STARTK
20KBGN
若　松［成績］      6/29      ジョイロード杯争奪戦  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ジョイロード杯争奪戦競走　　　　　　　　　　　　　

   第 3日          2002/ 6/29                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-4    1240    1-3-4     310    3-1     590    1-3     240
           2R  5-3-1    3660    1-3-5     730    5-3    1430    3-5    3830
           3R  3-2-6    2630    2-3-6     460    3-2    1600    2-3    1390
           4R  6-1-5   28560    1-5-6    6550    6-1    3240    1-6    8000
           5R  6-5-4   22740    4-5-6    1280    6-5    8690    5-6    4840
           6R  1-6-2    2600    1-2-6     280    1-6    1550    1-6     920
           7R  4-6-2    1140    2-4-6     150    4-6     630    4-6     310
           8R  6-1-5   10240    1-5-6    1080    6-1    2980    1-6     560
           9R  1-2-4    1840    1-2-4     340    1-2     810    1-2     410
          10R  6-4-5    4480    4-5-6     780    6-4    2510    4-6    2110
          11R  1-2-4   11340    1-2-4    4330    1-2    1290    1-2     770
          12R  4-1-5    5860    1-4-5    1450    4-1    1590    1-4     450



   1R       予　　選　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 2723 梅　木　敏　昭　 02   70  6.80   1    0.28     1.50.5
  02  1 3628 石　間　　　徹　 76   50  6.72   3    0.22     1.51.4
  03  4 2934 齋　宮　和　明　 06   29  6.79   2    0.31     1.53.9
  04  6 3958 石　丸　雅　人　 17   98  6.78   4    0.17     1.55.0
  05  5 4124 池　田　雄　一　 30   86  6.81   5    0.16      .  . 
  06  2 4163 山　崎　裕　司　 35   39  6.78   6    0.22      .  . 

        単勝        特払い   70          
        複勝     3          150  
        ２連単   3-1        590  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        140  人気     1 
                 3-4        230  人気     2 
                 1-4        230  人気     2 
        ３連単   3-1-4     1240  人気     1 
        ３連複   1-3-4      310  人気     1 


   2R       予　　選　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3825 宮　嵜　隆太郎　 65   88  6.72   3    0.14     1.50.6
  02  3 2792 松　尾　孝　明　 53   87  6.74   4    0.15     1.52.6
  03  1 4070 中　村　亮　太　 79   66  6.66   1    0.22     1.53.2
  04  6 4063 市　橋　卓　士　 39   15  6.74   6    0.13     1.54.6
  05  4 2896 正　木　勇　輔　 71   13  6.76   5    0.14      .  . 
  06  2 2488 山　路　善　己　 27   69  6.75   2    0.23      .  . 

        単勝     5          220  
        複勝        特払い   70          
        ２連単   5-3       1430  人気     8 
        ２連複   3-5       3830  人気    11 
        拡連複   3-5        200  人気     2 
                 1-5        140  人気     1 
                 1-3        200  人気     2 
        ３連単   5-3-1     3660  人気     9 
        ３連複   1-3-5      730  人気     2 


   3R       予　　選　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2212 後　川　　　博　 75   18  6.75   4    0.13     1.50.8
  02  2 3804 中　渡　修　作　 69   51  6.77   2    0.24     1.51.5
  03  6 3925 大　田　　　誠　 62   28  6.80   6    0.21     1.53.9
  04  5 2882 木　村　栄二郎　 01   96  6.92   5    0.23     1.54.8
  05  1 2805 岡　村　利　継　 07   35  6.83   1    0.25      .  . 
  06  4 2866 山　田　　　均　 61   65  6.81   3    0.27      .  . 

        単勝        特払い   70          
        複勝     2          100  
        ２連単   3-2       1600  人気     5 
        ２連複   2-3       1390  人気     8 
        拡連複   2-3        170  人気     2 
                 3-6        470  人気     9 
                 2-6        180  人気     3 
        ３連単   3-2-6     2630  人気     4 
        ３連複   2-3-6      460  人気     1 


   4R       予　　選　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3564 桑　原　　　啓　 13   12  6.77   5    0.15     1.49.0
  02  1 2682 栄　　　幸　敏　 66   92  6.70   1    0.23     1.51.6
  03  5 3445 加　藤　高　史　 78   55  6.77   4    0.17     1.52.4
  04  4 3115 鈴　木　正　人　 73   33  6.74   6    0.18     1.53.8
  05  3 2429 柴　田　哲　男　 52   83  6.73   3    0.19      .  . 
  06  2 3338 出　本　正　博　 80   11  6.67   2    0.15      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   6-1       3240  人気    10 
        ２連複   1-6       8000  人気    14 
        拡連複   
                 5-6        710  人気     7 
                 1-5       1350  人気     8 
        ３連単   6-1-5    28560  人気    73 
        ３連複   1-5-6     6550  人気    16 


   5R       予　　選　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3619 長谷川　　　充　 05   53  6.74   5    0.09     1.49.0
  02  5 2867 大　茂　和　義　 72   37  6.71   4    0.14     1.51.6
  03  4 3414 加　瀬　智　宏　 20   90  6.71   2    0.23     1.52.7
  04  2 4148 枝　尾　　　賢　 29   95  6.69   6    0.12     1.52.8
  05  1 3692 竹　腰　正　樹　 22   36  6.71   1    0.22      .  . 
  06  3 3456 松　下　　　潤　 32   32  6.80   3    0.23      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   6-5       8690  人気    29 
        ２連複   5-6       4840  人気    15 
        拡連複   
                 4-6        160  人気     1 
                 4-5        650  人気     6 
        ３連単   6-5-4    22740  人気    85 
        ３連複   4-5-6     1280  人気     6 


   6R       特　　賞　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3455 谷　本　幸　司　 21   93  6.68   4    0.15     1.49.7
  02  6 3400 樋江井　愼　祐　 58   31  6.72   3    0.08     1.51.2
  03  2 3747 國　崎　良　春　 51   67  6.70   2    0.13     1.52.0
  04  4 2987 諏　訪　　　馨　 50   68  6.75   1    0.17     1.53.8
  05  3 4063 市　橋　卓　士　 39   15  6.74   5    0.16      .  . 
  06  5 4163 山　崎　裕　司　 35   39  6.71   6    0.15      .  . 

        単勝     1          100  
        複勝        特払い   70          
        ２連単   1-6       1550  人気     8 
        ２連複   1-6        920  人気     5 
        拡連複   1-6        170  人気     5 
                 1-2        100  人気     1 
                 2-6        120  人気     2 
        ３連単   1-6-2     2600  人気     9 
        ３連複   1-2-6      280  人気     1 


   7R       特　　賞　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 1864 安　岐　真　人　 08   85  6.77   3    0.12     1.49.6
  02  6 2930 新　良　一　規　 18   82  6.75   1    0.18     1.51.4
  03  2 3329 作　野　　　恒　 60   38  6.70   2    0.16     1.52.7
  04  5 2488 山　路　善　己　 27   69  6.75   4    0.12     1.53.7
  05  1 3633 山　本　修　次　 68   89  6.81   5    0.20      .  . 
  06  3 4124 池　田　雄　一　 30   86  6.78   6    0.27      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   4-6        630  人気     3 
        ２連複   4-6        310  人気     1 
        拡連複   4-6        260  人気     4 
                 2-4        130  人気     2 
                 2-6        160  人気     3 
        ３連単   4-6-2     1140  人気     5 
        ３連複   2-4-6      150  人気     1 


   8R       予　　選　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2687 角　井　義　則　 10   16  6.77   2    0.13     1.50.9
  02  1 3156 金　子　良　昭　 19   30  6.78   1    0.11     1.51.6
  03  5 3396 海老原　孝　志　 37   72  6.76   6    0.18     1.53.3
  04  4 1932 高　崎　靖　徳　 33   17  6.83   4    0.33     1.54.4
  05  2 3825 宮　嵜　隆太郎　 65   88  6.73   3    0.12      .  . 
  06  3 3445 加　藤　高　史　 78   55  6.85   5    0.22      .  . 

        単勝     6          100  
        複勝     1          100  
        ２連単   6-1       2980  人気     8 
        ２連複   1-6        560  人気     4 
        拡連複   1-6        100  人気     1 
                 5-6        310  人気     5 
                 1-5        250  人気     3 
        ３連単   6-1-5    10240  人気    36 
        ３連複   1-5-6     1080  人気     6 


   9R       予　　選　　                 H1800m  曇　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 3564 桑　原　　　啓　 13   12  6.83   4    0.22     1.48.7
  02  2 3414 加　瀬　智　宏　 20   90  6.76   1    0.10     1.51.5
  03  4 3804 中　渡　修　作　 69   51  6.86   3    0.25     1.53.6
  04  6 3456 松　下　　　潤　 32   32  6.84   5    0.25     1.54.7
  05  5 2896 正　木　勇　輔　 71   13  6.77   6    0.23      .  . 
  06  3 3958 石　丸　雅　人　 17   98  6.84   2    0.16      .  . 

        単勝     1          370  
        複勝     2          100  
        ２連単   1-2        810  人気     4 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        120  人気     1 
                 1-4        240  人気     6 
                 2-4        150  人気     2 
        ３連単   1-2-4     1840  人気     6 
        ３連複   1-2-4      340  人気     1 


  10R       特　　賞　　                 H1800m  雨　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3329 作　野　　　恒　 60   38  6.66   3    0.10     1.49.5
  02  4 4148 枝　尾　　　賢　 29   95  6.66   6    0.16     1.51.6
  03  5 3978 齊　藤　　　仁　 15   97  6.62   5    0.18     1.52.1
  04  3 2882 木　村　栄二郎　 01   96  6.67   2    0.18     1.54.2
  05  1 3400 樋江井　愼　祐　 58   31  6.67   1    0.18      .  . 
  06  2 3115 鈴　木　正　人　 73   33  6.72   4    0.17      .  . 

        単勝     6          450  
        複勝     6          150  4          110  
        ２連単   6-4       2510  人気     9 
        ２連複   4-6       2110  人気     7 
        拡連複   4-6        350  人気     4 
                 5-6        100  人気     1 
                 4-5        400  人気     6 
        ３連単   6-4-5     4480  人気    15 
        ３連複   4-5-6      780  人気     2 


  11R       特　　選　　                 H1800m  雨　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3619 長谷川　　　充　 05   53  6.75   1    0.15     1.49.5
  02  2 2987 諏　訪　　　馨　 50   68  6.75   2    0.20     1.51.6
  03  4 2212 後　川　　　博　 75   18  6.78   4    0.23     1.53.7
  04  5 3245 池　上　裕　次　 25   91  6.72   5    0.21     1.55.6
  05  3 1932 高　崎　靖　徳　 33   17  6.80   3    0.29      .  . 
  06  6 3633 山　本　修　次　 68   89  6.75   6    0.26      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   1-2       1290  人気     6 
        ２連複   1-2        770  人気     3 
        拡連複   1-2        550  人気     7 
                 1-4        800  人気    12 
                 2-4       1520  人気    14 
        ３連単   1-2-4    11340  人気    41 
        ３連複   1-2-4     4330  人気    13 


  12R       特　　選　　                 H1800m  雨　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3455 谷　本　幸　司　 21   93  6.70   4    0.22     1.49.3
  02  1 2687 角　井　義　則　 10   16  6.80   1    0.29     1.51.5
  03  5 3338 出　本　正　博　 80   11  6.76   5    0.22     1.52.7
  04  2 1864 安　岐　真　人　 08   85  6.75   2    0.26     1.52.8
  05  3 3925 大　田　　　誠　 62   28  6.75   3    0.28      .  . 
  06  6 3692 竹　腰　正　樹　 22   36  6.78   6    0.22      .  . 

        単勝     4          150  
        複勝        特払い   70          
        ２連単   4-1       1590  人気     7 
        ２連複   1-4        450  人気     2 
        拡連複   1-4        210  人気     3 
                 4-5        440  人気     9 
                 1-5        150  人気     1 
        ３連単   4-1-5     5860  人気    23 
        ３連複   1-4-5     1450  人気     4 


20KEND
19KBGN
下　関［成績］      6/29      　　　　　　　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 5日          2002/ 6/29                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-6    5800    3-5-6    1400    5-3    1860    3-5    1630
           2R  1-3-6    8410    1-3-6    1810    1-3    1780    1-3    3050
           3R  1-6-5   27740    1-5-6    4520    1-6    2910    1-6    2560
           4R  4-3-2   10230    2-3-4    3490    4-3    1250    3-4     860
           5R  4-5-3    1300    3-4-5     440    4-5     430    4-5     280
           6R  6-3-5    2110    3-5-6     780    6-3     770    3-6     530
           7R  2-6-3    8450    2-3-6    1420    2-6    2710    2-6    1830
           8R  1-4-2    1430    1-2-4     330    1-4     450    1-4     370
           9R  6-5-2    6170    2-5-6    1140    6-5    1440    5-6    1080
          10R  3-2-4    1210    2-3-4     320    3-2     570    2-3     260
          11R  1-2-6    1680    1-2-6     990    1-2     290    1-2     260
          12R  4-1-3   10170    1-3-4     930    4-1    3670    1-4     690



   1R       一　　般　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2531 村　外　　　等　 30   41  6.81   3    0.24     1.49.8
  02  3 2569 西　島　洋　一　 61   14  6.85   1    0.37     1.50.4
  03  6 2898 増　田　一　豊　 54   19  6.77   4    0.24     1.52.5
  04  4 2739 一　瀬　英　明　 12   23  6.78   2    0.51     1.53.3
  05  2 2738 松　尾　繁　明　 60   66  6.67   5    0.18      .  . 
  06  1 4143 浦　田　晃　嗣　 33   29  6.81   6    0.19      .  . 

        単勝     5          100  
        複勝     
        ２連単   5-3       1860  人気    11 
        ２連複   3-5       1630  人気    11 
        拡連複   3-5        230  人気     2 
                 5-6        310  人気     4 
                 3-6        550  人気     9 
        ３連単   5-3-6     5800  人気    27 
        ３連複   3-5-6     1400  人気     5 


   2R       一　　般　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3228 伸　澤　　　進　 35   43  6.76   2    0.23     1.50.0
  02  3 2893 森久保　　　亨　 14   13  6.76   4    0.24     1.50.7
  03  6 3723 白　井　弘　文　 22   30  6.74   3    0.30     1.52.9
  04  2 2314 橋　本　淳　二　 38   59  6.74   1    0.17     1.53.0
  05  4 3377 塚　田　修　二　 32   63  6.81   5    0.19      .  . 
  06  5 4171 榎　　　幸　司　 47   67  6.71   6    0.30      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   1-3       1780  人気    10 
        ２連複   1-3       3050  人気    11 
        拡連複   1-3        260  人気     2 
                 1-6       1200  人気     6 

        ３連単   1-3-6     8410  人気    35 
        ３連複   1-3-6     1810  人気     8 


   3R       一　　般　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3382 岩　谷　　　真　 41   15  6.79   1    0.20     1.49.3
  02  6 2827 大　野　俊　明　 45   37  6.77   2    0.44     1.51.3
  03  5 3798 稲　毛　正　剛　 44   38  6.73   5    0.25     1.52.4
  04  4 4037 別　府　正　幸　 51   54  6.73   6    0.23     1.53.5
  05  2 3918 深　井　利　寿　 56   34  6.69   4    0.26      .  . 
  06  3 3311 大　釜　謙一郎　 58   42  6.71   3    0.35      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   1-6       2910  人気    14 
        ２連複   1-6       2560  人気    12 
        拡連複   1-6        900  人気     9 
                 1-5        350  人気     5 
                 5-6        480  人気     6 
        ３連単   1-6-5    27740  人気    77 
        ３連複   1-5-6     4520  人気    16 


   4R       一　　般　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3988 古　川　誠　之　 29   62  6.69   2    0.17     1.48.8
  02  3 3759 前　田　義　哲　 26   64  6.72   4    0.19     1.49.9
  03  2 3241 新　城　京　也　 49   35  6.84   1    0.20     1.51.4
  04  5 3684 清　水　攻　二　 11   49  6.72   3    0.18     1.51.8
  05  1 3970 亀　山　高　雅　 42   33  6.75   5    0.28      .  . 
  06  6 4168 石　野　貴　之　 24   70  6.80   6    0.21      .  . 

        単勝        特払い   70          
        複勝     4          100  
        ２連単   4-3       1250  人気     5 
        ２連複   3-4        860  人気     3 
        拡連複   3-4        500  人気     6 
                 2-4       1370  人気    11 
                 2-3       1370  人気    11 
        ３連単   4-3-2    10230  人気    39 
        ３連複   2-3-4     3490  人気    11 


   5R       一　　般　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3629 浅　見　昌　克　 21   46  6.77   3    0.10     1.48.9
  02  5 3680 森　林　　　太　 19   58  6.77   4    0.15     1.49.9
  03  3 4008 中　尾　　　誠　 65   51  6.77   2    0.20     1.51.7
  04  6 2784 尾　崎　明　男　 55   31  6.75   5    0.24     1.52.9
  05  2 2531 村　外　　　等　 30   41  6.77   1    0.36      .  . 
  06  1 3754 江野澤　秀　明　 37   18  6.71   6    0.10      .  . 

        単勝     4          100  
        複勝     4          150  5          150  
        ２連単   4-5        430  人気     1 
        ２連複   4-5        280  人気     1 
        拡連複   4-5        130  人気     1 
                 3-4        170  人気     3 
                 3-5        230  人気     5 
        ３連単   4-5-3     1300  人気     2 
        ３連複   3-4-5      440  人気     2 


   6R       特　　賞　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2974 木　下　繁　美　 62   44  6.70   2    0.27     1.48.1
  02  3 3833 中　辻　博　訓　 34   68  6.77   4    0.27     1.49.4
  03  5 3438 須　田　秀　一　 39   65  6.74   3    0.32     1.50.7
  04  1 3795 金　子　龍　介　 52   57  6.66   1    0.44     1.51.3
  05  4 4005 瀬　川　公　則　 13   16  6.76   5    0.21      .  . 
  06  2 4171 榎　　　幸　司　 47   67  6.80   6    0.30      .  . 

        単勝     6          260  
        複勝     6          110  3          150  
        ２連単   6-3        770  人気     3 
        ２連複   3-6        530  人気     2 
        拡連複   3-6        210  人気     3 
                 5-6        260  人気     5 
                 3-5        230  人気     4 
        ３連単   6-3-5     2110  人気     7 
        ３連複   3-5-6      780  人気     4 


   7R       特　　賞　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2154 新　田　吉　夫　 48   24  6.82   2    0.09     1.48.3
  02  6 3647 伊　藤　雄　二　 53   45  6.72   5    0.07     1.49.4
  03  3 1812 長　嶺　　　豊　 27   53  6.70   3    0.11     1.50.5
  04  1 2827 大　野　俊　明　 45   37  6.82   1    0.25     1.52.4
  05  4 3322 山　口　浩　司　 46   36  6.70   4    0.11      .  . 
  06  5 3241 新　城　京　也　 49   35  6.79   6    0.17      .  . 

        単勝     2          190  
        複勝     
        ２連単   2-6       2710  人気     9 
        ２連複   2-6       1830  人気     6 
        拡連複   2-6        620  人気     6 
                 2-3       1170  人気    10 
                 3-6        250  人気     4 
        ３連単   2-6-3     8450  人気    30 
        ３連複   2-3-6     1420  人気     6 


   8R       一　　般　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3013 鈴　木　敏　裕　 15   22  6.69   1    0.17     1.48.5
  02  4 4008 中　尾　　　誠　 65   51  6.66   3    0.30     1.49.9
  03  2 3936 三　瀬　　　譲　 23   69  6.70   2    0.20     1.51.6
  04  5 3968 茶　谷　信　次　 57   55  6.73   4    0.26     1.52.0
  05  3 4037 別　府　正　幸　 51   54  6.71   6    0.15      .  . 
  06  6 3970 亀　山　高　雅　 42   33  6.80   5    0.22      .  . 

        単勝     1          100  
        複勝     
        ２連単   1-4        450  人気     1 
        ２連複   1-4        370  人気     1 
        拡連複   1-4        100  人気     1 
                 1-2        140  人気     2 
                 2-4        250  人気     4 
        ３連単   1-4-2     1430  人気     2 
        ３連複   1-2-4      330  人気     2 


   9R       一　　般　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3795 金　子　龍　介　 52   57  6.68   5    0.15     1.48.6
  02  5 3754 江野澤　秀　明　 37   18  6.74   4    0.19     1.49.4
  03  2 4168 石　野　貴　之　 24   70  6.75   6    0.07     1.51.5
  04  4 2569 西　島　洋　一　 61   14  6.83   1    0.26     1.51.6
  05  3 3798 稲　毛　正　剛　 44   38  6.79   3    0.29      .  . 
  06  1 3827 今　泉　　　徹　 18   26  6.78   2    0.27      .  . 

        単勝     6          220  
        複勝     6          180  5          180  
        ２連単   6-5       1440  人気     6 
        ２連複   5-6       1080  人気     6 
        拡連複   5-6        320  人気     4 
                 2-6        180  人気     2 
                 2-5        820  人気    12 
        ３連単   6-5-2     6170  人気    24 
        ３連複   2-5-6     1140  人気     5 


  10R       準優勝戦　　                 H1800m  曇　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3322 山　口　浩　司　 46   36  6.67   3    0.17     1.48.7
  02  2 3684 清　水　攻　二　 11   49  6.66   5    0.15     1.50.4
  03  4 3833 中　辻　博　訓　 34   68  6.75   6    0.17     1.51.9
  04  6 3382 岩　谷　　　真　 41   15  6.81   4    0.15     1.53.2
  05  5 2314 橋　本　淳　二　 38   59  6.76   1    0.15      .  . 
  06  1 2784 尾　崎　明　男　 55   31  6.79   2    0.18      .  . 

        単勝     3          180  
        複勝     3          100  2          100  
        ２連単   3-2        570  人気     1 
        ２連複   2-3        260  人気     1 
        拡連複   2-3        190  人気     2 
                 3-4        150  人気     1 
                 2-4        280  人気     4 
        ３連単   3-2-4     1210  人気     1 
        ３連複   2-3-4      320  人気     2 


  11R       準優勝戦　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2974 木　下　繁　美　 62   44  6.73   1    0.02     1.48.2
  02  2 3680 森　林　　　太　 19   58  6.79   2    0.05     1.49.7
  03  6 3013 鈴　木　敏　裕　 15   22  6.78   5    0.07     1.51.0
  04  4 1812 長　嶺　　　豊　 27   53  6.78   3    0.07     1.51.6
  05  3 3988 古　川　誠　之　 29   62  6.69   4    0.13      .  . 
  06  5 3918 深　井　利　寿　 56   34  6.84   6    0.10      .  . 

        単勝     1          110  
        複勝     1          160  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        190  人気     1 
                 1-6        420  人気     5 
                 2-6        540  人気     8 
        ３連単   1-2-6     1680  人気     5 
        ３連複   1-2-6      990  人気     3 


  12R       準優勝戦　　                 H1800m  雨　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3759 前　田　義　哲　 26   64  6.69   4    0.06     1.47.6
  02  1 3647 伊　藤　雄　二　 53   45  6.71   1    0.35     1.49.7
  03  3 3629 浅　見　昌　克　 21   46  6.74   3    0.16     1.51.2
  04  2 3438 須　田　秀　一　 39   65  6.79   2    0.33     1.52.3
  05  6 3827 今　泉　　　徹　 18   26  6.77   5    0.15      .  . 
  06  5 3936 三　瀬　　　譲　 23   69  6.68   6    0.08      .  . 

        単勝        特払い   70          
        複勝     1          150  
        ２連単   4-1       3670  人気    12 
        ２連複   1-4        690  人気     2 
        拡連複   1-4        280  人気     4 
                 3-4        280  人気     4 
                 1-3        130  人気     1 
        ３連単   4-1-3    10170  人気    28 
        ３連複   1-3-4      930  人気     3 


19KEND
17KBGN
宮　島［成績］      6/29      ＳＧ　第１２回グラン  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ　第１２回グランドチャンピオン決定戦競走　　　

   第 5日          2002/ 6/29                             宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-1    7950    1-3-4    1150    4-3    1750    3-4     980
           2R  3-1-2   11460    1-2-3    1370    3-1    2420    1-3    1000
           3R  1-2-6    4240    1-2-6     980    1-2    1050    1-2     690
           4R  1-6-4   10260    1-4-6    1300    1-6    2410    1-6    2150
           5R  1-4-5    3620    1-4-5    1540    1-4     610    1-4     400
           6R  4-1-6    3980    1-4-6     860    4-1     950    1-4     440
           7R  3-5-2    9520    2-3-5    1200    3-5    2550    3-5    1900
           8R  1-5-3    2340    1-3-5     490    1-5     750    1-5     580
           9R  5-2-4   18300    2-4-5    2660    5-2    3200    2-5     940
          10R  1-4-3    2160    1-3-4     660    1-4     590    1-4     420
          11R  1-4-3    4680    1-3-4    1020    1-4    1150    1-4     780
          12R  1-2-3     960    1-2-3     470    1-2     320    1-2     270



   1R       一　　般　　                 H1800m  曇　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3307 上　瀧　和　則　 25   62  6.62   4    0.19     1.47.8
  02  3 3297 藤　丸　光　一　 64   27  6.68   3    0.19     1.48.6
  03  1 3749 今　坂　勝　広　 26   45  6.68   6    0.20     1.50.5
  04  5 3070 山　室　展　弘　 68   71  6.69   5    0.24     1.52.0
  05  2 2785 水　野　　　要　 31   23  6.68   1    0.31     1.53.3
  06  6 3231 吉　田　隆　義　 74   29  6.70   2    0.30     1.53.4

        単勝     4          450  
        複勝     4          390  3          220  
        ２連単   4-3       1750  人気     9 
        ２連複   3-4        980  人気     6 
        拡連複   3-4        310  人気     5 
                 1-4        320  人気     7 
                 1-3        260  人気     2 
        ３連単   4-3-1     7950  人気    38 
        ３連複   1-3-4     1150  人気     6 


   2R       一　　般　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3251 平　石　和　男　 69   74  6.69   3    0.22     1.47.1
  02  1 3443 森　　　秋　光　 37   44  6.74   1    0.12     1.47.9
  03  2 3558 山　本　浩　次　 34   39  6.72   2    0.14     1.49.8
  04  6 3081 岡　本　慎　治　 27   69  6.73   6    0.27     1.51.5
  05  4 3010 大　嶋　一　也　 21   70  6.70   4    0.23     1.52.8
  06  5 3554 仲　口　博　崇　 15   65  6.62   5    0.28     1.54.8

        単勝     3          400  
        複勝     3          240  1          140  
        ２連単   3-1       2420  人気    13 
        ２連複   1-3       1000  人気     6 
        拡連複   1-3        400  人気     8 
                 2-3        400  人気     9 
                 1-2        290  人気     5 
        ３連単   3-1-2    11460  人気    67 
        ３連複   1-2-3     1370  人気     9 


   3R       一　　般　　                 H1800m  曇　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3360 原　田　富士男　 17   37  6.66   1    0.04     1.47.5
  02  2 3557 太　田　和　美　 13   24  6.59   3    0.14     1.49.1
  03  6 3257 田　頭　　　実　 66   11  6.59   2    0.04     1.50.4
  04  5 3304 烏　野　賢　太　 40   25  6.67   4    0.10     1.50.5
  05  3 3381 滝　沢　芳　行　 12   68  6.61   5    0.08     1.52.5
  06  4 3849 中　岡　正　彦　 49   53  6.71   6    0.10     1.55.5

        単勝     1          260  
        複勝     1          160  2          210  
        ２連単   1-2       1050  人気     1 
        ２連複   1-2        690  人気     4 
        拡連複   1-2        260  人気     3 
                 1-6        360  人気     8 
                 2-6        250  人気     2 
        ３連単   1-2-6     4240  人気    17 
        ３連複   1-2-6      980  人気     6 


   4R       一　　般　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　幸　哉　 19   67  6.69   1    0.10     1.47.0
  02  6 3247 大　島　聖　子　 48   46  6.60   6    0.15     1.48.4
  03  4 3295 濱　村　芳　宏　 43   73  6.58   4    0.16     1.49.4
  04  3 3497 後　藤　　　浩　 22   72  6.67   3    0.13     1.51.0
  05  2 3853 岩　崎　正　哉　 16   33  6.52   2    0.12     1.51.0
  06  5 3749 今　坂　勝　広　 26   45  6.68   5    0.16     1.56.3

        単勝     1          130  
        複勝     1          100  6          280  
        ２連単   1-6       2410  人気    13 
        ２連複   1-6       2150  人気     8 
        拡連複   1-6        470  人気    10 
                 1-4        140  人気     1 
                 4-6        410  人気     7 
        ３連単   1-6-4    10260  人気    43 
        ３連複   1-4-6     1300  人気     6 


   5R       一　　般　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3070 山　室　展　弘　 68   71  6.55   1    0.14     1.47.1
  02  4 3721 守　田　俊　介　 42   13  6.59   4    0.14     1.48.9
  03  5 3443 森　　　秋　光　 37   44  6.67   5    0.14     1.50.1
  04  2 3909 佐々木　康　幸　 56   42  6.58   2    0.13     1.51.2
  05  3 2273 原　田　順　一　 60   26  6.57   3    0.14     1.51.8
  06  6 3427 大　賀　広　幸　 11   57  6.64   6    0.17     1.52.2

        単勝     1          140  
        複勝     1          140  4          150  
        ２連単   1-4        610  人気     1 
        ２連複   1-4        400  人気     1 
        拡連複   1-4        210  人気     1 
                 1-5        420  人気     8 
                 4-5        450  人気    11 
        ３連単   1-4-5     3620  人気     8 
        ３連複   1-4-5     1540  人気     8 


   6R       一　　般　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3381 滝　沢　芳　行　 12   68  6.57   4    0.06     1.47.3
  02  1 3081 岡　本　慎　治　 27   69  6.62   1    0.04     1.48.0
  03  6 3159 江　口　晃　生　 70   47  6.67   3    0.14     1.50.4
  04  5 3297 藤　丸　光　一　 64   27  6.65   5    0.14     1.51.6
  05  2 3072 西　田　　　靖　 57   66  6.54   2    0.09     1.52.2
  06  3 3010 大　嶋　一　也　 21   70  6.63   6    0.13     1.53.2

        単勝     4          600  
        複勝     4          110  1          130  
        ２連単   4-1        950  人気     3 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        220  人気     3 
                 4-6        340  人気     6 
                 1-6        300  人気     5 
        ３連単   4-1-6     3980  人気    12 
        ３連複   1-4-6      860  人気     2 


   7R       一　　般　　                 H1800m  曇　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3257 田　頭　　　実　 66   11  6.58   3    0.13     1.47.8
  02  5 3360 原　田　富士男　 17   37  6.67   5    0.25     1.48.4
  03  2 3054 北　川　幸　典　 47   59  6.65   2    0.16     1.51.1
  04  4 3251 平　石　和　男　 69   74  6.69   4    0.25     1.51.2
  05  1 3231 吉　田　隆　義　 74   29  6.60   1    0.13     1.51.7
  06  6 3558 山　本　浩　次　 34   39  6.70   6    0.27     1.56.2

        単勝     3          140  
        複勝     3          170  5          390  
        ２連単   3-5       2550  人気    12 
        ２連複   3-5       1900  人気     9 
        拡連複   3-5        430  人気     8 
                 2-3        210  人気     1 
                 2-5        350  人気     7 
        ３連単   3-5-2     9520  人気    46 
        ３連複   2-3-5     1200  人気     6 


   8R       一　　般　　                 H1800m  曇　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3554 仲　口　博　崇　 15   65  6.65   1    0.18     1.47.2
  02  5 3557 太　田　和　美　 13   24  6.64   5    0.17     1.48.4
  03  3 3780 魚　谷　智　之　 61   63  6.58   3    0.22     1.50.1
  04  2 3427 大　賀　広　幸　 11   57  6.67   2    0.21     1.50.1
  05  4 3497 後　藤　　　浩　 22   72  6.67   4    0.20     1.50.6
  06  6 3853 岩　崎　正　哉　 16   33  6.59   6    0.21     1.53.3

        単勝     1          160  
        複勝     1          140  5          330  
        ２連単   1-5        750  人気     3 
        ２連複   1-5        580  人気     3 
        拡連複   1-5        240  人気     3 
                 1-3        180  人気     2 
                 3-5        310  人気     4 
        ３連単   1-5-3     2340  人気     3 
        ３連複   1-3-5      490  人気     1 


   9R       一　　般　　                 H1800m  曇　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3517 高　橋　　　勲　 52   43  6.67   5    0.14     1.47.3
  02  2 3541 三　嶌　誠　司　 46   14  6.58   4    0.10     1.49.2
  03  4 2785 水　野　　　要　 31   23  6.60   3    0.16     1.50.9
  04  1 3159 江　口　晃　生　 70   47  6.70   1    0.10     1.50.9
  05  6 3779 原　田　幸　哉　 19   67  6.67   6    0.18     1.52.1
  06  3 3304 烏　野　賢　太　 40   25  6.70   2    0.10     1.53.3

        単勝     5         5210  
        複勝     5          220  2          260  
        ２連単   5-2       3200  人気    18 
        ２連複   2-5        940  人気     5 
        拡連複   2-5        360  人気     4 
                 4-5       1210  人気    15 
                 2-4        380  人気     6 
        ３連単   5-2-4    18300  人気    76 
        ３連複   2-4-5     2660  人気    13 


  10R       準　優勝　　                 H1800m  曇　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3388 今　垣　光太郎　 51   18  6.61   1    0.12     1.50.1
  02  4 3731 高　濱　芳　久　 73   19  6.52   4    0.13     1.51.9
  03  3 3898 平　田　忠　則　 62   32  6.66   3    0.16     1.53.7
  04  6 3331 新　美　恵　一　 18   50  6.61   5    0.13     1.56.5
  05  5 3347 矢　後　　　剛　 59   60  6.68   6    0.08     1.58.7
  S1  2 3290 倉　谷　和　信　 45   54  6.71   2    0.19      .  . 

        単勝     1          100  
        複勝     1          100  4          150  
        ２連単   1-4        590  人気     3 
        ２連複   1-4        420  人気     3 
        拡連複   1-4        210  人気     3 
                 1-3        140  人気     1 
                 3-4        340  人気     6 
        ３連単   1-4-3     2160  人気     5 
        ３連複   1-3-4      660  人気     2 


  11R       準　優勝　　                 H1800m  曇　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3200 熊　谷　直　樹　 55   48  6.56   1    0.07     1.53.6
  02  4 3713 伊　藤　誠　二　 14   51  6.54   6    0.20     1.56.2
  03  3 3285 植　木　通　彦　 53   16  6.63   3    0.13     1.59.2
  S2  2 3300 川　崎　智　幸　 39   20  6.59   2    0.17      .  . 
  S1  5 3415 松　井　　　繁　 71   36  6.60   4    0.14      .  . 
  S0  6 3534 野　澤　大　二　 65   31  6.67   5    0.11      .  . 

        単勝     1          120  
        複勝     1          110  4          300  
        ２連単   1-4       1150  人気     4 
        ２連複   1-4        780  人気     4 
        拡連複   1-4        240  人気     4 
                 1-3        160  人気     1 
                 3-4        480  人気    10 
        ３連単   1-4-3     4680  人気    16 
        ３連複   1-3-4     1020  人気     5 


  12R       準　優勝　　                 H1800m  曇　  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3024 西　島　義　則　 54   55  6.59   1    0.18     1.46.2
  02  2 3590 濱野谷　憲　吾　 20   17  6.64   2    0.20     1.48.6
  03  3 3556 田　中　信一郎　 23   38  6.67   4    0.16     1.49.6
  04  5 3783 瓜　生　正　義　 29   49  6.62   6    0.15     1.51.2
  05  6 2992 今　村　　　豊　 35   21  6.68   3    0.20     1.51.2
  06  4 3635 石　田　政　吾　 63   34  6.66   5    0.17     1.54.2

        単勝     1          100  
        複勝     1          100  2          160  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        150  人気     2 
                 2-3        320  人気     6 
        ３連単   1-2-3      960  人気     1 
        ３連複   1-2-3      470  人気     1 


17KEND
13KBGN
尼　崎［成績］      6/29      第３８回阪神杯　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第３８回阪神杯　　　　　　　　　　　　　　　　　　

   第 1日          2002/ 6/29                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-6    5930    1-2-6    1270    2-1    1000    1-2     290
           2R  3-2-1    2300    1-2-3     470    3-2    1050    2-3     420
           3R  5-4-1    2830    1-4-5     530    5-4     770    4-5     450
           4R  1-2-5    1600    1-2-5     400    1-2     400    1-2     410
           5R  1-5-6    1180    1-5-6     340    1-5     460    1-5     260
           6R  1-4-3   15800    1-3-4    3360    1-4    2640    1-4    1510
           7R  3-5-1    4900    1-3-5     970    3-5    1390    3-5     360
           8R  2-1-4     890    1-2-4     300    2-1     420    1-2     240
           9R  4-1-3   16610    1-3-4    1680    4-1    5400    1-4    1140
          10R  4-5-3   10100    3-4-5    2910    4-5    3120    4-5    2230
          11R  3-1-5    4430    1-3-5     680    3-1    2130    1-3     800
          12R  5-6-3    5230    3-5-6     970    5-6    1790    5-6    1410



   1R       予選対抗　　                 H1800m  曇　  風  東　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3464 前　田　靖　広　 44   52  6.69   2    0.14     1.49.4
  02  1 2632 藤　原　信　吾　 20   73  6.53   1    0.20     1.51.1
  03  6 3263 松　本　浩　一　 45   24  6.73   4    0.19     1.51.8
  04  5 4105 松　下　直　也　 43   78  6.70   5    0.18     1.53.0
  05  4 2289 上　船　俊　一　 24   21  6.65   3    0.23     1.55.0
  06  3 4176 樋　口　喜　彦　 39   74  6.58   6    0.50     1.56.0

        単勝     2          520  
        複勝     2          300  1          150  
        ２連単   2-1       1000  人気     4 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        290  人気     5 
                 2-6        620  人気    12 
                 1-6        460  人気     9 
        ３連単   2-1-6     5930  人気    25 
        ３連複   1-2-6     1270  人気     5 


   2R       予選対抗　　                 H1800m  曇　  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3835 三　野　勝　重　 27   35  6.52   3    0.09     1.50.4
  02  2 3948 大　町　利　克　 37   44  6.66   4    0.12     1.54.7
  03  1 2192 伊　達　　　喬　 06   33  6.70   1    0.18     1.55.4
  04  4 2370 上　中　俊　夫　 23   75  6.71   2    0.13     1.57.0
  05  6 2322 浜　地　冨美雄　 53   32  6.63   5    0.29     1.59.6
  S1  5 4133 高　橋　正　男　 54   57  6.71   6    0.31      .  . 

        単勝     3          310  
        複勝     3          370  2          200  
        ２連単   3-2       1050  人気     4 
        ２連複   2-3        420  人気     1 
        拡連複   2-3        180  人気     2 
                 1-3        250  人気     4 
                 1-2        130  人気     1 
        ３連単   3-2-1     2300  人気     4 
        ３連複   1-2-3      470  人気     1 


   3R       予選対抗　　                 H1800m  曇　  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2200 荒　木　保　昌　 55   81  6.68   2    0.28     1.49.0
  02  4 2800 砂　川　　　元　 11   40  6.63   4    0.08     1.50.8
  03  1 2676 小　川　春　三　 33   19  6.70   1    0.18     1.52.8
  04  3 3487 伊　藤　健　次　 14   85  6.67   5    0.16     1.53.8
  05  2 4082 濱　崎　　　誠　 34   23  6.63   6    0.16     1.54.2
  06  6 2699 網　谷　　　茂　 04   27  6.78   3    0.33     1.55.3

        単勝     5          200  
        複勝     5          150  4          170  
        ２連単   5-4        770  人気     1 
        ２連複   4-5        450  人気     2 
        拡連複   4-5        200  人気     1 
                 1-5        210  人気     2 
                 1-4        210  人気     2 
        ３連単   5-4-1     2830  人気     6 
        ３連複   1-4-5      530  人気     2 


   4R       予選対抗　　                 H1800m  曇　  風  東　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　義　則　 57   41  6.66   1    0.12     1.47.3
  02  2 3447 湯　浅　康　弘　 35   13  6.73   4    0.16     1.50.3
  03  5 2207 西　影　喜　春　 49   38  6.68   3    0.17     1.51.5
  04  3 2256 西　尾　照　雄　 13   70  6.58   6    0.18     1.51.8
  05  4 2851 米　田　順　一　 16   83  6.80   2    0.20     1.54.0
  06  6 3464 前　田　靖　広　 44   52  6.81   5    0.18     1.54.9

        単勝     1          100  
        複勝     1          100  2          190  
        ２連単   1-2        400  人気     2 
        ２連複   1-2        410  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        150  人気     2 
                 2-5        330  人気     6 
        ３連単   1-2-5     1600  人気     8 
        ３連複   1-2-5      400  人気     2 


   5R       予選対抗　　                 H1800m  曇　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3535 渡　　　修　平　 42   50  6.90   1    0.02     1.49.1
  02  5 3745 橋　本　年　光　 36   20  6.82   5    0.10     1.49.8
  03  6 2160 立　山　一　馬　 48   55  6.69   2    0.11     1.51.4
  04  3 4105 松　下　直　也　 43   78  6.76   6    0.10     1.51.8
  05  2 3370 坪　内　　　実　 51   58  6.61   3    0.09     1.52.6
  06  4 3281 塚　本　太二郎　 22   42  6.82   4    0.13     1.55.9

        単勝     1          150  
        複勝     1          110  5          190  
        ２連単   1-5        460  人気     1 
        ２連複   1-5        260  人気     1 
        拡連複   1-5        160  人気     1 
                 1-6        230  人気     4 
                 5-6        290  人気     6 
        ３連単   1-5-6     1180  人気     1 
        ３連複   1-5-6      340  人気     1 


   6R       予選対抗　　                 H1800m  曇　  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4002 古　結　　　宏　 50   39  6.70   1    0.15     1.48.7
  02  4 4099 吉　永　則　雄　 17   54  6.71   5    0.09     1.49.2
  03  3 3209 小　嶋　忠　寛　 19   60  6.78   4    0.12     1.51.0
  04  6 3915 繁野谷　圭　介　 38   16  6.70   3    0.15     1.52.0
  05  2 3439 大　平　誉史明　 52   36  6.77   2    0.18     1.53.7
  06  5 4176 樋　口　喜　彦　 39   74  6.68   6    0.25     1.54.9

        単勝     1          680  
        複勝     1          360  4          160  
        ２連単   1-4       2640  人気    13 
        ２連複   1-4       1510  人気     7 
        拡連複   1-4        530  人気     8 
                 1-3        710  人気     9 
                 3-4        710  人気     9 
        ３連単   1-4-3    15800  人気    54 
        ３連複   1-3-4     3360  人気    11 


   7R       予選対抗　　                 H1800m  曇　  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4025 山　本　隆　幸　 29   31  6.60   5    0.32     1.48.6
  02  5 3903 白　石　　　健　 56   76  6.64   4    0.21     1.50.2
  03  1 2200 荒　木　保　昌　 55   81  6.69   1    0.31     1.51.8
  04  4 2507 石　野　美　好　 21   22  6.67   3    0.26     1.52.7
  05  6 3079 新　地　雅　洋　 47   63  6.81   6    0.31     1.53.2
  06  2 3263 松　本　浩　一　 45   24  6.61   2    0.27     1.55.0

        単勝     3          480  
        複勝     3          210  5          110  
        ２連単   3-5       1390  人気     6 
        ２連複   3-5        360  人気     1 
        拡連複   3-5        170  人気     2 
                 1-3        580  人気    12 
                 1-5        350  人気     4 
        ３連単   3-5-1     4900  人気    18 
        ３連複   1-3-5      970  人気     5 


   8R       予選特賞対抗                 H1800m  曇　  風  東　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3555 野　添　貴　裕　 46   17  6.50   2    0.04     1.49.2
  02  1 3745 橋　本　年　光　 36   20  6.56   1    0.01     1.49.6
  03  4 3997 北　村　征　嗣　 15   49  6.58   4    0.03     1.50.5
  04  6 4082 濱　崎　　　誠　 34   23  6.72   5    0.22     1.52.8
  05  5 3572 安　田　政　彦　 40   56  6.76   3    0.08     1.53.2
  06  3 4133 高　橋　正　男　 54   57  6.61   6    0.16     1.54.1

        単勝     2          170  
        複勝     2          110  1          200  
        ２連単   2-1        420  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        100  人気     1 
                 2-4        130  人気     3 
                 1-4        190  人気     4 
        ３連単   2-1-4      890  人気     1 
        ３連複   1-2-4      300  人気     1 


   9R       予選特賞対抗                 H1800m  曇　  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3810 森　岡　賢　至　 09   82  6.75   4    0.09     1.48.9
  02  1 2207 西　影　喜　春　 49   38  6.72   1    0.10     1.50.2
  03  3 3498 白　石　浩　二　 18   15  6.68   3    0.18     1.51.6
  04  5 3484 芝　田　浩　治　 41   84  6.79   5    0.04     1.52.7
  05  6 3370 坪　内　　　実　 51   58  6.66   6    0.10     1.52.9
  06  2 2322 浜　地　冨美雄　 53   32  6.78   2    0.24     1.55.7

        単勝     4          380  
        複勝     4          220  1          170  
        ２連単   4-1       5400  人気    17 
        ２連複   1-4       1140  人気     7 
        拡連複   1-4        310  人気     6 
                 3-4        330  人気     7 
                 1-3        250  人気     3 
        ３連単   4-1-3    16610  人気    51 
        ３連複   1-3-4     1680  人気     7 


  10R       予選特賞対抗                 H1800m  雨　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3725 向　　　達　哉　 03   65  6.72   4    0.11     1.48.6
  02  5 4002 古　結　　　宏　 50   39  6.71   5    0.11     1.51.1
  03  3 4055 吉　田　俊　彦　 01   37  6.77   3    0.13     1.51.9
  04  1 3903 白　石　　　健　 56   76  6.62   1    0.23     1.52.8
  05  6 3948 大　町　利　克　 37   44  6.68   6    0.09     1.53.5
  06  2 2160 立　山　一　馬　 48   55  6.72   2    0.23     1.54.3

        単勝     4          620  
        複勝     4          190  5          800  
        ２連単   4-5       3120  人気    11 
        ２連複   4-5       2230  人気     9 
        拡連複   4-5        420  人気     8 
                 3-4        240  人気     3 
                 3-5        360  人気     7 
        ３連単   4-5-3    10100  人気    38 
        ３連複   3-4-5     2910  人気    10 


  11R       予選特選対抗                 H1800m  雨　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3122 高　山　哲　也　 28   66  6.77   3    0.18     1.49.6
  02  1 3572 安　田　政　彦　 40   56  6.68   1    0.10     1.50.6
  03  5 3535 渡　　　修　平　 42   50  6.78   4    0.32     1.51.7
  04  2 3915 繁野谷　圭　介　 38   16  6.65   2    0.20     1.52.7
  05  6 3447 湯　浅　康　弘　 35   13  6.83   6    0.27     1.53.7
  06  4 3951 石　川　吉　鎬　 02   64  6.70   5    0.21     1.54.1

        単勝     3          460  
        複勝     3          220  1          150  
        ２連単   3-1       2130  人気    13 
        ２連複   1-3        800  人気     6 
        拡連複   1-3        320  人気     7 
                 3-5        220  人気     2 
                 1-5        170  人気     1 
        ３連単   3-1-5     4430  人気    13 
        ３連複   1-3-5      680  人気     3 


  12R       記者選抜対抗                 H1800m  雨　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3612 馬　袋　義　則　 57   41  6.73   6    0.05     1.47.8
  02  6 3555 野　添　貴　裕　 46   17  6.63   5    0.15     1.49.3
  03  3 3346 宮　本　裕　之　 10   59  6.78   3    0.04     1.51.7
  04  4 3439 大　平　誉史明　 52   36  6.81   4    0.12     1.52.4
  05  2 3079 新　地　雅　洋　 47   63  6.70   2    0.13     1.53.7
  06  1 3484 芝　田　浩　治　 41   84  6.75   1    0.18     1.55.7

        単勝     5         1250  
        複勝     5          250  6          780  
        ２連単   5-6       1790  人気     9 
        ２連複   5-6       1410  人気     7 
        拡連複   5-6        330  人気     7 
                 3-5        190  人気     1 
                 3-6        380  人気     8 
        ３連単   5-6-3     5230  人気    22 
        ３連複   3-5-6      970  人気     5 


13KEND
08KBGN
常　滑［成績］      6/29      　　　　　　　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 5日          2002/ 6/29                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-4    3440    3-4-6     430    6-3    4060    3-6     940
           2R  2-5-3    8490    2-3-5    1840    2-5    1850    2-5     910
           3R  4-2-1    3500    1-2-4     850    4-2    1260    2-4    1660
           4R  6-2-3    1970    2-3-6     330    6-2     910    2-6     490
           5R  1-3-2    9910    1-2-3    1050    1-3    2420    1-3     970
           6R  2-1-3    5480    1-2-3     670    2-1    1520    1-2     710
           7R  2-5-4    1880    2-4-5     340    2-5     740    2-5     530
           8R  4-3-5    6300    3-4-5     740    4-3    3200    3-4    2070
           9R  1-2-4    3790    1-2-4     700    1-2    1280    1-2     920
          10R  4-2-5   29500    2-4-5    4720    4-2    4160    2-4    1250
          11R  2-5-6    8580    2-5-6    4560    2-5    1460    2-5    1150
          12R  1-2-3     840    1-2-3     310    1-2     370    1-2     210



   1R       一般　　　　                 H1800m  雨　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2415 須　江　雅　明　 27   14  6.86   3    0.03     1.49.9
  02  3 2309 田　中　道　男　 01   24  6.72   1    0.05     1.52.1
  03  4 2652 田　中　徳　行　 11   31  6.83   2    0.04     1.53.0
  04  2 2911 加　藤　英　則　 49   32  6.80   6    0.11     1.54.0
  05  5 4091 荒　田　泰　明　 60   63  6.83   5    0.04     1.55.7
  F   1 3549 松　田　和　久　 25   20  6.71   4   F0.05      .  . 

        単勝     6          570  
        複勝     6          260  3          260  
        ２連単   6-3       4060  人気    16 
        ２連複   3-6        940  人気     6 
        拡連複   3-6        160  人気     3 
                 4-6        450  人気     8 
                 3-4        120  人気     1 
        ３連単   6-3-4     3440  人気    20 
        ３連複   3-4-6      430  人気     3 


   2R       一般　　　　                 H1800m  曇　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4150 山　田　雄　太　 19   70  6.72   6    0.03     1.48.9
  02  5 2198 森　　　　　實　 54   25  6.78   3    0.20     1.50.8
  03  3 2655 益　子　　　良　 24   13  6.72   4    0.16     1.52.7
  04  1 3695 安　東　　　将　 15   43  6.82   1    0.17     1.54.6
  05  4 3376 萩　原　善　行　 57   23  6.75   2    0.13     1.55.4
  06  6 2382 生　部　　　守　 20   52  6.71   5    0.12     1.59.1

        単勝     2          400  
        複勝     2          240  5          180  
        ２連単   2-5       1850  人気     9 
        ２連複   2-5        910  人気     5 
        拡連複   2-5       2410  人気    15 
                 2-3       1240  人気    10 
                 3-5        500  人気     7 
        ３連単   2-5-3     8490  人気    46 
        ３連複   2-3-5     1840  人気     9 


   3R       一般　　　　                 H1800m  曇　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 2022 平　野　小　六　 10   64  6.68   1    0.08     1.49.7
  02  2 2902 中　元　浩　司　 50   61  6.72   4    0.23     1.51.5
  03  1 3325 福　本　忠　治　 46   48  6.63   3    0.21     1.52.1
  04  3 3770 根　木　康　弘　 47   74  6.63   5    0.18     1.53.0
  05  6 1977 藤　井　輝　夫　 09   57  6.67   2    0.13     1.53.8
  06  5 4129 宇　野　博　之　 45   53  6.72   6    0.15     1.54.7

        単勝     4          140  
        複勝     4          170  
        ２連単   4-2       1260  人気     5 
        ２連複   2-4       1660  人気     8 
        拡連複   2-4        240  人気     3 
                 1-4        160  人気     1 
                 1-2        300  人気     6 
        ３連単   4-2-1     3500  人気    11 
        ３連複   1-2-4      850  人気     3 


   4R       一般　　　　                 H1800m  曇　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3315 広　瀬　聖　仁　 16   62  6.76   3    0.20     1.49.7
  02  2 3372 加　藤　雅　之　 52   44  6.88   2    0.22     1.50.5
  03  3 3593 横　井　光　弘　 32   71  6.75   5    0.15     1.52.7
  04  1 3533 佐　川　正　道　 53   60  6.72   1    0.25     1.54.0
  05  4 3640 小　野　肇　也　 39   47  6.68   4    0.19     1.55.3
  06  5 2911 加　藤　英　則　 49   32  6.71   6    0.33     1.56.3

        単勝     6          170  
        複勝     6          160  2          300  
        ２連単   6-2        910  人気     2 
        ２連複   2-6        490  人気     2 
        拡連複   2-6        220  人気     3 
                 3-6        190  人気     1 
                 2-3        230  人気     4 
        ３連単   6-2-3     1970  人気     3 
        ３連複   2-3-6      330  人気     1 


   5R       一般　　　　                 H1800m  雨　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3636 坂　野　泰　章　 18   26  6.75   4    0.28     1.48.4
  02  3 2743 玉　生　正　人　 38   42  6.86   2    0.33     1.50.5
  03  2 3561 池　田　真　治　 06   66  6.78   1    0.29     1.51.3
  04  5 2275 江　原　正　義　 37   56  6.92   5    0.31     1.53.1
  05  6 3327 野長瀬　正　孝　 40   50  6.78   3    0.46     1.54.1
  06  4 2309 田　中　道　男　 01   24  6.79   6    0.35     1.57.8

        単勝     1          790  
        複勝     1          180  3          240  
        ２連単   1-3       2420  人気    11 
        ２連複   1-3        970  人気     5 
        拡連複   1-3        450  人気     7 
                 1-2        310  人気     4 
                 2-3        260  人気     3 
        ３連単   1-3-2     9910  人気    35 
        ３連複   1-2-3     1050  人気     5 


   6R       一般　　　　                 H1800m  雨　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2253 横　山　進　一　 29   15  6.65   2    0.30     1.49.7
  02  1 3309 大　塚　信　行　 22   38  6.68   1    0.23     1.51.3
  03  3 2989 飯　田　　　清　 02   67  6.72   3    0.20     1.51.7
  04  5 2789 白　石　桂　三　 42   73  6.62   4    0.22     1.54.0
  05  4 4091 荒　田　泰　明　 60   63  6.72   6    0.22     1.55.9
  06  6 3335 小　菅　文　隆　 31   72  6.61   5    0.18     1.56.5

        単勝     2          520  
        複勝     2          460  1          230  
        ２連単   2-1       1520  人気     7 
        ２連複   1-2        710  人気     4 
        拡連複   1-2        160  人気     2 
                 2-3        600  人気     8 
                 1-3        470  人気     6 
        ３連単   2-1-3     5480  人気    20 
        ３連複   1-2-3      670  人気     3 


   7R       一般　　　　                 H1800m  雨　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2386 三小田　昭　光　 43   68  6.67   1    0.18     1.49.6
  02  5 3005 板　谷　茂　樹　 04   69  6.72   4    0.25     1.50.6
  03  4 3742 宮　地　秀　祈　 13   58  6.65   3    0.23     1.53.4
  04  1 4129 宇　野　博　之　 45   53  6.68   6    0.27     1.54.3
  05  6 3430 角　浜　　　修　 14   21  6.58   5    0.34     1.57.2
  06  3 3376 萩　原　善　行　 57   23  6.80   2    0.25     1.59.8

        単勝     2          280  
        複勝     2          160  5          250  
        ２連単   2-5        740  人気     3 
        ２連複   2-5        530  人気     2 
        拡連複   2-5        210  人気     2 
                 2-4        240  人気     4 
                 4-5        170  人気     1 
        ３連単   2-5-4     1880  人気     5 
        ３連複   2-4-5      340  人気     1 


   8R       特賞　　　　                 H1800m  雨　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3784 中　島　友　和　 05   33  6.67   4    0.23     1.49.2
  02  3 3640 小　野　肇　也　 39   47  6.76   3    0.17     1.50.7
  03  5 3805 高　橋　英　之　 48   41  6.62   5    0.21     1.52.0
  04  2 3160 木　下　頼　房　 30   16  6.84   2    0.23     1.52.6
  05  1 3267 宮　武　　　準　 41   49  6.79   1    0.20     1.52.9
  06  6 3695 安　東　　　将　 15   43  6.86   6    0.28     1.55.9

        単勝     4          230  
        複勝     4          150  3          220  
        ２連単   4-3       3200  人気    16 
        ２連複   3-4       2070  人気     9 
        拡連複   3-4        270  人気     4 
                 4-5        140  人気     1 
                 3-5        410  人気     8 
        ３連単   4-3-5     6300  人気    29 
        ３連複   3-4-5      740  人気     4 


   9R       特賞　　　　  進入固定       H1800m  雨　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1977 藤　井　輝　夫　 09   57  6.71   1    0.22     1.51.2
  02  2 2789 白　石　桂　三　 42   73  6.98   2    0.12     1.53.4
  03  4 3320 中世古　　　充　 26   27  6.88   4    0.02     1.53.8
  04  3 2801 久　家　善　裕　 55   28  6.82   3    0.14     1.56.1
  05  5 3636 坂　野　泰　章　 18   26  6.76   5    0.08     1.58.4
  F   6 4150 山　田　雄　太　 19   70  6.79   6   F0.01      .  . 

        単勝     1          400  
        複勝     1          180  2          130  
        ２連単   1-2       1280  人気     5 
        ２連複   1-2        920  人気     6 
        拡連複   1-2        200  人気     3 
                 1-4        150  人気     2 
                 2-4        240  人気     4 
        ３連単   1-2-4     3790  人気    16 
        ３連複   1-2-4      700  人気     5 


  10R       準優勝戦　　                 H1800m  雨　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3593 横　井　光　弘　 32   71  6.83   5    0.20     1.49.8
  02  2 3327 野長瀬　正　孝　 40   50  6.79   2    0.34     1.51.2
  03  5 2253 横　山　進　一　 29   15  6.82   3    0.45     1.52.9
  04  1 3335 小　菅　文　隆　 31   72  6.84   1    0.24     1.53.4
  05  6 3561 池　田　真　治　 06   66  6.67   6    0.23     1.53.7
  06  3 3430 角　浜　　　修　 14   21  6.70   4    0.25     1.56.2

        単勝     4         1120  
        複勝     4          260  2          200  
        ２連単   4-2       4160  人気    15 
        ２連複   2-4       1250  人気     5 
        拡連複   2-4        370  人気     5 
                 4-5        500  人気     6 
                 2-5        740  人気    11 
        ３連単   4-2-5    29500  人気    80 
        ３連複   2-4-5     4720  人気    16 


  11R       準優勝戦　　                 H1800m  雨　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3784 中　島　友　和　 05   33  6.66   4    0.02     1.48.7
  02  5 3309 大　塚　信　行　 22   38  6.82   5    0.03     1.49.8
  03  6 3267 宮　武　　　準　 41   49  6.83   6    0.09     1.51.2
  04  4 2743 玉　生　正　人　 38   42  6.66   3    0.19     1.53.6
  05  1 3742 宮　地　秀　祈　 13   58  6.79   1    0.12     1.53.7
  06  3 2386 三小田　昭　光　 43   68  6.80   2    0.23     1.54.7

        単勝     2          340  
        複勝     2          150  5          230  
        ２連単   2-5       1460  人気     8 
        ２連複   2-5       1150  人気     6 
        拡連複   2-5        330  人気     4 
                 2-6        860  人気    10 
                 5-6       1340  人気    14 
        ３連単   2-5-6     8580  人気    35 
        ３連複   2-5-6     4560  人気    15 


  12R       準優勝戦　　                 H1800m  雨　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3805 高　橋　英　之　 48   41  6.61   3    0.06     1.48.8
  02  2 3005 板　谷　茂　樹　 04   69  6.80   5    0.03     1.50.1
  03  3 3315 広　瀬　聖　仁　 16   62  6.74   4    0.13     1.51.9
  04  5 3372 加　藤　雅　之　 52   44  6.74   1    0.26     1.53.1
  05  6 3160 木　下　頼　房　 30   16  6.71   2    0.23     1.54.5
  06  4 2989 飯　田　　　清　 02   67  6.82   6    0.30     1.57.1

        単勝     1          260  
        複勝     1          150  2          220  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        190  人気     2 
                 1-3        160  人気     1 
                 2-3        260  人気     6 
        ３連単   1-2-3      840  人気     1 
        ３連複   1-2-3      310  人気     1 


08KEND
FINALK
