STARTK
24KBGN
大　村［成績］      6/27      西スポ杯争奪戦競走　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          西スポ杯争奪戦競走　　　　　　　　　　　　　　　　

   第 6日          2002/ 6/27                             大　村　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-3    1990    2-3-4     480    4-2    1070    2-4     450
           2R  2-5-1    2910    1-2-5    2030    2-5     600    2-5     370
           3R  3-6-4    4970    3-4-6    1100    3-6    1000    3-6     670
           4R  6-4-5   10990    4-5-6    1530    6-4    2370    4-6    1710
           5R  4-6-2   11800    2-4-6    2610    4-6    1670    4-6     770
           6R  6-3-5    6910    3-5-6     970    6-3    1380    3-6     350
           7R  3-2-5    2780    2-3-5     240    3-2    2570    2-3     880
           8R  3-6-4    2850    3-4-6     570    3-6    1400    3-6     530
           9R  2-1-3    1240    1-2-3     430    2-1     400    1-2     110
          10R  1-4-2    1220    1-2-4     240    1-4     640    1-4     350
          11R  1-4-6    1990    1-4-6     930    1-4     400    1-4     310
          12R  2-1-6    3690    1-2-6     840    2-1    1010    1-2     470



   1R       一　般　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4155 長　野　壮志郎　 38   37  6.63   5    0.19     1.48.4
  02  2 2895 小　島　督　生　 35   62  6.65   1    0.09     1.50.6
  03  3 2916 折　上　善　一　 21   51  6.67   3    0.23     1.51.4
  04  5 2854 河　津　弘　司　 45   60  6.64   2    0.19     1.52.0
  05  1 3821 菊　原　隆　司　 49   57  6.68   4    0.27      .  . 
  06  6 4179 広　次　　　修　 17   17  6.58   6    0.14      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   4-2       1070  人気     5 
        ２連複   2-4        450  人気     2 
        拡連複   2-4        370  人気     6 
                 3-4        190  人気     2 
                 2-3        190  人気     2 
        ３連単   4-2-3     1990  人気     3 
        ３連複   2-3-4      480  人気     1 


   2R       一　般　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2517 永　瀬　三　男　 24   24  6.67   1    0.06     1.48.8
  02  5 2695 藤　野　禎　知　 15   68  6.60   4    0.27     1.50.8
  03  1 4136 江　夏　　　満　 12   47  6.67   6    0.17     1.51.6
  04  3 3055 川　上　司　朗　 13   13  6.70   2    0.18     1.51.7
  05  4 2977 佐　藤　桂　士　 70   28  6.60   3    0.22      .  . 
  06  6 2852 山　本　　　實　 36   48  6.64   5    0.25      .  . 

        単勝     
        複勝     
        ２連単   2-5        600  人気     1 
        ２連複   2-5        370  人気     1 
        拡連複   2-5        460  人気     8 
                 1-2        250  人気     2 

        ３連単   2-5-1     2910  人気     6 
        ３連複   1-2-5     2030  人気    12 


   3R       一　般　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3620 信　濃　由　行　 68   25  6.73   4    0.13     1.48.8
  02  6 3658 阪　本　聖　秀　 46   11  6.60   6    0.18     1.49.3
  03  4 2907 土井内　大　助　 18   73  6.69   5    0.17     1.51.6
  04  5 2620 竹　内　将　浩　 16   69  6.75   3    0.18     1.53.2
  05  1 3369 筧　　　由　寛　 14   54  6.68   1    0.17      .  . 
  06  2 3035 上　川　靖　弘　 48   56  6.72   2    0.18      .  . 

        単勝     3          150  
        複勝        特払い   70          
        ２連単   3-6       1000  人気     4 
        ２連複   3-6        670  人気     2 
        拡連複   3-6        240  人気     3 
                 3-4        240  人気     3 
                 4-6        900  人気    12 
        ３連単   3-6-4     4970  人気    17 
        ３連複   3-4-6     1100  人気     5 


   4R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3843 上　之　晃　弘　 39   72  6.65   3    0.15     1.48.2
  02  4 2599 酒　井　雄　一　 22   61  6.72   5    0.14     1.49.9
  03  5 3424 松　浦　　　努　 32   53  6.69   6    0.11     1.51.2
  04  1 3433 諏　訪　忠　宏　 41   19  6.76   1    0.31     1.52.1
  05  2 3939 渡　辺　真　至　 20   71  6.71   4    0.15      .  . 
  06  3 2265 山　本　義　隆　 50   39  6.70   2    0.29      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   6-4       2370  人気     9 
        ２連複   4-6       1710  人気    11 
        拡連複   4-6        220  人気     3 
                 5-6        240  人気     4 
                 4-5        450  人気     7 
        ３連単   6-4-5    10990  人気    51 
        ３連複   4-5-6     1530  人気     7 


   5R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 2909 田　中　　　太　 69   49  6.62   3    0.22     1.48.5
  02  6 3022 西　山　昇　一　 26   27  6.56   5    0.22     1.49.6
  03  2 2873 栗　山　茂　光　 40   23  6.67   2    0.21     1.51.7
  04  5 3444 香　月　大　介　 33   50  6.53   4    0.21     1.52.1
  05  1 3617 竹　田　広　樹　 51   43  6.69   1    0.21      .  . 
  06  3 4179 広　次　　　修　 17   17  6.63   6    0.28      .  . 

        単勝        特払い   70          
        複勝     6          130  
        ２連単   4-6       1670  人気     8 
        ２連複   4-6        770  人気     3 
        拡連複   4-6        220  人気     3 
                 2-4        410  人気     8 
                 2-6        210  人気     2 
        ３連単   4-6-2    11800  人気    50 
        ３連複   2-4-6     2610  人気    10 


   6R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3524 小　林　大　輔　 34   40  6.62   4    0.09     1.47.7
  02  3 3354 小　林　茂　幸　 47   34  6.68   3    0.12     1.49.8
  03  5 4136 江　夏　　　満　 12   47  6.67   6    0.20     1.51.7
  04  4 3821 菊　原　隆　司　 49   57  6.70   5    0.37     1.53.6
  05  1 3368 新　名　文　博　 30   32  6.65   1    0.07      .  . 
  06  2 3153 前　川　竜　次　 27   29  6.60   2    0.11      .  . 

        単勝        特払い   70          
        複勝     3          150  
        ２連単   6-3       1380  人気     7 
        ２連複   3-6        350  人気     1 
        拡連複   3-6        180  人気     3 
                 5-6        570  人気     8 
                 3-5        480  人気     7 
        ３連単   6-3-5     6910  人気    27 
        ３連複   3-5-6      970  人気     4 


   7R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3808 秋　田　健太郎　 29   46  6.65   4    0.00     1.48.5
  02  2 3690 河　合　三　弘　 28   26  6.63   3    0.14     1.50.1
  03  5 3220 二　橋　　　学　 37   30  6.61   2    0.19     1.50.9
  04  1 2852 山　本　　　實　 36   48  6.69   1    0.21     1.51.8
  05  6 3939 渡　辺　真　至　 20   71  6.66   6    0.06      .  . 
  06  4 3620 信　濃　由　行　 68   25  6.76   5    0.06      .  . 

        単勝     3          450  
        複勝     3          160  2          160  
        ２連単   3-2       2570  人気    10 
        ２連複   2-3        880  人気     3 
        拡連複   2-3        310  人気     6 
                 3-5        180  人気     2 
                 2-5        170  人気     1 
        ３連単   3-2-5     2780  人気    10 
        ３連複   2-3-5      240  人気     1 


   8R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3424 松　浦　　　努　 32   53  6.69   5    0.11     1.46.6
  02  6 3107 平　岡　重　典　 11   45  6.68   4    0.14     1.49.4
  03  4 3091 櫻　井　　　誠　 71   70  6.67   3    0.17     1.51.3
  04  5 2873 栗　山　茂　光　 40   23  6.72   2    0.21     1.51.7
  05  1 3658 阪　本　聖　秀　 46   11  6.68   1    0.18      .  . 
  06  2 2907 土井内　大　助　 18   73  6.79   6    0.13      .  . 

        単勝     3          100  
        複勝     6          150  
        ２連単   3-6       1400  人気     6 
        ２連複   3-6        530  人気     2 
        拡連複   3-6        250  人気     2 
                 3-4        340  人気     7 
                 4-6        230  人気     1 
        ３連単   3-6-4     2850  人気     7 
        ３連複   3-4-6      570  人気     1 


   9R       一　般　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3444 香　月　大　介　 33   50  6.61   2    0.13     1.48.0
  02  1 3524 小　林　大　輔　 34   40  6.60   1    0.14     1.49.5
  03  3 3433 諏　訪　忠　宏　 41   19  6.72   6    0.16     1.51.4
  04  4 3035 上　川　靖　弘　 48   56  6.66   3    0.23     1.52.3
  05  6 3617 竹　田　広　樹　 51   43  6.70   5    0.12      .  . 
  06  5 3369 筧　　　由　寛　 14   54  6.73   4    0.09      .  . 

        単勝     
        複勝     
        ２連単   2-1        400  人気     1 
        ２連複   1-2        110  人気     1 
        拡連複   1-2        150  人気     2 
                 2-3        160  人気     3 
                 1-3        140  人気     1 
        ３連単   2-1-3     1240  人気     3 
        ３連複   1-2-3      430  人気     2 


  10R       選　抜　戦　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3022 西　山　昇　一　 26   27  6.70   1    0.19     1.49.0
  02  4 3354 小　林　茂　幸　 47   34  6.77   4    0.15     1.50.0
  03  2 3220 二　橋　　　学　 37   30  6.70   2    0.21     1.50.9
  04  6 3153 前　川　竜　次　 27   29  6.63   6    0.21     1.51.5
  05  5 3808 秋　田　健太郎　 29   46  6.79   5    0.18      .  . 
  06  3 2599 酒　井　雄　一　 22   61  6.75   3    0.21      .  . 

        単勝     1          370  
        複勝     
        ２連単   1-4        640  人気     2 
        ２連複   1-4        350  人気     2 
        拡連複   1-4        180  人気     1 
                 1-2        190  人気     2 
                 2-4        250  人気     5 
        ３連単   1-4-2     1220  人気     2 
        ３連複   1-2-4      240  人気     1 


  11R       発祥地選抜戦                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3107 平　岡　重　典　 11   45  6.68   1    0.10     1.48.2
  02  4 3690 河　合　三　弘　 28   26  6.61   4    0.18     1.49.8
  03  6 3368 新　名　文　博　 30   32  6.66   5    0.09     1.51.0
  04  3 2909 田　中　　　太　 69   49  6.66   3    0.21     1.51.4
  05  5 2265 山　本　義　隆　 50   39  6.74   6    0.09      .  . 
  06  2 3091 櫻　井　　　誠　 71   70  6.66   2    0.19      .  . 

        単勝     
        複勝     
        ２連単   1-4        400  人気     1 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        140  人気     1 
                 1-6        420  人気     7 
                 4-6        650  人気     9 
        ３連単   1-4-6     1990  人気     7 
        ３連複   1-4-6      930  人気     4 


  12R       優　勝　戦　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2903 山　崎　　毅　　 19   41  6.59   2    0.05     1.47.1
  02  1 2057 向　井　康　博　 43   52  6.54   1    0.03     1.49.1
  03  6 3606 川　北　浩　貴　 23   31  6.61   4    0.08     1.50.5
  04  3 3044 三　宅　爾　士　 31   44  6.68   3    0.09     1.50.9
  05  5 3686 鳥居塚　孝　博　 25   15  6.62   6    0.26      .  . 
  06  4 3659 藤　生　雄　人　 44   22  6.69   5    0.17      .  . 

        単勝     2          230  
        複勝     
        ２連単   2-1       1010  人気     3 
        ２連複   1-2        470  人気     1 
        拡連複   1-2        260  人気     2 
                 2-6        300  人気     5 
                 1-6        450  人気    10 
        ３連単   2-1-6     3690  人気     8 
        ３連複   1-2-6      840  人気     4 


24KEND
22KBGN
福　岡［成績］      6/27      　　　　　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 3日          2002/ 6/27                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-2-4    9390    2-4-6    2060    6-2    2580    2-6     860
           2R  4-6-1    4790    1-4-6     850    4-6    2150    4-6     620
           3R  1-4-6    4870    1-4-6    1300    1-4    1360    1-4     830
           4R  4-2-1    3140    1-2-4     700    4-2     840    2-4     290
           5R  2-1-5   21840    1-2-5    4020    2-1    2060    1-2     740
           6R  3-4-5    2070    3-4-5    1120    3-4     960    3-4     440
           7R  4-3-2    5780    2-3-4     840    4-3    1450    3-4     770
           8R  2-3-5    3900    2-3-5    2410    2-3     370    2-3     360
           9R  5-3-6    1190    3-5-6     180    5-3     520    3-5     160
          10R  1-4-6    7290    1-4-6    1300    1-4    1220    1-4     760
          11R  2-5-3   10200    2-3-5    1250    2-5    2940    2-5    1890
          12R  2-3-5   12320    2-3-5    3370    2-3    5290    2-3    1900



   1R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2937 今　井　順　一　 23   127  6.64   3    0.07     1.49.9
  02  2 2624 前　野　　　聡　 59   106  6.60   4    0.17     1.50.3
  03  4 2420 白　石　　　正　 45   130  6.69   2    0.08     1.51.0
  04  1 2968 篠　原　和　幸　 25   121  6.57   1    0.09     1.51.5
  05  5 3601 田　村　勇　一　 44   104  6.63   5    0.19      .  . 
  06  3 4115 今　川　直　樹　 64   105  6.60   6    0.24      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   6-2       2580  人気    12 
        ２連複   2-6        860  人気     4 
        拡連複   2-6        750  人気    10 
                 4-6       1420  人気    11 
                 2-4        340  人気     4 
        ３連単   6-2-4     9390  人気    38 
        ３連複   2-4-6     2060  人気     7 


   2R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3168 大　塚　勝　見　 22   166  6.67   4    0.16     1.49.4
  02  6 2570 今　野　英　典　 57   115  6.58   5    0.15     1.50.6
  03  1 2817 河　野　政　利　 69   113  6.62   1    0.24     1.53.0
  04  5 4039 村　上　功　祐　 30   136  6.65   6    0.14     1.53.4
  05  2 3764 小　林　謙　次　 52   133  6.58   2    0.43      .  . 
  06  3 2861 東　出　周　二　 14   124  6.73   3    0.27      .  . 

        単勝        特払い   70          
        複勝     6          100  
        ２連単   4-6       2150  人気    16 
        ２連複   4-6        620  人気     3 
        拡連複   4-6        820  人気    11 
                 1-4        320  人気     5 
                 1-6        140  人気     1 
        ３連単   4-6-1     4790  人気    22 
        ３連複   1-4-6      850  人気     5 


   3R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1952 村　田　瑞　穂　 65   111  6.59   1    0.27     1.49.4
  02  4 2516 岡　　　正　広　 13   118  6.75   2    0.31     1.51.4
  03  6 4095 福　来　　　剛　 21   165  6.61   6    0.15     1.52.3
  04  5 1370 小　澤　成　吉　 67   128  6.69   3    0.28     1.53.0
  05  2 2849 岸　　　正　明　 70   117  6.66   4    0.21      .  . 
  06  3 4059 入　澤　友　治　 43   110  6.65   5    0.15      .  . 

        単勝     1          100  
        複勝        特払い   70          
        ２連単   1-4       1360  人気     6 
        ２連複   1-4        830  人気     4 
        拡連複   1-4        360  人気     4 
                 1-6        510  人気     7 
                 4-6        950  人気    11 
        ３連単   1-4-6     4870  人気    19 
        ３連複   1-4-6     1300  人気     7 


   4R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3820 樫　葉　次　郎　 19   101  6.68   5    0.28     1.48.8
  02  2 3333 丸　尾　義　孝　 41   123  6.60   2    0.36     1.49.8
  03  1 2443 中　西　順　一　 47   120  6.69   1    0.31     1.51.1
  04  5 2816 陶　山　秀　徳　 54   108  6.63   4    0.45     1.52.3
  05  6 2979 渕　田　修　市　 66   122  6.75   6    0.46      .  . 
  06  3 2959 高　田　悌　二　 20   107  6.68   3    0.28      .  . 

        単勝     
        複勝     4          100  
        ２連単   4-2        840  人気     3 
        ２連複   2-4        290  人気     1 
        拡連複   2-4        200  人気     3 
                 1-4        310  人気     4 
                 1-2        430  人気     7 
        ３連単   4-2-1     3140  人気    12 
        ３連複   1-2-4      700  人気     3 


   5R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2922 柳　瀬　展　大　 24   112  6.60   2    0.29     1.48.5
  02  1 2320 石　田　哲　実　 42   168  6.61   1    0.29     1.49.5
  03  5 3797 岩　井　　　繁　 72   132  6.70   6    0.23     1.51.4
  04  6 3373 黒　瀬　三　幸　 29   125  6.63   4    0.24     1.51.6
  05  3 2276 古　谷　　　猛　 32   102  6.69   3    0.22      .  . 
  06  4 3688 入　倉　数　広　 58   138  6.66   5    0.24      .  . 

        単勝        特払い   70          
        複勝     2          100  1          100  
        ２連単   2-1       2060  人気     9 
        ２連複   1-2        740  人気     4 
        拡連複   1-2        390  人気     5 
                 2-5        930  人気    14 
                 1-5        500  人気     8 
        ３連単   2-1-5    21840  人気    81 
        ３連複   1-2-5     4020  人気    12 


   6R       特　賞　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2897 平　子　　　茂　 26   131  6.66   3    0.17     1.48.7
  02  4 3164 森　脇　　　徹　 27   119  6.69   5    0.15     1.50.2
  03  5 3137 岩　井　範　光　 68   114  6.65   4    0.15     1.51.1
  04  1 2937 今　井　順　一　 23   127  6.62   1    0.16     1.51.5
  05  6 2861 東　出　周　二　 14   124  6.67   6    0.36      .  . 
  06  2 2793 西　　　和　則　 46   135  6.75   2    0.14      .  . 

        単勝        特払い   70          
        複勝     3          150  4          150  
        ２連単   3-4        960  人気     5 
        ２連複   3-4        440  人気     3 
        拡連複   3-4        220  人気     3 
                 3-5        310  人気     4 
                 4-5        310  人気     4 
        ３連単   3-4-5     2070  人気     6 
        ３連複   3-4-5     1120  人気     4 


   7R       特　賞　　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3135 山　口　博　司　 31   126  6.64   3    0.18     1.48.3
  02  3 2927 山　口　承　則　 56   167  6.65   2    0.19     1.49.4
  03  2 3006 上　條　信　一　 50   116  6.68   1    0.15     1.51.1
  04  6 3379 打　越　　　晶　 40   129  6.69   4    0.25     1.52.5
  05  1 4003 表　　　憲　一　 71   134  6.60   5    0.24      .  . 
  06  5 4115 今　川　直　樹　 64   105  6.61   6    0.31      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   4-3       1450  人気     6 
        ２連複   3-4        770  人気     4 
        拡連複   3-4        320  人気     4 
                 2-4        260  人気     2 
                 2-3        370  人気     6 
        ３連単   4-3-2     5780  人気    31 
        ３連複   2-3-4      840  人気     6 


   8R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3983 須　藤　博　倫　 18   109  6.55   2    0.23     1.48.6
  02  3 2457 堀　江　喜一郎　 28   137  6.62   3    0.19     1.49.9
  03  5 3764 小　林　謙　次　 52   133  6.61   5    0.22     1.52.0
  04  4 2276 古　谷　　　猛　 32   102  6.71   6    0.17     1.52.4
  05  6 2910 片　山　　　晃　 55   103  6.69   4    0.23      .  . 
  06  1 2979 渕　田　修　市　 66   122  6.65   1    0.44      .  . 

        単勝     2          100  
        複勝        特払い   70          
        ２連単   2-3        370  人気     2 
        ２連複   2-3        360  人気     2 
        拡連複   2-3        190  人気     2 
                 2-5        240  人気     5 
                 3-5       1480  人気    11 
        ３連単   2-3-5     3900  人気    14 
        ３連複   2-3-5     2410  人気     8 


   9R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 3333 丸　尾　義　孝　 41   123  6.63   5    0.06     1.48.9
  02  3 3575 田野邊　秀　樹　 12   169  6.61   4    0.00     1.49.8
  03  6 3688 入　倉　数　広　 58   138  6.59   6    0.04     1.52.0
  04  1 2570 今　野　英　典　 57   115  6.57   1    0.07     1.53.5
  F   2 1370 小　澤　成　吉　 67   128  6.63   2   F0.01      .  . 
  F   4 2897 平　子　　　茂　 26   131  6.62   3   F0.03      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   5-3        520  人気     3 
        ２連複   3-5        160  人気     1 
        拡連複   3-5        110  人気     2 
                 5-6        310  人気     4 
                 3-6        550  人気     6 
        ３連単   5-3-6     1190  人気     6 
        ３連複   3-5-6      180  人気     1 


  10R       特　賞　　　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3373 黒　瀬　三　幸　 29   125  6.60   1    0.17     1.52.6
  02  4 2927 山　口　承　則　 56   167  6.60   2    0.23     1.54.7
  03  6 1952 村　田　瑞　穂　 65   111  6.58   3    0.24     1.56.0
  04  2 4039 村　上　功　祐　 30   136  6.67   4    0.22     1.58.3
  05  5 2793 西　　　和　則　 46   135  6.67   6    0.28      .  . 
  S1  3 3820 樫　葉　次　郎　 19   101  6.61   5    0.27      .  . 

        単勝     1          220  
        複勝        特払い   70          
        ２連単   1-4       1220  人気     5 
        ２連複   1-4        760  人気     4 
        拡連複   1-4        400  人気     6 
                 1-6        830  人気    14 
                 4-6        530  人気     9 
        ３連単   1-4-6     7290  人気    34 
        ３連複   1-4-6     1300  人気     7 


  11R       特　選　　　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3164 森　脇　　　徹　 27   119  6.63   3    0.19     1.46.5
  02  5 2922 柳　瀬　展　大　 24   112  6.55   5    0.24     1.48.9
  03  3 3135 山　口　博　司　 31   126  6.57   2    0.21     1.49.9
  04  1 2910 片　山　　　晃　 55   103  6.59   1    0.25     1.50.1
  05  6 2443 中　西　順　一　 47   120  6.60   6    0.22      .  . 
  06  4 3006 上　條　信　一　 50   116  6.67   4    0.26      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   2-5       2940  人気    12 
        ２連複   2-5       1890  人気     9 
        拡連複   2-5        910  人気    10 
                 2-3        260  人気     5 
                 3-5        240  人気     3 
        ３連単   2-5-3    10200  人気    39 
        ３連複   2-3-5     1250  人気     7 


  12R       福岡選抜　　                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2816 陶　山　秀　徳　 54   108  6.53   2    0.13     1.46.5
  02  3 3137 岩　井　範　光　 68   114  6.58   3    0.11     1.48.3
  03  5 3983 須　藤　博　倫　 18   109  6.52   6    0.14     1.49.9
  04  4 3575 田野邊　秀　樹　 12   169  6.62   4    0.11     1.50.9
  05  1 3379 打　越　　　晶　 40   129  6.54   5    0.17      .  . 
  06  6 2320 石　田　哲　実　 42   168  6.61   1    0.17      .  . 

        単勝     
        複勝     
        ２連単   2-3       5290  人気    22 
        ２連複   2-3       1900  人気    13 
        拡連複   2-3        310  人気     6 
                 2-5        190  人気     2 
                 3-5        240  人気     3 
        ３連単   2-3-5    12320  人気    56 
        ３連複   2-3-5     3370  人気    12 


22KEND
20KBGN
若　松［成績］      6/27      ジョイロード杯争奪戦  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ジョイロード杯争奪戦競走　　　　　　　　　　　　　

   第 1日          2002/ 6/27                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    4350    1-3-4    1490    1-4     830    1-4     340
           2R  4-5-3    4490    3-4-5     930    4-5    1000    4-5     960
           3R  3-2-4   14730    2-3-4    5090    3-2    1620    2-3     850
           4R  1-2-4    3600    1-2-4     700    1-2    1390    1-2     460
           5R  5-3-1    2170    1-3-5     630    5-3     420    3-5     220
           6R  5-4-3    4360    3-4-5     400    5-4    1670    4-5     700
           7R  4-2-3   30910    2-3-4    2930    4-2    2050    2-4     800
           8R  1-3-5    3320    1-3-5    2120    1-3     430    1-3     410
           9R  5-2-4    1560    2-4-5    1110    5-2     310    2-5     230
          10R  3-5-4    7430    3-4-5    1800    3-5    1350    3-5    1190
          11R  2-6-4    1630    2-4-6     490    2-6     520    2-6     480
          12R  1-2-3    1770    1-2-3     340    1-2     760    1-2     350



   1R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2882 木　村　栄二郎　 01   96  6.68   1    0.22     1.49.5
  02  4 2682 栄　　　幸　敏　 66   92  6.76   5    0.23     1.51.4
  03  3 2805 岡　村　利　継　 07   35  6.71   2    0.25     1.53.0
  04  5 2934 齋　宮　和　明　 06   29  6.73   3    0.24     1.53.8
  05  2 2896 正　木　勇　輔　 71   13  6.66   4    0.35      .  . 
  06  6 4163 山　崎　裕　司　 35   39  6.70   6    0.32      .  . 

        単勝     1          100  
        複勝     
        ２連単   1-4        830  人気     3 
        ２連複   1-4        340  人気     1 
        拡連複   1-4        100  人気     1 
                 1-3        280  人気     4 
                 3-4        500  人気     7 
        ３連単   1-4-3     4350  人気    16 
        ３連複   1-3-4     1490  人気     6 


   2R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3564 桑　原　　　啓　 13   12  6.64   3    0.08     1.47.8
  02  5 2866 山　田　　　均　 61   65  6.75   2    0.07     1.49.9
  03  3 3692 竹　腰　正　樹　 22   36  6.70   1    0.14     1.51.6
  04  1 2792 松　尾　孝　明　 53   87  6.65   4    0.17     1.52.4
  05  2 4063 市　橋　卓　士　 39   15  6.65   5    0.14      .  . 
  06  6 4124 池　田　雄　一　 30   86  6.76   6    0.23      .  . 

        単勝     
        複勝     
        ２連単   4-5       1000  人気     3 
        ２連複   4-5        960  人気     5 
        拡連複   4-5        330  人気     2 
                 3-4        330  人気     2 

        ３連単   4-5-3     4490  人気    21 
        ３連複   3-4-5      930  人気     6 


   3R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2867 大　茂　和　義　 72   37  6.61   3    0.11     1.48.8
  02  2 3925 大　田　　　誠　 62   28  6.63   2    0.08     1.50.6
  03  4 3628 石　間　　　徹　 76   50  6.62   5    0.12     1.50.9
  04  1 2488 山　路　善　己　 27   69  6.62   1    0.12     1.52.8
  05  5 4148 枝　尾　　　賢　 29   95  6.62   6    0.14      .  . 
  06  6 2212 後　川　　　博　 75   18  6.61   4    0.14      .  . 

        単勝     
        複勝     3          100  
        ２連単   3-2       1620  人気     9 
        ２連複   2-3        850  人気     6 
        拡連複   2-3        220  人気     3 
                 3-4        370  人気     5 
                 2-4        370  人気     5 
        ３連単   3-2-4    14730  人気    65 
        ３連複   2-3-4     5090  人気    17 


   4R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1932 高　崎　靖　徳　 33   17  6.67   1    0.23     1.48.2
  02  2 3414 加　瀬　智　宏　 20   90  6.66   2    0.22     1.48.9
  03  4 3396 海老原　孝　志　 37   72  6.61   6    0.23     1.51.5
  04  5 2429 柴　田　哲　男　 52   83  6.67   3    0.19     1.54.2
  05  3 4070 中　村　亮　太　 79   66  6.63   4    0.20      .  . 
  06  6 3825 宮　嵜　隆太郎　 65   88  6.70   5    0.20      .  . 

        単勝     
        複勝     
        ２連単   1-2       1390  人気     7 
        ２連複   1-2        460  人気     2 
        拡連複   1-2        350  人気     6 
                 1-4        620  人気     8 
                 2-4        250  人気     3 
        ３連単   1-2-4     3600  人気    12 
        ３連複   1-2-4      700  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2930 新　良　一　規　 18   82  6.64   2    0.12     1.48.7
  02  3 3329 作　野　　　恒　 60   38  6.68   3    0.10     1.49.9
  03  1 2723 梅　木　敏　昭　 02   70  6.74   1    0.11     1.50.9
  04  2 3455 谷　本　幸　司　 21   93  6.62   4    0.15     1.52.4
  05  6 3115 鈴　木　正　人　 73   33  6.70   5    0.20      .  . 
  06  4 3958 石　丸　雅　人　 17   98  6.71   6    0.22      .  . 

        単勝     
        複勝     
        ２連単   5-3        420  人気     1 
        ２連複   3-5        220  人気     1 
        拡連複   3-5        100  人気     1 
                 1-5        100  人気     2 
                 1-3        370  人気     6 
        ３連単   5-3-1     2170  人気     7 
        ３連複   1-3-5      630  人気     2 


   6R       特　　賞　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3400 樋江井　愼　祐　 58   31  6.66   5    0.29     1.47.7
  02  4 3245 池　上　裕　次　 25   91  6.66   4    0.24     1.49.4
  03  3 3338 出　本　正　博　 80   11  6.68   3    0.31     1.51.9
  04  2 2866 山　田　　　均　 61   65  6.70   1    0.28     1.53.3
  05  1 3445 加　藤　高　史　 78   55  6.68   2    0.28      .  . 
  06  6 2896 正　木　勇　輔　 71   13  6.67   6    0.23      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   5-4       1670  人気     8 
        ２連複   4-5        700  人気     3 
        拡連複   4-5        660  人気     4 
                 3-5        860  人気     5 
                 3-4        550  人気     3 
        ３連単   5-4-3     4360  人気    14 
        ３連複   3-4-5      400  人気     2 


   7R       特　　賞　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3633 山　本　修　次　 68   89  6.60   6    0.33     1.48.7
  02  2 3978 齊　藤　　　仁　 15   97  6.57   5    0.25     1.50.1
  03  3 2682 栄　　　幸　敏　 66   92  6.68   2    0.32     1.51.8
  04  1 2212 後　川　　　博　 75   18  6.66   1    0.28     1.52.5
  05  5 3619 長谷川　　　充　 05   53  6.69   4    0.23      .  . 
  06  6 1864 安　岐　真　人　 08   85  6.72   3    0.26      .  . 

        単勝     
        複勝     
        ２連単   4-2       2050  人気     9 
        ２連複   2-4        800  人気     4 
        拡連複   2-4        390  人気     5 

                 2-3       1030  人気     8 
        ３連単   4-2-3    30910  人気    73 
        ３連複   2-3-4     2930  人気    10 


   8R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3747 國　崎　良　春　 51   67  6.59   1    0.07     1.53.2
  02  3 2687 角　井　義　則　 10   16  6.61   4    0.17     1.57.3
  03  5 4063 市　橋　卓　士　 39   15  6.61   6    0.17     1.58.2
  04  2 2429 柴　田　哲　男　 52   83  6.67   2    0.12     2.02.2
  05  4 3456 松　下　　　潤　 32   32  6.68   5    0.16      .  . 
  S1  6 2554 佐久間　　　理　 55   63  6.59   3    0.15      .  . 

        単勝     
        複勝     
        ２連単   1-3        430  人気     2 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        970  人気     7 
                 1-5        670  人気     4 

        ３連単   1-3-5     3320  人気    11 
        ３連複   1-3-5     2120  人気     9 


   9R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3156 金　子　良　昭　 19   30  6.66   1    0.19     1.46.7
  02  2 3400 樋江井　愼　祐　 58   31  6.68   5    0.19     1.49.8
  03  4 3692 竹　腰　正　樹　 22   36  6.70   6    0.16     1.50.6
  04  3 3804 中　渡　修　作　 69   51  6.67   3    0.22     1.52.3
  05  1 3115 鈴　木　正　人　 73   33  6.68   2    0.25      .  . 
  06  6 2488 山　路　善　己　 27   69  6.68   4    0.23      .  . 

        単勝     5          100  
        複勝     
        ２連単   5-2        310  人気     1 
        ２連複   2-5        230  人気     1 
        拡連複   2-5        210  人気     5 
                 4-5        180  人気     2 
                 2-4        920  人気     8 
        ３連単   5-2-4     1560  人気     5 
        ３連複   2-4-5     1110  人気     4 


  10R       特　　賞　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2987 諏　訪　　　馨　 50   68  6.66   2    0.17     1.48.2
  02  5 3455 谷　本　幸　司　 21   93  6.61   5    0.20     1.49.3
  03  4 2867 大　茂　和　義　 72   37  6.66   3    0.23     1.50.1
  04  6 3445 加　藤　高　史　 78   55  6.70   6    0.27     1.51.7
  05  2 3619 長谷川　　　充　 05   53  6.68   1    0.21      .  . 
  06  1 3825 宮　嵜　隆太郎　 65   88  6.68   4    0.21      .  . 

        単勝     
        複勝     
        ２連単   3-5       1350  人気     6 
        ２連複   3-5       1190  人気     6 
        拡連複   3-5       1220  人気    10 
                 3-4       1220  人気    10 
                 4-5        650  人気     5 
        ３連単   3-5-4     7430  人気    34 
        ３連複   3-4-5     1800  人気     8 


  11R       特　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2930 新　良　一　規　 18   82  6.56   1    0.08     1.48.2
  02  6 3978 齊　藤　　　仁　 15   97  6.60   6    0.13     1.49.3
  03  4 3338 出　本　正　博　 80   11  6.66   4    0.06     1.49.7
  04  1 2554 佐久間　　　理　 55   71  6.69   2    0.09     1.51.0
  05  3 3396 海老原　孝　志　 37   72  6.65   3    0.03      .  . 
  06  5 3925 大　田　　　誠　 62   28  6.68   5    0.15      .  . 

        単勝     
        複勝     
        ２連単   2-6        520  人気     1 
        ２連複   2-6        480  人気     2 
        拡連複   2-6        410  人気     5 
                 2-4        180  人気     3 
                 4-6       1100  人気     7 
        ３連単   2-6-4     1630  人気     3 
        ３連複   2-4-6      490  人気     2 


  12R       記者選抜　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1864 安　岐　真　人　 08   85  6.67   1    0.15     1.48.3
  02  2 3156 金　子　良　昭　 19   30  6.61   2    0.14     1.49.0
  03  3 3245 池　上　裕　次　 25   91  6.62   3    0.17     1.49.8
  04  6 3747 國　崎　良　春　 51   67  6.60   6    0.20     1.51.4
  05  5 3414 加　瀬　智　宏　 20   90  6.67   5    0.27      .  . 
  06  4 3329 作　野　　　恒　 60   38  6.64   4    0.22      .  . 

        単勝     
        複勝     
        ２連単   1-2        760  人気     3 
        ２連複   1-2        350  人気     1 
        拡連複   1-2       1700  人気     5 
                 1-3       1700  人気     5 
                 2-3        480  人気     2 
        ３連単   1-2-3     1770  人気     2 
        ３連複   1-2-3      340  人気     1 


20KEND
19KBGN
下　関［成績］      6/27      　　　　　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 3日          2002/ 6/27                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2   13590    1-2-3    1380    1-3    2040    1-3    2610
           2R  5-6-2    9260    2-5-6     900    5-6    3580    5-6    3400
           3R  5-3-4    6300    3-4-5     700    5-3    1920    3-5     860
           4R  5-3-2   92820    2-3-5    7250    5-3   15530    3-5    9000
           5R  4-2-5    1240    2-4-5     370    4-2     700    2-4     310
           6R  2-4-3    4110    2-3-4     570    2-4    1170    2-4     880
           7R  5-2-6    1040    2-5-6     290    5-2     700    2-5     290
           8R  2-3-5    2690    2-3-5     230    2-3    1740    2-3     630
           9R  3-2-1    1070    1-2-3     290    3-2     510    2-3     480
          10R  1-6-4    1330    1-4-6     480    1-6     530    1-6     380
          11R  2-6-1    2220    1-2-6     250    2-6     760    2-6     560
          12R  5-2-6    8480    2-5-6    5280    5-2    1360    2-5     430



   1R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2531 村　外　　　等　 30   41  6.76   1    0.12     1.49.4
  02  3 3241 新　城　京　也　 49   35  6.72   2    0.14     1.49.9
  03  2 4005 瀬　川　公　則　 13   16  6.67   4    0.11     1.50.2
  04  4 4143 浦　田　晃　嗣　 33   29  6.68   6    0.16     1.52.1
  05  6 4037 別　府　正　幸　 51   54  6.69   5    0.31      .  . 
  06  5 2738 松　尾　繁　明　 60   66  6.63   3    0.11      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   1-3       2040  人気     9 
        ２連複   1-3       2610  人気     9 
        拡連複   
                 1-2        330  人気     2 
                 2-3        600  人気     7 
        ３連単   1-3-2    13590  人気    54 
        ３連複   1-2-3     1380  人気     8 


   2R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2154 新　田　吉　夫　 48   24  6.80   3    0.22     1.48.5
  02  6 3970 亀　山　高　雅　 42   33  6.71   6    0.21     1.49.2
  03  2 2055 赤　峰　敏　春　 64   25  6.70   1    0.23     1.51.2
  04  3 2827 大　野　俊　明　 45   37  6.75   2    0.25     1.51.8
  05  4 3311 大　釜　謙一郎　 58   42  6.70   5    0.20      .  . 
  06  1 3377 塚　田　修　二　 32   63  6.83   4    0.26      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   5-6       3580  人気    18 
        ２連複   5-6       3400  人気    13 
        拡連複   5-6        210  人気     2 
                 2-5        570  人気     9 
                 2-6        200  人気     1 
        ３連単   5-6-2     9260  人気    47 
        ３連複   2-5-6      900  人気     4 


   3R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3936 三　瀬　　　譲　 23   69  6.69   5    0.02     1.54.4
  02  3 3013 鈴　木　敏　裕　 15   22  6.64   3    0.26     1.55.8
  03  4 2893 森久保　　　亨　 14   13  6.67   4    0.09     1.57.0
  04  6 2569 西　島　洋　一　 61   14  6.67   1    0.19     2.00.4
  05  2 3988 古　川　誠　之　 29   62  6.62   2    0.14      .  . 
  F   1 4171 榎　　　幸　司　 47   67  6.64   6   F0.03      .  . 

        単勝     5          150  
        複勝     
        ２連単   5-3       1920  人気     9 
        ２連複   3-5        860  人気     5 
        拡連複   3-5        330  人気     6 
                 4-5        460  人気     8 
                 3-4        260  人気     5 
        ３連単   5-3-4     6300  人気    26 
        ３連複   3-4-5      700  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 2314 橋　本　淳　二　 38   59  6.66   1    0.17     1.48.7
  02  3 3918 深　井　利　寿　 56   34  6.64   6    0.25     1.49.7
  03  2 3723 白　井　弘　文　 22   30  6.59   5    0.22     1.50.2
  04  1 1812 長　嶺　　　豊　 27   53  6.69   2    0.28     1.51.5
  05  6 3322 山　口　浩　司　 46   36  6.65   4    0.29      .  . 
  06  4 2739 一　瀬　英　明　 12   21  6.68   3    0.33      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   5-3      15530  人気    28 
        ２連複   3-5       9000  人気    15 
        拡連複   3-5       1060  人気     6 

                 2-3        810  人気     4 
        ３連単   5-3-2    92820  人気    96 
        ３連複   2-3-5     7250  人気    18 


   5R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3795 金　子　龍　介　 52   57  6.60   3    0.30     1.48.4
  02  2 2784 尾　崎　明　男　 55   31  6.64   1    0.32     1.50.5
  03  5 3759 前　田　義　哲　 26   64  6.61   4    0.28     1.51.5
  04  6 2531 村　外　　　等　 30   41  6.76   2    0.28     1.52.1
  05  1 4168 石　野　貴　之　 24   70  6.56   6    0.26      .  . 
  06  3 3754 江野澤　秀　明　 37   18  6.58   5    0.23      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   4-2        700  人気     2 
        ２連複   2-4        310  人気     1 
        拡連複   2-4        140  人気     1 
                 4-5        220  人気     4 
                 2-5        160  人気     2 
        ３連単   4-2-5     1240  人気     1 
        ３連複   2-4-5      370  人気     1 


   6R       特　　賞　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3647 伊　藤　雄　二　 53   45  6.72   4    0.14     1.47.3
  02  4 3968 茶　谷　信　次　 57   55  6.61   6    0.26     1.48.0
  03  3 3833 中　辻　博　訓　 34   68  6.73   5    0.23     1.50.3
  04  6 3438 須　田　秀　一　 39   65  6.69   3    0.37     1.51.0
  05  1 3228 伸　澤　　　進　 35   43  6.68   2    0.42      .  . 
  06  5 2055 赤　峰　敏　春　 64   25  6.63   1    0.38      .  . 

        単勝     
        複勝     
        ２連単   2-4       1170  人気     4 
        ２連複   2-4        880  人気     4 
        拡連複   2-4        270  人気     4 
                 2-3        160  人気     1 
                 3-4        400  人気     7 
        ３連単   2-4-3     4110  人気    11 
        ３連複   2-3-4      570  人気     2 


   7R       特　　賞　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3680 森　林　　　太　 19   58  6.71   4    0.19     1.48.2
  02  2 3629 浅　見　昌　克　 21   46  6.62   1    0.24     1.49.7
  03  6 3684 清　水　攻　二　 11   49  6.56   5    0.15     1.51.6
  04  4 2827 大　野　俊　明　 45   37  6.66   3    0.32     1.52.4
  05  1 4037 別　府　正　幸　 51   54  6.68   6    0.24      .  . 
  06  3 2739 一　瀬　英　明　 12   23  6.62   2    0.35      .  . 

        単勝     
        複勝     
        ２連単   5-2        700  人気     4 
        ２連複   2-5        290  人気     1 
        拡連複   2-5        140  人気     1 
                 5-6        220  人気     4 
                 2-6        200  人気     2 
        ３連単   5-2-6     1040  人気     3 
        ３連複   2-5-6      290  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3382 岩　谷　　　真　 41   15  6.76   2    0.14     1.47.6
  02  3 4008 中　尾　　　誠　 65   51  6.74   4    0.15     1.49.2
  03  5 2974 木　下　繁　美　 62   44  6.69   3    0.14     1.50.4
  04  4 3754 江野澤　秀　明　 37   18  6.69   6    0.07     1.50.7
  05  1 2569 西　島　洋　一　 61   14  6.76   1    0.29      .  . 
  06  6 3377 塚　田　修　二　 32   63  6.78   5    0.13      .  . 

        単勝     
        複勝     
        ２連単   2-3       1740  人気     8 
        ２連複   2-3        630  人気     3 
        拡連複   2-3        170  人気     3 
                 2-5        160  人気     2 
                 3-5        150  人気     1 
        ３連単   2-3-5     2690  人気    10 
        ３連複   2-3-5      230  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3795 金　子　龍　介　 52   57  6.63   5    0.22     1.48.4
  02  2 3798 稲　毛　正　剛　 44   38  6.74   3    0.28     1.49.1
  03  1 2154 新　田　吉　夫　 48   24  6.72   1    0.19     1.51.3
  04  4 3241 新　城　京　也　 49   35  6.74   2    0.27     1.52.6
  05  5 2898 増　田　一　豊　 54   19  6.66   4    0.28      .  . 
  06  6 3228 伸　澤　　　進　 35   43  6.68   6    0.20      .  . 

        単勝     
        複勝     
        ２連単   3-2        510  人気     2 
        ２連複   2-3        480  人気     2 
        拡連複   2-3        170  人気     2 
                 1-3        120  人気     1 
                 1-2        300  人気     5 
        ３連単   3-2-1     1070  人気     2 
        ３連複   1-2-3      290  人気     1 


  10R       特　　賞　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3684 清　水　攻　二　 11   49  6.56   2    0.20     1.47.3
  02  6 1812 長　嶺　　　豊　 27   53  6.68   1    0.21     1.48.5
  03  4 3833 中　辻　博　訓　 34   68  6.68   4    0.22     1.49.6
  04  3 3759 前　田　義　哲　 26   64  6.59   5    0.26     1.49.9
  05  5 3988 古　川　誠　之　 29   62  6.61   6    0.31      .  . 
  06  2 3970 亀　山　高　雅　 42   33  6.69   3    0.30      .  . 

        単勝     
        複勝     
        ２連単   1-6        530  人気     1 
        ２連複   1-6        380  人気     1 
        拡連複   1-6        140  人気     1 
                 1-4        160  人気     2 
                 4-6        350  人気     8 
        ３連単   1-6-4     1330  人気     1 
        ３連複   1-4-6      480  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2974 木　下　繁　美　 62   44  6.65   1    0.08     1.48.0
  02  6 3629 浅　見　昌　克　 21   46  6.62   5    0.13     1.50.0
  03  1 3438 須　田　秀　一　 39   65  6.62   2    0.13     1.51.5
  04  3 3827 今　泉　　　徹　 18   47  6.65   4    0.16     1.52.9
  05  5 3723 白　井　弘　文　 22   30  6.64   6    0.18      .  . 
  S0  4 3013 鈴　木　敏　裕　 15   22  6.68   3    0.11      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   2-6        760  人気     3 
        ２連複   2-6        560  人気     2 
        拡連複   2-6        170  人気     2 
                 1-2        190  人気     3 
                 1-6        230  人気     5 
        ３連単   2-6-1     2220  人気     7 
        ３連複   1-2-6      250  人気     1 


  12R       記者特選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3647 伊　藤　雄　二　 53   45  6.70   5    0.16     1.51.3
  02  2 3680 森　林　　　太　 19   58  6.63   2    0.14     1.53.5
  03  6 4168 石　野　貴　之　 24   70  6.61   6    0.04     1.54.7
  04  1 3322 山　口　浩　司　 46   36  6.66   1    0.11     1.56.1
  05  3 2893 森久保　　　亨　 14   13  6.65   3    0.18      .  . 
  S1  4 4008 中　尾　　　誠　 65   51  6.68   4    0.17      .  . 

        単勝     
        複勝     
        ２連単   5-2       1360  人気     7 
        ２連複   2-5        430  人気     2 
        拡連複   2-5        330  人気     5 
                 5-6        600  人気     9 
                 2-6        600  人気     9 
        ３連単   5-2-6     8480  人気    32 
        ３連複   2-5-6     5280  人気    13 


19KEND
17KBGN
宮　島［成績］      6/27      ＳＧ　第１２回グラン  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ　第１２回グランドチャンピオン決定戦競走　　　

   第 3日          2002/ 6/27                             宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    1390    1-2-5     450    1-2     410    1-2     350
           2R  2-1-3    5490    1-2-3     600    2-1    1790    1-2     410
           3R  2-6-3   50940    2-3-6    4660    2-6   12240    2-6    5350
           4R  1-4-6   14440    1-4-6    4470    1-4    2320    1-4    1590
           5R  1-2-5    7520    1-2-5    2020    1-2    1260    1-2     710
           6R  5-4-2    8760    2-4-5     890    5-4    4590    4-5    1620
           7R  1-5-3    6420    1-3-5    1830    1-5    1140    1-5     920
           8R  1-2-3    4900    1-2-3    1340    1-2    1210    1-2     680
           9R  1-3-4   11680    1-3-4    3180    1-3    2790    1-3    2010
          10R  1-4-3    1790    1-3-4     500    1-4     520    1-4     330
          11R  3-4-2    9040    2-3-4    2730    3-4    1250    3-4    1040
          12R  6-1-5    9170    1-5-6    1520    6-1    1720    1-6     600



   1R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　憲　吾　 20   17  6.60   1    0.18     1.46.6
  02  2 3554 仲　口　博　崇　 15   65  6.65   5    0.17     1.48.4
  03  5 2785 水　野　　　要　 31   23  6.65   2    0.19     1.49.8
  04  6 3010 大　嶋　一　也　 21   70  6.63   3    0.22     1.51.2
  05  3 3297 藤　丸　光　一　 64   27  6.57   4    0.20     1.52.7
  06  4 3749 今　坂　勝　広　 26   45  6.64   6    0.22     1.56.6

        単勝     1          150  
        複勝     1          110  2          430  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        160  人気     2 
                 1-5        170  人気     3 
                 2-5        400  人気     8 
        ３連単   1-2-5     1390  人気     1 
        ３連複   1-2-5      450  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3443 森　　　秋　光　 37   44  6.62   3    0.12     1.47.8
  02  1 3731 高　濱　芳　久　 73   19  6.58   1    0.06     1.48.9
  03  3 2273 原　田　順　一　 60   26  6.59   4    0.17     1.49.0
  04  6 3070 山　室　展　弘　 68   71  6.67   2    0.20     1.50.5
  05  4 3159 江　口　晃　生　 70   47  6.57   5    0.15     1.51.7
  06  5 3247 大　島　聖　子　 48   46  6.59   6    0.13     1.53.8

        単勝     2          750  
        複勝     2          220  1          100  
        ２連単   2-1       1790  人気     7 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        240  人気     4 
                 2-3        420  人気     7 
                 1-3        150  人気     1 
        ３連単   2-1-3     5490  人気    18 
        ３連複   1-2-3      600  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3497 後　藤　　　浩　 22   72  6.71   4    0.18     1.47.6
  02  6 3557 太　田　和　美　 13   24  6.60   2    0.18     1.49.3
  03  3 3783 瓜　生　正　義　 29   49  6.59   6    0.14     1.49.4
  04  4 3381 滝　沢　芳　行　 12   68  6.59   3    0.06     1.49.5
  05  5 3703 鳥　飼　　　眞　 32   41  6.63   5    0.15     1.52.3
  06  1 3081 岡　本　慎　治　 27   69  6.66   1    0.10     1.52.8

        単勝     2         1210  
        複勝     2          610  6          880  
        ２連単   2-6      12240  人気    26 
        ２連複   2-6       5350  人気    13 
        拡連複   2-6        860  人気    12 
                 2-3        620  人気     9 
                 3-6        310  人気     4 
        ３連単   2-6-3    50940  人気    99 
        ３連複   2-3-6     4660  人気    15 


   4R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　幸　哉　 19   67  6.68   1    0.14     1.46.8
  02  4 3853 岩　崎　正　哉　 16   33  6.62   5    0.26     1.48.3
  03  6 3257 田　頭　　　実　 66   11  6.56   2    0.16     1.49.1
  04  5 3554 仲　口　博　崇　 15   65  6.64   6    0.26     1.50.6
  05  3 3295 濱　村　芳　宏　 43   73  6.66   4    0.21     1.52.0
  06  2 3635 石　田　政　吾　 63   34  6.65   3    0.16     1.53.6

        単勝     1          230  
        複勝     1          150  4          370  
        ２連単   1-4       2320  人気    11 
        ２連複   1-4       1590  人気     9 
        拡連複   1-4        470  人気     8 
                 1-6        480  人気     9 
                 4-6        780  人気    13 
        ３連単   1-4-6    14440  人気    64 
        ３連複   1-4-6     4470  人気    20 


   5R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3010 大　嶋　一　也　 21   70  6.59   1    0.16     1.47.7
  02  2 3898 平　田　忠　則　 62   32  6.54   3    0.16     1.48.0
  03  5 3360 原　田　富士男　 17   37  6.57   6    0.14     1.49.8
  04  6 3427 大　賀　広　幸　 11   57  6.64   2    0.20     1.51.5
  05  4 3534 野　澤　大　二　 65   31  6.51   5    0.18     1.52.6
  06  3 3849 中　岡　正　彦　 49   53  6.57   4    0.19     1.54.4

        単勝     1          290  
        複勝     1          170  2          210  
        ２連単   1-2       1260  人気     4 
        ２連複   1-2        710  人気     3 
        拡連複   1-2        340  人気     5 
                 1-5        670  人気    10 
                 2-5        600  人気     8 
        ３連単   1-2-5     7520  人気    33 
        ３連複   1-2-5     2020  人気    10 


   6R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3300 川　崎　智　幸　 39   20  6.57   3    0.15     1.46.6
  02  4 2992 今　村　　　豊　 35   21  6.57   4    0.13     1.48.1
  03  2 3331 新　美　恵　一　 18   50  6.60   2    0.14     1.50.1
  04  6 3497 後　藤　　　浩　 22   72  6.63   6    0.13     1.51.4
  05  1 3070 山　室　展　弘　 68   71  6.62   1    0.13     1.56.3
  06  3 3713 伊　藤　誠　二　 14   51  6.59   5    0.13     2.07.8

        単勝     5          730  
        複勝     5          250  4          190  
        ２連単   5-4       4590  人気    21 
        ２連複   4-5       1620  人気     9 
        拡連複   4-5        260  人気     4 
                 2-5        280  人気     6 
                 2-4        160  人気     1 
        ３連単   5-4-2     8760  人気    45 
        ３連複   2-4-5      890  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3381 滝　沢　芳　行　 12   68  6.43   1    0.09     1.46.8
  02  5 3072 西　田　　　靖　 57   66  6.46   4    0.14     1.48.7
  03  3 3231 吉　田　隆　義　 74   29  6.50   3    0.13     1.49.8
  04  4 3251 平　石　和　男　 69   74  6.58   5    0.19     1.51.2
  05  6 3590 濱野谷　憲　吾　 20   17  6.52   6    0.18     1.52.4
  06  2 3054 北　川　幸　典　 47   59  6.50   2    0.15     1.54.7

        単勝     1          320  
        複勝     1          240  5          710  
        ２連単   1-5       1140  人気     5 
        ２連複   1-5        920  人気     4 
        拡連複   1-5        330  人気     3 
                 1-3        370  人気     8 
                 3-5        700  人気    12 
        ３連単   1-5-3     6420  人気    25 
        ３連複   1-3-5     1830  人気     9 


   8R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3257 田　頭　　　実　 66   11  6.52   1    0.16     1.49.8
  02  2 3347 矢　後　　　剛　 59   60  6.56   2    0.29     1.51.2
  03  3 3780 魚　谷　智　之　 61   63  6.51   6    0.18     1.52.9
  04  5 3721 守　田　俊　介　 42   13  6.55   5    0.21     1.54.6
  05  4 3558 山　本　浩　次　 34   39  6.53   3    0.21     1.55.2
  S1  6 3415 松　井　　　繁　 71   36  6.60   4    0.23      .  . 

        単勝     1          320  
        複勝     1          230  2          200  
        ２連単   1-2       1210  人気     4 
        ２連複   1-2        680  人気     3 
        拡連複   1-2        380  人気     7 
                 1-3        290  人気     4 
                 2-3        470  人気     8 
        ３連単   1-2-3     4900  人気    18 
        ３連複   1-2-3     1340  人気     7 


   9R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3427 大　賀　広　幸　 11   57  6.56   1    0.07     1.46.9
  02  3 3159 江　口　晃　生　 70   47  6.56   3    0.18     1.48.2
  03  4 3290 倉　谷　和　信　 45   54  6.57   4    0.18     1.48.5
  04  5 3307 上　瀧　和　則　 25   62  6.53   6    0.23     1.50.6
  05  2 3557 太　田　和　美　 13   24  6.52   2    0.12     1.50.7
  06  6 3285 植　木　通　彦　 53   16  6.56   5    0.18     1.53.6

        単勝     1          200  
        複勝     1          190  3          290  
        ２連単   1-3       2790  人気    18 
        ２連複   1-3       2010  人気    11 
        拡連複   1-3        490  人気     9 
                 1-4        370  人気     7 
                 3-4        740  人気    14 
        ３連単   1-3-4    11680  人気    63 
        ３連複   1-3-4     3180  人気    17 


  10R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3304 烏　野　賢　太　 40   25  6.53   1    0.23     1.46.9
  02  4 3556 田　中　信一郎　 23   38  6.52   5    0.26     1.48.2
  03  3 3534 野　澤　大　二　 65   31  6.49   4    0.28     1.49.9
  04  6 3731 高　濱　芳　久　 73   19  6.47   6    0.23     1.50.2
  05  2 3853 岩　崎　正　哉　 16   33  6.53   2    0.27     1.51.9
  06  5 3231 吉　田　隆　義　 74   29  6.52   3    0.33     1.53.0

        単勝     1          130  
        複勝     1          120  4          190  
        ２連単   1-4        520  人気     1 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        170  人気     1 
                 1-3        200  人気     2 
                 3-4        260  人気     3 
        ３連単   1-4-3     1790  人気     2 
        ３連複   1-3-4      500  人気     1 


  11R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3024 西　島　義　則　 54   55  6.51   3    0.10     1.45.3
  02  4 3713 伊　藤　誠　二　 14   51  6.52   5    0.15     1.47.6
  03  2 3360 原　田　富士男　 17   37  6.48   2    0.13     1.48.5
  04  1 3909 佐々木　康　幸　 56   42  6.45   1    0.10     1.50.5
  05  5 3388 今　垣　光太郎　 51   18  6.41   4    0.14     1.53.2
  06  6 3779 原　田　幸　哉　 19   67  6.58   6    0.20     1.54.4

        単勝     3          130  
        複勝     3          100  4          210  
        ２連単   3-4       1250  人気     4 
        ２連複   3-4       1040  人気     3 
        拡連複   3-4        350  人気     6 
                 2-3        310  人気     3 
                 2-4        930  人気    14 
        ３連単   3-4-2     9040  人気    31 
        ３連複   2-3-4     2730  人気    12 


  12R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3200 熊　谷　直　樹　 55   48  6.51   5    0.11     1.46.7
  02  1 3415 松　井　　　繁　 71   36  6.50   1    0.22     1.48.5
  03  5 3517 高　橋　　　勲　 52   43  6.54   6    0.22     1.50.0
  04  4 3331 新　美　恵　一　 18   50  6.56   4    0.14     1.51.8
  05  2 3541 三　嶌　誠　司　 46   14  6.51   2    0.17     1.57.1
  06  3 3251 平　石　和　男　 69   74  6.58   3    0.14     2.02.0

        単勝     6          810  
        複勝     6          210  1          120  
        ２連単   6-1       1720  人気     8 
        ２連複   1-6        600  人気     2 
        拡連複   1-6        220  人気     2 
                 5-6        550  人気    11 
                 1-5        430  人気     8 
        ３連単   6-1-5     9170  人気    38 
        ３連複   1-5-6     1520  人気     8 


17KEND
14KBGN
鳴　門［成績］      6/27      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2002/ 6/27                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3    6800    1-3-6    1360    1-6     820    1-6     440
           2R  4-3-2    1890    2-3-4     480    4-3    2160    3-4    1240
           3R  6-4-2   33120    2-4-6    2530    6-4   13750    4-6     510
           4R  3-1-5    4450    1-3-5     880    3-1    1570    1-3    1130
           5R  6-4-5    2310    4-5-6    1460    6-4     480    4-6     460
           6R  4-3-6    8330    3-4-6    2200    4-3    1160    3-4     420
           7R  1-3-6    4630    1-3-6    2510    1-3     560    1-3     420
           8R  3-4-1    2750    1-3-4     780    3-4     470    3-4     330
           9R  2-5-3    4950    2-3-5    1610    2-5     840    2-5     580
          10R  3-2-6    3270    2-3-6    1160    3-2     800    2-3     400
          11R  4-2-5    2010    2-4-5     510    4-2     530    2-4     320
          12R  1-5-3   11340    1-3-5    3010    1-5    2530    1-5    3270



   1R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 2835 田　中　　　実　 53   55  6.69   3    0.17     1.48.2
  02  6 4077 品　田　直　樹　 62   38  6.60   6    0.13     1.49.2
  03  3 3677 早　坂　こずえ　 56   21  6.71   4    0.23     1.50.5
  04  2 2148 近　藤　克　行　 61   56  6.77   1    0.24     1.50.7
  05  4 2438 市　川　澄　男　 63   52  6.70   2    0.21      .  . 
  06  5 4041 小　林　基　樹　 20   59  6.65   5    0.22      .  . 

        単勝     1          150  
        複勝     1          220  
        ２連単   1-6        820  人気     2 
        ２連複   1-6        440  人気     1 
        拡連複   1-6        480  人気     4 
                 1-3        900  人気     8 

        ３連単   1-6-3     6800  人気    28 
        ３連複   1-3-6     1360  人気     8 


   2R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3503 堂　原　洋　史　 54   12  6.59   4    0.16     1.48.2
  02  3 2936 冨　好　和　幸　 37   34  6.69   2    0.17     1.49.5
  03  2 3183 秋　葉　弘　美　 23   14  6.72   3    0.14     1.51.2
  04  6 2824 田　畑　和　義　 22   58  6.68   5    0.18     1.52.0
  05  1 3446 小　杉　志津江　 52   78  6.63   1    0.18      .  . 
  06  5 2331 溝　口　聖　悟　 38   76  6.75   6    0.31      .  . 

        単勝     4          170  
        複勝     3          100  
        ２連単   4-3       2160  人気    11 
        ２連複   3-4       1240  人気     7 
        拡連複   3-4        220  人気     2 
                 2-4        220  人気     2 
                 2-3        370  人気     7 
        ３連単   4-3-2     1890  人気     1 
        ３連複   2-3-4      480  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 2781 鈴　木　光　男　 36   20  6.72   6    0.05     1.47.7
  02  4 3818 山　崎　康　弘　 26   32  6.69   4    0.05     1.49.7
  03  2 2036 倉　重　宏　明　 18   16  6.73   2    0.12     1.51.2
  04  3 3326 生　方　厚　成　 74   63  6.74   3    0.06     1.51.3
  05  5 2618 志　気　英　勝　 27   75  6.83   5    0.07      .  . 
  06  1 2565 堀　田　三知治　 13   33  6.72   1    0.06      .  . 

        単勝     6          370  
        複勝        特払い   70          
        ２連単   6-4      13750  人気    30 
        ２連複   4-6        510  人気     3 
        拡連複   4-6       1250  人気    11 
                 2-6        460  人気     7 
                 2-4       1250  人気    11 
        ３連単   6-4-2    33120  人気   104 
        ３連複   2-4-6     2530  人気    13 


   4R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3120 竹　村　　　明　 60   71  6.67   4    0.22     1.47.4
  02  1 2941 田　嶋　　　茂　 24   37  6.68   5    0.15     1.48.2
  03  5 2260 林　　　　　通　 28   19  6.75   1    0.29     1.50.8
  04  2 2555 播　口　昌　司　 15   51  6.75   2    0.29     1.51.0
  05  4 3496 赤　坂　　　等　 64   22  6.65   6    0.29      .  . 
  06  6 1942 石　田　栄　章　 71   30  6.76   3    0.34      .  . 

        単勝     3          100  
        複勝     
        ２連単   3-1       1570  人気     7 
        ２連複   1-3       1130  人気     6 
        拡連複   1-3        570  人気     8 
                 3-5        320  人気     4 
                 1-5        570  人気     8 
        ３連単   3-1-5     4450  人気    17 
        ３連複   1-3-5      880  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3568 木　村　光　宏　 14   29  6.61   6    0.14     1.47.8
  02  4 2359 柳　川　晃　広　 76   15  6.71   4    0.19     1.49.7
  03  5 2464 岩　津　宅　一　 17   35  6.68   5    0.17     1.50.9
  04  2 2878 富　山　弘　幸　 73   57  6.75   2    0.29     1.51.2
  05  1 4004 山　本　浩　輔　 32   39  6.60   1    0.29      .  . 
  06  3 2331 溝　口　聖　悟　 38   76  6.73   3    0.21      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   6-4        480  人気     2 
        ２連複   4-6        460  人気     2 
        拡連複   4-6        260  人気     3 
                 5-6        300  人気     4 
                 4-5        300  人気     4 
        ３連単   6-4-5     2310  人気     8 
        ３連複   4-5-6     1460  人気     6 


   6R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  4 3140 佐　藤　幸　子　 75   28  6.73   3    0.13     1.45.5
  02  3 3525 阿波連　二美子　 33   54  6.62   5    0.22     1.47.4
  03  6 3446 小　杉　志津江　 52   78  6.66   6    0.24     1.49.1
  04  1 3117 長　田　光　子　 72   60  6.62   1    0.16     1.50.7
  05  2 3192 中　間　麻由美　 67   27  6.67   4    0.34      .  . 
  06  5 3094 藤　井　昌　子　 78   61  6.65   2    0.17      .  . 

        単勝        特払い   70          
        複勝     3          600  
        ２連単   4-3       1160  人気     6 
        ２連複   3-4        420  人気     2 
        拡連複   3-4        160  人気     2 
                 4-6       1450  人気    15 
                 3-6        760  人気     9 
        ３連単   4-3-6     8330  人気    33 
        ３連複   3-4-6     2200  人気     9 


   7R       特賞　　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3319 山　崎　義　明　 51   11  6.63   1    0.08     1.46.7
  02  3 3503 堂　原　洋　史　 54   12  6.63   4    0.09     1.48.8
  03  6 2835 田　中　　　実　 53   55  6.69   6    0.31     1.49.0
  04  2 3392 小　森　信　雄　 55   53  6.70   2    0.12     1.50.4
  05  4 3841 佐々木　和　伸　 69   62  6.70   3    0.07      .  . 
  06  5 3326 生　方　厚　成　 74   63  6.71   5    0.21      .  . 

        単勝     1          120  
        複勝        特払い   70          
        ２連単   1-3        560  人気     2 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        310  人気     3 
                 1-6        950  人気    10 
                 3-6       1390  人気    12 
        ３連単   1-3-6     4630  人気    15 
        ３連複   1-3-6     2510  人気     8 


   8R       特賞　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3313 本　吉　正　樹　 50   17  6.64   2    0.24     1.47.6
  02  4 3874 山　本　寛　久　 11   73  6.62   5    0.13     1.48.4
  03  1 2824 田　畑　和　義　 22   58  6.71   1    0.28     1.49.7
  04  2 3496 赤　坂　　　等　 64   22  6.67   6    0.19     1.50.4
  05  5 2878 富　山　弘　幸　 73   57  6.75   3    0.23      .  . 
  06  6 2565 堀　田　三知治　 13   33  6.64   4    0.18      .  . 

        単勝     3          450  
        複勝     4          100  
        ２連単   3-4        470  人気     1 
        ２連複   3-4        330  人気     1 
        拡連複   3-4        190  人気     1 
                 1-3        500  人気    10 
                 1-4        260  人気     4 
        ３連単   3-4-1     2750  人気     9 
        ３連複   1-3-4      780  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2618 志　気　英　勝　 27   75  6.72   2    0.21     1.47.7
  02  5 2555 播　口　昌　司　 15   51  6.68   3    0.25     1.49.5
  03  3 2602 小　池　康　夫　 77   18  6.69   4    0.22     1.50.8
  04  1 2727 川　島　和　敏　 30   36  6.69   1    0.19     1.52.5
  05  6 4004 山　本　浩　輔　 32   39  6.65   6    0.26      .  . 
  06  4 3864 小　島　大　輔　 12   50  6.70   5    0.18      .  . 

        単勝     2          150  
        複勝     2          100  
        ２連単   2-5        840  人気     1 
        ２連複   2-5        580  人気     2 
        拡連複   2-5        240  人気     2 
                 2-3        280  人気     4 
                 3-5        750  人気    13 
        ３連単   2-5-3     4950  人気    13 
        ３連複   2-3-5     1610  人気     8 


  10R       特賞　　　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2359 柳　川　晃　広　 76   15  6.68   4    0.08     1.52.5
  02  2 3120 竹　村　　　明　 60   71  6.64   3    0.10     1.55.0
  03  6 2936 冨　好　和　幸　 37   34  6.71   2    0.17     1.56.7
  04  5 3392 小　森　信　雄　 55   53  6.74   6    0.06     1.58.3
  05  1 2781 鈴　木　光　男　 36   20  6.64   1    0.13      .  . 
  S1  4 3094 藤　井　昌　子　 78   61  6.65   5    0.04      .  . 

        単勝     3          220  
        複勝     
        ２連単   3-2        800  人気     4 
        ２連複   2-3        400  人気     1 
        拡連複   2-3        300  人気     2 
                 3-6       1040  人気    10 
                 2-6        620  人気     5 
        ３連単   3-2-6     3270  人気    10 
        ３連複   2-3-6     1160  人気     6 


  11R       特選　　　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3313 本　吉　正　樹　 50   17  6.66   4    0.04     1.48.8
  02  2 2464 岩　津　宅　一　 17   35  6.61   2    0.05     1.49.3
  03  5 3183 秋　葉　弘　美　 23   14  6.73   5    0.06     1.52.2
  04  6 3117 長　田　光　子　 72   60  6.66   6    0.09     1.54.0
  05  1 1942 石　田　栄　章　 71   30  6.70   1    0.07      .  . 
  F   3 3841 佐々木　和　伸　 69   62  6.64   3   F0.01      .  . 

        単勝     
        複勝     2          100  
        ２連単   4-2        530  人気     1 
        ２連複   2-4        320  人気     1 
        拡連複   2-4        100  人気     1 
                 4-5        210  人気     3 
                 2-5        500  人気     9 
        ３連単   4-2-5     2010  人気     9 
        ３連複   2-4-5      510  人気     2 


  12R       記者特選　　                 H1800m  曇　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3568 木　村　光　宏　 14   29  6.57   2    0.23     1.46.6
  02  5 2036 倉　重　宏　明　 18   16  6.72   1    0.18     1.48.1
  03  3 3874 山　本　寛　久　 11   73  6.65   4    0.38     1.48.4
  04  6 3319 山　崎　義　明　 51   11  6.61   6    0.32     1.49.4
  05  2 2260 林　　　　　通　 28   19  6.65   3    0.25      .  . 
  06  4 3525 阿波連　二美子　 33   54  6.62   5    0.34      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-5       2530  人気     9 
        ２連複   1-5       3270  人気    10 
        拡連複   1-5        690  人気     6 
                 1-3        300  人気     3 
                 3-5       2340  人気    14 
        ３連単   1-5-3    11340  人気    33 
        ３連複   1-3-5     3010  人気    11 


14KEND
08KBGN
常　滑［成績］      6/27      　　　　　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 3日          2002/ 6/27                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    4950    1-4-5     920    1-4    1560    1-4     970
           2R  4-5-3    4270    3-4-5     670    4-5    1740    4-5     910
           3R  1-2-3     820    1-2-3     330    1-2     430    1-2     290
           4R  4-2-6    2150    2-4-6     560    4-2     870    2-4     680
           5R  1-5-3    1370    1-3-5     450    1-5     540    1-5     310
           6R  3-1-5  105990    1-3-5    8570    3-1   28130    1-3    6000
           7R  6-1-2    1620    1-2-6     260    6-1     820    1-6     300
           8R  1-2-3    1220    1-2-3     340    1-2     350    1-2     200
           9R  3-4-6    1260    3-4-6     530    3-4     490    3-4     330
          10R  3-2-4    6830    2-3-4     750    3-2    1460    2-3     490
          11R  1-5-2    1930    1-2-5     750    1-5     410    1-5     310
          12R  5-3-1    3860    1-3-5     390    5-3    1790    3-5    1000



   1R       予選　　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2198 森　　　　　實　 54   25  6.59   1    0.13     1.49.8
  02  4 2309 田　中　道　男　 01   24  6.63   3    0.17     1.50.7
  03  5 2652 田　中　徳　行　 11   31  6.65   5    0.15     1.52.8
  04  2 2911 加　藤　英　則　 49   32  6.68   2    0.13     1.52.9
  05  6 4129 宇　野　博　之　 45   53  6.63   6    0.17     1.54.7
  06  3 2415 須　江　雅　明　 27   14  6.74   4    0.21     1.55.3

        単勝     1          150  
        複勝     1          100  
        ２連単   1-4       1560  人気     7 
        ２連複   1-4        970  人気     6 
        拡連複   1-4        380  人気     8 
                 1-5        100  人気     1 
                 4-5        380  人気     8 
        ３連単   1-4-5     4950  人気    16 
        ３連複   1-4-5      920  人気     4 


   2R       予選　　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3770 根　木　康　弘　 47   74  6.63   4    0.25     1.49.5
  02  5 1977 藤　井　輝　夫　 09   57  6.70   1    0.30     1.50.3
  03  3 3549 松　田　和　久　 25   20  6.70   3    0.33     1.51.8
  04  1 4091 荒　田　泰　明　 60   63  6.71   5    0.37     1.51.9
  05  2 2655 益　子　　　良　 24   13  6.58   2    0.26     1.54.2
  06  6 4150 山　田　雄　太　 19   70  6.67   6    0.16     1.55.0

        単勝     4          330  
        複勝     4          450  
        ２連単   4-5       1740  人気     9 
        ２連複   4-5        910  人気     5 
        拡連複   4-5        300  人気     4 
                 3-4        180  人気     1 
                 3-5        320  人気     6 
        ３連単   4-5-3     4270  人気    11 
        ３連複   3-4-5      670  人気     2 


   3R       予選　　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2022 平　野　小　六　 10   64  6.57   1    0.12     1.49.6
  02  2 2386 三小田　昭　光　 43   68  6.58   2    0.16     1.51.1
  03  3 3640 小　野　肇　也　 39   47  6.59   3    0.24     1.51.6
  04  4 2382 生　部　　　守　 20   52  6.61   5    0.24     1.53.4
  05  5 2789 白　石　桂　三　 42   73  6.67   4    0.20     1.54.0
  06  6 3695 安　東　　　将　 15   43  6.68   6    0.22     1.55.6

        単勝     1          110  
        複勝     1          150  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        160  人気     3 
                 1-3        120  人気     1 
                 2-3        230  人気     4 
        ３連単   1-2-3      820  人気     1 
        ３連複   1-2-3      330  人気     1 


   4R       予選　　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 2743 玉　生　正　人　 38   42  6.57   1    0.20     1.48.7
  02  2 2989 飯　田　　　清　 02   67  6.66   3    0.18     1.50.3
  03  6 3309 大　塚　信　行　 22   38  6.63   5    0.11     1.50.9
  04  5 2275 江　原　正　義　 37   56  6.54   4    0.14     1.52.5
  05  1 2652 田　中　徳　行　 11   31  6.66   2    0.20     1.53.6
  06  3 2902 中　元　浩　司　 50   61  6.58   6    0.13     1.55.8

        単勝     4          250  
        複勝     4          370  2          150  
        ２連単   4-2        870  人気     2 
        ２連複   2-4        680  人気     4 
        拡連複   2-4        150  人気     2 
                 4-6        230  人気     3 
                 2-6        230  人気     3 
        ３連単   4-2-6     2150  人気     3 
        ３連複   2-4-6      560  人気     2 


   5R       予選　　　　                 H1800m  曇　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3784 中　島　友　和　 05   54  6.58   2    0.25     1.49.4
  02  5 3805 高　橋　英　之　 48   41  6.62   5    0.13     1.49.9
  03  3 3593 横　井　光　弘　 32   71  6.55   6    0.15     1.50.7
  04  4 2801 久　家　善　裕　 55   28  6.55   4    0.24     1.53.0
  05  2 3533 佐　川　正　道　 53   60  6.59   3    0.25     1.54.5
  06  6 2253 横　山　進　一　 29   15  6.51   1    0.31     1.56.7

        単勝     1          190  
        複勝     1          110  5          130  
        ２連単   1-5        540  人気     1 
        ２連複   1-5        310  人気     1 
        拡連複   1-5        160  人気     1 
                 1-3        170  人気     2 
                 3-5        880  人気    14 
        ３連単   1-5-3     1370  人気     3 
        ３連複   1-3-5      450  人気     1 


   6R       予選　　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3636 坂　野　泰　章　 18   26  6.61   3    0.22     1.48.3
  02  1 4150 山　田　雄　太　 19   70  6.66   6    0.06     1.51.1
  03  5 3430 角　浜　　　修　 14   21  6.55   4    0.15     1.51.6
  04  2 3315 広　瀬　聖　仁　 16   62  6.66   1    0.17     1.52.3
  05  4 3376 萩　原　善　行　 57   23  6.63   2    0.21     1.54.6
  06  6 3320 中世古　　　充　 26   27  6.66   5    0.12     1.55.3

        単勝     3         1350  
        複勝        特払い   70          
        ２連単   3-1      28130  人気    30 
        ２連複   1-3       6000  人気    14 
        拡連複   1-3       1190  人気    13 
                 3-5        350  人気     4 
                 1-5        740  人気     9 
        ３連単   3-1-5   105990  人気   110 
        ３連複   1-3-5     8570  人気    20 


   7R       予選　　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3742 宮　地　秀　祈　 13   58  6.59   1    0.17     1.49.1
  02  1 3309 大　塚　信　行　 22   38  6.67   2    0.26     1.51.3
  03  2 3561 池　田　真　治　 06   66  6.57   3    0.25     1.52.5
  04  4 3325 福　本　忠　治　 46   48  6.59   5    0.32     1.53.2
  05  3 2911 加　藤　英　則　 49   32  6.71   4    0.30     1.54.7
  06  5 3770 根　木　康　弘　 47   74  6.68   6    0.35     1.56.1

        単勝     6          470  
        複勝     6          110  1          100  
        ２連単   6-1        820  人気     3 
        ２連複   1-6        300  人気     1 
        拡連複   1-6        160  人気     3 
                 2-6        120  人気     2 
                 1-2        100  人気     1 
        ３連単   6-1-2     1620  人気     4 
        ３連複   1-2-6      260  人気     1 


   8R       予選特賞　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3372 加　藤　雅　之　 52   44  6.58   1    0.17     1.49.0
  02  2 3005 板　谷　茂　樹　 04   69  6.70   2    0.20     1.50.1
  03  3 3267 宮　武　　　準　 41   49  6.83   3    0.28     1.51.5
  04  5 3533 佐　川　正　道　 53   60  6.78   5    0.35     1.52.1
  05  4 2989 飯　田　　　清　 02   67  6.70   4    0.30     1.54.1
  06  6 2382 生　部　　　守　 20   52  6.76   6    0.28     1.57.0

        単勝     1          180  
        複勝     1          110  2          140  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        240  人気     5 
                 2-3        180  人気     3 
        ３連単   1-2-3     1220  人気     4 
        ３連複   1-2-3      340  人気     1 


   9R       予選特賞　　                 H1800m  曇　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3327 野長瀬　正　孝　 40   50  6.61   2    0.27     1.48.8
  02  4 2253 横　山　進　一　 29   15  6.55   3    0.31     1.50.7
  03  6 3560 太　田　克　哉　 44   30  6.72   5    0.18     1.51.7
  04  2 3695 安　東　　　将　 15   43  6.74   4    0.25     1.53.4
  05  1 3320 中世古　　　充　 26   27  6.71   1    0.33     1.54.1
  06  5 2902 中　元　浩　司　 50   61  6.53   6    0.28     1.55.5

        単勝     3          180  
        複勝     3          130  4          350  
        ２連単   3-4        490  人気     2 
        ２連複   3-4        330  人気     2 
        拡連複   3-4        130  人気     1 
                 3-6        170  人気     3 
                 4-6        270  人気     6 
        ３連単   3-4-6     1260  人気     3 
        ３連複   3-4-6      530  人気     3 


  10R       予選特賞　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3160 木　下　頼　房　 30   16  6.71   3    0.11     1.48.4
  02  2 3335 小　菅　文　隆　 31   72  6.54   2    0.13     1.50.1
  03  4 3593 横　井　光　弘　 32   71  6.71   4    0.09     1.51.4
  04  6 3640 小　野　肇　也　 39   47  6.62   6    0.24     1.52.7
  05  5 3561 池　田　真　治　 06   66  6.57   5    0.12     1.53.1
  06  1 3376 萩　原　善　行　 57   23  6.71   1    0.18     1.54.8

        単勝     3          540  
        複勝     3          170  2          150  
        ２連単   3-2       1460  人気     6 
        ２連複   2-3        490  人気     3 
        拡連複   2-3        250  人気     4 
                 3-4        450  人気     7 
                 2-4        240  人気     3 
        ３連単   3-2-4     6830  人気    26 
        ３連複   2-3-4      750  人気     4 


  11R       予選特選　　                 H1800m  曇　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3430 角　浜　　　修　 14   21  6.53   1    0.17     1.48.1
  02  5 3005 板　谷　茂　樹　 04   69  6.63   5    0.14     1.49.4
  03  2 2275 江　原　正　義　 37   56  6.65   2    0.20     1.51.0
  04  3 3325 福　本　忠　治　 46   48  6.49   3    0.21     1.52.3
  05  6 3784 中　島　友　和　 05   54  6.62   6    0.14     1.54.7
  06  4 2789 白　石　桂　三　 42   73  6.61   4    0.17     1.56.0

        単勝     1          310  
        複勝     1          110  5          120  
        ２連単   1-5        410  人気     1 
        ２連複   1-5        310  人気     1 
        拡連複   1-5        180  人気     2 
                 1-2        250  人気     5 
                 2-5        180  人気     2 
        ３連単   1-5-2     1930  人気     5 
        ３連複   1-2-5      750  人気     2 


  12R       予選トコタン                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3327 野長瀬　正　孝　 40   50  6.65   4    0.14     1.48.9
  02  3 3315 広　瀬　聖　仁　 16   62  6.70   3    0.11     1.50.3
  03  1 3742 宮　地　秀　祈　 13   58  6.62   1    0.18     1.51.1
  04  6 2022 平　野　小　六　 10   64  6.49   5    0.18     1.52.1
  05  4 3372 加　藤　雅　之　 52   44  6.62   6    0.22     1.52.5
  06  2 2743 玉　生　正　人　 38   42  6.65   2    0.17     1.59.9

        単勝     5          390  
        複勝     5          280  3          150  
        ２連単   5-3       1790  人気     9 
        ２連複   3-5       1000  人気     5 
        拡連複   3-5        230  人気     4 
                 1-5        200  人気     2 
                 1-3        200  人気     2 
        ３連単   5-3-1     3860  人気    13 
        ３連複   1-3-5      390  人気     1 


08KEND
06KBGN
浜名湖［成績］      6/27      日本モーターボート選  第 6日

                            ＊＊＊　競走成績　＊＊＊

          日本モーターボート選手会会長杯　　　　　　　　　　

   第 6日          2002/ 6/27                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    6880    1-4-6    1000    1-6    1420    1-6     930
           2R  1-2-5    2740    1-2-5     640    1-2    1230    1-2     590
           3R  2-3-6   11690    2-3-6    3880    2-3     900    2-3     540
           4R  3-6-4    3980    3-4-6    1190    3-6    1900    3-6    1070
           5R  2-6-3     510    2-3-6     470    2-6     200    2-6     130
           6R  3-6-4   10360    3-4-6    2520    3-6    2510    3-6    1150
           7R  5-2-1    2120    1-2-5     900    5-2     440    2-5     280
           8R  4-6-5    3470    4-5-6    1150    4-6     870    4-6     410
           9R  5-1-3    6090    1-3-5     740    5-1    2430    1-5    1110
          10R  3-5-4    1630    3-4-5     480    3-5     500    3-5     740
          11R  4-5-3    6600    3-4-5    1110    4-5    1550    4-5    1070
          12R  2-5-6     740    不成立           2-5    1620    2-5     750



   1R       一般戦　　　                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3917 田　中　　　覚　 55   67  6.63   1    0.09     1.49.3
  02  6 2855 竹　内　尉　宏　 48   68  6.72   2    0.24     1.50.8
  03  4 4134 杉　山　貴　博　 15   70  6.78   5    0.20     1.51.3
  04  5 4161 黒　柳　浩　孝　 51   23  6.57   6    0.42     1.53.4
  05  2 2312 本　井　伸　一　 31   14  6.74   3    0.34      .  . 
  06  3 3879 中　村　　　格　 25   27  6.70   4    0.36      .  . 

        単勝     1          480  
        複勝     1          160  6          260  
        ２連単   1-6       1420  人気     6 
        ２連複   1-6        930  人気     5 
        拡連複   1-6        350  人気     6 
                 1-4        190  人気     2 
                 4-6        150  人気     1 
        ３連単   1-6-4     6880  人気    30 
        ３連複   1-4-6     1000  人気     4 


   2R       一般戦　　　                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2836 弘　中　清　司　 29   56  6.67   1    0.19     1.48.8
  02  2 4078 渡　辺　史　之　 19   26  6.55   5    0.15     1.51.4
  03  5 3559 水　長　照　雄　 61   55  6.77   4    0.18     1.51.9
  04  6 4152 深　水　慎一郎　 22   40  6.79   6    0.19     1.52.7
  05  4 2804 佐々野　正　行　 52   12  6.70   3    0.22      .  . 
  06  3 3205 新　井　　　悟　 20   65  6.67   2    0.16      .  . 

        単勝     1          460  
        複勝     1          150  
        ２連単   1-2       1230  人気     6 
        ２連複   1-2        590  人気     2 
        拡連複   1-2        270  人気     5 
                 1-5        260  人気     4 
                 2-5        120  人気     1 
        ３連単   1-2-5     2740  人気     6 
        ３連複   1-2-5      640  人気     2 


   3R       一般戦　　　                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2957 今　泉　敏　行　 07   32  6.64   3    0.08     1.50.2
  02  3 2021 古　賀　武日児　 49   57  6.60   2    0.09     1.50.6
  03  6 2410 陶　山　優　公　 44   61  6.68   5    0.08     1.51.9
  04  5 2671 徳　平　弘　次　 11   18  6.60   4    0.16     1.52.8
  05  1 3632 江　並　浩　一　 60   69  6.72   1    0.11      .  . 
  06  4 4177 萬　　　正　嗣　 46   73  6.55   6    0.08      .  . 

        単勝     2          200  
        複勝     2          150  
        ２連単   2-3        900  人気     3 
        ２連複   2-3        540  人気     2 
        拡連複   2-3        270  人気     2 
                 2-6        760  人気    12 
                 3-6       2850  人気    15 
        ３連単   2-3-6    11690  人気    57 
        ３連複   2-3-6     3880  人気    16 


   4R       一般戦　　　                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3344 中　島　浩　喜　 09   28  6.70   2    0.02     1.48.9
  02  6 1843 小　林　一　生　 40   71  6.63   5    0.12     1.50.1
  03  4 3789 和　田　敏　彦　 43   63  6.59   3    0.16     1.51.1
  04  5 2826 高　橋　四　郎　 33   11  6.66   4    0.06     1.53.0
  05  2 4134 杉　山　貴　博　 15   70  6.66   6    0.19      .  . 
  06  1 2283 内　田　　　功　 03   21  6.64   1    0.17      .  . 

        単勝     3          270  
        複勝     3          130  6          180  
        ２連単   3-6       1900  人気     8 
        ２連複   3-6       1070  人気     5 
        拡連複   3-6        750  人気     8 
                 3-4        490  人気     4 
                 4-6        750  人気     8 
        ３連単   3-6-4     3980  人気    15 
        ３連複   3-4-6     1190  人気     5 


   5R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 3752 宇　土　泰　就　 13   64  6.55   4    0.13     1.48.2
  02  6 2734 小　林　敏　夫　 26   76  6.64   3    0.02     1.51.0
  03  3 4161 黒　柳　浩　孝　 51   23  6.58   6    0.14     1.52.8
  04  5 2836 弘　中　清　司　 29   56  6.65   5    0.23     1.53.1
  F   1 2509 三　根　政　治　 27   36  6.64   1   F0.01      .  . 
  F   4 2311 小　西　元　親　 59   38  6.67   2   F0.01      .  . 

        単勝     2          100  
        複勝     2          100  6          150  
        ２連単   2-6        200  人気     1 
        ２連複   2-6        130  人気     1 
        拡連複   2-6        100  人気     1 
                 2-3        140  人気     5 
                 3-6        120  人気     2 
        ３連単   2-6-3      510  人気     2 
        ３連複   2-3-6      470  人気     3 


   6R       一般戦　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3390 十　河　伸　吉　 57   54  6.61   5    0.02     1.48.5
  02  6 3065 増　田　弘　喜　 34   74  6.61   4    0.07     1.49.7
  03  4 2015 近　藤　幸　男　 58   41  6.64   3    0.17     1.51.8
  04  1 2847 中　村　利　幸　 28   58  6.62   1    0.15     1.53.0
  05  2 2648 池　上　哲　二　 05   39  6.58   2    0.20      .  . 
  06  5 4078 渡　辺　史　之　 19   26  6.57   6    0.01      .  . 

        単勝     3          480  
        複勝     3          730  6         1380  
        ２連単   3-6       2510  人気    10 
        ２連複   3-6       1150  人気     5 
        拡連複   3-6        260  人気     4 
                 3-4        400  人気     8 
                 4-6        370  人気     7 
        ３連単   3-6-4    10360  人気    42 
        ３連複   3-4-6     2520  人気    13 


   7R       一般戦　　　                 H1800m  曇　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2447 上　島　久　男　 18   66  6.63   3    0.19     1.48.8
  02  2 3928 林　　　恵　祐　 56   34  6.59   4    0.21     1.50.3
  03  1 2714 川　島　敏　昭　 47   20  6.67   1    0.27     1.52.1
  04  6 2957 今　泉　敏　行　 07   32  6.60   5    0.15     1.53.5
  05  3 4152 深　水　慎一郎　 22   40  6.68   6    0.14      .  . 
  06  4 2283 内　田　　　功　 03   21  6.64   2    0.29      .  . 

        単勝     5          120  
        複勝     5          260  2          160  
        ２連単   5-2        440  人気     1 
        ２連複   2-5        280  人気     1 
        拡連複   2-5        180  人気     2 
                 1-5        380  人気     6 
                 1-2        320  人気     5 
        ３連単   5-2-1     2120  人気     5 
        ３連複   1-2-5      900  人気     5 


   8R       一般戦　　　                 H1800m  曇　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3752 宇　土　泰　就　 13   64  6.54   5    0.19     1.54.4
  02  6 2870 佐　藤　勝　生　 50   53  6.65   1    0.18     1.56.8
  03  5 2509 三　根　政　治　 27   36  6.63   3    0.20     2.00.2
  04  1 3294 野　中　義　生　 39   13  6.70   4    0.13     2.01.4
  05  2 2410 陶　山　優　公　 44   61  6.59   2    0.18      .  . 
  S0  3 4177 萬　　　正　嗣　 46   73  6.56   6    0.22      .  . 

        単勝     4          670  
        複勝     4          780  6          310  
        ２連単   4-6        870  人気     4 
        ２連複   4-6        410  人気     2 
        拡連複   4-6        300  人気     5 
                 4-5        450  人気     7 
                 5-6        250  人気     3 
        ３連単   4-6-5     3470  人気    10 
        ３連複   4-5-6     1150  人気     7 


   9R       一般戦　　　  進入固定       H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3632 江　並　浩　一　 60   69  6.64   5    0.23     1.51.5
  02  1 2855 竹　内　尉　宏　 48   68  6.70   1    0.37     1.51.8
  03  3 2015 近　藤　幸　男　 58   41  6.73   3    0.39     1.52.3
  04  6 3917 田　中　　　覚　 55   67  6.69   6    0.21     1.54.4
  05  4 3205 新　井　　　悟　 20   65  6.69   4    0.38      .  . 
  06  2 2826 高　橋　四　郎　 33   11  6.77   2    0.46      .  . 

        単勝     5          940  
        複勝     5          390  1          280  
        ２連単   5-1       2430  人気    14 
        ２連複   1-5       1110  人気     6 
        拡連複   1-5        510  人気     9 
                 3-5        200  人気     2 
                 1-3        270  人気     4 
        ３連単   5-1-3     6090  人気    23 
        ３連複   1-3-5      740  人気     3 


  10R       選抜戦　　　                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2447 上　島　久　男　 18   66  6.58   4    0.18     1.48.7
  02  5 3344 中　島　浩　喜　 09   28  6.71   6    0.19     1.49.3
  03  4 3390 十　河　伸　吉　 57   54  6.70   5    0.11     1.50.3
  04  1 3065 増　田　弘　喜　 34   74  6.68   1    0.23     1.52.5
  05  2 1843 小　林　一　生　 40   71  6.61   3    0.27      .  . 
  06  6 2714 川　島　敏　昭　 47   20  6.67   2    0.22      .  . 

        単勝     3          200  
        複勝     3          100  5          180  
        ２連単   3-5        500  人気     2 
        ２連複   3-5        740  人気     6 
        拡連複   3-5        240  人気     4 
                 3-4        210  人気     2 
                 4-5        240  人気     4 
        ３連単   3-5-4     1630  人気     5 
        ３連複   3-4-5      480  人気     2 


  11R       選抜戦　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3928 林　　　恵　祐　 56   34  6.57   4    0.13     1.48.1
  02  5 3294 野　中　義　生　 39   13  6.73   5    0.16     1.49.0
  03  3 3789 和　田　敏　彦　 43   63  6.63   3    0.06     1.51.2
  04  2 2734 小　林　敏　夫　 26   76  6.71   2    0.17     1.52.9
  05  1 2870 佐　藤　勝　生　 50   53  6.69   1    0.16      .  . 
  06  6 2847 中　村　利　幸　 28   58  6.76   6    0.13      .  . 

        単勝     4          500  
        複勝     4          240  5          480  
        ２連単   4-5       1550  人気     7 
        ２連複   4-5       1070  人気     5 
        拡連複   4-5        380  人気     5 
                 3-4        610  人気     9 
                 3-5        460  人気     8 
        ３連単   4-5-3     6600  人気    29 
        ３連複   3-4-5     1110  人気     6 


  12R       優勝戦　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 3306 武　田　正　紀　 14   44  6.61   6    0.11     1.49.3
  02  5 3740 大　澤　普　司　 12   25  6.63   4    0.03     1.49.8
  03  6 3158 島　川　光　男　 36   30  6.61   5    0.04     1.51.6
  F   1 3190 片　山　友多加　 54   17  6.62   1   F0.03      .  . 
  F   3 3393 行　谷　吉　範　 35   47  6.61   3   F0.02      .  . 
  F   4 2894 佐々木　輝　雄　 37   52  6.63   2   F0.05      .  . 

        単勝     2          550  
        複勝     2          110  5          100  
        ２連単   2-5       1620  人気     5 
        ２連複   2-5        750  人気     3 
        拡連複   不成立


        ３連単   2-5-6      740  人気     5 
        ３連複   不成立


06KEND
FINALK
