STARTK
20KBGN
若　松［成績］     11/12      ＧＩ全日本覇者決定戦  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ＧＩ全日本覇者決定戦　開設５０周年記念競走　　　　

   第 4日          2002/11/12                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-4   40140    4-5-6    3370    5-6    6590    5-6    3070
           2R  4-6-3    1840    3-4-6     460    4-6     520    4-6     390
           3R  2-1-5    5440    1-2-5    1040    2-1    2230    1-2     900
           4R  1-2-3    2840    1-2-3     690    1-2    1390    1-2    1140
           5R  2-4-5   23640    2-4-5    4220    2-4    3700    2-4    3030
           6R  2-1-3    7330    1-2-3    1340    2-1    2350    1-2     920
           7R  1-2-3    2840    1-2-3    1040    1-2     960    1-2     790
           8R  5-6-1     940    1-5-6     310    5-6     420    5-6     300
           9R  4-3-5    3530    3-4-5     500    4-3    2160    3-4     720
          10R  6-2-5    7260    2-5-6     710    6-2    2470    2-6    1530
          11R  1-2-5    6720    1-2-5    4800    1-2     590    1-2     380
          12R  2-6-4    6980    2-4-6    2100    2-6     850    2-6     640



   1R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3716 石　渡　鉄　兵　 39   18  6.66   5    0.14     1.46.3
  02  6 3613 角　谷　健　吾　 55   97  6.57   6    0.15     1.47.0
  03  4 1864 安　岐　真　人　 70   50  6.60   4    0.07     1.49.3
  04  1 3612 馬　袋　義　則　 36   16  6.60   1    0.11     1.49.7
  05  3 2785 水　野　　　要　 78   21  6.65   3    0.13      .  . 
  06  2 3898 平　田　忠　則　 26   56  6.63   2    0.15      .  . 

        単勝     5         1570  
        複勝     5          330  6          330  
        ２連単   5-6       6590  人気    24 
        ２連複   5-6       3070  人気    13 
        拡連複   5-6       1110  人気    13 
                 4-5       1630  人気    15 
                 4-6        850  人気    11 
        ３連単   5-6-4    40140  人気   103 
        ３連複   4-5-6     3370  人気    16 


   2R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3257 田　頭　　　実　 72   85  6.74   3    0.08     1.46.5
  02  6 3319 山　崎　義　明　 13   19  6.68   4    0.08     1.47.2
  03  3 2903 山　崎　　毅　　 61   23  6.73   2    0.07     1.49.0
  04  2 3555 野　添　貴　裕　 27   90  6.71   1    0.06     1.50.1
  05  1 3797 岩　井　　　繁　 09   13  6.76   6    0.28      .  . 
  06  5 3215 能　見　　　稔　 56   12  6.78   5    0.32      .  . 

        単勝     4          520  
        複勝     4          450  
        ２連単   4-6        520  人気     1 
        ２連複   4-6        390  人気     1 
        拡連複   4-6        260  人気     6 
                 3-4        250  人気     2 
                 3-6        250  人気     4 
        ３連単   4-6-3     1840  人気     2 
        ３連複   3-4-6      460  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3121 占　部　彰　二　 35   62  6.64   2    0.09     1.46.3
  02  1 3615 横　田　　　茂　 21   89  6.58   1    0.07     1.47.6
  03  5 2273 原　田　順　一　 65   67  6.68   4    0.17     1.48.5
  04  6 3687 花　田　和　明　 18   87  6.59   6    0.22     1.49.9
  05  4 1485 加　藤　峻　二　 29   79  6.64   3    0.18      .  . 
  06  3 3721 守　田　俊　介　 71   68  6.60   5    0.15      .  . 

        単勝     2          330  
        複勝     2          250  1          200  
        ２連単   2-1       2230  人気    13 
        ２連複   1-2        900  人気     5 
        拡連複   1-2        290  人気     5 
                 2-5        220  人気     2 
                 1-5        220  人気     3 
        ３連単   2-1-5     5440  人気    25 
        ３連複   1-2-5     1040  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3360 原　田　富士男　 31   11  6.55   1    0.03     1.45.1
  02  2 3713 伊　藤　誠　二　 79   72  6.59   2    0.07     1.47.6
  03  3 3499 市　川　哲　也　 19   93  6.60   3    0.05     1.48.3
  04  4 3202 三　品　隆　浩　 59   30  6.61   4    0.15     1.49.9
  05  5 2325 渡　辺　義　則　 60   82  6.54   5    0.16      .  . 
  06  6 3606 川　北　浩　貴　 53   61  6.63   6    0.33      .  . 

        単勝     1          340  
        複勝     1          100  2          150  
        ２連単   1-2       1390  人気     6 
        ２連複   1-2       1140  人気     6 
        拡連複   1-2        470  人気     9 
                 1-3        130  人気     1 
                 2-3        420  人気     7 
        ３連単   1-2-3     2840  人気     9 
        ３連複   1-2-3      690  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3427 大　賀　広　幸　 32   98  6.69   1    0.07     1.45.5
  02  4 3621 天　野　晶　夫　 73   22  6.62   4    0.13     1.46.5
  03  5 3557 太　田　和　美　 66   55  6.63   6    0.24     1.48.2
  04  6 3534 野　澤　大　二　 50   96  6.60   2    0.06     1.48.5
  05  1 3761 山　本　光　雄　 25   76  6.54   5    0.13      .  . 
  06  3 4028 田　村　隆　信　 77   73  6.64   3    0.14      .  . 

        単勝     2          180  
        複勝     2          170  4          170  
        ２連単   2-4       3700  人気    16 
        ２連複   2-4       3030  人気    13 
        拡連複   2-4        870  人気    12 
                 2-5        290  人気     4 
                 4-5       1520  人気    15 
        ３連単   2-4-5    23640  人気    73 
        ３連複   2-4-5     4220  人気    15 


   6R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3489 大　場　　　敏　 15   91  6.62   2    0.18     1.50.8
  02  1 3158 島　川　光　男　 22   71  6.63   1    0.16     1.51.7
  03  3 3295 濱　村　芳　宏　 01   70  6.64   3    0.17     1.52.4
  04  4 3265 今　村　暢　孝　 20   81  6.59   4    0.23     1.57.1
  05  6 3612 馬　袋　義　則　 36   16  6.59   6    0.19      .  . 
  S1  5 3703 鳥　飼　　　眞　 37   66  6.57   5    0.21      .  . 

        単勝     2         1330  
        複勝     2          160  1          110  
        ２連単   2-1       2350  人気    14 
        ２連複   1-2        920  人気     5 
        拡連複   1-2        410  人気     8 
                 2-3        500  人気     9 
                 1-3        270  人気     6 
        ３連単   2-1-3     7330  人気    34 
        ３連複   1-2-3     1340  人気     7 


   7R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　浩　二　 52   20  6.63   1    0.09     1.45.5
  02  2 3716 石　渡　鉄　兵　 39   18  6.70   2    0.06     1.46.9
  03  3 3576 白　水　勝　也　 62   65  6.66   3    0.10     1.48.3
  04  5 3327 野長瀬　正　孝　 10   86  6.75   5    0.07     1.49.9
  05  6 3622 山　崎　智　也　 58   26  6.71   6    0.07      .  . 
  06  4 2672 高　山　秀　則　 11   53  6.71   4    0.05      .  . 

        単勝     1          140  
        複勝     1          100  2          430  
        ２連単   1-2        960  人気     4 
        ２連複   1-2        790  人気     4 
        拡連複   1-2        390  人気     6 
                 1-3        210  人気     2 
                 2-3        620  人気    11 
        ３連単   1-2-3     2840  人気     9 
        ３連複   1-2-3     1040  人気     5 


   8R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3285 植　木　通　彦　 28   25  6.59   2    0.14     1.46.7
  02  6 3360 原　田　富士男　 31   11  6.56   3    0.17     1.47.7
  03  1 3613 角　谷　健　吾　 55   97  6.60   1    0.14     1.48.4
  04  3 1485 加　藤　峻　二　 29   79  6.64   5    0.24     1.49.7
  05  4 3555 野　添　貴　裕　 27   90  6.67   6    0.27      .  . 
  06  2 3996 秋　山　直　之　 05   77  6.73   4    0.29      .  . 

        単勝     5          140  
        複勝     5          110  6          160  
        ２連単   5-6        420  人気     1 
        ２連複   5-6        300  人気     2 
        拡連複   5-6        140  人気     1 
                 1-5        150  人気     2 
                 1-6        290  人気     5 
        ３連単   5-6-1      940  人気     1 
        ３連複   1-5-6      310  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3898 平　田　忠　則　 26   56  6.66   1    0.06     1.45.2
  02  3 3121 占　部　彰　二　 35   62  6.63   3    0.11     1.47.1
  03  5 3499 市　川　哲　也　 19   93  6.67   2    0.08     1.48.8
  04  2 3215 能　見　　　稔　 56   12  6.64   5    0.24     1.50.5
  05  1 3705 濱　田　隆　浩　 07   80  6.56   6    0.14      .  . 
  06  6 3427 大　賀　広　幸　 32   98  6.71   4    0.11      .  . 

        単勝     4         1070  
        複勝     4          220  3          220  
        ２連単   4-3       2160  人気    11 
        ２連複   3-4        720  人気     5 
        拡連複   3-4        260  人気     5 
                 4-5        150  人気     1 
                 3-5        160  人気     2 
        ３連単   4-3-5     3530  人気    13 
        ３連複   3-4-5      500  人気     2 


  10R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3761 山　本　光　雄　 25   76  6.57   6    0.03     1.46.0
  02  2 3331 新　美　恵　一　 76   75  6.57   2    0.13     1.47.0
  03  5 3783 瓜　生　正　義　 12   60  6.60   5    0.06     1.48.7
  04  1 3703 鳥　飼　　　眞　 37   66  6.55   1    0.09     1.48.9
  05  4 3615 横　田　　　茂　 21   89  6.57   4    0.14      .  . 
  06  3 3202 三　品　隆　浩　 59   30  6.59   3    0.15      .  . 

        単勝     6          500  
        複勝     6          450  2          110  
        ２連単   6-2       2470  人気    11 
        ２連複   2-6       1530  人気     8 
        拡連複   2-6        460  人気     5 
                 5-6        670  人気     8 
                 2-5        320  人気     4 
        ３連単   6-2-5     7260  人気    27 
        ３連複   2-5-6      710  人気     3 


  11R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3534 野　澤　大　二　 50   96  6.59   1    0.08     1.45.1
  02  2 3381 滝　沢　芳　行　 63   95  6.57   2    0.08     1.46.9
  03  5 3442 宮　武　英　司　 08   39  6.60   5    0.09     1.48.6
  04  3 3622 山　崎　智　也　 58   26  6.63   3    0.07     1.49.9
  05  6 3158 島　川　光　男　 22   71  6.61   6    0.11      .  . 
  06  4 3687 花　田　和　明　 18   87  6.56   4    0.02      .  . 

        単勝     1          280  
        複勝     1          260  2          210  
        ２連単   1-2        590  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        260  人気     3 
                 1-5        830  人気    10 
                 2-5        830  人気    10 
        ３連単   1-2-5     6720  人気    25 
        ３連複   1-2-5     4800  人気    11 


  12R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3285 植　木　通　彦　 28   25  6.61   1    0.18     1.45.5
  02  6 3941 池　田　浩　二　 52   20  6.53   5    0.17     1.46.5
  03  4 3054 北　川　幸　典　 03   37  6.61   6    0.26     1.48.5
  04  5 3265 今　村　暢　孝　 20   81  6.56   2    0.18     1.49.6
  05  3 3587 武　田　信　一　 69   59  6.64   3    0.14      .  . 
  06  1 3606 川　北　浩　貴　 53   61  6.61   4    0.23      .  . 

        単勝     2          210  
        複勝     2          100  6          200  
        ２連単   2-6        850  人気     3 
        ２連複   2-6        640  人気     3 
        拡連複   2-6        350  人気     4 
                 2-4        440  人気     6 
                 4-6       1060  人気    13 
        ３連単   2-6-4     6980  人気    28 
        ３連複   2-4-6     2100  人気     9 


20KEND
17KBGN
宮　島［成績］     11/12      一般競走　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 1日          2002/11/12                             宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1   32830    1-2-3     800    3-2   11930    2-3    5630
           2R  1-2-6    6590    1-2-6    1450    1-2     950    1-2     400
           3R  1-6-5    2820    1-5-6    1800    1-6     580    1-6     510
           4R  2-6-4    3150    2-4-6     610    2-6     560    2-6     380
           5R  5-6-3    2670    3-5-6     410    5-6    1140    5-6     780
           6R  2-5-4    9060    2-4-5     720    2-5    2800    2-5    1330
           7R  5-1-4   16530    1-4-5    3460    5-1    1280    1-5     870
           8R  4-6-1    1430    1-4-6     380    4-6     600    4-6     220
           9R  4-1-6    1370    1-4-6     470    4-1     390    1-4     240
          10R  2-5-1    7890    1-2-5    2350    2-5    1260    2-5    1640
          11R  2-3-5    1690    2-3-5     350    2-3    1100    2-3     470
          12R  3-5-1    5470    1-3-5     500    3-5    2490    3-5    1510



   1R       予　　選　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2111 鎌　野　　　武　 70   50  6.64   3    0.13     1.48.0
  02  2 2786 船　津　俊　郎　 14   70  6.63   2    0.11     1.49.5
  03  1 1897 石　塚　憲　明　 32   40  6.55   1    0.09     1.50.4
  04  5 3369 筧　　　由　寛　 66   20  6.60   4    0.19     1.51.7
  05  6 2462 井　上　英　一　 48   35  6.60   5    0.20     1.52.8
  06  4 4205 山　口　　　剛　 47   62  6.55   6    0.13     1.53.0

        単勝        特払い   70          
        複勝     
        ２連単   3-2      11930  人気    29 
        ２連複   2-3       5630  人気    15 
        拡連複   2-3        720  人気     8 
                 1-3        400  人気     2 
                 1-2        400  人気     2 
        ３連単   3-2-1    32830  人気    88 
        ３連複   1-2-3      800  人気     5 


   2R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2074 広　瀬　政　憲　 40   21  6.67   1    0.29     1.47.1
  02  2 4070 中　村　亮　太　 43   37  6.63   5    0.16     1.47.7
  03  6 2694 早　馬　拓　郎　 28   43  6.66   4    0.21     1.51.5
  04  4 2771 宮　下　時　政　 57   48  6.69   3    0.27     1.52.0
  05  5 4126 吉　本　玲　緒　 53   61  6.66   6    0.20     1.52.0
  06  3 2900 義　藤　満　則　 54   65  6.67   2    0.33     1.53.8

        単勝        特払い   70          
        複勝     1          100  
        ２連単   1-2        950  人気     4 
        ２連複   1-2        400  人気     1 
        拡連複   1-2        110  人気     1 
                 1-6        620  人気     5 
                 2-6        620  人気     5 
        ３連単   1-2-6     6590  人気    27 
        ３連複   1-2-6     1450  人気     9 


   3R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3643 米　田　隆　弘　 41   33  6.64   1    0.10     1.46.8
  02  6 2091 小　池　正　治　 33   55  6.62   4    0.13     1.50.1
  03  5 2902 中　元　浩　司　 69   59  6.69   3    0.17     1.50.9
  04  2 1825 森　　　満　弘　 59   23  6.61   2    0.12     1.52.3
  05  3 3649 坂　元　真　一　 45   60  6.68   5    0.18     1.52.7
  06  4 3964 宮　地　博　士　 21   41  6.70   6    0.23     1.52.9

        単勝     
        複勝     1          450  
        ２連単   1-6        580  人気     1 
        ２連複   1-6        510  人気     2 
        拡連複   1-6        180  人気     2 

                 5-6        520  人気     4 
        ３連単   1-6-5     2820  人気     9 
        ３連複   1-5-6     1800  人気     8 


   4R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3785 宮　井　健　雄　 60   52  6.66   2    0.13     1.47.5
  02  6 3652 森　下　　　勇　 34   34  6.71   5    0.22     1.49.9
  03  4 2700 北　郷　賀　一　 56   69  6.70   3    0.26     1.51.2
  04  5 3948 大　町　利　克　 39   11  6.72   6    0.20     1.51.3
  05  3 3637 齋　藤　和　政　 12   54  6.74   4    0.28     1.52.8
  06  1 2307 柚　木　益　巳　 17   36  6.78   1    0.22     1.55.9

        単勝     
        複勝        特払い   70          
        ２連単   2-6        560  人気     2 
        ２連複   2-6        380  人気     1 
        拡連複   2-6        130  人気     1 
                 2-4        330  人気     4 
                 4-6        580  人気     7 
        ３連単   2-6-4     3150  人気     9 
        ３連複   2-4-6      610  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3462 竹　上　真　司　 16   57  6.68   5    0.15     1.47.4
  02  6 2888 田　中　　　寛　 64   44  6.72   6    0.25     1.48.3
  03  3 3339 泉　　　具　巳　 30   30  6.63   3    0.12     1.50.1
  04  2 2342 小　林　　　旭　 26   19  6.70   2    0.16     1.51.5
  05  4 2893 森久保　　　亨　 62   67  6.69   4    0.20     1.52.5
  06  1 2462 井　上　英　一　 48   35  6.86   1    0.24     1.53.9

        単勝     5          100  
        複勝     5          100  
        ２連単   5-6       1140  人気     4 
        ２連複   5-6        780  人気     2 
        拡連複   5-6        300  人気     4 
                 3-5        100  人気     1 
                 3-6        410  人気     8 
        ３連単   5-6-3     2670  人気     8 
        ３連複   3-5-6      410  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3883 山　根　大　樹　 35   39  6.61   4    0.16     1.48.3
  02  5 3335 小　菅　文　隆　 65   38  6.62   2    0.26     1.49.0
  03  4 3073 北　岡　　　淳　 15   14  6.54   5    0.14     1.49.9
  04  6 2074 広　瀬　政　憲　 40   21  6.62   3    0.37     1.51.2
  05  1 3739 渡　　　三　紀　 51   68  6.57   1    0.30     1.53.2
  06  3 3964 宮　地　博　士　 21   41  6.59   6    0.30     1.54.3

        単勝        特払い   70          
        複勝     
        ２連単   2-5       2800  人気    13 
        ２連複   2-5       1330  人気     7 
        拡連複   2-5       1110  人気    10 
                 2-4        380  人気     4 
                 4-5        120  人気     2 
        ３連単   2-5-4     9060  人気    41 
        ３連複   2-4-5      720  人気     3 


   7R       特　　賞　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3504 能　仁　政　治　 49   63  6.62   4    0.17     1.47.4
  02  1 3560 太　田　克　哉　 37   13  6.72   1    0.07     1.48.4
  03  4 3649 坂　元　真　一　 45   60  6.76   6    0.18     1.50.5
  04  6 1897 石　塚　憲　明　 32   40  6.60   2    0.16     1.51.7
  05  3 3980 青　木　義　一　 22   26  6.63   5    0.11     1.52.4
  06  2 3293 宮　内　由紀英　 44   45  6.71   3    0.15     1.52.8

        単勝     5          220  
        複勝     
        ２連単   5-1       1280  人気     6 
        ２連複   1-5        870  人気     4 
        拡連複   1-5        380  人気     4 
                 4-5       1950  人気    13 
                 1-4       1950  人気    13 
        ３連単   5-1-4    16530  人気    52 
        ３連複   1-4-5     3460  人気    13 


   8R       特　　賞　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3566 川　添　英　正　 27   29  6.64   4    0.15     1.47.8
  02  6 3176 長谷川　　　巌　 68   47  6.76   2    0.16     1.49.2
  03  1 4057 松　井　賢　治　 24   18  6.66   3    0.20     1.50.8
  04  5 1825 森　　　満　弘　 59   23  6.67   1    0.11     1.51.7
  05  2 4126 吉　本　玲　緒　 53   61  6.65   6    0.15     1.52.5
  06  3 2893 森久保　　　亨　 62   67  6.71   5    0.12     1.54.1

        単勝     
        複勝     
        ２連単   4-6        600  人気     2 
        ２連複   4-6        220  人気     1 
        拡連複   4-6        160  人気     2 
                 1-4        210  人気     4 
                 1-6        130  人気     1 
        ３連単   4-6-1     1430  人気     2 
        ３連複   1-4-6      380  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3702 貞　兼　淳　二　 19   66  6.66   4    0.07     1.46.7
  02  1 2888 田　中　　　寛　 64   44  6.74   1    0.12     1.49.1
  03  6 3643 米　田　隆　弘　 41   33  6.67   6    0.12     1.51.4
  04  3 2700 北　郷　賀　一　 56   69  6.72   2    0.17     1.52.8
  05  2 3369 筧　　　由　寛　 66   20  6.72   3    0.13     1.54.5
  S0  5 4070 中　村　亮　太　 43   37  6.61   5    0.04      .  . 

        単勝     4          100  
        複勝     
        ２連単   4-1        390  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        280  人気     2 
                 4-6        330  人気     4 
                 1-6        600  人気    10 
        ３連単   4-1-6     1370  人気     4 
        ３連複   1-4-6      470  人気     2 


  10R       特　　賞　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3335 小　菅　文　隆　 65   38  6.63   2    0.24     1.47.6
  02  5 3785 宮　井　健　雄　 60   52  6.66   5    0.25     1.49.8
  03  1 2091 小　池　正　治　 33   55  6.68   1    0.13     1.50.8
  04  4 3339 泉　　　具　巳　 30   30  6.62   4    0.20     1.50.8
  05  3 3391 鈴　木　茂　正　 38   32  6.67   3    0.25     1.52.0
  06  6 3560 太　田　克　哉　 37   13  6.64   6    0.35     1.54.5

        単勝     
        複勝     
        ２連単   2-5       1260  人気     4 
        ２連複   2-5       1640  人気     6 
        拡連複   2-5        270  人気     4 
                 1-2        390  人気     7 
                 1-5        470  人気     9 
        ３連単   2-5-1     7890  人気    34 
        ３連複   1-2-5     2350  人気     9 


  11R       特　　選　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3504 能　仁　政　治　 49   63  6.67   2    0.11     1.47.4
  02  3 3073 北　岡　　　淳　 15   14  6.67   3    0.10     1.48.5
  03  5 3679 飯　島　昌　弘　 20   16  6.67   5    0.15     1.50.0
  04  1 3652 森　下　　　勇　 34   34  6.75   1    0.12     1.51.2
  05  6 4057 松　井　賢　治　 24   18  6.65   6    0.16     1.53.2
  06  4 2900 義　藤　満　則　 54   65  6.64   4    0.20     1.54.0

        単勝     
        複勝     
        ２連単   2-3       1100  人気     4 
        ２連複   2-3        470  人気     2 
        拡連複   2-3        250  人気     3 
                 2-5        210  人気     2 
                 3-5        280  人気     4 
        ３連単   2-3-5     1690  人気     3 
        ３連複   2-3-5      350  人気     1 


  12R       宮島特選　　                 H1800m  曇　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3702 貞　兼　淳　二　 19   66  6.63   3    0.25     1.46.3
  02  5 3293 宮　内　由紀英　 44   45  6.67   4    0.21     1.47.9
  03  1 3176 長谷川　　　巌　 68   47  6.73   1    0.17     1.48.9
  04  4 3637 齋　藤　和　政　 12   54  6.68   5    0.26     1.50.5
  05  2 3462 竹　上　真　司　 16   57  6.65   2    0.35     1.52.1
  06  6 3739 渡　　　三　紀　 51   68  6.71   6    0.33     1.54.3

        単勝        特払い   70          
        複勝     3          450  
        ２連単   3-5       2490  人気     9 
        ２連複   3-5       1510  人気     5 
        拡連複   3-5       1600  人気     9 
                 1-3        290  人気     3 
                 1-5        830  人気     6 
        ３連単   3-5-1     5470  人気    18 
        ３連複   1-3-5      500  人気     3 


17KEND
16KBGN
児　島［成績］     11/12      競艇キングカップ開設  第 1日

                            ＊＊＊　競走成績　＊＊＊

          競艇キングカップ開設５０周年記念競走　　　　　　　

   第 1日          2002/11/12                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    3420    1-2-3     750    1-3     710    1-3     440
           2R  1-6-2    9410    1-2-6    1820    1-6    3080    1-6    1910
           3R  1-4-3    6610    1-3-4    1350    1-4    1220    1-4     610
           4R  4-5-1    5390    1-4-5     600    4-5    2560    4-5    1250
           5R  3-2-6    1870    2-3-6     350    3-2     770    2-3     520
           6R  1-5-2    3310    1-2-5     700    1-5     620    1-5     530
           7R  5-3-4   12880    3-4-5    1500    5-3    3890    3-5    1440
           8R  1-2-3    2040    1-2-3     490    1-2     720    1-2     270
           9R  1-6-2    7970    1-2-6    1860    1-6    1000    1-6     870
          10R  4-2-6    3540    2-4-6    1200    4-2     950    2-4     580
          11R  1-4-3    1900    1-3-4     460    1-4     630    1-4     360
          12R  5-2-1    7750    1-2-5     620    5-2    2760    2-5     850



   1R       予　　選　　                 H1800m  曇　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3508 久　富　政　弘　 69   14  6.72   1    0.09     1.45.8
  02  3 3717 立　間　充　宏　 41   47  6.74   3    0.12     1.47.0
  03  2 2914 岡　　　　　孝　 35   18  6.77   2    0.11     1.48.9
  04  4 3782 伊　藤　　　宏　 48   72  6.85   4    0.13     1.49.1
  05  5 3591 後　藤　孝　義　 28   11  6.80   5    0.16      .  . 
  06  6 3737 上　平　真　二　 12   48  6.76   6    0.20      .  . 

        単勝     1          200  
        複勝     1          110  3          130  
        ２連単   1-3        710  人気     1 
        ２連複   1-3        440  人気     1 
        拡連複   1-3        180  人気     1 
                 1-2        290  人気     4 
                 2-3        340  人気     7 
        ３連単   1-3-2     3420  人気     8 
        ３連複   1-2-3      750  人気     2 


   2R       予　　選　　                 H1800m  曇　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3286 坂　東　　　満　 65   46  6.68   1    0.09     1.46.4
  02  6 3813 佐　藤　大　介　 63   59  6.71   4    0.22     1.47.7
  03  2 3600 玄　馬　　　徹　 38   52  6.74   2    0.12     1.49.1
  04  3 3244 後　藤　道　也　 17   19  6.68   6    0.12     1.49.6
  05  4 3448 高　山　秀　雄　 40   68  6.74   3    0.14      .  . 
  06  5 3336 遠　藤　晃　司　 66   49  6.69   5    0.19      .  . 

        単勝     1          340  
        複勝     1          140  6          350  
        ２連単   1-6       3080  人気    16 
        ２連複   1-6       1910  人気    11 
        拡連複   1-6        340  人気     6 
                 1-2        210  人気     1 
                 2-6        780  人気    13 
        ３連単   1-6-2     9410  人気    43 
        ３連複   1-2-6     1820  人気    11 


   3R       予　　選　　                 H1800m  曇　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2430 林　　　　　貢　 57   66  6.73   1    0.13     1.50.2
  02  4 3822 平　尾　崇　典　 64   35  6.74   4    0.15     1.52.0
  03  3 3661 柳　瀬　興　志　 70   55  6.70   3    0.16     1.54.1
  04  6 3712 淺　香　文　武　 62   67  6.72   6    0.16     1.55.3
  05  5 3909 佐々木　康　幸　 23   73  6.74   5    0.17      .  . 
  S0  2 3212 亀　本　勇　樹　 39   61  6.69   2    0.11      .  . 

        単勝     1          420  
        複勝     1          160  4          160  
        ２連単   1-4       1220  人気     5 
        ２連複   1-4        610  人気     3 
        拡連複   1-4        270  人気     7 
                 1-3        260  人気     5 
                 3-4        160  人気     1 
        ３連単   1-4-3     6610  人気    28 
        ３連複   1-3-4     1350  人気     7 


   4R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3233 小　畑　実　成　 46   32  6.76   3    0.19     1.46.7
  02  5 3780 魚　谷　智　之　 55   20  6.72   4    0.20     1.47.5
  03  1 3290 倉　谷　和　信　 42   43  6.67   1    0.21     1.49.8
  04  3 3696 白　井　友　晴　 49   34  6.71   6    0.10     1.49.9
  05  2 3187 篠　原　俊　夫　 51   60  6.66   2    0.20      .  . 
  06  6 3574 大　神　康　司　 14   15  6.77   5    0.25      .  . 

        単勝     4          320  
        複勝     4          240  5          150  
        ２連単   4-5       2560  人気     9 
        ２連複   4-5       1250  人気     6 
        拡連複   4-5        570  人気    10 
                 1-4        170  人気     1 
                 1-5        220  人気     3 
        ３連単   4-5-1     5390  人気    22 
        ３連複   1-4-5      600  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 3897 白　井　英　治　 47   33  6.61   3    0.03     1.47.5
  02  2 3329 作　野　　　恒　 20   62  6.73   2    0.06     1.49.2
  03  6 3300 川　崎　智　幸　 59   38  6.74   6    0.09     1.50.4
  04  5 3541 三　嶌　誠　司　 34   26  6.75   5    0.03     1.52.0
  F   1 3443 森　　　秋　光　 52   58  6.69   1   F0.02      .  . 
  F   4 3156 金　子　良　昭　 43   65  6.65   4   F0.01      .  . 

        単勝     3          140  
        複勝     3          120  2          190  
        ２連単   3-2        770  人気     3 
        ２連複   2-3        520  人気     3 
        拡連複   2-3        140  人気     3 
                 3-6        110  人気     2 
                 2-6        160  人気     4 
        ３連単   3-2-6     1870  人気    11 
        ３連複   2-3-6      350  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3719 辻　　　栄　蔵　 53   12  6.76   1    0.09     1.45.8
  02  5 3590 濱野谷　憲　吾　 50   64  6.72   5    0.23     1.46.8
  03  2 3353 前　田　光　昭　 56   21  6.70   2    0.11     1.49.4
  04  3 3454 井　川　大　作　 22   40  6.71   3    0.14     1.49.5
  05  6 3550 都　築　正　治　 15   41  6.82   6    0.18      .  . 
  06  4 3854 吉　川　元　浩　 33   51  6.74   4    0.26      .  . 

        単勝     1          220  
        複勝     1          150  5          120  
        ２連単   1-5        620  人気     1 
        ２連複   1-5        530  人気     1 
        拡連複   1-5        170  人気     2 
                 1-2        250  人気     5 
                 2-5        230  人気     3 
        ３連単   1-5-2     3310  人気     6 
        ３連複   1-2-5      700  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3297 藤　丸　光　一　 37   39  6.63   5    0.10     1.47.3
  02  3 3558 山　本　浩　次　 61   24  6.70   3    0.14     1.49.0
  03  4 3635 石　田　政　吾　 60   75  6.68   4    0.14     1.50.4
  04  2 3081 岡　本　慎　治　 31   54  6.64   1    0.17     1.51.2
  05  6 3508 久　富　政　弘　 69   14  6.74   6    0.15      .  . 
  S1  1 3712 淺　香　文　武　 62   67  6.72   2    0.34      .  . 

        単勝     5         1740  
        複勝     5          560  3          190  
        ２連単   5-3       3890  人気    18 
        ２連複   3-5       1440  人気     8 
        拡連複   3-5        330  人気     6 
                 4-5        630  人気    10 
                 3-4        320  人気     5 
        ３連単   5-3-4    12880  人気    56 
        ３連複   3-4-5     1500  人気     8 


   8R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3813 佐　藤　大　介　 63   59  6.70   1    0.08     1.46.2
  02  2 3415 松　井　　　繁　 54   56  6.65   2    0.17     1.47.0
  03  3 3782 伊　藤　　　宏　 48   72  6.72   3    0.15     1.47.7
  04  5 3268 森　　　竜　也　 11   42  6.69   5    0.14     1.49.3
  05  4 3696 白　井　友　晴　 49   34  6.68   4    0.12      .  . 
  06  6 2430 林　　　　　貢　 57   66  6.82   6    0.11      .  . 

        単勝     1          590  
        複勝     1          130  2          110  
        ２連単   1-2        720  人気     4 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        220  人気     4 
                 2-3        150  人気     2 
        ３連単   1-2-3     2040  人気     5 
        ３連複   1-2-3      490  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2942 瀬　尾　達　也　 13   25  6.76   1    0.11     1.46.2
  02  6 3443 森　　　秋　光　 52   58  6.74   6    0.29     1.47.8
  03  2 3336 遠　藤　晃　司　 66   49  6.77   2    0.20     1.49.4
  04  5 3406 中　里　英　夫　 32   53  6.78   4    0.25     1.50.1
  05  3 3233 小　畑　実　成　 46   32  6.72   3    0.18      .  . 
  06  4 3661 柳　瀬　興　志　 70   55  6.72   5    0.27      .  . 

        単勝     1          130  
        複勝     1          100  6          330  
        ２連単   1-6       1000  人気     5 
        ２連複   1-6        870  人気     5 
        拡連複   1-6        310  人気     4 
                 1-2        340  人気     6 
                 2-6        380  人気     7 
        ３連単   1-6-2     7970  人気    29 
        ３連複   1-2-6     1860  人気     8 


  10R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 3897 白　井　英　治　 47   33  6.63   5    0.05     1.47.2
  02  2 3780 魚　谷　智　之　 55   20  6.83   2    0.02     1.48.9
  03  6 3286 坂　東　　　満　 65   46  6.80   6    0.04     1.49.9
  04  3 3822 平　尾　崇　典　 64   35  6.65   3    0.04     1.50.7
  05  5 3353 前　田　光　昭　 56   21  6.69   4    0.02      .  . 
  F   1 3227 長　岡　茂　一　 29   16  6.73   1   F0.02      .  . 

        単勝     4          350  
        複勝     4          140  2          150  
        ２連単   4-2        950  人気     5 
        ２連複   2-4        580  人気     3 
        拡連複   2-4        180  人気     2 
                 4-6        260  人気     4 
                 2-6        410  人気     6 
        ３連単   4-2-6     3540  人気    15 
        ３連複   2-4-6     1200  人気     6 


  11R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3300 川　崎　智　幸　 59   38  6.66   1    0.13     1.45.8
  02  4 3779 原　田　幸　哉　 16   30  6.65   4    0.20     1.47.1
  03  3 3635 石　田　政　吾　 60   75  6.62   3    0.16     1.49.5
  04  6 3719 辻　　　栄　蔵　 53   12  6.73   6    0.22     1.50.0
  05  2 3245 池　上　裕　次　 27   27  6.68   2    0.17      .  . 
  06  5 3187 篠　原　俊　夫　 51   60  6.73   5    0.21      .  . 

        単勝     1          200  
        複勝     1          100  4          150  
        ２連単   1-4        630  人気     3 
        ２連複   1-4        360  人気     1 
        拡連複   1-4        140  人気     1 
                 1-3        210  人気     3 
                 3-4        180  人気     2 
        ３連単   1-4-3     1900  人気     5 
        ３連複   1-3-4      460  人気     1 


  12R       ドリーム　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3415 松　井　　　繁　 54   56  6.74   4    0.30     1.46.0
  02  2 3590 濱野谷　憲　吾　 50   64  6.65   1    0.17     1.46.9
  03  1 3388 今　垣　光太郎　 45   28  6.78   5    0.28     1.48.9
  04  4 3558 山　本　浩　次　 61   24  6.72   6    0.23     1.49.6
  05  3 3556 田　中　信一郎　 26   57  6.67   2    0.20      .  . 
  06  6 3307 上　瀧　和　則　 21   37  6.78   3    0.19      .  . 

        単勝     5          660  
        複勝     5          240  2          110  
        ２連単   5-2       2760  人気    13 
        ２連複   2-5        850  人気     5 
        拡連複   2-5        180  人気     2 
                 1-5        290  人気     6 
                 1-2        100  人気     1 
        ３連単   5-2-1     7750  人気    35 
        ３連複   1-2-5      620  人気     2 


16KEND
12KBGN
住之江［成績］     11/12      第２１回テレビ大阪杯  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第２１回テレビ大阪杯争奪　大阪スーパーレース　　　

   第 6日          2002/11/12                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    2340    1-2-3     350    2-1    1070    1-2     570
           2R  6-4-5    5940    4-5-6     620    6-4    3870    4-6     940
           3R  5-6-4   11490    4-5-6    1530    5-6    3700    5-6    1210
           4R  2-4-6    1900    2-4-6     430    2-4     830    2-4     370
           5R  3-6-1    5200    1-3-6    1930    3-6     400    3-6     400
           6R  3-4-2    1460    2-3-4     360    3-4     580    3-4     380
           7R  5-1-2    1560    1-2-5     410    5-1     440    1-5     350
           8R  2-3-5   11990    2-3-5    2650    2-3    3710    2-3    2140
           9R  4-1-2    2220    1-2-4     490    4-1     610    1-4     310
          10R  3-2-5   10680    2-3-5    1650    3-2    1800    2-3     390
          11R  1-4-3    9000    1-3-4     890    1-4    3020    1-4    2320
          12R  1-4-6    7700    1-4-6    3460    1-4     910    1-4     800



   1R       一般戦　　　                 H1800m  曇　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3424 松　浦　　　努　 28   22  6.63   2    0.13     1.48.1
  02  1 3264 吉　本　　　稔　 06   66  6.51   1    0.13     1.50.1
  03  3 3296 高　柳　成　聡　 07   86  6.50   3    0.19     1.51.1
  04  5 3720 吉　村　　　輝　 65   36  6.48   5    0.15     1.52.0
  05  6 4200 早　川　尚　人　 22   71  6.51   6    0.11     1.53.4
  06  4 2734 小　林　敏　夫　 62   53  6.63   4    0.12     1.55.9

        単勝     2          280  
        複勝     2          170  1          220  
        ２連単   2-1       1070  人気     4 
        ２連複   1-2        570  人気     1 
        拡連複   1-2        180  人気     1 
                 2-3        240  人気     3 
                 1-3        220  人気     2 
        ３連単   2-1-3     2340  人気     4 
        ３連複   1-2-3      350  人気     1 


   2R       一般戦　　　                 H1800m  曇　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3492 山　下　和　彦　 32   63  6.61   6    0.29     1.48.5
  02  4 2350 杉　本　博　明　 38   74  6.57   5    0.05     1.49.8
  03  5 3069 長谷川　　　清　 52   23  6.53   4    0.08     1.51.2
  04  2 3259 宮　井　良　昌　 24   57  6.60   2    0.15     1.53.0
  05  1 2485 平　尾　修　二　 26   51  6.58   1    0.11     1.55.2
  06  3 2128 練　木　正　義　 29   56  6.63   3    0.27     1.58.0

        単勝     6          590  
        複勝     6          460  4          150  
        ２連単   6-4       3870  人気    16 
        ２連複   4-6        940  人気     6 
        拡連複   4-6        270  人気     5 
                 5-6        280  人気     7 
                 4-5        190  人気     2 
        ３連単   6-4-5     5940  人気    26 
        ３連複   4-5-6      620  人気     2 


   3R       一般戦　　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2941 田　嶋　　　茂　 61   81  6.56   6    0.17     1.48.8
  02  6 2687 角　井　義　則　 21   11  6.57   1    0.27     1.51.3
  03  4 1936 大　屋　勝　利　 17   68  6.58   5    0.27     1.51.7
  04  1 3262 森　岡　正　博　 01   14  6.56   2    0.30     1.53.3
  05  2 2725 田　中　　　栄　 55   10  6.52   3    0.27     1.53.4
  06  3 2954 織　田　哲　男　 14   87  6.52   4    0.34     1.56.5

        単勝     5         1500  
        複勝     5          210  6          140  
        ２連単   5-6       3700  人気    15 
        ２連複   5-6       1210  人気     6 
        拡連複   5-6        270  人気     4 
                 4-5        410  人気     8 
                 4-6        360  人気     6 
        ３連単   5-6-4    11490  人気    41 
        ３連複   4-5-6     1530  人気     8 


   4R       一般戦　　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4042 丸　岡　正　典　 19   79  6.50   6    0.21     1.48.0
  02  4 2870 佐　藤　勝　生　 53   88  6.60   4    0.20     1.49.7
  03  6 1710 万　谷　　　章　 51   80  6.63   3    0.17     1.52.3
  04  3 2533 豊　川　二　郎　 02   17  6.60   2    0.28     1.53.9
  05  1 3408 大　貫　英　治　 81   83  6.52   1    0.23     1.55.3
  06  5 3764 小　林　謙　次　 04   33  6.62   5    0.23     1.56.8

        単勝     2          210  
        複勝     2          130  4          110  
        ２連単   2-4        830  人気     1 
        ２連複   2-4        370  人気     1 
        拡連複   2-4        150  人気     1 
                 2-6        200  人気     4 
                 4-6        190  人気     3 
        ３連単   2-4-6     1900  人気     2 
        ３連複   2-4-6      430  人気     2 


   5R       一般戦　　　                 H1800m  曇　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3662 大　庭　元　明　 78   69  6.52   2    0.11     1.48.2
  02  6 2260 林　　　　　通　 80   72  6.52   3    0.16     1.49.5
  03  1 2544 大河内　　　修　 27   82  6.62   1    0.15     1.49.7
  04  4 3119 竹　内　好　一　 39   76  6.50   4    0.25     1.52.1
  05  5 3219 村　田　孝　雄　 59   26  6.56   5    0.20     1.53.8
  06  2 4119 泥　谷　一　毅　 40   40  6.52   6    0.21     1.55.2

        単勝     3          220  
        複勝     3          110  6          180  
        ２連単   3-6        400  人気     1 
        ２連複   3-6        400  人気     1 
        拡連複   3-6        180  人気     1 
                 1-3        430  人気     9 
                 1-6        980  人気    12 
        ３連単   3-6-1     5200  人気    22 
        ３連複   1-3-6     1930  人気    10 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3680 森　林　　　太　 68   62  6.49   4    0.04     1.48.4
  02  4 3686 鳥居塚　孝　博　 09   12  6.59   5    0.06     1.49.1
  03  2 3714 梶　原　　　正　 35   31  6.53   3    0.09     1.51.7
  04  1 3069 長谷川　　　清　 52   23  6.52   2    0.11     1.52.6
  05  5 3424 松　浦　　　努　 28   22  6.62   6    0.10     1.53.1
  06  6 2195 樋　口　保　宏　 74   55  6.67   1    0.16     1.53.8

        単勝     3          230  
        複勝     3          180  4          220  
        ２連単   3-4        580  人気     1 
        ２連複   3-4        380  人気     1 
        拡連複   3-4        140  人気     1 
                 2-3        180  人気     2 
                 2-4        190  人気     3 
        ３連単   3-4-2     1460  人気     1 
        ３連複   2-3-4      360  人気     1 


   7R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3589 西　村　　　勝　 69   15  6.57   3    0.12     1.47.4
  02  1 3492 山　下　和　彦　 32   63  6.52   1    0.23     1.49.4
  03  2 4020 川　上　清　人　 31   59  6.58   4    0.15     1.51.2
  04  3 2497 野　崎　　　進　 64   58  6.64   2    0.20     1.52.5
  05  4 4114 深　澤　達　徳　 12   70  6.65   5    0.14     1.53.4
  06  6 1781 谷　川　宏　之　 10   77  6.49   6    0.08     1.55.0

        単勝     5          170  
        複勝     5          130  1          180  
        ２連単   5-1        440  人気     1 
        ２連複   1-5        350  人気     1 
        拡連複   1-5        180  人気     2 
                 2-5        210  人気     4 
                 1-2        190  人気     3 
        ３連単   5-1-2     1560  人気     1 
        ３連複   1-2-5      410  人気     1 


   8R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3519 冨　田　秀　幸　 66   20  6.51   2    0.10     1.47.7
  02  3 1936 大　屋　勝　利　 17   68  6.62   3    0.10     1.49.3
  03  5 2044 友　永　健　策　 20   30  6.52   4    0.10     1.50.7
  04  1 3219 村　田　孝　雄　 59   26  6.62   1    0.12     1.51.6
  05  6 4042 丸　岡　正　典　 19   79  6.55   6    0.07     1.52.2
  06  4 3296 高　柳　成　聡　 07   86  6.55   5    0.08     1.52.4

        単勝     2          340  
        複勝     2          260  3          600  
        ２連単   2-3       3710  人気    17 
        ２連複   2-3       2140  人気    12 
        拡連複   2-3        840  人気    13 
                 2-5        260  人気     3 
                 3-5        570  人気    10 
        ３連単   2-3-5    11990  人気    56 
        ３連複   2-3-5     2650  人気    15 


   9R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3662 大　庭　元　明　 78   69  6.59   4    0.08     1.48.4
  02  1 1710 万　谷　　　章　 51   80  6.59   1    0.08     1.49.3
  03  2 2941 田　嶋　　　茂　 61   81  6.59   2    0.24     1.50.3
  04  5 3714 梶　原　　　正　 35   31  6.51   5    0.06     1.52.2
  05  6 3264 吉　本　　　稔　 06   66  6.74   6    0.16     1.52.6
  06  3 2350 杉　本　博　明　 38   74  6.62   3    0.10     1.56.7

        単勝     4          300  
        複勝     4          120  1          130  
        ２連単   4-1        610  人気     2 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        160  人気     1 
                 2-4        190  人気     3 
                 1-2        220  人気     5 
        ３連単   4-1-2     2220  人気     5 
        ３連複   1-2-4      490  人気     2 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2870 佐　藤　勝　生　 53   88  6.60   3    0.07     1.48.7
  02  2 3589 西　村　　　勝　 69   15  6.52   2    0.26     1.49.8
  03  5 4119 泥　谷　一　毅　 40   40  6.48   5    0.17     1.51.6
  04  4 3680 森　林　　　太　 68   62  6.57   4    0.19     1.52.7
  05  1 2687 角　井　義　則　 21   11  6.46   1    0.12     1.53.4
  06  6 2485 平　尾　修　二　 26   51  6.65   6    0.19     1.55.4

        単勝     3          800  
        複勝     3          160  2          100  
        ２連単   3-2       1800  人気     7 
        ２連複   2-3        390  人気     2 
        拡連複   2-3        140  人気     1 
                 3-5        880  人気    13 
                 2-5        340  人気     7 
        ３連単   3-2-5    10680  人気    37 
        ３連複   2-3-5     1650  人気     6 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2260 林　　　　　通　 80   72  6.57   1    0.17     1.47.5
  02  4 2497 野　崎　　　進　 64   58  6.67   4    0.16     1.49.2
  03  3 3686 鳥居塚　孝　博　 09   12  6.51   3    0.12     1.50.3
  04  2 2044 友　永　健　策　 20   30  6.54   2    0.16     1.50.9
  05  6 3408 大　貫　英　治　 81   83  6.60   6    0.25     1.53.5
  06  5 2725 田　中　　　栄　 55   10  6.47   5    0.17     1.53.6

        単勝     1          420  
        複勝     1          160  4          300  
        ２連単   1-4       3020  人気    12 
        ２連複   1-4       2320  人気     8 
        拡連複   1-4        450  人気     9 
                 1-3        190  人気     2 
                 3-4        340  人気     7 
        ３連単   1-4-3     9000  人気    36 
        ３連複   1-3-4      890  人気     4 


  12R       優勝戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3326 生　方　厚　成　 71   25  6.50   1    0.05     1.46.8
  02  4 3267 宮　武　　　準　 60   37  6.59   2    0.11     1.48.2
  03  6 2871 藤　田　治　義　 54   34  6.62   4    0.02     1.50.3
  04  3 3710 吉　永　泰　弘　 23   78  6.52   5    0.25     1.51.4
  05  5 3379 打　越　　　晶　 58   75  6.54   6    0.35     1.51.5
  06  2 4047 吉　永　浩　則　 79   60  6.52   3    0.08     1.55.0

        単勝     1          230  
        複勝     1          180  4          220  
        ２連単   1-4        910  人気     4 
        ２連複   1-4        800  人気     4 
        拡連複   1-4        260  人気     4 
                 1-6        370  人気     7 
                 4-6       1180  人気    15 
        ３連単   1-4-6     7700  人気    32 
        ３連複   1-4-6     3460  人気    14 


12KEND
08KBGN
常　滑［成績］     11/12      ＩＮＡＸ杯争奪　第１  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＩＮＡＸ杯争奪　第１５回　とこなめ大賞　　　　　　

   第 1日          2002/11/12                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    2290    1-2-4    1030    1-2     560    1-2     500
           2R  1-3-2    1580    1-2-3     290    1-3     560    1-3     490
           3R  2-3-6    2370    2-3-6     500    2-3    1360    2-3     840
           4R  4-1-2    2300    1-2-4     580    4-1     730    1-4     270
           5R  1-4-3    1680    1-3-4     640    1-4     400    1-4     240
           6R  1-2-4    2990    1-2-4     580    1-2     580    1-2     170
           7R  3-2-5    8440    2-3-5     970    3-2    2780    2-3    3300
           8R  1-3-2    2330    1-2-3    1300    1-3     400    1-3     290
           9R  3-5-6  107600    3-5-6   16840    3-5   13520    3-5    6250
          10R  2-1-5    1790    1-2-5     470    2-1     520    1-2     230
          11R  2-5-3    6350    2-3-5    1030    2-5     640    2-5     560
          12R  6-1-2    6720    1-2-6    1250    6-1    1950    1-6     860



   1R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2696 太　田　和　徳　 14   58  6.63   1    0.18     1.49.1
  02  2 2370 上　中　俊　夫　 31   62  6.74   2    0.15     1.50.5
  03  4 4123 細　川　裕　子　 48   31  6.55   5    0.20     1.52.1
  04  5 3695 安　東　　　将　 49   35  6.65   4    0.23     1.53.0
  05  6 4190 長　嶋　万　記　 18   66  6.66   6    0.23     1.54.8
  06  3 2970 荒　川　　　昭　 43   63  6.75   3    0.11     1.54.9

        単勝     1          260  
        複勝     1          130  2          260  
        ２連単   1-2        560  人気     2 
        ２連複   1-2        500  人気     3 
        拡連複   1-2        170  人気     1 
                 1-4        240  人気     4 
                 2-4        300  人気     6 
        ３連単   1-2-4     2290  人気     6 
        ３連複   1-2-4     1030  人気     6 


   2R       予選　　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2960 掛　水　義　盛　 54   20  6.65   1    0.09     1.49.0
  02  3 4064 原　田　篤　志　 42   60  6.57   5    0.29     1.49.5
  03  2 3378 八　木　富　重　 33   21  6.71   2    0.22     1.50.5
  04  4 3195 井　手　晴　美　 06   69  6.67   3    0.15     1.53.3
  05  5 3163 三　川　正　一　 08   19  6.68   4    0.24     1.54.8
  06  6 4206 川　邉　加奈子　 41   32  6.62   6    0.18     1.55.5

        単勝     1          350  
        複勝     1          100  3          130  
        ２連単   1-3        560  人気     1 
        ２連複   1-3        490  人気     3 
        拡連複   1-3        160  人気     2 
                 1-2        100  人気     1 
                 2-3        160  人気     2 
        ３連単   1-3-2     1580  人気     2 
        ３連複   1-2-3      290  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3718 伊　達　正　利　 30   30  6.66   2    0.11     1.47.8
  02  3 3417 河　相　秀　行　 58   17  6.70   3    0.11     1.49.8
  03  6 3876 中　辻　崇　人　 02   72  6.66   5    0.10     1.52.5
  04  1 2983 鵜　飼　菜穂子　 37   34  6.70   1    0.14     1.54.4
  05  5 3999 大　瀧　明日香　 27   70  6.63   6    0.19     1.56.3
  06  4 3762 豊　田　光　紀　 12   36  6.61   4    0.10     1.58.5

        単勝     2          310  
        複勝     2          140  3          160  
        ２連単   2-3       1360  人気     7 
        ２連複   2-3        840  人気     4 
        拡連複   2-3        240  人気     5 
                 2-6        140  人気     1 
                 3-6        180  人気     3 
        ３連単   2-3-6     2370  人気    10 
        ３連複   2-3-6      500  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3188 日　高　逸　子　 55   73  6.59   1    0.21     1.47.0
  02  1 3642 大　塚　浩　二　 17   64  6.58   3    0.21     1.48.7
  03  2 3790 佐　口　達　也　 09   43  6.72   5    0.13     1.50.6
  04  5 3620 信　濃　由　行　 11   44  6.67   4    0.17     1.52.3
  05  6 2021 古　賀　武日児　 21   18  6.62   2    0.16     1.54.0
  06  3 4062 後　藤　陽　介　 32   15  6.67   6    0.23     1.55.5

        単勝     4          180  
        複勝     4          100  1          200  
        ２連単   4-1        730  人気     3 
        ２連複   1-4        270  人気     1 
        拡連複   1-4        170  人気     2 
                 2-4        190  人気     3 
                 1-2        370  人気     5 
        ３連単   4-1-2     2300  人気     5 
        ３連複   1-2-4      580  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3885 久　田　　　武　 22   26  6.65   2    0.04     1.47.7
  02  4 2890 小　林　昌　敏　 51   39  6.63   5    0.33     1.49.9
  03  3 3171 田　川　忠　志　 44   56  6.59   4    0.24     1.51.7
  04  5 1860 黒　石　旦　明　 16   51  6.71   1    0.11     1.52.6
  05  2 3275 吉　村　直　博　 25   55  6.61   3    0.06     1.52.7
  06  6 2449 木　下　青　海　 36   24  6.74   6    0.36     1.55.0

        単勝     1          270  
        複勝     1          130  4          130  
        ２連単   1-4        400  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        170  人気     2 
                 1-3        310  人気     6 
                 3-4        230  人気     4 
        ３連単   1-4-3     1680  人気     4 
        ３連複   1-3-4      640  人気     2 


   6R       予選　　　　                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2618 志　気　英　勝　 07   65  6.68   1    0.22     1.49.1
  02  2 3527 中　嶋　誠一郎　 29   49  6.67   4    0.38     1.49.9
  03  4 3225 松　村　昌　子　 24   67  6.71   6    0.35     1.51.3
  04  5 2960 掛　水　義　盛　 54   20  6.55   2    0.21     1.52.6
  05  6 2696 太　田　和　徳　 14   58  6.62   3    0.34     1.53.5
  06  3 3496 赤　坂　　　等　 40   71  6.68   5    0.32     1.54.8

        単勝     1          500  
        複勝     2          100  
        ２連単   1-2        580  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        290  人気     5 
                 2-4        210  人気     2 
        ３連単   1-2-4     2990  人気    13 
        ３連複   1-2-4      580  人気     3 


   7R       予選　　　　                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3044 三　宅　爾　士　 10   13  6.78   2    0.16     1.48.4
  02  2 3999 大　瀧　明日香　 27   70  6.61   6    0.33     1.50.6
  03  5 3211 北　川　敏　弘　 05   41  6.66   4    0.21     1.50.7
  04  1 3675 寺　島　和　典　 56   52  6.61   1    0.15     1.52.7
  05  6 2370 上　中　俊　夫　 31   62  6.71   5    0.32     1.54.0
  06  4 3137 岩　井　範　光　 52   48  6.68   3    0.22     1.55.7

        単勝     3          230  
        複勝     3          140  2          200  
        ２連単   3-2       2780  人気    13 
        ２連複   2-3       3300  人気     8 
        拡連複   2-3        410  人気     8 
                 3-5        130  人気     1 
                 2-5        630  人気    11 
        ３連単   3-2-5     8440  人気    30 
        ３連複   2-3-5      970  人気     5 


   8R       予選特賞　　                 H1800m  曇　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3952 中　澤　和　志　 60   37  6.57   1    0.23     1.48.2
  02  3 3620 信　濃　由　行　 11   44  6.59   2    0.26     1.49.6
  03  2 3163 三　川　正　一　 08   19  6.72   4    0.26     1.51.3
  04  6 2983 鵜　飼　菜穂子　 37   34  6.66   3    0.28     1.51.6
  05  5 4072 森　永　　　淳　 28   75  6.58   6    0.28     1.52.9
  06  4 2970 荒　川　　　昭　 43   63  6.66   5    0.32     1.54.2

        単勝     1          100  
        複勝     1          100  3          130  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        220  人気     3 
                 1-2        560  人気     9 
                 2-3        380  人気     5 
        ３連単   1-3-2     2330  人気     8 
        ３連複   1-2-3     1300  人気     6 


   9R       予選特賞　　                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4123 細　川　裕　子　 48   31  6.62   6    0.08     1.48.1
  02  5 3790 佐　口　達　也　 09   43  6.71   5    0.11     1.50.2
  03  6 3171 田　川　忠　志　 44   56  6.65   2    0.31     1.51.5
  04  1 2487 石　川　幸　夫　 01   38  6.57   1    0.20     1.52.5
  05  4 3627 井　上　恵　一　 59   53  6.63   3    0.30     1.53.4
  06  2 3762 豊　田　光　紀　 12   50  6.65   4    0.19     1.53.5

        単勝     3          850  
        複勝     3          750  
        ２連単   3-5      13520  人気    26 
        ２連複   3-5       6250  人気    14 
        拡連複   3-5       1110  人気    13 
                 3-6        800  人気    11 
                 5-6        440  人気     5 
        ３連単   3-5-6   107600  人気   108 
        ３連複   3-5-6    16840  人気    19 


  10R       予選特賞　　                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3523 寳　田　亮　治　 39   54  6.58   2    0.17     1.47.3
  02  1 2449 木　下　青　海　 36   24  6.75   1    0.13     1.49.3
  03  5 3417 河　相　秀　行　 58   17  6.74   4    0.18     1.50.7
  04  6 3642 大　塚　浩　二　 17   64  6.62   6    0.13     1.51.4
  05  3 3195 井　手　晴　美　 06   69  6.67   3    0.21     1.52.6
  06  4 3496 赤　坂　　　等　 40   71  6.72   5    0.17     1.54.9

        単勝     2          130  
        複勝     2          100  
        ２連単   2-1        520  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        190  人気     1 
                 2-5        290  人気     6 
                 1-5        400  人気     8 
        ３連単   2-1-5     1790  人気     2 
        ３連複   1-2-5      470  人気     1 


  11R       予選特選　　                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3211 北　川　敏　弘　 05   41  6.65   2    0.08     1.48.3
  02  5 3718 伊　達　正　利　 30   30  6.62   4    0.06     1.50.2
  03  3 3225 松　村　昌　子　 24   67  6.65   3    0.19     1.51.4
  04  6 3885 久　田　　　武　 22   26  6.59   5    0.08     1.51.5
  05  4 4064 原　田　篤　志　 42   60  6.53   6    0.23     1.52.4
  06  1 2021 古　賀　武日児　 21   18  6.51   1    0.07     1.55.6

        単勝     2          360  
        複勝     2          110  
        ２連単   2-5        640  人気     1 
        ２連複   2-5        560  人気     2 
        拡連複   2-5        290  人気     4 
                 2-3        320  人気     7 
                 3-5        680  人気    11 
        ３連単   2-5-3     6350  人気    27 
        ３連複   2-3-5     1030  人気     4 


  12R       予選ドリーム                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3952 中　澤　和　志　 60   37  6.54   6    0.25     1.47.4
  02  1 3876 中　辻　崇　人　 02   72  6.55   1    0.27     1.48.3
  03  2 2890 小　林　昌　敏　 51   39  6.43   2    0.28     1.49.9
  04  3 3188 日　高　逸　子　 55   73  6.51   3    0.29     1.50.1
  05  4 3044 三　宅　爾　士　 10   13  6.65   4    0.30     1.51.5
  06  5 3527 中　嶋　誠一郎　 29   49  6.65   5    0.30     1.52.9

        単勝     6          370  
        複勝     6          100  1          100  
        ２連単   6-1       1950  人気     8 
        ２連複   1-6        860  人気     5 
        拡連複   1-6        360  人気     9 
                 2-6        200  人気     1 
                 1-2        250  人気     2 
        ３連単   6-1-2     6720  人気    30 
        ３連複   1-2-6     1250  人気     7 


08KEND
03KBGN
江戸川［成績］     11/12      第２７回デイリースポ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第２７回デイリースポーツ杯争奪戦競走　　　　　　　

   第 6日          2002/11/12                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    4890    1-2-6    1270    1-2     380    1-2     300
           2R  2-6-5   10470    2-5-6    1580    2-6    2080    2-6    2220
           3R  3-1-5    5080    1-3-5    1270    3-1     840    1-3     760
           4R  6-1-4   12820    1-4-6    1940    6-1    2100    1-6     810
           5R  1-3-6    1300    1-3-6     610    1-3     220    1-3     210
           6R  3-4-2    4460    2-3-4    1420    3-4    1170    3-4     760
           7R  2-1-4    3360    1-2-4     980    2-1    1140    1-2     520
           8R  3-4-1    3650    1-3-4     710    3-4    1260    3-4     540
           9R  3-1-6    4000    1-3-6    1250    3-1     710    1-3     430
          10R  1-2-3    2040    1-2-3     890    1-2     310    1-2     230
          11R  4-2-1    3480    1-2-4     130    4-2    1790    2-4     510




   1R       一　　般　　                 H1800m  曇　  風  南　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4094 中　島　真　二　 24   28  7.12   1    0.31     1.54.4
  02  2 3806 武　原　　　誠　 67   69  7.00   2    0.36     1.56.2
  03  6 3016 山　崎　　稔　　 69   23  7.20   6    0.38     1.57.3
  04  3 2210 水　本　昭　博　 60   62  7.21   3    0.29     1.58.3
  05  4 4150 山　田　雄　太　 43   21  6.99   4    0.23      .  . 
  06  5 2646 山　本　恭　嗣　 20   68  7.03   5    0.43      .  . 

        単勝     1          310  
        複勝     1          110  2          180  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        230  人気     2 
                 1-6        590  人気     9 
                 2-6        660  人気    11 
        ３連単   1-2-6     4890  人気    18 
        ３連複   1-2-6     1270  人気     6 


   2R       一　　般　　                 H1800m  曇　  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  2 4136 江　夏　　　満　 18   29  6.93   2    0.17     1.51.2
  02  6 3394 宮　内　博　文　 70   14  7.09   6    0.26     1.54.4
  03  5 3961 谷　村　一　哉　 39   20  7.16   5    0.19     1.55.3
  04  1 3376 萩　原　善　行　 22   13  7.08   1    0.03     1.57.4
  05  3 2815 泥　谷　重　次　 48   67  7.21   3    0.15      .  . 
  06  4 3420 荒　金　　　順　 46   51  6.99   4    0.28      .  . 

        単勝     2          330  
        複勝     2          220  
        ２連単   2-6       2080  人気     8 
        ２連複   2-6       2220  人気    10 
        拡連複   2-6        740  人気    12 
                 2-5        130  人気     1 
                 5-6       1860  人気    15 
        ３連単   2-6-5    10470  人気    41 
        ３連複   2-5-6     1580  人気     9 


   3R       一　　般　　                 H1800m  曇　  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3794 前　田　昭　広　 13   53  7.01   3    0.22     1.52.5
  02  1 3521 今　村　賢二郎　 41   49  7.14   1    0.14     1.54.7
  03  5 2429 柴　田　哲　男　 51   63  7.12   5    0.36     1.55.7
  04  2 3190 片　山　友多加　 25   27  7.12   2    0.17     1.57.7
  05  4 3168 大　塚　勝　見　 61   50  7.10   4    0.32      .  . 
  06  6 2253 横　山　進　一　 38   65  7.11   6    0.27      .  . 

        単勝     3          320  
        複勝     3          110  1          110  
        ２連単   3-1        840  人気     3 
        ２連複   1-3        760  人気     4 
        拡連複   1-3        390  人気     4 
                 3-5        440  人気     7 
                 1-5       1110  人気    14 
        ３連単   3-1-5     5080  人気    19 
        ３連複   1-3-5     1270  人気     7 


   4R       一　　般　　                 H1800m  曇　  風  南　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3235 鈴　木　唯　由　 68   56  7.09   6    0.40     1.56.4
  02  1 3727 新　井　康　行　 15   10  7.28   1    0.10     1.57.8
  03  4 3058 原　　　義　昭　 66   15  7.04   4    0.16     1.58.8
  04  5 2623 木　村　祥　二　 56   71  7.09   5    0.22     1.59.7
  05  2 3745 橋　本　年　光　 30   24  6.97   2    0.13      .  . 
  06  3 3542 清　水　紀　克　 11   66  6.90   3    0.27      .  . 

        単勝     6          820  
        複勝     1          300  
        ２連単   6-1       2100  人気     9 
        ２連複   1-6        810  人気     4 
        拡連複   1-6        360  人気     6 
                 4-6        690  人気    14 
                 1-4        270  人気     4 
        ３連単   6-1-4    12820  人気    53 
        ３連複   1-4-6     1940  人気    10 


   5R       一　　般　　                 H1200m  曇　  風  南　　 9m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3616 中　村　　　真　 34   70  7.25   1    0.21     1.16.8
  02  3 3036 吉　本　正　昭　 58   18  7.13   3    0.17     1.17.3
  03  6 3759 前　田　義　哲　 21   60  7.12   6    0.33     1.18.2
  04  4 2631 立　石　尚　人　 26   25  6.99   4    0.23     1.18.8
  05  2 4149 眞　鍋　賢　司　 52   55  6.99   2    0.17      .  . 
  06  5 4094 中　島　真　二　 24   28  6.93   5    0.32      .  . 

        単勝     1          210  
        複勝     1          100  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        230  人気     3 
                 3-6        380  人気     7 
        ３連単   1-3-6     1300  人気     3 
        ３連複   1-3-6      610  人気     3 


   6R       一　　般　　                 H1200m  晴　  風  南　　10m  波　 20cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3521 今　村　賢二郎　 41   49  7.04   3    0.08     1.17.5
  02  4 2210 水　本　昭　博　 60   62  7.12   4    0.08     1.18.5
  03  2 1370 小　澤　成　吉　 35   30  7.16   2    0.10     1.19.2
  04  5 2190 岩　下　太　男　 47   11  7.01   5    0.15     1.20.0
  05  6 4150 山　田　雄　太　 43   21  7.25   6    0.03      .  . 
  06  1 3420 荒　金　　　順　 46   51  7.54   1    0.31      .  . 

        単勝     3          260  
        複勝     3          670  
        ２連単   3-4       1170  人気     4 
        ２連複   3-4        760  人気     5 
        拡連複   3-4        130  人気     1 
                 2-3        470  人気     8 
                 2-4        770  人気    11 
        ３連単   3-4-2     4460  人気    17 
        ３連複   2-3-4     1420  人気     6 


   7R       江戸川特賞　                 H1200m  曇　  風  南　　 9m  波　 20cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2420 白　石　　　正　 53   17  6.93   2    0.16     1.16.2
  02  1 3394 宮　内　博　文　 70   14  7.49   1    0.22     1.17.5
  03  4 2646 山　本　恭　嗣　 20   68  7.17   4    0.28     1.18.0
  04  6 3745 橋　本　年　光　 30   24  7.08   6    0.32     1.18.7
  05  3 3168 大　塚　勝　見　 61   50  7.31   3    0.17      .  . 
  06  5 2016 森　田　謙　治　 40   61  7.44   5    0.37      .  . 

        単勝     2          280  
        複勝     2          120  1          150  
        ２連単   2-1       1140  人気     4 
        ２連複   1-2        520  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        160  人気     2 
                 1-4        290  人気     7 
        ３連単   2-1-4     3360  人気    11 
        ３連複   1-2-4      980  人気     7 


   8R       江戸川特選　                 H1200m  曇　  風  南　　 9m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3653 品　川　賢　次　 57   16  7.29   3    0.17     1.16.2
  02  4 3376 萩　原　善　行　 22   13  7.12   4    0.16     1.17.0
  03  1 3016 山　崎　　稔　　 69   23  7.14   1    0.23     1.17.4
  04  6 4149 眞　鍋　賢　司　 52   55  7.17   6    0.21     1.19.3
  05  2 3058 原　　　義　昭　 66   15  6.97   2    0.18      .  . 
  06  5 2815 泥　谷　重　次　 48   67  7.18   5    0.17      .  . 

        単勝     3          280  
        複勝     3          210  
        ２連単   3-4       1260  人気     6 
        ２連複   3-4        540  人気     4 
        拡連複   3-4        390  人気     6 
                 1-3        450  人気     8 
                 1-4        380  人気     5 
        ３連単   3-4-1     3650  人気    16 
        ３連複   1-3-4      710  人気     4 


   9R       選抜Ｂ　　　                 H1800m  曇　  風  南　　 7m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3961 谷　村　一　哉　 39   20  7.57   3    0.15     1.55.6
  02  1 3759 前　田　義　哲　 21   60  7.39   1    0.10     1.56.6
  03  6 3727 新　井　康　行　 15   10  7.56   6    0.18     1.57.3
  04  2 2429 柴　田　哲　男　 51   63  7.15   2    0.08     1.57.3
  05  4 3190 片　山　友多加　 25   27  8.96   4    0.25      .  . 
  06  5 3806 武　原　　　誠　 67   69  8.41   5    0.28      .  . 

        単勝     3          280  
        複勝     3          210  1          240  
        ２連単   3-1        710  人気     3 
        ２連複   1-3        430  人気     1 
        拡連複   1-3        160  人気     1 
                 3-6        380  人気     6 
                 1-6        340  人気     5 
        ３連単   3-1-6     4000  人気    18 
        ３連複   1-3-6     1250  人気     6 


  10R       選抜Ａ　　　                 H1800m  曇　  風  南　　 7m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3235 鈴　木　唯　由　 68   56  6.91   1    0.16     1.55.8
  02  2 2623 木　村　祥　二　 56   71  7.37   2    0.17     1.58.5
  03  3 2253 横　山　進　一　 38   65  7.68   3    0.12     2.01.9
  04  6 3616 中　村　　　真　 34   70  7.18   6    0.23     2.04.8
  05  5 4136 江　夏　　　満　 18   29  7.05   5    0.14      .  . 
  S0  4 3794 前　田　昭　広　 13   53  7.11   4    0.10      .  . 

        単勝     1          140  
        複勝     1          180  2          180  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     2 
                 1-3        350  人気     4 
                 2-3        680  人気    10 
        ３連単   1-2-3     2040  人気     7 
        ３連複   1-2-3      890  人気     3 


  11R       優　　勝　　                 H1800m  曇　  風  南　　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3966 作　間　　　章　 54   12  7.04   4    0.31     1.49.2
  02  2 3412 鈴　木　　　博　 45   58  7.80   2    0.35     1.52.2
  03  1 3161 古　場　輝　義　 36   59  7.20   1    0.34     1.53.1
  04  3 3912 川　原　正　明　 32   26  7.32   3    0.32     1.53.6
  05  6 3888 山　本　英　志　 49   52  7.01   6    0.29      .  . 
  06  5 3533 佐　川　正　道　 64   19  6.91   5    0.32      .  . 

        単勝     4          380  
        複勝     4          150  2          100  
        ２連単   4-2       1790  人気     9 
        ２連複   2-4        510  人気     3 
        拡連複   2-4        220  人気     5 
                 1-4        180  人気     3 
                 1-2        100  人気     1 
        ３連単   4-2-1     3480  人気    13 
        ３連複   1-2-4      130  人気     1 


03KEND
01KBGN
桐　生［成績］     11/12      　　　　　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 4日          2002/11/12                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    4750    1-3-4    1130    1-3    1690    1-3    1700
           2R  2-1-4    7910    1-2-4    2170    2-1    2500    1-2     910
           3R  5-3-1    4340    1-3-5     850    5-3    1350    3-5    1100
           4R  5-4-1    3560    1-4-5     860    5-4     630    4-5     240
           5R  6-1-3    4120    1-3-6    1180    6-1    1290    1-6     500
           6R  2-6-5    9270    2-5-6     990    2-6    2480    2-6    1470
           7R  4-3-1    3500    1-3-4     990    4-3     580    3-4     310
           8R  6-1-3    3560    1-3-6     260    6-1    1900    1-6     990
           9R  4-3-5    9650    3-4-5    1200    4-3    3660    3-4     660
          10R  2-4-6   24730    2-4-6    7270    2-4    2300    2-4    2070
          11R  4-5-3   13980    3-4-5    2250    4-5    2810    4-5    1000
          12R  1-4-3    5010    1-3-4    1180    1-4    1010    1-4     420



   1R       一　般　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 2835 田　中　　　実　 46   63  6.59   5    0.22     1.52.5
  02  3 3753 河　上　哲　也　 32   51  6.84   6    0.31     1.54.3
  03  4 3115 鈴　木　正　人　 23   53  6.72   4    0.27     1.55.4
  04  6 2864 伊　東　重　敏　 39   32  6.77   3    0.16     1.57.8
  05  2 2144 倉　橋　良　彦　 14   71  6.68   1    0.24     1.58.9
  S0  5 2869 鈴　木　昭　男　 67   58  6.76   2    0.18      .  . 

        単勝     1          240  
        複勝     
        ２連単   1-3       1690  人気     7 
        ２連複   1-3       1700  人気     7 
        拡連複   1-3        180  人気     3 
                 1-4        160  人気     1 
                 3-4        220  人気     5 
        ３連単   1-3-4     4750  人気    12 
        ３連複   1-3-4     1130  人気     5 


   2R       一　般　　　                 H1800m  曇　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3879 中　村　　　格　 25   40  6.62   1    0.18     1.49.4
  02  1 4078 渡　辺　史　之　 68   27  6.54   4    0.28     1.50.6
  03  4 4188 久　田　敏　之　 51   39  6.60   6    0.24     1.51.9
  04  6 3981 今　坂　晃　広　 36   25  6.68   3    0.17     1.53.2
  05  5 2352 渡　辺　一三六　 43   24  6.67   5    0.25     1.56.2
  06  3 3367 杉　浦　良　行　 63   36  6.60   2    0.31     1.58.4

        単勝     2          260  
        複勝     1          750  
        ２連単   2-1       2500  人気    15 
        ２連複   1-2        910  人気     6 
        拡連複   1-2        340  人気     4 
                 2-4        880  人気    13 
                 1-4        360  人気     5 
        ３連単   2-1-4     7910  人気    42 
        ３連複   1-2-4     2170  人気    10 


   3R       一　般　　　                 H1800m  曇　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3728 雨　宮　昌　一　 21   62  6.70   3    0.29     1.48.6
  02  3 4148 枝　尾　　　賢　 45   38  6.65   6    0.27     1.51.4
  03  1 2504 國　浦　英　徳　 42   46  6.71   1    0.30     1.52.8
  04  2 4107 吉　村　茂　樹　 24   26  6.61   2    0.31     1.52.9
  05  6 3008 貞　廣　徳　夫　 61   48  6.71   4    0.20     1.55.3
  06  4 2311 小　西　元　親　 66   68  6.76   5    0.36     1.57.8

        単勝     5          260  
        複勝     5          100  
        ２連単   5-3       1350  人気     5 
        ２連複   3-5       1100  人気     5 
        拡連複   3-5        250  人気     5 
                 1-5        240  人気     4 
                 1-3        500  人気    10 
        ３連単   5-3-1     4340  人気    12 
        ３連複   1-3-5      850  人気     5 


   4R       一　般　　　                 H1800m  曇　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4000 松　本　博　昭　 18   33  6.60   5    0.25     1.50.2
  02  4 3748 小　黒　竜　吾　 12   35  6.64   4    0.14     1.51.9
  03  1 3221 細　田　昌　弘　 15   72  6.70   1    0.18     1.55.8
  04  2 3405 辺　見　新　治　 27   69  6.61   2    0.22     1.57.0
  S0  3 3683 小　羽　正　作　 31   18  6.64   3    0.15      .  . 
  S2  6 2538 高　橋　二　朗　 38   57  6.75   6    0.24      .  . 

        単勝     5          290  
        複勝     5          100  4          100  
        ２連単   5-4        630  人気     2 
        ２連複   4-5        240  人気     1 
        拡連複   4-5        160  人気     1 
                 1-5        410  人気     8 
                 1-4        450  人気    10 
        ３連単   5-4-1     3560  人気    12 
        ３連複   1-4-5      860  人気     3 


   5R       一　般　　　                 H1800m  曇　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2994 茂　垣　達　也　 13   14  6.63   2    0.18     1.48.6
  02  1 3865 関　　　　　道　 65   66  6.65   1    0.11     1.50.1
  03  3 3476 中　村　稔　宏　 17   70  6.72   4    0.18     1.52.0
  04  5 3753 河　上　哲　也　 32   51  6.73   5    0.21     1.53.6
  05  4 2835 田　中　　　実　 46   63  6.57   6    0.22     1.53.9
  06  2 3468 榊　原　直　樹　 69   13  6.70   3    0.20     1.56.6

        単勝        特払い   70          
        複勝     6          100  1          110  
        ２連単   6-1       1290  人気     5 
        ２連複   1-6        500  人気     2 
        拡連複   1-6        230  人気     3 
                 3-6       1130  人気    14 
                 1-3        490  人気     9 
        ３連単   6-1-3     4120  人気    15 
        ３連複   1-3-6     1180  人気     7 


   6R       一　般　　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3981 今　坂　晃　広　 36   25  6.65   4    0.16     1.48.9
  02  6 3313 本　吉　正　樹　 11   20  6.62   6    0.19     1.49.9
  03  5 3365 野　田　貴　博　 16   19  6.67   5    0.18     1.51.5
  04  1 3123 中　西　宏　文　 35   64  6.66   1    0.34     1.52.1
  05  3 2864 伊　東　重　敏　 39   32  6.67   2    0.38     1.54.7
  06  4 2570 今　野　英　典　 34   65  6.69   3    0.22     1.56.4

        単勝     2         2250  
        複勝     2          630  6          160  
        ２連単   2-6       2480  人気    12 
        ２連複   2-6       1470  人気     8 
        拡連複   2-6        370  人気     8 
                 2-5        350  人気     7 
                 5-6        230  人気     3 
        ３連単   2-6-5     9270  人気    35 
        ３連複   2-5-6      990  人気     6 


   7R       一　般　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3186 沖　　　　　悟　 54   17  6.64   4    0.43     1.49.6
  02  3 3688 入　倉　数　広　 48   47  6.66   1    0.36     1.50.8
  03  1 2311 小　西　元　親　 66   68  6.72   2    0.49     1.53.5
  04  6 4148 枝　尾　　　賢　 45   38  6.76   6    0.28     1.55.5
  05  2 3115 鈴　木　正　人　 23   53  6.71   3    0.36     1.55.8
  06  5 2299 鍵和田　　　勇　 58   16  6.72   5    0.34     1.58.8

        単勝     4          300  
        複勝     4          120  3          140  
        ２連単   4-3        580  人気     2 
        ２連複   3-4        310  人気     1 
        拡連複   3-4        150  人気     1 
                 1-4        440  人気    11 
                 1-3        350  人気     6 
        ３連単   4-3-1     3500  人気    11 
        ３連複   1-3-4      990  人気     5 


   8R       一　般　　　                 H1800m  晴　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 2504 國　浦　英　徳　 42   46  6.67   1    0.42     1.49.5
  02  1 3728 雨　宮　昌　一　 21   62  6.65   2    0.33     1.49.9
  03  3 4000 松　本　博　昭　 18   33  6.63   3    0.25     1.50.6
  04  5 3367 杉　浦　良　行　 63   36  6.64   4    0.34     1.53.2
  05  2 4188 久　田　敏　之　 51   39  6.67   5    0.34     1.54.7
  K0  4 3683 小　羽　正　作　 31   18 K .         K .        .  . 

        単勝     6          870  
        複勝     1          310  
        ２連単   6-1       1900  人気    10 
        ２連複   1-6        990  人気     6 
        拡連複   1-6        490  人気     9 
                 3-6        200  人気     3 
                 1-3        120  人気     1 
        ３連単   6-1-3     3560  人気    16 
        ３連複   1-3-6      260  人気     1 


   9R       一　般　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4107 吉　村　茂　樹　 24   26  6.72   4    0.16     1.49.4
  02  3 3879 中　村　　　格　 25   40  6.64   3    0.12     1.51.2
  03  5 4078 渡　辺　史　之　 68   27  6.71   5    0.21     1.52.5
  04  1 2538 高　橋　二　朗　 38   57  6.84   1    0.18     1.52.9
  05  2 2869 鈴　木　昭　男　 67   21  6.74   2    0.19     1.54.7
  06  6 3476 中　村　稔　宏　 17   70  6.82   6    0.23     1.56.7

        単勝     4          670  
        複勝     3          150  
        ２連単   4-3       3660  人気    16 
        ２連複   3-4        660  人気     3 
        拡連複   3-4        970  人気    10 
                 4-5        590  人気     7 
                 3-5        490  人気     5 
        ３連単   4-3-5     9650  人気    42 
        ３連複   3-4-5     1200  人気     4 


  10R       選　抜　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2994 茂　垣　達　也　 13   14  6.71   2    0.23     1.48.9
  02  4 3688 入　倉　数　広　 48   47  6.72   3    0.25     1.51.3
  03  6 3405 辺　見　新　治　 27   69  6.78   6    0.24     1.51.8
  04  5 3865 関　　　　　道　 65   66  6.79   5    0.24     1.53.1
  05  3 3365 野　田　貴　博　 16   19  6.74   4    0.20     1.55.8
  06  1 3186 沖　　　　　悟　 54   17  6.71   1    0.26     1.57.1

        単勝     2         1650  
        複勝     2          220  4          220  
        ２連単   2-4       2300  人気    14 
        ２連複   2-4       2070  人気     9 
        拡連複   2-4        720  人気    12 
                 2-6        980  人気    14 
                 4-6        580  人気    10 
        ３連単   2-4-6    24730  人気    77 
        ３連複   2-4-6     7270  人気    17 


  11R       選　抜　　　                 H1800m  曇　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3468 榊　原　直　樹　 69   13  6.67   6    0.36     1.50.1
  02  5 3123 中　西　宏　文　 35   64  6.70   3    0.42     1.50.8
  03  3 3748 小　黒　竜　吾　 12   35  6.67   5    0.57     1.52.5
  04  2 3313 本　吉　正　樹　 11   20  6.61   2    0.40     1.54.0
  05  1 2299 鍵和田　　　勇　 58   16  6.72   1    0.42     1.55.6
  06  6 3221 細　田　昌　弘　 15   72  6.70   4    0.61     1.57.0

        単勝     4          490  
        複勝     4          670  5          120  
        ２連単   4-5       2810  人気    14 
        ２連複   4-5       1000  人気     5 
        拡連複   4-5        380  人気     7 
                 3-4        360  人気     6 
                 3-5        410  人気     9 
        ３連単   4-5-3    13980  人気    60 
        ３連複   3-4-5     2250  人気     8 


  12R       優勝戦　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　竜　一　 62   11  6.61   1    0.06     1.47.6
  02  4 3896 上　田　洋　平　 52   61  6.58   5    0.16     1.48.8
  03  3 3482 金　子　猛　志　 29   59  6.64   3    0.08     1.50.6
  04  2 3543 福　田　雅　一　 19   42  6.65   2    0.12     1.52.5
  05  5 3553 平　池　仁　志　 28   67  6.63   4    0.19     1.53.8
  06  6 2124 田　鍋　慶　一　 40   60  6.60   6    0.14     1.55.9

        単勝     1          420  
        複勝     1          110  4          280  
        ２連単   1-4       1010  人気     4 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        330  人気     4 
                 1-3        340  人気     6 
                 3-4        580  人気     9 
        ３連単   1-4-3     5010  人気    19 
        ３連複   1-3-4     1180  人気     6 


01KEND
FINALK
