STARTK
23KBGN
唐　津［成績］      8/ 5      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2003/ 8/ 5                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-2    6710    2-4-6    1260    4-6    2370    4-6    1380
           2R  2-1-3    2040    1-2-3     720    2-1     980    1-2     810
           3R  2-5-3    1720    2-3-5     380    2-5     720    2-5     520
           4R  5-3-6    4290    3-5-6     720    5-3    1530    3-5    1050
           5R  3-5-1   21860    1-3-5    5580    3-5    2340    3-5     990
           6R  3-5-1    1330    1-3-5     200    3-5     910    3-5     680
           7R  6-5-2    6760    2-5-6    2460    6-5     970    5-6     400
           8R  1-3-2    1830    1-2-3     300    1-3     970    1-3     450
           9R  4-6-1    2460    1-4-6     390    4-6    1180    4-6     780
          10R  1-2-3    1900    1-2-3     340    1-2     850    1-2     340
          11R  2-1-4    2700    1-2-4     400    2-1    1030    1-2     390
          12R  1-2-6    3280    1-2-6     930    1-2     540    1-2     320



   1R       一般戦　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 2461 西　田　栄　二　 50   50  6.78   3    0.13     1.50.7
  02  6 2143 東　　　昭　廣　 28   64  6.84   5    0.11     1.51.8
  03  2 2813 横　畠　澄　雄　 25   54  6.84   2    0.03     1.53.6
  04  5 2714 川　島　敏　昭　 39   81  6.84   4    0.12     1.54.6
  05  3 4179 広　次　　　修　 11   79  6.77   6    0.11     1.54.8
  06  1 1936 大　屋　勝　利　 26   93  6.74   1    0.13     1.57.4

        単勝        特払い   70          
        複勝     6          750  
        ２連単   4-6       2370  人気    16 
        ２連複   4-6       1380  人気    10 
        拡連複   4-6        330  人気     6 
                 2-4        400  人気     7 
                 2-6        500  人気     9 
        ３連単   4-6-2     6710  人気    34 
        ３連複   2-4-6     1260  人気     6 


   2R       一般戦　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3420 荒　金　　　順　 33   67  6.78   2    0.11     1.50.6
  02  1 2761 浮　田　俊　彦　 46   89  6.81   1    0.08     1.51.6
  03  3 3012 關　戸　保　生　 21   92  6.84   3    0.09     1.52.9
  04  4 2886 久次米　弘　之　 72   33  6.81   4    0.13     1.53.4
  05  6 2856 佐　藤　邦　彦　 69   52  6.81   6    0.15     1.54.2
  06  5 4010 越　智　照　浩　 47   45  6.78   5    0.12     1.55.2

        単勝     2          370  
        複勝     2          330  1          140  
        ２連単   2-1        980  人気     2 
        ２連複   1-2        810  人気     4 
        拡連複   1-2        420  人気     7 
                 2-3        250  人気     2 
                 1-3        210  人気     1 
        ３連単   2-1-3     2040  人気     1 
        ３連複   1-2-3      720  人気     3 


   3R       一般戦　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4072 森　永　　　淳　 70   49  6.66   1    0.13     1.49.4
  02  5 2885 田　中　　　博　 37   80  6.78   2    0.21     1.51.4
  03  3 3477 近　藤　稔　也　 52   61  6.76   3    0.20     1.51.9
  04  6 4174 赤　坂　俊　輔　 43   58  6.72   6    0.16     1.53.4
  05  1 4126 吉　本　玲　緒　 22   88  6.71   4    0.29     1.54.3
  06  4 3976 内　田　　　圭　 13   41  6.85   5    0.23     1.54.8

        単勝     2          400  
        複勝     2          220  5          220  
        ２連単   2-5        720  人気     3 
        ２連複   2-5        520  人気     2 
        拡連複   2-5        150  人気     3 
                 2-3        110  人気     1 
                 3-5        130  人気     2 
        ３連単   2-5-3     1720  人気     5 
        ３連複   2-3-5      380  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 2362 淺　香　　　登　 27   91  6.77   1    0.03     1.50.1
  02  3 4023 柴　田　友　和　 68   40  6.75   4    0.05     1.52.1
  03  6 2819 足　立　保　孝　 67   51  6.70   2    0.04     1.53.5
  04  2 4121 富　永　修　一　 53   70  6.71   6    0.06     1.53.6
  05  1 3456 松　下　　　潤　 64   39  6.79   3    0.15     1.56.4
  06  4 2760 中　本　逸　郎　 63   36  6.67   5    0.09     1.58.8

        単勝     5          100  
        複勝     5          180  
        ２連単   5-3       1530  人気     7 
        ２連複   3-5       1050  人気     5 
        拡連複   3-5        380  人気     9 
                 5-6        200  人気     1 
                 3-6        380  人気     9 
        ３連単   5-3-6     4290  人気    13 
        ３連複   3-5-6      720  人気     2 


   5R       一般戦　　　                 H1800m  晴　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2781 鈴　木　光　男　 23   73  6.77   5    0.13     1.49.7
  02  5 3052 原　田　正　己　 24   63  6.78   2    0.17     1.50.5
  03  1 2143 東　　　昭　廣　 28   64  6.89   3    0.24     1.53.4
  04  6 2813 横　畠　澄　雄　 25   54  6.86   6    0.11     1.54.0
  05  4 2936 冨　好　和　幸　 30   71  6.82   1    0.10     1.54.3
  06  2 3397 沖　本　健　二　 38   82  6.79   4    0.27     1.54.3

        単勝        特払い   70          
        複勝     3          140  5          330  
        ２連単   3-5       2340  人気    11 
        ２連複   3-5        990  人気     6 
        拡連複   
                 1-3       1720  人気     7 

        ３連単   3-5-1    21860  人気    56 
        ３連複   1-3-5     5580  人気    13 


   6R       一般戦　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4002 古　結　　　宏　 56   66  6.67   3    0.19     1.50.6
  02  5 3498 白　石　浩　二　 31   85  6.73   4    0.16     1.51.7
  03  1 3122 高　山　哲　也　 57   32  6.69   1    0.23     1.52.8
  04  2 2856 佐　藤　邦　彦　 69   52  6.81   2    0.18     1.53.5
  05  6 2761 浮　田　俊　彦　 46   89  6.82   5    0.18     1.54.7
  06  4 4179 広　次　　　修　 11   79  6.76   6    0.12     1.56.2

        単勝     3          390  
        複勝     3          100  5          110  
        ２連単   3-5        910  人気     5 
        ２連複   3-5        680  人気     3 
        拡連複   3-5        100  人気     3 
                 1-3        100  人気     1 
                 1-5        100  人気     2 
        ３連単   3-5-1     1330  人気     5 
        ３連複   1-3-5      200  人気     1 


   7R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4055 吉　田　俊　彦　 74   72  6.74   3    0.18     1.46.9
  02  5 3056 松　野　京　吾　 40   95  6.65   2    0.20     1.50.5
  03  2 4010 越　智　照　浩　 47   45  6.76   5    0.12     1.52.6
  04  3 3976 内　田　　　圭　 13   41  6.82   4    0.21     1.53.0
  05  4 3151 落　合　敬　一　 55   57  6.76   1    0.15     1.53.9
  06  1 4174 赤　坂　俊　輔　 43   58  6.80   6    0.22     1.54.3

        単勝     6          370  
        複勝        特払い   70          
        ２連単   6-5        970  人気     5 
        ２連複   5-6        400  人気     2 
        拡連複   5-6        140  人気     1 
                 2-6        460  人気     8 
                 2-5        390  人気     6 
        ３連単   6-5-2     6760  人気    19 
        ３連複   2-5-6     2460  人気     8 


   8R       一般戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2885 田　中　　　博　 37   80  6.78   1    0.12     1.49.4
  02  3 3025 山　口　哲　治　 20   35  6.82   3    0.26     1.52.2
  03  2 2819 足　立　保　孝　 67   51  6.73   2    0.17     1.53.9
  04  4 3012 關　戸　保　生　 21   92  6.78   4    0.22     1.54.1
  05  5 4121 富　永　修　一　 53   70  6.77   5    0.30     1.55.0
  06  6 4126 吉　本　玲　緒　 22   88  6.78   6    0.31     1.57.3

        単勝     1          320  
        複勝     3          220  
        ２連単   1-3        970  人気     4 
        ２連複   1-3        450  人気     2 
        拡連複   1-3        220  人気     4 
                 1-2        310  人気     5 
                 2-3        150  人気     1 
        ３連単   1-3-2     1830  人気     6 
        ３連複   1-2-3      300  人気     1 


   9R       一般戦　　　                 H1800m  曇　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4023 柴　田　友　和　 68   40  6.80   5    0.23     1.49.4
  02  6 4072 森　永　　　淳　 70   49  6.67   6    0.22     1.50.3
  03  1 3052 原　田　正　己　 24   63  6.73   1    0.25     1.51.9
  04  2 2760 中　本　逸　郎　 63   36  6.76   2    0.24     1.53.1
  05  5 3420 荒　金　　　順　 33   67  6.77   4    0.38     1.54.7
  06  3 2886 久次米　弘　之　 72   33  6.74   3    0.24     1.57.8

        単勝        特払い   70          
        複勝     6          150  
        ２連単   4-6       1180  人気     4 
        ２連複   4-6        780  人気     3 
        拡連複   4-6        300  人気     6 
                 1-4        270  人気     5 
                 1-6        140  人気     1 
        ３連単   4-6-1     2460  人気     7 
        ３連複   1-4-6      390  人気     1 


  10R       選抜戦　　　                 H1800m  曇　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2362 淺　香　　　登　 27   91  6.76   1    0.14     1.49.8
  02  2 3056 松　野　京　吾　 40   95  6.79   2    0.18     1.50.8
  03  3 3498 白　石　浩　二　 31   85  6.77   3    0.21     1.52.1
  04  4 2781 鈴　木　光　男　 23   73  6.78   4    0.20     1.52.6
  05  5 3122 高　山　哲　也　 57   32  6.74   5    0.25     1.55.1
  06  6 3456 松　下　　　潤　 64   39  6.85   6    0.31     1.58.7

        単勝     1          930  
        複勝     2          220  
        ２連単   1-2        850  人気     4 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        190  人気     2 
                 1-3        260  人気     5 
                 2-3        150  人気     1 
        ３連単   1-2-3     1900  人気     5 
        ３連複   1-2-3      340  人気     1 


  11R       選抜戦　　　                 H1800m  曇　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3151 落　合　敬　一　 55   57  6.75   3    0.20     1.48.9
  02  1 4055 吉　田　俊　彦　 74   72  6.72   1    0.18     1.49.4
  03  4 3025 山　口　哲　治　 20   35  6.78   4    0.21     1.51.9
  04  5 4002 古　結　　　宏　 56   66  6.70   5    0.20     1.53.3
  05  3 2936 冨　好　和　幸　 30   71  6.81   2    0.32     1.55.0
  06  6 3397 沖　本　健　二　 38   82  6.68   6    0.23     1.56.0

        単勝     2          740  
        複勝     2          180  1          180  
        ２連単   2-1       1030  人気     4 
        ２連複   1-2        390  人気     1 
        拡連複   1-2        170  人気     2 
                 2-4        190  人気     4 
                 1-4        140  人気     1 
        ３連単   2-1-4     2700  人気     7 
        ３連複   1-2-4      400  人気     1 


  12R       優勝戦　　　                 H1800m  曇　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3697 勝　野　竜　司　 71   83  6.85   1    0.12     1.49.1
  02  2 3878 胡　本　悟　志　 73   87  6.75   4    0.19     1.50.7
  03  6 2850 小　松　昇　司　 34   68  6.74   2    0.15     1.52.2
  04  3 4108 吉　村　正　明　 18   56  6.81   5    0.20     1.53.4
  05  4 2044 友　永　健　策　 59   90  6.74   6    0.40     1.54.2
  06  5 3346 宮　本　裕　之　 60   86  6.71   3    0.28     1.54.5

        単勝     1          150  
        複勝     1          130  2          140  
        ２連単   1-2        540  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        110  人気     1 
                 1-6        230  人気     4 
                 2-6        280  人気     5 
        ３連単   1-2-6     3280  人気     8 
        ３連複   1-2-6      930  人気     6 


23KEND
22KBGN
福　岡［成績］      8/ 5      キリンビールカップ　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          キリンビールカップ　　　　　　　　　　　　　　　　

   第 1日          2003/ 8/ 5                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-4    2960    1-3-4     510    3-1    1120    1-3     440
           2R  2-5-1    4110    1-2-5     520    2-5    1260    2-5    1340
           3R  2-1-5    9300    1-2-5    1750    2-1    2770    1-2     860
           4R  3-1-6    7050    1-3-6    1110    3-1    1140    1-3     580
           5R  2-3-6     940    2-3-6     410    2-3     390    2-3     130
           6R  1-3-2    2230    1-2-3     520    1-3     410    1-3     350
           7R  1-2-6    1190    1-2-6     250    1-2     610    1-2     310
           8R  1-3-2    2290    1-2-3     360    1-3     870    1-3     220
           9R  3-4-5    3490    3-4-5    1540    3-4     700    3-4     610
          10R  4-1-2    8550    1-2-4    2120    4-1     940    1-4     490
          11R  1-2-5    2020    1-2-5     340    1-2     930    1-2     500
          12R  6-4-3   21790    3-4-6    1520    6-4    3290    4-6     860



   1R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4212 宮　地　孝四朗　 66   114  6.77   4    0.37     1.49.9
  02  1 2701 古　里　良　一　 12   119  6.72   1    0.47     1.52.2
  03  4 2606 半　田　幸　男　 31   146  6.89   2    0.53     1.53.7
  04  5 2979 渕　田　修　市　 27   102  6.75   5    0.49     1.54.0
  05  6 4220 深　川　和　仁　 19   129  6.73   6    0.49      .  . 
  06  2 2769 上　船　幹　夫　 56   161  6.80   3    0.38      .  . 

        単勝        特払い   70          
        複勝     3          100  1          260  
        ２連単   3-1       1120  人気     5 
        ２連複   1-3        440  人気     1 
        拡連複   1-3        150  人気     1 
                 3-4        320  人気     6 
                 1-4        210  人気     2 
        ３連単   3-1-4     2960  人気    13 
        ３連複   1-3-4      510  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2707 椎　原　工　幸　 54   103  6.74   2    0.17     1.50.5
  02  5 2407 石　川　博　美　 48   111  6.72   5    0.13     1.52.0
  03  1 2458 片　岡　行　晴　 14   117  6.75   1    0.25     1.53.6
  04  3 2852 山　本　　　實　 45   112  6.74   3    0.21     1.54.6
  05  6 2485 平　尾　修　二　 61   172  6.81   4    0.16      .  . 
  06  4 4164 岩　永　節　也　 13   160  6.83   6    0.18      .  . 

        単勝        特払い   70          
        複勝     2          100  
        ２連単   2-5       1260  人気     5 
        ２連複   2-5       1340  人気     6 
        拡連複   2-5        240  人気     5 
                 1-2        130  人気     1 
                 1-5        170  人気     2 
        ３連単   2-5-1     4110  人気    22 
        ３連複   1-2-5      520  人気     3 


   3R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2496 梶　房　幸　夫　 70   162  6.83   2    0.21     1.50.0
  02  1 4034 西　原　明　生　 67   145  6.74   1    0.14     1.52.1
  03  5 3163 三　川　正　一　 30   166  6.80   6    0.45     1.53.5
  04  6 2525 光　山　　　武　 60   127  6.79   3    0.21     1.54.2
  05  4 2971 中　元　幸　司　 51   126  6.79   4    0.27      .  . 
  06  3 3760 松　村　賢　一　 71   167  6.83   5    0.25      .  . 

        単勝        特払い   70          
        複勝     2          260  1          120  
        ２連単   2-1       2770  人気    11 
        ２連複   1-2        860  人気     3 
        拡連複   1-2        170  人気     1 
                 2-5       1270  人気    13 
                 1-5        370  人気     7 
        ３連単   2-1-5     9300  人気    37 
        ３連複   1-2-5     1750  人気     9 


   4R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2127 村　島　　　昇　 20   158  6.68   3    0.21     1.49.8
  02  1 2792 松　尾　孝　明　 72   107  6.82   1    0.26     1.52.7
  03  6 4214 林　　　祐　介　 26   165  6.73   6    0.14     1.53.6
  04  5 3584 佐々木　英　樹　 57   159  6.87   5    0.12     1.54.4
  05  2 2645 松　下　豊　治　 33   134  6.79   2    0.35      .  . 
  06  4 3851 森　田　昭　彦　 41   169  6.75   4    0.11      .  . 

        単勝     3          100  
        複勝        特払い   70          
        ２連単   3-1       1140  人気     4 
        ２連複   1-3        580  人気     2 
        拡連複   1-3        320  人気     4 
                 3-6        280  人気     3 
                 1-6        820  人気    13 
        ３連単   3-1-6     7050  人気    27 
        ３連複   1-3-6     1110  人気     6 


   5R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3600 玄　馬　　　徹　 69   170  6.70   1    0.19     1.50.1
  02  3 3343 齊　藤　寛　人　 64   120  6.66   3    0.10     1.51.0
  03  6 2698 角　川　政　志　 37   116  6.73   2    0.21     1.53.2
  04  1 3631 田　添　康　介　 35   109  6.77   5    0.17     1.53.7
  05  5 4212 宮　地　孝四朗　 66   114  6.68   6    0.07      .  . 
  06  4 1932 高　崎　靖　徳　 32   168  6.76   4    0.13      .  . 

        単勝     2          100  
        複勝     2          100  3          100  
        ２連単   2-3        390  人気     1 
        ２連複   2-3        130  人気     1 
        拡連複   2-3        140  人気     2 
                 2-6        330  人気     4 
                 3-6        390  人気     5 
        ３連単   2-3-6      940  人気     1 
        ３連複   2-3-6      410  人気     2 


   6R       特　賞　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3761 山　本　光　雄　 62   164  6.73   1    0.23     1.50.3
  02  3 3507 藤　井　　　徹　 65   171  6.77   3    0.34     1.51.3
  03  2 2407 石　川　博　美　 48   111  6.71   2    0.28     1.52.7
  04  6 1759 酒　井　忠　義　 47   108  6.73   5    0.41     1.54.1
  05  4 3890 小　宮　淳　史　 55   115  6.77   4    0.36      .  . 
  06  5 2769 上　船　幹　夫　 56   161  6.84   6    0.46      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        170  人気     2 
                 2-3        320  人気     8 
        ３連単   1-3-2     2230  人気     8 
        ３連複   1-2-3      520  人気     3 


   7R       特　賞　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3548 室　田　泰　史　 15   163  6.74   1    0.19     1.49.4
  02  2 3283 窪　田　好　弘　 38   135  6.67   2    0.26     1.50.7
  03  6 3436 柏　野　幸　二　 63   131  6.83   6    0.14     1.53.2
  04  5 3705 濱　田　隆　浩　 58   130  6.81   5    0.16     1.53.9
  05  4 2852 山　本　　　實　 45   112  6.78   3    0.26      .  . 
  06  3 2971 中　元　幸　司　 51   126  6.82   4    0.16      .  . 

        単勝     1          270  
        複勝     1          150  
        ２連単   1-2        610  人気     2 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        190  人気     4 
                 2-6        140  人気     2 
        ３連単   1-2-6     1190  人気     2 
        ３連複   1-2-6      250  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4051 清　水　敦　揮　 43   125  6.80   1    0.17     1.50.2
  02  3 3986 沖　島　広　和　 44   101  6.71   3    0.16     1.51.0
  03  2 2485 平　尾　修　二　 61   172  6.73   2    0.19     1.53.8
  04  5 2496 梶　房　幸　夫　 70   162  6.86   4    0.21     1.55.5
  05  4 3954 坂　本　誠　治　 25   118  6.75   5    0.26      .  . 
  06  6 2792 松　尾　孝　明　 72   107  6.86   6    0.22      .  . 

        単勝        特払い   70          
        複勝     1          150  3          110  
        ２連単   1-3        870  人気     4 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        300  人気     6 
                 2-3        220  人気     3 
        ３連単   1-3-2     2290  人気     8 
        ３連複   1-2-3      360  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3123 中　西　宏　文　 18   110  6.82   3    0.18     1.50.3
  02  4 3507 藤　井　　　徹　 65   171  6.81   4    0.25     1.52.4
  03  5 2707 椎　原　工　幸　 54   103  6.78   5    0.25     1.53.9
  04  1 2525 光　山　　　武　 60   127  6.73   1    0.23     1.54.3
  05  6 3631 田　添　康　介　 35   109  6.82   6    0.20      .  . 
  06  2 2212 後　川　　　博　 16   123  6.83   2    0.22      .  . 

        単勝     3          130  
        複勝     3          100  
        ２連単   3-4        700  人気     1 
        ２連複   3-4        610  人気     2 
        拡連複   3-4        220  人気     2 
                 3-5        380  人気     7 
                 4-5        540  人気    11 
        ３連単   3-4-5     3490  人気    11 
        ３連複   3-4-5     1540  人気     7 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3552 片　山　竜　輔　 17   106  6.80   4    0.38     1.51.2
  02  1 2698 角　川　政　志　 37   116  6.76   1    0.36     1.52.3
  03  2 3584 佐々木　英　樹　 57   159  6.90   2    0.33     1.52.9
  04  3 3890 小　宮　淳　史　 55   115  6.82   3    0.40     1.54.1
  05  6 4034 西　原　明　生　 67   145  6.83   6    0.35      .  . 
  06  5 3283 窪　田　好　弘　 38   135  6.75   5    0.36      .  . 

        単勝     4          300  
        複勝     4          150  1          150  
        ２連単   4-1        940  人気     3 
        ２連複   1-4        490  人気     2 
        拡連複   1-4        390  人気     6 
                 2-4        630  人気    12 
                 1-2        350  人気     3 
        ３連単   4-1-2     8550  人気    32 
        ３連複   1-2-4     2120  人気    11 


  11R       特　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1759 酒　井　忠　義　 47   108  6.74   1    0.17     1.49.9
  02  2 3705 濱　田　隆　浩　 58   130  6.83   2    0.20     1.51.7
  03  5 3343 齊　藤　寛　人　 64   120  6.72   4    0.20     1.52.8
  04  3 3851 森　田　昭　彦　 41   169  6.75   3    0.18     1.53.3
  05  4 3760 松　村　賢　一　 71   167  6.86   5    0.18      .  . 
  06  6 4051 清　水　敦　揮　 43   125  6.78   6    0.25      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   1-2        930  人気     3 
        ２連複   1-2        500  人気     3 
        拡連複   1-2        170  人気     1 
                 1-5        180  人気     2 
                 2-5        230  人気     3 
        ３連単   1-2-5     2020  人気     3 
        ３連複   1-2-5      340  人気     1 


  12R       ファン選抜　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3761 山　本　光　雄　 62   164  6.78   6    0.16     1.48.6
  02  4 3986 沖　島　広　和　 44   101  6.77   3    0.25     1.49.8
  03  3 3654 武　田　光　史　 39   104  6.68   4    0.31     1.51.6
  04  1 3436 柏　野　幸　二　 63   131  6.81   1    0.24     1.52.2
  05  5 3600 玄　馬　　　徹　 69   170  6.71   5    0.26      .  . 
  06  2 3103 水　上　浩　充　 34   105  6.81   2    0.29      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   6-4       3290  人気    16 
        ２連複   4-6        860  人気     5 
        拡連複   4-6        430  人気     8 
                 3-6        360  人気     7 
                 3-4        190  人気     1 
        ３連単   6-4-3    21790  人気    82 
        ３連複   3-4-6     1520  人気     8 


22KEND
20KBGN
若　松［成績］      8/ 5      　　　　　　　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 2日          2003/ 8/ 5                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-5    8680    2-4-5    1570    4-2    4910    2-4     980
           2R  3-1-6   19870    1-3-6    1240    3-1    5650    1-3    2180
           3R  4-1-5     600    1-4-5     340    4-1     510    1-4     290
           4R  3-2-1    6130    1-2-3     860    3-2    1630    2-3     470
           5R  1-4-6     780    1-4-6     370    1-4     250    1-4     150
           6R  3-6-1   18350    1-3-6    1430    3-6    5110    3-6    1900
           7R  1-5-2    1480    1-2-5     200    1-5     720    1-5     410
           8R  1-3-2    4780    1-2-3    1240    1-3     590    1-3     300
           9R  5-1-6   25100    1-5-6    6170    5-1    1480    1-5     700
          10R  1-3-4    7410    1-3-4    1300    1-3     860    1-3     520
          11R  3-4-2    8250    2-3-4     630    3-4    2930    3-4    1760
          12R  1-6-2    1390    1-2-6     390    1-6     470    1-6     500



   1R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3894 池　田　明　美　 70   15  6.82   3    0.20     1.50.4
  02  2 3249 金　平　久美子　 65   78  6.73   2    0.22     1.51.7
  03  5 3446 小　杉　志津江　 36   36  6.73   5    0.60     1.53.0
  04  3 3128 鳥　居　智　恵　 55   60  6.74   4    0.24     1.53.3
  05  6 3604 武　藤　綾　子　 30   19  6.83   6    0.26      .  . 
  06  1 3253 岩　原　かほ美　 68   55  6.73   1    0.33      .  . 

        単勝     4          750  
        複勝     
        ２連単   4-2       4910  人気    24 
        ２連複   2-4        980  人気     4 
        拡連複   2-4        360  人気     7 
                 4-5        250  人気     4 
                 2-5        220  人気     3 
        ３連単   4-2-5     8680  人気    40 
        ３連複   2-4-5     1570  人気     9 


   2R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2469 山　田　和　広　 60   13  6.83   3    0.12     1.50.0
  02  1 2666 今　林　伸　正　 62   16  6.85   2    0.27     1.51.7
  03  6 3684 清　水　攻　二　 10   32  6.74   5    0.16     1.51.7
  04  2 2887 大　井　崇　夫　 29   26  6.76   1    0.14     1.52.1
  05  4 2905 尾　崎　和　彦　 75   31  6.81   4    0.04      .  . 
  06  5 4208 三　浦　永　理　 11   77  6.79   6    0.16      .  . 

        単勝     
        複勝     1          100  
        ２連単   3-1       5650  人気    19 
        ２連複   1-3       2180  人気    11 
        拡連複   1-3        380  人気     7 
                 3-6        220  人気     3 
                 1-6        170  人気     2 
        ３連単   3-1-6    19870  人気    66 
        ３連複   1-3-6     1240  人気     7 


   3R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3616 中　村　　　真　 32   23  6.81   4    0.06     1.49.2
  02  1 3599 柿　本　達　也　 31   11  6.83   3    0.07     1.50.8
  03  5 2094 浦　本　正　喜　 58   56  6.84   5    0.18     1.51.9
  04  6 2739 一　瀬　英　明　 71   25  6.76   6    0.20     1.52.9
  F   2 2804 佐々野　正　行　 51   63  6.83   1   F0.02      .  . 
  F   3 3521 今　村　賢二郎　 21   80  6.81   2   F0.03      .  . 

        単勝     
        複勝     
        ２連単   4-1        510  人気     3 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        100  人気     2 
                 4-5        100  人気     1 
                 1-5        110  人気     4 
        ３連単   4-1-5      600  人気     3 
        ３連複   1-4-5      340  人気     3 


   4R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2888 田　中　　　寛　 77   88  6.74   4    0.22     1.48.7
  02  2 1710 万　谷　　　章　 73   69  6.76   3    0.14     1.50.0
  03  1 3104 三　浦　高　志　 35   67  6.75   2    0.18     1.51.3
  04  4 3174 古　賀　勝　則　 23   57  6.67   5    0.22     1.51.7
  05  5 3875 廣　中　良　一　 02   50  6.74   6    0.72      .  . 
  06  6 2023 堤　　　栄一郎　 59   83  6.78   1    0.41      .  . 

        単勝     
        複勝     
        ２連単   3-2       1630  人気     7 
        ２連複   2-3        470  人気     1 
        拡連複   2-3        230  人気     3 
                 1-3        770  人気     9 
                 1-2        270  人気     5 
        ３連単   3-2-1     6130  人気    25 
        ３連複   1-2-3      860  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3777 樋　口　　　亮　 72   65  6.73   1    0.16     1.48.5
  02  4 3522 長　溝　一　生　 63   72  6.72   4    0.23     1.50.1
  03  6 3176 長谷川　　　巌　 06   61  6.79   2    0.29     1.51.4
  04  5 4011 堀之内　紀代子　 13   66  6.70   6    0.13     1.51.4
  05  2 4205 山　口　　　剛　 09   35  6.75   5    0.11      .  . 
  06  3 3753 河　上　哲　也　 52   89  6.86   3    0.31      .  . 

        単勝     
        複勝     
        ２連単   1-4        250  人気     1 
        ２連複   1-4        150  人気     1 
        拡連複   1-4        140  人気     1 
                 1-6        320  人気     4 
                 4-6        480  人気     8 
        ３連単   1-4-6      780  人気     2 
        ３連複   1-4-6      370  人気     2 


   6R       特　　賞　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3894 池　田　明　美　 70   15  6.78   2    0.14     1.49.4
  02  6 3489 大　場　　　敏　 15   82  6.89   4    0.17     1.50.6
  03  1 2943 栗　田　浩　明　 22   70  6.77   1    0.16     1.51.6
  04  4 4025 山　本　隆　幸　 27   87  6.85   5    0.09     1.52.7
  05  2 3160 木　下　頼　房　 19   18  6.85   3    0.07      .  . 
  06  5 2469 山　田　和　広　 60   13  6.78   6    0.32      .  . 

        単勝     3         1720  
        複勝     
        ２連単   3-6       5110  人気    17 
        ２連複   3-6       1900  人気     8 
        拡連複   3-6        610  人気     9 
                 1-3        790  人気    10 
                 1-6        270  人気     5 
        ３連単   3-6-1    18350  人気    53 
        ３連複   1-3-6     1430  人気     6 


   7R       特　　賞　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3661 柳　瀬　興　志　 17   90  6.79   1    0.18     1.48.0
  02  5 3984 坂　口　　　周　 26   75  6.81   4    0.07     1.50.6
  03  2 3563 堤　　　　　昇　 57   52  6.80   2    0.14     1.50.7
  04  6 3599 柿　本　達　也　 31   11  6.91   5    0.20     1.53.0
  05  3 4163 山　崎　裕　司　 69   30  6.77   6    0.26      .  . 
  06  4 3249 金　平　久美子　 65   78  6.78   3    0.15      .  . 

        単勝     1          270  
        複勝     1          180  5          180  
        ２連単   1-5        720  人気     4 
        ２連複   1-5        410  人気     3 
        拡連複   1-5        100  人気     2 
                 1-2        160  人気     3 
                 2-5        100  人気     1 
        ３連単   1-5-2     1480  人気     5 
        ３連複   1-2-5      200  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2507 石　野　美　好　 50   85  6.82   1    0.21     1.47.7
  02  3 3349 吉　田　一　郎　 33   58  6.78   3    0.16     1.48.2
  03  2 2905 尾　崎　和　彦　 75   31  6.83   2    0.22     1.51.3
  04  5 3462 竹　上　真　司　 56   92  6.81   5    0.26     1.51.9
  05  4 3688 入　倉　数　広　 39   62  6.77   4    0.55      .  . 
  06  6 3253 岩　原　かほ美　 68   55  6.88   6    0.36      .  . 

        単勝     
        複勝     1          130  3          110  
        ２連単   1-3        590  人気     3 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        160  人気     2 
                 1-2        310  人気     6 
                 2-3        250  人気     5 
        ３連単   1-3-2     4780  人気    16 
        ３連複   1-2-3     1240  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2509 三　根　政　治　 07   33  6.81   4    0.17     1.48.0
  02  1 3684 清　水　攻　二　 10   32  6.71   1    0.22     1.49.7
  03  6 2666 今　林　伸　正　 62   16  6.84   6    0.15     1.51.5
  04  4 1710 万　谷　　　章　 73   69  6.77   3    0.18     1.52.5
  05  2 2739 一　瀬　英　明　 71   25  6.83   2    0.25      .  . 
  06  3 3522 長　溝　一　生　 63   72  6.77   5    0.13      .  . 

        単勝     
        複勝     5          100  1          110  
        ２連単   5-1       1480  人気     9 
        ２連複   1-5        700  人気     4 
        拡連複   1-5        390  人気     5 

                 1-6       1680  人気     8 
        ３連単   5-1-6    25100  人気    52 
        ３連複   1-5-6     6170  人気    16 


  10R       特　　賞　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3176 長谷川　　　巌　 06   61  6.74   1    0.24     1.47.9
  02  3 4025 山　本　隆　幸　 27   87  6.73   3    0.16     1.49.8
  03  4 2190 岩　下　太　男　 16   59  6.71   4    0.22     1.51.0
  04  5 3563 堤　　　　　昇　 57   52  6.76   5    0.20     1.51.8
  05  2 3220 二　橋　　　学　 12   86  6.76   2    0.24      .  . 
  06  6 3104 三　浦　高　志　 35   67  6.76   6    0.24      .  . 

        単勝     
        複勝     
        ２連単   1-3        860  人気     3 
        ２連複   1-3        520  人気     4 
        拡連複   1-3        190  人気     1 
                 1-4        440  人気     7 
                 3-4        620  人気     9 
        ３連単   1-3-4     7410  人気    32 
        ３連複   1-3-4     1300  人気     5 


  11R       特　　選　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3616 中　村　　　真　 32   23  6.73   3    0.21     1.48.1
  02  4 4205 山　口　　　剛　 09   35  6.70   6    0.12     1.49.6
  03  2 3984 坂　口　　　周　 26   75  6.74   2    0.29     1.50.8
  04  5 3160 木　下　頼　房　 19   18  6.73   4    0.19     1.52.9
  05  6 2507 石　野　美　好　 50   85  6.72   5    0.22      .  . 
  06  1 2023 堤　　　栄一郎　 59   83  6.79   1    0.14      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   3-4       2930  人気    10 
        ２連複   3-4       1760  人気     6 
        拡連複   3-4        310  人気     7 
                 2-3        180  人気     1 
                 2-4        310  人気     7 
        ３連単   3-4-2     8250  人気    24 
        ３連複   2-3-4      630  人気     3 


  12R       特　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3489 大　場　　　敏　 15   82  6.69   1    0.14     1.47.9
  02  6 3777 樋　口　　　亮　 72   65  6.71   6    0.12     1.49.8
  03  2 2509 三　根　政　治　 07   33  6.70   2    0.15     1.50.8
  04  4 2888 田　中　　　寛　 77   88  6.73   4    0.19     1.51.9
  05  5 4163 山　崎　裕　司　 69   30  6.70   5    0.15      .  . 
  06  3 3462 竹　上　真　司　 56   92  6.76   3    0.15      .  . 

        単勝     1          200  
        複勝     1          150  
        ２連単   1-6        470  人気     2 
        ２連複   1-6        500  人気     2 
        拡連複   1-6        220  人気     5 
                 1-2        110  人気     1 
                 2-6        160  人気     3 
        ３連単   1-6-2     1390  人気     3 
        ３連複   1-2-6      390  人気     1 


20KEND
12KBGN
住之江［成績］      8/ 5      第３７回　しぶき杯競  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第３７回　しぶき杯競走　　　　　　　　　　　　　　

   第 2日          2003/ 8/ 5                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-2    7480    2-3-4    1440    3-4    2280    3-4    1020
           2R  4-5-1    1470    1-4-5     280    4-5     530    4-5     340
           3R  4-1-5   29860    1-4-5    1720    4-1    7510    1-4    2500
           4R  4-5-1    6590    1-4-5     730    4-5    2170    4-5     990
           5R  3-5-2    3400    2-3-5     510    3-5    1450    3-5    1130
           6R  4-3-1    3040    1-3-4     370    4-3    1050    3-4     730
           7R  2-1-4    1540    1-2-4     260    2-1     790    1-2     250
           8R  1-3-4    1790    1-3-4     370    1-3     710    1-3     320
           9R  5-4-6    9460    4-5-6    1340    5-4    4660    4-5    3870
          10R  4-3-2    1860    2-3-4     370    4-3     750    3-4     300
          11R  4-1-6    1340    1-4-6     400    4-1     430    1-4     260
          12R  1-6-5    2470    1-5-6     360    1-6    1320    1-6    1090



   1R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3948 大　町　利　克　 25   25  6.72   3    0.14     1.49.3
  02  4 3115 鈴　木　正　人　 16   55  6.69   4    0.13     1.50.0
  03  2 3569 増　田　　　進　 07   12  6.75   2    0.12     1.52.7
  04  1 2057 向　井　康　博　 69   58  6.66   1    0.07     1.53.6
  05  6 3109 上　田　新　次　 11   62  6.74   6    0.22     1.55.4
  06  5 3167 小　澤　利　徳　 03   38  6.68   5    0.25     2.00.6

        単勝     3          550  
        複勝     3         1070  4          400  
        ２連単   3-4       2280  人気     8 
        ２連複   3-4       1020  人気     4 
        拡連複   3-4        360  人気     4 
                 2-3        420  人気     8 
                 2-4        370  人気     6 
        ３連単   3-4-2     7480  人気    33 
        ３連複   2-3-4     1440  人気     7 


   2R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4029 中　島　康　孝　 84   80  6.61   4    0.17     1.47.6
  02  5 2260 林　　　　　通　 13   32  6.72   2    0.13     1.50.7
  03  1 2750 田　辺　　　敬　 23   81  6.67   1    0.16     1.51.9
  04  6 3758 津　川　和　郎　 82   92  6.65   3    0.17     1.54.5
  05  2 4198 沼　田　克　彦　 53   60  6.67   6    0.28     1.55.5
  06  3 4162 竹　本　太　樹　 14   26  6.63   5    0.20     1.57.6

        単勝     4          220  
        複勝     4          110  5          100  
        ２連単   4-5        530  人気     1 
        ２連複   4-5        340  人気     1 
        拡連複   4-5        140  人気     1 
                 1-4        210  人気     3 
                 1-5        150  人気     2 
        ３連単   4-5-1     1470  人気     1 
        ３連複   1-4-5      280  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3540 大　橋　庸　志　 19   54  6.59   5    0.15     1.49.4
  02  1 2904 河　野　武　士　 04   14  6.66   1    0.16     1.50.0
  03  5 3881 浦　上　拓　也　 81   19  6.67   4    0.12     1.52.2
  04  2 1911 加　藤　元　三　 32   11  6.61   2    0.18     1.53.3
  05  6 3789 和　田　敏　彦　 08   73  6.56   6    0.19     1.53.7
  06  3 4026 小　林　　　晋　 74   56  6.55   3    0.22     1.55.3

        単勝     4         1060  
        複勝     4          990  1          190  
        ２連単   4-1       7510  人気    24 
        ２連複   1-4       2500  人気    11 
        拡連複   1-4        910  人気    12 
                 4-5        650  人気    10 
                 1-5        170  人気     1 
        ３連単   4-1-5    29860  人気    83 
        ３連複   1-4-5     1720  人気     7 


   4R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3951 石　川　吉　鎬　 35   51  6.69   5    0.13     1.49.3
  02  5 2873 栗　山　茂　光　 60   53  6.72   3    0.21     1.51.3
  03  1 2345 三　島　豊　弘　 01   31  6.65   1    0.20     1.52.0
  04  3 3344 中　島　浩　喜　 56   18  6.67   4    0.15     1.52.6
  05  2 2737 冨　田　博　雄　 67   74  6.67   2    0.25     1.54.4
  06  6 2859 徳　増　富士雄　 65   63  6.68   6    0.18     1.56.5

        単勝     4          510  
        複勝     4          240  5          110  
        ２連単   4-5       2170  人気    12 
        ２連複   4-5        990  人気     8 
        拡連複   4-5        340  人気     9 
                 1-4        240  人気     2 
                 1-5        390  人気    10 
        ３連単   4-5-1     6590  人気    37 
        ３連複   1-4-5      730  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 1781 谷　川　宏　之　 30   20  6.64   1    0.04     1.48.8
  02  5 2042 金　井　秀　夫　 51   10  6.60   2    0.10     1.50.1
  03  2 4029 中　島　康　孝　 84   80  6.65   5    0.26     1.50.7
  04  6 3798 稲　毛　正　剛　 06   94  6.68   4    0.19     1.52.1
  05  4 3948 大　町　利　克　 25   25  6.65   6    0.26     1.53.5
  06  1 2713 小野寺　繁　雄　 21   30  6.64   3    0.13     1.58.6

        単勝     3          280  
        複勝     3          290  5          320  
        ２連単   3-5       1450  人気     5 
        ２連複   3-5       1130  人気     6 
        拡連複   3-5        290  人気     4 
                 2-3        320  人気     6 
                 2-5        210  人気     1 
        ３連単   3-5-2     3400  人気     6 
        ３連複   2-3-5      510  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 2291 野　中　和　夫　 63   36  6.57   1    0.14     1.48.7
  02  3 3929 杢　野　誓　良　 18   15  6.64   6    0.17     1.51.7
  03  1 2870 佐　藤　勝　生　 85   86  6.72   2    0.35     1.53.1
  04  2 3540 大　橋　庸　志　 19   54  6.65   5    0.22     1.53.6
  05  5 3202 三　品　隆　浩　 58   65  6.66   3    0.21     1.54.6
  06  6 2057 向　井　康　博　 69   58  6.70   4    0.19     1.54.8

        単勝     4          610  
        複勝     4          240  3          370  
        ２連単   4-3       1050  人気     6 
        ２連複   3-4        730  人気     4 
        拡連複   3-4        220  人気     5 
                 1-4        150  人気     1 
                 1-3        180  人気     3 
        ３連単   4-3-1     3040  人気    13 
        ３連複   1-3-4      370  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2719 沖　口　幸　栄　 10   76  6.58   3    0.09     1.48.1
  02  1 3702 貞　兼　淳　二　 12   24  6.61   1    0.11     1.48.6
  03  4 3442 宮　武　英　司　 80   78  6.74   4    0.11     1.51.0
  04  6 3670 古　澤　信　二　 61   72  6.60   6    0.10     1.53.0
  05  3 2386 三小田　昭　光　 29   79  6.73   2    0.06     1.53.5
  06  5 2904 河　野　武　士　 04   14  6.72   5    0.14     1.54.0

        単勝     2          310  
        複勝     2          120  1          120  
        ２連単   2-1        790  人気     3 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        120  人気     1 
                 2-4        140  人気     3 
                 1-4        120  人気     1 
        ３連単   2-1-4     1540  人気     4 
        ３連複   1-2-4      260  人気     1 


   8R       予選特別Ｂ戦                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3218 横　山　節　明　 62   66  6.57   1    0.24     1.48.4
  02  3 3573 前　本　泰　和　 26   90  6.58   3    0.21     1.49.2
  03  4 1485 加　藤　峻　二　 70   23  6.71   4    0.27     1.51.3
  04  2 3789 和　田　敏　彦　 08   73  6.63   5    0.23     1.51.9
  05  5 2997 池　上　正　浩　 83   67  6.63   2    0.28     1.53.8
  06  6 2713 小野寺　繁　雄　 21   30  6.63   6    0.24     1.54.7

        単勝     1          400  
        複勝     1          230  3          170  
        ２連単   1-3        710  人気     4 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        140  人気     1 
                 1-4        260  人気     6 
                 3-4        180  人気     3 
        ３連単   1-3-4     1790  人気     7 
        ３連複   1-3-4      370  人気     2 


   9R       予選特別Ｂ戦                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 2380 関　　　忠　志　 02   39  6.57   1    0.11     1.50.1
  02  4 2750 田　辺　　　敬　 23   81  6.60   4    0.21     1.51.2
  03  6 3297 藤　丸　光　一　 20   27  6.65   3    0.19     1.52.7
  04  2 3167 小　澤　利　徳　 03   38  6.63   6    0.30     1.54.3
  05  1 3798 稲　毛　正　剛　 06   94  6.64   5    0.34     1.54.8
  06  3 2291 野　中　和　夫　 63   36  6.54   2    0.23     1.58.8

        単勝     5          300  
        複勝     5          190  4          670  
        ２連単   5-4       4660  人気    13 
        ２連複   4-5       3870  人気    10 
        拡連複   4-5        490  人気     7 
                 5-6        190  人気     3 
                 4-6        420  人気     5 
        ３連単   5-4-6     9460  人気    29 
        ３連複   4-5-6     1340  人気     5 


  10R       予選特別Ｂ戦                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3312 新　美　進　司　 55   84  6.60   5    0.05     1.48.4
  02  3 3442 宮　武　英　司　 80   78  6.66   4    0.04     1.49.5
  03  2 3005 板　谷　茂　樹　 68   57  6.59   3    0.24     1.51.7
  04  1 2845 神　田　三十志　 52   22  6.64   2    0.18     1.53.3
  05  5 2345 三　島　豊　弘　 01   31  6.69   1    0.31     1.54.6
  06  6 1781 谷　川　宏　之　 30   20  6.60   6    0.03     1.56.5

        単勝     4          400  
        複勝     4          230  3          200  
        ２連単   4-3        750  人気     2 
        ２連複   3-4        300  人気     1 
        拡連複   3-4        130  人気     1 
                 2-4        160  人気     2 
                 2-3        190  人気     3 
        ３連単   4-3-2     1860  人気     3 
        ３連複   2-3-4      370  人気     1 


  11R       予選特別Ａ戦                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3010 大　嶋　一　也　 38   89  6.66   2    0.17     1.47.4
  02  1 3202 三　品　隆　浩　 58   65  6.62   1    0.11     1.49.5
  03  6 3218 横　山　節　明　 62   66  6.68   4    0.21     1.50.9
  04  3 2873 栗　山　茂　光　 60   53  6.61   3    0.22     1.52.5
  05  5 2386 三小田　昭　光　 29   79  6.64   5    0.43     1.54.4
  06  2 3759 前　田　義　哲　 59   82  6.61   6    0.60     1.56.2

        単勝     4          150  
        複勝     4          100  1          130  
        ２連単   4-1        430  人気     1 
        ２連複   1-4        260  人気     1 
        拡連複   1-4        140  人気     1 
                 4-6        170  人気     2 
                 1-6        280  人気     6 
        ３連単   4-1-6     1340  人気     1 
        ３連複   1-4-6      400  人気     1 


  12R       関西記者選抜                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3297 藤　丸　光　一　 20   27  6.52   1    0.13     1.47.0
  02  6 3702 貞　兼　淳　二　 12   24  6.66   6    0.06     1.49.7
  03  5 3381 滝　沢　芳　行　 71   68  6.68   3    0.07     1.52.7
  04  3 2664 今　垣　武　志　 40   37  6.66   4    0.10     1.52.9
  05  4 2870 佐　藤　勝　生　 85   86  6.77   5    0.08     1.53.1
  06  2 2997 池　上　正　浩　 83   67  6.60   2    0.11     1.53.4

        単勝     1          170  
        複勝     1          140  6          220  
        ２連単   1-6       1320  人気     6 
        ２連複   1-6       1090  人気     4 
        拡連複   1-6        260  人気     5 
                 1-5        170  人気     1 
                 5-6        300  人気     6 
        ３連単   1-6-5     2470  人気    10 
        ３連複   1-5-6      360  人気     1 


12KEND
08KBGN
常　滑［成績］      8/ 5      第１１回ソニージャン  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第１１回ソニージャンボトロンカップ争奪若鯱大賞　　

   第 1日          2003/ 8/ 5                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-1   10870    1-3-5     930    5-3    4460    3-5    1600
           2R  4-1-6    1860    1-4-6     490    4-1     620    1-4     230
           3R  3-6-4    3380    3-4-6     920    3-6     740    3-6     360
           4R  5-3-2    9630    2-3-5    2400    5-3    1650    3-5     790
           5R  1-3-4     750    1-3-4     220    1-3     390    1-3     180
           6R  1-3-4   16860    1-3-4    3600    1-3    2630    1-3    1250
           7R  5-4-3    8050    3-4-5    1620    5-4    1190    4-5     420
           8R  5-4-2   30190    2-4-5    3250    5-4    5400    4-5    2270
           9R  3-2-6    3510    2-3-6    1360    3-2    1220    2-3    1410
          10R  4-5-1    7060    1-4-5    1830    4-5    2360    4-5    2800
          11R  3-5-1    1990    1-3-5     430    3-5     710    3-5     530
          12R  4-5-3   36320    3-4-5    4220    4-5    5730    4-5    3270



   1R       予選　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3078 二　瓶　　　徹　 49   30  6.71   4    0.36     1.50.3
  02  3 4035 杉　江　浩　明　 12   75  6.72   2    0.34     1.52.6
  03  1 3367 杉　浦　良　行　 47   70  6.74   1    0.36     1.53.2
  04  6 3490 岡　山　保　雄　 15   22  6.68   5    0.27     1.54.7
  05  4 3658 阪　本　聖　秀　 07   12  6.67   3    0.36     1.55.5
  06  2 4223 平　井　誉志郎　 09   20  6.68   6    0.25     1.58.2

        単勝     5         2320  
        複勝     5          410  3          270  
        ２連単   5-3       4460  人気    17 
        ２連複   3-5       1600  人気     6 
        拡連複   3-5        270  人気     5 
                 1-5        260  人気     4 
                 1-3        190  人気     3 
        ３連単   5-3-1    10870  人気    45 
        ３連複   1-3-5      930  人気     4 


   2R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3882 新　田　智　彰　 04   67  6.51   1    0.20     1.55.8
  02  1 3922 菅　沼　佳　昭　 38   69  6.45   4    0.20     1.57.2
  03  6 3303 渡　辺　　　豊　 42   65  6.71   3    0.20     2.00.7
  04  5 3150 加　藤　金　治　 27   19  6.63   2    0.26     2.04.3
  05  2 3628 石　間　　　徹　 25   73  6.49   5    0.26     2.20.8
  S2  3 4161 黒　柳　浩　孝　 44   21  6.66   6    0.28      .  . 

        単勝     4          600  
        複勝     4          150  1          150  
        ２連単   4-1        620  人気     2 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        130  人気     1 
                 4-6        220  人気     3 
                 1-6        240  人気     4 
        ３連単   4-1-6     1860  人気     4 
        ３連複   1-4-6      490  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3950 石　川　哲　秀　 52   57  6.61   3    0.13     1.49.9
  02  6 4074 柳　沢　　　一　 48   56  6.57   5    0.20     1.50.5
  03  4 3296 高　柳　成　聡　 31   47  6.61   4    0.21     1.52.8
  04  2 3862 松　元　保　徳　 36   71  6.62   2    0.25     1.54.1
  05  5 4210 松　村　康　太　 40   45  6.57   6    0.25     1.55.7
  06  1 3480 金　子　建　二　 41   15  6.62   1    0.12     1.57.9

        単勝     3          480  
        複勝     3          710  6          150  
        ２連単   3-6        740  人気     4 
        ２連複   3-6        360  人気     2 
        拡連複   3-6        230  人気     2 
                 3-4        270  人気     4 
                 4-6        260  人気     3 
        ３連単   3-6-4     3380  人気    14 
        ３連複   3-4-6      920  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3505 山　田　竜　一　 26   11  6.62   4    0.20     1.48.1
  02  3 3963 原　田　秀　弥　 14   18  6.62   3    0.37     1.51.4
  03  2 3781 秋　元　　　誠　 58   14  6.59   2    0.27     1.53.0
  04  6 3473 石　川　真　二　 54   26  6.62   5    0.23     1.53.3
  05  1 3814 金　子　貴　志　 46   31  6.53   1    0.23     1.55.0
  06  4 4235 進　藤　　　侑　 05   43  6.74   6    0.12     1.57.8

        単勝     5          260  
        複勝     5          200  3          260  
        ２連単   5-3       1650  人気     7 
        ２連複   3-5        790  人気     3 
        拡連複   3-5        470  人気     8 
                 2-5        250  人気     4 
                 2-3        870  人気    11 
        ３連単   5-3-2     9630  人気    38 
        ３連複   2-3-5     2400  人気     8 


   5R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3478 嶋　田　貴　支　 37   60  6.49   1    0.13     1.49.7
  02  3 3245 池　上　裕　次　 01   37  6.54   2    0.17     1.50.6
  03  4 3432 宮　迫　暢　彦　 59   29  6.49   4    0.12     1.52.7
  04  2 4159 向　後　龍　一　 39   49  6.62   5    0.08     1.54.3
  05  6 3402 原　　　拓　民　 18   27  6.61   6    0.08     1.54.7
  06  5 3376 萩　原　善　行　 24   58  6.67   3    0.14     1.54.9

        単勝     1          360  
        複勝     1          120  3          100  
        ２連単   1-3        390  人気     2 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        130  人気     2 
                 1-4        150  人気     3 
                 3-4        100  人気     1 
        ３連単   1-3-4      750  人気     2 
        ３連複   1-3-4      220  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3626 中　林　秀　人　 17   54  6.59   1    0.11     1.49.6
  02  3 4061 萩　原　秀　人　 22   48  6.61   5    0.14     1.51.2
  03  4 4035 杉　江　浩　明　 12   75  6.57   6    0.16     1.52.2
  04  2 3613 角　谷　健　吾　 16   64  6.65   2    0.14     1.53.1
  05  6 3219 村　田　孝　雄　 11   66  6.63   3    0.22     1.53.2
  06  5 3628 石　間　　　徹　 25   50  6.53   4    0.17     1.57.3

        単勝     1          630  
        複勝     1          230  3          130  
        ２連単   1-3       2630  人気    11 
        ２連複   1-3       1250  人気     6 
        拡連複   1-3        300  人気     5 
                 1-4        800  人気    10 
                 3-4        680  人気     9 
        ３連単   1-3-4    16860  人気    50 
        ３連複   1-3-4     3600  人気    13 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3226 浦　田　信　義　 51   24  6.53   3    0.12     1.49.2
  02  4 3950 石　川　哲　秀　 52   57  6.57   4    0.11     1.49.4
  03  3 3150 加　藤　金　治　 27   19  6.63   5    0.12     1.52.6
  04  1 3287 多　田　芳　徳　 55   28  6.63   2    0.33     1.54.7
  05  6 4223 平　井　誉志郎　 09   20  6.70   6    0.08     2.03.7
  06  2 3468 榊　原　直　樹　 13   62  6.71   1    0.16     2.09.1

        単勝     5          430  
        複勝     5          210  4          170  
        ２連単   5-4       1190  人気     7 
        ２連複   4-5        420  人気     3 
        拡連複   4-5        190  人気     2 
                 3-5        740  人気     8 
                 3-4        960  人気     9 
        ３連単   5-4-3     8050  人気    30 
        ３連複   3-4-5     1620  人気     7 


   8R       予選特賞　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3814 金　子　貴　志　 46   31  6.53   5    0.36     1.50.0
  02  4 3671 後　藤　　　博　 23   17  6.75   4    0.23     1.50.7
  03  2 3303 渡　辺　　　豊　 42   65  6.66   2    0.23     1.52.2
  04  1 3455 谷　本　幸　司　 29   61  6.65   1    0.17     1.53.5
  05  6 4059 入　澤　友　治　 57   55  6.66   6    0.32     1.53.8
  06  3 3658 阪　本　聖　秀　 07   12  6.72   3    0.26     1.57.5

        単勝     5          350  
        複勝     5          200  4          280  
        ２連単   5-4       5400  人気    17 
        ２連複   4-5       2270  人気     8 
        拡連複   4-5       1000  人気    10 
                 2-5        580  人気     8 
                 2-4       1230  人気    13 
        ３連単   5-4-2    30190  人気    71 
        ３連複   2-4-5     3250  人気    12 


   9R       予選特賞　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3460 堤　　　健　一　 08   25  6.71   1    0.14     1.48.8
  02  2 3882 新　田　智　彰　 04   67  6.58   3    0.20     1.51.6
  03  6 3478 嶋　田　貴　支　 37   60  6.71   5    0.17     1.52.4
  04  5 3781 秋　元　　　誠　 58   14  6.71   6    0.20     1.54.0
  05  4 3480 金　子　建　二　 41   15  6.75   4    0.25     1.54.9
  06  1 3838 伊　藤　啓　三　 32   16  6.63   2    0.16     1.55.6

        単勝     3          180  
        複勝     3          330  
        ２連単   3-2       1220  人気     6 
        ２連複   2-3       1410  人気     6 
        拡連複   2-3        280  人気     6 
                 3-6        160  人気     1 
                 2-6        160  人気     1 
        ３連単   3-2-6     3510  人気    12 
        ３連複   2-3-6     1360  人気     8 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3555 野　添　貴　裕　 20   33  6.58   4    0.31     1.49.5
  02  5 4159 向　後　龍　一　 39   49  6.59   5    0.35     1.51.4
  03  1 3044 三　宅　爾　士　 43   59  6.61   1    0.24     1.52.8
  04  3 3296 高　柳　成　聡　 31   47  6.67   3    0.41     1.52.9
  05  6 3922 菅　沼　佳　昭　 38   69  6.62   6    0.21     1.53.8
  06  2 3219 村　田　孝　雄　 11   66  6.72   2    0.33     1.55.4

        単勝     4          160  
        複勝     4          150  5          220  
        ２連単   4-5       2360  人気     8 
        ２連複   4-5       2800  人気     9 
        拡連複   4-5        630  人気     9 
                 1-4        180  人気     2 
                 1-5       1000  人気    11 
        ３連単   4-5-1     7060  人気    27 
        ３連複   1-4-5     1830  人気     7 


  11R       予選特選　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3226 浦　田　信　義　 51   24  6.53   2    0.14     1.48.9
  02  5 3862 松　元　保　徳　 36   71  6.55   3    0.15     1.51.3
  03  1 3473 石　川　真　二　 54   26  6.62   1    0.34     1.52.2
  04  2 3402 原　　　拓　民　 18   27  6.63   4    0.18     1.53.5
  05  4 4061 萩　原　秀　人　 22   48  6.61   5    0.45     1.54.7
  06  6 4161 黒　柳　浩　孝　 44   51  6.83   6    0.38     1.57.3

        単勝     3          230  
        複勝     3          130  5          110  
        ２連単   3-5        710  人気     4 
        ２連複   3-5        530  人気     3 
        拡連複   3-5        200  人気     3 
                 1-3        170  人気     1 
                 1-5        230  人気     6 
        ３連単   3-5-1     1990  人気     9 
        ３連複   1-3-5      430  人気     2 


  12R       予選ドリーム                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3455 谷　本　幸　司　 29   61  6.71   5    0.20     1.48.7
  02  5 3613 角　谷　健　吾　 16   64  6.70   6    0.25     1.50.2
  03  3 3468 榊　原　直　樹　 13   62  6.72   4    0.21     1.51.8
  04  2 3505 山　田　竜　一　 26   11  6.67   3    0.13     1.52.3
  05  6 3245 池　上　裕　次　 01   37  6.72   2    0.18     1.53.9
  06  1 4074 柳　沢　　　一　 48   56  6.61   1    0.15     1.54.8

        単勝     4          750  
        複勝     4          520  5          250  
        ２連単   4-5       5730  人気    20 
        ２連複   4-5       3270  人気    14 
        拡連複   4-5        570  人気    10 
                 3-4        760  人気    14 
                 3-5        680  人気    12 
        ３連単   4-5-3    36320  人気   116 
        ３連複   3-4-5     4220  人気    19 


08KEND
05KBGN
多摩川［成績］      8/ 5      第３６回報知新聞社賞  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第３６回報知新聞社賞レース　　　　　　　　　　　　

   第 1日          2003/ 8/ 5                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    4020    1-2-3     830    1-2    1330    1-2     870
           2R  6-2-5    6250    2-5-6     650    6-2    2440    2-6     850
           3R  4-1-5   23020    1-4-5    4160    4-1    6340    1-4    2190
           4R  4-1-3   15780    1-3-4    2040    4-1    2690    1-4    1030
           5R  1-4-3    9230    1-3-4    1730    1-4    1660    1-4     670
           6R  2-5-3  115960    2-3-5    9760    2-5   15270    2-5    7820
           7R  3-5-6    1050    3-5-6     490    3-5     490    3-5     380
           8R  3-4-6    3710    3-4-6     450    3-4    1630    3-4    1450
           9R  1-5-4   19440    1-4-5    1800    1-5    4880    1-5    3010
          10R  1-3-2    3580    1-2-3     500    1-3    1200    1-3     490
          11R  4-6-3    1220    3-4-6     270    4-6     720    4-6     570
          12R  1-6-5   13320    1-5-6    3160    1-6    1960    1-6    2550



   1R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2671 徳　平　弘　次　 22   25  6.73   1    0.13     1.50.3
  02  2 2382 生　部　　　守　 11   58  6.72   2    0.15     1.51.0
  03  3 2918 若　杉　匡　宏　 36   65  6.71   3    0.15     1.52.6
  04  4 3447 湯　浅　康　弘　 12   47  6.70   4    0.16     1.53.4
  05  6 3592 橋　本　健　造　 20   48  6.65   5    0.13     1.53.7
  06  5 4192 先　山　健　司　 46   42  6.71   6    0.08     2.04.9

        単勝     1          210  
        複勝     1          270  2          460  
        ２連単   1-2       1330  人気     5 
        ２連複   1-2        870  人気     4 
        拡連複   1-2        310  人気     4 
                 1-3        150  人気     1 
                 2-3        440  人気     9 
        ３連単   1-2-3     4020  人気    13 
        ３連複   1-2-3      830  人気     3 


   2R       一　　般　　                 H1800m  曇　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3594 塚　原　武　之　 16   62  6.71   5    0.16     1.49.8
  02  2 3632 江　並　浩　一　 56   57  6.74   2    0.18     1.50.5
  03  5 3494 新鶴田　文　広　 47   63  6.68   4    0.18     1.52.3
  04  4 4203 小　倉　康　典　 69   45  6.66   6    0.16     1.53.6
  05  3 3016 山　崎　　稔　　 39   55  6.68   3    0.19     1.53.7
  06  1 1962 井　上　利　明　 72   60  6.74   1    0.19     1.54.0

        単勝     6          820  
        複勝     6          260  2          130  
        ２連単   6-2       2440  人気    12 
        ２連複   2-6        850  人気     4 
        拡連複   2-6        220  人気     4 
                 5-6        400  人気     8 
                 2-5        120  人気     1 
        ３連単   6-2-5     6250  人気    28 
        ３連複   2-5-6      650  人気     3 


   3R       一　　般　　                 H1800m  曇　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3637 齋　藤　和　政　 55   21  6.72   5    0.09     1.49.6
  02  1 3796 長　野　道　臣　 29   51  6.64   3    0.27     1.50.2
  03  5 3673 小　林　　　享　 27   66  6.76   6    0.15     1.52.5
  04  3 3310 金　澤　一　洋　 15   59  6.68   2    0.12     1.53.1
  05  6 2876 鈴　木　幸　夫　 23   28  6.70   1    0.22     1.54.2
  06  2 4039 村　上　功　祐　 52   31  6.71   4    0.31     1.56.8

        単勝     4          600  
        複勝     4          430  1          430  
        ２連単   4-1       6340  人気    28 
        ２連複   1-4       2190  人気    12 
        拡連複   1-4        740  人気    12 
                 4-5        770  人気    13 
                 1-5        650  人気    10 
        ３連単   4-1-5    23020  人気    96 
        ３連複   1-4-5     4160  人気    19 


   4R       一　　般　　                 H1800m  曇　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 1812 長　嶺　　　豊　 48   29  6.68   2    0.15     1.49.8
  02  1 3542 清　水　紀　克　 31   56  6.61   1    0.15     1.50.5
  03  3 3872 岡　田　憲　行　 70   43  6.66   4    0.26     1.51.5
  04  5 3452 吉　田　徳　夫　 51   22  6.70   3    0.17     1.52.9
  05  2 4027 松　江　秀　徳　 28   67  6.75   5    0.34     1.53.5
  06  6 3286 坂　東　　　満　 57   54  6.76   6    0.32     1.55.2

        単勝     4          520  
        複勝     4          240  1          300  
        ２連単   4-1       2690  人気    10 
        ２連複   1-4       1030  人気     5 
        拡連複   1-4        850  人気    13 
                 3-4        520  人気     6 
                 1-3        580  人気     7 
        ３連単   4-1-3    15780  人気    72 
        ３連複   1-3-4     2040  人気    11 


   5R       一　　般　　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2944 廣　光　尚　治　 66   26  6.70   2    0.18     1.48.9
  02  4 3463 乙　津　康　志　 34   50  6.62   3    0.17     1.50.0
  03  3 4131 原　　　豊　土　 64   44  6.64   5    0.22     1.50.9
  04  2 3621 天　野　晶　夫　 50   41  6.70   1    0.10     1.52.3
  05  6 2961 橋　本　開　新　 18   35  6.74   4    0.19     1.53.3
  06  5 3997 北　村　征　嗣　 14   53  6.71   6    0.20     1.53.6

        単勝     1          460  
        複勝     1          210  4          170  
        ２連単   1-4       1660  人気     8 
        ２連複   1-4        670  人気     3 
        拡連複   1-4        360  人気     4 
                 1-3        250  人気     2 
                 3-4        510  人気     7 
        ３連単   1-4-3     9230  人気    37 
        ３連複   1-3-4     1730  人気     9 


   6R       一　　般　　                 H1800m  曇　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3062 小　林　拓　児　 21   52  6.76   2    0.13     1.49.3
  02  5 2920 中　尾　英　彦　 40   36  6.73   5    0.13     1.50.8
  03  3 3659 藤　生　雄　人　 58   23  6.78   3    0.17     1.52.4
  04  1 3502 渡　邉　英　児　 44   34  6.60   1    0.12     1.52.6
  05  4 3269 柴　田　明　宏　 68   39  6.68   4    0.13     1.54.2
  06  6 3496 赤　坂　　　等　 71   38  6.75   6    0.09     1.54.2

        単勝     2         5100  
        複勝     2          930  5          390  
        ２連単   2-5      15270  人気    25 
        ２連複   2-5       7820  人気    13 
        拡連複   2-5       1250  人気    13 
                 2-3       1000  人気    11 
                 3-5        390  人気     5 
        ３連単   2-5-3   115960  人気   106 
        ３連複   2-3-5     9760  人気    19 


   7R       一　　般　　                 H1800m  曇　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3960 菊　地　孝　平　 42   61  6.65   3    0.23     1.48.1
  02  5 3607 原　田　智　和　 54   40  6.69   5    0.21     1.50.3
  03  6 3848 川　上　聡　介　 67   27  6.74   6    0.20     1.51.8
  04  4 3310 金　澤　一　洋　 15   59  6.74   4    0.27     1.52.6
  05  2 2838 松　本　　　功　 35   64  6.74   2    0.35     1.53.9
  06  1 3286 坂　東　　　満　 57   54  6.73   1    0.41     1.56.1

        単勝     3          110  
        複勝     3          190  5          510  
        ２連単   3-5        490  人気     2 
        ２連複   3-5        380  人気     2 
        拡連複   3-5        260  人気     4 
                 3-6        240  人気     2 
                 5-6        250  人気     3 
        ３連単   3-5-6     1050  人気     1 
        ３連複   3-5-6      490  人気     3 


   8R       一般特賞　　                 H1800m  曇　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3992 関　口　智　久　 37   46  6.73   2    0.27     1.49.4
  02  4 3872 岡　田　憲　行　 70   43  6.68   5    0.26     1.50.4
  03  6 3909 佐々木　康　幸　 38   30  6.63   3    0.17     1.52.1
  04  2 3673 小　林　　　享　 27   66  6.73   4    0.22     1.53.8
  05  5 3633 山　本　修　次　 61   33  6.66   6    0.26     1.55.0
  06  1 2961 橋　本　開　新　 18   35  6.69   1    0.32     1.55.4

        単勝     3          180  
        複勝     3          100  4          190  
        ２連単   3-4       1630  人気     7 
        ２連複   3-4       1450  人気     7 
        拡連複   3-4        340  人気     7 
                 3-6        180  人気     3 
                 4-6        170  人気     1 
        ３連単   3-4-6     3710  人気    13 
        ３連複   3-4-6      450  人気     2 


   9R       一般特賞　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 4140 梶　野　学　志　 32   49  6.75   5    0.09     1.48.7
  02  5 4039 村　上　功　祐　 52   31  6.73   4    0.08     1.50.6
  03  4 3327 野長瀬　正　孝　 43   37  6.69   2    0.20     1.51.3
  04  3 1812 長　嶺　　　豊　 48   29  6.68   1    0.17     1.53.1
  05  2 2920 中　尾　英　彦　 40   36  6.82   6    0.13     1.53.4
  06  6 2944 廣　光　尚　治　 66   26  6.81   3    0.16     1.55.3

        単勝     1          730  
        複勝     1          280  5          270  
        ２連単   1-5       4880  人気    18 
        ２連複   1-5       3010  人気    12 
        拡連複   1-5        730  人気    11 
                 1-4        300  人気     5 
                 4-5        210  人気     2 
        ３連単   1-5-4    19440  人気    65 
        ３連複   1-4-5     1800  人気     9 


  10R       一般特賞　　                 H1800m  曇　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2876 鈴　木　幸　夫　 23   28  6.76   1    0.25     1.49.4
  02  3 3463 乙　津　康　志　 34   50  6.62   3    0.25     1.49.7
  03  2 3607 原　田　智　和　 54   40  6.68   2    0.28     1.51.6
  04  5 4109 谷　津　幸　宏　 30   24  6.79   5    0.16     1.53.2
  05  4 3659 藤　生　雄　人　 58   23  6.82   4    0.21     1.54.2
  06  6 3542 清　水　紀　克　 31   56  6.63   6    0.12     1.55.0

        単勝     1          280  
        複勝     1          180  3          220  
        ２連単   1-3       1200  人気     4 
        ２連複   1-3        490  人気     2 
        拡連複   1-3        130  人気     1 
                 1-2        230  人気     2 
                 2-3        290  人気     5 
        ３連単   1-3-2     3580  人気     8 
        ３連複   1-2-3      500  人気     1 


  11R       特　　選　　                 H1800m  曇　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 3992 関　口　智　久　 37   46  6.78   3    0.03     1.49.3
  02  6 3796 長　野　道　臣　 29   51  6.76   6    0.09     1.50.7
  03  3 3269 柴　田　明　宏　 68   39  6.88   2    0.11     1.52.3
  04  2 3997 北　村　征　嗣　 14   53  6.78   4    0.04     1.52.9
  F   1 3848 川　上　聡　介　 67   27  6.76   1   F0.02      .  . 
  F   5 4027 松　江　秀　徳　 28   67  6.80   5   F0.01      .  . 

        単勝     4          120  
        複勝     4          130  6          150  
        ２連単   4-6        720  人気     3 
        ２連複   4-6        570  人気     4 
        拡連複   4-6        130  人気     3 
                 3-4        100  人気     1 
                 3-6        170  人気     5 
        ３連単   4-6-3     1220  人気     7 
        ３連複   3-4-6      270  人気     2 


  12R       多摩川選抜　                 H1800m  曇　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　康　幸　 38   30  6.63   1    0.10     1.48.2
  02  6 3502 渡　邉　英　児　 44   34  6.74   6    0.06     1.49.6
  03  5 3621 天　野　晶　夫　 50   41  6.79   5    0.07     1.50.5
  04  4 3960 菊　地　孝　平　 42   61  6.70   4    0.07     1.51.4
  05  2 3452 吉　田　徳　夫　 51   22  6.81   2    0.07     1.52.3
  06  3 3327 野長瀬　正　孝　 43   37  6.73   3    0.11     1.52.4

        単勝     1          100  
        複勝     1          100  6          340  
        ２連単   1-6       1960  人気     8 
        ２連複   1-6       2550  人気     9 
        拡連複   1-6        540  人気     8 
                 1-5        520  人気     7 
                 5-6        900  人気    14 
        ３連単   1-6-5    13320  人気    50 
        ３連複   1-5-6     3160  人気    17 


05KEND
02KBGN
戸　田［成績］      8/ 5      埼玉新聞社杯競走　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          埼玉新聞社杯競走　　　　　　　　　　　　　　　　　

   第 1日          2003/ 8/ 5                             戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-4    8650    2-4-5    2200    2-5    1030    2-5     590
           2R  1-2-4    3020    1-2-4     580    1-2    1240    1-2     660
           3R  6-1-4    6050    1-4-6     760    6-1    1670    1-6     910
           4R  5-3-2   71050    2-3-5    3670    5-3   11850    3-5    4740
           5R  3-2-4    1670    2-3-4     220    3-2     840    2-3     230
           6R  4-1-2    5100    1-2-4    1520    4-1     810    1-4     560
           7R  1-5-4    1230    1-4-5     220    1-5     650    1-5     480
           8R  1-6-4    2010    1-4-6    1050    1-6     500    1-6     300
           9R  6-2-1    1550    1-2-6     500    6-2     530    2-6     540
          10R  3-1-6    5480    1-3-6    1160    3-1    1290    1-3     410
          11R  3-5-2   19650    2-3-5    2720    3-5    2370    3-5    1640
          12R  4-5-1    3700    1-4-5     690    4-5    2090    4-5    1560



   1R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3857 阿　波　勝　哉　 38   62  6.56   6    0.15     1.50.9
  02  5 4201 佐　竹　友　樹　 43   22  6.58   5    0.28     1.51.6
  03  4 2415 須　江　雅　明　 15   14  6.62   3    0.34     1.53.7
  04  6 3544 豊　田　訓　靖　 28   74  6.69   4    0.30     1.54.0
  05  1 2322 浜　地　冨美雄　 41   50  6.60   1    0.62     1.56.2
  06  3 3754 江野澤　秀　明　 02   39  6.55   2    0.87     1.56.5

        単勝     2          440  
        複勝     2          170  5          190  
        ２連単   2-5       1030  人気     5 
        ２連複   2-5        590  人気     3 
        拡連複   2-5        230  人気     2 
                 2-4        580  人気    10 
                 4-5        860  人気    14 
        ３連単   2-5-4     8650  人気    42 
        ３連複   2-4-5     2200  人気    10 


   2R       一般戦　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3221 細　田　昌　弘　 01   31  6.55   1    0.20     1.51.3
  02  2 3891 谷　口　健　一　 53   66  6.64   2    0.28     1.51.9
  03  4 2477 林　　　　　侃　 27   73  6.59   3    0.26     1.53.6
  04  6 3239 中　石　勝　也　 52   65  6.65   5    0.16     1.54.9
  05  3 4073 大　橋　純一郎　 07   70  6.67   6    0.24     1.55.7
  06  5 2531 村　外　　　等　 11   71  6.61   4    0.21     1.58.9

        単勝     1          230  
        複勝     1          110  2          220  
        ２連単   1-2       1240  人気     5 
        ２連複   1-2        660  人気     2 
        拡連複   1-2        460  人気    10 
                 1-4        180  人気     1 
                 2-4        460  人気    10 
        ３連単   1-2-4     3020  人気     3 
        ３連複   1-2-4      580  人気     1 


   3R       一般戦　　　                 H1800m  曇　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 2776 三　谷　征　伸　 13   33  6.58   4    0.15     1.49.7
  02  1 3793 高　橋　真　吾　 05   19  6.55   1    0.20     1.51.5
  03  4 3762 豊　田　光　紀　 30   32  6.49   3    0.16     1.52.6
  04  2 3967 鈴　木　茂　高　 61   17  6.59   5    0.14     1.54.3
  05  3 3110 佐　藤　佳　伸　 64   20  6.55   2    0.32     1.55.6
  06  5 4197 渥　美　卓　郎　 36   15  6.48   6    0.11     1.55.9

        単勝     6          300  
        複勝     6          180  1          600  
        ２連単   6-1       1670  人気     7 
        ２連複   1-6        910  人気     5 
        拡連複   1-6        240  人気     3 
                 4-6        230  人気     2 
                 1-4        320  人気     5 
        ３連単   6-1-4     6050  人気    25 
        ３連複   1-4-6      760  人気     3 


   4R       一般戦　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4215 吉　島　祥　之　 39   60  6.51   6    0.13     1.49.5
  02  3 3641 一　瀬　　　明　 56   63  6.56   4    0.16     1.50.8
  03  2 4016 西　川　新太郎　 09   28  6.52   2    0.26     1.52.6
  04  4 2969 久　田　正　晴　 17   11  6.50   3    0.25     1.53.3
  05  6 4099 吉　永　則　雄　 20   23  6.60   5    0.20     1.53.6
  06  1 3546 中　里　昌　志　 60   47  6.55   1    0.26     1.54.3

        単勝     5         2350  
        複勝     5          350  3          110  
        ２連単   5-3      11850  人気    27 
        ２連複   3-5       4740  人気    13 
        拡連複   3-5        870  人気    11 
                 2-5       1050  人気    13 
                 2-3        210  人気     2 
        ３連単   5-3-2    71050  人気   106 
        ３連複   2-3-5     3670  人気    15 


   5R       一般戦　　　                 H1800m  曇　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3679 飯　島　昌　弘　 54   27  6.61   3    0.07     1.49.2
  02  2 3713 伊　藤　誠　二　 50   69  6.56   2    0.10     1.50.9
  03  4 2288 吉　田　重　義　 35   24  6.47   4    0.12     1.53.1
  04  5 4058 野　末　智　一　 16   77  6.58   5    0.14     1.54.4
  05  6 4119 泥　谷　一　毅　 55   72  6.56   6    0.11     1.54.5
  06  1 3544 豊　田　訓　靖　 28   74  6.65   1    0.03     1.56.2

        単勝     3          280  
        複勝     3          270  2          160  
        ２連単   3-2        840  人気     3 
        ２連複   2-3        230  人気     1 
        拡連複   2-3        110  人気     1 
                 3-4        200  人気     4 
                 2-4        130  人気     2 
        ３連単   3-2-4     1670  人気     5 
        ３連複   2-3-4      220  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3902 蜷　川　哲　平　 29   26  6.54   3    0.14     1.48.8
  02  1 3065 増　田　弘　喜　 21   75  6.59   1    0.23     1.50.4
  03  2 4168 石　野　貴　之　 31   68  6.60   6    0.20     1.52.6
  04  3 2415 須　江　雅　明　 15   14  6.49   2    0.17     1.54.3
  05  5 3550 都　築　正　治　 25   21  6.60   4    0.11     1.55.1
  06  6 3655 本　橋　克　洋　 23   29  6.70   5    0.20     2.00.7

        単勝     4          240  
        複勝     4          110  1          160  
        ２連単   4-1        810  人気     3 
        ２連複   1-4        560  人気     2 
        拡連複   1-4        190  人気     2 
                 2-4        510  人気     8 
                 1-2        980  人気    14 
        ３連単   4-1-2     5100  人気    19 
        ３連複   1-2-4     1520  人気     7 


   7R       一般戦　　　                 H1800m  曇　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3329 作　野　　　恒　 08   46  6.60   1    0.20     1.49.4
  02  5 3694 木　村　恒　一　 06   25  6.64   4    0.21     1.51.2
  03  4 3448 高　山　秀　雄　 45   48  6.54   3    0.28     1.52.4
  04  2 2531 村　外　　　等　 11   71  6.69   2    0.24     1.54.1
  05  3 4209 藤　田　竜　弘　 42   61  6.73   6    0.29     1.55.9
  06  6 3793 高　橋　真　吾　 05   19  6.59   5    0.25     1.56.1

        単勝     1          210  
        複勝     1          170  5          170  
        ２連単   1-5        650  人気     3 
        ２連複   1-5        480  人気     2 
        拡連複   1-5        190  人気     2 
                 1-4        140  人気     1 
                 4-5        190  人気     2 
        ３連単   1-5-4     1230  人気     3 
        ３連複   1-4-5      220  人気     1 


   8R       戸田特賞　　                 H1800m  曇　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3020 若女井　　　正　 18   16  6.53   1    0.17     1.49.1
  02  6 3546 中　里　昌　志　 60   47  6.58   3    0.14     1.50.5
  03  4 4073 大　橋　純一郎　 07   70  6.56   5    0.14     1.52.9
  04  5 3967 鈴　木　茂　高　 61   17  6.65   6    0.14     1.54.2
  05  2 3293 宮　内　由紀英　 24   76  6.58   2    0.19     1.54.4
  06  3 3970 亀　山　高　雅　 32   18  6.55   4    0.09     1.55.9

        単勝     1          190  
        複勝     1          170  6          300  
        ２連単   1-6        500  人気     2 
        ２連複   1-6        300  人気     2 
        拡連複   1-6        170  人気     1 
                 1-4        220  人気     4 
                 4-6        710  人気    12 
        ３連単   1-6-4     2010  人気     6 
        ３連複   1-4-6     1050  人気     5 


   9R       戸田特賞　　                 H1800m  曇　  風  西　　 6m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3497 後　藤　　　浩　 19   12  6.64   3    0.17     1.49.9
  02  2 4058 野　末　智　一　 16   77  6.64   2    0.18     1.51.8
  03  1 2776 三　谷　征　伸　 13   33  6.71   1    0.28     1.53.7
  04  3 3378 八　木　富　重　 03   64  6.67   4    0.17     1.54.6
  05  5 2501 廣　町　恵　三　 47   43  6.58   5    0.18     1.56.9
  06  4 3754 江野澤　秀　明　 02   39  6.46   6    0.20     1.58.2

        単勝     6          170  
        複勝     6          110  2          160  
        ２連単   6-2        530  人気     2 
        ２連複   2-6        540  人気     3 
        拡連複   2-6        210  人気     3 
                 1-6        220  人気     4 
                 1-2        410  人気     7 
        ３連単   6-2-1     1550  人気     4 
        ３連複   1-2-6      500  人気     1 


  10R       戸田特賞　　                 H1800m  雨　  風  北西　 4m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2288 吉　田　重　義　 35   24  6.67   2    0.15     1.49.2
  02  1 3538 菊　池　峰　晴　 63   67  6.76   1    0.11     1.50.7
  03  6 3065 増　田　弘　喜　 21   75  6.84   4    0.09     1.52.7
  04  4 3691 加　藤　知　弘　 44   38  6.58   6    0.14     1.53.0
  05  5 4016 西　川　新太郎　 09   28  6.56   3    0.07     1.53.8
  06  2 4150 山　田　雄　太　 26   37  6.59   5    0.08     1.55.5

        単勝     3          380  
        複勝     3          310  1          210  
        ２連単   3-1       1290  人気     6 
        ２連複   1-3        410  人気     1 
        拡連複   1-3        230  人気     3 
                 3-6        480  人気     9 
                 1-6        560  人気    12 
        ３連単   3-1-6     5480  人気    23 
        ３連複   1-3-6     1160  人気     5 


  11R       記者選抜戦　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3902 蜷　川　哲　平　 29   26  6.53   3    0.28     1.48.8
  02  5 3293 宮　内　由紀英　 24   76  6.61   4    0.29     1.49.1
  03  2 3441 土　屋　太　朗　 12   34  6.61   2    0.25     1.51.2
  04  6 3329 作　野　　　恒　 08   46  6.64   5    0.31     1.51.9
  05  1 4099 吉　永　則　雄　 20   23  6.57   1    0.23     1.52.5
  06  4 3679 飯　島　昌　弘　 54   27  6.57   6    0.30     1.54.4

        単勝     3          280  
        複勝     3          280  5          390  
        ２連単   3-5       2370  人気    15 
        ２連複   3-5       1640  人気     9 
        拡連複   3-5        540  人気    13 
                 2-3        240  人気     2 
                 2-5        580  人気    14 
        ３連単   3-5-2    19650  人気    83 
        ３連複   2-3-5     2720  人気    14 


  12R       戸田選抜戦　                 H1800m  雨　  風  北東　 4m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3641 一　瀬　　　明　 56   63  6.66   5    0.19     1.49.2
  02  5 3713 伊　藤　誠　二　 50   69  6.61   6    0.29     1.49.9
  03  1 3497 後　藤　　　浩　 19   12  6.56   1    0.35     1.51.8
  04  3 3448 高　山　秀　雄　 45   48  6.61   4    0.32     1.53.1
  05  6 3020 若女井　　　正　 18   16  6.67   2    0.40     1.54.5
  06  2 3550 都　築　正　治　 25   45  6.55   3    0.37     1.55.2

        単勝     4          670  
        複勝     4          140  5          280  
        ２連単   4-5       2090  人気    10 
        ２連複   4-5       1560  人気     6 
        拡連複   4-5        590  人気    12 
                 1-4        290  人気     4 
                 1-5        290  人気     4 
        ３連単   4-5-1     3700  人気    11 
        ３連複   1-4-5      690  人気     1 


02KEND
FINALK
