STARTK
23KBGN
唐　津［成績］      8/ 3      一般競走　　　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 2日          2003/ 8/ 3                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-4-1    8410    1-4-6    1710    6-4    1100    4-6     730
           2R  3-4-2    5030    2-3-4     730    3-4    1140    3-4     600
           3R  5-3-6    2390    3-5-6     500    5-3    1270    3-5     950
           4R  3-1-6    5040    1-3-6    1770    3-1     670    1-3     220
           5R  1-5-4    1110    1-4-5     350    1-5     440    1-5     250
           6R  6-5-1    1260    1-5-6     240    6-5     680    5-6     420
           7R  2-1-4    2740    1-2-4     490    2-1    1240    1-2     470
           8R  4-5-1   13920    1-4-5    2450    4-5    1540    4-5     970
           9R  5-1-6   30590    1-5-6    3020    5-1    2610    1-5     790
          10R  5-3-2   10570    2-3-5    1140    5-3    1860    3-5    1230
          11R  1-2-4     730    1-2-4     230    1-2     400    1-2     280
          12R  1-2-6    2540    1-2-6     910    1-2     520    1-2     320



   1R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2885 田　中　　　博　 37   80  6.75   1    0.19     1.49.9
  02  4 2143 東　　　昭　廣　 28   64  6.82   3    0.17     1.51.6
  03  1 4179 広　次　　　修　 11   79  6.65   6    0.13     1.51.7
  04  2 4121 富　永　修　一　 53   70  6.66   5    0.38     1.53.6
  05  3 1936 大　屋　勝　利　 26   93  6.79   2    0.23     1.55.0
  06  5 2813 横　畠　澄　雄　 25   54  6.69   4    0.17     1.57.6

        単勝     6          140  
        複勝     6          100  4          150  
        ２連単   6-4       1100  人気     4 
        ２連複   4-6        730  人気     4 
        拡連複   4-6        360  人気     7 
                 1-6        220  人気     1 
                 1-4        360  人気     7 
        ３連単   6-4-1     8410  人気    41 
        ３連複   1-4-6     1710  人気     8 


   2R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4010 越　智　照　浩　 47   45  6.71   4    0.16     1.49.9
  02  4 3012 關　戸　保　生　 21   92  6.67   3    0.23     1.51.4
  03  2 2856 佐　藤　邦　彦　 69   47  6.78   2    0.30     1.53.2
  04  5 4174 赤　坂　俊　輔　 43   58  6.70   5    0.15     1.54.2
  05  1 2461 西　田　栄　二　 50   50  6.72   1    0.35     1.54.4
  06  6 4126 吉　本　玲　緒　 22   88  6.64   6    0.17     1.56.5

        単勝     3          360  
        複勝     3          100  
        ２連単   3-4       1140  人気     4 
        ２連複   3-4        600  人気     2 
        拡連複   3-4        540  人気     8 
                 2-3        620  人気     9 
                 2-4        180  人気     2 
        ３連単   3-4-2     5030  人気    23 
        ３連複   2-3-4      730  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 2362 淺　香　　　登　 27   46  6.73   1    0.09     1.49.8
  02  3 2781 鈴　木　光　男　 23   73  6.70   4    0.14     1.51.7
  03  6 3346 宮　本　裕　之　 60   86  6.76   5    0.12     1.52.8
  04  1 2886 久次米　弘　之　 72   33  6.78   2    0.12     1.54.0
  05  2 2714 川　島　敏　昭　 39   81  6.77   3    0.19     1.54.5
  06  4 4023 柴　田　友　和　 68   40  6.70   6    0.18     1.56.1

        単勝     5          300  
        複勝     5          300  
        ２連単   5-3       1270  人気     4 
        ２連複   3-5        950  人気     5 
        拡連複   3-5        160  人気     2 
                 5-6        100  人気     1 
                 3-6        160  人気     2 
        ３連単   5-3-6     2390  人気     8 
        ３連複   3-5-6      500  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2044 友　永　健　策　 59   90  6.64   3    0.31     1.48.8
  02  1 4072 森　永　　　淳　 70   49  6.66   1    0.25     1.50.2
  03  6 3456 松　下　　　潤　 64   39  6.76   6    0.28     1.52.5
  04  4 3052 原　田　正　己　 24   63  6.75   4    0.25     1.53.7
  05  5 2819 足　立　保　孝　 67   51  6.67   5    0.26     1.54.2
  06  2 2760 中　本　逸　郎　 63   36  6.66   2    0.29     1.55.1

        単勝     3          300  
        複勝     1          670  
        ２連単   3-1        670  人気     3 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        130  人気     1 
                 3-6        780  人気    11 
                 1-6        200  人気     2 
        ３連単   3-1-6     5040  人気    18 
        ３連複   1-3-6     1770  人気    10 


   5R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　俊　彦　 74   72  6.69   3    0.19     1.49.0
  02  5 3025 山　口　哲　治　 20   35  6.71   4    0.35     1.51.5
  03  4 2850 小　松　昇　司　 34   68  6.70   2    0.28     1.52.8
  04  6 4179 広　次　　　修　 11   79  6.76   6    0.17     1.53.6
  05  3 2936 冨　好　和　幸　 30   71  6.76   1    0.21     1.54.3
  06  2 2761 浮　田　俊　彦　 46   89  6.74   5    0.20     1.54.5

        単勝     1          140  
        複勝     1          100  5          150  
        ２連単   1-5        440  人気     1 
        ２連複   1-5        250  人気     1 
        拡連複   1-5        140  人気     1 
                 1-4        250  人気     5 
                 4-5        160  人気     4 
        ３連単   1-5-4     1110  人気     2 
        ３連複   1-4-5      350  人気     2 


   6R       予選特賞　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3151 落　合　敬　一　 55   57  6.76   2    0.29     1.48.2
  02  5 4002 古　結　　　宏　 56   66  6.67   3    0.35     1.50.0
  03  1 3878 胡　本　悟　志　 73   87  6.65   1    0.19     1.51.5
  04  4 3976 内　田　　　圭　 13   41  6.77   5    0.19     1.53.5
  05  3 3477 近　藤　稔　也　 52   61  6.70   4    0.37     1.54.8
  06  2 4174 赤　坂　俊　輔　 43   58  6.68   6    0.23     1.55.8

        単勝     6          360  
        複勝     6          100  
        ２連単   6-5        680  人気     3 
        ２連複   5-6        420  人気     2 
        拡連複   5-6        150  人気     3 
                 1-6        120  人気     1 
                 1-5        140  人気     2 
        ３連単   6-5-1     1260  人気     3 
        ３連複   1-5-6      240  人気     1 


   7R       予選特賞　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3498 白　石　浩　二　 31   85  6.71   2    0.24     1.49.3
  02  1 3346 宮　本　裕　之　 60   86  6.67   1    0.27     1.51.1
  03  4 3122 高　山　哲　也　 57   37  6.70   5    0.24     1.52.3
  04  6 3056 松　野　京　吾　 40   95  6.72   3    0.25     1.53.2
  05  5 2461 西　田　栄　二　 50   50  6.80   6    0.35     1.55.9
  06  3 2143 東　　　昭　廣　 28   64  6.84   4    0.25     1.57.7

        単勝     2          830  
        複勝     2          750  1          410  
        ２連単   2-1       1240  人気     8 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        170  人気     2 
                 2-4        280  人気     5 
                 1-4        180  人気     3 
        ３連単   2-1-4     2740  人気    18 
        ３連複   1-2-4      490  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4108 吉　村　正　明　 18   56  6.59   5    0.20     1.48.6
  02  5 2044 友　永　健　策　 59   90  6.66   3    0.35     1.50.8
  03  1 3420 荒　金　　　順　 33   67  6.74   1    0.34     1.52.8
  04  3 4126 吉　本　玲　緒　 22   88  6.61   6    0.27     1.54.3
  05  2 3456 松　下　　　潤　 64   39  6.78   2    0.36     1.56.8
  06  6 3697 勝　野　竜　司　 71   83  6.73   4    0.29     1.58.6

        単勝     4          560  
        複勝     4          100  5          280  
        ２連単   4-5       1540  人気     7 
        ２連複   4-5        970  人気     5 
        拡連複   4-5        260  人気     5 
                 1-4        520  人気     9 
                 1-5        120  人気     1 
        ３連単   4-5-1    13920  人気    48 
        ３連複   1-4-5     2450  人気    10 


   9R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2936 冨　好　和　幸　 30   71  6.73   1    0.12     1.53.8
  02  1 3397 沖　本　健　二　 38   82  6.72   2    0.47     1.57.9
  03  6 2856 佐　藤　邦　彦　 69   47  6.73   5    0.38     2.01.3
  S0  2 2813 横　畠　澄　雄　 25   54  6.71   6    0.19      .  . 
  S0  3 2362 淺　香　　　登　 27   46  6.75   3    0.24      .  . 
  S2  4 3322 山　口　浩　司　 54   38  6.71   4    0.43      .  . 

        単勝     5          620  
        複勝        特払い   70          
        ２連単   5-1       2610  人気    12 
        ２連複   1-5        790  人気     4 
        拡連複   1-5        340  人気     5 
                 5-6        700  人気     8 
                 1-6        700  人気     8 
        ３連単   5-1-6    30590  人気    53 
        ３連複   1-5-6     3020  人気     8 


  10R       予選特賞　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3498 白　石　浩　二　 31   85  6.66   4    0.18     1.50.4
  02  3 2850 小　松　昇　司　 34   68  6.68   1    0.16     1.50.9
  03  2 2819 足　立　保　孝　 67   51  6.72   3    0.26     1.52.7
  04  1 3151 落　合　敬　一　 55   57  6.70   2    0.26     1.53.3
  05  4 4010 越　智　照　浩　 47   45  6.73   6    0.22     1.54.7
  06  6 2886 久次米　弘　之　 72   33  6.74   5    0.17     1.57.4

        単勝     5          450  
        複勝        特払い   70          
        ２連単   5-3       1860  人気     6 
        ２連複   3-5       1230  人気     4 
        拡連複   3-5        230  人気     3 
                 2-5        330  人気     5 
                 2-3        370  人気     7 
        ３連単   5-3-2    10570  人気    28 
        ３連複   2-3-5     1140  人気     6 


  11R       予選特選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3056 松　野　京　吾　 40   95  6.60   1    0.12     1.48.4
  02  2 4002 古　結　　　宏　 56   66  6.58   2    0.11     1.49.8
  03  4 4055 吉　田　俊　彦　 74   72  6.73   5    0.20     1.50.9
  04  3 3052 原　田　正　己　 24   63  6.57   3    0.22     1.51.0
  05  6 3420 荒　金　　　順　 33   67  6.74   6    0.25     1.53.1
  06  5 2781 鈴　木　光　男　 23   73  6.76   4    0.28     1.55.0

        単勝     1          370  
        複勝     1          100  2          150  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        130  人気     2 
                 1-4        100  人気     1 
                 2-4        160  人気     3 
        ３連単   1-2-4      730  人気     1 
        ３連複   1-2-4      230  人気     1 


  12R       選抜Ａ戦　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3697 勝　野　竜　司　 71   83  6.74   1    0.05     1.48.3
  02  2 3025 山　口　哲　治　 20   35  6.71   2    0.06     1.49.0
  03  6 3878 胡　本　悟　志　 73   87  6.68   5    0.10     1.51.2
  04  5 3397 沖　本　健　二　 38   82  6.73   4    0.16     1.51.8
  05  3 3122 高　山　哲　也　 57   37  6.67   3    0.11     1.52.7
  06  4 4072 森　永　　　淳　 70   49  6.67   6    0.09     1.55.7

        単勝     1          230  
        複勝     1          140  2          320  
        ２連単   1-2        520  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        180  人気     3 
                 1-6        150  人気     2 
                 2-6        710  人気    11 
        ３連単   1-2-6     2540  人気     6 
        ３連複   1-2-6      910  人気     4 


23KEND
21KBGN
芦　屋［成績］      8/ 3      ボートピア高城オープ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ボートピア高城オープン５周年記念レース　　　　　　

   第 6日          2003/ 8/ 3                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    4660    1-4-6     720    1-6    1590    1-6    1430
           2R  3-4-6    3370    3-4-6    1220    3-4     990    3-4    1080
           3R  1-3-4    3510    1-3-4    1260    1-3     570    1-3     510
           4R  1-2-4    2430    1-2-4     790    1-2     550    1-2     250
           5R  3-2-5    2310    2-3-5     420    3-2    1140    2-3     790
           6R  5-1-2    3770    1-2-5     510    5-1    1170    1-5     310
           7R  5-4-1    3290    1-4-5     800    5-4     640    4-5     350
           8R  4-1-6    3360    1-4-6     860    4-1     550    1-4     340
           9R  1-4-2    5010    1-2-4     870    1-4    1230    1-4     700
          10R  1-3-4    1460    1-3-4     300    1-3     700    1-3     640
          11R  3-5-2   14590    2-3-5    4870    3-5    3490    3-5    2580
          12R  2-1-6    3560    1-2-6    1250    2-1     740    1-2     270



   1R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 2683 東海林　敬　司　 41   32  6.76   3    0.08     1.49.4
  02  6 3588 新　藤　哲　三　 24   11  6.82   5    0.19     1.50.3
  03  4 3471 赤　峰　和　也　 08   43  6.79   4    0.09     1.52.3
  04  2 3971 植　田　　　剛　 48   52  6.70   2    0.04     1.53.1
  05  5 2210 水　本　昭　博　 25   19  6.81   1    0.07      .  . 
  06  3 4242 古　野　智　丈　 33   34  6.75   6    0.15      .  . 

        単勝     1          360  
        複勝     1          220  
        ２連単   1-6       1590  人気     7 
        ２連複   1-6       1430  人気    10 
        拡連複   1-6        220  人気     3 
                 1-4        370  人気     5 
                 4-6        370  人気     5 
        ３連単   1-6-4     4660  人気    16 
        ３連複   1-4-6      720  人気     2 


   2R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2994 茂　垣　達　也　 53   75  6.81   3    0.11     1.49.5
  02  4 2928 山　崎　俊　介　 49   16  6.82   4    0.17     1.50.4
  03  6 3166 谷　田　昭　利　 52   71  6.78   6    0.24     1.52.2
  04  1 2604 重　成　達　郎　 19   51  6.81   1    0.09     1.53.9
  05  5 2448 奥　保　和　明　 23   48  6.76   5    0.18      .  . 
  06  2 2957 今　泉　敏　行　 17   36  6.78   2    0.07      .  . 

        単勝     3          340  
        複勝     
        ２連単   3-4        990  人気     3 
        ２連複   3-4       1080  人気     6 
        拡連複   3-4        290  人気     3 
                 3-6        720  人気     9 
                 4-6       1050  人気    13 
        ３連単   3-4-6     3370  人気    11 
        ３連複   3-4-6     1220  人気     5 


   3R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2828 明　野　年　博　 03   40  6.85   1    0.08     1.49.2
  02  3 3006 上　條　信　一　 02   35  6.76   2    0.09     1.50.7
  03  4 4173 岡　谷　健　吾　 21   56  6.75   5    0.04     1.52.0
  04  6 3653 品　川　賢　次　 47   46  6.78   4    0.17     1.52.2
  05  2 4222 山　口　高　志　 09   13  6.76   6    0.06      .  . 
  06  5 2438 市　川　澄　男　 04   45  6.72   3    0.07      .  . 

        単勝     1          220  
        複勝     1          100  3          110  
        ２連単   1-3        570  人気     1 
        ２連複   1-3        510  人気     2 
        拡連複   1-3        170  人気     1 
                 1-4        270  人気     4 
                 3-4        310  人気     7 
        ３連単   1-3-4     3510  人気    12 
        ３連複   1-3-4     1260  人気     6 


   4R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3745 橋　本　年　光　 16   59  6.76   1    0.13     1.49.6
  02  2 3320 中世古　　　充　 07   14  6.70   2    0.11     1.50.7
  03  4 3675 寺　島　和　典　 50   37  6.76   4    0.18     1.53.2
  04  3 4094 中　島　真　二　 54   50  6.69   5    0.15     1.53.7
  05  6 2624 前　野　　　聡　 10   57  6.73   6    0.23      .  . 
  06  5 2517 永　瀬　三　男　 06   42  6.70   3    0.19      .  . 

        単勝     1          360  
        複勝     1          100  
        ２連単   1-2        550  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        200  人気     2 
                 1-4        280  人気     5 
                 2-4        340  人気     7 
        ３連単   1-2-4     2430  人気     7 
        ３連複   1-2-4      790  人気     3 


   5R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3022 西　山　昇　一　 37   15  6.74   3    0.08     1.48.5
  02  2 3013 鈴　木　敏　裕　 11   49  6.80   2    0.12     1.50.0
  03  5 3727 新　井　康　行　 18   44  6.73   4    0.25     1.51.4
  04  6 3031 小　暮　　　茂　 38   18  6.80   5    0.40     1.52.9
  05  4 4242 古　野　智　丈　 33   34  6.76   6    0.39      .  . 
  06  1 3209 小　嶋　忠　寛　 55   58  6.78   1    0.22      .  . 

        単勝     3          300  
        複勝     3          220  
        ２連単   3-2       1140  人気     5 
        ２連複   2-3        790  人気     4 
        拡連複   2-3        280  人気     6 
                 3-5        150  人気     1 
                 2-5        240  人気     4 
        ３連単   3-2-5     2310  人気     7 
        ３連複   2-3-5      420  人気     2 


   6R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3953 志　道　吉　和　 22   72  6.70   5    0.15     1.52.5
  02  1 3075 中　村　裕　将　 40   53  6.75   1    0.24     1.53.7
  03  2 3787 天　野　　　誠　 31   33  6.82   3    0.14     1.56.5
  04  3 2987 諏　訪　　　馨　 20   47  6.84   2    0.16     1.58.2
  05  6 3971 植　田　　　剛　 48   52  6.73   6    0.19      .  . 
  S1  4 2957 今　泉　敏　行　 17   36  6.80   4    0.13      .  . 

        単勝     5         1780  
        複勝     5          370  1          130  
        ２連単   5-1       1170  人気     4 
        ２連複   1-5        310  人気     2 
        拡連複   1-5        100  人気     1 
                 2-5        310  人気     5 
                 1-2        140  人気     2 
        ３連単   5-1-2     3770  人気    13 
        ３連複   1-2-5      510  人気     3 


   7R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3612 馬　袋　義　則　 05   55  6.68   5    0.05     1.47.4
  02  4 2837 村　上　信　二　 26   60  6.69   3    0.12     1.49.1
  03  1 3166 谷　田　昭　利　 52   71  6.74   1    0.13     1.51.5
  04  2 3811 石　田　章　央　 01   12  6.68   4    0.09     1.51.7
  05  6 4222 山　口　高　志　 09   13  6.76   6    0.14      .  . 
  06  3 2683 東海林　敬　司　 41   32  6.74   2    0.11      .  . 

        単勝     5          220  
        複勝     5          130  4          100  
        ２連単   5-4        640  人気     2 
        ２連複   4-5        350  人気     1 
        拡連複   4-5        210  人気     4 
                 1-5        200  人気     3 
                 1-4        380  人気     5 
        ３連単   5-4-1     3290  人気     9 
        ３連複   1-4-5      800  人気     3 


   8R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3605 中　村　守　成　 39   74  6.68   2    0.16     1.48.4
  02  1 3471 赤　峰　和　也　 08   43  6.77   3    0.24     1.50.9
  03  6 2604 重　成　達　郎　 19   51  6.79   1    0.21     1.52.5
  04  3 3653 品　川　賢　次　 47   46  6.74   5    0.21     1.53.3
  05  2 3675 寺　島　和　典　 50   37  6.73   4    0.26      .  . 
  06  5 4094 中　島　真　二　 54   50  6.69   6    0.16      .  . 

        単勝     4          110  
        複勝     4          100  
        ２連単   4-1        550  人気     2 
        ２連複   1-4        340  人気     1 
        拡連複   1-4        260  人気     4 
                 4-6        280  人気     5 
                 1-6        390  人気     7 
        ３連単   4-1-6     3360  人気    15 
        ３連複   1-4-6      860  人気     3 


   9R       高城選抜戦　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3588 新　藤　哲　三　 24   11  6.79   1    0.24     1.49.4
  02  4 2994 茂　垣　達　也　 53   75  6.85   4    0.17     1.51.1
  03  2 3031 小　暮　　　茂　 38   18  6.76   2    0.26     1.51.7
  04  3 2438 市　川　澄　男　 04   45  6.72   3    0.17     1.53.6
  05  6 3745 橋　本　年　光　 16   59  6.76   6    0.27      .  . 
  06  5 3787 天　野　　　誠　 31   33  6.79   5    0.21      .  . 

        単勝     1          150  
        複勝     1          100  
        ２連単   1-4       1230  人気     1 
        ２連複   1-4        700  人気     2 
        拡連複   1-4        210  人気     1 
                 1-2        310  人気     5 
                 2-4        370  人気     7 
        ３連単   1-4-2     5010  人気    14 
        ３連複   1-2-4      870  人気     1 


  10R       選　抜　戦　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3953 志　道　吉　和　 22   72  6.73   1    0.03     1.47.3
  02  3 2837 村　上　信　二　 26   60  6.73   3    0.05     1.48.6
  03  4 3022 西　山　昇　一　 37   15  6.72   4    0.04     1.50.5
  04  6 3075 中　村　裕　将　 40   53  6.75   6    0.02     1.52.2
  05  5 3013 鈴　木　敏　裕　 11   49  6.75   5    0.03      .  . 
  06  2 2517 永　瀬　三　男　 06   42  6.72   2    0.14      .  . 

        単勝     1          180  
        複勝     
        ２連単   1-3        700  人気     2 
        ２連複   1-3        640  人気     4 
        拡連複   1-3        400  人気     3 
                 1-4        300  人気     2 
                 3-4        690  人気     5 
        ３連単   1-3-4     1460  人気     2 
        ３連複   1-3-4      300  人気     1 


  11R       順位決定戦　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3605 中　村　守　成　 39   74  6.70   4    0.15     1.48.9
  02  5 3320 中世古　　　充　 07   14  6.73   5    0.16     1.50.0
  03  2 3727 新　井　康　行　 18   44  6.71   2    0.23     1.51.4
  04  6 3811 石　田　章　央　 01   12  6.72   6    0.21     1.52.6
  05  1 3612 馬　袋　義　則　 05   55  6.68   1    0.33      .  . 
  06  4 2987 諏　訪　　　馨　 20   47  6.79   3    0.18      .  . 

        単勝     
        複勝     3          450  
        ２連単   3-5       3490  人気    11 
        ２連複   3-5       2580  人気     8 
        拡連複   3-5       1550  人気     8 
                 2-3        390  人気     3 
                 2-5       1920  人気    11 
        ３連単   3-5-2    14590  人気    42 
        ３連複   2-3-5     4870  人気    13 


  12R       優　勝　戦　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3842 星　野　太　郎　 46   20  6.70   2    0.11     1.47.1
  02  1 3747 國　崎　良　春　 32   54  6.70   1    0.05     1.49.5
  03  6 3058 原　　　義　昭　 56   38  6.72   6    0.33     1.50.8
  04  4 3947 寺　本　昇　平　 34   73  6.68   5    0.19     1.51.7
  05  5 3434 松　尾　宣　邦　 35   39  6.80   4    0.13      .  . 
  06  3 3024 西　島　義　則　 36   17  6.79   3    0.10      .  . 

        単勝     2          500  
        複勝     2          260  1          110  
        ２連単   2-1        740  人気     3 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        190  人気     1 
                 2-6        640  人気    13 
                 1-6        330  人気     5 
        ３連単   2-1-6     3560  人気    13 
        ３連複   1-2-6     1250  人気     5 


21KEND
13KBGN
尼　崎［成績］      8/ 3      一般競走　　　　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 6日          2003/ 8/ 3                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-6   26750    2-3-6    2700    2-3    7420    2-3    3090
           2R  4-3-6    6210    3-4-6    1780    4-3     520    3-4     390
           3R  6-3-1    2680    1-3-6     630    6-3     880    3-6     480
           4R  4-1-5    7880    1-4-5    1470    4-1     630    1-4     670
           5R  1-6-3    1870    1-3-6     430    1-6     530    1-6     360
           6R  5-2-1    2520    1-2-5     720    5-2     390    2-5     190
           7R  2-1-5    4880    1-2-5    1220    2-1     890    1-2     380
           8R  1-2-4    5840    1-2-4    1370    1-2    1990    1-2    1430
           9R  1-5-6    2780    1-5-6     890    1-5     750    1-5     520
          10R  3-1-4    5020    1-3-4    1340    3-1     990    1-3     300
          11R  4-6-2   19520    2-4-6    1760    4-6    8310    4-6    2640
          12R  6-2-3   12290    2-3-6    2080    6-2    3260    2-6    1250



   1R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4160 浅　野　由　将　 45   44  6.61   6    0.15     1.50.0
  02  3 3055 川　上　司　朗　 14   13  6.64   3    0.38     1.51.5
  03  6 2034 谷　口　　　誠　 24   12  6.67   2    0.27     1.52.8
  04  5 3090 土　屋　　　昭　 35   46  6.65   5    0.19     1.53.7
  05  4 2826 高　橋　四　郎　 28   64  6.70   4    0.38     1.54.6
  06  1 2916 折　上　善　一　 13   55  6.50   1    0.53     1.54.9

        単勝     2          990  
        複勝     2          350  3          350  
        ２連単   2-3       7420  人気    28 
        ２連複   2-3       3090  人気    13 
        拡連複   2-3        790  人気    14 
                 2-6        460  人気     9 
                 3-6        540  人気    11 
        ３連単   2-3-6    26750  人気    92 
        ３連複   2-3-6     2700  人気    16 


   2R       一　　般　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3559 水　長　照　雄　 05   17  6.66   4    0.05     1.49.7
  02  3 2207 西　影　喜　春　 18   31  6.63   3    0.17     1.52.3
  03  6 2802 福　島　英　之　 25   45  6.68   6    0.30     1.53.3
  04  2 2860 勝　元　博　文　 22   56  6.67   2    0.21     1.54.4
  05  5 2970 荒　川　　　昭　 57   77  6.68   5    0.18     1.55.1
  06  1 2836 弘　中　清　司　 55   62  6.62   1    0.22     1.56.7

        単勝     4          210  
        複勝     4          100  3          100  
        ２連単   4-3        520  人気     1 
        ２連複   3-4        390  人気     1 
        拡連複   3-4        160  人気     1 
                 4-6        770  人気    13 
                 3-6        420  人気     8 
        ３連単   4-3-6     6210  人気    26 
        ３連複   3-4-6     1780  人気     9 


   3R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3740 大　澤　普　司　 41   57  6.58   4    0.11     1.49.9
  02  3 2022 平　野　小　六　 44   60  6.56   2    0.16     1.51.2
  03  1 2500 富　田　　　章　 54   61  6.65   1    0.17     1.52.2
  04  2 4186 小　川　時　光　 26   37  6.60   5    0.17     1.52.8
  05  5 4239 竹　田　辰　也　 01   47  6.57   6    0.26     1.54.3
  06  4 3739 渡　　　三　紀　 20   19  6.55   3    0.19     1.58.6

        単勝     6          160  
        複勝     6          170  3          320  
        ２連単   6-3        880  人気     4 
        ２連複   3-6        480  人気     3 
        拡連複   3-6        230  人気     3 
                 1-6        150  人気     1 
                 1-3        250  人気     4 
        ３連単   6-3-1     2680  人気     8 
        ３連複   1-3-6      630  人気     3 


   4R       一　　般　　                 H1800m  晴　  風  西　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3716 石　渡　鉄　兵　 03   71  6.62   3    0.13     1.48.8
  02  1 3306 武　田　正　紀　 27   72  6.56   1    0.25     1.49.7
  03  5 3549 松　田　和　久　 48   21  6.66   6    0.38     1.52.3
  04  6 2545 青　山　　　登　 36   23  6.60   5    0.45     1.52.9
  05  2 4148 枝　尾　　　賢　 56   36  6.60   4    0.33     1.53.6
  06  3 2941 田　嶋　　　茂　 46   32  6.68   2    0.21     1.55.2

        単勝     4          230  
        複勝     4          100  1          260  
        ２連単   4-1        630  人気     2 
        ２連複   1-4        670  人気     4 
        拡連複   1-4        200  人気     2 
                 4-5        600  人気    10 
                 1-5        740  人気    12 
        ３連単   4-1-5     7880  人気    33 
        ３連複   1-4-5     1470  人気     7 


   5R       一　　般　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3454 井　川　大　作　 16   50  6.60   1    0.06     1.48.5
  02  6 4166 吉　田　拡　郎　 50   41  6.63   6    0.14     1.50.6
  03  3 3444 香　月　大　介　 42   83  6.58   3    0.10     1.51.5
  04  4 2596 館　野　友　良　 15   11  6.67   4    0.11     1.52.6
  05  2 2725 田　中　　　栄　 17   75  6.67   2    0.16     1.52.8
  06  5 3683 小　羽　正　作　 59   30  6.65   5    0.10     2.00.6

        単勝     1          130  
        複勝     1          130  6          220  
        ２連単   1-6        530  人気     1 
        ２連複   1-6        360  人気     1 
        拡連複   1-6        180  人気     3 
                 1-3        180  人気     2 
                 3-6        270  人気     5 
        ３連単   1-6-3     1870  人気     4 
        ３連複   1-3-6      430  人気     1 


   6R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3915 繁野谷　圭　介　 23   25  6.50   4    0.10     1.50.0
  02  2 3379 打　越　　　晶　 40   58  6.63   2    0.20     1.52.1
  03  1 3037 鈴　木　勝　博　 19   65  6.68   1    0.14     1.53.1
  04  6 2836 弘　中　清　司　 55   62  6.65   5    0.14     1.54.2
  05  4 3720 吉　村　　　輝　 21   80  6.52   6    0.11     1.54.4
  06  3 2630 西　山　弘　文　 58   78  6.52   3    0.18     1.54.5

        単勝     5          210  
        複勝     5          110  2          120  
        ２連単   5-2        390  人気     1 
        ２連複   2-5        190  人気     1 
        拡連複   2-5        110  人気     1 
                 1-5        230  人気     3 
                 1-2        470  人気     8 
        ３連単   5-2-1     2520  人気    10 
        ３連複   1-2-5      720  人気     4 


   7R       一　　般　　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3988 古　川　誠　之　 29   67  6.49   2    0.19     1.50.1
  02  1 2034 谷　口　　　誠　 24   12  6.64   1    0.15     1.51.3
  03  5 4186 小　川　時　光　 26   37  6.50   5    0.13     1.52.5
  04  3 3559 水　長　照　雄　 05   17  6.56   3    0.18     1.53.2
  05  4 3835 三　野　勝　重　 37   18  6.63   4    0.36     1.53.8
  06  6 3358 桑　原　　　明　 52   59  6.63   6    0.13     1.57.4

        単勝     2          310  
        複勝     2          170  1          170  
        ２連単   2-1        890  人気     1 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        200  人気     1 
                 2-5        370  人気     6 
                 1-5        440  人気     9 
        ３連単   2-1-5     4880  人気    15 
        ３連複   1-2-5     1220  人気     6 


   8R       一　　般　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2545 青　山　　　登　 36   23  6.56   1    0.20     1.49.6
  02  2 3090 土　屋　　　昭　 35   46  6.56   2    0.15     1.51.5
  03  4 2207 西　影　喜　春　 18   31  6.58   4    0.15     1.51.8
  04  6 2500 富　田　　　章　 54   61  6.66   6    0.15     1.52.5
  05  5 3912 川　原　正　明　 47   74  6.62   5    0.19     1.53.8
  06  3 2970 荒　川　　　昭　 57   77  6.77   3    0.18     1.56.3

        単勝     1          260  
        複勝     1          230  2          540  
        ２連単   1-2       1990  人気     7 
        ２連複   1-2       1430  人気     6 
        拡連複   1-2        250  人気     4 
                 1-4        330  人気     6 
                 2-4       1040  人気    11 
        ３連単   1-2-4     5840  人気    20 
        ３連複   1-2-4     1370  人気     6 


   9R       一　　般　　                 H1800m  晴　  風  西　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4166 吉　田　拡　郎　 50   41  6.57   5    0.16     1.53.2
  02  5 4148 枝　尾　　　賢　 56   36  6.64   6    0.23     1.55.2
  03  6 3306 武　田　正　紀　 27   72  6.67   4    0.28     1.56.9
  04  3 2596 館　野　友　良　 15   11  6.73   2    0.28     2.00.9
  05  2 2329 永　滝　芳　行　 38   53  6.56   1    0.29     2.05.7
  S1  4 2022 平　野　小　六　 44   60  6.58   3    0.20      .  . 

        単勝     1          160  
        複勝     1          100  5          240  
        ２連単   1-5        750  人気     2 
        ２連複   1-5        520  人気     3 
        拡連複   1-5        260  人気     4 
                 1-6        180  人気     1 
                 5-6        660  人気    13 
        ３連単   1-5-6     2780  人気     3 
        ３連複   1-5-6      890  人気     4 


  10R       選　抜　戦　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3716 石　渡　鉄　兵　 03   71  6.63   3    0.09     1.48.5
  02  1 3740 大　澤　普　司　 41   57  6.62   1    0.16     1.50.5
  03  4 2630 西　山　弘　文　 58   78  6.54   4    0.14     1.52.1
  04  6 3988 古　川　誠　之　 29   67  6.65   5    0.08     1.53.0
  05  2 3915 繁野谷　圭　介　 23   25  6.53   2    0.86     1.53.1
  06  5 2725 田　中　　　栄　 17   75  6.70   6    0.12     1.55.0

        単勝     3          450  
        複勝     3          160  1          120  
        ２連単   3-1        990  人気     4 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        220  人気     3 
                 3-4        600  人気     9 
                 1-4        320  人気     6 
        ３連単   3-1-4     5020  人気    16 
        ３連複   1-3-4     1340  人気     4 


  11R       選　抜　戦　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3444 香　月　大　介　 42   83  6.52   5    0.13     1.49.6
  02  6 3454 井　川　大　作　 16   50  6.57   3    0.13     1.50.3
  03  2 3912 川　原　正　明　 47   74  6.56   2    0.19     1.51.5
  04  1 3358 桑　原　　　明　 52   59  6.55   1    0.21     1.53.0
  05  5 3379 打　越　　　晶　 40   58  6.65   6    0.24     1.53.6
  06  3 3835 三　野　勝　重　 37   18  6.54   4    0.20     1.54.6

        単勝     4         1270  
        複勝     4          480  6          330  
        ２連単   4-6       8310  人気    25 
        ２連複   4-6       2640  人気    10 
        拡連複   4-6        810  人気    14 
                 2-4        560  人気    10 
                 2-6        190  人気     1 
        ３連単   4-6-2    19520  人気    63 
        ３連複   2-4-6     1760  人気     8 


  12R       優　勝　戦　                 H1800m  晴　  風  西　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3795 金　子　龍　介　 53   39  6.68   3    0.08     1.49.3
  02  2 4075 中　野　次　郎　 30   73  6.58   2    0.09     1.51.3
  03  3 3211 北　川　敏　弘　 51   42  6.61   4    0.09     1.52.8
  04  1 1910 大　森　健　二　 43   52  6.60   1    0.27     1.53.2
  05  5 3051 山　口　俊　英　 49   38  6.62   6    0.09     1.54.1
  06  4 3508 久　富　政　弘　 39   49  6.54   5    0.10     1.58.5

        単勝     6          700  
        複勝     6          230  2          160  
        ２連単   6-2       3260  人気    15 
        ２連複   2-6       1250  人気     6 
        拡連複   2-6        370  人気     7 
                 3-6        630  人気    10 
                 2-3        330  人気     4 
        ３連単   6-2-3    12290  人気    56 
        ３連複   2-3-6     2080  人気    10 


13KEND
07KBGN
蒲　郡［成績］      8/ 3      第８回　ＳＧオーシャ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第８回　ＳＧオーシャンカップ　　　　　　　　　　　

   第 6日          2003/ 8/ 3                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-1    6930    1-4-6    1150    4-6    1930    4-6    1260
           2R  4-2-1    3440    1-2-4     450    4-2    1250    2-4     470
           3R  1-2-6    2030    1-2-6     510    1-2     770    1-2     540
           4R  1-6-5    2450    1-5-6     480    1-6    1000    1-6     830
           5R  3-6-5   14870    3-5-6    2720    3-6    2670    3-6    1730
           6R  5-3-4    5220    3-4-5     970    5-3    2050    3-5    1720
           7R  3-4-1    3370    1-3-4     300    3-4    1790    3-4    1160
           8R  1-5-6    3010    1-5-6    1300    1-5     860    1-5     660
           9R  3-1-2    3150    1-2-3     440    3-1     980    1-3     290
          10R  1-4-5   12590    1-4-5    4470    1-4    1690    1-4    1010
          11R  1-4-2    1620    1-2-4     400    1-4     660    1-4     510
          12R  5-4-2   30500    2-4-5    2620    5-4    9370    4-5    2450



   1R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3443 森　　　秋　光　 51   33  6.55   4    0.15     1.49.2
  02  6 3159 江　口　晃　生　 45   58  6.51   5    0.11     1.49.9
  03  1 3070 山　室　展　弘　 40   12  6.61   1    0.10     1.50.6
  04  3 3534 野　澤　大　二　 61   28  6.58   3    0.22     1.52.8
  05  5 2942 瀬　尾　達　也　 56   75  6.58   6    0.19     1.53.4
  06  2 3072 西　田　　　靖　 62   25  6.61   2    0.19     1.56.1

        単勝     4          500  
        複勝     4          250  6          250  
        ２連単   4-6       1930  人気     9 
        ２連複   4-6       1260  人気     7 
        拡連複   4-6        420  人気    10 
                 1-4        220  人気     2 
                 1-6        320  人気     4 
        ３連単   4-6-1     6930  人気    30 
        ３連複   1-4-6     1150  人気     4 


   2R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3333 丸　尾　義　孝　 22   14  6.56   4    0.14     1.48.9
  02  2 3589 西　村　　　勝　 41   26  6.60   2    0.19     1.49.6
  03  1 3996 秋　山　直　之　 32   40  6.54   1    0.26     1.50.6
  04  6 3268 森　　　竜　也　 43   53  6.61   6    0.20     1.50.9
  05  3 2528 新　井　敏　司　 60   47  6.55   3    0.14     1.53.0
  06  5 3543 福　田　雅　一　 34   24  6.58   5    0.24     1.53.9

        単勝     4          400  
        複勝     4          190  2          110  
        ２連単   4-2       1250  人気     6 
        ２連複   2-4        470  人気     1 
        拡連複   2-4        170  人気     1 
                 1-4        180  人気     2 
                 1-2        210  人気     4 
        ３連単   4-2-1     3440  人気    10 
        ３連複   1-2-4      450  人気     1 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3347 矢　後　　　剛　 38   70  6.66   1    0.18     1.46.6
  02  2 3898 平　田　忠　則　 57   34  6.60   2    0.15     1.48.7
  03  6 3558 山　本　浩　次　 15   32  6.54   6    0.28     1.50.6
  04  5 3331 新　美　恵　一　 19   71  6.57   5    0.17     1.50.8
  05  3 3290 倉　谷　和　信　 58   64  6.58   3    0.19     1.52.7
  06  4 3360 原　田　富士男　 63   17  6.58   4    0.30     1.55.0

        単勝     1          210  
        複勝     1          170  2          160  
        ２連単   1-2        770  人気     1 
        ２連複   1-2        540  人気     2 
        拡連複   1-2        180  人気     1 
                 1-6        230  人気     3 
                 2-6        200  人気     2 
        ３連単   1-2-6     2030  人気     1 
        ３連複   1-2-6      510  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3499 市　川　哲　也　 17   19  6.66   1    0.21     1.47.9
  02  6 3415 松　井　　　繁　 39   60  6.47   6    0.26     1.49.5
  03  5 3556 田　中　信一郎　 18   52  6.56   5    0.17     1.49.8
  04  2 2974 木　下　繁　美　 49   36  6.55   2    0.23     1.50.6
  05  3 3572 安　田　政　彦　 46   54  6.51   3    0.20     1.52.4
  06  4 3278 山　田　　　豊　 35   37  6.56   4    0.20     1.54.2

        単勝     1          140  
        複勝     1          110  6          210  
        ２連単   1-6       1000  人気     4 
        ２連複   1-6        830  人気     4 
        拡連複   1-6        170  人気     2 
                 1-5        160  人気     1 
                 5-6        280  人気     5 
        ３連単   1-6-5     2450  人気     6 
        ３連複   1-5-6      480  人気     2 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3529 松　本　勝　也　 55   63  6.57   3    0.15     1.47.8
  02  6 3388 今　垣　光太郎　 74   55  6.60   4    0.12     1.48.9
  03  5 3557 太　田　和　美　 14   31  6.58   6    0.14     1.50.1
  04  1 3554 仲　口　博　崇　 13   66  6.52   1    0.10     1.51.5
  05  2 3353 前　田　光　昭　 27   45  6.60   2    0.14     1.52.0
  06  4 3704 西　村　めぐみ　 75   76  6.51   5    0.06     1.55.0

        単勝     3          640  
        複勝     3          210  6          210  
        ２連単   3-6       2670  人気     8 
        ２連複   3-6       1730  人気     6 
        拡連複   3-6        360  人気     5 
                 3-5        600  人気    10 
                 5-6        640  人気    11 
        ３連単   3-6-5    14870  人気    40 
        ３連複   3-5-6     2720  人気    11 


   6R       一般戦　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3285 植　木　通　彦　 16   43  6.52   6    0.11     1.47.3
  02  3 3853 岩　崎　正　哉　 20   27  6.61   4    0.21     1.48.9
  03  4 3941 池　田　浩　二　 59   69  6.53   5    0.12     1.50.2
  04  1 3159 江　口　晃　生　 45   58  6.51   1    0.23     1.51.5
  05  2 3942 寺　田　　　祥　 72   23  6.60   2    0.21     1.54.3
  06  6 3070 山　室　展　弘　 40   12  6.64   3    0.25     1.55.9

        単勝     5          390  
        複勝     5          130  3          440  
        ２連単   5-3       2050  人気    11 
        ２連複   3-5       1720  人気     7 
        拡連複   3-5        380  人気     7 
                 4-5        130  人気     1 
                 3-4        420  人気     8 
        ３連単   5-3-4     5220  人気    21 
        ３連複   3-4-5      970  人気     4 


   7R       一般戦　　　  進入固定       H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3635 石　田　政　吾　 76   35  6.61   3    0.15     1.48.3
  02  4 3347 矢　後　　　剛　 38   70  6.67   4    0.14     1.49.3
  03  1 3783 瓜　生　正　義　 69   51  6.51   1    0.19     1.50.6
  04  2 3268 森　　　竜　也　 43   53  6.59   2    0.18     1.50.8
  05  6 3792 田　中　　　豪　 77   50  6.63   6    0.19     1.52.7
  06  5 3731 高　濱　芳　久　 23   29  6.73   5    0.25     1.56.2

        単勝     3          370  
        複勝     3          200  4          240  
        ２連単   3-4       1790  人気     6 
        ２連複   3-4       1160  人気     4 
        拡連複   3-4        220  人気     4 
                 1-3        130  人気     1 
                 1-4        150  人気     2 
        ３連単   3-4-1     3370  人気    11 
        ３連複   1-3-4      300  人気     1 


   8R       トトまる選抜                 H1800m  曇　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3081 岡　本　慎　治　 12   16  6.57   1    0.22     1.47.9
  02  5 3780 魚　谷　智　之　 68   73  6.58   5    0.22     1.49.2
  03  6 3499 市　川　哲　也　 17   19  6.79   6    0.18     1.50.2
  04  3 3576 白　水　勝　也　 67   67  6.53   3    0.17     1.50.9
  05  2 3300 川　崎　智　幸　 66   56  6.64   2    0.15     1.51.5
  06  4 2974 木　下　繁　美　 49   36  6.62   4    0.19     1.54.6

        単勝     1          100  
        複勝     1          100  5          250  
        ２連単   1-5        860  人気     4 
        ２連複   1-5        660  人気     3 
        拡連複   1-5        260  人気     4 
                 1-6        230  人気     3 
                 5-6        740  人気    12 
        ３連単   1-5-6     3010  人気    11 
        ３連複   1-5-6     1300  人気     6 


   9R       トトまる選抜                 H1800m  曇　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3721 守　田　俊　介　 25   38  6.66   3    0.12     1.46.9
  02  1 3415 松　井　　　繁　 39   60  6.58   1    0.20     1.49.0
  03  2 3333 丸　尾　義　孝　 22   14  6.65   2    0.13     1.50.5
  04  4 3227 長　岡　茂　一　 70   48  6.63   4    0.28     1.51.9
  05  6 3572 安　田　政　彦　 46   54  6.57   6    0.33     1.53.3
  06  5 3353 前　田　光　昭　 27   45  6.67   5    0.29     1.53.3

        単勝     3          360  
        複勝     3          110  1          100  
        ２連単   3-1        980  人気     4 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        120  人気     1 
                 2-3        250  人気     5 
                 1-2        160  人気     2 
        ３連単   3-1-2     3150  人気    11 
        ３連複   1-2-3      440  人気     2 


  10R       特別選抜Ｂ戦                 H1800m  曇　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　和　美　 14   31  6.51   1    0.14     1.48.1
  02  4 3898 平　田　忠　則　 57   34  6.60   4    0.17     1.48.5
  03  5 3942 寺　田　　　祥　 72   23  6.62   5    0.21     1.50.8
  04  3 3941 池　田　浩　二　 59   69  6.52   3    0.15     1.51.4
  05  2 3558 山　本　浩　次　 15   32  6.57   2    0.16     1.51.9
  06  6 3554 仲　口　博　崇　 13   66  6.58   6    0.26     1.53.9

        単勝     1          250  
        複勝     1          120  4          280  
        ２連単   1-4       1690  人気     9 
        ２連複   1-4       1010  人気     5 
        拡連複   1-4        240  人気     3 
                 1-5        780  人気    12 
                 4-5        970  人気    14 
        ３連単   1-4-5    12590  人気    57 
        ３連複   1-4-5     4470  人気    18 


  11R       特別選抜Ａ戦                 H1800m  曇　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3285 植　木　通　彦　 16   43  6.48   1    0.14     1.48.2
  02  4 3635 石　田　政　吾　 76   35  6.62   4    0.21     1.49.1
  03  2 3556 田　中　信一郎　 18   52  6.59   2    0.19     1.50.1
  04  3 3278 山　田　　　豊　 35   37  6.64   3    0.17     1.51.8
  05  5 3529 松　本　勝　也　 55   63  6.56   5    0.22     1.52.7
  06  6 3783 瓜　生　正　義　 69   51  6.53   6    0.24     1.53.4

        単勝     1          130  
        複勝     1          120  4          250  
        ２連単   1-4        660  人気     2 
        ２連複   1-4        510  人気     2 
        拡連複   1-4        160  人気     2 
                 1-2        130  人気     1 
                 2-4        160  人気     3 
        ３連単   1-4-2     1620  人気     4 
        ３連複   1-2-4      400  人気     1 


  12R       優勝戦　　　                 H1800m  曇　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3719 辻　　　栄　蔵　 30   59  6.63   5    0.11     1.46.0
  02  4 3779 原　田　幸　哉　 37   68  6.61   4    0.10     1.46.8
  03  2 3622 山　崎　智　也　 64   18  6.72   2    0.21     1.49.8
  04  3 3590 濱野谷　憲　吾　 65   22  6.66   3    0.17     1.51.1
  05  6 3854 吉　川　元　浩　 31   41  6.66   6    0.19     1.51.8
  06  1 3307 上　瀧　和　則　 53   11  6.69   1    0.16     1.52.5

        単勝     5         1370  
        複勝     5          380  4          280  
        ２連単   5-4       9370  人気    27 
        ２連複   4-5       2450  人気    11 
        拡連複   4-5        740  人気    13 
                 2-5        620  人気     9 
                 2-4        330  人気     6 
        ３連単   5-4-2    30500  人気    93 
        ３連複   2-4-5     2620  人気    16 


07KEND
FINALK
