STARTK
21KBGN
芦　屋［成績］      6/ 1      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2003/ 6/ 1                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-2    6650    1-2-5    1700    5-1    1200    1-5     470
           2R  1-2-5    6050    1-2-5    1630    1-2    1330    1-2     590
           3R  4-2-5   14440    2-4-5    3360    4-2    4680    2-4    2020
           4R  2-6-4    3700    2-4-6     620    2-6    1460    2-6    1090
           5R  4-6-2    4400    2-4-6    1150    4-6    1310    4-6     720
           6R  2-5-4    1410    2-4-5     870    2-5     250    2-5     220
           7R  2-1-3    4840    1-2-3     510    2-1    2430    1-2     520
           8R  3-2-5    1760    2-3-5     760    3-2     490    2-3     510
           9R  2-5-6     810    2-5-6     320    2-5     310    2-5     190
          10R  1-6-2    1990    1-2-6     620    1-6     610    1-6     510
          11R  1-5-3    2130    1-3-5    1090    1-5     370    1-5     180
          12R  4-6-1    1690    1-4-6     450    4-6     660    4-6     730



   1R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2057 向　井　康　博　 29   35  6.67   4    0.29     1.48.7
  02  1 1936 大　屋　勝　利　 59   26  6.81   1    0.17     1.50.9
  03  2 3762 豊　田　光　紀　 46   22  6.65   5    0.27     1.51.8
  04  3 3139 松　尾　美和子　 32   40  6.64   2    0.17     1.52.4
  05  4 3191 井　坂　友　則　 48   31  6.78   3    0.31      .  . 
  06  6 3249 金　平　久美子　 15   63  6.72   6    0.31      .  . 

        単勝        特払い   70          
        複勝     5          150  1          110  
        ２連単   5-1       1200  人気     4 
        ２連複   1-5        470  人気     2 
        拡連複   1-5        120  人気     1 
                 2-5        200  人気     3 
                 1-2        970  人気    12 
        ３連単   5-1-2     6650  人気    25 
        ３連複   1-2-5     1700  人気    10 


   2R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　正　典　 33   45  6.66   1    0.23     1.48.9
  02  2 3483 入　船　幸　子　 57   21  6.65   2    0.32     1.50.8
  03  5 2487 石　川　幸　夫　 07   67  6.75   5    0.18     1.51.8
  04  4 2888 田　中　　　寛　 50   25  6.63   4    0.31     1.52.7
  05  3 3882 新　田　智　彰　 47   38  6.67   3    0.30      .  . 
  06  6 4170 西　坂　香　松　 09   33  6.70   6    0.21      .  . 

        単勝     1          220  
        複勝     1          150  
        ２連単   1-2       1330  人気     7 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        220  人気     3 
                 1-5        160  人気     1 
                 2-5        330  人気     7 
        ３連単   1-2-5     6050  人気    21 
        ３連複   1-2-5     1630  人気     8 


   3R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2856 佐　藤　邦　彦　 56   60  6.68   4    0.23     1.48.1
  02  2 2781 鈴　木　光　男　 16   44  6.73   2    0.31     1.49.5
  03  5 2983 鵜　飼　菜穂子　 43   16  6.66   5    0.18     1.50.7
  04  3 2457 堀　江　喜一郎　 51   39  6.71   3    0.39     1.52.5
  05  6 3314 仲　野　卓　巳　 14   59  6.68   6    0.19      .  . 
  06  1 3620 信　濃　由　行　 30   58  6.68   1    0.34      .  . 

        単勝     4          520  
        複勝        特払い   70          
        ２連単   4-2       4680  人気    19 
        ２連複   2-4       2020  人気     9 
        拡連複   

                 2-5       1680  人気     7 
        ３連単   4-2-5    14440  人気    59 
        ３連複   2-4-5     3360  人気    17 


   4R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3073 北　岡　　　淳　 52   34  6.70   5    0.27     1.47.7
  02  6 2613 難　波　雄　三　 18   57  6.71   1    0.27     1.49.9
  03  4 2500 富　田　　　章　 26   27  6.79   3    0.29     1.51.3
  04  1 3727 新　井　康　行　 34   29  6.69   2    0.24     1.52.7
  05  5 2895 小　島　督　生　 44   41  6.79   4    0.31      .  . 
  06  3 3481 小松原　恵　美　 11   61  6.69   6    0.33      .  . 

        単勝        特払い   70          
        複勝     2          200  6          200  
        ２連単   2-6       1460  人気     9 
        ２連複   2-6       1090  人気     7 
        拡連複   2-6        340  人気     5 
                 2-4        200  人気     3 
                 4-6        390  人気     8 
        ３連単   2-6-4     3700  人気    14 
        ３連複   2-4-6      620  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2876 鈴　木　幸　夫　 27   17  6.69   3    0.11     1.47.8
  02  6 3284 渡　邊　伸太郎　 06   37  6.69   4    0.21     1.50.8
  03  2 1759 酒　井　忠　義　 45   56  6.65   2    0.23     1.51.9
  04  3 3417 河　相　秀　行　 03   28  6.69   5    0.04     1.53.5
  05  5 3195 井　手　晴　美　 53   18  6.74   6    0.10      .  . 
  S1  1 2659 山　内　直　人　 40   30  6.68   1    0.15      .  . 

        単勝     4          110  
        複勝     4          140  6          120  
        ２連単   4-6       1310  人気     6 
        ２連複   4-6        720  人気     3 
        拡連複   4-6        230  人気     5 
                 2-4        130  人気     1 
                 2-6        390  人気     7 
        ３連単   4-6-2     4400  人気    17 
        ３連複   2-4-6     1150  人気     5 


   6R       特　　賞　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3685 荒　井　輝　年　 60   19  6.64   1    0.27     1.46.4
  02  5 3326 生　方　厚　成　 24   23  6.77   4    0.28     1.49.7
  03  4 3496 赤　坂　　　等　 04   24  6.76   6    0.18     1.50.9
  04  3 3071 加　藤　友　史　 05   70  6.69   2    0.38     1.52.3
  05  1 2970 荒　川　　　昭　 41   20  6.74   5    0.28      .  . 
  06  6 2660 楢　崎　英　樹　 19   68  6.75   3    0.55      .  . 

        単勝     2          150  
        複勝     2          150  5          370  
        ２連単   2-5        250  人気     1 
        ２連複   2-5        220  人気     1 
        拡連複   2-5        120  人気     1 
                 2-4        310  人気     6 
                 4-5        550  人気     8 
        ３連単   2-5-4     1410  人気     4 
        ３連複   2-4-5      870  人気     4 


   7R       特　　賞　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2888 田　中　　　寛　 50   25  6.60   2    0.29     1.48.4
  02  1 3105 内　山　文　典　 08   62  6.66   1    0.26     1.50.4
  03  3 3224 栗　山　繁　洋　 35   66  6.68   3    0.25     1.51.5
  04  6 3620 信　濃　由　行　 30   58  6.68   6    0.24     1.51.8
  05  4 2890 小　林　昌　敏　 31   36  6.70   4    0.22      .  . 
  06  5 3139 松　尾　美和子　 32   40  6.65   5    0.23      .  . 

        単勝        特払い   70          
        複勝     1          120  
        ２連単   2-1       2430  人気     9 
        ２連複   1-2        520  人気     3 
        拡連複   1-2        390  人気     6 
                 2-3        500  人気     7 
                 1-3        180  人気     2 
        ３連単   2-1-3     4840  人気    20 
        ３連複   1-2-3      510  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3984 坂　口　　　周　 49   43  6.65   3    0.19     1.46.8
  02  2 3481 小松原　恵　美　 11   61  6.63   2    0.22     1.48.2
  03  5 2457 堀　江　喜一郎　 51   39  6.72   4    0.27     1.50.8
  04  1 2804 佐々野　正　行　 23   32  6.65   1    0.17     1.51.5
  05  4 3417 河　相　秀　行　 03   28  6.69   6    0.22      .  . 
  06  6 2579 青　野　　　豊　 22   64  6.68   5    0.31      .  . 

        単勝     3          100  
        複勝     3          110  2          260  
        ２連単   3-2        490  人気     2 
        ２連複   2-3        510  人気     3 
        拡連複   2-3        150  人気     1 
                 3-5        150  人気     1 
                 2-5        170  人気     3 
        ３連単   3-2-5     1760  人気     7 
        ３連複   2-3-5      760  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2876 鈴　木　幸　夫　 27   17  6.65   2    0.15     1.49.0
  02  5 2912 尾　崎　鉄　也　 37   69  6.72   3    0.25     1.49.7
  03  6 4042 丸　岡　正　典　 33   45  6.63   6    0.14     1.51.2
  04  3 3496 赤　坂　　　等　 04   24  6.72   4    0.19     1.53.3
  05  4 3033 安　部　紀　夫　 25   42  6.69   5    0.29      .  . 
  06  1 2023 堤　　　栄一郎　 10   65  6.67   1    0.27      .  . 

        単勝     2          100  
        複勝     2          110  5          260  
        ２連単   2-5        310  人気     1 
        ２連複   2-5        190  人気     1 
        拡連複   2-5        180  人気     2 
                 2-6        190  人気     3 
                 5-6        250  人気     4 
        ３連単   2-5-6      810  人気     1 
        ３連複   2-5-6      320  人気     1 


  10R       特　　賞　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3326 生　方　厚　成　 24   23  6.65   1    0.09     1.47.5
  02  6 2659 山　内　直　人　 40   30  6.65   6    0.06     1.48.9
  03  2 2613 難　波　雄　三　 18   57  6.63   2    0.07     1.50.2
  04  4 3224 栗　山　繁　洋　 35   66  6.68   4    0.05     1.51.7
  05  3 3314 仲　野　卓　巳　 14   59  6.71   3    0.06      .  . 
  06  5 1759 酒　井　忠　義　 45   56  6.68   5    0.07      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-6        610  人気     3 
        ２連複   1-6        510  人気     4 
        拡連複   1-6        220  人気     3 
                 1-2        150  人気     1 
                 2-6        250  人気     4 
        ３連単   1-6-2     1990  人気     8 
        ３連複   1-2-6      620  人気     3 


  11R       特　　選　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2890 小　林　昌　敏　 31   36  6.64   1    0.32     1.47.0
  02  5 3685 荒　井　輝　年　 60   19  6.64   4    0.20     1.48.1
  03  3 2856 佐　藤　邦　彦　 56   60  6.66   2    0.34     1.50.0
  04  2 3195 井　手　晴　美　 53   18  6.67   3    0.25     1.51.4
  05  6 3727 新　井　康　行　 34   29  6.68   6    0.16      .  . 
  06  4 3073 北　岡　　　淳　 52   34  6.72   5    0.19      .  . 

        単勝     1          100  
        複勝     1          100  5          100  
        ２連単   1-5        370  人気     1 
        ２連複   1-5        180  人気     1 
        拡連複   1-5        120  人気     1 
                 1-3        340  人気     5 
                 3-5        510  人気     9 
        ３連単   1-5-3     2130  人気     8 
        ３連複   1-3-5     1090  人気     4 


  12R       特　　選　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3984 坂　口　　　周　 49   43  6.61   4    0.18     1.46.7
  02  6 3105 内　山　文　典　 08   62  6.70   6    0.29     1.49.4
  03  1 3284 渡　邊　伸太郎　 06   37  6.63   1    0.26     1.51.0
  04  3 2500 富　田　　　章　 26   27  6.73   3    0.35     1.51.7
  05  5 2781 鈴　木　光　男　 16   44  6.71   5    0.34      .  . 
  06  2 2660 楢　崎　英　樹　 19   68  6.66   2    0.28      .  . 

        単勝     4          150  
        複勝     4          200  
        ２連単   4-6        660  人気     3 
        ２連複   4-6        730  人気     2 
        拡連複   4-6        180  人気     2 
                 1-4        130  人気     1 
                 1-6        510  人気     8 
        ３連単   4-6-1     1690  人気     5 
        ３連複   1-4-6      450  人気     2 


21KEND
13KBGN
尼　崎［成績］      6/ 1      第４０回阪神杯（兵庫  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第４０回阪神杯（兵庫・大阪対抗戦）　　　　　　　　

   第 2日          2003/ 6/ 1                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-5   10770    2-3-5     750    3-2    4540    2-3     820
           2R  2-6-1    2780    1-2-6     800    2-6     780    2-6     790
           3R  2-1-5    1610    1-2-5     430    2-1     690    1-2     380
           4R  2-3-6    1140    2-3-6     670    2-3     360    2-3     340
           5R  2-3-1   15230    1-2-3    1550    2-3    2860    2-3    2060
           6R  4-1-6    3530    1-4-6     250    4-1    2550    1-4     610
           7R  1-5-2     910    1-2-5     290    1-5     320    1-5     260
           8R  3-5-2   27920    2-3-5    3370    3-5    2430    3-5    3240
           9R  6-2-4    4460    2-4-6     270    6-2    2580    2-6    1210
          10R  4-1-3    1410    1-3-4     330    4-1     530    1-4     440
          11R  2-6-5    3230    2-5-6     580    2-6    1170    2-6     940
          12R  1-5-3   11580    1-3-5    1660    1-5    1480    1-5    1280



   1R       予選対抗　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2565 堀　田　三知治　 43   39  6.66   2    0.16     1.48.6
  02  2 3346 宮　本　裕　之　 03   59  6.67   1    0.14     1.50.5
  03  5 3145 安　藤　大　将　 29   16  6.67   5    0.13     1.52.3
  04  1 4119 泥　谷　一　毅　 26   49  6.67   6    0.18     1.53.9
  05  4 2676 小　川　春　三　 53   37  6.82   3    0.17     1.55.1
  06  6 3223 藤　原　輝　吉　 12   46  6.68   4    0.10     1.56.1

        単勝     3         2280  
        複勝     3          380  2          130  
        ２連単   3-2       4540  人気    12 
        ２連複   2-3        820  人気     4 
        拡連複   2-3        430  人気     7 
                 3-5        450  人気     8 
                 2-5        180  人気     1 
        ３連単   3-2-5    10770  人気    35 
        ３連複   2-3-5      750  人気     4 


   2R       予選対抗　　                 H1800m  曇　  風  南　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2200 荒　木　保　昌　 11   53  6.67   2    0.17     1.48.3
  02  6 3012 關　戸　保　生　 04   68  6.69   6    0.13     1.50.8
  03  1 2851 米　田　順　一　 14   23  6.70   1    0.16     1.51.8
  04  5 1962 井　上　利　明　 09   17  6.57   3    0.20     1.52.3
  05  3 2949 美　濃　直　行　 40   35  6.79   4    0.10     1.55.0
  06  4 3487 伊　藤　健　次　 59   63  6.66   5    0.06     1.58.3

        単勝     2          170  
        複勝     2          120  6          230  
        ２連単   2-6        780  人気     3 
        ２連複   2-6        790  人気     3 
        拡連複   2-6        240  人気     2 
                 1-2        260  人気     4 
                 1-6        590  人気    10 
        ３連単   2-6-1     2780  人気     8 
        ３連複   1-2-6      800  人気     3 


   3R       予選対抗　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3086 沼　田　嘉　弘　 08   22  6.61   2    0.17     1.48.4
  02  1 2477 林　　　　　侃　 01   40  6.58   1    0.14     1.50.6
  03  5 3607 原　田　智　和　 24   48  6.67   5    0.25     1.52.1
  04  6 3209 小　嶋　忠　寛　 38   25  6.65   6    0.22     1.53.1
  05  3 3263 松　本　浩　一　 36   79  6.65   3    0.18     1.54.6
  06  4 2207 西　影　喜　春　 47   18  6.60   4    0.21     1.59.3

        単勝     2          160  
        複勝     2          120  1          180  
        ２連単   2-1        690  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        200  人気     2 
                 2-5        190  人気     1 
                 1-5        230  人気     4 
        ３連単   2-1-5     1610  人気     2 
        ３連複   1-2-5      430  人気     1 


   4R       予選対抗　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3887 鎌　田　　　義　 41   72  6.50   2    0.08     1.47.1
  02  3 3006 上　條　信　一　 54   61  6.62   3    0.12     1.49.1
  03  6 2819 足　立　保　孝　 06   13  6.65   6    0.18     1.50.8
  04  5 2842 刀　根　辰　治　 22   77  6.67   5    0.20     1.51.9
  05  4 2192 伊　達　　　喬　 51   85  6.76   4    0.17     1.52.5
  06  1 2651 木　村　文　明　 28   38  6.63   1    0.18     1.55.1

        単勝     2          110  
        複勝     2          110  3          330  
        ２連単   2-3        360  人気     2 
        ２連複   2-3        340  人気     2 
        拡連複   2-3        160  人気     2 
                 2-6        200  人気     3 
                 3-6        430  人気     9 
        ３連単   2-3-6     1140  人気     4 
        ３連複   2-3-6      670  人気     3 


   5R       予選対抗　　                 H1800m  曇　  風  北東　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3122 高　山　哲　也　 02   76  6.66   3    0.07     1.48.8
  02  3 2899 夏　山　博　史　 37   82  6.66   4    0.06     1.50.2
  03  1 3170 谷　口　　　勝　 07   31  6.60   2    0.22     1.51.1
  04  4 3835 三　野　勝　重　 56   62  6.65   5    0.08     1.51.2
  05  6 2936 冨　好　和　幸　 13   52  6.47   1    0.15     1.53.3
  06  5 4119 泥　谷　一　毅　 26   49  6.62   6    0.11     1.55.6

        単勝     2          370  
        複勝     2          210  3          360  
        ２連単   2-3       2860  人気    11 
        ２連複   2-3       2060  人気     9 
        拡連複   2-3        240  人気     4 
                 1-2        270  人気     5 
                 1-3        890  人気    13 
        ３連単   2-3-1    15230  人気    52 
        ３連複   1-2-3     1550  人気     7 


   6R       予選対抗　　                 H1800m  晴　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3739 渡　　　三　紀　 49   54  6.72   3    0.07     1.47.9
  02  1 4044 湯　川　浩　司　 25   21  6.70   1    0.11     1.48.4
  03  6 3697 勝　野　竜　司　 05   84  6.67   5    0.14     1.50.0
  04  3 3963 原　田　秀　弥　 52   34  6.73   6    0.36     1.51.7
  05  2 3223 藤　原　輝　吉　 12   46  6.79   2    0.13     1.52.5
  06  5 2851 米　田　順　一　 14   23  6.68   4    0.30     1.55.3

        単勝     4         1330  
        複勝     4          230  1          120  
        ２連単   4-1       2550  人気     9 
        ２連複   1-4        610  人気     2 
        拡連複   1-4        180  人気     3 
                 4-6        220  人気     4 
                 1-6        110  人気     1 
        ３連単   4-1-6     3530  人気    13 
        ３連複   1-4-6      250  人気     1 


   7R       予選対抗　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3079 新　地　雅　洋　 23   50  6.71   1    0.08     1.47.6
  02  5 3725 向　　　達　哉　 27   43  6.79   5    0.12     1.48.3
  03  2 3209 小　嶋　忠　寛　 38   25  6.75   2    0.12     1.50.5
  04  6 3346 宮　本　裕　之　 03   59  6.81   6    0.19     1.51.7
  05  4 2631 立　石　尚　人　 45   75  6.82   4    0.17     1.53.1
  06  3 3447 湯　浅　康　弘　 57   28  6.86   3    0.11     1.53.9

        単勝     1          150  
        複勝     1          100  5          180  
        ２連単   1-5        320  人気     1 
        ２連複   1-5        260  人気     1 
        拡連複   1-5        140  人気     2 
                 1-2        130  人気     1 
                 2-5        160  人気     4 
        ３連単   1-5-2      910  人気     2 
        ３連複   1-2-5      290  人気     1 


   8R       予選特賞対抗                 H1800m  曇　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3507 藤　井　　　徹　 39   51  6.67   3    0.24     1.49.6
  02  5 2477 林　　　　　侃　 01   40  6.66   5    0.15     1.50.7
  03  2 3012 關　戸　保　生　 04   68  6.79   2    0.49     1.52.0
  04  6 3795 金　子　龍　介　 10   30  6.78   6    0.12     1.52.9
  05  4 3672 坂　上　　　毅　 46   44  6.70   4    0.13     1.53.2
  06  1 3145 安　藤　大　将　 29   16  6.76   1    0.20     1.54.6

        単勝     3          400  
        複勝     3          170  5          420  
        ２連単   3-5       2430  人気    11 
        ２連複   3-5       3240  人気    12 
        拡連複   3-5        310  人気     7 
                 2-3        290  人気     6 
                 2-5       1810  人気    15 
        ３連単   3-5-2    27920  人気    90 
        ３連複   2-3-5     3370  人気    14 


   9R       予選特賞対抗                 H1800m  曇　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3086 沼　田　嘉　弘　 08   22  6.68   4    0.11     1.48.6
  02  2 2936 冨　好　和　幸　 13   52  6.64   2    0.15     1.49.9
  03  4 4055 吉　田　俊　彦　 44   41  6.70   3    0.16     1.50.5
  04  5 2651 木　村　文　明　 28   38  6.81   5    0.25     1.53.0
  05  1 1962 井　上　利　明　 09   17  6.67   1    0.14     1.53.5
  06  3 4184 渡　邊　雄一郎　 60   56  6.54   6    0.30     1.54.1

        単勝     6         1050  
        複勝     6          360  2          150  
        ２連単   6-2       2580  人気     8 
        ２連複   2-6       1210  人気     5 
        拡連複   2-6        220  人気     5 
                 4-6        130  人気     1 
                 2-4        150  人気     2 
        ３連単   6-2-4     4460  人気    17 
        ３連複   2-4-6      270  人気     1 


  10R       予選特賞対抗                 H1800m  曇　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3903 白　石　　　健　 55   71  6.61   4    0.16     1.46.9
  02  1 3607 原　田　智　和　 24   48  6.58   1    0.26     1.50.0
  03  3 3107 平　岡　重　典　 42   19  6.57   3    0.20     1.50.7
  04  6 2200 荒　木　保　昌　 11   53  6.71   6    0.19     1.51.8
  05  2 2819 足　立　保　孝　 06   13  6.63   2    0.18     1.52.9
  06  5 3170 谷　口　　　勝　 07   31  6.76   5    0.18     1.53.9

        単勝     4          140  
        複勝     4          110  1          150  
        ２連単   4-1        530  人気     2 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        190  人気     2 
                 3-4        220  人気     3 
                 1-3        240  人気     4 
        ３連単   4-1-3     1410  人気     2 
        ３連複   1-3-4      330  人気     1 


  11R       予選特選対抗                 H1800m  曇　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3697 勝　野　竜　司　 05   84  6.72   2    0.13     1.47.9
  02  6 3122 高　山　哲　也　 02   76  6.76   6    0.23     1.49.0
  03  5 3079 新　地　雅　洋　 23   50  6.72   5    0.19     1.49.8
  04  4 3339 泉　　　具　巳　 50   26  6.58   4    0.13     1.50.0
  05  1 2842 刀　根　辰　治　 22   77  6.71   1    0.12     1.51.9
  06  3 2687 角　井　義　則　 30   20  6.68   3    0.14     1.53.8

        単勝     2          210  
        複勝     2          120  6          350  
        ２連単   2-6       1170  人気     4 
        ２連複   2-6        940  人気     4 
        拡連複   2-6        260  人気     3 
                 2-5        200  人気     2 
                 5-6        610  人気    10 
        ３連単   2-6-5     3230  人気    11 
        ３連複   2-5-6      580  人気     3 


  12R       予選特選対抗                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3725 向　　　達　哉　 27   43  6.67   1    0.06     1.47.0
  02  5 4044 湯　川　浩　司　 25   21  6.62   5    0.19     1.48.4
  03  3 3485 竹　村　祥　司　 58   65  6.67   3    0.05     1.50.4
  04  6 3887 鎌　田　　　義　 41   72  6.63   6    0.15     1.51.8
  05  2 3795 金　子　龍　介　 10   30  6.73   2    0.08     1.52.6
  06  4 3612 馬　袋　義　則　 48   12  6.66   4    0.17     1.56.8

        単勝     1          400  
        複勝     1          200  5          250  
        ２連単   1-5       1480  人気     8 
        ２連複   1-5       1280  人気     7 
        拡連複   1-5        640  人気     7 
                 1-3        580  人気     5 
                 3-5        950  人気    12 
        ３連単   1-5-3    11580  人気    52 
        ３連複   1-3-5     1660  人気     8 


13KEND
09KBGN
　津　［成績］      6/ 1      一般戦　　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          一般戦　　　　　　　　　　　　　　　　　　　　　　

   第 1日          2003/ 6/ 1                             　津　　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-4   20040    4-5-6    3430    6-5    5850    5-6    2730
           2R  1-2-4    1970    1-2-4     590    1-2     670    1-2     440
           3R  5-2-4    2600    2-4-5     720    5-2     780    2-5     950
           4R  4-3-5    5660    3-4-5    1930    4-3    1260    3-4     960
           5R  3-4-1    4990    1-3-4     730    3-4    1660    3-4     990
           6R  2-6-3    3490    2-3-6     600    2-6    1020    2-6     750
           7R  3-6-1   73050    1-3-6   16680    3-6   17390    3-6    5620
           8R  1-2-4    3030    1-2-4     720    1-2    1210    1-2     980
           9R  6-2-3   31170    2-3-6    2120    6-2    5330    2-6    1530
          10R  5-3-2    7400    2-3-5     870    5-3    3900    3-5    1270
          11R  1-2-5    3300    1-2-5     850    1-2    1100    1-2    1070
          12R  5-6-2    3250    2-5-6     600    5-6    1060    5-6     740



   1R       予　　選　　                 H1800m  曇　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4211 村　田　　　敦　 58   49  6.61   6    0.28     1.49.4
  02  5 2129 山　中　貞　治　 32   61  6.64   3    0.46     1.53.7
  03  4 3636 坂　野　泰　章　 66   20  6.64   5    0.31     1.54.6
  04  2 3914 猿　田　　　寛　 65   52  6.58   4    0.38     1.56.8
  05  3 2771 宮　下　時　政　 12   30  6.60   2    0.47      .  . 
  06  1 2764 竹　本　幸　造　 72   50  6.69   1    0.87      .  . 

        単勝        特払い   70          
        複勝     6          370  5          370  
        ２連単   6-5       5850  人気    29 
        ２連複   5-6       2730  人気    15 
        拡連複   5-6        620  人気     9 
                 4-6        620  人気     9 
                 4-5        530  人気     7 
        ３連単   6-5-4    20040  人気    97 
        ３連複   4-5-6     3430  人気    18 


   2R       予　　選　　                 H1800m  曇　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2446 高　橋　博　文　 55   18  6.69   1    0.16     1.50.7
  02  2 2886 久次米　弘　之　 57   76  6.49   2    0.14     1.52.8
  03  4 1911 加　藤　元　三　 53   17  6.57   4    0.21     1.53.8
  04  6 2734 小　林　敏　夫　 36   12  6.58   5    0.23     1.55.1
  05  3 2682 栄　　　幸　敏　 34   21  6.51   3    0.16      .  . 
  06  5 4209 藤　田　竜　弘　 33   68  6.65   6    0.22      .  . 

        単勝     1          180  
        複勝     1          100  2          260  
        ２連単   1-2        670  人気     1 
        ２連複   1-2        440  人気     1 
        拡連複   1-2        240  人気     1 
                 1-4        330  人気     6 
                 2-4        270  人気     4 
        ３連単   1-2-4     1970  人気     1 
        ３連複   1-2-4      590  人気     1 


   3R       予　　選　　                 H1800m  曇　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3852 澤　　　大　介　 39   39  6.47   5    0.18     1.50.5
  02  2 3624 大　石　和　彦　 54   41  6.64   4    0.22     1.52.4
  03  4 2604 重　成　達　郎　 74   53  6.66   1    0.24     1.52.9
  04  1 3521 今　村　賢二郎　 76   15  6.65   3    0.22     1.54.9
  05  3 2955 中　村　訓　政　 41   24  6.67   2    0.28      .  . 
  06  6 4182 吉　田　和　仁　 17   70  6.73   6    0.38      .  . 

        単勝     5          120  
        複勝     5          180  2          300  
        ２連単   5-2        780  人気     3 
        ２連複   2-5        950  人気     5 
        拡連複   2-5        240  人気     3 
                 4-5        130  人気     1 
                 2-4        850  人気    13 
        ３連単   5-2-4     2600  人気     8 
        ３連複   2-4-5      720  人気     3 


   4R       予　　選　　                 H1800m  曇　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3542 清　水　紀　克　 52   48  6.53   4    0.13     1.51.0
  02  3 3066 田　中　定　雄　 14   57  6.68   2    0.15     1.53.2
  03  5 3877 松　浦　博　人　 18   66  6.73   5    0.22     1.53.9
  04  2 1952 村　田　瑞　穂　 28   43  6.57   1    0.15     1.54.6
  05  1 3896 上　田　洋　平　 26   73  6.69   3    0.09      .  . 
  06  6 3407 道　見　数　成　 64   59  6.71   6    0.26      .  . 

        単勝     4          330  
        複勝     4          240  3          240  
        ２連単   4-3       1260  人気     6 
        ２連複   3-4        960  人気     5 
        拡連複   3-4        230  人気     3 
                 4-5        630  人気    11 
                 3-5        630  人気    11 
        ３連単   4-3-5     5660  人気    24 
        ３連複   3-4-5     1930  人気     8 


   5R       予　　選　　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 1942 石　田　栄　章　 70   31  6.66   2    0.23     1.51.3
  02  4 2623 木　村　祥　二　 49   67  6.59   3    0.26     1.52.8
  03  1 3862 松　元　保　徳　 68   38  6.64   1    0.27     1.54.3
  04  2 3503 堂　原　洋　史　 60   13  6.62   5    0.35     1.54.7
  05  5 3445 加　藤　高　史　 40   56  6.61   6    0.40      .  . 
  06  6 2507 石　野　美　好　 29   23  6.65   4    0.38      .  . 

        単勝     3          230  
        複勝     3          240  4          410  
        ２連単   3-4       1660  人気     8 
        ２連複   3-4        990  人気     5 
        拡連複   3-4        260  人気     3 
                 1-3        300  人気     5 
                 1-4        280  人気     4 
        ３連単   3-4-1     4990  人気    19 
        ３連複   1-3-4      730  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4030 森　高　一　真　 22   37  6.65   2    0.26     1.50.6
  02  6 3187 篠　原　俊　夫　 27   28  6.60   6    0.40     1.52.5
  03  3 2612 武　岡　泰　治　 75   25  6.66   3    0.34     1.54.0
  04  1 2734 小　林　敏　夫　 36   12  6.69   1    0.27     1.54.8
  05  5 3454 井　川　大　作　 47   62  6.58   5    0.31      .  . 
  06  4 2682 栄　　　幸　敏　 34   21  6.65   4    0.57      .  . 

        単勝     2          170  
        複勝     2          200  6          330  
        ２連単   2-6       1020  人気     4 
        ２連複   2-6        750  人気     3 
        拡連複   2-6        270  人気     5 
                 2-3        240  人気     3 
                 3-6        680  人気     9 
        ３連単   2-6-3     3490  人気    10 
        ３連複   2-3-6      600  人気     3 


   7R       特　　賞　　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2604 重　成　達　郎　 74   53  6.57   3    0.17     1.56.2
  02  6 3651 中　野　秀　彦　 69   26  6.62   6    0.13     1.58.1
  03  1 3407 道　見　数　成　 64   59  6.60   2    0.24     1.59.7
  04  5 3686 鳥居塚　孝　博　 11   40  6.62   5    0.15     2.02.7
  05  2 3322 山　口　浩　司　 35   74  6.48   1    0.29      .  . 
  S0  4 3218 横　山　節　明　 25   44  6.56   4    0.14      .  . 

        単勝     3         2250  
        複勝     3          410  6          410  
        ２連単   3-6      17390  人気    28 
        ２連複   3-6       5620  人気    15 
        拡連複   3-6       1050  人気    13 
                 1-3        660  人気     7 
                 1-6        660  人気     7 
        ３連単   3-6-1    73050  人気   108 
        ３連複   1-3-6    16680  人気    19 


   8R       特　　賞　　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3020 若女井　　　正　 37   47  6.64   1    0.10     1.51.4
  02  2 3877 松　浦　博　人　 18   66  6.66   2    0.07     1.52.6
  03  4 3448 高　山　秀　雄　 73   11  6.70   4    0.11     1.53.5
  04  6 2648 池　上　哲　二　 31   16  6.61   6    0.04     1.54.6
  05  3 3103 水　上　浩　充　 13   63  6.62   3    0.10      .  . 
  06  5 3624 大　石　和　彦　 54   41  6.67   5    0.20      .  . 

        単勝     1          200  
        複勝     1          100  
        ２連単   1-2       1210  人気     5 
        ２連複   1-2        980  人気     5 
        拡連複   1-2        560  人気     7 
                 1-4        170  人気     1 
                 2-4        810  人気    10 
        ３連単   1-2-4     3030  人気    12 
        ３連複   1-2-4      720  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  北西　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3896 上　田　洋　平　 26   73  6.59   4    0.15     1.51.9
  02  2 3852 澤　　　大　介　 39   39  6.46   5    0.17     1.53.8
  03  3 2623 木　村　祥　二　 49   67  6.65   2    0.23     1.55.5
  04  5 3503 堂　原　洋　史　 60   13  6.64   6    0.22     1.56.2
  05  1 3187 篠　原　俊　夫　 27   28  6.54   1    0.25      .  . 
  L0  4 3066 田　中　定　雄　 14   57  6.64   3   L1.09      .  . 

        単勝     6          430  
        複勝     6         1080  2          410  
        ２連単   6-2       5330  人気    15 
        ２連複   2-6       1530  人気     6 
        拡連複   2-6        200  人気     3 
                 3-6        630  人気    10 
                 2-3        280  人気     5 
        ３連単   6-2-3    31170  人気    48 
        ３連複   2-3-6     2120  人気     8 


  10R       特　　賞　　                 H1800m  晴　  風  北西　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 1952 村　田　瑞　穂　 28   43  6.54   5    0.28     1.52.2
  02  3 3542 清　水　紀　克　 52   48  6.57   3    0.22     1.53.4
  03  2 3454 井　川　大　作　 47   62  6.64   2    0.22     1.54.5
  04  6 3521 今　村　賢二郎　 76   15  6.66   6    0.33     1.57.0
  05  4 1942 石　田　栄　章　 70   31  6.65   4    0.38      .  . 
  06  1 2507 石　野　美　好　 29   23  6.60   1    0.27      .  . 

        単勝        特払い   70          
        複勝     3          240  
        ２連単   5-3       3900  人気    16 
        ２連複   3-5       1270  人気     7 
        拡連複   3-5        230  人気     3 
                 2-5        220  人気     2 
                 2-3        240  人気     4 
        ３連単   5-3-2     7400  人気    34 
        ３連複   2-3-5      870  人気     5 


  11R       特　　選　　                 H1800m  晴　  風  北西　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3651 中　野　秀　彦　 69   26  6.64   1    0.14     1.52.1
  02  2 3445 加　藤　高　史　 40   56  6.61   3    0.32     1.53.2
  03  5 3322 山　口　浩　司　 35   74  6.57   2    0.28     1.54.9
  04  6 3862 松　元　保　徳　 68   38  6.62   6    0.30     1.56.3
  05  4 3103 水　上　浩　充　 13   63  6.61   5    0.37      .  . 
  06  3 3448 高　山　秀　雄　 73   11  6.71   4    0.31      .  . 

        単勝     1          570  
        複勝     1          250  2          430  
        ２連単   1-2       1100  人気     4 
        ２連複   1-2       1070  人気     6 
        拡連複   1-2        210  人気     2 
                 1-5        190  人気     1 
                 2-5        300  人気     5 
        ３連単   1-2-5     3300  人気     6 
        ３連複   1-2-5      850  人気     4 


  12R       記者選抜戦　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4030 森　高　一　真　 22   37  6.57   4    0.32     1.51.7
  02  6 3020 若女井　　　正　 37   47  6.59   2    0.21     1.52.6
  03  2 3686 鳥居塚　孝　博　 11   40  6.64   3    0.21     1.54.6
  04  4 2612 武　岡　泰　治　 75   25  6.62   5    0.38     1.56.4
  05  1 2648 池　上　哲　二　 31   16  6.49   1    0.20      .  . 
  K0  3 3218 横　山　節　明　 25   44 K .         K .        .  . 

        単勝     5          320  
        複勝     5          170  6          210  
        ２連単   5-6       1060  人気     5 
        ２連複   5-6        740  人気     4 
        拡連複   5-6        450  人気     8 
                 2-5        350  人気     6 
                 2-6        350  人気     6 
        ３連単   5-6-2     3250  人気    15 
        ３連複   2-5-6      600  人気     4 


09KEND
08KBGN
常　滑［成績］      6/ 1      第１７回　半　田　大  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第１７回　半　田　大　賞　　　　　　　　　　　　　

   第 6日          2003/ 6/ 1                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-3   33340    3-5-6    8770    5-6    3120    5-6    1910
           2R  2-5-1   19770    1-2-5    2190    2-5    3410    2-5    2440
           3R  6-3-2    9240    2-3-6    1780    6-3    2110    3-6     980
           4R  6-3-5   26980    3-5-6    5390    6-3    3900    3-6    1200
           5R  2-3-1    2380    1-2-3     390    2-3    1350    2-3     630
           6R  1-3-6    3670    1-3-6     820    1-3     960    1-3     280
           7R  2-1-5    2250    1-2-5     500    2-1     780    1-2     480
           8R  2-5-3    1280    2-3-5     680    2-5     460    2-5     370
           9R  4-5-6    5290    4-5-6    3200    4-5    1230    4-5    1270
          10R  1-2-4    4140    1-2-4    1000    1-2    1170    1-2     610
          11R  6-4-2    5810    2-4-6    1420    6-4    1200    4-6     650
          12R  1-2-3    1340    1-2-3     710    1-2     250    1-2     220



   1R       一般　　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4147 石　田　一　吉　 06   40  6.58   6    0.53     1.52.8
  02  6 2885 田　中　　　博　 23   43  6.57   5    0.44     1.54.4
  03  3 2683 東海林　敬　司　 38   75  6.63   3    0.33     1.55.7
  04  1 2896 正　木　勇　輔　 36   23  6.58   1    0.48     1.56.4
  05  4 2803 渥　美　敏　男　 14   35  6.58   4    0.27     1.58.6
  06  2 2859 徳　増　富士雄　 43   41  6.66   2    0.38     2.00.1

        単勝     5         1050  
        複勝     5          780  6          310  
        ２連単   5-6       3120  人気    14 
        ２連複   5-6       1910  人気    15 
        拡連複   5-6        760  人気    13 
                 3-5        930  人気    15 
                 3-6        450  人気     8 
        ３連単   5-6-3    33340  人気   114 
        ３連複   3-5-6     8770  人気    20 


   2R       一般　　　　                 H1800m  曇　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3633 山　本　修　次　 21   42  6.49   4    0.24     1.53.5
  02  5 3720 吉　村　　　輝　 33   45  6.58   6    0.18     1.54.7
  03  1 2712 河　合　良　夫　 31   31  6.54   1    0.33     1.55.3
  04  4 3586 新　井　　　亨　 57   57  6.57   5    0.24     1.57.1
  05  3 3990 芹　澤　克　彦　 19   63  6.51   2    0.29     1.58.1
  06  6 1976 川　端　　　寛　 10   22  6.55   3    0.31     1.59.2

        単勝     2          310  
        複勝     2          480  
        ２連単   2-5       3410  人気    14 
        ２連複   2-5       2440  人気    10 
        拡連複   2-5        340  人気     6 
                 1-2        320  人気     5 
                 1-5        570  人気    10 
        ３連単   2-5-1    19770  人気    69 
        ３連複   1-2-5     2190  人気     9 


   3R       一般　　　　                 H1800m  曇　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3113 濱　田　和　弘　 02   74  6.66   5    0.24     1.52.4
  02  3 4177 萬　　　正　嗣　 24   16  6.67   6    0.28     1.53.5
  03  2 3791 川　俣　昌　史　 22   36  6.65   2    0.19     1.55.4
  04  4 2910 片　山　　　晃　 17   71  6.68   3    0.20     1.56.3
  05  1 1985 児　玉　冨美雄　 39   13  6.58   1    0.18     1.57.5
  06  5 2529 深　見　康　司　 46   39  6.70   4    0.27     1.57.9

        単勝     6          600  
        複勝     6          190  3          310  
        ２連単   6-3       2110  人気     9 
        ２連複   3-6        980  人気     4 
        拡連複   3-6        330  人気     5 
                 2-6        260  人気     4 
                 2-3        350  人気     6 
        ３連単   6-3-2     9240  人気    38 
        ３連複   2-3-6     1780  人気    10 


   4R       一般　　　　                 H1800m  曇　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3527 中　嶋　誠一郎　 27   62  6.61   6    0.26     1.51.3
  02  3 2913 西　　　重　次　 59   53  6.65   4    0.14     1.53.6
  03  5 2774 竹　内　知　樹　 04   32  6.70   2    0.25     1.54.9
  04  1 1825 森　　　満　弘　 30   19  6.55   1    0.31     1.56.1
  05  4 3848 川　上　聡　介　 58   34  6.75   5    0.12     2.00.4
  06  2 3614 谷　　　勝　幸　 55   73  6.71   3    0.18     2.07.8

        単勝     6          900  
        複勝     6          220  3          370  
        ２連単   6-3       3900  人気    21 
        ２連複   3-6       1200  人気     7 
        拡連複   3-6        460  人気     7 
                 5-6        770  人気    13 
                 3-5        770  人気    13 
        ３連単   6-3-5    26980  人気   112 
        ３連複   3-5-6     5390  人気    20 


   5R       一般　　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4155 長　野　壮志郎　 08   68  6.55   4    0.19     1.52.9
  02  3 3497 後　藤　　　浩　 12   18  6.55   2    0.18     1.55.4
  03  1 4006 小　野　勇　作　 11   20  6.53   1    0.19     1.57.0
  04  4 3025 山　口　哲　治　 15   64  6.58   3    0.24     1.59.5
  05  6 2896 正　木　勇　輔　 36   23  6.68   6    0.28     2.00.0
  06  5 3648 原　田　通　雅　 34   60  6.62   5    0.22     2.03.0

        単勝     2          690  
        複勝     2          430  3          120  
        ２連単   2-3       1350  人気     5 
        ２連複   2-3        630  人気     3 
        拡連複   2-3        170  人気     2 
                 1-2        230  人気     4 
                 1-3        130  人気     1 
        ３連単   2-3-1     2380  人気     8 
        ３連複   1-2-3      390  人気     2 


   6R       一般　　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2569 西　島　洋　一　 44   72  6.65   1    0.23     1.55.9
  02  3 3278 山　田　　　豊　 25   52  6.58   4    0.17     1.56.7
  03  6 3287 多　田　芳　徳　 49   66  6.62   3    0.15     1.57.5
  04  4 4080 山　崎　哲　司　 56   27  6.53   5    0.16     1.59.3
  05  5 2859 徳　増　富士雄　 43   41  6.83   2    0.31     2.01.4
  06  2 3720 吉　村　　　輝　 33   45  6.72   6    0.55     2.04.2

        単勝     1          430  
        複勝     1          120  3          110  
        ２連単   1-3        960  人気     4 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        170  人気     2 
                 1-6        380  人気     7 
                 3-6        320  人気     4 
        ３連単   1-3-6     3670  人気    15 
        ３連複   1-3-6      820  人気     5 


   7R       一般　　　　                 H1200m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3452 吉　田　徳　夫　 50   29  6.55   1    0.27     1.15.8
  02  1 4147 石　田　一　吉　 06   40  6.58   6    0.27     1.16.4
  03  5 3633 山　本　修　次　 21   42  6.63   4    0.21     1.17.7
  04  4 1985 児　玉　冨美雄　 39   13  6.72   3    0.32     1.18.7
  05  3 2448 奥　保　和　明　 35   67  6.65   2    0.44     1.20.4
  06  6 2867 大　茂　和　義　 09   54  6.61   5    0.23     1.22.6

        単勝     2          160  
        複勝     2          100  1          120  
        ２連単   2-1        780  人気     5 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        380  人気     6 
                 2-5        140  人気     1 
                 1-5        910  人気    13 
        ３連単   2-1-5     2250  人気     9 
        ３連複   1-2-5      500  人気     2 


   8R       一般　　　　                 H1200m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3527 中　嶋　誠一郎　 27   62  6.70   3    0.24     1.14.5
  02  5 3586 新　井　　　亨　 57   57  6.61   4    0.19     1.16.2
  03  3 2803 渥　美　敏　男　 14   35  6.53   5    0.21     1.16.5
  04  1 2529 深　見　康　司　 46   39  6.59   1    0.49     1.18.4
  05  4 2564 清　水　　　健　 37   26  6.63   6    0.25     1.18.9
  06  6 1825 森　　　満　弘　 30   19  6.59   2    0.55     1.21.2

        単勝     2          160  
        複勝     2          120  5          210  
        ２連単   2-5        460  人気     1 
        ２連複   2-5        370  人気     1 
        拡連複   2-5        120  人気     1 
                 2-3        160  人気     2 
                 3-5        200  人気     4 
        ３連単   2-5-3     1280  人気     1 
        ３連複   2-3-5      680  人気     3 


   9R       一般　　　　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3497 後　藤　　　浩　 12   18  6.70   3    0.16     1.55.1
  02  5 2712 河　合　良　夫　 31   31  6.62   5    0.25     1.56.1
  03  6 3990 芹　澤　克　彦　 19   63  6.57   6    0.37     1.57.7
  04  3 3648 原　田　通　雅　 34   60  6.67   4    0.21     2.00.1
  05  1 3113 濱　田　和　弘　 02   74  6.50   1    0.24     2.02.8
  06  2 2774 竹　内　知　樹　 04   32  6.61   2    0.27     2.08.2

        単勝     4          130  
        複勝     4          130  5          280  
        ２連単   4-5       1230  人気     5 
        ２連複   4-5       1270  人気     4 
        拡連複   4-5        410  人気     6 
                 4-6        250  人気     2 
                 5-6       1270  人気    15 
        ３連単   4-5-6     5290  人気    19 
        ３連複   4-5-6     3200  人気    11 


  10R       選抜戦　　　                 H1200m  晴　  風  北西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4080 山　崎　哲　司　 56   27  0.00   1    0.09     1.17.1
  02  2 2913 西　　　重　次　 59   53  0.00   2    0.14     1.19.2
  03  4 4155 長　野　壮志郎　 08   68  0.00   4    0.13     1.21.8
  04  3 3614 谷　　　勝　幸　 55   73  0.00   3    0.20     1.24.5
  05  5 4177 萬　　　正　嗣　 24   16  0.00   5    0.20     1.25.8
  S0  6 3791 川　俣　昌　史　 22   36  0.00   6    0.30      .  . 

        単勝     1          210  
        複勝     1          120  2          230  
        ２連単   1-2       1170  人気     4 
        ２連複   1-2        610  人気     3 
        拡連複   1-2        250  人気     3 
                 1-4        230  人気     2 
                 2-4        300  人気     6 
        ３連単   1-2-4     4140  人気    10 
        ３連複   1-2-4     1000  人気     3 


  11R       特別選抜戦　                 H1200m  晴　  風  北西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3452 吉　田　徳　夫　 50   29  6.82   4    0.16     1.15.3
  02  4 3278 山　田　　　豊　 25   52  6.54   5    0.23     1.16.0
  03  2 2910 片　山　　　晃　 17   71  6.63   2    0.24     1.16.9
  04  1 3848 川　上　聡　介　 58   34  6.70   1    0.20     1.18.0
  05  3 2569 西　島　洋　一　 44   72  6.55   3    0.19     1.19.9
  06  5 4006 小　野　勇　作　 11   20  6.82   6    0.31     1.20.1

        単勝     6          580  
        複勝     6          150  4          190  
        ２連単   6-4       1200  人気     5 
        ２連複   4-6        650  人気     3 
        拡連複   4-6        290  人気     3 
                 2-6        330  人気     4 
                 2-4        330  人気     4 
        ３連単   6-4-2     5810  人気    23 
        ３連複   2-4-6     1420  人気     9 


  12R       優勝戦　　　                 H1200m  晴　  風  北西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　元　浩　 41   58  6.58   1    0.10     1.14.5
  02  2 3822 平　尾　崇　典　 13   51  6.62   2    0.12     1.15.6
  03  3 2160 立　山　一　馬　 53   38  6.85   3    0.20     1.16.2
  04  6 3397 沖　本　健　二　 18   24  6.65   6    0.26     1.16.8
  05  5 3189 矢　野　素　也　 51   44  6.47   5    0.25     1.17.8
  06  4 2555 播　口　昌　司　 28   65  6.67   4    0.24     1.18.2

        単勝     1          180  
        複勝     1          110  2          170  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        330  人気     7 
                 2-3        370  人気     9 
        ３連単   1-2-3     1340  人気     3 
        ３連複   1-2-3      710  人気     3 


08KEND
04KBGN
平和島［成績］      6/ 1      ＳＧ第３０回笹川賞　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第３０回笹川賞　　　　　　　　　　　　　　　　

   第 6日          2003/ 6/ 1                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-4    6540    3-4-5    1050    3-5    1850    3-5    1050
           2R  5-2-6   25420    2-5-6    2950    5-2    6610    2-5    2500
           3R  1-5-3   15580    1-3-5    2740    1-5    1920    1-5    1000
           4R  1-3-5    1570    1-3-5     440    1-3     630    1-3     370
           5R  1-3-6    1410    1-3-6     590    1-3     570    1-3     410
           6R  3-2-6    2080    2-3-6     740    3-2     510    2-3     330
           7R  2-1-4    4200    1-2-4    1010    2-1     950    1-2     500
           8R  3-4-2    5500    2-3-4     850    3-4    1560    3-4     930
           9R  4-6-2   30140    2-4-6    4250    4-6    4500    4-6    3380
          10R  4-3-1   11130    1-3-4    1130    4-3    2520    3-4     770
          11R  3-6-2   24490    2-3-6    3900    3-6    3780    3-6    2470
          12R  6-3-1   20870    1-3-6    1490    6-3    7270    3-6    1970



   1R       一般戦　　　                 H1800m  曇　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3721 守　田　俊　介　 28   29  6.86   1    0.12     1.47.9
  02  5 3331 新　美　恵　一　 14   62  6.63   3    0.14     1.49.4
  03  4 3064 山　崎　昭　生　 51   14  6.62   2    0.29     1.51.1
  04  1 3534 野　澤　大　二　 36   45  6.69   5    0.09     1.52.5
  05  2 3244 後　藤　道　也　 23   20  6.75   6    0.09     1.52.8
  06  6 3233 小　畑　実　成　 27   24  6.79   4    0.07     1.53.9

        単勝     3          540  
        複勝     3          390  5          280  
        ２連単   3-5       1850  人気    12 
        ２連複   3-5       1050  人気     8 
        拡連複   3-5        380  人気     8 
                 3-4        320  人気     6 
                 4-5        210  人気     2 
        ３連単   3-5-4     6540  人気    38 
        ３連複   3-4-5     1050  人気     6 


   2R       一般戦　　　                 H1800m  曇　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3268 森　　　竜　也　 32   46  6.68   5    0.10     1.48.5
  02  2 3703 鳥　飼　　　眞　 18   13  6.65   4    0.09     1.49.9
  03  6 3295 濱　村　芳　宏　 63   30  6.67   6    0.14     1.50.1
  04  1 3733 濱　村　美鹿子　 48   50  6.54   1    0.10     1.52.2
  05  4 3188 日　高　逸　子　 19   73  6.62   3    0.11     1.53.0
  06  3 3227 長　岡　茂　一　 26   43  6.68   2    0.19     1.55.1

        単勝     5          960  
        複勝     5          350  2          230  
        ２連単   5-2       6610  人気    25 
        ２連複   2-5       2500  人気    12 
        拡連複   2-5        690  人気    13 
                 5-6       1210  人気    15 
                 2-6        400  人気     7 
        ３連単   5-2-6    25420  人気    93 
        ３連複   2-5-6     2950  人気    16 


   3R       一般戦　　　                 H1800m  曇　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3618 海　野　ゆかり　 30   33  6.66   1    0.09     1.48.2
  02  5 3946 赤　岩　善　生　 64   64  6.67   5    0.27     1.48.9
  03  3 1864 安　岐　真　人　 70   27  6.68   3    0.16     1.51.8
  04  6 3996 秋　山　直　之　 45   15  6.79   6    0.36     1.52.5
  05  4 3256 三　角　哲　男　 38   68  6.64   4    0.14     1.52.6
  06  2 3290 倉　谷　和　信　 67   67  6.67   2    0.12     1.52.9

        単勝     1          530  
        複勝     1          300  5          140  
        ２連単   1-5       1920  人気    11 
        ２連複   1-5       1000  人気     6 
        拡連複   1-5        380  人気     7 
                 1-3        580  人気    13 
                 3-5        500  人気    11 
        ３連単   1-5-3    15580  人気    74 
        ３連複   1-3-5     2740  人気    15 


   4R       一般戦　　　                 H1800m  曇　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3783 瓜　生　正　義　 75   35  6.59   1    0.17     1.47.5
  02  3 3499 市　川　哲　也　 15   12  6.64   3    0.17     1.49.2
  03  5 3590 濱野谷　憲　吾　 40   54  6.65   5    0.26     1.51.1
  04  6 3159 江　口　晃　生　 54   72  6.58   6    0.19     1.52.3
  05  4 3557 太　田　和　美　 50   48  6.59   4    0.24     1.53.6
  06  2 3613 角　谷　健　吾　 21   61  6.56   2    0.28     1.54.0

        単勝     1          220  
        複勝     1          190  3          260  
        ２連単   1-3        630  人気     1 
        ２連複   1-3        370  人気     1 
        拡連複   1-3        230  人気     3 
                 1-5        230  人気     1 
                 3-5        240  人気     4 
        ３連単   1-3-5     1570  人気     1 
        ３連複   1-3-5      440  人気     1 


   5R       一般戦　　　                 H1800m  曇　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3072 西　田　　　靖　 39   55  6.66   1    0.10     1.48.8
  02  3 3529 松　本　勝　也　 62   52  6.67   3    0.14     1.50.3
  03  6 3443 森　　　秋　光　 12   26  6.70   6    0.13     1.51.8
  04  2 3331 新　美　恵　一　 14   62  6.69   2    0.16     1.52.5
  05  4 3307 上　瀧　和　則　 49   49  6.74   4    0.13     1.54.3
  06  5 3534 野　澤　大　二　 36   45  6.77   5    0.11     1.55.3

        単勝     1          260  
        複勝     1          130  3          110  
        ２連単   1-3        570  人気     1 
        ２連複   1-3        410  人気     1 
        拡連複   1-3        200  人気     2 
                 1-6        240  人気     3 
                 3-6        380  人気     8 
        ３連単   1-3-6     1410  人気     1 
        ３連複   1-3-6      590  人気     1 


   6R       一般戦　　　                 H1800m  曇　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3622 山　崎　智　也　 33   44  6.62   3    0.09     1.48.4
  02  2 3556 田　中　信一郎　 44   71  6.65   2    0.18     1.49.0
  03  6 3300 川　崎　智　幸　 74   28  6.77   6    0.19     1.51.5
  04  1 3233 小　畑　実　成　 27   24  6.73   1    0.22     1.53.4
  05  5 3188 日　高　逸　子　 19   73  6.60   5    0.12     1.55.3
  06  4 3422 服　部　幸　男　 29   32  6.74   4    0.09     2.01.0

        単勝     3          160  
        複勝     3          100  2          140  
        ２連単   3-2        510  人気     1 
        ２連複   2-3        330  人気     1 
        拡連複   2-3        170  人気     1 
                 3-6        240  人気     4 
                 2-6        400  人気     8 
        ３連単   3-2-6     2080  人気     3 
        ３連複   2-3-6      740  人気     3 


   7R       一般戦　　　                 H1800m  曇　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3285 植　木　通　彦　 55   21  6.68   2    0.14     1.52.9
  02  1 3268 森　　　竜　也　 32   46  6.65   1    0.16     1.54.7
  03  4 3721 守　田　俊　介　 28   29  6.86   4    0.10     1.56.4
  04  5 3227 長　岡　茂　一　 26   43  6.72   5    0.13     1.58.8
  05  6 3244 後　藤　道　也　 23   20  6.84   6    0.16     1.59.6
  S1  3 3779 原　田　幸　哉　 58   57  6.66   3    0.12      .  . 

        単勝     2          190  
        複勝     2          160  1          230  
        ２連単   2-1        950  人気     3 
        ２連複   1-2        500  人気     2 
        拡連複   1-2        280  人気     5 
                 2-4        210  人気     2 
                 1-4        380  人気     8 
        ３連単   2-1-4     4200  人気    17 
        ３連複   1-2-4     1010  人気     4 


   8R       ピースター選                 H1800m  曇　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2992 今　村　　　豊　 46   69  6.68   2    0.17     1.48.3
  02  4 3265 今　村　暢　孝　 43   56  6.70   3    0.13     1.50.0
  03  2 3589 西　村　　　勝　 65   34  6.65   4    0.19     1.51.7
  04  1 3381 滝　沢　芳　行　 60   38  6.66   1    0.16     1.54.6
  05  6 3618 海　野　ゆかり　 30   33  6.64   6    0.14     1.56.5
  06  5 3334 角　　　ひとみ　 25   74  6.57   5    0.15     1.57.7

        単勝     3          380  
        複勝     3          190  4          310  
        ２連単   3-4       1560  人気     6 
        ２連複   3-4        930  人気     5 
        拡連複   3-4        300  人気     6 
                 2-3        290  人気     5 
                 2-4        360  人気     7 
        ３連単   3-4-2     5500  人気    21 
        ３連複   2-3-4      850  人気     4 


   9R       ピースター選                 H1800m  曇　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3558 山　本　浩　次　 31   31  6.68   4    0.12     1.47.3
  02  6 3780 魚　谷　智　之　 73   58  6.67   6    0.20     1.49.3
  03  2 3347 矢　後　　　剛　 72   51  6.65   2    0.28     1.50.8
  04  3 3415 松　井　　　繁　 16   70  6.64   3    0.29     1.51.2
  05  1 3554 仲　口　博　崇　 68   47  6.59   1    0.25     1.52.6
  06  5 4028 田　村　隆　信　 59   18  6.70   5    0.27     1.53.0

        単勝     4          680  
        複勝     4          250  6          220  
        ２連単   4-6       4500  人気    20 
        ２連複   4-6       3380  人気    13 
        拡連複   4-6       1370  人気    14 
                 2-4        520  人気     8 
                 2-6       1490  人気    15 
        ３連単   4-6-2    30140  人気    95 
        ３連複   2-4-6     4250  人気    19 


  10R       特別選抜Ｂ戦                 H1800m  曇　  風  無風　 0m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3529 松　本　勝　也　 62   52  6.58   4    0.28     1.48.6
  02  3 3556 田　中　信一郎　 44   71  6.58   3    0.42     1.49.2
  03  1 3307 上　瀧　和　則　 49   49  6.61   1    0.25     1.51.5
  04  6 3783 瓜　生　正　義　 75   35  6.61   6    0.34     1.51.6
  05  2 3422 服　部　幸　男　 29   32  6.63   2    0.26     1.52.9
  06  5 3613 角　谷　健　吾　 21   61  6.54   5    0.27     2.06.9

        単勝     4          590  
        複勝     4          280  3          230  
        ２連単   4-3       2520  人気    15 
        ２連複   3-4        770  人気     4 
        拡連複   3-4        290  人気     3 
                 1-4        440  人気    10 
                 1-3        310  人気     4 
        ３連単   4-3-1    11130  人気    61 
        ３連複   1-3-4     1130  人気     6 


  11R       特別選抜Ａ戦                 H1800m  曇　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3443 森　　　秋　光　 12   26  6.54   3    0.11     1.47.9
  02  6 3072 西　田　　　靖　 39   55  6.56   6    0.08     1.49.1
  03  2 3300 川　崎　智　幸　 74   28  6.61   2    0.19     1.50.3
  04  1 3159 江　口　晃　生　 54   72  6.54   1    0.16     1.50.8
  05  4 3499 市　川　哲　也　 15   12  6.61   4    0.12     1.50.9
  06  5 3622 山　崎　智　也　 33   44  6.59   5    0.16     1.52.9

        単勝     3          420  
        複勝     3          200  6          610  
        ２連単   3-6       3780  人気    23 
        ２連複   3-6       2470  人気    13 
        拡連複   3-6        860  人気    13 
                 2-3        510  人気    10 
                 2-6       1020  人気    15 
        ３連単   3-6-2    24490  人気   105 
        ３連複   2-3-6     3900  人気    20 


  12R       優勝戦　　　                 H1800m  曇　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3251 平　石　和　男　 20   22  6.61   6    0.24     1.48.5
  02  3 3304 烏　野　賢　太　 53   11  6.54   3    0.29     1.50.3
  03  1 3388 今　垣　光太郎　 17   19  6.51   1    0.25     1.50.9
  04  2 3941 池　田　浩　二　 71   66  6.51   2    0.25     1.51.5
  05  5 1485 加　藤　峻　二　 10   10  6.58   5    0.27     1.52.2
  06  4 3635 石　田　政　吾　 13   60  6.58   4    0.24     1.54.6

        単勝     6          800  
        複勝     6          360  3          180  
        ２連単   6-3       7270  人気    20 
        ２連複   3-6       1970  人気     9 
        拡連複   3-6        450  人気     7 
                 1-6        470  人気     9 
                 1-3        200  人気     2 
        ３連単   6-3-1    20870  人気    69 
        ３連複   1-3-6     1490  人気     7 


04KEND
FINALK
