STARTK
23KBGN
唐　津［成績］      3/11      Ｇ３　酒の聚楽太閤杯  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３　酒の聚楽太閤杯競走　　　　　　　　　　　　　

   第 6日          2003/ 3/11                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    4530    1-4-6    1450    1-4     780    1-4     560
           2R  2-4-1    2290    1-2-4     430    2-4     890    2-4     460
           3R  5-4-3   61950    3-4-5    8750    5-4    7560    4-5    3040
           4R  1-5-4   10280    1-4-5    2060    1-5     960    1-5     580
           5R  6-3-1    7000    1-3-6    1070    6-3    1380    3-6     570
           6R  6-3-4   15040    3-4-6    3050    6-3    1490    3-6    1070
           7R  5-1-6    8200    1-5-6     950    5-1    4000    1-5    1270
           8R  1-2-6    1990    1-2-6     590    1-2     970    1-2     620
           9R  4-2-3   11270    2-3-4    1310    4-2    2650    2-4     970
          10R  1-2-5     920    1-2-5     480    1-2     410    1-2     280
          11R  1-4-2    7480    1-2-4     900    1-4    2470    1-4    1130
          12R  1-4-2    5580    1-2-4     820    1-4    1420    1-4    1230



   1R       一般戦　　　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3174 古　賀　勝　則　 23   41  6.71   1    0.13     1.49.0
  02  4 3051 山　口　俊　英　 49   48  6.75   3    0.20     1.49.7
  03  6 3433 諏　訪　忠　宏　 68   44  6.80   6    0.33     1.49.7
  04  5 2712 河　合　良　夫　 37   69  6.72   4    0.25     1.51.9
  05  3 3694 木　村　恒　一　 43   38  6.70   5    0.19     1.52.4
  06  2 3521 今　村　賢二郎　 21   31  6.75   2    0.16     1.52.9

        単勝     1          150  
        複勝     1          150  
        ２連単   1-4        780  人気     2 
        ２連複   1-4        560  人気     2 
        拡連複   1-4        460  人気     8 
                 1-6        690  人気     9 
                 4-6       1620  人気    13 
        ３連単   1-4-6     4530  人気    17 
        ３連複   1-4-6     1450  人気     8 


   2R       一般戦　　　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2883 柾　田　敏　行　 25   39  6.82   2    0.08     1.48.6
  02  4 2212 後　川　　　博　 19   59  6.78   3    0.07     1.50.1
  03  1 2757 宮　内　忠　志　 54   51  6.78   1    0.09     1.50.9
  04  3 2969 久　田　正　晴　 26   50  6.71   6    0.16     1.53.5
  05  5 3608 森　　　仁　志　 28   36  6.79   4    0.13     1.54.0
  06  6 3753 河　上　哲　也　 66   64  6.78   5    0.22     1.54.6

        単勝     
        複勝     4          180  
        ２連単   2-4        890  人気     2 
        ２連複   2-4        460  人気     1 
        拡連複   2-4        350  人気    10 
                 1-2        260  人気     3 
                 1-4        250  人気     2 
        ３連単   2-4-1     2290  人気     4 
        ３連複   1-2-4      430  人気     1 


   3R       一般戦　　　                 H1800m  曇　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3559 水　長　照　雄　 64   63  6.61   4    0.16     1.51.2
  02  4 2998 西　本　二　郎　 24   85  6.77   3    0.11     1.53.0
  03  3 3726 桂　林　　　寛　 50   62  6.67   2    0.14     1.53.6
  04  2 2618 志　気　英　勝　 61   90  6.69   1    0.11     1.56.1
  05  1 3338 出　本　正　博　 60   86  6.76   5    0.15     2.02.3
  S0  6 3777 樋　口　　　亮　 31   52  6.71   6    0.18      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   5-4       7560  人気    26 
        ２連複   4-5       3040  人気    15 
        拡連複   4-5       1460  人気    11 
                 3-5       1000  人気     8 
                 3-4       1930  人気    15 
        ３連単   5-4-3    61950  人気   120 
        ３連複   3-4-5     8750  人気    20 


   4R       一般戦　　　                 H1800m  曇　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3961 谷　村　一　哉　 35   49  6.75   1    0.10     1.47.7
  02  5 3614 谷　　　勝　幸　 56   40  6.68   5    0.23     1.48.2
  03  4 2646 山　本　恭　嗣　 46   47  6.81   4    0.23     1.50.5
  04  2 3858 織　田　　　猛　 40   65  6.69   2    0.22     1.51.4
  05  6 3105 内　山　文　典　 15   54  6.74   6    0.20     1.52.6
  06  3 2599 酒　井　雄　一　 69   72  6.68   3    0.24     1.52.8

        単勝     1          100  
        複勝     1          100  
        ２連単   1-5        960  人気     4 
        ２連複   1-5        580  人気     2 
        拡連複   1-5        620  人気     8 
                 1-4        370  人気     6 
                 4-5       2010  人気    14 
        ３連単   1-5-4    10280  人気    42 
        ３連複   1-4-5     2060  人気     7 


   5R       一般戦　　　                 H1800m  曇　  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3202 三　品　隆　浩　 38   76  6.84   4    0.05     1.47.4
  02  3 3052 原　田　正　己　 67   88  6.68   3    0.08     1.48.7
  03  1 2712 河　合　良　夫　 37   69  6.73   1    0.04     1.49.3
  04  2 3215 能　見　　　稔　 53   33  6.76   2    0.10     1.51.1
  05  4 3861 岩　永　高　弘　 33   45  6.71   5    0.06     1.52.1
  06  5 3521 今　村　賢二郎　 21   31  6.83   6    0.13     1.56.1

        単勝     
        複勝     
        ２連単   6-3       1380  人気     6 
        ２連複   3-6        570  人気     3 
        拡連複   3-6        190  人気     1 
                 1-6        240  人気     5 
                 1-3        250  人気     6 
        ３連単   6-3-1     7000  人気    31 
        ３連複   1-3-6     1070  人気     5 


   6R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3743 林　　　美　憲　 17   32  6.90   5    0.17     1.48.6
  02  3 2212 後　川　　　博　 19   59  6.76   4    0.19     1.50.1
  03  4 3694 木　村　恒　一　 43   38  6.80   6    0.16     1.50.9
  04  1 3807 岡　部　　　哲　 20   35  6.78   1    0.30     1.52.2
  05  5 2757 宮　内　忠　志　 54   51  6.78   3    0.24     1.52.7
  06  2 3224 栗　山　繁　洋　 16   46  6.78   2    0.23     1.53.8

        単勝     6          190  
        複勝     6          220  
        ２連単   6-3       1490  人気     7 
        ２連複   3-6       1070  人気     6 
        拡連複   3-6        440  人気     7 
                 4-6        440  人気     7 
                 3-4        980  人気    13 
        ３連単   6-3-4    15040  人気    49 
        ３連複   3-4-6     3050  人気    12 


   7R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2833 荘　林　幸　輝　 42   78  6.84   5    0.10     1.49.2
  02  1 3433 諏　訪　忠　宏　 68   44  6.89   1    0.12     1.50.1
  03  6 3697 勝　野　竜　司　 65   42  6.81   6    0.08     1.50.3
  04  4 2894 佐々木　輝　雄　 51   53  6.83   4    0.13     1.53.5
  05  2 3753 河　上　哲　也　 66   64  6.84   2    0.12     1.54.6
  06  3 2998 西　本　二　郎　 24   85  6.90   3    0.15     1.57.4

        単勝     5          250  
        複勝     5          300  
        ２連単   5-1       4000  人気    18 
        ２連複   1-5       1270  人気     6 
        拡連複   1-5        220  人気     5 
                 5-6        170  人気     1 
                 1-6        210  人気     4 
        ３連単   5-1-6     8200  人気    33 
        ３連複   1-5-6      950  人気     4 


   8R       一般戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2034 谷　口　　　誠　 39   67  6.95   1    0.07     1.49.0
  02  2 2646 山　本　恭　嗣　 46   47  6.93   3    0.10     1.50.9
  03  6 3338 出　本　正　博　 60   56  6.88   6    0.03     1.51.5
  04  5 3174 古　賀　勝　則　 23   41  6.99   4    0.11     1.54.4
  05  3 3608 森　　　仁　志　 28   36  6.96   5    0.11     1.57.1
  06  4 2599 酒　井　雄　一　 69   72  6.94   2    0.13     2.02.8

        単勝     
        複勝     
        ２連単   1-2        970  人気     5 
        ２連複   1-2        620  人気     3 
        拡連複   1-2        170  人気     1 
                 1-6        190  人気     2 
                 2-6        200  人気     3 
        ３連単   1-2-6     1990  人気     3 
        ３連複   1-2-6      590  人気     2 


   9R       唐津選抜　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3726 桂　林　　　寛　 50   62  6.86   4    0.24     1.48.4
  02  2 3614 谷　　　勝　幸　 56   40  6.76   2    0.17     1.49.8
  03  3 3861 岩　永　高　弘　 33   45  6.76   3    0.21     1.51.8
  04  5 2883 柾　田　敏　行　 25   39  6.78   5    0.28     1.53.0
  05  1 3777 樋　口　　　亮　 31   52  6.86   1    0.26     1.54.7
  06  6 3961 谷　村　一　哉　 35   49  6.88   6    0.31     1.57.1

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   4-2       2650  人気    14 
        ２連複   2-4        970  人気     4 
        拡連複   2-4        180  人気     1 
                 3-4        240  人気     6 
                 2-3        190  人気     4 
        ３連単   4-2-3    11270  人気    52 
        ３連複   2-3-4     1310  人気     5 


  10R       選抜戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3743 林　　　美　憲　 17   32  6.80   1    0.17     1.49.0
  02  2 3105 内　山　文　典　 15   54  6.80   4    0.21     1.49.8
  03  5 3858 織　田　　　猛　 40   65  6.80   3    0.21     1.50.8
  04  4 2618 志　気　英　勝　 61   90  6.96   2    0.23     1.51.8
  05  3 2894 佐々木　輝　雄　 51   53  6.81   5    0.28     1.54.0
  06  6 3215 能　見　　　稔　 53   33  7.10   6    0.28     1.54.5

        単勝     1          100  
        複勝     1          100  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        170  人気     1 
                 1-5        230  人気     5 
                 2-5        190  人気     2 
        ３連単   1-2-5      920  人気     1 
        ３連複   1-2-5      480  人気     2 


  11R       順位決定戦　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3202 三　品　隆　浩　 38   76  6.91   1    0.11     1.48.4
  02  4 3052 原　田　正　己　 67   88  6.72   4    0.13     1.49.1
  03  2 3697 勝　野　竜　司　 65   42  6.84   2    0.09     1.49.6
  04  3 2833 荘　林　幸　輝　 42   78  6.73   3    0.14     1.51.4
  05  6 3807 岡　部　　　哲　 20   35  6.94   6    0.16     1.53.8
  06  5 3224 栗　山　繁　洋　 16   46  6.75   5    0.14     1.56.9

        単勝     1          150  
        複勝        特払い   70          
        ２連単   1-4       2470  人気    12 
        ２連複   1-4       1130  人気     6 
        拡連複   1-4        360  人気     8 
                 1-2        180  人気     1 
                 2-4        430  人気     9 
        ３連単   1-4-2     7480  人気    28 
        ３連複   1-2-4      900  人気     4 


  12R       優勝戦　　　                 H1800m  晴　  風  北東　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3156 金　子　良　昭　 45   80  6.63   1    0.19     1.48.5
  02  4 2582 増　沢　良　二　 62   82  6.77   4    0.12     1.49.8
  03  2 2055 赤　峰　敏　春　 58   68  6.60   2    0.21     1.51.7
  04  5 3419 栗　原　謙　治　 32   74  6.89   5    0.22     1.54.8
  05  6 3455 谷　本　幸　司　 14   73  6.89   6    0.23     1.55.7
  06  3 3333 丸　尾　義　孝　 22   81  6.76   3    0.15     1.59.0

        単勝     1          250  
        複勝        特払い   70          
        ２連単   1-4       1420  人気     6 
        ２連複   1-4       1230  人気     4 
        拡連複   1-4        290  人気     5 
                 1-2        100  人気     1 
                 2-4        280  人気     4 
        ３連単   1-4-2     5580  人気    22 
        ３連複   1-2-4      820  人気     3 


23KEND
20KBGN
若　松［成績］      3/11      第８回北九州市長杯争  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第８回北九州市長杯争奪戦競走　　　　　　　　　　　

   第 2日          2003/ 3/11                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-3   15520    3-4-5    4300    4-5     920    4-5     900
           2R  6-3-5    6390    3-5-6    2040    6-3    1950    3-6     830
           3R  2-1-4    1880    1-2-4     730    2-1     440    1-2     380
           4R  5-2-1    3180    1-2-5     650    5-2    1140    2-5     500
           5R  3-2-6   62470    2-3-6   10620    3-2   25790    2-3    6590
           6R  2-1-6    2340    1-2-6     460    2-1     630    1-2     180
           7R  2-3-4    1920    2-3-4     340    2-3    1300    2-3     830
           8R  6-1-4    1680    1-4-6     560    6-1     620    1-6     390
           9R  5-3-1    1790    1-3-5     380    5-3     740    3-5     290
          10R  2-1-5    1180    1-2-5     280    2-1     570    1-2     140
          11R  4-1-5    2320    1-4-5     980    4-1     490    1-4     290
          12R  1-3-4    2710    1-3-4    1380    1-3     520    1-3     360



   1R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 2084 納　富　英　昭　 69   55  6.75   3    0.12     1.52.6
  02  5 4143 浦　田　晃　嗣　 09   20  6.64   5    0.12     1.55.2
  03  3 4204 柴　田　大　輔　 07   66  6.70   6    0.23     1.57.4
  04  2 3228 伸　澤　　　進　 25   31  6.82   2    0.14     1.59.4
  05  6 2560 片　山　徳　雄　 63   52  6.69   4    0.17      .  . 
  S1  1 2586 大　坪　　　茂　 55   80  6.75   1    0.12      .  . 

        単勝     
        複勝     4          150  5          450  
        ２連単   4-5        920  人気     3 
        ２連複   4-5        900  人気     7 
        拡連複   4-5        420  人気     8 
                 3-4       1030  人気    12 
                 3-5        100  人気     1 
        ３連単   4-5-3    15520  人気    61 
        ３連複   3-4-5     4300  人気    14 


   2R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2447 上　島　久　男　 26   37  6.71   6    0.16     1.48.3
  02  3 2963 辻　林　佳　幸　 23   21  6.85   2    0.20     1.49.3
  03  5 2479 上　園　正　明　 71   36  6.80   3    0.22     1.50.7
  04  2 3728 雨　宮　昌　一　 19   38  6.75   5    0.21     1.51.6
  05  4 1977 藤　井　輝　夫　 67   88  6.75   4    0.23      .  . 
  06  1 3675 寺　島　和　典　 01   51  6.79   1    0.22      .  . 

        単勝     
        複勝     
        ２連単   6-3       1950  人気    11 
        ２連複   3-6        830  人気     4 
        拡連複   3-6        330  人気     3 
                 5-6        330  人気     3 
                 3-5        410  人気     6 
        ３連単   6-3-5     6390  人気    30 
        ３連複   3-5-6     2040  人気    15 


   3R       予　　選　　                 H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 1864 安　岐　真　人　 36   18  6.67   2    0.17     1.47.9
  02  1 3369 筧　　　由　寛　 62   70  6.74   1    0.18     1.48.9
  03  4 3765 澤　中　信　吾　 37   61  6.64   6    0.17     1.49.1
  04  5 3626 中　林　秀　人　 51   15  6.74   3    0.18     1.51.2
  05  3 4010 越　智　照　浩　 02   32  6.68   5    0.30      .  . 
  06  6 2326 紫　垣　順　一　 08   73  6.83   4    0.27      .  . 

        単勝     
        複勝     
        ２連単   2-1        440  人気     1 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        240  人気     2 
                 2-4        270  人気     4 
                 1-4        360  人気     9 
        ３連単   2-1-4     1880  人気     3 
        ３連複   1-2-4      730  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3553 平　池　仁　志　 21   12  6.66   6    0.07     1.47.1
  02  2 3456 松　下　　　潤　 35   56  6.67   2    0.18     1.48.1
  03  1 3678 小　林　純　一　 72   96  6.71   1    0.10     1.50.3
  04  3 2291 野　中　和　夫　 29   67  6.72   3    0.15     1.51.9
  05  6 2148 近　藤　克　行　 13   91  6.76   5    0.25      .  . 
  06  4 2644 中　西　精　二　 50   72  6.73   4    0.16      .  . 

        単勝     5          300  
        複勝     
        ２連単   5-2       1140  人気     6 
        ２連複   2-5        500  人気     1 
        拡連複   2-5        210  人気     2 
                 1-5        230  人気     3 
                 1-2        280  人気     7 
        ３連単   5-2-1     3180  人気    10 
        ３連複   1-2-5      650  人気     3 


   5R       予　　選　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4143 浦　田　晃　嗣　 09   20  6.66   4    0.06     1.47.8
  02  2 3888 山　本　英　志　 20   71  6.67   6    0.25     1.48.9
  03  6 3468 榊　原　直　樹　 06   76  6.66   3    0.18     1.49.8
  04  5 4148 枝　尾　　　賢　 05   11  6.74   5    0.21     1.50.6
  05  1 3876 中　辻　崇　人　 53   92  6.65   1    0.14      .  . 
  06  4 3516 吉　原　聖　人　 38   68  6.75   2    0.26      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   3-2      25790  人気    28 
        ２連複   2-3       6590  人気    12 
        拡連複   2-3       2200  人気    11 
                 3-6        600  人気     8 
                 2-6        340  人気     5 
        ３連単   3-2-6    62470  人気    87 
        ３連複   2-3-6    10620  人気    18 


   6R       特　　賞　　                 H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3956 横　澤　剛　治　 03   50  6.64   2    0.18     1.47.1
  02  1 3176 長谷川　　　巌　 27   28  6.66   1    0.18     1.48.3
  03  6 2487 石　川　幸　夫　 56   95  6.72   5    0.22     1.50.1
  04  3 1977 藤　井　輝　夫　 67   88  6.69   3    0.22     1.51.9
  05  5 4204 柴　田　大　輔　 07   66  6.62   6    0.28      .  . 
  06  4 2914 岡　　　　　孝　 66   69  6.77   4    0.15      .  . 

        単勝     2          150  
        複勝     2          110  1          110  
        ２連単   2-1        630  人気     2 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        320  人気     4 
                 2-6        340  人気     6 
                 1-6        320  人気     4 
        ３連単   2-1-6     2340  人気    10 
        ３連複   1-2-6      460  人気     2 


   7R       特　　賞　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3079 新　地　雅　洋　 68   30  6.69   2    0.12     1.47.3
  02  3 3741 松　尾　基　成　 11   83  6.72   3    0.11     1.48.0
  03  4 2672 高　山　秀　則　 12   17  6.68   4    0.14     1.49.6
  04  1 2560 片　山　徳　雄　 63   52  6.75   1    0.15     1.51.3
  05  6 2638 斉　藤　　　廣　 52   79  6.75   6    0.25      .  . 
  06  5 3369 筧　　　由　寛　 62   70  6.75   5    0.17      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   2-3       1300  人気     4 
        ２連複   2-3        830  人気     3 
        拡連複   2-3        290  人気     7 
                 2-4        150  人気     1 
                 3-4        200  人気     2 
        ３連単   2-3-4     1920  人気     7 
        ３連複   2-3-4      340  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3072 西　田　　　靖　 61   16  6.62   2    0.12     1.44.8
  02  1 3617 竹　田　広　樹　 22   63  6.72   1    0.10     1.47.6
  03  4 3691 加　藤　知　弘　 70   77  6.66   5    0.25     1.48.9
  04  3 2644 中　西　精　二　 50   72  6.72   3    0.19     1.50.7
  05  2 2447 上　島　久　男　 26   37  6.65   4    0.26      .  . 
  06  5 3373 黒　瀬　三　幸　 28   27  6.70   6    0.31      .  . 

        単勝     6          100  
        複勝     
        ２連単   6-1        620  人気     3 
        ２連複   1-6        390  人気     2 
        拡連複   1-6        230  人気     2 
                 4-6        300  人気     4 
                 1-4        420  人気     7 
        ３連単   6-1-4     1680  人気     6 
        ３連複   1-4-6      560  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 1864 安　岐　真　人　 36   18  6.63   3    0.23     1.48.5
  02  3 2205 福　永　達　夫　 39   82  6.70   2    0.22     1.49.8
  03  1 2973 長　谷　　　浩　 10   33  6.65   1    0.20     1.50.5
  04  2 4148 枝　尾　　　賢　 05   11  6.67   5    0.19     1.50.6
  05  4 2586 大　坪　　　茂　 55   80  6.70   4    0.27      .  . 
  06  6 3675 寺　島　和　典　 01   51  6.70   6    0.32      .  . 

        単勝     5          300  
        複勝     
        ２連単   5-3        740  人気     3 
        ２連複   3-5        290  人気     1 
        拡連複   3-5        210  人気     5 
                 1-5        190  人気     3 
                 1-3        170  人気     1 
        ３連単   5-3-1     1790  人気     6 
        ３連複   1-3-5      380  人気     2 


  10R       特　　賞　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3553 平　池　仁　志　 21   12  6.68   3    0.07     1.46.9
  02  1 3468 榊　原　直　樹　 06   76  6.69   1    0.01     1.48.4
  03  5 3741 松　尾　基　成　 11   83  6.75   5    0.13     1.50.6
  04  6 3176 長谷川　　　巌　 27   28  6.80   6    0.27     1.51.0
  05  3 3162 小　玉　種　生　 65   90  6.82   4    0.02      .  . 
  F   4 2326 紫　垣　順　一　 08   73  6.83   2   F0.05      .  . 

        単勝     
        複勝     
        ２連単   2-1        570  人気     2 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        110  人気     1 
                 2-5        130  人気     2 
                 1-5        150  人気     3 
        ３連単   2-1-5     1180  人気     4 
        ３連複   1-2-5      280  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3956 横　澤　剛　治　 03   50  6.74   4    0.27     1.47.1
  02  1 2638 斉　藤　　　廣　 52   79  6.76   1    0.25     1.49.1
  03  5 4010 越　智　照　浩　 02   32  6.76   5    0.28     1.50.0
  04  3 3373 黒　瀬　三　幸　 28   27  6.67   3    0.25     1.50.7
  05  6 3888 山　本　英　志　 20   71  6.72   6    0.29      .  . 
  06  2 2148 近　藤　克　行　 13   91  6.81   2    0.30      .  . 

        単勝     4          170  
        複勝     
        ２連単   4-1        490  人気     1 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        160  人気     1 
                 4-5        280  人気     6 
                 1-5        920  人気    10 
        ３連単   4-1-5     2320  人気     9 
        ３連複   1-4-5      980  人気     5 


  12R       特　　選　　                 H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3072 西　田　　　靖　 61   16  6.76   1    0.09     1.45.3
  02  3 3456 松　下　　　潤　 35   56  6.78   3    0.15     1.47.9
  03  4 2487 石　川　幸　夫　 56   95  6.85   6    0.24     1.49.6
  04  5 3079 新　地　雅　洋　 68   30  6.76   5    0.19     1.50.4
  05  2 3626 中　林　秀　人　 51   15  6.79   2    0.12      .  . 
  06  6 3876 中　辻　崇　人　 53   92  6.85   4    0.08      .  . 

        単勝     1          100  
        複勝     
        ２連単   1-3        520  人気     3 
        ２連複   1-3        360  人気     3 
        拡連複   1-3        200  人気     2 
                 1-4        350  人気     6 
                 3-4        760  人気     8 
        ３連単   1-3-4     2710  人気    13 
        ３連複   1-3-4     1380  人気     8 


20KEND
12KBGN
住之江［成績］      3/11      のどか弥生競走（一般  第 1日

                            ＊＊＊　競走成績　＊＊＊

          のどか弥生競走（一般競走）　　　　　　　　　　　　

   第 1日          2003/ 3/11                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-3    1530    2-3-4     380    2-4     580    2-4     440
           2R  2-4-1    9060    1-2-4    1060    2-4    2010    2-4     640
           3R  5-4-1    8980    1-4-5    1290    5-4    2350    4-5    2140
           4R  5-4-2    2030    2-4-5     460    5-4     690    4-5     510
           5R  5-1-4   13500    1-4-5     720    5-1    8390    1-5    2200
           6R  1-6-4    1590    1-4-6     650    1-6     480    1-6     400
           7R  1-3-5    1040    1-3-5     240    1-3     490    1-3     210
           8R  4-3-1    3060    1-3-4     430    4-3    1350    3-4     570
           9R  3-2-5   11410    2-3-5    2140    3-2    1790    2-3     450
          10R  1-3-4    7050    1-3-4    1540    1-3    2680    1-3    1450
          11R  4-6-3    4970    3-4-6    1660    4-6    1200    4-6     920
          12R  5-1-2   10690    1-2-5     900    5-1    3060    1-5    1230



   1R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4082 濱　崎　　　誠　 80   56  6.72   4    0.10     1.47.4
  02  4 3601 田　村　勇　一　 72   61  6.66   5    0.14     1.49.1
  03  3 3405 辺　見　新　治　 83   33  6.66   3    0.23     1.50.3
  04  5 4197 渥　美　卓　郎　 16   25  6.71   6    0.24     1.51.1
  05  1 2462 井　上　英　一　 14   40  6.78   1    0.27     1.52.4
  06  6 2688 川　口　憲　一　 75   26  6.71   2    0.25     1.53.6

        単勝     2          220  
        複勝     2          130  4          220  
        ２連単   2-4        580  人気     1 
        ２連複   2-4        440  人気     2 
        拡連複   2-4        200  人気     2 
                 2-3        190  人気     1 
                 3-4        240  人気     4 
        ３連単   2-4-3     1530  人気     2 
        ３連複   2-3-4      380  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2713 小野寺　繁　雄　 82   62  6.70   2    0.06     1.47.8
  02  4 3748 小　黒　竜　吾　 06   55  6.58   4    0.14     1.48.7
  03  1 1976 川　端　　　寛　 03   28  6.73   1    0.09     1.50.9
  04  6 2871 藤　田　治　義　 74   36  6.73   5    0.09     1.52.3
  05  3 2802 福　島　英　之　 62   20  6.63   3    0.15     1.53.0
  06  5 4215 吉　島　祥　之　 68   21  6.71   6    0.07     1.54.7

        単勝     2          380  
        複勝     2          270  4          160  
        ２連単   2-4       2010  人気     8 
        ２連複   2-4        640  人気     3 
        拡連複   2-4        370  人気     7 
                 1-2        560  人気    12 
                 1-4        350  人気     6 
        ３連単   2-4-1     9060  人気    36 
        ３連複   1-2-4     1060  人気     5 


   3R       予選　　　　                 H1800m  晴　  風  北東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3482 金　子　猛　志　 81   60  6.81   6    0.16     1.48.1
  02  4 2021 古　賀　武日児　 65   13  6.80   3    0.24     1.49.1
  03  1 2800 砂　川　　　元　 10   23  6.78   1    0.30     1.50.2
  04  3 3690 河　合　三　弘　 05   66  6.78   4    0.23     1.51.0
  05  2 3863 海老澤　泰　行　 67   14  6.66   2    0.28     1.51.1
  06  6 2355 茂　木　敏　男　 11   11  6.91   5    0.22     1.53.8

        単勝     5          240  
        複勝     5          200  4          460  
        ２連単   5-4       2350  人気    13 
        ２連複   4-5       2140  人気     8 
        拡連複   4-5        560  人気    11 
                 1-5        310  人気     5 
                 1-4        410  人気     7 
        ３連単   5-4-1     8980  人気    44 
        ３連複   1-4-5     1290  人気     8 


   4R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3641 一　瀬　　　明　 22   52  6.75   5    0.25     1.46.9
  02  4 3714 梶　原　　　正　 15   30  6.75   6    0.35     1.49.0
  03  2 4067 永　井　　　源　 21   39  6.70   4    0.25     1.49.6
  04  3 2887 大　井　崇　夫　 76   32  6.71   2    0.35     1.50.6
  05  1 2855 竹　内　尉　宏　 84   65  6.85   1    0.24     1.52.1
  06  6 2698 角　川　政　志　 85   69  6.68   3    0.28     2.00.5

        単勝     5          220  
        複勝     5          150  4          200  
        ２連単   5-4        690  人気     1 
        ２連複   4-5        510  人気     2 
        拡連複   4-5        170  人気     1 
                 2-5        190  人気     2 
                 2-4        290  人気     4 
        ３連単   5-4-2     2030  人気     1 
        ３連複   2-4-5      460  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  北東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3794 前　田　昭　広　 09   37  6.69   6    0.17     1.46.9
  02  1 3567 吉　岡　　　誠　 70   57  6.68   1    0.22     1.48.9
  03  4 3904 森　　　貴　洋　 71   63  6.63   5    0.13     1.50.0
  04  3 3310 金　澤　一　洋　 79   64  6.70   4    0.14     1.50.7
  05  2 2612 武　岡　泰　治　 63   15  6.76   2    0.22     1.52.2
  06  6 2462 井　上　英　一　 14   40  6.85   3    0.25     1.54.5

        単勝     5         1270  
        複勝     5          450  1          160  
        ２連単   5-1       8390  人気    20 
        ２連複   1-5       2200  人気     8 
        拡連複   1-5        440  人気     9 
                 4-5        320  人気     6 
                 1-4        120  人気     1 
        ３連単   5-1-4    13500  人気    44 
        ３連複   1-4-5      720  人気     3 


   6R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2930 新　良　一　規　 61   10  6.62   1    0.21     1.46.5
  02  6 3271 崎　野　俊　樹　 18   38  6.65   5    0.17     1.48.3
  03  4 3950 石　川　哲　秀　 19   31  6.67   6    0.18     1.50.8
  04  3 2485 平　尾　修　二　 64   34  6.70   3    0.26     1.51.0
  05  2 3153 前　川　竜　次　 73   18  6.65   2    0.30     1.52.4
  06  5 2838 松　本　　　功　 13   67  6.69   4    0.26     1.53.4

        単勝     1          180  
        複勝     1          130  6          190  
        ２連単   1-6        480  人気     2 
        ２連複   1-6        400  人気     2 
        拡連複   1-6        220  人気     3 
                 1-4        180  人気     2 
                 4-6        390  人気     6 
        ３連単   1-6-4     1590  人気     4 
        ３連複   1-4-6      650  人気     3 


   7R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3335 小　菅　文　隆　 77   24  6.63   1    0.21     1.46.3
  02  3 3908 重　成　一　人　 12   29  6.73   2    0.20     1.47.8
  03  5 3243 佐　野　隆　仁　 66   17  6.71   3    0.20     1.49.8
  04  2 3812 山　崎　聖　司　 25   19  6.71   4    0.24     1.51.4
  05  4 2927 山　口　承　則　 04   58  6.73   5    0.19     1.51.5
  06  6 1976 川　端　　　寛　 03   70  6.76   6    0.22     1.53.3

        単勝     1          210  
        複勝     1          110  3          120  
        ２連単   1-3        490  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        140  人気     1 
                 1-5        180  人気     4 
                 3-5        160  人気     2 
        ３連単   1-3-5     1040  人気     1 
        ３連複   1-3-5      240  人気     1 


   8R       予選特別Ｂ戦                 H1800m  晴　  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3391 鈴　木　茂　正　 20   68  6.75   3    0.23     1.46.9
  02  3 2820 久　間　　　繁　 08   27  6.64   2    0.27     1.48.8
  03  1 2878 富　山　弘　幸　 24   53  6.72   1    0.32     1.50.3
  04  2 3482 金　子　猛　志　 81   60  6.70   5    0.24     1.51.5
  05  5 3884 豊　田　　　聡　 01   59  6.78   6    0.24     1.52.4
  06  6 2855 竹　内　尉　宏　 84   65  6.79   4    0.31     1.53.1

        単勝     4          550  
        複勝     4          160  3          140  
        ２連単   4-3       1350  人気     7 
        ２連複   3-4        570  人気     3 
        拡連複   3-4        150  人気     1 
                 1-4        220  人気     4 
                 1-3        200  人気     3 
        ３連単   4-3-1     3060  人気    14 
        ３連複   1-3-4      430  人気     3 


   9R       予選特別Ｂ戦                 H1800m  晴　  風  北　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3714 梶　原　　　正　 15   30  6.74   3    0.20     1.47.9
  02  2 3550 都　築　正　治　 78   35  6.60   2    0.13     1.48.7
  03  5 2612 武　岡　泰　治　 63   15  6.69   5    0.25     1.50.0
  04  1 2871 藤　田　治　義　 74   36  6.74   1    0.16     1.50.2
  05  4 3959 坪　井　康　晴　 23   12  6.64   4    0.15     1.50.8
  06  6 2800 砂　川　　　元　 10   23  6.66   6    0.20     1.54.7

        単勝     3          780  
        複勝     3          240  2          160  
        ２連単   3-2       1790  人気     7 
        ２連複   2-3        450  人気     2 
        拡連複   2-3        340  人気     3 
                 3-5        610  人気     6 
                 2-5        570  人気     5 
        ３連単   3-2-5    11410  人気    36 
        ３連複   2-3-5     2140  人気     7 


  10R       予選特別Ｂ戦                 H1800m  晴　  風  北　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2698 角　川　政　志　 85   69  6.65   1    0.15     1.47.0
  02  3 3461 渡　邊　哲　也　 69   16  6.62   3    0.13     1.48.8
  03  4 3899 吉　田　弘　文　 17   22  6.63   5    0.29     1.49.6
  04  6 3567 吉　岡　　　誠　 70   57  6.74   6    0.27     1.51.3
  05  5 3153 前　川　竜　次　 73   18  6.66   4    0.26     1.51.9
  06  2 3243 佐　野　隆　仁　 66   17  6.63   2    0.13     1.52.6

        単勝     1          480  
        複勝     1          300  3          230  
        ２連単   1-3       2680  人気    14 
        ２連複   1-3       1450  人気     6 
        拡連複   1-3        530  人気     9 
                 1-4        440  人気     6 
                 3-4        280  人気     4 
        ３連単   1-3-4     7050  人気    28 
        ３連複   1-3-4     1540  人気     6 


  11R       予選特別Ａ戦                 H1800m  晴　  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2820 久　間　　　繁　 08   27  6.81   3    0.07     1.46.0
  02  6 3335 小　菅　文　隆　 77   24  6.76   4    0.03     1.47.2
  03  3 3904 森　　　貴　洋　 71   63  6.70   5    0.06     1.49.1
  04  2 3641 一　瀬　　　明　 22   52  6.68   2    0.07     1.50.9
  05  1 3271 崎　野　俊　樹　 18   38  6.76   1    0.05     1.51.7
  06  5 3863 海老澤　泰　行　 67   14  6.73   6    0.10     1.52.2

        単勝     4          600  
        複勝     4          110  6          160  
        ２連単   4-6       1200  人気     5 
        ２連複   4-6        920  人気     6 
        拡連複   4-6        370  人気     6 
                 3-4        370  人気     6 
                 3-6        540  人気    10 
        ３連単   4-6-3     4970  人気    24 
        ３連複   3-4-6     1660  人気     9 


  12R       関西記者選抜                 H1800m  晴　  風  北　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3550 都　築　正　治　 78   35  6.62   3    0.15     1.47.0
  02  1 2719 沖　口　幸　栄　 07   54  6.74   1    0.13     1.48.8
  03  2 3749 今　坂　勝　広　 02   51  6.69   2    0.26     1.49.5
  04  3 3391 鈴　木　茂　正　 20   68  6.68   5    0.12     1.50.4
  05  6 2930 新　良　一　規　 61   10  6.64   4    0.10     1.52.8
  06  4 3908 重　成　一　人　 12   29  6.64   6    0.06     1.55.1

        単勝     5          510  
        複勝     5          260  1          200  
        ２連単   5-1       3060  人気    21 
        ２連複   1-5       1230  人気     7 
        拡連複   1-5        340  人気     7 
                 2-5        420  人気    10 
                 1-2        160  人気     1 
        ３連単   5-1-2    10690  人気    62 
        ３連複   1-2-5      900  人気     3 


12KEND
10KBGN
三　国［成績］      3/11      開設４９周年記念競走  第 1日

                            ＊＊＊　競走成績　＊＊＊

          開設４９周年記念競走　Ｇ１北陸艇王決戦　　　　　　

   第 1日          2003/ 3/11                             三　国　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-2   20860    2-3-5    1630    5-3    5920    3-5    2410
           2R  3-4-1    9730    1-3-4     990    3-4    3540    3-4    1410
           3R  2-6-3    7690    2-3-6    1390    2-6    1610    2-6    1200
           4R  4-1-2    4490    1-2-4     470    4-1    1770    1-4     620
           5R  1-6-3    6490    1-3-6    1990    1-6    2040    1-6    1500
           6R  6-2-1    4350    1-2-6     500    6-2    1500    2-6     450
           7R  4-6-2   13100    2-4-6    3390    4-6    2100    4-6    1070
           8R  2-3-6    6490    2-3-6    2180    2-3     820    2-3     660
           9R  3-2-6    9460    2-3-6    2150    3-2    1530    2-3     780
          10R  4-1-3    5180    1-3-4     650    4-1    1250    1-4     450
          11R  1-3-4    2880    1-3-4     960    1-3     480    1-3     300
          12R  1-6-3    3230    1-3-6     330    1-6    1440    1-6     860



   1R       予　選　　　                 H1800m  晴　  風  北東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3327 野長瀬　正　孝　 25   53  6.77   5    0.19     1.47.3
  02  3 3442 宮　武　英　司　 62   19  6.73   3    0.22     1.49.3
  03  2 3484 芝　田　浩　治　 27   64  6.66   2    0.28     1.50.3
  04  6 3161 古　場　輝　義　 46   59  6.80   6    0.19     1.50.4
  05  1 3443 森　　　秋　光　 23   45  6.68   1    0.27      .  . 
  06  4 3343 齊　藤　寛　人　 43   14  6.74   4    0.22      .  . 

        単勝     5          280  
        複勝     5          260  3          210  
        ２連単   5-3       5920  人気    23 
        ２連複   3-5       2410  人気    12 
        拡連複   3-5        710  人気    11 
                 2-5        220  人気     3 
                 2-3        310  人気     5 
        ３連単   5-3-2    20860  人気    87 
        ３連複   2-3-5     1630  人気     9 


   2R       予　選　　　                 H1800m  晴　  風  北東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3536 一　色　雅　昭　 21   32  6.71   3    0.16     1.47.0
  02  4 3568 木　村　光　宏　 50   16  6.71   4    0.21     1.48.2
  03  1 3548 室　田　泰　史　 11   44  6.67   1    0.14     1.49.4
  04  2 3121 占　部　彰　二　 17   33  6.73   2    0.13     1.49.8
  05  6 3319 山　崎　義　明　 36   42  6.66   6    0.13      .  . 
  06  5 3454 井　川　大　作　 19   24  6.66   5    0.26      .  . 

        単勝     3         1570  
        複勝     3          310  4          160  
        ２連単   3-4       3540  人気    18 
        ２連複   3-4       1410  人気     8 
        拡連複   3-4        370  人気     7 
                 1-3        220  人気     3 
                 1-4        160  人気     1 
        ３連単   3-4-1     9730  人気    47 
        ３連複   1-3-4      990  人気     4 


   3R       予　選　　　                 H1800m  晴　  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3489 大　場　　　敏　 24   46  6.67   2    0.17     1.52.0
  02  6 3246 星　野　政　彦　 16   26  6.64   3    0.18     1.53.0
  03  3 3543 福　田　雅　一　 15   13  6.66   4    0.19     1.53.7
  04  1 3576 白　水　勝　也　 58   54  6.63   1    0.14     1.57.0
  05  4 3025 山　口　哲　治　 30   39  6.71   5    0.28      .  . 
  S0  5 3044 三　宅　爾　士　 14   20  6.74   6    0.27      .  . 

        単勝     2          580  
        複勝     2          300  6          410  
        ２連単   2-6       1610  人気     7 
        ２連複   2-6       1200  人気     6 
        拡連複   2-6        320  人気     6 
                 2-3        290  人気     4 
                 3-6        330  人気     8 
        ３連単   2-6-3     7690  人気    35 
        ３連複   2-3-6     1390  人気     7 


   4R       予　選　　　                 H1800m  曇　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3606 川　北　浩　貴　 13   38  6.64   4    0.20     1.47.3
  02  1 3347 矢　後　　　剛　 22   47  6.62   1    0.09     1.47.5
  03  2 3529 松　本　勝　也　 47   43  6.66   2    0.18     1.48.7
  04  3 3654 武　田　光　史　 18   34  6.65   3    0.17     1.50.8
  05  6 3349 吉　田　一　郎　 52   22  6.68   6    0.31      .  . 
  06  5 3909 佐々木　康　幸　 20   50  6.64   5    0.18      .  . 

        単勝     4         1080  
        複勝     1          150  
        ２連単   4-1       1770  人気     9 
        ２連複   1-4        620  人気     2 
        拡連複   1-4        170  人気     2 
                 2-4        320  人気     7 
                 1-2        120  人気     1 
        ３連単   4-1-2     4490  人気    15 
        ３連複   1-2-4      470  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3541 三　嶌　誠　司　 67   57  6.61   1    0.09     1.47.1
  02  6 3443 森　　　秋　光　 23   45  6.62   6    0.05     1.48.0
  03  3 3331 新　美　恵　一　 31   52  6.60   3    0.15     1.49.8
  04  2 3283 窪　田　好　弘　 49   23  6.58   2    0.15     1.51.3
  05  5 3572 安　田　政　彦　 32   25  6.65   5    0.12      .  . 
  06  4 3582 吉　川　昭　男　 39   68  6.62   4    0.16      .  . 

        単勝     1          250  
        複勝     1          140  
        ２連単   1-6       2040  人気     9 
        ２連複   1-6       1500  人気     8 
        拡連複   1-6        350  人気     5 
                 1-3        150  人気     2 
                 3-6        870  人気    13 
        ３連単   1-6-3     6490  人気    27 
        ３連複   1-3-6     1990  人気    10 


   6R       予　選　　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3703 鳥　飼　　　眞　 42   28  6.60   6    0.27     1.54.6
  02  2 3554 仲　口　博　崇　 66   17  6.60   2    0.12     1.55.5
  03  1 3319 山　崎　義　明　 36   42  6.65   1    0.17     1.59.4
  04  5 3655 本　橋　克　洋　 70   27  6.65   5    0.21     2.02.2
  05  3 3600 玄　馬　　　徹　 38   61  6.65   3    0.19      .  . 
  S1  4 3442 宮　武　英　司　 62   19  6.73   4    0.15      .  . 

        単勝     6          880  
        複勝     6          230  2          120  
        ２連単   6-2       1500  人気     7 
        ２連複   2-6        450  人気     1 
        拡連複   2-6        200  人気     2 
                 1-6        310  人気     6 
                 1-2        230  人気     3 
        ３連単   6-2-1     4350  人気    15 
        ３連複   1-2-6      500  人気     1 


   7R       予　選　　　                 H1800m  曇　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3536 一　色　雅　昭　 21   32  6.66   3    0.18     1.46.2
  02  6 3251 平　石　和　男　 64   49  6.61   4    0.17     1.47.1
  03  2 3044 三　宅　爾　士　 14   20  6.71   2    0.19     1.48.4
  04  5 3484 芝　田　浩　治　 27   64  6.76   6    0.25     1.49.9
  05  1 3558 山　本　浩　次　 68   60  6.67   1    0.18      .  . 
  06  3 3406 中　里　英　夫　 54   70  6.62   5    0.27      .  . 

        単勝     4         1060  
        複勝     4          280  6          160  
        ２連単   4-6       2100  人気    10 
        ２連複   4-6       1070  人気     5 
        拡連複   4-6        380  人気     7 
                 2-4        860  人気    12 
                 2-6        260  人気     3 
        ３連単   4-6-2    13100  人気    48 
        ３連複   2-4-6     3390  人気    12 


   8R       予　選　　　                 H1800m  曇　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3245 池　上　裕　次　 44   12  6.59   4    0.20     1.53.0
  02  3 3568 木　村　光　宏　 50   16  6.63   5    0.14     1.56.0
  03  6 3576 白　水　勝　也　 58   54  6.62   3    0.24     1.57.4
  04  1 3161 古　場　輝　義　 46   59  6.64   1    0.29     2.00.0
  05  5 3529 松　本　勝　也　 47   43  6.61   2    0.27      .  . 
  S0  4 3621 天　野　晶　夫　 56   51  6.59   6    0.17      .  . 

        単勝     2          320  
        複勝     2          160  3          210  
        ２連単   2-3        820  人気     2 
        ２連複   2-3        660  人気     3 
        拡連複   2-3        230  人気     1 
                 2-6        290  人気     3 
                 3-6       1850  人気    15 
        ３連単   2-3-6     6490  人気    26 
        ３連複   2-3-6     2180  人気    13 


   9R       予　選　　　                 H1800m  曇　  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3278 山　田　　　豊　 65   21  6.68   3    0.22     1.47.0
  02  2 3909 佐々木　康　幸　 20   50  6.66   2    0.23     1.49.5
  03  6 3548 室　田　泰　史　 11   44  6.72   6    0.23     1.50.7
  04  1 3246 星　野　政　彦　 16   26  6.71   1    0.18     1.52.1
  05  4 3331 新　美　恵　一　 31   52  6.70   4    0.26      .  . 
  06  5 3952 中　澤　和　志　 35   65  6.75   5    0.30      .  . 

        単勝     3          310  
        複勝     3          180  2          300  
        ２連単   3-2       1530  人気     6 
        ２連複   2-3        780  人気     5 
        拡連複   2-3        630  人気    12 
                 3-6        410  人気     5 
                 2-6        810  人気    13 
        ３連単   3-2-6     9460  人気    45 
        ３連複   2-3-6     2150  人気    12 


  10R       予　選　　　                 H1800m  曇　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3200 熊　谷　直　樹　 61   18  6.80   4    0.16     1.47.4
  02  1 3703 鳥　飼　　　眞　 42   28  6.85   1    0.20     1.49.3
  03  3 3606 川　北　浩　貴　 13   38  6.79   3    0.11     1.50.9
  04  6 3541 三　嶌　誠　司　 67   57  6.69   6    0.17     1.52.3
  05  2 3454 井　川　大　作　 19   24  6.78   2    0.22      .  . 
  06  5 3489 大　場　　　敏　 24   46  6.72   5    0.19      .  . 

        単勝     4          550  
        複勝     4          130  1          100  
        ２連単   4-1       1250  人気     6 
        ２連複   1-4        450  人気     1 
        拡連複   1-4        130  人気     1 
                 3-4        210  人気     4 
                 1-3        170  人気     2 
        ３連単   4-1-3     5180  人気    20 
        ３連複   1-3-4      650  人気     1 


  11R       予　選　　　                 H1800m  晴　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　和　男　 64   49  6.61   1    0.11     1.46.4
  02  3 3783 瓜　生　正　義　 28   63  6.67   2    0.15     1.47.2
  03  4 3543 福　田　雅　一　 15   13  6.74   3    0.15     1.49.8
  04  5 3554 仲　口　博　崇　 66   17  6.63   5    0.11     1.50.0
  05  6 3347 矢　後　　　剛　 22   47  6.69   6    0.14      .  . 
  06  2 3572 安　田　政　彦　 32   25  6.78   4    0.09      .  . 

        単勝     1          210  
        複勝     1          120  3          180  
        ２連単   1-3        480  人気     1 
        ２連複   1-3        300  人気     1 
        拡連複   1-3        150  人気     1 
                 1-4        350  人気     9 
                 3-4        780  人気    11 
        ３連単   1-3-4     2880  人気     7 
        ３連複   1-3-4      960  人気     4 


  12R       ドリーム戦　                 H1800m  曇　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　政　吾　 53   67  6.61   1    0.08     1.45.9
  02  6 3622 山　崎　智　也　 12   30  6.76   6    0.15     1.47.5
  03  3 3415 松　井　　　繁　 69   56  6.64   3    0.14     1.49.3
  04  2 3941 池　田　浩　二　 34   58  6.73   2    0.16     1.49.5
  05  4 3556 田　中　信一郎　 29   29  6.66   4    0.16      .  . 
  06  5 3534 野　澤　大　二　 51   48  6.67   5    0.16      .  . 

        単勝     1          170  
        複勝     1          160  6          120  
        ２連単   1-6       1440  人気     5 
        ２連複   1-6        860  人気     4 
        拡連複   1-6        380  人気     7 
                 1-3        210  人気     3 
                 3-6        150  人気     1 
        ３連単   1-6-3     3230  人気     9 
        ３連複   1-3-6      330  人気     1 


10KEND
05KBGN
多摩川［成績］      3/11      第３回ＪＬＣカップ　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第３回ＪＬＣカップ　　　　　　　　　　　　　　　　

   第 1日          2003/ 3/11                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-2   11780    2-3-5    1370    5-3    3240    3-5    1950
           2R  2-5-3    2340    2-3-5     460    2-5     650    2-5     500
           3R  3-2-4    5720    2-3-4     530    3-2    2150    2-3     540
           4R  4-2-6   12750    2-4-6    3450    4-2    1940    2-4    2920
           5R  1-3-5    3130    1-3-5     900    1-3    1210    1-3     720
           6R  3-1-5    5520    1-3-5    1900    3-1     940    1-3     890
           7R  1-3-6    3390    1-3-6     700    1-3    1130    1-3     880
           8R  4-3-5   32040    3-4-5    3230    4-3    5020    3-4    4300
           9R  3-4-1    1840    1-3-4     520    3-4     430    3-4     380
          10R  4-6-5    6920    4-5-6    1470    4-6    1870    4-6    1190
          11R  1-5-6    2010    1-5-6     370    1-5     970    1-5     380
          12R  1-4-2    4670    1-2-4    1420    1-4     740    1-4     600



   1R       一　　般　　                 H1800m  晴　  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4169 多　田　有　佑　 69   79  6.51   5    0.21     1.47.4
  02  3 2991 吉　田　博　憲　 63   83  6.56   3    0.17     1.49.3
  03  2 2699 網　谷　　　茂　 49   38  6.53   2    0.16     1.50.6
  04  1 2602 小　池　康　夫　 13   62  6.58   1    0.27     1.50.7
  05  6 4181 花　本　夏　樹　 29   31  6.47   6    0.18     1.55.5
  S0  4 4116 川　田　正　人　 20   34  6.58   4    0.30      .  . 

        単勝     5          710  
        複勝     5          750  3          410  
        ２連単   5-3       3240  人気    17 
        ２連複   3-5       1950  人気    14 
        拡連複   3-5        490  人気    13 
                 2-5        230  人気     1 
                 2-3        460  人気    10 
        ３連単   5-3-2    11780  人気    64 
        ３連複   2-3-5     1370  人気     8 


   2R       一　　般　　                 H1800m  晴　  風  北東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4020 川　上　清　人　 74   65  6.60   2    0.24     1.47.1
  02  5 3006 上　條　信　一　 55   74  6.59   4    0.19     1.48.7
  03  3 3493 小　島　幸　弘　 35   46  6.61   3    0.18     1.50.0
  04  1 2129 山　中　貞　治　 31   36  6.68   1    0.26     1.51.7
  05  6 4131 原　　　豊　土　 27   49  6.59   6    0.22     1.52.9
  06  4 3936 三　瀬　　　譲　 37   58  6.51   5    0.19     1.54.1

        単勝     2          420  
        複勝     2          160  5          190  
        ２連単   2-5        650  人気     1 
        ２連複   2-5        500  人気     2 
        拡連複   2-5        160  人気     1 
                 2-3        260  人気     4 
                 3-5        240  人気     3 
        ３連単   2-5-3     2340  人気     5 
        ３連複   2-3-5      460  人気     2 


   3R       一　　般　　                 H1800m  晴　  風  北東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2888 田　中　　　寛　 46   54  6.73   3    0.24     1.47.4
  02  2 3981 今　坂　晃　広　 18   42  6.65   2    0.21     1.49.4
  03  4 3891 谷　口　健　一　 12   56  6.66   4    0.26     1.51.0
  04  5 2497 野　崎　　　進　 50   81  6.88   5    0.28     1.52.0
  05  6 3883 山　根　大　樹　 22   52  6.69   6    0.33     1.52.4
  06  1 2364 井　芹　　　巧　 23   45  6.65   1    0.20     1.55.3

        単勝     3          800  
        複勝     3          300  2          110  
        ２連単   3-2       2150  人気    10 
        ２連複   2-3        540  人気     3 
        拡連複   2-3        270  人気     3 
                 3-4        320  人気     6 
                 2-4        180  人気     1 
        ３連単   3-2-4     5720  人気    22 
        ３連複   2-3-4      530  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3574 大　神　康　司　 52   70  6.66   4    0.36     1.47.5
  02  2 3492 山　下　和　彦　 15   40  6.62   2    0.42     1.48.9
  03  6 1759 酒　井　忠　義　 47   47  6.68   6    0.50     1.50.4
  04  1 2554 佐久間　　　理　 40   32  6.60   1    0.35     1.51.5
  05  5 3170 谷　口　　　勝　 30   48  6.69   5    0.43     1.52.5
  06  3 3392 小　森　信　雄　 36   64  6.59   3    0.39     1.53.5

        単勝     4          170  
        複勝     4          180  2          330  
        ２連単   4-2       1940  人気     8 
        ２連複   2-4       2920  人気    11 
        拡連複   2-4        450  人気     7 
                 4-6        250  人気     2 
                 2-6        610  人気    11 
        ３連単   4-2-6    12750  人気    52 
        ３連複   2-4-6     3450  人気    15 


   5R       一　　般　　                 H1800m  晴　  風  北東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  1 3340 池　田　雷　太　 59   23  6.57   1    0.09     1.47.7
  02  3 3485 竹　村　祥　司　 19   72  6.73   2    0.11     1.49.8
  03  5 2288 吉　田　重　義　 11   25  6.63   3    0.15     1.50.6
  04  2 3907 村　越　　　篤　 28   80  6.65   4    0.08     1.52.5
  05  6 2044 友　永　健　策　 38   84  6.76   6    0.31     1.54.4
  06  4 3633 山　本　修　次　 72   60  6.83   5    0.26     1.58.8

        単勝     1          600  
        複勝     1          240  3          170  
        ２連単   1-3       1210  人気     6 
        ２連複   1-3        720  人気     4 
        拡連複   1-3        440  人気     9 
                 1-5        300  人気     4 
                 3-5        360  人気     5 
        ３連単   1-3-5     3130  人気    12 
        ３連複   1-3-5      900  人気     4 


   6R       一　　般　　                 H1800m  晴　  風  北東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3892 草　場　康　幸　 48   77  6.68   4    0.21     1.46.6
  02  1 3211 北　川　敏　弘　 43   53  6.65   1    0.24     1.48.2
  03  5 3306 武　田　正　紀　 67   30  6.66   6    0.30     1.50.3
  04  2 3400 樋江井　愼　祐　 64   69  6.67   3    0.28     1.51.1
  05  6 3826 村　田　修　次　 53   68  6.66   2    0.28     1.52.6
  06  4 3850 小　川　知　行　 32   33  6.70   5    0.26     1.56.8

        単勝     3          190  
        複勝     3          110  1          120  
        ２連単   3-1        940  人気     4 
        ２連複   1-3        890  人気     3 
        拡連複   1-3        230  人気     3 
                 3-5        240  人気     4 
                 1-5        820  人気    12 
        ３連単   3-1-5     5520  人気    22 
        ３連複   1-3-5     1900  人気     8 


   7R       一　　般　　                 H1800m  晴　  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3960 菊　地　孝　平　 51   26  6.51   2    0.11     1.45.9
  02  3 2989 飯　田　　　清　 21   44  6.62   3    0.19     1.48.3
  03  6 3284 渡　邊　伸太郎　 68   39  6.57   4    0.16     1.49.4
  04  2 2960 掛　水　義　盛　 65   37  6.55   1    0.10     1.50.0
  05  5 4061 萩　原　秀　人　 25   55  6.53   6    0.14     1.51.3
  06  4 3656 伯　母　芳　恒　 60   78  6.66   5    0.15     1.54.0

        単勝     1          100  
        複勝     1          160  3          270  
        ２連単   1-3       1130  人気     4 
        ２連複   1-3        880  人気     4 
        拡連複   1-3        470  人気     8 
                 1-6        150  人気     1 
                 3-6        600  人気    10 
        ３連単   1-3-6     3390  人気    14 
        ３連複   1-3-6      700  人気     2 


   8R       一般特賞　　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  4 2888 田　中　　　寛　 46   54  6.56   4    0.13     1.47.0
  02  3 2715 富　田　佳　昭　 33   82  6.44   3    0.14     1.47.9
  03  5 3788 一　宮　稔　弘　 58   73  6.58   5    0.13     1.49.5
  04  2 3170 谷　口　　　勝　 30   48  6.53   2    0.14     1.50.0
  05  1 3414 加　瀬　智　宏　 75   28  6.53   1    0.06     1.51.2
  06  6 3340 池　田　雷　太　 59   23  6.44   6    0.13     1.53.9

        単勝     4          730  
        複勝     4          600  3         1120  
        ２連単   4-3       5020  人気    22 
        ２連複   3-4       4300  人気    14 
        拡連複   3-4        860  人気    12 
                 4-5        570  人気     9 
                 3-5        650  人気    10 
        ３連単   4-3-5    32040  人気   105 
        ３連複   3-4-5     3230  人気    15 


   9R       一般特賞　　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3589 西　村　　　勝　 73   24  6.64   3    0.19     1.46.5
  02  4 3400 樋江井　愼　祐　 64   69  6.68   5    0.11     1.47.8
  03  1 2044 友　永　健　策　 38   84  6.73   1    0.18     1.49.4
  04  5 4020 川　上　清　人　 74   65  6.64   6    0.15     1.50.1
  05  6 2554 佐久間　　　理　 40   32  6.78   4    0.17     1.51.6
  06  2 2497 野　崎　　　進　 50   81  6.78   2    0.26     1.55.3

        単勝     3          120  
        複勝     3          140  4          160  
        ２連単   3-4        430  人気     1 
        ２連複   3-4        380  人気     1 
        拡連複   3-4        130  人気     1 
                 1-3        140  人気     2 
                 1-4        280  人気     5 
        ３連単   3-4-1     1840  人気     3 
        ３連複   1-3-4      520  人気     1 


  10R       一般特賞　　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3485 竹　村　祥　司　 19   72  6.60   4    0.13     1.47.8
  02  6 3211 北　川　敏　弘　 43   53  6.66   6    0.24     1.48.3
  03  5 3981 今　坂　晃　広　 18   42  6.66   5    0.20     1.50.4
  04  3 3656 伯　母　芳　恒　 60   78  6.68   3    0.21     1.51.6
  05  2 3006 上　條　信　一　 55   74  6.54   2    0.26     1.51.6
  06  1 1759 酒　井　忠　義　 47   47  6.56   1    0.24     1.52.7

        単勝     4          530  
        複勝     4          190  6          750  
        ２連単   4-6       1870  人気     9 
        ２連複   4-6       1190  人気     6 
        拡連複   4-6        380  人気     7 
                 4-5        270  人気     2 
                 5-6        720  人気    15 
        ３連単   4-6-5     6920  人気    32 
        ３連複   4-5-6     1470  人気     9 


  11R       特　　選　　                 H1800m  晴　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3284 渡　邊　伸太郎　 68   39  6.61   1    0.20     1.47.9
  02  5 3892 草　場　康　幸　 48   77  6.70   3    0.20     1.49.7
  03  6 3414 加　瀬　智　宏　 75   28  6.53   4    0.15     1.50.0
  04  2 2288 吉　田　重　義　 11   25  6.59   2    0.23     1.50.1
  05  4 3392 小　森　信　雄　 36   22  6.66   6    0.18     1.53.6
  06  3 3891 谷　口　健　一　 12   56  6.64   5    0.18     1.56.4

        単勝     1          220  
        複勝     1          120  5          120  
        ２連単   1-5        970  人気     4 
        ２連複   1-5        380  人気     2 
        拡連複   1-5        240  人気     3 
                 1-6        310  人気     6 
                 5-6        280  人気     5 
        ３連単   1-5-6     2010  人気     3 
        ３連複   1-5-6      370  人気     1 


  12R       多摩川選抜　                 H1800m  晴　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3826 村　田　修　次　 53   68  6.58   1    0.13     1.45.1
  02  4 3589 西　村　　　勝　 73   24  6.52   4    0.17     1.47.3
  03  2 3788 一　宮　稔　弘　 58   73  6.55   2    0.15     1.48.7
  04  3 3574 大　神　康　司　 52   70  6.59   3    0.10     1.49.3
  05  6 3960 菊　地　孝　平　 51   26  6.48   6    0.14     1.51.5
  06  5 3907 村　越　　　篤　 28   80  6.61   5    0.15     1.54.3

        単勝     1          460  
        複勝     1          200  4          250  
        ２連単   1-4        740  人気     2 
        ２連複   1-4        600  人気     2 
        拡連複   1-4        240  人気     3 
                 1-2        450  人気    10 
                 2-4        380  人気     7 
        ３連単   1-4-2     4670  人気    18 
        ３連複   1-2-4     1420  人気     7 


05KEND
04KBGN
平和島［成績］      3/11      第５回日本財団会長杯  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第５回日本財団会長杯争奪競走　　　　　　　　　　　

   第 6日          2003/ 3/11                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-2    8290    2-4-5    1960    5-4    1880    4-5     530
           2R  4-1-3   20570    1-3-4    2830    4-1    2600    1-4     760
           3R  1-6-4    9510    1-4-6    1470    1-6    1550    1-6     870
           4R  5-3-1   17570    1-3-5    1190    5-3    4970    3-5     950
           5R  3-6-1   34330    1-3-6    2240    3-6   10640    3-6    7360
           6R  2-3-4   13900    2-3-4    2700    2-3    6150    2-3    3580
           7R  1-4-2    3460    1-2-4     900    1-4    1400    1-4     960
           8R  4-5-1   13260    1-4-5    1720    4-5    3970    4-5    1970
           9R  3-5-6   11140    3-5-6    2310    3-5    3500    3-5    3160
          10R  5-6-2   12040    2-5-6    3190    5-6    2870    5-6    2040
          11R  5-4-3    4430    3-4-5     770    5-4    1340    4-5     640
          12R  2-3-4   13310    2-3-4    2170    2-3    2920    2-3    1620



   1R       一般戦　　　                 H1800m  晴　  風  北　　 8m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3001 梅　田　正　弘　 19   35  6.48   4    0.32     1.49.3
  02  4 2764 竹　本　幸　造　 57   23  6.51   3    0.38     1.50.5
  03  2 4035 杉　江　浩　明　 40   60  6.51   5    0.26     1.51.3
  04  3 2477 林　　　　　侃　 75   29  6.52   2    0.43     1.52.6
  05  6 3976 内　田　　　圭　 29   65  6.54   6    0.33     1.53.6
  06  1 2579 青　野　　　豊　 54   75  6.56   1    0.49     1.55.5

        単勝     5          560  
        複勝     5          260  4          160  
        ２連単   5-4       1880  人気    11 
        ２連複   4-5        530  人気     1 
        拡連複   4-5        150  人気     1 
                 2-5        370  人気     7 
                 2-4        400  人気     9 
        ３連単   5-4-2     8290  人気    44 
        ３連複   2-4-5     1960  人気    12 


   2R       一般戦　　　                 H1800m  晴　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 2046 榊　原　利　行　 12   17  6.52   4    0.03     1.49.1
  02  1 3506 宮　西　真　昭　 43   66  6.56   2    0.10     1.50.1
  03  3 3829 落　合　　　純　 55   28  6.63   6    0.11     1.51.7
  04  5 2314 橋　本　淳　二　 17   24  6.52   1    0.08     1.52.0
  05  6 2056 池　畑　照　正　 14   44  6.56   5    0.10     1.53.7
  06  2 2817 河　野　政　利　 73   21  6.47   3    0.09     1.54.7

        単勝     4          410  
        複勝     4          180  1          180  
        ２連単   4-1       2600  人気    13 
        ２連複   1-4        760  人気     4 
        拡連複   1-4        400  人気     7 
                 3-4        930  人気    13 
                 1-3        310  人気     4 
        ３連単   4-1-3    20570  人気    82 
        ３連複   1-3-4     2830  人気    15 


   3R       一般戦　　　                 H1800m  晴　  風  北　　 8m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 4207 松　下　一　也　 50   10  6.51   6    0.15     1.53.5
  02  6 4000 松　本　博　昭　 63   27  6.51   5    0.13     1.56.9
  03  4 3016 山　崎　　稔　　 39   15  6.50   4    0.24     1.58.0
  04  2 3671 後　藤　　　博　 65   26  6.57   1    0.11     1.59.5
  05  5 3138 椎　名　政　浩　 24   67  6.55   3    0.23     2.01.9
  S0  3 3570 田　中　　　雄　 31   74  6.52   2    0.17      .  . 

        単勝     1          480  
        複勝     1          200  6          140  
        ２連単   1-6       1550  人気     6 
        ２連複   1-6        870  人気     5 
        拡連複   1-6        110  人気     1 
                 1-4        570  人気     8 
                 4-6        630  人気     9 
        ３連単   1-6-4     9510  人気    44 
        ３連複   1-4-6     1470  人気     8 


   4R       一般戦　　　                 H1800m  晴　  風  北　　 9m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2968 篠　原　和　幸　 61   33  6.54   3    0.18     1.48.0
  02  3 3696 白　井　友　晴　 49   62  6.47   5    0.22     1.48.3
  03  1 2501 廣　町　恵　三　 10   55  6.45   1    0.25     1.50.0
  04  6 3326 生　方　厚　成　 44   46  6.49   4    0.18     1.51.5
  05  2 3642 大　塚　浩　二　 46   73  6.46   2    0.21     1.51.9
  06  4 3877 松　浦　博　人　 20   22  6.45   6    0.19     1.52.3

        単勝     5         1720  
        複勝     3          150  
        ２連単   5-3       4970  人気    21 
        ２連複   3-5        950  人気     5 
        拡連複   3-5        380  人気     7 
                 1-5        330  人気     6 
                 1-3        100  人気     1 
        ３連単   5-3-1    17570  人気    71 
        ３連複   1-3-5     1190  人気     6 


   5R       一般戦　　　                 H1800m  晴　  風  北　　10m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 1952 村　田　瑞　穂　 53   61  6.42   2    0.36     1.49.8
  02  6 2579 青　野　　　豊　 54   75  6.49   6    0.39     1.52.2
  03  1 3662 大　庭　元　明　 71   20  6.46   3    0.34     1.52.9
  04  5 3257 田　頭　　　実　 74   68  6.65   5    0.26     1.53.0
  05  2 2873 栗　山　茂　光　 18   69  6.52   1    0.45     1.54.0
  06  4 3354 小　林　茂　幸　 69   16  6.50   4    0.29     1.58.2

        単勝     3          270  
        複勝     3          250  
        ２連単   3-6      10640  人気    23 
        ２連複   3-6       7360  人気    13 
        拡連複   3-6        970  人気    12 
                 1-3        120  人気     1 
                 1-6        970  人気    12 
        ３連単   3-6-1    34330  人気    82 
        ３連複   1-3-6     2240  人気     9 


   6R       一般戦　　　                 H1800m  晴　  風  北　　10m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  2 3439 大　平　誉史明　 27   37  6.51   3    0.21     1.49.2
  02  3 2764 竹　本　幸　造　 57   23  6.52   4    0.20     1.50.8
  03  4 3189 矢　野　素　也　 23   47  6.42   5    0.24     1.50.9
  04  6 2817 河　野　政　利　 73   21  6.40   2    0.26     1.52.2
  05  5 3653 品　川　賢　次　 21   30  6.61   6    0.21     1.53.2
  06  1 3501 川　上　昇　平　 64   56  6.45   1    0.31     1.54.1

        単勝     2          130  
        複勝     2          250  
        ２連単   2-3       6150  人気    19 
        ２連複   2-3       3580  人気    13 
        拡連複   2-3        460  人気     9 
                 2-4        270  人気     3 
                 3-4        720  人気    13 
        ３連単   2-3-4    13900  人気    54 
        ３連複   2-3-4     2700  人気    13 


   7R       一般戦　　　                 H1800m  晴　  風  北　　10m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4000 松　本　博　昭　 63   27  6.44   4    0.17     1.49.2
  02  4 4066 東　本　勝　利　 25   64  6.41   6    0.22     1.51.5
  03  2 3294 野　中　義　生　 26   70  6.47   3    0.29     1.54.3
  04  5 3671 後　藤　　　博　 65   26  6.47   1    0.24     1.54.8
  05  3 3976 内　田　　　圭　 29   65  6.46   5    0.22     1.57.1
  06  6 2890 小　林　昌　敏　 45   18  6.53   2    0.27     2.05.2

        単勝     1          310  
        複勝     1          180  4          370  
        ２連単   1-4       1400  人気     6 
        ２連複   1-4        960  人気     5 
        拡連複   1-4        230  人気     5 
                 1-2        200  人気     4 
                 2-4        280  人気     6 
        ３連単   1-4-2     3460  人気    13 
        ３連複   1-2-4      900  人気     4 


   8R       一般戦　　　                 H1800m  晴　  風  北　　10m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 2477 林　　　　　侃　 75   29  6.62   3    0.12     1.49.6
  02  5 3642 大　塚　浩　二　 46   73  6.53   5    0.07     1.49.8
  03  1 3001 梅　田　正　弘　 19   35  6.48   2    0.12     1.51.1
  04  2 3138 椎　名　政　浩　 24   67  6.53   4    0.07     1.52.3
  05  3 2314 橋　本　淳　二　 17   24  6.54   1    0.09     1.53.8
  K0  6 3570 田　中　　　雄　 31   74 K .         K .        .  . 

        単勝        特払い   70          
        複勝     4          480  5          150  
        ２連単   4-5       3970  人気    17 
        ２連複   4-5       1970  人気     9 
        拡連複   4-5        510  人気     7 
                 1-4        730  人気     9 
                 1-5        370  人気     5 
        ３連単   4-5-1    13260  人気    53 
        ３連複   1-4-5     1720  人気     7 


   9R       一般戦　　　                 H1800m  晴　  風  北　　10m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2968 篠　原　和　幸　 61   33  6.61   2    0.40     1.50.7
  02  5 4035 杉　江　浩　明　 40   60  6.48   5    0.21     1.51.5
  03  6 4207 松　下　一　也　 50   10  6.53   6    0.21     1.53.1
  04  2 3016 山　崎　　稔　　 39   15  6.53   3    0.36     1.53.4
  05  1 3877 松　浦　博　人　 20   22  6.46   1    0.23     1.54.9
  06  4 3829 落　合　　　純　 55   28  6.58   4    0.25     1.55.1

        単勝     3          410  
        複勝     3          350  5          280  
        ２連単   3-5       3500  人気    16 
        ２連複   3-5       3160  人気    14 
        拡連複   3-5        920  人気    13 
                 3-6        440  人気     6 
                 5-6        450  人気     8 
        ３連単   3-5-6    11140  人気    49 
        ３連複   3-5-6     2310  人気    11 


  10R       選抜Ｂ戦　　                 H1800m  晴　  風  北　　 9m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 1952 村　田　瑞　穂　 53   61  6.44   4    0.11     1.47.7
  02  6 2501 廣　町　恵　三　 10   55  6.54   5    0.16     1.49.8
  03  2 4066 東　本　勝　利　 25   64  6.52   6    0.14     1.51.1
  04  1 3326 生　方　厚　成　 44   46  6.47   1    0.19     1.51.4
  05  3 3439 大　平　誉史明　 27   37  6.53   2    0.16     1.53.3
  06  4 3501 川　上　昇　平　 64   56  6.57   3    0.18     1.53.4

        単勝     5          360  
        複勝     5          270  6          370  
        ２連単   5-6       2870  人気    16 
        ２連複   5-6       2040  人気    13 
        拡連複   5-6        820  人気    13 
                 2-5        750  人気    10 
                 2-6       1500  人気    15 
        ３連単   5-6-2    12040  人気    65 
        ３連複   2-5-6     3190  人気    19 


  11R       選抜Ａ戦　　                 H1800m  晴　  風  北東　10m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3294 野　中　義　生　 26   70  6.45   5    0.15     1.49.1
  02  4 3696 白　井　友　晴　 49   62  6.51   4    0.22     1.50.3
  03  3 3189 矢　野　素　也　 23   47  6.44   3    0.20     1.51.5
  04  2 3653 品　川　賢　次　 21   30  6.56   2    0.19     1.51.9
  05  1 2890 小　林　昌　敏　 45   18  6.43   1    0.24     1.53.1
  06  6 3662 大　庭　元　明　 71   20  6.54   6    0.23     1.55.0

        単勝     5          550  
        複勝     5          200  4          110  
        ２連単   5-4       1340  人気     4 
        ２連複   4-5        640  人気     2 
        拡連複   4-5        390  人気     6 
                 3-5        400  人気     7 
                 3-4        400  人気     7 
        ３連単   5-4-3     4430  人気    16 
        ３連複   3-4-5      770  人気     3 


  12R       優勝戦　　　                 H1800m  晴　  風  北　　10m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3848 川　上　聡　介　 15   72  6.45   3    0.20     1.48.3
  02  3 3575 田野邊　秀　樹　 62   13  6.41   4    0.17     1.48.9
  03  4 3226 浦　田　信　義　 60   71  6.41   5    0.25     1.50.8
  04  1 3440 大　西　源　喜　 13   14  6.41   2    0.23     1.52.8
  05  6 3627 井　上　恵　一　 67   32  6.41   1    0.36     1.54.0
  06  5 2958 井　川　正　人　 51   34  6.42   6    0.19     1.54.7

        単勝     2          650  
        複勝     2          370  3          310  
        ２連単   2-3       2920  人気    20 
        ２連複   2-3       1620  人気    10 
        拡連複   2-3        750  人気    14 
                 2-4        560  人気    10 
                 3-4        330  人気     4 
        ３連単   2-3-4    13310  人気    83 
        ３連複   2-3-4     2170  人気    13 


04KEND
02KBGN
戸　田［成績］      3/11      第１９回内外タイムス  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第１９回内外タイムス杯競走　　　　　　　　　　　　

   第 1日          2003/ 3/11                             戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6   25050    1-5-6    2940    1-5   10190    1-5    3390
           2R  5-3-1    3040    1-3-5     560    5-3    1240    3-5     590
           3R  6-1-5    8850    1-5-6    1320    6-1    3180    1-6     770
           4R  3-5-2   15060    2-3-5    3070    3-5    1630    3-5     630
           5R  1-4-2    3380    1-2-4     230    1-4    1790    1-4     640
           6R  1-3-6     850    1-3-6     210    1-3     470    1-3     470
           7R  1-2-5    8820    1-2-5    2520    1-2    2430    1-2    1830
           8R  2-6-5    4600    2-5-6    2340    2-6     500    2-6     410
           9R  1-6-3   25400    1-3-6    7100    1-6    3850    1-6    1700
          10R  6-2-4    6510    2-4-6     950    6-2    1660    2-6     690
          11R  4-6-1   17120    1-4-6    3900    4-6    4800    4-6    2710
          12R  3-5-4    9320    3-4-5    2600    3-5    2140    3-5    1280



   1R       一般戦　　　                 H1800m  晴　  風  北西　 6m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3695 安　東　　　将　 60   67  6.85   4    0.18     1.49.4
  02  5 2415 須　江　雅　明　 59   13  6.71   3    0.21     1.50.3
  03  6 3549 松　田　和　久　 63   45  6.62   5    0.22     1.52.0
  04  4 3150 加　藤　金　治　 36   59  6.47   2    0.19     1.53.1
  05  3 2789 白　石　桂　三　 06   40  6.68   1    0.16     1.55.0
  06  2 4203 小　倉　康　典　 56   42  6.66   6    0.15     1.56.9

        単勝     1         1470  
        複勝     1          220  5          150  
        ２連単   1-5      10190  人気    28 
        ２連複   1-5       3390  人気    12 
        拡連複   1-5       1200  人気    14 
                 1-6        820  人気    10 
                 5-6        640  人気     9 
        ３連単   1-5-6    25050  人気    78 
        ３連複   1-5-6     2940  人気    13 


   2R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 1843 小　林　一　生　 41   39  6.62   3    0.44     1.50.2
  02  3 2893 森久保　　　亨　 52   20  6.63   4    0.46     1.51.5
  03  1 2934 齋　宮　和　明　 31   57  6.58   1    0.38     1.51.6
  04  6 2198 森　　　　　實　 33   19  6.71   6    0.43     1.53.8
  05  2 2448 奥　保　和　明　 02   11  6.63   2    0.39     1.55.0
  06  4 4142 加　藤　和　明　 05   73  6.64   5    0.37     1.55.2

        単勝     5          460  
        複勝     5          260  3          130  
        ２連単   5-3       1240  人気     5 
        ２連複   3-5        590  人気     1 
        拡連複   3-5        250  人気     1 
                 1-5        410  人気     8 
                 1-3        290  人気     5 
        ３連単   5-3-1     3040  人気     5 
        ３連複   1-3-5      560  人気     1 


   3R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3796 長　野　道　臣　 20   33  6.63   6    0.14     1.48.0
  02  1 2695 藤　野　禎　知　 25   12  6.56   1    0.32     1.50.1
  03  5 2628 木　村　四　郎　 43   31  6.64   5    0.18     1.50.4
  04  2 3494 新鶴田　文　広　 11   55  6.55   2    0.25     1.52.2
  05  4 2322 浜　地　冨美雄　 32   72  6.64   4    0.25     1.53.2
  06  3 2190 岩　下　太　男　 45   70  6.54   3    0.22     1.55.5

        単勝     6          870  
        複勝     6          100  1          110  
        ２連単   6-1       3180  人気    17 
        ２連複   1-6        770  人気     4 
        拡連複   1-6        340  人気     6 
                 5-6        580  人気    13 
                 1-5        250  人気     3 
        ３連単   6-1-5     8850  人気    39 
        ３連複   1-5-6     1320  人気     6 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2987 諏　訪　　　馨　 18   17  6.63   1    0.13     1.47.0
  02  5 3968 茶　谷　信　次　 14   47  6.66   5    0.17     1.48.6
  03  2 3368 新　名　文　博　 27   64  6.70   3    0.13     1.49.2
  04  1 3851 森　田　昭　彦　 37   68  6.61   2    0.11     1.51.1
  05  6 2763 桑　原　淳　一　 47   53  6.57   4    0.11     1.52.3
  06  4 2954 織　田　哲　男　 51   30  6.79   6    0.19     1.54.0

        単勝     3          300  
        複勝     3          110  5          170  
        ２連単   3-5       1630  人気     7 
        ２連複   3-5        630  人気     3 
        拡連複   3-5        360  人気     5 
                 2-3        420  人気     6 
                 2-5        740  人気     9 
        ３連単   3-5-2    15060  人気    45 
        ３連複   2-3-5     3070  人気    11 


   5R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3219 村　田　孝　雄　 55   61  6.76   1    0.29     1.47.3
  02  4 3661 柳　瀬　興　志　 35   14  6.64   4    0.33     1.50.0
  03  2 3514 山　一　鉄　也　 29   63  6.69   2    0.28     1.50.8
  04  6 3901 松　田　憲　幸　 15   32  6.80   6    0.33     1.52.4
  05  5 4136 江　夏　　　満　 03   18  6.69   5    0.37     1.54.0
  06  3 3150 加　藤　金　治　 36   59  6.65   3    0.37     1.54.3

        単勝     1          930  
        複勝     1          150  4          150  
        ２連単   1-4       1790  人気     9 
        ２連複   1-4        640  人気     2 
        拡連複   1-4        180  人気     2 
                 1-2        210  人気     3 
                 2-4        180  人気     1 
        ３連単   1-4-2     3380  人気    12 
        ３連複   1-2-4      230  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  北西　 4m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3955 眞　田　英　二　 48   74  6.63   1    0.23     1.48.7
  02  3 2793 西　　　和　則　 07   41  6.86   3    0.27     1.50.2
  03  6 3131 近　藤　昌　義　 54   43  6.83   4    0.28     1.51.7
  04  2 3390 十　河　伸　吉　 50   27  6.70   2    0.37     1.52.7
  05  5 4211 村　田　　　敦　 01   50  6.64   6    0.28     1.53.7
  06  4 2789 白　石　桂　三　 06   40  6.72   5    0.24     1.55.4

        単勝     1          150  
        複勝     3          150  
        ２連単   1-3        470  人気     2 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        180  人気     3 
                 1-6        150  人気     1 
                 3-6        260  人気     4 
        ３連単   1-3-6      850  人気     2 
        ３連複   1-3-6      210  人気     1 


   7R       一般戦　　　                 H1800m  晴　  風  北西　 6m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2717 津　田　富士男　 08   48  6.53   1    0.15     1.48.4
  02  2 2415 須　江　雅　明　 59   13  6.67   2    0.19     1.50.1
  03  5 4044 湯　川　浩　司　 12   49  6.58   5    0.24     1.51.3
  04  3 3064 山　崎　昭　生　 53   71  6.67   3    0.22     1.51.7
  05  4 2893 森久保　　　亨　 52   20  6.65   6    0.28     1.54.5
  06  6 2695 藤　野　禎　知　 25   12  6.63   4    0.30     1.55.9

        単勝     1          370  
        複勝     1          200  2          330  
        ２連単   1-2       2430  人気     9 
        ２連複   1-2       1830  人気     5 
        拡連複   1-2        720  人気    15 
                 1-5        340  人気     3 
                 2-5        640  人気    12 
        ３連単   1-2-5     8820  人気    32 
        ３連複   1-2-5     2520  人気    11 


   8R       戸田特賞　　                 H1800m  晴　  風  北西　 7m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3782 伊　藤　　　宏　 64   15  6.68   2    0.27     1.49.0
  02  6 3744 徳　増　秀　樹　 46   28  6.64   6    0.29     1.50.2
  03  5 3368 新　名　文　博　 27   38  6.79   4    0.43     1.52.9
  04  3 4012 中　村　有　裕　 23   25  6.63   5    0.29     1.54.1
  05  1 2198 森　　　　　實　 33   19  6.74   1    0.28     1.56.2
  06  4 2190 岩　下　太　男　 45   70  6.74   3    0.39     1.59.8

        単勝     2          310  
        複勝     2          150  6          190  
        ２連単   2-6        500  人気     2 
        ２連複   2-6        410  人気     2 
        拡連複   2-6        160  人気     1 
                 2-5        480  人気     9 
                 5-6        590  人気    11 
        ３連単   2-6-5     4600  人気    15 
        ３連複   2-5-6     2340  人気     9 


   9R       戸田特賞　　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2763 桑　原　淳　一　 47   53  6.67   1    0.08     1.48.6
  02  6 3219 村　田　孝　雄　 55   61  6.70   6    0.15     1.50.2
  03  3 2545 青　山　　　登　 61   62  6.74   3    0.15     1.51.8
  04  4 3983 須　藤　博　倫　 21   36  6.76   4    0.22     1.52.9
  05  2 2628 木　村　四　郎　 43   31  6.62   2    0.16     1.54.4
  06  5 3309 大　塚　信　行　 44   23  6.85   5    0.19     1.54.5

        単勝     1          670  
        複勝     1          190  6          360  
        ２連単   1-6       3850  人気    14 
        ２連複   1-6       1700  人気     7 
        拡連複   1-6        440  人気     8 
                 1-3        440  人気     8 
                 3-6        900  人気    14 
        ３連単   1-6-3    25400  人気    69 
        ３連複   1-3-6     7100  人気    16 


  10R       戸田特賞　　                 H1800m  晴　  風  北西　 7m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2717 津　田　富士男　 08   48  6.63   2    0.26     1.47.9
  02  2 3968 茶　谷　信　次　 14   47  6.72   3    0.32     1.49.0
  03  4 2793 西　　　和　則　 07   41  6.80   4    0.34     1.50.9
  04  3 3542 清　水　紀　克　 28   58  6.65   5    0.29     1.51.9
  05  5 3137 岩　井　範　光　 62   51  6.87   6    0.30     1.54.4
  06  1 2687 角　井　義　則　 57   44  6.75   1    0.27     1.57.1

        単勝     6          550  
        複勝     6          220  2          120  
        ２連単   6-2       1660  人気     7 
        ２連複   2-6        690  人気     3 
        拡連複   2-6        390  人気     5 
                 4-6        520  人気    13 
                 2-4        390  人気     5 
        ３連単   6-2-4     6510  人気    25 
        ３連複   2-4-6      950  人気     4 


  11R       記者選抜戦　                 H1800m  晴　  風  北西　 7m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4012 中　村　有　裕　 23   25  6.74   5    0.11     1.47.3
  02  6 3851 森　田　昭　彦　 37   68  6.73   6    0.14     1.48.9
  03  1 3131 近　藤　昌　義　 54   43  6.73   1    0.27     1.50.8
  04  3 3661 柳　瀬　興　志　 35   14  6.72   4    0.31     1.52.0
  05  5 2876 鈴　木　幸　夫　 49   56  6.72   3    0.29     1.53.6
  06  2 4044 湯　川　浩　司　 12   49  6.65   2    0.25     1.55.0

        単勝     4          550  
        複勝     4          140  6          600  
        ２連単   4-6       4800  人気    23 
        ２連複   4-6       2710  人気    13 
        拡連複   4-6        750  人気    13 
                 1-4        250  人気     1 
                 1-6        520  人気    12 
        ３連単   4-6-1    17120  人気    79 
        ３連複   1-4-6     3900  人気    15 


  12R       戸田選抜戦　                 H1800m  晴　  風  北西　 7m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3983 須　藤　博　倫　 21   36  6.70   3    0.21     1.48.6
  02  5 3514 山　一　鉄　也　 29   63  6.66   5    0.21     1.49.7
  03  4 3064 山　崎　昭　生　 53   71  6.68   4    0.20     1.51.4
  04  6 3955 眞　田　英　二　 48   74  6.57   6    0.20     1.52.0
  05  2 3273 石　田　　　豪　 09   21  6.65   2    0.24     1.52.8
  06  1 3744 徳　増　秀　樹　 46   28  6.55   1    0.19     1.54.4

        単勝     3          510  
        複勝     3          280  5          420  
        ２連単   3-5       2140  人気    10 
        ２連複   3-5       1280  人気     6 
        拡連複   3-5        260  人気     3 
                 3-4        320  人気     7 
                 4-5        720  人気    14 
        ３連単   3-5-4     9320  人気    42 
        ３連複   3-4-5     2600  人気    15 


02KEND
01KBGN
桐　生［成績］      3/11      　　　　　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 4日          2003/ 3/11                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    5190    1-2-5    1160    1-2    1750    1-2    1310
           2R  6-1-3   21060    1-3-6    1270    6-1    8960    1-6    1910
           3R  3-5-2   10040    2-3-5    1310    3-5    3760    3-5    2530
           4R  5-1-6    9160    1-5-6    3000    5-1    1420    1-5    1320
           5R  3-6-5    2820    3-5-6     650    3-6     870    3-6     420
           6R  6-4-5    4580    4-5-6     960    6-4    2000    4-6    2500
           7R  6-3-5   34980    3-5-6    6300    6-3    6990    3-6    1990
           8R  4-6-3    4700    3-4-6     790    4-6    1560    4-6    1140
           9R  3-2-5   26090    2-3-5    2460    3-2    7760    2-3    3980
          10R  1-3-5    4260    1-3-5    1820    1-3     980    1-3     840
          11R  1-4-2     960    1-2-4     240    1-4     320    1-4     310
          12R  1-2-4    1490    1-2-4     560    1-2     450    1-2     360



   1R       一　般　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3163 三　川　正　一　 35   48  6.91   1    0.24     1.52.6
  02  2 2391 大　場　利　彦　 33   27  6.85   2    0.32     1.54.7
  03  5 2523 岩　科　雅　夫　 60   45  6.81   5    0.35     1.57.0
  04  4 3281 塚　本　太二郎　 17   50  6.88   3    0.24     1.58.2
  05  3 4129 宇　野　博　之　 24   52  6.73   4    0.38     1.59.8
  S0  6 4046 谷　村　啓　司　 55   21  6.77   6    0.37      .  . 

        単勝     1          390  
        複勝     1          200  2          160  
        ２連単   1-2       1750  人気     8 
        ２連複   1-2       1310  人気     7 
        拡連複   1-2        220  人気     1 
                 1-5        230  人気     2 
                 2-5        250  人気     4 
        ３連単   1-2-5     5190  人気    18 
        ３連複   1-2-5     1160  人気     6 


   2R       一　般　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2111 鎌　野　　　武　 67   14  6.90   5    0.20     1.49.5
  02  1 2772 坂　野　　　豊　 61   16  7.01   1    0.11     1.51.0
  03  3 2372 石　川　正　美　 26   24  6.94   3    0.17     1.51.5
  04  2 2760 中　本　逸　郎　 19   42  6.90   2    0.24     1.52.9
  05  5 2860 勝　元　博　文　 56   40  6.92   6    0.19     1.54.4
  06  4 2544 大河内　　　修　 31   23  7.03   4    0.21     1.55.0

        単勝     6          750  
        複勝     6         1140  1         1140  
        ２連単   6-1       8960  人気    27 
        ２連複   1-6       1910  人気    10 
        拡連複   1-6       1170  人気    13 
                 3-6        250  人気     3 
                 1-3        350  人気     7 
        ３連単   6-1-3    21060  人気    70 
        ３連複   1-3-6     1270  人気     4 


   3R       一　般　　　                 H1800m  晴　  風  北西　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2781 鈴　木　光　男　 69   28  6.89   1    0.28     1.51.7
  02  5 2445 水　野　正　三　 30   60  7.08   5    0.23     1.53.3
  03  2 3209 小　嶋　忠　寛　 18   13  6.92   3    0.49     1.54.5
  04  6 2386 三小田　昭　光　 51   68  7.00   2    0.30     1.54.6
  05  4 3925 大　田　　　誠　 50   32  6.80   6    0.27     1.56.3
  06  1 2976 三ッ井　高　行　 27   69  6.94   4    0.38     2.01.0

        単勝     3          280  
        複勝     3          210  5          350  
        ２連単   3-5       3760  人気    16 
        ２連複   3-5       2530  人気    12 
        拡連複   3-5        760  人気     7 
                 2-3        200  人気     2 
                 2-5        360  人気     5 
        ３連単   3-5-2    10040  人気    38 
        ３連複   2-3-5     1310  人気     6 


   4R       一　般　　　                 H1800m  晴　  風  北西　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 4113 木　村　浩　士　 13   37  6.87   5    0.02     1.50.9
  02  1 3819 大　内　裕　樹　 40   39  6.97   1    0.02     1.51.5
  03  6 4188 久　田　敏　之　 64   49  6.93   6    0.11     1.54.0
  04  2 3682 切　田　潤　二　 36   63  6.89   2    0.08     1.55.1
  05  4 3122 高　山　哲　也　 16   31  7.10   4    0.03     1.59.5
  F   3 2898 増　田　一　豊　 57   26  6.97   3   F0.02      .  . 

        単勝     5          260  
        複勝     5          160  1          330  
        ２連単   5-1       1420  人気     7 
        ２連複   1-5       1320  人気     6 
        拡連複   1-5        640  人気     5 
                 5-6       1500  人気     8 
                 1-6       1500  人気     8 
        ３連単   5-1-6     9160  人気    35 
        ３連複   1-5-6     3000  人気     8 


   5R       一　般　　　                 H1800m  晴　  風  北西　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2823 平　野　勇　志　 47   64  6.98   3    0.24     1.49.7
  02  6 2857 兼　島　敏　弘　 39   70  6.84   5    0.17     1.51.6
  03  5 3453 松　本　英　夫　 32   67  6.96   4    0.21     1.51.8
  04  4 2376 新　開　文　夫　 28   30  7.13   1    0.26     1.52.3
  05  2 4046 谷　村　啓　司　 55   21  6.89   6    0.28     1.55.0
  06  1 2523 岩　科　雅　夫　 60   45  6.95   2    0.39     1.55.4

        単勝     3          310  
        複勝     3          310  6          140  
        ２連単   3-6        870  人気     3 
        ２連複   3-6        420  人気     2 
        拡連複   3-6        130  人気     1 
                 3-5        400  人気     6 
                 5-6        260  人気     3 
        ３連単   3-6-5     2820  人気    10 
        ３連複   3-5-6      650  人気     2 


   6R       一　般　　　                 H1800m  晴　  風  北西　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3616 中　村　　　真　 38   41  7.08   5    0.19     1.48.9
  02  4 4129 宇　野　博　之　 24   52  7.00   6    0.19     1.51.3
  03  5 2725 田　中　　　栄　 20   53  6.96   2    0.35     1.51.9
  04  1 2678 中　村　二三男　 14   43  7.01   4    0.30     1.53.9
  05  3 2544 大河内　　　修　 31   23  7.31   1    0.28     1.56.4
  06  2 2860 勝　元　博　文　 56   40  7.16   3    0.52     1.59.9

        単勝     6          210  
        複勝     6          110  4          250  
        ２連単   6-4       2000  人気     7 
        ２連複   4-6       2500  人気     7 
        拡連複   4-6        170  人気     2 
                 5-6        120  人気     1 
                 4-5        470  人気     8 
        ３連単   6-4-5     4580  人気    14 
        ３連複   4-5-6      960  人気     4 


   7R       一　般　　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2772 坂　野　　　豊　 61   16  6.97   5    0.15     1.50.6
  02  3 3281 塚　本　太二郎　 17   50  6.97   3    0.16     1.51.9
  03  5 3163 三　川　正　一　 35   48  7.00   6    0.12     1.53.2
  04  2 2898 増　田　一　豊　 57   26  6.99   2    0.14     1.54.2
  05  4 2781 鈴　木　光　男　 69   28  6.97   4    0.13     1.54.7
  06  1 2111 鎌　野　　　武　 67   14  6.97   1    0.24     1.55.3

        単勝     6          720  
        複勝     6          480  3          280  
        ２連単   6-3       6990  人気    27 
        ２連複   3-6       1990  人気    12 
        拡連複   3-6       1380  人気    15 
                 5-6        720  人気    11 
                 3-5        720  人気    11 
        ３連単   6-3-5    34980  人気   110 
        ３連複   3-5-6     6300  人気    18 


   8R       一般特賞　　                 H1800m  晴　  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 2372 石　川　正　美　 26   24  7.12   2    0.28     1.49.0
  02  6 3819 大　内　裕　樹　 40   39  7.24   6    0.23     1.51.0
  03  3 3682 切　田　潤　二　 36   63  7.07   3    0.32     1.52.5
  04  5 2760 中　本　逸　郎　 19   42  7.15   4    0.26     1.53.0
  05  1 2386 三小田　昭　光　 51   68  6.98   1    0.26     1.54.5
  06  2 2445 水　野　正　三　 30   60  7.20   5    0.20     1.55.5

        単勝     4          330  
        複勝     4          190  6          230  
        ２連単   4-6       1560  人気     7 
        ２連複   4-6       1140  人気     6 
        拡連複   4-6        720  人気    12 
                 3-4        240  人気     1 
                 3-6        400  人気     8 
        ３連単   4-6-3     4700  人気    16 
        ３連複   3-4-6      790  人気     3 


   9R       一般特賞　　                 H1800m  晴　  風  西　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3925 大　田　　　誠　 50   32  6.93   5    0.15     1.49.2
  02  2 3453 松　本　英　夫　 32   67  7.28   1    0.19     1.51.2
  03  5 3209 小　嶋　忠　寛　 18   13  7.00   4    0.16     1.51.9
  04  6 2678 中　村　二三男　 14   43  7.19   3    0.21     1.53.9
  05  1 4188 久　田　敏　之　 64   49  6.93   6    0.09     1.54.1
  06  4 2823 平　野　勇　志　 47   64  7.03   2    0.16     1.58.2

        単勝     3          700  
        複勝     3          250  2          330  
        ２連単   3-2       7760  人気    24 
        ２連複   2-3       3980  人気    13 
        拡連複   2-3        380  人気     6 
                 3-5        320  人気     4 
                 2-5        270  人気     3 
        ３連単   3-2-5    26090  人気    86 
        ３連複   2-3-5     2460  人気    12 


  10R       準優勝　　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3616 中　村　　　真　 38   41  6.88   1    0.06     1.47.1
  02  3 2376 新　開　文　夫　 28   30  6.89   2    0.09     1.49.5
  03  5 3220 二　橋　　　学　 62   55  6.84   4    0.16     1.50.0
  04  4 3615 横　田　　　茂　 44   51  6.88   5    0.16     1.51.8
  05  2 3872 岡　田　憲　行　 42   36  6.85   3    0.15     1.51.9
  06  6 3705 濱　田　隆　浩　 45   29  6.81   6    0.15     1.54.4

        単勝     1          140  
        複勝     1          120  3          310  
        ２連単   1-3        980  人気     3 
        ２連複   1-3        840  人気     4 
        拡連複   1-3        250  人気     4 
                 1-5        140  人気     1 
                 3-5        700  人気    11 
        ３連単   1-3-5     4260  人気    15 
        ３連複   1-3-5     1820  人気     8 


  11R       準優勝　　　                 H1800m  晴　  風  西　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3159 江　口　晃　生　 46   56  6.93   1    0.28     1.49.3
  02  4 2841 吉　田　　　稔　 54   33  6.89   3    0.20     1.50.6
  03  2 4113 木　村　浩　士　 13   37  6.90   4    0.16     1.51.6
  04  3 3681 山　谷　　　央　 29   54  6.95   2    0.26     1.52.2
  05  6 3951 石　川　吉　鎬　 53   19  6.89   6    0.22     1.52.9
  06  5 2939 竹　本　貞　明　 65   57  6.82   5    0.18     1.55.5

        単勝     1          150  
        複勝     1          100  4          120  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        130  人気     1 
                 1-2        140  人気     2 
                 2-4        160  人気     3 
        ３連単   1-4-2      960  人気     1 
        ３連複   1-2-4      240  人気     1 


  12R       準優勝　　　                 H1800m  晴　  風  西　　 8m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2857 兼　島　敏　弘　 39   70  6.93   1    0.27     1.50.5
  02  2 2725 田　中　　　栄　 20   53  6.81   2    0.20     1.50.7
  03  4 3478 嶋　田　貴　支　 37   66  6.97   4    0.28     1.52.2
  04  5 3889 須　藤　隆　雄　 63   62  7.09   5    0.22     1.52.2
  05  3 3122 高　山　哲　也　 16   31  6.95   3    0.24     1.55.0
  06  6 3989 熊　本　英　一　 34   20  6.86   6    0.25     1.55.4

        単勝     1          150  
        複勝     1          100  2          150  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        200  人気     2 
                 1-4        290  人気     4 
                 2-4        650  人気    11 
        ３連単   1-2-4     1490  人気     2 
        ３連複   1-2-4      560  人気     2 


01KEND
FINALK
