STARTK
23KBGN
唐　津［成績］     10/22      Ｇ３　新鋭リーグ戦　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３　新鋭リーグ戦　第２０戦　　　　　　　　　　　

   第 1日          2003/10/22                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    4120    1-4-6     870    1-4    1200    1-4     960
           2R  3-6-2   41350    2-3-6    3740    3-6   10930    3-6    4520
           3R  3-5-4    2590    3-4-5     650    3-5     850    3-5     770
           4R  5-1-4    2710    1-4-5    1050    5-1     520    1-5     250
           5R  6-4-3   29380    3-4-6    3450    6-4    4700    4-6    1160
           6R  1-3-2   48480    1-2-3    6890    1-3    4320    1-3    1470
           7R  5-2-3    2190    2-3-5     700    5-2     630    2-5     770
           8R  4-1-5    5870    1-4-5     630    4-1    1580    1-4     220
           9R  4-5-2    4490    2-4-5     730    4-5    1370    4-5    1400
          10R  2-4-3     990    2-3-4     330    2-4     460    2-4     250
          11R  2-3-1    3700    1-2-3     900    2-3     770    2-3     370
          12R  3-2-6    4280    2-3-6     750    3-2    1370    2-3     500



   1R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4106 坂　井　康　嗣　 34   77  6.68   1    0.29     1.48.0
  02  4 4202 浮　田　圭　浩　 27   47  6.61   5    0.34     1.49.2
  03  6 4115 今　川　直　樹　 42   63  6.69   3    0.28     1.51.1
  04  5 4148 枝　尾　　　賢　 19   46  6.74   6    0.25     1.52.2
  05  2 4139 丹　下　　　健　 59   86  6.72   2    0.23     1.52.5
  06  3 3989 熊　本　英　一　 17   88  6.72   4    0.33     1.56.0

        単勝     1          280  
        複勝     1          110  4          150  
        ２連単   1-4       1200  人気     4 
        ２連複   1-4        960  人気     5 
        拡連複   1-4        330  人気     5 
                 1-6        260  人気     2 
                 4-6        460  人気    10 
        ３連単   1-4-6     4120  人気     9 
        ３連複   1-4-6      870  人気     4 


   2R       予　　選　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4154 森　安　弘　雅　 56   78  6.65   4    0.14     1.48.7
  02  6 4047 吉　永　浩　則　 36   38  6.70   5    0.12     1.50.7
  03  2 3936 三　瀬　　　譲　 58   59  6.71   1    0.30     1.50.7
  04  5 3883 山　根　大　樹　 73   37  6.69   3    0.19     1.51.0
  05  1 4090 中　村　　　尊　 61   92  6.72   6    0.13     1.54.2
  06  4 3970 亀　山　高　雅　 11   32  6.72   2    0.22     1.58.8

        単勝     3          450  
        複勝        特払い   70          
        ２連単   3-6      10930  人気    29 
        ２連複   3-6       4520  人気    15 
        拡連複   3-6        880  人気    12 
                 2-3        880  人気    12 
                 2-6        370  人気     6 
        ３連単   3-6-2    41350  人気   106 
        ３連複   2-3-6     3740  人気    18 


   3R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3882 新　田　智　彰　 48   90  6.74   2    0.17     1.47.5
  02  5 3927 平　賀　　　圭　 46   80  6.71   4    0.15     1.48.8
  03  4 4008 中　尾　　　誠　 24   39  6.69   3    0.19     1.50.9
  04  1 4079 出　畑　孝　典　 14   66  6.62   1    0.25     1.52.1
  05  6 4112 大久保　信一郎　 51   61  6.65   6    0.12     1.52.6
  06  2 4107 吉　村　茂　樹　 41   69  6.68   5    0.17     1.54.6

        単勝     3          150  
        複勝     3          220  5          120  
        ２連単   3-5        850  人気     2 
        ２連複   3-5        770  人気     3 
        拡連複   3-5        360  人気     6 
                 3-4        260  人気     2 
                 4-5        650  人気    12 
        ３連単   3-5-4     2590  人気     2 
        ３連複   3-4-5      650  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4072 森　永　　　淳　 63   34  6.60   3    0.15     1.47.4
  02  1 3980 青　木　義　一　 71   73  6.69   1    0.11     1.48.7
  03  4 3964 宮　地　博　士　 30   94  6.69   6    0.23     1.49.7
  04  2 4086 寺　本　重　宣　 70   76  6.83   5    0.35     1.51.2
  05  6 4142 加　藤　和　明　 54   43  6.59   4    0.27     1.52.1
  06  3 3879 中　村　　　格　 26   70  6.69   2    0.24     1.54.0

        単勝     5          100  
        複勝     5          110  1          130  
        ２連単   5-1        520  人気     1 
        ２連複   1-5        250  人気     1 
        拡連複   1-5        160  人気     1 
                 4-5        850  人気     9 
                 1-4        850  人気     9 
        ３連単   5-1-4     2710  人気     8 
        ３連複   1-4-5     1050  人気     5 


   5R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4085 荻　野　裕　介　 65   72  6.73   4    0.18     1.47.4
  02  4 3904 森　　　貴　洋　 69   64  6.54   2    0.24     1.49.0
  03  3 4172 森　定　晃　史　 43   85  6.61   6    0.19     1.49.6
  04  2 4148 枝　尾　　　賢　 19   46  6.63   5    0.17     1.54.5
  05  5 4006 小　野　勇　作　 37   71  6.63   3    0.16     1.58.6
  06  1 4020 川　上　清　人　 44   50  6.62   1    0.13     2.05.9

        単勝        特払い   70          
        複勝     4          100  
        ２連単   6-4       4700  人気    16 
        ２連複   4-6       1160  人気     5 
        拡連複   4-6        400  人気     4 
                 3-6       1050  人気    12 
                 3-4        400  人気     4 
        ３連単   6-4-3    29380  人気    71 
        ３連複   3-4-6     3450  人気    13 


   6R       予選特賞　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4115 今　川　直　樹　 42   63  6.59   6    0.15     1.46.8
  02  3 3908 重　成　一　人　 23   57  6.71   1    0.09     1.49.0
  03  2 4128 川　口　貴　久　 25   95  6.55   5    0.18     1.51.2
  04  6 3892 草　場　康　幸　 62   53  6.57   3    0.13     1.51.4
  S1  4 3945 橋　口　真　樹　 16   31  6.62   2    0.12      .  . 
  S0  5 3936 三　瀬　　　譲　 58   59  6.65   4    0.18      .  . 

        単勝        特払い   70          
        複勝     3          220  
        ２連単   1-3       4320  人気    14 
        ２連複   1-3       1470  人気     5 
        拡連複   1-3        590  人気     8 
                 1-2        760  人気    11 
                 2-3        760  人気    11 
        ３連単   1-3-2    48480  人気    92 
        ３連複   1-2-3     6890  人気    15 


   7R       予選特賞　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3941 池　田　浩　二　 45   52  6.77   2    0.12     1.46.4
  02  2 3927 平　賀　　　圭　 46   80  6.74   3    0.11     1.47.8
  03  3 4075 中　野　次　郎　 53   58  6.75   4    0.35     1.49.8
  04  4 4003 表　　　憲　一　 74   48  6.64   5    0.29     1.51.2
  05  6 4201 佐　竹　友　樹　 31   75  6.74   6    0.27     1.51.7
  06  1 4047 吉　永　浩　則　 36   38  6.67   1    0.21     1.54.4

        単勝     5          200  
        複勝     5          220  
        ２連単   5-2        630  人気     3 
        ２連複   2-5        770  人気     3 
        拡連複   2-5        180  人気     3 
                 3-5        140  人気     1 
                 2-3        250  人気     5 
        ３連単   5-2-3     2190  人気     6 
        ３連複   2-3-5      700  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3882 新　田　智　彰　 48   90  6.73   3    0.16     1.46.3
  02  1 4048 坂　谷　真　史　 15   91  6.61   1    0.06     1.47.4
  03  5 4106 坂　井　康　嗣　 34   77  6.62   4    0.22     1.49.7
  04  6 3980 青　木　義　一　 71   73  6.68   6    0.18     1.49.9
  05  3 3969 田　上　直　樹　 66   87  6.70   5    0.26     1.51.8
  06  2 3883 山　根　大　樹　 73   37  6.65   2    0.13     1.53.6

        単勝     4          700  
        複勝     1          100  
        ２連単   4-1       1580  人気     6 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        250  人気     3 
                 4-5        320  人気     6 
                 1-5        260  人気     4 
        ３連単   4-1-5     5870  人気    20 
        ３連複   1-4-5      630  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3959 坪　井　康　晴　 12   62  6.65   3    0.42     1.46.8
  02  5 4139 丹　下　　　健　 59   42  6.76   6    0.26     1.48.0
  03  2 4072 森　永　　　淳　 63   34  6.67   2    0.31     1.49.7
  04  1 4085 荻　野　裕　介　 65   72  6.73   1    0.46     1.50.3
  05  6 4079 出　畑　孝　典　 14   66  6.67   5    0.53     1.52.5
  06  3 3970 亀　山　高　雅　 11   32  6.80   4    0.46     1.53.4

        単勝     4          380  
        複勝     4          100  5          100  
        ２連単   4-5       1370  人気     6 
        ２連複   4-5       1400  人気     6 
        拡連複   4-5        250  人気     3 
                 2-4        170  人気     1 
                 2-5        280  人気     6 
        ３連単   4-5-2     4490  人気    18 
        ３連複   2-4-5      730  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4006 小　野　勇　作　 37   71  6.67   2    0.17     1.47.2
  02  4 4075 中　野　次　郎　 53   58  6.71   4    0.12     1.48.6
  03  3 3945 橋　口　真　樹　 16   31  6.67   1    0.11     1.50.3
  04  5 4107 吉　村　茂　樹　 41   69  6.67   5    0.13     1.51.6
  05  1 4142 加　藤　和　明　 54   43  6.67   3    0.39     1.52.4
  06  6 4090 中　村　　　尊　 61   92  6.75   6    0.15     1.54.4

        単勝     2          100  
        複勝     2          150  
        ２連単   2-4        460  人気     1 
        ２連複   2-4        250  人気     1 
        拡連複   2-4        190  人気     2 
                 2-3        240  人気     3 
                 3-4        160  人気     1 
        ３連単   2-4-3      990  人気     1 
        ３連複   2-3-4      330  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4003 表　　　憲　一　 74   48  6.66   2    0.08     1.48.2
  02  3 3904 森　　　貴　洋　 69   64  6.57   3    0.11     1.49.2
  03  1 3951 石　川　吉　鎬　 29   84  6.70   1    0.09     1.49.4
  04  4 3908 重　成　一　人　 23   57  6.72   4    0.17     1.49.7
  05  6 4068 幸　田　智　裕　 57   49  6.65   6    0.19     1.50.9
  06  5 4086 寺　本　重　宣　 70   76  6.64   5    0.24     1.53.7

        単勝     2          700  
        複勝     3          110  
        ２連単   2-3        770  人気     2 
        ２連複   2-3        370  人気     1 
        拡連複   2-3        220  人気     2 
                 1-2        310  人気     6 
                 1-3        270  人気     4 
        ３連単   2-3-1     3700  人気    13 
        ３連複   1-2-3      900  人気     4 


  12R       ドリーム　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3959 坪　井　康　晴　 12   62  6.70   3    0.08     1.45.3
  02  2 3941 池　田　浩　二　 45   52  6.71   1    0.05     1.47.1
  03  6 4048 坂　谷　真　史　 15   91  6.64   6    0.08     1.48.8
  04  5 4044 湯　川　浩　司　 32   44  6.64   5    0.08     1.50.3
  05  4 3961 谷　村　一　哉　 35   45  6.78   4    0.07     1.51.6
  06  1 3892 草　場　康　幸　 62   53  6.72   2    0.13     1.52.2

        単勝     3          650  
        複勝     3          100  2          100  
        ２連単   3-2       1370  人気     7 
        ２連複   2-3        500  人気     2 
        拡連複   2-3        260  人気     2 
                 3-6        400  人気     8 
                 2-6        320  人気     4 
        ３連単   3-2-6     4280  人気    19 
        ３連複   2-3-6      750  人気     4 


23KEND
19KBGN
下　関［成績］     10/22      Ｇ１競帝王決定戦開設  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１競帝王決定戦開設４９周年記念競走　　　　　　　

   第 3日          2003/10/22                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    1630    1-2-3     510    2-1     370    1-2     200
           2R  4-1-6    4870    1-4-6    1560    4-1     720    1-4     330
           3R  4-2-5   20940    2-4-5    2100    4-2    6400    2-4    2620
           4R  3-5-2   31340    2-3-5    3520    3-5    5960    3-5    2250
           5R  5-6-2    8840    2-5-6    2190    5-6    2360    5-6    1420
           6R  2-4-5    7830    2-4-5    1890    2-4    1360    2-4     630
           7R  1-5-3    9100    1-3-5    1970    1-5    2030    1-5    1370
           8R  4-3-1   22730    1-3-4    1540    4-3    6870    3-4    2780
           9R  3-4-6    4550    3-4-6    1670    3-4     620    3-4     480
          10R  1-6-3    1550    1-3-6     430    1-6     560    1-6     550
          11R  1-4-3    2900    1-3-4     400    1-4    1020    1-4    1110
          12R  1-2-4    1220    1-2-4     620    1-2     410    1-2     300



   1R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3499 市　川　哲　也　 52   17  6.65   2    0.19     1.48.9
  02  1 3331 新　美　恵　一　 48   37  6.68   1    0.18     1.49.8
  03  3 3737 上　平　真　二　 32   28  6.71   3    0.23     1.51.1
  04  4 3543 福　田　雅　一　 50   70  6.68   4    0.24     1.52.3
  05  6 3056 松　野　京　吾　 41   11  6.61   6    0.26      .  . 
  06  5 3164 森　脇　　　徹　 28   41  6.66   5    0.25      .  . 

        単勝     2          260  
        複勝     2          160  1          100  
        ２連単   2-1        370  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        150  人気     1 
                 2-3        470  人気     9 
                 1-3        290  人気     6 
        ３連単   2-1-3     1630  人気     6 
        ３連複   1-2-3      510  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3388 今　垣　光太郎　 31   44  6.65   4    0.17     1.47.5
  02  1 3942 寺　田　　　祥　 63   13  6.61   1    0.25     1.48.0
  03  6 3661 柳　瀬　興　志　 36   69  6.55   6    0.28     1.50.9
  04  2 3784 中　島　友　和　 45   56  6.59   2    0.21     1.51.9
  05  3 3716 石　渡　鉄　兵　 37   18  6.55   3    0.15      .  . 
  06  5 3697 勝　野　竜　司　 15   16  6.55   5    0.23      .  . 

        単勝     4          870  
        複勝     4          230  1          130  
        ２連単   4-1        720  人気     3 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        200  人気     1 
                 4-6        530  人気    12 
                 1-6        430  人気     9 
        ３連単   4-1-6     4870  人気    18 
        ３連複   1-4-6     1560  人気     7 


   3R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3251 平　石　和　男　 39   65  6.55   3    0.15     1.47.5
  02  2 2930 新　良　一　規　 20   64  6.59   2    0.16     1.47.6
  03  5 2992 今　村　　　豊　 42   46  6.55   4    0.09     1.49.9
  04  1 3297 藤　丸　光　一　 11   48  6.57   1    0.20     1.51.2
  05  6 3946 赤　岩　善　生　 49   47  6.57   6    0.09      .  . 
  06  3 3833 中　辻　博　訓　 19   12  6.63   5    0.12      .  . 

        単勝     4          580  
        複勝     4          140  2          170  
        ２連単   4-2       6400  人気    26 
        ２連複   2-4       2620  人気    13 
        拡連複   2-4        430  人気     9 
                 4-5        260  人気     3 
                 2-5        250  人気     2 
        ３連単   4-2-5    20940  人気    83 
        ３連複   2-4-5     2100  人気    13 


   4R       予　　選　　                 H1800m  晴　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3304 烏　野　賢　太　 43   61  6.66   3    0.19     1.47.8
  02  5 3265 今　村　暢　孝　 56   34  6.61   5    0.14     1.48.8
  03  2 3685 荒　井　輝　年　 26   27  6.55   2    0.19     1.49.7
  04  4 3025 山　口　哲　治　 22   52  6.59   4    0.11     1.50.5
  05  6 3200 熊　谷　直　樹　 59   38  6.60   6    0.18      .  . 
  06  1 3081 岡　本　慎　治　 58   55  6.58   1    0.16      .  . 

        単勝     3         1080  
        複勝     3          440  5          620  
        ２連単   3-5       5960  人気    19 
        ２連複   3-5       2250  人気     8 
        拡連複   3-5        610  人気    13 
                 2-3        320  人気     4 
                 2-5        500  人気    11 
        ３連単   3-5-2    31340  人気    94 
        ３連複   2-3-5     3520  人気    15 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3719 辻　　　栄　蔵　 44   15  6.63   5    0.15     1.46.3
  02  6 3783 瓜　生　正　義　 13   68  6.58   6    0.14     1.48.6
  03  2 3557 太　田　和　美　 57   57  6.54   2    0.41     1.50.3
  04  1 3072 西　田　　　靖　 66   26  6.58   1    0.23     1.50.9
  05  3 3529 松　本　勝　也　 54   24  6.60   3    0.27      .  . 
  06  4 3737 上　平　真　二　 32   28  6.69   4    0.21      .  . 

        単勝     5         1220  
        複勝     5          100  6          190  
        ２連単   5-6       2360  人気     8 
        ２連複   5-6       1420  人気     5 
        拡連複   5-6        450  人気     9 
                 2-5        430  人気     8 
                 2-6        340  人気     5 
        ３連単   5-6-2     8840  人気    33 
        ３連複   2-5-6     2190  人気    10 


   6R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3635 石　田　政　吾　 51   30  6.61   2    0.06     1.46.7
  02  4 3898 平　田　忠　則　 12   63  6.57   5    0.14     1.47.2
  03  5 3562 山　下　和　彦　 27   31  6.60   6    0.19     1.49.0
  04  3 3543 福　田　雅　一　 50   70  6.61   3    0.27     1.50.4
  05  6 3422 服　部　幸　男　 55   67  6.68   4    0.17      .  . 
  06  1 3623 深　川　真　二　 61   25  6.59   1    0.12      .  . 

        単勝     2          500  
        複勝     2          200  4          130  
        ２連単   2-4       1360  人気     8 
        ２連複   2-4        630  人気     3 
        拡連複   2-4        270  人気     3 
                 2-5        580  人気    11 
                 4-5        510  人気    10 
        ３連単   2-4-5     7830  人気    29 
        ３連複   2-4-5     1890  人気     9 


   7R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　善　生　 49   47  6.59   1    0.12     1.46.7
  02  5 3558 山　本　浩　次　 47   32  6.55   5    0.10     1.48.2
  03  3 3837 秋　山　広　一　 25   45  6.54   6    0.10     1.48.4
  04  6 3415 松　井　　　繁　 67   21  6.56   4    0.18     1.49.7
  05  4 3331 新　美　恵　一　 48   37  6.58   3    0.18      .  . 
  06  2 3360 原　田　富士男　 65   49  6.57   2    0.22      .  . 

        単勝     1          210  
        複勝     1          170  5          350  
        ２連単   1-5       2030  人気     9 
        ２連複   1-5       1370  人気     8 
        拡連複   1-5        610  人気     9 
                 1-3        250  人気     4 
                 3-5        810  人気    10 
        ３連単   1-5-3     9100  人気    39 
        ３連複   1-3-5     1970  人気    10 


   8R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3499 市　川　哲　也　 52   17  6.65   4    0.15     1.46.8
  02  3 3161 古　場　輝　義　 33   60  6.68   3    0.19     1.48.8
  03  1 3285 植　木　通　彦　 29   35  6.59   1    0.11     1.49.4
  04  2 3719 辻　　　栄　蔵　 44   15  6.60   2    0.16     1.51.9
  05  6 3942 寺　田　　　祥　 63   13  6.60   6    0.14      .  . 
  06  5 3297 藤　丸　光　一　 11   48  6.58   5    0.11      .  . 

        単勝     4          550  
        複勝     4          720  3          720  
        ２連単   4-3       6870  人気    19 
        ２連複   3-4       2780  人気    11 
        拡連複   3-4        630  人気    10 
                 1-4        180  人気     2 
                 1-3        340  人気     5 
        ３連単   4-3-1    22730  人気    68 
        ３連複   1-3-4     1540  人気     8 


   9R       予　　選　　                 H1800m  曇　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2992 今　村　　　豊　 42   46  6.60   3    0.07     1.46.2
  02  4 3304 烏　野　賢　太　 43   61  6.58   4    0.15     1.48.2
  03  6 3784 中　島　友　和　 45   56  6.56   6    0.15     1.49.3
  04  2 3327 野長瀬　正　孝　 35   33  6.59   2    0.15     1.50.4
  05  5 3779 原　田　幸　哉　 18   51  6.64   5    0.17      .  . 
  06  1 3056 松　野　京　吾　 41   11  6.58   1    0.13      .  . 

        単勝     3          340  
        複勝     3          110  4          100  
        ２連単   3-4        620  人気     1 
        ２連複   3-4        480  人気     2 
        拡連複   3-4        310  人気     4 
                 3-6        920  人気    13 
                 4-6        970  人気    14 
        ３連単   3-4-6     4550  人気    12 
        ３連複   3-4-6     1670  人気    10 


  10R       予　　選　　                 H1800m  曇　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3422 服　部　幸　男　 55   67  6.66   1    0.18     1.46.3
  02  6 3081 岡　本　慎　治　 58   55  6.59   4    0.27     1.48.8
  03  3 3333 丸　尾　義　孝　 23   58  6.59   3    0.22     1.49.6
  04  5 3529 松　本　勝　也　 54   24  6.59   6    0.22     1.50.1
  05  2 3743 林　　　美　憲　 21   36  6.60   2    0.26      .  . 
  06  4 3360 原　田　富士男　 65   49  6.57   5    0.25      .  . 

        単勝     1          140  
        複勝     1          100  6          200  
        ２連単   1-6        560  人気     2 
        ２連複   1-6        550  人気     3 
        拡連複   1-6        160  人気     2 
                 1-3        120  人気     1 
                 3-6        230  人気     3 
        ３連単   1-6-3     1550  人気     4 
        ３連複   1-3-6      430  人気     1 


  11R       予　　選　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3200 熊　谷　直　樹　 59   38  6.63   1    0.10     1.46.4
  02  4 3554 仲　口　博　崇　 40   53  6.51   4    0.31     1.46.8
  03  3 3622 山　崎　智　也　 34   62  6.66   2    0.19     1.49.3
  04  6 3623 深　川　真　二　 61   25  6.50   6    0.16     1.49.7
  05  2 3558 山　本　浩　次　 47   32  6.60   3    0.17      .  . 
  06  5 3557 太　田　和　美　 57   57  6.56   5    0.33      .  . 

        単勝     1          360  
        複勝     1          120  4          680  
        ２連単   1-4       1020  人気     4 
        ２連複   1-4       1110  人気     5 
        拡連複   1-4        350  人気     7 
                 1-3        140  人気     1 
                 3-4        170  人気     2 
        ３連単   1-4-3     2900  人気     9 
        ３連複   1-3-4      400  人気     1 


  12R       予　　選　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　繁　 67   21  6.62   1    0.10     1.45.4
  02  2 3265 今　村　暢　孝　 56   34  6.66   2    0.17     1.47.1
  03  4 3300 川　崎　智　幸　 30   39  6.59   4    0.12     1.48.2
  04  5 3635 石　田　政　吾　 51   30  6.58   6    0.15     1.49.0
  05  3 3589 西　村　　　勝　 16   40  6.56   3    0.18      .  . 
  06  6 3072 西　田　　　靖　 66   26  6.55   5    0.19      .  . 

        単勝     1          130  
        複勝     1          180  2          200  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        210  人気     2 
                 2-4        480  人気    10 
        ３連単   1-2-4     1220  人気     2 
        ３連複   1-2-4      620  人気     2 


19KEND
15KBGN
丸　亀［成績］     10/22      丸亀市議会議長杯　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          丸亀市議会議長杯　　　　　　　　　　　　　　　　　

   第 2日          2003/10/22                             丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    7790    1-2-3    1230    2-1    1140    1-2     350
           2R  3-4-6    2090    3-4-6     720    3-4     470    3-4     370
           3R  2-4-6    5000    2-4-6    1830    2-4    1270    2-4     640
           4R  3-1-5    1310    1-3-5     390    3-1     500    1-3     190
           5R  1-3-4    1320    1-3-4    1220    1-3     270    1-3     190
           6R  1-2-6    7270    1-2-6     350    1-2    1560    1-2     820
           7R  5-4-2    8830    2-4-5     440    5-4    4350    4-5    1130
           8R  2-1-6     400    1-2-6     150    2-1     200    1-2     200
           9R  6-2-1    2990    1-2-6     440    6-2     760    2-6     300
          10R  4-3-2    2400    2-3-4     480    4-3     930    3-4     330
          11R  3-4-1   14320    1-3-4     590    3-4    8650    3-4    3660
          12R  4-3-1    1030    1-3-4     260    4-3     530    3-4     560



   1R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2223 山　下　恭　文　 56   12  6.58   2    0.28     1.48.8
  02  1 3544 豊　田　訓　靖　 09   62  6.65   1    0.28     1.50.2
  03  3 4222 山　口　高　志　 39   50  6.64   6    0.17     1.52.3
  04  6 2124 田　鍋　慶　一　 16   35  6.58   4    0.35     1.53.7
  05  4 3109 上　田　新　次　 45   19  6.66   3    0.25     1.54.9
  06  5 3390 十　河　伸　吉　 35   51  6.71   5    0.26     1.57.3

        単勝     2          370  
        複勝     2          160  1          160  
        ２連単   2-1       1140  人気     4 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        260  人気     2 
                 2-3        460  人気    12 
                 1-3        380  人気     4 
        ３連単   2-1-3     7790  人気    35 
        ３連複   1-2-3     1230  人気     6 


   2R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 2372 石　川　正　美　 51   34  6.59   1    0.40     1.48.9
  02  4 3710 吉　永　泰　弘　 66   10  6.60   2    0.33     1.50.3
  03  6 3521 今　村　賢二郎　 03   05  6.75   5    0.24     1.52.3
  04  1 3240 稲　崎　伸　幸　 60   24  6.70   3    0.29     1.53.6
  05  2 4165 鳥　飼　周　平　 04   40  6.55   6    0.24     1.54.0
  06  5 2445 水　野　正　三　 38   66  6.75   4    0.29     1.54.9

        単勝        特払い   70          
        複勝     3          260  4          260  
        ２連単   3-4        470  人気     1 
        ２連複   3-4        370  人気     2 
        拡連複   3-4        130  人気     1 
                 3-6        250  人気     4 
                 4-6        330  人気     5 
        ３連単   3-4-6     2090  人気     7 
        ３連複   3-4-6      720  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2687 角　井　義　則　 63   36  6.58   2    0.23     1.49.5
  02  4 2121 高　橋　　　渉　 50   23  6.60   3    0.24     1.50.9
  03  6 3086 沼　田　嘉　弘　 27   61  6.66   4    0.32     1.52.3
  04  5 2844 田　中　伸　二　 19   67  6.63   5    0.38     1.53.3
  05  1 2631 立　石　尚　人　 22   59  6.70   1    0.27     1.54.6
  06  3 3720 吉　村　　　輝　 23   63  6.56   6    0.31     1.54.8

        単勝     2          150  
        複勝     2          170  4          220  
        ２連単   2-4       1270  人気     5 
        ２連複   2-4        640  人気     4 
        拡連複   2-4        500  人気     7 
                 2-6        260  人気     4 
                 4-6        500  人気     7 
        ３連単   2-4-6     5000  人気    20 
        ３連複   2-4-6     1830  人気    10 


   4R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3553 平　池　仁　志　 25   43  6.66   3    0.12     1.48.4
  02  1 2212 後　川　　　博　 29   08  6.65   1    0.18     1.49.9
  03  5 4027 松　江　秀　徳　 08   53  6.62   5    0.16     1.50.6
  04  4 2679 飯　田　加　一　 54   69  6.80   4    0.21     1.52.8
  05  2 3221 細　田　昌　弘　 65   21  6.72   2    0.23     1.53.8
  06  6 4126 吉　本　玲　緒　 10   44  6.54   6    0.23     1.53.9

        単勝     3          310  
        複勝     3          100  
        ２連単   3-1        500  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        180  人気     1 
                 3-5        200  人気     2 
                 1-5        360  人気     7 
        ３連単   3-1-5     1310  人気     2 
        ３連複   1-3-5      390  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　晶　夫　 41   32  6.60   1    0.21     1.47.4
  02  3 3005 板　谷　茂　樹　 28   20  6.63   3    0.22     1.48.7
  03  4 2904 河　野　武　士　 61   29  6.73   4    0.26     1.50.1
  04  5 4055 吉　田　俊　彦　 37   54  6.62   5    0.27     1.51.9
  05  6 3370 坪　内　　　実　 15   26  6.57   6    0.16     1.52.8
  06  2 2322 浜　地　冨美雄　 40   58  6.64   2    0.50     1.55.2

        単勝     1          200  
        複勝     1          100  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        180  人気     3 
                 1-4        410  人気     4 
                 3-4        970  人気    11 
        ３連単   1-3-4     1320  人気     3 
        ３連複   1-3-4     1220  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2776 三　谷　征　伸　 36   39  6.65   1    0.26     1.48.5
  02  2 3538 菊　池　峰　晴　 48   45  6.61   2    0.24     1.49.8
  03  6 2582 増　沢　良　二　 58   52  6.58   5    0.19     1.50.7
  04  3 3568 木　村　光　宏　 07   70  6.62   3    0.22     1.51.7
  05  4 2457 堀　江　喜一郎　 44   49  6.68   4    0.24     1.52.9
  06  5 2223 山　下　恭　文　 56   12  6.63   6    0.24     1.56.2

        単勝     1          570  
        複勝        特払い   70          
        ２連単   1-2       1560  人気     7 
        ２連複   1-2        820  人気     4 
        拡連複   1-2        260  人気     3 
                 1-6        420  人気     5 
                 2-6        420  人気     5 
        ３連単   1-2-6     7270  人気    25 
        ３連複   1-2-6      350  人気     3 


   7R       予選特賞　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3391 鈴　木　茂　正　 20   48  6.68   5    0.13     1.47.5
  02  4 3726 桂　林　　　寛　 21   16  6.54   4    0.14     1.48.8
  03  2 3475 橋　本　久　和　 49   57  6.62   2    0.09     1.49.8
  04  6 3952 中　澤　和　志　 62   41  6.66   3    0.17     1.50.2
  05  3 4131 原　　　豊　土　 32   31  6.64   6    0.16     1.52.3
  06  1 3521 今　村　賢二郎　 03   05  6.68   1    0.10     1.53.7

        単勝     5          370  
        複勝     
        ２連単   5-4       4350  人気    16 
        ２連複   4-5       1130  人気     6 
        拡連複   4-5        150  人気     2 
                 2-5        300  人気     5 
                 2-4        140  人気     1 
        ３連単   5-4-2     8830  人気    32 
        ３連複   2-4-5      440  人気     2 


   8R       予選特賞　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3024 西　島　義　則　 64   64  6.65   1    0.17     1.45.8
  02  1 3935 岩　津　徹　郎　 30   55  6.64   2    0.21     1.48.8
  03  6 2212 後　川　　　博　 29   08  6.68   5    0.18     1.51.1
  04  4 4222 山　口　高　志　 39   50  6.64   6    0.21     1.52.4
  05  3 2124 田　鍋　慶　一　 16   35  6.63   3    0.23     1.53.3
  06  5 2631 立　石　尚　人　 22   59  6.75   4    0.27     1.54.5

        単勝     2          110  
        複勝     
        ２連単   2-1        200  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        120  人気     2 
                 2-6        110  人気     1 
                 1-6        180  人気     3 
        ３連単   2-1-6      400  人気     1 
        ３連複   1-2-6      150  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3771 折　下　寛　法　 47   38  6.55   4    0.04     1.46.6
  02  2 4055 吉　田　俊　彦　 37   54  6.57   2    0.10     1.48.8
  03  1 3086 沼　田　嘉　弘　 27   61  6.70   1    0.09     1.49.5
  04  4 3553 平　池　仁　志　 25   43  6.63   5    0.08     1.50.1
  05  5 3544 豊　田　訓　靖　 09   62  6.76   6    0.21     1.53.2
  06  3 2445 水　野　正　三　 38   66  6.74   3    0.11     1.54.5

        単勝     6          270  
        複勝     
        ２連単   6-2        760  人気     3 
        ２連複   2-6        300  人気     1 
        拡連複   2-6        130  人気     2 
                 1-6        270  人気     5 
                 1-2        210  人気     3 
        ３連単   6-2-1     2990  人気    13 
        ３連複   1-2-6      440  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3005 板　谷　茂　樹　 28   20  6.63   4    0.09     1.46.2
  02  3 3726 桂　林　　　寛　 21   18  6.62   3    0.07     1.48.8
  03  2 3339 泉　　　具　巳　 12   27  6.60   2    0.12     1.50.9
  04  1 2582 増　沢　良　二　 58   52  6.65   1    0.10     1.51.3
  05  5 3720 吉　村　　　輝　 23   63  6.66   6    0.15     1.52.0
  06  6 3221 細　田　昌　弘　 65   21  6.71   5    0.19     1.55.2

        単勝     4          670  
        複勝     
        ２連単   4-3        930  人気     4 
        ２連複   3-4        330  人気     2 
        拡連複   3-4        110  人気     1 
                 2-4        260  人気     6 
                 2-3        140  人気     3 
        ３連単   4-3-2     2400  人気     8 
        ３連複   2-3-4      480  人気     2 


  11R       スマイル選抜                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2904 河　野　武　士　 61   29  6.74   3    0.23     1.54.6
  02  4 3568 木　村　光　宏　 07   70  6.55   2    0.30     1.57.6
  03  1 3952 中　澤　和　志　 62   41  6.61   1    0.21     1.59.9
  04  5 3475 橋　本　久　和　 49   57  6.70   4    0.25     2.01.1
  05  6 2776 三　谷　征　伸　 36   39  6.65   5    0.15     2.08.8
  S1  2 4126 吉　本　玲　緒　 10   44  6.62   6    0.16      .  . 

        単勝     3         3070  
        複勝     
        ２連単   3-4       8650  人気    19 
        ２連複   3-4       3660  人気     8 
        拡連複   3-4        290  人気     4 
                 1-3        290  人気     4 
                 1-4        120  人気     1 
        ３連単   3-4-1    14320  人気    35 
        ３連複   1-3-4      590  人気     2 


  12R       まるがめ選抜                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3024 西　島　義　則　 64   64  6.64   1    0.01     1.46.5
  02  3 3391 鈴　木　茂　正　 20   48  6.67   4    0.16     1.48.3
  03  1 3771 折　下　寛　法　 47   38  6.54   5    0.24     1.49.9
  04  6 3621 天　野　晶　夫　 41   32  6.66   3    0.20     1.50.7
  05  5 3538 菊　池　峰　晴　 48   45  6.82   2    0.15     1.51.2
  06  2 3370 坪　内　　　実　 15   26  6.58   6    0.07     1.53.3

        単勝     4          150  
        複勝     
        ２連単   4-3        530  人気     2 
        ２連複   3-4        560  人気     2 
        拡連複   3-4        110  人気     1 
                 1-4        140  人気     2 
                 1-3        150  人気     3 
        ３連単   4-3-1     1030  人気     3 
        ３連複   1-3-4      260  人気     1 


15KEND
12KBGN
住之江［成績］     10/22      秋たけなわ神無月競走  第 2日

                            ＊＊＊　競走成績　＊＊＊

          秋たけなわ神無月競走（一般競走）　　　　　　　　　

   第 2日          2003/10/22                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-1   12450    1-5-6    2480    5-6    3060    5-6    1570
           2R  4-5-1    9110    1-4-5    1520    4-5    4410    4-5    1810
           3R  6-4-5    8470    4-5-6     490    6-4    8960    4-6    2310
           4R  1-4-2    1460    1-2-4     430    1-4     260    1-4     140
           5R  6-3-5  103930    3-5-6    5880    6-3   16850    3-6    3720
           6R  1-5-6     690    1-5-6     230    1-5     390    1-5     370
           7R  5-4-1   16090    1-4-5    2050    5-4    3050    4-5    2330
           8R  1-3-5    5220    1-3-5    1580    1-3     470    1-3     250
           9R  2-3-5    4090    2-3-5     640    2-3    2090    2-3    1600
          10R  1-3-2    5410    1-2-3    1560    1-3     970    1-3     670
          11R  5-1-4   10560    1-4-5    2240    5-1    1110    1-5     540
          12R  4-3-1    1940    1-3-4     320    4-3     530    3-4     280



   1R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4119 泥　谷　一　毅　 16   83  6.59   5    0.11     1.48.6
  02  6 2645 松　下　豊　治　 11   67  6.69   4    0.16     1.51.3
  03  1 2201 神　山　義　雄　 61   66  6.65   1    0.32     1.52.2
  04  4 3263 松　本　浩　一　 69   26  6.69   3    0.16     1.53.3
  05  2 2329 永　滝　芳　行　 17   65  6.71   2    0.18     1.54.9
  06  3 4221 南　部　圭　史　 36   20  6.76   6    0.10     1.56.0

        単勝     5          310  
        複勝     5          150  6          300  
        ２連単   5-6       3060  人気    17 
        ２連複   5-6       1570  人気     9 
        拡連複   5-6        390  人気     6 
                 1-5        190  人気     2 
                 1-6        570  人気     9 
        ３連単   5-6-1    12450  人気    57 
        ３連複   1-5-6     2480  人気    12 


   2R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4143 浦　田　晃　嗣　 23   73  6.68   4    0.26     1.48.3
  02  5 3150 加　藤　金　治　 73   21  6.75   5    0.28     1.50.6
  03  1 3921 川　村　正　輝　 55   93  6.71   2    0.24     1.51.3
  04  6 1481 北　原　友　次　 66   80  6.77   1    0.22     1.53.5
  05  3 3377 塚　田　修　二　 18   85  6.60   3    0.28     1.54.3
  06  2 4185 藤　原　真　也　 82   32  6.63   6    0.22     1.54.8

        単勝     4          390  
        複勝     4          260  5          820  
        ２連単   4-5       4410  人気    22 
        ２連複   4-5       1810  人気     8 
        拡連複   4-5        880  人気    12 
                 1-4        240  人気     3 
                 1-5        520  人気     9 
        ３連単   4-5-1     9110  人気    40 
        ３連複   1-4-5     1520  人気     7 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3223 藤　原　輝　吉　 83   38  6.74   4    0.14     1.47.6
  02  4 3891 谷　口　健　一　 27   89  6.61   5    0.17     1.50.0
  03  5 3963 原　田　秀　弥　 75   82  6.62   3    0.29     1.51.1
  04  2 3001 梅　田　正　弘　 84   23  6.62   2    0.20     1.52.5
  05  3 4111 奥　田　　　誠　 01   11  6.61   6    0.20     1.54.2
  06  1 2696 太　田　和　徳　 13   54  6.62   1    0.25     1.55.6

        単勝     6         1470  
        複勝     6          270  4          270  
        ２連単   6-4       8960  人気    22 
        ２連複   4-6       2310  人気     7 
        拡連複   4-6        500  人気     9 
                 5-6        260  人気     4 
                 4-5        170  人気     1 
        ３連単   6-4-5     8470  人気    31 
        ３連複   4-5-6      490  人気     2 


   4R       予選　　　　                 H1800m  曇　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3708 岡　部　貴　司　 07   77  6.62   1    0.22     1.48.6
  02  4 3532 柴　田　　　光　 76   91  6.63   3    0.21     1.50.0
  03  2 2939 竹　本　貞　明　 05   88  6.78   2    0.24     1.50.9
  04  6 3136 渋　谷　正　義　 26   39  6.79   4    0.20     1.51.9
  05  3 3342 藤　井　勝　巳　 14   58  6.65   5    0.25     1.53.4
  06  5 2975 勝　元　忠　司　 06   19  6.74   6    0.22     1.54.5

        単勝     1          140  
        複勝     1          100  4          120  
        ２連単   1-4        260  人気     1 
        ２連複   1-4        140  人気     1 
        拡連複   1-4        140  人気     1 
                 1-2        290  人気     5 
                 2-4        330  人気     7 
        ３連単   1-4-2     1460  人気     4 
        ３連複   1-2-4      430  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4185 藤　原　真　也　 82   32  6.68   5    0.11     1.47.8
  02  3 3715 倉　尾　大　介　 28   22  6.66   2    0.12     1.49.4
  03  5 2091 小　池　正　治　 34   16  6.64   4    0.09     1.50.7
  04  1 3570 田　中　　　雄　 02   59  6.55   1    0.20     1.53.1
  05  4 3432 宮　迫　暢　彦　 29   28  6.59   3    0.13     1.54.9
  06  2 4221 南　部　圭　史　 36   20  6.74   6    0.14     1.55.8

        単勝     6         5250  
        複勝     6          460  3          230  
        ２連単   6-3      16850  人気    27 
        ２連複   3-6       3720  人気    10 
        拡連複   3-6        500  人気     7 
                 5-6        730  人気     9 
                 3-5        300  人気     4 
        ３連単   6-3-5   103930  人気   103 
        ３連複   3-5-6     5880  人気    15 


   6R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3243 佐　野　隆　仁　 77   87  6.56   1    0.12     1.47.3
  02  5 3934 鋤　柄　貴　俊　 62   31  6.65   3    0.13     1.49.2
  03  6 3842 星　野　太　郎　 65   37  6.65   4    0.19     1.50.9
  04  2 4143 浦　田　晃　嗣　 23   73  6.60   6    0.30     1.52.1
  05  3 2696 太　田　和　徳　 13   54  6.68   2    0.20     1.52.2
  06  4 2201 神　山　義　雄　 61   66  6.65   5    0.39     1.54.8

        単勝     1          150  
        複勝     1          110  5          210  
        ２連単   1-5        390  人気     2 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        150  人気     2 
                 1-6        130  人気     1 
                 5-6        160  人気     3 
        ３連単   1-5-6      690  人気     2 
        ３連複   1-5-6      230  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3795 金　子　龍　介　 63   35  6.63   5    0.16     1.48.2
  02  4 2645 松　下　豊　治　 11   67  6.67   4    0.12     1.51.0
  03  1 2975 勝　元　忠　司　 06   19  6.72   1    0.10     1.51.4
  04  6 3340 池　田　雷　太　 21   33  6.65   6    0.14     1.52.6
  05  2 3150 加　藤　金　治　 73   21  6.65   2    0.08     1.53.6
  06  3 3001 梅　田　正　弘　 84   23  6.66   3    0.13     1.53.8

        単勝     5          210  
        複勝     5          110  4          350  
        ２連単   5-4       3050  人気    14 
        ２連複   4-5       2330  人気     8 
        拡連複   4-5        730  人気    13 
                 1-5        300  人気     3 
                 1-4        600  人気    11 
        ３連単   5-4-1    16090  人気    63 
        ３連複   1-4-5     2050  人気    11 


   8R       予選特別Ｂ戦                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3736 岡　本　　　猛　 57   12  6.65   1    0.18     1.48.4
  02  3 3432 宮　迫　暢　彦　 29   28  6.56   4    0.31     1.49.1
  03  5 4111 奥　田　　　誠　 01   11  6.64   5    0.28     1.50.3
  04  4 2554 佐久間　　　理　 52   74  6.71   3    0.27     1.51.8
  05  2 3136 渋　谷　正　義　 26   39  6.73   2    0.19     1.52.8
  06  6 3563 堤　　　　　昇　 72   90  6.74   6    0.27     1.54.3

        単勝     1          230  
        複勝     1          110  3          120  
        ２連単   1-3        470  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        200  人気     1 
                 1-5        410  人気     7 
                 3-5        510  人気     9 
        ３連単   1-3-5     5220  人気    21 
        ３連複   1-3-5     1580  人気     8 


   9R       予選特別Ｂ戦                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3963 原　田　秀　弥　 75   82  6.55   2    0.10     1.48.0
  02  3 2972 木　村　　　隆　 39   86  6.65   3    0.12     1.49.5
  03  5 3717 立　間　充　宏　 78   84  6.64   4    0.11     1.51.0
  04  6 3342 藤　井　勝　巳　 14   58  6.70   6    0.16     1.52.8
  05  1 3473 石　川　真　二　 74   30  6.59   1    0.14     1.53.4
  06  4 3377 塚　田　修　二　 18   85  6.57   5    0.31     1.54.1

        単勝     2          440  
        複勝     2          160  3          240  
        ２連単   2-3       2090  人気     9 
        ２連複   2-3       1600  人気     6 
        拡連複   2-3        310  人気     6 
                 2-5        220  人気     4 
                 3-5        260  人気     5 
        ３連単   2-3-5     4090  人気    15 
        ３連複   2-3-5      640  人気     3 


  10R       予選特別Ｂ戦                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3842 星　野　太　郎　 65   37  6.65   1    0.21     1.53.1
  02  3 4136 江　夏　　　満　 35   24  6.64   5    0.14     1.54.6
  03  2 3223 藤　原　輝　吉　 83   38  6.77   2    0.52     1.56.1
  04  4 2555 播　口　昌　司　 54   52  6.72   3    0.34     1.59.2
  05  5 3715 倉　尾　大　介　 28   22  6.71   6    0.17     2.05.7
  S0  6 3708 岡　部　貴　司　 07   77  6.61   4    0.21      .  . 

        単勝     1          200  
        複勝     1          110  3          230  
        ２連単   1-3        970  人気     3 
        ２連複   1-3        670  人気     2 
        拡連複   1-3        260  人気     3 
                 1-2        180  人気     2 
                 2-3        490  人気     9 
        ３連単   1-3-2     5410  人気    19 
        ３連複   1-2-3     1560  人気     7 


  11R       予選特別Ａ戦                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4028 田　村　隆　信　 08   51  6.70   6    0.21     1.46.4
  02  1 3563 堤　　　　　昇　 72   90  6.72   1    0.17     1.48.3
  03  4 3303 渡　辺　　　豊　 31   27  6.83   5    0.23     1.50.3
  04  2 2091 小　池　正　治　 34   16  6.64   3    0.19     1.51.4
  05  6 3243 佐　野　隆　仁　 77   87  6.68   2    0.22     1.52.4
  06  3 3532 柴　田　　　光　 76   91  6.62   4    0.36     1.53.6

        単勝     5          430  
        複勝     5          220  1          140  
        ２連単   5-1       1110  人気     6 
        ２連複   1-5        540  人気     3 
        拡連複   1-5        250  人気     3 
                 4-5        760  人気    11 
                 1-4        540  人気     9 
        ３連単   5-1-4    10560  人気    43 
        ３連複   1-4-5     2240  人気    10 


  12R       関西記者選抜                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3960 菊　地　孝　平　 09   40  6.62   4    0.18     1.49.5
  02  3 3717 立　間　充　宏　 78   84  6.66   3    0.22     1.52.4
  03  1 3340 池　田　雷　太　 21   33  6.62   1    0.23     1.53.7
  04  2 3934 鋤　柄　貴　俊　 62   31  6.67   2    0.27     1.56.0
  05  5 3052 原　田　正　己　 70   14  6.69   5    0.14     2.00.3
  S1  6 3736 岡　本　　　猛　 57   12  6.67   6    0.05      .  . 

        単勝     4          270  
        複勝     4          160  3          170  
        ２連単   4-3        530  人気     2 
        ２連複   3-4        280  人気     1 
        拡連複   3-4        190  人気     1 
                 1-4        260  人気     5 
                 1-3        190  人気     2 
        ３連単   4-3-1     1940  人気     4 
        ３連複   1-3-4      320  人気     1 


12KEND
08KBGN
常　滑［成績］     10/22      第２回　愛・地球博（  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２回　愛・地球博（愛知万博）協賛競走　　　　　　

   第 2日          2003/10/22                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    2480    1-2-3     610    2-1     630    1-2     330
           2R  1-5-4    5170    1-4-5     990    1-5    1010    1-5     570
           3R  2-5-3   12560    2-3-5    1320    2-5    4250    2-5    2700
           4R  1-2-3    1360    1-2-3     230    1-2     740    1-2     360
           5R  2-5-1    1850    1-2-5     290    2-5     720    2-5     340
           6R  5-4-2   11370    2-4-5    1870    5-4    1960    4-5    1050
           7R  2-3-1    2720    1-2-3     580    2-3     600    2-3     670
           8R  2-3-1    5440    1-2-3    1090    2-3    1080    2-3     830
           9R  6-3-4   41420    3-4-6    3450    6-3   21230    3-6    4940
          10R  1-3-5    1780    1-3-5     920    1-3     310    1-3     220
          11R  3-5-4   38250    3-4-5    3950    3-5    7620    3-5    2330
          12R  5-6-2  106290    2-5-6    9770    5-6   10880    5-6    7830



   1R       予選　　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4062 後　藤　陽　介　 12   54  6.55   2    0.21     1.46.8
  02  1 2783 松　尾　辰　雄　 26   12  6.55   1    0.20     1.49.7
  03  3 3985 内　田　貴　士　 48   24  6.53   3    0.21     1.51.0
  04  4 3315 広　瀬　聖　仁　 11   47  6.53   4    0.17     1.51.9
  05  5 3493 小　島　幸　弘　 34   31  6.62   5    0.17     1.53.5
  06  6 3476 中　村　稔　宏　 37   22  6.68   6    0.23     1.54.3

        単勝     2         1640  
        複勝     2          520  
        ２連単   2-1        630  人気     2 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        340  人気     5 
                 2-3        320  人気     4 
                 1-3        340  人気     5 
        ３連単   2-1-3     2480  人気     8 
        ３連複   1-2-3      610  人気     3 


   2R       予選　　　　                 H1800m  曇　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3939 渡　辺　真　至　 30   44  6.42   2    0.17     1.47.4
  02  5 3261 大　川　茂　実　 29   37  6.47   5    0.18     1.49.5
  03  4 2922 柳　瀬　展　大　 21   36  6.53   1    0.23     1.50.9
  04  3 3234 金　森　史　吉　 44   29  6.63   3    0.19     1.51.0
  05  2 3877 松　浦　博　人　 46   48  6.67   4    0.12     1.52.0
  06  6 4057 松　井　賢　治　 25   60  6.50   6    0.18     1.56.4

        単勝     1          230  
        複勝     1          140  5          140  
        ２連単   1-5       1010  人気     2 
        ２連複   1-5        570  人気     2 
        拡連複   1-5        210  人気     1 
                 1-4        210  人気     2 
                 4-5        290  人気     5 
        ３連単   1-5-4     5170  人気    18 
        ３連複   1-4-5      990  人気     5 


   3R       予選　　　　                 H1800m  曇　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3839 川　合　理　司　 50   35  6.66   2    0.17     1.49.2
  02  5 2784 尾　崎　明　男　 41   53  6.59   3    0.14     1.50.5
  03  3 3832 下　田　哲　也　 27   49  6.49   4    0.13     1.52.0
  04  6 2793 西　　　和　則　 08   63  6.58   5    0.27     1.54.0
  05  4 4076 杉　田　篤　光　 51   56  6.49   6    0.30     1.57.6
  S1  1 3214 中　西　長　松　 31   57  6.53   1    0.42      .  . 

        単勝     2          610  
        複勝     2         1800  
        ２連単   2-5       4250  人気    18 
        ２連複   2-5       2700  人気    10 
        拡連複   2-5        950  人気    12 
                 2-3        470  人気     8 
                 3-5        250  人気     3 
        ３連単   2-5-3    12560  人気    50 
        ３連複   2-3-5     1320  人気    10 


   4R       予選　　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4002 古　結　　　宏　 53   23  6.59   1    0.17     1.48.0
  02  2 3903 白　石　　　健　 58   71  6.61   2    0.16     1.48.7
  03  3 3734 宮　田　政　勝　 42   61  6.50   3    0.20     1.50.6
  04  5 3326 生　方　厚　成　 03   74  6.66   4    0.23     1.51.9
  05  6 3279 石　川　俊　成　 13   45  6.68   5    0.24     1.52.6
  06  4 3688 入　倉　数　広　 16   33  6.55   6    0.33     1.54.0

        単勝     1          200  
        複勝     1          240  2          120  
        ２連単   1-2        740  人気     3 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        130  人気     1 
                 1-3        160  人気     3 
                 2-3        150  人気     2 
        ３連単   1-2-3     1360  人気     4 
        ３連複   1-2-3      230  人気     1 


   5R       予選　　　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3860 松　本　浩　貴　 17   32  6.51   2    0.29     1.48.2
  02  5 3283 窪　田　好　弘　 02   19  6.49   5    0.28     1.49.6
  03  1 3491 富　永　　　茂　 33   17  6.53   1    0.38     1.51.0
  04  3 3967 鈴　木　茂　高　 06   26  6.63   3    0.27     1.51.3
  05  6 3282 池　本　輝　明　 55   58  6.61   4    0.52     1.52.0
  06  4 3493 小　島　幸　弘　 34   31  6.58   6    0.39     1.57.3

        単勝     2          300  
        複勝     2          220  5          140  
        ２連単   2-5        720  人気     4 
        ２連複   2-5        340  人気     1 
        拡連複   2-5        110  人気     1 
                 1-2        310  人気     6 
                 1-5        180  人気     3 
        ３連単   2-5-1     1850  人気     6 
        ３連複   1-2-5      290  人気     1 


   6R       予選　　　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2648 池　上　哲　二　 57   39  6.59   5    0.09     1.48.8
  02  4 2987 諏　訪　　　馨　 22   25  6.58   4    0.09     1.50.2
  03  2 2909 田　中　　　太　 10   11  6.50   2    0.40     1.51.8
  04  3 3261 大　川　茂　実　 29   37  6.58   3    0.26     1.52.7
  05  1 3753 河　上　哲　也　 52   28  6.58   1    0.43     1.54.0
  06  6 3443 森　　　秋　光　 07   59  6.65   6    0.15     1.54.7

        単勝     5          250  
        複勝     5          170  4          250  
        ２連単   5-4       1960  人気     6 
        ２連複   4-5       1050  人気     5 
        拡連複   4-5        330  人気     3 
                 2-5        860  人気    12 
                 2-4        800  人気    11 
        ３連単   5-4-2    11370  人気    53 
        ３連複   2-4-5     1870  人気     9 


   7R       予選　　　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3813 佐　藤　大　介　 47   42  6.43   2    0.09     1.47.6
  02  3 3739 渡　　　三　紀　 28   34  6.55   3    0.12     1.49.8
  03  1 4057 松　井　賢　治　 25   60  6.49   1    0.04     1.50.6
  04  5 3358 桑　原　　　明　 38   21  6.53   5    0.39     1.52.2
  05  4 3985 内　田　貴　士　 48   24  6.53   4    0.27     1.53.1
  06  6 3832 下　田　哲　也　 27   49  6.63   6    0.28     1.54.9

        単勝     2          190  
        複勝     2          100  3          180  
        ２連単   2-3        600  人気     3 
        ２連複   2-3        670  人気     4 
        拡連複   2-3        340  人気     5 
                 1-2        170  人気     2 
                 1-3        680  人気    10 
        ３連単   2-3-1     2720  人気    13 
        ３連複   1-2-3      580  人気     2 


   8R       予選特賞　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2672 高　山　秀　則　 15   64  6.57   1    0.18     1.47.9
  02  3 3279 石　川　俊　成　 13   45  6.57   2    0.19     1.49.5
  03  1 3907 村　越　　　篤　 40   67  6.55   4    0.22     1.52.0
  04  4 3234 金　森　史　吉　 44   29  6.51   5    0.24     1.52.7
  05  5 2034 谷　口　　　誠　 05   43  6.63   3    0.15     1.52.9
  06  6 4062 後　藤　陽　介　 12   54  6.50   6    0.15     1.54.3

        単勝     2          100  
        複勝     2          100  3          220  
        ２連単   2-3       1080  人気     4 
        ２連複   2-3        830  人気     5 
        拡連複   2-3        430  人気     7 
                 1-2        270  人気     2 
                 1-3        650  人気    10 
        ３連単   2-3-1     5440  人気    27 
        ３連複   1-2-3     1090  人気     7 


   9R       予選特賞　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3491 富　永　　　茂　 33   17  6.71   6    0.27     1.49.1
  02  3 2958 井　川　正　人　 39   18  6.62   4    0.22     1.51.1
  03  4 3744 徳　増　秀　樹　 56   62  6.54   5    0.17     1.52.3
  04  5 2783 松　尾　辰　雄　 26   12  6.55   2    0.21     1.52.8
  05  1 3326 生　方　厚　成　 03   74  6.63   1    0.22     1.53.2
  06  2 3189 矢　野　素　也　 01   41  6.67   3    0.20     1.54.5

        単勝     6         3900  
        複勝     6          350  3          240  
        ２連単   6-3      21230  人気    25 
        ２連複   3-6       4940  人気    11 
        拡連複   3-6       1270  人気    13 
                 4-6        830  人気    10 
                 3-4        310  人気     2 
        ３連単   6-3-4    41420  人気    77 
        ３連複   3-4-6     3450  人気    12 


  10R       予選特賞　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3740 大　澤　普　司　 35   50  6.67   1    0.14     1.48.0
  02  3 3792 田　中　　　豪　 20   72  6.65   2    0.14     1.49.5
  03  5 3939 渡　辺　真　至　 30   44  6.62   4    0.17     1.50.5
  04  4 3860 松　本　浩　貴　 17   32  6.59   3    0.10     1.51.0
  05  6 3361 岡　部　　　浩　 54   55  6.59   5    0.21     1.51.1
  06  2 4076 杉　田　篤　光　 51   56  6.65   6    0.29     1.52.9

        単勝     1          260  
        複勝     1          110  3          220  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        170  人気     1 
                 1-5        360  人気     6 
                 3-5        480  人気     9 
        ３連単   1-3-5     1780  人気     6 
        ３連複   1-3-5      920  人気     5 


  11R       予選特選　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2648 池　上　哲　二　 57   39  6.57   3    0.16     1.48.5
  02  5 3877 松　浦　博　人　 46   48  6.65   5    0.15     1.49.2
  03  4 3813 佐　藤　大　介　 47   42  6.49   4    0.23     1.50.9
  04  1 3283 窪　田　好　弘　 02   19  6.49   1    0.16     1.51.9
  05  2 2793 西　　　和　則　 08   63  6.47   2    0.17     1.52.0
  06  6 4002 古　結　　　宏　 53   23  6.66   6    0.15     1.55.0

        単勝     3          430  
        複勝     3          240  5          750  
        ２連単   3-5       7620  人気    18 
        ２連複   3-5       2330  人気     7 
        拡連複   3-5        650  人気     9 
                 3-4        310  人気     4 
                 4-5        730  人気    10 
        ３連単   3-5-4    38250  人気    68 
        ３連複   3-4-5     3950  人気    13 


  12R       予選トコタン                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3734 宮　田　政　勝　 42   61  6.62   5    0.23     1.48.3
  02  6 3907 村　越　　　篤　 40   67  6.65   6    0.25     1.49.8
  03  2 3358 桑　原　　　明　 38   21  6.58   2    0.25     1.51.4
  04  4 3443 森　　　秋　光　 07   20  6.66   4    0.20     1.51.7
  05  3 2784 尾　崎　明　男　 41   53  6.65   3    0.22     1.52.6
  06  1 3282 池　本　輝　明　 55   58  6.55   1    0.23     1.54.1

        単勝     5          640  
        複勝     5          270  6         1080  
        ２連単   5-6      10880  人気    24 
        ２連複   5-6       7830  人気    14 
        拡連複   5-6       1250  人気    12 
                 2-5        660  人気    10 
                 2-6       1640  人気    14 
        ３連単   5-6-2   106290  人気   107 
        ３連複   2-5-6     9770  人気    20 


08KEND
05KBGN
多摩川［成績］     10/22      第１８回関東競艇専門  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第１８回関東競艇専門紙記者クラブ杯　　　　　　　　

   第 6日          2003/10/22                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-6    7560    2-3-6     900    3-2    1810    2-3     620
           2R  4-5-6    3060    4-5-6     650    4-5    1360    4-5     610
           3R  3-6-1    1810    1-3-6     500    3-6     590    3-6     460
           4R  2-1-6    1780    1-2-6     420    2-1     890    1-2     490
           5R  6-3-4   22320    3-4-6    2050    6-3    6280    3-6    2380
           6R  6-4-1    5950    1-4-6    1090    6-4    2000    4-6     650
           7R  6-2-5    2100    2-5-6     300    6-2    1130    2-6     390
           8R  2-3-5   10920    2-3-5     800    2-3    4660    2-3    1860
           9R  4-2-5    3560    2-4-5    1150    4-2     600    2-4     340
          10R  4-1-2    2500    1-2-4     440    4-1     860    1-4     390
          11R  1-2-4    2580    1-2-4    1130    1-2     560    1-2     340
          12R  1-4-2    2700    1-2-4     420    1-4    1010    1-4     810



   1R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2718 石　井　敏　雄　 57   47  6.64   3    0.25     1.49.3
  02  2 2536 原　　　　　準　 45   49  6.63   2    0.24     1.49.9
  03  6 4197 渥　美　卓　郎　 63   35  6.60   6    0.20     1.51.2
  04  4 2564 清　水　　　健　 37   78  6.67   5    0.23     1.52.6
  05  5 2701 古　里　良　一　 13   51  6.65   4    0.27     1.53.6
  06  1 3886 岸　川　千　里　 24   39  6.58   1    0.23     1.57.0

        単勝     3          470  
        複勝     3          210  2          150  
        ２連単   3-2       1810  人気     8 
        ２連複   2-3        620  人気     2 
        拡連複   2-3        180  人気     1 
                 3-6        540  人気    10 
                 2-6        180  人気     3 
        ３連単   3-2-6     7560  人気    28 
        ３連複   2-3-6      900  人気     3 


   2R       一　　般　　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2787 藤　井　定　美　 65   29  6.60   6    0.22     1.46.7
  02  5 2613 難　波　雄　三　 72   52  6.68   1    0.33     1.49.4
  03  6 2362 淺　香　　　登　 17   82  6.63   2    0.26     1.51.2
  04  2 2700 北　郷　賀　一　 31   22  6.55   4    0.30     1.52.1
  05  3 2207 西　影　喜　春　 27   79  6.60   5    0.31     1.53.0
  06  1 2057 向　井　康　博　 40   33  6.58   3    0.30     1.54.7

        単勝     4          420  
        複勝     4          180  5          250  
        ２連単   4-5       1360  人気     5 
        ２連複   4-5        610  人気     3 
        拡連複   4-5        230  人気     3 
                 4-6        230  人気     2 
                 5-6        350  人気     8 
        ３連単   4-5-6     3060  人気     5 
        ３連複   4-5-6      650  人気     2 


   3R       一　　般　　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3539 金　子　順　一　 73   27  6.63   2    0.16     1.47.6
  02  6 3091 櫻　井　　　誠　 52   31  6.63   4    0.13     1.48.7
  03  1 2407 石　川　博　美　 29   83  6.59   1    0.21     1.50.2
  04  4 2049 佐　口　芳　男　 51   54  6.60   3    0.17     1.51.5
  05  2 4141 浜　田　　　博　 26   66  6.60   5    0.10     1.52.5
  06  5 3228 伸　澤　　　進　 35   46  6.59   6    0.20     1.52.8

        単勝     3          170  
        複勝     3          180  6          180  
        ２連単   3-6        590  人気     2 
        ２連複   3-6        460  人気     2 
        拡連複   3-6        160  人気     2 
                 1-3        110  人気     1 
                 1-6        250  人気     4 
        ３連単   3-6-1     1810  人気     3 
        ３連複   1-3-6      500  人気     1 


   4R       一　　般　　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3702 貞　兼　淳　二　 69   26  6.58   2    0.15     1.47.7
  02  1 3889 須　藤　隆　雄　 46   56  6.60   1    0.18     1.48.9
  03  6 3153 前　川　竜　次　 11   53  6.52   5    0.24     1.50.0
  04  5 3533 佐　川　正　道　 41   71  6.62   4    0.23     1.50.3
  05  3 3819 大　内　裕　樹　 22   67  6.69   3    0.20     1.53.0
  06  4 3264 吉　本　　　稔　 60   72  6.67   6    0.33     1.54.1

        単勝     2          270  
        複勝     2          160  1          150  
        ２連単   2-1        890  人気     2 
        ２連複   1-2        490  人気     2 
        拡連複   1-2        190  人気     2 
                 2-6        140  人気     1 
                 1-6        210  人気     3 
        ３連単   2-1-6     1780  人気     2 
        ３連複   1-2-6      420  人気     1 


   5R       一　　般　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4150 山　田　雄　太　 70   65  6.65   6    0.11     1.46.5
  02  3 3614 谷　　　勝　幸　 71   61  6.58   3    0.11     1.48.0
  03  4 3722 西　村　秀　樹　 50   37  6.64   4    0.14     1.49.8
  04  1 3865 関　　　　　道　 23   25  6.53   1    0.12     1.49.9
  05  2 3468 榊　原　直　樹　 59   80  6.48   2    0.16     1.53.3
  06  5 2725 田　中　　　栄　 15   32  6.63   5    0.26     1.54.8

        単勝     6          680  
        複勝     6          310  3          210  
        ２連単   6-3       6280  人気    28 
        ２連複   3-6       2380  人気    12 
        拡連複   3-6        510  人気     7 
                 4-6        850  人気    15 
                 3-4        660  人気    12 
        ３連単   6-3-4    22320  人気    99 
        ３連複   3-4-6     2050  人気    10 


   6R       一　　般　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3886 岸　川　千　里　 24   39  6.56   6    0.12     1.48.0
  02  4 2712 河　合　良　夫　 62   36  6.48   3    0.16     1.49.4
  03  1 4197 渥　美　卓　郎　 63   35  6.60   1    0.22     1.51.3
  04  3 2700 北　郷　賀　一　 31   22  6.62   4    0.20     1.51.9
  05  5 2709 田　中　節　男　 33   57  6.59   5    0.20     1.52.1
  06  2 2129 山　中　貞　治　 36   64  6.64   2    0.17     1.53.8

        単勝     6          550  
        複勝     6          150  4          100  
        ２連単   6-4       2000  人気     8 
        ２連複   4-6        650  人気     2 
        拡連複   4-6        250  人気     5 
                 1-6        300  人気     6 
                 1-4        220  人気     3 
        ３連単   6-4-1     5950  人気    25 
        ３連複   1-4-6     1090  人気     7 


   7R       一　　般　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3439 大　平　誉史明　 42   43  6.62   6    0.26     1.47.7
  02  2 3477 近　藤　稔　也　 66   60  6.64   2    0.30     1.48.8
  03  5 3615 横　田　　　茂　 58   44  6.62   5    0.31     1.49.9
  04  3 2049 佐　口　芳　男　 51   54  6.68   3    0.29     1.51.9
  05  1 3264 吉　本　　　稔　 60   72  6.73   1    0.34     1.52.9
  06  4 2407 石　川　博　美　 29   83  6.62   4    0.37     1.53.8

        単勝     6          230  
        複勝     6          290  2          150  
        ２連単   6-2       1130  人気     6 
        ２連複   2-6        390  人気     1 
        拡連複   2-6        140  人気     2 
                 5-6        130  人気     1 
                 2-5        150  人気     3 
        ３連単   6-2-5     2100  人気     6 
        ３連複   2-5-6      300  人気     1 


   8R       一　　般　　                 H1800m  雨　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3091 櫻　井　　　誠　 52   31  6.66   2    0.25     1.47.5
  02  3 4150 山　田　雄　太　 70   65  6.54   5    0.21     1.47.9
  03  5 3702 貞　兼　淳　二　 69   26  6.54   4    0.17     1.49.9
  04  4 4058 野　末　智　一　 53   63  6.57   3    0.18     1.51.0
  05  6 2207 西　影　喜　春　 27   79  6.65   6    0.30     1.52.2
  06  1 2642 田　村　吉　三　 14   68  6.56   1    0.24     1.54.1

        単勝     2          650  
        複勝     2          240  3          310  
        ２連単   2-3       4660  人気    20 
        ２連複   2-3       1860  人気     9 
        拡連複   2-3        630  人気    12 
                 2-5        260  人気     4 
                 3-5        200  人気     2 
        ３連単   2-3-5    10920  人気    47 
        ３連複   2-3-5      800  人気     3 


   9R       一　　般　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3614 谷　　　勝　幸　 71   61  6.62   4    0.05     1.51.5
  02  2 3533 佐　川　正　道　 41   40  6.62   2    0.16     1.53.5
  03  5 4141 浜　田　　　博　 26   66  6.60   6    0.18     1.54.7
  04  6 3865 関　　　　　道　 23   25  6.53   5    0.08     1.56.1
  05  1 3228 伸　澤　　　進　 35   46  6.64   1    0.16     1.58.9
  S1  3 2712 河　合　良　夫　 62   36  6.56   3    0.10      .  . 

        単勝     4          340  
        複勝     4          130  2          140  
        ２連単   4-2        600  人気     1 
        ２連複   2-4        340  人気     1 
        拡連複   2-4        190  人気     1 
                 4-5        380  人気     7 
                 2-5        550  人気    12 
        ３連単   4-2-5     3560  人気    11 
        ３連複   2-4-5     1150  人気     6 


  10R       選　抜　戦　                 H1800m  雨　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  4 3539 金　子　順　一　 73   27  6.55   3    0.15     1.47.0
  02  1 3153 前　川　竜　次　 11   53  6.65   1    0.18     1.47.6
  03  2 3615 横　田　　　茂　 58   44  6.61   2    0.19     1.49.4
  04  3 3722 西　村　秀　樹　 50   37  6.62   4    0.18     1.50.1
  05  5 3477 近　藤　稔　也　 66   60  6.63   5    0.21     1.53.6
  06  6 3889 須　藤　隆　雄　 46   56  6.63   6    0.19     1.56.5

        単勝     4          570  
        複勝     4          220  1          160  
        ２連単   4-1        860  人気     3 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        190  人気     1 
                 2-4        210  人気     2 
                 1-2        330  人気     7 
        ３連単   4-1-2     2500  人気     3 
        ３連複   1-2-4      440  人気     1 


  11R       選　抜　戦　                 H1800m  曇　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3439 大　平　誉史明　 42   43  6.55   1    0.32     1.47.4
  02  2 2725 田　中　　　栄　 15   32  6.63   2    0.50     1.49.3
  03  4 3819 大　内　裕　樹　 22   67  6.65   3    0.41     1.49.9
  04  3 4058 野　末　智　一　 53   63  6.59   4    0.38     1.52.0
  05  5 3468 榊　原　直　樹　 59   80  6.56   6    0.36     1.52.8
  06  6 2642 田　村　吉　三　 14   68  6.65   5    0.39     1.54.3

        単勝     1          110  
        複勝     1          110  2          270  
        ２連単   1-2        560  人気     3 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        220  人気     3 
                 1-4        360  人気     6 
                 2-4        560  人気    10 
        ３連単   1-2-4     2580  人気     7 
        ３連複   1-2-4     1130  人気     6 


  12R       優　　勝　　                 H1800m  曇　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3307 上　瀧　和　則　 48   77  6.56   1    0.14     1.46.4
  02  4 3849 中　岡　正　彦　 18   50  6.68   4    0.17     1.47.2
  03  2 3590 濱野谷　憲　吾　 44   28  6.66   2    0.17     1.49.1
  04  6 3442 宮　武　英　司　 34   73  6.61   6    0.10     1.50.6
  05  5 3612 馬　袋　義　則　 49   21  6.65   5    0.19     1.51.4
  06  3 2942 瀬　尾　達　也　 20   81  6.63   3    0.14     1.54.9

        単勝     1          210  
        複勝     1          160  4          450  
        ２連単   1-4       1010  人気     4 
        ２連複   1-4        810  人気     3 
        拡連複   1-4        310  人気     4 
                 1-2        140  人気     1 
                 2-4        500  人気     9 
        ３連単   1-4-2     2700  人気     8 
        ３連複   1-2-4      420  人気     2 


05KEND
FINALK
