STARTK
22KBGN
福　岡［成績］     11/28      　　　　　　　　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 6日          2003/11/28                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-3    6180    2-3-5     470    5-2    3400    2-5     690
           2R  4-6-3   10850    3-4-6    1440    4-6    5050    4-6    2100
           3R  1-6-5   27420    1-5-6    5310    1-6    1520    1-6     840
           4R  4-6-5    5760    4-5-6    1940    4-6     740    4-6     510
           5R  4-6-2    9450    2-4-6     730    4-6    5050    4-6    2020
           6R  5-6-2    3300    2-5-6     470    5-6    1660    5-6     930
           7R  5-6-4    3280    4-5-6     700    5-6    1350    5-6    1270
           8R  6-3-2    1840    2-3-6     650    6-3     530    3-6     230
           9R  4-2-6   21000    2-4-6    2740    4-2    6790    2-4    2880
          10R  4-3-1   16080    1-3-4    1870    4-3    3280    3-4    1790
          11R  1-2-4    1380    1-2-4     820    1-2     430    1-2     260
          12R  2-6-5   22840    2-5-6    3880    2-6    4120    2-6    2920



   1R       一般戦　　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 1985 児　玉　冨美雄　 61   116  6.71   5    0.07     1.49.3
  02  2 2950 大　原　憲　二　 47   161  6.66   2    0.21     1.50.4
  03  3 2895 小　島　督　生　 55   124  6.71   3    0.27     1.51.4
  04  6 3465 塚　崎　　勝　　 42   109  6.74   6    0.16     1.52.6
  05  4 3083 大　塚　治　美　 59   118  6.64   4    0.21      .  . 
  06  1 2370 上　中　俊　夫　 58   148  6.76   1    0.33      .  . 

        単勝        特払い   70          
        複勝     2          150  
        ２連単   5-2       3400  人気    14 
        ２連複   2-5        690  人気     3 
        拡連複   2-5        350  人気     6 
                 3-5        180  人気     2 
                 2-3        160  人気     1 
        ３連単   5-2-3     6180  人気    24 
        ３連複   2-3-5      470  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 2678 中　村　二三男　 25   154  6.74   5    0.29     1.49.3
  02  6 3239 中　石　勝　也　 41   157  6.68   4    0.25     1.51.4
  03  3 2939 竹　本　貞　明　 13   164  6.65   3    0.31     1.52.4
  04  2 3402 原　　　拓　民　 31   137  6.74   2    0.29     1.53.6
  05  5 3192 中　間　麻由美　 30   104  6.75   6    0.29      .  . 
  06  1 3328 糸　數　由　里　 37   132  6.70   1    0.22      .  . 

        単勝     
        複勝     6          300  
        ２連単   4-6       5050  人気    20 
        ２連複   4-6       2100  人気    10 
        拡連複   4-6        670  人気     9 
                 3-4        220  人気     4 
                 3-6        140  人気     1 
        ３連単   4-6-3    10850  人気    44 
        ３連複   3-4-6     1440  人気     8 


   3R       一般戦　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 4215 吉　島　祥　之　 11   114  6.61   6    0.08     1.48.7
  02  6 3408 大　貫　英　治　 51   129  6.63   5    0.11     1.50.4
  03  5 3100 若　山　美　穂　 72   125  6.69   4    0.25     1.50.6
  04  3 3169 松　堂　留　美　 63   108  6.62   2    0.20     1.51.7
  05  2 3174 古　賀　勝　則　 57   172  6.67   1    0.48      .  . 
  06  4 2871 藤　田　治　義　 34   102  6.70   3    0.21      .  . 

        単勝     
        複勝     1          220  
        ２連単   1-6       1520  人気    10 
        ２連複   1-6        840  人気     5 
        拡連複   1-6        230  人気     1 
                 1-5        780  人気    11 
                 5-6        780  人気    11 
        ３連単   1-6-5    27420  人気    72 
        ３連複   1-5-6     5310  人気    17 


   4R       一般戦　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3036 吉　本　正　昭　 64   147  6.63   5    0.21     1.48.0
  02  6 2863 太　田　国　広　 75   156  6.67   6    0.41     1.50.6
  03  5 2707 椎　原　工　幸　 23   167  6.70   3    0.25     1.51.3
  04  3 3810 森　岡　賢　至　 17   119  6.64   4    0.35     1.52.6
  05  1 3644 矢　橋　成　介　 14   140  6.69   1    0.19      .  . 
  06  2 2955 中　村　訓　政　 15   105  6.64   2    0.24      .  . 

        単勝     
        複勝     4          100  
        ２連単   4-6        740  人気     4 
        ２連複   4-6        510  人気     3 
        拡連複   4-6        630  人気     9 
                 4-5        390  人気     3 

        ３連単   4-6-5     5760  人気    25 
        ３連複   4-5-6     1940  人気     8 


   5R       一般戦　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 2983 鵜　飼　菜穂子　 16   169  6.72   3    0.07     1.48.2
  02  6 3177 宮　本　紀　美　 35   138  6.63   5    0.03     1.50.0
  03  2 3151 落　合　敬　一　 56   160  6.65   1    0.26     1.51.3
  04  5 2950 大　原　憲　二　 47   161  6.66   4    0.16     1.52.0
  05  1 4084 杉　山　正　樹　 32   110  6.61   6    0.05      .  . 
  F   3 4009 小　林　一　樹　 62   122  6.65   2   F0.01      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   4-6       5050  人気    12 
        ２連複   4-6       2020  人気     7 
        拡連複   4-6        350  人気     7 
                 2-4        250  人気     6 
                 2-6        130  人気     1 
        ３連単   4-6-2     9450  人気    31 
        ３連複   2-4-6      730  人気     3 


   6R       一般戦　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3602 奥　平　拓　也　 19   158  6.68   4    0.18     1.48.7
  02  6 4066 東　本　勝　利　 44   136  6.52   5    0.30     1.49.6
  03  2 3725 向　　　達　哉　 27   139  6.67   2    0.21     1.50.5
  04  1 2851 米　田　順　一　 68   133  6.60   1    0.18     1.51.5
  05  3 1985 児　玉　冨美雄　 61   116  6.66   3    0.13      .  . 
  06  4 3402 原　　　拓　民　 31   137  6.66   6    0.28      .  . 

        単勝     5          410  
        複勝     5          150  6          150  
        ２連単   5-6       1660  人気     9 
        ２連複   5-6        930  人気     6 
        拡連複   5-6        250  人気     4 
                 2-5        180  人気     2 
                 2-6        210  人気     3 
        ３連単   5-6-2     3300  人気    15 
        ３連複   2-5-6      470  人気     2 


   7R       一般戦　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3777 樋　口　　　亮　 71   142  6.66   5    0.14     1.48.0
  02  6 4079 出　畑　孝　典　 45   121  6.59   6    0.19     1.49.3
  03  4 3666 内　野　省　一　 54   123  6.65   4    0.19     1.49.4
  04  2 3239 中　石　勝　也　 41   157  6.61   2    0.17     1.51.3
  05  3 3362 間　嶋　仁　志　 70   153  6.66   3    0.20      .  . 
  06  1 3408 大　貫　英　治　 51   129  6.56   1    0.20      .  . 

        単勝        特払い   70          
        複勝     5          150  
        ２連単   5-6       1350  人気     6 
        ２連複   5-6       1270  人気     7 
        拡連複   5-6        190  人気     2 
                 4-5        170  人気     1 
                 4-6        240  人気     5 
        ３連単   5-6-4     3280  人気    10 
        ３連複   4-5-6      700  人気     3 


   8R       一般戦　　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3742 宮　地　秀　祈　 65   131  6.63   3    0.19     1.49.4
  02  3 2871 藤　田　治　義　 34   102  6.71   4    0.26     1.50.6
  03  2 2707 椎　原　工　幸　 23   167  6.64   2    0.25     1.51.8
  04  4 3328 糸　數　由　里　 37   132  6.62   5    0.38     1.52.5
  05  5 2955 中　村　訓　政　 15   105  6.66   6    0.36      .  . 
  06  1 3465 塚　崎　　勝　　 42   109  6.61   1    0.28      .  . 

        単勝     6          160  
        複勝     6          100  
        ２連単   6-3        530  人気     3 
        ２連複   3-6        230  人気     1 
        拡連複   3-6        350  人気     6 
                 2-6        200  人気     1 
                 2-3        400  人気     8 
        ３連単   6-3-2     1840  人気     6 
        ３連複   2-3-6      650  人気     4 


   9R       那の津特賞　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2939 竹　本　貞　明　 13   164  6.63   4    0.34     1.48.1
  02  2 3602 奥　平　拓　也　 19   158  6.64   2    0.29     1.50.1
  03  6 4215 吉　島　祥　之　 11   114  6.62   6    0.25     1.52.2
  04  1 3177 宮　本　紀　美　 35   138  6.60   1    0.31     1.52.8
  05  5 3169 松　堂　留　美　 63   108  6.57   5    0.31      .  . 
  06  3 2863 太　田　国　広　 75   156  6.69   3    0.36      .  . 

        単勝        特払い   70          
        複勝     2          150  
        ２連単   4-2       6790  人気    24 
        ２連複   2-4       2880  人気    13 
        拡連複   2-4        520  人気     9 
                 4-6        970  人気    15 
                 2-6        330  人気     3 
        ３連単   4-2-6    21000  人気    76 
        ３連複   2-4-6     2740  人気    11 


  10R       選　抜　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3362 間　嶋　仁　志　 70   153  6.74   2    0.28     1.48.2
  02  3 3036 吉　本　正　昭　 64   147  6.64   1    0.27     1.49.6
  03  1 4079 出　畑　孝　典　 45   121  6.60   5    0.48     1.50.3
  04  2 4066 東　本　勝　利　 44   136  6.54   6    0.40     1.50.4
  05  6 2851 米　田　順　一　 68   133  6.65   4    0.38      .  . 
  06  5 3151 落　合　敬　一　 56   160  6.69   3    0.28      .  . 

        単勝        特払い   70          
        複勝     4          110  3          110  
        ２連単   4-3       3280  人気    21 
        ２連複   3-4       1790  人気    11 
        拡連複   3-4        590  人気    11 
                 1-4        420  人気     9 
                 1-3        420  人気     9 
        ３連単   4-3-1    16080  人気    73 
        ３連複   1-3-4     1870  人気    10 


  11R       舞鶴特選　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3742 宮　地　秀　祈　 65   131  6.64   1    0.17     1.48.2
  02  2 3777 樋　口　　　亮　 71   142  6.67   2    0.17     1.49.4
  03  4 4009 小　林　一　樹　 62   122  6.63   4    0.26     1.50.9
  04  5 3725 向　　　達　哉　 27   139  6.65   5    0.29     1.51.7
  05  6 4084 杉　山　正　樹　 32   110  6.63   6    0.19      .  . 
  06  3 3666 内　野　省　一　 54   123  6.67   3    0.19      .  . 

        単勝     1          100  
        複勝     1          110  2          110  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        170  人気     1 
                 1-4        230  人気     3 
                 2-4        310  人気     7 
        ３連単   1-2-4     1380  人気     2 
        ３連複   1-2-4      820  人気     3 


  12R       優勝戦　　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3271 崎　野　俊　樹　 29   155  6.60   2    0.18     1.47.6
  02  6 3284 渡　邊　伸太郎　 38   112  6.54   5    0.23     1.48.6
  03  5 3188 日　高　逸　子　 33   146  6.60   4    0.18     1.49.2
  04  3 3841 佐々木　和　伸　 66   141  6.64   6    0.18     1.50.5
  05  1 3453 松　本　英　夫　 43   168  6.59   1    0.19      .  . 
  06  4 3505 山　田　竜　一　 18   113  6.62   3    0.17      .  . 

        単勝     2          260  
        複勝     2          450  6          200  
        ２連単   2-6       4120  人気    17 
        ２連複   2-6       2920  人気    13 
        拡連複   2-6        470  人気     8 
                 2-5        610  人気     9 
                 5-6       1070  人気    13 
        ３連単   2-6-5    22840  人気    78 
        ３連複   2-5-6     3880  人気    15 


22KEND
20KBGN
若　松［成績］     11/28      　　　　　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 3日          2003/11/28                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6     990    1-3-6     520    1-3     500    1-3     310
           2R  2-1-3   46220    1-2-3    4270    2-1   12510    1-2    3480
           3R  1-4-3    2310    1-3-4     480    1-4     960    1-4     470
           4R  3-1-6    5250    1-3-6    2100    3-1    1750    1-3     530
           5R  1-4-5  148480    1-4-5   22650    1-4   20250    1-4    6460
           6R  3-2-5    5750    2-3-5     710    3-2     780    2-3     470
           7R  3-1-2    5330    1-2-3    1460    3-1     920    1-3     290
           8R  1-2-4    2810    1-2-4     810    1-2    1330    1-2     710
           9R  5-1-6   67830    1-5-6   13890    5-1    4740    1-5    3220
          10R  4-2-3    7420    2-3-4     580    4-2    3040    2-4    1400
          11R  3-2-6    1730    2-3-6     740    3-2     570    2-3     340
          12R  5-4-3   16740    3-4-5    1330    5-4    2210    4-5    1240



   1R       予　　選　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3213 篠　原　正　知　 63   79  6.85   1    0.16     1.49.7
  02  3 2899 夏　山　博　史　 12   69  6.86   3    0.22     1.50.6
  03  6 3341 國　井　　　隆　 01   23  6.79   4    0.19     1.52.3
  04  4 2468 赤　峰　澄　雄　 50   20  6.95   5    0.39     1.52.8
  05  5 4023 柴　田　友　和　 25   27  6.77   6    0.25      .  . 
  06  2 3109 上　田　新　次　 65   57  6.93   2    0.24      .  . 

        単勝     
        複勝     1          100  
        ２連単   1-3        500  人気     2 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        310  人気     6 
                 1-6        270  人気     4 
                 3-6        270  人気     4 
        ３連単   1-3-6      990  人気     1 
        ３連複   1-3-6      520  人気     1 


   2R       予　　選　　                 H1800m  曇　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4171 榎　　　幸　司　 33   87  6.79   5    0.25     1.49.3
  02  1 2925 市　川　　　透　 15   13  6.79   1    0.11     1.50.9
  03  3 3739 渡　　　三　紀　 31   59  6.78   2    0.18     1.51.8
  04  6 2803 渥　美　敏　男　 70   89  6.72   4    0.24     1.51.9
  05  5 2900 義　藤　満　則　 61   50  6.74   3    0.21      .  . 
  06  4 4131 原　　　豊　土　 62   32  6.71   6    0.27      .  . 

        単勝     2          450  
        複勝        特払い   70          
        ２連単   2-1      12510  人気    28 
        ２連複   1-2       3480  人気    12 
        拡連複   1-2        900  人気    11 
                 2-3        900  人気    11 
                 1-3        150  人気     1 
        ３連単   2-1-3    46220  人気   107 
        ３連複   1-2-3     4270  人気    15 


   3R       予　　選　　                 H1800m  曇　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3976 内　田　　　圭　 39   52  6.72   5    0.08     1.47.8
  02  4 2842 刀　根　辰　治　 06   78  6.73   3    0.14     1.49.3
  03  3 2977 佐　藤　桂　士　 23   81  6.74   2    0.12     1.50.3
  04  2 2827 大　野　俊　明　 35   60  6.77   1    0.12     1.52.1
  05  5 2795 吉　野　光　弘　 10   61  6.84   4    0.12      .  . 
  06  6 2918 若　杉　匡　宏　 36   73  6.80   6    0.11      .  . 

        単勝     
        複勝     4          220  
        ２連単   1-4        960  人気     3 
        ２連複   1-4        470  人気     2 
        拡連複   1-4        110  人気     1 
                 1-3        190  人気     2 
                 3-4        210  人気     3 
        ３連単   1-4-3     2310  人気     4 
        ３連複   1-3-4      480  人気     1 


   4R       予　　選　　                 H1800m  曇　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3678 小　林　純　一　 29   70  6.74   4    0.11     1.47.8
  02  1 3791 川　俣　昌　史　 73   86  6.76   1    0.17     1.49.4
  03  6 3951 石　川　吉　鎬　 71   25  6.80   6    0.09     1.50.8
  04  5 3862 松　元　保　徳　 68   56  6.70   5    0.08     1.52.2
  05  4 2730 山　野　陽　一　 58   39  6.78   2    0.17      .  . 
  06  2 2893 森久保　　　亨　 51   17  6.85   3    0.22      .  . 

        単勝     3          150  
        複勝     3          150  1          220  
        ２連単   3-1       1750  人気     8 
        ２連複   1-3        530  人気     2 
        拡連複   1-3        150  人気     1 
                 3-6        300  人気     6 
                 1-6        390  人気     7 
        ３連単   3-1-6     5250  人気    20 
        ３連複   1-3-6     2100  人気    11 


   5R       予　　選　　                 H1800m  曇　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4002 古　結　　　宏　 27   29  6.70   2    0.19     1.48.3
  02  4 2899 夏　山　博　史　 12   69  6.81   6    0.12     1.50.1
  03  5 2922 柳　瀬　展　大　 28   88  6.79   1    0.07     1.50.4
  04  6 3156 金　子　良　昭　 13   30  6.75   3    0.19     1.51.3
  05  3 3933 山　地　正　樹　 16   67  6.71   4    0.12      .  . 
  06  2 3998 冨　成　謙　児　 30   58  6.68   5    0.12      .  . 

        単勝        特払い   70          
        複勝     1          780  
        ２連単   1-4      20250  人気    28 
        ２連複   1-4       6460  人気    13 
        拡連複   
                 1-5       1050  人気     7 

        ３連単   1-4-5   148480  人気   106 
        ３連複   1-4-5    22650  人気    18 


   6R       特　　賞　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3838 伊　藤　啓　三　 17   35  6.73   3    0.06     1.47.4
  02  2 3919 村　上　　　純　 59   16  6.74   2    0.11     1.49.1
  03  5 2630 西　山　弘　文　 32   75  6.71   5    0.07     1.50.5
  04  4 3497 後　藤　　　浩　 11   65  6.75   4    0.05     1.52.1
  05  1 3426 金　子　勝　利　 66   83  6.82   1    0.14      .  . 
  06  6 4171 榎　　　幸　司　 33   87  6.78   6    0.08      .  . 

        単勝     
        複勝     3          260  2          260  
        ２連単   3-2        780  人気     3 
        ２連複   2-3        470  人気     2 
        拡連複   2-3        240  人気     2 
                 3-5        330  人気     8 
                 2-5        580  人気     9 
        ３連単   3-2-5     5750  人気    24 
        ３連複   2-3-5      710  人気     3 


   7R       特　　賞　　                 H1800m  曇　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3438 須　田　秀　一　 75   85  6.72   3    0.20     1.47.5
  02  1 3965 北　中　元　樹　 07   90  6.81   1    0.21     1.49.2
  03  2 3341 國　井　　　隆　 01   23  6.77   2    0.21     1.51.1
  04  6 3697 勝　野　竜　司　 21   66  6.79   6    0.23     1.51.6
  05  4 3224 栗　山　繁　洋　 02   26  6.76   4    0.19      .  . 
  06  5 2827 大　野　俊　明　 35   60  6.81   5    0.25      .  . 

        単勝        特払い   70          
        複勝     3          480  1          480  
        ２連単   3-1        920  人気     4 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        270  人気     5 
                 2-3        560  人気     9 
                 1-2        210  人気     2 
        ３連単   3-1-2     5330  人気    23 
        ３連複   1-2-3     1460  人気     6 


   8R       予　　選　　                 H1800m  曇　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3951 石　川　吉　鎬　 71   25  6.69   1    0.32     1.48.7
  02  2 2664 今　垣　武　志　 69   68  6.76   2    0.30     1.50.6
  03  4 3807 岡　部　　　哲　 55   21  6.72   5    0.47     1.51.0
  04  6 3976 内　田　　　圭　 39   52  6.86   6    0.22     1.52.0
  05  3 2900 義　藤　満　則　 61   50  6.78   4    0.37      .  . 
  06  5 3297 藤　丸　光　一　 60   72  6.70   3    0.32      .  . 

        単勝     
        複勝     1          560  2          560  
        ２連単   1-2       1330  人気     7 
        ２連複   1-2        710  人気     4 
        拡連複   1-2        230  人気     3 
                 1-4        260  人気     4 
                 2-4        260  人気     4 
        ３連単   1-2-4     2810  人気    11 
        ３連複   1-2-4      810  人気     4 


   9R       予　　選　　                 H1800m  曇　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3998 冨　成　謙　児　 30   58  6.64   5    0.11     1.47.4
  02  1 3191 井　坂　友　則　 57   31  6.80   1    0.36     1.51.1
  03  6 2925 市　川　　　透　 15   13  6.80   6    0.21     1.52.1
  04  2 3862 松　元　保　徳　 68   56  6.76   2    0.34     1.52.9
  05  4 3548 室　田　泰　史　 72   62  6.73   4    0.17      .  . 
  06  3 3368 新　名　文　博　 38   82  6.75   3    0.22      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   5-1       4740  人気    19 
        ２連複   1-5       3220  人気    10 
        拡連複   1-5       1080  人気    10 

                 1-6       2100  人気    12 
        ３連単   5-1-6    67830  人気    84 
        ３連複   1-5-6    13890  人気    19 


  10R       特　　賞　　                 H1800m  曇　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3933 山　地　正　樹　 16   67  6.73   4    0.17     1.47.9
  02  2 2842 刀　根　辰　治　 06   78  6.72   2    0.11     1.48.9
  03  3 3497 後　藤　　　浩　 11   65  6.74   3    0.11     1.50.8
  04  1 2630 西　山　弘　文　 32   75  6.79   1    0.11     1.51.9
  05  6 3965 北　中　元　樹　 07   90  6.80   5    0.16      .  . 
  06  5 2893 森久保　　　亨　 51   17  6.80   6    0.25      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   4-2       3040  人気    12 
        ２連複   2-4       1400  人気     7 
        拡連複   2-4        240  人気     5 
                 3-4        150  人気     2 
                 2-3        120  人気     1 
        ３連単   4-2-3     7420  人気    27 
        ３連複   2-3-4      580  人気     2 


  11R       特　　選　　                 H1800m  曇　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3297 藤　丸　光　一　 60   72  6.69   3    0.13     1.47.8
  02  2 3224 栗　山　繁　洋　 02   26  6.72   2    0.17     1.49.1
  03  6 4002 古　結　　　宏　 27   29  6.83   6    0.22     1.50.9
  04  1 2918 若　杉　匡　宏　 36   73  6.73   1    0.27     1.51.9
  05  5 3426 金　子　勝　利　 66   83  6.77   4    0.20      .  . 
  06  4 3791 川　俣　昌　史　 73   86  6.75   5    0.19      .  . 

        単勝     
        複勝     3          160  2          520  
        ２連単   3-2        570  人気     1 
        ２連複   2-3        340  人気     2 
        拡連複   2-3        110  人気     1 
                 3-6        170  人気     2 
                 2-6        320  人気     6 
        ３連単   3-2-6     1730  人気     3 
        ３連複   2-3-6      740  人気     4 


  12R       特　　選　　                 H1800m  曇　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3838 伊　藤　啓　三　 17   35  6.72   5    0.15     1.47.4
  02  4 3678 小　林　純　一　 29   70  6.80   4    0.16     1.48.3
  03  3 3807 岡　部　　　哲　 55   21  6.78   3    0.28     1.50.0
  04  1 3697 勝　野　竜　司　 21   66  6.75   1    0.19     1.51.2
  05  6 3191 井　坂　友　則　 57   31  6.83   6    0.31      .  . 
  06  2 2922 柳　瀬　展　大　 28   88  6.79   2    0.19      .  . 

        単勝        特払い   70          
        複勝     5          800  
        ２連単   5-4       2210  人気     7 
        ２連複   4-5       1240  人気     5 
        拡連複   4-5        700  人気    11 
                 3-5        170  人気     1 
                 3-4        490  人気     6 
        ３連単   5-4-3    16740  人気    48 
        ３連複   3-4-5     1330  人気     6 


20KEND
16KBGN
児　島［成績］     11/28      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2003/11/28                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    3670    1-2-6     840    1-2     570    1-2     580
           2R  4-3-1    4980    1-3-4    1000    4-3    1050    3-4     510
           3R  5-1-6    6130    1-5-6     870    5-1    2540    1-5     690
           4R  6-5-2    6610    2-5-6    1270    6-5    1260    5-6     500
           5R  6-3-5    9800    3-5-6    1530    6-3    2400    3-6     670
           6R  4-1-2    1070    1-2-4     300    4-1     490    1-4     240
           7R  4-5-1    1020    1-4-5     250    4-5     600    4-5     410
           8R  3-4-2     680    2-3-4     250    3-4     350    3-4     340
           9R  2-4-1   21730    1-2-4    1320    2-4    5380    2-4    3290
          10R  1-4-6    9700    1-4-6    2970    1-4    1540    1-4     670
          11R  1-2-5    2380    1-2-5     390    1-2     600    1-2     250
          12R  1-2-4    2770    1-2-4    1020    1-2    1400    1-2     940



   1R       予　　選　　                 H1800m  雨　  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3569 増　田　　　進　 60   60  6.80   3    0.16     1.47.6
  02  2 4122 安　東　幸　治　 17   12  6.76   4    0.19     1.48.7
  03  6 2713 小野寺　繁　雄　 49   70  6.85   2    0.22     1.51.1
  04  3 2907 土井内　大　助　 68   54  6.85   5    0.21     1.51.5
  05  5 2723 梅　木　敏　昭　 21   47  6.89   1    0.29      .  . 
  06  4 2667 坂　本　勝　美　 62   64  6.93   6    0.25      .  . 

        単勝     1          160  
        複勝     
        ２連単   1-2        570  人気     1 
        ２連複   1-2        580  人気     3 
        拡連複   1-2        150  人気     1 
                 1-6        390  人気     6 
                 2-6        600  人気    12 
        ３連単   1-2-6     3670  人気    11 
        ３連複   1-2-6      840  人気     4 


   2R       予　　選　　                 H1800m  曇　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3591 後　藤　孝　義　 64   49  6.91   4    0.16     1.46.6
  02  3 3287 多　田　芳　徳　 52   55  6.87   3    0.15     1.48.7
  03  1 2662 粒　崎　雅　二　 24   33  6.83   1    0.14     1.49.8
  04  2 2520 池　田　正　美　 25   42  6.75   2    0.12     1.51.4
  05  5 2968 篠　原　和　幸　 23   26  6.88   5    0.22      .  . 
  06  6 3971 植　田　　　剛　 48   40  6.93   6    0.13      .  . 

        単勝     4          220  
        複勝     
        ２連単   4-3       1050  人気     4 
        ２連複   3-4        510  人気     2 
        拡連複   3-4        260  人気     4 
                 1-4        260  人気     4 
                 1-3        390  人気     7 
        ３連単   4-3-1     4980  人気    21 
        ３連複   1-3-4     1000  人気     5 


   3R       予　　選　　                 H1800m  雨　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 2544 大河内　　　修　 40   66  6.81   3    0.12     1.48.2
  02  1 3325 福　本　忠　治　 47   43  6.75   1    0.18     1.50.4
  03  6 2283 内　田　　　功　 51   29  6.92   6    0.08     1.51.4
  04  2 4155 長　野　壮志郎　 65   13  6.75   2    0.13     1.51.8
  F   3 2214 吉　田　芳　夫　 46   58  6.88   4   F0.06      .  . 
  F   4 3400 樋江井　愼　祐　 31   17  6.81   5   F0.01      .  . 

        単勝     5          900  
        複勝     1          100  
        ２連単   5-1       2540  人気     7 
        ２連複   1-5        690  人気     3 
        拡連複   1-5        180  人気     3 
                 5-6        400  人気     5 
                 1-6        230  人気     4 
        ３連単   5-1-6     6130  人気    18 
        ３連複   1-5-6      870  人気     4 


   4R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2582 増　沢　良　二　 35   19  6.71   5    0.18     1.46.8
  02  5 3691 加　藤　知　弘　 55   27  6.68   4    0.18     1.48.4
  03  2 2207 西　影　喜　春　 57   16  6.84   2    0.18     1.50.0
  04  4 4232 笠　　　雅　雄　 41   48  6.78   6    0.24     1.50.5
  05  1 2315 近　藤　三　幹　 37   35  6.70   1    0.09      .  . 
  06  3 2822 松　本　秀　樹　 67   30  6.81   3    0.12      .  . 

        単勝     6          320  
        複勝     6          180  5          130  
        ２連単   6-5       1260  人気     6 
        ２連複   5-6        500  人気     1 
        拡連複   5-6        260  人気     3 
                 2-6        550  人気    11 
                 2-5        340  人気     5 
        ３連単   6-5-2     6610  人気    28 
        ３連複   2-5-6     1270  人気     7 


   5R       予　　選　　                 H1800m  曇　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2876 鈴　木　幸　夫　 50   51  6.75   2    0.13     1.46.4
  02  3 3906 飯　山　晃　三　 12   73  6.74   5    0.06     1.48.3
  03  5 3583 齋　藤　智　裕　 27   53  6.71   4    0.07     1.49.6
  04  4 3864 小　島　大　輔　 63   63  6.84   6    0.14     1.50.3
  05  2 3181 林　　　慎　一　 45   39  6.72   3    0.09      .  . 
  06  1 2349 野　末　昌　男　 29   57  6.76   1    0.14      .  . 

        単勝     6          220  
        複勝     6          220  3          150  
        ２連単   6-3       2400  人気    11 
        ２連複   3-6        670  人気     3 
        拡連複   3-6        440  人気     5 
                 5-6        440  人気     5 
                 3-5        530  人気     7 
        ３連単   6-3-5     9800  人気    45 
        ３連複   3-5-6     1530  人気     7 


   6R       予　　選　　                 H1800m  雨　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3961 谷　村　一　哉　 15   41  6.79   5    0.10     1.47.0
  02  1 2763 桑　原　淳　一　 61   59  6.72   2    0.20     1.48.2
  03  2 3684 清　水　攻　二　 28   65  6.76   3    0.25     1.50.6
  04  5 3794 前　田　昭　広　 44   23  6.81   6    0.15     1.52.5
  05  3 3090 土　屋　　　昭　 16   15  6.76   4    0.22      .  . 
  06  6 2520 池　田　正　美　 25   42  6.85   1    0.36      .  . 

        単勝     4          160  
        複勝     4          100  1          110  
        ２連単   4-1        490  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        140  人気     2 
                 2-4        120  人気     1 
                 1-2        250  人気     5 
        ３連単   4-1-2     1070  人気     1 
        ３連複   1-2-4      300  人気     1 


   7R       予選特賞　　                 H1800m  曇　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3552 片　山　竜　輔　 43   24  6.79   4    0.20     1.47.2
  02  5 3788 一　宮　稔　弘　 59   69  6.78   5    0.19     1.48.7
  03  1 2837 村　上　信　二　 20   36  6.80   1    0.16     1.49.9
  04  3 2092 広　田　信　男　 30   11  6.83   3    0.19     1.51.6
  05  2 2544 大河内　　　修　 40   66  6.83   2    0.26      .  . 
  06  6 2315 近　藤　三　幹　 37   35  6.77   6    0.29      .  . 

        単勝     4          370  
        複勝     4          130  5          110  
        ２連単   4-5        600  人気     3 
        ２連複   4-5        410  人気     2 
        拡連複   4-5        130  人気     1 
                 1-4        130  人気     2 
                 1-5        140  人気     3 
        ３連単   4-5-1     1020  人気     2 
        ３連複   1-4-5      250  人気     1 


   8R       予選特賞　　                 H1800m  曇　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4030 森　高　一　真　 70   72  6.76   3    0.15     1.47.8
  02  4 4060 島　田　一　生　 56   18  6.72   4    0.11     1.48.1
  03  2 3691 加　藤　知　弘　 55   27  6.81   5    0.17     1.49.9
  04  6 3434 松　尾　宣　邦　 32   74  6.86   6    0.16     1.50.1
  05  1 2713 小野寺　繁　雄　 49   70  6.77   2    0.11      .  . 
  06  5 2662 粒　崎　雅　二　 24   33  6.80   1    0.16      .  . 

        単勝     3          200  
        複勝     3          110  4          130  
        ２連単   3-4        350  人気     1 
        ２連複   3-4        340  人気     1 
        拡連複   3-4        130  人気     2 
                 2-3        120  人気     1 
                 2-4        240  人気     5 
        ３連単   3-4-2      680  人気     1 
        ３連複   2-3-4      250  人気     1 


   9R       予　　選　　                 H1800m  雨　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3400 樋江井　愼　祐　 31   17  6.82   2    0.30     1.48.5
  02  4 2822 松　本　秀　樹　 67   30  6.84   3    0.31     1.50.9
  03  1 3420 荒　金　　　順　 13   68  6.77   1    0.37     1.51.6
  04  6 2763 桑　原　淳　一　 61   59  6.81   4    0.27     1.52.3
  05  5 3864 小　島　大　輔　 63   63  6.84   6    0.30      .  . 
  06  3 3971 植　田　　　剛　 48   40  6.82   5    0.33      .  . 

        単勝     2          670  
        複勝     2          260  4          260  
        ２連単   2-4       5380  人気    18 
        ２連複   2-4       3290  人気    10 
        拡連複   2-4        350  人気     6 
                 1-2        180  人気     1 
                 1-4        200  人気     2 
        ３連単   2-4-1    21730  人気    66 
        ３連複   1-2-4     1320  人気     7 


  10R       予選特賞　　                 H1800m  雨　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2582 増　沢　良　二　 35   19  6.80   1    0.25     1.48.0
  02  4 3906 飯　山　晃　三　 12   73  6.91   4    0.26     1.50.6
  03  6 2092 広　田　信　男　 30   11  6.93   6    0.28     1.51.0
  04  2 3591 後　藤　孝　義　 64   49  6.86   2    0.25     1.51.2
  05  3 3961 谷　村　一　哉　 15   41  6.84   3    0.26      .  . 
  06  5 2214 吉　田　芳　夫　 46   58  6.95   5    0.29      .  . 

        単勝     1          250  
        複勝     1          100  4          220  
        ２連単   1-4       1540  人気     6 
        ２連複   1-4        670  人気     4 
        拡連複   1-4        180  人気     1 
                 1-6        550  人気     8 
                 4-6        800  人気    10 
        ３連単   1-4-6     9700  人気    34 
        ３連複   1-4-6     2970  人気    13 


  11R       予選特選　　                 H1800m  雨　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3434 松　尾　宣　邦　 32   74  6.83   1    0.19     1.48.2
  02  2 3788 一　宮　稔　弘　 59   69  6.77   2    0.16     1.49.9
  03  5 3181 林　　　慎　一　 45   39  6.95   6    0.23     1.50.8
  04  4 3090 土　屋　　　昭　 16   15  6.98   5    0.20     1.51.7
  05  6 2837 村　上　信　二　 20   36  6.91   3    0.18      .  . 
  06  3 2207 西　影　喜　春　 57   16  6.92   4    0.31      .  . 

        単勝     1          200  
        複勝     
        ２連単   1-2        600  人気     3 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        230  人気     3 
                 2-5        230  人気     3 
        ３連単   1-2-5     2380  人気     8 
        ３連複   1-2-5      390  人気     1 


  12R       記者選抜　　                 H1800m  雨　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2876 鈴　木　幸　夫　 50   51  6.76   1    0.14     1.47.8
  02  2 3794 前　田　昭　広　 44   23  6.77   2    0.16     1.49.1
  03  4 4030 森　高　一　真　 70   72  6.75   4    0.20     1.49.7
  04  3 3552 片　山　竜　輔　 43   24  6.89   3    0.22     1.51.4
  05  5 3684 清　水　攻　二　 28   65  6.88   5    0.29     0.00.0
  06  6 3420 荒　金　　　順　 13   68  6.91   6    0.33     0.00.0

        単勝     1          220  
        複勝     1          370  
        ２連単   1-2       1400  人気     6 
        ２連複   1-2        940  人気     4 
        拡連複   1-2        430  人気     8 
                 1-4        150  人気     1 
                 2-4        430  人気     8 
        ３連単   1-2-4     2770  人気     7 
        ３連複   1-2-4     1020  人気     3 


16KEND
12KBGN
住之江［成績］     11/28      あざやか霜月競走（一  第 6日

                            ＊＊＊　競走成績　＊＊＊

          あざやか霜月競走（一般競走）　　　　　　　　　　　

   第 6日          2003/11/28                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4     950    1-3-4     170    1-3     570    1-3     230
           2R  3-5-1    3150    1-3-5    2270    3-5    1320    3-5     850
           3R  3-5-6   12340    3-5-6    4910    3-5    1500    3-5     610
           4R  4-2-5   10630    2-4-5    1700    4-2    3330    2-4    1340
           5R  2-4-3    4780    2-3-4     550    2-4    2220    2-4    1200
           6R  1-2-6    1940    1-2-6     460    1-2     680    1-2     590
           7R  6-1-2    3170    1-2-6     600    6-1    1320    1-6     920
           8R  5-6-4    6480    4-5-6    1600    5-6    1600    5-6    1230
           9R  5-4-1   15330    1-4-5    1510    5-4    3260    4-5    1700
          10R  1-2-3    2260    1-2-3     410    1-2    1080    1-2     760
          11R  2-4-6    1340    2-4-6     500    2-4     480    2-4     340
          12R  1-5-6    6950    1-5-6    1720    1-5    1340    1-5    1110



   1R       一般戦　　　                 H1800m  曇　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2860 勝　元　博　文　 31   94  6.67   1    0.14     1.48.8
  02  3 2764 竹　本　幸　造　 74   59  6.61   2    0.12     1.50.0
  03  4 2934 齋　宮　和　明　 73   37  6.67   3    0.12     1.51.6
  04  6 2681 上　野　正　博　 28   20  6.78   4    0.15     1.52.2
  05  5 4032 加　納　直　人　 65   86  6.67   5    0.06     1.53.0
  06  2 4218 吉　川　喜　継　 14   79  6.60   6    0.08     1.53.2

        単勝     1          260  
        複勝     1          160  3          140  
        ２連単   1-3        570  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        180  人気     2 
                 1-4        250  人気     4 
                 3-4        280  人気     5 
        ３連単   1-3-4      950  人気     1 
        ３連複   1-3-4      170  人気     1 


   2R       一般戦　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3762 豊　田　光　紀　 34   17  6.50   4    0.14     1.47.6
  02  5 3594 塚　原　武　之　 08   77  6.63   5    0.17     1.49.6
  03  1 2789 白　石　桂　三　 72   33  6.64   1    0.19     1.50.6
  04  4 2624 前　野　　　聡　 06   85  6.77   6    0.16     1.51.5
  05  6 2937 今　井　順　一　 24   19  6.55   3    0.22     1.53.2
  06  2 3770 根　木　康　弘　 61   64  6.63   2    0.20     1.54.9

        単勝     3          470  
        複勝     3          110  5          200  
        ２連単   3-5       1320  人気     7 
        ２連複   3-5        850  人気     5 
        拡連複   3-5        460  人気     6 
                 1-3        180  人気     2 
                 1-5        700  人気     9 
        ３連単   3-5-1     3150  人気    11 
        ３連複   1-3-5     2270  人気     5 


   3R       一般戦　　　                 H1800m  曇　  風  北東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3637 齋　藤　和　政　 68   51  6.61   2    0.14     1.47.4
  02  5 3624 大　石　和　彦　 13   26  6.69   4    0.18     1.48.7
  03  6 3768 飯　野　秀　樹　 27   73  6.63   6    0.32     1.50.6
  04  4 3491 富　永　　　茂　 69   71  6.63   3    0.20     1.50.8
  05  1 4102 益　田　啓　司　 64   14  6.56   5    0.22     1.52.8
  06  2 2260 林　　　　　通　 05   58  6.67   1    0.13     1.56.2

        単勝     3          400  
        複勝     3          190  5          430  
        ２連単   3-5       1500  人気     9 
        ２連複   3-5        610  人気     2 
        拡連複   3-5        660  人気     7 
                 3-6        790  人気     8 
                 5-6       1750  人気    14 
        ３連単   3-5-6    12340  人気    53 
        ３連複   3-5-6     4910  人気    14 


   4R       一般戦　　　                 H1800m  曇　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3417 河　相　秀　行　 18   11  6.64   5    0.14     1.48.7
  02  2 2299 鍵和田　　　勇　 70   52  6.76   2    0.22     1.49.3
  03  5 3091 櫻　井　　　誠　 29   21  6.78   6    0.23     1.50.5
  04  1 3358 桑　原　　　明　 76   36  6.64   1    0.25     1.51.9
  05  3 2666 今　林　伸　正　 55   82  6.71   4    0.27     1.52.9
  06  6 2606 半　田　幸　男　 32   16  6.75   3    0.17     1.54.8

        単勝     4          650  
        複勝     4          300  2          340  
        ２連単   4-2       3330  人気    12 
        ２連複   2-4       1340  人気     5 
        拡連複   2-4        570  人気     6 
                 4-5        650  人気     7 
                 2-5        700  人気     8 
        ３連単   4-2-5    10630  人気    40 
        ３連複   2-4-5     1700  人気     9 


   5R       一般戦　　　                 H1800m  曇　  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2382 生　部　　　守　 09   75  6.73   2    0.17     1.48.5
  02  4 3652 森　下　　　勇　 01   69  6.74   4    0.18     1.49.4
  03  3 3992 関　口　智　久　 82   12  6.63   3    0.14     1.51.5
  04  1 2886 久次米　弘　之　 57   70  6.60   1    0.21     1.53.9
  05  6 3671 後　藤　　　博　 85   34  6.70   5    0.31     1.54.3
  06  5 4218 吉　川　喜　継　 14   79  6.69   6    0.34     1.54.4

        単勝     2          420  
        複勝     2          260  4          130  
        ２連単   2-4       2220  人気     8 
        ２連複   2-4       1200  人気     5 
        拡連複   2-4        370  人気     6 
                 2-3        160  人気     3 
                 3-4        140  人気     1 
        ３連単   2-4-3     4780  人気    18 
        ３連複   2-3-4      550  人気     2 


   6R       一般戦　　　                 H1800m  曇　  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3800 牧　　　宏　次　 78   32  6.57   1    0.17     1.47.5
  02  2 3797 岩　井　　　繁　 20   63  6.72   2    0.30     1.48.8
  03  6 3853 岩　崎　正　哉　 26   23  6.66   6    0.32     1.50.1
  04  4 3058 原　　　義　昭　 51   66  6.67   4    0.32     1.52.2
  05  5 3690 河　合　三　弘　 77   53  6.72   5    0.35     1.52.2
  06  3 2892 田　内　康　博　 19   88  6.70   3    0.25     1.54.4

        単勝     1          180  
        複勝     1          120  2          210  
        ２連単   1-2        680  人気     3 
        ２連複   1-2        590  人気     4 
        拡連複   1-2        180  人気     2 
                 1-6        210  人気     3 
                 2-6        370  人気     8 
        ３連単   1-2-6     1940  人気     7 
        ３連複   1-2-6      460  人気     2 


   7R       一般戦　　　                 H1800m  晴　  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3621 天　野　晶　夫　 21   10  6.67   3    0.19     1.46.3
  02  1 2606 半　田　幸　男　 32   16  6.75   1    0.20     1.48.7
  03  2 2725 田　中　　　栄　 62   55  6.66   2    0.18     1.49.9
  04  4 2568 中　村　義　雄　 54   29  6.70   5    0.38     1.52.5
  05  3 3491 富　永　　　茂　 69   71  6.66   4    0.31     1.52.6
  06  5 3770 根　木　康　弘　 61   64  6.71   6    0.30     1.52.8

        単勝     6          270  
        複勝     6          230  1          330  
        ２連単   6-1       1320  人気     4 
        ２連複   1-6        920  人気     5 
        拡連複   1-6        120  人気     1 
                 2-6        140  人気     2 
                 1-2        360  人気     8 
        ３連単   6-1-2     3170  人気     8 
        ３連複   1-2-6      600  人気     2 


   8R       一般戦　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3312 新　美　進　司　 52   78  6.65   4    0.22     1.47.9
  02  6 3596 河　上　年　昭　 59   93  6.65   6    0.38     1.48.5
  03  4 3762 豊　田　光　紀　 34   17  6.62   5    0.26     1.50.2
  04  1 3768 飯　野　秀　樹　 27   73  6.63   1    0.32     1.51.0
  05  3 3652 森　下　　　勇　 01   69  6.71   3    0.21     1.52.0
  06  2 3091 櫻　井　　　誠　 29   21  6.71   2    0.31     1.53.3

        単勝     5          190  
        複勝     5          130  6         1080  
        ２連単   5-6       1600  人気     8 
        ２連複   5-6       1230  人気     6 
        拡連複   5-6        340  人気     4 
                 4-5        380  人気     5 
                 4-6        820  人気    14 
        ３連単   5-6-4     6480  人気    29 
        ３連複   4-5-6     1600  人気     9 


   9R       一般戦　　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3797 岩　井　　　繁　 20   63  6.67   6    0.14     1.47.5
  02  4 3790 佐　口　達　也　 33   35  6.62   5    0.15     1.49.0
  03  1 3624 大　石　和　彦　 13   26  6.59   1    0.21     1.50.5
  04  2 3513 作　野　　　敦　 17   40  6.58   3    0.25     1.51.7
  05  6 2789 白　石　桂　三　 72   33  6.70   2    0.28     1.53.6
  06  3 3417 河　相　秀　行　 18   11  6.59   4    0.39     1.54.1

        単勝     5         1220  
        複勝     5          750  4          530  
        ２連単   5-4       3260  人気    18 
        ２連複   4-5       1700  人気    11 
        拡連複   4-5        360  人気     6 
                 1-5        180  人気     2 
                 1-4        530  人気    10 
        ３連単   5-4-1    15330  人気    72 
        ３連複   1-4-5     1510  人気    10 


  10R       選抜戦　　　                 H1800m  曇　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　晶　夫　 21   10  6.57   1    0.12     1.49.1
  02  2 3594 塚　原　武　之　 08   77  6.66   2    0.15     1.51.2
  03  3 3058 原　　　義　昭　 51   66  6.68   3    0.17     1.53.9
  04  4 3637 齋　藤　和　政　 68   51  6.62   4    0.13     1.55.9
  05  5 2382 生　部　　　守　 09   75  6.66   5    0.16     1.58.5
  S1  6 3358 桑　原　　　明　 76   36  6.62   6    0.15      .  . 

        単勝     1          120  
        複勝     1          100  2          270  
        ２連単   1-2       1080  人気     4 
        ２連複   1-2        760  人気     3 
        拡連複   1-2        210  人気     3 
                 1-3        110  人気     1 
                 2-3        690  人気    11 
        ３連単   1-2-3     2260  人気     9 
        ３連複   1-2-3      410  人気     2 


  11R       選抜戦　　　                 H1800m  曇　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3312 新　美　進　司　 52   78  6.57   2    0.26     1.47.0
  02  4 3992 関　口　智　久　 82   12  6.68   5    0.17     1.49.1
  03  6 4102 益　田　啓　司　 64   14  6.61   6    0.16     1.50.8
  04  5 2299 鍵和田　　　勇　 70   52  6.71   4    0.26     1.50.9
  05  3 2568 中　村　義　雄　 54   29  6.65   3    0.20     1.53.3
  L1  1 3853 岩　崎　正　哉　 26   23  6.53   1   L .        .  . 

        単勝     2          260  
        複勝     2          110  4          150  
        ２連単   2-4        480  人気     1 
        ２連複   2-4        340  人気     1 
        拡連複   2-4        130  人気     2 
                 2-6        160  人気     3 
                 4-6        250  人気     5 
        ３連単   2-4-6     1340  人気     3 
        ３連複   2-4-6      500  人気     2 


  12R       優勝戦　　　                 H1800m  曇　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1670 岩　口　昭　三　 75   61  6.58   1    0.02     1.46.8
  02  5 3872 岡　田　憲　行　 23   30  6.59   5    0.10     1.48.4
  03  6 3796 長　野　道　臣　 39   54  6.59   6    0.08     1.49.3
  04  4 3243 佐　野　隆　仁　 63   31  6.58   2    0.14     1.51.0
  05  2 2909 田　中　　　太　 11   13  6.62   3    0.19     1.51.2
  06  3 3874 山　本　寛　久　 30   87  6.68   4    0.23     1.51.8

        単勝     1          230  
        複勝     1          130  5          710  
        ２連単   1-5       1340  人気     7 
        ２連複   1-5       1110  人気     7 
        拡連複   1-5        340  人気     5 
                 1-6        340  人気     6 
                 5-6        670  人気    12 
        ３連単   1-5-6     6950  人気    31 
        ３連複   1-5-6     1720  人気     9 


12KEND
11KBGN
琵琶湖［成績］     11/28      ＳＧ　第６回競艇王チ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ　第６回競艇王チャレンジカップ　　　　　　　　

   第 4日          2003/11/28                             琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-5    2050    2-4-5     630    2-4     660    2-4     390
           2R  1-2-5    5000    1-2-5    1780    1-2     930    1-2     710
           3R  4-1-2   10290    1-2-4     880    4-1    2250    1-4     570
           4R  2-4-3    3160    2-3-4     800    2-4     870    2-4     620
           5R  1-2-5    4420    1-2-5    1130    1-2    1480    1-2     840
           6R  1-4-3    1930    1-3-4     320    1-4     930    1-4     630
           7R  3-1-5    4610    1-3-5    1150    3-1     890    1-3     340
           8R  2-1-5   20970    1-2-5    2670    2-1    3820    1-2    1080
           9R  1-5-3   16490    1-3-5    2240    1-5    3930    1-5    2800
          10R  4-6-2   11770    2-4-6    1250    4-6    3730    4-6    2570
          11R  1-5-2    3630    1-2-5     820    1-5     880    1-5     810
          12R  1-2-4    2600    1-2-4     460    1-2    1090    1-2     580



   1R       予　選　　　                 H1800m  曇　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3251 平　石　和　男　 43   25  6.61   2    0.10     1.54.3
  02  4 3054 北　川　幸　典　 73   62  6.64   4    0.13     1.55.8
  03  5 3946 赤　岩　善　生　 59   36  6.64   5    0.11     1.59.9
  04  6 3517 高　橋　　　勲　 15   49  6.73   6    0.17     2.03.2
  05  3 3572 安　田　政　彦　 38   69  6.81   3    0.12     2.06.5
  S0  1 1485 加　藤　峻　二　 65   45  6.70   1    0.14      .  . 

        単勝     2          260  
        複勝     2          110  4          180  
        ２連単   2-4        660  人気     1 
        ２連複   2-4        390  人気     1 
        拡連複   2-4        200  人気     2 
                 2-5        300  人気     6 
                 4-5        170  人気     1 
        ３連単   2-4-5     2050  人気     1 
        ３連複   2-4-5      630  人気     2 


   2R       予　選　　　                 H1800m  曇　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4028 田　村　隆　信　 55   33  6.64   1    0.11     1.46.5
  02  2 3159 江　口　晃　生　 57   26  6.79   2    0.27     1.48.7
  03  5 3897 白　井　英　治　 13   58  6.77   5    0.09     1.49.6
  04  6 3941 池　田　浩　二　 48   18  6.68   6    0.08     1.49.9
  05  3 3780 魚　谷　智　之　 50   46  6.58   3    0.24     1.51.2
  06  4 3573 前　本　泰　和　 23   76  6.74   4    0.13     1.53.5

        単勝     1          140  
        複勝     1          210  2          370  
        ２連単   1-2        930  人気     4 
        ２連複   1-2        710  人気     2 
        拡連複   1-2        330  人気     5 
                 1-5        350  人気     6 
                 2-5        930  人気    11 
        ３連単   1-2-5     5000  人気    18 
        ３連複   1-2-5     1780  人気     9 


   3R       予　選　　　                 H1800m  曇　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3347 矢　後　　　剛　 67   74  6.69   4    0.10     1.46.2
  02  1 3719 辻　　　栄　蔵　 41   73  6.66   1    0.09     1.46.5
  03  2 3278 山　田　　　豊　 40   65  6.72   2    0.18     1.48.7
  04  5 2992 今　村　　　豊　 51   44  6.70   5    0.11     1.49.3
  05  6 3529 松　本　勝　也　 54   71  6.68   6    0.17     1.49.5
  06  3 3613 角　谷　健　吾　 69   61  6.74   3    0.08     1.52.5

        単勝     4          740  
        複勝     4          230  1          110  
        ２連単   4-1       2250  人気    10 
        ２連複   1-4        570  人気     3 
        拡連複   1-4        210  人気     2 
                 2-4        430  人気     9 
                 1-2        220  人気     3 
        ３連単   4-1-2    10290  人気    39 
        ３連複   1-2-4      880  人気     4 


   4R       予　選　　　                 H1800m  曇　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3081 岡　本　慎　治　 21   31  6.68   2    0.15     1.47.1
  02  4 3635 石　田　政　吾　 76   57  6.66   5    0.14     1.48.2
  03  3 2942 瀬　尾　達　也　 47   37  6.75   3    0.23     1.49.5
  04  6 3072 西　田　　　靖　 39   75  6.79   4    0.11     1.49.8
  05  5 3983 須　藤　博　倫　 68   43  6.69   6    0.35     1.51.8
  06  1 3534 野　澤　大　二　 14   41  6.71   1    0.31     1.54.1

        単勝     2          300  
        複勝     2          140  4          170  
        ２連単   2-4        870  人気     1 
        ２連複   2-4        620  人気     2 
        拡連複   2-4        210  人気     1 
                 2-3        250  人気     2 
                 3-4        280  人気     3 
        ３連単   2-4-3     3160  人気     3 
        ３連複   2-3-4      800  人気     1 


   5R       予　選　　　                 H1800m  雨　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3959 坪　井　康　晴　 53   59  6.62   1    0.11     1.46.7
  02  2 3300 川　崎　智　幸　 71   32  6.67   2    0.11     1.47.5
  03  5 3541 三　嶌　誠　司　 49   27  6.67   5    0.11     1.49.9
  04  4 3572 安　田　政　彦　 38   54  6.73   4    0.15     1.50.5
  05  3 3589 西　村　　　勝　 11   22  6.57   3    0.13     1.50.9
  06  6 3327 野長瀬　正　孝　 64   29  6.72   6    0.23     1.51.3

        単勝     1          240  
        複勝     1          140  2          230  
        ２連単   1-2       1480  人気     6 
        ２連複   1-2        840  人気     4 
        拡連複   1-2        260  人気     4 
                 1-5        220  人気     3 
                 2-5        470  人気     9 
        ３連単   1-2-5     4420  人気    17 
        ３連複   1-2-5     1130  人気     6 


   6R       予　選　　　                 H1800m  雨　  風  北　　 5m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3443 森　　　秋　光　 66   53  6.67   1    0.07     1.45.7
  02  4 4028 田　村　隆　信　 55   33  6.69   4    0.02     1.47.4
  03  3 3783 瓜　生　正　義　 44   55  6.68   3    0.14     1.49.9
  04  5 3557 太　田　和　美　 72   39  6.70   5    0.26     1.51.0
  05  2 3749 今　坂　勝　広　 58   38  6.77   2    0.18     1.52.2
  K0  6 1485 加　藤　峻　二　 65   45 K .         K .        .  . 

        単勝     1          210  
        複勝     1          110  4          280  
        ２連単   1-4        930  人気     4 
        ２連複   1-4        630  人気     3 
        拡連複   1-4        190  人気     3 
                 1-3        120  人気     1 
                 3-4        170  人気     2 
        ３連単   1-4-3     1930  人気     4 
        ３連複   1-3-4      320  人気     1 


   7R       予　選　　　                 H1800m  雨　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3304 烏　野　賢　太　 35   48  6.65   3    0.12     1.46.5
  02  1 3529 松　本　勝　也　 54   71  6.72   1    0.12     1.47.8
  03  5 3251 平　石　和　男　 43   25  6.62   5    0.13     1.49.2
  04  4 3422 服　部　幸　男　 26   15  6.70   4    0.10     1.50.7
  05  6 3576 白　水　勝　也　 62   35  6.71   6    0.13     1.50.9
  06  2 3780 魚　谷　智　之　 50   46  6.67   2    0.20     1.51.7

        単勝     3          270  
        複勝     3          130  1          130  
        ２連単   3-1        890  人気     3 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        230  人気     3 
                 3-5        260  人気     5 
                 1-5        490  人気     8 
        ３連単   3-1-5     4610  人気    14 
        ３連複   1-3-5     1150  人気     5 


   8R       予　選　　　                 H1800m  雨　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3946 赤　岩　善　生　 59   36  6.69   2    0.12     1.46.8
  02  1 3941 池　田　浩　二　 48   18  6.63   1    0.11     1.47.4
  03  5 3822 平　尾　崇　典　 12   17  6.62   6    0.14     1.48.8
  04  6 3265 今　村　暢　孝　 32   14  6.60   4    0.13     1.50.3
  05  4 3744 徳　増　秀　樹　 33   13  6.62   5    0.11     1.51.4
  06  3 3415 松　井　　　繁　 61   20  6.71   3    0.17     1.52.7

        単勝     2         1040  
        複勝     2          260  1          190  
        ２連単   2-1       3820  人気    15 
        ２連複   1-2       1080  人気     6 
        拡連複   1-2        390  人気     8 
                 2-5        910  人気    14 
                 1-5        380  人気     6 
        ３連単   2-1-5    20970  人気    73 
        ３連複   1-2-5     2670  人気    12 


   9R       予　選　　　                 H1800m  曇　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3606 川　北　浩　貴　 28   23  6.57   1    0.09     1.46.3
  02  5 3159 江　口　晃　生　 57   26  6.73   3    0.16     1.47.4
  03  3 3558 山　本　浩　次　 27   28  6.60   4    0.17     1.49.0
  04  6 3307 上　瀧　和　則　 30   66  6.68   5    0.15     1.49.8
  05  4 2942 瀬　尾　達　也　 47   37  6.64   6    0.13     1.50.8
  06  2 2992 今　村　　　豊　 51   44  6.66   2    0.11     1.50.9

        単勝     1          170  
        複勝     1          110  5          700  
        ２連単   1-5       3930  人気    17 
        ２連複   1-5       2800  人気    10 
        拡連複   1-5        880  人気    11 
                 1-3        120  人気     1 
                 3-5       1060  人気    13 
        ３連単   1-5-3    16490  人気    60 
        ３連複   1-3-5     2240  人気    10 


  10R       予　選　　　                 H1800m  曇　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3278 山　田　　　豊　 40   65  6.70   4    0.13     1.56.4
  02  6 3622 山　崎　智　也　 74   63  6.70   6    0.10     1.58.5
  03  2 3556 田　中　信一郎　 25   11  6.73   2    0.04     2.01.1
  04  1 3327 野長瀬　正　孝　 64   29  6.65   1    0.06     2.04.1
  S1  3 3072 西　田　　　靖　 39   75  6.67   3    0.05      .  . 
  S1  5 3749 今　坂　勝　広　 58   38  6.73   5    0.11      .  . 

        単勝     4         1090  
        複勝     4          360  6          310  
        ２連単   4-6       3730  人気    17 
        ２連複   4-6       2570  人気    12 
        拡連複   4-6        680  人気    12 
                 2-4        310  人気     3 
                 2-6        330  人気     5 
        ３連単   4-6-2    11770  人気    54 
        ３連複   2-4-6     1250  人気     6 


  11R       予　選　　　                 H1800m  雨　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　幸　哉　 16   24  6.69   1    0.03     1.45.1
  02  5 3304 烏　野　賢　太　 35   48  6.74   5    0.14     1.47.6
  03  2 3541 三　嶌　誠　司　 49   27  6.72   2    0.10     1.49.4
  04  3 3158 島　川　光　男　 19   47  6.65   3    0.08     1.50.7
  05  4 3783 瓜　生　正　義　 44   55  6.62   4    0.13     1.51.2
  06  6 3719 辻　　　栄　蔵　 41   73  6.71   6    0.18     1.51.3

        単勝     1          160  
        複勝     1          160  5          400  
        ２連単   1-5        880  人気     3 
        ２連複   1-5        810  人気     4 
        拡連複   1-5        260  人気     3 
                 1-2        200  人気     2 
                 2-5        560  人気    11 
        ３連単   1-5-2     3630  人気    11 
        ３連複   1-2-5      820  人気     3 


  12R       予　選　　　                 H1800m  曇　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3576 白　水　勝　也　 62   35  6.67   1    0.27     1.46.3
  02  2 3590 濱野谷　憲　吾　 31   34  6.63   2    0.29     1.48.5
  03  4 3415 松　井　　　繁　 61   20  6.66   4    0.30     1.49.2
  04  6 3959 坪　井　康　晴　 53   59  6.70   6    0.49     1.49.3
  05  5 3721 守　田　俊　介　 20   56  6.67   5    0.43     1.51.2
  06  3 3333 丸　尾　義　孝　 29   16  6.69   3    0.31     1.51.5

        単勝     1          300  
        複勝     1          190  2          140  
        ２連単   1-2       1090  人気     2 
        ２連複   1-2        580  人気     2 
        拡連複   1-2        230  人気     3 
                 1-4        250  人気     4 
                 2-4        170  人気     1 
        ３連単   1-2-4     2600  人気     2 
        ３連複   1-2-4      460  人気     1 


11KEND
08KBGN
常　滑［成績］     11/28      　　　　　　　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 2日          2003/11/28                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    4640    1-2-3     530    2-1    1450    1-2     650
           2R  6-4-2    9980    2-4-6    2180    6-4    1760    4-6     640
           3R  1-5-4   52580    1-4-5    6190    1-5    5900    1-5    1180
           4R  3-6-4   38190    3-4-6    1330    3-6    6910    3-6    7710
           5R  1-3-6    6180    1-3-6    1330    1-3    2180    1-3    1570
           6R  3-5-2    2500    2-3-5     610    3-5     600    3-5     250
           7R  1-3-5    2740    1-3-5    1670    1-3     430    1-3     270
           8R  4-5-1    2140    1-4-5     960    4-5     510    4-5     410
           9R  3-1-4    1070    1-3-4     420    3-1     420    1-3     270
          10R  6-1-3    1990    1-3-6     270    6-1     980    1-6     280
          11R  1-2-6   13500    1-2-6    6680    1-2     860    1-2    1130
          12R  3-1-6    2760    1-3-6    1710    3-1     920    1-3     700



   1R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 1897 石　塚　憲　明　 37   43  6.54   2    0.26     1.49.0
  02  1 2935 幸　本　　　誠　 33   66  6.63   1    0.34     1.51.2
  03  3 3723 白　井　弘　文　 29   37  6.59   3    0.23     1.52.4
  04  6 2976 三ッ井　高　行　 47   16  6.62   6    0.33     1.52.5
  05  4 4238 毒　島　　　誠　 18   35  6.46   5    0.29     1.54.3
  06  5 2305 竹　村　一　雄　 48   38  6.45   4    0.26     1.56.6

        単勝     2          220  
        複勝     1          300  
        ２連単   2-1       1450  人気     5 
        ２連複   1-2        650  人気     2 
        拡連複   1-2        440  人気     6 
                 2-3        440  人気     6 
                 1-3        230  人気     2 
        ３連単   2-1-3     4640  人気    10 
        ３連複   1-2-3      530  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 2485 平　尾　修　二　 19   20  6.51   1    0.06     1.49.2
  02  4 3990 芹　澤　克　彦　 01   40  6.57   3    0.01     1.50.1
  03  2 4174 赤　坂　俊　輔　 46   61  6.39   5    0.11     1.52.0
  04  3 4129 宇　野　博　之　 31   75  6.53   6    0.14     1.53.8
  05  1 3675 寺　島　和　典　 12   21  6.46   2    0.02     1.58.7
  S1  5 2796 鈴　木　　　実　 60   65  6.47   4    0.14      .  . 

        単勝     6          860  
        複勝     6          130  4          130  
        ２連単   6-4       1760  人気     7 
        ２連複   4-6        640  人気     3 
        拡連複   4-6        340  人気     5 
                 2-6        340  人気     5 
                 2-4        230  人気     1 
        ３連単   6-4-2     9980  人気    46 
        ３連複   2-4-6     2180  人気    12 


   3R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2858 後　明　俊　夫　 53   64  6.58   1    0.04     1.52.6
  02  5 2845 神　田　三十志　 52   12  6.47   4    0.16     1.54.6
  03  4 2593 妻夫木　重　則　 35   58  6.47   5    0.10     1.56.8
  04  6 3831 安　藤　裕　貴　 40   13  6.38   6    0.12     1.58.5
  05  3 2790 今　川　恒　幸　 27   70  6.54   3    0.15     2.00.6
  S0  2 4006 小　野　勇　作　 59   31  6.50   2    0.05      .  . 

        単勝     1         1500  
        複勝     1          520  
        ２連単   1-5       5900  人気    18 
        ２連複   1-5       1180  人気     5 
        拡連複   1-5        750  人気     7 

                 4-5       2810  人気    12 
        ３連単   1-5-4    52580  人気    94 
        ３連複   1-4-5     6190  人気    15 


   4R       予選　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2912 尾　崎　鉄　也　 06   54  6.49   3    0.15     1.55.7
  02  6 2931 小　山　　　隆　 17   39  6.49   6    0.22     1.56.9
  03  4 3231 吉　田　隆　義　 55   32  6.53   4    0.10     1.58.3
  04  2 4003 表　　　憲　一　 44   51  6.42   2    0.16     2.00.0
  05  1 2869 鈴　木　昭　男　 34   53  6.58   1    0.31     2.01.9
  S1  5 3916 深　澤　　　勉　 57   46  6.42   5    0.23      .  . 

        単勝     3          240  
        複勝     3          300  6          300  
        ２連単   3-6       6910  人気    18 
        ２連複   3-6       7710  人気    11 
        拡連複   3-6        650  人気     7 
                 3-4        170  人気     2 
                 4-6        420  人気     5 
        ３連単   3-6-4    38190  人気    74 
        ３連複   3-4-6     1330  人気     5 


   5R       予選　　　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2888 田　中　　　寛　 11   27  6.49   1    0.13     1.47.8
  02  3 4059 入　澤　友　治　 10   52  6.62   4    0.16     1.48.5
  03  6 3577 向　所　浩　二　 56   41  6.51   5    0.18     1.50.3
  04  5 3283 窪　田　好　弘　 50   73  6.45   2    0.11     1.51.4
  05  4 2679 飯　田　加　一　 20   74  6.50   6    0.17     1.54.2
  06  2 2976 三ッ井　高　行　 47   16  6.59   3    0.18     1.57.1

        単勝     1          460  
        複勝     1          160  3          160  
        ２連単   1-3       2180  人気     9 
        ２連複   1-3       1570  人気     6 
        拡連複   1-3        540  人気     9 
                 1-6        300  人気     4 
                 3-6        110  人気     1 
        ３連単   1-3-6     6180  人気    27 
        ３連複   1-3-6     1330  人気     4 


   6R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3236 田　上　　　晋　 58   24  6.49   3    0.22     1.46.5
  02  5 3952 中　澤　和　志　 05   23  6.53   4    0.23     1.49.0
  03  2 2796 鈴　木　　　実　 60   65  6.54   2    0.30     1.51.3
  04  6 2500 富　田　　　章　 30   57  6.76   6    0.30     1.52.2
  05  1 2160 立　山　一　馬　 25   30  6.49   1    0.28     1.53.1
  06  4 2935 幸　本　　　誠　 33   66  6.46   5    0.36     1.53.5

        単勝     3          480  
        複勝     3          300  5          150  
        ２連単   3-5        600  人気     2 
        ２連複   3-5        250  人気     1 
        拡連複   3-5        140  人気     1 
                 2-3        600  人気    11 
                 2-5        420  人気     7 
        ３連単   3-5-2     2500  人気    10 
        ３連複   2-3-5      610  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4075 中　野　次　郎　 07   45  6.51   1    0.30     1.48.5
  02  3 4099 吉　永　則　雄　 08   34  6.45   2    0.26     1.49.8
  03  5 1897 石　塚　憲　明　 37   43  6.54   3    0.56     1.50.9
  04  2 3968 茶　谷　信　次　 13   68  6.55   4    0.22     1.51.0
  05  4 2883 柾　田　敏　行　 02   69  6.55   5    0.24     1.52.7
  06  6 3675 寺　島　和　典　 12   21  6.55   6    0.23     1.53.9

        単勝     1          220  
        複勝     1          100  3          160  
        ２連単   1-3        430  人気     2 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        420  人気     3 
                 1-5        830  人気     6 
                 3-5       1020  人気     8 
        ３連単   1-3-5     2740  人気    12 
        ３連複   1-3-5     1670  人気     6 


   8R       予選特賞　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3489 大　場　　　敏　 22   71  6.59   2    0.17     1.45.9
  02  5 3539 金　子　順　一　 21   56  6.72   3    0.18     1.49.6
  03  1 2485 平　尾　修　二　 19   20  6.58   1    0.15     1.51.2
  04  2 3723 白　井　弘　文　 29   63  6.47   5    0.19     1.52.1
  05  3 2845 神　田　三十志　 52   12  6.53   4    0.21     1.52.2
  06  6 2869 鈴　木　昭　男　 34   53  6.49   6    0.23     1.53.9

        単勝     4          310  
        複勝     4          180  
        ２連単   4-5        510  人気     2 
        ２連複   4-5        410  人気     2 
        拡連複   4-5        240  人気     3 
                 1-4        350  人気     5 
                 1-5        390  人気     6 
        ３連単   4-5-1     2140  人気     4 
        ３連複   1-4-5      960  人気     4 


   9R       予選特賞　　                 H1800m  晴　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3231 吉　田　隆　義　 55   32  6.51   1    0.23     1.46.9
  02  1 4059 入　澤　友　治　 10   52  6.37   2    0.24     1.49.0
  03  4 3211 北　川　敏　弘　 54   15  6.54   3    0.19     1.49.1
  04  6 2790 今　川　恒　幸　 27   11  6.49   5    0.27     1.50.5
  05  5 3990 芹　澤　克　彦　 01   40  6.45   4    0.16     1.51.9
  06  2 4238 毒　島　　　誠　 18   35  6.53   6    0.26     1.55.5

        単勝     3          150  
        複勝     3          100  1          220  
        ２連単   3-1        420  人気     2 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        190  人気     2 
                 3-4        240  人気     3 
                 1-4        520  人気     5 
        ３連単   3-1-4     1070  人気     3 
        ３連複   1-3-4      420  人気     3 


  10R       予選特賞　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3236 田　上　　　晋　 58   24  6.62   3    0.24     1.47.0
  02  1 3577 向　所　浩　二　 56   41  6.47   1    0.21     1.48.6
  03  3 3137 岩　井　範　光　 15   14  6.58   2    0.24     1.49.3
  04  2 4129 宇　野　博　之　 31   75  6.46   5    0.28     1.51.6
  05  4 2858 後　明　俊　夫　 53   64  6.37   4    0.28     1.52.4
  06  5 4003 表　　　憲　一　 44   51  6.59   6    0.27     1.52.6

        単勝     6          420  
        複勝     6          130  1          100  
        ２連単   6-1        980  人気     5 
        ２連複   1-6        280  人気     1 
        拡連複   1-6        180  人気     4 
                 3-6        100  人気     1 
                 1-3        130  人気     2 
        ３連単   6-1-3     1990  人気     6 
        ３連複   1-3-6      270  人気     1 


  11R       予選特選　　                 H1800m  曇　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3283 窪　田　好　弘　 50   73  6.53   1    0.13     1.47.6
  02  2 3916 深　澤　　　勉　 57   46  6.45   2    0.26     1.48.9
  03  6 4174 赤　坂　俊　輔　 46   61  6.49   6    0.19     1.50.3
  04  3 2500 富　田　　　章　 30   57  6.68   3    0.17     1.51.6
  05  4 4006 小　野　勇　作　 59   31  6.45   4    0.17     1.53.0
  06  5 4099 吉　永　則　雄　 08   34  6.37   5    0.14     1.53.4

        単勝     
        複勝     1          300  2          300  
        ２連単   1-2        860  人気     4 
        ２連複   1-2       1130  人気     6 
        拡連複   1-2        470  人気     3 
                 1-6       1480  人気    10 
                 2-6       1480  人気    10 
        ３連単   1-2-6    13500  人気    47 
        ３連複   1-2-6     6680  人気    18 


  12R       予選トコタン                 H1800m  曇　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3489 大　場　　　敏　 22   71  6.42   3    0.18     1.47.1
  02  1 3831 安　藤　裕　貴　 40   13  6.53   2    0.15     1.49.2
  03  6 4075 中　野　次　郎　 07   45  6.57   6    0.07     1.50.5
  04  5 2912 尾　崎　鉄　也　 06   54  6.54   5    0.08     1.50.9
  05  4 3952 中　澤　和　志　 05   23  6.47   4    0.12     1.51.8
  06  2 2679 飯　田　加　一　 20   74  6.54   1    0.20     1.53.0

        単勝     3          300  
        複勝     3          100  1          120  
        ２連単   3-1        920  人気     3 
        ２連複   1-3        700  人気     3 
        拡連複   1-3        230  人気     4 
                 3-6        330  人気     6 
                 1-6        210  人気     3 
        ３連単   3-1-6     2760  人気     8 
        ３連複   1-3-6     1710  人気     8 


08KEND
07KBGN
蒲　郡［成績］     11/28      　　　　　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 4日          2003/11/28                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-1    1370    1-2-4     330    4-2     670    2-4     630
           2R  1-3-4    2470    1-3-4     770    1-3     780    1-3     330
           3R  3-4-6    3240    3-4-6    1950    3-4     650    3-4     570
           4R  2-5-1    2700    1-2-5     380    2-5    1530    2-5    1120
           5R  1-2-5     340    1-2-5     220    1-2     180    1-2     140
           6R  3-1-4    1130    1-3-4     170    3-1     850    1-3     450
           7R  1-3-5    1210    1-3-5     370    1-3     490    1-3     130
           8R  6-1-4    4690    1-4-6     500    6-1    1450    1-6    1140
           9R  5-1-4    4090    1-4-5     410    5-1    1350    1-5     270
          10R  3-5-6    1590    3-5-6     700    3-5     440    3-5     260
          11R  2-5-4    4180    2-4-5     740    2-5     770    2-5     520
          12R  3-5-6   79180    3-5-6    6130    3-5   18250    3-5    5390



   1R       予　選　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4110 小　澤　和　也　 26   25  6.46   6    0.18     1.47.5
  02  2 2565 堀　田　三知治　 31   39  6.48   2    0.18     1.49.3
  03  1 2620 竹　内　将　浩　 68   30  6.49   1    0.17     1.49.7
  04  3 2355 茂　木　敏　男　 46   36  6.52   5    0.23     1.51.9
  05  6 2194 神ノ口　国　光　 15   27  6.58   4    0.22      .  . 
  06  5 2307 柚　木　益　巳　 66   38  6.59   3    0.22      .  . 

        単勝     4          450  
        複勝     4          130  2          130  
        ２連単   4-2        670  人気     2 
        ２連複   2-4        630  人気     3 
        拡連複   2-4        250  人気     2 
                 1-4        250  人気     2 
                 1-2        250  人気     2 
        ３連単   4-2-1     1370  人気     2 
        ３連複   1-2-4      330  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4192 先　山　健　司　 76   75  6.45   5    0.14     1.47.1
  02  3 2696 太　田　和　徳　 27   22  6.41   4    0.14     1.49.5
  03  4 3840 瀧　本　　　純　 14   28  6.43   2    0.21     1.50.2
  04  6 3861 岩　永　高　弘　 28   51  6.53   6    0.20     1.50.6
  05  2 2971 中　元　幸　司　 75   26  6.51   1    0.32      .  . 
  06  5 2699 網　谷　　　茂　 12   18  6.57   3    0.35      .  . 

        単勝        特払い   70          
        複勝     1          160  3          110  
        ２連単   1-3        780  人気     3 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        170  人気     1 
                 1-4        480  人気    11 
                 3-4        220  人気     2 
        ３連単   1-3-4     2470  人気     6 
        ３連複   1-3-4      770  人気     4 


   3R       予　選　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2200 荒　木　保　昌　 13   21  6.43   2    0.10     1.46.4
  02  4 3601 田　村　勇　一　 17   20  6.44   4    0.18     1.48.5
  03  6 3640 小　野　肇　也　 69   11  6.62   5    0.05     1.50.9
  04  2 2928 山　崎　俊　介　 11   76  6.50   3    0.22     1.51.1
  05  5 2312 本　井　伸　一　 18   16  6.50   6    0.10      .  . 
  06  1 2054 安　岐　　　保　 62   34  6.52   1    0.15      .  . 

        単勝     3          150  
        複勝     3          220  
        ２連単   3-4        650  人気     1 
        ２連複   3-4        570  人気     2 
        拡連複   3-4        390  人気     6 
                 3-6        250  人気     3 
                 4-6        250  人気     3 
        ３連単   3-4-6     3240  人気     9 
        ３連複   3-4-6     1950  人気     8 


   4R       予　選　　　                 H1800m  曇　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 1643 武　田　　　章　 47   72  6.53   1    0.14     1.47.0
  02  5 1952 村　田　瑞　穂　 30   77  6.41   2    0.18     1.48.3
  03  1 2920 中　尾　英　彦　 73   47  6.55   4    0.19     1.49.4
  04  6 2355 茂　木　敏　男　 46   36  6.52   3    0.22     1.50.6
  05  4 3632 江　並　浩　一　 45   17  6.57   6    0.22      .  . 
  06  3 3228 伸　澤　　　進　 25   49  6.52   5    0.33      .  . 

        単勝     
        複勝     2          110  5          100  
        ２連単   2-5       1530  人気     8 
        ２連複   2-5       1120  人気     4 
        拡連複   2-5        220  人気     5 
                 1-2        180  人気     2 
                 1-5        190  人気     3 
        ３連単   2-5-1     2700  人気    11 
        ３連複   1-2-5      380  人気     1 


   5R       予　選　　　                 H1800m  曇　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3730 塩　崎　優　司　 24   73  6.51   1    0.17     1.46.3
  02  2 3887 鎌　田　　　義　 67   29  6.48   3    0.21     1.47.7
  03  5 3967 鈴　木　茂　高　 21   74  6.51   4    0.23     1.49.8
  04  4 2445 水　野　正　三　 74   12  6.54   5    0.24     1.50.9
  05  3 3840 瀧　本　　　純　 14   28  6.50   6    0.25      .  . 
  06  6 2285 古　賀　藤　太　 20   48  6.52   2    0.18      .  . 

        単勝     1          100  
        複勝     1          150  2          220  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        100  人気     1 
                 1-5        150  人気     2 
                 2-5        160  人気     3 
        ３連単   1-2-5      340  人気     1 
        ３連複   1-2-5      220  人気     1 


   6R       予　選　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3107 平　岡　重　典　 50   19  6.46   2    0.21     1.46.4
  02  1 3013 鈴　木　敏　裕　 16   37  6.44   1    0.23     1.46.6
  03  4 3461 渡　邊　哲　也　 65   14  6.45   4    0.18     1.49.0
  04  6 3764 小　林　謙　次　 49   32  6.44   5    0.21     1.50.6
  05  5 2696 太　田　和　徳　 27   22  6.49   6    0.23      .  . 
  06  2 2699 網　谷　　　茂　 12   18  6.58   3    0.37      .  . 

        単勝        特払い   70          
        複勝     3          130  1          130  
        ２連単   3-1        850  人気     6 
        ２連複   1-3        450  人気     3 
        拡連複   1-3        110  人気     3 
                 3-4        100  人気     2 
                 1-4        100  人気     1 
        ３連単   3-1-4     1130  人気     6 
        ３連複   1-3-4      170  人気     1 


   7R       予選特賞　　                 H1800m  曇　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3631 田　添　康　介　 77   46  6.45   1    0.13     1.46.7
  02  3 4069 山　本　修　一　 19   31  6.45   3    0.20     1.48.6
  03  5 3901 松　田　憲　幸　 22   41  6.54   6    0.31     1.49.3
  04  4 3228 伸　澤　　　進　 25   49  6.43   4    0.27     1.50.5
  05  6 3473 石　川　真　二　 29   40  6.47   2    0.23      .  . 
  06  2 4110 小　澤　和　也　 26   25  6.48   5    0.25      .  . 

        単勝     1          120  
        複勝     1          150  3          150  
        ２連単   1-3        490  人気     1 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        140  人気     2 
                 1-5        290  人気     6 
                 3-5        120  人気     1 
        ３連単   1-3-5     1210  人気     2 
        ３連複   1-3-5      370  人気     1 


   8R       予　選　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3854 吉　川　元　浩　 48   33  6.46   3    0.20     1.45.4
  02  1 3640 小　野　肇　也　 69   11  6.58   1    0.10     1.48.4
  03  4 3986 沖　島　広　和　 23   43  6.55   5    0.17     1.49.0
  04  2 3632 江　並　浩　一　 45   17  6.50   2    0.18     1.49.3
  05  5 2971 中　元　幸　司　 75   26  6.59   6    0.20      .  . 
  06  3 3336 遠　藤　晃　司　 64   45  6.50   4    0.21      .  . 

        単勝     6          100  
        複勝     
        ２連単   6-1       1450  人気     6 
        ２連複   1-6       1140  人気     4 
        拡連複   1-6        240  人気     4 
                 4-6        180  人気     3 
                 1-4        750  人気     8 
        ３連単   6-1-4     4690  人気    15 
        ３連複   1-4-6      500  人気     2 


   9R       予選特賞　　  進入固定       H1800m  曇　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3772 一　柳　和　孝　 63   71  6.51   5    0.15     1.46.0
  02  1 3757 畑　　　和　宏　 61   35  6.43   1    0.18     1.48.0
  03  4 3811 石　田　章　央　 70   24  6.47   4    0.17     1.49.5
  04  2 3868 尾　形　栄　治　 72   23  6.57   2    0.26     1.50.3
  05  6 4192 先　山　健　司　 76   75  6.53   6    0.08      .  . 
  06  3 2928 山　崎　俊　介　 11   76  6.51   3    0.20      .  . 

        単勝        特払い   70          
        複勝     1          220  
        ２連単   5-1       1350  人気     5 
        ２連複   1-5        270  人気     2 
        拡連複   1-5        160  人気     3 
                 4-5        130  人気     1 
                 1-4        190  人気     4 
        ３連単   5-1-4     4090  人気    13 
        ３連複   1-4-5      410  人気     2 


  10R       予選特賞　　                 H1800m  曇　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3461 渡　邊　哲　也　 65   14  6.45   2    0.17     1.46.5
  02  5 3887 鎌　田　　　義　 67   29  6.49   4    0.10     1.48.4
  03  6 3631 田　添　康　介　 77   46  6.49   5    0.19     1.49.7
  04  4 3013 鈴　木　敏　裕　 16   37  6.46   3    0.08     1.50.5
  05  1 3601 田　村　勇　一　 17   20  6.44   6    0.19      .  . 
  06  2 3473 石　川　真　二　 29   40  6.51   1    0.24      .  . 

        単勝     3          100  
        複勝     3          150  
        ２連単   3-5        440  人気     1 
        ２連複   3-5        260  人気     1 
        拡連複   3-5        150  人気     1 
                 3-6        490  人気     9 
                 5-6        380  人気     7 
        ３連単   3-5-6     1590  人気     3 
        ３連複   3-5-6      700  人気     3 


  11R       予選特選　　                 H1800m  曇　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3986 沖　島　広　和　 23   43  6.53   3    0.29     1.46.6
  02  5 4069 山　本　修　一　 19   31  6.50   6    0.32     1.47.4
  03  4 2200 荒　木　保　昌　 13   21  6.43   2    0.30     1.49.6
  04  6 3730 塩　崎　優　司　 24   73  6.55   4    0.26     1.50.7
  05  1 3901 松　田　憲　幸　 22   41  6.51   1    0.37      .  . 
  06  3 3764 小　林　謙　次　 49   32  6.46   5    0.35      .  . 

        単勝     2          220  
        複勝     
        ２連単   2-5        770  人気     1 
        ２連複   2-5        520  人気     3 
        拡連複   2-5        320  人気     6 
                 2-4       2320  人気    13 
                 4-5        240  人気     4 
        ３連単   2-5-4     4180  人気    18 
        ３連複   2-4-5      740  人気     3 


  12R       予選記者特選                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3868 尾　形　栄　治　 72   23  6.51   3    0.11     1.46.9
  02  5 2920 中　尾　英　彦　 73   47  6.52   5    0.11     1.47.6
  03  6 3107 平　岡　重　典　 50   19  6.47   6    0.12     1.48.3
  04  1 3854 吉　川　元　浩　 48   33  6.45   1    0.18     1.51.1
  05  4 3336 遠　藤　晃　司　 64   45  6.43   4    0.16      .  . 
  06  2 3772 一　柳　和　孝　 63   71  6.49   2    0.22      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   3-5      18250  人気    23 
        ２連複   3-5       5390  人気    13 
        拡連複   3-5        900  人気    12 
                 3-6       1320  人気    14 
                 5-6       2570  人気    15 
        ３連単   3-5-6    79180  人気    86 
        ３連複   3-5-6     6130  人気    14 


07KEND
03KBGN
江戸川［成績］     11/28      　　　　　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 4日          2003/11/28                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3   20240    1-3-6    4100    1-6    3820    1-6    2430
           2R  1-2-4    2860    1-2-4    1190    1-2     850    1-2     530
           3R  1-2-3    2120    1-2-3     410    1-2     950    1-2     770
           4R  1-5-2    1880    1-2-5     530    1-5     890    1-5     570
           5R  3-2-5    1510    2-3-5     400    3-2     690    2-3     310
           6R  4-1-2    1550    1-2-4     270    4-1     880    1-4     390
           7R  5-3-1   50710    1-3-5    2100    5-3   14520    3-5    7450
           8R  4-1-3    6160    1-3-4    1910    4-1     810    1-4     420
           9R  3-5-2   47860    2-3-5    5000    3-5    9130    3-5    2290
          10R  1-4-3    1710    1-3-4     370    1-4     820    1-4     630
          11R  1-2-6    2650    1-2-6    1620    1-2     300    1-2     220




   1R       一　　般　　                 H1800m  曇　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3969 田　上　直　樹　 66   57  6.33   1    0.18     1.47.2
  02  6 3970 亀　山　高　雅　 54   66  6.45   6    0.23     1.48.5
  03  3 3004 早　川　清　一　 67   24  6.46   3    0.14     1.51.0
  04  5 4224 大　橋　栄里佳　 38   70  6.47   5    0.22     1.51.1
  05  2 2464 岩　津　宅　一　 34   37  6.38   2    0.11      .  . 
  06  4 3503 堂　原　洋　史　 24   50  6.43   4    0.09      .  . 

        単勝     1          180  
        複勝     1          100  6          300  
        ２連単   1-6       3820  人気    14 
        ２連複   1-6       2430  人気     8 
        拡連複   1-6        600  人気     5 
                 1-3        490  人気     4 
                 3-6       2170  人気    12 
        ３連単   1-6-3    20240  人気    52 
        ３連複   1-3-6     4100  人気    10 


   2R       一　　般　　                 H1800m  曇　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3201 秋　山　基　裕　 48   40  6.33   1    0.24     1.47.3
  02  2 3852 澤　　　大　介　 68   52  6.43   2    0.23     1.48.7
  03  4 1825 森　　　満　弘　 16   22  6.42   4    0.31     1.50.3
  04  3 2569 西　島　洋　一　 53   43  6.37   3    0.33     1.51.4
  05  5 3741 松　尾　基　成　 25   53  6.49   5    0.28      .  . 
  06  6 3672 坂　上　　　毅　 58   11  6.43   6    0.20      .  . 

        単勝     1          220  
        複勝     1          120  2          110  
        ２連単   1-2        850  人気     3 
        ２連複   1-2        530  人気     3 
        拡連複   1-2        190  人気     1 
                 1-4        330  人気     6 
                 2-4        600  人気    11 
        ３連単   1-2-4     2860  人気     8 
        ３連複   1-2-4     1190  人気     3 


   3R       一　　般　　                 H1800m  曇　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3835 三　野　勝　重　 21   15  6.35   1    0.15     1.46.1
  02  2 4097 貫地谷　直　人　 60   10  6.46   2    0.15     1.48.6
  03  3 3731 高　濱　芳　久　 70   68  6.61   3    0.27     1.49.7
  04  6 2988 鈴　木　詔　子　 18   28  6.55   6    0.54     1.51.4
  05  4 2995 小神野　紀代子　 65   58  6.44   4    0.51      .  . 
  06  5 2810 沖　原　弘　志　 62   60  6.52   5    0.55      .  . 

        単勝     1          240  
        複勝     1          140  2          270  
        ２連単   1-2        950  人気     5 
        ２連複   1-2        770  人気     3 
        拡連複   1-2        190  人気     3 
                 1-3        150  人気     1 
                 2-3        200  人気     4 
        ３連単   1-2-3     2120  人気     7 
        ３連複   1-2-3      410  人気     2 


   4R       一　　般　　                 H1800m  曇　  風  北西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4113 木　村　浩　士　 39   30  6.40   1    0.19     1.45.9
  02  5 3313 本　吉　正　樹　 29   56  6.41   5    0.26     1.46.5
  03  2 3975 小野寺　智　洋　 20   20  6.45   2    0.20     1.49.4
  04  3 3939 渡　辺　真　至　 26   65  6.42   3    0.25     1.50.2
  05  4 2941 田　嶋　　　茂　 12   54  6.46   4    0.24      .  . 
  06  6 2425 内　田　光　信　 51   63  6.43   6    0.28      .  . 

        単勝     1          130  
        複勝     1          140  5          120  
        ２連単   1-5        890  人気     4 
        ２連複   1-5        570  人気     3 
        拡連複   1-5        160  人気     3 
                 1-2        150  人気     1 
                 2-5        150  人気     2 
        ３連単   1-5-2     1880  人気     3 
        ３連複   1-2-5      530  人気     2 


   5R       一　　般　　                 H1800m  曇　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3656 伯　母　芳　恒　 55   41  6.44   3    0.25     1.47.4
  02  2 3277 齋　藤　　　勇　 61   69  6.41   2    0.27     1.48.9
  03  5 2362 淺　香　　　登　 23   38  6.50   5    0.28     1.49.4
  04  4 3004 早　川　清　一　 67   24  6.47   4    0.29     1.49.8
  05  1 3970 亀　山　高　雅　 54   66  6.36   1    0.35      .  . 
  06  6 4088 野　田　祥　子　 46   25  6.38   6    0.33      .  . 

        単勝     3          240  
        複勝     3          120  2          150  
        ２連単   3-2        690  人気     2 
        ２連複   2-3        310  人気     1 
        拡連複   2-3        180  人気     1 
                 3-5        330  人気     5 
                 2-5        230  人気     4 
        ３連単   3-2-5     1510  人気     3 
        ３連複   2-3-5      400  人気     2 


   6R       一　　般　　                 H1800m  曇　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3704 西　村　めぐみ　 31   71  6.42   4    0.22     1.47.0
  02  1 3672 坂　上　　　毅　 58   11  6.41   1    0.24     1.48.2
  03  2 3120 竹　村　　　明　 63   19  6.47   2    0.33     1.50.7
  04  6 2127 村　島　　　昇　 32   14  6.39   6    0.26     1.51.8
  05  3 3503 堂　原　洋　史　 24   50  6.37   3    0.29      .  . 
  06  5 3201 秋　山　基　裕　 48   40  6.41   5    0.28      .  . 

        単勝     4          270  
        複勝     4          160  1          130  
        ２連単   4-1        880  人気     4 
        ２連複   1-4        390  人気     1 
        拡連複   1-4        160  人気     2 
                 2-4        130  人気     1 
                 1-2        190  人気     3 
        ３連単   4-1-2     1550  人気     4 
        ３連複   1-2-4      270  人気     1 


   7R       江戸川特賞　                 H1800m  曇　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3852 澤　　　大　介　 68   52  6.42   6    0.41     1.47.1
  02  3 2988 鈴　木　詔　子　 18   28  6.48   3    0.45     1.48.9
  03  1 4107 吉　村　茂　樹　 45   31  6.43   1    0.43     1.49.0
  04  2 3254 柳　澤　千　春　 41   23  6.43   2    0.54     1.51.4
  05  4 4097 貫地谷　直　人　 60   10  6.34   4    0.38      .  . 
  06  6 3802 森　岡　真　希　 10   12  6.31   5    0.36      .  . 

        単勝     5          620  
        複勝     5          380  3          540  
        ２連単   5-3      14520  人気    27 
        ２連複   3-5       7450  人気    15 
        拡連複   3-5       1190  人気    13 
                 1-5        380  人気     8 
                 1-3       1750  人気    14 
        ３連単   5-3-1    50710  人気    98 
        ３連複   1-3-5     2100  人気    12 


   8R       江戸川特選　                 H1800m  曇　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3313 本　吉　正　樹　 29   56  6.45   4    0.35     1.46.3
  02  1 4088 野　田　祥　子　 46   25  6.41   1    0.31     1.48.9
  03  3 2995 小神野　紀代子　 65   58  6.61   3    0.29     1.49.4
  04  2 3741 松　尾　基　成　 25   53  6.49   2    0.34     1.50.7
  05  5 3975 小野寺　智　洋　 20   20  6.61   5    0.33      .  . 
  06  6 3835 三　野　勝　重　 21   15  6.47   6    0.38      .  . 

        単勝     4          310  
        複勝     4          130  1          150  
        ２連単   4-1        810  人気     4 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        210  人気     3 
                 3-4        620  人気     7 
                 1-3        770  人気     9 
        ３連単   4-1-3     6160  人気    25 
        ３連複   1-3-4     1910  人気     9 


   9R       選抜Ｂ　　　                 H1800m  曇　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  3 2941 田　嶋　　　茂　 12   54  6.51   3    0.27     1.47.0
  02  5 3277 齋　藤　　　勇　 61   69  6.55   5    0.28     1.48.4
  03  2 3183 秋　葉　弘　美　 36   67  6.47   2    0.23     1.50.2
  04  6 3939 渡　辺　真　至　 26   65  6.51   6    0.27     1.50.4
  05  1 2127 村　島　　　昇　 32   14  6.49   1    0.23      .  . 
  06  4 3984 坂　口　　　周　 40   46  6.50   4    0.26      .  . 

        単勝     3         2100  
        複勝     3          210  5          120  
        ２連単   3-5       9130  人気    25 
        ２連複   3-5       2290  人気    11 
        拡連複   3-5       1460  人気    14 
                 2-3       1220  人気    12 
                 2-5        530  人気     8 
        ３連単   3-5-2    47860  人気   103 
        ３連複   2-3-5     5000  人気    16 


  10R       選抜Ａ　　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3802 森　岡　真　希　 10   36  6.32   1    0.25     1.46.7
  02  4 3656 伯　母　芳　恒　 55   41  6.48   4    0.28     1.48.9
  03  3 3704 西　村　めぐみ　 31   71  6.41   3    0.28     1.49.6
  04  2 2362 淺　香　　　登　 23   38  6.50   2    0.32     1.49.8
  05  6 4107 吉　村　茂　樹　 45   31  6.47   6    0.29      .  . 
  06  5 3120 竹　村　　　明　 63   19  6.49   5    0.30      .  . 

        単勝     1          170  
        複勝     1          150  4          220  
        ２連単   1-4        820  人気     4 
        ２連複   1-4        630  人気     3 
        拡連複   1-4        360  人気     8 
                 1-3        150  人気     1 
                 3-4        310  人気     6 
        ３連単   1-4-3     1710  人気     3 
        ３連複   1-3-4      370  人気     1 


  11R       優　　勝　　                 H1800m  曇　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2833 荘　林　幸　輝　 17   59  6.43   1    0.16     1.46.3
  02  2 2824 田　畑　和　義　 14   55  6.55   2    0.19     1.48.2
  03  6 3108 松　本　真　吾　 11   13  6.61   6    0.22     1.48.6
  04  3 2910 片　山　　　晃　 49   33  6.60   3    0.16     1.50.0
  05  5 3524 小　林　大　輔　 52   18  6.57   5    0.14      .  . 
  06  4 2800 砂　川　　　元　 37   64  6.61   4    0.20      .  . 

        単勝     1          120  
        複勝     1          100  2          230  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        390  人気     6 
                 2-6        730  人気    13 
        ３連単   1-2-6     2650  人気    10 
        ３連複   1-2-6     1620  人気     7 


03KEND
FINALK
