STARTK
23KBGN
唐　津［成績］      6/21      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2004/ 6/21                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-4    2220    1-3-4     620    3-1     550    1-3     260
           2R  6-3-1   15120    1-3-6    2440    6-3    7020    3-6    1800
           3R  4-2-3   15320    2-3-4    1580    4-2    5080    2-4    1570
           4R  1-6-5   37640    1-5-6    2900    1-6    6700    1-6    4300
           5R  5-2-4   14220    2-4-5    3210    5-2    1370    2-5     530
           6R  1-3-5   20650    1-3-5    1860    1-3    3930    1-3    2490
           7R  6-5-2    4060    2-5-6     800    6-5    1160    5-6    1150
           8R  3-5-6    2730    3-5-6     540    3-5    1120    3-5     300
           9R  1-2-3     850    1-2-3     350    1-2     280    1-2     190
          10R  1-3-5    2760    1-3-5    1230    1-3     680    1-3     440
          11R  3-4-6   30890    3-4-6    6230    3-4    3250    3-4    1990
          12R  4-2-3   19190    2-3-4    1990    4-2    5770    2-4    1410



   1R       一般戦　　　                 H1800m  雨　  風  北　　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3631 田　添　康　介　 44   54  7.07   3    0.17     1.53.6
  02  1 2574 大　谷　利　夫　 52   87  7.02   1    0.33     1.55.2
  03  4 3695 安　東　　　将　 65   43  7.30   4    0.14     1.56.1
  04  5 3492 山　下　和　彦　 61   36  7.30   5    0.13     1.57.1
  05  6 4151 下　河　誉　史　 48   82  7.29   6    0.22     1.58.7
  06  2 2764 竹　本　幸　造　 12   61  7.12   2    0.29     1.58.7

        単勝     3          110  
        複勝     3          100  1          110  
        ２連単   3-1        550  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        170  人気     2 
                 3-4        100  人気     1 
                 1-4        330  人気     6 
        ３連単   3-1-4     2220  人気     4 
        ３連複   1-3-4      620  人気     2 


   2R       一般戦　　　                 H1800m  雨　  風  北　　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4196 田　中　太一郎　 27   84  7.07   6    0.34     1.51.6
  02  3 2774 竹　内　知　樹　 16   40  7.27   2    0.23     1.52.3
  03  1 2827 大　野　俊　明　 20   66  7.27   1    0.22     1.54.2
  04  5 2376 新　開　文　夫　 69   49  7.13   3    0.22     1.56.5
  05  2 2124 田　鍋　慶　一　 62   55  7.19   4    0.28     1.57.7
  06  4 3636 坂　野　泰　章　 58   33  7.13   5    0.30     1.58.6

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   6-3       7020  人気    28 
        ２連複   3-6       1800  人気    12 
        拡連複   3-6       1110  人気    14 
                 1-6       1110  人気    14 
                 1-3        450  人気     4 
        ３連単   6-3-1    15120  人気    79 
        ３連複   1-3-6     2440  人気    14 


   3R       一般戦　　　                 H1800m  雨　  風  北　　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3444 香　月　大　介　 14   41  6.99   5    0.09     1.50.7
  02  2 3041 井　上　嘉　広　 17   53  7.03   4    0.08     1.52.6
  03  3 3224 栗　山　繁　洋　 36   46  7.11   2    0.19     1.54.8
  04  5 2504 國　浦　英　徳　 43   88  7.04   3    0.27     1.55.5
  05  1 3537 田　山　和　広　 54   65  7.03   1    0.23     1.56.7
  06  6 4198 沼　田　克　彦　 73   63  6.95   6    0.16     1.57.8

        単勝        特払い   70          
        複勝     4          750  
        ２連単   4-2       5080  人気    24 
        ２連複   2-4       1570  人気    10 
        拡連複   2-4        680  人気    11 
                 3-4        400  人気     5 
                 2-3        480  人気     9 
        ３連単   4-2-3    15320  人気    72 
        ３連複   2-3-4     1580  人気     8 


   4R       一般戦　　　                 H1800m  雨　  風  北　　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3369 筧　　　由　寛　 71   60  7.17   1    0.27     1.50.7
  02  6 4021 吉　田　健太郎　 38   42  7.01   6    0.27     1.51.8
  03  5 4009 小　林　一　樹　 60   73  7.06   3    0.22     1.52.9
  04  3 3782 伊　藤　　　宏　 32   74  7.06   2    0.28     1.54.6
  05  4 2947 坂　本　啓　行　 66   51  7.03   4    0.27     1.56.6
  06  2 2966 伊　藤　公　二　 25   68  7.17   5    0.41     1.58.7

        単勝     1          900  
        複勝     1          330  6          200  
        ２連単   1-6       6700  人気    25 
        ２連複   1-6       4300  人気    15 
        拡連複   1-6        820  人気    13 
                 1-5        310  人気     5 
                 5-6        730  人気     9 
        ３連単   1-6-5    37640  人気    95 
        ３連複   1-5-6     2900  人気    13 


   5R       一般戦　　　                 H1800m  雨　  風  北　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2763 桑　原　淳　一　 39   64  6.88   3    0.29     1.49.5
  02  2 3430 角　浜　　　修　 31   56  6.79   1    0.29     1.50.8
  03  4 2760 中　本　逸　郎　 49   76  6.86   4    0.32     1.52.9
  04  3 3794 前　田　昭　広　 37   75  6.94   2    0.25     1.54.0
  05  1 4151 下　河　誉　史　 48   82  6.87   6    0.33     1.54.0
  06  6 3022 西　山　昇　一　 42   72  6.89   5    0.23     1.54.2

        単勝     5          470  
        複勝     5          100  2          180  
        ２連単   5-2       1370  人気     6 
        ２連複   2-5        530  人気     2 
        拡連複   2-5        250  人気     3 
                 4-5       1770  人気    14 
                 2-4        920  人気    10 
        ３連単   5-2-4    14220  人気    38 
        ３連複   2-4-5     3210  人気    13 


   6R       一般戦　　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3890 小　宮　淳　史　 19   48  6.69   1    0.11     1.48.9
  02  3 3492 山　下　和　彦　 61   36  6.80   2    0.10     1.51.4
  03  5 4006 小　野　勇　作　 34   38  6.78   6    0.23     1.51.5
  04  4 3920 正　木　聖　賢　 35   34  6.83   4    0.27     1.52.7
  05  6 3746 岡　瀬　正　人　 72   37  6.85   3    0.15     1.53.9
  06  2 4196 田　中　太一郎　 27   84  6.70   5    0.23     1.54.2

        単勝     1         1000  
        複勝     1          220  3          520  
        ２連単   1-3       3930  人気    20 
        ２連複   1-3       2490  人気    11 
        拡連複   1-3        630  人気    11 
                 1-5        430  人気     6 
                 3-5        920  人気    14 
        ３連単   1-3-5    20650  人気    73 
        ３連複   1-3-5     1860  人気     6 


   7R       一般戦　　　                 H1800m  曇　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3587 武　田　信　一　 74   57  6.78   5    0.17     1.49.0
  02  5 3963 原　田　秀　弥　 21   86  6.75   6    0.16     1.50.5
  03  2 3734 宮　田　政　勝　 45   52  6.80   2    0.21     1.52.2
  04  3 3444 香　月　大　介　 14   41  6.79   3    0.31     1.52.6
  05  4 3809 吉　田　　　光　 56   90  6.72   4    0.27     1.53.7
  06  1 3636 坂　野　泰　章　 58   33  6.70   1    0.19     1.54.0

        単勝     6          200  
        複勝     6          150  5          200  
        ２連単   6-5       1160  人気     5 
        ２連複   5-6       1150  人気     4 
        拡連複   5-6        280  人気     4 
                 2-6        200  人気     2 
                 2-5        490  人気     9 
        ３連単   6-5-2     4060  人気    13 
        ３連複   2-5-6      800  人気     3 


   8R       一般戦　　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3567 吉　岡　　　誠　 23   58  6.80   3    0.10     1.48.7
  02  5 3513 作　野　　　敦　 75   44  6.83   5    0.11     1.48.9
  03  6 2857 兼　島　敏　弘　 55   81  6.77   6    0.17     1.51.4
  04  1 4021 吉　田　健太郎　 38   42  6.80   2    0.13     1.52.2
  05  2 2376 新　開　文　夫　 69   49  6.88   1    0.13     1.54.2
  06  4 2124 田　鍋　慶　一　 62   55  6.82   4    0.10     1.55.9

        単勝     3          300  
        複勝     3          180  5          130  
        ２連単   3-5       1120  人気     5 
        ２連複   3-5        300  人気     1 
        拡連複   3-5        230  人気     3 
                 3-6        280  人気     4 
                 5-6        140  人気     1 
        ３連単   3-5-6     2730  人気     8 
        ３連複   3-5-6      540  人気     2 


   9R       準優進出戦　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4009 小　林　一　樹　 60   73  6.71   1    0.03     1.47.8
  02  2 3022 西　山　昇　一　 42   72  6.75   2    0.10     1.48.6
  03  3 2947 坂　本　啓　行　 66   51  6.83   5    0.20     1.50.7
  04  4 3224 栗　山　繁　洋　 36   46  6.88   4    0.21     1.51.7
  05  6 3537 田　山　和　広　 54   65  6.85   6    0.23     1.52.5
  06  5 2618 志　気　英　勝　 59   83  6.87   3    0.14     1.53.7

        単勝     1          230  
        複勝     1          110  2          120  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        220  人気     3 
                 2-3        260  人気     5 
        ３連単   1-2-3      850  人気     2 
        ３連複   1-2-3      350  人気     1 


  10R       準優進出戦　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3746 岡　瀬　正　人　 72   37  6.80   1    0.10     1.47.7
  02  3 2763 桑　原　淳　一　 39   64  6.74   3    0.10     1.49.3
  03  5 3794 前　田　昭　広　 37   75  6.79   5    0.20     1.51.2
  04  2 3782 伊　藤　　　宏　 32   74  6.77   2    0.09     1.51.8
  05  6 3369 筧　　　由　寛　 71   60  6.72   6    0.18     1.52.7
  06  4 3872 岡　田　憲　行　 26   85  6.75   4    0.09     1.54.2

        単勝     1          120  
        複勝     1          120  3          200  
        ２連単   1-3        680  人気     2 
        ２連複   1-3        440  人気     2 
        拡連複   1-3        220  人気     2 
                 1-5        260  人気     3 
                 3-5        810  人気    13 
        ３連単   1-3-5     2760  人気    10 
        ３連複   1-3-5     1230  人気     7 


  11R       準優進出戦　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4006 小　野　勇　作　 34   38  6.69   4    0.10     1.47.7
  02  4 4022 待　鳥　雄　紀　 15   80  6.72   5    0.16     1.48.3
  03  6 3430 角　浜　　　修　 31   56  6.71   6    0.21     1.49.9
  04  1 3587 武　田　信　一　 74   57  6.65   1    0.03     1.51.4
  05  2 3963 原　田　秀　弥　 21   86  6.71   3    0.13     1.53.1
  06  5 3454 井　川　大　作　 29   70  6.71   2    0.00     1.57.5

        単勝     3          500  
        複勝     3          370  4          520  
        ２連単   3-4       3250  人気    13 
        ２連複   3-4       1990  人気     7 
        拡連複   3-4        270  人気     4 
                 3-6        360  人気     6 
                 4-6       1070  人気    14 
        ３連単   3-4-6    30890  人気    85 
        ３連複   3-4-6     6230  人気    19 


  12R       準優進出戦　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3734 宮　田　政　勝　 45   52  6.72   4    0.17     1.47.1
  02  2 3809 吉　田　　　光　 56   90  6.66   2    0.18     1.48.3
  03  3 3920 正　木　聖　賢　 35   34  6.71   3    0.20     1.50.2
  04  5 3890 小　宮　淳　史　 19   48  6.78   5    0.25     1.50.6
  05  6 3727 新　井　康　行　 63   59  6.71   6    0.13     1.52.7
  06  1 3513 作　野　　　敦　 75   44  6.70   1    0.33     1.56.0

        単勝        特払い   70          
        複勝     4          450  2          100  
        ２連単   4-2       5770  人気    17 
        ２連複   2-4       1410  人気     6 
        拡連複   2-4        510  人気     9 
                 3-4        100  人気     1 
                 2-3        340  人気     7 
        ３連単   4-2-3    19190  人気    58 
        ３連複   2-3-4     1990  人気     8 


23KEND
21KBGN
芦　屋［成績］      6/21      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2004/ 6/21                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



21KEND
14KBGN
鳴　門［成績］      6/21      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2004/ 6/21                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



14KEND
12KBGN
住之江［成績］      6/21      水無月ほほえみ競走　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          水無月ほほえみ競走　　　　　　　　　　　　　　　　

   第 2日          2004/ 6/21                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



12KEND
05KBGN
多摩川［成績］      6/21      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2004/ 6/21                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3    3790    1-3-6     660    1-6    1400    1-6    1070
           2R  1-5-4    4730    1-4-5    1040    1-5    1060    1-5     560
           3R  3-6-4    1460    3-4-6     270    3-6     680    3-6     540
           4R  1-2-6    8000    1-2-6    1460    1-2    1460    1-2     620
           5R  4-3-6   36620    3-4-6    9580    4-3    4310    3-4    1960
           6R  5-4-6    1900    4-5-6     330    5-4    1290    4-5     340
           7R  4-6-3    3790    3-4-6     680    4-6    1350    4-6     510
           8R  1-2-4    3680    1-2-4     900    1-2    1130    1-2     790
           9R  4-5-3    4530    3-4-5    1040    4-5    1150    4-5     580
          10R  2-1-4    7240    1-2-4    1440    2-1    2000    1-2    1350
          11R  6-5-3  103420    3-5-6    3910    6-5   17500    5-6    3750
          12R  3-5-1    3300    1-3-5     550    3-5    1420    3-5     930



   1R       一　　般　　                 H1800m  雨　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2977 佐　藤　桂　士　 29   63  6.56   1    0.16     1.51.3
  02  6 3540 大　橋　庸　志　 59   78  6.68   5    0.32     1.52.0
  03  3 3167 小　澤　利　徳　 38   62  6.63   2    0.24     1.54.1
  04  5 2925 市　川　　　透　 15   52  6.73   4    0.29     1.54.3
  05  4 2148 近　藤　克　行　 24   44  6.66   3    0.40     1.56.8
  06  2 4285 伴　　　将　典　 53   27  6.61   6    0.31     1.58.1

        単勝     1          310  
        複勝     1          240  6          410  
        ２連単   1-6       1400  人気     8 
        ２連複   1-6       1070  人気     7 
        拡連複   1-6        370  人気     8 
                 1-3        200  人気     2 
                 3-6        330  人気     6 
        ３連単   1-6-3     3790  人気    14 
        ３連複   1-3-6      660  人気     3 


   2R       一　　般　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2989 飯　田　　　清　 11   42  6.68   1    0.28     1.50.2
  02  5 3496 赤　坂　　　等　 42   84  6.57   5    0.23     1.51.6
  03  4 2734 小　林　敏　夫　 25   36  6.58   4    0.19     1.52.9
  04  2 3062 小　林　拓　児　 31   57  6.59   2    0.29     1.54.1
  05  6 3608 森　　　仁　志　 17   34  6.65   6    0.19     1.54.8
  06  3 3003 松　岡　秀　司　 43   60  6.55   3    0.27     1.56.1

        単勝     1          130  
        複勝     1          200  5          180  
        ２連単   1-5       1060  人気     4 
        ２連複   1-5        560  人気     3 
        拡連複   1-5        260  人気     3 
                 1-4        340  人気     7 
                 4-5        320  人気     5 
        ３連単   1-5-4     4730  人気    16 
        ３連複   1-4-5     1040  人気     5 


   3R       一　　般　　                 H1800m  雨　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3463 乙　津　康　志　 47   33  6.73   2    0.39     1.50.6
  02  6 2959 高　田　悌　二　 61   81  6.63   4    0.32     1.52.7
  03  4 2920 中　尾　英　彦　 70   68  6.57   3    0.38     1.53.4
  04  1 3016 山　崎　　稔　　 45   29  6.69   1    0.33     1.53.5
  05  5 3698 小　巻　良　至　 51   77  6.74   5    0.45     1.54.9
  06  2 4191 赤　羽　克　也　 35   22  6.57   6    0.41     1.57.5

        単勝     3          200  
        複勝     3          180  6          180  
        ２連単   3-6        680  人気     2 
        ２連複   3-6        540  人気     2 
        拡連複   3-6        160  人気     2 
                 3-4        140  人気     1 
                 4-6        200  人気     3 
        ３連単   3-6-4     1460  人気     2 
        ３連複   3-4-6      270  人気     1 


   4R       一　　般　　                 H1800m  雨　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3637 齋　藤　和　政　 46   46  6.63   1    0.17     1.50.2
  02  2 2809 大　西　英　一　 49   80  6.63   2    0.23     1.50.9
  03  6 3702 貞　兼　淳　二　 55   43  6.63   6    0.18     1.52.8
  04  4 3880 浅　見　宗　孝　 14   49  6.60   3    0.18     1.53.9
  05  5 3309 大　塚　信　行　 73   59  6.52   5    0.22     1.54.2
  06  3 2447 上　島　久　男　 33   61  6.59   4    0.30     1.59.4

        単勝     1          510  
        複勝     1          240  2          150  
        ２連単   1-2       1460  人気     8 
        ２連複   1-2        620  人気     3 
        拡連複   1-2        450  人気     8 
                 1-6        680  人気    13 
                 2-6        520  人気    11 
        ３連単   1-2-6     8000  人気    39 
        ３連複   1-2-6     1460  人気     7 


   5R       一　　般　　                 H1800m  雨　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4107 吉　村　茂　樹　 71   48  6.56   4    0.05     1.49.0
  02  3 3004 早　川　清　一　 37   25  6.53   3    0.18     1.50.9
  03  6 2425 内　田　光　信　 57   70  6.60   6    0.11     1.52.2
  04  2 3775 泉　　　啓　文　 69   53  6.62   2    0.33     1.53.4
  05  1 3684 清　水　攻　二　 66   56  6.57   1    0.25     1.54.3
  06  5 3621 天　野　晶　夫　 32   38  6.60   5    0.11     1.56.2

        単勝     4          640  
        複勝     4          360  3          510  
        ２連単   4-3       4310  人気    19 
        ２連複   3-4       1960  人気    10 
        拡連複   3-4        890  人気    13 
                 4-6        940  人気    14 
                 3-6       1170  人気    15 
        ３連単   4-3-6    36620  人気    91 
        ３連複   3-4-6     9580  人気    19 


   6R       一　　般　　                 H1800m  曇　  風  南東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2528 新　井　敏　司　 23   83  6.62   5    0.12     1.50.0
  02  4 3619 長谷川　　　充　 12   41  6.56   4    0.13     1.50.9
  03  6 3659 藤　生　雄　人　 52   35  6.65   6    0.08     1.53.6
  04  1 3608 森　　　仁　志　 17   34  6.76   1    0.29     1.54.7
  05  2 3167 小　澤　利　徳　 38   62  6.66   2    0.37     1.55.1
  06  3 3840 瀧　本　　　純　 22   23  6.63   3    0.18     1.56.5

        単勝     5          380  
        複勝     5          200  4          110  
        ２連単   5-4       1290  人気     4 
        ２連複   4-5        340  人気     1 
        拡連複   4-5        130  人気     1 
                 5-6        360  人気     6 
                 4-6        170  人気     2 
        ３連単   5-4-6     1900  人気     3 
        ３連複   4-5-6      330  人気     1 


   7R       一　　般　　                 H1800m  曇　  風  南東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3184 山　田　省　二　 20   58  6.60   3    0.16     1.50.1
  02  6 3699 富　永　正　人　 40   64  6.57   4    0.15     1.51.9
  03  3 3615 横　田　　　茂　 65   26  6.74   2    0.15     1.53.0
  04  2 2959 高　田　悌　二　 61   81  6.58   1    0.16     1.53.4
  05  1 4238 毒　島　　　誠　 67   73  6.63   5    0.16     1.53.8
  06  5 3016 山　崎　　稔　　 45   29  6.72   6    0.21     1.56.2

        単勝     4          540  
        複勝     4          270  6          140  
        ２連単   4-6       1350  人気     8 
        ２連複   4-6        510  人気     2 
        拡連複   4-6        210  人気     3 
                 3-4        220  人気     5 
                 3-6        150  人気     1 
        ３連単   4-6-3     3790  人気    18 
        ３連複   3-4-6      680  人気     3 


   8R       一　　般　　                 H1800m  雨　  風  南東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3702 貞　兼　淳　二　 55   43  6.68   1    0.23     1.50.1
  02  2 3698 小　巻　良　至　 51   77  6.72   2    0.24     1.51.3
  03  4 4191 赤　羽　克　也　 35   30  6.56   5    0.24     1.52.7
  04  6 3684 清　水　攻　二　 66   56  6.65   4    0.28     1.53.9
  05  3 3496 赤　坂　　　等　 42   84  6.64   3    0.25     1.54.0
  06  5 4285 伴　　　将　典　 53   27  6.76   6    0.25     1.56.8

        単勝     1          210  
        複勝     1          120  2          360  
        ２連単   1-2       1130  人気     5 
        ２連複   1-2        790  人気     4 
        拡連複   1-2        270  人気     5 
                 1-4        220  人気     3 
                 2-4        420  人気     8 
        ３連単   1-2-4     3680  人気    16 
        ３連複   1-2-4      900  人気     5 


   9R       一　　般　　                 H1800m  雨　  風  南東　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3463 乙　津　康　志　 47   33  6.79   4    0.18     1.51.1
  02  5 3004 早　川　清　一　 37   25  6.71   5    0.21     1.52.9
  03  3 2989 飯　田　　　清　 11   42  6.58   3    0.34     1.54.5
  04  6 3062 小　林　拓　児　 31   57  6.73   6    0.26     1.56.0
  05  2 3880 浅　見　宗　孝　 14   49  6.70   2    0.36     1.56.2
  06  1 2920 中　尾　英　彦　 70   68  6.68   1    0.45     1.56.5

        単勝     4          290  
        複勝     4          150  5          300  
        ２連単   4-5       1150  人気     5 
        ２連複   4-5        580  人気     2 
        拡連複   4-5        210  人気     2 
                 3-4        230  人気     5 
                 3-5        480  人気     8 
        ３連単   4-5-3     4530  人気    16 
        ３連複   3-4-5     1040  人気     4 


  10R       選　抜　戦　                 H1800m  雨　  風  南東　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3309 大　塚　信　行　 73   59  6.61   2    0.20     1.50.1
  02  1 2425 内　田　光　信　 57   70  6.76   1    0.22     1.51.8
  03  4 3615 横　田　　　茂　 65   26  6.88   4    0.26     1.53.4
  04  6 3637 齋　藤　和　政　 46   46  6.70   6    0.22     1.54.0
  05  3 3184 山　田　省　二　 20   58  6.80   3    0.22     1.55.2
  06  5 3775 泉　　　啓　文　 69   53  6.75   5    0.22     1.55.7

        単勝     2          260  
        複勝     2          280  1          280  
        ２連単   2-1       2000  人気    10 
        ２連複   1-2       1350  人気     6 
        拡連複   1-2        580  人気    11 
                 2-4        150  人気     1 
                 1-4        620  人気    13 
        ３連単   2-1-4     7240  人気    32 
        ３連複   1-2-4     1440  人気     7 


  11R       選　抜　戦　                 H1800m  雨　  風  南東　 7m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4238 毒　島　　　誠　 67   73  6.59   6    0.14     1.50.3
  02  5 2809 大　西　英　一　 49   80  6.68   5    0.21     1.51.6
  03  3 4107 吉　村　茂　樹　 71   48  6.62   3    0.18     1.51.9
  04  4 2447 上　島　久　男　 33   61  6.79   4    0.16     1.54.3
  05  1 3699 富　永　正　人　 40   64  6.68   1    0.32     1.55.0
  06  2 3621 天　野　晶　夫　 32   38  6.62   2    0.24     1.55.3

        単勝     6         2710  
        複勝     6          710  5          390  
        ２連単   6-5      17500  人気    28 
        ２連複   5-6       3750  人気    12 
        拡連複   5-6       1310  人気    15 
                 3-6        550  人気    10 
                 3-5        290  人気     5 
        ３連単   6-5-3   103420  人気   120 
        ３連複   3-5-6     3910  人気    14 


  12R       優　　勝　　                 H1800m  雨　  風  南東　 9m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3600 玄　馬　　　徹　 63   72  6.59   3    0.20     1.50.6
  02  5 2659 山　内　直　人　 68   55  6.62   4    0.20     1.51.7
  03  1 3614 谷　　　勝　幸　 30   79  6.68   1    0.17     1.54.1
  04  4 2826 高　橋　四　郎　 19   31  6.65   5    0.12     1.55.6
  05  6 3105 内　山　文　典　 41   21  6.70   6    0.13     1.57.3
  06  2 3276 鈴　木　貴　司　 56   71  6.68   2    0.25     1.58.2

        単勝     3          310  
        複勝     3          220  5          400  
        ２連単   3-5       1420  人気     5 
        ２連複   3-5        930  人気     4 
        拡連複   3-5        460  人気     9 
                 1-3        210  人気     2 
                 1-5        340  人気     5 
        ３連単   3-5-1     3300  人気    10 
        ３連複   1-3-5      550  人気     1 


05KEND
01KBGN
桐　生［成績］      6/21      第７回東京スポーツ杯  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第７回東京スポーツ杯争奪戦競走　　　　　　　　　　

   第 4日          2004/ 6/21                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-2   12740    2-4-6    2930    4-6    2790    4-6    1100
           2R  6-4-3    7070    3-4-6    1350    6-4    1350    4-6     670
           3R  5-2-1    2510    1-2-5     440    5-2     730    2-5     720
           4R  1-3-2    4070    1-2-3     410    1-3    1890    1-3     810
           5R  1-2-3    1570    1-2-3     460    1-2     660    1-2     590
           6R  1-5-3   26350    1-3-5    3890    1-5    3990    1-5    2200
           7R  5-1-2   27820    1-2-5    2340    5-1    6570    1-5    1190
           8R  2-4-6   10370    2-4-6    2800    2-4    2660    2-4     860
           9R  6-1-3    4910    1-3-6    1080    6-1    1080    1-6     360
          10R  6-3-4   14550    3-4-6    1180    6-3    3950    3-6    2510
          11R  2-1-4   14230    1-2-4    1230    2-1    4330    1-2     700
          12R  4-5-3   20510    3-4-5    2900    4-5    4310    4-5    3040



   1R       予　選　　　                 H1800m  雨　  風  東　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3835 三　野　勝　重　 26   47  6.72   3    0.21     1.50.8
  02  6 3367 杉　浦　良　行　 33   39  6.88   4    0.22     1.53.3
  03  2 3119 竹　内　好　一　 56   40  6.81   2    0.27     1.53.9
  04  1 3407 道　見　数　成　 63   67  6.72   5    0.59     1.55.6
  05  5 2342 小　林　　　旭　 40   69  6.81   1    0.21     1.55.9
  06  3 4169 多　田　有　佑　 17   28  6.77   6    0.58     1.57.8

        単勝     4          280  
        複勝        特払い   70          
        ２連単   4-6       2790  人気    15 
        ２連複   4-6       1100  人気     7 
        拡連複   4-6       1800  人気    15 
                 2-4        360  人気     7 
                 2-6        760  人気    12 
        ３連単   4-6-2    12740  人気    62 
        ３連複   2-4-6     2930  人気    13 


   2R       予　選　　　                 H1800m  雨　  風  東　　 6m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4175 川　尻　泰　輔　 44   25  6.73   5    0.05     1.51.7
  02  4 4201 佐　竹　友　樹　 59   64  6.78   6    0.15     1.53.1
  03  3 2696 太　田　和　徳　 49   57  6.70   3    0.16     1.56.9
  04  2 2808 田　嶋　　　登　 54   24  6.76   2    0.48     1.57.0
  05  1 3653 品　川　賢　次　 58   53  6.76   1    0.33     1.57.6
  06  5 2682 栄　　　幸　敏　 70   29  6.84   4    0.57     1.57.8

        単勝     6          220  
        複勝     6          220  
        ２連単   6-4       1350  人気     5 
        ２連複   4-6        670  人気     3 
        拡連複   4-6        330  人気     4 
                 3-6        370  人気     7 
                 3-4       1060  人気    15 
        ３連単   6-4-3     7070  人気    29 
        ３連複   3-4-6     1350  人気     9 


   3R       予　選　　　                 H1800m  雨　  風  東　　 7m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3542 清　水　紀　克　 69   48  6.75   5    0.36     1.52.0
  02  2 2613 難　波　雄　三　 12   55  6.86   1    0.29     1.53.5
  03  1 3808 秋　田　健太郎　 24   20  6.76   2    0.28     1.55.5
  04  4 2893 森久保　　　亨　 68   63  6.88   4    0.32     1.55.5
  05  3 2169 山　口　雅　司　 11   71  6.84   3    0.27     1.57.6
  06  6 3071 加　藤　友　史　 50   65  6.86   6    0.34     2.00.1

        単勝     5          400  
        複勝     5          150  2          150  
        ２連単   5-2        730  人気     3 
        ２連複   2-5        720  人気     3 
        拡連複   2-5        120  人気     1 
                 1-5        190  人気     3 
                 1-2        300  人気     5 
        ３連単   5-2-1     2510  人気     6 
        ３連複   1-2-5      440  人気     1 


   4R       予　選　　　                 H1800m  雨　  風  東　　 8m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4133 高　橋　正　男　 13   31  6.76   3    0.22     1.52.2
  02  3 2671 徳　平　弘　次　 22   12  6.78   2    0.26     1.53.3
  03  2 3489 大　場　　　敏　 66   36  6.80   1    0.27     1.53.5
  04  5 3338 出　本　正　博　 55   23  6.81   4    0.26     1.56.0
  05  4 4293 鈴　木　智　啓　 14   59  6.81   6    0.27     1.56.4
  06  6 3119 竹　内　好　一　 56   40  6.80   5    0.31     1.59.2

        単勝     1          770  
        複勝     1          270  3          150  
        ２連単   1-3       1890  人気     7 
        ２連複   1-3        810  人気     4 
        拡連複   1-3        440  人気     9 
                 1-2        250  人気     2 
                 2-3        260  人気     3 
        ３連単   1-3-2     4070  人気    14 
        ３連複   1-2-3      410  人気     1 


   5R       予　選　　　                 H1800m  雨　  風  東　　 7m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3552 片　山　竜　輔　 16   54  6.78   1    0.20     1.51.0
  02  2 4026 小　林　　　晋　 35   46  6.70   3    0.17     1.52.5
  03  3 4061 萩　原　秀　人　 28   49  6.76   4    0.15     1.54.8
  04  6 4128 川　口　貴　久　 15   60  6.88   5    0.18     1.55.2
  05  5 3532 柴　田　　　光　 30   34  6.89   2    0.28     1.56.1
  06  4 4169 多　田　有　佑　 17   28  6.76   6    0.17     1.58.2

        単勝     1          250  
        複勝     1          100  2          120  
        ２連単   1-2        660  人気     2 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        210  人気     2 
                 1-3        290  人気     4 
                 2-3        320  人気     6 
        ３連単   1-2-3     1570  人気     3 
        ３連複   1-2-3      460  人気     1 


   6R       予　選　　　                 H1800m  雨　  風  東　　 9m  波　 11cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4175 川　尻　泰　輔　 44   25  6.75   4    0.28     1.53.0
  02  5 3832 下　田　哲　也　 43   73  6.76   5    0.40     1.54.7
  03  3 3985 内　田　貴　士　 62   18  6.80   1    0.28     1.55.8
  04  6 4063 市　橋　卓　士　 41   35  6.70   6    0.37     1.56.4
  05  4 3235 鈴　木　唯　由　 51   19  6.75   3    0.39     1.56.8
  06  2 2696 太　田　和　徳　 49   57  6.81   2    0.36     2.01.6

        単勝     1         1050  
        複勝     1          230  5          390  
        ２連単   1-5       3990  人気    16 
        ２連複   1-5       2200  人気    10 
        拡連複   1-5        750  人気    12 
                 1-3        710  人気    11 
                 3-5        300  人気     5 
        ３連単   1-5-3    26350  人気    79 
        ３連複   1-3-5     3890  人気    15 


   7R       予　選　　　                 H1800m  雨　  風  東　　 9m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3407 道　見　数　成　 63   67  6.73   4    0.13     1.52.5
  02  1 3478 嶋　田　貴　支　 31   42  6.73   1    0.13     1.53.2
  03  2 4036 金　田　　　諭　 64   16  6.75   6    0.26     1.55.7
  04  6 3653 品　川　賢　次　 58   53  6.76   5    0.30     1.56.5
  05  3 3602 奥　平　拓　也　 29   27  6.76   2    0.15     1.58.2
  06  4 3103 水　上　浩　充　 18   38  6.86   3    0.33     1.59.6

        単勝     5         1700  
        複勝     5          430  1          250  
        ２連単   5-1       6570  人気    19 
        ２連複   1-5       1190  人気     6 
        拡連複   1-5        600  人気    11 
                 2-5        670  人気    12 
                 1-2        180  人気     1 
        ３連単   5-1-2    27820  人気    75 
        ３連複   1-2-5     2340  人気    10 


   8R       予選特賞　　                 H1800m  雨　  風  東　　11m  波　 13cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2894 佐々木　輝　雄　 42   58  6.73   2    0.19     1.54.7
  02  4 3655 本　橋　克　洋　 39   30  6.80   4    0.19     1.55.3
  03  6 3808 秋　田　健太郎　 24   20  6.86   6    0.18     1.57.2
  04  3 2893 森久保　　　亨　 68   63  6.88   3    0.31     1.58.4
  05  1 3876 中　辻　崇　人　 37   50  6.75   1    0.27     1.59.0
  06  5 4133 高　橋　正　男　 13   31  6.81   5    0.22     2.02.0

        単勝     2          390  
        複勝     2          180  4          260  
        ２連単   2-4       2660  人気     9 
        ２連複   2-4        860  人気     4 
        拡連複   2-4        320  人気     4 
                 2-6        720  人気    12 
                 4-6        540  人気     9 
        ３連単   2-4-6    10370  人気    35 
        ３連複   2-4-6     2800  人気    11 


   9R       予選特選　　                 H1800m  雨　  風  東　　10m  波　 12cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3616 中　村　　　真　 53   72  6.83   4    0.14     1.54.6
  02  1 3757 畑　　　和　宏　 52   14  6.72   1    0.28     1.55.9
  03  3 4159 向　後　龍　一　 61   26  6.68   5    0.14     1.56.7
  04  4 3985 内　田　貴　士　 62   18  6.76   3    0.25     1.57.9
  05  5 4061 萩　原　秀　人　 28   49  6.86   6    0.21     1.59.4
  06  2 3532 柴　田　　　光　 30   34  6.72   2    0.27     1.59.5

        単勝     6          610  
        複勝     6          240  1          210  
        ２連単   6-1       1080  人気     3 
        ２連複   1-6        360  人気     1 
        拡連複   1-6        310  人気     5 
                 3-6        340  人気     6 
                 1-3        560  人気    11 
        ３連単   6-1-3     4910  人気    16 
        ３連複   1-3-6     1080  人気     6 


  10R       記者特選　　                 H1200m  曇　  風  東　　11m  波　 13cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3552 片　山　竜　輔　 16   54  6.80   6    0.34     1.15.3
  02  3 3103 水　上　浩　充　 18   38  6.86   2    0.32     1.16.3
  03  4 3489 大　場　　　敏　 66   36  6.76   3    0.31     1.17.5
  04  2 3235 鈴　木　唯　由　 51   19  6.75   1    0.36     1.18.6
  05  1 4128 川　口　貴　久　 15   60  6.86   5    0.36     1.20.2
  06  5 2671 徳　平　弘　次　 22   12  6.84   4    0.40     1.21.3

        単勝     6          840  
        複勝     6          260  3          230  
        ２連単   6-3       3950  人気    20 
        ２連複   3-6       2510  人気    12 
        拡連複   3-6        470  人気     9 
                 4-6        290  人気     4 
                 3-4        440  人気     7 
        ３連単   6-3-4    14550  人気    61 
        ３連複   3-4-6     1180  人気     5 


  11R       一　般　　　                 H1200m  曇　  風  東　　10m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3338 出　本　正　博　 55   23  6.83   2    0.26     1.15.2
  02  1 4063 市　橋　卓　士　 41   35  6.76   1    0.22     1.15.3
  03  4 4036 金　田　　　諭　 64   16  6.73   6    0.34     1.17.5
  04  5 2894 佐々木　輝　雄　 42   58  6.75   4    0.23     1.18.8
  05  6 3478 嶋　田　貴　支　 31   42  6.78   5    0.28     1.19.5
  06  3 4026 小　林　　　晋　 35   46  6.68   3    0.18     1.20.5

        単勝     2          540  
        複勝     2          400  1          170  
        ２連単   2-1       4330  人気    20 
        ２連複   1-2        700  人気     3 
        拡連複   1-2        370  人気     6 
                 2-4        590  人気    11 
                 1-4        210  人気     2 
        ３連単   2-1-4    14230  人気    70 
        ３連複   1-2-4     1230  人気     6 


  12R       一　般　　　                 H1200m  曇　  風  東　　 8m  波　  9cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3602 奥　平　拓　也　 29   27  6.88   4    0.15     1.14.4
  02  5 3876 中　辻　崇　人　 37   50  6.84   5    0.12     1.15.2
  03  3 3655 本　橋　克　洋　 39   30  6.83   3    0.26     1.15.6
  04  6 3757 畑　　　和　宏　 52   14  6.75   6    0.13     1.17.0
  05  1 3616 中　村　　　真　 53   72  6.83   1    0.20     1.17.0
  06  2 3832 下　田　哲　也　 43   73  6.78   2    0.25     1.17.9

        単勝     4          820  
        複勝     4          330  5          170  
        ２連単   4-5       4310  人気    19 
        ２連複   4-5       3040  人気    14 
        拡連複   4-5        700  人気    13 
                 3-4        640  人気    11 
                 3-5        300  人気     4 
        ３連単   4-5-3    20510  人気    89 
        ３連複   3-4-5     2900  人気    16 


01KEND
FINALK
