STARTK
22KBGN
福　岡［成績］      3/25      ＳＧ　第３９回総理大  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ　第３９回総理大臣杯　　　　　　　　　　　　　

   第 3日          2004/ 3/25                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     910    1-2-3     360    1-2     410    1-2     250
           2R  1-2-4     650    1-2-4     300    1-2     250    1-2     200
           3R  2-1-3    6350    1-2-3     820    2-1    2270    1-2     890
           4R  1-4-5    4450    1-4-5    1570    1-4     710    1-4     590
           5R  2-1-3    6100    1-2-3     830    2-1    1300    1-2     350
           6R  2-1-6   10550    1-2-6    1150    2-1    2880    1-2     700
           7R  1-6-2   15210    1-2-6    1850    1-6    2850    1-6    1740
           8R  1-2-3    6240    1-2-3    1370    1-2    1560    1-2     870
           9R  2-6-4   17730    2-4-6    3810    2-6    3550    2-6    1950
          10R  3-5-4    3400    3-4-5    1020    3-5     760    3-5     630
          11R  1-3-6    1750    1-3-6     930    1-3     510    1-3     420
          12R  3-6-1   30500    1-3-6    1900    3-6    9640    3-6    5220



   1R       予　選　　　                 H1800m  曇　  風  南　　 1m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3574 大　神　康　司　 21  133  6.63   1    0.10     1.47.1
  02  2 3956 横　澤　剛　治　 33  160  6.63   2    0.16     1.48.2
  03  3 3908 重　成　一　人　 50  149  6.62   3    0.12     1.48.4
  04  4 3563 堤　　　　　昇　 24  158  6.64   4    0.13     1.50.7
  05  5 3629 浅　見　昌　克　 69  155  6.64   5    0.11      .  . 
  06  6 3837 秋　山　広　一　 70  145  6.65   6    0.11      .  . 

        単勝     1          170  
        複勝     1          100  2          130  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        140  人気     2 
                 2-3        250  人気     5 
        ３連単   1-2-3      910  人気     1 
        ３連複   1-2-3      360  人気     1 


   2R       予　選　　　                 H1800m  曇　  風  北西　 1m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3589 西　村　　　勝　 19  130  6.64   1    0.01     1.47.4
  02  2 3899 吉　田　弘　文　 23  132  6.65   2    0.09     1.48.9
  03  4 3327 野長瀬　正　孝　 27  120  6.67   5    0.10     1.51.0
  04  3 2528 新　井　敏　司　 49  159  6.69   4    0.08     1.51.9
  05  6 3655 本　橋　克　洋　 18  134  6.73   6    0.25      .  . 
  F   5 3388 今　垣　光太郎　 66  122  6.70   3   F0.01      .  . 

        単勝     1          110  
        複勝     1          100  2          150  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        160  人気     3 
                 2-4        230  人気     5 
        ３連単   1-2-4      650  人気     1 
        ３連複   1-2-4      300  人気     2 


   3R       予　選　　　                 H1800m  曇　  風  北西　 2m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4028 田　村　隆　信　 75  148  6.65   2    0.15     1.47.5
  02  1 3697 勝　野　竜　司　 11  167  6.68   1    0.21     1.48.5
  03  3 3783 瓜　生　正　義　 57  140  6.66   3    0.15     1.49.0
  04  5 3749 今　坂　勝　広　 53  111  6.58   5    0.17     1.50.8
  05  6 3489 大　場　　　敏　 20  118  6.65   4    0.16      .  . 
  06  4 3054 北　川　幸　典　 41  146  6.71   6    0.21      .  . 

        単勝     2          580  
        複勝     2          170  1          220  
        ２連単   2-1       2270  人気    14 
        ２連複   1-2        890  人気     6 
        拡連複   1-2        360  人気     6 
                 2-3        400  人気     8 
                 1-3        220  人気     2 
        ３連単   2-1-3     6350  人気    33 
        ３連複   1-2-3      820  人気     5 


   4R       予　選　　　                 H1800m  曇　  風  北西　 2m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3703 鳥　飼　　　眞　 28  105  6.61   1    0.09     1.47.6
  02  4 3721 守　田　俊　介　 64  125  6.72   4    0.16     1.48.5
  03  5 3499 市　川　哲　也　 56  161  6.71   5    0.14     1.49.8
  04  2 3554 仲　口　博　崇　 67  150  6.61   2    0.10     1.50.9
  05  6 3251 平　石　和　男　 63  103  6.63   6    0.16      .  . 
  06  3 3333 丸　尾　義　孝　 12  156  6.60   3    0.15      .  . 

        単勝     1          200  
        複勝     1          170  4          280  
        ２連単   1-4        710  人気     3 
        ２連複   1-4        590  人気     3 
        拡連複   1-4        260  人気     3 
                 1-5        310  人気     4 
                 4-5        710  人気    13 
        ３連単   1-4-5     4450  人気    17 
        ３連複   1-4-5     1570  人気     9 


   5R       予　選　　　                 H1800m  曇　  風  北西　 2m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3743 林　　　美　憲　 68  164  6.63   2    0.05     1.47.1
  02  1 3558 山　本　浩　次　 25  162  6.64   1    0.03     1.48.1
  03  3 3946 赤　岩　善　生　 36  121  6.72   3    0.08     1.49.0
  04  4 2992 今　村　　　豊　 37  137  6.67   4    0.11     1.49.1
  05  6 3574 大　神　康　司　 21  133  6.70   6    0.18      .  . 
  06  5 3983 須　藤　博　倫　 73  171  6.69   5    0.18      .  . 

        単勝     2          770  
        複勝     2          470  1          160  
        ２連単   2-1       1300  人気     6 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        240  人気     2 
                 2-3        580  人気    11 
                 1-3        270  人気     3 
        ３連単   2-1-3     6100  人気    24 
        ３連複   1-2-3      830  人気     4 


   6R       予　選　　　                 H1800m  曇　  風  北西　 2m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3629 浅　見　昌　克　 69  155  6.63   2    0.07     1.47.7
  02  1 3517 高　橋　　　勲　 16  117  6.65   1    0.05     1.48.4
  03  6 3941 池　田　浩　二　 29  109  6.66   6    0.17     1.50.0
  04  3 3161 古　場　輝　義　 26  126  6.67   3    0.15     1.51.7
  05  4 3685 荒　井　輝　年　 35  101  6.67   4    0.19      .  . 
  06  5 3899 吉　田　弘　文　 23  132  6.64   5    0.21      .  . 

        単勝     2         1750  
        複勝     2          180  1          100  
        ２連単   2-1       2880  人気    11 
        ２連複   1-2        700  人気     4 
        拡連複   1-2        280  人気     5 
                 2-6        580  人気    12 
                 1-6        210  人気     2 
        ３連単   2-1-6    10550  人気    41 
        ３連複   1-2-6     1150  人気     7 


   7R       予　選　　　                 H1800m  曇　  風  北西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　英　治　 14  114  6.66   1    0.11     1.55.1
  02  6 3589 西　村　　　勝　 19  130  6.65   6    0.10     1.55.9
  03  2 3713 伊　藤　誠　二　 48  151  6.60   2    0.08     1.56.7
  04  5 4028 田　村　隆　信　 75  148  6.66   5    0.09     1.59.5
  05  3 3550 都　築　正　治　 40  123  6.65   3    0.07      .  . 
  S1  4 3556 田　中　信一郎　 74  170  6.60   4    0.07      .  . 

        単勝     1          230  
        複勝     1          190  6         1350  
        ２連単   1-6       2850  人気    11 
        ２連複   1-6       1740  人気     7 
        拡連複   1-6        580  人気     9 
                 1-2        220  人気     2 
                 2-6        870  人気    13 
        ３連単   1-6-2    15210  人気    50 
        ３連複   1-2-6     1850  人気    10 


   8R       予　選　　　                 H1800m  曇　  風  北西　 2m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　広　一　 70  145  6.63   1    0.09     1.47.5
  02  2 3655 本　橋　克　洋　 18  134  6.66   2    0.18     1.48.8
  03  3 3902 蜷　川　哲　平　 32  168  6.63   3    0.29     1.49.8
  04  4 3572 安　田　政　彦　 39  129  6.68   4    0.34     1.51.3
  05  5 3554 仲　口　博　崇　 67  150  6.70   5    0.34      .  . 
  06  6 3415 松　井　　　繁　 22  128  6.59   6    0.27      .  . 

        単勝     1          370  
        複勝     1          160  2          280  
        ２連単   1-2       1560  人気     6 
        ２連複   1-2        870  人気     4 
        拡連複   1-2        410  人気     7 
                 1-3        270  人気     3 
                 2-3        600  人気    10 
        ３連単   1-2-3     6240  人気    23 
        ３連複   1-2-3     1370  人気     6 


   9R       予　選　　　                 H1800m  曇　  風  北西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3388 今　垣　光太郎　 66  122  6.68   2    0.10     1.47.3
  02  6 3697 勝　野　竜　司　 11  167  6.67   6    0.09     1.48.0
  03  4 3319 山　崎　義　明　 44  172  6.60   4    0.09     1.49.2
  04  3 3743 林　　　美　憲　 68  164  6.62   3    0.09     1.49.8
  05  1 3563 堤　　　　　昇　 24  158  6.64   1    0.09      .  . 
  06  5 3622 山　崎　智　也　 62  135  6.77   5    0.20      .  . 

        単勝     2          210  
        複勝     2          210  6          480  
        ２連単   2-6       3550  人気    19 
        ２連複   2-6       1950  人気    11 
        拡連複   2-6        660  人気    13 
                 2-4        330  人気     5 
                 4-6        880  人気    15 
        ３連単   2-6-4    17730  人気    84 
        ３連複   2-4-6     3810  人気    18 


  10R       予　選　　　                 H1800m  曇　  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3590 濱野谷　憲　吾　 54  169  6.62   3    0.19     1.46.6
  02  5 3576 白　水　勝　也　 38  147  6.65   5    0.26     1.47.3
  03  4 3081 岡　本　慎　治　 43  112  6.72   4    0.19     1.49.3
  04  6 3517 高　橋　　　勲　 16  117  6.75   6    0.20     1.49.5
  05  2 3983 須　藤　博　倫　 73  171  6.66   2    0.26      .  . 
  06  1 3333 丸　尾　義　孝　 12  156  6.64   1    0.25      .  . 

        単勝     3          230  
        複勝     3          140  5          160  
        ２連単   3-5        760  人気     2 
        ２連複   3-5        630  人気     2 
        拡連複   3-5        210  人気     2 
                 3-4        260  人気     3 
                 4-5        500  人気    11 
        ３連単   3-5-4     3400  人気    11 
        ３連複   3-4-5     1020  人気     5 


  11R       予　選　　　                 H1800m  曇　  風  東　　 2m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　信一郎　 74  170  6.57   1    0.04     1.46.3
  02  3 3573 前　本　泰　和　 61  127  6.56   3    0.07     1.47.5
  03  6 3558 山　本　浩　次　 25  162  6.63   6    0.03     1.49.7
  04  4 3497 後　藤　　　浩　 51  116  6.65   4    0.12     1.51.0
  05  5 3475 橋　本　久　和　 59  102  6.66   5    0.07      .  . 
  06  2 3514 山　一　鉄　也　 55  113  6.56   2    0.08      .  . 

        単勝     1          140  
        複勝     1          130  3          230  
        ２連単   1-3        510  人気     2 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        250  人気     4 
                 1-6        170  人気     2 
                 3-6        470  人気    10 
        ３連単   1-3-6     1750  人気     4 
        ３連複   1-3-6      930  人気     4 


  12R       予　選　　　                 H1800m  曇　  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3265 今　村　暢　孝　 47  142  6.65   3    0.21     1.48.8
  02  6 3897 白　井　英　治　 14  114  6.62   6    0.09     1.50.7
  03  1 3415 松　井　　　繁　 22  128  6.57   1    0.18     1.51.4
  04  5 3719 辻　　　栄　蔵　 60  115  6.62   5    0.09     1.53.4
  05  4 3304 烏　野　賢　太　 46  141  6.65   4    0.11      .  . 
  S0  2 3489 大　場　　　敏　 20  118  6.59   2    0.18      .  . 

        単勝     3         1170  
        複勝     3          410  6          830  
        ２連単   3-6       9640  人気    26 
        ２連複   3-6       5220  人気    15 
        拡連複   3-6       1100  人気    15 
                 1-3        280  人気     4 
                 1-6        260  人気     3 
        ３連単   3-6-1    30500  人気    79 
        ３連複   1-3-6     1900  人気    10 


22KEND
19KBGN
下　関［成績］      3/25      　　　　　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 1日          2004/ 3/25                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-2   19290    2-3-6    2660    3-6    2230    3-6    1880
           2R  1-5-3    2260    1-3-5     710    1-5     450    1-5     330
           3R  4-3-2    4180    2-3-4     730    4-3    1470    3-4     950
           4R  6-3-2    1790    2-3-6     730    6-3     380    3-6     290
           5R  2-3-6    3040    2-3-6     440    2-3    2250    2-3     540
           6R  6-3-1    1190    1-3-6     240    6-3     500    3-6     340
           7R  4-3-1   11100    1-3-4    4880    4-3    1770    3-4    1130
           8R  5-3-1    8930    1-3-5    4510    5-3    1070    3-5    1300
           9R  1-2-4    1590    1-2-4     430    1-2     790    1-2     580
          10R  1-5-6   11970    1-5-6    3020    1-5    1100    1-5     980
          11R  5-3-6   50490    3-5-6    5120    5-3    6430    3-5    5510
          12R  1-5-3    2550    1-3-5     780    1-5    1090    1-5     250



   1R       おはよう特賞                 H1800m  曇　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4099 吉　永　則　雄　 57   34  6.76   3    0.06     1.47.4
  02  6 3575 田野邊　秀　樹　 62   62  6.74   5    0.16     1.49.1
  03  2 3174 古　賀　勝　則　 43   12  6.68   2    0.19     1.50.2
  04  1 3960 菊　地　孝　平　 36   36  6.67   1    0.12     1.51.6
  05  4 3090 土　屋　　　昭　 67   27  6.65   4    0.14      .  . 
  06  5 1932 高　崎　靖　徳　 47   19  6.73   6    0.66      .  . 

        単勝        特払い   70          
        複勝     3          250  6         5020  
        ２連単   3-6       2230  人気     6 
        ２連複   3-6       1880  人気     5 
        拡連複   3-6        290  人気     2 
                 2-3        430  人気     5 
                 2-6       1150  人気    12 
        ３連単   3-6-2    19290  人気    35 
        ３連複   2-3-6     2660  人気     8 


   2R       予　　選　　                 H1800m  曇　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3368 新　名　文　博　 20   40  6.70   1    0.08     1.47.8
  02  5 4138 中　井　俊　祐　 16   30  6.78   3    0.05     1.49.3
  03  3 2307 柚　木　益　巳　 28   58  6.89   2    0.09     1.49.4
  04  6 4236 松　村　　　敏　 60   50  6.74   6    0.18     1.51.2
  05  2 4158 木　場　雄二郎　 44   38  6.81   4    0.10      .  . 
  06  4 4217 栩　本　佑　介　 32   51  6.70   5    0.02      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-5        450  人気     2 
        ２連複   1-5        330  人気     2 
        拡連複   1-5        180  人気     2 
                 1-3        150  人気     1 
                 3-5        670  人気    11 
        ３連単   1-5-3     2260  人気     6 
        ３連複   1-3-5      710  人気     2 


   3R       予　　選　　                 H1800m  曇　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3358 桑　原　　　明　 63   18  6.76   4    0.31     1.47.9
  02  3 4212 宮　地　孝四朗　 42   56  6.64   3    0.25     1.49.6
  03  2 2896 正　木　勇　輔　 14   69  6.69   2    0.32     1.50.6
  04  6 4091 荒　田　泰　明　 17   33  6.73   6    0.36     1.51.0
  05  5 3754 江野澤　秀　明　 52   37  6.66   5    0.40      .  . 
  06  1 4115 今　川　直　樹　 58   20  6.72   1    0.39      .  . 

        単勝     
        複勝     
        ２連単   4-3       1470  人気     7 
        ２連複   3-4        950  人気     5 
        拡連複   3-4        320  人気     5 
                 2-4        220  人気     3 
                 2-3        510  人気     8 
        ３連単   4-3-2     4180  人気    15 
        ３連複   2-3-4      730  人気     2 


   4R       予　　選　　                 H1800m  曇　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3329 作　野　　　恒　 59   32  6.63   4    0.06     1.47.2
  02  3 3610 木　内　敏　幸　 25   55  6.78   5    0.17     1.49.4
  03  2 2781 鈴　木　光　男　 54   26  6.65   2    0.14     1.51.1
  04  1 4116 川　田　正　人　 66   70  6.70   1    0.11     1.52.0
  05  5 4078 渡　辺　史　之　 46   54  6.77   6    0.16      .  . 
  06  4 3314 仲　野　卓　巳　 37   52  6.71   3    0.09      .  . 

        単勝     6          220  
        複勝     6          100  3          100  
        ２連単   6-3        380  人気     1 
        ２連複   3-6        290  人気     1 
        拡連複   3-6        190  人気     2 
                 2-6        300  人気     5 
                 2-3        220  人気     4 
        ３連単   6-3-2     1790  人気     4 
        ３連複   2-3-6      730  人気     3 


   5R       予　　選　　                 H1800m  曇　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2660 楢　崎　英　樹　 48   57  6.83   2    0.05     1.48.6
  02  3 3484 芝　田　浩　治　 27   47  6.78   3    0.04     1.49.5
  03  6 4012 中　村　有　裕　 35   64  6.72   6    0.20     1.50.4
  04  5 4109 谷　津　幸　宏　 29   49  6.72   5    0.10     1.51.8
  05  1 1932 高　崎　靖　徳　 47   19  6.83   1    0.17      .  . 
  06  4 2838 松　本　　　功　 15   45  6.75   4    0.09      .  . 

        単勝     
        複勝     3          100  
        ２連単   2-3       2250  人気    11 
        ２連複   2-3        540  人気     2 
        拡連複   2-3        150  人気     2 
                 2-6        270  人気     4 
                 3-6        110  人気     1 
        ３連単   2-3-6     3040  人気    11 
        ３連複   2-3-6      440  人気     1 


   6R       特　　賞　　                 H1800m  曇　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3010 大　嶋　一　也　 31   29  6.72   1    0.16     1.47.1
  02  3 2914 岡　　　　　孝　 49   23  6.75   3    0.17     1.48.9
  03  1 3906 飯　山　晃　三　 12   15  6.64   2    0.22     1.50.8
  04  5 2800 砂　川　　　元　 53   48  6.80   5    0.16     1.51.9
  05  2 4138 中　井　俊　祐　 16   30  6.67   6    0.15      .  . 
  06  4 2736 三　根　恵　助　 55   59  6.72   4    0.19      .  . 

        単勝     6          220  
        複勝     6          100  
        ２連単   6-3        500  人気     3 
        ２連複   3-6        340  人気     2 
        拡連複   3-6        140  人気     3 
                 1-6        140  人気     2 
                 1-3        120  人気     1 
        ３連単   6-3-1     1190  人気     3 
        ３連複   1-3-6      240  人気     1 


   7R       予　　選　　                 H1800m  曇　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3854 吉　川　元　浩　 38   67  6.69   3    0.16     1.47.0
  02  3 3090 土　屋　　　昭　 67   27  6.67   2    0.25     1.49.1
  03  1 4091 荒　田　泰　明　 17   33  6.74   4    0.20     1.50.8
  04  6 3918 深　井　利　寿　 50   44  6.73   6    0.31     1.50.9
  05  2 3851 森　田　昭　彦　 21   66  6.67   1    0.11      .  . 
  06  5 2781 鈴　木　光　男　 54   26  6.79   5    0.36      .  . 

        単勝     
        複勝     4          110  3          150  
        ２連単   4-3       1770  人気     6 
        ２連複   3-4       1130  人気     5 
        拡連複   3-4        420  人気     5 
                 1-4        540  人気     7 
                 1-3       2870  人気    14 
        ３連単   4-3-1    11100  人気    33 
        ３連複   1-3-4     4880  人気    11 


   8R       予　　選　　                 H1800m  曇　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2672 高　山　秀　則　 11   31  6.80   2    0.09     1.48.2
  02  3 4109 谷　津　幸　宏　 29   49  6.75   3    0.05     1.54.3
  03  1 4236 松　村　　　敏　 60   50  6.71   6    0.26     1.55.7
  04  2 3842 星　野　太　郎　 33   43  6.78   1    0.08     2.11.0
  S0  4 3174 古　賀　勝　則　 43   12  6.67   4    0.07      .  . 
  S2  6 4116 川　田　正　人　 66   70  6.62   5    0.10      .  . 

        単勝     
        複勝     5          100  3          220  
        ２連単   5-3       1070  人気     3 
        ２連複   3-5       1300  人気     5 
        拡連複   3-5        470  人気     4 
                 1-5       1000  人気     8 
                 1-3       2850  人気    13 
        ３連単   5-3-1     8930  人気    32 
        ３連複   1-3-5     4510  人気    14 


   9R       予　　選　　                 H1800m  曇　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3984 坂　口　　　周　 23   41  6.78   1    0.16     1.46.9
  02  2 2800 砂　川　　　元　 53   48  6.87   2    0.20     1.49.7
  03  4 3610 木　内　敏　幸　 25   55  6.68   4    0.12     1.51.4
  04  3 2838 松　本　　　功　 15   65  6.84   3    0.12     1.52.9
  05  6 4115 今　川　直　樹　 58   20  6.80   6    0.21      .  . 
  06  5 4158 木　場　雄二郎　 44   38  6.79   5    0.13      .  . 

        単勝     1          220  
        複勝     1          100  2          260  
        ２連単   1-2        790  人気     4 
        ２連複   1-2        580  人気     2 
        拡連複   1-2        270  人気     4 
                 1-4        120  人気     1 
                 2-4        370  人気     8 
        ３連単   1-2-4     1590  人気     6 
        ３連複   1-2-4      430  人気     2 


  10R       特　　賞　　                 H1800m  曇　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3575 田野邊　秀　樹　 62   62  6.80   1    0.09     1.47.1
  02  5 3851 森　田　昭　彦　 21   66  6.80   3    0.09     1.48.8
  03  6 3368 新　名　文　博　 20   40  6.69   6    0.07     1.50.7
  04  4 3954 坂　本　誠　治　 19   11  6.72   5    0.08     1.51.9
  05  2 4012 中　村　有　裕　 35   64  6.70   2    0.11      .  . 
  06  3 3358 桑　原　　　明　 63   18  6.75   4    0.10      .  . 

        単勝     
        複勝     1          280  5          710  
        ２連単   1-5       1100  人気     4 
        ２連複   1-5        980  人気     4 
        拡連複   1-5        430  人気     7 
                 1-6        870  人気    12 
                 5-6        530  人気     9 
        ３連単   1-5-6    11970  人気    42 
        ３連複   1-5-6     3020  人気    14 


  11R       特　　選　　                 H1800m  曇　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3842 星　野　太　郎　 33   43  6.79   5    0.18     1.47.5
  02  3 3467 森　　　弘　行　 24   68  6.70   3    0.18     1.49.2
  03  6 3906 飯　山　晃　三　 12   15  6.65   6    0.19     1.49.3
  04  1 3918 深　井　利　寿　 50   44  6.80   1    0.18     1.50.8
  05  2 3329 作　野　　　恒　 59   32  6.69   2    0.21      .  . 
  06  4 4099 吉　永　則　雄　 57   34  6.74   4    0.14      .  . 

        単勝     
        複勝     5         1050  
        ２連単   5-3       6430  人気    21 
        ２連複   3-5       5510  人気    13 
        拡連複   3-5        490  人気    11 
                 5-6        590  人気    12 
                 3-6        350  人気     6 
        ３連単   5-3-6    50490  人気   114 
        ３連複   3-5-6     5120  人気    20 


  12R       シーボー特選                 H1800m  曇　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3010 大　嶋　一　也　 31   29  6.77   1    0.12     1.46.4
  02  5 3960 菊　地　孝　平　 36   36  6.70   5    0.10     1.47.9
  03  3 3854 吉　川　元　浩　 38   67  6.77   3    0.15     1.48.9
  04  6 3984 坂　口　　　周　 23   41  6.66   6    0.17     1.51.0
  05  4 3484 芝　田　浩　治　 27   47  6.75   4    0.13      .  . 
  06  2 2672 高　山　秀　則　 11   31  6.73   2    0.19      .  . 

        単勝     1          120  
        複勝     1          100  
        ２連単   1-5       1090  人気     4 
        ２連複   1-5        250  人気     1 
        拡連複   1-5        260  人気     6 
                 1-3        220  人気     3 
                 3-5        160  人気     1 
        ３連単   1-5-3     2550  人気     6 
        ３連複   1-3-5      780  人気     3 


19KEND
16KBGN
児　島［成績］      3/25      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2004/ 3/25                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-4    5000    3-4-6    1370    6-3    1280    3-6     750
           2R  5-6-1    5350    1-5-6    1950    5-6    1630    5-6     980
           3R  1-3-2    2190    1-2-3     630    1-3     760    1-3     280
           4R  1-2-3    3550    1-2-3     980    1-2    1060    1-2     530
           5R  1-2-5    3820    1-2-5     700    1-2    1760    1-2     950
           6R  2-4-1    4660    1-2-4     800    2-4     860    2-4     480
           7R  2-5-3    1020    2-3-5     560    2-5     270    2-5     120
           8R  1-6-5    1250    1-5-6     460    1-6     400    1-6     330
           9R  1-3-5    2670    1-3-5     560    1-3     950    1-3     350
          10R  1-4-6    9940    1-4-6    3130    1-4    1530    1-4    1230
          11R  2-1-5     730    1-2-5     300    2-1     400    1-2     310
          12R  1-5-4    1290    1-4-5     230    1-5     540    1-5     490



   1R       予　　選　　                 H1800m  曇　  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4114 深　澤　達　徳　 43   19  6.63   6    0.06     1.48.0
  02  3 3100 若　山　美　穂　 69   57  6.71   4    0.14     1.49.2
  03  4 2579 青　野　　　豊　 39   40  6.74   3    0.18     1.50.2
  04  2 1860 黒　石　旦　明　 59   61  6.67   2    0.36     1.52.0
  05  1 3249 金　平　久美子　 28   36  6.74   1    0.17      .  . 
  06  5 2192 伊　達　　　喬　 52   47  6.77   5    0.16      .  . 

        単勝     6          220  
        複勝     6          130  3          180  
        ２連単   6-3       1280  人気     7 
        ２連複   3-6        750  人気     4 
        拡連複   3-6        430  人気     6 
                 4-6        860  人気    13 
                 3-4        730  人気    10 
        ３連単   6-3-4     5000  人気    23 
        ３連複   3-4-6     1370  人気     6 


   2R       予　　選　　                 H1800m  曇　  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3636 坂　野　泰　章　 13   42  6.63   5    0.10     1.49.5
  02  6 3692 竹　腰　正　樹　 48   17  6.72   6    0.15     1.52.6
  03  1 2314 橋　本　淳　二　 11   34  6.66   1    0.18     1.54.8
  04  4 2913 西　　　重　次　 46   44  6.71   3    0.17     1.55.4
  05  2 3182 久保田　美　紀　 63   68  6.70   2    0.18      .  . 
  S1  3 3599 柿　本　達　也　 17   62  6.71   4    0.20      .  . 

        単勝     5          520  
        複勝     
        ２連単   5-6       1630  人気     6 
        ２連複   5-6        980  人気     7 
        拡連複   5-6        660  人気    15 
                 1-5        370  人気     6 
                 1-6        330  人気     3 
        ３連単   5-6-1     5350  人気    19 
        ３連複   1-5-6     1950  人気    13 


   3R       予　　選　　                 H1800m  曇　  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3658 阪　本　聖　秀　 26   65  6.66   1    0.12     1.47.8
  02  3 4155 長　野　壮志郎　 19   35  6.61   4    0.25     1.49.1
  03  2 2750 田　辺　　　敬　 70   70  6.70   2    0.18     1.50.0
  04  4 3183 秋　葉　弘　美　 23   64  6.74   5    0.25     1.51.8
  05  6 1710 万　谷　　　章　 31   51  6.65   3    0.24      .  . 
  06  5 3465 塚　崎　　勝　　 56   14  6.72   6    0.27      .  . 

        単勝     1          210  
        複勝     1          100  3          100  
        ２連単   1-3        760  人気     2 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        320  人気     6 
                 1-2        470  人気     9 
                 2-3        720  人気    13 
        ３連単   1-3-2     2190  人気     5 
        ３連複   1-2-3      630  人気     2 


   4R       予　　選　　                 H1800m  曇　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3985 内　田　貴　士　 38   38  6.61   1    0.21     1.47.6
  02  2 4073 大　橋　純一郎　 21   63  6.60   3    0.17     1.48.6
  03  3 2788 難　波　　　茂　 32   37  6.71   4    0.23     1.50.3
  04  4 3455 谷　本　幸　司　 55   52  6.71   5    0.16     1.50.5
  05  5 2844 田　中　伸　二　 34   21  6.72   2    0.20      .  . 
  06  6 2939 竹　本　貞　明　 60   13  6.74   6    0.18      .  . 

        単勝     1          370  
        複勝     1          100  
        ２連単   1-2       1060  人気     3 
        ２連複   1-2        530  人気     1 
        拡連複   1-2        380  人気     7 
                 1-3        380  人気     7 
                 2-3        380  人気     7 
        ３連単   1-2-3     3550  人気    12 
        ３連複   1-2-3      980  人気     7 


   5R       予　　選　　                 H1800m  曇　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4102 益　田　啓　司　 36   32  6.66   1    0.25     1.47.6
  02  2 3939 渡　辺　真　至　 49   29  6.71   2    0.22     1.48.8
  03  5 3769 佐　竹　恒　彦　 54   41  6.65   5    0.21     1.49.9
  04  3 1860 黒　石　旦　明　 59   61  6.75   3    0.33     1.51.4
  05  4 3689 秋　山　昌　宏　 25   15  6.65   4    0.39      .  . 
  06  6 4041 小　林　基　樹　 14   20  6.65   6    0.20      .  . 

        単勝     1          240  
        複勝     1          150  2          260  
        ２連単   1-2       1760  人気    11 
        ２連複   1-2        950  人気     5 
        拡連複   1-2        400  人気     6 
                 1-5        230  人気     3 
                 2-5        320  人気     4 
        ３連単   1-2-5     3820  人気    16 
        ３連複   1-2-5      700  人気     3 


   6R       予　　選　　                 H1800m  曇　  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3543 福　田　雅　一　 61   50  6.67   2    0.10     1.46.8
  02  4 3912 川　原　正　明　 57   56  6.66   5    0.11     1.48.2
  03  1 4114 深　澤　達　徳　 43   19  6.58   1    0.08     1.49.3
  04  6 3623 深　川　真　二　 37   30  6.64   3    0.13     1.50.8
  05  3 3135 山　口　博　司　 62   31  6.62   4    0.04      .  . 
  06  5 3182 久保田　美　紀　 63   68  6.72   6    0.19      .  . 

        単勝     2          300  
        複勝     2          160  4          260  
        ２連単   2-4        860  人気     4 
        ２連複   2-4        480  人気     3 
        拡連複   2-4        290  人気     4 
                 1-2        340  人気     5 
                 1-4        370  人気     6 
        ３連単   2-4-1     4660  人気    24 
        ３連複   1-2-4      800  人気     5 


   7R       予選特賞　　                 H1800m  曇　  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3887 鎌　田　　　義　 53   45  6.61   2    0.16     1.45.5
  02  5 3779 原　田　幸　哉　 44   33  6.69   4    0.10     1.46.5
  03  3 3258 藤　家　妙　子　 42   24  6.60   3    0.15     1.49.1
  04  4 4042 丸　岡　正　典　 18   12  6.69   5    0.16     1.49.8
  05  1 2913 西　　　重　次　 46   44  6.71   1    0.15      .  . 
  06  6 3249 金　平　久美子　 28   36  6.75   6    0.22      .  . 

        単勝     2          230  
        複勝     2          110  5          100  
        ２連単   2-5        270  人気     1 
        ２連複   2-5        120  人気     1 
        拡連複   2-5        160  人気     2 
                 2-3        260  人気     4 
                 3-5        340  人気     5 
        ３連単   2-5-3     1020  人気     3 
        ３連複   2-3-5      560  人気     2 


   8R       予選特賞　　                 H1800m  曇　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3577 向　所　浩　二　 72   55  6.70   1    0.24     1.47.1
  02  6 3761 山　本　光　雄　 33   43  6.70   6    0.11     1.47.7
  03  5 3213 篠　原　正　知　 66   72  6.70   5    0.21     1.49.2
  04  4 4050 田　口　節　子　 74   25  6.61   3    0.18     1.50.8
  05  3 3183 秋　葉　弘　美　 23   64  6.69   2    0.22      .  . 
  06  2 2939 竹　本　貞　明　 60   13  6.75   4    0.19      .  . 

        単勝     1          150  
        複勝     1          100  
        ２連単   1-6        400  人気     1 
        ２連複   1-6        330  人気     2 
        拡連複   1-6        180  人気     1 
                 1-5        220  人気     4 
                 5-6        380  人気     7 
        ３連単   1-6-5     1250  人気     3 
        ３連複   1-5-6      460  人気     2 


   9R       予　　選　　                 H1800m  曇　  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4041 小　林　基　樹　 14   20  6.67   1    0.25     1.47.7
  02  3 3557 太　田　和　美　 12   28  6.72   3    0.24     1.48.2
  03  5 3939 渡　辺　真　至　 49   29  6.74   5    0.19     1.50.5
  04  4 3599 柿　本　達　也　 17   62  6.72   4    0.25     1.51.2
  05  2 2844 田　中　伸　二　 34   21  6.68   2    0.24      .  . 
  06  6 3658 阪　本　聖　秀　 26   65  6.69   6    0.23      .  . 

        単勝     1          450  
        複勝     1          180  3          180  
        ２連単   1-3        950  人気     5 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        150  人気     1 
                 1-5        540  人気     9 
                 3-5        150  人気     1 
        ３連単   1-3-5     2670  人気    12 
        ３連複   1-3-5      560  人気     3 


  10R       予選特賞　　                 H1800m  曇　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3455 谷　本　幸　司　 55   52  6.67   1    0.01     1.46.3
  02  4 4155 長　野　壮志郎　 19   35  6.59   4    0.14     1.48.3
  03  6 3689 秋　山　昌　宏　 25   15  6.68   5    0.24     1.50.3
  04  3 3912 川　原　正　明　 57   56  6.69   3    0.06     1.51.0
  05  5 3258 藤　家　妙　子　 42   24  6.58   6    0.22      .  . 
  06  2 3692 竹　腰　正　樹　 48   17  6.60   2    0.10      .  . 

        単勝     1          340  
        複勝     1          150  
        ２連単   1-4       1530  人気     6 
        ２連複   1-4       1230  人気     7 
        拡連複   1-4        250  人気     4 
                 1-6        500  人気     8 
                 4-6       1260  人気    14 
        ３連単   1-4-6     9940  人気    43 
        ３連複   1-4-6     3130  人気    16 


  11R       予選特選　　                 H1800m  曇　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3779 原　田　幸　哉　 44   33  6.64   1    0.17     1.45.6
  02  1 3761 山　本　光　雄　 33   43  6.65   5    0.16     1.48.2
  03  5 3543 福　田　雅　一　 61   50  6.57   2    0.20     1.49.7
  04  3 4042 丸　岡　正　典　 18   12  6.64   3    0.15     1.50.8
  05  4 4102 益　田　啓　司　 36   32  6.58   6    0.20      .  . 
  06  6 2788 難　波　　　茂　 32   37  6.63   4    0.16      .  . 

        単勝     2          160  
        複勝     2          100  
        ２連単   2-1        400  人気     2 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        150  人気     2 
                 2-5        140  人気     1 
                 1-5        150  人気     3 
        ３連単   2-1-5      730  人気     2 
        ３連複   1-2-5      300  人気     1 


  12R       記者選抜　　                 H1800m  雨　  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3623 深　川　真　二　 37   30  6.75   1    0.14     1.46.5
  02  5 3887 鎌　田　　　義　 53   45  6.59   5    0.11     1.47.4
  03  4 3557 太　田　和　美　 12   28  6.62   4    0.10     1.48.3
  04  2 3769 佐　竹　恒　彦　 54   41  6.65   2    0.16     1.49.2
  05  3 4050 田　口　節　子　 74   25  6.65   3    0.14      .  . 
  06  6 4073 大　橋　純一郎　 21   63  6.67   6    0.20      .  . 

        単勝     1          110  
        複勝     1          300  
        ２連単   1-5        540  人気     2 
        ２連複   1-5        490  人気     2 
        拡連複   1-5        230  人気     5 
                 1-4        160  人気     2 
                 4-5        150  人気     1 
        ３連単   1-5-4     1290  人気     4 
        ３連複   1-4-5      230  人気     1 


16KEND
13KBGN
尼　崎［成績］      3/25      夕刊フジオレンジカッ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          夕刊フジオレンジカップ２００４　　　　　　　　　　

   第 1日          2004/ 3/25                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-6   11930    1-3-6    1900    3-1    4570    1-3    1780
           2R  5-1-6   15740    1-5-6    2790    5-1    2460    1-5    1390
           3R  1-3-5    1700    1-3-5     810    1-3     500    1-3     370
           4R  2-3-1    8860    1-2-3     860    2-3    1450    2-3     810
           5R  1-4-2    1030    1-2-4     520    1-4     270    1-4     230
           6R  1-5-6    3160    1-5-6     790    1-5     550    1-5     290
           7R  5-2-3   13830    2-3-5    1150    5-2    4140    2-5    1390
           8R  5-3-4    1730    3-4-5     390    5-3     620    3-5     240
           9R  1-3-5    1510    1-3-5     690    1-3     470    1-3     460
          10R  1-2-6    2450    1-2-6     670    1-2     850    1-2     500
          11R  3-1-5    4260    1-3-5     880    3-1    1350    1-3     540
          12R  1-5-2     470    不成立           1-5     720    1-5     500



   1R       予　　選　　                 H1800m  曇　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4185 藤　原　真　也　 61   35  6.64   3    0.28     1.48.5
  02  1 2860 勝　元　博　文　 41   54  6.67   1    0.28     1.50.9
  03  6 3394 宮　内　博　文　 49   28  6.72   5    0.13     1.51.8
  04  2 2852 山　本　　　實　  5   26  6.64   2    0.20     1.54.0
  05  5 4251 川　崎　誠　志　 45   53  6.62   6    0.12     1.54.6
  06  4 2849 岸　　　正　明　  1   69  6.70   4    0.24     1.56.1

        単勝     3          820  
        複勝     3          520  1          180  
        ２連単   3-1       4570  人気    22 
        ２連複   1-3       1780  人気     9 
        拡連複   1-3        230  人気     3 
                 3-6        680  人気    11 
                 1-6        290  人気     4 
        ３連単   3-1-6    11930  人気    56 
        ３連複   1-3-6     1900  人気    11 


   2R       予　　選　　                 H1800m  曇　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2449 木　下　青　海　 65   85  6.75   4    0.11     1.49.0
  02  1 3275 吉　村　直　博　 57   52  6.64   1    0.17     1.51.0
  03  6 4104 木　下　陽　介　 40   77  6.64   5    0.12     1.51.6
  04  2 1942 石　田　栄　章　 13   51  6.63   2    0.09     1.51.9
  05  3 2620 竹　内　将　浩　 33   22  6.68   3    0.10     1.53.8
  06  4 4247 齊　藤　　　優　 38   57  6.67   6    0.10     1.54.3

        単勝     5          330  
        複勝     5          330  1          160  
        ２連単   5-1       2460  人気    12 
        ２連複   1-5       1390  人気     7 
        拡連複   1-5        420  人気     8 
                 5-6        610  人気    10 
                 1-6        230  人気     2 
        ３連単   5-1-6    15740  人気    63 
        ３連複   1-5-6     2790  人気    13 


   3R       予　　選　　                 H1800m  曇　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3536 一　色　雅　昭　 62   67  6.58   1    0.14     1.48.6
  02  3 3186 沖　　　　　悟　 58   30  6.63   3    0.15     1.49.8
  03  5 3973 崎　　　利　仁　 53   62  6.64   6    0.06     1.51.6
  04  6 3868 尾　形　栄　治　 39   24  6.71   4    0.16     1.52.5
  05  2 2840 橋　本　龍　也　  7   15  6.62   2    0.24     1.53.3
  06  4 4100 松　田　隆　司　 36   34  6.70   5    0.32     1.54.2

        単勝     1          320  
        複勝     1          140  3          170  
        ２連単   1-3        500  人気     1 
        ２連複   1-3        370  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        220  人気     4 
                 3-5        350  人気     7 
        ３連単   1-3-5     1700  人気     4 
        ３連複   1-3-5      810  人気     4 


   4R       予　　選　　                 H1800m  曇　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2909 田　中　　　太　 55   20  6.77   2    0.08     1.48.0
  02  3 3878 胡　本　悟　志　 37   16  6.61   4    0.10     1.49.0
  03  1 3239 中　石　勝　也　 60   83  6.67   1    0.14     1.51.2
  04  4 1825 森　　　満　弘　  4   66  6.61   3    0.12     1.53.2
  05  5 4167 片　岡　秀　樹　 24   25  6.66   6    0.11     1.53.4
  06  6 3020 若女井　　　正　 30   46  6.67   5    0.12     1.57.4

        単勝     2          330  
        複勝     2          190  3          230  
        ２連単   2-3       1450  人気     6 
        ２連複   2-3        810  人気     4 
        拡連複   2-3        230  人気     3 
                 1-2        490  人気    10 
                 1-3        400  人気     6 
        ３連単   2-3-1     8860  人気    35 
        ３連複   1-2-3      860  人気     4 


   5R       予　　選　　                 H1800m  曇　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3986 沖　島　広　和　 64   74  6.55   1    0.08     1.48.5
  02  4 3271 崎　野　俊　樹　 51   39  6.68   2    0.06     1.49.4
  03  2 4188 久　田　敏　之　 23   44  6.64   4    0.21     1.50.7
  04  3 4031 飯　島　　　誠　 19   43  6.60   5    0.20     1.51.4
  05  5 3926 大古場　　　貴　  8   63  6.70   3    0.13     1.53.3
  06  6 2860 勝　元　博　文　 41   54  6.76   6    0.25     1.55.9

        単勝     1          160  
        複勝     1          110  4          140  
        ２連単   1-4        270  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        110  人気     1 
                 1-2        260  人気     4 
                 2-4        270  人気     6 
        ３連単   1-4-2     1030  人気     3 
        ３連複   1-2-4      520  人気     3 


   6R       予　　選　　                 H1800m  曇　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4029 中　島　康　孝　 44   75  6.65   2    0.10     1.48.6
  02  5 3236 田　上　　　晋　 50   32  6.58   5    0.10     1.50.0
  03  6 3275 吉　村　直　博　 57   52  6.75   1    0.20     1.51.4
  04  4 4185 藤　原　真　也　 61   35  6.65   6    0.17     1.53.8
  05  3 3739 渡　　　三　紀　 11   19  6.65   4    0.24     1.55.0
  06  2 4119 泥　谷　一　毅　 25   36  6.67   3    0.17     2.04.2

        単勝     1          390  
        複勝     1          220  5          160  
        ２連単   1-5        550  人気     1 
        ２連複   1-5        290  人気     1 
        拡連複   1-5        190  人気     1 
                 1-6        330  人気     6 
                 5-6        610  人気    12 
        ３連単   1-5-6     3160  人気    10 
        ３連複   1-5-6      790  人気     4 


   7R       予　　選　　                 H1800m  曇　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3680 森　林　　　太　 26   82  6.72   6    0.03     1.48.0
  02  2 3830 萩　原　　　篤　 63   47  6.58   1    0.08     1.48.7
  03  3 2784 尾　崎　明　男　  9   72  6.62   2    0.07     1.50.1
  04  6 3231 吉　田　隆　義　 29   27  6.70   3    0.09     1.51.5
  05  4 3186 沖　　　　　悟　 58   30  6.66   5    0.18     1.51.8
  06  1 4104 木　下　陽　介　 40   77  6.65   4    0.10     1.53.7

        単勝     5         1270  
        複勝     5          160  2          140  
        ２連単   5-2       4140  人気    17 
        ２連複   2-5       1390  人気     7 
        拡連複   2-5        680  人気    11 
                 3-5        750  人気    12 
                 2-3        280  人気     4 
        ３連単   5-2-3    13830  人気    51 
        ３連複   2-3-5     1150  人気     5 


   8R       予選特賞　　                 H1800m  曇　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3996 秋　山　直　之　 47   13  6.75   6    0.21     1.47.5
  02  3 2820 久　間　　　繁　 48   61  6.64   1    0.18     1.49.0
  03  4 3878 胡　本　悟　志　 37   16  6.63   4    0.17     1.50.1
  04  2 2449 木　下　青　海　 65   85  6.76   3    0.22     1.51.9
  05  6 3536 一　色　雅　昭　 62   67  6.66   5    0.18     1.52.4
  06  1 3394 宮　内　博　文　 49   71  6.66   2    0.17     1.53.9

        単勝     5          100  
        複勝     5          150  3          130  
        ２連単   5-3        620  人気     2 
        ２連複   3-5        240  人気     1 
        拡連複   3-5        150  人気     2 
                 4-5        160  人気     3 
                 3-4        150  人気     1 
        ３連単   5-3-4     1730  人気     3 
        ３連複   3-4-5      390  人気     1 


   9R       予選特賞　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3903 白　石　　　健　 34   80  6.65   1    0.14     1.46.4
  02  3 4037 別　府　正　幸　 10   33  6.63   3    0.19     1.49.0
  03  5 4108 吉　村　正　明　 18   41  6.65   5    0.16     1.50.2
  04  4 3848 川　上　聡　介　  3   18  6.67   4    0.18     1.50.7
  05  2 3973 崎　　　利　仁　 53   62  6.79   2    0.17     1.54.4
  06  6 3239 中　石　勝　也　 60   83  6.67   6    0.23     1.56.1

        単勝     1          140  
        複勝     1          100  3          200  
        ２連単   1-3        470  人気     2 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        190  人気     2 
                 1-5        190  人気     3 
                 3-5        250  人気     4 
        ３連単   1-3-5     1510  人気     6 
        ３連複   1-3-5      690  人気     3 


  10R       予選特賞　　                 H1800m  雨　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3868 尾　形　栄　治　 39   24  6.70   1    0.12     1.47.4
  02  2 4113 木　村　浩　士　 14   58  6.60   2    0.14     1.49.1
  03  6 4029 中　島　康　孝　 44   75  6.69   6    0.25     1.51.3
  04  3 3271 崎　野　俊　樹　 51   39  6.71   3    0.15     1.52.4
  05  4 2620 竹　内　将　浩　 33   22  6.72   4    0.23     1.52.6
  06  5 2909 田　中　　　太　 55   20  6.75   5    0.20     1.53.0

        単勝     1          450  
        複勝     1          260  2          270  
        ２連単   1-2        850  人気     2 
        ２連複   1-2        500  人気     3 
        拡連複   1-2        130  人気     1 
                 1-6        380  人気     6 
                 2-6        390  人気     7 
        ３連単   1-2-6     2450  人気     5 
        ３連複   1-2-6      670  人気     2 


  11R       予選特選　　                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3966 作　間　　　章　 27   55  6.71   4    0.03     1.47.2
  02  1 3020 若女井　　　正　 30   46  6.78   1    0.22     1.48.2
  03  5 3830 萩　原　　　篤　 63   47  6.65   5    0.06     1.50.2
  04  6 3986 沖　島　広　和　 64   74  6.64   6    0.12     1.51.4
  05  4 2820 久　間　　　繁　 48   61  6.67   3    0.15     1.52.3
  06  2 3236 田　上　　　晋　 50   32  6.73   2    0.24     1.53.9

        単勝     3          600  
        複勝     3          870  1          340  
        ２連単   3-1       1350  人気     4 
        ２連複   1-3        540  人気     2 
        拡連複   1-3        200  人気     2 
                 3-5        240  人気     3 
                 1-5        260  人気     4 
        ３連単   3-1-5     4260  人気    10 
        ３連複   1-3-5      880  人気     2 


  12R       記者選抜戦　                 H1800m  雨　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 3231 吉　田　隆　義　 29   27  6.61   1    0.12     1.48.2
  02  5 3442 宮　武　英　司　 22   11  6.60   5    0.01     1.49.4
  03  2 3996 秋　山　直　之　 47   13  6.76   2    0.06     1.54.3
  F   3 4036 金　田　　　諭　 16   29  6.57   3   F0.06      .  . 
  F   4 2833 荘　林　幸　輝　 17   49  6.60   4   F0.06      .  . 
  F   6 3903 白　石　　　健　 34   80  6.60   6   F0.03      .  . 

        単勝     1          220  
        複勝     1          120  5          170  
        ２連単   1-5        720  人気     3 
        ２連複   1-5        500  人気     3 
        拡連複   不成立


        ３連単   1-5-2      470  人気     3 
        ３連複   不成立


13KEND
08KBGN
常　滑［成績］      3/25      おかげさまで５０周年  第 2日

                            ＊＊＊　競走成績　＊＊＊

          おかげさまで５０周年年度末謝恩レースＰＡＲＴ２　　

   第 2日          2004/ 3/25                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-1    2280    1-3-4     380    4-3     900    3-4     420
           2R  1-2-3    3130    1-2-3     270    1-2     870    1-2     410
           3R  2-1-3    3590    1-2-3     530    2-1    1790    1-2     920
           4R  2-3-5    3780    2-3-5    1040    2-3    1040    2-3     800
           5R  1-6-5    3940    1-5-6    2330    1-6     590    1-6     560
           6R  1-2-4     890    1-2-4     340    1-2     400    1-2     240
           7R  1-6-4     890    1-4-6     230    1-6     460    1-6     370
           8R  1-2-3     370    1-2-3     220    1-2     180    1-2     130
           9R  3-2-1    1330    1-2-3     160    3-2     550    2-3     190
          10R  3-1-6    1750    1-3-6     720    3-1     280    1-3     230
          11R  1-4-5     990    1-4-5     420    1-4     290    1-4     390
          12R  2-4-1    3510    1-2-4     350    2-4    1480    2-4     660



   1R       予選　　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4035 杉　江　浩　明　 39   48  6.46   4    0.18     1.47.6
  02  3 3185 佐　藤　雄　治　  6   18  6.62   2    0.26     1.50.6
  03  1 2285 古　賀　藤　太　  4   58  6.54   1    0.21     1.52.3
  04  5 4117 廣　中　智紗衣　 40   61  6.46   5    0.26     1.52.4
  05  2 3078 二　瓶　　　徹　 43   49  6.50   3    0.27     1.53.5
  06  6 4171 榎　　　幸　司　 32   54  6.53   6    0.28     1.55.2

        単勝     4          230  
        複勝     4          190  3          130  
        ２連単   4-3        900  人気     6 
        ２連複   3-4        420  人気     2 
        拡連複   3-4        150  人気     2 
                 1-4        140  人気     1 
                 1-3        210  人気     3 
        ３連単   4-3-1     2280  人気     5 
        ３連複   1-3-4      380  人気     1 


   2R       予選　　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3993 永　井　聖　美　 14   52  6.65   2    0.21     1.48.2
  02  2 2642 田　村　吉　三　 49   34  6.58   1    0.10     1.49.9
  03  3 3107 平　岡　重　典　  9   55  6.67   3    0.23     1.51.6
  04  6 4189 川　上　　　剛　 15   14  6.59   6    0.19     1.52.8
  05  5 3076 西　川　美智代　 46   26  6.55   4    0.26     1.52.9
  06  4 3711 江　本　真　治　 42   75  6.61   5    0.18     1.54.9

        単勝     1          200  
        複勝     1          110  2          160  
        ２連単   1-2        870  人気     5 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        310  人気     6 
                 1-3        180  人気     1 
                 2-3        220  人気     3 
        ３連単   1-2-3     3130  人気    11 
        ３連複   1-2-3      270  人気     1 


   3R       予選　　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4118 宇佐見　　　淳　  5   25  6.57   6    0.16     1.48.5
  02  1 3999 大　瀧　明日香　 36   33  6.45   1    0.21     1.49.0
  03  3 2719 沖　口　幸　栄　 35   42  6.53   2    0.30     1.50.9
  04  4 3579 中　里　優　子　 60   11  6.67   5    0.30     1.51.9
  05  5 3725 向　　　達　哉　 12   65  6.58   3    0.26     1.52.0
  06  6 2496 梶　房　幸　夫　 22   72  6.61   4    0.27     1.55.1

        単勝     2          720  
        複勝     2          330  1          110  
        ２連単   2-1       1790  人気    12 
        ２連複   1-2        920  人気     6 
        拡連複   1-2        220  人気     6 
                 2-3        170  人気     2 
                 1-3        150  人気     1 
        ３連単   2-1-3     3590  人気    17 
        ３連複   1-2-3      530  人気     3 


   4R       予選　　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3929 杢　野　誓　良　 52   71  6.58   1    0.14     1.46.8
  02  3 4180 上　野　秀　和　 58   24  6.58   2    0.11     1.49.6
  03  5 2664 今　垣　武　志　  1   63  6.71   4    0.16     1.51.2
  04  6 3044 三　宅　爾　士　 23   36  6.72   5    0.20     1.52.1
  05  4 3095 岩　津　英　人　  8   22  6.65   3    0.12     1.53.4
  06  1 4183 宇　野　弥　生　 41   56  6.55   6    0.08     1.53.9

        単勝     2          120  
        複勝     2          190  3          380  
        ２連単   2-3       1040  人気     5 
        ２連複   2-3        800  人気     4 
        拡連複   2-3        280  人気     5 
                 2-5        160  人気     2 
                 3-5       3070  人気    13 
        ３連単   2-3-5     3780  人気    13 
        ３連複   2-3-5     1040  人気     6 


   5R       予選　　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4062 後　藤　陽　介　 51   47  6.54   1    0.10     1.47.1
  02  6 3527 中　嶋　誠一郎　 53   46  6.60   4    0.14     1.48.6
  03  5 3194 徳　増　宏　美　 30   32  6.66   5    0.04     1.50.2
  04  2 3853 岩　崎　正　哉　 29   73  6.58   2    0.23     1.51.6
  05  4 3493 小　島　幸　弘　 45   17  6.63   3    0.20     1.53.3
  06  3 3078 二　瓶　　　徹　 43   49  6.59   6    0.19     1.54.8

        単勝     1          150  
        複勝     1          260  
        ２連単   1-6        590  人気     3 
        ２連複   1-6        560  人気     3 
        拡連複   1-6        190  人気     3 
                 1-5        420  人気     7 
                 5-6        540  人気     8 
        ３連単   1-6-5     3940  人気    12 
        ３連複   1-5-6     2330  人気     7 


   6R       予選　　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3682 切　田　潤　二　 16   43  6.42   1    0.29     1.47.5
  02  2 4013 中　島　孝　平　 38   13  6.61   2    0.32     1.49.2
  03  4 3226 浦　田　信　義　 54   60  6.53   6    0.26     1.49.5
  04  6 3621 天　野　晶　夫　 47   74  6.59   5    0.41     1.51.8
  05  3 3076 西　川　美智代　 46   26  6.49   4    0.40     1.53.3
  06  5 3185 佐　藤　雄　治　  6   18  6.58   3    0.28     1.54.3

        単勝     1          150  
        複勝     1          110  2          130  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        190  人気     3 
                 2-4        320  人気     5 
        ３連単   1-2-4      890  人気     2 
        ３連複   1-2-4      340  人気     2 


   7R       予選　　　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　俊　彦　 11   39  6.58   1    0.24     1.48.4
  02  6 3158 島　川　光　男　 59   35  6.63   4    0.33     1.49.8
  03  4 3354 小　林　茂　幸　 18   19  6.49   3    0.26     1.51.7
  04  3 2496 梶　房　幸　夫　 22   72  6.61   2    0.29     1.52.4
  05  2 3711 江　本　真　治　 42   75  6.58   5    0.21     1.53.8
  06  5 4035 杉　江　浩　明　 39   48  6.70   6    0.21     1.54.7

        単勝     1          150  
        複勝     1          100  6          110  
        ２連単   1-6        460  人気     2 
        ２連複   1-6        370  人気     2 
        拡連複   1-6        120  人気     2 
                 1-4        110  人気     1 
                 4-6        160  人気     3 
        ３連単   1-6-4      890  人気     2 
        ３連複   1-4-6      230  人気     1 


   8R       予選特賞　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3826 村　田　修　次　 13   37  6.49   1    0.21     1.44.9
  02  2 4025 山　本　隆　幸　 19   67  6.54   2    0.21     1.49.2
  03  3 3805 高　橋　英　之　 31   38  6.57   3    0.22     1.51.2
  04  6 4183 宇　野　弥　生　 41   56  6.63   6    0.23     1.51.8
  05  4 2285 古　賀　藤　太　  4   58  6.62   4    0.24     1.52.7
  06  5 4118 宇佐見　　　淳　  5   25  6.46   5    0.23     1.54.2

        単勝     1          180  
        複勝     1          130  2          150  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        230  人気     4 
                 2-3        260  人気     5 
        ３連単   1-2-3      370  人気     1 
        ３連複   1-2-3      220  人気     1 


   9R       予選特賞　　                 H1800m  曇　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3555 野　添　貴　裕　 17   57  6.50   3    0.24     1.47.5
  02  2 2325 渡　辺　義　則　 25   41  6.54   2    0.21     1.48.6
  03  1 3107 平　岡　重　典　  9   55  6.62   1    0.20     1.51.4
  04  4 4171 榎　　　幸　司　 32   54  6.62   5    0.55     1.53.0
  05  6 4062 後　藤　陽　介　 51   47  6.55   6    0.25     1.53.9
  06  5 4180 上　野　秀　和　 58   24  6.65   4    0.35     1.55.7

        単勝     3          270  
        複勝     3          120  2          150  
        ２連単   3-2        550  人気     2 
        ２連複   2-3        190  人気     1 
        拡連複   2-3        120  人気     1 
                 1-3        120  人気     2 
                 1-2        140  人気     3 
        ３連単   3-2-1     1330  人気     5 
        ３連複   1-2-3      160  人気     1 


  10R       予選特賞　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3312 新　美　進　司　 55   64  6.54   1    0.15     1.46.9
  02  1 3226 浦　田　信　義　 54   60  6.61   2    0.16     1.49.0
  03  6 3999 大　瀧　明日香　 36   33  6.63   6    0.22     1.51.4
  04  4 3044 三　宅　爾　士　 23   36  6.66   3    0.17     1.51.8
  05  2 4189 川　上　　　剛　 15   14  6.49   5    0.27     1.52.4
  06  5 3493 小　島　幸　弘　 45   17  6.62   4    0.28     1.54.0

        単勝     3          130  
        複勝     3          110  1          180  
        ２連単   3-1        280  人気     1 
        ２連複   1-3        230  人気     2 
        拡連複   1-3        160  人気     2 
                 3-6        560  人気     5 
                 1-6        770  人気     7 
        ３連単   3-1-6     1750  人気     5 
        ３連複   1-3-6      720  人気     4 


  11R       予選特選　　                 H1800m  曇　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　光　男　 59   35  6.45   1    0.28     1.47.0
  02  4 3853 岩　崎　正　哉　 29   73  6.58   4    0.25     1.48.6
  03  5 3682 切　田　潤　二　 16   43  6.66   5    0.18     1.49.5
  04  3 3095 岩　津　英　人　  8   22  6.67   3    0.36     1.51.0
  05  2 2719 沖　口　幸　栄　 35   42  6.59   2    0.44     1.53.2
  06  6 3993 永　井　聖　美　 14   52  6.62   6    0.19     1.55.1

        単勝     1          230  
        複勝     1          100  
        ２連単   1-4        290  人気     1 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        150  人気     2 
                 1-5        110  人気     1 
                 4-5        220  人気     6 
        ３連単   1-4-5      990  人気     3 
        ３連複   1-4-5      420  人気     2 


  12R       予選トコタン                 H1800m  曇　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3527 中　嶋　誠一郎　 53   46  6.49   2    0.17     1.46.4
  02  4 3826 村　田　修　次　 13   37  6.51   4    0.15     1.47.5
  03  1 3621 天　野　晶　夫　 47   74  6.59   1    0.11     1.49.8
  04  5 3929 杢　野　誓　良　 52   71  6.53   5    0.14     1.51.3
  05  3 3725 向　　　達　哉　 12   65  6.58   3    0.24     1.53.3
  06  6 4055 吉　田　俊　彦　 11   39  6.72   6    0.17     1.55.4

        単勝     2          460  
        複勝     2          150  4          220  
        ２連単   2-4       1480  人気     8 
        ２連複   2-4        660  人気     3 
        拡連複   2-4        180  人気     2 
                 1-2        280  人気     6 
                 1-4        270  人気     5 
        ３連単   2-4-1     3510  人気    14 
        ３連複   1-2-4      350  人気     1 


08KEND
FINALK
