STARTK
21KBGN
芦　屋［成績］      5/19      ＧＩ全日本王座決定戦  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＧＩ全日本王座決定戦　開設５２周年記念競走　　　　

   第 5日          2004/ 5/19                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    4210    1-2-4     630    2-1    1250    1-2     490
           2R  2-6-3    4130    2-3-6     660    2-6    1450    2-6     710
           3R  1-5-3    2350    1-3-5     370    1-5    1060    1-5     670
           4R  1-3-4    2020    1-3-4     720    1-3     650    1-3     410
           5R  6-1-3   10950    1-3-6    2020    6-1    2190    1-6    1020
           6R  1-6-5    4650    1-5-6    1150    1-6    1380    1-6    1080
           7R  1-4-5    1610    1-4-5     690    1-4     480    1-4     290
           8R  2-6-3   18830    2-3-6    3180    2-6    2690    2-6    3400
           9R  4-2-3   13700    2-3-4    1650    4-2    3180    2-4    1090
          10R  5-1-4   17900    1-4-5    1150    5-1    5500    1-5    1910
          11R  4-1-2    2560    1-2-4     360    4-1    1180    1-4     400
          12R  1-6-4     210    不成立           1-6     170    1-6     130



   1R       一　　般　　                 H1800m  曇　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3892 草　場　康　幸　 42   54  6.60   2    0.18     1.47.1
  02  1 3606 川　北　浩　貴　 35   53  6.65   1    0.20     1.47.6
  03  4 3352 小　川　晃　司　 28   31  6.68   6    0.24     1.49.4
  04  6 3577 向　所　浩　二　 40   21  6.56   5    0.38     1.50.8
  05  5 3902 蜷　川　哲　平　 32   39  6.67   4    0.39      .  . 
  06  3 3233 小　畑　実　成　 45   15  6.69   3    0.20      .  . 

        単勝     2          280  
        複勝     2          150  1          100  
        ２連単   2-1       1250  人気     6 
        ２連複   1-2        490  人気     1 
        拡連複   1-2        300  人気     4 
                 2-4        440  人気     9 
                 1-4        230  人気     1 
        ３連単   2-1-4     4210  人気    15 
        ３連複   1-2-4      630  人気     1 


   2R       一　　般　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3986 沖　島　広　和　 17   40  6.60   4    0.14     1.47.2
  02  6 2942 瀬　尾　達　也　 10   74  6.67   3    0.15     1.48.3
  03  3 3558 山　本　浩　次　  3   29  6.67   5    0.21     1.49.2
  04  5 1864 安　岐　真　人　 53   44  6.66   1    0.17     1.50.5
  05  4 3430 角　浜　　　修　  8   46  6.65   6    0.20      .  . 
  06  1 3837 秋　山　広　一　 19   59  6.66   2    0.17      .  . 

        単勝     2          750  
        複勝     2          260  6          200  
        ２連単   2-6       1450  人気     5 
        ２連複   2-6        710  人気     3 
        拡連複   2-6        340  人気     7 
                 2-3        210  人気     2 
                 3-6        150  人気     1 
        ３連単   2-6-3     4130  人気    10 
        ３連複   2-3-6      660  人気     1 


   3R       一　　般　　                 H1800m  曇　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3442 宮　武　英　司　  7   45  6.62   1    0.22     1.47.6
  02  5 3574 大　神　康　司　 34   26  6.57   4    0.32     1.49.0
  03  3 3072 西　田　　　靖　 43   71  6.61   2    0.25     1.49.6
  04  4 1485 加　藤　峻　二　 12   14  6.64   5    0.28     1.50.4
  05  6 3159 江　口　晃　生　 46   37  6.59   6    0.19      .  . 
  06  2 3833 中　辻　博　訓　 60   25  6.65   3    0.30      .  . 

        単勝     1          250  
        複勝     1          580  5          380  
        ２連単   1-5       1060  人気     4 
        ２連複   1-5        670  人気     3 
        拡連複   1-5        210  人気     3 
                 1-3        170  人気     1 
                 3-5        190  人気     2 
        ３連単   1-5-3     2350  人気     6 
        ３連複   1-3-5      370  人気     1 


   4R       一　　般　　                 H1800m  曇　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3300 川　崎　智　幸　 20   62  6.61   1    0.14     1.46.0
  02  3 3749 今　坂　勝　広　 38   68  6.62   4    0.26     1.47.3
  03  4 3439 大　平　誉史明　 36   51  6.58   5    0.26     1.48.7
  04  5 3853 岩　崎　正　哉　 47   12  6.57   6    0.31     1.50.3
  05  2 3740 大　澤　普　司　 55   41  6.60   3    0.19      .  . 
  06  6 2930 新　良　一　規　 15   36  6.62   2    0.18      .  . 

        単勝     1          220  
        複勝     1          270  
        ２連単   1-3        650  人気     2 
        ２連複   1-3        410  人気     1 
        拡連複   1-3        230  人気     2 
                 1-4        140  人気     1 
                 3-4        340  人気     6 
        ３連単   1-3-4     2020  人気     3 
        ３連複   1-3-4      720  人気     2 


   5R       一　　般　　                 H1800m  雨　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3135 山　口　博　司　 44   13  6.57   2    0.22     1.51.4
  02  1 3577 向　所　浩　二　 40   21  6.53   1    0.27     1.53.2
  03  3 3505 山　田　竜　一　 22   72  6.63   4    0.25     1.56.6
  04  5 3892 草　場　康　幸　 42   54  6.51   6    0.24     2.03.0
  S0  2 3641 一　瀬　　　明　 21   24  6.58   3    0.27      .  . 
  S0  4 3285 植　木　通　彦　 59   52  6.60   5    0.26      .  . 

        単勝     6          550  
        複勝     6          260  1          190  
        ２連単   6-1       2190  人気    15 
        ２連複   1-6       1020  人気     7 
        拡連複   1-6        380  人気     5 
                 3-6        610  人気    11 
                 1-3        610  人気    11 
        ３連単   6-1-3    10950  人気    65 
        ３連複   1-3-6     2020  人気    12 


   6R       一　　般　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2942 瀬　尾　達　也　 10   74  6.57   1    0.16     1.46.5
  02  6 3606 川　北　浩　貴　 35   53  6.58   5    0.18     1.47.9
  03  5 3986 沖　島　広　和　 17   40  6.55   4    0.09     1.49.2
  04  3 3352 小　川　晃　司　 28   31  6.61   6    0.07     1.50.0
  05  4 3475 橋　本　久　和　 27   64  6.61   3    0.17      .  . 
  06  2 3312 新　美　進　司　  9   19  6.64   2    0.21      .  . 

        単勝     1          100  
        複勝     1          170  
        ２連単   1-6       1380  人気     6 
        ２連複   1-6       1080  人気     5 
        拡連複   1-6        350  人気     5 
                 1-5        250  人気     3 
                 5-6        530  人気    10 
        ３連単   1-6-5     4650  人気    16 
        ３連複   1-5-6     1150  人気     5 


   7R       一　　般　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3159 江　口　晃　生　 46   37  6.59   1    0.19     1.47.0
  02  4 3558 山　本　浩　次　  3   29  6.64   4    0.16     1.47.6
  03  5 3833 中　辻　博　訓　 60   25  6.69   5    0.20     1.49.8
  04  6 3837 秋　山　広　一　 19   59  6.65   6    0.21     1.50.8
  05  3 3439 大　平　誉史明　 36   51  6.63   3    0.16      .  . 
  06  2 3902 蜷　川　哲　平　 32   39  6.64   2    0.17      .  . 

        単勝     1          150  
        複勝     1          100  4          130  
        ２連単   1-4        480  人気     2 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        170  人気     1 
                 1-5        300  人気     5 
                 4-5        400  人気     8 
        ３連単   1-4-5     1610  人気     4 
        ３連複   1-4-5      690  人気     4 


   8R       一　　般　　                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3853 岩　崎　正　哉　 47   12  6.66   2    0.08     1.46.7
  02  6 3442 宮　武　英　司　  7   45  6.66   6    0.21     1.48.5
  03  3 3430 角　浜　　　修　  8   46  6.63   3    0.11     1.48.8
  04  5 3641 一　瀬　　　明　 21   18  6.61   5    0.17     1.49.8
  05  1 2930 新　良　一　規　 15   36  6.61   1    0.09      .  . 
  06  4 3072 西　田　　　靖　 43   71  6.59   4    0.09      .  . 

        単勝     2          210  
        複勝     2          180  6          280  
        ２連単   2-6       2690  人気    13 
        ２連複   2-6       3400  人気    13 
        拡連複   2-6        510  人気    10 
                 2-3        410  人気     5 
                 3-6        710  人気    14 
        ３連単   2-6-3    18830  人気    77 
        ３連複   2-3-6     3180  人気    17 


   9R       一　　般　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3505 山　田　竜　一　 22   72  6.60   4    0.14     1.46.6
  02  2 3574 大　神　康　司　 34   26  6.58   2    0.13     1.47.4
  03  3 3475 橋　本　久　和　 27   64  6.71   3    0.13     1.49.6
  04  1 3135 山　口　博　司　 44   13  6.56   1    0.25     1.52.2
  05  5 3740 大　澤　普　司　 55   41  6.62   6    0.15      .  . 
  06  6 3300 川　崎　智　幸　 20   62  6.65   5    0.16      .  . 

        単勝     4         1020  
        複勝     4          270  2          170  
        ２連単   4-2       3180  人気    16 
        ２連複   2-4       1090  人気     6 
        拡連複   2-4        250  人気     4 
                 3-4        420  人気     9 
                 2-3        210  人気     3 
        ３連単   4-2-3    13700  人気    58 
        ３連複   2-3-4     1650  人気    10 


  10R       準優勝戦　　                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3278 山　田　　　豊　 58   42  6.55   6    0.08     1.46.5
  02  1 3685 荒　井　輝　年　 31   70  6.60   1    0.16     1.47.4
  03  4 3415 松　井　　　繁　 56   16  6.55   5    0.18     1.48.9
  04  6 3081 岡　本　慎　治　 49   69  6.64   4    0.15     1.49.6
  05  2 3635 石　田　政　吾　 33   55  6.62   2    0.15      .  . 
  06  3 3499 市　川　哲　也　  2   30  6.61   3    0.16      .  . 

        単勝     5         2200  
        複勝     5          410  1          130  
        ２連単   5-1       5500  人気    21 
        ２連複   1-5       1910  人気    10 
        拡連複   1-5        590  人気    13 
                 4-5        220  人気     3 
                 1-4        150  人気     1 
        ３連単   5-1-4    17900  人気    66 
        ３連複   1-4-5     1150  人気     6 


  11R       準優勝戦　　                 H1800m  雨　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3783 瓜　生　正　義　 48   47  6.56   4    0.14     1.45.2
  02  1 3703 鳥　飼　　　眞　 30   28  6.50   1    0.11     1.46.7
  03  2 3307 上　瀧　和　則　 52   66  6.54   2    0.16     1.48.9
  04  3 3304 烏　野　賢　太　 26   56  6.63   3    0.21     1.49.5
  05  5 4072 森　永　　　淳　  6   73  6.59   6    0.22      .  . 
  06  6 3563 堤　　　　　昇　 23   61  6.65   5    0.18      .  . 

        単勝     4          360  
        複勝     4          130  1          100  
        ２連単   4-1       1180  人気     5 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        170  人気     2 
                 2-4        200  人気     3 
                 1-2        170  人気     1 
        ３連単   4-1-2     2560  人気     8 
        ３連複   1-2-4      360  人気     1 


  12R       準優勝戦　　                 H1800m  雨　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　智　之　 16   35  6.58   1    0.14     1.46.4
  02  6 3265 今　村　暢　孝　 18   23  6.63   2    0.21     1.48.3
  03  4 2672 高　山　秀　則　 14   34  6.66   5    0.00     1.50.3
  F   2 3556 田　中　信一郎　 41   11  6.61   3   F0.03      .  . 
  F   3 4044 湯　川　浩　司　  5   48  6.66   4   F0.09      .  . 
  F   5 3893 汐　崎　正　則　 57   38  6.60   6   F0.09      .  . 

        単勝     1          100  
        複勝     1          100  6          100  
        ２連単   1-6        170  人気     1 
        ２連複   1-6        130  人気     1 
        拡連複   不成立


        ３連単   1-6-4      210  人気     1 
        ３連複   不成立


21KEND
14KBGN
鳴　門［成績］      5/19      第６回ＪＲＴ四国放送  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第６回ＪＲＴ四国放送杯競走　　　　　　　　　　　　

   第 1日          2004/ 5/19                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    5810    1-4-5     890    1-4    1370    1-4    1260
           2R  1-4-3    3950    1-3-4    1150    1-4     680    1-4     620
           3R  6-2-3    8930    2-3-6    1350    6-2    2100    2-6    1150
           4R  2-4-6    1640    2-4-6     550    2-4     580    2-4     650
           5R  2-4-6   36450    2-4-6    4650    2-4    4310    2-4    2870
           6R  1-3-2   14430    1-2-3    5020    1-3    1570    1-3    1040
           7R  1-2-4    1470    1-2-4     440    1-2     530    1-2     480
           8R  2-5-1   58890    1-2-5    3450    2-5   14710    2-5    5780
           9R  3-5-4    2170    3-4-5     870    3-5     690    3-5     630
          10R  2-6-3   26100    2-3-6    4240    2-6    8360    2-6    3790
          11R  1-3-2   10390    1-2-3    2780    1-3    2140    1-3    2330
          12R  1-4-3    1350    1-3-4     350    1-4     510    1-4     190



   1R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2902 中　元　浩　司　 73   62  6.58   1    0.22     1.47.1
  02  4 2265 山　本　義　隆　 68   22  6.66   5    0.27     1.48.8
  03  5 2049 佐　口　芳　男　 67   69  6.65   2    0.27     1.49.4
  04  2 3723 白　井　弘　文　 53   29  6.56   3    0.40     1.51.7
  05  3 3758 津　川　和　郎　 60   63  6.56   4    0.39      .  . 
  06  6 4217 栩　本　佑　介　 54   76  6.58   6    0.22      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   1-4       1370  人気     8 
        ２連複   1-4       1260  人気     7 
        拡連複   
                 1-5        420  人気     1 

        ３連単   1-4-5     5810  人気    27 
        ３連複   1-4-5      890  人気     4 


   2R       予　　選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2892 田　内　康　博　 36   73  6.68   1    0.26     1.47.9
  02  4 2824 田　畑　和　義　 59   70  6.64   4    0.18     1.50.2
  03  3 2586 大　坪　　　茂　 10   64  6.60   5    0.17     1.50.4
  04  6 2885 田　中　　　博　 69   15  6.69   2    0.25     1.51.3
  05  2 2469 山　田　和　広　 29   75  6.62   3    0.24      .  . 
  06  5 3667 田　川　晴　美　 62   66  6.61   6    0.15      .  . 

        単勝     1          100  
        複勝     
        ２連単   1-4        680  人気     1 
        ２連複   1-4        620  人気     3 
        拡連複   1-4        210  人気     3 
                 1-3        170  人気     1 
                 3-4        360  人気     6 
        ３連単   1-4-3     3950  人気    11 
        ３連複   1-3-4     1150  人気     6 


   3R       予　　選　　                 H1800m  雨　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3354 小　林　茂　幸　 76   16  6.57   6    0.15     1.47.4
  02  2 3303 渡　辺　　　豊　 11   32  6.63   2    0.23     1.48.7
  03  3 2912 尾　崎　鉄　也　 32   25  6.67   3    0.23     1.50.0
  04  1 3503 堂　原　洋　史　 39   77  6.58   1    0.19     1.50.8
  05  5 3432 宮　迫　暢　彦　 37   74  6.55   4    0.22      .  . 
  06  4 4054 福　嶋　智　之　 57   36  6.60   5    0.16      .  . 

        単勝     
        複勝     
        ２連単   6-2       2100  人気    15 
        ２連複   2-6       1150  人気     7 
        拡連複   2-6       1000  人気    12 
                 3-6        380  人気     6 
                 2-3        530  人気     8 
        ３連単   6-2-3     8930  人気    47 
        ３連複   2-3-6     1350  人気     6 


   4R       予　　選　　                 H1800m  雨　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3582 吉　川　昭　男　 61   26  6.53   2    0.18     1.46.1
  02  4 2959 高　田　悌　二　 30   35  6.63   4    0.22     1.47.5
  03  6 4027 松　江　秀　徳　 51   24  6.56   5    0.19     1.48.6
  04  3 2774 竹　内　知　樹　 50   31  6.57   3    0.18     1.49.3
  05  5 3798 稲　毛　正　剛　 78   30  6.67   6    0.27      .  . 
  06  1 3602 奥　平　拓　也　 56   72  6.64   1    0.22      .  . 

        単勝     2          220  
        複勝     
        ２連単   2-4        580  人気     3 
        ２連複   2-4        650  人気     3 
        拡連複   2-4        250  人気     4 
                 2-6        200  人気     3 
                 4-6        110  人気     1 
        ３連単   2-4-6     1640  人気     4 
        ３連複   2-4-6      550  人気     3 


   5R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3761 山　本　光　雄　 72   79  6.60   6    0.07     1.46.6
  02  4 2918 若　杉　匡　宏　 58   68  6.68   3    0.14     1.48.3
  03  6 3742 宮　地　秀　祈　 55   71  6.64   5    0.24     1.49.9
  04  1 2201 神　山　義　雄　 33   21  6.64   2    0.24     1.50.6
  05  5 3498 白　石　浩　二　 63   34  6.69   4    0.21      .  . 
  06  3 3600 玄　馬　　　徹　 66   13  6.62   1    0.19      .  . 

        単勝     
        複勝     
        ２連単   2-4       4310  人気    15 
        ２連複   2-4       2870  人気     9 
        拡連複   2-4       1160  人気     9 
                 2-6        610  人気     6 

        ３連単   2-4-6    36450  人気    73 
        ３連複   2-4-6     4650  人気    13 


   6R       予　　選　　                 H1800m  雨　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3064 山　崎　昭　生　 75   67  6.62   1    0.24     1.45.3
  02  3 3824 中　村　智　也　 34   78  6.64   3    0.21     1.48.1
  03  2 3413 吉　村　重　行　 77   33  6.64   2    0.30     1.49.0
  04  5 3455 谷　本　幸　司　 31   14  6.63   6    0.17     1.49.3
  05  4 3209 小　嶋　忠　寛　 35   28  6.54   5    0.18      .  . 
  06  6 3522 長　溝　一　生　 79   37  6.60   4    0.21      .  . 

        単勝     
        複勝     
        ２連単   1-3       1570  人気     7 
        ２連複   1-3       1040  人気     4 
        拡連複   1-3        730  人気     7 
                 1-2        730  人気     7 

        ３連単   1-3-2    14430  人気    42 
        ３連複   1-2-3     5020  人気    15 


   7R       予　　選　　                 H1800m  雨　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3354 小　林　茂　幸　 76   16  6.53   1    0.25     1.46.6
  02  2 3226 浦　田　信　義　 65   27  6.59   2    0.30     1.47.2
  03  4 3141 山　来　和　人　 64   18  6.58   4    0.46     1.49.5
  04  6 3305 小　野　信　樹　 38   65  6.59   5    0.35     1.50.5
  05  3 2824 田　畑　和　義　 59   70  6.65   3    0.30      .  . 
  06  5 3723 白　井　弘　文　 53   29  6.61   6    0.39      .  . 

        単勝     
        複勝     
        ２連単   1-2        530  人気     1 
        ２連複   1-2        480  人気     3 
        拡連複   1-2        160  人気     1 
                 1-4        260  人気     5 
                 2-4        290  人気     6 
        ３連単   1-2-4     1470  人気     4 
        ３連複   1-2-4      440  人気     3 


   8R       予　　選　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2049 佐　口　芳　男　 67   69  6.65   2    0.17     1.47.1
  02  5 3303 渡　辺　　　豊　 11   32  6.66   5    0.19     1.48.1
  03  1 4027 松　江　秀　徳　 51   24  6.60   1    0.14     1.49.1
  04  3 3219 村　田　孝　雄　 70   17  6.62   3    0.18     1.50.9
  05  4 3747 國　崎　良　春　 74   23  6.59   4    0.17      .  . 
  06  6 2892 田　内　康　博　 36   73  6.73   6    0.26      .  . 

        単勝     
        複勝     
        ２連単   2-5      14710  人気    21 
        ２連複   2-5       5780  人気    12 
        拡連複   
                 1-2        960  人気    10 
                 1-5        520  人気     7 
        ３連単   2-5-1    58890  人気    83 
        ３連複   1-2-5     3450  人気    10 


   9R       予　　選　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3333 丸　尾　義　孝　 52   19  6.61   3    0.11     1.46.4
  02  5 4109 谷　津　幸　宏　 71   20  6.60   5    0.17     1.47.9
  03  4 2912 尾　崎　鉄　也　 32   25  6.69   4    0.19     1.49.6
  04  1 3742 宮　地　秀　祈　 55   71  6.61   1    0.14     1.50.1
  05  2 3667 田　川　晴　美　 62   66  6.62   2    0.09      .  . 
  06  6 2902 中　元　浩　司　 73   62  6.66   6    0.23      .  . 

        単勝     3          100  
        複勝     3          150  
        ２連単   3-5        690  人気     4 
        ２連複   3-5        630  人気     3 
        拡連複   3-5        190  人気     2 
                 3-4        180  人気     1 
                 4-5        550  人気     8 
        ３連単   3-5-4     2170  人気     9 
        ３連複   3-4-5      870  人気     4 


  10R       特賞　　　　                 H1800m  曇　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  2 3455 谷　本　幸　司　 31   14  6.64   2    0.06     1.46.1
  02  6 3503 堂　原　洋　史　 39   77  6.64   6    0.11     1.48.2
  03  3 3141 山　来　和　人　 64   18  6.56   3    0.18     1.49.4
  04  5 3582 吉　川　昭　男　 61   26  6.53   4    0.24     1.50.3
  05  1 2885 田　中　　　博　 69   15  6.69   1    0.04      .  . 
  06  4 3600 玄　馬　　　徹　 66   13  6.59   5    0.23      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   2-6       8360  人気    23 
        ２連複   2-6       3790  人気    11 
        拡連複   2-6        670  人気    10 
                 2-3        240  人気     2 
                 3-6        470  人気     8 
        ３連単   2-6-3    26100  人気    77 
        ３連複   2-3-6     4240  人気    14 


  11R       特選　　　　                 H1800m  曇　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3305 小　野　信　樹　 38   65  6.55   1    0.21     1.45.9
  02  3 2959 高　田　悌　二　 30   35  6.61   4    0.18     1.46.7
  03  2 3432 宮　迫　暢　彦　 37   74  6.52   3    0.20     1.49.0
  04  4 3219 村　田　孝　雄　 70   17  6.57   5    0.14     1.50.0
  05  5 3761 山　本　光　雄　 72   79  6.58   6    0.11      .  . 
  06  6 3064 山　崎　昭　生　 75   67  6.60   2    0.21      .  . 

        単勝     1          150  
        複勝     1          150  
        ２連単   1-3       2140  人気     9 
        ２連複   1-3       2330  人気     9 
        拡連複   1-3        280  人気     3 
                 1-2        280  人気     3 
                 2-3        480  人気    10 
        ３連単   1-3-2    10390  人気    42 
        ３連複   1-2-3     2780  人気    11 


  12R       記者特選　　                 H1800m  雨　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3522 長　溝　一　生　 79   37  6.53   1    0.20     1.46.5
  02  4 3333 丸　尾　義　孝　 52   19  6.59   4    0.22     1.47.5
  03  3 3747 國　崎　良　春　 74   23  6.59   3    0.19     1.48.6
  04  2 3498 白　石　浩　二　 63   34  6.59   2    0.19     1.49.0
  05  5 3226 浦　田　信　義　 65   27  6.62   5    0.20      .  . 
  06  6 3602 奥　平　拓　也　 56   72  6.63   6    0.21      .  . 

        単勝     1          220  
        複勝     1          180  4          300  
        ２連単   1-4        510  人気     2 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        200  人気     3 
                 1-3        150  人気     1 
                 3-4        200  人気     3 
        ３連単   1-4-3     1350  人気     2 
        ３連複   1-3-4      350  人気     1 


14KEND
13KBGN
尼　崎［成績］      5/19      第４回報知ローズカッ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第４回報知ローズカップ争奪戦　　　　　　　　　　　

   第 4日          2004/ 5/19                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-4    4460    1-4-5     690    5-1    1200    1-5     390
           2R  6-3-2    7520    2-3-6     820    6-3    1660    3-6     540
           3R  4-2-3    7800    2-3-4     950    4-2    1820    2-4     750
           4R  1-5-6    1270    1-5-6     420    1-5     540    1-5     430
           5R  2-3-4    2570    2-3-4     710    2-3    1460    2-3    1170
           6R  4-5-1    2310    1-4-5     550    4-5     640    4-5     310
           7R  2-3-6    6500    2-3-6    2390    2-3    1180    2-3     860
           8R  3-2-1    2780    1-2-3     680    3-2     850    2-3     290
           9R  1-5-2    3100    1-2-5     260    1-5    1560    1-5     930
          10R  2-1-3    1470    1-2-3     270    2-1     620    1-2     130
          11R  2-3-1    1420    1-2-3     270    2-3     510    2-3     340
          12R  1-3-4    1380    1-3-4     700    1-3     370    1-3     320



   1R       一　　般　　                 H1800m  曇　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2931 小　山　　　隆　  2   78  6.62   5    0.13     1.48.3
  02  1 3402 原　　　拓　民　 30   19  6.73   1    0.18     1.50.7
  03  4 2772 坂　野　　　豊　 26   53  6.62   4    0.16     1.51.4
  04  3 2649 大　田　　　豊　 59   67  6.69   3    0.30     1.52.0
  05  2 2821 沖　村　信　夫　 54   73  6.67   2    0.24     1.53.7
  06  6 4265 村　上　祐　次　 58   60  6.67   6    0.17     1.54.2

        単勝     5          520  
        複勝     5          150  1          160  
        ２連単   5-1       1200  人気     6 
        ２連複   1-5        390  人気     1 
        拡連複   1-5        300  人気     4 
                 4-5        530  人気    10 
                 1-4        380  人気     9 
        ３連単   5-1-4     4460  人気    15 
        ３連複   1-4-5      690  人気     2 


   2R       一　　般　　                 H1800m  雨　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2790 今　川　恒　幸　 15   45  6.60   4    0.03     1.48.3
  02  3 3865 関　　　　　道　 14   62  6.52   3    0.06     1.50.3
  03  2 3041 井　上　嘉　広　 52   37  6.67   2    0.09     1.51.5
  04  1 2895 小　島　督　生　 13   72  6.61   1    0.16     1.51.9
  05  5 4278 藤　岡　俊　介　 62   76  6.61   6    0.15     1.53.1
  06  4 4216 星　　　栄　爾　 43   28  6.53   5    0.09     1.53.4

        単勝     6         1230  
        複勝     6          210  3          130  
        ２連単   6-3       1660  人気     7 
        ２連複   3-6        540  人気     2 
        拡連複   3-6        240  人気     3 
                 2-6        320  人気     6 
                 2-3        180  人気     1 
        ３連単   6-3-2     7520  人気    33 
        ３連複   2-3-6      820  人気     3 


   3R       一　　般　　                 H1800m  雨　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 2671 徳　平　弘　次　 12   66  6.73   3    0.11     1.48.5
  02  2 3672 坂　上　　　毅　 56   56  6.61   2    0.07     1.49.1
  03  3 4202 浮　田　圭　浩　 48   82  6.53   5    0.20     1.51.5
  04  1 3544 豊　田　訓　靖　 22   83  6.61   1    0.14     1.52.2
  05  5 4295 小　坂　尚　哉　 24   61  6.63   6    0.26     1.53.4
  06  6 2148 近　藤　克　行　 50   26  6.66   4    0.22     1.54.8

        単勝     4          930  
        複勝     4          260  2          140  
        ２連単   4-2       1820  人気     9 
        ２連複   2-4        750  人気     5 
        拡連複   2-4        280  人気     5 
                 3-4        280  人気     4 
                 2-3        230  人気     3 
        ３連単   4-2-3     7800  人気    30 
        ３連複   2-3-4      950  人気     4 


   4R       一　　般　　                 H1800m  雨　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3616 中　村　　　真　 19   33  6.60   1    0.23     1.47.9
  02  5 3875 廣　中　良　一　 63   22  6.62   3    0.16     1.48.8
  03  6 4076 杉　田　篤　光　 27   74  6.66   5    0.12     1.50.9
  04  2 4133 高　橋　正　男　 18   85  6.57   4    0.09     1.52.1
  05  3 3405 辺　見　新　治　 29   34  6.71   2    0.20     1.53.6
  06  4 4290 稲　田　浩　二　 10   80  6.61   6    0.14     1.54.3

        単勝     1          170  
        複勝     1          150  5          170  
        ２連単   1-5        540  人気     1 
        ２連複   1-5        430  人気     1 
        拡連複   1-5        180  人気     1 
                 1-6        230  人気     5 
                 5-6        190  人気     2 
        ３連単   1-5-6     1270  人気     1 
        ３連複   1-5-6      420  人気     2 


   5R       一　　般　　                 H1800m  雨　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3519 冨　田　秀　幸　 17   63  6.63   1    0.08     1.48.8
  02  3 2718 石　井　敏　雄　 47   59  6.63   2    0.11     1.50.8
  03  4 3607 原　田　智　和　 33   75  6.58   3    0.23     1.51.5
  04  5 3951 石　川　吉　鎬　 21   31  6.62   4    0.26     1.53.0
  05  6 3402 原　　　拓　民　 30   19  6.58   5    0.21     1.53.6
  06  1 4265 村　上　祐　次　 58   60  6.73   6    0.40     1.53.9

        単勝     2          150  
        複勝     2          140  3          580  
        ２連単   2-3       1460  人気     7 
        ２連複   2-3       1170  人気     4 
        拡連複   2-3        470  人気     8 
                 2-4        150  人気     1 
                 3-4        500  人気     9 
        ３連単   2-3-4     2570  人気    10 
        ３連複   2-3-4      710  人気     2 


   6R       一　　般　　                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3865 関　　　　　道　 14   62  6.60   4    0.06     1.47.8
  02  5 3448 高　山　秀　雄　 61   11  6.61   5    0.05     1.48.9
  03  1 2790 今　川　恒　幸　 15   45  6.56   1    0.10     1.50.5
  04  6 3673 小　林　　　享　 23   81  6.62   6    0.09     1.51.0
  05  3 2772 坂　野　　　豊　 26   53  6.68   3    0.17     1.53.0
  06  2 2931 小　山　　　隆　  2   78  6.66   2    0.14     1.53.4

        単勝     4          310  
        複勝     4          180  5          140  
        ２連単   4-5        640  人気     2 
        ２連複   4-5        310  人気     1 
        拡連複   4-5        170  人気     1 
                 1-4        290  人気     6 
                 1-5        170  人気     2 
        ３連単   4-5-1     2310  人気     5 
        ３連複   1-4-5      550  人気     2 


   7R       一　　般　　                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3875 廣　中　良　一　 63   22  6.67   3    0.11     1.52.3
  02  3 4216 星　　　栄　爾　 43   28  6.67   4    0.12     1.54.4
  03  6 2895 小　島　督　生　 13   72  6.68   2    0.09     1.55.7
  04  5 4133 高　橋　正　男　 18   85  6.49   6    0.07     1.57.5
  05  1 2148 近　藤　克　行　 50   26  6.64   1    0.07     1.59.8
  S0  4 4202 浮　田　圭　浩　 48   82  6.63   5    0.11      .  . 

        単勝     2          160  
        複勝     2          110  3          270  
        ２連単   2-3       1180  人気     6 
        ２連複   2-3        860  人気     4 
        拡連複   2-3        430  人気     4 
                 2-6        530  人気     6 
                 3-6        800  人気    14 
        ３連単   2-3-6     6500  人気    27 
        ３連複   2-3-6     2390  人気    10 


   8R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3607 原　田　智　和　 33   75  6.49   2    0.18     1.47.6
  02  2 3951 石　川　吉　鎬　 21   31  6.60   1    0.11     1.48.7
  03  1 4076 杉　田　篤　光　 27   74  6.53   5    0.11     1.49.8
  04  4 3672 坂　上　　　毅　 56   56  6.64   4    0.29     1.52.0
  05  6 3616 中　村　　　真　 19   33  6.53   6    0.14     1.52.9
  06  5 3041 井　上　嘉　広　 52   37  6.63   3    0.14     1.53.8

        単勝     3          240  
        複勝     3          130  2          130  
        ２連単   3-2        850  人気     3 
        ２連複   2-3        290  人気     1 
        拡連複   2-3        180  人気     1 
                 1-3        240  人気     3 
                 1-2        300  人気     7 
        ３連単   3-2-1     2780  人気     7 
        ３連複   1-2-3      680  人気     3 


   9R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3673 小　林　　　享　 23   81  6.67   1    0.05     1.47.4
  02  5 3519 冨　田　秀　幸　 17   63  6.61   5    0.08     1.49.4
  03  2 3448 高　山　秀　雄　 61   11  6.60   2    0.13     1.50.7
  04  4 3405 辺　見　新　治　 29   34  6.60   4    0.16     1.52.1
  05  3 2671 徳　平　弘　次　 12   66  6.57   3    0.11     1.53.1
  06  6 3544 豊　田　訓　靖　 22   83  6.62   6    0.33     1.53.2

        単勝     1         1050  
        複勝     1          270  5          270  
        ２連単   1-5       1560  人気     7 
        ２連複   1-5        930  人気     3 
        拡連複   1-5        240  人気     4 
                 1-2        100  人気     1 
                 2-5        140  人気     2 
        ３連単   1-5-2     3100  人気    13 
        ３連複   1-2-5      260  人気     1 


  10R       準優勝戦　　                 H1800m  雨　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3940 飯　山　　　泰　 64   79  6.53   2    0.04     1.46.8
  02  1 3502 渡　邉　英　児　 53   71  6.56   1    0.11     1.48.6
  03  3 2903 山　崎　　毅　　 25   23  6.62   3    0.02     1.50.5
  04  6 3466 松　岡　晃　司　 65   42  6.64   6    0.21     1.51.6
  05  5 4193 郷　原　章　平　 44   50  6.55   5    0.20     1.52.0
  06  4 3581 加　木　　　郁　 60   49  6.56   4    0.19     1.55.1

        単勝     2          290  
        複勝     2          130  1          110  
        ２連単   2-1        620  人気     2 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        100  人気     1 
                 2-3        210  人気     4 
                 1-3        140  人気     2 
        ３連単   2-1-3     1470  人気     5 
        ３連複   1-2-3      270  人気     1 


  11R       準優勝戦　　                 H1800m  曇　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3497 後　藤　　　浩　 49   70  6.57   1    0.00     1.46.8
  02  3 3930 岸　本　　　隆　 46   69  6.73   4    0.01     1.51.2
  03  1 3223 藤　原　輝　吉　 16   18  6.79   3    0.06     1.52.7
  04  5 2554 佐久間　　　理　 20   84  6.65   2    0.00     1.55.0
  05  6 3584 佐々木　英　樹　 51   32  6.61   6    0.12     1.56.0
  06  4 3339 泉　　　具　巳　 11   48  6.70   5    0.02     1.58.9

        単勝     2          300  
        複勝     2          140  3          220  
        ２連単   2-3        510  人気     1 
        ２連複   2-3        340  人気     2 
        拡連複   2-3        180  人気     2 
                 1-2        130  人気     1 
                 1-3        250  人気     5 
        ３連単   2-3-1     1420  人気     3 
        ３連複   1-2-3      270  人気     1 


  12R       準優勝戦　　                 H1800m  曇　  風  東　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3795 金　子　龍　介　 57   77  6.46   1    0.03     1.47.5
  02  3 4016 西　川　新太郎　 42   68  6.65   3    0.10     1.49.7
  03  4 3425 中　谷　有　希　  7   64  6.70   4    0.14     1.50.0
  04  5 3815 森　岡　満　郎　 28   12  6.73   5    0.09     1.51.6
  05  2 3705 濱　田　隆　浩　 55   38  6.56   2    0.11     1.52.0
  06  6 3928 林　　　恵　祐　 45   43  6.65   6    0.07     1.52.9

        単勝     1          120  
        複勝     1          100  3          130  
        ２連単   1-3        370  人気     2 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        170  人気     2 
                 1-4        200  人気     3 
                 3-4        520  人気     9 
        ３連単   1-3-4     1380  人気     5 
        ３連複   1-3-4      700  人気     4 


13KEND
11KBGN
琵琶湖［成績］      5/19      サンケイスポーツ杯争  第 5日

                            ＊＊＊　競走成績　＊＊＊

          サンケイスポーツ杯争奪　第２６回さざなみ賞　　　　

   第 5日          2004/ 5/19                             琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-2-4   13360    2-4-6    1030    6-2    3170    2-6    1130
           2R  5-1-6    1330    1-5-6     490    5-1     470    1-5     190
           3R  6-5-3  165250    3-5-6   13050    6-5   18040    5-6    5230
           4R  6-1-2    3090    1-2-6     530    6-1    1100    1-6     580
           5R  3-2-4    1150    2-3-4     340    3-2     660    2-3     310
           6R  1-5-3    1860    1-3-5     650    1-5     510    1-5     490
           7R  2-6-4    9020    2-4-6    1580    2-6    1390    2-6     940
           8R  4-2-6    2710    2-4-6    1060    4-2     820    2-4     390
           9R  6-5-2    8090    2-5-6     940    6-5    2300    5-6    1040
          10R  4-6-1   40950    1-4-6    5780    4-6   11910    4-6    2900
          11R  1-5-2    1460    1-2-5     240    1-5     900    1-5     750
          12R  2-1-4    2690    1-2-4    1010    2-1     620    1-2     160



   1R       一般戦　　　                 H1800m  曇　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2968 篠　原　和　幸　 66   74  6.56   5    0.22     1.48.7
  02  2 4148 枝　尾　　　賢　 69   67  6.64   4    0.14     1.50.3
  03  4 2707 椎　原　工　幸　 27   27  6.72   2    0.22     1.51.2
  04  1 3168 大　塚　勝　見　 30   41  6.60   1    0.18     1.52.5
  05  5 2194 神ノ口　国　光　 73   57  6.62   3    0.20     1.53.3
  06  3 4257 古　川　　　健　 29   32  6.55   6    0.06     1.55.5

        単勝     
        複勝     2          150  
        ２連単   6-2       3170  人気    16 
        ２連複   2-6       1130  人気     6 
        拡連複   2-6        210  人気     2 
                 4-6        490  人気    10 
                 2-4        440  人気     8 
        ３連単   6-2-4    13360  人気    57 
        ３連複   2-4-6     1030  人気     6 


   2R       一般戦　　　                 H1800m  曇　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3947 寺　本　昇　平　 44   63  6.63   4    0.14     1.48.7
  02  1 2819 足　立　保　孝　 76   30  6.55   1    0.20     1.50.5
  03  6 4203 小　倉　康　典　 47   47  6.63   5    0.15     1.50.7
  04  2 4245 高　橋　直　哉　 45   75  6.64   6    0.23     1.52.8
  05  4 2348 糸　平　邦　功　 33   73  6.65   3    0.38     1.53.3
  06  3 2899 夏　山　博　史　 35   29  6.69   2    0.21     1.55.0

        単勝     
        複勝     5          110  1          100  
        ２連単   5-1        470  人気     2 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        210  人気     2 
                 5-6        220  人気     3 
                 1-6        420  人気     9 
        ３連単   5-1-6     1330  人気     3 
        ３連複   1-5-6      490  人気     2 


   3R       一般戦　　　                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4258 関　根　彰　人　 48   48  6.60   6    0.01     1.47.7
  02  5 3367 杉　浦　良　行　 11   18  6.60   4    0.07     1.49.6
  03  3 2866 山　田　　　均　 71   65  6.51   3    0.09     1.50.5
  04  1 4004 山　本　浩　輔　 37   52  6.53   1    0.14     1.51.2
  05  2 3318 池　浦　千登志　 17   14  6.53   2    0.06     1.52.8
  06  4 4057 松　井　賢　治　 34   53  6.55   5    0.05     1.53.3

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   6-5      18040  人気    28 
        ２連複   5-6       5230  人気    12 
        拡連複   5-6        580  人気     9 
                 3-6       4120  人気    15 
                 3-5        750  人気    12 
        ３連単   6-5-3   165250  人気   119 
        ３連複   3-5-6    13050  人気    19 


   4R       一般戦　　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3690 河　合　三　弘　 32   54  6.62   3    0.11     1.47.9
  02  1 4191 赤　羽　克　也　 56   71  6.50   4    0.12     1.49.3
  03  2 3369 筧　　　由　寛　 65   28  6.58   1    0.12     1.51.2
  04  5 4026 小　林　　　晋　 28   35  6.70   5    0.05     1.53.0
  05  3 3755 吉　村　和　也　 53   19  6.61   2    0.27     1.53.7
  06  4 4257 古　川　　　健　 29   32  6.62   6    0.06     1.54.2

        単勝     6          220  
        複勝     6          160  1          260  
        ２連単   6-1       1100  人気     3 
        ２連複   1-6        580  人気     2 
        拡連複   1-6        330  人気     7 
                 2-6        230  人気     2 
                 1-2        960  人気    10 
        ３連単   6-1-2     3090  人気     9 
        ３連複   1-2-6      530  人気     2 


   5R       一般戦　　　                 H1800m  雨　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3400 樋江井　愼　祐　 20   12  6.61   3    0.15     1.48.2
  02  2 2948 藤　井　泰　治　 55   37  6.58   2    0.19     1.49.6
  03  4 2964 吉　岡　　　修　 25   64  6.66   6    0.14     1.50.7
  04  5 4245 高　橋　直　哉　 45   75  6.66   5    0.09     1.52.3
  05  6 3168 大　塚　勝　見　 30   41  6.59   4    0.13     1.53.6
  06  1 2194 神ノ口　国　光　 73   57  6.79   1    0.15     1.57.2

        単勝     3          520  
        複勝     3          120  2          110  
        ２連単   3-2        660  人気     2 
        ２連複   2-3        310  人気     1 
        拡連複   2-3        140  人気     2 
                 3-4        140  人気     1 
                 2-4        250  人気     5 
        ３連単   3-2-4     1150  人気     2 
        ３連複   2-3-4      340  人気     1 


   6R       一般戦　　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　一　 22   49  6.65   3    0.17     1.47.4
  02  5 4148 枝　尾　　　賢　 69   67  6.62   5    0.15     1.49.8
  03  3 2707 椎　原　工　幸　 27   27  6.72   1    0.18     1.50.9
  04  6 2819 足　立　保　孝　 76   30  6.70   4    0.18     1.52.2
  05  4 2899 夏　山　博　史　 35   29  6.74   2    0.23     1.53.5
  06  2 4258 関　根　彰　人　 48   48  6.61   6    0.20     1.54.6

        単勝     1          110  
        複勝     1          160  5          330  
        ２連単   1-5        510  人気     2 
        ２連複   1-5        490  人気     2 
        拡連複   1-5        260  人気     6 
                 1-3        150  人気     1 
                 3-5        770  人気    13 
        ３連単   1-5-3     1860  人気     4 
        ３連複   1-3-5      650  人気     3 


   7R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3947 寺　本　昇　平　 44   63  6.65   1    0.27     1.47.7
  02  6 4004 山　本　浩　輔　 37   52  6.53   4    0.19     1.48.5
  03  4 3755 吉　村　和　也　 53   19  6.63   3    0.32     1.51.0
  04  5 3800 牧　　　宏　次　 68   58  6.68   6    0.18     1.53.2
  05  1 4203 小　倉　康　典　 47   47  6.62   5    0.19     1.53.9
  06  3 4057 松　井　賢　治　 34   53  6.54   2    0.21     1.54.2

        単勝     2          370  
        複勝        特払い   70          
        ２連単   2-6       1390  人気     5 
        ２連複   2-6        940  人気     5 
        拡連複   2-6        330  人気     5 
                 2-4        560  人気    11 
                 4-6        560  人気    11 
        ３連単   2-6-4     9020  人気    37 
        ３連複   2-4-6     1580  人気     7 


   8R       一般戦　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3400 樋江井　愼　祐　 20   12  6.51   4    0.09     1.47.2
  02  2 2659 山　内　直　人　 38   45  6.50   2    0.23     1.48.4
  03  6 4191 赤　羽　克　也　 56   71  6.54   6    0.06     1.50.7
  04  1 3690 河　合　三　弘　 32   54  6.52   1    0.21     1.50.8
  05  3 2348 糸　平　邦　功　 33   73  6.61   3    0.22     1.52.9
  06  5 3318 池　浦　千登志　 17   14  6.58   5    0.04     1.53.3

        単勝     4          420  
        複勝     4          180  2          130  
        ２連単   4-2        820  人気     5 
        ２連複   2-4        390  人気     3 
        拡連複   2-4        260  人気     2 
                 4-6        380  人気     8 
                 2-6        300  人気     6 
        ３連単   4-2-6     2710  人気     8 
        ３連複   2-4-6     1060  人気     3 


   9R       特賞戦　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4074 柳　沢　　　一　 22   49  6.69   5    0.15     1.47.0
  02  5 3369 筧　　　由　寛　 65   28  6.61   4    0.21     1.49.2
  03  2 3441 土　屋　太　朗　 63   51  6.56   2    0.35     1.50.8
  04  1 3367 杉　浦　良　行　 11   18  6.56   1    0.17     1.51.3
  05  3 2964 吉　岡　　　修　 25   64  6.66   6    0.19     1.52.2
  06  4 2948 藤　井　泰　治　 55   37  6.56   3    0.41     1.55.4

        単勝     6          420  
        複勝     6          150  
        ２連単   6-5       2300  人気    13 
        ２連複   5-6       1040  人気     5 
        拡連複   5-6        250  人気     2 
                 2-6        210  人気     1 
                 2-5        460  人気    12 
        ３連単   6-5-2     8090  人気    35 
        ３連複   2-5-6      940  人気     4 


  10R       準優勝戦　　                 H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4205 山　口　　　剛　 72   33  6.52   5    0.08     1.48.1
  02  6 3688 入　倉　数　広　 16   23  6.60   6    0.14     1.48.9
  03  1 3121 占　部　彰　二　 40   11  6.62   1    0.08     1.50.7
  04  2 4070 中　村　亮　太　 64   76  6.44   2    0.09     1.51.8
  05  5 3772 一　柳　和　孝　 58   34  6.67   4    0.21     1.52.2
  06  3 3215 能　見　　　稔　 52   24  6.52   3    0.17     1.54.3

        単勝        特払い   70          
        複勝     4          430  6          780  
        ２連単   4-6      11910  人気    30 
        ２連複   4-6       2900  人気    12 
        拡連複   4-6       1110  人気    14 
                 1-4        500  人気    10 
                 1-6        440  人気     8 
        ３連単   4-6-1    40950  人気   104 
        ３連複   1-4-6     5780  人気    20 


  11R       準優勝戦　　                 H1800m  曇　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3965 北　中　元　樹　 13   44  6.61   1    0.08     1.47.3
  02  5 3612 馬　袋　義　則　 21   39  6.59   5    0.03     1.48.5
  03  2 3842 星　野　太　郎　 61   46  6.51   2    0.05     1.50.2
  04  6 3186 沖　　　　　悟　 51   50  6.57   6    0.05     1.51.3
  05  3 3936 三　瀬　　　譲　 15   72  6.61   3    0.06     1.53.3
  F   4 3868 尾　形　栄　治　 12   66  6.59   4   F0.06      .  . 

        単勝     1          370  
        複勝     1          280  5          480  
        ２連単   1-5        900  人気     4 
        ２連複   1-5        750  人気     3 
        拡連複   1-5        200  人気     4 
                 1-2        110  人気     1 
                 2-5        120  人気     2 
        ３連単   1-5-2     1460  人気     5 
        ３連複   1-2-5      240  人気     1 


  12R       準優勝戦　　                 H1800m  曇　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3327 野長瀬　正　孝　 41   22  6.51   2    0.23     1.52.7
  02  1 3246 星　野　政　彦　 67   25  6.52   1    0.22     1.54.5
  03  4 2843 友　永　明　夫　 43   16  6.69   4    0.26     1.56.9
  04  6 3294 野　中　義　生　 62   15  6.68   6    0.15     1.57.5
  05  3 3637 齋　藤　和　政　 24   61  6.65   3    0.21     1.59.7
  S1  5 3809 吉　田　　　光　 23   56  6.63   5    0.21      .  . 

        単勝     2          630  
        複勝     2          130  1          100  
        ２連単   2-1        620  人気     2 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        260  人気     2 
                 2-4        970  人気     6 
                 1-4       1190  人気     9 
        ３連単   2-1-4     2690  人気     9 
        ３連複   1-2-4     1010  人気     5 


11KEND
08KBGN
常　滑［成績］      5/19      中京スポーツ杯争奪　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          中京スポーツ杯争奪　全日本ファイターキング決定戦　

   第 1日          2004/ 5/19                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    7360    1-2-3     880    3-1    2460    1-3     870
           2R  4-3-5    3840    3-4-5    1390    4-3     710    3-4     600
           3R  1-6-3    3570    1-3-6     400    1-6    1840    1-6     840
           4R  1-3-4    2330    1-3-4     290    1-3    1260    1-3     530
           5R  2-6-3   15460    2-3-6    2860    2-6    1760    2-6    1080
           6R  2-5-4    4820    2-4-5    1830    2-5     960    2-5     270
           7R  3-6-1     750    1-3-6     220    3-6     300    3-6     280
           8R  3-1-4    2590    1-3-4     210    3-1    1930    1-3     720
           9R  5-4-6   14060    4-5-6    1460    5-4    5310    4-5    2710
          10R  3-1-4    3620    1-3-4     800    3-1     760    1-3     320
          11R  3-2-1    7610    1-2-3     450    3-2    3050    2-3    1150
          12R  4-3-1    4800    1-3-4     700    4-3    1250    3-4    1080



   1R       予選　　　　                 H1800m  曇　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2803 渥　美　敏　男　 15   49  6.61   3    0.14     1.50.4
  02  1 2696 太　田　和　徳　 58   13  6.68   1    0.24     1.51.0
  03  2 2963 辻　林　佳　幸　 48   40  6.66   2    0.23     1.51.6
  04  5 4160 浅　野　由　将　  4   18  6.62   5    0.09     1.53.1
  05  4 3958 石　丸　雅　人　  1   60  6.49   4    0.08     1.54.0
  06  6 4293 鈴　木　智　啓　 18   33  6.65   6    0.11     1.54.8

        単勝     3         1130  
        複勝     3          580  1          330  
        ２連単   3-1       2460  人気    15 
        ２連複   1-3        870  人気     4 
        拡連複   1-3        240  人気     3 
                 2-3        420  人気     9 
                 1-2        170  人気     1 
        ３連単   3-1-2     7360  人気    38 
        ３連複   1-2-3      880  人気     6 


   2R       予選　　　　                 H1800m  雨　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3536 一　色　雅　昭　 29   41  6.55   1    0.19     1.47.6
  02  3 2387 小　川　忠　良　 49   26  6.66   2    0.23     1.50.3
  03  5 2624 前　野　　　聡　  5   39  6.71   3    0.21     1.51.9
  04  1 4156 浜　野　孝　志　 43   36  6.55   4    0.19     1.53.4
  05  2 4209 藤　田　竜　弘　  8   46  6.55   5    0.17     1.54.9
  06  6 4285 伴　　　将　典　  6   61  6.74   6    0.27     1.55.9

        単勝     4          100  
        複勝     4          110  3          220  
        ２連単   4-3        710  人気     2 
        ２連複   3-4        600  人気     2 
        拡連複   3-4        270  人気     5 
                 4-5        250  人気     3 
                 3-5        640  人気     9 
        ３連単   4-3-5     3840  人気    13 
        ３連複   3-4-5     1390  人気     7 


   3R       予選　　　　                 H1800m  曇　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2599 酒　井　雄　一　 34   35  6.67   1    0.14     1.48.9
  02  6 2842 刀　根　辰　治　 13   24  6.59   4    0.13     1.49.9
  03  3 4084 杉　山　正　樹　 12   65  6.61   3    0.11     1.50.9
  04  5 3926 大古場　　　貴　 30   56  6.66   6    0.19     1.52.9
  05  2 2312 本　井　伸　一　 52   74  6.61   2    0.15     1.56.4
  06  4 3804 中　渡　修　作　 45   62  6.70   5    0.31     1.59.0

        単勝     1          600  
        複勝     1          100  6          200  
        ２連単   1-6       1840  人気     8 
        ２連複   1-6        840  人気     4 
        拡連複   1-6        360  人気     6 
                 1-3        340  人気     5 
                 3-6        160  人気     1 
        ３連単   1-6-3     3570  人気    14 
        ３連複   1-3-6      400  人気     1 


   4R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4147 石　田　一　吉　 20   52  6.61   1    0.29     1.48.3
  02  3 3322 山　口　浩　司　 47   48  6.65   2    0.36     1.50.4
  03  4 3851 森　田　昭　彦　 16   50  6.65   5    0.38     1.51.9
  04  2 3008 貞　廣　徳　夫　 54   17  6.67   4    0.27     1.53.1
  05  6 2504 國　浦　英　徳　 27   67  6.66   3    0.32     1.53.8
  06  5 2991 吉　田　博　憲　 19   57  6.68   6    0.38     1.56.0

        単勝     1          970  
        複勝     1          280  3          160  
        ２連単   1-3       1260  人気     6 
        ２連複   1-3        530  人気     2 
        拡連複   1-3        210  人気     3 
                 1-4        350  人気     6 
                 3-4        150  人気     2 
        ３連単   1-3-4     2330  人気     8 
        ３連複   1-3-4      290  人気     1 


   5R       予選　　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3662 大　庭　元　明　 17   11  6.63   2    0.18     1.48.5
  02  6 3453 松　本　英　夫　 35   43  6.70   4    0.23     1.51.0
  03  3 2057 向　井　康　博　 36   73  6.54   5    0.18     1.51.9
  04  5 3315 広　瀬　聖　仁　 41   32  6.46   3    0.19     1.52.4
  05  1 3417 河　相　秀　行　 55   53  6.57   1    0.11     1.53.4
  06  4 2803 渥　美　敏　男　 15   49  6.62   6    0.23     1.56.2

        単勝     2          100  
        複勝     2          180  6         1330  
        ２連単   2-6       1760  人気     8 
        ２連複   2-6       1080  人気     4 
        拡連複   2-6        390  人気     6 
                 2-3        320  人気     5 
                 3-6        550  人気     9 
        ３連単   2-6-3    15460  人気    53 
        ３連複   2-3-6     2860  人気    12 


   6R       予選　　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3862 松　元　保　徳　 42   47  6.72   2    0.29     1.48.7
  02  5 3717 立　間　充　宏　 40   71  6.51   4    0.26     1.49.8
  03  4 2745 佐　藤　政　行　 23   19  6.66   6    0.36     1.51.1
  04  1 3160 木　下　頼　房　 60   75  6.50   1    0.30     1.54.1
  05  6 2696 太　田　和　徳　 58   13  6.74   5    0.32     1.55.5
  06  3 1976 川　端　　　寛　 28   64  6.50   3    0.25     1.56.2

        単勝     2          630  
        複勝     2          190  5          190  
        ２連単   2-5        960  人気     5 
        ２連複   2-5        270  人気     1 
        拡連複   2-5        220  人気     4 
                 2-4        340  人気     6 
                 4-5        570  人気     8 
        ３連単   2-5-4     4820  人気    16 
        ３連複   2-4-5     1830  人気     7 


   7R       予選　　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3256 三　角　哲　男　 11   25  6.46   2    0.12     1.48.9
  02  6 3485 竹　村　祥　司　 53   21  6.54   3    0.20     1.50.4
  03  1 3926 大古場　　　貴　 30   56  6.50   1    0.21     1.51.9
  04  4 2387 小　川　忠　良　 49   26  6.59   4    0.28     1.52.8
  05  5 3765 澤　中　信　吾　 57   12  6.49   6    0.32     1.53.0
  06  2 4160 浅　野　由　将　  4   18  6.66   5    0.32     1.53.4

        単勝     3          170  
        複勝     3          100  6          110  
        ２連単   3-6        300  人気     1 
        ２連複   3-6        280  人気     1 
        拡連複   3-6        150  人気     1 
                 1-3        150  人気     2 
                 1-6        170  人気     3 
        ３連単   3-6-1      750  人気     2 
        ３連複   1-3-6      220  人気     1 


   8R       予選　　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3918 深　井　利　寿　 22   34  6.55   2    0.14     1.48.1
  02  1 2504 國　浦　英　徳　 27   67  6.58   1    0.11     1.50.4
  03  4 3329 作　野　　　恒　 39   63  6.59   3    0.24     1.51.2
  04  6 2599 酒　井　雄　一　 34   35  6.65   5    0.24     1.51.3
  05  5 2963 辻　林　佳　幸　 48   40  6.66   4    0.30     1.53.9
  06  2 2624 前　野　　　聡　  5   39  6.67   6    0.18     1.56.3

        単勝     3          390  
        複勝     3          150  1          180  
        ２連単   3-1       1930  人気     8 
        ２連複   1-3        720  人気     3 
        拡連複   1-3        110  人気     1 
                 3-4        140  人気     3 
                 1-4        140  人気     2 
        ３連単   3-1-4     2590  人気    12 
        ３連複   1-3-4      210  人気     1 


   9R       予選　　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4209 藤　田　竜　弘　  8   46  6.55   5    0.21     1.48.6
  02  4 3911 鈴　木　　　猛　 38   23  6.45   4    0.15     1.49.6
  03  6 4147 石　田　一　吉　 20   52  6.42   6    0.13     1.51.1
  04  2 3571 寺　本　武　司　 37   42  6.61   2    0.24     1.51.7
  05  1 3453 松　本　英　夫　 35   43  6.62   1    0.27     1.53.2
  06  3 3804 中　渡　修　作　 45   62  6.57   3    0.27     1.54.1

        単勝     5         2020  
        複勝     5          710  4          230  
        ２連単   5-4       5310  人気    20 
        ２連複   4-5       2710  人気    11 
        拡連複   4-5        790  人気    12 
                 5-6       1220  人気    13 
                 4-6        230  人気     2 
        ３連単   5-4-6    14060  人気    58 
        ３連複   4-5-6     1460  人気     8 


  10R       予選特賞　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3536 一　色　雅　昭　 29   41  6.58   3    0.30     1.47.3
  02  1 2842 刀　根　辰　治　 13   24  6.59   1    0.23     1.50.6
  03  4 3008 貞　廣　徳　夫　 54   17  6.50   4    0.14     1.52.3
  04  5 3862 松　元　保　徳　 42   47  6.58   6    0.11     1.53.2
  05  6 3417 河　相　秀　行　 55   53  6.53   5    0.10     1.54.6
  06  2 3660 長谷川　親　王　 10   54  6.65   2    0.37     1.55.4

        単勝     3          150  
        複勝     3          280  1          170  
        ２連単   3-1        760  人気     2 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        140  人気     1 
                 3-4        510  人気     9 
                 1-4        600  人気    11 
        ３連単   3-1-4     3620  人気    11 
        ３連複   1-3-4      800  人気     4 


  11R       予選特選　　                 H1800m  雨　  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3851 森　田　昭　彦　 16   50  6.62   3    0.04     1.48.1
  02  2 3315 広　瀬　聖　仁　 41   32  6.67   2    0.05     1.49.7
  03  1 3485 竹　村　祥　司　 53   21  6.62   1    0.10     1.52.7
  04  4 3160 木　下　頼　房　 60   75  6.68   4    0.14     1.54.0
  05  5 4084 杉　山　正　樹　 12   65  6.76   5    0.15     1.54.1
  06  6 4156 浜　野　孝　志　 43   36  6.57   6    0.12     1.55.1

        単勝     3          370  
        複勝     3          240  2          150  
        ２連単   3-2       3050  人気    12 
        ２連複   2-3       1150  人気     6 
        拡連複   2-3        150  人気     2 
                 1-3        140  人気     1 
                 1-2        230  人気     4 
        ３連単   3-2-1     7610  人気    28 
        ３連複   1-2-3      450  人気     2 


  12R       予選ドリーム                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3256 三　角　哲　男　 11   25  6.50   4    0.05     1.47.4
  02  3 3605 中　村　守　成　 14   55  6.45   3    0.18     1.49.6
  03  1 3329 作　野　　　恒　 39   63  6.65   1    0.20     1.49.9
  04  2 3717 立　間　充　宏　 40   71  6.51   2    0.31     1.52.3
  05  5 3322 山　口　浩　司　 47   48  6.54   5    0.23     1.53.3
  06  6 3662 大　庭　元　明　 17   11  6.59   6    0.14     1.53.5

        単勝     4          510  
        複勝     4          190  3          450  
        ２連単   4-3       1250  人気     5 
        ２連複   3-4       1080  人気     4 
        拡連複   3-4        340  人気     7 
                 1-4        160  人気     1 
                 1-3        160  人気     2 
        ３連単   4-3-1     4800  人気    16 
        ３連複   1-3-4      700  人気     2 


08KEND
05KBGN
多摩川［成績］      5/19      一般競走　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 1日          2004/ 5/19                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6   12550    1-2-6    2870    1-2    1470    1-2    1010
           2R  5-6-4   10330    4-5-6    1920    5-6    2000    5-6     680
           3R  1-6-5   15860    1-5-6    1370    1-6    3380    1-6    1940
           4R  3-2-1    3460    1-2-3     330    3-2    1580    2-3     810
           5R  5-2-1    1650    1-2-5     290    5-2     710    2-5     290
           6R  2-3-4    8280    2-3-4    2150    2-3    1180    2-3     580
           7R  1-6-3   20490    1-3-6    3580    1-6    1580    1-6    1430
           8R  2-6-3    4370    2-3-6    1820    2-6    1010    2-6     510
           9R  1-3-5    1960    1-3-5     340    1-3     770    1-3     270
          10R  2-6-1   15980    1-2-6    1820    2-6    3590    2-6    1640
          11R  1-2-5    2830    1-2-5     910    1-2     860    1-2     750
          12R  3-4-5    4670    3-4-5     980    3-4    2280    3-4     900



   1R       一　　般　　                 H1800m  曇　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3191 井　坂　友　則　 20   49  6.58   1    0.25     1.49.8
  02  2 3398 有　田　　　岳　 26   83  6.71   2    0.24     1.51.0
  03  6 3490 岡　山　保　雄　 50   41  6.65   6    0.28     1.52.8
  04  3 3669 大　屋　賢　司　 44   74  6.59   4    0.20     1.54.0
  05  4 3003 松　岡　秀　司　 30   57  6.62   3    0.33     1.54.5
  06  5 4228 吉　田　慎二郎　 66   21  6.62   5    0.17     1.56.8

        単勝     1          660  
        複勝     1          220  2          110  
        ２連単   1-2       1470  人気     6 
        ２連複   1-2       1010  人気     7 
        拡連複   1-2        330  人気     6 
                 1-6        610  人気    12 
                 2-6        450  人気    10 
        ３連単   1-2-6    12550  人気    66 
        ３連複   1-2-6     2870  人気    14 


   2R       一　　般　　                 H1800m  曇　  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2838 松　本　　　功　 62   59  6.72   5    0.23     1.48.2
  02  6 3524 小　林　大　輔　 14   52  6.66   3    0.29     1.50.0
  03  4 4129 宇　野　博　之　 21   38  6.57   6    0.23     1.50.6
  04  1 2364 井　芹　　　巧　 34   36  6.60   1    0.28     1.51.5
  05  2 2822 松　本　秀　樹　 72   65  6.61   2    0.36     1.51.7
  06  3 3533 佐　川　正　道　 54   84  6.71   4    0.30     1.57.1

        単勝     5         1150  
        複勝     5          180  6          100  
        ２連単   5-6       2000  人気     9 
        ２連複   5-6        680  人気     4 
        拡連複   5-6        250  人気     3 
                 4-5        320  人気     6 
                 4-6        280  人気     5 
        ３連単   5-6-4    10330  人気    47 
        ３連複   4-5-6     1920  人気    11 


   3R       一　　般　　                 H1800m  曇　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3820 樫　葉　次　郎　 27   85  6.70   1    0.05     1.48.2
  02  6 3916 深　澤　　　勉　 31   35  6.57   6    0.10     1.49.5
  03  5 2816 陶　山　秀　徳　 11   46  6.55   5    0.05     1.49.8
  04  2 3814 金　子　貴　志　 13   23  6.60   2    0.07     1.51.2
  05  3 3896 上　田　洋　平　 38   27  6.52   4    0.13     1.51.8
  F   4 3236 田　上　　　晋　 43   25  6.61   3   F0.01      .  . 

        単勝     1          160  
        複勝     1          260  6          260  
        ２連単   1-6       3380  人気    16 
        ２連複   1-6       1940  人気    10 
        拡連複   1-6        220  人気     4 
                 1-5        210  人気     3 
                 5-6        570  人気    10 
        ３連単   1-6-5    15860  人気    55 
        ３連複   1-5-6     1370  人気     8 


   4R       一　　般　　                 H1800m  曇　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3414 加　瀬　智　宏　 58   53  6.63   4    0.24     1.47.7
  02  2 3906 飯　山　晃　三　 16   78  6.53   3    0.27     1.49.3
  03  1 3769 佐　竹　恒　彦　 17   72  6.57   1    0.28     1.50.5
  04  5 3052 原　田　正　己　 39   43  6.68   2    0.34     1.52.1
  05  4 3806 武　原　　　誠　 69   50  6.61   6    0.17     1.52.3
  06  6 3224 栗　山　繁　洋　 45   45  6.70   5    0.24     1.56.1

        単勝     3          570  
        複勝     3          340  2          520  
        ２連単   3-2       1580  人気     6 
        ２連複   2-3        810  人気     3 
        拡連複   2-3        250  人気     4 
                 1-3        170  人気     2 
                 1-2        150  人気     1 
        ３連単   3-2-1     3460  人気    13 
        ３連複   1-2-3      330  人気     1 


   5R       一　　般　　                 H1800m  曇　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2719 沖　口　幸　栄　 70   33  6.63   4    0.11     1.47.5
  02  2 3885 久　田　　　武　 56   68  6.58   2    0.18     1.48.8
  03  1 3944 山　口　裕　二　 55   64  6.66   1    0.15     1.50.3
  04  4 3631 田　添　康　介　 40   39  6.59   6    0.16     1.50.4
  05  6 3107 平　岡　重　典　 63   26  6.62   5    0.14     1.52.4
  06  3 3762 豊　田　光　紀　 60   60  6.65   3    0.25     1.53.4

        単勝     5          280  
        複勝     5          300  2          540  
        ２連単   5-2        710  人気     1 
        ２連複   2-5        290  人気     1 
        拡連複   2-5        170  人気     2 
                 1-5        170  人気     1 
                 1-2        270  人気     5 
        ３連単   5-2-1     1650  人気     1 
        ３連複   1-2-5      290  人気     1 


   6R       一　　般　　                 H1800m  曇　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3794 前　田　昭　広　 29   29  6.62   3    0.21     1.49.1
  02  3 3336 遠　藤　晃　司　 42   47  6.56   4    0.15     1.49.8
  03  4 3533 佐　川　正　道　 54   84  6.59   5    0.18     1.51.8
  04  6 2997 池　上　正　浩　 64   51  6.65   1    0.30     1.52.4
  05  5 3120 竹　村　　　明　 37   71  6.57   6    0.20     1.52.6
  06  1 2757 宮　内　忠　志　 61   62  6.55   2    0.32     1.54.7

        単勝     2          290  
        複勝     2          120  3          110  
        ２連単   2-3       1180  人気     4 
        ２連複   2-3        580  人気     3 
        拡連複   2-3        210  人気     2 
                 2-4        710  人気    12 
                 3-4        400  人気     6 
        ３連単   2-3-4     8280  人気    36 
        ３連複   2-3-4     2150  人気     9 


   7R       一　　般　　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3524 小　林　大　輔　 14   52  6.56   1    0.15     1.47.7
  02  6 3841 佐々木　和　伸　 49   32  6.68   6    0.19     1.49.7
  03  3 2810 沖　原　弘　志　 48   73  6.64   2    0.19     1.51.2
  04  5 3079 新　地　雅　洋　 12   44  6.66   5    0.17     1.51.9
  05  2 2816 陶　山　秀　徳　 11   46  6.54   3    0.15     1.53.0
  06  4 3335 小　菅　文　隆　 24   67  6.68   4    0.15     1.54.2

        単勝     1          510  
        複勝     1          350  6          480  
        ２連単   1-6       1580  人気     7 
        ２連複   1-6       1430  人気     8 
        拡連複   1-6        410  人気     7 
                 1-3       1310  人気    14 
                 3-6       1560  人気    15 
        ３連単   1-6-3    20490  人気    71 
        ３連複   1-3-6     3580  人気    16 


   8R       一　　般　　                 H1800m  曇　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2664 今　垣　武　志　 73   63  6.65   2    0.09     1.47.2
  02  6 3899 吉　田　弘　文　 32   77  6.65   4    0.19     1.47.9
  03  3 3631 田　添　康　介　 40   39  6.62   6    0.16     1.50.0
  04  4 3313 本　吉　正　樹　 67   79  6.71   3    0.20     1.51.2
  05  1 3224 栗　山　繁　洋　 45   45  6.72   1    0.14     1.53.4
  06  5 3814 金　子　貴　志　 13   23  6.63   5    0.22     1.55.1

        単勝     2          300  
        複勝     2          180  6          130  
        ２連単   2-6       1010  人気     1 
        ２連複   2-6        510  人気     1 
        拡連複   2-6        300  人気     3 
                 2-3        300  人気     4 
                 3-6        230  人気     1 
        ３連単   2-6-3     4370  人気     5 
        ３連複   2-3-6     1820  人気    10 


   9R       一　　般　　                 H1800m  雨　  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3107 平　岡　重　典　 63   26  6.65   1    0.14     1.48.8
  02  3 3443 森　　　秋　光　 15   56  6.62   3    0.17     1.49.0
  03  5 3794 前　田　昭　広　 29   29  6.74   4    0.21     1.51.5
  04  6 3653 品　川　賢　次　 57   75  6.70   6    0.25     1.52.4
  05  4 3896 上　田　洋　平　 38   27  6.66   5    0.28     1.52.9
  06  2 3052 原　田　正　己　 39   43  6.71   2    0.23     1.54.4

        単勝     1          640  
        複勝     1          170  3          120  
        ２連単   1-3        770  人気     3 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        300  人気     7 
                 1-5        580  人気     9 
                 3-5        200  人気     1 
        ３連単   1-3-5     1960  人気     6 
        ３連複   1-3-5      340  人気     1 


  10R       一般特賞　　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3120 竹　村　　　明　 37   71  6.57   2    0.20     1.48.1
  02  6 3944 山　口　裕　二　 55   64  6.65   6    0.14     1.48.7
  03  1 3841 佐々木　和　伸　 49   32  6.65   1    0.26     1.49.6
  04  4 3414 加　瀬　智　宏　 58   53  6.57   4    0.15     1.51.8
  05  5 3728 雨　宮　昌　一　 22   42  6.62   5    0.18     1.53.0
  06  3 3236 田　上　　　晋　 43   25  6.65   3    0.19     1.54.2

        単勝     2          410  
        複勝     2          490  
        ２連単   2-6       3590  人気    17 
        ２連複   2-6       1640  人気     9 
        拡連複   2-6        350  人気     4 
                 1-2        380  人気     7 
                 1-6        450  人気    10 
        ３連単   2-6-1    15980  人気    64 
        ３連複   1-2-6     1820  人気     9 


  11R       特　　選　　                 H1800m  雨　  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3899 吉　田　弘　文　 32   77  6.66   1    0.10     1.47.3
  02  2 2719 沖　口　幸　栄　 70   33  6.56   2    0.17     1.49.2
  03  5 3906 飯　山　晃　三　 16   78  6.57   5    0.14     1.50.0
  04  4 3336 遠　藤　晃　司　 42   47  6.58   4    0.15     1.51.8
  05  3 3335 小　菅　文　隆　 24   67  6.68   3    0.14     1.54.6
  06  6 3820 樫　葉　次　郎　 27   85  6.74   6    0.16     1.55.0

        単勝     1          420  
        複勝     1          150  2          240  
        ２連単   1-2        860  人気     3 
        ２連複   1-2        750  人気     4 
        拡連複   1-2        420  人気     7 
                 1-5        250  人気     2 
                 2-5        310  人気     4 
        ３連単   1-2-5     2830  人気    12 
        ３連複   1-2-5      910  人気     4 


  12R       多摩川選抜　                 H1800m  雨　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3313 本　吉　正　樹　 67   79  6.63   3    0.17     1.47.4
  02  4 3443 森　　　秋　光　 15   56  6.60   4    0.19     1.49.3
  03  5 3885 久　田　　　武　 56   68  6.62   5    0.22     1.50.1
  04  2 3079 新　地　雅　洋　 12   44  6.59   2    0.24     1.51.0
  05  6 3769 佐　竹　恒　彦　 17   72  6.61   6    0.24     1.51.9
  06  1 2997 池　上　正　浩　 64   51  6.68   1    0.29     1.56.1

        単勝     3          440  
        複勝     3          300  4          220  
        ２連単   3-4       2280  人気    11 
        ２連複   3-4        900  人気     5 
        拡連複   3-4        400  人気     6 
                 3-5        730  人気    13 
                 4-5        210  人気     2 
        ３連単   3-4-5     4670  人気    15 
        ３連複   3-4-5      980  人気     5 


05KEND
04KBGN
平和島［成績］      5/19      第４３回サンケイスポ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第４３回サンケイスポーツ杯　　　　　　　　　　　　

   第 1日          2004/ 5/19                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-1    1430    1-2-5     290    2-5     790    2-5     350
           2R  6-1-5   36740    1-5-6    5460    6-1    6670    1-6    4610
           3R  1-4-5    3190    1-4-5     750    1-4    1130    1-4     510
           4R  2-5-1    7110    1-2-5    1670    2-5    1310    2-5     920
           5R  3-1-4    2090    1-3-4     300    3-1     970    1-3     310
           6R  3-1-2    1040    1-2-3     280    3-1     510    1-3     260
           7R  2-3-1   21880    1-2-3    1480    2-3    7180    2-3    5420
           8R  3-1-2    6470    1-2-3    1000    3-1    2210    1-3    1120
           9R  6-3-2     980    2-3-6     380    6-3     350    3-6     330
          10R  6-2-4   25630    2-4-6    2830    6-2    5340    2-6    3540
          11R  2-4-1    2260    1-2-4     690    2-4     560    2-4     270
          12R  5-6-2   29320    2-5-6    3070    5-6    6290    5-6    3250



   1R       一般戦　　　                 H1800m  曇　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3299 東　郷　晴　美　 47   62  6.56   2    0.15     1.47.9
  02  5 3142 西　　　茂登子　 63   11  6.63   3    0.13     1.50.2
  03  1 3324 登　　　みつよ　 20   58  6.75   1    0.30     1.51.8
  04  6 4286 平　田　さやか　 28   66  6.50   6    0.11     1.52.8
  05  3 4125 内　田　亜希子　 38   13  6.65   4    0.15     1.53.2
  06  4 4283 石　井　裕　美　 48   64  6.70   5    0.13     1.55.3

        単勝     2          770  
        複勝     2          220  5          160  
        ２連単   2-5        790  人気     3 
        ２連複   2-5        350  人気     1 
        拡連複   2-5        160  人気     2 
                 1-2        320  人気     6 
                 1-5        180  人気     3 
        ３連単   2-5-1     1430  人気     3 
        ３連複   1-2-5      290  人気     1 


   2R       一般戦　　　                 H1800m  曇　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4124 池　田　雄　一　 23   40  6.44   6    0.14     1.48.2
  02  1 2805 岡　村　利　継　 54   30  6.70   2    0.28     1.50.4
  03  5 2604 重　成　達　郎　 61   43  6.61   1    0.21     1.50.6
  04  3 3175 渡　辺　千　草　 45   60  6.56   4    0.23     1.51.8
  05  2 2593 妻夫木　重　則　 30   65  6.70   3    0.32     1.53.8
  06  4 4091 荒　田　泰　明　 33   45  6.61   5    0.21     1.55.2

        単勝     6          650  
        複勝     6          330  1          600  
        ２連単   6-1       6670  人気    22 
        ２連複   1-6       4610  人気    13 
        拡連複   1-6        990  人気    13 
                 5-6        220  人気     3 
                 1-5        810  人気    11 
        ３連単   6-1-5    36740  人気    89 
        ３連複   1-5-6     5460  人気    17 


   3R       一般戦　　　                 H1800m  曇　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3006 上　條　信　一　 68   47  6.65   1    0.17     1.47.8
  02  4 3684 清　水　攻　二　 10   10  6.70   3    0.10     1.49.1
  03  5 3153 前　川　竜　次　 16   51  6.65   4    0.13     1.50.8
  04  6 3888 山　本　英　志　 12   53  6.56   6    0.07     1.52.3
  05  2 2898 増　田　一　豊　 50   69  6.67   5    0.16     1.53.9
  06  3 2497 野　崎　　　進　 69   44  6.64   2    0.14     1.56.4

        単勝     1          260  
        複勝     1          220  4          220  
        ２連単   1-4       1130  人気     2 
        ２連複   1-4        510  人気     1 
        拡連複   1-4        320  人気     7 
                 1-5        250  人気     4 
                 4-5        240  人気     3 
        ３連単   1-4-5     3190  人気    12 
        ３連複   1-4-5      750  人気     4 


   4R       一般戦　　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3302 谷　川　里　江　 32   52  6.66   2    0.20     1.46.7
  02  5 3376 萩　原　善　行　 75   61  6.64   5    0.40     1.49.9
  03  1 3213 篠　原　正　知　 31   71  6.65   1    0.30     1.50.2
  04  3 3201 秋　山　基　裕　 70   56  6.68   3    0.18     1.52.5
  05  6 2894 佐々木　輝　雄　 14   35  6.72   6    0.49     1.54.0
  06  4 3504 能　仁　政　治　 60   36  6.60   4    0.27     1.55.8

        単勝     2          300  
        複勝     2          150  5          750  
        ２連単   2-5       1310  人気     5 
        ２連複   2-5        920  人気     4 
        拡連複   2-5        560  人気    10 
                 1-2        270  人気     3 
                 1-5        660  人気    12 
        ３連単   2-5-1     7110  人気    30 
        ３連複   1-2-5     1670  人気     7 


   5R       一般戦　　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2910 片　山　　　晃　 46   32  6.64   4    0.19     1.48.0
  02  1 3220 二　橋　　　学　 56   46  6.57   1    0.22     1.49.4
  03  4 3460 堤　　　健　一　 66   55  6.62   5    0.28     1.50.2
  04  5 3438 須　田　秀　一　 65   49  6.54   6    0.28     1.51.2
  05  6 2055 赤　峰　敏　春　 52   74  6.71   2    0.29     1.53.0
  06  2 3142 西　　　茂登子　 63   11  6.66   3    0.33     1.53.4

        単勝     3          250  
        複勝     3          230  1          210  
        ２連単   3-1        970  人気     3 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        180  人気     3 
                 3-4        150  人気     1 
                 1-4        170  人気     2 
        ３連単   3-1-4     2090  人気     6 
        ３連複   1-3-4      300  人気     1 


   6R       一般戦　　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3543 福　田　雅　一　 40   67  6.65   2    0.04     1.46.4
  02  1 3642 大　塚　浩　二　 19   57  6.61   1    0.15     1.49.9
  03  2 2904 河　野　武　士　 64   34  6.64   4    0.02     1.51.3
  04  6 2160 立　山　一　馬　 71   41  6.58   3    0.13     1.53.4
  F   4 3689 秋　山　昌　宏　 53   14  6.73   5   F0.07      .  . 
  F   5 3989 熊　本　英　一　 27   50  6.68   6   F0.08      .  . 

        単勝     3          120  
        複勝     3          100  1          130  
        ２連単   3-1        510  人気     3 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        100  人気     1 
                 2-3        110  人気     2 
                 1-2        140  人気     4 
        ３連単   3-1-2     1040  人気     4 
        ３連複   1-2-3      280  人気     3 


   7R       一般戦　　　                 H1800m  雨　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3244 後　藤　道　也　 17   28  6.58   5    0.14     1.48.5
  02  3 2723 梅　木　敏　昭　 24   63  6.58   1    0.21     1.49.7
  03  1 3888 山　本　英　志　 12   53  6.58   4    0.24     1.51.2
  04  4 3880 浅　見　宗　孝　 44   29  6.64   6    0.21     1.51.9
  05  6 3243 佐　野　隆　仁　 34   72  6.65   2    0.23     1.52.5
  06  5 2430 林　　　　　貢　 39   38  6.64   3    0.23     1.52.6

        単勝     2          620  
        複勝     2          260  3          450  
        ２連単   2-3       7180  人気    23 
        ２連複   2-3       5420  人気    14 
        拡連複   2-3        500  人気     9 
                 1-2        240  人気     3 
                 1-3        440  人気     7 
        ３連単   2-3-1    21880  人気    68 
        ３連複   1-2-3     1480  人気     6 


   8R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3404 矢　崎　誠　一　 13   48  6.65   3    0.08     1.47.5
  02  1 3915 繁野谷　圭　介　 29   59  6.75   1    0.10     1.49.1
  03  2 3153 前　川　竜　次　 16   51  6.61   2    0.19     1.50.4
  04  5 3615 横　田　　　茂　 21   70  6.70   4    0.13     1.51.8
  05  6 3213 篠　原　正　知　 31   71  6.70   5    0.17     1.51.9
  06  4 3768 飯　野　秀　樹　 58   15  6.71   6    0.13     1.52.4

        単勝     3         1030  
        複勝     3          190  1          130  
        ２連単   3-1       2210  人気    12 
        ２連複   1-3       1120  人気     6 
        拡連複   1-3        240  人気     4 
                 2-3        580  人気     9 
                 1-2        180  人気     1 
        ３連単   3-1-2     6470  人気    31 
        ３連複   1-2-3     1000  人気     5 


   9R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3576 白　水　勝　也　 62   73  6.51   5    0.28     1.47.6
  02  3 3504 能　仁　政　治　 60   36  6.53   3    0.34     1.48.8
  03  2 3438 須　田　秀　一　 65   49  6.56   2    0.45     1.50.1
  04  5 3925 大　田　　　誠　 49   33  6.59   6    0.28     1.50.9
  05  4 3175 渡　辺　千　草　 45   60  6.69   4    0.48     1.51.2
  06  1 2160 立　山　一　馬　 71   41  6.65   1    0.43     1.55.0

        単勝     6          160  
        複勝     6          140  3          150  
        ２連単   6-3        350  人気     1 
        ２連複   3-6        330  人気     1 
        拡連複   3-6        170  人気     1 
                 2-6        170  人気     1 
                 2-3        380  人気     9 
        ３連単   6-3-2      980  人気     1 
        ３連複   2-3-6      380  人気     1 


  10R       一般特賞戦　                 H1800m  雨　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3220 二　橋　　　学　 56   46  6.53   6    0.23     1.50.1
  02  2 2604 重　成　達　郎　 61   43  6.64   2    0.39     1.51.5
  03  4 3201 秋　山　基　裕　 70   56  6.54   4    0.15     1.53.1
  04  5 2904 河　野　武　士　 64   34  6.72   5    0.17     1.54.5
  05  1 3243 佐　野　隆　仁　 34   72  6.60   1    0.27     1.56.8
  S1  3 3684 清　水　攻　二　 10   10  6.65   3    0.19      .  . 

        単勝     6          420  
        複勝     6          520  2          370  
        ２連単   6-2       5340  人気    21 
        ２連複   2-6       3540  人気    13 
        拡連複   2-6       1030  人気    14 
                 4-6        350  人気     5 
                 2-4        430  人気     9 
        ３連単   6-2-4    25630  人気    88 
        ３連複   2-4-6     2830  人気    14 


  11R       特選戦　　　                 H1800m  雨　  風  無風　 0m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3615 横　田　　　茂　 21   70  6.61   2    0.19     1.46.4
  02  4 2910 片　山　　　晃　 46   32  6.62   3    0.23     1.49.3
  03  1 2894 佐々木　輝　雄　 14   35  6.64   1    0.18     1.50.9
  04  3 3689 秋　山　昌　宏　 53   14  6.67   5    0.30     1.51.5
  05  6 3006 上　條　信　一　 68   47  6.58   4    0.32     1.52.2
  06  5 3244 後　藤　道　也　 17   28  6.79   6    0.20     1.52.7

        単勝     2          280  
        複勝     2          130  4          120  
        ２連単   2-4        560  人気     1 
        ２連複   2-4        270  人気     1 
        拡連複   2-4        140  人気     1 
                 1-2        210  人気     2 
                 1-4        210  人気     2 
        ３連単   2-4-1     2260  人気     4 
        ３連複   1-2-4      690  人気     3 


  12R       平和島選抜戦                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3302 谷　川　里　江　 32   52  6.54   5    0.15     1.50.1
  02  6 3915 繁野谷　圭　介　 29   59  6.54   6    0.18     1.53.0
  03  2 2430 林　　　　　貢　 39   38  6.56   2    0.28     1.54.6
  04  1 3576 白　水　勝　也　 62   73  6.58   1    0.28     1.57.1
  05  3 3460 堤　　　健　一　 66   55  6.64   3    0.22     1.58.8
  S0  4 3543 福　田　雅　一　 40   67  6.66   4    0.19      .  . 

        単勝     5         1050  
        複勝     5          280  6          760  
        ２連単   5-6       6290  人気    19 
        ２連複   5-6       3250  人気     6 
        拡連複   5-6        630  人気     8 
                 2-5        670  人気     9 
                 2-6        670  人気     9 
        ３連単   5-6-2    29320  人気    71 
        ３連複   2-5-6     3070  人気    13 


04KEND
FINALK
