STARTK
22KBGN
福　岡［成績］      3/ 9      　　　　　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 4日          2004/ 3/ 9                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-4    1280    2-4-5     300    5-2     620    2-5     260
           2R  5-1-3    7680    1-3-5    1110    5-1    2270    1-5    1500
           3R  1-3-6    5200    1-3-6     780    1-3    1060    1-3     330
           4R  3-6-4    2810    3-4-6     430    3-6    1110    3-6     660
           5R  4-1-5    1620    1-4-5     620    4-1     510    1-4     250
           6R  3-1-2    1330    1-2-3     450    3-1     590    1-3     460
           7R  2-1-4    8560    1-2-4    1160    2-1    1740    1-2     900
           8R  6-3-2   32380    2-3-6    3410    6-3   15310    3-6    3880
           9R  2-6-3    2990    2-3-6     400    2-6    1150    2-6     810
          10R  5-1-6   11350    1-5-6    3830    5-1    2080    1-5     780
          11R  1-4-2    1530    1-2-4     390    1-4     420    1-4     320
          12R  6-1-5    4720    1-5-6     600    6-1    2760    1-6     950



   1R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 3962 池　田　幸　美　 69  150  6.64   5    0.05     1.54.2
  02  2 3116 三　浦　星　子　 45  102  6.71   2    0.21     1.56.1
  03  4 3089 稲　垣　一　恵　 41  151  6.71   4    0.16     1.58.4
  04  3 3149 原　田　みゆき　 28  110  6.77   3    0.16     2.02.6
  F   1 4117 廣　中　智紗衣　 72  111  6.70   1   F0.03      .  . 
  S1  6 4178 新　田　真　弓　 64  163  6.70   6    0.05      .  . 

        単勝     5          180  
        複勝        特払い   70          
        ２連単   5-2        620  人気     2 
        ２連複   2-5        260  人気     1 
        拡連複   2-5        100  人気     1 
                 4-5        100  人気     3 
                 2-4        100  人気     2 
        ３連単   5-2-4     1280  人気     2 
        ３連複   2-4-5      300  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  東　　 2m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3861 岩　永　高　弘　 27  124  6.69   5    0.17     1.49.2
  02  1 3762 豊　田　光　紀　 29  149  6.63   1    0.11     1.51.3
  03  3 3973 崎　　　利　仁　 39  157  6.70   4    0.14     1.51.7
  04  4 2882 木　村　栄二郎　 15  142  6.70   2    0.11     1.53.2
  05  2 4145 小　澤　　　学　 65  128  6.65   3    0.14      .  . 
  06  6 3513 作　野　　　敦　 71  119  6.69   6    0.20      .  . 

        単勝     
        複勝     
        ２連単   5-1       2270  人気    13 
        ２連複   1-5       1500  人気     9 
        拡連複   1-5        300  人気     4 
                 3-5        150  人気     1 
                 1-3        300  人気     4 
        ３連単   5-1-3     7680  人気    33 
        ３連複   1-3-5     1110  人気     6 


   3R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3759 前　田　義　哲　 17  162  6.65   1    0.07     1.49.2
  02  3 3928 林　　　恵　祐　 19  115  6.65   3    0.11     1.50.0
  03  6 3280 垣　内　清　美　 40  130  6.72   6    0.12     1.53.0
  04  4 3432 宮　迫　暢　彦　 59  153  6.69   4    0.09     1.53.9
  05  5 2666 今　林　伸　正　 57  148  6.83   5    0.08      .  . 
  06  2 3294 野　中　義　生　 22  101  6.72   2    0.17      .  . 

        単勝     
        複勝     1          150  3          120  
        ２連単   1-3       1060  人気     5 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        210  人気     3 
                 1-6        900  人気     8 
                 3-6        900  人気     8 
        ３連単   1-3-6     5200  人気    22 
        ３連複   1-3-6      780  人気     4 


   4R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3335 小　菅　文　隆　 54  143  6.71   3    0.26     1.48.5
  02  6 4134 杉　山　貴　博　 31  126  6.72   6    0.21     1.48.9
  03  4 3773 津　留　浩一郎　 35  166  6.77   4    0.21     1.51.7
  04  2 4115 今　川　直　樹　 30  158  6.65   2    0.49     1.53.5
  05  1 3380 田　中　雅　文　 42  154  6.72   1    0.42      .  . 
  06  5 2871 藤　田　治　義　 24  159  6.76   5    0.19      .  . 

        単勝     
        複勝     
        ２連単   3-6       1110  人気     3 
        ２連複   3-6        660  人気     3 
        拡連複   3-6        280  人気     5 
                 3-4        140  人気     1 
                 4-6        280  人気     5 
        ３連単   3-6-4     2810  人気     4 
        ３連複   3-4-6      430  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3760 松　村　賢　一　 47  172  6.65   3    0.21     1.48.2
  02  1 3271 崎　野　俊　樹　 18  169  6.63   1    0.26     1.50.3
  03  5 3730 塩　崎　優　司　 37  131  6.76   4    0.19     1.51.7
  04  2 3753 河　上　哲　也　 52  113  6.69   2    0.21     1.52.7
  05  3 3764 小　林　謙　次　 51  103  6.57   5    0.26      .  . 
  06  6 3979 杉　本　洋　一　 62  116  6.73   6    0.26      .  . 

        単勝     4          110  
        複勝     
        ２連単   4-1        510  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        170  人気     1 
                 4-5        360  人気     9 
                 1-5        190  人気     2 
        ３連単   4-1-5     1620  人気     2 
        ３連複   1-4-5      620  人気     3 


   6R       特　賞　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3996 秋　山　直　之　 46  129  6.63   3    0.21     1.46.4
  02  1 3593 横　井　光　弘　 14  127  6.69   1    0.07     1.49.4
  03  2 3832 下　田　哲　也　 13  114  6.59   2    0.15     1.51.2
  04  6 3025 山　口　哲　治　 23  135  6.65   4    0.25     1.52.7
  05  5 4106 坂　井　康　嗣　 63  136  6.63   6    0.17      .  . 
  06  4 3116 三　浦　星　子　 45  102  6.65   5    0.19      .  . 

        単勝     3          100  
        複勝     
        ２連単   3-1        590  人気     2 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        150  人気     2 
                 2-3        100  人気     1 
                 1-2        250  人気     4 
        ３連単   3-1-2     1330  人気     3 
        ３連複   1-2-3      450  人気     1 


   7R       特　賞　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3539 金　子　順　一　 56  132  6.67   2    0.13     1.48.6
  02  1 1812 長　嶺　　　豊　 25  141  6.63   1    0.17     1.49.9
  03  4 3759 前　田　義　哲　 17  162  6.61   4    0.19     1.50.9
  04  3 3010 大　嶋　一　也　 43  171  6.64   3    0.20     1.51.1
  05  6 3902 蜷　川　哲　平　 55  104  6.70   6    0.21      .  . 
  06  5 3762 豊　田　光　紀　 29  149  6.69   5    0.15      .  . 

        単勝     
        複勝     
        ２連単   2-1       1740  人気    10 
        ２連複   1-2        900  人気     5 
        拡連複   1-2        400  人気     5 
                 2-4        630  人気     9 
                 1-4        580  人気     7 
        ３連単   2-1-4     8560  人気    43 
        ３連複   1-2-4     1160  人気     7 


   8R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3380 田　中　雅　文　 42  154  6.70   6    0.28     1.49.2
  02  3 4019 笠　原　　　亮　 34  138  6.69   3    0.29     1.50.6
  03  2 2712 河　合　良　夫　 75  106  6.66   2    0.21     1.50.9
  04  1 3973 崎　　　利　仁　 39  157  6.65   1    0.25     1.52.8
  05  4 3309 大　塚　信　行　 58  107  6.71   4    0.25      .  . 
  06  5 2922 柳　瀬　展　大　 67  122  6.71   5    0.30      .  . 

        単勝        特払い   70          
        複勝     3          100  
        ２連単   6-3      15310  人気    23 
        ２連複   3-6       3880  人気    10 
        拡連複   3-6        440  人気     6 
                 2-6        580  人気     9 
                 2-3        160  人気     2 
        ３連単   6-3-2    32380  人気    68 
        ３連複   2-3-6     3410  人気    11 


   9R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4106 坂　井　康　嗣　 63  136  6.61   2    0.25     1.47.9
  02  6 3909 佐々木　康　幸　 66  146  6.68   6    0.19     1.48.9
  03  3 3432 宮　迫　暢　彦　 59  153  6.63   3    0.19     1.49.4
  04  4 4115 今　川　直　樹　 30  158  6.65   4    0.20     1.52.2
  05  5 3753 河　上　哲　也　 52  113  6.61   5    0.21      .  . 
  06  1 3513 作　野　　　敦　 71  119  6.71   1    0.37      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   2-6       1150  人気     4 
        ２連複   2-6        810  人気     4 
        拡連複   2-6        420  人気     8 
                 2-3        200  人気     2 
                 3-6        500  人気    11 
        ３連単   2-6-3     2990  人気     7 
        ３連複   2-3-6      400  人気     1 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3832 下　田　哲　也　 13  114  6.61   4    0.03     1.48.2
  02  1 3760 松　村　賢　一　 47  172  6.60   1    0.07     1.50.0
  03  6 3271 崎　野　俊　樹　 18  169  6.62   6    0.29     1.50.3
  04  4 3010 大　嶋　一　也　 43  171  6.63   2    0.17     1.51.5
  05  3 3025 山　口　哲　治　 23  135  6.63   3    0.11      .  . 
  06  2 4134 杉　山　貴　博　 31  126  6.62   5    0.32      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   5-1       2080  人気    11 
        ２連複   1-5        780  人気     3 
        拡連複   1-5        150  人気     1 
                 5-6        280  人気     5 
                 1-6        740  人気    12 
        ３連単   5-1-6    11350  人気    50 
        ３連複   1-5-6     3830  人気    17 


  11R       特　選　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3902 蜷　川　哲　平　 55  104  6.65   1    0.08     1.47.3
  02  4 4019 笠　原　　　亮　 34  138  6.70   5    0.26     1.50.1
  03  2 3730 塩　崎　優　司　 37  131  6.73   2    0.11     1.51.7
  04  5 3539 金　子　順　一　 56  132  6.78   3    0.25     1.52.6
  05  3 2871 藤　田　治　義　 24  159  6.70   4    0.24      .  . 
  06  6 3593 横　井　光　弘　 14  127  6.70   6    0.21      .  . 

        単勝     
        複勝     
        ２連単   1-4        420  人気     1 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        140  人気     1 
                 1-2        210  人気     3 
                 2-4        420  人気     6 
        ３連単   1-4-2     1530  人気     2 
        ３連複   1-2-4      390  人気     1 


  12R       福岡選抜　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 1812 長　嶺　　　豊　 25  141  6.68   3    0.28     1.49.4
  02  1 3909 佐々木　康　幸　 66  146  6.60   1    0.34     1.50.1
  03  5 3996 秋　山　直　之　 46  129  6.67   6    0.27     1.50.7
  04  2 3764 小　林　謙　次　 51  103  6.60   4    0.25     1.52.3
  05  4 2712 河　合　良　夫　 75  106  6.69   5    0.25      .  . 
  06  3 3773 津　留　浩一郎　 35  166  6.63   2    0.21      .  . 

        単勝        特払い   70          
        複勝     6          410  1          180  
        ２連単   6-1       2760  人気    11 
        ２連複   1-6        950  人気     4 
        拡連複   1-6        340  人気     7 
                 5-6        230  人気     3 
                 1-5        130  人気     1 
        ３連単   6-1-5     4720  人気    19 
        ３連複   1-5-6      600  人気     2 


22KEND
20KBGN
若　松［成績］      3/ 9      第３回ＪＬＣ杯争奪戦  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第３回ＪＬＣ杯争奪戦競走　　　　　　　　　　　　　

   第 4日          2004/ 3/ 9                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-6    2480    4-5-6     660    5-4     980    4-5     400
           2R  2-4-5    5390    2-4-5     820    2-4    1540    2-4     850
           3R  6-3-5    5380    3-5-6    2230    6-3    2160    3-6     780
           4R  2-4-1    1690    1-2-4     330    2-4     710    2-4     420
           5R  2-5-3    3730    2-3-5     500    2-5    2120    2-5     910
           6R  1-4-5    2290    1-4-5     270    1-4    1190    1-4     660
           7R  1-4-2    4080    1-2-4     500    1-4    1140    1-4     500
           8R  2-3-5     880    2-3-5     210    2-3     460    2-3     190
           9R  4-2-3    1550    2-3-4     540    4-2     430    2-4     330
          10R  2-3-4    5430    2-3-4     940    2-3    1960    2-3     720
          11R  2-5-4     830    2-4-5     290    2-5     570    2-5     370
          12R  1-3-2    2650    1-2-3     770    1-3    1030    1-3     990



   1R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3829 落　合　　　純　 63   63  6.49   4    0.22     1.48.7
  02  4 2205 福　永　達　夫　  3   91  6.52   2    0.21     1.49.7
  03  6 4149 眞　鍋　賢　司　 17   87  6.57   5    0.22     1.51.1
  04  3 2049 佐　口　芳　男　 15   85  6.55   1    0.16     1.51.7
  05  2 4100 松　田　隆　司　 53   38  6.58   3    0.22      .  . 
  06  1 4268 和　合　俊　介　 66   66  6.54   6    0.23      .  . 

        単勝     
        複勝     4          150  
        ２連単   5-4        980  人気     3 
        ２連複   4-5        400  人気     1 
        拡連複   4-5        180  人気     2 
                 5-6        180  人気     2 
                 4-6        200  人気     4 
        ３連単   5-4-6     2480  人気     6 
        ３連複   4-5-6      660  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2855 竹　内　尉　宏　 77   25  6.55   2    0.21     1.48.6
  02  4 3987 後　藤　正　宗　 82   79  6.53   4    0.26     1.50.3
  03  5 3855 大　熊　辰　弥　 68   21  6.54   5    0.32     1.52.0
  04  1 3494 新鶴田　文　広　 13   16  6.58   1    0.28     1.52.3
  05  6 4165 鳥　飼　周　平　 36   76  6.49   6    0.26      .  . 
  06  3 2169 山　口　雅　司　 30   60  6.57   3    0.22      .  . 

        単勝     
        複勝     4          150  
        ２連単   2-4       1540  人気     6 
        ２連複   2-4        850  人気     4 
        拡連複   2-4        430  人気     7 
                 2-5        280  人気     5 
                 4-5        140  人気     1 
        ３連単   2-4-5     5390  人気    20 
        ３連複   2-4-5      820  人気     4 


   3R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2582 増　沢　良　二　 51   50  6.57   4    0.25     1.47.8
  02  3 2618 志　気　英　勝　 32   26  6.58   2    0.29     1.48.9
  03  5 4195 前　川　守　嗣　 52   52  6.49   5    0.22     1.49.8
  04  4 2695 藤　野　禎　知　 38   68  6.57   3    0.33     1.51.9
  05  1 4222 山　口　高　志　 16   39  6.55   6    0.25      .  . 
  06  2 2679 飯　田　加　一　 26   89  6.57   1    0.41      .  . 

        単勝        特払い   70          
        複勝     3          220  
        ２連単   6-3       2160  人気    11 
        ２連複   3-6        780  人気     3 
        拡連複   3-6        370  人気     4 
                 5-6        310  人気     3 
                 3-5        680  人気    10 
        ３連単   6-3-5     5380  人気    20 
        ３連複   3-5-6     2230  人気    12 


   4R       予　　選　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3655 本　橋　克　洋　 81   56  6.51   4    0.13     1.47.1
  02  4 2659 山　内　直　人　 59   82  6.58   2    0.18     1.47.7
  03  1 3006 上　條　信　一　 56   18  6.53   1    0.18     1.50.3
  04  6 4236 松　村　　　敏　 79   77  6.52   6    0.23     1.51.8
  05  3 4174 赤　坂　俊　輔　 19   83  6.57   5    0.13      .  . 
  06  5 3374 林　　　明　治　 31   86  6.54   3    0.26      .  . 

        単勝     
        複勝     2          100  4          100  
        ２連単   2-4        710  人気     1 
        ２連複   2-4        420  人気     2 
        拡連複   2-4        150  人気     1 
                 1-2        200  人気     2 
                 1-4        240  人気     4 
        ３連単   2-4-1     1690  人気     3 
        ３連複   1-2-4      330  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3108 松　本　真　吾　 22   65  6.54   2    0.15     1.47.6
  02  5 3502 渡　邉　英　児　 10   75  6.52   5    0.08     1.48.5
  03  3 3452 吉　田　徳　夫　 33   23  6.52   3    0.21     1.50.4
  04  4 2783 松　尾　辰　雄　  7   22  6.53   4    0.21     1.51.0
  05  1 2928 山　崎　俊　介　 67   13  6.51   1    0.26      .  . 
  06  6 4268 和　合　俊　介　 66   66  6.59   6    0.11      .  . 

        単勝     2          450  
        複勝     5          110  
        ２連単   2-5       2120  人気     9 
        ２連複   2-5        910  人気     4 
        拡連複   2-5        230  人気     3 
                 2-3        260  人気     6 
                 3-5        150  人気     1 
        ３連単   2-5-3     3730  人気    13 
        ３連複   2-3-5      500  人気     1 


   6R       特　　賞　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3997 北　村　征　嗣　 80   81  6.49   1    0.16     1.46.6
  02  4 4008 中　尾　　　誠　 70   69  6.52   5    0.20     1.47.7
  03  5 3606 川　北　浩　貴　 78   11  6.53   2    0.14     1.48.2
  04  3 3855 大　熊　辰　弥　 68   21  6.55   4    0.22     1.50.9
  05  2 3775 泉　　　啓　文　 29   88  6.58   3    0.26      .  . 
  06  6 3494 新鶴田　文　広　 13   16  6.63   6    0.18      .  . 

        単勝     1          300  
        複勝     
        ２連単   1-4       1190  人気     5 
        ２連複   1-4        660  人気     3 
        拡連複   1-4        270  人気     6 
                 1-5        140  人気     2 
                 4-5        130  人気     1 
        ３連単   1-4-5     2290  人気     8 
        ３連複   1-4-5      270  人気     1 


   7R       特　　賞　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2582 増　沢　良　二　 51   50  6.52   1    0.11     1.46.6
  02  4 3529 松　本　勝　也　 20   62  6.52   4    0.15     1.48.1
  03  2 2785 水　野　　　要　  6   35  6.56   2    0.16     1.49.4
  04  3 3850 小　川　知　行　 69   19  6.49   5    0.16     1.50.3
  05  6 3777 樋　口　　　亮　 28   36  6.51   6    0.16      .  . 
  06  5 2382 生　部　　　守　 18   67  6.59   3    0.17      .  . 

        単勝        特払い   70          
        複勝     1          240  4          180  
        ２連単   1-4       1140  人気     5 
        ２連複   1-4        500  人気     3 
        拡連複   1-4        300  人気     3 
                 1-2        390  人気    10 
                 2-4        130  人気     1 
        ３連単   1-4-2     4080  人気    17 
        ３連複   1-2-4      500  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3752 宇　土　泰　就　 35   15  6.51   1    0.19     1.45.8
  02  3 3940 飯　山　　　泰　 65   55  6.49   2    0.09     1.47.7
  03  5 2014 高　塚　清　一　 57   27  6.62   3    0.13     1.49.2
  04  6 4174 赤　坂　俊　輔　 19   83  6.55   5    0.16     1.50.2
  05  1 4149 眞　鍋　賢　司　 17   87  6.61   4    0.17      .  . 
  06  4 4165 鳥　飼　周　平　 36   76  6.56   6    0.10      .  . 

        単勝     2          270  
        複勝     
        ２連単   2-3        460  人気     2 
        ２連複   2-3        190  人気     1 
        拡連複   2-3        120  人気     1 
                 2-5        230  人気     5 
                 3-5        190  人気     4 
        ３連単   2-3-5      880  人気     2 
        ３連複   2-3-5      210  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4063 市　橋　卓　士　 55   70  6.56   4    0.11     1.46.0
  02  2 2783 松　尾　辰　雄　  7   22  6.54   2    0.21     1.47.1
  03  3 3091 櫻　井　　　誠　  9   31  6.59   3    0.21     1.48.7
  04  6 2569 西　島　洋　一　 58   57  6.64   1    0.36     1.49.6
  05  1 4195 前　川　守　嗣　 52   52  6.53   6    0.05      .  . 
  06  5 4100 松　田　隆　司　 53   38  6.66   5    0.16      .  . 

        単勝        特払い   70          
        複勝     4          150  
        ２連単   4-2        430  人気     1 
        ２連複   2-4        330  人気     1 
        拡連複   2-4        160  人気     1 
                 3-4        220  人気     4 
                 2-3        210  人気     3 
        ３連単   4-2-3     1550  人気     3 
        ３連複   2-3-4      540  人気     2 


  10R       特　　賞　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3987 後　藤　正　宗　 82   79  6.51   5    0.03     1.46.9
  02  3 4008 中　尾　　　誠　 70   69  6.53   2    0.06     1.48.1
  03  4 3108 松　本　真　吾　 22   65  6.60   3    0.01     1.49.3
  04  1 2659 山　内　直　人　 59   82  6.55   1    0.02     1.50.0
  05  6 4222 山　口　高　志　 16   39  6.59   6    0.07      .  . 
  06  5 2785 水　野　　　要　  6   35  6.60   4    0.07      .  . 

        単勝     2         1350  
        複勝     3          100  
        ２連単   2-3       1960  人気    12 
        ２連複   2-3        720  人気     5 
        拡連複   2-3        350  人気     6 
                 2-4        450  人気     9 
                 3-4        200  人気     2 
        ３連単   2-3-4     5430  人気    23 
        ３連複   2-3-4      940  人気     4 


  11R       特　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3606 川　北　浩　貴　 78   11  6.51   2    0.23     1.46.2
  02  5 3752 宇　土　泰　就　 35   15  6.53   6    0.09     1.47.2
  03  4 3452 吉　田　徳　夫　 33   23  6.62   4    0.16     1.50.4
  04  3 2698 角　川　政　志　 39   71  6.57   3    0.26     1.51.3
  05  6 2695 藤　野　禎　知　 38   68  6.63   5    0.28      .  . 
  06  1 2382 生　部　　　守　 18   67  6.54   1    0.35      .  . 

        単勝     2          110  
        複勝     2          100  5          180  
        ２連単   2-5        570  人気     2 
        ２連複   2-5        370  人気     2 
        拡連複   2-5        160  人気     2 
                 2-4        100  人気     1 
                 4-5        180  人気     3 
        ３連単   2-5-4      830  人気     3 
        ３連複   2-4-5      290  人気     1 


  12R       特　　選　　                 H1800m  晴　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3777 樋　口　　　亮　 28   36  6.48   1    0.18     1.47.1
  02  3 4063 市　橋　卓　士　 55   70  6.52   3    0.17     1.48.7
  03  2 3502 渡　邉　英　児　 10   75  6.50   2    0.26     1.49.5
  04  6 3997 北　村　征　嗣　 80   81  6.47   6    0.16     1.51.0
  05  5 3006 上　條　信　一　 56   18  6.56   5    0.15      .  . 
  06  4 3940 飯　山　　　泰　 65   55  6.47   4    0.13      .  . 

        単勝     1          220  
        複勝     
        ２連単   1-3       1030  人気     4 
        ２連複   1-3        990  人気     6 
        拡連複   1-3        250  人気     4 
                 1-2        190  人気     1 
                 2-3        270  人気     6 
        ３連単   1-3-2     2650  人気     7 
        ３連複   1-2-3      770  人気     4 


20KEND
17KBGN
宮　島［成績］      3/ 9      第３回ＪＬＣ杯競走　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第３回ＪＬＣ杯競走　　　　　　　　　　　　　　　　

   第 1日          2004/ 3/ 9                             宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    1360    1-2-3     400    2-1     450    1-2     220
           2R  1-6-2    3090    1-2-6    1110    1-6    1180    1-6     690
           3R  3-5-2    8410    2-3-5    1960    3-5    2310    3-5     970
           4R  2-1-5    6440    1-2-5    1300    2-1    1220    1-2     470
           5R  5-6-2    6970    2-5-6    1140    5-6    2300    5-6     980
           6R  4-3-1    5010    1-3-4    1220    4-3     610    3-4     270
           7R  3-4-1     990    1-3-4     250    3-4     470    3-4     280
           8R  3-4-1    3970    1-3-4     770    3-4     360    3-4     210
           9R  4-1-6    3480    1-4-6     260    4-1    2670    1-4     510
          10R  1-4-5   10720    1-4-5    2870    1-4     540    1-4     430
          11R  3-4-6    1480    3-4-6     490    3-4     540    3-4     340
          12R  1-2-3    1880    1-2-3     510    1-2     750    1-2     500



   1R       予　　選　　                 H1800m  曇　  風  南西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4183 宇　野　弥　生　 58   59  6.57   4    0.11     1.48.5
  02  1 3117 長　田　光　子　 68   64  6.48   1    0.16     1.51.4
  03  3 2985 橋　爪　由　紀　 62   47  6.64   2    0.15     1.52.0
  04  5 3195 井　手　晴　美　 16   52  6.60   3    0.14     1.52.7
  05  6 4224 大　橋　栄里佳　 25   67  6.67   5    0.16     1.55.3
  06  4 4267 大　峯　明　菜　 38   20  6.61   6    0.13     1.56.4

        単勝     
        複勝     
        ２連単   2-1        450  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        270  人気     2 
                 2-3        480  人気     5 
                 1-3        480  人気     5 
        ３連単   2-1-3     1360  人気     4 
        ３連複   1-2-3      400  人気     1 


   2R       予　　選　　                 H1800m  曇　  風  南西　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　満　 12   48  6.57   1    0.28     1.47.6
  02  6 4173 岡　谷　健　吾　 14   57  6.64   6    0.26     1.50.1
  03  2 2536 原　　　　　準　 26   34  6.63   2    0.29     1.51.0
  04  3 3695 安　東　　　将　 70   23  6.61   4    0.24     1.52.4
  05  4 2285 古　賀　藤　太　 44   55  6.73   3    0.25     1.53.3
  06  5 4171 榎　　　幸　司　 24   29  6.58   5    0.23     1.54.5

        単勝     
        複勝     1          100  
        ２連単   1-6       1180  人気     6 
        ２連複   1-6        690  人気     3 
        拡連複   1-6        290  人気     2 
                 1-2        290  人気     2 
                 2-6        660  人気     9 
        ３連単   1-6-2     3090  人気     5 
        ３連複   1-2-6     1110  人気     4 


   3R       予　　選　　                 H1800m  曇　  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3718 伊　達　正　利　 35   61  6.58   4    0.27     1.48.0
  02  5 3209 小　嶋　忠　寛　 45   70  6.57   6    0.22     1.49.5
  03  2 3636 坂　野　泰　章　 57   68  6.59   3    0.29     1.50.7
  04  4 2648 池　上　哲　二　 47   46  6.52   5    0.21     1.51.1
  05  1 2579 青　野　　　豊　 50   51  6.63   1    0.36     1.53.9
  06  6 2111 鎌　野　　　武　 69   33  6.61   2    0.35     1.56.9

        単勝     
        複勝     3          600  
        ２連単   3-5       2310  人気     9 
        ２連複   3-5        970  人気     5 
        拡連複   3-5        520  人気    11 
                 2-3        150  人気     1 
                 2-5        430  人気     7 
        ３連単   3-5-2     8410  人気    31 
        ３連複   2-3-5     1960  人気    10 


   4R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3935 岩　津　徹　郎　 30   38  6.66   2    0.18     1.47.8
  02  1 3507 藤　井　　　徹　 52   32  6.58   1    0.21     1.49.8
  03  5 4023 柴　田　友　和　 13   60  6.63   6    0.20     1.50.6
  04  6 3414 加　瀬　智　宏　 63   30  6.73   3    0.22     1.51.2
  05  4 3551 藤　田　美　代　 65   45  6.58   5    0.16     1.52.3
  06  3 1939 柿　本　清　春　 42   40  6.67   4    0.18     1.53.3

        単勝     2          560  
        複勝     2          100  
        ２連単   2-1       1220  人気     5 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        540  人気     4 
                 2-5        670  人気     7 
                 1-5       1130  人気    11 
        ３連単   2-1-5     6440  人気    29 
        ３連複   1-2-5     1300  人気     6 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4189 川　上　　　剛　 48   22  6.50   5    0.14     1.46.2
  02  6 2841 吉　田　　　稔　 56   17  6.62   4    0.26     1.48.4
  03  2 2160 立　山　一　馬　 28   21  6.71   2    0.25     1.51.4
  04  4 2826 高　橋　四　郎　 59   41  6.69   3    0.27     1.51.4
  05  1 2837 村　上　信　二　 66   44  6.58   1    0.34     1.52.8
  06  3 4267 大　峯　明　菜　 38   20  6.63   6    0.13     1.55.5

        単勝        特払い   70          
        複勝     6          150  
        ２連単   5-6       2300  人気    11 
        ２連複   5-6        980  人気     5 
        拡連複   5-6        250  人気     4 
                 2-5        450  人気     6 
                 2-6        200  人気     3 
        ３連単   5-6-2     6970  人気    23 
        ３連複   2-5-6     1140  人気     5 


   6R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3875 廣　中　良　一　 67   16  6.57   4    0.25     1.47.2
  02  3 3085 川　名　　　稔　 17   65  6.64   2    0.36     1.49.3
  03  1 2111 鎌　野　　　武　 69   33  6.57   1    0.31     1.51.8
  04  6 3717 立　間　充　宏　 53   14  6.65   5    0.22     1.52.3
  05  2 4171 榎　　　幸　司　 24   29  6.63   3    0.27     1.53.6
  06  5 3917 田　中　　　覚　 51   11  6.61   6    0.33     1.55.5

        単勝     4          100  
        複勝     4          150  
        ２連単   4-3        610  人気     3 
        ２連複   3-4        270  人気     1 
        拡連複   3-4        190  人気     2 
                 1-4       1090  人気    13 
                 1-3        280  人気     3 
        ３連単   4-3-1     5010  人気    16 
        ３連複   1-3-4     1220  人気     3 


   7R       特　　賞　　                 H1800m  晴　  風  南西　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3514 山　一　鉄　也　 43   36  6.59   3    0.17     1.48.4
  02  4 3613 角　谷　健　吾　 15   19  6.57   4    0.18     1.49.6
  03  1 3189 矢　野　素　也　 20   69  6.64   1    0.38     1.50.6
  04  5 3176 長谷川　　　巌　 23   43  6.72   5    0.25     1.50.8
  05  2 3195 井　手　晴　美　 16   52  6.64   2    0.19     1.52.8
  06  6 2579 青　野　　　豊　 50   51  6.64   6    0.42     1.55.2

        単勝     3         2720  
        複勝     3          110  4          150  
        ２連単   3-4        470  人気     1 
        ２連複   3-4        280  人気     1 
        拡連複   3-4        110  人気     1 
                 1-3        220  人気     5 
                 1-4        130  人気     2 
        ３連単   3-4-1      990  人気     2 
        ３連複   1-3-4      250  人気     1 


   8R       特　　賞　　                 H1800m  晴　  風  南西　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3615 横　田　　　茂　 55   39  6.68   3    0.31     1.47.2
  02  4 3612 馬　袋　義　則　 19   15  6.66   5    0.39     1.48.3
  03  1 2342 小　林　　　旭　 40   49  6.71   1    0.33     1.50.6
  04  6 3117 長　田　光　子　 68   64  6.69   6    0.42     1.51.0
  05  2 3944 山　口　裕　二　 22   27  6.60   2    0.34     1.51.0
  06  5 2160 立　山　一　馬　 28   21  6.65   4    0.37     1.54.0

        単勝     
        複勝     3          100  4          110  
        ２連単   3-4        360  人気     1 
        ２連複   3-4        210  人気     1 
        拡連複   3-4        150  人気     2 
                 1-3        390  人気     4 
                 1-4        630  人気     8 
        ３連単   3-4-1     3970  人気    15 
        ３連複   1-3-4      770  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3718 伊　達　正　利　 35   61  6.66   5    0.25     1.47.2
  02  1 3717 立　間　充　宏　 53   14  6.59   2    0.25     1.48.8
  03  6 3562 山　下　和　彦　 32   63  6.52   3    0.30     1.50.7
  04  2 3249 金　平　久美子　 33   37  6.59   4    0.29     1.51.3
  05  3 2285 古　賀　藤　太　 44   55  6.60   1    0.31     1.51.5
  06  5 4183 宇　野　弥　生　 58   59  6.64   6    0.26     1.56.4

        単勝     4         3960  
        複勝     
        ２連単   4-1       2670  人気     9 
        ２連複   1-4        510  人気     3 
        拡連複   1-4        410  人気     8 
                 4-6        360  人気     5 
                 1-6        190  人気     2 
        ３連単   4-1-6     3480  人気    13 
        ３連複   1-4-6      260  人気     1 


  10R       特　　賞　　                 H1800m  晴　  風  南西　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2841 吉　田　　　稔　 56   17  6.66   1    0.20     1.47.7
  02  4 3514 山　一　鉄　也　 43   36  6.66   4    0.28     1.49.8
  03  5 2536 原　　　　　準　 26   34  6.70   5    0.24     1.50.9
  04  6 3507 藤　井　　　徹　 52   32  6.77   6    0.22     1.51.0
  05  2 3209 小　嶋　忠　寛　 45   70  6.69   2    0.30     1.51.8
  06  3 3875 廣　中　良　一　 67   16  6.57   3    0.23     1.56.6

        単勝     1          100  
        複勝     1          150  
        ２連単   1-4        540  人気     3 
        ２連複   1-4        430  人気     3 
        拡連複   1-4        200  人気     1 
                 1-5        740  人気     9 

        ３連単   1-4-5    10720  人気    37 
        ３連複   1-4-5     2870  人気    10 


  11R       特　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3613 角　谷　健　吾　 15   19  6.61   3    0.14     1.47.5
  02  4 3615 横　田　　　茂　 55   39  6.64   4    0.16     1.47.7
  03  6 2837 村　上　信　二　 66   44  6.65   5    0.24     1.49.9
  04  1 3414 加　瀬　智　宏　 63   30  6.61   1    0.25     1.52.0
  05  2 3917 田　中　　　覚　 51   11  6.63   2    0.33     1.53.7
  06  5 3636 坂　野　泰　章　 57   68  6.61   6    0.28     1.54.1

        単勝     3          280  
        複勝     
        ２連単   3-4        540  人気     2 
        ２連複   3-4        340  人気     1 
        拡連複   3-4        230  人気     3 
                 3-6        490  人気     7 
                 4-6        490  人気     7 
        ３連単   3-4-6     1480  人気     6 
        ３連複   3-4-6      490  人気     2 


  12R       宮島特選　　                 H1800m  晴　  風  南西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3562 山　下　和　彦　 32   63  6.54   1    0.17     1.46.8
  02  2 3176 長谷川　　　巌　 23   43  6.64   2    0.18     1.47.6
  03  3 3612 馬　袋　義　則　 19   15  6.60   3    0.21     1.49.3
  04  4 3085 川　名　　　稔　 17   65  6.57   4    0.20     1.49.5
  05  6 4136 江　夏　　　満　 12   48  6.61   6    0.10     1.51.9
  06  5 3935 岩　津　徹　郎　 30   38  6.59   5    0.17     1.54.2

        単勝     1          100  
        複勝     1          150  
        ２連単   1-2        750  人気     3 
        ２連複   1-2        500  人気     3 
        拡連複   1-2        160  人気     2 
                 1-3        170  人気     3 
                 2-3        290  人気     6 
        ３連単   1-2-3     1880  人気     6 
        ３連複   1-2-3      510  人気     2 


17KEND
14KBGN
鳴　門［成績］      3/ 9      Ｇ３第３回オロナミン  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第３回オロナミンＣカップ競走　　　　　　　　　

   第 1日          2004/ 3/ 9                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-1   10780    1-2-3     880    2-3    6470    2-3    2670
           2R  2-1-3    5740    1-2-3     880    2-1    1700    1-2     800
           3R  6-1-3    7580    1-3-6    1190    6-1    3150    1-6     990
           4R  1-2-4    1390    1-2-4     510    1-2     430    1-2     300
           5R  3-1-2    8090    1-2-3     930    3-1    1560    1-3    1270
           6R  4-1-2   12960    1-2-4    1710    4-1    3690    1-4    2040
           7R  1-5-3    1790    1-3-5     280    1-5     710    1-5     490
           8R  6-3-1   18790    1-3-6    1700    6-3    5120    3-6    2990
           9R  1-3-6    1870    1-3-6     820    1-3     480    1-3     360
          10R  1-2-3    2820    1-2-3    1140    1-2     480    1-2     430
          11R  1-3-2    5180    1-2-3     990    1-3    2350    1-3    1140
          12R  3-5-4   19090    3-4-5    3220    3-5    3700    3-5    2520



   1R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2599 酒　井　雄　一　 17   64  6.56   2    0.23     1.47.8
  02  3 2913 西　　　重　次　 19   54  6.60   3    0.24     1.48.9
  03  1 2376 新　開　文　夫　 60   34  6.61   1    0.20     1.52.4
  04  6 3185 佐　藤　雄　治　 20   65  6.69   6    0.23     1.53.1
  05  4 3287 多　田　芳　徳　 76   31  6.59   4    0.32      .  . 
  S0  5 3791 川　俣　昌　史　 27   11  6.60   5    0.26      .  . 

        単勝     2          970  
        複勝     
        ２連単   2-3       6470  人気    24 
        ２連複   2-3       2670  人気    11 
        拡連複   2-3        460  人気    10 
                 1-2        310  人気     5 
                 1-3        190  人気     1 
        ３連単   2-3-1    10780  人気    41 
        ３連複   1-2-3      880  人気     4 


   2R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3819 大　内　裕　樹　 50   25  6.52   3    0.08     1.49.5
  02  1 3201 秋　山　基　裕　 69   35  6.61   1    0.15     1.51.2
  03  3 3571 寺　本　武　司　 72   74  6.61   4    0.07     1.53.4
  04  5 4057 松　井　賢　治　 74   29  6.62   6    0.09     1.57.4
  S0  4 3480 金　子　建　二　 78   18  6.60   5    0.05      .  . 
  S2  6 2430 林　　　　　貢　 34   50  6.66   2    0.16      .  . 

        単勝     
        複勝     
        ２連単   2-1       1700  人気     7 
        ２連複   1-2        800  人気     4 
        拡連複   1-2        370  人気     4 
                 2-3        470  人気     6 
                 1-3        470  人気     6 
        ３連単   2-1-3     5740  人気    20 
        ３連複   1-2-3      880  人気     3 


   3R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 2850 小　松　昇　司　 38   39  6.72   1    0.09     1.46.8
  02  1 4103 山　崎　善　庸　 71   71  6.63   2    0.20     1.48.8
  03  3 3839 川　合　理　司　 64   53  6.61   4    0.17     1.49.9
  04  5 4022 待　鳥　雄　紀　 68   10  6.64   6    0.20     1.50.5
  05  2 3404 矢　崎　誠　一　 61   58  6.67   3    0.13      .  . 
  06  4 4168 石　野　貴　之　 10   72  6.62   5    0.18      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   6-1       3150  人気    18 
        ２連複   1-6        990  人気     4 
        拡連複   1-6        530  人気     7 
                 3-6       1000  人気    12 
                 1-3        260  人気     2 
        ３連単   6-1-3     7580  人気    33 
        ３連複   1-3-6     1190  人気     7 


   4R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3131 近　藤　昌　義　 35   56  6.60   1    0.22     1.47.0
  02  2 3445 加　藤　高　史　 58   67  6.70   2    0.18     1.48.7
  03  4 2288 吉　田　重　義　 70   33  6.60   4    0.23     1.50.0
  04  3 3820 樫　葉　次　郎　 63   16  6.73   3    0.13     1.50.8
  05  6 3631 田　添　康　介　 16   60  6.58   6    0.20      .  . 
  06  5 3930 岸　本　　　隆　 55   20  6.72   5    0.24      .  . 

        単勝     
        複勝     1          100  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        210  人気     2 
                 1-4        300  人気     4 
                 2-4        210  人気     2 
        ３連単   1-2-4     1390  人気     1 
        ３連複   1-2-4      510  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3543 福　田　雅　一　 21   37  6.65   3    0.17     1.46.1
  02  1 3185 佐　藤　雄　治　 20   65  6.81   1    0.19     1.48.5
  03  2 3086 沼　田　嘉　弘　 39   70  6.76   2    0.18     1.49.9
  04  5 4082 濱　崎　　　誠　 18   28  6.67   6    0.12     1.50.3
  05  6 3477 近　藤　稔　也　 37   26  6.65   5    0.13      .  . 
  06  4 2788 難　波　　　茂　 56   63  6.70   4    0.21      .  . 

        単勝     
        複勝     
        ２連単   3-1       1560  人気     8 
        ２連複   1-3       1270  人気     5 
        拡連複   1-3        380  人気     6 
                 2-3        120  人気     1 
                 1-2        380  人気     6 
        ３連単   3-1-2     8090  人気    32 
        ３連複   1-2-3      930  人気     5 


   6R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3571 寺　本　武　司　 72   74  6.66   5    0.13     1.47.8
  02  1 3701 大　西　隆　洋　 31   36  6.68   1    0.19     1.49.0
  03  2 3992 関　口　智　久　 29   73  6.62   3    0.22     1.50.1
  04  6 3574 大　神　康　司　 25   21  6.76   2    0.14     1.52.0
  05  3 3287 多　田　芳　徳　 76   31  6.66   4    0.35      .  . 
  06  5 3310 金　澤　一　洋　 62   17  6.68   6    0.13      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   4-1       3690  人気    16 
        ２連複   1-4       2040  人気     9 
        拡連複   1-4        500  人気     6 
                 2-4        720  人気     8 
                 1-2        400  人気     4 
        ３連単   4-1-2    12960  人気    52 
        ３連複   1-2-4     1710  人気     8 


   7R       特賞　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2850 小　松　昇　司　 38   39  6.65   1    0.09     1.47.0
  02  5 3587 武　田　信　一　 73   52  6.69   4    0.20     1.48.9
  03  3 4101 三井所　尊　春　 11   32  6.62   3    0.22     1.50.1
  04  2 3791 川　俣　昌　史　 27   11  6.70   2    0.19     1.51.4
  05  4 4079 出　畑　孝　典　 79   15  6.64   6    0.42      .  . 
  06  6 3201 秋　山　基　裕　 69   35  6.69   5    0.24      .  . 

        単勝     1          520  
        複勝     1          110  5          110  
        ２連単   1-5        710  人気     1 
        ２連複   1-5        490  人気     2 
        拡連複   1-5        110  人気     2 
                 1-3        170  人気     3 
                 3-5        110  人気     1 
        ３連単   1-5-3     1790  人気     3 
        ３連複   1-3-5      280  人気     1 


   8R       特賞　　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3131 近　藤　昌　義　 35   56  6.64   4    0.29     1.46.5
  02  3 4026 小　林　　　晋　 24   55  6.60   6    0.43     1.48.2
  03  1 3322 山　口　浩　司　 54   51  6.62   1    0.24     1.49.4
  04  2 4057 松　井　賢　治　 74   29  6.63   2    0.21     1.50.6
  05  4 3839 川　合　理　司　 64   53  6.67   3    0.31      .  . 
  06  5 2599 酒　井　雄　一　 17   64  6.68   5    0.36      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   6-3       5120  人気    17 
        ２連複   3-6       2990  人気    13 
        拡連複   3-6        270  人気     4 
                 1-6        120  人気     1 
                 1-3        510  人気     8 
        ３連単   6-3-1    18790  人気    53 
        ３連複   1-3-6     1700  人気     7 


   9R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2430 林　　　　　貢　 34   50  6.65   1    0.19     1.46.7
  02  3 2288 吉　田　重　義　 70   33  6.58   3    0.14     1.48.9
  03  6 2376 新　開　文　夫　 60   34  6.69   2    0.18     1.50.4
  04  5 3086 沼　田　嘉　弘　 39   70  6.70   5    0.27     1.51.4
  05  4 3533 佐　川　正　道　 13   38  6.68   6    0.24      .  . 
  06  2 4022 待　鳥　雄　紀　 68   10  6.62   4    0.35      .  . 

        単勝     1          150  
        複勝     
        ２連単   1-3        480  人気     1 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        170  人気     2 
                 1-6        420  人気     7 
                 3-6        770  人気     8 
        ３連単   1-3-6     1870  人気     4 
        ３連複   1-3-6      820  人気     4 


  10R       特賞　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3477 近　藤　稔　也　 37   26  6.59   1    0.09     1.52.6
  02  2 3930 岸　本　　　隆　 55   20  6.64   2    0.20     1.54.2
  03  3 3480 金　子　建　二　 78   18  6.61   3    0.19     1.56.8
  04  5 3992 関　口　智　久　 29   73  6.56   5    0.13     2.01.0
  05  6 4103 山　崎　善　庸　 71   71  6.66   6    0.28      .  . 
  S1  4 4101 三井所　尊　春　 11   32  6.58   4    0.21      .  . 

        単勝     1          110  
        複勝     1          100  
        ２連単   1-2        480  人気     1 
        ２連複   1-2        430  人気     1 
        拡連複   1-2        290  人気     5 
                 1-3        310  人気     6 
                 2-3       2020  人気    13 
        ３連単   1-2-3     2820  人気     7 
        ３連複   1-2-3     1140  人気     4 


  11R       特選　　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3574 大　神　康　司　 25   21  6.60   1    0.16     1.47.5
  02  3 4168 石　野　貴　之　 10   72  6.55   6    0.15     1.48.6
  03  2 3587 武　田　信　一　 73   52  6.63   2    0.18     1.50.4
  04  4 3543 福　田　雅　一　 21   37  6.60   3    0.28     1.52.4
  05  6 3322 山　口　浩　司　 54   51  6.63   5    0.33      .  . 
  S0  5 3445 加　藤　高　史　 58   67  6.57   4    0.32      .  . 

        単勝     1          170  
        複勝     1          450  
        ２連単   1-3       2350  人気    11 
        ２連複   1-3       1140  人気     5 
        拡連複   1-3        550  人気    11 
                 1-2        270  人気     3 
                 2-3        410  人気     6 
        ３連単   1-3-2     5180  人気    18 
        ３連複   1-2-3      990  人気     5 


  12R       ドリーム　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3297 藤　丸　光　一　 14   19  6.60   3    0.12     1.45.7
  02  5 3505 山　田　竜　一　 23   59  6.59   5    0.14     1.47.2
  03  4 3347 矢　後　　　剛　 26   68  6.61   4    0.18     1.48.4
  04  6 3744 徳　増　秀　樹　 12   57  6.56   6    0.10     1.49.2
  05  2 3278 山　田　　　豊　 65   79  6.60   2    0.16      .  . 
  06  1 3841 佐々木　和　伸　 28   22  6.58   1    0.11      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   3-5       3700  人気    18 
        ２連複   3-5       2520  人気    13 
        拡連複   3-5       1260  人気    15 
                 3-4        860  人気    12 
                 4-5        860  人気    12 
        ３連単   3-5-4    19090  人気    85 
        ３連複   3-4-5     3220  人気    19 


14KEND
12KBGN
住之江［成績］      3/ 9      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2004/ 3/ 9                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-6    4610    3-4-6    1730    3-4     600    3-4     400
           2R  4-2-3    3930    2-3-4     380    4-2    1960    2-4     460
           3R  1-6-4    1090    1-4-6     300    1-6     460    1-6     300
           4R  1-3-4    2410    1-3-4     780    1-3     770    1-3     460
           5R  2-4-1    3160    1-2-4    1090    2-4     510    2-4     450
           6R  4-3-2    2300    2-3-4     480    4-3     740    3-4     580
           7R  3-6-1    9080    1-3-6     940    3-6    2440    3-6    1350
           8R  5-1-2    2030    1-2-5     360    5-1     750    1-5     240
           9R  3-1-5    2350    1-3-5     520    3-1     830    1-3     390
          10R  1-3-5    2850    1-3-5     930    1-3     610    1-3     440
          11R  1-4-2    1060    1-2-4     440    1-4     400    1-4     400
          12R  1-4-6    7490    1-4-6    3250    1-4     580    1-4     490



   1R       一般戦　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3847 鈴　木　孝　之　 76   32  6.47   2    0.16     1.46.7
  02  4 2696 太　田　和　徳　 61   31  6.52   3    0.21     1.48.1
  03  6 2971 中　元　幸　司　 67   51  6.55   5    0.18     1.49.7
  04  1 4210 松　村　康　太　 62   61  6.44   6    0.18     1.49.8
  05  5 2560 片　山　徳　雄　 20   25  6.55   4    0.25     1.51.6
  06  2 2167 田　代　敏　明　 73   54  6.63   1    0.23     1.53.1

        単勝     3          600  
        複勝     3          150  4          150  
        ２連単   3-4        600  人気     1 
        ２連複   3-4        400  人気     1 
        拡連複   3-4        200  人気     2 
                 3-6        580  人気    10 
                 4-6        700  人気    12 
        ３連単   3-4-6     4610  人気    19 
        ３連複   3-4-6     1730  人気     8 


   2R       一般戦　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3031 小　暮　　　茂　 57   69  6.67   3    0.25     1.50.7
  02  2 2987 諏　訪　　　馨　 22   65  6.52   1    0.28     1.51.7
  03  3 2565 堀　田　三知治　 74   15  6.57   2    0.25     1.54.1
  04  1 4122 安　東　幸　治　 14   57  6.50   5    0.24     1.55.5
  05  5 1781 谷　川　宏　之　 18   62  6.58   4    0.24     2.04.2
  S1  6 4160 浅　野　由　将　 59   11  6.52   6    0.41      .  . 

        単勝     4          310  
        複勝     4          260  2          170  
        ２連単   4-2       1960  人気     9 
        ２連複   2-4        460  人気     3 
        拡連複   2-4        190  人気     2 
                 3-4        330  人気     5 
                 2-3        240  人気     4 
        ３連単   4-2-3     3930  人気    16 
        ３連複   2-3-4      380  人気     1 


   3R       一般戦　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3776 横　井　健　太　 64   55  6.46   1    0.12     1.46.1
  02  6 3213 篠　原　正　知　 10   10  6.57   4    0.19     1.48.3
  03  4 4102 益　田　啓　司　  5   12  6.60   3    0.12     1.49.9
  04  5 2811 齋　藤　築　夫　 60   52  6.63   5    0.31     1.51.4
  05  2 3840 瀧　本　　　純　 21   58  6.47   2    0.24     1.52.6
  06  3 4147 石　田　一　吉　 13   21  6.51   6    0.14     1.52.7

        単勝     1          110  
        複勝     1          120  6          180  
        ２連単   1-6        460  人気     1 
        ２連複   1-6        300  人気     1 
        拡連複   1-6        100  人気     1 
                 1-4        120  人気     2 
                 4-6        140  人気     3 
        ３連単   1-6-4     1090  人気     2 
        ３連複   1-4-6      300  人気     1 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3552 片　山　竜　輔　 17   37  6.48   1    0.11     1.46.2
  02  3 3544 豊　田　訓　靖　 65   30  6.53   2    0.14     1.47.8
  03  4 2989 飯　田　　　清　  1   60  6.46   3    0.14     1.50.1
  04  5 3504 能　仁　政　治　 11   63  6.50   4    0.26     1.51.8
  05  2 3864 小　島　大　輔　 72   13  6.58   5    0.58     1.52.7
  06  6 2167 田　代　敏　明　 73   54  6.67   6    0.56     1.56.3

        単勝     1          110  
        複勝     1          110  3          190  
        ２連単   1-3        770  人気     4 
        ２連複   1-3        460  人気     3 
        拡連複   1-3        260  人気     5 
                 1-4        230  人気     3 
                 3-4        370  人気     7 
        ３連単   1-3-4     2410  人気    10 
        ３連複   1-3-4      780  人気     4 


   5R       一般戦　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3056 松　野　京　吾　 71   64  6.57   2    0.25     1.46.5
  02  4 3400 樋江井　愼　祐　 58   38  6.58   4    0.25     1.49.0
  03  1 2971 中　元　幸　司　 67   51  6.56   1    0.21     1.49.4
  04  3 1936 大　屋　勝　利　 23   23  6.56   3    0.24     1.50.8
  05  5 4036 金　田　　　諭　  7   68  6.61   5    0.25     1.51.3
  06  6 4210 松　村　康　太　 62   61  6.57   6    0.27     1.53.1

        単勝     2          200  
        複勝     2          120  4          250  
        ２連単   2-4        510  人気     2 
        ２連複   2-4        450  人気     2 
        拡連複   2-4        220  人気     2 
                 1-2        340  人気     6 
                 1-4        630  人気    11 
        ３連単   2-4-1     3160  人気    12 
        ３連複   1-2-4     1090  人気     5 


   6R       一般戦　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 2897 平　子　　　茂　 19   26  6.62   3    0.29     1.46.8
  02  3 2811 齋　藤　築　夫　 60   52  6.63   2    0.34     1.48.8
  03  2 2560 片　山　徳　雄　 20   25  6.57   1    0.31     1.50.5
  04  5 4122 安　東　幸　治　 14   57  6.53   6    0.49     1.51.8
  05  6 3840 瀧　本　　　純　 21   58  6.56   4    0.38     1.52.7
  06  1 4160 浅　野　由　将　 59   11  6.53   5    0.54     1.57.0

        単勝     4          130  
        複勝     4          120  3          220  
        ２連単   4-3        740  人気     3 
        ２連複   3-4        580  人気     2 
        拡連複   3-4        290  人気     5 
                 2-4        160  人気     2 
                 2-3        410  人気     7 
        ３連単   4-3-2     2300  人気     8 
        ３連複   2-3-4      480  人気     1 


   7R       一般戦　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2989 飯　田　　　清　  1   60  6.43   3    0.19     1.47.4
  02  6 3552 片　山　竜　輔　 17   37  6.50   6    0.17     1.48.8
  03  1 4102 益　田　啓　司　  5   12  6.53   1    0.23     1.50.2
  04  2 2696 太　田　和　徳　 61   31  6.47   2    0.21     1.50.5
  05  5 3776 横　井　健　太　 64   55  6.48   5    0.19     1.52.4
  06  4 2565 堀　田　三知治　 74   15  6.57   4    0.16     1.53.5

        単勝     3          750  
        複勝     3          210  6          290  
        ２連単   3-6       2440  人気    12 
        ２連複   3-6       1350  人気     9 
        拡連複   3-6        670  人気     6 
                 1-3        410  人気     5 
                 1-6        330  人気     4 
        ３連単   3-6-1     9080  人気    43 
        ３連複   1-3-6      940  人気     5 


   8R       一般特別戦　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2291 野　中　和　夫　 78   40  6.48   3    0.14     1.46.8
  02  1 3213 篠　原　正　知　 10   10  6.50   1    0.17     1.48.0
  03  2 3504 能　仁　政　治　 11   63  6.46   2    0.20     1.50.3
  04  4 3544 豊　田　訓　靖　 65   30  6.52   5    0.25     1.51.2
  05  3 3031 小　暮　　　茂　 57   69  6.55   4    0.39     1.52.6
  06  6 3056 松　野　京　吾　 71   64  6.53   6    0.28     1.53.1

        単勝     5          260  
        複勝     5          150  1          150  
        ２連単   5-1        750  人気     3 
        ２連複   1-5        240  人気     1 
        拡連複   1-5        150  人気     1 
                 2-5        310  人気     5 
                 1-2        220  人気     3 
        ３連単   5-1-2     2030  人気     5 
        ３連複   1-2-5      360  人気     1 


   9R       一般特別戦　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2897 平　子　　　茂　 19   26  6.53   3    0.19     1.47.1
  02  1 3400 樋江井　愼　祐　 58   38  6.51   1    0.18     1.48.8
  03  5 2987 諏　訪　　　馨　 22   65  6.51   2    0.19     1.49.4
  04  4 3847 鈴　木　孝　之　 76   32  6.55   5    0.16     1.51.0
  05  6 3864 小　島　大　輔　 72   13  6.53   6    0.20     1.52.2
  06  2 4036 金　田　　　諭　  7   68  6.55   4    0.21     1.55.3

        単勝     3          380  
        複勝     3          120  1          190  
        ２連単   3-1        830  人気     3 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        200  人気     1 
                 3-5        260  人気     5 
                 1-5        320  人気     6 
        ３連単   3-1-5     2350  人気     6 
        ３連複   1-3-5      520  人気     2 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3079 新　地　雅　洋　 79   70  6.51   1    0.07     1.47.0
  02  3 2894 佐々木　輝　雄　 68   14  6.50   3    0.02     1.48.2
  03  5 3698 小　巻　良　至　 80   66  6.53   5    0.06     1.49.4
  04  6 3145 安　藤　大　将　 77   22  6.54   6    0.01     1.50.8
  05  4 3489 大　場　　　敏　 12   17  6.43   4    0.11     1.52.4
  F   2 2883 柾　田　敏　行　  9   27  6.53   2   F0.03      .  . 

        単勝     1          120  
        複勝     1          120  3          180  
        ２連単   1-3        610  人気     3 
        ２連複   1-3        440  人気     2 
        拡連複   1-3        140  人気     2 
                 1-5        200  人気     4 
                 3-5        630  人気     7 
        ３連単   1-3-5     2850  人気    11 
        ３連複   1-3-5      930  人気     4 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3563 堤　　　　　昇　 16   24  6.63   1    0.12     1.45.8
  02  4 3912 川　原　正　明　  4   71  6.46   3    0.20     1.47.0
  03  2 2763 桑　原　淳　一　 75   56  6.53   2    0.21     1.48.7
  04  6 3441 土　屋　太　朗　 69   34  6.57   4    0.24     1.50.6
  05  3 3772 一　柳　和　孝　 70   39  6.54   5    0.25     1.50.7
  06  5 2998 西　本　二　郎　 66   35  6.68   6    0.22     1.53.9

        単勝     1          110  
        複勝     1          110  4          120  
        ２連単   1-4        400  人気     1 
        ２連複   1-4        400  人気     3 
        拡連複   1-4        190  人気     2 
                 1-2        210  人気     3 
                 2-4        410  人気     7 
        ３連単   1-4-2     1060  人気     2 
        ３連複   1-2-4      440  人気     2 


  12R       準優勝戦　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3443 森　　　秋　光　  2   53  6.52   1    0.09     1.44.6
  02  4 3664 鈴　木　賢　一　  6   18  6.56   3    0.09     1.47.4
  03  6 4077 品　田　直　樹　 63   20  6.53   5    0.14     1.48.7
  04  2 2672 高　山　秀　則　  3   36  6.53   2    0.10     1.49.8
  05  5 3694 木　村　恒　一　  8   28  6.55   4    0.16     1.50.0
  06  3 4146 柳　橋　宏　紀　 15   29  6.53   6    0.12     1.51.7

        単勝     1          120  
        複勝     1          110  4          260  
        ２連単   1-4        580  人気     3 
        ２連複   1-4        490  人気     2 
        拡連複   1-4        200  人気     2 
                 1-6        610  人気    10 
                 4-6       1520  人気    13 
        ３連単   1-4-6     7490  人気    22 
        ３連複   1-4-6     3250  人気     9 


12KEND
10KBGN
三　国［成績］      3/ 9      三国５０周年北陸艇王  第 1日

                            ＊＊＊　競走成績　＊＊＊

          三国５０周年北陸艇王決戦　　　　　　　　　　　　　

   第 1日          2004/ 3/ 9                             三　国　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-2    4210    1-2-5     490    5-1    1880    1-5     410
           2R  3-1-5    3530    1-3-5     820    3-1    1130    1-3     420
           3R  1-4-3    1990    1-3-4     370    1-4     760    1-4     430
           4R  1-2-6    3400    1-2-6    1140    1-2     640    1-2     380
           5R  4-1-5    6910    1-4-5    1280    4-1    1460    1-4     560
           6R  2-3-6    3240    2-3-6     660    2-3    1630    2-3     950
           7R  3-2-4   11490    2-3-4    2000    3-2    1950    2-3    1080
           8R  2-4-1    4480    1-2-4     530    2-4    2590    2-4    1670
           9R  2-1-6    6560    1-2-6    2100    2-1    1190    1-2     500
          10R  3-2-1    5390    1-2-3     360    3-2    1690    2-3     680
          11R  6-1-2   14910    1-2-6     820    6-1    3370    1-6    1460
          12R  2-1-4    2580    1-2-4     450    2-1     730    1-2     290



   1R       予　選　　　                 H1800m  曇　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3899 吉　田　弘　文　 23   29  6.63   5    0.20     1.45.6
  02  1 3156 金　子　良　昭　 13   45  6.56   1    0.19     1.47.1
  03  2 3548 室　田　泰　史　 32   58  6.64   2    0.18     1.48.7
  04  3 3740 大　澤　普　司　 37   48  6.66   3    0.14     1.49.7
  05  4 3849 中　岡　正　彦　 52   53  6.65   4    0.17      .  . 
  06  6 3350 藤　本　佳　史　 59   34  6.64   6    0.16      .  . 

        単勝     5          750  
        複勝     5          100  1          100  
        ２連単   5-1       1880  人気     8 
        ２連複   1-5        410  人気     1 
        拡連複   1-5        160  人気     3 
                 2-5        130  人気     1 
                 1-2        150  人気     2 
        ３連単   5-1-2     4210  人気    16 
        ３連複   1-2-5      490  人気     1 


   2R       予　選　　　                 H1800m  曇　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3568 木　村　光　宏　 68   20  6.63   2    0.20     1.46.7
  02  1 3256 三　角　哲　男　 57   69  6.67   1    0.14     1.47.5
  03  5 3268 森　　　竜　也　 12   47  6.62   3    0.21     1.48.3
  04  6 3635 石　田　政　吾　 61   49  6.69   4    0.17     1.49.5
  05  2 3874 山　本　寛　久　 18   64  6.71   5    0.18      .  . 
  06  4 3956 横　澤　剛　治　 15   56  6.64   6    0.08      .  . 

        単勝     3          560  
        複勝     3          200  1          130  
        ２連単   3-1       1130  人気     5 
        ２連複   1-3        420  人気     1 
        拡連複   1-3        170  人気     2 
                 3-5        350  人気     6 
                 1-5        170  人気     1 
        ３連単   3-1-5     3530  人気    12 
        ３連複   1-3-5      820  人気     4 


   3R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2273 原　田　順　一　 11   23  6.55   1    0.25     1.47.6
  02  4 3251 平　石　和　男　 35   52  6.62   4    0.27     1.48.3
  03  3 3731 高　濱　芳　久　 45   25  6.55   3    0.18     1.50.5
  04  2 1670 岩　口　昭　三　 53   66  6.60   2    0.20     1.51.2
  05  6 3813 佐　藤　大　介　 30   19  6.67   6    0.32      .  . 
  06  5 3837 秋　山　広　一　 24   13  6.62   5    0.31      .  . 

        単勝     1          160  
        複勝     1          100  4          130  
        ２連単   1-4        760  人気     1 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        220  人気     3 
                 1-3        130  人気     1 
                 3-4        170  人気     2 
        ３連単   1-4-3     1990  人気     3 
        ３連複   1-3-4      370  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3212 亀　本　勇　樹　 17   51  6.60   1    0.22     1.47.5
  02  2 3716 石　渡　鉄　兵　 58   11  6.61   2    0.24     1.48.4
  03  6 3245 池　上　裕　次　 31   28  6.68   5    0.28     1.50.6
  04  3 3572 安　田　政　彦　 62   18  6.64   3    0.29     1.51.2
  05  4 4048 坂　谷　真　史　 33   62  6.64   6    0.27      .  . 
  06  5 3295 濱　村　芳　宏　 43   24  6.64   4    0.33      .  . 

        単勝     1          190  
        複勝     1          160  2          160  
        ２連単   1-2        640  人気     1 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        230  人気     2 
                 1-6        820  人気    13 
                 2-6        300  人気     5 
        ３連単   1-2-6     3400  人気     9 
        ３連複   1-2-6     1140  人気     7 


   5R       予　選　　　                 H1800m  晴　  風  南　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3591 後　藤　孝　義　 38   63  6.56   4    0.20     1.46.7
  02  1 3780 魚　谷　智　之　 34   59  6.65   1    0.25     1.48.0
  03  5 3931 黒　崎　竜　也　 64   15  6.57   6    0.25     1.49.8
  04  2 3283 窪　田　好　弘　 54   38  6.65   2    0.23     1.51.2
  05  6 3200 熊　谷　直　樹　 44   17  6.65   5    0.18      .  . 
  06  3 3849 中　岡　正　彦　 52   53  6.61   3    0.19      .  . 

        単勝     4         1050  
        複勝     4          150  1          100  
        ２連単   4-1       1460  人気     6 
        ２連複   1-4        560  人気     3 
        拡連複   1-4        140  人気     1 
                 4-5        260  人気     4 
                 1-5        350  人気     6 
        ３連単   4-1-5     6910  人気    26 
        ３連複   1-4-5     1280  人気     7 


   6R       予　選　　　                 H1800m  曇　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3159 江　口　晃　生　 60   26  6.64   2    0.21     1.47.6
  02  3 3654 武　田　光　史　 19   60  6.60   3    0.15     1.48.8
  03  6 3590 濱野谷　憲　吾　 21   40  6.65   5    0.18     1.50.3
  04  5 3834 細　川　明　人　 20   16  6.72   6    0.42     1.51.7
  05  4 3331 新　美　恵　一　 22   33  6.66   4    0.19      .  . 
  06  1 3350 藤　本　佳　史　 59   34  6.69   1    0.25      .  . 

        単勝     2          410  
        複勝     2          370  3          670  
        ２連単   2-3       1630  人気    13 
        ２連複   2-3        950  人気     7 
        拡連複   2-3        140  人気     1 
                 2-6        140  人気     2 
                 3-6        220  人気     4 
        ３連単   2-3-6     3240  人気     4 
        ３連複   2-3-6      660  人気     2 


   7R       スターバトル                 H1800m  曇　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3251 平　石　和　男　 35   52  6.66   3    0.08     1.46.9
  02  2 3081 岡　本　慎　治　 39   68  6.69   2    0.07     1.48.4
  03  4 3589 西　村　　　勝　 36   21  6.66   4    0.10     1.48.7
  04  6 3719 辻　　　栄　蔵　 46   43  6.64   6    0.09     1.50.6
  05  1 3635 石　田　政　吾　 61   49  6.74   1    0.06      .  . 
  06  5 4028 田　村　隆　信　 69   54  6.63   5    0.12      .  . 

        単勝     3          620  
        複勝     3          140  2          130  
        ２連単   3-2       1950  人気     9 
        ２連複   2-3       1080  人気     5 
        拡連複   2-3        400  人気     5 
                 3-4        620  人気     9 
                 2-4        530  人気     8 
        ３連単   3-2-4    11490  人気    47 
        ３連複   2-3-4     2000  人気    10 


   8R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3497 後　藤　　　浩　 14   22  6.63   2    0.27     1.46.3
  02  4 3740 大　澤　普　司　 37   48  6.64   3    0.26     1.48.4
  03  1 3304 烏　野　賢　太　 16   39  6.55   1    0.29     1.49.5
  04  5 3942 寺　田　　　祥　 29   36  6.73   4    0.35     1.50.8
  05  6 3256 三　角　哲　男　 57   69  6.72   5    0.39      .  . 
  06  3 4048 坂　谷　真　史　 33   62  6.61   6    0.29      .  . 

        単勝     2          420  
        複勝     2          240  4          560  
        ２連単   2-4       2590  人気    11 
        ２連複   2-4       1670  人気     7 
        拡連複   2-4        200  人気     3 
                 1-2        150  人気     1 
                 1-4        230  人気     5 
        ３連単   2-4-1     4480  人気    16 
        ３連複   1-2-4      530  人気     2 


   9R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3268 森　　　竜　也　 12   47  6.70   2    0.23     1.47.0
  02  1 3245 池　上　裕　次　 31   28  6.70   1    0.24     1.48.0
  03  6 2273 原　田　順　一　 11   23  6.67   4    0.22     1.48.9
  04  5 3548 室　田　泰　史　 32   58  6.70   6    0.11     1.50.2
  05  4 3749 今　坂　勝　広　 27   31  6.62   5    0.12      .  . 
  06  3 3290 倉　谷　和　信　 25   55  6.57   3    0.20      .  . 

        単勝     2          700  
        複勝     2          510  1          230  
        ２連単   2-1       1190  人気     4 
        ２連複   1-2        500  人気     1 
        拡連複   1-2        230  人気     2 
                 2-6        500  人気    10 
                 1-6        590  人気    13 
        ３連単   2-1-6     6560  人気    34 
        ３連複   1-2-6     2100  人気     7 


  10R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3360 原　田　富士男　 28   42  6.63   3    0.33     1.47.0
  02  2 3295 濱　村　芳　宏　 43   24  6.58   2    0.29     1.47.8
  03  1 3200 熊　谷　直　樹　 44   17  6.63   1    0.23     1.49.2
  04  4 3475 橋　本　久　和　 67   35  6.69   5    0.32     1.50.1
  05  6 3156 金　子　良　昭　 13   45  6.57   4    0.29      .  . 
  06  5 3874 山　本　寛　久　 18   64  6.68   6    0.33      .  . 

        単勝     3          390  
        複勝     3          100  2          100  
        ２連単   3-2       1690  人気     8 
        ２連複   2-3        680  人気     3 
        拡連複   2-3        190  人気     3 
                 1-3        140  人気     2 
                 1-2        130  人気     1 
        ３連単   3-2-1     5390  人気    20 
        ３連複   1-2-3      360  人気     1 


  11R       予　選　　　                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3780 魚　谷　智　之　 34   59  6.57   6    0.13     1.46.9
  02  1 3558 山　本　浩　次　 55   32  6.63   1    0.26     1.48.2
  03  2 4028 田　村　隆　信　 69   54  6.57   2    0.36     1.49.3
  04  5 3716 石　渡　鉄　兵　 58   11  6.66   5    0.17     1.51.4
  05  4 3731 高　濱　芳　久　 45   25  6.59   4    0.23      .  . 
  S1  3 3331 新　美　恵　一　 22   33  6.65   3    0.24      .  . 

        単勝     6         3260  
        複勝     1          500  
        ２連単   6-1       3370  人気    14 
        ２連複   1-6       1460  人気     6 
        拡連複   1-6        360  人気     5 
                 2-6        590  人気     9 
                 1-2        150  人気     1 
        ３連単   6-1-2    14910  人気    55 
        ３連複   1-2-6      820  人気     4 


  12R       ドリーム戦　                 H1800m  晴　  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3415 松　井　　　繁　 49   67  6.63   2    0.17     1.45.3
  02  1 3590 濱野谷　憲　吾　 21   40  6.58   1    0.09     1.46.6
  03  4 3556 田　中　信一郎　 47   37  6.68   3    0.19     1.48.7
  04  5 3388 今　垣　光太郎　 41   27  6.67   5    0.27     1.48.8
  05  6 3304 烏　野　賢　太　 16   39  6.68   6    0.21      .  . 
  06  3 3941 池　田　浩　二　 70   41  6.62   4    0.21      .  . 

        単勝     2          260  
        複勝     2          100  1          130  
        ２連単   2-1        730  人気     3 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        240  人気     4 
                 1-4        300  人気     5 
        ３連単   2-1-4     2580  人気     7 
        ３連複   1-2-4      450  人気     2 


10KEND
04KBGN
平和島［成績］      3/ 9      第４９回報知杯　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第４９回報知杯　　　　　　　　　　　　　　　　　　

   第 1日          2004/ 3/ 9                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-1    1940    1-2-4     350    4-2    1120    2-4     700
           2R  2-1-3    6970    1-2-3     910    2-1    2860    1-2     830
           3R  3-4-6    6230    3-4-6    1360    3-4    1750    3-4    1160
           4R  1-3-2    8880    1-2-3    1800    1-3    1130    1-3     720
           5R  1-6-5   42990    1-5-6    8830    1-6    7470    1-6    3840
           6R  4-2-1    2370    1-2-4     380    4-2    1040    2-4     470
           7R  1-3-2    6560    1-2-3    1620    1-3    1120    1-3     910
           8R  2-3-1    1870    1-2-3     420    2-3     590    2-3     410
           9R  5-4-1   50290    1-4-5    5190    5-4    6710    4-5    4070
          10R  3-1-5   12730    1-3-5    2200    3-1    2730    1-3    1600
          11R  1-5-6    6770    1-5-6    1920    1-5    1950    1-5    1270
          12R  5-1-6    4980    1-5-6     810    5-1    1530    1-5     450



   1R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4065 金　田　幸　子　 35   30  6.56   4    0.25     1.47.5
  02  2 3707 野　辺　香　織　 39   26  6.45   2    0.34     1.48.9
  03  1 3094 藤　井　昌　子　 21   35  6.42   1    0.31     1.49.2
  04  6 4243 西　村　　　歩　 74   31  6.41   5    0.33     1.51.8
  05  5 4170 西　坂　香　松　 12   16  6.39   6    0.31     1.53.3
  06  3 3994 茶　谷　　　桜　 20   34  6.55   3    0.38     1.53.5

        単勝     4          240  
        複勝     4          150  2          200  
        ２連単   4-2       1120  人気     4 
        ２連複   2-4        700  人気     3 
        拡連複   2-4        180  人気     2 
                 1-4        140  人気     1 
                 1-2        230  人気     3 
        ３連単   4-2-1     1940  人気     4 
        ３連複   1-2-4      350  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2531 村　外　　　等　 71   14  6.46   2    0.22     1.48.3
  02  1 2445 水　野　正　三　 52   29  6.39   1    0.34     1.49.0
  03  3 3407 道　見　数　成　 50   22  6.42   3    0.29     1.49.7
  04  4 2701 古　里　良　一　 46   65  6.57   4    0.47     1.51.0
  05  6 2969 久　田　正　晴　 14   44  6.57   6    0.40     1.53.2
  06  5 3060 青　木　孝　司　 56   18  6.54   5    0.39     1.53.2

        単勝     2          950  
        複勝     2          340  1          560  
        ２連単   2-1       2860  人気    17 
        ２連複   1-2        830  人気     3 
        拡連複   1-2        470  人気    12 
                 2-3        380  人気     7 
                 1-3        290  人気     3 
        ３連単   2-1-3     6970  人気    29 
        ３連複   1-2-3      910  人気     3 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2904 河　野　武　士　 11   20  6.44   4    0.12     1.46.8
  02  4 4058 野　末　智　一　 53   73  6.49   5    0.10     1.48.2
  03  6 2944 廣　光　尚　治　 37   72  6.56   2    0.26     1.50.1
  04  5 3569 増　田　　　進　 68   32  6.47   6    0.11     1.51.5
  05  2 3876 中　辻　崇　人　 19   13  6.47   3    0.15     1.53.0
  06  1 3790 佐　口　達　也　 17   24  6.51   1    0.41     1.53.2

        単勝     3          460  
        複勝     3          510  4          860  
        ２連単   3-4       1750  人気     9 
        ２連複   3-4       1160  人気     7 
        拡連複   3-4        360  人気     6 
                 3-6        340  人気     5 
                 4-6        730  人気    12 
        ３連単   3-4-6     6230  人気    30 
        ３連複   3-4-6     1360  人気     8 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3998 冨　成　謙　児　 72   36  6.47   1    0.18     1.46.0
  02  3 3467 森　　　弘　行　 49   39  6.47   4    0.14     1.48.8
  03  2 3620 信　濃　由　行　 65   10  6.52   2    0.17     1.49.3
  04  5 3575 田野邊　秀　樹　 23   21  6.51   6    0.19     1.50.5
  05  6 2873 栗　山　茂　光　 28   64  6.48   3    0.12     1.50.7
  06  4 3627 井　上　恵　一　 25   43  6.55   5    0.15     1.52.5

        単勝     1          180  
        複勝     1          370  3          370  
        ２連単   1-3       1130  人気     4 
        ２連複   1-3        720  人気     3 
        拡連複   1-3        330  人気     3 
                 1-2        390  人気     5 
                 2-3       1010  人気    15 
        ３連単   1-3-2     8880  人気    45 
        ３連複   1-2-3     1800  人気    10 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3879 中　村　　　格　 36   15  6.50   1    0.19     1.47.8
  02  6 2782 岩　口　留　男　 31   69  6.62   4    0.25     1.49.3
  03  5 4215 吉　島　祥　之　 38   25  6.45   6    0.22     1.49.4
  04  2 3226 浦　田　信　義　 63   70  6.43   2    0.20     1.49.9
  05  4 3538 菊　池　峰　晴　 60   17  6.46   5    0.21     1.51.4
  06  3 3522 長　溝　一　生　 30   37  6.44   3    0.23     1.52.2

        単勝     1          870  
        複勝     1          300  6          360  
        ２連単   1-6       7470  人気    24 
        ２連複   1-6       3840  人気    12 
        拡連複   1-6       1260  人気    15 
                 1-5       1010  人気    13 
                 5-6        720  人気    10 
        ３連単   1-6-5    42990  人気   105 
        ３連複   1-5-6     8830  人気    20 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  4 3455 谷　本　幸　司　 59   63  6.44   4    0.16     1.45.5
  02  2 3616 中　村　　　真　 58   71  6.46   2    0.15     1.47.9
  03  1 3784 中　島　友　和　 33   33  6.49   1    0.14     1.49.6
  04  3 2888 田　中　　　寛　 13   41  6.47   3    0.31     1.50.6
  05  6 4031 飯　島　　　誠　 64   11  6.51   6    0.18     1.50.8
  06  5 3313 本　吉　正　樹　 45   40  6.56   5    0.16     1.51.7

        単勝     4          390  
        複勝     4          130  2          190  
        ２連単   4-2       1040  人気     4 
        ２連複   2-4        470  人気     2 
        拡連複   2-4        210  人気     3 
                 1-4        210  人気     2 
                 1-2        230  人気     5 
        ３連単   4-2-1     2370  人気     6 
        ３連複   1-2-4      380  人気     1 


   7R       一般特賞戦　                 H1800m  晴　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3955 眞　田　英　二　 24   67  6.43   1    0.20     1.46.8
  02  3 3169 松　堂　留　美　 40   12  6.59   3    0.14     1.48.8
  03  2 3276 鈴　木　貴　司　 62   28  6.52   2    0.21     1.50.2
  04  4 3121 占　部　彰　二　 32   23  6.58   4    0.18     1.51.3
  05  5 3428 吉　岡　政　浩　 43   19  6.52   5    0.16     1.51.6
  06  6 3790 佐　口　達　也　 17   24  6.62   6    0.20     1.52.7

        単勝     1          170  
        複勝     1          130  3          140  
        ２連単   1-3       1120  人気     5 
        ２連複   1-3        910  人気     5 
        拡連複   1-3        540  人気     7 
                 1-2        270  人気     3 
                 2-3       1120  人気    11 
        ３連単   1-3-2     6560  人気    24 
        ３連複   1-2-3     1620  人気     9 


   8R       一般特賞戦　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3461 渡　邊　哲　也　 48   38  6.46   3    0.20     1.46.4
  02  3 3538 菊　池　峰　晴　 60   17  6.53   4    0.22     1.48.1
  03  1 2944 廣　光　尚　治　 37   72  6.51   1    0.19     1.49.6
  04  6 3998 冨　成　謙　児　 72   36  6.57   6    0.36     1.49.8
  05  4 4116 川　田　正　人　 29   27  6.51   5    0.24     1.51.2
  06  5 3862 松　元　保　徳　 15   66  6.52   2    0.28     1.53.6

        単勝     2          190  
        複勝     2          140  3          200  
        ２連単   2-3        590  人気     1 
        ２連複   2-3        410  人気     2 
        拡連複   2-3        160  人気     2 
                 1-2        180  人気     3 
                 1-3        410  人気     8 
        ３連単   2-3-1     1870  人気     3 
        ３連複   1-2-3      420  人気     1 


   9R       一般特賞戦　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3616 中　村　　　真　 58   71  6.51   4    0.15     1.48.2
  02  4 2249 福　田　栄　治　 16   74  6.51   3    0.23     1.49.2
  03  1 2782 岩　口　留　男　 31   69  6.55   1    0.21     1.50.4
  04  3 4058 野　末　智　一　 53   73  6.49   5    0.15     1.51.2
  05  6 3721 守　田　俊　介　 44   68  6.74   6    0.10     1.51.3
  06  2 3575 田野邊　秀　樹　 23   21  6.49   2    0.17     1.53.4

        単勝     5          590  
        複勝     5         1020  
        ２連単   5-4       6710  人気    23 
        ２連複   4-5       4070  人気    12 
        拡連複   4-5       1780  人気    15 
                 1-5        170  人気     2 
                 1-4        450  人気     7 
        ３連単   5-4-1    50290  人気   102 
        ３連複   1-4-5     5190  人気    18 


  10R       記者選抜戦　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3455 谷　本　幸　司　 59   63  6.48   3    0.10     1.45.7
  02  1 2969 久　田　正　晴　 14   44  6.56   1    0.12     1.49.0
  03  5 3876 中　辻　崇　人　 19   13  6.56   5    0.11     1.49.0
  04  4 3467 森　　　弘　行　 49   39  6.54   4    0.12     1.51.4
  05  6 3879 中　村　　　格　 36   15  6.57   6    0.18     1.53.4
  06  2 3428 吉　岡　政　浩　 43   19  6.52   2    0.21     1.54.1

        単勝     3          280  
        複勝     3          240  1          170  
        ２連単   3-1       2730  人気    12 
        ２連複   1-3       1600  人気     7 
        拡連複   1-3        480  人気     6 
                 3-5        620  人気     7 
                 1-5        960  人気    13 
        ３連単   3-1-5    12730  人気    57 
        ３連複   1-3-5     2200  人気    13 


  11R       特選戦　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2873 栗　山　茂　光　 28   64  6.50   1    0.13     1.47.6
  02  5 3226 浦　田　信　義　 63   70  6.57   4    0.06     1.48.9
  03  6 3784 中　島　友　和　 33   33  6.57   6    0.09     1.49.9
  04  3 3121 占　部　彰　二　 32   23  6.44   3    0.12     1.51.0
  05  4 2904 河　野　武　士　 11   20  6.46   5    0.05     1.52.4
  06  2 3862 松　元　保　徳　 15   66  6.48   2    0.08     1.57.6

        単勝     1          530  
        複勝     1          360  5          220  
        ２連単   1-5       1950  人気     9 
        ２連複   1-5       1270  人気    10 
        拡連複   1-5        490  人気    11 
                 1-6        560  人気    12 
                 5-6        320  人気     3 
        ３連単   1-5-6     6770  人気    20 
        ３連複   1-5-6     1920  人気    14 


  12R       平和島選抜戦                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3461 渡　邊　哲　也　 48   38  6.41   5    0.17     1.46.4
  02  1 3721 守　田　俊　介　 44   68  6.48   1    0.15     1.48.3
  03  6 3955 眞　田　英　二　 24   67  6.50   6    0.16     1.49.9
  04  3 3627 井　上　恵　一　 25   43  6.43   2    0.17     1.50.7
  05  4 3522 長　溝　一　生　 30   37  6.35   4    0.12     1.52.1
  06  2 3313 本　吉　正　樹　 45   40  6.39   3    0.12     1.52.2

        単勝     5          850  
        複勝     5          150  1          130  
        ２連単   5-1       1530  人気     7 
        ２連複   1-5        450  人気     2 
        拡連複   1-5        270  人気     4 
                 5-6        590  人気    11 
                 1-6        300  人気     5 
        ３連単   5-1-6     4980  人気    22 
        ３連複   1-5-6      810  人気     3 


04KEND
02KBGN
戸　田［成績］      3/ 9      第３回テレビ埼玉協賛  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第３回テレビ埼玉協賛競走　　　　　　　　　　　　　

   第 1日          2004/ 3/ 9                             戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-4-3    5520    3-4-6    2260    6-4    1160    4-6     930
           2R  1-6-5   10960    1-5-6    1490    1-6    2360    1-6    1240
           3R  1-4-3    8440    1-3-4    1720    1-4    1260    1-4    1270
           4R  2-1-3    6850    1-2-3     730    2-1    2920    1-2     660
           5R  4-3-6    2260    3-4-6     540    4-3     970    3-4    1060
           6R  1-5-6    1900    1-5-6     550    1-5     520    1-5     300
           7R  1-5-4     950    1-4-5     290    1-5     420    1-5     250
           8R  3-2-6    1680    2-3-6     640    3-2     400    2-3     220
           9R  6-4-5    1280    4-5-6     750    6-4     400    4-6     450
          10R  2-4-3    6880    2-3-4    1720    2-4    1460    2-4    1110
          11R  2-5-4   10810    2-4-5    2500    2-5    1410    2-5     920
          12R  3-4-1    4590    1-3-4     810    3-4    2040    3-4     730



   1R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3770 根　木　康　弘　 15   43  6.56   3    0.15     1.48.8
  02  4 4194 齋　藤　　　篤　 51   31  6.52   5    0.10     1.49.0
  03  3 2805 岡　村　利　継　 13   39  6.59   4    0.16     1.51.4
  04  1 3490 岡　山　保　雄　 49   52  6.48   1    0.29     1.52.6
  05  5 4261 岡　　　祐　臣　 34   32  6.50   6    0.08     1.53.0
  06  2 3806 武　原　　　誠　  8   74  6.60   2    0.31     1.54.2

        単勝     6          220  
        複勝     6          160  4          160  
        ２連単   6-4       1160  人気     5 
        ２連複   4-6        930  人気     4 
        拡連複   4-6        590  人気     9 
                 3-6        370  人気     4 
                 3-4        880  人気    15 
        ３連単   6-4-3     5520  人気    25 
        ３連複   3-4-6     2260  人気    11 


   2R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2348 糸　平　邦　功　 33   54  6.42   1    0.20     1.49.9
  02  6 3644 矢　橋　成　介　 45   47  6.61   5    0.15     1.51.4
  03  5 2238 金　谷　英　男　 60   18  6.58   4    0.28     1.52.7
  04  2 3402 原　　　拓　民　 54   37  6.57   2    0.13     1.52.9
  05  4 2800 砂　川　　　元　 46   76  6.56   3    0.15     1.53.5
  06  3 4216 星　　　栄　爾　  4   17  6.41   6    0.12     1.53.7

        単勝     1          270  
        複勝     1          280  6          210  
        ２連単   1-6       2360  人気    11 
        ２連複   1-6       1240  人気     8 
        拡連複   1-6        410  人気     7 
                 1-5        230  人気     2 
                 5-6        530  人気    12 
        ３連単   1-6-5    10960  人気    66 
        ３連複   1-5-6     1490  人気     9 


   3R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3765 澤　中　信　吾　 17   63  6.40   4    0.16     1.48.4
  02  4 4184 渡　邊　雄一郎　 44   16  6.44   5    0.20     1.49.3
  03  3 3594 塚　原　武　之　 40   15  6.67   2    0.19     1.50.3
  04  6 3905 天　野　友　和　 29   22  6.49   6    0.20     1.52.2
  05  2 4078 渡　辺　史　之　 28   24  6.43   1    0.21     1.52.8
  06  5 2885 田　中　　　博　 58   34  6.56   3    0.21     1.53.1

        単勝     1          230  
        複勝     1          380  4          640  
        ２連単   1-4       1260  人気     5 
        ２連複   1-4       1270  人気     7 
        拡連複   1-4        360  人気     6 
                 1-3        210  人気     2 
                 3-4        580  人気    11 
        ３連単   1-4-3     8440  人気    35 
        ３連複   1-3-4     1720  人気     8 


   4R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3223 藤　原　輝　吉　 48   12  6.53   2    0.20     1.48.6
  02  1 3895 堀　本　裕　也　 31   62  6.45   1    0.29     1.49.8
  03  3 4073 大　橋　純一郎　 20   26  6.61   3    0.16     1.50.9
  04  6 3069 長谷川　　　清　 47   71  6.67   6    0.47     1.51.0
  05  5 3710 吉　永　泰　弘　 30   36  6.52   4    0.26     1.52.2
  06  4 4121 富　永　修　一　 56   29  6.55   5    0.27     1.54.5

        単勝     2          530  
        複勝     2          160  1          140  
        ２連単   2-1       2920  人気    13 
        ２連複   1-2        660  人気     3 
        拡連複   1-2        220  人気     4 
                 2-3        980  人気    13 
                 1-3        200  人気     2 
        ３連単   2-1-3     6850  人気    30 
        ３連複   1-2-3      730  人気     2 


   5R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3641 一　瀬　　　明　 26   75  6.56   3    0.14     1.52.5
  02  3 4128 川　口　貴　久　 32   50  6.48   5    0.10     1.54.0
  03  6 3235 鈴　木　唯　由　 23   58  6.50   4    0.14     1.55.1
  04  5 3588 新　藤　哲　三　 16   25  6.63   6    0.04     1.59.7
  05  1 3770 根　木　康　弘　 15   43  6.44   1    0.16     2.07.7
  S1  2 2074 広　瀬　政　憲　 42   44  6.50   2    0.09      .  . 

        単勝     4          190  
        複勝     4          100  3          140  
        ２連単   4-3        970  人気     4 
        ２連複   3-4       1060  人気     4 
        拡連複   3-4        250  人気     5 
                 4-6        140  人気     1 
                 3-6        240  人気     4 
        ３連単   4-3-6     2260  人気     5 
        ３連複   3-4-6      540  人気     2 


   6R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3468 榊　原　直　樹　 53   46  6.54   1    0.29     1.51.3
  02  5 3887 鎌　田　　　義　 19   19  6.52   5    0.27     1.54.6
  03  6 3922 菅　沼　佳　昭　  1   59  6.53   6    0.40     1.58.5
  S0  2 2238 金　谷　英　男　 60   33  6.57   2    0.30      .  . 
  S2  3 3218 横　山　節　明　  2   77  6.52   3    0.28      .  . 
  S0  4 3640 小　野　肇　也　 12   68  6.60   4    0.31      .  . 

        単勝     1          180  
        複勝     1          100  5          100  
        ２連単   1-5        520  人気     1 
        ２連複   1-5        300  人気     1 
        拡連複   1-5        190  人気     2 
                 1-6        460  人気     7 
                 5-6        330  人気     4 
        ３連単   1-5-6     1900  人気     6 
        ３連複   1-5-6      550  人気     2 


   7R       一般戦　　　                 H1800m  晴　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　泰　和　 11   72  6.40   1    0.17     1.49.5
  02  5 3702 貞　兼　淳　二　 10   49  6.63   4    0.16     1.50.6
  03  4 3392 小　森　信　雄　 43   55  6.50   5    0.23     1.51.7
  04  6 4078 渡　辺　史　之　 28   24  6.45   6    0.17     1.52.5
  05  3 2800 砂　川　　　元　 46   76  6.51   3    0.28     1.54.6
  06  2 3710 吉　永　泰　弘　 30   36  6.43   2    0.16     2.16.4

        単勝     1          180  
        複勝     1          100  
        ２連単   1-5        420  人気     1 
        ２連複   1-5        250  人気     1 
        拡連複   1-5        130  人気     1 
                 1-4        160  人気     2 
                 4-5        220  人気     4 
        ３連単   1-5-4      950  人気     1 
        ３連複   1-4-5      290  人気     1 


   8R       戸田特賞　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 1910 大　森　健　二　 35   38  6.50   1    0.08     1.46.2
  02  2 3838 伊　藤　啓　三　 18   42  6.45   2    0.07     1.49.8
  03  6 3765 澤　中　信　吾　 17   63  6.42   6    0.17     1.51.3
  04  4 2044 友　永　健　策　 24   27  6.58   3    0.17     1.52.0
  05  5 3877 松　浦　博　人　 22   45  6.43   5    0.20     1.54.1
  06  1 3644 矢　橋　成　介　 45   47  6.56   4    0.19     1.55.5

        単勝     3          220  
        複勝     3          100  2          100  
        ２連単   3-2        400  人気     1 
        ２連複   2-3        220  人気     1 
        拡連複   2-3        160  人気     1 
                 3-6        530  人気     7 
                 2-6        570  人気    11 
        ３連単   3-2-6     1680  人気     3 
        ３連複   2-3-6      640  人気     3 


   9R       戸田特賞　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3412 鈴　木　　　博　 37   11  6.57   5    0.26     1.46.5
  02  4 4073 大　橋　純一郎　 20   26  6.59   6    0.22     1.48.7
  03  5 2362 淺　香　　　登　  9   41  6.66   2    0.36     1.50.6
  04  3 1942 石　田　栄　章　  3   20  6.62   4    0.38     1.52.5
  05  2 2885 田　中　　　博　 58   34  6.62   3    0.36     1.52.7
  06  1 3922 菅　沼　佳　昭　  1   59  6.48   1    0.35     1.54.5

        単勝     6          180  
        複勝     6          100  
        ２連単   6-4        400  人気     1 
        ２連複   4-6        450  人気     2 
        拡連複   4-6        180  人気     3 
                 5-6        170  人気     2 
                 4-5        280  人気     4 
        ３連単   6-4-5     1280  人気     1 
        ３連複   4-5-6      750  人気     5 


  10R       戸田特賞　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3588 新　藤　哲　三　 16   25  6.57   1    0.19     1.48.9
  02  4 3218 横　山　節　明　  2   77  6.55   2    0.21     1.50.7
  03  3 3392 小　森　信　雄　 43   55  6.52   4    0.24     1.51.5
  04  1 3905 天　野　友　和　 29   22  6.36   3    0.28     1.53.3
  05  6 3895 堀　本　裕　也　 31   62  6.43   6    0.17     1.54.4
  06  5 3954 坂　本　誠　治　 63   69  6.55   5    0.25     1.54.5

        単勝     2          490  
        複勝     2          150  4          250  
        ２連単   2-4       1460  人気     2 
        ２連複   2-4       1110  人気     7 
        拡連複   2-4        340  人気     5 
                 2-3        360  人気     6 
                 3-4        410  人気     9 
        ３連単   2-4-3     6880  人気    21 
        ３連複   2-3-4     1720  人気    12 


  11R       記者選抜戦　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3702 貞　兼　淳　二　 10   49  6.39   2    0.38     1.50.5
  02  5 3838 伊　藤　啓　三　 18   42  6.48   6    0.23     1.54.3
  03  4 3815 森　岡　満　郎　 41   40  6.52   5    0.23     1.56.5
  04  3 3478 嶋　田　貴　支　 38   64  6.45   3    0.29     1.58.6
  05  6 3468 榊　原　直　樹　 53   46  6.52   4    0.29     2.01.2
  S0  1 3235 鈴　木　唯　由　 23   58  6.41   1    0.30      .  . 

        単勝     2          200  
        複勝     5          410  
        ２連単   2-5       1410  人気     6 
        ２連複   2-5        920  人気     4 
        拡連複   2-5        280  人気     3 
                 2-4        740  人気    14 
                 4-5        670  人気    13 
        ３連単   2-5-4    10810  人気    58 
        ３連複   2-4-5     2500  人気    17 


  12R       戸田選抜戦　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3641 一　瀬　　　明　 26   75  6.58   5    0.18     1.47.0
  02  4 1910 大　森　健　二　 35   38  6.45   2    0.36     1.48.0
  03  1 3412 鈴　木　　　博　 37   11  6.42   1    0.36     1.50.0
  04  6 3573 前　本　泰　和　 11   72  6.42   4    0.46     1.50.8
  05  5 3966 作　間　　　章　 64   35  6.59   6    0.24     1.51.3
  06  2 3887 鎌　田　　　義　 19   19  6.48   3    0.36     1.54.2

        単勝     3          930  
        複勝     3          130  4          110  
        ２連単   3-4       2040  人気    12 
        ２連複   3-4        730  人気     3 
        拡連複   3-4        510  人気    12 
                 1-3        210  人気     1 
                 1-4        220  人気     2 
        ３連単   3-4-1     4590  人気    12 
        ３連複   1-3-4      810  人気     3 


02KEND
FINALK
