STARTK
20KBGN
若　松［成績］      1/24      第３２回しぶき杯争奪  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第３２回しぶき杯争奪戦競走　　　　　　　　　　　　

   第 4日          2005/ 1/24                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-6   10320    1-5-6    2690    5-1    1760    1-5     640
           2R  1-3-5    3070    1-3-5     620    1-3    1080    1-3     560
           3R  3-6-5    5390    3-5-6    1000    3-6    1860    3-6    1580
           4R  4-6-2    4910    2-4-6    1510    4-6     520    4-6     340
           5R  5-3-2    1420    2-3-5     570    5-3     560    3-5     330
           6R  3-5-1    1870    1-3-5     300    3-5     850    3-5     300
           7R  3-5-2     980    2-3-5     470    3-5     300    3-5     320
           8R  5-2-1    2450    1-2-5     430    5-2     780    2-5     860
           9R  4-3-2    1040    2-3-4     680    4-3     260    3-4     170
          10R  3-5-2    1100    2-3-5     690    3-5     260    3-5     200
          11R  3-5-2    1980    2-3-5     590    3-5     600    3-5     460
          12R  4-2-3    3280    2-3-4     650    4-2     430    2-4     110



   1R       予　　選　　                 H1800m  曇　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3073 北　岡　　　淳　 23   80  6.68   5    0.28     1.47.5
  02  1 3314 仲　野　卓　巳　 39   73  6.76   1    0.22     1.48.6
  03  6 3413 吉　村　重　行　 57   39  6.63   6    0.23     1.50.5
  04  2 3989 熊　本　英　一　 10   31  6.65   4    0.24     1.52.5
  05  3 2449 木　下　青　海　 82   21  6.67   2    0.21      .  . 
  06  4 3311 大　釜　謙一郎　 79   60  6.73   3    0.26      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   5-1       1760  人気     8 
        ２連複   1-5        640  人気     3 
        拡連複   1-5        410  人気     7 
                 5-6        330  人気     5 
                 1-6        410  人気     7 
        ３連単   5-1-6    10320  人気    47 
        ３連複   1-5-6     2690  人気    15 


   2R       予　　選　　                 H1800m  曇　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 4254 川　島　圭　司　 56   81  6.62   5    0.05     1.46.6
  02  3 2638 斉　藤　　　廣　 70   92  6.71   2    0.16     1.48.1
  03  5 3241 新　城　京　也　  2   75  6.71   3    0.11     1.50.0
  04  4 2307 柚　木　益　巳　 69   79  6.74   1    0.17     1.50.8
  05  6 4152 深　水　慎一郎　  1   36  6.78   4    0.11      .  . 
  06  2 4277 金　田　大　輔　 36   52  6.66   6    0.32      .  . 

        単勝     1          180  
        複勝     
        ２連単   1-3       1080  人気     5 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        190  人気     2 
                 1-5        310  人気     6 
                 3-5        160  人気     1 
        ３連単   1-3-5     3070  人気     9 
        ３連複   1-3-5      620  人気     1 


   3R       予　　選　　                 H1800m  曇　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3283 窪　田　好　弘　  7   53  6.60   2    0.01     1.46.2
  02  6 4169 多　田　有　佑　 73   90  6.70   4    0.01     1.48.0
  03  5 3243 佐　野　隆　仁　 55   69  6.66   3    0.11     1.49.9
  04  1 3407 道　見　数　成　 65   16  6.59   1    0.16     1.49.9
  05  2 3639 関　谷　聖　二　 75   28  6.73   5    0.06      .  . 
  06  4 4324 海　野　康志郎　 37   59  6.61   6    0.07      .  . 

        単勝     
        複勝     
        ２連単   3-6       1860  人気     8 
        ２連複   3-6       1580  人気     5 
        拡連複   3-6        300  人気     6 
                 3-5        130  人気     1 
                 5-6        370  人気     8 
        ３連単   3-6-5     5390  人気    18 
        ３連複   3-5-6     1000  人気     3 


   4R       予　　選　　                 H1800m  曇　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3024 西　島　義　則　 19   65  6.69   2    0.22     1.50.1
  02  6 3294 野　中　義　生　 71   27  6.66   5    0.18     1.51.7
  03  2 2877 太　田　輝　男　 35   25  6.67   3    0.25     1.53.2
  04  5 3652 森　下　　　勇　 50   83  6.70   4    0.16     1.55.1
  05  3 3609 泉　　　祥　史　 30   17  6.67   1    0.20      .  . 
  S1  1 4247 齊　藤　　　優　 31   15  6.63   6    0.18      .  . 

        単勝     
        複勝     4          220  
        ２連単   4-6        520  人気     3 
        ２連複   4-6        340  人気     3 
        拡連複   4-6        150  人気     1 
                 2-4        520  人気     8 
                 2-6       1870  人気    11 
        ３連単   4-6-2     4910  人気    17 
        ３連複   2-4-6     1510  人気     8 


   5R       予　　選　　                 H1800m  曇　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3304 烏　野　賢　太　 62   62  6.64   4    0.16     1.47.3
  02  3 3516 吉　原　聖　人　 52   11  6.69   2    0.18     1.49.0
  03  2 3424 松　浦　　　努　 80   68  6.62   5    0.13     1.50.1
  04  4 2407 石　川　博　美　 17   91  6.66   3    0.18     1.50.8
  05  1 2896 正　木　勇　輔　 51   26  6.60   1    0.22      .  . 
  06  6 3311 大　釜　謙一郎　 79   60  6.72   6    0.28      .  . 

        単勝     5          220  
        複勝     5          150  3          150  
        ２連単   5-3        560  人気     1 
        ２連複   3-5        330  人気     1 
        拡連複   3-5        200  人気     3 
                 2-5        160  人気     1 
                 2-3        290  人気     6 
        ３連単   5-3-2     1420  人気     1 
        ３連複   2-3-5      570  人気     3 


   6R       予　　選　　                 H1800m  曇　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3349 吉　田　一　郎　  9   33  6.72   3    0.19     1.46.0
  02  5 3703 鳥　飼　　　眞　 12   86  6.57   4    0.21     1.47.6
  03  1 3582 吉　川　昭　男　 21   89  6.68   1    0.25     1.49.3
  04  4 3612 馬　袋　義　則　  5   55  6.67   5    0.18     1.50.5
  05  2 2307 柚　木　益　巳　 69   79  6.71   2    0.24      .  . 
  06  6 3989 熊　本　英　一　 10   31  6.62   6    0.23      .  . 

        単勝        特払い   70          
        複勝     3          180  5          180  
        ２連単   3-5        850  人気     5 
        ２連複   3-5        300  人気     1 
        拡連複   3-5        120  人気     1 
                 1-3        170  人気     3 
                 1-5        140  人気     2 
        ３連単   3-5-1     1870  人気    10 
        ３連複   1-3-5      300  人気     1 


   7R       予　　選　　                 H1800m  雨　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3697 勝　野　竜　司　 20   56  6.58   2    0.19     1.46.2
  02  5 3025 山　口　哲　治　 32   61  6.70   3    0.26     1.47.3
  03  2 2664 今　垣　武　志　 59   76  6.65   1    0.14     1.49.2
  04  6 4108 吉　村　正　明　 76   67  6.66   6    0.10     1.50.1
  05  4 3241 新　城　京　也　  2   75  6.70   4    0.27      .  . 
  06  1 4169 多　田　有　佑　 73   90  6.63   5    0.23      .  . 

        単勝     3          150  
        複勝     
        ２連単   3-5        300  人気     1 
        ２連複   3-5        320  人気     1 
        拡連複   3-5        110  人気     1 
                 2-3        240  人気     3 
                 2-5        270  人気     4 
        ３連単   3-5-2      980  人気     3 
        ３連複   2-3-5      470  人気     2 


   8R       予　　選　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3780 魚　谷　智　之　 81   19  6.57   4    0.30     1.45.2
  02  2 2638 斉　藤　　　廣　 70   92  6.70   2    0.22     1.46.3
  03  1 3980 青　木　義　一　 72   35  6.57   1    0.28     1.48.7
  04  4 4000 松　本　博　昭　 11   85  6.67   3    0.28     1.49.7
  05  6 3314 仲　野　卓　巳　 39   73  6.66   5    0.31      .  . 
  06  3 2877 太　田　輝　男　 35   25  6.63   6    0.28      .  . 

        単勝     5          180  
        複勝     5          180  2          180  
        ２連単   5-2        780  人気     4 
        ２連複   2-5        860  人気     3 
        拡連複   2-5        170  人気     3 
                 1-5        140  人気     1 
                 1-2        180  人気     4 
        ３連単   5-2-1     2450  人気    10 
        ３連複   1-2-5      430  人気     2 


   9R       予　　選　　                 H1800m  曇　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3327 野長瀬　正　孝　 15   78  6.61   1    0.27     1.46.3
  02  3 3612 馬　袋　義　則　  5   55  6.65   2    0.26     1.48.5
  03  2 3649 坂　元　真　一　 60   51  6.63   5    0.21     1.50.0
  04  6 4254 川　島　圭　司　 56   81  6.65   6    0.25     1.50.5
  05  5 2596 館　野　友　良　 27   38  6.64   4    0.21      .  . 
  06  1 3413 吉　村　重　行　 57   39  6.56   3    0.31      .  . 

        単勝     4          100  
        複勝     4          110  3          110  
        ２連単   4-3        260  人気     1 
        ２連複   3-4        170  人気     1 
        拡連複   3-4        140  人気     1 
                 2-4        270  人気     4 
                 2-3        270  人気     4 
        ３連単   4-3-2     1040  人気     3 
        ３連複   2-3-4      680  人気     2 


  10R       特　　賞　　                 H1800m  曇　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3703 鳥　飼　　　眞　 12   86  6.57   1    0.19     1.45.7
  02  5 3740 大　澤　普　司　 26   22  6.62   4    0.23     1.47.1
  03  2 3652 森　下　　　勇　 50   83  6.68   3    0.23     1.50.7
  04  1 4108 吉　村　正　明　 76   67  6.66   2    0.20     1.53.7
  05  6 3407 道　見　数　成　 65   16  6.58   6    0.20      .  . 
  S0  4 3424 松　浦　　　努　 80   68  6.62   5    0.23      .  . 

        単勝     3          100  
        複勝     3          100  5          100  
        ２連単   3-5        260  人気     1 
        ２連複   3-5        200  人気     1 
        拡連複   3-5        130  人気     1 
                 2-3        160  人気     2 
                 2-5        410  人気     9 
        ３連単   3-5-2     1100  人気     3 
        ３連複   2-3-5      690  人気     3 


  11R       特　　選　　                 H1800m  曇　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3304 烏　野　賢　太　 62   62  6.67   2    0.18     1.46.1
  02  5 3283 窪　田　好　弘　  7   53  6.60   4    0.11     1.47.9
  03  2 3025 山　口　哲　治　 32   61  6.68   1    0.26     1.49.0
  04  1 3294 野　中　義　生　 71   27  6.67   6    0.10     1.50.8
  05  4 3349 吉　田　一　郎　  9   33  6.70   3    0.21      .  . 
  06  6 3980 青　木　義　一　 72   35  6.64   5    0.21      .  . 

        単勝     3          300  
        複勝     
        ２連単   3-5        600  人気     2 
        ２連複   3-5        460  人気     3 
        拡連複   3-5        220  人気     4 
                 2-3        130  人気     1 
                 2-5        370  人気     7 
        ３連単   3-5-2     1980  人気     3 
        ３連複   2-3-5      590  人気     3 


  12R       特　　選　　                 H1800m  曇　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3697 勝　野　竜　司　 20   56  6.57   4    0.12     1.46.2
  02  2 3780 魚　谷　智　之　 81   19  6.60   2    0.21     1.46.6
  03  3 2407 石　川　博　美　 17   91  6.68   3    0.22     1.48.6
  04  6 3609 泉　　　祥　史　 30   17  6.75   6    0.18     1.50.7
  05  1 2596 館　野　友　良　 27   38  6.64   1    0.24      .  . 
  06  5 3582 吉　川　昭　男　 21   89  6.64   5    0.15      .  . 

        単勝     4          300  
        複勝     
        ２連単   4-2        430  人気     2 
        ２連複   2-4        110  人気     1 
        拡連複   2-4        140  人気     2 
                 3-4        280  人気     5 
                 2-3        360  人気     8 
        ３連単   4-2-3     3280  人気    11 
        ３連複   2-3-4      650  人気     3 


20KEND
19KBGN
下　関［成績］      1/24      レディースチャレンジ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          レディースチャレンジ　　　　　　　　　　　　　　　

   第 3日          2005/ 1/24                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-4    3110    1-4-6     620    6-1     810    1-6     250
           2R  4-6-2    1740    2-4-6     450    4-6     620    4-6     550
           3R  2-4-1   17480    1-2-4    1620    2-4    3500    2-4    1440
           4R  6-2-1     750    1-2-6     150    6-2     510    2-6     230
           5R  2-5-4    1590    2-4-5     680    2-5     360    2-5     290
           6R  6-1-3    2850    1-3-6     510    6-1    1110    1-6     850
           7R  2-1-5     790    1-2-5     420    2-1     280    1-2     160
           8R  6-4-5    4000    4-5-6     730    6-4    1420    4-6    1560
           9R  1-2-3     910    1-2-3     280    1-2     360    1-2     310
          10R  4-6-1   22950    1-4-6    3530    4-6    2660    4-6    1390
          11R  1-3-4    1360    1-3-4     740    1-3     270    1-3     190
          12R  6-1-5   16980    1-5-6     770    6-1    7400    1-6    1060



   1R       予　　選　　                 H1800m  曇　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3801 五反田　　　忍　 50   31  6.76   6    0.05     1.48.1
  02  1 3871 池　田　紫　乃　 47   32  6.61   2    0.16     1.49.4
  03  4 3092 中　村　照　美　 36   34  6.67   1    0.25     1.50.6
  04  5 3117 長　田　光　子　 29   28  6.61   4    0.20     1.52.8
  05  2 4098 三　宅　文　香　 42   70  6.58   3    0.22      .  . 
  06  3 4246 喜　多　那由夏　 66   29  6.57   5    0.15      .  . 

        単勝     
        複勝     1          100  
        ２連単   6-1        810  人気     2 
        ２連複   1-6        250  人気     1 
        拡連複   1-6        150  人気     1 
                 4-6        350  人気     4 
                 1-4        900  人気    13 
        ３連単   6-1-4     3110  人気     7 
        ３連複   1-4-6      620  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3357 福　島　陽　子　 13   46  6.60   3    0.19     1.46.8
  02  6 3254 柳　澤　千　春　 31   25  6.59   4    0.21     1.47.8
  03  2 3604 武　藤　綾　子　 59   58  6.62   2    0.15     1.49.7
  04  1 4014 片　岡　恵　里　 62   38  6.71   1    0.10     1.51.3
  05  3 4135 森　永　　　愛　 11   33  6.57   6    0.14      .  . 
  06  5 4065 金　田　幸　子　 53   54  6.63   5    0.20      .  . 

        単勝     
        複勝     4          100  6          180  
        ２連単   4-6        620  人気     1 
        ２連複   4-6        550  人気     2 
        拡連複   4-6        160  人気     1 
                 2-4        270  人気     3 
                 2-6        340  人気     8 
        ３連単   4-6-2     1740  人気     1 
        ３連複   2-4-6      450  人気     1 


   3R       予　　選　　                 H1800m  曇　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4244 鈴　木　成　美　 21   27  6.55   5    0.10     1.47.7
  02  4 3317 大　山　博　美　 56   50  6.46   4    0.19     1.49.4
  03  1 3446 小　杉　志津江　 30   47  6.52   1    0.11     1.51.1
  04  6 3128 鳥　居　智　恵　 17   59  6.65   2    0.10     1.52.6
  05  3 3177 宮　本　紀　美　 40   44  6.48   3    0.15      .  . 
  06  5 4267 大　峯　明　菜　 12   63  6.48   6    0.15      .  . 

        単勝        特払い   70          
        複勝     4          100  
        ２連単   2-4       3500  人気    12 
        ２連複   2-4       1440  人気     5 
        拡連複   2-4        280  人気     4 
                 1-2        350  人気     5 
                 1-4        130  人気     2 
        ３連単   2-4-1    17480  人気    52 
        ３連複   1-2-4     1620  人気     6 


   4R       予　　選　　                 H1800m  曇　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3334 角　　　ひとみ　 54   13  6.55   4    0.13     1.47.2
  02  2 3580 水　口　由　紀　 28   40  6.61   2    0.19     1.48.7
  03  1 3298 定　野　久　恵　 43   64  6.56   1    0.19     1.50.6
  04  5 2988 鈴　木　詔　子　 18   23  6.61   3    0.19     1.52.2
  05  3 4206 川　邉　加奈子　 48   18  6.66   5    0.13      .  . 
  06  4 4240 今　井　裕　梨　 19   14  6.59   6    0.08      .  . 

        単勝     
        複勝     2          300  
        ２連単   6-2        510  人気     1 
        ２連複   2-6        230  人気     1 
        拡連複   2-6        110  人気     2 
                 1-6        100  人気     1 
                 1-2        130  人気     4 
        ３連単   6-2-1      750  人気     1 
        ３連複   1-2-6      150  人気     1 


   5R       予　　選　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3302 谷　川　里　江　 49   37  6.55   2    0.24     1.47.5
  02  5 3289 高　橋　淳　美　 52   35  6.67   5    0.18     1.49.1
  03  4 3183 秋　葉　弘　美　 44   66  6.62   4    0.24     1.51.0
  04  1 3142 西　　　茂登子　 37   21  6.54   1    0.45     1.52.0
  05  6 3871 池　田　紫　乃　 47   32  6.62   6    0.19      .  . 
  06  3 3083 大　塚　治　美　 25   24  6.49   3    0.27      .  . 

        単勝     2          110  
        複勝     2          100  
        ２連単   2-5        360  人気     1 
        ２連複   2-5        290  人気     2 
        拡連複   2-5        140  人気     1 
                 2-4        210  人気     5 
                 4-5        140  人気     1 
        ３連単   2-5-4     1590  人気     3 
        ３連複   2-4-5      680  人気     3 


   6R       予　　選　　                 H1800m  曇　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3435 寺　田　千　恵　 22   53  6.62   4    0.12     1.47.8
  02  1 3089 稲　垣　一　恵　 41   49  6.56   1    0.13     1.49.1
  03  3 3258 藤　家　妙　子　 20   11  6.60   2    0.13     1.50.2
  04  4 3674 岸　　　恵　子　 61   17  6.54   3    0.15     1.51.7
  05  5 4135 森　永　　　愛　 11   33  6.62   5    0.10      .  . 
  06  2 4246 喜　多　那由夏　 66   29  6.61   6    0.12      .  . 

        単勝     
        複勝     6          110  1          180  
        ２連単   6-1       1110  人気     6 
        ２連複   1-6        850  人気     4 
        拡連複   1-6        140  人気     3 
                 3-6        120  人気     2 
                 1-3        100  人気     1 
        ３連単   6-1-3     2850  人気    11 
        ３連複   1-3-6      510  人気     2 


   7R       予　　選　　                 H1800m  曇　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3188 日　高　逸　子　 38   30  6.52   2    0.11     1.46.7
  02  1 3355 橋谷田　佳　織　 60   19  6.53   1    0.16     1.49.8
  03  5 3114 渡　邊　博　子　 58   36  6.66   3    0.27     1.51.6
  04  6 3094 藤　井　昌　子　 34   26  6.51   5    0.20     1.52.4
  05  3 4098 三　宅　文　香　 42   70  6.53   4    0.30      .  . 
  06  4 4267 大　峯　明　菜　 12   63  6.51   6    0.15      .  . 

        単勝     2          100  
        複勝     2          100  1          100  
        ２連単   2-1        280  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 2-5        180  人気     2 
                 1-5        200  人気     6 
        ３連単   2-1-5      790  人気     1 
        ３連複   1-2-5      420  人気     1 


   8R       予　　選　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3774 横　西　奏　恵　 39   55  6.67   5    0.19     1.47.5
  02  4 4014 片　岡　恵　里　 62   38  6.66   3    0.15     1.49.1
  03  5 4011 堀之内　紀代子　 51   65  6.56   4    0.22     1.50.5
  04  3 3299 東　郷　晴　美　 15   42  6.68   2    0.16     1.52.3
  05  1 3801 五反田　　　忍　 50   31  6.62   1    0.21      .  . 
  06  2 4240 今　井　裕　梨　 19   14  6.55   6    0.26      .  . 

        単勝     6         1200  
        複勝     6          100  
        ２連単   6-4       1420  人気     7 
        ２連複   4-6       1560  人気     5 
        拡連複   4-6        250  人気     1 
                 5-6        470  人気     7 

        ３連単   6-4-5     4000  人気    17 
        ３連複   4-5-6      730  人気     5 


   9R       予　　選　　                 H1800m  雨　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3334 角　　　ひとみ　 54   13  6.55   1    0.17     1.48.0
  02  2 3254 柳　澤　千　春　 31   25  6.64   2    0.19     1.50.4
  03  3 3183 秋　葉　弘　美　 44   66  6.62   3    0.17     1.51.6
  04  4 3177 宮　本　紀　美　 40   44  6.59   5    0.30     1.52.3
  05  5 3195 井　手　晴　美　 57   51  6.63   6    0.35      .  . 
  06  6 3089 稲　垣　一　恵　 41   49  6.65   4    0.25      .  . 

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        250  人気     4 
                 1-3        310  人気     5 
                 2-3        360  人気     6 
        ３連単   1-2-3      910  人気     3 
        ３連複   1-2-3      280  人気     1 


  10R       特　　賞　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3258 藤　家　妙　子　 20   11  6.56   4    0.13     1.47.6
  02  6 3355 橋谷田　佳　織　 60   19  6.71   6    0.19     1.49.1
  03  1 3128 鳥　居　智　恵　 17   59  6.63   1    0.16     1.50.1
  04  5 3302 谷　川　里　江　 49   37  6.62   5    0.13     1.50.6
  05  2 2988 鈴　木　詔　子　 18   23  6.61   2    0.23      .  . 
  06  3 3357 福　島　陽　子　 13   46  6.57   3    0.31      .  . 

        単勝     4          370  
        複勝     4          220  
        ２連単   4-6       2660  人気    10 
        ２連複   4-6       1390  人気     6 
        拡連複   4-6       3520  人気     6 


        ３連単   4-6-1    22950  人気    61 
        ３連複   1-4-6     3530  人気    15 


  11R       特　　選　　                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3435 寺　田　千　恵　 22   53  6.62   1    0.13     1.47.7
  02  3 3317 大　山　博　美　 56   50  6.61   3    0.09     1.49.3
  03  4 3142 西　　　茂登子　 37   21  6.59   4    0.08     1.50.0
  04  5 3580 水　口　由　紀　 28   40  6.59   5    0.16     1.51.1
  05  6 3299 東　郷　晴　美　 15   42  6.71   6    0.25      .  . 
  06  2 3114 渡　邊　博　子　 58   36  6.61   2    0.10      .  . 

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        190  人気     3 
                 1-4        730  人気     5 
                 3-4        160  人気     2 
        ３連単   1-3-4     1360  人気     3 
        ３連複   1-3-4      740  人気     3 


  12R       記者特選　　                 H1800m  曇　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3298 定　野　久　恵　 43   64  6.56   6    0.05     1.46.9
  02  1 3774 横　西　奏　恵　 39   55  6.61   1    0.24     1.48.0
  03  5 3188 日　高　逸　子　 38   30  6.62   3    0.30     1.49.8
  04  3 3674 岸　　　恵　子　 61   17  6.63   4    0.29     1.51.7
  05  4 3604 武　藤　綾　子　 59   58  6.62   5    0.24      .  . 
  06  2 3289 高　橋　淳　美　 52   35  6.66   2    0.35      .  . 

        単勝     6          710  
        複勝     1          100  
        ２連単   6-1       7400  人気    18 
        ２連複   1-6       1060  人気     4 
        拡連複   1-6        710  人気     9 
                 5-6       1350  人気    11 
                 1-5        140  人気     1 
        ３連単   6-1-5    16980  人気    45 
        ３連複   1-5-6      770  人気     3 


19KEND
12KBGN
住之江［成績］      1/24      スポニチ３本社合併記  第 7日

                            ＊＊＊　競走成績　＊＊＊

          スポニチ３本社合併記念第３８回住之江選手権競走　　

   第 7日          2005/ 1/24                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-5   13510    2-4-5    1250    2-4    3280    2-4    2650
           2R  2-3-4    1090    2-3-4     400    2-3     240    2-3     180
           3R  1-3-6    4600    1-3-6    1700    1-3     610    1-3     510
           4R  4-5-2   11170    2-4-5     800    4-5    3970    4-5    2030
           5R  2-5-1    1380    1-2-5     300    2-5     470    2-5     360
           6R  1-5-2    2040    1-2-5     710    1-5     600    1-5     430
           7R  1-3-5    2790    1-3-5     890    1-3     640    1-3     400
           8R  1-4-5    1390    1-4-5     380    1-4     720    1-4     350
           9R  2-1-4   16370    1-2-4    3960    2-1    1370    1-2     670
          10R  4-1-2    5060    1-2-4     390    4-1    2170    1-4     680
          11R  2-5-1    6070    1-2-5     690    2-5    1840    2-5     880
          12R  1-5-2    1640    1-2-5     410    1-5     750    1-5     480



   1R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3291 河　原　順　一　 53   39  6.68   3    0.31     1.48.1
  02  4 4250 藤　川　利　文　 69   81  6.74   5    0.27     1.49.1
  03  5 2443 中　西　順　一　 64   57  6.77   1    0.20     1.51.9
  04  1 3971 植　田　　　剛　 23   33  6.66   2    0.20     1.52.4
  05  6 4306 畔　柳　俊　吾　  4   13  6.71   6    0.34     1.53.6
  06  3 3263 松　本　浩　一　 65   62  6.77   4    0.31     1.53.8

        単勝     2          480  
        複勝     2          190  4          310  
        ２連単   2-4       3280  人気    14 
        ２連複   2-4       2650  人気     9 
        拡連複   2-4        660  人気     9 
                 2-5        240  人気     3 
                 4-5        520  人気     8 
        ３連単   2-4-5    13510  人気    50 
        ３連複   2-4-5     1250  人気     7 


   2R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4236 松　村　　　敏　 24   82  6.61   2    0.07     1.47.1
  02  3 2920 中　尾　英　彦　 26   77  6.62   3    0.18     1.47.9
  03  4 4298 宮　下　元　胤　 76   36  6.71   6    0.32     1.50.2
  04  1 2520 池　田　正　美　 59   32  6.78   1    0.12     1.51.0
  05  5 2902 中　元　浩　司　 38   29  6.65   4    0.38     1.52.8
  06  6 4229 市　川　美　宏　 19   87  6.60   5    0.34     1.54.9

        単勝     2          510  
        複勝     2          120  3          100  
        ２連単   2-3        240  人気     1 
        ２連複   2-3        180  人気     1 
        拡連複   2-3        100  人気     1 
                 2-4        280  人気     5 
                 3-4        430  人気     9 
        ３連単   2-3-4     1090  人気     3 
        ３連複   2-3-4      400  人気     1 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3710 吉　永　泰　弘　 11   67  6.67   1    0.20     1.47.7
  02  3 2562 酒　井　壽賀夫　 31   37  6.71   2    0.18     1.48.8
  03  6 3095 岩　津　英　人　 80   22  6.75   4    0.13     1.50.8
  04  4 3374 林　　　明　治　 54   51  6.71   3    0.16     1.51.5
  05  5 3715 倉　尾　大　介　 63   55  6.69   6    0.26     1.52.1
  06  2 4032 加　納　直　人　 35   28  6.59   5    0.24     1.54.3

        単勝     1          140  
        複勝     1          100  3          330  
        ２連単   1-3        610  人気     2 
        ２連複   1-3        510  人気     3 
        拡連複   1-3        360  人気     4 
                 1-6        280  人気     2 
                 3-6        960  人気    15 
        ３連単   1-3-6     4600  人気    16 
        ３連複   1-3-6     1700  人気    10 


   4R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4174 赤　坂　俊　輔　  8   92  6.73   5    0.14     1.47.4
  02  5 3501 川　上　昇　平　 12   61  6.65   6    0.16     1.48.4
  03  2 2841 吉　田　　　稔　 20   86  6.76   2    0.08     1.49.8
  04  6 1781 谷　川　宏　之　 78   90  6.72   1    0.14     1.51.3
  05  3 4039 村　上　功　祐　 14   69  6.74   3    0.07     1.52.5
  06  1 4038 田　中　健太郎　 73   25  6.63   4    0.10     1.53.3

        単勝     4          790  
        複勝     4          370  5          370  
        ２連単   4-5       3970  人気    17 
        ２連複   4-5       2030  人気     9 
        拡連複   4-5        500  人気    10 
                 2-4        220  人気     3 
                 2-5        200  人気     2 
        ３連単   4-5-2    11170  人気    42 
        ３連複   2-4-5      800  人気     3 


   5R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3329 作　野　　　恒　 52   93  6.66   1    0.22     1.46.8
  02  5 3303 渡　辺　　　豊　 55   80  6.69   4    0.29     1.48.3
  03  1 3689 秋　山　昌　宏　 25   85  6.65   3    0.19     1.50.8
  04  4 2223 山　下　恭　文　 75   78  6.73   2    0.17     1.52.3
  05  6 3433 諏　訪　忠　宏　 36   17  6.64   5    0.34     1.53.5
  06  3 4250 藤　川　利　文　 69   81  6.64   6    0.38     1.53.6

        単勝     2          120  
        複勝     2          120  5          110  
        ２連単   2-5        470  人気     1 
        ２連複   2-5        360  人気     2 
        拡連複   2-5        140  人気     3 
                 1-2        110  人気     1 
                 1-5        130  人気     2 
        ３連単   2-5-1     1380  人気     4 
        ３連複   1-2-5      300  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 3722 西　村　秀　樹　 72   66  6.71   3    0.24     1.47.0
  02  5 3346 宮　本　裕　之　 60   27  6.68   4    0.25     1.48.4
  03  2 3588 新　藤　哲　三　 18   79  6.73   1    0.17     1.50.0
  04  3 3480 金　子　建　二　 22   64  6.71   5    0.26     1.51.0
  05  6 2854 河　津　弘　司　 68   31  6.69   2    0.20     1.51.1
  06  4 3811 石　田　章　央　  5   56  6.70   6    0.29     1.52.2

        単勝     1          280  
        複勝     1          160  5          130  
        ２連単   1-5        600  人気     2 
        ２連複   1-5        430  人気     3 
        拡連複   1-5        310  人気     3 
                 1-2        510  人気     5 
                 2-5        460  人気     4 
        ３連単   1-5-2     2040  人気     7 
        ３連複   1-2-5      710  人気     3 


   7R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1781 谷　川　宏　之　 78   90  6.60   1    0.18     1.46.9
  02  3 3814 金　子　貴　志　 27   40  6.64   3    0.20     1.47.9
  03  5 3847 鈴　木　孝　之　 21   38  6.67   5    0.24     1.50.0
  04  6 3335 小　菅　文　隆　 16   26  6.73   6    0.28     1.51.1
  05  4 2562 酒　井　壽賀夫　 31   37  6.67   4    0.23     1.52.8
  06  2 2443 中　西　順　一　 64   57  6.69   2    0.15     1.53.1

        単勝     1          310  
        複勝     1          190  3          110  
        ２連単   1-3        640  人気     2 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        220  人気     2 
                 1-5        320  人気     5 
                 3-5        240  人気     4 
        ３連単   1-3-5     2790  人気    12 
        ３連複   1-3-5      890  人気     5 


   8R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3382 岩　谷　　　真　  6   60  6.64   1    0.21     1.46.7
  02  4 4039 村　上　功　祐　 14   69  6.73   4    0.20     1.48.7
  03  5 3329 作　野　　　恒　 52   93  6.67   5    0.23     1.49.3
  04  2 3715 倉　尾　大　介　 63   55  6.73   2    0.21     1.50.0
  05  3 3755 吉　村　和　也　  3   70  6.63   3    0.20     1.52.3
  06  6 3425 中　谷　有　希　 77   73  6.71   6    0.26     1.54.5

        単勝     1          310  
        複勝     1          110  4          120  
        ２連単   1-4        720  人気     2 
        ２連複   1-4        350  人気     1 
        拡連複   1-4        200  人気     1 
                 1-5        220  人気     4 
                 4-5        210  人気     2 
        ３連単   1-4-5     1390  人気     1 
        ３連複   1-4-5      380  人気     1 


   9R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3501 川　上　昇　平　 12   61  6.67   2    0.25     1.47.6
  02  1 3433 諏　訪　忠　宏　 36   17  6.64   1    0.24     1.48.6
  03  4 3921 川　村　正　輝　 71   72  6.70   4    0.34     1.49.8
  04  3 3811 石　田　章　央　  5   56  6.59   3    0.27     1.50.4
  05  5 4236 松　村　　　敏　 24   82  6.68   6    0.45     1.52.0
  06  6 3710 吉　永　泰　弘　 11   67  6.70   5    0.39     1.52.3

        単勝     2          390  
        複勝     2          190  1          200  
        ２連単   2-1       1370  人気     7 
        ２連複   1-2        670  人気     3 
        拡連複   1-2        250  人気     3 
                 2-4       1050  人気    14 
                 1-4        790  人気    12 
        ３連単   2-1-4    16370  人気    67 
        ３連複   1-2-4     3960  人気    14 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 2920 中　尾　英　彦　 26   77  6.68   4    0.21     1.46.3
  02  1 3335 小　菅　文　隆　 16   26  6.67   1    0.23     1.48.4
  03  2 3346 宮　本　裕　之　 60   27  6.62   2    0.20     1.49.5
  04  6 3689 秋　山　昌　宏　 25   85  6.63   6    0.26     1.51.5
  05  5 4032 加　納　直　人　 35   28  6.63   5    0.18     1.52.0
  06  3 4174 赤　坂　俊　輔　  8   92  6.68   3    0.21     1.54.7

        単勝     4          760  
        複勝     4          300  1          140  
        ２連単   4-1       2170  人気    10 
        ２連複   1-4        680  人気     4 
        拡連複   1-4        220  人気     4 
                 2-4        200  人気     3 
                 1-2        120  人気     1 
        ３連単   4-1-2     5060  人気    22 
        ３連複   1-2-4      390  人気     1 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3303 渡　辺　　　豊　 55   80  6.72   2    0.18     1.46.6
  02  5 2841 吉　田　　　稔　 20   86  6.68   4    0.18     1.47.2
  03  1 3425 中　谷　有　希　 77   73  6.65   1    0.26     1.49.2
  04  3 3374 林　　　明　治　 54   51  6.66   3    0.17     1.50.4
  05  6 3722 西　村　秀　樹　 72   66  6.75   6    0.25     1.50.5
  06  4 3814 金　子　貴　志　 27   40  6.67   5    0.26     1.51.8

        単勝     2          260  
        複勝     2          100  5          270  
        ２連単   2-5       1840  人気    10 
        ２連複   2-5        880  人気     4 
        拡連複   2-5        180  人気     2 
                 1-2        170  人気     1 
                 1-5        320  人気     6 
        ３連単   2-5-1     6070  人気    26 
        ３連複   1-2-5      690  人気     2 


  12R       優勝戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3868 尾　形　栄　治　 33   89  6.63   1    0.13     1.46.2
  02  5 3687 花　田　和　明　 37   52  6.58   5    0.20     1.47.9
  03  2 3920 正　木　聖　賢　 40   63  6.65   3    0.20     1.49.4
  04  3 3006 上　條　信　一　 62   83  6.64   2    0.28     1.49.7
  05  4 3186 沖　　　　　悟　 10   94  6.59   4    0.15     1.50.2
  06  6 3513 作　野　　　敦　  7   75  6.64   6    0.19     1.52.3

        単勝     1          160  
        複勝     1          120  5          290  
        ２連単   1-5        750  人気     4 
        ２連複   1-5        480  人気     3 
        拡連複   1-5        270  人気     4 
                 1-2        130  人気     1 
                 2-5        330  人気     5 
        ３連単   1-5-2     1640  人気     4 
        ３連複   1-2-5      410  人気     2 


12KEND
06KBGN
浜名湖［成績］      1/24      ファイティングアタッ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ファイティングアタック　　　　　　　　　　　　　　

   第 4日          2005/ 1/24                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-1   11300    1-4-5    1530    5-4    1890    4-5    1120
           2R  5-3-1    2260    1-3-5     430    5-3     520    3-5     290
           3R  2-1-4    2340    1-2-4     770    2-1     630    1-2     520
           4R  1-3-5   10620    1-3-5    4450    1-3    1900    1-3    1110
           5R  3-2-5    5440    2-3-5     410    3-2    2540    2-3     570
           6R  4-3-5    6820    3-4-5     950    4-3    2530    3-4    1160
           7R  1-3-2    7300    1-2-3    2060    1-3    1010    1-3     560
           8R  3-4-5   14890    3-4-5    2050    3-4    7700    3-4    5100
           9R  6-5-2   23170    2-5-6    1720    6-5    7560    5-6    2840
          10R  6-4-3   69350    3-4-6    7610    6-4    9950    4-6    4760
          11R  1-4-5    1980    1-4-5    1060    1-4     400    1-4     230
          12R  1-6-2     850    1-2-6     410    1-6     280    1-6     250



   1R       一般戦　　　  進入固定       H1800m  曇　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3438 須　田　秀　一　 20   17  6.55   5    0.24     1.49.5
  02  4 3191 井　坂　友　則　 27   50  6.67   4    0.36     1.50.3
  03  1 2950 大　原　憲　二　  2   24  6.71   1    0.12     1.51.0
  04  2 2994 茂　垣　達　也　 12   61  6.68   2    0.14     1.52.8
  05  6 4054 福　嶋　智　之　  5   54  6.71   6    0.26      .  . 
  06  3 3239 中　石　勝　也　  7   47  6.74   3    0.13      .  . 

        単勝     5          110  
        複勝     5          120  
        ２連単   5-4       1890  人気     8 
        ２連複   4-5       1120  人気     6 
        拡連複   4-5        390  人気     6 
                 1-5        210  人気     3 
                 1-4        810  人気    11 
        ３連単   5-4-1    11300  人気    49 
        ３連複   1-4-5     1530  人気     9 


   2R       一般戦　　　                 H1800m  曇　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3864 小　島　大　輔　 40   48  6.64   4    0.13     1.49.3
  02  3 3262 森　岡　正　博　 33   41  6.59   1    0.11     1.50.8
  03  1 4253 西　川　真　人　 52   76  6.60   3    0.20     1.51.8
  04  2 2808 田　嶋　　　登　 26   31  6.62   5    0.36     1.51.9
  05  4 3001 梅　田　正　弘　 43   20  6.73   2    0.18      .  . 
  06  6 4307 村　上　橋　蔵　 44   72  6.70   6    0.31      .  . 

        単勝     5          200  
        複勝     5          100  3          100  
        ２連単   5-3        520  人気     2 
        ２連複   3-5        290  人気     1 
        拡連複   3-5        130  人気     1 
                 1-5        170  人気     2 
                 1-3        280  人気     5 
        ３連単   5-3-1     2260  人気     4 
        ３連複   1-3-5      430  人気     2 


   3R       一般戦　　　                 H1800m  曇　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3881 浦　上　拓　也　 19   65  6.56   1    0.11     1.47.2
  02  1 4295 小　坂　尚　哉　 58   36  6.62   5    0.09     1.49.0
  03  4 4256 渡　辺　浩　司　 23   39  6.59   4    0.08     1.51.0
  04  5 4284 山　本　良　一　 28   38  6.62   6    0.13     1.52.5
  05  3 3487 伊　藤　健　次　 60   71  6.63   2    0.09      .  . 
  06  6 2891 土　性　弘　行　 53   11  6.67   3    0.24      .  . 

        単勝     2          170  
        複勝     2          110  1          130  
        ２連単   2-1        630  人気     3 
        ２連複   1-2        520  人気     3 
        拡連複   1-2        260  人気     4 
                 2-4        220  人気     2 
                 1-4        520  人気     8 
        ３連単   2-1-4     2340  人気     8 
        ３連複   1-2-4      770  人気     3 


   4R       一般戦　　　                 H1800m  曇　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4023 柴　田　友　和　 47   49  6.60   1    0.11     1.48.4
  02  3 2094 浦　本　正　喜　 54   66  6.75   5    0.12     1.49.1
  03  5 2994 茂　垣　達　也　 12   61  6.60   4    0.13     1.49.9
  04  4 1485 加　藤　峻　二　  1   68  6.68   3    0.14     1.51.2
  05  2 3829 落　合　　　純　 31   30  6.56   2    0.11      .  . 
  06  6 4103 山　崎　善　庸　 34   16  6.72   6    0.11      .  . 

        単勝     1          130  
        複勝     1          220  3          370  
        ２連単   1-3       1900  人気    10 
        ２連複   1-3       1110  人気     4 
        拡連複   1-3        340  人気     5 
                 1-5        610  人気    10 
                 3-5       1330  人気    15 
        ３連単   1-3-5    10620  人気    44 
        ３連複   1-3-5     4450  人気    16 


   5R       一般戦　　　                 H1800m  曇　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3498 白　石　浩　二　 13   21  6.71   3    0.10     1.48.3
  02  2 3882 新　田　智　彰　 17   73  6.61   2    0.20     1.48.8
  03  5 3705 濱　田　隆　浩　 18   18  6.68   5    0.19     1.49.8
  04  4 2837 村　上　信　二　 24   26  6.70   4    0.22     1.50.1
  05  6 3239 中　石　勝　也　  7   47  6.63   6    0.23      .  . 
  06  1 3925 大　田　　　誠　 66   75  6.56   1    0.17      .  . 

        単勝        特払い   70          
        複勝     3          430  2          100  
        ２連単   3-2       2540  人気    11 
        ２連複   2-3        570  人気     3 
        拡連複   2-3        300  人気     7 
                 3-5        200  人気     3 
                 2-5        140  人気     1 
        ３連単   3-2-5     5440  人気    24 
        ３連複   2-3-5      410  人気     1 


   6R       一般戦　　　                 H1800m  雨　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 2719 沖　口　幸　栄　 22   56  6.67   2    0.16     1.47.5
  02  3 4256 渡　辺　浩　司　 23   39  6.68   4    0.22     1.49.9
  03  5 3696 白　井　友　晴　 32   74  6.62   3    0.24     1.50.5
  04  2 2844 田　中　伸　二　 39   32  6.66   1    0.21     1.52.5
  05  6 4253 西　川　真　人　 52   76  6.62   5    0.30      .  . 
  06  1 4307 村　上　橋　蔵　 44   72  6.61   6    0.26      .  . 

        単勝     4          270  
        複勝     4          200  3          330  
        ２連単   4-3       2530  人気     8 
        ２連複   3-4       1160  人気     5 
        拡連複   3-4        370  人気     7 
                 4-5        210  人気     3 
                 3-5        310  人気     6 
        ３連単   4-3-5     6820  人気    21 
        ３連複   3-4-5      950  人気     3 


   7R       一般戦　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4103 山　崎　善　庸　 34   16  6.64   1    0.01     1.47.3
  02  3 3161 古　場　輝　義　 46   52  6.69   2    0.11     1.49.1
  03  2 3864 小　島　大　輔　 40   48  6.67   5    0.27     1.50.7
  04  6 3268 森　　　竜　也　  4   46  6.60   4    0.22     1.51.3
  05  4 2972 木　村　　　隆　 64   25  6.67   3    0.12      .  . 
  06  5 4295 小　坂　尚　哉　 58   36  6.57   6    0.35      .  . 

        単勝     1          340  
        複勝     1          200  3          160  
        ２連単   1-3       1010  人気     6 
        ２連複   1-3        560  人気     2 
        拡連複   1-3        240  人気     3 
                 1-2        960  人気    12 
                 2-3        700  人気    11 
        ３連単   1-3-2     7300  人気    29 
        ３連複   1-2-3     2060  人気     8 


   8R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 1485 加　藤　峻　二　  1   68  6.74   3    0.19     1.47.8
  02  4 3262 森　岡　正　博　 33   41  6.58   4    0.20     1.50.4
  03  5 3853 岩　崎　正　哉　 48   40  6.56   5    0.26     1.50.7
  04  6 4023 柴　田　友　和　 47   49  6.70   6    0.20     1.51.7
  05  2 4095 福　来　　　剛　 16   70  6.78   2    0.17      .  . 
  06  1 4054 福　嶋　智　之　  5   54  6.58   1    0.18      .  . 

        単勝     3          500  
        複勝     3          630  4          350  
        ２連単   3-4       7700  人気    20 
        ２連複   3-4       5100  人気    13 
        拡連複   3-4        630  人気    10 
                 3-5        270  人気     3 
                 4-5        970  人気    11 
        ３連単   3-4-5    14890  人気    47 
        ３連複   3-4-5     2050  人気    10 


   9R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3925 大　田　　　誠　 66   75  6.65   5    0.08     1.47.5
  02  5 3881 浦　上　拓　也　 19   65  6.57   4    0.05     1.48.1
  03  2 3696 白　井　友　晴　 32   74  6.64   2    0.19     1.49.6
  04  1 2837 村　上　信　二　 24   26  6.67   1    0.23     1.50.6
  05  4 2094 浦　本　正　喜　 54   66  6.67   3    0.17      .  . 
  06  3 4284 山　本　良　一　 28   38  6.63   6    0.07      .  . 

        単勝     6         5470  
        複勝     6          390  5          230  
        ２連単   6-5       7560  人気    20 
        ２連複   5-6       2840  人気     8 
        拡連複   5-6        320  人気     5 
                 2-6        390  人気    10 
                 2-5        210  人気     2 
        ３連単   6-5-2    23170  人気    54 
        ３連複   2-5-6     1720  人気     8 


  10R       選抜戦　　　                 H1800m  晴　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3882 新　田　智　彰　 17   73  6.65   6    0.17     1.47.8
  02  4 3829 落　合　　　純　 31   30  6.66   5    0.23     1.48.6
  03  3 3438 須　田　秀　一　 20   17  6.57   3    0.23     1.49.6
  04  5 2844 田　中　伸　二　 39   32  6.66   4    0.26     1.51.1
  05  2 2719 沖　口　幸　栄　 22   56  6.59   2    0.18      .  . 
  06  1 3268 森　　　竜　也　  4   46  6.61   1    0.15      .  . 

        単勝     6          970  
        複勝     6          450  4          260  
        ２連単   6-4       9950  人気    28 
        ２連複   4-6       4760  人気    13 
        拡連複   4-6        610  人気     9 
                 3-6        790  人気    13 
                 3-4        610  人気     9 
        ３連単   6-4-3    69350  人気   119 
        ３連複   3-4-6     7610  人気    20 


  11R       選抜戦　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3853 岩　崎　正　哉　 48   40  6.57   2    0.15     1.46.7
  02  4 3161 古　場　輝　義　 46   52  6.61   1    0.08     1.48.1
  03  5 3498 白　石　浩　二　 13   21  6.71   5    0.20     1.49.8
  04  6 4095 福　来　　　剛　 16   70  6.64   6    0.11     1.50.6
  05  3 3705 濱　田　隆　浩　 18   18  6.67   4    0.21      .  . 
  06  2 2972 木　村　　　隆　 64   25  6.67   3    0.16      .  . 

        単勝     1          200  
        複勝     1          110  4          220  
        ２連単   1-4        400  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        160  人気     1 
                 1-5        430  人気     6 
                 4-5        430  人気     6 
        ３連単   1-4-5     1980  人気     6 
        ３連複   1-4-5     1060  人気     4 


  12R       優勝戦　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3295 濱　村　芳　宏　 25   45  6.57   1    0.20     1.46.7
  02  6 3415 松　井　　　繁　 65   55  6.48   4    0.38     1.47.8
  03  2 3502 渡　邉　英　児　 51   14  6.55   2    0.27     1.48.6
  04  4 3010 大　嶋　一　也　 56   58  6.65   3    0.28     1.50.5
  05  3 3630 黒　田　誠　司　  6   51  6.60   5    0.20      .  . 
  06  5 3775 泉　　　啓　文　 29   12  6.58   6    0.19      .  . 

        単勝     1          180  
        複勝     1          100  6          100  
        ２連単   1-6        280  人気     1 
        ２連複   1-6        250  人気     1 
        拡連複   1-6        160  人気     3 
                 1-2        130  人気     2 
                 2-6        110  人気     1 
        ３連単   1-6-2      850  人気     1 
        ３連複   1-2-6      410  人気     1 


06KEND
05KBGN
多摩川［成績］      1/24      第３６回内外タイムス  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第３６回内外タイムス賞レース　　　　　　　　　　　

   第 6日          2005/ 1/24                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3    7930    1-3-6    2220    1-6    1280    1-6     530
           2R  4-2-5    3730    2-4-5    1450    4-2    1040    2-4     690
           3R  1-4-3    3210    1-3-4     580    1-4    1200    1-4    1000
           4R  4-3-1    3000    1-3-4     300    4-3    1400    3-4     600
           5R  1-6-2    8550    1-2-6    2920    1-6     710    1-6     530
           6R  3-1-6   64820    1-3-6    4470    3-1   16130    1-3    4320
           7R  2-4-5    6240    2-4-5    1480    2-4    2020    2-4     990
           8R  5-4-2    8180    2-4-5    1060    5-4    3250    4-5    1550
           9R  4-3-2    3150    2-3-4     520    4-3     780    3-4     280
          10R  3-6-2   13430    2-3-6    1770    3-6    2780    3-6    2240
          11R  5-1-3    9880    1-3-5    1540    5-1    2220    1-5     800
          12R  2-3-4   11100    2-3-4    1350    2-3    3220    2-3    1690



   1R       一　　般　　                 H1800m  晴　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2946 庄　司　泰　久　 44   81  6.68   1    0.17     1.50.9
  02  6 3972 富　永　恭　史　 36   44  6.65   4    0.22     1.53.7
  03  3 4310 横　家　翔　一　 62   40  6.58   6    0.01     1.56.1
  04  5 2642 田　村　吉　三　 54   22  6.70   3    0.08     1.58.9
  05  4 2315 近　藤　三　幹　 39   64  6.64   2    0.16     2.00.9
  S1  2 4322 永　瀬　　　巧　 51   25  6.60   5    0.22      .  . 

        単勝     1          750  
        複勝     1          300  6          180  
        ２連単   1-6       1280  人気     7 
        ２連複   1-6        530  人気     2 
        拡連複   1-6        290  人気     3 
                 1-3        470  人気     9 
                 3-6        310  人気     6 
        ３連単   1-6-3     7930  人気    32 
        ３連複   1-3-6     2220  人気     7 


   2R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3158 島　川　光　男　 22   50  6.68   3    0.27     1.48.1
  02  2 3003 松　岡　秀　司　 72   52  6.76   2    0.30     1.51.3
  03  5 3228 伸　澤　　　進　 25   27  6.70   5    0.30     1.52.0
  04  3 2835 田　中　　　実　 26   56  6.64   4    0.27     1.52.2
  05  6 2364 井　芹　　　巧　 29   26  6.73   1    0.25     1.52.2
  06  1 4312 齋　藤　陽　介　 43   42  6.64   6    0.28     1.54.2

        単勝     4          310  
        複勝     4          110  2          300  
        ２連単   4-2       1040  人気     5 
        ２連複   2-4        690  人気     3 
        拡連複   2-4        370  人気     7 
                 4-5        360  人気     5 
                 2-5        530  人気    11 
        ３連単   4-2-5     3730  人気    13 
        ３連複   2-4-5     1450  人気     7 


   3R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3643 米　田　隆　弘　 69   55  6.70   1    0.22     1.48.6
  02  4 2646 山　本　恭　嗣　 20   84  6.68   4    0.20     1.50.2
  03  3 3658 阪　本　聖　秀　 33   85  6.68   3    0.22     1.51.2
  04  5 3935 岩　津　徹　郎　 34   34  6.72   5    0.30     1.52.0
  05  2 2438 市　川　澄　男　 27   62  6.62   2    0.22     1.53.0
  06  6 3404 矢　崎　誠　一　 60   21  6.68   6    0.35     1.54.6

        単勝     1          560  
        複勝     1          370  
        ２連単   1-4       1200  人気     4 
        ２連複   1-4       1000  人気     5 
        拡連複   1-4        280  人気     5 
                 1-3        270  人気     3 
                 3-4        250  人気     2 
        ３連単   1-4-3     3210  人気    10 
        ３連複   1-3-4      580  人気     2 


   4R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3215 能　見　　　稔　 23   61  6.66   4    0.02     1.47.4
  02  3 3683 小　羽　正　作　 58   23  6.72   3    0.07     1.48.7
  03  1 2554 佐久間　　　理　 17   30  6.61   1    0.08     1.50.3
  04  2 4195 前　川　守　嗣　 40   31  6.66   2    0.08     1.50.7
  05  5 3570 田　中　　　雄　 65   37  6.66   5    0.05     1.51.7
  06  6 3976 内　田　　　圭　 31   74  6.70   6    0.11     1.52.7

        単勝     4          710  
        複勝     3          260  
        ２連単   4-3       1400  人気     7 
        ２連複   3-4        600  人気     3 
        拡連複   3-4        200  人気     3 
                 1-4        170  人気     1 
                 1-3        210  人気     4 
        ３連単   4-3-1     3000  人気     8 
        ３連複   1-3-4      300  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3708 岡　部　貴　司　 75   80  6.62   1    0.13     1.47.0
  02  6 2912 尾　崎　鉄　也　 11   77  6.64   6    0.19     1.48.1
  03  2 2649 大　田　　　豊　 30   41  6.63   5    0.19     1.49.8
  04  4 3189 矢　野　素　也　 49   39  6.63   3    0.23     1.51.8
  05  3 3275 吉　村　直　博　 56   53  6.58   2    0.17     1.52.1
  06  5 2792 松　尾　孝　明　 45   57  6.68   4    0.22     1.53.6

        単勝     1          220  
        複勝     1          130  6          180  
        ２連単   1-6        710  人気     2 
        ２連複   1-6        530  人気     2 
        拡連複   1-6        200  人気     2 
                 1-2        430  人気     7 
                 2-6        730  人気    11 
        ３連単   1-6-2     8550  人気    35 
        ３連複   1-2-6     2920  人気    11 


   6R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2642 田　村　吉　三　 54   22  6.65   3    0.08     1.48.6
  02  1 2364 井　芹　　　巧　 29   26  6.65   1    0.17     1.49.8
  03  6 2809 大　西　英　一　 73   75  6.49   6    0.33     1.50.3
  04  4 2447 上　島　久　男　 16   43  6.58   4    0.22     1.51.0
  05  2 2430 林　　　　　貢　 57   82  6.64   2    0.21     1.55.5
  06  5 2835 田　中　　　実　 26   56  6.66   5    0.32     1.58.6

        単勝     3         1760  
        複勝     3          280  1          280  
        ２連単   3-1      16130  人気    28 
        ２連複   1-3       4320  人気    13 
        拡連複   1-3       1650  人気    13 
                 3-6        560  人気     8 
                 1-6        450  人気     4 
        ３連単   3-1-6    64820  人気   102 
        ３連複   1-3-6     4470  人気    14 


   7R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  2 3976 内　田　　　圭　 31   74  6.68   2    0.16     1.46.2
  02  4 4089 妹　尾　忠　幸　 70   45  6.71   4    0.34     1.48.7
  03  5 2870 佐　藤　勝　生　 53   54  6.78   5    0.31     1.50.8
  04  3 3135 山　口　博　司　 41   67  6.63   3    0.17     1.52.3
  05  1 2315 近　藤　三　幹　 39   64  6.58   1    0.18     1.54.5
  06  6 4312 齋　藤　陽　介　 43   42  6.60   6    0.29     1.55.6

        単勝     2          690  
        複勝     2          300  4          130  
        ２連単   2-4       2020  人気     9 
        ２連複   2-4        990  人気     4 
        拡連複   2-4        230  人気     4 
                 2-5        320  人気     6 
                 4-5        230  人気     3 
        ３連単   2-4-5     6240  人気    26 
        ３連複   2-4-5     1480  人気     6 


   8R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3893 汐　崎　正　則　 74   79  6.63   5    0.24     1.48.0
  02  4 2649 大　田　　　豊　 30   41  6.68   4    0.26     1.48.9
  03  2 3727 新　井　康　行　 64   47  6.61   2    0.32     1.51.0
  04  3 3215 能　見　　　稔　 23   61  6.61   3    0.25     1.52.9
  05  1 3570 田　中　　　雄　 65   37  6.68   1    0.33     1.53.7
  06  6 4310 横　家　翔　一　 62   40  6.67   6    0.23     1.57.1

        単勝     5          280  
        複勝     5          220  4          220  
        ２連単   5-4       3250  人気    15 
        ２連複   4-5       1550  人気     7 
        拡連複   4-5        250  人気     6 
                 2-5        140  人気     1 
                 2-4        240  人気     5 
        ３連単   5-4-2     8180  人気    35 
        ３連複   2-4-5     1060  人気     5 


   9R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3683 小　羽　正　作　 58   23  6.67   4    0.07     1.47.6
  02  3 3189 矢　野　素　也　 49   39  6.66   3    0.07     1.47.9
  03  2 2792 松　尾　孝　明　 45   57  6.66   2    0.12     1.50.1
  04  1 3404 矢　崎　誠　一　 60   21  6.66   1    0.09     1.50.2
  05  5 4195 前　川　守　嗣　 40   31  6.65   5    0.15     1.52.4
  06  6 4322 永　瀬　　　巧　 51   60  6.72   6    0.18     1.54.5

        単勝     4          480  
        複勝     4          160  3          130  
        ２連単   4-3        780  人気     2 
        ２連複   3-4        280  人気     1 
        拡連複   3-4        180  人気     1 
                 2-4        350  人気     8 
                 2-3        230  人気     4 
        ３連単   4-3-2     3150  人気    10 
        ３連複   2-3-4      520  人気     2 


  10R       選　抜　戦　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2447 上　島　久　男　 16   43  6.56   4    0.14     1.48.1
  02  6 2554 佐久間　　　理　 17   30  6.70   1    0.36     1.48.9
  03  2 2870 佐　藤　勝　生　 53   54  6.74   3    0.22     1.51.2
  04  4 3135 山　口　博　司　 41   67  6.65   5    0.21     1.52.3
  05  1 2912 尾　崎　鉄　也　 11   77  6.56   2    0.27     1.52.3
  06  5 2430 林　　　　　貢　 57   82  6.63   6    0.27     1.52.7

        単勝     3          430  
        複勝     3          540  6          910  
        ２連単   3-6       2780  人気    14 
        ２連複   3-6       2240  人気    12 
        拡連複   3-6        590  人気     9 
                 2-3        430  人気     6 
                 2-6        590  人気     9 
        ３連単   3-6-2    13430  人気    63 
        ３連複   2-3-6     1770  人気    12 


  11R       選　抜　戦　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3727 新　井　康　行　 64   47  6.59   5    0.03     1.47.9
  02  1 2809 大　西　英　一　 73   75  6.53   1    0.14     1.48.6
  03  3 4089 妹　尾　忠　幸　 70   45  6.62   3    0.12     1.50.8
  04  6 3708 岡　部　貴　司　 75   80  6.59   6    0.07     1.51.5
  05  2 3893 汐　崎　正　則　 74   79  6.58   2    0.27     1.52.2
  06  4 3275 吉　村　直　博　 56   53  6.61   4    0.25     1.52.7

        単勝     5          360  
        複勝     5          370  1          110  
        ２連単   5-1       2220  人気    11 
        ２連複   1-5        800  人気     3 
        拡連複   1-5        370  人気     6 
                 3-5        540  人気     8 
                 1-3        210  人気     3 
        ３連単   5-1-3     9880  人気    42 
        ３連複   1-3-5     1540  人気     7 


  12R       優　　勝　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4131 原　　　豊　土　 18   32  6.58   4    0.20     1.46.4
  02  3 3226 浦　田　信　義　 63   76  6.67   2    0.26     1.49.4
  03  4 3218 横　山　節　明　 52   68  6.53   5    0.34     1.50.3
  04  6 2763 桑　原　淳　一　 21   70  6.61   3    0.39     1.51.1
  05  1 3718 伊　達　正　利　 59   48  6.61   1    0.26     1.51.3
  06  5 3460 堤　　　健　一　 19   78  6.79   6    0.26     1.53.4

        単勝     2          480  
        複勝     2          180  3          410  
        ２連単   2-3       3220  人気    14 
        ２連複   2-3       1690  人気     8 
        拡連複   2-3        240  人気     4 
                 2-4        230  人気     3 
                 3-4        220  人気     2 
        ３連単   2-3-4    11100  人気    45 
        ３連複   2-3-4     1350  人気     6 


05KEND
03KBGN
江戸川［成績］      1/24      第５回関東日刊紙競艇  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第５回関東日刊紙競艇記者クラブ杯　　　　　　　　　

   第 2日          2005/ 1/24                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-1   14930    1-4-5    2680    4-5    3260    4-5    1750
           2R  1-2-5    2100    1-2-5     740    1-2     670    1-2    1080
           3R  1-6-4    1020    1-4-6     210    1-6     570    1-6     390
           4R  1-6-2    5720    1-2-6    1560    1-6    1810    1-6    1420
           5R  2-6-1    3290    1-2-6     510    2-6     900    2-6     550
           6R  3-1-2    4030    1-2-3     360    3-1    2050    1-3     960
           7R  3-2-5    3380    2-3-5    1100    3-2    1360    2-3     990
           8R  3-4-1    2320    1-3-4     260    3-4    1690    3-4    1330
           9R  4-3-6    2810    3-4-6    1340    4-3     600    3-4     170
          10R  3-1-6    2070    1-3-6     340    3-1    1110    1-3     510
          11R  1-2-3    2730    1-2-3    1490    1-2     260    1-2     200




   1R       一　　般　　                 H1800m  曇　  風  北東　 2m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3610 木　内　敏　幸　 27   71  6.47   4    0.10     1.47.8
  02  5 4245 高　橋　直　哉　 56   39  6.42   5    0.11     1.48.4
  03  1 4087 吉　田　敦　志　 13   69  6.32   1    0.15     1.48.5
  04  2 4194 齋　藤　　　篤　 55   57  6.26   2    0.25     1.49.9
  05  6 3977 山　本　兼　士　 28   49  6.41   6    0.17      .  . 
  06  3 3624 大　石　和　彦　 19   29  6.46   3    0.13      .  . 

        単勝     4          200  
        複勝     
        ２連単   4-5       3260  人気    15 
        ２連複   4-5       1750  人気     9 
        拡連複   4-5        810  人気    11 
                 1-4        400  人気     6 
                 1-5       1060  人気    13 
        ３連単   4-5-1    14930  人気    63 
        ３連複   1-4-5     2680  人気    12 


   2R       一　　般　　                 H1800m  曇　  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3846 藤　井　　　理　 23   16  6.20   1    0.14     1.47.5
  02  2 3969 田　上　直　樹　 63   63  6.26   2    0.21     1.48.7
  03  5 3753 河　上　哲　也　 68   32  6.25   5    0.14     1.50.2
  04  4 3720 吉　村　　　輝　 66   70  6.33   4    0.23     1.50.6
  05  6 3680 森　林　　　太　 22   58  6.38   6    0.23      .  . 
  06  3 3447 湯　浅　康　弘　 11   34  6.40   3    0.47      .  . 

        単勝     1          220  
        複勝     1          100  2          180  
        ２連単   1-2        670  人気     1 
        ２連複   1-2       1080  人気     4 
        拡連複   1-2        270  人気     4 
                 1-5        380  人気     6 
                 2-5        520  人気    10 
        ３連単   1-2-5     2100  人気     1 
        ３連複   1-2-5      740  人気     3 


   3R       一　　般　　                 H1800m  曇　  風  西　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 3339 泉　　　具　巳　 48   60  6.30   1    0.04     1.47.3
  02  6 3837 秋　山　広　一　 51   26  6.34   6    0.14     1.49.2
  03  4 4172 森　定　晃　史　 34   24  6.28   4    0.06     1.50.4
  04  5 4179 広　次　　　修　 58   15  6.38   5    0.06     1.51.4
  05  3 2971 中　元　幸　司　 14   35  6.36   3    0.02      .  . 
  F   2 4159 向　後　龍　一　 59   54  6.32   2   F0.01      .  . 

        単勝     1          180  
        複勝     1          100  6          100  
        ２連単   1-6        570  人気     2 
        ２連複   1-6        390  人気     2 
        拡連複   1-6        100  人気     1 
                 1-4        110  人気     2 
                 4-6        170  人気     3 
        ３連単   1-6-4     1020  人気     3 
        ３連複   1-4-6      210  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3788 一　宮　稔　弘　 60   56  6.35   1    0.22     1.47.5
  02  6 3762 豊　田　光　紀　 71   66  6.37   6    0.18     1.49.6
  03  2 3508 久　富　政　弘　 61   13  6.48   2    0.23     1.49.8
  04  4 3458 東　　　健　介　 57   52  6.37   4    0.22     1.50.2
  05  5 4143 浦　田　晃　嗣　 47   14  6.32   5    0.17      .  . 
  06  3 3891 谷　口　健　一　 30   33  6.33   3    0.35      .  . 

        単勝     1          120  
        複勝     1          100  
        ２連単   1-6       1810  人気     6 
        ２連複   1-6       1420  人気     4 
        拡連複   1-6        340  人気     5 
                 1-2        100  人気     1 
                 2-6        510  人気     7 
        ３連単   1-6-2     5720  人気    16 
        ３連複   1-2-6     1560  人気     4 


   5R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  2 3409 三　好　　　一　 24   25  6.44   2    0.01     1.48.4
  02  6 3822 平　尾　崇　典　 49   28  6.36   6    0.13     1.50.3
  03  1 3905 天　野　友　和　 16   53  6.27   1    0.00     1.51.4
  04  4 3699 富　永　正　人　 20   19  6.43   4    0.12     1.51.6
  05  3 3818 山　崎　康　弘　 15   51  6.50   3    0.13      .  . 
  06  5 4194 齋　藤　　　篤　 55   57  6.30   5    0.16      .  . 

        単勝     2          320  
        複勝        特払い   70          
        ２連単   2-6        900  人気     4 
        ２連複   2-6        550  人気     4 
        拡連複   2-6        190  人気     3 
                 1-2        320  人気     6 
                 1-6        280  人気     5 
        ３連単   2-6-1     3290  人気    17 
        ３連複   1-2-6      510  人気     3 


   6R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3734 宮　田　政　勝　 41   22  6.35   3    0.24     1.48.9
  02  1 4122 安　東　幸　治　 21   23  6.26   1    0.17     1.50.7
  03  2 3685 荒　井　輝　年　 45   62  6.35   2    0.20     1.51.7
  04  5 4086 寺　本　重　宣　 64   65  6.29   5    0.23     1.52.6
  05  4 3447 湯　浅　康　弘　 11   67  6.43   4    0.39      .  . 
  06  6 4087 吉　田　敦　志　 13   69  6.28   6    0.21      .  . 

        単勝     3          300  
        複勝        特払い   70          
        ２連単   3-1       2050  人気     8 
        ２連複   1-3        960  人気     4 
        拡連複   1-3        100  人気     1 
                 2-3        150  人気     3 
                 1-2        220  人気     5 
        ３連単   3-1-2     4030  人気    15 
        ３連複   1-2-3      360  人気     2 


   7R       一　　般　　                 H1800m  曇　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  3 3600 玄　馬　　　徹　 29   68  6.40   3    0.19     1.53.8
  02  2 4179 広　次　　　修　 58   15  6.35   2    0.24     1.55.0
  03  5 3967 鈴　木　茂　高　 31   45  6.43   5    0.19     1.56.2
  04  4 3624 大　石　和　彦　 19   29  6.54   4    0.18     1.59.1
  05  6 3583 齋　藤　智　裕　 12   36  6.52   6    0.27      .  . 
  S1  1 3013 鈴　木　敏　裕　 32   46  6.29   1    0.26      .  . 

        単勝     3          180  
        複勝     
        ２連単   3-2       1360  人気     4 
        ２連複   2-3        990  人気     4 
        拡連複   2-3        200  人気     3 
                 3-5        170  人気     2 
                 2-5        400  人気     7 
        ３連単   3-2-5     3380  人気    14 
        ３連複   2-3-5     1100  人気     5 


   8R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3458 東　　　健　介　 57   52  6.42   3    0.19     1.48.9
  02  4 3563 堤　　　　　昇　 39   31  6.45   4    0.26     1.50.8
  03  1 3837 秋　山　広　一　 51   26  6.35   1    0.23     1.51.4
  04  5 3969 田　上　直　樹　 63   63  6.44   5    0.29     1.53.5
  05  6 4151 下　河　誉　史　 33   17  6.47   6    0.30      .  . 
  06  2 4245 高　橋　直　哉　 56   39  6.50   2    0.24      .  . 

        単勝     3          720  
        複勝     3          180  4          240  
        ２連単   3-4       1690  人気     7 
        ２連複   3-4       1330  人気     3 
        拡連複   3-4        180  人気     3 
                 1-3        140  人気     1 
                 1-4        140  人気     2 
        ３連単   3-4-1     2320  人気     8 
        ３連複   1-3-4      260  人気     1 


   9R       一般特賞　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3795 金　子　龍　介　 36   47  6.25   4    0.13     1.48.7
  02  3 3841 佐々木　和　伸　 38   40  6.33   3    0.17     1.50.5
  03  6 3905 天　野　友　和　 16   53  6.35   6    0.15     1.51.9
  04  2 3753 河　上　哲　也　 68   32  6.30   2    0.24     1.53.1
  05  1 3762 豊　田　光　紀　 71   66  6.26   1    0.32      .  . 
  06  5 4159 向　後　龍　一　 59   54  6.28   5    0.18      .  . 

        単勝     4          180  
        複勝     4          240  3          180  
        ２連単   4-3        600  人気     2 
        ２連複   3-4        170  人気     1 
        拡連複   3-4        160  人気     1 
                 4-6        550  人気    10 
                 3-6        460  人気     6 
        ３連単   4-3-6     2810  人気    11 
        ３連複   3-4-6     1340  人気     7 


  10R       特　　選　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3699 富　永　正　人　 20   19  6.30   3    0.20     1.47.7
  02  1 3583 齋　藤　智　裕　 12   36  6.39   1    0.32     1.50.2
  03  6 3788 一　宮　稔　弘　 60   56  6.51   6    0.25     1.51.1
  04  5 3728 雨　宮　昌　一　 40   50  6.42   5    0.28     1.51.7
  05  2 4086 寺　本　重　宣　 64   65  6.35   2    0.28      .  . 
  06  4 2971 中　元　幸　司　 14   35  6.46   4    0.27      .  . 

        単勝     3          300  
        複勝     3          160  1          260  
        ２連単   3-1       1110  人気     4 
        ２連複   1-3        510  人気     3 
        拡連複   1-3        200  人気     3 
                 3-6        180  人気     1 
                 1-6        350  人気     6 
        ３連単   3-1-6     2070  人気     5 
        ３連複   1-3-6      340  人気     1 


  11R       記者選抜　　                 H1800m  晴　  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　崇　典　 49   28  6.26   1    0.24     1.47.0
  02  2 3444 香　月　大　介　 35   61  6.22   2    0.23     1.51.2
  03  3 3720 吉　村　　　輝　 66   70  6.36   3    0.27     1.52.2
  04  5 3508 久　富　政　弘　 61   13  6.35   5    0.24     1.53.4
  05  6 3339 泉　　　具　巳　 48   60  6.34   6    0.27      .  . 
  06  4 3818 山　崎　康　弘　 15   51  6.45   4    0.31      .  . 

        単勝     1          160  
        複勝     1          120  2          180  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        280  人気     4 
                 2-3        300  人気     7 
        ３連単   1-2-3     2730  人気    10 
        ３連複   1-2-3     1490  人気     6 


03KEND
02KBGN
戸　田［成績］      1/24      　　　　　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 4日          2005/ 1/24                             戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    8960    1-3-6     810    1-3    2190    1-3     790
           2R  6-5-4    4660    4-5-6     870    6-5    1740    5-6     970
           3R  5-6-1   39190    1-5-6   10810    5-6    3650    5-6    2310
           4R  4-1-2    6770    1-2-4     430    4-1    3170    1-4     920
           5R  4-6-3    4720    3-4-6     660    4-6    1830    4-6     960
           6R  1-3-5     760    1-3-5     250    1-3     410    1-3     240
           7R  4-1-5    4460    1-4-5     440    4-1    2860    1-4    1350
           8R  3-1-5    2590    1-3-5     490    3-1    1030    1-3     590
           9R  4-6-5    8800    4-5-6    3100    4-6    1380    4-6     980
          10R  2-5-3    5930    2-3-5    1100    2-5    2210    2-5    1050
          11R  3-2-5    2180    2-3-5     470    3-2     970    2-3     610
          12R  1-4-5    3090    1-4-5    1460    1-4     990    1-4     810



   1R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4279 小　島　寿　人　 14   13  6.35   4    0.13     1.47.9
  02  3 2871 藤　田　治　義　 57   38  6.39   2    0.16     1.49.5
  03  6 2207 西　影　喜　春　 19   57  6.49   3    0.24     1.51.1
  04  5 4278 藤　岡　俊　介　  8   28  6.37   5    0.15     1.52.2
  05  2 2382 生　部　　　守　 64   23  6.48   1    0.27     1.53.2
  06  4 4318 桑　原　将　光　  2   62  6.40   6    0.14     1.53.3

        単勝     1          780  
        複勝     1          330  3          180  
        ２連単   1-3       2190  人気     9 
        ２連複   1-3        790  人気     3 
        拡連複   1-3        270  人気     4 
                 1-6        650  人気    10 
                 3-6        210  人気     3 
        ３連単   1-3-6     8960  人気    34 
        ３連複   1-3-6      810  人気     4 


   2R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3342 藤　井　勝　巳　  7   33  6.46   3    0.20     1.48.2
  02  5 2736 三　根　恵　助　 63   48  6.38   2    0.20     1.49.1
  03  4 4186 小　川　時　光　 16   21  6.45   5    0.14     1.50.3
  04  2 2975 勝　元　忠　司　 47   12  6.42   1    0.19     1.52.6
  05  1 4274 長　畑　友　輔　 49   32  6.40   6    0.12     1.53.3
  06  3 3924 平　井　紀　之　 32   20  6.35   4    0.13     1.58.3

        単勝     6          210  
        複勝     6          120  5          260  
        ２連単   6-5       1740  人気     8 
        ２連複   5-6        970  人気     6 
        拡連複   5-6        300  人気     4 
                 4-6        200  人気     3 
                 4-5        420  人気     8 
        ３連単   6-5-4     4660  人気    21 
        ３連複   4-5-6      870  人気     4 


   3R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3653 品　川　賢　次　 12   67  6.38   5    0.19     1.47.5
  02  6 2652 田　中　徳　行　 10   43  6.47   6    0.16     1.48.9
  03  1 2979 渕　田　修　市　 52   65  6.40   1    0.32     1.51.3
  04  3 4171 榎　　　幸　司　 58   53  6.34   4    0.37     1.51.4
  05  2 3748 小　黒　竜　吾　 43   72  6.47   3    0.32     1.53.5
  06  4 2127 村　島　　　昇　 41   56  6.48   2    0.26     1.54.0

        単勝     5          480  
        複勝     5          670  
        ２連単   5-6       3650  人気    14 
        ２連複   5-6       2310  人気    10 
        拡連複   5-6        730  人気    10 
                 1-5       1480  人気    15 
                 1-6       1060  人気    13 
        ３連単   5-6-1    39190  人気    93 
        ３連複   1-5-6    10810  人気    19 


   4R       一般戦　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 2538 高　橋　二　朗　 59   45  6.38   3    0.18     1.46.9
  02  1 2961 橋　本　開　新　 24   58  6.38   1    0.29     1.48.7
  03  2 3887 鎌　田　　　義　 25   70  6.35   2    0.15     1.50.7
  04  3 3927 平　賀　　　圭　 62   18  6.34   5    0.29     1.51.5
  05  5 3309 大　塚　信　行　 22   36  6.39   4    0.20     1.53.3
  06  6 3928 林　　　恵　祐　 46   31  6.41   6    0.19     1.56.3

        単勝     4          370  
        複勝     4          220  1          370  
        ２連単   4-1       3170  人気    14 
        ２連複   1-4        920  人気     5 
        拡連複   1-4        400  人気     8 
                 2-4        160  人気     1 
                 1-2        200  人気     3 
        ３連単   4-1-2     6770  人気    30 
        ３連複   1-2-4      430  人気     1 


   5R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3907 村　越　　　篤　  6   51  6.28   2    0.13     1.47.9
  02  6 3948 大　町　利　克　 28   71  6.48   4    0.09     1.48.5
  03  3 3741 松　尾　基　成　 48   17  6.43   1    0.22     1.50.0
  04  5 3211 北　川　敏　弘　 29   64  6.45   3    0.06     1.50.4
  05  1 4318 桑　原　将　光　  2   62  6.41   6    0.08     1.53.5
  06  2 4279 小　島　寿　人　 14   13  6.44   5    0.05     1.53.6

        単勝     4          160  
        複勝     4          150  
        ２連単   4-6       1830  人気     8 
        ２連複   4-6        960  人気     5 
        拡連複   4-6        960  人気     5 
                 3-4        310  人気     2 
                 3-6        710  人気     4 
        ３連単   4-6-3     4720  人気    16 
        ３連複   3-4-6      660  人気     3 


   6R       一般戦　　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3445 加　藤　高　史　 51   30  6.40   1    0.22     1.46.9
  02  3 3918 深　井　利　寿　 35   63  6.37   2    0.24     1.48.7
  03  5 2904 河　野　武　士　 20   54  6.39   4    0.19     1.51.1
  04  4 2871 藤　田　治　義　 57   38  6.39   3    0.19     1.51.9
  05  2 4278 藤　岡　俊　介　  8   28  6.36   5    0.23     1.52.1
  06  6 4274 長　畑　友　輔　 49   32  6.47   6    0.25     1.54.4

        単勝     1          200  
        複勝     1          120  3          120  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        150  人気     2 
                 1-5        140  人気     1 
                 3-5        220  人気     4 
        ３連単   1-3-5      760  人気     1 
        ３連複   1-3-5      250  人気     1 


   7R       戸田特賞　　                 H1800m  曇　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3927 平　賀　　　圭　 62   18  6.31   4    0.17     1.47.0
  02  1 3901 松　田　憲　幸　 23   47  6.36   1    0.21     1.48.3
  03  5 3908 重　成　一　人　 60   61  6.42   5    0.17     1.49.6
  04  2 2207 西　影　喜　春　 19   57  6.35   2    0.22     1.51.3
  05  3 3309 大　塚　信　行　 22   36  6.33   3    0.15     1.52.3
  06  6 3060 青　木　孝　司　  9   74  6.39   6    0.16     1.53.1

        単勝     4          860  
        複勝     4          150  1          150  
        ２連単   4-1       2860  人気    14 
        ２連複   1-4       1350  人気     5 
        拡連複   1-4        320  人気     6 
                 4-5        210  人気     3 
                 1-5        130  人気     1 
        ３連単   4-1-5     4460  人気    18 
        ３連複   1-4-5      440  人気     1 


   8R       一般戦　　　                 H1800m  曇　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3872 岡　田　憲　行　 38   11  6.52   3    0.28     1.48.7
  02  1 3948 大　町　利　克　 28   71  6.35   1    0.22     1.49.7
  03  5 3219 村　田　孝　雄　 11   27  6.36   4    0.28     1.50.3
  04  2 3928 林　　　恵　祐　 46   31  6.39   2    0.25     1.52.5
  05  6 4171 榎　　　幸　司　 58   53  6.47   6    0.26     1.52.7
  06  4 3342 藤　井　勝　巳　  7   33  6.38   5    0.24     1.53.3

        単勝     3          180  
        複勝     3          220  
        ２連単   3-1       1030  人気     3 
        ２連複   1-3        590  人気     2 
        拡連複   1-3        310  人気     7 
                 3-5        180  人気     1 
                 1-5        250  人気     5 
        ３連単   3-1-5     2590  人気     4 
        ３連複   1-3-5      490  人気     1 


   9R       一般戦　　　                 H1800m  曇　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3741 松　尾　基　成　 48   17  6.50   4    0.22     1.47.8
  02  6 2961 橋　本　開　新　 24   58  6.46   3    0.31     1.49.9
  03  5 2975 勝　元　忠　司　 47   12  6.50   5    0.29     1.51.0
  04  3 2538 高　橋　二　朗　 59   45  6.42   2    0.44     1.51.4
  05  2 2652 田　中　徳　行　 10   43  6.48   1    0.28     1.51.6
  06  1 4186 小　川　時　光　 16   21  6.42   6    0.33     1.55.3

        単勝     4          300  
        複勝     
        ２連単   4-6       1380  人気     7 
        ２連複   4-6        980  人気     5 
        拡連複   4-6        510  人気     7 
                 4-5        870  人気    13 
                 5-6        810  人気    11 
        ３連単   4-6-5     8800  人気    38 
        ３連複   4-5-6     3100  人気    13 


  10R       選抜戦　　　                 H1800m  晴　  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3211 北　川　敏　弘　 29   64  6.39   2    0.20     1.48.1
  02  5 3892 草　場　康　幸　  3   55  6.37   5    0.19     1.49.1
  03  3 3907 村　越　　　篤　  6   51  6.28   3    0.18     1.50.3
  04  6 3918 深　井　利　寿　 35   63  6.43   6    0.32     1.50.5
  05  1 2904 河　野　武　士　 20   54  6.37   1    0.22     1.52.4
  06  4 3901 松　田　憲　幸　 23   47  6.36   4    0.24     1.55.1

        単勝     2          500  
        複勝     2          370  5          370  
        ２連単   2-5       2210  人気    12 
        ２連複   2-5       1050  人気     6 
        拡連複   2-5        410  人気    10 
                 2-3        330  人気     4 
                 3-5        130  人気     1 
        ３連単   2-5-3     5930  人気    23 
        ３連複   2-3-5     1100  人気     3 


  11R       選抜戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3908 重　成　一　人　 60   61  6.36   3    0.17     1.47.0
  02  2 3219 村　田　孝　雄　 11   27  6.48   2    0.22     1.48.0
  03  5 3445 加　藤　高　史　 51   30  6.40   5    0.16     1.48.6
  04  1 3060 青　木　孝　司　  9   74  6.38   1    0.25     1.50.8
  05  4 3872 岡　田　憲　行　 38   11  6.44   4    0.17     1.51.0
  06  6 3887 鎌　田　　　義　 25   70  6.57   6    0.17     1.55.4

        単勝     3          220  
        複勝     3          130  2          260  
        ２連単   3-2        970  人気     3 
        ２連複   2-3        610  人気     3 
        拡連複   2-3        270  人気     2 
                 3-5        300  人気     4 
                 2-5        430  人気     7 
        ３連単   3-2-5     2180  人気     3 
        ３連複   2-3-5      470  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　英　治　 13   66  6.29   1    0.11     1.45.8
  02  4 3475 橋　本　久　和　 42   22  6.39   4    0.21     1.47.4
  03  5 3557 太　田　和　美　 40   60  6.36   5    0.22     1.49.3
  04  2 4040 廣　瀬　将　亨　 26   39  6.34   2    0.21     1.51.6
  05  6 3736 岡　本　　　猛　 55   44  6.44   6    0.29     1.53.4
  06  3 2992 今　村　　　豊　 33   25  6.43   3    0.14     1.57.3

        単勝     1          150  
        複勝     1          100  4          330  
        ２連単   1-4        990  人気     5 
        ２連複   1-4        810  人気     4 
        拡連複   1-4        220  人気     2 
                 1-5        320  人気     6 
                 4-5        650  人気    11 
        ３連単   1-4-5     3090  人気    11 
        ３連複   1-4-5     1460  人気     6 


02KEND
FINALK
