STARTK
20KBGN
若　松［成績］      5/29      第２３回日本財団会長  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第２３回日本財団会長杯争奪戦　　　　　　　　　　　

   第 4日          2005/ 5/29                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-4   42110    1-4-5    2660    5-1    8140    1-5    2380
           2R  1-2-3    1520    1-2-3     330    1-2     670    1-2     560
           3R  4-3-2    8950    2-3-4    1140    4-3    2370    3-4     760
           4R  3-5-6   16170    3-5-6    6260    3-5    2130    3-5    1510
           5R  1-2-5   21080    1-2-5    2590    1-2    5840    1-2    2170
           6R  1-2-6    1540    1-2-6     640    1-2     450    1-2     330
           7R  5-3-2   25790    2-3-5    3720    5-3    1640    3-5     450
           8R  5-4-1   11560    1-4-5    2510    5-4    1310    4-5     290
           9R  4-3-1    1500    1-3-4     420    4-3     540    3-4     380
          10R  1-3-2    3730    1-2-3    1600    1-3     510    1-3     390
          11R  1-3-2    2410    1-2-3     750    1-3     680    1-3     340
          12R  1-2-5    1010    1-2-5     570    1-2     270    1-2     210



   1R       予　　選　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2730 山　野　陽　一　 72   28  6.84   2    0.18     1.50.2
  02  1 3518 倉　田　郁　美　  3   82  6.85   4    0.15     1.51.4
  03  4 3376 萩　原　善　行　 78   80  6.89   1    0.17     1.51.9
  04  2 4198 沼　田　克　彦　 53   69  6.79   5    0.17     1.53.8
  05  6 4190 長　嶋　万　記　  2   71  6.83   6    0.17      .  . 
  06  3 3317 大　山　博　美　  8   73  6.85   3    0.15      .  . 

        単勝     5         2470  
        複勝     1          600  
        ２連単   5-1       8140  人気    28 
        ２連複   1-5       2380  人気    11 
        拡連複   1-5        590  人気    10 
                 4-5        460  人気     7 
                 1-4        420  人気     6 
        ３連単   5-1-4    42110  人気   105 
        ３連複   1-4-5     2660  人気    14 


   2R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3683 小　羽　正　作　 60   51  6.82   1    0.24     1.49.4
  02  2 3138 椎　名　政　浩　 56   13  6.81   2    0.21     1.50.5
  03  3 3493 小　島　幸　弘　 36   19  6.78   3    0.18     1.51.4
  04  4 3676 八　島　貴美子　 79   32  6.86   5    0.19     1.53.9
  05  5 3308 大城戸　　　学　 65   87  6.83   4    0.25      .  . 
  06  6 4135 森　永　　　愛　  6   26  6.81   6    0.24      .  . 

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        670  人気     2 
        ２連複   1-2        560  人気     2 
        拡連複   1-2        190  人気     2 
                 1-3        110  人気     1 
                 2-3        210  人気     3 
        ３連単   1-2-3     1520  人気     3 
        ３連複   1-2-3      330  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3723 白　井　弘　文　 52   31  6.76   3    0.18     1.49.2
  02  3 3993 永　井　聖　美　 82   81  6.68   2    0.23     1.50.0
  03  2 4263 武　重　雄　介　 68   20  6.75   6    0.25     1.51.6
  04  6 3209 小　嶋　忠　寛　  7   57  6.77   5    0.21     1.52.6
  05  5 3187 篠　原　俊　夫　 35   29  6.80   4    0.21      .  . 
  06  1 3628 石　間　　　徹　 81   59  6.70   1    0.34      .  . 

        単勝     4          970  
        複勝     3          100  
        ２連単   4-3       2370  人気    11 
        ２連複   3-4        760  人気     4 
        拡連複   3-4        320  人気     6 
                 2-4       1160  人気    12 
                 2-3        210  人気     2 
        ３連単   4-3-2     8950  人気    36 
        ３連複   2-3-4     1140  人気     5 


   4R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3862 松　元　保　徳　 51   58  6.73   2    0.15     1.47.5
  02  5 2646 山　本　恭　嗣　 31   67  6.87   4    0.21     1.50.2
  03  6 3973 崎　　　利　仁　 29   12  6.84   6    0.17     1.51.1
  04  2 3815 森　岡　満　郎　 77   68  6.75   5    0.21     1.52.8
  05  4 3420 荒　金　　　順　 73   30  6.76   3    0.17      .  . 
  06  1 3473 石　川　真　二　 25   21  6.74   1    0.34      .  . 

        単勝     3          110  
        複勝     3          160  
        ２連単   3-5       2130  人気     8 
        ２連複   3-5       1510  人気     7 
        拡連複   3-5       1600  人気    10 
                 3-6       1090  人気     6 

        ３連単   3-5-6    16170  人気    48 
        ３連複   3-5-6     6260  人気    17 


   5R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4017 向　井　美　鈴　 39   11  6.68   1    0.10     1.48.2
  02  2 3686 鳥居塚　孝　博　 30   18  6.71   2    0.06     1.49.6
  03  5 3681 山　谷　　　央　 16   22  6.66   4    0.12     1.50.3
  04  4 3475 橋　本　久　和　 21   27  6.67   3    0.14     1.51.6
  05  6 4198 沼　田　克　彦　 53   69  6.68   6    0.15      .  . 
  06  3 3772 一　柳　和　孝　  5   56  6.75   5    0.13      .  . 

        単勝     1          360  
        複勝     1          680  2          530  
        ２連単   1-2       5840  人気    15 
        ２連複   1-2       2170  人気     7 
        拡連複   1-2        300  人気     5 
                 1-5        510  人気     7 
                 2-5        360  人気     6 
        ３連単   1-2-5    21080  人気    46 
        ３連複   1-2-5     2590  人気    10 


   6R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3662 大　庭　元　明　 67   50  6.79   1    0.13     1.48.0
  02  2 3289 高　橋　淳　美　 26   83  6.67   2    0.18     1.50.3
  03  6 4121 富　永　修　一　 61   52  6.74   6    0.15     1.52.0
  04  4 3944 山　口　裕　二　  1   16  6.73   4    0.19     1.52.9
  05  3 4135 森　永　　　愛　  6   26  6.70   3    0.19      .  . 
  06  5 3376 萩　原　善　行　 78   80  6.79   5    0.22      .  . 

        単勝     1          180  
        複勝     1          120  2          150  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        190  人気     2 
                 1-6        410  人気     6 
                 2-6        660  人気    12 
        ３連単   1-2-6     1540  人気     4 
        ３連複   1-2-6      640  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3463 乙　津　康　志　 70   79  6.71   4    0.05     1.48.8
  02  3 4084 杉　山　正　樹　 37   72  6.74   5    0.09     1.49.7
  03  2 3676 八　島　貴美子　 79   32  6.80   2    0.09     1.50.7
  04  4 3661 柳　瀬　興　志　 15   33  6.74   3    0.11     1.52.0
  05  1 2730 山　野　陽　一　 72   28  6.78   1    0.18      .  . 
  06  6 4047 吉　永　浩　則　 38   65  6.75   6    0.04      .  . 

        単勝     5          680  
        複勝     5          160  3          100  
        ２連単   5-3       1640  人気     8 
        ２連複   3-5        450  人気     2 
        拡連複   3-5        180  人気     2 
                 2-5        700  人気    12 
                 2-3        380  人気     6 
        ３連単   5-3-2    25790  人気    58 
        ３連複   2-3-5     3720  人気    12 


   8R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2903 山　崎　　毅　　 20   55  6.78   4    0.11     1.48.0
  02  4 3726 桂　林　　　寛　 71   66  6.76   3    0.02     1.49.9
  03  1 4190 長　嶋　万　記　  2   71  6.74   6    0.05     1.50.1
  04  3 3458 東　　　健　介　  9   86  6.73   2    0.25     1.52.2
  05  2 3187 篠　原　俊　夫　 35   29  6.87   1    0.11      .  . 
  06  6 3892 草　場　康　幸　 18   85  6.86   5    0.13      .  . 

        単勝     5          450  
        複勝     5          220  4          100  
        ２連単   5-4       1310  人気     4 
        ２連複   4-5        290  人気     2 
        拡連複   4-5        170  人気     3 
                 1-5       1050  人気    11 
                 1-4        910  人気     9 
        ３連単   5-4-1    11560  人気    34 
        ３連複   1-4-5     2510  人気     9 


   9R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3304 烏　野　賢　太　 50   35  6.80   4    0.18     1.47.7
  02  3 4005 瀬　川　公　則　 58   15  6.79   3    0.20     1.50.0
  03  1 3944 山　口　裕　二　  1   16  6.79   1    0.27     1.51.3
  04  2 2646 山　本　恭　嗣　 31   67  6.85   2    0.28     1.52.3
  05  5 3535 渡　　　修　平　 28   53  6.84   5    0.15      .  . 
  06  6 3628 石　間　　　徹　 81   59  6.77   6    0.23      .  . 

        単勝     4          160  
        複勝     4          100  3          240  
        ２連単   4-3        540  人気     2 
        ２連複   3-4        380  人気     3 
        拡連複   3-4        150  人気     2 
                 1-4        130  人気     1 
                 1-3        260  人気     5 
        ３連単   4-3-1     1500  人気     3 
        ３連複   1-3-4      420  人気     1 


  10R       一般特賞　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4047 吉　永　浩　則　 38   23  6.67   1    0.26     1.48.2
  02  3 3686 鳥居塚　孝　博　 30   18  6.68   3    0.28     1.49.0
  03  2 3772 一　柳　和　孝　  5   56  6.74   2    0.31     1.51.4
  04  4 3662 大　庭　元　明　 67   50  6.73   4    0.38     1.52.5
  05  5 3815 森　岡　満　郎　 77   68  6.71   6    0.36      .  . 
  06  6 3317 大　山　博　美　  8   73  6.71   5    0.32      .  . 

        単勝     1          180  
        複勝     1          140  3          170  
        ２連単   1-3        510  人気     1 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        160  人気     2 
                 1-2        370  人気     5 
                 2-3        590  人気    10 
        ３連単   1-3-2     3730  人気    13 
        ３連複   1-2-3     1600  人気     9 


  11R       一般特選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3475 橋　本　久　和　 21   27  6.73   1    0.17     1.46.5
  02  3 4121 富　永　修　一　 61   52  6.71   3    0.13     1.48.5
  03  2 2903 山　崎　　毅　　 20   55  6.76   2    0.20     1.52.1
  04  4 4084 杉　山　正　樹　 37   72  6.70   4    0.22     1.52.3
  05  5 3289 高　橋　淳　美　 26   83  6.78   5    0.07      .  . 
  S1  6 4263 武　重　雄　介　 68   20  6.79   6    0.15      .  . 

        単勝     1          100  
        複勝     1          110  3          320  
        ２連単   1-3        680  人気     3 
        ２連複   1-3        340  人気     3 
        拡連複   1-3        290  人気     6 
                 1-2        160  人気     1 
                 2-3        430  人気     8 
        ３連単   1-3-2     2410  人気     8 
        ３連複   1-2-3      750  人気     3 


  12R       一般特選　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3726 桂　林　　　寛　 71   66  6.75   1    0.29     1.48.3
  02  2 3681 山　谷　　　央　 16   22  6.69   2    0.25     1.49.7
  03  5 3993 永　井　聖　美　 82   81  6.68   5    0.21     1.51.7
  04  3 3661 柳　瀬　興　志　 15   33  6.72   3    0.30     1.54.7
  05  6 3473 石　川　真　二　 25   21  6.79   4    0.23      .  . 
  S0  4 3973 崎　　　利　仁　 29   12  6.77   6    0.20      .  . 

        単勝     1          130  
        複勝     1          100  2          100  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 1-5        180  人気     2 
                 2-5        330  人気     7 
        ３連単   1-2-5     1010  人気     2 
        ３連複   1-2-5      570  人気     2 


20KEND
18KBGN
徳　山［成績］      5/29      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2005/ 5/29                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-4    4710    1-4-5     710    5-1    1570    1-5     510
           2R  6-1-5   16730    1-5-6    3790    6-1    2850    1-6    2460
           3R  5-1-2    3120    1-2-5     640    5-1    1200    1-5     610
           4R  3-5-2     810    2-3-5     200    3-5     370    3-5     270
           5R  3-5-4    2140    3-4-5     330    3-5     860    3-5     370
           6R  6-4-3   25100    3-4-6    8330    6-4     700    4-6     410
           7R  6-3-5    6230    3-5-6    2430    6-3     560    3-6     500
           8R  1-5-4   52600    1-4-5   10160    1-5    9450    1-5    3090
           9R  2-6-5    8390    2-5-6    1430    2-6    1190    2-6     520
          10R  1-2-4     450    1-2-4     220    1-2     200    1-2     150
          11R  2-6-5   77390    2-5-6   16580    2-6   11170    2-6    3720
          12R  1-3-2     890    1-2-3     230    1-3     540    1-3     510



   1R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2687 角　井　義　則　 53   34  6.72   4    0.05     1.51.4
  02  1 4212 宮　地　孝四朗　 55   28  6.77   2    0.08     1.52.3
  03  4 3678 小　林　純　一　 67   42  6.82   5    0.06     1.53.1
  04  2 2056 池　畑　照　正　 36   61  6.74   1    0.07     1.53.4
  05  3 2448 奥　保　和　明　 43   25  6.85   3    0.29      .  . 
  F   6 4247 齊　藤　　　優　 11   30  6.79   6   F0.01      .  . 

        単勝     
        複勝     5          100  
        ２連単   5-1       1570  人気    10 
        ２連複   1-5        510  人気     4 
        拡連複   1-5        210  人気     2 
                 4-5        260  人気     6 
                 1-4        230  人気     3 
        ３連単   5-1-4     4710  人気    24 
        ３連複   1-4-5      710  人気     4 


   2R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4015 前　野　竜　一　 52   72  6.82   5    0.09     1.51.1
  02  1 4196 田　中　太一郎　 60   64  6.79   6    0.14     1.52.6
  03  5 2520 池　田　正　美　 46   11  6.80   1    0.13     1.53.9
  04  4 3221 細　田　昌　弘　 64   75  6.84   3    0.20     1.54.6
  05  3 3890 小　宮　淳　史　 63   53  6.79   4    0.22      .  . 
  06  2 3870 寺　嶋　　　雄　 38   23  6.73   2    0.21      .  . 

        単勝     6          250  
        複勝        特払い   70          
        ２連単   6-1       2850  人気    13 
        ２連複   1-6       2460  人気    11 
        拡連複   1-6       2400  人気    13 
                 5-6        400  人気     3 

        ３連単   6-1-5    16730  人気    60 
        ３連複   1-5-6     3790  人気    16 


   3R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2585 原　　　由樹夫　 61   46  6.76   2    0.27     1.50.5
  02  1 3809 吉　田　　　光　 68   15  6.70   4    0.21     1.51.4
  03  2 3980 青　木　義　一　 62   66  6.65   5    0.21     1.51.4
  04  4 3639 関　谷　聖　二　 33   67  6.67   6    0.23     1.54.2
  05  6 1759 酒　井　忠　義　 51   74  6.74   3    0.26      .  . 
  06  3 2386 三小田　昭　光　 12   27  6.73   1    0.26      .  . 

        単勝     5          300  
        複勝        特払い   70          
        ２連単   5-1       1200  人気     5 
        ２連複   1-5        610  人気     4 
        拡連複   1-5        120  人気     1 
                 2-5        330  人気     7 
                 1-2        150  人気     2 
        ３連単   5-1-2     3120  人気     8 
        ３連複   1-2-5      640  人気     2 


   4R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3842 星　野　太　郎　 59   12  6.68   3    0.21     1.50.4
  02  5 3903 白　石　　　健　 37   32  6.69   4    0.14     1.51.5
  03  2 4104 木　下　陽　介　 69   18  6.70   2    0.24     1.53.3
  04  1 3631 田　添　康　介　 39   73  6.69   1    0.29     1.54.6
  05  6 3031 小　暮　　　茂　 42   52  6.78   5    0.27      .  . 
  06  4 3755 吉　村　和　也　 54   68  6.73   6    0.27      .  . 

        単勝     3          820  
        複勝     3          110  5          100  
        ２連単   3-5        370  人気     1 
        ２連複   3-5        270  人気     1 
        拡連複   3-5        100  人気     1 
                 2-3        180  人気     2 
                 2-5        180  人気     2 
        ３連単   3-5-2      810  人気     1 
        ３連複   2-3-5      200  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3350 藤　本　佳　史　 34   13  6.76   2    0.20     1.50.1
  02  5 3697 勝　野　竜　司　 14   48  6.69   4    0.14     1.51.1
  03  4 3502 渡　邉　英　児　 45   20  6.79   3    0.19     1.53.7
  04  2 4038 田　中　健太郎　 56   54  6.73   5    0.13     1.55.5
  05  6 4212 宮　地　孝四朗　 55   28  6.78   6    0.17      .  . 
  06  1 4179 広　次　　　修　 50   70  6.72   1    0.26      .  . 

        単勝     3          600  
        複勝     5          220  
        ２連単   3-5        860  人気     3 
        ２連複   3-5        370  人気     2 
        拡連複   3-5        170  人気     3 
                 3-4        170  人気     2 
                 4-5        120  人気     1 
        ３連単   3-5-4     2140  人気     7 
        ３連複   3-4-5      330  人気     1 


   6R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3959 坪　井　康　晴　 41   47  6.60   4    0.23     1.50.4
  02  4 3286 坂　東　　　満　 48   21  6.69   2    0.20     1.51.4
  03  3 4196 田　中　太一郎　 60   64  6.84   6    0.30     1.53.6
  04  5 3955 眞　田　英　二　 35   36  6.67   3    0.22     1.54.3
  05  1 4015 前　野　竜　一　 52   72  6.78   5    0.29      .  . 
  06  2 2042 金　井　秀　夫　 57   29  6.73   1    0.25      .  . 

        単勝     6          370  
        複勝     6          160  4          260  
        ２連単   6-4        700  人気     3 
        ２連複   4-6        410  人気     2 
        拡連複   4-6        270  人気     4 
                 3-6       1250  人気    11 
                 3-4        660  人気     7 
        ３連単   6-4-3    25100  人気    53 
        ３連複   3-4-6     8330  人気    14 


   7R       一　　般　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3826 村　田　修　次　 58   31  6.77   3    0.18     1.50.8
  02  3 3419 栗　原　謙　治　 70   41  6.82   2    0.21     1.52.0
  03  5 3487 伊　藤　健　次　 47   39  6.74   5    0.17     1.53.6
  04  4 3548 室　田　泰　史　 13   24  6.80   4    0.17     1.53.8
  05  1 3361 岡　部　　　浩　 40   44  6.79   1    0.13      .  . 
  06  2 3890 小　宮　淳　史　 63   53  6.82   6    0.19      .  . 

        単勝     6          330  
        複勝     6          220  
        ２連単   6-3        560  人気     2 
        ２連複   3-6        500  人気     3 
        拡連複   3-6        230  人気     3 
                 5-6        650  人気     7 
                 3-5       1220  人気     9 
        ３連単   6-3-5     6230  人気    25 
        ３連複   3-5-6     2430  人気     8 


   8R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3392 小　森　信　雄　 16   49  6.66   1    0.28     1.50.3
  02  5 3809 吉　田　　　光　 68   15  6.69   5    0.29     1.52.2
  03  4 3684 清　水　攻　二　 44   43  6.75   2    0.28     1.54.0
  04  6 3517 高　橋　　　勲　 15   16  6.70   4    0.33     1.54.4
  05  3 3980 青　木　義　一　 62   66  6.64   6    0.22      .  . 
  06  2 3594 塚　原　武　之　 49   17  6.71   3    0.32      .  . 

        単勝     1         1270  
        複勝     1          220  
        ２連単   1-5       9450  人気    19 
        ２連複   1-5       3090  人気     9 
        拡連複   1-5       3260  人気     7 


        ３連単   1-5-4    52600  人気    69 
        ３連複   1-4-5    10160  人気    17 


   9R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2520 池　田　正　美　 46   11  6.74   2    0.13     1.52.1
  02  6 3986 沖　島　広　和　 66   58  6.74   5    0.11     1.54.1
  03  5 2386 三小田　昭　光　 12   27  6.83   6    0.19     1.54.2
  04  4 2056 池　畑　照　正　 36   61  6.82   4    0.13     1.54.8
  05  3 2517 永　瀬　三　男　 65   57  6.82   3    0.11      .  . 
  06  1 3678 小　林　純　一　 67   42  6.77   1    0.29      .  . 

        単勝     2          450  
        複勝     2          100  6          100  
        ２連単   2-6       1190  人気     5 
        ２連複   2-6        520  人気     2 
        拡連複   2-6        140  人気     1 
                 2-5        360  人気     3 
                 5-6        510  人気     7 
        ３連単   2-6-5     8390  人気    35 
        ３連複   2-5-6     1430  人気     8 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3959 坪　井　康　晴　 41   47  6.60   2    0.18     1.49.8
  02  2 3697 勝　野　竜　司　 14   48  6.69   3    0.17     1.50.9
  03  4 3842 星　野　太　郎　 59   12  6.71   4    0.09     1.52.9
  04  5 2042 金　井　秀　夫　 57   29  6.75   1    0.25     1.54.0
  05  3 3548 室　田　泰　史　 13   24  6.77   5    0.10      .  . 
  06  6 4179 広　次　　　修　 50   70  6.69   6    0.07      .  . 

        単勝     1          100  
        複勝     1          120  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        120  人気     2 
                 2-4        270  人気     5 
        ３連単   1-2-4      450  人気     1 
        ３連複   1-2-4      220  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3955 眞　田　英　二　 35   36  6.65   4    0.11     1.49.7
  02  6 3392 小　森　信　雄　 16   49  6.73   6    0.22     1.52.0
  03  5 4104 木　下　陽　介　 69   18  6.74   5    0.18     1.53.3
  04  4 3419 栗　原　謙　治　 70   41  6.82   3    0.17     1.53.3
  05  3 3502 渡　邉　英　児　 45   20  6.71   2    0.17      .  . 
  06  1 3826 村　田　修　次　 58   31  6.69   1    0.19      .  . 

        単勝        特払い   70          
        複勝     2          180  
        ２連単   2-6      11170  人気    15 
        ２連複   2-6       3720  人気     9 
        拡連複   
                 2-5       1500  人気     5 

        ３連単   2-6-5    77390  人気    83 
        ３連複   2-5-6    16580  人気    19 


  12R       準優勝戦　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3517 高　橋　　　勲　 15   16  6.68   1    0.07     1.50.6
  02  3 3286 坂　東　　　満　 48   21  6.71   3    0.21     1.51.1
  03  2 3903 白　石　　　健　 37   32  6.70   2    0.13     1.53.3
  04  5 4038 田　中　健太郎　 56   54  6.70   5    0.17     1.54.3
  05  6 3361 岡　部　　　浩　 40   44  6.83   6    0.25      .  . 
  06  4 3350 藤　本　佳　史　 34   13  6.76   4    0.22      .  . 

        単勝     1          150  
        複勝     1          100  
        ２連単   1-3        540  人気     2 
        ２連複   1-3        510  人気     2 
        拡連複   1-3        160  人気     3 
                 1-2        100  人気     1 
                 2-3        120  人気     2 
        ３連単   1-3-2      890  人気     3 
        ３連複   1-2-3      230  人気     1 


18KEND
13KBGN
尼　崎［成績］      5/29      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2005/ 5/29                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-3    2980    3-4-6     590    4-6    1310    4-6     810
           2R  1-2-4    2610    1-2-4    1240    1-2     290    1-2     210
           3R  4-1-6   28020    1-4-6    2460    4-1   12410    1-4    4450
           4R  3-1-6   21080    1-3-6    1870    3-1    6260    1-3    1350
           5R  6-1-4     810    1-4-6     330    6-1     260    1-6     150
           6R  3-1-2    6320    1-2-3     460    3-1    1760    1-3     720
           7R  2-6-3     750    2-3-6     210    2-6     380    2-6     260
           8R  2-3-6     540    2-3-6     300    2-3     300    2-3     220
           9R  1-6-2    4370    1-2-6     350    1-6    2300    1-6    1520
          10R  5-4-1   36300    1-4-5    1220    5-4   14330    4-5    6100
          11R  3-5-1    1670    1-3-5     320    3-5     700    3-5     220
          12R  1-2-3    1190    1-2-3     460    1-2     450    1-2     350



   1R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4041 小　林　基　樹　 22   64  6.82   5    0.14     1.50.3
  02  6 4158 木　場　雄二郎　 41   58  6.80   6    0.06     1.51.6
  03  3 3701 大　西　隆　洋　  8   52  6.90   4    0.11     1.53.4
  04  2 3119 竹　内　好　一　 39   29  6.83   2    0.28     1.53.8
  05  5 1985 児　玉　冨美雄　 42   42  6.92   3    0.29     1.54.0
  06  1 3078 二　瓶　　　徹　 57   22  6.86   1    0.39     1.56.2

        単勝     4          360  
        複勝     4          200  6          390  
        ２連単   4-6       1310  人気     5 
        ２連複   4-6        810  人気     4 
        拡連複   4-6        120  人気     2 
                 3-4        100  人気     1 
                 3-6        280  人気     4 
        ３連単   4-6-3     2980  人気     9 
        ３連複   3-4-6      590  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3670 古　澤　信　二　 44   62  6.88   1    0.06     1.49.7
  02  2 3498 白　石　浩　二　 40   79  6.87   2    0.18     1.51.2
  03  4 2645 松　下　豊　治　 52   46  6.88   4    0.13     1.53.5
  04  3 3174 古　賀　勝　則　 49   30  6.83   3    0.08     1.54.0
  05  6 3632 江　並　浩　一　 36   55  6.81   6    0.05     1.55.5
  F   5 3819 大　内　裕　樹　 53   83  6.96   5   F0.03      .  . 

        単勝     1          130  
        複勝     1          100  2          120  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        510  人気     7 
                 2-4       1600  人気    10 
        ３連単   1-2-4     2610  人気    11 
        ３連複   1-2-4     1240  人気     6 


   3R       予　　選　　                 H1800m  晴　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4295 小　坂　尚　哉　 25   27  6.69   6    0.08     1.49.7
  02  1 3859 多羅尾　達　之　 58   33  6.84   1    0.17     1.51.7
  03  6 3091 櫻　井　　　誠　 46   84  6.77   2    0.21     1.51.8
  04  2 4172 森　定　晃　史　 59   14  6.71   3    0.13     1.52.6
  05  3 4205 山　口　　　剛　 43   20  6.71   4    0.12     1.53.9
  06  5 4094 中　島　真　二　 20   59  6.77   5    0.12     1.56.7

        単勝     4         2880  
        複勝     4          280  1          120  
        ２連単   4-1      12410  人気    27 
        ２連複   1-4       4450  人気    14 
        拡連複   1-4        580  人気     9 
                 4-6        750  人気    15 
                 1-6        220  人気     2 
        ３連単   4-1-6    28020  人気    77 
        ３連複   1-4-6     2460  人気     9 


   4R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3637 齋　藤　和　政　 50   38  6.84   3    0.08     1.49.5
  02  1 3414 加　瀬　智　宏　 38   26  6.72   1    0.10     1.50.2
  03  6 3596 河　上　年　昭　 28   41  6.75   6    0.18     1.51.4
  04  4 3261 大　川　茂　実　 54   51  6.69   4    0.07     1.53.1
  05  2 3271 崎　野　俊　樹　 48   34  6.86   2    0.12     1.54.3
  06  5 2620 竹　内　将　浩　  7   48  6.95   5    0.23     1.58.5

        単勝     3         1380  
        複勝     3          360  1          190  
        ２連単   3-1       6260  人気    18 
        ２連複   1-3       1350  人気     7 
        拡連複   1-3        830  人気    10 
                 3-6        980  人気    11 
                 1-6        200  人気     3 
        ３連単   3-1-6    21080  人気    55 
        ３連複   1-3-6     1870  人気     8 


   5R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3347 矢　後　　　剛　 29   21  6.67   6    0.07     1.48.3
  02  1 3834 細　川　明　人　 47   40  6.79   1    0.07     1.50.6
  03  4 3660 長谷川　親　王　 19   47  6.87   4    0.03     1.53.0
  04  2 3901 松　田　憲　幸　 26   61  6.77   2    0.12     1.53.2
  05  5 2562 酒　井　壽賀夫　  5   76  6.78   5    0.13     1.54.9
  06  3 3889 須　藤　隆　雄　 18   32  6.76   3    0.14     1.55.7

        単勝     6          180  
        複勝     6          110  1          120  
        ２連単   6-1        260  人気     1 
        ２連複   1-6        150  人気     1 
        拡連複   1-6        130  人気     1 
                 4-6        130  人気     1 
                 1-4        220  人気     4 
        ３連単   6-1-4      810  人気     2 
        ３連複   1-4-6      330  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3715 倉　尾　大　介　 56   69  6.85   4    0.07     1.50.3
  02  1 3663 木　山　和　幸　 30   45  6.84   1    0.20     1.51.2
  03  2 4096 石　橋　道　友　 37   13  6.81   2    0.22     1.52.0
  04  5 2612 武　岡　泰　治　  9   25  6.87   5    0.23     1.53.7
  05  4 3591 後　藤　孝　義　  3   81  6.79   3    0.19     1.54.7
  06  6 3078 二　瓶　　　徹　 57   22  6.91   6    0.18     1.57.1

        単勝     3         1050  
        複勝     3          280  1          150  
        ２連単   3-1       1760  人気     8 
        ２連複   1-3        720  人気     4 
        拡連複   1-3        280  人気     4 
                 2-3        290  人気     5 
                 1-2        140  人気     2 
        ３連単   3-1-2     6320  人気    23 
        ３連複   1-2-3      460  人気     2 


   7R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4052 興　津　　　藍　  2   66  6.80   2    0.19     1.49.0
  02  6 3572 安　田　政　彦　 35   70  6.84   5    0.08     1.50.5
  03  3 3151 落　合　敬　一　  4   17  6.91   3    0.11     1.51.9
  04  5 3673 小　林　　　享　 51   57  6.94   6    0.23     1.53.2
  05  4 3174 古　賀　勝　則　 49   30  6.86   4    0.27     1.53.7
  06  1 4158 木　場　雄二郎　 41   58  6.83   1    0.25     1.56.7

        単勝     2          170  
        複勝     2          100  6          150  
        ２連単   2-6        380  人気     1 
        ２連複   2-6        260  人気     1 
        拡連複   2-6        120  人気     1 
                 2-3        140  人気     3 
                 3-6        120  人気     2 
        ３連単   2-6-3      750  人気     1 
        ３連複   2-3-6      210  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3422 服　部　幸　男　 55   80  6.71   2    0.16     1.48.5
  02  3 3135 山　口　博　司　  6   78  6.81   3    0.12     1.50.1
  03  6 3414 加　瀬　智　宏　 38   26  6.70   4    0.30     1.52.4
  04  4 4205 山　口　　　剛　 43   20  6.70   5    0.16     1.53.7
  05  5 3119 竹　内　好　一　 39   29  6.82   6    0.14     1.53.8
  06  1 3632 江　並　浩　一　 36   55  6.85   1    0.11     1.55.4

        単勝     2          130  
        複勝     2          100  3          150  
        ２連単   2-3        300  人気     1 
        ２連複   2-3        220  人気     1 
        拡連複   2-3        150  人気     2 
                 2-6        150  人気     3 
                 3-6        230  人気     5 
        ３連単   2-3-6      540  人気     1 
        ３連複   2-3-6      300  人気     1 


   9R       予　　選　　                 H1800m  曇　  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3091 櫻　井　　　誠　 46   84  6.77   1    0.11     1.49.6
  02  6 3834 細　川　明　人　 47   40  6.76   6    0.17     1.51.0
  03  2 3056 松　野　京　吾　 21   68  6.71   2    0.11     1.52.8
  04  3 3400 樋江井　愼　祐　  1   49  6.84   3    0.12     1.53.6
  05  4 3637 齋　藤　和　政　 50   38  6.80   4    0.19     1.54.1
  06  5 3498 白　石　浩　二　 40   79  6.76   5    0.10     1.54.2

        単勝     1          530  
        複勝     1          270  6          370  
        ２連単   1-6       2300  人気     9 
        ２連複   1-6       1520  人気     6 
        拡連複   1-6        200  人気     3 
                 1-2        150  人気     1 
                 2-6        160  人気     2 
        ３連単   1-6-2     4370  人気    16 
        ３連複   1-2-6      350  人気     1 


  10R       予選特賞　　                 H1800m  曇　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4172 森　定　晃　史　 59   14  6.72   5    0.31     1.49.7
  02  4 3715 倉　尾　大　介　 56   69  6.70   4    0.31     1.51.3
  03  1 3347 矢　後　　　剛　 29   21  6.76   1    0.48     1.52.1
  04  2 3907 村　越　　　篤　 45   72  6.73   3    0.44     1.54.6
  05  3 3261 大　川　茂　実　 54   51  6.65   2    0.43     1.55.1
  06  6 3670 古　澤　信　二　 44   62  6.72   6    0.43     1.57.9

        単勝     5         1880  
        複勝     5          820  4          630  
        ２連単   5-4      14330  人気    20 
        ２連複   4-5       6100  人気    13 
        拡連複   4-5        820  人気    14 
                 1-5        290  人気     4 
                 1-4        200  人気     3 
        ３連単   5-4-1    36300  人気    56 
        ３連複   1-4-5     1220  人気     8 


  11R       予選特選　　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3920 正　木　聖　賢　 23   36  6.67   3    0.13     1.49.0
  02  5 3422 服　部　幸　男　 55   80  6.68   4    0.25     1.50.5
  03  1 3596 河　上　年　昭　 28   41  6.65   1    0.15     1.51.5
  04  6 3663 木　山　和　幸　 30   45  6.67   6    0.23     1.53.5
  05  2 3673 小　林　　　享　 51   57  6.68   2    0.10     1.54.1
  06  4 2536 原　　　　　準　 27   43  6.76   5    0.27     1.54.9

        単勝     3          670  
        複勝     3          210  5          210  
        ２連単   3-5        700  人気     3 
        ２連複   3-5        220  人気     1 
        拡連複   3-5        150  人気     1 
                 1-3        330  人気     5 
                 1-5        250  人気     3 
        ３連単   3-5-1     1670  人気     4 
        ３連複   1-3-5      320  人気     1 


  12R       予選特選　　                 H1800m  晴　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3572 安　田　政　彦　 35   70  6.67   1    0.13     1.49.2
  02  2 3863 海老澤　泰　行　 10   54  6.64   2    0.13     1.50.8
  03  3 3591 後　藤　孝　義　  3   81  6.69   3    0.15     1.53.5
  04  5 3271 崎　野　俊　樹　 48   34  6.71   4    0.02     1.54.1
  05  4 3393 行　谷　吉　範　 24   74  6.61   5    0.11     1.54.5
  06  6 3859 多羅尾　達　之　 58   33  6.64   6    0.07     1.56.2

        単勝     1          140  
        複勝     1          120  2          210  
        ２連単   1-2        450  人気     1 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        110  人気     1 
                 1-3        160  人気     2 
                 2-3        380  人気     8 
        ３連単   1-2-3     1190  人気     3 
        ３連複   1-2-3      460  人気     2 


13KEND
08KBGN
常　滑［成績］      5/29      第３２回　笹川賞　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第３２回　笹川賞　　　　　　　　　　　　　　　　　

   第 6日          2005/ 5/29                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-5   49650    4-5-6    4630    4-6   11600    4-6    4720
           2R  3-5-1   14680    1-3-5    1270    3-5    4670    3-5    2880
           3R  3-2-5   21540    2-3-5    2140    3-2    3630    2-3    1330
           4R  2-1-3    2830    1-2-3     540    2-1    1160    1-2     420
           5R  1-5-3    1500    1-3-5     510    1-5     590    1-5     410
           6R  1-2-4     850    1-2-4     260    1-2     450    1-2     290
           7R  3-1-4    1650    1-3-4     280    3-1     890    1-3     400
           8R  1-5-2    4130    1-2-5    1510    1-5     340    1-5     220
           9R  1-5-2    2170    1-2-5     590    1-5     730    1-5     630
          10R  1-2-4     940    1-2-4     510    1-2     310    1-2     240
          11R  1-2-3     820    1-2-3     300    1-2     350    1-2     260
          12R  1-5-4    4310    1-4-5     910    1-5    1140    1-5     860



   1R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3774 横　西　奏　恵　 53   66  6.86   4    0.25     1.50.5
  02  6 4019 笠　原　　　亮　 49   60  6.86   6    0.21     1.52.0
  03  5 3529 松　本　勝　也　 24   24  6.79   5    0.23     1.52.5
  04  3 4050 田　口　節　子　 33   70  6.79   3    0.15     1.54.0
  05  2 3996 秋　山　直　之　 41   18  6.83   2    0.33     1.54.1
  06  1 3268 森　　　竜　也　 30   71  6.83   1    0.18     1.55.2

        単勝     4          610  
        複勝     4          590  6          360  
        ２連単   4-6      11600  人気    29 
        ２連複   4-6       4720  人気    15 
        拡連複   4-6       1200  人気    15 
                 4-5        760  人気    12 
                 5-6        740  人気    10 
        ３連単   4-6-5    49650  人気   105 
        ３連複   4-5-6     4630  人気    18 


   2R       一般　　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3941 池　田　浩　二　 35   25  6.79   3    0.19     1.49.6
  02  5 3733 濱　村　美鹿子　 32   56  6.75   6    0.25     1.51.0
  03  1 3200 熊　谷　直　樹　 10   37  6.71   1    0.16     1.53.0
  04  2 3960 菊　地　孝　平　 34   40  6.76   2    0.28     1.53.7
  05  6 3307 上　瀧　和　則　 11   64  6.78   4    0.25     1.53.9
  06  4 4044 湯　川　浩　司　 18   69  6.74   5    0.26     1.54.3

        単勝     3         1000  
        複勝     3          400  5          540  
        ２連単   3-5       4670  人気    17 
        ２連複   3-5       2880  人気    12 
        拡連複   3-5        320  人気     6 
                 1-3        160  人気     1 
                 1-5        260  人気     4 
        ３連単   3-5-1    14680  人気    51 
        ３連複   1-3-5     1270  人気     6 


   3R       一般　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3295 濱　村　芳　宏　 16   36  6.72   3    0.21     1.49.6
  02  2 3942 寺　田　　　祥　 48   17  6.72   2    0.19     1.50.0
  03  5 3857 阿　波　勝　哉　 42   68  6.65   6    0.26     1.52.8
  04  4 4042 丸　岡　正　典　  8   47  6.79   4    0.24     1.53.7
  05  6 3435 寺　田　千　恵　  2   49  6.72   5    0.28     1.53.8
  06  1 3719 辻　　　栄　蔵　 47   45  6.72   1    0.24     1.54.0

        単勝     3          690  
        複勝     3          250  2          160  
        ２連単   3-2       3630  人気    16 
        ２連複   2-3       1330  人気     6 
        拡連複   2-3        350  人気     4 
                 3-5        610  人気    10 
                 2-5        320  人気     3 
        ３連単   3-2-5    21540  人気    70 
        ３連複   2-3-5     2140  人気    10 


   4R       一般　　　　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3558 山　本　浩　次　 14   50  6.71   2    0.16     1.50.0
  02  1 3713 伊　藤　誠　二　 37   46  6.79   1    0.17     1.51.3
  03  3 3156 金　子　良　昭　 27   53  6.66   3    0.13     1.51.8
  04  5 3257 田　頭　　　実　 46   35  6.63   5    0.18     1.53.9
  05  4 3635 石　田　政　吾　 54   12  6.68   4    0.22     1.54.4
  06  6 3188 日　高　逸　子　 31   59  6.67   6    0.28     1.54.9

        単勝     2          480  
        複勝     2          150  1          140  
        ２連単   2-1       1160  人気     3 
        ２連複   1-2        420  人気     1 
        拡連複   1-2        180  人気     1 
                 2-3        200  人気     2 
                 1-3        210  人気     3 
        ３連単   2-1-3     2830  人気     4 
        ３連複   1-2-3      540  人気     1 


   5R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　幸　哉　 58   16  6.79   1    0.07     1.49.4
  02  5 3265 今　村　暢　孝　 15   74  6.63   5    0.09     1.50.5
  03  3 3231 吉　田　隆　義　 39   32  6.71   3    0.08     1.52.3
  04  2 3703 鳥　飼　　　眞　  6   23  6.68   2    0.11     1.53.5
  05  4 3996 秋　山　直　之　 41   18  6.78   4    0.11     1.54.2
  06  6 3618 海　野　ゆかり　  1   34  6.72   6    0.33     1.54.6

        単勝     1          160  
        複勝     1          120  5          280  
        ２連単   1-5        590  人気     3 
        ２連複   1-5        410  人気     3 
        拡連複   1-5        210  人気     4 
                 1-3        160  人気     1 
                 3-5        320  人気     6 
        ３連単   1-5-3     1500  人気     6 
        ３連複   1-3-5      510  人気     3 


   6R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3331 新　美　恵　一　 57   33  6.61   1    0.10     1.49.2
  02  2 3622 山　崎　智　也　 56   72  6.65   2    0.22     1.49.8
  03  4 2992 今　村　　　豊　 52   21  6.66   4    0.22     1.50.8
  04  5 3960 菊　地　孝　平　 34   40  6.66   5    0.16     1.53.3
  05  6 3687 花　田　和　明　 22   44  6.72   6    0.20     1.55.9
  06  3 3064 山　崎　昭　生　  9   75  6.70   3    0.13     1.58.2

        単勝     1          110  
        複勝     1          100  2          110  
        ２連単   1-2        450  人気     2 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        150  人気     2 
                 1-4        140  人気     1 
                 2-4        170  人気     3 
        ３連単   1-2-4      850  人気     1 
        ３連複   1-2-4      260  人気     1 


   7R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3010 大　嶋　一　也　 20   65  6.74   1    0.10     1.48.6
  02  1 3300 川　崎　智　幸　 51   38  6.71   2    0.15     1.50.0
  03  4 3556 田　中　信一郎　 38   31  6.67   4    0.21     1.51.7
  04  2 3733 濱　村　美鹿子　 32   56  6.74   3    0.20     1.52.4
  05  6 3941 池　田　浩　二　 35   25  6.75   6    0.20     1.53.1
  06  5 4168 石　野　貴　之　  4   55  6.62   5    0.16     1.56.0

        単勝     3          350  
        複勝     3          130  1          130  
        ２連単   3-1        890  人気     5 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        170  人気     2 
                 3-4        200  人気     3 
                 1-4        140  人気     1 
        ３連単   3-1-4     1650  人気     3 
        ３連複   1-3-4      280  人気     1 


   8R       一般　　　　                 H1800m  晴　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3554 仲　口　博　崇　 23   52  6.63   1    0.19     1.48.5
  02  5 3415 松　井　　　繁　 36   13  6.71   3    0.20     1.50.4
  03  2 4050 田　口　節　子　 33   70  6.71   2    0.18     1.51.3
  04  4 3942 寺　田　　　祥　 48   17  6.65   4    0.12     1.52.9
  05  6 3499 市　川　哲　也　 17   28  6.74   5    0.12     1.54.0
  06  3 3857 阿　波　勝　哉　 42   68  6.66   6    0.15     1.56.6

        単勝     1          120  
        複勝     1          110  5          120  
        ２連単   1-5        340  人気     1 
        ２連複   1-5        220  人気     1 
        拡連複   1-5        150  人気     1 
                 1-2        550  人気     9 
                 2-5        830  人気    12 
        ３連単   1-5-2     4130  人気    13 
        ３連複   1-2-5     1510  人気     7 


   9R       トコタン選抜                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　和　美　 50   20  6.68   1    0.14     1.48.1
  02  5 3024 西　島　義　則　 21   41  6.70   2    0.15     1.50.4
  03  2 3251 平　石　和　男　  7   42  6.67   3    0.19     1.51.8
  04  4 3721 守　田　俊　介　  5   61  6.75   6    0.16     1.52.2
  05  6 3719 辻　　　栄　蔵　 47   45  6.66   5    0.28     1.56.0
  06  3 3452 吉　田　徳　夫　 60   22  6.68   4    0.21     1.58.4

        単勝     1          150  
        複勝     1          110  5          220  
        ２連単   1-5        730  人気     3 
        ２連複   1-5        630  人気     4 
        拡連複   1-5        230  人気     4 
                 1-2        160  人気     1 
                 2-5        420  人気     7 
        ３連単   1-5-2     2170  人気     5 
        ３連複   1-2-5      590  人気     2 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　信一郎　 38   31  6.71   1    0.18     1.49.5
  02  2 3010 大　嶋　一　也　 20   65  6.70   2    0.17     1.50.6
  03  4 3156 金　子　良　昭　 27   53  6.72   4    0.21     1.52.8
  04  3 3331 新　美　恵　一　 57   33  6.78   3    0.17     1.53.4
  05  6 3713 伊　藤　誠　二　 37   46  6.80   6    0.22     1.55.2
  06  5 3703 鳥　飼　　　眞　  6   23  6.79   5    0.25     1.57.4

        単勝     1          110  
        複勝     1          100  2          210  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        200  人気     4 
                 2-4        330  人気     6 
        ３連単   1-2-4      940  人気     2 
        ３連複   1-2-4      510  人気     2 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　繁　 36   13  6.72   1    0.23     1.48.9
  02  2 2992 今　村　　　豊　 52   21  6.78   2    0.18     1.49.6
  03  3 3554 仲　口　博　崇　 23   52  6.78   3    0.26     1.51.6
  04  5 3300 川　崎　智　幸　 51   38  6.71   5    0.20     1.52.1
  05  4 3231 吉　田　隆　義　 39   32  6.74   4    0.24     1.52.8
  06  6 3779 原　田　幸　哉　 58   16  6.82   6    0.17     1.54.5

        単勝     1          160  
        複勝     1          100  2          130  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        140  人気     2 
                 1-3        130  人気     1 
                 2-3        230  人気     3 
        ３連単   1-2-3      820  人気     1 
        ３連複   1-2-3      300  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3285 植　木　通　彦　 13   48  6.72   1    0.18     1.48.4
  02  5 3388 今　垣　光太郎　 29   29  6.88   6    0.17     1.49.8
  03  4 3590 濱野谷　憲　吾　 44   14  6.65   5    0.18     1.50.8
  04  2 3909 佐々木　康　幸　 43   11  6.70   2    0.18     1.52.9
  05  6 3541 三　嶌　誠　司　 25   54  6.62   4    0.26     1.55.0
  06  3 3783 瓜　生　正　義　 55   63  6.68   3    0.19     1.55.7

        単勝     1          150  
        複勝     1          120  5          270  
        ２連単   1-5       1140  人気     4 
        ２連複   1-5        860  人気     4 
        拡連複   1-5        300  人気     5 
                 1-4        180  人気     2 
                 4-5        570  人気    10 
        ３連単   1-5-4     4310  人気    15 
        ３連複   1-4-5      910  人気     4 


08KEND
FINALK
