STARTK
20KBGN
若　松［成績］      3/31      第１０回北九州市長杯  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第１０回北九州市長杯争奪戦　　　　　　　　　　　　

   第 6日          2005/ 3/31                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-5    2150    1-5-6     580    1-6     430    1-6     430
           2R  1-2-6    2890    1-2-6     500    1-2    1800    1-2     440
           3R  4-6-5   21850    4-5-6    2860    4-6    4170    4-6    3510
           4R  3-4-1    8640    1-3-4     970    3-4    2060    3-4    1490
           5R  1-6-2   36620    1-2-6    3810    1-6    7570    1-6    1700
           6R  3-5-2    2750    2-3-5     420    3-5    1000    3-5     520
           7R  2-5-6   24850    2-5-6    5080    2-5    1540    2-5     870
           8R  5-6-4    6190    4-5-6    1280    5-6    1390    5-6     880
           9R  1-5-2    3710    1-2-5    1370    1-5     740    1-5     430
          10R  2-1-3    5990    1-2-3     520    2-1    1510    1-2     770
          11R  4-3-6   25840    3-4-6   10200    4-3    2950    3-4    1450
          12R  1-3-4    1720    1-3-4     600    1-3     520    1-3     340



   1R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2496 梶　房　幸　夫　 10   13  6.58   1    0.11     1.48.4
  02  6 3171 田　川　忠　志　 56   56  6.68   3    0.09     1.50.2
  03  5 4268 和　合　俊　介　  3   18  6.63   4    0.03     1.51.6
  04  3 4314 青　木　幸太郎　  1   25  6.63   5    0.08     1.52.7
  05  2 4182 吉　田　和　仁　  8   66  6.61   6    0.21      .  . 
  06  4 2739 一　瀬　英　明　  6   70  6.66   2    0.11      .  . 

        単勝     1          300  
        複勝     1          100  
        ２連単   1-6        430  人気     1 
        ２連複   1-6        430  人気     1 
        拡連複   1-6        180  人気     2 
                 1-5        340  人気     4 
                 5-6        380  人気     7 
        ３連単   1-6-5     2150  人気     4 
        ３連複   1-5-6      580  人気     2 


   2R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3861 岩　永　高　弘　 52   37  6.57   1    0.14     1.48.1
  02  2 2364 井　芹　　　巧　 33   67  6.59   2    0.23     1.48.9
  03  6 3869 井　芹　大　志　 60   39  6.59   3    0.21     1.49.1
  04  4 4119 泥　谷　一　毅　 63   51  6.56   5    0.28     1.51.8
  05  3 2851 米　田　順　一　 78   35  6.54   4    0.21      .  . 
  06  5 2315 近　藤　三　幹　 30   87  6.56   6    0.24      .  . 

        単勝     1          100  
        複勝     
        ２連単   1-2       1800  人気    12 
        ２連複   1-2        440  人気     1 
        拡連複   1-2        330  人気     4 
                 1-6        260  人気     2 
                 2-6        260  人気     2 
        ３連単   1-2-6     2890  人気     7 
        ３連複   1-2-6      500  人気     2 


   3R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4131 原　　　豊　土　 67   12  6.56   3    0.28     1.48.2
  02  6 3325 福　本　忠　治　 59   21  6.50   6    0.27     1.49.9
  03  5 4020 川　上　清　人　 35   79  6.56   5    0.25     1.51.3
  04  3 2922 柳　瀬　展　大　 38   73  6.56   2    0.33     1.53.0
  05  2 2874 久　保　　　隆　 26   65  6.49   1    0.27      .  . 
  06  1 4158 木　場　雄二郎　  9   75  6.60   4    0.36      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   4-6       4170  人気    17 
        ２連複   4-6       3510  人気    12 
        拡連複   4-6       1050  人気    12 
                 4-5        290  人気     3 
                 5-6        290  人気     3 
        ３連単   4-6-5    21850  人気    65 
        ３連複   4-5-6     2860  人気    12 


   4R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3968 茶　谷　信　次　 72   82  6.56   3    0.08     1.46.6
  02  4 4037 別　府　正　幸　 50   62  6.63   4    0.15     1.48.9
  03  1 3310 金　澤　一　洋　 66   33  6.47   1    0.10     1.49.5
  04  2 3501 川　上　昇　平　 39   63  6.55   2    0.12     1.49.7
  05  6 3400 樋江井　愼　祐　 32   28  6.63   5    0.15      .  . 
  06  5 3723 白　井　弘　文　 73   31  6.57   6    0.26      .  . 

        単勝        特払い   70          
        複勝     3          300  
        ２連単   3-4       2060  人気     8 
        ２連複   3-4       1490  人気     9 
        拡連複   3-4        410  人気     7 
                 1-3        280  人気     4 
                 1-4        410  人気     7 
        ３連単   3-4-1     8640  人気    34 
        ３連複   1-3-4      970  人気     4 


   5R       一　　般　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3171 田　川　忠　志　 56   56  6.63   1    0.17     1.51.7
  02  6 3814 金　子　貴　志　  7   85  6.59   5    0.23     1.54.3
  03  2 3910 松　下　知　幸　 62   68  6.57   2    0.13     1.55.3
  04  3 2672 高　山　秀　則　 75   83  6.59   3    0.11     1.55.6
  05  4 2961 橋　本　開　新　  2   19  6.57   4    0.10      .  . 
  S1  5 4314 青　木　幸太郎　  1   25  6.60   6    0.09      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   1-6       7570  人気    19 
        ２連複   1-6       1700  人気     7 
        拡連複   1-6        370  人気     7 
                 1-2        520  人気     9 
                 2-6        330  人気     6 
        ３連単   1-6-2    36620  人気    72 
        ３連複   1-2-6     3810  人気    12 


   6R       一　　般　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3631 田　添　康　介　 80   57  6.51   5    0.18     1.47.1
  02  5 1952 村　田　瑞　穂　 69   17  6.53   2    0.25     1.48.8
  03  2 3630 黒　田　誠　司　 77   60  6.55   4    0.25     1.49.8
  04  1 3214 中　西　長　松　 28   81  6.52   3    0.24     1.50.2
  05  4 2364 井　芹　　　巧　 33   67  6.62   1    0.39      .  . 
  06  6 4182 吉　田　和　仁　  8   66  6.62   6    0.28      .  . 

        単勝     3          330  
        複勝     3          150  
        ２連単   3-5       1000  人気     6 
        ２連複   3-5        520  人気     2 
        拡連複   3-5        240  人気     4 
                 2-3        170  人気     1 
                 2-5        240  人気     4 
        ３連単   3-5-2     2750  人気    14 
        ３連複   2-3-5      420  人気     2 


   7R       一　　般　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4020 川　上　清　人　 35   79  6.62   2    0.05     1.46.7
  02  5 3085 川　名　　　稔　 12   78  6.52   5    0.08     1.48.0
  03  6 4158 木　場　雄二郎　  9   75  6.63   6    0.15     1.51.6
  04  3 4003 表　　　憲　一　 22   69  6.59   3    0.06     1.52.6
  05  1 2315 近　藤　三　幹　 30   87  6.59   1    0.09      .  . 
  S0  4 3906 飯　山　晃　三　 36   32  6.58   4    0.09      .  . 

        単勝     2          150  
        複勝     5          150  
        ２連単   2-5       1540  人気     9 
        ２連複   2-5        870  人気     5 
        拡連複   2-5        310  人気     6 
                 2-6       1260  人気    13 
                 5-6        550  人気     7 
        ３連単   2-5-6    24850  人気    60 
        ３連複   2-5-6     5080  人気    13 


   8R       一　　般　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3310 金　澤　一　洋　 66   33  6.56   5    0.11     1.50.0
  02  6 3899 吉　田　弘　文　 58   15  6.61   6    0.21     1.52.8
  03  4 3861 岩　永　高　弘　 52   37  6.59   4    0.11     1.54.7
  04  1 3325 福　本　忠　治　 59   21  6.55   1    0.15     1.57.2
  05  3 4131 原　　　豊　土　 67   12  6.57   3    0.08      .  . 
  S1  2 4119 泥　谷　一　毅　 63   51  6.55   2    0.19      .  . 

        単勝     5          670  
        複勝     5          220  6          170  
        ２連単   5-6       1390  人気     6 
        ２連複   5-6        880  人気     4 
        拡連複   5-6        360  人気     5 
                 4-5       1020  人気    15 
                 4-6        390  人気     8 
        ３連単   5-6-4     6190  人気    29 
        ３連複   4-5-6     1280  人気     8 


   9R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3869 井　芹　大　志　 60   39  6.58   2    0.19     1.47.1
  02  5 3910 松　下　知　幸　 62   68  6.58   3    0.21     1.48.3
  03  2 3723 白　井　弘　文　 73   31  6.55   4    0.20     1.50.1
  04  6 3630 黒　田　誠　司　 77   60  6.54   5    0.11     1.51.4
  05  4 2922 柳　瀬　展　大　 38   73  6.55   1    0.21      .  . 
  06  3 4268 和　合　俊　介　  3   18  6.59   6    0.16      .  . 

        単勝     1          200  
        複勝     1          100  
        ２連単   1-5        740  人気     2 
        ２連複   1-5        430  人気     1 
        拡連複   1-5        230  人気     2 
                 1-2        300  人気     5 
                 2-5        300  人気     5 
        ３連単   1-5-2     3710  人気    13 
        ３連複   1-2-5     1370  人気     8 


  10R       選抜戦　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3814 金　子　貴　志　  7   85  6.63   2    0.11     1.45.8
  02  1 1952 村　田　瑞　穂　 69   17  6.56   1    0.12     1.47.0
  03  3 4037 別　府　正　幸　 50   62  6.62   3    0.18     1.49.5
  04  5 3631 田　添　康　介　 80   57  6.55   5    0.14     1.51.1
  05  4 4003 表　　　憲　一　 22   69  6.68   4    0.17      .  . 
  06  6 2874 久　保　　　隆　 26   65  6.59   6    0.18      .  . 

        単勝     2          150  
        複勝     2          210  1          210  
        ２連単   2-1       1510  人気     6 
        ２連複   1-2        770  人気     2 
        拡連複   1-2        310  人気     6 
                 2-3        450  人気     9 
                 1-3        270  人気     4 
        ３連単   2-1-3     5990  人気    26 
        ３連複   1-2-3      520  人気     2 


  11R       順位決定　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 2672 高　山　秀　則　 75   83  6.68   1    0.18     1.45.3
  02  3 3906 飯　山　晃　三　 36   32  6.58   4    0.15     1.47.4
  03  6 3214 中　西　長　松　 28   81  6.62   6    0.17     1.49.1
  04  2 3085 川　名　　　稔　 12   78  6.51   2    0.21     1.49.2
  05  5 3501 川　上　昇　平　 39   63  6.62   5    0.15      .  . 
  06  1 3899 吉　田　弘　文　 58   15  6.61   3    0.16      .  . 

        単勝     4          300  
        複勝        特払い   70          
        ２連単   4-3       2950  人気    14 
        ２連複   3-4       1450  人気     7 
        拡連複   3-4        400  人気     7 
                 4-6       1290  人気    14 
                 3-6        980  人気    12 
        ３連単   4-3-6    25840  人気    72 
        ３連複   3-4-6    10200  人気    20 


  12R       優勝　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　正　治　 13   76  6.58   1    0.15     1.44.1
  02  3 4096 石　橋　道　友　 53   38  6.57   3    0.09     1.46.2
  03  4 3548 室　田　泰　史　 29   92  6.62   4    0.10     1.47.6
  04  6 4162 竹　本　太　樹　 31   71  6.58   6    0.14     1.50.0
  05  2 3823 本　部　真　吾　 71   72  6.57   2    0.19      .  . 
  06  5 3442 宮　武　英　司　 11   50  6.59   5    0.11      .  . 

        単勝     1          220  
        複勝     1          100  3          160  
        ２連単   1-3        520  人気     1 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        150  人気     2 
                 1-4        130  人気     1 
                 3-4        440  人気     7 
        ３連単   1-3-4     1720  人気     4 
        ３連複   1-3-4      600  人気     3 


20KEND
19KBGN
下　関［成績］      3/31      下関市議会議長杯クリ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          下関市議会議長杯クリスタルカップ　　　　　　　　　

   第 6日          2005/ 3/31                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1   10980    1-2-3     930    3-2    4240    2-3    1850
           2R  1-5-2    1150    1-2-5     290    1-5     560    1-5     350
           3R  1-2-5    3630    1-2-5     610    1-2     930    1-2     730
           4R  1-3-2    3880    1-2-3    1310    1-3     560    1-3     510
           5R  5-4-2    4150    2-4-5     680    5-4    1300    4-5     600
           6R  5-2-6    3600    2-5-6     510    5-2    1760    2-5     830
           7R  3-4-5    1740    3-4-5     290    3-4    1040    3-4     460
           8R  3-4-2   43920    2-3-4    1740    3-4    8110    3-4    3400
           9R  5-4-6   21350    4-5-6    6110    5-4    2930    4-5    1460
          10R  2-1-5   15250    1-2-5    3500    2-1     950    1-2     490
          11R  1-4-5    1630    1-4-5     580    1-4     420    1-4     250
          12R  3-2-5   23660    2-3-5    2300    3-2    4610    2-3    1680



   1R       一　　般　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2201 神　山　義　雄　 52   35  6.73   2    0.35     1.50.8
  02  2 2579 青　野　　　豊　 28   62  6.68   1    0.29     1.51.3
  03  1 2745 佐　藤　政　行　 73   67  6.53   4    0.25     1.51.8
  04  6 4315 山　崎　昂　介　 33   23  6.66   6    0.18     1.52.6
  05  4 2238 金　谷　英　男　 71   47  6.71   3    0.32      .  . 
  06  5 4291 山　崎　紳　弘　 23   20  6.63   5    0.18      .  . 

        単勝     3         1120  
        複勝     3          370  
        ２連単   3-2       4240  人気    20 
        ２連複   2-3       1850  人気    10 
        拡連複   2-3        650  人気     4 
                 1-3        360  人気     2 
                 1-2        760  人気     6 
        ３連単   3-2-1    10980  人気    50 
        ３連複   1-2-3      930  人気     6 


   2R       一　　般　　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3617 竹　田　広　樹　 64   63  6.59   1    0.34     1.50.0
  02  5 3747 國　崎　良　春　 26   57  6.73   5    0.24     1.50.9
  03  2 3308 大城戸　　　学　 45   24  6.63   2    0.36     1.51.1
  04  4 3658 阪　本　聖　秀　 47   56  6.66   4    0.29     1.52.6
  05  3 3806 武　原　　　誠　 53   52  6.73   3    0.41      .  . 
  06  6 2893 森久保　　　亨　 11   55  6.78   6    0.27      .  . 

        単勝     1          150  
        複勝     1          100  
        ２連単   1-5        560  人気     2 
        ２連複   1-5        350  人気     2 
        拡連複   1-5        120  人気     1 
                 1-2        140  人気     2 
                 2-5        230  人気     3 
        ３連単   1-5-2     1150  人気     2 
        ３連複   1-2-5      290  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  西　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4134 杉　山　貴　博　 40   43  6.59   2    0.23     1.47.8
  02  2 2827 大　野　俊　明　 43   68  6.60   1    0.20     1.49.5
  03  5 3796 長　野　道　臣　 30   21  6.65   5    0.23     1.50.9
  04  4 3880 浅　見　宗　孝　 66   17  6.65   4    0.37     1.52.2
  05  6 3425 中　谷　有　希　 41   54  6.66   6    0.35      .  . 
  06  3 3636 坂　野　泰　章　 42   69  6.65   3    0.21      .  . 

        単勝     1          600  
        複勝     1          100  2          100  
        ２連単   1-2        930  人気     2 
        ２連複   1-2        730  人気     5 
        拡連複   1-2        360  人気     6 
                 1-5        480  人気     7 
                 2-5        580  人気     8 
        ３連単   1-2-5     3630  人気     7 
        ３連複   1-2-5      610  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3843 上　之　晃　弘　 17   13  6.51   1    0.24     1.47.9
  02  3 4107 吉　村　茂　樹　 15   27  6.50   3    0.27     1.49.9
  03  2 2520 池　田　正　美　 68   32  6.63   2    0.19     1.51.3
  04  5 3058 原　　　義　昭　 12   39  6.61   5    0.18     1.51.7
  05  6 3944 山　口　裕　二　 56   37  6.58   6    0.21      .  . 
  06  4 2201 神　山　義　雄　 52   35  6.61   4    0.31      .  . 

        単勝     1          520  
        複勝     1          100  
        ２連単   1-3        560  人気     3 
        ２連複   1-3        510  人気     3 
        拡連複   1-3        250  人気     3 
                 1-2        670  人気     9 
                 2-3        670  人気     9 
        ３連単   1-3-2     3880  人気    13 
        ３連複   1-2-3     1310  人気     6 


   5R       一　　般　　                 H1800m  晴　  風  西　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4033 伊　藤　将　吉　 63   46  6.67   5    0.17     1.48.5
  02  4 4048 坂　谷　真　史　 58   45  6.70   4    0.24     1.49.9
  03  2 3153 前　川　竜　次　 13   53  6.61   1    0.45     1.51.6
  04  6 3627 井　上　恵　一　 75   61  6.62   2    0.44     1.53.0
  05  1 4315 山　崎　昂　介　 33   23  6.62   6    0.18      .  . 
  06  3 2501 廣　町　恵　三　 16   26  6.69   3    0.41      .  . 

        単勝     5         1050  
        複勝        特払い   70          
        ２連単   5-4       1300  人気     7 
        ２連複   4-5        600  人気     4 
        拡連複   4-5        230  人気     3 
                 2-5        250  人気     4 
                 2-4        340  人気     6 
        ３連単   5-4-2     4150  人気    18 
        ３連複   2-4-5      680  人気     4 


   6R       一　　般　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4034 西　原　明　生　 69   11  6.55   5    0.15     1.48.7
  02  2 4067 永　井　　　源　 62   64  6.63   2    0.29     1.49.9
  03  6 3151 落　合　敬　一　 39   51  6.59   3    0.26     1.51.3
  04  4 4291 山　崎　紳　弘　 23   20  6.65   6    0.27     1.52.2
  05  3 3658 阪　本　聖　秀　 47   56  6.70   4    0.17      .  . 
  06  1 4069 山　本　修　一　 37   48  6.66   1    0.21      .  . 

        単勝     5          720  
        複勝     
        ２連単   5-2       1760  人気    11 
        ２連複   2-5        830  人気     6 
        拡連複   2-5        440  人気     5 
                 5-6        440  人気     5 
                 2-6        360  人気     4 
        ３連単   5-2-6     3600  人気    20 
        ３連複   2-5-6      510  人気     3 


   7R       一　　般　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3796 長　野　道　臣　 30   21  6.70   3    0.09     1.47.9
  02  4 3956 横　澤　剛　治　 32   70  6.63   4    0.20     1.49.1
  03  5 4009 小　林　一　樹　 51   16  6.64   5    0.11     1.50.4
  04  6 2745 佐　藤　政　行　 73   67  6.63   6    0.20     1.51.7
  05  1 2893 森久保　　　亨　 11   55  6.70   1    0.17      .  . 
  06  2 3425 中　谷　有　希　 41   54  6.60   2    0.15      .  . 

        単勝     3          370  
        複勝     4          100  
        ２連単   3-4       1040  人気     4 
        ２連複   3-4        460  人気     2 
        拡連複   3-4        300  人気     3 
                 3-5        310  人気     4 
                 4-5        220  人気     2 
        ３連単   3-4-5     1740  人気     4 
        ３連複   3-4-5      290  人気     1 


   8R       一　　般　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3880 浅　見　宗　孝　 66   17  6.82   5    0.08     1.48.2
  02  4 4107 吉　村　茂　樹　 15   27  6.66   6    0.18     1.49.1
  03  2 4048 坂　谷　真　史　 58   45  6.66   2    0.17     1.50.5
  04  1 3439 大　平　誉史明　 35   29  6.58   1    0.14     1.50.7
  05  5 3308 大城戸　　　学　 45   24  6.71   3    0.26      .  . 
  06  6 2827 大　野　俊　明　 43   68  6.71   4    0.19      .  . 

        単勝     3          290  
        複勝        特払い   70          
        ２連単   3-4       8110  人気    15 
        ２連複   3-4       3400  人気     8 
        拡連複   3-4        940  人気     9 
                 2-3        190  人気     2 
                 2-4        260  人気     5 
        ３連単   3-4-2    43920  人気    58 
        ３連複   2-3-4     1740  人気     7 


   9R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3843 上　之　晃　弘　 17   13  6.64   3    0.11     1.47.9
  02  4 4067 永　井　　　源　 62   64  6.70   4    0.11     1.49.1
  03  6 3636 坂　野　泰　章　 42   69  6.70   6    0.12     1.50.8
  04  2 3627 井　上　恵　一　 75   61  6.76   2    0.24     1.52.8
  05  1 3747 國　崎　良　春　 26   57  6.83   1    0.31      .  . 
  06  3 4033 伊　藤　将　吉　 63   46  6.78   5    0.12      .  . 

        単勝     5          670  
        複勝        特払い   70          
        ２連単   5-4       2930  人気    16 
        ２連複   4-5       1460  人気     9 
        拡連複   4-5        380  人気     5 
                 5-6       2220  人気    14 
                 4-6       4370  人気    15 
        ３連単   5-4-6    21350  人気    76 
        ３連複   4-5-6     6110  人気    18 


  10R       選　　抜　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4034 西　原　明　生　 69   11  6.63   2    0.19     1.47.2
  02  1 3944 山　口　裕　二　 56   37  6.69   1    0.26     1.48.1
  03  5 2501 廣　町　恵　三　 16   26  6.79   5    0.31     1.50.7
  04  3 3956 横　澤　剛　治　 32   70  6.75   3    0.22     1.52.1
  05  6 3617 竹　田　広　樹　 64   63  6.76   6    0.30      .  . 
  06  4 4134 杉　山　貴　博　 40   43  6.75   4    0.18      .  . 

        単勝     2          150  
        複勝     1          150  
        ２連単   2-1        950  人気     6 
        ２連複   1-2        490  人気     3 
        拡連複   1-2        170  人気     2 
                 2-5        790  人気     9 
                 1-5       1150  人気    11 
        ３連単   2-1-5    15250  人気    48 
        ３連複   1-2-5     3500  人気    11 


  11R       選　　抜　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3151 落　合　敬　一　 39   51  6.67   1    0.08     1.46.0
  02  4 3439 大　平　誉史明　 35   29  6.59   4    0.19     1.47.8
  03  5 4069 山　本　修　一　 37   48  6.71   5    0.28     1.49.2
  04  3 3058 原　　　義　昭　 12   39  6.69   3    0.18     1.50.8
  05  2 4009 小　林　一　樹　 51   16  6.66   2    0.11      .  . 
  06  6 3153 前　川　竜　次　 13   53  6.61   6    0.37      .  . 

        単勝     
        複勝     1          100  
        ２連単   1-4        420  人気     1 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        170  人気     2 
                 1-5        530  人気     9 
                 4-5        480  人気     8 
        ３連単   1-4-5     1630  人気     4 
        ３連複   1-4-5      580  人気     2 


  12R       優　勝　戦　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3379 打　越　　　晶　 57   42  6.57   3    0.13     1.46.2
  02  2 3164 森　脇　　　徹　 54   49  6.61   2    0.15     1.47.3
  03  5 4072 森　永　　　淳　 65   59  6.60   5    0.09     1.47.9
  04  1 3141 山　来　和　人　 20   28  6.55   1    0.26     1.49.7
  05  6 4108 吉　村　正　明　 49   31  6.61   6    0.06      .  . 
  06  4 3833 中　辻　博　訓　 61   38  6.66   4    0.08      .  . 

        単勝     3          520  
        複勝     3          520  2          220  
        ２連単   3-2       4610  人気    19 
        ２連複   2-3       1680  人気     7 
        拡連複   2-3        140  人気     1 
                 3-5        390  人気     7 
                 2-5        520  人気     8 
        ３連単   3-2-5    23660  人気    79 
        ３連複   2-3-5     2300  人気    11 


19KEND
13KBGN
尼　崎［成績］      3/31      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2005/ 3/31                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-6    1360    2-3-6     320    3-2     520    2-3     210
           2R  4-3-6    7500    3-4-6     920    4-3    3250    3-4     740
           3R  5-1-3    1810    1-3-5     290    5-1     790    1-5     330
           4R  6-5-1   62980    1-5-6    4520    6-5   10120    5-6    3510
           5R  5-2-1    1730    1-2-5     790    5-2     400    2-5     220
           6R  5-4-6    7030    4-5-6    3630    5-4     990    4-5     890
           7R  2-3-5   11460    2-3-5    2600    2-3    1100    2-3     630
           8R  6-3-4    2140    3-4-6     490    6-3     790    3-6     230
           9R  2-1-4   10170    1-2-4    1660    2-1    2720    1-2    1150
          10R  2-4-5    1090    2-4-5     490    2-4     410    2-4     360
          11R  4-1-5    6510    1-4-5     850    4-1    2200    1-4     580
          12R  1-2-4    2010    1-2-4     930    1-2     410    1-2     340



   1R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2819 足　立　保　孝　 55   60  6.51   2    0.12     1.49.5
  02  2 2871 藤　田　治　義　  1   76  6.54   1    0.20     1.51.1
  03  6 4270 岸　本　雄　貴　 17   42  6.47   5    0.18     1.52.1
  04  4 3638 前　田　　　努　  8   33  6.60   3    0.40     2.05.4
  S0  1 4316 山　口　裕　太　 39   45  6.56   6    0.17      .  . 
  S2  5 2957 今　泉　敏　行　 14   58  6.55   4    0.15      .  . 

        単勝     3          210  
        複勝     3          120  2          240  
        ２連単   3-2        520  人気     2 
        ２連複   2-3        210  人気     1 
        拡連複   2-3        150  人気     1 
                 3-6        240  人気     3 
                 2-6        330  人気     6 
        ３連単   3-2-6     1360  人気     1 
        ３連複   2-3-6      320  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3342 藤　井　勝　巳　 57   13  6.55   3    0.17     1.48.4
  02  3 4156 浜　野　孝　志　 37   25  6.49   2    0.22     1.49.9
  03  6 2160 立　山　一　馬　 53   50  6.42   5    0.44     1.50.8
  04  2 2207 西　影　喜　春　 47   57  6.47   1    0.11     1.51.6
  05  5 3065 増　田　弘　喜　 48   71  6.52   4    0.33     1.53.5
  06  1 4280 山　本　章　博　 45   41  6.53   6    0.55     1.55.4

        単勝     4         1000  
        複勝     4          750  3          210  
        ２連単   4-3       3250  人気    13 
        ２連複   3-4        740  人気     3 
        拡連複   3-4        390  人気     9 
                 4-6        340  人気     7 
                 3-6        210  人気     1 
        ３連単   4-3-6     7500  人気    32 
        ３連複   3-4-6      920  人気     3 


   3R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2783 松　尾　辰　雄　 52   15  6.48   3    0.11     1.48.0
  02  1 3772 一　柳　和　孝　  3   51  6.55   5    0.12     1.49.1
  03  3 2936 冨　好　和　幸　 59   38  6.54   1    0.10     1.52.5
  04  4 2015 近　藤　幸　男　 33   62  6.64   4    0.20     1.52.8
  05  2 2023 堤　　　栄一郎　 35   84  6.61   2    0.15     1.54.5
  06  6 3281 塚　本　太二郎　  6   54  6.60   6    0.22     1.54.6

        単勝     5          510  
        複勝     5          180  1          110  
        ２連単   5-1        790  人気     3 
        ２連複   1-5        330  人気     2 
        拡連複   1-5        150  人気     2 
                 3-5        120  人気     1 
                 1-3        160  人気     3 
        ３連単   5-1-3     1810  人気     4 
        ３連複   1-3-5      290  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2554 佐久間　　　理　 34   37  6.57   3    0.22     1.48.6
  02  5 2959 高　田　悌　二　 60   18  6.52   6    0.15     1.49.2
  03  1 3701 大　西　隆　洋　 38   35  6.54   1    0.10     1.51.1
  04  2 4021 吉　田　健太郎　 40   12  6.63   2    0.16     1.52.8
  05  3 3715 倉　尾　大　介　 15   34  6.57   4    0.54     1.53.1
  06  4 2885 田　中　　　博　 41   16  6.51   5    0.26     1.54.0

        単勝     6         1220  
        複勝     6          450  5          340  
        ２連単   6-5      10120  人気    24 
        ２連複   5-6       3510  人気    12 
        拡連複   5-6        900  人気    12 
                 1-6        510  人気     7 
                 1-5        750  人気    11 
        ３連単   6-5-1    62980  人気   116 
        ３連複   1-5-6     4520  人気    17 


   5R       一　　般　　                 H1800m  晴　  風  西　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3986 沖　島　広　和　 13   83  6.49   4    0.10     1.48.3
  02  2 3736 岡　本　　　猛　  4   17  6.61   2    0.37     1.49.8
  03  1 4270 岸　本　雄　貴　 17   42  6.57   5    0.07     1.50.6
  04  4 3472 浅　和　重　哉　 51   75  6.54   3    0.37     1.51.7
  05  3 2698 角　川　政　志　 10   56  6.57   1    0.39     1.53.7
  06  6 4280 山　本　章　博　 45   41  6.63   6    0.18     1.55.4

        単勝     5          190  
        複勝     5          100  2          110  
        ２連単   5-2        400  人気     1 
        ２連複   2-5        220  人気     1 
        拡連複   2-5        110  人気     1 
                 1-5        170  人気     2 
                 1-2        430  人気     9 
        ３連単   5-2-1     1730  人気     5 
        ３連複   1-2-5      790  人気     4 


   6R       一　　般　　                 H1800m  晴　  風  南西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3997 北　村　征　嗣　 18   11  6.45   4    0.15     1.48.3
  02  4 4156 浜　野　孝　志　 37   25  6.52   5    0.16     1.50.6
  03  6 4316 山　口　裕　太　 39   64  6.54   6    0.23     1.52.4
  04  1 3734 宮　田　政　勝　 16   32  6.53   1    0.27     1.54.1
  05  2 2957 今　泉　敏　行　 14   58  6.58   2    0.23     1.54.6
  06  3 4085 荻　野　裕　介　  9   73  6.52   3    0.57     1.54.7

        単勝     5          190  
        複勝     5          150  4          300  
        ２連単   5-4        990  人気     6 
        ２連複   4-5        890  人気     4 
        拡連複   4-5        300  人気     5 
                 5-6       1290  人気    10 
                 4-6       1780  人気    13 
        ３連単   5-4-6     7030  人気    25 
        ３連複   4-5-6     3630  人気    11 


   7R       一　　般　　                 H1800m  晴　  風  南西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4230 濱　崎　直　矢　 36   44  6.57   6    0.04     1.46.4
  02  3 3807 岡　部　　　哲　 49   47  6.54   2    0.13     1.49.6
  03  5 2871 藤　田　治　義　  1   76  6.60   4    0.03     1.51.5
  04  4 3715 倉　尾　大　介　 15   34  6.57   3    0.10     1.52.7
  05  6 3372 加　藤　雅　之　  2   19  6.61   5    0.00     1.53.0
  06  1 2554 佐久間　　　理　 34   37  6.54   1    0.09     1.54.2

        単勝     2          250  
        複勝     2          190  3          150  
        ２連単   2-3       1100  人気     2 
        ２連複   2-3        630  人気     2 
        拡連複   2-3        230  人気     2 
                 2-5       1030  人気    13 
                 3-5       1150  人気    14 
        ３連単   2-3-5    11460  人気    58 
        ３連複   2-3-5     2600  人気    11 


   8R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3848 川　上　聡　介　 50   68  6.53   6    0.25     1.48.1
  02  3 4031 飯　島　　　誠　 12   63  6.48   4    0.26     1.48.9
  03  4 2698 角　川　政　志　 10   56  6.48   2    0.59     1.51.8
  04  5 2207 西　影　喜　春　 47   57  6.60   5    0.34     1.53.1
  05  1 3281 塚　本　太二郎　  6   54  6.62   1    0.30     1.53.2
  06  2 3065 増　田　弘　喜　 48   71  6.58   3    0.28     1.54.9

        単勝     6          280  
        複勝     6          140  3          120  
        ２連単   6-3        790  人気     2 
        ２連複   3-6        230  人気     1 
        拡連複   3-6        120  人気     1 
                 4-6        320  人気     6 
                 3-4        210  人気     2 
        ３連単   6-3-4     2140  人気     6 
        ３連複   3-4-6      490  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2959 高　田　悌　二　 60   18  6.54   2    0.10     1.48.1
  02  1 2160 立　山　一　馬　 53   50  6.49   1    0.19     1.50.5
  03  4 4085 荻　野　裕　介　  9   73  6.64   4    0.15     1.51.5
  04  3 2015 近　藤　幸　男　 33   62  6.67   3    0.15     1.51.6
  05  6 3772 一　柳　和　孝　  3   51  6.45   6    0.27     1.52.8
  06  5 4021 吉　田　健太郎　 40   12  6.49   5    0.16     1.53.0

        単勝     2          810  
        複勝     2          300  1          160  
        ２連単   2-1       2720  人気    18 
        ２連複   1-2       1150  人気     6 
        拡連複   1-2        100  人気     1 
                 2-4        500  人気    10 
                 1-4        430  人気     9 
        ３連単   2-1-4    10170  人気    53 
        ３連複   1-2-4     1660  人気    10 


  10R       選　抜　戦　                 H1800m  晴　  風  南西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3986 沖　島　広　和　 13   83  6.50   2    0.12     1.47.2
  02  4 3807 岡　部　　　哲　 49   47  6.53   4    0.14     1.48.9
  03  5 3736 岡　本　　　猛　  4   17  6.62   5    0.10     1.50.2
  04  1 3372 加　藤　雅　之　  2   19  6.54   1    0.38     1.51.6
  05  3 2885 田　中　　　博　 41   16  6.47   3    0.13     1.59.9
  S0  6 3701 大　西　隆　洋　 38   35  6.56   6    0.09      .  . 

        単勝     2          160  
        複勝     2          100  4          180  
        ２連単   2-4        410  人気     1 
        ２連複   2-4        360  人気     2 
        拡連複   2-4        160  人気     1 
                 2-5        200  人気     3 
                 4-5        380  人気     8 
        ３連単   2-4-5     1090  人気     1 
        ３連複   2-4-5      490  人気     2 


  11R       選　抜　戦　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4031 飯　島　　　誠　 12   63  6.48   4    0.22     1.54.0
  02  1 3848 川　上　聡　介　 50   68  6.53   1    0.33     1.56.3
  03  5 4230 濱　崎　直　矢　 36   44  6.51   5    0.17     1.58.1
  04  3 3472 浅　和　重　哉　 51   75  6.53   3    0.25     2.00.1
  05  6 3734 宮　田　政　勝　 16   32  6.60   6    0.12     2.04.0
  S0  2 3997 北　村　征　嗣　 18   11  6.48   2    0.30      .  . 

        単勝     4          320  
        複勝     4          300  1          120  
        ２連単   4-1       2200  人気    11 
        ２連複   1-4        580  人気     3 
        拡連複   1-4        240  人気     3 
                 4-5        460  人気     8 
                 1-5        230  人気     2 
        ３連単   4-1-5     6510  人気    29 
        ３連複   1-4-5      850  人気     4 


  12R       優　勝　戦　                 H1800m  晴　  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3534 野　澤　大　二　 19   14  6.55   1    0.11     1.46.8
  02  2 3473 石　川　真　二　 43   53  6.55   2    0.08     1.48.9
  03  4 2948 藤　井　泰　治　 11   70  6.55   4    0.20     1.49.8
  04  6 3838 伊　藤　啓　三　  5   80  6.54   6    0.14     1.50.9
  05  3 4051 清　水　敦　揮　  7   65  6.57   3    0.07     1.52.3
  06  5 3122 高　山　哲　也　 20   48  6.47   5    0.34     1.53.4

        単勝     1          180  
        複勝     1          110  2          250  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        190  人気     2 
                 1-4        260  人気     3 
                 2-4        590  人気    10 
        ３連単   1-2-4     2010  人気     6 
        ３連複   1-2-4      930  人気     4 


13KEND
06KBGN
浜名湖［成績］      3/31      ２００５女子リーグ戦  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ２００５女子リーグ戦第１戦Ｇ３フラワーカップ　　　

   第 2日          2005/ 3/31                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    4830    1-2-5     480    2-1    1370    1-2     230
           2R  1-3-6    9980    1-3-6     690    1-3    3750    1-3     900
           3R  1-2-6    1190    1-2-6     500    1-2     410    1-2     300
           4R  3-1-4   25610    1-3-4    2540    3-1    6910    1-3    2030
           5R  2-6-4     590    2-4-6     190    2-6     260    2-6     190
           6R  1-2-4   11870    1-2-4    1320    1-2    2390    1-2    1290
           7R  4-2-3    3330    2-3-4     290    4-2    1450    2-4     230
           8R  4-6-3    1500    3-4-6     430    4-6     540    4-6     260
           9R  1-5-3    1500    1-3-5     370    1-5     600    1-5     480
          10R  5-2-1     940    1-2-5     230    5-2     410    2-5     170
          11R  2-3-4    1130    2-3-4     230    2-3     790    2-3     290
          12R  5-1-2    1040    1-2-5     210    5-1     600    1-5     240



   1R       予　選　　　  進入固定       H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3551 藤　田　美　代　 52   13  6.56   2    0.14     1.49.3
  02  1 3481 小松原　恵　美　  3   19  6.56   1    0.08     1.51.1
  03  5 4098 三　宅　文　香　 65   27  6.61   5    0.29     1.51.9
  04  3 3766 清　水　久美子　 27   41  6.59   3    0.20     1.52.0
  05  4 4130 木　下　真　未　 15   55  6.62   4    0.09      .  . 
  06  6 4304 藤　崎　小百合　 49   28  6.68   6    0.21      .  . 

        単勝     2          390  
        複勝     2          120  1          100  
        ２連単   2-1       1370  人気     6 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     2 
                 2-5        310  人気     6 
                 1-5        200  人気     3 
        ３連単   2-1-5     4830  人気    16 
        ３連複   1-2-5      480  人気     2 


   2R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4282 中　西　裕　子　 30   29  6.60   5    0.17     1.48.9
  02  3 4206 川　邉　加奈子　 13   54  6.63   1    0.03     1.49.7
  03  6 3844 岩　木　真　美　 60   68  6.58   2    0.01     1.53.2
  04  5 4246 喜　多　那由夏　 23   38  6.61   4    0.08     1.53.8
  05  4 4243 西　村　　　歩　 39   36  6.57   3    0.02      .  . 
  06  2 4317 木　村　沙友希　 66   43  6.55   6    0.21      .  . 

        単勝     1         1360  
        複勝     1          120  3          130  
        ２連単   1-3       3750  人気    15 
        ２連複   1-3        900  人気     4 
        拡連複   1-3        310  人気     6 
                 1-6        260  人気     4 
                 3-6        180  人気     1 
        ３連単   1-3-6     9980  人気    37 
        ３連複   1-3-6      690  人気     3 


   3R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3894 池　田　明　美　 36   35  6.49   1    0.15     1.48.5
  02  2 4088 野　田　祥　子　 64   20  6.60   2    0.16     1.49.6
  03  6 3469 潮　田　浩　子　 14   47  6.73   3    0.21     1.51.3
  04  4 3817 森　脇　まどか　 25   67  6.83   4    0.25     1.51.5
  05  5 4267 大　峯　明　菜　 61   17  6.69   5    0.21      .  . 
  06  3 4170 西　坂　香　松　  5   44  6.64   6    0.27      .  . 

        単勝     1          130  
        複勝     1          100  2          150  
        ２連単   1-2        410  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        200  人気     2 
                 1-6        200  人気     4 
                 2-6        360  人気     7 
        ３連単   1-2-6     1190  人気     4 
        ３連複   1-2-6      500  人気     3 


   4R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3676 八　島　貴美子　  6   74  6.66   3    0.18     1.48.8
  02  1 4125 内　田　亜希子　  9   73  6.58   1    0.13     1.49.9
  03  4 3999 大　瀧　明日香　 56   45  6.61   4    0.17     1.52.0
  04  2 3431 阿　部　雅　子　 47   30  6.64   2    0.09     1.52.4
  05  5 4208 三　浦　永　理　 37   50  6.60   5    0.16      .  . 
  06  6 4244 鈴　木　成　美　 45   16  6.60   6    0.10      .  . 

        単勝     3         1230  
        複勝     3          510  1          170  
        ２連単   3-1       6910  人気    22 
        ２連複   1-3       2030  人気     8 
        拡連複   1-3        650  人気    10 
                 3-4        250  人気     3 
                 1-4        270  人気     4 
        ３連単   3-1-4    25610  人気    80 
        ３連複   1-3-4     2540  人気    11 


   5R       予　選　　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3774 横　西　奏　恵　 22   39  6.56   1    0.23     1.46.5
  02  6 3470 新　田　芳　美　 29   70  6.64   5    0.21     1.48.4
  03  4 4190 長　嶋　万　記　 32   12  6.60   3    0.22     1.50.1
  04  1 3646 平　井　佐緒里　 62   24  6.60   2    0.43     1.52.0
  05  5 4014 片　岡　恵　里　 41   31  6.72   4    0.23      .  . 
  06  3 4304 藤　崎　小百合　 49   28  6.68   6    0.21      .  . 

        単勝     2          190  
        複勝     2          110  6          190  
        ２連単   2-6        260  人気     1 
        ２連複   2-6        190  人気     1 
        拡連複   2-6        100  人気     1 
                 2-4        150  人気     2 
                 4-6        170  人気     3 
        ３連単   2-6-4      590  人気     1 
        ３連複   2-4-6      190  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3913 安　岐　奈緒子　 21   26  6.65   1    0.11     1.47.9
  02  2 4065 金　田　幸　子　 18   22  6.66   2    0.15     1.48.6
  03  4 3528 笠　野　友紀恵　 57   61  6.58   5    0.24     1.50.8
  04  5 3618 海　野　ゆかり　 43   52  6.67   3    0.18     1.52.1
  05  6 3483 入　船　幸　子　 50   71  6.69   6    0.28      .  . 
  06  3 4246 喜　多　那由夏　 23   38  6.63   4    0.26      .  . 

        単勝     1          460  
        複勝     1          130  2          120  
        ２連単   1-2       2390  人気     9 
        ２連複   1-2       1290  人気     5 
        拡連複   1-2        290  人気     4 
                 1-4        550  人気     7 
                 2-4        700  人気    10 
        ３連単   1-2-4    11870  人気    40 
        ３連複   1-2-4     1320  人気     7 


   7R       予　選　　　                 H1800m  晴　  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3531 吉　原　美穂子　 12   23  6.56   4    0.13     1.47.0
  02  2 3435 寺　田　千　恵　 10   76  6.53   2    0.13     1.49.7
  03  3 3518 倉　田　郁　美　 53   59  6.57   3    0.19     1.51.0
  04  6 3894 池　田　明　美　 36   35  6.54   5    0.19     1.52.7
  05  1 4130 木　下　真　未　 15   55  6.65   1    0.18      .  . 
  06  5 4282 中　西　裕　子　 30   29  6.57   6    0.18      .  . 

        単勝     4          720  
        複勝     4          170  2          120  
        ２連単   4-2       1450  人気     5 
        ２連複   2-4        230  人気     1 
        拡連複   2-4        180  人気     2 
                 3-4        320  人気     7 
                 2-3        210  人気     3 
        ３連単   4-2-3     3330  人気    10 
        ３連複   2-3-4      290  人気     1 


   8R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3801 五反田　　　忍　 28   53  6.61   3    0.19     1.47.8
  02  6 3932 池　田　浩　美　 63   40  6.63   5    0.14     1.48.2
  03  3 3817 森　脇　まどか　 25   67  6.69   2    0.35     1.50.6
  04  2 4244 鈴　木　成　美　 45   16  6.57   6    0.11     1.52.3
  05  5 3646 平　井　佐緒里　 62   24  6.63   4    0.17      .  . 
  06  1 3844 岩　木　真　美　 60   68  6.53   1    0.34      .  . 

        単勝     4          310  
        複勝     4          140  6          130  
        ２連単   4-6        540  人気     1 
        ２連複   4-6        260  人気     1 
        拡連複   4-6        150  人気     1 
                 3-4        210  人気     3 
                 3-6        240  人気     4 
        ３連単   4-6-3     1500  人気     1 
        ３連複   3-4-6      430  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3470 新　田　芳　美　 29   70  6.63   1    0.04     1.46.6
  02  5 4065 金　田　幸　子　 18   22  6.67   4    0.08     1.48.6
  03  3 3486 渋　田　治　代　 26   14  6.65   3    0.11     1.49.9
  04  2 3469 潮　田　浩　子　 14   47  6.62   2    0.08     1.51.4
  05  4 4206 川　邉　加奈子　 13   54  6.74   6    0.11      .  . 
  F   6 3645 淺　田　千亜希　 20   58  6.69   5   F0.02      .  . 

        単勝     1          110  
        複勝     1          110  5          160  
        ２連単   1-5        600  人気     3 
        ２連複   1-5        480  人気     3 
        拡連複   1-5        170  人気     3 
                 1-3        120  人気     1 
                 3-5        230  人気     5 
        ３連単   1-5-3     1500  人気     4 
        ３連複   1-3-5      370  人気     2 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3774 横　西　奏　恵　 22   39  6.61   3    0.15     1.45.7
  02  2 3618 海　野　ゆかり　 43   52  6.67   2    0.16     1.48.1
  03  1 3693 栢　場　優　子　 33   57  6.59   1    0.26     1.49.2
  04  4 4183 宇　野　弥　生　 48   75  6.64   6    0.07     1.51.3
  05  6 4088 野　田　祥　子　 64   20  6.62   4    0.20      .  . 
  06  3 4098 三　宅　文　香　 65   27  6.66   5    0.18      .  . 

        単勝     5          280  
        複勝     5          100  2          150  
        ２連単   5-2        410  人気     1 
        ２連複   2-5        170  人気     1 
        拡連複   2-5        120  人気     1 
                 1-5        160  人気     3 
                 1-2        120  人気     1 
        ３連単   5-2-1      940  人気     1 
        ３連複   1-2-5      230  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3802 森　岡　真　希　  8   37  6.55   2    0.01     1.46.6
  02  3 3733 濱　村　美鹿子　 55   34  6.51   3    0.08     1.48.2
  03  4 4050 田　口　節　子　 35   33  6.56   4    0.05     1.49.3
  04  5 3551 藤　田　美　代　 52   13  6.56   5    0.07     1.51.1
  05  1 4014 片　岡　恵　里　 41   31  6.57   1    0.11      .  . 
  06  6 3431 阿　部　雅　子　 47   30  6.79   6    0.13      .  . 

        単勝     2          440  
        複勝     2          130  3          100  
        ２連単   2-3        790  人気     3 
        ２連複   2-3        290  人気     2 
        拡連複   2-3        120  人気     2 
                 2-4        180  人気     3 
                 3-4        110  人気     1 
        ３連単   2-3-4     1130  人気     3 
        ３連複   2-3-4      230  人気     1 


  12R       予選特選　　                 H1800m  晴　  風  北西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3435 寺　田　千　恵　 10   76  6.58   2    0.10     1.47.6
  02  1 3645 淺　田　千亜希　 20   58  6.62   1    0.15     1.49.3
  03  2 3801 五反田　　　忍　 28   53  6.72   3    0.06     1.51.7
  04  3 3943 三　松　直　美　 31   60  6.60   6    0.20     1.52.6
  05  6 3913 安　岐　奈緒子　 21   26  6.67   4    0.09      .  . 
  06  4 3766 清　水　久美子　 27   41  6.67   5    0.11      .  . 

        単勝     5          250  
        複勝     5          150  1          130  
        ２連単   5-1        600  人気     3 
        ２連複   1-5        240  人気     1 
        拡連複   1-5        110  人気     1 
                 2-5        170  人気     3 
                 1-2        150  人気     2 
        ３連単   5-1-2     1040  人気     3 
        ３連複   1-2-5      210  人気     1 


06KEND
04KBGN
平和島［成績］      3/31      第１９回関東競艇専門  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第１９回関東競艇専門紙記者クラブ杯　　　　　　　　

   第 3日          2005/ 3/31                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    5330    1-3-6    1150    1-3    1340    1-3     710
           2R  2-1-3    4300    1-2-3     770    2-1    1210    1-2     670
           3R  2-5-6   23270    2-5-6    5680    2-5    4600    2-5    1100
           4R  1-5-2    3800    1-2-5     690    1-5    1260    1-5     550
           5R  1-5-2    1510    1-2-5     480    1-5     560    1-5     350
           6R  3-2-5    2030    2-3-5     240    3-2    1060    2-3     420
           7R  4-6-5    3070    4-5-6     710    4-6    1090    4-6     630
           8R  4-6-5    2040    4-5-6     880    4-6     630    4-6     460
           9R  2-3-1    2100    1-2-3     270    2-3     910    2-3     570
          10R  1-6-5    1200    1-5-6     480    1-6     430    1-6     310
          11R  2-3-1    2550    1-2-3     630    2-3     550    2-3     240
          12R  2-1-5    2420    1-2-5     800    2-1     440    1-2     230



   1R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3762 豊　田　光　紀　 33   27  6.66   1    0.20     1.48.4
  02  3 3969 田　上　直　樹　 55   43  6.63   2    0.26     1.50.4
  03  6 4293 鈴　木　智　啓　 49   23  6.49   5    0.23     1.51.4
  04  5 3695 安　東　　　将　 63   14  6.63   4    0.27     1.52.9
  05  4 3320 中世古　　　充　 23   46  6.62   3    0.28     1.52.9
  06  2 4312 齋　藤　陽　介　 48   41  6.60   6    0.38     1.56.8

        単勝     1          420  
        複勝     1          130  3          250  
        ２連単   1-3       1340  人気     7 
        ２連複   1-3        710  人気     4 
        拡連複   1-3        240  人気     3 
                 1-6        500  人気     7 
                 3-6        500  人気     7 
        ３連単   1-3-6     5330  人気    25 
        ３連複   1-3-6     1150  人気     6 


   2R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3683 小　羽　正　作　 56   33  6.57   2    0.08     1.47.1
  02  1 3426 金　子　勝　利　 24   32  6.59   1    0.06     1.48.2
  03  3 4043 桐　本　康　臣　 31   26  6.61   4    0.17     1.50.1
  04  4 2299 鍵和田　　　勇　 17   49  6.63   3    0.11     1.50.1
  05  5 3358 桑　原　　　明　 69   10  6.56   5    0.20     1.51.7
  06  6 4194 齋　藤　　　篤　 47   56  6.67   6    0.19     1.52.8

        単勝     2          270  
        複勝     2          200  1          190  
        ２連単   2-1       1210  人気     4 
        ２連複   1-2        670  人気     4 
        拡連複   1-2        260  人気     3 
                 2-3        330  人気     6 
                 1-3        310  人気     4 
        ３連単   2-1-3     4300  人気    17 
        ３連複   1-2-3      770  人気     4 


   3R       一般戦　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4179 広　次　　　修　 57   13  6.56   5    0.12     1.47.6
  02  5 2788 難　波　　　茂　 64   51  6.52   4    0.14     1.48.5
  03  6 4258 関　根　彰　人　 15   52  6.52   6    0.22     1.50.4
  04  3 4106 坂　井　康　嗣　 41   28  6.49   2    0.32     1.50.9
  05  4 3533 佐　川　正　道　 25   31  6.54   3    0.44     1.51.8
  06  1 4296 岡　崎　恭　裕　 50   29  6.58   1    0.30     1.52.7

        単勝     2          800  
        複勝     2          370  5          370  
        ２連単   2-5       4600  人気    24 
        ２連複   2-5       1100  人気     7 
        拡連複   2-5        450  人気     9 
                 2-6        380  人気     6 
                 5-6        580  人気    11 
        ３連単   2-5-6    23270  人気    89 
        ３連複   2-5-6     5680  人気    20 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4139 丹　下　　　健　 39   22  6.54   1    0.19     1.48.1
  02  5 2820 久　間　　　繁　 60   53  6.59   5    0.32     1.49.6
  03  2 2837 村　上　信　二　 34   15  6.58   2    0.22     1.50.5
  04  4 2743 玉　生　正　人　 10   55  6.53   4    0.29     1.52.5
  05  3 3137 岩　井　範　光　 38   16  6.57   3    0.23     1.53.1
  06  6 2972 木　村　　　隆　 37   35  6.47   6    0.26     1.53.9

        単勝     1          360  
        複勝     1          160  5          150  
        ２連単   1-5       1260  人気     3 
        ２連複   1-5        550  人気     1 
        拡連複   1-5        230  人気     2 
                 1-2        250  人気     3 
                 2-5        210  人気     1 
        ３連単   1-5-2     3800  人気     7 
        ３連複   1-2-5      690  人気     1 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3760 松　村　賢　一　 59   19  6.61   1    0.15     1.47.4
  02  5 3975 小野寺　智　洋　 53   54  6.50   3    0.16     1.48.8
  03  2 2725 田　中　　　栄　 71   25  6.52   2    0.24     1.50.3
  04  6 3726 桂　林　　　寛　 18   24  6.54   4    0.22     1.52.2
  05  3 3916 深　澤　　　勉　 43   45  6.64   5    0.24     1.52.5
  06  4 4312 齋　藤　陽　介　 48   41  6.58   6    0.25     1.55.2

        単勝     1          170  
        複勝     1          100  5          160  
        ２連単   1-5        560  人気     1 
        ２連複   1-5        350  人気     1 
        拡連複   1-5        170  人気     2 
                 1-2        210  人気     4 
                 2-5        190  人気     3 
        ３連単   1-5-2     1510  人気     3 
        ３連複   1-2-5      480  人気     3 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2719 沖　口　幸　栄　 35   11  6.51   3    0.07     1.47.7
  02  2 2841 吉　田　　　稔　 12   36  6.55   2    0.03     1.48.7
  03  5 3888 山　本　英　志　 73   18  6.59   5    0.09     1.49.5
  04  6 3949 今　出　晋　二　 44   12  6.55   4    0.01     1.52.2
  05  4 3191 井　坂　友　則　 20   47  6.55   6    0.21     1.52.9
  06  1 3695 安　東　　　将　 63   14  6.55   1    0.13     1.55.3

        単勝     3          470  
        複勝     3          150  2          120  
        ２連単   3-2       1060  人気     5 
        ２連複   2-3        420  人気     2 
        拡連複   2-3        130  人気     1 
                 3-5        170  人気     3 
                 2-5        140  人気     2 
        ３連単   3-2-5     2030  人気     7 
        ３連複   2-3-5      240  人気     1 


   7R       一般戦　　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3868 尾　形　栄　治　 67   44  6.57   4    0.14     1.45.7
  02  6 3567 吉　岡　　　誠　 22   50  6.57   6    0.21     1.48.5
  03  5 4016 西　川　新太郎　 61   34  6.61   5    0.18     1.49.7
  04  1 2870 佐　藤　勝　生　 46   38  6.65   1    0.18     1.50.5
  05  2 3358 桑　原　　　明　 69   10  6.60   2    0.19     1.53.7
  06  3 3762 豊　田　光　紀　 33   27  6.57   3    0.25     1.55.5

        単勝     4          220  
        複勝     4          170  6          420  
        ２連単   4-6       1090  人気     4 
        ２連複   4-6        630  人気     3 
        拡連複   4-6        240  人気     3 
                 4-5        210  人気     2 
                 5-6        690  人気    10 
        ３連単   4-6-5     3070  人気    10 
        ３連複   4-5-6      710  人気     4 


   8R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3849 中　岡　正　彦　 29   75  6.49   3    0.23     1.47.6
  02  6 3957 大　谷　直　弘　 62   40  6.59   6    0.30     1.48.9
  03  5 3916 深　澤　　　勉　 43   45  6.59   4    0.27     1.50.8
  04  1 2743 玉　生　正　人　 10   55  6.54   1    0.28     1.50.8
  05  3 2299 鍵和田　　　勇　 17   49  6.66   2    0.21     1.53.4
  06  2 3969 田　上　直　樹　 55   43  6.56   5    0.31     1.54.5

        単勝     4          130  
        複勝     4          100  6          150  
        ２連単   4-6        630  人気     2 
        ２連複   4-6        460  人気     2 
        拡連複   4-6        240  人気     4 
                 4-5        220  人気     3 
                 5-6        870  人気    11 
        ３連単   4-6-5     2040  人気     5 
        ３連複   4-5-6      880  人気     4 


   9R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2820 久　間　　　繁　 60   53  6.61   2    0.14     1.47.5
  02  3 2725 田　中　　　栄　 71   25  6.53   3    0.21     1.49.0
  03  1 3705 濱　田　隆　浩　 75   21  6.57   1    0.24     1.50.7
  04  4 3939 渡　辺　真　至　 21   37  6.63   4    0.20     1.52.3
  05  5 2736 三　根　恵　助　 65   17  6.67   5    0.23     1.52.5
  06  6 3191 井　坂　友　則　 20   47  6.59   6    0.36     1.55.7

        単勝     2          300  
        複勝     2          130  3          200  
        ２連単   2-3        910  人気     3 
        ２連複   2-3        570  人気     2 
        拡連複   2-3        190  人気     2 
                 1-2        140  人気     1 
                 1-3        220  人気     4 
        ３連単   2-3-1     2100  人気     7 
        ３連複   1-2-3      270  人気     1 


  10R       一般特賞戦　                 H1800m  曇　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3888 山　本　英　志　 73   18  6.54   1    0.19     1.50.5
  02  6 3760 松　村　賢　一　 59   19  6.66   2    0.26     1.53.3
  03  5 3352 小　川　晃　司　 32   39  6.70   6    0.27     1.56.5
  04  2 3533 佐　川　正　道　 25   31  6.54   4    0.30     1.58.8
  05  4 2837 村　上　信　二　 34   15  6.64   3    0.35     2.00.9
  S0  3 4146 柳　橋　宏　紀　 52   48  6.60   5    0.24      .  . 

        単勝     1          270  
        複勝     1          190  6          190  
        ２連単   1-6        430  人気     1 
        ２連複   1-6        310  人気     1 
        拡連複   1-6        140  人気     1 
                 1-5        480  人気    10 
                 5-6        400  人気     8 
        ３連単   1-6-5     1200  人気     1 
        ３連複   1-5-6      480  人気     2 


  11R       記者選抜戦　                 H1800m  曇　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3975 小野寺　智　洋　 53   54  6.50   3    0.11     1.46.4
  02  3 3868 尾　形　栄　治　 67   44  6.64   4    0.11     1.47.1
  03  1 3957 大　谷　直　弘　 62   40  6.65   2    0.25     1.49.7
  04  6 2719 沖　口　幸　栄　 35   11  6.68   1    0.30     1.50.3
  05  4 3137 岩　井　範　光　 38   16  6.66   5    0.16     1.51.9
  06  5 4219 本　岡　勝　利　 13   30  6.58   6    0.12     1.53.0

        単勝     2          550  
        複勝     2          110  3          100  
        ２連単   2-3        550  人気     2 
        ２連複   2-3        240  人気     1 
        拡連複   2-3        230  人気     4 
                 1-2        280  人気     6 
                 1-3        200  人気     2 
        ３連単   2-3-1     2550  人気     9 
        ３連複   1-2-3      630  人気     2 


  12R       特選戦　　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3849 中　岡　正　彦　 29   75  6.47   2    0.13     1.47.1
  02  1 3726 桂　林　　　寛　 18   24  6.45   1    0.02     1.48.1
  03  5 4139 丹　下　　　健　 39   22  6.61   5    0.14     1.50.0
  04  4 2870 佐　藤　勝　生　 46   38  6.60   4    0.11     1.50.4
  05  3 3949 今　出　晋　二　 44   12  6.54   3    0.11     1.52.6
  06  6 3705 濱　田　隆　浩　 75   21  6.63   6    0.16     1.54.4

        単勝     2          160  
        複勝     2          100  1          120  
        ２連単   2-1        440  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        190  人気     3 
                 2-5        270  人気     5 
                 1-5        660  人気    10 
        ３連単   2-1-5     2420  人気     8 
        ３連複   1-2-5      800  人気     4 


04KEND
FINALK
