STARTK
22KBGN
福　岡［成績］      4/12      西日本スポーツ杯争奪  第 5日

                            ＊＊＊　競走成績　＊＊＊

          西日本スポーツ杯争奪戦　　　　　　　　　　　　　　

   第 5日          2005/ 4/12                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    3960    1-3-5    1040    1-3    1050    1-3     730
           2R  6-2-3    5430    2-3-6     740    6-2    2720    2-6    1110
           3R  3-1-2    5690    1-2-3    1000    3-1    1030    1-3     340
           4R  5-6-3   11050    3-5-6    2410    5-6    3560    5-6    3000
           5R  1-5-2    1330    1-2-5     330    1-5     550    1-5     400
           6R  4-5-6    8260    4-5-6     930    4-5    3570    4-5    3490
           7R  2-6-5    8920    2-5-6    5070    2-6     870    2-6     580
           8R  5-4-1    2150    1-4-5     920    5-4     340    4-5     190
           9R  5-2-3     790    2-3-5     280    5-2     380    2-5     180
          10R  1-4-2    1420    1-2-4     380    1-4     610    1-4     430
          11R  1-3-2    1070    1-2-3     260    1-3     430    1-3     270
          12R  6-1-4   37850    1-4-6    1060    6-1    3090    1-6     770



   1R       一般戦　　　                 H1800m  曇　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2975 勝　元　忠　司　 59  110  6.64   1    0.33     1.49.3
  02  3 4164 岩　永　節　也　 19  161  6.64   4    0.24     1.50.7
  03  5 3917 田　中　　　覚　 58  112  6.62   6    0.28     1.52.4
  04  6 4114 深　澤　達　徳　 73  106  6.63   3    0.18     1.53.2
  05  4 3041 井　上　嘉　広　 25  151  6.73   5    0.38      .  . 
  06  2 2531 村　外　　　等　 18  115  6.69   2    0.19      .  . 

        単勝     1          280  
        複勝     
        ２連単   1-3       1050  人気     1 
        ２連複   1-3        730  人気     2 
        拡連複   1-3        340  人気     8 
                 1-5        300  人気     3 
                 3-5        190  人気     1 
        ３連単   1-3-5     3960  人気     5 
        ３連複   1-3-5     1040  人気     5 


   2R       一般戦　　　                 H1800m  曇　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2909 田　中　　　太　 51  155  6.63   4    0.29     1.49.4
  02  2 4315 山　崎　昂　介　 62  157  6.56   5    0.27     1.50.0
  03  3 3105 内　山　文　典　 32  119  6.65   1    0.28     1.50.9
  04  4 2838 松　本　　　功　 52  165  6.71   2    0.35     1.53.1
  05  1 4234 野　相　弘　司　 47  134  6.57   6    0.28      .  . 
  06  5 2811 齋　藤　築　夫　 35  154  6.65   3    0.39      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   6-2       2720  人気    12 
        ２連複   2-6       1110  人気     5 
        拡連複   2-6        420  人気     9 
                 3-6        120  人気     1 
                 2-3        330  人気     5 
        ３連単   6-2-3     5430  人気    21 
        ３連複   2-3-6      740  人気     4 


   3R       一般戦　　　                 H1800m  曇　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2743 玉　生　正　人　 36  170  6.59   3    0.07     1.48.2
  02  1 4175 川　尻　泰　輔　 69  160  6.63   1    0.01     1.49.6
  03  2 2407 石　川　博　美　 40  148  6.68   2    0.10     1.51.0
  04  5 4016 西　川　新太郎　 33  116  6.65   5    0.02     1.53.6
  05  4 3058 原　　　義　昭　 28  103  6.65   4    0.05      .  . 
  06  6 3855 大　熊　辰　弥　 17  118  6.67   6    0.03      .  . 

        単勝     3          220  
        複勝        特払い   70          
        ２連単   3-1       1030  人気     5 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        240  人気     2 
                 2-3        300  人気     5 
                 1-2        410  人気     7 
        ３連単   3-1-2     5690  人気    25 
        ３連複   1-2-3     1000  人気     6 


   4R       一般戦　　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3988 古　川　誠　之　 48  142  6.62   3    0.01     1.48.7
  02  6 3949 今　出　晋　二　 65  159  6.62   4    0.08     1.49.5
  03  3 3807 岡　部　　　哲　 56  105  6.58   2    0.19     1.51.6
  04  1 4272 大　場　広　孝　 44  114  6.57   6    0.08     1.52.6
  05  2 4097 貫地谷　直　人　 22  129  6.56   5    0.08      .  . 
  06  4 2659 山　内　直　人　 12  166  6.60   1    0.10      .  . 

        単勝     5          300  
        複勝     5          180  
        ２連単   5-6       3560  人気    15 
        ２連複   5-6       3000  人気    12 
        拡連複   5-6        580  人気    12 
                 3-5        250  人気     4 
                 3-6        480  人気    11 
        ３連単   5-6-3    11050  人気    45 
        ３連複   3-5-6     2410  人気    10 


   5R       一般戦　　　                 H1800m  曇　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3812 山　崎　聖　司　 42  121  6.56   1    0.10     1.48.3
  02  5 4085 荻　野　裕　介　 16  123  6.62   5    0.18     1.48.7
  03  2 3968 茶　谷　信　次　 57  149  6.60   2    0.25     1.50.7
  04  4 3385 渡　邉　睦　広　 15  117  6.64   4    0.25     1.51.1
  05  6 3213 篠　原　正　知　 27  140  6.70   6    0.29      .  . 
  06  3 4114 深　澤　達　徳　 73  106  6.62   3    0.22      .  . 

        単勝        特払い   70          
        複勝     1          110  5          100  
        ２連単   1-5        550  人気     1 
        ２連複   1-5        400  人気     1 
        拡連複   1-5        150  人気     1 
                 1-2        250  人気     6 
                 2-5        170  人気     2 
        ３連単   1-5-2     1330  人気     1 
        ３連複   1-2-5      330  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2672 高　山　秀　則　 46  167  6.60   4    0.17     1.48.5
  02  5 4315 山　崎　昂　介　 62  157  6.57   6    0.18     1.50.2
  03  6 4199 北　川　潤　二　 74  163  6.58   5    0.17     1.51.4
  04  2 2783 松　尾　辰　雄　 61  137  6.63   2    0.28     1.51.9
  05  3 3187 篠　原　俊　夫　 64  139  6.67   3    0.46      .  . 
  06  1 3760 松　村　賢　一　 67  131  6.67   1    0.28      .  . 

        単勝        特払い   70          
        複勝     4          180  5          180  
        ２連単   4-5       3570  人気    19 
        ２連複   4-5       3490  人気    12 
        拡連複   4-5       1050  人気    15 
                 4-6        340  人気     5 
                 5-6        800  人気    12 
        ３連単   4-5-6     8260  人気    40 
        ３連複   4-5-6      930  人気     4 


   7R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3267 宮　武　　　準　 60  109  6.60   2    0.18     1.48.9
  02  6 2273 原　田　順　一　 45  144  6.68   4    0.25     1.49.7
  03  5 4175 川　尻　泰　輔　 69  160  6.62   6    0.12     1.50.9
  04  4 2719 沖　口　幸　栄　 24  125  6.67   5    0.18     1.52.9
  05  1 2909 田　中　　　太　 51  155  6.64   1    0.39      .  . 
  06  3 3683 小　羽　正　作　 39  147  6.63   3    0.16      .  . 

        単勝     2          220  
        複勝     6          150  
        ２連単   2-6        870  人気     1 
        ２連複   2-6        580  人気     3 
        拡連複   2-6        260  人気     3 
                 2-5        670  人気    10 
                 5-6        670  人気    10 
        ３連単   2-6-5     8920  人気    36 
        ３連複   2-5-6     5070  人気    16 


   8R       一般戦　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3946 赤　岩　善　生　 26  153  6.57   4    0.14     1.46.1
  02  4 2743 玉　生　正　人　 36  170  6.58   3    0.18     1.49.5
  03  1 2864 伊　東　重　敏　 71  168  6.56   1    0.18     1.51.5
  04  3 3224 栗　山　繁　洋　 75  156  6.64   2    0.14     1.51.8
  05  2 3287 多　田　芳　徳　 70  132  6.59   5    0.15      .  . 
  06  6 4097 貫地谷　直　人　 22  129  6.62   6    0.22      .  . 

        単勝     5          120  
        複勝     5          100  
        ２連単   5-4        340  人気     1 
        ２連複   4-5        190  人気     1 
        拡連複   4-5        230  人気     3 
                 1-5        410  人気     6 
                 1-4        760  人気    10 
        ３連単   5-4-1     2150  人気     9 
        ３連複   1-4-5      920  人気     5 


   9R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3443 森　　　秋　光　 20  102  6.64   3    0.16     1.47.7
  02  2 4016 西　川　新太郎　 33  116  6.64   2    0.14     1.49.6
  03  3 4073 大　橋　純一郎　 49  145  6.64   5    0.14     1.51.0
  04  4 2701 古　里　良　一　 11  146  6.59   4    0.19     1.52.4
  05  6 2407 石　川　博　美　 40  148  6.69   6    0.11      .  . 
  06  1 3213 篠　原　正　知　 27  140  6.63   1    0.38      .  . 

        単勝     5          100  
        複勝     5          200  2          500  
        ２連単   5-2        380  人気     1 
        ２連複   2-5        180  人気     1 
        拡連複   2-5        180  人気     2 
                 3-5        150  人気     1 
                 2-3        200  人気     5 
        ３連単   5-2-3      790  人気     1 
        ３連複   2-3-5      280  人気     1 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4085 荻　野　裕　介　 16  123  6.55   1    0.18     1.48.1
  02  4 3807 岡　部　　　哲　 56  105  6.53   4    0.27     1.49.3
  03  2 2672 高　山　秀　則　 46  167  6.55   2    0.26     1.51.2
  04  5 3267 宮　武　　　準　 60  109  6.58   5    0.28     1.51.6
  05  3 3385 渡　邉　睦　広　 15  117  6.60   3    0.28      .  . 
  06  6 4272 大　場　広　孝　 44  114  6.57   6    0.21      .  . 

        単勝     1          100  
        複勝     1          170  4          100  
        ２連単   1-4        610  人気     2 
        ２連複   1-4        430  人気     2 
        拡連複   1-4        220  人気     3 
                 1-2        150  人気     1 
                 2-4        310  人気     7 
        ３連単   1-4-2     1420  人気     2 
        ３連複   1-2-4      380  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　善　生　 26  153  6.52   1    0.07     1.46.6
  02  3 2719 沖　口　幸　栄　 24  125  6.58   3    0.08     1.48.2
  03  2 2273 原　田　順　一　 45  144  6.59   2    0.09     1.50.3
  04  6 3760 松　村　賢　一　 67  131  6.60   6    0.15     1.51.9
  05  4 3187 篠　原　俊　夫　 64  139  6.60   4    0.08      .  . 
  06  5 3968 茶　谷　信　次　 57  149  6.58   5    0.06      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-3        430  人気     2 
        ２連複   1-3        270  人気     2 
        拡連複   1-3        190  人気     2 
                 1-2        130  人気     1 
                 2-3        330  人気     6 
        ３連単   1-3-2     1070  人気     4 
        ３連複   1-2-3      260  人気     1 


  12R       準優勝戦　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3812 山　崎　聖　司　 42  121  6.51   6    0.03     1.46.9
  02  1 3443 森　　　秋　光　 20  102  6.52   1    0.19     1.48.0
  03  4 3287 多　田　芳　徳　 70  132  6.59   4    0.07     1.49.4
  04  5 3683 小　羽　正　作　 39  147  6.59   5    0.06     1.50.4
  05  3 3988 古　川　誠　之　 48  142  6.54   3    0.25      .  . 
  06  2 4199 北　川　潤　二　 74  163  6.48   2    0.18      .  . 

        単勝     6         1350  
        複勝     1          160  
        ２連単   6-1       3090  人気     8 
        ２連複   1-6        770  人気     4 
        拡連複   1-6        360  人気     5 
                 4-6       4200  人気    15 
                 1-4        330  人気     4 
        ３連単   6-1-4    37850  人気    64 
        ３連複   1-4-6     1060  人気     6 


22KEND
20KBGN
若　松［成績］      4/12      　　　　　　　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 5日          2005/ 4/12                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-2    4500    2-3-5    1800    3-5     960    3-5     530
           2R  6-1-3    2680    1-3-6     570    6-1     570    1-6     340
           3R  4-3-1    4970    1-3-4     770    4-3    1790    3-4     640
           4R  2-5-6   10230    2-5-6    2800    2-5    1170    2-5     540
           5R  3-2-4     830    2-3-4     220    3-2     680    2-3     370
           6R  6-5-1    2230    1-5-6     370    6-5    1080    5-6     460
           7R  4-3-1   12320    1-3-4    1700    4-3    2110    3-4     980
           8R  5-4-6    6310    4-5-6    1010    5-4    1760    4-5     640
           9R  6-3-1    3760    1-3-6    1200    6-3     880    3-6     620
          10R  2-3-1    3660    1-2-3     540    2-3    1340    2-3     940
          11R  4-1-3    9280    1-3-4     830    4-1    2680    1-4     610
          12R  3-1-2    3530    1-2-3     300    3-1    1610    1-3     430



   1R       一　　般　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2688 川　口　憲　一　 19   70  6.63   3    0.11     1.47.9
  02  5 3264 吉　本　　　稔　 65   59  6.64   5    0.08     1.49.2
  03  2 2979 渕　田　修　市　 33   39  6.65   2    0.22     1.50.0
  04  1 3003 松　岡　秀　司　 76   16  6.58   1    0.18     1.51.9
  05  6 4213 重　富　伸　也　 39   17  6.67   6    0.05      .  . 
  06  4 4204 柴　田　大　輔　  2   51  6.66   4    0.10      .  . 

        単勝     
        複勝     
        ２連単   3-5        960  人気     3 
        ２連複   3-5        530  人気     1 
        拡連複   3-5        190  人気     1 
                 2-3        420  人気     9 
                 2-5        280  人気     4 
        ３連単   3-5-2     4500  人気    16 
        ３連複   2-3-5     1800  人気    11 


   2R       一　　般　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2873 栗　山　茂　光　 61   13  6.67   1    0.18     1.49.7
  02  1 2410 陶　山　優　公　 73   62  6.55   2    0.23     1.51.7
  03  3 2867 大　茂　和　義　 72   89  6.61   4    0.24     1.54.9
  04  4 1985 児　玉　冨美雄　 55   82  6.64   5    0.41     1.57.8
  05  5 2565 堀　田　三知治　 70   26  6.69   6    0.37      .  . 
  S1  2 2207 西　影　喜　春　 67   23  6.59   3    0.19      .  . 

        単勝     
        複勝     6          100  
        ２連単   6-1        570  人気     1 
        ２連複   1-6        340  人気     1 
        拡連複   1-6        220  人気     2 
                 3-6        260  人気     4 
                 1-3        260  人気     4 
        ３連単   6-1-3     2680  人気     8 
        ３連複   1-3-6      570  人気     1 


   3R       一　　般　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4143 浦　田　晃　嗣　 21   79  6.61   5    0.21     1.47.5
  02  3 3353 前　田　光　昭　 38   83  6.64   2    0.14     1.49.3
  03  1 4195 前　川　守　嗣　 22   65  6.55   1    0.14     1.50.6
  04  6 2715 富　田　佳　昭　 82   28  6.65   4    0.38     1.50.9
  05  5 2446 高　橋　博　文　  5   57  6.60   3    0.18      .  . 
  06  2 3669 大　屋　賢　司　 36   73  6.63   6    0.24      .  . 

        単勝     
        複勝     
        ２連単   4-3       1790  人気    11 
        ２連複   3-4        640  人気     2 
        拡連複   3-4        320  人気     3 
                 1-4        400  人気     6 
                 1-3        250  人気     2 
        ３連単   4-3-1     4970  人気    20 
        ３連複   1-3-4      770  人気     2 


   4R       一　　般　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3863 海老澤　泰　行　 18   71  6.74   2    0.15     1.47.0
  02  5 3997 北　村　征　嗣　 35   37  6.66   3    0.16     1.47.5
  03  6 2223 山　下　恭　文　 56   25  6.74   4    0.17     1.49.4
  04  3 4205 山　口　　　剛　 50   31  6.59   6    0.22     1.50.1
  05  1 3648 原　田　通　雅　 57   80  6.64   1    0.21      .  . 
  06  4 3821 菊　原　隆　司　 32   15  6.67   5    0.14      .  . 

        単勝     2          100  
        複勝     2          180  5          130  
        ２連単   2-5       1170  人気     5 
        ２連複   2-5        540  人気     3 
        拡連複   2-5        250  人気     3 
                 2-6       3600  人気    12 
                 5-6        950  人気     9 
        ３連単   2-5-6    10230  人気    35 
        ３連複   2-5-6     2800  人気    10 


   5R       一　　般　　                 H1800m  曇　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2833 荘　林　幸　輝　 62   29  6.67   2    0.06     1.46.6
  02  2 3466 松　岡　晃　司　 81   81  6.68   1    0.05     1.49.3
  03  4 2820 久　間　　　繁　 27   38  6.70   3    0.15     1.50.0
  04  6 2910 片　山　　　晃　 25   85  6.73   5    0.25     1.50.6
  05  5 2788 難　波　　　茂　 23   90  6.69   4    0.15      .  . 
  06  1 4213 重　富　伸　也　 39   17  6.69   6    0.09      .  . 

        単勝     
        複勝     3          110  2          150  
        ２連単   3-2        680  人気     2 
        ２連複   2-3        370  人気     2 
        拡連複   2-3        130  人気     2 
                 3-4        100  人気     1 
                 2-4        200  人気     3 
        ３連単   3-2-4      830  人気     1 
        ３連複   2-3-4      220  人気     1 


   6R       一　　般　　                 H1800m  曇　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 2890 小　林　昌　敏　 77   30  6.61   6    0.13     1.46.4
  02  5 3986 沖　島　広　和　 63   35  6.68   5    0.11     1.48.0
  03  1 3397 沖　本　健　二　 66   27  6.69   1    0.22     1.49.2
  04  2 2928 山　崎　俊　介　 68   67  6.64   2    0.19     1.50.0
  05  3 3005 板　谷　茂　樹　 37   56  6.69   3    0.25      .  . 
  06  4 2867 大　茂　和　義　 72   89  6.73   4    0.21      .  . 

        単勝        特払い   70          
        複勝     5          220  
        ２連単   6-5       1080  人気     4 
        ２連複   5-6        460  人気     2 
        拡連複   5-6        150  人気     2 
                 1-6        260  人気     5 
                 1-5        150  人気     1 
        ３連単   6-5-1     2230  人気     6 
        ３連複   1-5-6      370  人気     1 


   7R       一　　般　　                 H1800m  曇　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2841 吉　田　　　稔　 16   87  6.67   4    0.14     1.46.0
  02  3 3957 大　谷　直　弘　 79   68  6.66   3    0.18     1.47.4
  03  1 2715 富　田　佳　昭　 82   28  6.60   1    0.19     1.49.3
  04  5 3484 芝　田　浩　治　 15   36  6.69   5    0.09     1.49.4
  05  2 3264 吉　本　　　稔　 65   59  6.70   2    0.24      .  . 
  06  6 3752 宇　土　泰　就　 59   50  6.57   6    0.07      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   4-3       2110  人気     9 
        ２連複   3-4        980  人気     4 
        拡連複   3-4        230  人気     1 
                 1-4        240  人気     3 
                 1-3       1010  人気    12 
        ３連単   4-3-1    12320  人気    44 
        ３連複   1-3-4     1700  人気     7 


   8R       一　　般　　                 H1800m  曇　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3818 山　崎　康　弘　 17   20  6.59   5    0.13     1.47.5
  02  4 1485 加　藤　峻　二　 20   53  6.60   4    0.12     1.48.4
  03  6 4195 前　川　守　嗣　 22   65  6.60   6    0.11     1.50.6
  04  1 3570 田　中　　　雄　  7   21  6.57   1    0.32     1.50.9
  05  2 2925 市　川　　　透　  3   78  6.67   2    0.22      .  . 
  06  3 3821 菊　原　隆　司　 32   15  6.66   3    0.23      .  . 

        単勝     
        複勝     
        ２連単   5-4       1760  人気     7 
        ２連複   4-5        640  人気     3 
        拡連複   4-5        230  人気     2 
                 5-6        650  人気    11 
                 4-6        230  人気     2 
        ３連単   5-4-6     6310  人気    25 
        ３連複   4-5-6     1010  人気     5 


   9R       一　　般　　                 H1800m  曇　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4294 古　賀　繁　輝　 80   58  6.58   6    0.18     1.45.2
  02  3 3221 細　田　昌　弘　  6   88  6.60   3    0.12     1.47.4
  03  1 2223 山　下　恭　文　 56   25  6.62   1    0.17     1.48.9
  04  2 2788 難　波　　　茂　 23   90  6.63   2    0.11     1.50.0
  05  4 2928 山　崎　俊　介　 68   67  6.59   5    0.29      .  . 
  06  5 3353 前　田　光　昭　 38   83  6.71   4    0.20      .  . 

        単勝     6          100  
        複勝     6          100  
        ２連単   6-3        880  人気     3 
        ２連複   3-6        620  人気     4 
        拡連複   3-6        350  人気     5 
                 1-6        240  人気     2 
                 1-3        440  人気     8 
        ３連単   6-3-1     3760  人気    13 
        ３連複   1-3-6     1200  人気     5 


  10R       準優勝　　　                 H1800m  曇　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3986 沖　島　広　和　 63   35  6.54   2    0.07     1.46.1
  02  3 3997 北　村　征　嗣　 35   37  6.58   3    0.11     1.47.3
  03  1 3752 宇　土　泰　就　 59   50  6.48   1    0.08     1.49.4
  04  4 2833 荘　林　幸　輝　 62   29  6.65   4    0.11     1.50.2
  05  6 2410 陶　山　優　公　 73   62  6.65   6    0.13      .  . 
  06  5 4143 浦　田　晃　嗣　 21   79  6.64   5    0.15      .  . 

        単勝     
        複勝     2          220  
        ２連単   2-3       1340  人気     8 
        ２連複   2-3        940  人気     5 
        拡連複   2-3        230  人気     3 
                 1-2        160  人気     1 
                 1-3        260  人気     5 
        ３連単   2-3-1     3660  人気    16 
        ３連複   1-2-3      540  人気     2 


  11R       準優勝　　　                 H1800m  曇　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3957 大　谷　直　弘　 79   68  6.61   4    0.20     1.45.7
  02  1 2890 小　林　昌　敏　 77   30  6.57   1    0.15     1.46.6
  03  3 2820 久　間　　　繁　 27   38  6.69   3    0.09     1.49.2
  04  5 3863 海老澤　泰　行　 18   71  6.66   5    0.19     1.50.2
  05  2 3484 芝　田　浩　治　 15   36  6.63   2    0.21      .  . 
  06  6 3570 田　中　　　雄　  7   21  6.60   6    0.21      .  . 

        単勝        特払い   70          
        複勝     1          100  
        ２連単   4-1       2680  人気    11 
        ２連複   1-4        610  人気     4 
        拡連複   1-4        260  人気     5 
                 3-4        420  人気     8 
                 1-3        150  人気     1 
        ３連単   4-1-3     9280  人気    29 
        ３連複   1-3-4      830  人気     5 


  12R       準優勝　　　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 1485 加　藤　峻　二　 20   53  6.66   3    0.11     1.46.6
  02  1 4294 古　賀　繁　輝　 80   58  6.65   1    0.07     1.47.7
  03  2 2841 吉　田　　　稔　 16   87  6.62   2    0.13     1.49.1
  04  6 3648 原　田　通　雅　 57   80  6.65   6    0.20     1.50.3
  05  4 3466 松　岡　晃　司　 81   81  6.69   4    0.13      .  . 
  06  5 3397 沖　本　健　二　 66   27  6.71   5    0.23      .  . 

        単勝     
        複勝     1          100  
        ２連単   3-1       1610  人気     7 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        150  人気     2 
                 2-3        160  人気     3 
                 1-2        120  人気     1 
        ３連単   3-1-2     3530  人気    14 
        ３連複   1-2-3      300  人気     1 


20KEND
13KBGN
尼　崎［成績］      4/12      デイリースポーツ杯争  第 6日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ杯争奪ささはら賞競走　　　　　　　

   第 6日          2005/ 4/12                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-2-1   11830    1-2-6    1310    6-2    3320    2-6    1250
           2R  4-1-3    5510    1-3-4     580    4-1    1700    1-4     480
           3R  1-6-2    3060    1-2-6     540    1-6    1250    1-6     830
           4R  3-1-2    4070    1-2-3     410    3-1    2010    1-3    1350
           5R  5-2-1   12560    1-2-5     950    5-2    4080    2-5    2570
           6R  3-4-5   15000    3-4-5    2490    3-4    3230    3-4    2260
           7R  1-5-2    2550    1-2-5     570    1-5     740    1-5     470
           8R  4-2-1   10080    1-2-4    1600    4-2    1780    2-4     720
           9R  3-2-6    9430    2-3-6    1310    3-2    2590    2-3     590
          10R  1-3-4    1590    1-3-4     460    1-3     600    1-3     330
          11R  1-5-2    4590    1-2-5     930    1-5    1310    1-5    1120
          12R  1-2-6    2050    1-2-6     610    1-2     470    1-2     240



   1R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2843 友　永　明　夫　 64   31  6.61   6    0.04     1.49.0
  02  2 2505 小　泉　秀　人　 45   22  6.64   2    0.21     1.50.1
  03  1 2485 平　尾　修　二　 30   69  6.67   1    0.26     1.51.3
  04  5 2387 小　川　忠　良　 28   13  6.66   4    0.16     1.52.4
  05  4 2899 夏　山　博　史　 34   53  6.78   3    0.20     1.53.7
  06  3 4231 鈴　木　裕　隆　 26   51  6.60   5    0.09     1.55.6

        単勝     6          370  
        複勝     6          140  2          210  
        ２連単   6-2       3320  人気    23 
        ２連複   2-6       1250  人気     9 
        拡連複   2-6        120  人気     1 
                 1-6        270  人気     4 
                 1-2        230  人気     2 
        ３連単   6-2-1    11830  人気    72 
        ３連複   1-2-6     1310  人気     9 


   2R       一　　般　　                 H1800m  雨　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 2781 鈴　木　光　男　 55   56  6.53   4    0.27     1.50.4
  02  1 1952 村　田　瑞　穂　 16   18  6.56   1    0.22     1.53.2
  03  3 3376 萩　原　善　行　  4   20  6.62   3    0.18     1.55.1
  04  2 2111 鎌　野　　　武　 50   25  6.71   2    0.25     1.57.5
  05  6 2916 折　上　善　一　  6   43  6.69   6    0.35     1.57.8
  S1  5 2288 吉　田　重　義　 43   48  6.53   5    0.26      .  . 

        単勝     4         1090  
        複勝     4          220  1          120  
        ２連単   4-1       1700  人気     8 
        ２連複   1-4        480  人気     3 
        拡連複   1-4        230  人気     3 
                 3-4        270  人気     6 
                 1-3        210  人気     2 
        ３連単   4-1-3     5510  人気    21 
        ３連複   1-3-4      580  人気     3 


   3R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4064 原　田　篤　志　 29   28  6.53   1    0.16     1.48.1
  02  6 3186 沖　　　　　悟　 63   40  6.56   5    0.22     1.49.4
  03  2 2763 桑　原　淳　一　 31   68  6.54   2    0.14     1.50.7
  04  4 3705 濱　田　隆　浩　  5   58  6.62   6    0.27     1.51.7
  05  3 3666 内　野　省　一　 14   61  6.58   3    0.18     1.52.8
  06  5 2709 田　中　節　男　 57   14  6.63   4    0.26     1.54.8

        単勝     1          160  
        複勝     1          200  6          260  
        ２連単   1-6       1250  人気     3 
        ２連複   1-6        830  人気     3 
        拡連複   1-6        210  人気     2 
                 1-2        160  人気     1 
                 2-6        220  人気     3 
        ３連単   1-6-2     3060  人気    10 
        ３連複   1-2-6      540  人気     1 


   4R       一　　般　　                 H1800m  雨　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3739 渡　　　三　紀　 41   16  6.58   3    0.17     1.48.4
  02  1 2568 中　村　義　雄　 24   55  6.58   1    0.21     1.49.0
  03  2 4024 井　口　佳　典　  1   84  6.46   2    0.25     1.50.3
  04  5 2793 西　　　和　則　 35   45  6.64   5    0.11     1.51.4
  05  4 3689 秋　山　昌　宏　 33   27  6.57   4    0.08     1.52.0
  06  6 3798 稲　毛　正　剛　  2   19  6.55   6    0.17     1.55.0

        単勝     3          630  
        複勝     3          330  1          300  
        ２連単   3-1       2010  人気     8 
        ２連複   1-3       1350  人気     5 
        拡連複   1-3        200  人気     4 
                 2-3        150  人気     1 
                 1-2        170  人気     2 
        ３連単   3-1-2     4070  人気    16 
        ３連複   1-2-3      410  人気     1 


   5R       一　　般　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3805 高　橋　英　之　 21   32  6.56   5    0.05     1.48.1
  02  2 2891 土　性　弘　行　 11   44  6.57   2    0.25     1.49.1
  03  1 3792 田　中　　　豪　 25   50  6.63   1    0.21     1.49.8
  04  3 3153 前　川　竜　次　 51   49  6.51   3    0.27     1.51.5
  05  6 3433 諏　訪　忠　宏　 49   54  6.64   6    0.11     1.52.2
  06  4 3944 山　口　裕　二　 47   41  6.64   4    0.19     1.55.1

        単勝     5          450  
        複勝     5          470  2          320  
        ２連単   5-2       4080  人気    15 
        ２連複   2-5       2570  人気     8 
        拡連複   2-5        630  人気     9 
                 1-5        190  人気     2 
                 1-2        460  人気     7 
        ３連単   5-2-1    12560  人気    38 
        ３連複   1-2-5      950  人気     4 


   6R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2479 上　園　正　明　 61   11  6.55   3    0.27     1.47.6
  02  4 3406 中　里　英　夫　 59   57  6.55   4    0.04     1.48.7
  03  5 2857 兼　島　敏　弘　 60   37  6.56   5    0.12     1.51.4
  04  2 3710 吉　永　泰　弘　 10   35  6.54   2    0.38     1.52.3
  05  6 1952 村　田　瑞　穂　 16   18  6.60   6    0.08     1.53.7
  06  1 2916 折　上　善　一　  6   43  6.54   1    0.13     1.53.9

        単勝     3         1970  
        複勝     3          460  4          250  
        ２連単   3-4       3230  人気    13 
        ２連複   3-4       2260  人気     7 
        拡連複   3-4        370  人気     6 
                 3-5        720  人気     9 
                 4-5        310  人気     4 
        ３連単   3-4-5    15000  人気    44 
        ３連複   3-4-5     2490  人気    10 


   7R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3186 沖　　　　　悟　 63   40  6.58   2    0.16     1.48.2
  02  5 3711 江　本　真　治　 20   75  6.57   4    0.11     1.49.4
  03  2 3340 池　田　雷　太　 17   33  6.50   3    0.17     1.51.0
  04  3 3689 秋　山　昌　宏　 33   27  6.60   5    0.06     1.52.3
  05  6 3243 佐　野　隆　仁　  9   39  6.62   1    0.19     1.53.6
  06  4 3666 内　野　省　一　 14   61  6.56   6    0.22     1.53.9

        単勝     1          460  
        複勝     1          250  5          150  
        ２連単   1-5        740  人気     1 
        ２連複   1-5        470  人気     1 
        拡連複   1-5        140  人気     1 
                 1-2        260  人気     4 
                 2-5        270  人気     6 
        ３連単   1-5-2     2550  人気     1 
        ３連複   1-2-5      570  人気     2 


   8R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4060 島　田　一　生　 37   70  6.57   6    0.14     1.47.3
  02  2 3373 黒　瀬　三　幸　  3   26  6.61   2    0.20     1.48.7
  03  1 3433 諏　訪　忠　宏　 49   54  6.60   1    0.18     1.49.9
  04  6 3322 山　口　浩　司　 15   64  6.49   5    0.13     1.51.1
  05  5 2763 桑　原　淳　一　 31   68  6.58   4    0.12     1.52.2
  06  3 2781 鈴　木　光　男　 55   56  6.56   3    0.16     1.53.1

        単勝     4          540  
        複勝     4          170  2          110  
        ２連単   4-2       1780  人気     9 
        ２連複   2-4        720  人気     3 
        拡連複   2-4        350  人気     8 
                 1-4        270  人気     3 
                 1-2        680  人気    12 
        ３連単   4-2-1    10080  人気    48 
        ３連複   1-2-4     1600  人気     9 


   9R       一　　般　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3944 山　口　裕　二　 47   41  6.55   3    0.13     1.47.7
  02  2 3805 高　橋　英　之　 21   32  6.48   2    0.12     1.49.3
  03  6 4064 原　田　篤　志　 29   28  6.48   6    0.09     1.50.7
  04  1 3798 稲　毛　正　剛　  2   19  6.53   1    0.15     1.52.5
  05  5 4024 井　口　佳　典　  1   84  6.43   5    0.10     1.53.0
  06  4 2479 上　園　正　明　 61   11  6.51   4    0.14     1.53.1

        単勝     3          920  
        複勝     3          270  2          120  
        ２連単   3-2       2590  人気     9 
        ２連複   2-3        590  人気     2 
        拡連複   2-3        260  人気     2 
                 3-6        670  人気    11 
                 2-6        370  人気     4 
        ３連単   3-2-6     9430  人気    39 
        ３連複   2-3-6     1310  人気     6 


  10R       特別選抜Ｂ戦                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3243 佐　野　隆　仁　  9   39  6.53   1    0.12     1.47.7
  02  3 3406 中　里　英　夫　 59   57  6.61   3    0.12     1.48.6
  03  4 3153 前　川　竜　次　 51   49  6.49   4    0.16     1.49.9
  04  2 2793 西　　　和　則　 35   45  6.58   2    0.13     1.50.8
  05  5 3340 池　田　雷　太　 17   33  6.49   5    0.06     1.51.7
  06  6 2568 中　村　義　雄　 24   55  6.54   6    0.18     1.53.3

        単勝     1          320  
        複勝     1          190  3          140  
        ２連単   1-3        600  人気     1 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        140  人気     1 
                 1-4        210  人気     2 
                 3-4        240  人気     5 
        ３連単   1-3-4     1590  人気     1 
        ３連複   1-3-4      460  人気     1 


  11R       特別選抜Ａ戦                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3322 山　口　浩　司　 15   64  6.47   1    0.14     1.47.9
  02  5 3710 吉　永　泰　弘　 10   35  6.63   5    0.29     1.48.4
  03  2 3711 江　本　真　治　 20   75  6.55   2    0.22     1.50.2
  04  3 4060 島　田　一　生　 37   70  6.50   3    0.18     1.51.2
  05  6 3792 田　中　　　豪　 25   50  6.56   6    0.28     1.52.2
  06  4 3739 渡　　　三　紀　 41   16  6.57   4    0.23     1.53.5

        単勝     1          170  
        複勝     1          160  5          200  
        ２連単   1-5       1310  人気     5 
        ２連複   1-5       1120  人気     5 
        拡連複   1-5        390  人気     6 
                 1-2        160  人気     1 
                 2-5        570  人気     8 
        ３連単   1-5-2     4590  人気    18 
        ３連複   1-2-5      930  人気     3 


  12R       優　勝　戦　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3329 作　野　　　恒　 65   62  6.51   3    0.09     1.46.2
  02  2 3903 白　石　　　健　 39   42  6.49   4    0.10     1.47.2
  03  6 2569 西　島　洋　一　 19   12  6.46   2    0.13     1.49.9
  04  4 2528 新　井　敏　司　 53   63  6.42   5    0.12     1.50.7
  05  3 2850 小　松　昇　司　 48   80  6.52   1    0.15     1.52.3
  06  5 2842 刀　根　辰　治　 52   21  6.51   6    0.08     1.54.5

        単勝     1          250  
        複勝     1          100  2          110  
        ２連単   1-2        470  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        180  人気     1 
                 1-6        300  人気     6 
                 2-6        470  人気    10 
        ３連単   1-2-6     2050  人気     5 
        ３連複   1-2-6      610  人気     2 


13KEND
08KBGN
常　滑［成績］      4/12      中日スポーツ開設５２  第 1日

                            ＊＊＊　競走成績　＊＊＊

          中日スポーツ開設５２周年マーメイドグランプリ　　　

   第 1日          2005/ 4/12                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    3050    1-3-6     940    1-3    1240    1-3     690
           2R  1-4-2    1960    1-2-4     350    1-4     690    1-4     410
           3R  4-1-3    4860    1-3-4     470    4-1    2410    1-4     620
           4R  5-1-3    2090    1-3-5     330    5-1     950    1-5     260
           5R  1-4-3    3220    1-3-4     980    1-4     640    1-4     350
           6R  2-6-4   18010    2-4-6    2120    2-6    5000    2-6    2090
           7R  1-5-3    4200    1-3-5     840    1-5    1390    1-5    1350
           8R  5-4-3    9000    3-4-5     850    5-4    2780    4-5    1160
           9R  1-3-5     800    1-3-5     390    1-3     250    1-3     130
          10R  1-5-2    4330    1-2-5    1120    1-5    1750    1-5    1620
          11R  2-1-4    4310    1-2-4     560    2-1    1710    1-2     420
          12R  2-1-4    2330    1-2-4     380    2-1     940    1-2     240



   1R       予選　　　　                 H1800m  雨　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3312 新　美　進　司　 51   26  6.80   1    0.06     1.50.1
  02  3 3691 加　藤　知　弘　 46   25  6.68   5    0.17     1.51.9
  03  6 4044 湯　川　浩　司　 44   68  6.71   6    0.14     1.54.2
  04  2 3524 小　林　大　輔　 54   21  6.66   2    0.17     1.55.9
  05  5 3841 佐々木　和　伸　 31   38  6.71   4    0.12     1.57.0
  S1  4 3945 橋　口　真　樹　 37   32  6.74   3    0.11      .  . 

        単勝     1          180  
        複勝     1          130  3          180  
        ２連単   1-3       1240  人気     5 
        ２連複   1-3        690  人気     5 
        拡連複   1-3        430  人気     9 
                 1-6        170  人気     1 
                 3-6        470  人気    10 
        ３連単   1-3-6     3050  人気     6 
        ３連複   1-3-6      940  人気     3 


   2R       予選　　　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3849 中　岡　正　彦　 52   72  6.80   1    0.16     1.47.9
  02  4 3687 花　田　和　明　 35   74  6.62   5    0.28     1.48.3
  03  2 3231 吉　田　隆　義　 41   70  6.80   2    0.17     1.50.3
  04  3 3811 石　田　章　央　 34   55  6.72   3    0.23     1.50.7
  05  5 2903 山　崎　　毅　　 33   42  6.76   4    0.29     1.52.5
  06  6 3940 飯　山　　　泰　 55   60  6.76   6    0.37     1.53.1

        単勝     1          260  
        複勝     1          170  4          230  
        ２連単   1-4        690  人気     2 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        160  人気     2 
                 1-2        150  人気     1 
                 2-4        210  人気     3 
        ３連単   1-4-2     1960  人気     4 
        ３連複   1-2-4      350  人気     1 


   3R       予選　　　　                 H1800m  雨　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3697 勝　野　竜　司　  1   45  6.76   3    0.08     1.47.8
  02  1 3452 吉　田　徳　夫　 42   11  6.76   1    0.12     1.49.4
  03  3 3743 林　　　美　憲　 56   49  6.75   2    0.09     1.50.6
  04  6 3983 須　藤　博　倫　 50   28  6.71   5    0.18     1.51.2
  05  2 3352 小　川　晃　司　 25   69  6.68   6    0.16     1.51.9
  06  5 3737 上　平　真　二　  6   14  6.79   4    0.25     1.52.5

        単勝     4          520  
        複勝     4          340  1          120  
        ２連単   4-1       2410  人気    10 
        ２連複   1-4        620  人気     2 
        拡連複   1-4        270  人気     4 
                 3-4        250  人気     3 
                 1-3        130  人気     1 
        ３連単   4-1-3     4860  人気    17 
        ３連複   1-3-4      470  人気     1 


   4R       予選　　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3268 森　　　竜　也　 43   40  6.67   3    0.15     1.47.1
  02  1 3550 都　築　正　治　 20   22  6.78   1    0.12     1.48.9
  03  3 3909 佐々木　康　幸　 23   57  6.78   4    0.21     1.50.5
  04  2 3717 立　間　充　宏　 57   36  6.70   2    0.10     1.50.6
  05  6 3505 山　田　竜　一　 12   48  6.68   6    0.17     1.52.0
  06  4 3942 寺　田　　　祥　 36   31  6.76   5    0.17     1.54.6

        単勝     5          370  
        複勝     5          210  1          150  
        ２連単   5-1        950  人気     4 
        ２連複   1-5        260  人気     1 
        拡連複   1-5        100  人気     1 
                 3-5        200  人気     2 
                 1-3        200  人気     3 
        ３連単   5-1-3     2090  人気     4 
        ３連複   1-3-5      330  人気     1 


   5R       予選　　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　一　 47   63  6.63   1    0.17     1.52.8
  02  4 3010 大　嶋　一　也　  2   18  6.78   2    0.14     1.55.6
  03  3 4049 高　沖　健　太　  5   43  6.79   4    0.28     1.59.2
  04  6 3784 中　島　友　和　  8   35  6.67   6    0.26     2.06.6
  05  2 4044 湯　川　浩　司　 44   68  6.74   3    0.27     2.09.3
  S0  5 3740 大　澤　普　司　 48   54  6.82   5    0.21      .  . 

        単勝     1          270  
        複勝     1          190  4          210  
        ２連単   1-4        640  人気     1 
        ２連複   1-4        350  人気     2 
        拡連複   1-4        200  人気     2 
                 1-3        340  人気     5 
                 3-4        470  人気     9 
        ３連単   1-4-3     3220  人気     9 
        ３連複   1-3-4      980  人気     3 


   6R       予選　　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3931 黒　崎　竜　也　 53   61  6.67   2    0.08     1.47.5
  02  6 3312 新　美　進　司　 51   26  6.67   6    0.04     1.48.6
  03  4 3499 市　川　哲　也　 49   59  6.75   4    0.12     1.49.9
  04  3 3251 平　石　和　男　 16   66  6.59   3    0.09     1.50.6
  05  1 3940 飯　山　　　泰　 55   60  6.67   1    0.18     1.52.1
  06  5 3830 萩　原　　　篤　 14   23  6.76   5    0.11     1.52.7

        単勝     2          870  
        複勝     2          120  6          430  
        ２連単   2-6       5000  人気    19 
        ２連複   2-6       2090  人気    10 
        拡連複   2-6        200  人気     1 
                 2-4        350  人気     6 
                 4-6        630  人気    12 
        ３連単   2-6-4    18010  人気    67 
        ３連複   2-4-6     2120  人気    12 


   7R       予選　　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3983 須　藤　博　倫　 50   28  6.75   1    0.21     1.47.3
  02  5 3853 岩　崎　正　哉　 60   56  6.70   5    0.37     1.48.3
  03  3 3556 田　中　信一郎　 38   75  6.72   3    0.28     1.50.1
  04  4 3834 細　川　明　人　 26   52  6.72   6    0.38     1.51.7
  05  6 3231 吉　田　隆　義　 41   70  6.67   4    0.29     1.52.1
  06  2 3612 馬　袋　義　則　 29   33  6.78   2    0.31     2.02.5

        単勝     1          200  
        複勝     1          100  5          260  
        ２連単   1-5       1390  人気     5 
        ２連複   1-5       1350  人気     5 
        拡連複   1-5        440  人気     9 
                 1-3        230  人気     1 
                 3-5        480  人気    10 
        ３連単   1-5-3     4200  人気    15 
        ３連複   1-3-5      840  人気     3 


   8R       予選　　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3558 山　本　浩　次　 11   29  6.72   5    0.19     1.47.3
  02  4 3743 林　　　美　憲　 56   49  6.71   4    0.16     1.47.9
  03  3 3024 西　島　義　則　 17   12  6.75   3    0.26     1.50.5
  04  2 3687 花　田　和　明　 35   74  6.57   2    0.19     1.51.3
  05  6 3691 加　藤　知　弘　 46   25  6.71   6    0.21     1.52.6
  06  1 3837 秋　山　広　一　 27   65  6.72   1    0.21     1.55.3

        単勝     5          810  
        複勝     5          470  4          520  
        ２連単   5-4       2780  人気    16 
        ２連複   4-5       1160  人気     7 
        拡連複   4-5        510  人気    10 
                 3-5        390  人気     6 
                 3-4        470  人気     9 
        ３連単   5-4-3     9000  人気    49 
        ３連複   3-4-5      850  人気     3 


   9R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3290 倉　谷　和　信　 10   53  6.70   1    0.19     1.46.4
  02  3 3268 森　　　竜　也　 43   40  6.72   2    0.18     1.48.6
  03  5 3811 石　田　章　央　 34   55  6.78   5    0.19     1.48.8
  04  6 3452 吉　田　徳　夫　 42   11  6.78   3    0.21     1.51.7
  05  4 3524 小　林　大　輔　 54   21  6.70   4    0.19     1.52.9
  K0  2 3740 大　澤　普　司　 48   62 K .         K .        .  . 

        単勝     1          110  
        複勝     1          100  3          120  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        150  人気     1 
                 1-5        290  人気     6 
                 3-5        250  人気     4 
        ３連単   1-3-5      800  人気     2 
        ３連複   1-3-5      390  人気     2 


  10R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　和　美　 15   46  6.75   1    0.15     1.46.6
  02  5 3717 立　間　充　宏　 57   36  6.84   5    0.09     1.48.3
  03  2 3327 野長瀬　正　孝　 18   13  6.65   2    0.18     1.50.6
  04  6 3931 黒　崎　竜　也　 53   61  6.75   6    0.15     1.51.5
  05  4 3623 深　川　真　二　 30   73  6.68   4    0.14     1.51.6
  06  3 3945 橋　口　真　樹　 37   32  6.72   3    0.17     1.53.5

        単勝     1          100  
        複勝     1          100  5          410  
        ２連単   1-5       1750  人気     7 
        ２連複   1-5       1620  人気     6 
        拡連複   1-5        380  人気     6 
                 1-2        160  人気     1 
                 2-5        550  人気     9 
        ３連単   1-5-2     4330  人気    16 
        ３連複   1-2-5     1120  人気     5 


  11R       予選　　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3853 岩　崎　正　哉　 60   56  6.68   2    0.16     1.47.7
  02  1 3295 濱　村　芳　宏　 22   34  6.74   1    0.07     1.48.7
  03  4 3713 伊　藤　誠　二　  9   71  6.72   4    0.08     1.50.4
  04  6 4074 柳　沢　　　一　 47   63  6.78   6    0.08     1.51.5
  05  3 3942 寺　田　　　祥　 36   31  6.74   3    0.12     1.52.8
  06  5 3849 中　岡　正　彦　 52   72  6.76   5    0.06     1.53.9

        単勝     2          950  
        複勝     2          260  1          110  
        ２連単   2-1       1710  人気     7 
        ２連複   1-2        420  人気     3 
        拡連複   1-2        230  人気     4 
                 2-4        280  人気     6 
                 1-4        160  人気     1 
        ３連単   2-1-4     4310  人気    17 
        ３連複   1-2-4      560  人気     2 


  12R       予選ドリーム                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3554 仲　口　博　崇　 21   20  6.70   2    0.06     1.45.9
  02  1 3331 新　美　恵　一　 32   64  6.66   1    0.02     1.46.8
  03  4 2992 今　村　　　豊　 24   44  6.82   4    0.08     1.48.0
  04  5 3556 田　中　信一郎　 38   75  6.72   5    0.11     1.49.4
  05  3 3499 市　川　哲　也　 49   59  6.84   3    0.10     1.51.9
  06  6 3703 鳥　飼　　　眞　  7   19  6.67   6    0.19     1.54.4

        単勝     2          510  
        複勝     2          170  1          100  
        ２連単   2-1        940  人気     3 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        140  人気     1 
                 2-4        330  人気     6 
                 1-4        160  人気     2 
        ３連単   2-1-4     2330  人気     5 
        ３連複   1-2-4      380  人気     1 


08KEND
04KBGN
平和島［成績］      4/12      Ｇ１トーキョー・ベイ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１トーキョー・ベイ・カップ開設５１周年記念　　　

   第 1日          2005/ 4/12                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6   14810    1-4-6    2330    1-4    3030    1-4    1170
           2R  3-4-2   21360    2-3-4    2600    3-4    4080    3-4    1460
           3R  2-5-3   11570    2-3-5    1480    2-5    3350    2-5    2090
           4R  6-2-4    6990    2-4-6    1670    6-2    1390    2-6     730
           5R  3-1-4   17070    1-3-4    2840    3-1    3400    1-3    1320
           6R  5-3-6   19330    3-5-6    3410    5-3    3010    3-5    1720
           7R  3-1-6    3880    1-3-6     690    3-1    1260    1-3     740
           8R  2-3-5    3040    2-3-5     630    2-3    1610    2-3     910
           9R  6-2-5   12410    2-5-6    2160    6-2    1710    2-6     620
          10R  1-4-6    7750    1-4-6    2990    1-4    1310    1-4     990
          11R  5-1-3   10090    1-3-5     900    5-1    3270    1-5    1370
          12R  1-4-3    2860    1-3-4     930    1-4     710    1-4     520



   1R       予　　選　　                 H1800m  曇　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3343 齊　藤　寛　人　 55   74  6.65   1    0.23     1.47.6
  02  4 3434 松　尾　宣　邦　 64   19  6.69   5    0.28     1.48.8
  03  6 3573 前　本　泰　和　 73   70  6.62   3    0.33     1.50.4
  04  2 3606 川　北　浩　貴　 66   63  6.77   2    0.22     1.51.7
  05  5 3902 蜷　川　哲　平　 53   49  6.60   6    0.27     1.52.3
  06  3 3679 飯　島　昌　弘　 71   36  6.70   4    0.32     1.53.3

        単勝     1          250  
        複勝     1          140  4          320  
        ２連単   1-4       3030  人気    16 
        ２連複   1-4       1170  人気     7 
        拡連複   1-4        550  人気    12 
                 1-6        260  人気     2 
                 4-6        880  人気    15 
        ３連単   1-4-6    14810  人気    67 
        ３連複   1-4-6     2330  人気    11 


   2R       予　　選　　                 H1800m  曇　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3749 今　坂　勝　広　 25   75  6.75   4    0.19     1.46.9
  02  4 3319 山　崎　義　明　 11   22  6.67   5    0.18     1.47.8
  03  2 4027 松　江　秀　徳　 41   16  6.63   3    0.09     1.48.9
  04  6 2997 池　上　正　浩　 63   38  6.67   2    0.12     1.50.5
  05  1 3716 石　渡　鉄　兵　 22   51  6.67   1    0.18     1.50.8
  06  5 3587 武　田　信　一　 57   62  6.86   6    0.20     1.53.1

        単勝     3         1150  
        複勝     3          430  4          190  
        ２連単   3-4       4080  人気    16 
        ２連複   3-4       1460  人気     7 
        拡連複   3-4        680  人気    12 
                 2-3       1050  人気    15 
                 2-4        250  人気     3 
        ３連単   3-4-2    21360  人気    77 
        ３連複   2-3-4     2600  人気    14 


   3R       予　　選　　                 H1800m  曇　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  2 3427 大　賀　広　幸　 34   66  6.63   2    0.30     1.48.2
  02  5 3475 橋　本　久　和　 69   17  6.68   4    0.43     1.48.6
  03  3 4072 森　永　　　淳　 67   53  6.59   3    0.26     1.50.3
  04  6 3873 別　府　昌　樹　 56   26  6.65   6    0.23     1.50.7
  05  4 3745 橋　本　年　光　 49   31  6.64   5    0.25     1.52.1
  06  1 3200 熊　谷　直　樹　 18   67  6.61   1    0.25     1.54.1

        単勝     2          430  
        複勝     2          190  5          300  
        ２連単   2-5       3350  人気    13 
        ２連複   2-5       2090  人気    10 
        拡連複   2-5        700  人気    15 
                 2-3        360  人気     6 
                 3-5        320  人気     4 
        ３連単   2-5-3    11570  人気    50 
        ３連複   2-3-5     1480  人気     7 


   4R       予　　選　　                 H1800m  曇　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3576 白　水　勝　也　 38   37  6.74   3    0.19     1.47.6
  02  2 4042 丸　岡　正　典　 75   15  6.67   2    0.17     1.48.7
  03  4 3548 室　田　泰　史　 59   54  6.82   5    0.27     1.48.8
  04  5 3956 横　澤　剛　治　 58   24  6.62   6    0.26     1.49.7
  05  1 3282 池　本　輝　明　 61   61  6.75   1    0.23     1.51.8
  06  3 3771 折　下　寛　法　 31   56  6.63   4    0.19     1.53.2

        単勝     6          490  
        複勝     6          230  2          190  
        ２連単   6-2       1390  人気     4 
        ２連複   2-6        730  人気     2 
        拡連複   2-6        320  人気     3 
                 4-6        410  人気    10 
                 2-4        390  人気     7 
        ３連単   6-2-4     6990  人気    33 
        ３連複   2-4-6     1670  人気    11 


   5R       予　　選　　                 H1800m  曇　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3246 星　野　政　彦　 13   21  6.64   5    0.04     1.46.1
  02  1 3072 西　田　　　靖　 46   72  6.67   1    0.08     1.48.0
  03  4 3589 西　村　　　勝　 39   69  6.66   2    0.07     1.49.4
  04  6 3081 岡　本　慎　治　 15   18  6.57   3    0.08     1.50.4
  05  2 3783 瓜　生　正　義　 20   43  6.58   4    0.07     1.50.7
  06  5 3606 川　北　浩　貴　 66   63  6.65   6    0.08     1.54.0

        単勝     3          670  
        複勝     3          360  1          110  
        ２連単   3-1       3400  人気    22 
        ２連複   1-3       1320  人気     7 
        拡連複   1-3        550  人気    11 
                 3-4        670  人気    13 
                 1-4        420  人気     9 
        ３連単   3-1-4    17070  人気    91 
        ３連複   1-3-4     2840  人気    17 


   6R       予　　選　　                 H1800m  曇　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3347 矢　後　　　剛　 51   28  6.54   6    0.14     1.47.3
  02  3 3434 松　尾　宣　邦　 64   19  6.66   4    0.21     1.49.1
  03  6 3300 川　崎　智　幸　 52   47  6.70   3    0.23     1.50.4
  04  4 3725 向　　　達　哉　 70   10  6.65   5    0.17     1.50.8
  05  1 3959 坪　井　康　晴　 62   65  6.64   1    0.32     1.52.8
  06  2 3952 中　澤　和　志　 60   55  6.79   2    0.29     1.54.3

        単勝     5          430  
        複勝     5          180  3          390  
        ２連単   5-3       3010  人気    16 
        ２連複   3-5       1720  人気    11 
        拡連複   3-5        370  人気     6 
                 5-6        350  人気     5 
                 3-6        820  人気    15 
        ３連単   5-3-6    19330  人気    89 
        ３連複   3-5-6     3410  人気    19 


   7R       予　　選　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3897 白　井　英　治　 68   48  6.60   4    0.14     1.46.6
  02  1 3573 前　本　泰　和　 73   70  6.75   1    0.13     1.48.3
  03  6 3857 阿　波　勝　哉　 35   12  6.47   6    0.11     1.49.4
  04  4 4072 森　永　　　淳　 67   53  6.52   5    0.17     1.49.4
  05  5 3278 山　田　　　豊　 30   39  6.67   2    0.18     1.50.9
  06  2 3587 武　田　信　一　 57   62  6.76   3    0.23     1.52.2

        単勝     3          310  
        複勝     3          150  1          140  
        ２連単   3-1       1260  人気     4 
        ２連複   1-3        740  人気     2 
        拡連複   1-3        220  人気     2 
                 3-6        180  人気     1 
                 1-6        340  人気     6 
        ３連単   3-1-6     3880  人気    13 
        ３連複   1-3-6      690  人気     2 


   8R       予　　選　　                 H1800m  雨　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3333 丸　尾　義　孝　 54   30  6.57   2    0.10     1.47.0
  02  3 3548 室　田　泰　史　 59   54  6.63   3    0.13     1.47.7
  03  5 3285 植　木　通　彦　 65   58  6.66   5    0.12     1.49.3
  04  6 3716 石　渡　鉄　兵　 22   51  6.60   6    0.13     1.50.7
  05  1 3873 別　府　昌　樹　 56   26  6.62   1    0.17     1.52.7
  06  4 3679 飯　島　昌　弘　 71   36  6.62   4    0.12     2.11.0

        単勝     2          300  
        複勝     2          190  3          220  
        ２連単   2-3       1610  人気     8 
        ２連複   2-3        910  人気     4 
        拡連複   2-3        250  人気     3 
                 2-5        160  人気     1 
                 3-5        370  人気     8 
        ３連単   2-3-5     3040  人気     9 
        ３連複   2-3-5      630  人気     2 


   9R       予　　選　　                 H1800m  雨　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3200 熊　谷　直　樹　 18   67  6.54   5    0.09     1.47.1
  02  2 3956 横　澤　剛　治　 58   24  6.62   2    0.21     1.48.7
  03  5 3478 嶋　田　貴　支　 32   44  6.65   6    0.16     1.51.2
  04  3 3075 中　村　裕　将　 44   33  6.66   3    0.15     1.54.2
  05  4 3246 星　野　政　彦　 13   21  6.61   4    0.05     1.55.6
  06  1 2997 池　上　正　浩　 63   38  6.58   1    0.17     1.55.8

        単勝     6          630  
        複勝     6          300  2          130  
        ２連単   6-2       1710  人気     9 
        ２連複   2-6        620  人気     3 
        拡連複   2-6        290  人気     3 
                 5-6        870  人気    13 
                 2-5        650  人気     9 
        ３連単   6-2-5    12410  人気    66 
        ３連複   2-5-6     2160  人気    11 


  10R       予　　選　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3826 村　田　修　次　 28   46  6.61   1    0.23     1.46.2
  02  4 3401 上　田　隆　章　 40   45  6.61   4    0.20     1.48.9
  03  6 3282 池　本　輝　明　 61   61  6.65   6    0.15     1.50.9
  04  5 3783 瓜　生　正　義　 20   43  6.58   5    0.39     1.52.0
  05  3 3725 向　　　達　哉　 70   10  6.63   3    0.21     1.52.2
  06  2 3475 橋　本　久　和　 69   17  6.65   2    0.25     1.52.2

        単勝     1          180  
        複勝     1          130  4          390  
        ２連単   1-4       1310  人気     5 
        ２連複   1-4        990  人気     5 
        拡連複   1-4        350  人気     5 
                 1-6        640  人気    14 
                 4-6        580  人気    13 
        ３連単   1-4-6     7750  人気    29 
        ３連複   1-4-6     2990  人気    13 


  11R       予　　選　　                 H1800m  雨　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4042 丸　岡　正　典　 75   15  6.59   5    0.14     1.46.2
  02  1 3081 岡　本　慎　治　 15   18  6.66   1    0.17     1.47.8
  03  3 3319 山　崎　義　明　 11   22  6.54   3    0.25     1.49.5
  04  6 3959 坪　井　康　晴　 62   65  6.60   6    0.17     1.49.6
  05  4 3534 野　澤　大　二　 50   29  6.54   4    0.16     1.50.3
  06  2 3265 今　村　暢　孝　 37   57  6.70   2    0.31     1.51.8

        単勝     5          960  
        複勝     5          190  1          230  
        ２連単   5-1       3270  人気    18 
        ２連複   1-5       1370  人気     8 
        拡連複   1-5        320  人気     5 
                 3-5        460  人気     8 
                 1-3        270  人気     4 
        ３連単   5-1-3    10090  人気    47 
        ３連複   1-3-5      900  人気     4 


  12R       ダイヤモンド                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3590 濱野谷　憲　吾　 43   73  6.52   1    0.18     1.46.1
  02  4 3897 白　井　英　治　 68   48  6.55   4    0.21     1.47.7
  03  3 3622 山　崎　智　也　 29   13  6.56   3    0.23     1.49.1
  04  5 3952 中　澤　和　志　 60   55  6.58   5    0.16     1.49.7
  05  2 3285 植　木　通　彦　 65   58  6.55   2    0.22     1.50.2
  06  6 3996 秋　山　直　之　 24   40  6.51   6    0.19     1.54.0

        単勝     1          120  
        複勝     1          100  4          210  
        ２連単   1-4        710  人気     2 
        ２連複   1-4        520  人気     2 
        拡連複   1-4        240  人気     2 
                 1-3        260  人気     4 
                 3-4        330  人気     6 
        ３連単   1-4-3     2860  人気     6 
        ３連複   1-3-4      930  人気     4 


04KEND
FINALK
