STARTK
21KBGN
芦　屋［成績］     11/26      ＳＧ第８回競艇王チャ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第８回競艇王チャレンジカップ　　　　　　　　　

   第 5日          2005/11/26                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-6   12410    1-3-6    2970    3-1    1200    1-3     620
           2R  4-2-1    2610    1-2-4     340    4-2    1300    2-4     590
           3R  1-2-3    1500    1-2-3     460    1-2     530    1-2     410
           4R  1-3-5    1940    1-3-5     540    1-3     840    1-3     480
           5R  2-5-1    5750    1-2-5     480    2-5    2440    2-5    1460
           6R  1-6-5    3540    1-5-6    1240    1-6     630    1-6     470
           7R  1-3-5    2490    1-3-5    1070    1-3     510    1-3     320
           8R  2-1-6    2750    1-2-6     620    2-1     660    1-2     420
           9R  1-3-4    1940    1-3-4     780    1-3     540    1-3     430
          10R  1-2-5    1200    1-2-5     540    1-2     370    1-2     290
          11R  1-2-4     970    1-2-4     470    1-2     290    1-2     220
          12R  3-1-5    8320    1-3-5    1500    3-1    1530    1-3     470



   1R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3347 矢　後　　　剛　 20   56  6.62   6    0.04     1.47.4
  02  1 3245 池　上　裕　次　  7   38  6.72   1    0.19     1.49.0
  03  6 3312 新　美　進　司　 39   65  6.81   5    0.09     1.50.5
  04  2 3428 吉　岡　政　浩　 62   55  6.68   2    0.19     1.51.6
  05  5 3499 市　川　哲　也　 50   60  6.80   4    0.14      .  . 
  06  4 3557 太　田　和　美　 28   40  6.73   3    0.23      .  . 

        単勝     3          290  
        複勝     3          180  1          190  
        ２連単   3-1       1200  人気     5 
        ２連複   1-3        620  人気     3 
        拡連複   1-3        240  人気     2 
                 3-6       1340  人気    15 
                 1-6        750  人気    11 
        ３連単   3-1-6    12410  人気    61 
        ３連複   1-3-6     2970  人気    12 


   2R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4028 田　村　隆　信　 21   11  6.69   4    0.18     1.46.6
  02  2 3331 新　美　恵　一　 53   12  6.66   2    0.19     1.48.5
  03  1 3251 平　石　和　男　 51   53  6.69   1    0.18     1.50.5
  04  3 3327 野長瀬　正　孝　 16   35  6.73   3    0.22     1.50.5
  05  6 3268 森　　　竜　也　 55   21  6.74   6    0.16      .  . 
  06  5 2942 瀬　尾　達　也　 24   16  6.74   5    0.19      .  . 

        単勝     4          420  
        複勝     4          150  2          160  
        ２連単   4-2       1300  人気     6 
        ２連複   2-4        590  人気     3 
        拡連複   2-4        170  人気     3 
                 1-4        140  人気     1 
                 1-2        170  人気     2 
        ３連単   4-2-1     2610  人気     7 
        ３連複   1-2-4      340  人気     1 


   3R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3443 森　　　秋　光　 59   13  6.68   1    0.18     1.47.3
  02  2 3941 池　田　浩　二　 15   39  6.73   3    0.18     1.48.1
  03  3 3556 田　中　信一郎　 19   14  6.75   4    0.16     1.50.3
  04  5 3548 室　田　泰　史　 35   62  6.77   6    0.15     1.51.3
  05  6 3081 岡　本　慎　治　 56   22  6.69   2    0.16      .  . 
  06  4 4042 丸　岡　正　典　 22   64  6.81   5    0.12      .  . 

        単勝     1          230  
        複勝     1          170  2          270  
        ２連単   1-2        530  人気     1 
        ２連複   1-2        410  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        240  人気     3 
                 2-3        270  人気     5 
        ３連単   1-2-3     1500  人気     2 
        ３連複   1-2-3      460  人気     2 


   4R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3188 日　高　逸　子　 47   44  6.73   1    0.13     1.47.4
  02  3 3703 鳥　飼　　　眞　 34   26  6.66   3    0.23     1.48.9
  03  5 3719 辻　　　栄　蔵　 52   67  6.68   5    0.28     1.49.9
  04  6 4044 湯　川　浩　司　 46   74  6.76   6    0.35     1.50.9
  05  2 3697 勝　野　竜　司　 18   28  6.77   2    0.21      .  . 
  06  4 3854 吉　川　元　浩　 14   18  6.70   4    0.29      .  . 

        単勝     1          310  
        複勝     1          170  3          260  
        ２連単   1-3        840  人気     1 
        ２連複   1-3        480  人気     1 
        拡連複   1-3        200  人気     2 
                 1-5        180  人気     1 
                 3-5        280  人気     5 
        ３連単   1-3-5     1940  人気     1 
        ３連複   1-3-5      540  人気     1 


   5R       一　　般　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3295 濱　村　芳　宏　 41   34  6.67   2    0.35     1.46.9
  02  5 3576 白　水　勝　也　 54   58  6.75   5    0.18     1.48.8
  03  1 3422 服　部　幸　男　 26   57  6.66   1    0.18     1.50.1
  04  4 3319 山　崎　義　明　 42   24  6.74   4    0.28     1.50.4
  05  6 3245 池　上　裕　次　  7   38  6.71   6    0.18      .  . 
  06  3 3853 岩　崎　正　哉　  8   46  6.71   3    0.21      .  . 

        単勝     2          500  
        複勝     2          130  5          270  
        ２連単   2-5       2440  人気     6 
        ２連複   2-5       1460  人気     5 
        拡連複   2-5        250  人気     5 
                 1-2        150  人気     1 
                 1-5        190  人気     3 
        ３連単   2-5-1     5750  人気    19 
        ３連複   1-2-5      480  人気     2 


   6R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3589 西　村　　　勝　 44   41  6.72   1    0.11     1.47.4
  02  6 3959 坪　井　康　晴　 48   20  6.66   5    0.14     1.48.8
  03  5 3331 新　美　恵　一　 53   12  6.76   4    0.11     1.49.6
  04  4 3347 矢　後　　　剛　 20   56  6.68   6    0.13     1.51.5
  05  3 3590 濱野谷　憲　吾　 27   29  6.77   3    0.18      .  . 
  06  2 3499 市　川　哲　也　 50   60  6.78   2    0.16      .  . 

        単勝     1          210  
        複勝     1          110  6          120  
        ２連単   1-6        630  人気     1 
        ２連複   1-6        470  人気     1 
        拡連複   1-6        210  人気     2 
                 1-5        420  人気     8 
                 5-6        660  人気    12 
        ３連単   1-6-5     3540  人気     9 
        ３連複   1-5-6     1240  人気     7 


   7R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3081 岡　本　慎　治　 56   22  6.75   1    0.16     1.48.0
  02  3 4028 田　村　隆　信　 21   11  6.71   3    0.19     1.48.6
  03  5 3428 吉　岡　政　浩　 62   55  6.73   5    0.24     1.50.2
  04  2 3388 今　垣　光太郎　 36   50  6.82   2    0.22     1.51.7
  05  4 3556 田　中　信一郎　 19   14  6.76   4    0.24      .  . 
  06  6 3251 平　石　和　男　 51   53  6.72   6    0.33      .  . 

        単勝     1          180  
        複勝     1          130  3          190  
        ２連単   1-3        510  人気     1 
        ２連複   1-3        320  人気     1 
        拡連複   1-3        150  人気     1 
                 1-5        400  人気     8 
                 3-5        630  人気     9 
        ３連単   1-3-5     2490  人気     9 
        ３連複   1-3-5     1070  人気     5 


   8R       一　　般　　                 H1800m  雨　  風  南西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3719 辻　　　栄　蔵　 52   67  6.71   2    0.19     1.48.1
  02  1 3268 森　　　竜　也　 55   21  6.80   1    0.19     1.49.6
  03  6 3188 日　高　逸　子　 47   44  6.77   3    0.27     1.50.8
  04  5 3941 池　田　浩　二　 15   39  6.77   6    0.27     1.51.1
  05  4 3327 野長瀬　正　孝　 16   35  6.82   5    0.28      .  . 
  06  3 4042 丸　岡　正　典　 22   64  6.87   4    0.18      .  . 

        単勝     2          120  
        複勝     2          150  1          160  
        ２連単   2-1        660  人気     2 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        180  人気     2 
                 2-6        200  人気     3 
                 1-6        300  人気     5 
        ３連単   2-1-6     2750  人気     8 
        ３連複   1-2-6      620  人気     3 


   9R       一　　般　　                 H1800m  曇　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3959 坪　井　康　晴　 48   20  6.71   1    0.15     1.46.9
  02  3 3854 吉　川　元　浩　 14   18  6.81   3    0.12     1.48.7
  03  4 3853 岩　崎　正　哉　  8   46  6.76   4    0.14     1.49.8
  04  2 3576 白　水　勝　也　 54   58  6.85   2    0.16     1.50.6
  05  6 3443 森　　　秋　光　 59   13  6.80   6    0.18      .  . 
  06  5 3697 勝　野　竜　司　 18   28  6.82   5    0.13      .  . 

        単勝     1          130  
        複勝     1          100  3          480  
        ２連単   1-3        540  人気     2 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        200  人気     2 
                 1-4        220  人気     3 
                 3-4        380  人気     9 
        ３連単   1-3-4     1940  人気     6 
        ３連複   1-3-4      780  人気     3 


  10R       準優勝戦　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　幸　哉　 38   32  6.72   1    0.15     1.46.4
  02  2 3960 菊　地　孝　平　  6   27  6.75   2    0.14     1.47.3
  03  5 3783 瓜　生　正　義　  2   71  6.73   5    0.16     1.49.8
  04  6 3554 仲　口　博　崇　 17   49  6.70   3    0.19     1.51.2
  05  4 4030 森　高　一　真　  9   66  6.76   6    0.12      .  . 
  06  3 3304 烏　野　賢　太　 12   70  6.77   4    0.25      .  . 

        単勝     1          130  
        複勝     1          110  2          170  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        170  人気     1 
                 1-5        210  人気     2 
                 2-5        380  人気     8 
        ３連単   1-2-5     1200  人気     2 
        ３連複   1-2-5      540  人気     2 


  11R       準優勝戦　　                 H1800m  曇　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3307 上　瀧　和　則　 43   48  6.71   1    0.22     1.48.2
  02  2 3159 江　口　晃　生　 45   69  6.68   2    0.24     1.49.3
  03  4 3436 柏　野　幸　二　 25   45  6.78   4    0.22     1.51.0
  04  6 3572 安　田　政　彦　 23   73  6.82   5    0.19     1.51.7
  05  3 3200 熊　谷　直　樹　 10   17  6.70   3    0.20      .  . 
  06  5 3942 寺　田　　　祥　 61   23  6.81   6    0.15      .  . 

        単勝     1          140  
        複勝     1          120  2          130  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        140  人気     1 
                 1-4        150  人気     2 
                 2-4        270  人気     5 
        ３連単   1-2-4      970  人気     2 
        ３連複   1-2-4      470  人気     2 


  12R       準優勝戦　　                 H1800m  雨　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3577 向　所　浩　二　  5   15  6.71   4    0.04     1.47.6
  02  1 3622 山　崎　智　也　 49   75  6.72   1    0.20     1.50.2
  03  5 3290 倉　谷　和　信　 58   52  6.77   3    0.24     1.51.0
  04  2 3285 植　木　通　彦　  4   54  6.75   2    0.17     1.51.8
  05  6 4019 笠　原　　　亮　 29   51  6.80   6    0.27      .  . 
  06  4 3996 秋　山　直　之　 37   59  6.73   5    0.28      .  . 

        単勝     3          950  
        複勝     3          220  1          100  
        ２連単   3-1       1530  人気     6 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        230  人気     2 
                 3-5        720  人気    10 
                 1-5        340  人気     6 
        ３連単   3-1-5     8320  人気    28 
        ３連複   1-3-5     1500  人気     6 


21KEND
19KBGN
下　関［成績］     11/26      　　　　　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 4日          2005/11/26                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-3    2340    1-3-6     760    1-6     800    1-6     350
           2R  1-2-6    2550    1-2-6     960    1-2    1100    1-2    1080
           3R  2-4-6   36940    2-4-6    1750    2-4    8290    2-4    3920
           4R  2-6-1   67150    1-2-6    4720    2-6    7080    2-6    3470
           5R  4-2-3    5120    2-3-4    1140    4-2     890    2-4     800
           6R  3-2-5    1060    2-3-5     140    3-2     800    2-3     470
           7R  4-1-2     780    1-2-4     390    4-1     470    1-4     280
           8R  5-3-6    5780    3-5-6    1550    5-3    1290    3-5     720
           9R  4-1-5    2040    1-4-5    1220    4-1     500    1-4     220
          10R  2-1-4    4100    1-2-4    1090    2-1     660    1-2     200
          11R  2-1-3    1010    1-2-3     160    2-1     760    1-2     300
          12R  1-6-5    9200    1-5-6    1570    1-6    2350    1-6    2570



   1R       一　　般　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4222 山　口　高　志　 55   59  6.79   1    0.08     1.56.4
  02  6 4009 小　林　一　樹　 30   57  6.84   4    0.18     1.58.1
  03  3 4256 渡　辺　浩　司　 53   55  6.79   5    0.20     2.00.0
  04  2 3062 小　林　拓　児　 25   52  6.81   2    0.11     2.01.4
  05  4 2056 池　畑　照　正　 18   18  6.86   3    0.13      .  . 
  S1  5 4132 森　年　省　吾　 11   35  6.81   6    0.20      .  . 

        単勝     
        複勝     6          100  
        ２連単   1-6        800  人気     3 
        ２連複   1-6        350  人気     1 
        拡連複   1-6        110  人気     1 
                 1-3        430  人気     8 
                 3-6        310  人気     6 
        ３連単   1-6-3     2340  人気     5 
        ３連複   1-3-6      760  人気     3 


   2R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3682 切　田　潤　二　 65   30  6.66   1    0.14     1.49.9
  02  2 3648 原　田　通　雅　 17   12  6.81   2    0.18     1.50.4
  03  6 2871 藤　田　治　義　 28   56  6.82   4    0.20     1.52.7
  04  4 3396 海老原　孝　志　 48   33  6.67   6    0.22     1.52.8
  05  5 4280 山　本　章　博　 16   63  6.74   5    0.19      .  . 
  06  3 3313 本　吉　正　樹　 70   11  6.86   3    0.21      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-2       1100  人気     4 
        ２連複   1-2       1080  人気     5 
        拡連複   1-2        180  人気     1 
                 1-6        210  人気     4 
                 2-6        500  人気     8 
        ３連単   1-2-6     2550  人気     8 
        ３連複   1-2-6      960  人気     5 


   3R       一　　般　　                 H1800m  曇　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4073 大　橋　純一郎　 68   65  6.77   3    0.11     1.48.4
  02  4 2816 陶　山　秀　徳　 41   28  6.83   2    0.16     1.50.1
  03  6 3488 柳　田　英　明　 34   50  6.69   5    0.14     1.50.9
  04  3 3220 二　橋　　　学　 40   46  6.75   1    0.19     1.52.0
  05  5 3584 佐々木　英　樹　 58   60  6.83   4    0.12      .  . 
  06  1 4302 西　野　翔　太　 44   21  6.71   6    0.16      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   2-4       8290  人気    24 
        ２連複   2-4       3920  人気    11 
        拡連複   2-4        750  人気     9 
                 2-6        180  人気     2 
                 4-6        410  人気     6 
        ３連単   2-4-6    36940  人気    83 
        ３連複   2-4-6     1750  人気     7 


   4R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3869 井　芹　大　志　 33   62  6.77   3    0.29     1.49.9
  02  6 4037 別　府　正　幸　 14   25  6.85   6    0.10     1.50.5
  03  1 3008 貞　廣　徳　夫　 61   40  6.75   2    0.15     1.51.9
  04  4 1485 加　藤　峻　二　 46   31  6.84   4    0.15     1.53.2
  05  5 4158 木　場　雄二郎　 69   41  6.72   5    0.13      .  . 
  06  3 2876 鈴　木　幸　夫　 32   32  6.80   1    0.15      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   2-6       7080  人気    22 
        ２連複   2-6       3470  人気    11 
        拡連複   2-6       1120  人気     8 
                 1-2        420  人気     4 

        ３連単   2-6-1    67150  人気   108 
        ３連複   1-2-6     4720  人気    14 


   5R       一　　般　　                 H1800m  曇　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3826 村　田　修　次　 45   67  6.69   4    0.08     1.47.6
  02  2 3640 小　野　肇　也　 35   58  6.80   2    0.10     1.50.2
  03  3 2973 長　谷　　　浩　 60   15  6.75   3    0.09     1.51.8
  04  5 3522 長　溝　一　生　 64   13  6.84   5    0.09     1.51.9
  05  1 2507 石　野　美　好　 51   16  6.74   1    0.16      .  . 
  06  6 4256 渡　辺　浩　司　 53   55  6.82   6    0.13      .  . 

        単勝     4          100  
        複勝     4          150  
        ２連単   4-2        890  人気     2 
        ２連複   2-4        800  人気     2 
        拡連複   2-4        270  人気     3 
                 3-4        320  人気     4 
                 2-3        400  人気     5 
        ３連単   4-2-3     5120  人気    17 
        ３連複   2-3-4     1140  人気     6 


   6R       一　　般　　                 H1800m  曇　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3899 吉　田　弘　文　 50   47  6.79   2    0.09     1.48.6
  02  2 3243 佐　野　隆　仁　 42   23  6.71   1    0.12     1.50.1
  03  5 3725 向　　　達　哉　 29   39  6.71   4    0.06     1.52.0
  04  6 3062 小　林　拓　児　 25   52  6.85   5    0.21     1.53.4
  05  4 3303 渡　辺　　　豊　 71   37  6.82   3    0.12      .  . 
  06  1 4280 山　本　章　博　 16   63  6.67   6    0.06      .  . 

        単勝     
        複勝     3          100  
        ２連単   3-2        800  人気     5 
        ２連複   2-3        470  人気     3 
        拡連複   2-3        130  人気     2 
                 3-5        100  人気     1 
                 2-5        190  人気     3 
        ３連単   3-2-5     1060  人気     6 
        ３連複   2-3-5      140  人気     1 


   7R       一　　般　　                 H1800m  曇　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3415 松　井　　　繁　 74   44  6.71   3    0.27     1.47.2
  02  1 4009 小　林　一　樹　 30   57  6.71   1    0.25     1.50.0
  03  2 4111 奥　田　　　誠　 75   51  6.62   4    0.24     1.51.1
  04  3 3466 松　岡　晃　司　 13   29  6.75   2    0.23     1.52.7
  05  5 3729 松　田　英　数　 62   24  6.78   6    0.19      .  . 
  06  6 4302 西　野　翔　太　 44   21  6.67   5    0.20      .  . 

        単勝     4          100  
        複勝     4          100  1          150  
        ２連単   4-1        470  人気     2 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        190  人気     2 
                 2-4        220  人気     3 
                 1-2        270  人気     5 
        ３連単   4-1-2      780  人気     1 
        ３連複   1-2-4      390  人気     1 


   8R       一　　般　　                 H1800m  曇　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3730 塩　崎　優　司　 19   64  6.73   4    0.08     1.48.6
  02  3 3031 小　暮　　　茂　 59   69  6.71   3    0.16     1.51.0
  03  6 3313 本　吉　正　樹　 70   11  6.87   5    0.14     1.52.0
  04  1 4161 黒　柳　浩　孝　 63   19  6.77   6    0.17     1.54.1
  05  4 2876 鈴　木　幸　夫　 32   32  6.75   1    0.14      .  . 
  06  2 3584 佐々木　英　樹　 58   60  6.76   2    0.16      .  . 

        単勝     
        複勝     
        ２連単   5-3       1290  人気     5 
        ２連複   3-5        720  人気     4 
        拡連複   3-5        370  人気     6 
                 5-6        270  人気     2 
                 3-6       1270  人気    13 
        ３連単   5-3-6     5780  人気    26 
        ３連複   3-5-6     1550  人気     9 


   9R       一　　般　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3036 吉　本　正　昭　 20   38  6.76   4    0.17     1.49.5
  02  1 3966 作　間　　　章　 26   17  6.84   1    0.27     1.50.4
  03  5 2507 石　野　美　好　 51   16  6.78   5    0.19     1.52.1
  04  2 2871 藤　田　治　義　 28   56  6.71   2    0.25     1.53.1
  05  6 4222 山　口　高　志　 55   59  6.71   6    0.15      .  . 
  06  3 4037 別　府　正　幸　 14   25  6.82   3    0.25      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   4-1        500  人気     2 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        150  人気     1 
                 4-5        400  人気     8 
                 1-5        400  人気     8 
        ３連単   4-1-5     2040  人気     9 
        ３連複   1-4-5     1220  人気     5 


  10R       準優勝戦　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3488 柳　田　英　明　 34   50  6.72   2    0.20     1.48.4
  02  1 3522 長　溝　一　生　 64   13  6.68   1    0.19     1.50.0
  03  4 3466 松　岡　晃　司　 13   29  6.85   4    0.21     1.51.8
  04  5 3008 貞　廣　徳　夫　 61   40  6.55   5    0.30     1.52.6
  05  3 3243 佐　野　隆　仁　 42   23  6.77   3    0.41      .  . 
  06  6 3682 切　田　潤　二　 65   30  6.74   6    0.30      .  . 

        単勝     2          200  
        複勝     
        ２連単   2-1        660  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        350  人気     5 
                 1-4        480  人気     8 
        ３連単   2-1-4     4100  人気    12 
        ３連複   1-2-4     1090  人気     5 


  11R       準優勝戦　　                 H1800m  曇　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3826 村　田　修　次　 45   67  6.62   2    0.21     1.47.4
  02  1 3725 向　　　達　哉　 29   39  6.75   1    0.14     1.49.3
  03  3 3415 松　井　　　繁　 74   44  6.71   3    0.15     1.50.6
  04  4 3869 井　芹　大　志　 33   62  6.80   4    0.11     1.51.1
  05  5 3220 二　橋　　　学　 40   46  6.77   5    0.12      .  . 
  06  6 3031 小　暮　　　茂　 59   69  6.75   6    0.13      .  . 

        単勝     2          220  
        複勝     2          140  1          140  
        ２連単   2-1        760  人気     5 
        ２連複   1-2        300  人気     3 
        拡連複   1-2        130  人気     2 
                 2-3        110  人気     1 
                 1-3        130  人気     3 
        ３連単   2-1-3     1010  人気     3 
        ３連複   1-2-3      160  人気     1 


  12R       準優勝戦　　                 H1800m  曇　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3730 塩　崎　優　司　 19   64  6.68   1    0.26     1.51.9
  02  6 4111 奥　田　　　誠　 75   51  6.65   6    0.24     1.53.5
  03  5 3899 吉　田　弘　文　 50   47  6.76   5    0.21     1.56.3
  04  4 2973 長　谷　　　浩　 60   15  6.70   4    0.33     2.02.5
  S0  2 1485 加　藤　峻　二　 46   31  6.71   2    0.26      .  . 
  S0  3 3036 吉　本　正　昭　 20   38  6.67   3    0.30      .  . 

        単勝     1          270  
        複勝     1          170  
        ２連単   1-6       2350  人気     8 
        ２連複   1-6       2570  人気     7 
        拡連複   1-6       1150  人気     8 
                 1-5        140  人気     1 
                 5-6       1150  人気     8 
        ３連単   1-6-5     9200  人気    31 
        ３連複   1-5-6     1570  人気     5 


19KEND
18KBGN
徳　山［成績］     11/26      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2005/11/26                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1    4020    1-2-3     890    3-2     810    2-3     310
           2R  5-4-6    5980    4-5-6    1560    5-4     920    4-5     220
           3R  5-4-3    2860    3-4-5    1340    5-4     680    4-5     800
           4R  6-4-2    4900    2-4-6     980    6-4    1000    4-6     590
           5R  3-1-4   15980    1-3-4    1810    3-1    1610    1-3     770
           6R  6-2-1    6850    1-2-6    1140    6-2    1710    2-6     770
           7R  6-1-3    6980    1-3-6    1750    6-1    3010    1-6    1220
           8R  2-3-5    3230    2-3-5     920    2-3     730    2-3     660
           9R  2-4-5    1720    2-4-5     530    2-4     640    2-4     320
          10R  4-2-5    5630    2-4-5    2760    4-2    1080    2-4     890
          11R  1-2-6    2300    1-2-6     760    1-2    1150    1-2     630
          12R  3-1-2    2000    1-2-3     310    3-1     750    1-3     310



   1R       予　　選　　                 H1800m  曇　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4081 樋　口　範　政　 52   62  6.72   2    0.18     1.50.7
  02  2 3840 瀧　本　　　純　 63   48  6.69   1    0.27     1.52.0
  03  1 4204 柴　田　大　輔　 17   70  6.69   6    0.18     1.52.9
  04  5 3855 大　熊　辰　弥　 57   30  6.70   5    0.14     1.54.0
  05  4 2677 出　晴　政　信　 70   21  6.78   4    0.17      .  . 
  06  6 3311 大　釜　謙一郎　 18   12  6.83   3    0.20      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   3-2        810  人気     2 
        ２連複   2-3        310  人気     1 
        拡連複   2-3        170  人気     1 
                 1-3        360  人気     6 
                 1-2        210  人気     2 
        ３連単   3-2-1     4020  人気    10 
        ３連複   1-2-3      890  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3659 藤　生　雄　人　 47   22  6.67   5    0.24     1.50.8
  02  4 3344 中　島　浩　喜　 45   66  6.67   4    0.19     1.51.5
  03  6 3240 稲　崎　伸　幸　 65   25  6.68   6    0.29     1.54.3
  04  3 2858 後　明　俊　夫　 25   71  6.73   2    0.23     1.54.5
  05  2 2959 高　田　悌　二　 16   63  6.75   1    0.27      .  . 
  06  1 4268 和　合　俊　介　 22   27  6.73   3    0.24      .  . 

        単勝     
        複勝     
        ２連単   5-4        920  人気     3 
        ２連複   4-5        220  人気     1 
        拡連複   4-5        200  人気     1 
                 5-6        330  人気     6 
                 4-6        460  人気     8 
        ３連単   5-4-6     5980  人気    27 
        ３連複   4-5-6     1560  人気    10 


   3R       予　　選　　                 H1800m  晴　  風  東　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3086 沼　田　嘉　弘　 56   36  6.69   5    0.25     1.49.0
  02  4 2042 金　井　秀　夫　 58   17  6.70   2    0.24     1.50.7
  03  3 3209 小　嶋　忠　寛　 15   56  6.67   6    0.21     1.52.7
  04  2 2612 武　岡　泰　治　 66   65  6.70   3    0.33     1.53.9
  05  6 2944 廣　光　尚　治　 49   55  6.73   4    0.37      .  . 
  06  1 2688 川　口　憲　一　 59   43  6.75   1    0.21      .  . 

        単勝     5          220  
        複勝     
        ２連単   5-4        680  人気     2 
        ２連複   4-5        800  人気     3 
        拡連複   4-5        170  人気     1 
                 3-5        410  人気     5 
                 3-4        750  人気    10 
        ３連単   5-4-3     2860  人気     7 
        ３連複   3-4-5     1340  人気     6 


   4R       予　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3986 沖　島　広　和　 48   11  6.65   5    0.18     1.49.0
  02  4 2377 倉　尾　良　一　 24   13  6.77   4    0.19     1.51.4
  03  2 2652 田　中　徳　行　 51   52  6.73   2    0.24     1.52.6
  04  1 2212 後　川　　　博　 69   53  6.63   1    0.35     1.53.5
  05  3 2867 大　茂　和　義　 19   54  6.67   3    0.25      .  . 
  06  5 3979 杉　本　洋　一　 43   47  6.76   6    0.41      .  . 

        単勝     6          110  
        複勝     6          150  
        ２連単   6-4       1000  人気     4 
        ２連複   4-6        590  人気     2 
        拡連複   4-6        310  人気     2 
                 2-6        310  人気     2 
                 2-4        430  人気     6 
        ３連単   6-4-2     4900  人気    21 
        ３連複   2-4-6      980  人気     5 


   5R       予　　選　　                 H1800m  晴　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3970 亀　山　高　雅　 61   59  6.66   3    0.20     1.49.9
  02  1 3967 鈴　木　茂　高　 50   14  6.73   1    0.15     1.52.0
  03  4 3723 白　井　弘　文　 67   37  6.73   4    0.22     1.53.1
  04  5 2750 田　辺　　　敬　 44   19  6.70   5    0.39     1.53.2
  05  2 3309 大　塚　信　行　 55   60  6.68   2    0.22      .  . 
  06  6 3478 嶋　田　貴　支　 12   49  6.69   6    0.38      .  . 

        単勝     
        複勝     
        ２連単   3-1       1610  人気     5 
        ２連複   1-3        770  人気     3 
        拡連複   1-3        370  人気     3 
                 3-4        670  人気     7 
                 1-4        670  人気     7 
        ３連単   3-1-4    15980  人気    46 
        ３連複   1-3-4     1810  人気     7 


   6R       予　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3297 藤　丸　光　一　 54   28  6.73   3    0.14     1.49.7
  02  2 1952 村　田　瑞　穂　 21   31  6.62   2    0.16     1.51.7
  03  1 4103 山　崎　善　庸　 23   18  6.63   1    0.30     1.52.4
  04  4 3326 生　方　厚　成　 11   50  6.67   4    0.14     1.53.4
  05  3 3419 栗　原　謙　治　 14   33  6.74   5    0.11      .  . 
  06  5 4081 樋　口　範　政　 52   62  6.69   6    0.07      .  . 

        単勝     
        複勝     
        ２連単   6-2       1710  人気     8 
        ２連複   2-6        770  人気     3 
        拡連複   2-6        270  人気     4 
                 1-6        200  人気     2 
                 1-2        340  人気     6 
        ３連単   6-2-1     6850  人気    31 
        ３連複   1-2-6     1140  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3236 田　上　晋　六　 46   51  6.74   5    0.11     1.49.9
  02  1 3951 石　川　吉　鎬　 62   68  6.69   1    0.21     1.51.0
  03  3 3872 岡　田　憲　行　 68   58  6.70   3    0.16     1.52.1
  04  5 2891 土　性　弘　行　 53   34  6.67   4    0.26     1.53.8
  05  2 3278 山　田　　　豊　 13   29  6.71   2    0.19      .  . 
  06  4 4268 和　合　俊　介　 22   27  6.73   6    0.16      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   6-1       3010  人気    11 
        ２連複   1-6       1220  人気     5 
        拡連複   1-6        300  人気     5 
                 3-6        300  人気     5 
                 1-3        270  人気     4 
        ３連単   6-1-3     6980  人気    29 
        ３連複   1-3-6     1750  人気     4 


   8R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2042 金　井　秀　夫　 58   17  6.70   1    0.11     1.49.2
  02  3 3659 藤　生　雄　人　 47   22  6.71   6    0.15     1.52.3
  03  5 2652 田　中　徳　行　 51   52  6.75   4    0.15     1.52.6
  04  6 4055 吉　田　俊　彦　 60   39  6.73   5    0.15     1.52.9
  05  1 3311 大　釜　謙一郎　 18   12  6.73   2    0.22      .  . 
  06  4 3309 大　塚　信　行　 55   60  6.78   3    0.15      .  . 

        単勝     
        複勝     
        ２連単   2-3        730  人気     2 
        ２連複   2-3        660  人気     4 
        拡連複   2-3        130  人気     1 
                 2-5        500  人気     6 
                 3-5        500  人気     6 
        ３連単   2-3-5     3230  人気    13 
        ３連複   2-3-5      920  人気     4 


   9R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3086 沼　田　嘉　弘　 56   36  6.74   2    0.12     1.49.8
  02  4 3888 山　本　英　志　 42   20  6.73   4    0.09     1.50.7
  03  5 3344 中　島　浩　喜　 45   66  6.65   5    0.17     1.53.2
  04  3 2377 倉　尾　良　一　 24   13  6.78   3    0.09     1.53.7
  05  1 3240 稲　崎　伸　幸　 65   25  6.68   1    0.13      .  . 
  06  6 2212 後　川　　　博　 69   53  6.66   6    0.14      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   2-4        640  人気     2 
        ２連複   2-4        320  人気     1 
        拡連複   2-4        120  人気     1 
                 2-5        120  人気     1 
                 4-5        200  人気     3 
        ３連単   2-4-5     1720  人気     3 
        ３連複   2-4-5      530  人気     2 


  10R       特　　賞　　                 H1800m  曇　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4108 吉　村　正　明　 20   26  6.67   4    0.09     1.48.6
  02  2 3326 生　方　厚　成　 11   50  6.74   2    0.26     1.50.6
  03  5 2867 大　茂　和　義　 19   54  6.66   5    0.08     1.52.4
  04  1 3236 田　上　晋　六　 46   51  6.68   1    0.16     1.53.0
  05  6 3967 鈴　木　茂　高　 50   14  6.70   6    0.08      .  . 
  06  3 2750 田　辺　　　敬　 44   19  6.68   3    0.21      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   4-2       1080  人気     5 
        ２連複   2-4        890  人気     5 
        拡連複   2-4        220  人気     3 
                 4-5        370  人気     4 
                 2-5        520  人気     7 
        ３連単   4-2-5     5630  人気    23 
        ３連複   2-4-5     2760  人気    15 


  11R       特　　選　　                 H1800m  晴　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3986 沖　島　広　和　 48   11  6.67   1    0.10     1.48.6
  02  2 3419 栗　原　謙　治　 14   33  6.75   2    0.08     1.50.7
  03  6 3278 山　田　　　豊　 13   29  6.67   6    0.20     1.51.5
  04  4 2944 廣　光　尚　治　 49   55  6.70   3    0.05     1.52.8
  05  5 4103 山　崎　善　庸　 23   18  6.67   5    0.17      .  . 
  06  3 3478 嶋　田　貴　支　 12   49  6.72   4    0.09      .  . 

        単勝     1          100  
        複勝     
        ２連単   1-2       1150  人気     4 
        ２連複   1-2        630  人気     4 
        拡連複   1-2        250  人気     3 
                 1-6        210  人気     1 
                 2-6        480  人気     9 
        ３連単   1-2-6     2300  人気     4 
        ３連複   1-2-6      760  人気     3 


  12R       記者選抜　　                 H1800m  曇　  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3497 後　藤　　　浩　 64   16  6.67   3    0.31     1.49.1
  02  1 4055 吉　田　俊　彦　 60   39  6.64   1    0.26     1.51.1
  03  2 3297 藤　丸　光　一　 54   28  6.70   2    0.25     1.51.3
  04  4 3970 亀　山　高　雅　 61   59  6.62   4    0.30     1.52.8
  05  6 3951 石　川　吉　鎬　 62   68  6.70   6    0.25      .  . 
  06  5 2688 川　口　憲　一　 59   43  6.75   5    0.42      .  . 

        単勝     3          100  
        複勝     
        ２連単   3-1        750  人気     3 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        190  人気     3 
                 2-3        160  人気     2 
                 1-2        140  人気     1 
        ３連単   3-1-2     2000  人気     6 
        ３連複   1-2-3      310  人気     1 


18KEND
16KBGN
児　島［成績］     11/26      一般競走　　　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 5日          2005/11/26                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    8350    1-2-4    1700    1-4    2680    1-4    1140
           2R  1-4-5    3840    1-4-5    1170    1-4    1460    1-4     450
           3R  3-4-2    5170    2-3-4    1120    3-4    1050    3-4     560
           4R  5-1-6   20190    1-5-6    4180    5-1    3270    1-5    2370
           5R  4-3-2    2770    2-3-4     910    4-3     450    3-4     240
           6R  1-6-2    2250    1-2-6     560    1-6     650    1-6     280
           7R  4-1-5    2270    1-4-5     440    4-1     860    1-4     330
           8R  2-4-6    6070    2-4-6     600    2-4    3390    2-4    1370
           9R  4-5-1    8120    1-4-5    1800    4-5    2580    4-5    1750
          10R  1-2-6    1130    1-2-6     580    1-2     380    1-2     190
          11R  1-3-6    2200    1-3-6    1250    1-3     440    1-3     310
          12R  3-6-5    6020    3-5-6    1230    3-6    1720    3-6    1230



   1R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 1860 黒　石　旦　明　 67   25  6.75   1    0.26     1.49.8
  02  4 2836 弘　中　清　司　 27   38  6.76   4    0.09     1.51.1
  03  2 4234 野　相　弘　司　 33   43  6.72   2    0.28     1.52.5
  04  5 4165 鳥　飼　周　平　 47   26  6.79   5    0.12     1.53.2
  05  3 3287 多　田　芳　徳　 56   27  6.78   3    0.11      .  . 
  F   6 4370 山　口　達　也　 20   33  6.77   6   F0.03      .  . 

        単勝     1          520  
        複勝        特払い   70          
        ２連単   1-4       2680  人気    14 
        ２連複   1-4       1140  人気     7 
        拡連複   1-4        250  人気     5 
                 1-2        410  人気    10 
                 2-4        180  人気     1 
        ３連単   1-4-2     8350  人気    44 
        ３連複   1-2-4     1700  人気     8 


   2R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3957 大　谷　直　弘　 30   29  6.79   1    0.36     1.49.3
  02  4 2376 新　開　文　夫　 69   21  6.67   3    0.32     1.51.4
  03  5 3948 大　町　利　克　 14   24  6.74   5    0.31     1.52.3
  04  2 2238 金　谷　英　男　 15   30  6.72   2    0.36     1.52.8
  05  6 4351 里　岡　右　貴　 37   17  6.69   6    0.38      .  . 
  06  3 3989 熊　本　英　一　 53   31  6.66   4    0.35      .  . 

        単勝     
        複勝     
        ２連単   1-4       1460  人気     7 
        ２連複   1-4        450  人気     2 
        拡連複   1-4        180  人気     2 
                 1-5        230  人気     4 
                 4-5        320  人気     6 
        ３連単   1-4-5     3840  人気    14 
        ３連複   1-4-5     1170  人気     6 


   3R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3457 篠　田　智　昭　 29   32  6.65   2    0.34     1.48.8
  02  4 3905 天　野　友　和　 70   59  6.72   5    0.20     1.50.7
  03  2 3402 原　　　拓　民　 31   50  6.70   4    0.23     1.51.8
  04  6 3949 今　出　晋　二　 54   64  6.69   3    0.40     1.52.6
  05  5 3695 安　東　　　将　 19   34  6.81   6    0.25      .  . 
  06  1 3569 増　田　　　進　 13   67  6.77   1    0.34      .  . 

        単勝     
        複勝     
        ２連単   3-4       1050  人気     3 
        ２連複   3-4        560  人気     3 
        拡連複   3-4        690  人気     9 
                 2-3        440  人気     5 
                 2-4       1920  人気    13 
        ３連単   3-4-2     5170  人気    21 
        ３連複   2-3-4     1120  人気     6 


   4R       一　　般　　                 H1800m  晴　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3662 大　庭　元　明　 38   22  6.69   6    0.33     1.49.1
  02  1 3413 吉　村　重　行　 66   37  6.74   2    0.28     1.50.1
  03  6 3052 原　田　正　己　 18   20  6.68   1    0.26     1.51.4
  04  4 3424 松　浦　　　努　 43   13  6.71   5    0.27     1.51.6
  05  2 3597 豊　村　　　究　 35   19  6.62   3    0.24      .  . 
  06  3 2660 楢　崎　英　樹　 64   69  6.71   4    0.25      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   5-1       3270  人気    23 
        ２連複   1-5       2370  人気    15 
        拡連複   1-5       1130  人気    15 
                 5-6        950  人気    13 
                 1-6        510  人気     9 
        ３連単   5-1-6    20190  人気   102 
        ３連複   1-5-6     4180  人気    19 


   5R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3430 角　浜　　　修　 61   49  6.69   3    0.20     1.47.6
  02  3 3837 秋　山　広　一　 42   71  6.83   1    0.23     1.49.7
  03  2 3583 齋　藤　智　裕　 49   45  6.71   5    0.23     1.50.6
  04  1 3884 豊　田　　　聡　 68   72  6.79   6    0.22     1.50.7
  05  5 3164 森　脇　　　徹　 52   16  6.77   4    0.30      .  . 
  06  6 1860 黒　石　旦　明　 67   25  6.74   2    0.23      .  . 

        単勝     4          110  
        複勝     4          220  
        ２連単   4-3        450  人気     1 
        ２連複   3-4        240  人気     1 
        拡連複   3-4        130  人気     1 
                 2-4        230  人気     4 
                 2-3        350  人気     6 
        ３連単   4-3-2     2770  人気    10 
        ３連複   2-3-4      910  人気     5 


   6R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3747 國　崎　良　春　 39   61  6.69   1    0.03     1.46.8
  02  6 3211 北　川　敏　弘　 17   73  6.76   2    0.05     1.48.3
  03  2 3794 前　田　昭　広　 51   40  6.86   3    0.06     1.50.1
  04  4 3655 本　橋　克　洋　 24   52  6.81   5    0.17     1.51.1
  05  5 3957 大　谷　直　弘　 30   29  6.75   6    0.18      .  . 
  06  3 4165 鳥　飼　周　平　 47   26  6.72   4    0.09      .  . 

        単勝     
        複勝     
        ２連単   1-6        650  人気     1 
        ２連複   1-6        280  人気     1 
        拡連複   1-6        330  人気     8 
                 1-2        330  人気     8 
                 2-6        320  人気     6 
        ３連単   1-6-2     2250  人気     8 
        ３連複   1-2-6      560  人気     2 


   7R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3566 川　添　英　正　 16   57  6.80   4    0.14     1.49.2
  02  1 3361 岡　部　　　浩　 63   15  6.81   1    0.24     1.49.5
  03  5 4015 前　野　竜　一　 48   42  6.78   5    0.17     1.51.6
  04  6 3873 別　府　昌　樹　 36   36  6.82   6    0.17     1.52.5
  05  3 2836 弘　中　清　司　 27   38  6.86   2    0.43      .  . 
  06  2 3948 大　町　利　克　 14   24  6.83   3    0.28      .  . 

        単勝     
        複勝     
        ２連単   4-1        860  人気     2 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        280  人気     5 
                 4-5        250  人気     3 
                 1-5        220  人気     2 
        ３連単   4-1-5     2270  人気     7 
        ３連複   1-4-5      440  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3662 大　庭　元　明　 38   22  6.78   2    0.09     1.50.2
  02  4 3989 熊　本　英　一　 53   31  6.71   4    0.17     1.53.2
  03  6 3983 須　藤　博　倫　 58   18  6.78   3    0.11     1.55.0
  04  5 3402 原　　　拓　民　 31   50  6.81   5    0.16     1.56.2
  05  3 4264 長　尾　章　平　 44   14  6.78   6    0.19      .  . 
  S1  1 3949 今　出　晋　二　 54   64  6.84   1    0.25      .  . 

        単勝     
        複勝     2          450  
        ２連単   2-4       3390  人気    11 
        ２連複   2-4       1370  人気     6 
        拡連複   2-4        260  人気     4 
                 2-6        180  人気     2 
                 4-6        300  人気     5 
        ３連単   2-4-6     6070  人気    23 
        ３連複   2-4-6      600  人気     2 


   9R       一　　般　　                 H1800m  晴　  風  北西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3457 篠　田　智　昭　 29   32  6.75   4    0.15     1.47.8
  02  5 4234 野　相　弘　司　 33   43  6.82   5    0.24     1.50.2
  03  1 3052 原　田　正　己　 18   20  6.75   1    0.17     1.50.9
  04  2 3382 岩　谷　　　真　 45   56  6.84   2    0.23     1.51.3
  05  3 2055 赤　峰　敏　春　 34   53  6.80   3    0.36      .  . 
  06  6 3569 増　田　　　進　 13   67  6.80   6    0.26      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   4-5       2580  人気    11 
        ２連複   4-5       1750  人気     8 
        拡連複   4-5        700  人気    10 
                 1-4        110  人気     1 
                 1-5        900  人気    11 
        ３連単   4-5-1     8120  人気    31 
        ３連複   1-4-5     1800  人気     9 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3211 北　川　敏　弘　 17   73  6.79   1    0.06     1.47.1
  02  2 3430 角　浜　　　修　 61   49  6.74   2    0.11     1.47.8
  03  6 3747 國　崎　良　春　 39   61  6.68   6    0.19     1.49.8
  04  3 3424 松　浦　　　努　 43   13  6.84   3    0.16     1.50.9
  05  5 3597 豊　村　　　究　 35   19  6.79   5    0.15      .  . 
  06  4 3837 秋　山　広　一　 42   71  6.81   4    0.22      .  . 

        単勝     1          220  
        複勝     1          180  2          180  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     2 
                 1-6        110  人気     1 
                 2-6        250  人気     7 
        ３連単   1-2-6     1130  人気     2 
        ３連複   1-2-6      580  人気     2 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3873 別　府　昌　樹　 36   36  6.86   1    0.11     1.47.6
  02  3 3655 本　橋　克　洋　 24   52  6.80   3    0.18     1.49.8
  03  6 3361 岡　部　　　浩　 63   15  6.78   6    0.18     1.50.9
  04  4 2660 楢　崎　英　樹　 64   69  6.63   4    0.22     1.51.3
  05  5 3794 前　田　昭　広　 51   40  6.81   5    0.17      .  . 
  06  2 3164 森　脇　　　徹　 52   16  6.72   2    0.20      .  . 

        単勝     1          100  
        複勝     1          180  3          110  
        ２連単   1-3        440  人気     2 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        200  人気     2 
                 1-6        610  人気     9 
                 3-6        610  人気     9 
        ３連単   1-3-6     2200  人気     7 
        ３連複   1-3-6     1250  人気     7 


  12R       準優勝戦　　                 H1800m  晴　  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 3566 川　添　英　正　 16   57  6.79   3    0.05     1.49.3
  02  6 3413 吉　村　重　行　 66   37  6.75   5    0.10     1.50.1
  03  5 3884 豊　田　　　聡　 68   72  6.71   6    0.06     1.51.9
  04  4 4264 長　尾　章　平　 44   14  6.75   4    0.08     1.52.3
  05  2 4015 前　野　竜　一　 48   42  6.70   2    0.06      .  . 
  F   1 3983 須　藤　博　倫　 58   18  6.78   1   F0.01      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   3-6       1720  人気     9 
        ２連複   3-6       1230  人気     7 
        拡連複   3-6        400  人気     6 
                 3-5        400  人気     6 
                 5-6        270  人気     2 
        ３連単   3-6-5     6020  人気    30 
        ３連複   3-5-6     1230  人気    10 


16KEND
13KBGN
尼　崎［成績］     11/26      一般競走　　　　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 6日          2005/11/26                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-2    6410    2-4-5    1290    5-4    1930    4-5     900
           2R  4-2-5    8140    2-4-5    1120    4-2    2330    2-4    1100
           3R  1-2-5    2150    1-2-5     630    1-2     600    1-2     250
           4R  6-5-1    3780    1-5-6     360    6-5    1810    5-6     650
           5R  1-4-6   34850    1-4-6    7670    1-4    6030    1-4    2360
           6R  4-5-1    3410    1-4-5     940    4-5     810    4-5     430
           7R  2-3-1    1330    1-2-3     380    2-3     320    2-3     240
           8R  1-3-6     930    1-3-6     240    1-3     530    1-3     420
           9R  4-2-1    6710    1-2-4     720    4-2    2920    2-4    1420
          10R  3-2-6   13290    2-3-6    2550    3-2    2560    2-3    1260
          11R  2-1-5    2530    1-2-5     270    2-1    1240    1-2     470
          12R  1-3-6    4030    1-3-6    2180    1-3     760    1-3     630



   1R       一　　般　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3916 深　澤　　　勉　 27   44  6.55   5    0.16     1.49.3
  02  4 3768 飯　野　秀　樹　 65   16  6.68   4    0.11     1.50.2
  03  2 2532 金　丸　和　廣　 24   24  6.66   2    0.17     1.52.0
  04  1 3228 伸　澤　　　進　 31   50  6.65   1    0.17     1.52.5
  05  3 3722 西　村　秀　樹　 40   76  6.81   3    0.18     1.53.1
  06  6 4343 村　岡　　　賢　 39   19  6.69   6    0.10     1.55.9

        単勝     5          520  
        複勝     5          700  
        ２連単   5-4       1930  人気     9 
        ２連複   4-5        900  人気     5 
        拡連複   4-5        290  人気     5 
                 2-5        380  人気     7 
                 2-4        540  人気    10 
        ３連単   5-4-2     6410  人気    35 
        ３連複   2-4-5     1290  人気     7 


   2R       一　　般　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3213 篠　原　正　知　  9   52  6.65   6    0.06     1.49.7
  02  2 3394 宮　内　博　文　 26   49  6.60   4    0.21     1.50.3
  03  5 3338 出　本　正　博　  8   57  6.65   5    0.12     1.52.2
  04  3 2362 淺　香　　　登　 28   40  6.67   2    0.18     1.53.0
  05  6 3201 秋　山　基　裕　 34   60  6.66   3    0.16     1.54.3
  06  1 2764 竹　本　幸　造　  2   42  6.68   1    0.08     1.55.7

        単勝     4          300  
        複勝     4          380  2          380  
        ２連単   4-2       2330  人気    14 
        ２連複   2-4       1100  人気     6 
        拡連複   2-4        470  人気    10 
                 4-5        200  人気     1 
                 2-5        260  人気     4 
        ３連単   4-2-5     8140  人気    39 
        ３連複   2-4-5     1120  人気     7 


   3R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3701 大　西　隆　洋　 58   28  6.71   1    0.17     1.50.4
  02  2 2811 齋　藤　築　夫　 11   36  6.65   2    0.20     1.52.0
  03  5 4262 馬　場　貴　也　 12   41  6.68   5    0.14     1.52.3
  04  4 3636 坂　野　泰　章　 44   11  6.75   4    0.18     1.55.0
  05  6 4331 三　好　勇　人　 35   45  6.61   6    0.16     1.56.0
  06  3 2194 神ノ口　国　光　 41   26  6.64   3    0.18     2.00.3

        単勝     1          500  
        複勝     1          130  2          230  
        ２連単   1-2        600  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        250  人気     3 
                 1-5        210  人気     1 
                 2-5        250  人気     4 
        ３連単   1-2-5     2150  人気     2 
        ３連複   1-2-5      630  人気     2 


   4R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3514 山　一　鉄　也　 60   38  6.67   4    0.11     1.49.9
  02  5 3858 織　田　　　猛　  4   53  6.71   5    0.16     1.51.7
  03  1 3498 白　石　浩　二　 33   82  6.50   1    0.17     1.53.0
  04  2 3678 小　林　純　一　  3   70  6.67   2    0.31     1.53.3
  05  3 3521 今　村　賢二郎　 55   17  6.67   6    0.18     1.53.9
  06  4 3842 星　野　太　郎　 43   62  6.62   3    0.39     1.56.0

        単勝     6         1270  
        複勝     6          130  5          250  
        ２連単   6-5       1810  人気     8 
        ２連複   5-6        650  人気     4 
        拡連複   5-6        230  人気     5 
                 1-6        170  人気     1 
                 1-5        190  人気     2 
        ３連単   6-5-1     3780  人気    12 
        ３連複   1-5-6      360  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4138 中　井　俊　祐　 16   13  6.53   5    0.06     1.49.1
  02  4 3588 新　藤　哲　三　 36   15  6.64   3    0.23     1.50.4
  03  6 3757 畑　　　和　宏　 25   30  6.65   6    0.08     1.51.7
  04  2 3559 水　長　照　雄　 15   23  6.60   2    0.48     1.52.9
  05  5 3641 一　瀬　　　明　 38   63  6.66   4    0.23     1.53.7
  06  3 3221 細　田　昌　弘　  6   73  6.62   1    0.31     1.55.8

        単勝     1          420  
        複勝     1          330  4          860  
        ２連単   1-4       6030  人気    26 
        ２連複   1-4       2360  人気     9 
        拡連複   1-4       1070  人気    14 
                 1-6        540  人気     9 
                 4-6       1240  人気    15 
        ３連単   1-4-6    34850  人気   106 
        ３連複   1-4-6     7670  人気    20 


   6R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3775 泉　　　啓　文　 10   27  6.55   4    0.06     1.49.3
  02  5 3761 山　本　光　雄　 61   65  6.61   5    0.07     1.50.5
  03  1 2554 佐久間　　　理　  5   85  6.64   1    0.17     1.52.2
  04  2 4007 榮　田　将　彦　  1   74  6.60   2    0.11     1.53.0
  05  3 3476 中　村　稔　宏　 64   12  6.71   3    0.06     1.54.0
  06  6 3876 中　辻　崇　人　 29   58  6.57   6    0.14     1.54.6

        単勝     4          270  
        複勝     4          180  5          320  
        ２連単   4-5        810  人気     1 
        ２連複   4-5        430  人気     1 
        拡連複   4-5        310  人気     5 
                 1-4        480  人気     9 
                 1-5        450  人気     8 
        ３連単   4-5-1     3410  人気    11 
        ３連複   1-4-5      940  人気     5 


   7R       一　　般　　                 H1800m  晴　  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3587 武　田　信　一　 30   79  6.54   2    0.17     1.49.1
  02  3 3740 大　澤　普　司　 37   56  6.69   3    0.11     1.50.3
  03  1 3201 秋　山　基　裕　 34   60  6.53   1    0.15     1.51.5
  04  6 3701 大　西　隆　洋　 58   28  6.68   6    0.06     1.52.9
  05  4 3877 松　浦　博　人　  7   68  6.54   4    0.12     1.53.4
  06  5 3160 木　下　頼　房　 57   22  6.66   5    0.10     1.56.6

        単勝     2          120  
        複勝     2          100  3          140  
        ２連単   2-3        320  人気     1 
        ２連複   2-3        240  人気     1 
        拡連複   2-3        140  人気     1 
                 1-2        220  人気     3 
                 1-3        380  人気     7 
        ３連単   2-3-1     1330  人気     3 
        ３連複   1-2-3      380  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3757 畑　　　和　宏　 25   30  6.64   1    0.14     1.49.4
  02  3 3748 小　黒　竜　吾　 32   48  6.55   3    0.17     1.50.8
  03  6 3915 繁野谷　圭　介　 63   34  6.64   4    0.12     1.52.6
  04  2 3916 深　澤　　　勉　 27   44  6.52   2    0.31     1.53.0
  05  5 2811 齋　藤　築　夫　 11   36  6.57   6    0.41     1.55.7
  06  4 3521 今　村　賢二郎　 55   17  6.70   5    0.47     1.57.6

        単勝     1          120  
        複勝     1          170  3          240  
        ２連単   1-3        530  人気     2 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        130  人気     1 
                 1-6        140  人気     2 
                 3-6        180  人気     3 
        ３連単   1-3-6      930  人気     2 
        ３連複   1-3-6      240  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3221 細　田　昌　弘　  6   73  6.57   1    0.10     1.48.8
  02  2 3761 山　本　光　雄　 61   65  6.54   3    0.12     1.49.8
  03  1 3514 山　一　鉄　也　 60   38  6.65   2    0.18     1.51.5
  04  3 3842 星　野　太　郎　 43   62  6.53   4    0.18     1.53.4
  05  5 4007 榮　田　将　彦　  1   74  6.56   5    0.17     1.54.1
  06  6 4138 中　井　俊　祐　 16   13  6.57   6    0.19     1.54.4

        単勝     4          930  
        複勝     4          360  2          240  
        ２連単   4-2       2920  人気    14 
        ２連複   2-4       1420  人気     9 
        拡連複   2-4        400  人気     8 
                 1-4        310  人気     6 
                 1-2        140  人気     1 
        ３連単   4-2-1     6710  人気    26 
        ３連複   1-2-4      720  人気     3 


  10R       選　抜　戦　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3775 泉　　　啓　文　 10   27  6.48   3    0.12     1.48.8
  02  2 3641 一　瀬　　　明　 38   63  6.61   2    0.16     1.50.0
  03  6 3498 白　石　浩　二　 33   82  6.58   6    0.13     1.52.5
  04  4 3740 大　澤　普　司　 37   56  6.64   4    0.18     1.53.6
  05  1 3876 中　辻　崇　人　 29   58  6.54   1    0.20     1.54.1
  06  5 3559 水　長　照　雄　 15   23  6.65   5    0.22     1.55.2

        単勝     3          320  
        複勝     3          250  2          270  
        ２連単   3-2       2560  人気    12 
        ２連複   2-3       1260  人気     5 
        拡連複   2-3        390  人気     6 
                 3-6        710  人気    11 
                 2-6        470  人気     7 
        ３連単   3-2-6    13290  人気    51 
        ３連複   2-3-6     2550  人気    11 


  11R       選　抜　戦　                 H1800m  晴　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3858 織　田　　　猛　  4   53  6.58   3    0.12     1.48.8
  02  1 3915 繁野谷　圭　介　 63   34  6.70   1    0.17     1.49.8
  03  5 3587 武　田　信　一　 30   79  6.53   6    0.07     1.51.3
  04  4 3748 小　黒　竜　吾　 32   48  6.63   5    0.09     1.52.6
  05  6 2554 佐久間　　　理　  5   85  6.65   2    0.40     1.53.4
  06  3 3877 松　浦　博　人　  7   68  6.58   4    0.08     1.54.6

        単勝     2          670  
        複勝     2          150  1          100  
        ２連単   2-1       1240  人気     5 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        220  人気     2 
                 2-5        230  人気     3 
                 1-5        130  人気     1 
        ３連単   2-1-5     2530  人気     4 
        ３連複   1-2-5      270  人気     1 


  12R       優　勝　戦　                 H1800m  晴　  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　浩　治　 14   39  6.53   1    0.13     1.48.0
  02  3 3538 菊　池　峰　晴　 42   77  6.57   3    0.14     1.49.8
  03  6 3749 今　坂　勝　広　 62   72  6.61   6    0.17     1.51.2
  04  5 3866 木　山　誠　一　 59   67  6.63   5    0.13     1.51.7
  05  2 3862 松　元　保　徳　 56   18  6.56   2    0.16     1.53.6
  06  4 3333 丸　尾　義　孝　 13   14  6.63   4    0.15     1.54.3

        単勝     1          150  
        複勝     1          120  3          160  
        ２連単   1-3        760  人気     3 
        ２連複   1-3        630  人気     3 
        拡連複   1-3        230  人気     3 
                 1-6        460  人気     5 
                 3-6        950  人気    14 
        ３連単   1-3-6     4030  人気    14 
        ３連複   1-3-6     2180  人気    10 


13KEND
08KBGN
常　滑［成績］     11/26      さざんか特別　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          さざんか特別　　　　　　　　　　　　　　　　　　　

   第 5日          2005/11/26                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-2    2020    2-4-6     840    4-6    1000    4-6     880
           2R  6-4-1    7710    1-4-6    1420    6-4    5380    4-6    1240
           3R  2-3-5   11310    2-3-5    2800    2-3    1270    2-3     860
           4R  3-4-2    2340    2-3-4     610    3-4     460    3-4     400
           5R  6-3-4     960    3-4-6     290    6-3     510    3-6     300
           6R  6-3-4    3820    3-4-6    1730    6-3    1290    3-6    1250
           7R  3-2-4    2450    2-3-4     170    3-2    1600    2-3     420
           8R  4-2-3    1120    2-3-4     400    4-2     480    2-4     320
           9R  1-3-4   18010    1-3-4    3920    1-3    4990    1-3    3250
          10R  2-1-4     780    1-2-4     280    2-1     390    1-2     160
          11R  2-5-1    4400    1-2-5     750    2-5    1400    2-5    1460
          12R  1-4-5    1990    1-4-5    1280    1-4     520    1-4     510



   1R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4167 片　岡　秀　樹　 23   55  6.68   4    0.15     1.48.8
  02  6 2925 市　川　　　透　  7   61  6.71   5    0.17     1.51.7
  03  2 3299 東　郷　晴　美　 22   30  6.70   2    0.16     1.53.4
  04  1 3494 新鶴田　文　広　 16   24  6.71   1    0.16     1.53.7
  05  5 4372 原　田　佑　実　 53   71  6.76   6    0.12     1.55.6
  06  3 2892 田　内　康　博　  5   52  6.83   3    0.18     1.55.7

        単勝     4          200  
        複勝     
        ２連単   4-6       1000  人気     8 
        ２連複   4-6        880  人気     6 
        拡連複   4-6        290  人気     6 
                 2-4        240  人気     4 
                 2-6        280  人気     5 
        ３連単   4-6-2     2020  人気     6 
        ３連複   2-4-6      840  人気     4 


   2R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3565 坂　本　徳　克　 46   32  6.71   4    0.09     1.49.9
  02  4 3551 藤　田　美　代　 11   43  6.68   5    0.15     1.50.5
  03  1 2905 尾　崎　和　彦　 32   44  6.67   1    0.12     1.52.8
  04  3 3947 寺　本　昇　平　 54   46  6.76   3    0.12     1.54.4
  05  2 3976 内　田　　　圭　 24   21  6.74   2    0.10     1.56.0
  06  5 4349 犬　童　千　秋　 56   72  6.79   6    0.19     1.56.2

        単勝     6          370  
        複勝        特払い   70          
        ２連単   6-4       5380  人気    21 
        ２連複   4-6       1240  人気     7 
        拡連複   4-6        510  人気     8 
                 1-6        510  人気     8 
                 1-4        250  人気     3 
        ３連単   6-4-1     7710  人気    44 
        ３連複   1-4-6     1420  人気     9 


   3R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3540 大　橋　庸　志　 39   57  6.70   1    0.13     1.49.2
  02  3 3728 雨　宮　昌　一　 21   15  6.70   4    0.19     1.50.2
  03  5 3539 金　子　順　一　 29   48  6.76   2    0.11     1.51.8
  04  1 4014 片　岡　恵　里　 43   49  6.67   3    0.11     1.52.8
  05  6 3438 須　田　秀　一　 51   34  6.71   6    0.22     1.53.2
  06  4 2555 播　口　昌　司　 44   41  6.75   5    0.20     1.57.3

        単勝     2          430  
        複勝     
        ２連単   2-3       1270  人気     6 
        ２連複   2-3        860  人気     4 
        拡連複   2-3        310  人気     5 
                 2-5        500  人気     8 
                 3-5        780  人気    13 
        ３連単   2-3-5    11310  人気    57 
        ３連複   2-3-5     2800  人気    16 


   4R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3945 橋　口　真　樹　 13   36  6.72   3    0.25     1.49.0
  02  4 3567 吉　岡　　　誠　  2   11  6.75   4    0.21     1.50.6
  03  2 3953 志　道　吉　和　 34   68  6.65   2    0.31     1.52.0
  04  6 4057 松　井　賢　治　 25   63  6.71   6    0.22     1.53.3
  05  5 2447 上　島　久　男　 15   39  6.72   5    0.18     1.53.8
  06  1 2888 田　中　　　寛　 45   17  6.62   1    0.35     1.54.1

        単勝     3          220  
        複勝     3          250  4          250  
        ２連単   3-4        460  人気     1 
        ２連複   3-4        400  人気     1 
        拡連複   3-4        190  人気     2 
                 2-3        250  人気     5 
                 2-4        210  人気     4 
        ３連単   3-4-2     2340  人気     7 
        ３連複   2-3-4      610  人気     3 


   5R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3265 今　村　暢　孝　 17   56  6.78   1    0.11     1.52.6
  02  3 3532 柴　田　　　光　 27   67  6.58   3    0.13     1.53.3
  03  4 4069 山　本　修　一　  3   45  6.61   5    0.19     1.56.4
  04  5 3494 新鶴田　文　広　 16   24  6.67   6    0.24     1.57.4
  05  1 2925 市　川　　　透　  7   61  6.65   4    0.19     2.00.5
  S1  2 3734 宮　田　政　勝　 52   47  6.67   2    0.09      .  . 

        単勝     6          110  
        複勝     6          100  
        ２連単   6-3        510  人気     1 
        ２連複   3-6        300  人気     2 
        拡連複   3-6        110  人気     2 
                 4-6        100  人気     1 
                 3-4        160  人気     4 
        ３連単   6-3-4      960  人気     1 
        ３連複   3-4-6      290  人気     1 


   6R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3010 大　嶋　一　也　 42   62  6.61   2    0.10     1.48.2
  02  3 3889 須　藤　隆　雄　 60   29  6.67   5    0.15     1.50.4
  03  4 2793 西　　　和　則　  9   12  6.65   4    0.15     1.51.8
  04  1 3868 尾　形　栄　治　 47   60  6.72   1    0.10     1.52.5
  05  2 3728 雨　宮　昌　一　 21   15  6.58   6    0.24     1.53.3
  06  5 3123 中　西　宏　文　 30   59  6.62   3    0.15     1.54.6

        単勝     6          370  
        複勝     6          180  
        ２連単   6-3       1290  人気     4 
        ２連複   3-6       1250  人気     5 
        拡連複   3-6        260  人気     3 
                 4-6        230  人気     2 
                 3-4        440  人気     7 
        ３連単   6-3-4     3820  人気    15 
        ３連複   3-4-6     1730  人気     7 


   7R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3999 大　瀧　明日香　  6   66  6.67   2    0.09     1.48.9
  02  2 3845 中　谷　朋　子　 48   33  6.65   1    0.13     1.50.0
  03  4 3645 淺　田　千亜希　 36   31  6.65   3    0.08     1.51.1
  04  5 3299 東　郷　晴　美　 22   30  6.70   4    0.15     1.51.9
  05  6 4014 片　岡　恵　里　 43   49  6.70   5    0.13     1.55.3
  06  1 4372 原　田　佑　実　 53   71  6.66   6    0.12     1.55.9

        単勝     3          560  
        複勝     2          220  
        ２連単   3-2       1600  人気     8 
        ２連複   2-3        420  人気     3 
        拡連複   2-3        190  人気     4 
                 3-4        150  人気     2 
                 2-4        120  人気     1 
        ３連単   3-2-4     2450  人気    12 
        ３連複   2-3-4      170  人気     1 


   8R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 4012 中　村　有　裕　 40   42  6.71   1    0.13     1.46.1
  02  2 3838 伊　藤　啓　三　 10   40  6.72   3    0.02     1.50.4
  03  3 3965 北　中　元　樹　 50   37  6.80   4    0.05     1.51.6
  04  6 3085 川　名　　　稔　 31   58  6.65   6    0.13     1.53.0
  05  5 2905 尾　崎　和　彦　 32   44  6.78   5    0.12     1.54.7
  06  1 3539 金　子　順　一　 29   48  6.76   2    0.06     1.57.1

        単勝     4          170  
        複勝     
        ２連単   4-2        480  人気     1 
        ２連複   2-4        320  人気     1 
        拡連複   2-4        170  人気     3 
                 3-4        150  人気     2 
                 2-3        380  人気     7 
        ３連単   4-2-3     1120  人気     2 
        ３連複   2-3-4      400  人気     2 


   9R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3438 須　田　秀　一　 51   34  6.80   1    0.18     1.53.9
  02  3 4288 永　田　啓　二　 26   26  6.83   5    0.21     1.55.7
  03  4 3372 加　藤　雅　之　 55   38  6.75   2    0.18     1.58.1
  04  5 3432 宮　迫　暢　彦　 38   13  6.74   3    0.23     2.00.4
  05  6 3540 大　橋　庸　志　 39   57  6.71   6    0.28     2.03.1
  S0  2 2447 上　島　久　男　 15   39  6.62   4    0.23      .  . 

        単勝     1          370  
        複勝     1          220  
        ２連単   1-3       4990  人気    18 
        ２連複   1-3       3250  人気    10 
        拡連複   1-3        470  人気    10 
                 1-4        360  人気     6 
                 3-4        860  人気    14 
        ３連単   1-3-4    18010  人気    69 
        ３連複   1-3-4     3920  人気    13 


  10R       準優勝戦　　                 H1800m  晴　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3265 今　村　暢　孝　 17   56  6.68   1    0.06     1.48.8
  02  1 4069 山　本　修　一　  3   45  6.54   2    0.12     1.49.5
  03  4 3945 橋　口　真　樹　 13   36  6.71   4    0.12     1.50.9
  04  3 3567 吉　岡　　　誠　  2   11  6.72   3    0.11     1.52.6
  05  6 2793 西　　　和　則　  9   12  6.67   6    0.30     1.53.4
  06  5 3868 尾　形　栄　治　 47   60  6.78   5    0.22     1.54.8

        単勝     2          220  
        複勝     2          100  1          100  
        ２連単   2-1        390  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        210  人気     3 
                 1-4        190  人気     2 
        ３連単   2-1-4      780  人気     1 
        ３連複   1-2-4      280  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3010 大　嶋　一　也　 42   62  6.67   1    0.09     1.48.7
  02  5 3999 大　瀧　明日香　  6   66  6.66   5    0.15     1.50.0
  03  1 3645 淺　田　千亜希　 36   31  6.62   2    0.07     1.50.8
  04  3 3838 伊　藤　啓　三　 10   40  6.80   3    0.13     1.52.7
  05  4 3085 川　名　　　稔　 31   58  6.74   4    0.19     1.53.5
  06  6 3889 須　藤　隆　雄　 60   29  6.72   6    0.21     1.56.0

        単勝     2          330  
        複勝     2          150  5          240  
        ２連単   2-5       1400  人気     5 
        ２連複   2-5       1460  人気     7 
        拡連複   2-5        330  人気     7 
                 1-2        140  人気     1 
                 1-5        310  人気     6 
        ３連単   2-5-1     4400  人気    16 
        ３連複   1-2-5      750  人気     3 


  12R       準優勝戦　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4012 中　村　有　裕　 40   42  6.68   1    0.14     1.47.7
  02  4 3532 柴　田　　　光　 27   67  6.68   5    0.13     1.49.3
  03  5 3965 北　中　元　樹　 50   37  6.78   4    0.06     1.51.5
  04  3 3734 宮　田　政　勝　 52   47  6.76   3    0.11     1.51.9
  05  6 3845 中　谷　朋　子　 48   33  6.67   6    0.11     1.53.9
  06  2 4057 松　井　賢　治　 25   63  6.70   2    0.14     1.55.8

        単勝     1          100  
        複勝     1          100  
        ２連単   1-4        520  人気     2 
        ２連複   1-4        510  人気     4 
        拡連複   1-4        270  人気     4 
                 1-5        250  人気     3 
                 4-5        400  人気     7 
        ３連単   1-4-5     1990  人気     9 
        ３連複   1-4-5     1280  人気     6 


08KEND
07KBGN
蒲　郡［成績］     11/26      日本モーターボート選  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本モーターボート選手会会長杯争奪戦　　　　　　　

   第 4日          2005/11/26                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-1    2580    1-4-5     890    5-4     500    4-5     280
           2R  3-6-2    1230    2-3-6     220    3-6     720    3-6     260
           3R  5-1-2    1380    1-2-5     250    5-1     730    1-5     370
           4R  2-4-6     520    2-4-6     240    2-4     270    2-4     170
           5R  1-2-4    1190    1-2-4     200    1-2     740    1-2     310
           6R  2-4-1    3530    1-2-4    1390    2-4     180    2-4     140
           7R  2-5-6    1060    2-5-6     220    2-5     470    2-5     170
           8R  3-1-4   46610    1-3-4    2110    3-1    8470    1-3    6020
           9R  1-3-5     710    1-3-5     210    1-3     390    1-3     180
          10R  1-3-6    1410    1-3-6     300    1-3     700    1-3     490
          11R  6-1-2    3260    1-2-6     200    6-1    2100    1-6    1160
          12R  1-5-3    3720    1-3-5    1180    1-5     650    1-5     380



   1R       予　選　　　  進入固定       H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4079 出　畑　孝　典　 41   75  6.78   5    0.15     1.48.8
  02  4 3595 反　町　泰　明　 11   46  6.66   4    0.16     1.50.8
  03  1 2646 山　本　恭　嗣　 18   58  6.82   1    0.21     1.52.2
  04  6 4198 沼　田　克　彦　 31   56  6.73   6    0.22     1.53.1
  05  2 3367 杉　浦　良　行　 13   61  6.73   2    0.21      .  . 
  06  3 3078 二　瓶　　　徹　 21   73  6.73   3    0.28      .  . 

        単勝     5          220  
        複勝     5          110  4          180  
        ２連単   5-4        500  人気     1 
        ２連複   4-5        280  人気     2 
        拡連複   4-5        170  人気     1 
                 1-5        260  人気     4 
                 1-4        760  人気    12 
        ３連単   5-4-1     2580  人気     7 
        ３連複   1-4-5      890  人気     3 


   2R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2386 三小田　昭　光　 43   66  6.78   2    0.11     1.48.2
  02  6 3985 内　田　貴　士　 12   74  6.79   5    0.10     1.48.9
  03  2 4292 麻　生　慎　介　 46   11  6.70   6    0.19     1.51.3
  04  4 2682 栄　　　幸　敏　 39   20  6.84   3    0.14     1.53.6
  05  1 2918 若　杉　匡　宏　 47   72  6.83   1    0.21      .  . 
  06  5 2734 小　林　敏　夫　 63   49  6.84   4    0.29      .  . 

        単勝     3          520  
        複勝     6          100  
        ２連単   3-6        720  人気     3 
        ２連複   3-6        260  人気     1 
        拡連複   3-6        100  人気     2 
                 2-3        160  人気     3 
                 2-6        100  人気     1 
        ３連単   3-6-2     1230  人気     3 
        ３連複   2-3-6      220  人気     1 


   3R       予　選　　　                 H1800m  曇　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3823 本　部　真　吾　 64   54  6.65   4    0.24     1.48.0
  02  1 3867 松　浦　　　勝　 62   63  6.67   1    0.23     1.48.6
  03  2 3467 森　　　弘　行　 32   52  6.62   2    0.20     1.51.1
  04  4 3025 山　口　哲　治　 15   64  6.78   3    0.20     1.52.2
  05  3 4327 加　藤　　　翔　 70   69  6.70   6    0.26      .  . 
  06  6 2477 林　　　　　侃　 14   62  6.84   5    0.29      .  . 

        単勝     5          430  
        複勝     5          300  1          300  
        ２連単   5-1        730  人気     3 
        ２連複   1-5        370  人気     1 
        拡連複   1-5        150  人気     3 
                 2-5        150  人気     2 
                 1-2        200  人気     6 
        ３連単   5-1-2     1380  人気     3 
        ３連複   1-2-5      250  人気     1 


   4R       予　選　　　                 H1800m  曇　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3550 都　築　正　治　 51   50  6.65   2    0.06     1.48.1
  02  4 3612 馬　袋　義　則　 37   36  6.72   3    0.10     1.48.7
  03  6 3736 岡　本　　　猛　 71   76  6.70   4    0.11     1.51.8
  04  3 4181 花　本　夏　樹　 65   40  6.75   5    0.10     1.53.4
  05  5 4340 土　性　雅　也　 34   38  6.63   6    0.12      .  . 
  06  1 2852 山　本　　　實　 20   39  6.74   1    0.13      .  . 

        単勝     2          280  
        複勝     2          100  4          110  
        ２連単   2-4        270  人気     1 
        ２連複   2-4        170  人気     1 
        拡連複   2-4        100  人気     1 
                 2-6        130  人気     3 
                 4-6        110  人気     2 
        ３連単   2-4-6      520  人気     1 
        ３連複   2-4-6      240  人気     1 


   5R       予　選　　　  進入固定       H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3459 中　野　和　裕　 61   37  6.58   1    0.04     1.48.1
  02  2 3737 上　平　真　二　 69   60  6.58   2    0.13     1.49.4
  03  4 3605 中　村　守　成　 67   48  6.75   4    0.12     1.51.5
  04  5 3852 澤　　　大　介　 19   22  6.74   5    0.18     1.52.6
  05  3 3417 河　相　秀　行　 66   51  6.66   3    0.09      .  . 
  06  6 4257 古　川　　　健　 68   14  6.68   6    0.11      .  . 

        単勝     1          870  
        複勝     1          310  2          120  
        ２連単   1-2        740  人気     3 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        100  人気     1 
                 1-4        220  人気     4 
                 2-4        110  人気     2 
        ３連単   1-2-4     1190  人気     4 
        ３連複   1-2-4      200  人気     1 


   6R       予　選　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3929 杢　野　誓　良　 40   71  6.62   1    0.18     1.47.2
  02  4 3286 坂　東　　　満　 17   59  6.68   3    0.14     1.49.7
  03  1 4198 沼　田　克　彦　 31   56  6.70   6    0.13     1.51.2
  04  3 3810 森　岡　賢　至　 50   65  6.67   2    0.19     1.52.1
  05  6 3368 新　名　文　博　 38   41  6.74   5    0.14      .  . 
  06  5 2918 若　杉　匡　宏　 47   15  6.65   4    0.20      .  . 

        単勝     2          160  
        複勝     2          100  4          120  
        ２連単   2-4        180  人気     1 
        ２連複   2-4        140  人気     1 
        拡連複   2-4        120  人気     1 
                 1-2        170  人気     2 
                 1-4       1740  人気    11 
        ３連単   2-4-1     3530  人気    10 
        ３連複   1-2-4     1390  人気     4 


   7R       予　選　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4079 出　畑　孝　典　 41   75  6.72   1    0.10     1.48.3
  02  5 3897 白　井　英　治　 45   70  6.72   4    0.24     1.49.5
  03  6 3867 松　浦　　　勝　 62   63  6.71   5    0.29     1.50.7
  04  4 2501 廣　町　恵　三　 49   55  6.76   3    0.18     1.51.2
  05  1 4340 土　性　雅　也　 34   38  6.75   6    0.28      .  . 
  06  3 3825 宮　嵜　隆太郎　 36   57  6.73   2    0.13      .  . 

        単勝     2          350  
        複勝     2          190  5          110  
        ２連単   2-5        470  人気     3 
        ２連複   2-5        170  人気     1 
        拡連複   2-5        140  人気     1 
                 2-6        250  人気     6 
                 5-6        170  人気     2 
        ３連単   2-5-6     1060  人気     4 
        ３連複   2-5-6      220  人気     1 


   8R       予　選　　　                 H1800m  曇　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3504 能　仁　政　治　 33   67  6.70   2    0.09     1.48.3
  02  1 4257 古　川　　　健　 68   14  6.69   6    0.02     1.48.9
  03  4 3685 荒　井　輝　年　 35   53  6.62   3    0.11     1.49.8
  04  6 3459 中　野　和　裕　 61   37  6.67   5    0.01     1.50.0
  05  5 3875 廣　中　良　一　 60   47  6.59   4    0.10      .  . 
  06  2 4023 柴　田　友　和　 48   43  6.67   1    0.11      .  . 

        単勝     3          330  
        複勝     3          130  1          930  
        ２連単   3-1       8470  人気    19 
        ２連複   1-3       6020  人気     9 
        拡連複   1-3       1580  人気    13 
                 3-4        130  人気     1 
                 1-4       1180  人気    12 
        ３連単   3-1-4    46610  人気    70 
        ３連複   1-3-4     2110  人気     7 


   9R       予　選　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3605 中　村　守　成　 67   48  6.79   1    0.17     1.47.5
  02  3 3849 中　岡　正　彦　 16   77  6.71   2    0.17     1.49.7
  03  5 3550 都　築　正　治　 51   50  6.70   5    0.13     1.50.9
  04  2 2449 木　下　青　海　 72   68  6.60   4    0.24     1.52.7
  05  6 2852 山　本　　　實　 20   39  6.75   6    0.17      .  . 
  06  4 2477 林　　　　　侃　 14   62  6.68   3    0.17      .  . 

        単勝     1          290  
        複勝     1          130  3          100  
        ２連単   1-3        390  人気     2 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        110  人気     1 
                 1-5        180  人気     4 
                 3-5        130  人気     2 
        ３連単   1-3-5      710  人気     2 
        ３連複   1-3-5      210  人気     1 


  10R       一般特賞　　                 H1800m  曇　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3985 内　田　貴　士　 12   74  6.69   1    0.15     1.47.0
  02  3 3736 岡　本　　　猛　 71   76  6.66   3    0.28     1.49.1
  03  6 3929 杢　野　誓　良　 40   71  6.72   5    0.17     1.50.1
  04  2 2501 廣　町　恵　三　 49   55  6.78   2    0.24     1.52.7
  05  5 3810 森　岡　賢　至　 50   65  6.74   4    0.21      .  . 
  06  4 3417 河　相　秀　行　 66   51  6.46   6    0.16      .  . 

        単勝     1          120  
        複勝     1          150  3          360  
        ２連単   1-3        700  人気     3 
        ２連複   1-3        490  人気     2 
        拡連複   1-3        250  人気     4 
                 1-6        130  人気     1 
                 3-6        290  人気     5 
        ３連単   1-3-6     1410  人気     3 
        ３連複   1-3-6      300  人気     1 


  11R       一般特選　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3737 上　平　真　二　 69   60  6.59   4    0.10     1.46.4
  02  1 3368 新　名　文　博　 38   41  6.64   1    0.15     1.48.6
  03  2 3897 白　井　英　治　 45   70  6.58   2    0.15     1.50.1
  04  4 4292 麻　生　慎　介　 46   11  6.69   5    0.09     1.50.7
  05  3 3467 森　　　弘　行　 32   52  6.64   3    0.13      .  . 
  06  5 4181 花　本　夏　樹　 65   40  6.68   6    0.16      .  . 

        単勝     6          490  
        複勝     6          170  1          260  
        ２連単   6-1       2100  人気     7 
        ２連複   1-6       1160  人気     4 
        拡連複   1-6        170  人気     3 
                 2-6        110  人気     1 
                 1-2        130  人気     2 
        ３連単   6-1-2     3260  人気    13 
        ３連複   1-2-6      200  人気     1 


  12R       一般記者特選                 H1800m  曇　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3823 本　部　真　吾　 64   54  6.69   1    0.18     1.47.4
  02  5 3849 中　岡　正　彦　 16   77  6.70   2    0.18     1.49.7
  03  3 3025 山　口　哲　治　 15   64  6.75   4    0.22     1.50.2
  04  2 3685 荒　井　輝　年　 35   53  6.66   3    0.70     1.51.7
  05  4 2449 木　下　青　海　 72   68  6.74   5    0.21      .  . 
  06  6 4023 柴　田　友　和　 48   43  6.78   6    0.20      .  . 

        単勝     1          210  
        複勝     1          140  5          120  
        ２連単   1-5        650  人気     4 
        ２連複   1-5        380  人気     3 
        拡連複   1-5        210  人気     3 
                 1-3        410  人気     5 
                 3-5        470  人気     6 
        ３連単   1-5-3     3720  人気    11 
        ３連複   1-3-5     1180  人気     4 


07KEND
04KBGN
平和島［成績］     11/26      平和島レディースカッ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          平和島レディースカップオール女子戦　　　　　　　　

   第 4日          2005/11/26                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    3630    1-2-4     610    2-1    1270    1-2     600
           2R  2-1-5   15070    1-2-5    2160    2-1    4110    1-2    1470
           3R  4-2-3   19310    2-3-4    1180    4-2    4080    2-4    1550
           4R  6-3-5    5960    3-5-6    1160    6-3    1680    3-6     750
           5R  1-4-3   17710    1-3-4    2860    1-4    2450    1-4     490
           6R  2-6-3    1880    2-3-6     350    2-6     830    2-6     540
           7R  3-6-1   10240    1-3-6    2130    3-6    1810    3-6     890
           8R  1-2-6    3500    1-2-6     570    1-2     810    1-2     330
           9R  4-3-1    2850    1-3-4     790    4-3     950    3-4     600
          10R  3-1-2    5870    1-2-3    1600    3-1     820    1-3     740
          11R  3-4-2    2570    2-3-4     680    3-4     650    3-4     420
          12R  2-3-4    9010    2-3-4    2020    2-3    2140    2-3     880



   1R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3207 田　村　美　和　 60   24  6.68   2    0.26     1.48.6
  02  1 3128 鳥　居　智　恵　 21   75  6.76   1    0.32     1.51.4
  03  4 4088 野　田　祥　子　 49   37  6.66   4    0.30     1.51.8
  04  3 3169 松　堂　留　美　 38   55  6.83   3    0.23     1.52.9
  05  5 3355 橋谷田　佳　織　 59   59  6.69   5    0.31     1.54.0
  06  6 4304 藤　崎　小百合　 31   64  6.66   6    0.30     1.54.6

        単勝     2          230  
        複勝     2          280  1          480  
        ２連単   2-1       1270  人気     5 
        ２連複   1-2        600  人気     3 
        拡連複   1-2        320  人気     8 
                 2-4        200  人気     2 
                 1-4        190  人気     1 
        ３連単   2-1-4     3630  人気     7 
        ３連複   1-2-4      610  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3707 野　辺　香　織　 48   69  6.69   2    0.32     1.49.7
  02  1 3674 岸　　　恵　子　 11   74  6.81   1    0.28     1.51.0
  03  5 3298 定　野　久　恵　 54   66  6.64   5    0.28     1.53.0
  04  6 3677 早　坂　こずえ　 66   68  6.71   6    0.26     1.53.8
  05  4 3474 松　瀬　弘　美　 32   34  6.60   4    0.24     1.53.9
  06  3 3083 大　塚　治　美　 36   40  6.70   3    0.24     1.55.0

        単勝     2         1530  
        複勝     2          310  1          150  
        ２連単   2-1       4110  人気    15 
        ２連複   1-2       1470  人気     7 
        拡連複   1-2        630  人気     8 
                 2-5        340  人気     4 
                 1-5        370  人気     6 
        ３連単   2-1-5    15070  人気    45 
        ３連複   1-2-5     2160  人気     9 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4065 金　田　幸　子　 40   70  6.74   5    0.15     1.47.9
  02  2 3580 水　口　由　紀　 65   14  6.82   3    0.19     1.50.6
  03  3 3693 栢　場　優　子　 46   41  6.64   6    0.23     1.52.0
  04  6 3183 秋　葉　弘　美　 15   22  6.74   2    0.28     1.53.7
  05  1 3117 長　田　光　子　 75   49  6.83   1    0.31     1.54.1
  06  5 3317 大　山　博　美　 24   15  6.76   4    0.15     1.54.9

        単勝     4         2320  
        複勝     4          900  2          200  
        ２連単   4-2       4080  人気    21 
        ２連複   2-4       1550  人気    10 
        拡連複   2-4        320  人気     5 
                 3-4        310  人気     4 
                 2-3        190  人気     2 
        ３連単   4-2-3    19310  人気    80 
        ３連複   2-3-4     1180  人気     4 


   4R       一般戦　　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3076 西　川　美智代　 18   65  6.69   3    0.03     1.48.4
  02  3 3774 横　西　奏　恵　 14   71  6.78   2    0.12     1.50.3
  03  5 3435 寺　田　千　恵　 62   62  6.79   5    0.09     1.51.0
  04  4 3943 三　松　直　美　 63   54  6.84   4    0.08     1.53.1
  05  1 4286 平　田　さやか　 25   48  6.84   6    0.11     1.53.9
  06  2 4017 向　井　美　鈴　 52   36  6.82   1    0.16     1.54.4

        単勝     6          600  
        複勝     6          270  3          100  
        ２連単   6-3       1680  人気     7 
        ２連複   3-6        750  人気     4 
        拡連複   3-6        200  人気     4 
                 5-6        470  人気     7 
                 3-5        170  人気     1 
        ３連単   6-3-5     5960  人気    25 
        ３連複   3-5-6     1160  人気     5 


   5R       一般戦　　　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3525 阿波連　二美子　 12   58  6.95   1    0.13     1.49.5
  02  4 3618 海　野　ゆかり　 64   56  6.68   4    0.18     1.50.4
  03  3 3089 稲　垣　一　恵　 35   50  6.73   3    0.16     1.52.0
  04  5 3994 茶　谷　　　桜　 39   45  6.67   5    0.14     1.52.1
  05  6 3844 岩　木　真　美　 29   12  6.78   6    0.25     1.53.6
  06  2 3225 松　村　昌　子　 51   38  6.71   2    0.12     1.53.9

        単勝     1          630  
        複勝     1          300  4          120  
        ２連単   1-4       2450  人気     8 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        340  人気     4 
                 1-3       1440  人気    13 
                 3-4        560  人気     9 
        ３連単   1-4-3    17710  人気    48 
        ３連複   1-3-4     2860  人気    10 


   6R       一般戦　　　                 H1800m  曇　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4065 金　田　幸　子　 40   70  6.80   1    0.11     1.47.7
  02  6 3674 岸　　　恵　子　 11   74  6.91   5    0.09     1.50.0
  03  3 3177 宮　本　紀　美　 28   52  6.80   2    0.12     1.51.3
  04  1 4304 藤　崎　小百合　 31   64  6.72   6    0.13     1.54.4
  05  4 3169 松　堂　留　美　 38   55  6.77   3    0.12     1.55.4
  06  5 3116 三　浦　星　子　 22   72  6.82   4    0.14     1.57.1

        単勝     2          210  
        複勝     2          100  6          200  
        ２連単   2-6        830  人気     2 
        ２連複   2-6        540  人気     2 
        拡連複   2-6        240  人気     4 
                 2-3        140  人気     1 
                 3-6        370  人気     7 
        ３連単   2-6-3     1880  人気     3 
        ３連複   2-3-6      350  人気     1 


   7R       一般戦　　　                 H1800m  曇　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3993 永　井　聖　美　 71   11  6.79   3    0.09     1.51.7
  02  6 2983 鵜　飼　菜穂子　 17   13  6.79   1    0.40     1.53.3
  03  1 3114 渡　邊　博　子　 26   44  6.82   2    0.17     1.55.5
  04  5 3900 香　川　素　子　 74   26  6.75   5    0.20     1.57.2
  05  2 4317 木　村　沙友希　 73   47  6.74   6    0.15     1.58.5
  S1  4 3733 濱　村　美鹿子　 23   51  6.77   4    0.23      .  . 

        単勝     3          410  
        複勝     3          230  6          230  
        ２連単   3-6       1810  人気     8 
        ２連複   3-6        890  人気     5 
        拡連複   3-6        340  人気     4 
                 1-3        460  人気    10 
                 1-6        880  人気    12 
        ３連単   3-6-1    10240  人気    40 
        ３連複   1-3-6     2130  人気     8 


   8R       一般戦　　　                 H1800m  曇　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3913 安　岐　奈緒子　 70   10  6.74   1    0.15     1.48.5
  02  2 3302 谷　川　里　江　 16   39  6.76   2    0.16     1.51.0
  03  6 3194 徳　増　宏　美　 41   57  6.76   6    0.19     1.51.0
  04  3 3474 松　瀬　弘　美　 32   34  6.78   3    0.24     1.52.2
  05  4 3254 柳　澤　千　春　 61   67  6.85   4    0.23     1.53.8
  06  5 3089 稲　垣　一　恵　 35   50  6.74   5    0.25     1.55.5

        単勝     1          550  
        複勝     1          120  2          100  
        ２連単   1-2        810  人気     3 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        110  人気     1 
                 1-6        330  人気     6 
                 2-6        270  人気     3 
        ３連単   1-2-6     3500  人気    13 
        ３連複   1-2-6      570  人気     2 


   9R       一般戦　　　                 H1800m  曇　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4050 田　口　節　子　 27   63  6.70   4    0.08     1.47.4
  02  3 3280 垣　内　清　美　 50   35  6.74   3    0.05     1.49.5
  03  1 3317 大　山　博　美　 24   15  6.74   1    0.13     1.51.3
  04  5 3182 久保田　美　紀　 43   53  6.72   5    0.22     1.51.8
  05  2 3435 寺　田　千　恵　 62   62  6.78   2    0.13     1.53.9
  06  6 4286 平　田　さやか　 25   48  6.70   6    0.24     1.55.4

        単勝     4          180  
        複勝     4          120  3          310  
        ２連単   4-3        950  人気     5 
        ２連複   3-4        600  人気     3 
        拡連複   3-4        160  人気     3 
                 1-4        120  人気     1 
                 1-3        540  人気     8 
        ３連単   4-3-1     2850  人気    11 
        ３連複   1-3-4      790  人気     4 


  10R       一般特賞戦　                 H1800m  曇　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3618 海　野　ゆかり　 64   56  6.66   4    0.18     1.48.0
  02  1 3844 岩　木　真　美　 29   12  6.80   2    0.33     1.49.6
  03  2 4123 細　川　裕　子　 20   43  6.71   3    0.31     1.51.2
  04  4 3580 水　口　由　紀　 65   14  6.80   5    0.21     1.53.0
  05  5 4017 向　井　美　鈴　 52   36  6.80   6    0.23     1.54.3
  06  6 3114 渡　邊　博　子　 26   44  6.67   1    0.42     1.56.0

        単勝     3          130  
        複勝     3          110  1          600  
        ２連単   3-1        820  人気     3 
        ２連複   1-3        740  人気     5 
        拡連複   1-3        350  人気     5 
                 2-3        280  人気     4 
                 1-2        350  人気     5 
        ３連単   3-1-2     5870  人気    22 
        ３連複   1-2-3     1600  人気    10 


  11R       記者選抜戦　                 H1800m  曇　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3733 濱　村　美鹿子　 23   51  6.78   3    0.23     1.48.4
  02  4 3774 横　西　奏　恵　 14   71  6.78   4    0.26     1.49.5
  03  2 3994 茶　谷　　　桜　 39   45  6.71   2    0.27     1.50.8
  04  6 3993 永　井　聖　美　 71   11  6.67   6    0.21     1.53.6
  05  1 3943 三　松　直　美　 63   54  6.83   1    0.17     1.54.4
  06  5 3693 栢　場　優　子　 46   41  6.70   5    0.27     1.54.4

        単勝     3          150  
        複勝     3          120  4          160  
        ２連単   3-4        650  人気     2 
        ２連複   3-4        420  人気     2 
        拡連複   3-4        190  人気     3 
                 2-3        130  人気     1 
                 2-4        290  人気     6 
        ３連単   3-4-2     2570  人気     7 
        ３連複   2-3-4      680  人気     4 


  12R       特選戦　　　                 H1800m  曇　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3076 西　川　美智代　 18   65  6.71   2    0.07     1.47.8
  02  3 4050 田　口　節　子　 27   63  6.73   3    0.09     1.49.5
  03  4 3280 垣　内　清　美　 50   35  6.78   4    0.17     1.52.1
  04  1 2983 鵜　飼　菜穂子　 17   13  6.78   1    0.14     1.53.0
  05  5 3302 谷　川　里　江　 16   39  6.87   5    0.17     1.53.1
  06  6 3225 松　村　昌　子　 51   38  6.71   6    0.17     1.54.6

        単勝     2         5360  
        複勝     2          150  3          100  
        ２連単   2-3       2140  人気     9 
        ２連複   2-3        880  人気     4 
        拡連複   2-3        310  人気     5 
                 2-4        600  人気    11 
                 3-4        240  人気     3 
        ３連単   2-3-4     9010  人気    34 
        ３連複   2-3-4     2020  人気     8 


04KEND
FINALK
