STARTK
21KBGN
芦　屋［成績］     11/27      ＳＧ第８回競艇王チャ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第８回競艇王チャレンジカップ　　　　　　　　　

   第 6日          2005/11/27                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    1090    1-2-4     390    1-2     460    1-2     330
           2R  2-3-1    4050    1-2-3     500    2-3    1570    2-3     860
           3R  1-4-3    1790    1-3-4     700    1-4     450    1-4     350
           4R  2-5-3   27560    2-3-5    2400    2-5    6090    2-5    3990
           5R  2-4-1    5800    1-2-4     560    2-4    1970    2-4    1010
           6R  5-3-4    5400    3-4-5     780    5-3    1570    3-5     630
           7R  1-5-3    4020    1-3-5     750    1-5    1440    1-5     990
           8R  2-4-1    2580    1-2-4     500    2-4     720    2-4     290
           9R  2-4-5    2880    2-4-5     850    2-4     830    2-4     450
          10R  3-6-1   14780    1-3-6    1340    3-6    3720    3-6    2190
          11R  1-3-4    2670    1-3-4     790    1-3     760    1-3     480
          12R  1-5-6    4730    1-5-6    2520    1-5     760    1-5     660



   1R       一　　般　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3499 市　川　哲　也　 50   60  6.79   1    0.18     1.48.5
  02  2 3853 岩　崎　正　哉　  8   46  6.72   2    0.16     1.49.3
  03  4 3428 吉　岡　政　浩　 62   55  6.68   4    0.26     1.50.9
  04  3 3548 室　田　泰　史　 35   62  6.79   3    0.15     1.52.3
  05  6 3422 服　部　幸　男　 26   57  6.72   5    0.23      .  . 
  06  5 4042 丸　岡　正　典　 22   64  6.82   6    0.19      .  . 

        単勝     1          170  
        複勝     1          110  2          120  
        ２連単   1-2        460  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        190  人気     3 
                 1-4        160  人気     1 
                 2-4        230  人気     4 
        ３連単   1-2-4     1090  人気     1 
        ３連複   1-2-4      390  人気     1 


   2R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3557 太　田　和　美　 28   40  6.78   2    0.19     1.48.2
  02  3 3697 勝　野　竜　司　 18   28  6.80   3    0.16     1.50.1
  03  1 3327 野長瀬　正　孝　 16   35  6.82   1    0.19     1.51.8
  04  4 3388 今　垣　光太郎　 36   50  6.92   4    0.22     1.53.0
  05  5 3251 平　石　和　男　 51   53  6.84   5    0.22      .  . 
  06  6 3319 山　崎　義　明　 42   24  6.80   6    0.25      .  . 

        単勝     2          350  
        複勝     2          160  3          260  
        ２連単   2-3       1570  人気     6 
        ２連複   2-3        860  人気     4 
        拡連複   2-3        260  人気     5 
                 1-2        160  人気     1 
                 1-3        230  人気     4 
        ３連単   2-3-1     4050  人気    15 
        ３連複   1-2-3      500  人気     2 


   3R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　信一郎　 19   14  6.82   1    0.15     1.48.7
  02  4 3295 濱　村　芳　宏　 41   34  6.74   4    0.09     1.49.9
  03  3 3268 森　　　竜　也　 55   21  6.82   3    0.14     1.50.3
  04  5 3312 新　美　進　司　 39   65  6.92   5    0.12     1.52.8
  05  6 2942 瀬　尾　達　也　 24   16  6.85   6    0.25      .  . 
  06  2 3854 吉　川　元　浩　 14   18  6.81   2    0.18      .  . 

        単勝     1          140  
        複勝     1          100  4          100  
        ２連単   1-4        450  人気     2 
        ２連複   1-4        350  人気     2 
        拡連複   1-4        170  人気     2 
                 1-3        280  人気     4 
                 3-4        390  人気     7 
        ３連単   1-4-3     1790  人気     5 
        ３連複   1-3-4      700  人気     3 


   4R       一　　般　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 3942 寺　田　　　祥　 61   23  6.83   2    0.18     1.50.4
  02  5 3245 池　上　裕　次　  7   38  6.79   5    0.18     1.51.9
  03  3 3554 仲　口　博　崇　 17   49  6.76   3    0.26     1.53.0
  04  4 3703 鳥　飼　　　眞　 34   26  6.76   4    0.23     1.56.8
  S0  1 4019 笠　原　　　亮　 29   51  6.83   1    0.14      .  . 
  S2  6 3590 濱野谷　憲　吾　 27   29  6.83   6    0.18      .  . 

        単勝     2          560  
        複勝     2          180  5         1430  
        ２連単   2-5       6090  人気    20 
        ２連複   2-5       3990  人気    13 
        拡連複   2-5        810  人気    12 
                 2-3        260  人気     5 
                 3-5        640  人気     9 
        ３連単   2-5-3    27560  人気    69 
        ３連複   2-3-5     2400  人気    12 


   5R       一　　般　　                 H1800m  晴　  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3188 日　高　逸　子　 47   44  6.75   2    0.11     1.47.9
  02  4 3304 烏　野　賢　太　 12   70  6.75   5    0.25     1.48.7
  03  1 4044 湯　川　浩　司　 46   74  6.82   1    0.12     1.50.0
  04  3 3331 新　美　恵　一　 53   12  6.78   3    0.15     1.51.2
  05  5 3589 西　村　　　勝　 44   41  6.79   4    0.17      .  . 
  06  6 3436 柏　野　幸　二　 25   45  6.83   6    0.18      .  . 

        単勝     2          340  
        複勝     2          240  4          180  
        ２連単   2-4       1970  人気     7 
        ２連複   2-4       1010  人気     5 
        拡連複   2-4        270  人気     5 
                 1-2        140  人気     2 
                 1-4        140  人気     1 
        ３連単   2-4-1     5800  人気    21 
        ３連複   1-2-4      560  人気     1 


   6R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3783 瓜　生　正　義　  2   71  6.76   5    0.21     1.47.5
  02  3 3996 秋　山　直　之　 37   59  6.72   3    0.19     1.48.8
  03  4 3081 岡　本　慎　治　 56   22  6.78   2    0.13     1.50.4
  04  1 3319 山　崎　義　明　 42   24  6.78   1    0.19     1.51.5
  05  6 3200 熊　谷　直　樹　 10   17  6.78   6    0.27      .  . 
  06  2 4042 丸　岡　正　典　 22   64  6.89   4    0.18      .  . 

        単勝     5          540  
        複勝     5          160  3          110  
        ２連単   5-3       1570  人気     8 
        ２連複   3-5        630  人気     3 
        拡連複   3-5        200  人気     2 
                 4-5        240  人気     4 
                 3-4        350  人気     7 
        ３連単   5-3-4     5400  人気    22 
        ３連複   3-4-5      780  人気     4 


   7R       一　　般　　                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3572 安　田　政　彦　 23   73  6.92   1    0.10     1.48.2
  02  5 4030 森　高　一　真　  9   66  6.84   4    0.11     1.49.1
  03  3 3295 濱　村　芳　宏　 41   34  6.82   2    0.09     1.50.7
  04  6 3622 山　崎　智　也　 49   75  6.83   5    0.15     1.52.2
  05  2 3347 矢　後　　　剛　 20   56  6.74   6    0.12      .  . 
  06  4 3548 室　田　泰　史　 35   62  6.86   3    0.12      .  . 

        単勝     1          310  
        複勝     1          200  5          550  
        ２連単   1-5       1440  人気     7 
        ２連複   1-5        990  人気     4 
        拡連複   1-5        300  人気     4 
                 1-3        190  人気     2 
                 3-5        320  人気     6 
        ３連単   1-5-3     4020  人気    15 
        ３連複   1-3-5      750  人気     3 


   8R       一　　般　　                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3422 服　部　幸　男　 26   57  6.82   2    0.17     1.47.5
  02  4 3285 植　木　通　彦　  4   54  6.79   4    0.12     1.49.5
  03  1 3312 新　美　進　司　 39   65  6.92   1    0.08     1.51.0
  04  3 3388 今　垣　光太郎　 36   50  6.92   3    0.19     1.51.6
  05  5 4044 湯　川　浩　司　 46   74  6.83   5    0.17      .  . 
  06  6 4028 田　村　隆　信　 21   11  6.79   6    0.21      .  . 

        単勝     2          400  
        複勝     2          200  4          130  
        ２連単   2-4        720  人気     2 
        ２連複   2-4        290  人気     1 
        拡連複   2-4        140  人気     1 
                 1-2        210  人気     3 
                 1-4        160  人気     2 
        ３連単   2-4-1     2580  人気     4 
        ３連複   1-2-4      500  人気     1 


   9R       アシ夢選抜戦                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3589 西　村　　　勝　 44   41  6.77   2    0.11     1.48.4
  02  4 3576 白　水　勝　也　 54   58  6.80   4    0.07     1.48.7
  03  5 3443 森　　　秋　光　 59   13  6.81   5    0.09     1.51.4
  04  6 3941 池　田　浩　二　 15   39  6.77   6    0.18     1.52.7
  05  3 3703 鳥　飼　　　眞　 34   26  6.78   3    0.07      .  . 
  F   1 3719 辻　　　栄　蔵　 52   67  6.73   1   F0.01      .  . 

        単勝     2          400  
        複勝     2          140  4          150  
        ２連単   2-4        830  人気     3 
        ２連複   2-4        450  人気     1 
        拡連複   2-4        160  人気     1 
                 2-5        290  人気     6 
                 4-5        250  人気     5 
        ３連単   2-4-5     2880  人気    12 
        ３連複   2-4-5      850  人気     7 


  10R       特別選抜Ｂ戦                 H1800m  晴　  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3304 烏　野　賢　太　 12   70  6.78   3    0.20     1.47.7
  02  6 3959 坪　井　康　晴　 48   20  6.79   6    0.22     1.48.6
  03  1 3200 熊　谷　直　樹　 10   17  6.87   1    0.14     1.50.6
  04  4 3996 秋　山　直　之　 37   59  6.76   4    0.20     1.51.9
  05  5 3942 寺　田　　　祥　 61   23  6.83   5    0.19      .  . 
  06  2 4030 森　高　一　真　  9   66  6.87   2    0.22      .  . 

        単勝     3          870  
        複勝     3          100  6          380  
        ２連単   3-6       3720  人気    16 
        ２連複   3-6       2190  人気    11 
        拡連複   3-6        640  人気    11 
                 1-3        190  人気     2 
                 1-6        360  人気     5 
        ３連単   3-6-1    14780  人気    57 
        ３連複   1-3-6     1340  人気     5 


  11R       特別選抜Ａ戦                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3436 柏　野　幸　二　 25   45  6.79   1    0.06     1.48.1
  02  3 3285 植　木　通　彦　  4   54  6.76   3    0.15     1.49.0
  03  4 3554 仲　口　博　崇　 17   49  6.75   4    0.21     1.50.7
  04  6 4019 笠　原　　　亮　 29   51  6.82   6    0.36     1.51.9
  05  2 3783 瓜　生　正　義　  2   71  6.79   2    0.10      .  . 
  06  5 3572 安　田　政　彦　 23   73  6.89   5    0.21      .  . 

        単勝     1          300  
        複勝     1          180  3          150  
        ２連単   1-3        760  人気     4 
        ２連複   1-3        480  人気     3 
        拡連複   1-3        210  人気     3 
                 1-4        270  人気     4 
                 3-4        380  人気     8 
        ３連単   1-3-4     2670  人気     9 
        ３連複   1-3-4      790  人気     3 


  12R       優　勝　戦　                 H1800m  晴　  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3307 上　瀧　和　則　 43   48  6.72   1    0.11     1.48.6
  02  5 3159 江　口　晃　生　 45   69  6.76   2    0.23     1.49.9
  03  6 3290 倉　谷　和　信　 58   52  6.83   4    0.11     1.51.0
  04  3 3577 向　所　浩　二　  5   15  6.75   5    0.10     1.51.0
  05  4 3960 菊　地　孝　平　  6   27  6.81   6    0.20      .  . 
  06  2 3779 原　田　幸　哉　 38   32  6.74   3    0.11      .  . 

        単勝     1          170  
        複勝     1          110  5          310  
        ２連単   1-5        760  人気     2 
        ２連複   1-5        660  人気     3 
        拡連複   1-5        290  人気     5 
                 1-6        500  人気     9 
                 5-6       1130  人気    14 
        ３連単   1-5-6     4730  人気    20 
        ３連複   1-5-6     2520  人気    12 


21KEND
19KBGN
下　関［成績］     11/27      　　　　　　　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 5日          2005/11/27                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-2    6820    1-2-3     630    3-1    1070    1-3     330
           2R  1-6-3    3470    1-3-6     840    1-6     890    1-6     810
           3R  4-2-5   14880    2-4-5    4500    4-2    2600    2-4    2100
           4R  4-1-3    1960    1-3-4     370    4-1     690    1-4     210
           5R  6-1-3   23160    1-3-6    1290    6-1    8290    1-6    3470
           6R  1-5-6     760    1-5-6     250    1-5     350    1-5     290
           7R  6-1-4    1170    1-4-6     510    6-1     230    1-6     160
           8R  2-1-3    7750    1-2-3    1460    2-1    1940    1-2     900
           9R  2-3-4    2680    2-3-4     380    2-3    1130    2-3     690
          10R  1-5-2    4040    1-2-5     660    1-5     930    1-5     570
          11R  1-2-4    1930    1-2-4     780    1-2     600    1-2     430
          12R  2-1-3    1430    1-2-3     420    2-1     490    1-2     200



   1R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4158 木　場　雄二郎　 69   41  6.69   3    0.16     1.49.9
  02  1 2871 藤　田　治　義　 28   56  6.63   1    0.15     1.51.6
  03  2 2056 池　畑　照　正　 18   18  6.82   2    0.15     1.53.0
  04  6 4302 西　野　翔　太　 44   21  6.72   5    0.22     1.54.4
  05  5 4280 山　本　章　博　 16   63  6.63   6    0.16      .  . 
  06  4 3062 小　林　拓　児　 25   52  6.68   4    0.19      .  . 

        単勝     
        複勝     1          100  
        ２連単   3-1       1070  人気     5 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        150  人気     1 
                 2-3        550  人気     9 
                 1-2        230  人気     3 
        ３連単   3-1-2     6820  人気    29 
        ３連複   1-2-3      630  人気     3 


   2R       一　　般　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2876 鈴　木　幸　夫　 32   32  6.73   1    0.12     1.49.0
  02  6 3466 松　岡　晃　司　 13   29  6.73   4    0.19     1.50.7
  03  3 4222 山　口　高　志　 55   59  6.77   5    0.24     1.51.6
  04  4 3303 渡　辺　　　豊　 71   37  6.75   3    0.17     1.53.0
  05  5 4256 渡　辺　浩　司　 53   55  6.75   6    0.20      .  . 
  06  2 3648 原　田　通　雅　 17   12  6.74   2    0.15      .  . 

        単勝     1          150  
        複勝     1          150  
        ２連単   1-6        890  人気     3 
        ２連複   1-6        810  人気     4 
        拡連複   1-6        170  人気     3 
                 1-3        160  人気     2 
                 3-6        510  人気     8 
        ３連単   1-6-3     3470  人気    12 
        ３連複   1-3-6      840  人気     4 


   3R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3584 佐々木　英　樹　 58   60  6.84   3    0.18     1.49.2
  02  2 4161 黒　柳　浩　孝　 63   19  6.66   6    0.17     1.52.3
  03  5 3313 本　吉　正　樹　 70   11  6.71   4    0.28     1.53.1
  04  6 2507 石　野　美　好　 51   16  6.80   5    0.24     1.53.6
  05  1 3682 切　田　潤　二　 65   30  6.68   1    0.19      .  . 
  06  3 4132 森　年　省　吾　 11   35  6.71   2    0.24      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   4-2       2600  人気    12 
        ２連複   2-4       2100  人気    11 
        拡連複   2-4        390  人気     6 
                 4-5        250  人気     3 
                 2-5        710  人気    10 
        ３連単   4-2-5    14880  人気    55 
        ３連複   2-4-5     4500  人気    14 


   4R       一　　般　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3966 作　間　　　章　 26   17  6.72   3    0.35     1.48.7
  02  1 4073 大　橋　純一郎　 68   65  6.68   1    0.08     1.49.8
  03  3 4009 小　林　一　樹　 30   57  6.72   2    0.11     1.51.9
  04  5 2973 長　谷　　　浩　 60   15  6.70   4    0.31     1.53.9
  05  6 3640 小　野　肇　也　 35   58  6.76   6    0.18      .  . 
  06  2 3396 海老原　孝　志　 48   33  6.73   5    0.24      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   4-1        690  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        260  人気     4 
                 3-4        210  人気     2 
                 1-3        230  人気     3 
        ３連単   4-1-3     1960  人気     3 
        ３連複   1-3-4      370  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2816 陶　山　秀　徳　 41   28  6.75   5    0.16     1.49.4
  02  1 4037 別　府　正　幸　 14   25  6.74   1    0.17     1.49.5
  03  3 3899 吉　田　弘　文　 50   47  6.69   3    0.15     1.51.6
  04  2 3031 小　暮　　　茂　 59   69  6.72   2    0.19     1.53.4
  05  5 3008 貞　廣　徳　夫　 61   40  6.69   4    0.09      .  . 
  06  4 4280 山　本　章　博　 16   63  6.75   6    0.09      .  . 

        単勝        特払い   70          
        複勝     1          150  
        ２連単   6-1       8290  人気    18 
        ２連複   1-6       3470  人気     9 
        拡連複   1-6       1020  人気    11 
                 3-6        310  人気     4 
                 1-3        140  人気     1 
        ３連単   6-1-3    23160  人気    54 
        ３連複   1-3-6     1290  人気     6 


   6R       一　　般　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3036 吉　本　正　昭　 20   26  6.57   1    0.03     1.49.7
  02  5 3243 佐　野　隆　仁　 42   23  6.83   2    0.06     1.50.3
  03  6 3869 井　芹　大　志　 33   62  6.73   3    0.07     1.51.8
  04  3 4302 西　野　翔　太　 44   21  6.70   6    0.16     1.53.6
  05  4 3729 松　田　英　数　 62   24  6.75   5    0.22      .  . 
  06  2 4256 渡　辺　浩　司　 53   55  6.79   4    0.18      .  . 

        単勝     1          100  
        複勝     
        ２連単   1-5        350  人気     1 
        ２連複   1-5        290  人気     2 
        拡連複   1-5        100  人気     1 
                 1-6        120  人気     2 
                 5-6        190  人気     4 
        ３連単   1-5-6      760  人気     1 
        ３連複   1-5-6      250  人気     1 


   7R       一　　般　　                 H1800m  曇　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3415 松　井　　　繁　 74   44  6.81   1    0.19     1.48.3
  02  1 1485 加　藤　峻　二　 46   43  6.68   2    0.18     1.49.5
  03  4 4158 木　場　雄二郎　 69   41  6.76   5    0.11     1.51.9
  04  2 3313 本　吉　正　樹　 70   11  6.72   3    0.20     1.54.0
  05  3 2507 石　野　美　好　 51   16  6.73   4    0.20      .  . 
  06  5 3648 原　田　通　雅　 17   12  6.83   6    0.12      .  . 

        単勝     6          150  
        複勝     6          100  
        ２連単   6-1        230  人気     1 
        ２連複   1-6        160  人気     1 
        拡連複   1-6        150  人気     1 
                 4-6        410  人気     5 
                 1-4        520  人気     7 
        ３連単   6-1-4     1170  人気     3 
        ３連複   1-4-6      510  人気     3 


   8R       一　　般　　                 H1800m  曇　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3640 小　野　肇　也　 35   58  6.72   2    0.26     1.50.2
  02  1 3220 二　橋　　　学　 40   46  6.69   1    0.25     1.52.3
  03  3 3584 佐々木　英　樹　 58   60  6.81   3    0.27     1.53.3
  04  6 2871 藤　田　治　義　 28   56  6.71   5    0.23     1.54.5
  05  4 4222 山　口　高　志　 55   59  6.69   6    0.25      .  . 
  06  5 3899 吉　田　弘　文　 50   47  6.80   4    0.17      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   2-1       1940  人気     9 
        ２連複   1-2        900  人気     4 
        拡連複   1-2        270  人気     4 
                 2-3        310  人気     6 
                 1-3        310  人気     6 
        ３連単   2-1-3     7750  人気    33 
        ３連複   1-2-3     1460  人気     8 


   9R       一　　般　　                 H1800m  曇　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3966 作　間　　　章　 26   17  6.69   2    0.19     1.49.1
  02  3 3729 松　田　英　数　 62   24  6.69   3    0.16     1.49.6
  03  4 4009 小　林　一　樹　 30   57  6.75   4    0.16     1.53.2
  04  5 4161 黒　柳　浩　孝　 63   19  6.83   5    0.23     1.54.6
  05  6 4037 別　府　正　幸　 14   25  6.71   6    0.80      .  . 
  06  1 2816 陶　山　秀　徳　 41   28  6.73   1    0.20      .  . 

        単勝     2          110  
        複勝     2          100  
        ２連単   2-3       1130  人気     5 
        ２連複   2-3        690  人気     3 
        拡連複   2-3        200  人気     3 
                 2-4        140  人気     1 
                 3-4        260  人気     5 
        ３連単   2-3-4     2680  人気     8 
        ３連複   2-3-4      380  人気     2 


  10R       選抜戦　　　                 H1800m  曇　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3466 松　岡　晃　司　 13   29  6.70   1    0.10     1.50.0
  02  5 1485 加　藤　峻　二　 46   43  6.76   5    0.33     1.51.2
  03  2 3869 井　芹　大　志　 33   62  6.78   3    0.20     1.51.4
  04  3 3243 佐　野　隆　仁　 42   23  6.73   2    0.18     1.53.0
  05  4 3031 小　暮　　　茂　 59   69  6.75   4    0.39      .  . 
  06  6 4073 大　橋　純一郎　 68   65  6.72   6    0.38      .  . 

        単勝     1          220  
        複勝     1          100  5          100  
        ２連単   1-5        930  人気     5 
        ２連複   1-5        570  人気     3 
        拡連複   1-5        340  人気     5 
                 1-2        610  人気    10 
                 2-5        340  人気     5 
        ３連単   1-5-2     4040  人気    18 
        ３連複   1-2-5      660  人気     4 


  11R       選抜戦　　　                 H1800m  曇　  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　繁　 74   44  6.55   1    0.18     1.47.5
  02  2 2973 長　谷　　　浩　 60   15  6.67   2    0.18     1.50.5
  03  4 3220 二　橋　　　学　 40   46  6.71   4    0.20     1.51.7
  04  6 3036 吉　本　正　昭　 20   26  6.68   6    0.28     1.51.8
  05  3 3008 貞　廣　徳　夫　 61   40  6.68   3    0.19      .  . 
  06  5 3682 切　田　潤　二　 65   48  6.70   5    0.26      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-2        600  人気     4 
        ２連複   1-2        430  人気     2 
        拡連複   1-2        180  人気     1 
                 1-4        340  人気     5 
                 2-4        390  人気     6 
        ３連単   1-2-4     1930  人気     8 
        ３連複   1-2-4      780  人気     4 


  12R       優　勝　戦　                 H1800m  曇　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3826 村　田　修　次　 45   67  6.59   2    0.15     1.47.0
  02  1 3730 塩　崎　優　司　 19   64  6.65   1    0.15     1.49.2
  03  3 3488 柳　田　英　明　 34   50  6.67   3    0.16     1.50.5
  04  4 3725 向　　　達　哉　 29   39  6.67   4    0.22     1.51.8
  05  5 3522 長　溝　一　生　 64   13  6.68   5    0.23      .  . 
  06  6 4111 奥　田　　　誠　 75   51  6.66   6    0.25      .  . 

        単勝     2          190  
        複勝     2          100  1          100  
        ２連単   2-1        490  人気     2 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        100  人気     1 
                 2-3        420  人気     7 
                 1-3        300  人気     3 
        ３連単   2-1-3     1430  人気     4 
        ３連複   1-2-3      420  人気     2 


19KEND
18KBGN
徳　山［成績］     11/27      一般競走　　　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 5日          2005/11/27                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-6    5420    2-4-6    1010    2-4    2200    2-4    2260
           2R  2-6-3   14620    2-3-6    2260    2-6    4630    2-6     930
           3R  5-6-2    2650    2-5-6     610    5-6     810    5-6     480
           4R  3-6-4   20250    3-4-6    4510    3-6    2680    3-6    2250
           5R  1-3-2    4130    1-2-3     600    1-3    1240    1-3     740
           6R  5-1-2    1840    1-2-5     470    5-1     530    1-5     400
           7R  1-5-6    5830    1-5-6    1170    1-5    1030    1-5     370
           8R  2-4-1   13600    1-2-4    2460    2-4    1710    2-4    1240
           9R  4-6-5    2140    4-5-6     670    4-6     490    4-6     390
          10R  1-3-2     820    1-2-3     160    1-3     450    1-3     490
          11R  5-1-3   27770    1-3-5     980    5-1   10140    1-5    6560
          12R  1-5-6    3030    1-5-6    2820    1-5     600    1-5     980



   1R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4204 柴　田　大　輔　 17   70  6.73   3    0.23     1.50.8
  02  4 3240 稲　崎　伸　幸　 65   25  6.68   4    0.22     1.51.8
  03  6 3209 小　嶋　忠　寛　 15   56  6.75   5    0.14     1.52.8
  04  3 2612 武　岡　泰　治　 66   65  6.71   2    0.31     1.53.6
  05  1 2959 高　田　悌　二　 16   63  6.76   1    0.29      .  . 
  06  5 2677 出　晴　政　信　 70   21  6.78   6    0.13      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   2-4       2200  人気    10 
        ２連複   2-4       2260  人気     9 
        拡連複   2-4        220  人気     2 
                 2-6        610  人気    10 
                 4-6        290  人気     4 
        ３連単   2-4-6     5420  人気    19 
        ３連複   2-4-6     1010  人気     6 


   2R       一　　般　　                 H1800m  晴　  風  東　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3311 大　釜　謙一郎　 18   12  6.73   3    0.18     1.49.7
  02  6 2858 後　明　俊　夫　 25   71  6.69   1    0.04     1.50.5
  03  3 3855 大　熊　辰　弥　 57   30  6.68   5    0.15     1.53.0
  04  4 2212 後　川　　　博　 69   53  6.63   4    0.22     1.53.1
  05  1 3723 白　井　弘　文　 67   37  6.68   2    0.16      .  . 
  06  5 4268 和　合　俊　介　 22   27  6.75   6    0.11      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   2-6       4630  人気    23 
        ２連複   2-6        930  人気     5 
        拡連複   2-6        350  人気     4 
                 2-3        480  人気     7 
                 3-6        400  人気     6 
        ３連単   2-6-3    14620  人気    71 
        ３連複   2-3-6     2260  人気    14 


   3R       一　　般　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3236 田　上　晋　六　 46   51  6.74   6    0.18     1.50.1
  02  6 2042 金　井　秀　夫　 58   17  6.70   3    0.39     1.51.2
  03  2 2944 廣　光　尚　治　 49   55  6.79   2    0.31     1.52.9
  04  4 2750 田　辺　　　敬　 44   19  6.75   5    0.22     1.53.7
  05  3 3344 中　島　浩　喜　 45   66  6.69   4    0.21      .  . 
  06  1 4103 山　崎　善　庸　 23   18  6.65   1    0.77      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   5-6        810  人気     1 
        ２連複   5-6        480  人気     1 
        拡連複   5-6        210  人気     2 
                 2-5        230  人気     4 
                 2-6        210  人気     2 
        ３連単   5-6-2     2650  人気     5 
        ３連複   2-5-6      610  人気     1 


   4R       一　　般　　                 H1800m  晴　  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3297 藤　丸　光　一　 54   28  6.76   3    0.09     1.48.2
  02  6 2377 倉　尾　良　一　 24   13  6.78   6    0.13     1.51.6
  03  4 1952 村　田　瑞　穂　 21   31  6.67   4    0.12     1.52.3
  04  5 3888 山　本　英　志　 42   20  6.79   5    0.15     1.53.9
  05  2 3967 鈴　木　茂　高　 50   14  6.83   2    0.18      .  . 
  06  1 3840 瀧　本　　　純　 63   48  6.76   1    0.26      .  . 

        単勝     
        複勝     3          420  
        ２連単   3-6       2680  人気    10 
        ２連複   3-6       2250  人気    11 
        拡連複   3-6        260  人気     3 
                 3-4        390  人気     7 
                 4-6       2000  人気    15 
        ３連単   3-6-4    20250  人気    67 
        ３連複   3-4-6     4510  人気    14 


   5R       一　　般　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3872 岡　田　憲　行　 68   58  6.71   1    0.20     1.49.5
  02  3 4055 吉　田　俊　彦　 60   39  6.78   3    0.21     1.50.4
  03  2 3970 亀　山　高　雅　 61   59  6.63   2    0.21     1.51.6
  04  4 4108 吉　村　正　明　 20   26  6.67   4    0.25     1.53.0
  05  5 2891 土　性　弘　行　 53   34  6.73   5    0.34      .  . 
  06  6 3979 杉　本　洋　一　 43   47  6.76   6    0.22      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   1-3       1240  人気     8 
        ２連複   1-3        740  人気     6 
        拡連複   1-3        220  人気     3 
                 1-2        280  人気     6 
                 2-3        240  人気     5 
        ３連単   1-3-2     4130  人気    22 
        ３連複   1-2-3      600  人気     4 


   6R       一　　般　　                 H1800m  曇　  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3986 沖　島　広　和　 48   11  6.65   3    0.11     1.49.9
  02  1 3951 石　川　吉　鎬　 62   68  6.73   1    0.22     1.51.2
  03  2 3659 藤　生　雄　人　 47   22  6.70   2    0.15     1.52.7
  04  3 3478 嶋　田　貴　支　 12   49  6.67   4    0.27     1.53.7
  05  6 2959 高　田　悌　二　 16   63  6.75   6    0.47      .  . 
  06  4 3855 大　熊　辰　弥　 57   30  6.73   5    0.33      .  . 

        単勝     
        複勝     5          150  
        ２連単   5-1        530  人気     2 
        ２連複   1-5        400  人気     2 
        拡連複   1-5        250  人気     6 
                 2-5        270  人気     7 
                 1-2        170  人気     1 
        ３連単   5-1-2     1840  人気     5 
        ３連複   1-2-5      470  人気     2 


   7R       一　　般　　                 H1800m  曇　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3344 中　島　浩　喜　 45   66  6.67   1    0.13     1.49.6
  02  5 3278 山　田　　　豊　 13   29  6.62   4    0.19     1.50.5
  03  6 4103 山　崎　善　庸　 23   18  6.65   6    0.27     1.52.4
  04  3 2867 大　茂　和　義　 19   54  6.63   3    0.22     1.53.2
  05  4 3086 沼　田　嘉　弘　 56   36  6.69   5    0.23      .  . 
  06  2 2688 川　口　憲　一　 59   43  6.79   2    0.36      .  . 

        単勝     1          300  
        複勝     1          150  5          150  
        ２連単   1-5       1030  人気     5 
        ２連複   1-5        370  人気     1 
        拡連複   1-5        220  人気     2 
                 1-6       1820  人気    11 
                 5-6        510  人気     6 
        ３連単   1-5-6     5830  人気    29 
        ３連複   1-5-6     1170  人気     5 


   8R       一　　般　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3326 生　方　厚　成　 11   50  6.67   2    0.19     1.50.2
  02  4 2652 田　中　徳　行　 51   52  6.73   4    0.11     1.52.2
  03  1 2858 後　明　俊　夫　 25   71  6.68   1    0.23     1.53.5
  04  5 3497 後　藤　　　浩　 64   16  6.68   5    0.08     1.54.9
  05  6 3723 白　井　弘　文　 67   37  6.75   6    0.17      .  . 
  06  3 3419 栗　原　謙　治　 14   33  6.75   3    0.15      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   2-4       1710  人気     9 
        ２連複   2-4       1240  人気     7 
        拡連複   2-4        530  人気     6 
                 1-2        330  人気     5 
                 1-4       1000  人気     8 
        ３連単   2-4-1    13600  人気    50 
        ３連複   1-2-4     2460  人気    10 


   9R       一　　般　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3297 藤　丸　光　一　 54   28  6.80   4    0.15     1.48.0
  02  6 3872 岡　田　憲　行　 68   58  6.83   6    0.20     1.51.6
  03  5 3309 大　塚　信　行　 55   60  6.68   5    0.21     1.52.3
  04  2 2891 土　性　弘　行　 53   34  6.74   2    0.28     1.53.6
  05  1 2377 倉　尾　良　一　 24   13  6.76   1    0.26      .  . 
  06  3 4081 樋　口　範　政　 52   62  6.76   3    0.16      .  . 

        単勝     4          100  
        複勝     4          100  6          100  
        ２連単   4-6        490  人気     2 
        ２連複   4-6        390  人気     2 
        拡連複   4-6        100  人気     1 
                 4-5        140  人気     3 
                 5-6        170  人気     4 
        ３連単   4-6-5     2140  人気     7 
        ３連複   4-5-6      670  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3986 沖　島　広　和　 48   11  6.68   1    0.11     1.49.2
  02  3 4108 吉　村　正　明　 20   26  6.71   4    0.11     1.50.1
  03  2 3888 山　本　英　志　 42   20  6.68   3    0.09     1.52.4
  04  4 2867 大　茂　和　義　 19   54  6.65   6    0.17     1.53.3
  05  5 2944 廣　光　尚　治　 49   55  6.69   2    0.07      .  . 
  06  6 1952 村　田　瑞　穂　 21   31  6.65   5    0.10      .  . 

        単勝     1          110  
        複勝     1          220  
        ２連単   1-3        450  人気     2 
        ２連複   1-3        490  人気     2 
        拡連複   1-3        100  人気     1 
                 1-2        100  人気     2 
                 2-3        170  人気     3 
        ３連単   1-3-2      820  人気     2 
        ３連複   1-2-3      160  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3478 嶋　田　貴　支　 12   49  6.70   5    0.11     1.50.3
  02  1 2042 金　井　秀　夫　 58   17  6.68   1    0.09     1.51.0
  03  3 3278 山　田　　　豊　 13   29  6.66   3    0.21     1.52.7
  04  4 4055 吉　田　俊　彦　 60   39  6.65   4    0.17     1.53.5
  05  2 3236 田　上　晋　六　 46   51  6.72   2    0.20      .  . 
  06  6 3419 栗　原　謙　治　 14   33  6.75   6    0.17      .  . 

        単勝        特払い   70          
        複勝     1          150  
        ２連単   5-1      10140  人気    23 
        ２連複   1-5       6560  人気    12 
        拡連複   

                 1-3        550  人気     5 
        ３連単   5-1-3    27770  人気    69 
        ３連複   1-3-5      980  人気     5 


  12R       準優勝戦　　                 H1800m  曇　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3497 後　藤　　　浩　 64   16  6.66   1    0.18     1.48.5
  02  5 3970 亀　山　高　雅　 61   59  6.65   5    0.17     1.49.9
  03  6 3951 石　川　吉　鎬　 62   68  6.70   6    0.22     1.52.0
  04  2 3086 沼　田　嘉　弘　 56   36  6.67   2    0.16     1.53.4
  05  4 3967 鈴　木　茂　高　 50   14  6.71   4    0.17      .  . 
  06  3 2652 田　中　徳　行　 51   52  6.68   3    0.16      .  . 

        単勝     1          120  
        複勝     1          100  5          100  
        ２連単   1-5        600  人気     3 
        ２連複   1-5        980  人気     3 
        拡連複   1-5        360  人気     2 
                 1-6        660  人気     7 

        ３連単   1-5-6     3030  人気    11 
        ３連複   1-5-6     2820  人気    10 


18KEND
16KBGN
児　島［成績］     11/27      一般競走　　　　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 6日          2005/11/27                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-2-3   24670    2-3-6    4480    6-2    4840    2-6    2280
           2R  1-2-3    1340    1-2-3     480    1-2     550    1-2     480
           3R  5-2-1    9810    1-2-5    2530    5-2    2580    2-5    1930
           4R  3-1-2    3740    1-2-3     410    3-1    1070    1-3     570
           5R  2-1-6    2090    1-2-6     400    2-1    1090    1-2     770
           6R  4-1-6   10780    1-4-6    2050    4-1    3800    1-4    1870
           7R  1-4-6    3350    1-4-6    1050    1-4    1090    1-4     690
           8R  4-6-2    5900    2-4-6     740    4-6    1820    4-6    1150
           9R  6-1-5   54930    1-5-6    2170    6-1    8800    1-6    1330
          10R  1-4-6    1580    1-4-6     640    1-4     460    1-4     300
          11R  6-5-2    5880    2-5-6    1770    6-5    1680    5-6     920
          12R  1-2-4    1130    1-2-4     440    1-2     510    1-2     340



   1R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4370 山　口　達　也　 20   33  6.87   6    0.10     1.48.0
  02  2 3569 増　田　　　進　 13   67  6.78   2    0.20     1.50.5
  03  3 2238 金　谷　英　男　 15   30  6.81   1    0.19     1.52.5
  04  5 4165 鳥　飼　周　平　 47   26  6.79   5    0.08     1.53.2
  05  1 3287 多　田　芳　徳　 56   27  6.82   3    0.30      .  . 
  06  4 3695 安　東　　　将　 19   34  6.84   4    0.15      .  . 

        単勝     6          410  
        複勝        特払い   70          
        ２連単   6-2       4840  人気    22 
        ２連複   2-6       2280  人気    11 
        拡連複   2-6        860  人気    13 
                 3-6       1650  人気    15 
                 2-3        600  人気     9 
        ３連単   6-2-3    24670  人気    78 
        ３連複   2-3-6     4480  人気    18 


   2R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 3957 大　谷　直　弘　 30   29  6.78   2    0.30     1.48.9
  02  2 3402 原　　　拓　民　 31   50  6.78   3    0.15     1.50.7
  03  3 4234 野　相　弘　司　 33   43  6.76   4    0.52     1.52.3
  04  6 3948 大　町　利　克　 14   24  6.82   5    0.46     1.52.7
  05  4 1860 黒　石　旦　明　 67   25  6.72   1    0.24      .  . 
  06  5 4351 里　岡　右　貴　 37   17  6.79   6    0.53      .  . 

        単勝     1          120  
        複勝     2          100  
        ２連単   1-2        550  人気     1 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        110  人気     1 
                 1-3        130  人気     2 
                 2-3        360  人気     7 
        ３連単   1-2-3     1340  人気     1 
        ３連複   1-2-3      480  人気     2 


   3R       一　　般　　                 H1800m  晴　  風  北東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3583 齋　藤　智　裕　 49   45  6.74   4    0.18     1.48.4
  02  2 4264 長　尾　章　平　 44   14  6.82   5    0.14     1.50.2
  03  1 2055 赤　峰　敏　春　 34   53  6.87   1    0.11     1.51.3
  04  6 3905 天　野　友　和　 70   59  6.74   6    0.12     1.51.4
  05  4 3989 熊　本　英　一　 53   31  6.78   3    0.21      .  . 
  06  3 3949 今　出　晋　二　 54   64  6.77   2    0.25      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   5-2       2580  人気    14 
        ２連複   2-5       1930  人気    12 
        拡連複   2-5       1210  人気    12 
                 1-5        640  人気     7 
                 1-2        530  人気     5 
        ３連単   5-2-1     9810  人気    61 
        ３連複   1-2-5     2530  人気    18 


   4R       一　　般　　                 H1800m  晴　  風  北西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3382 岩　谷　　　真　 45   56  6.85   3    0.15     1.48.1
  02  1 3457 篠　田　智　昭　 29   32  6.75   1    0.17     1.50.1
  03  2 3052 原　田　正　己　 18   20  6.79   2    0.18     1.51.6
  04  6 2376 新　開　文　夫　 69   21  6.83   5    0.22     1.52.3
  05  5 2660 楢　崎　英　樹　 64   69  6.71   4    0.20      .  . 
  06  4 2836 弘　中　清　司　 27   38  6.88   6    0.22      .  . 

        単勝     3          600  
        複勝     3          150  1          110  
        ２連単   3-1       1070  人気     4 
        ２連複   1-3        570  人気     4 
        拡連複   1-3        140  人気     1 
                 2-3        230  人気     4 
                 1-2        140  人気     2 
        ３連単   3-1-2     3740  人気    13 
        ３連複   1-2-3      410  人気     1 


   5R       一　　般　　                 H1800m  晴　  風  北西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3361 岡　部　　　浩　 63   15  6.77   2    0.25     1.48.2
  02  1 3948 大　町　利　克　 14   24  6.85   1    0.19     1.49.1
  03  6 3164 森　脇　　　徹　 52   16  6.69   4    0.29     1.50.2
  04  5 3884 豊　田　　　聡　 68   72  6.71   6    0.27     1.52.2
  05  4 2238 金　谷　英　男　 15   30  6.75   3    0.32      .  . 
  06  3 3695 安　東　　　将　 19   34  6.89   5    0.33      .  . 

        単勝     2          350  
        複勝     2          410  1          410  
        ２連単   2-1       1090  人気     5 
        ２連複   1-2        770  人気     2 
        拡連複   1-2        200  人気     3 
                 2-6        170  人気     1 
                 1-6        180  人気     2 
        ３連単   2-1-6     2090  人気     6 
        ３連複   1-2-6      400  人気     2 


   6R       一　　般　　                 H1800m  晴　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3949 今　出　晋　二　 54   64  6.77   3    0.09     1.48.7
  02  1 3424 松　浦　　　努　 43   13  6.78   5    0.15     1.50.4
  03  6 3662 大　庭　元　明　 38   22  6.81   6    0.20     1.51.8
  04  5 3837 秋　山　広　一　 42   71  6.86   4    0.13     1.52.7
  05  3 1860 黒　石　旦　明　 67   25  6.83   2    0.16      .  . 
  06  2 3597 豊　村　　　究　 35   19  6.70   1    0.11      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   4-1       3800  人気    18 
        ２連複   1-4       1870  人気    10 
        拡連複   1-4        730  人気    12 
                 4-6        470  人気     9 
                 1-6        230  人気     2 
        ３連単   4-1-6    10780  人気    42 
        ３連複   1-4-6     2050  人気     9 


   7R       一　　般　　                 H1800m  晴　  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4015 前　野　竜　一　 48   42  6.76   1    0.33     1.48.2
  02  4 3794 前　田　昭　広　 51   40  6.91   4    0.26     1.49.0
  03  6 3983 須　藤　博　倫　 58   18  6.79   5    0.23     1.51.5
  04  3 3747 國　崎　良　春　 39   61  6.78   3    0.24     1.52.6
  05  2 3583 齋　藤　智　裕　 49   45  6.77   2    0.29      .  . 
  06  5 3569 増　田　　　進　 13   67  6.86   6    0.23      .  . 

        単勝     
        複勝     
        ２連単   1-4       1090  人気     5 
        ２連複   1-4        690  人気     3 
        拡連複   1-4        190  人気     3 
                 1-6        170  人気     2 
                 4-6        370  人気     9 
        ３連単   1-4-6     3350  人気    12 
        ３連複   1-4-6     1050  人気     4 


   8R       一　　般　　                 H1800m  晴　  風  南西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4234 野　相　弘　司　 33   43  6.73   5    0.09     1.48.9
  02  6 3957 大　谷　直　弘　 30   29  6.69   6    0.13     1.50.3
  03  2 4165 鳥　飼　周　平　 47   26  6.77   4    0.26     1.52.5
  04  5 2055 赤　峰　敏　春　 34   53  6.74   3    0.36     1.52.9
  05  3 2836 弘　中　清　司　 27   38  6.84   2    0.22      .  . 
  06  1 2376 新　開　文　夫　 69   21  6.77   1    0.23      .  . 

        単勝     
        複勝     
        ２連単   4-6       1820  人気     7 
        ２連複   4-6       1150  人気     7 
        拡連複   4-6        320  人気     3 
                 2-4        540  人気    12 
                 2-6        630  人気    14 
        ３連単   4-6-2     5900  人気    25 
        ３連複   2-4-6      740  人気     3 


   9R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3287 多　田　芳　徳　 56   27  6.80   6    0.22     1.48.9
  02  1 3662 大　庭　元　明　 38   22  6.72   2    0.24     1.50.0
  03  5 3402 原　　　拓　民　 31   50  6.69   5    0.15     1.51.0
  04  2 3905 天　野　友　和　 70   59  6.72   3    0.28     1.51.7
  05  4 3052 原　田　正　己　 18   20  6.80   1    0.26      .  . 
  06  3 3989 熊　本　英　一　 53   31  6.79   4    0.27      .  . 

        単勝        特払い   70          
        複勝     1          110  
        ２連単   6-1       8800  人気    24 
        ２連複   1-6       1330  人気     5 
        拡連複   1-6        540  人気     8 
                 5-6        850  人気    13 
                 1-5        360  人気     4 
        ３連単   6-1-5    54930  人気    90 
        ３連複   1-5-6     2170  人気     8 


  10R       選　抜　戦　                 H1800m  曇　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3837 秋　山　広　一　 42   71  6.74   1    0.14     1.48.6
  02  4 3747 國　崎　良　春　 39   61  6.65   4    0.24     1.50.1
  03  6 3457 篠　田　智　昭　 29   32  6.63   5    0.24     1.51.1
  04  3 3361 岡　部　　　浩　 63   15  6.72   3    0.27     1.51.8
  04  5 4264 長　尾　章　平　 44   14  6.74   6    0.26     1.51.8
  06  2 2660 楢　崎　英　樹　 64   69  6.71   2    0.39      .  . 

        単勝     1          240  
        複勝     1          100  
        ２連単   1-4        460  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        170  人気     2 
                 1-6        390  人気     6 
                 4-6        190  人気     3 
        ３連単   1-4-6     1580  人気     3 
        ３連複   1-4-6      640  人気     2 


  11R       選　抜　戦　                 H1800m  曇　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4015 前　野　竜　一　 48   42  6.84   4    0.15     1.47.5
  02  5 3424 松　浦　　　努　 43   13  6.71   5    0.18     1.48.3
  03  2 3884 豊　田　　　聡　 68   72  6.80   6    0.35     1.50.6
  04  1 3164 森　脇　　　徹　 52   16  6.82   1    0.23     1.52.2
  05  3 3794 前　田　昭　広　 51   40  6.91   2    0.26      .  . 
  06  4 3597 豊　村　　　究　 35   19  6.71   3    0.28      .  . 

        単勝     6          250  
        複勝     
        ２連単   6-5       1680  人気     6 
        ２連複   5-6        920  人気     4 
        拡連複   5-6        260  人気     4 
                 2-6        520  人気     9 
                 2-5        410  人気     6 
        ３連単   6-5-2     5880  人気    25 
        ３連複   2-5-6     1770  人気     9 


  12R       優　勝　戦　                 H1800m  曇　  風  北西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3873 別　府　昌　樹　 36   36  6.81   1    0.15     1.47.5
  02  2 3211 北　川　敏　弘　 17   73  6.77   2    0.30     1.49.0
  03  4 3430 角　浜　　　修　 61   49  6.69   4    0.15     1.50.5
  04  6 3413 吉　村　重　行　 66   37  6.76   6    0.20     1.51.3
  05  3 3566 川　添　英　正　 16   57  6.73   3    0.16      .  . 
  S0  5 3655 本　橋　克　洋　 24   52  6.81   5    0.17      .  . 

        単勝     1          130  
        複勝     1          150  
        ２連単   1-2        510  人気     1 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        200  人気     2 
                 1-4        170  人気     1 
                 2-4        390  人気     9 
        ３連単   1-2-4     1130  人気     1 
        ３連複   1-2-4      440  人気     1 


16KEND
12KBGN
住之江［成績］     11/27      一般競走　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 1日          2005/11/27                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    3150    1-2-3     430    2-1     730    1-2     430
           2R  2-3-1    2230    1-2-3     440    2-3     530    2-3     260
           3R  6-4-2    3050    2-4-6     710    6-4     830    4-6     340
           4R  2-6-3    1580    2-3-6     600    2-6     400    2-6     140
           5R  1-3-6    2510    1-3-6    1180    1-3     500    1-3     470
           6R  3-5-1    1130    1-3-5     220    3-5     420    3-5     340
           7R  5-4-3    4650    3-4-5     620    5-4    1330    4-5     860
           8R  6-2-3    1420    2-3-6     580    6-2     420    2-6     180
           9R  1-4-3    3020    1-3-4     580    1-4     670    1-4     280
          10R  4-1-2    1990    1-2-4     330    4-1     730    1-4     250
          11R  4-1-2   17460    1-2-4     800    4-1    6680    1-4    1240
          12R  6-5-1   36060    1-5-6    5130    6-5    7110    5-6    3480



   1R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4208 三　浦　永　理　 17   87  6.84   2    0.30     1.49.9
  02  1 2074 広　瀬　政　憲　 38   60  6.77   1    0.31     1.50.7
  03  3 3195 井　手　晴　美　 60   88  6.77   3    0.30     1.52.5
  04  4 4202 浮　田　圭　浩　 64   14  6.75   5    0.30     1.53.0
  05  5 4313 西　村　美智子　  5   19  6.79   6    0.37     1.54.5
  06  6 2739 一　瀬　英　明　 25   37  6.87   4    0.42     1.57.2

        単勝     2          340  
        複勝     1          110  
        ２連単   2-1        730  人気     3 
        ２連複   1-2        430  人気     3 
        拡連複   1-2        100  人気     1 
                 2-3        180  人気     3 
                 1-3        170  人気     2 
        ３連単   2-1-3     3150  人気    14 
        ３連複   1-2-3      430  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3340 池　田　雷　太　 52   34  6.73   2    0.19     1.48.3
  02  3 3977 山　本　兼　士　 67   81  6.83   3    0.15     1.49.6
  03  1 2985 橋　爪　由　紀　 11   56  6.73   1    0.18     1.51.7
  04  6 3531 吉　原　美穂子　 69   30  6.75   5    0.29     1.52.0
  05  4 3446 小　杉　志津江　 24   17  6.85   4    0.31     1.53.7
  06  5 4263 武　重　雄　介　  9   10  6.79   6    0.28     1.54.9

        単勝     2          370  
        複勝     2          100  3          120  
        ２連単   2-3        530  人気     1 
        ２連複   2-3        260  人気     1 
        拡連複   2-3        160  人気     1 
                 1-2        280  人気     5 
                 1-3        230  人気     2 
        ３連単   2-3-1     2230  人気     4 
        ３連複   1-2-3      440  人気     2 


   3R       予選　　　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3186 沖　　　　　悟　 18   13  6.78   4    0.14     1.48.4
  02  4 3932 池　田　浩　美　 53   72  6.69   5    0.14     1.50.7
  03  2 3601 田　村　勇　一　 35   70  6.76   2    0.21     1.51.5
  04  3 3138 椎　名　政　浩　 29   25  6.73   3    0.26     1.52.7
  05  5 3856 水　野　暁　広　 28   15  6.89   6    0.16     1.54.5
  06  1 3802 森　岡　真　希　 73   83  6.70   1    0.20     1.54.9

        単勝     6          330  
        複勝     6          180  4          180  
        ２連単   6-4        830  人気     4 
        ２連複   4-6        340  人気     1 
        拡連複   4-6        310  人気     5 
                 2-6        290  人気     4 
                 2-4        440  人気     6 
        ３連単   6-4-2     3050  人気    12 
        ３連複   2-4-6      710  人気     4 


   4R       予選　　　　                 H1800m  曇　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3874 山　本　寛　久　 79   32  6.67   4    0.18     1.48.7
  02  6 2997 池　上　正　浩　  4   84  6.74   1    0.23     1.49.9
  03  3 3560 太　田　克　哉　 14   64  6.69   6    0.13     1.50.6
  04  4 3407 道　見　数　成　 40   78  6.72   3    0.28     1.52.2
  05  1 3631 田　添　康　介　 36   69  6.73   2    0.25     1.53.7
  06  5 4064 原　田　篤　志　  2   75  6.73   5    0.17     1.54.3

        単勝     2          240  
        複勝     2          100  6          100  
        ２連単   2-6        400  人気     2 
        ２連複   2-6        140  人気     1 
        拡連複   2-6        120  人気     1 
                 2-3        300  人気     7 
                 3-6        260  人気     3 
        ３連単   2-6-3     1580  人気     4 
        ３連複   2-3-6      600  人気     4 


   5R       予選　　　　                 H1800m  曇　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3227 長　岡　茂　一　 75   79  6.61   1    0.18     1.47.7
  02  3 3859 多羅尾　達　之　 20   68  6.83   4    0.33     1.50.8
  03  6 2014 高　塚　清　一　 23   92  6.87   6    0.31     1.51.8
  04  4 3901 松　田　憲　幸　 76   73  6.83   5    0.29     1.53.4
  05  5 2961 橋　本　開　新　 31   74  6.88   3    0.22     1.57.1
  06  2 3860 松　本　浩　貴　 72   12  6.77   2    0.20     1.59.3

        単勝     1          100  
        複勝     1          100  3          180  
        ２連単   1-3        500  人気     2 
        ２連複   1-3        470  人気     2 
        拡連複   1-3        250  人気     4 
                 1-6        620  人気    10 
                 3-6       1400  人気    13 
        ３連単   1-3-6     2510  人気     8 
        ３連複   1-3-6     1180  人気     6 


   6R       予選　　　　                 H1800m  曇　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3563 堤　　　　　昇　 61   85  6.76   3    0.16     1.47.7
  02  5 3708 岡　部　貴　司　 10   82  6.80   5    0.20     1.49.6
  03  1 3681 山　谷　　　央　 12   36  6.73   1    0.12     1.51.6
  04  2 3804 中　渡　修　作　  8   53  6.81   2    0.19     1.52.5
  05  6 2989 飯　田　　　清　 80   57  6.74   6    0.19     1.54.5
  06  4 4031 飯　島　　　誠　 63   27  6.83   4    0.23     1.57.0

        単勝     3          180  
        複勝     3          120  5          160  
        ２連単   3-5        420  人気     1 
        ２連複   3-5        340  人気     2 
        拡連複   3-5        150  人気     1 
                 1-3        190  人気     2 
                 1-5        200  人気     3 
        ３連単   3-5-1     1130  人気     2 
        ３連複   1-3-5      220  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3742 宮　地　秀　祈　 62   31  6.81   5    0.16     1.48.5
  02  4 3108 松　本　真　吾　 70   54  6.68   4    0.15     1.49.5
  03  3 3353 前　田　光　昭　 15   38  6.71   2    0.23     1.51.6
  04  1 3271 崎　野　俊　樹　 39   71  6.65   1    0.23     1.53.4
  05  2 3856 水　野　暁　広　 28   15  6.79   3    0.19     1.55.2
  06  6 3631 田　添　康　介　 36   69  6.77   6    0.31     1.56.8

        単勝     5          320  
        複勝     5          180  4          600  
        ２連単   5-4       1330  人気     8 
        ２連複   4-5        860  人気     5 
        拡連複   4-5        370  人気     6 
                 3-5        190  人気     3 
                 3-4        350  人気     5 
        ３連単   5-4-3     4650  人気    16 
        ３連複   3-4-5      620  人気     3 


   8R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3505 山　田　竜　一　 71   91  6.68   2    0.29     1.48.3
  02  2 3329 作　野　　　恒　 32   62  6.66   3    0.27     1.49.0
  03  3 2941 田　嶋　　　茂　 33   52  6.69   4    0.31     1.50.8
  04  5 3601 田　村　勇　一　 35   70  6.77   6    0.29     1.51.6
  05  1 2014 高　塚　清　一　 23   92  6.74   1    0.33     1.53.7
  06  4 3195 井　手　晴　美　 60   88  6.75   5    0.30     1.56.1

        単勝     6          540  
        複勝     6          130  2          110  
        ２連単   6-2        420  人気     2 
        ２連複   2-6        180  人気     1 
        拡連複   2-6        130  人気     1 
                 3-6        340  人気     7 
                 2-3        360  人気     8 
        ３連単   6-2-3     1420  人気     5 
        ３連複   2-3-6      580  人気     2 


   9R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3531 吉　原　美穂子　 69   30  6.71   1    0.18     1.47.8
  02  4 3743 林　　　美　憲　 21   66  6.71   4    0.20     1.49.9
  03  3 3426 金　子　勝　利　 74   59  6.83   3    0.13     1.51.4
  04  2 2961 橋　本　開　新　 31   74  6.81   2    0.14     1.52.9
  05  5 3804 中　渡　修　作　  8   53  6.79   5    0.14     1.55.6
  06  6 3802 森　岡　真　希　 73   83  6.76   6    0.10     1.57.4

        単勝     1          830  
        複勝     1          180  4          100  
        ２連単   1-4        670  人気     3 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        120  人気     1 
                 1-3        320  人気     6 
                 3-4        160  人気     2 
        ３連単   1-4-3     3020  人気    13 
        ３連複   1-3-4      580  人気     2 


  10R       予選特別Ｂ戦                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3353 前　田　光　昭　 15   38  6.77   4    0.23     1.48.6
  02  1 3186 沖　　　　　悟　 18   13  6.79   1    0.24     1.49.6
  03  2 4064 原　田　篤　志　  2   75  6.68   2    0.33     1.51.1
  04  5 3340 池　田　雷　太　 52   34  6.82   5    0.26     1.51.2
  05  6 3681 山　谷　　　央　 12   36  6.76   6    0.18     1.53.2
  06  3 4202 浮　田　圭　浩　 64   14  6.75   3    0.28     1.54.4

        単勝     4          280  
        複勝     4          110  1          200  
        ２連単   4-1        730  人気     2 
        ２連複   1-4        250  人気     1 
        拡連複   1-4        120  人気     1 
                 2-4        170  人気     2 
                 1-2        210  人気     3 
        ３連単   4-1-2     1990  人気     4 
        ３連複   1-2-4      330  人気     1 


  11R       予選特別Ａ戦                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3859 多羅尾　達　之　 20   68  6.85   5    0.16     1.48.4
  02  1 3505 山　田　竜　一　 71   91  6.69   1    0.28     1.49.9
  03  2 3708 岡　部　貴　司　 10   82  6.65   2    0.27     1.52.2
  04  5 3874 山　本　寛　久　 79   32  6.80   6    0.17     1.52.3
  05  3 3932 池　田　浩　美　 53   72  6.67   3    0.23     1.53.9
  06  6 3271 崎　野　俊　樹　 39   71  6.80   4    0.18     1.54.6

        単勝     4         1160  
        複勝     4          220  1          110  
        ２連単   4-1       6680  人気    17 
        ２連複   1-4       1240  人気     5 
        拡連複   1-4        790  人気    12 
                 2-4        380  人気     7 
                 1-2        190  人気     2 
        ３連単   4-1-2    17460  人気    44 
        ３連複   1-2-4      800  人気     3 


  12R       関西記者選抜                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3227 長　岡　茂　一　 75   79  6.67   3    0.26     1.47.6
  02  5 3329 作　野　　　恒　 32   62  6.76   6    0.24     1.49.1
  03  1 2997 池　上　正　浩　  4   84  6.74   1    0.24     1.50.1
  04  4 3563 堤　　　　　昇　 61   85  6.78   5    0.19     1.51.1
  05  3 3743 林　　　美　憲　 21   66  6.79   4    0.26     1.52.4
  06  2 3742 宮　地　秀　祈　 62   31  6.72   2    0.25     1.55.9

        単勝     6         1670  
        複勝     6          270  5          370  
        ２連単   6-5       7110  人気    25 
        ２連複   5-6       3480  人気    15 
        拡連複   5-6        660  人気    12 
                 1-6        200  人気     1 
                 1-5        660  人気    12 
        ３連単   6-5-1    36060  人気    98 
        ３連複   1-5-6     5130  人気    20 


12KEND
08KBGN
常　滑［成績］     11/27      さざんか特別　　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          さざんか特別　　　　　　　　　　　　　　　　　　　

   第 6日          2005/11/27                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-2   31790    2-3-5    3300    3-5    3320    3-5    2360
           2R  1-5-3    4750    1-3-5     690    1-5    1690    1-5    1100
           3R  1-6-5    1610    1-5-6     690    1-6     490    1-6     340
           4R  1-6-4   39210    1-4-6    7410    1-6    5260    1-6    2480
           5R  3-1-4     940    1-3-4     260    3-1     440    1-3     280
           6R  4-5-1    2200    1-4-5     520    4-5    1200    4-5    1550
           7R  1-4-2    1350    1-2-4     400    1-4     470    1-4     300
           8R  5-4-2   30380    2-4-5    2750    5-4    6810    4-5    2260
           9R  4-1-5    1600    1-4-5     420    4-1     680    1-4     360
          10R  3-1-4    2480    1-3-4     700    3-1     700    1-3     360
          11R  1-6-3    2110    1-3-6     500    1-6     830    1-6     710
          12R  1-4-2    1320    1-2-4     450    1-4     540    1-4     390



   1R       一般　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2888 田　中　　　寛　 45   17  6.79   3    0.29     1.51.0
  02  5 2892 田　内　康　博　  5   52  6.78   5    0.28     1.51.7
  03  2 3494 新鶴田　文　広　 16   24  6.80   2    0.30     1.53.3
  04  1 3947 寺　本　昇　平　 54   46  6.79   1    0.31     1.53.5
  05  6 4349 犬　童　千　秋　 56   72  6.76   6    0.37     1.54.4
  06  4 2905 尾　崎　和　彦　 32   44  6.66   4    0.48     1.56.6

        単勝     3         1310  
        複勝     3          220  
        ２連単   3-5       3320  人気    10 
        ２連複   3-5       2360  人気     9 
        拡連複   3-5       2770  人気    10 
                 2-3        520  人気     5 

        ３連単   3-5-2    31790  人気    63 
        ３連複   2-3-5     3300  人気    12 


   2R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3976 内　田　　　圭　 24   21  6.70   1    0.19     1.50.3
  02  5 4014 片　岡　恵　里　 43   49  6.65   5    0.26     1.50.9
  03  3 3728 雨　宮　昌　一　 21   15  6.68   3    0.25     1.52.5
  04  2 3539 金　子　順　一　 29   48  6.75   2    0.28     1.53.5
  05  4 3372 加　藤　雅　之　 55   38  6.88   4    0.33     1.54.8
  06  6 4372 原　田　佑　実　 53   71  6.76   6    0.31     1.56.0

        単勝     1          330  
        複勝     1          300  
        ２連単   1-5       1690  人気    11 
        ２連複   1-5       1100  人気     6 
        拡連複   1-5        360  人気     8 
                 1-3        230  人気     2 
                 3-5        320  人気     6 
        ３連単   1-5-3     4750  人気    25 
        ３連複   1-3-5      690  人気     3 


   3R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3953 志　道　吉　和　 34   68  6.61   1    0.07     1.52.9
  02  6 3123 中　西　宏　文　 30   59  6.68   2    0.10     1.54.0
  03  5 2555 播　口　昌　司　 44   41  6.65   3    0.06     1.55.8
  04  3 2447 上　島　久　男　 15   39  6.67   5    0.17     1.58.9
  05  2 2925 市　川　　　透　  7   61  6.72   4    0.25     2.02.9
  S1  4 4167 片　岡　秀　樹　 23   55  6.68   6    0.15      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-6        490  人気     1 
        ２連複   1-6        340  人気     1 
        拡連複   1-6        150  人気     1 
                 1-5        310  人気     5 
                 5-6        430  人気     9 
        ３連単   1-6-5     1610  人気     3 
        ３連複   1-5-6      690  人気     3 


   4R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3540 大　橋　庸　志　 39   57  6.63   1    0.22     1.49.5
  02  6 3551 藤　田　美　代　 11   43  6.68   6    0.11     1.50.5
  03  4 3565 坂　本　徳　克　 46   32  6.65   4    0.20     1.53.0
  04  2 3889 須　藤　隆　雄　 60   29  6.63   2    0.34     1.53.4
  05  5 3734 宮　田　政　勝　 52   47  6.68   5    0.18     1.54.6
  06  3 3567 吉　岡　　　誠　  2   11  6.71   3    0.24     1.56.6

        単勝     1          130  
        複勝     1          130  
        ２連単   1-6       5260  人気    19 
        ２連複   1-6       2480  人気    12 
        拡連複   1-6       1670  人気    13 
                 1-4        320  人気     7 
                 4-6       1670  人気    13 
        ３連単   1-6-4    39210  人気    91 
        ３連複   1-4-6     7410  人気    19 


   5R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3945 橋　口　真　樹　 13   36  6.67   2    0.21     1.48.7
  02  1 3845 中　谷　朋　子　 48   33  6.71   1    0.22     1.49.6
  03  4 2793 西　　　和　則　  9   12  6.68   3    0.21     1.51.7
  04  6 3494 新鶴田　文　広　 16   24  6.75   5    0.16     1.54.1
  05  5 4288 永　田　啓　二　 26   26  6.71   4    0.14     1.54.8
  06  2 4349 犬　童　千　秋　 56   72  6.72   6    0.14     1.57.1

        単勝     3          100  
        複勝     3          100  1          110  
        ２連単   3-1        440  人気     2 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        120  人気     1 
                 3-4        130  人気     2 
                 1-4        180  人気     4 
        ３連単   3-1-4      940  人気     2 
        ３連複   1-3-4      260  人気     1 


   6R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3645 淺　田　千亜希　 36   31  6.75   4    0.14     1.48.0
  02  5 3728 雨　宮　昌　一　 21   15  6.76   5    0.15     1.50.0
  03  1 3432 宮　迫　暢　彦　 38   13  6.70   1    0.21     1.52.1
  04  2 3438 須　田　秀　一　 51   34  6.79   2    0.33     1.52.4
  05  6 2888 田　中　　　寛　 45   17  6.75   6    0.14     1.54.2
  06  3 2925 市　川　　　透　  7   61  6.72   3    0.24     1.55.4

        単勝     4          270  
        複勝     4          100  
        ２連単   4-5       1200  人気     4 
        ２連複   4-5       1550  人気     5 
        拡連複   4-5        370  人気     6 
                 1-4        100  人気     1 
                 1-5        280  人気     5 
        ３連単   4-5-1     2200  人気     6 
        ３連複   1-4-5      520  人気     2 


   7R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3965 北　中　元　樹　 50   37  6.76   1    0.22     1.52.2
  02  4 3085 川　名　　　稔　 31   58  6.71   3    0.21     1.53.7
  03  2 3868 尾　形　栄　治　 47   60  6.76   2    0.21     1.56.7
  04  6 3539 金　子　順　一　 29   48  6.83   5    0.35     1.59.1
  05  3 4167 片　岡　秀　樹　 23   55  6.76   6    0.26     2.01.2
  S1  5 4057 松　井　賢　治　 25   63  6.65   4    0.27      .  . 

        単勝     1          370  
        複勝     1          100  
        ２連単   1-4        470  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        200  人気     4 
                 1-2        110  人気     1 
                 2-4        360  人気     5 
        ３連単   1-4-2     1350  人気     6 
        ３連複   1-2-4      400  人気     2 


   8R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3540 大　橋　庸　志　 39   57  6.72   3    0.15     1.50.1
  02  4 2447 上　島　久　男　 15   39  6.72   4    0.17     1.50.8
  03  2 4014 片　岡　恵　里　 43   49  6.65   2    0.25     1.52.4
  04  1 3838 伊　藤　啓　三　 10   40  6.79   1    0.27     1.52.7
  05  6 3947 寺　本　昇　平　 54   46  6.78   6    0.24     1.54.4
  06  3 4288 永　田　啓　二　 26   26  6.84   5    0.21     1.56.4

        単勝     5         1050  
        複勝     5          370  4          270  
        ２連単   5-4       6810  人気    20 
        ２連複   4-5       2260  人気     7 
        拡連複   4-5       1050  人気    12 
                 2-5        800  人気     9 
                 2-4        400  人気     5 
        ３連単   5-4-2    30380  人気    66 
        ３連複   2-4-5     2750  人気    11 


   9R       一般　　　　                 H1800m  晴　  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3432 宮　迫　暢　彦　 38   13  6.68   4    0.21     1.49.6
  02  1 3123 中　西　宏　文　 30   59  6.71   1    0.19     1.50.8
  03  5 3953 志　道　吉　和　 34   68  6.70   5    0.15     1.52.0
  04  2 3551 藤　田　美　代　 11   43  6.68   2    0.29     1.52.9
  05  3 3438 須　田　秀　一　 51   34  6.79   3    0.35     1.54.3
  06  6 3976 内　田　　　圭　 24   21  6.70   6    0.19     1.56.6

        単勝     4          180  
        複勝     4          110  1          110  
        ２連単   4-1        680  人気     2 
        ２連複   1-4        360  人気     1 
        拡連複   1-4        240  人気     4 
                 4-5        280  人気     5 
                 1-5        210  人気     3 
        ３連単   4-1-5     1600  人気     3 
        ３連複   1-4-5      420  人気     1 


  10R       選抜戦　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3085 川　名　　　稔　 31   58  6.72   3    0.15     1.48.8
  02  1 3734 宮　田　政　勝　 52   47  6.67   1    0.13     1.50.1
  03  4 3845 中　谷　朋　子　 48   33  6.70   4    0.21     1.51.8
  04  2 2793 西　　　和　則　  9   12  6.62   2    0.34     1.53.0
  05  6 3868 尾　形　栄　治　 47   60  6.68   6    0.17     1.53.1
  06  5 3889 須　藤　隆　雄　 60   29  6.68   5    0.15     1.55.5

        単勝     3          300  
        複勝     3          100  1          110  
        ２連単   3-1        700  人気     3 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        200  人気     4 
                 3-4        190  人気     3 
                 1-4        160  人気     2 
        ３連単   3-1-4     2480  人気     6 
        ３連複   1-3-4      700  人気     2 


  11R       選抜戦　　　                 H1800m  曇　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3945 橋　口　真　樹　 13   36  6.62   1    0.11     1.51.7
  02  6 3965 北　中　元　樹　 50   37  6.68   3    0.16     1.53.8
  03  3 3645 淺　田　千亜希　 36   31  6.65   4    0.19     1.55.0
  04  4 3838 伊　藤　啓　三　 10   40  6.72   6    0.29     1.58.8
  05  5 3567 吉　岡　　　誠　  2   11  6.71   5    0.27     2.07.5
  S1  2 4057 松　井　賢　治　 25   63  6.63   2    0.11      .  . 

        単勝     1          450  
        複勝     1          110  6          180  
        ２連単   1-6        830  人気     4 
        ２連複   1-6        710  人気     3 
        拡連複   1-6        250  人気     4 
                 1-3        160  人気     1 
                 3-6        360  人気     8 
        ３連単   1-6-3     2110  人気     6 
        ３連複   1-3-6      500  人気     2 


  12R       優勝戦　　　                 H1800m  曇　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4012 中　村　有　裕　 40   42  6.62   1    0.12     1.46.9
  02  4 4069 山　本　修　一　  3   45  6.63   4    0.15     1.49.0
  03  2 3265 今　村　暢　孝　 17   56  6.74   2    0.13     1.51.5
  04  6 3999 大　瀧　明日香　  6   66  6.62   6    0.16     1.52.5
  05  3 3010 大　嶋　一　也　 42   62  6.62   3    0.08     1.53.2
  06  5 3532 柴　田　　　光　 27   67  6.65   5    0.19     1.54.0

        単勝     1          160  
        複勝     1          160  4          500  
        ２連単   1-4        540  人気     3 
        ２連複   1-4        390  人気     2 
        拡連複   1-4        160  人気     1 
                 1-2        170  人気     2 
                 2-4        210  人気     5 
        ３連単   1-4-2     1320  人気     5 
        ３連複   1-2-4      450  人気     2 


08KEND
07KBGN
蒲　郡［成績］     11/27      日本モーターボート選  第 5日

                            ＊＊＊　競走成績　＊＊＊

          日本モーターボート選手会会長杯争奪戦　　　　　　　

   第 5日          2005/11/27                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-2    6330    1-2-4    1150    1-4    1320    1-4     850
           2R  3-1-2    8830    1-2-3    1490    3-1    3920    1-3    1100
           3R  2-6-3    3930    2-3-6    1730    2-6     490    2-6     350
           4R  4-1-5    2110    1-4-5     330    4-1    1380    1-4     850
           5R  3-5-1    4510    1-3-5     850    3-5    1580    3-5    1250
           6R  1-4-2    6170    1-2-4     930    1-4    1920    1-4    1810
           7R  2-4-5    1860    2-4-5     360    2-4    1020    2-4     380
           8R  3-5-4    1590    3-4-5     500    3-5     310    3-5     150
           9R  3-1-6    3870    1-3-6    1160    3-1     480    1-3     220
          10R  1-6-2    3460    1-2-6     720    1-6    1170    1-6     850
          11R  5-1-2    8110    1-2-5     690    5-1    2100    1-5     560
          12R  1-5-4    2050    1-4-5     930    1-5     580    1-5     460



   1R       一般戦　　　  進入固定       H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2852 山　本　　　實　 20   39  6.78   1    0.24     1.50.8
  02  4 4181 花　本　夏　樹　 65   40  6.75   4    0.18     1.51.6
  03  2 2734 小　林　敏　夫　 63   49  6.80   2    0.20     1.53.0
  04  5 4257 古　川　　　健　 68   14  6.80   5    0.15     1.53.9
  05  3 2918 若　杉　匡　宏　 47   15  6.73   3    0.26      .  . 
  06  6 4327 加　藤　　　翔　 70   69  6.78   6    0.22      .  . 

        単勝     1          420  
        複勝     1          250  4          250  
        ２連単   1-4       1320  人気     6 
        ２連複   1-4        850  人気     4 
        拡連複   1-4        180  人気     1 
                 1-2        360  人気     6 
                 2-4        390  人気     7 
        ３連単   1-4-2     6330  人気    29 
        ３連複   1-2-4     1150  人気     6 


   2R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4340 土　性　雅　也　 34   38  6.65   6    0.18     1.48.8
  02  1 3367 杉　浦　良　行　 13   61  6.70   1    0.16     1.50.2
  03  2 2477 林　　　　　侃　 14   62  6.73   2    0.23     1.52.2
  04  4 3078 二　瓶　　　徹　 21   73  6.70   3    0.19     1.53.5
  05  5 2646 山　本　恭　嗣　 18   58  6.68   4    0.21      .  . 
  06  6 2682 栄　　　幸　敏　 39   20  6.82   5    0.19      .  . 

        単勝        特払い   70          
        複勝     3          260  1          210  
        ２連単   3-1       3920  人気    17 
        ２連複   1-3       1100  人気     4 
        拡連複   1-3        870  人気     8 
                 2-3       2470  人気    12 
                 1-2        200  人気     3 
        ３連単   3-1-2     8830  人気    35 
        ３連複   1-2-3     1490  人気     7 


   3R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3025 山　口　哲　治　 15   64  6.67   1    0.12     1.49.6
  02  6 3467 森　　　弘　行　 32   52  6.73   3    0.12     1.50.8
  03  3 4198 沼　田　克　彦　 31   56  6.72   5    0.13     1.52.4
  04  5 2501 廣　町　恵　三　 49   55  6.71   2    0.14     1.52.8
  05  1 3852 澤　　　大　介　 19   22  6.79   4    0.12      .  . 
  06  4 3417 河　相　秀　行　 66   51  6.57   6    0.14      .  . 

        単勝     2          350  
        複勝     2          140  6          130  
        ２連単   2-6        490  人気     1 
        ２連複   2-6        350  人気     1 
        拡連複   2-6        150  人気     1 
                 2-3        290  人気     5 
                 3-6       1300  人気    13 
        ３連単   2-6-3     3930  人気    15 
        ３連複   2-3-6     1730  人気     8 


   4R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3875 廣　中　良　一　 60   47  6.60   3    0.15     1.48.7
  02  1 4023 柴　田　友　和　 48   43  6.68   1    0.18     1.50.0
  03  5 3605 中　村　守　成　 67   48  6.71   4    0.16     1.51.5
  04  2 3825 宮　嵜　隆太郎　 36   57  6.81   2    0.22     1.52.0
  05  6 3595 反　町　泰　明　 11   46  6.70   5    0.17      .  . 
  06  3 4181 花　本　夏　樹　 65   40  6.77   6    0.19      .  . 

        単勝     4          270  
        複勝     4          370  1          220  
        ２連単   4-1       1380  人気     8 
        ２連複   1-4        850  人気     5 
        拡連複   1-4        270  人気     6 
                 4-5        120  人気     1 
                 1-5        160  人気     2 
        ３連単   4-1-5     2110  人気     8 
        ３連複   1-4-5      330  人気     1 


   5R       一般戦　　　  進入固定       H1800m  曇　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3823 本　部　真　吾　 64   54  6.64   3    0.17     1.51.5
  02  5 4292 麻　生　慎　介　 46   11  6.62   5    0.17     1.53.6
  03  1 3736 岡　本　　　猛　 71   76  6.62   1    0.28     1.56.4
  04  4 3368 新　名　文　博　 38   21  6.69   4    0.21     1.58.5
  05  2 2386 三小田　昭　光　 43   66  6.68   2    0.19      .  . 
  S1  6 4340 土　性　雅　也　 34   38  6.63   6    0.17      .  . 

        単勝     3          150  
        複勝     3          140  5          210  
        ２連単   3-5       1580  人気     7 
        ２連複   3-5       1250  人気     5 
        拡連複   3-5        550  人気     8 
                 1-3        130  人気     1 
                 1-5        550  人気     8 
        ３連単   3-5-1     4510  人気    16 
        ３連複   1-3-5      850  人気     4 


   6R       一般戦　　　                 H1800m  曇　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3417 河　相　秀　行　 66   51  6.50   4    0.05     1.50.8
  02  4 3459 中　野　和　裕　 61   37  6.65   3    0.08     1.52.0
  03  2 3867 松　浦　　　勝　 62   63  6.67   1    0.13     1.52.2
  04  6 3550 都　築　正　治　 51   50  6.68   5    0.18     1.52.7
  05  5 4198 沼　田　克　彦　 31   56  6.66   6    0.31      .  . 
  06  3 2852 山　本　　　實　 20   39  6.66   2    0.20      .  . 

        単勝     1          970  
        複勝     1          570  4          120  
        ２連単   1-4       1920  人気     9 
        ２連複   1-4       1810  人気     6 
        拡連複   1-4        350  人気     7 
                 1-2        220  人気     4 
                 2-4        130  人気     1 
        ３連単   1-4-2     6170  人気    28 
        ３連複   1-2-4      930  人気     4 


   7R       一般戦　　　                 H1800m  曇　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3810 森　岡　賢　至　 50   65  6.65   2    0.12     1.49.0
  02  4 4079 出　畑　孝　典　 41   75  6.65   3    0.07     1.49.5
  03  5 3025 山　口　哲　治　 15   64  6.68   4    0.22     1.51.1
  04  1 2449 木　下　青　海　 72   68  6.59   1    0.16     1.51.9
  05  6 3852 澤　　　大　介　 19   22  6.72   5    0.21      .  . 
  06  3 4327 加　藤　　　翔　 70   69  6.63   6    0.27      .  . 

        単勝     2          430  
        複勝     2          200  4          120  
        ２連単   2-4       1020  人気     4 
        ２連複   2-4        380  人気     2 
        拡連複   2-4        170  人気     3 
                 2-5        270  人気     4 
                 4-5        130  人気     1 
        ３連単   2-4-5     1860  人気     6 
        ３連複   2-4-5      360  人気     1 


   8R       一般戦　　　                 H1800m  曇　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3985 内　田　貴　士　 12   74  6.64   2    0.08     1.48.6
  02  5 3685 荒　井　輝　年　 35   53  6.59   4    0.19     1.50.6
  03  4 2386 三小田　昭　光　 43   66  6.80   3    0.21     1.51.2
  04  1 3595 反　町　泰　明　 11   46  6.71   1    0.14     1.52.6
  05  6 3368 新　名　文　博　 38   21  6.70   5    0.25      .  . 
  06  2 4257 古　川　　　健　 68   14  6.66   6    0.39      .  . 

        単勝     3          120  
        複勝     3          160  5          180  
        ２連単   3-5        310  人気     1 
        ２連複   3-5        150  人気     1 
        拡連複   3-5        110  人気     1 
                 3-4        340  人気     8 
                 4-5        370  人気     9 
        ３連単   3-5-4     1590  人気     5 
        ３連複   3-4-5      500  人気     3 


   9R       一般戦　　　                 H1800m  曇　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3612 馬　袋　義　則　 37   36  6.83   2    0.10     1.47.4
  02  1 3467 森　　　弘　行　 32   52  6.66   1    0.14     1.49.1
  03  6 3367 杉　浦　良　行　 13   61  6.71   5    0.03     1.51.3
  04  5 4023 柴　田　友　和　 48   43  6.77   4    0.06     1.52.4
  05  4 3825 宮　嵜　隆太郎　 36   57  6.76   3    0.06      .  . 
  06  2 4292 麻　生　慎　介　 46   11  6.66   6    0.08      .  . 

        単勝     3          230  
        複勝     3          100  1          110  
        ２連単   3-1        480  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        130  人気     1 
                 3-6        450  人気     9 
                 1-6        420  人気     8 
        ３連単   3-1-6     3870  人気    14 
        ３連複   1-3-6     1160  人気     4 


  10R       選抜戦　　　                 H1800m  晴　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3550 都　築　正　治　 51   50  6.58   1    0.21     1.48.5
  02  6 3736 岡　本　　　猛　 71   76  6.68   6    0.31     1.49.8
  03  2 3875 廣　中　良　一　 60   47  6.64   2    0.16     1.51.7
  04  5 2449 木　下　青　海　 72   68  6.55   5    0.26     1.51.7
  05  3 3459 中　野　和　裕　 61   37  6.66   3    0.16      .  . 
  06  4 3810 森　岡　賢　至　 50   65  6.65   4    0.22      .  . 

        単勝     1          200  
        複勝     1          110  6          100  
        ２連単   1-6       1170  人気     5 
        ２連複   1-6        850  人気     3 
        拡連複   1-6        350  人気     6 
                 1-2        170  人気     2 
                 2-6        490  人気    11 
        ３連単   1-6-2     3460  人気    14 
        ３連複   1-2-6      720  人気     3 


  11R       選抜戦　　　                 H1800m  曇　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 3823 本　部　真　吾　 64   54  6.65   5    0.20     1.53.5
  02  1 3685 荒　井　輝　年　 35   53  6.69   1    0.19     1.56.6
  03  2 3605 中　村　守　成　 67   48  6.77   2    0.22     1.58.6
  04  3 4079 出　畑　孝　典　 41   75  6.64   3    0.23     2.01.2
  05  6 3985 内　田　貴　士　 12   74  6.71   6    0.20      .  . 
  S1  4 3867 松　浦　　　勝　 62   63  6.68   4    0.17      .  . 

        単勝     5         1020  
        複勝     5          230  1          160  
        ２連単   5-1       2100  人気     8 
        ２連複   1-5        560  人気     3 
        拡連複   1-5        220  人気     3 
                 2-5        310  人気     6 
                 1-2        210  人気     2 
        ３連単   5-1-2     8110  人気    28 
        ３連複   1-2-5      690  人気     3 


  12R       優勝戦　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　英　治　 45   70  6.64   1    0.18     1.47.0
  02  5 3737 上　平　真　二　 69   60  6.59   4    0.14     1.48.2
  03  4 3929 杢　野　誓　良　 40   71  6.61   5    0.13     1.49.9
  04  2 3504 能　仁　政　治　 33   67  6.60   2    0.13     1.51.2
  05  6 3286 坂　東　　　満　 17   59  6.66   6    0.15      .  . 
  06  3 3849 中　岡　正　彦　 16   77  6.71   3    0.14      .  . 

        単勝     1          110  
        複勝     1          150  5          360  
        ２連単   1-5        580  人気     3 
        ２連複   1-5        460  人気     3 
        拡連複   1-5        220  人気     4 
                 1-4        180  人気     2 
                 4-5        440  人気     6 
        ３連単   1-5-4     2050  人気     9 
        ３連複   1-4-5      930  人気     6 


07KEND
04KBGN
平和島［成績］     11/27      平和島レディースカッ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          平和島レディースカップオール女子戦　　　　　　　　

   第 5日          2005/11/27                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-5    3320    3-4-5     440    3-4    1400    3-4     510
           2R  1-6-5   19200    1-5-6    2000    1-6    3770    1-6    1190
           3R  4-5-2    5060    2-4-5     990    4-5    1030    4-5     600
           4R  1-3-4    2680    1-3-4     920    1-3     800    1-3     620
           5R  4-2-1    6640    1-2-4    1040    4-2    1230    2-4     410
           6R  2-4-6    8190    2-4-6    1250    2-4    3530    2-4    1660
           7R  3-2-4   20800    2-3-4    5700    3-2    3440    2-3     850
           8R  2-5-4    3080    2-4-5     540    2-5     830    2-5     560
           9R  1-4-3    2820    1-3-4     680    1-4     800    1-4     490
          10R  1-6-5    3730    1-5-6    1140    1-6    1030    1-6     920
          11R  1-4-2    1360    1-2-4     490    1-4     490    1-4     340
          12R  2-5-3   16550    2-3-5    3900    2-5    2840    2-5    1900



   1R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3355 橋谷田　佳　織　 59   59  6.79   2    0.27     1.49.5
  02  4 4286 平　田　さやか　 25   48  6.70   5    0.20     1.50.9
  03  5 3254 柳　澤　千　春　 61   67  6.84   4    0.23     1.52.4
  04  2 4304 藤　崎　小百合　 31   64  6.74   6    0.26     1.52.8
  05  6 3117 長　田　光　子　 75   49  6.82   3    0.31     1.54.6
  06  1 3677 早　坂　こずえ　 66   68  6.82   1    0.36     1.55.1

        単勝     3          470  
        複勝     3          200  4          150  
        ２連単   3-4       1400  人気     7 
        ２連複   3-4        510  人気     2 
        拡連複   3-4        190  人気     2 
                 3-5        130  人気     1 
                 4-5        220  人気     4 
        ３連単   3-4-5     3320  人気    14 
        ３連複   3-4-5      440  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 4317 木　村　沙友希　 73   47  6.84   6    0.10     1.49.7
  02  6 3177 宮　本　紀　美　 28   52  6.79   2    0.28     1.51.1
  03  5 3707 野　辺　香　織　 48   69  6.81   5    0.13     1.52.4
  04  3 4088 野　田　祥　子　 49   37  6.77   3    0.38     1.53.7
  05  2 3083 大　塚　治　美　 36   40  6.83   1    0.37     1.54.4
  06  4 3169 松　堂　留　美　 38   55  6.78   4    0.20     1.55.0

        単勝     1         1000  
        複勝     1          190  6          130  
        ２連単   1-6       3770  人気    21 
        ２連複   1-6       1190  人気     8 
        拡連複   1-6        470  人気     5 
                 1-5        970  人気    13 
                 5-6        480  人気     7 
        ３連単   1-6-5    19200  人気    89 
        ３連複   1-5-6     2000  人気    12 


   3R       一般戦　　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3693 栢　場　優　子　 46   41  6.73   5    0.26     1.48.6
  02  5 3298 定　野　久　恵　 54   66  6.81   6    0.28     1.51.4
  03  2 3128 鳥　居　智　恵　 21   75  6.98   2    0.31     1.52.4
  04  3 3116 三　浦　星　子　 22   72  6.92   4    0.19     1.53.4
  05  1 4123 細　川　裕　子　 20   43  6.86   1    0.28     1.53.5
  06  6 3089 稲　垣　一　恵　 35   50  6.84   3    0.24     1.56.1

        単勝     4          310  
        複勝     4          170  5          220  
        ２連単   4-5       1030  人気     4 
        ２連複   4-5        600  人気     2 
        拡連複   4-5        190  人気     2 
                 2-4        260  人気     5 
                 2-5        340  人気     6 
        ３連単   4-5-2     5060  人気    19 
        ３連複   2-4-5      990  人気     4 


   4R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3317 大　山　博　美　 24   15  6.72   1    0.09     1.49.7
  02  3 3225 松　村　昌　子　 51   38  6.75   3    0.12     1.51.7
  03  4 3207 田　村　美　和　 60   24  6.65   4    0.08     1.52.8
  04  6 3913 安　岐　奈緒子　 70   10  6.73   6    0.14     1.53.2
  05  5 3943 三　松　直　美　 63   54  6.79   5    0.11     1.55.2
  06  2 3114 渡　邊　博　子　 26   44  6.77   2    0.14     1.57.7

        単勝     1          260  
        複勝     1          200  3          200  
        ２連単   1-3        800  人気     2 
        ２連複   1-3        620  人気     2 
        拡連複   1-3        280  人気     4 
                 1-4        250  人気     2 
                 3-4        320  人気     6 
        ３連単   1-3-4     2680  人気     4 
        ３連複   1-3-4      920  人気     5 


   5R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 3194 徳　増　宏　美　 41   57  6.81   4    0.01     1.55.1
  02  2 3844 岩　木　真　美　 29   12  6.70   2    0.21     1.58.2
  03  1 3183 秋　葉　弘　美　 15   22  6.78   1    0.33     2.00.6
  S1  3 3525 阿波連　二美子　 12   58  6.86   3    0.19      .  . 
  F   5 3280 垣　内　清　美　 50   35  6.69   5   F0.01      .  . 
  S1  6 3993 永　井　聖　美　 71   11  6.74   6    0.00      .  . 

        単勝     4          320  
        複勝     4          180  2          260  
        ２連単   4-2       1230  人気     6 
        ２連複   2-4        410  人気     1 
        拡連複   2-4        340  人気     7 
                 1-4        330  人気     6 
                 1-2        310  人気     5 
        ３連単   4-2-1     6640  人気    54 
        ３連複   1-2-4     1040  人気     9 


   6R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3355 橋谷田　佳　織　 59   59  6.79   2    0.26     1.50.3
  02  4 3128 鳥　居　智　恵　 21   75  6.80   3    0.20     1.52.2
  03  6 4123 細　川　裕　子　 20   43  6.76   6    0.27     1.53.2
  04  1 3177 宮　本　紀　美　 28   52  6.78   1    0.34     1.54.9
  05  3 3677 早　坂　こずえ　 66   68  6.78   5    0.21     1.55.4
  06  5 3083 大　塚　治　美　 36   40  6.69   4    0.20     2.02.9

        単勝     2          660  
        複勝     2          330  4          200  
        ２連単   2-4       3530  人気    17 
        ２連複   2-4       1660  人気    10 
        拡連複   2-4        520  人気    10 
                 2-6        430  人気     6 
                 4-6        350  人気     5 
        ３連単   2-4-6     8190  人気    34 
        ３連複   2-4-6     1250  人気     6 


   7R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4065 金　田　幸　子　 40   70  6.83   3    0.37     1.52.9
  02  2 3182 久保田　美　紀　 43   53  6.80   2    0.22     1.55.5
  03  4 3580 水　口　由　紀　 65   14  6.81   4    0.20     1.57.3
  04  6 3774 横　西　奏　恵　 14   71  6.82   5    0.12     1.59.6
  05  1 3674 岸　　　恵　子　 11   74  6.87   1    0.21     2.01.0
  S1  5 3994 茶　谷　　　桜　 39   45  6.72   6    0.17      .  . 

        単勝     3          230  
        複勝     3          160  2          280  
        ２連単   3-2       3440  人気    19 
        ２連複   2-3        850  人気     4 
        拡連複   2-3        840  人気    14 
                 3-4        700  人気    12 
                 2-4       1250  人気    15 
        ３連単   3-2-4    20800  人気    94 
        ３連複   2-3-4     5700  人気    20 


   8R       一般戦　　　                 H1800m  晴　  風  北　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3298 定　野　久　恵　 54   66  6.69   2    0.15     1.49.6
  02  5 4017 向　井　美　鈴　 52   36  6.90   5    0.23     1.50.9
  03  4 3707 野　辺　香　織　 48   69  6.72   4    0.15     1.53.0
  04  3 3117 長　田　光　子　 75   49  6.85   3    0.23     1.54.1
  05  1 3089 稲　垣　一　恵　 35   50  6.70   1    0.22     1.54.6
  06  6 4317 木　村　沙友希　 73   47  6.72   6    0.24     1.56.6

        単勝     2          240  
        複勝     2          130  5          300  
        ２連単   2-5        830  人気     1 
        ２連複   2-5        560  人気     2 
        拡連複   2-5        150  人気     1 
                 2-4        230  人気     2 
                 4-5        310  人気     6 
        ３連単   2-5-4     3080  人気     4 
        ３連複   2-4-5      540  人気     1 


   9R       一般戦　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3207 田　村　美　和　 60   24  6.67   1    0.17     1.48.4
  02  4 3474 松　瀬　弘　美　 32   34  6.76   5    0.23     1.50.2
  03  3 3194 徳　増　宏　美　 41   57  6.85   3    0.18     1.52.0
  04  6 3183 秋　葉　弘　美　 15   22  6.90   4    0.22     1.52.8
  05  5 3435 寺　田　千　恵　 62   62  6.81   6    0.26     1.53.0
  06  2 4088 野　田　祥　子　 49   37  6.83   2    0.29     1.54.6

        単勝     1          260  
        複勝     1          170  4          120  
        ２連単   1-4        800  人気     1 
        ２連複   1-4        490  人気     1 
        拡連複   1-4        300  人気     5 
                 1-3        240  人気     3 
                 3-4        200  人気     2 
        ３連単   1-4-3     2820  人気     5 
        ３連複   1-3-4      680  人気     3 


  10R       選抜Ｂ戦　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3993 永　井　聖　美　 71   11  6.80   1    0.17     1.48.8
  02  6 3525 阿波連　二美子　 12   58  6.80   5    0.23     1.50.6
  03  5 3182 久保田　美　紀　 43   53  6.72   4    0.20     1.51.0
  04  3 3943 三　松　直　美　 63   54  6.93   2    0.34     1.53.0
  05  2 3994 茶　谷　　　桜　 39   45  6.78   6    0.19     1.54.4
  06  4 3114 渡　邊　博　子　 26   44  6.81   3    0.26     1.56.1

        単勝     1          180  
        複勝     1          110  6          240  
        ２連単   1-6       1030  人気     4 
        ２連複   1-6        920  人気     4 
        拡連複   1-6        380  人気     8 
                 1-5        280  人気     4 
                 5-6        290  人気     5 
        ３連単   1-6-5     3730  人気    11 
        ３連複   1-5-6     1140  人気     6 


  11R       選抜Ａ戦　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3774 横　西　奏　恵　 14   71  6.80   1    0.11     1.49.2
  02  4 3900 香　川　素　子　 74   26  6.77   4    0.41     1.50.0
  03  2 3913 安　岐　奈緒子　 70   10  6.83   2    0.18     1.51.2
  04  3 3280 垣　内　清　美　 50   35  6.75   3    0.22     1.53.4
  05  5 3844 岩　木　真　美　 29   12  6.87   6    0.17     1.54.0
  06  6 3317 大　山　博　美　 24   15  6.79   5    0.17     1.55.3

        単勝     1          160  
        複勝     1          100  4          160  
        ２連単   1-4        490  人気     1 
        ２連複   1-4        340  人気     1 
        拡連複   1-4        150  人気     3 
                 1-2        110  人気     1 
                 2-4        140  人気     2 
        ３連単   1-4-2     1360  人気     1 
        ３連複   1-2-4      490  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3618 海　野　ゆかり　 64   56  6.80   3    0.11     1.56.4
  02  5 2983 鵜　飼　菜穂子　 17   13  6.70   1    0.08     1.57.7
  03  3 3302 谷　川　里　江　 16   39  6.82   4    0.23     1.58.5
  04  4 3733 濱　村　美鹿子　 23   51  6.79   5    0.23     2.00.7
  05  6 3076 西　川　美智代　 18   65  6.78   6    0.23     2.02.4
  S1  1 4050 田　口　節　子　 27   63  6.69   2    0.07      .  . 

        単勝     2          240  
        複勝     2          430  5         1540  
        ２連単   2-5       2840  人気    11 
        ２連複   2-5       1900  人気     8 
        拡連複   2-5        350  人気     6 
                 2-3        440  人気     8 
                 3-5        480  人気     9 
        ３連単   2-5-3    16550  人気    56 
        ３連複   2-3-5     3900  人気    14 


04KEND
FINALK
