STARTK
24KBGN
大　村［成績］      6/24      Ｇ３ＪＡＬ杯争奪戦競  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３ＪＡＬ杯争奪戦競走　　　　　　　　　　　　　　

   第 2日          2006/ 6/24                             大　村　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    2240    1-4-6     800    1-4    1370    1-4     980
           2R  4-3-2    1860    2-3-4     860    4-3     410    3-4     330
           3R  3-4-6    7640    3-4-6    1120    3-4    2510    3-4    2580
           4R  1-6-3    4410    1-3-6     700    1-6    1800    1-6    1230
           5R  5-3-2   61710    2-3-5    6440    5-3   20510    3-5    3160
           6R  2-5-4    4280    2-4-5     920    2-5     790    2-5     250
           7R  3-1-2    3540    1-2-3     940    3-1    1050    1-3     780
           8R  1-5-2    1140    1-2-5     260    1-5     610    1-5     630
           9R  1-3-2     960    1-2-3     430    1-3     220    1-3     160
          10R  1-3-5    5510    1-3-5    1790    1-3    1800    1-3    1440
          11R  2-3-6   13470    2-3-6    5410    2-3    1880    2-3    1370
          12R  3-4-1    6150    1-3-4     500    3-4    3250    3-4    1110



   1R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3861 岩　永　高　弘　 43   71  6.69   1    0.13     1.51.6
  02  4 4111 奥　田　　　誠　 11   20  6.61   3    0.21     1.52.2
  03  6 3851 森　田　昭　彦　 64   22  6.60   4    0.28     1.52.9
  04  5 4295 小　坂　尚　哉　 49   75  6.61   6    0.29     1.56.8
  05  2 3839 川　合　理　司　 46   47  6.65   5    0.27      .  . 
  06  3 3187 篠　原　俊　夫　 61   18  6.68   2    0.23      .  . 

        単勝     1          480  
        複勝     1          520  
        ２連単   1-4       1370  人気     4 
        ２連複   1-4        980  人気     4 
        拡連複   1-4        320  人気     3 
                 1-6        350  人気     4 
                 4-6        620  人気    11 
        ３連単   1-4-6     2240  人気     1 
        ３連複   1-4-6      800  人気     3 


   2R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3573 前　本　泰　和　 57   43  6.71   2    0.11     1.50.6
  02  3 2372 石　川　正　美　 51   66  6.68   1    0.08     1.53.1
  03  2 4023 柴　田　友　和　 67   15  6.64   5    0.14     1.53.6
  04  6 2497 野　崎　　　進　 32   33  6.64   3    0.09     1.55.8
  05  5 3711 江　本　真　治　 76   51  6.66   6    0.36      .  . 
  06  1 3553 平　池　仁　志　 55   68  6.77   4    0.22      .  . 

        単勝     4          250  
        複勝     4          100  
        ２連単   4-3        410  人気     1 
        ２連複   3-4        330  人気     1 
        拡連複   3-4        160  人気     1 
                 2-4        230  人気     4 
                 2-3        520  人気     8 
        ３連単   4-3-2     1860  人気     4 
        ３連複   2-3-4      860  人気     4 


   3R       予　選　　　                 H1800m  曇　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3747 國　崎　良　春　 58   55  6.60   5    0.10     1.50.3
  02  4 3244 後　藤　道　也　 50   72  6.77   6    0.20     1.52.9
  03  6 3529 松　本　勝　也　 60   25  6.64   4    0.19     1.54.1
  04  1 3552 片　山　竜　輔　 41   26  6.68   1    0.23     1.54.2
  05  5 2904 河　野　武　士　 72   44  6.62   3    0.18      .  . 
  06  2 3736 岡　本　　　猛　 36   45  6.69   2    0.17      .  . 

        単勝     3          520  
        複勝        特払い   70          
        ２連単   3-4       2510  人気    11 
        ２連複   3-4       2580  人気     9 
        拡連複   3-4       1580  人気    15 
                 3-6        300  人気     4 
                 4-6        500  人気     6 
        ３連単   3-4-6     7640  人気    26 
        ３連複   3-4-6     1120  人気     5 


   4R       予　選　　　                 H1800m  曇　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3626 中　林　秀　人　 71   19  6.59   1    0.22     1.51.0
  02  6 3716 石　渡　鉄　兵　 63   38  6.59   4    0.21     1.51.8
  03  3 3282 池　本　輝　明　 62   57  6.64   3    0.21     1.53.7
  04  5 3729 松　田　英　数　 65   56  6.61   6    0.29     1.54.6
  05  4 3231 吉　田　隆　義　 54   23  6.60   5    0.25      .  . 
  06  2 3879 中　村　　　格　 69   41  6.64   2    0.29      .  . 

        単勝     1         1500  
        複勝     6          100  
        ２連単   1-6       1800  人気     7 
        ２連複   1-6       1230  人気     5 
        拡連複   1-6        240  人気     3 
                 1-3        490  人気     9 
                 3-6        140  人気     1 
        ３連単   1-6-3     4410  人気    14 
        ３連複   1-3-6      700  人気     2 


   5R       予　選　　　                 H1800m  曇　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3860 松　本　浩　貴　 35   28  6.50   5    0.21     1.50.7
  02  3 4295 小　坂　尚　哉　 49   75  6.61   3    0.21     1.52.1
  03  2 4096 石　橋　道　友　 40   60  6.56   2    0.16     1.53.6
  04  1 3987 後　藤　正　宗　 45   52  6.55   1    0.26     1.54.8
  05  4 3227 長　岡　茂　一　 68   34  6.50   4    0.22      .  . 
  06  6 4105 松　下　直　也　 38   67  6.59   6    0.27      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   5-3      20510  人気    28 
        ２連複   3-5       3160  人気    11 
        拡連複   3-5       2200  人気    14 
                 2-5        600  人気     7 
                 2-3        600  人気     7 
        ３連単   5-3-2    61710  人気    94 
        ３連複   2-3-5     6440  人気    15 


   6R       予　選　　　                 H1800m  曇　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4008 中　尾　　　誠　 34   49  6.55   3    0.30     1.51.1
  02  5 3265 今　村　暢　孝　 39   53  6.69   2    0.34     1.53.5
  03  4 3392 小　森　信　雄　 47   46  6.57   5    0.34     1.54.4
  04  3 3211 北　川　敏　弘　 56   48  6.69   4    0.30     1.55.8
  05  1 3851 森　田　昭　彦　 64   22  6.59   1    0.44      .  . 
  06  6 3688 入　倉　数　広　 44   63  6.69   6    0.32      .  . 

        単勝     2          160  
        複勝     5          100  
        ２連単   2-5        790  人気     3 
        ２連複   2-5        250  人気     1 
        拡連複   2-5        180  人気     1 
                 2-4        440  人気     8 
                 4-5        560  人気     9 
        ３連単   2-5-4     4280  人気    17 
        ３連複   2-4-5      920  人気     4 


   7R       予　選　　　                 H1800m  曇　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3956 横　澤　剛　治　 74   21  6.69   2    0.31     1.50.5
  02  1 3869 井　芹　大　志　 52   69  6.64   1    0.30     1.51.3
  03  2 4092 岡　部　大　輔　 66   12  6.68   5    0.31     1.52.5
  04  6 3064 山　崎　昭　生　 48   27  6.64   4    0.32     1.54.3
  05  4 2372 石　川　正　美　 51   66  6.66   3    0.31      .  . 
  06  5 3861 岩　永　高　弘　 43   71  6.69   6    0.26      .  . 

        単勝     3          240  
        複勝     3          220  
        ２連単   3-1       1050  人気     5 
        ２連複   1-3        780  人気     3 
        拡連複   1-3        210  人気     3 
                 2-3        260  人気     4 
                 1-2        300  人気     5 
        ３連単   3-1-2     3540  人気    14 
        ３連複   1-2-3      940  人気     4 


   8R       予　選　　　                 H1800m  曇　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3529 松　本　勝　也　 60   25  6.64   1    0.08     1.50.6
  02  5 3968 茶　谷　信　次　 70   62  6.67   5    0.07     1.51.8
  03  2 3501 川　上　昇　平　 37   17  6.63   2    0.08     1.54.2
  04  3 3879 中　村　　　格　 69   41  6.70   3    0.08     1.55.3
  05  6 3839 川　合　理　司　 46   47  6.60   6    0.13      .  . 
  06  4 2497 野　崎　　　進　 32   33  6.68   4    0.17      .  . 

        単勝     1          140  
        複勝     1          100  
        ２連単   1-5        610  人気     2 
        ２連複   1-5        630  人気     2 
        拡連複   1-5        140  人気     2 
                 1-2        100  人気     1 
                 2-5        170  人気     3 
        ３連単   1-5-2     1140  人気     5 
        ３連複   1-2-5      260  人気     1 


   9R       予　選　　　  進入固定       H1800m  曇　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　義　 59   36  6.60   1    0.14     1.51.6
  02  3 3897 白　井　英　治　 75   31  6.65   3    0.08     1.51.9
  03  2 3729 松　田　英　数　 65   56  6.71   2    0.16     1.53.3
  04  4 2904 河　野　武　士　 72   44  6.64   4    0.11     1.53.5
  05  5 3553 平　池　仁　志　 55   68  6.63   5    0.06      .  . 
  06  6 3987 後　藤　正　宗　 45   52  6.68   6    0.09      .  . 

        単勝     1          250  
        複勝     1          100  3          100  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        390  人気     8 
                 2-3        280  人気     5 
        ３連単   1-3-2      960  人気     3 
        ３連複   1-2-3      430  人気     3 


  10R       特　賞　　　                 H1800m  曇　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3559 水　長　照　雄　 33   74  6.60   1    0.10     1.51.2
  02  3 3573 前　本　泰　和　 57   43  6.71   3    0.21     1.51.7
  03  5 4008 中　尾　　　誠　 34   49  6.68   5    0.17     1.53.5
  04  2 3282 池　本　輝　明　 62   57  6.66   2    0.19     1.53.7
  05  6 3869 井　芹　大　志　 52   69  6.67   6    0.35      .  . 
  06  4 3747 國　崎　良　春　 58   55  6.62   4    0.16      .  . 

        単勝     1          260  
        複勝     1          110  3          110  
        ２連単   1-3       1800  人気     9 
        ２連複   1-3       1440  人気     9 
        拡連複   1-3        320  人気     5 
                 1-5        350  人気     7 
                 3-5        280  人気     2 
        ３連単   1-3-5     5510  人気    27 
        ３連複   1-3-5     1790  人気     9 


  11R       五島特選　　                 H1800m  曇　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3265 今　村　暢　孝　 39   53  6.74   2    0.13     1.50.7
  02  3 3412 鈴　木　　　博　 73   37  6.69   3    0.15     1.52.3
  03  6 3552 片　山　竜　輔　 41   26  6.64   5    0.25     1.53.7
  04  5 4096 石　橋　道　友　 40   60  6.60   4    0.28     1.54.3
  05  1 3064 山　崎　昭　生　 48   27  6.63   1    0.09      .  . 
  06  4 3565 坂　本　徳　克　 53   73  6.60   6    0.13      .  . 

        単勝     2          260  
        複勝        特払い   70          
        ２連単   2-3       1880  人気     5 
        ２連複   2-3       1370  人気     5 
        拡連複   2-3        330  人気     3 
                 2-6       1260  人気    12 
                 3-6       1260  人気    12 
        ３連単   2-3-6    13470  人気    36 
        ３連複   2-3-6     5410  人気    16 


  12R       カステラ特選                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3227 長　岡　茂　一　 68   34  6.64   2    0.09     1.50.4
  02  4 3956 横　澤　剛　治　 74   21  6.60   3    0.08     1.52.0
  03  1 3716 石　渡　鉄　兵　 63   38  6.66   1    0.13     1.53.3
  04  6 3211 北　川　敏　弘　 56   48  6.71   6    0.27     1.54.4
  05  5 3897 白　井　英　治　 75   31  6.60   4    0.11      .  . 
  06  2 3244 後　藤　道　也　 50   72  6.74   5    0.13      .  . 

        単勝     3          410  
        複勝        特払い   70          
        ２連単   3-4       3250  人気    11 
        ２連複   3-4       1110  人気     5 
        拡連複   3-4        220  人気     3 
                 1-3        220  人気     3 
                 1-4        150  人気     2 
        ３連単   3-4-1     6150  人気    21 
        ３連複   1-3-4      500  人気     3 


24KEND
23KBGN
唐　津［成績］      6/24      一般競走　　　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 2日          2006/ 6/24                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    1860    1-3-6     650    1-3     520    1-3     240
           2R  3-5-6    1980    3-5-6    1020    3-5     550    3-5     410
           3R  5-2-1    4640    1-2-5     730    5-2     980    2-5     240
           4R  5-3-6   10030    3-5-6    1360    5-3    3350    3-5    2120
           5R  4-6-1    5130    1-4-6    1000    4-6    1530    4-6    1580
           6R  3-4-5     870    3-4-5     170    3-4     580    3-4     370
           7R  1-4-2    2220    1-2-4     840    1-4     400    1-4     150
           8R  5-2-4    2790    2-4-5     640    5-2     550    2-5     340
           9R  2-1-3     940    1-2-3     190    2-1     570    1-2     270
          10R  1-3-2    1690    1-2-3     190    1-3     920    1-3     320
          11R  2-1-3    2080    1-2-3     590    2-1    1020    1-2     670
          12R  2-1-3    2070    1-2-3     470    2-1     670    1-2     260



   1R       予　　選　　                 H1800m  曇　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3755 吉　村　和　也　 32   42  6.75   1    0.15     1.50.8
  02  3 3417 河　相　秀　行　 45   61  6.77   3    0.24     1.52.7
  03  6 4329 小　松　卓　司　 57   36  6.81   6    0.25     1.53.0
  04  4 4291 山　崎　紳　弘　 56   47  6.89   5    0.26     1.55.7
  05  2 3758 津　川　和　郎　 51   88  6.86   2    0.30     1.56.8
  06  5 3754 江野澤　秀　明　 11   31  6.79   4    0.31     1.56.8

        単勝     1          180  
        複勝     3          100  
        ２連単   1-3        520  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        130  人気     1 
                 1-6        240  人気     2 
                 3-6        240  人気     2 
        ３連単   1-3-6     1860  人気     4 
        ３連複   1-3-6      650  人気     3 


   2R       予　　選　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2842 刀　根　辰　治　 64   59  6.73   2    0.18     1.50.1
  02  5 3653 品　川　賢　次　 24   83  6.90   1    0.19     1.51.5
  03  6 2094 浦　本　正　喜　 40   39  6.86   5    0.27     1.53.5
  04  4 4132 森　年　省　吾　 15   51  6.90   3    0.20     1.54.3
  05  2 4276 鈴　木　勝　博　 52   45  6.80   6    0.35     1.54.5
  06  1 4097 貫地谷　直　人　 67   77  6.76   4    0.27     1.55.6

        単勝     3          130  
        複勝     3          180  5          180  
        ２連単   3-5        550  人気     1 
        ２連複   3-5        410  人気     2 
        拡連複   3-5        170  人気     2 
                 3-6        160  人気     1 
                 5-6        630  人気    10 
        ３連単   3-5-6     1980  人気     3 
        ３連複   3-5-6     1020  人気     6 


   3R       予　　選　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3998 冨　成　謙　児　 47   76  6.91   4    0.25     1.50.4
  02  2 4296 岡　崎　恭　裕　 34   73  6.74   2    0.20     1.51.7
  03  1 2464 岩　津　宅　一　 22   33  6.83   1    0.19     1.52.5
  04  6 3105 内　山　文　典　 17   63  6.89   5    0.20     1.53.3
  05  4 4229 市　川　美　宏　 66   55  6.80   6    0.18     1.54.6
  06  3 2160 立　山　一　馬　 50   58  6.91   3    0.31     1.55.3

        単勝     5          160  
        複勝     5          100  2          100  
        ２連単   5-2        980  人気     4 
        ２連複   2-5        240  人気     1 
        拡連複   2-5        190  人気     2 
                 1-5        480  人気     5 
                 1-2        230  人気     3 
        ３連単   5-2-1     4640  人気    17 
        ３連複   1-2-5      730  人気     4 


   4R       予　　選　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3052 原　田　正　己　 63   48  6.86   1    0.24     1.50.5
  02  3 2909 田　中　　　太　 61   60  6.89   3    0.28     1.51.6
  03  6 2044 友　永　健　策　 70   57  6.80   5    0.26     1.52.1
  04  1 2212 後　川　　　博　 60   34  6.83   2    0.27     1.53.6
  05  2 4330 奈　須　啓　太　 44   54  6.88   6    0.25     1.54.9
  06  4 3708 岡　部　貴　司　 23   68  6.86   4    0.22     1.54.9

        単勝     5          820  
        複勝     
        ２連単   5-3       3350  人気    14 
        ２連複   3-5       2120  人気     7 
        拡連複   3-5        640  人気     8 
                 5-6        640  人気     8 
                 3-6        400  人気     5 
        ３連単   5-3-6    10030  人気    37 
        ３連複   3-5-6     1360  人気     7 


   5R       予　　選　　                 H1800m  曇　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3379 打　越　　　晶　 31   89  6.71   4    0.11     1.48.8
  02  6 3588 新　藤　哲　三　 41   86  6.91   2    0.05     1.51.0
  03  1 4058 野　末　智　一　 14   90  6.85   1    0.20     1.52.6
  04  3 3867 松　浦　　　勝　 26   78  6.79   6    0.14     1.52.9
  05  5 3758 津　川　和　郎　 51   88  6.83   5    0.16     1.55.8
  06  2 3441 土　屋　太　朗　 36   43  6.81   3    0.19     1.57.1

        単勝     4          310  
        複勝        特払い   70          
        ２連単   4-6       1530  人気     7 
        ２連複   4-6       1580  人気     4 
        拡連複   4-6        440  人気     9 
                 1-4        220  人気     2 
                 1-6        370  人気     7 
        ３連単   4-6-1     5130  人気    18 
        ３連複   1-4-6     1000  人気     4 


   6R       予　　選　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3365 野　田　貴　博　 42   46  6.72   2    0.15     1.49.9
  02  4 3406 中　里　英　夫　 48   79  6.82   3    0.21     1.51.2
  03  5 3527 中　嶋　誠一郎　 28   44  6.74   4    0.16     1.52.7
  04  6 3639 関　谷　聖　二　 58   71  6.88   5    0.17     1.54.4
  05  2 4329 小　松　卓　司　 57   36  6.83   6    0.33     1.55.4
  06  1 2094 浦　本　正　喜　 40   39  6.83   1    0.31     1.56.2

        単勝     3          820  
        複勝     3          100  4          100  
        ２連単   3-4        580  人気     2 
        ２連複   3-4        370  人気     2 
        拡連複   3-4        160  人気     2 
                 3-5        140  人気     1 
                 4-5        160  人気     2 
        ３連単   3-4-5      870  人気     1 
        ３連複   3-4-5      170  人気     1 


   7R       予　　選　　                 H1800m  曇　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3981 今　坂　晃　広　 35   50  6.82   1    0.09     1.49.6
  02  4 3744 徳　増　秀　樹　 49   84  6.78   3    0.24     1.51.1
  03  2 3653 品　川　賢　次　 24   83  6.89   2    0.17     1.52.4
  04  3 3482 金　子　猛　志　 68   49  6.90   6    0.29     1.52.8
  05  5 3329 作　野　　　恒　 55   53  6.74   5    0.23     1.53.2
  06  6 2464 岩　津　宅　一　 22   33  6.81   4    0.31     2.00.2

        単勝     1          330  
        複勝     1          100  4          100  
        ２連単   1-4        400  人気     2 
        ２連複   1-4        150  人気     1 
        拡連複   1-4        180  人気     2 
                 1-2        360  人気     6 
                 2-4        290  人気     5 
        ３連単   1-4-2     2220  人気     7 
        ３連複   1-2-4      840  人気     3 


   8R       予　　選　　                 H1800m  曇　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3430 角　浜　　　修　 19   69  6.84   4    0.16     1.49.2
  02  2 3969 田　上　直　樹　 29   82  6.89   2    0.17     1.51.7
  03  4 4330 奈　須　啓　太　 44   54  6.84   5    0.18     1.53.5
  04  1 2873 栗　山　茂　光　 12   81  6.91   1    0.14     1.54.9
  05  6 2555 播　口　昌　司　 30   64  6.95   6    0.28     1.56.8
  06  3 3520 岩　本　豊　志　 38   67  6.83   3    0.20     2.00.1

        単勝     5          210  
        複勝     5          180  2          180  
        ２連単   5-2        550  人気     2 
        ２連複   2-5        340  人気     2 
        拡連複   2-5        210  人気     2 
                 4-5        390  人気     5 
                 2-4        500  人気     8 
        ３連単   5-2-4     2790  人気     9 
        ３連複   2-4-5      640  人気     3 


   9R       予　　選　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3997 北　村　征　嗣　 13   80  6.83   2    0.18     1.49.4
  02  1 3998 冨　成　謙　児　 47   76  6.84   1    0.18     1.50.5
  03  3 3911 鈴　木　　　猛　 21   62  6.79   3    0.21     1.51.5
  04  4 3867 松　浦　　　勝　 26   78  6.84   5    0.19     1.52.7
  05  5 2909 田　中　　　太　 61   60  6.87   4    0.25     1.54.9
  06  6 4097 貫地谷　直　人　 67   77  6.93   6    0.25     1.56.7

        単勝     2          280  
        複勝     1          150  
        ２連単   2-1        570  人気     2 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        140  人気     3 
                 1-3        180  人気     5 
        ３連単   2-1-3      940  人気     2 
        ３連複   1-2-3      190  人気     1 


  10R       予選特賞　　                 H1800m  曇　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3588 新　藤　哲　三　 41   86  6.83   1    0.10     1.50.1
  02  3 3329 作　野　　　恒　 55   53  6.87   2    0.14     1.50.8
  03  2 3527 中　嶋　誠一郎　 28   44  6.81   4    0.24     1.52.6
  04  5 4276 鈴　木　勝　博　 52   45  6.81   5    0.15     1.52.8
  05  6 2212 後　川　　　博　 60   34  6.81   6    0.21     1.54.7
  06  4 2160 立　山　一　馬　 50   58  6.87   3    0.37     1.55.8

        単勝     1          290  
        複勝        特払い   70          
        ２連単   1-3        920  人気     6 
        ２連複   1-3        320  人気     3 
        拡連複   1-3        160  人気     3 
                 1-2        110  人気     1 
                 2-3        120  人気     2 
        ３連単   1-3-2     1690  人気     6 
        ３連複   1-2-3      190  人気     1 


  11R       予選特選　　                 H1800m  曇　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3744 徳　増　秀　樹　 49   84  6.75   2    0.19     1.49.1
  02  1 2044 友　永　健　策　 70   57  6.75   1    0.22     1.51.1
  03  3 3379 打　越　　　晶　 31   89  6.79   3    0.16     1.52.2
  04  6 2842 刀　根　辰　治　 64   59  6.77   6    0.18     1.52.4
  05  5 4296 岡　崎　恭　裕　 34   73  6.72   5    0.06     1.55.7
  06  4 3365 野　田　貴　博　 42   46  6.84   4    0.12     1.56.0

        単勝     2          180  
        複勝     2          150  
        ２連単   2-1       1020  人気     4 
        ２連複   1-2        670  人気     3 
        拡連複   1-2        180  人気     2 
                 2-3        230  人気     3 
                 1-3        350  人気     6 
        ３連単   2-1-3     2080  人気     6 
        ３連複   1-2-3      590  人気     2 


  12R       選抜Ａ戦　　                 H1800m  曇　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3406 中　里　英　夫　 48   79  6.79   3    0.16     1.48.8
  02  1 3430 角　浜　　　修　 19   69  6.79   1    0.07     1.51.0
  03  3 3708 岡　部　貴　司　 23   68  6.72   2    0.16     1.52.6
  04  6 3981 今　坂　晃　広　 35   50  6.79   6    0.04     1.53.1
  05  5 3441 土　屋　太　朗　 36   43  6.78   5    0.23     1.54.0
  06  4 3911 鈴　木　　　猛　 21   62  6.75   4    0.12     1.56.9

        単勝     2          180  
        複勝     2          100  1          100  
        ２連単   2-1        670  人気     2 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        160  人気     2 
                 2-3        240  人気     5 
                 1-3        150  人気     1 
        ３連単   2-1-3     2070  人気     4 
        ３連複   1-2-3      470  人気     1 


23KEND
20KBGN
若　松［成績］      6/24      九州スポーツ杯争奪戦  第 2日

                            ＊＊＊　競走成績　＊＊＊

          九州スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第 2日          2006/ 6/24                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-2    4500    2-3-5     510    3-5    2020    3-5    1420
           2R  6-2-5   44250    2-5-6    4120    6-2    3910    2-6    1220
           3R  2-3-5     430    2-3-5     120    2-3     460    2-3     180
           4R  5-3-6   18900    3-5-6    2900    5-3    4160    3-5    7100
           5R  3-2-5    1520    2-3-5     880    3-2     370    2-3     250
           6R  1-3-2    2990    1-2-3    1520    1-3     200    1-3     150
           7R  1-2-4    4010    1-2-4    1390    1-2     600    1-2     380
           8R  5-3-2     960    2-3-5     290    5-3     370    3-5     210
           9R  1-4-2    3780    1-2-4     970    1-4     650    1-4     490
          10R  5-4-1    2660    1-4-5     440    5-4     590    4-5     220
          11R  2-3-1    4020    1-2-3     800    2-3     890    2-3     620
          12R  5-2-1    2760    1-2-5     310    5-2    1300    2-5     520



   1R       予　　選　　                 H1800m  曇　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2505 小　泉　秀　人　 26   75  6.78   2    0.12     1.50.5
  02  5 2892 田　内　康　博　 39   29  6.88   3    0.18     1.52.5
  03  2 3818 山　崎　康　弘　 22   38  6.71   4    0.05     1.53.5
  04  1 2977 佐　藤　桂　士　 81   56  6.82   1    0.31     1.54.4
  05  4 4300 加　藤　　　綾　 76   20  6.77   6    0.11      .  . 
  06  6 3528 笠　野　友紀恵　 21   61  6.76   5    0.07      .  . 

        単勝        特払い   70          
        複勝     3          230  5          310  
        ２連単   3-5       2020  人気    10 
        ２連複   3-5       1420  人気     7 
        拡連複   3-5        530  人気    11 
                 2-3        100  人気     1 
                 2-5        330  人気     6 
        ３連単   3-5-2     4500  人気    17 
        ３連複   2-3-5      510  人気     3 


   2R       予　　選　　                 H1800m  曇　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2532 金　丸　和　廣　 10   91  6.79   2    0.33     1.51.1
  02  2 3453 松　本　英　夫　 30   22  6.78   3    0.25     1.52.6
  03  5 4122 安　東　幸　治　 72   72  6.84   6    0.08     1.53.7
  04  1 3524 小　林　大　輔　 65   15  6.79   1    0.37     1.54.0
  05  3 2995 小神野　紀代子　 53   39  6.88   4    0.25      .  . 
  06  4 3328 糸　數　由　里　 23   19  6.85   5    0.22      .  . 

        単勝        特払い   70          
        複勝     6          450  2          820  
        ２連単   6-2       3910  人気    14 
        ２連複   2-6       1220  人気     6 
        拡連複   2-6        610  人気    10 
                 5-6       1040  人気    14 
                 2-5        610  人気    10 
        ３連単   6-2-5    44250  人気   101 
        ３連複   2-5-6     4120  人気    17 


   3R       予　　選　　                 H1800m  曇　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 4016 西　川　新太郎　 12   87  6.85   2    0.04     1.50.8
  02  3 3865 関　　　　　道　 29   32  6.72   4    0.02     1.52.9
  03  5 2014 高　塚　清　一　 80   23  6.85   6    0.16     1.53.4
  04  4 3924 平　井　紀　之　 13   88  6.83   5    0.12     1.53.7
  F   1 3314 仲　野　卓　巳　 51   58  6.81   1   F0.01      .  . 
  F   6 2386 三小田　昭　光　 60   21  6.79   3   F0.01      .  . 

        単勝     2          170  
        複勝     2          100  3          100  
        ２連単   2-3        460  人気     3 
        ２連複   2-3        180  人気     1 
        拡連複   2-3        100  人気     1 
                 2-5        100  人気     2 
                 3-5        100  人気     3 
        ３連単   2-3-5      430  人気     1 
        ３連複   2-3-5      120  人気     1 


   4R       予　　選　　                 H1800m  曇　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3020 若女井　　　正　 79   16  6.89   2    0.25     1.50.4
  02  3 3974 深　山　祐　二　 61   92  6.77   6    0.16     1.52.2
  03  6 3284 渡　邊　伸太郎　 73   17  6.79   5    0.18     1.53.2
  04  4 3435 寺　田　千　恵　  3   86  6.77   4    0.13     1.53.9
  05  2 3069 長谷川　　　清　 17   78  6.85   3    0.17      .  . 
  06  1 3791 川　俣　昌　史　 28   33  6.74   1    0.37      .  . 

        単勝     5          260  
        複勝     5          200  
        ２連単   5-3       4160  人気    18 
        ２連複   3-5       7100  人気    13 
        拡連複   3-5        680  人気    12 
                 5-6        100  人気     1 
                 3-6        500  人気     6 
        ３連単   5-3-6    18900  人気    66 
        ３連複   3-5-6     2900  人気    11 


   5R       予　　選　　                 H1800m  曇　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3555 野　添　貴　裕　 77   11  6.76   3    0.13     1.50.5
  02  2 3970 亀　山　高　雅　 69   63  6.79   2    0.15     1.51.0
  03  5 3498 白　石　浩　二　 35   73  6.83   5    0.11     1.53.4
  04  6 2223 山　下　恭　文　  7   90  6.85   6    0.15     1.54.5
  05  4 3993 永　井　聖　美　 31   31  6.82   4    0.15      .  . 
  06  1 2074 広　瀬　政　憲　 70   79  6.90   1    0.13      .  . 

        単勝     3          120  
        複勝     3          100  2          140  
        ２連単   3-2        370  人気     1 
        ２連複   2-3        250  人気     1 
        拡連複   2-3        140  人気     2 
                 3-5        300  人気     6 
                 2-5        230  人気     3 
        ３連単   3-2-5     1520  人気     5 
        ３連複   2-3-5      880  人気     3 


   6R       予　　選　　                 H1800m  曇　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4102 益　田　啓　司　 68   59  6.69   1    0.08     1.50.2
  02  3 4048 坂　谷　真　史　  1   35  6.75   2    0.12     1.51.2
  03  2 3528 笠　野　友紀恵　 21   61  6.79   6    0.18     1.53.1
  04  4 4272 大　場　広　孝　 11   36  6.78   4    0.21     1.54.2
  05  5 1759 酒　井　忠　義　  6   37  6.85   3    0.17      .  . 
  06  6 3461 渡　邊　哲　也　 78   62  6.85   5    0.16      .  . 

        単勝     1          120  
        複勝     1          100  3          100  
        ２連単   1-3        200  人気     1 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2       1010  人気    13 
                 2-3        560  人気     9 
        ３連単   1-3-2     2990  人気     9 
        ３連複   1-2-3     1520  人気     4 


   7R       予　　選　　                 H1800m  曇　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4037 別　府　正　幸　 37   76  6.75   1    0.09     1.50.2
  02  2 3456 松　下　　　潤　 52   71  6.78   3    0.18     1.51.3
  03  4 2532 金　丸　和　廣　 10   91  6.84   2    0.15     1.53.0
  04  6 4055 吉　田　俊　彦　 18   77  6.87   4    0.15     1.53.2
  05  3 3924 平　井　紀　之　 13   88  6.81   6    0.21      .  . 
  06  5 3799 今　泉　和　則　 55   81  6.89   5    0.17      .  . 

        単勝     1          150  
        複勝     1          220  2          210  
        ２連単   1-2        600  人気     1 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        540  人気     7 
                 2-4        630  人気     9 
        ３連単   1-2-4     4010  人気    19 
        ３連複   1-2-4     1390  人気     5 


   8R       予　　選　　                 H1800m  曇　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3983 須　藤　博　倫　 25   52  6.78   5    0.18     1.49.6
  02  3 2819 足　立　保　孝　 56   67  6.81   3    0.19     1.51.2
  03  2 3313 本　吉　正　樹　 38   60  6.81   2    0.21     1.53.5
  04  1 3328 糸　數　由　里　 23   19  6.88   1    0.27     1.54.3
  05  4 3791 川　俣　昌　史　 28   33  6.79   4    0.24      .  . 
  06  6 3314 仲　野　卓　巳　 51   58  6.85   6    0.25      .  . 

        単勝     5          260  
        複勝     5          100  3          110  
        ２連単   5-3        370  人気     1 
        ２連複   3-5        210  人気     1 
        拡連複   3-5        120  人気     1 
                 2-5        160  人気     2 
                 2-3        220  人気     3 
        ３連単   5-3-2      960  人気     1 
        ３連複   2-3-5      290  人気     1 


   9R       予　　選　　                 H1800m  曇　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3284 渡　邊　伸太郎　 73   17  6.78   1    0.23     1.50.3
  02  4 2505 小　泉　秀　人　 26   75  6.93   4    0.19     1.53.0
  03  2 2223 山　下　恭　文　  7   90  6.85   2    0.22     1.54.4
  04  5 4272 大　場　広　孝　 11   36  6.78   6    0.29     1.55.5
  05  3 1825 森　　　満　弘　 62   70  6.82   3    0.24      .  . 
  06  6 4016 西　川　新太郎　 12   87  6.82   5    0.20      .  . 

        単勝     1          110  
        複勝     1          120  4          430  
        ２連単   1-4        650  人気     3 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        160  人気     1 
                 1-2        280  人気     4 
                 2-4        500  人気    10 
        ３連単   1-4-2     3780  人気    14 
        ３連複   1-2-4      970  人気     4 


  10R       特　　賞　　                 H1800m  曇　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4037 別　府　正　幸　 37   76  6.80   3    0.08     1.50.6
  02  4 3555 野　添　貴　裕　 77   11  6.81   5    0.18     1.52.1
  03  1 2386 三小田　昭　光　 60   21  6.78   1    0.22     1.53.6
  04  3 3453 松　本　英　夫　 30   22  6.74   4    0.17     1.55.2
  05  6 3818 山　崎　康　弘　 22   38  6.73   6    0.08      .  . 
  06  2 1759 酒　井　忠　義　  6   37  6.83   2    0.16      .  . 

        単勝     5          270  
        複勝     5          250  4          100  
        ２連単   5-4        590  人気     2 
        ２連複   4-5        220  人気     1 
        拡連複   4-5        150  人気     1 
                 1-5        350  人気     7 
                 1-4        220  人気     2 
        ３連単   5-4-1     2660  人気     8 
        ３連複   1-4-5      440  人気     1 


  11R       特　　選　　                 H1800m  曇　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3983 須　藤　博　倫　 25   52  6.75   2    0.22     1.49.5
  02  3 3993 永　井　聖　美　 31   31  6.77   3    0.16     1.51.1
  03  1 3461 渡　邊　哲　也　 78   62  6.82   1    0.25     1.53.8
  04  4 3865 関　　　　　道　 29   32  6.71   4    0.29     1.55.4
  05  5 3456 松　下　　　潤　 52   71  6.76   5    0.39      .  . 
  06  6 3069 長谷川　　　清　 17   78  6.80   6    0.42      .  . 

        単勝     2          110  
        複勝     2          110  3          290  
        ２連単   2-3        890  人気     4 
        ２連複   2-3        620  人気     4 
        拡連複   2-3        290  人気     4 
                 1-2        250  人気     2 
                 1-3        660  人気    11 
        ３連単   2-3-1     4020  人気    15 
        ３連複   1-2-3      800  人気     5 


  12R       特　　選　　                 H1800m  曇　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4102 益　田　啓　司　 68   59  6.72   5    0.13     1.50.1
  02  2 3020 若女井　　　正　 79   16  6.83   1    0.40     1.51.8
  03  1 4055 吉　田　俊　彦　 18   77  6.77   2    0.26     1.52.9
  04  6 3970 亀　山　高　雅　 69   63  6.78   6    0.19     1.52.9
  05  4 2819 足　立　保　孝　 56   67  6.75   4    0.15      .  . 
  06  3 2014 高　塚　清　一　 80   23  6.86   3    0.18      .  . 

        単勝     5          340  
        複勝     5          170  2          160  
        ２連単   5-2       1300  人気     7 
        ２連複   2-5        520  人気     3 
        拡連複   2-5        160  人気     2 
                 1-5        140  人気     1 
                 1-2        180  人気     3 
        ３連単   5-2-1     2760  人気     9 
        ３連複   1-2-5      310  人気     1 


20KEND
18KBGN
徳　山［成績］      6/24      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2006/ 6/24                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-4    5650    2-4-5     600    5-2    2450    2-5     980
           2R  5-2-4    7060    2-4-5     690    5-2    3320    2-5    1090
           3R  5-2-1   10890    1-2-5    1170    5-2    4230    2-5    2360
           4R  2-5-6    2240    2-5-6    1240    2-5     750    2-5     740
           5R  3-1-4   54220    1-3-4    5350    3-1   17090    1-3     870
           6R  2-1-6    1360    1-2-6     500    2-1     450    1-2     240
           7R  4-2-3   11930    2-3-4    2200    4-2    3110    2-4    2830
           8R  2-1-6    5770    1-2-6     480    2-1    2440    1-2    1000
           9R  5-1-4    6160    1-4-5    2410    5-1     550    1-5     270
          10R  3-1-2    2470    1-2-3     580    3-1     940    1-3     370
          11R  3-4-6   77010    3-4-6    7390    3-4   12100    3-4    2550
          12R  1-3-4    2400    1-3-4    1510    1-3     740    1-3     410



   1R       予　　選　　                 H1800m  曇　  風  南西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2736 三　根　恵　助　 50   11  6.79   4    0.21     1.50.8
  02  2 3701 大　西　隆　洋　 63   27  6.87   2    0.20     1.52.0
  03  4 4182 吉　田　和　仁　 62   59  6.83   5    0.26     1.54.7
  04  3 4032 加　納　直　人　 37   19  6.76   3    0.42     1.56.7
  05  6 4390 松　本　弓　雄　 48   72  6.82   6    0.19      .  . 
  06  1 2479 上　園　正　明　 35   35  6.79   1    0.29      .  . 

        単勝     
        複勝     
        ２連単   5-2       2450  人気    15 
        ２連複   2-5        980  人気     6 
        拡連複   2-5        380  人気     8 
                 4-5        510  人気     9 
                 2-4        310  人気     5 
        ３連単   5-2-4     5650  人気    31 
        ３連複   2-4-5      600  人気     3 


   2R       予　　選　　                 H1800m  曇　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4146 柳　橋　宏　紀　 56   45  6.77   5    0.09     1.52.8
  02  2 2972 木　村　　　隆　 38   69  6.88   2    0.12     1.53.3
  03  4 2784 尾　崎　明　男　 27   36  6.79   4    0.09     1.56.0
  04  3 3739 渡　　　三　紀　 54   24  6.83   3    0.11     1.56.8
  05  1 4223 平　井　誉志郎　 43   67  6.78   1    0.16      .  . 
  06  6 2907 土井内　大　助　 42   64  6.84   6    0.07      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   5-2       3320  人気    18 
        ２連複   2-5       1090  人気     7 
        拡連複   2-5        270  人気     5 
                 4-5        200  人気     2 
                 2-4        180  人気     1 
        ３連単   5-2-4     7060  人気    48 
        ３連複   2-4-5      690  人気     3 


   3R       予　　選　　                 H1800m  曇　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4021 吉　田　健太郎　 57   33  6.73   4    0.14     1.54.5
  02  2 4005 瀬　川　公　則　 59   13  6.82   2    0.14     1.55.9
  03  1 3293 宮　内　由紀英　 64   30  6.79   1    0.14     1.56.8
  04  3 3477 近　藤　稔　也　 39   57  6.74   3    0.11     1.59.1
  05  4 4346 前　田　健太郎　 31   42  6.76   6    0.13      .  . 
  S1  6 3561 池　田　真　治　 46   48  6.75   5    0.12      .  . 

        単勝     5          560  
        複勝     5          220  
        ２連単   5-2       4230  人気    12 
        ２連複   2-5       2360  人気     8 
        拡連複   2-5        520  人気     7 
                 1-5        240  人気     3 
                 1-2        750  人気    10 
        ３連単   5-2-1    10890  人気    33 
        ３連複   1-2-5     1170  人気     5 


   4R       予　　選　　                 H1800m  曇　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4168 石　野　貴　之　 51   62  6.77   2    0.14     1.51.6
  02  5 4047 吉　永　浩　則　 33   75  6.79   4    0.11     1.52.6
  03  6 3151 落　合　敬　一　 29   18  6.85   5    0.07     1.53.2
  04  4 2712 河　合　良　夫　 23   16  6.76   3    0.11     1.53.6
  05  1 2885 田　中　　　博　 55   12  6.73   1    0.23      .  . 
  06  3 4176 樋　口　喜　彦　 45   50  6.73   6    0.11      .  . 

        単勝     2          100  
        複勝     2          100  
        ２連単   2-5        750  人気     3 
        ２連複   2-5        740  人気     3 
        拡連複   2-5        170  人気     2 
                 2-6        170  人気     2 
                 5-6        340  人気     6 
        ３連単   2-5-6     2240  人気     4 
        ３連複   2-5-6     1240  人気     5 


   5R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2800 砂　川　　　元　 53   15  6.81   3    0.22     1.50.4
  02  1 4237 大　峯　　　豊　 44   49  6.76   1    0.17     1.52.3
  03  4 4116 川　田　正　人　 32   54  6.79   4    0.16     1.53.6
  04  6 3085 川　名　　　稔　 47   43  6.73   5    0.15     1.54.1
  05  5 4386 森　下　祐　丞　 24   68  6.83   6    0.14      .  . 
  06  2 2997 池　上　正　浩　 61   31  6.75   2    0.22      .  . 

        単勝     
        複勝     1          220  
        ２連単   3-1      17090  人気    26 
        ２連複   1-3        870  人気     5 
        拡連複   1-3        310  人気     5 
                 3-4        310  人気     5 
                 1-4        220  人気     3 
        ３連単   3-1-4    54220  人気    79 
        ３連複   1-3-4     5350  人気    14 


   6R       予　　選　　                 H1800m  晴　  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3866 木　山　誠　一　 60   25  6.82   2    0.16     1.52.6
  02  1 3468 榊　原　直　樹　 41   29  6.73   1    0.17     1.54.2
  03  6 3523 寳　田　亮　治　 30   74  6.74   5    0.20     1.55.6
  04  5 4000 松　本　博　昭　 34   41  6.71   4    0.22     1.57.9
  05  3 4390 松　本　弓　雄　 48   72  6.89   6    0.19      .  . 
  S1  4 2795 吉　野　光　弘　 52   14  6.76   3    0.21      .  . 

        単勝     2          110  
        複勝     
        ２連単   2-1        450  人気     1 
        ２連複   1-2        240  人気     2 
        拡連複   1-2        120  人気     1 
                 2-6        180  人気     4 
                 1-6        260  人気     5 
        ３連単   2-1-6     1360  人気     5 
        ３連複   1-2-6      500  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3036 吉　本　正　昭　 25   71  6.70   3    0.09     1.51.2
  02  2 4182 吉　田　和　仁　 62   59  6.87   5    0.02     1.53.4
  03  3 4021 吉　田　健太郎　 57   33  6.74   2    0.13     1.54.6
  04  6 3025 山　口　哲　治　 58   28  6.83   4    0.08     1.55.2
  05  1 4047 吉　永　浩　則　 33   75  6.81   1    0.11      .  . 
  06  5 4346 前　田　健太郎　 31   42  6.78   6    0.02      .  . 

        単勝     4          120  
        複勝     
        ２連単   4-2       3110  人気    11 
        ２連複   2-4       2830  人気     8 
        拡連複   2-4        730  人気     8 
                 3-4        230  人気     3 
                 2-3       2050  人気    14 
        ３連単   4-2-3    11930  人気    36 
        ３連複   2-3-4     2200  人気     5 


   8R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4176 樋　口　喜　彦　 45   50  6.76   2    0.21     1.51.6
  02  1 3561 池　田　真　治　 46   48  6.73   1    0.23     1.52.6
  03  6 3297 藤　丸　光　一　 66   17  6.80   5    0.12     1.53.0
  04  4 3537 田　山　和　広　 36   61  6.84   4    0.17     1.55.0
  05  5 4223 平　井　誉志郎　 43   67  6.79   6    0.18      .  . 
  06  3 4005 瀬　川　公　則　 59   13  6.78   3    0.15      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   2-1       2440  人気    11 
        ２連複   1-2       1000  人気     5 
        拡連複   1-2        290  人気     4 
                 2-6        400  人気     6 
                 1-6        200  人気     1 
        ３連単   2-1-6     5770  人気    22 
        ３連複   1-2-6      480  人気     3 


   9R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2997 池　上　正　浩　 61   31  6.77   1    0.18     1.51.6
  02  1 3523 寳　田　亮　治　 30   74  6.81   2    0.17     1.52.1
  03  4 3689 秋　山　昌　宏　 49   21  6.74   6    0.36     1.55.2
  04  6 3468 榊　原　直　樹　 41   29  6.81   4    0.14     1.56.0
  05  3 3692 竹　腰　正　樹　 28   46  6.71   5    0.23      .  . 
  06  2 2736 三　根　恵　助　 50   11  6.79   3    0.17      .  . 

        単勝     
        複勝     
        ２連単   5-1        550  人気     1 
        ２連複   1-5        270  人気     1 
        拡連複   1-5        250  人気     3 

                 1-4       1160  人気     6 
        ３連単   5-1-4     6160  人気    22 
        ３連複   1-4-5     2410  人気    12 


  10R       特　　賞　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4175 川　尻　泰　輔　 40   34  6.68   3    0.19     1.50.5
  02  1 3085 川　名　　　稔　 47   43  6.75   1    0.19     1.52.3
  03  2 3151 落　合　敬　一　 29   18  6.85   2    0.19     1.54.2
  04  5 2800 砂　川　　　元　 53   15  6.75   5    0.27     1.56.1
  05  6 2885 田　中　　　博　 55   12  6.73   6    0.17      .  . 
  06  4 4022 待　鳥　雄　紀　 26   32  6.71   4    0.18      .  . 

        単勝        特払い   70          
        複勝     1          100  
        ２連単   3-1        940  人気     4 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        130  人気     1 
                 2-3        270  人気     5 
                 1-2        150  人気     2 
        ３連単   3-1-2     2470  人気     9 
        ３連複   1-2-3      580  人気     3 


  11R       特　　選　　                 H1800m  晴　  風  南西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4116 川　田　正　人　 32   54  6.79   3    0.27     1.51.4
  02  4 3664 鈴　木　賢　一　 65   65  6.73   4    0.27     1.52.4
  03  6 3293 宮　内　由紀英　 64   30  6.83   6    0.37     1.53.8
  04  1 3025 山　口　哲　治　 58   28  6.88   1    0.26     1.55.6
  05  5 3866 木　山　誠　一　 60   25  6.79   5    0.32      .  . 
  06  2 2712 河　合　良　夫　 23   16  6.77   2    0.26      .  . 

        単勝     
        複勝     4          100  
        ２連単   3-4      12100  人気    27 
        ２連複   3-4       2550  人気    12 
        拡連複   3-4        900  人気     4 


        ３連単   3-4-6    77010  人気   111 
        ３連複   3-4-6     7390  人気    19 


  12R       特　　選　　                 H1800m  晴　  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3297 藤　丸　光　一　 66   17  6.86   1    0.15     1.51.0
  02  3 3036 吉　本　正　昭　 25   71  6.75   3    0.12     1.52.4
  03  4 3477 近　藤　稔　也　 39   57  6.77   4    0.16     1.53.7
  04  2 4000 松　本　博　昭　 34   41  6.78   2    0.19     1.54.9
  05  6 4237 大　峯　　　豊　 44   49  6.78   5    0.16      .  . 
  06  5 4168 石　野　貴　之　 51   62  6.79   6    0.18      .  . 

        単勝     1          100  
        複勝     
        ２連単   1-3        740  人気     2 
        ２連複   1-3        410  人気     1 
        拡連複   1-3        240  人気     2 
                 1-4        500  人気     6 
                 3-4        350  人気     4 
        ３連単   1-3-4     2400  人気     5 
        ３連複   1-3-4     1510  人気     5 


18KEND
12KBGN
住之江［成績］      6/24      水無月ほほえみ競走（  第 2日

                            ＊＊＊　競走成績　＊＊＊

          水無月ほほえみ競走（一般競走）　　　　　　　　　　

   第 2日          2006/ 6/24                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    3340    1-4-6     700    1-4     960    1-4     530
           2R  4-2-3    2130    2-3-4     430    4-2     990    2-4     560
           3R  1-5-2   24430    1-2-5    4130    1-5    6440    1-5    3380
           4R  2-1-4    1400    1-2-4     480    2-1     360    1-2     270
           5R  4-6-1   12360    1-4-6    4530    4-6    1950    4-6    1580
           6R  3-5-2    1210    2-3-5     160    3-5     730    3-5     630
           7R  1-6-5    2120    1-5-6    1170    1-6     650    1-6     200
           8R  6-5-2    9980    2-5-6    1760    6-5    1110    5-6    1450
           9R  6-3-4    1580    3-4-6     700    6-3     590    3-6     390
          10R  1-3-4    2190    1-3-4    1040    1-3     490    1-3     600
          11R  1-3-5    1130    1-3-5     320    1-3     510    1-3     270
          12R  1-3-2    2840    1-2-3     620    1-3     890    1-3     830



   1R       予選　　　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3545 高　田　謙　一　 24   10  6.82   2    0.21     1.50.1
  02  4 3060 青　木　孝　司　 75   31  6.87   5    0.22     1.52.2
  03  6 2855 竹　内　尉　宏　 31   28  6.84   1    0.28     1.53.7
  04  5 4400 加　藤　奈　月　 30   52  6.82   6    0.26     1.55.4
  05  3 3076 西　川　美智代　  8   23  6.81   4    0.20     1.55.9
  06  2 3003 松　岡　秀　司　 71   37  6.84   3    0.30     1.58.3

        単勝     1          340  
        複勝     1          190  4          100  
        ２連単   1-4        960  人気     3 
        ２連複   1-4        530  人気     3 
        拡連複   1-4        190  人気     2 
                 1-6        230  人気     4 
                 4-6        260  人気     5 
        ３連単   1-4-6     3340  人気    12 
        ３連複   1-4-6      700  人気     3 


   2R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3690 河　合　三　弘　 35   35  6.80   3    0.17     1.49.7
  02  2 4301 関　　　裕　也　 19   88  6.75   4    0.13     1.51.3
  03  3 3525 阿波連　二美子　 78   15  6.76   6    0.28     1.52.1
  04  5 3071 加　藤　友　史　 67   65  6.76   5    0.15     1.54.9
  05  1 2449 木　下　青　海　 38   94  6.77   1    0.18     1.55.3
  06  6 2485 平　尾　修　二　 76   93  6.80   2    0.16     1.56.8

        単勝     4          200  
        複勝     4          100  2          100  
        ２連単   4-2        990  人気     2 
        ２連複   2-4        560  人気     1 
        拡連複   2-4        200  人気     2 
                 3-4        240  人気     3 
                 2-3        290  人気     5 
        ３連単   4-2-3     2130  人気     2 
        ３連複   2-3-4      430  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2507 石　野　美　好　 27   61  6.62   1    0.19     1.50.6
  02  5 2562 酒　井　壽賀夫　 12   14  6.85   6    0.15     1.51.8
  03  2 3571 寺　本　武　司　 59   53  6.77   2    0.20     1.52.5
  04  3 3236 田　上　晋　六　  6   86  6.77   3    0.25     1.53.2
  05  6 3535 渡　　　修　平　 21   58  6.80   4    0.26     1.55.6
  06  4 3891 谷　口　健　一　 57   33  6.72   5    0.18     1.57.6

        単勝     1          170  
        複勝     1          110  5          240  
        ２連単   1-5       6440  人気    19 
        ２連複   1-5       3380  人気    10 
        拡連複   1-5        700  人気    10 
                 1-2        170  人気     2 
                 2-5        920  人気    12 
        ３連単   1-5-2    24430  人気    63 
        ３連複   1-2-5     4130  人気    13 


   4R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3848 川　上　聡　介　 54   24  6.76   3    0.17     1.50.4
  02  1 3812 山　崎　聖　司　 25   73  6.76   2    0.16     1.51.2
  03  4 2504 國　浦　英　徳　 55   83  6.86   1    0.22     1.53.3
  04  5 2985 橋　爪　由　紀　  7   64  6.79   5    0.31     1.53.9
  05  3 3794 前　田　昭　広　 53   91  6.84   4    0.30     1.55.4
  06  6 3298 定　野　久　恵　  4   72  6.77   6    0.31     1.55.4

        単勝     2          150  
        複勝     2          110  1          180  
        ２連単   2-1        360  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        270  人気     5 
                 1-4        160  人気     2 
        ３連単   2-1-4     1400  人気     1 
        ３連複   1-2-4      480  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4238 毒　島　　　誠　 29   81  6.74   4    0.19     1.49.4
  02  6 2447 上　島　久　男　 60   82  6.81   5    0.13     1.51.8
  03  1 2485 平　尾　修　二　 76   93  6.83   1    0.14     1.53.1
  04  5 3684 清　水　攻　二　 20   56  6.76   3    0.15     1.53.8
  05  3 3303 渡　辺　　　豊　 36   21  6.80   2    0.20     1.53.8
  06  2 4400 加　藤　奈　月　 30   52  6.80   6    0.17     1.56.5

        単勝     4          370  
        複勝     4          300  6          300  
        ２連単   4-6       1950  人気     9 
        ２連複   4-6       1580  人気     7 
        拡連複   4-6        370  人気     5 
                 1-4        550  人気     7 
                 1-6       1820  人気    12 
        ３連単   4-6-1    12360  人気    39 
        ３連複   1-4-6     4530  人気    12 


   6R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3881 浦　上　拓　也　 52   29  6.78   3    0.13     1.49.9
  02  5 3234 金　森　史　吉　 17   40  6.82   5    0.26     1.50.9
  03  2 3226 浦　田　信　義　 23   39  6.72   2    0.13     1.52.9
  04  1 2562 酒　井　壽賀夫　 12   14  6.80   1    0.12     1.54.0
  05  4 3003 松　岡　秀　司　 71   37  6.87   4    0.25     1.55.1
  06  6 2449 木　下　青　海　 38   94  6.81   6    0.23     1.55.9

        単勝     3          410  
        複勝     3          110  5          230  
        ２連単   3-5        730  人気     4 
        ２連複   3-5        630  人気     2 
        拡連複   3-5        140  人気     3 
                 2-3        100  人気     1 
                 2-5        200  人気     5 
        ３連単   3-5-2     1210  人気     4 
        ３連複   2-3-5      160  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3535 渡　　　修　平　 21   58  6.82   1    0.13     1.51.4
  02  6 3795 金　子　龍　介　 13   79  6.79   5    0.17     1.51.8
  03  5 3545 高　田　謙　一　 24   10  6.78   6    0.23     1.53.2
  04  3 2985 橋　爪　由　紀　  7   64  6.82   4    0.32     1.55.2
  05  2 3071 加　藤　友　史　 67   65  6.82   3    0.18     1.55.7
  06  4 2613 難　波　雄　三　 28   84  6.80   2    0.19     2.02.5

        単勝     1          360  
        複勝     1          110  6          110  
        ２連単   1-6        650  人気     3 
        ２連複   1-6        200  人気     1 
        拡連複   1-6        150  人気     2 
                 1-5        390  人気     8 
                 5-6        210  人気     3 
        ３連単   1-6-5     2120  人気     7 
        ３連複   1-5-6     1170  人気     4 


   8R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3696 白　井　友　晴　 77   36  6.75   5    0.26     1.50.7
  02  5 4301 関　　　裕　也　 19   88  6.86   6    0.25     1.52.9
  03  2 3953 志　道　吉　和　 51   85  6.71   2    0.29     1.53.8
  04  1 3504 能　仁　政　治　 26   89  6.79   1    0.30     1.54.4
  05  3 3891 谷　口　健　一　 57   33  6.73   3    0.30     1.54.8
  06  4 3794 前　田　昭　広　 53   91  6.88   4    0.29     1.57.2

        単勝     6          620  
        複勝     6          170  5          480  
        ２連単   6-5       1110  人気     7 
        ２連複   5-6       1450  人気     5 
        拡連複   5-6        860  人気    13 
                 2-6        250  人気     4 
                 2-5        330  人気     5 
        ３連単   6-5-2     9980  人気    35 
        ３連複   2-5-6     1760  人気     6 


   9R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3574 大　神　康　司　 56   32  6.81   2    0.23     1.48.5
  02  3 3298 定　野　久　恵　  4   72  6.80   3    0.25     1.52.0
  03  4 2329 永　滝　芳　行　 15   55  6.84   5    0.35     1.53.5
  04  1 2447 上　島　久　男　 60   82  6.77   4    0.28     1.53.7
  05  2 2855 竹　内　尉　宏　 31   28  6.79   1    0.20     1.54.2
  06  5 3571 寺　本　武　司　 59   53  6.87   6    0.32     1.55.4

        単勝     6          130  
        複勝     6          100  3          300  
        ２連単   6-3        590  人気     2 
        ２連複   3-6        390  人気     2 
        拡連複   3-6        150  人気     1 
                 4-6        320  人気     6 
                 3-4        280  人気     4 
        ３連単   6-3-4     1580  人気     4 
        ３連複   3-4-6      700  人気     4 


  10R       予選特別Ｂ戦                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3795 金　子　龍　介　 13   79  6.77   1    0.27     1.49.1
  02  3 3690 河　合　三　弘　 35   35  6.85   3    0.34     1.52.3
  03  4 3303 渡　辺　　　豊　 36   21  6.89   4    0.31     1.53.1
  04  5 3226 浦　田　信　義　 23   39  6.79   5    0.28     1.54.7
  05  6 2838 松　本　　　功　 69   38  6.89   6    0.31     1.56.3
  06  2 3801 五反田　　　忍　 58   67  6.81   2    0.34     1.59.6

        単勝     1          100  
        複勝     1          100  3          480  
        ２連単   1-3        490  人気     3 
        ２連複   1-3        600  人気     3 
        拡連複   1-3        260  人気     3 
                 1-4        410  人気     6 
                 3-4        590  人気     7 
        ３連単   1-3-4     2190  人気    11 
        ３連複   1-3-4     1040  人気     5 


  11R       予選特別Ａ戦                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　博　訓　 39   22  6.77   1    0.15     1.48.6
  02  3 3731 高　濱　芳　久　 32   74  6.68   3    0.11     1.50.1
  03  5 3940 飯　山　　　泰　 62   51  6.75   5    0.29     1.52.1
  04  6 3812 山　崎　聖　司　 25   73  6.76   6    0.28     1.52.3
  05  4 3645 淺　田　千亜希　  3   62  6.77   4    0.29     1.54.4
  06  2 4238 毒　島　　　誠　 29   81  6.64   2    0.20     1.55.3

        単勝     1          200  
        複勝     1          110  3          100  
        ２連単   1-3        510  人気     2 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        270  人気     6 
                 3-5        270  人気     7 
        ３連単   1-3-5     1130  人気     1 
        ３連複   1-3-5      320  人気     1 


  12R       関西記者選抜                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3574 大　神　康　司　 56   32  6.69   1    0.19     1.49.2
  02  3 3232 山　川　美由紀　 40   17  6.72   3    0.15     1.49.9
  03  2 3696 白　井　友　晴　 77   36  6.65   2    0.34     1.51.7
  04  5 3961 谷　村　一　哉　 37   71  6.67   5    0.14     1.53.2
  05  4 2809 大　西　英　一　  2   90  6.75   4    0.20     1.53.7
  S1  6 3906 飯　山　晃　三　 64   68  6.68   6    0.08      .  . 

        単勝     1          110  
        複勝     1          100  3          180  
        ２連単   1-3        890  人気     4 
        ２連複   1-3        830  人気     4 
        拡連複   1-3        420  人気     8 
                 1-2        190  人気     2 
                 2-3        480  人気    10 
        ３連単   1-3-2     2840  人気     7 
        ３連複   1-2-3      620  人気     2 


12KEND
06KBGN
浜名湖［成績］      6/24      ＳＧ第１６回　グラン  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第１６回　グランドチャンピオン決定戦競走　　　

   第 5日          2006/ 6/24                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-3   21360    3-4-5    2270    5-4    3790    4-5    1460
           2R  1-6-3    4710    1-3-6    1240    1-6    1420    1-6    1330
           3R  1-3-6    2080    1-3-6     970    1-3     520    1-3     350
           4R  1-3-4    5310    1-3-4    1150    1-3    1250    1-3     520
           5R  1-5-2    1950    1-2-5     530    1-5     590    1-5     480
           6R  1-2-3    1580    1-2-3     500    1-2     500    1-2     360
           7R  2-1-6    5340    1-2-6    1740    2-1     730    1-2     340
           8R  1-2-4    1010    1-2-4     400    1-2     370    1-2     190
           9R  5-2-1    4030    1-2-5     900    5-2     960    2-5     590
          10R  4-5-6   49500    4-5-6    5330    4-5   11490    4-5    4140
          11R  1-3-2    2620    1-2-3     880    1-3     670    1-3     630
          12R  1-3-2    1140    1-2-3     310    1-3     400    1-3     240



   1R       一般戦　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3909 佐々木　康　幸　  6   63  6.69   5    0.20     1.49.4
  02  4 3703 鳥　飼　　　眞　  1   54  6.69   4    0.16     1.50.9
  03  3 3558 山　本　浩　次　 17   49  6.76   3    0.20     1.52.3
  04  1 3159 江　口　晃　生　 58   26  6.82   1    0.11     1.53.2
  05  6 3743 林　　　美　憲　 16   47  6.75   6    0.26      .  . 
  06  2 2942 瀬　尾　達　也　 19   46  6.76   2    0.09      .  . 

        単勝     5          660  
        複勝     5          290  4          320  
        ２連単   5-4       3790  人気    18 
        ２連複   4-5       1460  人気     7 
        拡連複   4-5        440  人気     9 
                 3-5        470  人気    10 
                 3-4        470  人気    11 
        ３連単   5-4-3    21360  人気    87 
        ３連複   3-4-5     2270  人気    14 


   2R       一般戦　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3554 仲　口　博　崇　 47   51  6.60   1    0.14     1.48.8
  02  6 3942 寺　田　　　祥　 66   60  6.65   6    0.21     1.50.8
  03  3 3996 秋　山　直　之　 33   30  6.68   4    0.21     1.51.4
  04  4 4028 田　村　隆　信　 18   15  6.74   5    0.16     1.53.8
  05  5 3541 三　嶌　誠　司　  9   29  6.64   3    0.20      .  . 
  06  2 3245 池　上　裕　次　 39   69  6.74   2    0.20      .  . 

        単勝     1          150  
        複勝     1          100  6          420  
        ２連単   1-6       1420  人気     5 
        ２連複   1-6       1330  人気     5 
        拡連複   1-6        340  人気     6 
                 1-3        220  人気     1 
                 3-6        400  人気     9 
        ３連単   1-6-3     4710  人気    17 
        ３連複   1-3-6     1240  人気     8 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　善　生　 20   62  6.68   1    0.09     1.51.8
  02  3 3300 川　崎　智　幸　  4   64  6.67   3    0.08     1.53.6
  03  6 3327 野長瀬　正　孝　 38   34  6.62   6    0.17     1.56.0
  04  4 3822 平　尾　崇　典　 41   67  6.65   4    0.20     1.56.9
  05  5 3499 市　川　哲　也　 31   36  6.76   5    0.10      .  . 
  S0  2 3285 植　木　通　彦　 12   12  6.75   2    0.11      .  . 

        単勝     1          130  
        複勝     1          150  3          190  
        ２連単   1-3        520  人気     1 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        180  人気     1 
                 1-6        310  人気     4 
                 3-6        410  人気     7 
        ３連単   1-3-6     2080  人気     3 
        ３連複   1-3-6      970  人気     4 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　佳　典　 52   17  6.69   2    0.10     1.49.6
  02  3 3307 上　瀧　和　則　  2   24  6.80   1    0.14     1.51.1
  03  4 3422 服　部　幸　男　 35   27  6.69   4    0.22     1.51.5
  04  5 3415 松　井　　　繁　  8   74  6.68   5    0.21     1.53.6
  05  2 3952 中　澤　和　志　 53   50  6.76   3    0.16      .  . 
  06  6 3960 菊　地　孝　平　 37   14  6.63   6    0.16      .  . 

        単勝     1          280  
        複勝     1          150  3          150  
        ２連単   1-3       1250  人気     4 
        ２連複   1-3        520  人気     1 
        拡連複   1-3        310  人気     3 
                 1-4        170  人気     1 
                 3-4        340  人気     6 
        ３連単   1-3-4     5310  人気    15 
        ３連複   1-3-4     1150  人気     6 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3783 瓜　生　正　義　 51   38  6.70   1    0.17     1.48.9
  02  5 2992 今　村　　　豊　 55   41  6.69   5    0.17     1.50.2
  03  2 3909 佐々木　康　幸　  6   63  6.70   2    0.18     1.52.2
  04  4 3558 山　本　浩　次　 17   49  6.79   4    0.22     1.53.0
  05  3 3295 濱　村　芳　宏　 22   43  6.69   3    0.19      .  . 
  06  6 3576 白　水　勝　也　 54   55  6.64   6    0.19      .  . 

        単勝     1          150  
        複勝     1          120  5          200  
        ２連単   1-5        590  人気     2 
        ２連複   1-5        480  人気     2 
        拡連複   1-5        210  人気     3 
                 1-2        180  人気     1 
                 2-5        300  人気     5 
        ３連単   1-5-2     1950  人気     4 
        ３連複   1-2-5      530  人気     1 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3942 寺　田　　　祥　 66   60  6.68   1    0.15     1.49.7
  02  2 3541 三　嶌　誠　司　  9   29  6.72   2    0.13     1.51.1
  03  3 3572 安　田　政　彦　 24   22  6.72   4    0.19     1.52.4
  04  6 3159 江　口　晃　生　 58   26  6.67   6    0.19     1.53.7
  05  5 2942 瀬　尾　達　也　 19   46  6.78   3    0.09      .  . 
  06  4 3285 植　木　通　彦　 12   12  6.68   5    0.19      .  . 

        単勝     1          160  
        複勝     1          110  2          160  
        ２連単   1-2        500  人気     1 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        160  人気     2 
                 2-3        280  人気     4 
        ３連単   1-2-3     1580  人気     1 
        ３連複   1-2-3      500  人気     1 


   7R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3415 松　井　　　繁　  8   74  6.76   2    0.11     1.51.7
  02  1 4028 田　村　隆　信　 18   15  6.72   1    0.15     1.54.5
  03  6 3554 仲　口　博　崇　 47   51  6.64   6    0.44     1.55.4
  04  3 3822 平　尾　崇　典　 41   67  6.66   3    0.06     1.57.3
  05  4 3779 原　田　幸　哉　 30   25  6.76   4    0.11      .  . 
  S1  5 3952 中　澤　和　志　 53   50  6.73   5    0.25      .  . 

        単勝     2          260  
        複勝     2          170  1          130  
        ２連単   2-1        730  人気     2 
        ２連複   1-2        340  人気     1 
        拡連複   1-2        180  人気     1 
                 2-6        540  人気    12 
                 1-6        360  人気     7 
        ３連単   2-1-6     5340  人気    17 
        ３連複   1-2-6     1740  人気    10 


   8R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3327 野長瀬　正　孝　 38   57  6.66   1    0.20     1.49.8
  02  2 2992 今　村　　　豊　 55   41  6.70   2    0.20     1.50.4
  03  4 3996 秋　山　直　之　 33   30  6.68   4    0.34     1.50.8
  04  3 3703 鳥　飼　　　眞　  1   54  6.67   3    0.18     1.52.1
  05  5 3245 池　上　裕　次　 39   69  6.71   5    0.26      .  . 
  06  6 4024 井　口　佳　典　 52   17  6.70   6    0.28      .  . 

        単勝     1          180  
        複勝     1          100  2          100  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        220  人気     3 
                 2-4        230  人気     5 
        ３連単   1-2-4     1010  人気     1 
        ３連複   1-2-4      400  人気     1 


   9R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3307 上　瀧　和　則　  2   24  6.67   1    0.17     1.50.2
  02  2 3576 白　水　勝　也　 54   55  6.57   3    0.19     1.50.8
  03  1 3743 林　　　美　憲　 16   47  6.72   2    0.19     1.52.1
  04  6 3783 瓜　生　正　義　 51   38  6.68   5    0.23     1.53.0
  05  3 3422 服　部　幸　男　 35   27  6.64   4    0.29      .  . 
  06  4 3300 川　崎　智　幸　  4   64  6.67   6    0.21      .  . 

        単勝     5          280  
        複勝     5          180  2          360  
        ２連単   5-2        960  人気     3 
        ２連複   2-5        590  人気     3 
        拡連複   2-5        260  人気     4 
                 1-5        210  人気     2 
                 1-2        330  人気     6 
        ３連単   5-2-1     4030  人気     9 
        ３連複   1-2-5      900  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3268 森　　　竜　也　 44   65  6.73   4    0.03     1.49.1
  02  5 3577 向　所　浩　二　 27   35  6.68   5    0.06     1.50.4
  03  6 3251 平　石　和　男　 28   16  6.70   6    0.19     1.51.6
  04  1 3590 濱野谷　憲　吾　 63   13  6.73   1    0.14     1.53.1
  05  2 4044 湯　川　浩　司　 61   45  6.59   2    0.15      .  . 
  06  3 3556 田　中　信一郎　 65   53  6.72   3    0.20      .  . 

        単勝     4         1840  
        複勝     4          560  5          320  
        ２連単   4-5      11490  人気    24 
        ２連複   4-5       4140  人気    12 
        拡連複   4-5       1100  人気    13 
                 4-6       1130  人気    15 
                 5-6        860  人気    12 
        ３連単   4-5-6    49500  人気    89 
        ３連複   4-5-6     5330  人気    17 


  11R       準優勝戦　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3719 辻　　　栄　蔵　 64   21  6.66   1    0.03     1.48.4
  02  3 3304 烏　野　賢　太　 26   61  6.71   4    0.10     1.49.7
  03  2 3557 太　田　和　美　 56   32  6.68   2    0.05     1.50.7
  04  4 4030 森　高　一　真　 45   59  6.63   5    0.05     1.52.2
  05  6 3024 西　島　義　則　 48   28  6.77   3    0.08      .  . 
  06  5 3347 矢　後　　　剛　 50   48  6.59   6    0.05      .  . 

        単勝     1          140  
        複勝     1          110  3          180  
        ２連単   1-3        670  人気     3 
        ２連複   1-3        630  人気     3 
        拡連複   1-3        220  人気     3 
                 1-2        180  人気     2 
                 2-3        520  人気     9 
        ３連単   1-3-2     2620  人気     7 
        ３連複   1-2-3      880  人気     3 


  12R       準優勝戦　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3959 坪　井　康　晴　 57   18  6.68   1    0.09     1.48.3
  02  3 3622 山　崎　智　也　 49   11  6.62   5    0.16     1.50.2
  03  2 3966 作　間　　　章　 13   58  6.67   3    0.11     1.51.7
  04  6 3589 西　村　　　勝　 29   75  6.71   4    0.14     1.52.6
  05  4 3290 倉　谷　和　信　  7   40  6.71   2    0.09      .  . 
  06  5 3941 池　田　浩　二　 60   33  6.72   6    0.22      .  . 

        単勝     1          170  
        複勝     1          110  3          110  
        ２連単   1-3        400  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        110  人気     1 
                 1-2        160  人気     2 
                 2-3        180  人気     3 
        ３連単   1-3-2     1140  人気     1 
        ３連複   1-2-3      310  人気     1 


06KEND
03KBGN
江戸川［成績］      6/24      　　　　　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 3日          2006/ 6/24                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-3    2180    1-3-4     900    4-1     480    1-4     190
               4-3-1    4170                     4-3     890    3-4     690
           2R  5-4-2   53140    2-4-5    3680    5-4    6280    4-5    5520
           3R  2-1-3    2830    1-2-3     950    2-1     740    1-2     300
           4R  1-3-5    1990    1-3-5    1150    1-3     500    1-3     410
           5R  1-4-2    5970    1-2-4     550    1-4    1920    1-4    2050
           6R  2-6-3    1660    2-3-6     440    2-6     770    2-6     490
           7R  4-6-5    5230    4-5-6     680    4-6    2850    4-6    2030
           8R  4-3-1   11880    1-3-4     660    4-3    3870    3-4    2770
           9R  3-4-2    1440    2-3-4     400    3-4     420    3-4     330
          10R  3-5-4    1280    3-4-5     290    3-5     400    3-5     320
          11R  1-2-4    3110    1-2-4    1070    1-2    1280    1-2     740
          12R  4-2-3   10200    2-3-4    1030    4-2    2290    2-4     450



   1R       一　　般　　                 H1800m  晴　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4041 小　林　基　樹　 29   67  6.83   4    0.29     1.50.8
  02  1 3506 宮　西　真　昭　 10   22  6.94   1    0.39     1.54.0
  02  3 3065 増　田　弘　喜　 57   43  6.97   3    0.38     1.54.0
  04  6 4369 丹　下　　　将　 37   64  6.97   6    0.24     1.55.4
  05  5 4358 松　本　庸　平　 47   16  7.00   5    0.28      .  . 
  06  2 3368 新　名　文　博　 33   50  6.96   2    0.30      .  . 

        単勝     4          460  
        複勝     4          180  1          180  
        ２連単   4-1        480  人気     5 
                 4-3        890  人気     9 
        ２連複   1-4        190  人気     1 
                 3-4        690  人気     6 
        拡連複   1-4        250  人気     2 
                 3-4        400  人気     6 
                 1-3        350  人気     4 
        ３連単   4-1-3     2180  人気    17 
                 4-3-1     4170  人気    35 
        ３連複   1-3-4      900  人気     4 


   2R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4284 山　本　良　一　 18   39  6.89   5    0.06     1.50.6
  02  4 3762 豊　田　光　紀　 48   70  6.91   4    0.08     1.54.1
  03  2 3494 新鶴田　文　広　 66   59  6.84   2    0.23     1.55.7
  04  1 3976 内　田　　　圭　 16   31  6.91   1    0.20     1.56.8
  05  3 3638 前　田　　　努　 45   27  6.84   3    0.18      .  . 
  06  6 2973 長　谷　　　浩　 35   24  6.94   6    0.08      .  . 

        単勝        特払い   70          
        複勝     5          220  
        ２連単   5-4       6280  人気    26 
        ２連複   4-5       5520  人気    14 
        拡連複   4-5        510  人気    11 
                 2-5        360  人気     4 
                 2-4        430  人気     7 
        ３連単   5-4-2    53140  人気   106 
        ３連複   2-4-5     3680  人気    15 


   3R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3814 金　子　貴　志　 41   36  6.79   2    0.24     1.52.8
  02  1 3570 田　中　　　雄　 15   32  6.93   1    0.22     1.54.0
  03  3 3683 小　羽　正　作　 25   55  6.86   3    0.25     1.55.4
  04  5 4145 小　澤　　　学　 71   52  6.98   5    0.56     1.56.5
  05  4 3261 大　川　茂　実　 28   14  6.84   4    0.23      .  . 
  06  6 3714 梶　原　　　正　 49   13  7.05   6    0.20      .  . 

        単勝     2          110  
        複勝     2          100  1          180  
        ２連単   2-1        740  人気     2 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        310  人気     4 
                 2-3        250  人気     3 
                 1-3        700  人気    10 
        ３連単   2-1-3     2830  人気     8 
        ３連複   1-2-3      950  人気     5 


   4R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3868 尾　形　栄　治　 21   19  6.82   1    0.13     2.01.3
  02  3 3933 山　地　正　樹　 22   69  7.00   3    0.17     2.02.9
  03  5 3407 道　見　数　成　 55   51  6.74   5    0.15     2.04.8
  04  4 3104 三　浦　高　志　 12   28  7.01   4    0.18     2.07.0
  05  2 3740 大　澤　普　司　 38   40  6.86   2    0.18      .  . 
  S0  6 3440 大　西　源　喜　 46   62  6.85   6    0.19      .  . 

        単勝     1          200  
        複勝     1          120  3          260  
        ２連単   1-3        500  人気     2 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        160  人気     2 
                 1-5        260  人気     4 
                 3-5        780  人気    10 
        ３連単   1-3-5     1990  人気     7 
        ３連複   1-3-5     1150  人気     5 


   5R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3659 藤　生　雄　人　 56   68  6.87   1    0.15     1.54.6
  02  4 3668 市　川　　　猛　 65   37  6.91   4    0.17     1.56.0
  03  2 3986 沖　島　広　和　 39   15  6.91   2    0.18     1.56.7
  04  3 4068 幸　田　智　裕　 13   71  6.86   3    0.16     2.00.2
  05  6 3506 宮　西　真　昭　 10   22  7.01   6    0.24      .  . 
  S0  5 3540 大　橋　庸　志　 24   23  6.90   5    0.22      .  . 

        単勝     1          220  
        複勝     1          100  
        ２連単   1-4       1920  人気     7 
        ２連複   1-4       2050  人気     7 
        拡連複   1-4        290  人気     5 
                 1-2        150  人気     1 
                 2-4        310  人気     7 
        ３連単   1-4-2     5970  人気    21 
        ３連複   1-2-4      550  人気     3 


   6R       一　　般　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4271 川　崎　公　靖　 69   30  6.77   2    0.25     1.52.2
  02  6 3505 山　田　竜　一　 40   60  6.77   6    0.26     1.53.5
  03  3 3120 竹　村　　　明　 17   57  6.83   3    0.28     1.55.4
  04  5 3957 大　谷　直　弘　 68   61  6.81   5    0.29     1.56.0
  05  4 3638 前　田　　　努　 45   27  6.84   4    0.29      .  . 
  06  1 4358 松　本　庸　平　 47   16  6.85   1    0.29      .  . 

        単勝     2          300  
        複勝     2          120  6          110  
        ２連単   2-6        770  人気     3 
        ２連複   2-6        490  人気     2 
        拡連複   2-6        220  人気     3 
                 2-3        320  人気     6 
                 3-6        150  人気     2 
        ３連単   2-6-3     1660  人気     3 
        ３連複   2-3-6      440  人気     2 


   7R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3712 淺　香　文　武　 70   46  6.95   4    0.16     1.53.0
  02  6 3726 桂　林　　　寛　 64   41  6.83   6    0.16     1.54.6
  03  5 4136 江　夏　　　満　 51   34  6.85   5    0.15     1.55.8
  04  1 2973 長　谷　　　浩　 35   24  6.87   1    0.17     1.57.0
  05  3 4041 小　林　基　樹　 29   67  6.93   3    0.43      .  . 
  06  2 3544 豊　田　訓　靖　 27   53  6.84   2    0.18      .  . 

        単勝     4          340  
        複勝     4          110  6          110  
        ２連単   4-6       2850  人気    16 
        ２連複   4-6       2030  人気    11 
        拡連複   4-6        410  人気     9 
                 4-5        300  人気     5 
                 5-6        140  人気     1 
        ３連単   4-6-5     5230  人気    22 
        ３連複   4-5-6      680  人気     2 


   8R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3683 小　羽　正　作　 25   55  6.82   4    0.23     1.52.9
  02  3 3104 三　浦　高　志　 12   28  7.05   3    0.28     1.53.8
  03  1 3409 三　好　　　一　 52   38  6.85   1    0.21     1.55.5
  04  5 3368 新　名　文　博　 33   50  7.00   5    0.34     1.56.2
  05  6 1952 村　田　瑞　穂　 14   20  6.91   6    0.38      .  . 
  06  2 4284 山　本　良　一　 18   39  6.87   2    0.29      .  . 

        単勝     4          790  
        複勝     4          260  3          350  
        ２連単   4-3       3870  人気    11 
        ２連複   3-4       2770  人気     7 
        拡連複   3-4        100  人気     1 
                 1-4        150  人気     2 
                 1-3        200  人気     3 
        ３連単   4-3-1    11880  人気    36 
        ３連複   1-3-4      660  人気     3 


   9R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  3 3663 木　山　和　幸　 63   35  6.82   3    0.09     1.51.7
  02  4 4068 幸　田　智　裕　 13   71  6.92   4    0.16     1.52.3
  03  2 4145 小　澤　　　学　 71   52  6.91   2    0.12     1.54.3
  04  5 3740 大　澤　普　司　 38   40  6.89   5    0.08     1.55.7
  05  1 4369 丹　下　　　将　 37   64  6.87   1    0.09      .  . 
  06  6 3976 内　田　　　圭　 16   31  6.98   6    0.35      .  . 

        単勝     3          200  
        複勝     3          100  4          150  
        ２連単   3-4        420  人気     1 
        ２連複   3-4        330  人気     1 
        拡連複   3-4        170  人気     2 
                 2-3        160  人気     1 
                 2-4        510  人気     9 
        ３連単   3-4-2     1440  人気     4 
        ３連複   2-3-4      400  人気     2 


  10R       一般特賞　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  3 4082 濱　崎　　　誠　 58   17  6.87   2    0.23     1.51.1
  02  5 3814 金　子　貴　志　 41   36  6.80   4    0.25     1.51.9
  03  4 3120 竹　村　　　明　 17   57  6.84   3    0.25     1.54.6
  04  2 3540 大　橋　庸　志　 24   23  6.87   1    0.26     1.56.2
  05  6 4271 川　崎　公　靖　 69   30  6.83   5    0.20      .  . 
  K0  1 3440 大　西　源　喜　 46   62 K .         K .        .  . 

        単勝     3          350  
        複勝     3          150  5          150  
        ２連単   3-5        400  人気     1 
        ２連複   3-5        320  人気     1 
        拡連複   3-5        120  人気     1 
                 3-4        240  人気     6 
                 4-5        200  人気     3 
        ３連単   3-5-4     1280  人気     2 
        ３連複   3-4-5      290  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3079 新　地　雅　洋　 60   45  6.82   1    0.14     1.51.2
  02  2 2552 金　子　文　雄　 62   66  6.81   2    0.19     1.52.6
  03  4 3933 山　地　正　樹　 22   69  6.82   4    0.12     1.52.8
  04  5 3986 沖　島　広　和　 39   15  6.81   5    0.10     1.54.8
  05  3 3712 淺　香　文　武　 70   46  6.80   3    0.15      .  . 
  06  6 3570 田　中　　　雄　 15   32  6.80   6    0.23      .  . 

        単勝     1          170  
        複勝     1          140  2          370  
        ２連単   1-2       1280  人気     6 
        ２連複   1-2        740  人気     4 
        拡連複   1-2        450  人気     7 
                 1-4        200  人気     3 
                 2-4        760  人気    12 
        ３連単   1-2-4     3110  人気    12 
        ３連複   1-2-4     1070  人気     6 


  12R       記者選抜　　                 H1800m  晴　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3516 吉　原　聖　人　 54   33  6.72   4    0.21     1.49.7
  02  2 3505 山　田　竜　一　 40   60  6.71   2    0.17     1.50.7
  03  3 3261 大　川　茂　実　 28   14  6.80   3    0.18     1.52.2
  04  1 1952 村　田　瑞　穂　 14   20  6.69   1    0.16     1.53.2
  05  6 3868 尾　形　栄　治　 21   19  6.96   6    0.25      .  . 
  06  5 3544 豊　田　訓　靖　 27   53  6.74   5    0.23      .  . 

        単勝     4          720  
        複勝     4          190  2          110  
        ２連単   4-2       2290  人気     8 
        ２連複   2-4        450  人気     2 
        拡連複   2-4        200  人気     2 
                 3-4        700  人気     9 
                 2-3        230  人気     3 
        ３連単   4-2-3    10200  人気    37 
        ３連複   2-3-4     1030  人気     5 


03KEND
FINALK
