STARTK
24KBGN
大　村［成績］      6/26      Ｇ３ＪＡＬ杯争奪戦競  第 4日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３ＪＡＬ杯争奪戦競走　　　　　　　　　　　　　　

   第 4日          2006/ 6/26                             大　村　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-2    7880    2-5-6    1530    6-5    1840    5-6    1100
           2R  3-1-5    4310    1-3-5     430    3-1    3090    1-3    1150
           3R  1-2-4    3840    1-2-4    1650    1-2     890    1-2    1040
           4R  2-3-1    6440    1-2-3     440    2-3    2200    2-3     640
           5R  1-3-5     460    1-3-5     190    1-3     230    1-3     210
           6R  3-1-6     850    1-3-6     200    3-1     700    1-3     260
           7R  4-3-6    3640    3-4-6     310    4-3    1990    3-4    1310
           8R  1-3-2     930    1-2-3     150    1-3     520    1-3     450
           9R  1-2-3     740    1-2-3     220    1-2     340    1-2     280
          10R  3-2-5    8300    2-3-5    1350    3-2     910    2-3     320
          11R  1-5-3    3960    1-3-5     910    1-5    1520    1-5     970
          12R  1-2-4     830    1-2-4     410    1-2     340    1-2     270



   1R       予　選　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4096 石　橋　道　友　 40   60  6.60   5    0.14     1.51.2
  02  5 2497 野　崎　　　進　 32   33  6.65   3    0.16     1.53.4
  03  2 3688 入　倉　数　広　 44   63  6.63   2    0.14     1.53.7
  04  3 2904 河　野　武　士　 72   44  6.67   4    0.16     1.54.9
  05  1 3879 中　村　　　格　 69   41  6.66   1    0.11      .  . 
  06  4 3553 平　池　仁　志　 55   68  6.69   6    0.37      .  . 

        単勝     6          150  
        複勝     6          180  
        ２連単   6-5       1840  人気    11 
        ２連複   5-6       1100  人気     6 
        拡連複   5-6        180  人気     1 
                 2-6        230  人気     3 
                 2-5        590  人気    12 
        ３連単   6-5-2     7880  人気    41 
        ３連複   2-5-6     1530  人気     9 


   2R       予　選　　　                 H1800m  雨　  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3851 森　田　昭　彦　 64   22  6.64   5    0.12     1.51.7
  02  1 2372 石　川　正　美　 51   66  6.60   1    0.12     1.52.9
  03  5 3501 川　上　昇　平　 37   17  6.60   4    0.17     1.53.5
  04  4 3187 篠　原　俊　夫　 61   18  6.71   3    0.37     1.54.3
  05  6 3736 岡　本　　　猛　 36   45  6.72   6    0.09      .  . 
  06  2 3211 北　川　敏　弘　 56   13  6.72   2    0.09      .  . 

        単勝        特払い   70          
        複勝     3          450  1          200  
        ２連単   3-1       3090  人気    12 
        ２連複   1-3       1150  人気     6 
        拡連複   1-3        240  人気     4 
                 3-5        150  人気     1 
                 1-5        170  人気     2 
        ３連単   3-1-5     4310  人気    18 
        ３連複   1-3-5      430  人気     2 


   3R       予　選　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3747 國　崎　良　春　 58   55  6.65   1    0.19     1.51.4
  02  2 3392 小　森　信　雄　 47   46  6.63   2    0.33     1.53.0
  03  4 3552 片　山　竜　輔　 41   26  6.66   4    0.18     1.53.7
  04  3 3869 井　芹　大　志　 52   69  6.59   3    0.34     1.54.4
  05  5 3716 石　渡　鉄　兵　 63   38  6.60   5    0.15      .  . 
  06  6 3861 岩　永　高　弘　 43   71  6.64   6    0.14      .  . 

        単勝     1          150  
        複勝     1          110  
        ２連単   1-2        890  人気     5 
        ２連複   1-2       1040  人気     5 
        拡連複   1-2        320  人気     5 
                 1-4        190  人気     2 
                 2-4        570  人気    11 
        ３連単   1-2-4     3840  人気    17 
        ３連複   1-2-4     1650  人気     7 


   4R       予　選　　　                 H1800m  雨　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3711 江　本　真　治　 76   51  6.53   4    0.19     1.51.9
  02  3 4008 中　尾　　　誠　 34   49  6.50   3    0.36     1.52.5
  03  1 3282 池　本　輝　明　 62   57  6.58   1    0.30     1.52.6
  04  4 4023 柴　田　友　和　 67   15  6.50   5    0.25     1.52.8
  05  5 3064 山　崎　昭　生　 48   27  6.55   2    0.28      .  . 
  06  6 3729 松　田　英　数　 65   56  6.64   6    0.29      .  . 

        単勝     2          300  
        複勝     3          370  
        ２連単   2-3       2200  人気    10 
        ２連複   2-3        640  人気     4 
        拡連複   2-3        220  人気     3 
                 1-2        520  人気    11 
                 1-3        140  人気     1 
        ３連単   2-3-1     6440  人気    24 
        ３連複   1-2-3      440  人気     2 


   5R       予　選　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　泰　和　 57   43  6.61   1    0.27     1.50.5
  02  3 3227 長　岡　茂　一　 68   34  6.63   2    0.29     1.52.9
  03  5 3231 吉　田　隆　義　 54   23  6.67   3    0.29     1.53.6
  04  6 2904 河　野　武　士　 72   44  6.60   4    0.35     1.54.4
  05  2 3553 平　池　仁　志　 55   68  6.72   5    0.29      .  . 
  06  4 3839 川　合　理　司　 46   47  6.71   6    0.29      .  . 

        単勝     1          180  
        複勝     1          100  3          130  
        ２連単   1-3        230  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        120  人気     2 
                 1-5        120  人気     1 
                 3-5        200  人気     3 
        ３連単   1-3-5      460  人気     1 
        ３連複   1-3-5      190  人気     1 


   6R       予　選　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3887 鎌　田　　　義　 59   36  6.53   3    0.26     1.51.5
  02  1 3860 松　本　浩　貴　 35   28  6.50   1    0.12     1.53.1
  03  6 3956 横　澤　剛　治　 74   21  6.54   6    0.15     1.53.7
  04  2 2497 野　崎　　　進　 32   33  6.60   2    0.26     1.54.3
  05  4 3626 中　林　秀　人　 71   19  6.59   4    0.18      .  . 
  06  5 3211 北　川　敏　弘　 56   13  6.61   5    0.16      .  . 

        単勝     3          160  
        複勝     3          100  1          130  
        ２連単   3-1        700  人気     4 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     2 
                 3-6        120  人気     1 
                 1-6        160  人気     3 
        ３連単   3-1-6      850  人気     2 
        ３連複   1-3-6      200  人気     1 


   7R       予　選　　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3501 川　上　昇　平　 37   17  6.70   1    0.17     1.51.0
  02  3 3987 後　藤　正　宗　 45   52  6.70   5    0.16     1.52.3
  03  6 3265 今　村　暢　孝　 39   53  6.69   2    0.17     1.54.0
  04  5 3244 後　藤　道　也　 50   72  6.75   6    0.13     1.54.9
  05  2 3861 岩　永　高　弘　 43   71  6.68   4    0.11      .  . 
  06  1 3565 坂　本　徳　克　 53   73  6.65   3    0.11      .  . 

        単勝     4         1050  
        複勝     4         1050  3         2020  
        ２連単   4-3       1990  人気     7 
        ２連複   3-4       1310  人気     5 
        拡連複   3-4        270  人気     4 
                 4-6        140  人気     1 
                 3-6        200  人気     3 
        ３連単   4-3-6     3640  人気    12 
        ３連複   3-4-6      310  人気     1 


   8R       予　選　　　                 H1800m  曇　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　英　治　 75   31  6.64   1    0.07     1.51.4
  02  3 3552 片　山　竜　輔　 41   30  6.64   3    0.14     1.51.7
  03  2 3529 松　本　勝　也　 60   25  6.64   2    0.13     1.52.8
  04  4 3729 松　田　英　数　 65   56  6.67   4    0.16     1.53.6
  05  6 3879 中　村　　　格　 69   41  6.74   6    0.16      .  . 
  06  5 4105 松　下　直　也　 38   67  6.69   5    0.13      .  . 

        単勝     1          160  
        複勝     1          100  3          110  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        450  人気     2 
        拡連複   1-3        170  人気     2 
                 1-2        100  人気     1 
                 2-3        170  人気     2 
        ３連単   1-3-2      930  人気     3 
        ３連複   1-2-3      150  人気     1 


   9R       予　選　　　  進入固定       H1800m  曇　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4096 石　橋　道　友　 40   60  6.64   1    0.12     1.50.8
  02  2 3968 茶　谷　信　次　 70   62  6.73   2    0.13     1.51.6
  03  3 3064 山　崎　昭　生　 48   27  6.71   3    0.15     1.53.8
  04  5 3869 井　芹　大　志　 52   69  6.62   5    0.17     1.55.4
  05  4 3851 森　田　昭　彦　 64   22  6.70   4    0.19      .  . 
  06  6 4295 小　坂　尚　哉　 49   75  6.60   6    0.14      .  . 

        単勝     1          100  
        複勝     1          110  2          110  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        170  人気     2 
                 1-3        240  人気     4 
                 2-3        370  人気     6 
        ３連単   1-2-3      740  人気     1 
        ３連複   1-2-3      220  人気     1 


  10R       特　賞　　　                 H1800m  雨　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4092 岡　部　大　輔　 66   12  6.68   2    0.11     1.51.4
  02  2 3716 石　渡　鉄　兵　 63   38  6.65   1    0.12     1.52.8
  03  5 2372 石　川　正　美　 51   66  6.68   4    0.22     1.54.1
  04  4 3573 前　本　泰　和　 57   43  6.60   3    0.16     1.54.7
  05  6 3412 鈴　木　　　博　 73   37  6.77   5    0.18      .  . 
  06  1 3244 後　藤　道　也　 50   72  6.79   6    0.09      .  . 

        単勝        特払い   70          
        複勝     3          110  2          100  
        ２連単   3-2        910  人気     3 
        ２連複   2-3        320  人気     2 
        拡連複   2-3        150  人気     1 
                 3-5        960  人気    12 
                 2-5        520  人気     8 
        ３連単   3-2-5     8300  人気    27 
        ３連複   2-3-5     1350  人気     8 


  11R       五島特選　　                 H1800m  雨　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　剛　治　 74   21  6.64   1    0.14     1.50.1
  02  5 3747 國　崎　良　春　 58   55  6.79   5    0.16     1.53.0
  03  3 3529 松　本　勝　也　 60   25  6.65   3    0.15     1.53.3
  04  6 3559 水　長　照　雄　 33   74  6.80   6    0.19     1.54.8
  05  2 3987 後　藤　正　宗　 45   52  6.63   2    0.18      .  . 
  06  4 4008 中　尾　　　誠　 34   49  6.67   4    0.23      .  . 

        単勝     1          130  
        複勝     
        ２連単   1-5       1520  人気     6 
        ２連複   1-5        970  人気     4 
        拡連複   1-5        230  人気     3 
                 1-3        140  人気     1 
                 3-5        540  人気    10 
        ３連単   1-5-3     3960  人気    12 
        ３連複   1-3-5      910  人気     4 


  12R       カステラ特選                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3265 今　村　暢　孝　 39   53  6.70   1    0.06     1.50.2
  02  2 3227 長　岡　茂　一　 68   34  6.61   2    0.10     1.51.2
  03  4 3887 鎌　田　　　義　 59   36  6.60   5    0.05     1.53.3
  04  5 3897 白　井　英　治　 75   31  6.63   3    0.08     1.54.1
  05  6 3282 池　本　輝　明　 62   57  6.64   4    0.04      .  . 
  06  3 4111 奥　田　　　誠　 11   20  6.63   6    0.05      .  . 

        単勝     1          130  
        複勝     1          100  2          100  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        180  人気     1 
                 1-4        220  人気     3 
                 2-4        300  人気     6 
        ３連単   1-2-4      830  人気     2 
        ３連複   1-2-4      410  人気     2 


24KEND
23KBGN
唐　津［成績］      6/26      一般競走　　　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 4日          2006/ 6/26                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-5    6660    1-4-5    1330    4-1    1340    1-4     740
           2R  1-3-4    6760    1-3-4    1130    1-3    1550    1-3     580
           3R  4-3-5    5460    3-4-5     850    4-3    2590    3-4     920
           4R  6-3-1   28540    1-3-6    7260    6-3    1560    3-6     730
           5R  1-6-3    7020    1-3-6    1040    1-6    1950    1-6     620
           6R  2-4-1   16120    1-2-4    4620    2-4    1060    2-4     360
           7R  3-5-2    4110    2-3-5    1040    3-5     510    3-5     420
           8R  6-1-4    2870    1-4-6     880    6-1     880    1-6     780
           9R  1-2-3     720    1-2-3     270    1-2     300    1-2     200
          10R  1-6-2    7910    1-2-6    1900    1-6    2170    1-6    2830
          11R  1-2-3    1400    1-2-3     530    1-2     280    1-2     200
          12R  4-2-5    8040    2-4-5    2070    4-2    3020    2-4    1120



   1R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3520 岩　本　豊　志　 38   67  6.82   1    0.16     1.51.6
  02  1 4329 小　松　卓　司　 57   36  6.70   6    0.26     1.53.0
  03  5 3754 江野澤　秀　明　 11   31  6.76   4    0.32     1.53.8
  04  2 4097 貫地谷　直　人　 67   77  6.79   2    0.13     1.56.0
  05  3 4291 山　崎　紳　弘　 56   47  6.80   3    0.14     1.56.4
  06  6 4132 森　年　省　吾　 15   51  6.74   5    0.28     1.58.2

        単勝     4          240  
        複勝     4          100  
        ２連単   4-1       1340  人気     5 
        ２連複   1-4        740  人気     4 
        拡連複   1-4        290  人気     4 
                 4-5        230  人気     1 
                 1-5        360  人気     7 
        ３連単   4-1-5     6660  人気    29 
        ３連複   1-4-5     1330  人気     8 


   2R       一般戦　　　                 H1800m  雨　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3758 津　川　和　郎　 51   88  6.74   1    0.28     1.52.1
  02  3 2873 栗　山　茂　光　 12   81  6.90   2    0.24     1.53.0
  03  4 2094 浦　本　正　喜　 40   39  6.89   6    0.23     1.54.1
  04  6 2212 後　川　　　博　 60   34  6.79   5    0.37     1.55.0
  05  5 2555 播　口　昌　司　 30   64  6.79   4    0.35     1.56.1
  06  2 3417 河　相　秀　行　 45   61  6.74   3    0.34     1.57.9

        単勝     1          270  
        複勝     1          200  3          110  
        ２連単   1-3       1550  人気     8 
        ２連複   1-3        580  人気     3 
        拡連複   1-3        290  人気     5 
                 1-4        400  人気     8 
                 3-4        240  人気     3 
        ３連単   1-3-4     6760  人気    28 
        ３連複   1-3-4     1130  人気     5 


   3R       一般戦　　　                 H1800m  雨　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 2464 岩　津　宅　一　 22   33  6.82   1    0.13     1.50.1
  02  3 4296 岡　崎　恭　裕　 34   73  6.78   3    0.17     1.51.7
  03  5 4058 野　末　智　一　 14   90  6.82   4    0.21     1.53.7
  04  2 3755 吉　村　和　也　 32   42  6.78   2    0.18     1.55.3
  05  6 3639 関　谷　聖　二　 58   71  6.78   5    0.25     1.55.8
  06  1 4330 奈　須　啓　太　 44   54  6.70   6    0.18     1.56.2

        単勝        特払い   70          
        複勝     4          150  3          150  
        ２連単   4-3       2590  人気    10 
        ２連複   3-4        920  人気     4 
        拡連複   3-4        220  人気     3 
                 4-5        530  人気    12 
                 3-5        170  人気     1 
        ３連単   4-3-5     5460  人気    23 
        ３連複   3-4-5      850  人気     5 


   4R       一般戦　　　                 H1800m  雨　  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3379 打　越　　　晶　 31   89  6.76   3    0.14     1.49.7
  02  3 2842 刀　根　辰　治　 64   59  6.81   4    0.16     1.51.2
  03  1 4276 鈴　木　勝　博　 52   45  6.72   6    0.13     1.52.7
  04  5 3981 今　坂　晃　広　 35   50  6.72   5    0.08     1.53.6
  05  2 2044 友　永　健　策　 70   57  6.85   1    0.29     1.55.0
  06  4 3969 田　上　直　樹　 29   82  6.82   2    0.28     1.56.6

        単勝     6          110  
        複勝     6          110  3          150  
        ２連単   6-3       1560  人気     9 
        ２連複   3-6        730  人気     4 
        拡連複   3-6        390  人気     5 
                 1-6       3250  人気    15 
                 1-3       1660  人気    13 
        ３連単   6-3-1    28540  人気    63 
        ３連複   1-3-6     7260  人気    16 


   5R       一般戦　　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3105 内　山　文　典　 17   63  6.82   1    0.16     1.50.6
  02  6 3406 中　里　英　夫　 48   79  6.76   5    0.22     1.51.1
  03  3 3441 土　屋　太　朗　 36   43  6.75   3    0.22     1.52.5
  04  2 3911 鈴　木　　　猛　 21   62  6.68   2    0.23     1.52.6
  05  5 2909 田　中　　　太　 61   60  6.76   4    0.28     1.56.2
  06  4 4291 山　崎　紳　弘　 56   47  6.80   6    0.18     1.59.1

        単勝     1          820  
        複勝     1          110  6          110  
        ２連単   1-6       1950  人気    10 
        ２連複   1-6        620  人気     2 
        拡連複   1-6        290  人気     4 
                 1-3        320  人気     6 
                 3-6        320  人気     6 
        ３連単   1-6-3     7020  人気    28 
        ３連複   1-3-6     1040  人気     5 


   6R       一般戦　　　                 H1800m  曇　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3052 原　田　正　己　 63   48  6.79   1    0.13     1.50.8
  02  4 3527 中　嶋　誠一郎　 28   44  6.73   4    0.24     1.51.9
  03  1 2212 後　川　　　博　 60   34  6.85   2    0.11     1.53.4
  04  5 3482 金　子　猛　志　 68   49  6.99   6    0.31     1.54.1
  05  6 3998 冨　成　謙　児　 47   76  6.82   5    0.26     1.54.1
  06  3 3708 岡　部　貴　司　 23   68  6.78   3    0.13     1.56.9

        単勝     2          330  
        複勝     4          150  
        ２連単   2-4       1060  人気     4 
        ２連複   2-4        360  人気     2 
        拡連複   2-4        260  人気     4 
                 1-2       1170  人気    11 
                 1-4        320  人気     5 
        ３連単   2-4-1    16120  人気    40 
        ３連複   1-2-4     4620  人気    15 


   7R       一般戦　　　                 H1800m  曇　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3329 作　野　　　恒　 55   53  6.68   3    0.21     1.49.9
  02  5 3997 北　村　征　嗣　 13   80  6.72   5    0.27     1.51.1
  03  2 3867 松　浦　　　勝　 26   78  6.80   2    0.24     1.53.4
  04  6 3430 角　浜　　　修　 19   69  6.74   6    0.25     1.54.8
  05  4 3417 河　相　秀　行　 45   61  6.75   4    0.32     1.55.4
  06  1 3639 関　谷　聖　二　 58   71  6.74   1    0.32     1.57.9

        単勝     3          150  
        複勝     3          100  5          100  
        ２連単   3-5        510  人気     1 
        ２連複   3-5        420  人気     1 
        拡連複   3-5        370  人気     3 
                 2-3        640  人気     7 
                 2-5        480  人気     4 
        ３連単   3-5-2     4110  人気    14 
        ３連複   2-3-5     1040  人気     6 


   8R       一般戦　　　                 H1800m  晴　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3744 徳　増　秀　樹　 49   84  6.75   3    0.26     1.49.6
  02  1 4132 森　年　省　吾　 15   51  6.72   1    0.28     1.52.4
  03  4 2842 刀　根　辰　治　 64   59  6.75   5    0.21     1.53.2
  04  2 3588 新　藤　哲　三　 41   86  6.76   2    0.24     1.54.6
  05  5 2160 立　山　一　馬　 50   58  6.78   4    0.38     1.54.7
  06  3 3754 江野澤　秀　明　 11   31  6.76   6    0.44     1.55.8

        単勝     6          100  
        複勝     6          100  
        ２連単   6-1        880  人気     4 
        ２連複   1-6        780  人気     4 
        拡連複   1-6        310  人気     5 
                 4-6        180  人気     2 
                 1-4        360  人気     7 
        ３連単   6-1-4     2870  人気     9 
        ３連複   1-4-6      880  人気     5 


   9R       準優勝戦　　                 H1800m  曇　  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3406 中　里　英　夫　 48   79  6.73   2    0.18     1.50.9
  02  2 3379 打　越　　　晶　 31   89  6.72   1    0.20     1.51.7
  03  3 3981 今　坂　晃　広　 35   50  6.77   3    0.12     1.53.3
  04  4 4296 岡　崎　恭　裕　 34   73  6.81   5    0.24     1.54.1
  05  6 3755 吉　村　和　也　 32   42  6.79   6    0.26     1.55.0
  06  5 3441 土　屋　太　朗　 36   43  6.82   4    0.16     1.55.8

        単勝     1          360  
        複勝     1          100  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        170  人気     1 
                 1-3        170  人気     2 
                 2-3        230  人気     5 
        ３連単   1-2-3      720  人気     1 
        ３連複   1-2-3      270  人気     1 


  10R       準優勝戦　　                 H1800m  曇　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3430 角　浜　　　修　 19   69  6.63   1    0.12     1.50.3
  02  6 4229 市　川　美　宏　 66   55  6.72   6    0.25     1.52.5
  03  2 3998 冨　成　謙　児　 47   76  6.76   2    0.19     1.52.7
  04  3 3527 中　嶋　誠一郎　 28   44  6.70   3    0.25     1.53.6
  05  5 3911 鈴　木　　　猛　 21   62  6.69   5    0.19     1.55.8
  06  4 3653 品　川　賢　次　 24   83  6.69   4    0.32     1.57.9

        単勝     1          150  
        複勝     1          100  
        ２連単   1-6       2170  人気     7 
        ２連複   1-6       2830  人気     7 
        拡連複   1-6        800  人気    11 
                 1-2        210  人気     2 
                 2-6       1170  人気    15 
        ３連単   1-6-2     7910  人気    27 
        ３連複   1-2-6     1900  人気     6 


  11R       準優勝戦　　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3744 徳　増　秀　樹　 49   84  6.68   1    0.16     1.50.2
  02  2 3997 北　村　征　嗣　 13   80  6.74   3    0.27     1.51.4
  03  3 2044 友　永　健　策　 70   57  6.89   4    0.26     1.53.3
  04  4 3708 岡　部　貴　司　 23   68  6.72   5    0.33     1.54.5
  05  5 3329 作　野　　　恒　 55   53  6.71   6    0.28     1.55.3
  06  6 3365 野　田　貴　博　 42   46  6.73   2    0.17     1.57.3

        単勝     1          110  
        複勝     1          100  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        210  人気     2 
                 1-3        630  人気     6 
                 2-3        910  人気    10 
        ３連単   1-2-3     1400  人気     4 
        ３連複   1-2-3      530  人気     3 


  12R       一般戦　　　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3052 原　田　正　己　 63   48  6.78   1    0.21     1.50.9
  02  2 3969 田　上　直　樹　 29   82  6.78   4    0.43     1.52.8
  03  5 3588 新　藤　哲　三　 41   86  6.81   5    0.38     1.53.8
  04  3 2160 立　山　一　馬　 50   58  6.86   2    0.29     1.54.9
  05  6 3867 松　浦　　　勝　 26   78  6.75   6    0.31     1.55.9
  06  1 2909 田　中　　　太　 61   60  6.80   3    0.52     1.59.0

        単勝     4          160  
        複勝     2          150  
        ２連単   4-2       3020  人気    15 
        ２連複   2-4       1120  人気     6 
        拡連複   2-4        700  人気    11 
                 4-5        560  人気     8 
                 2-5       1170  人気    14 
        ３連単   4-2-5     8040  人気    38 
        ３連複   2-4-5     2070  人気     9 


23KEND
20KBGN
若　松［成績］      6/26      九州スポーツ杯争奪戦  第 4日

                            ＊＊＊　競走成績　＊＊＊

          九州スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第 4日          2006/ 6/26                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-1    2600    1-2-4     490    4-2     720    2-4     520
           2R  4-2-3    2720    2-3-4     880    4-2     530    2-4     520
           3R  1-2-4    3460    1-2-4    1110    1-2     810    1-2     620
           4R  3-1-2    1030    1-2-3     320    3-1     330    1-3     210
           5R  1-5-3    5580    1-3-5    1330    1-5    1160    1-5     390
           6R  4-5-6    3000    4-5-6     410    4-5     980    4-5     450
           7R  2-6-4    4930    2-4-6     950    2-6    1550    2-6    1260
           8R  3-5-1     830    1-3-5     250    3-5     320    3-5     170
           9R  3-4-5    2990    3-4-5    1520    3-4     460    3-4     340
          10R  1-2-3    1110    1-2-3     380    1-2     500    1-2     330
          11R  1-3-2    2680    1-2-3     650    1-3     630    1-3     600
          12R  1-4-6    4310    1-4-6    2730    1-4     590    1-4     510



   1R       予　　選　　                 H1800m  曇　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4272 大　場　広　孝　 11   36  6.78   4    0.21     1.51.6
  02  2 4122 安　東　幸　治　 72   72  6.79   2    0.14     1.52.7
  03  1 3528 笠　野　友紀恵　 21   61  6.72   1    0.36     1.54.5
  04  3 2074 広　瀬　政　憲　 70   79  6.87   3    0.14     1.56.4
  05  6 3924 平　井　紀　之　 13   88  6.79   5    0.20      .  . 
  06  5 4300 加　藤　　　綾　 76   20  6.78   6    0.28      .  . 

        単勝     4          260  
        複勝     4          100  2          100  
        ２連単   4-2        720  人気     2 
        ２連複   2-4        520  人気     2 
        拡連複   2-4        180  人気     1 
                 1-4        200  人気     3 
                 1-2        290  人気     5 
        ３連単   4-2-1     2600  人気     5 
        ３連複   1-2-4      490  人気     2 


   2R       予　　選　　                 H1800m  曇　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3524 小　林　大　輔　 65   15  6.68   4    0.38     1.51.8
  02  2 3328 糸　數　由　里　 23   19  6.80   2    0.47     1.53.5
  03  3 2892 田　内　康　博　 39   29  6.81   6    0.39     1.54.7
  04  1 3314 仲　野　卓　巳　 51   58  6.68   1    0.35     1.55.3
  05  6 2977 佐　藤　桂　士　 81   56  6.83   5    0.43      .  . 
  06  5 1825 森　　　満　弘　 62   70  6.77   3    0.47      .  . 

        単勝     4          330  
        複勝     
        ２連単   4-2        530  人気     2 
        ２連複   2-4        520  人気     2 
        拡連複   2-4        150  人気     1 
                 3-4        250  人気     4 
                 2-3        340  人気     7 
        ３連単   4-2-3     2720  人気     9 
        ３連複   2-3-4      880  人気     4 


   3R       予　　選　　                 H1800m  曇　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3974 深　山　祐　二　 61   92  6.62   1    0.29     1.51.3
  02  2 2995 小神野　紀代子　 53   39  6.74   2    0.21     1.53.1
  03  4 3069 長谷川　　　清　 17   78  6.80   4    0.31     1.53.9
  04  6 3791 川　俣　昌　史　 28   33  6.69   6    0.43     1.55.2
  05  3 2014 高　塚　清　一　 80   23  6.76   3    0.33      .  . 
  06  5 2223 山　下　恭　文　  7   12  6.77   5    0.39      .  . 

        単勝     1          220  
        複勝     
        ２連単   1-2        810  人気     3 
        ２連複   1-2        620  人気     2 
        拡連複   1-2        180  人気     2 
                 1-4        310  人気     6 
                 2-4        410  人気     8 
        ３連単   1-2-4     3460  人気    12 
        ３連複   1-2-4     1110  人気     5 


   4R       予　　選　　                 H1800m  曇　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3555 野　添　貴　裕　 77   11  6.73   3    0.25     1.50.6
  02  1 3970 亀　山　高　雅　 69   63  6.75   1    0.21     1.51.4
  03  2 3461 渡　邊　哲　也　 78   62  6.77   2    0.25     1.54.0
  04  4 3498 白　石　浩　二　 35   73  6.75   4    0.21     1.55.0
  05  6 1759 酒　井　忠　義　  6   37  6.75   6    0.14      .  . 
  06  5 3453 松　本　英　夫　 30   22  6.67   5    0.32      .  . 

        単勝     3          110  
        複勝     3          100  
        ２連単   3-1        330  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        200  人気     3 
                 2-3        160  人気     2 
                 1-2        280  人気     5 
        ３連単   3-1-2     1030  人気     1 
        ３連複   1-2-3      320  人気     1 


   5R       予　　選　　                 H1800m  曇　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2386 三小田　昭　光　 60   21  6.73   1    0.18     1.49.5
  02  5 4048 坂　谷　真　史　  1   35  6.77   5    0.18     1.52.2
  03  3 3818 山　崎　康　弘　 22   38  6.74   3    0.11     1.53.0
  04  6 2505 小　泉　秀　人　 26   65  6.83   6    0.22     1.54.4
  05  4 3313 本　吉　正　樹　 38   60  6.76   4    0.29      .  . 
  06  2 3993 永　井　聖　美　 31   31  6.78   2    0.13      .  . 

        単勝     1          870  
        複勝     1          160  5          260  
        ２連単   1-5       1160  人気     4 
        ２連複   1-5        390  人気     2 
        拡連複   1-5        190  人気     2 
                 1-3        620  人気    10 
                 3-5        410  人気     6 
        ３連単   1-5-3     5580  人気    22 
        ３連複   1-3-5     1330  人気     7 


   6R       予　　選　　                 H1800m  曇　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3284 渡　邊　伸太郎　 73   17  6.77   3    0.26     1.50.2
  02  5 4102 益　田　啓　司　 68   59  6.66   4    0.23     1.51.9
  03  6 2819 足　立　保　孝　 56   67  6.72   5    0.26     1.54.1
  04  3 3528 笠　野　友紀恵　 21   61  6.77   6    0.24     1.54.9
  05  2 2532 金　丸　和　廣　 10   91  6.72   2    0.28      .  . 
  06  1 4016 西　川　新太郎　 12   87  6.78   1    0.26      .  . 

        単勝     4          870  
        複勝     4          130  5          100  
        ２連単   4-5        980  人気     5 
        ２連複   4-5        450  人気     3 
        拡連複   4-5        140  人気     1 
                 4-6        380  人気     8 
                 5-6        150  人気     2 
        ３連単   4-5-6     3000  人気    11 
        ３連複   4-5-6      410  人気     2 


   7R       予　　選　　                 H1800m  曇　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4037 別　府　正　幸　 37   76  6.74   3    0.18     1.50.5
  02  6 3456 松　下　　　潤　 52   71  6.71   6    0.20     1.52.4
  03  4 3020 若女井　　　正　 79   16  6.81   1    0.41     1.54.0
  04  5 2995 小神野　紀代子　 53   39  6.83   5    0.31     1.55.3
  05  1 3924 平　井　紀　之　 13   88  6.74   2    0.36      .  . 
  06  3 3435 寺　田　千　恵　  3   86  6.72   4    0.24      .  . 

        単勝     2          470  
        複勝     2          150  6          410  
        ２連単   2-6       1550  人気     8 
        ２連複   2-6       1260  人気     5 
        拡連複   2-6        320  人気     5 
                 2-4        140  人気     1 
                 4-6        390  人気     6 
        ３連単   2-6-4     4930  人気    17 
        ３連複   2-4-6      950  人気     4 


   8R       予　　選　　                 H1800m  曇　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3799 今　泉　和　則　 55   81  6.76   3    0.23     1.50.7
  02  5 4055 吉　田　俊　彦　 18   77  6.72   5    0.27     1.51.5
  03  1 3498 白　石　浩　二　 35   73  6.73   1    0.28     1.53.7
  04  2 4272 大　場　広　孝　 11   36  6.77   2    0.29     1.54.7
  05  6 2014 高　塚　清　一　 80   23  6.82   6    0.25      .  . 
  06  4 2977 佐　藤　桂　士　 81   56  6.88   4    0.50      .  . 

        単勝     3          140  
        複勝     3          100  5          120  
        ２連単   3-5        320  人気     1 
        ２連複   3-5        170  人気     1 
        拡連複   3-5        120  人気     2 
                 1-3        120  人気     1 
                 1-5        160  人気     3 
        ３連単   3-5-1      830  人気     1 
        ３連複   1-3-5      250  人気     1 


   9R       予　　選　　                 H1800m  曇　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3983 須　藤　博　倫　 25   52  6.74   4    0.21     1.50.9
  02  4 3818 山　崎　康　弘　 22   38  6.71   5    0.19     1.52.3
  03  5 2532 金　丸　和　廣　 10   91  6.74   2    0.28     1.54.3
  04  6 3865 関　　　　　道　 29   32  6.70   6    0.27     1.54.3
  05  2 3791 川　俣　昌　史　 28   33  6.72   3    0.27      .  . 
  06  1 3453 松　本　英　夫　 30   22  6.70   1    0.31      .  . 

        単勝     3          120  
        複勝     3          170  4          220  
        ２連単   3-4        460  人気     2 
        ２連複   3-4        340  人気     2 
        拡連複   3-4        160  人気     2 
                 3-5        180  人気     3 
                 4-5       1220  人気    14 
        ３連単   3-4-5     2990  人気    10 
        ３連複   3-4-5     1520  人気     8 


  10R       一般特賞　　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3435 寺　田　千　恵　  3   86  6.71   1    0.26     1.50.6
  02  2 2505 小　泉　秀　人　 26   65  6.84   2    0.18     1.52.2
  03  3 3313 本　吉　正　樹　 38   60  6.76   3    0.17     1.54.3
  04  5 4016 西　川　新太郎　 12   87  6.77   5    0.18     1.54.9
  05  6 3461 渡　邊　哲　也　 78   62  6.80   6    0.21      .  . 
  06  4 2223 山　下　恭　文　  7   12  6.79   4    0.26      .  . 

        単勝     1          100  
        複勝     1          100  2          570  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        190  人気     3 
                 1-3        160  人気     1 
                 2-3        320  人気     6 
        ３連単   1-2-3     1110  人気     3 
        ３連複   1-2-3      380  人気     1 


  11R       一般特選　　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4048 坂　谷　真　史　  1   35  6.76   1    0.23     1.50.5
  02  3 3284 渡　邊　伸太郎　 73   17  6.79   3    0.22     1.51.4
  03  2 3524 小　林　大　輔　 65   15  6.69   2    0.25     1.53.8
  04  4 4037 別　府　正　幸　 37   76  6.75   4    0.21     1.54.1
  05  6 3974 深　山　祐　二　 61   92  6.69   6    0.28      .  . 
  06  5 3799 今　泉　和　則　 55   81  6.78   5    0.22      .  . 

        単勝     1          130  
        複勝     1          100  3          160  
        ２連単   1-3        630  人気     3 
        ２連複   1-3        600  人気     3 
        拡連複   1-3        210  人気     3 
                 1-2        180  人気     1 
                 2-3        390  人気     9 
        ３連単   1-3-2     2680  人気    10 
        ３連複   1-2-3      650  人気     4 


  12R       一般特選　　                 H1800m  雨　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　俊　彦　 18   77  6.68   1    0.29     1.51.0
  02  4 3456 松　下　　　潤　 52   71  6.74   4    0.22     1.52.7
  03  6 3970 亀　山　高　雅　 69   63  6.74   6    0.29     1.53.0
  04  2 2819 足　立　保　孝　 56   67  6.66   2    0.20     1.55.1
  05  5 3993 永　井　聖　美　 31   31  6.76   5    0.27      .  . 
  06  3 3865 関　　　　　道　 29   32  6.67   3    0.16      .  . 

        単勝     1          120  
        複勝     1          160  4          270  
        ２連単   1-4        590  人気     2 
        ２連複   1-4        510  人気     2 
        拡連複   1-4        260  人気     4 
                 1-6        800  人気     8 
                 4-6       1200  人気    12 
        ３連単   1-4-6     4310  人気    14 
        ３連複   1-4-6     2730  人気     9 


20KEND
18KBGN
徳　山［成績］      6/26      一般競走　　　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 5日          2006/ 6/26                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-6    3060    2-4-6     830    2-4    1950    2-4    1650
           2R  5-4-3    9940    3-4-5    1260    5-4    2320    4-5     960
           3R  2-1-4   12890    1-2-4    2190    2-1    2160    1-2     550
           4R  1-5-6    2820    1-5-6     970    1-5     620    1-5     370
           5R  1-4-2    3080    1-2-4     960    1-4     990    1-4     820
           6R  3-2-5    6420    2-3-5    3120    3-2     980    2-3     540
           7R  2-3-4    2330    2-3-4     660    2-3     750    2-3     510
           8R  2-1-3   11570    1-2-3    1470    2-1    2880    1-2    1460
           9R  3-4-6    2840    3-4-6    1130    3-4     660    3-4     600
          10R  3-5-6   21440    3-5-6    5300    3-5    3560    3-5    1480
          11R  2-1-4    3580    1-2-4     640    2-1    1560    1-2     270
          12R  4-1-3    4690    1-3-4     520    4-1    1170    1-4     360



   1R       一　　般　　                 H1800m  雨　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2885 田　中　　　博　 55   12  6.72   1    0.17     1.51.6
  02  4 4032 加　納　直　人　 37   19  6.75   2    0.14     1.52.9
  03  6 2784 尾　崎　明　男　 27   36  6.73   4    0.22     1.53.9
  04  5 3537 田　山　和　広　 36   61  6.76   3    0.14     1.55.5
  05  3 4346 前　田　健太郎　 31   42  6.86   5    0.17      .  . 
  06  1 4386 森　下　祐　丞　 24   68  6.73   6    0.17      .  . 

        単勝     2          100  
        複勝     2          300  4          520  
        ２連単   2-4       1950  人気     8 
        ２連複   2-4       1650  人気     6 
        拡連複   2-4        180  人気     1 
                 2-6        210  人気     3 
                 4-6        280  人気     7 
        ３連単   2-4-6     3060  人気    10 
        ３連複   2-4-6      830  人気     4 


   2R       一　　般　　                 H1800m  雨　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4005 瀬　川　公　則　 59   13  6.78   4    0.17     1.52.3
  02  4 3739 渡　　　三　紀　 54   24  6.85   3    0.29     1.54.1
  03  3 4182 吉　田　和　仁　 62   59  6.78   2    0.42     1.54.2
  04  2 4146 柳　橋　宏　紀　 56   45  6.72   1    0.26     1.56.3
  05  6 2479 上　園　正　明　 35   35  6.86   5    0.18      .  . 
  06  1 4390 松　本　弓　雄　 48   55  6.81   6    0.16      .  . 

        単勝     
        複勝     5          160  4          160  
        ２連単   5-4       2320  人気    10 
        ２連複   4-5        960  人気     5 
        拡連複   4-5        360  人気     7 
                 3-5        300  人気     5 
                 3-4        650  人気     8 
        ３連単   5-4-3     9940  人気    36 
        ３連複   3-4-5     1260  人気     6 


   3R       一　　般　　                 H1800m  雨　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3689 秋　山　昌　宏　 49   21  6.70   2    0.22     1.52.9
  02  1 3692 竹　腰　正　樹　 28   46  6.65   1    0.24     1.53.6
  03  4 2972 木　村　　　隆　 38   69  6.71   5    0.21     1.55.3
  04  5 2795 吉　野　光　弘　 52   60  6.73   6    0.23     1.55.8
  05  6 2712 河　合　良　夫　 23   16  6.76   4    0.17      .  . 
  06  3 4047 吉　永　浩　則　 33   75  6.73   3    0.21      .  . 

        単勝     
        複勝     1          300  
        ２連単   2-1       2160  人気    11 
        ２連複   1-2        550  人気     3 
        拡連複   1-2        400  人気     4 
                 2-4        400  人気     4 
                 1-4        900  人気    11 
        ３連単   2-1-4    12890  人気    50 
        ３連複   1-2-4     2190  人気    10 


   4R       一　　般　　                 H1800m  雨　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 3561 池　田　真　治　 46   48  6.69   2    0.21     1.51.7
  02  5 4022 待　鳥　雄　紀　 26   32  6.71   6    0.22     1.52.8
  03  6 2736 三　根　恵　助　 50   11  6.76   1    0.22     1.53.5
  04  2 4223 平　井　誉志郎　 43   67  6.70   3    0.23     1.54.9
  05  4 3701 大　西　隆　洋　 63   27  6.76   4    0.16      .  . 
  06  3 4176 樋　口　喜　彦　 45   50  6.73   5    0.18      .  . 

        単勝     
        複勝     1          130  5          260  
        ２連単   1-5        620  人気     1 
        ２連複   1-5        370  人気     1 
        拡連複   1-5        130  人気     1 
                 1-6        520  人気     6 
                 5-6        520  人気     6 
        ３連単   1-5-6     2820  人気     8 
        ３連複   1-5-6      970  人気     5 


   5R       一　　般　　                 H1800m  雨　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3151 落　合　敬　一　 29   18  6.78   1    0.16     1.50.8
  02  4 4116 川　田　正　人　 32   54  6.79   4    0.18     1.52.1
  03  2 3468 榊　原　直　樹　 41   29  6.75   2    0.15     1.53.3
  04  3 4000 松　本　博　昭　 34   41  6.77   3    0.24     1.54.6
  05  5 4237 大　峯　　　豊　 44   49  6.70   5    0.10      .  . 
  06  6 4346 前　田　健太郎　 31   42  6.80   6    0.11      .  . 

        単勝     1          150  
        複勝     1          150  
        ２連単   1-4        990  人気     4 
        ２連複   1-4        820  人気     4 
        拡連複   1-4        290  人気     4 
                 1-2        150  人気     2 
                 2-4        320  人気     6 
        ３連単   1-4-2     3080  人気    12 
        ３連複   1-2-4      960  人気     5 


   6R       一　　般　　                 H1800m  雨　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3297 藤　丸　光　一　 66   17  6.86   3    0.19     1.50.2
  02  2 3523 寳　田　亮　治　 30   74  6.71   2    0.14     1.52.0
  03  5 4182 吉　田　和　仁　 62   59  6.79   5    0.13     1.53.7
  04  1 2712 河　合　良　夫　 23   16  6.76   1    0.30     1.54.8
  05  4 3477 近　藤　稔　也　 39   57  6.73   4    0.27      .  . 
  06  6 4390 松　本　弓　雄　 48   55  6.80   6    0.16      .  . 

        単勝     3          100  
        複勝     3          150  2          150  
        ２連単   3-2        980  人気     6 
        ２連複   2-3        540  人気     2 
        拡連複   2-3        250  人気     3 

                 2-5        900  人気     7 
        ３連単   3-2-5     6420  人気    31 
        ３連複   2-3-5     3120  人気    12 


   7R       一　　般　　                 H1800m  雨　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4021 吉　田　健太郎　 57   33  6.74   2    0.20     1.51.0
  02  3 3664 鈴　木　賢　一　 65   65  6.73   3    0.17     1.52.5
  03  4 4047 吉　永　浩　則　 33   75  6.75   4    0.19     1.54.0
  04  5 3085 川　名　　　稔　 47   26  6.78   5    0.19     1.54.9
  05  1 2736 三　根　恵　助　 50   11  6.75   1    0.25      .  . 
  06  6 4223 平　井　誉志郎　 43   67  6.79   6    0.47      .  . 

        単勝        特払い   70          
        複勝     2          110  3          110  
        ２連単   2-3        750  人気     3 
        ２連複   2-3        510  人気     3 
        拡連複   2-3        180  人気     2 
                 2-4        290  人気     4 
                 3-4        510  人気     9 
        ３連単   2-3-4     2330  人気     7 
        ３連複   2-3-4      660  人気     2 


   8R       一　　般　　                 H1800m  雨　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2972 木　村　　　隆　 38   69  6.72   1    0.23     1.51.8
  02  1 4005 瀬　川　公　則　 59   13  6.76   2    0.18     1.53.0
  03  3 3701 大　西　隆　洋　 63   27  6.79   3    0.21     1.53.6
  04  6 3561 池　田　真　治　 46   48  6.78   6    0.24     1.53.9
  05  5 4168 石　野　貴　之　 51   62  6.75   5    0.13      .  . 
  06  4 2795 吉　野　光　弘　 52   60  6.76   4    0.23      .  . 

        単勝     
        複勝     
        ２連単   2-1       2880  人気    12 
        ２連複   1-2       1460  人気     7 
        拡連複   1-2        430  人気     6 
                 2-3       1150  人気     9 
                 1-3        430  人気     6 
        ３連単   2-1-3    11570  人気    43 
        ３連複   1-2-3     1470  人気     8 


   9R       一　　般　　                 H1800m  雨　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4022 待　鳥　雄　紀　 26   32  6.72   3    0.11     1.51.2
  02  4 4176 樋　口　喜　彦　 45   50  6.76   4    0.10     1.52.8
  03  6 3692 竹　腰　正　樹　 28   46  6.68   6    0.13     1.53.3
  04  5 4000 松　本　博　昭　 34   41  6.74   5    0.12     1.54.1
  05  1 2784 尾　崎　明　男　 27   36  6.74   1    0.14      .  . 
  06  2 2479 上　園　正　明　 35   35  6.85   2    0.19      .  . 

        単勝     3          220  
        複勝     
        ２連単   3-4        660  人気     2 
        ２連複   3-4        600  人気     3 
        拡連複   3-4        390  人気     5 
                 3-6        100  人気     1 
                 4-6       1020  人気     9 
        ３連単   3-4-6     2840  人気    10 
        ３連複   3-4-6     1130  人気     6 


  10R       選　抜　戦　                 H1800m  曇　  風  南　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3523 寳　田　亮　治　 30   74  6.71   3    0.11     1.50.9
  02  5 3664 鈴　木　賢　一　 65   65  6.73   4    0.18     1.52.5
  03  6 3293 宮　内　由紀英　 64   30  6.81   6    0.11     1.53.7
  04  4 3297 藤　丸　光　一　 66   17  6.74   2    0.21     1.54.4
  05  1 4237 大　峯　　　豊　 44   49  6.65   1    0.21      .  . 
  06  2 4116 川　田　正　人　 32   54  6.79   5    0.12      .  . 

        単勝     3          750  
        複勝        特払い   70          
        ２連単   3-5       3560  人気    17 
        ２連複   3-5       1480  人気     7 
        拡連複   3-5        250  人気     2 
                 3-6       1150  人気    13 
                 5-6       1150  人気    13 
        ３連単   3-5-6    21440  人気    75 
        ３連複   3-5-6     5300  人気    17 


  11R       選　抜　戦　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3085 川　名　　　稔　 47   26  6.84   2    0.17     1.50.0
  02  1 4168 石　野　貴　之　 51   62  6.79   1    0.16     1.50.8
  03  4 3468 榊　原　直　樹　 41   29  6.71   4    0.13     1.53.7
  04  3 3477 近　藤　稔　也　 39   57  6.75   3    0.18     1.54.3
  05  6 4021 吉　田　健太郎　 57   33  6.79   6    0.12      .  . 
  06  5 3151 落　合　敬　一　 29   18  6.84   5    0.14      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   2-1       1560  人気     7 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        160  人気     2 
                 2-4        480  人気     8 
                 1-4        300  人気     3 
        ３連単   2-1-4     3580  人気    13 
        ３連複   1-2-4      640  人気     2 


  12R       優　勝　戦　                 H1800m  曇　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3866 木　山　誠　一　 60   25  6.75   4    0.42     1.50.5
  02  1 3036 吉　本　正　昭　 25   71  6.65   1    0.27     1.51.2
  03  3 2997 池　上　正　浩　 61   31  6.83   2    0.39     1.53.4
  04  2 4175 川　尻　泰　輔　 40   34  6.66   3    0.27     1.53.6
  05  6 3025 山　口　哲　治　 58   28  6.78   6    0.63      .  . 
  06  5 2800 砂　川　　　元　 53   15  6.83   5    0.69      .  . 

        単勝     4          500  
        複勝     4          180  1          110  
        ２連単   4-1       1170  人気     5 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        100  人気     1 
                 3-4        350  人気     5 
                 1-3        170  人気     3 
        ３連単   4-1-3     4690  人気    17 
        ３連複   1-3-4      520  人気     2 


18KEND
12KBGN
住之江［成績］      6/26      水無月ほほえみ競走（  第 4日

                            ＊＊＊　競走成績　＊＊＊

          水無月ほほえみ競走（一般競走）　　　　　　　　　　

   第 4日          2006/ 6/26                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-6    2380    3-4-6     760    3-4     840    3-4     720
           2R  6-5-1    7160    1-5-6     930    6-5    2020    5-6    1420
           3R  6-3-1   14950    1-3-6     780    6-3   11350    3-6    1320
           4R  1-2-6     730    1-2-6     300    1-2     340    1-2     210
           5R  2-3-1     530    1-2-3     120    2-3     320    2-3     220
           6R  4-1-2   10690    1-2-4    1110    4-1    2900    1-4    1100
           7R  1-2-6    8630    1-2-6    4690    1-2    1210    1-2     960
           8R  5-2-6   36780    2-5-6    1790    5-2    7890    2-5    1250
           9R  6-3-2    4130    2-3-6     760    6-3     860    3-6     220
          10R  1-5-6    7440    1-5-6    2390    1-5    1350    1-5    1090
          11R  4-5-1   16460    1-4-5     880    4-5    5770    4-5    3550
          12R  1-5-2    3780    1-2-5    1010    1-5     960    1-5    1410



   1R       一般戦　　　                 H1800m  曇　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3801 五反田　　　忍　 58   67  6.84   5    0.26     1.51.0
  02  4 3076 西　川　美智代　  8   23  6.83   6    0.23     1.52.3
  03  6 3891 谷　口　健　一　 57   33  6.78   4    0.33     1.54.2
  04  1 3003 松　岡　秀　司　 71   37  6.84   1    0.22     1.55.6
  05  5 2855 竹　内　尉　宏　 31   28  6.83   3    0.22     1.57.9
  06  2 3525 阿波連　二美子　 78   15  6.85   2    0.40     1.58.6

        単勝     3          360  
        複勝     3          100  4          170  
        ２連単   3-4        840  人気     5 
        ２連複   3-4        720  人気     3 
        拡連複   3-4        250  人気     4 
                 3-6        150  人気     1 
                 4-6        220  人気     3 
        ３連単   3-4-6     2380  人気     9 
        ３連複   3-4-6      760  人気     4 


   2R       一般戦　　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2504 國　浦　英　徳　 55   83  6.90   2    0.20     1.50.3
  02  5 3060 青　木　孝　司　 75   31  6.82   5    0.18     1.52.0
  03  1 3794 前　田　昭　広　 53   91  6.83   1    0.16     1.52.5
  04  4 2562 酒　井　壽賀夫　 12   14  6.86   4    0.21     1.54.7
  05  3 4400 加　藤　奈　月　 30   52  6.80   6    0.17     1.55.8
  06  2 2449 木　下　青　海　 38   94  6.78   3    0.22     1.56.9

        単勝     6          770  
        複勝     6          520  5          520  
        ２連単   6-5       2020  人気    10 
        ２連複   5-6       1420  人気     8 
        拡連複   5-6        250  人気     3 
                 1-6        210  人気     2 
                 1-5        380  人気     7 
        ３連単   6-5-1     7160  人気    33 
        ３連複   1-5-6      930  人気     4 


   3R       一般戦　　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3545 高　田　謙　一　 24   10  6.87   6    0.17     1.51.3
  02  3 3812 山　崎　聖　司　 25   73  6.80   3    0.14     1.52.1
  03  1 3298 定　野　久　恵　  4   72  6.78   1    0.25     1.53.5
  04  2 3071 加　藤　友　史　 67   65  6.84   2    0.19     1.55.2
  05  5 2985 橋　爪　由　紀　  7   64  6.84   5    0.16     1.56.3
  06  4 3504 能　仁　政　治　 26   89  6.87   4    0.09     1.58.5

        単勝     6          600  
        複勝     6          630  3          260  
        ２連単   6-3      11350  人気    20 
        ２連複   3-6       1320  人気     4 
        拡連複   3-6        350  人気     5 
                 1-6        300  人気     4 
                 1-3        140  人気     1 
        ３連単   6-3-1    14950  人気    37 
        ３連複   1-3-6      780  人気     2 


   4R       一般戦　　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3303 渡　辺　　　豊　 36   21  6.80   1    0.20     1.50.8
  02  2 2507 石　野　美　好　 27   61  6.77   2    0.19     1.52.4
  03  6 3571 寺　本　武　司　 59   53  6.79   6    0.19     1.53.4
  04  5 2838 松　本　　　功　 69   38  6.90   5    0.19     1.54.3
  05  4 2485 平　尾　修　二　 76   93  6.87   4    0.16     1.55.4
  06  3 2855 竹　内　尉　宏　 31   28  6.78   3    0.24     1.56.3

        単勝     1          180  
        複勝     1          120  2          130  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        110  人気     1 
                 1-6        160  人気     2 
                 2-6        230  人気     5 
        ３連単   1-2-6      730  人気     1 
        ３連複   1-2-6      300  人気     1 


   5R       一般戦　　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3226 浦　田　信　義　 23   39  6.79   1    0.09     1.50.8
  02  3 3535 渡　　　修　平　 21   58  6.85   3    0.18     1.52.0
  03  1 4301 関　　　裕　也　 19   88  6.79   2    0.17     1.52.4
  04  5 2449 木　下　青　海　 38   94  6.91   4    0.22     1.54.3
  05  4 4400 加　藤　奈　月　 30   52  6.87   6    0.13     1.56.3
  06  6 3003 松　岡　秀　司　 71   37  6.86   5    0.18     1.56.8

        単勝     2          220  
        複勝     2          100  3          110  
        ２連単   2-3        320  人気     1 
        ２連複   2-3        220  人気     1 
        拡連複   2-3        110  人気     2 
                 1-2        110  人気     1 
                 1-3        130  人気     3 
        ３連単   2-3-1      530  人気     2 
        ３連複   1-2-3      120  人気     1 


   6R       一般戦　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3812 山　崎　聖　司　 25   73  6.83   5    0.29     1.51.0
  02  1 3891 谷　口　健　一　 57   33  6.72   1    0.23     1.52.9
  03  2 2447 上　島　久　男　 60   82  6.74   4    0.59     1.53.6
  04  5 3684 清　水　攻　二　 20   56  6.77   6    0.30     1.55.0
  05  3 2562 酒　井　壽賀夫　 12   14  6.95   2    0.39     1.56.1
  06  6 3071 加　藤　友　史　 67   65  6.88   3    0.34     1.58.0

        単勝     4          660  
        複勝     4          300  1          150  
        ２連単   4-1       2900  人気    12 
        ２連複   1-4       1100  人気     6 
        拡連複   1-4        290  人気     4 
                 2-4        300  人気     5 
                 1-2        310  人気     6 
        ３連単   4-1-2    10690  人気    35 
        ３連複   1-2-4     1110  人気     4 


   7R       一般戦　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2613 難　波　雄　三　 28   84  6.78   1    0.32     1.50.4
  02  2 2985 橋　爪　由　紀　  7   64  6.81   2    0.33     1.52.3
  03  6 3794 前　田　昭　広　 53   91  6.90   6    0.32     1.54.1
  04  3 2485 平　尾　修　二　 76   93  6.94   3    0.30     1.55.0
  05  5 3525 阿波連　二美子　 78   15  6.94   5    0.30     1.55.9
  06  4 3303 渡　辺　　　豊　 36   21  6.84   4    0.32     1.56.8

        単勝     1          180  
        複勝     1          100  2          160  
        ２連単   1-2       1210  人気     4 
        ２連複   1-2        960  人気     4 
        拡連複   1-2        300  人気     4 
                 1-6        470  人気     6 
                 2-6       1700  人気    15 
        ３連単   1-2-6     8630  人気    30 
        ３連複   1-2-6     4690  人気    13 


   8R       一般戦　　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3298 定　野　久　恵　  4   72  6.81   6    0.00     1.50.0
  02  2 3906 飯　山　晃　三　 64   68  6.82   3    0.13     1.52.0
  03  6 2507 石　野　美　好　 27   61  6.73   2    0.16     1.52.9
  04  3 3571 寺　本　武　司　 59   53  6.83   4    0.14     1.53.0
  05  1 2504 國　浦　英　徳　 55   83  6.82   1    0.15     1.54.0
  06  4 3535 渡　　　修　平　 21   58  6.88   5    0.19     1.56.4

        単勝     5         1530  
        複勝     5          560  2          120  
        ２連単   5-2       7890  人気    24 
        ２連複   2-5       1250  人気     5 
        拡連複   2-5        440  人気     7 
                 5-6       1240  人気    15 
                 2-6        150  人気     1 
        ３連単   5-2-6    36780  人気    92 
        ３連複   2-5-6     1790  人気     9 


   9R       一般戦　　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3226 浦　田　信　義　 23   39  6.87   4    0.12     1.50.0
  02  3 3684 清　水　攻　二　 20   56  6.77   3    0.14     1.51.3
  03  2 3545 高　田　謙　一　 24   10  6.87   2    0.34     1.53.4
  04  1 2838 松　本　　　功　 69   38  6.85   1    0.18     1.53.5
  05  5 2447 上　島　久　男　 60   82  6.84   6    0.13     1.55.0
  06  4 4301 関　　　裕　也　 19   88  6.87   5    0.18     1.55.2

        単勝     6          350  
        複勝     6          250  3          100  
        ２連単   6-3        860  人気     3 
        ２連複   3-6        220  人気     1 
        拡連複   3-6        220  人気     2 
                 2-6        300  人気     5 
                 2-3        510  人気    12 
        ３連単   6-3-2     4130  人気    15 
        ３連複   2-3-6      760  人気     4 


  10R       準優勝戦　　                 H1800m  曇　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3574 大　神　康　司　 56   32  6.80   1    0.11     1.48.6
  02  5 4238 毒　島　　　誠　 29   81  6.75   6    0.03     1.49.9
  03  6 2809 大　西　英　一　  2   90  6.77   5    0.12     1.51.7
  04  3 3234 金　森　史　吉　 17   40  6.76   3    0.16     1.53.8
  05  4 3881 浦　上　拓　也　 52   29  6.78   4    0.16     1.54.9
  06  2 3848 川　上　聡　介　 54   24  6.88   2    0.15     1.56.5

        単勝     1          110  
        複勝     1          120  5          730  
        ２連単   1-5       1350  人気     5 
        ２連複   1-5       1090  人気     4 
        拡連複   1-5        790  人気     7 
                 1-6        420  人気     3 
                 5-6       2500  人気    15 
        ３連単   1-5-6     7440  人気    26 
        ３連複   1-5-6     2390  人気    10 


  11R       準優勝戦　　                 H1800m  曇　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3645 淺　田　千亜希　  3   62  6.83   5    0.12     1.49.5
  02  5 3961 谷　村　一　哉　 37   71  6.80   6    0.14     1.50.1
  03  1 3795 金　子　龍　介　 13   79  6.77   1    0.16     1.50.6
  04  2 3833 中　辻　博　訓　 39   22  6.84   3    0.22     1.52.9
  05  6 2329 永　滝　芳　行　 15   55  6.79   2    0.24     1.55.3
  06  3 3953 志　道　吉　和　 51   85  6.87   4    0.25     1.58.4

        単勝     4          820  
        複勝     4          320  5          600  
        ２連単   4-5       5770  人気    13 
        ２連複   4-5       3550  人気     8 
        拡連複   4-5        680  人気    11 
                 1-4        130  人気     1 
                 1-5        280  人気     4 
        ３連単   4-5-1    16460  人気    37 
        ３連複   1-4-5      880  人気     5 


  12R       準優勝戦　　                 H1800m  雨　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3731 高　濱　芳　久　 32   74  6.70   1    0.12     1.49.3
  02  5 3236 田　上　晋　六　  6   86  6.83   5    0.14     1.50.7
  03  2 3696 白　井　友　晴　 77   36  6.68   2    0.18     1.52.2
  04  6 3232 山　川　美由紀　 40   17  6.74   6    0.20     1.52.7
  05  3 3690 河　合　三　弘　 35   35  6.74   3    0.19     1.57.4
  06  4 3940 飯　山　　　泰　 62   51  6.83   4    0.23     2.06.7

        単勝     1          100  
        複勝     1          130  5          310  
        ２連単   1-5        960  人気     4 
        ２連複   1-5       1410  人気     6 
        拡連複   1-5        270  人気     4 
                 1-2        160  人気     1 
                 2-5        850  人気    12 
        ３連単   1-5-2     3780  人気    14 
        ３連複   1-2-5     1010  人気     4 


12KEND
03KBGN
江戸川［成績］      6/26      　　　　　　　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 5日          2006/ 6/26                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-3    8510    3-4-6    1020    4-6    2260    4-6    1640
           2R  2-1-6    5340    1-2-6    1150    2-1     750    1-2     330
           3R  4-1-2    4490    1-2-4     480    4-1    1570    1-4     420
           4R  4-5-2    5350    2-4-5    1420    4-5    1150    4-5     750
           5R  1-5-4    1880    1-4-5     580    1-5     570    1-5     620
           6R  3-4-5     640    3-4-5     350    3-4     290    3-4     150
           7R  4-5-1   11830    1-4-5     700    4-5    5720    4-5    2650
           8R  1-2-3     550    1-2-3     240    1-2     250    1-2     140
           9R  3-1-2    5180    1-2-3     730    3-1    2100    1-3     940
          10R  2-1-4    1130    1-2-4     550    2-1     320    1-2     210
          11R  1-5-2    9330    1-2-5     820    1-5    3320    1-5    1320
          12R  1-3-5    2830    1-3-5    1900    1-3     630    1-3     410



   1R       一　　般　　                 H1800m  曇　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3762 豊　田　光　紀　 48   70  6.89   4    0.22     1.52.0
  02  6 3494 新鶴田　文　広　 66   59  6.94   6    0.25     1.53.5
  03  3 3065 増　田　弘　喜　 57   43  6.95   3    0.29     1.53.5
  04  5 3506 宮　西　真　昭　 10   22  6.84   5    0.29     1.55.1
  05  1 3976 内　田　　　圭　 16   31  6.84   1    0.23      .  . 
  06  2 4358 松　本　庸　平　 47   16  6.81   2    0.28      .  . 

        単勝     4          410  
        複勝        特払い   70          
        ２連単   4-6       2260  人気    13 
        ２連複   4-6       1640  人気    11 
        拡連複   4-6        820  人気    11 
                 3-4        320  人気     5 
                 3-6        640  人気     9 
        ３連単   4-6-3     8510  人気    39 
        ３連複   3-4-6     1020  人気     4 


   2R       一　　般　　                 H1800m  曇　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4145 小　澤　　　学　 71   52  6.76   2    0.18     1.49.4
  02  1 3368 新　名　文　博　 33   50  6.81   1    0.19     1.51.0
  03  6 3104 三　浦　高　志　 12   28  6.96   6    0.19     1.52.6
  04  3 4369 丹　下　　　将　 37   64  6.93   3    0.17     1.53.3
  05  4 3740 大　澤　普　司　 38   40  6.94   4    0.13      .  . 
  06  5 2973 長　谷　　　浩　 35   24  6.78   5    0.14      .  . 

        単勝     2          210  
        複勝     2          120  1          220  
        ２連単   2-1        750  人気     3 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        180  人気     1 
                 2-6        320  人気     6 
                 1-6        670  人気    12 
        ３連単   2-1-6     5340  人気    23 
        ３連複   1-2-6     1150  人気     6 


   3R       一　　般　　                 H1800m  曇　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3659 藤　生　雄　人　 56   68  6.90   4    0.15     1.49.4
  02  1 3714 梶　原　　　正　 49   13  6.96   1    0.17     1.50.9
  03  2 3540 大　橋　庸　志　 24   23  6.81   2    0.31     1.52.0
  04  5 3120 竹　村　　　明　 17   57  6.77   5    0.16     1.53.4
  05  6 2552 金　子　文　雄　 62   66  6.93   6    0.18      .  . 
  06  3 4284 山　本　良　一　 18   39  6.85   3    0.28      .  . 

        単勝     4          260  
        複勝     4          330  1          200  
        ２連単   4-1       1570  人気     5 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        200  人気     3 
                 2-4        260  人気     6 
                 1-2        180  人気     2 
        ３連単   4-1-2     4490  人気    14 
        ３連複   1-2-4      480  人気     1 


   4R       一　　般　　                 H1800m  曇　  風  無風　 0m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3079 新　地　雅　洋　 60   45  6.88   4    0.25     1.50.3
  02  5 4068 幸　田　智　裕　 13   71  6.86   5    0.24     1.50.8
  03  2 3407 道　見　数　成　 55   51  6.75   2    0.28     1.53.0
  04  3 3570 田　中　　　雄　 15   32  6.84   3    0.43     1.54.4
  05  1 1952 村　田　瑞　穂　 14   20  6.81   1    0.26      .  . 
  06  6 3516 吉　原　聖　人　 54   33  6.89   6    0.27      .  . 

        単勝     4          330  
        複勝     4          100  
        ２連単   4-5       1150  人気     5 
        ２連複   4-5        750  人気     5 
        拡連複   4-5        410  人気     9 
                 2-4        400  人気     7 
                 2-5        590  人気    11 
        ３連単   4-5-2     5350  人気    24 
        ３連複   2-4-5     1420  人気     9 


   5R       一　　般　　                 H1800m  雨　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　満　 51   34  6.82   1    0.16     1.50.9
  02  5 3409 三　好　　　一　 52   38  7.05   5    0.17     1.53.4
  03  4 3668 市　川　　　猛　 65   37  6.96   4    0.18     1.53.5
  04  2 3957 大　谷　直　弘　 68   61  6.86   2    0.22     1.55.3
  05  3 4271 川　崎　公　靖　 69   30  6.81   3    0.19      .  . 
  06  6 3976 内　田　　　圭　 16   31  6.96   6    0.24      .  . 

        単勝     1          170  
        複勝     1          100  5          100  
        ２連単   1-5        570  人気     2 
        ２連複   1-5        620  人気     3 
        拡連複   1-5        200  人気     2 
                 1-4        220  人気     3 
                 4-5        400  人気     8 
        ３連単   1-5-4     1880  人気     6 
        ３連複   1-4-5      580  人気     3 


   6R       一　　般　　                 H1800m  曇　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3663 木　山　和　幸　 63   35  6.69   3    0.11     1.51.9
  02  4 3868 尾　形　栄　治　 21   19  6.75   4    0.10     1.53.0
  03  5 3261 大　川　茂　実　 28   14  6.88   5    0.13     1.54.4
  04  2 3506 宮　西　真　昭　 10   22  6.87   2    0.22     1.55.7
  05  6 3712 淺　香　文　武　 70   46  6.86   6    0.21      .  . 
  06  1 3065 増　田　弘　喜　 57   43  6.90   1    0.32      .  . 

        単勝     3          150  
        複勝     3          110  4          180  
        ２連単   3-4        290  人気     1 
        ２連複   3-4        150  人気     1 
        拡連複   3-4        150  人気     1 
                 3-5        220  人気     4 
                 4-5        260  人気     6 
        ３連単   3-4-5      640  人気     1 
        ３連複   3-4-5      350  人気     1 


   7R       一　　般　　                 H1800m  曇　  風  東　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3544 豊　田　訓　靖　 27   53  6.89   4    0.14     1.51.9
  02  5 3726 桂　林　　　寛　 64   41  6.69   5    0.08     1.53.9
  03  1 4082 濱　崎　　　誠　 58   17  6.84   1    0.10     1.55.1
  04  2 3762 豊　田　光　紀　 48   70  6.95   2    0.16     1.56.3
  05  6 4041 小　林　基　樹　 29   67  6.88   6    0.09      .  . 
  06  3 3714 梶　原　　　正　 49   13  6.99   3    0.21      .  . 

        単勝     4          610  
        複勝     4          220  5          100  
        ２連単   4-5       5720  人気    14 
        ２連複   4-5       2650  人気     7 
        拡連複   4-5        360  人気     6 
                 1-4        180  人気     2 
                 1-5        140  人気     1 
        ３連単   4-5-1    11830  人気    30 
        ３連複   1-4-5      700  人気     3 


   8R       一　　般　　                 H1800m  曇　  風  東　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3814 金　子　貴　志　 41   36  6.83   1    0.18     1.51.8
  02  2 3986 沖　島　広　和　 39   15  6.79   2    0.16     1.52.8
  03  3 3683 小　羽　正　作　 25   55  6.91   3    0.19     1.54.8
  04  6 1952 村　田　瑞　穂　 14   20  6.84   6    0.29     1.56.0
  05  4 3570 田　中　　　雄　 15   32  6.75   4    0.16      .  . 
  06  5 4358 松　本　庸　平　 47   16  6.86   5    0.18      .  . 

        単勝     1          150  
        複勝     1          190  2          190  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        190  人気     4 
                 2-3        170  人気     2 
        ３連単   1-2-3      550  人気     1 
        ３連複   1-2-3      240  人気     1 


   9R       一　　般　　                 H1800m  曇　  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3409 三　好　　　一　 52   38  6.85   3    0.32     1.51.9
  02  1 3494 新鶴田　文　広　 66   59  6.72   1    0.38     1.53.9
  03  2 3120 竹　村　　　明　 17   57  6.76   2    0.34     1.55.8
  04  6 3079 新　地　雅　洋　 60   45  6.89   6    0.30     1.55.9
  05  5 4145 小　澤　　　学　 71   52  6.83   5    0.37      .  . 
  06  4 4271 川　崎　公　靖　 69   30  6.71   4    0.51      .  . 

        単勝     3          300  
        複勝     3          110  1          110  
        ２連単   3-1       2100  人気     9 
        ２連複   1-3        940  人気     5 
        拡連複   1-3        320  人気     6 
                 2-3        120  人気     1 
                 1-2        170  人気     3 
        ３連単   3-1-2     5180  人気    17 
        ３連複   1-2-3      730  人気     2 


  10R       一般特賞　　                 H1800m  曇　  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3505 山　田　竜　一　 40   60  6.65   2    0.25     1.50.0
  02  1 3712 淺　香　文　武　 70   46  6.66   1    0.32     1.52.7
  03  4 3407 道　見　数　成　 55   51  6.75   4    0.20     1.53.5
  04  5 3933 山　地　正　樹　 22   69  6.71   5    0.23     1.55.1
  05  3 3668 市　川　　　猛　 65   37  6.92   3    0.16      .  . 
  06  6 3659 藤　生　雄　人　 56   68  6.83   6    0.28      .  . 

        単勝     2          160  
        複勝     2          150  1          150  
        ２連単   2-1        320  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        160  人気     2 
                 2-4        390  人気     7 
                 1-4        340  人気     4 
        ３連単   2-1-4     1130  人気     2 
        ３連複   1-2-4      550  人気     2 


  11R       特　　選　　                 H1800m  曇　  風  北東　 2m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3104 三　浦　高　志　 12   28  6.84   1    0.22     1.53.4
  02  5 3663 木　山　和　幸　 63   35  6.66   5    0.19     1.54.5
  03  2 4068 幸　田　智　裕　 13   71  6.82   2    0.22     1.55.9
  04  6 4082 濱　崎　　　誠　 58   17  6.79   6    0.31     1.56.7
  05  4 4136 江　夏　　　満　 51   34  6.79   4    0.20      .  . 
  06  3 2552 金　子　文　雄　 62   66  6.94   3    0.25      .  . 

        単勝     1          750  
        複勝     5          120  
        ２連単   1-5       3320  人気    16 
        ２連複   1-5       1320  人気     6 
        拡連複   1-5        340  人気     8 
                 1-2        280  人気     5 
                 2-5        210  人気     1 
        ３連単   1-5-2     9330  人気    42 
        ３連複   1-2-5      820  人気     4 


  12R       記者選抜　　                 H1800m  曇　  風  東　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3516 吉　原　聖　人　 54   33  6.68   1    0.17     1.50.5
  02  3 3868 尾　形　栄　治　 21   19  6.79   3    0.23     1.52.5
  03  5 3957 大　谷　直　弘　 68   61  6.88   5    0.20     1.54.0
  04  6 3814 金　子　貴　志　 41   36  6.84   6    0.23     1.54.8
  05  2 3726 桂　林　　　寛　 64   41  6.72   2    0.24      .  . 
  06  4 4284 山　本　良　一　 18   39  6.81   4    0.24      .  . 

        単勝     1          160  
        複勝     1          100  3          100  
        ２連単   1-3        630  人気     3 
        ２連複   1-3        410  人気     2 
        拡連複   1-3        240  人気     3 
                 1-5        280  人気     4 
                 3-5        770  人気    10 
        ３連単   1-3-5     2830  人気    11 
        ３連複   1-3-5     1900  人気     7 


03KEND
FINALK
