STARTK
18KBGN
徳　山［成績］      5/25      一般競走　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 1日          2006/ 5/25                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-4    2350    4-5-6     720    5-6     480    5-6     360
           2R  6-2-5    3770    2-5-6    1500    6-2     840    2-6     450
           3R  5-1-6    5650    1-5-6    2790    5-1    1250    1-5     810
           4R  3-4-2   66840    2-3-4    9970    3-4    5520    3-4    2970
           5R  1-4-2    1690    1-2-4     340    1-4     240    1-4     200
           6R  3-4-1    2430    1-3-4     170    3-4    1630    3-4     650
           7R  6-4-2    4550    2-4-6     590    6-4    2730    4-6    1260
           8R  6-1-4     600    1-4-6     160    6-1     250    1-6     220
           9R  1-5-4   13580    1-4-5     660    1-5    3600    1-5    4890
          10R  6-1-2    2490    1-2-6     200    6-1    1300    1-6     830
          11R  1-6-4    2100    1-4-6    1220    1-6     790    1-6     530
          12R  1-5-3     750    1-3-5     200    1-5     350    1-5     360



   1R       予　　選　　                 H1800m  晴　  風  東　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3883 山　根　大　樹　 16   23  6.70   4    0.13     1.50.1
  02  6 4233 亀　山　雅　幸　 68   43  6.72   5    0.12     1.52.2
  03  4 4371 西　山　貴　浩　 17   49  6.82   6    0.24     1.53.0
  04  2 3311 大　釜　謙一郎　 57   69  6.75   2    0.37     1.53.0
  05  1 3768 飯　野　秀　樹　 18   37  6.74   1    0.39      .  . 
  06  3 2486 森　岡　　　正　 40   34  6.77   3    0.24      .  . 

        単勝     
        複勝     6          150  
        ２連単   5-6        480  人気     1 
        ２連複   5-6        360  人気     1 
        拡連複   5-6        210  人気     2 
                 4-5        400  人気     5 
                 4-6        500  人気     8 
        ３連単   5-6-4     2350  人気     6 
        ３連複   4-5-6      720  人気     4 


   2R       予　　選　　                 H1800m  曇　  風  東　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2876 鈴　木　幸　夫　 23   42  6.72   3    0.07     1.50.8
  02  2 2828 明　野　年　博　 53   26  6.79   2    0.11     1.54.3
  03  5 3638 前　田　　　努　 22   33  6.69   5    0.22     1.55.0
  04  4 4364 池　永　　　太　 56   16  6.85   6    0.24     1.57.1
  05  1 2782 岩　口　留　男　 55   62  6.77   1    0.14      .  . 
  06  3 4239 竹　田　辰　也　 42   54  6.75   4    0.21      .  . 

        単勝        特払い   70          
        複勝     6          150  
        ２連単   6-2        840  人気     3 
        ２連複   2-6        450  人気     3 
        拡連複   2-6        170  人気     1 
                 5-6        180  人気     2 
                 2-5        850  人気    10 
        ３連単   6-2-5     3770  人気    14 
        ３連複   2-5-6     1500  人気     7 


   3R       予　　選　　                 H1800m  曇　  風  東　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3684 清　水　攻　二　 12   48  6.72   5    0.21     1.51.1
  02  1 4201 佐　竹　友　樹　 65   30  6.79   1    0.18     1.52.0
  03  6 4323 山　田　佑　樹　 45   24  6.77   6    0.20     1.52.7
  04  4 2833 荘　林　幸　輝　 43   14  6.82   4    0.40     1.53.5
  05  2 4067 永　井　　　源　 52   38  6.77   2    0.20      .  . 
  06  3 2487 石　川　幸　夫　 41   22  6.78   3    0.19      .  . 

        単勝     5          180  
        複勝     5          100  1          100  
        ２連単   5-1       1250  人気     7 
        ２連複   1-5        810  人気     5 
        拡連複   1-5        330  人気     3 
                 5-6        840  人気     7 

        ３連単   5-1-6     5650  人気    25 
        ３連複   1-5-6     2790  人気    13 


   4R       予　　選　　                 H1800m  曇　  風  東　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4085 荻　野　裕　介　 63   71  6.85   3    0.24     1.51.2
  02  4 3358 桑　原　　　明　 66   17  6.72   5    0.27     1.52.3
  03  2 2679 飯　田　加　一　 61   56  6.74   2    0.19     1.53.6
  04  5 4141 浜　田　　　博　 49   18  6.77   6    0.35     1.55.0
  05  1 4072 森　永　　　淳　 44   61  6.72   1    0.15      .  . 
  06  6 3587 武　田　信　一　 62   29  6.75   4    0.17      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   3-4       5520  人気    13 
        ２連複   3-4       2970  人気     7 
        拡連複   3-4       1150  人気    14 
                 2-3        500  人気     6 
                 2-4        610  人気     9 
        ３連単   3-4-2    66840  人気    70 
        ３連複   2-3-4     9970  人気    16 


   5R       予　　選　　                 H1800m  曇　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3273 石　田　　　豪　 54   65  6.72   1    0.17     1.50.3
  02  4 3577 向　所　浩　二　 14   28  6.68   3    0.15     1.51.5
  03  2 4222 山　口　高　志　 39   19  6.77   2    0.17     1.53.3
  04  5 3747 國　崎　良　春　 47   51  6.72   4    0.16     1.54.8
  05  6 3768 飯　野　秀　樹　 18   37  6.71   5    0.16      .  . 
  06  3 4396 大　田　直　弥　 51   12  6.79   6    0.16      .  . 

        単勝     
        複勝     4          100  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        110  人気     1 
                 1-2        330  人気     7 
                 2-4        220  人気     4 
        ３連単   1-4-2     1690  人気     5 
        ３連複   1-2-4      340  人気     2 


   6R       予　　選　　                 H1800m  曇　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3788 一　宮　稔　弘　 67   59  6.74   3    0.31     1.49.3
  02  4 4008 中　尾　　　誠　 20   50  6.71   4    0.30     1.51.5
  03  1 3458 東　　　健　介　 15   55  6.65   1    0.29     1.52.2
  04  6 2782 岩　口　留　男　 55   62  6.81   5    0.37     1.53.4
  05  2 4091 荒　田　泰　明　 19   39  6.71   2    0.29      .  . 
  06  5 4378 川　下　晃　司　 21   31  6.83   6    0.48      .  . 

        単勝     
        複勝     4          370  
        ２連単   3-4       1630  人気     6 
        ２連複   3-4        650  人気     4 
        拡連複   3-4        150  人気     3 
                 1-3        140  人気     2 
                 1-4        100  人気     1 
        ３連単   3-4-1     2430  人気    10 
        ３連複   1-3-4      170  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3548 室　田　泰　史　 13   21  6.73   6    0.19     1.49.7
  02  4 2914 岡　　　　　孝　 11   20  6.72   1    0.15     1.51.5
  03  2 4025 山　本　隆　幸　 46   36  6.70   4    0.28     1.53.0
  04  1 3883 山　根　大　樹　 16   23  6.69   3    0.25     1.53.8
  05  3 2837 村　上　信　二　 59   13  6.76   5    0.29      .  . 
  06  5 2828 明　野　年　博　 53   26  6.79   2    0.21      .  . 

        単勝     6          450  
        複勝     6          150  4          220  
        ２連単   6-4       2730  人気    12 
        ２連複   4-6       1260  人気     7 
        拡連複   4-6        420  人気     8 
                 2-6        140  人気     1 
                 2-4        300  人気     3 
        ３連単   6-4-2     4550  人気    17 
        ３連複   2-4-6      590  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3897 白　井　英　治　 24   73  6.67   3    0.24     1.48.7
  02  1 2876 鈴　木　幸　夫　 23   42  6.76   1    0.20     1.51.3
  03  4 3888 山　本　英　志　 48   27  6.82   4    0.22     1.52.0
  04  3 4323 山　田　佑　樹　 45   24  6.79   6    0.22     1.54.2
  05  5 3311 大　釜　謙一郎　 57   69  6.70   5    0.26      .  . 
  06  2 3482 金　子　猛　志　 58   64  6.74   2    0.32      .  . 

        単勝     
        複勝     6          100  1          100  
        ２連単   6-1        250  人気     1 
        ２連複   1-6        220  人気     1 
        拡連複   1-6        120  人気     1 
                 4-6        130  人気     2 
                 1-4        160  人気     3 
        ３連単   6-1-4      600  人気     1 
        ３連複   1-4-6      160  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4233 亀　山　雅　幸　 68   43  6.71   1    0.20     1.50.2
  02  5 4067 永　井　　　源　 52   38  6.86   5    0.13     1.52.8
  03  4 3966 作　間　　　章　 60   68  6.73   4    0.21     1.53.7
  04  2 3358 桑　原　　　明　 66   17  6.68   2    0.20     1.53.8
  05  3 3638 前　田　　　努　 22   33  6.69   3    0.23      .  . 
  06  6 3273 石　田　　　豪　 54   65  6.77   6    0.30      .  . 

        単勝        特払い   70          
        複勝     1          150  
        ２連単   1-5       3600  人気    11 
        ２連複   1-5       4890  人気     9 
        拡連複   1-5        620  人気    12 
                 1-4        250  人気     3 
                 4-5        240  人気     2 
        ３連単   1-5-4    13580  人気    36 
        ３連複   1-4-5      660  人気     4 


  10R       特　　賞　　                 H1800m  晴　  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3458 東　　　健　介　 15   55  6.67   4    0.04     1.50.1
  02  1 3587 武　田　信　一　 62   29  6.73   1    0.15     1.51.4
  03  2 3684 清　水　攻　二　 12   48  6.69   2    0.11     1.53.6
  04  3 3948 大　町　利　克　 50   66  6.83   3    0.15     1.54.7
  05  4 4060 島　田　一　生　 64   44  6.79   5    0.16      .  . 
  06  5 4364 池　永　　　太　 56   16  6.77   6    0.49      .  . 

        単勝        特払い   70          
        複勝     1          100  
        ２連単   6-1       1300  人気     6 
        ２連複   1-6        830  人気     4 
        拡連複   1-6        160  人気     3 
                 2-6        100  人気     1 
                 1-2        110  人気     2 
        ３連単   6-1-2     2490  人気    10 
        ３連複   1-2-6      200  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3548 室　田　泰　史　 13   21  6.76   1    0.10     1.49.5
  02  6 4072 森　永　　　淳　 44   61  6.68   5    0.20     1.51.5
  03  4 3788 一　宮　稔　弘　 67   59  6.74   4    0.15     1.52.8
  04  3 3577 向　所　浩　二　 14   28  6.71   3    0.19     1.56.2
  05  5 4239 竹　田　辰　也　 42   54  6.76   6    0.22      .  . 
  S0  2 2833 荘　林　幸　輝　 43   14  6.81   2    0.17      .  . 

        単勝     1          100  
        複勝     1          100  6          100  
        ２連単   1-6        790  人気     3 
        ２連複   1-6        530  人気     2 
        拡連複   1-6        280  人気     3 
                 1-4        180  人気     2 
                 4-6        280  人気     3 
        ３連単   1-6-4     2100  人気     7 
        ３連複   1-4-6     1220  人気     5 


  12R       特　　選　　                 H1800m  曇　  風  南西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　英　治　 24   73  6.66   1    0.13     1.49.7
  02  5 4025 山　本　隆　幸　 46   36  6.71   5    0.23     1.51.6
  03  3 4008 中　尾　　　誠　 20   50  6.72   3    0.18     1.52.7
  04  4 4085 荻　野　裕　介　 63   71  6.76   4    0.21     1.53.1
  05  6 4201 佐　竹　友　樹　 65   30  6.85   6    0.22      .  . 
  06  2 3747 國　崎　良　春　 47   51  6.75   2    0.33      .  . 

        単勝     1          100  
        複勝     1          100  5          100  
        ２連単   1-5        350  人気     2 
        ２連複   1-5        360  人気     2 
        拡連複   1-5        210  人気     3 
                 1-3        220  人気     4 
                 3-5        530  人気     6 
        ３連単   1-5-3      750  人気     2 
        ３連複   1-3-5      200  人気     1 


18KEND
16KBGN
児　島［成績］      5/25      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2006/ 5/25                             児　島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-3-6    1100    3-4-6     370    4-3     590    3-4     310
           2R  6-5-4   29270    4-5-6    5200    6-5    6270    5-6    2440
           3R  6-3-5  155340    3-5-6    5480    6-3   28420    3-6   13250
           4R  6-4-5   10160    4-5-6    1150    6-4    5920    4-6    4600
           5R  2-1-4    2890    1-2-4     630    2-1     710    1-2     220
           6R  4-3-1    4250    1-3-4     730    4-3     680    3-4     300
           7R  5-6-3    2450    3-5-6     850    5-6     610    5-6     280
           8R  4-1-6    4600    1-4-6    3450    4-1     890    1-4     310
           9R  6-2-3    3720    2-3-6    1410    6-2     720    2-6    1060
          10R  1-2-5     910    1-2-5     330    1-2     310    1-2     170
          11R  1-5-4     950    1-4-5     270    1-5     380    1-5     330
          12R  1-3-5     430    1-3-5     250    1-3     190    1-3     210



   1R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4078 渡　辺　史　之　 14   18  6.71   4    0.18     1.48.9
  02  3 3340 池　田　雷　太　 30   14  6.82   3    0.20     1.50.3
  03  6 2975 勝　元　忠　司　 34   62  6.81   5    0.17     1.52.0
  04  5 2579 青　野　　　豊　 25   59  6.92   2    0.35     1.54.4
  05  1 1825 森　　　満　弘　 64   65  6.73   1    0.26      .  . 
  06  2 4374 永　田　義　紘　 53   72  6.74   6    0.19      .  . 

        単勝     
        複勝     4          100  3          100  
        ２連単   4-3        590  人気     2 
        ２連複   3-4        310  人気     1 
        拡連複   3-4        100  人気     1 
                 4-6        190  人気     4 
                 3-6        210  人気     5 
        ３連単   4-3-6     1100  人気     2 
        ３連複   3-4-6      370  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  南東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4106 坂　井　康　嗣　 44   24  6.74   6    0.27     1.50.3
  02  5 4046 谷　村　啓　司　 60   25  6.67   5    0.19     1.50.6
  03  4 2863 太　田　国　広　 58   70  6.79   4    0.30     1.51.8
  04  1 3377 塚　田　修　二　 21   49  6.73   1    0.33     1.52.3
  05  2 3570 田　中　　　雄　 61   58  6.74   2    0.37      .  . 
  06  3 3859 多羅尾　達　之　 37   63  6.75   3    0.37      .  . 

        単勝     
        複勝     5          220  
        ２連単   6-5       6270  人気    26 
        ２連複   5-6       2440  人気    14 
        拡連複   5-6       1470  人気    13 
                 4-6       1470  人気    13 
                 4-5       2870  人気    15 
        ３連単   6-5-4    29270  人気   113 
        ３連複   4-5-6     5200  人気    18 


   3R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4336 松　田　竜　馬　 45   42  6.75   6    0.08     1.49.2
  02  3 3705 濱　田　隆　浩　 63   74  6.78   3    0.14     1.50.2
  03  5 4082 濱　崎　　　誠　 12   69  6.80   5    0.09     1.51.8
  04  1 3338 出　本　正　博　 16   21  6.75   1    0.14     1.52.4
  05  4 4037 別　府　正　幸　 32   33  6.72   4    0.11      .  . 
  06  2 3190 片　山　友多加　 15   43  6.79   2    0.10      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   6-3      28420  人気    30 
        ２連複   3-6      13250  人気    15 
        拡連複   
                 5-6       1200  人気    12 
                 3-5        550  人気     8 
        ３連単   6-3-5   155340  人気   117 
        ３連複   3-5-6     5480  人気    18 


   4R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3717 立　間　充　宏　 23   19  6.80   5    0.06     1.48.5
  02  4 4213 重　富　伸　也　 27   67  6.69   6    0.04     1.49.3
  03  5 3158 島　川　光　男　 18   20  6.65   4    0.03     1.50.1
  04  3 2652 田　中　徳　行　 40   13  6.84   2    0.15     1.52.5
  05  1 4296 岡　崎　恭　裕　 55   44  6.67   1    0.10      .  . 
  06  2 3471 赤　峰　和　也　 13   64  6.82   3    0.17      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   6-4       5920  人気    20 
        ２連複   4-6       4600  人気    13 
        拡連複   4-6        320  人気     5 
                 5-6        170  人気     1 
                 4-5        350  人気     8 
        ３連単   6-4-5    10160  人気    39 
        ３連複   4-5-6     1150  人気     7 


   5R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4109 谷　津　幸　宏　 59   73  6.70   2    0.14     1.47.9
  02  1 3362 間　嶋　仁　志　 41   17  6.71   1    0.09     1.49.6
  03  4 4155 長　野　壮志郎　 28   68  6.70   4    0.15     1.51.6
  04  3 2975 勝　元　忠　司　 34   62  6.80   3    0.13     1.51.8
  05  5 4189 川　上　　　剛　 42   61  6.69   5    0.21      .  . 
  06  6 3561 池　田　真　治　 20   11  6.68   6    0.20      .  . 

        単勝     2          820  
        複勝     2          100  
        ２連単   2-1        710  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        190  人気     1 
                 2-4        240  人気     4 
                 1-4        220  人気     3 
        ３連単   2-1-4     2890  人気     9 
        ３連複   1-2-4      630  人気     3 


   6R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4049 高　沖　健　太　 66   38  6.75   3    0.20     1.48.3
  02  3 3918 深　井　利　寿　 43   12  6.75   4    0.20     1.48.9
  03  1 4106 坂　井　康　嗣　 44   24  6.76   1    0.30     1.51.4
  04  5 3340 池　田　雷　太　 30   14  6.76   5    0.19     1.52.5
  05  6 4111 奥　田　　　誠　 22   48  6.74   6    0.23      .  . 
  06  2 3968 茶　谷　信　次　 56   51  6.76   2    0.22      .  . 

        単勝     4          220  
        複勝     
        ２連単   4-3        680  人気     3 
        ２連複   3-4        300  人気     1 
        拡連複   3-4        220  人気     2 
                 1-4        320  人気     5 
                 1-3        530  人気     9 
        ３連単   4-3-1     4250  人気    18 
        ３連複   1-3-4      730  人気     3 


   7R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3574 大　神　康　司　 48   29  6.68   3    0.21     1.47.9
  02  6 3780 魚　谷　智　之　 26   56  6.66   4    0.22     1.48.4
  03  3 4078 渡　辺　史　之　 14   18  6.64   5    0.21     1.49.8
  04  2 3333 丸　尾　義　孝　 69   60  6.75   2    0.39     1.50.7
  05  4 4336 松　田　竜　馬　 45   42  6.75   6    0.24      .  . 
  06  1 3306 武　田　正　紀　 65   47  6.70   1    0.62      .  . 

        単勝     5          490  
        複勝     5          110  
        ２連単   5-6        610  人気     3 
        ２連複   5-6        280  人気     1 
        拡連複   5-6        270  人気     3 
                 3-5        530  人気     7 
                 3-6        530  人気     7 
        ３連単   5-6-3     2450  人気     8 
        ３連複   3-5-6      850  人気     2 


   8R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3158 島　川　光　男　 18   20  6.62   4    0.16     1.48.4
  02  1 2554 佐久間　　　理　 68   71  6.65   1    0.27     1.50.2
  03  6 3338 出　本　正　博　 16   21  6.70   6    0.17     1.51.4
  04  2 4055 吉　田　俊　彦　 29   23  6.71   2    0.23     1.51.9
  05  5 3471 赤　峰　和　也　 13   64  6.79   5    0.21      .  . 
  06  3 2863 太　田　国　広　 58   70  6.68   3    0.22      .  . 

        単勝     4          220  
        複勝     4          100  1          150  
        ２連単   4-1        890  人気     4 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        200  人気     2 
                 4-6        300  人気     5 
                 1-6        540  人気     8 
        ３連単   4-1-6     4600  人気    14 
        ３連複   1-4-6     3450  人気    12 


   9R       予　　選　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3959 坪　井　康　晴　 33   52  6.68   2    0.17     1.48.5
  02  2 4111 奥　田　　　誠　 22   48  6.79   3    0.23     1.50.3
  03  3 4155 長　野　壮志郎　 28   68  6.76   5    0.19     1.51.6
  04  4 3377 塚　田　修　二　 21   49  6.84   6    0.15     1.52.8
  05  5 4037 別　府　正　幸　 32   33  6.72   4    0.19      .  . 
  06  1 3987 後　藤　正　宗　 51   26  6.75   1    0.30      .  . 

        単勝     6          230  
        複勝     6          100  
        ２連単   6-2        720  人気     5 
        ２連複   2-6       1060  人気     5 
        拡連複   2-6        280  人気     5 
                 3-6        140  人気     1 
                 2-3        550  人気    10 
        ３連単   6-2-3     3720  人気    16 
        ３連複   2-3-6     1410  人気     5 


  10R       特　　賞　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3717 立　間　充　宏　 23   19  6.80   1    0.25     1.48.4
  02  2 3574 大　神　康　司　 48   29  6.69   2    0.26     1.48.8
  03  5 3968 茶　谷　信　次　 56   51  6.81   4    0.31     1.51.6
  04  3 3570 田　中　　　雄　 61   58  6.69   3    0.37     1.52.0
  05  6 3362 間　嶋　仁　志　 41   17  6.74   5    0.28      .  . 
  06  4 3190 片　山　友多加　 15   43  6.80   6    0.24      .  . 

        単勝     1          190  
        複勝     2          100  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 1-5        390  人気     7 
                 2-5        250  人気     4 
        ３連単   1-2-5      910  人気     3 
        ３連複   1-2-5      330  人気     1 


  11R       特　　選　　                 H1800m  晴　  風  南　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　智　之　 26   56  6.76   1    0.26     1.47.7
  02  5 4055 吉　田　俊　彦　 29   23  6.74   5    0.30     1.49.8
  03  4 3918 深　井　利　寿　 43   12  6.76   4    0.27     1.50.3
  04  3 4213 重　富　伸　也　 27   67  6.67   3    0.29     1.51.5
  05  2 4189 川　上　　　剛　 42   61  6.77   2    0.29      .  . 
  06  6 4296 岡　崎　恭　裕　 55   44  6.76   6    0.26      .  . 

        単勝     1          110  
        複勝     1          100  
        ２連単   1-5        380  人気     2 
        ２連複   1-5        330  人気     2 
        拡連複   1-5        190  人気     2 
                 1-4        130  人気     1 
                 4-5        420  人気     9 
        ３連単   1-5-4      950  人気     2 
        ３連複   1-4-5      270  人気     1 


  12R       記者選抜　　                 H1800m  晴　  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3959 坪　井　康　晴　 33   52  6.70   1    0.22     1.47.3
  02  3 4049 高　沖　健　太　 66   38  6.78   3    0.23     1.48.6
  03  5 3333 丸　尾　義　孝　 69   60  6.75   5    0.20     1.50.4
  04  4 2652 田　中　徳　行　 40   13  6.76   6    0.18     1.51.3
  05  2 4082 濱　崎　　　誠　 12   69  6.77   2    0.25      .  . 
  06  6 2554 佐久間　　　理　 68   71  6.75   4    0.26      .  . 

        単勝     1          130  
        複勝     1          100  
        ２連単   1-3        190  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        110  人気     1 
                 1-5        150  人気     2 
                 3-5        160  人気     3 
        ３連単   1-3-5      430  人気     1 
        ３連複   1-3-5      250  人気     1 


16KEND
12KBGN
住之江［成績］      5/25      第１回　森下仁丹杯争  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１回　森下仁丹杯争奪戦　　　　　　　　　　　　　

   第 4日          2006/ 5/25                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    3270    1-2-4    1110    2-1    1290    1-2     760
           2R  6-4-1    3750    1-4-6     510    6-4    1860    4-6    1080
           3R  2-3-5    2110    2-3-5     260    2-3    1340    2-3     790
           4R  1-5-3    1390    1-3-5     380    1-5     490    1-5     460
           5R  4-1-5    2660    1-4-5     230    4-1    1400    1-4     410
           6R  4-6-5     340    4-5-6     190    4-6     180    4-6     150
           7R  2-1-4    1190    1-2-4     380    2-1     440    1-2     230
           8R  4-3-5    1620    3-4-5     360    4-3     420    3-4     170
           9R  5-1-3    6310    1-3-5     710    5-1    2560    1-5    1280
          10R  2-1-3    1450    1-2-3     200    2-1     750    1-2     210
          11R  1-2-4    1640    1-2-4     730    1-2     200    1-2     160
          12R  1-4-3     800    1-3-4     480    1-4     310    1-4     300



   1R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4162 竹　本　太　樹　 78   59  6.60   2    0.05     1.49.7
  02  1 4310 横　家　翔　一　 34   14  6.68   1    0.12     1.50.7
  03  4 2902 中　元　浩　司　 53   62  6.75   4    0.13     1.52.2
  04  3 4192 先　山　健　司　 15   58  6.68   3    0.01     1.53.1
  05  6 4358 松　本　庸　平　 39   70  6.71   5    0.14     1.54.4
  06  5 4389 伊　藤　喜　智　 12   12  6.68   6    0.18     1.56.5

        単勝     2          150  
        複勝     2          140  1          170  
        ２連単   2-1       1290  人気     6 
        ２連複   1-2        760  人気     4 
        拡連複   1-2        170  人気     2 
                 2-4        350  人気     5 
                 1-4        660  人気     8 
        ３連単   2-1-4     3270  人気    10 
        ３連複   1-2-4     1110  人気     5 


   2R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2800 砂　川　　　元　 33   65  6.66   4    0.02     1.57.9
  02  4 4033 伊　藤　将　吉　 55   90  6.76   5    0.11     1.59.4
  03  1 4023 柴　田　友　和　 32   73  6.69   1    0.12     2.02.4
  04  2 2570 今　野　英　典　 72   28  6.76   2    0.25     2.05.3
  05  3 3457 篠　田　智　昭　 27   17  6.60   3    0.12     2.06.7
  S1  5 4397 西　村　拓　也　 59   27  6.67   6    0.05      .  . 

        単勝     6          480  
        複勝     6          180  4          150  
        ２連単   6-4       1860  人気     9 
        ２連複   4-6       1080  人気     6 
        拡連複   4-6        130  人気     1 
                 1-6        260  人気     4 
                 1-4        150  人気     2 
        ３連単   6-4-1     3750  人気    10 
        ３連複   1-4-6      510  人気     1 


   3R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4230 濱　崎　直　矢　 54   23  6.70   2    0.15     1.48.7
  02  3 3867 松　浦　　　勝　  6   92  6.77   3    0.14     1.50.6
  03  5 3346 宮　本　裕　之　 13   16  6.75   4    0.13     1.52.0
  04  4 3608 森　　　仁　志　 18   37  6.87   5    0.17     1.53.3
  05  6 2750 田　辺　　　敬　 70   38  6.76   6    0.24     1.54.2
  06  1 4319 三　宅　　　潤　 58   51  6.72   1    0.27     1.56.1

        単勝     2          180  
        複勝     2          150  3          240  
        ２連単   2-3       1340  人気     4 
        ２連複   2-3        790  人気     4 
        拡連複   2-3        230  人気     5 
                 2-5        100  人気     1 
                 3-5        220  人気     4 
        ３連単   2-3-5     2110  人気     8 
        ３連複   2-3-5      260  人気     1 


   4R       一般戦　　　                 H1800m  曇　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3889 須　藤　隆　雄　  1   83  6.61   1    0.18     1.49.5
  02  5 2509 三　根　政　治　 68   81  6.71   3    0.24     1.50.1
  03  3 2891 土　性　弘　行　  8   91  6.71   2    0.37     1.52.4
  04  4 4192 先　山　健　司　 15   58  6.68   4    0.20     1.52.6
  05  6 4309 坂　口　明　義　 21   24  6.73   5    0.14     1.54.6
  06  2 4389 伊　藤　喜　智　 12   12  6.65   6    0.16     1.57.2

        単勝     1          100  
        複勝     1          150  5          220  
        ２連単   1-5        490  人気     1 
        ２連複   1-5        460  人気     2 
        拡連複   1-5        190  人気     3 
                 1-3        140  人気     1 
                 3-5        570  人気    12 
        ３連単   1-5-3     1390  人気     4 
        ３連複   1-3-5      380  人気     1 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4295 小　坂　尚　哉　 64   30  6.61   4    0.12     1.48.3
  02  1 3920 正　木　聖　賢　 79   32  6.80   1    0.22     1.49.2
  03  5 4119 泥　谷　一　毅　 63   87  6.72   5    0.17     1.51.5
  04  6 4023 柴　田　友　和　 32   73  6.79   6    0.20     1.54.6
  05  2 2895 小　島　督　生　 40   60  6.75   2    0.25     1.55.0
  06  3 2902 中　元　浩　司　 53   62  6.74   3    0.32     1.57.5

        単勝     4         1170  
        複勝     4          140  1          150  
        ２連単   4-1       1400  人気     5 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        130  人気     2 
                 4-5        190  人気     4 
                 1-5        120  人気     1 
        ３連単   4-1-5     2660  人気    11 
        ３連複   1-4-5      230  人気     1 


   6R       一般戦　　　                 H1800m  曇　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3799 今　泉　和　則　 10   77  6.72   2    0.16     1.48.7
  02  6 3893 汐　崎　正　則　 11   85  6.66   3    0.19     1.49.4
  03  5 4162 竹　本　太　樹　 78   59  6.71   4    0.16     1.52.0
  04  3 2750 田　辺　　　敬　 70   38  6.81   1    0.21     1.53.3
  05  2 4397 西　村　拓　也　 59   27  6.62   6    0.26     1.54.7
  06  1 4358 松　本　庸　平　 39   70  6.68   5    0.24     1.56.3

        単勝     4          110  
        複勝     4          120  6          150  
        ２連単   4-6        180  人気     1 
        ２連複   4-6        150  人気     1 
        拡連複   4-6        110  人気     1 
                 4-5        190  人気     3 
                 5-6        170  人気     2 
        ３連単   4-6-5      340  人気     1 
        ３連複   4-5-6      190  人気     1 


   7R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3346 宮　本　裕　之　 13   16  6.68   2    0.08     1.47.7
  02  1 2509 三　根　政　治　 68   81  6.64   1    0.09     1.49.4
  03  4 3889 須　藤　隆　雄　  1   83  6.71   4    0.11     1.51.1
  04  5 4319 三　宅　　　潤　 58   51  6.73   5    0.07     1.52.4
  05  3 2800 砂　川　　　元　 33   65  6.59   3    0.15     1.54.2
  06  6 4310 横　家　翔　一　 34   14  6.64   6    0.06     1.54.9

        単勝     2          290  
        複勝     2          120  1          110  
        ２連単   2-1        440  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        180  人気     2 
                 2-4        200  人気     3 
                 1-4        210  人気     6 
        ３連単   2-1-4     1190  人気     1 
        ３連複   1-2-4      380  人気     3 


   8R       一般戦　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3432 宮　迫　暢　彦　 75   78  6.70   3    0.15     1.47.7
  02  3 3522 長　溝　一　生　 19   10  6.65   2    0.13     1.48.9
  03  5 2570 今　野　英　典　 72   28  6.72   4    0.12     1.51.6
  04  6 2895 小　島　督　生　 40   60  6.66   5    0.13     1.52.8
  05  1 4309 坂　口　明　義　 21   24  6.68   6    0.14     1.52.9
  06  2 3608 森　　　仁　志　 18   37  6.80   1    0.22     1.55.4

        単勝     4          330  
        複勝     4          100  3          100  
        ２連単   4-3        420  人気     2 
        ２連複   3-4        170  人気     1 
        拡連複   3-4        120  人気     1 
                 4-5        290  人気     6 
                 3-5        270  人気     5 
        ３連単   4-3-5     1620  人気     6 
        ３連複   3-4-5      360  人気     1 


   9R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4230 濱　崎　直　矢　 54   23  6.65   6    0.09     1.47.7
  02  1 3893 汐　崎　正　則　 11   85  6.58   1    0.25     1.49.0
  03  3 3799 今　泉　和　則　 10   77  6.73   3    0.18     1.50.6
  04  6 3920 正　木　聖　賢　 79   32  6.73   5    0.14     1.51.6
  05  2 4119 泥　谷　一　毅　 63   87  6.62   2    0.29     1.53.7
  06  4 2891 土　性　弘　行　  8   91  6.76   4    0.32     1.54.1

        単勝     5         4420  
        複勝     5          450  1          130  
        ２連単   5-1       2560  人気    11 
        ２連複   1-5       1280  人気     6 
        拡連複   1-5        220  人気     4 
                 3-5        380  人気     8 
                 1-3        130  人気     1 
        ３連単   5-1-3     6310  人気    26 
        ３連複   1-3-5      710  人気     3 


  10R       準優勝戦　　                 H1800m  曇　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4136 江　夏　　　満　 28   66  6.52   2    0.14     1.47.4
  02  1 3641 一　瀬　　　明　 16   71  6.55   1    0.16     1.47.8
  03  3 3986 沖　島　広　和　  2   84  6.59   3    0.11     1.49.1
  04  4 2500 富　田　　　章　 51   63  6.72   4    0.22     1.51.2
  05  5 3090 土　屋　　　昭　 77   67  6.66   5    0.17     1.52.4
  06  6 3955 眞　田　英　二　 66   15  6.76   6    0.15     1.53.5

        単勝     2          560  
        複勝     2          140  1          100  
        ２連単   2-1        750  人気     3 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        100  人気     1 
                 2-3        120  人気     3 
                 1-3        120  人気     2 
        ３連単   2-1-3     1450  人気     3 
        ３連複   1-2-3      200  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3853 岩　崎　正　哉　 65   31  6.65   2    0.17     1.47.2
  02  2 3246 星　野　政　彦　 73   52  6.62   1    0.12     1.48.8
  03  4 4350 篠　崎　元　志　 74   88  6.65   4    0.08     1.50.5
  04  5 2948 藤　井　泰　治　 80   64  6.60   5    0.10     1.50.6
  05  6 4193 郷　原　章　平　 22   19  6.67   6    0.13     1.53.2
  06  3 3653 品　川　賢　次　  9   22  6.67   3    0.22     1.54.0

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        380  人気     8 
                 2-4        580  人気     9 
        ３連単   1-2-4     1640  人気     4 
        ３連複   1-2-4      730  人気     4 


  12R       準優勝戦　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　剛　治　 14   94  6.68   1    0.09     1.47.8
  02  4 3826 村　田　修　次　 76   40  6.72   3    0.10     1.48.6
  03  3 3352 小　川　晃　司　 61   74  6.65   6    0.17     1.51.0
  04  2 3830 萩　原　　　篤　  3   55  6.73   2    0.08     1.52.0
  05  6 3722 西　村　秀　樹　 17   26  6.68   5    0.22     1.53.6
  06  5 2892 田　内　康　博　  5   79  6.66   4    0.09     1.53.6

        単勝     1          130  
        複勝     1          100  4          140  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        300  人気     2 
        拡連複   1-4        140  人気     1 
                 1-3        160  人気     2 
                 3-4        230  人気     5 
        ３連単   1-4-3      800  人気     2 
        ３連複   1-3-4      480  人気     2 


12KEND
09KBGN
　津　［成績］      5/25      津グランプリシリーズ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          津グランプリシリーズ　第２戦　　　　　　　　　　　

   第 1日          2006/ 5/25                             　津　　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-5   19160    2-4-5    1710    4-2    3000    2-4    1360
           2R  2-1-4   12800    1-2-4     740    2-1    4670    1-2    1370
           3R  5-1-6   23900    1-5-6    5360    5-1    3270    1-5    1080
           4R  1-3-4    1960    1-3-4     960    1-3     470    1-3     350
           5R  2-3-1     950    1-2-3     260    2-3     410    2-3     300
           6R  3-4-2   23780    2-3-4    1390    3-4    6490    3-4    5120
           7R  1-3-6   32190    1-3-6    3720    1-3    6680    1-3    5260
           8R  3-1-6    1640    1-3-6     280    3-1     950    1-3     520
           9R  1-2-4    4640    1-2-4    1330    1-2    1300    1-2     440
          10R  1-3-4   24060    1-3-4    4390    1-3    3720    1-3    2260
          11R  4-1-6   19700    1-4-6    2720    4-1    4790    1-4    1880
          12R  5-1-2    4340    1-2-5     310    5-1    1870    1-5     750



   1R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2734 小　林　敏　夫　 27   39  6.77   4    0.10     1.51.1
  02  2 3644 矢　橋　成　介　 28   46  6.80   2    0.25     1.52.4
  03  5 4298 宮　下　元　胤　 63   35  6.75   5    0.11     1.53.7
  04  1 2900 義　藤　満　則　 75   56  6.83   1    0.18     1.53.8
  05  3 4165 鳥　飼　周　平　 51   76  6.78   3    0.24      .  . 
  06  6 4385 鈴　木　祐美子　 55   21  6.75   6    0.16      .  . 

        単勝     4         1350  
        複勝     
        ２連単   4-2       3000  人気    16 
        ２連複   2-4       1360  人気     8 
        拡連複   2-4        240  人気     3 
                 4-5        830  人気    11 
                 2-5        220  人気     1 
        ３連単   4-2-5    19160  人気    64 
        ３連複   2-4-5     1710  人気     8 


   2R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2995 小神野　紀代子　 15   22  6.85   3    0.17     1.54.1
  02  1 3280 垣　内　清　美　 44   50  6.68   2    0.29     1.56.9
  03  4 2983 鵜　飼　菜穂子　 69   18  6.78   1    0.32     1.58.4
  04  5 4300 加　藤　　　綾　 59   32  6.67   6    0.23     2.00.2
  05  6 3932 池　田　浩　美　 19   71  6.74   5    0.31      .  . 
  S1  3 3140 佐　藤　幸　子　 23   36  6.64   4    0.16      .  . 

        単勝     2         1800  
        複勝     
        ２連単   2-1       4670  人気    18 
        ２連複   1-2       1370  人気     6 
        拡連複   1-2        240  人気     4 
                 2-4       1270  人気    11 
                 1-4        180  人気     2 
        ３連単   2-1-4    12800  人気    45 
        ３連複   1-2-4      740  人気     4 


   3R       予　　選　　                 H1800m  曇　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4113 木　村　浩　士　 61   15  6.79   4    0.19     1.49.2
  02  1 3980 青　木　義　一　 43   69  6.68   1    0.17     1.50.4
  03  6 3651 中　野　秀　彦　 12   61  6.90   5    0.15     1.51.6
  04  3 3910 松　下　知　幸　 31   33  6.73   2    0.30     1.53.1
  05  4 3823 本　部　真　吾　 36   25  6.73   3    0.32      .  . 
  06  2 4373 若　狭　奈美子　 24   23  6.88   6    0.10      .  . 

        単勝        特払い   70          
        複勝     1          100  
        ２連単   5-1       3270  人気    11 
        ２連複   1-5       1080  人気     6 
        拡連複   1-5        300  人気     4 
                 5-6       1000  人気     9 
                 1-6       1000  人気     9 
        ３連単   5-1-6    23900  人気    54 
        ３連複   1-5-6     5360  人気    14 


   4R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4214 林　　　祐　介　 14   48  6.78   1    0.16     1.49.3
  02  3 3828 明　石　正　之　 18   31  6.75   3    0.17     1.50.6
  03  4 3727 新　井　康　行　 70   73  6.83   4    0.22     1.51.5
  04  6 4058 野　末　智　一　 49   19  6.84   6    0.19     1.52.0
  05  2 4209 藤　田　竜　弘　 37   64  6.77   2    0.21      .  . 
  06  5 3906 飯　山　晃　三　 53   68  6.69   5    0.18      .  . 

        単勝     1          330  
        複勝     
        ２連単   1-3        470  人気     1 
        ２連複   1-3        350  人気     1 
        拡連複   1-3        150  人気     1 
                 1-4        320  人気     5 
                 3-4        480  人気     7 
        ３連単   1-3-4     1960  人気     4 
        ３連複   1-3-4      960  人気     5 


   5R       予　　選　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3685 荒　井　輝　年　 40   27  6.76   2    0.14     1.48.0
  02  3 3912 川　原　正　明　 65   12  6.78   3    0.17     1.50.2
  03  1 3578 塩　田　雄　一　 46   11  6.80   1    0.13     1.51.5
  04  4 3044 三　宅　爾　士　 73   72  6.93   4    0.20     1.51.7
  05  5 3187 篠　原　俊　夫　 38   29  6.77   5    0.21      .  . 
  06  6 4143 浦　田　晃　嗣　 25   66  6.89   6    0.18      .  . 

        単勝     
        複勝     
        ２連単   2-3        410  人気     2 
        ２連複   2-3        300  人気     1 
        拡連複   2-3        130  人気     2 
                 1-2        170  人気     3 
                 1-3        180  人気     4 
        ３連単   2-3-1      950  人気     1 
        ３連複   1-2-3      260  人気     1 


   6R       予　　選　　                 H1800m  曇　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4134 杉　山　貴　博　 22   49  6.87   3    0.04     1.48.9
  02  4 2912 尾　崎　鉄　也　 62   40  6.80   4    0.05     1.50.6
  03  2 3534 野　澤　大　二　 57   53  6.81   2    0.00     1.51.1
  04  5 3854 吉　川　元　浩　 48   47  6.75   5    0.11     1.52.7
  05  1 2822 松　本　秀　樹　 68   57  6.84   1    0.04      .  . 
  06  6 3280 垣　内　清　美　 44   50  6.78   6    0.08      .  . 

        単勝     3          100  
        複勝        特払い   70          
        ２連単   3-4       6490  人気    23 
        ２連複   3-4       5120  人気    13 
        拡連複   3-4        300  人気     4 
                 2-3        350  人気     5 
                 2-4        210  人気     3 
        ３連単   3-4-2    23780  人気    74 
        ３連複   2-3-4     1390  人気     6 


   7R       特　　賞　　                 H1800m  晴　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3911 鈴　木　　　猛　 47   75  6.69   1    0.06     1.49.8
  02  3 4318 桑　原　将　光　 74   65  6.78   6    0.11     1.50.8
  03  6 3980 青　木　義　一　 43   69  6.67   5    0.19     1.51.7
  04  4 3828 明　石　正　之　 18   31  6.83   4    0.16     1.53.6
  05  5 3156 金　子　良　昭　 34   51  6.63   3    0.10      .  . 
  06  2 3514 山　一　鉄　也　 17   26  6.81   2    0.10      .  . 

        単勝     1          180  
        複勝     1          100  
        ２連単   1-3       6680  人気    17 
        ２連複   1-3       5260  人気    11 
        拡連複   1-3        460  人気     5 
                 1-6        300  人気     4 

        ３連単   1-3-6    32190  人気    67 
        ３連複   1-3-6     3720  人気    13 


   8R       予　　選　　                 H1800m  晴　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3823 本　部　真　吾　 36   25  6.79   3    0.10     1.49.0
  02  1 2585 原　　　由樹夫　 56   16  6.84   1    0.11     1.50.1
  03  6 4027 松　江　秀　徳　 13   54  6.80   5    0.09     1.51.0
  04  2 3187 篠　原　俊　夫　 38   29  6.87   2    0.07     1.51.6
  05  4 3682 切　田　潤　二　 41   37  6.78   4    0.12      .  . 
  06  5 4209 藤　田　竜　弘　 37   64  6.82   6    0.19      .  . 

        単勝     3          220  
        複勝     1          100  
        ２連単   3-1        950  人気     3 
        ２連複   1-3        520  人気     2 
        拡連複   1-3        150  人気     3 
                 3-6        120  人気     2 
                 1-6        110  人気     1 
        ３連単   3-1-6     1640  人気     2 
        ３連複   1-3-6      280  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3651 中　野　秀　彦　 12   61  6.92   1    0.06     1.49.6
  02  2 3906 飯　山　晃　三　 53   68  6.79   2    0.11     1.50.7
  03  4 3140 佐　藤　幸　子　 23   62  6.77   4    0.16     1.53.3
  04  6 3578 塩　田　雄　一　 46   11  6.81   6    0.25     1.56.1
  05  5 3644 矢　橋　成　介　 28   46  6.85   5    0.26      .  . 
  06  3 2912 尾　崎　鉄　也　 62   40  6.77   3    0.12      .  . 

        単勝     1          150  
        複勝     
        ２連単   1-2       1300  人気     4 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        320  人気     3 
                 1-4        820  人気    12 
                 2-4        320  人気     3 
        ３連単   1-2-4     4640  人気    18 
        ３連複   1-2-4     1330  人気     6 


  10R       予　　選　　                 H1800m  晴　  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3932 池　田　浩　美　 19   71  6.77   1    0.16     1.49.9
  02  3 3727 新　井　康　行　 70   73  6.80   3    0.20     1.50.7
  03  4 4134 杉　山　貴　博　 22   49  6.81   5    0.22     1.51.0
  04  2 4113 木　村　浩　士　 61   15  6.80   2    0.19     1.53.0
  05  5 3685 荒　井　輝　年　 40   27  6.82   4    0.19      .  . 
  06  6 3911 鈴　木　　　猛　 47   75  6.75   6    0.21      .  . 

        単勝     
        複勝     1          100  
        ２連単   1-3       3720  人気    19 
        ２連複   1-3       2260  人気    12 
        拡連複   1-3        730  人気    11 
                 1-4        290  人気     3 
                 3-4       1400  人気    14 
        ３連単   1-3-4    24060  人気    93 
        ３連複   1-3-4     4390  人気    18 


  11R       特　　選　　                 H1800m  曇　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3912 川　原　正　明　 65   12  6.72   5    0.19     1.47.4
  02  1 4058 野　末　智　一　 49   19  6.89   4    0.23     1.50.5
  03  6 2585 原　　　由樹夫　 56   16  6.73   3    0.36     1.52.2
  04  5 3514 山　一　鉄　也　 17   26  6.75   6    0.27     1.53.0
  05  3 2983 鵜　飼　菜穂子　 69   18  6.82   2    0.24      .  . 
  06  2 3854 吉　川　元　浩　 48   47  6.73   1    0.30      .  . 

        単勝     4          600  
        複勝     1          100  
        ２連単   4-1       4790  人気    23 
        ２連複   1-4       1880  人気     9 
        拡連複   1-4        670  人気    11 
                 4-6        550  人気    10 
                 1-6        270  人気     3 
        ３連単   4-1-6    19700  人気    72 
        ３連複   1-4-6     2720  人気    13 


  12R       記者選抜戦　                 H1800m  曇　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3534 野　澤　大　二　 57   53  6.70   5    0.17     1.48.8
  02  1 4027 松　江　秀　徳　 13   54  6.66   1    0.20     1.50.1
  03  2 3156 金　子　良　昭　 34   51  6.60   2    0.23     1.51.2
  04  3 3044 三　宅　爾　士　 73   72  6.73   3    0.20     1.52.1
  05  4 3910 松　下　知　幸　 31   33  6.65   4    0.16      .  . 
  06  6 4214 林　　　祐　介　 14   48  6.67   6    0.21      .  . 

        単勝     5          410  
        複勝     5          150  1          100  
        ２連単   5-1       1870  人気     7 
        ２連複   1-5        750  人気     5 
        拡連複   1-5        260  人気     4 
                 2-5        400  人気     9 
                 1-2        160  人気     1 
        ３連単   5-1-2     4340  人気    13 
        ３連複   1-2-5      310  人気     1 


09KEND
08KBGN
常　滑［成績］      5/25      さつき賞　　　　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          さつき賞　　　　　　　　　　　　　　　　　　　　　

   第 1日          2006/ 5/25                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-5-1    5370    1-2-5     580    2-5    2370    2-5     850
           2R  6-2-3    1530    2-3-6     310    6-2     780    2-6     460
           3R  3-5-1    3360    1-3-5     980    3-5     520    3-5     340
           4R  1-4-2   30320    1-2-4    6430    1-4    9600    1-4    2430
           5R  2-6-5     540    2-5-6     220    2-6     240    2-6     150
           6R  1-2-5    5920    1-2-5     840    1-2    1280    1-2     590
           7R  6-3-2  296000    2-3-6    4880    6-3   25520    3-6    7170
           8R  1-5-4     580    1-4-5     190    1-5     250    1-5     140
           9R  1-5-3    2820    1-3-5     600    1-5    1160    1-5     650
          10R  5-1-3    1620    1-3-5     270    5-1     310    1-5     180
          11R  2-1-6    7730    1-2-6    2430    2-1    1240    1-2     240
          12R  3-2-1   11310    1-2-3     730    3-2    2910    2-3    3270



   1R       予選　　　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2194 神ノ口　国　光　 51   51  6.71   2    0.26     1.51.9
  02  5 2660 楢　崎　英　樹　 14   38  6.63   4    0.09     1.52.4
  03  1 2111 鎌　野　　　武　 55   37  6.55   1    0.15     1.53.6
  04  3 4322 永　瀬　　　巧　 48   35  6.67   5    0.15     1.55.2
  05  4 3856 水　野　暁　広　 20   16  6.70   3    0.25     1.56.5
  06  6 4307 村　上　橋　蔵　 30   19  6.68   6    0.18     1.58.5

        単勝     
        複勝     
        ２連単   2-5       2370  人気    12 
        ２連複   2-5        850  人気     5 
        拡連複   2-5        520  人気     7 
                 1-2        150  人気     1 
                 1-5        170  人気     3 
        ３連単   2-5-1     5370  人気    25 
        ３連複   1-2-5      580  人気     3 


   2R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3621 天　野　晶　夫　 19   40  6.71   4    0.19     1.50.1
  02  2 3052 原　田　正　己　 38   69  6.58   2    0.25     1.51.7
  03  3 4007 榮　田　将　彦　 31   11  6.59   6    0.13     1.52.2
  04  4 2646 山　本　恭　嗣　  7   23  6.67   3    0.23     1.54.0
  05  1 3764 小　林　謙　次　 46   71  6.68   1    0.31     1.54.6
  06  5 3672 坂　上　　　毅　 24   14  6.68   5    0.17     1.56.3

        単勝     6          450  
        複勝     
        ２連単   6-2        780  人気     3 
        ２連複   2-6        460  人気     2 
        拡連複   2-6        280  人気     5 
                 3-6        210  人気     2 
                 2-3        240  人気     4 
        ３連単   6-2-3     1530  人気     2 
        ３連複   2-3-6      310  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3876 中　辻　崇　人　  8   68  6.65   2    0.11     1.49.6
  02  5 3058 原　　　義　昭　 23   48  6.71   3    0.11     1.51.3
  03  1 3544 豊　田　訓　靖　 10   74  6.62   1    0.12     1.53.2
  04  6 2890 小　林　昌　敏　  4   59  6.68   5    0.11     1.53.7
  05  4 3592 橋　本　健　造　 33   24  6.61   4    0.07     1.53.8
  06  2 4290 稲　田　浩　二　  5   58  6.72   6    0.15     2.00.5

        単勝     3          170  
        複勝     
        ２連単   3-5        520  人気     2 
        ２連複   3-5        340  人気     1 
        拡連複   3-5        320  人気     3 
                 1-3        450  人気     5 
                 1-5        820  人気     9 
        ３連単   3-5-1     3360  人気    13 
        ３連複   1-3-5      980  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2707 椎　原　工　幸　 47   13  6.72   1    0.21     1.51.1
  02  4 3626 中　林　秀　人　 44   64  6.67   4    0.21     1.51.2
  03  2 3445 加　藤　高　史　 54   17  6.76   2    0.19     1.52.8
  04  6 4066 東　本　勝　利　 57   75  6.72   6    0.25     1.53.2
  05  3 4229 市　川　美　宏　 60   53  6.62   5    0.22     1.55.0
  06  5 3505 山　田　竜　一　 39   52  6.61   3    0.23     1.55.6

        単勝        特払い   70          
        複勝     4          520  
        ２連単   1-4       9600  人気    21 
        ２連複   1-4       2430  人気     9 
        拡連複   1-4       5720  人気    14 
                 1-2       2900  人気    13 
                 2-4        380  人気     6 
        ３連単   1-4-2    30320  人気    70 
        ３連複   1-2-4     6430  人気    16 


   5R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4101 三井所　尊　春　 26   63  6.57   1    0.16     1.50.3
  02  6 4030 森　高　一　真　 15   29  6.66   4    0.15     1.51.0
  03  5 2878 富　山　弘　幸　 29   12  6.66   2    0.17     1.51.6
  04  1 2560 片　山　徳　雄　  2   20  6.61   3    0.15     1.54.1
  05  3 4176 樋　口　喜　彦　 11   41  6.80   5    0.19     1.55.6
  06  4 4322 永　瀬　　　巧　 48   35  6.78   6    0.21     1.56.4

        単勝     2          110  
        複勝     2          180  6          180  
        ２連単   2-6        240  人気     1 
        ２連複   2-6        150  人気     1 
        拡連複   2-6        120  人気     1 
                 2-5        510  人気     4 
                 5-6        540  人気     6 
        ３連単   2-6-5      540  人気     1 
        ３連複   2-5-6      220  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2660 楢　崎　英　樹　 14   38  6.59   1    0.12     1.50.8
  02  2 4168 石　野　貴　之　 59   28  6.61   3    0.16     1.51.7
  03  5 3052 原　田　正　己　 38   69  6.66   2    0.13     1.53.1
  04  6 3336 遠　藤　晃　司　 25   18  6.66   5    0.31     1.54.0
  05  4 3219 村　田　孝　雄　 40   54  6.71   4    0.18     1.55.0
  06  3 4285 伴　　　将　典　 37   27  6.67   6    0.22     1.55.2

        単勝     
        複勝     2          100  
        ２連単   1-2       1280  人気     5 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        260  人気     3 
                 1-5        780  人気    12 
                 2-5        390  人気     8 
        ３連単   1-2-5     5920  人気    25 
        ３連複   1-2-5      840  人気     4 


   7R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3764 小　林　謙　次　 46   71  6.75   5    0.09     1.50.6
  02  3 4052 興　津　　　藍　 35   61  6.75   3    0.19     1.51.2
  03  2 3592 橋　本　健　造　 33   24  6.67   2    0.28     1.52.2
  04  1 3585 井　川　真　人　 50   57  6.63   1    0.32     1.54.4
  05  5 3612 馬　袋　義　則　 22   50  6.76   4    0.23     1.56.3
  06  4 3762 豊　田　光　紀　 56   62  6.71   6    0.17     1.59.7

        単勝        特払い   70          
        複勝     6          150  3          110  
        ２連単   6-3      25520  人気    28 
        ２連複   3-6       7170  人気    12 
        拡連複   
                 2-6       2960  人気    10 
                 2-3        650  人気     5 
        ３連単   6-3-2   296000  人気   118 
        ３連複   2-3-6     4880  人気    12 


   8R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2890 小　林　昌　敏　  4   59  6.57   1    0.11     1.49.7
  02  5 3265 今　村　暢　孝　  6   26  6.74   2    0.17     1.51.2
  03  4 3445 加　藤　高　史　 54   17  6.72   4    0.18     1.53.2
  04  6 2194 神ノ口　国　光　 51   51  6.86   3    0.23     1.54.6
  05  3 4107 吉　村　茂　樹　 13   70  6.67   5    0.28     1.55.1
  06  2 3672 坂　上　　　毅　 24   14  6.67   6    0.21     1.57.0

        単勝     
        複勝     1          100  5          100  
        ２連単   1-5        250  人気     1 
        ２連複   1-5        140  人気     1 
        拡連複   1-5        100  人気     1 
                 1-4        280  人気     5 
                 4-5        210  人気     3 
        ３連単   1-5-4      580  人気     1 
        ３連複   1-4-5      190  人気     1 


   9R       予選　　　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4066 東　本　勝　利　 57   75  6.67   1    0.21     1.49.9
  02  5 4007 榮　田　将　彦　 31   11  6.68   5    0.15     1.51.0
  03  3 3058 原　　　義　昭　 23   48  6.74   2    0.21     1.52.8
  04  2 4059 入　澤　友　治　 21   46  6.61   3    0.19     1.54.2
  05  6 2111 鎌　野　　　武　 55   37  6.80   6    0.21     1.55.7
  06  4 4176 樋　口　喜　彦　 11   41  6.76   4    0.27     1.56.6

        単勝     1          100  
        複勝     1          130  
        ２連単   1-5       1160  人気     5 
        ２連複   1-5        650  人気     4 
        拡連複   1-5        350  人気     5 
                 1-3        200  人気     3 
                 3-5        300  人気     4 
        ３連単   1-5-3     2820  人気    11 
        ３連複   1-3-5      600  人気     3 


  10R       予選特賞　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4101 三井所　尊　春　 26   63  6.61   3    0.12     1.51.3
  02  1 3336 遠　藤　晃　司　 25   18  6.62   1    0.09     1.52.5
  03  3 2743 玉　生　正　人　 42   66  6.78   2    0.21     1.53.5
  04  4 3086 沼　田　嘉　弘　 34   45  6.76   4    0.19     1.55.0
  05  6 3544 豊　田　訓　靖　 10   74  6.79   6    0.13     1.55.8
  06  2 3626 中　林　秀　人　 44   64  6.70   5    0.15     1.57.0

        単勝     5          150  
        複勝     5          150  1          120  
        ２連単   5-1        310  人気     1 
        ２連複   1-5        180  人気     1 
        拡連複   1-5        220  人気     3 
                 3-5        560  人気     5 
                 1-3        610  人気     6 
        ３連単   5-1-3     1620  人気     7 
        ３連複   1-3-5      270  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3219 村　田　孝　雄　 40   54  6.71   2    0.24     1.49.0
  02  1 3621 天　野　晶　夫　 19   40  6.70   1    0.16     1.51.8
  03  6 4290 稲　田　浩　二　  5   58  6.80   6    0.06     1.52.9
  04  5 4229 市　川　美　宏　 60   53  6.65   5    0.13     1.53.0
  05  3 2878 富　山　弘　幸　 29   12  6.68   3    0.42     1.54.2
  06  4 4052 興　津　　　藍　 35   61  6.70   4    0.10     1.55.3

        単勝     2          540  
        複勝     1          110  
        ２連単   2-1       1240  人気     5 
        ２連複   1-2        240  人気     2 
        拡連複   1-2        170  人気     1 
                 2-6       1070  人気    10 
                 1-6        640  人気     7 
        ３連単   2-1-6     7730  人気    24 
        ３連複   1-2-6     2430  人気    10 


  12R       予選ドリーム                 H1800m  曇　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3265 今　村　暢　孝　  6   26  6.70   3    0.14     1.49.8
  02  2 3505 山　田　竜　一　 39   52  6.65   2    0.19     1.50.3
  03  1 4030 森　高　一　真　 15   29  6.63   1    0.25     1.52.0
  04  4 3612 馬　袋　義　則　 22   50  6.76   4    0.25     1.52.6
  05  6 4168 石　野　貴　之　 59   28  6.57   6    0.26     1.55.0
  06  5 3876 中　辻　崇　人　  8   68  6.71   5    0.23     1.55.6

        単勝     3         1420  
        複勝     3          300  2          300  
        ２連単   3-2       2910  人気     9 
        ２連複   2-3       3270  人気    10 
        拡連複   2-3       1500  人気     9 
                 1-3        410  人気     4 
                 1-2        300  人気     2 
        ３連単   3-2-1    11310  人気    35 
        ３連複   1-2-3      730  人気     3 


08KEND
07KBGN
蒲　郡［成績］      5/25      第８回蒲郡ムーンライ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第８回蒲郡ムーンライトレース　　　　　　　　　　　

   第 1日          2006/ 5/25                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    3830    1-2-3     540    1-2     820    1-2     420
           2R  5-4-6   11290    4-5-6    1270    5-4    4330    4-5    1550
           3R  6-1-3    3140    1-3-6    1220    6-1     590    1-6     370
           4R  2-4-6   28850    2-4-6    3540    2-4    5690    2-4    3070
           5R  2-3-6    3200    2-3-6    1310    2-3    1210    2-3    1110
           6R  2-6-4    1440    2-4-6     300    2-6     210    2-6     130
           7R  2-6-1     730    1-2-6     180    2-6     430    2-6     300
           8R  3-4-5    1040    3-4-5     650    3-4     280    3-4     310
           9R  1-2-3    1790    1-2-3     560    1-2     370    1-2     270
          10R  2-4-3   18190    2-3-4    2330    2-4    2730    2-4    2200
          11R  1-2-4    1200    1-2-4     400    1-2     400    1-2     190
          12R  2-4-1    4010    1-2-4     770    2-4    1030    2-4     810



   1R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3071 加　藤　友　史　 50   61  6.54   2    0.22     1.51.0
  02  2 3060 青　木　孝　司　 30   13  6.67   3    0.16     1.52.8
  03  3 2314 橋　本　淳　二　 21   21  6.67   1    0.31     1.53.7
  04  5 4345 西　舘　　　健　 18   24  6.60   6    0.12     1.53.9
  05  6 2664 今　垣　武　志　 31   76  6.76   4    0.12      .  . 
  06  4 4356 長　岡　良　也　 29   64  6.63   5    0.08      .  . 

        単勝     1          410  
        複勝     1          150  2          150  
        ２連単   1-2        820  人気     2 
        ２連複   1-2        420  人気     1 
        拡連複   1-2        210  人気     1 
                 1-3        320  人気     5 
                 2-3        380  人気    10 
        ３連単   1-2-3     3830  人気    10 
        ３連複   1-2-3      540  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3787 天　野　　　誠　 72   55  6.63   5    0.12     1.49.4
  02  4 3294 野　中　義　生　 54   17  6.68   6    0.18     1.50.8
  03  6 2936 冨　好　和　幸　 69   56  6.74   1    0.31     1.52.6
  04  2 3342 藤　井　勝　巳　 39   65  6.66   3    0.39     1.53.2
  05  1 3617 竹　田　広　樹　 12   60  6.71   2    0.29      .  . 
  06  3 3545 高　田　謙　一　 34   11  6.78   4    0.38      .  . 

        単勝     5         1050  
        複勝     4          370  
        ２連単   5-4       4330  人気    18 
        ２連複   4-5       1550  人気     7 
        拡連複   4-5        500  人気     7 
                 5-6        560  人気     9 
                 4-6        260  人気     3 
        ３連単   5-4-6    11290  人気    49 
        ３連複   4-5-6     1270  人気     7 


   3R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3467 森　　　弘　行　 33   69  6.67   5    0.18     1.48.6
  02  1 4112 大久保　信一郎　 71   16  6.61   2    0.23     1.49.8
  03  3 4147 石　田　一　吉　 55   15  6.69   6    0.20     1.51.7
  04  2 3425 中　谷　有　希　 66   53  6.70   3    0.26     1.54.1
  05  4 2698 角　川　政　志　 15   32  6.69   1    0.23      .  . 
  06  5 4009 小　林　一　樹　 26   66  6.69   4    0.24      .  . 

        単勝     6          120  
        複勝     1          120  
        ２連単   6-1        590  人気     2 
        ２連複   1-6        370  人気     1 
        拡連複   1-6        160  人気     1 
                 3-6        420  人気     8 
                 1-3        460  人気     9 
        ３連単   6-1-3     3140  人気    10 
        ３連複   1-3-6     1220  人気     6 


   4R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4186 小　川　時　光　 32   31  6.63   2    0.28     1.49.3
  02  4 3305 小　野　信　樹　 38   71  6.87   3    0.24     1.50.7
  03  6 3745 橋　本　年　光　 51   18  6.79   6    0.29     1.51.7
  04  1 4138 中　井　俊　祐　 60   70  6.58   1    0.30     1.52.6
  05  5 3754 江野澤　秀　明　 35   23  6.62   5    0.23      .  . 
  06  3 3877 松　浦　博　人　 17   30  6.74   4    0.24      .  . 

        単勝     2         2020  
        複勝     4          200  
        ２連単   2-4       5690  人気    20 
        ２連複   2-4       3070  人気    13 
        拡連複   2-4        320  人気     6 
                 2-6        870  人気    13 
                 4-6        190  人気     1 
        ３連単   2-4-6    28850  人気    87 
        ３連複   2-4-6     3540  人気    12 


   5R       予　選　　　                 H1800m  曇　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3056 松　野　京　吾　 61   52  6.69   1    0.21     1.48.4
  02  3 3466 松　岡　晃　司　 46   74  6.76   2    0.30     1.51.4
  03  6 2809 大　西　英　一　 36   72  6.76   6    0.20     1.51.7
  04  4 2851 米　田　順　一　 14   62  6.79   3    0.24     1.54.3
  05  5 2659 山　内　直　人　 49   63  6.75   4    0.26      .  . 
  06  1 4133 高　橋　正　男　 48   51  6.76   5    0.19      .  . 

        単勝     2          120  
        複勝     2          100  3          330  
        ２連単   2-3       1210  人気     4 
        ２連複   2-3       1110  人気     4 
        拡連複   2-3        310  人気     5 
                 2-6        190  人気     2 
                 3-6        930  人気    14 
        ３連単   2-3-6     3200  人気    10 
        ３連複   2-3-6     1310  人気     6 


   6R       予　選　　　                 H1800m  曇　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3635 石　田　政　吾　 62   20  6.61   4    0.11     1.48.1
  02  6 2820 久　間　　　繁　 16   22  6.76   2    0.28     1.50.9
  03  4 2314 橋　本　淳　二　 21   21  6.70   1    0.12     1.53.2
  04  1 3698 小　巻　良　至　 13   28  6.74   3    0.26     1.53.3
  F   3 2897 平　子　　　茂　 64   58  6.74   5   F0.01      .  . 
  F   5 4327 加　藤　　　翔　 59   57  6.67   6   F0.05      .  . 

        単勝     2          110  
        複勝     2          100  6          100  
        ２連単   2-6        210  人気     1 
        ２連複   2-6        130  人気     1 
        拡連複   2-6        100  人気     1 
                 2-4        140  人気     3 
                 4-6        140  人気     4 
        ３連単   2-6-4     1440  人気     7 
        ３連複   2-4-6      300  人気     2 


   7R       予　選　　　                 H1800m  曇　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3541 三　嶌　誠　司　 23   27  6.70   2    0.21     1.49.2
  02  6 3629 浅　見　昌　克　 22   25  6.58   3    0.10     1.50.2
  03  1 3985 内　田　貴　士　 45   75  6.65   1    0.18     1.51.4
  04  4 3545 高　田　謙　一　 34   11  6.72   4    0.23     1.53.1
  05  5 3982 福　田　　　理　 58   54  6.79   5    0.09      .  . 
  06  3 4356 長　岡　良　也　 29   64  6.75   6    0.03      .  . 

        単勝     2          180  
        複勝     2          140  6          170  
        ２連単   2-6        430  人気     2 
        ２連複   2-6        300  人気     2 
        拡連複   2-6        110  人気     1 
                 1-2        130  人気     3 
                 1-6        110  人気     2 
        ３連単   2-6-1      730  人気     2 
        ３連複   1-2-6      180  人気     1 


   8R       予　選　　　  進入固定       H1800m  曇　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3297 藤　丸　光　一　 52   59  6.57   3    0.20     1.48.0
  02  4 3998 冨　成　謙　児　 40   67  6.77   4    0.25     1.50.2
  03  5 4147 石　田　一　吉　 55   15  6.70   5    0.16     1.51.5
  04  2 2664 今　垣　武　志　 31   76  6.80   2    0.37     1.53.0
  05  1 2936 冨　好　和　幸　 69   56  6.72   1    0.28      .  . 
  06  6 4186 小　川　時　光　 32   31  6.63   6    0.14      .  . 

        単勝     3          110  
        複勝     3          130  4          210  
        ２連単   3-4        280  人気     1 
        ２連複   3-4        310  人気     2 
        拡連複   3-4        150  人気     2 
                 3-5        330  人気     4 
                 4-5        620  人気     9 
        ３連単   3-4-5     1040  人気     3 
        ３連複   3-4-5      650  人気     2 


   9R       予　選　　　                 H1800m  曇　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3745 橋　本　年　光　 51   18  6.70   1    0.10     1.49.1
  02  2 4009 小　林　一　樹　 26   66  6.66   2    0.13     1.50.5
  03  3 2851 米　田　順　一　 14   62  6.64   3    0.18     1.52.4
  04  5 3071 加　藤　友　史　 50   61  6.68   5    0.22     1.53.3
  05  4 2887 大　井　崇　夫　 67   73  6.75   4    0.18      .  . 
  06  6 3617 竹　田　広　樹　 12   60  6.78   6    0.21      .  . 

        単勝     1          170  
        複勝     1          140  2          160  
        ２連単   1-2        370  人気     1 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        120  人気     1 
                 1-3        450  人気    10 
                 2-3        340  人気     6 
        ３連単   1-2-3     1790  人気     5 
        ３連複   1-2-3      560  人気     3 


  10R       予選特賞　　                 H1800m  曇　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2659 山　内　直　人　 49   63  6.66   2    0.21     1.48.8
  02  4 3877 松　浦　博　人　 17   30  6.70   4    0.17     1.49.2
  03  3 3787 天　野　　　誠　 72   55  6.61   3    0.18     1.51.7
  04  5 3060 青　木　孝　司　 30   13  6.77   5    0.24     1.52.2
  05  1 2820 久　間　　　繁　 16   22  6.67   1    0.23      .  . 
  06  6 4112 大久保　信一郎　 71   16  6.74   6    0.21      .  . 

        単勝     2          830  
        複勝     2          240  4          330  
        ２連単   2-4       2730  人気    10 
        ２連複   2-4       2200  人気     9 
        拡連複   2-4        300  人気     4 
                 2-3        310  人気     5 
                 3-4        700  人気     7 
        ３連単   2-4-3    18190  人気    62 
        ３連複   2-3-4     2330  人気     9 


  11R       予選特選　　                 H1800m  曇　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2809 大　西　英　一　 36   72  6.68   1    0.21     1.47.8
  02  2 3629 浅　見　昌　克　 22   25  6.74   2    0.15     1.50.1
  03  4 2897 平　子　　　茂　 64   58  6.76   4    0.21     1.50.4
  04  3 3294 野　中　義　生　 54   17  6.65   3    0.23     1.50.7
  05  6 4138 中　井　俊　祐　 60   70  6.65   6    0.21      .  . 
  06  5 3425 中　谷　有　希　 66   53  6.72   5    0.19      .  . 

        単勝     1          240  
        複勝     1          150  2          120  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        180  人気     3 
                 2-4        150  人気     2 
        ３連単   1-2-4     1200  人気     3 
        ３連複   1-2-4      400  人気     2 


  12R       ドリーム戦　                 H1800m  曇　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3297 藤　丸　光　一　 52   59  6.73   2    0.23     1.48.1
  02  4 3056 松　野　京　吾　 61   52  6.58   4    0.11     1.49.0
  03  1 3467 森　　　弘　行　 33   69  6.64   1    0.25     1.50.7
  04  5 3541 三　嶌　誠　司　 23   27  6.58   5    0.07     1.51.1
  05  6 3635 石　田　政　吾　 62   20  6.67   6    0.18      .  . 
  06  3 3305 小　野　信　樹　 38   71  6.67   3    0.31      .  . 

        単勝     2          220  
        複勝     2          110  4          170  
        ２連単   2-4       1030  人気     4 
        ２連複   2-4        810  人気     3 
        拡連複   2-4        220  人気     2 
                 1-2        280  人気     4 
                 1-4        360  人気     6 
        ３連単   2-4-1     4010  人気    10 
        ３連複   1-2-4      770  人気     3 


07KEND
03KBGN
江戸川［成績］      5/25      　　　　　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第 3日          2006/ 5/25                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    4950    1-2-6    1230    1-2     890    1-2     410
           2R  4-6-2    4200    2-4-6     570    4-6    2210    4-6    2630
           3R  1-5-4    4210    1-4-5    1120    1-5    1110    1-5    1070
           4R  2-6-3    9030    2-3-6    2260    2-6    1900    2-6     860
           5R  1-4-5    1560    1-4-5     480    1-4     670    1-4     590
           6R  3-1-4    3490    1-3-4     740    3-1    1250    1-3     680
           7R  2-4-6   30150    2-4-6    6520    2-4    3420    2-4    3920
           8R  1-2-3    1250    1-2-3     230    1-2     950    1-2     340
           9R  2-4-1     940    1-2-4     290    2-4     420    2-4     570
          10R  4-1-6    2760    1-4-6    1160    4-1     690    1-4     310
          11R  1-2-6    2050    1-2-6     990    1-2     340    1-2     370
          12R  5-2-3   15490    2-3-5    1370    5-2    5710    2-5    1520



   1R       一　　般　　                 H1800m  晴　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3092 中　村　照　美　 15   61  6.75   1    0.16     1.52.1
  02  2 4225 土　屋　千　明　 35   67  6.70   2    0.17     1.57.9
  03  6 4293 鈴　木　智　啓　 51   39  6.78   6    0.08     2.00.3
  04  5 4240 今　井　裕　梨　 49   40  6.72   5    0.14     2.04.2
  S0  3 3207 田　村　美　和　 25   27  6.69   3    0.16      .  . 
  S0  4 3667 田　川　晴　美　 40   62  6.77   4    0.12      .  . 

        単勝     1          340  
        複勝     1          110  2          100  
        ２連単   1-2        890  人気     4 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        170  人気     1 
                 1-6        400  人気     8 
                 2-6        330  人気     6 
        ３連単   1-2-6     4950  人気    22 
        ３連複   1-2-6     1230  人気     8 


   2R       一　　般　　                 H1800m  晴　  風  東　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3939 渡　辺　真　至　 66   16  6.71   4    0.10     1.51.4
  02  6 3896 上　田　洋　平　 58   43  6.74   6    0.16     1.53.2
  03  2 3614 谷　　　勝　幸　 63   18  6.73   2    0.25     1.54.3
  04  1 3239 中　石　勝　也　 52   28  6.76   1    0.28     1.55.9
  05  5 2866 山　田　　　均　 33   59  6.76   5    0.19      .  . 
  S0  3 3750 笠　井　広　幸　 39   65  6.69   3    0.30      .  . 

        単勝     4          270  
        複勝        特払い   70          
        ２連単   4-6       2210  人気     9 
        ２連複   4-6       2630  人気    10 
        拡連複   4-6        200  人気     3 
                 2-4        150  人気     1 
                 2-6        310  人気     5 
        ３連単   4-6-2     4200  人気    16 
        ３連複   2-4-6      570  人気     2 


   3R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3894 池　田　明　美　 61   38  6.91   1    0.06     1.50.1
  02  5 3236 田　上　晋　六　 37   32  6.94   5    0.14     1.51.3
  03  4 4226 村　田　浩　司　 65   25  6.74   4    0.05     1.52.9
  04  2 3234 金　森　史　吉　 70   23  6.94   2    0.17     1.54.0
  05  3 3793 高　橋　真　吾　 62   41  6.96   3    0.11      .  . 
  06  6 4317 木　村　沙友希　 67   20  6.78   6    0.11      .  . 

        単勝     1          230  
        複勝     1          100  5          170  
        ２連単   1-5       1110  人気     5 
        ２連複   1-5       1070  人気     5 
        拡連複   1-5        260  人気     3 
                 1-4        330  人気     6 
                 4-5        360  人気     7 
        ３連単   1-5-4     4210  人気    21 
        ３連複   1-4-5     1120  人気     5 


   4R       一　　般　　                 H1800m  晴　  風  南東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2910 片　山　　　晃　 45   12  7.20   2    0.13     1.49.7
  02  6 3543 福　田　雅　一　 28   24  6.93   6    0.18     1.51.5
  03  3 3753 河　上　哲　也　 60   48  6.99   3    0.15     1.53.0
  04  4 3869 井　芹　大　志　 68   52  6.99   4    0.14     1.53.7
  05  5 3916 深　澤　　　勉　 48   33  6.98   5    0.24      .  . 
  06  1 3752 宇　土　泰　就　 53   19  6.87   1    0.20      .  . 

        単勝     2          480  
        複勝     2          410  6          410  
        ２連単   2-6       1900  人気     8 
        ２連複   2-6        860  人気     4 
        拡連複   2-6        180  人気     1 
                 2-3        420  人気     8 
                 3-6        750  人気    11 
        ３連単   2-6-3     9030  人気    29 
        ３連複   2-3-6     2260  人気     9 


   5R       一　　般　　                 H1800m  晴　  風  南東　 2m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3613 角　谷　健　吾　 59   53  7.01   1    0.22     1.51.1
  02  4 3689 秋　山　昌　宏　 56   57  7.02   4    0.19     1.52.8
  03  5 3790 佐　口　達　也　 36   10  7.04   5    0.17     1.53.4
  04  2 2682 栄　　　幸　敏　 14   70  7.09   2    0.24     1.56.1
  05  6 3667 田　川　晴　美　 40   21  7.10   6    0.18      .  . 
  06  3 4218 吉　川　喜　継　 54   64  6.98   3    0.27      .  . 

        単勝     1          130  
        複勝     1          100  4          150  
        ２連単   1-4        670  人気     3 
        ２連複   1-4        590  人気     3 
        拡連複   1-4        280  人気     6 
                 1-5        120  人気     1 
                 4-5        190  人気     3 
        ３連単   1-4-5     1560  人気     5 
        ３連複   1-4-5      480  人気     2 


   6R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  3 3164 森　脇　　　徹　 64   13  6.99   3    0.13     1.50.9
  02  1 4293 鈴　木　智　啓　 51   39  7.14   1    0.05     1.52.9
  03  4 3900 香　川　素　子　 27   54  6.99   4    0.20     1.53.9
  04  6 3750 笠　井　広　幸　 39   65  7.12   6    0.36     1.54.2
  05  5 2966 伊　藤　公　二　 10   26  7.13   5    0.31      .  . 
  06  2 3177 宮　本　紀　美　 17   69  7.00   2    0.10      .  . 

        単勝     3          100  
        複勝     3          200  1          320  
        ２連単   3-1       1250  人気     4 
        ２連複   1-3        680  人気     3 
        拡連複   1-3        370  人気     7 
                 3-4        200  人気     2 
                 1-4       1020  人気    11 
        ３連単   3-1-4     3490  人気    14 
        ３連複   1-3-4      740  人気     3 


   7R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  2 3616 中　村　　　真　 47   46  7.04   2    0.16     1.51.6
  02  4 3793 高　橋　真　吾　 62   41  7.25   4    0.17     1.53.7
  03  6 3614 谷　　　勝　幸　 63   18  7.08   6    0.13     1.53.8
  04  1 4240 今　井　裕　梨　 49   40  7.05   1    0.18     1.55.5
  05  5 4051 清　水　敦　揮　 46   55  7.12   5    0.16      .  . 
  06  3 4145 小　澤　　　学　 11   35  7.17   3    0.23      .  . 

        単勝     2          220  
        複勝     2          180  4          220  
        ２連単   2-4       3420  人気    14 
        ２連複   2-4       3920  人気    13 
        拡連複   2-4        960  人気    13 
                 2-6        660  人気    12 
                 4-6       1850  人気    15 
        ３連単   2-4-6    30150  人気    70 
        ３連複   2-4-6     6520  人気    17 


   8R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3753 河　上　哲　也　 60   48  7.18   1    0.16     1.50.8
  02  2 3737 上　平　真　二　 50   30  7.06   2    0.15     1.51.8
  03  3 3981 今　坂　晃　広　 21   29  6.99   3    0.12     1.53.3
  04  6 4226 村　田　浩　司　 65   25  6.88   6    0.23     1.54.3
  05  4 3207 田　村　美　和　 25   27  7.15   4    0.19      .  . 
  06  5 3239 中　石　勝　也　 52   28  7.09   5    0.19      .  . 

        単勝     1          300  
        複勝     1          280  2          150  
        ２連単   1-2        950  人気     4 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        160  人気     3 
                 1-3        160  人気     2 
                 2-3        120  人気     1 
        ３連単   1-2-3     1250  人気     4 
        ３連複   1-2-3      230  人気     1 


   9R       一　　般　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3721 守　田　俊　介　 16   50  7.26   2    0.02     1.51.0
  02  4 3988 古　川　誠　之　 69   15  7.05   4    0.12     1.52.1
  03  1 3689 秋　山　昌　宏　 56   57  7.16   1    0.07     1.53.3
  04  6 3894 池　田　明　美　 61   38  7.14   6    0.07     1.54.6
  05  3 3916 深　澤　　　勉　 48   33  7.16   3    0.22      .  . 
  06  5 4225 土　屋　千　明　 35   67  7.07   5    0.06      .  . 

        単勝     2          100  
        複勝     2          100  4          220  
        ２連単   2-4        420  人気     2 
        ２連複   2-4        570  人気     2 
        拡連複   2-4        180  人気     3 
                 1-2        140  人気     1 
                 1-4        270  人気     4 
        ３連単   2-4-1      940  人気     2 
        ３連複   1-2-4      290  人気     1 


  10R       一般特賞　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3108 松　本　真　吾　 22   49  7.25   4    0.15     1.51.0
  02  1 3900 香　川　素　子　 27   54  7.14   1    0.34     1.51.9
  03  6 2910 片　山　　　晃　 45   12  7.09   6    0.24     1.53.1
  04  5 3613 角　谷　健　吾　 59   53  7.16   5    0.26     1.55.1
  05  3 4281 大　澤　大　夢　 13   36  7.05   3    0.23      .  . 
  06  2 3896 上　田　洋　平　 58   43  7.15   2    0.33      .  . 

        単勝     4          300  
        複勝     4          180  1          110  
        ２連単   4-1        690  人気     1 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        210  人気     2 
                 4-6        260  人気     4 
                 1-6        450  人気     9 
        ３連単   4-1-6     2760  人気     7 
        ３連複   1-4-6     1160  人気     4 


  11R       特　　選　　                 H1800m  晴　  風  南東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3543 福　田　雅　一　 28   24  7.03   1    0.16     1.49.3
  02  2 3790 佐　口　達　也　 36   10  7.08   2    0.18     1.50.5
  03  6 3752 宇　土　泰　就　 53   19  6.95   6    0.13     1.51.9
  04  5 3616 中　村　　　真　 47   46  7.00   5    0.18     1.52.2
  05  4 3164 森　脇　　　徹　 64   13  7.00   4    0.18      .  . 
  06  3 2866 山　田　　　均　 33   59  7.04   3    0.21      .  . 

        単勝     1          170  
        複勝     1          100  2          150  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        370  人気     2 
        拡連複   1-2        240  人気     3 
                 1-6        340  人気     4 
                 2-6        620  人気     7 
        ３連単   1-2-6     2050  人気     7 
        ３連複   1-2-6      990  人気     5 


  12R       記者選抜　　                 H1800m  晴　  風  南　　 7m  波　 15cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3737 上　平　真　二　 50   30  7.00   5    0.08     1.51.4
  02  2 4292 麻　生　慎　介　 71   22  6.96   2    0.03     1.53.4
  03  3 4051 清　水　敦　揮　 46   55  7.08   3    0.06     1.53.9
  04  1 3236 田　上　晋　六　 37   32  6.92   1    0.02     1.55.7
  05  4 4218 吉　川　喜　継　 54   64  6.94   4    0.07      .  . 
  06  6 3673 小　林　　　享　 12   47  7.17   6    0.06      .  . 

        単勝     5          550  
        複勝        特払い   70          
        ２連単   5-2       5710  人気    21 
        ２連複   2-5       1520  人気     8 
        拡連複   2-5        530  人気     7 
                 3-5        200  人気     3 
                 2-3        560  人気     8 
        ３連単   5-2-3    15490  人気    57 
        ３連複   2-3-5     1370  人気     6 


03KEND
02KBGN
戸　田［成績］      5/25      ＳＧ第３３回笹川賞　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第３３回笹川賞　　　　　　　　　　　　　　　　

   第 3日          2006/ 5/25                             戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    2540    1-5-6     940    1-5     720    1-5     440
           2R  1-6-4    2190    1-4-6     520    1-6     800    1-6     650
           3R  1-3-5    1170    1-3-5     420    1-3     430    1-3     280
           4R  4-6-2    6700    2-4-6    1470    4-6    2170    4-6    1720
           5R  1-2-5    2280    1-2-5     660    1-2     800    1-2     550
           6R  2-4-3    5070    2-3-4    1060    2-4    1420    2-4     770
           7R  3-6-1    4890    1-3-6     960    3-6    1630    3-6    1220
           8R  2-5-3    1310    2-3-5     220    2-5     690    2-5     490
           9R  1-3-4    3720    1-3-4     690    1-3    1500    1-3     700
          10R  1-3-5    1850    1-3-5     480    1-3     920    1-3     450
          11R  2-3-1   22690    1-2-3    1700    2-3    5700    2-3    2570
          12R  4-6-5   11300    4-5-6    2730    4-6    2430    4-6    1510



   1R       予　選　　　                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 3159 江　口　晃　生　 58   59  6.58   1    0.10     1.48.6
  02  5 3554 仲　口　博　崇　 49   44  6.70   4    0.19     1.49.8
  03  6 3251 平　石　和　男　  6   45  6.62   5    0.16     1.51.1
  04  2 3992 関　口　智　久　 57   73  6.61   2    0.08     1.52.5
  05  4 3960 菊　地　孝　平　  8   65  6.70   3    0.09     1.53.5
  F   3 4070 中　村　亮　太　 26   74  6.62   6   F0.01      .  . 

        単勝     1          150  
        複勝     1          130  5          210  
        ２連単   1-5        720  人気     4 
        ２連複   1-5        440  人気     3 
        拡連複   1-5        190  人気     2 
                 1-6        280  人気     5 
                 5-6        440  人気     9 
        ３連単   1-5-6     2540  人気    11 
        ３連複   1-5-6      940  人気     6 


   2R       予　選　　　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　幸　哉　  1   63  6.57   1    0.17     1.48.3
  02  6 2992 今　村　　　豊　 46   15  6.57   5    0.24     1.48.9
  03  4 3983 須　藤　博　倫　 53   21  6.55   4    0.19     1.50.7
  04  2 3422 服　部　幸　男　 64   20  6.62   2    0.22     1.51.0
  05  5 3733 濱　村　美鹿子　 52   27  6.59   6    0.21     1.54.0
  06  3 3618 海　野　ゆかり　 11   48  6.54   3    0.31     1.57.6

        単勝     1          170  
        複勝     1          160  6          290  
        ２連単   1-6        800  人気     4 
        ２連複   1-6        650  人気     3 
        拡連複   1-6        250  人気     3 
                 1-4        160  人気     1 
                 4-6        320  人気     6 
        ３連単   1-6-4     2190  人気     7 
        ３連複   1-4-6      520  人気     2 


   3R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3381 滝　沢　芳　行　 60   52  6.57   1    0.09     1.48.0
  02  3 3783 瓜　生　正　義　 36   43  6.54   3    0.14     1.48.9
  03  5 3941 池　田　浩　二　 34   54  6.64   5    0.10     1.50.4
  04  2 3435 寺　田　千　恵　  2   64  6.56   2    0.13     1.52.0
  05  6 3319 山　崎　義　明　 48   46  6.53   6    0.08     1.52.6
  06  4 3268 森　　　竜　也　 18   12  6.63   4    0.10     1.54.5

        単勝     1          250  
        複勝     1          140  3          140  
        ２連単   1-3        430  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        230  人気     4 
                 3-5        210  人気     3 
        ３連単   1-3-5     1170  人気     1 
        ３連複   1-3-5      420  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3664 鈴　木　賢　一　 10   25  6.52   4    0.08     1.48.1
  02  6 3679 飯　島　昌　弘　 16   55  6.57   6    0.11     1.49.2
  03  2 3188 日　高　逸　子　 56   76  6.50   2    0.15     1.51.0
  04  3 4075 中　野　次　郎　  9   39  6.56   3    0.15     1.51.1
  05  1 3388 今　垣　光太郎　 59   53  6.62   1    0.15     1.53.4
  06  5 3716 石　渡　鉄　兵　 55   71  6.60   5    0.16     1.54.7

        単勝     4          320  
        複勝     4          180  6          270  
        ２連単   4-6       2170  人気    14 
        ２連複   4-6       1720  人気     9 
        拡連複   4-6        490  人気     9 
                 2-4        230  人気     2 
                 2-6        670  人気    12 
        ３連単   4-6-2     6700  人気    35 
        ３連複   2-4-6     1470  人気     6 


   5R       予　選　　　                 H1800m  晴　  風  東　　 4m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　繁　 51   26  6.54   1    0.16     1.47.5
  02  2 3499 市　川　哲　也　 12   11  6.59   4    0.18     1.49.4
  03  5 3307 上　瀧　和　則　  4   50  6.55   2    0.20     1.51.1
  04  3 3960 菊　地　孝　平　  8   65  6.63   6    0.17     1.52.6
  05  4 3304 烏　野　賢　太　 22   18  6.57   5    0.17     1.53.3
  06  6 3589 西　村　　　勝　 62   17  6.64   3    0.14     1.53.9

        単勝     1          170  
        複勝     1          120  2          220  
        ２連単   1-2        800  人気     3 
        ２連複   1-2        550  人気     2 
        拡連複   1-2        220  人気     2 
                 1-5        170  人気     1 
                 2-5        330  人気     7 
        ３連単   1-2-5     2280  人気     4 
        ３連複   1-2-5      660  人気     3 


   6R       予　選　　　                 H1800m  晴　  風  東　　 4m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3300 川　崎　智　幸　 21   72  6.59   2    0.15     1.47.6
  02  4 3497 後　藤　　　浩　 33   69  6.57   4    0.21     1.49.0
  03  3 3285 植　木　通　彦　 35   62  6.58   3    0.14     1.50.1
  04  1 3529 松　本　勝　也　  3   28  6.54   1    0.25     1.50.6
  05  5 3159 江　口　晃　生　 58   59  6.62   5    0.21     1.53.7
  06  6 3618 海　野　ゆかり　 11   48  6.62   6    0.23     1.56.2

        単勝     2          380  
        複勝     2          150  4          220  
        ２連単   2-4       1420  人気     6 
        ２連複   2-4        770  人気     5 
        拡連複   2-4        250  人気     4 
                 2-3        260  人気     5 
                 3-4        290  人気     6 
        ３連単   2-4-3     5070  人気    21 
        ３連複   2-3-4     1060  人気     5 


   7R       予　選　　　                 H1800m  晴　  風  東　　 4m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4024 井　口　佳　典　 32   77  6.50   3    0.06     1.48.3
  02  6 4012 中　村　有　裕　 43   49  6.61   6    0.14     1.49.6
  03  1 3251 平　石　和　男　  6   45  6.59   1    0.17     1.51.8
  04  4 3952 中　澤　和　志　 23   68  6.67   4    0.14     1.52.7
  05  5 3435 寺　田　千　恵　  2   64  6.60   5    0.14     1.52.8
  06  2 3733 濱　村　美鹿子　 52   27  6.60   2    0.15     1.53.9

        単勝     3          290  
        複勝     3          190  6          280  
        ２連単   3-6       1630  人気     8 
        ２連複   3-6       1220  人気     5 
        拡連複   3-6        310  人気     5 
                 1-3        220  人気     3 
                 1-6        350  人気     6 
        ３連単   3-6-1     4890  人気    17 
        ３連複   1-3-6      960  人気     4 


   8R       予　選　　　                 H1800m  晴　  風  南東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3996 秋　山　直　之　 28   66  6.59   2    0.05     1.46.8
  02  5 3381 滝　沢　芳　行　 60   52  6.54   5    0.09     1.49.9
  03  3 3983 須　藤　博　倫　 53   21  6.52   3    0.07     1.51.4
  04  4 3388 今　垣　光太郎　 59   53  6.59   4    0.14     1.52.6
  05  6 3347 矢　後　　　剛　 45   51  6.68   6    0.23     1.54.0
  F   1 3946 赤　岩　善　生　 39   29  6.61   1   F0.03      .  . 

        単勝     2          190  
        複勝     2          110  5          210  
        ２連単   2-5        690  人気     3 
        ２連複   2-5        490  人気     2 
        拡連複   2-5        140  人気     2 
                 2-3        110  人気     1 
                 3-5        160  人気     3 
        ３連単   2-5-3     1310  人気     4 
        ３連複   2-3-5      220  人気     1 


   9R       予　選　　　                 H1800m  晴　  風  南　　 4m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3295 濱　村　芳　宏　 17   67  6.61   1    0.27     1.49.2
  02  3 3664 鈴　木　賢　一　 10   25  6.56   3    0.30     1.49.9
  03  4 3415 松　井　　　繁　 51   26  6.52   4    0.27     1.52.0
  04  2 3719 辻　　　栄　蔵　 13   36  6.59   2    0.31     1.52.0
  05  5 3992 関　口　智　久　 57   73  6.54   5    0.28     1.53.0
  06  6 3779 原　田　幸　哉　  1   63  6.56   6    0.40     1.54.3

        単勝     1          450  
        複勝     1          250  3          260  
        ２連単   1-3       1500  人気    10 
        ２連複   1-3        700  人気     5 
        拡連複   1-3        220  人気     4 
                 1-4        180  人気     2 
                 3-4        170  人気     1 
        ３連単   1-3-4     3720  人気    17 
        ３連複   1-3-4      690  人気     3 


  10R       予　選　　　                 H1800m  晴　  風  南東　 4m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3064 山　崎　昭　生　 47   61  6.54   1    0.04     1.48.6
  02  3 3245 池　上　裕　次　 14   37  6.65   2    0.12     1.49.9
  03  5 4028 田　村　隆　信　 44   47  6.61   6    0.15     1.51.3
  04  4 3499 市　川　哲　也　 12   11  6.59   5    0.23     1.51.6
  05  2 3716 石　渡　鉄　兵　 55   71  6.59   4    0.16     1.53.0
  06  6 3422 服　部　幸　男　 64   20  6.66   3    0.09     1.55.4

        単勝     1          270  
        複勝     1          120  3          170  
        ２連単   1-3        920  人気     3 
        ２連複   1-3        450  人気     1 
        拡連複   1-3        190  人気     1 
                 1-5        270  人気     5 
                 3-5        210  人気     3 
        ３連単   1-3-5     1850  人気     1 
        ３連複   1-3-5      480  人気     1 


  11R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3808 秋　田　健太郎　 31   42  6.68   4    0.07     1.48.0
  02  3 3556 田　中　信一郎　 37   13  6.58   5    0.11     1.49.3
  03  1 3307 上　瀧　和　則　  4   50  6.58   1    0.24     1.50.8
  04  4 3590 濱野谷　憲　吾　 38   31  6.65   6    0.07     1.52.8
  05  6 3024 西　島　義　則　 50   32  6.59   2    0.21     1.53.9
  06  5 3188 日　高　逸　子　 56   76  6.60   3    0.33     1.55.2

        単勝     2         1060  
        複勝     2          730  3          420  
        ２連単   2-3       5700  人気    22 
        ２連複   2-3       2570  人気    12 
        拡連複   2-3        750  人気    13 
                 1-2        300  人気     4 
                 1-3        260  人気     3 
        ３連単   2-3-1    22690  人気    74 
        ３連複   1-2-3     1700  人気     8 


  12R       予　選　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4075 中　野　次　郎　  9   39  6.58   4    0.09     1.48.5
  02  6 3622 山　崎　智　也　 40   33  6.60   5    0.15     1.49.2
  03  5 3529 松　本　勝　也　  3   28  6.56   6    0.21     1.50.3
  04  1 3589 西　村　　　勝　 62   17  6.64   1    0.12     1.50.7
  05  3 4019 笠　原　　　亮　 15   56  6.68   3    0.15     1.53.8
  06  2 3557 太　田　和　美　 30   75  6.56   2    0.15     1.54.5

        単勝     4          580  
        複勝     4          480  6          420  
        ２連単   4-6       2430  人気    11 
        ２連複   4-6       1510  人気     8 
        拡連複   4-6        500  人気     8 
                 4-5        840  人気    13 
                 5-6        550  人気     9 
        ３連単   4-6-5    11300  人気    47 
        ３連複   4-5-6     2730  人気    11 


02KEND
FINALK
