STARTK
23KBGN
唐　津［成績］     12/25      ＲＫＢラジオ杯さよ姫  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＲＫＢラジオ杯さよ姫賞　　　　　　　　　　　　　　

   第 1日          2006/12/25                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-1-6    4790    1-3-6    1750    3-1     720    1-3     230
           2R  3-5-4    4090    3-4-5     950    3-5    1520    3-5     710
           3R  2-1-4    9020    1-2-4    1270    2-1    1740    1-2    1220
           4R  1-2-5     430    1-2-5     190    1-2     390    1-2     210
           5R  3-2-1    3400    1-2-3     860    3-2     830    2-3     530
           6R  3-6-1   13510    1-3-6    1610    3-6    3420    3-6    1660
           7R  2-6-5    2940    2-5-6     610    2-6    1110    2-6     530
           8R  5-2-6    4010    2-5-6    2980    5-2     540    2-5     530
           9R  1-6-4    1690    1-4-6     470    1-6     480    1-6     360
          10R  1-6-2    5380    1-2-6     620    1-6    1800    1-6    1890
          11R  2-3-4    3630    2-3-4     660    2-3    1670    2-3    1090
          12R  1-4-3    3680    1-3-4    1050    1-4    1100    1-4     890



   1R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4387 平　山　智　加　 48   38  6.75   4    0.17     1.53.7
  02  1 3142 西　　　茂登子　 34   73  6.69   1    0.17     1.57.0
  03  6 4414 大　澤　真　菜　 68   83  6.85   6    0.55     2.00.0
  04  5 4240 今　井　裕　梨　 39   75  6.76   2    0.19     2.02.8
  05  4 4385 鈴　木　祐美子　 66   37  6.76   5    0.15     2.04.6
  S1  2 4354 古　川　　　舞　 37   72  6.75   3    0.35      .  . 

        単勝     3          280  
        複勝     3          160  1          100  
        ２連単   3-1        720  人気     4 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        200  人気     2 
                 3-6        370  人気     5 
                 1-6        470  人気     7 
        ３連単   3-1-6     4790  人気    15 
        ３連複   1-3-6     1750  人気     7 


   2R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3676 八　島　貴美子　 69   42  6.74   2    0.18     1.49.3
  02  5 4246 喜　多　那由夏　 17   88  6.74   5    0.18     1.50.0
  03  4 3089 稲　垣　一　恵　 14   31  6.71   3    0.25     1.52.1
  04  1 3299 東　郷　晴　美　 26   64  6.72   1    0.15     1.53.2
  05  2 4341 足　立　かなえ　 51   43  6.73   6    0.21     1.55.0
  06  6 3092 中　村　照　美　 22   79  6.72   4    0.22     1.56.8

        単勝     3          130  
        複勝     3          120  
        ２連単   3-5       1520  人気     7 
        ２連複   3-5        710  人気     4 
        拡連複   3-5        200  人気     2 
                 3-4        280  人気     4 
                 4-5        580  人気    12 
        ３連単   3-5-4     4090  人気    16 
        ３連複   3-4-5      950  人気     5 


   3R       予　　選　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3579 中　里　優　子　 28   71  6.77   2    0.18     1.49.4
  02  1 2988 鈴　木　詔　子　 62   86  6.77   1    0.08     1.51.2
  03  4 3094 藤　井　昌　子　 44   74  6.71   4    0.17     1.52.2
  04  5 4243 西　村　　　歩　 25   84  6.71   5    0.19     1.54.0
  05  6 4317 木　村　沙友希　 41   57  6.83   6    0.24     1.55.0
  06  3 4225 土　屋　千　明　 55   52  6.74   3    0.11     2.06.5

        単勝     2          750  
        複勝     2          100  
        ２連単   2-1       1740  人気     8 
        ２連複   1-2       1220  人気     7 
        拡連複   1-2        660  人気     8 
                 2-4        390  人気     5 
                 1-4        780  人気    10 
        ３連単   2-1-4     9020  人気    39 
        ３連複   1-2-4     1270  人気     7 


   4R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3894 池　田　明　美　 45   47  6.74   1    0.04     1.48.2
  02  2 3481 小松原　恵　美　 40   32  6.79   2    0.11     1.48.9
  03  5 4065 金　田　幸　子　 23   63  6.78   4    0.19     1.51.1
  04  3 3677 早　坂　こずえ　 50   90  6.77   3    0.10     1.53.3
  05  4 4130 木　下　真　未　 42   69  6.73   6    0.27     1.54.6
  06  6 4283 石　井　裕　美　 56   48  6.72   5    0.25     1.55.6

        単勝     1          170  
        複勝     1          100  2          100  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        160  人気     3 
                 2-5        150  人気     2 
        ３連単   1-2-5      430  人気     1 
        ３連複   1-2-5      190  人気     1 


   5R       予　　選　　                 H1800m  曇　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3474 松　瀬　弘　美　 13   39  6.72   3    0.19     1.48.0
  02  2 3280 垣　内　清　美　 49   56  6.78   2    0.19     1.49.9
  03  1 3355 橋谷田　佳　織　 21   54  6.79   1    0.27     1.51.6
  04  5 3693 栢　場　優　子　 19   85  6.76   5    0.10     1.53.1
  05  4 3871 池　田　紫　乃　 63   66  6.62   4    0.08     1.53.7
  06  6 4354 古　川　　　舞　 37   72  6.78   6    0.08     1.54.8

        単勝     3          280  
        複勝     3          180  2          180  
        ２連単   3-2        830  人気     3 
        ２連複   2-3        530  人気     2 
        拡連複   2-3        310  人気     5 
                 1-3        340  人気     6 
                 1-2        550  人気     8 
        ３連単   3-2-1     3400  人気    13 
        ３連複   1-2-3      860  人気     5 


   6R       予　　選　　                 H1800m  曇　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3674 岸　　　恵　子　 11   59  6.69   3    0.12     1.47.8
  02  6 3289 高　橋　淳　美　 20   40  6.83   6    0.17     1.49.7
  03  1 3357 福　島　陽　子　 57   77  6.75   1    0.28     1.51.2
  04  5 3299 東　郷　晴　美　 26   64  6.86   5    0.18     1.53.1
  05  4 3509 池　　　千　夏　 64   44  6.75   4    0.18     1.53.3
  06  2 3994 茶　谷　　　桜　 38   55  6.80   2    0.18     1.53.7

        単勝     3          380  
        複勝     3          670  
        ２連単   3-6       3420  人気    14 
        ２連複   3-6       1660  人気     8 
        拡連複   3-6        470  人気     8 
                 1-3        360  人気     6 
                 1-6        740  人気     9 
        ３連単   3-6-1    13510  人気    46 
        ３連複   1-3-6     1610  人気     7 


   7R       予　　選　　                 H1800m  曇　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4243 西　村　　　歩　 25   84  6.72   2    0.09     1.47.2
  02  6 3611 岩　崎　芳　美　 61   49  6.71   6    0.06     1.49.2
  03  5 3913 安　岐　奈緒子　 29   50  6.66   5    0.10     1.50.3
  04  4 3778 安　達　美　帆　 65   51  6.71   4    0.18     1.52.4
  05  3 3518 倉　田　郁　美　 70   78  6.80   3    0.12     1.53.3
  06  1 3092 中　村　照　美　 22   79  6.82   1    0.17     1.55.9

        単勝     2          850  
        複勝     2          130  6          100  
        ２連単   2-6       1110  人気     5 
        ２連複   2-6        530  人気     3 
        拡連複   2-6        100  人気     1 
                 2-5        370  人気     6 
                 5-6        170  人気     3 
        ３連単   2-6-5     2940  人気     7 
        ３連複   2-5-6      610  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3232 山　川　美由紀　 33   36  6.69   1    0.13     1.48.7
  02  2 3225 松　村　昌　子　 47   53  6.77   2    0.30     1.50.3
  03  6 4304 藤　崎　小百合　 35   33  6.80   6    0.12     1.51.0
  04  3 4240 今　井　裕　梨　 39   75  6.74   4    0.11     1.53.3
  05  1 4317 木　村　沙友希　 41   57  6.78   5    0.12     1.55.3
  06  4 3676 八　島　貴美子　 69   42  6.80   3    0.22     1.55.5

        単勝     5          160  
        複勝     5          100  2          180  
        ２連単   5-2        540  人気     3 
        ２連複   2-5        530  人気     3 
        拡連複   2-5        170  人気     2 
                 5-6        520  人気     8 
                 2-6       1090  人気    14 
        ３連単   5-2-6     4010  人気    17 
        ３連複   2-5-6     2980  人気    11 


   9R       予　　選　　                 H1800m  曇　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3801 五反田　　　忍　 52   70  6.81   1    0.17     1.47.8
  02  6 3894 池　田　明　美　 45   47  6.71   5    0.11     1.49.6
  03  4 4225 土　屋　千　明　 55   52  6.70   4    0.13     1.51.2
  04  3 3089 稲　垣　一　恵　 14   31  6.78   3    0.16     1.52.4
  05  5 4387 平　山　智　加　 48   38  6.67   6    0.19     1.52.6
  06  2 3693 栢　場　優　子　 19   85  6.73   2    0.18     1.54.7

        単勝     1          170  
        複勝     1          150  6          150  
        ２連単   1-6        480  人気     2 
        ２連複   1-6        360  人気     1 
        拡連複   1-6        220  人気     3 
                 1-4        210  人気     2 
                 4-6        320  人気     6 
        ３連単   1-6-4     1690  人気     4 
        ３連複   1-4-6      470  人気     2 


  10R       予選特賞　　                 H1800m  曇　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3140 佐　藤　幸　子　 27   76  6.77   1    0.13     1.50.8
  02  6 3355 橋谷田　佳　織　 21   54  6.87   4    0.13     1.56.0
  03  2 3913 安　岐　奈緒子　 29   50  6.77   2    0.15     1.57.7
  04  3 3094 藤　井　昌　子　 44   74  6.82   5    0.11     1.59.6
  05  5 3994 茶　谷　　　桜　 38   55  6.81   6    0.10     1.59.9
  S1  4 3677 早　坂　こずえ　 50   90  6.77   3    0.17      .  . 

        単勝     1          130  
        複勝     1          200  6          450  
        ２連単   1-6       1800  人気     6 
        ２連複   1-6       1890  人気     6 
        拡連複   1-6        210  人気     3 
                 1-2        100  人気     1 
                 2-6        290  人気     5 
        ３連単   1-6-2     5380  人気    19 
        ３連複   1-2-6      620  人気     4 


  11R       予選特選　　                 H1800m  曇　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4065 金　田　幸　子　 23   63  6.72   2    0.28     1.48.7
  02  3 3871 池　田　紫　乃　 63   66  6.71   3    0.24     1.50.0
  03  4 3518 倉　田　郁　美　 70   78  6.72   4    0.20     1.51.2
  04  1 3289 高　橋　淳　美　 20   40  6.84   1    0.25     1.52.6
  05  5 3579 中　里　優　子　 28   71  6.79   5    0.22     1.54.4
  06  6 3142 西　　　茂登子　 34   73  6.78   6    0.24     1.55.6

        単勝     2          370  
        複勝     2          170  3          310  
        ２連単   2-3       1670  人気     8 
        ２連複   2-3       1090  人気     6 
        拡連複   2-3        290  人気     5 
                 2-4        120  人気     1 
                 3-4        280  人気     3 
        ３連単   2-3-4     3630  人気    11 
        ３連複   2-3-4      660  人気     3 


  12R       ドリーム　　                 H1800m  曇　  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3611 岩　崎　芳　美　 61   49  6.79   1    0.04     1.53.9
  02  4 3474 松　瀬　弘　美　 13   39  6.74   4    0.18     1.55.0
  03  3 3509 池　　　千　夏　 64   44  6.74   3    0.28     1.56.2
  04  2 3232 山　川　美由紀　 33   36  6.71   2    0.18     1.57.9
  05  6 3801 五反田　　　忍　 52   70  6.82   6    0.18     2.03.6
  S0  5 3481 小松原　恵　美　 40   32  6.81   5    0.19      .  . 

        単勝     1          160  
        複勝     1          120  4          480  
        ２連単   1-4       1100  人気     4 
        ２連複   1-4        890  人気     4 
        拡連複   1-4        230  人気     3 
                 1-3        300  人気     5 
                 3-4        900  人気    11 
        ３連単   1-4-3     3680  人気    14 
        ３連複   1-3-4     1050  人気     4 


23KEND
20KBGN
若　松［成績］     12/25      第６回ＪＬＣ杯争奪ク  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第６回ＪＬＣ杯争奪クリスマスナイター　　　　　　　

   第 1日          2006/12/25                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5   15930    1-3-5    3650    1-3    1820    1-3    1180
           2R  2-4-1   41710    1-2-4    4210    2-4    5350    2-4    2100
           3R  6-5-4   22060    4-5-6    3780    6-5    3120    5-6    1440
           4R  6-1-2   23080    1-2-6    1140    6-1    4460    1-6    1430
           5R  5-1-3   11800    1-3-5    1240    5-1    4150    1-5    1350
           6R  4-5-2    9810    2-4-5    4050    4-5     960    4-5     690
           7R  2-1-4    1010    1-2-4     310    2-1     530    1-2     280
           8R  1-3-4    1720    1-3-4     290    1-3     670    1-3     260
           9R  2-1-5   11020    1-2-5     840    2-1    1980    1-2     310
          10R  3-5-1    4770    1-3-5     570    3-5    2460    3-5    1680
          11R  2-4-1   19760    1-2-4    1720    2-4    4100    2-4    4420
          12R  2-4-5   10290    2-4-5    1790    2-4    3070    2-4    1280



   1R       予　　選　　                 H1800m  晴　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2852 山　本　　　實　 39   38  6.94   1    0.21     1.53.0
  02  3 3128 鳥　居　智　恵　 80   87  6.90   3    0.19     1.53.7
  03  5 2979 渕　田　修　市　 25   69  6.92   5    0.29     1.54.1
  04  4 2057 向　井　康　博　 20   55  6.90   4    0.19     1.55.3
  05  6 4349 犬　童　千　秋　 19   90  6.81   6    0.32      .  . 
  06  2 3798 稲　毛　正　剛　 66   66  6.88   2    0.20      .  . 

        単勝     1          550  
        複勝     1          330  3          330  
        ２連単   1-3       1820  人気     9 
        ２連複   1-3       1180  人気     6 
        拡連複   1-3        560  人気     7 
                 1-5       1220  人気    14 
                 3-5        760  人気    11 
        ３連単   1-3-5    15930  人気    60 
        ３連複   1-3-5     3650  人気    16 


   2R       予　　選　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2464 岩　津　宅　一　 18   53  6.83   2    0.05     1.51.2
  02  4 3116 三　浦　星　子　 69   89  6.88   4    0.13     1.52.5
  03  1 2947 坂　本　啓　行　  2   15  6.95   1    0.11     1.54.3
  04  5 3139 松　尾　美和子　  8   27  6.81   5    0.04     1.55.0
  05  3 3434 松　尾　宣　邦　 57   23  6.85   3    0.74      .  . 
  06  6 3564 桑　原　　　啓　 16   83  6.86   6    0.05      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   2-4       5350  人気    18 
        ２連複   2-4       2100  人気    10 
        拡連複   2-4       1120  人気    12 
                 1-2        350  人気     5 
                 1-4       1120  人気    12 
        ３連単   2-4-1    41710  人気    86 
        ３連複   1-2-4     4210  人気    14 


   3R       予　　選　　                 H1800m  曇　  風  東　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3435 寺　田　千　恵　 37   39  6.86   4    0.20     1.49.7
  02  5 3195 井　手　晴　美　 63   76  6.98   5    0.21     1.52.3
  03  4 2764 竹　本　幸　造　 75   82  6.93   6    0.20     1.54.4
  04  1 2759 田　辺　通　治　 27   72  6.97   1    0.19     1.55.6
  05  2 3810 森　岡　賢　至　 51   73  6.82   2    0.20      .  . 
  06  3 3453 松　本　英　夫　 61   35  6.99   3    0.38      .  . 

        単勝     6          110  
        複勝     6          100  5          220  
        ２連単   6-5       3120  人気    13 
        ２連複   5-6       1440  人気     7 
        拡連複   5-6        430  人気     7 
                 4-6        330  人気     4 
                 4-5       1160  人気    15 
        ３連単   6-5-4    22060  人気    73 
        ３連複   4-5-6     3780  人気    15 


   4R       予　　選　　                 H1800m  曇　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2910 片　山　　　晃　 79   91  6.90   5    0.10     1.49.6
  02  1 4037 別　府　正　幸　 21   21  6.79   1    0.31     1.51.5
  03  2 3715 倉　尾　大　介　 50   19  6.80   2    0.18     1.52.9
  04  4 2525 光　山　　　武　 33   59  6.84   3    0.19     1.53.6
  05  5 3379 打　越　　　晶　 62   60  6.83   4    0.26      .  . 
  06  3 4149 眞　鍋　賢　司　 22   28  6.81   6    0.18      .  . 

        単勝     6          380  
        複勝     1          180  
        ２連単   6-1       4460  人気    14 
        ２連複   1-6       1430  人気     6 
        拡連複   1-6        210  人気     2 
                 2-6        490  人気     7 
                 1-2        230  人気     3 
        ３連単   6-1-2    23080  人気    60 
        ３連複   1-2-6     1140  人気     4 


   5R       予　　選　　                 H1800m  曇　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3787 天　野　　　誠　 58   50  6.83   5    0.09     1.51.6
  02  1 3930 岸　本　　　隆　 15   36  6.87   2    0.11     1.52.8
  03  3 3317 大　山　博　美　 13   30  6.85   3    0.22     1.54.1
  04  4 4314 青　木　幸太郎　 11   37  6.82   6    0.09     1.55.8
  05  6 3454 井　川　大　作　 67   81  6.87   1    0.19      .  . 
  06  2 3829 落　合　　　純　 23   78  6.87   4    0.08      .  . 

        単勝        特払い   70          
        複勝     5          300  1          100  
        ２連単   5-1       4150  人気    16 
        ２連複   1-5       1350  人気     5 
        拡連複   1-5        600  人気     9 
                 3-5        830  人気    11 
                 1-3        300  人気     5 
        ３連単   5-1-3    11800  人気    44 
        ３連複   1-3-5     1240  人気     5 


   6R       予　　選　　                 H1800m  曇　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3782 伊　藤　　　宏　 36   67  6.78   3    0.17     1.49.0
  02  5 3212 亀　本　勇　樹　 17   56  6.88   5    0.17     1.50.7
  03  2 3564 桑　原　　　啓　 16   83  6.92   4    0.18     1.52.2
  04  3 3977 山　本　兼　士　 77   61  6.77   2    0.11     1.53.1
  05  6 3566 川　添　英　正　 32   86  6.82   6    0.28      .  . 
  06  1 2380 関　　　忠　志　 71   13  6.79   1    0.09      .  . 

        単勝     4          220  
        複勝     4          120  5          330  
        ２連単   4-5        960  人気     3 
        ２連複   4-5        690  人気     2 
        拡連複   4-5        460  人気     7 
                 2-4       1320  人気    11 
                 2-5       1610  人気    12 
        ３連単   4-5-2     9810  人気    39 
        ３連複   2-4-5     4050  人気    14 


   7R       予　　選　　                 H1800m  曇　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4042 丸　岡　正　典　 82   18  6.84   2    0.13     1.48.3
  02  1 3284 渡　邊　伸太郎　 56   75  6.83   1    0.14     1.50.2
  03  4 3742 宮　地　秀　祈　  7   52  6.78   4    0.16     1.51.1
  04  6 3121 占　部　彰　二　 68   32  6.76   5    0.16     1.52.4
  05  3 2057 向　井　康　博　 20   55  6.84   3    0.20      .  . 
  06  5 3311 大　釜　謙一郎　 60   92  6.79   6    0.26      .  . 

        単勝     2          220  
        複勝     2          100  1          150  
        ２連単   2-1        530  人気     2 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        120  人気     1 
                 2-4        220  人気     5 
                 1-4        120  人気     2 
        ３連単   2-1-4     1010  人気     1 
        ３連複   1-2-4      310  人気     1 


   8R       パイナップル                 H1800m  曇　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2910 片　山　　　晃　 79   91  6.86   1    0.17     1.48.9
  02  3 3898 平　田　忠　則　 65   65  6.78   3    0.20     1.49.8
  03  4 3757 畑　　　和　宏　 73   12  6.86   4    0.21     1.51.6
  04  5 3420 荒　金　　　順　 29   22  6.88   5    0.20     1.53.6
  05  2 2623 木　村　祥　二　  3   51  6.93   2    0.28      .  . 
  06  6 4037 別　府　正　幸　 21   21  6.80   6    0.13      .  . 

        単勝     1          270  
        複勝     1          120  3          100  
        ２連単   1-3        670  人気     4 
        ２連複   1-3        260  人気     2 
        拡連複   1-3        150  人気     2 
                 1-4        220  人気     5 
                 3-4        120  人気     1 
        ３連単   1-3-4     1720  人気     7 
        ３連複   1-3-4      290  人気     1 


   9R       予　　選　　                 H1800m  曇　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2525 光　山　　　武　 33   59  6.81   2    0.07     1.49.2
  02  1 3566 川　添　英　正　 32   86  6.84   1    0.15     1.50.1
  03  5 3829 落　合　　　純　 23   78  6.91   5    0.14     1.52.6
  04  3 4314 青　木　幸太郎　 11   37  6.80   3    0.06     1.53.5
  05  6 2947 坂　本　啓　行　  2   15  6.86   6    0.18      .  . 
  06  4 3453 松　本　英　夫　 61   35  6.83   4    0.18      .  . 

        単勝     2          650  
        複勝     2          170  1          120  
        ２連単   2-1       1980  人気     7 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        170  人気     2 
                 2-5        840  人気    12 
                 1-5        300  人気     4 
        ３連単   2-1-5    11020  人気    36 
        ３連複   1-2-5      840  人気     5 


  10R       予　　選　　                 H1800m  曇　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3742 宮　地　秀　祈　  7   52  6.81   3    0.09     1.48.9
  02  5 3715 倉　尾　大　介　 50   19  6.73   5    0.10     1.49.8
  03  1 3454 井　川　大　作　 67   81  6.79   1    0.17     1.51.0
  04  2 3212 亀　本　勇　樹　 17   56  6.87   2    0.12     1.52.3
  05  4 3317 大　山　博　美　 13   30  6.89   4    0.10      .  . 
  06  6 2759 田　辺　通　治　 27   72  6.90   6    0.20      .  . 

        単勝     3          310  
        複勝     3          280  5          380  
        ２連単   3-5       2460  人気    10 
        ２連複   3-5       1680  人気     6 
        拡連複   3-5        240  人気     7 
                 1-3        150  人気     1 
                 1-5        190  人気     2 
        ３連単   3-5-1     4770  人気    16 
        ３連複   1-3-5      570  人気     2 


  11R       特　　選　　                 H1800m  曇　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3787 天　野　　　誠　 58   50  6.79   4    0.08     1.48.8
  02  4 4149 眞　鍋　賢　司　 22   28  6.77   6    0.15     1.50.4
  03  1 3121 占　部　彰　二　 68   32  6.75   1    0.29     1.51.3
  04  3 3757 畑　　　和　宏　 73   12  6.77   5    0.13     1.52.0
  05  6 3284 渡　邊　伸太郎　 56   75  6.85   3    0.28      .  . 
  06  5 2380 関　　　忠　志　 71   13  6.87   2    0.18      .  . 

        単勝     2          550  
        複勝     2          330  4          720  
        ２連単   2-4       4100  人気    17 
        ２連複   2-4       4420  人気    12 
        拡連複   2-4        920  人気    13 
                 1-2        260  人気     3 
                 1-4        440  人気     8 
        ３連単   2-4-1    19760  人気    68 
        ３連複   1-2-4     1720  人気     7 


  12R       クリスマスド                 H1800m  曇　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3379 打　越　　　晶　 62   60  6.79   2    0.12     1.47.8
  02  4 3898 平　田　忠　則　 65   65  6.70   4    0.13     1.48.4
  03  5 4042 丸　岡　正　典　 82   18  6.85   5    0.14     1.49.7
  04  1 3435 寺　田　千　恵　 37   39  6.76   1    0.29     1.51.2
  05  3 3782 伊　藤　　　宏　 36   67  6.83   3    0.10      .  . 
  06  6 3930 岸　本　　　隆　 15   36  6.88   6    0.17      .  . 

        単勝     2         1050  
        複勝     2          290  4          230  
        ２連単   2-4       3070  人気    15 
        ２連複   2-4       1280  人気     7 
        拡連複   2-4        500  人気     8 
                 2-5        640  人気     9 
                 4-5        470  人気     6 
        ３連単   2-4-5    10290  人気    44 
        ３連複   2-4-5     1790  人気     9 


20KEND
18KBGN
徳　山［成績］     12/25      ２００６ファイナルグ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ２００６ファイナルグランプリｔｙｓテレビ山口カップ

   第 6日          2006/12/25                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-4    5780    2-4-6    2570    2-6    2020    2-6    1290
           2R  2-4-1    5320    1-2-4     550    2-4    3610    2-4    1790
           3R  6-5-1    3160    1-5-6     680    6-5    1510    5-6    1040
           4R  6-4-1    4460    1-4-6     710    6-4    1420    4-6     830
           5R  5-2-1    4610    1-2-5     980    5-2    1710    2-5    1840
           6R  2-3-5     730    2-3-5     320    2-3     400    2-3     300
           7R  3-6-5   10370    3-5-6    2600    3-6    2070    3-6     990
           8R  5-2-4   56510    2-4-5    5420    5-2    5920    2-5    3590
           9R  2-3-1    1970    1-2-3     470    2-3     580    2-3     350
          10R  1-5-4    1500    1-4-5     660    1-5     600    1-5     400
          11R  2-1-3    4290    1-2-3     590    2-1    1100    1-2     300
          12R  3-1-5    2280    1-3-5     600    3-1     600    1-3     270



   1R       一　　般　　                 H1800m  曇　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4196 田　中　太一郎　 55   45  6.74   2    0.04     1.49.2
  02  6 2881 中　西　照　彦　 13   51  6.80   5    0.20     1.50.9
  03  4 4383 竹　田　吉　行　 49   25  6.78   6    0.19     1.52.2
  04  5 2044 友　永　健　策　 64   56  6.82   4    0.24     1.52.6
  05  3 1897 石　塚　憲　明　 53   22  6.76   3    0.14      .  . 
  06  1 2898 増　田　一　豊　 41   21  6.75   1    0.18      .  . 

        単勝     2          150  
        複勝     2          110  
        ２連単   2-6       2020  人気     9 
        ２連複   2-6       1290  人気     6 
        拡連複   2-6        560  人気     8 
                 2-4        340  人気     6 
                 4-6        880  人気    10 
        ３連単   2-6-4     5780  人気    18 
        ３連複   2-4-6     2570  人気    11 


   2R       一　　般　　                 H1800m  曇　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3537 田　山　和　広　 56   40  6.71   2    0.13     1.49.1
  02  4 2873 栗　山　茂　光　 23   35  6.78   3    0.18     1.51.6
  03  1 3226 浦　田　信　義　 42   13  6.72   1    0.11     1.52.0
  04  6 3939 渡　辺　真　至　 14   17  6.70   6    0.23     1.53.3
  05  5 3875 廣　中　良　一　 58   27  6.74   5    0.21      .  . 
  06  3 3631 田　添　康　介　 66   39  6.75   4    0.19      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   2-4       3610  人気    16 
        ２連複   2-4       1790  人気     7 
        拡連複   2-4        170  人気     2 
                 1-2        140  人気     1 
                 1-4        210  人気     3 
        ３連単   2-4-1     5320  人気    16 
        ３連複   1-2-4      550  人気     1 


   3R       一　　般　　                 H1800m  曇　  風  北　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3627 井　上　恵　一　 44   14  6.68   5    0.15     1.48.6
  02  5 4209 藤　田　竜　弘　 47   57  6.70   6    0.14     1.50.9
  03  1 3224 栗　山　繁　洋　 45   28  6.78   1    0.20     1.51.7
  04  4 4228 吉　田　慎二郎　 38   42  6.74   4    0.21     1.52.5
  05  3 3569 増　田　　　進　 40   19  6.72   3    0.23      .  . 
  06  2 4038 田　中　健太郎　 67   44  6.84   2    0.17      .  . 

        単勝     6          100  
        複勝        特払い   70          
        ２連単   6-5       1510  人気     6 
        ２連複   5-6       1040  人気     5 
        拡連複   5-6        810  人気    10 
                 1-6        180  人気     2 
                 1-5        370  人気     7 
        ３連単   6-5-1     3160  人気    10 
        ３連複   1-5-6      680  人気     2 


   4R       一　　般　　                 H1800m  曇　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2987 諏　訪　　　馨　 22   18  6.70   2    0.14     1.49.0
  02  4 3701 大　西　隆　洋　 39   32  6.71   6    0.01     1.50.3
  03  1 3843 上　之　晃　弘　 59   49  6.78   3    0.14     1.51.7
  04  3 3477 近　藤　稔　也　 21   50  6.75   4    0.18     1.52.4
  05  2 3922 菅　沼　佳　昭　 65   30  6.72   1    0.16      .  . 
  06  5 2288 吉　田　重　義　 12   41  6.76   5    0.16      .  . 

        単勝     
        複勝        特払い   70          
        ２連単   6-4       1420  人気     7 
        ２連複   4-6        830  人気     5 
        拡連複   4-6        420  人気     8 
                 1-6        350  人気     7 
                 1-4        280  人気     4 
        ３連単   6-4-1     4460  人気    16 
        ３連複   1-4-6      710  人気     2 


   5R       一　　般　　                 H1800m  曇　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3980 青　木　義　一　 15   43  6.66   5    0.13     1.48.5
  02  2 4316 山　口　裕　太　 61   53  6.82   2    0.14     1.49.0
  03  1 3335 小　菅　文　隆　 57   34  6.78   1    0.16     1.52.1
  04  3 3537 田　山　和　広　 56   40  6.83   3    0.17     1.53.3
  05  6 3523 寳　田　亮　治　 62   36  6.80   6    0.19      .  . 
  06  4 3070 山　室　展　弘　 43   55  6.76   4    0.16      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   5-2       1710  人気     8 
        ２連複   2-5       1840  人気     9 
        拡連複   2-5        500  人気     7 
                 1-5        310  人気     3 
                 1-2        380  人気     4 
        ３連単   5-2-1     4610  人気    21 
        ３連複   1-2-5      980  人気     4 


   6R       一　　般　　                 H1800m  晴　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3436 柏　野　幸　二　 17   23  6.70   1    0.16     1.48.2
  02  3 3485 竹　村　祥　司　 46   26  6.66   3    0.23     1.50.6
  03  5 3955 眞　田　英　二　 50   52  6.74   5    0.22     1.51.3
  04  1 4228 吉　田　慎二郎　 38   42  6.75   2    0.16     1.52.6
  05  4 3820 樫　葉　次　郎　 16   24  6.67   4    0.31      .  . 
  06  6 3226 浦　田　信　義　 42   13  6.79   6    0.25      .  . 

        単勝     
        複勝     2          110  
        ２連単   2-3        400  人気     1 
        ２連複   2-3        300  人気     1 
        拡連複   2-3        160  人気     1 
                 2-5        310  人気     5 
                 3-5        260  人気     4 
        ３連単   2-3-5      730  人気     1 
        ３連複   2-3-5      320  人気     1 


   7R       一　　般　　                 H1800m  曇　  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4207 松　下　一　也　 48   12  6.70   4    0.07     1.49.1
  02  6 3605 中　村　守　成　 63   37  6.74   6    0.09     1.50.0
  03  5 4196 田　中　太一郎　 55   45  6.70   5    0.08     1.51.3
  04  4 3468 榊　原　直　樹　 68   16  6.67   3    0.17     1.51.5
  05  1 3726 桂　林　　　寛　 11   15  6.72   1    0.19      .  . 
  06  2 3569 増　田　　　進　 40   19  6.68   2    0.18      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   3-6       2070  人気     9 
        ２連複   3-6        990  人気     5 
        拡連複   3-6        430  人気     7 
                 3-5        610  人気     9 
                 5-6       1150  人気    12 
        ３連単   3-6-5    10370  人気    36 
        ３連複   3-5-6     2600  人気    10 


   8R       一　　般　　                 H1800m  曇　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4038 田　中　健太郎　 67   44  6.74   5    0.17     1.50.1
  02  2 3875 廣　中　良　一　 58   27  6.74   2    0.13     1.51.3
  03  4 3477 近　藤　稔　也　 21   50  6.71   4    0.16     1.52.4
  04  1 3523 寳　田　亮　治　 62   36  6.78   1    0.10     1.52.5
  05  3 3627 井　上　恵　一　 44   14  6.75   3    0.15      .  . 
  06  6 2914 岡　　　　　孝　 51   46  6.71   6    0.33      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   5-2       5920  人気    26 
        ２連複   2-5       3590  人気    15 
        拡連複   2-5        640  人気    11 
                 4-5       1010  人気    15 
                 2-4        780  人気    13 
        ３連単   5-2-4    56510  人気   116 
        ３連複   2-4-5     5420  人気    18 


   9R       一　　般　　                 H1800m  曇　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3070 山　室　展　弘　 43   55  6.71   1    0.15     1.49.3
  02  3 2987 諏　訪　　　馨　 22   18  6.67   2    0.11     1.50.8
  03  1 4209 藤　田　竜　弘　 47   57  6.72   3    0.16     1.52.6
  04  4 3631 田　添　康　介　 66   39  6.72   4    0.20     1.53.8
  05  6 3224 栗　山　繁　洋　 45   28  6.74   6    0.16      .  . 
  06  5 3701 大　西　隆　洋　 39   32  6.71   5    0.15      .  . 

        単勝     2          100  
        複勝     
        ２連単   2-3        580  人気     1 
        ２連複   2-3        350  人気     1 
        拡連複   2-3        190  人気     3 
                 1-2        190  人気     2 
                 1-3        410  人気     7 
        ３連単   2-3-1     1970  人気     5 
        ３連複   1-2-3      470  人気     2 


  10R       選　抜　戦　                 H1800m  曇　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3605 中　村　守　成　 63   37  6.71   1    0.08     1.48.5
  02  5 3436 柏　野　幸　二　 17   23  6.70   2    0.08     1.49.6
  03  4 4207 松　下　一　也　 48   12  6.68   5    0.06     1.51.1
  04  2 3980 青　木　義　一　 15   43  6.67   3    0.06     1.51.4
  05  3 3820 樫　葉　次　郎　 16   24  6.70   4    0.11      .  . 
  06  6 3335 小　菅　文　隆　 57   34  6.74   6    0.14      .  . 

        単勝        特払い   70          
        複勝     1          100  5          100  
        ２連単   1-5        600  人気     2 
        ２連複   1-5        400  人気     1 
        拡連複   1-5        140  人気     1 
                 1-4        210  人気     3 
                 4-5        420  人気     8 
        ３連単   1-5-4     1500  人気     3 
        ３連複   1-4-5      660  人気     3 


  11R       選　抜　戦　                 H1800m  曇　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3955 眞　田　英　二　 50   52  6.74   2    0.13     1.48.3
  02  1 2914 岡　　　　　孝　 51   46  6.70   1    0.07     1.49.4
  03  3 3468 榊　原　直　樹　 68   16  6.72   3    0.13     1.51.0
  04  4 3485 竹　村　祥　司　 46   26  6.66   4    0.12     1.52.1
  05  5 4316 山　口　裕　太　 61   53  6.75   5    0.06      .  . 
  06  6 3726 桂　林　　　寛　 11   15  6.70   6    0.21      .  . 

        単勝     2          630  
        複勝     2          110  1          100  
        ２連単   2-1       1100  人気     4 
        ２連複   1-2        300  人気     2 
        拡連複   1-2        230  人気     3 
                 2-3        230  人気     3 
                 1-3        250  人気     5 
        ３連単   2-1-3     4290  人気    16 
        ３連複   1-2-3      590  人気     2 


  12R       優　勝　戦　                 H1800m  曇　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4099 吉　永　則　雄　 18   31  6.72   3    0.23     1.47.2
  02  1 3245 池　上　裕　次　 20   20  6.72   1    0.14     1.48.3
  03  5 3443 森　　　秋　光　 60   47  6.70   5    0.22     1.50.8
  04  6 3663 木　山　和　幸　 52   33  6.74   6    0.29     1.52.8
  05  2 3915 繁野谷　圭　介　 19   48  6.76   2    0.24      .  . 
  06  4 4063 市　橋　卓　士　 54   38  6.71   4    0.14      .  . 

        単勝     3          380  
        複勝     3          100  1          100  
        ２連単   3-1        600  人気     2 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        150  人気     1 
                 3-5        410  人気     7 
                 1-5        190  人気     3 
        ３連単   3-1-5     2280  人気     7 
        ３連複   1-3-5      600  人気     3 


18KEND
13KBGN
尼　崎［成績］     12/25      サンテレビ杯争奪歳忘  第 1日

                            ＊＊＊　競走成績　＊＊＊

          サンテレビ杯争奪歳忘れ今年もありがとう競走　　　　

   第 1日          2006/12/25                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-2    2290    1-2-6     470    6-1    1270    1-6     650
           2R  3-1-6    1380    1-3-6     580    3-1     420    1-3     350
           3R  6-1-4   19520    1-4-6     970    6-1    8300    1-6    2310
           4R  5-3-6    2640    3-5-6     540    5-3     860    3-5     390
           5R  2-1-4    3900    1-2-4    1690    2-1     400    1-2     230
           6R  1-6-2     970    1-2-6     310    1-6     370    1-6     210
           7R  6-2-4     570    2-4-6     250    6-2     350    2-6     230
           8R  2-1-6    1930    1-2-6     760    2-1     480    1-2     310
           9R  3-4-6   11880    3-4-6    4020    3-4    1350    3-4     940
          10R  5-2-4   61690    2-4-5    5070    5-2   20150    2-5    9190
          11R  1-3-2    3350    1-2-3    1270    1-3     810    1-3     790
          12R  1-6-3   13380    1-3-6    3280    1-6    2100    1-6    2680



   1R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 2936 冨　好　和　幸　 30   11  6.80   1    0.11     1.50.2
  02  1 4325 新　出　浩　司　 44   44  6.78   3    0.15     1.51.0
  03  2 3739 渡　　　三　紀　 42   60  6.78   4    0.27     1.52.6
  04  3 3069 長谷川　　　清　 19   14  6.79   2    0.13     1.53.8
  05  5 4132 森　年　省　吾　 28   59  6.86   6    0.33     1.53.9
  06  4 3487 伊　藤　健　次　 35   54  6.92   5    0.42     1.56.8

        単勝     6          220  
        複勝     6          120  1          100  
        ２連単   6-1       1270  人気     5 
        ２連複   1-6        650  人気     3 
        拡連複   1-6        200  人気     3 
                 2-6        150  人気     1 
                 1-2        330  人気     7 
        ３連単   6-1-2     2290  人気     4 
        ３連複   1-2-6      470  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 2569 西　島　洋　一　 34   64  6.85   1    0.23     1.48.0
  02  1 3561 池　田　真　治　 32   58  6.86   2    0.28     1.51.0
  03  6 3692 竹　腰　正　樹　 57   68  6.78   6    0.25     1.52.8
  04  2 2207 西　影　喜　春　 56   15  6.76   3    0.31     1.54.2
  05  4 3223 藤　原　輝　吉　  2   48  6.82   4    0.29     1.54.3
  06  5 4328 貞　本　拓　哉　 40   65  6.83   5    0.35     1.56.5

        単勝     3          200  
        複勝     3          130  1          180  
        ２連単   3-1        420  人気     1 
        ２連複   1-3        350  人気     2 
        拡連複   1-3        160  人気     1 
                 3-6        340  人気     6 
                 1-6        460  人気     8 
        ３連単   3-1-6     1380  人気     2 
        ３連複   1-3-6      580  人気     3 


   3R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2800 砂　川　　　元　 50   56  6.72   6    0.13     1.49.4
  02  1 2819 足　立　保　孝　 37   74  6.76   1    0.10     1.50.9
  03  4 3122 高　山　哲　也　 45   39  6.72   3    0.20     1.52.0
  04  3 4120 柘　植　政　浩　 52   42  6.72   2    0.12     1.52.0
  05  5 3091 櫻　井　　　誠　 60   72  6.85   4    0.23     1.54.4
  06  2 4176 樋　口　喜　彦　 14   61  6.82   5    0.19     1.55.3

        単勝     6         1480  
        複勝     6          250  1          150  
        ２連単   6-1       8300  人気    21 
        ２連複   1-6       2310  人気     8 
        拡連複   1-6        430  人気     7 
                 4-6        600  人気    13 
                 1-4        150  人気     1 
        ３連単   6-1-4    19520  人気    61 
        ３連複   1-4-6      970  人気     4 


   4R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4295 小　坂　尚　哉　 13   66  6.72   6    0.22     1.49.0
  02  3 2785 水　野　　　要　 33   52  6.76   3    0.32     1.51.5
  03  6 3261 大　川　茂　実　 43   70  6.77   4    0.34     1.52.1
  04  1 3213 篠　原　正　知　 25   24  6.80   1    0.28     1.53.1
  05  4 2939 竹　本　貞　明　 36   51  6.96   5    0.33     1.54.2
  06  2 4081 樋　口　範　政　  9   13  6.75   2    0.30     1.57.5

        単勝     5          450  
        複勝     5          250  3          290  
        ２連単   5-3        860  人気     4 
        ２連複   3-5        390  人気     1 
        拡連複   3-5        170  人気     1 
                 5-6        230  人気     4 
                 3-6        340  人気     8 
        ３連単   5-3-6     2640  人気     7 
        ３連複   3-5-6      540  人気     2 


   5R       予　　選　　                 H1800m  晴　  風  東　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4055 吉　田　俊　彦　 59   26  6.82   2    0.21     1.48.7
  02  1 4290 稲　田　浩　二　 55   49  6.91   1    0.05     1.50.4
  03  4 3609 泉　　　祥　史　 15   16  6.84   5    0.23     1.52.0
  04  5 3086 沼　田　嘉　弘　 31   73  6.81   3    0.15     1.53.2
  05  3 3671 後　藤　　　博　 23   43  6.81   4    0.20     1.54.7
  06  6 4325 新　出　浩　司　 44   44  6.85   6    0.16     1.57.1

        単勝     2          210  
        複勝     2          100  1          130  
        ２連単   2-1        400  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        500  人気     9 
                 1-4        680  人気    13 
        ３連単   2-1-4     3900  人気    17 
        ３連複   1-2-4     1690  人気     7 


   6R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4048 坂　谷　真　史　 39   17  6.78   2    0.22     1.48.2
  02  6 3697 勝　野　竜　司　 51   71  6.72   3    0.20     1.49.6
  03  2 4002 古　結　　　宏　 54   23  6.86   4    0.28     1.51.9
  04  3 3935 岩　津　徹　郎　  6   55  6.82   5    0.26     1.53.2
  05  4 2569 西　島　洋　一　 34   64  6.78   1    0.21     1.54.0
  06  5 3739 渡　　　三　紀　 42   60  6.79   6    0.24     1.54.7

        単勝     1          190  
        複勝     1          120  6          130  
        ２連単   1-6        370  人気     1 
        ２連複   1-6        210  人気     1 
        拡連複   1-6        130  人気     1 
                 1-2        270  人気     5 
                 2-6        260  人気     4 
        ３連単   1-6-2      970  人気     1 
        ３連複   1-2-6      310  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3887 鎌　田　　　義　 48   57  6.79   2    0.20     1.48.3
  02  2 3745 橋　本　年　光　 10   22  6.87   3    0.27     1.49.2
  03  4 4218 吉　川　喜　継　 12   62  6.71   5    0.21     1.52.3
  04  1 2800 砂　川　　　元　 50   56  6.87   1    0.19     1.53.4
  05  5 2207 西　影　喜　春　 56   15  6.85   6    0.34     1.53.9
  06  3 3487 伊　藤　健　次　 35   54  6.94   4    0.27     1.55.1

        単勝     6          190  
        複勝     6          110  2          170  
        ２連単   6-2        350  人気     1 
        ２連複   2-6        230  人気     1 
        拡連複   2-6        110  人気     1 
                 4-6        140  人気     2 
                 2-4        170  人気     3 
        ３連単   6-2-4      570  人気     1 
        ３連複   2-4-6      250  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3529 松　本　勝　也　 41   47  6.76   2    0.21     1.48.2
  02  1 3692 竹　腰　正　樹　 57   68  6.86   1    0.23     1.51.5
  03  6 2819 足　立　保　孝　 37   74  6.82   6    0.28     1.52.6
  04  4 3982 福　田　　　理　 11   75  6.83   4    0.28     1.52.9
  05  3 2939 竹　本　貞　明　 36   51  6.79   3    0.25     1.53.2
  06  5 3339 泉　　　具　巳　 18   21  6.76   5    0.24     1.55.8

        単勝     2          100  
        複勝     2          120  1          200  
        ２連単   2-1        480  人気     3 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        190  人気     3 
                 2-6        240  人気     4 
                 1-6        710  人気     9 
        ３連単   2-1-6     1930  人気     9 
        ３連複   1-2-6      760  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3484 芝　田　浩　治　 20   25  6.72   3    0.07     1.48.0
  02  4 4120 柘　植　政　浩　 52   42  6.85   4    0.10     1.50.2
  03  6 3561 池　田　真　治　 32   58  6.93   6    0.13     1.52.1
  04  1 2936 冨　好　和　幸　 30   11  6.80   1    0.09     1.53.0
  05  5 4040 廣　瀬　将　亨　 24   69  6.82   5    0.08     1.53.1
  06  2 3086 沼　田　嘉　弘　 31   73  6.78   2    0.09     1.57.1

        単勝     3          290  
        複勝     3          160  4          370  
        ２連単   3-4       1350  人気     5 
        ２連複   3-4        940  人気     4 
        拡連複   3-4        520  人気     6 
                 3-6       1040  人気    12 
                 4-6       1690  人気    14 
        ３連単   3-4-6    11880  人気    43 
        ３連複   3-4-6     4020  人気    13 


  10R       予選特賞　　                 H1800m  晴　  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4002 古　結　　　宏　 54   23  6.80   5    0.11     1.49.2
  02  2 3091 櫻　井　　　誠　 60   72  6.82   2    0.23     1.49.8
  03  4 3903 白　石　　　健　 16   19  6.75   4    0.11     1.50.2
  04  1 3261 大　川　茂　実　 43   70  6.69   1    0.22     1.51.6
  05  3 3346 宮　本　裕　之　 17   20  6.75   3    0.17     1.53.3
  06  6 4290 稲　田　浩　二　 55   49  6.77   6    0.08     1.53.5

        単勝     5         1680  
        複勝     5          540  2          700  
        ２連単   5-2      20150  人気    29 
        ２連複   2-5       9190  人気    15 
        拡連複   2-5       1220  人気    11 
                 4-5        250  人気     2 
                 2-4       1750  人気    14 
        ３連単   5-2-4    61690  人気   104 
        ３連複   2-4-5     5070  人気    15 


  11R       予選特選　　                 H1800m  晴　  風  東　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　義　 48   57  6.72   1    0.12     1.48.0
  02  3 3122 高　山　哲　也　 45   39  6.80   3    0.18     1.49.6
  03  2 3365 野　田　貴　博　 26   12  6.85   2    0.16     1.51.2
  04  5 4055 吉　田　俊　彦　 59   26  6.77   5    0.20     1.51.6
  05  4 2785 水　野　　　要　 33   52  6.72   4    0.13     1.53.3
  06  6 4048 坂　谷　真　史　 39   17  6.77   6    0.15     1.53.5

        単勝     1          170  
        複勝     1          220  3          620  
        ２連単   1-3        810  人気     5 
        ２連複   1-3        790  人気     5 
        拡連複   1-3        350  人気     6 
                 1-2        250  人気     3 
                 2-3        680  人気    10 
        ３連単   1-3-2     3350  人気    17 
        ３連複   1-2-3     1270  人気     8 


  12R       記者選抜戦　                 H1800m  晴　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3697 勝　野　竜　司　 51   71  6.76   1    0.13     1.57.2
  02  6 3968 茶　谷　信　次　  5   45  6.94   6    0.19     1.58.9
  03  3 3573 前　本　泰　和　 29   50  6.76   3    0.26     2.03.7
  04  4 3731 高　濱　芳　久　  3   46  6.82   4    0.14     2.17.5
  S0  2 3572 安　田　政　彦　 22   67  6.92   2    0.23      .  . 
  S2  5 3529 松　本　勝　也　 41   47  6.78   5    0.20      .  . 

        単勝     1          150  
        複勝     1          110  6          140  
        ２連単   1-6       2100  人気     8 
        ２連複   1-6       2680  人気     8 
        拡連複   1-6        740  人気    11 
                 1-3        410  人気     6 
                 3-6       1380  人気    13 
        ３連単   1-6-3    13380  人気    45 
        ３連複   1-3-6     3280  人気    12 


13KEND
11KBGN
琵琶湖［成績］     12/25      滋賀県競走会会長杯争  第 1日

                            ＊＊＊　競走成績　＊＊＊

          滋賀県競走会会長杯争奪　２００６年末ファイナル　　

   第 1日          2006/12/25                             琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-5    4880    2-5-6    1010    2-6    1730    2-6     910
           2R  2-5-3    2160    2-3-5     780    2-5     700    2-5     370
           3R  5-2-1    6800    1-2-5    1010    5-2    1730    2-5    1220
           4R  6-1-3   44790    1-3-6    2060    6-1   13980    1-6    2440
           5R  2-1-6    1570    1-2-6     340    2-1     760    1-2     230
           6R  2-5-3    1470    2-3-5     660    2-5     530    2-5     470
           7R  2-5-3    5160    2-3-5     810    2-5    1560    2-5     670
           8R  1-2-6    2150    1-2-6    1050    1-2     340    1-2     270
           9R  6-2-1    3470    1-2-6     400    6-2    1160    2-6     760
          10R  3-5-1    2730    1-3-5     830    3-5     710    3-5    1000
          11R  1-5-3    3050    1-3-5     900    1-5     790    1-5     870
          12R  4-3-5   52190    3-4-5    3340    4-3    9910    3-4    4700



   1R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2649 大　田　　　豊　 65   41  6.69   2    0.19     1.49.5
  02  6 3658 阪　本　聖　秀　 20   65  6.57   5    0.13     1.50.4
  03  5 4032 加　納　直　人　 12   26  6.58   4    0.20     1.51.0
  04  1 3083 大　塚　治　美　 63   22  6.56   1    0.34     1.53.3
  05  3 4277 金　田　大　輔　 34   48  6.67   3    0.45     1.54.6
  06  4 4338 白　石　佳　江　 43   58  6.66   6    0.20     1.55.0

        単勝     2          700  
        複勝     2          500  6          240  
        ２連単   2-6       1730  人気    10 
        ２連複   2-6        910  人気     6 
        拡連複   2-6        340  人気     4 
                 2-5        500  人気     7 
                 5-6        230  人気     2 
        ３連単   2-6-5     4880  人気    23 
        ３連複   2-5-6     1010  人気     4 


   2R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3184 山　田　省　二　 56   23  6.66   1    0.30     1.49.1
  02  5 2909 田　中　　　太　 49   30  6.70   5    0.33     1.50.9
  03  3 2212 後　川　　　博　 54   24  6.64   3    0.24     1.51.5
  04  1 4282 中　西　裕　子　 47   46  6.59   2    0.30     1.51.7
  05  4 2648 池　上　哲　二　 11   32  6.64   4    0.28     1.52.0
  06  6 3100 若　山　美　穂　 23   28  6.63   6    0.23     1.53.9

        単勝     2          130  
        複勝     2          210  5          350  
        ２連単   2-5        700  人気     3 
        ２連複   2-5        370  人気     2 
        拡連複   2-5        250  人気     2 
                 2-3        280  人気     3 
                 3-5        430  人気     9 
        ３連単   2-5-3     2160  人気     5 
        ３連複   2-3-5      780  人気     3 


   3R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3828 明　石　正　之　 27   43  6.65   5    0.17     1.49.3
  02  2 3580 水　口　由　紀　 13   31  6.63   2    0.21     1.49.8
  03  1 2788 難　波　　　茂　 30   47  6.59   1    0.22     1.50.5
  04  4 3482 金　子　猛　志　 71   12  6.58   4    0.21     1.51.6
  05  3 3170 谷　口　　　勝　 14   66  6.70   3    0.26     1.52.3
  06  6 3736 岡　本　　　猛　 64   51  6.67   6    0.19     1.53.8

        単勝     5         2020  
        複勝     5          600  2          180  
        ２連単   5-2       1730  人気     9 
        ２連複   2-5       1220  人気     7 
        拡連複   2-5        480  人気    13 
                 1-5        370  人気     5 
                 1-2        280  人気     2 
        ３連単   5-2-1     6800  人気    28 
        ３連複   1-2-5     1010  人気     4 


   4R       予　選　　　                 H1800m  晴　  風  北東　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 4257 古　川　　　健　 37   56  6.61   6    0.24     1.47.9
  02  1 4147 石　田　一　吉　 69   67  6.59   1    0.16     1.49.4
  03  3 2430 林　　　　　貢　 66   25  6.72   2    0.23     1.50.6
  04  2 3896 上　田　洋　平　 52   55  6.61   5    0.25     1.51.5
  05  4 3302 谷　川　里　江　 17   59  6.71   3    0.24     1.51.6
  06  5 3370 坪　内　　　実　 18   60  6.69   4    0.21     1.53.5

        単勝     6         2700  
        複勝     6          410  1          140  
        ２連単   6-1      13980  人気    30 
        ２連複   1-6       2440  人気    10 
        拡連複   1-6        640  人気    10 
                 3-6        640  人気    10 
                 1-3        450  人気     8 
        ３連単   6-1-3    44790  人気   102 
        ３連複   1-3-6     2060  人気    11 


   5R       予　選　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2276 古　谷　　　猛　 16   19  6.60   2    0.29     1.48.4
  02  1 2983 鵜　飼　菜穂子　 31   68  6.61   1    0.25     1.50.0
  03  6 3448 高　山　秀　雄　 19   16  6.68   6    0.35     1.51.3
  04  4 4277 金　田　大　輔　 34   48  6.71   5    0.32     1.52.8
  05  3 3507 藤　井　　　徹　 40   61  6.72   3    0.31     1.53.1
  06  5 3965 北　中　元　樹　 62   53  6.72   4    0.28     1.54.4

        単勝     2          390  
        複勝     2          150  1          110  
        ２連単   2-1        760  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        200  人気     3 
                 2-6        160  人気     2 
                 1-6        200  人気     4 
        ３連単   2-1-6     1570  人気     2 
        ３連複   1-2-6      340  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3428 吉　岡　政　浩　 55   70  6.70   2    0.23     1.48.2
  02  5 4069 山　本　修　一　 57   49  6.71   5    0.33     1.48.9
  03  3 3160 木　下　頼　房　 60   29  6.70   3    0.45     1.51.5
  04  6 4282 中　西　裕　子　 47   46  6.62   6    0.40     1.52.6
  05  1 3658 阪　本　聖　秀　 20   65  6.60   1    0.27     1.53.1
  06  4 2372 石　川　正　美　 35   34  6.70   4    0.29     1.53.5

        単勝     2          300  
        複勝     2          150  5          480  
        ２連単   2-5        530  人気     2 
        ２連複   2-5        470  人気     3 
        拡連複   2-5        180  人気     2 
                 2-3        190  人気     3 
                 3-5        320  人気     5 
        ３連単   2-5-3     1470  人気     4 
        ３連複   2-3-5      660  人気     4 


   7R       予　選　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3852 澤　　　大　介　 53   39  6.55   6    0.26     1.48.6
  02  5 3184 山　田　省　二　 56   23  6.62   4    0.27     1.49.7
  03  3 3326 生　方　厚　成　 26   37  6.77   2    0.29     1.50.2
  04  1 2870 佐　藤　勝　生　 29   57  6.68   1    0.15     1.50.9
  05  6 1710 万　谷　　　章　 38   27  6.68   5    0.42     1.53.8
  06  4 3170 谷　口　　　勝　 14   66  6.74   3    0.33     1.55.2

        単勝     2          340  
        複勝     2          120  5          200  
        ２連単   2-5       1560  人気     7 
        ２連複   2-5        670  人気     3 
        拡連複   2-5        700  人気     5 
                 2-3        450  人気     4 
                 3-5        700  人気     5 
        ３連単   2-5-3     5160  人気    24 
        ３連複   2-3-5      810  人気     4 


   8R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　貴　裕　 39   18  6.65   1    0.14     1.48.5
  02  2 3828 明　石　正　之　 27   43  6.68   2    0.11     1.50.2
  03  6 4147 石　田　一　吉　 69   67  6.71   6    0.14     1.51.1
  04  4 4000 松　本　博　昭　 46   54  6.68   4    0.20     1.52.4
  05  5 3079 新　地　雅　洋　 58   15  6.69   5    0.24     1.53.2
  06  3 4206 川　邉　加奈子　 33   52  6.66   3    0.22     1.53.9

        単勝     1          150  
        複勝     1          100  2          100  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        140  人気     1 
                 1-6        460  人気     7 
                 2-6        780  人気    10 
        ３連単   1-2-6     2150  人気     7 
        ３連複   1-2-6     1050  人気     4 


   9R       予　選　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3713 伊　藤　誠　二　 70   38  6.67   6    0.23     1.47.9
  02  2 4057 松　井　賢　治　 15   69  6.76   2    0.13     1.48.2
  03  1 3448 高　山　秀　雄　 19   16  6.78   1    0.10     1.50.3
  04  3 2648 池　上　哲　二　 11   32  6.70   3    0.11     1.52.3
  05  5 3580 水　口　由　紀　 13   31  6.70   5    0.28     1.53.4
  06  4 4200 早　川　尚　人　 45   45  6.74   4    0.29     1.53.7

        単勝     6          330  
        複勝     6          330  2          330  
        ２連単   6-2       1160  人気     4 
        ２連複   2-6        760  人気     4 
        拡連複   2-6        390  人気     8 
                 1-6        200  人気     2 
                 1-2        330  人気     6 
        ３連単   6-2-1     3470  人気    12 
        ３連複   1-2-6      400  人気     1 


  10R       特賞戦　　　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3482 金　子　猛　志　 71   12  6.63   4    0.17     1.48.4
  02  5 3896 上　田　洋　平　 52   55  6.72   6    0.11     1.49.1
  03  1 1710 万　谷　　　章　 38   27  6.78   1    0.25     1.51.6
  04  4 3160 木　下　頼　房　 60   29  6.73   5    0.19     1.52.9
  05  2 2909 田　中　　　太　 49   30  6.78   2    0.21     1.54.7
  06  6 2983 鵜　飼　菜穂子　 31   68  6.71   3    0.16     1.57.2

        単勝     3          180  
        複勝     3          260  5          260  
        ２連単   3-5        710  人気     1 
        ２連複   3-5       1000  人気     5 
        拡連複   3-5        300  人気     4 
                 1-3        330  人気     5 
                 1-5        730  人気    12 
        ３連単   3-5-1     2730  人気     6 
        ３連複   1-3-5      830  人気     5 


  11R       特別選抜戦　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3600 玄　馬　　　徹　 22   62  6.64   1    0.05     1.47.6
  02  5 2276 古　谷　　　猛　 16   19  6.67   5    0.01     1.48.6
  03  3 2372 石　川　正　美　 35   34  6.64   3    0.12     1.49.0
  04  4 2430 林　　　　　貢　 66   25  6.74   4    0.11     1.51.3
  05  6 2870 佐　藤　勝　生　 29   57  6.76   6    0.03     1.52.4
  06  2 3079 新　地　雅　洋　 58   15  6.70   2    0.15     1.54.6

        単勝     1          120  
        複勝     1          100  5          200  
        ２連単   1-5        790  人気     4 
        ２連複   1-5        870  人気     3 
        拡連複   1-5        300  人気     5 
                 1-3        140  人気     1 
                 3-5        660  人気     9 
        ３連単   1-5-3     3050  人気    13 
        ３連複   1-3-5      900  人気     5 


  12R       びわこ選抜戦                 H1800m  曇　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3326 生　方　厚　成　 26   37  6.80   4    0.17     1.47.7
  02  3 3302 谷　川　里　江　 17   59  6.66   3    0.17     1.48.1
  03  5 3428 吉　岡　政　浩　 55   70  6.66   5    0.12     1.50.4
  04  6 3555 野　添　貴　裕　 39   18  6.66   6    0.16     1.51.8
  05  1 3713 伊　藤　誠　二　 70   38  6.65   1    0.17     1.52.0
  06  2 3965 北　中　元　樹　 62   53  6.73   2    0.23     1.54.6

        単勝     4          540  
        複勝     3          550  
        ２連単   4-3       9910  人気    27 
        ２連複   3-4       4700  人気     9 
        拡連複   3-4       1280  人気    14 
                 4-5        670  人気     9 
                 3-5        250  人気     3 
        ３連単   4-3-5    52190  人気    99 
        ３連複   3-4-5     3340  人気    13 


11KEND
09KBGN
　津　［成績］     12/25      ０６”津グランプリシ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ０６”津グランプリシリーズ　　　　　　　　　　　　

   第 3日          2006/12/25                             　津　　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-4    2070    3-4-6     400    3-6     880    3-6     630
           2R  1-3-6    1490    1-3-6     350    1-3     980    1-3     360
           3R  1-5-2     770    1-2-5     260    1-5     300    1-5     220
           4R  2-4-6    1080    2-4-6     340    2-4     420    2-4     270
           5R  1-2-4    2490    1-2-4    1080    1-2     470    1-2     360
           6R  1-6-3    7930    1-3-6     620    1-6    2230    1-6    1620
           7R  1-2-4     600    1-2-4     220    1-2     440    1-2     280
           8R  5-1-2   17740    1-2-5    1860    5-1    2280    1-5     650
           9R  5-6-2   11810    2-5-6    1250    5-6    4030    5-6    2320
          10R  2-1-4    1070    1-2-4     370    2-1     480    1-2     210
          11R  5-1-2    4790    1-2-5     260    5-1    1930    1-5    1210
          12R  3-5-2    5170    2-3-5    1560    3-5    1010    3-5     700



   1R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2660 楢　崎　英　樹　 35   13  6.85   2    0.13     1.48.0
  02  6 4231 鈴　木　裕　隆　 11   14  6.84   5    0.09     1.49.4
  03  4 3926 大古場　　　貴　 30   30  6.85   3    0.05     1.50.3
  04  2 3755 吉　村　和　也　 23   71  6.90   1    0.20     1.52.2
  05  5 2896 正　木　勇　輔　 51   21  6.87   4    0.05      .  . 
  06  1 4339 平　瀬　城　啓　 47   45  6.84   6    0.06      .  . 

        単勝     3          250  
        複勝     3          130  6          100  
        ２連単   3-6        880  人気     4 
        ２連複   3-6        630  人気     3 
        拡連複   3-6        190  人気     2 
                 3-4        290  人気     6 
                 4-6        260  人気     5 
        ３連単   3-6-4     2070  人気     2 
        ３連複   3-4-6      400  人気     1 


   2R       予　　選　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2613 難　波　雄　三　 49   27  6.85   1    0.16     1.48.0
  02  3 3276 鈴　木　貴　司　 68   40  6.83   3    0.25     1.48.9
  03  6 3885 久　田　　　武　 43   76  6.76   6    0.14     1.50.6
  04  2 2449 木　下　青　海　 64   15  6.94   2    0.17     1.51.8
  05  5 2664 今　垣　武　志　 66   59  6.91   4    0.16      .  . 
  06  4 4182 吉　田　和　仁　 54   57  6.89   5    0.21      .  . 

        単勝     1          220  
        複勝     1          110  
        ２連単   1-3        980  人気     5 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        190  人気     3 
                 1-6        130  人気     1 
                 3-6        160  人気     2 
        ３連単   1-3-6     1490  人気     3 
        ３連複   1-3-6      350  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4083 福　島　勇　樹　 63   75  6.84   1    0.14     1.48.5
  02  5 4043 桐　本　康　臣　 19   55  6.84   4    0.17     1.49.6
  03  2 4163 山　崎　裕　司　 56   56  6.78   2    0.13     1.50.7
  04  3 4254 川　島　圭　司　 34   52  6.79   3    0.16     1.51.5
  05  6 3181 林　　　慎　一　 22   22  6.84   5    0.25      .  . 
  06  4 4302 西　野　翔　太　 36   53  6.77   6    0.21      .  . 

        単勝     1          200  
        複勝     1          100  
        ２連単   1-5        300  人気     1 
        ２連複   1-5        220  人気     1 
        拡連複   1-5        130  人気     1 
                 1-2        160  人気     2 
                 2-5        330  人気     7 
        ３連単   1-5-2      770  人気     1 
        ３連複   1-2-5      260  人気     1 


   4R       予　　選　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 4241 大　串　重　幸　 17   73  6.84   3    0.07     1.48.4
  02  4 3842 星　野　太　郎　 58   39  6.80   5    0.13     1.49.8
  03  6 4397 西　村　拓　也　 69   18  6.67   6    0.10     1.51.3
  04  5 3705 濱　田　隆　浩　 53   23  6.82   4    0.12     1.51.5
  F   1 4250 藤　川　利　文　 65   33  6.76   2   F0.01      .  . 
  F   3 3231 吉　田　隆　義　 67   35  6.85   1   F0.05      .  . 

        単勝     2         1720  
        複勝     4          100  
        ２連単   2-4        420  人気     2 
        ２連複   2-4        270  人気     3 
        拡連複   2-4        110  人気     1 
                 2-6        210  人気     5 
                 4-6        120  人気     3 
        ３連単   2-4-6     1080  人気     7 
        ３連複   2-4-6      340  人気     3 


   5R       予　　選　　                 H1800m  曇　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3527 中　嶋　誠一郎　 70   47  6.87   1    0.18     1.47.7
  02  2 3797 岩　井　　　繁　 41   24  6.85   2    0.18     1.49.0
  03  4 2782 岩　口　留　男　 31   48  6.90   4    0.19     1.49.8
  04  5 3123 中　西　宏　文　 48   66  6.78   5    0.23     1.51.7
  05  3 4231 鈴　木　裕　隆　 11   14  6.78   3    0.31      .  . 
  06  6 3262 森　岡　正　博　 32   19  6.79   6    0.17      .  . 

        単勝     1          220  
        複勝     1          150  
        ２連単   1-2        470  人気     1 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        180  人気     1 
                 1-4        340  人気     6 
                 2-4        820  人気    13 
        ３連単   1-2-4     2490  人気     8 
        ３連複   1-2-4     1080  人気     5 


   6R       予　　選　　                 H1800m  曇　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3921 川　村　正　輝　 40   32  6.90   1    0.20     1.48.0
  02  6 3614 谷　　　勝　幸　 55   64  6.91   5    0.21     1.48.5
  03  3 3315 広　瀬　聖　仁　 24   65  6.92   3    0.22     1.50.1
  04  2 3848 川　上　聡　介　 33   38  6.80   2    0.21     1.51.7
  05  4 2449 木　下　青　海　 64   15  6.90   4    0.28      .  . 
  06  5 4339 平　瀬　城　啓　 47   45  6.86   6    0.24      .  . 

        単勝     1          200  
        複勝     1          200  6          330  
        ２連単   1-6       2230  人気     8 
        ２連複   1-6       1620  人気     6 
        拡連複   1-6        250  人気     5 
                 1-3        100  人気     1 
                 3-6        470  人気     7 
        ３連単   1-6-3     7930  人気    21 
        ３連複   1-3-6      620  人気     4 


   7R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3885 久　田　　　武　 43   76  6.69   1    0.21     1.47.5
  02  2 2809 大　西　英　一　 61   11  6.80   2    0.25     1.48.7
  03  4 3893 汐　崎　正　則　 18   51  6.80   3    0.13     1.50.9
  04  5 3888 山　本　英　志　 38   43  6.89   5    0.19     1.52.0
  05  3 4302 西　野　翔　太　 36   53  6.84   4    0.17      .  . 
  06  6 3775 泉　　　啓　文　 25   61  6.87   6    0.22      .  . 

        単勝     1          100  
        複勝     1          110  2          150  
        ２連単   1-2        440  人気     2 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        170  人気     3 
                 1-4        130  人気     1 
                 2-4        220  人気     5 
        ３連単   1-2-4      600  人気     2 
        ３連複   1-2-4      220  人気     1 


   8R       予　　選　　                 H1800m  晴　  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3621 天　野　晶　夫　 16   20  6.75   6    0.19     1.51.4
  02  1 3876 中　辻　崇　人　 46   70  6.78   1    0.11     1.54.0
  03  2 3705 濱　田　隆　浩　 53   23  6.80   3    0.19     1.56.4
  04  6 2613 難　波　雄　三　 49   27  6.84   2    0.14     1.57.5
  05  4 4084 杉　山　正　樹　 14   68  6.84   5    0.16      .  . 
  S0  3 3926 大古場　　　貴　 30   30  6.84   4    0.25      .  . 

        単勝     5          460  
        複勝     1          150  
        ２連単   5-1       2280  人気     8 
        ２連複   1-5        650  人気     3 
        拡連複   1-5        220  人気     3 
                 2-5        510  人気     7 
                 1-2        510  人気     7 
        ３連単   5-1-2    17740  人気    45 
        ３連複   1-2-5     1860  人気     7 


   9R       予　　選　　                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2660 楢　崎　英　樹　 35   13  6.84   3    0.15     1.48.9
  02  6 4083 福　島　勇　樹　 63   75  6.80   5    0.21     1.49.8
  03  2 3044 三　宅　爾　士　 27   74  6.89   2    0.27     1.51.1
  04  4 3276 鈴　木　貴　司　 68   40  6.71   4    0.30     1.51.6
  05  3 4397 西　村　拓　也　 69   18  6.87   6    0.20      .  . 
  06  1 3262 森　岡　正　博　 32   19  6.78   1    0.25      .  . 

        単勝        特払い   70          
        複勝     5          450  6          260  
        ２連単   5-6       4030  人気    15 
        ２連複   5-6       2320  人気     8 
        拡連複   5-6        530  人気    10 
                 2-5        300  人気     3 
                 2-6        330  人気     4 
        ３連単   5-6-2    11810  人気    46 
        ３連複   2-5-6     1250  人気     4 


  10R       特　　賞　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4043 桐　本　康　臣　 19   55  6.88   2    0.15     1.47.9
  02  1 3888 山　本　英　志　 38   43  6.82   1    0.05     1.48.3
  03  4 3231 吉　田　隆　義　 67   35  6.85   4    0.17     1.50.9
  04  6 3797 岩　井　　　繁　 41   24  6.90   6    0.16     1.52.5
  05  5 3848 川　上　聡　介　 33   38  6.78   5    0.15      .  . 
  06  3 2664 今　垣　武　志　 66   59  6.87   3    0.11      .  . 

        単勝     2          150  
        複勝     2          100  1          100  
        ２連単   2-1        480  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        150  人気     1 
                 1-4        180  人気     3 
        ３連単   2-1-4     1070  人気     3 
        ３連複   1-2-4      370  人気     2 


  11R       特　　選　　                 H1800m  晴　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2809 大　西　英　一　 61   11  6.85   2    0.02     1.46.4
  02  1 3181 林　　　慎　一　 22   22  6.85   1    0.11     1.48.8
  03  2 3621 天　野　晶　夫　 16   20  6.71   3    0.14     1.49.1
  04  4 4241 大　串　重　幸　 17   73  6.81   5    0.18     1.49.5
  05  3 2782 岩　口　留　男　 31   48  6.88   4    0.19      .  . 
  06  6 3921 川　村　正　輝　 40   32  6.91   6    0.25      .  . 

        単勝     
        複勝     5          520  1          300  
        ２連単   5-1       1930  人気     8 
        ２連複   1-5       1210  人気     5 
        拡連複   1-5        150  人気     2 
                 2-5        210  人気     4 
                 1-2        200  人気     3 
        ３連単   5-1-2     4790  人気    21 
        ３連複   1-2-5      260  人気     1 


  12R       記者選抜戦　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4084 杉　山　正　樹　 14   62  6.77   3    0.22     1.47.7
  02  5 3044 三　宅　爾　士　 27   74  6.86   5    0.26     1.48.6
  03  2 3123 中　西　宏　文　 48   66  6.80   2    0.36     1.49.2
  04  6 4250 藤　川　利　文　 65   33  6.75   6    0.30     1.50.2
  05  4 4163 山　崎　裕　司　 56   56  6.78   4    0.29      .  . 
  06  1 3893 汐　崎　正　則　 18   51  6.84   1    0.38      .  . 

        単勝     3          150  
        複勝     3          150  
        ２連単   3-5       1010  人気     3 
        ２連複   3-5        700  人気     2 
        拡連複   3-5        260  人気     2 
                 2-3        310  人気     5 
                 2-5        640  人気    10 
        ３連単   3-5-2     5170  人気    15 
        ３連複   2-3-5     1560  人気     5 


09KEND
03KBGN
江戸川［成績］     12/25      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2006/12/25                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-5    5780    2-4-5    2760    4-2    1640    2-4     510
           2R  6-2-1   35960    1-2-6    3120    6-2    6090    2-6    2410
           3R  1-3-5    1160    1-3-5     550    1-3     310    1-3     190
           4R  1-3-5    5550    1-3-5    1790    1-3     920    1-3     510
           5R  1-2-3    4870    1-2-3    1250    1-2     810    1-2     380
           6R  3-2-5   20610    2-3-5    8800    3-2    2580    2-3    2450
           7R  1-2-3    2160    1-2-3    1160    1-2     440    1-2     510
           8R  4-3-5    5660    3-4-5     510    4-3    3690    3-4     960
           9R  3-2-4    1250    2-3-4     430    3-2     460    2-3     180
          10R  2-4-1    9520    1-2-4     600    2-4    4670    2-4    3120
          11R  4-6-1   11690    1-4-6    1160    4-6    2360    4-6    2090
          12R  1-4-2     820    1-2-4     290    1-4     380    1-4     290



   1R       一　　般　　                 H1800m  晴　  風  北　　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4268 和　合　俊　介　 63   55  6.43   4    0.20     1.50.1
  02  2 2457 堀　江　喜一郎　 27   29  6.47   2    0.39     1.52.2
  03  5 3117 長　田　光　子　 15   56  6.52   5    0.38     1.53.6
  04  1 3328 糸　數　由　里　 60   54  6.57   1    0.39     1.54.3
  05  6 3608 森　　　仁　志　 51   60  6.50   6    0.34      .  . 
  06  3 4186 小　川　時　光　 39   65  6.45   3    0.33      .  . 

        単勝     4          390  
        複勝     4          130  2          130  
        ２連単   4-2       1640  人気     7 
        ２連複   2-4        510  人気     2 
        拡連複   2-4        280  人気     2 
                 4-5        550  人気     9 
                 2-5        640  人気    12 
        ３連単   4-2-5     5780  人気    25 
        ３連複   2-4-5     2760  人気    12 


   2R       一　　般　　                 H1800m  晴　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4210 松　村　康　太　 45   36  6.53   6    0.27     1.49.8
  02  2 2194 神ノ口　国　光　 12   49  6.56   2    0.34     1.51.5
  03  1 3183 秋　葉　弘　美　 34   17  6.46   1    0.40     1.51.7
  04  4 3619 長谷川　　　充　 28   52  6.38   4    0.29     1.52.6
  05  3 3936 三　瀬　　　譲　 54   41  6.46   3    0.33      .  . 
  06  5 3549 松　田　和　久　 61   21  6.46   5    0.39      .  . 

        単勝     6          640  
        複勝     6          260  2          210  
        ２連単   6-2       6090  人気    21 
        ２連複   2-6       2410  人気     9 
        拡連複   2-6        680  人気    10 
                 1-6        310  人気     5 
                 1-2        360  人気     7 
        ３連単   6-2-1    35960  人気    85 
        ３連複   1-2-6     3120  人気    12 


   3R       一　　般　　                 H1800m  曇　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3406 中　里　英　夫　 33   19  6.36   1    0.16     1.48.8
  02  3 3814 金　子　貴　志　 18   24  6.28   3    0.21     1.49.6
  03  5 4189 川　上　　　剛　 21   38  6.27   5    0.28     1.49.9
  04  6 3813 佐　藤　大　介　 49   43  6.37   6    0.37     1.52.3
  05  4 3687 花　田　和　明　 17   10  6.30   4    0.33      .  . 
  06  2 3207 田　村　美　和　 29   71  6.33   2    0.20      .  . 

        単勝     1          100  
        複勝     1          130  3          160  
        ２連単   1-3        310  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        150  人気     1 
                 1-5        300  人気     5 
                 3-5        300  人気     5 
        ３連単   1-3-5     1160  人気     2 
        ３連複   1-3-5      550  人気     2 


   4R       一　　般　　                 H1800m  曇　  風  北　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2687 角　井　義　則　 30   32  6.31   1    0.41     1.49.7
  02  3 3929 杢　野　誓　良　 53   13  6.33   3    0.39     1.50.8
  03  5 4253 西　川　真　人　 10   53  6.30   5    0.54     1.52.7
  04  2 3905 天　野　友　和　 70   33  6.37   2    0.38     1.53.3
  05  6 2864 伊　東　重　敏　 47   66  6.35   6    0.59      .  . 
  06  4 3629 浅　見　昌　克　 55   57  6.38   4    0.62      .  . 

        単勝     1          520  
        複勝     1          260  3          140  
        ２連単   1-3        920  人気     5 
        ２連複   1-3        510  人気     3 
        拡連複   1-3        220  人気     4 
                 1-5        830  人気    10 
                 3-5        330  人気     7 
        ３連単   1-3-5     5550  人気    28 
        ３連複   1-3-5     1790  人気     8 


   5R       一　　般　　                 H1800m  曇　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3182 久保田　美　紀　 56   59  6.41   1    0.21     1.51.7
  02  2 2820 久　間　　　繁　 26   12  6.33   2    0.20     1.54.5
  03  3 3877 松　浦　博　人　 48   37  6.35   3    0.22     1.57.3
  04  6 4238 毒　島　　　誠　 59   61  6.20   6    0.24     2.04.0
  05  4 3932 池　田　浩　美　 31   48  6.37   4    0.28      .  . 
  S0  5 4046 谷　村　啓　司　 65   27  6.34   5    0.26      .  . 

        単勝     1          320  
        複勝     1          180  2          130  
        ２連単   1-2        810  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        290  人気     5 
                 1-3        500  人気     9 
                 2-3        330  人気     6 
        ３連単   1-2-3     4870  人気    19 
        ３連複   1-2-3     1250  人気     6 


   6R       一　　般　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3501 川　上　昇　平　 32   35  6.27   3    0.17     1.49.9
  02  2 3549 松　田　和　久　 61   21  6.36   2    0.25     1.51.4
  03  5 2457 堀　江　喜一郎　 27   29  6.35   5    0.26     1.52.4
  04  1 3385 渡　邉　睦　広　 46   18  6.43   1    0.21     1.52.4
  05  4 4215 吉　島　祥　之　 64   70  6.48   4    0.26      .  . 
  06  6 3183 秋　葉　弘　美　 34   17  6.45   6    0.36      .  . 

        単勝     3          120  
        複勝     3          140  2          580  
        ２連単   3-2       2580  人気     8 
        ２連複   2-3       2450  人気     5 
        拡連複   2-3        490  人気     5 
                 3-5        570  人気     6 
                 2-5       1180  人気    11 
        ３連単   3-2-5    20610  人気    36 
        ３連複   2-3-5     8800  人気    12 


   7R       一　　般　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4210 松　村　康　太　 45   36  6.40   1    0.18     1.49.4
  02  2 2822 松　本　秀　樹　 16   30  6.34   2    0.16     1.51.2
  03  3 4268 和　合　俊　介　 63   55  6.40   3    0.15     1.51.8
  04  6 4082 濱　崎　　　誠　 50   58  6.34   6    0.26     1.52.3
  05  5 3936 三　瀬　　　譲　 54   41  6.43   5    0.26      .  . 
  06  4 4399 松　本　晶　恵　 24   67  6.37   4    0.29      .  . 

        単勝     1          140  
        複勝     1          100  2          230  
        ２連単   1-2        440  人気     2 
        ２連複   1-2        510  人気     2 
        拡連複   1-2        220  人気     2 
                 1-3        350  人気     5 
                 2-3        910  人気    11 
        ３連単   1-2-3     2160  人気     9 
        ３連複   1-2-3     1160  人気     5 


   8R       一　　般　　                 H1800m  曇　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 2194 神ノ口　国　光　 12   49  6.45   4    0.26     1.49.0
  02  3 3687 花　田　和　明　 17   10  6.29   3    0.17     1.50.3
  03  5 3175 渡　辺　千　草　 66   15  6.30   5    0.19     1.51.1
  04  1 2864 伊　東　重　敏　 47   66  6.31   1    0.22     1.54.2
  05  6 3328 糸　數　由　里　 60   54  6.52   6    0.14      .  . 
  06  2 4186 小　川　時　光　 39   65  6.38   2    0.23      .  . 

        単勝     4          920  
        複勝     4          270  3          150  
        ２連単   4-3       3690  人気    14 
        ２連複   3-4        960  人気     3 
        拡連複   3-4        200  人気     3 
                 4-5        330  人気     5 
                 3-5        130  人気     1 
        ３連単   4-3-5     5660  人気    19 
        ３連複   3-4-5      510  人気     2 


   9R       一　　般　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3629 浅　見　昌　克　 55   57  6.30   3    0.12     1.48.9
  02  2 3362 間　嶋　仁　志　 14   25  6.45   2    0.18     1.51.0
  03  4 4253 西　川　真　人　 10   53  6.38   4    0.26     1.52.0
  04  1 3608 森　　　仁　志　 51   60  6.42   1    0.19     1.53.7
  05  5 3207 田　村　美　和　 29   71  6.38   5    0.25      .  . 
  06  6 3182 久保田　美　紀　 56   59  6.45   6    0.29      .  . 

        単勝     3          310  
        複勝     3          110  2          110  
        ２連単   3-2        460  人気     1 
        ２連複   2-3        180  人気     1 
        拡連複   2-3        130  人気     1 
                 3-4        270  人気     6 
                 2-4        200  人気     3 
        ３連単   3-2-4     1250  人気     2 
        ３連複   2-3-4      430  人気     2 


  10R       一般特賞　　                 H1800m  晴　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3929 杢　野　誓　良　 53   13  6.30   2    0.18     1.47.8
  02  4 4350 篠　崎　元　志　 13   40  6.38   4    0.13     1.48.9
  03  1 4238 毒　島　　　誠　 59   61  6.27   1    0.35     1.50.1
  04  3 4215 吉　島　祥　之　 64   70  6.39   3    0.27     1.52.9
  05  5 2820 久　間　　　繁　 26   12  6.55   5    0.31      .  . 
  06  6 2687 角　井　義　則　 30   32  6.47   6    0.33      .  . 

        単勝     2          550  
        複勝     2          220  4          370  
        ２連単   2-4       4670  人気    13 
        ２連複   2-4       3120  人気     8 
        拡連複   2-4        250  人気     4 
                 1-2        130  人気     1 
                 1-4        370  人気     7 
        ３連単   2-4-1     9520  人気    28 
        ３連複   1-2-4      600  人気     3 


  11R       特　　選　　                 H1800m  晴　  風  北東　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3814 金　子　貴　志　 18   24  6.35   4    0.12     1.53.0
  02  6 3406 中　里　英　夫　 33   19  6.47   6    0.15     1.56.1
  03  1 4082 濱　崎　　　誠　 50   58  6.48   1    0.19     1.58.7
  04  2 3877 松　浦　博　人　 48   37  6.46   2    0.22     2.02.1
  S0  3 3619 長谷川　　　充　 28   52  6.47   3    0.14      .  . 
  S0  5 3501 川　上　昇　平　 32   35  6.45   5    0.10      .  . 

        単勝     4          450  
        複勝     4          250  6          780  
        ２連単   4-6       2360  人気    10 
        ２連複   4-6       2090  人気     9 
        拡連複   4-6        350  人気     7 
                 1-4        190  人気     1 
                 1-6        360  人気     8 
        ３連単   4-6-1    11690  人気    48 
        ３連複   1-4-6     1160  人気     6 


  12R       記者選抜　　                 H1800m  晴　  風  北東　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3813 佐　藤　大　介　 49   43  6.54   1    0.12     1.47.9
  02  4 4259 真　庭　明　志　 22   20  6.44   4    0.17     1.49.5
  03  2 3175 渡　辺　千　草　 66   15  6.49   2    0.20     1.52.0
  04  3 3932 池　田　浩　美　 31   48  6.54   3    0.14     1.53.7
  05  6 3385 渡　邉　睦　広　 46   18  6.63   6    0.19      .  . 
  06  5 3905 天　野　友　和　 70   33  6.55   5    0.15      .  . 

        単勝     1          140  
        複勝     1          100  4          120  
        ２連単   1-4        380  人気     2 
        ２連複   1-4        290  人気     2 
        拡連複   1-4        110  人気     1 
                 1-2        150  人気     2 
                 2-4        170  人気     3 
        ３連単   1-4-2      820  人気     2 
        ３連複   1-2-4      290  人気     1 


03KEND
FINALK
