STARTK
22KBGN
福　岡［成績］      5/21      Ｇ３　２００７新鋭リ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３　２００７新鋭リーグ戦競走第６戦　　　　　　　

   第 3日          2007/ 5/21                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    1120    1-3-4     500    1-4     320    1-4     310
           2R  2-1-6    2090    1-2-6     890    2-1     440    1-2     170
           3R  1-5-6   15940    1-5-6    2150    1-5    3890    1-5    2010
           4R  2-1-3    7620    1-2-3    1510    2-1    4580    1-2    1610
           5R  4-5-3    4190    3-4-5     190    4-5    2700    4-5    1460
           6R  2-5-3    2200    2-3-5     370    2-5    1200    2-5     810
           7R  3-4-5    1030    3-4-5     570    3-4     270    3-4     150
           8R  6-2-1   16220    1-2-6    2150    6-2    3590    2-6    1980
           9R  1-3-6    3940    1-3-6    1840    1-3     520    1-3     440
          10R  3-2-5   86030    2-3-5    4370    3-2   15730    2-3    2320
          11R  3-4-2    1350    2-3-4     290    3-4     470    3-4     190
          12R  1-4-6    9990    1-4-6    2910    1-4    1330    1-4     880



   1R       予　選　　　                 H1800m  晴れ  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4272 大　場　広　孝　 71  147  6.69   1    0.14     1.50.4
  02  4 4336 松　田　竜　馬　 43  135  6.78   3    0.15     1.51.4
  03  3 4332 村　上　彰　一　 46  131  6.77   2    0.21     1.52.8
  04  6 4162 竹　本　太　樹　 49  149  6.84   5    0.17     1.53.7
  05  2 4403 木　下　大　將　 67  157  6.76   6    0.19      .  . 
  06  5 4145 小　澤　　　学　 18  158  6.76   4    0.16      .  . 

        単勝     1          180  
        複勝     1          140  4          200  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        170  人気     1 
                 1-3        260  人気     5 
                 3-4        260  人気     5 
        ３連単   1-4-3     1120  人気     2 
        ３連複   1-3-4      500  人気     2 


   2R       予　選　　　                 H1800m  晴れ  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4294 古　賀　繁　輝　 66  143  6.69   2    0.16     1.49.5
  02  1 4102 益　田　啓　司　 74  132  6.71   1    0.07     1.51.3
  03  6 4121 富　永　修　一　 28  126  6.74   6    0.26     1.53.4
  04  3 4248 岡　本　　　大　 15  111  6.75   3    0.21     1.53.8
  05  5 4132 森　年　省　吾　 35  145  6.72   5    0.25      .  . 
  06  4 4175 川　尻　泰　輔　 72  151  6.70   4    0.20      .  . 

        単勝     2          200  
        複勝     2          100  1          100  
        ２連単   2-1        440  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        110  人気     1 
                 2-6        960  人気    11 
                 1-6        660  人気     7 
        ３連単   2-1-6     2090  人気     7 
        ３連複   1-2-6      890  人気     3 


   3R       予　選　　　                 H1800m  晴れ  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4107 吉　村　茂　樹　 50  103  6.79   1    0.24     1.50.3
  02  5 4392 石　田　剛　大　 61  139  6.77   6    0.12     1.50.9
  03  6 4137 君　島　秀　三　 14  144  6.78   5    0.26     1.52.9
  04  2 4122 安　東　幸　治　 57  150  6.72   2    0.21     1.52.9
  05  4 4199 北　川　潤　二　 40  152  6.77   4    0.36      .  . 
  06  3 4281 大　澤　大　夢　 59  163  6.74   3    0.23      .  . 

        単勝     1          480  
        複勝     1          220  
        ２連単   1-5       3890  人気    16 
        ２連複   1-5       2010  人気    11 
        拡連複   1-5       1280  人気    14 
                 1-6        240  人気     2 
                 5-6        760  人気    11 
        ３連単   1-5-6    15940  人気    60 
        ３連複   1-5-6     2150  人気    10 


   4R       予　選　　　                 H1800m  晴れ  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4350 篠　崎　元　志　 55  146  6.76   2    0.09     1.49.8
  02  1 4284 山　本　良　一　 25  159  6.73   1    0.08     1.51.6
  03  3 4287 今　井　貴　士　 70  138  6.74   3    0.07     1.52.4
  04  4 4112 大久保　信一郎　 38  108  6.76   4    0.16     1.52.7
  05  6 4120 柘　植　政　浩　 68  113  6.67   5    0.11      .  . 
  06  5 4402 乙　藤　智　史　 32  154  6.78   6    0.12      .  . 

        単勝     2          180  
        複勝     1          150  
        ２連単   2-1       4580  人気    18 
        ２連複   1-2       1610  人気     8 
        拡連複   1-2        310  人気     5 
                 2-3        110  人気     1 
                 1-3        580  人気     9 
        ３連単   2-1-3     7620  人気    29 
        ３連複   1-2-3     1510  人気    10 


   5R       予　選　　　                 H1800m  晴れ  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4100 松　田　隆　司　 69  112  6.74   2    0.03     1.49.3
  02  5 4136 江　夏　　　満　 31  142  6.75   3    0.04     1.50.2
  03  3 4193 郷　原　章　平　 30  168  6.65   1    0.14     1.52.1
  04  2 4293 鈴　木　智　啓　 73  134  6.73   5    0.23     1.53.9
  05  6 4128 川　口　貴　久　 36  102  6.77   4    0.15      .  . 
  06  1 4331 三　好　勇　人　 34  109  6.77   6    0.21      .  . 

        単勝     4          520  
        複勝     4          560  5          560  
        ２連単   4-5       2700  人気     9 
        ２連複   4-5       1460  人気     5 
        拡連複   4-5        160  人気     1 
                 3-4        200  人気     4 
                 3-5        170  人気     2 
        ３連単   4-5-3     4190  人気    16 
        ３連複   3-4-5      190  人気     1 


   6R       予　選　　　                 H1800m  晴れ  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4259 真　庭　明　志　 12  140  6.74   2    0.10     1.50.2
  02  5 4172 森　定　晃　史　 17  155  6.68   5    0.08     1.51.4
  03  3 4295 小　坂　尚　哉　 11  104  6.69   3    0.09     1.52.2
  04  4 4176 樋　口　喜　彦　 45  148  6.82   4    0.09     1.55.1
  05  1 4145 小　澤　　　学　 18  158  6.74   1    0.27      .  . 
  06  6 4148 枝　尾　　　賢　 33  129  6.76   6    0.09      .  . 

        単勝     2          160  
        複勝     2          300  5          300  
        ２連単   2-5       1200  人気     4 
        ２連複   2-5        810  人気     3 
        拡連複   2-5        310  人気     8 
                 2-3        220  人気     3 
                 3-5        180  人気     2 
        ３連単   2-5-3     2200  人気     7 
        ３連複   2-3-5      370  人気     1 


   7R       予　選　　　                 H1800m  晴れ  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4205 山　口　　　剛　 21  160  6.67   3    0.01     1.48.7
  02  4 4155 長　野　壮志郎　 52  169  6.67   4    0.04     1.50.9
  03  5 4107 吉　村　茂　樹　 50  103  6.77   5    0.05     1.52.5
  04  6 4131 原　　　豊　土　 42  121  6.78   6    0.07     1.53.9
  05  1 4260 中　越　博　紀　 48  106  6.80   1    0.14      .  . 
  06  2 4175 川　尻　泰　輔　 72  151  6.72   2    0.57      .  . 

        単勝     3          160  
        複勝     3          100  4          100  
        ２連単   3-4        270  人気     1 
        ２連複   3-4        150  人気     1 
        拡連複   3-4        100  人気     1 
                 3-5        190  人気     3 
                 4-5        170  人気     2 
        ３連単   3-4-5     1030  人気     1 
        ３連複   3-4-5      570  人気     3 


   8R       予　選　　　                 H1800m  晴れ  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4101 三井所　尊　春　 19  166  6.72   2    0.22     2.00.3
  02  2 4162 竹　本　太　樹　 49  149  6.78   3    0.23     2.02.6
  03  1 4184 渡　邊　雄一郎　 13  167  6.69   1    0.32     2.03.8
  04  3 4199 北　川　潤　二　 40  152  6.75   4    0.19     2.05.1
  05  5 4144 石　塚　久　也　 60  133  6.75   5    0.16      .  . 
  S1  4 4293 鈴　木　智　啓　 73  134  6.75   6    0.27      .  . 

        単勝     6          450  
        複勝     6          180  
        ２連単   6-2       3590  人気    11 
        ２連複   2-6       1980  人気    10 
        拡連複   2-6        680  人気     5 
                 1-6        150  人気     2 
                 1-2        480  人気     4 
        ３連単   6-2-1    16220  人気    45 
        ３連複   1-2-6     2150  人気     8 


   9R       予　選　　　                 H1800m  晴れ  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4148 枝　尾　　　賢　 33  129  6.70   1    0.10     1.51.8
  02  3 4128 川　口　貴　久　 36  102  6.78   3    0.23     1.53.1
  03  6 4406 幸　野　史　明　 58  115  6.65   6    0.26     1.55.0
  04  2 4281 大　澤　大　夢　 59  163  6.82   2    0.21     1.55.5
  05  4 4248 岡　本　　　大　 15  111  6.76   4    0.35      .  . 
  06  5 4350 篠　崎　元　志　 55  146  6.68   5    0.28      .  . 

        単勝     1          300  
        複勝     1          150  3          110  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        440  人気     2 
        拡連複   1-3        240  人気     3 
                 1-6       1140  人気    12 
                 3-6       1140  人気    12 
        ３連単   1-3-6     3940  人気    17 
        ３連複   1-3-6     1840  人気     8 


  10R       特　賞　　　                 H1800m  晴れ  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4176 樋　口　喜　彦　 45  148  6.86   3    0.07     1.51.2
  02  2 4121 富　永　修　一　 28  126  6.73   2    0.03     1.52.0
  03  5 4260 中　越　博　紀　 48  106  6.81   5    0.15     1.53.2
  04  1 4137 君　島　秀　三　 14  144  6.77   1    0.07     1.54.3
  05  6 4272 大　場　広　孝　 71  147  6.73   6    0.08      .  . 
  06  4 4331 三　好　勇　人　 34  109  6.73   4    0.11      .  . 

        単勝     3         2250  
        複勝     2          180  
        ２連単   3-2      15730  人気    27 
        ２連複   2-3       2320  人気    10 
        拡連複   2-3       1330  人気    13 
                 3-5       1750  人気    14 
                 2-5        630  人気     6 
        ３連単   3-2-5    86030  人気   109 
        ３連複   2-3-5     4370  人気    17 


  11R       特　選　　　                 H1800m  晴れ  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4100 松　田　隆　司　 69  112  6.73   3    0.12     1.49.2
  02  4 4205 山　口　　　剛　 21  160  6.68   4    0.13     1.50.2
  03  2 4172 森　定　晃　史　 17  155  6.72   2    0.17     1.51.9
  04  5 4122 安　東　幸　治　 57  150  6.77   5    0.16     1.53.5
  05  6 4184 渡　邊　雄一郎　 13  167  6.80   6    0.18      .  . 
  06  1 4112 大久保　信一郎　 38  108  6.76   1    0.15      .  . 

        単勝     3          250  
        複勝     4          150  
        ２連単   3-4        470  人気     2 
        ２連複   3-4        190  人気     1 
        拡連複   3-4        280  人気     3 
                 2-3        470  人気     4 
                 2-4        190  人気     2 
        ３連単   3-4-2     1350  人気     2 
        ３連複   2-3-4      290  人気     1 


  12R       福岡選抜　　                 H1800m  晴れ  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4120 柘　植　政　浩　 68  113  6.68   1    0.16     1.49.6
  02  4 4193 郷　原　章　平　 30  168  6.65   4    0.17     1.50.1
  03  6 4294 古　賀　繁　輝　 66  143  6.74   6    0.19     1.52.3
  04  3 4155 長　野　壮志郎　 52  169  6.70   3    0.17     1.53.3
  05  5 4259 真　庭　明　志　 12  140  6.69   5    0.16      .  . 
  06  2 4144 石　塚　久　也　 60  133  6.74   2    0.15      .  . 

        単勝     1          270  
        複勝     1          100  4          100  
        ２連単   1-4       1330  人気     3 
        ２連複   1-4        880  人気     5 
        拡連複   1-4        450  人気     5 
                 1-6        840  人気    11 
                 4-6        380  人気     4 
        ３連単   1-4-6     9990  人気    47 
        ３連複   1-4-6     2910  人気    13 


22KEND
20KBGN
若　松［成績］      5/21      ボートボーイ杯争奪戦  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ボートボーイ杯争奪戦競走　　　　　　　　　　　　　

   第 4日          2007/ 5/21                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-5    3220    2-3-5     690    3-2    1550    2-3     290
           2R  6-3-1   13640    1-3-6    1520    6-3    2510    3-6     470
           3R  3-2-1    7270    1-2-3     890    3-2    3040    2-3    1860
           4R  1-5-6    4780    1-5-6     930    1-5    1840    1-5    1250
           5R  2-4-6   50470    2-4-6    3040    2-4    8610    2-4    4620
           6R  2-4-1    3920    1-2-4    1020    2-4     790    2-4     510
           7R  2-3-5    2400    2-3-5     610    2-3     780    2-3     470
           8R  3-5-1   46510    1-3-5    3790    3-5    8400    3-5    3470
           9R  2-4-6    5730    2-4-6     890    2-4    1520    2-4     520
          10R  2-3-4    5500    2-3-4    1430    2-3    1500    2-3     630
          11R  3-4-1    2410    1-3-4     330    3-4    1000    3-4     650
          12R  6-3-4   11330    3-4-6     820    6-3    4080    3-6     750



   1R       予　　選　　                 H1800m  晴れ  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3303 渡　辺　　　豊　  8   28  6.73   3    0.13     1.48.1
  02  2 3998 冨　成　謙　児　 60   31  6.68   2    0.16     1.49.5
  03  5 3867 松　浦　　　勝　 35   33  6.76   5    0.08     1.51.3
  04  1 3239 中　石　勝　也　 36   57  6.70   1    0.26     1.52.5
  05  4 2941 田　嶋　　　茂　 13   65  6.76   4    0.12      .  . 
  06  6 4451 松　崎　祐太郎　 77   83  6.75   6    0.04      .  . 

        単勝     3          300  
        複勝     3          370  2          130  
        ２連単   3-2       1550  人気     5 
        ２連複   2-3        290  人気     1 
        拡連複   2-3        170  人気     1 
                 3-5        500  人気     9 
                 2-5        250  人気     4 
        ３連単   3-2-5     3220  人気    11 
        ３連複   2-3-5      690  人気     3 


   2R       予　　選　　                 H1800m  晴れ  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4271 川　崎　公　靖　 10   11  6.75   5    0.17     1.49.5
  02  3 2430 林　　　　　貢　 33   79  6.78   2    0.18     1.51.0
  03  1 3695 安　東　　　将　 19   20  6.71   1    0.22     1.52.8
  04  4 3643 米　田　隆　弘　 32   87  6.84   3    0.23     1.53.8
  05  5 3339 泉　　　具　巳　 65   15  6.77   4    0.18      .  . 
  06  2 4426 中　上　勝　貴　 37   19  6.72   6    0.23      .  . 

        単勝     6          720  
        複勝     6          650  3          260  
        ２連単   6-3       2510  人気    12 
        ２連複   3-6        470  人気     3 
        拡連複   3-6        240  人気     3 
                 1-6        790  人気    13 
                 1-3        310  人気     4 
        ３連単   6-3-1    13640  人気    46 
        ３連複   1-3-6     1520  人気     7 


   3R       予　　選　　                 H1800m  晴れ  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3616 中　村　　　真　 30   52  6.74   3    0.01     1.47.3
  02  2 4195 前　川　守　嗣　 17   55  6.70   2    0.09     1.48.9
  03  1 3507 藤　井　　　徹　 26   66  6.74   1    0.09     1.49.9
  04  4 3685 荒　井　輝　年　 18   69  6.76   4    0.15     1.51.9
  05  6 4261 岡　　　祐　臣　  7   73  6.73   5    0.13      .  . 
  06  5 4424 松　尾　昂　明　 62   53  6.76   6    0.04      .  . 

        単勝     3          250  
        複勝     3          130  2          130  
        ２連単   3-2       3040  人気    15 
        ２連複   2-3       1860  人気     7 
        拡連複   2-3        980  人気    11 
                 1-3        150  人気     1 
                 1-2        620  人気     9 
        ３連単   3-2-1     7270  人気    33 
        ３連複   1-2-3      890  人気     5 


   4R       予　　選　　                 H1800m  晴れ  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3174 古　賀　勝　則　 51   56  6.64   1    0.16     1.48.6
  02  5 3839 川　合　理　司　  2   13  6.70   6    0.15     1.50.1
  03  6 3493 小　島　幸　弘　 31   70  6.73   3    0.37     1.51.6
  04  3 4256 渡　辺　浩　司　 67   72  6.73   4    0.17     1.52.2
  05  2 3921 川　村　正　輝　 66   71  6.78   2    0.20      .  . 
  06  4 4114 深　澤　達　徳　 12   50  6.81   5    0.15      .  . 

        単勝     1          160  
        複勝     1          100  5          100  
        ２連単   1-5       1840  人気     7 
        ２連複   1-5       1250  人気     9 
        拡連複   1-5        300  人気     4 
                 1-6        330  人気     6 
                 5-6        580  人気    11 
        ３連単   1-5-6     4780  人気    15 
        ３連複   1-5-6      930  人気     3 


   5R       予　　選　　                 H1800m  晴れ  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3720 吉　村　　　輝　 71   18  6.60   6    0.07     1.50.5
  02  4 2870 佐　藤　勝　生　  5   67  6.78   3    0.14     1.53.2
  03  6 3607 原　田　智　和　 20   68  6.65   5    0.17     1.54.9
  04  1 3867 松　浦　　　勝　 35   33  6.70   1    0.24     1.56.2
  05  5 3581 加　木　　　郁　 75   16  6.71   4    0.17      .  . 
  S1  3 3005 板　谷　茂　樹　 58   80  6.71   2    0.14      .  . 

        単勝     2         1660  
        複勝     2          940  4          680  
        ２連単   2-4       8610  人気    28 
        ２連複   2-4       4620  人気    14 
        拡連複   2-4        620  人気    12 
                 2-6        700  人気    13 
                 4-6        420  人気     7 
        ３連単   2-4-6    50470  人気   113 
        ３連複   2-4-6     3040  人気    15 


   6R       予　　選　　                 H1800m  晴れ  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3687 花　田　和　明　 22   35  6.64   2    0.29     1.47.4
  02  4 3286 坂　東　　　満　 11   88  6.79   4    0.23     1.49.2
  03  1 3339 泉　　　具　巳　 65   15  6.76   1    0.21     1.51.3
  04  3 3712 淺　香　文　武　 25   29  6.73   3    0.34     1.52.5
  05  5 3273 石　田　　　豪　 38   26  6.70   5    0.23      .  . 
  06  6 3239 中　石　勝　也　 36   57  6.68   6    0.27      .  . 

        単勝     2          120  
        複勝     2          100  4          160  
        ２連単   2-4        790  人気     4 
        ２連複   2-4        510  人気     3 
        拡連複   2-4        270  人気     5 
                 1-2        250  人気     4 
                 1-4        630  人気    11 
        ３連単   2-4-1     3920  人気    14 
        ３連複   1-2-4     1020  人気     6 


   7R       予　　選　　                 H1800m  晴れ  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3726 桂　林　　　寛　  6   81  6.70   2    0.10     1.47.9
  02  3 4051 清　水　敦　揮　 57   58  6.75   3    0.08     1.49.2
  03  5 3922 菅　沼　佳　昭　 61   51  6.62   5    0.08     1.50.8
  04  6 3485 竹　村　祥　司　  3   17  6.67   4    0.14     1.51.4
  05  1 4180 上　野　秀　和　 28   59  6.71   1    0.23      .  . 
  06  4 3303 渡　辺　　　豊　  8   28  6.71   6    0.18      .  . 

        単勝     2          400  
        複勝     2          200  3          300  
        ２連単   2-3        780  人気     2 
        ２連複   2-3        470  人気     2 
        拡連複   2-3        210  人気     2 
                 2-5        240  人気     3 
                 3-5        300  人気     7 
        ３連単   2-3-5     2400  人気     4 
        ３連複   2-3-5      610  人気     3 


   8R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3586 新　井　　　亨　 70   82  6.72   3    0.11     1.48.9
  02  5 3794 前　田　昭　広　 76   12  6.73   5    0.11     1.51.4
  03  1 4261 岡　　　祐　臣　  7   73  6.67   1    0.23     1.53.0
  04  4 3872 岡　田　憲　行　 63   32  6.79   4    0.11     1.54.3
  05  2 3708 岡　部　貴　司　 72   27  6.74   2    0.23      .  . 
  06  6 3814 金　子　貴　志　 53   21  6.72   6    0.21      .  . 

        単勝     3          340  
        複勝     3         1040  5         1360  
        ２連単   3-5       8400  人気    26 
        ２連複   3-5       3470  人気    14 
        拡連複   3-5        810  人気    14 
                 1-3        450  人気     7 
                 1-5        810  人気    14 
        ３連単   3-5-1    46510  人気   108 
        ３連複   1-3-5     3790  人気    17 


   9R       予　　選　　                 H1800m  晴れ  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3581 加　木　　　郁　 75   16  6.68   2    0.09     1.47.1
  02  4 3903 白　石　　　健　 50   86  6.72   4    0.12     1.47.9
  03  6 4195 前　川　守　嗣　 17   55  6.68   6    0.10     1.50.3
  04  3 3273 石　田　　　豪　 38   26  6.72   3    0.15     1.52.1
  05  5 3921 川　村　正　輝　 66   71  6.76   5    0.21      .  . 
  06  1 2941 田　嶋　　　茂　 13   65  6.66   1    0.18      .  . 

        単勝     2          550  
        複勝     2          100  4          110  
        ２連単   2-4       1520  人気     8 
        ２連複   2-4        520  人気     4 
        拡連複   2-4        220  人気     4 
                 2-6        670  人気    11 
                 4-6        240  人気     5 
        ３連単   2-4-6     5730  人気    27 
        ３連複   2-4-6      890  人気     5 


  10R       一般特賞　　                 H1800m  晴れ  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3839 川　合　理　司　  2   13  6.64   2    0.21     1.48.0
  02  3 3726 桂　林　　　寛　  6   81  6.72   3    0.17     1.49.5
  03  4 3507 藤　井　　　徹　 26   66  6.73   4    0.22     1.50.4
  04  6 4256 渡　辺　浩　司　 67   72  6.75   6    0.23     1.52.3
  05  5 3712 淺　香　文　武　 25   29  6.74   5    0.17      .  . 
  06  1 2870 佐　藤　勝　生　  5   67  6.76   1    0.17      .  . 

        単勝     2          570  
        複勝     2          540  3          320  
        ２連単   2-3       1500  人気     7 
        ２連複   2-3        630  人気     2 
        拡連複   2-3        360  人気     6 
                 2-4        710  人気     9 
                 3-4        460  人気     8 
        ３連単   2-3-4     5500  人気    21 
        ３連複   2-3-4     1430  人気     6 


  11R       一般特選　　                 H1800m  晴れ  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3687 花　田　和　明　 22   35  6.64   2    0.27     1.47.9
  02  4 3485 竹　村　祥　司　  3   17  6.69   3    0.34     1.49.3
  03  1 3922 菅　沼　佳　昭　 61   51  6.63   1    0.29     1.50.8
  04  2 3607 原　田　智　和　 20   68  6.66   4    0.37     1.51.9
  05  5 3616 中　村　　　真　 30   52  6.74   5    0.26      .  . 
  06  6 3174 古　賀　勝　則　 51   56  6.68   6    0.26      .  . 

        単勝     3          260  
        複勝     3          140  4          150  
        ２連単   3-4       1000  人気     5 
        ２連複   3-4        650  人気     4 
        拡連複   3-4        140  人気     2 
                 1-3        130  人気     1 
                 1-4        310  人気     7 
        ３連単   3-4-1     2410  人気     8 
        ３連複   1-3-4      330  人気     1 


  12R       一般特選　　                 H1800m  晴れ  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4051 清　水　敦　揮　 57   58  6.72   6    0.22     1.47.0
  02  3 3903 白　石　　　健　 50   86  6.71   3    0.09     1.47.4
  03  4 3005 板　谷　茂　樹　 58   80  6.66   4    0.12     1.51.0
  04  5 4114 深　澤　達　徳　 12   50  6.74   5    0.20     1.51.9
  05  1 3286 坂　東　　　満　 11   88  6.70   1    0.13      .  . 
  06  2 3814 金　子　貴　志　 53   21  6.73   2    0.13      .  . 

        単勝     6         1230  
        複勝     6          750  3          130  
        ２連単   6-3       4080  人気    14 
        ２連複   3-6        750  人気     4 
        拡連複   3-6        280  人気     4 
                 4-6        560  人気     8 
                 3-4        160  人気     2 
        ３連単   6-3-4    11330  人気    43 
        ３連複   3-4-6      820  人気     5 


20KEND
18KBGN
徳　山［成績］      5/21      日刊スポーツ杯争奪戦  第 3日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第 3日          2007/ 5/21                             徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-5    4630    2-4-5     590    4-2    3060    2-4     670
           2R  2-3-1    2070    1-2-3     450    2-3     750    2-3     540
           3R  1-5-4   42940    1-4-5    2270    1-5    6820    1-5    1170
           4R  6-3-1    9200    1-3-6     680    6-3    5920    3-6    1500
           5R  4-2-1   18760    1-2-4    1990    4-2    5060    2-4    2960
           6R  1-2-3    1670    1-2-3     630    1-2     580    1-2     460
           7R  2-1-3   10010    1-2-3    2450    2-1    1550    1-2     850
           8R  2-4-6    2220    2-4-6    1370    2-4     680    2-4     330
           9R  3-1-2    3600    1-2-3     620    3-1     750    1-3     400
          10R  1-2-3    1730    1-2-3     860    1-2     310    1-2     240
          11R  4-3-1    1210    1-3-4     210    4-3     420    3-4     260
          12R  3-1-5    1530    1-3-5     300    3-1     750    1-3     430



   1R       予　　選　　                 H1800m  晴れ  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3597 豊　村　　　究　 38   37  6.76   4    0.29     1.50.1
  02  2 4014 片　岡　恵　里　 18   69  6.76   2    0.29     1.51.4
  03  5 4342 谷　野　錬　志　 35   46  6.75   5    0.21     1.53.0
  04  3 3446 小　杉　志津江　 36   20  6.74   3    0.33     1.54.7
  05  1 3599 柿　本　達　也　 60   44  6.83   1    0.41      .  . 
  06  6 3994 茶　谷　　　桜　 15   41  6.72   6    0.18      .  . 

        単勝     4          300  
        複勝     4          100  2          100  
        ２連単   4-2       3060  人気    15 
        ２連複   2-4        670  人気     3 
        拡連複   2-4        500  人気     9 
                 4-5        920  人気    12 
                 2-5        190  人気     1 
        ３連単   4-2-5     4630  人気    15 
        ３連複   2-4-5      590  人気     2 


   2R       予　　選　　                 H1800m  晴れ  風  南西　 4m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3668 市　川　　　猛　 66   27  6.76   3    0.15     1.49.6
  02  3 3561 池　田　真　治　 17   66  6.71   4    0.24     1.50.1
  03  1 4078 渡　辺　史　之　 26   49  6.79   1    0.18     1.50.8
  04  4 3523 寳　田　亮　治　 11   56  6.76   5    0.23     1.51.4
  05  5 1897 石　塚　憲　明　 19   67  6.78   2    0.38      .  . 
  06  6 4443 津　田　裕　絵　 20   70  6.75   6    0.31      .  . 

        単勝     2          370  
        複勝     
        ２連単   2-3        750  人気     2 
        ２連複   2-3        540  人気     2 
        拡連複   2-3        330  人気     4 
                 1-2        200  人気     2 
                 1-3        330  人気     4 
        ３連単   2-3-1     2070  人気     6 
        ３連複   1-2-3      450  人気     2 


   3R       予　　選　　                 H1800m  晴れ  風  南西　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2212 後　川　　　博　 56   24  6.78   1    0.25     1.50.9
  02  5 4026 小　林　　　晋　 64   72  6.80   5    0.31     1.51.9
  03  4 2959 高　田　悌　二　 34   58  6.78   4    0.23     1.53.0
  04  2 3585 井　川　真　人　 25   71  6.76   2    0.24     1.53.9
  05  6 3164 森　脇　　　徹　 29   59  6.84   6    0.26      .  . 
  06  3 3849 中　岡　正　彦　 62   23  6.79   3    0.23      .  . 

        単勝     1          630  
        複勝        特払い   70          
        ２連単   1-5       6820  人気    21 
        ２連複   1-5       1170  人気     6 
        拡連複   1-5        720  人気     9 
                 1-4        400  人気     6 
                 4-5        290  人気     4 
        ３連単   1-5-4    42940  人気    99 
        ３連複   1-4-5     2270  人気    12 


   4R       予　　選　　                 H1800m  晴れ  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4069 山　本　修　一　 63   61  6.82   6    0.21     1.48.8
  02  3 3533 佐　川　正　道　 21   45  6.72   4    0.12     1.51.5
  03  1 3527 中　嶋　誠一郎　 27   36  6.84   2    0.14     1.53.1
  04  4 4023 柴　田　友　和　 65   60  6.74   5    0.17     1.53.5
  05  2 3433 諏　訪　忠　宏　 37   63  6.79   3    0.18      .  . 
  06  5 2983 鵜　飼　菜穂子　 68   14  6.70   1    0.14      .  . 

        単勝     6          450  
        複勝     
        ２連単   6-3       5920  人気    23 
        ２連複   3-6       1500  人気     8 
        拡連複   3-6        520  人気     8 
                 1-6        300  人気     3 
                 1-3        200  人気     2 
        ３連単   6-3-1     9200  人気    44 
        ３連複   1-3-6      680  人気     1 


   5R       予　　選　　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4342 谷　野　錬　志　 35   46  6.76   4    0.12     1.49.7
  02  2 4050 田　口　節　子　 16   28  6.72   2    0.28     1.50.6
  03  1 3910 松　下　知　幸　 31   51  6.70   1    0.26     1.52.0
  04  5 3830 萩　原　　　篤　 59   43  6.78   5    0.16     1.53.6
  05  6 3686 鳥居塚　孝　博　 32   40  6.74   6    0.22      .  . 
  06  3 3840 瀧　本　　　純　 12   30  6.75   3    0.25      .  . 

        単勝     4         3600  
        複勝        特払い   70          
        ２連単   4-2       5060  人気    13 
        ２連複   2-4       2960  人気    10 
        拡連複   1-4       1220  人気     7 
                 1-2        420  人気     3 

        ３連単   4-2-1    18760  人気    57 
        ３連複   1-2-4     1990  人気     6 


   6R       予　　選　　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4039 村　上　功　祐　 14   25  6.76   1    0.09     1.49.5
  02  2 3619 長谷川　　　充　 28   50  6.79   2    0.15     1.51.3
  03  3 3523 寳　田　亮　治　 11   56  6.76   3    0.13     1.52.4
  04  4 2169 山　口　雅　司　 13   53  6.80   4    0.20     1.52.5
  05  6 3788 一　宮　稔　弘　 24   57  6.75   6    0.17      .  . 
  06  5 4014 片　岡　恵　里　 18   69  6.83   5    0.19      .  . 

        単勝     1          380  
        複勝     1          310  2          230  
        ２連単   1-2        580  人気     1 
        ２連複   1-2        460  人気     2 
        拡連複   1-2        200  人気     2 
                 1-3        170  人気     1 
                 2-3        320  人気     6 
        ３連単   1-2-3     1670  人気     5 
        ３連複   1-2-3      630  人気     2 


   7R       予　　選　　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3514 山　一　鉄　也　 23   42  6.80   2    0.12     1.50.6
  02  1 2015 近　藤　幸　男　 33   26  6.75   1    0.15     1.51.4
  03  3 4023 柴　田　友　和　 65   60  6.79   4    0.20     1.53.6
  04  6 2787 藤　井　定　美　 30   52  6.82   3    0.13     1.53.7
  05  4 3757 畑　　　和　宏　 22   65  6.67   5    0.16      .  . 
  06  5 3446 小　杉　志津江　 36   20  6.75   6    0.27      .  . 

        単勝     2          240  
        複勝     
        ２連単   2-1       1550  人気     6 
        ２連複   1-2        850  人気     4 
        拡連複   1-2        920  人気     5 
                 2-3        920  人気     5 
                 1-3       2050  人気    10 
        ３連単   2-1-3    10010  人気    33 
        ３連複   1-2-3     2450  人気     9 


   8R       予　　選　　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2500 富　田　　　章　 67   21  6.72   2    0.13     1.48.8
  02  4 3188 日　高　逸　子　 53   39  6.71   4    0.15     1.50.2
  03  6 4078 渡　辺　史　之　 26   49  6.75   6    0.25     1.51.9
  04  3 4277 金　田　大　輔　 58   35  6.74   3    0.19     1.54.5
  05  1 3164 森　脇　　　徹　 29   59  6.78   1    0.22      .  . 
  06  5 3433 諏　訪　忠　宏　 37   63  6.78   5    0.22      .  . 

        単勝     2          670  
        複勝     4          100  
        ２連単   2-4        680  人気     3 
        ２連複   2-4        330  人気     3 
        拡連複   2-4        130  人気     1 
                 2-6        610  人気    11 
                 4-6        380  人気     5 
        ３連単   2-4-6     2220  人気     8 
        ３連複   2-4-6     1370  人気     5 


   9R       予　　選　　                 H1800m  晴れ  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3662 大　庭　元　明　 61   68  6.75   3    0.05     1.49.2
  02  1 3686 鳥居塚　孝　博　 32   40  6.78   1    0.08     1.50.4
  03  2 2959 高　田　悌　二　 34   58  6.76   2    0.08     1.52.4
  04  4 3668 市　川　　　猛　 66   27  6.72   4    0.08     1.53.5
  05  5 3527 中　嶋　誠一郎　 27   36  6.82   5    0.11      .  . 
  06  6 3599 柿　本　達　也　 60   44  6.83   6    0.09      .  . 

        単勝     3          120  
        複勝     3          220  1          150  
        ２連単   3-1        750  人気     2 
        ２連複   1-3        400  人気     1 
        拡連複   1-3        150  人気     1 
                 2-3        380  人気     7 
                 1-2        530  人気     9 
        ３連単   3-1-2     3600  人気    13 
        ３連複   1-2-3      620  人気     3 


  10R       特　　賞　　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3788 一　宮　稔　弘　 24   57  6.84   1    0.12     1.49.7
  02  2 4026 小　林　　　晋　 64   72  6.75   2    0.16     1.50.1
  03  3 3750 笠　井　広　幸　 54   19  6.71   3    0.21     1.52.2
  04  4 3533 佐　川　正　道　 21   45  6.74   4    0.18     1.52.3
  05  6 2212 後　川　　　博　 56   24  6.74   6    0.19      .  . 
  06  5 4050 田　口　節　子　 16   28  6.72   5    0.21      .  . 

        単勝     1          750  
        複勝     1          150  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        170  人気     2 
                 1-3        710  人気     9 
                 2-3        710  人気     9 
        ３連単   1-2-3     1730  人気     6 
        ３連複   1-2-3      860  人気     3 


  11R       特　　選　　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3265 今　村　暢　孝　 55   34  6.71   2    0.15     1.49.7
  02  3 3981 今　坂　晃　広　 57   48  6.74   4    0.11     1.50.2
  03  1 2787 藤　井　定　美　 30   52  6.80   1    0.14     1.51.0
  04  2 3561 池　田　真　治　 17   66  6.75   3    0.14     1.52.2
  05  6 3910 松　下　知　幸　 31   51  6.70   6    0.21      .  . 
  06  5 3619 長谷川　　　充　 28   50  6.78   5    0.18      .  . 

        単勝     4          210  
        複勝     4          100  3          100  
        ２連単   4-3        420  人気     1 
        ２連複   3-4        260  人気     1 
        拡連複   3-4        140  人気     3 
                 1-4        100  人気     2 
                 1-3        100  人気     1 
        ３連単   4-3-1     1210  人気     3 
        ３連複   1-3-4      210  人気     1 


  12R       特　　選　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3188 日　高　逸　子　 53   39  6.74   3    0.16     1.48.3
  02  1 4069 山　本　修　一　 63   61  6.80   1    0.20     1.49.7
  03  5 3514 山　一　鉄　也　 23   42  6.80   4    0.18     1.51.6
  04  4 3585 井　川　真　人　 25   71  6.76   5    0.18     1.51.9
  05  6 4039 村　上　功　祐　 14   25  6.78   6    0.14      .  . 
  06  2 3830 萩　原　　　篤　 59   43  6.84   2    0.18      .  . 

        単勝     3          270  
        複勝     3          110  1          110  
        ２連単   3-1        750  人気     4 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        180  人気     3 
                 3-5        110  人気     1 
                 1-5        370  人気     7 
        ３連単   3-1-5     1530  人気     3 
        ３連複   1-3-5      300  人気     1 


18KEND
14KBGN
鳴　門［成績］      5/21      Ｇ１大渦大賞開設５４  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１大渦大賞開設５４周年記念競走　　　　　　　　　

   第 3日          2007/ 5/21                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    2030    1-3-4     700    1-3     750    1-3     530
           2R  4-5-6    6440    4-5-6    1520    4-5    2480    4-5    1890
           3R  5-1-3   12640    1-3-5    1150    5-1    3950    1-5    1670
           4R  1-2-4    1830    1-2-4     860    1-2     390    1-2     230
           5R  1-3-6    1310    1-3-6     470    1-3     520    1-3     250
           6R  1-5-3    3810    1-3-5    1130    1-5     770    1-5     470
           7R  2-6-3   31050    2-3-6    3450    2-6    6930    2-6    4050
           8R  5-1-2   12100    1-2-5    1430    5-1    3200    1-5     970
           9R  3-5-4    2670    3-4-5     790    3-5     770    3-5     490
          10R  2-5-4    2330    2-4-5     760    2-5     850    2-5     500
          11R  1-4-5    1700    1-4-5     470    1-4     530    1-4     290
          12R  3-1-6   12090    1-3-6    1450    3-1    2630    1-3     510



   1R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3534 野　澤　大　二　 70   65  6.72   1    0.15     1.47.4
  02  3 3554 仲　口　博　崇　 22   32  6.74   3    0.17     1.48.4
  03  4 3918 深　井　利　寿　 71   52  6.68   4    0.13     1.49.3
  04  5 3305 小　野　信　樹　 76   62  6.67   5    0.13     1.50.4
  05  2 3439 大　平　誉史明　 34   53  6.77   2    0.23      .  . 
  06  6 3550 都　築　正　治　 77   19  6.72   6    0.19      .  . 

        単勝     1          330  
        複勝     1          100  3          130  
        ２連単   1-3        750  人気     1 
        ２連複   1-3        530  人気     1 
        拡連複   1-3        180  人気     2 
                 1-4        180  人気     1 
                 3-4        270  人気     4 
        ３連単   1-3-4     2030  人気     1 
        ３連複   1-3-4      700  人気     1 


   2R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4044 湯　川　浩　司　 63   76  6.71   4    0.16     1.50.1
  02  5 4055 吉　田　俊　彦　 21   11  6.68   5    0.14     1.51.6
  03  6 4012 中　村　有　裕　 11   69  6.69   6    0.20     1.54.1
  04  2 3566 川　添　英　正　 60   67  6.71   2    0.20     1.56.1
  05  3 3897 白　井　英　治　 61   29  6.68   3    0.31      .  . 
  S1  1 3752 宇　土　泰　就　 36   30  6.71   1    0.14      .  . 

        単勝     4          470  
        複勝     4          990  5          680  
        ２連単   4-5       2480  人気    13 
        ２連複   4-5       1890  人気    10 
        拡連複   4-5        440  人気    10 
                 4-6        370  人気     5 
                 5-6        560  人気    14 
        ３連単   4-5-6     6440  人気    25 
        ３連複   4-5-6     1520  人気     9 


   3R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2942 瀬　尾　達　也　 39   57  6.78   5    0.05     1.46.9
  02  1 3441 土　屋　太　朗　 55   22  6.70   1    0.08     1.48.5
  03  3 3959 坪　井　康　晴　 62   60  6.68   3    0.03     1.50.0
  04  6 3388 今　垣　光太郎　 52   14  6.69   6    0.11     1.50.9
  05  2 3699 富　永　正　人　 56   64  6.71   2    0.08      .  . 
  06  4 3379 打　越　　　晶　 18   12  6.69   4    0.05      .  . 

        単勝     5          990  
        複勝     5          550  1          780  
        ２連単   5-1       3950  人気    20 
        ２連複   1-5       1670  人気     9 
        拡連複   1-5        360  人気     8 
                 3-5        310  人気     4 
                 1-3        220  人気     2 
        ３連単   5-1-3    12640  人気    55 
        ３連複   1-3-5     1150  人気     7 


   4R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3541 三　嶌　誠　司　 69   68  6.74   1    0.20     1.47.1
  02  2 3960 菊　地　孝　平　 58   27  6.70   2    0.21     1.48.3
  03  4 3915 繁野谷　圭　介　 50   36  6.73   4    0.28     1.50.0
  04  3 3629 浅　見　昌　克　 32   39  6.70   3    0.19     1.51.1
  05  6 3478 嶋　田　貴　支　 25   58  6.72   6    0.33      .  . 
  06  5 3283 窪　田　好　弘　 53   72  6.71   5    0.35      .  . 

        単勝     1          190  
        複勝     1          100  2          110  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        180  人気     1 
                 1-4        420  人気     8 
                 2-4        510  人気    11 
        ３連単   1-2-4     1830  人気     5 
        ３連複   1-2-4      860  人気     4 


   5R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4099 吉　永　則　雄　 35   74  6.62   1    0.19     1.46.1
  02  3 3719 辻　　　栄　蔵　 13   17  6.68   3    0.22     1.47.1
  03  6 3295 濱　村　芳　宏　 54   66  6.74   4    0.21     1.48.9
  04  5 3612 馬　袋　義　則　 10   26  6.75   6    0.26     1.49.8
  05  2 3245 池　上　裕　次　 30   28  6.76   2    0.17      .  . 
  06  4 3439 大　平　誉史明　 34   53  6.73   5    0.24      .  . 

        単勝     1          190  
        複勝     1          100  3          160  
        ２連単   1-3        520  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        110  人気     1 
                 1-6        290  人気     6 
                 3-6        220  人気     3 
        ３連単   1-3-6     1310  人気     2 
        ３連複   1-3-6      470  人気     2 


   6R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3942 寺　田　　　祥　 37   25  6.64   1    0.14     1.46.5
  02  5 3557 太　田　和　美　 64   10  6.64   5    0.03     1.47.8
  03  3 3918 深　井　利　寿　 71   52  6.66   3    0.07     1.50.3
  04  2 3024 西　島　義　則　 33   20  6.73   2    0.09     1.50.6
  05  4 3499 市　川　哲　也　 26   70  6.69   4    0.09      .  . 
  06  6 3752 宇　土　泰　就　 36   30  6.70   6    0.02      .  . 

        単勝     1          250  
        複勝     1          100  5          220  
        ２連単   1-5        770  人気     4 
        ２連複   1-5        470  人気     2 
        拡連複   1-5        430  人気     5 
                 1-3        630  人気     7 
                 3-5        870  人気    10 
        ３連単   1-5-3     3810  人気    12 
        ３連複   1-3-5     1130  人気     6 


   7R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4044 湯　川　浩　司　 63   76  6.71   2    0.15     1.47.7
  02  6 3826 村　田　修　次　 51   54  6.58   6    0.20     1.48.4
  03  3 4028 田　村　隆　信　 38   73  6.70   3    0.15     1.50.0
  04  5 3246 星　野　政　彦　 78   35  6.69   5    0.19     1.50.8
  05  4 3333 丸　尾　義　孝　 29   33  6.72   4    0.15      .  . 
  06  1 3959 坪　井　康　晴　 62   60  6.63   1    0.09      .  . 

        単勝     2          800  
        複勝     2          530  6          760  
        ２連単   2-6       6930  人気    21 
        ２連複   2-6       4050  人気    12 
        拡連複   2-6        690  人気    13 
                 2-3        370  人気     6 
                 3-6        380  人気     7 
        ３連単   2-6-3    31050  人気    82 
        ３連複   2-3-6     3450  人気    15 


   8R       予　　選　　                 H1800m  晴れ  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3897 白　井　英　治　 61   29  6.71   5    0.25     1.47.0
  02  1 4030 森　高　一　真　 65   15  6.73   1    0.22     1.48.3
  03  2 3915 繁野谷　圭　介　 50   36  6.78   2    0.27     1.49.6
  04  6 3534 野　澤　大　二　 70   65  6.73   6    0.31     1.50.9
  05  4 3304 烏　野　賢　太　 23   38  6.75   4    0.19      .  . 
  06  3 3245 池　上　裕　次　 30   28  6.75   3    0.17      .  . 

        単勝     5          610  
        複勝     5          560  1          250  
        ２連単   5-1       3200  人気    13 
        ２連複   1-5        970  人気     5 
        拡連複   1-5        390  人気     5 
                 2-5        780  人気    10 
                 1-2        380  人気     4 
        ３連単   5-1-2    12100  人気    53 
        ３連複   1-2-5     1430  人気     7 


   9R       予　　選　　                 H1800m  晴れ  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2942 瀬　尾　達　也　 39   57  6.65   3    0.11     1.46.1
  02  5 3541 三　嶌　誠　司　 69   68  6.66   5    0.11     1.47.6
  03  4 3441 土　屋　太　朗　 55   22  6.70   4    0.13     1.49.7
  04  6 4099 吉　永　則　雄　 35   74  6.68   6    0.06     1.50.4
  05  2 3305 小　野　信　樹　 76   62  6.63   2    0.14      .  . 
  06  1 3629 浅　見　昌　克　 32   39  6.62   1    0.15      .  . 

        単勝     3          100  
        複勝     3          150  5          190  
        ２連単   3-5        770  人気     2 
        ２連複   3-5        490  人気     2 
        拡連複   3-5        210  人気     1 
                 3-4        260  人気     5 
                 4-5        300  人気     6 
        ３連単   3-5-4     2670  人気     4 
        ３連複   3-4-5      790  人気     2 


  10R       予　　選　　                 H1800m  晴れ  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3557 太　田　和　美　 64   10  6.61   2    0.16     1.45.8
  02  5 3960 菊　地　孝　平　 58   27  6.63   5    0.11     1.46.7
  03  4 3233 小　畑　実　成　 20   21  6.67   4    0.17     1.49.5
  04  6 3566 川　添　英　正　 60   67  6.66   6    0.17     1.50.3
  05  3 3655 本　橋　克　洋　 16   56  6.73   3    0.18      .  . 
  06  1 3295 濱　村　芳　宏　 54   66  6.65   1    0.22      .  . 

        単勝     2          100  
        複勝     2          130  5          210  
        ２連単   2-5        850  人気     3 
        ２連複   2-5        500  人気     2 
        拡連複   2-5        170  人気     2 
                 2-4        230  人気     3 
                 4-5        340  人気     6 
        ３連単   2-5-4     2330  人気     7 
        ３連複   2-4-5      760  人気     3 


  11R       予　　選　　                 H1800m  晴れ  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3826 村　田　修　次　 51   54  6.54   1    0.22     1.46.5
  02  4 3556 田　中　信一郎　 24   63  6.61   2    0.28     1.47.7
  03  5 3024 西　島　義　則　 33   20  6.66   3    0.22     1.50.1
  04  2 3283 窪　田　好　弘　 53   72  6.67   4    0.26     1.51.2
  05  3 3795 金　子　龍　介　 15   59  6.59   5    0.31      .  . 
  06  6 3699 富　永　正　人　 56   64  6.66   6    0.27      .  . 

        単勝     1          210  
        複勝     1          150  4          160  
        ２連単   1-4        530  人気     1 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        190  人気     2 
                 1-5        250  人気     4 
                 4-5        210  人気     3 
        ３連単   1-4-5     1700  人気     3 
        ３連複   1-4-5      470  人気     2 


  12R       予　　選　　                 H1800m  晴れ  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  3 3743 林　　　美　憲　 28   18  6.63   3    0.11     1.46.6
  02  1 3388 今　垣　光太郎　 52   14  6.60   1    0.19     1.48.4
  03  6 3942 寺　田　　　祥　 37   25  6.62   6    0.11     1.49.5
  04  2 3548 室　田　泰　史　 14   75  6.66   2    0.12     1.50.1
  05  5 4030 森　高　一　真　 65   15  6.69   5    0.18      .  . 
  06  4 4028 田　村　隆　信　 38   73  6.60   4    0.15      .  . 

        単勝     3          670  
        複勝     3          180  1          110  
        ２連単   3-1       2630  人気     9 
        ２連複   1-3        510  人気     3 
        拡連複   1-3        230  人気     2 
                 3-6        770  人気    11 
                 1-6        350  人気     7 
        ３連単   3-1-6    12090  人気    38 
        ３連複   1-3-6     1450  人気     6 


14KEND
13KBGN
尼　崎［成績］      5/21      第１８回サンスポグリ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第１８回サンスポグリーンカップ争奪戦　　　　　　　

   第 3日          2007/ 5/21                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-3    1980    2-3-6     380    2-6     730    2-6     410
           2R  1-5-3    3050    1-3-5    1120    1-5     440    1-5     230
           3R  5-1-6    2490    1-5-6     420    5-1    1230    1-5     540
           4R  2-6-1    4420    1-2-6     410    2-6    2230    2-6    1050
           5R  1-3-4     560    1-3-4     180    1-3     340    1-3     210
           6R  1-2-5     600    1-2-5     270    1-2     350    1-2     210
           7R  2-3-5    1790    2-3-5     530    2-3     560    2-3     350
           8R  1-6-4    1170    1-4-6     330    1-6     460    1-6     340
           9R  2-3-6     810    2-3-6     430    2-3     370    2-3     200
          10R  1-2-5    6990    1-2-5    2630    1-2     930    1-2     250
          11R  1-6-4    7290    1-4-6    2780    1-6     600    1-6     370
          12R  3-5-1    2120    1-3-5     720    3-5     530    3-5     390



   1R       予　　選　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2505 小　泉　秀　人　 49   74  6.63   2    0.10     1.49.0
  02  6 3425 中　谷　有　希　 29   18  6.78   4    0.10     1.51.4
  03  3 2871 藤　田　治　義　 13   15  6.60   3    0.10     1.53.3
  04  1 3291 河　原　順　一　 14   62  6.66   1    0.09     1.54.4
  05  5 4422 永　井　亮　次　 15   11  6.57   5    0.06     1.54.6
  F   4 4449 中　嶋　達　也　 39   65  6.57   6   F0.02      .  . 

        単勝     2          430  
        複勝     2          150  6          130  
        ２連単   2-6        730  人気     2 
        ２連複   2-6        410  人気     1 
        拡連複   2-6        200  人気     2 
                 2-3        290  人気     5 
                 3-6        310  人気     6 
        ３連単   2-6-3     1980  人気    10 
        ３連複   2-3-6      380  人気     2 


   2R       予　　選　　                 H1800m  晴れ  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3498 白　石　浩　二　 57   66  6.49   1    0.37     1.48.5
  02  5 1952 村　田　瑞　穂　 37   69  6.54   4    0.29     1.49.1
  03  3 2789 白　石　桂　三　 11   75  6.61   2    0.31     1.52.4
  04  6 3308 大城戸　　　学　 30   25  6.52   5    0.25     1.52.9
  05  4 4446 和　田　兼　輔　 59   12  6.61   6    0.22     1.53.3
  06  2 4197 渥　美　卓　郎　 34   70  6.57   3    0.36     1.54.7

        単勝     1          110  
        複勝     1          100  5          230  
        ２連単   1-5        440  人気     1 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        170  人気     2 
                 1-3        120  人気     1 
                 3-5        640  人気     9 
        ３連単   1-5-3     3050  人気    11 
        ３連複   1-3-5     1120  人気     6 


   3R       予　　選　　                 H1800m  晴れ  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3432 宮　迫　暢　彦　 31   52  6.46   2    0.31     1.47.4
  02  1 2910 片　山　　　晃　 53   36  6.57   3    0.24     1.49.8
  03  6 3582 吉　川　昭　男　  1   37  6.56   4    0.24     1.52.1
  04  3 3964 宮　地　博　士　 56   19  6.60   5    0.29     1.52.5
  05  2 2936 冨　好　和　幸　 23   71  6.66   1    0.34     1.52.8
  06  4 3925 大　田　　　誠　 22   61  6.60   6    0.33     1.55.4

        単勝     5          460  
        複勝     5          170  1          180  
        ２連単   5-1       1230  人気     5 
        ２連複   1-5        540  人気     2 
        拡連複   1-5        270  人気     6 
                 5-6        140  人気     1 
                 1-6        270  人気     7 
        ３連単   5-1-6     2490  人気     7 
        ３連複   1-5-6      420  人気     2 


   4R       予　　選　　                 H1800m  晴れ  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3930 岸　本　　　隆　  6   28  6.64   2    0.14     1.51.3
  02  6 2841 吉　田　　　稔　 36   13  6.61   4    0.12     1.51.9
  03  1 3536 一　色　雅　昭　 25   73  6.62   1    0.10     1.54.1
  04  4 2904 河　野　武　士　 45   49  6.58   6    0.18     1.55.3
  05  5 2700 北　郷　賀　一　 50   35  6.49   3    0.09     1.59.3
  S1  3 3837 秋　山　広　一　  5   59  6.61   5    0.16      .  . 

        単勝     2          300  
        複勝     2          120  6          190  
        ２連単   2-6       2230  人気     8 
        ２連複   2-6       1050  人気     5 
        拡連複   2-6        270  人気     5 
                 1-2        150  人気     1 
                 1-6        220  人気     3 
        ３連単   2-6-1     4420  人気    17 
        ３連複   1-2-6      410  人気     2 


   5R       予　　選　　                 H1800m  晴れ  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　一　 54   33  6.56   1    0.22     1.47.7
  02  3 3278 山　田　　　豊　 27   23  6.57   3    0.20     1.49.0
  03  4 3659 藤　生　雄　人　 55   29  6.51   4    0.22     1.51.5
  04  2 3271 崎　野　俊　樹　  7   34  6.64   2    0.36     1.52.6
  05  5 3601 田　村　勇　一　 24   42  6.60   5    0.26     1.52.7
  06  6 3291 河　原　順　一　 14   62  6.65   6    0.33     1.55.0

        単勝     1          110  
        複勝     1          110  3          110  
        ２連単   1-3        340  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        150  人気     3 
                 1-4        130  人気     2 
                 3-4        190  人気     4 
        ３連単   1-3-4      560  人気     1 
        ３連複   1-3-4      180  人気     1 


   6R       予　　選　　                 H1800m  晴れ  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　晶　夫　 58   32  6.70   1    0.11     1.48.2
  02  2 3951 石　川　吉　鎬　  2   20  6.51   2    0.19     1.49.5
  03  5 3987 後　藤　正　宗　 35   39  6.62   5    0.21     1.50.9
  04  6 3498 白　石　浩　二　 57   66  6.48   6    0.29     1.51.3
  05  4 2871 藤　田　治　義　 13   15  6.52   4    0.23     1.56.9
  06  3 2858 後　明　俊　夫　 52   22  6.63   3    0.24     1.58.9

        単勝     1          150  
        複勝     1          100  2          100  
        ２連単   1-2        350  人気     1 
        ２連複   1-2        210  人気     2 
        拡連複   1-2        130  人気     1 
                 1-5        130  人気     1 
                 2-5        250  人気     6 
        ３連単   1-2-5      600  人気     1 
        ３連複   1-2-5      270  人気     1 


   7R       予　　選　　                 H1800m  晴れ  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3996 秋　山　直　之　 48   68  6.65   3    0.15     1.47.7
  02  3 3488 柳　田　英　明　 60   55  6.58   4    0.10     1.48.6
  03  5 2912 尾　崎　鉄　也　 26   16  6.49   2    0.14     1.50.7
  04  6 3988 古　川　誠　之　 32   40  6.56   6    0.25     1.51.4
  05  4 2044 友　永　健　策　 12   38  6.60   5    0.26     1.52.8
  06  1 3308 大城戸　　　学　 30   25  6.58   1    0.31     1.54.5

        単勝     2          170  
        複勝     2          150  3          180  
        ２連単   2-3        560  人気     2 
        ２連複   2-3        350  人気     1 
        拡連複   2-3        150  人気     1 
                 2-5        170  人気     3 
                 3-5        220  人気     4 
        ３連単   2-3-5     1790  人気     5 
        ３連複   2-3-5      530  人気     3 


   8R       予　　選　　                 H1800m  晴れ  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3984 坂　口　　　周　 33   21  6.58   1    0.20     1.48.8
  02  6 2910 片　山　　　晃　 53   36  6.63   4    0.22     1.49.9
  03  4 3953 志　道　吉　和　 28   64  6.50   3    0.24     1.51.5
  04  2 1952 村　田　瑞　穂　 37   69  6.54   2    0.24     1.52.5
  05  3 4422 永　井　亮　次　 15   11  6.60   5    0.26     1.53.0
  K1  5 3837 秋　山　広　一　  5   59 K .         K .        .  . 

        単勝     1          110  
        複勝     1          100  6          260  
        ２連単   1-6        460  人気     3 
        ２連複   1-6        340  人気     3 
        拡連複   1-6        180  人気     3 
                 1-4        140  人気     2 
                 4-6        270  人気     6 
        ３連単   1-6-4     1170  人気     6 
        ３連複   1-4-6      330  人気     3 


   9R       予　　選　　                 H1800m  晴れ  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3978 齊　藤　　　仁　 51   27  6.55   2    0.25     1.47.8
  02  3 4105 松　下　直　也　 10   31  6.54   3    0.23     1.50.0
  03  6 3536 一　色　雅　昭　 25   73  6.64   6    0.11     1.51.3
  04  5 1710 万　谷　　　章　  4   41  6.60   4    0.20     1.53.0
  05  4 4197 渥　美　卓　郎　 34   70  6.64   5    0.13     1.53.7
  06  1 3425 中　谷　有　希　 29   18  6.67   1    0.21     1.54.5

        単勝     2          180  
        複勝     2          100  3          170  
        ２連単   2-3        370  人気     1 
        ２連複   2-3        200  人気     1 
        拡連複   2-3        160  人気     1 
                 2-6        170  人気     2 
                 3-6        270  人気     5 
        ３連単   2-3-6      810  人気     1 
        ３連複   2-3-6      430  人気     2 


  10R       予選特賞　　                 H1800m  晴れ  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3825 宮　嵜　隆太郎　  9   43  6.61   1    0.14     1.48.3
  02  2 3443 森　　　秋　光　 38   14  6.55   2    0.24     1.48.7
  03  5 3964 宮　地　博　士　 56   19  6.58   5    0.22     1.49.7
  04  4 3488 柳　田　英　明　 60   55  6.66   4    0.24     1.51.5
  05  3 3705 濱　田　隆　浩　  3   17  6.65   3    0.25     1.53.7
  06  6 4074 柳　沢　　　一　 54   33  6.65   6    0.17     1.53.9

        単勝     1          290  
        複勝     1          150  2          100  
        ２連単   1-2        930  人気     5 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        200  人気     2 
                 1-5       1430  人気    15 
                 2-5        490  人気     7 
        ３連単   1-2-5     6990  人気    25 
        ３連複   1-2-5     2630  人気    10 


  11R       予選特選　　                 H1800m  晴れ  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3988 古　川　誠　之　 32   40  6.63   1    0.35     1.48.8
  02  6 3621 天　野　晶　夫　 58   32  6.71   3    0.22     1.49.6
  03  4 3136 渋　谷　正　義　  8   30  6.61   5    0.22     1.51.5
  04  3 3659 藤　生　雄　人　 55   29  6.55   4    0.24     1.52.6
  05  5 3930 岸　本　　　隆　  6   28  6.67   6    0.22     1.54.6
  06  2 3582 吉　川　昭　男　  1   37  6.66   2    0.25     1.56.6

        単勝     1          200  
        複勝     1          120  6          280  
        ２連単   1-6        600  人気     3 
        ２連複   1-6        370  人気     2 
        拡連複   1-6        180  人気     2 
                 1-4        730  人気     9 
                 4-6        480  人気     8 
        ３連単   1-6-4     7290  人気    27 
        ３連複   1-4-6     2780  人気    11 


  12R       予選特選　　                 H1800m  晴れ  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3956 横　澤　剛　治　 47   24  6.58   3    0.29     1.46.8
  02  5 3996 秋　山　直　之　 48   68  6.63   5    0.20     1.48.7
  03  1 2841 吉　田　　　稔　 36   13  6.70   1    0.31     1.50.2
  04  6 3984 坂　口　　　周　 33   21  6.61   6    0.17     1.51.6
  05  4 3278 山　田　　　豊　 27   23  6.66   4    0.27     1.53.7
  06  2 3987 後　藤　正　宗　 35   39  6.66   2    0.30     1.55.2

        単勝     3          120  
        複勝     3          100  5          160  
        ２連単   3-5        530  人気     1 
        ２連複   3-5        390  人気     1 
        拡連複   3-5        200  人気     2 
                 1-3        150  人気     1 
                 1-5        390  人気     9 
        ３連単   3-5-1     2120  人気     5 
        ３連複   1-3-5      720  人気     2 


13KEND
06KBGN
浜名湖［成績］      5/21      ボートピア岩間３周年  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ボートピア岩間３周年記念茨城新聞社杯　　　　　　　

   第 3日          2007/ 5/21                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-1    9860    1-2-6    1710    2-6    1070    2-6     970
           2R  2-5-6    2850    2-5-6     430    2-5    1750    2-5     770
           3R  2-5-3    8410    2-3-5     850    2-5    2590    2-5    1050
           4R  3-2-1    3030    1-2-3     420    3-2    1620    2-3     800
           5R  5-1-6     810    1-5-6     380    5-1     250    1-5     290
           6R  3-6-2    1670    2-3-6     340    3-6     470    3-6     310
           7R  3-1-2    1940    1-2-3     550    3-1     350    1-3     180
           8R  3-5-1   24030    1-3-5    1810    3-5    9620    3-5    4920
           9R  3-5-1    7360    1-3-5     440    3-5    3750    3-5     810
          10R  1-4-5    1310    1-4-5     300    1-4     480    1-4     360
          11R  3-6-5    7270    3-5-6    2870    3-6    1580    3-6     890
          12R  4-3-2   11930    2-3-4    2540    4-3    1950    3-4    2830



   1R       予　選　　　  進入固定       H1800m  晴れ  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3491 富　永　　　茂　 17   63  6.68   2    0.36     1.49.6
  02  6 4174 赤　坂　俊　輔　 55   40  6.67   6    0.30     1.51.4
  03  1 3469 潮　田　浩　子　 29   51  6.69   1    0.28     1.53.3
  04  4 3851 森　田　昭　彦　 62   67  6.64   4    0.32     1.53.8
  05  3 3483 入　船　幸　子　 45   25  6.69   3    0.36      .  . 
  06  5 3936 三　瀬　　　譲　 16   32  6.67   5    0.30      .  . 

        単勝     2          450  
        複勝     2          390  6          710  
        ２連単   2-6       1070  人気     5 
        ２連複   2-6        970  人気     6 
        拡連複   2-6        460  人気     6 
                 1-2        620  人気     9 
                 1-6        420  人気     5 
        ３連単   2-6-1     9860  人気    40 
        ３連複   1-2-6     1710  人気     7 


   2R       予　選　　　                 H1800m  晴れ  風  南東　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3474 松　瀬　弘　美　 14   56  6.64   3    0.17     1.49.4
  02  5 4150 山　田　雄　太　 23   30  6.63   6    0.17     1.50.3
  03  6 3113 濱　田　和　弘　 26   73  6.66   4    0.19     1.52.1
  04  3 2194 神ノ口　国　光　 41   55  6.68   2    0.23     1.52.4
  05  1 3949 今　出　晋　二　 52   34  6.68   1    0.20      .  . 
  06  4 3114 渡　邊　博　子　 12   59  6.73   5    0.22      .  . 

        単勝     2          370  
        複勝     2          220  
        ２連単   2-5       1750  人気    10 
        ２連複   2-5        770  人気     4 
        拡連複   2-5        230  人気     2 
                 2-6        230  人気     3 
                 5-6        220  人気     1 
        ３連単   2-5-6     2850  人気    11 
        ３連複   2-5-6      430  人気     2 


   3R       予　選　　　                 H1800m  晴れ  風  南東　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3472 浅　和　重　哉　 39   61  6.56   3    0.30     1.49.4
  02  5 4366 前　沢　丈　史　  7   69  6.64   5    0.25     1.50.1
  03  3 3833 中　辻　博　訓　 37   15  6.69   2    0.35     1.51.8
  04  6 2995 小神野　紀代子　 31   20  6.56   4    0.31     1.52.8
  05  1 3131 近　藤　昌　義　 34   37  6.67   1    0.41      .  . 
  06  4 4349 犬　童　千　秋　 24   13  6.61   6    0.24      .  . 

        単勝     2          210  
        複勝        特払い   70          
        ２連単   2-5       2590  人気     9 
        ２連複   2-5       1050  人気     6 
        拡連複   2-5        440  人気     8 
                 2-3        300  人気     4 
                 3-5        360  人気     6 
        ３連単   2-5-3     8410  人気    34 
        ３連複   2-3-5      850  人気     4 


   4R       予　選　　　                 H1800m  晴れ  風  南東　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2958 井　川　正　人　 60   60  6.68   2    0.19     1.49.1
  02  2 3140 佐　藤　幸　子　 44   19  6.71   4    0.14     1.50.2
  03  1 3293 宮　内　由紀英　 32   41  6.68   1    0.16     1.51.3
  04  5 3600 玄　馬　　　徹　 15   74  6.65   5    0.20     1.53.2
  05  6 3469 潮　田　浩　子　 29   51  6.68   6    0.15      .  . 
  06  4 2410 陶　山　優　公　 28   24  6.65   3    0.16      .  . 

        単勝     3          180  
        複勝     3          110  2          150  
        ２連単   3-2       1620  人気     9 
        ２連複   2-3        800  人気     5 
        拡連複   2-3        330  人気     6 
                 1-3        150  人気     1 
                 1-2        220  人気     4 
        ３連単   3-2-1     3030  人気    11 
        ３連複   1-2-3      420  人気     2 


   5R       予　選　　　                 H1800m  晴れ  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3343 齊　藤　寛　人　 54   75  6.68   3    0.18     1.51.1
  02  1 3855 大　熊　辰　弥　 38   35  6.61   4    0.20     1.52.6
  03  6 3970 亀　山　高　雅　 58   68  6.62   6    0.22     1.54.0
  04  3 3105 内　山　文　典　  9   44  6.75   2    0.22     1.56.1
  05  4 3171 田　川　忠　志　 56   76  6.83   5    0.19      .  . 
  S1  2 3219 村　田　孝　雄　 35   33  6.70   1    0.19      .  . 

        単勝     5          230  
        複勝     5          100  
        ２連単   5-1        250  人気     1 
        ２連複   1-5        290  人気     1 
        拡連複   1-5        180  人気     1 
                 5-6        200  人気     4 
                 1-6        250  人気     6 
        ３連単   5-1-6      810  人気     1 
        ３連複   1-5-6      380  人気     1 


   6R       予　選　　　                 H1800m  晴れ  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3462 竹　上　真　司　 27   65  6.67   4    0.21     1.48.7
  02  6 3334 角　　　ひとみ　  2   54  6.58   6    0.21     1.50.2
  03  2 3214 中　西　長　松　 30   16  6.66   3    0.20     1.51.4
  04  4 3474 松　瀬　弘　美　 14   56  6.66   5    0.19     1.52.8
  05  1 3936 三　瀬　　　譲　 16   32  6.61   1    0.22      .  . 
  06  5 2887 大　井　崇　夫　 13   50  6.73   2    0.28      .  . 

        単勝     3          530  
        複勝     3          150  6          130  
        ２連単   3-6        470  人気     1 
        ２連複   3-6        310  人気     1 
        拡連複   3-6        120  人気     2 
                 2-3        100  人気     1 
                 2-6        140  人気     3 
        ３連単   3-6-2     1670  人気     1 
        ３連複   2-3-6      340  人気     1 


   7R       予　選　　　                 H1800m  晴れ  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3268 森　　　竜　也　 11   70  6.65   3    0.05     1.49.2
  02  1 3600 玄　馬　　　徹　 15   74  6.65   1    0.02     1.50.9
  03  2 3727 新　井　康　行　 47   17  6.75   2    0.12     1.52.4
  04  6 3448 高　山　秀　雄　 40   45  6.69   5    0.18     1.52.6
  05  4 2014 高　塚　清　一　 65   58  6.77   4    0.12      .  . 
  06  5 3483 入　船　幸　子　 45   25  6.68   6    0.32      .  . 

        単勝     3          190  
        複勝     3          150  1          180  
        ２連単   3-1        350  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        150  人気     3 
                 2-3        140  人気     2 
                 1-2        460  人気     8 
        ３連単   3-1-2     1940  人気     9 
        ３連複   1-2-3      550  人気     3 


   8R       予　選　　　                 H1800m  晴れ  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4366 前　沢　丈　史　  7   69  6.60   3    0.18     1.48.6
  02  5 4021 吉　田　健太郎　 18   29  6.69   4    0.26     1.49.9
  03  1 4083 福　島　勇　樹　 21   39  6.59   1    0.28     1.51.8
  04  2 3010 大　嶋　一　也　 57   43  6.64   2    0.33     1.52.8
  05  6 3131 近　藤　昌　義　 34   37  6.67   5    0.38      .  . 
  06  4 3949 今　出　晋　二　 52   34  6.68   6    0.21      .  . 

        単勝     3         1570  
        複勝     3          320  5          580  
        ２連単   3-5       9620  人気    16 
        ２連複   3-5       4920  人気     8 
        拡連複   3-5        310  人気     6 
                 1-3        240  人気     4 
                 1-5        220  人気     3 
        ３連単   3-5-1    24030  人気    44 
        ３連複   1-3-5     1810  人気     5 


   9R       予　選　　　                 H1800m  晴れ  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2887 大　井　崇　夫　 13   50  6.72   3    0.15     1.49.2
  02  5 3679 飯　島　昌　弘　 53   18  6.70   4    0.15     1.50.2
  03  1 4150 山　田　雄　太　 23   30  6.63   1    0.18     1.51.3
  04  6 3293 宮　内　由紀英　 32   41  6.66   5    0.15     1.51.6
  05  2 3171 田　川　忠　志　 56   76  6.71   2    0.11      .  . 
  06  4 3219 村　田　孝　雄　 35   33  6.81   6    0.22      .  . 

        単勝     3         2320  
        複勝     3          170  5          120  
        ２連単   3-5       3750  人気    12 
        ２連複   3-5        810  人気     3 
        拡連複   3-5        300  人気     4 
                 1-3        350  人気     7 
                 1-5        140  人気     1 
        ３連単   3-5-1     7360  人気    23 
        ３連複   1-3-5      440  人気     2 


  10R       予選特賞　　                 H1800m  晴れ  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4174 赤　坂　俊　輔　 55   40  6.65   1    0.14     1.48.9
  02  4 3462 竹　上　真　司　 27   65  6.62   4    0.24     1.49.5
  03  5 3140 佐　藤　幸　子　 44   19  6.56   5    0.15     1.51.5
  04  2 2995 小神野　紀代子　 31   20  6.63   2    0.15     1.52.8
  05  6 3727 新　井　康　行　 47   17  6.75   6    0.09      .  . 
  06  3 3113 濱　田　和　弘　 26   73  6.60   3    0.15      .  . 

        単勝     1          150  
        複勝     1          200  4          200  
        ２連単   1-4        480  人気     1 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        200  人気     3 
                 1-5        230  人気     4 
                 4-5        140  人気     2 
        ３連単   1-4-5     1310  人気     3 
        ３連複   1-4-5      300  人気     1 


  11R       予選特選　　                 H1800m  晴れ  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3343 齊　藤　寛　人　 54   75  6.66   4    0.27     1.48.7
  02  6 4083 福　島　勇　樹　 21   39  6.66   1    0.30     1.49.7
  03  5 3491 富　永　　　茂　 17   63  6.71   6    0.24     1.51.9
  04  4 3268 森　　　竜　也　 11   70  6.71   5    0.23     1.52.2
  05  2 2410 陶　山　優　公　 28   24  6.68   3    0.32      .  . 
  06  1 3448 高　山　秀　雄　 40   45  6.67   2    0.31      .  . 

        単勝     3          360  
        複勝     3          170  6          210  
        ２連単   3-6       1580  人気     9 
        ２連複   3-6        890  人気     6 
        拡連複   3-6        580  人気     6 
                 3-5       1000  人気     8 
                 5-6       1610  人気    13 
        ３連単   3-6-5     7270  人気    29 
        ３連複   3-5-6     2870  人気    10 


  12R       予選記者選抜                 H1800m  晴れ  風  南東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3010 大　嶋　一　也　 57   43  6.73   1    0.16     1.48.6
  02  3 2014 高　塚　清　一　 65   58  6.78   4    0.13     1.50.5
  03  2 3334 角　　　ひとみ　  2   54  6.53   3    0.23     1.52.1
  04  1 3679 飯　島　昌　弘　 53   18  6.61   2    0.24     1.52.7
  05  5 3214 中　西　長　松　 30   16  6.64   5    0.18      .  . 
  06  6 3855 大　熊　辰　弥　 38   35  6.62   6    0.06      .  . 

        単勝     4          280  
        複勝     4          360  3          930  
        ２連単   4-3       1950  人気     8 
        ２連複   3-4       2830  人気     8 
        拡連複   3-4        310  人気     6 
                 2-4        180  人気     3 
                 2-3        230  人気     5 
        ３連単   4-3-2    11930  人気    33 
        ３連複   2-3-4     2540  人気     9 


06KEND
02KBGN
戸　田［成績］      5/21      スポーツ報知スプリン  第 5日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知スプリングカップ　　　　　　　　　　　

   第 5日          2007/ 5/21                             戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-1   13790    1-2-3    2660    3-2    2730    2-3    1270
           2R  5-3-2   12780    2-3-5    1660    5-3    1530    3-5     710
           3R  2-5-1    6080    1-2-5    1700    2-5     960    2-5     730
           4R  1-6-4   11500    1-4-6    2260    1-6    2110    1-6    1440
           5R  6-1-3    3150    1-3-6     420    6-1     950    1-6     340
           6R  5-4-6   11900    4-5-6    2640    5-4    3530    4-5    1540
           7R  1-3-4     720    1-3-4     240    1-3     460    1-3     270
           8R  1-3-2    1700    1-2-3     390    1-3     560    1-3     410
           9R  5-4-6   41790    4-5-6    5790    5-4    8190    4-5    3600
          10R  6-5-3   60240    3-5-6    5310    6-5    9560    5-6    4730
          11R  1-5-3    7190    1-3-5    2090    1-5    1230    1-5     930
          12R  1-4-3    4590    1-3-4     640    1-4    1570    1-4    1240



   1R       一般戦　　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3901 松　田　憲　幸　  9   63  6.66   6    0.18     1.56.7
  02  2 2701 古　里　良　一　 46   38  6.56   3    0.29     1.58.2
  03  1 3924 平　井　紀　之　  5   61  6.57   2    0.30     2.00.7
  04  5 2883 柾　田　敏　行　 39   27  6.65   5    0.29     2.04.8
  S0  4 3688 入　倉　数　広　 55   42  6.52   4    0.19      .  . 
  S2  6 2873 栗　山　茂　光　 36   65  6.60   1    0.13      .  . 

        単勝     3          380  
        複勝     3          150  
        ２連単   3-2       2730  人気    13 
        ２連複   2-3       1270  人気     7 
        拡連複   2-3        820  人気    12 
                 1-3        430  人気     6 
                 1-2        690  人気     9 
        ３連単   3-2-1    13790  人気    58 
        ３連複   1-2-3     2660  人気    14 


   2R       一般戦　　　                 H1800m  晴れ  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2800 砂　川　　　元　 48   34  6.53   5    0.15     1.49.3
  02  3 3153 前　川　竜　次　 63   64  6.49   3    0.17     1.50.4
  03  2 3380 田　中　雅　文　 16   40  6.51   2    0.18     1.53.4
  04  6 3306 武　田　正　紀　 33   24  6.58   6    0.19     1.54.6
  05  1 3917 田　中　　　覚　 37   76  6.57   1    0.24     1.55.5
  S0  4 4103 山　崎　善　庸　 25   39  6.48   4    0.14      .  . 

        単勝     5          260  
        複勝     5          180  3          180  
        ２連単   5-3       1530  人気     7 
        ２連複   3-5        710  人気     3 
        拡連複   3-5        160  人気     1 
                 2-5        550  人気    10 
                 2-3        620  人気    13 
        ３連単   5-3-2    12780  人気    50 
        ３連複   2-3-5     1660  人気     7 


   3R       一般戦　　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2447 上　島　久　男　 52   14  6.48   4    0.16     1.47.9
  02  5 4245 高　橋　直　哉　 50   41  6.47   5    0.12     1.49.6
  03  1 3123 中　西　宏　文　 58   74  6.62   1    0.16     1.51.8
  04  6 3881 浦　上　拓　也　 38   56  6.58   3    0.17     1.52.7
  05  4 3454 井　川　大　作　  6   12  6.49   2    0.20     1.55.4
  06  3 4444 桐　生　順　平　 43   68  6.48   6    0.20     1.59.0

        単勝     2          360  
        複勝     2          220  5          150  
        ２連単   2-5        960  人気     1 
        ２連複   2-5        730  人気     1 
        拡連複   2-5        210  人気     1 
                 1-2        440  人気    11 
                 1-5        460  人気    12 
        ３連単   2-5-1     6080  人気    17 
        ３連複   1-2-5     1700  人気    13 


   4R       一般戦　　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3681 山　谷　　　央　 15   17  6.49   1    0.20     1.48.9
  02  6 3211 北　川　敏　弘　 21   73  6.64   6    0.25     1.51.0
  03  4 3176 長谷川　　　巌　 47   55  6.57   4    0.21     1.53.9
  04  2 3827 今　泉　　　徹　  1   46  6.55   2    0.20     1.55.2
  05  3 3866 木　山　誠　一　 64   20  6.55   3    0.19     1.55.5
  06  5 4061 萩　原　秀　人　 20   75  6.57   5    0.19     1.57.2

        単勝     1          270  
        複勝     1          120  6          390  
        ２連単   1-6       2110  人気    11 
        ２連複   1-6       1440  人気     8 
        拡連複   1-6        210  人気     2 
                 1-4        320  人気     4 
                 4-6        430  人気     9 
        ３連単   1-6-4    11500  人気    48 
        ３連複   1-4-6     2260  人気    10 


   5R       一般戦　　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3635 石　田　政　吾　 49   43  6.56   1    0.08     1.47.1
  02  1 4119 泥　谷　一　毅　 65   71  6.38   2    0.16     1.49.6
  03  3 3020 若女井　　　正　 41   54  6.54   4    0.19     1.51.9
  04  2 3468 榊　原　直　樹　 30   60  6.57   3    0.17     1.53.4
  05  4 2943 栗　田　浩　明　 35   69  6.53   5    0.23     1.54.8
  06  5 3847 鈴　木　孝　之　 42   62  6.55   6    0.14     1.55.0

        単勝     6          470  
        複勝     6          110  1          100  
        ２連単   6-1        950  人気     4 
        ２連複   1-6        340  人気     1 
        拡連複   1-6        170  人気     1 
                 3-6        310  人気     6 
                 1-3        210  人気     2 
        ３連単   6-1-3     3150  人気     9 
        ３連複   1-3-6      420  人気     2 


   6R       一般戦　　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3365 野　田　貴　博　 19   49  6.51   2    0.24     1.49.2
  02  4 3873 別　府　昌　樹　 56   72  6.61   6    0.17     1.49.7
  03  6 3610 木　内　敏　幸　  3   37  6.57   5    0.19     1.51.1
  04  1 2464 岩　津　宅　一　 59   23  6.48   1    0.23     1.53.3
  05  2 3617 竹　田　広　樹　  7   77  6.60   3    0.22     1.53.6
  06  3 3606 川　北　浩　貴　 45   35  6.52   4    0.19     1.54.2

        単勝     5          440  
        複勝     5          280  4          110  
        ２連単   5-4       3530  人気    20 
        ２連複   4-5       1540  人気     8 
        拡連複   4-5        380  人気     8 
                 5-6        480  人気    12 
                 4-6        450  人気    11 
        ３連単   5-4-6    11900  人気    59 
        ３連複   4-5-6     2640  人気    14 


   7R       一般戦　　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3881 浦　上　拓　也　 38   56  6.51   1    0.30     1.49.1
  02  3 2800 砂　川　　　元　 48   34  6.52   2    0.28     1.49.9
  03  4 3153 前　川　竜　次　 63   28  6.63   3    0.28     1.51.8
  04  6 3123 中　西　宏　文　 58   74  6.60   5    0.36     1.52.1
  05  5 2701 古　里　良　一　 46   38  6.55   4    0.32     1.55.6
  K0  2 3688 入　倉　数　広　 55   42 K .         K .        .  . 

        単勝     1          250  
        複勝     1          370  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        270  人気     2 
        拡連複   1-3        150  人気     2 
                 1-4        150  人気     1 
                 3-4        210  人気     6 
        ３連単   1-3-4      720  人気     1 
        ３連複   1-3-4      240  人気     1 


   8R       一般戦　　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3211 北　川　敏　弘　 21   73  6.61   2    0.04     1.48.1
  02  3 3424 松　浦　　　努　 13   66  6.46   6    0.14     1.48.9
  03  2 3176 長谷川　　　巌　 47   55  6.62   3    0.06     1.50.1
  04  5 2447 上　島　久　男　 52   14  6.45   5    0.15     1.51.4
  05  4 3380 田　中　雅　文　 16   40  6.56   4    0.15     1.54.1
  06  6 3468 榊　原　直　樹　 30   60  6.64   1    0.14     1.55.8

        単勝     1          210  
        複勝     1          150  3          110  
        ２連単   1-3        560  人気     2 
        ２連複   1-3        410  人気     1 
        拡連複   1-3        210  人気     2 
                 1-2        210  人気     1 
                 2-3        390  人気     8 
        ３連単   1-3-2     1700  人気     2 
        ３連複   1-2-3      390  人気     1 


   9R       一般戦　　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3606 川　北　浩　貴　 45   35  6.61   5    0.16     1.49.1
  02  4 4444 桐　生　順　平　 43   68  6.61   6    0.12     1.50.8
  03  6 2464 岩　津　宅　一　 59   23  6.53   2    0.19     1.52.0
  04  3 3713 伊　藤　誠　二　 17   26  6.52   4    0.13     1.52.9
  05  1 4139 丹　下　　　健　  4   25  6.51   1    0.20     1.55.2
  06  2 4245 高　橋　直　哉　 50   41  6.53   3    0.19     1.56.0

        単勝     5          880  
        複勝     5          320  4          250  
        ２連単   5-4       8190  人気    22 
        ２連複   4-5       3600  人気    12 
        拡連複   4-5        850  人気    11 
                 5-6        970  人気    12 
                 4-6       2780  人気    15 
        ３連単   5-4-6    41790  人気    94 
        ３連複   4-5-6     5790  人気    16 


  10R       選抜戦　　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 4119 泥　谷　一　毅　 65   71  6.47   6    0.06     1.48.3
  02  5 3827 今　泉　　　徹　  1   46  6.57   5    0.13     1.49.3
  03  3 4061 萩　原　秀　人　 20   75  6.48   3    0.20     1.52.0
  04  1 3610 木　内　敏　幸　  3   37  6.48   1    0.14     1.52.7
  05  4 3020 若女井　　　正　 41   54  6.60   4    0.26     1.54.1
  06  2 3873 別　府　昌　樹　 56   72  6.53   2    0.16     1.55.1

        単勝     6          780  
        複勝     6          150  
        ２連単   6-5       9560  人気    25 
        ２連複   5-6       4730  人気    14 
        拡連複   5-6       1680  人気    15 
                 3-6        410  人気     5 
                 3-5        660  人気    11 
        ３連単   6-5-3    60240  人気   103 
        ３連複   3-5-6     5310  人気    16 


  11R       選抜戦　　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　政　吾　 49   43  6.49   1    0.19     1.48.0
  02  5 3866 木　山　誠　一　 64   20  6.53   5    0.15     1.49.0
  03  3 3847 鈴　木　孝　之　 42   62  6.53   3    0.19     1.51.0
  04  2 3365 野　田　貴　博　 19   49  6.44   2    0.16     1.52.2
  05  6 3681 山　谷　　　央　 15   17  6.52   6    0.20     1.52.7
  06  4 3617 竹　田　広　樹　  7   77  6.51   4    0.15     1.56.3

        単勝     1          150  
        複勝     1          110  5          110  
        ２連単   1-5       1230  人気     6 
        ２連複   1-5        930  人気     3 
        拡連複   1-5        210  人気     2 
                 1-3        470  人気     6 
                 3-5        640  人気     9 
        ３連単   1-5-3     7190  人気    28 
        ３連複   1-3-5     2090  人気    11 


  12R       優勝戦　　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3853 岩　崎　正　哉　  8   33  6.50   1    0.19     1.47.4
  02  4 3696 白　井　友　晴　 14   18  6.48   5    0.24     1.49.3
  03  3 3573 前　本　泰　和　 44   11  6.43   3    0.19     1.50.4
  04  2 3406 中　里　英　夫　 51   50  6.52   2    0.20     1.50.9
  05  5 3436 柏　野　幸　二　 32   21  6.48   4    0.24     1.52.7
  06  6 3054 北　川　幸　典　 57   57  6.51   6    0.21     1.55.5

        単勝     1          170  
        複勝     1          850  4         1630  
        ２連単   1-4       1570  人気     7 
        ２連複   1-4       1240  人気     4 
        拡連複   1-4        350  人気     5 
                 1-3        120  人気     1 
                 3-4        350  人気     5 
        ３連単   1-4-3     4590  人気    17 
        ３連複   1-3-4      640  人気     2 


02KEND
01KBGN
桐　生［成績］      5/21      第１４回桐生タイムス  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第１４回桐生タイムス杯　　　　　　　　　　　　　　

   第 2日          2007/ 5/21                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-4-5    1540    4-5-6     330    6-4     770    4-6     460
           2R  6-5-1    2270    1-5-6     370    6-5    1100    5-6     410
           3R  1-2-6    1470    1-2-6     390    1-2    1100    1-2    1030
           4R  4-1-2   19050    1-2-4    2870    4-1    3840    1-4    1300
           5R  1-2-3    3930    1-2-3     930    1-2    1100    1-2     560
           6R  5-1-4    5590    1-4-5    1880    5-1     640    1-5     270
           7R  5-3-4    3070    3-4-5    1340    5-3    1100    3-5     850
           8R  5-1-2   29030    1-2-5    2790    5-1    4540    1-5     970
           9R  3-5-6    1420    3-5-6     450    3-5     620    3-5     430
          10R  2-4-1    1940    1-2-4     250    2-4    1030    2-4     340
          11R  2-1-6     930    1-2-6     360    2-1     350    1-2     190
          12R  2-4-1    8320    1-2-4     320    2-4    4720    2-4    2490



   1R       予　選　　　                 H1800m  晴れ  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3496 赤　坂　　　等　 15   19  6.60   5    0.06     1.50.2
  02  4 3632 江　並　浩　一　 29   14  6.64   3    0.11     1.51.5
  03  5 4258 関　根　彰　人　 44   72  6.67   4    0.12     1.52.5
  04  3 3324 登　　　みつよ　 38   60  6.68   2    0.26     1.54.4
  05  2 4373 若　狭　奈美子　 22   49  6.64   6    0.11     1.54.9
  06  1 2900 義　藤　満　則　 34   41  6.68   1    0.26     1.55.6

        単勝     6          260  
        複勝     6          100  4          300  
        ２連単   6-4        770  人気     3 
        ２連複   4-6        460  人気     3 
        拡連複   4-6        140  人気     1 
                 5-6        200  人気     3 
                 4-5        300  人気     6 
        ３連単   6-4-5     1540  人気     2 
        ３連複   4-5-6      330  人気     1 


   2R       予　選　　　                 H1800m  晴れ  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2784 尾　崎　明　男　 33   64  6.60   2    0.11     1.53.0
  02  5 3736 岡　本　　　猛　 75   44  6.62   4    0.19     1.55.2
  03  1 3626 中　林　秀　人　 35   40  6.67   1    0.14     1.57.0
  04  4 3142 西　　　茂登子　 31   71  6.67   5    0.25     1.58.0
  05  2 4005 瀬　川　公　則　 19   51  6.59   6    0.22     2.01.2
  S1  3 4130 木　下　真　未　 58   11  6.66   3    0.14      .  . 

        単勝     6          200  
        複勝     6          120  5          130  
        ２連単   6-5       1100  人気     4 
        ２連複   5-6        410  人気     2 
        拡連複   5-6        150  人気     2 
                 1-6        130  人気     1 
                 1-5        200  人気     3 
        ３連単   6-5-1     2270  人気     6 
        ３連複   1-5-6      370  人気     1 


   3R       予　選　　　                 H1800m  晴れ  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3805 高　橋　英　之　 48   16  6.65   1    0.18     1.49.9
  02  2 4208 三　浦　永　理　 24   13  6.65   2    0.25     1.50.8
  03  6 1485 加　藤　峻　二　 47   47  6.72   4    0.20     1.54.8
  04  4 4213 重　富　伸　也　 16   56  6.64   5    0.16     1.56.8
  05  3 3385 渡　邉　睦　広　 72   52  6.73   3    0.20     2.03.8
  06  5 3593 横　井　光　弘　 46   42  6.64   6    0.20     2.08.5

        単勝     1          210  
        複勝     1          110  2          200  
        ２連単   1-2       1100  人気     4 
        ２連複   1-2       1030  人気     4 
        拡連複   1-2        320  人気     3 
                 1-6        260  人気     2 
                 2-6        490  人気     7 
        ３連単   1-2-6     1470  人気     5 
        ３連複   1-2-6      390  人気     2 


   4R       予　選　　　                 H1800m  晴れ  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4202 浮　田　圭　浩　 43   12  6.60   5    0.25     1.49.6
  02  1 3086 沼　田　嘉　弘　 25   66  6.65   1    0.30     1.51.6
  03  2 3560 太　田　克　哉　 53   63  6.65   2    0.29     1.52.7
  04  3 3519 冨　田　秀　幸　 56   29  6.64   3    0.32     1.53.5
  05  6 4092 岡　部　大　輔　 71   32  6.57   4    0.29     1.53.8
  06  5 3299 東　郷　晴　美　 66   50  6.64   6    0.28     1.55.3

        単勝     4          940  
        複勝     4          450  1          260  
        ２連単   4-1       3840  人気    13 
        ２連複   1-4       1300  人気     6 
        拡連複   1-4        370  人気     7 
                 2-4        530  人気     9 
                 1-2        250  人気     4 
        ３連単   4-1-2    19050  人気    57 
        ３連複   1-2-4     2870  人気    10 


   5R       予　選　　　                 H1800m  晴れ  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3162 小　玉　種　生　 52   48  6.67   1    0.40     1.50.1
  02  2 3618 海　野　ゆかり　 61   25  6.64   2    0.36     1.51.6
  03  3 3614 谷　　　勝　幸　 55   20  6.64   3    0.39     1.53.3
  04  6 3746 岡　瀬　正　人　 51   74  6.64   6    0.30     1.53.4
  05  5 3137 岩　井　範　光　 62   21  6.59   5    0.39     1.55.7
  06  4 3324 登　　　みつよ　 38   60  6.59   4    0.49     1.58.3

        単勝     1         1170  
        複勝     1          210  2          100  
        ２連単   1-2       1100  人気     6 
        ２連複   1-2        560  人気     2 
        拡連複   1-2        210  人気     3 
                 1-3        390  人気     6 
                 2-3        170  人気     2 
        ３連単   1-2-3     3930  人気    16 
        ３連複   1-2-3      930  人気     4 


   6R       予　選　　　                 H1800m  晴れ  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2833 荘　林　幸　輝　 13   17  6.72   2    0.20     1.49.2
  02  1 3771 折　下　寛　法　 68   65  6.65   1    0.16     1.49.6
  03  4 3559 水　長　照　雄　 73   33  6.68   6    0.20     1.52.2
  04  2 3973 崎　　　利　仁　 54   35  6.64   4    0.29     1.54.0
  05  6 3577 向　所　浩　二　 32   27  6.62   3    0.29     1.54.2
  06  3 3549 松　田　和　久　 74   24  6.77   5    0.37     1.57.4

        単勝     5          450  
        複勝     5          100  1          100  
        ２連単   5-1        640  人気     3 
        ２連複   1-5        270  人気     2 
        拡連複   1-5        150  人気     1 
                 4-5        470  人気     9 
                 1-4        380  人気     7 
        ３連単   5-1-4     5590  人気    18 
        ３連複   1-4-5     1880  人気     7 


   7R       予　選　　　                 H1800m  晴れ  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3435 寺　田　千　恵　 70   22  6.65   5    0.09     1.48.7
  02  3 4213 重　富　伸　也　 16   56  6.65   3    0.24     1.50.3
  03  4 3968 茶　谷　信　次　 17   34  6.73   4    0.11     1.52.0
  04  6 3626 中　林　秀　人　 35   40  6.73   6    0.11     1.53.3
  05  2 2042 金　井　秀　夫　 30   46  6.70   2    0.20     1.54.2
  06  1 4097 貫地谷　直　人　 14   75  6.75   1    0.29     1.56.4

        単勝     5          100  
        複勝     5          270  3         1290  
        ２連単   5-3       1100  人気     4 
        ２連複   3-5        850  人気     4 
        拡連複   3-5        370  人気     5 
                 4-5        210  人気     3 
                 3-4        710  人気     8 
        ３連単   5-3-4     3070  人気    11 
        ３連複   3-4-5     1340  人気     6 


   8R       予　選　　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4208 三　浦　永　理　 24   13  6.60   5    0.25     1.49.1
  02  1 4092 岡　部　大　輔　 71   32  6.56   1    0.39     1.51.5
  03  2 3736 岡　本　　　猛　 75   44  6.67   2    0.42     1.51.9
  04  6 3162 小　玉　種　生　 52   48  6.76   6    0.49     1.53.9
  05  3 3954 坂　本　誠　治　 49   62  6.59   3    0.44     1.55.3
  06  4 3346 宮　本　裕　之　 41   15  6.60   4    0.34     1.55.8

        単勝     5          830  
        複勝     5          870  1          350  
        ２連単   5-1       4540  人気    14 
        ２連複   1-5        970  人気     4 
        拡連複   1-5        370  人気     6 
                 2-5        210  人気     4 
                 1-2        200  人気     3 
        ３連単   5-1-2    29030  人気    66 
        ３連複   1-2-5     2790  人気    11 


   9R       予　選　　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4008 中　尾　　　誠　 63   73  6.75   3    0.20     1.49.1
  02  5 3990 芹　澤　克　彦　 40   30  6.65   4    0.23     1.49.4
  03  6 3771 折　下　寛　法　 68   65  6.64   6    0.19     1.52.0
  04  4 3385 渡　邉　睦　広　 72   23  6.86   5    0.19     1.52.2
  05  1 3496 赤　坂　　　等　 15   19  6.61   1    0.18     1.53.9
  06  2 3137 岩　井　範　光　 62   21  6.65   2    0.21     1.57.2

        単勝     3          170  
        複勝     3          120  5          620  
        ２連単   3-5        620  人気     1 
        ２連複   3-5        430  人気     1 
        拡連複   3-5        160  人気     2 
                 3-6        370  人気     6 
                 5-6        290  人気     5 
        ３連単   3-5-6     1420  人気     1 
        ３連複   3-5-6      450  人気     2 


  10R       予選特賞　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2833 荘　林　幸　輝　 13   17  6.65   2    0.24     1.49.3
  02  4 3529 松　本　勝　也　 23   69  6.62   4    0.23     1.51.4
  03  1 3746 岡　瀬　正　人　 51   74  6.65   1    0.28     1.52.0
  04  3 2784 尾　崎　明　男　 33   64  6.60   3    0.19     1.52.8
  05  6 3086 沼　田　嘉　弘　 25   66  6.65   5    0.23     1.54.3
  06  5 4097 貫地谷　直　人　 14   75  6.76   6    0.18     1.55.8

        単勝     2          420  
        複勝     2          290  4          250  
        ２連単   2-4       1030  人気     6 
        ２連複   2-4        340  人気     1 
        拡連複   2-4        150  人気     1 
                 1-2        170  人気     4 
                 1-4        160  人気     2 
        ３連単   2-4-1     1940  人気     6 
        ３連複   1-2-4      250  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3435 寺　田　千　恵　 70   22  6.57   2    0.12     1.48.7
  02  1 1485 加　藤　峻　二　 47   47  6.57   1    0.15     1.49.6
  03  6 3519 冨　田　秀　幸　 56   29  6.64   3    0.27     1.52.2
  04  5 3614 谷　　　勝　幸　 55   20  6.60   5    0.15     1.53.7
  05  3 3220 二　橋　　　学　 11   68  6.62   6    0.17     1.55.0
  06  4 3549 松　田　和　久　 74   24  6.62   4    0.23     1.56.1

        単勝     2          140  
        複勝     2          120  1          110  
        ２連単   2-1        350  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 2-6        130  人気     2 
                 1-6        360  人気     7 
        ３連単   2-1-6      930  人気     1 
        ３連複   1-2-6      360  人気     1 


  12R       記者特選　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3346 宮　本　裕　之　 41   15  6.68   3    0.23     1.49.5
  02  4 4027 松　江　秀　徳　 59   18  6.79   4    0.22     1.51.3
  03  1 3577 向　所　浩　二　 32   27  6.59   1    0.44     1.53.4
  04  5 3805 高　橋　英　之　 48   16  6.64   5    0.15     1.53.8
  05  3 3492 山　下　和　彦　 21   37  6.62   6    0.19     1.54.7
  06  6 2042 金　井　秀　夫　 30   46  6.67   2    0.56     1.56.5

        単勝     2          810  
        複勝     2          380  4          340  
        ２連単   2-4       4720  人気    13 
        ２連複   2-4       2490  人気     7 
        拡連複   2-4        490  人気     9 
                 1-2        200  人気     3 
                 1-4        120  人気     1 
        ３連単   2-4-1     8320  人気    33 
        ３連複   1-2-4      320  人気     1 


01KEND
FINALK
