STARTK
21KBGN
芦　屋［成績］     11/ 2      Ｇ１モーターボート大  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１モーターボート大賞競走　　　　　　　　　　　　

   第 2日          2007/11/ 2                             芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    1150    1-2-6     500    1-2     400    1-2     300
           2R  4-2-6    3870    2-4-6     800    4-2    1020    2-4     400
           3R  3-1-6    1900    1-3-6     380    3-1     780    1-3     290
           4R  5-1-2    8930    1-2-5     860    5-1    2670    1-5     850
           5R  2-4-1   11950    1-2-4    1030    2-4    3220    2-4    1670
           6R  1-2-6    1070    1-2-6     440    1-2     340    1-2     210
           7R  3-2-5    4280    2-3-5     550    3-2    1510    2-3     530
           8R  5-4-3   96800    3-4-5    4630    5-4   13820    4-5    6780
           9R  4-1-2    5230    1-2-4     500    4-1    2340    1-4     770
          10R  2-1-3    1940    1-2-3     310    2-1     940    1-2     270
          11R  3-5-2   10070    2-3-5    1950    3-5    1060    3-5     510
          12R  2-5-6   29980    2-5-6    4120    2-5    5220    2-5    2820



   1R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3265 今　村　暢　孝　 20   75  6.69   1    0.09     1.46.3
  02  2 3612 馬　袋　義　則　 19   44  6.71   2    0.14     1.47.2
  03  6 3956 横　澤　剛　治　 30   31  6.65   6    0.19     1.49.2
  04  4 4237 大　峯　　　豊　 17   13  6.68   4    0.18     1.50.9
  05  5 3915 繁野谷　圭　介　 39   30  6.78   5    0.25      .  . 
  06  3 3899 吉　田　弘　文　 23   51  6.79   3    0.17      .  . 

        単勝     1          200  
        複勝     1          140  2          200  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        130  人気     1 
                 1-6        240  人気     3 
                 2-6        290  人気     6 
        ３連単   1-2-6     1150  人気     1 
        ３連複   1-2-6      500  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3010 大　嶋　一　也　 47   67  6.71   2    0.09     1.52.0
  02  2 4013 中　島　孝　平　 13   28  6.73   4    0.07     1.53.8
  03  6 3188 日　高　逸　子　 14   21  6.77   3    0.13     1.55.5
  04  1 3740 大　澤　普　司　  7   66  6.76   1    0.14     1.57.4
  05  5 3613 角　谷　健　吾　 25   11  6.77   6    0.11      .  . 
  S0  3 4193 郷　原　章　平　 55   34  6.69   5    0.10      .  . 

        単勝     4          310  
        複勝     4          210  2          110  
        ２連単   4-2       1020  人気     5 
        ２連複   2-4        400  人気     1 
        拡連複   2-4        220  人気     2 
                 4-6        380  人気     7 
                 2-6        380  人気     7 
        ３連単   4-2-6     3870  人気    17 
        ３連複   2-4-6      800  人気     4 


   3R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3946 赤　岩　善　生　 12   35  6.69   3    0.12     1.47.8
  02  1 4027 松　江　秀　徳　 24   74  6.74   1    0.15     1.49.0
  03  6 3304 烏　野　賢　太　 33   20  6.75   5    0.12     1.50.2
  04  2 4079 出　畑　孝　典　  8   32  6.72   2    0.17     1.50.6
  05  4 3737 上　平　真　二　 29   39  6.73   6    0.25      .  . 
  06  5 3573 前　本　泰　和　 18   48  6.77   4    0.14      .  . 

        単勝     3          340  
        複勝     3          150  1          130  
        ２連単   3-1        780  人気     3 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        140  人気     1 
                 3-6        210  人気     4 
                 1-6        280  人気     5 
        ３連単   3-1-6     1900  人気     5 
        ３連複   1-3-6      380  人気     2 


   4R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3697 勝　野　竜　司　 15   17  6.68   4    0.15     1.47.6
  02  1 3284 渡　邊　伸太郎　 22   36  6.73   1    0.16     1.48.9
  03  2 3908 重　成　一　人　  4   16  6.77   6    0.09     1.49.6
  04  4 3307 上　瀧　和　則　 26   72  6.76   3    0.16     1.49.9
  05  6 3489 大　場　　　敏　 21   57  6.74   5    0.15      .  . 
  06  3 3554 仲　口　博　崇　  2   73  6.70   2    0.22      .  . 

        単勝     5          660  
        複勝     5          260  1          140  
        ２連単   5-1       2670  人気    13 
        ２連複   1-5        850  人気     4 
        拡連複   1-5        330  人気     4 
                 2-5        430  人気     8 
                 1-2        230  人気     2 
        ３連単   5-1-2     8930  人気    40 
        ３連複   1-2-5      860  人気     2 


   5R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3996 秋　山　直　之　 51   37  6.79   2    0.24     1.46.5
  02  4 3898 平　田　忠　則　 32   23  6.73   4    0.21     1.47.8
  03  1 4237 大　峯　　　豊　 17   13  6.67   1    0.25     1.49.9
  04  6 3783 瓜　生　正　義　 28   49  6.72   6    0.25     1.50.0
  05  3 3548 室　田　泰　史　 45   19  6.74   3    0.17      .  . 
  06  5 3534 野　澤　大　二　  6   25  6.65   5    0.25      .  . 

        単勝     2          590  
        複勝     2          290  4          180  
        ２連単   2-4       3220  人気    18 
        ２連複   2-4       1670  人気     9 
        拡連複   2-4        250  人気     4 
                 1-2        500  人気    10 
                 1-4        210  人気     1 
        ３連単   2-4-1    11950  人気    60 
        ３連複   1-2-4     1030  人気     5 


   6R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　崇　典　 34   56  6.68   1    0.11     1.46.8
  02  2 3909 佐々木　康　幸　 57   71  6.68   2    0.07     1.48.9
  03  6 2992 今　村　　　豊　 37   63  6.77   5    0.03     1.49.2
  04  4 3899 吉　田　弘　文　 23   51  6.77   6    0.06     1.51.1
  05  3 3684 清　水　攻　二　 42   59  6.66   3    0.12      .  . 
  06  5 3903 白　石　　　健　  9   65  6.70   4    0.09      .  . 

        単勝     1          190  
        複勝     1          100  2          110  
        ２連単   1-2        340  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        100  人気     1 
                 1-6        200  人気     3 
                 2-6        310  人気     5 
        ３連単   1-2-6     1070  人気     2 
        ３連複   1-2-6      440  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3966 作　間　　　章　 59   24  6.71   3    0.09     1.46.9
  02  2 3779 原　田　幸　哉　 36   64  6.72   2    0.12     1.48.2
  03  5 3541 三　嶌　誠　司　 48   15  6.74   4    0.12     1.49.8
  04  6 3737 上　平　真　二　 29   39  6.72   6    0.15     1.50.9
  05  4 3612 馬　袋　義　則　 19   44  6.64   5    0.10      .  . 
  06  1 3188 日　高　逸　子　 14   21  6.71   1    0.13      .  . 

        単勝     3          670  
        複勝     3          340  2          240  
        ２連単   3-2       1510  人気     8 
        ２連複   2-3        530  人気     2 
        拡連複   2-3        240  人気     3 
                 3-5        410  人気     8 
                 2-5        330  人気     6 
        ３連単   3-2-5     4280  人気    15 
        ３連複   2-3-5      550  人気     3 


   8R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3558 山　本　浩　次　 10   38  6.73   5    0.08     1.47.7
  02  4 2942 瀬　尾　達　也　  3   22  6.75   4    0.07     1.48.5
  03  3 3697 勝　野　竜　司　 15   17  6.65   3    0.14     1.49.8
  04  6 3265 今　村　暢　孝　 20   75  6.76   6    0.11     1.51.5
  05  2 4072 森　永　　　淳　 58   33  6.71   2    0.24      .  . 
  06  1 3960 菊　地　孝　平　  5   45  6.75   1    0.22      .  . 

        単勝     5         3280  
        複勝     4          420  
        ２連単   5-4      13820  人気    30 
        ２連複   4-5       6780  人気    14 
        拡連複   4-5       1380  人気    14 
                 3-5       1140  人気    12 
                 3-4        610  人気     8 
        ３連単   5-4-3    96800  人気   114 
        ３連複   3-4-5     4630  人気    14 


   9R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3278 山　田　　　豊　 53   41  6.72   4    0.13     1.49.5
  02  1 3574 大　神　康　司　 40   47  6.72   1    0.24     1.51.4
  03  2 3956 横　澤　剛　治　 30   31  6.68   2    0.22     1.53.2
  04  5 3780 魚　谷　智　之　 11   52  6.80   5    0.21     1.54.7
  05  3 3573 前　本　泰　和　 18   48  6.80   3    0.19      .  . 
  S1  6 3284 渡　邊　伸太郎　 22   36  6.78   6    0.19      .  . 

        単勝     4          640  
        複勝     4          340  1          220  
        ２連単   4-1       2340  人気    11 
        ２連複   1-4        770  人気     4 
        拡連複   1-4        300  人気     7 
                 2-4        250  人気     4 
                 1-2        130  人気     1 
        ３連単   4-1-2     5230  人気    20 
        ３連複   1-2-4      500  人気     2 


  10R       予　　選　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3443 森　　　秋　光　 43   62  6.69   2    0.08     1.45.8
  02  1 3304 烏　野　賢　太　 33   20  6.73   1    0.06     1.47.7
  03  3 3898 平　田　忠　則　 32   23  6.72   3    0.08     1.49.3
  04  4 3822 平　尾　崇　典　 34   56  6.70   4    0.16     1.49.3
  05  5 3784 中　島　友　和　 50   68  6.76   5    0.11      .  . 
  06  6 4013 中　島　孝　平　 13   28  6.73   6    0.06      .  . 

        単勝     2          500  
        複勝     2          170  1          110  
        ２連単   2-1        940  人気     4 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        120  人気     1 
                 2-3        260  人気     5 
                 1-3        150  人気     2 
        ３連単   2-1-3     1940  人気     5 
        ３連複   1-2-3      310  人気     1 


  11R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3783 瓜　生　正　義　 28   49  6.75   3    0.12     1.46.3
  02  5 3940 飯　山　　　泰　 44   26  6.64   5    0.07     1.48.4
  03  2 3613 角　谷　健　吾　 25   11  6.76   2    0.10     1.49.1
  04  4 3568 木　村　光　宏　 56   58  6.73   4    0.12     1.49.4
  05  1 3489 大　場　　　敏　 21   61  6.69   1    0.16      .  . 
  06  6 4027 松　江　秀　徳　 24   74  6.75   6    0.13      .  . 

        単勝     3          310  
        複勝     3          190  5          360  
        ２連単   3-5       1060  人気     5 
        ２連複   3-5        510  人気     2 
        拡連複   3-5        180  人気     1 
                 2-3        760  人気    11 
                 2-5       1000  人気    12 
        ３連単   3-5-2    10070  人気    40 
        ３連複   2-3-5     1950  人気     7 


  12R       ドリームレー                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3307 上　瀧　和　則　 26   72  6.71   1    0.19     1.47.5
  02  5 3779 原　田　幸　哉　 36   64  6.70   5    0.12     1.48.0
  03  6 4296 岡　崎　恭　裕　 41   54  6.69   6    0.16     1.49.7
  04  1 2992 今　村　　　豊　 37   63  6.66   2    0.33     1.50.5
  05  4 3703 鳥　飼　　　眞　 52   69  6.66   4    0.12      .  . 
  06  3 3556 田　中　信一郎　 38   43  6.67   3    0.25      .  . 

        単勝     2         1260  
        複勝     2          270  5          450  
        ２連単   2-5       5220  人気    16 
        ２連複   2-5       2820  人気    11 
        拡連複   2-5        930  人気    12 
                 2-6       1330  人気    15 
                 5-6        930  人気    12 
        ３連単   2-5-6    29980  人気    84 
        ３連複   2-5-6     4120  人気    15 


21KEND
14KBGN
鳴　門［成績］     11/ 2      Ｇ３鳴門新鋭リーグ第  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３鳴門新鋭リーグ第１９戦　　　　　　　　　　　　

   第 2日          2007/11/ 2                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1520    1-3-5     240    1-3     660    1-3     270
           2R  1-3-2   10150    1-2-3    1070    1-3    2590    1-3     880
           3R  2-3-1    4870    1-2-3     670    2-3     780    2-3     460
           4R  3-4-1    3760    1-3-4     690    3-4    1210    3-4     840
           5R  3-6-4    1680    3-4-6     350    3-6     530    3-6     370
           6R  1-2-6    1480    1-2-6     500    1-2     350    1-2     170
           7R  1-2-5    1940    1-2-5     380    1-2     770    1-2     450
           8R  4-2-1    6030    1-2-4     930    4-2    1960    2-4    1250
           9R  2-3-4    3150    2-3-4     350    2-3    1830    2-3    1160
          10R  3-4-6    6580    3-4-6    1610    3-4    1960    3-4    1050
          11R  3-4-5    3550    3-4-5     500    3-4    1830    3-4    1090
          12R  2-3-5    2950    2-3-5     830    2-3     840    2-3     340



   1R       予　　選　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4253 西　川　真　人　 75   61  6.80   1    0.11     1.54.6
  02  3 4335 若　林　　　将　 32   13  6.73   3    0.11     1.56.4
  03  5 4250 藤　川　利　文　 22   28  6.79   5    0.39     1.59.2
  04  2 4365 盛　本　真　輔　 59   60  6.76   2    0.17     2.02.2
  05  6 4340 土　性　雅　也　 66   32  6.78   6    0.45      .  . 
  S0  4 4383 竹　田　吉　行　 10   17  6.75   4    0.16      .  . 

        単勝     1          320  
        複勝     1          220  3          160  
        ２連単   1-3        660  人気     3 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        180  人気     1 
                 1-5        280  人気     6 
                 3-5        180  人気     1 
        ３連単   1-3-5     1520  人気     3 
        ３連複   1-3-5      240  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4396 大　田　直　弥　 27   25  6.86   1    0.02     1.48.0
  02  3 4167 片　岡　秀　樹　 55   22  6.80   3    0.10     1.50.1
  03  2 4228 吉　田　慎二郎　 38   75  6.70   2    0.13     1.51.6
  04  6 4196 田　中　太一郎　 61   16  6.75   5    0.17     1.51.7
  05  4 4301 関　　　裕　也　 21   54  6.76   4    0.11      .  . 
  06  5 4415 下　出　卓　矢　 35   70  6.75   6    0.18      .  . 

        単勝        特払い   70          
        複勝     1          450  3          200  
        ２連単   1-3       2590  人気    13 
        ２連複   1-3        880  人気     4 
        拡連複   1-3        530  人気    10 
                 1-2        280  人気     3 
                 2-3        330  人気     7 
        ３連単   1-3-2    10150  人気    45 
        ３連複   1-2-3     1070  人気     5 


   3R       予　　選　　                 H1800m  晴れ  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4163 山　崎　裕　司　 53   10  6.67   2    0.08     1.47.3
  02  3 4362 土　屋　智　則　 19   20  6.80   4    0.18     1.49.0
  03  1 4298 宮　下　元　胤　 72   31  6.78   1    0.08     1.50.8
  04  4 4391 松　田　祐　季　 11   59  6.75   5    0.21     1.50.9
  05  5 4100 松　田　隆　司　 60   62  6.75   3    0.03      .  . 
  06  6 4359 横　川　聖　志　 29   33  6.75   6    0.20      .  . 

        単勝     2          310  
        複勝     2          150  3          150  
        ２連単   2-3        780  人気     1 
        ２連複   2-3        460  人気     1 
        拡連複   2-3        260  人気     3 
                 1-2        380  人気     6 
                 1-3        690  人気    13 
        ３連単   2-3-1     4870  人気    13 
        ３連複   1-2-3      670  人気     1 


   4R       予　　選　　                 H1800m  晴れ  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4133 高　橋　正　男　 50   37  6.70   3    0.13     1.48.2
  02  4 4173 岡　谷　健　吾　 78   21  6.75   4    0.20     1.50.1
  03  1 4116 川　田　正　人　 54   29  6.76   1    0.10     1.50.8
  04  5 4272 大　場　広　孝　 34   73  6.75   5    0.19     1.52.2
  05  6 4171 榎　　　幸　司　 36   56  6.76   6    0.18      .  . 
  06  2 4109 谷　津　幸　宏　 77   35  6.73   2    0.16      .  . 

        単勝        特払い   70          
        複勝     3          220  4          170  
        ２連単   3-4       1210  人気     5 
        ２連複   3-4        840  人気     6 
        拡連複   3-4        550  人気    10 
                 1-3        250  人気     3 
                 1-4        670  人気    12 
        ３連単   3-4-1     3760  人気    13 
        ３連複   1-3-4      690  人気     3 


   5R       予　　選　　                 H1800m  晴れ  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4269 杉　山　裕　也　 51   39  6.67   4    0.17     1.47.4
  02  6 4113 木　村　浩　士　 15   78  6.75   2    0.27     1.48.3
  03  4 4294 古　賀　繁　輝　 68   64  6.82   5    0.24     1.51.0
  04  1 4198 沼　田　克　彦　 12   14  6.68   1    0.32     1.52.5
  05  2 4164 岩　永　節　也　 52   51  6.74   3    0.32      .  . 
  06  5 4365 盛　本　真　輔　 59   60  6.78   6    0.18      .  . 

        単勝     3          310  
        複勝     3          160  6          110  
        ２連単   3-6        530  人気     1 
        ２連複   3-6        370  人気     1 
        拡連複   3-6        150  人気     1 
                 3-4        200  人気     3 
                 4-6        160  人気     2 
        ３連単   3-6-4     1680  人気     3 
        ３連複   3-4-6      350  人気     2 


   6R       予　　選　　                 H1800m  晴れ  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4262 馬　場　貴　也　 76   58  6.66   1    0.07     1.46.4
  02  2 4210 松　村　康　太　 79   63  6.66   2    0.10     1.47.6
  03  6 4218 吉　川　喜　継　 57   69  6.73   6    0.13     1.49.7
  04  4 4107 吉　村　茂　樹　 65   52  6.77   4    0.15     1.51.4
  05  3 4250 藤　川　利　文　 22   28  6.70   3    0.14      .  . 
  06  5 4228 吉　田　慎二郎　 38   75  6.67   5    0.13      .  . 

        単勝     1          150  
        複勝     1          130  2          110  
        ２連単   1-2        350  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        340  人気     6 
                 2-6        320  人気     4 
        ３連単   1-2-6     1480  人気     5 
        ３連複   1-2-6      500  人気     2 


   7R       予　　選　　                 H1800m  晴れ  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4257 古　川　　　健　 16   38  6.77   1    0.09     1.48.6
  02  2 4241 大　串　重　幸　 23   74  6.76   2    0.08     1.49.8
  03  5 4247 齊　藤　　　優　 62   34  6.72   3    0.07     1.50.2
  04  6 4301 関　　　裕　也　 21   54  6.76   4    0.08     1.51.9
  05  3 4340 土　性　雅　也　 66   32  6.74   6    0.28      .  . 
  06  4 4264 長　尾　章　平　 30   11  6.73   5    0.18      .  . 

        単勝     1          110  
        複勝     1          150  2          150  
        ２連単   1-2        770  人気     4 
        ２連複   1-2        450  人気     3 
        拡連複   1-2        280  人気     5 
                 1-5        230  人気     3 
                 2-5        190  人気     1 
        ３連単   1-2-5     1940  人気     3 
        ３連複   1-2-5      380  人気     1 


   8R       予　　選　　                 H1800m  晴れ  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4137 君　島　秀　三　 63   24  6.72   2    0.15     1.47.5
  02  2 4196 田　中　太一郎　 61   16  6.76   5    0.10     1.48.5
  03  1 4104 木　下　陽　介　 13   77  6.75   1    0.39     1.49.7
  04  5 4154 森　安　弘　雅　 71   50  6.70   3    0.26     1.50.8
  05  6 4116 川　田　正　人　 54   29  6.80   4    0.26      .  . 
  06  3 4316 山　口　裕　太　 67   27  6.78   6    0.12      .  . 

        単勝     4          600  
        複勝     4          150  2          560  
        ２連単   4-2       1960  人気     7 
        ２連複   2-4       1250  人気     4 
        拡連複   2-4        410  人気     7 
                 1-4        260  人気     2 
                 1-2        630  人気    12 
        ３連単   4-2-1     6030  人気    22 
        ３連複   1-2-4      930  人気     5 


   9R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4171 榎　　　幸　司　 36   56  6.75   2    0.16     1.47.8
  02  3 4230 濱　崎　直　矢　 25   65  6.70   3    0.12     1.48.6
  03  4 4344 新　田　雄　史　 18   67  6.66   4    0.13     1.50.5
  04  6 4253 西　川　真　人　 75   61  6.79   5    0.14     1.52.0
  05  1 4359 横　川　聖　志　 29   33  6.72   1    0.11      .  . 
  06  5 4396 大　田　直　弥　 27   25  6.80   6    0.16      .  . 

        単勝     2          520  
        複勝     2          370  3          170  
        ２連単   2-3       1830  人気    10 
        ２連複   2-3       1160  人気     5 
        拡連複   2-3        200  人気     4 
                 2-4        160  人気     1 
                 3-4        180  人気     2 
        ３連単   2-3-4     3150  人気    14 
        ３連複   2-3-4      350  人気     2 


  10R       特賞　　　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4173 岡　谷　健　吾　 78   21  6.72   4    0.16     1.48.3
  02  4 4136 江　夏　　　満　 58   19  6.76   2    0.16     1.48.9
  03  6 4257 古　川　　　健　 16   38  6.74   6    0.21     1.51.4
  04  5 4167 片　岡　秀　樹　 55   22  6.75   5    0.14     1.51.9
  05  2 4294 古　賀　繁　輝　 68   64  6.84   3    0.14      .  . 
  06  1 4218 吉　川　喜　継　 57   69  6.73   1    0.21      .  . 

        単勝        特払い   70          
        複勝     3          220  4          150  
        ２連単   3-4       1960  人気     7 
        ２連複   3-4       1050  人気     5 
        拡連複   3-4        220  人気     3 
                 3-6        290  人気     5 
                 4-6        750  人気     9 
        ３連単   3-4-6     6580  人気    26 
        ３連複   3-4-6     1610  人気     8 


  11R       特選　　　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  3 4264 長　尾　章　平　 30   11  6.69   3    0.02     1.46.9
  02  4 4109 谷　津　幸　宏　 77   35  6.69   4    0.07     1.48.6
  03  5 4210 松　村　康　太　 79   63  6.66   5    0.03     1.50.3
  04  2 4100 松　田　隆　司　 60   62  6.77   2    0.01     1.52.0
  05  6 4316 山　口　裕　太　 67   27  6.77   6    0.06      .  . 
  F   1 4113 木　村　浩　士　 15   78  6.67   1   F0.02      .  . 

        単勝     3          370  
        複勝     4          220  
        ２連単   3-4       1830  人気    10 
        ２連複   3-4       1090  人気     5 
        拡連複   3-4        230  人気     3 
                 3-5        140  人気     2 
                 4-5        230  人気     3 
        ３連単   3-4-5     3550  人気    20 
        ３連複   3-4-5      500  人気     3 


  12R       記者特選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4154 森　安　弘　雅　 71   50  6.68   2    0.09     1.48.2
  02  3 4344 新　田　雄　史　 18   67  6.69   3    0.06     1.49.1
  03  5 4362 土　屋　智　則　 19   20  6.76   5    0.06     1.50.2
  04  6 4262 馬　場　貴　也　 76   58  6.67   6    0.08     1.51.5
  05  4 4133 高　橋　正　男　 50   37  6.66   4    0.00      .  . 
  F   1 4247 齊　藤　　　優　 62   34  6.70   1   F0.02      .  . 

        単勝     2          750  
        複勝     3          220  
        ２連単   2-3        840  人気     3 
        ２連複   2-3        340  人気     2 
        拡連複   2-3        140  人気     1 
                 2-5        420  人気     9 
                 3-5        280  人気     6 
        ３連単   2-3-5     2950  人気    12 
        ３連複   2-3-5      830  人気     5 


14KEND
13KBGN
尼　崎［成績］     11/ 2      尼崎市長杯争奪　第３  第 5日

                            ＊＊＊　競走成績　＊＊＊

          尼崎市長杯争奪　第３１回尼崎チャレンジ競走　　　　

   第 5日          2007/11/ 2                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    9830    1-2-3    1630    2-1    2570    1-2    1750
           2R  5-6-3    2750    3-5-6     790    5-6     980    5-6     500
           3R  2-3-4    1550    2-3-4     280    2-3     860    2-3     280
           4R  3-6-1   36380    1-3-6    5190    3-6    8740    3-6    3620
           5R  3-6-5   30990    3-5-6    4500    3-6    2890    3-6     910
           6R  6-4-2    3880    2-4-6     590    6-4    1290    4-6    1310
           7R  4-5-2    6870    2-4-5    2480    4-5    1050    4-5     990
           8R  3-1-6    4430    1-3-6     530    3-1    1270    1-3     370
           9R  5-1-2    3860    1-2-5     350    5-1    1690    1-5     270
          10R  1-6-2    3910    1-2-6     460    1-6    1900    1-6    1150
          11R  1-6-4   15300    1-4-6    4670    1-6    1390    1-6    1020
          12R  1-2-4     630    1-2-4     310    1-2     190    1-2     170



   1R       一　　般　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 4087 吉　田　敦　志　 24   17  6.53   1    0.16     1.52.8
  02  1 4427 秦　　　英　悟　 23   27  6.58   6    0.24     1.54.0
  03  3 2555 播　口　昌　司　  1   55  6.55   2    0.16     1.54.5
  04  4 3465 塚　崎　　　勝　  2   59  6.56   3    0.17     1.54.6
  05  6 3115 鈴　木　正　人　 29   29  6.66   5    0.27     1.56.8
  S1  5 4160 浅　野　由　将　 16   16  6.62   4    0.23      .  . 

        単勝     2          160  
        複勝     2          200  1          450  
        ２連単   2-1       2570  人気    10 
        ２連複   1-2       1750  人気     8 
        拡連複   1-2        570  人気    11 
                 2-3        240  人気     3 
                 1-3        540  人気    10 
        ３連単   2-1-3     9830  人気    40 
        ３連複   1-2-3     1630  人気     7 


   2R       一　　般　　                 H1800m  晴れ  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3583 齋　藤　智　裕　 41   30  6.67   4    0.16     1.49.7
  02  6 2536 原　　　　　準　 46   22  6.78   5    0.18     1.51.1
  03  3 3166 谷　田　昭　利　 43   21  6.72   2    0.10     1.52.7
  04  1 4436 渋　谷　明　憲　 17   39  6.66   6    0.11     1.53.3
  05  2 3567 吉　岡　　　誠　 21   71  6.82   1    0.23     1.53.8
  06  4 2739 一　瀬　英　明　 42   67  6.79   3    0.17     1.55.7

        単勝     5          340  
        複勝     5          320  6          360  
        ２連単   5-6        980  人気     5 
        ２連複   5-6        500  人気     2 
        拡連複   5-6        210  人気     3 
                 3-5        190  人気     2 
                 3-6        380  人気     8 
        ３連単   5-6-3     2750  人気     8 
        ３連複   3-5-6      790  人気     4 


   3R       一　　般　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 2959 高　田　悌　二　 40   11  6.66   3    0.15     1.49.0
  02  3 3860 松　本　浩　貴　 54   32  6.61   1    0.20     1.50.8
  03  4 3186 沖　　　　　悟　 33   57  6.64   4    0.27     1.52.3
  04  5 4389 伊　藤　喜　智　 14   37  6.60   5    0.09     1.52.8
  05  6 4127 古　賀　宗　勝　 11   33  6.75   6    0.18     1.53.8
  06  1 4353 下　出　秀　明　 31   36  6.64   2    0.27     1.56.9

        単勝     2          360  
        複勝     2          210  3          140  
        ２連単   2-3        860  人気     3 
        ２連複   2-3        280  人気     1 
        拡連複   2-3        130  人気     2 
                 2-4        210  人気     4 
                 3-4        120  人気     1 
        ３連単   2-3-4     1550  人気     4 
        ３連複   2-3-4      280  人気     1 


   4R       一　　般　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4351 里　岡　右　貴　  3   34  6.64   4    0.08     1.48.2
  02  6 3868 尾　形　栄　治　 59   26  6.69   5    0.07     1.49.6
  03  1 3476 中　村　稔　宏　 47   58  6.61   1    0.14     1.50.7
  04  5 2585 原　　　由樹夫　 22   70  6.65   2    0.14     1.52.0
  05  4 3660 長谷川　親　王　 51   50  6.65   3    0.19     1.52.7
  06  2 4292 麻　生　慎　介　 32   72  6.62   6    0.05     1.52.9

        単勝     3          880  
        複勝     3          230  6          510  
        ２連単   3-6       8740  人気    27 
        ２連複   3-6       3620  人気    15 
        拡連複   3-6       1140  人気    15 
                 1-3        390  人気     4 
                 1-6        430  人気     8 
        ３連単   3-6-1    36380  人気   112 
        ３連複   1-3-6     5190  人気    20 


   5R       一　　般　　                 H1800m  晴れ  風  北東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4185 藤　原　真　也　 10   38  6.54   3    0.10     1.49.2
  02  6 3717 立　間　充　宏　 53   60  6.57   2    0.22     1.49.3
  03  5 4427 秦　　　英　悟　 23   27  6.54   6    0.18     1.51.9
  04  1 3219 村　田　孝　雄　 49   63  6.49   1    0.21     1.53.7
  05  4 4143 浦　田　晃　嗣　 45   74  6.55   5    0.13     1.55.7
  06  2 4160 浅　野　由　将　 16   16  6.64   4    0.19     1.58.5

        単勝     3          820  
        複勝     3          280  6          110  
        ２連単   3-6       2890  人気    10 
        ２連複   3-6        910  人気     4 
        拡連複   3-6        170  人気     2 
                 3-5        680  人気    10 
                 5-6        600  人気     8 
        ３連単   3-6-5    30990  人気    62 
        ３連複   3-5-6     4500  人気    14 


   6R       一　　般　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3747 國　崎　良　春　 26   24  6.63   5    0.14     1.48.5
  02  4 3166 谷　田　昭　利　 43   21  6.65   4    0.17     1.50.0
  03  2 4061 萩　原　秀　人　 13   61  6.78   2    0.33     1.51.5
  04  3 3115 鈴　木　正　人　 29   29  6.70   3    0.42     1.52.7
  05  5 4087 吉　田　敦　志　 24   17  6.62   6    0.15     1.53.5
  06  1 2536 原　　　　　準　 46   22  6.76   1    0.32     1.54.9

        単勝     6          300  
        複勝     6          140  4          480  
        ２連単   6-4       1290  人気     5 
        ２連複   4-6       1310  人気     5 
        拡連複   4-6        350  人気     7 
                 2-6        140  人気     1 
                 2-4        310  人気     6 
        ３連単   6-4-2     3880  人気    15 
        ３連複   2-4-6      590  人気     3 


   7R       一　　般　　                 H1800m  晴れ  風  北西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3860 松　本　浩　貴　 54   32  6.67   2    0.20     1.49.0
  02  5 4292 麻　生　慎　介　 32   72  6.64   5    0.15     1.51.1
  03  2 3583 齋　藤　智　裕　 41   30  6.68   4    0.22     1.51.8
  04  6 4436 渋　谷　明　憲　 17   39  6.65   6    0.16     1.52.7
  05  3 3186 沖　　　　　悟　 33   57  6.65   3    0.22     1.54.0
  06  1 3868 尾　形　栄　治　 59   26  6.64   1    0.20     1.56.4

        単勝     4          340  
        複勝     4          440  5          130  
        ２連単   4-5       1050  人気     6 
        ２連複   4-5        990  人気     5 
        拡連複   4-5        380  人気     7 
                 2-4        500  人気     8 
                 2-5        980  人気    12 
        ３連単   4-5-2     6870  人気    30 
        ３連複   2-4-5     2480  人気     9 


   8R       一　　般　　                 H1800m  晴れ  風  北西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3660 長谷川　親　王　 51   50  6.67   3    0.21     1.49.6
  02  1 3717 立　間　充　宏　 53   60  6.58   1    0.28     1.50.1
  03  6 3219 村　田　孝　雄　 49   63  6.67   2    0.23     1.52.0
  04  5 2959 高　田　悌　二　 40   11  6.68   6    0.19     1.52.2
  05  2 4389 伊　藤　喜　智　 14   37  6.58   5    0.20     1.54.0
  06  4 4351 里　岡　右　貴　  3   34  6.63   4    0.24     1.55.1

        単勝     3          550  
        複勝     3          210  1          100  
        ２連単   3-1       1270  人気     6 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        220  人気     2 
                 3-6        230  人気     4 
                 1-6        260  人気     6 
        ３連単   3-1-6     4430  人気    19 
        ３連複   1-3-6      530  人気     1 


   9R       一　　般　　                 H1800m  晴れ  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4061 萩　原　秀　人　 13   61  6.68   5    0.19     1.48.9
  02  1 3747 國　崎　良　春　 26   24  6.60   1    0.28     1.50.7
  03  2 2585 原　　　由樹夫　 22   70  6.69   2    0.32     1.51.8
  04  6 3476 中　村　稔　宏　 47   58  6.65   6    0.18     1.52.7
  05  4 4185 藤　原　真　也　 10   38  6.66   4    0.28     1.53.7
  06  3 4143 浦　田　晃　嗣　 45   74  6.67   3    0.33     1.53.9

        単勝     5         1100  
        複勝     5          250  1          100  
        ２連単   5-1       1690  人気     6 
        ２連複   1-5        270  人気     2 
        拡連複   1-5        120  人気     1 
                 2-5        230  人気     3 
                 1-2        130  人気     2 
        ３連単   5-1-2     3860  人気    14 
        ３連複   1-2-5      350  人気     1 


  10R       準優勝戦　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3731 高　濱　芳　久　 50   35  6.60   1    0.22     1.48.7
  02  6 3566 川　添　英　正　 52   28  6.67   3    0.23     1.49.6
  03  2 3562 山　下　和　彦　 15   62  6.62   2    0.24     1.51.1
  04  5 4119 泥　谷　一　毅　 55   15  6.53   6    0.15     1.51.8
  05  3 3739 渡　　　三　紀　 20   19  6.61   4    0.26     1.52.9
  06  4 3678 小　林　純　一　 12   12  6.57   5    0.27     1.53.6

        単勝     1          100  
        複勝     1          290  6         2000  
        ２連単   1-6       1900  人気     6 
        ２連複   1-6       1150  人気     4 
        拡連複   1-6        330  人気     6 
                 1-2        120  人気     1 
                 2-6        500  人気     8 
        ３連単   1-6-2     3910  人気    11 
        ３連複   1-2-6      460  人気     3 


  11R       準優勝戦　　                 H1800m  晴れ  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3563 堤　　　　　昇　 19   25  6.60   1    0.10     1.48.4
  02  6 4016 西　川　新太郎　 58   65  6.57   6    0.10     1.50.1
  03  4 3425 中　谷　有　希　 57   13  6.64   4    0.15     1.51.8
  04  2 2785 水　野　　　要　 48   66  6.55   2    0.12     1.51.9
  05  3 3439 大　平　誉史明　 60   68  6.54   3    0.11     1.53.7
  06  5 3592 橋　本　健　造　 27   75  6.63   5    0.11     1.54.6

        単勝     1          110  
        複勝     1          130  6          400  
        ２連単   1-6       1390  人気     5 
        ２連複   1-6       1020  人気     3 
        拡連複   1-6        280  人気     3 
                 1-4        370  人気     5 
                 4-6       2380  人気    15 
        ３連単   1-6-4    15300  人気    35 
        ３連複   1-4-6     4670  人気    11 


  12R       準優勝戦　　                 H1800m  晴れ  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3887 鎌　田　　　義　 25   64  6.51   1    0.22     1.47.3
  02  2 3538 菊　池　峰　晴　 28   18  6.54   2    0.13     1.48.9
  03  4 3361 岡　部　　　浩　 30   20  6.49   5    0.19     1.51.0
  04  5 2504 國　浦　英　徳　 18   31  6.58   4    0.34     1.51.7
  05  3 3742 宮　地　秀　祈　 56   23  6.58   3    0.17     1.52.5
  06  6 3488 柳　田　英　明　 44   69  6.49   6    0.11     1.52.6

        単勝     1          100  
        複勝     1          100  2          110  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        190  人気     3 
                 2-4        320  人気     6 
        ３連単   1-2-4      630  人気     2 
        ３連複   1-2-4      310  人気     2 


13KEND
10KBGN
三　国［成績］     11/ 2      一般競走　　　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 2日          2007/11/ 2                             三　国　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6     460    1-2-6     280    1-2     230    1-2     200
           2R  2-4-6    7890    2-4-6    1380    2-4    2960    2-4    1720
           3R  4-6-1    1100    1-4-6     330    4-6     320    4-6     310
           4R  6-4-2   12690    2-4-6    1930    6-4    1530    4-6     710
           5R  2-4-6    2570    2-4-6    1280    2-4     970    2-4     850
           6R  2-3-5   45020    2-3-5    6170    2-3    8410    2-3    9460
           7R  6-2-1     540    1-2-6     200    6-2     240    2-6     280
           8R  5-3-4    8770    3-4-5    3130    5-3    1970    3-5    1500
           9R  5-3-6    9380    3-5-6     840    5-3    5690    3-5     880
          10R  3-6-4    6790    3-4-6    3260    3-6    1050    3-6     570
          11R  2-6-1    2400    1-2-6     450    2-6     550    2-6     490
          12R  1-4-5    1060    1-4-5     550    1-4     240    1-4     200



   1R       おはよう特賞                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3681 山　谷　　　央　 46   19  6.59   1    0.15     1.48.1
  02  2 2709 田　中　節　男　 23   37  6.72   2    0.19     1.50.1
  03  6 3090 土　屋　　　昭　 39   23  6.72   4    0.09     1.50.4
  04  4 3065 増　田　弘　喜　 42   21  6.78   3    0.17     1.51.6
  05  3 4423 坂　口　貴　彦　 60   38  6.65   6    0.04      .  . 
  06  5 4405 南　野　利　騰　 11   45  6.78   5    0.06      .  . 

        単勝     1          100  
        複勝     1          100  2          200  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        170  人気     3 
                 2-6        190  人気     4 
        ３連単   1-2-6      460  人気     1 
        ３連複   1-2-6      280  人気     1 


   2R       予　選　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3601 田　村　勇　一　 48   47  6.64   2    0.13     1.48.7
  02  4 2628 木　村　四　郎　 34   64  6.64   5    0.18     1.50.5
  03  6 3539 金　子　順　一　 32   62  6.72   4    0.17     1.50.7
  04  3 3671 後　藤　　　博　 52   49  6.72   3    0.21     1.51.9
  05  1 2362 淺　香　　　登　 59   15  6.65   1    0.12      .  . 
  06  5 3447 湯　浅　康　弘　 36   53  6.69   6    0.26      .  . 

        単勝     2          270  
        複勝     2          120  4          450  
        ２連単   2-4       2960  人気    15 
        ２連複   2-4       1720  人気     9 
        拡連複   2-4        530  人気    10 
                 2-6        340  人気     6 
                 4-6        260  人気     4 
        ３連単   2-4-6     7890  人気    42 
        ３連複   2-4-6     1380  人気     7 


   3R       予　選　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3353 前　田　光　昭　 45   24  6.62   3    0.11     1.48.1
  02  6 3705 濱　田　隆　浩　 49   22  6.64   4    0.19     1.49.8
  03  1 3759 前　田　義　哲　 30   17  6.64   1    0.14     1.51.0
  04  2 2810 沖　原　弘　志　 21   36  6.68   2    0.16     1.51.4
  05  3 4409 坂　元　浩　仁　 20   28  6.59   6    0.11      .  . 
  06  5 3928 林　　　恵　祐　 33   32  6.70   5    0.16      .  . 

        単勝     4          120  
        複勝     4          120  6          410  
        ２連単   4-6        320  人気     1 
        ２連複   4-6        310  人気     1 
        拡連複   4-6        110  人気     1 
                 1-4        210  人気     3 
                 1-6        390  人気     7 
        ３連単   4-6-1     1100  人気     3 
        ３連複   1-4-6      330  人気     2 


   4R       予　選　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3452 吉　田　徳　夫　 19   51  6.76   4    0.08     1.49.2
  02  4 3746 岡　瀬　正　人　 53   14  6.62   3    0.18     1.49.9
  03  2 2961 橋　本　開　新　 62   41  6.67   2    0.20     1.51.5
  04  1 2719 沖　口　幸　栄　 47   55  6.64   1    0.26     1.52.1
  05  5 3491 富　永　　　茂　 70   40  6.72   5    0.13      .  . 
  06  3 3424 松　浦　　　努　 24   31  6.58   6    0.11      .  . 

        単勝     6          520  
        複勝     6          160  4          130  
        ２連単   6-4       1530  人気     8 
        ２連複   4-6        710  人気     3 
        拡連複   4-6        130  人気     1 
                 2-6        790  人気    12 
                 2-4        790  人気    12 
        ３連単   6-4-2    12690  人気    35 
        ３連複   2-4-6     1930  人気     8 


   5R       予　選　　　                 H1800m  曇り  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3870 寺　嶋　　　雄　 27   69  6.63   1    0.09     1.48.3
  02  4 3858 織　田　　　猛　 25   70  6.63   5    0.09     1.49.1
  03  6 3553 平　池　仁　志　 13   27  6.64   6    0.09     1.51.1
  04  3 4008 中　尾　　　誠　 54   34  6.62   4    0.06     1.52.1
  05  5 2362 淺　香　　　登　 59   15  6.68   2    0.14      .  . 
  06  1 3595 反　町　泰　明　 61   48  6.70   3    0.14      .  . 

        単勝     2          220  
        複勝     2          150  4          410  
        ２連単   2-4        970  人気     4 
        ２連複   2-4        850  人気     4 
        拡連複   2-4        320  人気     4 
                 2-6        480  人気     6 
                 4-6        440  人気     5 
        ３連単   2-4-6     2570  人気     9 
        ３連複   2-4-6     1280  人気     4 


   6R       予　選　　　                 H1800m  晴れ  風  北　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 1952 村　田　瑞　穂　 43   44  6.71   2    0.23     1.48.5
  02  3 3090 土　屋　　　昭　 39   23  6.62   3    0.19     1.49.5
  03  5 3202 三　品　隆　浩　 58   42  6.75   5    0.20     1.51.7
  04  6 3837 秋　山　広　一　 18   65  6.74   6    0.16     1.52.0
  05  1 3922 菅　沼　佳　昭　 50   13  6.59   1    0.21      .  . 
  06  4 3616 中　村　　　真　 12   56  6.71   4    0.20      .  . 

        単勝     2         1720  
        複勝     2          170  3          310  
        ２連単   2-3       8410  人気    26 
        ２連複   2-3       9460  人気    15 
        拡連複   2-3        640  人気    10 
                 2-5        410  人気     8 
                 3-5        920  人気    13 
        ３連単   2-3-5    45020  人気   101 
        ３連複   2-3-5     6170  人気    18 


   7R       予　選　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3388 今　垣　光太郎　 28   39  6.64   5    0.19     1.48.4
  02  2 2974 木　下　繁　美　 63   26  6.59   3    0.14     1.48.9
  03  1 2787 藤　井　定　美　 29   46  6.62   2    0.11     1.50.0
  04  5 2709 田　中　節　男　 23   37  6.71   6    0.21     1.51.5
  05  3 2569 西　島　洋　一　 37   61  6.78   1    0.31      .  . 
  06  4 2810 沖　原　弘　志　 21   36  6.79   4    0.29      .  . 

        単勝     6          120  
        複勝     6          100  2          150  
        ２連単   6-2        240  人気     1 
        ２連複   2-6        280  人気     2 
        拡連複   2-6        100  人気     2 
                 1-6        120  人気     3 
                 1-2        100  人気     1 
        ３連単   6-2-1      540  人気     1 
        ３連複   1-2-6      200  人気     1 


   8R       予　選　　　                 H1800m  晴れ  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3246 星　野　政　彦　 22   35  6.71   3    0.09     1.48.5
  02  3 3609 泉　　　祥　史　 41   68  6.72   4    0.10     1.50.8
  03  4 3601 田　村　勇　一　 48   47  6.60   5    0.04     1.51.6
  04  6 2961 橋　本　開　新　 62   41  6.66   6    0.08     1.53.2
  05  2 3463 乙　津　康　志　 67   66  6.63   2    0.19      .  . 
  06  1 3705 濱　田　隆　浩　 49   22  6.65   1    0.09      .  . 

        単勝     5          240  
        複勝     5          150  3          260  
        ２連単   5-3       1970  人気     8 
        ２連複   3-5       1500  人気     5 
        拡連複   3-5        730  人気     6 
                 4-5        540  人気     4 

        ３連単   5-3-4     8770  人気    21 
        ３連複   3-4-5     3130  人気    11 


   9R       予　選　　　                 H1800m  晴れ  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 1952 村　田　瑞　穂　 43   44  6.63   4    0.20     1.48.0
  02  3 3353 前　田　光　昭　 45   24  6.60   3    0.06     1.50.1
  03  6 3870 寺　嶋　　　雄　 27   69  6.63   5    0.15     1.50.5
  04  4 4423 坂　口　貴　彦　 60   38  6.63   6    0.16     1.52.2
  05  1 3447 湯　浅　康　弘　 36   53  6.71   1    0.12      .  . 
  06  2 3452 吉　田　徳　夫　 19   51  6.73   2    0.15      .  . 

        単勝        特払い   70          
        複勝     5          160  3          130  
        ２連単   5-3       5690  人気    12 
        ２連複   3-5        880  人気     5 
        拡連複   3-5        170  人気     3 
                 5-6        510  人気     7 
                 3-6        210  人気     4 
        ３連単   5-3-6     9380  人気    19 
        ３連複   3-5-6      840  人気     3 


  10R       予　選　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3858 織　田　　　猛　 25   70  6.65   1    0.17     1.48.6
  02  6 2719 沖　口　幸　栄　 47   55  6.62   5    0.17     1.49.9
  03  4 2943 栗　田　浩　明　 26   29  6.63   3    0.25     1.51.1
  04  5 2787 藤　井　定　美　 29   46  6.68   4    0.19     1.52.8
  05  1 3837 秋　山　広　一　 18   65  6.61   2    0.23      .  . 
  06  2 4405 南　野　利　騰　 11   45  6.65   6    0.41      .  . 

        単勝        特払い   70          
        複勝     3          200  6          450  
        ２連単   3-6       1050  人気     5 
        ２連複   3-6        570  人気     3 
        拡連複   3-6        190  人気     1 
                 3-4        850  人気     9 
                 4-6       2400  人気    11 
        ３連単   3-6-4     6790  人気    20 
        ３連複   3-4-6     3260  人気     8 


  11R       特　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3246 星　野　政　彦　 22   35  6.60   2    0.19     1.48.6
  02  6 3681 山　谷　　　央　 46   19  6.62   5    0.11     1.49.4
  03  1 3553 平　池　仁　志　 13   27  6.61   1    0.22     1.50.8
  04  5 2974 木　下　繁　美　 63   26  6.60   4    0.11     1.51.7
  05  3 3202 三　品　隆　浩　 58   42  6.70   3    0.23      .  . 
  06  4 3424 松　浦　　　努　 24   31  6.53   6    0.03      .  . 

        単勝     2          100  
        複勝     2          100  6          300  
        ２連単   2-6        550  人気     3 
        ２連複   2-6        490  人気     2 
        拡連複   2-6        210  人気     3 
                 1-2        150  人気     1 
                 1-6        620  人気    12 
        ３連単   2-6-1     2400  人気    12 
        ３連複   1-2-6      450  人気     2 


  12R       記者選抜　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3388 今　垣　光太郎　 28   39  6.58   1    0.18     1.46.6
  02  4 4008 中　尾　　　誠　 54   34  6.61   4    0.26     1.48.5
  03  5 3463 乙　津　康　志　 67   66  6.62   5    0.19     1.49.9
  04  3 3746 岡　瀬　正　人　 53   16  6.57   3    0.24     1.50.4
  05  2 2628 木　村　四　郎　 34   64  6.65   2    0.25      .  . 
  06  6 3922 菅　沼　佳　昭　 50   13  6.51   6    0.21      .  . 

        単勝     1          100  
        複勝     1          100  4          450  
        ２連単   1-4        240  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        120  人気     1 
                 1-5        200  人気     3 
                 4-5        380  人気     6 
        ３連単   1-4-5     1060  人気     4 
        ３連複   1-4-5      550  人気     2 


10KEND
07KBGN
蒲　郡［成績］     11/ 2      第２２回蒲郡ボートキ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第２２回蒲郡ボートキング決定戦　　　　　　　　　　

   第 1日          2007/11/ 2                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-6    3340    4-5-6     950    4-5     810    4-5     600
           2R  2-5-3    5380    2-3-5    1090    2-5    1050    2-5     310
           3R  1-6-3    2740    1-3-6     760    1-6     630    1-6     360
           4R  6-4-1   12300    1-4-6    2060    6-4    2760    4-6    2970
           5R  2-5-3    2530    2-3-5     530    2-5     780    2-5     680
           6R  5-2-3    3630    2-3-5     350    5-2    2220    2-5    1000
           7R  1-2-3    4000    1-2-3     740    1-2    1860    1-2    1120
           8R  5-3-1    8650    1-3-5     910    5-3    3470    3-5    2320
           9R  4-2-6    5620    2-4-6     990    4-2    1280    2-4     480
          10R  1-2-3    1840    1-2-3     650    1-2     510    1-2     270
          11R  1-3-4    3450    1-3-4    1720    1-3     720    1-3     500
          12R  1-3-5    2360    1-3-5    1120    1-3     780    1-3     560



   1R       予　選　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 2823 平　野　勇　志　 19   17  6.71   2    0.27     1.48.1
  02  5 4035 杉　江　浩　明　 24   75  6.70   5    0.15     1.49.8
  03  6 2487 石　川　幸　夫　 46   65  6.73   3    0.32     1.51.5
  04  1 2803 渥　美　敏　男　 73   12  6.66   1    0.30     1.53.2
  05  2 4420 津久井　拓　也　 71   77  6.68   6    0.17      .  . 
  06  3 4165 鳥　飼　周　平　 47   73  6.65   4    0.19      .  . 

        単勝     4          330  
        複勝     4          100  5          150  
        ２連単   4-5        810  人気     1 
        ２連複   4-5        600  人気     2 
        拡連複   4-5        120  人気     1 
                 4-6        310  人気     4 
                 5-6        430  人気    10 
        ３連単   4-5-6     3340  人気    10 
        ３連複   4-5-6      950  人気     5 


   2R       予　選　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3776 横　井　健　太　 43   74  6.57   6    0.13     1.48.8
  02  5 4046 谷　村　啓　司　 69   76  6.59   3    0.17     1.49.5
  03  3 2764 竹　本　幸　造　 74   33  6.70   2    0.03     1.50.8
  04  1 3644 矢　橋　成　介　 48   29  6.59   1    0.18     1.51.9
  05  4 4375 照　屋　厚　仁　 14   72  6.68   5    0.26      .  . 
  06  6 3821 菊　原　隆　司　 72   26  6.71   4    0.25      .  . 

        単勝     2          750  
        複勝     2          140  5          100  
        ２連単   2-5       1050  人気     6 
        ２連複   2-5        310  人気     2 
        拡連複   2-5        160  人気     2 
                 2-3        220  人気     3 
                 3-5        370  人気     6 
        ３連単   2-5-3     5380  人気    20 
        ３連複   2-3-5     1090  人気     5 


   3R       予　選　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3495 柴　田　大　樹　 25   36  6.69   1    0.16     1.46.8
  02  6 2430 林　　　　　貢　 41   21  6.77   2    0.22     1.48.9
  03  3 3936 三　瀬　　　譲　 66   28  6.70   4    0.20     1.49.9
  04  2 3797 岩　井　　　繁　 12   37  6.72   3    0.25     1.50.7
  05  5 4268 和　合　俊　介　 17   30  6.66   5    0.30      .  . 
  06  4 2892 田　内　康　博　 13   20  6.67   6    0.27      .  . 

        単勝     1          260  
        複勝     1          220  6          170  
        ２連単   1-6        630  人気     1 
        ２連複   1-6        360  人気     1 
        拡連複   1-6        160  人気     1 
                 1-3        330  人気     4 
                 3-6        420  人気     9 
        ３連単   1-6-3     2740  人気     7 
        ３連複   1-3-6      760  人気     3 


   4R       予　選　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3519 冨　田　秀　幸　 18   35  6.64   5    0.10     1.47.6
  02  4 3597 豊　村　　　究　 67   66  6.60   6    0.10     1.48.7
  03  1 3296 高　柳　成　聡　 22   18  6.70   1    0.33     1.49.4
  04  5 3282 池　本　輝　明　 62   22  6.67   3    0.22     1.50.8
  05  2 3103 水　上　浩　充　 70   16  6.68   2    0.23      .  . 
  06  3 2562 酒　井　壽賀夫　 26   68  6.78   4    0.24      .  . 

        単勝     6          420  
        複勝     6          410  4          580  
        ２連単   6-4       2760  人気    13 
        ２連複   4-6       2970  人気     8 
        拡連複   4-6        800  人気     9 
                 1-6        430  人気     5 
                 1-4       1670  人気    15 
        ３連単   6-4-1    12300  人気    40 
        ３連複   1-4-6     2060  人気     7 


   5R       予　選　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3920 正　木　聖　賢　 64   70  6.66   2    0.15     1.47.3
  02  5 3460 堤　　　健　一　 65   25  6.58   6    0.06     1.50.0
  03  3 3607 原　田　智　和　 63   11  6.69   3    0.17     1.51.3
  04  1 2936 冨　好　和　幸　 75   39  6.75   1    0.14     1.51.5
  05  6 2528 新　井　敏　司　 21   31  6.66   4    0.12      .  . 
  06  4 4165 鳥　飼　周　平　 47   73  6.60   5    0.20      .  . 

        単勝     2          180  
        複勝     2          100  5          200  
        ２連単   2-5        780  人気     4 
        ２連複   2-5        680  人気     3 
        拡連複   2-5        290  人気     4 
                 2-3        170  人気     2 
                 3-5        390  人気     7 
        ３連単   2-5-3     2530  人気     8 
        ３連複   2-3-5      530  人気     2 


   6R       予　選　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3990 芹　澤　克　彦　 27   15  6.57   5    0.23     1.47.8
  02  2 2823 平　野　勇　志　 19   17  6.67   2    0.20     1.49.2
  03  3 3333 丸　尾　義　孝　 20   71  6.62   3    0.22     1.50.0
  04  6 3602 奥　平　拓　也　 11   64  6.60   6    0.17     1.51.0
  05  4 4103 山　崎　善　庸　 60   14  6.71   4    0.31      .  . 
  06  1 3821 菊　原　隆　司　 72   26  6.81   1    0.31      .  . 

        単勝     5          200  
        複勝     5          100  2          130  
        ２連単   5-2       2220  人気     7 
        ２連複   2-5       1000  人気     5 
        拡連複   2-5        360  人気     8 
                 3-5        130  人気     1 
                 2-3        190  人気     3 
        ３連単   5-2-3     3630  人気    14 
        ３連複   2-3-5      350  人気     2 


   7R       予　選　　　  進入固定       H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2430 林　　　　　貢　 41   21  6.74   1    0.23     1.47.5
  02  2 3236 田　上　晋　六　 68   27  6.66   2    0.17     1.48.4
  03  3 4049 高　沖　健　太　 40   24  6.67   3    0.19     1.50.1
  04  4 3952 中　澤　和　志　 16   69  6.75   4    0.18     1.51.3
  05  5 3776 横　井　健　太　 43   74  6.62   5    0.17      .  . 
  06  6 4420 津久井　拓　也　 71   77  6.71   6    0.03      .  . 

        単勝     1          310  
        複勝     1          160  2          250  
        ２連単   1-2       1860  人気     9 
        ２連複   1-2       1120  人気     6 
        拡連複   1-2        400  人気     7 
                 1-3        200  人気     2 
                 2-3        360  人気     4 
        ３連単   1-2-3     4000  人気    17 
        ３連複   1-2-3      740  人気     4 


   8R       予　選　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3555 野　添　貴　裕　 76   19  6.64   4    0.18     1.47.5
  02  3 4268 和　合　俊　介　 17   30  6.63   6    0.35     1.48.7
  03  1 3519 冨　田　秀　幸　 18   35  6.67   1    0.24     1.49.7
  04  4 3830 萩　原　　　篤　 77   23  6.63   3    0.31     1.51.9
  05  6 3644 矢　橋　成　介　 48   29  6.66   5    0.19      .  . 
  06  2 2487 石　川　幸　夫　 46   65  6.67   2    0.30      .  . 

        単勝     5          270  
        複勝     5          230  3         1030  
        ２連単   5-3       3470  人気    11 
        ２連複   3-5       2320  人気     6 
        拡連複   3-5        400  人気     5 
                 1-5        150  人気     1 
                 1-3        540  人気     8 
        ３連単   5-3-1     8650  人気    25 
        ３連複   1-3-5      910  人気     3 


   9R       予　選　　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3912 川　原　正　明　 15   38  6.67   4    0.08     1.46.3
  02  2 3297 藤　丸　光　一　 23   67  6.67   2    0.21     1.47.3
  03  6 3296 高　柳　成　聡　 22   18  6.66   5    0.25     1.50.3
  04  1 2528 新　井　敏　司　 21   31  6.59   1    0.23     1.52.8
  05  3 4035 杉　江　浩　明　 24   75  6.64   3    0.20      .  . 
  06  5 3936 三　瀬　　　譲　 66   28  6.66   6    0.24      .  . 

        単勝     4          860  
        複勝     4          340  2          130  
        ２連単   4-2       1280  人気     5 
        ２連複   2-4        480  人気     2 
        拡連複   2-4        220  人気     3 
                 4-6        630  人気    10 
                 2-6        390  人気     4 
        ３連単   4-2-6     5620  人気    18 
        ３連複   2-4-6      990  人気     4 


  10R       予選特賞　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3135 山　口　博　司　 59   32  6.65   1    0.15     1.47.5
  02  2 3990 芹　澤　克　彦　 27   15  6.59   2    0.15     1.49.6
  03  3 3460 堤　　　健　一　 65   25  6.67   3    0.18     1.50.5
  04  6 3495 柴　田　大　樹　 25   36  6.67   6    0.29     1.51.5
  05  4 3849 中　岡　正　彦　 61   34  6.66   4    0.14      .  . 
  06  5 3103 水　上　浩　充　 70   16  6.76   5    0.22      .  . 

        単勝     1          150  
        複勝     1          160  2          100  
        ２連単   1-2        510  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        290  人気     5 
                 2-3        370  人気     7 
        ３連単   1-2-3     1840  人気     5 
        ３連複   1-2-3      650  人気     2 


  11R       予選特選　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3602 奥　平　拓　也　 11   64  6.65   1    0.14     1.47.1
  02  3 4046 谷　村　啓　司　 69   76  6.59   3    0.18     1.48.3
  03  4 3607 原　田　智　和　 63   11  6.77   4    0.22     1.50.6
  04  6 3797 岩　井　　　繁　 12   37  6.59   6    0.23     1.51.8
  05  5 4049 高　沖　健　太　 40   24  6.71   5    0.30      .  . 
  06  2 2997 池　上　正　浩　 45   13  6.74   2    0.24      .  . 

        単勝     1          250  
        複勝     1          150  3          380  
        ２連単   1-3        720  人気     3 
        ２連複   1-3        500  人気     2 
        拡連複   1-3        220  人気     3 
                 1-4        250  人気     4 
                 3-4        610  人気    12 
        ３連単   1-3-4     3450  人気    11 
        ３連複   1-3-4     1720  人気     8 


  12R       ドリーム戦　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　貴　裕　 76   19  6.65   1    0.16     1.45.9
  02  3 3282 池　本　輝　明　 62   22  6.64   3    0.20     1.47.6
  03  5 3297 藤　丸　光　一　 23   67  6.65   5    0.10     1.49.2
  04  4 3333 丸　尾　義　孝　 20   71  6.61   4    0.16     1.50.7
  05  2 3952 中　澤　和　志　 16   69  6.63   2    0.25      .  . 
  06  6 3920 正　木　聖　賢　 64   70  6.68   6    0.10      .  . 

        単勝     1          100  
        複勝     1          130  3          180  
        ２連単   1-3        780  人気     3 
        ２連複   1-3        560  人気     3 
        拡連複   1-3        270  人気     3 
                 1-5        350  人気     4 
                 3-5        690  人気    13 
        ３連単   1-3-5     2360  人気     7 
        ３連複   1-3-5     1120  人気     6 


07KEND
02KBGN
戸　田［成績］     11/ 2      Ｇ１戸田グランプリ　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１戸田グランプリ　開設５１周年記念　　　　　　　

   第 2日          2007/11/ 2                             戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-4    8210    2-4-5    1110    5-2    3330    2-5    1340
           2R  1-3-4    1430    1-3-4     680    1-3     430    1-3     310
           3R  2-1-6    6660    1-2-6     950    2-1    1910    1-2     650
           4R  2-3-5    6010    2-3-5    1660    2-3    1070    2-3     680
           5R  2-6-1    4030    1-2-6     490    2-6    1490    2-6     780
           6R  2-4-6    5270    2-4-6    1380    2-4    1040    2-4     510
           7R  4-5-2    6030    2-4-5     950    4-5    2360    4-5    1900
           8R  4-1-3    4790    1-3-4     490    4-1    1670    1-4     740
           9R  1-5-4    3520    1-4-5    1000    1-5     490    1-5     480
          10R  3-5-4   14190    3-4-5    3220    3-5    2910    3-5    1900
          11R  1-2-3    1210    1-2-3     300    1-2     530    1-2     360
          12R  1-3-4    9360    1-3-4    1140    1-3    3530    1-3    2120



   1R       予選　　　　                 H1800m  曇り  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3156 金　子　良　昭　 24   59  6.57   3    0.15     1.47.1
  02  2 3300 川　崎　智　幸　 28   13  6.60   2    0.15     1.48.1
  03  4 3319 山　崎　義　明　  3   18  6.50   4    0.11     1.48.9
  04  1 4099 吉　永　則　雄　 31   29  6.60   1    0.15     1.50.9
  05  6 3505 山　田　竜　一　 46   67  6.53   6    0.19     1.51.3
  06  3 3232 山　川　美由紀　 29   50  6.57   5    0.11     1.52.7

        単勝     5          610  
        複勝     5          230  2          250  
        ２連単   5-2       3330  人気    19 
        ２連複   2-5       1340  人気     8 
        拡連複   2-5        340  人気     7 
                 4-5        330  人気     6 
                 2-4        260  人気     4 
        ３連単   5-2-4     8210  人気    40 
        ３連複   2-4-5     1110  人気     5 


   2R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　佳　典　 30   36  6.49   1    0.11     1.47.3
  02  3 3664 鈴　木　賢　一　  7   60  6.54   3    0.17     1.48.0
  03  4 3441 土　屋　太　朗　 20   25  6.67   4    0.18     1.50.2
  04  5 3955 眞　田　英　二　 44   56  6.60   5    0.16     1.51.4
  05  2 3473 石　川　真　二　 17   54  6.59   2    0.12     1.52.6
  06  6 3261 大　川　茂　実　 55   33  6.67   6    0.28     1.54.1

        単勝     1          170  
        複勝     1          120  3          180  
        ２連単   1-3        430  人気     1 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        170  人気     1 
                 1-4        220  人気     3 
                 3-4        330  人気     8 
        ３連単   1-3-4     1430  人気     4 
        ３連複   1-3-4      680  人気     3 


   3R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3611 岩　崎　芳　美　 22   68  6.54   2    0.08     1.46.9
  02  1 3529 松　本　勝　也　 27   43  6.51   1    0.07     1.47.9
  03  6 3251 平　石　和　男　 13   16  6.59   3    0.11     1.49.1
  04  5 4012 中　村　有　裕　 11   61  6.53   6    0.09     1.49.3
  05  3 3907 村　越　　　篤　 26   11  6.54   4    0.12     1.51.6
  06  4 3771 折　下　寛　法　 60   52  6.57   5    0.09     1.52.3

        単勝     2          680  
        複勝     2          200  1          180  
        ２連単   2-1       1910  人気    10 
        ２連複   1-2        650  人気     2 
        拡連複   1-2        320  人気     4 
                 2-6        410  人気    10 
                 1-6        200  人気     1 
        ３連単   2-1-6     6660  人気    25 
        ３連複   1-2-6      950  人気     3 


   4R       予選　　　　                 H1800m  曇り  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3024 西　島　義　則　  4   73  6.66   2    0.11     1.47.8
  02  3 3942 寺　田　　　祥　 21   26  6.57   3    0.20     1.49.3
  03  5 3327 野長瀬　正　孝　 12   41  6.73   5    0.21     1.51.2
  04  4 4025 山　本　隆　幸　 59   15  6.47   4    0.12     1.52.2
  05  6 3696 白　井　友　晴　 61   69  6.62   6    0.16     1.53.0
  06  1 3813 佐　藤　大　介　 23   38  6.57   1    0.15     1.55.5

        単勝     2          310  
        複勝     2          210  3          230  
        ２連単   2-3       1070  人気     4 
        ２連複   2-3        680  人気     4 
        拡連複   2-3        270  人気     5 
                 2-5        500  人気     8 
                 3-5        570  人気    10 
        ３連単   2-3-5     6010  人気    28 
        ３連複   2-3-5     1660  人気     7 


   5R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3156 金　子　良　昭　 24   59  6.55   2    0.11     1.47.0
  02  6 4028 田　村　隆　信　 37   57  6.61   4    0.15     1.47.7
  03  1 3233 小　畑　実　成　 42   23  6.54   1    0.10     1.49.8
  04  3 3497 後　藤　　　浩　 47   21  6.42   3    0.13     1.51.2
  05  4 3081 岡　本　慎　治　 53   63  6.55   5    0.15     1.52.6
  06  5 3761 山　本　光　雄　 16   39  6.58   6    0.05     1.53.9

        単勝     2          620  
        複勝     2          250  6          270  
        ２連単   2-6       1490  人気     7 
        ２連複   2-6        780  人気     4 
        拡連複   2-6        320  人気     7 
                 1-2        240  人気     5 
                 1-6        180  人気     1 
        ３連単   2-6-1     4030  人気    16 
        ３連複   1-2-6      490  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4030 森　高　一　真　 52   64  6.61   2    0.18     1.47.0
  02  4 3422 服　部　幸　男　 18   72  6.62   4    0.15     1.48.2
  03  6 4099 吉　永　則　雄　 31   29  6.58   6    0.19     1.49.6
  04  3 3527 中　嶋　誠一郎　 49   12  6.64   3    0.26     1.49.7
  05  1 3268 森　　　竜　也　 19   22  6.61   1    0.10     1.51.6
  06  5 1485 加　藤　峻　二　 15   40  6.64   5    0.17     1.53.4

        単勝     2          710  
        複勝     2          190  4          120  
        ２連単   2-4       1040  人気     5 
        ２連複   2-4        510  人気     3 
        拡連複   2-4        190  人気     2 
                 2-6        610  人気    11 
                 4-6        320  人気     5 
        ３連単   2-4-6     5270  人気    21 
        ３連複   2-4-6     1380  人気     7 


   7R       予選　　　　                 H1800m  曇り  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3589 西　村　　　勝　  9   17  6.46   4    0.07     1.46.9
  02  5 3473 石　川　真　二　 17   54  6.50   5    0.17     1.48.6
  03  2 4044 湯　川　浩　司　 33   24  6.44   2    0.21     1.50.0
  04  3 3502 渡　邉　英　児　 40   51  6.50   3    0.16     1.51.8
  05  6 3529 松　本　勝　也　 27   43  6.51   6    0.23     1.52.2
  06  1 3906 飯　山　晃　三　 34   27  6.47   1    0.25     1.53.9

        単勝     4          270  
        複勝     4          180  5          310  
        ２連単   4-5       2360  人気    13 
        ２連複   4-5       1900  人気     8 
        拡連複   4-5        630  人気    11 
                 2-4        150  人気     1 
                 2-5        350  人気     5 
        ３連単   4-5-2     6030  人気    23 
        ３連複   2-4-5      950  人気     4 


   8R       予選　　　　                 H1800m  曇り  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3942 寺　田　　　祥　 21   26  6.50   4    0.15     1.47.8
  02  1 3159 江　口　晃　生　 10   44  6.49   1    0.05     1.49.0
  03  3 3381 滝　沢　芳　行　  2   19  6.38   6    0.11     1.50.5
  04  6 4024 井　口　佳　典　 30   36  6.54   5    0.08     1.51.6
  05  5 3300 川　崎　智　幸　 28   13  6.57   3    0.09     1.53.6
  06  2 4012 中　村　有　裕　 11   61  6.46   2    0.03     1.55.0

        単勝     4          340  
        複勝     4          200  1          110  
        ２連単   4-1       1670  人気     9 
        ２連複   1-4        740  人気     3 
        拡連複   1-4        250  人気     4 
                 3-4        150  人気     1 
                 1-3        190  人気     2 
        ３連単   4-1-3     4790  人気    16 
        ３連複   1-3-4      490  人気     1 


   9R       予選　　　　                 H1800m  曇り  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3251 平　石　和　男　 13   16  6.43   1    0.10     1.46.4
  02  5 3517 高　橋　　　勲　 62   53  6.49   5    0.16     1.48.6
  03  4 3232 山　川　美由紀　 29   50  6.39   4    0.18     1.50.1
  04  6 3813 佐　藤　大　介　 23   38  6.54   6    0.24     1.51.3
  05  2 3761 山　本　光　雄　 16   39  6.46   2    0.06     1.51.6
  06  3 3441 土　屋　太　朗　 20   25  6.39   3    0.06     1.54.1

        単勝     1          170  
        複勝     1          110  5          220  
        ２連単   1-5        490  人気     2 
        ２連複   1-5        480  人気     2 
        拡連複   1-5        190  人気     2 
                 1-4        280  人気     3 
                 4-5        560  人気    10 
        ３連単   1-5-4     3520  人気    12 
        ３連複   1-4-5     1000  人気     6 


  10R       予選　　　　                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3941 池　田　浩　二　 51   37  6.46   4    0.15     1.46.4
  02  5 3212 亀　本　勇　樹　 36   66  6.52   3    0.24     1.48.5
  03  4 3907 村　越　　　篤　 26   11  6.44   5    0.23     1.49.6
  04  6 3557 太　田　和　美　 57   20  6.49   6    0.24     1.51.4
  05  1 4028 田　村　隆　信　 37   57  6.46   1    0.24     1.52.5
  06  2 1485 加　藤　峻　二　 15   40  6.49   2    0.24     1.52.9

        単勝     3          360  
        複勝     3          190  5          240  
        ２連単   3-5       2910  人気    10 
        ２連複   3-5       1900  人気     8 
        拡連複   3-5        540  人気     8 
                 3-4        350  人気     5 
                 4-5        990  人気    12 
        ３連単   3-5-4    14190  人気    44 
        ３連複   3-4-5     3220  人気    13 


  11R       予選　　　　                 H1800m  曇り  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　元　浩　 54   65  6.47   1    0.11     1.47.2
  02  2 3978 齊　藤　　　仁　 38   71  6.39   2    0.16     1.48.4
  03  3 3422 服　部　幸　男　 18   72  6.41   3    0.18     1.50.0
  04  6 3906 飯　山　晃　三　 34   27  6.42   6    0.19     1.50.7
  05  4 4036 金　田　　　諭　 50   28  6.47   4    0.14     1.52.5
  06  5 3611 岩　崎　芳　美　 22   68  6.50   5    0.16     1.53.8

        単勝     1          120  
        複勝     1          130  2          220  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        190  人気     3 
                 1-3        120  人気     1 
                 2-3        180  人気     2 
        ３連単   1-2-3     1210  人気     3 
        ３連複   1-2-3      300  人気     1 


  12R       予選　　　　                 H1800m  曇り  風  北東　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3774 横　西　奏　恵　 39   31  6.54   1    0.05     1.46.7
  02  3 4238 毒　島　　　誠　 58   45  6.55   6    0.10     1.48.6
  03  4 3983 須　藤　博　倫　 45   14  6.44   4    0.09     1.50.4
  04  2 3327 野長瀬　正　孝　 12   41  6.62   2    0.08     1.52.2
  05  5 4044 湯　川　浩　司　 33   24  6.57   5    0.09     1.53.0
  06  6 3268 森　　　竜　也　 19   22  6.59   3    0.09     1.55.9

        単勝     1          290  
        複勝     1          230  3          240  
        ２連単   1-3       3530  人気    18 
        ２連複   1-3       2120  人気    12 
        拡連複   1-3        900  人気    14 
                 1-4        260  人気     4 
                 3-4        400  人気     6 
        ３連単   1-3-4     9360  人気    43 
        ３連複   1-3-4     1140  人気     6 


02KEND
01KBGN
桐　生［成績］     11/ 2      第２回公営レーシング  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第２回公営レーシングプレス杯　　　　　　　　　　　

   第 3日          2007/11/ 2                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-4-1    2210    1-4-6     200    6-4    1640    4-6     800
           2R  6-3-2    4570    2-3-6     760    6-3    1640    3-6     970
           3R  5-4-1    6530    1-4-5    1300    5-4    2200    4-5     930
           4R  5-3-2    5480    2-3-5     770    5-3    2830    3-5     730
           5R  1-3-2    1440    1-2-3     430    1-3     510    1-3     340
           6R  2-1-6    2450    1-2-6     740    2-1     480    1-2     170
           7R  5-4-1    2370    1-4-5     360    5-4     910    4-5     620
           8R  3-2-5    9310    2-3-5    2360    3-2    1650    2-3     900
           9R  4-2-3    1570    2-3-4     180    4-2     860    2-4     370
          10R  1-6-4   34090    1-4-6    6580    1-6    4730    1-6    3240
          11R  3-4-6    2250    3-4-6    1070    3-4     440    3-4     290
          12R  1-3-4    2920    1-3-4     970    1-3     750    1-3     500



   1R       予　選　　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 3162 小　玉　種　生　 23   19  6.68   2    0.23     1.50.2
  02  4 4219 本　岡　勝　利　 13   37  6.68   4    0.14     1.52.0
  03  1 3373 黒　瀬　三　幸　 65   18  6.65   1    0.39     1.53.4
  04  2 3281 塚　本　太二郎　 62   51  6.83   3    0.21     1.55.8
  05  5 4306 畔　柳　俊　吾　 29   69  6.67   5    0.26     1.56.9
  F   3 4439 近　藤　友　宝　 51   61  6.67   6   F0.03      .  . 

        単勝     6          410  
        複勝     6          190  4          200  
        ２連単   6-4       1640  人気     7 
        ２連複   4-6        800  人気     4 
        拡連複   4-6        130  人気     3 
                 1-6        110  人気     2 
                 1-4        100  人気     1 
        ３連単   6-4-1     2210  人気    10 
        ３連複   1-4-6      200  人気     1 


   2R       予　選　　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3404 矢　崎　誠　一　 34   65  6.67   5    0.22     1.50.0
  02  3 2169 山　口　雅　司　 64   47  6.71   2    0.22     1.52.8
  03  2 2939 竹　本　貞　明　 26   24  6.76   1    0.32     1.53.0
  04  4 4132 森　年　省　吾　 14   54  6.68   3    0.20     1.53.9
  05  5 3596 河　上　年　昭　 36   29  6.72   4    0.28     1.55.6
  06  1 4438 森　作　雄　大　 28   56  6.67   6    0.16     1.57.0

        単勝     6          860  
        複勝     6          240  3          210  
        ２連単   6-3       1640  人気     8 
        ２連複   3-6        970  人気     5 
        拡連複   3-6        340  人気     6 
                 2-6        180  人気     2 
                 2-3        310  人気     5 
        ３連単   6-3-2     4570  人気    16 
        ３連複   2-3-6      760  人気     3 


   3R       予　選　　　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3503 堂　原　洋　史　 31   13  6.68   5    0.13     1.50.3
  02  4 3073 北　岡　　　淳　 42   32  6.73   4    0.18     1.51.5
  03  1 2545 青　山　　　登　 24   50  6.70   1    0.35     1.53.3
  04  6 2998 西　本　二　郎　 27   59  6.74   6    0.23     1.54.0
  05  2 3459 中　野　和　裕　 56   22  6.68   2    0.32     1.55.1
  06  3 4062 後　藤　陽　介　 46   52  6.75   3    0.35     1.57.4

        単勝     5          320  
        複勝     5          380  4          230  
        ２連単   5-4       2200  人気    12 
        ２連複   4-5        930  人気     4 
        拡連複   4-5        320  人気     6 
                 1-5        300  人気     5 
                 1-4        320  人気     6 
        ３連単   5-4-1     6530  人気    31 
        ３連複   1-4-5     1300  人気     6 


   4R       予　選　　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3652 森　下　　　勇　 53   67  6.65   5    0.07     1.49.3
  02  3 3934 鋤　柄　貴　俊　 43   15  6.72   3    0.15     1.50.8
  03  2 3419 栗　原　謙　治　 67   16  6.68   2    0.20     1.52.0
  04  6 4277 金　田　大　輔　 16   63  6.60   6    0.04     1.54.0
  05  4 3992 関　口　智　久　 39   26  6.64   4    0.29     1.54.7
  06  1 3594 塚　原　武　之　 48   11  6.65   1    0.14     1.55.3

        単勝     5         1080  
        複勝     5          450  3          260  
        ２連単   5-3       2830  人気    12 
        ２連複   3-5        730  人気     4 
        拡連複   3-5        340  人気     4 
                 2-5        400  人気     9 
                 2-3        250  人気     3 
        ３連単   5-3-2     5480  人気    20 
        ３連複   2-3-5      770  人気     3 


   5R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3025 山　口　哲　治　 60   31  6.70   1    0.19     1.50.4
  02  3 3471 赤　峰　和　也　 68   27  6.73   4    0.15     1.51.5
  03  2 3480 金　子　建　二　 57   66  6.72   2    0.14     1.52.6
  04  5 2194 神ノ口　国　光　 30   14  6.83   3    0.22     1.54.1
  05  4 4105 松　下　直　也　 49   39  6.78   5    0.11     1.55.8
  06  6 4438 森　作　雄　大　 28   56  6.72   6    0.16     1.56.2

        単勝     1          270  
        複勝     1          120  3          240  
        ２連単   1-3        510  人気     1 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        220  人気     6 
                 2-3        180  人気     3 
        ３連単   1-3-2     1440  人気     6 
        ３連複   1-2-3      430  人気     2 


   6R       予　選　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3716 石　渡　鉄　兵　 70   55  6.72   2    0.16     1.49.3
  02  1 3680 森　林　　　太　 40   62  6.64   1    0.15     1.50.2
  03  6 3789 和　田　敏　彦　 32   73  6.73   5    0.29     1.52.9
  04  3 3910 松　下　知　幸　 71   25  6.76   3    0.22     1.54.0
  05  5 2169 山　口　雅　司　 64   47  6.72   4    0.34     1.55.9
  06  4 4439 近　藤　友　宝　 51   61  6.78   6    0.35     1.58.7

        単勝     2          160  
        複勝     2          210  1          240  
        ２連単   2-1        480  人気     2 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 2-6        420  人気     6 
                 1-6        160  人気     3 
        ３連単   2-1-6     2450  人気    12 
        ３連複   1-2-6      740  人気     2 


   7R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3842 星　野　太　郎　 15   28  6.70   5    0.14     1.48.7
  02  4 3536 一　色　雅　昭　 63   45  6.67   4    0.09     1.50.0
  03  1 3828 明　石　正　之　 37   49  6.67   1    0.10     1.52.5
  04  6 4059 入　澤　友　治　 52   70  6.86   6    0.23     1.53.6
  05  2 2905 尾　崎　和　彦　 69   35  6.78   2    0.18     1.54.6
  06  3 3652 森　下　　　勇　 53   67  6.68   3    0.16     1.56.1

        単勝     5          400  
        複勝     5          220  4          210  
        ２連単   5-4        910  人気     4 
        ２連複   4-5        620  人気     5 
        拡連複   4-5        200  人気     3 
                 1-5        180  人気     2 
                 1-4        210  人気     4 
        ３連単   5-4-1     2370  人気    10 
        ３連複   1-4-5      360  人気     2 


   8R       予選特賞　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3503 堂　原　洋　史　 31   13  6.70   4    0.11     1.49.9
  02  2 3662 大　庭　元　明　 22   21  6.65   2    0.14     1.50.4
  03  5 3471 赤　峰　和　也　 68   27  6.81   5    0.16     1.52.7
  04  4 3775 泉　　　啓　文　 47   48  6.73   6    0.18     1.53.7
  05  6 3072 西　田　　　靖　 73   72  6.75   1    0.18     1.54.3
  06  1 4306 畔　柳　俊　吾　 29   69  6.81   3    0.20     1.58.2

        単勝     3         2400  
        複勝     3          250  2          210  
        ２連単   3-2       1650  人気     7 
        ２連複   2-3        900  人気     3 
        拡連複   2-3        230  人気     2 
                 3-5        730  人気    11 
                 2-5        260  人気     4 
        ３連単   3-2-5     9310  人気    26 
        ３連複   2-3-5     2360  人気     7 


   9R       予選特選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4102 益　田　啓　司　 20   33  6.62   3    0.06     1.49.4
  02  2 3782 伊　藤　　　宏　 19   60  6.68   1    0.15     1.50.2
  03  3 3064 山　崎　昭　生　 45   30  6.65   2    0.16     1.52.4
  04  5 3459 中　野　和　裕　 56   22  6.75   5    0.10     1.52.8
  05  1 4277 金　田　大　輔　 16   63  6.61   4    0.07     1.54.2
  06  6 3667 田　川　晴　美　 33   46  6.72   6    0.13     1.57.1

        単勝     4         1020  
        複勝     4          320  2          270  
        ２連単   4-2        860  人気     3 
        ２連複   2-4        370  人気     2 
        拡連複   2-4        120  人気     2 
                 3-4        130  人気     3 
                 2-3        120  人気     1 
        ３連単   4-2-3     1570  人気     5 
        ３連複   2-3-4      180  人気     1 


  10R       記者特選　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3789 和　田　敏　彦　 32   73  6.62   1    0.17     1.49.8
  02  6 3828 明　石　正　之　 37   49  6.70   5    0.17     1.51.0
  03  4 3480 金　子　建　二　 57   66  6.75   4    0.29     1.51.6
  04  3 3056 松　野　京　吾　 12   20  6.65   3    0.20     1.52.0
  05  5 3419 栗　原　謙　治　 67   16  6.72   6    0.18     1.54.3
  06  2 3354 小　林　茂　幸　 44   68  6.73   2    0.23     1.56.4

        単勝     1         1450  
        複勝     1          230  6          400  
        ２連単   1-6       4730  人気    17 
        ２連複   1-6       3240  人気    10 
        拡連複   1-6        960  人気    12 
                 1-4       1110  人気    14 
                 4-6        960  人気    12 
        ３連単   1-6-4    34090  人気    87 
        ３連複   1-4-6     6580  人気    19 


  11R       一　般　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3842 星　野　太　郎　 15   28  6.67   2    0.17     1.48.3
  02  4 3716 石　渡　鉄　兵　 70   55  6.62   3    0.13     1.49.4
  03  6 3934 鋤　柄　貴　俊　 43   15  6.72   5    0.20     1.50.8
  04  5 3662 大　庭　元　明　 22   21  6.68   4    0.14     1.51.8
  05  2 3073 北　岡　　　淳　 42   32  6.67   6    0.21     1.54.7
  06  1 4105 松　下　直　也　 49   39  6.75   1    0.25     1.56.6

        単勝     3          400  
        複勝     3          170  4          160  
        ２連単   3-4        440  人気     1 
        ２連複   3-4        290  人気     1 
        拡連複   3-4        190  人気     2 
                 3-6        500  人気     7 
                 4-6        830  人気    10 
        ３連単   3-4-6     2250  人気     5 
        ３連複   3-4-6     1070  人気     4 


  12R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3992 関　口　智　久　 39   26  6.68   1    0.14     1.49.1
  02  3 3072 西　田　　　靖　 73   72  6.70   2    0.14     1.50.2
  03  4 3025 山　口　哲　治　 60   31  6.70   3    0.20     1.51.7
  04  5 3910 松　下　知　幸　 71   25  6.70   4    0.21     1.52.7
  05  6 3064 山　崎　昭　生　 45   58  6.65   5    0.16     1.53.8
  06  2 4059 入　澤　友　治　 52   70  6.80   6    0.31     1.56.3

        単勝     1          370  
        複勝     1          190  3          130  
        ２連単   1-3        750  人気     2 
        ２連複   1-3        500  人気     2 
        拡連複   1-3        240  人気     3 
                 1-4        280  人気     5 
                 3-4        350  人気     7 
        ３連単   1-3-4     2920  人気     9 
        ３連複   1-3-4      970  人気     4 


01KEND
FINALK
