STARTK
20KBGN
若　松［成績］     11/20      第２５回日本モーター  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２５回日本モーターボート選手会会長杯争奪戦競走　

   第 2日          2007/11/20                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-1    4280    1-4-6     450    4-6    1840    4-6    1160
           2R  3-2-6    1050    2-3-6     310    3-2     330    2-3     970
           3R  3-2-4    3520    2-3-4     780    3-2    1030    2-3     900
           4R  6-4-2   16780    2-4-6    2780    6-4    2960    4-6     890
           5R  1-6-4    4800    1-4-6     560    1-6    1850    1-6    1700
           6R  5-4-1   11160    1-4-5     950    5-4    2530    4-5    2260
           7R  3-1-5    4270    1-3-5     450    3-1    3430    1-3     980
           8R  5-1-6    3690    1-5-6     550    5-1    1560    1-5     450
           9R  4-2-3    8140    2-3-4     690    4-2    3670    2-4    2140
          10R  2-1-6    1490    1-2-6     300    2-1     500    1-2     260
          11R  4-2-6    9680    2-4-6    2050    4-2    3540    2-4    1900
          12R  2-1-3    1990    1-2-3     240    2-1     940    1-2     290



   1R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2827 大　野　俊　明　 51   31  6.65   3    0.31     1.48.7
  02  6 3277 齋　藤　　　勇　 13   32  6.68   5    0.28     1.50.5
  03  1 3597 豊　村　　　究　  3   59  6.65   1    0.40     1.51.7
  04  3 3549 松　田　和　久　 39   23  6.64   2    0.47     1.53.2
  05  2 4383 竹　田　吉　行　 17   30  6.59   6    0.31      .  . 
  06  5 2928 山　崎　俊　介　 21   12  6.75   4    0.32      .  . 

        単勝     4         1120  
        複勝     4          260  6          310  
        ２連単   4-6       1840  人気     8 
        ２連複   4-6       1160  人気     5 
        拡連複   4-6        350  人気     7 
                 1-4        230  人気     3 
                 1-6        140  人気     1 
        ３連単   4-6-1     4280  人気    13 
        ３連複   1-4-6      450  人気     1 


   2R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3726 桂　林　　　寛　 30   78  6.65   4    0.10     1.48.3
  02  2 3185 佐　藤　雄　治　 20   91  6.67   1    0.18     1.50.3
  03  6 2852 山　本　　　實　 18   55  6.63   2    0.32     1.51.8
  04  5 2342 小　林　　　旭　 63   39  6.71   5    0.15     1.53.1
  05  4 3394 宮　内　博　文　 60   16  6.66   6    0.18      .  . 
  06  1 2532 金　丸　和　廣　  5   90  6.67   3    0.31      .  . 

        単勝     3          140  
        複勝     3          100  2          120  
        ２連単   3-2        330  人気     1 
        ２連複   2-3        970  人気     4 
        拡連複   2-3        120  人気     1 
                 3-6        130  人気     2 
                 2-6        180  人気     4 
        ３連単   3-2-6     1050  人気     1 
        ３連複   2-3-6      310  人気     1 


   3R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3898 平　田　忠　則　 70   80  6.66   3    0.17     1.46.3
  02  2 3506 宮　西　真　昭　 66   66  6.59   2    0.24     1.49.9
  03  4 4235 進　藤　　　侑　 76   79  6.53   5    0.27     1.50.1
  04  6 4413 水　摩　　　敦　 37   22  6.55   6    0.13     1.51.4
  05  5 2854 河　津　弘　司　 69   62  6.62   4    0.19      .  . 
  06  1 2916 折　上　善　一　 55   82  6.60   1    0.11      .  . 

        単勝     3          210  
        複勝     3          100  2          200  
        ２連単   3-2       1030  人気     4 
        ２連複   2-3        900  人気     4 
        拡連複   2-3        210  人気     4 
                 3-4        100  人気     1 
                 2-4        230  人気     6 
        ３連単   3-2-4     3520  人気    11 
        ３連複   2-3-4      780  人気     4 


   4R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 2585 原　　　由樹夫　 16   13  6.63   1    0.15     1.47.6
  02  4 4174 赤　坂　俊　輔　 73   21  6.59   5    0.15     1.48.8
  03  2 3370 坪　内　　　実　 11   37  6.55   3    0.17     1.50.1
  04  3 4177 萬　　　正　嗣　  9   27  6.54   4    0.14     1.50.1
  05  5 3967 鈴　木　茂　高　 65   29  6.61   6    0.18      .  . 
  06  1 3494 新鶴田　文　広　  2   72  6.62   2    0.17      .  . 

        単勝     6          870  
        複勝     6          320  4          130  
        ２連単   6-4       2960  人気    15 
        ２連複   4-6        890  人気     4 
        拡連複   4-6        220  人気     3 
                 2-6        900  人気    12 
                 2-4        350  人気     5 
        ３連単   6-4-2    16780  人気    53 
        ３連複   2-4-6     2780  人気    12 


   5R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3790 佐　口　達　也　 28   75  6.64   1    0.11     1.46.1
  02  6 3536 一　色　雅　昭　 19   68  6.60   5    0.14     1.47.9
  03  4 4108 吉　村　正　明　 50   11  6.60   4    0.18     1.49.5
  04  2 3981 今　坂　晃　広　 75   92  6.63   2    0.12     1.50.3
  05  3 3277 齋　藤　　　勇　 13   32  6.62   3    0.13      .  . 
  06  5 3969 田　上　直　樹　 57   36  6.67   6    0.18      .  . 

        単勝     1          270  
        複勝     1          120  6          350  
        ２連単   1-6       1850  人気    10 
        ２連複   1-6       1700  人気     7 
        拡連複   1-6        520  人気     9 
                 1-4        200  人気     3 
                 4-6        150  人気     1 
        ３連単   1-6-4     4800  人気    18 
        ３連複   1-4-6      560  人気     3 


   6R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3887 鎌　田　　　義　 56   57  6.55   4    0.08     1.49.9
  02  4 3875 廣　中　良　一　 32   67  6.64   3    0.04     1.51.7
  03  1 3918 深　井　利　寿　 58   50  6.60   1    0.11     1.54.4
  04  6 3455 谷　本　幸　司　 77   89  6.66   5    0.06     1.55.6
  05  3 4403 木　下　大　將　  6   81  6.56   6    0.07      .  . 
  S1  2 4086 寺　本　重　宣　 71   70  6.61   2    0.08      .  . 

        単勝     5          100  
        複勝     5          170  
        ２連単   5-4       2530  人気    10 
        ２連複   4-5       2260  人気     7 
        拡連複   4-5        480  人気     9 
                 1-5        140  人気     1 
                 1-4        350  人気     6 
        ３連単   5-4-1    11160  人気    35 
        ３連複   1-4-5      950  人気     4 


   7R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3944 山　口　裕　二　 68   65  6.67   5    0.15     1.47.4
  02  1 2989 飯　田　　　清　 27   77  6.63   1    0.14     1.48.3
  03  5 3892 草　場　康　幸　 38   63  6.65   3    0.19     1.50.5
  04  6 3744 徳　増　秀　樹　 10   18  6.63   4    0.16     1.52.7
  05  4 3549 松　田　和　久　 39   23  6.69   6    0.23      .  . 
  06  2 3394 宮　内　博　文　 60   16  6.65   2    0.19      .  . 

        単勝     3         1190  
        複勝     3          150  1          210  
        ２連単   3-1       3430  人気    13 
        ２連複   1-3        980  人気     6 
        拡連複   1-3        230  人気     4 
                 3-5        130  人気     2 
                 1-5        170  人気     3 
        ３連単   3-1-5     4270  人気    19 
        ３連複   1-3-5      450  人気     3 


   8R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3107 平　岡　重　典　 22   60  6.61   2    0.11     1.46.4
  02  1 4337 平　本　真　之　 35   25  6.62   1    0.13     1.47.3
  03  6 3327 野長瀬　正　孝　 61   58  6.61   3    0.06     1.49.1
  04  4 3187 篠　原　俊　夫　 31   61  6.68   5    0.05     1.49.8
  05  3 3524 小　林　大　輔　 12   38  6.59   6    0.02      .  . 
  06  2 2896 正　木　勇　輔　 25   83  6.65   4    0.04      .  . 

        単勝     5          520  
        複勝     5          250  1          110  
        ２連単   5-1       1560  人気     8 
        ２連複   1-5        450  人気     3 
        拡連複   1-5        190  人気     3 
                 5-6        330  人気     6 
                 1-6        110  人気     1 
        ３連単   5-1-6     3690  人気    13 
        ３連複   1-5-6      550  人気     2 


   9R       予　　選　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3981 今　坂　晃　広　 75   92  6.63   3    0.03     1.47.0
  02  2 4413 水　摩　　　敦　 37   22  6.59   6    0.13     1.48.8
  03  3 4108 吉　村　正　明　 50   11  6.64   2    0.08     1.49.1
  04  6 4177 萬　　　正　嗣　  9   27  6.56   5    0.10     1.51.5
  05  5 3185 佐　藤　雄　治　 20   91  6.71   4    0.04      .  . 
  F   1 3455 谷　本　幸　司　 77   89  6.62   1   F0.05      .  . 

        単勝     4          390  
        複勝     4          230  2          530  
        ２連単   4-2       3670  人気    12 
        ２連複   2-4       2140  人気     9 
        拡連複   2-4        440  人気     8 
                 3-4        100  人気     1 
                 2-3        250  人気     4 
        ３連単   4-2-3     8140  人気    28 
        ３連複   2-3-4      690  人気     2 


  10R       特　　賞　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3887 鎌　田　　　義　 56   57  6.55   3    0.18     1.46.8
  02  1 2585 原　　　由樹夫　 16   13  6.63   1    0.21     1.48.0
  03  6 2989 飯　田　　　清　 27   77  6.64   6    0.16     1.49.4
  04  3 4235 進　藤　　　侑　 76   79  6.57   4    0.20     1.50.8
  05  4 2852 山　本　　　實　 18   55  6.72   2    0.27      .  . 
  06  5 3790 佐　口　達　也　 28   75  6.67   5    0.16      .  . 

        単勝     2          180  
        複勝     2          140  1          220  
        ２連単   2-1        500  人気     2 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        190  人気     3 
                 2-6        270  人気     5 
                 1-6        630  人気     8 
        ３連単   2-1-6     1490  人気     4 
        ３連複   1-2-6      300  人気     1 


  11R       特　　選　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3944 山　口　裕　二　 68   65  6.61   4    0.21     1.51.7
  02  2 3967 鈴　木　茂　高　 65   29  6.64   2    0.29     1.53.4
  03  6 4337 平　本　真　之　 35   25  6.65   6    0.25     1.54.2
  04  1 3744 徳　増　秀　樹　 10   18  6.54   1    0.28     1.56.8
  05  3 2854 河　津　弘　司　 69   62  6.61   3    0.32      .  . 
  S1  5 4086 寺　本　重　宣　 71   70  6.64   5    0.25      .  . 

        単勝     4          340  
        複勝     4          190  2          540  
        ２連単   4-2       3540  人気    12 
        ２連複   2-4       1900  人気     7 
        拡連複   2-4        440  人気     7 
                 4-6        250  人気     2 
                 2-6        690  人気    11 
        ３連単   4-2-6     9680  人気    33 
        ３連複   2-4-6     2050  人気     7 


  12R       特　　選　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3536 一　色　雅　昭　 19   68  6.62   2    0.12     1.46.5
  02  1 3327 野長瀬　正　孝　 61   58  6.60   1    0.16     1.48.3
  03  3 3892 草　場　康　幸　 38   63  6.60   3    0.14     1.49.8
  04  6 3918 深　井　利　寿　 58   50  6.64   6    0.24     1.50.3
  05  5 2916 折　上　善　一　 55   82  6.65   5    0.27      .  . 
  06  4 3494 新鶴田　文　広　  2   72  6.68   4    0.19      .  . 

        単勝     2          530  
        複勝     2          220  1          100  
        ２連単   2-1        940  人気     4 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        150  人気     2 
                 2-3        160  人気     3 
                 1-3        130  人気     1 
        ３連単   2-1-3     1990  人気     6 
        ３連複   1-2-3      240  人気     1 


20KEND
15KBGN
丸　亀［成績］     11/20      スポーツニッポンカッ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          スポーツニッポンカップ　　　　　　　　　　　　　　

   第 4日          2007/11/20                             丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-6    7820    2-3-6    1520    2-3    4140    2-3    1760
           2R  5-4-3    8500    3-4-5     610    5-4    2890    4-5     570
           3R  4-5-2    2240    2-4-5     450    4-5     790    4-5    1070
           4R  2-3-4    3830    2-3-4     520    2-3    1970    2-3    1220
           5R  5-1-4    1630    1-4-5     200    5-1     590    1-5     190
           6R  3-2-4     500    2-3-4     160    3-2     370    2-3     430
           7R  1-2-6    3320    1-2-6    1950    1-2     200    1-2     180
           8R  3-2-6   31940    2-3-6    4140    3-2    3150    2-3    1610
           9R  5-3-2    1720    2-3-5     510    5-3     400    3-5     190
          10R  1-5-3   10510    1-3-5    1290    1-5    3860    1-5    1850
          11R  6-3-1    1430    1-3-6     310    6-3     490    3-6     280
          12R  1-2-6     970    1-2-6     410    1-2     390    1-2     260



   1R       予　　選　　                 H1800m  晴れ  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3595 反　町　泰　明　 13    9  6.89   2    0.10     1.49.4
  02  3 3989 熊　本　英　一　 28   45  6.83   4    0.21     1.50.5
  03  6 3162 小　玉　種　生　 17    6  6.82   3    0.12     1.52.0
  04  4 4056 小　西　英　輝　 40    2  6.90   5    0.18     1.54.3
  05  5 4459 片　岡　雅　裕　 46    1  6.89   6    0.22     1.57.0
  06  1 4311 岡　村　　　仁　 34   17  6.77   1    0.07     1.57.5

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   2-3       4140  人気    18 
        ２連複   2-3       1760  人気     8 
        拡連複   2-3       1500  人気    15 
                 2-6        430  人気     6 
                 3-6        430  人気     6 
        ３連単   2-3-6     7820  人気    29 
        ３連複   2-3-6     1520  人気     7 


   2R       予　　選　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3376 萩　原　善　行　 44   58  6.81   4    0.08     1.49.2
  02  4 3553 平　池　仁　志　 20   59  6.84   3    0.11     1.51.4
  03  3 3976 内　田　　　圭　 12    5  6.80   2    0.15     1.52.6
  04  6 3846 藤　井　　　理　 53   44  6.74   5    0.09     1.53.7
  05  1 3263 松　本　浩　一　 33   23  6.93   1    0.15     1.54.3
  06  2 4452 松　尾　　　祭　 19   57  6.90   6    0.05     1.54.5

        単勝     
        複勝     5          110  4          100  
        ２連単   5-4       2890  人気    13 
        ２連複   4-5        570  人気     3 
        拡連複   4-5        220  人気     3 
                 3-5        610  人気    10 
                 3-4        110  人気     1 
        ３連単   5-4-3     8500  人気    36 
        ３連複   3-4-5      610  人気     3 


   3R       予　　選　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4302 西　野　翔　太　 24   33  6.76   4    0.16     1.47.3
  02  5 3591 後　藤　孝　義　 54   38  6.75   5    0.25     1.49.1
  03  2 3620 信　濃　由　行　 50   21  6.89   1    0.28     1.50.8
  04  1 3864 小　島　大　輔　 43   27  6.83   3    0.24     1.53.1
  05  6 3491 富　永　　　茂　 18   28  6.82   6    0.34     1.54.3
  06  3 2948 藤　井　泰　治　 47   12  6.81   2    0.29     1.57.7

        単勝        特払い   70          
        複勝     4          130  5          180  
        ２連単   4-5        790  人気     2 
        ２連複   4-5       1070  人気     7 
        拡連複   4-5        180  人気     1 
                 2-4        180  人気     1 
                 2-5        200  人気     3 
        ３連単   4-5-2     2240  人気     5 
        ３連複   2-4-5      450  人気     1 


   4R       予　　選　　                 H1800m  雨　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2552 金　子　文　雄　 29   13  6.84   1    0.14     1.49.0
  02  3 3214 中　西　長　松　 52   37  6.85   2    0.20     1.50.9
  03  4 4043 桐　本　康　臣　 55   29  6.91   3    0.26     1.52.0
  04  6 4047 吉　永　浩　則　 27   36  6.72   5    0.32     1.52.8
  05  5 3514 山　一　鉄　也　 32   49  6.87   4    0.25     1.53.8
  06  1 4406 幸　野　史　明　 36   26  6.74   6    0.29     1.55.6

        単勝     2          540  
        複勝     2          100  3          150  
        ２連単   2-3       1970  人気     8 
        ２連複   2-3       1220  人気     5 
        拡連複   2-3        430  人気     7 
                 2-4        100  人気     1 
                 3-4        150  人気     2 
        ３連単   2-3-4     3830  人気    15 
        ３連複   2-3-4      520  人気     1 


   5R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 2785 水　野　　　要　 25   39  6.84   2    0.20     1.49.3
  02  1 4136 江　夏　　　満　 14   60  6.84   1    0.19     1.50.4
  03  4 3891 谷　口　健　一　 15   61  6.81   4    0.29     1.51.2
  04  2 3162 小　玉　種　生　 17    6  6.85   3    0.26     1.52.9
  05  6 3847 鈴　木　孝　之　 39   63  6.81   6    0.23     1.54.9
  06  3 3487 伊　藤　健　次　 26    8  6.90   5    0.44     1.57.8

        単勝     5          370  
        複勝     5          110  1          110  
        ２連単   5-1        590  人気     3 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        110  人気     1 
                 4-5        210  人気     5 
                 1-4        160  人気     3 
        ３連単   5-1-4     1630  人気     5 
        ３連複   1-4-5      200  人気     1 


   6R       予　　選　　                 H1800m  曇り  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3072 西　田　　　靖　 22   30  6.81   1    0.13     1.49.0
  02  2 4418 茅　原　悠　紀　 38   40  6.63   4    0.24     1.50.7
  03  4 3661 柳　瀬　興　志　 56    4  6.75   2    0.23     1.51.2
  04  5 2776 三　谷　征　伸　 48   35  6.81   3    0.25     1.53.4
  05  6 3263 松　本　浩　一　 33   23  6.85   5    0.33     1.54.4
  06  1 4459 片　岡　雅　裕　 46    1  6.77   6    0.35     1.56.5

        単勝     3          100  
        複勝     3          100  2          100  
        ２連単   3-2        370  人気     2 
        ２連複   2-3        430  人気     3 
        拡連複   2-3        120  人気     2 
                 3-4        100  人気     1 
                 2-4        190  人気     4 
        ３連単   3-2-4      500  人気     2 
        ３連複   2-3-4      160  人気     1 


   7R       予　　選　　                 H1800m  曇り  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3849 中　岡　正　彦　 35    7  6.80   1    0.20     1.49.0
  02  2 3708 岡　部　貴　司　 37   19  6.75   3    0.14     1.50.4
  03  6 4311 岡　村　　　仁　 34   17  6.72   6    0.26     1.51.4
  04  5 4112 大久保　信一郎　 45   16  6.86   5    0.21     1.52.3
  05  4 2948 藤　井　泰　治　 47   12  6.70   2    0.24     1.54.2
  06  3 4060 島　田　一　生　 51   18  6.78   4    0.16     1.55.3

        単勝     1          100  
        複勝     1          110  2          110  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        100  人気     1 
                 1-6        540  人気     8 
                 2-6        850  人気    12 
        ３連単   1-2-6     3320  人気    11 
        ３連複   1-2-6     1950  人気     6 


   8R       予　　選　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2894 佐々木　輝　雄　 21   11  6.76   3    0.10     1.49.5
  02  2 3692 竹　腰　正　樹　 30   25  6.72   2    0.10     1.50.1
  03  6 3362 間　嶋　仁　志　 31   22  6.83   5    0.09     1.51.3
  04  4 3265 今　村　暢　孝　 41   53  6.79   4    0.07     1.51.4
  05  1 3514 山　一　鉄　也　 32   49  6.79   1    0.16     1.53.3
  06  5 3890 小　宮　淳　史　 49   32  6.72   6    0.08     1.55.1

        単勝     3          260  
        複勝        特払い   70          
        ２連単   3-2       3150  人気    19 
        ２連複   2-3       1610  人気    10 
        拡連複   2-3       1700  人気    15 
                 3-6        610  人気     8 
                 2-6        880  人気    12 
        ３連単   3-2-6    31940  人気   101 
        ３連複   2-3-6     4140  人気    19 


   9R       予　　選　　                 H1800m  曇り  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3331 新　美　恵　一　 23   65  6.86   3    0.08     1.47.5
  02  3 4142 平　野　和　明　 16   14  6.75   4    0.10     1.49.9
  03  2 4047 吉　永　浩　則　 27   36  6.81   2    0.16     1.52.2
  04  6 3864 小　島　大　輔　 43   27  6.85   6    0.15     1.53.0
  05  1 3846 藤　井　　　理　 53   44  6.71   1    0.17     1.53.4
  06  4 2552 金　子　文　雄　 29   13  6.82   5    0.14     1.54.0

        単勝     5          160  
        複勝     5          100  3          100  
        ２連単   5-3        400  人気     2 
        ２連複   3-5        190  人気     1 
        拡連複   3-5        150  人気     1 
                 2-5        250  人気     3 
                 2-3        320  人気     5 
        ３連単   5-3-2     1720  人気     7 
        ３連複   2-3-5      510  人気     3 


  10R       予選特賞　　                 H1800m  曇り  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3591 後　藤　孝　義　 54   38  6.76   1    0.11     1.49.1
  02  5 3214 中　西　長　松　 52   37  6.85   5    0.06     1.50.0
  03  3 3661 柳　瀬　興　志　 56    4  6.75   3    0.16     1.50.3
  04  2 3553 平　池　仁　志　 20   59  6.81   2    0.17     1.52.2
  05  4 4060 島　田　一　生　 51   18  6.87   4    0.06     1.52.3
  06  6 4136 江　夏　　　満　 14   60  6.83   6    0.01     1.52.6

        単勝     1          120  
        複勝     1          150  
        ２連単   1-5       3860  人気    16 
        ２連複   1-5       1850  人気     7 
        拡連複   1-5        720  人気    14 
                 1-3        110  人気     1 
                 3-5        720  人気    14 
        ３連単   1-5-3    10510  人気    45 
        ３連複   1-3-5     1290  人気     6 


  11R       スマイル選抜                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3072 西　田　　　靖　 22   30  6.83   2    0.16     1.50.2
  02  3 2785 水　野　　　要　 25   39  6.77   1    0.34     1.51.6
  03  1 4043 桐　本　康　臣　 55   29  6.79   3    0.29     1.51.9
  04  4 3620 信　濃　由　行　 50   21  6.86   6    0.30     1.52.1
  05  5 2894 佐々木　輝　雄　 21   11  6.87   5    0.52     1.54.4
  06  2 4112 大久保　信一郎　 45   16  6.86   4    0.37     1.55.6

        単勝     6          260  
        複勝     6          160  3          260  
        ２連単   6-3        490  人気     1 
        ２連複   3-6        280  人気     1 
        拡連複   3-6        100  人気     1 
                 1-6        180  人気     2 
                 1-3        220  人気     4 
        ３連単   6-3-1     1430  人気     1 
        ３連複   1-3-6      310  人気     1 


  12R       スポニチ選抜                 H1800m  曇り  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3265 今　村　暢　孝　 41   53  6.70   1    0.10     1.49.1
  02  2 3331 新　美　恵　一　 23   65  6.71   2    0.14     1.50.3
  03  6 3849 中　岡　正　彦　 35    7  6.72   4    0.16     1.52.4
  04  3 3362 間　嶋　仁　志　 31   22  6.75   3    0.12     1.53.7
  05  4 3708 岡　部　貴　司　 37   19  6.70   5    0.14     1.53.8
  06  5 4418 茅　原　悠　紀　 38   40  6.64   6    0.09     1.54.2

        単勝     1          150  
        複勝     1          100  2          100  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        180  人気     2 
                 1-6        270  人気     3 
                 2-6        270  人気     3 
        ３連単   1-2-6      970  人気     1 
        ３連複   1-2-6      410  人気     1 


15KEND
14KBGN
鳴　門［成績］     11/20      鳴門金時杯競走　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          鳴門金時杯競走　　　　　　　　　　　　　　　　　　

   第 3日          2007/11/20                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2    2740    1-2-3     640    1-3     860    1-3     700
           2R  4-5-1     970    1-4-5     310    4-5     840    4-5     450
           3R  3-2-1   17110    1-2-3    1100    3-2    6540    2-3    1720
           4R  3-6-5    3500    3-5-6    1400    3-6     840    3-6     700
           5R  2-6-3   38660    2-3-6    2120    2-6    9130    2-6    5960
           6R  1-4-3    5110    1-3-4    1470    1-4    1230    1-4     890
           7R  6-4-1    4880    1-4-6     220    6-4    1790    4-6     640
           8R  1-2-5    7170    1-2-5    2490    1-2    1370    1-2     900
           9R  2-1-6    2940    1-2-6     770    2-1     580    1-2     300
          10R  1-3-6    2620    1-3-6    1060    1-3     690    1-3     550
          11R  1-4-5    3830    1-4-5    1400    1-4     650    1-4     550
          12R  1-2-4    1890    1-2-4     690    1-2     560    1-2     360



   1R       予　　選　　                 H1800m  晴れ  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3090 土　屋　　　昭　 70   65  6.67   1    0.11     1.47.6
  02  3 3447 湯　浅　康　弘　 17   27  6.73   3    0.16     1.49.8
  03  2 3821 菊　原　隆　司　 63   13  6.73   2    0.15     1.52.1
  04  6 3065 増　田　弘　喜　 76   78  6.81   5    0.34     1.52.4
  05  4 3867 松　浦　　　勝　 68   50  6.77   4    0.27      .  . 
  06  5 4445 宮　地　元　輝　 77   10  6.76   6    0.38      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-3        860  人気     4 
        ２連複   1-3        700  人気     5 
        拡連複   1-3        200  人気     1 
                 1-2        540  人気     6 

        ３連単   1-3-2     2740  人気     9 
        ３連複   1-2-3      640  人気     4 


   2R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3239 中　石　勝　也　 26   38  6.65   3    0.13     1.48.5
  02  5 2487 石　川　幸　夫　 33   63  6.69   4    0.20     1.49.6
  03  1 2192 伊　達　　　喬　 65   56  6.68   1    0.21     1.51.5
  04  6 2892 田　内　康　博　 55   28  6.75   5    0.35     1.52.3
  05  3 3062 小　林　拓　児　 11   24  6.79   2    0.19      .  . 
  K1  2 3363 豊　村　　　功　 71   72 K .         K .        .  . 

        単勝        特払い   70          
        複勝     4          110  5          180  
        ２連単   4-5        840  人気     4 
        ２連複   4-5        450  人気     2 
        拡連複   4-5        170  人気     3 
                 1-4        130  人気     2 
                 1-5        100  人気     1 
        ３連単   4-5-1      970  人気     1 
        ３連複   1-4-5      310  人気     1 


   3R       予　　選　　                 H1800m  晴れ  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 3480 金　子　建　二　 29   29  6.78   4    0.14     1.49.5
  02  2 3413 吉　村　重　行　 32   18  6.73   3    0.14     1.50.6
  03  1 3414 加　瀬　智　宏　 22   22  6.73   1    0.07     1.51.6
  04  6 1759 酒　井　忠　義　 14   16  6.77   2    0.11     1.52.2
  05  5 3835 三　野　勝　重　 62   54  6.71   5    0.24      .  . 
  F   4 4451 松　崎　祐太郎　 57   31  6.79   6   F0.01      .  . 

        単勝     3          820  
        複勝        特払い   70          
        ２連単   3-2       6540  人気    16 
        ２連複   2-3       1720  人気     8 
        拡連複   2-3        520  人気     8 
                 1-3        220  人気     3 
                 1-2        170  人気     2 
        ３連単   3-2-1    17110  人気    43 
        ３連複   1-2-3     1100  人気     5 


   4R       予　　選　　                 H1800m  晴れ  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3151 落　合　敬　一　 13   23  6.72   2    0.18     1.47.7
  02  6 3022 西　山　昇　一　 30   26  6.63   5    0.17     1.49.4
  03  5 2974 木　下　繁　美　 18   15  6.74   4    0.17     1.51.0
  04  1 3463 乙　津　康　志　 28   12  6.70   1    0.39     1.52.7
  05  2 4336 松　田　竜　馬　 72   39  6.72   6    0.17      .  . 
  06  4 3998 冨　成　謙　児　 24   69  6.71   3    0.17      .  . 

        単勝     3          200  
        複勝     3          150  6          150  
        ２連単   3-6        840  人気     3 
        ２連複   3-6        700  人気     3 
        拡連複   3-6        230  人気     3 
                 3-5        440  人気     5 
                 5-6       1170  人気    11 
        ３連単   3-6-5     3500  人気    11 
        ３連複   3-5-6     1400  人気     8 


   5R       予　　選　　                 H1800m  晴れ  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2793 西　　　和　則　 59   67  6.84   2    0.25     1.49.2
  02  6 3988 古　川　誠　之　 15   30  6.80   6    0.33     1.50.2
  03  3 3044 三　宅　爾　士　 52   33  6.84   3    0.42     1.51.6
  04  5 3616 中　村　　　真　 79   51  6.81   5    0.35     1.52.5
  05  4 3951 石　川　吉　鎬　 39   68  6.80   4    0.41      .  . 
  06  1 2867 大　茂　和　義　 23   36  6.79   1    0.35      .  . 

        単勝        特払い   70          
        複勝     2          300  
        ２連単   2-6       9130  人気    30 
        ２連複   2-6       5960  人気    15 
        拡連複   2-3        400  人気     3 
                 3-6        510  人気     7 

        ３連単   2-6-3    38660  人気   116 
        ３連複   2-3-6     2120  人気    10 


   6R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3912 川　原　正　明　 66   32  6.76   1    0.10     1.48.4
  02  4 3753 河　上　哲　也　 10   71  6.77   4    0.20     1.49.9
  03  3 3493 小　島　幸　弘　 78   58  6.82   3    0.20     1.51.1
  04  2 3902 蜷　川　哲　平　 27   53  6.79   2    0.13     1.51.2
  05  5 2192 伊　達　　　喬　 65   56  6.86   5    0.31      .  . 
  06  6 3467 森　　　弘　行　 54   20  6.86   6    0.26      .  . 

        単勝     1          220  
        複勝     1          220  
        ２連単   1-4       1230  人気     4 
        ２連複   1-4        890  人気     3 
        拡連複   1-4        320  人気     3 
                 1-3        380  人気     6 
                 3-4        830  人気     8 
        ３連単   1-4-3     5110  人気    17 
        ３連複   1-3-4     1470  人気     5 


   7R       予　　選　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  6 4066 東　本　勝　利　 69   57  6.72   6    0.08     1.49.3
  02  4 4320 峰　　　竜　太　 21   66  6.83   4    0.14     1.50.6
  03  1 3975 小野寺　智　洋　 64   55  6.71   1    0.14     1.52.1
  04  2 3712 淺　香　文　武　 73   79  6.78   2    0.14     1.53.4
  05  5 4336 松　田　竜　馬　 72   39  6.74   5    0.12      .  . 
  06  3 3835 三　野　勝　重　 62   54  6.81   3    0.17      .  . 

        単勝        特払い   70          
        複勝     6          630  4          260  
        ２連単   6-4       1790  人気    10 
        ２連複   4-6        640  人気     2 
        拡連複   4-6        190  人気     4 
                 1-6        170  人気     2 
                 1-4        100  人気     1 
        ３連単   6-4-1     4880  人気    20 
        ３連複   1-4-6      220  人気     1 


   8R       予　　選　　                 H1800m  曇り  風  北西　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 1759 酒　井　忠　義　 14   16  6.87   1    0.19     1.51.6
  02  2 2974 木　下　繁　美　 18   15  6.86   2    0.13     1.53.0
  03  5 3702 貞　兼　淳　二　 53   70  6.88   5    0.26     1.54.4
  04  3 3245 池　上　裕　次　 35   25  7.00   3    0.27     1.55.9
  05  4 2793 西　　　和　則　 59   67  7.05   4    0.29      .  . 
  06  6 3361 岡　部　　　浩　 25   52  6.92   6    0.31      .  . 

        単勝     1          220  
        複勝     1          130  2          300  
        ２連単   1-2       1370  人気     7 
        ２連複   1-2        900  人気     5 
        拡連複   1-2        470  人気     7 
                 1-5        870  人気    11 
                 2-5        470  人気     7 
        ３連単   1-2-5     7170  人気    35 
        ３連複   1-2-5     2490  人気    12 


   9R       予　　選　　                 H1800m  曇り  風  北西　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3616 中　村　　　真　 79   51  6.92   2    0.19     1.49.4
  02  1 3467 森　　　弘　行　 54   20  6.95   1    0.29     1.51.9
  03  6 3463 乙　津　康　志　 28   12  7.04   6    0.35     1.53.1
  04  5 3090 土　屋　　　昭　 70   65  7.06   5    0.28     1.55.5
  05  3 3951 石　川　吉　鎬　 39   68  7.13   3    0.23      .  . 
  06  4 3413 吉　村　重　行　 32   18  7.16   4    0.29      .  . 

        単勝     2          260  
        複勝     2          100  1          110  
        ２連単   2-1        580  人気     3 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        240  人気     2 
                 2-6        640  人気     9 
                 1-6        410  人気     5 
        ３連単   2-1-6     2940  人気    14 
        ３連複   1-2-6      770  人気     2 


  10R       特賞　　　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3022 西　山　昇　一　 30   26  6.91   1    0.15     1.48.5
  02  3 3476 中　村　稔　宏　 20   14  6.96   3    0.26     1.50.3
  03  6 3414 加　瀬　智　宏　 22   22  6.99   6    0.27     1.51.9
  04  2 4066 東　本　勝　利　 69   57  6.80   2    0.30     1.52.4
  05  4 3493 小　島　幸　弘　 78   58  6.94   4    0.28      .  . 
  06  5 2867 大　茂　和　義　 23   36  6.98   5    0.27      .  . 

        単勝     1          100  
        複勝     1          110  3          150  
        ２連単   1-3        690  人気     3 
        ２連複   1-3        550  人気     2 
        拡連複   1-3        180  人気     2 
                 1-6        260  人気     4 
                 3-6        350  人気     7 
        ３連単   1-3-6     2620  人気    10 
        ３連複   1-3-6     1060  人気     4 


  11R       特選　　　　                 H1800m  曇り  風  北西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3361 岡　部　　　浩　 25   52  6.80   1    0.19     1.48.1
  02  4 3151 落　合　敬　一　 13   23  6.84   4    0.26     1.48.9
  03  5 3044 三　宅　爾　士　 52   33  6.92   5    0.27     1.50.6
  04  3 4320 峰　　　竜　太　 21   66  6.86   3    0.21     1.52.2
  05  6 3912 川　原　正　明　 66   32  6.87   6    0.25      .  . 
  06  2 3753 河　上　哲　也　 10   71  6.89   2    0.21      .  . 

        単勝     1          150  
        複勝     1          110  4          150  
        ２連単   1-4        650  人気     2 
        ２連複   1-4        550  人気     3 
        拡連複   1-4        260  人気     4 
                 1-5        600  人気     8 
                 4-5        600  人気     8 
        ３連単   1-4-5     3830  人気    18 
        ３連複   1-4-5     1400  人気     8 


  12R       記者特選　　                 H1800m  晴れ  風  西　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3988 古　川　誠　之　 15   30  6.75   1    0.05     1.48.3
  02  2 3702 貞　兼　淳　二　 53   70  6.76   2    0.03     1.49.6
  03  4 3245 池　上　裕　次　 35   25  6.88   4    0.04     1.51.2
  04  3 3998 冨　成　謙　児　 24   69  6.83   3    0.01     1.51.6
  05  6 3975 小野寺　智　洋　 64   55  6.81   6    0.19      .  . 
  06  5 3902 蜷　川　哲　平　 27   53  6.83   5    0.07      .  . 

        単勝     1          120  
        複勝     1          150  
        ２連単   1-2        560  人気     2 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        250  人気     2 
                 1-4        170  人気     1 
                 2-4        360  人気     6 
        ３連単   1-2-4     1890  人気     4 
        ３連複   1-2-4      690  人気     3 


14KEND
13KBGN
尼　崎［成績］     11/20      競艇ニュース杯　　　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          競艇ニュース杯　　　　　　　　　　　　　　　　　　

   第 1日          2007/11/20                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    3800    1-3-5    1200    1-3     950    1-3     580
           2R  5-2-4    2510    2-4-5     390    5-2     790    2-5     330
           3R  1-5-3    5000    1-3-5     880    1-5    1590    1-5    1180
           4R  5-1-2    4080    1-2-5     360    5-1    1520    1-5     400
           5R  5-1-3    5380    1-3-5     400    5-1    2160    1-5     810
           6R  1-4-2    6750    1-2-4    1870    1-4    1540    1-4    1200
           7R  2-6-5    1610    2-5-6     470    2-6     390    2-6     330
           8R  2-5-1    6190    1-2-5     840    2-5     890    2-5     210
           9R  2-1-4    2630    1-2-4     270    2-1    1410    1-2     840
          10R  2-1-4    9620    1-2-4    2740    2-1    1070    1-2     350
          11R  2-1-6    2350    1-2-6     350    2-1    1070    1-2     300
          12R  1-2-5    1000    1-2-5     420    1-2     330    1-2     280



   1R       予　　選　　                 H1800m  晴れ  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2789 白　石　桂　三　 59   62  6.76   1    0.18     1.49.7
  02  3 3916 深　澤　　　勉　 54   46  6.76   3    0.27     1.50.5
  03  5 2223 山　下　恭　文　 26   49  6.75   5    0.30     1.52.9
  04  4 4116 川　田　正　人　 31   72  6.77   4    0.26     1.54.9
  05  6 4476 竹　中　　　晶　 23   69  6.70   6    0.31     1.57.2
  06  2 3469 潮　田　浩　子　 46   36  6.73   2    0.23     1.57.4

        単勝     1          350  
        複勝     1          160  3          160  
        ２連単   1-3        950  人気     3 
        ２連複   1-3        580  人気     2 
        拡連複   1-3        310  人気     6 
                 1-5        630  人気    11 
                 3-5        290  人気     4 
        ３連単   1-3-5     3800  人気    16 
        ３連複   1-3-5     1200  人気     7 


   2R       予　　選　　                 H1800m  晴れ  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3896 上　田　洋　平　 30   29  6.68   5    0.14     1.48.4
  02  2 4263 武　重　雄　介　 57   32  6.72   2    0.28     1.50.2
  03  4 3648 原　田　通　雅　 25   55  6.69   4    0.25     1.52.2
  04  3 2623 木　村　祥　二　 33   63  6.72   3    0.22     1.52.5
  05  1 4071 古　賀　千　晶　 49   31  6.69   1    0.48     1.54.9
  06  6 4482 守　屋　美　穂　 29   73  6.57   6    0.18     1.55.9

        単勝     5          340  
        複勝     5          230  2          280  
        ２連単   5-2        790  人気     2 
        ２連複   2-5        330  人気     1 
        拡連複   2-5        140  人気     1 
                 4-5        210  人気     3 
                 2-4        220  人気     4 
        ３連単   5-2-4     2510  人気     6 
        ３連複   2-4-5      390  人気     1 


   3R       予　　選　　                 H1800m  晴れ  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3095 岩　津　英　人　 22   64  6.77   1    0.23     1.49.4
  02  5 4367 山　口　修　路　 52   52  6.61   5    0.33     1.49.8
  03  3 3223 藤　原　輝　吉　 27   42  6.61   4    0.24     1.50.5
  04  2 3169 松　堂　留　美　 39   67  6.53   3    0.40     1.52.6
  05  6 4228 吉　田　慎二郎　 60   65  6.68   6    0.25     1.54.5
  06  4 2743 玉　生　正　人　 20   43  6.71   2    0.38     1.56.1

        単勝     1          160  
        複勝     1          130  5          210  
        ２連単   1-5       1590  人気     6 
        ２連複   1-5       1180  人気     5 
        拡連複   1-5        190  人気     2 
                 1-3        200  人気     3 
                 3-5        460  人気    10 
        ３連単   1-5-3     5000  人気    17 
        ３連複   1-3-5      880  人気     4 


   4R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3066 田　中　定　雄　 50   68  6.68   2    0.26     1.48.3
  02  1 3745 橋　本　年　光　 32   47  6.66   1    0.27     1.49.9
  03  2 3160 木　下　頼　房　 47   59  6.66   3    0.45     1.52.3
  04  3 3690 河　合　三　弘　 34   38  6.76   4    0.47     1.53.7
  05  4 2795 吉　野　光　弘　 16   39  6.67   5    0.45     1.55.0
  06  6 3142 西　　　茂登子　 28   40  6.68   6    0.70     1.56.2

        単勝     5         1230  
        複勝     5          160  1          100  
        ２連単   5-1       1520  人気     5 
        ２連複   1-5        400  人気     2 
        拡連複   1-5        190  人気     3 
                 2-5        280  人気     5 
                 1-2        140  人気     1 
        ３連単   5-1-2     4080  人気    13 
        ３連複   1-2-5      360  人気     1 


   5R       予　　選　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4065 金　田　幸　子　 38   41  6.70   5    0.21     1.48.6
  02  1 4261 岡　　　祐　臣　  1   44  6.67   1    0.12     1.50.7
  03  3 3647 伊　藤　雄　二　  3   75  6.70   3    0.09     1.52.1
  04  4 3921 川　村　正　輝　 51   61  6.72   4    0.41     1.53.4
  05  2 2223 山　下　恭　文　 26   49  6.64   2    0.14     1.53.9
  06  6 3350 藤　本　佳　史　 55   66  6.71   6    0.21     1.55.7

        単勝     5          230  
        複勝     5          260  1          180  
        ２連単   5-1       2160  人気     9 
        ２連複   1-5        810  人気     4 
        拡連複   1-5        240  人気     4 
                 3-5        180  人気     2 
                 1-3        180  人気     3 
        ３連単   5-1-3     5380  人気    22 
        ３連複   1-3-5      400  人気     1 


   6R       予　　選　　                 H1800m  曇り  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3691 加　藤　知　弘　 24   48  6.62   5    0.19     1.51.2
  02  4 2623 木　村　祥　二　 33   63  6.76   4    0.14     1.53.4
  03  2 3820 樫　葉　次　郎　  5   60  6.67   3    0.19     1.55.1
  04  3 3879 中　村　　　格　  9   58  6.68   1    0.35     1.56.4
  05  6 3086 沼　田　嘉　弘　 17   35  6.68   2    0.25     1.58.7
  S1  5 3469 潮　田　浩　子　 46   36  6.68   6    0.42      .  . 

        単勝     1          130  
        複勝     1          110  4          380  
        ２連単   1-4       1540  人気     8 
        ２連複   1-4       1200  人気     6 
        拡連複   1-4        530  人気     8 
                 1-2        180  人気     3 
                 2-4       1230  人気    12 
        ３連単   1-4-2     6750  人気    30 
        ３連複   1-2-4     1870  人気     8 


   7R       予　　選　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3792 田　中　　　豪　 19   37  6.56   2    0.18     1.47.7
  02  6 3761 山　本　光　雄　 48   33  6.64   6    0.20     1.49.2
  03  5 4263 武　重　雄　介　 57   32  6.65   5    0.29     1.51.6
  04  4 3916 深　澤　　　勉　 54   46  6.62   4    0.25     1.52.3
  05  1 4228 吉　田　慎二郎　 60   65  6.63   1    0.23     1.53.2
  06  3 3258 藤　家　妙　子　 58   71  6.61   3    0.15     1.53.6

        単勝     2          200  
        複勝     2          100  6          160  
        ２連単   2-6        390  人気     1 
        ２連複   2-6        330  人気     1 
        拡連複   2-6        170  人気     2 
                 2-5        290  人気     4 
                 5-6        490  人気     9 
        ３連単   2-6-5     1610  人気     3 
        ３連複   2-5-6      470  人気     2 


   8R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3734 宮　田　政　勝　 37   28  6.70   4    0.17     1.48.6
  02  5 3623 深　川　真　二　 36   56  6.69   1    0.30     1.50.2
  03  1 3142 西　　　茂登子　 28   40  6.68   3    0.31     1.52.9
  04  6 2789 白　石　桂　三　 59   62  6.75   2    0.28     1.53.9
  05  3 3648 原　田　通　雅　 25   55  6.66   6    0.15     1.55.6
  06  4 3223 藤　原　輝　吉　 27   42  6.69   5    0.15     1.57.5

        単勝     2          260  
        複勝     2          100  5          100  
        ２連単   2-5        890  人気     3 
        ２連複   2-5        210  人気     1 
        拡連複   2-5        110  人気     1 
                 1-2        680  人気     9 
                 1-5        280  人気     5 
        ３連単   2-5-1     6190  人気    24 
        ３連複   1-2-5      840  人気     4 


   9R       予　　選　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3066 田　中　定　雄　 50   68  6.72   2    0.16     1.48.6
  02  1 3350 藤　本　佳　史　 55   66  6.73   1    0.28     1.50.0
  03  4 4070 中　村　亮　太　  8   70  6.60   3    0.19     1.51.2
  04  6 4071 古　賀　千　晶　 49   31  6.70   6    0.29     1.52.7
  05  3 4116 川　田　正　人　 31   24  6.78   4    0.29     1.53.4
  06  5 3169 松　堂　留　美　 39   67  6.64   5    0.28     1.54.8

        単勝     2          350  
        複勝     2          180  1          180  
        ２連単   2-1       1410  人気     8 
        ２連複   1-2        840  人気     4 
        拡連複   1-2        210  人気     4 
                 2-4        130  人気     2 
                 1-4        100  人気     1 
        ３連単   2-1-4     2630  人気    10 
        ３連複   1-2-4      270  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3896 上　田　洋　平　 30   29  6.64   5    0.13     1.50.4
  02  1 3086 沼　田　嘉　弘　 17   35  6.58   1    0.18     1.52.7
  03  4 3258 藤　家　妙　子　 58   71  6.71   6    0.16     1.53.9
  04  3 3921 川　村　正　輝　 51   61  6.63   2    0.24     1.57.5
  05  6 3095 岩　津　英　人　 22   64  6.66   4    0.31     1.59.7
  S1  5 3160 木　下　頼　房　 47   59  6.70   3    0.20      .  . 

        単勝     2          450  
        複勝     2          140  1          120  
        ２連単   2-1       1070  人気     5 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        210  人気     2 
                 2-4        800  人気    11 
                 1-4       1110  人気    13 
        ３連単   2-1-4     9620  人気    51 
        ３連複   1-2-4     2740  人気    11 


  11R       予選特選　　                 H1800m  曇り  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4065 金　田　幸　子　 38   41  6.69   2    0.13     1.49.1
  02  1 3761 山　本　光　雄　 48   33  6.65   1    0.15     1.50.6
  03  6 3691 加　藤　知　弘　 24   48  6.64   6    0.13     1.52.2
  04  3 2743 玉　生　正　人　 20   43  6.77   3    0.16     1.53.1
  05  5 3734 宮　田　政　勝　 37   28  6.69   5    0.20     1.54.1
  06  4 3690 河　合　三　弘　 34   38  6.75   4    0.21     1.56.3

        単勝     2          320  
        複勝     2          270  1          220  
        ２連単   2-1       1070  人気     4 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        120  人気     1 
                 2-6        360  人気     7 
                 1-6        180  人気     2 
        ３連単   2-1-6     2350  人気     7 
        ３連複   1-2-6      350  人気     1 


  12R       記者選抜戦　                 H1800m  曇り  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　政　吾　  7   51  6.61   1    0.15     1.47.8
  02  2 3623 深　川　真　二　 36   56  6.73   2    0.16     1.48.6
  03  5 3792 田　中　　　豪　 19   37  6.65   5    0.17     1.50.8
  04  4 3940 飯　山　　　泰　  4   54  6.73   4    0.13     1.51.3
  05  6 3745 橋　本　年　光　 32   47  6.75   6    0.18     1.51.6
  06  3 3379 打　越　　　晶　  2   74  6.76   3    0.26     1.56.5

        単勝     1          120  
        複勝     1          120  2          180  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        170  人気     2 
                 2-5        260  人気     5 
        ３連単   1-2-5     1000  人気     2 
        ３連複   1-2-5      420  人気     2 


13KEND
06KBGN
浜名湖［成績］     11/20      ＳＧ第１０回競艇王チ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第１０回競艇王チャレンジカップ　　　　　　　　

   第 1日          2007/11/20                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    9580    1-3-6    3790    1-3    1360    1-3    1090
           2R  1-2-6    2460    1-2-6    1220    1-2     360    1-2     350
           3R  1-2-3    1170    1-2-3     450    1-2     460    1-2     310
           4R  1-4-6    3160    1-4-6    1640    1-4     640    1-4     450
           5R  6-1-2    2940    1-2-6     480    6-1    1020    1-6     400
           6R  1-3-4    2930    1-3-4    1060    1-3     550    1-3     360
           7R  5-1-6   19370    1-5-6    1420    5-1    7530    1-5    1840
           8R  2-6-5     350    不成立           2-6     380    2-6     250
           9R  1-2-4    1740    1-2-4     900    1-2     320    1-2     290
          10R  3-5-2   10110    2-3-5    2510    3-5    1610    3-5    1350
          11R  1-5-3    4580    1-3-5    1770    1-5     770    1-5     670
          12R  3-5-4   32790    3-4-5    3250    3-5    8670    3-5    5670



   1R       予　選　　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3826 村　田　修　次　 39   60  6.61   1    0.09     1.47.0
  02  3 3282 池　本　輝　明　 24   35  6.66   3    0.13     1.48.4
  03  6 3813 佐　藤　大　介　 61   64  6.70   5    0.11     1.49.8
  04  5 3435 寺　田　千　恵　 44   74  6.63   4    0.20     1.50.3
  05  4 4025 山　本　隆　幸　 13   49  6.61   6    0.12      .  . 
  06  2 3995 重　野　哲　之　 51   30  6.64   2    0.21      .  . 

        単勝     1          210  
        複勝     1          120  3          260  
        ２連単   1-3       1360  人気     5 
        ２連複   1-3       1090  人気     5 
        拡連複   1-3        500  人気     8 
                 1-6        540  人気     9 
                 3-6        990  人気    15 
        ３連単   1-3-6     9580  人気    40 
        ３連複   1-3-6     3790  人気    15 


   2R       予　選　　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3156 金　子　良　昭　 48   32  6.61   1    0.08     1.47.2
  02  2 3558 山　本　浩　次　 38   36  6.66   2    0.12     1.48.4
  03  6 3996 秋　山　直　之　 50   26  6.66   6    0.19     1.50.2
  04  3 3251 平　石　和　男　 23   28  6.64   3    0.17     1.51.0
  05  4 3473 石　川　真　二　 26   66  6.65   4    0.21      .  . 
  06  5 3703 鳥　飼　　　眞　  1   54  6.60   5    0.19      .  . 

        単勝     1          200  
        複勝     1          120  2          210  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        150  人気     1 
                 1-6        530  人気    11 
                 2-6        510  人気    10 
        ３連単   1-2-6     2460  人気     7 
        ３連複   1-2-6     1220  人気     6 


   3R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　和　美　 65   61  6.64   1    0.09     1.46.7
  02  2 4024 井　口　佳　典　 34   76  6.63   2    0.08     1.48.3
  03  3 3502 渡　邉　英　児　 56   59  6.62   3    0.10     1.49.6
  04  4 3908 重　成　一　人　 41   46  6.73   4    0.14     1.50.1
  05  6 3589 西　村　　　勝　 17   52  6.71   5    0.12      .  . 
  06  5 4080 山　崎　哲　司　 18   51  6.68   6    0.07      .  . 

        単勝     1          190  
        複勝     1          120  2          160  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        310  人気     1 
        拡連複   1-2        180  人気     2 
                 1-3        160  人気     1 
                 2-3        270  人気     4 
        ３連単   1-2-3     1170  人気     1 
        ３連複   1-2-3      450  人気     1 


   4R       予　選　　　                 H1800m  晴れ  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3300 川　崎　智　幸　 52   29  6.63   1    0.04     1.46.8
  02  4 3159 江　口　晃　生　 60   12  6.70   2    0.02     1.49.4
  03  6 3304 烏　野　賢　太　 58   38  6.78   6    0.21     1.50.4
  04  3 3897 白　井　英　治　  3   15  6.63   5    0.08     1.51.1
  05  5 3010 大　嶋　一　也　 63   75  6.65   4    0.04      .  . 
  06  2 4019 笠　原　　　亮　 16   19  6.72   3    0.08      .  . 

        単勝     1          230  
        複勝     1          130  4          460  
        ２連単   1-4        640  人気     1 
        ２連複   1-4        450  人気     1 
        拡連複   1-4        270  人気     2 
                 1-6        530  人気    13 
                 4-6        620  人気    15 
        ３連単   1-4-6     3160  人気     6 
        ３連複   1-4-6     1640  人気    10 


   5R       予　選　　　                 H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3909 佐々木　康　幸　 59   62  6.56   2    0.00     1.47.1
  02  1 3290 倉　谷　和　信　 36   21  6.70   1    0.06     1.48.2
  03  2 3942 寺　田　　　祥　 12   14  6.62   3    0.10     1.50.4
  04  5 4205 山　口　　　剛　 15   45  6.63   6    0.12     1.51.4
  05  4 4013 中　島　孝　平　 37   72  6.60   5    0.05      .  . 
  06  3 3946 赤　岩　善　生　 28   25  6.62   4    0.08      .  . 

        単勝     6          520  
        複勝     6          120  1          130  
        ２連単   6-1       1020  人気     4 
        ２連複   1-6        400  人気     1 
        拡連複   1-6        180  人気     1 
                 2-6        250  人気     4 
                 1-2        190  人気     2 
        ３連単   6-1-2     2940  人気     6 
        ３連複   1-2-6      480  人気     1 


   6R       予　選　　　                 H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3568 木　村　光　宏　 20   43  6.74   1    0.15     1.48.0
  02  3 3956 横　澤　剛　治　 64   17  6.68   4    0.20     1.48.4
  03  4 3443 森　　　秋　光　 14   23  6.70   2    0.19     1.50.5
  04  6 3826 村　田　修　次　 39   60  6.67   6    0.16     1.50.9
  05  2 3719 辻　　　栄　蔵　 40   70  6.77   3    0.11      .  . 
  06  5 3941 池　田　浩　二　 33   50  6.70   5    0.21      .  . 

        単勝     1          140  
        複勝     1          100  3          140  
        ２連単   1-3        550  人気     2 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        200  人気     2 
                 1-4        380  人気     7 
                 3-4        550  人気    10 
        ３連単   1-3-4     2930  人気     7 
        ３連複   1-3-4     1060  人気     4 


   7R       予　選　　　                 H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2992 今　村　　　豊　 31   53  6.75   6    0.13     1.47.9
  02  1 3813 佐　藤　大　介　 61   64  6.80   2    0.26     1.50.8
  03  6 3156 金　子　良　昭　 48   32  6.74   1    0.09     1.50.8
  04  2 3622 山　崎　智　也　 22   55  6.79   3    0.21     1.50.9
  05  3 3908 重　成　一　人　 41   69  6.72   4    0.15      .  . 
  06  4 3978 齊　藤　　　仁　  7   33  6.71   5    0.17      .  . 

        単勝     5         1100  
        複勝     5          360  1          300  
        ２連単   5-1       7530  人気    25 
        ２連複   1-5       1840  人気     9 
        拡連複   1-5        400  人気     7 
                 5-6        560  人気    12 
                 1-6        360  人気     5 
        ３連単   5-1-6    19370  人気    76 
        ３連複   1-5-6     1420  人気     6 


   8R       予　選　　　                 H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3010 大　嶋　一　也　 63   75  6.74   1    0.04     1.48.4
  02  6 3557 太　田　和　美　 65   61  6.69   5    0.05     1.49.3
  03  5 3995 重　野　哲　之　 51   73  6.65   6    0.08     1.51.7
  F   1 3996 秋　山　直　之　 50   26  6.70   2   F0.02      .  . 
  F   3 3541 三　嶌　誠　司　 21   13  6.76   3   F0.01      .  . 
  F   4 4028 田　村　隆　信　  2   24  6.66   4   F0.04      .  . 

        単勝     2          120  
        複勝     2          100  6          100  
        ２連単   2-6        380  人気     2 
        ２連複   2-6        250  人気     2 
        拡連複   不成立


        ３連単   2-6-5      350  人気     2 
        ３連複   不成立


   9R       予　選　　　                 H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3909 佐々木　康　幸　 59   62  6.61   1    0.07     1.47.2
  02  2 3024 西　島　義　則　  9   41  6.71   2    0.02     1.48.8
  03  4 3550 都　築　正　治　 25   18  6.68   4    0.13     1.50.6
  04  3 3159 江　口　晃　生　 60   12  6.68   3    0.03     1.52.2
  05  6 3558 山　本　浩　次　 38   36  6.74   6    0.28      .  . 
  06  5 4024 井　口　佳　典　 34   76  6.66   5    0.25      .  . 

        単勝     1          120  
        複勝     1          130  2          160  
        ２連単   1-2        320  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        190  人気     2 
                 1-4        320  人気     4 
                 2-4        470  人気     9 
        ３連単   1-2-4     1740  人気     5 
        ３連複   1-2-4      900  人気     4 


  10R       予　選　　　                 H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3854 吉　川　元　浩　  6   40  6.72   2    0.10     1.47.3
  02  5 3719 辻　　　栄　蔵　 40   70  6.80   6    0.19     1.48.8
  03  2 3435 寺　田　千　恵　 44   74  6.83   4    0.23     1.51.1
  04  6 3290 倉　谷　和　信　 36   21  6.76   3    0.13     1.51.8
  05  4 3502 渡　邉　英　児　 56   59  6.69   5    0.17      .  . 
  S1  1 3304 烏　野　賢　太　 58   38  6.87   1    0.11      .  . 

        単勝     3          240  
        複勝     3          170  5          480  
        ２連単   3-5       1610  人気     8 
        ２連複   3-5       1350  人気     9 
        拡連複   3-5        470  人気     8 
                 2-3        370  人気     4 
                 2-5        690  人気    14 
        ３連単   3-5-2    10110  人気    41 
        ３連複   2-3-5     2510  人気    15 


  11R       予　選　　　                 H1800m  晴れ  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　幸　哉　 11   11  6.73   1    0.08     1.47.3
  02  5 3499 市　川　哲　也　 27   20  6.75   6    0.12     1.48.7
  03  3 4013 中　島　孝　平　 37   72  6.74   4    0.14     1.50.0
  04  2 3307 上　瀧　和　則　 10   56  6.77   2    0.10     1.50.8
  05  4 3956 横　澤　剛　治　 64   17  6.71   5    0.14      .  . 
  06  6 3300 川　崎　智　幸　 52   29  6.77   3    0.09      .  . 

        単勝     1          110  
        複勝     1          120  5          270  
        ２連単   1-5        770  人気     3 
        ２連複   1-5        670  人気     3 
        拡連複   1-5        190  人気     2 
                 1-3        430  人気     5 
                 3-5       1280  人気    15 
        ３連単   1-5-3     4580  人気    18 
        ３連複   1-3-5     1770  人気     9 


  12R       ドリーム戦　                 H1800m  晴れ  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4044 湯　川　浩　司　 45   39  6.75   3    0.10     1.46.7
  02  5 3517 高　橋　　　勲　 53   31  6.87   5    0.14     1.48.0
  03  4 3415 松　井　　　繁　 54   65  6.71   4    0.14     1.49.2
  04  2 3783 瓜　生　正　義　 29   37  6.70   2    0.20     1.49.9
  05  1 3780 魚　谷　智　之　 62   68  6.68   1    0.33      .  . 
  06  6 3556 田　中　信一郎　 66   71  6.81   6    0.17      .  . 

        単勝     3         1050  
        複勝     3          330  5          220  
        ２連単   3-5       8670  人気    22 
        ２連複   3-5       5670  人気    14 
        拡連複   3-5       1000  人気    14 
                 3-4        390  人気     6 
                 4-5        690  人気    11 
        ３連単   3-5-4    32790  人気    80 
        ３連複   3-4-5     3250  人気    13 


06KEND
03KBGN
江戸川［成績］     11/20      第９回日本財団会長杯  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第９回日本財団会長杯　　　　　　　　　　　　　　　

   第 1日          2007/11/20                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-2-3    2430    2-3-6     460    6-2     810    2-6     340
           2R  3-1-5    3260    1-3-5     720    3-1     920    1-3     370
           3R  3-5-6    4180    3-5-6     940    3-5    1800    3-5    1280
           4R  2-1-3   10720    1-2-3     830    2-1    4360    1-2     950
           5R  4-2-5    7820    2-4-5    1260    4-2    1310    2-4     570
           6R  1-2-6    7820    1-2-6    3840    1-2     670    1-2     460
           7R  2-5-6    3610    2-5-6     640    2-5    1070    2-5     760
           8R  1-2-6    1070    1-2-6     350    1-2     490    1-2     470
           9R  1-5-3    3420    1-3-5     630    1-5    1450    1-5     890
          10R  3-1-6    1860    1-3-6     430    3-1     590    1-3     370
          11R  1-2-3    2110    1-2-3     620    1-2    1050    1-2     640
          12R  1-3-2     940    1-2-3     350    1-3     330    1-3     250



   1R       一　　般　　                 H1800m  曇り  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4226 村　田　浩　司　 43   55  6.73   5    0.14     1.52.2
  02  2 2596 館　野　友　良　 49   26  6.87   1    0.42     1.54.7
  03  3 2646 山　本　恭　嗣　 37   53  6.85   2    0.42     1.56.2
  04  4 3754 江野澤　秀　明　 17   57  6.87   3    0.31     1.58.5
  05  5 2970 荒　川　　　昭　 59   49  6.90   4    0.24      .  . 
  06  1 4432 黄金井　力　良　 65   16  6.81   6    0.17      .  . 

        単勝     6          450  
        複勝     6          100  2          100  
        ２連単   6-2        810  人気     4 
        ２連複   2-6        340  人気     1 
        拡連複   2-6        190  人気     1 
                 3-6        340  人気     6 
                 2-3        230  人気     5 
        ３連単   6-2-3     2430  人気     7 
        ３連複   2-3-6      460  人気     1 


   2R       一　　般　　                 H1800m  曇り  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3342 藤　井　勝　巳　 71   61  6.99   2    0.12     1.52.0
  02  1 3672 坂　上　　　毅　 69   31  7.23   1    0.02     1.52.7
  03  5 4038 田　中　健太郎　 62   15  6.94   4    0.16     1.55.3
  04  6 4363 大　野　芳　顕　 58   21  6.84   5    0.19     1.55.9
  05  4 3396 海老原　孝　志　 19   25  6.99   3    0.10      .  . 
  06  2 4439 近　藤　友　宝　 27   38  6.90   6    0.28      .  . 

        単勝     3          210  
        複勝     3          110  1          200  
        ２連単   3-1        920  人気     4 
        ２連複   1-3        370  人気     1 
        拡連複   1-3        140  人気     1 
                 3-5        190  人気     2 
                 1-5        400  人気     8 
        ３連単   3-1-5     3260  人気     9 
        ３連複   1-3-5      720  人気     3 


   3R       一　　般　　                 H1800m  曇り  風  南東　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3869 井　芹　大　志　 21   22  6.87   3    0.19     1.50.2
  02  5 3584 佐々木　英　樹　 47   56  7.06   5    0.15     1.51.7
  03  6 3877 松　浦　博　人　 51   41  6.84   6    0.24     1.52.2
  04  2 4258 関　根　彰　人　 56   23  6.82   2    0.41     1.54.2
  05  4 2568 中　村　義　雄　 16   65  6.99   4    0.20      .  . 
  06  1 4276 鈴　木　勝　博　 63   20  6.97   1    0.39      .  . 

        単勝     3          320  
        複勝     3          150  5          150  
        ２連単   3-5       1800  人気     7 
        ２連複   3-5       1280  人気     7 
        拡連複   3-5        310  人気     4 
                 3-6        280  人気     3 
                 5-6        330  人気     5 
        ３連単   3-5-6     4180  人気    15 
        ３連複   3-5-6      940  人気     4 


   4R       一　　般　　                 H1800m  曇り  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  2 4291 山　崎　紳　弘　 23   48  6.88   2    0.18     1.53.4
  02  1 2920 中　尾　英　彦　 55   54  6.93   1    0.13     1.54.8
  03  3 3471 赤　峰　和　也　 38   51  6.97   3    0.16     1.57.1
  04  4 3925 大　田　　　誠　 39   14  6.99   4    0.14     1.59.1
  05  6 3760 松　村　賢　一　 52   29  7.03   6    0.12      .  . 
  S1  5 4318 桑　原　将　光　 18   32  6.90   5    0.10      .  . 

        単勝     2          880  
        複勝     2          450  1          110  
        ２連単   2-1       4360  人気    14 
        ２連複   1-2        950  人気     5 
        拡連複   1-2        320  人気     7 
                 2-3        540  人気     9 
                 1-3        150  人気     1 
        ３連単   2-1-3    10720  人気    39 
        ３連複   1-2-3      830  人気     5 


   5R       一　　般　　                 H1800m  曇り  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3227 長　岡　茂　一　 70   10  6.94   4    0.11     1.50.5
  02  2 3740 大　澤　普　司　 40   17  6.93   2    0.16     1.51.8
  03  5 3624 大　石　和　彦　 36   50  7.01   5    0.17     1.53.7
  04  1 4021 吉　田　健太郎　 53   30  6.87   1    0.17     1.53.9
  05  3 3936 三　瀬　　　譲　 12   59  6.94   3    0.13      .  . 
  06  6 4432 黄金井　力　良　 65   16  6.84   6    0.13      .  . 

        単勝     4          300  
        複勝     4          100  2          150  
        ２連単   4-2       1310  人気     6 
        ２連複   2-4        570  人気     3 
        拡連複   2-4        240  人気     2 
                 4-5        920  人気     9 
                 2-5        770  人気     8 
        ３連単   4-2-5     7820  人気    19 
        ３連複   2-4-5     1260  人気     5 


   6R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4193 郷　原　章　平　 60   43  6.84   1    0.17     1.50.3
  02  2 3939 渡　辺　真　至　 45   47  7.00   2    0.19     1.51.2
  03  6 3672 坂　上　　　毅　 69   31  7.07   6    0.23     1.53.2
  04  5 3728 雨　宮　昌　一　 32   28  6.91   5    0.16     1.54.8
  05  3 3079 新　地　雅　洋　 10   40  6.98   3    0.18      .  . 
  06  4 2646 山　本　恭　嗣　 37   53  6.90   4    0.21      .  . 

        単勝     1          120  
        複勝     1          120  2          310  
        ２連単   1-2        670  人気     4 
        ２連複   1-2        460  人気     3 
        拡連複   1-2        190  人気     2 
                 1-6        600  人気     8 
                 2-6       1220  人気    12 
        ３連単   1-2-6     7820  人気    27 
        ３連複   1-2-6     3840  人気    12 


   7R       一　　般　　                 H1800m  曇り  風  北東　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4058 野　末　智　一　 24   66  6.88   2    0.17     1.50.4
  02  5 3085 川　名　　　稔　 46   71  6.81   5    0.25     1.51.6
  03  6 4006 小　野　勇　作　 11   64  6.81   6    0.26     1.53.6
  04  3 2941 田　嶋　　　茂　 28   52  6.91   3    0.22     1.54.0
  05  4 3883 山　根　大　樹　 22   36  6.85   4    0.35      .  . 
  06  1 4226 村　田　浩　司　 43   55  6.72   1    0.35      .  . 

        単勝     2          420  
        複勝     2          410  5          130  
        ２連単   2-5       1070  人気     5 
        ２連複   2-5        760  人気     3 
        拡連複   2-5        180  人気     1 
                 2-6        280  人気     5 
                 5-6        230  人気     3 
        ３連単   2-5-6     3610  人気    12 
        ３連複   2-5-6      640  人気     3 


   8R       一　　般　　                 H1800m  晴れ  風  南西　 1m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3877 松　浦　博　人　 51   41  6.66   1    0.05     1.49.6
  02  2 3224 栗　山　繁　洋　 35   33  6.77   2    0.16     1.51.3
  03  6 3563 堤　　　　　昇　 54   60  6.82   6    0.19     1.51.8
  04  3 3925 大　田　　　誠　 39   14  6.76   3    0.17     1.54.1
  05  5 2596 館　野　友　良　 49   26  6.84   5    0.22      .  . 
  06  4 3342 藤　井　勝　巳　 71   61  6.90   4    0.18      .  . 

        単勝     1          230  
        複勝     1          180  2          300  
        ２連単   1-2        490  人気     2 
        ２連複   1-2        470  人気     2 
        拡連複   1-2        240  人気     3 
                 1-6        120  人気     1 
                 2-6        190  人気     2 
        ３連単   1-2-6     1070  人気     2 
        ３連複   1-2-6      350  人気     1 


   9R       一　　般　　                 H1800m  晴れ  風  南　　 3m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4363 大　野　芳　顕　 58   21  6.79   1    0.26     1.50.4
  02  5 3488 柳　田　英　明　 26   58  6.83   5    0.21     1.51.7
  03  3 3773 津　留　浩一郎　 34   11  6.99   3    0.36     1.52.9
  04  4 3471 赤　峰　和　也　 38   51  6.93   4    0.28     1.53.8
  05  2 2970 荒　川　　　昭　 59   49  6.86   2    0.19      .  . 
  06  6 4276 鈴　木　勝　博　 63   20  6.88   6    0.36      .  . 

        単勝     1          270  
        複勝     1          370  
        ２連単   1-5       1450  人気     7 
        ２連複   1-5        890  人気     6 
        拡連複   1-5        320  人気     5 
                 1-3        170  人気     2 
                 3-5        250  人気     4 
        ３連単   1-5-3     3420  人気    13 
        ３連複   1-3-5      630  人気     3 


  10R       一般特賞　　                 H1800m  晴れ  風  南西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3440 大　西　源　喜　 20   18  6.91   3    0.10     1.49.7
  02  1 3760 松　村　賢　一　 52   29  6.94   1    0.11     1.51.9
  03  6 4021 吉　田　健太郎　 53   30  6.96   6    0.17     1.52.3
  04  4 3079 新　地　雅　洋　 10   40  6.96   4    0.24     1.53.3
  05  2 4038 田　中　健太郎　 62   15  7.03   2    0.18      .  . 
  06  5 4258 関　根　彰　人　 56   23  7.10   5    0.22      .  . 

        単勝     3          220  
        複勝     3          150  1          150  
        ２連単   3-1        590  人気     2 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        120  人気     1 
                 3-6        160  人気     3 
                 1-6        270  人気     5 
        ３連単   3-1-6     1860  人気     6 
        ３連複   1-3-6      430  人気     2 


  11R       特　　選　　                 H1800m  晴れ  風  南西　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4006 小　野　勇　作　 11   64  6.75   1    0.26     1.49.7
  02  2 3584 佐々木　英　樹　 47   56  6.97   2    0.26     1.51.3
  03  3 3227 長　岡　茂　一　 70   10  6.82   3    0.25     1.52.4
  04  5 3939 渡　辺　真　至　 45   47  6.94   5    0.30     1.53.0
  05  6 2920 中　尾　英　彦　 55   54  6.83   6    0.29      .  . 
  06  4 4051 清　水　敦　揮　 13   46  6.90   4    0.26      .  . 

        単勝     1          180  
        複勝     1          110  2          150  
        ２連単   1-2       1050  人気     5 
        ２連複   1-2        640  人気     2 
        拡連複   1-2        280  人気     3 
                 1-3        100  人気     1 
                 2-3        400  人気     8 
        ３連単   1-2-3     2110  人気     7 
        ３連複   1-2-3      620  人気     3 


  12R       江戸川選抜　                 H1800m  晴れ  風  南　　 2m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3563 堤　　　　　昇　 54   60  6.74   1    0.10     1.47.5
  02  3 3484 芝　田　浩　治　 15   45  6.64   3    0.12     1.48.6
  03  2 3085 川　名　　　稔　 46   71  6.79   2    0.11     1.48.9
  04  4 3353 前　田　光　昭　 29   27  6.78   4    0.11     1.51.9
  05  5 3740 大　澤　普　司　 40   17  6.86   5    0.17      .  . 
  06  6 4193 郷　原　章　平　 60   43  6.82   6    0.19      .  . 

        単勝     1          170  
        複勝     1          130  3          130  
        ２連単   1-3        330  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        160  人気     2 
                 2-3        250  人気     4 
        ３連単   1-3-2      940  人気     1 
        ３連複   1-2-3      350  人気     1 


03KEND
01KBGN
桐　生［成績］     11/20      第１９回日本モーター  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１９回日本モーターボート選手会会長杯　　　　　　

   第 4日          2007/11/20                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-2    6220    1-2-5    1050    1-5    2760    1-5    1270
           2R  3-4-1    7390    1-3-4     470    3-4    1820    3-4    1640
           3R  5-3-2    3130    2-3-5     760    5-3     680    3-5     610
           4R  2-3-4    1230    2-3-4     390    2-3     410    2-3     450
           5R  6-1-3    9970    1-3-6     430    6-1    5040    1-6    1130
           6R  6-2-3    1530    2-3-6     340    6-2     730    2-6     580
           7R  6-2-5    9650    2-5-6     670    6-2    3620    2-6    1240
           8R  4-2-1    5610    1-2-4     920    4-2     900    2-4     530
           9R  1-3-4    1600    1-3-4     690    1-3     530    1-3     420
          10R  1-2-3    1180    1-2-3     380    1-2     450    1-2     400
          11R  5-2-4   12140    2-4-5    1020    5-2    4890    2-5     800
          12R  3-2-1    2630    1-2-3     170    3-2    1270    2-3     890



   1R       一　般　　　                 H1800m  晴れ  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3076 西　川　美智代　 32   11  6.76   1    0.37     1.49.8
  02  5 2888 田　中　　　寛　 37   46  6.76   4    0.34     1.52.3
  03  2 2517 永　瀬　三　男　 16   54  6.76   2    0.28     1.52.8
  04  6 4332 村　上　彰　一　 35   22  6.83   5    0.36     1.53.9
  05  3 3565 坂　本　徳　克　 65   67  6.84   3    0.34     1.55.0
  06  4 4478 櫻　本　あゆみ　 42   62  6.80   6    0.34     1.56.6

        単勝     1         2470  
        複勝     1          200  5          200  
        ２連単   1-5       2760  人気    17 
        ２連複   1-5       1270  人気     8 
        拡連複   1-5        370  人気     8 
                 1-2        140  人気     1 
                 2-5        260  人気     4 
        ３連単   1-5-2     6220  人気    32 
        ３連複   1-2-5     1050  人気     6 


   2R       一　般　　　                 H1800m  晴れ  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4160 浅　野　由　将　 63   48  6.76   3    0.38     1.50.9
  02  4 2946 庄　司　泰　久　 52   12  6.88   2    0.50     1.52.1
  03  1 4149 眞　鍋　賢　司　 39   42  6.78   1    0.40     1.53.2
  04  6 3117 長　田　光　子　 43   61  6.78   4    0.53     1.54.0
  05  5 4365 盛　本　真　輔　 54   20  6.80   5    0.53     1.54.2
  06  2 4480 小　林　靖　菜　 51   29  6.80   6    0.59     1.58.0

        単勝     3          530  
        複勝     3          180  4          240  
        ２連単   3-4       1820  人気     9 
        ２連複   3-4       1640  人気    11 
        拡連複   3-4        430  人気    10 
                 1-3        120  人気     1 
                 1-4        160  人気     2 
        ３連単   3-4-1     7390  人気    32 
        ３連複   1-3-4      470  人気     2 


   3R       一　般　　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3456 松　下　　　潤　 53   43  6.68   4    0.28     1.50.5
  02  3 3586 新　井　　　亨　 21   31  6.76   3    0.24     1.51.4
  03  2 2804 佐々野　正　行　 36   66  6.73   2    0.26     1.53.3
  04  4 2782 岩　口　留　男　 33   27  6.80   5    0.33     1.53.5
  05  1 3275 吉　村　直　博　 15   59  6.73   1    0.26     1.54.2
  06  6 3094 藤　井　昌　子　 70   23  6.72   6    0.42     1.57.2

        単勝     5          130  
        複勝     5          180  3          220  
        ２連単   5-3        680  人気     2 
        ２連複   3-5        610  人気     3 
        拡連複   3-5        130  人気     1 
                 2-5        390  人気     6 
                 2-3        750  人気    13 
        ３連単   5-3-2     3130  人気    10 
        ３連複   2-3-5      760  人気     3 


   4R       一　般　　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3276 鈴　木　貴　司　 49   14  6.78   2    0.24     1.50.1
  02  3 3521 今　村　賢二郎　 13   69  6.83   3    0.23     1.52.3
  03  4 2709 田　中　節　男　 60   38  6.80   4    0.25     1.53.5
  04  1 2888 田　中　　　寛　 37   46  6.86   1    0.26     1.54.9
  05  5 3076 西　川　美智代　 32   11  6.88   5    0.26     1.56.0
  06  6 3668 市　川　　　猛　 44   24  6.84   6    0.24     1.59.0

        単勝     2          400  
        複勝     2          110  3          200  
        ２連単   2-3        410  人気     1 
        ２連複   2-3        450  人気     2 
        拡連複   2-3        160  人気     1 
                 2-4        200  人気     2 
                 3-4        320  人気     6 
        ３連単   2-3-4     1230  人気     1 
        ３連複   2-3-4      390  人気     1 


   5R       一　般　　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3565 坂　本　徳　克　 65   67  6.80   5    0.20     1.51.1
  02  1 3762 豊　田　光　紀　 62   65  6.80   1    0.36     1.52.0
  03  3 2959 高　田　悌　二　 27   21  6.78   3    0.22     1.52.2
  04  4 2517 永　瀬　三　男　 16   54  6.80   4    0.20     1.54.4
  05  2 4365 盛　本　真　輔　 54   20  6.73   2    0.31     1.54.7
  06  5 4480 小　林　靖　菜　 51   29  6.86   6    0.17     1.56.8

        単勝     6         2280  
        複勝     6          370  1          200  
        ２連単   6-1       5040  人気    19 
        ２連複   1-6       1130  人気     6 
        拡連複   1-6        280  人気     7 
                 3-6        230  人気     4 
                 1-3        100  人気     1 
        ３連単   6-1-3     9970  人気    37 
        ３連複   1-3-6      430  人気     3 


   6R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3286 坂　東　　　満　 22   34  6.81   4    0.16     1.48.8
  02  2 3798 稲　毛　正　剛　 31   19  6.73   5    0.19     1.51.6
  03  3 2804 佐々野　正　行　 36   66  6.78   2    0.31     1.53.1
  04  5 4478 櫻　本　あゆみ　 42   62  6.80   6    0.20     1.53.7
  05  1 3117 長　田　光　子　 43   61  6.78   1    0.33     1.55.5
  06  4 4160 浅　野　由　将　 63   48  6.75   3    0.34     1.57.1

        単勝     6          390  
        複勝     6          210  2          430  
        ２連単   6-2        730  人気     2 
        ２連複   2-6        580  人気     3 
        拡連複   2-6        190  人気     2 
                 3-6        230  人気     3 
                 2-3        340  人気     6 
        ３連単   6-2-3     1530  人気     1 
        ３連複   2-3-6      340  人気     1 


   7R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4149 眞　鍋　賢　司　 39   42  6.83   5    0.13     1.49.9
  02  2 3586 新　井　　　亨　 21   31  6.81   1    0.16     1.51.2
  03  5 2672 高　山　秀　則　 30   33  6.88   4    0.13     1.52.8
  04  1 4332 村　上　彰　一　 35   22  6.81   6    0.11     1.53.1
  05  3 2709 田　中　節　男　 60   38  6.86   2    0.21     1.53.4
  06  4 3276 鈴　木　貴　司　 49   14  6.84   3    0.20     1.55.1

        単勝     6         1550  
        複勝     6         1080  2          370  
        ２連単   6-2       3620  人気    13 
        ２連複   2-6       1240  人気     5 
        拡連複   2-6        290  人気     4 
                 5-6        420  人気     7 
                 2-5        100  人気     1 
        ３連単   6-2-5     9650  人気    33 
        ３連複   2-5-6      670  人気     2 


   8R       一　般　　　                 H1800m  曇り  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3372 加　藤　雅　之　 24   30  6.76   4    0.17     1.49.9
  02  2 2782 岩　口　留　男　 33   27  6.76   3    0.23     1.52.2
  03  1 3668 市　川　　　猛　 44   24  6.83   2    0.15     1.52.5
  04  5 2959 高　田　悌　二　 27   21  6.80   5    0.17     1.53.6
  05  6 3762 豊　田　光　紀　 62   65  6.78   6    0.11     1.53.7
  06  3 2946 庄　司　泰　久　 52   12  6.88   1    0.16     1.56.4

        単勝     4          380  
        複勝     4          150  2          180  
        ２連単   4-2        900  人気     2 
        ２連複   2-4        530  人気     1 
        拡連複   2-4        140  人気     1 
                 1-4        460  人気     8 
                 1-2        390  人気     5 
        ３連単   4-2-1     5610  人気    19 
        ３連複   1-2-4      920  人気     4 


   9R       準優勝　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3659 藤　生　雄　人　 71   70  6.72   1    0.13     1.48.8
  02  3 3684 清　水　攻　二　 68   41  6.76   3    0.25     1.50.0
  03  4 3986 沖　島　広　和　 34   72  6.81   4    0.16     1.51.2
  04  2 3497 後　藤　　　浩　 29   51  6.72   2    0.15     1.52.7
  05  6 3365 野　田　貴　博　 67   44  6.88   6    0.21     1.52.8
  06  5 3299 東　郷　晴　美　 14   57  6.86   5    0.20     1.54.9

        単勝     1          130  
        複勝     1          140  3          170  
        ２連単   1-3        530  人気     2 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        210  人気     2 
                 1-4        260  人気     4 
                 3-4        470  人気     6 
        ３連単   1-3-4     1600  人気     5 
        ３連複   1-3-4      690  人気     3 


  10R       準優勝　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3699 富　永　正　人　 40   18  6.65   1    0.15     1.53.4
  02  2 2380 関　　　忠　志　 45   53  6.75   2    0.13     1.55.6
  03  3 3866 木　山　誠　一　 28   58  6.88   4    0.10     1.57.5
  04  4 3283 窪　田　好　弘　 47   55  6.78   5    0.09     1.59.8
  05  6 3182 久保田　美　紀　 64   52  6.72   3    0.15     2.01.1
  S0  5 4362 土　屋　智　則　 12   25  6.78   6    0.16      .  . 

        単勝     1          150  
        複勝     1          110  2          200  
        ２連単   1-2        450  人気     2 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        180  人気     3 
                 1-3        140  人気     2 
                 2-3        220  人気     4 
        ３連単   1-2-3     1180  人気     3 
        ３連複   1-2-3      380  人気     1 


  11R       準優勝　　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4037 別　府　正　幸　 57   71  6.76   5    0.09     1.48.7
  02  2 2942 瀬　尾　達　也　 20   17  6.73   2    0.19     1.49.4
  03  4 3577 向　所　浩　二　 46   56  6.72   4    0.20     1.52.0
  04  3 4199 北　川　潤　二　 56   13  6.64   3    0.19     1.52.5
  05  1 3663 木　山　和　幸　 23   63  6.75   1    0.19     1.53.3
  06  6 4240 今　井　裕　梨　 26   32  6.75   6    0.06     1.55.0

        単勝     5         1090  
        複勝     5          240  2          140  
        ２連単   5-2       4890  人気    13 
        ２連複   2-5        800  人気     4 
        拡連複   2-5        310  人気     5 
                 4-5        440  人気     7 
                 2-4        290  人気     3 
        ３連単   5-2-4    12140  人気    41 
        ３連複   2-4-5     1020  人気     5 


  12R       一般特賞　　                 H1800m  曇り  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3456 松　下　　　潤　 53   43  6.78   3    0.33     1.50.3
  02  2 3372 加　藤　雅　之　 24   30  6.70   2    0.27     1.51.3
  03  1 2672 高　山　秀　則　 30   33  6.73   1    0.20     1.52.4
  04  4 3521 今　村　賢二郎　 13   69  6.83   4    0.30     1.53.4
  05  6 3275 吉　村　直　博　 15   59  6.89   6    0.31     1.55.6
  06  5 3798 稲　毛　正　剛　 31   19  6.75   5    0.33     1.57.7

        単勝     3          350  
        複勝     3          130  2          250  
        ２連単   3-2       1270  人気     4 
        ２連複   2-3        890  人気     3 
        拡連複   2-3        210  人気     4 
                 1-3        150  人気     1 
                 1-2        170  人気     2 
        ３連単   3-2-1     2630  人気    10 
        ３連複   1-2-3      170  人気     1 


01KEND
FINALK
