STARTK
22KBGN
福　岡［成績］      4/10      西日本スポーツ杯争奪  第 2日

                            ＊＊＊　競走成績　＊＊＊

          西日本スポーツ杯争奪戦　　　　　　　　　　　　　　

   第 2日          2008/ 4/10                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-2-6    2120    2-3-6     420    3-2     610    2-3     340
           2R  2-1-4    2000    1-2-4     220    2-1    1270    1-2     960
           3R  5-1-4   43040    1-4-5    6040    5-1    3810    1-5    1270
           4R  2-4-3    1260    2-3-4     400    2-4     460    2-4     300
           5R  3-1-4    5170    1-3-4     570    3-1    2550    1-3    1150
           6R  4-1-2    1070    1-2-4     380    4-1     260    1-4     170
           7R  4-1-2    6210    1-2-4    1340    4-1    1810    1-4    1180
           8R  3-5-2   35370    2-3-5    3010    3-5    6060    3-5    3240
           9R  3-1-4    1850    1-3-4     670    3-1     740    1-3     540
          10R  3-4-6    3070    3-4-6    1000    3-4     830    3-4     280
          11R  3-1-5    2310    1-3-5     630    3-1     430    1-3     200
          12R  1-3-5    3620    1-3-5     890    1-3    1600    1-3     960



   1R       予　選　　　                 H1800m  曇り  風  南西　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3720 吉　村　　　輝　 16  111  6.78   3    0.22     1.51.0
  02  2 3424 松　浦　　　努　 62  172  6.77   6    0.19     1.52.3
  03  6 2569 西　島　洋　一　 60  141  6.84   1    0.22     1.53.5
  04  4 2538 高　橋　二　朗　 15  154  6.79   2    0.27     1.54.2
  05  1 2757 宮　内　忠　志　 29  157  6.92   4    0.28      .  . 
  06  5 2881 中　西　照　彦　 79  133  6.84   5    0.29      .  . 

        単勝     3          250  
        複勝     3          150  2          260  
        ２連単   3-2        610  人気     1 
        ２連複   2-3        340  人気     1 
        拡連複   2-3        210  人気     3 
                 3-6        200  人気     2 
                 2-6        240  人気     4 
        ３連単   3-2-6     2120  人気     6 
        ３連複   2-3-6      420  人気     2 


   2R       予　選　　　                 H1800m  曇り  風  西　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2568 中　村　義　雄　 63  145  6.81   2    0.16     1.51.6
  02  1 3597 豊　村　　　究　 69  104  6.80   1    0.14     1.51.6
  03  4 3439 大　平　誉史明　 36  116  6.81   3    0.17     1.53.8
  04  6 3723 白　井　弘　文　 47  144  6.87   6    0.29     1.54.3
  05  5 3624 大　石　和　彦　 66  137  6.86   5    0.26      .  . 
  06  3 3821 菊　原　隆　司　 11  115  6.82   4    0.28      .  . 

        単勝     2          220  
        複勝     2          220  1          220  
        ２連単   2-1       1270  人気     7 
        ２連複   1-2        960  人気     4 
        拡連複   1-2        220  人気     3 
                 2-4        130  人気     1 
                 1-4        220  人気     3 
        ３連単   2-1-4     2000  人気     9 
        ３連複   1-2-4      220  人気     1 


   3R       予　選　　　                 H1800m  曇り  風  西　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4007 榮　田　将　彦　 17  165  6.83   5    0.15     1.50.2
  02  1 3447 湯　浅　康　弘　 33  143  6.82   1    0.26     1.51.4
  03  4 2975 勝　元　忠　司　 31  113  6.84   6    0.17     1.53.5
  04  2 4361 堀　本　泰　二　 14  118  6.81   3    0.28     1.54.8
  05  3 3361 岡　部　　　浩　 46  174  6.83   4    0.29      .  . 
  06  6 3493 小　島　幸　弘　 37  132  6.86   2    0.33      .  . 

        単勝     5          480  
        複勝     5          180  1          150  
        ２連単   5-1       3810  人気    16 
        ２連複   1-5       1270  人気     6 
        拡連複   1-5        720  人気    11 
                 4-5        940  人気    14 
                 1-4        940  人気    14 
        ３連単   5-1-4    43040  人気   101 
        ３連複   1-4-5     6040  人気    20 


   4R       予　選　　　                 H1800m  曇り  風  西　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4302 西　野　翔　太　 13  150  6.72   2    0.01     1.49.5
  02  4 4260 中　越　博　紀　 61  126  6.80   4    0.05     1.52.1
  03  3 4297 山　田　哲　也　 24  149  6.80   3    0.03     1.53.1
  04  1 4217 栩　本　佑　介　 18  152  6.79   1    0.06     1.53.9
  05  5 4215 吉　島　祥　之　 73  106  6.83   5    0.12      .  . 
  06  6 4365 盛　本　真　輔　 57  163  6.84   6    0.11      .  . 

        単勝     2          150  
        複勝     2          150  4          220  
        ２連単   2-4        460  人気     1 
        ２連複   2-4        300  人気     1 
        拡連複   2-4        220  人気     2 
                 2-3        220  人気     2 
                 3-4        240  人気     4 
        ３連単   2-4-3     1260  人気     2 
        ３連複   2-3-4      400  人気     1 


   5R       予　選　　　                 H1800m  曇り  風  西　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 2569 西　島　洋　一　 60  141  6.89   1    0.19     1.49.8
  02  1 3608 森　　　仁　志　 54  105  6.91   2    0.23     1.51.8
  03  4 4102 益　田　啓　司　 49  136  6.90   4    0.19     1.53.1
  04  5 4078 渡　辺　史　之　 51  164  6.84   5    0.27     1.54.5
  05  2 3104 三　浦　高　志　 45  109  6.88   3    0.21      .  . 
  06  6 2888 田　中　　　寛　 41  148  6.99   6    0.26      .  . 

        単勝        特払い   70          
        複勝     3          330  1          100  
        ２連単   3-1       2550  人気    12 
        ２連複   1-3       1150  人気     7 
        拡連複   1-3        320  人気     7 
                 3-4        230  人気     2 
                 1-4        240  人気     3 
        ３連単   3-1-4     5170  人気    26 
        ３連複   1-3-4      570  人気     3 


   6R       予　選　　　                 H1800m  曇り  風  西　　 3m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3903 白　石　　　健　 27  117  6.77   4    0.12     1.49.5
  02  1 4033 伊　藤　将　吉　 26  170  6.84   1    0.11     1.51.2
  03  2 3456 松　下　　　潤　 28  102  6.83   2    0.16     1.52.8
  04  5 3597 豊　村　　　究　 69  104  6.87   5    0.15     1.54.1
  05  6 3122 高　山　哲　也　 44  158  6.82   6    0.11      .  . 
  06  3 3404 矢　崎　誠　一　 43  108  6.89   3    0.12      .  . 

        単勝     4          100  
        複勝     4          100  1          100  
        ２連単   4-1        260  人気     1 
        ２連複   1-4        170  人気     1 
        拡連複   1-4        150  人気     1 
                 2-4        330  人気     7 
                 1-2        330  人気     7 
        ３連単   4-1-2     1070  人気     2 
        ３連複   1-2-4      380  人気     2 


   7R       予　選　　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4173 岡　谷　健　吾　 67  124  6.79   4    0.15     1.50.0
  02  1 3740 大　澤　普　司　 59  123  6.86   1    0.31     1.51.8
  03  2 3727 新　井　康　行　 78  101  6.84   2    0.18     1.52.2
  04  6 3849 中　岡　正　彦　 32  130  6.84   3    0.14     1.53.5
  05  5 2568 中　村　義　雄　 63  145  6.87   5    0.19      .  . 
  06  3 2881 中　西　照　彦　 79  133  6.83   6    0.29      .  . 

        単勝     4          110  
        複勝     4          180  1          100  
        ２連単   4-1       1810  人気     9 
        ２連複   1-4       1180  人気     5 
        拡連複   1-4        270  人気     3 
                 2-4        550  人気     9 
                 1-2        190  人気     2 
        ３連単   4-1-2     6210  人気    25 
        ３連複   1-2-4     1340  人気     5 


   8R       予　選　　　                 H1800m  雨　  風  北　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2975 勝　元　忠　司　 31  113  6.83   3    0.16     1.52.3
  02  5 3447 湯　浅　康　弘　 33  143  6.79   5    0.26     1.53.9
  03  2 3396 海老原　孝　志　 71  167  6.81   2    0.29     1.54.1
  04  1 3473 石　川　真　二　 40  156  6.71   1    0.46     1.56.3
  05  4 3821 菊　原　隆　司　 11  115  6.87   4    0.31      .  . 
  06  6 2757 宮　内　忠　志　 29  157  6.89   6    0.26      .  . 

        単勝        特払い   70          
        複勝     3          210  5          280  
        ２連単   3-5       6060  人気    11 
        ２連複   3-5       3240  人気     6 
        拡連複   3-5        500  人気     5 
                 2-3        840  人気     9 
                 2-5        500  人気     5 
        ３連単   3-5-2    35370  人気    44 
        ３連複   2-3-5     3010  人気    10 


   9R       予　選　　　                 H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3874 山　本　寛　久　 80  103  6.77   2    0.22     1.52.3
  02  1 3723 白　井　弘　文　 47  144  6.75   1    0.15     1.53.9
  03  4 4361 堀　本　泰　二　 14  118  6.81   4    0.14     1.55.8
  04  6 3608 森　　　仁　志　 54  105  6.89   6    0.17     1.56.3
  05  2 2888 田　中　　　寛　 41  148  6.91   3    0.15      .  . 
  06  5 2687 角　井　義　則　 20  160  6.85   5    0.17      .  . 

        単勝     3          100  
        複勝     3          100  1          180  
        ２連単   3-1        740  人気     3 
        ２連複   1-3        540  人気     2 
        拡連複   1-3        200  人気     3 
                 3-4        140  人気     1 
                 1-4        290  人気     5 
        ３連単   3-1-4     1850  人気     7 
        ３連複   1-3-4      670  人気     4 


  10R       特　賞　　　                 H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3202 三　品　隆　浩　 76  134  6.82   3    0.08     1.51.9
  02  4 3606 川　北　浩　貴　 68  146  6.76   4    0.07     1.53.7
  03  6 3456 松　下　　　潤　 28  102  6.86   6    0.18     1.55.4
  04  5 3104 三　浦　高　志　 45  109  6.93   5    0.23     1.56.8
  05  1 3493 小　島　幸　弘　 37  132  6.83   1    0.19      .  . 
  06  2 4215 吉　島　祥　之　 73  106  6.85   2    0.26      .  . 

        単勝     3          710  
        複勝     3          330  4          200  
        ２連単   3-4        830  人気     4 
        ２連複   3-4        280  人気     1 
        拡連複   3-4        130  人気     1 
                 3-6        400  人気     7 
                 4-6        240  人気     4 
        ３連単   3-4-6     3070  人気    11 
        ３連複   3-4-6     1000  人気     5 


  11R       特　選　　　                 H1800m  雨　  風  北　　 7m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3903 白　石　　　健　 27  117  6.72   3    0.21     1.52.2
  02  1 3849 中　岡　正　彦　 32  130  6.82   1    0.37     1.53.2
  03  5 4297 山　田　哲　也　 24  149  6.77   5    0.14     1.54.3
  04  6 3424 松　浦　　　努　 62  172  6.81   6    0.26     1.55.4
  05  4 4033 伊　藤　将　吉　 26  170  6.87   4    0.17      .  . 
  06  2 4007 榮　田　将　彦　 17  165  6.79   2    0.22      .  . 

        単勝     3          150  
        複勝     3          100  1          100  
        ２連単   3-1        430  人気     2 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        130  人気     1 
                 3-5        260  人気     5 
                 1-5        380  人気     9 
        ３連単   3-1-5     2310  人気     8 
        ３連複   1-3-5      630  人気     3 


  12R       福岡選抜　　                 H1800m  曇り  風  北　　 8m  波　  8cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3122 高　山　哲　也　 44  158  6.73   1    0.21     1.51.6
  02  3 4102 益　田　啓　司　 49  136  6.80   4    0.27     1.52.1
  03  5 3473 石　川　真　二　 40  156  6.80   3    0.19     1.53.5
  04  2 4260 中　越　博　紀　 61  126  6.77   2    0.30     1.53.7
  05  6 3740 大　澤　普　司　 59  123  6.78   6    0.26      .  . 
  06  4 3361 岡　部　　　浩　 46  174  6.80   5    0.27      .  . 

        単勝     1          350  
        複勝     1          180  
        ２連単   1-3       1600  人気     9 
        ２連複   1-3        960  人気     4 
        拡連複   1-3        290  人気     4 
                 1-5        200  人気     1 
                 3-5        230  人気     2 
        ３連単   1-3-5     3620  人気    10 
        ３連複   1-3-5      890  人気     3 


22KEND
20KBGN
若　松［成績］      4/10      ＪＬＣ杯争奪戦競走　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＪＬＣ杯争奪戦競走　　　　　　　　　　　　　　　　

   第 3日          2008/ 4/10                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-1    7270    1-3-6     600    3-6    1530    3-6    1380
           2R  6-4-3    1610    3-4-6     620    6-4     530    4-6     230
           3R  3-5-1    3450    1-3-5     320    3-5    1690    3-5     600
           4R  1-5-4   18440    1-4-5    3410    1-5    3320    1-5    2070
           5R  1-3-4    2490    1-3-4     580    1-3    1110    1-3     650
           6R  5-6-1    1890    1-5-6     720    5-6     420    5-6     280
           7R  3-5-6    5650    3-5-6     530    3-5    2300    3-5    1040
           8R  2-1-5    2650    1-2-5     420    2-1    1360    1-2     620
           9R  1-2-3    3770    1-2-3     570    1-2    1520    1-2    1090
          10R  1-6-4    3310    1-4-6     710    1-6    1600    1-6    1380
          11R  1-2-6     990    1-2-6     440    1-2     330    1-2     270
          12R  2-1-3    1590    1-2-3     640    2-1     360    1-2     240



   1R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 2800 砂　川　　　元　 52   33  6.80   1    0.25     1.49.1
  02  6 4149 眞　鍋　賢　司　 50   36  6.80   5    0.23     1.50.3
  03  1 4224 大　橋　栄里佳　 75   32  6.76   2    0.24     1.52.1
  04  2 4372 原　田　佑　実　 30   52  6.81   6    0.28     1.53.7
  05  4 3971 植　田　　　剛　  6   92  6.81   3    0.22      .  . 
  06  5 3617 竹　田　広　樹　 23   78  6.80   4    0.21      .  . 

        単勝     3          750  
        複勝     3          410  6          240  
        ２連単   3-6       1530  人気     8 
        ２連複   3-6       1380  人気     8 
        拡連複   3-6        280  人気     5 
                 1-3        260  人気     3 
                 1-6        300  人気     6 
        ３連単   3-6-1     7270  人気    44 
        ３連複   1-3-6      600  人気     2 


   2R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4119 泥　谷　一　毅　 19   70  6.76   3    0.12     1.49.0
  02  4 4190 長　嶋　万　記　 79   39  6.80   4    0.25     1.51.3
  03  3 3195 井　手　晴　美　 16   75  6.85   2    0.19     1.52.4
  04  2 3776 横　井　健　太　 66   12  6.70   6    0.18     1.53.3
  05  1 4340 土　性　雅　也　 29   18  6.88   1    0.22      .  . 
  06  5 3358 桑　原　　　明　 63   85  6.87   5    0.21      .  . 

        単勝     6          220  
        複勝     6          110  4          130  
        ２連単   6-4        530  人気     1 
        ２連複   4-6        230  人気     1 
        拡連複   4-6        150  人気     1 
                 3-6        340  人気     6 
                 3-4        370  人気     9 
        ３連単   6-4-3     1610  人気     1 
        ３連複   3-4-6      620  人気     3 


   3R       予　　選　　                 H1800m  雨　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3176 長谷川　　　巌　  9   88  6.77   2    0.16     1.49.8
  02  5 3819 大　内　裕　樹　 61   77  6.74   4    0.13     1.49.9
  03  1 3807 岡　部　　　哲　  7   13  6.73   1    0.20     1.50.9
  04  6 4455 栃　原　さやか　 38   28  6.78   6    0.24     1.53.2
  05  2 2995 小神野　紀代子　 60   38  6.79   5    0.23      .  . 
  06  4 3289 高　橋　淳　美　 51   60  6.78   3    0.08      .  . 

        単勝     3          320  
        複勝     3          310  5          310  
        ２連単   3-5       1690  人気     8 
        ２連複   3-5        600  人気     4 
        拡連複   3-5        190  人気     4 
                 1-3        120  人気     1 
                 1-5        150  人気     2 
        ３連単   3-5-1     3450  人気    12 
        ３連複   1-3-5      320  人気     1 


   4R       予　　選　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3734 宮　田　政　勝　  3   59  6.79   1    0.13     1.47.9
  02  5 2014 高　塚　清　一　 35   22  6.89   5    0.12     1.51.1
  03  4 4225 土　屋　千　明　 32   73  6.74   4    0.17     1.51.8
  04  2 2169 山　口　雅　司　 70   89  6.79   2    0.18     1.52.6
  05  6 4015 前　野　竜　一　 76   66  6.76   6    0.13      .  . 
  06  3 3283 窪　田　好　弘　 71   58  6.74   3    0.12      .  . 

        単勝     1          210  
        複勝     1          170  
        ２連単   1-5       3320  人気    15 
        ２連複   1-5       2070  人気     9 
        拡連複   1-5        610  人気     8 
                 1-4        230  人気     2 
                 4-5        870  人気    13 
        ３連単   1-5-4    18440  人気    57 
        ３連複   1-4-5     3410  人気    12 


   5R       予　　選　　                 H1800m  雨　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3862 松　元　弥佑紀　 67   81  6.76   1    0.25     1.48.9
  02  3 3656 伯　母　芳　恒　 12   80  6.76   3    0.20     1.50.2
  03  4 3749 今　坂　勝　広　 27   82  6.77   4    0.19     1.52.4
  04  2 4040 廣　瀬　将　亨　 62   35  6.79   2    0.35     1.54.5
  05  6 3926 大古場　　　貴　 10   87  6.76   6    0.20      .  . 
  06  5 3052 原　田　正　己　  8   56  6.74   5    0.24      .  . 

        単勝     1          170  
        複勝     1          100  3          820  
        ２連単   1-3       1110  人気     5 
        ２連複   1-3        650  人気     4 
        拡連複   1-3        260  人気     6 
                 1-4        130  人気     1 
                 3-4        230  人気     4 
        ３連単   1-3-4     2490  人気    10 
        ３連複   1-3-4      580  人気     2 


   6R       予　　選　　                 H1800m  雨　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3568 木　村　光　宏　 33   62  6.72   3    0.12     1.49.3
  02  6 3728 雨　宮　昌　一　 39   51  6.75   5    0.16     1.50.4
  03  1 3138 椎　名　政　浩　 80   76  6.75   1    0.26     1.52.1
  04  3 4372 原　田　佑　実　 30   52  6.75   6    0.24     1.53.1
  05  4 3858 織　田　　　猛　 72   68  6.80   4    0.23      .  . 
  06  2 3687 花　田　和　明　 18   17  6.81   2    0.18      .  . 

        単勝     5          330  
        複勝     5          150  6          140  
        ２連単   5-6        420  人気     1 
        ２連複   5-6        280  人気     1 
        拡連複   5-6        160  人気     2 
                 1-5        230  人気     3 
                 1-6        510  人気     9 
        ３連単   5-6-1     1890  人気     6 
        ３連複   1-5-6      720  人気     5 


   7R       予　　選　　                 H1800m  雨　  風  北　　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4121 富　永　修　一　 13   21  6.95   3    0.11     1.48.3
  02  5 4290 稲　田　浩　二　 58   61  6.94   4    0.10     1.51.0
  03  6 3261 大　川　茂　実　 73   91  6.84   5    0.15     1.52.7
  04  4 3776 横　井　健　太　 66   12  6.80   6    0.16     1.53.6
  05  2 4002 古　結　　　宏　 22   26  6.91   2    0.29      .  . 
  06  1 3762 豊　田　光　紀　 59   30  6.88   1    0.13      .  . 

        単勝     3         1440  
        複勝     3          190  5          170  
        ２連単   3-5       2300  人気    10 
        ２連複   3-5       1040  人気     5 
        拡連複   3-5        250  人気     4 
                 3-6        540  人気    10 
                 5-6        160  人気     2 
        ３連単   3-5-6     5650  人気    22 
        ３連複   3-5-6      530  人気     2 


   8R       予　　選　　                 H1800m  雨　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4000 松　本　博　昭　 56   19  6.83   2    0.12     1.50.6
  02  1 4149 眞　鍋　賢　司　 50   36  6.94   1    0.18     1.52.8
  03  5 3647 伊　藤　雄　二　 11   67  6.98   4    0.07     1.54.5
  04  6 3955 眞　田　英　二　 28   57  6.98   5    0.13     1.56.0
  05  3 3289 高　橋　淳　美　 51   60  6.99   3    0.06      .  . 
  06  4 4455 栃　原　さやか　 38   28  6.97   6    0.14      .  . 

        単勝     2          290  
        複勝     2          130  1          310  
        ２連単   2-1       1360  人気     5 
        ２連複   1-2        620  人気     2 
        拡連複   1-2        260  人気     5 
                 2-5        140  人気     1 
                 1-5        220  人気     4 
        ３連単   2-1-5     2650  人気     9 
        ３連複   1-2-5      420  人気     2 


   9R       予　　選　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3656 伯　母　芳　恒　 12   80  6.83   1    0.21     1.49.2
  02  2 4225 土　屋　千　明　 32   73  6.90   2    0.18     1.50.2
  03  3 3749 今　坂　勝　広　 27   82  6.84   3    0.16     1.51.6
  04  4 4119 泥　谷　一　毅　 19   70  6.77   4    0.12     1.52.0
  05  5 3807 岡　部　　　哲　  7   13  6.92   5    0.18      .  . 
  06  6 3617 竹　田　広　樹　 23   78  6.91   6    0.21      .  . 

        単勝     1          240  
        複勝     1          200  2          350  
        ２連単   1-2       1520  人気     8 
        ２連複   1-2       1090  人気     5 
        拡連複   1-2        390  人気     6 
                 1-3        190  人気     3 
                 2-3        240  人気     4 
        ３連単   1-2-3     3770  人気    14 
        ３連複   1-2-3      570  人気     2 


  10R       特　　賞　　                 H1800m  曇り  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4015 前　野　竜　一　 76   66  6.89   1    0.06     1.48.6
  02  6 4190 長　嶋　万　記　 79   39  6.87   6    0.18     1.50.0
  03  4 3261 大　川　茂　実　 73   91  6.92   4    0.19     1.51.5
  04  2 3858 織　田　　　猛　 72   68  6.88   2    0.16     1.52.5
  05  5 3687 花　田　和　明　 18   17  6.94   5    0.20      .  . 
  06  3 3052 原　田　正　己　  8   56  6.90   3    0.20      .  . 

        単勝     1          140  
        複勝     1          100  6          220  
        ２連単   1-6       1600  人気     6 
        ２連複   1-6       1380  人気     5 
        拡連複   1-6        360  人気     7 
                 1-4        150  人気     1 
                 4-6        360  人気     8 
        ３連単   1-6-4     3310  人気    11 
        ３連複   1-4-6      710  人気     3 


  11R       特　　選　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4290 稲　田　浩　二　 58   61  6.76   1    0.09     1.48.8
  02  2 3728 雨　宮　昌　一　 39   51  6.82   2    0.13     1.50.3
  03  6 3862 松　元　弥佑紀　 67   81  6.88   4    0.15     1.52.4
  04  3 3647 伊　藤　雄　二　 11   67  6.81   3    0.06     1.52.9
  05  5 4340 土　性　雅　也　 29   18  6.93   6    0.21      .  . 
  06  4 2169 山　口　雅　司　 70   89  6.84   5    0.13      .  . 

        単勝     1          110  
        複勝     1          140  2          160  
        ２連単   1-2        330  人気     2 
        ２連複   1-2        270  人気     2 
        拡連複   1-2        140  人気     1 
                 1-6        180  人気     3 
                 2-6        330  人気     6 
        ３連単   1-2-6      990  人気     4 
        ３連複   1-2-6      440  人気     3 


  12R       特　　選　　                 H1800m  曇り  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3568 木　村　光　宏　 33   62  6.88   1    0.11     1.48.2
  02  1 3955 眞　田　英　二　 28   57  6.87   2    0.18     1.49.5
  03  3 3819 大　内　裕　樹　 61   77  6.92   3    0.12     1.51.6
  04  5 4040 廣　瀬　将　亨　 62   35  6.97   5    0.18     1.52.5
  05  4 4002 古　結　　　宏　 22   26  6.98   4    0.08      .  . 
  06  6 3138 椎　名　政　浩　 80   76  6.95   6    0.34      .  . 

        単勝     2          120  
        複勝     2          110  1          190  
        ２連単   2-1        360  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        180  人気     2 
                 2-3        230  人気     4 
                 1-3        540  人気     7 
        ３連単   2-1-3     1590  人気     5 
        ３連複   1-2-3      640  人気     4 


20KEND
14KBGN
鳴　門［成績］      4/10      創刊６０周年記念　第  第 5日

                            ＊＊＊　競走成績　＊＊＊

          創刊６０周年記念　第３８回デイリースポーツ杯競走　

   第 5日          2008/ 4/10                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-3   23260    3-5-6    2610    5-6    3630    5-6    1980
           2R  5-3-1    8200    1-3-5    1350    5-3     830    3-5     410
           3R  3-4-6    3640    3-4-6    1190    3-4    1130    3-4     680
           4R  6-2-3  145260    2-3-6    8180    6-2   12910    2-6    5230
           5R  5-2-4    1820    2-4-5     250    5-2     960    2-5     320
           6R  3-6-5    1190    3-5-6     270    3-6     530    3-6     350
           7R  1-6-2    2250    1-2-6     420    1-6     820    1-6     470
           8R  2-3-1    5950    1-2-3     500    2-3    1060    2-3     580
           9R  1-2-6    1130    1-2-6     390    1-2     530    1-2     420
          10R  1-2-4    1410    1-2-4     450    1-2     500    1-2     340
          11R  1-2-4     750    1-2-4     430    1-2     210    1-2     180
          12R  4-1-5   13760    1-4-5    1500    4-1    4480    1-4    1220



   1R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4363 大　野　芳　顕　 17   37  6.77   6    0.22     1.48.3
  02  6 2855 竹　内　尉　宏　 22   32  6.80   2    0.32     1.51.0
  03  3 3979 杉　本　洋　一　 24   30  6.84   4    0.42     1.52.3
  04  4 2893 森久保　　　亨　 26   31  6.81   5    0.29     1.53.5
  05  1 4198 沼　田　克　彦　 39   14  6.71   1    0.30      .  . 
  06  2 3810 森　岡　賢　至　 21   57  6.71   3    0.47      .  . 

        単勝     
        複勝     
        ２連単   5-6       3630  人気    14 
        ２連複   5-6       1980  人気     9 
        拡連複   5-6        310  人気     6 
                 3-5        290  人気     3 
                 3-6        850  人気    13 
        ３連単   5-6-3    23260  人気    79 
        ３連複   3-5-6     2610  人気    14 


   2R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  5 4116 川　田　正　人　 36   54  6.77   5    0.14     1.48.7
  02  3 2870 佐　藤　勝　生　 52   11  6.80   3    0.18     1.49.8
  03  1 2701 古　里　良　一　 12   21  6.83   1    0.22     1.52.8
  04  4 3855 大　熊　辰　弥　 61   19  6.78   4    0.32     1.53.0
  05  2 3651 中　野　秀　彦　 28   33  6.82   2    0.15      .  . 
  06  6 3947 寺　本　昇　平　 14   20  6.74   6    0.28      .  . 

        単勝     5          220  
        複勝     5          120  3          220  
        ２連単   5-3        830  人気     2 
        ２連複   3-5        410  人気     1 
        拡連複   3-5        160  人気     1 
                 1-5        280  人気     5 
                 1-3        520  人気    10 
        ３連単   5-3-1     8200  人気    32 
        ３連複   1-3-5     1350  人気     6 


   3R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3945 橋　口　真　樹　 59   17  6.75   3    0.19     1.48.2
  02  4 4191 赤　羽　克　也　 30   50  6.74   4    0.27     1.49.7
  03  6 3789 和　田　敏　彦　 55   52  6.72   6    0.26     1.51.4
  04  5 4026 小　林　　　晋　 23   35  6.80   5    0.29     1.52.3
  05  1 3641 一　瀬　　　明　 56   15  6.75   1    0.26      .  . 
  06  2 2885 田　中　　　博　 13   22  6.76   2    0.30      .  . 

        単勝     
        複勝     3          220  
        ２連単   3-4       1130  人気     3 
        ２連複   3-4        680  人気     3 
        拡連複   3-4        270  人気     3 
                 3-6        270  人気     3 
                 4-6        300  人気     5 
        ３連単   3-4-6     3640  人気    10 
        ３連複   3-4-6     1190  人気     5 


   4R       一　　般　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3461 渡　邊　哲　也　 15   53  6.71   6    0.30     1.48.2
  02  2 3824 中　村　智　也　 33   55  6.71   2    0.22     1.50.1
  03  3 3306 武　田　正　紀　 53   13  6.74   4    0.22     1.50.9
  04  1 3587 武　田　信　一　 38   16  6.70   1    0.25     1.52.4
  05  4 2820 久　間　　　繁　 54   58  6.71   3    0.23      .  . 
  06  5 3974 深　山　祐　二　 31   18  6.70   5    0.14      .  . 

        単勝        特払い   70          
        複勝     2          370  
        ２連単   6-2      12910  人気    29 
        ２連複   2-6       5230  人気    13 
        拡連複   2-6        600  人気    10 
                 3-6        530  人気     9 
                 2-3        480  人気     8 
        ３連単   6-2-3   145260  人気   120 
        ３連複   2-3-6     8180  人気    17 


   5R       一　　般　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3563 堤　　　　　昇　 29   56  6.71   4    0.26     1.47.8
  02  2 3843 上　之　晃　弘　 34   29  6.67   2    0.26     1.49.2
  03  4 2787 藤　井　定　美　 19   24  6.73   3    0.19     1.50.7
  04  6 2560 片　山　徳　雄　 20   23  6.68   5    0.56     1.52.0
  05  1 2838 松　本　　　功　 27   61  6.73   1    0.20      .  . 
  06  3 3855 大　熊　辰　弥　 61   19  6.81   6    0.37      .  . 

        単勝     5          230  
        複勝     5          150  2          220  
        ２連単   5-2        960  人気     3 
        ２連複   2-5        320  人気     1 
        拡連複   2-5        120  人気     2 
                 4-5        130  人気     3 
                 2-4        110  人気     1 
        ３連単   5-2-4     1820  人気     5 
        ３連複   2-4-5      250  人気     1 


   6R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2837 村　上　信　二　 25   26  6.70   3    0.16     1.47.6
  02  6 3966 作　間　　　章　 35   38  6.72   6    0.25     1.48.9
  03  5 3710 吉　永　泰　弘　 62   25  6.69   5    0.25     1.50.1
  04  2 3722 西　村　秀　樹　 51   62  6.68   2    0.19     1.51.2
  05  1 3947 寺　本　昇　平　 14   20  6.69   1    0.21      .  . 
  06  4 3810 森　岡　賢　至　 21   57  6.73   4    0.61      .  . 

        単勝     
        複勝     3          110  6          180  
        ２連単   3-6        530  人気     1 
        ２連複   3-6        350  人気     1 
        拡連複   3-6        170  人気     1 
                 3-5        250  人気     5 
                 5-6        220  人気     2 
        ３連単   3-6-5     1190  人気     2 
        ３連複   3-5-6      270  人気     1 


   7R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3789 和　田　敏　彦　 55   52  6.65   1    0.02     1.48.3
  02  6 3589 西　村　　　勝　 32   34  6.80   6    0.16     1.50.3
  03  2 3135 山　口　博　司　 11   39  6.73   2    0.13     1.51.3
  04  4 3306 武　田　正　紀　 53   13  6.75   4    0.13     1.51.4
  05  5 3651 中　野　秀　彦　 28   33  6.77   5    0.16      .  . 
  06  3 3058 原　　　義　昭　 57   28  6.72   3    0.17      .  . 

        単勝        特払い   70          
        複勝     1          100  6          100  
        ２連単   1-6        820  人気     3 
        ２連複   1-6        470  人気     2 
        拡連複   1-6        300  人気     6 
                 1-2        200  人気     2 
                 2-6        220  人気     3 
        ３連単   1-6-2     2250  人気     5 
        ３連複   1-2-6      420  人気     1 


   8R       一　　般　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  2 3974 深　山　祐　二　 31   18  6.75   2    0.08     1.48.1
  02  3 3461 渡　邊　哲　也　 15   53  6.78   3    0.09     1.49.7
  03  1 2560 片　山　徳　雄　 20   23  6.75   1    0.12     1.50.9
  04  4 3945 橋　口　真　樹　 59   17  6.72   4    0.22     1.51.1
  05  5 2885 田　中　　　博　 13   22  6.82   5    0.17      .  . 
  06  6 4198 沼　田　克　彦　 39   14  6.78   6    0.12      .  . 

        単勝     2         1050  
        複勝     2          150  3          150  
        ２連単   2-3       1060  人気     4 
        ２連複   2-3        580  人気     2 
        拡連複   2-3        270  人気     3 
                 1-2        620  人気     9 
                 1-3        180  人気     2 
        ３連単   2-3-1     5950  人気    24 
        ３連複   1-2-3      500  人気     2 


   9R       一　　般　　                 H1800m  曇り  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3710 吉　永　泰　弘　 62   25  6.66   1    0.10     1.48.2
  02  2 4026 小　林　　　晋　 23   35  6.76   2    0.09     1.50.1
  03  6 2820 久　間　　　繁　 54   58  6.72   4    0.09     1.51.8
  04  4 3722 西　村　秀　樹　 51   62  6.71   5    0.11     1.51.9
  05  5 3824 中　村　智　也　 33   55  6.70   6    0.14      .  . 
  06  3 2701 古　里　良　一　 12   21  6.83   3    0.41      .  . 

        単勝     1          100  
        複勝     1          150  2          100  
        ２連単   1-2        530  人気     3 
        ２連複   1-2        420  人気     3 
        拡連複   1-2        100  人気     1 
                 1-6        150  人気     2 
                 2-6        350  人気     7 
        ３連単   1-2-6     1130  人気     3 
        ３連複   1-2-6      390  人気     1 


  10R       うずしお選抜                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3589 西　村　　　勝　 32   34  6.83   1    0.16     1.48.5
  02  2 4116 川　田　正　人　 36   54  6.80   2    0.15     1.49.5
  03  4 2837 村　上　信　二　 25   26  6.78   4    0.31     1.51.3
  04  6 2838 松　本　　　功　 27   61  6.88   6    0.21     1.52.3
  05  5 3135 山　口　博　司　 11   39  6.82   5    0.21      .  . 
  06  3 2787 藤　井　定　美　 19   24  6.81   3    0.13      .  . 

        単勝        特払い   70          
        複勝     1          100  2          110  
        ２連単   1-2        500  人気     2 
        ２連複   1-2        340  人気     2 
        拡連複   1-2        120  人気     1 
                 1-4        180  人気     3 
                 2-4        270  人気     5 
        ３連単   1-2-4     1410  人気     2 
        ３連複   1-2-4      450  人気     2 


  11R       うずしお選抜                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3966 作　間　　　章　 35   38  6.74   1    0.19     1.47.4
  02  2 3563 堤　　　　　昇　 29   56  6.74   2    0.24     1.49.1
  03  4 3058 原　　　義　昭　 57   28  6.71   4    0.15     1.51.0
  04  6 3587 武　田　信　一　 38   16  6.83   6    0.13     1.52.0
  05  5 3843 上　之　晃　弘　 34   29  6.72   5    0.14      .  . 
  06  3 4191 赤　羽　克　也　 30   50  6.75   3    0.26      .  . 

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        110  人気     1 
                 1-4        210  人気     3 
                 2-4        300  人気     6 
        ３連単   1-2-4      750  人気     3 
        ３連複   1-2-4      430  人気     3 


  12R       優勝　　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3428 吉　岡　政　浩　 58   36  6.78   4    0.09     1.48.4
  02  1 4006 小　野　勇　作　 10   60  6.82   1    0.10     1.49.9
  03  5 4095 福　来　　　剛　 37   12  6.82   5    0.06     1.50.8
  04  2 4323 山　田　佑　樹　 60   10  6.80   2    0.03     1.52.0
  05  3 3081 岡　本　慎　治　 50   59  6.78   3    0.04      .  . 
  06  6 4384 鶴　本　崇　文　 16   51  6.79   6    0.08      .  . 

        単勝     4         1650  
        複勝     4          460  1          190  
        ２連単   4-1       4480  人気    18 
        ２連複   1-4       1220  人気     7 
        拡連複   1-4        380  人気     5 
                 4-5        810  人気    14 
                 1-5        400  人気     6 
        ３連単   4-1-5    13760  人気    55 
        ３連複   1-4-5     1500  人気     6 


14KEND
13KBGN
尼　崎［成績］      4/10      スポニチ創刊６０周年  第 3日

                            ＊＊＊　競走成績　＊＊＊

          スポニチ創刊６０周年記念　第１８回しらなみ賞競走　

   第 3日          2008/ 4/10                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-4-6   18100    4-5-6    1920    5-4    9720    4-5    1630
           2R  2-1-6    1820    1-2-6     700    2-1     490    1-2     360
           3R  1-2-6    1430    1-2-6     480    1-2     510    1-2     360
           4R  1-3-2    6640    1-2-3    1240    1-3    2020    1-3    2300
           5R  3-1-2    3870    1-2-3     590    3-1    1800    1-3    1080
           6R  1-4-6   17040    1-4-6    4360    1-4    4410    1-4    3040
           7R  2-1-5    3160    1-2-5    1310    2-1     670    1-2     380
           8R  5-1-2    2070    1-2-5     220    5-1     930    1-5     290
           9R  4-1-2    3040    1-2-4     400    4-1    1100    1-4     660
          10R  3-2-5    7000    2-3-5    1370    3-2    1780    2-3    1020
          11R  4-1-5   10430    1-4-5    3120    4-1    1720    1-4     730
          12R  4-6-2    8930    2-4-6    2360    4-6    1030    4-6     680



   1R       予　　選　　                 H1800m  曇り  風  東　　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3549 松　田　和　久　 29   16  6.87   4    0.11     1.51.8
  02  4 2827 大　野　俊　明　 14   54  6.86   3    0.15     1.52.9
  03  6 3916 深　澤　　　勉　 57   44  6.84   5    0.12     1.54.4
  04  3 2902 中　元　浩　司　 23   65  6.87   2    0.22     1.55.3
  05  2 4405 南　野　利　騰　 27   68  6.91   6    0.08     1.55.6
  06  1 2823 平　野　勇　志　 56   51  6.87   1    0.27     1.59.3

        単勝     5         1150  
        複勝     5          180  4          600  
        ２連単   5-4       9720  人気    25 
        ２連複   4-5       1630  人気     7 
        拡連複   4-5        450  人気     9 
                 5-6        270  人気     4 
                 4-6        280  人気     5 
        ３連単   5-4-6    18100  人気    60 
        ３連複   4-5-6     1920  人気     9 


   2R       予　　選　　                 H1800m  曇り  風  北東　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3627 井　上　恵　一　 37   71  6.94   2    0.30     1.51.9
  02  1 2200 荒　木　保　昌　 52   17  6.90   1    0.37     1.54.1
  03  6 3936 三　瀬　　　譲　 31   63  6.75   6    0.16     1.54.9
  04  3 2698 角　川　政　志　 17   37  6.78   3    0.38     1.56.2
  05  5 3060 青　木　孝　司　 32   31  6.83   4    0.32     1.58.1
  06  4 3090 土　屋　　　昭　 12   52  6.83   5    0.23     2.00.9

        単勝     2          220  
        複勝     2          130  1          210  
        ２連単   2-1        490  人気     1 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        280  人気     4 
                 2-6        290  人気     5 
                 1-6        290  人気     6 
        ３連単   2-1-6     1820  人気     2 
        ３連複   1-2-6      700  人気     3 


   3R       予　　選　　                 H1800m  曇り  風  北東　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3981 今　坂　晃　広　 44   58  6.96   1    0.21     1.51.8
  02  2 4381 田　路　朋　史　  8   75  6.77   2    0.25     1.53.3
  03  6 3571 寺　本　武　司　 58   32  6.78   5    0.23     1.55.2
  04  5 4110 小　澤　和　也　 46   74  6.82   4    0.20     1.55.9
  05  3 3480 金　子　建　二　 45   59  6.88   3    0.26     1.56.7
  06  4 2947 坂　本　啓　行　 59   70  6.86   6    0.40     1.59.2

        単勝     1          170  
        複勝     1          100  2          190  
        ２連単   1-2        510  人気     1 
        ２連複   1-2        360  人気     1 
        拡連複   1-2        170  人気     3 
                 1-6        150  人気     1 
                 2-6        310  人気     6 
        ３連単   1-2-6     1430  人気     2 
        ３連複   1-2-6      480  人気     1 


   4R       予　　選　　                 H1800m  曇り  風  東　　 9m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3866 木　山　誠　一　 47   23  7.18   1    0.10     1.51.5
  02  3 3201 秋　山　基　裕　 50   56  6.95   3    0.19     1.52.5
  03  2 4122 安　東　幸　治　 54   11  6.96   2    0.18     1.53.1
  04  6 3998 冨　成　謙　児　 39   13  6.91   6    0.27     1.54.4
  05  5 4133 高　橋　正　男　 33   55  6.87   4    0.09     1.56.3
  06  4 4329 小　松　卓　司　  9   62  6.94   5    0.20     1.57.9

        単勝     1          260  
        複勝     1          200  
        ２連単   1-3       2020  人気    10 
        ２連複   1-3       2300  人気     8 
        拡連複   1-3        310  人気     4 
                 1-2        260  人気     2 
                 2-3        680  人気    11 
        ３連単   1-3-2     6640  人気    24 
        ３連複   1-2-3     1240  人気     6 


   5R       予　　選　　                 H1800m  曇り  風  東　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3885 久　田　　　武　 43   29  6.85   3    0.18     1.52.2
  02  1 3916 深　澤　　　勉　 57   44  6.91   1    0.16     1.53.4
  03  2 3920 正　木　聖　賢　 28   27  6.96   2    0.19     1.53.5
  04  6 3186 沖　　　　　悟　 49   43  6.81   6    0.19     1.55.4
  05  4 3648 原　田　通　雅　 38   40  6.82   4    0.31     1.56.3
  06  5 4003 表　　　憲　一　 55   42  6.92   5    0.17     1.57.7

        単勝     3          220  
        複勝     3          100  1          350  
        ２連単   3-1       1800  人気     6 
        ２連複   1-3       1080  人気     6 
        拡連複   1-3        310  人気     5 
                 2-3        140  人気     1 
                 1-2        400  人気     7 
        ３連単   3-1-2     3870  人気    15 
        ３連複   1-2-3      590  人気     3 


   6R       予　　選　　                 H1800m  曇り  風  東　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3898 平　田　忠　則　 60   28  7.16   1    0.22     1.49.8
  02  4 2913 西　　　重　次　 40   53  7.02   5    0.18     1.51.6
  03  6 3200 熊　谷　直　樹　 18   21  7.11   6    0.20     1.53.0
  04  2 3639 関　谷　聖　二　 10   66  7.05   2    0.24     1.55.0
  05  3 3631 田　添　康　介　 19   20  6.82   3    0.27     1.55.7
  06  5 4021 吉　田　健太郎　 48   26  6.96   4    0.28     1.59.1

        単勝     1          120  
        複勝     1          120  4          730  
        ２連単   1-4       4410  人気    12 
        ２連複   1-4       3040  人気     8 
        拡連複   1-4        900  人気     9 
                 1-6        260  人気     4 
                 4-6       2960  人気    15 
        ３連単   1-4-6    17040  人気    38 
        ３連複   1-4-6     4360  人気    12 


   7R       予　　選　　                 H1800m  曇り  風  東　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3362 間　嶋　仁　志　 16   73  6.86   2    0.20     1.50.3
  02  1 3571 寺　本　武　司　 58   32  6.87   1    0.18     1.52.0
  03  5 3627 井　上　恵　一　 37   71  6.76   6    0.25     1.53.0
  04  3 4080 山　崎　哲　司　  2   67  6.82   3    0.21     1.53.8
  05  4 3705 濱　田　隆　浩　 30   19  6.87   4    0.24     1.54.8
  06  6 2823 平　野　勇　志　 56   51  6.96   5    0.30     1.59.0

        単勝     2          280  
        複勝     2          160  1          150  
        ２連単   2-1        670  人気     2 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        180  人気     2 
                 2-5        460  人気     5 
                 1-5        500  人気     6 
        ３連単   2-1-5     3160  人気    12 
        ３連複   1-2-5     1310  人気     6 


   8R       予　　選　　                 H1800m  曇り  風  東　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3629 浅　見　昌　克　 24   35  6.73   5    0.09     1.50.4
  02  1 3443 森　　　秋　光　 36   18  6.71   1    0.11     1.50.9
  03  2 4003 表　　　憲　一　 55   42  6.90   2    0.14     1.52.3
  04  4 3201 秋　山　基　裕　 50   56  6.88   4    0.10     1.53.7
  05  3 2867 大　茂　和　義　  7   41  6.92   3    0.20     1.54.6
  06  6 2200 荒　木　保　昌　 52   17  6.79   6    0.19     1.56.3

        単勝     5          260  
        複勝     5          100  1          100  
        ２連単   5-1        930  人気     4 
        ２連複   1-5        290  人気     2 
        拡連複   1-5        140  人気     1 
                 2-5        180  人気     3 
                 1-2        140  人気     2 
        ３連単   5-1-2     2070  人気     6 
        ３連複   1-2-5      220  人気     1 


   9R       予　　選　　                 H1800m  曇り  風  北東　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3931 黒　崎　竜　也　  4   48  6.77   4    0.19     1.50.0
  02  1 3936 三　瀬　　　譲　 31   63  6.85   1    0.24     1.51.2
  03  2 4133 高　橋　正　男　 33   55  6.86   2    0.23     1.51.8
  04  6 3981 今　坂　晃　広　 44   58  6.78   6    0.20     1.53.0
  05  5 3293 宮　内　由紀英　 26   33  6.80   5    0.20     1.53.2
  06  3 3648 原　田　通　雅　 38   40  6.81   3    0.20     1.55.5

        単勝     4          320  
        複勝     4          100  1          130  
        ２連単   4-1       1100  人気     6 
        ２連複   1-4        660  人気     4 
        拡連複   1-4        110  人気     1 
                 2-4        140  人気     2 
                 1-2        260  人気     5 
        ３連単   4-1-2     3040  人気    13 
        ３連複   1-2-4      400  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  北東　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3990 芹　澤　克　彦　 20   60  6.75   3    0.17     1.49.8
  02  2 4411 沢　田　昭　宏　  3   46  6.76   2    0.20     1.51.4
  03  5 3920 正　木　聖　賢　 28   27  6.85   5    0.21     1.53.0
  04  6 3866 木　山　誠　一　 47   23  6.80   6    0.32     1.53.7
  05  4 3480 金　子　建　二　 45   59  6.98   4    0.47     1.55.2
  06  1 3200 熊　谷　直　樹　 18   21  6.95   1    0.22     1.57.2

        単勝     3          410  
        複勝     3          130  2          150  
        ２連単   3-2       1780  人気     8 
        ２連複   2-3       1020  人気     4 
        拡連複   2-3        240  人気     3 
                 3-5        220  人気     2 
                 2-5        480  人気     9 
        ３連単   3-2-5     7000  人気    28 
        ３連複   2-3-5     1370  人気     6 


  11R       予選特選　　                 H1800m  雨　  風  東　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4080 山　崎　哲　司　  2   67  6.80   4    0.11     1.49.2
  02  1 3186 沖　　　　　悟　 49   43  6.85   1    0.10     1.50.7
  03  5 4122 安　東　幸　治　 54   11  6.75   6    0.36     1.52.4
  04  2 4021 吉　田　健太郎　 48   26  6.80   3    0.10     1.53.2
  05  6 3443 森　　　秋　光　 36   18  6.66   2    0.10     1.54.1
  06  3 3162 小　玉　種　生　 22   64  6.93   5    0.16     1.54.7

        単勝     4          640  
        複勝     4          170  1          110  
        ２連単   4-1       1720  人気    12 
        ２連複   1-4        730  人気     6 
        拡連複   1-4        270  人気     3 
                 4-5        790  人気    10 
                 1-5        830  人気    11 
        ３連単   4-1-5    10430  人気    40 
        ３連複   1-4-5     3120  人気    13 


  12R       予選特選　　                 H1800m  雨　  風  北東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3885 久　田　　　武　 43   29  6.77   4    0.13     1.49.2
  02  6 3898 平　田　忠　則　 60   28  6.88   6    0.21     1.49.8
  03  2 3294 野　中　義　生　 25   24  6.79   2    0.18     1.52.5
  04  3 4118 宇佐見　　　淳　  1   69  6.78   3    0.22     1.53.2
  05  5 3362 間　嶋　仁　志　 16   73  6.75   5    0.23     1.53.9
  06  1 3998 冨　成　謙　児　 39   13  6.73   1    0.22     1.54.0

        単勝     4          290  
        複勝     4          120  6          190  
        ２連単   4-6       1030  人気     3 
        ２連複   4-6        680  人気     2 
        拡連複   4-6        310  人気     3 
                 2-4        770  人気    11 
                 2-6       1040  人気    14 
        ３連単   4-6-2     8930  人気    40 
        ３連複   2-4-6     2360  人気    12 


13KEND
04KBGN
平和島［成績］      4/10      マクール杯　　　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第 5日          2008/ 4/10                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-1-2    2940    1-2-5     420    5-1    1260    1-5     380
           2R  4-6-3    2900    3-4-6     800    4-6     610    4-6     400
           3R  3-4-5    2500    3-4-5    1170    3-4     730    3-4     490
           4R  6-2-4    9370    2-4-6     650    6-2    3150    2-6     970
           5R  6-4-2    1380    2-4-6     320    6-4     590    4-6     350
           6R  2-1-3    1110    1-2-3     330    2-1     560    1-2     410
           7R  3-1-5    1710    1-3-5     350    3-1     800    1-3     260
           8R  2-5-4   12660    2-4-5    1700    2-5    1740    2-5     530
           9R  1-6-4    1770    1-4-6     330    1-6     910    1-6     460
          10R  6-1-2    5320    1-2-6     690    6-1    1400    1-6     590
          11R  1-5-6    7890    1-5-6    2370    1-5    1500    1-5    1500
          12R  1-2-3    1450    1-2-3     530    1-2     380    1-2     260



   1R       一般戦　　　                 H1800m  曇り  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2623 木　村　祥　二　 38   53  6.80   4    0.13     1.50.6
  02  1 3065 増　田　弘　喜　 19   17  6.63   1    0.32     1.52.0
  03  2 3115 鈴　木　正　人　 35   72  6.66   2    0.30     1.53.5
  04  4 2931 小　山　　　隆　 13   12  6.81   3    0.20     1.54.4
  05  3 4249 曾　根　孝　仁　 66   20  6.60   5    0.09     1.55.2
  06  6 4392 石　田　剛　大　 59   57  6.77   6    0.16     1.59.4

        単勝     5          430  
        複勝     5          330  1          250  
        ２連単   5-1       1260  人気     5 
        ２連複   1-5        380  人気     1 
        拡連複   1-5        210  人気     4 
                 2-5        150  人気     1 
                 1-2        150  人気     2 
        ３連単   5-1-2     2940  人気     6 
        ３連複   1-2-5      420  人気     1 


   2R       一般戦　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  4 4090 中　村　　　尊　 70   58  6.76   3    0.23     1.49.6
  02  6 3286 坂　東　　　満　 63   60  6.70   5    0.20     1.51.8
  03  3 2776 三　谷　征　伸　 34   68  6.70   2    0.22     1.53.1
  04  5 2429 柴　田　哲　男　 28   10  6.72   4    0.27     1.53.9
  05  1 4466 南　　　佑　典　 67   28  6.62   6    0.33     1.56.7
  06  2 2866 山　田　　　均　 60   26  6.66   1    0.17     1.57.1

        単勝     4          330  
        複勝     4          140  6          180  
        ２連単   4-6        610  人気     1 
        ２連複   4-6        400  人気     1 
        拡連複   4-6        220  人気     1 
                 3-4        260  人気     3 
                 3-6        490  人気    11 
        ３連単   4-6-3     2900  人気     4 
        ３連複   3-4-6      800  人気     4 


   3R       一般戦　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3463 乙　津　康　志　 74   15  6.70   4    0.15     1.49.5
  02  4 3736 岡　本　　　猛　 10   63  6.76   5    0.09     1.50.9
  03  5 3276 鈴　木　貴　司　 29   59  6.66   6    0.12     1.52.7
  04  1 2887 大　井　崇　夫　 39   65  6.71   1    0.30     1.54.0
  05  2 3922 菅　沼　佳　昭　 26   18  6.67   3    0.36     1.54.3
  06  6 2545 青　山　　　登　 32   19  6.64   2    0.31     1.54.4

        単勝     3          190  
        複勝     3          110  4          220  
        ２連単   3-4        730  人気     1 
        ２連複   3-4        490  人気     2 
        拡連複   3-4        230  人気     3 
                 3-5        640  人気    12 
                 4-5       1050  人気    13 
        ３連単   3-4-5     2500  人気     5 
        ３連複   3-4-5     1170  人気     7 


   4R       一般戦　　　                 H1800m  曇り  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3828 明　石　正　之　 44   30  6.62   6    0.22     1.49.9
  02  2 2273 原　田　順　一　 40   21  6.65   2    0.32     1.50.6
  03  4 3537 田　山　和　広　 65   75  6.66   4    0.22     1.51.9
  04  1 4128 川　口　貴　久　 15   69  6.63   1    0.11     1.52.4
  05  3 2505 小　泉　秀　人　 20   25  6.72   3    0.31     1.54.3
  06  5 3804 中　渡　修　作　 56   67  6.73   5    0.19     1.55.6

        単勝     6          950  
        複勝     2          300  
        ２連単   6-2       3150  人気    14 
        ２連複   2-6        970  人気     4 
        拡連複   2-6        490  人気    11 
                 4-6        380  人気     7 
                 2-4        210  人気     1 
        ３連単   6-2-4     9370  人気    37 
        ３連複   2-4-6      650  人気     2 


   5R       一般戦　　　                 H1800m  雨　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 3799 今　泉　和　則　 47   66  6.69   1    0.08     1.48.8
  02  4 3190 片　山　友多加　 31   54  6.64   4    0.21     1.51.2
  03  2 3585 井　川　真　人　 16   23  6.76   3    0.24     1.52.6
  04  1 2931 小　山　　　隆　 13   12  6.68   2    0.26     1.54.4
  05  5 4392 石　田　剛　大　 59   57  6.81   6    0.21     1.55.8
  06  3 2447 上　島　久　男　 30   62  6.66   5    0.18     1.56.2

        単勝     6          280  
        複勝     6          120  4          110  
        ２連単   6-4        590  人気     1 
        ２連複   4-6        350  人気     2 
        拡連複   4-6        120  人気     1 
                 2-6        160  人気     2 
                 2-4        170  人気     3 
        ３連単   6-4-2     1380  人気     2 
        ３連複   2-4-6      320  人気     1 


   6R       一般戦　　　                 H1800m  雨　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3233 小　畑　実　成　 52   29  6.65   2    0.23     1.48.9
  02  1 3286 坂　東　　　満　 63   60  6.64   1    0.21     1.50.8
  03  3 3616 中　村　　　真　 58   37  6.66   3    0.24     1.51.3
  04  4 3954 坂　本　誠　治　 14   38  6.60   5    0.31     1.53.3
  05  6 3065 増　田　弘　喜　 19   17  6.64   4    0.39     1.54.7
  06  5 4249 曾　根　孝　仁　 66   20  6.70   6    0.23     1.56.8

        単勝     2          210  
        複勝     2          120  1          120  
        ２連単   2-1        560  人気     2 
        ２連複   1-2        410  人気     3 
        拡連複   1-2        160  人気     2 
                 2-3        100  人気     1 
                 1-3        210  人気     4 
        ３連単   2-1-3     1110  人気     2 
        ３連複   1-2-3      330  人気     1 


   7R       一般戦　　　                 H1800m  雨　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3951 石　川　吉　鎬　 36   61  6.66   3    0.17     1.56.1
  02  1 3828 明　石　正　之　 44   30  6.66   1    0.09     1.59.5
  03  5 3680 森　林　　　太　 48   70  6.69   5    0.17     2.01.3
  04  4 2887 大　井　崇　夫　 39   65  6.71   4    0.18     2.03.5
  05  2 4090 中　村　　　尊　 70   58  6.79   2    0.06     2.05.6
  S1  6 4466 南　　　佑　典　 67   28  6.73   6    0.15      .  . 

        単勝     3          480  
        複勝     3          310  1          190  
        ２連単   3-1        800  人気     3 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        110  人気     1 
                 3-5        200  人気     3 
                 1-5        210  人気     4 
        ３連単   3-1-5     1710  人気     4 
        ３連複   1-3-5      350  人気     1 


   8R       一般戦　　　                 H1800m  雨　  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3804 中　渡　修　作　 56   67  6.77   2    0.25     1.49.0
  02  5 3918 深　井　利　寿　 50   74  6.65   5    0.26     1.51.5
  03  4 2776 三　谷　征　伸　 34   68  6.74   4    0.24     1.52.4
  04  1 2429 柴　田　哲　男　 28   10  6.67   1    0.21     1.53.1
  05  6 2447 上　島　久　男　 30   62  6.65   6    0.27     1.53.3
  06  3 3276 鈴　木　貴　司　 29   59  6.68   3    0.24     1.56.0

        単勝     2          620  
        複勝     2          220  5          120  
        ２連単   2-5       1740  人気     9 
        ２連複   2-5        530  人気     3 
        拡連複   2-5        300  人気     5 
                 2-4        680  人気    12 
                 4-5        560  人気    10 
        ３連単   2-5-4    12660  人気    54 
        ３連複   2-4-5     1700  人気     9 


   9R       一般戦　　　                 H1800m  雨　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2545 青　山　　　登　 32   19  6.65   1    0.19     1.49.7
  02  6 3233 小　畑　実　成　 52   29  6.74   5    0.19     1.50.6
  03  4 2273 原　田　順　一　 40   21  6.67   4    0.25     1.51.9
  04  2 2505 小　泉　秀　人　 20   25  6.74   2    0.22     1.52.5
  05  3 3736 岡　本　　　猛　 10   63  6.75   3    0.22     1.54.3
  06  5 2866 山　田　　　均　 60   26  6.72   6    0.19     1.55.1

        単勝     1          350  
        複勝     1          250  6          150  
        ２連単   1-6        910  人気     5 
        ２連複   1-6        460  人気     2 
        拡連複   1-6        180  人気     4 
                 1-4        140  人気     1 
                 4-6        160  人気     2 
        ３連単   1-6-4     1770  人気     3 
        ３連複   1-4-6      330  人気     1 


  10R       選抜戦　　　                 H1800m  雨　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3463 乙　津　康　志　 74   15  6.75   5    0.12     1.49.9
  02  1 3273 石　田　　　豪　 37   55  6.61   1    0.22     1.50.8
  03  2 3680 森　林　　　太　 48   70  6.73   2    0.22     1.52.7
  04  4 3951 石　川　吉　鎬　 36   61  6.69   4    0.24     1.53.8
  05  3 3190 片　山　友多加　 31   54  6.67   3    0.20     1.55.1
  06  5 3585 井　川　真　人　 16   23  6.77   6    0.28     1.57.0

        単勝     6          630  
        複勝     1          120  
        ２連単   6-1       1400  人気     5 
        ２連複   1-6        590  人気     3 
        拡連複   1-6        420  人気     9 
                 2-6        430  人気    11 
                 1-2        340  人気     5 
        ３連単   6-1-2     5320  人気    20 
        ３連複   1-2-6      690  人気     3 


  11R       選抜戦　　　                 H1800m  曇り  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3799 今　泉　和　則　 47   66  6.64   1    0.09     1.49.1
  02  5 3922 菅　沼　佳　昭　 26   18  6.66   3    0.14     1.50.5
  03  6 4128 川　口　貴　久　 15   69  6.65   6    0.14     1.52.0
  04  2 3918 深　井　利　寿　 50   74  6.68   2    0.16     1.52.1
  05  3 3537 田　山　和　広　 65   75  6.72   4    0.23     1.55.0
  06  4 3616 中　村　　　真　 58   37  6.73   5    0.26     1.57.1

        単勝     1          250  
        複勝     1          130  5          260  
        ２連単   1-5       1500  人気     6 
        ２連複   1-5       1500  人気     5 
        拡連複   1-5        470  人気     5 
                 1-6        650  人気     9 
                 5-6       1410  人気    15 
        ３連単   1-5-6     7890  人気    27 
        ３連複   1-5-6     2370  人気    11 


  12R       優勝戦　　　                 H1800m  雨　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4008 中　尾　　　誠　 68   16  6.64   1    0.15     1.48.0
  02  2 3737 上　平　真　二　 33   56  6.66   2    0.23     1.49.5
  03  3 3661 柳　瀬　興　志　 71   73  6.70   4    0.34     1.52.0
  04  5 3552 片　山　竜　輔　 54   52  6.73   3    0.23     1.52.4
  05  4 3621 天　野　晶　夫　 53   64  6.55   5    0.25     1.53.1
  06  6 3615 横　田　　　茂　 41   24  6.67   6    0.28     1.55.9

        単勝     1          180  
        複勝     1          110  2          200  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        350  人気     7 
                 2-3        530  人気     9 
        ３連単   1-2-3     1450  人気     2 
        ３連複   1-2-3      530  人気     2 


04KEND
02KBGN
戸　田［成績］      4/10      Ｇ１戸田グランプリ開  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ１戸田グランプリ開設５２周年記念　　　　　　　　

   第 2日          2008/ 4/10                             戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    4900    1-2-3     620    2-1    2070    1-2     790
           2R  1-4-3    2720    1-3-4     390    1-4    1100    1-4     490
           3R  3-6-2    2050    2-3-6     290    3-6    1050    3-6     700
           4R  1-4-2    2430    1-2-4     540    1-4     750    1-4     530
           5R  4-1-3    6590    1-3-4     320    4-1    3300    1-4    1280
           6R  2-4-1    3090    1-2-4     840    2-4     790    2-4     610
           7R  2-1-4   15190    1-2-4     910    2-1    3050    1-2     680
           8R  1-3-6   19200    1-3-6    5020    1-3    2190    1-3    1240
           9R  1-5-2   27140    1-2-5    5720    1-5    3620    1-5    2210
          10R  6-2-1   11410    1-2-6     730    6-2    4650    2-6    2450
          11R  1-5-3    2780    1-3-5     700    1-5     580    1-5     380
          12R  5-1-2   39720    1-2-5    2580    5-1    7410    1-5    2990



   1R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3774 横　西　奏　恵　 29   26  6.45   2    0.11     1.47.1
  02  1 3996 秋　山　直　之　 10   18  6.43   1    0.17     1.47.7
  03  3 3319 山　崎　義　明　 40   32  6.38   3    0.14     1.50.2
  04  5 3837 秋　山　広　一　 19   49  6.56   5    0.25     1.51.8
  05  4 3713 伊　藤　誠　二　 24   58  6.47   4    0.17     1.53.1
  06  6 4230 濱　崎　直　矢　 54   39  6.46   6    0.24     1.53.4

        単勝     2          390  
        複勝     2          170  1          180  
        ２連単   2-1       2070  人気    12 
        ２連複   1-2        790  人気     4 
        拡連複   1-2        260  人気     4 
                 2-3        310  人気     5 
                 1-3        200  人気     2 
        ３連単   2-1-3     4900  人気    17 
        ３連複   1-2-3      620  人気     2 


   2R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3478 嶋　田　貴　支　 27   56  6.44   1    0.15     1.46.9
  02  4 4344 新　田　雄　史　  7   71  6.54   4    0.15     1.48.4
  03  3 4101 三井所　尊　春　 45   11  6.35   3    0.19     1.49.9
  04  6 4036 金　田　　　諭　 22   43  6.51   6    0.16     1.51.7
  05  2 3748 小　黒　竜　吾　 51   17  6.48   2    0.19     1.52.0
  06  5 3158 島　川　光　男　 50   33  6.51   5    0.16     1.52.8

        単勝     1          430  
        複勝     1          170  4          210  
        ２連単   1-4       1100  人気     6 
        ２連複   1-4        490  人気     3 
        拡連複   1-4        180  人気     3 
                 1-3        160  人気     2 
                 3-4        160  人気     1 
        ３連単   1-4-3     2720  人気     8 
        ３連複   1-3-4      390  人気     1 


   3R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  3 3915 繁野谷　圭　介　 56   50  6.50   4    0.13     1.47.5
  02  6 3251 平　石　和　男　 21   72  6.49   6    0.19     1.48.0
  03  2 3744 徳　増　秀　樹　 28   67  6.40   3    0.11     1.50.1
  04  5 3231 吉　田　隆　義　 13   47  6.54   2    0.05     1.50.8
  05  4 3440 大　西　源　喜　 58   51  6.47   5    0.11     1.51.8
  F   1 4052 興　津　　　藍　 18   69  6.54   1   F0.02      .  . 

        単勝     3          300  
        複勝     3          200  6          200  
        ２連単   3-6       1050  人気     5 
        ２連複   3-6        700  人気     4 
        拡連複   3-6        160  人気     3 
                 2-3        120  人気     1 
                 2-6        160  人気     2 
        ３連単   3-6-2     2050  人気     7 
        ３連複   2-3-6      290  人気     1 


   4R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　和　美　 20   27  6.53   1    0.05     1.46.8
  02  4 3946 赤　岩　善　生　 25   14  6.46   4    0.13     1.48.0
  03  2 4108 吉　村　正　明　 15   38  6.43   2    0.10     1.49.7
  04  5 3159 江　口　晃　生　 11   57  6.50   5    0.19     1.52.2
  05  3 3983 須　藤　博　倫　 46   54  6.47   3    0.13     1.54.9
  06  6 4028 田　村　隆　信　  4   31  6.52   6    0.26     1.57.5

        単勝     1          210  
        複勝     1          120  4          250  
        ２連単   1-4        750  人気     3 
        ２連複   1-4        530  人気     3 
        拡連複   1-4        190  人気     4 
                 1-2        160  人気     1 
                 2-4        190  人気     3 
        ３連単   1-4-2     2430  人気     6 
        ３連複   1-2-4      540  人気     2 


   5R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3742 宮　地　秀　祈　 49   74  6.52   4    0.19     1.48.3
  02  1 3959 坪　井　康　晴　 26   60  6.45   1    0.21     1.49.8
  03  3 4044 湯　川　浩　司　 42   21  6.36   3    0.36     1.51.4
  04  5 3771 折　下　寛　法　 44   28  6.52   5    0.20     1.51.6
  05  6 3484 芝　田　浩　治　 12   48  6.48   6    0.21     1.52.3
  06  2 4103 山　崎　善　庸　 31   40  6.60   2    0.31     1.52.5

        単勝     4          940  
        複勝     4          640  1          270  
        ２連単   4-1       3300  人気     9 
        ２連複   1-4       1280  人気     4 
        拡連複   1-4        180  人気     3 
                 3-4        180  人気     2 
                 1-3        120  人気     1 
        ３連単   4-1-3     6590  人気    21 
        ３連複   1-3-4      320  人気     2 


   6R       予選　　　　                 H1800m  雨　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3422 服　部　幸　男　 59   73  6.48   3    0.17     1.47.6
  02  4 3427 大　賀　広　幸　 17   63  6.48   5    0.22     1.49.0
  03  1 4036 金　田　　　諭　 22   43  6.50   1    0.30     1.50.2
  04  3 3713 伊　藤　誠　二　 24   58  6.45   4    0.13     1.51.4
  05  6 3558 山　本　浩　次　  9   46  6.51   6    0.17     1.51.7
  06  5 3307 上　瀧　和　則　 52   55  6.58   2    0.28     1.54.2

        単勝     2          180  
        複勝     2          100  4          210  
        ２連単   2-4        790  人気     3 
        ２連複   2-4        610  人気     4 
        拡連複   2-4        220  人気     3 
                 1-2        170  人気     1 
                 1-4        510  人気     9 
        ３連単   2-4-1     3090  人気    10 
        ３連複   1-2-4      840  人気     4 


   7R       予選　　　　                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4043 桐　本　康　臣　 60   19  6.49   4    0.22     1.47.2
  02  1 3622 山　崎　智　也　 38   45  6.47   1    0.21     1.49.3
  03  4 3696 白　井　友　晴　 23   20  6.47   3    0.20     1.50.5
  04  3 3935 岩　津　徹　郎　 39   29  6.51   2    0.18     1.51.5
  05  5 3774 横　西　奏　恵　 29   26  6.44   5    0.23     1.52.0
  06  6 3478 嶋　田　貴　支　 27   56  6.51   6    0.29     1.53.6

        単勝     2         3280  
        複勝     2          300  1          130  
        ２連単   2-1       3050  人気    11 
        ２連複   1-2        680  人気     4 
        拡連複   1-2        330  人気     5 
                 2-4        760  人気    11 
                 1-4        210  人気     3 
        ３連単   2-1-4    15190  人気    44 
        ３連複   1-2-4      910  人気     5 


   8R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　卓　士　 33   25  6.49   1    0.20     1.48.4
  02  3 4030 森　高　一　真　  1   68  6.49   3    0.24     1.49.1
  03  6 3996 秋　山　直　之　 10   18  6.52   6    0.20     1.49.7
  04  2 3780 魚　谷　智　之　  3   65  6.50   2    0.19     1.50.3
  05  5 4108 吉　村　正　明　 15   38  6.49   5    0.23     1.53.3
  06  4 3664 鈴　木　賢　一　  6   41  6.46   4    0.23     1.54.0

        単勝     1          850  
        複勝     1          320  3          200  
        ２連単   1-3       2190  人気    10 
        ２連複   1-3       1240  人気     7 
        拡連複   1-3        440  人気     7 
                 1-6       1020  人気    12 
                 3-6       1220  人気    14 
        ３連単   1-3-6    19200  人気    79 
        ３連複   1-3-6     5020  人気    19 


   9R       予選　　　　                 H1800m  雨　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4344 新　田　雄　史　  7   71  6.51   1    0.16     1.48.0
  02  5 3245 池　上　裕　次　 61   52  6.64   5    0.25     1.49.6
  03  2 3837 秋　山　広　一　 19   49  6.47   2    0.22     1.50.5
  04  3 3946 赤　岩　善　生　 25   14  6.48   3    0.17     1.51.3
  05  4 4044 湯　川　浩　司　 42   21  6.42   4    0.17     1.54.4
  06  6 4052 興　津　　　藍　 18   69  6.55   6    0.27     1.57.7

        単勝     1          230  
        複勝     1          160  5          610  
        ２連単   1-5       3620  人気    13 
        ２連複   1-5       2210  人気     9 
        拡連複   1-5       1180  人気    11 
                 1-2        600  人気     5 
                 2-5       1500  人気    13 
        ３連単   1-5-2    27140  人気    65 
        ３連複   1-2-5     5720  人気    14 


  10R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3959 坪　井　康　晴　 26   60  6.45   6    0.09     1.47.6
  02  2 3159 江　口　晃　生　 11   57  6.52   2    0.12     1.48.6
  03  1 3251 平　石　和　男　 21   72  6.53   1    0.14     1.48.8
  04  3 3427 大　賀　広　幸　 17   63  6.53   3    0.13     1.50.9
  05  5 3445 加　藤　高　史　 41   70  6.60   5    0.19     1.52.4
  06  4 4166 吉　田　拡　郎　 36   61  6.52   4    0.17     1.52.8

        単勝     6          630  
        複勝     6          330  2          330  
        ２連単   6-2       4650  人気    23 
        ２連複   2-6       2450  人気    12 
        拡連複   2-6        350  人気     6 
                 1-6        240  人気     4 
                 1-2        170  人気     1 
        ３連単   6-2-1    11410  人気    46 
        ３連複   1-2-6      730  人気     3 


  11R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3484 芝　田　浩　治　 12   48  6.44   1    0.15     1.48.3
  02  5 3422 服　部　幸　男　 59   73  6.53   5    0.16     1.49.9
  03  3 3696 白　井　友　晴　 23   20  6.44   3    0.25     1.51.4
  04  4 4069 山　本　修　一　 34   64  6.41   4    0.17     1.54.1
  05  2 3231 吉　田　隆　義　 13   47  6.55   2    0.18     1.55.4
  06  6 3557 太　田　和　美　 20   27  6.59   6    0.17     2.04.2

        単勝     1          230  
        複勝     1          100  5          130  
        ２連単   1-5        580  人気     1 
        ２連複   1-5        380  人気     1 
        拡連複   1-5        120  人気     1 
                 1-3        240  人気     4 
                 3-5        340  人気     6 
        ３連単   1-5-3     2780  人気     6 
        ３連複   1-3-5      700  人気     2 


  12R       予選　　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3744 徳　増　秀　樹　 28   67  6.46   5    0.14     1.46.9
  02  1 3558 山　本　浩　次　  9   46  6.40   1    0.11     1.48.8
  03  2 3381 滝　沢　芳　行　 53   24  6.45   2    0.19     1.49.9
  04  3 2992 今　村　　　豊　 47   66  6.43   3    0.13     1.51.8
  05  6 3622 山　崎　智　也　 38   45  6.54   6    0.13     1.52.6
  06  4 4042 丸　岡　正　典　  2   16  6.44   4    0.21     1.52.8

        単勝     5         1710  
        複勝     5          560  1          180  
        ２連単   5-1       7410  人気    25 
        ２連複   1-5       2990  人気    12 
        拡連複   1-5        730  人気    12 
                 2-5        920  人気    14 
                 1-2        240  人気     4 
        ３連単   5-1-2    39720  人気   106 
        ３連複   1-2-5     2580  人気    15 


02KEND
FINALK
