STARTK
24KBGN
大　村［成績］      7/29      真夏の王者決定戦　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          真夏の王者決定戦　　　　　　　　　　　　　　　　　

   第 3日          2008/ 7/29                             大　村　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     310    1-2-4     240    1-2     140    1-2     160
           2R  2-6-1   10650    1-2-6     730    2-6    3070    2-6    1850
           3R  2-1-5     820    1-2-5     170    2-1     550    1-2     290
           4R  6-4-1    5510    1-4-6     570    6-4    2750    4-6     590
           5R  2-3-4     690    2-3-4     230    2-3     430    2-3     360
           6R  3-4-6   10520    3-4-6     820    3-4    4850    3-4    1070
           7R  4-2-3    1100    2-3-4     110    4-2    1030    2-4     260
           8R  4-5-6    1960    4-5-6     900    4-5     830    4-5    1860
           9R  1-4-6    1060    1-4-6     560    1-4     250    1-4     230
          10R  3-1-4    1810    1-3-4     510    3-1     420    1-3     400
          11R  2-3-6    2720    2-3-6    1620    2-3     450    2-3     330
          12R  3-5-1   40030    1-3-5    1810    3-5   13950    3-5    3390



   1R       昼ドキ戦予選                 H1800m  晴れ  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3655 本　橋　克　洋　 58   44  6.73   1    0.21     1.50.9
  02  2 4039 村　上　功　祐　 26   27  6.71   2    0.24     1.52.2
  03  4 3682 切　田　潤　二　 54   17  6.78   3    0.26     1.54.6
  04  3 3372 加　藤　雅　之　 63   65  6.77   4    0.22     1.55.3
  05  5 4213 重　富　伸　也　 57   73  6.85   6    0.17      .  . 
  06  6 2827 大　野　俊　明　 14   12  6.81   5    0.23      .  . 

        単勝     1          120  
        複勝     1          100  2          100  
        ２連単   1-2        140  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        180  人気     2 
                 2-4        200  人気     3 
        ３連単   1-2-4      310  人気     1 
        ３連複   1-2-4      240  人気     1 


   2R       予　選　　　                 H1800m  晴れ  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4315 山　崎　昂　介　 24   64  6.70   5    0.22     1.52.7
  02  6 3480 金　子　建　二　 30   72  6.75   4    0.25     1.53.9
  03  1 4138 中　井　俊　祐　 15   63  6.82   1    0.32     1.54.8
  04  3 3377 塚　田　修　二　 66   16  6.72   2    0.33     1.55.4
  05  5 4511 中　岡　健　人　 71   28  6.81   6    0.26      .  . 
  06  4 3291 河　原　順　一　 18   70  6.81   3    0.26      .  . 

        単勝     2          480  
        複勝     2          310  6          470  
        ２連単   2-6       3070  人気    11 
        ２連複   2-6       1850  人気     7 
        拡連複   2-6        390  人気     7 
                 1-2        220  人気     2 
                 1-6        280  人気     5 
        ３連単   2-6-1    10650  人気    36 
        ３連複   1-2-6      730  人気     3 


   3R       予　選　　　                 H1800m  晴れ  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3135 山　口　博　司　 12   60  6.79   4    0.20     1.50.2
  02  1 4106 坂　井　康　嗣　 29   23  6.79   1    0.23     1.52.5
  03  5 3536 一　色　雅　昭　 20   61  6.84   6    0.23     1.52.6
  04  6 2858 後　明　俊　夫　 21   62  6.80   2    0.23     1.53.9
  05  4 2885 田　中　　　博　 59   59  6.87   5    0.24      .  . 
  06  3 2545 青　山　　　登　 69   13  6.79   3    0.21      .  . 

        単勝     2          220  
        複勝     2          110  1          100  
        ２連単   2-1        550  人気     3 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        120  人気     1 
                 2-5        120  人気     2 
                 1-5        130  人気     3 
        ３連単   2-1-5      820  人気     2 
        ３連複   1-2-5      170  人気     1 


   4R       予　選　　　                 H1800m  晴れ  風  西　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3815 森　岡　満　郎　 65   30  6.74   6    0.38     1.50.8
  02  4 3256 三　角　哲　男　 19   31  6.72   5    0.31     1.52.1
  03  1 3850 小　川　知　行　 28   21  6.75   1    0.20     1.53.4
  04  2 3051 山　口　俊　英　 67   25  6.77   2    0.24     1.54.8
  05  5 2599 酒　井　雄　一　 17   14  6.80   3    0.34      .  . 
  06  3 2892 田　内　康　博　 64   20  6.75   4    0.51      .  . 

        単勝     6          540  
        複勝     6          150  4          110  
        ２連単   6-4       2750  人気     8 
        ２連複   4-6        590  人気     3 
        拡連複   4-6        320  人気     5 
                 1-6        300  人気     4 
                 1-4        190  人気     2 
        ３連単   6-4-1     5510  人気    18 
        ３連複   1-4-6      570  人気     3 


   5R       予　選　　　                 H1800m  晴れ  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3010 大　嶋　一　也　 22   11  6.82   1    0.13     1.48.8
  02  3 3985 内　田　貴　士　 16   29  6.74   2    0.18     1.51.4
  03  4 3809 吉　田　　　光　 51   24  6.70   3    0.20     1.53.1
  04  5 2920 中　尾　英　彦　 13   15  6.84   4    0.24     1.54.0
  05  6 4277 金　田　大　輔　 62   55  6.71   5    0.13      .  . 
  06  1 4328 貞　本　拓　哉　 53   71  6.86   6    0.15      .  . 

        単勝     2          110  
        複勝     2          120  3          220  
        ２連単   2-3        430  人気     2 
        ２連複   2-3        360  人気     2 
        拡連複   2-3        140  人気     2 
                 2-4        100  人気     1 
                 3-4        200  人気     4 
        ３連単   2-3-4      690  人気     3 
        ３連複   2-3-4      230  人気     1 


   6R       予　選　　　                 H1800m  晴れ  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3313 本　吉　正　樹　 61   19  6.75   3    0.16     1.50.1
  02  4 3873 別　府　昌　樹　 23   76  6.77   4    0.18     1.50.3
  03  6 4006 小　野　勇　作　 55   68  6.70   6    0.23     1.53.4
  04  2 3516 吉　原　聖　人　 52   67  6.68   2    0.18     1.54.9
  05  5 4200 早　川　尚　人　 68   74  6.73   5    0.21      .  . 
  06  1 3480 金　子　建　二　 30   72  6.77   1    0.16      .  . 

        単勝     3          670  
        複勝     4          370  
        ２連単   3-4       4850  人気    16 
        ２連複   3-4       1070  人気     5 
        拡連複   3-4        430  人気     7 
                 3-6        500  人気     8 
                 4-6        270  人気     4 
        ３連単   3-4-6    10520  人気    41 
        ３連複   3-4-6      820  人気     5 


   7R       予　選　　　                 H1800m  晴れ  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3684 清　水　攻　二　 56   58  6.70   4    0.26     1.50.0
  02  2 4061 萩　原　秀　人　 25   75  6.80   2    0.19     1.51.4
  03  3 3227 長　岡　茂　一　 27   56  6.84   3    0.21     1.52.1
  04  1 2827 大　野　俊　明　 14   12  6.81   1    0.16     1.54.9
  05  5 2885 田　中　　　博　 59   59  6.85   5    0.27      .  . 
  06  6 3682 切　田　潤　二　 54   17  6.78   6    0.28      .  . 

        単勝     4          970  
        複勝     4          370  2          220  
        ２連単   4-2       1030  人気     5 
        ２連複   2-4        260  人気     2 
        拡連複   2-4        100  人気     2 
                 3-4        100  人気     3 
                 2-3        100  人気     1 
        ３連単   4-2-3     1100  人気     4 
        ３連複   2-3-4      110  人気     1 


   8R       予　選　　　                 H1800m  晴れ  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4042 丸　岡　正　典　 50   66  6.70   3    0.23     1.49.7
  02  5 2545 青　山　　　登　 69   13  6.74   4    0.31     1.52.3
  03  6 3655 本　橋　克　洋　 58   44  6.75   5    0.28     1.53.4
  04  1 3858 織　田　　　猛　 60   57  6.74   1    0.19     1.55.0
  05  3 3476 中　村　稔　宏　 70   18  6.80   2    0.24      .  . 
  06  2 4511 中　岡　健　人　 71   28  6.77   6    0.30      .  . 

        単勝     4          200  
        複勝     4          100  5          690  
        ２連単   4-5        830  人気     4 
        ２連複   4-5       1860  人気     5 
        拡連複   4-5        690  人気     5 
                 4-6        240  人気     2 
                 5-6       1850  人気     9 
        ３連単   4-5-6     1960  人気     8 
        ３連複   4-5-6      900  人気     4 


   9R       予　選　　　  進入固定       H1800m  晴れ  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4006 小　野　勇　作　 55   68  6.73   1    0.15     1.50.7
  02  4 4039 村　上　功　祐　 26   27  6.75   4    0.14     1.53.3
  03  6 4315 山　崎　昂　介　 24   64  6.72   6    0.18     1.54.3
  04  2 2920 中　尾　英　彦　 13   15  6.81   2    0.24     1.56.6
  05  5 3633 山　本　修　次　 31   69  6.70   5    0.20      .  . 
  06  3 2599 酒　井　雄　一　 17   14  6.82   3    0.21      .  . 

        単勝     1          100  
        複勝     1          100  4          130  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        140  人気     1 
                 1-6        280  人気     4 
                 4-6        490  人気     7 
        ３連単   1-4-6     1060  人気     3 
        ３連複   1-4-6      560  人気     2 


  10R       特　賞　　　                 H1800m  晴れ  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3010 大　嶋　一　也　 22   11  6.78   1    0.12     1.50.2
  02  1 3815 森　岡　満　郎　 65   30  6.74   4    0.29     1.51.7
  03  4 3536 一　色　雅　昭　 20   61  6.70   2    0.16     1.53.8
  04  5 3313 本　吉　正　樹　 61   19  6.78   3    0.19     1.54.9
  05  6 4138 中　井　俊　祐　 15   63  6.73   6    0.35      .  . 
  06  2 3684 清　水　攻　二　 56   58  6.65   5    0.38      .  . 

        単勝     3          100  
        複勝     3          100  1          160  
        ２連単   3-1        420  人気     1 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        120  人気     1 
                 3-4        270  人気     5 
                 1-4        320  人気     7 
        ３連単   3-1-4     1810  人気     5 
        ３連複   1-3-4      510  人気     3 


  11R       特　選　　　                 H1800m  曇り  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4042 丸　岡　正　典　 50   66  6.72   2    0.09     1.48.5
  02  3 4061 萩　原　秀　人　 25   75  6.79   3    0.09     1.49.4
  03  6 4106 坂　井　康　嗣　 29   23  6.76   5    0.15     1.52.6
  04  4 3985 内　田　貴　士　 16   29  6.75   4    0.14     1.53.3
  05  1 3873 別　府　昌　樹　 23   76  6.78   1    0.17      .  . 
  06  5 3051 山　口　俊　英　 67   25  6.80   6    0.20      .  . 

        単勝     2          100  
        複勝     2          100  3          160  
        ２連単   2-3        450  人気     3 
        ２連複   2-3        330  人気     2 
        拡連複   2-3        200  人気     3 
                 2-6        380  人気     4 
                 3-6        770  人気     8 
        ３連単   2-3-6     2720  人気    11 
        ３連複   2-3-6     1620  人気     5 


  12R       カステラ特選                 H1800m  曇り  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3809 吉　田　　　光　 51   24  6.75   5    0.16     1.50.0
  02  5 3516 吉　原　聖　人　 52   67  6.70   4    0.13     1.52.0
  03  1 3256 三　角　哲　男　 19   37  6.79   1    0.15     1.53.0
  04  6 3858 織　田　　　猛　 60   57  6.80   6    0.13     1.53.4
  05  4 3135 山　口　博　司　 12   60  6.76   3    0.20      .  . 
  06  2 3227 長　岡　茂　一　 27   56  6.74   2    0.36      .  . 

        単勝     3         1000  
        複勝     3          260  5          750  
        ２連単   3-5      13950  人気    24 
        ２連複   3-5       3390  人気     8 
        拡連複   3-5        710  人気    10 
                 1-3        390  人気     5 
                 1-5        480  人気     6 
        ３連単   3-5-1    40030  人気    71 
        ３連複   1-3-5     1810  人気     7 


24KEND
23KBGN
唐　津［成績］      7/29      Ｇ３スポーツ報知杯新  第 5日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３スポーツ報知杯新鋭リーグ　　　　　　　　　　　

   第 5日          2008/ 7/29                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-1    4060    1-2-4     610    4-2    1070    2-4     550
           2R  3-6-2   19920    2-3-6    1800    3-6    5500    3-6    2680
           3R  1-3-2    3050    1-2-3     700    1-3    1090    1-3     830
           4R  2-4-5    1590    2-4-5     480    2-4     520    2-4     310
           5R  6-4-2    3130    2-4-6     420    6-4    1270    4-6     540
           6R  2-4-6    7340    2-4-6     610    2-4    3310    2-4    1470
           7R  3-4-1   17130    1-3-4     940    3-4    5230    3-4    2560
           8R  2-6-1    3450    1-2-6     930    2-6     480    2-6     260
           9R  5-2-1   12120    1-2-5     580    5-2    5600    2-5    2690
          10R  1-2-4    1320    1-2-4     520    1-2     490    1-2     320
          11R  1-2-4    1870    1-2-4     910    1-2     560    1-2     410
          12R  1-3-5    1120    1-3-5     550    1-3     410    1-3     370



   1R       一般戦　　　                 H1800m  晴れ  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 4303 牧　原　　　崇　 28   81  6.75   1    0.13     1.49.8
  02  2 4232 笠　　　雅　雄　 70   60  6.77   3    0.08     1.52.5
  03  1 4318 桑　原　将　光　 64   87  6.79   2    0.14     1.53.4
  04  6 4228 吉　田　慎二郎　 15   63  6.85   4    0.10     1.53.6
  05  3 4424 松　尾　昂　明　 59   61  6.79   5    0.12     1.54.3
  06  5 4429 豊　田　泰　洋　 39   34  6.73   6    0.11     1.56.6

        単勝     4          340  
        複勝     4          220  2          180  
        ２連単   4-2       1070  人気     5 
        ２連複   2-4        550  人気     2 
        拡連複   2-4        160  人気     1 
                 1-4        300  人気     7 
                 1-2        230  人気     3 
        ３連単   4-2-1     4060  人気    17 
        ３連複   1-2-4      610  人気     3 


   2R       一般戦　　　                 H1800m  晴れ  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4220 深　川　和　仁　 13   75  6.85   2    0.10     1.49.9
  02  6 4158 木　場　雄二郎　 69   64  6.83   5    0.05     1.51.9
  03  2 4327 加　藤　　　翔　 14   80  6.83   1    0.11     1.53.2
  04  4 4192 先　山　健　司　 61   78  6.78   3    0.12     1.54.1
  05  1 4500 山　田　康　二　 42   33  6.89   6    0.08     1.55.5
  06  5 4295 小　坂　尚　哉　 60   53  6.78   4    0.09     1.55.6

        単勝     3          770  
        複勝     3          260  6          300  
        ２連単   3-6       5500  人気    24 
        ２連複   3-6       2680  人気    13 
        拡連複   3-6        650  人気    12 
                 2-3        240  人気     2 
                 2-6        290  人気     3 
        ３連単   3-6-2    19920  人気    85 
        ３連複   2-3-6     1800  人気     8 


   3R       一般戦　　　                 H1800m  晴れ  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4391 松　田　祐　季　 44   47  6.87   2    0.06     1.49.5
  02  3 4209 藤　田　竜　弘　 49   37  6.99   4    0.21     1.51.2
  03  2 4222 山　口　高　志　 40   76  6.85   3    0.17     1.52.3
  04  4 4196 田　中　太一郎　 47   86  6.81   1    0.20     1.54.9
  05  6 4167 片　岡　秀　樹　 53   69  6.88   6    0.15     1.56.7
  06  5 4153 佐々木　　　巌　 45   68  6.83   5    0.15     1.56.9

        単勝     1          260  
        複勝     1          130  3          280  
        ２連単   1-3       1090  人気     6 
        ２連複   1-3        830  人気     4 
        拡連複   1-3        280  人気     4 
                 1-2        130  人気     1 
                 2-3        380  人気     7 
        ３連単   1-3-2     3050  人気     9 
        ３連複   1-2-3      700  人気     2 


   4R       一般戦　　　                 H1800m  晴れ  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 4173 岡　谷　健　吾　 54   55  6.87   3    0.03     1.50.9
  02  4 4247 齊　藤　　　優　 41   54  6.78   4    0.06     1.51.9
  03  5 4272 大　場　広　孝　 48   65  6.85   5    0.13     1.53.9
  04  3 4152 深　水　慎一郎　 16   73  6.77   2    0.06     1.55.2
  05  6 4305 金　子　拓　矢　 30   48  6.92   6    0.09     1.56.6
  F   1 4264 長　尾　章　平　 12   72  6.89   1   F0.01      .  . 

        単勝     2          380  
        複勝     2          140  4          120  
        ２連単   2-4        520  人気     1 
        ２連複   2-4        310  人気     1 
        拡連複   2-4        120  人気     1 
                 2-5        250  人気     4 
                 4-5        250  人気     4 
        ３連単   2-4-5     1590  人気     3 
        ３連複   2-4-5      480  人気     2 


   5R       一般戦　　　                 H1800m  晴れ  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4236 松　村　　　敏　 57   90  6.84   4    0.14     1.49.4
  02  4 4174 赤　坂　俊　輔　 46   74  6.85   1    0.20     1.51.3
  03  2 4271 川　崎　公　靖　 25   49  6.80   3    0.20     1.52.5
  04  1 4198 沼　田　克　彦　 11   77  6.79   2    0.26     1.54.5
  05  3 4362 土　屋　智　則　 56   88  6.90   5    0.21     1.54.8
  06  5 4444 桐　生　順　平　 62   85  6.97   6    0.29     1.56.1

        単勝     6          910  
        複勝     6          180  4          110  
        ２連単   6-4       1270  人気     5 
        ２連複   4-6        540  人気     2 
        拡連複   4-6        220  人気     3 
                 2-6        360  人気     6 
                 2-4        180  人気     2 
        ３連単   6-4-2     3130  人気     9 
        ３連複   2-4-6      420  人気     2 


   6R       一般戦　　　                 H1800m  晴れ  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4260 中　越　博　紀　 19   39  6.87   3    0.20     1.50.9
  02  4 4232 笠　　　雅　雄　 70   60  6.83   4    0.20     1.51.6
  03  6 4294 古　賀　繁　輝　 35   50  6.88   1    0.22     1.53.5
  04  5 4219 本　岡　勝　利　 27   71  6.88   5    0.19     1.55.1
  05  3 4308 河　村　　　了　 31   59  6.80   6    0.27     1.56.5
  06  1 4228 吉　田　慎二郎　 15   63  6.81   2    0.26     1.57.7

        単勝     2          600  
        複勝     2          320  4          730  
        ２連単   2-4       3310  人気    16 
        ２連複   2-4       1470  人気     7 
        拡連複   2-4        290  人気     5 
                 2-6        180  人気     1 
                 4-6        230  人気     3 
        ３連単   2-4-6     7340  人気    31 
        ３連複   2-4-6      610  人気     2 


   7R       一般戦　　　                 H1800m  晴れ  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4195 前　川　守　嗣　 17   56  6.82   3    0.09     1.51.8
  02  4 4460 後　藤　翔　之　 63   67  6.74   4    0.09     1.54.4
  03  1 4210 松　村　康　太　 29   35  6.87   1    0.03     1.56.5
  04  5 4188 久　田　敏　之　 33   40  6.73   5    0.16     1.59.1
  05  6 4360 庄　司　孝　輔　 32   62  6.70   6    0.33     2.02.7
  S0  2 4268 和　合　俊　介　 24   43  6.91   2    0.04      .  . 

        単勝     3         1460  
        複勝     3          170  4          220  
        ２連単   3-4       5230  人気    17 
        ２連複   3-4       2560  人気     9 
        拡連複   3-4        370  人気     6 
                 1-3        240  人気     4 
                 1-4        180  人気     3 
        ３連単   3-4-1    17130  人気    53 
        ３連複   1-3-4      940  人気     4 


   8R       一般戦　　　                 H1800m  晴れ  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4171 榎　　　幸　司　 26   58  6.75   1    0.16     1.50.1
  02  6 4320 峰　　　竜　太　 18   41  6.75   2    0.18     1.51.7
  03  1 4158 木　場　雄二郎　 69   64  6.76   3    0.14     1.53.6
  04  5 4173 岡　谷　健　吾　 54   55  6.86   6    0.12     1.54.0
  05  4 4290 稲　田　浩　二　 58   31  6.98   5    0.13     1.55.9
  06  3 4211 村　田　　　敦　 68   42  6.81   4    0.21     1.56.7

        単勝     2          250  
        複勝     2          120  6          140  
        ２連単   2-6        480  人気     2 
        ２連複   2-6        260  人気     1 
        拡連複   2-6        150  人気     1 
                 1-2        550  人気     8 
                 1-6        350  人気     6 
        ３連単   2-6-1     3450  人気    13 
        ３連複   1-2-6      930  人気     4 


   9R       一般戦　　　                 H1800m  晴れ  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4362 土　屋　智　則　 56   88  6.87   5    0.22     1.50.1
  02  2 4305 金　子　拓　矢　 30   48  6.80   2    0.17     1.50.9
  03  1 4371 西　山　貴　浩　 43   36  6.83   1    0.11     1.51.8
  04  4 4209 藤　田　竜　弘　 49   37  6.78   4    0.16     1.54.0
  05  6 4318 桑　原　将　光　 64   87  6.83   6    0.16     1.54.2
  06  3 4295 小　坂　尚　哉　 60   53  6.77   3    0.12     1.56.3

        単勝     5          620  
        複勝     5          450  2          350  
        ２連単   5-2       5600  人気    21 
        ２連複   2-5       2690  人気    12 
        拡連複   2-5        600  人気     9 
                 1-5        340  人気     5 
                 1-2        270  人気     4 
        ３連単   5-2-1    12120  人気    45 
        ３連複   1-2-5      580  人気     2 


  10R       準優勝戦　　                 H1800m  晴れ  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4236 松　村　　　敏　 57   90  6.82   2    0.16     1.50.2
  02  2 4294 古　賀　繁　輝　 35   50  6.88   3    0.12     1.51.3
  03  4 4222 山　口　高　志　 40   76  6.83   4    0.17     1.53.1
  04  5 4260 中　越　博　紀　 19   39  6.86   5    0.16     1.53.4
  05  6 4198 沼　田　克　彦　 11   77  6.80   6    0.18     1.55.2
  06  3 4196 田　中　太一郎　 47   86  6.73   1    0.21     1.55.9

        単勝     1          150  
        複勝     1          120  2          160  
        ２連単   1-2        490  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        210  人気     3 
                 2-4        430  人気     9 
        ３連単   1-2-4     1320  人気     1 
        ３連複   1-2-4      520  人気     3 


  11R       準優勝戦　　                 H1800m  晴れ  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4188 久　田　敏　之　 33   40  6.79   1    0.10     1.49.6
  02  2 4219 本　岡　勝　利　 27   71  6.75   2    0.13     1.50.6
  03  4 4152 深　水　慎一郎　 16   73  6.76   4    0.23     1.53.2
  04  3 4174 赤　坂　俊　輔　 46   74  6.82   3    0.21     1.53.5
  05  5 4327 加　藤　　　翔　 14   80  6.74   5    0.28     1.54.4
  06  6 4264 長　尾　章　平　 12   72  6.77   6    0.43     1.56.9

        単勝     1          120  
        複勝     1          120  2          230  
        ２連単   1-2        560  人気     2 
        ２連複   1-2        410  人気     2 
        拡連複   1-2        290  人気     3 
                 1-4        180  人気     2 
                 2-4        610  人気     9 
        ３連単   1-2-4     1870  人気     6 
        ３連複   1-2-4      910  人気     5 


  12R       準優勝戦　　                 H1800m  晴れ  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4320 峰　　　竜　太　 18   41  6.84   1    0.09     1.49.6
  02  3 4247 齊　藤　　　優　 41   54  6.77   2    0.07     1.50.2
  03  5 4210 松　村　康　太　 29   35  6.80   3    0.11     1.51.9
  04  2 4460 後　藤　翔　之　 63   67  6.83   4    0.10     1.51.9
  05  4 4271 川　崎　公　靖　 25   49  6.79   5    0.17     1.55.4
  06  6 4391 松　田　祐　季　 44   47  6.79   6    0.16     2.01.0

        単勝     1          120  
        複勝     1          100  3          200  
        ２連単   1-3        410  人気     2 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        200  人気     2 
                 1-5        240  人気     3 
                 3-5        430  人気     6 
        ３連単   1-3-5     1120  人気     1 
        ３連複   1-3-5      550  人気     1 


23KEND
13KBGN
尼　崎［成績］      7/29      競艇ニュース・競艇研  第 1日

                            ＊＊＊　競走成績　＊＊＊

          競艇ニュース・競艇研究社杯　　　　　　　　　　　　

   第 1日          2008/ 7/29                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4    2780    1-2-4     490    1-2     910    1-2     390
           2R  2-1-6    2850    1-2-6     870    2-1     750    1-2     640
           3R  2-1-3    1960    1-2-3     450    2-1     920    1-2     550
           4R  3-6-5    6210    3-5-6    1380    3-6    1120    3-6    1230
           5R  4-1-5    8860    1-4-5     340    4-1    6830    1-4     780
           6R  2-3-6    1480    2-3-6     800    2-3     330    2-3     280
           7R  5-2-3    2490    2-3-5     170    5-2    1570    2-5     890
           8R  2-3-1   49430    1-2-3    2130    2-3   17700    2-3    4730
           9R  3-4-6   16430    3-4-6    4290    3-4    3010    3-4    2940
          10R  3-5-1    1350    1-3-5     330    3-5     620    3-5     280
          11R  2-6-1   14140    1-2-6    2430    2-6    2680    2-6    1460
          12R  1-4-2    1730    1-2-4     490    1-4     590    1-4     360



   1R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  1 4375 照　屋　厚　仁　 32   43  6.72   4    0.23     1.50.2
  02  2 1759 酒　井　忠　義　 59   59  6.66   1    0.20     1.52.3
  03  4 3090 土　屋　　　昭　 47   47  6.76   2    0.24     1.53.8
  04  3 4425 大　井　清　貴　 29   53  6.71   5    0.24     1.53.9
  05  5 2888 田　中　　　寛　 11   57  6.76   3    0.25     1.54.0
  06  6 4509 平　見　真　彦　 20   39  6.72   6    0.28     1.56.4

        単勝     1          330  
        複勝     1          160  2          110  
        ２連単   1-2        910  人気     4 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        150  人気     1 
                 1-4        460  人気    10 
                 2-4        150  人気     2 
        ３連単   1-2-4     2780  人気     8 
        ３連複   1-2-4      490  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3223 藤　原　輝　吉　 15   27  6.73   2    0.20     1.51.2
  02  1 2970 荒　川　　　昭　 31   30  6.83   1    0.21     1.53.3
  03  6 2935 幸　本　　　誠　 53   60  6.81   4    0.22     1.53.7
  04  5 3698 小　巻　良　至　 60   33  6.71   5    0.24     1.54.6
  05  3 4312 齋　藤　陽　介　 21   49  6.79   3    0.23     1.56.6
  06  4 4462 夏　山　亮　平　 12   40  6.75   6    0.25     1.58.2

        単勝     2          150  
        複勝     2          110  1          110  
        ２連単   2-1        750  人気     2 
        ２連複   1-2        640  人気     3 
        拡連複   1-2        230  人気     3 
                 2-6        270  人気     4 
                 1-6        320  人気     5 
        ３連単   2-1-6     2850  人気     9 
        ３連複   1-2-6      870  人気     3 


   3R       予　　選　　                 H1800m  曇り  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 1485 加　藤　峻　二　 52   41  6.78   2    0.20     1.50.7
  02  1 3648 原　田　通　雅　 57   37  6.78   1    0.21     1.51.6
  03  3 2823 平　野　勇　志　 51   69  6.67   3    0.18     1.52.3
  04  5 3166 谷　田　昭　利　 56   61  6.75   4    0.19     1.54.8
  05  6 2649 大　田　　　豊　 54   50  6.78   5    0.14     1.55.9
  06  4 4494 河　合　佑　樹　 50   26  6.71   6    0.10     1.57.5

        単勝     2          260  
        複勝     2          140  1          250  
        ２連単   2-1        920  人気     3 
        ２連複   1-2        550  人気     2 
        拡連複   1-2        220  人気     3 
                 2-3        110  人気     1 
                 1-3        250  人気     4 
        ３連単   2-1-3     1960  人気     4 
        ３連複   1-2-3      450  人気     2 


   4R       予　　選　　                 H1800m  曇り  風  西　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3273 石　田　　　豪　 44   25  6.70   4    0.22     1.49.7
  02  6 3006 上　條　信　一　 55   66  6.76   3    0.05     1.51.5
  03  5 2959 高　田　悌　二　 17   64  6.83   6    0.07     1.53.3
  04  2 3467 森　　　弘　行　 48   54  6.76   5    0.16     1.54.3
  05  4 2429 柴　田　哲　男　 28   65  6.82   2    0.21     1.56.0
  06  1 4306 畔　柳　俊　吾　 30   35  6.77   1    0.02     1.58.5

        単勝     3          160  
        複勝     3          260  6          260  
        ２連単   3-6       1120  人気     4 
        ２連複   3-6       1230  人気     3 
        拡連複   3-6        250  人気     3 
                 3-5        320  人気     5 
                 5-6        600  人気    10 
        ３連単   3-6-5     6210  人気    20 
        ３連複   3-5-6     1380  人気     5 


   5R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3368 新　名　文　博　 14   51  6.76   4    0.15     1.50.3
  02  1 4085 荻　野　裕　介　 34   45  6.67   1    0.24     1.50.8
  03  5 3957 大　谷　直　弘　 45   28  6.78   5    0.14     1.53.4
  04  6 3466 松　岡　晃　司　 49   24  6.82   6    0.19     1.55.2
  05  2 3521 今　村　賢二郎　 10   46  6.90   2    0.27     1.55.5
  06  3 3594 塚　原　武　之　 41   36  6.73   3    0.28     1.58.4

        単勝     4         1570  
        複勝     4          200  1          100  
        ２連単   4-1       6830  人気    14 
        ２連複   1-4        780  人気     3 
        拡連複   1-4        290  人気     6 
                 4-5        180  人気     3 
                 1-5        110  人気     1 
        ３連単   4-1-5     8860  人気    26 
        ３連複   1-4-5      340  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3872 岡　田　憲　行　 42   58  6.72   2    0.10     1.50.7
  02  3 4321 岩　田　優　一　 24   67  6.71   3    0.11     1.51.6
  03  6 3537 田　山　和　広　 33   34  6.78   6    0.14     1.52.9
  04  1 2935 幸　本　　　誠　 53   60  6.83   1    0.17     1.53.8
  05  5 1759 酒　井　忠　義　 59   59  6.71   5    0.15     1.55.7
  06  4 3354 小　林　茂　幸　 19   68  6.81   4    0.09     1.57.3

        単勝     2          100  
        複勝     2          100  3          330  
        ２連単   2-3        330  人気     1 
        ２連複   2-3        280  人気     1 
        拡連複   2-3        230  人気     3 
                 2-6        250  人気     4 
                 3-6        420  人気     6 
        ３連単   2-3-6     1480  人気     6 
        ３連複   2-3-6      800  人気     4 


   7R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2276 古　谷　　　猛　 58   29  6.69   1    0.18     1.50.5
  02  2 3831 安　藤　裕　貴　 25   44  6.75   2    0.10     1.51.7
  03  3 3297 藤　丸　光　一　 46   42  6.75   4    0.30     1.53.1
  04  1 2649 大　田　　　豊　 54   50  6.75   3    0.41     1.55.3
  05  4 4425 大　井　清　貴　 29   53  6.70   6    0.29     1.56.1
  06  6 2970 荒　川　　　昭　 31   30  6.80   5    0.32     1.56.3

        単勝     5          470  
        複勝     5          100  2          170  
        ２連単   5-2       1570  人気     6 
        ２連複   2-5        890  人気     3 
        拡連複   2-5        110  人気     2 
                 3-5        120  人気     3 
                 2-3        100  人気     1 
        ３連単   5-2-3     2490  人気     6 
        ３連複   2-3-5      170  人気     1 


   8R       予　　選　　                 H1800m  晴れ  風  南西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3166 谷　田　昭　利　 56   61  6.87   2    0.20     1.50.7
  02  3 3090 土　屋　　　昭　 47   47  6.80   3    0.16     1.51.4
  03  1 4069 山　本　修　一　 43   32  6.79   1    0.39     1.52.6
  04  4 3504 能　仁　政　治　 18   63  6.79   4    0.16     1.52.9
  05  5 3244 後　藤　道　也　  3   55  6.68   6    0.24     1.55.0
  06  6 4306 畔　柳　俊　吾　 30   35  6.83   5    0.18     1.58.2

        単勝     2         4090  
        複勝     2          480  3          350  
        ２連単   2-3      17700  人気    25 
        ２連複   2-3       4730  人気    13 
        拡連複   2-3        400  人気     6 
                 1-2        280  人気     3 
                 1-3        320  人気     5 
        ３連単   2-3-1    49430  人気    81 
        ３連複   1-2-3     2130  人気     7 


   9R       予　　選　　                 H1800m  晴れ  風  南　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3851 森　田　昭　彦　  1   52  6.78   3    0.18     1.50.0
  02  4 2823 平　野　勇　志　 51   69  6.83   4    0.14     1.52.4
  03  6 4375 照　屋　厚　仁　 32   43  6.68   6    0.14     1.53.0
  04  5 3467 森　　　弘　行　 48   54  6.79   5    0.16     1.56.2
  05  1 3466 松　岡　晃　司　 49   24  6.79   1    0.29     1.58.1
  06  2 2837 村　上　信　二　 13   23  6.82   2    0.19     2.02.9

        単勝     3          600  
        複勝     3          220  4          260  
        ２連単   3-4       3010  人気    14 
        ２連複   3-4       2940  人気    13 
        拡連複   3-4        550  人気     9 
                 3-6        760  人気    11 
                 4-6        610  人気    10 
        ３連単   3-4-6    16430  人気    69 
        ３連複   3-4-6     4290  人気    16 


  10R       予選特賞　　                 H1800m  晴れ  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3895 堀　本　裕　也　 26   62  6.78   3    0.21     1.49.9
  02  5 4150 山　田　雄　太　 23   31  6.80   4    0.16     1.51.4
  03  1 3006 上　條　信　一　 55   66  6.81   1    0.23     1.53.1
  04  2 3683 小　羽　正　作　 27   48  6.77   2    0.28     1.54.3
  05  4 3594 塚　原　武　之　 41   36  6.70   5    0.17     1.55.8
  06  6 3648 原　田　通　雅　 57   37  6.76   6    0.24     1.57.4

        単勝     3          260  
        複勝     3          170  5          180  
        ２連単   3-5        620  人気     2 
        ２連複   3-5        280  人気     1 
        拡連複   3-5        140  人気     2 
                 1-3        100  人気     1 
                 1-5        180  人気     3 
        ３連単   3-5-1     1350  人気     2 
        ３連複   1-3-5      330  人気     1 


  11R       予選特選　　                 H1800m  晴れ  風  北西　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2276 古　谷　　　猛　 58   29  6.67   2    0.11     1.49.3
  02  6 4085 荻　野　裕　介　 34   45  6.66   6    0.11     1.50.5
  03  1 3537 田　山　和　広　 33   34  6.70   1    0.12     1.52.4
  04  3 4119 泥　谷　一　毅　 16   38  6.71   3    0.14     1.53.5
  05  5 1485 加　藤　峻　二　 52   41  6.75   5    0.18     1.53.6
  06  4 3273 石　田　　　豪　 44   25  6.68   4    0.12     1.57.2

        単勝     2          510  
        複勝     2          360  6          630  
        ２連単   2-6       2680  人気    13 
        ２連複   2-6       1460  人気     8 
        拡連複   2-6        390  人気     8 
                 1-2        340  人気     6 
                 1-6        500  人気     9 
        ３連単   2-6-1    14140  人気    65 
        ３連複   1-2-6     2430  人気    10 


  12R       記者選抜戦　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4133 高　橋　正　男　 22   56  6.72   1    0.20     1.48.9
  02  4 3297 藤　丸　光　一　 46   42  6.75   4    0.21     1.50.3
  03  2 3957 大　谷　直　弘　 45   28  6.76   2    0.18     1.51.9
  04  3 3347 矢　後　　　剛　  2   13  6.85   3    0.17     1.52.5
  05  5 3872 岡　田　憲　行　 42   58  6.78   5    0.15     1.53.9
  06  6 4069 山　本　修　一　 43   32  6.72   6    0.24     1.55.2

        単勝     1          290  
        複勝     1          130  4          150  
        ２連単   1-4        590  人気     1 
        ２連複   1-4        360  人気     1 
        拡連複   1-4        190  人気     2 
                 1-2        260  人気     3 
                 2-4        460  人気     7 
        ３連単   1-4-2     1730  人気     2 
        ３連複   1-2-4      490  人気     1 


13KEND
06KBGN
浜名湖［成績］      7/29      テレしず　サマーカッ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          テレしず　サマーカップ　　　　　　　　　　　　　　

   第 1日          2008/ 7/29                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-2    1600    2-4-5     340    4-5     880    4-5     550
           2R  1-3-4    6190    1-3-4    1390    1-3    1850    1-3    1400
           3R  5-3-4   11840    3-4-5    1210    5-3    1880    3-5    2680
           4R  3-6-5    1530    3-5-6     190    3-6     740    3-6     710
           5R  6-1-3    2790    1-3-6     330    6-1    1110    1-6     780
           6R  3-5-2    7060    2-3-5    1600    3-5    2130    3-5    1820
           7R  3-2-1    6470    1-2-3    1020    3-2     850    2-3     190
           8R  1-4-3    1750    1-3-4     290    1-4     850    1-4     610
           9R  4-5-1    1880    1-4-5     810    4-5     380    4-5     320
          10R  3-5-4    2640    3-4-5     610    3-5     710    3-5     810
          11R  3-5-6   14710    3-5-6    4160    3-5    2480    3-5    1910
          12R  1-6-4    9620    1-4-6    1300    1-6    2550    1-6    1370



   1R       予　選　　　  進入固定       H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3694 木　村　恒　一　 35   19  6.88   4    0.10     1.50.8
  02  5 4070 中　村　亮　太　 36   48  6.79   5    0.09     1.51.9
  03  2 3385 渡　邉　睦　広　 37   20  6.82   2    0.20     1.53.2
  04  3 3413 吉　村　重　行　 39   61  6.87   3    0.29     1.54.5
  05  1 2678 中　村　二三男　 29   52  6.87   1    0.37      .  . 
  06  6 4448 青　木　玄　太　 22   11  6.81   6    0.11      .  . 

        単勝     4          350  
        複勝     4          140  5          190  
        ２連単   4-5        880  人気     3 
        ２連複   4-5        550  人気     3 
        拡連複   4-5        170  人気     3 
                 2-4        160  人気     2 
                 2-5        150  人気     1 
        ３連単   4-5-2     1600  人気     3 
        ３連複   2-4-5      340  人気     1 


   2R       予　選　　　                 H1800m  晴れ  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3281 塚　本　太二郎　 53   35  6.88   1    0.10     1.51.8
  02  3 3917 田　中　　　覚　 66   56  6.78   4    0.11     1.53.3
  03  4 3989 熊　本　英　一　 27   68  6.86   5    0.22     1.55.0
  04  6 3398 有　田　　　岳　 24   62  6.87   2    0.06     1.55.5
  05  2 4359 横　川　聖　志　 20   60  6.85   3    0.09      .  . 
  06  5 4419 原　　　加央理　 52   17  6.84   6    0.08      .  . 

        単勝     1          120  
        複勝     1          160  3          330  
        ２連単   1-3       1850  人気     9 
        ２連複   1-3       1400  人気     9 
        拡連複   1-3        550  人気     9 
                 1-4        410  人気     3 
                 3-4        470  人気     6 
        ３連単   1-3-4     6190  人気    23 
        ３連複   1-3-4     1390  人気     7 


   3R       予　選　　　                 H1800m  晴れ  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3796 長　野　道　臣　  3   58  6.76   5    0.31     1.50.9
  02  3 3494 新鶴田　文　広　 58   75  6.88   3    0.11     1.52.7
  03  4 2995 小神野　紀代子　 55   73  6.79   4    0.32     1.54.0
  04  2 4400 加　藤　奈　月　 17   33  6.85   6    0.30     1.55.0
  05  1 3916 深　澤　　　勉　 25   22  6.76   1    0.19      .  . 
  06  6 3171 田　川　忠　志　 51   37  6.87   2    0.18      .  . 

        単勝     5          410  
        複勝     5          260  3          740  
        ２連単   5-3       1880  人気    10 
        ２連複   3-5       2680  人気     8 
        拡連複   3-5        350  人気     6 
                 4-5        330  人気     5 
                 3-4        710  人気    10 
        ３連単   5-3-4    11840  人気    45 
        ３連複   3-4-5     1210  人気     7 


   4R       予　選　　　                 H1800m  晴れ  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4342 谷　野　錬　志　 40   74  6.77   3    0.10     1.49.9
  02  6 3176 長谷川　　　巌　 14   40  6.85   6    0.16     1.51.6
  03  5 3534 野　澤　大　二　  5   30  6.87   5    0.12     1.52.3
  04  4 2342 小　林　　　旭　 23   69  6.86   4    0.17     1.55.5
  05  1 3142 西　　　茂登子　 59   55  6.86   1    0.45      .  . 
  06  2 3628 石　間　　　徹　 63   38  6.74   2    0.29      .  . 

        単勝     3          170  
        複勝     3          110  6          180  
        ２連単   3-6        740  人気     3 
        ２連複   3-6        710  人気     2 
        拡連複   3-6        160  人気     2 
                 3-5        100  人気     1 
                 5-6        160  人気     3 
        ３連単   3-6-5     1530  人気     5 
        ３連複   3-5-6      190  人気     1 


   5R       予　選　　　                 H1800m  晴れ  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3151 落　合　敬　一　 61   65  6.80   3    0.31     1.49.3
  02  1 3280 垣　内　清　美　 50   13  6.70   1    0.30     1.51.3
  03  3 3542 清　水　紀　克　 28   23  6.77   4    0.31     1.53.0
  04  4 4355 蒲　原　広　大　  1   24  6.76   5    0.38     1.54.8
  05  2 3441 土　屋　太　朗　 32   70  6.83   2    0.30      .  . 
  06  5 3794 前　田　昭　広　  8   41  6.82   6    0.32      .  . 

        単勝     6          450  
        複勝     6          180  1          210  
        ２連単   6-1       1110  人気     4 
        ２連複   1-6        780  人気     5 
        拡連複   1-6        250  人気     6 
                 3-6        180  人気     1 
                 1-3        190  人気     2 
        ３連単   6-1-3     2790  人気    13 
        ３連複   1-3-6      330  人気     1 


   6R       予　選　　　                 H1800m  晴れ  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3381 滝　沢　芳　行　 15   66  6.70   3    0.23     1.50.5
  02  5 4359 横　川　聖　志　 20   60  6.92   5    0.25     1.52.6
  03  2 3726 桂　林　　　寛　 11   64  6.85   2    0.32     1.53.3
  04  4 2288 吉　田　重　義　  6   25  6.78   4    0.40     1.54.2
  05  1 3113 濱　田　和　弘　  7   27  6.77   1    0.27      .  . 
  06  6 2678 中　村　二三男　 29   52  6.92   6    0.16      .  . 

        単勝     3          140  
        複勝     3          100  5          370  
        ２連単   3-5       2130  人気     7 
        ２連複   3-5       1820  人気     6 
        拡連複   3-5        340  人気     6 
                 2-3        200  人気     2 
                 2-5        770  人気    10 
        ３連単   3-5-2     7060  人気    24 
        ３連複   2-3-5     1600  人気     6 


   7R       予　選　　　                 H1800m  晴れ  風  南西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3694 木　村　恒　一　 35   19  6.81   3    0.11     1.50.3
  02  2 4074 柳　沢　　　一　  2   76  6.85   2    0.11     1.51.6
  03  1 3171 田　川　忠　志　 51   37  6.82   1    0.11     1.51.8
  04  5 3734 宮　田　政　勝　 33   43  6.74   5    0.29     1.54.6
  05  4 4235 進　藤　　　侑　 10   28  6.71   4    0.45      .  . 
  06  6 3281 塚　本　太二郎　 53   35  6.77   6    0.30      .  . 

        単勝     3          440  
        複勝     3          100  2          100  
        ２連単   3-2        850  人気     3 
        ２連複   2-3        190  人気     1 
        拡連複   2-3        180  人気     2 
                 1-3        380  人気     6 
                 1-2        330  人気     5 
        ３連単   3-2-1     6470  人気    19 
        ３連複   1-2-3     1020  人気     6 


   8R       予　選　　　                 H1800m  晴れ  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3176 長谷川　　　巌　 14   40  6.71   1    0.20     1.49.8
  02  4 3477 近　藤　稔　也　 21   36  6.78   4    0.15     1.52.2
  03  3 3349 吉　田　一　郎　 47   49  6.83   3    0.14     1.53.2
  04  5 3711 江　本　真　治　 46   67  6.72   5    0.20     1.54.8
  05  2 4448 青　木　玄　太　 22   11  6.79   2    0.29      .  . 
  06  6 3916 深　澤　　　勉　 25   22  6.77   6    0.21      .  . 

        単勝     1          160  
        複勝     1          190  4          170  
        ２連単   1-4        850  人気     3 
        ２連複   1-4        610  人気     3 
        拡連複   1-4        190  人気     3 
                 1-3        110  人気     1 
                 3-4        190  人気     4 
        ３連単   1-4-3     1750  人気     6 
        ３連複   1-3-4      290  人気     1 


   9R       予　選　　　                 H1800m  晴れ  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3302 谷　川　里　江　 45   59  6.87   1    0.10     1.50.2
  02  5 3531 吉　原　美穂子　 49   34  6.78   2    0.21     1.52.2
  03  1 4313 西　村　美智子　 26   54  6.73   3    0.37     1.53.0
  04  3 2995 小神野　紀代子　 55   73  6.87   4    0.35     1.55.2
  05  2 4419 原　　　加央理　 52   17  6.77   6    0.27      .  . 
  06  6 3280 垣　内　清　美　 50   13  6.77   5    0.37      .  . 

        単勝     4          160  
        複勝     4          110  5          120  
        ２連単   4-5        380  人気     2 
        ２連複   4-5        320  人気     2 
        拡連複   4-5        160  人気     2 
                 1-4        200  人気     3 
                 1-5        410  人気     8 
        ３連単   4-5-1     1880  人気     5 
        ３連複   1-4-5      810  人気     4 


  10R       予選特賞　　                 H1800m  晴れ  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3876 中　辻　崇　人　 64   71  6.85   1    0.17     1.49.7
  02  5 3385 渡　邉　睦　広　 37   20  6.87   3    0.21     1.51.3
  03  4 3944 山　口　裕　二　 16   12  6.78   4    0.23     1.52.6
  04  1 3445 加　藤　高　史　 38   39  6.84   2    0.17     1.53.9
  05  2 3796 長　野　道　臣　  3   58  6.80   6    0.28      .  . 
  06  6 3113 濱　田　和　弘　  7   27  6.79   5    0.28      .  . 

        単勝     3          250  
        複勝     3          150  5          390  
        ２連単   3-5        710  人気     3 
        ２連複   3-5        810  人気     3 
        拡連複   3-5        220  人気     3 
                 3-4        140  人気     1 
                 4-5        360  人気     7 
        ３連単   3-5-4     2640  人気     8 
        ３連複   3-4-5      610  人気     2 


  11R       予選特選　　                 H1800m  晴れ  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3235 鈴　木　唯　由　  9   32  6.72   3    0.09     1.49.7
  02  5 3441 土　屋　太　朗　 32   70  6.83   5    0.24     1.51.5
  03  6 3726 桂　林　　　寛　 11   64  6.83   6    0.23     1.52.1
  04  2 4070 中　村　亮　太　 36   48  6.76   2    0.15     1.52.3
  05  1 3398 有　田　　　岳　 24   51  6.82   1    0.16      .  . 
  06  4 4342 谷　野　錬　志　 40   74  6.70   4    0.11      .  . 

        単勝     3          270  
        複勝     3          520  
        ２連単   3-5       2480  人気     9 
        ２連複   3-5       1910  人気     8 
        拡連複   3-5       1150  人気    12 
                 3-6        340  人気     6 
                 5-6        570  人気     9 
        ３連単   3-5-6    14710  人気    51 
        ３連複   3-5-6     4160  人気    13 


  12R       ドリーム戦　                 H1800m  晴れ  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3151 落　合　敬　一　 61   65  6.87   1    0.11     1.49.7
  02  6 4074 柳　沢　　　一　  2   76  6.83   6    0.19     1.50.9
  03  4 3381 滝　沢　芳　行　 15   66  6.83   3    0.13     1.52.5
  04  3 3302 谷　川　里　江　 45   59  6.73   4    0.21     1.53.0
  05  2 3534 野　澤　大　二　  5   30  6.87   2    0.13      .  . 
  06  5 3349 吉　田　一　郎　 47   49  6.85   5    0.21      .  . 

        単勝     1          320  
        複勝     1          140  6          560  
        ２連単   1-6       2550  人気    11 
        ２連複   1-6       1370  人気     7 
        拡連複   1-6        610  人気    10 
                 1-4        210  人気     2 
                 4-6        470  人気     7 
        ３連単   1-6-4     9620  人気    43 
        ３連複   1-4-6     1300  人気     7 


06KEND
04KBGN
平和島［成績］      7/29      Ｇ３第２１回キリンカ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３第２１回キリンカップ　　　　　　　　　　　　　

   第 1日          2008/ 7/29                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-5    3990    3-5-6     920    3-6    1460    3-6    1160
           2R  5-1-2    2300    1-2-5     430    5-1     850    1-5     440
           3R  2-3-1    8780    1-2-3     890    2-3    3440    2-3    1300
           4R  1-5-3   13230    1-3-5    4650    1-5    1930    1-5    1750
           5R  2-1-6    2280    1-2-6     990    2-1     740    1-2     420
           6R  2-4-5    5060    2-4-5    1000    2-4    1630    2-4    1310
           7R  2-4-1   21600    1-2-4    1060    2-4    5200    2-4    2700
           8R  5-2-6    1860    2-5-6     590    5-2     780    2-5     400
           9R  1-6-2    1540    1-2-6     500    1-6     460    1-6     240
          10R  5-3-6   36470    3-5-6    4500    5-3    5640    3-5    1900
          11R  6-1-4   10590    1-4-6    1860    6-1    2740    1-6    1300
          12R  1-2-4    1560    1-2-4     490    1-2     460    1-2     300



   1R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3471 赤　峰　和　也　 31   20  6.81   3    0.06     1.50.2
  02  6 4335 若　林　　　将　 30   31  6.76   6    0.04     1.51.8
  03  5 4047 吉　永　浩　則　 49   58  6.76   5    0.06     1.53.7
  04  1 3397 沖　本　健　二　 56   50  6.88   1    0.18     1.54.4
  05  4 3672 坂　上　　　毅　 28   11  6.75   4    0.12     1.55.0
  06  2 3310 金　澤　一　洋　 21   46  6.86   2    0.11     1.57.1

        単勝     3          280  
        複勝     3          100  6          260  
        ２連単   3-6       1460  人気     4 
        ２連複   3-6       1160  人気     6 
        拡連複   3-6        290  人気     2 
                 3-5        150  人気     1 
                 5-6        300  人気     4 
        ３連単   3-6-5     3990  人気     5 
        ３連複   3-5-6      920  人気     3 


   2R       予選　　　　                 H1800m  曇り  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 2528 新　井　敏　司　 43   74  6.79   5    0.23     1.50.6
  02  1 2504 國　浦　英　徳　 67   16  6.76   1    0.09     1.52.0
  03  2 2820 久　間　　　繁　 59   24  6.84   2    0.05     1.54.2
  04  6 2712 河　合　良　夫　 41   35  6.79   6    0.25     1.55.5
  05  3 2698 角　川　政　志　 75   39  6.75   3    0.18     1.56.3
  06  4 2613 難　波　雄　三　 35   27  6.86   4    0.33     2.01.6

        単勝     5          260  
        複勝     5          150  1          150  
        ２連単   5-1        850  人気     1 
        ２連複   1-5        440  人気     2 
        拡連複   1-5        140  人気     2 
                 2-5        190  人気     3 
                 1-2        130  人気     1 
        ３連単   5-1-2     2300  人気     1 
        ３連複   1-2-5      430  人気     1 


   3R       予選　　　　                 H1800m  曇り  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3507 藤　井　　　徹　 48   33  6.82   2    0.08     1.50.9
  02  3 3189 矢　野　素　也　 61   22  6.77   3    0.03     1.51.9
  03  1 3458 東　　　健　介　 15   29  6.74   1    0.05     1.53.2
  04  5 3202 三　品　隆　浩　 65   36  6.78   5    0.17     1.53.6
  05  4 3791 川　俣　昌　史　 13   13  6.80   4    0.13     1.53.9
  06  6 3352 小　川　晃　司　 34   37  6.78   6    0.18     1.55.5

        単勝     2          660  
        複勝     3          820  
        ２連単   2-3       3440  人気    18 
        ２連複   2-3       1300  人気     7 
        拡連複   2-3        420  人気    10 
                 1-2        370  人気     7 
                 1-3        160  人気     1 
        ３連単   2-3-1     8780  人気    44 
        ３連複   1-2-3      890  人気     3 


   4R       予選　　　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3940 飯　山　　　泰　 22   15  6.76   1    0.10     1.49.2
  02  5 4114 深　澤　達　徳　 73   30  6.89   6    0.11     1.51.1
  03  3 3781 秋　元　　　誠　 27   40  6.73   5    0.15     1.52.8
  04  6 3212 亀　本　勇　樹　 58   10  6.82   2    0.09     1.53.8
  05  2 3769 佐　竹　恒　彦　 63   43  6.77   4    0.14     1.54.3
  06  4 4051 清　水　敦　揮　 74   59  6.89   3    0.14     1.56.4

        単勝     1          110  
        複勝     1          100  5          260  
        ２連単   1-5       1930  人気     8 
        ２連複   1-5       1750  人気     6 
        拡連複   1-5        510  人気     8 
                 1-3        420  人気     4 
                 3-5       1840  人気    14 
        ３連単   1-5-3    13230  人気    37 
        ３連複   1-3-5     4650  人気    14 


   5R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3514 山　一　鉄　也　 20   25  6.61   2    0.11     1.49.1
  02  1 4335 若　林　　　将　 30   31  6.62   1    0.07     1.50.7
  03  6 3902 蜷　川　哲　平　 52   18  6.68   6    0.23     1.52.3
  04  3 3787 天　野　　　誠　 12   45  6.66   4    0.23     1.53.4
  05  5 3123 中　西　宏　文　 51   55  6.68   3    0.21     1.54.3
  06  4 3795 金　子　龍　介　 18   14  6.75   5    0.28     1.57.6

        単勝     2          340  
        複勝     2          190  1          280  
        ２連単   2-1        740  人気     1 
        ２連複   1-2        420  人気     1 
        拡連複   1-2        180  人気     1 
                 2-6        220  人気     2 
                 1-6        500  人気    10 
        ３連単   2-1-6     2280  人気     2 
        ３連複   1-2-6      990  人気     4 


   6R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3920 正　木　聖　賢　 72   19  6.93   2    0.07     1.50.8
  02  4 3508 久　富　政　弘　 37   72  6.72   4    0.09     1.51.7
  03  5 3497 後　藤　　　浩　 32   63  6.67   5    0.05     1.53.9
  04  6 3838 伊　藤　啓　三　 71   41  6.77   6    0.06     1.54.8
  05  1 2712 河　合　良　夫　 41   35  6.76   1    0.12     1.55.1
  06  3 4090 中　村　　　尊　 64   32  6.76   3    0.06     1.57.2

        単勝     2          160  
        複勝     2          190  4          310  
        ２連単   2-4       1630  人気     7 
        ２連複   2-4       1310  人気     8 
        拡連複   2-4        490  人気    10 
                 2-5        180  人気     2 
                 4-5        270  人気     4 
        ３連単   2-4-5     5060  人気    18 
        ３連複   2-4-5     1000  人気     5 


   7R       予選　　　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3202 三　品　隆　浩　 65   36  6.79   2    0.14     1.48.9
  02  4 3471 赤　峰　和　也　 31   20  6.83   4    0.09     1.50.3
  03  1 3582 吉　川　昭　男　 57   17  6.80   1    0.16     1.52.1
  04  3 3716 石　渡　鉄　兵　 25   38  6.78   3    0.12     1.52.2
  05  5 3338 出　本　正　博　 53   26  6.82   5    0.08     1.55.5
  06  6 3925 大　田　　　誠　 62   23  6.80   6    0.10     1.57.9

        単勝     2          650  
        複勝     4          820  
        ２連単   2-4       5200  人気    17 
        ２連複   2-4       2700  人気     9 
        拡連複   2-4        300  人気     5 
                 1-2        210  人気     2 
                 1-4        260  人気     4 
        ３連単   2-4-1    21600  人気    57 
        ３連複   1-2-4     1060  人気     4 


   8R       予選　　　　                 H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3792 田　中　　　豪　 26   49  6.73   3    0.14     1.49.7
  02  2 3123 中　西　宏　文　 51   55  6.79   1    0.13     1.51.2
  03  6 4021 吉　田　健太郎　 23   69  6.74   4    0.16     1.52.7
  04  1 3352 小　川　晃　司　 34   37  6.74   6    0.23     1.52.9
  05  3 4226 村　田　浩　司　 70   12  6.78   2    0.10     1.54.6
  06  4 3781 秋　元　　　誠　 27   40  6.78   5    0.26     1.55.7

        単勝     5          180  
        複勝     5          100  2          240  
        ２連単   5-2        780  人気     3 
        ２連複   2-5        400  人気     3 
        拡連複   2-5        250  人気     5 
                 5-6        160  人気     1 
                 2-6        570  人気    10 
        ３連単   5-2-6     1860  人気     4 
        ３連複   2-5-6      590  人気     2 


   9R       予選　　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3212 亀　本　勇　樹　 58   10  6.74   1    0.14     1.49.8
  02  6 3635 石　田　政　吾　 55   21  6.76   4    0.19     1.50.6
  03  2 4094 中　島　真　二　 50   34  6.66   2    0.15     1.52.6
  04  3 3508 久　富　政　弘　 37   72  6.80   3    0.16     1.52.9
  05  4 3787 天　野　　　誠　 12   45  6.70   5    0.25     1.54.9
  06  5 3507 藤　井　　　徹　 48   33  6.72   6    0.29     1.57.6

        単勝     1          330  
        複勝     1          110  6          100  
        ２連単   1-6        460  人気     2 
        ２連複   1-6        240  人気     1 
        拡連複   1-6        160  人気     2 
                 1-2        240  人気     4 
                 2-6        400  人気     6 
        ３連単   1-6-2     1540  人気     1 
        ３連複   1-2-6      500  人気     2 


  10R       予選特賞戦　                 H1800m  曇り  風  南東　 6m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3769 佐　竹　恒　彦　 63   43  6.86   5    0.13     1.50.3
  02  3 4118 宇佐見　　　淳　 66   28  6.83   3    0.13     1.52.9
  03  6 3458 東　　　健　介　 15   29  6.80   6    0.12     1.54.2
  04  4 4090 中　村　　　尊　 64   32  6.77   4    0.04     1.54.3
  05  2 3338 出　本　正　博　 53   26  6.80   2    0.09     1.54.7
  06  1 3902 蜷　川　哲　平　 52   18  6.71   1    0.08     1.55.2

        単勝     5          700  
        複勝     5          790  3          430  
        ２連単   5-3       5640  人気    21 
        ２連複   3-5       1900  人気     8 
        拡連複   3-5        420  人気     6 
                 5-6        800  人気    12 
                 3-6       1700  人気    15 
        ３連単   5-3-6    36470  人気    98 
        ３連複   3-5-6     4500  人気    18 


  11R       予選特選戦　                 H1800m  曇り  風  南東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3582 吉　川　昭　男　 57   17  6.99   2    0.14     1.50.6
  02  1 4021 吉　田　健太郎　 23   69  6.87   1    0.11     1.51.5
  03  4 3189 矢　野　素　也　 61   22  6.84   5    0.15     1.52.8
  04  2 3497 後　藤　　　浩　 32   63  6.80   3    0.16     1.54.3
  05  3 4051 清　水　敦　揮　 74   59  6.86   4    0.20     1.54.7
  06  5 3514 山　一　鉄　也　 20   25  6.88   6    0.17     1.56.0

        単勝     6          550  
        複勝     6          170  1          240  
        ２連単   6-1       2740  人気    15 
        ２連複   1-6       1300  人気     6 
        拡連複   1-6        670  人気    10 
                 4-6        580  人気     8 
                 1-4        510  人気     7 
        ３連単   6-1-4    10590  人気    51 
        ３連複   1-4-6     1860  人気     9 


  12R       東京ベイ選抜                 H1800m  曇り  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　政　吾　 55   21  6.86   1    0.13     1.48.7
  02  2 3792 田　中　　　豪　 26   49  6.85   2    0.14     1.49.9
  03  4 3716 石　渡　鉄　兵　 25   38  6.94   4    0.17     1.52.2
  04  6 3940 飯　山　　　泰　 22   15  6.87   6    0.10     1.53.5
  05  3 3795 金　子　龍　介　 18   14  6.89   3    0.08     1.54.2
  06  5 3920 正　木　聖　賢　 72   19  6.96   5    0.14     1.54.9

        単勝     1          130  
        複勝     1          130  2          370  
        ２連単   1-2        460  人気     1 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        170  人気     1 
                 1-4        230  人気     4 
                 2-4        170  人気     2 
        ３連単   1-2-4     1560  人気     3 
        ３連複   1-2-4      490  人気     2 


04KEND
01KBGN
桐　生［成績］      7/29      第１１回日本財団会長  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第１１回日本財団会長杯　　　　　　　　　　　　　　

   第 2日          2008/ 7/29                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-1    3910    1-3-6     550    3-6    1320    3-6     650
           2R  3-1-6    3880    1-3-6     590    3-1    1490    1-3     340
           3R  1-6-3    3540    1-3-6     880    1-6     370    1-6     180
           4R  1-6-5    1390    1-5-6    1070    1-6     240    1-6     190
           5R  2-3-4    1920    2-3-4     660    2-3     910    2-3     850
           6R  2-3-5    1450    2-3-5     400    2-3     820    2-3     450
           7R  3-5-2    2240    2-3-5     340    3-5    1080    3-5     420
           8R  5-4-1    2090    1-4-5     410    5-4     790    4-5     340
           9R  3-5-2    3580    2-3-5     590    3-5     990    3-5     940
          10R  5-1-6   12780    1-5-6    1730    5-1    3320    1-5     910
          11R  1-3-5     750    1-3-5     510    1-3     250    1-3     210
          12R  2-1-6     610    1-2-6     220    2-1     340    1-2     120



   1R       予　選　　　                 H1800m  晴れ  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 2562 酒　井　壽賀夫　 67   24  6.70   3    0.33     1.52.0
  02  6 4357 田　中　和　也　 64   26  6.73   2    0.28     1.52.7
  03  1 3420 荒　金　　　順　 14   42  6.65   1    0.26     1.54.8
  04  5 2939 竹　本　貞　明　 24   39  6.67   6    0.40     1.56.0
  05  2 3320 中世古　　　充　 55   37  6.68   5    0.30     1.57.6
  06  4 4283 石　井　裕　美　 31   17  6.72   4    0.29     1.57.8

        単勝     3          620  
        複勝     3          130  6          180  
        ２連単   3-6       1320  人気     6 
        ２連複   3-6        650  人気     4 
        拡連複   3-6        320  人気     4 
                 1-3        340  人気     5 
                 1-6        170  人気     2 
        ３連単   3-6-1     3910  人気    15 
        ３連複   1-3-6      550  人気     1 


   2R       予　選　　　                 H1800m  晴れ  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3905 天　野　友　和　 15   36  6.75   5    0.28     1.51.9
  02  1 3518 倉　田　郁　美　 48   62  6.68   1    0.32     1.53.2
  03  6 3472 浅　和　重　哉　 35   40  6.67   6    0.13     1.55.0
  04  4 3492 山　下　和　彦　 27   65  6.70   3    0.26     1.55.6
  05  2 4217 栩　本　佑　介　 12   61  6.74   2    0.30     1.57.3
  06  5 4107 吉　村　茂　樹　 30   67  6.78   4    0.21     1.57.7

        単勝     3          280  
        複勝     1          220  
        ２連単   3-1       1490  人気     5 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        200  人気     1 
                 3-6        300  人気     3 
                 1-6        230  人気     2 
        ３連単   3-1-6     3880  人気     8 
        ３連複   1-3-6      590  人気     1 


   3R       予　選　　　                 H1800m  晴れ  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3863 海老澤　泰　行　 66   35  6.72   1    0.16     1.55.2
  02  6 3892 草　場　康　幸　 18   19  6.67   3    0.20     1.57.9
  03  3 4248 岡　本　　　大　 39   33  6.70   5    0.30     1.59.3
  04  4 3298 定　野　久　恵　 60   41  6.70   2    0.25     2.00.7
  05  5 3457 篠　田　智　昭　 51   71  6.76   6    0.41     2.03.1
  S0  2 3856 水　野　暁　広　 25   70  6.81   4    0.29      .  . 

        単勝     1          370  
        複勝     1          100  6          100  
        ２連単   1-6        370  人気     2 
        ２連複   1-6        180  人気     1 
        拡連複   1-6        130  人気     1 
                 1-3        540  人気    11 
                 3-6        490  人気     9 
        ３連単   1-6-3     3540  人気    11 
        ３連複   1-3-6      880  人気     4 


   4R       予　選　　　                 H1800m  曇り  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3686 鳥居塚　孝　博　 54   44  6.64   1    0.24     1.51.8
  02  6 4067 永　井　　　源　 33   29  6.72   4    0.27     1.53.3
  03  5 4366 前　沢　丈　史　 29   18  6.84   6    0.32     1.54.9
  04  3 3817 森　脇　まどか　 40   64  6.83   5    0.33     1.55.3
  05  4 4239 竹　田　辰　也　 34   27  6.72   3    0.39     1.57.1
  06  2 3650 太　田　雅　美　 17   56  6.76   2    0.40     2.00.6

        単勝     1          120  
        複勝     1          130  6          100  
        ２連単   1-6        240  人気     1 
        ２連複   1-6        190  人気     1 
        拡連複   1-6        140  人気     1 
                 1-5        340  人気     7 
                 5-6        280  人気     5 
        ３連単   1-6-5     1390  人気     3 
        ３連複   1-5-6     1070  人気     4 


   5R       予　選　　　                 H1800m  晴れ  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4113 木　村　浩　士　 32   69  6.75   1    0.24     1.51.2
  02  3 4078 渡　辺　史　之　 28   73  6.68   3    0.23     1.52.5
  03  4 3773 津　留　浩一郎　 70   20  6.67   4    0.22     1.53.8
  04  1 3565 坂　本　徳　克　 21   16  6.70   2    0.21     1.54.3
  05  6 3232 山　川　美由紀　 50   55  6.65   5    0.18     1.55.2
  06  5 3420 荒　金　　　順　 14   42  6.68   6    0.23     1.57.9

        単勝     2          170  
        複勝     2          210  
        ２連単   2-3        910  人気     5 
        ２連複   2-3        850  人気     3 
        拡連複   2-3        230  人気     3 
                 2-4        170  人気     2 
                 3-4        250  人気     4 
        ３連単   2-3-4     1920  人気     4 
        ３連複   2-3-4      660  人気     2 


   6R       予　選　　　                 H1800m  晴れ  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4166 吉　田　拡　郎　 42   14  6.68   2    0.22     1.50.8
  02  3 3882 新　田　智　彰　 56   13  6.67   3    0.28     1.52.0
  03  5 3918 深　井　利　寿　 44   57  6.73   4    0.29     1.53.0
  04  4 4217 栩　本　佑　介　 12   61  6.67   5    0.26     1.55.8
  05  1 4302 西　野　翔　太　 13   59  6.68   1    0.45     1.57.3
  06  6 3402 原　　　拓　民　 49   15  6.70   6    0.27     1.58.1

        単勝     2          140  
        複勝     2          150  3          150  
        ２連単   2-3        820  人気     3 
        ２連複   2-3        450  人気     2 
        拡連複   2-3        170  人気     3 
                 2-5        140  人気     1 
                 3-5        230  人気     4 
        ３連単   2-3-5     1450  人気     4 
        ３連複   2-3-5      400  人気     2 


   7R       予　選　　　                 H1800m  晴れ  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4387 平　山　智　加　 11   72  6.67   4    0.17     1.50.3
  02  5 3730 塩　崎　優　司　 68   21  6.76   3    0.24     1.53.4
  03  2 3954 坂　本　誠　治　 37   28  6.73   2    0.32     1.55.1
  04  4 4248 岡　本　　　大　 39   33  6.83   6    0.16     1.57.3
  05  6 3518 倉　田　郁　美　 48   62  6.75   5    0.15     1.58.2
  S1  1 4357 田　中　和　也　 64   26  6.67   1    0.23      .  . 

        単勝     3          260  
        複勝     3          130  5          120  
        ２連単   3-5       1080  人気     6 
        ２連複   3-5        420  人気     2 
        拡連複   3-5        190  人気     3 
                 2-3        200  人気     4 
                 2-5        180  人気     2 
        ３連単   3-5-2     2240  人気     7 
        ３連複   2-3-5      340  人気     1 


   8R       予　選　　　                 H1800m  晴れ  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3837 秋　山　広　一　 59   68  6.65   5    0.09     1.50.2
  02  4 4053 芦　澤　　　望　 69   43  6.73   4    0.12     1.52.6
  03  1 3325 福　本　忠　治　 16   30  6.62   1    0.27     1.53.8
  04  2 4107 吉　村　茂　樹　 30   67  6.73   2    0.24     1.54.2
  05  3 3605 中　村　守　成　 65   31  6.80   3    0.22     1.56.2
  06  6 3650 太　田　雅　美　 17   56  6.81   6    0.16     1.59.2

        単勝     5          160  
        複勝     5          110  4          140  
        ２連単   5-4        790  人気     3 
        ２連複   4-5        340  人気     2 
        拡連複   4-5        170  人気     2 
                 1-5        170  人気     3 
                 1-4        290  人気     6 
        ３連単   5-4-1     2090  人気     7 
        ３連複   1-4-5      410  人気     2 


   9R       予　選　　　                 H1800m  晴れ  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3773 津　留　浩一郎　 70   20  6.70   2    0.15     1.51.7
  02  5 4259 真　庭　明　志　 45   48  6.70   3    0.17     1.52.3
  03  2 3486 渋　田　治　代　 52   25  6.67   1    0.48     1.53.8
  04  6 3320 中世古　　　充　 55   37  6.64   4    0.27     1.54.3
  05  4 3771 折　下　寛　法　 19   66  6.73   6    0.26     1.56.0
  06  1 3472 浅　和　重　哉　 35   40  6.60   5    0.30     1.57.3

        単勝     3          410  
        複勝     3          170  5          300  
        ２連単   3-5        990  人気     4 
        ２連複   3-5        940  人気     6 
        拡連複   3-5        240  人気     4 
                 2-3        180  人気     2 
                 2-5        270  人気     6 
        ３連単   3-5-2     3580  人気    15 
        ３連複   2-3-5      590  人気     2 


  10R       予選特賞　　                 H1800m  晴れ  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3411 池　上　隆　行　 46   53  6.75   5    0.19     1.51.4
  02  1 3232 山　川　美由紀　 50   55  6.64   1    0.26     1.52.2
  03  6 3863 海老澤　泰　行　 66   35  6.76   6    0.25     1.53.9
  04  2 4233 亀　山　雅　幸　 57   58  6.73   2    0.25     1.54.4
  05  4 4302 西　野　翔　太　 13   59  6.73   4    0.28     1.55.3
  06  3 4239 竹　田　辰　也　 34   27  6.75   3    0.24     1.56.7

        単勝     5         1870  
        複勝     5          650  1          170  
        ２連単   5-1       3320  人気    12 
        ２連複   1-5        910  人気     4 
        拡連複   1-5        290  人気     4 
                 5-6        880  人気    15 
                 1-6        360  人気     5 
        ３連単   5-1-6    12780  人気    48 
        ３連複   1-5-6     1730  人気     9 


  11R       予選特選　　                 H1800m  晴れ  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3892 草　場　康　幸　 18   19  6.62   1    0.14     1.49.6
  02  3 3918 深　井　利　寿　 44   57  6.73   3    0.15     1.50.8
  03  5 4387 平　山　智　加　 11   72  6.76   5    0.16     1.52.4
  04  4 4078 渡　辺　史　之　 28   73  6.61   4    0.17     1.54.2
  05  6 3686 鳥居塚　孝　博　 54   44  6.65   6    0.19     1.54.7
  06  2 2972 木　村　　　隆　 63   50  6.78   2    0.20     1.55.7

        単勝     1          130  
        複勝     1          160  3          170  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        130  人気     1 
                 1-5        150  人気     2 
                 3-5        210  人気     5 
        ３連単   1-3-5      750  人気     2 
        ３連複   1-3-5      510  人気     2 


  12R       記者特選　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3837 秋　山　広　一　 59   68  6.75   2    0.19     1.48.8
  02  1 4067 永　井　　　源　 33   29  6.68   1    0.17     1.50.3
  03  6 3954 坂　本　誠　治　 37   28  6.65   4    0.21     1.52.3
  04  4 3486 渋　田　治　代　 52   25  6.75   3    0.17     1.52.9
  05  3 3402 原　　　拓　民　 49   15  6.67   5    0.21     1.55.2
  K0  5 3856 水　野　暁　広　 25   70 K .         K .        .  . 

        単勝     2          190  
        複勝     2          160  1          150  
        ２連単   2-1        340  人気     2 
        ２連複   1-2        120  人気     1 
        拡連複   1-2        120  人気     2 
                 2-6        120  人気     1 
                 1-6        150  人気     4 
        ３連単   2-1-6      610  人気     2 
        ３連複   1-2-6      220  人気     1 


01KEND
FINALK
