STARTK
24KBGN
大　村［成績］      4/23      Ｇ２　第１２回　競艇  第 2日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ２　第１２回　競艇祭　〜スポーツ報知杯〜　　　　

   第 2日          2008/ 4/23                             大　村　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-1    8940    1-2-6     550    2-6    3310    2-6    1570
           2R  1-4-3    2120    1-3-4     920    1-4     500    1-4     270
           3R  3-4-1   11130    1-3-4     820    3-4    3440    3-4    1040
           4R  3-6-1     870    1-3-6     240    3-6     360    3-6     230
           5R  6-1-4    4260    1-4-6    1230    6-1    1060    1-6     470
           6R  1-6-3     920    1-3-6     410    1-6     290    1-6     160
           7R  1-5-3    2100    1-3-5     880    1-5     490    1-5     440
           8R  1-3-2     750    1-2-3     380    1-3     190    1-3     190
           9R  1-4-3    2780    1-3-4     620    1-4    1020    1-4     610
          10R  1-3-4    1450    1-3-4     390    1-3     620    1-3     280
          11R  1-2-4    2680    1-2-4    1000    1-2     530    1-2     520
          12R  1-4-3    1390    1-3-4     450    1-4     520    1-4     370



   1R       予　選　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4073 大　橋　純一郎　 36   48  6.65   2    0.14     1.49.4
  02  6 4260 中　越　博　紀　 24   74  6.71   5    0.06     1.50.7
  03  1 4241 大　串　重　幸　 70   15  6.66   1    0.17     1.52.3
  04  3 4444 桐　生　順　平　 18   38  6.77   6    0.14     1.53.0
  05  4 4295 小　坂　尚　哉　 23   28  6.60   3    0.17      .  . 
  F   5 4352 下　條　雄太郎　 50   24  6.66   4   F0.01      .  . 

        単勝     2          540  
        複勝     2          310  6          260  
        ２連単   2-6       3310  人気    11 
        ２連複   2-6       1570  人気     6 
        拡連複   2-6        310  人気     6 
                 1-2        170  人気     4 
                 1-6        160  人気     2 
        ３連単   2-6-1     8940  人気    27 
        ３連複   1-2-6      550  人気     3 


   2R       予　選　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4174 赤　坂　俊　輔　 71   45  6.61   1    0.13     1.49.2
  02  4 4259 真　庭　明　志　 47   65  6.64   4    0.22     1.50.7
  03  3 3462 竹　上　真　司　 51   71  6.72   3    0.30     1.52.0
  04  2 3799 今　泉　和　則　 22   59  6.79   2    0.21     1.53.6
  05  6 3812 山　崎　聖　司　 20   46  6.61   6    0.31      .  . 
  06  5 4276 鈴　木　勝　博　 19   31  6.69   5    0.27      .  . 

        単勝     1          150  
        複勝     1          100  4          170  
        ２連単   1-4        500  人気     2 
        ２連複   1-4        270  人気     2 
        拡連複   1-4        160  人気     2 
                 1-3        260  人気     4 
                 3-4        390  人気     7 
        ３連単   1-4-3     2120  人気     6 
        ３連複   1-3-4      920  人気     5 


   3R       予　選　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4033 伊　藤　将　吉　 16   50  6.75   3    0.09     1.49.2
  02  4 3960 菊　地　孝　平　 14   14  6.71   4    0.13     1.49.5
  03  1 3409 三　好　　　一　 26   39  6.70   1    0.19     1.51.4
  04  5 3898 平　田　忠　則　 28   63  6.76   5    0.12     1.52.6
  05  6 4324 海　野　康志郎　 41   35  6.78   6    0.11      .  . 
  06  2 3936 三　瀬　　　譲　 57   37  6.70   2    0.18      .  . 

        単勝     3         1280  
        複勝     3          390  4          150  
        ２連単   3-4       3440  人気    11 
        ２連複   3-4       1040  人気     4 
        拡連複   3-4        360  人気     5 
                 1-3        420  人気     6 
                 1-4        160  人気     1 
        ３連単   3-4-1    11130  人気    45 
        ３連複   1-3-4      820  人気     3 


   4R       予　選　　　                 H1800m  雨　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 4108 吉　村　正　明　 27   33  6.79   1    0.13     1.48.9
  02  6 3388 今　垣　光太郎　 61   34  6.79   4    0.18     1.50.8
  03  1 3339 泉　　　具　巳　 34   44  6.62   2    0.18     1.52.6
  04  4 4292 麻　生　慎　介　 31   62  6.78   5    0.19     1.53.8
  05  5 3615 横　田　　　茂　 63   12  6.79   6    0.23      .  . 
  06  2 3863 海老澤　泰　行　 56   26  6.75   3    0.22      .  . 

        単勝     3          190  
        複勝     3          120  6          150  
        ２連単   3-6        360  人気     1 
        ２連複   3-6        230  人気     1 
        拡連複   3-6        130  人気     1 
                 1-3        150  人気     2 
                 1-6        160  人気     3 
        ３連単   3-6-1      870  人気     1 
        ３連複   1-3-6      240  人気     1 


   5R       予　選　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3622 山　崎　智　也　 66   43  6.61   3    0.16     1.50.0
  02  1 3807 岡　部　　　哲　 59   41  6.64   1    0.16     1.50.8
  03  4 4260 中　越　博　紀　 24   74  6.79   4    0.14     1.52.6
  04  2 3731 高　濱　芳　久　 21   64  6.76   2    0.17     1.52.7
  05  5 3852 澤　　　大　介　 67   11  6.60   6    0.23      .  . 
  06  3 4270 岸　本　雄　貴　 52   21  6.68   5    0.87      .  . 

        単勝     6          110  
        複勝     6          100  1          220  
        ２連単   6-1       1060  人気     4 
        ２連複   1-6        470  人気     2 
        拡連複   1-6        220  人気     4 
                 4-6        310  人気     5 
                 1-4        470  人気     9 
        ３連単   6-1-4     4260  人気    20 
        ３連複   1-4-6     1230  人気     6 


   6R       予　選　　　                 H1800m  雨　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　義　則　 29   47  6.67   1    0.02     1.48.4
  02  6 3719 辻　　　栄　蔵　 48   20  6.61   3    0.03     1.50.1
  03  3 4316 山　口　裕　太　 62   17  6.63   4    0.07     1.51.0
  04  5 4391 松　田　祐　季　 44   13  6.58   6    0.16     1.52.8
  05  2 4295 小　坂　尚　哉　 23   28  6.54   2    0.13      .  . 
  06  4 3812 山　崎　聖　司　 20   46  6.63   5    0.13      .  . 

        単勝     1          190  
        複勝     1          130  6          120  
        ２連単   1-6        290  人気     1 
        ２連複   1-6        160  人気     1 
        拡連複   1-6        110  人気     1 
                 1-3        170  人気     2 
                 3-6        250  人気     6 
        ３連単   1-6-3      920  人気     2 
        ３連複   1-3-6      410  人気     2 


   7R       予　選　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3685 荒　井　輝　年　 64   49  6.68   1    0.16     1.48.6
  02  5 4028 田　村　隆　信　 15   57  6.70   4    0.25     1.50.0
  03  3 3944 山　口　裕　二　 53   72  6.73   5    0.25     1.51.5
  04  6 3680 森　林　　　太　 25   53  6.79   6    0.24     1.53.4
  05  2 4276 鈴　木　勝　博　 19   31  6.72   2    0.17      .  . 
  06  4 3898 平　田　忠　則　 28   63  6.68   3    0.23      .  . 

        単勝     1          140  
        複勝     1          200  5          350  
        ２連単   1-5        490  人気     2 
        ２連複   1-5        440  人気     2 
        拡連複   1-5        150  人気     2 
                 1-3        250  人気     4 
                 3-5        340  人気     5 
        ３連単   1-5-3     2100  人気     6 
        ３連複   1-3-5      880  人気     3 


   8R       予　選　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3960 菊　地　孝　平　 14   14  6.76   1    0.14     1.48.8
  02  3 3443 森　　　秋　光　 55   16  6.75   2    0.12     1.50.6
  03  2 4297 山　田　哲　也　 69   18  6.76   3    0.08     1.51.5
  04  5 3655 本　橋　克　洋　 13   27  6.74   5    0.35     1.52.1
  05  4 4073 大　橋　純一郎　 36   48  6.72   4    0.29      .  . 
  06  6 4292 麻　生　慎　介　 31   62  6.66   6    0.26      .  . 

        単勝     1          180  
        複勝     1          100  3          110  
        ２連単   1-3        190  人気     1 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        150  人気     1 
                 1-2        220  人気     4 
                 2-3        390  人気     8 
        ３連単   1-3-2      750  人気     2 
        ３連複   1-2-3      380  人気     1 


   9R       予　選　　　                 H1800m  雨　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4324 海　野　康志郎　 41   35  6.79   1    0.09     1.49.4
  02  4 3388 今　垣　光太郎　 61   34  6.81   5    0.19     1.51.1
  03  3 4174 赤　坂　俊　輔　 71   45  6.76   2    0.07     1.51.8
  04  5 3731 高　濱　芳　久　 21   64  6.72   3    0.14     1.53.6
  05  2 3903 白　石　　　健　 11   56  6.73   4    0.11      .  . 
  06  6 4444 桐　生　順　平　 18   38  6.78   6    0.37      .  . 

        単勝     1          590  
        複勝     1          270  4          320  
        ２連単   1-4       1020  人気     5 
        ２連複   1-4        610  人気     3 
        拡連複   1-4        220  人気     3 
                 1-3        340  人気     7 
                 3-4        190  人気     2 
        ３連単   1-4-3     2780  人気     7 
        ３連複   1-3-4      620  人気     3 


  10R       予　選　　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3680 森　林　　　太　 25   53  6.76   1    0.12     1.49.0
  02  3 3622 山　崎　智　也　 66   43  6.68   3    0.16     1.50.4
  03  4 3612 馬　袋　義　則　 29   47  6.72   4    0.10     1.51.4
  04  2 4033 伊　藤　将　吉　 16   50  6.70   2    0.14     1.52.5
  05  6 4108 吉　村　正　明　 27   33  6.72   6    0.10      .  . 
  06  5 4215 吉　島　祥　之　 12   60  6.78   5    0.12      .  . 

        単勝     1          360  
        複勝     1          280  3          140  
        ２連単   1-3        620  人気     3 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        140  人気     1 
                 1-4        220  人気     5 
                 3-4        150  人気     2 
        ３連単   1-3-4     1450  人気     3 
        ３連複   1-3-4      390  人気     1 


  11R       予　選　　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3719 辻　　　栄　蔵　 48   20  6.62   1    0.16     1.48.5
  02  2 3409 三　好　　　一　 26   39  6.68   2    0.23     1.49.8
  03  4 4049 高　沖　健　太　 45   54  6.72   4    0.14     1.50.9
  04  3 4028 田　村　隆　信　 15   61  6.65   3    0.15     1.53.2
  05  5 3799 今　泉　和　則　 22   59  6.77   5    0.11      .  . 
  06  6 3339 泉　　　具　巳　 34   44  6.70   6    0.07      .  . 

        単勝     1          120  
        複勝     1          100  2          140  
        ２連単   1-2        530  人気     2 
        ２連複   1-2        520  人気     2 
        拡連複   1-2        180  人気     2 
                 1-4        220  人気     3 
                 2-4        900  人気    11 
        ３連単   1-2-4     2680  人気     8 
        ３連複   1-2-4     1000  人気     5 


  12R       ドリーム戦　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3780 魚　谷　智　之　 35   58  6.72   1    0.08     1.47.6
  02  4 3024 西　島　義　則　 68   70  6.73   2    0.12     1.49.2
  03  3 4024 井　口　佳　典　 32   73  6.66   4    0.12     1.50.2
  04  2 3422 服　部　幸　男　 39   55  6.72   3    0.16     1.50.9
  05  6 3703 鳥　飼　　　眞　 54   30  6.62   6    0.19      .  . 
  06  5 3946 赤　岩　善　生　 40   19  6.62   5    0.15      .  . 

        単勝     1          140  
        複勝     1          100  4          280  
        ２連単   1-4        520  人気     2 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        170  人気     2 
                 1-3        150  人気     1 
                 3-4        370  人気     7 
        ３連単   1-4-3     1390  人気     3 
        ３連複   1-3-4      450  人気     2 


24KEND
23KBGN
唐　津［成績］      4/23      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2008/ 4/23                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-1    3950    1-5-6     580    6-5    1120    5-6     290
           2R  2-6-1    4720    1-2-6     410    2-6    2580    2-6     850
           3R  4-1-5   38710    1-4-5    7920    4-1    8180    1-4    3040
           4R  3-2-5    1410    2-3-5     340    3-2     870    2-3     500
           5R  4-2-6    1630    2-4-6     210    4-2    1070    2-4     470
           6R  1-2-6    1600    1-2-6     400    1-2     760    1-2     380
           7R  4-2-6    1260    2-4-6     150    4-2     750    2-4     140
           8R  3-2-5    4500    2-3-5     690    3-2    1230    2-3     330
           9R  1-3-2     600    1-2-3     200    1-3     220    1-3     170
          10R  1-2-4     790    1-2-4     500    1-2     260    1-2     230
          11R  2-1-4     770    1-2-4     200    2-1     480    1-2     490
          12R  1-5-4    1470    1-4-5     540    1-5     430    1-5     320



   1R       予　　選　　                 H1800m  雨　  風  南西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3461 渡　邊　哲　也　 12   69  6.67   3    0.18     1.47.8
  02  5 4106 坂　井　康　嗣　 18   80  6.82   1    0.22     1.50.2
  03  1 2970 荒　川　　　昭　 24   74  6.78   2    0.20     1.52.5
  04  3 2885 田　中　　　博　 69   65  6.76   4    0.24     1.54.0
  05  2 3818 山　崎　康　弘　 16   39  6.71   5    0.32     1.54.7
  06  4 3483 入　船　幸　子　 26   57  6.76   6    0.27     1.55.4

        単勝     6          300  
        複勝     6          160  5          160  
        ２連単   6-5       1120  人気     5 
        ２連複   5-6        290  人気     1 
        拡連複   5-6        170  人気     1 
                 1-6        480  人気    10 
                 1-5        300  人気     3 
        ３連単   6-5-1     3950  人気    11 
        ３連複   1-5-6      580  人気     2 


   2R       予　　選　　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2736 三　根　恵　助　 29   34  6.69   2    0.31     1.49.3
  02  6 3627 井　上　恵　一　 15   35  6.77   5    0.44     1.50.0
  03  1 4152 深　水　慎一郎　 54   76  6.64   1    0.29     1.51.7
  04  5 3065 増　田　弘　喜　 58   78  6.80   4    0.38     1.53.3
  05  4 3486 渋　田　治　代　 36   84  6.78   6    0.29     1.54.4
  06  3 3195 井　手　晴　美　 52   51  6.82   3    0.28     1.54.4

        単勝     2          350  
        複勝     2          750  6          180  
        ２連単   2-6       2580  人気    12 
        ２連複   2-6        850  人気     4 
        拡連複   2-6        350  人気     6 
                 1-2        160  人気     1 
                 1-6        170  人気     2 
        ３連単   2-6-1     4720  人気    18 
        ３連複   1-2-6      410  人気     1 


   3R       予　　選　　                 H1800m  雨　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4263 武　重　雄　介　 14   41  6.77   5    0.07     1.49.6
  02  1 4190 長　嶋　万　記　 37   61  6.68   1    0.21     1.51.1
  03  5 4219 本　岡　勝　利　 42   64  6.71   6    0.06     1.53.1
  04  6 3401 上　田　隆　章　 63   54  6.71   4    0.21     1.54.3
  05  2 4197 渥　美　卓　郎　 33   56  6.69   2    0.22     1.54.5
  06  3 3317 大　山　博　美　 62   36  6.74   3    0.24     1.56.2

        単勝     4          300  
        複勝     4          450  1          100  
        ２連単   4-1       8180  人気    21 
        ２連複   1-4       3040  人気    11 
        拡連複   1-4        710  人気     8 
                 1-5       1500  人気    13 

        ３連単   4-1-5    38710  人気    84 
        ３連複   1-4-5     7920  人気    18 


   4R       予　　選　　                 H1800m  雨　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4184 渡　邊　雄一郎　 65   82  6.67   3    0.24     1.48.6
  02  2 3858 織　田　　　猛　 40   38  6.72   2    0.26     1.50.7
  03  5 3381 滝　沢　芳　行　 53   63  6.71   5    0.24     1.52.2
  04  6 3617 竹　田　広　樹　 32   43  6.79   6    0.25     1.53.0
  05  4 3340 池　田　雷　太　 56   72  6.67   4    0.39     1.53.2
  06  1 3989 熊　本　英　一　 25   73  6.66   1    0.39     1.55.6

        単勝     3          240  
        複勝     3          100  2          110  
        ２連単   3-2        870  人気     4 
        ２連複   2-3        500  人気     2 
        拡連複   2-3        130  人気     1 
                 3-5        180  人気     3 
                 2-5        150  人気     2 
        ３連単   3-2-5     1410  人気     2 
        ３連複   2-3-5      340  人気     1 


   5R       予　　選　　                 H1800m  雨　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3349 吉　田　一　郎　 11   37  6.75   1    0.21     1.49.3
  02  2 3866 木　山　誠　一　 20   52  6.67   3    0.37     1.50.3
  03  6 3940 飯　山　　　泰　 59   32  6.58   2    0.38     1.51.7
  04  5 3553 平　池　仁　志　 46   62  6.71   5    0.35     1.52.8
  05  1 4372 原　田　佑　実　 30   53  6.61   6    0.21     1.53.8
  06  3 3974 深　山　祐　二　 19   60  6.60   4    0.31     1.54.6

        単勝     4          400  
        複勝     4          170  2          100  
        ２連単   4-2       1070  人気     6 
        ２連複   2-4        470  人気     3 
        拡連複   2-4        170  人気     3 
                 4-6        130  人気     2 
                 2-6        130  人気     1 
        ３連単   4-2-6     1630  人気     6 
        ３連複   2-4-6      210  人気     1 


   6R       予　　選　　                 H1800m  雨　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3461 渡　邊　哲　也　 12   69  6.68   1    0.15     1.48.5
  02  2 3251 平　石　和　男　 47   44  6.68   2    0.17     1.49.6
  03  6 3952 中　澤　和　志　 48   77  6.64   6    0.06     1.51.1
  04  5 3427 大　賀　広　幸　 45   42  6.71   5    0.14     1.53.1
  05  4 2736 三　根　恵　助　 29   34  6.70   4    0.24     1.54.6
  06  3 3847 鈴　木　孝　之　 43   31  6.72   3    0.23     1.56.2

        単勝     1          900  
        複勝     1          220  2          100  
        ２連単   1-2        760  人気     5 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        150  人気     2 
                 1-6        220  人気     4 
                 2-6        180  人気     3 
        ３連単   1-2-6     1600  人気     6 
        ３連複   1-2-6      400  人気     2 


   7R       予　　選　　                 H1800m  雨　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3568 木　村　光　宏　 61   79  6.72   2    0.14     1.48.3
  02  2 3959 坪　井　康　晴　 64   81  6.68   1    0.13     1.49.8
  03  6 3876 中　辻　崇　人　 35   75  6.58   3    0.05     1.51.9
  04  3 3775 泉　　　啓　文　 44   58  6.74   4    0.11     1.53.3
  05  1 4263 武　重　雄　介　 14   41  6.70   6    0.16     1.54.0
  06  5 4192 先　山　健　司　 57   59  6.76   5    0.14     1.54.9

        単勝     4          480  
        複勝     4          100  2          100  
        ２連単   4-2        750  人気     3 
        ２連複   2-4        140  人気     1 
        拡連複   2-4        100  人気     1 
                 4-6        130  人気     3 
                 2-6        110  人気     2 
        ３連単   4-2-6     1260  人気     4 
        ３連複   2-4-6      150  人気     1 


   8R       予　　選　　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4106 坂　井　康　嗣　 18   80  6.80   2    0.34     1.49.2
  02  2 3381 滝　沢　芳　行　 53   63  6.67   3    0.35     1.50.9
  03  5 4197 渥　美　卓　郎　 33   56  6.67   5    0.16     1.52.7
  04  6 4454 梅　崎　恵　美　 49   33  6.75   6    0.15     1.52.9
  05  4 3372 加　藤　雅　之　 39   40  6.73   4    0.18     1.53.5
  06  1 3486 渋　田　治　代　 36   84  6.72   1    0.40     1.54.6

        単勝     3          760  
        複勝     3          160  2          120  
        ２連単   3-2       1230  人気     5 
        ２連複   2-3        330  人気     2 
        拡連複   2-3        180  人気     2 
                 3-5        910  人気    10 
                 2-5        350  人気     6 
        ３連単   3-2-5     4500  人気    18 
        ３連複   2-3-5      690  人気     4 


   9R       予　　選　　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3890 小　宮　淳　史　 22   45  6.69   1    0.09     1.48.6
  02  3 3349 吉　田　一　郎　 11   37  6.78   3    0.15     1.49.6
  03  2 3627 井　上　恵　一　 15   35  6.69   2    0.25     1.51.6
  04  6 2885 田　中　　　博　 69   65  6.77   5    0.18     1.51.7
  05  5 4274 長　畑　友　輔　 31   83  6.87   6    0.17     1.54.1
  06  4 3317 大　山　博　美　 62   36  6.70   4    0.16     1.55.2

        単勝     1          140  
        複勝     1          100  3          150  
        ２連単   1-3        220  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        100  人気     1 
                 1-2        150  人気     3 
                 2-3        130  人気     2 
        ３連単   1-3-2      600  人気     1 
        ３連複   1-2-3      200  人気     1 


  10R       予選特賞　　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3876 中　辻　崇　人　 35   75  6.68   1    0.14     1.49.0
  02  2 3427 大　賀　広　幸　 45   42  6.71   2    0.14     1.50.7
  03  4 3858 織　田　　　猛　 40   38  6.87   3    0.09     1.52.0
  04  5 3866 木　山　誠　一　 20   52  6.74   5    0.15     1.52.3
  05  6 4152 深　水　慎一郎　 54   76  6.72   6    0.21     1.53.2
  06  3 4219 本　岡　勝　利　 42   64  6.82   4    0.11     1.53.4

        単勝     1          140  
        複勝     1          100  2          110  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        160  人気     1 
                 1-4        200  人気     2 
                 2-4        380  人気     8 
        ３連単   1-2-4      790  人気     2 
        ３連複   1-2-4      500  人気     2 


  11R       予選特選　　                 H1800m  雨　  風  南西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3568 木　村　光　宏　 61   79  6.78   2    0.24     1.49.1
  02  1 3553 平　池　仁　志　 46   62  6.85   1    0.19     1.49.8
  03  4 3251 平　石　和　男　 47   44  6.73   4    0.22     1.51.1
  04  6 4190 長　嶋　万　記　 37   61  6.74   6    0.18     1.52.6
  05  3 3340 池　田　雷　太　 56   72  6.81   3    0.28     1.54.5
  06  5 3818 山　崎　康　弘　 16   39  6.74   5    0.22     1.55.6

        単勝     2          240  
        複勝     2          130  1          260  
        ２連単   2-1        480  人気     2 
        ２連複   1-2        490  人気     2 
        拡連複   1-2        160  人気     2 
                 2-4        100  人気     1 
                 1-4        160  人気     3 
        ３連単   2-1-4      770  人気     2 
        ３連複   1-2-4      200  人気     1 


  12R       選抜Ａ戦　　                 H1800m  雨　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3940 飯　山　　　泰　 59   32  6.65   1    0.12     1.48.7
  02  5 3959 坪　井　康　晴　 64   85  6.74   5    0.21     1.50.2
  03  4 4184 渡　邊　雄一郎　 65   82  6.69   4    0.17     1.51.4
  04  6 3890 小　宮　淳　史　 22   45  6.70   6    0.27     1.51.9
  05  2 3952 中　澤　和　志　 48   77  6.69   2    0.18     1.52.2
  06  3 3401 上　田　隆　章　 63   54  6.72   3    0.18     1.55.5

        単勝     1          140  
        複勝     1          120  5          200  
        ２連単   1-5        430  人気     2 
        ２連複   1-5        320  人気     2 
        拡連複   1-5        140  人気     1 
                 1-4        310  人気     7 
                 4-5        390  人気     8 
        ３連単   1-5-4     1470  人気     4 
        ３連複   1-4-5      540  人気     2 


23KEND
20KBGN
若　松［成績］      4/23      アサヒワンダモーニン  第 6日

                            ＊＊＊　競走成績　＊＊＊

          アサヒワンダモーニングショットカップ　　　　　　　

   第 6日          2008/ 4/23                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-4   57890    3-4-5    7150    5-3   10940    3-5    8760
           2R  1-2-4    6010    1-2-4    2030    1-2     810    1-2     630
           3R  4-2-3    4160    2-3-4     820    4-2     970    2-4     550
           4R  1-2-3    3970    1-2-3    1400    1-2    1740    1-2     740
           5R  5-2-1    5050    1-2-5     630    5-2    1460    2-5     770
           6R  1-3-5     750    1-3-5     480    1-3     260    1-3     180
           7R  5-3-1     870    1-3-5     260    5-3     360    3-5     270
           8R  6-5-3    2510    3-5-6     440    6-5     680    5-6     780
           9R  1-4-2    9760    1-2-4    2450    1-4    1380    1-4     760
          10R  5-1-3   30510    1-3-5    2140    5-1    7260    1-5     880
          11R  1-2-5    2950    1-2-5     990    1-2     520    1-2     480
          12R  1-2-5     640    1-2-5     350    1-2     250    1-2     230



   1R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4056 小　西　英　輝　 36   68  6.89   2    0.22     1.50.0
  02  3 4459 片　岡　雅　裕　 57   75  6.84   5    0.12     1.51.0
  03  4 2964 吉　岡　　　修　  6   59  6.84   6    0.17     1.52.4
  04  2 3276 鈴　木　貴　司　 11   39  6.78   1    0.09     1.52.9
  05  1 4424 松　尾　昂　明　 32   77  6.81   4    0.08      .  . 
  06  6 4104 木　下　陽　介　 55   38  6.91   3    0.29      .  . 

        単勝     5         2100  
        複勝     5          560  3          560  
        ２連単   5-3      10940  人気    27 
        ２連複   3-5       8760  人気    14 
        拡連複   3-5       1180  人気    14 
                 4-5        370  人気     5 
                 3-4       1020  人気    13 
        ３連単   5-3-4    57890  人気   106 
        ３連複   3-4-5     7150  人気    18 


   2R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4226 村　田　浩　司　 15   22  6.85   1    0.10     1.49.5
  02  2 2275 江　原　正　義　  3   33  6.91   2    0.16     1.50.7
  03  4 3521 今　村　賢二郎　 13   18  6.90   4    0.15     1.51.3
  04  3 3980 青　木　義　一　 39   32  6.84   3    0.11     1.53.6
  05  5 3587 武　田　信　一　 60   12  6.86   5    0.14      .  . 
  06  6 4416 三　宅　健　太　 69   29  6.85   6    0.28      .  . 

        単勝     1          210  
        複勝     1          110  2          180  
        ２連単   1-2        810  人気     2 
        ２連複   1-2        630  人気     2 
        拡連複   1-2        310  人気     6 
                 1-4        420  人気     8 
                 2-4        550  人気     9 
        ３連単   1-2-4     6010  人気    26 
        ３連複   1-2-4     2030  人気    10 


   3R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4038 田　中　健太郎　 56   17  6.80   4    0.17     1.49.2
  02  2 3947 寺　本　昇　平　 66   36  6.84   2    0.13     1.51.5
  03  3 3970 亀　山　高　雅　 28   51  6.88   3    0.14     1.52.2
  04  5 2916 折　上　善　一　 19   89  6.93   5    0.08     1.53.5
  05  1 2789 白　石　桂　三　 50   85  6.88   1    0.10      .  . 
  06  6 3220 二　橋　　　学　 72   90  6.82   6    0.03      .  . 

        単勝     4          300  
        複勝     4          100  2          180  
        ２連単   4-2        970  人気     3 
        ２連複   2-4        550  人気     3 
        拡連複   2-4        170  人気     1 
                 3-4        420  人気     9 
                 2-3        310  人気     6 
        ３連単   4-2-3     4160  人気    11 
        ３連複   2-3-4      820  人気     4 


   4R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3468 榊　原　直　樹　 12   61  6.84   1    0.04     1.49.3
  02  2 3912 川　原　正　明　 31   58  6.85   3    0.09     1.50.4
  03  3 4329 小　松　卓　司　  2   56  6.82   5    0.09     1.52.1
  04  4 4076 杉　田　篤　光　 10   60  6.86   4    0.09     1.53.0
  05  5 3303 渡　辺　　　豊　 26   28  6.91   2    0.07      .  . 
  06  6 3864 小　島　大　輔　 61   82  6.89   6    0.19      .  . 

        単勝     1          450  
        複勝     1          150  2          130  
        ２連単   1-2       1740  人気     8 
        ２連複   1-2        740  人気     4 
        拡連複   1-2        270  人気     4 
                 1-3        200  人気     2 
                 2-3        690  人気    10 
        ３連単   1-2-3     3970  人気    14 
        ３連複   1-2-3     1400  人気     8 


   5R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4272 大　場　広　孝　 33   66  6.84   5    0.03     1.48.9
  02  2 2897 平　子　　　茂　 68   57  6.91   2    0.07     1.50.5
  03  1 3313 本　吉　正　樹　 27   16  6.86   1    0.13     1.51.8
  04  3 4120 柘　植　政　浩　 58   83  6.84   3    0.03     1.53.0
  05  4 3342 藤　井　勝　巳　 29   76  6.85   4    0.04      .  . 
  06  6 4459 片　岡　雅　裕　 57   75  6.83   6    0.10      .  . 

        単勝     5          400  
        複勝     5          210  2          230  
        ２連単   5-2       1460  人気     8 
        ２連複   2-5        770  人気     5 
        拡連複   2-5        240  人気     5 
                 1-5        210  人気     3 
                 1-2        250  人気     6 
        ３連単   5-2-1     5050  人気    24 
        ３連複   1-2-5      630  人気     4 


   6R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3744 徳　増　秀　樹　 77   92  6.73   1    0.18     1.49.1
  02  3 3573 前　本　泰　和　 81   88  6.84   2    0.17     1.50.3
  03  5 3909 佐々木　康　幸　 35   78  6.83   4    0.08     1.52.5
  04  2 4056 小　西　英　輝　 36   68  6.85   5    0.17     1.53.4
  05  4 4099 吉　永　則　雄　 18   81  6.83   3    0.10      .  . 
  06  6 2964 吉　岡　　　修　  6   59  6.83   6    0.20      .  . 

        単勝     1          120  
        複勝     1          100  3          110  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        220  人気     3 
                 1-5        330  人気     4 
                 3-5        440  人気     5 
        ３連単   1-3-5      750  人気     3 
        ３連複   1-3-5      480  人気     2 


   7R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 4101 三井所　尊　春　 75   70  6.83   1    0.09     1.49.6
  02  3 4085 荻　野　裕　介　  7   73  6.89   3    0.07     1.50.6
  03  1 3220 二　橋　　　学　 72   90  6.81   2    0.10     1.52.2
  04  4 3769 佐　竹　恒　彦　 37   62  6.97   4    0.16     1.53.2
  05  6 4424 松　尾　昂　明　 32   77  6.82   5    0.12      .  . 
  06  2 4416 三　宅　健　太　 69   29  6.83   6    0.15      .  . 

        単勝     5          190  
        複勝     5          100  3          130  
        ２連単   5-3        360  人気     1 
        ２連複   3-5        270  人気     1 
        拡連複   3-5        140  人気     2 
                 1-5        130  人気     1 
                 1-3        140  人気     3 
        ３連単   5-3-1      870  人気     2 
        ３連複   1-3-5      260  人気     1 


   8R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3307 上　瀧　和　則　 59   13  6.94   2    0.18     1.50.2
  02  5 4226 村　田　浩　司　 15   22  6.85   6    0.23     1.51.5
  03  3 3864 小　島　大　輔　 61   82  6.91   5    0.20     1.53.0
  04  2 3521 今　村　賢二郎　 13   18  6.88   4    0.28     1.54.1
  05  4 2789 白　石　桂　三　 50   85  6.90   1    0.21      .  . 
  06  1 2916 折　上　善　一　 19   89  6.85   3    0.41      .  . 

        単勝     6          120  
        複勝     6          140  5          350  
        ２連単   6-5        680  人気     4 
        ２連複   5-6        780  人気     5 
        拡連複   5-6        360  人気     8 
                 3-6        200  人気     1 
                 3-5        890  人気    11 
        ３連単   6-5-3     2510  人気    13 
        ３連複   3-5-6      440  人気     1 


   9R       一　　般　　                 H1800m  雨　  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3187 篠　原　俊　夫　 78   52  6.83   1    0.11     1.50.0
  02  4 3912 川　原　正　明　 31   58  6.88   5    0.04     1.51.3
  03  2 3342 藤　井　勝　巳　 29   76  6.83   2    0.10     1.52.2
  04  3 4099 吉　永　則　雄　 18   81  6.86   3    0.12     1.52.5
  05  6 3313 本　吉　正　樹　 27   16  6.87   4    0.08      .  . 
  06  5 3980 青　木　義　一　 39   32  6.92   6    0.15      .  . 

        単勝     1          160  
        複勝     1          130  4          160  
        ２連単   1-4       1380  人気     6 
        ２連複   1-4        760  人気     3 
        拡連複   1-4        250  人気     3 
                 1-2        550  人気     8 
                 2-4       1600  人気    12 
        ３連単   1-4-2     9760  人気    32 
        ３連複   1-2-4     2450  人気    10 


  10R       選抜戦　　　                 H1800m  雨　  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4329 小　松　卓　司　  2   56  6.82   5    0.18     1.48.6
  02  1 4101 三井所　尊　春　 75   70  6.80   1    0.21     1.49.0
  03  3 3303 渡　辺　　　豊　 26   28  6.86   3    0.19     1.51.2
  04  4 3573 前　本　泰　和　 81   88  6.89   4    0.21     1.53.2
  05  2 3769 佐　竹　恒　彦　 37   62  6.92   2    0.21      .  . 
  06  6 2897 平　子　　　茂　 68   57  6.90   6    0.14      .  . 

        単勝     5          950  
        複勝     5         1530  1          230  
        ２連単   5-1       7260  人気    14 
        ２連複   1-5        880  人気     4 
        拡連複   1-5        250  人気     3 
                 3-5       1210  人気    12 
                 1-3        280  人気     4 
        ３連単   5-1-3    30510  人気    56 
        ３連複   1-3-5     2140  人気     8 


  11R       選抜戦　　　                 H1800m  雨　  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3307 上　瀧　和　則　 59   13  6.87   1    0.19     1.49.0
  02  2 3909 佐々木　康　幸　 35   78  6.79   2    0.20     1.50.2
  03  5 4085 荻　野　裕　介　  7   73  6.86   5    0.28     1.52.1
  04  4 3744 徳　増　秀　樹　 77   92  6.77   4    0.21     1.53.5
  05  3 4272 大　場　広　孝　 33   66  6.78   3    0.16      .  . 
  06  6 3468 榊　原　直　樹　 12   61  6.82   6    0.31      .  . 

        単勝     1          120  
        複勝     1          110  2          230  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        480  人気     2 
        拡連複   1-2        140  人気     1 
                 1-5        230  人気     3 
                 2-5        680  人気     9 
        ３連単   1-2-5     2950  人気     9 
        ３連複   1-2-5      990  人気     5 


  12R       優勝　　　　                 H1800m  雨　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4044 湯　川　浩　司　 76   23  6.70   1    0.09     1.48.7
  02  2 4042 丸　岡　正　典　 25   15  6.69   2    0.20     1.49.7
  03  5 3557 太　田　和　美　 80   26  6.69   5    0.11     1.51.0
  04  3 3439 大　平　誉史明　 53   35  6.77   3    0.10     1.52.7
  05  6 3915 繁野谷　圭　介　 16   37  6.75   6    0.12      .  . 
  06  4 3710 吉　永　泰　弘　 82   80  6.73   4    0.09      .  . 

        単勝     1          100  
        複勝     1          110  2          240  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        160  人気     2 
                 2-5        220  人気     5 
        ３連単   1-2-5      640  人気     1 
        ３連複   1-2-5      350  人気     1 


20KEND
13KBGN
尼　崎［成績］      4/23      デイリースポーツ創刊  第 2日

                            ＊＊＊　競走成績　＊＊＊

          デイリースポーツ創刊６０周年記念第１９回ささはら賞

   第 2日          2008/ 4/23                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-6-4    6330    4-5-6     510    5-6    3410    5-6    2010
           2R  3-5-2   18640    2-3-5    1940    3-5    6060    3-5    1980
           3R  1-4-3    1630    1-3-4     500    1-4     490    1-4     440
           4R  2-6-5    4110    2-5-6    1820    2-6     570    2-6     400
           5R  1-2-3     910    1-2-3     440    1-2     240    1-2     210
           6R  1-2-3    3860    1-2-3     470    1-2    1570    1-2     750
           7R  5-4-3    2490    3-4-5     430    5-4    1160    4-5     820
           8R  3-5-4     510    3-4-5     170    3-5     230    3-5     160
           9R  6-3-1    8720    1-3-6    1450    6-3     700    3-6     260
          10R  1-3-5    1410    1-3-5     240    1-3     800    1-3     430
          11R  2-1-5    3870    1-2-5     870    2-1     640    1-2     190
          12R  2-1-4    1520    1-2-4     450    2-1     650    1-2     330



   1R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4091 荒　田　泰　明　 51   63  6.73   3    0.18     1.49.7
  02  6 3594 塚　原　武　之　 12   35  6.67   4    0.29     1.50.8
  03  4 3762 豊　田　光　紀　 57   36  6.65   2    0.18     1.51.1
  04  2 2855 竹　内　尉　宏　 17   53  6.70   1    0.30     1.52.8
  05  3 4483 北　野　輝　季　 19   13  6.62   6    0.31     1.53.1
  06  1 4407 鹿　島　敏　弘　  9   73  6.62   5    0.35     1.56.3

        単勝     5          760  
        複勝     5          150  6          670  
        ２連単   5-6       3410  人気    14 
        ２連複   5-6       2010  人気     8 
        拡連複   5-6        450  人気     9 
                 4-5        140  人気     1 
                 4-6        200  人気     3 
        ３連単   5-6-4     6330  人気    25 
        ３連複   4-5-6      510  人気     2 


   2R       予　　選　　                 H1800m  晴れ  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3503 堂　原　洋　史　 50   43  6.65   2    0.11     1.49.7
  02  5 2939 竹　本　貞　明　 25   33  6.71   3    0.03     1.51.5
  03  2 4446 和　田　兼　輔　 21   22  6.48   6    0.12     1.52.5
  04  6 3609 泉　　　祥　史　  7   69  6.55   4    0.07     1.53.6
  05  1 3281 塚　本　太二郎　 24   48  6.69   1    0.24     1.54.8
  06  4 4328 貞　本　拓　哉　 45   19  6.73   5    0.05     1.55.5

        単勝     3          780  
        複勝     3          120  5          220  
        ２連単   3-5       6060  人気    18 
        ２連複   3-5       1980  人気     8 
        拡連複   3-5        570  人気     9 
                 2-3        260  人気     4 
                 2-5        540  人気     7 
        ３連単   3-5-2    18640  人気    63 
        ３連複   2-3-5     1940  人気     8 


   3R       予　　選　　                 H1800m  晴れ  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3828 明　石　正　之　 18   70  6.56   1    0.09     1.49.4
  02  4 4082 濱　崎　　　誠　 27   58  6.70   4    0.16     1.50.3
  03  3 3797 岩　井　　　繁　 20   40  6.63   3    0.06     1.51.8
  04  6 2935 幸　本　　　誠　 26   55  6.64   5    0.16     1.52.7
  05  2 3219 村　田　孝　雄　 43   41  6.64   2    0.08     1.54.7
  06  5 4436 渋　谷　明　憲　 15   32  6.62   6    0.13     1.55.1

        単勝     1          190  
        複勝     1          100  4          120  
        ２連単   1-4        490  人気     2 
        ２連複   1-4        440  人気     2 
        拡連複   1-4        160  人気     2 
                 1-3        150  人気     1 
                 3-4        250  人気     6 
        ３連単   1-4-3     1630  人気     5 
        ３連複   1-3-4      500  人気     3 


   4R       予　　選　　                 H1800m  曇り  風  南西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3919 村　上　　　純　 23   67  6.55   2    0.25     1.48.7
  02  6 3663 木　山　和　幸　 22   30  6.62   6    0.14     1.50.0
  03  5 2555 播　口　昌　司　 10   59  6.60   5    0.17     1.52.3
  04  4 4081 樋　口　範　政　 55   20  6.64   4    0.16     1.52.9
  05  1 3699 富　永　正　人　 60   29  6.57   3    0.20     1.53.0
  06  3 2613 難　波　雄　三　 30   16  6.65   1    0.37     1.56.4

        単勝     2          220  
        複勝     2          110  6          150  
        ２連単   2-6        570  人気     3 
        ２連複   2-6        400  人気     2 
        拡連複   2-6        160  人気     2 
                 2-5        460  人気     6 
                 5-6       1340  人気    13 
        ３連単   2-6-5     4110  人気    15 
        ３連複   2-5-6     1820  人気     7 


   5R       予　　選　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3996 秋　山　直　之　 59   38  6.63   1    0.23     1.46.6
  02  2 3930 岸　本　　　隆　 28   50  6.65   2    0.17     1.50.4
  03  3 3239 中　石　勝　也　 53   64  6.57   4    0.14     1.52.0
  04  6 4214 林　　　祐　介　  8   57  6.60   6    0.09     1.53.1
  05  4 3275 吉　村　直　博　 39   49  6.60   5    0.16     1.54.3
  06  5 2855 竹　内　尉　宏　 17   53  6.66   3    0.22     1.54.9

        単勝     1          140  
        複勝     1          100  2          100  
        ２連単   1-2        240  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        150  人気     2 
                 1-3        220  人気     3 
                 2-3        430  人気     6 
        ３連単   1-2-3      910  人気     3 
        ３連複   1-2-3      440  人気     2 


   6R       予　　選　　                 H1800m  曇り  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3594 塚　原　武　之　 12   35  6.61   1    0.20     1.49.3
  02  2 4040 廣　瀬　将　亨　 38   74  6.62   3    0.19     1.50.1
  03  3 3659 藤　生　雄　人　 16   18  6.67   2    0.22     1.51.0
  04  5 3269 柴　田　明　宏　 11   60  6.65   5    0.17     1.52.0
  05  4 2784 尾　崎　明　男　 44   62  6.62   4    0.16     1.53.9
  06  6 3281 塚　本　太二郎　 24   48  6.77   6    0.40     1.56.2

        単勝     1          310  
        複勝     1          270  2          100  
        ２連単   1-2       1570  人気     6 
        ２連複   1-2        750  人気     3 
        拡連複   1-2        280  人気     6 
                 1-3        290  人気     7 
                 2-3        110  人気     1 
        ３連単   1-2-3     3860  人気    12 
        ３連複   1-2-3      470  人気     2 


   7R       予　　選　　                 H1800m  晴れ  風  南西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3621 天　野　晶　夫　 14   68  6.58   4    0.29     1.49.3
  02  4 3797 岩　井　　　繁　 20   40  6.71   5    0.16     1.50.8
  03  3 3546 中　里　昌　志　 40   14  6.55   3    0.28     1.52.4
  04  2 2939 竹　本　貞　明　 25   33  6.71   2    0.36     1.54.1
  05  6 4483 北　野　輝　季　 19   13  6.61   6    0.26     1.54.2
  06  1 3973 崎　　　利　仁　 58   54  6.67   1    0.56     1.54.9

        単勝     5          310  
        複勝     5          150  4          240  
        ２連単   5-4       1160  人気     6 
        ２連複   4-5        820  人気     4 
        拡連複   4-5        220  人気     4 
                 3-5        110  人気     1 
                 3-4        320  人気     6 
        ３連単   5-4-3     2490  人気    10 
        ３連複   3-4-5      430  人気     2 


   8R       予　　選　　                 H1800m  晴れ  風  西　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3983 須　藤　博　倫　 13   12  6.60   2    0.21     1.48.1
  02  5 3436 柏　野　幸　二　 52   45  6.56   3    0.18     1.49.8
  03  4 2569 西　島　洋　一　 54   21  6.58   1    0.28     1.52.1
  04  6 4407 鹿　島　敏　弘　  9   73  6.62   5    0.26     1.53.0
  05  2 4436 渋　谷　明　憲　 15   32  6.68   6    0.20     1.53.1
  06  1 3609 泉　　　祥　史　  7   69  6.61   4    0.17     1.55.7

        単勝     3          190  
        複勝     3          100  5          120  
        ２連単   3-5        230  人気     1 
        ２連複   3-5        160  人気     1 
        拡連複   3-5        130  人気     2 
                 3-4        180  人気     4 
                 4-5        140  人気     3 
        ３連単   3-5-4      510  人気     1 
        ３連複   3-4-5      170  人気     1 


   9R       予　　選　　                 H1800m  晴れ  風  南西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3996 秋　山　直　之　 59   38  6.68   6    0.26     1.48.5
  02  3 4016 西　川　新太郎　 37   44  6.54   3    0.21     1.51.4
  03  1 2935 幸　本　　　誠　 26   55  6.62   1    0.25     1.52.6
  04  2 2555 播　口　昌　司　 10   59  6.62   2    0.27     1.53.8
  05  5 4446 和　田　兼　輔　 21   22  6.45   5    0.20     1.54.0
  06  4 4089 妹　尾　忠　幸　 47   66  6.69   4    0.21     1.56.4

        単勝     6          180  
        複勝     6          120  3          140  
        ２連単   6-3        700  人気     3 
        ２連複   3-6        260  人気     1 
        拡連複   3-6        140  人気     1 
                 1-6        550  人気     9 
                 1-3        440  人気     7 
        ３連単   6-3-1     8720  人気    30 
        ３連複   1-3-6     1450  人気     7 


  10R       予選特賞　　                 H1800m  曇り  風  西　　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3663 木　山　和　幸　 22   30  6.56   1    0.23     1.49.2
  02  3 3305 小　野　信　樹　 46   52  6.57   3    0.22     1.50.2
  03  5 4168 石　野　貴　之　 48   27  6.64   5    0.19     1.51.3
  04  6 3828 明　石　正　之　 18   70  6.53   6    0.18     1.53.3
  05  2 3269 柴　田　明　宏　 11   60  6.54   2    0.39     1.54.4
  06  4 3354 小　林　茂　幸　 49   31  6.61   4    0.21     1.56.8

        単勝     1          230  
        複勝     1          130  3          100  
        ２連単   1-3        800  人気     4 
        ２連複   1-3        430  人気     3 
        拡連複   1-3        160  人気     3 
                 1-5        110  人気     1 
                 3-5        120  人気     2 
        ３連単   1-3-5     1410  人気     2 
        ３連複   1-3-5      240  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  西　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3664 鈴　木　賢　一　 41   15  6.65   2    0.12     1.49.0
  02  1 3621 天　野　晶　夫　 14   68  6.61   1    0.21     1.50.4
  03  5 3930 岸　本　　　隆　 28   50  6.69   5    0.11     1.51.4
  04  3 4082 濱　崎　　　誠　 27   58  6.64   3    0.09     1.53.0
  05  6 3699 富　永　正　人　 60   29  6.67   6    0.13     1.53.2
  06  4 3659 藤　生　雄　人　 16   18  6.63   4    0.08     1.53.4

        単勝     2          450  
        複勝     2          100  1          120  
        ２連単   2-1        640  人気     3 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 2-5        460  人気     7 
                 1-5        510  人気     8 
        ３連単   2-1-5     3870  人気    12 
        ３連複   1-2-5      870  人気     3 


  12R       予選特選　　                 H1800m  曇り  風  西　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3941 池　田　浩　二　 56   34  6.65   2    0.16     1.48.2
  02  1 4214 林　　　祐　介　  8   57  6.60   1    0.22     1.49.6
  03  4 3983 須　藤　博　倫　 13   12  6.60   4    0.14     1.51.4
  04  5 3919 村　上　　　純　 23   67  6.56   5    0.16     1.52.2
  05  3 3548 室　田　泰　史　 29   47  6.68   3    0.12     1.52.6
  06  6 3973 崎　　　利　仁　 58   54  6.65   6    0.18     1.55.5

        単勝     2          200  
        複勝     2          160  1          190  
        ２連単   2-1        650  人気     2 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        180  人気     3 
                 2-4        160  人気     1 
                 1-4        170  人気     2 
        ３連単   2-1-4     1520  人気     4 
        ３連複   1-2-4      450  人気     1 


13KEND
07KBGN
蒲　郡［成績］      4/23      第５回蒲郡スプリング  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第５回蒲郡スプリングカップ　　　　　　　　　　　　

   第 1日          2008/ 4/23                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1480    1-3-5     520    1-3     510    1-3     340
           2R  5-6-1    4900    1-5-6     760    5-6    1840    5-6     850
           3R  1-6-2    8510    1-2-6    1780    1-6    2230    1-6    1610
           4R  3-5-6     660    3-5-6     570    3-5     230    3-5     150
           5R  2-1-5    2990    1-2-5    1520    2-1    1070    1-2     790
           6R  5-6-1     690    1-5-6     450    5-6     190    5-6     120
           7R  2-1-3    8220    1-2-3     940    2-1    4760    1-2    1460
           8R  1-2-4     320    1-2-4     150    1-2     180    1-2     110
           9R  3-1-2   15800    1-2-3    2820    3-1    1960    1-3     990
          10R  1-2-3    1170    1-2-3     540    1-2     210    1-2     220
          11R  1-2-5    1340    1-2-5     380    1-2     540    1-2     290
          12R  1-4-3    5520    1-3-4    1480    1-4     860    1-4     680



   1R       予　選　　　                 H1800m  晴れ  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3648 原　田　通　雅　 58   47  6.76   1    0.19     1.49.5
  02  3 3754 江野澤　秀　明　 67   30  6.67   2    0.11     1.50.7
  03  5 4306 畔　柳　俊　吾　 45   29  6.77   5    0.13     1.53.0
  04  6 4035 杉　江　浩　明　 25   51  6.83   4    0.21     1.54.4
  05  4 3667 田　川　晴　美　 53   52  6.74   3    0.27      .  . 
  06  2 4412 大　原　由　子　 43   54  6.78   6    0.30      .  . 

        単勝     1          220  
        複勝     1          110  3          120  
        ２連単   1-3        510  人気     1 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        150  人気     1 
                 1-5        230  人気     2 
                 3-5        240  人気     5 
        ３連単   1-3-5     1480  人気     2 
        ３連複   1-3-5      520  人気     2 


   2R       予　選　　　                 H1800m  晴れ  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3922 菅　沼　佳　昭　 61   32  6.77   1    0.18     1.48.6
  02  6 3398 有　田　　　岳　 70   39  6.72   6    0.03     1.49.3
  03  1 3531 吉　原　美穂子　 30   21  6.66   2    0.17     1.52.3
  04  4 2800 砂　川　　　元　 23   16  6.77   4    0.20     1.52.5
  05  2 4045 佐々木　裕　美　 51   57  6.78   3    0.27      .  . 
  06  3 4284 山　本　良　一　 76   53  6.85   5    0.14      .  . 

        単勝     5          400  
        複勝     5          370  6          370  
        ２連単   5-6       1840  人気     7 
        ２連複   5-6        850  人気     4 
        拡連複   5-6        280  人気     4 
                 1-5        150  人気     1 
                 1-6        310  人気     6 
        ３連単   5-6-1     4900  人気    16 
        ３連複   1-5-6      760  人気     3 


   3R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3186 沖　　　　　悟　 62   33  6.76   1    0.24     1.49.9
  02  6 3182 久保田　美　紀　 13   15  6.76   6    0.34     1.50.4
  03  2 4110 小　澤　和　也　 37   49  6.81   2    0.27     1.52.6
  04  4 4231 鈴　木　裕　隆　 19   59  6.83   4    0.24     1.53.4
  05  3 2362 淺　香　　　登　 54   46  6.82   3    0.23      .  . 
  06  5 3859 多羅尾　達　之　 49   50  6.79   5    0.28      .  . 

        単勝     1          140  
        複勝     1          100  6          100  
        ２連単   1-6       2230  人気     8 
        ２連複   1-6       1610  人気     7 
        拡連複   1-6        260  人気     4 
                 1-2        310  人気     7 
                 2-6        730  人気    11 
        ３連単   1-6-2     8510  人気    36 
        ３連複   1-2-6     1780  人気    10 


   4R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3554 仲　口　博　崇　 56   19  6.74   3    0.31     1.47.9
  02  5 3885 久　田　　　武　 28   38  6.73   5    0.21     1.49.5
  03  6 3181 林　　　慎　一　 33   18  6.87   6    0.27     1.51.3
  04  1 3433 諏　訪　忠　宏　 27   27  6.83   1    0.39     1.51.9
  05  2 3493 小　島　幸　弘　 22   35  6.87   2    0.39      .  . 
  06  4 3194 徳　増　宏　美　 38   43  6.84   4    0.33      .  . 

        単勝     3          120  
        複勝     3          120  5          170  
        ２連単   3-5        230  人気     1 
        ２連複   3-5        150  人気     1 
        拡連複   3-5        120  人気     1 
                 3-6        340  人気     6 
                 5-6        340  人気     6 
        ３連単   3-5-6      660  人気     1 
        ３連複   3-5-6      570  人気     4 


   5R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3679 飯　島　昌　弘　 57   25  6.76   3    0.13     1.48.8
  02  1 4225 土　屋　千　明　 21   55  6.73   1    0.08     1.49.9
  03  5 4199 北　川　潤　二　 20   58  6.76   6    0.07     1.52.2
  04  3 3440 大　西　源　喜　 14   14  6.70   4    0.11     1.52.8
  05  6 3647 伊　藤　雄　二　 63   22  6.81   2    0.10      .  . 
  06  4 4181 花　本　夏　樹　 72   28  6.75   5    0.10      .  . 

        単勝     2          200  
        複勝     2          120  1          200  
        ２連単   2-1       1070  人気     5 
        ２連複   1-2        790  人気     3 
        拡連複   1-2        220  人気     2 
                 2-5        250  人気     4 
                 1-5       1030  人気    13 
        ３連単   2-1-5     2990  人気    12 
        ３連複   1-2-5     1520  人気     5 


   6R       予　選　　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3159 江　口　晃　生　 71   26  6.78   1    0.26     1.48.2
  02  6 3489 大　場　　　敏　 55   24  6.88   2    0.26     1.49.8
  03  1 4035 杉　江　浩　明　 25   51  6.78   3    0.24     1.51.9
  04  4 4284 山　本　良　一　 76   67  6.85   6    0.32     1.52.0
  05  2 3579 中　里　優　子　 17   37  6.76   4    0.32      .  . 
  06  3 4078 渡　辺　史　之　 40   17  6.83   5    0.39      .  . 

        単勝     5          120  
        複勝     5          100  6          100  
        ２連単   5-6        190  人気     1 
        ２連複   5-6        120  人気     1 
        拡連複   5-6        110  人気     1 
                 1-5        230  人気     5 
                 1-6        240  人気     7 
        ３連単   5-6-1      690  人気     3 
        ３連複   1-5-6      450  人気     3 


   7R       予　選　　　  進入固定       H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3396 海老原　孝　志　 34   20  6.74   2    0.14     1.49.4
  02  1 3181 林　　　慎　一　 33   18  6.67   1    0.20     1.49.5
  03  3 3319 山　崎　義　明　 64   23  6.71   3    0.21     1.50.9
  04  4 3713 伊　藤　誠　二　 35   48  6.75   4    0.13     1.52.0
  05  5 4110 小　澤　和　也　 37   49  6.79   5    0.18      .  . 
  06  6 4412 大　原　由　子　 43   54  6.76   6    0.21      .  . 

        単勝     2         1230  
        複勝     2          280  1          200  
        ２連単   2-1       4760  人気    14 
        ２連複   1-2       1460  人気     4 
        拡連複   1-2        420  人気     8 
                 2-3        380  人気     4 
                 1-3        210  人気     3 
        ３連単   2-1-3     8220  人気    27 
        ３連複   1-2-3      940  人気     4 


   8R       予　選　　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 3885 久　田　　　武　 28   38  6.70   1    0.06     1.48.0
  02  2 4074 柳　沢　　　一　 24   36  6.82   2    0.18     1.49.2
  03  4 3455 谷　本　幸　司　 66   40  6.88   4    0.08     1.51.8
  04  5 3648 原　田　通　雅　 58   47  6.70   5    0.03     1.52.8
  05  3 3859 多羅尾　達　之　 49   50  6.78   3    0.34      .  . 
  F   6 3845 中　谷　朋　子　 69   45  6.72   6   F0.02      .  . 

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        110  人気     1 
        拡連複   1-2        100  人気     1 
                 1-4        100  人気     2 
                 2-4        120  人気     3 
        ３連単   1-2-4      320  人気     1 
        ３連複   1-2-4      150  人気     1 


   9R       予　選　　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3831 安　藤　裕　貴　 36   31  6.69   4    0.15     1.49.4
  02  1 3647 伊　藤　雄　二　 63   22  6.83   1    0.27     1.50.6
  03  2 3398 有　田　　　岳　 70   39  6.79   3    0.21     1.51.7
  04  6 3010 大　嶋　一　也　 65   13  6.78   2    0.25     1.52.0
  05  5 3186 沖　　　　　悟　 62   33  6.76   6    0.22      .  . 
  06  4 4078 渡　辺　史　之　 40   17  6.76   5    0.22      .  . 

        単勝     3          640  
        複勝     3          160  1          190  
        ２連単   3-1       1960  人気     8 
        ２連複   1-3        990  人気     3 
        拡連複   1-3        250  人気     3 
                 2-3        350  人気     6 
                 1-2        580  人気    10 
        ３連単   3-1-2    15800  人気    48 
        ３連複   1-2-3     2820  人気    10 


  10R       予選特賞　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3489 大　場　　　敏　 55   24  6.76   1    0.19     1.47.5
  02  2 3934 鋤　柄　貴　俊　 77   56  6.77   2    0.18     1.49.6
  03  3 4231 鈴　木　裕　隆　 19   59  6.85   4    0.09     1.50.7
  04  6 3531 吉　原　美穂子　 30   21  6.73   6    0.13     1.52.4
  05  4 3440 大　西　源　喜　 14   14  6.73   5    0.14      .  . 
  06  5 3493 小　島　幸　弘　 22   35  6.83   3    0.14      .  . 

        単勝     1          110  
        複勝     1          110  2          170  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        220  人気     2 
        拡連複   1-2        200  人気     2 
                 1-3        310  人気     4 
                 2-3        510  人気     7 
        ３連単   1-2-3     1170  人気     4 
        ３連複   1-2-3      540  人気     2 


  11R       予選特選　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3845 中　谷　朋　子　 69   45  6.74   1    0.31     1.49.2
  02  2 3182 久保田　美　紀　 13   15  6.75   2    0.22     1.50.4
  03  5 4225 土　屋　千　明　 21   55  6.80   5    0.11     1.51.7
  04  3 3194 徳　増　宏　美　 38   43  6.79   3    0.30     1.51.9
  05  4 3579 中　里　優　子　 17   37  6.85   4    0.19      .  . 
  06  6 4045 佐々木　裕　美　 51   57  6.78   6    0.14      .  . 

        単勝     1          140  
        複勝     1          130  2          210  
        ２連単   1-2        540  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        180  人気     2 
                 2-5        220  人気     5 
        ３連単   1-2-5     1340  人気     1 
        ３連複   1-2-5      380  人気     1 


  12R       ドリーム戦　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3010 大　嶋　一　也　 65   13  6.79   1    0.09     1.48.1
  02  4 3554 仲　口　博　崇　 56   19  6.72   4    0.23     1.48.8
  03  3 3713 伊　藤　誠　二　 35   48  6.81   3    0.10     1.50.1
  04  2 3159 江　口　晃　生　 71   26  6.66   2    0.12     1.50.8
  05  6 4074 柳　沢　　　一　 24   36  6.80   6    0.18      .  . 
  06  5 3679 飯　島　昌　弘　 57   25  6.72   5    0.18      .  . 

        単勝     1          160  
        複勝     1          110  4          360  
        ２連単   1-4        860  人気     3 
        ２連複   1-4        680  人気     3 
        拡連複   1-4        270  人気     5 
                 1-3        160  人気     1 
                 3-4        340  人気     7 
        ３連単   1-4-3     5520  人気    22 
        ３連複   1-3-4     1480  人気     7 


07KEND
05KBGN
多摩川［成績］      4/23      第４４回日刊スポーツ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第４４回日刊スポーツ賞　　　　　　　　　　　　　　

   第 1日          2008/ 4/23                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-6    2560    1-3-6     780    1-3     690    1-3     260
           2R  3-1-2    3760    1-2-3     620    3-1    1560    1-3     530
           3R  6-1-4    4410    1-4-6     400    6-1    2090    1-6    1050
           4R  3-4-1    2200    1-3-4     450    3-4     770    3-4     480
           5R  2-1-3    9690    1-2-3    1210    2-1    3620    1-2     990
           6R  1-3-5   21630    1-3-5    2970    1-3    5660    1-3    2330
           7R  2-6-3   22470    2-3-6     980    2-6   10370    2-6    3800
           8R  1-2-5     700    1-2-5     460    1-2     310    1-2     250
           9R  2-5-4    1290    2-4-5     340    2-5     490    2-5     390
          10R  1-2-3    1800    1-2-3     670    1-2     490    1-2     390
          11R  3-1-4    2290    1-3-4     380    3-1    1030    1-3     340
          12R  2-4-1   12560    1-2-4     950    2-4    6480    2-4    3100



   1R       一　般　戦　                 H1800m  晴れ  風  南東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3764 小　林　謙　次　 18   53  6.75   1    0.30     1.48.8
  02  3 2342 小　林　　　旭　 58   69  6.75   3    0.26     1.51.7
  03  6 4421 森　作　広　大　 65   48  6.78   6    0.25     1.52.6
  04  5 3632 江　並　浩　一　 63   74  6.87   5    0.31     1.53.9
  05  2 4229 市　川　美　宏　 59   62  6.87   2    0.31     1.55.1
  06  4 3078 二　瓶　　　徹　 13   38  6.83   4    0.29     1.56.0

        単勝     1          200  
        複勝     1          210  3          260  
        ２連単   1-3        690  人気     1 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        330  人気     5 
                 1-6        560  人気    11 
                 3-6        430  人気     7 
        ３連単   1-3-6     2560  人気     3 
        ３連複   1-3-6      780  人気     4 


   2R       一　般　戦　                 H1800m  晴れ  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3796 長　野　道　臣　 36   55  6.75   4    0.29     1.48.7
  02  1 4321 岩　田　優　一　 64   23  6.75   1    0.25     1.49.8
  03  2 4201 佐　竹　友　樹　 44   25  6.81   3    0.39     1.50.6
  04  6 2823 平　野　勇　志　 49   80  6.72   2    0.33     1.51.8
  05  4 3569 増　田　　　進　 41   35  6.83   5    0.28     1.53.2
  06  5 2811 齋　藤　築　夫　 51   60  6.87   6    0.34     1.55.0

        単勝     3          480  
        複勝     3          210  1          150  
        ２連単   3-1       1560  人気     7 
        ２連複   1-3        530  人気     3 
        拡連複   1-3        220  人気     3 
                 2-3        220  人気     3 
                 1-2        110  人気     1 
        ３連単   3-1-2     3760  人気    15 
        ３連複   1-2-3      620  人気     3 


   3R       一　般　戦　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3956 横　澤　剛　治　 22   22  6.67   6    0.37     1.47.2
  02  1 3945 橋　口　真　樹　 39   85  6.72   1    0.26     1.48.2
  03  4 3911 鈴　木　　　猛　 21   83  6.76   4    0.29     1.50.6
  04  3 4159 向　後　龍　一　 47   73  6.81   3    0.32     1.51.8
  05  2 2349 野　末　昌　男　 34   67  6.85   2    0.39     1.52.1
  06  5 2715 富　田　佳　昭　 43   32  6.76   5    0.34     1.54.0

        単勝     6         1010  
        複勝     6          310  1          330  
        ２連単   6-1       2090  人気    12 
        ２連複   1-6       1050  人気     6 
        拡連複   1-6        190  人気     2 
                 4-6        200  人気     4 
                 1-4        210  人気     5 
        ３連単   6-1-4     4410  人気    21 
        ３連複   1-4-6      400  人気     1 


   4R       一　般　戦　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3656 伯　母　芳　恒　 42   33  6.71   3    0.21     1.48.3
  02  4 3473 石　川　真　二　 50   63  6.78   4    0.18     1.49.5
  03  1 4216 星　　　栄　爾　 15   82  6.68   1    0.42     1.52.3
  04  5 3586 新　井　　　亨　 45   57  6.78   5    0.36     1.52.7
  05  6 3279 石　川　俊　成　 52   49  6.75   6    0.38     1.53.4
  06  2 3588 新　藤　哲　三　 60   56  6.76   2    0.43     1.55.7

        単勝     3          450  
        複勝     3          120  4          180  
        ２連単   3-4        770  人気     2 
        ２連複   3-4        480  人気     2 
        拡連複   3-4        140  人気     1 
                 1-3        200  人気     3 
                 1-4        230  人気     4 
        ３連単   3-4-1     2200  人気     5 
        ３連複   1-3-4      450  人気     2 


   5R       一　般　戦　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3992 関　口　智　久　 32   71  6.78   2    0.25     1.49.4
  02  1 4228 吉　田　慎二郎　 62   65  6.82   1    0.30     1.50.5
  03  3 3888 山　本　英　志　 19   30  6.81   3    0.22     1.52.1
  04  6 4077 品　田　直　樹　 56   24  6.81   5    0.22     1.52.2
  05  5 3475 橋　本　久　和　 72   75  6.81   4    0.21     1.52.3
  06  4 4420 津久井　拓　也　 23   51  6.75   6    0.20     1.56.6

        単勝     2          680  
        複勝     2          350  1          570  
        ２連単   2-1       3620  人気    14 
        ２連複   1-2        990  人気     6 
        拡連複   1-2        350  人気     5 
                 2-3        260  人気     3 
                 1-3        510  人気    10 
        ３連単   2-1-3     9690  人気    43 
        ３連複   1-2-3     1210  人気     7 


   6R       一　般　戦　                 H1800m  晴れ  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3642 大　塚　浩　二　 24   36  6.72   1    0.15     1.48.6
  02  3 3990 芹　澤　克　彦　 37   70  6.81   2    0.09     1.49.5
  03  5 3075 中　村　裕　将　 12   28  6.77   4    0.18     1.51.3
  04  4 3691 加　藤　知　弘　 28   72  6.74   6    0.23     1.51.8
  05  6 3156 金　子　良　昭　 30   58  6.62   3    0.22     1.52.6
  06  2 3569 増　田　　　進　 41   35  6.77   5    0.21     1.54.2

        単勝     1          870  
        複勝     1          430  3          240  
        ２連単   1-3       5660  人気    16 
        ２連複   1-3       2330  人気     9 
        拡連複   1-3        470  人気     8 
                 1-5       1040  人気    14 
                 3-5        460  人気     7 
        ３連単   1-3-5    21630  人気    56 
        ３連複   1-3-5     2970  人気     9 


   7R       一　般　戦　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 2715 富　田　佳　昭　 43   32  6.77   2    0.14     1.48.3
  02  6 3245 池　上　裕　次　 16   45  6.70   5    0.19     1.49.6
  03  3 3613 角　谷　健　吾　 70   41  6.77   3    0.12     1.50.4
  04  1 2941 田　嶋　　　茂　 69   26  6.76   1    0.29     1.51.7
  05  5 3536 一　色　雅　昭　 35   66  6.80   4    0.18     1.51.8
  06  4 3796 長　野　道　臣　 36   55  6.76   6    0.24     1.53.7

        単勝     2         1260  
        複勝     2          370  6          170  
        ２連単   2-6      10370  人気    28 
        ２連複   2-6       3800  人気    13 
        拡連複   2-6        170  人気     2 
                 2-3        380  人気     7 
                 3-6        130  人気     1 
        ３連単   2-6-3    22470  人気    63 
        ３連複   2-3-6      980  人気     5 


   8R       一　般　戦　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4036 金　田　　　諭　 26   59  6.68   1    0.16     1.47.9
  02  2 3889 須　藤　隆　雄　 55   37  6.76   3    0.17     1.50.0
  03  5 4159 向　後　龍　一　 47   73  6.71   5    0.14     1.50.9
  04  6 4321 岩　田　優　一　 64   23  6.67   6    0.17     1.51.6
  05  4 3588 新　藤　哲　三　 60   56  6.85   2    0.12     1.53.5
  06  3 4409 坂　元　浩　仁　 14   52  6.80   4    0.13     1.53.6

        単勝     1          130  
        複勝     1          110  2          130  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        170  人気     2 
                 1-5        240  人気     3 
                 2-5        400  人気     7 
        ３連単   1-2-5      700  人気     1 
        ３連複   1-2-5      460  人気     1 


   9R       一　般　戦　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3749 今　坂　勝　広　 17   43  6.63   2    0.22     1.47.5
  02  5 3656 伯　母　芳　恒　 42   33  6.76   5    0.22     1.48.6
  03  4 3992 関　口　智　久　 32   71  6.78   4    0.21     1.50.8
  04  6 3945 橋　口　真　樹　 39   85  6.69   6    0.17     1.51.9
  05  3 3691 加　藤　知　弘　 28   72  6.78   3    0.41     1.53.1
  06  1 2823 平　野　勇　志　 49   80  6.73   1    0.34     1.58.1

        単勝     2          200  
        複勝     2          120  5          200  
        ２連単   2-5        490  人気     2 
        ２連複   2-5        390  人気     2 
        拡連複   2-5        140  人気     1 
                 2-4        150  人気     2 
                 4-5        270  人気     6 
        ３連単   2-5-4     1290  人気     2 
        ３連複   2-4-5      340  人気     1 


  10R       一般特賞　　                 H1800m  晴れ  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3956 横　澤　剛　治　 22   22  6.88   1    0.21     1.47.8
  02  2 3075 中　村　裕　将　 12   28  6.96   2    0.15     1.50.3
  03  3 3536 一　色　雅　昭　 35   66  6.88   3    0.11     1.50.9
  04  4 3888 山　本　英　志　 19   30  6.85   4    0.13     1.51.5
  05  5 4201 佐　竹　友　樹　 44   25  6.78   5    0.13     1.53.4
  06  6 4216 星　　　栄　爾　 15   82  6.64   6    0.22     1.54.6

        単勝     1          110  
        複勝     1          150  2          170  
        ２連単   1-2        490  人気     1 
        ２連複   1-2        390  人気     1 
        拡連複   1-2        220  人気     3 
                 1-3        390  人気     5 
                 2-3        590  人気    10 
        ３連単   1-2-3     1800  人気     3 
        ３連複   1-2-3      670  人気     2 


  11R       特　　選　　                 H1800m  晴れ  風  南　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3911 鈴　木　　　猛　 21   83  6.69   3    0.16     1.48.8
  02  1 3245 池　上　裕　次　 16   45  6.71   1    0.23     1.49.6
  03  4 3990 芹　澤　克　彦　 37   70  6.78   4    0.10     1.51.4
  04  5 3889 須　藤　隆　雄　 55   37  6.79   5    0.28     1.53.3
  05  2 3586 新　井　　　亨　 45   57  6.78   2    0.24     1.53.9
  06  6 4228 吉　田　慎二郎　 62   65  6.81   6    0.22     1.56.2

        単勝     3          650  
        複勝     3          250  1          120  
        ２連単   3-1       1030  人気     4 
        ２連複   1-3        340  人気     2 
        拡連複   1-3        140  人気     1 
                 3-4        170  人気     2 
                 1-4        170  人気     3 
        ３連単   3-1-4     2290  人気     5 
        ３連複   1-3-4      380  人気     1 


  12R       多摩川選抜戦                 H1800m  晴れ  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3475 橋　本　久　和　 72   75  6.74   2    0.21     1.48.8
  02  4 3613 角　谷　健　吾　 70   41  6.73   4    0.14     1.49.9
  03  1 3156 金　子　良　昭　 30   58  6.69   1    0.26     1.52.7
  04  6 4036 金　田　　　諭　 26   59  6.76   6    0.19     1.53.1
  05  5 3749 今　坂　勝　広　 17   43  6.67   5    0.16     1.53.3
  06  3 3473 石　川　真　二　 50   63  6.80   3    0.20     1.55.6

        単勝     2          900  
        複勝     2          650  4          850  
        ２連単   2-4       6480  人気    22 
        ２連複   2-4       3100  人気    11 
        拡連複   2-4        740  人気    13 
                 1-2        230  人気     4 
                 1-4        160  人気     2 
        ３連単   2-4-1    12560  人気    50 
        ３連複   1-2-4      950  人気     6 


05KEND
FINALK
