STARTK
12KBGN
住之江［成績］     12/19      ＳＧ第２３回賞金王決  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第２３回賞金王決定戦　　　　　　　　　　　　　

   第 2日          2008/12/19                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    3610    1-2-6    1600    1-2     830    1-2     650
           2R  6-2-1   16220    1-2-6     730    6-2    7160    2-6    2650
           3R  2-1-4    3980    1-2-4     800    2-1     850    1-2     300
           4R  1-5-3    3470    1-3-5     710    1-5    1700    1-5     800
           5R  3-4-5    6490    3-4-5    1700    3-4    2230    3-4    1310
           6R  1-5-2    1870    1-2-5     530    1-5     600    1-5     430
           7R  3-1-6   16950    1-3-6    2520    3-1    2220    1-3     440
           8R  2-1-4    1480    1-2-4     480    2-1     440    1-2     230
           9R  1-5-2    2110    1-2-5     630    1-5     510    1-5     410
          10R  1-6-5    3950    1-5-6    1500    1-6    1010    1-6     760
          11R  1-6-3    2210    1-3-6     620    1-6     710    1-6     670
          12R  3-2-6   18450    2-3-6    2910    3-2    5180    2-3    2080



   1R       予選　　　　                 H1800m  晴れ  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3612 馬　袋　義　則　 65   59  6.71   1    0.16     1.46.7
  02  2 3543 福　田　雅　一　 74   68  6.71   4    0.21     1.48.1
  03  6 4019 笠　原　　　亮　 19   57  6.72   6    0.20     1.49.8
  04  3 4166 吉　田　拡　郎　 57   11  6.68   5    0.18     1.50.1
  05  4 3473 石　川　真　二　 38   14  6.72   3    0.14     1.51.1
  06  5 3623 深　川　真　二　 12   53  6.71   2    0.10     1.51.7

        単勝     1          170  
        複勝     1          140  2          290  
        ２連単   1-2        830  人気     3 
        ２連複   1-2        650  人気     3 
        拡連複   1-2        350  人気     8 
                 1-6        340  人気     5 
                 2-6        490  人気     9 
        ３連単   1-2-6     3610  人気    13 
        ３連複   1-2-6     1600  人気     9 


   2R       予選　　　　                 H1800m  晴れ  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4013 中　島　孝　平　 31   73  6.73   5    0.20     1.47.4
  02  2 4055 吉　田　俊　彦　  1   78  6.69   2    0.30     1.48.7
  03  1 3295 濱　村　芳　宏　 70   40  6.80   1    0.22     1.50.1
  04  4 3159 江　口　晃　生　  5   19  6.72   3    0.21     1.51.1
  05  5 3541 三　嶌　誠　司　 72   20  6.76   4    0.24     1.52.6
  06  3 3940 飯　山　　　泰　  9   89  6.66   6    0.18     1.53.7

        単勝     6         1020  
        複勝     6          580  2          520  
        ２連単   6-2       7160  人気    24 
        ２連複   2-6       2650  人気    12 
        拡連複   2-6        330  人気     6 
                 1-6        230  人気     4 
                 1-2        230  人気     3 
        ３連単   6-2-1    16220  人気    57 
        ３連複   1-2-6      730  人気     2 


   3R       予選　　　　                 H1800m  晴れ  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3635 石　田　政　吾　 75   83  6.67   2    0.06     1.46.4
  02  1 3887 鎌　田　　　義　 29   90  6.70   1    0.14     1.48.1
  03  4 4099 吉　永　則　雄　 56   64  6.84   4    0.09     1.49.0
  04  3 3942 寺　田　　　祥　 71   10  6.76   3    0.10     1.49.7
  05  5 3502 渡　邉　英　児　 78   72  6.74   5    0.07     1.51.4
  06  6 3568 木　村　光　宏　 24   71  6.77   6    0.07     1.54.2

        単勝     2          390  
        複勝     2          110  1          120  
        ２連単   2-1        850  人気     3 
        ２連複   1-2        300  人気     1 
        拡連複   1-2        190  人気     1 
                 2-4        280  人気     4 
                 1-4        320  人気     7 
        ３連単   2-1-4     3980  人気    14 
        ３連複   1-2-4      800  人気     2 


   4R       予選　　　　                 H1800m  晴れ  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4030 森　高　一　真　 64   70  6.72   1    0.12     1.47.4
  02  5 3290 倉　谷　和　信　 54   58  6.67   2    0.09     1.48.6
  03  3 3779 原　田　幸　哉　 76   63  6.58   4    0.20     1.49.5
  04  4 3529 松　本　勝　也　 33   28  6.69   5    0.24     1.49.9
  05  2 3489 大　場　　　敏　 68   39  6.63   3    0.19     1.51.7
  06  6 4108 吉　村　正　明　 69   35  6.66   6    0.32     1.53.1

        単勝     1          210  
        複勝     1          280  5          390  
        ２連単   1-5       1700  人気     9 
        ２連複   1-5        800  人気     5 
        拡連複   1-5        260  人気     3 
                 1-3        190  人気     2 
                 3-5        310  人気     7 
        ３連単   1-5-3     3470  人気    13 
        ３連複   1-3-5      710  人気     3 


   5R       予選　　　　                 H1800m  晴れ  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3081 岡　本　慎　治　 13   86  6.65   3    0.03     1.47.7
  02  4 3966 作　間　　　章　 59   54  6.67   4    0.10     1.48.8
  03  5 3960 菊　地　孝　平　 67   85  6.76   5    0.12     1.49.7
  04  1 3473 石　川　真　二　 38   14  6.70   1    0.21     1.51.6
  05  6 3499 市　川　哲　也　 55   15  6.76   6    0.12     1.52.6
  06  2 4008 中　尾　　　誠　 52   88  6.82   2    0.15     1.54.5

        単勝     3          540  
        複勝     3          180  4          200  
        ２連単   3-4       2230  人気    10 
        ２連複   3-4       1310  人気     6 
        拡連複   3-4        350  人気     6 
                 3-5        300  人気     4 
                 4-5        490  人気     9 
        ３連単   3-4-5     6490  人気    25 
        ３連複   3-4-5     1700  人気    10 


   6R       予選　　　　                 H1800m  晴れ  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4019 笠　原　　　亮　 19   57  6.65   1    0.06     1.46.9
  02  5 3721 守　田　俊　介　 23   18  6.72   5    0.08     1.48.4
  03  2 3908 重　成　一　人　 20   37  6.70   2    0.06     1.49.1
  04  3 3697 勝　野　竜　司　 61   65  6.84   4    0.09     1.50.4
  05  4 3300 川　崎　智　幸　 26   79  6.80   3    0.08     1.51.5
  06  6 3295 濱　村　芳　宏　 70   40  6.65   6    0.03     1.51.6

        単勝     1          130  
        複勝     1          120  5          180  
        ２連単   1-5        600  人気     3 
        ２連複   1-5        430  人気     3 
        拡連複   1-5        150  人気     2 
                 1-2        140  人気     1 
                 2-5        320  人気     7 
        ３連単   1-5-2     1870  人気     5 
        ３連複   1-2-5      530  人気     1 


   7R       予選　　　　                 H1800m  晴れ  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3941 池　田　浩　二　 37   66  6.74   3    0.11     1.48.3
  02  1 3956 横　澤　剛　治　 58   94  6.77   1    0.14     1.49.6
  03  6 3612 馬　袋　義　則　 65   59  6.78   6    0.14     1.50.7
  04  5 3822 平　尾　崇　典　  2   21  6.70   5    0.08     1.50.9
  05  2 3942 寺　田　　　祥　 71   10  6.70   2    0.13     2.08.8
  06  4 3541 三　嶌　誠　司　 72   20  6.78   4    0.15     2.10.9

        単勝     3          720  
        複勝     3          190  1          100  
        ２連単   3-1       2220  人気     8 
        ２連複   1-3        440  人気     3 
        拡連複   1-3        170  人気     1 
                 3-6       1080  人気    14 
                 1-6        640  人気    10 
        ３連単   3-1-6    16950  人気    50 
        ３連複   1-3-6     2520  人気    10 


   8R       予選　　　　                 H1800m  晴れ  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3556 田　中　信一郎　 60   25  6.67   1    0.16     1.46.9
  02  1 3898 平　田　忠　則　 36   33  6.71   2    0.19     1.48.3
  03  4 4166 吉　田　拡　郎　 57   11  6.73   4    0.17     1.50.1
  04  5 2992 今　村　　　豊　 18   31  6.72   6    0.14     1.50.1
  05  3 3502 渡　邉　英　児　 78   72  6.74   3    0.23     1.50.8
  06  6 4030 森　高　一　真　 64   70  6.74   5    0.23     1.51.8

        単勝     2          220  
        複勝     2          110  1          100  
        ２連単   2-1        440  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        230  人気     3 
                 1-4        300  人気     7 
        ３連単   2-1-4     1480  人気     4 
        ３連複   1-2-4      480  人気     2 


   9R       予選　　　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　孝　平　 31   73  6.75   1    0.26     1.46.8
  02  5 3422 服　部　幸　男　  8   81  6.74   5    0.29     1.48.0
  03  2 4108 吉　村　正　明　 69   35  6.76   2    0.39     1.50.0
  04  3 3543 福　田　雅　一　 74   68  6.78   3    0.27     1.51.1
  05  6 3966 作　間　　　章　 59   54  6.68   6    0.37     1.52.1
  06  4 3297 藤　丸　光　一　  7   30  6.72   4    0.28     1.53.4

        単勝     1          120  
        複勝     1          130  5          300  
        ２連単   1-5        510  人気     3 
        ２連複   1-5        410  人気     3 
        拡連複   1-5        160  人気     2 
                 1-2        170  人気     3 
                 2-5        490  人気     9 
        ３連単   1-5-2     2110  人気     8 
        ３連複   1-2-5      630  人気     3 


  10R       予選　　　　                 H1800m  晴れ  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3960 菊　地　孝　平　 67   85  6.74   1    0.12     1.46.6
  02  6 4028 田　村　隆　信　  4   76  6.69   6    0.12     1.48.1
  03  5 3635 石　田　政　吾　 75   83  6.66   5    0.12     1.49.3
  04  4 4205 山　口　　　剛　 22   27  6.68   4    0.08     1.50.4
  05  2 3697 勝　野　竜　司　 61   65  6.67   2    0.11     1.50.9
  06  3 3290 倉　谷　和　信　 54   58  6.69   3    0.13     1.54.3

        単勝     1          130  
        複勝     1          100  6          360  
        ２連単   1-6       1010  人気     5 
        ２連複   1-6        760  人気     5 
        拡連複   1-6        340  人気     5 
                 1-5        220  人気     3 
                 5-6        920  人気    13 
        ３連単   1-6-5     3950  人気    19 
        ３連複   1-5-6     1500  人気     9 


  11R       予選　　　　                 H1800m  晴れ  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 3719 辻　　　栄　蔵　 16   22  6.62   1    0.16     1.46.8
  02  6 3956 横　澤　剛　治　 58   94  6.67   6    0.02     1.48.2
  03  3 4099 吉　永　則　雄　 56   64  6.62   3    0.13     1.50.2
  04  5 4008 中　尾　　　誠　 52   88  6.77   5    0.02     1.51.9
  05  2 3576 白　水　勝　也　 15   93  6.64   2    0.11     1.52.4
  F   4 3779 原　田　幸　哉　 76   63  6.66   4   F0.02      .  . 

        単勝     1          110  
        複勝     1          100  6          210  
        ２連単   1-6        710  人気     3 
        ２連複   1-6        670  人気     3 
        拡連複   1-6        110  人気     1 
                 1-3        140  人気     3 
                 3-6        310  人気     7 
        ３連単   1-6-3     2210  人気     9 
        ３連複   1-3-6      620  人気     3 


  12R       予選　　　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4025 山　本　隆　幸　 34   87  6.65   3    0.16     1.47.0
  02  2 3499 市　川　哲　也　 55   15  6.69   2    0.17     1.48.0
  03  6 3556 田　中　信一郎　 60   25  6.68   6    0.18     1.49.6
  04  5 3489 大　場　　　敏　 68   39  6.64   5    0.18     1.50.4
  05  1 3622 山　崎　智　也　  6   67  6.65   1    0.32     1.51.2
  06  4 3251 平　石　和　男　 28   91  6.80   4    0.19     1.52.8

        単勝     3          680  
        複勝     3          430  2          180  
        ２連単   3-2       5180  人気    14 
        ２連複   2-3       2080  人気     7 
        拡連複   2-3        440  人気     5 
                 3-6        470  人気     6 
                 2-6        520  人気     8 
        ３連単   3-2-6    18450  人気    48 
        ３連複   2-3-6     2910  人気    11 


12KEND
08KBGN
常　滑［成績］     12/19      ソニージャンボトロン  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ソニージャンボトロンカップ争奪第１６回若鯱大賞　　

   第 3日          2008/12/19                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-1-2    3030    1-2-6     490    6-1    1090    1-6     240
           2R  6-2-3   34630    2-3-6    1820    6-2   19750    2-6    3850
           3R  5-1-6    5070    1-5-6     620    5-1    2020    1-5     410
           4R  6-2-1   22900    1-2-6    1600    6-2    8250    2-6    3790
           5R  3-2-5    7050    2-3-5     820    3-2    3190    2-3    1430
           6R  4-1-2    5240    1-2-4    1110    4-1     740    1-4     480
           7R  6-5-1    3330    1-5-6     530    6-5    1240    5-6     950
           8R  5-2-6   17180    2-5-6    1810    5-2    5460    2-5     840
           9R  1-2-5    1010    1-2-5     320    1-2     430    1-2     240
          10R  3-1-2    5510    1-2-3     460    3-1    1040    1-3     250
          11R  3-4-1    6010    1-3-4     320    3-4    4090    3-4    1270
          12R  1-5-6    1180    1-5-6     690    1-5     330    1-5     190



   1R       予選　　　　                 H1800m  晴れ  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3213 篠　原　正　知　 62   72  6.70   4    0.27     1.50.2
  02  1 3688 入　倉　数　広　 26   18  6.67   1    0.19     1.51.0
  03  2 2916 折　上　善　一　 15   31  6.68   2    0.33     1.53.3
  04  4 3115 鈴　木　正　人　 47   41  6.68   3    0.33     1.53.6
  05  5 4393 田　中　孝　明　  6   38  6.62   5    0.26      .  . 
  06  3 4492 本　多　宏　和　 29   53  6.70   6    0.17      .  . 

        単勝     6          300  
        複勝     6          130  1          100  
        ２連単   6-1       1090  人気     5 
        ２連複   1-6        240  人気     1 
        拡連複   1-6        170  人気     1 
                 2-6        250  人気     5 
                 1-2        190  人気     2 
        ３連単   6-1-2     3030  人気    11 
        ３連複   1-2-6      490  人気     2 


   2R       予選　　　　                 H1800m  晴れ  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3456 松　下　　　潤　 12   51  6.74   6    0.29     1.56.5
  02  2 2866 山　田　　　均　 33   34  6.74   2    0.31     1.58.0
  03  3 3329 作　野　　　恒　 40   74  6.68   3    0.31     1.59.6
  04  5 2994 茂　垣　達　也　 24   13  6.71   5    0.36     2.03.1
  S2  1 2410 陶　山　優　公　 34   43  6.63   1    0.47      .  . 
  S0  4 2700 北　郷　賀　一　 64   58  6.76   4    0.34      .  . 

        単勝     6          520  
        複勝     6          810  2          810  
        ２連単   6-2      19750  人気    21 
        ２連複   2-6       3850  人気     9 
        拡連複   2-6        470  人気     9 
                 3-6        130  人気     1 
                 2-3        280  人気     6 
        ３連単   6-2-3    34630  人気    53 
        ３連複   2-3-6     1820  人気     8 


   3R       予選　　　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4237 大　峯　　　豊　 50   64  6.71   5    0.21     1.48.9
  02  1 3414 加　瀬　智　宏　  1   33  6.59   1    0.24     1.50.5
  03  6 4022 待　鳥　雄　紀　 14   12  6.68   6    0.23     1.52.2
  04  4 3161 古　場　輝　義　 30   25  6.75   2    0.26     1.52.5
  05  3 2447 上　島　久　男　  8   66  6.70   4    0.25      .  . 
  06  2 3977 山　本　兼　士　 20   28  6.66   3    0.28      .  . 

        単勝     5          600  
        複勝     1          190  
        ２連単   5-1       2020  人気     7 
        ２連複   1-5        410  人気     2 
        拡連複   1-5        190  人気     2 
                 5-6        240  人気     4 
                 1-6        260  人気     5 
        ３連単   5-1-6     5070  人気    17 
        ３連複   1-5-6      620  人気     3 


   4R       予選　　　　                 H1800m  晴れ  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 2504 國　浦　英　徳　 42   56  6.70   1    0.11     1.49.5
  02  2 3468 榊　原　直　樹　 45   40  6.63   3    0.13     1.50.3
  03  1 4172 森　定　晃　史　 54   19  6.50   2    0.09     1.50.9
  04  4 4278 藤　岡　俊　介　 65   65  6.51   6    0.08     1.52.5
  05  5 3737 上　平　真　二　 16   29  6.62   4    0.17      .  . 
  06  3 3069 長谷川　　　清　 32   42  6.70   5    0.15      .  . 

        単勝     6         1160  
        複勝     6          600  2          600  
        ２連単   6-2       8250  人気    21 
        ２連複   2-6       3790  人気    11 
        拡連複   2-6       1040  人気    10 
                 1-6        200  人気     3 
                 1-2        410  人気     5 
        ３連単   6-2-1    22900  人気    58 
        ３連複   1-2-6     1600  人気     6 


   5R       予選　　　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3996 秋　山　直　之　 61   44  6.68   3    0.29     1.53.8
  02  2 4202 浮　田　圭　浩　 41   17  6.62   2    0.29     1.57.0
  03  5 3381 滝　沢　芳　行　 48   75  6.71   4    0.27     1.59.3
  04  6 3951 石　川　吉　鎬　 55   23  6.68   5    0.27     2.03.2
  05  4 2916 折　上　善　一　 15   31  6.70   6    0.30      .  . 
  S1  1 3607 原　田　智　和　 18   63  6.71   1    0.27      .  . 

        単勝     3          150  
        複勝     3          180  2          330  
        ２連単   3-2       3190  人気    12 
        ２連複   2-3       1430  人気     7 
        拡連複   2-3        440  人気     9 
                 3-5        140  人気     1 
                 2-5        220  人気     4 
        ３連単   3-2-5     7050  人気    22 
        ３連複   2-3-5      820  人気     4 


   6R       予選　　　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3572 安　田　政　彦　 38   22  6.78   4    0.25     1.49.8
  02  1 4143 浦　田　晃　嗣　 63   32  6.66   1    0.11     1.51.2
  03  2 2994 茂　垣　達　也　 24   13  6.72   2    0.22     1.51.6
  04  3 3419 栗　原　謙　治　 13   39  6.70   3    0.23     1.53.2
  05  6 3460 堤　　　健　一　  5   52  6.65   6    0.21      .  . 
  06  5 3115 鈴　木　正　人　 47   41  6.63   5    0.28      .  . 

        単勝     4          120  
        複勝     4          110  1          120  
        ２連単   4-1        740  人気     4 
        ２連複   1-4        480  人気     2 
        拡連複   1-4        190  人気     2 
                 2-4        470  人気     7 
                 1-2        880  人気    11 
        ３連単   4-1-2     5240  人気    20 
        ３連複   1-2-4     1110  人気     5 


   7R       予選　　　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3256 三　角　哲　男　 49   50  6.59   5    0.13     1.47.9
  02  5 3985 内　田　貴　士　 46   30  6.66   4    0.21     1.49.7
  03  1 3161 古　場　輝　義　 30   25  6.61   1    0.21     1.51.4
  04  2 4538 笠　置　博　之　 31   59  6.70   6    0.16     1.53.3
  05  3 4278 藤　岡　俊　介　 65   65  6.58   2    0.27      .  . 
  06  4 3456 松　下　　　潤　 12   51  6.68   3    0.33      .  . 

        単勝     6          280  
        複勝     6          110  5          330  
        ２連単   6-5       1240  人気     6 
        ２連複   5-6        950  人気     4 
        拡連複   5-6        360  人気     7 
                 1-6        170  人気     1 
                 1-5        250  人気     4 
        ３連単   6-5-1     3330  人気    14 
        ３連複   1-5-6      530  人気     2 


   8R       予選　　　　                 H1800m  晴れ  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 2447 上　島　久　男　  8   66  6.70   4    0.32     1.49.1
  02  2 3983 須　藤　博　倫　 56   69  6.65   3    0.22     1.50.5
  03  6 3329 作　野　　　恒　 40   74  6.67   5    0.26     1.52.5
  04  4 2871 藤　田　治　義　 28   48  6.75   6    0.31     1.54.7
  05  3 2504 國　浦　英　徳　 42   56  6.68   1    0.35      .  . 
  06  1 4273 佐　藤　　　旭　  3   49  6.63   2    0.31      .  . 

        単勝     5          970  
        複勝     2          150  
        ２連単   5-2       5460  人気    16 
        ２連複   2-5        840  人気     4 
        拡連複   2-5        590  人気     8 
                 5-6        750  人気    11 
                 2-6        300  人気     3 
        ３連単   5-2-6    17180  人気    44 
        ３連複   2-5-6     1810  人気     7 


   9R       予選　　　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3951 石　川　吉　鎬　 55   23  6.54   1    0.21     1.49.3
  02  2 3737 上　平　真　二　 16   29  6.70   2    0.32     1.50.2
  03  5 3414 加　瀬　智　宏　  1   33  6.62   4    0.29     1.51.6
  04  3 3688 入　倉　数　広　 26   18  6.59   3    0.24     1.52.3
  05  4 2410 陶　山　優　公　 34   47  6.61   6    0.35      .  . 
  06  6 3830 萩　原　　　篤　 59   55  6.68   5    0.24      .  . 

        単勝     1          130  
        複勝     1          110  2          120  
        ２連単   1-2        430  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        130  人気     2 
                 1-5        130  人気     1 
                 2-5        160  人気     3 
        ３連単   1-2-5     1010  人気     1 
        ３連複   1-2-5      320  人気     1 


  10R       予選特賞　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3460 堤　　　健　一　  5   52  6.75   3    0.05     1.48.2
  02  1 4237 大　峯　　　豊　 50   64  6.58   1    0.11     1.50.5
  03  2 3213 篠　原　正　知　 62   72  6.75   2    0.11     1.51.6
  04  4 3537 田　山　和　広　  7   16  6.72   4    0.27     1.53.1
  05  5 3607 原　田　智　和　 18   63  6.86   5    0.23      .  . 
  06  6 3468 榊　原　直　樹　 45   40  6.67   6    0.25      .  . 

        単勝     3          750  
        複勝     3          100  1          100  
        ２連単   3-1       1040  人気     6 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        140  人気     1 
                 2-3        310  人気     5 
                 1-2        270  人気     4 
        ３連単   3-1-2     5510  人気    24 
        ３連複   1-2-3      460  人気     1 


  11R       予選特選　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3572 安　田　政　彦　 38   22  6.62   3    0.31     1.48.7
  02  4 4067 永　井　　　源　 19   71  6.59   4    0.24     1.49.6
  03  1 3996 秋　山　直　之　 61   44  6.58   1    0.39     1.50.7
  04  5 3051 山　口　俊　英　 44   36  6.55   5    0.34     1.51.5
  05  2 3985 内　田　貴　士　 46   30  6.57   2    0.34      .  . 
  06  6 3977 山　本　兼　士　 20   28  6.62   6    0.31      .  . 

        単勝     3          330  
        複勝     3          260  
        ２連単   3-4       4090  人気    11 
        ２連複   3-4       1270  人気     5 
        拡連複   3-4        260  人気     6 
                 1-3        110  人気     1 
                 1-4        140  人気     2 
        ３連単   3-4-1     6010  人気    20 
        ３連複   1-3-4      320  人気     2 


  12R       予選トコタン                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3256 三　角　哲　男　 49   50  6.54   1    0.09     1.48.5
  02  5 3983 須　藤　博　倫　 56   69  6.70   5    0.09     1.50.0
  03  6 4172 森　定　晃　史　 54   19  6.65   6    0.16     1.51.7
  04  2 3381 滝　沢　芳　行　 48   75  6.63   2    0.11     1.52.8
  05  4 3419 栗　原　謙　治　 13   39  6.72   4    0.16      .  . 
  06  3 4022 待　鳥　雄　紀　 14   12  6.67   3    0.11      .  . 

        単勝     1          150  
        複勝     1          100  5          180  
        ２連単   1-5        330  人気     2 
        ２連複   1-5        190  人気     1 
        拡連複   1-5        180  人気     2 
                 1-6        370  人気     6 
                 5-6        460  人気     9 
        ３連単   1-5-6     1180  人気     3 
        ３連複   1-5-6      690  人気     4 


08KEND
07KBGN
蒲　郡［成績］     12/19      ２００８ファイナルカ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ２００８ファイナルカップ　　　　　　　　　　　　　

   第 2日          2008/12/19                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-1    3330    1-5-6     620    6-5    1190    5-6     560
           2R  6-1-2    3320    1-2-6     360    6-1    1140    1-6     380
           3R  6-1-5   11660    1-5-6    1430    6-1    3740    1-6    1120
           4R  2-1-6    3830    1-2-6     530    2-1    1190    1-2     390
           5R  4-6-3   34270    3-4-6    2610    4-6    7640    4-6    2230
           6R  2-3-4    6450    2-3-4    1530    2-3    1590    2-3    1200
           7R  1-2-6    5540    1-2-6    1880    1-2     640    1-2     520
           8R  4-6-2    6210    2-4-6    1210    4-6    1350    4-6    1240
           9R  2-1-5    2510    1-2-5     270    2-1    1330    1-2     610
          10R  1-6-5   35080    1-5-6    7180    1-6    2810    1-6    1930
          11R  1-3-6    1080    1-3-6     580    1-3     300    1-3     220
          12R  4-5-1   43030    1-4-5    1900    4-5   20180    4-5    4830



   1R       予　選　　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3052 原　田　正　己　 77   31  6.71   2    0.21     1.49.3
  02  5 2894 佐々木　輝　雄　 47   35  6.74   3    0.21     1.50.8
  03  1 2531 村　外　　　等　 33   37  6.81   1    0.31     1.51.9
  04  3 3506 宮　西　真　昭　 64   30  6.79   5    0.28     1.53.2
  05  2 4289 落　合　直　子　 61   50  6.73   4    0.21      .  . 
  06  4 3976 内　田　　　圭　 65   67  6.80   6    0.19      .  . 

        単勝     6          300  
        複勝     6          180  5          220  
        ２連単   6-5       1190  人気     2 
        ２連複   5-6        560  人気     1 
        拡連複   5-6        230  人気     2 
                 1-6        270  人気     3 
                 1-5        280  人気     4 
        ３連単   6-5-1     3330  人気     6 
        ３連複   1-5-6      620  人気     2 


   2R       予　選　　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4201 佐　竹　友　樹　 27   27  6.72   5    0.14     1.46.3
  02  1 3448 高　山　秀　雄　 38   40  6.69   1    0.11     1.47.7
  03  2 4448 青　木　玄　太　 72   57  6.63   4    0.23     1.49.5
  04  5 3289 高　橋　淳　美　 24   58  6.78   3    0.13     1.51.6
  05  3 3444 香　月　大　介　 12   38  6.66   2    0.24      .  . 
  06  4 4499 滝　川　真由子　 40   51  6.65   6    0.14      .  . 

        単勝     6          270  
        複勝     6          120  1          110  
        ２連単   6-1       1140  人気     5 
        ２連複   1-6        380  人気     2 
        拡連複   1-6        160  人気     2 
                 2-6        240  人気     5 
                 1-2        160  人気     1 
        ３連単   6-1-2     3320  人気    15 
        ３連複   1-2-6      360  人気     1 


   3R       予　選　　　                 H1800m  晴れ  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 2920 中　尾　英　彦　 43   66  6.72   5    0.19     1.47.4
  02  1 4357 田　中　和　也　 73   46  6.73   1    0.18     1.48.9
  03  5 4396 大　田　直　弥　 14   26  6.65   6    0.15     1.50.4
  04  2 3303 渡　辺　　　豊　 66   68  6.80   2    0.24     1.50.4
  05  3 3226 浦　田　信　義　 55   56  6.67   3    0.23      .  . 
  06  4 4228 吉　田　慎二郎　 28   48  6.74   4    0.20      .  . 

        単勝     6          920  
        複勝     6          400  1          180  
        ２連単   6-1       3740  人気    17 
        ２連複   1-6       1120  人気     4 
        拡連複   1-6        350  人気     5 
                 5-6        600  人気    11 
                 1-5        530  人気     7 
        ３連単   6-1-5    11660  人気    43 
        ３連複   1-5-6     1430  人気     6 


   4R       予　選　　　                 H1800m  晴れ  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3699 富　永　正　人　 29   29  6.80   2    0.04     1.46.7
  02  1 4159 向　後　龍　一　 37   32  6.68   1    0.07     1.48.8
  03  6 4218 吉　川　喜　継　 39   39  6.73   5    0.11     1.50.4
  04  5 3863 海老澤　泰　行　 15   28  6.75   4    0.14     1.51.1
  05  4 4321 岩　田　優　一　 30   41  6.65   3    0.04      .  . 
  06  3 4291 山　崎　紳　弘　 32   70  6.73   6    0.15      .  . 

        単勝     2          440  
        複勝     2          180  1          130  
        ２連単   2-1       1190  人気     5 
        ２連複   1-2        390  人気     1 
        拡連複   1-2        160  人気     2 
                 2-6        390  人気     6 
                 1-6        210  人気     4 
        ３連単   2-1-6     3830  人気    14 
        ３連複   1-2-6      530  人気     2 


   5R       予　選　　　                 H1800m  晴れ  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2894 佐々木　輝　雄　 47   35  6.73   3    0.08     1.48.1
  02  6 3010 大　嶋　一　也　 41   33  6.87   1    0.10     1.49.1
  03  3 4387 平　山　智　加　 69   49  6.68   5    0.10     1.50.5
  04  2 4418 茅　原　悠　紀　 71   25  6.69   4    0.10     1.51.3
  05  5 4324 海　野　康志郎　 25   43  6.66   6    0.11      .  . 
  06  1 3195 井　手　晴　美　 67   69  6.65   2    0.16      .  . 

        単勝     4         3520  
        複勝     4          480  6          130  
        ２連単   4-6       7640  人気    23 
        ２連複   4-6       2230  人気    10 
        拡連複   4-6        630  人気    11 
                 3-4        730  人気    12 
                 3-6        260  人気     3 
        ３連単   4-6-3    34270  人気    82 
        ３連複   3-4-6     2610  人気    11 


   6R       予　選　　　                 H1800m  晴れ  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3514 山　一　鉄　也　 36   54  6.69   3    0.18     1.47.6
  02  3 4201 佐　竹　友　樹　 27   27  6.77   5    0.36     1.48.1
  03  4 3997 北　村　征　嗣　 70   36  6.78   4    0.29     1.49.5
  04  1 3757 畑　　　和　宏　 74   47  6.73   1    0.17     1.51.0
  05  6 3156 金　子　良　昭　 54   45  6.81   2    0.26      .  . 
  06  5 2531 村　外　　　等　 33   37  6.72   6    0.49      .  . 

        単勝     2          160  
        複勝     2          280  3          960  
        ２連単   2-3       1590  人気     9 
        ２連複   2-3       1200  人気     6 
        拡連複   2-3        300  人気     4 
                 2-4        240  人気     3 
                 3-4        850  人気    10 
        ３連単   2-3-4     6450  人気    30 
        ３連複   2-3-4     1530  人気     7 


   7R       予　選　　　  進入固定       H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3343 齊　藤　寛　人　 49   53  6.72   1    0.21     1.46.2
  02  2 4006 小　野　勇　作　 68   55  6.74   2    0.20     1.47.8
  03  6 4357 田　中　和　也　 73   46  6.65   6    0.22     1.50.2
  04  4 3621 天　野　晶　夫　 34   64  6.68   4    0.27     1.50.7
  05  3 3824 中　村　智　也　 35   61  6.68   3    0.25      .  . 
  06  5 4159 向　後　龍　一　 37   32  6.64   5    0.30      .  . 

        単勝     1          150  
        複勝     1          110  2          160  
        ２連単   1-2        640  人気     3 
        ２連複   1-2        520  人気     2 
        拡連複   1-2        230  人気     3 
                 1-6        520  人気     8 
                 2-6       1190  人気    12 
        ３連単   1-2-6     5540  人気    16 
        ３連複   1-2-6     1880  人気     8 


   8R       予　選　　　                 H1800m  晴れ  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3305 小　野　信　樹　 58   65  6.65   3    0.24     1.47.2
  02  6 3448 高　山　秀　雄　 38   40  6.69   5    0.22     1.48.1
  03  2 3226 浦　田　信　義　 55   56  6.66   1    0.30     1.50.1
  04  1 3857 阿　波　勝　哉　 62   59  6.64   6    0.19     1.50.2
  05  3 3119 竹　内　好　一　 48   60  6.71   2    0.28      .  . 
  06  5 3674 岸　　　恵　子　 26   52  6.69   4    0.21      .  . 

        単勝     4          260  
        複勝     4          230  6          200  
        ２連単   4-6       1350  人気     6 
        ２連複   4-6       1240  人気     6 
        拡連複   4-6        300  人気     3 
                 2-4        230  人気     2 
                 2-6        640  人気    11 
        ３連単   4-6-2     6210  人気    28 
        ３連複   2-4-6     1210  人気     5 


   9R       予　選　　　                 H1800m  晴れ  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3517 高　橋　　　勲　 63   63  6.73   2    0.14     1.45.4
  02  1 2920 中　尾　英　彦　 43   66  6.63   1    0.25     1.48.0
  03  5 3304 烏　野　賢　太　 50   62  6.71   4    0.14     1.49.5
  04  3 3052 原　田　正　己　 77   31  6.64   3    0.17     1.50.6
  05  6 3757 畑　　　和　宏　 74   47  6.70   5    0.10      .  . 
  06  4 4448 青　木　玄　太　 72   57  6.65   6    0.11      .  . 

        単勝     2          370  
        複勝     2          170  1          150  
        ２連単   2-1       1330  人気     7 
        ２連複   1-2        610  人気     3 
        拡連複   1-2        210  人気     4 
                 2-5        150  人気     2 
                 1-5        140  人気     1 
        ３連単   2-1-5     2510  人気     9 
        ３連複   1-2-5      270  人気     1 


  10R       予選特賞　　                 H1800m  晴れ  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4218 吉　川　喜　継　 39   39  6.64   1    0.07     1.46.8
  02  6 3303 渡　辺　　　豊　 66   68  6.65   3    0.11     1.47.4
  03  5 3444 香　月　大　介　 12   38  6.66   6    0.06     1.50.2
  04  2 3010 大　嶋　一　也　 41   33  6.71   2    0.07     1.51.3
  05  3 3514 山　一　鉄　也　 36   54  6.60   4    0.07      .  . 
  06  4 3334 角　　　ひとみ　 11   34  6.65   5    0.09      .  . 

        単勝     1          180  
        複勝     1          120  6          440  
        ２連単   1-6       2810  人気    10 
        ２連複   1-6       1930  人気     7 
        拡連複   1-6        520  人気     8 
                 1-5       1960  人気    14 
                 5-6       2400  人気    15 
        ３連単   1-6-5    35080  人気    68 
        ３連複   1-5-6     7180  人気    16 


  11R       予選特選　　                 H1800m  晴れ  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　晶　夫　 34   64  6.71   1    0.06     1.46.7
  02  3 3305 小　野　信　樹　 58   65  6.68   3    0.16     1.48.4
  03  6 4418 茅　原　悠　紀　 71   25  6.61   6    0.04     1.49.6
  04  2 3997 北　村　征　嗣　 70   36  6.76   2    0.20     1.51.8
  05  5 4228 吉　田　慎二郎　 28   48  6.66   5    0.07      .  . 
  S0  4 4291 山　崎　紳　弘　 32   70  6.65   4    0.12      .  . 

        単勝     1          120  
        複勝     1          110  3          120  
        ２連単   1-3        300  人気     2 
        ２連複   1-3        220  人気     1 
        拡連複   1-3        130  人気     1 
                 1-6        250  人気     4 
                 3-6        330  人気     5 
        ３連単   1-3-6     1080  人気     3 
        ３連複   1-3-6      580  人気     2 


  12R       予選記者特選                 H1800m  晴れ  風  西　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4396 大　田　直　弥　 14   26  6.73   5    0.08     1.46.7
  02  5 3343 齊　藤　寛　人　 49   53  6.63   2    0.13     1.47.4
  03  1 3156 金　子　良　昭　 54   45  6.70   1    0.16     1.50.1
  04  3 3863 海老澤　泰　行　 15   28  6.73   3    0.17     1.51.8
  05  6 3857 阿　波　勝　哉　 62   59  6.61   6    0.16      .  . 
  06  2 4324 海　野　康志郎　 25   43  6.67   4    0.06      .  . 

        単勝     4         4140  
        複勝     4          620  5          120  
        ２連単   4-5      20180  人気    27 
        ２連複   4-5       4830  人気    12 
        拡連複   4-5        650  人気    11 
                 1-4        590  人気    10 
                 1-5        130  人気     1 
        ３連単   4-5-1    43030  人気    90 
        ３連複   1-4-5     1900  人気     7 


07KEND
06KBGN
浜名湖［成績］     12/19      ナガノグループアタッ  第 2日

                            ＊＊＊　競走成績　＊＊＊

          ナガノグループアタック　　　　　　　　　　　　　　

   第 2日          2008/12/19                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-3-5    2800    2-3-5    1280    2-3     730    2-3     420
           2R  2-1-5    7160    1-2-5     790    2-1    2440    1-2     590
           3R  1-4-6    4430    1-4-6    1690    1-4    2200    1-4    1700
           4R  1-5-6    1790    1-5-6     290    1-5    1200    1-5     740
           5R  3-1-5    4100    1-3-5     590    3-1    1430    1-3     430
           6R  1-2-6    2830    1-2-6     440    1-2    1130    1-2     900
           7R  6-2-3    3290    2-3-6     270    6-2    1960    2-6     510
           8R  2-5-4   12780    2-4-5    1590    2-5    4900    2-5    1980
           9R  3-2-5    1410    2-3-5     270    3-2     880    2-3     240
          10R  1-6-2    1420    1-2-6     480    1-6     500    1-6     350
          11R  1-2-6    1410    1-2-6     880    1-2     270    1-2     240
          12R  4-1-2    6800    1-2-4     420    4-1    2050    1-4     390



   1R       予　選　　　  進入固定       H1800m  晴れ  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3717 立　間　充　宏　 40   65  6.76   2    0.19     1.50.1
  02  3 3841 佐々木　和　伸　 51   49  6.80   3    0.17     1.50.6
  03  5 4247 齊　藤　　　優　 17   62  6.77   5    0.14     1.52.4
  04  4 4084 杉　山　正　樹　 35   34  6.83   4    0.17     1.52.9
  05  6 4376 藤　田　靖　弘　 31   11  6.68   6    0.19      .  . 
  06  1 2948 藤　井　泰　治　 61   38  6.77   1    0.21      .  . 

        単勝     2          310  
        複勝     2          150  3          210  
        ２連単   2-3        730  人気     2 
        ２連複   2-3        420  人気     1 
        拡連複   2-3        180  人気     2 
                 2-5        510  人気     8 
                 3-5        580  人気    10 
        ３連単   2-3-5     2800  人気     8 
        ３連複   2-3-5     1280  人気     7 


   2R       予　選　　　                 H1800m  晴れ  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4369 丹　下　　　将　 21   64  6.81   2    0.11     1.50.2
  02  1 3741 松　尾　基　成　  5   76  6.83   1    0.09     1.51.4
  03  5 3424 松　浦　　　努　 52   12  6.72   6    0.19     1.52.3
  04  6 4249 曾　根　孝　仁　 41   20  6.75   4    0.13     1.54.7
  05  3 4518 大須賀　　　友　 30   30  6.75   5    0.10      .  . 
  06  4 4388 是　澤　孝　宏　 36   44  6.82   3    0.15      .  . 

        単勝     2          710  
        複勝     2          370  1          170  
        ２連単   2-1       2440  人気    10 
        ２連複   1-2        590  人気     3 
        拡連複   1-2        260  人気     4 
                 2-5        320  人気     6 
                 1-5        190  人気     2 
        ３連単   2-1-5     7160  人気    30 
        ３連複   1-2-5      790  人気     5 


   3R       予　選　　　                 H1800m  晴れ  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2497 野　崎　　　進　  3   35  6.72   1    0.10     1.49.4
  02  4 4284 山　本　良　一　 37   69  6.79   5    0.14     1.50.2
  03  6 4231 鈴　木　裕　隆　 39   25  6.79   6    0.10     1.53.1
  04  5 2505 小　泉　秀　人　  6   45  6.88   3    0.13     1.53.3
  05  3 3190 片　山　友多加　  4   56  6.82   4    0.11      .  . 
  06  2 2883 柾　田　敏　行　  8   46  6.85   2    0.15      .  . 

        単勝     1          200  
        複勝     1          450  
        ２連単   1-4       2200  人気     9 
        ２連複   1-4       1700  人気     7 
        拡連複   1-4        380  人気     4 
                 1-6        460  人気     7 
                 4-6        590  人気     9 
        ３連単   1-4-6     4430  人気    18 
        ３連複   1-4-6     1690  人気     9 


   4R       予　選　　　                 H1800m  晴れ  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3271 崎　野　俊　樹　  1   39  6.70   1    0.21     1.49.4
  02  5 3790 佐　口　達　也　 64   61  6.72   4    0.19     1.50.4
  03  6 3687 花　田　和　明　 33   13  6.64   5    0.18     1.52.5
  04  2 4310 横　家　翔　一　 10   43  6.77   6    0.25     1.53.7
  05  3 4215 吉　島　祥　之　  9   37  6.79   2    0.17      .  . 
  06  4 3185 佐　藤　雄　治　 63   70  6.81   3    0.25      .  . 

        単勝     1          260  
        複勝     1          250  5          180  
        ２連単   1-5       1200  人気     6 
        ２連複   1-5        740  人気     3 
        拡連複   1-5        180  人気     3 
                 1-6        120  人気     1 
                 5-6        130  人気     2 
        ３連単   1-5-6     1790  人気     6 
        ３連複   1-5-6      290  人気     1 


   5R       予　選　　　                 H1800m  晴れ  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3459 中　野　和　裕　 38   55  6.65   4    0.14     1.48.5
  02  1 3438 須　田　秀　一　  7   71  6.77   1    0.16     1.50.0
  03  5 3582 吉　川　昭　男　 18   26  6.78   5    0.19     1.52.0
  04  4 3742 宮　地　秀　祈　 53   48  6.83   2    0.20     1.53.6
  05  6 2948 藤　井　泰　治　 61   38  6.77   6    0.25      .  . 
  06  2 4376 藤　田　靖　弘　 31   11  6.65   3    0.11      .  . 

        単勝     3          910  
        複勝     3          210  1          120  
        ２連単   3-1       1430  人気     6 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        160  人気     1 
                 3-5        360  人気     7 
                 1-5        230  人気     4 
        ３連単   3-1-5     4100  人気    16 
        ３連複   1-3-5      590  人気     3 


   6R       予　選　　　                 H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3158 島　川　光　男　 23   24  6.62   1    0.05     1.47.4
  02  2 4158 木　場　雄二郎　 43   32  6.62   2    0.03     1.50.1
  03  6 3200 熊　谷　直　樹　 15   47  6.73   5    0.21     1.50.9
  04  3 3647 伊　藤　雄　二　 12   17  6.77   3    0.01     1.51.0
  05  4 2532 金　丸　和　廣　 29   41  6.79   4    0.09      .  . 
  06  5 4518 大須賀　　　友　 30   30  6.71   6    0.21      .  . 

        単勝     1          160  
        複勝     1          100  2          200  
        ２連単   1-2       1130  人気     4 
        ２連複   1-2        900  人気     4 
        拡連複   1-2        260  人気     4 
                 1-6        100  人気     1 
                 2-6        260  人気     4 
        ３連単   1-2-6     2830  人気    10 
        ３連複   1-2-6      440  人気     2 


   7R       予　選　　　                 H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3987 後　藤　正　宗　 57   19  6.73   6    0.09     1.48.3
  02  2 3349 吉　田　一　郎　  2   63  6.77   2    0.12     1.49.4
  03  3 3740 大　澤　普　司　 22   22  6.78   3    0.28     1.51.4
  04  4 4369 丹　下　　　将　 21   64  6.79   4    0.21     1.53.0
  05  1 2505 小　泉　秀　人　  6   45  6.78   1    0.32      .  . 
  06  5 3747 國　崎　良　春　 60   31  6.76   5    0.09      .  . 

        単勝     6          600  
        複勝     6          200  2          140  
        ２連単   6-2       1960  人気     8 
        ２連複   2-6        510  人気     2 
        拡連複   2-6        190  人気     3 
                 3-6        190  人気     3 
                 2-3        120  人気     1 
        ３連単   6-2-3     3290  人気    10 
        ３連複   2-3-6      270  人気     1 


   8R       予　選　　　                 H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4247 齊　藤　　　優　 17   62  6.72   4    0.20     1.49.2
  02  5 3627 井　上　恵　一　 34   51  6.75   2    0.28     1.50.5
  03  4 3265 今　村　暢　孝　 56   36  6.86   1    0.25     1.52.4
  04  1 3440 大　西　源　喜　 44   58  6.69   3    0.30     1.52.8
  05  3 4231 鈴　木　裕　隆　 39   25  6.73   5    0.22      .  . 
  06  6 4310 横　家　翔　一　 10   43  6.75   6    0.28      .  . 

        単勝     2         1170  
        複勝     2          410  5          410  
        ２連単   2-5       4900  人気    14 
        ２連複   2-5       1980  人気     8 
        拡連複   2-5        560  人気     7 
                 2-4        280  人気     5 
                 4-5        160  人気     2 
        ３連単   2-5-4    12780  人気    40 
        ３連複   2-4-5     1590  人気     7 


   9R       予　選　　　                 H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3742 宮　地　秀　祈　 53   48  6.72   3    0.28     1.49.2
  02  2 3790 佐　口　達　也　 64   61  6.81   2    0.18     1.50.2
  03  5 3841 佐々木　和　伸　 51   49  6.76   5    0.22     1.51.7
  04  6 3271 崎　野　俊　樹　  1   39  6.72   6    0.22     1.53.0
  05  4 3459 中　野　和　裕　 38   55  6.75   4    0.18      .  . 
  06  1 4249 曾　根　孝　仁　 41   20  6.70   1    0.19      .  . 

        単勝     3          440  
        複勝     3          120  2          100  
        ２連単   3-2        880  人気     4 
        ２連複   2-3        240  人気     1 
        拡連複   2-3        130  人気     2 
                 3-5        170  人気     3 
                 2-5        120  人気     1 
        ３連単   3-2-5     1410  人気     4 
        ３連複   2-3-5      270  人気     1 


  10R       予選特賞　　                 H1800m  晴れ  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3987 後　藤　正　宗　 57   19  6.76   1    0.10     1.48.0
  02  6 3158 島　川　光　男　 23   24  6.65   5    0.11     1.49.7
  03  2 3892 草　場　康　幸　 26   57  6.67   2    0.08     1.49.8
  04  3 4084 杉　山　正　樹　 35   34  6.67   3    0.12     1.52.0
  05  4 3190 片　山　友多加　  4   56  6.75   4    0.09      .  . 
  06  5 3741 松　尾　基　成　  5   76  6.83   6    0.13      .  . 

        単勝     1          180  
        複勝     1          110  6          170  
        ２連単   1-6        500  人気     3 
        ２連複   1-6        350  人気     2 
        拡連複   1-6        150  人気     1 
                 1-2        160  人気     3 
                 2-6        290  人気     6 
        ３連単   1-6-2     1420  人気     6 
        ３連複   1-2-6      480  人気     3 


  11R       予選特選　　                 H1800m  晴れ  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3687 花　田　和　明　 33   13  6.60   1    0.17     1.47.6
  02  2 4064 原　田　篤　志　 66   59  6.69   2    0.19     1.49.0
  03  6 3440 大　西　源　喜　 44   58  6.65   6    0.15     1.50.9
  04  3 3747 國　崎　良　春　 60   31  6.71   3    0.20     1.52.1
  05  4 3647 伊　藤　雄　二　 12   17  6.64   4    0.17      .  . 
  06  5 3717 立　間　充　宏　 40   65  6.67   5    0.17      .  . 

        単勝     1          190  
        複勝     1          100  2          100  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        140  人気     1 
                 1-6        200  人気     3 
                 2-6        640  人気    11 
        ３連単   1-2-6     1410  人気     5 
        ３連複   1-2-6      880  人気     4 


  12R       予選記者選抜                 H1800m  晴れ  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3740 大　澤　普　司　 22   22  6.68   4    0.17     1.49.9
  02  1 3200 熊　谷　直　樹　 15   47  6.64   1    0.15     1.51.4
  03  2 3627 井　上　恵　一　 34   51  6.65   2    0.20     1.54.2
  04  5 3349 吉　田　一　郎　  2   63  6.70   5    0.20     1.55.6
  S0  3 3265 今　村　暢　孝　 56   36  6.74   3    0.22      .  . 
  S2  6 3438 須　田　秀　一　  7   71  6.68   6    0.35      .  . 

        単勝     4          940  
        複勝     4          210  1          100  
        ２連単   4-1       2050  人気     8 
        ２連複   1-4        390  人気     3 
        拡連複   1-4        200  人気     3 
                 2-4        490  人気     8 
                 1-2        200  人気     2 
        ３連単   4-1-2     6800  人気    25 
        ３連複   1-2-4      420  人気     1 


06KEND
FINALK
