STARTK
22KBGN
福　岡［成績］     10/ 8      ライジング福岡杯　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ライジング福岡杯　　　　　　　　　　　　　　　　　

   第 4日          2008/10/ 8                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-5    1240    1-4-5     340    1-4     420    1-4     130
           2R  5-3-6     930    3-5-6     480    5-3     400    3-5     370
           3R  3-1-6    3970    1-3-6    1430    3-1     740    1-3     300
           4R  3-2-4   39890    2-3-4    5340    3-2    3470    2-3    4750
           5R  5-1-6    2420    1-5-6     530    5-1     710    1-5     370
           6R  4-5-2    4820    2-4-5    1050    4-5     580    4-5     450
           7R  2-1-3    2740    1-2-3     490    2-1    1140    1-2     320
           8R  6-1-3    1270    1-3-6     700    6-1     300    1-6     230
           9R  4-1-6    1680    1-4-6     780    4-1     410    1-4     310
          10R  1-2-3    2100    1-2-3     320    1-2     850    1-2     380
          11R  1-3-4    1150    1-3-4     450    1-3     410    1-3     280
          12R  2-3-6    9790    2-3-6    2560    2-3    1430    2-3     430



   1R       予　選　　　                 H1800m  晴れ  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4327 加　藤　　　翔　 44  164  6.65   1    0.12     1.48.2
  02  4 3990 芹　澤　克　彦　 30  104  6.74   3    0.15     1.50.5
  03  5 4383 竹　田　吉　行　 12  157  6.74   5    0.21     1.51.7
  04  6 3979 杉　本　洋　一　 63  153  6.85   6    0.18     1.52.8
  05  3 2190 岩　下　太　男　 41  142  6.78   2    0.22      .  . 
  06  2 2429 柴　田　哲　男　 16  145  6.84   4    0.28      .  . 

        単勝     1          180  
        複勝     1          100  4          110  
        ２連単   1-4        420  人気     2 
        ２連複   1-4        130  人気     1 
        拡連複   1-4        180  人気     2 
                 1-5        410  人気     6 
                 4-5        230  人気     4 
        ３連単   1-4-5     1240  人気     3 
        ３連複   1-4-5      340  人気     1 


   2R       予　選　　　                 H1800m  晴れ  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3284 渡　邊　伸太郎　 50  107  6.69   1    0.08     1.48.3
  02  3 2574 大　谷　利　夫　 74  140  6.80   3    0.15     1.51.0
  03  6 2652 田　中　徳　行　 42  151  6.76   4    0.19     1.52.6
  04  4 4506 稗　田　聖　也　 34  152  6.79   5    0.17     1.53.7
  05  1 4307 村　上　橋　蔵　 52  155  6.69   6    0.38      .  . 
  06  2 3372 加　藤　雅　之　 19  116  6.77   2    0.22      .  . 

        単勝     5          100  
        複勝     5          130  3          860  
        ２連単   5-3        400  人気     3 
        ２連複   3-5        370  人気     3 
        拡連複   3-5        210  人気     2 
                 5-6        170  人気     1 
                 3-6        250  人気     5 
        ３連単   5-3-6      930  人気     2 
        ３連複   3-5-6      480  人気     3 


   3R       予　選　　　                 H1800m  晴れ  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4270 岸　本　雄　貴　 71  163  6.68   5    0.22     1.47.7
  02  1 3107 平　岡　重　典　 46  106  6.68   1    0.18     1.50.7
  03  6 2707 椎　原　工　幸　 66  146  6.75   2    0.31     1.51.7
  04  2 3493 小　島　幸　弘　 33  148  6.75   3    0.27     1.53.4
  05  4 3927 平　賀　　　圭　 60  165  6.79   6    0.20      .  . 
  06  5 2930 新　良　一　規　 72  111  6.76   4    0.36      .  . 

        単勝     3          300  
        複勝     3          180  1          100  
        ２連単   3-1        740  人気     4 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        150  人気     1 
                 3-6        890  人気    10 
                 1-6        390  人気     6 
        ３連単   3-1-6     3970  人気    17 
        ３連複   1-3-6     1430  人気     5 


   4R       予　選　　　                 H1800m  晴れ  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3218 横　山　節　明　 32  137  6.78   2    0.17     1.49.4
  02  2 4459 片　岡　雅　裕　 14  143  6.68   6    0.26     1.51.5
  03  4 2970 荒　川　　　昭　 49  108  6.79   3    0.33     1.51.9
  04  6 2816 陶　山　秀　徳　 68  170  6.75   5    0.31     1.52.2
  05  1 3391 鈴　木　茂　正　 69  166  6.74   1    0.24      .  . 
  06  5 2649 大　田　　　豊　 73  154  6.74   4    0.28      .  . 

        単勝     3          330  
        複勝     3          170  2          230  
        ２連単   3-2       3470  人気    11 
        ２連複   2-3       4750  人気     7 
        拡連複   2-3        690  人気     8 
                 3-4        690  人気     8 
                 2-4       1300  人気    12 
        ３連単   3-2-4    39890  人気    70 
        ３連複   2-3-4     5340  人気    12 


   5R       予　選　　　                 H1800m  晴れ  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3245 池　上　裕　次　 55  168  6.72   4    0.11     1.48.4
  02  1 2273 原　田　順　一　 20  120  6.74   1    0.22     1.50.1
  03  6 3723 白　井　弘　文　 58  150  6.70   5    0.16     1.52.2
  04  3 3353 前　田　光　昭　 23  147  6.75   6    0.16     1.53.7
  05  4 2429 柴　田　哲　男　 16  145  6.86   2    0.27      .  . 
  06  2 3582 吉　川　昭　男　 56  123  6.78   3    0.17      .  . 

        単勝     5          500  
        複勝     5          100  1          110  
        ２連単   5-1        710  人気     3 
        ２連複   1-5        370  人気     1 
        拡連複   1-5        210  人気     3 
                 5-6        460  人気     8 
                 1-6        390  人気     5 
        ３連単   5-1-6     2420  人気    10 
        ３連複   1-5-6      530  人気     2 


   6R       予　選　　　                 H1800m  晴れ  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3615 横　田　　　茂　 38  144  6.65   5    0.11     1.48.7
  02  5 2380 関　　　忠　志　 31  160  6.76   1    0.07     1.51.3
  03  2 2781 鈴　木　光　男　 75  156  6.74   3    0.23     1.52.3
  04  3 3341 國　井　　　隆　 24  133  6.74   4    0.20     1.53.0
  05  6 3641 一　瀬　　　明　 36  101  6.69   6    0.14      .  . 
  06  1 3820 樫　葉　次　郎　 11  102  6.77   2    0.24      .  . 

        単勝     4          430  
        複勝     4          170  5          480  
        ２連単   4-5        580  人気     2 
        ２連複   4-5        450  人気     2 
        拡連複   4-5        180  人気     2 
                 2-4        340  人気     6 
                 2-5        400  人気     8 
        ３連単   4-5-2     4820  人気    15 
        ３連複   2-4-5     1050  人気     5 


   7R       予　選　　　                 H1800m  晴れ  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4051 清　水　敦　揮　 22  115  6.73   2    0.16     1.48.7
  02  1 2974 木　下　繁　美　 37  158  6.74   1    0.13     1.49.9
  03  3 4364 池　永　　　太　 57  149  6.68   3    0.16     1.50.7
  04  5 3200 熊　谷　直　樹　 47  103  6.71   5    0.19     1.53.1
  05  6 4307 村　上　橋　蔵　 52  155  6.74   6    0.21      .  . 
  06  4 2190 岩　下　太　男　 41  142  6.82   4    0.19      .  . 

        単勝     2          280  
        複勝     2          160  1          130  
        ２連単   2-1       1140  人気     9 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        210  人気     5 
                 2-3        290  人気     6 
                 1-3        190  人気     3 
        ３連単   2-1-3     2740  人気    19 
        ３連複   1-2-3      490  人気     4 


   8R       予　選　　　                 H1800m  晴れ  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4008 中　尾　　　誠　 51  129  6.65   4    0.19     1.49.8
  02  1 4228 吉　田　慎二郎　 27  162  6.66   1    0.20     1.50.5
  03  3 2649 大　田　　　豊　 73  154  6.74   5    0.26     1.52.3
  04  4 3753 河　上　哲　也　 64  161  6.71   3    0.33     1.53.2
  05  5 3372 加　藤　雅　之　 19  116  6.83   6    0.26      .  . 
  06  2 3979 杉　本　洋　一　 63  153  6.83   2    0.28      .  . 

        単勝     6          150  
        複勝     6          100  1          130  
        ２連単   6-1        300  人気     2 
        ２連複   1-6        230  人気     1 
        拡連複   1-6        200  人気     2 
                 3-6        350  人気     7 
                 1-3        520  人気     9 
        ３連単   6-1-3     1270  人気     4 
        ３連複   1-3-6      700  人気     3 


   9R       予　選　　　                 H1800m  晴れ  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3297 藤　丸　光　一　 18  130  6.65   1    0.09     1.49.0
  02  1 4383 竹　田　吉　行　 12  157  6.68   3    0.19     1.51.4
  03  6 2574 大　谷　利　夫　 74  140  6.79   2    0.16     1.53.4
  04  2 3927 平　賀　　　圭　 60  165  6.75   4    0.13     1.54.7
  05  3 4506 稗　田　聖　也　 34  152  6.80   6    0.11      .  . 
  06  5 3091 櫻　井　　　誠　 43  159  6.75   5    0.08      .  . 

        単勝     4          110  
        複勝     4          100  1          320  
        ２連単   4-1        410  人気     2 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        120  人気     1 
                 4-6        270  人気     5 
                 1-6        640  人気    11 
        ３連単   4-1-6     1680  人気     8 
        ３連複   1-4-6      780  人気     4 


  10R       特　賞　　　                 H1800m  晴れ  風  北　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2930 新　良　一　規　 72  111  6.74   1    0.21     1.49.0
  02  2 3284 渡　邊　伸太郎　 50  107  6.68   2    0.19     1.51.0
  03  3 3538 菊　池　峰　晴　 53  105  6.69   3    0.18     1.51.5
  04  4 2273 原　田　順　一　 20  120  6.74   4    0.17     1.52.1
  05  6 4270 岸　本　雄　貴　 71  163  6.73   6    0.27      .  . 
  06  5 3341 國　井　　　隆　 24  133  6.72   5    0.22      .  . 

        単勝     1          160  
        複勝     1          200  2          100  
        ２連単   1-2        850  人気     4 
        ２連複   1-2        380  人気     2 
        拡連複   1-2        450  人気     7 
                 1-3        320  人気     5 
                 2-3        180  人気     2 
        ３連単   1-2-3     2100  人気     6 
        ３連複   1-2-3      320  人気     1 


  11R       特　選　　　                 H1800m  晴れ  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3990 芹　澤　克　彦　 30  104  6.69   1    0.12     1.49.4
  02  3 3245 池　上　裕　次　 55  168  6.70   3    0.19     1.50.5
  03  4 2974 木　下　繁　美　 37  158  6.78   4    0.21     1.52.1
  04  6 3391 鈴　木　茂　正　 69  166  6.78   6    0.27     1.53.9
  05  5 3820 樫　葉　次　郎　 11  102  6.79   5    0.25      .  . 
  06  2 2380 関　　　忠　志　 31  160  6.77   2    0.21      .  . 

        単勝     1          150  
        複勝     
        ２連単   1-3        410  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        100  人気     1 
                 1-4        240  人気     6 
                 3-4        160  人気     2 
        ３連単   1-3-4     1150  人気     2 
        ３連複   1-3-4      450  人気     2 


  12R       福岡選抜　　                 H1800m  晴れ  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3200 熊　谷　直　樹　 47  103  6.69   2    0.19     1.48.8
  02  3 3615 横　田　　　茂　 38  144  6.67   3    0.20     1.50.6
  03  6 3107 平　岡　重　典　 46  106  6.72   6    0.21     1.51.9
  04  4 4364 池　永　　　太　 57  149  6.69   4    0.27     1.52.2
  05  5 3218 横　山　節　明　 32  137  6.73   5    0.29      .  . 
  06  1 3641 一　瀬　　　明　 36  101  6.66   1    0.26      .  . 

        単勝     2          820  
        複勝     2          330  
        ２連単   2-3       1430  人気     6 
        ２連複   2-3        430  人気     3 
        拡連複   2-3        280  人気     3 
                 2-6        640  人気     9 
                 3-6        920  人気    11 
        ３連単   2-3-6     9790  人気    32 
        ３連複   2-3-6     2560  人気     9 


22KEND
20KBGN
若　松［成績］     10/ 8      Ｇ３ＪＲ九州ビートル  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３ＪＲ九州ビートル杯争奪戦競走　　　　　　　　　

   第 6日          2008/10/ 8                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-2   21890    1-2-4    3010    4-1    7050    1-4    1950
           2R  4-3-1    2510    1-3-4     370    4-3    1130    3-4     450
           3R  5-2-4   36940    2-4-5    6530    5-2    1910    2-5     910
           4R  1-2-3    4270    1-2-3    1440    1-2    1040    1-2     930
           5R  2-3-1    3370    1-2-3     710    2-3     670    2-3     500
           6R  1-5-6    1220    1-5-6     400    1-5     420    1-5     290
           7R  2-1-6    3660    1-2-6     590    2-1    1560    1-2     350
           8R  1-3-4    2120    1-3-4     920    1-3     570    1-3     270
           9R  2-1-3    1570    1-2-3     520    2-1     480    1-2     270
          10R  1-6-5    3420    1-5-6    1190    1-6    1010    1-6    1050
          11R  1-2-4    3070    1-2-4    1350    1-2     400    1-2     330
          12R  1-3-4    1790    1-3-4     600    1-3     720    1-3     520



   1R       一　　般　　                 H1800m  晴れ  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3060 青　木　孝　司　  6   28  6.83   4    0.15     1.48.8
  02  1 2783 松　尾　辰　雄　 59   72  6.82   1    0.11     1.50.2
  03  2 3581 加　木　　　郁　 13   88  6.77   2    0.10     1.51.3
  04  5 3211 北　川　敏　弘　  5   58  6.82   5    0.16     1.52.4
  05  3 3772 一　柳　和　孝　 17   89  6.80   3    0.10      .  . 
  06  6 4151 下　河　誉　史　 65   13  6.83   6    0.30      .  . 

        単勝     4         1000  
        複勝     4          170  1          170  
        ２連単   4-1       7050  人気    26 
        ２連複   1-4       1950  人気    10 
        拡連複   1-4        680  人気    15 
                 2-4        450  人気     9 
                 1-2        330  人気     6 
        ３連単   4-1-2    21890  人気    88 
        ３連複   1-2-4     3010  人気    17 


   2R       一　　般　　                 H1800m  晴れ  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3352 小　川　晃　司　 27   65  6.94   4    0.17     1.49.3
  02  3 3496 赤　坂　　　等　 25   82  6.81   3    0.05     1.50.2
  03  1 3170 谷　口　　　勝　 28   35  6.87   1    0.10     1.52.1
  04  6 3184 山　田　省　二　 20   21  6.96   6    0.24     1.52.7
  05  2 4138 中　井　俊　祐　 73   91  6.87   2    0.09      .  . 
  06  5 4232 笠　　　雅　雄　 35   25  6.86   5    0.41      .  . 

        単勝     4          460  
        複勝     4          100  3          150  
        ２連単   4-3       1130  人気     4 
        ２連複   3-4        450  人気     2 
        拡連複   3-4        230  人気     3 
                 1-4        150  人気     1 
                 1-3        250  人気     4 
        ３連単   4-3-1     2510  人気     7 
        ３連複   1-3-4      370  人気     1 


   3R       一　　般　　                 H1800m  晴れ  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3013 鈴　木　敏　裕　 72   66  6.87   3    0.17     1.49.3
  02  2 3808 秋　田　健太郎　 71   53  6.86   2    0.17     1.51.2
  03  4 2679 飯　田　加　一　 70   57  6.91   6    0.29     1.51.7
  04  6 4276 鈴　木　勝　博　 57   71  6.86   4    0.18     1.53.9
  05  1 3850 小　川　知　行　 10   90  6.89   1    0.17      .  . 
  06  3 4398 船　岡　洋一郎　 60   61  6.81   5    0.11      .  . 

        単勝     5          500  
        複勝     5          300  2          100  
        ２連単   5-2       1910  人気    10 
        ２連複   2-5        910  人気     6 
        拡連複   2-5        280  人気     3 
                 4-5       1400  人気    15 
                 2-4        620  人気    11 
        ３連単   5-2-4    36940  人気    87 
        ３連複   2-4-5     6530  人気    17 


   4R       一　　般　　                 H1800m  晴れ  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3201 秋　山　基　裕　 38   70  6.81   1    0.06     1.48.6
  02  2 3008 貞　廣　徳　夫　 32   11  6.81   2    0.09     1.49.8
  03  3 3846 藤　井　　　理　 61   31  6.78   3    0.07     1.52.2
  04  4 4257 古　川　　　健　 36   51  6.90   4    0.02     1.53.8
  05  6 3534 野　澤　大　二　 75   78  6.78   6    0.06      .  . 
  F   5 3058 原　　　義　昭　  2   23  6.91   5   F0.01      .  . 

        単勝     1          340  
        複勝     1          130  2          260  
        ２連単   1-2       1040  人気     6 
        ２連複   1-2        930  人気     6 
        拡連複   1-2        320  人気     6 
                 1-3        510  人気     8 
                 2-3        580  人気     9 
        ３連単   1-2-3     4270  人気    24 
        ３連複   1-2-3     1440  人気     8 


   5R       一　　般　　                 H1800m  晴れ  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3912 川　原　正　明　 26   62  6.86   2    0.16     1.47.7
  02  3 3834 細　川　明　人　 50   60  6.79   3    0.27     1.48.8
  03  1 3772 一　柳　和　孝　 17   89  6.87   1    0.08     1.48.9
  04  6 3944 山　口　裕　二　 80   50  6.79   6    0.24     1.51.8
  05  5 3581 加　木　　　郁　 13   88  6.86   4    0.21      .  . 
  06  4 3790 佐　口　達　也　  9   19  6.91   5    0.26      .  . 

        単勝     2          240  
        複勝     2          110  3          190  
        ２連単   2-3        670  人気     1 
        ２連複   2-3        500  人気     2 
        拡連複   2-3        200  人気     2 
                 1-2        300  人気     4 
                 1-3        440  人気    10 
        ３連単   2-3-1     3370  人気    10 
        ３連複   1-2-3      710  人気     3 


   6R       一　　般　　                 H1800m  晴れ  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4241 大　串　重　幸　 58   85  6.81   1    0.26     1.49.0
  02  5 3542 清　水　紀　克　 68   67  6.77   3    0.25     1.50.2
  03  6 3523 寳　田　亮　治　 39   26  6.83   6    0.32     1.51.1
  04  2 3373 黒　瀬　三　幸　 19   92  6.79   2    0.27     1.52.0
  05  3 3060 青　木　孝　司　  6   28  6.83   4    0.37      .  . 
  06  4 3496 赤　坂　　　等　 25   82  6.80   5    0.38      .  . 

        単勝     1          380  
        複勝     1          120  5          170  
        ２連単   1-5        420  人気     1 
        ２連複   1-5        290  人気     1 
        拡連複   1-5        160  人気     2 
                 1-6        310  人気     5 
                 5-6        350  人気     6 
        ３連単   1-5-6     1220  人気     3 
        ３連複   1-5-6      400  人気     2 


   7R       一　　般　　                 H1800m  晴れ  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4257 古　川　　　健　 36   51  6.82   2    0.09     1.48.6
  02  1 3546 中　里　昌　志　 69   39  6.83   1    0.11     1.50.2
  03  6 4136 江　夏　　　満　 53   80  6.86   6    0.18     1.51.5
  04  5 4113 木　村　浩　士　 56   29  6.83   5    0.17     1.52.2
  05  4 2783 松　尾　辰　雄　 59   72  6.85   4    0.09      .  . 
  06  3 3013 鈴　木　敏　裕　 72   66  6.84   3    0.11      .  . 

        単勝     2          660  
        複勝     2          320  1          130  
        ２連単   2-1       1560  人気     7 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        220  人気     4 
                 2-6        190  人気     3 
                 1-6        180  人気     2 
        ３連単   2-1-6     3660  人気    14 
        ３連複   1-2-6      590  人気     3 


   8R       一　　般　　                 H1800m  晴れ  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3256 三　角　哲　男　 66   16  6.79   1    0.16     1.48.6
  02  3 4151 下　河　誉　史　 65   13  6.84   4    0.13     1.50.6
  03  4 3846 藤　井　　　理　 61   31  6.79   5    0.12     1.51.5
  04  2 4276 鈴　木　勝　博　 57   71  6.84   2    0.28     1.53.1
  05  5 3170 谷　口　　　勝　 28   35  6.85   3    0.22      .  . 
  06  6 3850 小　川　知　行　 10   90  6.86   6    0.23      .  . 

        単勝     1          100  
        複勝     1          100  3          280  
        ２連単   1-3        570  人気     3 
        ２連複   1-3        270  人気     2 
        拡連複   1-3        270  人気     4 
                 1-4        210  人気     3 
                 3-4        780  人気    12 
        ３連単   1-3-4     2120  人気    11 
        ３連複   1-3-4      920  人気     5 


   9R       一　　般　　                 H1800m  晴れ  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3542 清　水　紀　克　 68   67  6.68   1    0.12     1.47.8
  02  1 3211 北　川　敏　弘　  5   58  6.77   2    0.22     1.49.1
  03  3 3790 佐　口　達　也　  9   19  6.78   3    0.20     1.50.7
  04  6 3201 秋　山　基　裕　 38   70  6.80   5    0.18     1.51.6
  05  4 3834 細　川　明　人　 50   60  6.73   4    0.24      .  . 
  06  5 4398 船　岡　洋一郎　 60   61  6.74   6    0.13      .  . 

        単勝     2          170  
        複勝     2          100  1          190  
        ２連単   2-1        480  人気     2 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        140  人気     1 
                 2-3        170  人気     2 
                 1-3        430  人気     7 
        ３連単   2-1-3     1570  人気     4 
        ３連複   1-2-3      520  人気     2 


  10R       選抜戦　　　                 H1800m  晴れ  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3944 山　口　裕　二　 80   50  6.67   1    0.28     1.49.0
  02  6 3546 中　里　昌　志　 69   39  6.71   5    0.21     1.49.7
  03  5 3352 小　川　晃　司　 27   65  6.78   6    0.17     1.50.1
  04  3 3523 寳　田　亮　治　 39   26  6.72   3    0.20     1.50.7
  05  4 3008 貞　廣　徳　夫　 32   11  6.70   4    0.20      .  . 
  06  2 3058 原　　　義　昭　  2   23  6.73   2    0.22      .  . 

        単勝     1          200  
        複勝     1          110  6          360  
        ２連単   1-6       1010  人気     5 
        ２連複   1-6       1050  人気     4 
        拡連複   1-6        360  人気     7 
                 1-5        270  人気     2 
                 5-6        540  人気    10 
        ３連単   1-6-5     3420  人気    11 
        ３連複   1-5-6     1190  人気     5 


  11R       順位決定　　                 H1800m  晴れ  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4136 江　夏　　　満　 53   80  6.72   1    0.10     1.47.4
  02  2 4113 木　村　浩　士　 56   29  6.71   2    0.17     1.48.2
  03  4 3373 黒　瀬　三　幸　 19   92  6.71   4    0.15     1.50.7
  04  6 3256 三　角　哲　男　 66   16  6.67   6    0.18     1.51.5
  05  3 3912 川　原　正　明　 26   62  6.70   3    0.11      .  . 
  06  5 4241 大　串　重　幸　 58   85  6.76   5    0.08      .  . 

        単勝     1          160  
        複勝     1          110  2          140  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        180  人気     2 
                 1-4        310  人気     5 
                 2-4        920  人気    12 
        ３連単   1-2-4     3070  人気    11 
        ３連複   1-2-4     1350  人気     7 


  12R       優勝　　　　                 H1800m  晴れ  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3439 大　平　誉史明　 82   15  6.70   1    0.11     1.46.8
  02  3 3574 大　神　康　司　 12   76  6.74   3    0.08     1.48.5
  03  4 4210 松　村　康　太　 76   79  6.74   4    0.15     1.49.9
  04  2 3978 齊　藤　　　仁　 29   37  6.72   2    0.14     1.50.8
  05  5 3454 井　川　大　作　 18   38  6.79   5    0.18      .  . 
  06  6 3459 中　野　和　裕　 33   27  6.63   6    0.10      .  . 

        単勝     1          170  
        複勝     1          140  3          200  
        ２連単   1-3        720  人気     3 
        ２連複   1-3        520  人気     3 
        拡連複   1-3        210  人気     4 
                 1-4        170  人気     2 
                 3-4        370  人気     7 
        ３連単   1-3-4     1790  人気     5 
        ３連複   1-3-4      600  人気     3 


20KEND
15KBGN
丸　亀［成績］     10/ 8      ＳＧ第５５回全日本選  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第５５回全日本選手権競走　　　　　　　　　　　

   第 1日          2008/10/ 8                             丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-6-4   23130    3-4-6    2740    3-6    5290    3-6    2950
           2R  1-2-6    4180    1-2-6    1930    1-2     740    1-2     710
           3R  3-2-5   26200    2-3-5    5460    3-2    3390    2-3    1560
           4R  4-6-2   34660    2-4-6    7500    4-6    6980    4-6    4010
           5R  1-4-3    1110    1-3-4     360    1-4     450    1-4     350
           6R  1-2-5    1180    1-2-5     370    1-2     460    1-2     190
           7R  1-6-4    1970    1-4-6     630    1-6     670    1-6     490
           8R  1-3-4    1230    1-3-4     610    1-3     300    1-3     240
           9R  1-4-3    1550    1-3-4     440    1-4     610    1-4     510
          10R  1-5-2    3450    1-2-5     890    1-5     900    1-5     570
          11R  5-1-6    9900    1-5-6    1910    5-1    1570    1-5     460
          12R  4-2-5   14580    2-4-5    2530    4-2    3390    2-4    1060



   1R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3529 松　本　勝　也　 44   45  6.73   3    0.15     1.47.1
  02  6 3983 須　藤　博　倫　 18   47  6.75   4    0.12     1.49.2
  03  4 3813 佐　藤　大　介　 37   62  6.63   5    0.11     1.50.2
  04  1 3774 横　西　奏　恵　  8   17  6.76   1    0.09     1.50.3
  05  2 3558 山　本　浩　次　 45   44  6.74   2    0.20     1.51.4
  06  5 3685 荒　井　輝　年　 36   10  6.79   6    0.28     1.54.5

        単勝     3          660  
        複勝     3          420  6          310  
        ２連単   3-6       5290  人気    22 
        ２連複   3-6       2950  人気    14 
        拡連複   3-6        660  人気    12 
                 3-4        590  人気    11 
                 4-6        560  人気    10 
        ３連単   3-6-4    23130  人気    81 
        ３連複   3-4-6     2740  人気    14 


   2R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3721 守　田　俊　介　 56    7  6.78   1    0.09     1.48.1
  02  2 3645 淺　田　千亜希　 10   20  6.73   2    0.12     1.48.5
  03  6 3436 柏　野　幸　二　 60   22  6.67   6    0.21     1.50.8
  04  5 3909 佐々木　康　幸　 49    1  6.73   5    0.16     1.52.0
  05  4 3159 江　口　晃　生　 64    5  6.80   4    0.18     1.52.7
  06  3 3782 伊　藤　　　宏　 46   55  6.81   3    0.16     1.53.1

        単勝     1          170  
        複勝     1          120  2          360  
        ２連単   1-2        740  人気     4 
        ２連複   1-2        710  人気     4 
        拡連複   1-2        200  人気     1 
                 1-6        420  人気     7 
                 2-6        780  人気    14 
        ３連単   1-2-6     4180  人気    17 
        ３連複   1-2-6     1930  人気    10 


   3R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3568 木　村　光　宏　 31   51  6.70   4    0.11     1.49.2
  02  2 3427 大　賀　広　幸　 61   15  6.77   3    0.17     1.49.7
  03  5 4050 田　口　節　子　 52   64  6.68   6    0.25     1.50.8
  04  4 3635 石　田　政　吾　 16   53  6.74   5    0.13     1.51.6
  05  1 3713 伊　藤　誠　二　 47   12  6.69   1    0.24     1.52.8
  06  6 3887 鎌　田　　　義　 33    9  6.68   2    0.33     1.54.1

        単勝     3          350  
        複勝     3          200  2          230  
        ２連単   3-2       3390  人気    16 
        ２連複   2-3       1560  人気     9 
        拡連複   2-3        650  人気    12 
                 3-5        630  人気     9 
                 2-5       1080  人気    15 
        ３連単   3-2-5    26200  人気    95 
        ３連複   2-3-5     5460  人気    19 


   4R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3874 山　本　寛　久　 55    4  6.71   4    0.11     1.50.3
  02  6 3779 原　田　幸　哉　 34    8  6.79   6    0.10     1.51.8
  03  2 4108 吉　村　正　明　  6   50  6.83   2    0.18     1.54.6
  04  5 3960 菊　地　孝　平　  1   46  6.72   5    0.07     1.56.3
  05  1 3499 市　川　哲　也　 29    2  6.74   1    0.11     2.01.3
  S1  3 3898 平　田　忠　則　 43   60  6.59   3    0.16      .  . 

        単勝     4          900  
        複勝     4          280  6          390  
        ２連単   4-6       6980  人気    21 
        ２連複   4-6       4010  人気    14 
        拡連複   4-6       1160  人気    14 
                 2-4        990  人気    13 
                 2-6       1390  人気    15 
        ３連単   4-6-2    34660  人気    95 
        ３連複   2-4-6     7500  人気    20 


   5R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3556 田　中　信一郎　 50   16  6.67   1    0.21     1.47.4
  02  4 4028 田　村　隆　信　 17   41  6.80   4    0.22     1.49.2
  03  3 3946 赤　岩　善　生　  4   36  6.70   3    0.26     1.50.8
  04  2 3685 荒　井　輝　年　 36   10  6.71   2    0.27     1.51.6
  05  5 3517 高　橋　　　勲　 59   65  6.74   5    0.25     1.52.3
  06  6 3081 岡　本　慎　治　 19   23  6.80   6    0.22     1.53.8

        単勝     1          170  
        複勝     1          100  4          180  
        ２連単   1-4        450  人気     2 
        ２連複   1-4        350  人気     2 
        拡連複   1-4        180  人気     2 
                 1-3        170  人気     1 
                 3-4        250  人気     5 
        ３連単   1-4-3     1110  人気     2 
        ３連複   1-3-4      360  人気     1 


   6R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3436 柏　野　幸　二　 60   22  6.65   1    0.13     1.47.9
  02  2 3780 魚　谷　智　之　 35   58  6.64   2    0.23     1.49.0
  03  5 3719 辻　　　栄　蔵　 23   66  6.77   5    0.02     1.51.5
  04  6 4013 中　島　孝　平　 39   49  6.74   6    0.02     1.52.5
  05  3 3813 佐　藤　大　介　 37   62  6.77   3    0.22     1.53.7
  06  4 3290 倉　谷　和　信　  7    3  6.85   4    0.05     1.54.5

        単勝     1          420  
        複勝     1          120  2          110  
        ２連単   1-2        460  人気     2 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        230  人気     4 
                 2-5        170  人気     2 
        ３連単   1-2-5     1180  人気     2 
        ３連複   1-2-5      370  人気     1 


   7R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　正　典　 22    6  6.69   1    0.13     1.48.2
  02  6 3388 今　垣　光太郎　 53   14  6.76   4    0.18     1.49.6
  03  4 3941 池　田　浩　二　  3   39  6.71   5    0.15     1.50.8
  04  5 3427 大　賀　広　幸　 61   15  6.83   6    0.23     1.52.7
  05  3 3159 江　口　晃　生　 64    5  6.77   3    0.21     1.53.0
  06  2 3822 平　尾　崇　典　 12   37  6.72   2    0.19     1.54.1

        単勝     1          180  
        複勝     1          100  6          160  
        ２連単   1-6        670  人気     3 
        ２連複   1-6        490  人気     3 
        拡連複   1-6        130  人気     1 
                 1-4        210  人気     3 
                 4-6        370  人気     8 
        ３連単   1-6-4     1970  人気     6 
        ３連複   1-4-6      630  人気     3 


   8R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3959 坪　井　康　晴　 28   63  6.66   1    0.17     1.47.7
  02  3 4024 井　口　佳　典　  9   48  6.60   3    0.14     1.48.7
  03  4 3782 伊　藤　　　宏　 46   55  6.73   5    0.05     1.49.8
  04  6 3940 飯　山　　　泰　 30   40  6.55   6    0.10     1.51.6
  05  2 3158 島　川　光　男　 20   61  6.67   2    0.19     1.52.9
  06  5 3558 山　本　浩　次　 45   44  6.73   4    0.13     1.54.5

        単勝     1          160  
        複勝     1          100  3          120  
        ２連単   1-3        300  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        140  人気     1 
                 1-4        230  人気     3 
                 3-4        480  人気     9 
        ３連単   1-3-4     1230  人気     3 
        ３連複   1-3-4      610  人気     4 


   9R       予　　選　　                 H1800m  晴れ  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3779 原　田　幸　哉　 34    8  6.73   1    0.10     1.48.1
  02  4 3529 松　本　勝　也　 44   45  6.74   4    0.07     1.49.2
  03  3 3590 濱野谷　憲　吾　 21   38  6.71   3    0.09     1.50.4
  04  6 3721 守　田　俊　介　 56    7  6.79   6    0.05     1.52.0
  05  2 4050 田　口　節　子　 52   64  6.66   2    0.13     1.52.9
  06  5 3623 深　川　真　二　 24   52  6.73   5    0.08     1.53.9

        単勝     1          170  
        複勝     1          100  4          260  
        ２連単   1-4        610  人気     2 
        ２連複   1-4        510  人気     2 
        拡連複   1-4        210  人気     3 
                 1-3        160  人気     1 
                 3-4        290  人気     5 
        ３連単   1-4-3     1550  人気     4 
        ３連複   1-3-4      440  人気     1 


  10R       予　　選　　                 H1800m  晴れ  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　孝　平　 39   49  6.70   1    0.07     1.47.7
  02  5 3783 瓜　生　正　義　 13   21  6.64   5    0.17     1.48.0
  03  2 3909 佐々木　康　幸　 49    1  6.64   2    0.09     1.50.2
  04  4 3622 山　崎　智　也　 14   59  6.71   4    0.21     1.50.3
  05  6 3556 田　中　信一郎　 50   16  6.73   6    0.20     1.51.9
  06  3 3874 山　本　寛　久　 55    4  6.79   3    0.12     1.52.7

        単勝     1          130  
        複勝     1          150  5          430  
        ２連単   1-5        900  人気     3 
        ２連複   1-5        570  人気     3 
        拡連複   1-5        250  人気     3 
                 1-2        210  人気     2 
                 2-5        390  人気     9 
        ３連単   1-5-2     3450  人気    10 
        ３連複   1-2-5      890  人気     4 


  11R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3780 魚　谷　智　之　 35   58  6.71   4    0.22     1.47.2
  02  1 3388 今　垣　光太郎　 53   14  6.77   1    0.17     1.49.3
  03  6 3713 伊　藤　誠　二　 47   12  6.72   5    0.17     1.50.0
  04  4 3898 平　田　忠　則　 43   60  6.70   6    0.21     1.51.2
  05  2 3517 高　橋　　　勲　 59   65  6.76   2    0.25     1.53.7
  06  3 3942 寺　田　　　祥　 32   54  6.72   3    0.27     1.54.7

        単勝     5          680  
        複勝     5          180  1          110  
        ２連単   5-1       1570  人気     6 
        ２連複   1-5        460  人気     2 
        拡連複   1-5        180  人気     1 
                 5-6        740  人気    11 
                 1-6        490  人気     8 
        ３連単   5-1-6     9900  人気    34 
        ３連複   1-5-6     1910  人気     8 


  12R       ドリーム戦　                 H1800m  晴れ  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 2992 今　村　　　豊　 63   18  6.75   5    0.07     1.49.9
  02  2 3415 松　井　　　繁　 54   43  6.74   2    0.14     1.52.7
  03  5 4044 湯　川　浩　司　  5   56  6.69   6    0.22     1.54.3
  04  1 3422 服　部　幸　男　 51   57  6.66   1    0.16     1.55.0
  05  6 3541 三　嶌　誠　司　 11   13  6.76   4    0.14     1.58.3
  S0  3 3854 吉　川　元　浩　 38   19  6.77   3    0.20      .  . 

        単勝     4          880  
        複勝     4          170  2          100  
        ２連単   4-2       3390  人気    12 
        ２連複   2-4       1060  人気     5 
        拡連複   2-4        420  人気     7 
                 4-5        810  人気    13 
                 2-5        480  人気     8 
        ３連単   4-2-5    14580  人気    52 
        ３連複   2-4-5     2530  人気    14 


15KEND
14KBGN
鳴　門［成績］     10/ 8      サントリーモルツカッ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          サントリーモルツカップ競走　　　　　　　　　　　　

   第 1日          2008/10/ 8                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-5    4910    1-2-5    1230    1-2     690    1-2     400
           2R  6-5-4   13370    4-5-6     950    6-5    8110    5-6    1770
           3R  3-1-6    2440    1-3-6    1040    3-1     510    1-3     250
           4R  2-5-1    4200    1-2-5     660    2-5     960    2-5     440
           5R  6-1-3    3600    1-3-6     790    6-1     490    1-6     270
           6R  6-1-2    2260    1-2-6     680    6-1     740    1-6     460
           7R  1-3-2    2610    1-2-3     820    1-3     520    1-3     280
           8R  1-5-3    1270    1-3-5     480    1-5     320    1-5     340
           9R  2-6-3   14930    2-3-6    4470    2-6    1980    2-6    1600
          10R  4-2-5    3840    2-4-5    1320    4-2    1070    2-4     420
          11R  1-4-6    1040    1-4-6     670    1-4     440    1-4     400
          12R  1-4-3    3210    1-3-4     770    1-4     770    1-4    1150



   1R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3413 吉　村　重　行　 31   51  6.80   1    0.11     1.50.5
  02  2 2947 坂　本　啓　行　 12   22  6.82   2    0.07     1.51.4
  03  5 3328 糸　數　由　里　 11   28  6.93   5    0.13     1.53.0
  04  3 4354 古　川　　　舞　 69   30  6.89   3    0.15     1.54.5
  05  6 4436 渋　谷　明　憲　 66   29  6.87   6    0.12      .  . 
  06  4 2928 山　崎　俊　介　 21   35  6.91   4    0.09      .  . 

        単勝     1          450  
        複勝     1          240  2          240  
        ２連単   1-2        690  人気     1 
        ２連複   1-2        400  人気     1 
        拡連複   1-2        240  人気     3 
                 1-5        280  人気     4 
                 2-5        410  人気     8 
        ３連単   1-2-5     4910  人気    18 
        ３連複   1-2-5     1230  人気     7 


   2R       予　　選　　                 H1800m  晴れ  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 2842 刀　根　辰　治　 78   69  6.79   5    0.21     1.48.7
  02  5 3678 小　林　純　一　 25   68  6.78   4    0.31     1.49.4
  03  4 4116 川　田　正　人　 24   52  6.80   6    0.21     1.50.9
  04  1 3901 松　田　憲　幸　 33   74  6.77   1    0.25     1.51.9
  05  2 2745 佐　藤　政　行　 60   64  6.82   2    0.29      .  . 
  06  3 3528 笠　野　友紀恵　 18   66  6.78   3    0.27      .  . 

        単勝     6         1270  
        複勝     6          900  
        ２連単   6-5       8110  人気    24 
        ２連複   5-6       1770  人気     9 
        拡連複   5-6        530  人気     7 
                 4-6        270  人気     4 
                 4-5        530  人気     7 
        ３連単   6-5-4    13370  人気    57 
        ３連複   4-5-6      950  人気     4 


   3R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3848 川　上　聡　介　 64   57  6.95   3    0.18     1.48.2
  02  1 3361 岡　部　　　浩　 22   27  6.85   1    0.14     1.49.1
  03  6 3709 田　中　浩　之　 56   79  6.86   6    0.17     1.51.2
  04  4 3119 竹　内　好　一　 10   53  6.93   4    0.17     1.51.3
  05  5 3289 高　橋　淳　美　 59   20  6.87   5    0.14      .  . 
  06  2 4245 高　橋　直　哉　 34   65  6.76   2    0.31      .  . 

        単勝     3          500  
        複勝     3          100  1          130  
        ２連単   3-1        510  人気     2 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        150  人気     2 
                 3-6        510  人気     5 
                 1-6       1040  人気    10 
        ３連単   3-1-6     2440  人気     9 
        ３連複   1-3-6     1040  人気     4 


   4R       予　　選　　                 H1800m  晴れ  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3488 柳　田　英　明　 72   63  6.93   2    0.18     1.48.0
  02  5 3743 林　　　美　憲　 26   77  6.84   4    0.17     1.49.1
  03  1 3531 吉　原　美穂子　 50   55  6.81   1    0.27     1.51.1
  04  6 3527 中　嶋　誠一郎　 75   72  6.77   6    0.19     1.52.8
  05  4 1485 加　藤　峻　二　 53   78  6.82   5    0.17      .  . 
  06  3 2843 友　永　明　夫　 51   14  6.79   3    0.33      .  . 

        単勝     2          360  
        複勝     2          240  5          100  
        ２連単   2-5        960  人気     2 
        ２連複   2-5        440  人気     2 
        拡連複   2-5        180  人気     1 
                 1-2        200  人気     3 
                 1-5        280  人気     5 
        ３連単   2-5-1     4200  人気    13 
        ３連複   1-2-5      660  人気     3 


   5R       予　　選　　                 H1800m  晴れ  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 4019 笠　原　　　亮　 20   34  6.82   5    0.26     1.54.9
  02  1 3614 谷　　　勝　幸　 57   58  6.70   1    0.12     1.57.3
  03  3 2989 飯　田　　　清　 73   13  6.75   3    0.13     1.59.8
  04  5 2947 坂　本　啓　行　 12   22  6.76   6    0.43     2.01.3
  S0  2 3607 原　田　智　和　 79   70  6.75   2    0.11      .  . 
  S2  4 3340 池　田　雷　太　 54   33  6.67   4    0.19      .  . 

        単勝     6          350  
        複勝     6          100  1          130  
        ２連単   6-1        490  人気     2 
        ２連複   1-6        270  人気     1 
        拡連複   1-6        150  人気     1 
                 3-6        520  人気     9 
                 1-3        270  人気     5 
        ３連単   6-1-3     3600  人気    13 
        ３連複   1-3-6      790  人気     4 


   6R       予　　選　　                 H1800m  晴れ  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ つけまい　
-------------------------------------------------------------------------------
  01  6 3505 山　田　竜　一　 23   25  6.84   5    0.17     1.47.7
  02  1 2842 刀　根　辰　治　 78   69  6.90   1    0.24     1.50.4
  03  2 3051 山　口　俊　英　 17   31  6.80   2    0.26     1.51.8
  04  3 4360 庄　司　孝　輔　 67   59  6.74   3    0.19     1.52.7
  05  5 4354 古　川　　　舞　 69   30  6.83   6    0.16      .  . 
  06  4 3922 菅　沼　佳　昭　 13   26  6.72   4    0.29      .  . 

        単勝     6          260  
        複勝     6          100  1          260  
        ２連単   6-1        740  人気     3 
        ２連複   1-6        460  人気     3 
        拡連複   1-6        150  人気     1 
                 2-6        170  人気     2 
                 1-2        310  人気     6 
        ３連単   6-1-2     2260  人気     5 
        ３連複   1-2-6      680  人気     5 


   7R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3757 畑　　　和　宏　 39   60  6.88   1    0.17     1.49.2
  02  3 4256 渡　辺　浩　司　 58   15  6.86   3    0.19     1.50.1
  03  2 3678 小　林　純　一　 25   68  6.76   2    0.19     1.51.3
  04  5 3319 山　崎　義　明　 52   21  6.83   5    0.27     1.52.7
  05  6 4245 高　橋　直　哉　 34   65  6.69   6    0.31      .  . 
  06  4 3610 木　内　敏　幸　 74   10  6.83   4    0.32      .  . 

        単勝     1          150  
        複勝     1          100  3          120  
        ２連単   1-3        520  人気     2 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        160  人気     2 
                 2-3        510  人気    11 
        ３連単   1-3-2     2610  人気     9 
        ３連複   1-2-3      820  人気     5 


   8R       予　　選　　                 H1800m  晴れ  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3435 寺　田　千　恵　 14   50  6.78   1    0.27     1.48.0
  02  5 4387 平　山　智　加　 29   71  6.65   5    0.18     1.49.0
  03  3 3481 小松原　恵　美　 61   19  6.81   3    0.24     1.50.6
  04  2 3289 高　橋　淳　美　 59   20  6.84   2    0.19     1.52.2
  05  4 3357 福　島　陽　子　 77   39  6.68   4    0.14      .  . 
  06  6 3531 吉　原　美穂子　 50   55  6.77   6    0.20      .  . 

        単勝     1          140  
        複勝     1          140  5          120  
        ２連単   1-5        320  人気     1 
        ２連複   1-5        340  人気     2 
        拡連複   1-5        120  人気     1 
                 1-3        360  人気     6 
                 3-5        360  人気     6 
        ３連単   1-5-3     1270  人気     3 
        ３連複   1-3-5      480  人気     2 


   9R       予　　選　　                 H1800m  晴れ  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3953 志　道　吉　和　 15   18  6.70   2    0.18     1.48.7
  02  6 3614 谷　　　勝　幸　 57   58  6.72   5    0.18     1.49.3
  03  3 4116 川　田　正　人　 24   52  6.81   6    0.16     1.50.8
  04  1 3709 田　中　浩　之　 56   79  6.89   1    0.09     1.52.3
  05  4 3613 角　谷　健　吾　 70   32  6.78   3    0.11      .  . 
  06  5 3488 柳　田　英　明　 72   63  6.88   4    0.15      .  . 

        単勝     2          250  
        複勝     2          310  6          310  
        ２連単   2-6       1980  人気     8 
        ２連複   2-6       1600  人気     7 
        拡連複   2-6        250  人気     3 
                 2-3        480  人気     7 
                 3-6       1500  人気    13 
        ３連単   2-6-3    14930  人気    46 
        ３連複   2-3-6     4470  人気    13 


  10R       特賞　　　　                 H1800m  晴れ  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3235 鈴　木　唯　由　 27   36  6.67   4    0.09     1.48.4
  02  2 3319 山　崎　義　明　 52   21  6.65   1    0.17     1.50.1
  03  5 4360 庄　司　孝　輔　 67   59  6.72   5    0.16     1.51.5
  04  6 3361 岡　部　　　浩　 22   27  6.84   6    0.21     1.52.7
  05  1 3527 中　嶋　誠一郎　 75   72  6.84   2    0.25      .  . 
  06  3 3340 池　田　雷　太　 54   75  6.75   3    0.33      .  . 

        単勝     4         1050  
        複勝     4          120  2          280  
        ２連単   4-2       1070  人気     6 
        ２連複   2-4        420  人気     3 
        拡連複   2-4        250  人気     2 
                 4-5        890  人気    12 
                 2-5        430  人気     5 
        ３連単   4-2-5     3840  人気    16 
        ３連複   2-4-5     1320  人気     4 


  11R       特選　　　　                 H1800m  晴れ  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4019 笠　原　　　亮　 20   34  6.82   1    0.16     1.51.8
  02  4 4174 赤　坂　俊　輔　 55   67  6.91   4    0.14     1.55.0
  03  6 3757 畑　　　和　宏　 39   60  6.88   6    0.29     1.58.1
  04  3 1485 加　藤　峻　二　 53   78  6.80   3    0.21     1.58.8
  05  2 4387 平　山　智　加　 29   71  6.76   2    0.17      .  . 
  S0  5 3051 山　口　俊　英　 17   31  6.75   5    0.24      .  . 

        単勝     1          140  
        複勝     1          120  4          150  
        ２連単   1-4        440  人気     2 
        ２連複   1-4        400  人気     2 
        拡連複   1-4        130  人気     1 
                 1-6        240  人気     4 
                 4-6        460  人気    10 
        ３連単   1-4-6     1040  人気     3 
        ３連複   1-4-6      670  人気     2 


  12R       記者特選　　                 H1800m  晴れ  風  北西　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　竜　一　 23   25  6.83   1    0.14     1.48.3
  02  4 3848 川　上　聡　介　 64   57  6.82   4    0.19     1.49.3
  03  3 3613 角　谷　健　吾　 70   32  6.76   3    0.17     1.50.4
  04  2 3743 林　　　美　憲　 26   77  6.81   2    0.16     1.51.8
  05  5 3607 原　田　智　和　 79   70  6.71   5    0.18      .  . 
  06  6 3435 寺　田　千　恵　 14   50  6.76   6    0.15      .  . 

        単勝     1          180  
        複勝     1          100  4          220  
        ２連単   1-4        770  人気     3 
        ２連複   1-4       1150  人気     4 
        拡連複   1-4        290  人気     5 
                 1-3        240  人気     3 
                 3-4        300  人気     6 
        ３連単   1-4-3     3210  人気    12 
        ３連複   1-3-4      770  人気     3 


14KEND
08KBGN
常　滑［成績］     10/ 8      常滑ゴールデンレース  第 1日

                            ＊＊＊　競走成績　＊＊＊

          常滑ゴールデンレース　　　　　　　　　　　　　　　

   第 1日          2008/10/ 8                             常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    3650    1-3-4     850    1-4    1220    1-4     940
           2R  3-5-2   11660    2-3-5    1250    3-5    6190    3-5    4310
           3R  3-4-1   11490    1-3-4    1490    3-4    2300    3-4    1060
           4R  1-5-2    4620    1-2-5     450    1-5    2120    1-5    1550
           5R  3-1-2    3260    1-2-3     560    3-1    1360    1-3     760
           6R  5-3-6    2000    3-5-6     340    5-3     970    3-5     520
           7R  6-3-2    6770    2-3-6    2070    6-3    1350    3-6     640
           8R  6-5-3   64010    3-5-6    3880    6-5   14720    5-6    2140
           9R  1-3-2   16340    1-2-3    3000    1-3    3960    1-3    4900
          10R  1-2-3    3030    1-2-3     660    1-2     860    1-2     280
          11R  1-2-5    2530    1-2-5    1270    1-2     430    1-2     420
          12R  6-2-1   10410    1-2-6     810    6-2    3380    2-6    6170



   1R       予選　　　　                 H1800m  晴れ  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2936 冨　好　和　幸　 20   26  6.61   1    0.18     1.50.0
  02  4 3397 沖　本　健　二　 16   43  6.59   4    0.31     1.53.1
  03  3 3036 吉　本　正　昭　 37   13  6.58   3    0.24     1.53.4
  04  2 3434 松　尾　宣　邦　 46   67  6.59   2    0.31     1.53.9
  05  5 4253 西　川　真　人　 55   35  6.55   5    0.29      .  . 
  06  6 3593 横　井　光　弘　 60   54  6.62   6    0.29      .  . 

        単勝     1          370  
        複勝     1          200  4          230  
        ２連単   1-4       1220  人気     4 
        ２連複   1-4        940  人気     5 
        拡連複   1-4        230  人気     3 
                 1-3        300  人気     6 
                 3-4        270  人気     5 
        ３連単   1-4-3     3650  人気    15 
        ３連複   1-3-4      850  人気     4 


   2R       予選　　　　                 H1800m  晴れ  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3683 小　羽　正　作　 56   49  6.58   3    0.21     1.49.9
  02  5 3524 小　林　大　輔　 39   56  6.54   5    0.19     1.51.1
  03  2 3907 村　越　　　篤　 50   62  6.42   2    0.24     1.52.7
  04  6 3215 能　見　　　稔　  3   15  6.51   6    0.17     1.53.3
  05  1 3455 谷　本　幸　司　 34   50  6.62   1    0.17      .  . 
  06  4 3755 吉　村　和　也　 47   53  6.57   4    0.33      .  . 

        単勝     3          780  
        複勝     3          150  5          230  
        ２連単   3-5       6190  人気    18 
        ２連複   3-5       4310  人気    10 
        拡連複   3-5        550  人気     8 
                 2-3        160  人気     1 
                 2-5        280  人気     5 
        ３連単   3-5-2    11660  人気    43 
        ３連複   2-3-5     1250  人気     5 


   3R       予選　　　　                 H1800m  晴れ  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3219 村　田　孝　雄　 49   31  6.46   4    0.31     1.48.7
  02  4 3519 冨　田　秀　幸　 54   23  6.43   6    0.31     1.50.4
  03  1 3660 長谷川　親　王　  2   17  6.53   1    0.23     1.52.6
  04  6 3243 佐　野　隆　仁　 28   47  6.49   2    0.21     1.53.4
  05  2 3441 土　屋　太　朗　 40   61  6.50   3    0.32      .  . 
  06  5 3535 渡　　　修　平　  1   44  6.49   5    0.36      .  . 

        単勝     3          970  
        複勝     3          250  4          250  
        ２連単   3-4       2300  人気    14 
        ２連複   3-4       1060  人気     6 
        拡連複   3-4        300  人気     4 
                 1-3        470  人気     9 
                 1-4        260  人気     2 
        ３連単   3-4-1    11490  人気    59 
        ３連複   1-3-4     1490  人気     8 


   4R       予選　　　　                 H1800m  晴れ  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3748 小　黒　竜　吾　 59   18  6.47   1    0.13     1.49.4
  02  5 3419 栗　原　謙　治　 30   33  6.54   6    0.29     1.50.7
  03  2 4021 吉　田　健太郎　 25   57  6.47   2    0.14     1.52.0
  04  6 3661 柳　瀬　興　志　 58   72  6.54   5    0.28     1.52.8
  05  4 3787 天　野　　　誠　 36   68  6.42   4    0.21      .  . 
  06  3 3950 石　川　哲　秀　 10   74  6.46   3    0.18      .  . 

        単勝     1          300  
        複勝     1          600  5          600  
        ２連単   1-5       2120  人気     8 
        ２連複   1-5       1550  人気     7 
        拡連複   1-5        340  人気     7 
                 1-2        240  人気     3 
                 2-5        220  人気     2 
        ３連単   1-5-2     4620  人気    18 
        ３連複   1-2-5      450  人気     1 


   5R       予選　　　　                 H1800m  晴れ  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3744 徳　増　秀　樹　 12   70  6.42   4    0.13     1.49.0
  02  1 3948 大　町　利　克　  7   60  6.46   2    0.21     1.50.4
  03  2 3347 矢　後　　　剛　  4   19  6.61   3    0.17     1.51.3
  04  6 2936 冨　好　和　幸　 20   26  6.45   1    0.18     1.52.7
  05  5 3414 加　瀬　智　宏　 44   45  6.57   5    0.31      .  . 
  06  4 3666 内　野　省　一　 26   42  6.50   6    0.26      .  . 

        単勝     3          350  
        複勝     3          100  1          170  
        ２連単   3-1       1360  人気     6 
        ２連複   1-3        760  人気     3 
        拡連複   1-3        250  人気     4 
                 2-3        180  人気     1 
                 1-2        320  人気     7 
        ３連単   3-1-2     3260  人気    11 
        ３連複   1-2-3      560  人気     3 


   6R       予選　　　　                 H1800m  晴れ  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3893 汐　崎　正　則　 22   21  6.46   2    0.11     1.48.9
  02  3 3227 長　岡　茂　一　 32   24  6.47   6    0.32     1.50.7
  03  6 3212 亀　本　勇　樹　 19   64  6.67   3    0.27     1.52.6
  04  2 3593 横　井　光　弘　 60   54  6.54   5    0.41     1.53.2
  05  1 3215 能　見　　　稔　  3   15  6.49   1    0.52      .  . 
  06  4 3586 新　井　　　亨　 48   46  6.47   4    0.41      .  . 

        単勝     5          210  
        複勝     5          150  3          100  
        ２連単   5-3        970  人気     2 
        ２連複   3-5        520  人気     3 
        拡連複   3-5        200  人気     3 
                 5-6        250  人気     4 
                 3-6        180  人気     1 
        ３連単   5-3-6     2000  人気     4 
        ３連複   3-5-6      340  人気     1 


   7R       予選　　　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3251 平　石　和　男　  9   71  6.57   3    0.22     1.49.0
  02  3 3552 片　山　竜　輔　 23   14  6.54   4    0.19     1.50.1
  03  2 3524 小　林　大　輔　 39   56  6.47   2    0.24     1.51.8
  04  5 3441 土　屋　太　朗　 40   61  6.51   5    0.19     1.52.4
  05  4 3036 吉　本　正　昭　 37   13  6.51   6    0.15      .  . 
  06  1 3273 石　田　　　豪　 11   48  6.49   1    0.32      .  . 

        単勝     6          560  
        複勝     6          600  3          180  
        ２連単   6-3       1350  人気     6 
        ２連複   3-6        640  人気     3 
        拡連複   3-6        210  人気     3 
                 2-6        430  人気     7 
                 2-3        700  人気    10 
        ３連単   6-3-2     6770  人気    23 
        ３連複   2-3-6     2070  人気     9 


   8R       予選　　　　                 H1800m  晴れ  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3455 谷　本　幸　司　 34   50  6.67   6    0.22     1.50.1
  02  5 3489 大　場　　　敏　 27   41  6.46   4    0.17     1.51.6
  03  3 3397 沖　本　健　二　 16   43  6.57   2    0.29     1.52.2
  04  4 3812 山　崎　聖　司　 29   20  6.43   5    0.24     1.52.5
  05  1 3661 柳　瀬　興　志　 58   72  6.54   1    0.29      .  . 
  06  2 3535 渡　　　修　平　  1   44  6.59   3    0.25      .  . 

        単勝     6        20920  
        複勝     5          130  
        ２連単   6-5      14720  人気    25 
        ２連複   5-6       2140  人気     8 
        拡連複   5-6        470  人気     6 
                 3-6       1520  人気    14 
                 3-5        510  人気     7 
        ３連単   6-5-3    64010  人気    97 
        ３連複   3-5-6     3880  人気    13 


   9R       予選　　　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2837 村　上　信　二　 51   37  6.51   1    0.09     1.49.4
  02  3 3755 吉　村　和　也　 47   53  6.65   3    0.21     1.52.2
  03  2 3414 加　瀬　智　宏　 44   45  6.59   2    0.21     1.52.9
  04  5 4021 吉　田　健太郎　 25   57  6.59   5    0.11     1.53.1
  05  4 3461 渡　邊　哲　也　 53   29  6.63   4    0.13      .  . 
  06  6 3434 松　尾　宣　邦　 46   67  6.61   6    0.10      .  . 

        単勝     1          290  
        複勝     1          560  3          560  
        ２連単   1-3       3960  人気    13 
        ２連複   1-3       4900  人気    10 
        拡連複   1-3        930  人気    11 
                 1-2        190  人気     2 
                 2-3        830  人気    10 
        ３連単   1-3-2    16340  人気    51 
        ３連複   1-2-3     3000  人気    10 


  10R       予選特賞　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3893 汐　崎　正　則　 22   21  6.55   1    0.02     1.49.7
  02  2 3243 佐　野　隆　仁　 28   47  6.58   2    0.15     1.50.7
  03  3 3458 東　　　健　介　  8   11  6.61   3    0.12     1.52.2
  04  4 3744 徳　増　秀　樹　 12   70  6.51   4    0.16     1.53.2
  05  6 3748 小　黒　竜　吾　 59   18  6.62   6    0.21      .  . 
  06  5 3683 小　羽　正　作　 56   49  6.57   5    0.21      .  . 

        単勝     1          160  
        複勝     1          220  
        ２連単   1-2        860  人気     4 
        ２連複   1-2        280  人気     2 
        拡連複   1-2        300  人気     6 
                 1-3        280  人気     3 
                 2-3        460  人気     8 
        ３連単   1-2-3     3030  人気    11 
        ３連複   1-2-3      660  人気     4 


  11R       予選特選　　                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3212 亀　本　勇　樹　 19   64  6.59   1    0.05     1.49.7
  02  2 3419 栗　原　謙　治　 30   33  6.50   2    0.09     1.50.5
  03  5 3907 村　越　　　篤　 50   62  6.58   5    0.19     1.52.1
  04  3 3519 冨　田　秀　幸　 54   23  6.58   3    0.07     1.52.7
  05  6 3948 大　町　利　克　  7   60  6.57   6    0.21      .  . 
  06  4 3552 片　山　竜　輔　 23   14  6.65   4    0.13      .  . 

        単勝     1          250  
        複勝     1          100  2          220  
        ２連単   1-2        430  人気     2 
        ２連複   1-2        420  人気     3 
        拡連複   1-2        240  人気     3 
                 1-5        290  人気     5 
                 2-5        600  人気     9 
        ３連単   1-2-5     2530  人気     9 
        ３連複   1-2-5     1270  人気     6 


  12R       予選ドリーム                 H1800m  晴れ  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3227 長　岡　茂　一　 32   24  6.49   5    0.05     1.48.6
  02  2 3489 大　場　　　敏　 27   41  6.51   2    0.16     1.50.5
  03  1 3251 平　石　和　男　  9   71  6.50   1    0.08     1.51.4
  04  4 4030 森　高　一　真　 43   25  6.62   4    0.15     1.52.8
  05  5 3347 矢　後　　　剛　  4   19  6.50   6    0.09      .  . 
  06  3 3278 山　田　　　豊　  6   75  6.67   3    0.16      .  . 

        単勝     6          930  
        複勝     2         1420  
        ２連単   6-2       3380  人気    10 
        ２連複   2-6       6170  人気    11 
        拡連複   2-6        360  人気     5 
                 1-6        410  人気     6 
                 1-2        240  人気     3 
        ３連単   6-2-1    10410  人気    32 
        ３連複   1-2-6      810  人気     3 


08KEND
01KBGN
桐　生［成績］     10/ 8      Ｇ３サッポロビールカ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３サッポロビールカップ　　　　　　　　　　　　　

   第 1日          2008/10/ 8                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    5070    1-5-6    1110    1-5    1790    1-5    1480
           2R  2-5-1   14950    1-2-5    1390    2-5    2740    2-5    1790
           3R  4-1-3    3060    1-3-4    1160    4-1     580    1-4     380
           4R  6-4-3    5700    3-4-6    2460    6-4    1090    4-6     560
           5R  1-6-5   17860    1-5-6    5600    1-6    2290    1-6    2630
           6R  1-5-6   15340    1-5-6    5570    1-5    1690    1-5    2770
           7R  1-4-2    3960    1-2-4     750    1-4    2420    1-4    1290
           8R  5-1-3    2710    1-3-5     540    5-1    1130    1-5     690
           9R  1-5-3    8330    1-3-5     980    1-5    3160    1-5    2040
          10R  1-3-4     880    1-3-4     260    1-3     460    1-3     360
          11R  1-2-5     460    1-2-5     190    1-2     180    1-2     170
          12R  3-2-4   10560    2-3-4    1650    3-2    3060    2-3    1440



   1R       予　選　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3791 川　俣　昌　史　 23   17  6.68   1    0.17     1.49.8
  02  5 4308 河　村　　　了　 32   18  6.83   4    0.31     1.50.0
  03  6 4335 若　林　　　将　 30   47  6.65   5    0.32     1.53.2
  04  2 4005 瀬　川　公　則　 27   72  6.73   2    0.12     1.53.7
  05  4 3775 泉　　　啓　文　 70   46  6.75   3    0.22     1.56.0
  06  3 3793 高　橋　真　吾　 52   43  6.80   6    0.43     1.56.7

        単勝     1          310  
        複勝     1          180  5          100  
        ２連単   1-5       1790  人気    10 
        ２連複   1-5       1480  人気     9 
        拡連複   1-5        280  人気     5 
                 1-6        130  人気     1 
                 5-6        270  人気     4 
        ３連単   1-5-6     5070  人気    20 
        ３連複   1-5-6     1110  人気     7 


   2R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3315 広　瀬　聖　仁　 63   68  6.64   3    0.08     1.50.0
  02  5 3368 新　名　文　博　 29   13  6.70   5    0.07     1.50.8
  03  1 2014 高　塚　清　一　 31   32  6.68   2    0.05     1.52.8
  04  3 2504 國　浦　英　徳　 45   50  6.68   1    0.04     1.52.9
  05  4 3560 太　田　克　哉　 25   39  6.72   4    0.04     1.54.0
  06  6 4152 深　水　慎一郎　 14   41  6.64   6    0.15     1.54.3

        単勝     2          940  
        複勝     2          100  5          240  
        ２連単   2-5       2740  人気    19 
        ２連複   2-5       1790  人気    13 
        拡連複   2-5        500  人気    11 
                 1-2        420  人気     6 
                 1-5        170  人気     1 
        ３連単   2-5-1    14950  人気    87 
        ３連複   1-2-5     1390  人気     7 


   3R       予　選　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3589 西　村　　　勝　 49   49  6.64   1    0.22     1.48.7
  02  1 3804 中　渡　修　作　 11   26  6.67   2    0.23     1.50.3
  03  3 4126 吉　本　玲　緒　 56   22  6.52   6    0.36     1.51.5
  04  2 4209 藤　田　竜　弘　 38   70  6.64   3    0.28     1.52.8
  05  6 3881 浦　上　拓　也　 66   19  6.70   5    0.33     1.55.0
  06  5 3673 小　林　　　享　 65   67  6.70   4    0.33     1.56.4

        単勝     4          330  
        複勝     4          120  1          150  
        ２連単   4-1        580  人気     3 
        ２連複   1-4        380  人気     2 
        拡連複   1-4        250  人気     4 
                 3-4        390  人気     5 
                 1-3        910  人気    11 
        ３連単   4-1-3     3060  人気    10 
        ３連複   1-3-4     1160  人気     6 


   4R       予　選　　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  6 3010 大　嶋　一　也　 68   15  6.65   2    0.11     1.48.7
  02  4 3310 金　澤　一　洋　 20   55  6.73   3    0.16     1.50.0
  03  3 3587 武　田　信　一　 60   12  6.73   4    0.11     1.52.5
  04  2 3711 江　本　真　治　 51   38  6.75   5    0.11     1.53.6
  05  1 4047 吉　永　浩　則　 39   31  6.70   1    0.26     1.54.7
  06  5 3662 大　庭　元　明　 15   60  6.75   6    0.16     1.55.8

        単勝     6          450  
        複勝     6          100  4          180  
        ２連単   6-4       1090  人気     6 
        ２連複   4-6        560  人気     3 
        拡連複   4-6        150  人気     2 
                 3-6        560  人気     6 
                 3-4       1530  人気    14 
        ３連単   6-4-3     5700  人気    25 
        ３連複   3-4-6     2460  人気    10 


   5R       予　選　　　                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4100 松　田　隆　司　 28   24  6.70   1    0.14     1.49.8
  02  6 4074 柳　沢　　　一　 69   73  6.67   5    0.14     1.50.4
  03  5 3277 齋　藤　　　勇　 67   58  6.73   4    0.15     1.51.6
  04  3 3908 重　成　一　人　 54   20  6.73   3    0.14     1.52.0
  05  4 3838 伊　藤　啓　三　 55   25  6.64   6    0.15     1.54.5
  06  2 3095 岩　津　英　人　 50   69  6.73   2    0.36     1.56.9

        単勝     1          310  
        複勝     1          210  6          140  
        ２連単   1-6       2290  人気     8 
        ２連複   1-6       2630  人気     9 
        拡連複   1-6        310  人気     4 
                 1-5       1570  人気    15 
                 5-6        460  人気     7 
        ３連単   1-6-5    17860  人気    45 
        ３連複   1-5-6     5600  人気    13 


   6R       予　選　　　                 H1800m  曇り  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4075 中　野　次　郎　 64   51  6.64   1    0.30     1.51.3
  02  5 3315 広　瀬　聖　仁　 63   68  6.67   5    0.30     1.53.2
  03  6 3791 川　俣　昌　史　 23   17  6.65   6    0.30     1.55.0
  04  2 3902 蜷　川　哲　平　 26   23  6.73   2    0.32     1.57.9
  S0  3 3684 清　水　攻　二　 57   64  6.64   3    0.46      .  . 
  S0  4 3478 嶋　田　貴　支　 46   14  6.65   4    0.30      .  . 

        単勝     1          180  
        複勝     1          100  5          600  
        ２連単   1-5       1690  人気     5 
        ２連複   1-5       2770  人気     7 
        拡連複   1-5        220  人気     3 
                 1-6        500  人気     8 
                 5-6       1850  人気    15 
        ３連単   1-5-6    15340  人気    36 
        ３連複   1-5-6     5570  人気    14 


   7R       予　選　　　                 H1800m  雨　  風  東　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3881 浦　上　拓　也　 66   19  6.59   1    0.10     1.49.2
  02  4 3354 小　林　茂　幸　 40   44  6.52   4    0.13     1.50.6
  03  2 3295 濱　村　芳　宏　 34   45  6.64   2    0.12     1.51.3
  04  6 4055 吉　田　俊　彦　 44   37  6.68   5    0.15     1.52.8
  05  3 4309 坂　口　明　義　 33   29  6.70   3    0.18     1.54.5
  06  5 4005 瀬　川　公　則　 27   72  6.73   6    0.28     1.55.8

        単勝     1          390  
        複勝     1          310  4          430  
        ２連単   1-4       2420  人気    11 
        ２連複   1-4       1290  人気     6 
        拡連複   1-4        270  人気     5 
                 1-2        210  人気     3 
                 2-4        200  人気     2 
        ３連単   1-4-2     3960  人気    15 
        ３連複   1-2-4      750  人気     3 


   8R       予　選　　　                 H1800m  雨　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3557 太　田　和　美　 19   59  6.80   3    0.17     1.48.7
  02  1 4152 深　水　慎一郎　 14   41  6.64   5    0.13     1.50.0
  03  3 3563 堤　　　　　昇　 18   11  6.76   2    0.23     1.52.1
  04  6 3428 吉　岡　政　浩　 22   56  6.56   4    0.10     1.53.5
  05  2 3662 大　庭　元　明　 15   60  6.75   1    0.20     1.54.7
  06  4 3793 高　橋　真　吾　 52   43  6.76   6    0.22     1.56.1

        単勝     5          260  
        複勝     5          210  1          270  
        ２連単   5-1       1130  人気     5 
        ２連複   1-5        690  人気     3 
        拡連複   1-5        180  人気     2 
                 3-5        130  人気     1 
                 1-3        220  人気     4 
        ３連単   5-1-3     2710  人気     8 
        ３連複   1-3-5      540  人気     2 


   9R       予　選　　　                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4148 枝　尾　　　賢　 59   57  6.57   1    0.24     1.49.0
  02  5 3711 江　本　真　治　 51   38  6.76   5    0.35     1.51.3
  03  3 3443 森　　　秋　光　 42   35  6.75   4    0.29     1.51.5
  04  2 4158 木　場　雄二郎　 21   63  6.67   3    0.31     1.54.2
  05  6 3555 野　添　貴　裕　 16   71  6.68   6    0.39     1.54.5
  06  4 2504 國　浦　英　徳　 45   50  6.72   2    0.33     1.56.2

        単勝     1          170  
        複勝     1          240  5         1160  
        ２連単   1-5       3160  人気    13 
        ２連複   1-5       2040  人気     8 
        拡連複   1-5        440  人気     9 
                 1-3        150  人気     1 
                 3-5        410  人気     8 
        ３連単   1-5-3     8330  人気    31 
        ３連複   1-3-5      980  人気     4 


  10R       予選特賞　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　一　 69   73  6.64   1    0.06     1.48.1
  02  3 3577 向　所　浩　二　 36   53  6.57   3    0.11     1.49.6
  03  4 3265 今　村　暢　孝　 62   65  6.60   2    0.29     1.51.4
  04  5 3902 蜷　川　哲　平　 26   23  6.67   5    0.13     1.53.2
  05  2 3673 小　林　　　享　 65   67  6.70   4    0.12     1.54.0
  06  6 4047 吉　永　浩　則　 39   31  6.65   6    0.12     1.55.1

        単勝     1          170  
        複勝     1          110  3          180  
        ２連単   1-3        460  人気     2 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        160  人気     2 
                 1-4        130  人気     1 
                 3-4        190  人気     4 
        ３連単   1-3-4      880  人気     2 
        ３連複   1-3-4      260  人気     1 


  11R       予選特選　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　俊　彦　 44   37  6.68   1    0.18     1.47.9
  02  2 3826 村　田　修　次　 24   30  6.78   2    0.17     1.48.5
  03  5 4209 藤　田　竜　弘　 38   70  6.68   3    0.16     1.51.1
  04  4 3587 武　田　信　一　 60   12  6.75   4    0.16     1.51.8
  05  6 4100 松　田　隆　司　 28   24  6.78   5    0.09     1.54.6
  K0  3 3478 嶋　田　貴　支　 46   14 K .         K .        .  . 

        単勝     1          110  
        複勝     1          100  2          100  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 1-5        130  人気     2 
                 2-5        220  人気     4 
        ３連単   1-2-5      460  人気     1 
        ３連複   1-2-5      190  人気     1 


  12R       選　抜　　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3589 西　村　　　勝　 49   49  6.64   2    0.16     1.47.7
  02  2 3557 太　田　和　美　 19   59  6.75   3    0.20     1.49.0
  03  4 3908 重　成　一　人　 54   20  6.75   4    0.23     1.50.9
  04  1 3010 大　嶋　一　也　 68   15  6.70   1    0.22     1.51.6
  05  6 4075 中　野　次　郎　 64   51  6.70   6    0.17     1.52.4
  06  5 3295 濱　村　芳　宏　 34   45  6.78   5    0.18     1.54.7

        単勝     3          340  
        複勝     3          340  2          170  
        ２連単   3-2       3060  人気    10 
        ２連複   2-3       1440  人気     5 
        拡連複   2-3        360  人気     4 
                 3-4        390  人気     6 
                 2-4        400  人気     8 
        ３連単   3-2-4    10560  人気    39 
        ３連複   2-3-4     1650  人気     7 


01KEND
FINALK
