STARTK
22KBGN
福　岡［成績］     11/27      マンスリーＫＹＯＴＥ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＫＹＯＴＥＩ杯　　　　　　　　　　　　　

   第 6日          2008/11/27                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-6-4    3400    2-4-6    1000    2-6     810    2-6     490
           2R  1-6-2    2060    1-2-6     500    1-6     920    1-6     510
           3R  4-3-6    8660    3-4-6    1600    4-3    3880    3-4    2080
           4R  3-5-1     920    1-3-5     490    3-5     250    3-5     210
           5R  4-2-5    2210    2-4-5     380    4-2     920    2-4     360
           6R  2-5-1    9960    1-2-5    1280    2-5    1800    2-5    1140
           7R  4-6-5   22690    4-5-6    2450    4-6    8730    4-6    4180
           8R  3-6-2   24320    2-3-6    4050    3-6    2810    3-6    1840
           9R  3-1-6   10340    1-3-6    2500    3-1    1250    1-3     730
          10R  1-2-4    3120    1-2-4     730    1-2     970    1-2     370
          11R  4-3-2    8220    2-3-4    1130    4-3    2590    3-4    1040
          12R  4-1-6    3180    1-4-6     780    4-1     870    1-4     410



   1R       一般戦　　　                 H1800m  晴れ  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3870 寺　嶋　　　雄　 34  166  6.71   2    0.07     1.49.0
  02  6 3065 増　田　弘　喜　 16  105  6.71   5    0.15     1.50.3
  03  4 2764 竹　本　幸　造　 74  125  6.77   3    0.09     1.50.7
  04  5 4420 津久井　拓　也　 29  132  6.74   4    0.12     1.51.8
  05  1 3291 河　原　順　一　 17  136  6.69   1    0.14      .  . 
  06  3 4521 小　池　公　生　 30  104  6.73   6    0.21      .  . 

        単勝     2          170  
        複勝     
        ２連単   2-6        810  人気     4 
        ２連複   2-6        490  人気     3 
        拡連複   2-6        250  人気     3 
                 2-4        440  人気     7 
                 4-6        560  人気    10 
        ３連単   2-6-4     3400  人気    15 
        ３連複   2-4-6     1000  人気     4 


   2R       一般戦　　　                 H1800m  晴れ  風  南　　 1m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3523 寳　田　亮　治　 14  138  6.69   1    0.25     1.48.0
  02  6 4495 森　　　晋太郎　 72  152  6.67   6    0.11     1.50.4
  03  2 2885 田　中　　　博　 60  150  6.72   3    0.22     1.51.6
  04  4 2874 久　保　　　隆　 70  167  6.75   2    0.25     1.53.2
  05  3 2804 佐々野　正　行　 31  112  6.74   4    0.21      .  . 
  06  5 2349 野　末　昌　男　 65  147  6.76   5    0.25      .  . 

        単勝     1          180  
        複勝     1          150  
        ２連単   1-6        920  人気     4 
        ２連複   1-6        510  人気     3 
        拡連複   1-6        250  人気     4 
                 1-2        180  人気     1 
                 2-6        200  人気     2 
        ３連単   1-6-2     2060  人気     4 
        ３連複   1-2-6      500  人気     1 


   3R       一般戦　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3313 本　吉　正　樹　 71  119  6.71   5    0.11     1.47.5
  02  3 4127 古　賀　宗　勝　 44  141  6.71   3    0.19     1.49.4
  03  6 4409 坂　元　浩　仁　 69  128  6.73   6    0.09     1.50.4
  04  5 2890 小　林　昌　敏　 73  116  6.83   4    0.34     1.51.4
  05  1 4157 田　崎　　　豊　 39  109  6.71   1    0.27      .  . 
  06  2 2800 砂　川　　　元　 63  102  6.73   2    0.21      .  . 

        単勝        特払い   70          
        複勝     4          180  3          110  
        ２連単   4-3       3880  人気    24 
        ２連複   3-4       2080  人気    11 
        拡連複   3-4        620  人気    10 
                 4-6        520  人気     8 
                 3-6        620  人気    10 
        ３連単   4-3-6     8660  人気    48 
        ３連複   3-4-6     1600  人気    10 


   4R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3054 北　川　幸　典　 41  142  6.67   3    0.15     1.48.5
  02  5 3113 濱　田　和　弘　 67  103  6.75   5    0.20     1.49.1
  03  1 3400 樋江井　愼　祐　 13  159  6.76   1    0.21     1.51.6
  04  6 3006 上　條　信　一　 19  162  6.74   6    0.33     1.53.8
  05  2 3620 信　濃　由　行　 37  151  6.75   2    0.25      .  . 
  06  4 3071 加　藤　友　史　 75  121  6.74   4    0.25      .  . 

        単勝     3          110  
        複勝     3          100  5          100  
        ２連単   3-5        250  人気     1 
        ２連複   3-5        210  人気     1 
        拡連複   3-5        210  人気     3 
                 1-3        230  人気     4 
                 1-5        590  人気     7 
        ３連単   3-5-1      920  人気     2 
        ３連複   1-3-5      490  人気     2 


   5R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4173 岡　谷　健　吾　 54  135  6.69   3    0.26     1.47.6
  02  2 4209 藤　田　竜　弘　 62  134  6.59   1    0.27     1.48.8
  03  5 4154 森　安　弘　雅　 12  146  6.68   4    0.39     1.51.0
  04  6 3791 川　俣　昌　史　 58  124  6.69   5    0.32     1.51.2
  05  3 2015 近　藤　幸　男　 40  133  6.73   2    0.36      .  . 
  06  1 4504 前　田　将　太　 48  137  6.66   6    0.36      .  . 

        単勝     4          600  
        複勝     4          260  2          160  
        ２連単   4-2        920  人気     4 
        ２連複   2-4        360  人気     2 
        拡連複   2-4        180  人気     3 
                 4-5        100  人気     1 
                 2-5        180  人気     2 
        ３連単   4-2-5     2210  人気     7 
        ３連複   2-4-5      380  人気     1 


   6R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3181 林　　　慎　一　 35  108  6.73   2    0.15     1.48.7
  02  5 3830 萩　原　　　篤　 15  169  6.79   5    0.14     1.49.5
  03  1 2887 大　井　崇　夫　 28  123  6.78   1    0.25     1.49.8
  04  4 3226 浦　田　信　義　 11  129  6.75   4    0.06     1.51.1
  05  3 2763 桑　原　淳　一　 21  106  6.69   3    0.17      .  . 
  06  6 4521 小　池　公　生　 30  104  6.72   6    0.06      .  . 

        単勝     2          520  
        複勝     2          110  5          130  
        ２連単   2-5       1800  人気     7 
        ２連複   2-5       1140  人気     6 
        拡連複   2-5        130  人気     1 
                 1-2        520  人気    10 
                 1-5        410  人気     6 
        ３連単   2-5-1     9960  人気    40 
        ３連複   1-2-5     1280  人気     7 


   7R       一般戦　　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3730 塩　崎　優　司　 49  145  6.74   3    0.21     1.54.2
  02  6 4157 田　崎　　　豊　 39  109  6.70   5    0.25     1.55.9
  03  5 3164 森　脇　　　徹　 45  154  6.68   4    0.24     1.59.1
  04  2 4420 津久井　拓　也　 29  132  6.71   6    0.28     2.01.5
  05  3 2874 久　保　　　隆　 70  167  6.73   2    0.24      .  . 
  S1  1 3454 井　川　大　作　 57  163  6.68   1    0.23      .  . 

        単勝     4          280  
        複勝     4          300  
        ２連単   4-6       8730  人気    22 
        ２連複   4-6       4180  人気    10 
        拡連複   4-6       1050  人気    11 
                 4-5        190  人気     2 
                 5-6       1300  人気    12 
        ３連単   4-6-5    22690  人気    52 
        ３連複   4-5-6     2450  人気    10 


   8R       一般戦　　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 2890 小　林　昌　敏　 73  116  6.72   2    0.17     1.48.6
  02  6 3620 信　濃　由　行　 37  151  6.73   5    0.26     1.49.9
  03  2 4495 森　　　晋太郎　 72  152  6.59   6    0.15     1.50.9
  04  4 3629 浅　見　昌　克　 52  118  6.68   3    0.33     1.51.2
  05  5 3870 寺　嶋　　　雄　 34  166  6.67   4    0.12      .  . 
  06  1 3065 増　田　弘　喜　 16  105  6.65   1    0.51      .  . 

        単勝        特払い   70          
        複勝        特払い   70          
        ２連単   3-6       2810  人気    12 
        ２連複   3-6       1840  人気     9 
        拡連複   3-6        650  人気     7 
                 2-3        740  人気     8 
                 2-6        880  人気    11 
        ３連単   3-6-2    24320  人気   103 
        ３連複   2-3-6     4050  人気    17 


   9R       ペラ坊特賞　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4173 岡　谷　健　吾　 54  135  6.69   3    0.09     1.47.8
  02  1 4409 坂　元　浩　仁　 69  128  6.68   1    0.07     1.48.6
  03  6 4504 前　田　将　太　 48  137  6.71   6    0.12     1.50.0
  04  2 3113 濱　田　和　弘　 67  103  6.71   2    0.06     1.51.4
  05  5 2885 田　中　　　博　 60  150  6.72   5    0.09      .  . 
  06  4 4127 古　賀　宗　勝　 44  141  6.72   4    0.08      .  . 

        単勝     3          430  
        複勝     3          130  1          160  
        ２連単   3-1       1250  人気     5 
        ２連複   1-3        730  人気     3 
        拡連複   1-3        480  人気     3 
                 3-6        970  人気     9 
                 1-6        900  人気     7 
        ３連単   3-1-6    10340  人気    42 
        ３連複   1-3-6     2500  人気    10 


  10R       那の津選抜　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3791 川　俣　昌　史　 58  124  6.67   1    0.04     1.47.4
  02  2 4154 森　安　弘　雅　 12  146  6.69   2    0.08     1.48.9
  03  4 2763 桑　原　淳　一　 21  106  6.73   4    0.04     1.50.2
  04  3 3730 塩　崎　優　司　 49  145  6.75   3    0.04     1.51.2
  05  6 3400 樋江井　愼　祐　 13  159  6.80   6    0.14      .  . 
  06  5 3181 林　　　慎　一　 35  108  6.76   5    0.15      .  . 

        単勝     1          220  
        複勝     1          180  2          130  
        ２連単   1-2        970  人気     2 
        ２連複   1-2        370  人気     1 
        拡連複   1-2        500  人気     7 
                 1-4        240  人気     3 
                 2-4        120  人気     1 
        ３連単   1-2-4     3120  人気    10 
        ３連複   1-2-4      730  人気     4 


  11R       舞鶴特選　　                 H1800m  曇り  風  南　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3054 北　川　幸　典　 41  142  6.71   4    0.11     1.46.9
  02  3 3629 浅　見　昌　克　 52  118  6.78   3    0.16     1.48.5
  03  2 3164 森　脇　　　徹　 45  154  6.73   2    0.12     1.50.2
  04  1 3830 萩　原　　　篤　 15  169  6.78   1    0.15     1.50.3
  05  5 4209 藤　田　竜　弘　 62  134  6.73   5    0.17      .  . 
  06  6 3454 井　川　大　作　 57  163  6.78   6    0.25      .  . 

        単勝     4          200  
        複勝     4          180  3          180  
        ２連単   4-3       2590  人気     9 
        ２連複   3-4       1040  人気     5 
        拡連複   3-4       1520  人気     9 
                 2-4        580  人気     4 
                 2-3       1810  人気    10 
        ３連単   4-3-2     8220  人気    33 
        ３連複   2-3-4     1130  人気     5 


  12R       優勝戦　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3782 伊　藤　　　宏　 61  114  6.74   4    0.10     1.46.5
  02  1 3548 室　田　泰　史　 24  139  6.70   1    0.09     1.48.6
  03  6 4072 森　永　　　淳　 59  101  6.66   6    0.14     1.49.5
  04  5 4069 山　本　修　一　 46  157  6.75   5    0.13     1.50.8
  05  2 4021 吉　田　健太郎　 26  158  6.71   2    0.12      .  . 
  06  3 3858 織　田　　　猛　 66  149  6.78   3    0.10      .  . 

        単勝     4          480  
        複勝     4          240  1          100  
        ２連単   4-1        870  人気     3 
        ２連複   1-4        410  人気     1 
        拡連複   1-4        160  人気     1 
                 4-6        350  人気     9 
                 1-6        310  人気     8 
        ３連単   4-1-6     3180  人気     8 
        ３連複   1-4-6      780  人気     3 


22KEND
20KBGN
若　松［成績］     11/27      ＭＢＰ北九州ＭＤ開設  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ＭＢＰ北九州ＭＤ開設２周年記念競走　　　　　　　　

   第 1日          2008/11/27                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-6    1660    1-2-6    1050    1-2     470    1-2     330
           2R  3-1-2    4060    1-2-3     730    3-1     590    1-3     270
           3R  3-1-2   23240    1-2-3    1760    3-1   11250    1-3    1620
           4R  3-6-1    1970    1-3-6     510    3-6     650    3-6     460
           5R  2-6-5    7290    2-5-6    2710    2-6     380    2-6     180
           6R  4-1-3   12430    1-3-4    1410    4-1    1700    1-4     420
           7R  1-5-3    1660    1-3-5     480    1-5     680    1-5     570
           8R  1-3-6     920    1-3-6     330    1-3     430    1-3     290
           9R  5-3-1   12360    1-3-5     650    5-3    7670    3-5    2340
          10R  3-1-4    4340    1-3-4     600    3-1     920    1-3     400
          11R  1-4-5    3940    1-4-5    1910    1-4     580    1-4     340
          12R  4-5-2    6670    2-4-5    2980    4-5    1110    4-5    1070



   1R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4393 田　中　孝　明　  6   63  6.74   1    0.25     1.48.7
  02  2 2843 友　永　明　夫　 11   80  6.76   2    0.24     1.51.7
  03  6 2893 森久保　　　亨　 22   81  6.86   4    0.19     1.52.9
  04  4 4537 渡　邉　和　将　 20   87  6.76   6    0.13     1.55.1
  05  3 4445 宮　地　元　輝　 28   33  6.78   5    0.17      .  . 
  06  5 3540 大　橋　庸　志　 82   57  6.88   3    0.20      .  . 

        単勝     1          290  
        複勝     1          110  2          130  
        ２連単   1-2        470  人気     1 
        ２連複   1-2        330  人気     1 
        拡連複   1-2        260  人気     3 
                 1-6        310  人気     4 
                 2-6        520  人気     7 
        ３連単   1-2-6     1660  人気     4 
        ３連複   1-2-6     1050  人気     4 


   2R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3753 河　上　哲　也　 18   70  6.75   3    0.24     1.48.3
  02  1 2660 楢　崎　英　樹　 77   68  6.75   1    0.22     1.50.9
  03  2 3318 池　浦　千登志　 13   16  6.78   2    0.23     1.51.7
  04  4 3883 山　根　大　樹　 37   18  6.78   4    0.21     1.51.7
  05  5 3804 中　渡　修　作　 35   72  6.80   5    0.28      .  . 
  06  6 3806 武　原　　　誠　 68   36  6.79   6    0.26      .  . 

        単勝     3          220  
        複勝     3          100  1          110  
        ２連単   3-1        590  人気     2 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        180  人気     2 
                 2-3        370  人気     6 
                 1-2        460  人気     8 
        ３連単   3-1-2     4060  人気    13 
        ３連複   1-2-3      730  人気     4 


   3R       予　　選　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3672 坂　上　　　毅　 21   55  6.74   4    0.15     1.48.0
  02  1 3325 福　本　忠　治　  7   15  6.70   1    0.19     1.50.2
  03  2 4199 北　川　潤　二　 39   21  6.75   2    0.18     1.51.0
  04  5 4459 片　岡　雅　裕　 62   59  6.75   6    0.19     1.51.7
  05  4 3784 中　島　友　和　 60   79  6.79   3    0.18      .  . 
  06  6 4268 和　合　俊　介　 56   82  6.72   5    0.16      .  . 

        単勝     3          350  
        複勝     1          170  
        ２連単   3-1      11250  人気    21 
        ２連複   1-3       1620  人気     6 
        拡連複   1-3        450  人気     5 
                 2-3        510  人気     8 
                 1-2        300  人気     4 
        ３連単   3-1-2    23240  人気    60 
        ３連複   1-2-3     1760  人気     6 


   4R       予　　選　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4080 山　崎　哲　司　 81   12  6.70   3    0.17     1.47.5
  02  6 3619 長谷川　　　充　 32   66  6.80   6    0.22     1.49.3
  03  1 2585 原　　　由樹夫　 57   13  6.77   1    0.20     1.50.1
  04  4 4047 吉　永　浩　則　 79   90  6.79   4    0.19     1.52.1
  05  2 4110 小　澤　和　也　 36   75  6.75   2    0.23      .  . 
  06  5 4146 柳　橋　宏　紀　 75   19  6.76   5    0.22      .  . 

        単勝     3          250  
        複勝     3          110  
        ２連単   3-6        650  人気     3 
        ２連複   3-6        460  人気     3 
        拡連複   3-6        240  人気     3 
                 1-3        180  人気     2 
                 1-6        580  人気    10 
        ３連単   3-6-1     1970  人気     7 
        ３連複   1-3-6      510  人気     2 


   5R       予　　選　　                 H1800m  雨　  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3987 後　藤　正　宗　 31   32  6.70   2    0.11     1.48.1
  02  6 3501 川　上　昇　平　 29   71  6.74   3    0.10     1.49.3
  03  5 4445 宮　地　元　輝　 28   33  6.77   6    0.19     1.50.5
  04  4 3535 渡　　　修　平　  3   76  6.83   4    0.18     1.50.8
  05  1 3939 渡　辺　真　至　  1   39  6.75   1    0.24      .  . 
  06  3 3162 小　玉　種　生　 58   29  6.85   5    0.17      .  . 

        単勝     2          170  
        複勝     2          150  6          100  
        ２連単   2-6        380  人気     1 
        ２連複   2-6        180  人気     1 
        拡連複   2-6        170  人気     2 
                 2-5       1140  人気    11 
                 5-6       1320  人気    12 
        ３連単   2-6-5     7290  人気    23 
        ３連複   2-5-6     2710  人気     8 


   6R       予　　選　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3904 森　　　貴　洋　 72   26  6.77   4    0.20     1.47.9
  02  1 3231 吉　田　隆　義　  5   22  6.76   1    0.16     1.49.8
  03  3 2941 田　嶋　　　茂　 19   61  6.80   3    0.20     1.51.1
  04  5 3440 大　西　源　喜　 69   25  6.74   5    0.16     1.52.0
  05  6 3998 冨　成　謙　児　  9   86  6.70   6    0.24      .  . 
  06  2 3806 武　原　　　誠　 68   36  6.76   2    0.17      .  . 

        単勝     4          510  
        複勝     4          220  1          130  
        ２連単   4-1       1700  人気     8 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        200  人気     3 
                 3-4        500  人気     8 
                 1-3        500  人気     8 
        ３連単   4-1-3    12430  人気    38 
        ３連複   1-3-4     1410  人気     6 


   7R       予　　選　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3919 村　上　　　純　 80   78  6.69   1    0.23     1.47.9
  02  5 3968 茶　谷　信　次　 26   30  6.75   5    0.21     1.49.4
  03  3 3734 宮　田　政　勝　 63   65  6.75   2    0.22     1.52.0
  04  4 3647 伊　藤　雄　二　 12   38  6.75   4    0.18     1.52.8
  05  2 3309 大　塚　信　行　 52   62  6.78   3    0.24      .  . 
  06  6 2843 友　永　明　夫　 11   80  6.76   6    0.22      .  . 

        単勝     1          300  
        複勝     1          130  5          210  
        ２連単   1-5        680  人気     3 
        ２連複   1-5        570  人気     3 
        拡連複   1-5        160  人気     1 
                 1-3        170  人気     2 
                 3-5        250  人気     5 
        ３連単   1-5-3     1660  人気     6 
        ３連複   1-3-5      480  人気     3 


   8R       パイナップル                 H1800m  雨　  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3478 嶋　田　貴　支　 25   56  6.71   1    0.21     1.48.5
  02  3 3717 立　間　充　宏　 53   58  6.82   3    0.17     1.49.4
  03  6 3697 勝　野　竜　司　 76   35  6.77   4    0.19     1.50.9
  04  2 3340 池　田　雷　太　 61   91  6.69   2    0.19     1.51.4
  05  5 3610 木　内　敏　幸　 30   60  6.75   5    0.22      .  . 
  06  4 3504 能　仁　政　治　 59   89  6.85   6    0.27      .  . 

        単勝     1          130  
        複勝     1          120  3          140  
        ２連単   1-3        430  人気     1 
        ２連複   1-3        290  人気     1 
        拡連複   1-3        170  人気     1 
                 1-6        170  人気     2 
                 3-6        200  人気     3 
        ３連単   1-3-6      920  人気     1 
        ３連複   1-3-6      330  人気     1 


   9R       予　　選　　                 H1800m  雨　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4110 小　澤　和　也　 36   75  6.74   5    0.13     1.49.0
  02  3 3883 山　根　大　樹　 37   18  6.79   3    0.18     1.51.0
  03  1 3998 冨　成　謙　児　  9   86  6.69   1    0.20     1.52.4
  04  2 4268 和　合　俊　介　 56   82  6.68   2    0.22     1.54.3
  05  6 4393 田　中　孝　明　  6   63  6.73   6    0.19      .  . 
  06  4 3162 小　玉　種　生　 58   29  6.82   4    0.18      .  . 

        単勝     5         1280  
        複勝     5          570  3          620  
        ２連単   5-3       7670  人気    19 
        ２連複   3-5       2340  人気     8 
        拡連複   3-5        460  人気    10 
                 1-5        180  人気     2 
                 1-3        220  人気     3 
        ３連単   5-3-1    12360  人気    35 
        ３連複   1-3-5      650  人気     3 


  10R       予　　選　　                 H1800m  雨　  風  西　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3647 伊　藤　雄　二　 12   38  6.70   3    0.12     1.48.6
  02  1 3619 長谷川　　　充　 32   66  6.75   1    0.17     1.49.7
  03  4 3753 河　上　哲　也　 18   70  6.68   4    0.20     1.51.3
  04  2 3904 森　　　貴　洋　 72   26  6.72   2    0.15     1.52.1
  05  6 3939 渡　辺　真　至　  1   39  6.78   6    0.20      .  . 
  06  5 3325 福　本　忠　治　  7   15  6.69   5    0.22      .  . 

        単勝     3          500  
        複勝     3          250  1          180  
        ２連単   3-1        920  人気     4 
        ２連複   1-3        400  人気     2 
        拡連複   1-3        190  人気     2 
                 3-4        500  人気    10 
                 1-4        280  人気     4 
        ３連単   3-1-4     4340  人気    16 
        ３連複   1-3-4      600  人気     3 


  11R       特　　選　　                 H1800m  雨　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3501 川　上　昇　平　 29   71  6.61   1    0.09     1.48.4
  02  4 3717 立　間　充　宏　 53   58  6.73   5    0.08     1.49.8
  03  5 4199 北　川　潤　二　 39   21  6.65   6    0.08     1.51.0
  04  2 3968 茶　谷　信　次　 26   30  6.64   3    0.07     1.51.7
  05  6 3231 吉　田　隆　義　  5   22  6.69   2    0.21      .  . 
  06  3 4047 吉　永　浩　則　 79   90  6.66   4    0.14      .  . 

        単勝     1          150  
        複勝     1          170  4          210  
        ２連単   1-4        580  人気     2 
        ２連複   1-4        340  人気     1 
        拡連複   1-4        290  人気     3 
                 1-5       1100  人気    12 
                 4-5       1340  人気    13 
        ３連単   1-4-5     3940  人気    14 
        ３連複   1-4-5     1910  人気     9 


  12R       記者選抜　　                 H1800m  雨　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4080 山　崎　哲　司　 81   12  6.66   4    0.17     1.46.8
  02  5 3987 後　藤　正　宗　 31   32  6.74   5    0.16     1.49.8
  03  2 3440 大　西　源　喜　 69   25  6.73   2    0.21     1.51.4
  04  1 3697 勝　野　竜　司　 76   35  6.72   1    0.18     1.52.0
  05  3 3784 中　島　友　和　 60   79  6.73   3    0.21      .  . 
  06  6 3919 村　上　　　純　 80   78  6.70   6    0.20      .  . 

        単勝     4          440  
        複勝     4          250  5         1070  
        ２連単   4-5       1110  人気     6 
        ２連複   4-5       1070  人気     5 
        拡連複   4-5        280  人気     3 
                 2-4        400  人気     8 
                 2-5        420  人気    10 
        ３連単   4-5-2     6670  人気    26 
        ３連複   2-4-5     2980  人気    12 


20KEND
19KBGN
下　関［成績］     11/27      Ｇ３サンデン交通杯　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３サンデン交通杯　　　　　　　　　　　　　　　　

   第 6日          2008/11/27                             下　関　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1580    1-2-3     550    1-2     360    1-2     240
           2R  1-5-2    4150    1-2-5     500    1-5    1560    1-5    1690
           3R  1-5-6    1750    1-5-6     620    1-5     560    1-5     380
           4R  1-5-3    1670    1-3-5     350    1-5     500    1-5     420
           5R  1-3-2    1250    1-2-3     600    1-3     370    1-3     280
           6R  4-2-6    6480    2-4-6     620    4-2    1900    2-4     540
           7R  2-3-6    6090    2-3-6    1640    2-3    2310    2-3    1760
           8R  1-5-3    3500    1-3-5     440    1-5    1800    1-5    1650
           9R  4-1-2    3100    1-2-4     460    4-1     920    1-4     310
          10R  3-1-6    4200    1-3-6    1290    3-1    1070    1-3     520
          11R  1-2-4     750    1-2-4     280    1-2     400    1-2     260
          12R  5-1-2    3610    1-2-5     490    5-1    1490    1-5     350



   1R       一　　般　　                 H1800m  晴れ  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3915 繁野谷　圭　介　 24   58  6.53   1    0.22     1.47.3
  02  2 3187 篠　原　俊　夫　 21   68  6.64   2    0.28     1.50.4
  03  3 3586 新　井　　　亨　 57   35  6.54   3    0.26     1.50.5
  04  4 3861 岩　永　高　弘　 32   24  6.62   4    0.19     1.51.8
  05  6 4413 水　摩　　　敦　 11   44  6.62   6    0.16      .  . 
  06  5 4058 野　末　智　一　 16   27  6.69   5    0.29      .  . 

        単勝     1          100  
        複勝     1          100  
        ２連単   1-2        360  人気     1 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        140  人気     2 
                 1-3        130  人気     1 
                 2-3        420  人気     8 
        ３連単   1-2-3     1580  人気     5 
        ３連複   1-2-3      550  人気     1 


   2R       一　　般　　                 H1800m  曇り  風  南南東 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4149 眞　鍋　賢　司　 60   19  6.64   1    0.07     1.50.2
  02  5 4331 三　好　勇　人　 13   26  6.68   5    0.14     1.50.7
  03  2 3934 鋤　柄　貴　俊　 14   11  6.54   3    0.08     1.52.4
  04  6 2876 鈴　木　幸　夫　 53   56  6.76   2    0.29     1.53.5
  05  4 3729 松　田　英　数　 37   47  6.75   4    0.13      .  . 
  06  3 3781 秋　元　　　誠　 23   12  6.75   6    0.11      .  . 

        単勝     
        複勝     1          350  
        ２連単   1-5       1560  人気     9 
        ２連複   1-5       1690  人気     8 
        拡連複   1-5        210  人気     2 
                 1-2        170  人気     1 
                 2-5        340  人気     7 
        ３連単   1-5-2     4150  人気    13 
        ３連複   1-2-5      500  人気     2 


   3R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3105 内　山　文　典　 49   49  6.65   2    0.27     1.48.8
  02  5 3441 土　屋　太　朗　 29   21  6.68   5    0.21     1.49.8
  03  6 3614 谷　　　勝　幸　 62   67  6.66   6    0.24     1.50.7
  04  4 3215 能　見　　　稔　 34   63  6.59   4    0.23     1.53.5
  05  2 2936 冨　好　和　幸　 58   39  6.63   1    0.33      .  . 
  06  3 2014 高　塚　清　一　 27   30  6.60   3    0.24      .  . 

        単勝     1          140  
        複勝     1          100  5          110  
        ２連単   1-5        560  人気     1 
        ２連複   1-5        380  人気     1 
        拡連複   1-5        120  人気     1 
                 1-6        190  人気     3 
                 5-6        150  人気     2 
        ３連単   1-5-6     1750  人気     1 
        ３連複   1-5-6      620  人気     1 


   4R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3661 柳　瀬　興　志　 33   66  6.55   1    0.08     1.48.8
  02  5 3352 小　川　晃　司　 17   59  6.62   6    0.07     1.49.5
  03  3 3153 前　川　竜　次　 47   29  6.49   3    0.12     1.49.5
  04  2 4366 前　沢　丈　史　 15   22  6.58   2    0.11     1.52.9
  05  6 2788 難　波　　　茂　 39   20  6.66   5    0.17      .  . 
  06  4 3631 田　添　康　介　 38   36  6.51   4    0.10      .  . 

        単勝     
        複勝     1          100  5          150  
        ２連単   1-5        500  人気     2 
        ２連複   1-5        420  人気     1 
        拡連複   1-5        150  人気     2 
                 1-3        110  人気     1 
                 3-5        280  人気     5 
        ３連単   1-5-3     1670  人気     4 
        ３連複   1-3-5      350  人気     1 


   5R       一　　般　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3860 松　本　浩　貴　 28   48  6.65   1    0.15     1.48.7
  02  3 3907 村　越　　　篤　 51   45  6.59   3    0.22     1.49.9
  03  2 3666 内　野　省　一　 36   16  6.54   2    0.21     1.51.8
  04  4 3627 井　上　恵　一　 54   52  6.67   4    0.21     1.52.2
  05  5 3843 上　之　晃　弘　 26   41  6.58   5    0.19      .  . 
  06  6 3411 池　上　隆　行　 66   25  6.61   6    0.19      .  . 

        単勝     1          190  
        複勝     1          200  3          600  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        200  人気     1 
                 1-2        320  人気     5 
                 2-3        320  人気     5 
        ３連単   1-3-2     1250  人気     2 
        ３連複   1-2-3      600  人気     2 


   6R       一　　般　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4413 水　摩　　　敦　 11   44  6.49   6    0.05     1.48.3
  02  2 3742 宮　地　秀　祈　 59   62  6.59   2    0.19     1.51.1
  03  6 3892 草　場　康　幸　 55   43  6.66   5    0.08     1.52.2
  04  5 4007 榮　田　将　彦　 44   14  6.68   4    0.06     1.53.4
  05  1 2876 鈴　木　幸　夫　 53   56  6.73   1    0.18      .  . 
  06  3 4331 三　好　勇　人　 13   26  6.64   3    0.14      .  . 

        単勝     4          260  
        複勝     
        ２連単   4-2       1900  人気     9 
        ２連複   2-4        540  人気     4 
        拡連複   2-4        230  人気     3 
                 4-6        370  人気     8 
                 2-6        270  人気     4 
        ３連単   4-2-6     6480  人気    26 
        ３連複   2-4-6      620  人気     3 


   7R       一　　般　　                 H1800m  曇り  風  南南西 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3616 中　村　　　真　 61   34  6.66   2    0.27     1.48.9
  02  3 3861 岩　永　高　弘　 32   24  6.55   4    0.11     1.50.2
  03  6 3659 藤　生　雄　人　 30   38  6.70   3    0.17     1.51.3
  04  1 3614 谷　　　勝　幸　 62   67  6.56   1    0.25     1.52.7
  05  5 3105 内　山　文　典　 49   49  6.65   6    0.10      .  . 
  06  4 4114 深　澤　達　徳　 52   65  6.63   5    0.12      .  . 

        単勝        特払い   70          
        複勝     3          450  
        ２連単   2-3       2310  人気     9 
        ２連複   2-3       1760  人気     8 
        拡連複   2-3        370  人気     6 
                 2-6        280  人気     3 
                 3-6        910  人気    13 
        ３連単   2-3-6     6090  人気    25 
        ３連複   2-3-6     1640  人気     9 


   8R       一　　般　　                 H1800m  曇り  風  東　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2014 高　塚　清　一　 27   30  6.63   1    0.20     1.48.5
  02  5 3907 村　越　　　篤　 51   45  6.66   5    0.09     1.49.9
  03  3 3814 金　子　貴　志　 35   32  6.64   3    0.24     1.52.2
  04  4 3153 前　川　竜　次　 47   29  6.67   4    0.20     1.53.0
  05  6 4149 眞　鍋　賢　司　 60   19  6.71   6    0.15      .  . 
  06  2 3843 上　之　晃　弘　 26   41  6.58   2    0.41      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   1-5       1800  人気    10 
        ２連複   1-5       1650  人気     7 
        拡連複   1-5        340  人気     8 
                 1-3        270  人気     5 
                 3-5        140  人気     1 
        ３連単   1-5-3     3500  人気    11 
        ３連複   1-3-5      440  人気     2 


   9R       一　　般　　  進入固定       H1800m  雨　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3892 草　場　康　幸　 55   43  6.60   4    0.26     1.49.0
  02  1 3627 井　上　恵　一　 54   52  6.69   1    0.35     1.50.1
  03  2 3215 能　見　　　稔　 34   63  6.65   2    0.39     1.51.7
  04  6 4366 前　沢　丈　史　 15   22  6.66   6    0.19     1.52.2
  05  3 4058 野　末　智　一　 16   27  6.60   3    0.32      .  . 
  06  5 3860 松　本　浩　貴　 28   48  6.66   5    0.27      .  . 

        単勝     4          300  
        複勝     4          150  1          150  
        ２連単   4-1        920  人気     4 
        ２連複   1-4        310  人気     1 
        拡連複   1-4        220  人気     4 
                 2-4        170  人気     2 
                 1-2        300  人気     6 
        ３連単   4-1-2     3100  人気     8 
        ３連複   1-2-4      460  人気     2 


  10R       選抜戦　　　                 H1800m  曇り  風  南南東 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3742 宮　地　秀　祈　 59   62  6.52   3    0.26     1.49.3
  02  1 3411 池　上　隆　行　 66   25  6.70   1    0.29     1.50.5
  03  6 3352 小　川　晃　司　 17   59  6.72   6    0.17     1.51.5
  04  2 3441 土　屋　太　朗　 29   21  6.56   2    0.24     1.53.0
  05  5 3661 柳　瀬　興　志　 33   66  6.65   5    0.29      .  . 
  06  4 3616 中　村　　　真　 61   34  6.58   4    0.28      .  . 

        単勝     3          300  
        複勝     3          100  1          130  
        ２連単   3-1       1070  人気     4 
        ２連複   1-3        520  人気     2 
        拡連複   1-3        280  人気     6 
                 3-6        190  人気     2 
                 1-6        230  人気     3 
        ３連単   3-1-6     4200  人気    15 
        ３連複   1-3-6     1290  人気     7 


  11R       選抜戦　　　                 H1800m  曇り  風  南東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3659 藤　生　雄　人　 30   38  6.68   1    0.17     1.48.5
  02  2 4007 榮　田　将　彦　 44   14  6.66   2    0.16     1.49.5
  03  4 3814 金　子　貴　志　 35   32  6.59   4    0.27     1.50.9
  04  6 3915 繁野谷　圭　介　 24   58  6.64   5    0.26     1.52.2
  05  3 3631 田　添　康　介　 38   36  6.54   3    0.19      .  . 
  06  5 3666 内　野　省　一　 36   16  6.64   6    0.29      .  . 

        単勝     1          130  
        複勝     1          100  2          200  
        ２連単   1-2        400  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        220  人気     3 
                 1-4        170  人気     2 
                 2-4        250  人気     6 
        ３連単   1-2-4      750  人気     1 
        ３連複   1-2-4      280  人気     1 


  12R       優　勝　戦　                 H1800m  曇り  風  南南西 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  5 3290 倉　谷　和　信　 40   64  6.59   1    0.18     1.49.0
  02  1 3664 鈴　木　賢　一　 19   18  6.56   2    0.28     1.50.0
  03  2 3612 馬　袋　義　則　 50   51  6.58   3    0.37     1.51.1
  04  3 3679 飯　島　昌　弘　 31   69  6.65   4    0.33     1.51.6
  05  4 3327 野長瀬　正　孝　 46   60  6.58   5    0.33      .  . 
  06  6 3890 小　宮　淳　史　 64   15  6.68   6    0.31      .  . 

        単勝     5          380  
        複勝     5          150  1          120  
        ２連単   5-1       1490  人気     6 
        ２連複   1-5        350  人気     2 
        拡連複   1-5        280  人気     5 
                 2-5        250  人気     4 
                 1-2        220  人気     2 
        ３連単   5-1-2     3610  人気    12 
        ３連複   1-2-5      490  人気     3 


19KEND
12KBGN
住之江［成績］     11/27      あざやか霜月　　　　  第 2日

                            ＊＊＊　競走成績　＊＊＊

          あざやか霜月　　　　　　　　　　　　　　　　　　　

   第 2日          2008/11/27                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-4    7070    1-4-5     890    1-5    2190    1-5    1130
           2R  6-5-1   34760    1-5-6    4010    6-5   20210    5-6   11150
           3R  5-6-3    6290    3-5-6    1470    5-6    1820    5-6    1750
           4R  5-2-4    2680    2-4-5     650    5-2    1010    2-5     610
           5R  1-2-3    8300    1-2-3    1660    1-2    3010    1-2    1200
           6R  3-6-5    1390    3-5-6     880    3-6     480    3-6     460
           7R  2-3-4    2150    2-3-4     590    2-3    1240    2-3     840
           8R  1-5-3    5430    1-3-5    1280    1-5    1540    1-5    1180
           9R  4-3-5   26640    3-4-5    2160    4-3    6980    3-4    3110
          10R  4-2-1    5660    1-2-4     980    4-2    2020    2-4    1440
          11R  4-5-6    7750    4-5-6    2080    4-5    2530    4-5    2680
          12R  5-6-4   11030    4-5-6    1580    5-6    3580    5-6    2210



   1R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3927 平　賀　　　圭　 54   80  6.70   1    0.22     1.49.0
  02  5 2913 西　　　重　次　 31   21  6.71   4    0.16     1.49.6
  03  4 3789 和　田　敏　彦　  6   23  6.66   5    0.20     1.51.8
  04  2 2552 金　子　文　雄　 18   36  6.86   2    0.20     1.53.3
  05  3 4384 鶴　本　崇　文　 33   66  6.71   3    0.20     1.53.9
  06  6 3279 石　川　俊　成　 11   51  6.68   6    0.31     1.55.3

        単勝     1          360  
        複勝     1          410  5          410  
        ２連単   1-5       2190  人気    10 
        ２連複   1-5       1130  人気     5 
        拡連複   1-5        340  人気     6 
                 1-4        260  人気     4 
                 4-5        330  人気     5 
        ３連単   1-5-4     7070  人気    29 
        ３連複   1-4-5      890  人気     4 


   2R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  6 2826 高　橋　四　郎　 28   32  6.79   1    0.24     1.49.1
  02  5 4358 松　本　庸　平　 75   25  6.80   5    0.18     1.50.1
  03  1 3361 岡　部　　　浩　 61   53  6.66   2    0.22     1.50.6
  04  4 3686 鳥居塚　孝　博　 16   78  6.64   4    0.19     1.50.8
  05  2 3974 深　山　祐　二　 25   54  6.74   3    0.20     1.54.7
  06  3 4489 岩　川　仁　士　 64   81  6.75   6    0.17     1.55.3

        単勝     6         2470  
        複勝     6          900  
        ２連単   6-5      20210  人気    23 
        ２連複   5-6      11150  人気    10 
        拡連複   5-6        790  人気    10 
                 1-6        530  人気     6 
                 1-5        450  人気     5 
        ３連単   6-5-1    34760  人気    63 
        ３連複   1-5-6     4010  人気    10 


   3R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3885 久　田　　　武　 12   68  6.71   4    0.20     1.49.1
  02  6 3341 國　井　　　隆　 10   11  6.70   5    0.23     1.49.8
  03  3 2160 立　山　一　馬　 19   15  6.67   3    0.29     1.51.7
  04  1 3633 山　本　修　次　  1   59  6.78   1    0.32     1.53.1
  05  2 4023 柴　田　友　和　 72   18  6.80   2    0.29     1.54.2
  06  4 4533 峰　重　侑　治　 29   90  6.67   6    0.21     1.55.6

        単勝     5          210  
        複勝     5          150  
        ２連単   5-6       1820  人気    13 
        ２連複   5-6       1750  人気     8 
        拡連複   5-6        380  人気     8 
                 3-5        250  人気     3 
                 3-6        360  人気     7 
        ３連単   5-6-3     6290  人気    28 
        ３連複   3-5-6     1470  人気     7 


   4R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4102 益　田　啓　司　 59   34  6.67   5    0.14     1.49.5
  02  2 3420 荒　金　　　順　 20   67  6.67   3    0.18     1.50.6
  03  4 3850 小　川　知　行　 32   10  6.74   4    0.16     1.51.8
  04  3 2987 諏　訪　　　馨　 68   33  6.78   2    0.15     1.53.0
  05  6 4467 渡　邉　俊　介　 53   73  6.73   6    0.16     1.53.1
  06  1 3281 塚　本　太二郎　 38   83  6.75   1    0.12     1.59.3

        単勝     5          170  
        複勝     5          110  2          170  
        ２連単   5-2       1010  人気     5 
        ２連複   2-5        610  人気     3 
        拡連複   2-5        210  人気     2 
                 4-5        210  人気     3 
                 2-4        220  人気     4 
        ３連単   5-2-4     2680  人気     6 
        ３連複   2-4-5      650  人気     3 


   5R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3279 石　川　俊　成　 11   51  6.63   1    0.07     1.50.5
  02  2 2974 木　下　繁　美　 78   17  6.75   2    0.03     1.52.6
  03  3 4397 西　村　拓　也　 22   72  6.71   3    0.06     1.54.9
  04  4 3214 中　西　長　松　 67   22  6.68   4    0.10     1.56.8
  05  6 3533 佐　川　正　道　 26   31  6.77   6    0.16     1.59.5
  S1  5 4074 柳　沢　　　一　 65   55  6.67   5    0.13      .  . 

        単勝     1          900  
        複勝     1          310  2          190  
        ２連単   1-2       3010  人気    16 
        ２連複   1-2       1200  人気     5 
        拡連複   1-2        400  人気     8 
                 1-3        310  人気     5 
                 2-3        250  人気     3 
        ３連単   1-2-3     8300  人気    32 
        ３連複   1-2-3     1660  人気     7 


   6R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4043 桐　本　康　臣　 76   87  6.68   3    0.28     1.48.2
  02  6 3119 竹　内　好　一　  8   69  6.73   5    0.20     1.49.1
  03  5 3633 山　本　修　次　  1   59  6.85   6    0.22     1.52.0
  04  4 3239 中　石　勝　也　 60   94  6.74   4    0.24     1.53.2
  05  1 3789 和　田　敏　彦　  6   23  6.65   2    0.39     1.53.6
  06  2 2826 高　橋　四　郎　 28   32  6.76   1    0.36     1.56.8

        単勝     3          130  
        複勝     3          100  6          360  
        ２連単   3-6        480  人気     3 
        ２連複   3-6        460  人気     3 
        拡連複   3-6        140  人気     1 
                 3-5        240  人気     3 
                 5-6        460  人気     9 
        ３連単   3-6-5     1390  人気     4 
        ３連複   3-5-6      880  人気     6 


   7R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3305 小　野　信　樹　 70   89  6.66   2    0.24     1.48.1
  02  3 4358 松　本　庸　平　 75   25  6.73   3    0.25     1.49.4
  03  4 3848 川　上　聡　介　 34   16  6.77   4    0.24     1.51.5
  04  5 4023 柴　田　友　和　 72   18  6.69   5    0.26     1.53.2
  05  1 2913 西　　　重　次　 31   21  6.66   1    0.29     1.53.3
  06  6 3281 塚　本　太二郎　 38   83  6.77   6    0.40     1.53.5

        単勝     2          210  
        複勝     2          100  3          300  
        ２連単   2-3       1240  人気     5 
        ２連複   2-3        840  人気     4 
        拡連複   2-3        210  人気     4 
                 2-4        120  人気     1 
                 3-4        360  人気     7 
        ３連単   2-3-4     2150  人気     6 
        ３連複   2-3-4      590  人気     2 


   8R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3103 水　上　浩　充　  2   19  6.64   1    0.16     1.47.5
  02  5 2974 木　下　繁　美　 78   17  6.91   6    0.18     1.49.8
  03  3 3361 岡　部　　　浩　 61   53  6.69   4    0.27     1.51.0
  04  6 2160 立　山　一　馬　 19   15  6.67   3    0.22     1.51.8
  05  2 3227 長　岡　茂　一　 14   63  6.77   2    0.17     1.54.0
  06  4 2552 金　子　文　雄　 18   36  6.85   5    0.26     1.56.0

        単勝     1          220  
        複勝     1          110  5          310  
        ２連単   1-5       1540  人気     7 
        ２連複   1-5       1180  人気     4 
        拡連複   1-5        500  人気     7 
                 1-3        240  人気     2 
                 3-5        730  人気     8 
        ３連単   1-5-3     5430  人気    17 
        ３連複   1-3-5     1280  人気     5 


   9R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3974 深　山　祐　二　 25   54  6.71   4    0.10     1.48.5
  02  3 3850 小　川　知　行　 32   10  6.69   3    0.07     1.50.1
  03  5 4298 宮　下　元　胤　 56   79  6.78   5    0.10     1.52.1
  04  1 4119 泥　谷　一　毅　  4   88  6.73   1    0.17     1.54.2
  05  2 3533 佐　川　正　道　 26   31  6.70   2    0.07     1.54.5
  06  6 3927 平　賀　　　圭　 54   80  6.70   6    0.13     1.54.6

        単勝     4         1650  
        複勝     4          200  3          570  
        ２連単   4-3       6980  人気    14 
        ２連複   3-4       3110  人気     6 
        拡連複   3-4        310  人気     4 
                 4-5        760  人気     6 
                 3-5        880  人気     7 
        ３連単   4-3-5    26640  人気    45 
        ３連複   3-4-5     2160  人気     8 


  10R       予選特別Ｂ戦                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3605 中　村　守　成　 62   27  6.74   5    0.18     1.48.0
  02  2 3119 竹　内　好　一　  8   69  6.73   3    0.22     1.48.9
  03  1 2910 片　山　　　晃　 35   40  6.73   2    0.28     1.51.0
  04  5 3750 笠　井　広　幸　 71   58  6.71   6    0.23     1.52.6
  05  3 4074 柳　沢　　　一　 65   55  6.76   4    0.16     1.53.4
  06  6 2987 諏　訪　　　馨　 68   33  6.74   1    0.26     1.55.9

        単勝     4          410  
        複勝     4          120  2          810  
        ２連単   4-2       2020  人気     9 
        ２連複   2-4       1440  人気     5 
        拡連複   2-4        280  人気     4 
                 1-4        230  人気     2 
                 1-2        320  人気     7 
        ３連単   4-2-1     5660  人気    19 
        ３連複   1-2-4      980  人気     5 


  11R       予選特別Ａ戦                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3305 小　野　信　樹　 70   89  6.63   4    0.09     1.48.2
  02  5 3336 遠　藤　晃　司　  7   70  6.73   5    0.06     1.48.8
  03  6 3769 佐　竹　恒　彦　 63   37  6.73   6    0.09     1.50.5
  04  3 3686 鳥居塚　孝　博　 16   78  6.72   3    0.26     1.51.8
  05  2 3885 久　田　　　武　 12   68  6.74   2    0.32     1.53.3
  06  1 3283 窪　田　好　弘　 52   14  6.65   1    0.29     1.54.5

        単勝     4          320  
        複勝     4          410  5          760  
        ２連単   4-5       2530  人気    12 
        ２連複   4-5       2680  人気     9 
        拡連複   4-5        490  人気     8 
                 4-6        450  人気     5 
                 5-6       1180  人気    13 
        ３連単   4-5-6     7750  人気    33 
        ３連複   4-5-6     2080  人気    10 


  12R       予選特別Ａ戦                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4043 桐　本　康　臣　 76   87  6.69   5    0.17     1.48.2
  02  6 4083 福　島　勇　樹　 73   30  6.76   6    0.23     1.49.2
  03  4 2833 荘　林　幸　輝　 77   65  6.63   4    0.20     1.50.5
  04  3 3600 玄　馬　　　徹　 74   20  6.74   3    0.23     1.51.3
  05  1 3582 吉　川　昭　男　 69   86  6.66   1    0.23     1.53.7
  06  2 3354 小　林　茂　幸　  9   57  6.76   2    0.24     1.55.6

        単勝     5          420  
        複勝     5          180  6          290  
        ２連単   5-6       3580  人気    16 
        ２連複   5-6       2210  人気    10 
        拡連複   5-6        480  人気     7 
                 4-5        300  人気     2 
                 4-6       1040  人気    13 
        ３連単   5-6-4    11030  人気    44 
        ３連複   4-5-6     1580  人気     8 


12KEND
06KBGN
浜名湖［成績］     11/27      ＳＧ第１１回競艇王チ  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＳＧ第１１回競艇王チャレンジカップ　　　　　　　　

   第 3日          2008/11/27                             浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-6    7570    1-4-6     810    4-1    2560    1-4     610
           2R  1-4-2    6880    1-2-4    2270    1-4    1330    1-4    1110
           3R  1-3-6    1810    1-3-6     810    1-3     420    1-3     270
           4R  1-2-5    1790    1-2-5     980    1-2     300    1-2     290
           5R  4-3-1   23320    1-3-4    1770    4-3    4670    3-4    2230
           6R  1-3-6    2230    1-3-6    1230    1-3     410    1-3     390
           7R  4-5-2    1240    2-4-5     520    4-5     310    4-5     240
           8R  2-4-1    1810    1-2-4     300    2-4     880    2-4     610
           9R  1-5-2    6400    1-2-5     990    1-5    2030    1-5    1490
          10R  6-4-5    9150    4-5-6     600    6-4    4360    4-6    1770
          11R  4-2-5   23010    2-4-5    2540    4-2    7970    2-4    2800
          12R  2-1-4    5310    1-2-4     700    2-1    1470    1-2     440



   1R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3774 横　西　奏　恵　  2   45  6.66   5    0.08     1.46.4
  02  1 3956 横　澤　剛　治　 66   60  6.64   1    0.12     1.48.1
  03  6 3946 赤　岩　善　生　 62   55  6.64   4    0.23     1.49.7
  04  5 3529 松　本　勝　也　 49   76  6.64   6    0.13     1.50.5
  05  2 3908 重　成　一　人　 19   25  6.73   2    0.15      .  . 
  06  3 3573 前　本　泰　和　 34   52  6.58   3    0.23      .  . 

        単勝     4          890  
        複勝     4          180  1          100  
        ２連単   4-1       2560  人気     8 
        ２連複   1-4        610  人気     4 
        拡連複   1-4        280  人気     4 
                 4-6        480  人気     9 
                 1-6        220  人気     3 
        ３連単   4-1-6     7570  人気    24 
        ３連複   1-4-6      810  人気     4 


   2R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3576 白　水　勝　也　 17   16  6.56   1    0.14     1.47.2
  02  4 3568 木　村　光　宏　 26   68  6.65   4    0.21     1.48.6
  03  2 3898 平　田　忠　則　 64   71  6.67   2    0.10     1.49.3
  04  3 4108 吉　村　正　明　 11   29  6.66   3    0.14     1.50.6
  05  6 4019 笠　原　　　亮　 50   12  6.69   6    0.18      .  . 
  06  5 4044 湯　川　浩　司　 58   43  6.71   5    0.22      .  . 

        単勝     1          130  
        複勝     1          100  4          200  
        ２連単   1-4       1330  人気     7 
        ２連複   1-4       1110  人気     6 
        拡連複   1-4        440  人気     7 
                 1-2        400  人気     6 
                 2-4       1020  人気    15 
        ３連単   1-4-2     6880  人気    30 
        ３連複   1-2-4     2270  人気    13 


   3R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3541 三　嶌　誠　司　  4   48  6.60   1    0.15     1.47.6
  02  3 3959 坪　井　康　晴　 54   22  6.58   3    0.18     1.48.9
  03  6 3941 池　田　浩　二　 13   49  6.58   6    0.16     1.50.0
  04  5 3960 菊　地　孝　平　 28   32  6.71   5    0.14     1.50.8
  05  2 3297 藤　丸　光　一　  9   40  6.57   2    0.20      .  . 
  06  4 3940 飯　山　　　泰　 16   65  6.61   4    0.16      .  . 

        単勝     1          120  
        複勝     1          130  3          130  
        ２連単   1-3        420  人気     1 
        ２連複   1-3        270  人気     1 
        拡連複   1-3        170  人気     1 
                 1-6        240  人気     4 
                 3-6        260  人気     5 
        ３連単   1-3-6     1810  人気     3 
        ３連複   1-3-6      810  人気     3 


   4R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3422 服　部　幸　男　 10   34  6.67   1    0.05     1.47.1
  02  2 3556 田　中　信一郎　 31   53  6.75   2    0.10     1.48.1
  03  5 3635 石　田　政　吾　  8   74  6.68   4    0.15     1.49.3
  04  4 3822 平　尾　崇　典　 39   70  6.71   3    0.08     1.50.1
  05  3 4042 丸　岡　正　典　 20   54  6.68   6    0.21      .  . 
  06  6 4024 井　口　佳　典　 63   59  6.63   5    0.08      .  . 

        単勝     1          120  
        複勝     1          100  2          160  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        160  人気     2 
                 1-5        360  人気     5 
                 2-5        550  人気    13 
        ３連単   1-2-5     1790  人気     5 
        ３連複   1-2-5      980  人気     5 


   5R       予　選　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3909 佐々木　康　幸　  1   61  6.62   4    0.10     1.47.4
  02  3 3721 守　田　俊　介　 27   11  6.77   3    0.15     1.49.3
  03  1 3159 江　口　晃　生　 53   21  6.73   1    0.12     1.50.6
  04  5 3543 福　田　雅　一　 52   63  6.73   5    0.12     1.50.8
  05  6 3590 濱野谷　憲　吾　 51   75  6.77   6    0.14      .  . 
  06  2 4013 中　島　孝　平　 22   44  6.65   2    0.23      .  . 

        単勝     4          440  
        複勝     4          230  3          260  
        ２連単   4-3       4670  人気    19 
        ２連複   3-4       2230  人気     9 
        拡連複   3-4        520  人気    10 
                 1-4        380  人気     6 
                 1-3        400  人気     7 
        ３連単   4-3-1    23320  人気    79 
        ３連複   1-3-4     1770  人気    11 


   6R       予　選　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3946 赤　岩　善　生　 62   55  6.63   1    0.17     1.47.0
  02  3 3473 石　川　真　二　 41   38  6.65   2    0.18     1.48.0
  03  6 4030 森　高　一　真　 12   30  6.74   3    0.21     1.49.6
  04  4 3388 今　垣　光太郎　  3   15  6.78   4    0.22     1.50.6
  05  2 4019 笠　原　　　亮　 50   12  6.61   6    0.22      .  . 
  06  5 3251 平　石　和　男　 35   23  6.64   5    0.27      .  . 

        単勝     1          140  
        複勝     1          110  3          150  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        390  人気     2 
        拡連複   1-3        200  人気     2 
                 1-6        270  人気     4 
                 3-6        700  人気    11 
        ３連単   1-3-6     2230  人気     7 
        ３連複   1-3-6     1230  人気     6 


   7R       予　選　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  4 3959 坪　井　康　晴　 54   22  6.53   4    0.15     1.46.1
  02  5 3502 渡　邉　英　児　 55   50  6.73   5    0.17     1.48.6
  03  2 4099 吉　永　則　雄　 29   13  6.72   2    0.04     1.48.8
  04  3 3774 横　西　奏　恵　  2   45  6.67   3    0.04     1.50.2
  05  6 3898 平　田　忠　則　 64   71  6.70   6    0.16      .  . 
  F   1 3719 辻　　　栄　蔵　  6   27  6.58   1   F0.01      .  . 

        単勝     4          160  
        複勝     4          110  5          190  
        ２連単   4-5        310  人気     1 
        ２連複   4-5        240  人気     1 
        拡連複   4-5        120  人気     1 
                 2-4        140  人気     2 
                 2-5        300  人気     6 
        ３連単   4-5-2     1240  人気     5 
        ３連複   2-4-5      520  人気     2 


   8R       予　選　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3854 吉　川　元　浩　 48   56  6.62   2    0.06     1.46.2
  02  4 2992 今　村　　　豊　 25   18  6.67   5    0.04     1.47.6
  03  1 3942 寺　田　　　祥　 15   62  6.60   1    0.28     1.49.5
  04  5 3295 濱　村　芳　宏　 33   24  6.56   6    0.08     1.50.6
  05  3 3529 松　本　勝　也　 49   76  6.65   3    0.08      .  . 
  06  6 3422 服　部　幸　男　 10   34  6.75   4    0.09      .  . 

        単勝     2          250  
        複勝     2          200  4          620  
        ２連単   2-4        880  人気     3 
        ２連複   2-4        610  人気     2 
        拡連複   2-4        170  人気     3 
                 1-2        120  人気     1 
                 1-4        160  人気     2 
        ３連単   2-4-1     1810  人気     6 
        ３連複   1-2-4      300  人気     1 


   9R       予　選　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3635 石　田　政　吾　  8   74  6.53   1    0.06     1.46.2
  02  5 3081 岡　本　慎　治　 36   51  6.68   6    0.14     1.48.3
  03  2 3623 深　川　真　二　 14   67  6.63   3    0.25     1.49.5
  04  4 3956 横　澤　剛　治　 66   60  6.62   5    0.11     1.50.2
  05  6 3297 藤　丸　光　一　  9   40  6.61   2    0.14      .  . 
  06  3 3590 濱野谷　憲　吾　 51   75  6.68   4    0.13      .  . 

        単勝     1          150  
        複勝     1          120  5          380  
        ２連単   1-5       2030  人気     8 
        ２連複   1-5       1490  人気     7 
        拡連複   1-5        430  人気     7 
                 1-2        160  人気     1 
                 2-5        510  人気    10 
        ３連単   1-5-2     6400  人気    29 
        ３連複   1-2-5      990  人気     4 


  10R       予　選　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  6 3887 鎌　田　　　義　 24   64  6.57   6    0.03     1.47.9
  02  4 3159 江　口　晃　生　 53   21  6.73   2    0.06     1.48.7
  03  5 3415 松　井　　　繁　 47   28  6.61   5    0.08     1.50.0
  04  2 4055 吉　田　俊　彦　 32   17  6.71   3    0.11     1.50.5
  05  3 3489 大　場　　　敏　 23   35  6.62   4    0.11      .  . 
  F   1 4024 井　口　佳　典　 63   59  6.68   1   F0.08      .  . 

        単勝     6          700  
        複勝     6          220  4          260  
        ２連単   6-4       4360  人気    15 
        ２連複   4-6       1770  人気     7 
        拡連複   4-6        440  人気     7 
                 5-6        150  人気     2 
                 4-5        220  人気     4 
        ３連単   6-4-5     9150  人気    30 
        ３連複   4-5-6      600  人気     3 


  11R       予　選　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3719 辻　　　栄　蔵　  6   27  6.72   6    0.16     1.46.7
  02  2 3966 作　間　　　章　 46   37  6.71   2    0.19     1.48.5
  03  5 3300 川　崎　智　幸　 45   72  6.70   5    0.12     1.49.6
  04  3 3909 佐々木　康　幸　  1   61  6.63   3    0.17     1.51.1
  05  1 4044 湯　川　浩　司　 58   43  6.65   1    0.20      .  . 
  06  6 3541 三　嶌　誠　司　  4   48  6.71   4    0.21      .  . 

        単勝     4          960  
        複勝     4          500  2          420  
        ２連単   4-2       7970  人気    27 
        ２連複   2-4       2800  人気    13 
        拡連複   2-4        520  人気    10 
                 4-5        780  人気    13 
                 2-5        350  人気     4 
        ３連単   4-2-5    23010  人気    84 
        ３連複   2-4-5     2540  人気    15 


  12R       予　選　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3502 渡　邉　英　児　 55   50  6.64   2    0.12     1.47.4
  02  1 3388 今　垣　光太郎　  3   15  6.75   1    0.09     1.48.8
  03  4 3499 市　川　哲　也　 37   46  6.68   4    0.11     1.50.3
  04  5 3854 吉　川　元　浩　 48   56  6.60   5    0.11     1.50.8
  05  3 3543 福　田　雅　一　 52   63  6.68   3    0.14      .  . 
  06  6 4108 吉　村　正　明　 11   29  6.61   6    0.11      .  . 

        単勝     2          590  
        複勝     2          160  1          140  
        ２連単   2-1       1470  人気     5 
        ２連複   1-2        440  人気     2 
        拡連複   1-2        180  人気     2 
                 2-4        330  人気     6 
                 1-4        240  人気     4 
        ３連単   2-1-4     5310  人気    21 
        ３連複   1-2-4      700  人気     3 


06KEND
05KBGN
多摩川［成績］     11/27      第４６回スポニチ杯争  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第４６回スポニチ杯争奪　多摩川ゴールデンレース　　

   第 5日          2008/11/27                             多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-4-1    3440    1-3-4     900    3-4     590    3-4     440
           2R  4-1-6   16400    1-4-6    3600    4-1    5560    1-4    1050
           3R  1-6-3    6460    1-3-6    1260    1-6    1680    1-6     780
           4R  1-3-4    8040    1-3-4    2420    1-3     720    1-3     630
           5R  4-3-1    3470    1-3-4     360    4-3    2440    3-4     650
           6R  1-4-5    1360    1-4-5     430    1-4     680    1-4     370
           7R  3-1-2    6120    1-2-3    1610    3-1     790    1-3     260
           8R  4-2-3    5060    2-3-4    1250    4-2     680    2-4     430
           9R  1-5-2    3910    1-2-5     740    1-5    1510    1-5    1290
          10R  3-6-5   67890    3-5-6    6330    3-6    7170    3-6    5600
          11R  1-2-6    3230    1-2-6    1170    1-2     590    1-2     400
          12R  4-5-2   10960    2-4-5    2390    4-5    1900    4-5    1400



   1R       一　般　戦　                 H1800m  雨　  風  東　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3460 堤　　　健　一　 65   83  6.71   2    0.14     1.47.6
  02  4 3108 松　本　真　吾　 35   42  6.85   4    0.15     1.50.9
  03  1 2759 田　辺　通　治　 74   52  6.80   1    0.17     1.52.2
  04  5 4062 後　藤　陽　介　 60   73  6.80   5    0.15     1.52.8
  05  6 2870 佐　藤　勝　生　 12   57  6.93   6    0.16     1.53.3
  06  2 4038 田　中　健太郎　 55   78  6.78   3    0.16     1.53.6

        単勝     3          190  
        複勝     3          130  
        ２連単   3-4        590  人気     2 
        ２連複   3-4        440  人気     2 
        拡連複   3-4        230  人気     3 
                 1-3        360  人気     5 
                 1-4        530  人気     8 
        ３連単   3-4-1     3440  人気    12 
        ３連複   1-3-4      900  人気     4 


   2R       一　般　戦　                 H1800m  雨　  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4274 長　畑　友　輔　 17   47  6.80   4    0.24     1.48.4
  02  1 4318 桑　原　将　光　 23   79  6.71   1    0.23     1.49.8
  03  6 4215 吉　島　祥　之　 59   80  6.78   6    0.19     1.50.4
  04  2 3880 浅　見　宗　孝　 19   67  6.79   2    0.26     1.50.6
  05  3 3370 坪　内　　　実　 45   26  6.70   3    0.41     1.53.1
  06  5 4198 沼　田　克　彦　 14   72  6.87   5    0.25     1.53.5

        単勝     4          710  
        複勝     4          520  
        ２連単   4-1       5560  人気    23 
        ２連複   1-4       1050  人気     5 
        拡連複   1-4        520  人気    10 
                 4-6        680  人気    12 
                 1-6        320  人気     5 
        ３連単   4-1-6    16400  人気    72 
        ３連複   1-4-6     3600  人気    16 


   3R       一　般　戦　                 H1800m  雨　  風  北西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4081 樋　口　範　政　 62   85  6.80   1    0.05     1.47.3
  02  6 4063 市　橋　卓　士　 36   41  6.83   6    0.05     1.48.8
  03  3 4091 荒　田　泰　明　 24   28  6.85   3    0.12     1.49.7
  04  5 3560 太　田　克　哉　 34   62  6.80   5    0.06     1.50.4
  05  4 3349 吉　田　一　郎　 42   40  6.77   4    0.08     1.52.4
  06  2 3722 西　村　秀　樹　 29   31  6.81   2    0.09     1.52.5

        単勝     1          300  
        複勝     1          110  6          160  
        ２連単   1-6       1680  人気     8 
        ２連複   1-6        780  人気     3 
        拡連複   1-6        270  人気     4 
                 1-3        440  人気     8 
                 3-6        530  人気    10 
        ３連単   1-6-3     6460  人気    23 
        ３連複   1-3-6     1260  人気     7 


   4R       一　般　戦　                 H1800m  雨　  風  北東　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4060 島　田　一　生　 71   32  6.78   2    0.17     1.48.1
  02  3 2958 井　川　正　人　 52   36  6.82   4    0.18     1.48.5
  03  4 3698 小　巻　良　至　 26   76  6.80   5    0.18     1.50.4
  04  6 2569 西　島　洋　一　 33   21  6.84   1    0.17     1.50.7
  05  2 4082 濱　崎　　　誠　 25   75  6.80   3    0.19     1.52.7
  06  5 4337 平　本　真　之　 16   82  6.75   6    0.17     1.52.8

        単勝     1          200  
        複勝     1          370  
        ２連単   1-3        720  人気     1 
        ２連複   1-3        630  人気     3 
        拡連複   1-3        280  人気     4 
                 1-4        570  人気    11 
                 3-4        970  人気    14 
        ３連単   1-3-4     8040  人気    38 
        ３連複   1-3-4     2420  人気    12 


   5R       一　般　戦　                 H1800m  曇り  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4271 川　崎　公　靖　 30   53  6.86   5    0.17     1.48.5
  02  3 4323 山　田　佑　樹　 37   48  6.82   4    0.09     1.49.1
  03  1 3602 奥　平　拓　也　 27   30  6.85   1    0.18     1.51.3
  04  5 4226 村　田　浩　司　 13   51  6.80   6    0.15     1.52.3
  05  6 2759 田　辺　通　治　 74   52  6.93   2    0.42     1.55.0
  06  2 3108 松　本　真　吾　 35   42  6.86   3    0.24     1.57.5

        単勝     4          730  
        複勝     4          110  3          100  
        ２連単   4-3       2440  人気    10 
        ２連複   3-4        650  人気     2 
        拡連複   3-4        210  人気     3 
                 1-4        170  人気     1 
                 1-3        190  人気     2 
        ３連単   4-3-1     3470  人気    12 
        ３連複   1-3-4      360  人気     1 


   6R       一　般　戦　                 H1800m  曇り  風  北東　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4215 吉　島　祥　之　 59   80  6.77   1    0.06     1.47.8
  02  4 3460 堤　　　健　一　 65   83  6.80   3    0.07     1.49.2
  03  5 3235 鈴　木　唯　由　 31   60  6.78   4    0.17     1.50.4
  04  2 3488 柳　田　英　明　 70   43  6.77   2    0.08     1.50.6
  05  3 4198 沼　田　克　彦　 14   72  6.80   5    0.16     1.53.2
  06  6 4038 田　中　健太郎　 55   78  6.75   6    0.15     1.55.9

        単勝     1          200  
        複勝     1          110  4          150  
        ２連単   1-4        680  人気     2 
        ２連複   1-4        370  人気     1 
        拡連複   1-4        180  人気     2 
                 1-5        240  人気     6 
                 4-5        230  人気     3 
        ３連単   1-4-5     1360  人気     1 
        ３連複   1-4-5      430  人気     2 


   7R       一　般　戦　                 H1800m  曇り  風  北西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3349 吉　田　一　郎　 42   40  6.78   3    0.12     1.47.3
  02  1 2870 佐　藤　勝　生　 12   57  6.83   1    0.09     1.48.4
  03  2 4062 後　藤　陽　介　 60   73  6.74   2    0.10     1.50.5
  04  5 4318 桑　原　将　光　 23   79  6.71   5    0.06     1.51.5
  05  4 3370 坪　内　　　実　 45   26  6.69   4    0.09     1.52.3
  06  6 4060 島　田　一　生　 71   32  6.81   6    0.07     1.52.5

        単勝     3          230  
        複勝     3          110  1          110  
        ２連単   3-1        790  人気     2 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        170  人気     1 
                 2-3        620  人気    12 
                 1-2        590  人気    11 
        ３連単   3-1-2     6120  人気    23 
        ３連複   1-2-3     1610  人気     8 


   8R       一　般　戦　                 H1800m  曇り  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4323 山　田　佑　樹　 37   48  6.83   4    0.06     1.47.7
  02  2 4337 平　本　真　之　 16   82  6.78   2    0.15     1.50.0
  03  3 4274 長　畑　友　輔　 17   47  6.78   3    0.12     1.51.1
  04  6 4081 樋　口　範　政　 62   85  6.77   6    0.21     1.51.5
  05  1 2569 西　島　洋　一　 33   21  6.83   1    0.29     1.51.9
  06  5 3880 浅　見　宗　孝　 19   67  6.80   5    0.16     1.54.4

        単勝     4          250  
        複勝     4          130  2          100  
        ２連単   4-2        680  人気     1 
        ２連複   2-4        430  人気     1 
        拡連複   2-4        260  人気     1 
                 3-4        630  人気    13 
                 2-3        600  人気    12 
        ３連単   4-2-3     5060  人気    20 
        ３連複   2-3-4     1250  人気     6 


   9R       一　般　戦　                 H1800m  曇り  風  北東　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4063 市　橋　卓　士　 36   41  6.84   1    0.09     1.48.2
  02  5 4082 濱　崎　　　誠　 25   75  6.87   5    0.16     1.48.9
  03  2 3235 鈴　木　唯　由　 31   60  6.74   2    0.11     1.50.4
  04  6 3602 奥　平　拓　也　 27   30  6.74   6    0.19     1.51.6
  05  4 2958 井　川　正　人　 52   36  6.86   4    0.17     1.52.8
  06  3 3560 太　田　克　哉　 34   62  6.80   3    0.24     1.53.0

        単勝     1          220  
        複勝     1          130  5          300  
        ２連単   1-5       1510  人気     6 
        ２連複   1-5       1290  人気     6 
        拡連複   1-5        170  人気     1 
                 1-2        190  人気     2 
                 2-5        450  人気     9 
        ３連単   1-5-2     3910  人気    14 
        ３連複   1-2-5      740  人気     3 


  10R       準優勝戦　　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3990 芹　澤　克　彦　 40   63  6.75   3    0.09     1.46.5
  02  6 3572 安　田　政　彦　 58   81  6.69   4    0.22     1.49.5
  03  5 3587 武　田　信　一　 43   37  6.83   6    0.06     1.51.1
  04  1 3391 鈴　木　茂　正　 46   65  6.78   1    0.19     1.53.0
  05  2 3256 三　角　哲　男　 48   59  6.68   2    0.19     1.53.2
  06  4 3981 今　坂　晃　広　 44   22  6.75   5    0.04     1.54.6

        単勝     3         1450  
        複勝     3          390  6          530  
        ２連単   3-6       7170  人気    20 
        ２連複   3-6       5600  人気    12 
        拡連複   3-6        760  人気    10 
                 3-5       1700  人気    13 
                 5-6       3330  人気    15 
        ３連単   3-6-5    67890  人気    92 
        ３連複   3-5-6     6330  人気    14 


  11R       準優勝戦　　                 H1800m  曇り  風  北西　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3574 大　神　康　司　 39   44  6.73   1    0.12     1.47.1
  02  2 3589 西　村　　　勝　 73   71  6.81   2    0.10     1.47.8
  03  6 4237 大　峯　　　豊　 47   68  6.75   6    0.28     1.49.9
  04  4 4305 金　子　拓　矢　 64   64  6.77   4    0.17     1.50.9
  05  5 3360 原　田　富士男　 51   27  6.72   5    0.33     1.51.2
  06  3 3996 秋　山　直　之　 56   56  6.85   3    0.16     1.52.7

        単勝     1          170  
        複勝     1          120  2          210  
        ２連単   1-2        590  人気     2 
        ２連複   1-2        400  人気     2 
        拡連複   1-2        190  人気     2 
                 1-6        430  人気     8 
                 2-6        710  人気    11 
        ３連単   1-2-6     3230  人気    12 
        ３連複   1-2-6     1170  人気     6 


  12R       準優勝戦　　                 H1800m  曇り  風  北　　 1m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4230 濱　崎　直　矢　 63   25  6.73   5    0.04     1.46.3
  02  5 4335 若　林　　　将　 61   50  6.70   6    0.13     1.47.9
  03  2 4362 土　屋　智　則　 53   84  6.75   2    0.11     1.49.7
  04  6 3670 古　澤　信　二　 54   70  6.76   4    0.12     1.49.7
  05  1 3304 烏　野　賢　太　 15   46  6.78   1    0.11     1.50.0
  06  3 3161 古　場　輝　義　 18   77  6.71   3    0.11     1.53.5

        単勝     4          460  
        複勝     4          610  5         1680  
        ２連単   4-5       1900  人気     8 
        ２連複   4-5       1400  人気     5 
        拡連複   4-5        730  人気    10 
                 2-4        280  人気     4 
                 2-5       1040  人気    13 
        ３連単   4-5-2    10960  人気    35 
        ３連複   2-4-5     2390  人気    12 


05KEND
01KBGN
桐　生［成績］     11/27      第２回ヤング・ミドル  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第２回ヤング・ミドル対抗戦　　　　　　　　　　　　

   第 6日          2008/11/27                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-6   33660    3-5-6    2650    5-3    5060    3-5    2700
           2R  1-6-2   26180    1-2-6    2030    1-6    6330    1-6    8830
           3R  3-1-6    2090    1-3-6     850    3-1     490    1-3     340
           4R  1-4-3    5260    1-3-4    2080    1-4     650    1-4     360
           5R  3-2-6   21580    2-3-6    1720    3-2    3890    2-3    3220
           6R  4-5-3    7730    3-4-5    2350    4-5    1030    4-5     770
           7R  2-5-3    1950    2-3-5     390    2-5     630    2-5     450
           8R  1-5-6    3740    1-5-6    1170    1-5    1930    1-5    1450
           9R  1-3-2    3200    1-2-3     480    1-3    1590    1-3     960
          10R  1-2-3    2030    1-2-3     840    1-2     580    1-2     490
          11R  1-3-4    1750    1-3-4     580    1-3     620    1-3     250
          12R  1-4-6    4300    1-4-6    2600    1-4     730    1-4     640



   1R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4312 齋　藤　陽　介　 54   69  6.80   4    0.08     1.50.0
  02  3 3310 金　澤　一　洋　 27   25  6.76   3    0.11     1.51.4
  03  6 3545 高　田　謙　一　 33   42  6.76   5    0.23     1.53.2
  04  1 4124 池　田　雄　一　 70   21  6.68   1    0.20     1.54.5
  05  2 3559 水　長　照　雄　 50   73  6.67   2    0.25     1.57.1
  S1  4 4461 安　田　吉　宏　 60   71  6.81   6    0.11      .  . 

        単勝        特払い   70          
        複勝     3          180  
        ２連単   5-3       5060  人気    15 
        ２連複   3-5       2700  人気     7 
        拡連複   3-5        250  人気     3 
                 5-6       1160  人気    11 
                 3-6        250  人気     3 
        ３連単   5-3-6    33660  人気    57 
        ３連複   3-5-6     2650  人気     8 


   2R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4097 貫地谷　直　人　 22   18  6.75   1    0.30     1.48.9
  02  6 4491 田　中　　　堅　 21   14  6.81   6    0.21     1.50.1
  03  2 4359 横　川　聖　志　 20   58  6.67   2    0.15     1.51.5
  04  3 3493 小　島　幸　弘　 65   11  6.80   3    0.17     1.51.8
  05  5 4509 平　見　真　彦　 42   62  6.65   5    0.14     1.53.9
  06  4 4054 福　嶋　智　之　 23   47  6.76   4    0.15     1.56.1

        単勝     1          360  
        複勝     1          220  6          370  
        ２連単   1-6       6330  人気    17 
        ２連複   1-6       8830  人気    12 
        拡連複   1-6       2370  人気    13 
                 1-2        170  人気     1 
                 2-6        530  人気     9 
        ３連単   1-6-2    26180  人気    67 
        ３連複   1-2-6     2030  人気     7 


   3R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3412 鈴　木　　　博　 56   49  6.68   3    0.19     1.48.0
  02  1 4104 木　下　陽　介　 49   56  6.64   1    0.20     1.49.0
  03  6 4360 庄　司　孝　輔　 63   28  6.65   6    0.14     1.50.8
  04  5 3519 冨　田　秀　幸　 34   48  6.73   5    0.18     1.52.2
  05  4 3358 桑　原　　　明　 32   65  6.78   4    0.22     1.53.7
  06  2 3219 村　田　孝　雄　 28   57  6.67   2    0.21     1.54.6

        単勝     3          110  
        複勝     3          160  1          200  
        ２連単   3-1        490  人気     2 
        ２連複   1-3        340  人気     1 
        拡連複   1-3        160  人気     1 
                 3-6        230  人気     5 
                 1-6        420  人気     8 
        ３連単   3-1-6     2090  人気     7 
        ３連複   1-3-6      850  人気     3 


   4R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4247 齊　藤　　　優　 67   51  6.64   1    0.13     1.48.1
  02  4 3430 角　浜　　　修　 57   13  6.72   4    0.15     1.49.3
  03  3 3417 河　相　秀　行　 59   54  6.68   3    0.14     1.50.9
  04  2 3385 渡　邉　睦　広　 31   46  6.80   2    0.20     1.52.0
  05  6 4235 進　藤　　　侑　 16   60  6.64   6    0.15     1.52.0
  06  5 4145 小　澤　　　学　 52   40  6.73   5    0.13     1.55.9

        単勝     1          280  
        複勝     1          150  4          130  
        ２連単   1-4        650  人気     1 
        ２連複   1-4        360  人気     1 
        拡連複   1-4        200  人気     3 
                 1-3        390  人気     6 
                 3-4        710  人気    11 
        ３連単   1-4-3     5260  人気    21 
        ３連複   1-3-4     2080  人気     9 


   5R       一　般　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3346 宮　本　裕　之　 24   72  6.81   3    0.01     1.48.7
  02  2 3544 豊　田　訓　靖　 66   66  6.73   2    0.06     1.50.5
  03  6 4022 待　鳥　雄　紀　 62   19  6.68   6    0.12     1.51.1
  04  1 3585 井　川　真　人　 38   37  6.73   1    0.08     1.51.4
  05  4 3296 高　柳　成　聡　 39   12  6.75   4    0.09     1.52.7
  06  5 3350 藤　本　佳　史　 30   34  6.86   5    0.08     1.56.1

        単勝     3          180  
        複勝     3          450  
        ２連単   3-2       3890  人気    18 
        ２連複   2-3       3220  人気    14 
        拡連複   2-3       1210  人気    12 
                 3-6        210  人気     1 
                 2-6        930  人気    11 
        ３連単   3-2-6    21580  人気    80 
        ３連複   2-3-6     1720  人気     8 


   6R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4016 西　川　新太郎　 40   22  6.72   4    0.21     1.47.9
  02  5 3219 村　田　孝　雄　 28   57  6.73   5    0.21     1.49.7
  03  3 4078 渡　辺　史　之　 12   20  6.72   3    0.19     1.50.4
  04  2 3498 白　石　浩　二　 19   55  6.73   2    0.17     1.51.3
  05  1 4054 福　嶋　智　之　 23   47  6.80   1    0.16     1.52.9
  06  6 3438 須　田　秀　一　 44   15  6.70   6    0.27     1.55.0

        単勝     4          330  
        複勝     4          150  5          220  
        ２連単   4-5       1030  人気     3 
        ２連複   4-5        770  人気     3 
        拡連複   4-5        540  人気     5 
                 3-4       1090  人気    12 

        ３連単   4-5-3     7730  人気    29 
        ３連複   3-4-5     2350  人気    11 


   7R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4111 奥　田　　　誠　 25   17  6.76   3    0.15     1.53.7
  02  5 4040 廣　瀬　将　亨　 55   29  6.67   5    0.10     1.55.5
  03  3 3519 冨　田　秀　幸　 34   48  6.75   2    0.16     1.57.8
  04  4 4253 西　川　真　人　 46   30  6.80   4    0.10     2.00.0
  05  1 3407 道　見　数　成　 36   45  6.76   1    0.21     2.01.2
  S1  6 4247 齊　藤　　　優　 67   51  6.65   6    0.10      .  . 

        単勝     2          390  
        複勝     2          120  5          140  
        ２連単   2-5        630  人気     1 
        ２連複   2-5        450  人気     1 
        拡連複   2-5        150  人気     1 
                 2-3        300  人気     4 
                 3-5        320  人気     7 
        ３連単   2-5-3     1950  人気     5 
        ３連複   2-3-5      390  人気     1 


   8R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4022 待　鳥　雄　紀　 62   19  6.70   1    0.10     1.48.7
  02  5 3310 金　澤　一　洋　 27   25  6.78   4    0.12     1.50.2
  03  6 3485 竹　村　祥　司　 29   68  6.81   5    0.17     1.51.4
  04  3 4067 永　井　　　源　 26   67  6.72   3    0.18     1.51.8
  05  4 4097 貫地谷　直　人　 22   18  6.73   6    0.13     1.53.0
  06  2 3503 堂　原　洋　史　 68   38  6.68   2    0.20     1.53.9

        単勝     1          190  
        複勝     1          370  5         1120  
        ２連単   1-5       1930  人気     8 
        ２連複   1-5       1450  人気     8 
        拡連複   1-5        260  人気     6 
                 1-6        150  人気     1 
                 5-6        210  人気     4 
        ３連単   1-5-6     3740  人気    14 
        ３連複   1-5-6     1170  人気     6 


   9R       一　般　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3438 須　田　秀　一　 44   15  6.72   1    0.17     1.48.3
  02  3 4360 庄　司　孝　輔　 63   28  6.70   3    0.16     1.49.9
  03  2 3430 角　浜　　　修　 57   13  6.60   2    0.12     1.50.7
  04  4 3346 宮　本　裕　之　 24   72  6.70   4    0.17     1.51.5
  05  5 4359 横　川　聖　志　 20   58  6.65   5    0.18     1.53.4
  06  6 4124 池　田　雄　一　 70   21  6.56   6    0.18     1.56.6

        単勝     1          300  
        複勝     1          180  3          150  
        ２連単   1-3       1590  人気     7 
        ２連複   1-3        960  人気     4 
        拡連複   1-3        200  人気     4 
                 1-2        150  人気     1 
                 2-3        180  人気     3 
        ３連単   1-3-2     3200  人気    10 
        ３連複   1-2-3      480  人気     2 


  10R       選　抜　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4235 進　藤　　　侑　 16   60  6.61   1    0.24     1.48.4
  02  2 4145 小　澤　　　学　 52   40  6.84   2    0.19     1.49.6
  03  3 3296 高　柳　成　聡　 39   12  6.70   3    0.18     1.51.1
  04  5 3498 白　石　浩　二　 19   55  6.67   5    0.13     1.52.5
  05  4 4111 奥　田　　　誠　 25   17  6.72   4    0.14     1.54.5
  06  6 4104 木　下　陽　介　 49   56  6.76   6    0.17     1.57.2

        単勝     1          140  
        複勝     1          120  2          130  
        ２連単   1-2        580  人気     3 
        ２連複   1-2        490  人気     2 
        拡連複   1-2        210  人気     2 
                 1-3        320  人気     6 
                 2-3        650  人気    11 
        ３連単   1-2-3     2030  人気     8 
        ３連複   1-2-3      840  人気     5 


  11R       桐生選抜　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3485 竹　村　祥　司　 29   68  6.80   1    0.11     1.48.6
  02  3 4016 西　川　新太郎　 40   22  6.67   3    0.19     1.49.7
  03  4 3412 鈴　木　　　博　 56   49  6.78   4    0.24     1.50.7
  04  6 4079 出　畑　孝　典　 45   32  6.70   6    0.16     1.51.6
  05  5 3385 渡　邉　睦　広　 31   46  6.78   5    0.19     1.51.8
  06  2 4040 廣　瀬　将　亨　 55   29  6.72   2    0.09     1.55.1

        単勝     1          310  
        複勝     1          790  3         1100  
        ２連単   1-3        620  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        330  人気     4 
                 1-4        450  人気    10 
                 3-4        380  人気     7 
        ３連単   1-3-4     1750  人気     1 
        ３連複   1-3-4      580  人気     1 


  12R       優勝戦　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3514 山　一　鉄　也　 18   35  6.68   1    0.08     1.52.3
  02  4 3448 高　山　秀　雄　 11   63  6.70   4    0.07     1.54.9
  03  6 3333 丸　尾　義　孝　 64   50  6.85   6    0.13     1.56.5
  04  2 4218 吉　川　喜　継　 15   59  6.70   2    0.13     1.59.8
  05  3 4066 東　本　勝　利　 69   41  6.72   3    0.09     2.01.3
  S1  5 4418 茅　原　悠　紀　 14   23  6.75   5    0.05      .  . 

        単勝     1          120  
        複勝     1          120  4          300  
        ２連単   1-4        730  人気     3 
        ２連複   1-4        640  人気     4 
        拡連複   1-4        300  人気     3 
                 1-6        440  人気     6 
                 4-6       2580  人気    15 
        ３連単   1-4-6     4300  人気    17 
        ３連複   1-4-6     2600  人気    11 


01KEND
FINALK
