STARTK
24KBGN
大　村［成績］      8/31      第４回　スタート野郎  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第４回　スタート野郎決定戦　〜スポーツ報知杯〜　　

   第 3日          2009/ 8/31                             大　村　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     720    1-2-4     330    1-2     310    1-2     250
           2R  3-2-6    8780    2-3-6    3490    3-2    1440    2-3    1390
           3R  3-1-2    9200    1-2-3     600    3-1    1330    1-3     280
           4R  2-1-3   17320    1-2-3    2380    2-1    3930    1-2    3180
           5R  2-3-6     970    2-3-6     710    2-3     240    2-3     180
           6R  3-4-5     520    3-4-5     200    3-4     230    3-4     140
           7R  2-4-6    1440    2-4-6     730    2-4     280    2-4     170
           8R  4-2-6    3190    2-4-6     970    4-2    1820    2-4    1640
           9R  1-6-2    9870    1-2-6    1660    1-6    3210    1-6    2100
          10R  2-3-1    3170    1-2-3     530    2-3     430    2-3     200
          11R  1-2-5    2300    1-2-5     430    1-2     850    1-2     770
          12R  3-1-5    6750    1-3-5    1000    3-1    1260    1-3     310



   1R       めざまし戦予                 H1800m  晴　  風  西　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2942 瀬　尾　達　也　 22   48  6.77   1    0.10     1.49.6
  02  2 4445 宮　地　元　輝　 34   27  6.77   2    0.18     1.52.1
  03  4 3404 矢　崎　誠　一　 46   64  6.79   4    0.33     1.53.2
  04  6 3413 吉　村　重　行　 27   30  6.70   5    0.29     1.53.9
  05  3 2560 片　山　徳　雄　 16   44  6.84   3    0.35      .  . 
  06  5 4522 古　澤　光　紀　 54   25  6.74   6    0.26      .  . 

        単勝     1          100  
        複勝     1          100  2          150  
        ２連単   1-2        310  人気     2 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        180  人気     2 
                 1-4        160  人気     1 
                 2-4        300  人気     7 
        ３連単   1-2-4      720  人気     2 
        ３連複   1-2-4      330  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4116 川　田　正　人　 33   34  6.70   4    0.19     1.50.4
  02  2 3969 田　上　直　樹　 11   45  6.76   3    0.30     1.52.0
  03  6 4280 山　本　章　博　 28   63  6.78   6    0.23     1.53.6
  04  5 2606 半　田　幸　男　 44   70  6.79   2    0.35     1.54.5
  05  1 4022 待　鳥　雄　紀　 24   62  6.69   1    0.27      .  . 
  06  4 4032 加　納　直　人　 65   50  6.73   5    0.26      .  . 

        単勝     3          150  
        複勝     3          160  2          260  
        ２連単   3-2       1440  人気     7 
        ２連複   2-3       1390  人気     6 
        拡連複   2-3        540  人気     7 
                 3-6        370  人気     5 
                 2-6       1470  人気    15 
        ３連単   3-2-6     8780  人気    37 
        ３連複   2-3-6     3490  人気    13 


   3R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3694 木　村　恒　一　 39   24  6.77   3    0.15     1.50.1
  02  1 4297 山　田　哲　也　 13   53  6.71   1    0.14     1.51.7
  03  2 2505 小　泉　秀　人　 71   22  6.71   2    0.17     1.52.3
  04  4 4128 川　口　貴　久　 35   26  6.62   4    0.09     1.52.5
  05  5 2994 茂　垣　達　也　 47   41  6.79   5    0.14      .  . 
  06  6 3971 植　田　　　剛　 32   46  6.69   6    0.10      .  . 

        単勝     3         2400  
        複勝     3          130  1          130  
        ２連単   3-1       1330  人気     5 
        ２連複   1-3        280  人気     2 
        拡連複   1-3        200  人気     2 
                 2-3        780  人気    12 
                 1-2        500  人気     8 
        ３連単   3-1-2     9200  人気    29 
        ３連複   1-2-3      600  人気     4 


   4R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2376 新　開　文　夫　 68   35  6.75   1    0.08     1.49.2
  02  1 4384 鶴　本　崇　文　 15   58  6.73   4    0.27     1.50.8
  03  3 3406 中　里　英　夫　 21   47  6.76   3    0.15     1.52.0
  04  6 4002 古　結　　　宏　 26   23  6.79   2    0.05     1.53.2
  05  5 4262 馬　場　貴　也　 52   33  6.64   6    0.12      .  . 
  06  4 4035 杉　江　浩　明　 38   32  6.74   5    0.19      .  . 

        単勝     2          380  
        複勝     2          830  1          540  
        ２連単   2-1       3930  人気    18 
        ２連複   1-2       3180  人気    10 
        拡連複   1-2        820  人気    10 
                 2-3        170  人気     1 
                 1-3        400  人気     7 
        ３連単   2-1-3    17320  人気    63 
        ３連複   1-2-3     2380  人気     9 


   5R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3919 村　上　　　純　 29   18  6.70   1    0.19     1.49.4
  02  3 3708 岡　部　貴　司　 23   61  6.73   2    0.21     1.50.4
  03  6 4329 小　松　卓　司　 12   21  6.63   5    0.23     1.51.5
  04  4 3519 冨　田　秀　幸　 67   15  6.66   3    0.27     1.52.2
  05  5 4445 宮　地　元　輝　 34   27  6.65   4    0.27      .  . 
  06  1 2808 田　嶋　　　登　 36   56  6.70   6    0.28      .  . 

        単勝     2          160  
        複勝     2          100  3          100  
        ２連単   2-3        240  人気     1 
        ２連複   2-3        180  人気     1 
        拡連複   2-3        100  人気     1 
                 2-6        310  人気     5 
                 3-6        400  人気     7 
        ３連単   2-3-6      970  人気     3 
        ３連複   2-3-6      710  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  北西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4016 西　川　新太郎　 14   43  6.64   3    0.04     1.47.4
  02  4 4007 榮　田　将　彦　 20   52  6.67   4    0.02     1.49.5
  03  5 3091 櫻　井　　　誠　 43   66  6.68   5    0.21     1.51.5
  04  1 3413 吉　村　重　行　 27   30  6.71   1    0.24     1.53.1
  05  6 3867 松　浦　　　勝　 41   36  6.75   6    0.20      .  . 
  06  2 4280 山　本　章　博　 28   63  6.77   2    0.18      .  . 

        単勝     3          120  
        複勝     3          100  4          100  
        ２連単   3-4        230  人気     1 
        ２連複   3-4        140  人気     1 
        拡連複   3-4        100  人気     1 
                 3-5        180  人気     2 
                 4-5        180  人気     2 
        ３連単   3-4-5      520  人気     1 
        ３連複   3-4-5      200  人気     1 


   7R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4002 古　結　　　宏　 26   23  6.72   1    0.21     1.49.5
  02  4 4070 中　村　亮　太　 45   31  6.66   3    0.24     1.51.2
  03  6 4022 待　鳥　雄　紀　 24   62  6.68   5    0.16     1.53.3
  04  3 3711 江　本　真　治　 17   71  6.71   2    0.34     1.53.4
  05  5 2505 小　泉　秀　人　 71   22  6.71   4    0.22      .  . 
  06  1 4511 中　岡　健　人　 30   20  6.69   6    0.19      .  . 

        単勝     2          150  
        複勝     2          110  4          100  
        ２連単   2-4        280  人気     1 
        ２連複   2-4        170  人気     1 
        拡連複   2-4        100  人気     1 
                 2-6        350  人気     6 
                 4-6        370  人気     7 
        ３連単   2-4-6     1440  人気     6 
        ３連複   2-4-6      730  人気     3 


   8R       予　選　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4205 山　口　　　剛　 56   51  6.66   4    0.11     1.50.7
  02  2 4032 加　納　直　人　 65   50  6.65   2    0.10     1.51.7
  03  6 3691 加　藤　知　弘　 48   76  6.70   6    0.11     1.52.6
  04  1 3971 植　田　　　剛　 32   46  6.60   1    0.10     1.54.5
  05  5 2560 片　山　徳　雄　 16   44  6.70   5    0.21      .  . 
  06  3 4035 杉　江　浩　明　 38   32  6.71   3    0.13      .  . 

        単勝     4          130  
        複勝     4          100  2          460  
        ２連単   4-2       1820  人気     6 
        ２連複   2-4       1640  人気     6 
        拡連複   2-4        510  人気     7 
                 4-6        100  人気     1 
                 2-6        950  人気    10 
        ３連単   4-2-6     3190  人気    11 
        ３連複   2-4-6      970  人気     5 


   9R       予　選　　　  進入固定       H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3745 橋　本　年　光　 64   73  6.69   1    0.32     1.50.1
  02  6 4467 渡　邉　俊　介　 37   69  6.67   6    0.25     1.51.0
  03  2 3519 冨　田　秀　幸　 67   15  6.70   2    0.32     1.52.6
  04  5 4116 川　田　正　人　 33   34  6.72   5    0.19     1.53.2
  05  4 3741 松　尾　基　成　 25   54  6.71   4    0.19      .  . 
  06  3 3404 矢　崎　誠　一　 46   64  6.67   3    0.32      .  . 

        単勝     1          160  
        複勝     1          100  6          900  
        ２連単   1-6       3210  人気     9 
        ２連複   1-6       2100  人気     6 
        拡連複   1-6        740  人気     9 
                 1-2        200  人気     2 
                 2-6       1410  人気    12 
        ３連単   1-6-2     9870  人気    27 
        ３連複   1-2-6     1660  人気     7 


  10R       特　賞　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4007 榮　田　将　彦　 20   52  6.68   3    0.09     1.48.2
  02  3 4070 中　村　亮　太　 45   31  6.64   2    0.20     1.50.7
  03  1 4329 小　松　卓　司　 12   21  6.51   6    0.09     1.52.1
  04  5 2376 新　開　文　夫　 68   35  6.69   1    0.20     1.52.8
  05  6 4297 山　田　哲　也　 13   53  6.68   5    0.07      .  . 
  06  4 4009 小　林　一　樹　 19   65  6.62   4    0.00      .  . 

        単勝     2          200  
        複勝     2          110  3          100  
        ２連単   2-3        430  人気     2 
        ２連複   2-3        200  人気     1 
        拡連複   2-3        150  人気     1 
                 1-2        410  人気     8 
                 1-3        340  人気     6 
        ３連単   2-3-1     3170  人気    12 
        ３連複   1-2-3      530  人気     3 


  11R       特　選　　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3691 加　藤　知　弘　 48   76  6.65   2    0.18     1.49.4
  02  2 4006 小　野　勇　作　 18   74  6.67   3    0.20     1.50.8
  03  5 2942 瀬　尾　達　也　 22   48  6.67   1    0.12     1.50.9
  04  3 4128 川　口　貴　久　 35   26  6.64   4    0.25     1.52.7
  05  4 3867 松　浦　　　勝　 41   36  6.65   6    0.07      .  . 
  06  6 3919 村　上　　　純　 29   18  6.69   5    0.11      .  . 

        単勝     1          410  
        複勝     1          150  2          280  
        ２連単   1-2        850  人気     3 
        ２連複   1-2        770  人気     3 
        拡連複   1-2        220  人気     4 
                 1-5        130  人気     1 
                 2-5        180  人気     2 
        ３連単   1-2-5     2300  人気     7 
        ３連複   1-2-5      430  人気     2 


  12R       カステラ特選                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4262 馬　場　貴　也　 52   33  6.60   3    0.17     1.47.9
  02  1 4205 山　口　　　剛　 56   51  6.58   1    0.25     1.49.2
  03  5 3708 岡　部　貴　司　 23   61  6.64   5    0.15     1.51.7
  04  2 4016 西　川　新太郎　 14   43  6.58   2    0.23     1.52.3
  05  4 3711 江　本　真　治　 17   71  6.62   4    0.15      .  . 
  06  6 3745 橋　本　年　光　 64   73  6.69   6    0.21      .  . 

        単勝     3          320  
        複勝     3          230  1          100  
        ２連単   3-1       1260  人気     4 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        140  人気     2 
                 3-5        550  人気     9 
                 1-5        290  人気     4 
        ３連単   3-1-5     6750  人気    23 
        ３連複   1-3-5     1000  人気     5 


24KEND
23KBGN
唐　津［成績］      8/31      日本財団会長杯　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日本財団会長杯　　　　　　　　　　　　　　　　　　

   第 4日          2009/ 8/31                             唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-2-6   21160    2-5-6    6690    5-2    5210    2-5    1830
           2R  2-5-1   12470    1-2-5     580    2-5    3650    2-5    3440
           3R  3-5-4    1100    3-4-5     220    3-5     420    3-5     240
           4R  5-3-1   10490    1-3-5     880    5-3    2350    3-5    2460
           5R  5-1-2    1650    1-2-5     400    5-1     440    1-5     230
           6R  4-5-6    2820    4-5-6     920    4-5     730    4-5     340
           7R  4-6-5    4030    4-5-6     450    4-6    2290    4-6    1580
           8R  2-3-4   21120    2-3-4    1300    2-3    8710    2-3    1520
           9R  4-2-3   12070    2-3-4    2380    4-2    2960    2-4     160
          10R  1-2-5     560    1-2-5     240    1-2     210    1-2     140
          11R  1-4-2     850    1-2-4     230    1-4     560    1-4     420
          12R  1-2-4    3020    1-2-4    1970    1-2     600    1-2     620



   1R       一般戦　　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3004 早　川　清　一　 44   55  6.86   4    0.14     1.51.0
  02  2 3076 西　川　美智代　 17   60  6.80   2    0.23     1.52.9
  03  6 3798 稲　毛　正　剛　 54   88  6.77   6    0.26     1.53.8
  04  3 3432 宮　迫　暢　彦　 18   74  6.76   3    0.18     1.53.8
  05  1 3528 笠　野　友紀恵　 47   52  6.88   1    0.25     1.54.6
  06  4 3762 豊　田　光　紀　 19   76  6.87   5    0.09     1.57.3

        単勝     5         1580  
        複勝     2          450  
        ２連単   5-2       5210  人気    15 
        ２連複   2-5       1830  人気     6 
        拡連複   2-5        600  人気    13 
                 5-6        510  人気     9 
                 2-6        450  人気     7 
        ３連単   5-2-6    21160  人気    59 
        ３連複   2-5-6     6690  人気    13 


   2R       一般戦　　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3759 前　田　義　哲　 41   78  6.76   3    0.28     1.52.2
  02  5 2457 堀　江　喜一郎　 43   48  6.91   2    0.22     1.53.8
  03  1 3889 須　藤　隆　雄　 55   83  6.84   1    0.17     1.55.0
  04  6 4451 松　崎　祐太郎　 11   90  6.86   6    0.15     1.55.2
  05  4 3324 登　　　みつよ　 14   33  6.81   5    0.23     1.56.1
  06  3 3142 西　　　茂登子　 58   50  6.83   4    0.18     1.59.5

        単勝     2         1120  
        複勝     2          930  
        ２連単   2-5       3650  人気    13 
        ２連複   2-5       3440  人気    12 
        拡連複   2-5        350  人気     6 
                 1-2        210  人気     3 
                 1-5        180  人気     2 
        ３連単   2-5-1    12470  人気    39 
        ３連複   1-2-5      580  人気     1 


   3R       一般戦　　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3811 石　田　章　央　 45   56  6.83   4    0.18     1.50.4
  02  5 3918 深　井　利　寿　 66   66  6.87   5    0.19     1.51.0
  03  4 2983 鵜　飼　菜穂子　 65   36  6.93   1    0.29     1.53.6
  04  2 3483 入　船　幸　子　 30   51  6.86   3    0.21     1.53.9
  05  1 4377 濱　本　優　一　 39   47  6.85   2    0.18     1.54.0
  06  6 3884 豊　田　　　聡　 70   62  6.93   6    0.30     1.57.6

        単勝     3          250  
        複勝     3          150  5          260  
        ２連単   3-5        420  人気     1 
        ２連複   3-5        240  人気     1 
        拡連複   3-5        150  人気     2 
                 3-4        200  人気     3 
                 4-5        130  人気     1 
        ３連単   3-5-4     1100  人気     1 
        ３連複   3-4-5      220  人気     1 


   4R       一般戦　　　                 H1800m  曇り  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3497 後　藤　　　浩　 31   32  6.78   5    0.16     1.50.9
  02  3 3581 加　木　　　郁　 26   37  6.84   3    0.09     1.52.4
  03  1 3647 伊　藤　雄　二　 24   41  6.90   1    0.05     1.53.7
  04  6 4502 遠　藤　エ　ミ　 48   77  6.74   6    0.23     1.54.6
  05  4 3955 眞　田　英　二　 69   71  6.94   4    0.11     1.54.8
  06  2 3723 白　井　弘　文　 13   73  6.87   2    0.13     1.58.0

        単勝     5          330  
        複勝     5          150  3          180  
        ２連単   5-3       2350  人気    10 
        ２連複   3-5       2460  人気     9 
        拡連複   3-5        530  人気     8 
                 1-5        230  人気     3 
                 1-3        400  人気     6 
        ３連単   5-3-1    10490  人気    38 
        ３連複   1-3-5      880  人気     3 


   5R       一般戦　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3687 花　田　和　明　 56   75  6.75   1    0.12     1.51.3
  02  1 3968 茶　谷　信　次　 64   45  6.88   3    0.21     1.52.2
  03  2 2781 鈴　木　光　男　 15   85  6.76   2    0.31     1.52.4
  04  6 3459 中　野　和　裕　 68   44  6.82   5    0.18     1.54.2
  05  4 4162 竹　本　太　樹　 46   67  6.88   4    0.17     1.56.3
  06  3 3762 豊　田　光　紀　 19   76  6.88   6    0.22     1.59.4

        単勝     5          410  
        複勝     5          100  1          300  
        ２連単   5-1        440  人気     2 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        140  人気     2 
                 2-5        420  人気     6 
                 1-2        420  人気     6 
        ３連単   5-1-2     1650  人気     5 
        ３連複   1-2-5      400  人気     2 


   6R       一般戦　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3801 五反田　　　忍　 53   54  6.92   5    0.04     1.50.0
  02  5 3505 山　田　竜　一　 33   53  6.84   4    0.12     1.51.4
  03  6 3073 北　岡　　　淳　 49   43  6.82   6    0.19     1.52.8
  04  2 3142 西　　　茂登子　 58   50  6.88   2    0.15     1.54.3
  05  3 3460 堤　　　健　一　 57   69  6.81   3    0.17     1.54.9
  06  1 3004 早　川　清　一　 44   55  6.90   1    0.27     1.57.5

        単勝     4          570  
        複勝     4          240  5          120  
        ２連単   4-5        730  人気     4 
        ２連複   4-5        340  人気     2 
        拡連複   4-5        120  人気     1 
                 4-6        360  人気     7 
                 5-6        220  人気     3 
        ３連単   4-5-6     2820  人気    11 
        ３連複   4-5-6      920  人気     5 


   7R       一般戦　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3052 原　田　正　己　 59   58  6.78   1    0.17     1.53.9
  02  6 3300 川　崎　智　幸　 27   46  6.84   6    0.18     1.55.3
  03  5 3842 星　野　太　郎　 28   38  6.81   4    0.13     1.56.1
  04  3 3753 河　上　哲　也　 60   84  6.86   3    0.16     1.57.8
  05  2 3324 登　　　みつよ　 14   33  6.95   5    0.21     2.02.9
  S1  1 4451 松　崎　祐太郎　 11   90  6.86   2    0.17      .  . 

        単勝     4          390  
        複勝     4          160  6          160  
        ２連単   4-6       2290  人気    11 
        ２連複   4-6       1580  人気     9 
        拡連複   4-6        350  人気     7 
                 4-5        180  人気     2 
                 5-6        140  人気     1 
        ３連単   4-6-5     4030  人気    17 
        ３連複   4-5-6      450  人気     1 


   8R       一般戦　　　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 2457 堀　江　喜一郎　 43   48  6.91   1    0.18     1.51.8
  02  3 3759 前　田　義　哲　 41   78  6.76   4    0.28     1.52.4
  03  4 4046 谷　村　啓　司　 32   49  6.78   2    0.21     1.54.0
  04  5 3621 天　野　晶　夫　 12   57  6.90   3    0.27     1.55.1
  05  6 3528 笠　野　友紀恵　 47   52  6.83   6    0.25     1.56.1
  06  1 3884 豊　田　　　聡　 70   62  6.92   5    0.29     1.58.5

        単勝     2         1140  
        複勝     2          240  3          750  
        ２連単   2-3       8710  人気    19 
        ２連複   2-3       1520  人気     6 
        拡連複   2-3        620  人気     5 
                 2-4        450  人気     4 
                 3-4        720  人気     6 
        ３連単   2-3-4    21120  人気    45 
        ３連複   2-3-4     1300  人気     7 


   9R       準優進出戦　                 H1800m  曇り  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3811 石　田　章　央　 45   56  6.85   4    0.16     1.50.3
  02  2 3918 深　井　利　寿　 66   66  6.80   2    0.15     1.51.7
  03  3 3286 坂　東　　　満　 29   72  6.87   3    0.15     1.53.1
  04  1 3687 花　田　和　明　 56   75  6.77   1    0.15     1.53.6
  05  5 3889 須　藤　隆　雄　 55   83  6.85   5    0.22     1.55.7
  06  6 3723 白　井　弘　文　 13   73  6.84   6    0.27     1.58.3

        単勝     4          930  
        複勝     4          160  2          600  
        ２連単   4-2       2960  人気     9 
        ２連複   2-4        160  人気     1 
        拡連複   2-4        560  人気     7 
                 3-4        720  人気     8 
                 2-3        430  人気     5 
        ３連単   4-2-3    12070  人気    29 
        ３連複   2-3-4     2380  人気     6 


  10R       準優進出戦　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3505 山　田　竜　一　 33   53  6.77   1    0.07     1.50.2
  02  2 3497 後　藤　　　浩　 31   32  6.70   2    0.17     1.51.5
  03  5 3968 茶　谷　信　次　 64   45  6.82   4    0.13     1.52.7
  04  4 3013 鈴　木　敏　裕　 34   40  6.78   5    0.07     1.53.6
  05  3 2983 鵜　飼　菜穂子　 65   36  6.94   3    0.18     1.56.0
  06  6 3624 大　石　和　彦　 40   68  6.89   6    0.18     1.59.8

        単勝     1          150  
        複勝     1          100  2          100  
        ２連単   1-2        210  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        100  人気     1 
                 1-5        180  人気     4 
                 2-5        170  人気     2 
        ３連単   1-2-5      560  人気     1 
        ３連複   1-2-5      240  人気     1 


  11R       準優進出戦　                 H1800m  晴　  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3842 星　野　太　郎　 28   38  6.87   1    0.18     1.49.2
  02  4 3022 西　山　昇　一　 25   39  6.89   4    0.21     1.51.1
  03  2 3955 眞　田　英　二　 69   71  6.98   2    0.17     1.52.9
  04  5 2781 鈴　木　光　男　 15   85  6.88   5    0.23     1.53.6
  05  3 3052 原　田　正　己　 59   58  6.93   3    0.19     1.54.1
  06  6 3855 大　熊　辰　弥　 42   61  6.83   6    0.27     1.56.8

        単勝     1          100  
        複勝     1          150  4          480  
        ２連単   1-4        560  人気     2 
        ２連複   1-4        420  人気     2 
        拡連複   1-4        130  人気     2 
                 1-2        100  人気     1 
                 2-4        190  人気     4 
        ３連単   1-4-2      850  人気     2 
        ３連複   1-2-4      230  人気     1 


  12R       準優進出戦　                 H1800m  晴　  風  北東　 7m  波　  7cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　晶　夫　 12   57  6.82   1    0.12     1.50.0
  02  2 4162 竹　本　太　樹　 46   67  6.90   2    0.19     1.50.9
  03  4 4106 坂　井　康　嗣　 16   59  6.72   4    0.37     1.51.9
  04  6 3647 伊　藤　雄　二　 24   41  6.87   5    0.25     1.53.0
  05  3 3801 五反田　　　忍　 53   54  6.74   3    0.18     1.53.2
  06  5 3753 河　上　哲　也　 60   84  6.81   6    0.42     1.54.8

        単勝     1          120  
        複勝     1          100  
        ２連単   1-2        600  人気     2 
        ２連複   1-2        620  人気     3 
        拡連複   1-2        280  人気     4 
                 1-4        320  人気     6 
                 2-4        550  人気     9 
        ３連単   1-2-4     3020  人気    11 
        ３連複   1-2-4     1970  人気    10 


23KEND
20KBGN
若　松［成績］      8/31      Ｃｉｔｔａ　ＣＵＰ　  第 1日

                            ＊＊＊　競走成績　＊＊＊

          Ｃｉｔｔａ　ＣＵＰ　　　　　　　　　　　　　　　　

   第 1日          2009/ 8/31                             若　松　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-2-1    6790    1-2-6     830    6-2    1680    2-6     930
           2R  3-4-5    3070    3-4-5     510    3-4    1550    3-4     750
           3R  1-2-3    1380    1-2-3     750    1-2     420    1-2     350
           4R  4-1-3    1650    1-3-4     340    4-1     420    1-4     240
           5R  2-1-3    6920    1-2-3     650    2-1    3530    1-2    1340
           6R  3-1-5    5370    1-3-5    1290    3-1     660    1-3     290
           7R  3-5-2   12580    2-3-5    3380    3-5     890    3-5     500
           8R  1-6-2    3400    1-2-6     630    1-6     820    1-6     270
           9R  4-2-5    6230    2-4-5    2100    4-2    1120    2-4     660
          10R  4-2-3   13830    2-3-4    1760    4-2    2860    2-4    1460
          11R  1-3-5    2870    1-3-5    1300    1-3     380    1-3     250
          12R  2-1-4    2650    1-2-4     370    2-1     960    1-2     260



   1R       予　　選　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3682 切　田　潤　二　 29   55  6.93   5    0.29     1.50.5
  02  2 3806 武　原　　　誠　 56   39  6.92   2    0.33     1.52.1
  03  1 2707 椎　原　工　幸　 37   11  6.90   1    0.38     1.52.8
  04  5 2800 砂　川　　　元　 11   44  6.97   4    0.32     1.54.4
  05  3 3754 江野澤　秀　明　 51   34  6.91   3    0.32      .  . 
  06  4 4529 嶋　　　義　信　 59   16  6.98   6    0.32      .  . 

        単勝     6          270  
        複勝     6          230  2          170  
        ２連単   6-2       1680  人気     9 
        ２連複   2-6        930  人気     4 
        拡連複   2-6        320  人気     8 
                 1-6        280  人気     4 
                 1-2        310  人気     6 
        ３連単   6-2-1     6790  人気    34 
        ３連複   1-2-6      830  人気     5 


   2R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3174 古　賀　勝　則　 79   69  6.92   3    0.17     1.50.8
  02  4 3964 宮　地　博　士　 61   66  6.92   4    0.19     1.51.1
  03  5 4020 川　上　清　人　 30   67  6.92   5    0.17     1.51.7
  04  2 3820 樫　葉　次　郎　 80   52  6.96   2    0.24     1.53.8
  05  6 4557 松　尾　光　広　 35   17  6.98   6    0.36      .  . 
  06  1 3835 三　野　勝　重　  8   19  6.95   1    0.21      .  . 

        単勝     3          460  
        複勝     4          110  
        ２連単   3-4       1550  人気     6 
        ２連複   3-4        750  人気     4 
        拡連複   3-4        190  人気     3 
                 3-5        230  人気     5 
                 4-5        120  人気     1 
        ３連単   3-4-5     3070  人気     8 
        ３連複   3-4-5      510  人気     2 


   3R       予　　選　　                 H1800m  晴　  風  北東　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3990 芹　澤　克　彦　 75   46  6.88   1    0.09     1.49.6
  02  2 3392 小　森　信　雄　  1   13  6.89   2    0.16     1.50.9
  03  3 3417 河　相　秀　行　 19   35  6.88   3    0.14     1.52.7
  04  4 2823 平　野　勇　志　 32   33  6.94   4    0.10     1.53.7
  05  6 4498 宮　本　夏　樹　 60   59  6.84   6    0.13      .  . 
  06  5 3044 三　宅　爾　士　 62   18  6.99   5    0.18      .  . 

        単勝     1          210  
        複勝     1          120  2          220  
        ２連単   1-2        420  人気     1 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        230  人気     4 
                 2-3        370  人気     6 
        ３連単   1-2-3     1380  人気     2 
        ３連複   1-2-3      750  人気     5 


   4R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3654 武　田　光　史　 31   72  6.81   5    0.16     1.47.8
  02  1 4052 興　津　　　藍　 77   62  6.98   1    0.23     1.50.3
  03  3 4081 樋　口　範　政　  3   24  6.95   4    0.22     1.52.7
  04  5 3191 井　坂　友　則　 63   45  6.93   2    0.21     1.54.3
  05  2 3846 藤　井　　　理　 22   70  6.90   3    0.23      .  . 
  06  6 3294 野　中　義　生　 81   57  6.88   6    0.18      .  . 

        単勝     4          460  
        複勝     4          100  1          100  
        ２連単   4-1        420  人気     2 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        130  人気     1 
                 3-4        200  人気     2 
                 1-3        210  人気     3 
        ３連単   4-1-3     1650  人気     4 
        ３連複   1-3-4      340  人気     1 


   5R       予　　選　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 2910 片　山　　　晃　  5   65  6.88   2    0.12     1.49.4
  02  1 4026 小　林　　　晋　 12   26  6.91   1    0.11     1.50.4
  03  3 3986 沖　島　広　和　 25   51  6.83   3    0.12     1.51.4
  04  4 3808 秋　田　健太郎　 57   41  6.91   4    0.15     1.52.8
  05  5 3926 大古場　　　貴　  7   49  6.88   5    0.18      .  . 
  06  6 4495 森　　　晋太郎　 23   74  6.88   6    0.13      .  . 

        単勝     2          640  
        複勝     2          380  1          140  
        ２連単   2-1       3530  人気    14 
        ２連複   1-2       1340  人気     5 
        拡連複   1-2        330  人気     7 
                 2-3        280  人気     3 
                 1-3        160  人気     2 
        ３連単   2-1-3     6920  人気    27 
        ３連複   1-2-3      650  人気     4 


   6R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3838 伊　藤　啓　三　 21   50  6.80   3    0.21     1.49.5
  02  1 3992 関　口　智　久　 82   23  6.87   1    0.20     1.50.7
  03  5 4223 平　井　誉志郎　 15   37  6.87   6    0.20     1.53.1
  04  4 3391 鈴　木　茂　正　 72   20  6.89   4    0.12     1.54.5
  05  2 2947 坂　本　啓　行　 17   43  6.83   2    0.46      .  . 
  06  6 3164 森　脇　　　徹　 66   25  6.85   5    0.11      .  . 

        単勝     3          430  
        複勝     3          120  1          100  
        ２連単   3-1        660  人気     3 
        ２連複   1-3        290  人気     2 
        拡連複   1-3        150  人気     1 
                 3-5        550  人気     9 
                 1-5        650  人気    11 
        ３連単   3-1-5     5370  人気    18 
        ３連複   1-3-5     1290  人気     5 


   7R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3527 中　嶋　誠一郎　 65   71  6.85   3    0.22     1.49.0
  02  5 3612 馬　袋　義　則　 70   68  6.87   4    0.24     1.50.4
  03  2 2800 砂　川　　　元　 11   44  6.87   2    0.39     1.52.2
  04  4 3174 古　賀　勝　則　 79   69  6.84   6    0.25     1.53.4
  05  1 3728 雨　宮　昌　一　 50   22  6.94   1    0.29      .  . 
  06  6 3064 山　崎　昭　生　 36   42  6.82   5    0.25      .  . 

        単勝     3          430  
        複勝     3          150  5          130  
        ２連単   3-5        890  人気     3 
        ２連複   3-5        500  人気     2 
        拡連複   3-5        200  人気     2 
                 2-3        710  人気     7 
                 2-5        940  人気    11 
        ３連単   3-5-2    12580  人気    40 
        ３連複   2-3-5     3380  人気    11 


   8R       パイナップル                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3682 切　田　潤　二　 29   55  6.82   1    0.09     1.49.0
  02  6 3703 鳥　飼　　　眞　 39   32  6.80   2    0.15     1.49.4
  03  2 3810 森　岡　賢　至　 69   30  6.86   3    0.18     1.52.1
  04  4 3417 河　相　秀　行　 19   35  6.82   5    0.32     1.53.5
  05  3 3964 宮　地　博　士　 61   66  6.85   4    0.23      .  . 
  06  5 4181 花　本　夏　樹　  6   58  6.87   6    0.38      .  . 

        単勝     1          800  
        複勝     1          140  6          110  
        ２連単   1-6        820  人気     4 
        ２連複   1-6        270  人気     1 
        拡連複   1-6        120  人気     1 
                 1-2        200  人気     4 
                 2-6        190  人気     3 
        ３連単   1-6-2     3400  人気    14 
        ３連複   1-2-6      630  人気     2 


   9R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3838 伊　藤　啓　三　 21   50  6.86   4    0.11     1.49.2
  02  2 3926 大古場　　　貴　  7   49  6.79   2    0.21     1.50.5
  03  5 3820 樫　葉　次　郎　 80   52  6.90   5    0.12     1.52.8
  04  6 4026 小　林　　　晋　 12   26  6.93   6    0.17     1.54.2
  05  1 3294 野　中　義　生　 81   57  6.79   1    0.31      .  . 
  06  3 2823 平　野　勇　志　 32   33  6.84   3    0.27      .  . 

        単勝     4          230  
        複勝     4          170  2          200  
        ２連単   4-2       1120  人気     4 
        ２連複   2-4        660  人気     3 
        拡連複   2-4        250  人気     3 
                 4-5        430  人気     7 
                 2-5        940  人気    13 
        ３連単   4-2-5     6230  人気    26 
        ３連複   2-4-5     2100  人気    10 


  10R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4081 樋　口　範　政　  3   24  6.88   4    0.09     1.48.9
  02  2 4020 川　上　清　人　 30   67  6.80   2    0.17     1.50.7
  03  3 3808 秋　田　健太郎　 57   41  6.90   3    0.18     1.52.1
  04  5 3392 小　森　信　雄　  1   13  6.79   5    0.15     1.52.4
  05  6 3728 雨　宮　昌　一　 50   22  6.89   6    0.12      .  . 
  06  1 3164 森　脇　　　徹　 66   25  6.83   1    0.16      .  . 

        単勝     4          590  
        複勝     4          450  2          120  
        ２連単   4-2       2860  人気    15 
        ２連複   2-4       1460  人気     5 
        拡連複   2-4        340  人気     7 
                 3-4        280  人気     3 
                 2-3        340  人気     6 
        ３連単   4-2-3    13830  人気    71 
        ３連複   2-3-4     1760  人気    10 


  11R       特　　選　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3064 山　崎　昭　生　 36   42  6.74   1    0.13     1.48.3
  02  3 3391 鈴　木　茂　正　 72   20  6.79   3    0.17     1.50.8
  03  5 2910 片　山　　　晃　  5   65  6.84   5    0.21     1.52.2
  04  2 3044 三　宅　爾　士　 62   18  6.87   2    0.18     1.52.3
  05  4 3527 中　嶋　誠一郎　 65   71  6.80   4    0.12      .  . 
  06  6 4052 興　津　　　藍　 77   62  6.84   6    0.21      .  . 

        単勝     1          210  
        複勝     1          120  3          160  
        ２連単   1-3        380  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        180  人気     2 
                 1-5        450  人気     7 
                 3-5        590  人気    10 
        ３連単   1-3-5     2870  人気     8 
        ３連複   1-3-5     1300  人気     7 


  12R       ドリーム戦　                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3612 馬　袋　義　則　 70   68  6.80   2    0.13     1.47.3
  02  1 3703 鳥　飼　　　眞　 39   32  6.73   1    0.10     1.49.9
  03  4 3986 沖　島　広　和　 25   51  6.76   4    0.11     1.50.6
  04  3 3654 武　田　光　史　 31   72  6.73   3    0.15     1.51.6
  05  6 3990 芹　澤　克　彦　 75   46  6.79   6    0.12      .  . 
  06  5 3992 関　口　智　久　 82   23  6.82   5    0.07      .  . 

        単勝     2          390  
        複勝     2          160  1          110  
        ２連単   2-1        960  人気     4 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        110  人気     1 
                 2-4        250  人気     4 
                 1-4        170  人気     3 
        ３連単   2-1-4     2650  人気     8 
        ３連複   1-2-4      370  人気     1 


20KEND
14KBGN
鳴　門［成績］      8/31      Ｇ３女子リーグ戦第８  第 3日

                            ＊＊＊　競走成績　＊＊＊

          Ｇ３女子リーグ戦第８戦第２５回渦の女王決定戦競走　

   第 3日          2009/ 8/31                             鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-5    1630    1-2-5     600    2-1     320    1-2     220
           2R  1-4-3   13940    1-3-4    1840    1-4    4830    1-4    2230
           3R  1-2-5    3060    1-2-5     970    1-2     640    1-2     190
           4R  2-5-3    2740    2-3-5     830    2-5     540    2-5     490
           5R  3-1-6    2210    1-3-6     480    3-1     640    1-3     430
           6R  4-3-5   28290    3-4-5    4780    4-3    3350    3-4    4170
           7R  5-3-6   12770    3-5-6    1690    5-3    5580    3-5    3530
           8R  5-1-2    1370    1-2-5     350    5-1     550    1-5     370
           9R  3-6-5    1880    3-5-6     660    3-6     600    3-6     510
          10R  1-6-4    4170    1-4-6     910    1-6    1400    1-6     900
          11R  1-4-2     910    1-2-4     380    1-4     290    1-4     230
          12R  1-3-2    1860    1-2-3     250    1-3    1040    1-3     690



   1R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4178 井　口　真　弓　 54   79  6.76   2    0.17     1.48.8
  02  1 4338 白　石　佳　江　 29   67  6.77   1    0.10     1.50.8
  03  5 4464 山　下　友　貴　 74   11  6.82   5    0.12     1.52.6
  04  6 4414 大　澤　真　菜　 79   27  6.85   4    0.11     1.54.2
  05  4 4454 梅　崎　恵　美　 30   18  6.80   3    0.31      .  . 
  06  3 4479 矢　野　真梨菜　 35   55  6.79   6    0.17      .  . 

        単勝     2          350  
        複勝     2          130  1          280  
        ２連単   2-1        320  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        180  人気     3 
                 2-5        230  人気     4 
                 1-5        470  人気     7 
        ３連単   2-1-5     1630  人気     5 
        ３連複   1-2-5      600  人気     3 


   2R       予　　選　　                 H1800m  晴　  風  北西　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  1 4482 守　屋　美　穂　 58   56  6.68   5    0.17     1.49.8
  02  4 4372 原　田　佑　実　 52   60  6.75   4    0.14     1.51.8
  03  3 4246 喜　多　那由夏　 67   28  6.73   3    0.16     1.52.9
  04  6 4525 真　子　奈津実　 12   31  6.78   6    0.23     1.54.3
  05  2 4408 仁　科　さやか　 14   36  6.66   1    0.23      .  . 
  06  5 3650 太　田　雅　美　 76   35  6.85   2    0.26      .  . 

        単勝     1          500  
        複勝     1          210  4          160  
        ２連単   1-4       4830  人気    20 
        ２連複   1-4       2230  人気    10 
        拡連複   1-4        770  人気    10 
                 1-3        480  人気     6 
                 3-4        610  人気     8 
        ３連単   1-4-3    13940  人気    67 
        ３連複   1-3-4     1840  人気     7 


   3R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4373 若　狭　奈美子　 61   14  6.79   1    0.10     1.49.5
  02  2 3733 濱　村　美鹿子　 78   71  6.77   2    0.13     1.51.6
  03  5 4419 原　　　加央理　 70   69  6.73   5    0.29     1.53.5
  04  6 3962 池　田　幸　美　 68   21  6.84   6    0.35     1.53.6
  05  3 4317 木　村　沙友希　 56   61  6.85   3    0.13      .  . 
  06  4 4354 古　川　　　舞　 17   10  6.81   4    0.31      .  . 

        単勝     1          430  
        複勝     1          110  2          100  
        ２連単   1-2        640  人気     3 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        190  人気     2 
                 1-5        820  人気    11 
                 2-5        400  人気     7 
        ３連単   1-2-5     3060  人気    11 
        ３連複   1-2-5      970  人気     5 


   4R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3674 岸　　　恵　子　 32   77  6.76   1    0.05     1.49.3
  02  5 4225 土　屋　千　明　 75   75  6.74   4    0.27     1.50.8
  03  3 3817 森　脇　まどか　 36   76  6.82   2    0.13     1.50.9
  04  6 3704 西　村　めぐみ　 28   34  6.69   5    0.29     1.52.2
  05  4 4243 西　村　　　歩　 50   78  6.76   3    0.23      .  . 
  06  1 4478 櫻　本　あゆみ　 24   50  6.84   6    0.19      .  . 

        単勝     2          140  
        複勝     2          120  5          370  
        ２連単   2-5        540  人気     2 
        ２連複   2-5        490  人気     3 
        拡連複   2-5        230  人気     3 
                 2-3        200  人気     2 
                 3-5        370  人気     7 
        ３連単   2-5-3     2740  人気     8 
        ３連複   2-3-5      830  人気     5 


   5R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3993 永　井　聖　美　 51   57  6.80   3    0.11     1.48.9
  02  1 4304 藤　崎　小百合　 34   20  6.72   1    0.03     1.50.1
  03  6 4017 向　井　美　鈴　 73   17  6.77   6    0.14     1.51.6
  04  5 4117 廣　中　智紗衣　 72   70  6.77   5    0.21     1.52.2
  05  2 3871 池　田　紫　乃　 11   74  6.73   2    0.07      .  . 
  06  4 4341 足　立　かなえ　 69   26  6.78   4    0.17      .  . 

        単勝     3          430  
        複勝     3          120  1          130  
        ２連単   3-1        640  人気     2 
        ２連複   1-3        430  人気     2 
        拡連複   1-3        150  人気     1 
                 3-6        220  人気     3 
                 1-6        200  人気     2 
        ３連単   3-1-6     2210  人気     4 
        ３連複   1-3-6      480  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4347 魚　谷　香　織　 22   16  6.71   4    0.10     1.48.6
  02  3 4408 仁　科　さやか　 14   36  6.71   3    0.11     1.50.7
  03  5 4240 今　井　裕　梨　 18   64  6.77   5    0.08     1.52.6
  04  1 4282 中　西　裕　子　 59   63  6.71   1    0.20     1.53.5
  05  6 4065 金　田　幸　子　 38   33  6.79   6    0.08      .  . 
  06  2 4349 犬　童　千　秋　 57   24  6.71   2    0.26      .  . 

        単勝     4          100  
        複勝     4          150  
        ２連単   4-3       3350  人気    12 
        ２連複   3-4       4170  人気    10 
        拡連複   3-4       1490  人気    12 
                 4-5        170  人気     2 
                 3-5       1490  人気    12 
        ３連単   4-3-5    28290  人気    62 
        ３連複   3-4-5     4780  人気    13 


   7R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4456 鎌　倉　　　涼　 37   32  6.72   3    0.02     1.49.5
  02  3 4419 原　　　加央理　 70   69  6.73   5    0.11     1.50.8
  03  6 4045 佐々木　裕　美　 31   37  6.75   4    0.04     1.52.0
  04  4 4313 西　村　美智子　 10   12  6.72   2    0.03     1.52.2
  05  1 4011 堀之内　紀代子　 60   22  6.68   1    0.11      .  . 
  06  2 4525 真　子　奈津実　 12   31  6.72   6    0.18      .  . 

        単勝     5          210  
        複勝     5          360  
        ２連単   5-3       5580  人気    14 
        ２連複   3-5       3530  人気    11 
        拡連複   3-5        590  人気    10 
                 5-6        180  人気     1 
                 3-6        190  人気     2 
        ３連単   5-3-6    12770  人気    40 
        ３連複   3-5-6     1690  人気     5 


   8R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3645 淺　田　千亜希　 26   13  6.83   5    0.21     1.48.5
  02  1 3704 西　村　めぐみ　 28   34  6.73   1    0.17     1.50.2
  03  2 4117 廣　中　智紗衣　 72   70  6.79   2    0.17     1.50.7
  04  4 3994 茶　谷　　　桜　 27   72  6.73   4    0.16     1.52.5
  05  6 4338 白　石　佳　江　 29   67  6.74   6    0.24      .  . 
  06  3 3943 三　松　直　美　 62   19  6.87   3    0.31      .  . 

        単勝     5          120  
        複勝     5          100  1          110  
        ２連単   5-1        550  人気     2 
        ２連複   1-5        370  人気     2 
        拡連複   1-5        160  人気     2 
                 2-5        170  人気     3 
                 1-2        220  人気     4 
        ３連単   5-1-2     1370  人気     1 
        ３連複   1-2-5      350  人気     1 


   9R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4050 田　口　節　子　 16   53  6.70   3    0.13     1.48.1
  02  6 4282 中　西　裕　子　 59   63  6.71   5    0.24     1.50.6
  03  5 4178 井　口　真　弓　 54   79  6.75   4    0.34     1.52.6
  04  1 4341 足　立　かなえ　 69   26  6.75   1    0.22     1.53.6
  05  4 4433 川　野　芽　唯　 66   73  6.69   6    0.33      .  . 
  06  2 3650 太　田　雅　美　 76   35  6.75   2    0.23      .  . 

        単勝     3          100  
        複勝     3          100  6          240  
        ２連単   3-6        600  人気     4 
        ２連複   3-6        510  人気     4 
        拡連複   3-6        270  人気     4 
                 3-5        200  人気     3 
                 5-6        810  人気    12 
        ３連単   3-6-5     1880  人気     9 
        ３連複   3-5-6      660  人気     4 


  10R       特賞　　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4065 金　田　幸　子　 38   33  6.78   1    0.07     1.48.8
  02  6 4011 堀之内　紀代子　 60   22  6.74   5    0.14     1.49.4
  03  4 4304 藤　崎　小百合　 34   20  6.76   4    0.15     1.50.8
  04  2 3962 池　田　幸　美　 68   21  6.78   2    0.15     1.51.7
  05  3 4243 西　村　　　歩　 50   78  6.71   3    0.16      .  . 
  06  5 4443 津　田　裕　絵　 21   30  6.77   6    0.22      .  . 

        単勝     1          460  
        複勝     1          190  
        ２連単   1-6       1400  人気     6 
        ２連複   1-6        900  人気     4 
        拡連複   1-6        190  人気     2 
                 1-4        230  人気     3 
                 4-6        560  人気    11 
        ３連単   1-6-4     4170  人気    17 
        ３連複   1-4-6      910  人気     5 


  11R       フラワー特選                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4045 佐々木　裕　美　 31   37  6.65   1    0.13     1.48.2
  02  4 3993 永　井　聖　美　 51   57  6.73   4    0.21     1.49.5
  03  2 4240 今　井　裕　梨　 18   64  6.71   2    0.19     1.51.4
  04  3 4373 若　狭　奈美子　 61   14  6.77   3    0.14     1.52.5
  05  5 3674 岸　　　恵　子　 32   77  6.72   5    0.12      .  . 
  06  6 3943 三　松　直　美　 62   19  6.78   6    0.19      .  . 

        単勝     1          130  
        複勝     1          100  4          120  
        ２連単   1-4        290  人気     1 
        ２連複   1-4        230  人気     1 
        拡連複   1-4        120  人気     1 
                 1-2        170  人気     2 
                 2-4        390  人気     8 
        ３連単   1-4-2      910  人気     2 
        ３連複   1-2-4      380  人気     1 


  12R       クイーン特選                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4017 向　井　美　鈴　 73   17  6.66   1    0.13     1.47.2
  02  3 4347 魚　谷　香　織　 22   16  6.63   3    0.28     1.48.7
  03  2 3645 淺　田　千亜希　 26   13  6.75   2    0.11     1.49.8
  04  5 3733 濱　村　美鹿子　 78   71  6.73   5    0.28     1.51.9
  05  4 4225 土　屋　千　明　 75   75  6.66   4    0.27      .  . 
  06  6 4313 西　村　美智子　 10   12  6.72   6    0.22      .  . 

        単勝     1          220  
        複勝     1          170  3          270  
        ２連単   1-3       1040  人気     4 
        ２連複   1-3        690  人気     3 
        拡連複   1-3        170  人気     3 
                 1-2        140  人気     2 
                 2-3        120  人気     1 
        ３連単   1-3-2     1860  人気     6 
        ３連複   1-2-3      250  人気     1 


14KEND
13KBGN
尼　崎［成績］      8/31      大阪発刊４０周年記念  第 3日

                            ＊＊＊　競走成績　＊＊＊

          大阪発刊４０周年記念　夕刊フジ　オレンジカップ　　

   第 3日          2009/ 8/31                             尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-6    2600    3-5-6     550    3-5    1230    3-5     570
           2R  4-1-3    3780    1-3-4     230    4-1    2010    1-4     480
           3R  5-6-3    3620    3-5-6    1180    5-6     800    5-6     650
           4R  4-1-5    7970    1-4-5    2240    4-1    1450    1-4     730
           5R  2-1-3    2400    1-2-3     340    2-1    1820    1-2     940
           6R  1-3-5     980    1-3-5     300    1-3     450    1-3     480
           7R  5-6-4    5500    4-5-6     630    5-6    2810    5-6    2120
           8R  1-4-5    3900    1-4-5    1220    1-4     970    1-4     660
           9R  3-4-2     780    2-3-4     210    3-4     360    3-4     240
          10R  2-6-4    4300    2-4-6     860    2-6    1650    2-6    1840
          11R  1-2-6    1830    1-2-6     880    1-2     270    1-2     170
          12R  4-1-5    3260    1-4-5     950    4-1     720    1-4     340



   1R       予　　選　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 2014 高　塚　清　一　 30   43  6.82   3    0.25     1.49.7
  02  5 3400 樋江井　愼　祐　  8   42  6.75   5    0.12     1.50.4
  03  6 2850 小　松　昇　司　 43   66  6.71   1    0.20     1.53.0
  04  4 2988 鈴　木　詔　子　 16   59  6.71   4    0.19     1.53.3
  05  2 3668 市　川　　　猛　 60   72  6.71   2    0.46     1.54.1
  06  1 4548 篠　木　亜衣花　 38   44  6.66   6    0.19     1.55.7

        単勝     3          410  
        複勝     3          230  5          230  
        ２連単   3-5       1230  人気     6 
        ２連複   3-5        570  人気     3 
        拡連複   3-5        470  人気     7 
                 3-6        180  人気     3 
                 5-6        510  人気     8 
        ３連単   3-5-6     2600  人気     7 
        ３連複   3-5-6      550  人気     2 


   2R       予　　選　　                 H1800m  曇り  風  南東　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3094 藤　井　昌　子　 37   50  6.67   5    0.08     1.51.1
  02  1 3698 小　巻　良　至　 62   52  6.72   2    0.06     1.52.2
  03  3 2386 三小田　昭　光　 23   32  6.70   3    0.01     1.54.9
  04  5 3184 山　田　省　二　  2   56  6.67   6    0.05     1.57.2
  F   2 4307 村　上　橋　蔵　 44   79  6.67   4   F0.02      .  . 
  F   6 2719 沖　口　幸　栄　 61   78  6.67   1   F0.08      .  . 

        単勝     4         4180  
        複勝     4          260  1          130  
        ２連単   4-1       2010  人気    12 
        ２連複   1-4        480  人気     4 
        拡連複   1-4        200  人気     5 
                 3-4        250  人気     6 
                 1-3        110  人気     1 
        ３連単   4-1-3     3780  人気    23 
        ３連複   1-3-4      230  人気     2 


   3R       予　　選　　                 H1800m  曇り  風  南　　 2m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3445 加　藤　高　史　 46   46  6.69   5    0.24     1.49.4
  02  6 4335 若　林　　　将　 20   70  6.64   6    0.22     1.50.5
  03  3 3585 井　川　真　人　 54   40  6.83   4    0.38     1.52.1
  04  1 3927 平　賀　　　圭　 57   65  6.68   1    0.38     1.53.1
  05  4 2599 酒　井　雄　一　 39   67  6.76   2    0.34     1.54.4
  06  2 3317 大　山　博　美　 42   45  6.68   3    0.33     1.54.6

        単勝     5          280  
        複勝     5          260  6          450  
        ２連単   5-6        800  人気     2 
        ２連複   5-6        650  人気     5 
        拡連複   5-6        370  人気     8 
                 3-5        200  人気     2 
                 3-6        610  人気    10 
        ３連単   5-6-3     3620  人気    13 
        ３連複   3-5-6     1180  人気     7 


   4R       予　　選　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3231 吉　田　隆　義　 40   55  6.68   2    0.15     1.49.3
  02  1 3611 岩　崎　芳　美　 45   69  6.63   1    0.13     1.50.9
  03  5 3715 倉　尾　大　介　 21   64  6.68   6    0.28     1.51.9
  04  6 3963 原　田　秀　弥　 47   76  6.68   3    0.23     1.52.7
  05  3 3175 渡　辺　千　草　 19   63  6.67   5    0.28     1.53.9
  06  2 4003 表　　　憲　一　 26   62  6.70   4    0.31     1.54.9

        単勝     4          620  
        複勝     4          200  1          260  
        ２連単   4-1       1450  人気     7 
        ２連複   1-4        730  人気     4 
        拡連複   1-4        290  人気     3 
                 4-5        490  人気    11 
                 1-5        390  人気     6 
        ３連単   4-1-5     7970  人気    31 
        ３連複   1-4-5     2240  人気     9 


   5R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4043 桐　本　康　臣　 41   54  6.64   2    0.19     1.49.3
  02  1 3794 前　田　昭　広　 55   68  6.68   1    0.25     1.50.6
  03  3 3484 芝　田　浩　治　 29   39  6.69   3    0.21     1.51.5
  04  6 3434 松　尾　宣　邦　 52   80  6.76   6    0.21     1.54.3
  05  5 3194 徳　増　宏　美　 11   53  6.68   5    0.20     1.55.4
  06  4 3668 市　川　　　猛　 60   72  6.76   4    0.26     1.59.3

        単勝     2          240  
        複勝     2          160  1          270  
        ２連単   2-1       1820  人気     6 
        ２連複   1-2        940  人気     4 
        拡連複   1-2        170  人気     2 
                 2-3        110  人気     1 
                 1-3        270  人気     7 
        ３連単   2-1-3     2400  人気    10 
        ３連複   1-2-3      340  人気     1 


   6R       予　　選　　                 H1800m  曇り  風  北　　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3346 宮　本　裕　之　 34   73  6.67   1    0.17     1.48.8
  02  3 3488 柳　田　英　明　 25   12  6.69   3    0.12     1.50.5
  03  5 3105 内　山　文　典　 36   51  6.77   4    0.11     1.51.8
  04  2 3411 池　上　隆　行　 27   49  6.63   2    0.14     1.52.3
  05  6 3698 小　巻　良　至　 62   52  6.73   5    0.18     1.53.9
  06  4 4548 篠　木　亜衣花　 38   44  6.65   6    0.16     1.55.8

        単勝     1          160  
        複勝     1          100  3          130  
        ２連単   1-3        450  人気     1 
        ２連複   1-3        480  人気     3 
        拡連複   1-3        190  人気     4 
                 1-5        150  人気     2 
                 3-5        180  人気     3 
        ３連単   1-3-5      980  人気     1 
        ３連複   1-3-5      300  人気     1 


   7R       予　　選　　                 H1800m  曇り  風  北西　 4m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 4269 杉　山　裕　也　  3   48  6.66   5    0.07     1.49.0
  02  6 4000 松　本　博　昭　 32   58  6.61   6    0.03     1.49.9
  03  4 3261 大　川　茂　実　  6   15  6.61   4    0.10     1.51.7
  04  1 4089 妹　尾　忠　幸　 51   41  6.73   1    0.20     1.53.0
  05  2 2599 酒　井　雄　一　 39   67  6.80   2    0.25     1.54.4
  06  3 3094 藤　井　昌　子　 37   50  6.72   3    0.20     1.55.9

        単勝     5          580  
        複勝     5          350  6          280  
        ２連単   5-6       2810  人気    11 
        ２連複   5-6       2120  人気     6 
        拡連複   5-6        310  人気     6 
                 4-5        300  人気     5 
                 4-6        260  人気     4 
        ３連単   5-6-4     5500  人気    18 
        ３連複   4-5-6      630  人気     4 


   8R       予　　選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2719 沖　口　幸　栄　 61   78  6.64   1    0.25     1.48.7
  02  4 3331 新　美　恵　一　 24   77  6.73   4    0.20     1.50.5
  03  5 3870 寺　嶋　　　雄　  5   57  6.71   5    0.18     1.51.9
  04  3 4273 佐　藤　　　旭　 17   11  6.69   3    0.41     1.52.1
  05  2 3580 水　口　由　紀　 15   74  6.69   2    0.31     1.52.6
  06  6 3927 平　賀　　　圭　 57   65  6.75   6    0.22     1.58.1

        単勝     1          350  
        複勝     1          140  4          110  
        ２連単   1-4        970  人気     4 
        ２連複   1-4        660  人気     2 
        拡連複   1-4        280  人気     5 
                 1-5        550  人気     9 
                 4-5        350  人気     7 
        ３連単   1-4-5     3900  人気    15 
        ３連複   1-4-5     1220  人気     6 


   9R       予　　選　　                 H1800m  曇り  風  北西　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3956 横　澤　剛　治　 49   14  6.63   3    0.25     1.48.4
  02  4 4027 松　江　秀　徳　 18   61  6.64   4    0.33     1.49.6
  03  2 3445 加　藤　高　史　 46   46  6.73   2    0.18     1.52.0
  04  6 3794 前　田　昭　広　 55   68  6.80   6    0.34     1.53.6
  05  5 4307 村　上　橋　蔵　 44   79  6.67   5    0.35     1.55.0
  06  1 2850 小　松　昇　司　 43   66  6.70   1    0.23     2.00.3

        単勝     3          170  
        複勝     3          110  4          170  
        ２連単   3-4        360  人気     1 
        ２連複   3-4        240  人気     1 
        拡連複   3-4        110  人気     2 
                 2-3        110  人気     1 
                 2-4        130  人気     3 
        ３連単   3-4-2      780  人気     2 
        ３連複   2-3-4      210  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  南東　 3m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3548 室　田　泰　史　 58   13  6.71   2    0.09     1.48.6
  02  6 3611 岩　崎　芳　美　 45   69  6.69   6    0.08     1.50.0
  03  4 3710 吉　永　泰　弘　 13   75  6.63   4    0.08     1.51.8
  04  3 4335 若　林　　　将　 20   70  6.63   3    0.06     1.52.4
  05  5 4220 深　川　和　仁　  7   47  6.68   5    0.07     1.53.0
  06  1 3434 松　尾　宣　邦　 52   80  6.75   1    0.17     1.54.2

        単勝     2          170  
        複勝     2          120  6          820  
        ２連単   2-6       1650  人気     7 
        ２連複   2-6       1840  人気     8 
        拡連複   2-6        220  人気     3 
                 2-4        110  人気     1 
                 4-6        610  人気    11 
        ３連単   2-6-4     4300  人気    17 
        ３連複   2-4-6      860  人気     5 


  11R       予選特選　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4000 松　本　博　昭　 32   58  6.71   1    0.21     1.48.7
  02  2 3685 荒　井　輝　年　 56   60  6.68   2    0.21     1.50.1
  03  6 3346 宮　本　裕　之　 34   73  6.69   6    0.18     1.51.3
  04  5 4043 桐　本　康　臣　 41   54  6.70   5    0.13     1.52.7
  05  3 3231 吉　田　隆　義　 40   55  6.77   3    0.28     1.52.8
  06  4 3585 井　川　真　人　 54   40  6.82   4    0.16     1.53.5

        単勝     1          260  
        複勝     1          100  2          120  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        130  人気     1 
                 1-6        530  人気     8 
                 2-6        700  人気    11 
        ３連単   1-2-6     1830  人気     7 
        ３連複   1-2-6      880  人気     3 


  12R       予選特選　　                 H1800m  曇り  風  北西　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3484 芝　田　浩　治　 29   39  6.64   4    0.11     1.48.6
  02  1 3963 原　田　秀　弥　 47   76  6.67   1    0.13     1.50.7
  03  5 3317 大　山　博　美　 42   45  6.67   5    0.13     1.51.8
  04  6 4089 妹　尾　忠　幸　 51   41  6.80   6    0.14     1.53.9
  05  2 3331 新　美　恵　一　 24   77  6.63   2    0.19     1.54.0
  06  3 3105 内　山　文　典　 36   51  6.67   3    0.17     1.54.6

        単勝     4          530  
        複勝     4          170  1          110  
        ２連単   4-1        720  人気     3 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        150  人気     1 
                 4-5        370  人気     5 
                 1-5        370  人気     5 
        ３連単   4-1-5     3260  人気    13 
        ３連複   1-4-5      950  人気     3 


13KEND
11KBGN
琵琶湖［成績］      8/31      第３４回八景賞　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第３４回八景賞　　　　　　　　　　　　　　　　　　

   第 4日          2009/ 8/31                             琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-3    1600    1-3-4     360    1-4     650    1-4     420
           2R  5-2-6   43430    2-5-6    4630    5-2    5630    2-5    2810
           3R  4-2-6    2910    2-4-6     850    4-2     990    2-4     570
           4R  3-1-5    9460    1-3-5     500    3-1    3650    1-3     830
           5R  1-2-3    1390    1-2-3     220    1-2     700    1-2     780
           6R  3-4-6    2310    3-4-6     340    3-4    1600    3-4    1150
           7R  5-6-1    1290    1-5-6     380    5-6     430    5-6     300
           8R  4-2-5    1150    2-4-5     270    4-2     590    2-4     380
           9R  2-5-3    1350    2-3-5     380    2-5     560    2-5     200
          10R  4-3-1    6620    1-3-4     490    4-3    2650    3-4    1130
          11R  6-5-2   20950    2-5-6    5110    6-5    4300    5-6    2160
          12R  1-2-4     940    1-2-4     440    1-2     390    1-2     290



   1R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3974 深　山　祐　二　 12   70  6.68   1    0.25     1.49.3
  02  4 2863 太　田　国　広　 60   21  6.78   3    0.22     1.51.7
  03  3 3644 矢　橋　成　介　 52   46  6.72   2    0.20     1.53.9
  04  6 4489 岩　川　仁　士　 49   32  6.78   5    0.27     1.54.8
  05  2 4559 西　川　昌　希　 31   13  6.73   6    0.29     1.55.2
  06  5 3977 山　本　兼　士　 34   48  6.79   4    0.32     1.57.6

        単勝     1          110  
        複勝     1          150  4          110  
        ２連単   1-4        650  人気     3 
        ２連複   1-4        420  人気     3 
        拡連複   1-4        270  人気     5 
                 1-3        320  人気     6 
                 3-4        250  人気     3 
        ３連単   1-4-3     1600  人気     6 
        ３連複   1-3-4      360  人気     1 


   2R       予　選　　　                 H1800m  曇り  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 2763 桑　原　淳　一　 46   35  6.75   5    0.12     1.49.3
  02  2 2552 金　子　文　雄　 51   66  6.81   2    0.20     1.50.0
  03  6 4369 丹　下　　　将　 40   39  6.78   6    0.13     1.50.7
  04  3 2276 古　谷　　　猛　 17   47  6.76   3    0.12     1.51.9
  05  1 3507 藤　井　　　徹　 45   49  6.74   1    0.16     1.52.9
  06  4 3755 吉　村　和　也　 41   16  6.75   4    0.24     1.54.6

        単勝     5         1270  
        複勝        特払い   70          
        ２連単   5-2       5630  人気    25 
        ２連複   2-5       2810  人気    13 
        拡連複   2-5        660  人気     9 
                 5-6       1240  人気    14 
                 2-6       2020  人気    15 
        ３連単   5-2-6    43430  人気   111 
        ３連複   2-5-6     4630  人気    20 


   3R       予　選　　　                 H1800m  曇り  風  北西　 2m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4382 高　山　智　至　 54   62  6.73   4    0.20     1.48.7
  02  2 4431 石　塚　裕　介　 48   33  6.69   6    0.22     1.51.6
  03  6 2613 難　波　雄　三　 58   44  6.66   1    0.14     1.52.2
  04  5 3498 白　石　浩　二　 36   19  6.70   5    0.23     1.53.4
  05  1 4411 沢　田　昭　宏　 21   28  6.75   2    0.18     1.53.8
  06  3 3626 中　林　秀　人　 29   12  6.69   3    0.22     1.55.3

        単勝     4          260  
        複勝     4          170  2          180  
        ２連単   4-2        990  人気     2 
        ２連複   2-4        570  人気     1 
        拡連複   2-4        300  人気     3 
                 4-6        380  人気     7 
                 2-6        410  人気    10 
        ３連単   4-2-6     2910  人気     3 
        ３連複   2-4-6      850  人気     2 


   4R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4472 尾　嶋　一　広　 13   17  6.69   5    0.19     1.47.8
  02  1 3284 渡　邊　伸太郎　 25   65  6.64   1    0.14     1.50.1
  03  5 4486 野　村　　　誠　 38   27  6.80   6    0.16     1.51.7
  04  4 1759 酒　井　忠　義　 26   34  6.78   3    0.19     1.52.8
  05  6 4114 深　澤　達　徳　 43   67  6.79   4    0.15     1.54.0
  06  2 3271 崎　野　俊　樹　 28   54  6.80   2    0.22     1.56.8

        単勝     3         1440  
        複勝     3          410  1          100  
        ２連単   3-1       3650  人気    11 
        ２連複   1-3        830  人気     5 
        拡連複   1-3        410  人気     6 
                 3-5        500  人気     7 
                 1-5        180  人気     2 
        ３連単   3-1-5     9460  人気    30 
        ３連複   1-3-5      500  人気     1 


   5R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3278 山　田　　　豊　 66   23  6.67   1    0.19     1.48.4
  02  2 3911 鈴　木　　　猛　 33   38  6.71   2    0.20     1.50.3
  03  3 3245 池　上　裕　次　 20   69  6.71   3    0.19     1.51.7
  04  4 3644 矢　橋　成　介　 52   46  6.73   4    0.27     1.53.1
  05  6 3680 森　林　　　太　 62   24  6.83   6    0.26     1.54.4
  06  5 3309 大　塚　信　行　 14   37  6.74   5    0.27     1.56.6

        単勝     1          100  
        複勝     1          140  2          380  
        ２連単   1-2        700  人気     3 
        ２連複   1-2        780  人気     3 
        拡連複   1-2        180  人気     3 
                 1-3        110  人気     1 
                 2-3        320  人気     6 
        ３連単   1-2-3     1390  人気     4 
        ３連複   1-2-3      220  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4053 芦　澤　　　望　 59   59  6.70   2    0.12     1.47.7
  02  4 3315 広　瀬　聖　仁　 37   57  6.74   3    0.12     1.49.4
  03  6 3576 白　水　勝　也　 35   61  6.79   4    0.15     1.50.9
  04  5 2552 金　子　文　雄　 51   66  6.81   5    0.24     1.53.0
  05  1 3727 新　井　康　行　 39   41  6.71   1    0.14     1.53.7
  06  2 4489 岩　川　仁　士　 49   32  6.78   6    0.19     1.56.3

        単勝     3          750  
        複勝     3          100  4          210  
        ２連単   3-4       1600  人気     8 
        ２連複   3-4       1150  人気     6 
        拡連複   3-4        230  人気     3 
                 3-6        170  人気     2 
                 4-6        350  人気     5 
        ３連単   3-4-6     2310  人気     9 
        ３連複   3-4-6      340  人気     2 


   7R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3822 平　尾　崇　典　 30   20  6.68   5    0.19     1.48.1
  02  6 2878 富　山　弘　幸　 22   30  6.73   6    0.29     1.49.8
  03  1 3496 赤　坂　　　等　 27   50  6.81   1    0.19     1.51.4
  04  2 2763 桑　原　淳　一　 46   35  6.75   2    0.19     1.52.2
  05  3 2863 太　田　国　広　 60   21  6.84   3    0.22     1.53.9
  06  4 3626 中　林　秀　人　 29   12  6.76   4    0.31     1.56.3

        単勝     5          250  
        複勝     5          100  6          170  
        ２連単   5-6        430  人気     1 
        ２連複   5-6        300  人気     1 
        拡連複   5-6        120  人気     1 
                 1-5        140  人気     2 
                 1-6        270  人気     4 
        ３連単   5-6-1     1290  人気     1 
        ３連複   1-5-6      380  人気     1 


   8R       予　選　　　                 H1800m  曇り  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3265 今　村　暢　孝　 57   64  6.69   1    0.18     1.48.2
  02  2 4114 深　澤　達　徳　 43   67  6.70   2    0.26     1.49.6
  03  5 3760 松　村　賢　一　 61   43  6.78   3    0.26     1.49.9
  04  1 4369 丹　下　　　将　 40   39  6.70   5    0.31     1.51.3
  05  3 3977 山　本　兼　士　 34   48  6.76   4    0.29     1.52.6
  06  6 2887 大　井　崇　夫　 47   18  6.73   6    0.30     1.54.5

        単勝     4          100  
        複勝     4          110  2          160  
        ２連単   4-2        590  人気     2 
        ２連複   2-4        380  人気     2 
        拡連複   2-4        130  人気     1 
                 4-5        150  人気     2 
                 2-5        190  人気     4 
        ３連単   4-2-5     1150  人気     2 
        ３連複   2-4-5      270  人気     1 


   9R       予　選　　　                 H1800m  曇り  風  西　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3135 山　口　博　司　 44   58  6.60   2    0.10     1.48.2
  02  5 3550 都　築　正　治　 50   60  6.60   4    0.18     1.50.5
  03  3 3498 白　石　浩　二　 36   19  6.70   5    0.20     1.51.5
  04  1 3680 森　林　　　太　 62   24  6.74   1    0.17     1.52.3
  05  6 3974 深　山　祐　二　 12   70  6.63   6    0.20     1.53.5
  06  4 3271 崎　野　俊　樹　 28   54  6.69   3    0.16     1.55.1

        単勝     2          130  
        複勝     2          100  5          100  
        ２連単   2-5        560  人気     2 
        ２連複   2-5        200  人気     1 
        拡連複   2-5        190  人気     3 
                 2-3        330  人気     6 
                 3-5        150  人気     2 
        ３連単   2-5-3     1350  人気     2 
        ３連複   2-3-5      380  人気     1 


  10R       特賞戦　　　                 H1800m  曇り  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3245 池　上　裕　次　 20   69  6.65   4    0.13     1.48.8
  02  3 3496 赤　坂　　　等　 27   50  6.67   3    0.11     1.49.8
  03  1 3576 白　水　勝　也　 35   61  6.70   1    0.18     1.51.2
  04  6 2785 水　野　　　要　 53   51  6.70   6    0.20     1.53.0
  05  2 1759 酒　井　忠　義　 26   34  6.64   2    0.22     1.54.2
  06  5 2276 古　谷　　　猛　 17   47  6.79   5    0.13     1.54.4

        単勝     4          670  
        複勝     4          120  3          370  
        ２連単   4-3       2650  人気     8 
        ２連複   3-4       1130  人気     4 
        拡連複   3-4        230  人気     4 
                 1-4        120  人気     1 
                 1-3        160  人気     2 
        ３連単   4-3-1     6620  人気    21 
        ３連複   1-3-4      490  人気     2 


  11R       特別選抜戦　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3278 山　田　　　豊　 66   23  6.67   3    0.11     1.47.7
  02  5 3727 新　井　康　行　 39   41  6.63   5    0.08     1.50.0
  03  2 4486 野　村　　　誠　 38   27  6.70   6    0.05     1.51.1
  04  4 3440 大　西　源　喜　 55   14  6.69   4    0.12     1.51.6
  05  1 2878 富　山　弘　幸　 22   30  6.72   1    0.24     1.53.9
  06  3 4382 高　山　智　至　 54   62  6.69   2    0.21     1.54.0

        単勝        特払い   70          
        複勝     6          300  
        ２連単   6-5       4300  人気    17 
        ２連複   5-6       2160  人気    11 
        拡連複   5-6       1260  人気    12 
                 2-6       1030  人気    10 
                 2-5       1260  人気    12 
        ３連単   6-5-2    20950  人気    70 
        ３連複   2-5-6     5110  人気    19 


  12R       記者選抜戦　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3822 平　尾　崇　典　 30   20  6.62   1    0.09     1.47.5
  02  2 3265 今　村　暢　孝　 57   64  6.77   2    0.09     1.49.0
  03  4 4053 芦　澤　　　望　 59   59  6.74   3    0.12     1.51.5
  04  6 3284 渡　邊　伸太郎　 25   65  6.65   4    0.25     1.52.8
  05  5 4431 石　塚　裕　介　 48   33  6.67   6    0.32     1.54.7
  06  3 3309 大　塚　信　行　 14   37  6.78   5    0.28     1.57.4

        単勝     1          160  
        複勝     1          130  2          160  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        150  人気     2 
                 1-4        150  人気     2 
                 2-4        380  人気     6 
        ３連単   1-2-4      940  人気     1 
        ３連複   1-2-4      440  人気     2 


11KEND
10KBGN
三　国［成績］      8/31      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2009/ 8/31                             三　国　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3    1400    1-3-5     450    1-5     480    1-5     600
           2R  2-1-5    2270    1-2-5     340    2-1     840    1-2     750
           3R  6-3-5   21490    3-5-6    2070    6-3    7470    3-6    1280
           4R  2-1-6    6360    1-2-6    2070    2-1    1170    1-2     890
           5R  5-1-2    3120    1-2-5     750    5-1     480    1-5     210
           6R  3-6-4    5440    3-4-6     950    3-6    1930    3-6     750
           7R  2-4-1    1480    1-2-4     150    2-4     730    2-4     540
           8R  5-4-1    1650    1-4-5     400    5-4     570    4-5     230
           9R  5-1-6    1180    1-5-6     540    5-1     380    1-5     240
          10R  1-6-4    2520    1-4-6     870    1-6     440    1-6     520
          11R  1-3-2     890    1-2-3     230    1-3     420    1-3     380
          12R  4-1-2    8510    1-2-4     520    4-1    1830    1-4     300



   1R       おはよう特賞                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3769 佐　竹　恒　彦　 30   24  6.80   1    0.27     1.47.6
  02  5 4327 加　藤　　　翔　 22   25  6.75   5    0.24     1.50.8
  03  3 4402 乙　藤　智　史　 18   18  6.75   2    0.26     1.51.7
  04  4 4453 永　田　郁　弥　 28   68  6.78   3    0.24     1.52.3
  05  6 2623 木　村　祥　二　 54   19  6.85   4    0.19      .  . 
  06  2 4446 和　田　兼　輔　 47   44  6.92   6    0.16      .  . 

        単勝     1          120  
        複勝     1          130  
        ２連単   1-5        480  人気     2 
        ２連複   1-5        600  人気     5 
        拡連複   1-5        180  人気     3 
                 1-3        110  人気     1 
                 3-5        470  人気     7 
        ３連単   1-5-3     1400  人気     3 
        ３連複   1-3-5      450  人気     2 


   2R       一　般　　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3856 水　野　暁　広　 32   65  6.80   2    0.16     1.48.8
  02  1 2531 村　外　　　等　 14   47  6.79   1    0.15     1.51.1
  03  5 3214 中　西　長　松　 65   70  6.71   4    0.22     1.51.8
  04  4 2792 松　尾　孝　明　 61   37  6.71   3    0.22     1.51.9
  05  6 4527 高　野　心　吾　 42   54  6.71   6    0.61      .  . 
  06  3 4547 中　田　竜　太　 40   66  6.81   5    0.27      .  . 

        単勝     2          300  
        複勝     2          120  1          150  
        ２連単   2-1        840  人気     3 
        ２連複   1-2        750  人気     6 
        拡連複   1-2        330  人気     7 
                 2-5        160  人気     1 
                 1-5        240  人気     5 
        ３連単   2-1-5     2270  人気     8 
        ３連複   1-2-5      340  人気     1 


   3R       一　般　　　                 H1800m  雨　  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4406 幸　野　史　明　 12   14  6.67   4    0.18     1.53.8
  02  3 3796 長　野　道　臣　 41   35  6.73   2    0.19     1.54.7
  03  5 4405 南　野　利　騰　 53   59  6.74   5    0.07     1.58.5
  04  1 3185 佐　藤　雄　治　 17   11  6.71   6    0.19     2.00.6
  05  2 4442 松　竹　大　輔　 39   17  6.76   1    0.09      .  . 
  S1  4 4182 吉　田　和　仁　 37   26  6.76   3    0.07      .  . 

        単勝     6          670  
        複勝     3          270  
        ２連単   6-3       7470  人気    18 
        ２連複   3-6       1280  人気     6 
        拡連複   3-6        230  人気     4 
                 5-6       3350  人気    13 
                 3-5        300  人気     5 
        ３連単   6-3-5    21490  人気    56 
        ３連複   3-5-6     2070  人気     8 


   4R       一　般　　　                 H1800m  曇り  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3227 長　岡　茂　一　 57   13  6.76   2    0.22     1.49.5
  02  1 3162 小　玉　種　生　 44   46  6.88   1    0.28     1.51.4
  03  6 4378 川　下　晃　司　 38   53  6.79   6    0.27     1.52.3
  04  5 3243 佐　野　隆　仁　 50   15  6.84   3    0.22     1.53.3
  05  3 3726 桂　林　　　寛　 52   40  6.88   4    0.22      .  . 
  06  4 2843 友　永　明　夫　 70   32  6.91   5    0.23      .  . 

        単勝     2          100  
        複勝     2          100  1          110  
        ２連単   2-1       1170  人気     5 
        ２連複   1-2        890  人気     4 
        拡連複   1-2        410  人気     6 
                 2-6        270  人気     5 
                 1-6        830  人気    11 
        ３連単   2-1-6     6360  人気    20 
        ３連複   1-2-6     2070  人気     7 


   5R       一　般　　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4111 奥　田　　　誠　 33   63  6.70   5    0.26     1.48.6
  02  1 3948 大　町　利　克　 49   29  6.78   1    0.25     1.50.0
  03  2 3480 金　子　建　二　 20   12  6.75   2    0.28     1.51.9
  04  4 2902 中　元　浩　司　 46   27  6.79   4    0.30     1.53.5
  05  6 3850 小　川　知　行　 62   49  6.70   6    0.22      .  . 
  06  3 3340 池　田　雷　太　 68   22  6.72   3    0.22      .  . 

        単勝     5          170  
        複勝     5          110  1          100  
        ２連単   5-1        480  人気     2 
        ２連複   1-5        210  人気     1 
        拡連複   1-5        140  人気     2 
                 2-5        500  人気     8 
                 1-2        460  人気     7 
        ３連単   5-1-2     3120  人気    12 
        ３連複   1-2-5      750  人気     4 


   6R       一　般　　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3748 小　黒　竜　吾　 34   39  6.79   1    0.25     1.49.3
  02  6 3458 東　　　健　介　 26   33  6.67   3    0.27     1.50.2
  03  4 3787 天　野　　　誠　 64   60  6.68   2    0.24     1.51.5
  04  1 4527 高　野　心　吾　 42   54  6.73   6    0.14     1.53.4
  05  5 2903 山　崎　　　毅　 58   52  6.74   4    0.19      .  . 
  06  2 4405 南　野　利　騰　 53   59  6.76   5    0.12      .  . 

        単勝     3          420  
        複勝     3          300  6          370  
        ２連単   3-6       1930  人気     8 
        ２連複   3-6        750  人気     5 
        拡連複   3-6        420  人気     6 
                 3-4        270  人気     5 
                 4-6        460  人気     7 
        ３連単   3-6-4     5440  人気    25 
        ３連複   3-4-6      950  人気     5 


   7R       一　般　　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3322 山　口　浩　司　 15   43  6.79   2    0.15     1.48.1
  02  4 4036 金　田　　　諭　 43   50  6.75   4    0.16     1.49.8
  03  1 3409 三　好　　　一　 59   42  6.75   1    0.17     1.50.7
  04  3 3214 中　西　長　松　 65   70  6.76   3    0.17     1.52.1
  05  6 3185 佐　藤　雄　治　 17   11  6.84   6    0.27      .  . 
  06  5 3162 小　玉　種　生　 44   46  6.86   5    0.20      .  . 

        単勝     2          220  
        複勝     2          100  4          110  
        ２連単   2-4        730  人気     4 
        ２連複   2-4        540  人気     3 
        拡連複   2-4        220  人気     6 
                 1-2        150  人気     2 
                 1-4        140  人気     1 
        ３連単   2-4-1     1480  人気     5 
        ３連複   1-2-4      150  人気     1 


   8R       一　般　　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3833 中　辻　博　訓　 19   57  6.73   5    0.09     1.47.0
  02  4 3220 二　橋　　　学　 51   56  6.70   4    0.09     1.49.6
  03  1 4378 川　下　晃　司　 38   53  6.65   6    0.11     1.51.2
  04  2 4327 加　藤　　　翔　 22   25  6.66   2    0.35     1.53.3
  05  3 3739 渡　　　三　紀　 23   64  6.77   3    0.26      .  . 
  06  6 2531 村　外　　　等　 14   47  6.74   1    0.21      .  . 

        単勝     5          370  
        複勝     5          150  4          100  
        ２連単   5-4        570  人気     2 
        ２連複   4-5        230  人気     1 
        拡連複   4-5        100  人気     1 
                 1-5        150  人気     2 
                 1-4        250  人気     4 
        ３連単   5-4-1     1650  人気     2 
        ３連複   1-4-5      400  人気     1 


   9R       一　般　　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3557 太　田　和　美　 67   31  6.69   5    0.13     1.47.6
  02  1 3787 天　野　　　誠　 64   60  6.69   1    0.15     1.49.2
  03  6 3948 大　町　利　克　 49   29  6.75   6    0.19     1.50.9
  04  3 2623 木　村　祥　二　 54   19  6.73   3    0.15     1.51.4
  05  2 4182 吉　田　和　仁　 37   26  6.72   2    0.12      .  . 
  06  4 3726 桂　林　　　寛　 52   40  6.74   4    0.12      .  . 

        単勝     5          170  
        複勝     5          120  1          690  
        ２連単   5-1        380  人気     1 
        ２連複   1-5        240  人気     1 
        拡連複   1-5        150  人気     2 
                 5-6        170  人気     3 
                 1-6        460  人気     7 
        ３連単   5-1-6     1180  人気     2 
        ３連複   1-5-6      540  人気     3 


  10R       一　般　　　                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3458 東　　　健　介　 26   33  6.68   1    0.13     1.48.1
  02  6 3409 三　好　　　一　 59   42  6.78   5    0.17     1.49.9
  03  4 3340 池　田　雷　太　 68   22  6.66   4    0.08     1.50.8
  04  5 4446 和　田　兼　輔　 47   44  6.74   6    0.23     1.52.1
  05  2 2792 松　尾　孝　明　 61   37  6.70   2    0.20      .  . 
  06  3 3243 佐　野　隆　仁　 50   15  6.72   3    0.13      .  . 

        単勝     1          180  
        複勝     
        ２連単   1-6        440  人気     1 
        ２連複   1-6        520  人気     2 
        拡連複   1-6        200  人気     2 
                 1-4        280  人気     3 
                 4-6       1110  人気    13 
        ３連単   1-6-4     2520  人気    10 
        ３連複   1-4-6      870  人気     6 


  11R       カニ坊準優勝                 H1800m  曇り  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　博　訓　 19   57  6.71   1    0.07     1.46.6
  02  3 4036 金　田　　　諭　 43   50  6.73   3    0.12     1.49.0
  03  2 4111 奥　田　　　誠　 33   63  6.72   2    0.08     1.50.9
  04  6 3748 小　黒　竜　吾　 34   39  6.75   5    0.07     1.51.9
  05  4 3796 長　野　道　臣　 41   35  6.72   4    0.09      .  . 
  06  5 3856 水　野　暁　広　 32   65  6.68   6    0.06      .  . 

        単勝     1          100  
        複勝     1          100  3          150  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        380  人気     2 
        拡連複   1-3        170  人気     2 
                 1-2        120  人気     1 
                 2-3        290  人気     6 
        ３連単   1-3-2      890  人気     3 
        ３連複   1-2-3      230  人気     1 


  12R       カニ坊準優勝                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3227 長　岡　茂　一　 57   13  6.67   4    0.19     1.46.9
  02  1 3557 太　田　和　美　 67   31  6.64   1    0.27     1.48.7
  03  2 2903 山　崎　　　毅　 58   52  6.71   2    0.31     1.50.2
  04  3 3220 二　橋　　　学　 51   56  6.67   3    0.28     1.51.5
  05  6 3769 佐　竹　恒　彦　 30   24  6.66   6    0.29      .  . 
  06  5 3322 山　口　浩　司　 15   43  6.71   5    0.24      .  . 

        単勝        特払い   70          
        複勝     1          100  
        ２連単   4-1       1830  人気     6 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        200  人気     3 
                 2-4        450  人気     8 
                 1-2        190  人気     2 
        ３連単   4-1-2     8510  人気    26 
        ３連複   1-2-4      520  人気     2 


10KEND
07KBGN
蒲　郡［成績］      8/31      第５回蒲郡ナイトキン  第 1日

                            ＊＊＊　競走成績　＊＊＊

          第５回蒲郡ナイトキング決定戦　　　　　　　　　　　

   第 1日          2009/ 8/31                             蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-4    1580    3-4-6     230    6-3    1050    3-6     420
           2R  1-2-5    2610    1-2-5     840    1-2     860    1-2     780
           3R  1-3-6    5820    1-3-6    3190    1-3     850    1-3     550
           4R  4-1-3    5130    1-3-4     440    4-1    1830    1-4     760
           5R  1-2-3    2160    1-2-3     470    1-2     570    1-2     260
           6R  3-5-6    6850    3-5-6    2160    3-5    2130    3-5     950
           7R  3-2-4   21710    2-3-4    1810    3-2    4500    2-3    2960
           8R  1-5-3    5010    1-3-5     950    1-5     920    1-5     400
           9R  1-5-3    3020    1-3-5     330    1-5    1320    1-5     480
          10R  4-5-6   20370    4-5-6    6730    4-5    5510    4-5    3430
          11R  1-2-6    1100    1-2-6     720    1-2     230    1-2     190
          12R  2-6-3   13430    2-3-6    1530    2-6    3090    2-6    2990



   1R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3815 森　岡　満　郎　 11   39  6.65   2    0.02     1.49.4
  02  3 4363 大　野　芳　顕　 32   47  6.62   5    0.07     1.51.5
  03  4 3456 松　下　　　潤　 31   23  6.59   4    0.14     1.52.8
  04  5 2288 吉　田　重　義　 15   48  6.64   1    0.41     1.54.2
  05  2 4541 牛　田　祥　二　 54   21  6.67   6    0.22      .  . 
  F   1 3593 横　井　光　弘　 20   16  6.67   3   F0.01      .  . 

        単勝     6          340  
        複勝     6          160  3          140  
        ２連単   6-3       1050  人気     6 
        ２連複   3-6        420  人気     2 
        拡連複   3-6        110  人気     1 
                 4-6        120  人気     3 
                 3-4        110  人気     2 
        ３連単   6-3-4     1580  人気     5 
        ３連複   3-4-6      230  人気     1 


   2R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2820 久　間　　　繁　 12   41  6.61   1    0.18     1.49.8
  02  2 3804 中　渡　修　作　 52   77  6.59   2    0.26     1.50.5
  03  5 3584 佐々木　英　樹　 47   45  6.61   5    0.21     1.52.2
  04  3 2479 上　園　正　明　 17   14  6.61   3    0.29     1.53.6
  05  6 3108 松　本　真　吾　 39   13  6.60   6    0.21      .  . 
  06  4 4105 松　下　直　也　 36   53  6.61   4    0.25      .  . 

        単勝     1          290  
        複勝     1          140  2          480  
        ２連単   1-2        860  人気     4 
        ２連複   1-2        780  人気     4 
        拡連複   1-2        300  人気     6 
                 1-5        300  人気     6 
                 2-5        240  人気     2 
        ３連単   1-2-5     2610  人気     9 
        ３連複   1-2-5      840  人気     4 


   3R       予　選　　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3902 蜷　川　哲　平　 62   11  6.70   1    0.24     1.49.3
  02  3 4041 小　林　基　樹　 49   19  6.62   3    0.17     1.50.9
  03  6 3939 渡　辺　真　至　 33   12  6.64   6    0.22     1.51.7
  04  4 3985 内　田　貴　士　 57   33  6.69   4    0.18     1.52.6
  05  2 3928 林　　　恵　祐　 19   20  6.73   2    0.22      .  . 
  06  5 4010 越　智　照　浩　 13   18  6.63   5    0.22      .  . 

        単勝     1          500  
        複勝     1          210  3          260  
        ２連単   1-3        850  人気     3 
        ２連複   1-3        550  人気     2 
        拡連複   1-3        350  人気     5 
                 1-6        710  人気    11 
                 3-6        620  人気     9 
        ３連単   1-3-6     5820  人気    25 
        ３連複   1-3-6     3190  人気    16 


   4R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4239 竹　田　辰　也　 61   27  6.46   4    0.17     1.49.2
  02  1 3008 貞　廣　徳　夫　 45   50  6.64   1    0.13     1.49.7
  03  3 3517 高　橋　　　勲　 59   34  6.57   3    0.19     1.51.6
  04  5 4509 平　見　真　彦　 51   35  6.57   6    0.32     1.51.8
  05  6 2430 林　　　　　貢　 50   26  6.61   5    0.34      .  . 
  06  2 4082 濱　崎　　　誠　 37   31  6.64   2    0.16      .  . 

        単勝     4          500  
        複勝     4          330  
        ２連単   4-1       1830  人気     9 
        ２連複   1-4        760  人気     5 
        拡連複   1-4        260  人気     5 
                 3-4        140  人気     1 
                 1-3        160  人気     2 
        ３連単   4-1-3     5130  人気    23 
        ３連複   1-3-4      440  人気     1 


   5R       予　選　　　                 H1800m  晴　  風  北西　 4m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3815 森　岡　満　郎　 11   39  6.61   1    0.25     1.50.2
  02  2 3713 伊　藤　誠　二　 58   32  6.60   2    0.31     1.51.6
  03  3 4318 桑　原　将　光　 56   49  6.59   3    0.22     1.52.3
  04  6 2500 富　田　　　章　 43   36  6.73   6    0.18     1.53.6
  05  5 3797 岩　井　　　繁　 34   24  6.60   5    0.24      .  . 
  06  4 3617 竹　田　広　樹　 72   52  6.60   4    0.21      .  . 

        単勝     1          470  
        複勝     1          120  2          100  
        ２連単   1-2        570  人気     2 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        330  人気     7 
                 2-3        250  人気     4 
        ３連単   1-2-3     2160  人気     8 
        ３連複   1-2-3      470  人気     2 


   6R       予　選　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4105 松　下　直　也　 36   53  6.57   2    0.22     1.48.8
  02  5 4021 吉　田　健太郎　 53   51  6.55   4    0.18     1.49.6
  03  6 3151 落　合　敬　一　 46   28  6.64   3    0.16     1.51.4
  04  4 4363 大　野　芳　顕　 32   47  6.58   6    0.12     1.52.4
  05  1 3201 秋　山　基　裕　 14   29  6.62   5    0.20      .  . 
  06  2 3543 福　田　雅　一　 38   43  6.62   1    0.38      .  . 

        単勝     3          420  
        複勝     3          300  5          200  
        ２連単   3-5       2130  人気     8 
        ２連複   3-5        950  人気     5 
        拡連複   3-5        230  人気     4 
                 3-6        470  人気     7 
                 5-6        210  人気     3 
        ３連単   3-5-6     6850  人気    27 
        ３連複   3-5-6     2160  人気     8 


   7R       予　選　　　  進入固定       H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3539 金　子　順　一　 16   38  6.54   3    0.21     1.49.3
  02  2 3108 松　本　真　吾　 39   13  6.52   2    0.16     1.51.1
  03  4 4025 山　本　隆　幸　 35   15  6.51   4    0.18     1.51.9
  04  5 3902 蜷　川　哲　平　 62   11  6.52   5    0.17     1.52.0
  05  1 3718 伊　達　正　利　 40   25  6.53   1    0.20      .  . 
  06  6 4541 牛　田　祥　二　 54   21  6.62   6    0.21      .  . 

        単勝     3          420  
        複勝     3          160  2          370  
        ２連単   3-2       4500  人気    13 
        ２連複   2-3       2960  人気     9 
        拡連複   2-3        750  人気     9 
                 3-4        170  人気     2 
                 2-4        470  人気     7 
        ３連単   3-2-4    21710  人気    45 
        ３連複   2-3-4     1810  人気     7 


   8R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2430 林　　　　　貢　 50   26  6.59   1    0.21     1.47.2
  02  5 3749 今　坂　勝　広　 41   30  6.59   3    0.22     1.48.9
  03  3 3584 佐々木　英　樹　 47   45  6.63   5    0.22     1.51.2
  04  6 3514 山　一　鉄　也　 18   46  6.49   4    0.23     1.52.3
  05  2 2288 吉　田　重　義　 15   48  6.62   2    0.25      .  . 
  06  4 4041 小　林　基　樹　 49   19  6.55   6    0.23      .  . 

        単勝     1          240  
        複勝     1          110  5          110  
        ２連単   1-5        920  人気     3 
        ２連複   1-5        400  人気     2 
        拡連複   1-5        170  人気     1 
                 1-3        620  人気     9 
                 3-5        330  人気     6 
        ３連単   1-5-3     5010  人気    22 
        ３連複   1-3-5      950  人気     4 


   9R       予　選　　　                 H1800m  晴　  風  西　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2500 富　田　　　章　 43   36  6.71   1    0.21     1.50.0
  02  5 3427 大　賀　広　幸　 55   40  6.55   4    0.17     1.50.9
  03  3 4112 大久保　信一郎　 21   17  6.62   3    0.18     1.52.5
  04  6 3593 横　井　光　弘　 20   16  6.69   6    0.20     1.53.3
  05  2 3939 渡　辺　真　至　 33   12  6.57   2    0.24      .  . 
  06  4 3804 中　渡　修　作　 52   77  6.56   5    0.13      .  . 

        単勝     1          650  
        複勝     1          220  5          110  
        ２連単   1-5       1320  人気     7 
        ２連複   1-5        480  人気     2 
        拡連複   1-5        180  人気     3 
                 1-3        230  人気     4 
                 3-5        110  人気     1 
        ３連単   1-5-3     3020  人気    13 
        ３連複   1-3-5      330  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3928 林　　　恵　祐　 19   20  6.52   5    0.01     1.48.8
  02  5 4082 濱　崎　　　誠　 37   31  6.58   6    0.04     1.49.6
  03  6 2820 久　間　　　繁　 12   41  6.46   4    0.08     1.51.3
  04  1 3151 落　合　敬　一　 46   28  6.55   1    0.22     1.52.3
  05  3 3868 尾　形　栄　治　 60   22  6.55   3    0.24      .  . 
  06  2 3797 岩　井　　　繁　 34   24  6.60   2    0.30      .  . 

        単勝     4          650  
        複勝     4          870  5         1930  
        ２連単   4-5       5510  人気    17 
        ２連複   4-5       3430  人気    10 
        拡連複   4-5       1430  人気    12 
                 4-6        570  人気     7 
                 5-6       1820  人気    14 
        ３連単   4-5-6    20370  人気    60 
        ３連複   4-5-6     6730  人気    16 


  11R       予選特選　　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3514 山　一　鉄　也　 18   46  6.45   1    0.19     1.48.4
  02  2 4021 吉　田　健太郎　 53   51  6.49   2    0.22     1.49.5
  03  6 3718 伊　達　正　利　 40   25  6.59   6    0.15     1.51.6
  04  4 3800 牧　　　宏　次　 48   37  6.46   4    0.32     1.52.9
  05  3 3617 竹　田　広　樹　 72   52  6.59   3    0.28      .  . 
  06  5 3008 貞　廣　徳　夫　 45   50  6.51   5    0.13      .  . 

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        230  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        170  人気     3 
                 2-6        330  人気     6 
        ３連単   1-2-6     1100  人気     3 
        ３連複   1-2-6      720  人気     2 


  12R       ドリーム戦　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3749 今　坂　勝　広　 41   30  6.50   2    0.18     1.47.7
  02  6 3713 伊　藤　誠　二　 58   32  6.47   6    0.13     1.49.0
  03  3 3427 大　賀　広　幸　 55   40  6.49   3    0.20     1.51.1
  04  4 3517 高　橋　　　勲　 59   34  6.58   4    0.17     1.52.0
  05  5 3543 福　田　雅　一　 38   43  6.49   5    0.11      .  . 
  06  1 4025 山　本　隆　幸　 35   15  6.56   1    0.28      .  . 

        単勝     2          610  
        複勝     2          260  6          310  
        ２連単   2-6       3090  人気    11 
        ２連複   2-6       2990  人気    10 
        拡連複   2-6        440  人気     9 
                 2-3        200  人気     3 
                 3-6        400  人気     7 
        ３連単   2-6-3    13430  人気    42 
        ３連複   2-3-6     1530  人気     8 


07KEND
03KBGN
江戸川［成績］      8/31      第９回さわやか杯　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第９回さわやか杯　　　　　　　　　　　　　　　　　

   第 3日          2009/ 8/31                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



03KEND
FINALK
