STARTK
22KBGN
福　岡［成績］     10/26      スポーツ報知杯争奪戦  第 4日

                            ＊＊＊　競走成績　＊＊＊

          スポーツ報知杯争奪戦　　　　　　　　　　　　　　　

   第 4日          2009/10/26                             福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-4    2980    4-5-6     560    6-5     970    5-6     450
           2R  3-4-1     880    1-3-4     280    3-4     570    3-4     440
           3R  1-6-2    8630    1-2-6     990    1-6    3280    1-6     950
           4R  3-4-1   13610    1-3-4    1610    3-4    2810    3-4    1790
           5R  4-6-1     950    1-4-6     260    4-6     470    4-6     310
           6R  1-2-4    4830    1-2-4     730    1-2    1580    1-2     520
           7R  1-3-4     330    1-3-4     130    1-3     270    1-3     180
           8R  5-1-6    1100    1-5-6     500    5-1     480    1-5     390
           9R  2-5-4    1700    2-4-5     760    2-5     310    2-5     260
          10R  4-2-1    1900    1-2-4     350    4-2     530    2-4     350
          11R  2-3-5    3110    2-3-5     660    2-3     930    2-3     520
          12R  3-5-2   15640    2-3-5    1320    3-5    5270    3-5    2230



   1R       予　選　　　                 H1800m  雨　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3614 谷　　　勝　幸　 12  138  6.75   3    0.18     1.49.4
  02  5 3947 寺　本　昇　平　 44  142  6.80   5    0.21     1.51.2
  03  4 4032 加　納　直　人　 18  147  6.74   4    0.25     1.53.0
  04  3 3263 松　本　浩　一　 23  145  6.79   2    0.19     1.55.4
  05  1 4544 松　田　大志郎　 50  155  6.72   6    0.21      .  . 
  06  2 3115 鈴　木　正　人　 13  157  6.76   1    0.35      .  . 

        単勝     6          150  
        複勝     5          220  
        ２連単   6-5        970  人気     2 
        ２連複   5-6        450  人気     1 
        拡連複   5-6        150  人気     1 
                 4-6        320  人気     4 
                 4-5        200  人気     3 
        ３連単   6-5-4     2980  人気     8 
        ３連複   4-5-6      560  人気     2 


   2R       予　選　　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4290 稲　田　浩　二　 49  158  6.72   3    0.15     1.50.0
  02  4 3626 中　林　秀　人　 20  118  6.76   4    0.14     1.52.1
  03  1 3352 小　川　晃　司　 46  134  6.77   6    0.14     1.53.1
  04  5 4551 三　川　昂　暁　 31  144  6.69   5    0.15     1.53.5
  05  6 2826 高　橋　四　郎　 28  162  6.83   2    0.31      .  . 
  06  2 3979 杉　本　洋　一　 25  115  6.83   1    0.28      .  . 

        単勝     3          110  
        複勝     
        ２連単   3-4        570  人気     3 
        ２連複   3-4        440  人気     2 
        拡連複   3-4        150  人気     3 
                 1-3        110  人気     1 
                 1-4        150  人気     2 
        ３連単   3-4-1      880  人気     3 
        ３連複   1-3-4      280  人気     1 


   3R       予　選　　　                 H1800m  晴　  風  北東　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 3649 坂　元　真　一　 54  140  6.78   2    0.29     1.49.6
  02  6 3568 木　村　光　宏　 55  111  6.77   5    0.24     1.51.7
  03  2 3578 塩　田　雄　一　 66  103  6.76   3    0.24     1.52.9
  04  4 3726 桂　林　　　寛　 48  167  6.68   4    0.21     1.53.7
  05  5 4405 南　野　利　騰　 15  122  6.76   6    0.26      .  . 
  06  3 3380 田　中　雅　文　 61  141  6.84   1    0.28      .  . 

        単勝     1          600  
        複勝        特払い   70          
        ２連単   1-6       3280  人気    11 
        ２連複   1-6        950  人気     5 
        拡連複   1-6        460  人気     5 
                 1-2        540  人気     9 
                 2-6        170  人気     2 
        ３連単   1-6-2     8630  人気    31 
        ３連複   1-2-6      990  人気     5 


   4R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3954 坂　本　誠　治　 42  121  6.66   3    0.12     1.51.2
  02  4 3181 林　　　慎　一　 62  109  6.66   4    0.14     1.52.5
  03  1 4009 小　林　一　樹　 17  139  6.74   1    0.18     1.54.0
  04  6 3830 萩　原　　　篤　 33  152  6.79   6    0.09     1.56.1
  05  5 3257 田　頭　　　実　 43  130  6.77   5    0.13      .  . 
  06  2 3867 松　浦　　　勝　 26  143  6.74   2    0.26      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   3-4       2810  人気    13 
        ２連複   3-4       1790  人気    11 
        拡連複   3-4        350  人気     5 
                 1-3        450  人気     8 
                 1-4        190  人気     2 
        ３連単   3-4-1    13610  人気    61 
        ３連複   1-3-4     1610  人気     9 


   5R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4064 原　田　篤　志　 24  150  6.65   3    0.17     1.48.8
  02  6 4055 吉　田　俊　彦　 29  131  6.75   4    0.18     1.50.2
  03  1 3160 木　下　頼　房　 35  163  6.68   1    0.24     1.52.6
  04  2 4293 鈴　木　智　啓　 64  129  6.72   5    0.27     1.53.0
  05  5 4233 亀　山　雅　幸　 56  149  6.70   6    0.21      .  . 
  06  3 3309 大　塚　信　行　 40  166  6.75   2    0.20      .  . 

        単勝     4          180  
        複勝     4          150  6          250  
        ２連単   4-6        470  人気     1 
        ２連複   4-6        310  人気     2 
        拡連複   4-6        100  人気     1 
                 1-4        150  人気     2 
                 1-6        260  人気     5 
        ３連単   4-6-1      950  人気     1 
        ３連複   1-4-6      260  人気     1 


   6R       予　選　　　                 H1800m  曇り  風  北東　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3614 谷　　　勝　幸　 12  138  6.70   1    0.19     1.50.0
  02  2 3833 中　辻　博　訓　 41  123  6.73   2    0.17     1.51.0
  03  4 3219 村　田　孝　雄　 70  137  6.68   4    0.20     1.52.6
  04  6 4311 岡　村　　　仁　 32  108  6.68   6    0.15     1.53.9
  05  5 3365 野　田　貴　博　 71  113  6.71   5    0.15      .  . 
  06  3 3870 寺　嶋　　　雄　 53  135  6.75   3    0.21      .  . 

        単勝     1          260  
        複勝     1          110  2          110  
        ２連単   1-2       1580  人気     7 
        ２連複   1-2        520  人気     2 
        拡連複   1-2        260  人気     4 
                 1-4        380  人気     6 
                 2-4        190  人気     2 
        ３連単   1-2-4     4830  人気    19 
        ３連複   1-2-4      730  人気     2 


   7R       予　選　　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  1 3726 桂　林　　　寛　 48  167  6.63   3    0.07     1.49.2
  02  3 3362 間　嶋　仁　志　 72  107  6.70   1    0.21     1.50.3
  03  4 3452 吉　田　徳　夫　 22  105  6.73   5    0.05     1.51.7
  04  2 4032 加　納　直　人　 18  147  6.68   6    0.08     1.53.2
  05  5 3979 杉　本　洋　一　 25  115  6.80   2    0.35      .  . 
  F   6 3265 今　村　暢　孝　 65  156  6.66   4   F0.01      .  . 

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        100  人気     2 
                 1-4        100  人気     2 
                 3-4        100  人気     1 
        ３連単   1-3-4      330  人気     1 
        ３連複   1-3-4      130  人気     1 


   8R       予　選　　　                 H1800m  曇り  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3574 大　神　康　司　 45  116  6.72   3    0.26     1.48.3
  02  1 4452 松　尾　　　祭　 19  112  6.66   5    0.37     1.49.7
  03  6 3352 小　川　晃　司　 46  134  6.76   6    0.33     1.51.7
  04  2 2809 大　西　英　一　 21  132  6.76   1    0.30     1.52.1
  05  3 3417 河　相　秀　行　 27  160  6.71   2    0.36      .  . 
  06  4 3380 田　中　雅　文　 61  141  6.87   4    0.42      .  . 

        単勝     5          110  
        複勝     5          110  1          220  
        ２連単   5-1        480  人気     3 
        ２連複   1-5        390  人気     2 
        拡連複   1-5        270  人気     3 
                 5-6        210  人気     2 
                 1-6        550  人気     8 
        ３連単   5-1-6     1100  人気     4 
        ３連複   1-5-6      500  人気     3 


   9R       予　選　　　                 H1800m  曇り  風  北東　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3257 田　頭　　　実　 43  130  6.76   2    0.11     1.50.1
  02  5 3338 出　本　正　博　 60  133  6.70   3    0.16     1.51.5
  03  4 3115 鈴　木　正　人　 13  157  6.77   4    0.25     1.52.9
  04  1 4405 南　野　利　騰　 15  122  6.81   1    0.28     1.54.4
  05  6 3578 塩　田　雄　一　 66  103  6.72   5    0.34      .  . 
  06  3 4551 三　川　昂　暁　 31  144  6.70   6    0.20      .  . 

        単勝     2          120  
        複勝     2          110  
        ２連単   2-5        310  人気     1 
        ２連複   2-5        260  人気     1 
        拡連複   2-5        160  人気     2 
                 2-4        530  人気     9 
                 4-5        580  人気    10 
        ３連単   2-5-4     1700  人気     4 
        ３連複   2-4-5      760  人気     4 


  10R       特　賞　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3986 沖　島　広　和　 47  151  6.66   5    0.11     1.48.5
  02  2 3568 木　村　光　宏　 55  111  6.76   2    0.13     1.50.9
  03  1 3830 萩　原　　　篤　 33  152  6.82   3    0.10     1.52.4
  04  5 3309 大　塚　信　行　 40  166  6.77   6    0.27     1.55.2
  05  6 2823 平　野　勇　志　 59  104  6.71   1    0.22      .  . 
  06  3 3219 村　田　孝　雄　 70  137  6.70   4    0.19      .  . 

        単勝     4          320  
        複勝     4          100  
        ２連単   4-2        530  人気     1 
        ２連複   2-4        350  人気     1 
        拡連複   2-4        140  人気     2 
                 1-4        150  人気     3 
                 1-2        180  人気     4 
        ３連単   4-2-1     1900  人気     4 
        ３連複   1-2-4      350  人気     2 


  11R       特　選　　　                 H1800m  晴　  風  北東　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3365 野　田　貴　博　 71  113  6.67   2    0.15     1.50.2
  02  3 4055 吉　田　俊　彦　 29  131  6.71   3    0.15     1.51.2
  03  5 3362 間　嶋　仁　志　 72  107  6.72   5    0.18     1.53.2
  04  1 3181 林　　　慎　一　 62  109  6.66   1    0.29     1.53.7
  05  6 3870 寺　嶋　　　雄　 53  135  6.75   6    0.19      .  . 
  06  4 3160 木　下　頼　房　 35  163  6.72   4    0.18      .  . 

        単勝     2          670  
        複勝     3          150  
        ２連単   2-3        930  人気     6 
        ２連複   2-3        520  人気     3 
        拡連複   2-3        290  人気     3 
                 2-5        360  人気     6 
                 3-5        110  人気     1 
        ３連単   2-3-5     3110  人気    13 
        ３連複   2-3-5      660  人気     3 


  12R       福岡選抜　　                 H1800m  晴　  風  北東　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3452 吉　田　徳　夫　 22  105  6.77   3    0.09     1.50.8
  02  5 3833 中　辻　博　訓　 41  123  6.72   4    0.10     1.51.5
  03  2 3265 今　村　暢　孝　 65  156  6.66   2    0.21     1.52.7
  04  4 4290 稲　田　浩　二　 49  158  6.74   6    0.11     1.54.3
  05  6 4009 小　林　一　樹　 17  139  6.72   5    0.12      .  . 
  06  1 4233 亀　山　雅　幸　 56  149  6.67   1    0.12      .  . 

        単勝     3          660  
        複勝     3         1650  
        ２連単   3-5       5270  人気    20 
        ２連複   3-5       2230  人気    10 
        拡連複   3-5        450  人気     8 
                 2-3        250  人気     4 
                 2-5        420  人気     7 
        ３連単   3-5-2    15640  人気    66 
        ３連複   2-3-5     1320  人気     8 


22KEND
12KBGN
住之江［成績］     10/26      第４３回スポニチ杯争  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第４３回スポニチ杯争奪　なにわ賞　　　　　　　　　

   第 3日          2009/10/26                             住之江　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-2    2810    2-3-6     300    6-3    1020    3-6     690
           2R  2-3-6    5490    2-3-6    1410    2-3    2420    2-3    1180
           3R  6-4-3    1600    3-4-6     230    6-4     700    4-6     460
           4R  6-4-2   22870    2-4-6    2080    6-4    5580    4-6    3090
           5R  3-5-2   50450    2-3-5    2370    3-5   10150    3-5    1570
           6R  1-4-2    3530    1-2-4    1400    1-4     590    1-4     580
           7R  3-1-5    2310    1-3-5     370    3-1     780    1-3     330
           8R  5-6-4    1300    4-5-6     310    5-6     500    5-6     480
           9R  2-6-1    1350    1-2-6     430    2-6     520    2-6     400
          10R  4-3-5   13160    3-4-5    2070    4-3    2760    3-4    1010
          11R  2-3-1    7960    1-2-3     840    2-3    1820    2-3    1810
          12R  2-3-5   50060    2-3-5    8900    2-3    8280    2-3    2980



   1R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3570 田　中　　　雄　 10   72  6.71   3    0.26     1.49.2
  02  3 3308 大城戸　　　学　 66   28  6.64   2    0.28     1.51.3
  03  2 2599 酒　井　雄　一　  7   14  6.78   1    0.24     1.52.4
  04  5 4461 安　田　吉　宏　 51   12  6.65   5    0.39     1.53.4
  05  4 4543 重　木　輝　彦　 24   79  6.67   4    0.22     1.53.7
  06  1 4179 広　次　　　修　 26   20  6.67   6    0.36     1.56.9

        単勝     6          820  
        複勝     6          160  3          120  
        ２連単   6-3       1020  人気     3 
        ２連複   3-6        690  人気     4 
        拡連複   3-6        180  人気     3 
                 2-6        170  人気     2 
                 2-3        120  人気     1 
        ３連単   6-3-2     2810  人気     7 
        ３連複   2-3-6      300  人気     1 


   2R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4451 松　崎　祐太郎　  2   36  6.66   1    0.13     1.48.2
  02  3 3787 天　野　　　誠　 59   92  6.61   3    0.14     1.50.3
  03  6 4138 中　井　俊　祐　  1   58  6.71   4    0.16     1.52.0
  04  5 3814 金　子　貴　志　 57   84  6.67   2    0.15     1.53.0
  05  1 2808 田　嶋　　　登　 35   80  6.68   6    0.11     1.53.8
  06  4 4268 和　合　俊　介　 70   56  6.77   5    0.16     1.54.0

        単勝     2          420  
        複勝     2          310  3          170  
        ２連単   2-3       2420  人気    10 
        ２連複   2-3       1180  人気     4 
        拡連複   2-3        500  人気     7 
                 2-6        380  人気     5 
                 3-6        340  人気     4 
        ３連単   2-3-6     5490  人気    22 
        ３連複   2-3-6     1410  人気     4 


   3R       予選　　　　                 H1800m  曇り  風  北東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3406 中　里　英　夫　 37   35  6.59   3    0.12     1.47.1
  02  4 3455 谷　本　幸　司　 72   85  6.67   4    0.13     1.49.8
  03  3 3790 佐　口　達　也　 33   40  6.65   2    0.12     1.50.9
  04  1 4514 上　條　嘉　嗣　 65   23  6.59   6    0.25     1.52.3
  05  2 3506 宮　西　真　昭　 11   88  6.60   1    0.14     1.53.5
  06  5 2902 中　元　浩　司　 28   78  6.69   5    0.22     1.56.6

        単勝     6          210  
        複勝     6          170  4          230  
        ２連単   6-4        700  人気     3 
        ２連複   4-6        460  人気     2 
        拡連複   4-6        210  人気     5 
                 3-6        130  人気     1 
                 3-4        210  人気     3 
        ３連単   6-4-3     1600  人気     3 
        ３連複   3-4-6      230  人気     1 


   4R       予選　　　　                 H1800m  曇り  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4210 松　村　康　太　 14   66  6.66   4    0.06     1.49.4
  02  4 3786 納　富　一　樹　 64   25  6.81   5    0.10     1.50.2
  03  2 3842 星　野　太　郎　 16   67  6.69   1    0.13     1.50.6
  04  1 4397 西　村　拓　也　 38   64  6.65   6    0.21     1.52.2
  05  5 3507 藤　井　　　徹　  4   63  6.73   3    0.11     1.53.5
  06  3 3376 萩　原　善　行　 36   27  6.76   2    0.24     1.55.8

        単勝     6          380  
        複勝     6          160  4          450  
        ２連単   6-4       5580  人気    16 
        ２連複   4-6       3090  人気     9 
        拡連複   4-6        770  人気    13 
                 2-6        140  人気     1 
                 2-4        620  人気    11 
        ３連単   6-4-2    22870  人気    53 
        ３連複   2-4-6     2080  人気     7 


   5R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3570 田　中　　　雄　 10   72  6.73   6    0.22     1.48.5
  02  5 4099 吉　永　則　雄　 58   77  6.65   3    0.17     1.49.5
  03  2 2782 岩　口　留　男　 55   71  6.78   1    0.11     1.51.6
  04  1 3864 小　島　大　輔　 22   29  6.69   5    0.17     1.52.8
  05  6 3554 仲　口　博　崇　 53   13  6.69   4    0.28     1.53.0
  06  4 3314 仲　野　卓　巳　 17   37  6.67   2    0.14     1.55.3

        単勝     3         4950  
        複勝     3          310  5          200  
        ２連単   3-5      10150  人気    18 
        ２連複   3-5       1570  人気     4 
        拡連複   3-5        340  人気     5 
                 2-3       1520  人気    12 
                 2-5        210  人気     2 
        ３連単   3-5-2    50450  人気    72 
        ３連複   2-3-5     2370  人気     7 


   6R       予選特別Ｂ戦                 H1800m  曇り  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3555 野　添　貴　裕　 69   69  6.65   1    0.21     1.51.6
  02  4 3454 井　川　大　作　  3   18  6.71   4    0.36     1.54.5
  03  2 4284 山　本　良　一　 34   33  6.68   2    0.23     1.56.6
  04  6 3809 吉　田　　　光　 39   94  6.72   6    0.24     1.57.5
  05  5 3658 阪　本　聖　秀　 61   61  6.63   5    0.19     1.59.9
  S1  3 4305 金　子　拓　矢　 12   17  6.76   3    0.18      .  . 

        単勝     1          210  
        複勝     1          120  4          150  
        ２連単   1-4        590  人気     2 
        ２連複   1-4        580  人気     2 
        拡連複   1-4        150  人気     1 
                 1-2        280  人気     4 
                 2-4        550  人気    10 
        ３連単   1-4-2     3530  人気    12 
        ３連複   1-2-4     1400  人気     7 


   7R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4254 川　島　圭　司　 56   26  6.73   2    0.13     1.48.3
  02  1 3708 岡　部　貴　司　 54   52  6.60   1    0.10     1.48.8
  03  5 3442 宮　武　英　司　 63   30  6.73   4    0.24     1.50.4
  04  4 3430 角　浜　　　修　  5   81  6.69   3    0.21     1.52.7
  05  6 2808 田　嶋　　　登　 35   80  6.73   5    0.47     1.54.4
  06  2 4543 重　木　輝　彦　 24   79  6.72   6    0.25     1.55.1

        単勝     3          480  
        複勝     3          290  1          230  
        ２連単   3-1        780  人気     4 
        ２連複   1-3        330  人気     1 
        拡連複   1-3        160  人気     2 
                 3-5        270  人気     6 
                 1-5        180  人気     4 
        ３連単   3-1-5     2310  人気     9 
        ３連複   1-3-5      370  人気     2 


   8R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3534 野　澤　大　二　 13   11  6.67   4    0.07     1.47.3
  02  6 3842 星　野　太　郎　 16   67  6.75   5    0.06     1.49.1
  03  4 3872 岡　田　憲　行　 78   74  6.76   3    0.12     1.50.3
  04  2 3714 梶　原　　　正　 19   21  6.78   2    0.44     1.52.7
  05  1 4176 樋　口　喜　彦　 25   57  6.71   1    0.41     1.54.3
  06  3 4461 安　田　吉　宏　 51   12  6.68   6    0.29     1.54.5

        単勝     5          210  
        複勝     5          100  6          300  
        ２連単   5-6        500  人気     1 
        ２連複   5-6        480  人気     3 
        拡連複   5-6        180  人気     3 
                 4-5        140  人気     1 
                 4-6        280  人気     6 
        ３連単   5-6-4     1300  人気     2 
        ３連複   4-5-6      310  人気     1 


   9R       予選　　　　                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4227 安　達　裕　樹　 30   89  6.59   2    0.28     1.48.5
  02  6 4305 金　子　拓　矢　 12   17  6.85   5    0.25     1.49.4
  03  1 4138 中　井　俊　祐　  1   58  6.73   1    0.29     1.52.2
  04  3 3864 小　島　大　輔　 22   29  6.77   3    0.26     1.52.3
  05  4 3051 山　口　俊　英　 40   59  6.73   4    0.22     1.53.0
  06  5 4514 上　條　嘉　嗣　 65   23  6.71   6    0.23     1.55.7

        単勝     2          100  
        複勝     2          130  6          240  
        ２連単   2-6        520  人気     3 
        ２連複   2-6        400  人気     3 
        拡連複   2-6        240  人気     4 
                 1-2        130  人気     2 
                 1-6        230  人気     3 
        ３連単   2-6-1     1350  人気     6 
        ３連複   1-2-6      430  人気     2 


  10R       予選特別Ａ戦                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3708 岡　部　貴　司　 54   52  6.67   5    0.12     1.48.3
  02  3 4210 松　村　康　太　 14   66  6.68   4    0.11     1.50.0
  03  5 3841 佐々木　和　伸　 79   75  6.72   6    0.14     1.51.0
  04  6 3555 野　添　貴　裕　 69   69  6.69   3    0.21     1.52.0
  05  2 4099 吉　永　則　雄　 58   77  6.68   2    0.18     1.52.5
  06  1 3967 鈴　木　茂　高　 74   51  6.64   1    0.15     1.55.0

        単勝     4          770  
        複勝     4          280  3          100  
        ２連単   4-3       2760  人気    16 
        ２連複   3-4       1010  人気     5 
        拡連複   3-4        330  人気     3 
                 4-5       1570  人気    15 
                 3-5        520  人気     9 
        ３連単   4-3-5    13160  人気    62 
        ３連複   3-4-5     2070  人気    12 


  11R       予選特別Ａ戦                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3534 野　澤　大　二　 13   11  6.65   2    0.18     1.47.5
  02  3 3815 森　岡　満　郎　 20   70  6.70   3    0.15     1.49.4
  03  1 3554 仲　口　博　崇　 53   13  6.67   1    0.26     1.50.4
  04  5 3454 井　川　大　作　  3   18  6.74   4    0.29     1.51.2
  05  4 4397 西　村　拓　也　 38   64  6.62   6    0.38     1.51.3
  06  6 3430 角　浜　　　修　  5   81  6.71   5    0.35     1.55.6

        単勝     2          260  
        複勝     2          120  3          180  
        ２連単   2-3       1820  人気     7 
        ２連複   2-3       1810  人気     7 
        拡連複   2-3        450  人気     7 
                 1-2        150  人気     1 
                 1-3        510  人気    10 
        ３連単   2-3-1     7960  人気    30 
        ３連複   1-2-3      840  人気     4 


  12R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3850 小　川　知　行　 77   83  6.63   2    0.30     1.55.8
  02  3 3442 宮　武　英　司　 63   30  6.70   3    0.16     1.58.4
  03  5 2782 岩　口　留　男　 55   71  6.78   5    0.24     1.59.6
  04  6 3223 藤　原　輝　吉　  8   87  6.60   6    0.31     2.01.0
  S2  1 3872 岡　田　憲　行　 78   74  6.56   1    0.14      .  . 
  S0  4 4227 安　達　裕　樹　 30   89  6.62   4    0.13      .  . 

        単勝     2         1070  
        複勝     2          240  3          140  
        ２連単   2-3       8280  人気    18 
        ２連複   2-3       2980  人気     8 
        拡連複   2-3        660  人気    10 
                 2-5        610  人気     9 
                 3-5        570  人気     8 
        ３連単   2-3-5    50060  人気    70 
        ３連複   2-3-5     8900  人気    16 


12KEND
11KBGN
琵琶湖［成績］     10/26      開設５７周年記念　Ｇ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          開設５７周年記念　Ｇ１びわこ大賞　　　　　　　　　

   第 5日          2009/10/26                             琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  5-3-6    6270    3-5-6    1460    5-3    1390    3-5     790
           2R  4-3-6   13610    3-4-6    1190    4-3    3860    3-4     760
           3R  1-5-4    5810    1-4-5    1250    1-5    1800    1-5     780
           4R  2-5-4   12630    2-4-5    2150    2-5    2230    2-5    1530
           5R  3-2-4   12760    2-3-4    1690    3-2    2060    2-3     640
           6R  1-6-3     910    1-3-6     330    1-6     390    1-6     390
           7R  1-6-5   29210    1-5-6    5950    1-6    4850    1-6    2660
           8R  1-2-3    1610    1-2-3     760    1-2     380    1-2     320
           9R  6-2-1   10530    1-2-6     600    6-2    4270    2-6    1710
          10R  1-6-5   14390    1-5-6    5200    1-6    2630    1-6    2020
          11R  1-6-2    2150    1-2-6     410    1-6    1070    1-6     620
          12R  5-6-4   40500    4-5-6    4810    5-6    6650    5-6    5000



   1R       一般戦　　　                 H1800m  雨　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4016 西　川　新太郎　 71   30  6.66   4    0.16     1.47.3
  02  3 3771 折　下　寛　法　 70   24  6.67   2    0.18     1.48.1
  03  6 3532 柴　田　　　光　 53   29  6.67   5    0.11     1.49.8
  04  4 4218 吉　川　喜　継　 56   41  6.69   3    0.22     1.51.4
  05  2 4411 沢　田　昭　宏　 45   47  6.68   6    0.09     1.52.8
  06  1 4007 榮　田　将　彦　 59   38  6.65   1    0.17     1.53.2

        単勝     5          440  
        複勝     5          210  3          250  
        ２連単   5-3       1390  人気     6 
        ２連複   3-5        790  人気     4 
        拡連複   3-5        300  人気     4 
                 5-6        530  人気     8 
                 3-6        670  人気    11 
        ３連単   5-3-6     6270  人気    20 
        ３連複   3-5-6     1460  人気     7 


   2R       一般戦　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4199 北　川　潤　二　 38   34  6.61   3    0.12     1.46.9
  02  3 3959 坪　井　康　晴　 29   54  6.58   2    0.12     1.48.3
  03  6 3319 山　崎　義　明　 33   25  6.60   5    0.08     1.49.3
  04  1 3278 山　田　　　豊　 11   11  6.57   1    0.11     1.50.7
  05  5 3256 三　角　哲　男　 13   37  6.75   4    0.19     1.51.7
  06  2 4382 高　山　智　至　 34   17  6.60   6    0.14     1.52.5

        単勝     4         1050  
        複勝     4          190  3          100  
        ２連単   4-3       3860  人気    11 
        ２連複   3-4        760  人気     4 
        拡連複   3-4        290  人気     4 
                 4-6        740  人気    11 
                 3-6        300  人気     5 
        ３連単   4-3-6    13610  人気    37 
        ３連複   3-4-6     1190  人気     6 


   3R       一般戦　　　                 H1800m  雨　  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4083 福　島　勇　樹　 32   13  6.65   1    0.14     1.47.2
  02  5 4075 中　野　次　郎　 39   15  6.60   3    0.09     1.48.7
  03  4 4137 君　島　秀　三　 52   60  6.59   6    0.21     1.50.1
  04  6 3897 白　井　英　治　 20   57  6.69   4    0.14     1.51.8
  05  2 3876 中　辻　崇　人　 66   46  6.62   2    0.10     1.52.8
  06  3 3743 林　　　美　憲　 47   19  6.61   5    0.17     1.56.2

        単勝     1          420  
        複勝     1          320  5          310  
        ２連単   1-5       1800  人気    10 
        ２連複   1-5        780  人気     2 
        拡連複   1-5        290  人気     3 
                 1-4        390  人気    10 
                 4-5        320  人気     5 
        ３連単   1-5-4     5810  人気    19 
        ３連複   1-4-5     1250  人気     7 


   4R       一般戦　　　                 H1800m  雨　  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3966 作　間　　　章　 28   45  6.68   2    0.19     1.48.4
  02  5 3853 岩　崎　正　哉　 63   43  6.58   5    0.26     1.49.7
  03  4 3771 折　下　寛　法　 70   24  6.61   4    0.17     1.51.2
  04  6 3721 守　田　俊　介　 55   21  6.79   6    0.21     1.51.6
  05  1 4033 伊　藤　将　吉　 37   16  6.71   1    0.28     1.53.5
  06  3 3502 渡　邉　英　児　 16   52  6.68   3    0.22     1.54.9

        単勝     2          230  
        複勝     2          130  5          200  
        ２連単   2-5       2230  人気    10 
        ２連複   2-5       1530  人気     7 
        拡連複   2-5        340  人気     5 
                 2-4        500  人気    11 
                 4-5        450  人気     9 
        ３連単   2-5-4    12630  人気    70 
        ３連複   2-4-5     2150  人気    16 


   5R       一般戦　　　                 H1800m  雨　  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3582 吉　川　昭　男　 30   61  6.60   3    0.13     1.47.5
  02  2 4287 今　井　貴　士　 49   27  6.65   2    0.11     1.48.3
  03  4 4007 榮　田　将　彦　 59   38  6.61   4    0.36     1.50.3
  04  1 3319 山　崎　義　明　 33   25  6.63   1    0.27     1.51.3
  05  5 3621 天　野　晶　夫　 64   71  6.65   5    0.17     1.51.7
  06  6 4411 沢　田　昭　宏　 45   47  6.59   6    0.21     1.53.8

        単勝     3          420  
        複勝     3          240  2          210  
        ２連単   3-2       2060  人気     9 
        ２連複   2-3        640  人気     3 
        拡連複   2-3        270  人気     4 
                 3-4        510  人気     9 
                 2-4        370  人気     8 
        ３連単   3-2-4    12760  人気    48 
        ３連複   2-3-4     1690  人気     8 


   6R       一般戦　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　正　典　 51   51  6.58   1    0.09     1.46.9
  02  6 3278 山　田　　　豊　 11   11  6.69   3    0.15     1.48.3
  03  3 4016 西　川　新太郎　 71   30  6.72   4    0.26     1.50.2
  04  2 3532 柴　田　　　光　 53   29  6.72   2    0.20     1.51.7
  05  5 3743 林　　　美　憲　 47   19  6.69   5    0.20     1.51.9
  06  4 4382 高　山　智　至　 34   17  6.69   6    0.19     1.53.4

        単勝     1          140  
        複勝     1          110  6          190  
        ２連単   1-6        390  人気     2 
        ２連複   1-6        390  人気     2 
        拡連複   1-6        190  人気     2 
                 1-3        140  人気     1 
                 3-6        220  人気     4 
        ３連単   1-6-3      910  人気     2 
        ３連複   1-3-6      330  人気     1 


   7R       一般戦　　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3256 三　角　哲　男　 13   37  6.67   1    0.23     1.46.9
  02  6 4083 福　島　勇　樹　 32   13  6.61   6    0.19     1.48.8
  03  5 3502 渡　邉　英　児　 16   52  6.69   5    0.28     1.49.3
  04  2 4137 君　島　秀　三　 52   60  6.62   2    0.23     1.50.2
  05  3 4218 吉　川　喜　継　 56   41  6.68   3    0.26     1.52.6
  06  4 3959 坪　井　康　晴　 29   54  6.58   4    0.37     1.53.7

        単勝     1          170  
        複勝     1          220  6          370  
        ２連単   1-6       4850  人気    17 
        ２連複   1-6       2660  人気    11 
        拡連複   1-6        830  人気    12 
                 1-5        500  人気     8 
                 5-6       1170  人気    14 
        ３連単   1-6-5    29210  人気    77 
        ３連複   1-5-6     5950  人気    18 


   8R       一般戦　　　                 H1800m  曇り  風  東　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3897 白　井　英　治　 20   57  6.64   1    0.25     1.46.7
  02  2 4075 中　野　次　郎　 39   15  6.71   2    0.26     1.48.0
  03  3 4199 北　川　潤　二　 38   34  6.66   3    0.25     1.49.7
  04  5 3966 作　間　　　章　 28   45  6.68   5    0.33     1.51.3
  05  6 4033 伊　藤　将　吉　 37   16  6.70   6    0.26     1.51.7
  06  4 4287 今　井　貴　士　 49   27  6.70   4    0.25     1.52.8

        単勝     1          150  
        複勝     1          150  2          210  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        150  人気     1 
                 1-3        220  人気     3 
                 2-3        440  人気     9 
        ３連単   1-2-3     1610  人気     4 
        ３連複   1-2-3      760  人気     3 


   9R       一般戦　　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4042 丸　岡　正　典　 51   51  6.62   6    0.08     1.46.5
  02  2 3853 岩　崎　正　哉　 63   43  6.60   2    0.11     1.48.0
  03  1 3721 守　田　俊　介　 55   21  6.68   1    0.08     1.49.9
  04  3 3621 天　野　晶　夫　 64   71  6.62   3    0.11     1.51.2
  05  5 3876 中　辻　崇　人　 66   46  6.63   5    0.15     1.52.8
  06  4 3582 吉　川　昭　男　 30   61  6.61   4    0.19     1.53.0

        単勝     6          680  
        複勝     6          290  2          150  
        ２連単   6-2       4270  人気    16 
        ２連複   2-6       1710  人気     8 
        拡連複   2-6        300  人気     6 
                 1-6        270  人気     5 
                 1-2        180  人気     1 
        ３連単   6-2-1    10530  人気    35 
        ３連複   1-2-6      600  人気     2 


  10R       準優勝戦　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4344 新　田　雄　史　 48   48  6.60   1    0.07     1.46.9
  02  6 3654 武　田　光　史　 67   59  6.64   6    0.07     1.47.8
  03  5 3577 向　所　浩　二　 46   65  6.62   5    0.05     1.50.0
  04  2 3436 柏　野　幸　二　 54   18  6.59   2    0.17     1.50.6
  05  4 3822 平　尾　崇　典　 26   50  6.63   4    0.05     1.52.0
  06  3 3940 飯　山　　　泰　 14   33  6.57   3    0.11     1.52.0

        単勝     1          190  
        複勝     1          150  6          340  
        ２連単   1-6       2630  人気     9 
        ２連複   1-6       2020  人気     7 
        拡連複   1-6        610  人気     9 
                 1-5        480  人気     7 
                 5-6       1370  人気    15 
        ３連単   1-6-5    14390  人気    48 
        ３連複   1-5-6     5200  人気    15 


  11R       準優勝戦　　                 H1800m  曇り  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3908 重　成　一　人　 25   44  6.61   1    0.14     1.46.8
  02  6 3557 太　田　和　美　 24   23  6.64   2    0.16     1.47.9
  03  2 3946 赤　岩　善　生　 58   12  6.59   3    0.20     1.49.5
  04  3 3333 丸　尾　義　孝　 50   20  6.68   4    0.23     1.50.9
  05  5 4066 東　本　勝　利　 36   64  6.61   6    0.33     1.52.9
  06  4 3887 鎌　田　　　義　 41   28  6.58   5    0.36     1.55.1

        単勝     1          140  
        複勝     1          100  6          200  
        ２連単   1-6       1070  人気     3 
        ２連複   1-6        620  人気     2 
        拡連複   1-6        200  人気     2 
                 1-2        140  人気     1 
                 2-6        320  人気     6 
        ３連単   1-6-2     2150  人気     7 
        ３連複   1-2-6      410  人気     1 


  12R       準優勝戦　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4024 井　口　佳　典　 62   63  6.65   5    0.07     1.47.1
  02  6 3514 山　一　鉄　也　 15   53  6.61   6    0.27     1.47.5
  03  4 4013 中　島　孝　平　 60   35  6.66   4    0.14     1.49.2
  04  1 3635 石　田　政　吾　 18   14  6.58   1    0.17     1.50.8
  05  2 3783 瓜　生　正　義　 40   31  6.69   2    0.16     1.51.6
  06  3 4069 山　本　修　一　 57   22  6.67   3    0.15     1.54.6

        単勝     5          520  
        複勝     5          300  6          620  
        ２連単   5-6       6650  人気    19 
        ２連複   5-6       5000  人気    13 
        拡連複   5-6        920  人気    12 
                 4-5        550  人気     8 
                 4-6        840  人気    11 
        ３連単   5-6-4    40500  人気    83 
        ３連複   4-5-6     4810  人気    16 


11KEND
10KBGN
三　国［成績］     10/26      一般競走　　　　　　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第 3日          2009/10/26                             三　国　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-2    3070    1-2-6     730    1-6     530    1-6     590
           2R  2-1-5    2530    1-2-5     460    2-1     760    1-2     630
           3R  5-4-2   28060    2-4-5    5520    5-4    4770    4-5    4900
           4R  3-1-2    3150    1-2-3     390    3-1    2680    1-3    1190
           5R  5-1-4   24420    1-4-5    1320    5-1   12610    1-5    3660
           6R  4-1-5    4700    1-4-5     590    4-1    1600    1-4    1190
           7R  1-5-2    2290    1-2-5     430    1-5     500    1-5     230
           8R  5-6-4    8230    4-5-6     580    5-6    7240    5-6    3450
           9R  4-3-1    2410    1-3-4     440    4-3     760    3-4     520
          10R  3-6-4    4760    3-4-6    1160    3-6    1540    3-6    1010
          11R  4-6-5   36130    4-5-6    3530    4-6    6370    4-6    2250
          12R  1-5-3   12260    1-3-5    2070    1-5    2460    1-5    1710



   1R       おはよう特賞                 H1800m  曇り  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4173 岡　谷　健　吾　 61   42  6.63   2    0.09     1.47.2
  02  6 4180 上　野　秀　和　 15   21  6.77   6    0.07     1.49.2
  03  2 4161 黒　柳　浩　孝　 52   66  6.68   4    0.07     1.51.2
  04  5 4151 下　河　誉　史　 47   20  6.66   3    0.26     1.51.6
  05  3 4434 田　中　辰　彦　 49   35  6.69   5    0.07      .  . 
  06  4 2464 岩　津　宅　一　 68   17  6.68   1    0.19      .  . 

        単勝     1          110  
        複勝     1          100  6          150  
        ２連単   1-6        530  人気     2 
        ２連複   1-6        590  人気     3 
        拡連複   1-6        250  人気     5 
                 1-2        240  人気     4 
                 2-6        240  人気     3 
        ３連単   1-6-2     3070  人気    11 
        ３連複   1-2-6      730  人気     4 


   2R       一　般　　　                 H1800m  雨　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3344 中　島　浩　喜　 44   46  6.78   2    0.24     1.48.2
  02  1 3549 松　田　和　久　 53   60  6.69   1    0.21     1.50.1
  03  5 3090 土　屋　　　昭　 17   12  6.68   5    0.24     1.51.3
  04  6 3353 前　田　光　昭　 30   59  6.69   6    0.31     1.52.3
  05  4 2975 勝　元　忠　司　 16   65  6.70   4    0.26      .  . 
  06  3 3447 湯　浅　康　弘　 43   26  6.80   3    0.35      .  . 

        単勝     2          180  
        複勝     2          150  1          100  
        ２連単   2-1        760  人気     1 
        ２連複   1-2        630  人気     4 
        拡連複   1-2        300  人気     6 
                 2-5        170  人気     2 
                 1-5        160  人気     1 
        ３連単   2-1-5     2530  人気     5 
        ３連複   1-2-5      460  人気     2 


   3R       一　般　　　                 H1800m  雨　  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4295 小　坂　尚　哉　 22   28  6.79   5    0.24     1.47.7
  02  4 2560 片　山　徳　雄　 55   24  6.77   4    0.47     1.50.6
  03  2 3275 吉　村　直　博　 60   32  6.86   2    0.56     1.51.9
  04  3 4127 古　賀　宗　勝　 41   43  6.75   3    0.47     1.52.0
  05  1 3408 大　貫　英　治　 45   51  6.70   1    0.44      .  . 
  06  6 2531 村　外　　　等　 62   25  6.88   6    0.37      .  . 

        単勝     5          200  
        複勝     5          100  4          240  
        ２連単   5-4       4770  人気    12 
        ２連複   4-5       4900  人気     8 
        拡連複   4-5        470  人気     6 
                 2-5       1260  人気    11 
                 2-4       4850  人気    14 
        ３連単   5-4-2    28060  人気    58 
        ３連複   2-4-5     5520  人気    13 


   4R       一　般　　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3282 池　本　輝　明　 54   45  6.71   3    0.19     1.48.6
  02  1 3457 篠　田　智　昭　 42   64  6.79   1    0.22     1.50.1
  03  2 4184 渡　邊　雄一郎　 20   44  6.75   2    0.26     1.50.7
  04  4 3487 伊　藤　健　次　 50   36  6.85   4    0.22     1.51.8
  05  6 3889 須　藤　隆　雄　 39   40  6.74   5    0.25      .  . 
  06  5 3969 田　上　直　樹　 40   49  6.86   6    0.27      .  . 

        単勝     3          180  
        複勝     3          180  1          220  
        ２連単   3-1       2680  人気     8 
        ２連複   1-3       1190  人気     5 
        拡連複   1-3        230  人気     4 
                 2-3        100  人気     1 
                 1-2        450  人気     6 
        ３連単   3-1-2     3150  人気    10 
        ３連複   1-2-3      390  人気     2 


   5R       一　般　　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3620 信　濃　由　行　 26   29  6.79   5    0.26     1.49.3
  02  1 4180 上　野　秀　和　 15   21  6.79   1    0.31     1.50.5
  03  4 3439 大　平　誉史明　 58   67  6.88   4    0.35     1.51.2
  04  3 4231 鈴　木　裕　隆　 37   61  6.82   3    0.37     1.51.7
  05  2 3725 向　　　達　哉　 14   70  6.75   2    0.38      .  . 
  06  6 3191 井　坂　友　則　 34   58  6.92   6    0.49      .  . 

        単勝     5          970  
        複勝     5          180  1          130  
        ２連単   5-1      12610  人気    20 
        ２連複   1-5       3660  人気    10 
        拡連複   1-5        560  人気     7 
                 4-5        560  人気     7 
                 1-4        230  人気     2 
        ３連単   5-1-4    24420  人気    60 
        ３連複   1-4-5     1320  人気     7 


   6R       一　般　　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3862 松　元　弥佑紀　 63   41  6.78   4    0.18     1.47.9
  02  1 4322 永　瀬　　　巧　 33   19  6.75   3    0.20     1.49.1
  03  5 4067 永　井　　　源　 46   48  6.77   5    0.21     1.51.1
  04  2 2974 木　下　繁　美　 23   47  6.90   1    0.13     1.52.8
  05  3 2464 岩　津　宅　一　 68   17  6.80   2    0.20      .  . 
  06  6 3549 松　田　和　久　 53   60  6.81   6    0.33      .  . 

        単勝     4          640  
        複勝     4          240  1          410  
        ２連単   4-1       1600  人気     8 
        ２連複   1-4       1190  人気     6 
        拡連複   1-4        360  人気     5 
                 4-5        140  人気     1 
                 1-5        340  人気     4 
        ３連単   4-1-5     4700  人気    15 
        ３連複   1-4-5      590  人気     3 


   7R       一　般　　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3485 竹　村　祥　司　 32   34  6.71   1    0.20     1.49.4
  02  5 3612 馬　袋　義　則　 70   63  6.77   2    0.22     1.50.3
  03  2 4058 野　末　智　一　 18   69  6.83   3    0.21     1.51.5
  04  3 4295 小　坂　尚　哉　 22   28  6.76   4    0.12     1.51.8
  05  4 3344 中　島　浩　喜　 44   46  6.85   5    0.22      .  . 
  06  6 3457 篠　田　智　昭　 42   64  6.81   6    0.26      .  . 

        単勝     1          350  
        複勝     1          150  5          100  
        ２連単   1-5        500  人気     1 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        160  人気     2 
                 1-2        350  人気     6 
                 2-5        280  人気     4 
        ３連単   1-5-2     2290  人気     9 
        ３連複   1-2-5      430  人気     2 


   8R       一　般　　　                 H1800m  曇り  風  北東　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3533 佐　川　正　道　 59   37  6.81   5    0.13     1.48.6
  02  6 4128 川　口　貴　久　 64   15  6.68   6    0.09     1.49.3
  03  4 3443 森　　　秋　光　 57   50  6.71   4    0.16     1.50.9
  04  1 3889 須　藤　隆　雄　 39   40  6.75   1    0.18     1.51.0
  05  3 3090 土　屋　　　昭　 17   12  6.77   3    0.24      .  . 
  06  2 2560 片　山　徳　雄　 55   24  6.79   2    0.26      .  . 

        単勝     5         1200  
        複勝     5          220  6          220  
        ２連単   5-6       7240  人気    17 
        ２連複   5-6       3450  人気     9 
        拡連複   5-6        510  人気     9 
                 4-5        200  人気     2 
                 4-6        210  人気     3 
        ３連単   5-6-4     8230  人気    30 
        ３連複   4-5-6      580  人気     3 


   9R       一　般　　　                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4391 松　田　祐　季　 38   30  6.85   4    0.21     1.46.9
  02  3 3868 尾　形　栄　治　 28   18  6.85   3    0.21     1.48.7
  03  1 3353 前　田　光　昭　 30   59  6.74   1    0.15     1.50.5
  04  2 3620 信　濃　由　行　 26   29  6.77   2    0.25     1.51.9
  05  6 3408 大　貫　英　治　 45   51  6.87   6    0.19      .  . 
  06  5 4322 永　瀬　　　巧　 33   19  6.85   5    0.24      .  . 

        単勝     4          170  
        複勝     4          120  3          330  
        ２連単   4-3        760  人気     3 
        ２連複   3-4        520  人気     2 
        拡連複   3-4        140  人気     1 
                 1-4        160  人気     2 
                 1-3        290  人気     6 
        ３連単   4-3-1     2410  人気     5 
        ３連複   1-3-4      440  人気     2 


  10R       一　般　　　                 H1800m  曇り  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3862 松　元　弥佑紀　 63   41  6.77   4    0.27     1.46.9
  02  6 4058 野　末　智　一　 18   69  6.85   3    0.26     1.49.1
  03  4 4231 鈴　木　裕　隆　 37   61  6.70   5    0.17     1.50.9
  04  1 3602 奥　平　拓　也　 65   13  6.73   1    0.28     1.53.5
  05  5 4127 古　賀　宗　勝　 41   43  6.81   6    0.26      .  . 
  06  2 4151 下　河　誉　史　 47   20  6.70   2    0.33      .  . 

        単勝     3          670  
        複勝     3          470  6          470  
        ２連単   3-6       1540  人気     7 
        ２連複   3-6       1010  人気     5 
        拡連複   3-6        710  人気     9 
                 3-4        150  人気     2 
                 4-6       1570  人気    12 
        ３連単   3-6-4     4760  人気    20 
        ３連複   3-4-6     1160  人気     5 


  11R       カニ坊準優勝                 H1800m  曇り  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4184 渡　邊　雄一郎　 20   44  6.64   5    0.19     1.47.3
  02  6 3485 竹　村　祥　司　 32   34  6.68   2    0.08     1.49.3
  03  5 4173 岡　谷　健　吾　 61   42  6.71   6    0.21     1.50.1
  04  3 4067 永　井　　　源　 46   48  6.71   4    0.20     1.50.7
  05  2 3533 佐　川　正　道　 59   37  6.79   3    0.15      .  . 
  06  1 3439 大　平　誉史明　 58   67  6.75   1    0.18      .  . 

        単勝     4          780  
        複勝     4          240  6          410  
        ２連単   4-6       6370  人気    18 
        ２連複   4-6       2250  人気    10 
        拡連複   4-6        280  人気     3 
                 4-5       2210  人気    13 
                 5-6       3280  人気    15 
        ３連単   4-6-5    36130  人気    84 
        ３連複   4-5-6     3530  人気    14 


  12R       カニ坊準優勝                 H1800m  曇り  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3443 森　　　秋　光　 57   50  6.61   1    0.15     1.47.5
  02  5 3725 向　　　達　哉　 14   70  6.65   5    0.16     1.49.8
  03  3 3612 馬　袋　義　則　 70   63  6.66   3    0.09     1.50.9
  04  4 3282 池　本　輝　明　 54   45  6.64   4    0.19     1.51.1
  05  6 2974 木　下　繁　美　 23   47  6.79   6    0.14      .  . 
  06  2 4391 松　田　祐　季　 38   30  6.78   2    0.14      .  . 

        単勝     1          230  
        複勝     1          100  5          220  
        ２連単   1-5       2460  人気     9 
        ２連複   1-5       1710  人気     6 
        拡連複   1-5        390  人気     7 
                 1-3        230  人気     2 
                 3-5       1200  人気    12 
        ３連単   1-5-3    12260  人気    33 
        ３連複   1-3-5     2070  人気     8 


10KEND
04KBGN
平和島［成績］     10/26      第９回ＪＬＣ杯　　　  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第９回ＪＬＣ杯　　　　　　　　　　　　　　　　　　

   第 5日          2009/10/26                             平和島　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-6    7580    1-5-6    1370    1-5    1680    1-5     560
           2R  3-4-1    2070    1-3-4     510    3-4     590    3-4     360
           3R  1-2-4    1240    1-2-4     250    1-2     690    1-2     400
           4R  3-4-6    2750    3-4-6    1220    3-4     600    3-4     660
           5R  2-4-6    2230    2-4-6     780    2-4     550    2-4     350
           6R  4-5-6    1470    4-5-6     410    4-5     540    4-5     210
           7R  2-5-6    4780    2-5-6     670    2-5    2430    2-5    2250
           8R  5-3-1    3140    1-3-5     340    5-3    1360    3-5     390
           9R  1-5-6    1000    1-5-6     220    1-5     530    1-5     260
          10R  1-5-6    1330    1-5-6     550    1-5     390    1-5     230
          11R  4-5-3    6450    3-4-5    2620    4-5     790    4-5     850
          12R  1-4-5     920    1-4-5     340    1-4     320    1-4     280



   1R       一般戦　　　                 H1800m  雨　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 2349 野　末　昌　男　 50   46  6.58   1    0.14     1.49.5
  02  5 3397 沖　本　健　二　 38   16  6.65   5    0.23     1.51.1
  03  6 4518 大須賀　　　友　 69   69  6.52   6    0.22     1.51.5
  04  3 3078 二　瓶　　　徹　 71   60  6.61   3    0.30     1.51.8
  05  4 3883 山　根　大　樹　 52   12  6.68   4    0.27     1.54.4
  06  2 2736 三　根　恵　助　 72   48  6.63   2    0.17     1.54.8

        単勝     1          300  
        複勝     1          330  5          140  
        ２連単   1-5       1680  人気     8 
        ２連複   1-5        560  人気     3 
        拡連複   1-5        280  人気     3 
                 1-6        420  人気     7 
                 5-6        470  人気     8 
        ３連単   1-5-6     7580  人気    27 
        ３連複   1-5-6     1370  人気     7 


   2R       一般戦　　　                 H1800m  雨　  風  北　　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4278 藤　岡　俊　介　 73   17  6.55   2    0.25     1.48.9
  02  4 2596 館　野　友　良　 37   71  6.55   3    0.22     1.50.6
  03  1 3201 秋　山　基　裕　 74   21  6.51   1    0.24     1.52.3
  04  6 4547 中　田　竜　太　 27   22  6.59   6    0.29     1.52.9
  05  2 4512 高　野　哲　史　 57   23  6.56   5    0.23     1.54.5
  06  5 3393 行　谷　吉　範　 44   63  6.53   4    0.24     1.54.7

        単勝     3          160  
        複勝     3          160  4          220  
        ２連単   3-4        590  人気     1 
        ２連複   3-4        360  人気     2 
        拡連複   3-4        290  人気     4 
                 1-3        220  人気     1 
                 1-4        330  人気     6 
        ３連単   3-4-1     2070  人気     4 
        ３連複   1-3-4      510  人気     1 


   3R       一般戦　　　                 H1800m  雨　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2787 藤　井　定　美　 10   66  6.64   1    0.28     1.49.3
  02  2 4209 藤　田　竜　弘　 30   19  6.62   2    0.27     1.50.7
  03  4 4216 星　　　栄　爾　 64   52  6.58   4    0.25     1.52.0
  04  6 3296 高　柳　成　聡　 45   57  6.61   6    0.33     1.52.9
  05  5 3976 内　田　　　圭　 33   58  6.62   5    0.29     1.54.1
  L1  3 3493 小　島　幸　弘　 17   72  6.62   3   L1.14      .  . 

        単勝     1          250  
        複勝     1          170  2          130  
        ２連単   1-2        690  人気     3 
        ２連複   1-2        400  人気     1 
        拡連複   1-2        140  人気     3 
                 1-4        130  人気     2 
                 2-4        120  人気     1 
        ３連単   1-2-4     1240  人気     1 
        ３連複   1-2-4      250  人気     1 


   4R       一般戦　　　                 H1800m  雨　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3983 須　藤　博　倫　 51   53  6.49   3    0.16     1.48.6
  02  4 3460 堤　　　健　一　 11   67  6.57   4    0.14     1.49.6
  03  6 4448 青　木　玄　太　 22   61  6.64   6    0.16     1.51.7
  04  2 4134 杉　山　貴　博　 24   15  6.60   2    0.40     1.52.4
  05  1 2972 木　村　　　隆　 68   73  6.49   1    0.23     1.54.0
  06  5 3741 松　尾　基　成　 59   13  6.52   5    0.18     1.54.3

        単勝     3          220  
        複勝     3          160  4          220  
        ２連単   3-4        600  人気     1 
        ２連複   3-4        660  人気     4 
        拡連複   3-4        170  人気     1 
                 3-6        300  人気     5 
                 4-6        460  人気     8 
        ３連単   3-4-6     2750  人気     9 
        ３連複   3-4-6     1220  人気     5 


   5R       一般戦　　　                 H1800m  雨　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 3501 川　上　昇　平　 75   68  6.56   1    0.21     1.50.1
  02  4 4101 三井所　尊　春　 35   49  6.57   3    0.28     1.50.7
  03  6 4253 西　川　真　人　 34   43  6.52   4    0.27     1.52.8
  04  5 3123 中　西　宏　文　 18   54  6.56   5    0.31     1.53.3
  05  1 4518 大須賀　　　友　 69   69  6.43   6    0.22     1.54.5
  06  3 4409 坂　元　浩　仁　 56   55  6.56   2    0.21     1.55.0

        単勝     2          290  
        複勝     2          140  4          250  
        ２連単   2-4        550  人気     2 
        ２連複   2-4        350  人気     2 
        拡連複   2-4        180  人気     2 
                 2-6        350  人気     6 
                 4-6        590  人気    11 
        ３連単   2-4-6     2230  人気     7 
        ３連複   2-4-6      780  人気     3 


   6R       一般戦　　　                 H1800m  雨　  風  北　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4337 平　本　真　之　 49   47  6.58   4    0.20     1.48.6
  02  5 3627 井　上　恵　一　 70   62  6.63   1    0.15     1.50.6
  03  6 4149 眞　鍋　賢　司　 63   34  6.53   5    0.18     1.50.9
  04  1 4047 吉　永　浩　則　 28   25  6.57   2    0.19     1.51.9
  05  2 3363 豊　村　　　功　 20   11  6.49   6    0.25     1.53.9
  06  3 3709 田　中　浩　之　 61   51  6.55   3    0.32     1.55.8

        単勝     4          160  
        複勝     4          150  5          150  
        ２連単   4-5        540  人気     2 
        ２連複   4-5        210  人気     1 
        拡連複   4-5        140  人気     1 
                 4-6        240  人気     3 
                 5-6        290  人気     5 
        ３連単   4-5-6     1470  人気     3 
        ３連複   4-5-6      410  人気     2 


   7R       一般戦　　　                 H1800m  雨　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4129 宇　野　博　之　 60   64  6.53   2    0.29     1.49.9
  02  5 4142 平　野　和　明　 53   56  6.69   5    0.31     1.51.5
  03  6 3978 齊　藤　　　仁　 29   74  6.42   6    0.28     1.52.4
  04  4 3078 二　瓶　　　徹　 71   60  6.58   4    0.34     1.53.3
  05  3 4269 杉　山　裕　也　 31   70  6.58   3    0.32     1.54.4
  06  1 3296 高　柳　成　聡　 45   57  6.53   1    0.59     1.55.9

        単勝     2          240  
        複勝     2          130  5          330  
        ２連単   2-5       2430  人気    13 
        ２連複   2-5       2250  人気     9 
        拡連複   2-5        400  人気     9 
                 2-6        190  人気     1 
                 5-6        300  人気     5 
        ３連単   2-5-6     4780  人気    22 
        ３連複   2-5-6      670  人気     3 


   8R       一般戦　　　                 H1800m  雨　  風  北　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 3360 原　田　富士男　 40   24  6.60   5    0.26     1.50.0
  02  3 4062 後　藤　陽　介　 46   50  6.56   3    0.13     1.52.3
  03  1 3890 小　宮　淳　史　 19   18  6.58   1    0.25     1.52.9
  04  4 3211 北　川　敏　弘　 65   14  6.64   4    0.16     1.54.4
  05  6 2349 野　末　昌　男　 50   46  6.55   2    0.41     1.56.1
  06  2 3393 行　谷　吉　範　 44   63  6.54   6    0.28     1.57.9

        単勝     5          360  
        複勝     5          130  3          130  
        ２連単   5-3       1360  人気     6 
        ２連複   3-5        390  人気     2 
        拡連複   3-5        230  人気     3 
                 1-5        280  人気     6 
                 1-3        200  人気     1 
        ３連単   5-3-1     3140  人気    11 
        ３連複   1-3-5      340  人気     1 


   9R       一般戦　　　                 H1800m  雨　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4149 眞　鍋　賢　司　 63   34  6.54   1    0.07     1.49.3
  02  5 4409 坂　元　浩　仁　 56   55  6.70   4    0.16     1.51.0
  03  6 3460 堤　　　健　一　 11   67  6.61   5    0.15     1.52.8
  04  2 3709 田　中　浩　之　 61   51  6.63   2    0.08     1.53.6
  05  3 4547 中　田　竜　太　 27   22  6.58   6    0.39     1.53.7
  06  4 3865 関　　　　　道　 39   10  6.60   3    0.12     1.56.2

        単勝     1          270  
        複勝     1          110  5          150  
        ２連単   1-5        530  人気     1 
        ２連複   1-5        260  人気     1 
        拡連複   1-5        150  人気     2 
                 1-6        150  人気     1 
                 5-6        220  人気     3 
        ３連単   1-5-6     1000  人気     1 
        ３連複   1-5-6      220  人気     1 


  10R       一般特賞戦　                 H1800m  雨　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4337 平　本　真　之　 49   47  6.55   1    0.46     1.49.6
  02  5 3501 川　上　昇　平　 75   68  6.62   4    0.28     1.51.2
  03  6 4047 吉　永　浩　則　 28   25  6.48   6    0.25     1.52.8
  04  3 4448 青　木　玄　太　 22   61  6.60   3    0.43     1.53.6
  05  4 3976 内　田　　　圭　 33   58  6.64   5    0.27     1.54.7
  06  2 4278 藤　岡　俊　介　 73   17  6.60   2    0.35     1.55.9

        単勝     1          130  
        複勝     1          150  5          150  
        ２連単   1-5        390  人気     1 
        ２連複   1-5        230  人気     1 
        拡連複   1-5        160  人気     1 
                 1-6        270  人気     4 
                 5-6        500  人気     9 
        ３連単   1-5-6     1330  人気     4 
        ３連複   1-5-6      550  人気     3 


  11R       記者選抜戦　                 H1800m  雨　  風  北　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3983 須　藤　博　倫　 51   53  6.52   4    0.04     1.49.6
  02  5 4129 宇　野　博　之　 60   64  6.44   5    0.06     1.50.9
  03  3 4142 平　野　和　明　 53   56  6.66   3    0.14     1.52.4
  04  1 4253 西　川　真　人　 34   43  6.59   1    0.29     1.53.8
  05  6 2972 木　村　　　隆　 68   73  6.54   6    0.07     1.55.3
  06  2 3627 井　上　恵　一　 70   62  6.55   2    0.18     1.56.7

        単勝     4          270  
        複勝     4          260  5          650  
        ２連単   4-5        790  人気     3 
        ２連複   4-5        850  人気     4 
        拡連複   4-5        300  人気     4 
                 3-4        660  人気     8 
                 3-5       1180  人気    13 
        ３連単   4-5-3     6450  人気    26 
        ３連複   3-4-5     2620  人気    11 


  12R       特選戦　　　                 H1800m  雨　  風  北　　 8m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3978 齊　藤　　　仁　 29   74  6.50   1    0.35     1.51.0
  02  4 4062 後　藤　陽　介　 46   50  6.56   4    0.34     1.52.4
  03  5 4134 杉　山　貴　博　 24   15  6.61   5    0.47     1.53.5
  04  2 3123 中　西　宏　文　 18   54  6.57   2    0.25     1.55.1
  05  3 3741 松　尾　基　成　 59   13  6.62   3    0.44     1.56.6
  06  6 3890 小　宮　淳　史　 19   18  6.61   6    0.37     2.00.7

        単勝     1          160  
        複勝     1          100  4          100  
        ２連単   1-4        320  人気     1 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        150  人気     1 
                 1-5        160  人気     2 
                 4-5        200  人気     3 
        ３連単   1-4-5      920  人気     1 
        ３連複   1-4-5      340  人気     1 


04KEND
03KBGN
江戸川［成績］     10/26      第２７回内外タイムス  第 2日

                            ＊＊＊　競走成績　＊＊＊

          第２７回内外タイムス社〜リアルスポーツ賞〜　　　　

   第 2日          2009/10/26                             江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-3    6050    1-2-3    1870    2-1    1130    1-2     620
           2R  5-2-6    1390    2-5-6     300    5-2     590    2-5     370
           3R  1-3-2    1130    1-2-3     540    1-3     370    1-3     100
           4R  5-3-4   21800    3-4-5    1640    5-3    8800    3-5    1680
           5R  1-4-5     870    1-4-5     460    1-4     310    1-4     220
           6R  4-1-2    1910    1-2-4     660    4-1     410    1-4     280
           7R  6-4-1    9550    1-4-6    3030    6-4    1000    4-6     910
           8R  1-4-5    7770    1-4-5    2310    1-4    3190    1-4    2070
           9R  2-3-5    5050    2-3-5     440    2-3    2460    2-3     860
          10R  1-2-4     830    1-2-4     190    1-2     390    1-2     260
          11R  1-3-2    1470    1-2-3     680    1-3     280    1-3     250
          12R  1-4-3   16400    1-3-4    2790    1-4    2380    1-4    1700



   1R       一　　般　　                 H1800m  雨　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3794 前　田　昭　広　 61   66  6.95   2    0.17     1.57.0
  02  1 3632 江　並　浩　一　 28   68  6.83   1    0.18     1.57.4
  03  3 3494 新鶴田　文　広　 10   53  6.88   3    0.30     1.58.0
  04  6 4232 笠　　　雅　雄　 29   49  6.85   6    0.50     2.00.6
  05  4 4318 桑　原　将　光　 71   28  6.75   4    0.20      .  . 
  06  5 3591 後　藤　孝　義　 12   56  7.09   5    0.45      .  . 

        単勝     2          240  
        複勝     
        ２連単   2-1       1130  人気     5 
        ２連複   1-2        620  人気     2 
        拡連複   1-2        170  人気     1 
                 2-3        370  人気     7 
                 1-3        660  人気     9 
        ３連単   2-1-3     6050  人気    27 
        ３連複   1-2-3     1870  人気     8 


   2R       一　　般　　                 H1800m  雨　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3177 宮　本　紀　美　 21   37  6.58   4    0.19     1.54.7
  02  2 4170 西　坂　香　松　 66   10  6.75   2    0.19     1.57.0
  03  6 3298 定　野　久　恵　 58   11  7.01   6    0.15     1.57.4
  04  1 4480 小　林　靖　菜　 39   35  6.92   1    0.14     1.59.2
  05  4 4499 滝　川　真由子　 38   39  6.77   5    0.22      .  . 
  06  3 4484 稲　生　夏　季　 57   31  6.74   3    0.23      .  . 

        単勝     5          310  
        複勝     5          110  2          180  
        ２連単   5-2        590  人気     2 
        ２連複   2-5        370  人気     1 
        拡連複   2-5        140  人気     2 
                 5-6        120  人気     1 
                 2-6        240  人気     3 
        ３連単   5-2-6     1390  人気     1 
        ３連複   2-5-6      300  人気     1 


   3R       一　　般　　                 H1800m  雨　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3807 岡　部　　　哲　 47   15  6.73   1    0.19     1.52.9
  02  3 3151 落　合　敬　一　 32   55  6.75   3    0.09     1.55.0
  03  2 3601 田　村　勇　一　 67   70  6.68   2    0.15     1.56.5
  04  5 4163 山　崎　裕　司　 54   36  6.70   5    0.19     1.58.6
  05  4 3407 道　見　数　成　 31   29  6.68   4    0.21      .  . 
  06  6 3990 芹　澤　克　彦　 26   57  7.32   6    0.16      .  . 

        単勝     1          160  
        複勝     1          130  3          130  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        100  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        200  人気     3 
                 2-3        340  人気     7 
        ３連単   1-3-2     1130  人気     2 
        ３連複   1-2-3      540  人気     3 


   4R       一　　般　　                 H1800m  雨　  風  北　　 4m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  5 3475 橋　本　久　和　 56   47  6.69   5    0.18     1.52.0
  02  3 2935 幸　本　　　誠　 45   38  6.53   3    0.19     1.54.0
  03  4 3774 横　西　奏　恵　 27   18  6.55   4    0.20     1.54.9
  04  2 3671 後　藤　　　博　 20   24  6.64   2    0.27     1.55.9
  05  1 3283 窪　田　好　弘　 46   60  6.68   1    0.40      .  . 
  06  6 4186 小　川　時　光　 24   13  6.67   6    0.23      .  . 

        単勝     5         2360  
        複勝        特払い   70          
        ２連単   5-3       8800  人気    22 
        ２連複   3-5       1680  人気    10 
        拡連複   3-5        400  人気     7 
                 4-5        270  人気     4 
                 3-4        450  人気    10 
        ３連単   5-3-4    21800  人気    67 
        ３連複   3-4-5     1640  人気     8 


   5R       一　　般　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4362 土　屋　智　則　 36   33  6.61   1    0.29     1.53.3
  02  4 4072 森　永　　　淳　 18   41  6.51   4    0.29     1.54.6
  03  5 3690 河　合　三　弘　 37   59  6.59   5    0.31     1.55.4
  04  3 3810 森　岡　賢　至　 25   67  6.63   3    0.30     1.56.5
  05  2 3271 崎　野　俊　樹　 43   48  6.67   2    0.27      .  . 
  06  6 3632 江　並　浩　一　 28   68  6.68   6    0.45      .  . 

        単勝     1          100  
        複勝     1          100  4          100  
        ２連単   1-4        310  人気     1 
        ２連複   1-4        220  人気     1 
        拡連複   1-4        100  人気     1 
                 1-5        190  人気     3 
                 4-5        230  人気     5 
        ３連単   1-4-5      870  人気     3 
        ３連複   1-4-5      460  人気     2 


   6R       一　　般　　                 H1800m  雨　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4019 笠　原　　　亮　 49   14  6.55   4    0.20     1.53.0
  02  1 3298 定　野　久　恵　 58   11  6.59   1    0.23     1.55.3
  03  2 4333 村　田　友　也　 14   27  6.60   2    0.29     1.56.0
  04  6 4292 麻　生　慎　介　 40   19  6.58   6    0.20     1.56.9
  05  5 2989 飯　田　　　清　 13   32  6.56   5    0.23      .  . 
  06  3 3426 金　子　勝　利　 50   21  6.61   3    0.28      .  . 

        単勝     4          410  
        複勝     4          130  1          130  
        ２連単   4-1        410  人気     1 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        170  人気     1 
                 2-4        380  人気     6 
                 1-2        380  人気     6 
        ３連単   4-1-2     1910  人気     7 
        ３連複   1-2-4      660  人気     3 


   7R       一　　般　　                 H1800m  雨　  風  北　　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3499 市　川　哲　也　 35   50  6.59   6    0.30     1.54.3
  02  4 3105 内　山　文　典　 16   17  6.69   4    0.28     1.55.8
  03  1 4232 笠　　　雅　雄　 29   49  6.60   1    0.42     1.57.2
  04  3 4167 片　岡　秀　樹　 60   22  6.51   3    0.45     1.58.8
  05  2 4235 進　藤　　　侑　 55   61  6.40   2    0.40      .  . 
  06  5 4484 稲　生　夏　季　 57   31  6.56   5    0.33      .  . 

        単勝     6          360  
        複勝     6          220  
        ２連単   6-4       1000  人気     5 
        ２連複   4-6        910  人気     5 
        拡連複   4-6        450  人気     5 
                 1-6        640  人気     7 
                 1-4       4650  人気    14 
        ３連単   6-4-1     9550  人気    32 
        ３連複   1-4-6     3030  人気    10 


   8R       一　　般　　                 H1800m  雨　  風  北　　 5m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4186 小　川　時　光　 24   13  6.62   1    0.21     1.53.7
  02  4 3394 宮　内　博　文　 69   25  6.65   4    0.20     1.55.1
  03  5 3414 加　瀬　智　宏　 63   51  6.56   5    0.22     1.55.6
  04  2 4499 滝　川　真由子　 38   39  6.51   2    0.24     1.55.7
  05  3 4163 山　崎　裕　司　 54   36  6.66   3    0.27      .  . 
  06  6 3980 青　木　義　一　 51   69  6.61   6    0.30      .  . 

        単勝        特払い   70          
        複勝     
        ２連単   1-4       3190  人気    14 
        ２連複   1-4       2070  人気    10 
        拡連複   1-4        550  人気    10 
                 1-5        220  人気     2 
                 4-5        380  人気     5 
        ３連単   1-4-5     7770  人気    29 
        ３連複   1-4-5     2310  人気    10 


   9R       一　　般　　                 H1800m  雨　  風  北　　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  2 3171 田　川　忠　志　 17   12  6.55   2    0.31     1.54.1
  02  3 3791 川　俣　昌　史　 11   34  6.53   3    0.32     1.55.8
  03  5 2935 幸　本　　　誠　 45   38  6.49   5    0.24     1.56.8
  04  1 3990 芹　澤　克　彦　 26   57  6.58   1    0.29     1.57.0
  05  4 3810 森　岡　賢　至　 25   67  6.59   4    0.36      .  . 
  06  6 4480 小　林　靖　菜　 39   35  6.67   6    0.37      .  . 

        単勝     2          240  
        複勝     2          300  3          130  
        ２連単   2-3       2460  人気     9 
        ２連複   2-3        860  人気     5 
        拡連複   2-3        280  人気     4 
                 2-5        380  人気     7 
                 3-5        350  人気     6 
        ３連単   2-3-5     5050  人気    19 
        ３連複   2-3-5      440  人気     1 


  10R       一般特賞　　                 H1800m  雨　  風  北　　 6m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4292 麻　生　慎　介　 40   19  6.56   1    0.14     1.53.7
  02  2 3475 橋　本　久　和　 56   47  6.66   2    0.17     1.54.9
  03  4 4155 長　野　壮志郎　 64   23  6.58   4    0.20     1.56.3
  04  3 3177 宮　本　紀　美　 21   37  6.58   3    0.22     1.56.8
  05  6 3807 岡　部　　　哲　 47   15  6.61   6    0.18      .  . 
  06  5 3271 崎　野　俊　樹　 43   48  6.64   5    0.19      .  . 

        単勝     1          180  
        複勝     1          110  2          110  
        ２連単   1-2        390  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        170  人気     2 
                 1-4        160  人気     1 
                 2-4        200  人気     3 
        ３連単   1-2-4      830  人気     1 
        ３連複   1-2-4      190  人気     1 


  11R       特　　選　　                 H1800m  雨　  風  北　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3499 市　川　哲　也　 35   50  6.66   1    0.17     1.57.8
  02  3 3774 横　西　奏　恵　 27   18  6.55   3    0.19     1.59.7
  03  2 3407 道　見　数　成　 31   29  6.56   2    0.12     2.00.5
  04  4 3010 大　嶋　一　也　 70   64  6.61   4    0.22     2.03.7
  05  5 3426 金　子　勝　利　 50   21  6.65   5    0.21      .  . 
  S0  6 4362 土　屋　智　則　 36   33  6.54   6    0.20      .  . 

        単勝     1          100  
        複勝     1          100  3          100  
        ２連単   1-3        280  人気     2 
        ２連複   1-3        250  人気     2 
        拡連複   1-3        170  人気     2 
                 1-2        290  人気     5 
                 2-3        460  人気     6 
        ３連単   1-3-2     1470  人気     6 
        ３連複   1-2-3      680  人気     3 


  12R       記者選抜　　                 H1800m  雨　  風  北　　 7m  波　 10cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3980 青　木　義　一　 51   69  6.60   1    0.14     1.53.8
  02  4 4235 進　藤　　　侑　 55   61  6.53   4    0.17     1.55.1
  03  3 3690 河　合　三　弘　 37   59  6.63   3    0.35     1.56.5
  04  2 4019 笠　原　　　亮　 49   14  6.59   2    0.24     1.57.3
  05  5 3151 落　合　敬　一　 32   55  6.69   5    0.15      .  . 
  06  6 3283 窪　田　好　弘　 46   60  6.58   6    0.27      .  . 

        単勝     1          740  
        複勝     1          150  4         1010  
        ２連単   1-4       2380  人気     9 
        ２連複   1-4       1700  人気     5 
        拡連複   1-4        570  人気     7 
                 1-3        480  人気     5 
                 3-4       1190  人気    12 
        ３連単   1-4-3    16400  人気    50 
        ３連複   1-3-4     2790  人気    14 


03KEND
02KBGN
戸　田［成績］     10/26      第９回テレ玉杯　　　  第 6日

                            ＊＊＊　競走成績　＊＊＊

          第９回テレ玉杯　　　　　　　　　　　　　　　　　　

   第 6日          2009/10/26                             戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-4-5    9770    4-5-6    1590    6-4    1290    4-6     810
           2R  3-1-4    4780    1-3-4    1970    3-1     860    1-3     730
           3R  6-5-1    5200    1-5-6     580    6-5    1900    5-6     800
           4R  3-5-1    4320    1-3-5     660    3-5    1430    3-5     690
           5R  3-6-1   39120    1-3-6    2120    3-6    9360    3-6    6780
           6R  2-5-1    1820    1-2-5     450    2-5     530    2-5     310
           7R  1-4-2    1450    1-2-4     820    1-4     260    1-4     200
           8R  4-3-6    5300    3-4-6    1450    4-3    1000    3-4     360
           9R  3-4-5   20060    3-4-5    2350    3-4    6560    3-4    3750
          10R  3-2-1    2210    1-2-3     300    3-2     940    2-3     500
          11R  1-5-2    7850    1-2-5    1510    1-5    1930    1-5    1140
          12R  2-1-5    2710    1-2-5     610    2-1     650    1-2     210



   1R       一般戦　　　                 H1800m  雨　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 3617 竹　田　広　樹　  8   42  6.60   4    0.19     1.52.1
  02  4 2377 倉　尾　良　一　 50   23  6.74   3    0.23     1.53.4
  03  5 3819 大　内　裕　樹　 33   69  6.61   5    0.16     1.55.6
  04  1 3320 中世古　　　充　  6   43  6.58   1    0.25     1.56.7
  05  3 4560 庄　司　樹良々　 39   31  6.67   6    0.16      .  . 
  S1  2 3723 白　井　弘　文　 17   52  6.56   2    0.26      .  . 

        単勝     6          300  
        複勝     6          260  4          260  
        ２連単   6-4       1290  人気     5 
        ２連複   4-6        810  人気     4 
        拡連複   4-6        310  人気     5 
                 5-6        560  人気    11 
                 4-5        470  人気     9 
        ３連単   6-4-5     9770  人気    42 
        ３連複   4-5-6     1590  人気     8 


   2R       一般戦　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4336 松　田　竜　馬　 52   49  6.64   5    0.03     1.48.9
  02  1 2613 難　波　雄　三　 59   53  6.67   1    0.11     1.50.5
  03  4 2776 三　谷　征　伸　 31   45  6.71   6    0.12     1.52.0
  04  6 4005 瀬　川　公　則　 14   51  6.64   4    0.13     1.53.3
  05  5 3648 原　田　通　雅　 18   57  6.65   3    0.11      .  . 
  06  2 3325 福　本　忠　治　  4   46  6.56   2    0.13      .  . 

        単勝     3          240  
        複勝     3          140  1          110  
        ２連単   3-1        860  人気     2 
        ２連複   1-3        730  人気     4 
        拡連複   1-3        380  人気     6 
                 3-4        400  人気     7 
                 1-4        510  人気     9 
        ３連単   3-1-4     4780  人気    21 
        ３連複   1-3-4     1970  人気     9 


   3R       一般戦　　　                 H1800m  雨　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3107 平　岡　重　典　 57   34  6.68   6    0.19     1.49.7
  02  5 4046 谷　村　啓　司　  9   55  6.65   5    0.25     1.50.9
  03  1 3905 天　野　友　和　 48   33  6.66   1    0.19     1.52.4
  04  2 4196 田　中　太一郎　 56   16  6.62   2    0.31     1.53.1
  05  4 4145 小　澤　　　学　 34   15  6.75   4    0.29      .  . 
  06  3 4250 藤　川　利　文　 27   24  6.59   3    0.27      .  . 

        単勝     6          610  
        複勝     6          200  5          260  
        ２連単   6-5       1900  人気     8 
        ２連複   5-6        800  人気     3 
        拡連複   5-6        250  人気     2 
                 1-6        280  人気     3 
                 1-5        290  人気     5 
        ３連単   6-5-1     5200  人気    19 
        ３連複   1-5-6      580  人気     1 


   4R       一般戦　　　                 H1800m  雨　  風  北西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3888 山　本　英　志　  3   13  6.68   3    0.20     1.49.3
  02  5 3837 秋　山　広　一　  5   38  6.68   5    0.23     1.50.2
  03  1 3564 桑　原　　　啓　 36   48  6.55   1    0.25     1.51.3
  04  2 3086 沼　田　嘉　弘　 40   39  6.71   2    0.26     1.54.2
  05  6 4038 田　中　健太郎　 43   58  6.58   6    0.33      .  . 
  S0  4 3882 新　田　智　彰　 16   60  6.60   4    0.16      .  . 

        単勝     3          290  
        複勝     3          130  5          220  
        ２連単   3-5       1430  人気     8 
        ２連複   3-5        690  人気     4 
        拡連複   3-5        180  人気     1 
                 1-3        200  人気     3 
                 1-5        420  人気     8 
        ３連単   3-5-1     4320  人気    18 
        ３連複   1-3-5      660  人気     3 


   5R       一般戦　　　                 H1800m  雨　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 2858 後　明　俊　夫　 28   17  6.65   3    0.30     1.48.8
  02  6 4037 別　府　正　幸　 26   27  6.62   6    0.25     1.51.1
  03  1 3858 織　田　　　猛　 37   70  6.63   1    0.23     1.51.7
  04  2 3957 大　谷　直　弘　 24   37  6.62   2    0.26     1.53.7
  05  4 4023 柴　田　友　和　 46   25  6.56   4    0.27      .  . 
  06  5 4073 大　橋　純一郎　 54   62  6.65   5    0.23      .  . 

        単勝     3         1630  
        複勝     3          510  6          130  
        ２連単   3-6       9360  人気    25 
        ２連複   3-6       6780  人気    14 
        拡連複   3-6        480  人気     9 
                 1-3        500  人気    10 
                 1-6        200  人気     1 
        ３連単   3-6-1    39120  人気    91 
        ３連複   1-3-6     2120  人気     9 


   6R       一般戦　　　                 H1800m  雨　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4110 小　澤　和　也　 49   63  6.65   2    0.22     1.48.7
  02  5 3637 齋　藤　和　政　 23   44  6.54   3    0.46     1.50.2
  03  1 3108 松　本　真　吾　 53   56  6.75   1    0.12     1.52.3
  04  4 3828 明　石　正　之　 22   61  6.69   4    0.26     1.54.3
  05  3 2377 倉　尾　良　一　 50   23  6.67   5    0.38      .  . 
  06  6 4274 長　畑　友　輔　 32   18  6.69   6    0.50      .  . 

        単勝     2          360  
        複勝     2          150  5          150  
        ２連単   2-5        530  人気     1 
        ２連複   2-5        310  人気     1 
        拡連複   2-5        140  人気     1 
                 1-2        230  人気     4 
                 1-5        200  人気     3 
        ３連単   2-5-1     1820  人気     4 
        ３連複   1-2-5      450  人気     2 


   7R       一般戦　　　                 H1800m  雨　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3081 岡　本　慎　治　 51   36  6.64   1    0.15     1.48.9
  02  4 4336 松　田　竜　馬　 52   49  6.69   5    0.14     1.51.5
  03  2 3648 原　田　通　雅　 18   57  6.76   2    0.26     1.51.9
  04  6 3320 中世古　　　充　  6   43  6.68   4    0.21     1.52.7
  05  5 4196 田　中　太一郎　 56   16  6.77   3    0.19      .  . 
  06  3 3610 木　内　敏　幸　 35   41  6.69   6    0.62      .  . 

        単勝     1          130  
        複勝     1          100  4          110  
        ２連単   1-4        260  人気     1 
        ２連複   1-4        200  人気     1 
        拡連複   1-4        110  人気     1 
                 1-2        230  人気     4 
                 2-4        460  人気     7 
        ３連単   1-4-2     1450  人気     5 
        ３連複   1-2-4      820  人気     4 


   8R       一般戦　　　                 H1800m  雨　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4215 吉　島　祥　之　 58   11  6.66   4    0.09     1.48.7
  02  3 3220 二　橋　　　学　 42   14  6.56   3    0.06     1.50.5
  03  6 3564 桑　原　　　啓　 36   48  6.65   6    0.10     1.52.4
  04  2 4046 谷　村　啓　司　  9   55  6.53   2    0.17     1.53.5
  05  5 3843 上　之　晃　弘　 29   19  6.60   5    0.10      .  . 
  06  1 3617 竹　田　広　樹　  8   42  6.65   1    0.16      .  . 

        単勝     4          170  
        複勝     4          120  3          150  
        ２連単   4-3       1000  人気     4 
        ２連複   3-4        360  人気     1 
        拡連複   3-4        300  人気     4 
                 4-6        500  人気     8 
                 3-6        540  人気    10 
        ３連単   4-3-6     5300  人気    21 
        ３連複   3-4-6     1450  人気     7 


   9R       一般戦　　　                 H1800m  雨　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4145 小　澤　　　学　 34   15  6.79   2    0.20     1.48.6
  02  4 4250 藤　川　利　文　 27   24  6.77   3    0.19     1.50.1
  03  5 3957 大　谷　直　弘　 24   37  6.76   4    0.19     1.51.8
  04  6 3858 織　田　　　猛　 37   70  6.67   5    0.19     1.54.0
  05  1 4005 瀬　川　公　則　 14   51  6.58   1    0.05      .  . 
  06  2 4505 島　田　賢　人　 15   40  6.68   6    0.20      .  . 

        単勝     3          630  
        複勝     3          280  4          350  
        ２連単   3-4       6560  人気    25 
        ２連複   3-4       3750  人気    13 
        拡連複   3-4        960  人気    14 
                 3-5        390  人気     7 
                 4-5        530  人気    10 
        ３連単   3-4-5    20060  人気    77 
        ３連複   3-4-5     2350  人気    11 


  10R       選抜Ｂ戦　　                 H1800m  雨　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3081 岡　本　慎　治　 51   36  6.65   2    0.12     1.48.5
  02  2 3637 齋　藤　和　政　 23   44  6.65   1    0.17     1.49.9
  03  1 4037 別　府　正　幸　 26   27  6.70   4    0.17     1.51.3
  04  6 3108 松　本　真　吾　 53   56  6.65   6    0.15     1.52.0
  05  5 3086 沼　田　嘉　弘　 40   28  6.69   3    0.15      .  . 
  06  4 3888 山　本　英　志　  3   13  6.81   5    0.11      .  . 

        単勝     3          160  
        複勝     3          140  2          190  
        ２連単   3-2        940  人気     4 
        ２連複   2-3        500  人気     2 
        拡連複   2-3        190  人気     5 
                 1-3        170  人気     1 
                 1-2        180  人気     2 
        ３連単   3-2-1     2210  人気     7 
        ３連複   1-2-3      300  人気     1 


  11R       選抜Ａ戦　　                 H1800m  雨　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3107 平　岡　重　典　 57   34  6.74   1    0.07     1.49.0
  02  5 4110 小　澤　和　也　 49   63  6.66   4    0.15     1.50.0
  03  2 4073 大　橋　純一郎　 54   62  6.71   6    0.14     1.51.6
  04  4 3220 二　橋　　　学　 42   14  6.52   3    0.14     1.51.8
  05  3 3882 新　田　智　彰　 16   60  6.67   2    0.13      .  . 
  06  6 3905 天　野　友　和　 48   33  6.66   5    0.15      .  . 

        単勝     1          450  
        複勝     1          170  5          370  
        ２連単   1-5       1930  人気     9 
        ２連複   1-5       1140  人気     7 
        拡連複   1-5        200  人気     2 
                 1-2        270  人気     3 
                 2-5        530  人気    12 
        ３連単   1-5-2     7850  人気    33 
        ３連複   1-2-5     1510  人気     7 


  12R       優勝戦　　　                 H1800m  雨　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 2942 瀬　尾　達　也　 47   67  6.63   2    0.24     1.48.1
  02  1 3699 富　永　正　人　 11   35  6.70   1    0.20     1.49.0
  03  5 3489 大　場　　　敏　 13   32  6.75   4    0.26     1.51.5
  04  6 3881 浦　上　拓　也　 41   72  6.72   5    0.29     1.52.4
  05  4 3583 齋　藤　智　裕　 25   12  6.66   6    0.26      .  . 
  06  3 3290 倉　谷　和　信　 55   68  6.78   3    0.21      .  . 

        単勝     2          190  
        複勝     2          160  1          100  
        ２連単   2-1        650  人気     2 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 2-5        390  人気     8 
                 1-5        190  人気     2 
        ３連単   2-1-5     2710  人気     7 
        ３連複   1-2-5      610  人気     2 


02KEND
01KBGN
桐　生［成績］     10/26      第５回日本トーター杯  第 3日

                            ＊＊＊　競走成績　＊＊＊

          第５回日本トーター杯　　　　　　　　　　　　　　　

   第 3日          2009/10/26                             桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-5-3    3160    3-5-6     400    6-5     920    5-6     260
           2R  1-6-4     830    1-4-6     170    1-6     640    1-6     210
           3R  3-5-4    2610    3-4-5     360    3-5    1690    3-5    1270
           4R  1-4-5    1070    1-4-5     190    1-4     350    1-4     330
           5R  4-6-5    9320    4-5-6    1510    4-6    2580    4-6    1410
           6R  5-6-3    5570    3-5-6    1320    5-6     620    5-6     240
           7R  5-4-2    1730    2-4-5     210    5-4    1330    4-5     580
           8R  3-2-1    9790    1-2-3    1290    3-2    1140    2-3     700
           9R  6-5-3   77340    3-5-6    7680    6-5    5660    5-6    2930
          10R  3-4-1    9200    1-3-4    2090    3-4    4180    3-4    3030
          11R  4-3-2    6770    2-3-4    1430    4-3    1800    3-4     540
          12R  1-5-4    9870    1-4-5    1770    1-5    1750    1-5    1580



   1R       予　選　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  6 3226 浦　田　信　義　 24   49  6.76   2    0.21     1.48.8
  02  5 4158 木　場　雄二郎　 29   70  6.68   5    0.17     1.50.4
  03  3 4309 坂　口　明　義　 64   17  6.78   4    0.28     1.52.6
  04  1 3466 松　岡　晃　司　 60   48  6.76   1    0.20     1.52.6
  05  4 4541 牛　田　祥　二　 39   56  6.75   6    0.24     1.54.9
  06  2 2223 山　下　恭　文　 36   64  6.84   3    0.24     1.57.4

        単勝     6          750  
        複勝     6          260  5          160  
        ２連単   6-5        920  人気     6 
        ２連複   5-6        260  人気     1 
        拡連複   5-6        130  人気     1 
                 3-6        280  人気     5 
                 3-5        200  人気     4 
        ３連単   6-5-3     3160  人気    11 
        ３連複   3-5-6      400  人気     2 


   2R       予　選　　　                 H1800m  雨　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4270 岸　本　雄　貴　 38   51  6.64   1    0.31     1.49.2
  02  6 4159 向　後　龍　一　 14   41  6.69   4    0.24     1.50.8
  03  4 3691 加　藤　知　弘　 54   15  6.73   3    0.23     1.50.9
  04  2 3004 早　川　清　一　 17   65  6.67   2    0.29     1.52.5
  05  5 4539 金　子　賢　志　 43   35  6.75   6    0.25     1.55.4
  06  3 4517 平　野　恭　兵　 61   40  6.78   5    0.31     1.56.8

        単勝     1          350  
        複勝     1          300  6          150  
        ２連単   1-6        640  人気     3 
        ２連複   1-6        210  人気     1 
        拡連複   1-6        140  人気     1 
                 1-4        160  人気     3 
                 4-6        150  人気     2 
        ３連単   1-6-4      830  人気     2 
        ３連複   1-4-6      170  人気     1 


   3R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  3 3438 須　田　秀　一　 27   72  6.62   1    0.14     1.48.5
  02  5 1485 加　藤　峻　二　 12   28  6.78   4    0.13     1.50.1
  03  4 3246 星　野　政　彦　 28   43  6.72   2    0.20     1.52.5
  04  6 3228 伸　澤　　　進　 67   14  6.72   5    0.16     1.53.4
  05  1 2843 友　永　明　夫　 30   21  6.76   6    0.23     1.55.4
  06  2 4164 岩　永　節　也　 18   59  6.65   3    0.19     1.55.5

        単勝     3          220  
        複勝     3          160  5          330  
        ２連単   3-5       1690  人気     7 
        ２連複   3-5       1270  人気     3 
        拡連複   3-5        290  人気     6 
                 3-4        100  人気     1 
                 4-5        310  人気     7 
        ３連単   3-5-4     2610  人気     9 
        ３連複   3-4-5      360  人気     1 


   4R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3684 清　水　攻　二　 44   34  6.70   1    0.06     1.48.8
  02  4 4259 真　庭　明　志　 55   50  6.75   3    0.09     1.49.7
  03  5 4102 益　田　啓　司　 59   11  6.73   4    0.18     1.51.7
  04  2 4285 伴　　　将　典　 16   25  6.76   6    0.24     1.52.4
  05  3 2623 木　村　祥　二　 15   36  6.67   2    0.08     1.54.0
  06  6 4181 花　本　夏　樹　 48   29  6.68   5    0.24     1.56.3

        単勝     1          600  
        複勝     1          100  4          170  
        ２連単   1-4        350  人気     1 
        ２連複   1-4        330  人気     1 
        拡連複   1-4        150  人気     1 
                 1-5        200  人気     4 
                 4-5        240  人気     5 
        ３連単   1-4-5     1070  人気     1 
        ３連複   1-4-5      190  人気     1 


   5R       予　選　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3686 鳥居塚　孝　博　 49   44  6.62   2    0.23     1.49.0
  02  6 3639 関　谷　聖　二　 45   62  6.83   4    0.22     1.50.7
  03  5 4309 坂　口　明　義　 64   17  6.75   3    0.28     1.51.9
  04  2 4517 平　野　恭　兵　 61   40  6.73   6    0.21     1.52.8
  05  1 3072 西　田　　　靖　 31   73  6.72   1    0.18     1.54.5
  06  3 2947 坂　本　啓　行　 69   26  6.76   5    0.27     1.55.5

        単勝     4          430  
        複勝     4          420  6          600  
        ２連単   4-6       2580  人気     7 
        ２連複   4-6       1410  人気     4 
        拡連複   4-6        200  人気     3 
                 4-5        260  人気     5 
                 5-6        560  人気     7 
        ３連単   4-6-5     9320  人気    23 
        ３連複   4-5-6     1510  人気     5 


   6R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3563 堤　　　　　昇　 33   19  6.67   2    0.21     1.48.9
  02  6 3295 濱　村　芳　宏　 65   37  6.64   5    0.17     1.49.9
  03  3 3884 豊　田　　　聡　 22   63  6.75   6    0.20     1.52.8
  04  1 3385 渡　邉　睦　広　 68   33  6.75   1    0.26     1.54.2
  05  4 4164 岩　永　節　也　 18   59  6.70   4    0.18     1.54.3
  06  2 4158 木　場　雄二郎　 29   70  6.70   3    0.17     1.54.9

        単勝     5          300  
        複勝     5          140  6          230  
        ２連単   5-6        620  人気     3 
        ２連複   5-6        240  人気     1 
        拡連複   5-6        120  人気     1 
                 3-5        920  人気     8 
                 3-6        980  人気    11 
        ３連単   5-6-3     5570  人気    21 
        ３連複   3-5-6     1320  人気     5 


   7R       予　選　　　                 H1800m  雨　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  5 4262 馬　場　貴　也　 23   38  6.80   4    0.20     1.49.1
  02  4 4154 森　安　弘　雅　 63   27  6.78   3    0.17     1.51.7
  03  2 3070 山　室　展　弘　 66   75  6.78   2    0.05     1.52.9
  04  6 3789 和　田　敏　彦　 57   69  6.73   5    0.25     1.54.9
  05  3 4541 牛　田　祥　二　 39   56  6.81   6    0.26     1.57.0
  F   1 3893 汐　崎　正　則　 25   18  6.81   1   F0.01      .  . 

        単勝     5          210  
        複勝     5          130  4          260  
        ２連単   5-4       1330  人気     7 
        ２連複   4-5        580  人気     3 
        拡連複   4-5        130  人気     2 
                 2-5        120  人気     1 
                 2-4        150  人気     4 
        ３連単   5-4-2     1730  人気     7 
        ３連複   2-4-5      210  人気     1 


   8R       予　選　　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4074 柳　沢　　　一　 40   66  6.81   5    0.23     1.49.3
  02  2 3438 須　田　秀　一　 27   72  6.65   2    0.24     1.50.2
  03  1 3091 櫻　井　　　誠　 46   47  6.76   1    0.22     1.52.8
  04  6 4376 藤　田　靖　弘　 21   71  6.72   6    0.22     1.53.4
  05  4 3903 白　石　　　健　 13   52  6.70   3    0.20     1.54.0
  06  5 3004 早　川　清　一　 17   65  6.82   4    0.31     1.55.0

        単勝     3          370  
        複勝     3          300  2          160  
        ２連単   3-2       1140  人気     6 
        ２連複   2-3        700  人気     3 
        拡連複   2-3        380  人気     5 
                 1-3        490  人気     9 
                 1-2        440  人気     7 
        ３連単   3-2-1     9790  人気    43 
        ３連複   1-2-3     1290  人気     6 


   9R       予　選　　　                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 4259 真　庭　明　志　 55   50  6.78   4    0.16     1.48.7
  02  5 4035 杉　江　浩　明　 26   74  6.78   5    0.15     1.50.7
  03  3 2223 山　下　恭　文　 36   64  6.89   6    0.21     1.52.5
  04  2 3251 平　石　和　男　 41   67  6.73   2    0.25     1.52.9
  05  1 3268 森　　　竜　也　 32   12  6.72   1    0.22     1.54.1
  06  4 2890 小　林　昌　敏　 37   20  6.75   3    0.31     1.54.7

        単勝     6          930  
        複勝     6          230  5          210  
        ２連単   6-5       5660  人気    14 
        ２連複   5-6       2930  人気     9 
        拡連複   5-6       1030  人気     9 
                 3-6       3080  人気    14 
                 3-5       4080  人気    15 
        ３連単   6-5-3    77340  人気    82 
        ３連複   3-5-6     7680  人気    17 


  10R       予選特賞　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4323 山　田　佑　樹　 51   68  6.70   4    0.21     1.49.3
  02  4 4306 畔　柳　俊　吾　 34   61  6.81   5    0.17     1.50.4
  03  1 4262 馬　場　貴　也　 23   38  6.70   2    0.12     1.51.1
  04  5 3385 渡　邉　睦　広　 68   33  6.83   3    0.20     1.52.6
  05  6 2380 関　　　忠　志　 19   39  6.75   1    0.08     1.54.0
  06  2 4332 村　上　彰　一　 62   30  6.84   6    0.24     1.56.6

        単勝     3          330  
        複勝     3          130  4          990  
        ２連単   3-4       4180  人気    12 
        ２連複   3-4       3030  人気     8 
        拡連複   3-4        810  人気    10 
                 1-3        180  人気     2 
                 1-4        470  人気     7 
        ３連単   3-4-1     9200  人気    30 
        ３連複   1-3-4     2090  人気     7 


  11R       一般特選　　                 H1800m  雨　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 3563 堤　　　　　昇　 33   19  6.75   4    0.25     1.48.6
  02  3 3903 白　石　　　健　 13   52  6.70   3    0.19     1.49.9
  03  2 3686 鳥居塚　孝　博　 49   44  6.70   2    0.20     1.51.4
  04  1 3246 星　野　政　彦　 28   43  6.76   1    0.22     1.52.8
  05  6 3684 清　水　攻　二　 44   34  6.88   6    0.30     1.53.2
  06  5 3070 山　室　展　弘　 66   75  6.84   5    0.29     1.56.0

        単勝     4          330  
        複勝     4          210  3          100  
        ２連単   4-3       1800  人気    10 
        ２連複   3-4        540  人気     2 
        拡連複   3-4        270  人気     4 
                 2-4        450  人気     9 
                 2-3        420  人気     8 
        ３連単   4-3-2     6770  人気    32 
        ３連複   2-3-4     1430  人気     7 


  12R       一般記者特選                 H1800m  雨　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  1 4102 益　田　啓　司　 59   11  6.65   2    0.22     1.48.7
  02  5 3251 平　石　和　男　 41   67  6.76   5    0.23     1.49.2
  03  4 4074 柳　沢　　　一　 40   66  6.73   4    0.19     1.51.2
  04  2 3295 濱　村　芳　宏　 65   37  6.65   3    0.17     1.51.5
  05  6 3893 汐　崎　正　則　 25   18  6.70   6    0.41     1.53.1
  06  3 3072 西　田　　　靖　 31   73  6.76   1    0.20     1.54.5

        単勝     1          580  
        複勝     1          520  5          240  
        ２連単   1-5       1750  人気    10 
        ２連複   1-5       1580  人気     9 
        拡連複   1-5        490  人気     8 
                 1-4        580  人気    10 
                 4-5        570  人気     9 
        ３連単   1-5-4     9870  人気    53 
        ３連複   1-4-5     1770  人気    10 


01KEND
FINALK
