STARTB
23BBGN
唐　津　競艇場   　７月　２日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００２年　７月　２日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3318池浦千登36福岡53B1 4.08 22.50 4.16 16.00 67  0.00 48 29.27              5
2 4034西原明生23香川56B1 3.81 15.60 4.65 29.41 23  0.00 50 45.00              6
3 3195井手晴美38福岡46B1 3.62 12.82 3.73  7.69 55  0.00 72 30.56               
4 2319土澤　栄54栃木56B1 3.20 15.56 4.00 16.67 15  0.00 40 21.43               
5 4056小西英輝23福井53B1 4.46 21.54 0.00  0.00 60  0.00 77 23.68               
6 4135森永　愛21福岡44B2 2.02  2.17 0.00  0.00 18  0.00 34 12.82               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2973長谷　浩44佐賀52B1 4.41 22.43 4.75 25.74 19  0.00 54 27.50               
2 3932池田浩美26静岡49B1 4.59 25.61 5.11 44.44 29  0.00 89 47.06              7
3 3367杉浦良行36愛知49B1 4.00 20.73 3.33  0.00 70  0.00 64 22.50               
4 3551藤田美代30福岡43B2 5.78 44.44 5.43 28.57 32  0.00 36 39.47               
5 2712河合良夫52愛知56B1 4.78 27.27 5.50 39.29 66  0.00 59 42.86             10
6 4022待鳥雄紀22福岡56B1 4.92 29.67 2.96  8.33 48  0.00 43 25.00              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真29福岡53A1 5.70 43.90 5.93 47.83 62  0.00 63 48.72             10
2 3736岡本　猛28大阪53A2 5.74 37.93 7.39 61.11 31  0.00 86 30.00             12
3 1884柴田　稔61静岡54B1 4.71 31.37 4.20 17.14 35  0.00 53 34.29               
4 3083大塚治美42東京46B1 4.49 20.27 4.63 12.50 61  0.00 83 38.89             11
5 3884豊田　聡28徳島55B1 5.06 29.29 5.44 44.44 37  0.00 69 32.43              9
6 2944廣光尚治41東京52A2 5.88 42.35 6.05 45.00 16  0.00 57 28.57              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也29大阪52B1 4.96 33.33 2.14  0.00 64  0.00 76 34.29              9
2 3955眞田英二25徳島48A1 6.53 47.78 6.45 50.00 54  0.00 75 12.50             11
3 3527中嶋誠一31長崎50A1 6.46 49.12 5.90 38.10 49  0.00 62 34.29             12
4 3284渡邊伸太34佐賀53A2 6.09 40.26 6.82 55.96 14  0.00 44 20.00               
5 3466松岡晃司34香川51B1 3.91 19.64 0.00  0.00 69  0.00 31 30.56               
6 2623木村祥二50福岡51B1 4.78 25.97 5.76 38.98 34  0.00 65 24.39             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3691加藤知弘31栃木53A1 6.41 48.65 4.60 40.00 50  0.00 85 45.95             12
2 2899夏山博史43大阪51B1 3.88 26.03 3.87 13.33 17  0.00 51 41.18               
3 3188日高逸子40福岡49A1 6.51 48.72 6.93 58.62 22  0.00 47 43.24              9
4 2759田辺通治49岡山56A2 6.19 42.31 5.89 44.44 40  0.00 73 31.58             10
5 3777樋口　亮26長崎50A2 6.45 46.24 5.86 33.33 30  0.00 78 17.65             11
6 3318池浦千登36福岡53B1 4.08 22.50 4.16 16.00 67  0.00 48 29.27              1

　６Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀22福岡56B1 4.92 29.67 2.96  8.33 48  0.00 43 25.00              2
2 2912尾崎鉄也46長崎58A2 5.30 32.14 6.19 50.00 24  0.00 39 36.11             10
3 3831安藤裕貴27愛知53A1 6.32 48.74 6.88 58.82 21  0.00 81 51.35             11
4 3140佐藤幸子40岡山46A2 5.68 38.24 5.28 33.33 25  0.00 55 24.32               
5 4034西原明生23香川56B1 3.81 15.60 4.65 29.41 23  0.00 50 45.00              1
6 1910大森健二54岡山55A1 7.16 58.62 7.57 69.57 20  0.00 37 54.05             12

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2944廣光尚治41東京52A2 5.88 42.35 6.05 45.00 16  0.00 57 28.57              3
2 3761山本光雄30滋賀52A1 6.42 50.53 6.78 44.44 52  0.00 60 41.67             10
3 2167田代敏明53福岡54B1 4.89 30.59 4.29  9.52 45  0.00 88 27.03               
4 3187篠原俊夫41香川51A1 6.51 46.90 4.89 33.33 51  0.00 58 28.21             12
5 3932池田浩美26静岡49B1 4.59 25.61 5.11 44.44 29  0.00 89 47.06              2
6 3103水上浩充38石川51A2 6.50 55.13 4.82 45.45 47  0.00 71 44.74             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司32静岡50B1 4.77 25.25 1.33  0.00 53  0.00 67 38.24             11
2 3234金森史吉35香川54A2 5.73 44.87 4.27 18.18 68  0.00 90 52.63               
3 3142西茂登子39徳島48B1 4.83 28.44 5.22 44.44 63  0.00 38 43.24               
4 3771折下寛法28東京53A2 5.94 38.39 3.86 14.29 36  0.00 41 30.56               
5 3574大神康司29福岡53A1 7.29 57.27 7.90 66.67 38  0.00 32 52.78             12
6 3786納富一樹30滋賀55B1 4.26 23.66 0.00  0.00 65  0.00 52 22.50               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3760松村賢一30香川58A2 5.59 36.14 3.10 20.00 33  0.00 87 25.00               
2 3884豊田　聡28徳島55B1 5.06 29.29 5.44 44.44 37  0.00 69 32.43              3
3 3734宮田政勝28福岡53A2 5.60 41.76 5.05 27.27 39  0.00 66 10.81               
4 3188日高逸子40福岡49A1 6.51 48.72 6.93 58.62 22  0.00 47 43.24              5
5 3949今出晋二26岡山57B1 5.35 32.91 5.24 28.57 46  0.00 42 41.67               
6 3881浦上拓也29大阪52B1 4.96 33.33 2.14  0.00 64  0.00 76 34.29              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2623木村祥二50福岡51B1 4.78 25.97 5.76 38.98 34  0.00 65 24.39              4
2 2712河合良夫52愛知56B1 4.78 27.27 5.50 39.29 66  0.00 59 42.86              2
3 2759田辺通治49岡山56A2 6.19 42.31 5.89 44.44 40  0.00 73 31.58              5
4 2912尾崎鉄也46長崎58A2 5.30 32.14 6.19 50.00 24  0.00 39 36.11              6
5 3761山本光雄30滋賀52A1 6.42 50.53 6.78 44.44 52  0.00 60 41.67              7
6 3616中村　真29福岡53A1 5.70 43.90 5.93 47.83 62  0.00 63 48.72              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充38石川51A2 6.50 55.13 4.82 45.45 47  0.00 71 44.74              7
2 3777樋口　亮26長崎50A2 6.45 46.24 5.86 33.33 30  0.00 78 17.65              5
3 3083大塚治美42東京46B1 4.49 20.27 4.63 12.50 61  0.00 83 38.89              3
4 3831安藤裕貴27愛知53A1 6.32 48.74 6.88 58.82 21  0.00 81 51.35              6
5 3955眞田英二25徳島48A1 6.53 47.78 6.45 50.00 54  0.00 75 12.50              4
6 3630黒田誠司32静岡50B1 4.77 25.25 1.33  0.00 53  0.00 67 38.24              8

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1910大森健二54岡山55A1 7.16 58.62 7.57 69.57 20  0.00 37 54.05              6
2 3574大神康司29福岡53A1 7.29 57.27 7.90 66.67 38  0.00 32 52.78              8
3 3187篠原俊夫41香川51A1 6.51 46.90 4.89 33.33 51  0.00 58 28.21              7
4 3527中嶋誠一31長崎50A1 6.46 49.12 5.90 38.10 49  0.00 62 34.29              4
5 3736岡本　猛28大阪53A2 5.74 37.93 7.39 61.11 31  0.00 86 30.00              3
6 3691加藤知弘31栃木53A1 6.41 48.65 4.60 40.00 50  0.00 85 45.95              5
23BEND
20BBGN
若　松　競艇場   　７月　２日  ジョイロード杯争奪戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          ジョイロード杯争奪戦競走　　　　　　　　　　　　　

   第　６日          ２００２年　７月　２日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2934齋宮和明44山口52B1 3.78 13.54 4.05 21.05  6 20.34 29 50.00 4 563 544    7
2 2896正木勇輔45長崎58B1 3.60 18.18 4.79 20.51 71 46.30 13 30.00 561 554 3    6
3 2866山田　均46滋賀51B1 4.18 21.28 4.63 26.67 61 35.82 65 37.50 246 6 265     
4 4163山崎裕司20山口53B2 1.64  7.14 0.00  0.00 35 33.33 39 36.36 6 6 666 6    5
5 3115鈴木正人41栃木55B1 4.16 24.10 6.00 42.86 73 31.75 33 25.00 553 463 54    
6 3958石丸雅人24石川65B1 3.21 15.00 0.00  0.00 17 26.47 98 12.50 6 5 466 5     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2488山路善己54三重56B1 4.44 21.77 2.50  0.00 27 38.36 69 14.29 463 642 43    
2 4124池田雄一20静岡57B1 3.86 20.51 0.00  0.00 30 30.77 86 40.00 6 6 566 66    
3 3633山本修次32京都55A2 4.49 18.45 4.11 11.11 68 28.99 89 45.45 1 64566136    
4 3628石間　徹32京都56B1 3.97 18.28 0.00  0.00 76 34.85 50 20.00 3 652 5315   7
5 2805岡村利継48熊本53B1 4.33 24.71 1.67  0.00  7 29.85 35 22.22 3 465 135    6
6 2682栄　幸敏52徳島51B1 4.51 24.47 4.89 44.44 66 34.29 92  0.00 23442 5565   9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2429柴田哲男51三重53B1 4.68 22.08 7.27 63.64 52 41.94 83 33.33 443 5 433    9
2 4063市橋卓士22徳島52B1 3.72 13.04 4.58 29.17 39 54.10 15 44.44 534 451 24   8
3 3925大田　誠26山口52B1 4.94 29.27 4.45 25.00 62 36.23 28 62.50 263 354 24   9
4 3456松下　潤31徳島52A2 5.34 29.46 5.39 34.78 32 30.14 32 22.22 5 11644244    
5 2882木村栄二48福岡51B2 3.86 15.79 4.11 18.18  1 34.92 96 37.50 1 16446 44    
6 3692竹腰正樹31石川53B1 4.17 22.58 0.00  0.00 22 38.10 36 44.44 333 562 36   8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓32熊本52B1 4.86 32.65 4.25 21.88 13 35.94 12 45.45 1 4611523   12
2 3825宮嵜隆太29福岡59B1 5.21 37.21 5.21 36.99 65 43.28 88 44.44 663 153 11  10
3 2687角井義則51大阪51A2 5.01 25.89 5.68 40.91 10 19.72 16 30.00 2 2512336   10
4 2723梅木敏昭52鹿児51B1 4.78 27.78 4.63 28.26  2 27.87 70 14.29 3 551 2643    
5 2792松尾孝明46佐賀56B1 4.82 28.95 5.08 26.32 53 33.33 87 30.00 4 552 3152   8
6 3445加藤高史32埼玉56A2 6.18 44.37 4.00  0.00 78 25.00 55 11.11 546 366 22   9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司31愛知50A1 5.91 38.24 0.00  0.00 21 35.00 78 45.00 42151134S   12
2 1932高崎靖徳59香川51B1 5.38 30.00 5.39 28.95 33 29.63 17 27.27 1 3245651   10
3 4163山崎裕司20山口53B2 1.64  7.14 0.00  0.00 35 33.33 39 36.36 6 6 666 6    1
4 1864安岐真人57香川53A1 7.21 60.55 7.08 23.08  8 26.23 27 53.33 6122142 46  11
5 3619長谷川充28群馬53A2 5.79 44.12 5.52 30.43  5 48.21 53 36.36 553 112352  10
6 4070中村亮太21長崎51B2 3.95 24.14 5.92 41.67 79 35.94 66 50.00 5 253 4S16   9

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2805岡村利継48熊本53B1 4.33 24.71 1.67  0.00  7 29.85 35 22.22 3 465 135    2
2 4148枝尾　賢20福岡50B2 4.62 25.00 5.78 33.33 29 33.33 95 28.57 5 41425432  12
3 2867大茂和義46東京56B1 4.90 25.25 5.00 30.00 72 45.16 37 54.55 13562 1414  11
4 2896正木勇輔45長崎58B1 3.60 18.18 4.79 20.51 71 46.30 13 30.00 561 554 3    1
5 3329作野　恒34愛知52A1 6.69 50.00 7.31 57.14 60 41.67 38 18.18 264 311211  10
6 3156金子良昭37静岡53A1 7.59 64.39 6.50 37.50 19 53.62 30 28.57 12232 2123  11

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作28鹿児55A2 5.29 33.82 5.69 38.89 69 31.71 51  0.00 4 43231625  11
2 3628石間　徹32京都56B1 3.97 18.28 0.00  0.00 76 34.85 50 20.00 3 652 5315   2
3 2934齋宮和明44山口52B1 3.78 13.54 4.05 21.05  6 20.34 29 50.00 4 563 544    1
4 2987諏訪　馨42埼玉50A2 5.64 37.40 5.47 36.84 50 29.49 68  0.00 1 42422 15  12
5 2930新良一規45山口52A1 6.23 40.96 7.45 51.72 18 37.29 82 25.00 11412 4352  11
6 3245池上裕次37埼玉52A1 7.15 52.08 7.13 41.67 25 30.30 91 22.22 23124 1121  10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹31石川53B1 4.17 22.58 0.00  0.00 22 38.10 36 44.44 333 562 36   3
2 3400樋江井愼35愛知53A2 5.05 32.81 4.40 40.00 58 35.00 31  0.00 1243255 35  11
3 2792松尾孝明46佐賀56B1 4.82 28.95 5.08 26.32 53 33.33 87 30.00 4 552 3152   4
4 3338出本正博37広島50A1 5.15 30.00 4.47 26.67 80 27.54 11 50.00 3351635 62    
5 3747國崎良春27福岡53A1 6.44 47.22 6.09 44.83 51 32.79 67 14.29 14123 2533  12
6 4063市橋卓士22徳島52B1 3.72 13.04 4.58 29.17 39 54.10 15 44.44 534 451 24   3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2682栄　幸敏52徳島51B1 4.51 24.47 4.89 44.44 66 34.29 92  0.00 23442 5565   2
2 4070中村亮太21長崎51B2 3.95 24.14 5.92 41.67 79 35.94 66 50.00 5 253 4S16   5
3 3445加藤高史32埼玉56A2 6.18 44.37 4.00  0.00 78 25.00 55 11.11 546 366 22   4
4 3925大田　誠26山口52B1 4.94 29.27 4.45 25.00 62 36.23 28 62.50 263 354 24   3
5 2429柴田哲男51三重53B1 4.68 22.08 7.27 63.64 52 41.94 83 33.33 443 5 433    3
6 3978齊藤　仁25東京53A1 6.08 40.34 5.67 42.86 15 39.39 97 40.00 22213 1111  12

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次37埼玉52A1 7.15 52.08 7.13 41.67 25 30.30 91 22.22 23124 1121   7
2 3329作野　恒34愛知52A1 6.69 50.00 7.31 57.14 60 41.67 38 18.18 264 311211   6
3 3619長谷川充28群馬53A2 5.79 44.12 5.52 30.43  5 48.21 53 36.36 553 112352   5
4 2687角井義則51大阪51A2 5.01 25.89 5.68 40.91 10 19.72 16 30.00 2 2512336    4
5 3825宮嵜隆太29福岡59B1 5.21 37.21 5.21 36.99 65 43.28 88 44.44 663 153 11   4
6 1932高崎靖徳59香川51B1 5.38 30.00 5.39 28.95 33 29.63 17 27.27 1 3245651    5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭37静岡53A1 7.59 64.39 6.50 37.50 19 53.62 30 28.57 12232 2123   6
2 2930新良一規45山口52A1 6.23 40.96 7.45 51.72 18 37.29 82 25.00 11412 4352   7
3 1864安岐真人57香川53A1 7.21 60.55 7.08 23.08  8 26.23 27 53.33 6122142 46   5
4 2867大茂和義46東京56B1 4.90 25.25 5.00 30.00 72 45.16 37 54.55 13562 1414   6
5 3400樋江井愼35愛知53A2 5.05 32.81 4.40 40.00 58 35.00 31  0.00 1243255 35   8
6 3804中渡修作28鹿児55A2 5.29 33.82 5.69 38.89 69 31.71 51  0.00 4 43231625   7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁25東京53A1 6.08 40.34 5.67 42.86 15 39.39 97 40.00 22213 1111   9
2 2987諏訪　馨42埼玉50A2 5.64 37.40 5.47 36.84 50 29.49 68  0.00 1 42422 15   7
3 3747國崎良春27福岡53A1 6.44 47.22 6.09 44.83 51 32.79 67 14.29 14123 2533   8
4 3564桑原　啓32熊本52B1 4.86 32.65 4.25 21.88 13 35.94 12 45.45 1 4611523    4
5 3455谷本幸司31愛知50A1 5.91 38.24 0.00  0.00 21 35.00 78 45.00 42151134S    5
6 4148枝尾　賢20福岡50B2 4.62 25.00 5.78 33.33 29 33.33 95 28.57 5 41425432   6
20BEND
15BBGN
丸　亀　競艇場   　７月　２日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００２年　７月　２日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2445水野正三54東京55B1 3.39 16.67 3.88 12.50 46 36.84 48 32.05               
2 2469山田和広50山口55B1 3.76 19.10 4.42 21.21 51 36.30 63 32.90               
3 2745佐藤政行52長崎52B1 4.56 20.88 4.19 14.29 32 44.14 15 25.17               
4 2923岡本暢之43福岡49B1 2.79  6.25 4.33 16.67 17 29.71 49 35.53               
5 2949美濃直行47大阪56B2 3.17 10.34 4.15  7.69 57 41.55 56 29.80               
6 4174赤坂俊輔19長崎52B2 4.22 21.88 0.00  0.00 61 36.23 18 31.72              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖33静岡53B1 5.33 35.11 4.52 20.00 31 29.17 54 36.67              8
2 2504國浦英徳51東京52B1 5.19 35.29 6.06 41.18 33 38.13 25 30.92               
3 2900義藤満則43岡山53B1 4.41 23.71 4.29 25.00  9 31.30 21 34.44              9
4 3276鈴木貴司36愛知54B1 4.22 25.77 5.05 28.57 49 38.93 24 30.72               
5 4167片岡秀樹20徳島55B2 2.00  0.00 0.00  0.00  2 29.63 57 36.24               
6 2968篠原和幸46佐賀53B1 5.12 27.93 5.31 37.50  1 36.05 14 31.76              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2487石川幸夫54香川55A2 5.13 34.18 5.84 37.35 29 24.09  3 41.72               
2 2448奥保和明54大阪55B1 4.44 20.55 3.54 23.08  4 33.33 34 32.87              9
3 3722西村秀樹31福岡49B1 4.21 20.93 4.38 31.03 21 29.41 10 36.42              7
4 2458片岡行晴53岡山56B1 5.20 33.33 5.60 42.22 45 40.46 33 30.46             10
5 2694早馬拓郎49静岡58B1 3.73 15.71 5.00 25.00 37 30.22 65 35.76               
6 4138中井俊祐21大阪53B2 2.63  5.26 0.00  0.00 13 33.57 23 32.62               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2782岩口留男48福井56B1 5.09 28.13 4.39 22.22 18 44.44  5 24.49             11
2 3113濱田和弘42福岡52A2 5.55 40.20 5.58 33.33 53 27.74 11 37.33             10
3 3775泉　啓文27岡山56A2 5.32 35.24 4.81 38.10 47 36.36 22 32.26               
4 2696太田和徳48愛知55B1 4.30 20.88 5.00 25.00 14 28.87 52 36.36              9
5 3553平池仁志30香川52A2 5.93 45.71 6.51 48.55 44 30.99 62 35.57             10
6 3626中林秀人33大阪56B1 4.89 24.69 5.50 25.00 36 22.31 46 47.44              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2746広田耕作51神奈53A2 5.48 32.82 5.73 37.50 19 25.95 12 40.00             10
2 4174赤坂俊輔19長崎52B2 4.22 21.88 0.00  0.00 61 36.23 18 31.72              1
3 3776横井健太27愛知53B1 4.37 25.64 4.30 20.00 52 36.23 51 31.91               
4 2841吉田　稔45群馬54A1 6.38 47.13 0.00  0.00 35 40.58 38 29.29             12
5 3506宮西真昭31佐賀56B1 4.31 22.89 4.13 12.50  6 35.07 47 32.41              9
6 2659山内直人49福岡51A1 6.85 55.37 6.54 48.57 12 30.47 50 35.76             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2325渡辺義則53宮崎52A1 7.18 59.55 6.50 36.67 30 25.98 39 40.00             12
2 3709田中浩之28山口51B1 4.45 20.88 5.00 23.53 38 47.89 40 24.49               
3 3108松本真吾38徳島51A2 5.69 42.24 5.41 32.00 56 43.28  6 25.76             10
4 3720吉村　輝27広島54B1 3.69 15.96 3.42 11.54 40 33.83 28 32.89               
5 3243佐野隆仁38大阪51A2 6.34 46.96 7.11 66.67 39 42.65 20 28.38               
6 3314仲野卓巳36福岡52B1 5.13 34.48 4.50 25.00 25 25.60 53 41.33              9

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2968篠原和幸46佐賀53B1 5.12 27.93 5.31 37.50  1 36.05 14 31.76              2
2 3740大澤普司28群馬53A1 6.61 55.91 6.04 43.64 54 32.59 66 35.10             11
3 3212亀本勇樹40広島57A1 7.46 63.44 7.50 50.00 55 33.57 30 34.44             12
4 3722西村秀樹31福岡49B1 4.21 20.93 4.38 31.03 21 29.41 10 36.42              3
5 3681山谷　央29東京53A2 6.42 44.34 6.55 36.36 41 27.82 35 37.50             11
6 3814金子貴志26福井48A2 5.56 35.51 5.43 32.50 28 33.33 68 34.46             10

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3626中林秀人33大阪56B1 4.89 24.69 5.50 25.00 36 22.31 46 47.44              4
2 3121占部彰二40福岡50A1 7.16 60.87 6.43 54.29 23 30.43  9 34.53             12
3 3459中野和裕35佐賀55A2 5.41 34.94 4.54 25.00 15 33.33 70 34.00             11
4 3477近藤稔也31徳島55A2 6.06 43.44 6.76 44.74  8 32.68 16 33.55             11
5 2528新井敏司54栃木53A1 6.38 40.00 0.00  0.00 11 32.12  2 33.33             12
6 3544豊田訓靖33静岡53B1 5.33 35.11 4.52 20.00 31 29.17 54 36.67              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3314仲野卓巳36福岡52B1 5.13 34.48 4.50 25.00 25 25.60 53 41.33              6
2 3506宮西真昭31佐賀56B1 4.31 22.89 4.13 12.50  6 35.07 47 32.41              5
3 2696太田和徳48愛知55B1 4.30 20.88 5.00 25.00 14 28.87 52 36.36              4
4 2900義藤満則43岡山53B1 4.41 23.71 4.29 25.00  9 31.30 21 34.44              2
5 2448奥保和明54大阪55B1 4.44 20.55 3.54 23.08  4 33.33 34 32.87              3
6 3907村越　篤24愛媛57A1 6.41 46.34 6.14 45.36 50 40.00 27 31.47             12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志26福井48A2 5.56 35.51 5.43 32.50 28 33.33 68 34.46              7
2 3553平池仁志30香川52A2 5.93 45.71 6.51 48.55 44 30.99 62 35.57              4
3 2458片岡行晴53岡山56B1 5.20 33.33 5.60 42.22 45 40.46 33 30.46              3
4 3108松本真吾38徳島51A2 5.69 42.24 5.41 32.00 56 43.28  6 25.76              6
5 3113濱田和弘42福岡52A2 5.55 40.20 5.58 33.33 53 27.74 11 37.33              4
6 2746広田耕作51神奈53A2 5.48 32.82 5.73 37.50 19 25.95 12 40.00              5

１１Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2659山内直人49福岡51A1 6.85 55.37 6.54 48.57 12 30.47 50 35.76              5
2 3681山谷　央29東京53A2 6.42 44.34 6.55 36.36 41 27.82 35 37.50              7
3 3477近藤稔也31徳島55A2 6.06 43.44 6.76 44.74  8 32.68 16 33.55              8
4 3459中野和裕35佐賀55A2 5.41 34.94 4.54 25.00 15 33.33 70 34.00              8
5 3740大澤普司28群馬53A1 6.61 55.91 6.04 43.64 54 32.59 66 35.10              7
6 2782岩口留男48福井56B1 5.09 28.13 4.39 22.22 18 44.44  5 24.49              4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤24愛媛57A1 6.41 46.34 6.14 45.36 50 40.00 27 31.47              9
2 2528新井敏司54栃木53A1 6.38 40.00 0.00  0.00 11 32.12  2 33.33              8
3 2841吉田　稔45群馬54A1 6.38 47.13 0.00  0.00 35 40.58 38 29.29              5
4 3212亀本勇樹40広島57A1 7.46 63.44 7.50 50.00 55 33.57 30 34.44              7
5 3121占部彰二40福岡50A1 7.16 60.87 6.43 54.29 23 30.43  9 34.53              8
6 2325渡辺義則53宮崎52A1 7.18 59.55 6.50 36.67 30 25.98 39 40.00              6
15BEND
13BBGN
尼　崎　競艇場   　７月　２日  第３８回阪神杯　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３８回阪神杯　　　　　　　　　　　　　　　　　　

   第　４日          ２００２年　７月　２日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2322浜地冨美54大阪53B2 4.14 21.62 3.88 16.67 53 28.95 32 28.57 566 5         
2 2676小川春三53兵庫54B1 3.77 20.88 4.08 24.75 33 39.39 19 40.00 3 165        7
3 3281塚本太二35大阪51B1 4.54 25.45 4.96 25.93 22 34.38 42 36.00 6 354         
4 3487伊藤健次35兵庫55B1 4.10 16.67 4.23 24.66 14 31.43 85 31.58 4 564         
5 3263松本浩一38大阪53B2 3.35 16.67 3.96 17.39 45 38.71 24 33.33 366 3         
6 4133高橋正男22兵庫54B2 1.30  0.00 2.00 12.50 54 35.71 57 40.00 S66 6         

　２Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3464前田靖広34大阪49B1 4.04 26.92 4.11 22.86 44 24.24 52 23.53 164 55        
2 2632藤原信吾54兵庫52B1 3.56 14.63 4.24 22.03 20 31.03 73 41.67 2 525        9
3 2699網谷　茂48大阪63B1 3.95 15.58 3.52 16.13  4 25.00 27 20.59 6 454         
4 2192伊達　喬55兵庫52B1 4.28 23.47 5.15 29.00  6 48.57 33 38.89 3 562        6
5 3951石川吉鎬25奈良56A2 5.45 34.82 5.79 39.47  2 41.18 64 23.53 6 426       10
6 4176樋口喜彦19兵庫52B2 2.68 10.71 3.00 12.50 39 21.88 74 35.29 665 6         

　３Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠22大阪54B1 4.29 18.57 4.00 11.11 34 33.33 23 40.00 541 4S        
2 2207西影喜春54兵庫51B1 5.01 28.28 5.44 30.77 49 39.29 38 46.15 323 26        
3 2370上中俊夫53大阪59B1 4.32 22.58 5.23 46.15 23 39.39 75 22.22 4 366         
4 2256西尾照雄53兵庫57B1 3.62 15.38 4.38 23.68 13 44.83 70 31.43 4 4S5         
5 2160立山一馬54大阪53A2 5.30 30.00 5.27 38.64 48 33.33 55 25.00 363 34       8
6 4105松下直也22兵庫52B1 4.23 22.62 3.93 20.00 43 40.00 78 16.67 444 15        

　４Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実35大阪57B1 4.69 23.47 3.71 23.81 51 56.00 58 40.00 551 26        
2 2200荒木保昌54兵庫53B1 4.77 24.66 4.97 29.46 55 28.95 81 42.86 132 36       7
3 2851米田順一49大阪51B1 4.28 28.05 5.05 26.32 16 38.24 83 43.33 5 225        8
4 3498白石浩二33兵庫49A2 5.69 38.89 5.98 41.44 18 29.63 15 47.37 3 135       10
5 4099吉永則雄23大阪52B1 5.39 31.45 5.13 37.50 17 36.36 54 36.00 2 512       11
6 3484芝田浩治30兵庫51A1 6.98 52.76 6.74 55.37 41 36.67 84 29.41 464 12       9

　５Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3447湯浅康弘32大阪59B1 4.06 15.79 4.43 14.29 35 44.00 13 25.93 254 43        
2 3903白石　健25兵庫53A1 6.80 52.27 6.47 42.98 56 21.05 76 37.50 242 11      12
3 2289上船俊一58奈良52B1 3.85 19.35 3.85  7.69 24 45.83 21 33.33 5 663         
4 3835三野勝重27兵庫52B1 3.97 18.75 4.29 27.06 27 39.29 35 36.84 1 353        8
5 3439大平誉史32大阪52A1 5.57 40.78 5.83 44.23 52 29.63 30 25.00 543 62       9
6 3745橋本年光27兵庫48A2 5.77 45.74 6.14 48.45 36 19.35 20 57.14 225 25        

　６Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克26大阪54B1 4.56 23.17 4.17 21.74 37 28.00 44 32.50 252 66        
2 3346宮本裕之35兵庫50A1 6.83 56.00 6.41 47.06 10 52.94 59 20.00 3 332       12
3 3997北村征嗣23大阪55A2 6.07 44.86 5.21 28.57 15 36.67 49 32.00 3 164       10
4 3209小嶋忠寛36兵庫54B1 5.32 31.25 5.34 30.33 19 24.24 60 24.00 3 214       11
5 3079新地雅洋39大阪54A1 6.30 44.44 4.84 32.00 47 23.08 63 33.33 554 24      10
6 2192伊達　喬55兵庫52B1 4.28 23.47 5.15 29.00  6 48.57 33 38.89 3 562        2

　７Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2800砂川　元49大阪49B1 4.88 30.85 3.72 16.00 11 33.33 40 33.33 2 2536        
2 3612馬袋義則29兵庫52A1 7.04 54.10 6.71 47.45 57 42.86 41 28.57 114 11      10
3 2507石野美好50大阪52A2 5.40 35.54 5.43 40.48 21 39.39 22 24.00 4 215       11
4 2676小川春三53兵庫54B1 3.77 20.88 4.08 24.75 33 39.39 19 40.00 3 165        1
5 3555野添貴裕29大阪53A2 7.17 65.55 6.55 43.40 46 25.00 17 22.58 122 12      11
6 2200荒木保昌54兵庫53B1 4.77 24.66 4.97 29.46 55 28.95 81 42.86 132 36       4

　８Ｒ  予選特賞対抗          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2160立山一馬54大阪53A2 5.30 30.00 5.27 38.64 48 33.33 55 25.00 363 34       3
2 3835三野勝重27兵庫52B1 3.97 18.75 4.29 27.06 27 39.29 35 36.84 1 353        5
3 2851米田順一49大阪51B1 4.28 28.05 5.05 26.32 16 38.24 83 43.33 5 225        4
4 4025山本隆幸24兵庫50B1 5.37 33.09 4.55 20.97 29 44.44 31 17.86 1 115       11
5 3915繁野谷圭28大阪50A1 5.77 38.60 5.24 32.00 38 35.29 16 41.67 441 14      12
6 3122高山哲也40兵庫52A2 6.05 48.04 7.01 56.03 28 18.18 66 24.14 1 4433        

　９Ｒ  予選特賞対抗          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史32大阪52A1 5.57 40.78 5.83 44.23 52 29.63 30 25.00 543 62       5
2 3484芝田浩治30兵庫51A1 6.98 52.76 6.74 55.37 41 36.67 84 29.41 464 12       4
3 3810森岡賢至26和歌51A2 4.93 30.88 5.26 33.33  9 22.86 82 27.78 1 361       12
4 2632藤原信吾54兵庫52B1 3.56 14.63 4.24 22.03 20 31.03 73 41.67 2 525        2
5 3725向　達哉31大阪52A1 5.96 42.48 5.90 44.00  3 38.89 65 22.58 1 3212      12
6 3572安田政彦30兵庫51A1 5.78 36.44 6.68 50.00 40 12.90 56 47.06 523 43        

１０Ｒ  予選特賞対抗          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋39大阪54A1 6.30 44.44 4.84 32.00 47 23.08 63 33.33 554 24       6
2 4002古結　宏24兵庫53B1 5.04 34.26 4.64 32.22 50 32.14 39 37.50 124 13        
3 3951石川吉鎬25奈良56A2 5.45 34.82 5.79 39.47  2 41.18 64 23.53 6 426        2
4 3498白石浩二33兵庫49A2 5.69 38.89 5.98 41.44 18 29.63 15 47.37 3 135        4
5 3997北村征嗣23大阪55A2 6.07 44.86 5.21 28.57 15 36.67 49 32.00 3 164        6
6 3612馬袋義則29兵庫52A1 7.04 54.10 6.71 47.45 57 42.86 41 28.57 114 11       7

１１Ｒ  予選特選対抗          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕29大阪53A2 7.17 65.55 6.55 43.40 46 25.00 17 22.58 122 12       7
2 3209小嶋忠寛36兵庫54B1 5.32 31.25 5.34 30.33 19 24.24 60 24.00 3 214        6
3 4099吉永則雄23大阪52B1 5.39 31.45 5.13 37.50 17 36.36 54 36.00 2 512        4
4 4025山本隆幸24兵庫50B1 5.37 33.09 4.55 20.97 29 44.44 31 17.86 1 115        8
5 2507石野美好50大阪52A2 5.40 35.54 5.43 40.48 21 39.39 22 24.00 4 215        7
6 3535渡　修平29兵庫51A1 6.07 46.08 6.23 46.36 42 55.88 50 33.33 135 14        

１２Ｒ  予選特選対抗          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭28大阪50A1 5.77 38.60 5.24 32.00 38 35.29 16 41.67 441 14       8
2 4055吉田俊彦24兵庫52A2 6.26 46.48 5.39 40.45  1 38.24 37 35.71 3 1523        
3 3725向　達哉31大阪52A1 5.96 42.48 5.90 44.00  3 38.89 65 22.58 1 3212       9
4 3346宮本裕之35兵庫50A1 6.83 56.00 6.41 47.06 10 52.94 59 20.00 3 332        6
5 3810森岡賢至26和歌51A2 4.93 30.88 5.26 33.33  9 22.86 82 27.78 1 361        9
6 3903白石　健25兵庫53A1 6.80 52.27 6.47 42.98 56 21.05 76 37.50 242 11       5
13BEND
FINALB
