STARTB
22BBGN
福　岡　競艇場   　６月２８日  　　　　　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００２年　６月２８日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4115今川直樹21福岡50B2 1.51  2.13 3.44 11.11 64  5.56105 41.18 6 6 66       6
2 2817河野政利49大分56B1 4.37 21.33 4.16 21.05 69 53.33113 25.00 5 453        8
3 2861東出周二47三重61B1 2.88 11.63 3.33 16.67 14 33.33124 28.57 464 65        
4 2849岸　正明45徳島55B2 3.51 17.54 3.54 14.29 70 47.37117 52.63 5 365        5
5 3601田村勇一32山口51B1 4.31 21.82 4.44 27.78 44 33.33104 35.29 6 655        5
6 4059入澤友治23東京53B1 3.13 11.11 0.00  0.00 43 14.29110 41.18 3 366        7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3764小林謙次29愛知50B1 4.07 21.13 4.00  0.00 52 36.84133 41.18 6 3 53       9
2 2420白石　正53福岡54B2 3.54 10.53 3.68 17.74 45 40.00130 33.33 4 6 3         
3 1370小澤成吉62愛知58B1 4.57 18.89 5.23 29.55 67 33.33128 42.86 361 4F       6
4 2937今井順一44兵庫55B1 3.98 17.05 4.60 20.00 23 42.86127 60.00 6 5 14       8
5 2570今野英典52香川50B1 4.84 32.04 4.37 22.22 57 25.00115 55.56 246 24       9
6 2624前野　聡49長崎57B2 4.05 22.50 4.56 20.93 59 36.84106 23.08 3 562         

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛21東京50B1 4.34 23.53 0.00  0.00 21 42.11165 10.00 3 5F3        7
2 3168大塚勝見40山口54B1 4.27 22.22 5.42 36.11 22 61.11166 28.57 4 551        9
3 2959高田悌二44山口54A2 5.15 29.91 9.13 93.75 20  8.33107 25.00 55346         
4 3688入倉数広32広島55A2 3.70 17.92 5.55 40.00 58 27.78138  6.67 464 63       8
5 2979渕田修市43長崎56B1 4.29 24.04 3.80 14.29 66 41.67122 35.71 641 56        
6 2968篠原和幸46佐賀53B1 5.14 27.87 5.54 39.13 25 25.00121 50.00 565 4         

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2516岡　正広54香川57B1 3.81 15.12 4.76 29.41 13  6.67118 37.50 5 2 2         
2 2276古谷　猛52岡山50A1 6.44 47.79 6.06 47.06 32 21.05102 25.00 443254       9
3 4039村上功祐23大阪58B1 5.17 34.83 4.29 28.57 30 14.29136 14.29 164 44       8
4 2927山口承則41佐賀55A2 5.92 37.69 5.76 44.07 56 21.43167 30.00 156522        
5 2443中西順一54兵庫54B1 3.83 12.63 4.38 25.00 47 57.89120 29.41 1 1535      10
6 2457堀江喜一53福岡59A2 5.67 31.11 6.83 55.32 28  8.33137 20.00 41432       11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一32山口51B1 4.31 21.82 4.44 27.78 44 33.33104 35.29 6 655        1
2 2849岸　正明45徳島55B2 3.51 17.54 3.54 14.29 70 47.37117 52.63 5 365        1
3 3797岩井　繁29広島57A2 5.56 38.93 4.93 37.04 72 45.00132 40.00 51543        8
4 2816陶山秀徳49熊本51B1 5.34 32.71 5.54 39.29 54 31.25108  8.33 142341      11
5 1952村田瑞穂54三重54B1 5.40 35.62 4.93 26.67 65 35.29111 20.00 642 13      10
6 2793西　和則45佐賀54A2 5.34 30.15 5.95 44.74 46 77.78135 60.00 141665       9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3006上條信一44大阪56B1 5.59 34.41 5.96 46.43 50 76.47116 52.94 233336      10
2 3137岩井範光42香川54A2 5.42 33.33 4.26 11.43 68 50.00114 20.00 521632      11
3 4003表　憲一24石川52B1 5.00 27.71 3.94 16.67 71 40.00134 44.44 21625       10
4 2897平子　茂45岡山54A2 5.78 39.09 5.85 50.00 26 35.29131  6.25 23441F       9
5 1370小澤成吉62愛知58B1 4.57 18.89 5.23 29.55 67 33.33128 42.86 361 4F       2
6 4115今川直樹21福岡50B2 1.51  2.13 3.44 11.11 64  5.56105 41.18 6 6 66       1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2922柳瀬展大43福井53B1 4.55 20.78 5.30 37.04 24 23.53112 26.32 252 12      11
2 4059入澤友治23東京53B1 3.13 11.11 0.00  0.00 43 14.29110 41.18 3 366        1
3 3379打越　晶33福岡52A1 6.20 46.41 6.63 52.04 40 33.33129 25.00 552245      10
4 2320石田哲実54岡山56B1 5.13 28.41 5.00 38.46 42 17.65168 12.50 233126      11
5 4095福来　剛21東京50B1 4.34 23.53 0.00  0.00 21 42.11165 10.00 3 5F3        3
6 3333丸尾義孝34徳島51A1 7.01 56.70 5.88 35.29 41 23.53123 35.71 362521      10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎30徳島56B2 5.51 40.79 4.65 30.00 19  0.00101  0.00 1 121S      11
2 3688入倉数広32広島55A2 3.70 17.92 5.55 40.00 58 27.78138  6.67 464 63       3
3 2937今井順一44兵庫55B1 3.98 17.05 4.60 20.00 23 42.86127 60.00 6 5 14       2
4 3797岩井　繁29広島57A2 5.56 38.93 4.93 37.04 72 45.00132 40.00 51543        5
5 4039村上功祐23大阪58B1 5.17 34.83 4.29 28.57 30 14.29136 14.29 164 44       4
6 2817河野政利49大分56B1 4.37 21.33 4.16 21.05 69 53.33113 25.00 5 453        1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2793西　和則45佐賀54A2 5.34 30.15 5.95 44.74 46 77.78135 60.00 141665       5
2 2570今野英典52香川50B1 4.84 32.04 4.37 22.22 57 25.00115 55.56 246 24       2
3 2897平子　茂45岡山54A2 5.78 39.09 5.85 50.00 26 35.29131  6.25 23441F       6
4 2276古谷　猛52岡山50A1 6.44 47.79 6.06 47.06 32 21.05102 25.00 443254       4
5 3168大塚勝見40山口54B1 4.27 22.22 5.42 36.11 22 61.11166 28.57 4 551        3
6 3764小林謙次29愛知50B1 4.07 21.13 4.00  0.00 52 36.84133 41.18 6 3 53       2

１０Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝34徳島51A1 7.01 56.70 5.88 35.29 41 23.53123 35.71 362521       7
2 2443中西順一54兵庫54B1 3.83 12.63 4.38 25.00 47 57.89120 29.41 1 1535       4
3 1952村田瑞穂54三重54B1 5.40 35.62 4.93 26.67 65 35.29111 20.00 642 13       5
4 3379打越　晶33福岡52A1 6.20 46.41 6.63 52.04 40 33.33129 25.00 552245       7
5 4003表　憲一24石川52B1 5.00 27.71 3.94 16.67 71 40.00134 44.44 21625        6
6 3006上條信一44大阪56B1 5.59 34.41 5.96 46.43 50 76.47116 52.94 233336       6

１１Ｒ  舞鶴特選　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2457堀江喜一53福岡59A2 5.67 31.11 6.83 55.32 28  8.33137 20.00 41432        4
2 2320石田哲実54岡山56B1 5.13 28.41 5.00 38.46 42 17.65168 12.50 233126       7
3 2816陶山秀徳49熊本51B1 5.34 32.71 5.54 39.29 54 31.25108  8.33 142341       5
4 2922柳瀬展大43福井53B1 4.55 20.78 5.30 37.04 24 23.53112 26.32 252 12       7
5 3137岩井範光42香川54A2 5.42 33.33 4.26 11.43 68 50.00114 20.00 521632       6
6 3820樫葉次郎30徳島56B2 5.51 40.79 4.65 30.00 19  0.00101  0.00 1 121S       8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫24埼玉50A1 7.72 65.25 6.57 53.57 18 37.50109 47.06 313113        
2 3135山口博司43長崎50A1 6.39 45.83 7.48 58.00 31 37.50126 43.75 131413        
3 3164森脇　徹41山口53A2 5.97 42.45 4.00 23.08 27 26.67119 23.53 322321        
4 3373黒瀬三幸35福岡52A2 5.17 33.81 5.54 38.75 29 50.00125 30.77 222441        
5 3575田野邊秀29東京56B1 5.96 48.89 7.03 63.33 12 18.75169  9.09 124124        
6 2910片山　晃46岡山51B1 6.12 48.94 5.69 44.44 55 35.71103 50.00 231154        
22BEND
20BBGN
若　松　競艇場   　６月２８日  ジョイロード杯争奪戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          ジョイロード杯争奪戦競走　　　　　　　　　　　　　

   第　２日          ２００２年　６月２８日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2896正木勇輔45長崎58B1 3.60 18.18 4.79 20.51 71 46.30 13 30.00 56            
2 2805岡村利継48熊本53B1 4.33 24.71 1.67  0.00  7 29.85 35 22.22 3            5
3 2429柴田哲男51三重53B1 4.68 22.08 7.27 63.64 52 41.94 83 33.33 44            
4 4124池田雄一20静岡57B1 3.86 20.51 0.00  0.00 30 30.77 86 40.00 6             
5 2212後川　博53大阪52B1 4.97 28.77 4.61 13.04 75 31.08 18 45.45 64            
6 2792松尾孝明46佐賀56B1 4.82 28.95 5.08 26.32 53 33.33 87 30.00 4            9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢20福岡50B2 4.62 25.00 5.78 33.33 29 33.33 95 28.57 5            6
2 4070中村亮太21長崎51B2 3.95 24.14 5.92 41.67 79 35.94 66 50.00 5            8
3 4163山崎裕司20山口53B2 1.64  7.14 0.00  0.00 35 33.33 39 36.36 6             
4 2488山路善己54三重56B1 4.44 21.77 2.50  0.00 27 38.36 69 14.29 46            
5 2723梅木敏昭52鹿児51B1 4.78 27.78 4.63 28.26  2 27.87 70 14.29 3           10
6 2882木村栄二48福岡51B2 3.86 15.79 4.11 18.18  1 34.92 96 37.50 1            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3456松下　潤31徳島52A2 5.34 29.46 5.39 34.78 32 30.14 32 22.22 5           10
2 3628石間　徹32京都56B1 3.97 18.28 0.00  0.00 76 34.85 50 20.00 3            7
3 3825宮嵜隆太29福岡59B1 5.21 37.21 5.21 36.99 65 43.28 88 44.44 66            
4 4063市橋卓士22徳島52B1 3.72 13.04 4.58 29.17 39 54.10 15 44.44 53            
5 1864安岐真人57香川53A1 7.21 60.55 7.08 23.08  8 26.23 85 80.00 61           8
6 2934齋宮和明44山口52B1 3.78 13.54 4.05 21.05  6 20.34 29 50.00 4            9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2866山田　均46滋賀51B1 4.18 21.28 4.63 26.67 61 35.82 65 37.50 24            
2 2687角井義則51大阪51A2 5.01 25.89 5.68 40.91 10 19.72 16 30.00 2           12
3 3115鈴木正人41栃木55B1 4.16 24.10 6.00 42.86 73 31.75 33 25.00 55            
4 3747國崎良春27福岡53A1 6.44 47.22 6.09 44.83 51 32.79 67 14.29 14           9
5 3564桑原　啓32熊本52B1 4.86 32.65 4.25 21.88 13 35.94 12 45.45 1           11
6 2867大茂和義46東京56B1 4.90 25.25 5.00 30.00 72 45.16 37 54.55 13          10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠26山口52B1 4.94 29.27 4.45 25.00 62 36.23 28 62.50 26            
2 3958石丸雅人24石川65B1 3.21 15.00 0.00  0.00 17 26.47 98 12.50 6             
3 3400樋江井愼35愛知53A2 5.05 32.81 4.40 40.00 58 35.00 31  0.00 12          12
4 3156金子良昭37静岡53A1 7.59 64.39 6.50 37.50 19 53.62 30 28.57 12          10
5 2805岡村利継48熊本53B1 4.33 24.71 1.67  0.00  7 29.85 35 22.22 3            1
6 3455谷本幸司31愛知50A1 5.91 38.24 0.00  0.00 21 35.00 93 50.00 42          11

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博37広島50A1 5.15 30.00 4.47 26.67 80 27.54 11 50.00 33           9
2 1932高崎靖徳59香川51B1 5.38 30.00 5.39 28.95 33 29.63 17 27.27 1           11
3 3414加瀬智宏32群馬54A1 6.71 52.43 5.60 35.00 20 32.86 90 55.56 25            
4 2930新良一規45山口52A1 6.23 40.96 7.45 51.72 18 37.29 82 25.00 11          12
5 3633山本修次32京都55A2 4.49 18.45 4.11 11.11 68 28.99 89 45.45 1           10
6 4148枝尾　賢20福岡50B2 4.62 25.00 5.78 33.33 29 33.33 95 28.57 5            2

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2987諏訪　馨42埼玉50A2 5.64 37.40 5.47 36.84 50 29.49 68  0.00 1           10
2 2554佐久間理54佐賀50A2 5.61 33.33 7.00 50.00 55 49.23 71 58.33 S4            
3 3978齊藤　仁25東京53A1 6.08 40.34 5.67 42.86 15 39.39 97 40.00 22          11
4 2882木村栄二48福岡51B2 3.86 15.79 4.11 18.18  1 34.92 96 37.50 1            2
5 3628石間　徹32京都56B1 3.97 18.28 0.00  0.00 76 34.85 50 20.00 3            3
6 3245池上裕次37埼玉52A1 7.15 52.08 7.13 41.67 25 30.30 91 22.22 23          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3396海老原孝36栃木56B1 4.60 25.51 0.00  0.00 37 48.33 72 25.00 35          12
2 3692竹腰正樹31石川53B1 4.17 22.58 0.00  0.00 22 38.10 36 44.44 33            
3 1864安岐真人57香川53A1 7.21 60.55 7.08 23.08  8 26.23 85 80.00 61           3
4 3445加藤高史32埼玉56A2 6.18 44.37 4.00  0.00 78 25.00 55 11.11 54            
5 4070中村亮太21長崎51B2 3.95 24.14 5.92 41.67 79 35.94 66 50.00 5            2
6 3804中渡修作28鹿児55A2 5.29 33.82 5.69 38.89 69 31.71 51  0.00 4           11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2934齋宮和明44山口52B1 3.78 13.54 4.05 21.05  6 20.34 29 50.00 4            3
2 2792松尾孝明46佐賀56B1 4.82 28.95 5.08 26.32 53 33.33 87 30.00 4            1
3 3747國崎良春27福岡53A1 6.44 47.22 6.09 44.83 51 32.79 67 14.29 14           4
4 3619長谷川充28群馬53A2 5.79 44.12 5.52 30.43  5 48.21 53 36.36 55            
5 2682栄　幸敏52徳島51B1 4.51 24.47 4.89 44.44 66 34.29 92  0.00 23          12
6 3338出本正博37広島50A1 5.15 30.00 4.47 26.67 80 27.54 11 50.00 33           6

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2867大茂和義46東京56B1 4.90 25.25 5.00 30.00 72 45.16 37 54.55 13           4
2 3633山本修次32京都55A2 4.49 18.45 4.11 11.11 68 28.99 89 45.45 1            6
3 3156金子良昭37静岡53A1 7.59 64.39 6.50 37.50 19 53.62 30 28.57 12           5
4 2723梅木敏昭52鹿児51B1 4.78 27.78 4.63 28.26  2 27.87 70 14.29 3            2
5 3456松下　潤31徳島52A2 5.34 29.46 5.39 34.78 32 30.14 32 22.22 5            3
6 2987諏訪　馨42埼玉50A2 5.64 37.40 5.47 36.84 50 29.49 68  0.00 1            7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作28鹿児55A2 5.29 33.82 5.69 38.89 69 31.71 51  0.00 4            8
2 3564桑原　啓32熊本52B1 4.86 32.65 4.25 21.88 13 35.94 12 45.45 1            4
3 3455谷本幸司31愛知50A1 5.91 38.24 0.00  0.00 21 35.00 93 50.00 42           5
4 3978齊藤　仁25東京53A1 6.08 40.34 5.67 42.86 15 39.39 97 40.00 22           7
5 3329作野　恒34愛知52A1 6.69 50.00 7.31 57.14 60 41.67 38 18.18 26            
6 1932高崎靖徳59香川51B1 5.38 30.00 5.39 28.95 33 29.63 17 27.27 1            6

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次37埼玉52A1 7.15 52.08 7.13 41.67 25 30.30 91 22.22 23           7
2 2682栄　幸敏52徳島51B1 4.51 24.47 4.89 44.44 66 34.29 92  0.00 23           9
3 2930新良一規45山口52A1 6.23 40.96 7.45 51.72 18 37.29 82 25.00 11           6
4 3400樋江井愼35愛知53A2 5.05 32.81 4.40 40.00 58 35.00 31  0.00 12           5
5 2687角井義則51大阪51A2 5.01 25.89 5.68 40.91 10 19.72 16 30.00 2            4
6 3396海老原孝36栃木56B1 4.60 25.51 0.00  0.00 37 48.33 72 25.00 35           8
20BEND
19BBGN
下　関　競艇場   　６月２８日  　　　　　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００２年　６月２８日                       下　関　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2738松尾繁明48佐賀53B1 3.84 21.95 4.62 23.08 60 28.41 66 28.57 4 656         
2 4143浦田晃嗣20佐賀58B2 2.22  6.90 1.56  0.00 33 27.54 29 41.33 5 554        5
3 3377塚田修二34東京59B1 4.88 29.73 4.19 18.75 32 17.02 63 20.29 463 66        
4 2898増田一豊44香川55B2 2.95  8.33 4.65 29.73 54 39.24 19 25.93 2 645        7
5 2827大野俊明47愛媛51B1 4.24 25.00 4.35 21.62 45 28.92 37 38.16 654 44        
6 4171榎　幸司19長崎53B2 1.67  0.00 0.00  0.00 47 15.71 67 37.97 6 55F         

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3311大釜謙一37福岡50B1 4.36 24.04 3.77  8.33 58 21.67 42 33.33 5 165        8
2 2739一瀬英明52長崎57B1 3.79 17.86 4.33 20.00 12 36.36 23 37.50 3 2566       6
3 2055赤峰敏春53佐賀59A2 5.10 29.46 5.64 42.86 64 40.00 25 32.47 555 36        
4 4037別府正幸23福岡54B1 5.07 31.58 4.58 28.95 51 32.89 54 37.84 565 55        
5 2569西島洋一52兵庫54B1 5.33 32.58 0.00  0.00 61 36.78 14 18.97 453 45        
6 4005瀬川公則24山口53B1 5.03 30.00 3.78 12.73 13 30.67 16 40.79 5 443        9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3241新城京也38大阪58B2 4.29 14.71 2.00  0.00 49 40.85 35 20.00 566 24        
2 2531村外　等53福井59B1 4.04 18.42 4.00 18.75 30 22.39 41 32.43 636 14        
3 3322山口浩司35佐賀50A1 6.53 45.04 6.46 43.59 46 46.05 36 40.79 342354      10
4 3723白井弘文31山口59B1 3.93 23.33 3.80 16.95 22 34.57 30 27.14 224 35       9
5 3754江野澤秀30千葉52B1 4.63 28.89 0.00  0.00 37 27.03 18 27.78 2 3664        
6 3795金子龍介29兵庫55A1 6.61 53.06 7.00 61.11 52 40.96 57 41.89 F5S 11       8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿27滋賀54B1 5.32 32.14 0.00  0.00 56 23.17 34 36.84 61422        9
2 2893森久保亨46東京58B1 5.46 32.43 6.11 48.15 14 18.03 13 31.43 424 35       8
3 3988古川誠之23愛知55B1 5.82 40.51 3.38 25.00 29 33.33 62 38.89 4 1155      12
4 3684清水攻二28山口51A2 6.07 45.99 5.83 41.25 11 35.63 49 29.33 113631      10
5 4168石野貴之20大阪55B2 4.42 19.23 0.00  0.00 24 18.46 70 25.33 161 53      11
6 3798稲毛正剛28岡山56A2 5.11 30.53 4.29 29.41 44 48.86 38 31.08 36462        7

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次25滋賀51B1 5.50 32.73 5.18 11.76 57 29.51 55 19.30 S 312        8
2 3833中辻博訓27福井52A2 5.97 42.25 6.00 50.00 34 20.83 68 34.21 136233      11
3 2154新田吉夫55岡山55B1 5.07 34.17 5.48 40.91 48 24.29 24 32.88 344 13       9
4 3647伊藤雄二29埼玉53A1 6.74 44.55 5.11 33.33 53 29.41 45 20.00 212311      12
5 4143浦田晃嗣20佐賀58B2 2.22  6.90 1.56  0.00 33 27.54 29 41.33 5 554        1
6 3382岩谷　真33東京51A2 4.93 25.69 4.27 26.67 41 23.08 15 34.78 32321       10

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲24長崎56B1 4.57 29.79 3.41 22.22 23 40.28 69 36.84 4 131       10
2 3438須田秀一32群馬52A2 5.19 32.17 5.50 30.77 39 38.89 65 29.73 141143      12
3 1812長嶺　豊58大阪54A2 5.88 42.22 6.80 45.71 27 29.33 53 39.19 3 2142        
4 3228伸澤　進36群馬52B1 4.23 23.40 3.38 12.50 35 35.21 43 13.33 334 56       9
5 2739一瀬英明52長崎57B1 3.79 17.86 4.33 20.00 12 36.36 23 37.50 3 2566       2
6 2974木下繁美44福岡52A1 6.97 56.07 7.68 68.42 62 38.10 44 38.67 522231      11

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3798稲毛正剛28岡山56A2 5.11 30.53 4.29 29.41 44 48.86 38 31.08 36462        4
2 2314橋本淳二55福岡53B1 3.63 17.11 3.60 20.00 38 33.72 59 32.47 4 261       10
3 2898増田一豊44香川55B2 2.95  8.33 4.65 29.73 54 39.24 19 25.93 2 645        1
4 3970亀山高雅25群馬51B1 4.73 23.16 3.57 14.29 42 45.35 33 24.56 245 26      11
5 3629浅見昌克32埼玉52A2 6.50 51.24 5.60 36.00 21 21.62 46 32.00 163622        
6 2784尾崎明男47愛知51A2 5.61 34.78 5.10 35.00 55 26.47 31 38.36 14112       12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠23佐賀49A2 5.88 38.84 4.52  9.52 65 35.00 51 31.17 32152S      12
2 3795金子龍介29兵庫55A1 6.61 53.06 7.00 61.11 52 40.96 57 41.89 F5S 11       3
3 3827今泉　徹28群馬54B1 5.25 34.26 4.00  0.00 18 42.17 26 50.65 12534       11
4 3968茶谷信次25滋賀51B1 5.50 32.73 5.18 11.76 57 29.51 55 19.30 S 312        5
5 2893森久保亨46東京58B1 5.46 32.43 6.11 48.15 14 18.03 13 31.43 424 35       4
6 3311大釜謙一37福岡50B1 4.36 24.04 3.77  8.33 58 21.67 42 33.33 5 165        2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則24山口53B1 5.03 30.00 3.78 12.73 13 30.67 16 40.79 5 443        2
2 3228伸澤　進36群馬52B1 4.23 23.40 3.38 12.50 35 35.21 43 13.33 334 56       6
3 3723白井弘文31山口59B1 3.93 23.33 3.80 16.95 22 34.57 30 27.14 224 35       3
4 2154新田吉夫55岡山55B1 5.07 34.17 5.48 40.91 48 24.29 24 32.88 344 13       5
5 3759前田義哲30福井53B1 4.40 21.55 4.16 20.00 26 37.21 64 32.00 2 2434      12
6 3918深井利寿27滋賀54B1 5.32 32.14 0.00  0.00 56 23.17 34 36.84 61422        4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真33東京51A2 4.93 25.69 4.27 26.67 41 23.08 15 34.78 32321        5
2 3013鈴木敏裕43神奈57B1 6.05 42.34 4.38 25.00 15 42.68 22 38.16 13342S        
3 3684清水攻二28山口51A2 6.07 45.99 5.83 41.25 11 35.63 49 29.33 113631       4
4 3322山口浩司35佐賀50A1 6.53 45.04 6.46 43.59 46 46.05 36 40.79 342354       3
5 2314橋本淳二55福岡53B1 3.63 17.11 3.60 20.00 38 33.72 59 32.47 4 261        7
6 3936三瀬　譲24長崎56B1 4.57 29.79 3.41 22.22 23 40.28 69 36.84 4 131        6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2974木下繁美44福岡52A1 6.97 56.07 7.68 68.42 62 38.10 44 38.67 522231       6
2 4168石野貴之20大阪55B2 4.42 19.23 0.00  0.00 24 18.46 70 25.33 161 53       4
3 3970亀山高雅25群馬51B1 4.73 23.16 3.57 14.29 42 45.35 33 24.56 245 26       7
4 3680森林　太29長崎50A1 6.11 48.45 6.60 40.00 19 36.23 58 37.33 512512        
5 3827今泉　徹28群馬54B1 5.25 34.26 4.00  0.00 18 42.17 26 50.65 12534        8
6 3833中辻博訓27福井52A2 5.97 42.25 6.00 50.00 34 20.83 68 34.21 136233       5

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2784尾崎明男47愛知51A2 5.61 34.78 5.10 35.00 55 26.47 31 38.36 14112        7
2 3759前田義哲30福井53B1 4.40 21.55 4.16 20.00 26 37.21 64 32.00 2 2434       9
3 3647伊藤雄二29埼玉53A1 6.74 44.55 5.11 33.33 53 29.41 45 20.00 212311       5
4 3988古川誠之23愛知55B1 5.82 40.51 3.38 25.00 29 33.33 62 38.89 4 1155       4
5 3438須田秀一32群馬52A2 5.19 32.17 5.50 30.77 39 38.89 65 29.73 141143       6
6 4008中尾　誠23佐賀49A2 5.88 38.84 4.52  9.52 65 35.00 51 31.17 32152S       8
19BEND
17BBGN
宮　島　競艇場   　６月２８日  ＳＧ　第１２回グラン  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ　第１２回グランドチャンピオン決定戦競走　　　

   第　４日          ２００２年　６月２８日                       宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美29大阪52A1 7.24 44.94 6.86 45.71 13 29.17 24 45.98 6 4 25        
2 3849中岡正彦24香川51A1 6.88 50.00 5.29 29.41 49 31.21 53 34.29 443 6       10
3 3247大島聖子37静岡48A1 7.24 54.05 6.98 52.54 48 40.54 46 29.33 663 6        4
4 3070山室展弘41岡山50A1 7.51 54.21 9.18 76.47 68 34.03 71 44.51 663 45        
5 3081岡本慎治38山口50A1 7.79 62.26 7.23 37.21 27 29.30 69 34.34 2 446         
6 3749今坂勝広26静岡51A1 6.57 48.53 7.09 54.55 26 37.27 45 27.96 5 546         

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞28福岡51A1 8.00 68.55 6.45 45.45 32 31.03 41 28.00 5 455         
2 3159江口晃生37群馬52A1 7.14 37.84 7.67 33.33 70 33.09 47 34.83 563 52        
3 3054北川幸典39広島57A1 7.94 65.52 6.90 52.24 47 34.42 59 30.46 521 6       11
4 3297藤丸光一35福岡49A1 7.15 50.00 5.53 26.32 64 42.57 27 32.56 546 5        5
5 3295濱村芳宏35徳島50A1 7.75 53.00 8.63 62.96 43 36.96 73 42.13 2 L35        9
6 3554仲口博崇29愛知53A1 7.65 55.06 6.75 37.50 15 30.00 65 30.17 4 6 24        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二27愛知53A1 7.25 56.76 8.18 72.73 14 32.45 51 45.40 4 2 62        
2 3731高濱芳久28広島51A1 7.08 53.78 7.33 60.67 73 44.52 19 33.91 133 24        
3 3635石田政吾31石川52A1 7.01 48.51 7.10 52.08 63 37.24 34 33.96 6 226       11
4 3072西田　靖40神奈52A1 7.37 59.46 8.11 55.56 57 39.86 66 33.33 416 2       12
5 2992今村　豊41山口50A1 8.27 61.97 7.70 65.91 35 35.17 21 43.11 5 422         
6 3443森　秋光32岡山51A1 7.11 45.45 7.58 52.83 37 40.41 44 29.29 5 661         

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則25福岡50A1 7.20 51.89 7.73 68.18 62 43.17 32 28.70 434 2       12
2 2273原田順一52福岡52A1 7.10 51.91 6.58 36.84 60 37.24 26 29.53 436 3       10
3 2785水野　要47兵庫51A1 7.59 56.82 6.10 30.00 31 43.14 23 28.14 3 613         
4 3247大島聖子37静岡48A1 7.24 54.05 6.98 52.54 48 40.54 46 29.33 663 6        1
5 3415松井　繁32大阪50A1 8.58 67.89 7.48 42.86 71 31.37 36 35.09 1 33S2        
6 3304烏野賢太34徳島52A1 8.02 61.11 7.48 50.00 40 31.51 25 34.55 3 531         

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一34愛知55A1 7.40 56.90 7.53 33.33 18 37.01 50 46.07 1 3 34        
2 3297藤丸光一35福岡49A1 7.15 50.00 5.53 26.32 64 42.57 27 32.56 546 5        2
3 3909佐々木康28静岡54A1 7.14 57.14 0.00  0.00 56 39.74 42 36.42 262 4       11
4 3231吉田隆義36愛知56A1 7.02 54.07 7.56 22.22 74 31.29 29 37.84 135 36        
5 3285植木通彦34福岡51A1 8.18 62.81 9.88 84.85 53 31.25 16 30.13 4 136       10
6 3780魚谷智之26兵庫50A1 5.49 37.21 7.00 50.00 61 29.71 63 31.95 136 3        8

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛35東京53A1 7.08 42.25 8.05 60.00 59 30.56 60 34.66 164 2        9
2 3307上瀧和則34佐賀52A1 7.72 51.55 9.40 90.00 25 32.17 62 37.50 2 544         
3 3290倉谷和信38大阪51A1 7.63 54.63 7.27 33.33 45 31.51 54 34.01 2 153       12
4 3300川崎智幸35岡山51A1 7.05 48.85 6.92 47.37 39 37.50 20 32.20 3 251         
5 3200熊谷直樹37北海51A1 7.30 56.73 8.32 60.71 55 32.59 48 29.91 211 1       11
6 3360原田富士33福岡52A1 6.79 47.13 8.80 80.00 17 35.37 37 31.65 3 4 33        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉29福岡55A1 7.35 53.52 8.82 90.91 16 41.10 33 28.57 4 5 25        
2 3721守田俊介26京都52A1 7.57 64.71 5.54 32.14 42 36.24 13 31.47 4 264       10
3 3541三嶌誠司33香川54A1 7.64 58.70 6.62 35.71 46 40.43 14 33.12 2 115       12
4 3388今垣光太32石川51A1 8.51 69.57 7.81 50.00 51 33.56 18 30.99 211 5       11
5 3381滝沢芳行33埼玉50A1 7.38 50.68 8.80 90.00 12 44.16 68 38.64 5 5 41        
6 3251平石和男35埼玉50A1 7.10 46.36 7.07 44.83 69 32.85 74 29.06 216 46        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之26兵庫50A1 5.49 37.21 7.00 50.00 61 29.71 63 31.95 136 3        5
2 3534野澤大二30東京51A1 7.53 54.55 7.73 42.31 65 29.58 31 35.20 342 53        
3 3558山本浩次29岡山52A1 7.20 45.45 7.48 53.85 34 30.32 39 33.71 5 425         
4 3517高橋　勲34神奈54A1 6.71 51.25 7.85 60.61 52 38.56 43 39.26 114 3       11
5 3010大嶋一也44愛知50A1 7.61 54.55 7.92 54.17 21 33.58 70 40.00 6 5 41        
6 3024西島義則40広島49A1 8.72 70.65 8.38 75.00 54 40.99 55 37.85 3 111       12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏35徳島50A1 7.75 53.00 8.63 62.96 43 36.96 73 42.13 2 L35        2
2 3257田頭　実35福岡55A1 6.76 46.38 7.04 38.46 66 38.36 11 35.61 366 31        
3 3427大賀広幸35山口52A1 7.59 53.17 7.17 50.00 11 34.78 57 33.89 5 2 41        
4 3590濱野谷憲28東京52A1 7.51 48.65 7.81 46.15 20 46.31 17 39.74 5 2 15        
5 3556田中信一29大阪52A1 7.37 51.00 7.85 48.15 23 31.25 38 33.53 2 152         
6 3347矢後　剛35東京53A1 7.08 42.25 8.05 60.00 59 30.56 60 34.66 164 2        6

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩33東京50A1 6.93 47.11 6.82 29.41 22 33.72 72 29.78 5 5 14        
2 3285植木通彦34福岡51A1 8.18 62.81 9.88 84.85 53 31.25 16 30.13 4 136        5
3 3779原田幸哉26愛知51A1 7.89 60.00 8.35 47.06 19 30.41 67 29.31 6 1 16        
4 2273原田順一52福岡52A1 7.10 51.91 6.58 36.84 60 37.24 26 29.53 436 3        4
5 3849中岡正彦24香川51A1 6.88 50.00 5.29 29.41 49 31.21 53 34.29 443 6        1
6 3721守田俊介26京都52A1 7.57 64.71 5.54 32.14 42 36.24 13 31.47 4 264        7

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹37北海51A1 7.30 56.73 8.32 60.71 55 32.59 48 29.91 211 1        6
2 3517高橋　勲34神奈54A1 6.71 51.25 7.85 60.61 52 38.56 43 39.26 114 3        8
3 3388今垣光太32石川51A1 8.51 69.57 7.81 50.00 51 33.56 18 30.99 211 5        7
4 3909佐々木康28静岡54A1 7.14 57.14 0.00  0.00 56 39.74 42 36.42 262 4        5
5 3054北川幸典39広島57A1 7.94 65.52 6.90 52.24 47 34.42 59 30.46 521 6        2
6 3635石田政吾31石川52A1 7.01 48.51 7.10 52.08 63 37.24 34 33.96 6 226        3

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義26福岡50A1 7.39 47.37 0.00  0.00 29 35.90 49 36.05 2 323         
2 3024西島義則40広島49A1 8.72 70.65 8.38 75.00 54 40.99 55 37.85 3 111        8
3 3072西田　靖40神奈52A1 7.37 59.46 8.11 55.56 57 39.86 66 33.33 416 2        3
4 3541三嶌誠司33香川54A1 7.64 58.70 6.62 35.71 46 40.43 14 33.12 2 115        7
5 3290倉谷和信38大阪51A1 7.63 54.63 7.27 33.33 45 31.51 54 34.01 2 153        6
6 3898平田忠則25福岡50A1 7.20 51.89 7.73 68.18 62 43.17 32 28.70 434 2        4
17BEND
14BBGN
鳴　門　競艇場   　６月２８日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００２年　６月２８日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3094藤井昌子40兵庫50B1 4.44 27.96 3.60 15.00 78 27.08 61 23.91 245 6S       9
2 2331溝口聖悟53福岡57B1 4.19 22.88 4.55 27.27 38 25.00 76 29.79 5 1466       7
3 3864小島大輔27山口49B1 4.41 22.41 3.81 19.05 12 35.42 50 25.53 6 446         
4 2148近藤克行56静岡55B1 3.42 10.53 0.00  0.00 61 28.85 56 45.28 6 544         
5 3326生方厚成34群馬53A2 5.87 42.97 5.84 40.54 74 34.62 63 36.73 563546       4
6 2438市川澄男55静岡48B1 3.68 15.85 5.23 42.31 63 26.92 52 30.91 1 655        8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2565堀田三知53大阪54B1 4.19 22.81 3.40  0.00 13 29.82 33 28.30 542 66       5
2 3140佐藤幸子40岡山46A2 5.60 37.30 5.68 42.86 75 19.44 28 41.18 44431        8
3 1942石田栄章56岡山54A2 5.49 36.05 5.97 45.16 71  5.56 30 37.68 253665       9
4 3192中間麻由39福岡38B2 3.72 17.95 1.67  0.00 67 28.89 27 25.00 4 445         
5 2036倉重宏明58福岡49B1 5.00 27.71 0.00  0.00 18 33.33 16 30.61 315332      10
6 3677早坂こず29栃木49B2 4.46 24.07 3.73 15.15 56 29.51 21 34.69 4 563        7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸44大阪57A1 7.00 55.24 6.63 50.00 73 23.53 57 37.50 343345      11
2 3446小杉志津32広島45B1 4.24 14.63 4.50 30.00 52 30.77 78 25.00 265 53       9
3 3818山崎康弘30長崎57B1 3.89 22.62 3.87 20.00 26 33.96 32 23.53 166 2        8
4 4077品田直樹23神奈50B1 3.73 14.44 0.00  0.00 62 35.85 38 28.89 6 652        6
5 2835田中　実46佐賀59B1 4.06 23.64 4.30 25.00 53 29.09 55 42.86 1 S413      10
6 3496赤坂　等34群馬53A2 5.01 27.10 5.18 32.14 64 33.33 22 50.94 431454       7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成34群馬53A2 5.87 42.97 5.84 40.54 74 34.62 63 36.73 563546       1
2 2781鈴木光男48三重51A2 5.29 30.00 4.63 31.25 36 36.36 20 41.67 165515       8
3 2260林　通　53岡山56A2 5.33 34.31 5.86 48.28 28 23.26 19 26.42 541235      10
4 3117長田光子40神奈50B1 4.31 24.14 4.25 18.75 72 36.00 60 12.50 2 3244      11
5 2941田嶋　茂42群馬52B1 5.15 33.33 4.61 27.78 24 33.33 37 25.00 526 2        7
6 3183秋葉弘美36東京50B1 4.89 26.67 4.86 25.58 23 31.48 14 30.61 624 33       9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2936冨好和幸44兵庫57B1 5.43 36.05 4.83 25.00 37 21.74 34 19.15 354 23      10
2 2824田畑和義48福岡55B1 4.94 34.94 5.75 43.75 22 30.19 58 41.46 S52 43        
3 3392小森信雄36三重56A2 2.95 11.11 4.89 44.44 55 26.42 53 33.96 342244      11
4 4004山本浩輔24長崎52B1 4.43 25.93 2.85  7.69 32 28.89 39 30.91 631 55       9
5 2565堀田三知53大阪54B1 4.19 22.81 3.40  0.00 13 29.82 33 28.30 542 66       2
6 2727川島和敏52福岡56B1 4.05 18.07 4.54 28.57 30 23.40 36 32.73 1 664        8

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2464岩津宅一52岡山54A2 4.90 28.30 6.50 45.45 17 34.69 35 38.89 562 32      10
2 2555播口昌司54大阪53B1 5.28 32.26 4.97 27.27 15 21.43 51 32.61 2 3642      11
3 4077品田直樹23神奈50B1 3.73 14.44 0.00  0.00 62 35.85 38 28.89 6 652        3
4 2602小池康夫53東京50B1 4.01 15.79 5.19 37.50 77 28.85 18 16.28 543 3         
5 4041小林基樹23山口53B1 4.00 20.00 4.06 18.75 20 17.07 59 32.08 366 6        9
6 3841佐々木和26徳島54A1 6.54 49.06 6.45 52.83 69 38.00 62 29.82 13155F        

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3677早坂こず29栃木49B2 4.46 24.07 3.73 15.15 56 29.51 21 34.69 4 563        2
2 2941田嶋　茂42群馬52B1 5.15 33.33 4.61 27.78 24 33.33 37 25.00 526 2        4
3 3496赤坂　等34群馬53A2 5.01 27.10 5.18 32.14 64 33.33 22 50.94 431454       3
4 2331溝口聖悟53福岡57B1 4.19 22.88 4.55 27.27 38 25.00 76 29.79 5 1466       1
5 2618志気英勝51佐賀51B1 5.15 31.45 5.85 38.46 27 10.26 75 42.50 232551      11
6 3525阿波連二31神奈43B1 4.65 23.81 4.75 25.00 33 28.30 54 25.93 3 3126      10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2438市川澄男55静岡48B1 3.68 15.85 5.23 42.31 63 26.92 52 30.91 1 655        1
2 3818山崎康弘30長崎57B1 3.89 22.62 3.87 20.00 26 33.96 32 23.53 166 2        3
3 2727川島和敏52福岡56B1 4.05 18.07 4.54 28.57 30 23.40 36 32.73 1 664        5
4 2781鈴木光男48三重51A2 5.29 30.00 4.63 31.25 36 36.36 20 41.67 165515       4
5 3140佐藤幸子40岡山46A2 5.60 37.30 5.68 42.86 75 19.44 28 41.18 44431        2
6 2359柳川晃広54徳島54A2 5.71 37.96 5.96 45.68 76 32.08 15 27.45 122621      11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3183秋葉弘美36東京50B1 4.89 26.67 4.86 25.58 23 31.48 14 30.61 624 33       4
2 4041小林基樹23山口53B1 4.00 20.00 4.06 18.75 20 17.07 59 32.08 366 6        6
3 4004山本浩輔24長崎52B1 4.43 25.93 2.85  7.69 32 28.89 39 30.91 631 55       5
4 1942石田栄章56岡山54A2 5.49 36.05 5.97 45.16 71  5.56 30 37.68 253665       2
5 3446小杉志津32広島45B1 4.24 14.63 4.50 30.00 52 30.77 78 25.00 265 53       3
6 3094藤井昌子40兵庫50B1 4.44 27.96 3.60 15.00 78 27.08 61 23.91 245 6S       1

１０Ｒ  うずしお選抜          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3525阿波連二31神奈43B1 4.65 23.81 4.75 25.00 33 28.30 54 25.93 3 3126       7
2 2036倉重宏明58福岡49B1 5.00 27.71 0.00  0.00 18 33.33 16 30.61 315332       2
3 2835田中　実46佐賀59B1 4.06 23.64 4.30 25.00 53 29.09 55 42.86 1 S413       3
4 2260林　通　53岡山56A2 5.33 34.31 5.86 48.28 28 23.26 19 26.42 541235       4
5 2464岩津宅一52岡山54A2 4.90 28.30 6.50 45.45 17 34.69 35 38.89 562 32       6
6 2936冨好和幸44兵庫57B1 5.43 36.05 4.83 25.00 37 21.74 34 19.15 354 23       5

１１Ｒ  うずしお選抜          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2359柳川晃広54徳島54A2 5.71 37.96 5.96 45.68 76 32.08 15 27.45 122621       8
2 2618志気英勝51佐賀51B1 5.15 31.45 5.85 38.46 27 10.26 75 42.50 232551       7
3 3117長田光子40神奈50B1 4.31 24.14 4.25 18.75 72 36.00 60 12.50 2 3244       4
4 3392小森信雄36三重56A2 2.95 11.11 4.89 44.44 55 26.42 53 33.96 342244       5
5 2555播口昌司54大阪53B1 5.28 32.26 4.97 27.27 15 21.43 51 32.61 2 3642       6
6 2878富山弘幸44大阪57A1 7.00 55.24 6.63 50.00 73 23.53 57 37.50 343345       3

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏31香川50A1 7.17 57.93 7.73 71.67 14 28.85 29 23.91 111111        
2 3319山崎義明35埼玉51A1 7.62 59.50 7.44 33.33 51 29.82 11 25.64 211114        
3 3313本吉正樹36東京56A2 6.07 48.60 6.00 40.00 50 31.58 17 40.74 521311        
4 3120竹村　明40大阪57A2 5.60 37.66 4.61 28.57 60 32.61 71 27.27 252212        
5 3503堂原洋史32埼玉51B1 5.55 38.64 3.65 17.65 54 24.44 12 34.69 331412        
6 3874山本寛久26岡山54A1 6.22 44.55 5.15 26.47 11 38.46 73 35.14 412323        
14BEND
08BBGN
常　滑　競艇場   　６月２８日  　　　　　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００２年　６月２８日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2415須江雅明53山梨57B1 4.10 16.30 0.00  0.00 27 44.00 14 38.14 5 666        5
2 2652田中徳行52徳島55B1 5.02 25.89 4.86 31.43 11 32.32 31 30.05 446 35        
3 4129宇野博之22愛知52B2 2.87  7.27 1.86  0.00 45 33.33 53 30.81 453 5        8
4 2911加藤英則46福岡55B1 3.60 18.18 4.04 24.00 49 32.93 32 38.07 563 45        
5 2902中元浩司43広島50B1 4.21 26.73 3.83  0.00 50 29.81 61 30.11 3 3666        
6 3549松田和久31京都50B2 3.83 24.39 4.00 30.00 25 25.00 20 34.86 652 3         

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3695安東　将30山口53B1 3.80 18.75 4.14 14.29 15 33.68 43 37.37 2 5564        
2 2789白石桂三47京都57B1 4.02 18.28 4.15 26.92 42 41.84 73 45.21 2 4556        
3 4091荒田泰明21埼玉53B2 2.85  7.55 2.23  3.85 60 31.18 63 37.11 5 454       10
4 3160木下頼房42三重60A2 5.46 35.29 0.00  0.00 30 33.66 16 31.40 65421        9
5 2655益子　良52千葉52B2 4.27 23.33 3.76 19.05 24 30.19 13 31.15 163 5         
6 3533佐川正道30埼玉54B1 4.16 14.42 5.14 22.73 53 28.26 60 30.57 2 4454       8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1977藤井輝夫57佐賀60B1 4.73 22.61 4.59 29.41  9 44.68 57 28.15 6 542        9
2 3770根木康弘28愛知51B1 3.74 15.69 4.84 35.48 47 30.53 74 32.65 452 16      11
3 2382生部　守57京都50B1 4.23 26.21 3.27  6.67 20 20.59 52 30.53 6 1 46      10
4 3267宮武　準37広島50A2 6.05 38.93 5.70 33.33 41 24.49 49 37.11 34643       12
5 2309田中道男55愛知58B1 4.44 23.00 3.94 18.75  1 48.51 24 30.81 3 4F2        7
6 3320中世古充35三重49A2 4.85 29.45 4.92 32.65 26 37.50 27 33.70 263665        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2989飯田　清41茨城56B1 5.49 39.39 4.19 19.35  2 47.12 67 38.74 332 25       7
2 2801久家善裕49福岡55B1 4.13 19.74 4.90 29.41 55 35.24 28 38.51 35164       11
3 3376萩原善行35群馬53B1 4.15 21.92 4.86 27.78 57 27.96 23 38.86 632 56        
4 3327野長瀬正34静岡56A1 6.59 48.91 6.62 26.47 40 23.26 50 32.62 3 2311      10
5 2022平野小六52福井52A2 5.63 35.14 5.13 31.25 10 30.43 64 39.80 1 6514       8
6 2198森　實　54徳島52B1 4.40 24.74 4.86 14.29 54 31.03 25 32.31 45551         

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3636坂野泰章31山口52B1 4.04 20.95 4.70 35.00 18 23.71 26 35.00 16F 1        8
2 4150山田雄太20静岡56B2 3.88 10.53 4.00 22.22 19 19.61 70 37.76 4 6562        
3 3560太田克哉34群馬49A2 4.82 31.54 5.17 30.43 44 30.93 30 32.99 15133       12
4 3325福本忠治34長崎56B1 4.70 25.23 4.93 31.03 46 20.45 48 33.82 4 1544       9
5 3335小菅文隆33佐賀59A1 6.22 48.94 7.12 52.94 31 22.58 72 30.99 26212       11
6 2415須江雅明53山梨57B1 4.10 16.30 0.00  0.00 27 44.00 14 38.14 5 666        1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3640小野肇也31群馬51B1 4.84 34.04 4.50 22.73 39 34.91 47 40.35 1 6634        
2 2275江原正義52群馬53B1 4.70 19.74 5.85 30.00 37 29.91 56 39.68 223 43      10
3 2253横山進一54三重56B1 5.00 35.00 5.68 41.51 29 51.38 15 33.51 141 62       9
4 3005板谷茂樹45岡山52A1 5.88 37.08 6.36 35.71  4 33.33 69 30.65 621 22      12
5 3561池田真治34岡山54B1 5.17 33.61 4.67 27.78  6 40.21 66 32.60 511235        
6 3372加藤雅之35広島50A2 5.26 30.87 5.67 43.64 52 22.92 44 31.29 3 2215      11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2309田中道男55愛知58B1 4.44 23.00 3.94 18.75  1 48.51 24 30.81 3 4F2        3
2 3805高橋英之28東京50B1 5.92 40.45 6.11 44.44 48 30.30 41 35.05 24112       10
3 3309大塚信行38東京53A2 5.48 39.13 5.07 27.59 22 40.00 38 29.81 143 32      12
4 3742宮地秀祈27福岡52A1 6.13 44.53 5.68 26.32 13 25.56 58 35.71 114313        
5 2386三小田昭51福岡52B1 4.82 28.36 5.86 42.86 43 34.65 68 34.05 1S312       11
6 2989飯田　清41茨城56B1 5.49 39.39 4.19 19.35  2 47.12 67 38.74 332 25       4

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2022平野小六52福井52A2 5.63 35.14 5.13 31.25 10 30.43 64 39.80 1 6514       4
2 3533佐川正道30埼玉54B1 4.16 14.42 5.14 22.73 53 28.26 60 30.57 2 4454       2
3 3784中島友和25佐賀52A1 5.95 43.88 8.29 71.43  5 40.82 54 29.86 3 4115      11
4 4129宇野博之22愛知52B2 2.87  7.27 1.86  0.00 45 33.33 53 30.81 453 5        1
5 3315広瀬聖仁36愛知55A2 6.11 39.60 6.25 44.44 16 43.43 62 30.65 222 42      12
6 3636坂野泰章31山口52B1 4.04 20.95 4.70 35.00 18 23.71 26 35.00 16F 1        5

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修34広島54A1 5.29 34.72 5.10 29.03 14 34.04 21 28.89 424 31      12
2 3325福本忠治34長崎56B1 4.70 25.23 4.93 31.03 46 20.45 48 33.82 4 1544       5
3 3160木下頼房42三重60A2 5.46 35.29 0.00  0.00 30 33.66 16 31.40 65421        2
4 2743玉生正人52富山50A2 6.31 46.21 6.93 57.78 38 31.46 42 33.33 513416        
5 2253横山進一54三重56B1 5.00 35.00 5.68 41.51 29 51.38 15 33.51 141 62       6
6 1977藤井輝夫57佐賀60B1 4.73 22.61 4.59 29.41  9 44.68 57 28.15 6 542        3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正34静岡56A1 6.59 48.91 6.62 26.47 40 23.26 50 32.62 3 2311       4
2 2382生部　守57京都50B1 4.23 26.21 3.27  6.67 20 20.59 52 30.53 6 1 46       3
3 3593横井光弘33長崎57A2 5.37 31.71 6.57 42.86 32 36.56 71 36.32 335233        
4 2275江原正義52群馬53B1 4.70 19.74 5.85 30.00 37 29.91 56 39.68 223 43       6
5 4091荒田泰明21埼玉53B2 2.85  7.55 2.23  3.85 60 31.18 63 37.11 5 454        2
6 3805高橋英之28東京50B1 5.92 40.45 6.11 44.44 48 30.30 41 35.05 24112        7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆33佐賀59A1 6.22 48.94 7.12 52.94 31 22.58 72 30.99 26212        5
2 3372加藤雅之35広島50A2 5.26 30.87 5.67 43.64 52 22.92 44 31.29 3 2215       6
3 2386三小田昭51福岡52B1 4.82 28.36 5.86 42.86 43 34.65 68 34.05 1S312        7
4 3770根木康弘28愛知51B1 3.74 15.69 4.84 35.48 47 30.53 74 32.65 452 16       3
5 3784中島友和25佐賀52A1 5.95 43.88 8.29 71.43  5 40.82 54 29.86 3 4115       8
6 2801久家善裕49福岡55B1 4.13 19.74 4.90 29.41 55 35.24 28 38.51 35164        4

１２Ｒ  予選トコタン          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁36愛知55A2 6.11 39.60 6.25 44.44 16 43.43 62 30.65 222 42       8
2 3005板谷茂樹45岡山52A1 5.88 37.08 6.36 35.71  4 33.33 69 30.65 621 22       6
3 3267宮武　準37広島50A2 6.05 38.93 5.70 33.33 41 24.49 49 37.11 34643        3
4 3309大塚信行38東京53A2 5.48 39.13 5.07 27.59 22 40.00 38 29.81 143 32       7
5 3560太田克哉34群馬49A2 4.82 31.54 5.17 30.43 44 30.93 30 32.99 15133        5
6 3430角浜　修34広島54A1 5.29 34.72 5.10 29.03 14 34.04 21 28.89 424 31       9
08BEND
FINALB
