STARTB
24BBGN
大　村　競艇場   　５月２９日  ＧⅢ九スポ杯争奪新鋭  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＧⅢ九スポ杯争奪新鋭リーグ戦競走第７戦　　　　　　

   第　５日          ２００２年　５月２９日                       大　村　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀22福岡55B1 4.72 28.92 3.19 12.90 14 18.18 34 29.46 324 663     12
2 3953志道吉和25福岡51B1 5.20 35.25 5.00 20.00 26 40.54 53 24.06 3 443 66      
3 3877松浦博人25神奈56B1 4.90 29.85 3.94 18.75 58 20.83 75 34.78 5 255 32     5
4 3835三野勝重27兵庫53B1 3.85 17.44 3.89 15.79 24 31.58 55 35.71 3 464 64      
5 4039村上功祐23大阪57B1 5.22 34.74 3.86 14.29 68 25.00 59 26.03 553 566       
6 4058野末智一23静岡50B1 4.59 27.08 2.83 16.67 29 28.57 11 40.88 646 665      7

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹26愛知52A2 4.94 27.84 4.63 25.00 59 50.00 41 43.26 2 25363     12
2 3979杉本洋一24山口51B2 2.96 12.24 2.63  0.00 31 58.54 71 28.24 5 166 4       
3 3852澤　大介29三重51B1 5.82 39.45 4.13 20.00 57 20.83 50 37.86 5 653 33      
4 4040廣瀬将亨23兵庫56B1 5.26 26.42 4.30 30.00 19 15.15 32 36.03 4S1 F64       
5 4096石橋道友20長崎52B1 4.74 22.73 4.36 20.00 25 20.59 74 31.88 453 265      7
6 3971植田　剛25香川53B2 3.12 11.59 3.09  9.09 34 33.33 27 40.80 462 444      8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3883山根大樹28広島53B1 4.96 26.45 3.50 12.50 30 50.00 57 27.91 253 225      9
2 3862松元保徳28京都54A1 6.52 48.65 6.15 50.00 23 37.84 22 28.06 445 1116     9
3 4093吉田宗弘21東京44B1 5.21 36.54 0.00  0.00 64 16.67 54 26.62 3 265 46      
4 3984坂口　周24三重51A1 4.12 21.95 4.44 20.00 71 42.86 44 31.65 462 532     12
5 4047吉永浩則22大阪53B1 5.57 33.33 2.83  0.00 28 30.00 64 37.14 545 143      8
6 4079出畑孝典23福岡50B1 4.72 35.71 2.42  0.00 22 28.12 69 39.29 2 345 55      

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明28石川50A2 7.01 61.03 6.34 51.72 39 37.84 47 32.61 45133 24    10
2 4075中野次郎20神奈53A1 5.82 42.57 6.00 33.33 15 35.29 37 32.03 15264 21     9
3 4032加納直人23広島49B1 3.12 18.18 1.86  0.00 18 33.33 31 41.73 155 351     12
4 4036金田　諭23埼玉52A2 6.41 49.12 6.14 50.00 33 35.48 36 27.66 1214144      9
5 4101三井所尊23佐賀54B2 5.57 35.29 4.90 20.00 27 43.24 67 38.73 3 S44 23      
6 3976内田　圭25山口58B1 3.64 20.00 3.64 20.00 32 23.53 30 50.35 263 653      8

　５Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一24石川52B1 4.93 24.71 0.00  0.00 37 18.42 25 34.75 1 232643    10
2 3961谷村一哉23山口55A2 5.90 39.82 5.57 50.00 21 36.36 24 29.71 26S 314     12
3 4097貫地谷直20広島54B2 3.89 14.29 5.20 20.00 62 51.85 70 34.31 6 452 15      
4 3877松浦博人25神奈56B1 4.90 29.85 3.94 18.75 58 20.83 75 34.78 5 255 32     1
5 3942寺田　祥23山口54A1 7.79 70.25 6.16 44.00 67 19.23 72 36.23 13422 14     9
6 3956横澤剛治24静岡56A2 6.21 39.81 5.88 41.18 17 41.67 40 37.86 12131 52    10

　６Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹23山口55B1 4.66 30.69 4.18 17.86 66 33.33 51 23.48 6 565 13      
2 3831安藤裕貴27愛知53A1 6.45 46.77 5.75 38.64 13 29.03 65 23.97 15352 25      
3 3950石川哲秀26大阪56B1 5.59 39.39 4.39 21.74 60 26.92 38 31.91 231 3264    11
4 3876中辻崇人25福岡52A1 6.17 44.09 6.63 55.56 56 29.17 63 37.24 641 1512    10
5 4024井口佳典24三重55A2 6.42 47.92 4.88 31.25 65 33.33 46 32.09 2 351213     9
6 4064原田篤志22山口53A2 5.17 32.28 4.50 25.00 61 26.92 29 33.82 633 431     12

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠23佐賀49A2 5.92 40.00 4.10 18.33 36 35.00 45 39.57 1 154363    10
2 4058野末智一23静岡50B1 4.59 27.08 2.83 16.67 29 28.57 11 40.88 646 665      1
3 4096石橋道友20長崎52B1 4.74 22.73 4.36 20.00 25 20.59 74 31.88 453 265      2
4 4012中村有裕22滋賀55A2 6.45 50.00 6.67 50.00 63 30.43 19 42.86 3 441322    11
5 4031飯島　誠23埼玉52B1 4.28 22.86 4.00 12.50 70 46.15 28 30.94 136 2446      
6 3909佐々木康28静岡54A1 6.91 51.72 5.91 31.82 20 40.54 43 24.64 1162116     10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭25山口58B1 3.64 20.00 3.64 20.00 32 23.53 30 50.35 263 653      4
2 3971植田　剛25香川53B2 3.12 11.59 3.09  9.09 34 33.33 27 40.80 462 444      2
3 3878胡本悟志24山口52A2 5.19 31.30 4.86 28.57 35 20.59 62 45.77 6 533 25      
4 4013中島孝平22福井51A1 7.04 53.52 5.22 27.78 11 18.75 68 33.33 3121255     11
5 3941池田浩二24愛知53A1 7.09 51.89 8.05 68.42 38 35.14 13 31.65 26111 11    11
6 4047吉永浩則22大阪53B1 5.57 33.33 2.83  0.00 28 30.00 64 37.14 545 143      3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭23埼玉52A2 6.41 49.12 6.14 50.00 33 35.48 36 27.66 1214144      4
2 4024井口佳典24三重55A2 6.42 47.92 4.88 31.25 65 33.33 46 32.09 2 351213     6
3 3942寺田　祥23山口54A1 7.79 70.25 6.16 44.00 67 19.23 72 36.23 13422 14     5
4 4075中野次郎20神奈53A1 5.82 42.57 6.00 33.33 15 35.29 37 32.03 15264 21     4
5 3862松元保徳28京都54A1 6.52 48.65 6.15 50.00 23 37.84 22 28.06 445 1116     3
6 3883山根大樹28広島53B1 4.96 26.45 3.50 12.50 30 50.00 57 27.91 253 225      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康28静岡54A1 6.91 51.72 5.91 31.82 20 40.54 43 24.64 1162116      7
2 3956横澤剛治24静岡56A2 6.21 39.81 5.88 41.18 17 41.67 40 37.86 12131 52     5
3 3876中辻崇人25福岡52A1 6.17 44.09 6.63 55.56 56 29.17 63 37.24 641 1512     6
4 4003表　憲一24石川52B1 4.93 24.71 0.00  0.00 37 18.42 25 34.75 1 232643     5
5 3912川原正明28石川50A2 7.01 61.03 6.34 51.72 39 37.84 47 32.61 45133 24     4
6 4008中尾　誠23佐賀49A2 5.92 40.00 4.10 18.33 36 35.00 45 39.57 1 154363     7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二24愛知53A1 7.09 51.89 8.05 68.42 38 35.14 13 31.65 26111 11     8
2 4013中島孝平22福井51A1 7.04 53.52 5.22 27.78 11 18.75 68 33.33 3121255      8
3 4012中村有裕22滋賀55A2 6.45 50.00 6.67 50.00 63 30.43 19 42.86 3 441322     7
4 3950石川哲秀26大阪56B1 5.59 39.39 4.39 21.74 60 26.92 38 31.91 231 3264     6
5 3968茶谷信次25滋賀50B1 5.53 31.87 3.00 20.00 16 64.71 14 40.85 4 122462      
6 3838伊藤啓三26埼玉52A2 6.03 47.26 7.63 66.67 69 33.33 20 29.85 242 4551      

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志22山口53A2 5.17 32.28 4.50 25.00 61 26.92 29 33.82 633 431      6
2 3984坂口　周24三重51A1 4.12 21.95 4.44 20.00 71 42.86 44 31.65 462 532      3
3 3961谷村一哉23山口55A2 5.90 39.82 5.57 50.00 21 36.36 24 29.71 26S 314      5
4 4032加納直人23広島49B1 3.12 18.18 1.86  0.00 18 33.33 31 41.73 155 351      4
5 3945橋口真樹26愛知52A2 4.94 27.84 4.63 25.00 59 50.00 41 43.26 2 25363      2
6 4022待鳥雄紀22福岡55B1 4.72 28.92 3.19 12.90 14 18.18 34 29.46 324 663      1
24BEND
22BBGN
福　岡　競艇場   　５月２９日  　　　　　　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　２日          ２００２年　５月２９日                       福　岡　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3751中島　晃31広島51B2 3.78 16.36 3.00  0.00 30  0.00140  0.00 5            7
2 2560片山徳雄53山口56B1 4.60 24.29 6.56 55.56 56  0.00118  0.00 65            
3 2083森永　修55福岡51B1 3.76 18.42 2.00  0.00 65  0.00124  0.00 4            5
4 4155長野壮志21福岡58B2 4.58 25.00 0.00  0.00 61  0.00142  0.00 6             
5 4158木場雄二20山口56B2 1.33  0.00 0.00  0.00 28  0.00108  0.00 5             
6 2866山田　均46滋賀51B1 4.28 20.25 6.17 44.44 68  0.00115  0.00 5            6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1911加藤元三54福井54B1 4.17 22.58 4.91 33.33 25  0.00132  0.00 46            
2 2074広瀬政憲56大阪58B1 4.00 20.00 5.00 31.58 13  0.00138  0.00 34            
3 2387小川忠良57埼玉53B1 4.66 27.27 5.60 35.56 55  0.00111  0.00 4            8
4 4094中島真二21福岡56B1 3.73 20.00 3.53 20.59 62  0.00123  0.00 4            9
5 4002古結　宏24兵庫54B1 5.18 35.92 0.00  0.00 12  0.00106  0.00 6S            
6 1939柿本清春57長崎51B1 4.14 20.95 4.38 20.00 67  0.00119  0.00 3            7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司49兵庫56B1 5.77 38.61 4.00 25.00 57  0.00103  0.00 34            
2 4171榎　幸司19長崎52B2 1.86  0.00 0.00  0.00 27  0.00101  0.00 6             
3 2044友永健策57福岡53A2 5.44 34.04 7.11 66.04 39  0.00107  0.00 61           8
4 3925大田　誠26山口52B1 4.88 28.93 4.36 18.18 64  0.00131  0.00 3           10
5 3060青木孝司43東京51B1 4.71 31.52 5.91 36.36 24  0.00135  0.00 S1          11
6 3472浅和重哉32茨城56B1 5.39 32.43 0.00  0.00 16  0.00122  0.00 5            9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典38大阪54A1 6.53 46.77 5.55 27.27 63  0.00109  0.00 54            
2 3592橋本健造33大阪49B1 4.36 13.11 5.27 26.67 38  0.00114  0.00 24          10
3 3918深井利寿27滋賀54B1 5.34 31.18 5.04 29.17 26  0.00130  0.00 36            
4 3964宮地博士23長崎53B1 4.34 23.08 4.02 21.95 18  0.00121  0.00 1           12
5 2836弘中清司46山口50B1 3.87 19.74 4.76 21.62 54  0.00110  0.00 16            
6 2599酒井雄一54福井53B1 5.18 27.43 5.70 40.54 42  0.00141  0.00 35           8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2660楢崎英樹49佐賀55A2 4.40 28.92 6.81 56.25 43  0.00136  0.00 13          12
2 2034谷口　誠58広島53A2 5.67 40.68 4.50 25.00 49  0.00129  0.00 51           8
3 3577向所浩二29兵庫52A1 6.14 38.37 5.44 33.33 14  0.00128  0.00 33          10
4 3071加藤友史40愛知52B1 3.85 15.73 4.39 30.30 44  0.00102  0.00 2           11
5 2407石川博美54福岡49A2 5.28 29.13 5.77 42.55 37  0.00127  0.00 26            
6 2083森永　修55福岡51B1 3.76 18.42 2.00  0.00 65  0.00124  0.00 4            1

　６Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2866山田　均46滋賀51B1 4.28 20.25 6.17 44.44 68  0.00115  0.00 5            1
2 2124田鍋慶一55岡山52B1 3.84 23.60 4.63 25.00 45  0.00113  0.00 1           12
3 3680森林　太29長崎51A1 6.06 47.57 6.56 51.28 40  0.00125  0.00 43           9
4 2084納富英昭55佐賀56A2 5.69 38.89 6.52 55.56 41  0.00117  0.00 22          10
5 3572安田政彦30兵庫51A1 6.19 43.22 6.54 46.43 11  0.00112  0.00 26          11
6 3584佐々木英29広島51A2 5.32 33.59 4.93 26.67 53  0.00104  0.00 15          10

　７Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2987諏訪　馨42埼玉51A2 5.61 38.62 5.24 32.43 51  0.00126  0.00 23          10
2 1939柿本清春57長崎51B1 4.14 20.95 4.38 20.00 67  0.00119  0.00 3            2
3 3574大神康司29福岡52A1 7.12 55.30 7.17 59.66 50  0.00116  0.00 21          11
4 3751中島　晃31広島51B2 3.78 16.36 3.00  0.00 30  0.00140  0.00 5            1
5 1914佐竹孝雄56滋賀52A2 6.06 41.46 6.30 45.45 15  0.00120  0.00 24          11
6 2345三島豊弘55福岡51A2 5.71 33.33 5.57 30.36 17  0.00105  0.00 11          12

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2599酒井雄一54福井53B1 5.18 27.43 5.70 40.54 42  0.00141  0.00 35           4
2 3460堤　健一35神奈51A1 5.63 38.54 4.56 22.22 52  0.00133  0.00 24          11
3 2325渡辺義則53宮崎52A1 6.74 55.05 7.21 62.67 29  0.00143  0.00 12          12
4 2044友永健策57福岡53A2 5.44 34.04 7.11 66.04 39  0.00107  0.00 61           3
5 2034谷口　誠58広島53A2 5.67 40.68 4.50 25.00 49  0.00129  0.00 51           5
6 2387小川忠良57埼玉53B1 4.66 27.27 5.60 35.56 55  0.00111  0.00 4            2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3472浅和重哉32茨城56B1 5.39 32.43 0.00  0.00 16  0.00122  0.00 5            3
2 3400樋江井愼34愛知54A2 5.02 32.56 5.89 33.33 31  0.00137  0.00 54            
3 4094中島真二21福岡56B1 3.73 20.00 3.53 20.59 62  0.00123  0.00 4            2
4 3680森林　太29長崎51A1 6.06 47.57 6.56 51.28 40  0.00125  0.00 43           6
5 3095岩津英人40岡山52A2 5.99 41.91 6.14 38.10 69  0.00139  0.00 52            
6 3081岡本慎治38山口50A1 7.90 60.19 8.11 55.56 66  0.00134  0.00 35          12

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英29広島51A2 5.32 33.59 4.93 26.67 53  0.00104  0.00 15           6
2 3925大田　誠26山口52B1 4.88 28.93 4.36 18.18 64  0.00131  0.00 3            3
3 2084納富英昭55佐賀56A2 5.69 38.89 6.52 55.56 41  0.00117  0.00 22           6
4 3577向所浩二29兵庫52A1 6.14 38.37 5.44 33.33 14  0.00128  0.00 33           5
5 3592橋本健造33大阪49B1 4.36 13.11 5.27 26.67 38  0.00114  0.00 24           4
6 2987諏訪　馨42埼玉51A2 5.61 38.62 5.24 32.43 51  0.00126  0.00 23           7

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦30兵庫51A1 6.19 43.22 6.54 46.43 11  0.00112  0.00 26           6
2 1914佐竹孝雄56滋賀52A2 6.06 41.46 6.30 45.45 15  0.00120  0.00 24           7
3 3060青木孝司43東京51B1 4.71 31.52 5.91 36.36 24  0.00135  0.00 S1           3
4 3574大神康司29福岡52A1 7.12 55.30 7.17 59.66 50  0.00116  0.00 21           7
5 3460堤　健一35神奈51A1 5.63 38.54 4.56 22.22 52  0.00133  0.00 24           8
6 3071加藤友史40愛知52B1 3.85 15.73 4.39 30.30 44  0.00102  0.00 2            5

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治38山口50A1 7.90 60.19 8.11 55.56 66  0.00134  0.00 35           9
2 2345三島豊弘55福岡51A2 5.71 33.33 5.57 30.36 17  0.00105  0.00 11           7
3 3964宮地博士23長崎53B1 4.34 23.08 4.02 21.95 18  0.00121  0.00 1            4
4 2325渡辺義則53宮崎52A1 6.74 55.05 7.21 62.67 29  0.00143  0.00 12           8
5 2124田鍋慶一55岡山52B1 3.84 23.60 4.63 25.00 45  0.00113  0.00 1            6
6 2660楢崎英樹49佐賀55A2 4.40 28.92 6.81 56.25 43  0.00136  0.00 13           5
22BEND
20BBGN
若　松　競艇場   　５月２９日  　　　　　　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００２年　５月２９日                       若　松　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2256西尾照雄53兵庫57B1 3.64 14.77 0.00  0.00 29 35.71 86 28.88 4 6 252      5
2 2975勝元忠司44京都57B1 4.57 23.30 5.35 30.00  6 17.65 27 32.64 663 5 56      
3 2835田中　実46佐賀60B1 4.01 22.73 4.32 22.58  7 30.00 81 41.62 6 536 4      5
4 4005瀬川公則24山口54B1 5.06 29.91 4.46 30.77 76 41.46 13 37.63 544 354      6
5 2822松本秀樹48佐賀56B1 4.70 22.83 5.97 51.72 10 20.37 39 37.82 535 255      7
6 4165鳥飼周平20福岡53B2 1.44  0.00 0.00  0.00 67 35.19 12 32.14 664 66F       

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1860黒石旦明57香川53B1 4.78 27.03 3.47 11.76 25 34.15 15 41.30 561 3 5       
2 4164岩永節也20長崎54B2 1.25  0.00 0.00  0.00 51 41.18 69 32.28 6 6 666      8
3 2789白石桂三46京都56B1 4.07 20.24 4.27 20.00 69 34.43 37 42.08 543 424       
4 4087吉田敦志22長崎54B2 2.96  6.52 3.16 12.00 55 55.56 53 34.90 3 164656      
5 3770根木康弘28愛知52B1 3.89 19.00 3.50 20.00 18 43.90 70 26.90 4 6 16F6      
6 3596河上年昭32埼玉54B1 4.18 23.17 2.80  0.00 21 32.26 83 32.12 2 56461      9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2054安岐　保55香川60B1 4.81 29.36 4.76 24.39 82 23.40 22 29.02 1 561 66      
2 3281塚本太二35大阪51B1 4.59 25.96 4.20 23.33  3 27.91 21 32.78 5 563 2       
3 2364井芹　巧53熊本51B1 5.29 26.89 6.21 39.47 20 33.96 16 33.00 232 555      8
4 4174赤坂俊輔19長崎51B2 2.63 12.50 0.00  0.00 68 18.37 26 23.28 5 444 33      
5 2997池上正浩40岡山50A1 6.42 43.94 7.05 55.00 52 51.11 19 34.41 42343 64      
6 3640小野肇也31群馬54B1 4.57 33.70 5.80 40.00  2 30.30 55 26.82 5 365 1      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2845神田三十43埼玉53A2 5.54 37.12 7.00 54.55 16 23.91 66 37.22 1 425423    12
2 3008貞廣徳夫44香川54B1 5.12 32.38 2.75 12.50 23 22.92 72 28.19 6 22562      9
3 2555播口昌司54大阪53B1 5.44 33.33 0.00  0.00 80 28.00 91 35.42 451 3334    11
4 2779山口一男48大分54B1 4.58 28.44 4.33 22.22 81 24.44 59 24.32 3 462 34     8
5 2576芝岡春繁51広島56A2 6.09 45.45 0.00  0.00 66 30.77 75 28.57 1 152225    10
6 2192伊達　喬55兵庫53B1 4.31 23.00 3.00 11.11 58 32.26 88 32.22 362 26F6      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2856佐藤邦彦47香川52B1 4.53 20.61 4.58 15.79 15 44.00 18 33.84 22354 52    10
2 2894佐々木輝45大分52A2 5.66 37.39 4.98 31.37 36 37.50 57 34.08 1 343142    10
3 1910大森健二54岡山56A1 7.35 60.38 7.50 70.00 75 31.48 89 29.26 461 1243    11
4 2835田中　実46佐賀60B1 4.01 22.73 4.32 22.58  7 30.00 81 41.62 6 536 4      1
5 3202三品隆浩37東京52A1 6.69 45.76 5.71 33.33 56 22.86 31 30.48 13111525    12
6 2256西尾照雄53兵庫57B1 3.64 14.77 0.00  0.00 29 35.71 86 28.88 4 6 252      1

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介27福岡54A2 5.89 40.32 4.70 26.67 27 42.86 71 32.43 25433 32    10
2 3090土屋　昭41山梨49B1 4.91 28.42 4.46 25.00 78 27.78 61 35.52 1626544      9
3 4005瀬川公則24山口54B1 5.06 29.91 4.46 30.77 76 41.46 13 37.63 544 354      1
4 3056松野京吾45山口48A1 7.42 61.70 6.32 48.39  9 30.19 30 32.07 24214151    12
5 1710万谷　章58岡山51A2 6.25 44.68 6.65 61.22 39 52.38 67 35.79 3 113116    10
6 2659山内直人49福岡52A1 6.88 56.58 7.36 57.78 70 23.21 92 27.03 312 1221    11

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美47群馬55A1 6.68 47.66 7.60 60.00  1 40.00 38 29.69 413 3353    11
2 3640小野肇也31群馬54B1 4.57 33.70 5.80 40.00  2 30.30 55 26.82 5 365 1      3
3 2822松本秀樹48佐賀56B1 4.70 22.83 5.97 51.72 10 20.37 39 37.82 535 255      1
4 3631田添康介32長崎56A2 5.05 33.66 5.08 33.33 59 30.19 90 36.87 13322414    11
5 3025山口哲治40長崎49A1 6.37 37.97 6.47 47.06 32 15.56 73 30.89 23221213    10
6 3256三角哲男35千葉52A1 7.41 62.40 7.22 40.54 79 30.43 29 46.35 15311 11    12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2779山口一男48大分54B1 4.58 28.44 4.33 22.22 81 24.44 59 24.32 3 462 34     4
2 2902中元浩司43広島50B1 4.29 24.24 4.89 44.44 50 35.29 56 27.78 264 1666      
3 3170谷口　勝39大阪50B1 6.02 41.73 5.02 26.83 63 25.00 17 31.47 21454 21    12
4 2364井芹　巧53熊本51B1 5.29 26.89 6.21 39.47 20 33.96 16 33.00 232 555      3
5 2974木下繁美44福岡51A1 6.75 52.21 7.19 56.12  5 47.22 50 40.00 32133 12    11
6 4164岩永節也20長崎54B2 1.25  0.00 0.00  0.00 51 41.18 69 32.28 6 6 666      2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭32埼玉54B1 4.18 23.17 2.80  0.00 21 32.26 83 32.12 2 56461      2
2 3315広瀬聖仁36愛知55A2 6.46 45.16 0.00  0.00 38 20.51 85 28.07 42S 4 3       
3 2372石川正美53愛知50A2 5.68 37.23 6.04 47.83 26 31.82 77 27.33 4 521434    12
4 3090土屋　昭41山梨49B1 4.91 28.42 4.46 25.00 78 27.78 61 35.52 1626544      6
5 3008貞廣徳夫44香川54B1 5.12 32.38 2.75 12.50 23 22.92 72 28.19 6 22562      4
6 4037別府正幸23福岡55B1 5.09 33.71 4.16 16.00 35 30.00 11 32.49 1 652 35      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治40長崎49A1 6.37 37.97 6.47 47.06 32 15.56 73 30.89 23221213     7
2 1710万谷　章58岡山51A2 6.25 44.68 6.65 61.22 39 52.38 67 35.79 3 113116     6
3 2576芝岡春繁51広島56A2 6.09 45.45 0.00  0.00 66 30.77 75 28.57 1 152225     4
4 2894佐々木輝45大分52A2 5.66 37.39 4.98 31.37 36 37.50 57 34.08 1 343142     5
5 2856佐藤邦彦47香川52B1 4.53 20.61 4.58 15.79 15 44.00 18 33.84 22354 52     5
6 3715倉尾大介27福岡54A2 5.89 40.32 4.70 26.67 27 42.86 71 32.43 25433 32     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2659山内直人49福岡52A1 6.88 56.58 7.36 57.78 70 23.21 92 27.03 312 1221     6
2 2974木下繁美44福岡51A1 6.75 52.21 7.19 56.12  5 47.22 50 40.00 32133 12     8
3 3631田添康介32長崎56A2 5.05 33.66 5.08 33.33 59 30.19 90 36.87 13322414     7
4 1910大森健二54岡山56A1 7.35 60.38 7.50 70.00 75 31.48 89 29.26 461 1243     5
5 2787藤井定美47群馬55A1 6.68 47.66 7.60 60.00  1 40.00 38 29.69 413 3353     7
6 2555播口昌司54大阪53B1 5.44 33.33 0.00  0.00 80 28.00 91 35.42 451 3334     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男35千葉52A1 7.41 62.40 7.22 40.54 79 30.43 29 46.35 15311 11     7
2 3202三品隆浩37東京52A1 6.69 45.76 5.71 33.33 56 22.86 31 30.48 13111525     5
3 3056松野京吾45山口48A1 7.42 61.70 6.32 48.39  9 30.19 30 32.07 24214151     6
4 3170谷口　勝39大阪50B1 6.02 41.73 5.02 26.83 63 25.00 17 31.47 21454 21     8
5 2845神田三十43埼玉53A2 5.54 37.12 7.00 54.55 16 23.91 66 37.22 1 425423     4
6 2372石川正美53愛知50A2 5.68 37.23 6.04 47.83 26 31.82 77 27.33 4 521434     9
20BEND
19BBGN
下　関　競艇場   　５月２９日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００２年　５月２９日                       下　関　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3047山出豊年40徳島56B1 3.28 14.67 4.27 20.00 11 37.97 70 26.87              9
2 2016森田謙治54長崎62B1 3.46 13.11 3.00 14.29 46 50.00 11 29.69               
3 2593妻夫木重54佐賀57B2 3.51 11.11 3.94  5.88 58 16.28 14 19.15              5
4 1976川端　寛57福岡53B1 3.75 17.50 4.33 27.78 23 43.75 27 39.06               
5 4179広次　修19山口53B2 0.00  0.00 0.00  0.00 53 32.05 45 22.73               
6 3168大塚勝見40山口55B1 4.16 22.47 5.57 40.74 36 36.23 44 41.79              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆26岡山57A2 5.33 33.33 4.91 22.22 17 40.58 53 38.46             10
2 2073村上一行56岡山49B1 4.97 26.36 4.27 16.67 19 36.67 34 37.31              9
3 2036倉重宏明58福岡48B1 5.18 29.85 5.41 33.33 59 32.39 37 38.98               
4 2709田中節男53埼玉51B1 4.33 23.19 3.60 20.00 34 19.64 55 15.00              8
5 3263松本浩一38大阪57B2 3.50 18.75 3.22  0.00 33 30.16 38 28.81               
6 2056池畑照正52香川54B1 4.12 23.00 4.08 23.08 16 38.46 23 41.27              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴34栃木53A2 5.85 36.97 5.97 36.67 30 16.67 39 34.92              8
2 2725田中　栄52神奈51A2 5.68 31.71 5.40 44.00 50 34.33 52 42.19             11
3 3190片山友多39静岡61B1 5.80 41.12 0.00  0.00 66 32.39 22 40.30             10
4 3073北岡　淳39熊本53A2 6.06 48.63 6.67 66.67 63 32.31 58 33.87              7
5 2792松尾孝明46佐賀55B1 4.91 29.57 4.79 31.58 25 36.84 19 21.05               
6 2827大野俊明47愛媛51B1 4.32 25.25 4.41 24.32 24 20.83 63 23.08              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2361鍛治義晴54徳島49B1 5.14 29.36 5.13 38.46 41 22.00 51 24.19              8
2 3784中島友和25佐賀52A1 5.70 40.40 6.47 52.63 39 34.92 18 21.82             12
3 2793西　和則45佐賀55A2 5.17 29.23 6.45 54.55 20 37.88 42 29.82             11
4 3773津留浩一28長崎53A1 4.38 33.33 8.00 72.00 64 35.53 49 24.56             10
5 4007榮田将彦23山口46B1 5.06 33.33 4.00 17.86 35 34.92 50 37.31               
6 2348糸平邦功55埼玉56B1 4.11 17.76 3.61 12.90 60 28.57 24 39.34              7

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2623木村祥二50福岡51B1 4.99 29.13 5.18 38.18 47 18.18 41 25.00               
2 2602小池康夫53東京51B1 4.14 16.33 4.86 21.43 51 34.78 65 31.34               
3 3719辻　栄蔵27広島50A1 7.55 61.90 6.90 45.59 28 40.62 13 25.45             12
4 2593妻夫木重54佐賀57B2 3.51 11.11 3.94  5.88 58 16.28 14 19.15              1
5 2501廣町恵三51群馬51A2 5.31 32.14 5.03 26.67 40 23.81 33 23.91             10
6 3065増田弘喜42埼玉51A2 5.63 32.12 5.45 27.27 21 17.86 21 26.67             11

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2823平野勇志48愛知51A1 6.39 51.38 7.24 71.43 57 20.93 36 40.30             12
2 2056池畑照正52香川54B1 4.12 23.00 4.08 23.08 16 38.46 23 41.27              2
3 3181林　慎一37愛知55B1 5.47 37.38 0.00  0.00 32 14.29 47 28.36               
4 3593横井光弘33長崎56A2 5.49 33.33 6.36 40.91 55 22.00 29 45.45             11
5 3563堤　昇　32静岡51A2 6.10 48.00 0.00  0.00 67 43.28 20 28.07              9
6 3361岡部　浩33徳島51A2 5.75 38.68 7.00 66.67 15 41.67 57 40.62             10

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2348糸平邦功55埼玉56B1 4.11 17.76 3.61 12.90 60 28.57 24 39.34              4
2 2612武岡泰治52徳島51A2 5.50 35.24 3.71 14.29 65 35.21 30 23.08             10
3 3073北岡　淳39熊本53A2 6.06 48.63 6.67 66.67 63 32.31 58 33.87              3
4 3597豊村　究32長崎52B1 4.85 28.70 4.26 20.59 37 25.42 56 31.25               
5 3600玄馬　徹32岡山50A1 5.92 36.28 7.02 53.19 12 37.14 46 30.30             11
6 3072西田　靖40神奈51A1 7.65 63.86 6.57 40.91 49 28.85 68 31.82             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2507石野美好50大阪53A2 5.64 37.07 4.95 31.58 31 47.14 59 31.34             11
2 3168大塚勝見40山口55B1 4.16 22.47 5.57 40.74 36 36.23 44 41.79              1
3 2709田中節男53埼玉51B1 4.33 23.19 3.60 20.00 34 19.64 55 15.00              2
4 3406中里英夫33栃木54A1 6.42 47.90 6.86 31.43 22 29.17 15 25.49             12
5 3538菊池峰晴34栃木53A2 5.85 36.97 5.97 36.67 30 16.67 39 34.92              3
6 2361鍛治義晴54徳島49B1 5.14 29.36 5.13 38.46 41 22.00 51 24.19              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2827大野俊明47愛媛51B1 4.32 25.25 4.41 24.32 24 20.83 63 23.08              3
2 3563堤　昇　32静岡51A2 6.10 48.00 0.00  0.00 67 43.28 20 28.07              6
3 2606半田幸男53広島51A2 5.36 32.71 5.71 39.29 48 24.19 43 11.36               
4 3898平田忠則25福岡52A1 7.91 58.59 7.31 58.82 14 11.90 35 19.23             12
5 2073村上一行56岡山49B1 4.97 26.36 4.27 16.67 19 36.67 34 37.31              2
6 3047山出豊年40徳島56B1 3.28 14.67 4.27 20.00 11 37.97 70 26.87              1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩33徳島51A2 5.75 38.68 7.00 66.67 15 41.67 57 40.62              6
2 2501廣町恵三51群馬51A2 5.31 32.14 5.03 26.67 40 23.81 33 23.91              5
3 3773津留浩一28長崎53A1 4.38 33.33 8.00 72.00 64 35.53 49 24.56              4
4 3190片山友多39静岡61B1 5.80 41.12 0.00  0.00 66 32.39 22 40.30              3
5 2612武岡泰治52徳島51A2 5.50 35.24 3.71 14.29 65 35.21 30 23.08              7
6 3930岸本　隆26岡山57A2 5.33 33.33 4.91 22.22 17 40.58 53 38.46              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜42埼玉51A2 5.63 32.12 5.45 27.27 21 17.86 21 26.67              5
2 3600玄馬　徹32岡山50A1 5.92 36.28 7.02 53.19 12 37.14 46 30.30              7
3 3593横井光弘33長崎56A2 5.49 33.33 6.36 40.91 55 22.00 29 45.45              6
4 2793西　和則45佐賀55A2 5.17 29.23 6.45 54.55 20 37.88 42 29.82              4
5 2725田中　栄52神奈51A2 5.68 31.71 5.40 44.00 50 34.33 52 42.19              3
6 2507石野美好50大阪53A2 5.64 37.07 4.95 31.58 31 47.14 59 31.34              8

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖40神奈51A1 7.65 63.86 6.57 40.91 49 28.85 68 31.82              7
2 3406中里英夫33栃木54A1 6.42 47.90 6.86 31.43 22 29.17 15 25.49              8
3 3898平田忠則25福岡52A1 7.91 58.59 7.31 58.82 14 11.90 35 19.23              9
4 3719辻　栄蔵27広島50A1 7.55 61.90 6.90 45.59 28 40.62 13 25.45              5
5 3784中島友和25佐賀52A1 5.70 40.40 6.47 52.63 39 34.92 18 21.82              4
6 2823平野勇志48愛知51A1 6.39 51.38 7.24 71.43 57 20.93 36 40.30              6
19BEND
14BBGN
鳴　門　競艇場   　５月２９日  一般競走　　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００２年　５月２９日                       鳴　門　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4116川田正人21徳島52B2 3.07  7.02 2.86 13.64 75 26.09 24 50.00 2S4 5654     5
2 4176樋口喜彦19大阪52B2 3.00 12.50 0.00  0.00 55 31.43 31 44.83 6 656 S5     6
3 2815泥谷重次49大阪55B2 3.53 14.71 0.00  0.00 52 30.56 72 51.72 4 362 4      5
4 3821菊原隆司29愛媛60B2 3.60 17.95 3.92 20.00 13 31.58 10 43.24       54     9
5 2226町田正明57埼玉51B1 4.48 19.05 5.00 40.00 30 25.71 34 25.71 564 3 6       
6 3480金子建二31群馬55B1 3.97 16.88 4.00 17.65 62 37.14 54 29.73 156 3466     4

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治34長崎55B1 4.65 23.21 6.20 50.00 57 52.94 79 47.83 542 5254     6
2 2461西田栄二52鹿児52B1 4.16 20.69 2.92 15.38 37 18.18 69 48.28 6 35433       
3 4168石野貴之19大阪54B2 2.14  0.00 0.00  0.00 71  9.09 15 30.56 3S5 4 36     9
4 1629須藤経夫59群馬52B1 4.72 29.27 5.55 35.48 61 33.33 53 43.24 14646 4       
5 2826高橋四郎47東京53B1 4.55 25.69 3.96 22.22 68 44.44 66 26.92 266 544      7
6 1370小澤成吉62愛知57B1 4.52 17.44 4.93 14.29 38 24.32 60 11.76 552 35S3     8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2698角川政志48愛媛55A2 5.26 27.08 6.36 44.68 76 35.71 61 23.33 5313655      9
2 3820樫葉次郎30徳島55B2 5.14 35.44 6.04 45.10 12 46.43 13 56.76       33     8
3 2358谷添　悟54熊本53B1 3.48 18.95 3.11 11.11 10 50.00 68 31.03 5 556 2       
4 2976三ッ井高44大阪50B1 3.82 13.64 4.36 27.27 33 27.03 70 23.08 4 661 2       
5 2305竹村一雄55兵庫53B1 4.43 17.24 5.00 42.86 65 37.50 30 35.71 1 451555     9
6 2954織田哲男45広島53B1 4.26 25.26 4.63 25.93 72 28.00 59 28.57 1155552      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二31群馬55B1 3.97 16.88 4.00 17.65 62 37.14 54 29.73 156 3466     1
2 2487石川幸夫54香川56A2 5.55 37.25 5.80 44.00 59 60.00 58 38.46 462 3 1       
3 2772坂野　豊49徳島51B1 3.88 16.19 4.91 30.08 39 45.00 71 18.52 22354661     7
4 2851米田順一49大阪52B1 4.48 30.86 3.33 22.22 31 50.00 78 20.00 361 641      8
5 3955眞田英二25徳島49A1 6.39 44.04 6.42 48.82 66 44.44 73 30.00 16262133    10
6 2888田中　寛46広島53A2 5.07 31.16 5.15 28.21 64 33.33 36 34.21 S44 561      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3314仲野卓巳36福岡51B1 4.86 31.48 3.50 12.50 69 33.33 25 33.33 22236156    10
2 3020若女井正42神奈52A1 6.00 43.64 6.64 63.64 63 28.57 74 29.63 2 513325    11
3 3224栗山繁洋37佐賀51A2 6.13 46.36 6.55 45.45 79 33.33 63 25.81 15112664    10
4 2815泥谷重次49大阪55B2 3.53 14.71 0.00  0.00 52 30.56 72 51.72 4 362 4      1
5 4116川田正人21徳島52B2 3.07  7.02 2.86 13.64 75 26.09 24 50.00 2S4 5654     1
6 2055赤峰敏春53佐賀59A2 5.27 32.52 5.45 34.48 51 30.77 76 26.92 454 2314     8

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘29埼玉55A1 6.51 47.10 7.67 66.67 74 26.92 55 43.75 2 422556    11
2 3382岩谷　真33東京51A2 4.71 25.00 4.73 21.62 67 33.33 23 30.43 3 342434    10
3 4082濱崎　誠22大阪53B1 4.03 17.24 1.67 11.11 56 31.58 35 35.14 4 164623     9
4 3833中辻博訓27福井52A2 5.83 39.85 4.13 16.67 34 31.25 64 19.23 6 131225    10
5 4176樋口喜彦19大阪52B2 3.00 12.50 0.00  0.00 55 31.43 31 44.83 6 656 S5     1
6 3325福本忠治34長崎55B1 4.65 23.21 6.20 50.00 57 52.94 79 47.83 542 5254     2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2954織田哲男45広島53B1 4.26 25.26 4.63 25.93 72 28.00 59 28.57 1155552      3
2 2826高橋四郎47東京53B1 4.55 25.69 3.96 22.22 68 44.44 66 26.92 266 544      2
3 2903山崎　毅42熊本50A1 7.10 55.78 6.22 38.89 60 29.63 52 27.78 522 4314    11
4 2772坂野　豊49徳島51B1 3.88 16.19 4.91 30.08 39 45.00 71 18.52 22354661     4
5 3502渡邉英児32静岡52A1 6.94 57.86 7.33 62.96 32 21.21 75 53.33 1 331245    11
6 3505山田竜一31東京50A1 7.30 60.71 7.74 70.37 53 30.56 65 40.00 31322523    10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2055赤峰敏春53佐賀59A2 5.27 32.52 5.45 34.48 51 30.77 76 26.92 454 2314     5
2 1370小澤成吉62愛知57B1 4.52 17.44 4.93 14.29 38 24.32 60 11.76 552 35S3     2
3 2851米田順一49大阪52B1 4.48 30.86 3.33 22.22 31 50.00 78 20.00 361 641      4
4 2809大西英一46東京53A1 6.25 45.54 6.00 37.84 35 62.50 77 41.38 114S1413    11
5 3820樫葉次郎30徳島55B2 5.14 35.44 6.04 45.10 12 46.43 13 56.76       33     3
6 3243佐野隆仁37大阪51A2 5.91 41.38 6.43 51.35 58 54.84 56 41.18 24112326    11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2888田中　寛46広島53A2 5.07 31.16 5.15 28.21 64 33.33 36 34.21 S44 561      4
2 2305竹村一雄55兵庫53B1 4.43 17.24 5.00 42.86 65 37.50 30 35.71 1 451555     3
3 3821菊原隆司29愛媛60B2 3.60 17.95 3.92 20.00 13 31.58 10 43.24       54     1
4 4082濱崎　誠22大阪53B1 4.03 17.24 1.67 11.11 56 31.58 35 35.14 4 164623     6
5 4168石野貴之19大阪54B2 2.14  0.00 0.00  0.00 71  9.09 15 30.56 3S5 4 36     2
6 2698角川政志48愛媛55A2 5.26 27.08 6.36 44.68 76 35.71 61 23.33 5313655      3

１０Ｒ  うずしお選抜          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一31東京50A1 7.30 60.71 7.74 70.37 53 30.56 65 40.00 31322523     7
2 3955眞田英二25徳島49A1 6.39 44.04 6.42 48.82 66 44.44 73 30.00 16262133     4
3 3833中辻博訓27福井52A2 5.83 39.85 4.13 16.67 34 31.25 64 19.23 6 131225     6
4 3224栗山繁洋37佐賀51A2 6.13 46.36 6.55 45.45 79 33.33 63 25.81 15112664     5
5 3382岩谷　真33東京51A2 4.71 25.00 4.73 21.62 67 33.33 23 30.43 3 342434     6
6 3314仲野卓巳36福岡51B1 4.86 31.48 3.50 12.50 69 33.33 25 33.33 22236156     5

１１Ｒ  うずしお選抜          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3243佐野隆仁37大阪51A2 5.91 41.38 6.43 51.35 58 54.84 56 41.18 24112326     8
2 3502渡邉英児32静岡52A1 6.94 57.86 7.33 62.96 32 21.21 75 53.33 1 331245     7
3 2809大西英一46東京53A1 6.25 45.54 6.00 37.84 35 62.50 77 41.38 114S1413     8
4 2903山崎　毅42熊本50A1 7.10 55.78 6.22 38.89 60 29.63 52 27.78 522 4314     7
5 3020若女井正42神奈52A1 6.00 43.64 6.64 63.64 63 28.57 74 29.63 2 513325     5
6 3679飯島昌弘29埼玉55A1 6.51 47.10 7.67 66.67 74 26.92 55 43.75 2 422556     6

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司22大阪50A2 6.17 41.61 5.30 40.74 29 45.16 62 32.43 13113521      
2 2931小山　隆45山口52B1 5.11 32.03 4.95 32.43 77 22.22 51 30.30 35421311      
3 3283窪田好弘34福井51A2 5.66 39.18 0.00  0.00 78 29.17 33 21.05 33322431      
4 2876鈴木幸夫44愛知52A2 6.48 49.04 6.00 44.44 36 32.43 57 39.47 23144112      
5 3379打越　晶33福岡53A1 6.36 49.04 6.58 53.49 11 41.38 39 35.14 2 346142      
6 3176長谷川巌38山口51A1 7.17 59.81 7.42 67.74 70 28.57 67 34.48 342S11S2      
14BEND
13BBGN
尼　崎　競艇場   　５月２９日  第２９回笹川賞競走　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２９回笹川賞競走　　　　　　　　　　　　　　　　

   第　２日          ２００２年　５月２９日                       尼　崎　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則29兵庫51A1 6.98 53.68 6.67 48.84 28 12.50 13 30.00 3            7
2 3557太田和美29大阪54A1 7.18 43.33 7.73 55.77 51 62.50 77 37.50 65            
3 4028田村隆信24徳島53A1 7.00 49.07 6.70 48.48  9 22.22 27 30.00 5             
4 3996秋山直之23群馬51A1 6.37 44.78 5.64 35.71 22 33.33 42 33.33 5            8
5 3834細川明人27岡山52A1 6.18 47.86 6.50 55.77 14 36.84 67 33.33 5             
6 3232山川美由35香川45A1 6.36 51.40 7.67 41.67 29 44.44 75 11.11 5            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛35東京56A1 7.07 45.90 7.76 47.06 31 23.53 63 33.33 5            6
2 3159江口晃生37群馬53A1 7.23 38.00 7.20 39.34 60 22.22 45 20.00 45            
3 3334角ひとみ33広島45A1 6.74 57.30 0.00  0.00 12 27.78 38 88.89 6             
4 2785水野　要47兵庫50A1 7.45 54.47 7.07 54.46 11 27.78 51 33.33 3             
5 3497後藤　浩33東京49A1 7.33 54.55 7.77 51.61 30 25.00 31 22.22 6            7
6 3635石田政吾31石川53A1 7.03 47.73 7.39 42.11 27 50.00 16 55.56 3           10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩29兵庫49A1 7.64 58.65 7.37 58.96 25 33.33 83 55.56 6            8
2 3779原田幸哉26愛知51A1 7.78 60.78 7.16 46.94 61 22.22 85 40.00 26            
3 3897白井英治25山口52A1 7.50 60.47 6.29 35.48 44 23.53 37 60.00 46            
4 3268森　竜也37三重52A1 6.69 51.43 7.41 35.29 10 83.33 36 33.33 4             
5 3733濱村美鹿28東京48A1 6.91 53.21 5.68 40.91  2 42.11 18 50.00 5             
6 3307上瀧和則34佐賀52A1 7.85 53.26 7.86 53.49 21 60.00 29 28.57 4            9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男35埼玉50A1 6.73 45.37 6.97 35.59 20 33.33 41 18.75 3           10
2 3245池上裕次37埼玉52A1 7.44 61.54 5.40 22.86 37 44.44 73 50.00 2            9
3 3070山室展弘40岡山50A1 7.69 61.00 7.80 53.06  1 55.56 65 42.86 5             
4 3554仲口博崇29愛知53A1 8.10 60.00 8.63 57.89 48 33.33 30 22.22 43            
5 3618海野ゆか28広島46A1 6.49 51.55 5.65 35.29  5 14.29 81 50.00 4             
6 3295濱村芳宏35徳島51A1 7.49 50.51 8.72 52.00 16 33.33 33 40.00 4           11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸35岡山52A1 7.20 50.82 7.63 43.75 17 22.22 62 62.50 2           12
2 3246星野政彦37大阪50A1 6.30 37.60 7.00 47.87 57 50.00 24 25.00 23            
3 3200熊谷直樹37北海52A1 7.35 56.88 5.94 26.47 54 30.00 20 60.00 S1            
4 3381滝沢芳行33埼玉49A1 7.64 52.33 7.09 35.56 15 35.29 48 26.32 6             
5 3010大嶋一也44愛知53A1 7.56 51.43 8.06 50.00  3 35.00 76 60.00 4             
6 3187篠原俊夫41香川49A1 6.16 45.45 6.68 52.50 23 30.00 23 60.00 1            8

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由35香川45A1 6.36 51.40 7.67 41.67 29 44.44 75 11.11 5            1
2 3290倉谷和信38大阪51A1 7.80 57.00 7.78 47.06 42100.00 44 50.00 42            
3 3529松本勝也30兵庫50A1 6.99 51.20 7.23 49.56 55 22.22 17 25.00 3           10
4 3590濱野谷憲28東京53A1 7.71 50.00 8.65 47.06 40 11.76 72 60.00 4           12
5 3558山本浩次29岡山53A1 6.94 41.18 8.04 28.57 32 57.89 15 50.00 2           11
6 3347矢後　剛35東京56A1 7.07 45.90 7.76 47.06 31 23.53 63 33.33 5            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一29大阪51A1 7.52 52.17 8.33 52.94 19 11.11 84  0.00 2           11
2 3497後藤　浩33東京49A1 7.33 54.55 7.77 51.61 30 25.00 31 22.22 6            2
3 3024西島義則40広島53A1 8.26 66.23 7.31 44.23 41 29.41 28 44.44 61            
4 3285植木通彦34福岡51A1 8.22 64.91 8.24 63.64 65 22.22 53100.00 2           10
5 3541三嶌誠司33香川54A1 7.07 54.76 7.48 36.00 38 33.33 58 25.00 26            
6 3612馬袋義則29兵庫51A1 6.98 53.68 6.67 48.84 28 12.50 13 30.00 3            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫41香川49A1 6.16 45.45 6.68 52.50 23 30.00 23 60.00 1            5
2 3388今垣光太32石川51A1 8.79 79.37 7.44 40.38 33 50.00 39 37.50 1           11
3 3996秋山直之23群馬51A1 6.37 44.78 5.64 35.71 22 33.33 42 33.33 5            1
4 3247大島聖子37静岡46A1 6.94 50.89 7.43 57.14 47 33.33 68 40.00 51            
5 3265今村暢孝37福岡51A1 7.42 57.84 5.74 29.63 58 12.50 71 40.00 34            
6 3854吉川元浩29兵庫49A1 7.64 58.65 7.37 58.96 25 33.33 83 55.56 6            3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3307上瀧和則34佐賀52A1 7.85 53.26 7.86 53.49 21 60.00 29 28.57 4            3
2 3443森　秋光32岡山51A1 7.12 45.99 7.21 41.86 46 40.00 47 36.84 33            
3 3499市川哲也33広島50A1 6.46 43.59 8.84 62.50 52 25.00 55 10.00 61            
4 3304烏野賢太34徳島51A1 8.07 62.61 7.86 53.57  4 26.32 34 30.00 5             
5 3245池上裕次37埼玉52A1 7.44 61.54 5.40 22.86 37 44.44 73 50.00 2            4
6 3415松井　繁32大阪51A1 8.36 63.92 8.48 58.54 18 12.50 50 17.65 6           12

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾31石川53A1 7.03 47.73 7.39 42.11 27 50.00 16 55.56 3            2
2 3064山崎昭生42香川51A1 7.03 50.89 6.61 41.46 64 25.00 49 33.33 11            
3 3285植木通彦34福岡51A1 8.22 64.91 8.24 63.64 65 22.22 53100.00 2            7
4 3529松本勝也30兵庫50A1 6.99 51.20 7.23 49.56 55 22.22 17 25.00 3            6
5 3534野澤大二30東京52A1 7.68 57.45 7.52 64.29 13 38.89 14 40.00 2             
6 3251平石和男35埼玉50A1 6.73 45.37 6.97 35.59 20 33.33 41 18.75 3            4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏35徳島51A1 7.49 50.51 8.72 52.00 16 33.33 33 40.00 4            4
2 3558山本浩次29岡山53A1 6.94 41.18 8.04 28.57 32 57.89 15 50.00 2            6
3 3783瓜生正義26福岡51A1 7.88 59.38 6.69 34.62 63 77.78 26 57.89 12            
4 3422服部幸男31静岡55A1 7.88 60.61 5.75 21.43 53 15.79 60 30.00 31            
5 3388今垣光太32石川51A1 8.79 79.37 7.44 40.38 33 50.00 39 37.50 1            8
6 3556田中信一29大阪51A1 7.52 52.17 8.33 52.94 19 11.11 84  0.00 2            7

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁32大阪51A1 8.36 63.92 8.48 58.54 18 12.50 50 17.65 6            9
2 3257田頭　実35福岡53A1 7.11 54.74 6.33 33.33 59 33.33 70 27.78 15            
3 3590濱野谷憲28東京53A1 7.71 50.00 8.65 47.06 40 11.76 72 60.00 4            6
4 3278山田　豊35京都53A1 6.58 43.17 6.92 39.68 43 60.00 21 31.25 14            
5 2992今村　豊40山口50A1 8.78 69.84 9.21 66.67 49 50.00 57 33.33 23            
6 3300川崎智幸35岡山52A1 7.20 50.82 7.63 43.75 17 22.22 62 62.50 2            5
13BEND
09BBGN
　津　　競艇場   　５月２９日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００２年　５月２９日                       　津　　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2513石井順一55岡山52B1 3.98 16.92 4.00 18.75 55 28.80 70 38.24               
2 3549松田和久31京都51B2 4.00 25.00 4.17 16.67 56 38.24 18 29.23              7
3 2425内田光信52埼玉51B1 4.47 21.98 5.13 25.00 26 31.58 29 38.57               
4 3720吉村　輝27広島55B1 3.79 16.67 4.33 16.67 35 31.25 72 39.29               
5 2355茂木敏男54埼玉54B1 4.40 20.18 4.41 24.14 17 25.93 75 34.75               
6 4181花本夏樹18三重52B2 0.00  0.00 0.00  0.00 16 36.43 66 34.75               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2946庄司泰久41静岡58B1 4.36 21.67 4.60 28.00 27 37.93 22 33.58               
2 3786納富一樹30滋賀55B1 4.36 26.05 4.94 18.75 25 30.48 16 25.93               
3 3320中世古充35三重50A2 4.86 29.45 5.56 37.78 69 40.91 23 44.29              6
4 2961橋本開新43愛知56B1 4.85 26.61 4.76 26.19 54 20.17 41 34.75               
5 1977藤井輝夫57佐賀59B1 4.78 24.77 4.26 23.53 13 27.59 52 29.84              9
6 4156浜野孝志21三重55B2 2.44  0.00 0.00  0.00 19 32.35 11 36.30               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和24愛知56B1 5.37 33.61 4.71 29.27 24 30.00 69 34.27               
2 2362淺香　登54三重51B1 5.35 30.00 6.00 41.94 45 37.01 32 28.36              8
3 2803渥美敏男48静岡52B1 4.42 18.69 4.13 13.33 14 29.75 67 33.79               
4 2038鈴木錦一58愛知51B1 4.88 23.58 5.42 41.86 31 19.83 55 38.13              9
5 3729松田英数30佐賀56B1 4.66 29.59 5.44 44.44 64 29.91 73 38.03               
6 4177萬　正嗣19群馬53B2 4.25 12.50 0.00  0.00 61 33.61 54 31.34               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3160木下頼房42三重59A2 5.33 33.33 6.37 49.72 43 35.77 33 28.68              9
2 3162小玉種生42東京57B1 4.42 27.38 5.28 33.33 41 30.23 34 33.09               
3 1962井上利明60大阪51A2 4.83 29.41 5.45 23.81 57 32.85 53 34.29              9
4 3595反町泰明33群馬55B1 5.18 34.82 4.96 29.17 44 29.92 63 36.69             10
5 3326生方厚成34群馬53A2 5.65 40.30 5.06 35.29 65 28.32 51 40.00             11
6 2654宮崎哲司52徳島53B1 4.70 26.80 4.84 31.58 32 27.78 40 46.38               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2695藤野禎知48山口50B1 4.57 26.61 5.11 26.32 40 31.58 20 33.10               
2 3362間嶋仁志32三重52A2 6.06 44.78 5.78 41.30 15 28.32 35 25.95             10
3 3785宮井健雄31広島57A2 5.52 36.79 4.97 35.90 50 40.91 57 37.14             11
4 3402原　拓民34神奈51B1 3.83 20.00 5.86 28.57 71 47.62 58 33.09               
5 2909田中　太46大阪52B1 5.20 33.00 5.55 39.47 37 32.09 61 25.98             10
6 2022平野小六52福井51A2 5.65 33.33 5.64 32.00 20 34.92 43 37.86              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3113濱田和弘41福岡52A2 5.69 42.06 5.51 34.29 18 25.83 71 38.57             10
2 2743玉生正人52富山50A2 6.19 45.39 6.12 36.73 34 25.66 21 29.32              9
3 3313本吉正樹36東京55A2 6.08 46.49 6.27 42.31 23 38.89 68 39.01             10
4 3320中世古充35三重50A2 4.86 29.45 5.56 37.78 69 40.91 23 44.29              2
5 2377倉尾良一51福岡50A1 6.88 54.17 5.43 28.57 70 30.23 25 31.09             12
6 2890小林昌敏46山口50A2 6.72 56.15 8.00 70.37 29 37.10 74 34.29             12

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗32群馬53A1 6.72 50.43 7.36 61.11 46 32.17 28 34.29             11
2 3641一瀬　明31神奈51A1 6.54 54.10 6.86 57.14 53 38.10 37 34.06             11
3 2273原田順一52福岡53A1 7.51 55.12 8.36 81.82 28 36.72 49 25.78             12
4 3488柳田英明35東京53A2 6.45 51.15 6.33 40.00 68 36.80 64 28.80             12
5 3549松田和久31京都51B2 4.00 25.00 4.17 16.67 56 38.24 18 29.23              1
6 3226浦田信義36東京54A1 6.10 40.97 6.76 48.28 47 38.81 60 33.81             10

　８Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇35東京50A1 6.21 42.42 7.43 71.43 67 50.82 13 22.31             12
2 3535渡　修平29兵庫52A1 5.80 43.43 0.00  0.00 52 36.22 59 26.56             12
3 2652田中徳行52徳島54B1 5.17 32.00 6.00 37.50 49 43.59 14 35.97               
4 2057向井康博52岡山56A2 5.23 32.69 6.28 41.86 51 45.16 27 24.80             11
5 2362淺香　登54三重51B1 5.35 30.00 6.00 41.94 45 37.01 32 28.36              3
6 3227長岡茂一36東京52A1 7.09 57.50 7.46 56.10 63 26.32 15 31.34             11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2022平野小六52福井51A2 5.65 33.33 5.64 32.00 20 34.92 43 37.86              5
2 1977藤井輝夫57佐賀59B1 4.78 24.77 4.26 23.53 13 27.59 52 29.84              2
3 2038鈴木錦一58愛知51B1 4.88 23.58 5.42 41.86 31 19.83 55 38.13              3
4 1962井上利明60大阪51A2 4.83 29.41 5.45 23.81 57 32.85 53 34.29              4
5 2743玉生正人52富山50A2 6.19 45.39 6.12 36.73 34 25.66 21 29.32              6
6 3160木下頼房42三重59A2 5.33 33.33 6.37 49.72 43 35.77 33 28.68              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義36東京54A1 6.10 40.97 6.76 48.28 47 38.81 60 33.81              7
2 2909田中　太46大阪52B1 5.20 33.00 5.55 39.47 37 32.09 61 25.98              5
3 3595反町泰明33群馬55B1 5.18 34.82 4.96 29.17 44 29.92 63 36.69              4
4 3313本吉正樹36東京55A2 6.08 46.49 6.27 42.31 23 38.89 68 39.01              6
5 3362間嶋仁志32三重52A2 6.06 44.78 5.78 41.30 15 28.32 35 25.95              5
6 3113濱田和弘41福岡52A2 5.69 42.06 5.51 34.29 18 25.83 71 38.57              6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一36東京52A1 7.09 57.50 7.46 56.10 63 26.32 15 31.34              8
2 3326生方厚成34群馬53A2 5.65 40.30 5.06 35.29 65 28.32 51 40.00              4
3 2057向井康博52岡山56A2 5.23 32.69 6.28 41.86 51 45.16 27 24.80              8
4 3785宮井健雄31広島57A2 5.52 36.79 4.97 35.90 50 40.91 57 37.14              5
5 3641一瀬　明31神奈51A1 6.54 54.10 6.86 57.14 53 38.10 37 34.06              7
6 3441土屋太朗32群馬53A1 6.72 50.43 7.36 61.11 46 32.17 28 34.29              7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2890小林昌敏46山口50A2 6.72 56.15 8.00 70.37 29 37.10 74 34.29              6
2 2377倉尾良一51福岡50A1 6.88 54.17 5.43 28.57 70 30.23 25 31.09              6
3 3488柳田英明35東京53A2 6.45 51.15 6.33 40.00 68 36.80 64 28.80              7
4 2273原田順一52福岡53A1 7.51 55.12 8.36 81.82 28 36.72 49 25.78              7
5 3535渡　修平29兵庫52A1 5.80 43.43 0.00  0.00 52 36.22 59 26.56              8
6 3277齋藤　勇35東京50A1 6.21 42.42 7.43 71.43 67 50.82 13 22.31              8
09BEND
08BBGN
常　滑　競艇場   　５月２９日  第７回　常滑市長杯争  第　２日

                            ＊＊＊　番組表　＊＊＊

          第７回　常滑市長杯争奪戦　　　　　　　　　　　　　

   第　２日          ２００２年　５月２９日                       常　滑　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2517永瀬三男54神奈53B1 4.35 23.81 4.06 11.11 24 32.22 25 34.71 6            9
2 2681上野正博52愛知56B1 4.06 19.23 4.42 30.23 42 41.98 60 33.73 46            
3 3957大谷直弘24愛知50B1 4.62 23.89 4.71 22.06 57 31.08 49 38.64 5            7
4 2370上中俊夫53大阪58B1 4.23 20.00 4.32 21.05 41 23.81 11 33.91 56            
5 4183宇野弥生16愛知53B2 0.00  0.00 0.00  0.00 19 18.60 22 28.65 6            5
6 4124池田雄一20静岡55B1 3.91 22.39 2.33 16.67 43 37.35 16 31.82 66            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美23愛知47B1 4.51 28.70 3.73 20.45 18 22.50 27 32.32 5           11
2 2771宮下時政50香川51B1 3.30  9.86 3.74 17.39 48 37.04 50 36.42 3           10
3 3091櫻井　誠41京都51B1 5.63 38.95 5.47 29.41 33 34.72 31 28.57 43           8
4 3100若山美穂39愛知47B1 4.86 27.83 4.37 23.29  4 35.00 20 37.11 46            
5 3675寺島和典29埼玉62B1 5.46 37.78 3.54 15.38 34 35.00 74 33.33 56           9
6 2331溝口聖悟53福岡56B1 4.08 21.74 5.20 30.00 28 35.53 64 37.99 4            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美37群馬49B1 5.28 28.72 4.68 22.58 15 36.84 59 29.27 3            7
2 3571寺本武司30長崎52B1 5.21 26.25 4.86 31.03  6 43.59 19 37.36 3            8
3 2160立山一馬54大阪51A2 5.59 34.00 6.20 35.00 58 47.30 24 31.48 44          10
4 3142西茂登子39徳島48A2 4.87 29.07 5.72 38.89 31 22.08 38 32.64 55          12
5 3153前川竜次38佐賀50B1 5.84 43.64 6.87 55.26 44 29.49 39 41.24 3           11
6 2447上島久男54愛知51A1 5.92 43.94 6.58 54.55 13 24.66 63 37.14 6            9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3798稲毛正剛28岡山57A2 5.16 29.46 5.67 30.56 52 22.78 43 39.08 65          11
2 2858後明俊夫47京都58B1 4.37 23.58 4.16 19.35 60 32.89 41 37.43 3            9
3 3058原　義昭44岡山55A2 5.65 40.74 5.28 42.50  8 43.75 71 35.56 61          12
4 3139松尾美和41長崎45B1 5.08 29.33 4.11 11.11 39 36.36 67 39.44 1           10
5 4053芦澤　望24千葉56B1 4.65 25.97 0.00  0.00  9 43.59 23 39.55 15            
6 3573前本泰和30広島52A1 7.10 55.71 7.26 68.42 27 39.47 70 36.47 1            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2810沖原弘志45福岡53B1 4.72 22.11 0.00  0.00  2 51.14 65 38.55 24            
2 4183宇野弥生16愛知53B2 0.00  0.00 0.00  0.00 19 18.60 22 28.65 6            1
3 2828明野年博47岡山57B1 4.98 28.75 6.00 42.11 45 36.05 61 31.18 14            
4 3051山口俊英39佐賀55A2 6.14 40.31 6.13 43.33 20 18.07 62 31.33 42           9
5 3489大場　敏35静岡52A1 7.17 63.54 6.93 58.14  7 32.89 32 35.29 12          11
6 3495柴田大樹34愛知51A2 5.92 43.71 6.36 42.67 10 32.88 21 29.27 32          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2331溝口聖悟53福岡56B1 4.08 21.74 5.20 30.00 28 35.53 64 37.99 4            2
2 4050田口節子21岡山48B1 5.58 29.23 0.00  0.00 30 33.73 36 36.00 43            
3 2629山根　強55広島53A2 5.87 42.64 6.19 35.48 32 33.78 68 34.12 2           10
4 2696太田和徳48愛知54B1 4.42 22.03 4.91 26.09 54 31.43 30 31.82 32            
5 3568木村光宏31香川50A1 7.17 59.30 8.00 80.00 49 28.57 73 43.79 3           12
6 2679飯田加一52東京50A2 5.54 33.67 5.89 51.85 47 32.50 13 30.12 55          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史34山口53A2 5.19 31.03 5.60 40.00 22 38.96 28 35.14 12            
2 3777樋口　亮26長崎50A1 6.09 37.82 6.03 39.47 26 40.51 14 39.55 5           11
3 3581加木　郁29山口51B1 4.38 21.82 3.74 22.22 50 29.89 53 29.56 24            
4 3054北川幸典39宮城58A1 8.16 65.17 6.88 54.17 29 51.11 66 30.32 14          12
5 3957大谷直弘24愛知50B1 4.62 23.89 4.71 22.06 57 31.08 49 38.64 5            1
6 3182久保田美37群馬49B1 5.28 28.72 4.68 22.58 15 36.84 59 29.27 3            3

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3091櫻井　誠41京都51B1 5.63 38.95 5.47 29.41 33 34.72 31 28.57 43           2
2 3696白井友晴30埼玉51A1 6.30 40.46 6.27 44.07  5 38.75 35 34.29 21          12
3 2021古賀武日53福岡51A2 5.53 35.00 6.44 50.00 40 24.29 55 40.68 33            
4 3573前本泰和30広島52A1 7.10 55.71 7.26 68.42 27 39.47 70 36.47 1            4
5 3571寺本武司30長崎52B1 5.21 26.25 4.86 31.03  6 43.59 19 37.36 3            3
6 4045佐々木裕22山口48B1 3.91 20.00 0.00  0.00 23 31.88 58 35.47 22            

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3675寺島和典29埼玉62B1 5.46 37.78 3.54 15.38 34 35.00 74 33.33 56           2
2 3051山口俊英39佐賀55A2 6.14 40.31 6.13 43.33 20 18.07 62 31.33 42           5
3 2447上島久男54愛知51A1 5.92 43.94 6.58 54.55 13 24.66 63 37.14 6            3
4 3391鈴木茂正36千葉53A1 6.54 46.21 7.20 60.00 11 27.16 15 32.34 25            
5 2517永瀬三男54神奈53B1 4.35 23.81 4.06 11.11 24 32.22 25 34.71 6            1
6 2858後明俊夫47京都58B1 4.37 23.58 4.16 19.35 60 32.89 41 37.43 3            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久23埼玉52A2 6.47 51.02 0.00  0.00 56 21.43 52 31.33 11            
2 3452吉田徳夫31愛知54A1 6.88 53.52 7.25 52.75 46 21.54 42 34.29 16            
3 2771宮下時政50香川51B1 3.30  9.86 3.74 17.39 48 37.04 50 36.42 3            2
4 2160立山一馬54大阪51A2 5.59 34.00 6.20 35.00 58 47.30 24 31.48 44           3
5 3139松尾美和41長崎45B1 5.08 29.33 4.11 11.11 39 36.36 67 39.44 1            4
6 2629山根　強55広島53A2 5.87 42.64 6.19 35.48 32 33.78 68 34.12 2            6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2679飯田加一52東京50A2 5.54 33.67 5.89 51.85 47 32.50 13 30.12 55           6
2 3489大場　敏35静岡52A1 7.17 63.54 6.93 58.14  7 32.89 32 35.29 12           5
3 3153前川竜次38佐賀50B1 5.84 43.64 6.87 55.26 44 29.49 39 41.24 3            3
4 3798稲毛正剛28岡山57A2 5.16 29.46 5.67 30.56 52 22.78 43 39.08 65           4
5 3993永井聖美23愛知47B1 4.51 28.70 3.73 20.45 18 22.50 27 32.32 5            2
6 3777樋口　亮26長崎50A1 6.09 37.82 6.03 39.47 26 40.51 14 39.55 5            7

１２Ｒ  予選トコタン          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏31香川50A1 7.17 59.30 8.00 80.00 49 28.57 73 43.79 3            6
2 3142西茂登子39徳島48A2 4.87 29.07 5.72 38.89 31 22.08 38 32.64 55           3
3 3054北川幸典39宮城58A1 8.16 65.17 6.88 54.17 29 51.11 66 30.32 14           7
4 3495柴田大樹34愛知51A2 5.92 43.71 6.36 42.67 10 32.88 21 29.27 32           5
5 3696白井友晴30埼玉51A1 6.30 40.46 6.27 44.07  5 38.75 35 34.29 21           8
6 3058原　義昭44岡山55A2 5.65 40.74 5.28 42.50  8 43.75 71 35.56 61           4
08BEND
06BBGN
浜名湖　競艇場   　５月２９日  日本財団会長杯争奪戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　５日          ２００２年　５月２９日                       浜名湖　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2405藤井映二54福岡57B1 3.74 14.12 3.79 21.43 14  0.00 44 25.26 6 465 6      4
2 2979渕田修市43長崎57B1 4.19 22.00 4.73 27.27 35  0.00 31 27.27 4 255 66     9
3 3565坂本徳克32福島57B1 3.86 15.94 4.53 31.25 34  0.00 46 27.08 4 646 45     5
4 2862松本敏彦47鹿児52B1 3.49 14.81 5.14 28.57 39  0.00 59 35.48 4 266 65     6
5 3262森岡正博38三重51B1 4.04 16.88 3.96 23.08 46  0.00 60 29.17 6 532 56     9
6 1481北原友次62岡山52B1 4.80 30.00 5.24 35.29 26  0.00 75 36.46 3 563 46     5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2469山田和広50山口54B1 4.12 19.23 5.29 35.71 41  0.00 22 32.97 156 256      5
2 3924平井紀之26千葉58B2 4.02 12.90 0.00  0.00 25  0.00 34 32.98 F 6 565      9
3 3694木村恒一30奈良57B1 5.76 43.86 6.26 47.37  9  0.00 50 20.00 525 465      6
4 2916折上善一44徳島54B1 4.34 17.07 4.25 12.50 12  0.00 61 29.03 435 353      5
5 3426金子勝利35埼玉52B1 4.93 29.63 4.91 33.33  1  0.00 54 33.68 4 35146      7
6 3692竹腰正樹31石川52B1 4.59 26.80 6.21 50.00 38  0.00 68 26.37 564 641      7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2314橋本淳二55福岡53B1 3.78 18.92 4.24 23.53 28  0.00 28 22.58 563 641      8
2 2349野末昌男54静岡50B1 4.91 29.32 5.13 22.11 29  0.00 38 27.27 1 452 25     7
3 3639関谷聖二31栃木55B1 4.68 29.66 0.00  0.00  3  0.00 19 39.36 5 664 25     6
4 2326紫垣順一53熊本52B1 4.59 23.46 4.70 40.00  4  0.00 23 46.74 6 133 66     7
5 3392小森信雄36三重56A2 3.34 12.50 6.67 50.00 20  0.00 11 33.68 36355 32     6
6 3001梅田正弘46三重55B2 3.93 16.22 2.94  5.56 37  0.00 53 37.23 363 3255     8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4026小林　晋24東京56B2 4.66 17.24 3.77 23.08 18  0.00 52 36.56 344 156      8
2 2618志気英勝51佐賀51B1 5.16 32.79 6.00 41.67  2  0.00 24 24.47 154 1643     7
3 2781鈴木光男48三重51A2 5.18 27.82 5.50 37.50 32  0.00 14 27.17 35253 24     7
4 2405藤井映二54福岡57B1 3.74 14.12 3.79 21.43 14  0.00 44 25.26 6 465 6      1
5 2737冨田博雄50埼玉56B1 6.05 42.35 4.70 26.67  6  0.00 32 42.55 254 342      8
6 2357羽尾　勉54埼玉53B2 4.95 31.87 5.65 38.46 44  0.00 74 32.26 4 664 5      9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2916折上善一44徳島54B1 4.34 17.07 4.25 12.50 12  0.00 61 29.03 435 353      2
2 1481北原友次62岡山52B1 4.80 30.00 5.24 35.29 26  0.00 75 36.46 3 563 46     1
3 2359柳川晃広54徳島55A2 5.55 32.95 4.80 10.00 23  0.00 25 36.46 2 312S15     8
4 3565坂本徳克32福島57B1 3.86 15.94 4.53 31.25 34  0.00 46 27.08 4 646 45     1
5 3839川合理司26静岡57B1 4.91 31.00 5.42 35.25 22  0.00 17 27.47 115 464      8
6 2469山田和広50山口54B1 4.12 19.23 5.29 35.71 41  0.00 22 32.97 156 256      2

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄36三重56A2 3.34 12.50 6.67 50.00 20  0.00 11 33.68 36355 32     3
2 3630黒田誠司32静岡50B1 4.40 22.33 4.63 26.92 10  0.00 29 29.79 651 451      9
3 2862松本敏彦47鹿児52B1 3.49 14.81 5.14 28.57 39  0.00 59 35.48 4 266 65     1
4 3639関谷聖二31栃木55B1 4.68 29.66 0.00  0.00  3  0.00 19 39.36 5 664 25     3
5 3694木村恒一30奈良57B1 5.76 43.86 6.26 47.37  9  0.00 50 20.00 525 465      2
6 2620竹内将浩50岡山50B1 4.33 25.76 4.47 29.41 40  0.00 33 32.26 5 136 3      9

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2326紫垣順一53熊本52B1 4.59 23.46 4.70 40.00  4  0.00 23 46.74 6 133 66     3
2 3692竹腰正樹31石川52B1 4.59 26.80 6.21 50.00 38  0.00 68 26.37 564 641      2
3 3426金子勝利35埼玉52B1 4.93 29.63 4.91 33.33  1  0.00 54 33.68 4 35146      2
4 2781鈴木光男48三重51A2 5.18 27.82 5.50 37.50 32  0.00 14 27.17 35253 24     4
5 2349野末昌男54静岡50B1 4.91 29.32 5.13 22.11 29  0.00 38 27.27 1 452 25     3
6 2618志気英勝51佐賀51B1 5.16 32.79 6.00 41.67  2  0.00 24 24.47 154 1643     4

　８Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3001梅田正弘46三重55B2 3.93 16.22 2.94  5.56 37  0.00 53 37.23 363 3255     3
2 3839川合理司26静岡57B1 4.91 31.00 5.42 35.25 22  0.00 17 27.47 115 464      5
3 2737冨田博雄50埼玉56B1 6.05 42.35 4.70 26.67  6  0.00 32 42.55 254 342      4
4 4026小林　晋24東京56B2 4.66 17.24 3.77 23.08 18  0.00 52 36.56 344 156      4
5 2359柳川晃広54徳島55A2 5.55 32.95 4.80 10.00 23  0.00 25 36.46 2 312S15     5
6 2314橋本淳二55福岡53B1 3.78 18.92 4.24 23.53 28  0.00 28 22.58 563 641      3

　９Ｒ  一般特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2357羽尾　勉54埼玉53B2 4.95 31.87 5.65 38.46 44  0.00 74 32.26 4 664 5      4
2 2620竹内将浩50岡山50B1 4.33 25.76 4.47 29.41 40  0.00 33 32.26 5 136 3      6
3 3262森岡正博38三重51B1 4.04 16.88 3.96 23.08 46  0.00 60 29.17 6 532 56     1
4 2979渕田修市43長崎57B1 4.19 22.00 4.73 27.27 35  0.00 31 27.27 4 255 66     1
5 3630黒田誠司32静岡50B1 4.40 22.33 4.63 26.92 10  0.00 29 29.79 651 451      6
6 3924平井紀之26千葉58B2 4.02 12.90 0.00  0.00 25  0.00 34 32.98 F 6 565      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆33佐賀59A1 6.41 51.11 5.79 42.42 30  0.00 45 30.53 6 431411      
2 3717立間充宏27岡山56A2 7.07 58.20 6.46 53.85 27  0.00 56 36.56 231 3253      
3 2964吉岡　修43山口57A1 5.70 35.06 5.69 38.46 21  0.00 63 35.56 21163 42      
4 3103水上浩充38石川51A2 6.08 46.88 5.80 40.00  7  0.00 48 38.54 3152612       
5 1812長嶺　豊58大阪53A2 5.81 39.25 6.63 25.00 13  0.00 39 30.21 4 622134      
6 3858織田　猛28佐賀54A2 5.62 41.75 5.90 48.39 24  0.00 35 31.25 32521 36      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満33静岡51A1 6.20 45.26 6.75 55.21 19  0.00 62 34.78 123 4132      
2 3461渡邊哲也35静岡53A1 6.23 40.25 6.64 45.57 33  0.00 70 20.00 24126214      
3 3135山口博司43長崎49A1 6.32 44.79 6.48 43.48 45  0.00 15 41.67 33325 12      
4 3220二橋　学38静岡51A2 6.17 41.22 6.31 41.67 17  0.00 67 46.24 142 2124      
5 3970亀山高雅25群馬52B1 4.57 21.36 3.67 11.11 15  0.00 18 24.73 2 24234       
6 2800砂川　元49大阪50B1 4.49 23.38 4.94 31.25 16  0.00 55 41.05 264 151       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也28群馬51A1 8.30 73.24 8.28 36.00 43  0.00 58 20.65 11114121      
2 2042金井秀夫57群馬52A2 6.18 47.01 6.39 47.37 31  0.00 37 40.43 22143 33      
3 3613角谷健吾29東京53A1 7.25 59.09 7.19 48.15 11  0.00 72 33.33 4521S 11      
4 1485加藤峻二60埼玉51A1 6.44 47.47 6.05 45.00 36  0.00 30 33.00 143 3243      
5 2687角井義則51大阪51A2 4.86 22.52 5.83 38.89  8  0.00 43 34.69 561 312       
6 2912尾崎鉄也46長崎58A1 5.21 32.84 0.00  0.00  5  0.00 47 27.37 3 242543      
06BEND
01BBGN
桐　生　競艇場   　５月２９日  第５回日本財団会長杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５回日本財団会長杯競走　　　　　　　　　　　　　

   第　５日          ２００２年　５月２９日                       桐　生　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍28大阪50B1 4.75 29.63 3.77 23.08 36 25.93 38 32.84 353 6644     9
2 3083大塚治美42東京46B1 4.44 18.75 4.14 17.24 46 43.43 61 39.29 6 3 1655     6
3 3318池浦千登36福岡54B1 4.31 22.67 4.67 33.33 16 39.42 28 42.22 5 545 46     4
4 2895小島督生45山口50B1 4.26 18.92 4.60 26.67 34 39.58 15 26.09 2 453 53     6
5 2154新田吉夫55岡山55B1 5.11 32.82 3.92 19.23 27 39.58 58 33.09 646 2 66      
6 2995小神野紀40茨城51B1 4.30 18.87 4.63 31.25 69 33.04 34 37.40 2 552566     9

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2950大原憲二47福岡53B1 3.93 19.28 5.73 46.67 43 39.74 40 39.86 5 4 5525     6
2 3667田川晴美31栃木54B1 5.04 31.68 4.58 29.69 53 21.52 25 42.75 S 6 4332     9
3 3183秋葉弘美36東京50B1 5.10 27.85 5.56 37.50 56 28.42 67 47.83 656 4 54     5
4 2677出晴政信53香川52B1 4.48 21.00 5.67 38.10 11 33.91 73 45.19 4 154624     8
5 4080山崎哲司23愛知53B1 5.88 44.74 4.13 13.33 23 31.58 21 36.30 3 266313     9
6 3175渡辺千草38神奈49B1 5.36 30.30 6.52 26.09 67 30.56 47 33.82 531 4 2       

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2651木村文明52大阪57B1 3.69 14.29 4.09 18.18 33 23.96 66 25.93 4 266655      
2 3973崎　利仁25栃木55B1 4.71 26.79 4.85 30.77 64 25.00 59 33.09       43     9
3 3503堂原洋史32埼玉51B1 5.69 40.82 5.93 40.00 52 46.49 46 27.94 343 4365     9
4 3948大町利克26大阪55B1 4.64 25.88 6.63 50.00 25 43.75 35 31.82 145 3616     7
5 3094藤井昌子40兵庫50B1 4.50 29.55 2.53  0.00 61 37.29 12 31.85 1 565 36      
6 3811石田章央26静岡51A2 5.58 37.65 5.13 43.75 30 24.05 57 24.44 634 5551     6

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3504能仁政治32広島51A2 6.39 52.45 6.59 53.85 70 28.99 52 26.12 26642 5     10
2 3830萩原　篤28群馬49B1 6.22 48.00 5.65 35.29 18 24.44 62 33.33       24     8
3 2111鎌野　武58香川52B1 3.64 14.00 3.84 21.05 62 34.78 37 27.41 3 342546    11
4 3318池浦千登36福岡54B1 4.31 22.67 4.67 33.33 16 39.42 28 42.22 5 545 46     1
5 3456松下　潤30徳島53A2 5.25 27.78 5.22 34.78 49 30.11 56 29.10 5 522431     8
6 2871藤田治義46山口55B1 5.20 28.03 3.90 16.13 39 38.61 55 35.07 4 235412     7

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1759酒井忠義55香川53A1 6.46 52.38 7.91 63.64 66 33.67 42 37.50 3163266     10
2 2904河野武士42岡山58A2 4.58 24.56 4.57 26.09 37 20.20 54 31.11 6 45632       
3 3546中里昌志33埼玉50A1 6.11 40.98 5.66 42.00 20 20.00 16 26.28 4231115     11
4 3183秋葉弘美36東京50B1 5.10 27.85 5.56 37.50 56 28.42 67 47.83 656 4 54     2
5 1531井上　弘62群馬51B1 4.15 20.00 4.63 15.71 13 40.86 60 34.06 1 431234    10
6 2757宮内忠志50千葉55B1 4.82 29.49 5.60 50.00 14 27.37 45 30.08 4 253511     8

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央26静岡51A2 5.58 37.65 5.13 43.75 30 24.05 57 24.44 634 5551     3
2 3397沖本健二35広島50A2 5.57 35.67 5.74 38.71 41 32.38 30 36.92 2242335     10
3 2895小島督生45山口50B1 4.26 18.92 4.60 26.67 34 39.58 15 26.09 2 453 53     1
4 3031小暮　茂45埼玉52B1 5.50 36.61 4.09  6.25 55 25.51 22 30.50 321 4234    10
5 3083大塚治美42東京46B1 4.44 18.75 4.14 17.24 46 43.43 61 39.29 6 3 1655     1
6 2950大原憲二47福岡53B1 3.93 19.28 5.73 46.67 43 39.74 40 39.86 5 4 5525     2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2871藤田治義46山口55B1 5.20 28.03 3.90 16.13 39 38.61 55 35.07 4 235412     4
2 2867大茂和義46東京57B1 4.88 25.00 5.07 33.33 31 32.76 44 42.03 463 1 46    11
3 3948大町利克26大阪55B1 4.64 25.88 6.63 50.00 25 43.75 35 31.82 145 3616     3
4 3728雨宮昌一30神奈52B1 4.64 21.74 6.35 50.00 57 36.84 49 33.57 152 4464    11
5 3966作間　章22千葉51A2 5.49 35.64 5.86 40.91 15 27.27 41 35.82 23315622      
6 3128鳥居智恵38熊本47B1 4.10 17.39 4.57 21.43 21 46.39 51 35.29 5 1 3433    10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2757宮内忠志50千葉55B1 4.82 29.49 5.60 50.00 14 27.37 45 30.08 4 253511     5
2 3456松下　潤30徳島53A2 5.25 27.78 5.22 34.78 49 30.11 56 29.10 5 522431     4
3 2677出晴政信53香川52B1 4.48 21.00 5.67 38.10 11 33.91 73 45.19 4 154624     2
4 3830萩原　篤28群馬49B1 6.22 48.00 5.65 35.29 18 24.44 62 33.33       24     4
5 3749今坂勝広26静岡52A1 6.87 51.94 4.94 23.53 63 38.68 20 39.26 63432 13    11
6 3703鳥飼　眞28福岡50A1 7.68 61.60 0.00  0.00 17 33.03 69 29.01 2111123     11

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2995小神野紀40茨城51B1 4.30 18.87 4.63 31.25 69 33.04 34 37.40 2 552566     1
2 4080山崎哲司23愛知53B1 5.88 44.74 4.13 13.33 23 31.58 21 36.30 3 266313     2
3 3973崎　利仁25栃木55B1 4.71 26.79 4.85 30.77 64 25.00 59 33.09       43     3
4 3503堂原洋史32埼玉51B1 5.69 40.82 5.93 40.00 52 46.49 46 27.94 343 4365     3
5 3667田川晴美31栃木54B1 5.04 31.68 4.58 29.69 53 21.52 25 42.75 S 6 4332     2
6 3801五反田忍28大阪50B1 4.75 29.63 3.77 23.08 36 25.93 38 32.84 353 6644     1

１０Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵38熊本47B1 4.10 17.39 4.57 21.43 21 46.39 51 35.29 5 1 3433     7
2 1531井上　弘62群馬51B1 4.15 20.00 4.63 15.71 13 40.86 60 34.06 1 431234     5
3 3031小暮　茂45埼玉52B1 5.50 36.61 4.09  6.25 55 25.51 22 30.50 321 4234     6
4 3504能仁政治32広島51A2 6.39 52.45 6.59 53.85 70 28.99 52 26.12 26642 5      4
5 3397沖本健二35広島50A2 5.57 35.67 5.74 38.71 41 32.38 30 36.92 2242335      6
6 1759酒井忠義55香川53A1 6.46 52.38 7.91 63.64 66 33.67 42 37.50 3163266      5

１１Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞28福岡50A1 7.68 61.60 0.00  0.00 17 33.03 69 29.01 2111123      8
2 3749今坂勝広26静岡52A1 6.87 51.94 4.94 23.53 63 38.68 20 39.26 63432 13     8
3 3728雨宮昌一30神奈52B1 4.64 21.74 6.35 50.00 57 36.84 49 33.57 152 4464     7
4 3546中里昌志33埼玉50A1 6.11 40.98 5.66 42.00 20 20.00 16 26.28 4231115      5
5 2867大茂和義46東京57B1 4.88 25.00 5.07 33.33 31 32.76 44 42.03 463 1 46     7
6 2111鎌野　武58香川52B1 3.64 14.00 3.84 21.05 62 34.78 37 27.41 3 342546     4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典38茨城56A2 6.20 46.21 6.00 37.50 28 32.47 68 25.90 3511211       
2 3514山一鉄也35福岡51A1 6.30 48.57 7.57 71.43 51 32.61 14 31.39 2112121       
3 2820久間　繁49愛知53A1 6.71 52.78 5.48 30.43 22 26.92 27 31.65 55241 11      
4 3419栗原謙治32群馬55A1 6.29 41.38 6.57 48.28 48 32.74 36 25.00 1325312       
5 3269柴田明宏36栃木54A2 6.14 41.94 6.84 46.85 29 32.53 39 36.88 2112412       
6 3691加藤知弘31栃木53A2 6.48 50.37 6.55 53.85 65 32.53 29 37.68 1423132       
01BEND
FINALB
