STARTB
21BBGN
芦　屋　競艇場   　３月１２日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００２年　３月１２日                       芦　屋　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2533豊川二郎53徳島51B1 3.83 17.24 3.57 14.29 46 38.94 44 33.33               
2 2446高橋博文54大阪53B1 3.70 19.74 3.22 11.11 44 37.50 42 10.00               
3 2438市川澄男55静岡47B1 4.13 16.90 4.26 21.05 50 34.65 20 75.00               
4 1825森　満弘55香川54B1 4.40 22.35 5.43 28.57 27 25.88 12 20.00               
5 4122安東幸治20福岡55B2 2.66  1.89 1.20  0.00  2 32.04 36  0.00               
6 2442山形義裕54福岡52B1 5.01 33.64 5.15 35.90 14 38.10 51 20.00              9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 0928森田　敏68長崎50B1 3.98 20.34 3.58 12.50 49 37.50 55 55.56               
2 4094中島真二20福岡54B1 3.34 11.94 2.53  4.65 16 32.11 39  0.00              9
3 4126吉本玲緒22広島55B2 4.03 14.06 0.00  0.00 36 38.74 72  0.00               
4 2486森岡　正54香川54B1 4.79 30.67 4.71 28.57  6 37.29 32 25.00              6
5 2909田中　太46大阪52B1 4.93 32.98 6.80 60.00 29 39.32 45 37.50             10
6 2623木村祥二49福岡52B1 5.16 31.25 4.91 25.51 30 27.03 19 50.00              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2314橋本淳二55福岡54B1 3.28 13.43 3.50 12.50 28 37.84 34  0.00               
2 2892田内康博46徳島54B1 4.36 24.42 4.67 16.67 34 34.55 18 22.22              7
3 3571寺本武司30長崎55B1 5.23 28.17 5.35 35.00 48 35.34 43 44.44             11
4 2349野末昌男54静岡50B1 5.09 31.73 6.00 42.86 47 26.13 40  0.00              8
5 4100松田隆司23福岡53B2 3.64 18.87 5.00 44.44 57 20.79 33  0.00               
6 2855竹内尉宏47愛知51B1 4.27 20.22 4.63 26.32  3 30.56 11 33.33             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平24東京55B1 5.11 39.34 3.96 25.93 20 32.17 41 22.22             11
2 3642大塚浩二30静岡51B1 4.96 26.03 3.67 22.22 54 26.13 54 33.33             10
3 2070山本　忠57岡山55B1 3.81 12.70 3.63 12.50 37 33.90 15 44.44               
4 4083福島勇樹22茨城56B1 5.05 33.75 0.00  0.00  8 25.40 69 37.50               
5 3430角浜　修33広島53A1 5.84 43.55 5.94 38.71 24 32.14 66 44.44             12
6 2407石川博美54福岡49A2 5.39 27.59 4.84 21.05 13 30.91 46 33.33              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行33東京55A2 5.67 40.00 5.10 30.00 38 31.09 71  0.00             10
2 3514山一鉄也34福岡51A1 6.20 47.66 6.65 55.88 23 40.21 38  0.00             12
3 3071加藤友史40愛知51B1 4.32 17.65 5.38 38.46 33 35.45 48 33.33               
4 4074柳沢　一20愛知50B1 5.85 41.33 4.73 36.36 60 40.83 49 75.00               
5 2730山野陽一51大阪51B1 4.76 25.37 0.00  0.00  7 39.84 58  0.00              9
6 3419栗原謙治32群馬57A1 6.21 41.80 5.75 30.00 39 39.67 53 22.22             11

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克32埼玉53A2 6.01 43.75 6.37 40.00 32 28.23 17 22.22             12
2 2486森岡　正54香川54B1 4.79 30.67 4.71 28.57  6 37.29 32 25.00              2
3 3689秋山昌宏31東京53A2 5.71 39.80 5.48 33.33 43 28.45 47 37.50              9
4 2276古谷　猛52岡山49A1 6.36 45.93 6.36 51.52 25 31.93 68  0.00             10
5 3456松下　潤30徳島52A2 5.14 24.69 5.27 18.18 41 30.63 73  0.00               
6 2873栗山茂光45愛知58B1 5.59 36.61 6.12 38.46 55 29.75 37  0.00             11

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2623木村祥二49福岡52B1 5.16 31.25 4.91 25.51 30 27.03 19 50.00              2
2 3578塩田雄一29香川52A2 5.43 31.34 5.36 39.29 51 49.04 75  0.00             11
3 3269柴田明宏36栃木55A2 5.97 38.41 4.22 22.22 52 36.89 14 33.33             10
4 3562山下和彦32広島51A1 6.91 40.51 5.22 22.22 45 34.48 67 11.11             12
5 2892田内康博46徳島54B1 4.36 24.42 4.67 16.67 34 34.55 18 22.22              3
6 4031飯島　誠23埼玉52B1 4.66 27.55 0.00  0.00  9 38.89 16  0.00               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3648原田通雅29東京56A2 5.15 35.38 2.45  0.00 56 31.93 74  0.00               
2 2407石川博美54福岡49A2 5.39 27.59 4.84 21.05 13 30.91 46 33.33              4
3 2349野末昌男54静岡50B1 5.09 31.73 6.00 42.86 47 26.13 40  0.00              3
4 3095岩津英人40岡山52A2 6.14 45.08 6.45 50.00 26 30.97 52 62.50             11
5 3599柿本達也32長崎53B1 4.22 18.00 4.65 25.00 12 33.33 70  0.00               
6 2841吉田　稔45群馬53A1 6.86 51.58 7.45 60.00 10 36.29 13 75.00             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2442山形義裕54福岡52B1 5.01 33.64 5.15 35.90 14 38.10 51 20.00              1
2 2730山野陽一51大阪51B1 4.76 25.37 0.00  0.00  7 39.84 58  0.00              5
3 3687花田和明32愛知51A2 6.64 50.00 6.15 38.46  1 36.70 35  0.00             12
4 3689秋山昌宏31東京53A2 5.71 39.80 5.48 33.33 43 28.45 47 37.50              6
5 3438須田秀一32群馬53A2 5.31 35.29 3.88 12.50 17 33.03 65 28.57               
6 4094中島真二20福岡54B1 3.34 11.94 2.53  4.65 16 32.11 39  0.00              2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2855竹内尉宏47愛知51B1 4.27 20.22 4.63 26.32  3 30.56 11 33.33              3
2 2909田中　太46大阪52B1 4.93 32.98 6.80 60.00 29 39.32 45 37.50              2
3 2276古谷　猛52岡山49A1 6.36 45.93 6.36 51.52 25 31.93 68  0.00              6
4 3269柴田明宏36栃木55A2 5.97 38.41 4.22 22.22 52 36.89 14 33.33              7
5 3642大塚浩二30静岡51B1 4.96 26.03 3.67 22.22 54 26.13 54 33.33              4
6 3467森　弘行33東京55A2 5.67 40.00 5.10 30.00 38 31.09 71  0.00              5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2873栗山茂光45愛知58B1 5.59 36.61 6.12 38.46 55 29.75 37  0.00              6
2 3419栗原謙治32群馬57A1 6.21 41.80 5.75 30.00 39 39.67 53 22.22              5
3 3095岩津英人40岡山52A2 6.14 45.08 6.45 50.00 26 30.97 52 62.50              8
4 3571寺本武司30長崎55B1 5.23 28.17 5.35 35.00 48 35.34 43 44.44              3
5 3578塩田雄一29香川52A2 5.43 31.34 5.36 39.29 51 49.04 75  0.00              7
6 3902蜷川哲平24東京55B1 5.11 39.34 3.96 25.93 20 32.17 41 22.22              4

１２Ｒ  あしや選抜戦          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔45群馬53A1 6.86 51.58 7.45 60.00 10 36.29 13 75.00              8
2 3430角浜　修33広島53A1 5.84 43.55 5.94 38.71 24 32.14 66 44.44              4
3 3562山下和彦32広島51A1 6.91 40.51 5.22 22.22 45 34.48 67 11.11              7
4 3687花田和明32愛知51A2 6.64 50.00 6.15 38.46  1 36.70 35  0.00              9
5 3514山一鉄也34福岡51A1 6.20 47.66 6.65 55.88 23 40.21 38  0.00              5
6 3629浅見昌克32埼玉53A2 6.01 43.75 6.37 40.00 32 28.23 17 22.22              6
21BEND
15BBGN
丸　亀　競艇場   　３月１２日  日本財団会長杯　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯　　　　　　　　　　　　　　　　　　

   第　６日          ２００２年　３月１２日                       丸　亀　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2758高月澄夫49長崎54B1 4.02 16.87 4.10 16.67 17 29.76 70 37.00 1 63664 5    6
2 2769上船幹夫50鹿児52B1 3.32  9.68 2.93  7.14 52 38.96 31 30.85 3 2 1 6 6     
3 2319土澤　栄54栃木56B1 3.76 14.29 4.56 25.00 54 49.28  6 23.16 266 4 1 6     
4 2671徳平弘次53千葉54B1 4.01 17.11 4.57 23.81 43 41.18 51 30.21 3 564 5 6     
5 4116川田正人21徳島51B2 2.67  5.17 4.50 16.67 29 28.75 64 39.00 4 35566 36   6
6 3287多田芳徳38香川56B1 4.33 24.18 5.18 38.71 10 40.85 32 29.67 2 362F2 51   7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3592橋本健造33大阪50B1 4.53 16.95 4.44 22.22 23 31.08 63 37.62 5 S53 2544   8
2 3047山出豊年40徳島55B1 3.66 16.44 3.60  6.67 27 23.61 67 47.83 6 6 1 5 1    6
3 3549松田和久30京都51B2 4.50 26.47 4.41 18.18  1 37.08 47 31.11 4 442 4626   7
4 3016山崎　稔42神奈51B1 3.21  8.06 3.58 16.67 11 34.67 61 32.32 5 3 343423   9
5 3601田村勇一31山口52B1 5.07 30.53 3.27 20.00 18 46.34 27 24.18 655 3 3536   8
6 2146白木　満57福岡50B1 3.75 17.24 3.33  6.67 56 37.68 24 30.11 5 1 44455    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2121高橋　渉56香川53B1 4.21 19.75 4.02 21.05 53 21.13 46 54.37 163 663 1    9
2 3638前田　努31和歌54B2 4.00 20.00 3.40 13.33  8 28.89 62 39.80 4 445 4533   6
3 2951長　勝敏46福岡56B1 4.02 22.89 4.86 28.57  5 46.75 40 23.40 1 56653 44   7
4 3115鈴木正人41栃木54B1 4.23 21.62 5.67 22.22  6 35.71 30 33.33 5 2 535552   8
5 3602奥平拓也31千葉52A2 4.76 29.03 5.06 33.33 24 26.76 13 40.00 43664 1342   9
6 2440松元秀治55福岡54B1 4.18 26.88 5.04 38.46 12 33.33 69 27.27 6 5 64624    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2073村上一行56岡山49B1 4.61 22.99 5.78 36.59 50 39.44 71 30.53 1336242243  11
2 3636坂野泰章31山口53B1 4.49 27.47 3.29 14.29 20 44.59 20 25.27 465 5 2621   8
3 3487伊藤健次34兵庫54B1 3.83 15.25 4.20 33.33 26 48.05  5 21.51 442 651366  10
4 3561池田真治33岡山55B1 5.02 30.86 5.37 36.84 59 29.41 50 38.14 22412 5455  10
5 2731田中義信51徳島57B1 3.85 13.92 3.00 10.53 55 31.51  9 36.00 5 1 134654  11
6 2497野崎　進52京都54A2 5.27 35.71 5.89 38.89 15 33.85 57 35.29 654 525315   9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等33群馬53A2 5.40 35.96 4.70 35.00 13 32.94 11 35.64 3554513413   9
2 3311大釜謙一37福岡50B1 4.41 25.00 4.64 27.27 30 25.00 58 44.55 4125352625  10
3 3342藤井勝巳36愛知53B1 4.66 26.14 4.51 28.57 49 37.14 25 29.47 3515346263  11
4 2904河野武士42岡山57A2 5.19 33.33 4.05 15.79 31 26.87  3 39.00 2444254366  10
5 3746岡瀬正人26岡山51A2 5.63 32.84 5.88 34.38 46 36.49 65 34.02 2623F3325    9
6 2023堤栄一郎52長崎54B1 4.72 29.69 6.38 38.46  4 32.50 44 25.25 33322 4 2     

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2146白木　満57福岡50B1 3.75 17.24 3.33  6.67 56 37.68 24 30.11 5 1 44455    2
2 4116川田正人21徳島51B2 2.67  5.17 4.50 16.67 29 28.75 64 39.00 4 35566 36   1
3 3047山出豊年40徳島55B1 3.66 16.44 3.60  6.67 27 23.61 67 47.83 6 6 1 5 1    2
4 2758高月澄夫49長崎54B1 4.02 16.87 4.10 16.67 17 29.76 70 37.00 1 63664 5    1
5 2763桑原淳一46東京54A1 6.09 44.07 5.82 36.36 22 43.90 48 28.57 4232634145  10
6 3638前田　努31和歌54B2 4.00 20.00 3.40 13.33  8 28.89 62 39.80 4 445 4533   3

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也40兵庫51A2 5.33 28.33 7.56 66.67 14 29.73 54 36.73 3163151224  11
2 3287多田芳徳38香川56B1 4.33 24.18 5.18 38.71 10 40.85 32 29.67 2 362F2 51   1
3 3810森岡賢至26和歌51A2 4.76 30.11 5.50 37.50 35 28.99 60 40.21 541 611616  10
4 2951長　勝敏46福岡56B1 4.02 22.89 4.86 28.57  5 46.75 40 23.40 1 56653 44   3
5 3549松田和久30京都51B2 4.50 26.47 4.41 18.18  1 37.08 47 31.11 4 442 4626   2
6 2759田辺通治48岡山57A2 5.75 36.23 7.00 57.14 57 37.50 21 30.77 2115221213  11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2440松元秀治55福岡54B1 4.18 26.88 5.04 38.46 12 33.33 69 27.27 6 5 64624    3
2 3115鈴木正人41栃木54B1 4.23 21.62 5.67 22.22  6 35.71 30 33.33 5 2 535552   3
3 3601田村勇一31山口52B1 5.07 30.53 3.27 20.00 18 46.34 27 24.18 655 3 3536   2
4 2715富田佳昭51愛知50A2 5.48 36.89 5.00 30.00 44 33.82 33 35.71 3325146624  11
5 3636坂野泰章31山口53B1 4.49 27.47 3.29 14.29 20 44.59 20 25.27 465 5 2621   4
6 3592橋本健造33大阪50B1 4.53 16.95 4.44 22.22 23 31.08 63 37.62 5 S53 2544   2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也31千葉52A2 4.76 29.03 5.06 33.33 24 26.76 13 40.00 43664 1342   3
2 2497野崎　進52京都54A2 5.27 35.71 5.89 38.89 15 33.85 57 35.29 654 525315   4
3 3016山崎　稔42神奈51B1 3.21  8.06 3.58 16.67 11 34.67 61 32.32 5 3 343423   2
4 3746岡瀬正人26岡山51A2 5.63 32.84 5.88 34.38 46 36.49 65 34.02 2623F3325    5
5 2121高橋　渉56香川53B1 4.21 19.75 4.02 21.05 53 21.13 46 54.37 163 663 1    3
6 3496赤坂　等33群馬53A2 5.40 35.96 4.70 35.00 13 32.94 11 35.64 3554513413   5

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3810森岡賢至26和歌51A2 4.76 30.11 5.50 37.50 35 28.99 60 40.21 541 611616   7
2 2763桑原淳一46東京54A1 6.09 44.07 5.82 36.36 22 43.90 48 28.57 4232634145   6
3 2904河野武士42岡山57A2 5.19 33.33 4.05 15.79 31 26.87  3 39.00 2444254366   5
4 3487伊藤健次34兵庫54B1 3.83 15.25 4.20 33.33 26 48.05  5 21.51 442 651366   4
5 3561池田真治33岡山55B1 5.02 30.86 5.37 36.84 59 29.41 50 38.14 22412 5455   4
6 3311大釜謙一37福岡50B1 4.41 25.00 4.64 27.27 30 25.00 58 44.55 4125352625   5

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2759田辺通治48岡山57A2 5.75 36.23 7.00 57.14 57 37.50 21 30.77 2115221213   7
2 2731田中義信51徳島57B1 3.85 13.92 3.00 10.53 55 31.51  9 36.00 5 1 134654   4
3 2715富田佳昭51愛知50A2 5.48 36.89 5.00 30.00 44 33.82 33 35.71 3325146624   8
4 3342藤井勝巳36愛知53B1 4.66 26.14 4.51 28.57 49 37.14 25 29.47 3515346263   5
5 2073村上一行56岡山49B1 4.61 22.99 5.78 36.59 50 39.44 71 30.53 1336242243   4
6 3122高山哲也40兵庫51A2 5.33 28.33 7.56 66.67 14 29.73 54 36.73 3163151224   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司33香川55A1 7.51 40.68 7.58 61.02 32 36.36 18 31.58 1112213131    
2 3714梶原　正27福岡56A2 5.92 39.85 6.30 50.00 58 25.00 53 45.74 6211311131    
3 3543福田雅一33香川54A1 7.42 58.47 6.51 43.88 38 45.21  2 24.18 1243122511    
4 3186沖　悟　41大阪49A2 6.03 47.87 7.71 57.14  2 27.63 35 39.80 5513436 32    
5 3740大澤普司27群馬55A1 6.73 52.00 5.56 37.50 40 34.78 22 34.00 2424121342    
6 3425中谷有希35東京53B1 5.31 35.00 4.57 42.86 16 40.00 19 28.72 16243 1552    
15BEND
13BBGN
尼　崎　競艇場   　３月１２日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００２年　３月１２日                       尼　崎　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2565堀田三知53大阪53B1 4.39 27.55 4.46 21.43 41 36.79 20 34.67               
2 2862松本敏彦46鹿児52B1 3.58 16.88 5.13 31.25 17 30.60 32 30.13              7
3 3420荒金　順32岡山57B1 4.96 33.02 4.52 24.00 34 31.63 33 30.77               
4 2358谷添　悟54熊本51B1 3.28 15.66 4.31  7.69 26 40.12 83 30.94               
5 2811齋藤築夫50栃木57B1 4.06 22.92 0.00  0.00  6 34.72 29 28.85               
6 4038田中健太23岡山55B2 2.62  9.62 2.09  0.00 57 35.80 28 31.94               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2474大村征夫56広島53B1 3.87 16.28 4.25 25.00 35 33.85 70 28.66               
2 4150山田雄太19静岡55B2 3.73 12.20 1.17  0.00 18 26.38 68 29.93               
3 2305竹村一雄55兵庫53B1 4.65 21.62 3.84 13.75 21 36.36 38 35.76               
4 2016森田謙治54長崎63B1 3.48 16.00 3.00 11.54 60 35.22 23 35.57               
5 1936大屋勝利58福岡60B1 3.77 18.29 4.20 13.33 51 38.74 49 34.16               
6 3069長谷川清41愛知57B1 5.11 33.33 5.00 26.67 40 34.02 35 31.45              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2568中村義雄52長崎52A2 5.60 35.94 5.68 38.00 27 35.43 30 28.57              9
2 3668市川　猛30広島58B1 4.33 19.75 5.63 37.50 22 37.82 85 36.02              8
3 2902中元浩司42広島48B1 4.27 19.48 3.20 13.33 11 38.22 19 33.55               
4 3565坂本徳克31福島56B1 3.83 20.00 4.84 32.00 10 33.33 18 32.39              7
5 2817河野政利49大分56B1 4.24 19.05 3.36  9.09  5 42.78 34 34.29               
6 4113木村浩士21群馬55B1 4.29 26.39 0.00  0.00 48 36.31 57 29.33               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾26埼玉56B1 4.86 28.21 5.31 31.25 49 30.98 39 33.71             10
2 3160木下頼房42三重60A2 5.48 38.33 5.96 50.00 58 33.77 54 28.83             11
3 2881中西照彦48広島51B2 4.02 12.50 3.47  0.00 33 30.17 79 46.11               
4 3209小嶋忠寛36兵庫54B1 5.12 27.69 5.27 28.57 56 26.54 27 30.23              8
5 2718石井敏雄49香川52B1 4.49 27.14 4.52 23.81 43 31.21 51 35.34               
6 2170古川文雄52佐賀55A1 5.86 44.83 6.74 42.86 46 35.48 84 32.48             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央26静岡52A2 5.53 38.89 6.13 46.67 12 29.94 17 35.86             12
2 2387小川忠良57埼玉53B1 4.58 24.73 4.00 23.08 32 34.17 60 36.94               
3 4055吉田俊彦23兵庫50A2 6.32 47.01 4.93 34.43  3 30.77 24 33.14             11
4 3787天野　誠30岡山53B1 4.83 30.86 4.52 26.09 52 32.64 12 37.50              9
5 2507石野美好50大阪54A2 5.57 37.74 5.32 31.71 59 31.07 13 37.16             10
6 3644矢橋成介29三重63B1 4.25 27.27 6.00 50.00 13 36.41 67 27.52              8

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎25岡山52A2 5.02 37.62 5.21 33.33 55 32.26 44 33.13             11
2 3136渋谷正義43埼玉50B1 4.28 25.84 3.70 21.74  8 35.20 21 39.49               
3 3536一色雅昭35愛知52A1 6.89 54.35 7.14 50.00 19 26.51 25 29.52             12
4 2781鈴木光男48三重51A2 5.15 28.95 5.88 40.63 54 40.21 80 27.45             10
5 3201秋山基裕36東京52B1 4.76 31.31 4.44 18.75 28 27.04 61 29.61               
6 2249福田栄治54群馬48B1 4.95 28.35 6.04 39.13 14 34.65 77 36.18              9

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3069長谷川清41愛知57B1 5.11 33.33 5.00 26.67 40 34.02 35 31.45              2
2 3414加瀬智宏32群馬53A1 6.96 55.77 8.33 83.33 53 36.36 47 34.69             12
3 3565坂本徳克31福島56B1 3.83 20.00 4.84 32.00 10 33.33 18 32.39              3
4 2034谷口　誠58広島52A2 5.72 37.50 5.22 39.13 25 30.27 76 37.04             11
5 2862松本敏彦46鹿児52B1 3.58 16.88 5.13 31.25 17 30.60 32 30.13              1
6 3305小野信樹34岡山54A1 6.81 53.49 7.27 53.33 42 41.75 55 32.74             10

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介29三重63B1 4.25 27.27 6.00 50.00 13 36.41 67 27.52              5
2 2725田中　栄52神奈52A2 5.36 30.77 3.78 11.11 39 33.72 31 36.36               
3 3209小嶋忠寛36兵庫54B1 5.12 27.69 5.27 28.57 56 26.54 27 30.23              4
4 3261大川茂実38岡山51A1 5.42 34.78 5.81 46.15 29 33.14 46 27.45             12
5 3668市川　猛30広島58B1 4.33 19.75 5.63 37.50 22 37.82 85 36.02              3
6 2912尾崎鉄也46長崎58A1 6.09 47.37 6.73 59.09 15 43.55 11 36.02             11

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2249福田栄治54群馬48B1 4.95 28.35 6.04 39.13 14 34.65 77 36.18              6
2 3688入倉数広31広島55A2 4.86 32.95 3.88 25.00 47 36.81 36 32.73               
3 3787天野　誠30岡山53B1 4.83 30.86 4.52 26.09 52 32.64 12 37.50              5
4 3110佐藤佳伸43宮城50B1 5.39 33.80 4.19 25.00 23 25.31 22 29.75               
5 3256三角哲男35千葉52A1 7.13 59.13 5.82 42.42 36 40.10 45 39.74             12
6 2568中村義雄52長崎52A2 5.60 35.94 5.68 38.00 27 35.43 30 28.57              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹34岡山54A1 6.81 53.49 7.27 53.33 42 41.75 55 32.74              7
2 2507石野美好50大阪54A2 5.57 37.74 5.32 31.71 59 31.07 13 37.16              5
3 2781鈴木光男48三重51A2 5.15 28.95 5.88 40.63 54 40.21 80 27.45              6
4 3851森田昭彦29福岡55B1 5.96 44.00 2.79 14.29 61 33.80 48 22.38               
5 3560太田克哉33群馬51A2 4.86 29.69 4.82 22.73  9 43.09 50 41.62               
6 3748小黒竜吾26埼玉56B1 4.86 28.21 5.31 31.25 49 30.98 39 33.71              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也46長崎58A1 6.09 47.37 6.73 59.09 15 43.55 11 36.02              8
2 1864安岐真人57香川54A1 6.68 54.12 5.36 14.29 30 36.90 40 31.33               
3 2034谷口　誠58広島52A2 5.72 37.50 5.22 39.13 25 30.27 76 37.04              7
4 4055吉田俊彦23兵庫50A2 6.32 47.01 4.93 34.43  3 30.77 24 33.14              5
5 3160木下頼房42三重60A2 5.48 38.33 5.96 50.00 58 33.77 54 28.83              4
6 3815森岡満郎25岡山52A2 5.02 37.62 5.21 33.33 55 32.26 44 33.13              6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2170古川文雄52佐賀55A1 5.86 44.83 6.74 42.86 46 35.48 84 32.48              4
2 3256三角哲男35千葉52A1 7.13 59.13 5.82 42.42 36 40.10 45 39.74              9
3 3261大川茂実38岡山51A1 5.42 34.78 5.81 46.15 29 33.14 46 27.45              8
4 3536一色雅昭35愛知52A1 6.89 54.35 7.14 50.00 19 26.51 25 29.52              6
5 3414加瀬智宏32群馬53A1 6.96 55.77 8.33 83.33 53 36.36 47 34.69              7
6 3811石田章央26静岡52A2 5.53 38.89 6.13 46.67 12 29.94 17 35.86              5
13BEND
09BBGN
　津　　競艇場   　３月１２日  ＧⅢ第５回プリンスカ  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＧⅢ第５回プリンスカップ新鋭リーグ戦競走第１戦　　

   第　６日          ２００２年　３月１２日                       　津　　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠22大阪55B1 3.83 18.33 0.00  0.00 23 40.26 50 29.90 4 666 5 4     
2 4079出畑孝典23福岡51B1 4.06 23.19 0.00  0.00 33 23.53 73 38.38 2 4656626    8
3 4110小澤和也21埼玉57B2 2.58  9.09 3.70 20.00 25 39.73 71 37.63 6 5 553 64   5
4 3947寺本昇平26群馬53B1 3.97 26.32 4.10 20.00 14 30.14 53 35.29         56   6
5 4090中村　尊21埼玉54B1 3.58 10.91 3.43  0.00 52 38.82 46 29.13 4 26525 56   6
6 4104木下陽介22東京54B2 3.10 14.58 0.00  0.00 21 37.65 62 41.84 3 456 264    4

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅25群馬51B1 4.32 16.47 3.11 11.11 65 26.76 51 43.16 5 1464443     
2 4085荻野裕介22東京50B1 4.43 27.63 5.75 37.50 47 39.08 44 25.00 5 534 2456   9
3 3925大田　誠26山口53B1 5.16 32.10 4.32 15.79 35 23.68 41 29.25 2 45661 51   8
4 4022待鳥雄紀21福岡56B1 4.09 18.97 0.00  0.00 55 30.49 24 36.00 6 2 551662   5
5 4034西原明生23香川55B1 4.03 25.33 0.00  0.00 46 32.00 49 25.53 544 15553    8
6 4035杉江浩明23愛知51B1 3.28 15.28 2.45 10.00 41 31.08 56 31.87 2 65364 63   7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎24岡山57B1 4.99 34.44 0.00  0.00 29 41.25 36 35.45 4 3533253    8
2 4073大橋純一20静岡55B1 4.81 30.88 4.82 18.18 16 32.10 13 23.30 34542 154    9
3 4030森高一真23香川51A1 5.68 41.41 7.11 55.56 31 15.58 69 32.67 62325 3356  10
4 4023柴田友和24福岡50B1 3.54 14.86 0.00  0.00 54 20.73 23 48.48 5 S 44662    8
5 4037別府正幸23福岡53B1 5.36 36.67 3.82 11.76 22 19.40 32 26.80 3 644 3523   7
6 3981今坂晃広24静岡52B1 5.18 38.83 4.74 26.09 19 33.33 66 39.13 26264 146     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高22愛知53B1 4.35 24.32 5.00 26.92 18 26.58 30 35.00 4 15221544  11
2 4104木下陽介22東京54B2 3.10 14.58 0.00  0.00 21 37.65 62 41.84 3 456 264    1
3 4052興津　藍20徳島49A2 5.28 37.65 0.00  0.00 38 31.51 22 28.43 1S422 5645   9
4 3951石川吉鎬25奈良56A2 5.96 40.78 4.84 19.35 13 30.77 29 42.59 641 25451     
5 3968茶谷信次25滋賀51B1 4.99 21.79 4.43 22.86 28 32.47 65 44.00 622 442633  11
6 3924平井紀之26千葉58B2 4.02 11.11 2.48  2.38 61 36.05 72 42.71 6 3 335314   9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行29群馬56B1 4.37 22.54 3.50 20.00 48 25.00 75 37.00 3 5423661     
2 3874山本寛久25岡山53A1 6.38 45.65 4.78 26.09 68 41.33 58 26.80 31136 S31   10
3 4022待鳥雄紀21福岡56B1 4.09 18.97 0.00  0.00 55 30.49 24 36.00 6 2 551662   2
4 4110小澤和也21埼玉57B2 2.58  9.09 3.70 20.00 25 39.73 71 37.63 6 5 553 64   1
5 3940飯山　泰24神奈50B1 6.64 53.28 6.23 38.46 53 39.08 63 34.00 26S31 3226    
6 3893汐崎正則25愛知51A2 5.53 35.14 6.00 38.46 20 33.33 61 28.28 1423152 43  11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊21埼玉54B1 3.58 10.91 3.43  0.00 52 38.82 46 29.13 4 26525 56   1
2 3947寺本昇平26群馬53B1 3.97 26.32 4.10 20.00 14 30.14 53 35.29         56   1
3 3865関　道　27埼玉56B1 5.11 33.71 5.47 40.00 57 34.83 55 31.68 352 334624  10
4 3872岡田憲行25大阪53A2 5.93 45.24 5.33 33.33 56 34.78 54 31.68 532 126425  10
5 3858織田　猛28佐賀54A2 4.90 35.62 5.00 14.29 70 32.88 25 34.38 315S244 35   9
6 3884豊田　聡28徳島53B1 5.13 26.74 4.88 31.25 69 41.03 14 33.33 5 331131S6   9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明23愛知51B1 3.28 15.28 2.45 10.00 41 31.08 56 31.87 2 65364 63   2
2 4037別府正幸23福岡53B1 5.36 36.67 3.82 11.76 22 19.40 32 26.80 3 644 3523   3
3 4024井口佳典24三重53A2 6.14 45.19 5.73 38.81 11 36.84 43 35.85 451 214424  11
4 3966作間　章22千葉52A2 5.50 34.85 6.13 37.50 63 26.76 74 39.56 42611 3535  10
5 3980青木義一24山口55B1 5.49 34.57 0.00  0.00 45 42.17 48 37.37 5 41153155  10
6 4049高沖健太21三重54A2 5.61 39.13 5.55 40.23 67 43.66 12 26.60 1323461 13  11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮22静岡55A1 6.30 49.09 5.50 31.82 34 26.32 60 32.99 2135332 14  11
2 4034西原明生23香川55B1 4.03 25.33 0.00  0.00 46 32.00 49 25.53 544 15553    2
3 4023柴田友和24福岡50B1 3.54 14.86 0.00  0.00 54 20.73 23 48.48 5 S 44662    3
4 3925大田　誠26山口53B1 5.16 32.10 4.32 15.79 35 23.68 41 29.25 2 45661 51   2
5 4079出畑孝典23福岡51B1 4.06 23.19 0.00  0.00 33 23.53 73 38.38 2 4656626    1
6 3935岩津徹郎24岡山57B1 4.99 34.44 0.00  0.00 29 41.25 36 35.45 4 3533253    3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3924平井紀之26千葉58B2 4.02 11.11 2.48  2.38 61 36.05 72 42.71 6 3 335314   4
2 3858織田　猛28佐賀54A2 4.90 35.62 5.00 14.29 70 32.88 25 34.38 315S244 35   6
3 3884豊田　聡28徳島53B1 5.13 26.74 4.88 31.25 69 41.03 14 33.33 5 331131S6   6
4 4052興津　藍20徳島49A2 5.28 37.65 0.00  0.00 38 31.51 22 28.43 1S422 5645   4
5 4085荻野裕介22東京50B1 4.43 27.63 5.75 37.50 47 39.08 44 25.00 5 534 2456   2
6 4073大橋純一20静岡55B1 4.81 30.88 4.82 18.18 16 32.10 13 23.30 34542 154    3

１０Ｒ  選抜戦　Ｂ　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章22千葉52A2 5.50 34.85 6.13 37.50 63 26.76 74 39.56 42611 3535   7
2 3980青木義一24山口55B1 5.49 34.57 0.00  0.00 45 42.17 48 37.37 5 41153155   7
3 3872岡田憲行25大阪53A2 5.93 45.24 5.33 33.33 56 34.78 54 31.68 532 126425   6
4 4030森高一真23香川51A1 5.68 41.41 7.11 55.56 31 15.58 69 32.67 62325 3356   3
5 3874山本寛久25岡山53A1 6.38 45.65 4.78 26.09 68 41.33 58 26.80 31136 S31    5
6 3865関　道　27埼玉56B1 5.11 33.71 5.47 40.00 57 34.83 55 31.68 352 334624   6

１１Ｒ  選抜戦　Ａ　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則25愛知51A2 5.53 35.14 6.00 38.46 20 33.33 61 28.28 1423152 43   5
2 3968茶谷信次25滋賀51B1 4.99 21.79 4.43 22.86 28 32.47 65 44.00 622 442633   4
3 4049高沖健太21三重54A2 5.61 39.13 5.55 40.23 67 43.66 12 26.60 1323461 13   7
4 4024井口佳典24三重53A2 6.14 45.19 5.73 38.81 11 36.84 43 35.85 451 214424   7
5 4019笠原　亮22静岡55A1 6.30 49.09 5.50 31.82 34 26.32 60 32.99 2135332 14   8
6 3967鈴木茂高22愛知53B1 4.35 24.32 5.00 26.92 18 26.58 30 35.00 4 15221544   4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康28静岡55A1 7.51 56.41 6.26 38.71 66 29.17 18 20.83 131 1141S1    
2 3897白井英治25山口52A1 7.02 45.45 0.00  0.00 36 36.25 76 40.21 11421 1321    
3 3946赤岩善生26愛知56A1 6.81 50.36 6.56 50.00 27 32.89 11 33.66 2211231 21    
4 4043桐本康臣22三重55B1 5.06 35.71 4.52 22.73 30 32.53 52 26.32 141 342312    
5 3928林　恵祐26福岡57B1 5.43 36.63 4.57 30.43 62 35.94 27 23.86 232 652232    
6 3911鈴木　猛28東京51A2 5.66 36.36 5.34 31.58 43 29.76 28 28.71 151 421212    
09BEND
05BBGN
多摩川　競艇場   　３月１２日  一般競走　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２００２年　３月１２日                       多摩川　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2646山本恭嗣52香川51B1 4.18 21.74 4.36 27.27 24 35.86 65 28.36 6 3          5
2 4026小林　晋24東京57B2 5.16 20.00 3.65 13.04 69 25.19 72 29.85 4 46         7
3 3240稲崎伸幸38香川57B1 4.40 19.57 5.19 31.25 61 33.33 73 36.09 5 26          
4 4078渡辺史之23群馬50B2 2.52  7.69 2.22 11.11 33 33.33 55 29.10 6 4          6
5 3398有田　岳35埼玉50B1 4.30 22.39 3.86 14.29 68 35.81 81 35.07 3 54          
6 2086戸田千秋54岡山53B1 3.62 15.15 4.46 15.38 74 25.71 87 30.53 444          5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2479上園正明55鹿児55B1 4.86 30.69 6.79 52.63 56 20.77 84 29.55 2655          
2 2382生部　守57京都51B1 4.62 27.55 3.06 12.50 36 31.69 63 41.79 665           
3 2714川島敏昭52福岡56B1 4.54 23.53 4.44 22.22 62 24.74 75 29.01 3 43          
4 2145西島一光57福岡52B1 3.57 13.33 4.87 26.67 34 31.91 50 30.08 5 54          
5 2970荒川　昭45東京55B1 4.02 21.78 3.76 14.29 72 29.01 66 32.84 642          8
6 2469山田和広50山口54B1 3.97 16.46 4.29 28.57 29 37.06 49 42.86 5 24         5

　３Ｒ  一般進入固定 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3090土屋　昭40山梨51B1 4.06 17.39 5.64 33.33 32 33.79 31 26.72 543          9
2 3161古場輝義42富山54A1 6.56 49.11 0.00  0.00 42 19.83 21 40.15 2526        10
3 2094浦本正喜53広島56A2 4.68 26.09 5.37 42.11 26 27.97 85 31.06 656          9
4 2111鎌野　武58香川54B1 3.79 19.05 3.61 22.22 16 31.65 41 35.82 5 64          
5 2828明野年博47岡山56B1 5.32 34.62 4.59 23.53 38 34.27 47 33.58 665         10
6 3576白水勝也29福岡50A1 7.04 54.55 5.97 37.50 25 34.78 82 33.83 1322        11

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2888田中　寛46広島54A2 5.33 34.85 5.24 29.27 58 28.67 37 36.57 555          8
2 3683小羽正作28熊本51A2 4.70 24.59 4.55  9.09 40 32.17 58 32.09 1323        12
3 3189矢野素也39香川54A1 6.34 48.30 4.70 27.27 27 29.20 42 29.55 2625        10
4 2853真保敬義47大阪52B1 5.00 28.57 5.55 40.00 44 35.56 61 22.73 3253        11
5 2831船田　尚46栃木61B1 2.62  1.89 3.46 10.71 35 31.03 80 24.81 3 61          
6 3235鈴木唯由39群馬50A2 7.11 61.79 7.11 61.11 67 43.75 43 26.87 5253         9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2086戸田千秋54岡山53B1 3.62 15.15 4.46 15.38 74 25.71 87 30.53 444          1
2 3581加木　郁29山口54B1 4.54 25.26 2.30 10.00 47 47.76 29 39.10 433          9
3 2469山田和広50山口54B1 3.97 16.46 4.29 28.57 29 37.06 49 42.86 5 24         2
4 2944廣光尚治41東京55A1 5.45 32.58 5.81 32.43 73 21.30 71 22.90 1131        12
5 3060青木孝司43東京51B1 5.09 26.83 4.29 21.05 55 22.73 25 36.64 2466          
6 2646山本恭嗣52香川51B1 4.18 21.74 4.36 27.27 24 35.86 65 28.36 6 3          1

　６Ｒ  一般進入固定 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2665佐久間文54埼玉53B1 5.05 27.59 5.06 25.00 53 34.04 69 36.09 4 16        11
2 2612武岡泰治52徳島51A2 5.43 34.88 5.20 36.00 11 41.30 62 42.42 S43          9
3 3916深澤　勉27群馬54B1 4.48 22.92 3.65 15.00 43 31.91 53 37.78 1521        12
4 2299鍵和田勇56東京51B1 5.23 30.70 5.33 30.00 50 29.58 78 33.59 423         10
5 2447上島久男54愛知52A1 4.90 32.65 6.50 46.15 18 44.52 22 26.72 1111        10
6 4078渡辺史之23群馬50B2 2.52  7.69 2.22 11.11 33 33.33 55 29.10 6 4          1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸22東京52B1 2.65  7.69 2.82 11.76 57 39.10 64 43.51 2 14        11
2 2772坂野　豊49徳島52B1 3.85 16.48 5.14 35.71 20 44.83 32 31.06 1 65          
3 3329作野　恒34愛知52A1 7.00 53.57 6.07 48.28 37 30.08 28 36.36 1164        11
4 3686鳥居塚孝27群馬53A2 5.98 43.18 5.82 41.03 66 26.45 74 24.60 2335        10
5 4026小林　晋24東京57B2 5.16 20.00 3.65 13.04 69 25.19 72 29.85 4 46         1
6 3164森脇　徹41山口51A2 5.95 43.81 6.25 37.50 51 33.09 52 38.06 1514        12

　８Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一36東京53A1 7.38 45.83 7.87 65.08 14 31.25 27 38.81 2411        12
2 2970荒川　昭45東京55B1 4.02 21.78 3.76 14.29 72 29.01 66 32.84 642          2
3 3545高田謙一33福岡50A2 5.83 38.60 7.27 54.55 13 31.11 48 41.04 3212        11
4 2888田中　寛46広島54A2 5.33 34.85 5.24 29.27 58 28.67 37 36.57 555          4
5 3666内野省一31愛知55A2 5.01 30.85 6.07 50.00 63 36.69 45 38.06 1226        12
6 2226町田正明56埼玉51B1 4.13 23.64 4.61 26.09 22 32.61 44 33.08 4 14          

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3235鈴木唯由39群馬50A2 7.11 61.79 7.11 61.11 67 43.75 43 26.87 5253         4
2 2094浦本正喜53広島56A2 4.68 26.09 5.37 42.11 26 27.97 85 31.06 656          3
3 3581加木　郁29山口54B1 4.54 25.26 2.30 10.00 47 47.76 29 39.10 433          5
4 2015近藤幸男54神奈53A2 5.76 39.66 5.69 40.00 49 36.96 46 35.61 3332          
5 2612武岡泰治52徳島51A2 5.43 34.88 5.20 36.00 11 41.30 62 42.42 S43          6
6 3090土屋　昭40山梨51B1 4.06 17.39 5.64 33.33 32 33.79 31 26.72 543          3

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2828明野年博47岡山56B1 5.32 34.62 4.59 23.53 38 34.27 47 33.58 665          3
2 2447上島久男54愛知52A1 4.90 32.65 6.50 46.15 18 44.52 22 26.72 1111         6
3 3686鳥居塚孝27群馬53A2 5.98 43.18 5.82 41.03 66 26.45 74 24.60 2335         7
4 3189矢野素也39香川54A1 6.34 48.30 4.70 27.27 27 29.20 42 29.55 2625         4
5 3161古場輝義42富山54A1 6.56 49.11 0.00  0.00 42 19.83 21 40.15 2526         3
6 2299鍵和田勇56東京51B1 5.23 30.70 5.33 30.00 50 29.58 78 33.59 423          6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也29福岡50A1 7.04 54.55 5.97 37.50 25 34.78 82 33.83 1322         3
2 4103山崎善庸22東京52B1 2.65  7.69 2.82 11.76 57 39.10 64 43.51 2 14         7
3 2853真保敬義47大阪52B1 5.00 28.57 5.55 40.00 44 35.56 61 22.73 3253         4
4 3329作野　恒34愛知52A1 7.00 53.57 6.07 48.28 37 30.08 28 36.36 1164         7
5 3545高田謙一33福岡50A2 5.83 38.60 7.27 54.55 13 31.11 48 41.04 3212         8
6 2665佐久間文54埼玉53B1 5.05 27.59 5.06 25.00 53 34.04 69 36.09 4 16         6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹41山口51A2 5.95 43.81 6.25 37.50 51 33.09 52 38.06 1514         7
2 3666内野省一31愛知55A2 5.01 30.85 6.07 50.00 63 36.69 45 38.06 1226         8
3 2944廣光尚治41東京55A1 5.45 32.58 5.81 32.43 73 21.30 71 22.90 1131         5
4 3916深澤　勉27群馬54B1 4.48 22.92 3.65 15.00 43 31.91 53 37.78 1521         6
5 3683小羽正作28熊本51A2 4.70 24.59 4.55  9.09 40 32.17 58 32.09 1323         4
6 3227長岡茂一36東京53A1 7.38 45.83 7.87 65.08 14 31.25 27 38.81 2411         8
05BEND
03BBGN
江戸川　競艇場   　３月１２日  第２回関東日刊紙競艇  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２回関東日刊紙競艇記者クラブ杯争奪戦競走　　　　

   第　５日          ２００２年　３月１２日                       江戸川　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2192伊達　喬54兵庫52B1 4.41 22.83 5.29 42.86 19 39.35 26 31.18 5 26365      5
2 2350杉本博明54熊本61B1 4.66 31.87 4.77 23.08 58 30.66 23 34.31 56645 64     7
3 3279石川俊成35東京51B1 4.88 31.15 4.52 27.85 62 34.33 43 31.25 6 663 42     7
4 1897石塚憲明58静岡53B1 5.10 28.57 5.95 41.82 14 34.58 20 36.11 4 145 25     8
5 2695藤野禎知48山口51B1 5.13 34.78 5.00 14.29 34 32.35 46 31.98 654 643      6
6 3453松本英夫31佐賀53A2 5.24 33.02 0.00  0.00 29 36.06 59 39.81 661 555      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3695安東　将30山口53B1 3.86 11.69 3.37 14.81 69 35.35 17 34.23 1 414 56     7
2 3457篠田智昭35山口52A2 4.89 30.77 6.57 42.86 25 41.36 22 35.85 5 46431      6
3 2963辻林佳幸43香川55B1 4.53 28.00 3.60 20.00 21 39.91 61 34.40 4 56262      6
4 2800砂川　元49大阪48B1 3.85 18.52 0.00  0.00 18 31.19 65 35.83 5 251 43     8
5 3694木村恒一30奈良59B1 6.03 44.17 4.00 33.33 22 35.37 11 30.85 2 61452      9
6 3752宇土泰就30福岡52B1 5.24 34.95 4.84 21.88 48 33.50 36 33.33 242 S114    10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2819足立保孝48大阪57A2 5.37 29.63 3.83 33.33 66 29.91 12 32.86 3 53265      7
2 2517永瀬三男54神奈52B1 4.60 25.93 4.78 25.00 47 40.76 16 31.34 224 3F4S     8
3 2417小畑建策53福岡55A2 4.98 32.69 5.96 35.29 35 30.50 32 43.56 136 663      6
4 3768飯野秀樹28東京48B1 4.50 22.22 3.44 11.76 68 32.35 67 29.45 4 531 25     9
5 3798稲毛正剛28岡山56A2 5.08 30.30 5.43 32.43 50 47.17 55 33.97 162 4333    10
6 2036倉重宏明58福岡49B1 4.77 26.67 5.39 33.33 32 32.56 14 42.73 431 426      9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2415須江雅明53山梨56B1 4.45 19.57 4.52 21.74 43 37.44 27 36.79 114 532S     9
2 3957大谷直弘24愛知51B1 5.21 31.17 4.52 19.05 51 32.55 18 34.27 546 S634     7
3 3588新藤哲三28静岡57A2 5.45 34.41 5.75 50.00 70 40.99 24 38.00 4 532 51     9
4 3317大山博美36福岡46A2 5.47 31.62 4.67 16.67 38 31.95 19 30.26 443 1212    10
5 2854河津弘司47香川54B1 4.21 19.75 4.71 28.57 26 36.67 41 35.65 453 5F6       
6 2584桑村忍三49埼玉53B1 3.84 16.22 5.20 33.93 57 41.47 69 29.57 213 5416     8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴22山口43B1 4.48 23.58 4.67 25.00 64 30.85 54 31.90 1 333 34    10
2 3882新田智彰28大阪52A2 5.39 34.58 4.24 17.24 71 34.39 64 29.56 5 241 35     9
3 3919村上　純27岡山52A2 5.75 34.62 5.31 23.08 20 33.61 62 33.01 1 15443     10
4 3720吉村　輝26広島54B1 3.72 16.13 5.50 37.50 67 33.33 50 38.32 6 355 13      
5 2192伊達　喬54兵庫52B1 4.41 22.83 5.29 42.86 19 39.35 26 31.18 5 26365      1
6 3431阿部雅子33茨城47B2 4.13 14.89 3.88 12.50 30 30.23 52 38.86 561 256      8

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3453松本英夫31佐賀53A2 5.24 33.02 0.00  0.00 29 36.06 59 39.81 661 555      1
2 2200荒木保昌54兵庫55B1 5.06 29.79 5.67 33.33 53 35.24 53 31.88 312 4324    10
3 2695藤野禎知48山口51B1 5.13 34.78 5.00 14.29 34 32.35 46 31.98 654 643      1
4 2417小畑建策53福岡55A2 4.98 32.69 5.96 35.29 35 30.50 32 43.56 136 663      3
5 2963辻林佳幸43香川55B1 4.53 28.00 3.60 20.00 21 39.91 61 34.40 4 56262      2
6 3457篠田智昭35山口52A2 4.89 30.77 6.57 42.86 25 41.36 22 35.85 5 46431      2

　７Ｒ  江戸川特賞　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘24愛知51B1 5.21 31.17 4.52 19.05 51 32.55 18 34.27 546 S634     4
2 2819足立保孝48大阪57A2 5.37 29.63 3.83 33.33 66 29.91 12 32.86 3 53265      3
3 2699網谷　茂48大阪62B1 4.13 18.67 0.00  0.00 12 31.25 49 33.18 3 453 44      
4 3279石川俊成35東京51B1 4.88 31.15 4.52 27.85 62 34.33 43 31.25 6 663 42     1
5 2350杉本博明54熊本61B1 4.66 31.87 4.77 23.08 58 30.66 23 34.31 56645 64     1
6 3695安東　将30山口53B1 3.86 11.69 3.37 14.81 69 35.35 17 34.23 1 414 56     2

　８Ｒ  江戸川特選　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3431阿部雅子33茨城47B2 4.13 14.89 3.88 12.50 30 30.23 52 38.86 561 256      5
2 1897石塚憲明58静岡53B1 5.10 28.57 5.95 41.82 14 34.58 20 36.11 4 145 25     1
3 2800砂川　元49大阪48B1 3.85 18.52 0.00  0.00 18 31.19 65 35.83 5 251 43     2
4 2584桑村忍三49埼玉53B1 3.84 16.22 5.20 33.93 57 41.47 69 29.57 213 5416     4
5 2517永瀬三男54神奈52B1 4.60 25.93 4.78 25.00 47 40.76 16 31.34 224 3F4S     3
6 3196木村厚子37埼玉50B2 3.78 15.25 5.44 33.33 36 33.48 30 28.77 353 S1S5      

　９Ｒ  選抜Ｂ　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2036倉重宏明58福岡49B1 4.77 26.67 5.39 33.33 32 32.56 14 42.73 431 426      3
2 3694木村恒一30奈良59B1 6.03 44.17 4.00 33.33 22 35.37 11 30.85 2 61452      2
3 3768飯野秀樹28東京48B1 4.50 22.22 3.44 11.76 68 32.35 67 29.45 4 531 25     3
4 3588新藤哲三28静岡57A2 5.45 34.41 5.75 50.00 70 40.99 24 38.00 4 532 51     4
5 3882新田智彰28大阪52A2 5.39 34.58 4.24 17.24 71 34.39 64 29.56 5 241 35     5
6 2415須江雅明53山梨56B1 4.45 19.57 4.52 21.74 43 37.44 27 36.79 114 532S     4

１０Ｒ  選抜Ａ　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就30福岡52B1 5.24 34.95 4.84 21.88 48 33.50 36 33.33 242 S114     2
2 3798稲毛正剛28岡山56A2 5.08 30.30 5.43 32.43 50 47.17 55 33.97 162 4333     3
3 3317大山博美36福岡46A2 5.47 31.62 4.67 16.67 38 31.95 19 30.26 443 1212     4
4 3919村上　純27岡山52A2 5.75 34.62 5.31 23.08 20 33.61 62 33.01 1 15443      5
5 2200荒木保昌54兵庫55B1 5.06 29.79 5.67 33.33 53 35.24 53 31.88 312 4324     6
6 4017向井美鈴22山口43B1 4.48 23.58 4.67 25.00 64 30.85 54 31.90 1 333 34     5

１１Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝28埼玉52A1 6.86 55.07 6.50 39.29 49 38.81 25 32.35 241 1111      
2 3169松堂留美39東京47B1 5.01 22.73 4.53 30.00 16 39.32 13 32.21 2 121 31      
3 2989飯田　清40茨城56B1 5.05 34.12 4.00 20.00 60 38.14 37 38.39 32222 11      
4 3141山来和人40千葉54A1 6.16 43.33 7.04 56.60 11 37.07 21 37.27 6 41222       
5 4008中尾　誠22佐賀48A2 5.51 33.33 6.57 47.83 28 34.85 56 38.12 233 142       
6 2843友永明夫44福岡54B1 5.36 30.71 6.00 25.00 59 38.32 63 44.80 32213 42      
03BEND
02BBGN
戸　田　競艇場   　３月１２日  第１２回東京スポーツ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１２回東京スポーツ杯競走　　　　　　　　　　　　

   第　６日          ２００２年　３月１２日                       戸　田　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2355茂木敏男54埼玉54B1 4.38 17.05 4.48 23.16 26 30.00 73 30.22 23453 S 55    
2 2812黒崎優司49神奈59B2 2.95 10.00 2.93  7.14 46 37.67 52 37.23 4 5 4 1 5     
3 2529深見康司53愛知56B1 4.05 19.05 3.00 12.50 32 31.43 46 36.30 1 655 3 K6   5
4 2128練木正義55三重49B1 3.40 13.75 2.23  0.00 40 28.24 36 30.30 5 1 666 46    
5 3728雨宮昌一30神奈53B1 4.67 23.81 5.19 37.50 44 37.41 23 41.79 5 5 264 54   4
6 4032加納直人23広島51B1 2.88 14.49 0.00  0.00 39 35.00 57 29.50 165 1 666    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3310金澤一洋38群馬52B1 4.70 27.08 5.60 40.00 29 30.20 20 33.81 4 4 453 45   9
2 2586大坪　茂49大阪60B1 3.68 17.78 5.08 33.33 57 33.85 19 34.27 3 642 534    8
3 2162渡辺定雄54埼玉57B2 3.26 15.94 4.74 28.57 13 28.00 59 19.05 662 6 563     
4 2808田嶋　登46群馬50B1 4.00 14.29 4.49 20.00 42 34.33 45 28.89 3 22543 5    8
5 4134杉山貴博21千葉55B2 2.62 10.81 2.71 14.29 23 30.26 58 33.33 6 6 565 66    
6 2994茂垣達也40東京60B1 4.73 36.36 4.60 21.43 22 42.86 35 28.15 2 S52S5 4    9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3396海老原孝35栃木54B1 4.87 25.81 4.92 41.67 15 32.14 62 35.07 5 5 462 32   9
2 2976三ッ井高44大阪49B1 3.56 15.25 2.00  0.00 14 28.76 42 36.43 4 346 2 3     
3 2014高塚清一55静岡60B1 5.56 37.97 6.07 46.43 37 25.37 41 29.71 6 11652 S5   9
4 1531井上　弘62群馬52B1 4.28 20.25 3.92 18.37 53 38.97 31 39.55 5 352 442    8
5 2361鍛治義晴54徳島50B1 5.09 27.17 5.00 33.33 61 29.14 61 35.82 2 64532 3    7
6 2649大田　豊52大阪54B1 4.80 26.88 3.91 22.73  8 27.10 13 37.50 611 34455    8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2038鈴木錦一57愛知50B1 5.02 30.21 4.55 20.69 62 28.00 28 30.08 1 66421 6     
2 2662粒崎雅二48長崎51B1 4.28 22.06 5.06 17.65 36 27.81 55 28.03 3 345 462    8
3 3544豊田訓靖33静岡53B1 4.35 23.94 4.00 20.00 49 32.65 51 26.32 426 1 2633  11
4 3728雨宮昌一30神奈53B1 4.67 23.81 5.19 37.50 44 37.41 23 41.79 5 5 264 54   1
5 3170谷口　勝38大阪50B1 5.86 37.50 0.00  0.00  5 31.97 25 37.50 4 35531 4     
6 3770根木康弘28愛知50B1 3.91 20.00 5.35 41.18 17 40.69 22 24.21 556 1 562    7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2148近藤克行56静岡53B1 3.42  8.45 3.91 12.50 41 46.72 72 41.35 2 26423 54  10
2 1932高崎靖徳58香川52B1 5.37 27.93 5.89 44.44 58 41.30 16 35.77 3 44234 21  10
3 2576芝岡春繁51広島56A2 5.62 37.25 3.89 22.22 10 28.10 56 35.46 611 363424  11
4 2529深見康司53愛知56B1 4.05 19.05 3.00 12.50 32 31.43 46 36.30 1 655 3 K6   1
5 3660長谷川親32香川58A2 5.28 35.29 5.90 46.67 18 31.25 17 27.74 412 52552   11
6 3936三瀬　譲24長崎56B1 4.78 34.44 4.92 33.33 21 35.66 70 28.03 553 346 1    9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真29福岡54A2 6.51 52.31 6.47 47.06  6 32.21 40 38.41 564 1 651     
2 3313本吉正樹36東京55A2 5.89 42.42 5.71 40.48  7 32.86 71 38.28 26155 1156  11
3 2746広田耕作51神奈53A1 5.35 30.49 6.00 31.25 12 28.85 50 39.16 24261 635   11
4 4032加納直人23広島51B1 2.88 14.49 0.00  0.00 39 35.00 57 29.50 165 1 666    1
5 3171田川忠志38長崎55B1 5.09 32.95 4.71 14.29 38 35.25 44 38.89 554 3 251    9
6 3614谷　勝幸29広島53A2 6.05 45.86 2.89 11.11 34 26.09 12 25.56 3 52411245  10

　７Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3770根木康弘28愛知50B1 3.91 20.00 5.35 41.18 17 40.69 22 24.21 556 1 562    4
2 2361鍛治義晴54徳島50B1 5.09 27.17 5.00 33.33 61 29.14 61 35.82 2 64532 3    3
3 2501廣町恵三51群馬51A2 5.75 35.44 5.78 35.29 30 51.59 39 32.61 1 5225334   10
4 3573前本泰和29広島53A1 6.23 45.45 0.00  0.00 52 28.36 38 38.46 334 164111  10
5 3344中島浩喜35静岡59A2 4.94 26.83 5.27 40.00 56 26.62 64 21.88 34363 3533    
6 3747國崎良春26福岡53A1 6.61 50.74 6.50 50.00 35 35.81 47 35.17 21331 1642  11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2808田嶋　登46群馬50B1 4.00 14.29 4.49 20.00 42 34.33 45 28.89 3 22543 5    2
2 2649大田　豊52大阪54B1 4.80 26.88 3.91 22.73  8 27.10 13 37.50 611 34455    3
3 1531井上　弘62群馬52B1 4.28 20.25 3.92 18.37 53 38.97 31 39.55 5 352 442    3
4 2737冨田博雄49埼玉55B1 5.47 34.48 6.11 46.67 19 40.44 69 37.50 4 1414432F    
5 2662粒崎雅二48長崎51B1 4.28 22.06 5.06 17.65 36 27.81 55 28.03 3 345 462    4
6 2586大坪　茂49大阪60B1 3.68 17.78 5.08 33.33 57 33.85 19 34.27 3 642 534    2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲24長崎56B1 4.78 34.44 4.92 33.33 21 35.66 70 28.03 553 346 1    5
2 2994茂垣達也40東京60B1 4.73 36.36 4.60 21.43 22 42.86 35 28.15 2 S52S5 4    2
3 3171田川忠志38長崎55B1 5.09 32.95 4.71 14.29 38 35.25 44 38.89 554 3 251    6
4 2014高塚清一55静岡60B1 5.56 37.97 6.07 46.43 37 25.37 41 29.71 6 11652 S5   3
5 3310金澤一洋38群馬52B1 4.70 27.08 5.60 40.00 29 30.20 20 33.81 4 4 453 45   2
6 3396海老原孝35栃木54B1 4.87 25.81 4.92 41.67 15 32.14 62 35.07 5 5 462 32   3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和29広島53A1 6.23 45.45 0.00  0.00 52 28.36 38 38.46 334 164111   7
2 3614谷　勝幸29広島53A2 6.05 45.86 2.89 11.11 34 26.09 12 25.56 3 52411245   6
3 3476中村稔宏31徳島49A2 5.50 30.89 5.31 43.75  9 26.80 18 33.33 642 252421    
4 2501廣町恵三51群馬51A2 5.75 35.44 5.78 35.29 30 51.59 39 32.61 1 5225334    7
5 1932高崎靖徳58香川52B1 5.37 27.93 5.89 44.44 58 41.30 16 35.77 3 44234 21   5
6 2148近藤克行56静岡53B1 3.42  8.45 3.91 12.50 41 46.72 72 41.35 2 26423 54   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2576芝岡春繁51広島56A2 5.62 37.25 3.89 22.22 10 28.10 56 35.46 611 363424   5
2 3747國崎良春26福岡53A1 6.61 50.74 6.50 50.00 35 35.81 47 35.17 21331 1642   7
3 3660長谷川親32香川58A2 5.28 35.29 5.90 46.67 18 31.25 17 27.74 412 52552    5
4 3544豊田訓靖33静岡53B1 4.35 23.94 4.00 20.00 49 32.65 51 26.32 426 1 2633   4
5 2746広田耕作51神奈53A1 5.35 30.49 6.00 31.25 12 28.85 50 39.16 24261 635    6
6 3313本吉正樹36東京55A2 5.89 42.42 5.71 40.48  7 32.86 71 38.28 26155 1156   6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1485加藤峻二60埼玉50A1 6.28 42.50 6.24 41.82 25 45.24 33 35.25 251 221213    
2 3441土屋太朗32群馬53A1 6.10 39.44 6.89 47.22  1 34.27 15 36.88 14211 2412    
3 3442宮武英司32香川54A1 6.27 46.94 4.85 23.08 20 31.58 67 35.00 223 314111    
4 3488柳田英明35東京53A2 6.10 46.23 5.21 35.71 45 29.79 74 37.14 13324 1112    
5 3226浦田信義36東京54A1 6.32 45.67 4.91 36.36 16 37.98 37 29.79 1313412 34    
6 2958井川正人44長崎50A1 6.37 39.78 4.75 25.00 24 31.33 26 36.96 1611332 33    
02BEND
01BBGN
桐　生　競艇場   　３月１２日  　　　　　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００２年　３月１２日                       桐　生　競艇場

               －内容については主催者発行のものと照合して下さい－


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2425内田光信51埼玉50B1 4.47 21.69 3.46  7.69 55 26.79 50 35.87 6 565        5
2 3062小林拓児42神奈53B1 5.14 31.03 5.38 30.00 48 40.62 38 30.21 S66 3        9
3 3753河上哲也30香川51B1 4.55 30.91 6.60 53.33 14 26.53 27 31.31 456 4        7
4 2194神ノ口国54三重49B1 4.46 20.65 5.31 25.00 67 43.64 15 27.08 2 5642       7
5 2834峯　保男46埼玉56B2 3.45 10.53 2.71  7.14 17 34.78 13 45.36 5 666        6
6 1977藤井輝夫57佐賀58B1 4.54 22.68 4.12 11.76 26 34.69 69 30.85 235 35       6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕43神奈55B1 6.13 42.74 5.28 24.00 47 29.63 16 29.67 16542        7
2 3006上條信一44大阪55B1 5.65 36.36 5.34 36.00 50 30.00 65 38.95 554 1         
3 1976川端　寛57福岡54B1 3.83 18.18 4.14 13.64 11 36.21 20 35.42 6 365        6
4 2961橋本開新43愛知59B1 5.02 31.87 2.83 16.67 23 33.33 63 41.94 163 5         
5 2370上中俊夫53大阪58B1 4.30 19.57 4.06 11.76 21 50.00 52 26.14 4 4544       8
6 3296高柳成聡35群馬54B1 4.32 20.34 5.19 32.47 69 41.51 46 30.10 651 63       9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志21東京52B2 4.05 20.00 0.00  0.00 59 26.79 48 34.04 5 353        8
2 3595反町泰明33群馬54B1 5.40 39.56 4.08 19.44 32 36.36 37 25.00 233156      10
3 2761浮田俊彦47岡山58B1 3.75 16.90 3.20  6.67 63 34.78 54 28.09 4 642         
4 2536原　準　52東京56B1 4.48 24.24 5.50 33.33 57 38.00 29 35.48 3 1536       9
5 2869鈴木昭男46埼玉55B2 3.78 11.84 3.32  6.45 16 36.84 44 45.65 4 4663       9
6 3400樋江井愼34愛知55A2 5.14 31.76 5.57 42.86 58 29.17 57 19.18 362466       7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2726湊　哲男52埼玉51B1 3.88 17.33 5.05 27.27 41 44.00 72 32.97 S 262        9
2 2253横山進一53三重55B1 4.82 32.79 0.00  0.00 31 30.65 14 30.85 225 16      11
3 3888山本英志27東京51A2 5.04 29.90 5.85 40.00 15 31.67 19 29.76 1443S3       9
4 3276鈴木貴司35愛知53B1 4.27 23.76 5.71 37.50 49 23.40 24 37.50 6 1215      10
5 2545青山　登51群馬52A1 6.16 45.05 5.70 38.38 33 24.00 30 33.70 65465         
6 2315近藤三幹54愛知57B1 3.92 19.10 5.43 42.86 62 32.73 12 35.05 1 15S5       7

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2049佐口芳男55群馬48B1 4.75 22.22 4.65 17.39 28 24.39 71 22.92 342 52      10
2 3349吉田一郎34長崎56A1 5.99 40.00 6.44 44.19 37 22.58 34 35.71 445364       8
3 2955中村訓政44山口55B1 4.79 21.43 4.88 25.00 34 43.75 73 43.56 154 31      10
4 3275吉村直博35奈良51A2 5.44 36.84 5.75 43.75 54 26.67 22 33.33 562343       8
5 3211北川敏弘40佐賀56A2 6.45 48.72 6.35 41.18 65 28.26 68 28.42 242424      11
6 2425内田光信51埼玉50B1 4.47 21.69 3.46  7.69 55 26.79 50 35.87 6 565        1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1977藤井輝夫57佐賀58B1 4.54 22.68 4.12 11.76 26 34.69 69 30.85 235 35       1
2 2834峯　保男46埼玉56B2 3.45 10.53 2.71  7.14 17 34.78 13 45.36 5 666        1
3 3863海老澤泰27東京55B1 5.26 30.00 5.03 33.33 60 29.79 60 34.04 333 14      11
4 1976川端　寛57福岡54B1 3.83 18.18 4.14 13.64 11 36.21 20 35.42 6 365        2
5 2870佐藤勝生46広島51A1 6.18 47.83 7.25 68.75 39 28.30 66 20.62 553212      10
6 3593横井光弘33長崎55A2 5.36 34.26 6.56 50.00 42 48.98 51 39.58 143342      11

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2315近藤三幹54愛知57B1 3.92 19.10 5.43 42.86 62 32.73 12 35.05 1 15S5       4
2 3400樋江井愼34愛知55A2 5.14 31.76 5.57 42.86 58 29.17 57 19.18 362466       3
3 2194神ノ口国54三重49B1 4.46 20.65 5.31 25.00 67 43.64 15 27.08 2 5642       1
4 3753河上哲也30香川51B1 4.55 30.91 6.60 53.33 14 26.53 27 31.31 456 4        1
5 3013鈴木敏裕43神奈55B1 6.13 42.74 5.28 24.00 47 29.63 16 29.67 16542        2
6 2604重成達郎53香川57A2 5.41 36.79 4.91 30.43 24 28.00 39 30.85 231462      10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦33福岡51A2 5.61 39.74 5.61 43.48 38 37.74 49 28.72 265224      11
2 2370上中俊夫53大阪58B1 4.30 19.57 4.06 11.76 21 50.00 52 26.14 4 4544       2
3 3275吉村直博35奈良51A2 5.44 36.84 5.75 43.75 54 26.67 22 33.33 562343       5
4 3303渡辺　豊34神奈55B1 5.52 39.25 5.74 38.71 27 28.57 41 35.11 423 23      11
5 3349吉田一郎34長崎56A1 5.99 40.00 6.44 44.19 37 22.58 34 35.71 445364       5
6 4140梶野学志21東京52B2 4.05 20.00 0.00  0.00 59 26.79 48 34.04 5 353        3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3296高柳成聡35群馬54B1 4.32 20.34 5.19 32.47 69 41.51 46 30.10 651 63       2
2 2869鈴木昭男46埼玉55B2 3.78 11.84 3.32  6.45 16 36.84 44 45.65 4 4663       3
3 2536原　準　52東京56B1 4.48 24.24 5.50 33.33 57 38.00 29 35.48 3 1536       3
4 3888山本英志27東京51A2 5.04 29.90 5.85 40.00 15 31.67 19 29.76 1443S3       4
5 3062小林拓児42神奈53B1 5.14 31.03 5.38 30.00 48 40.62 38 30.21 S66 3        1
6 2726湊　哲男52埼玉51B1 3.88 17.33 5.05 27.27 41 44.00 72 32.97 S 262        4

１０Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2604重成達郎53香川57A2 5.41 36.79 4.91 30.43 24 28.00 39 30.85 231462       7
2 2870佐藤勝生46広島51A1 6.18 47.83 7.25 68.75 39 28.30 66 20.62 553212       6
3 3276鈴木貴司35愛知53B1 4.27 23.76 5.71 37.50 49 23.40 24 37.50 6 1215       4
4 2955中村訓政44山口55B1 4.79 21.43 4.88 25.00 34 43.75 73 43.56 154 31       5
5 3595反町泰明33群馬54B1 5.40 39.56 4.08 19.44 32 36.36 37 25.00 233156       3
6 2049佐口芳男55群馬48B1 4.75 22.22 4.65 17.39 28 24.39 71 22.92 342 52       5

１１Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3593横井光弘33長崎55A2 5.36 34.26 6.56 50.00 42 48.98 51 39.58 143342       6
2 3211北川敏弘40佐賀56A2 6.45 48.72 6.35 41.18 65 28.26 68 28.42 242424       5
3 3303渡辺　豊34神奈55B1 5.52 39.25 5.74 38.71 27 28.57 41 35.11 423 23       8
4 3863海老澤泰27東京55B1 5.26 30.00 5.03 33.33 60 29.79 60 34.04 333 14       6
5 2253横山進一53三重55B1 4.82 32.79 0.00  0.00 31 30.65 14 30.85 225 16       4
6 3434松尾宣邦33福岡51A2 5.61 39.74 5.61 43.48 38 37.74 49 28.72 265224       8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵27千葉50A1 6.50 43.10 5.41 29.41 46 50.88 62 25.81 116111        
2 3475橋本久和31群馬51A1 6.40 45.74 6.55 44.90 43 44.44 23 47.92 121531        
3 3929杢野誓良26愛知51A2 6.35 49.24 5.10 29.03 13 43.14 18 25.00 112115        
4 3214中西長松39岡山56A2 5.52 32.89 6.87 52.17 22 24.14 61 40.43 211135        
5 3736岡本　猛28大阪54A2 5.47 37.04 3.86 21.43 35 37.29 26 26.44 431212        
6 4047吉永浩則22大阪54B1 4.75 23.08 0.00  0.00 66 30.51 45 26.60 332 14        
01BEND
FINALB
