STARTB
23BBGN
唐　津　競艇場   １１月１１日  スポーツニッポン杯争  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪唐津くんち特選競走　　　　　

   第　６日          ２００２年１１月１１日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2516岡　正広55香川58B1 3.82 18.99 3.86  7.14 55 31.88 56 28.00 5 4 356 4     
2 3559水長照雄34山口54B1 4.78 24.07 5.14 32.43 36 29.35 62 35.85 6 344 3 64    
3 2564清水　健53静岡59B1 3.37 10.98 3.62 15.38 23 38.36 61 31.68 656 5 465     
4 3003松岡秀司46岡山52B1 3.89 22.50 2.96 14.81 14 47.62 87 26.61 365 6 265     
5 2923岡本暢之43福岡50B1 1.51  0.00 2.57  0.00 39 42.37 46 31.58 3 466 5 66    
6 2134橋本恵治54群馬53B1 3.70 21.88 3.80 30.00 47 31.75 41 37.93 466 5 154     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2602小池康夫54東京51B1 3.96 14.71 4.75 12.50 13 22.06 79 35.92 4 561 5 56    
2 4122安東幸治20福岡56B2 3.46 12.00 2.48  0.00 40 40.79 38 35.45 6 1 553 6    7
3 3667田川晴美31栃木54B1 4.74 30.00 0.00  0.00 43 23.19 64 35.14 5 564 5 35    
4 2417小畑建策54福岡54B1 4.91 26.09 5.82 32.14 63 22.22 39 30.43 S 435 3 14   6
5 2989飯田　清41茨城54A2 5.12 27.83 4.47 29.41 30 33.78 66 20.20 245 566 4    6
6 2795吉野光弘45長崎53B1 4.36 14.29 4.12 17.65 59 23.94 53 31.58 255 6 446     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2913西　重次46佐賀51B1 4.45 18.92 4.58 26.09 69 25.33 32 37.74 3 24666 2    8
2 3927平賀　圭27岡山56A2 3.94 19.23 4.00 17.65 34 23.53 65 33.04 265 466 1    8
3 2873栗山茂光46愛知56A2 5.81 37.84 4.82 21.43 29 28.75 80 37.50 3 22632S24   7
4 4087吉田敦志22長崎55B2 3.62 16.18 3.58 12.50 12 36.51 78 31.78 565 2 643     
5 3979杉本洋一25山口50B2 4.49 25.58 2.60 10.00 70 41.18 33 24.27 5 3 263 34   9
6 3925大田　誠27山口52B1 4.86 29.29 0.00  0.00 51 50.00 35 40.18 535 6 135    7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　32静岡51A2 6.61 54.31 7.00 64.71 21 31.33 54 25.96 32443 F54     
2 3798稲毛正剛29岡山56B1 4.24 21.50 4.85 29.63 45 36.25 82 41.35 224 356 6    9
3 3467森　弘行34東京54A2 5.64 38.67 5.44 33.33 50 29.41 71 31.25 3 35254 53  10
4 3910松下知幸29香川49A2 5.46 35.64 5.82 45.45 27 32.39 90 39.47 4 254 341    8
5 2802福島英之49高知51B2 3.98 10.20 3.41 14.81 17 34.92 60 42.61 154 452 5    9
6 2586大坪　茂49大阪58B1 3.81 16.88 3.00 11.11 53 39.19 48 32.74 2 664 4 11   8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3393行谷吉範37神奈56B1 4.67 34.85 3.53 13.33 61 33.82 42 43.40 646 1 552     
2 3997北村征嗣23大阪55A1 6.36 46.67 5.00 25.00 49 43.66 72 34.21 1213322422  10
3 3787天野　誠31岡山54B1 5.10 29.29 4.33 11.11 38 38.03 75 33.63 3 12465 45   9
4 2822松本秀樹49佐賀54B1 5.48 35.64 5.08 29.58 19 30.30 63 36.04 411 311652  10
5 3520岩本豊志34佐賀53B1 3.73 21.35 4.40 31.25 67 32.31 37 34.19 1 465 2 64   9
6 2555播口昌司55大阪53A2 4.83 26.19 4.92 33.33 56 25.37 88 37.74 1 2212F35     

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2989飯田　清41茨城54A2 5.12 27.83 4.47 29.41 30 33.78 66 20.20 245 566 4    2
2 2417小畑建策54福岡54B1 4.91 26.09 5.82 32.14 63 22.22 39 30.43 S 435 3 14   2
3 2792松尾孝明46佐賀55B1 4.10 22.89 5.36 32.00 16 31.82 77 27.18 6 252 235   11
4 3594塚原武之34埼玉56B1 4.79 28.09 3.00 12.50 66 29.89 84 35.51 156 333 25  11
5 2606半田幸男53広島51B1 5.07 30.30 4.79 27.91 48 37.14 57 40.37 4 342 161   10
6 3022西山昇一42愛知54A1 6.26 47.27 6.85 66.67 15 40.00 52 29.59 1111243511  10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠27山口52B1 4.86 29.29 0.00  0.00 51 50.00 35 40.18 535 6 135    3
2 3488柳田英明35東京51A1 6.66 55.14 4.90 35.00 18 24.14 51 30.84 4213235116  11
3 3075中村裕将40埼玉53A1 6.20 40.78 6.84 56.76 35 18.99 47 52.73 1421111433  10
4 2873栗山茂光46愛知56A2 5.81 37.84 4.82 21.43 29 28.75 80 37.50 3 22632S24   3
5 4122安東幸治20福岡56B2 3.46 12.00 2.48  0.00 40 40.79 38 35.45 6 1 553 6    2
6 3041井上嘉広43佐賀57B1 3.24 11.11 4.15 21.67 52 64.41 83 32.41 6 2 122114  11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2816陶山秀徳49熊本52A2 5.38 32.35 5.81 28.57 24 40.32 34 22.22 233 444226  11
2 2586大坪　茂49大阪58B1 3.81 16.88 3.00 11.11 53 39.19 48 32.74 2 664 4 11   4
3 3910松下知幸29香川49A2 5.46 35.64 5.82 45.45 27 32.39 90 39.47 4 254 341    4
4 3567吉岡　誠32山口52A2 5.89 37.30 5.80 40.00 64 24.62 89 40.54 43615 2 24  11
5 3927平賀　圭27岡山56A2 3.94 19.23 4.00 17.65 34 23.53 65 33.04 265 466 1    3
6 2913西　重次46佐賀51B1 4.45 18.92 4.58 26.09 69 25.33 32 37.74 3 24666 2    3

　９Ｒ  唐津選抜　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3520岩本豊志34佐賀53B1 3.73 21.35 4.40 31.25 67 32.31 37 34.19 1 465 2 64   5
2 3979杉本洋一25山口50B2 4.49 25.58 2.60 10.00 70 41.18 33 24.27 5 3 263 34   3
3 2802福島英之49高知51B2 3.98 10.20 3.41 14.81 17 34.92 60 42.61 154 452 5    4
4 3787天野　誠31岡山54B1 5.10 29.29 4.33 11.11 38 38.03 75 33.63 3 12465 45   5
5 3582吉川昭男29滋賀50A2 6.78 55.65 0.00  0.00 32 40.98 44 24.21 3132111566    
6 3798稲毛正剛29岡山56B1 4.24 21.50 4.85 29.63 45 36.25 82 41.35 224 356 6    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2606半田幸男53広島51B1 5.07 30.30 4.79 27.91 48 37.14 57 40.37 4 342 161    6
2 3022西山昇一42愛知54A1 6.26 47.27 6.85 66.67 15 40.00 52 29.59 1111243511   6
3 2822松本秀樹49佐賀54B1 5.48 35.64 5.08 29.58 19 30.30 63 36.04 411 311652   5
4 3997北村征嗣23大阪55A1 6.36 46.67 5.00 25.00 49 43.66 72 34.21 1213322422   5
5 3075中村裕将40埼玉53A1 6.20 40.78 6.84 56.76 35 18.99 47 52.73 1421111433   7
6 3467森　弘行34東京54A2 5.64 38.67 5.44 33.33 50 29.41 71 31.25 3 35254 53   4

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠32山口52A2 5.89 37.30 5.80 40.00 64 24.62 89 40.54 43615 2 24   8
2 3041井上嘉広43佐賀57B1 3.24 11.11 4.15 21.67 52 64.41 83 32.41 6 2 122114   7
3 3594塚原武之34埼玉56B1 4.79 28.09 3.00 12.50 66 29.89 84 35.51 156 333 25   6
4 2792松尾孝明46佐賀55B1 4.10 22.89 5.36 32.00 16 31.82 77 27.18 6 252 235    6
5 3488柳田英明35東京51A1 6.66 55.14 4.90 35.00 18 24.14 51 30.84 4213235116   7
6 2816陶山秀徳49熊本52A2 5.38 32.35 5.81 28.57 24 40.32 34 22.22 233 444226   8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和26福岡51B1 5.71 48.98 5.96 60.00 33 24.29 68 40.00 262 124231    
2 3873別府昌樹26広島50A1 7.09 63.64 5.00 23.53 57 20.83 40 24.74 1531632131    
3 3532柴田　光30群馬55A1 6.11 41.59 6.77 60.00 20 34.38 74 40.91 45352 1332    
4 3471赤峰和也32佐賀53A2 5.86 42.34 5.94 43.59 60 16.18 69 32.14 531 13142     
5 3278山田　豊36京都52A1 7.28 55.08 7.10 46.15 68 30.00 45 38.14 4214313123    
6 3372加藤雅之35広島50B1 5.13 31.86 5.90 33.33 54 38.46 55 27.72 1 36442 33    
23BEND
20BBGN
若　松　競艇場   １１月１１日  ＧＩ全日本覇者決定戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＧＩ全日本覇者決定戦　開設５０周年記念競走　　　　

   第　３日          ２００２年１１月１１日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩37東京57A1 6.97 48.61 6.27 40.00 59 34.78 30 44.00 365           
2 2903山崎　毅43熊本51A1 6.96 55.83 6.64 55.17 61 48.30 23 38.16 445          7
3 3797岩井　繁29広島56A2 5.92 41.54 5.36 31.82  9 36.24 13 37.63 4 S          6
4 3713伊藤誠二28愛知53A1 6.89 44.90 7.27 63.64 79 34.07 72 38.75 66S          5
5 1485加藤峻二60埼玉50A1 6.59 47.06 7.26 47.62 29 32.48 79 37.04 4 45          
6 1864安岐真人57香川54A1 6.53 52.59 5.59 27.27 70 31.65 50 30.12 456          8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司33香川53A1 6.48 48.04 6.53 56.67  8 29.69 39 39.29 5 5         11
2 3576白水勝也30福岡50A1 6.93 47.32 6.11 47.50 62 30.52 65 41.46 343          8
3 3555野添貴裕30大阪54A1 6.51 48.39 5.93 64.29 27 32.35 90 29.58 2 S6          
4 3716石渡鉄兵27千葉52A1 6.28 41.33 6.03 36.67 39 41.48 18 32.56 345           
5 3121占部彰二41福岡50A1 6.27 51.35 7.63 63.46 35 33.09 62 34.15 5 15          
6 3705濱田隆浩28大阪52A1 5.61 37.65 5.77 40.91  7 32.67 80 29.21 6 6          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明35埼玉50A1 6.68 48.39 6.67 41.03 13 48.39 19 41.76 5 34          
2 2785水野　要48兵庫53A1 6.48 35.63 7.00 42.11 78 28.38 21 39.47 564         10
3 3381滝沢芳行34埼玉50A1 7.45 45.12 9.00 25.00 63 31.20 95 34.67 324          9
4 3612馬袋義則30兵庫53A1 6.75 47.42 7.33 22.22 36 35.97 16 33.33 2 65          
5 3215能見　稔40山口52A1 6.17 44.09 6.08 41.67 56 30.28 12 42.39 554           
6 2325渡辺義則54宮崎51A1 6.80 54.55 6.69 51.85 60 42.96 82 38.20 234          8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也31兵庫52A1 7.26 48.15 0.00  0.00 75 28.30 88 42.25 661         11
2 3613角谷健吾29東京54A1 7.09 54.20 7.67 66.67 55 48.32 97 47.22 155           
3 3761山本光雄30滋賀51A1 6.90 54.46 6.70 54.55 25 40.00 76 36.36 3 31          
4 3587武田信一29徳島60A1 5.51 33.72 6.49 48.57 69 34.93 59 30.59 261         10
5 3257田頭　実35福岡55A1 6.74 42.20 7.25 46.15 72 37.96 85 40.24 126         12
6 2273原田順一52福岡52A1 7.13 50.34 8.27 67.42 65 37.78 67 32.50 512          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏36徳島51A1 8.27 53.76 8.22 44.44  1 36.03 70 37.35 4 3          9
2 4028田村隆信24徳島54A1 7.23 46.97 8.60 80.00 77 37.60 73 36.67 1S6         12
3 3713伊藤誠二28愛知53A1 6.89 44.90 7.27 63.64 79 34.07 72 38.75 66S          1
4 3703鳥飼　眞29福岡50A1 7.47 48.31 8.06 70.97 37 40.91 66 31.94 622           
5 3615横田　茂29広島49A1 6.16 42.62 7.50 57.89 21 39.39 89 37.50 4 46          
6 3621天野晶夫28愛知54A1 7.19 49.1210.71 71.43 73 32.64 22 31.76 635         10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸35山口52A1 6.86 35.71 8.29 45.83 32 32.82 98 36.78 1 42          
2 3687花田和明32愛知52A1 6.53 50.57 0.00  0.00 18 33.59 87 31.88 4 23          
3 3996秋山直之23群馬52A1 6.87 40.78 6.81 45.28  5 44.00 77 31.82 1 3         11
4 3331新美恵一34愛知54A1 7.24 39.60 8.63 62.50 76 32.17 75 28.40 5 12        12
5 3898平田忠則25福岡51A1 7.24 53.40 7.25 56.25 26 37.84 56 30.99 5 16          
6 3797岩井　繁29広島56A2 5.92 41.54 5.36 31.82  9 36.24 13 37.63 4 S          1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介27京都55A1 7.77 46.51 9.33 44.44 71 34.59 68 30.56 532         12
2 3360原田富士33福岡52A1 7.02 53.72 7.37 58.51 31 41.67 11 32.95 4 23          
3 3158島川光男37広島53A1 7.21 57.02 7.50 45.00 22 35.86 71 33.75 2 23          
4 3606川北浩貴30滋賀49A1 7.34 58.62 6.31 46.15 53 33.72 61 43.08 132           
5 2903山崎　毅43熊本51A1 6.96 55.83 6.64 55.17 61 48.30 23 38.16 445          1
6 3557太田和美29大阪52A1 7.63 50.44 9.11 38.89 66 31.69 55 44.58 2 34        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2325渡辺義則54宮崎51A1 6.80 54.55 6.69 51.85 60 42.96 82 38.20 234          3
2 3499市川哲也34広島50A1 7.02 42.39 7.59 58.82 19 50.00 93 35.62 6 31          
3 1864安岐真人57香川54A1 6.53 52.59 5.59 27.27 70 31.65 50 30.12 456          1
4 3327野長瀬正35静岡54A1 7.10 46.96 7.81 62.50 10 30.61 86 31.03 1 55          
5 3576白水勝也30福岡50A1 6.93 47.32 6.11 47.50 62 30.52 65 41.46 343          2
6 3054北川幸典39広島58A1 6.94 53.47 8.50 75.00  3 29.63 37 42.65 1 6         12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2273原田順一52福岡52A1 7.13 50.34 8.27 67.42 65 37.78 67 32.50 512          4
2 3705濱田隆浩28大阪52A1 5.61 37.65 5.77 40.91  7 32.67 80 29.21 6 6          2
3 3783瓜生正義26福岡51A1 7.63 49.25 7.56 61.36 12 32.82 60 33.82 3 14          
4 3489大場　敏35静岡51A1 7.01 48.91 6.40 50.00 15 45.74 91 29.41 2 42          
5 3381滝沢芳行34埼玉50A1 7.45 45.12 9.00 25.00 63 31.20 95 34.67 324          3
6 3295濱村芳宏36徳島51A1 8.27 53.76 8.22 44.44  1 36.03 70 37.35 4 3          5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫28愛知54A1 7.19 49.1210.71 71.43 73 32.64 22 31.76 635          5
2 2672高山秀則53宮崎52A1 7.80 65.63 8.55 57.89 11 29.93 53 40.54 2 24          
3 3285植木通彦34福岡52A1 8.12 47.87 8.70 70.27 28 36.00 25 44.16 3 12          
4 2785水野　要48兵庫53A1 6.48 35.63 7.00 42.11 78 28.38 21 39.47 564          3
5 3534野澤大二30東京52A1 7.44 43.52 9.57 71.43 50 36.42 96 31.08 345           
6 3587武田信一29徳島60A1 5.51 33.72 6.49 48.57 69 34.93 59 30.59 261          4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美29大阪52A1 7.63 50.44 9.11 38.89 66 31.69 55 44.58 2 34         7
2 3941池田浩二24愛知52A1 8.16 65.57 6.48 57.14 52 38.58 20 33.73 123           
3 3265今村暢孝37福岡51A1 7.74 54.46 8.15 70.16 20 43.94 81 55.00 1 11          
4 3996秋山直之23群馬52A1 6.87 40.78 6.81 45.28  5 44.00 77 31.82 1 3          6
5 3529松本勝也31兵庫52A1 7.26 48.15 0.00  0.00 75 28.30 88 42.25 661          4
6 3442宮武英司33香川53A1 6.48 48.04 6.53 56.67  8 29.69 39 39.29 5 5          2

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典39広島58A1 6.94 53.47 8.50 75.00  3 29.63 37 42.65 1 6          8
2 3257田頭　実35福岡55A1 6.74 42.20 7.25 46.15 72 37.96 85 40.24 126          4
3 3331新美恵一34愛知54A1 7.24 39.60 8.63 62.50 76 32.17 75 28.40 5 12         6
4 3622山崎智也28群馬52A1 8.37 68.63 8.00 43.75 58 30.23 26 43.84 1 13          
5 4028田村隆信24徳島54A1 7.23 46.97 8.60 80.00 77 37.60 73 36.67 1S6          5
6 3721守田俊介27京都55A1 7.77 46.51 9.33 44.44 71 34.59 68 30.56 532          7
20BEND
14BBGN
鳴　門　競艇場   １１月１１日  第２２回スポーツ報知  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２２回スポーツ報知杯競走　　　　　　　　　　　　

   第　５日          ２００２年１１月１１日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2256西尾照雄54兵庫55B1 3.41 12.86 3.93  6.67 26 37.40 72 37.59 4 63634      8
2 3055川上司朗39徳島54B1 3.70 13.75 4.24 22.83 51 32.84 71 27.97              9
3 3116三浦星子41福岡45B1 4.85 28.40 5.30 40.00 67 20.62 36 28.00 446 4 62     5
4 2446高橋博文54大阪53B1 4.37 23.81 4.19 21.88 27 22.86 35 40.77 655 1 55     6
5 4139丹下　健22愛知54B1 2.56  5.88 0.00  0.00 36 30.56 22 39.06 5 465 53     9
6 2758高月澄夫49長崎54B1 3.63 11.39 3.82 21.43 21 25.00 70 32.26 34366 6      7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2652田中徳行52徳島55B1 4.80 23.76 5.28 30.39 50 32.35 34 29.23              7
2 2916折上善一45徳島52B1 4.34 19.57 4.79 20.93 74 43.80 39 31.25 S42 5546     8
3 2821沖村信夫49東京55B1 4.22 18.39 4.30 22.73 10 36.43 76 33.59 1346524      7
4 3139松尾美和42長崎45B1 5.02 30.77 5.63 29.17 19 34.11 18 26.17 2633346      6
5 2971中元幸司45広島61B1 3.86 15.38 4.40 20.00 56 31.06 55 37.90 165 4356     9
6 2145西島一光58福岡52B1 3.20 12.31 4.50 14.29 69 36.51 53 31.54 2 336635      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3076西川美智40徳島46B2 3.00  7.69 4.11 25.00 34 33.33 27 29.57 4 154524     9
2 3359小松里香33長崎45B2 2.97 11.11 3.91 17.39 32 26.61 57 37.98 3 643 3       
3 3165平岡君江41千葉43B1 3.99 16.25 4.75 12.50 13 30.37 74 34.78 254 22F5     7
4 2731田中義信52徳島57B1 3.22 13.33 4.46 22.99 77 25.00 20 37.80 661 551       
5 3352小川晃司34福岡50A2 6.41 47.50 5.79 36.84 14 29.20 33 34.53 524 3525     8
6 3114渡邊博子42愛知47B1 3.81 18.00 4.15 24.39 23 25.60 59 29.01 561 662      8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3669大屋賢司31福岡60B1 3.88 20.34 3.00 11.11 17 38.81 60 25.42 1 S53 31    10
2 3104三浦高志39福岡51A2 4.74 26.45 4.50 10.00 78 24.30 25 39.84 6 244234     8
3 3827今泉　徹29群馬55B1 5.44 40.70 5.11 27.78 28 31.50 31 33.08 1 3652F6     9
4 2198森　實　55徳島52B1 4.39 30.49 5.42 30.33 16 37.06 23 30.77 34541 16     8
5 3396海老原孝36栃木55B1 4.96 26.19 4.27 20.00 11 35.07 64 32.33 43251426    10
6 3325福本忠治35長崎55B1 4.94 26.73 6.00 48.28 31 40.60 73 32.77 423 1633    11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2283内田　功57埼玉52B1 5.17 32.14 5.14 38.89 25 32.39 15 33.33 36112525    11
2 3116三浦星子41福岡45B1 4.85 28.40 5.30 40.00 67 20.62 36 28.00 446 4 62     1
3 3175渡辺千草38神奈49A2 5.39 36.11 5.93 40.74 22 33.58 28 34.11 33566 11    10
4 3460堤　健一35神奈51A2 6.05 43.80 3.25 12.50 39 33.33 38 28.57 3 412636    10
5 3586新井　亨29群馬57A2 5.61 40.37 0.00  0.00 38 31.01 56 40.48 3 115543    11
6 3060青木孝司44東京51B1 4.53 21.25 5.19 28.57 15 24.27 32 25.20 2 4413F4     9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3440大西源喜33千葉56A2 6.59 51.04 4.92 33.33 66 31.34 24 39.39 525 2415    10
2 3139松尾美和42長崎45B1 5.02 30.77 5.63 29.17 19 34.11 18 26.17 2633346      2
3 2446高橋博文54大阪53B1 4.37 23.81 4.19 21.88 27 22.86 35 40.77 655 1 55     1
4 3350藤本佳史34山口53A2 6.77 52.99 4.93 26.67 35 38.69 52 31.11 42264263    11
5 3513作野　敦35福岡53A1 5.53 43.12 5.28 38.89 55 26.19 77 38.52 6 641 1       
6 2212後川　博53大阪51B1 4.85 27.50 6.09 54.55 68 34.59 75 42.50 25252415    10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2758高月澄夫49長崎54B1 3.63 11.39 3.82 21.43 21 25.00 70 32.26 34366 6      1
2 3684清水攻二28山口50A2 6.68 52.59 5.00 34.62 24 27.19 50 29.46 1 323124    11
3 3691加藤知弘31栃木53A1 6.18 45.83 5.29 25.00 79 42.45 16 32.48 1 122424    11
4 2821沖村信夫49東京55B1 4.22 18.39 4.30 22.73 10 36.43 76 33.59 1346524      2
5 3165平岡君江41千葉43B1 3.99 16.25 4.75 12.50 13 30.37 74 34.78 254 22F5     3
6 2652田中徳行52徳島55B1 4.80 23.76 5.28 30.39 50 32.35 34 29.23              2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3114渡邊博子42愛知47B1 3.81 18.00 4.15 24.39 23 25.60 59 29.01 561 662      3
2 3352小川晃司34福岡50A2 6.41 47.50 5.79 36.84 14 29.20 33 34.53 524 3525     3
3 2198森　實　55徳島52B1 4.39 30.49 5.42 30.33 16 37.06 23 30.77 34541 16     4
4 2916折上善一45徳島52B1 4.34 19.57 4.79 20.93 74 43.80 39 31.25 S42 5546     2
5 3104三浦高志39福岡51A2 4.74 26.45 4.50 10.00 78 24.30 25 39.84 6 244234     4
6 2256西尾照雄54兵庫55B1 3.41 12.86 3.93  6.67 26 37.40 72 37.59 4 63634      1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3060青木孝司44東京51B1 4.53 21.25 5.19 28.57 15 24.27 32 25.20 2 4413F4     5
2 4139丹下　健22愛知54B1 2.56  5.88 0.00  0.00 36 30.56 22 39.06 5 465 53     1
3 2971中元幸司45広島61B1 3.86 15.38 4.40 20.00 56 31.06 55 37.90 165 4356     2
4 3827今泉　徹29群馬55B1 5.44 40.70 5.11 27.78 28 31.50 31 33.08 1 3652F6     4
5 3055川上司朗39徳島54B1 3.70 13.75 4.24 22.83 51 32.84 71 27.97              1
6 3076西川美智40徳島46B2 3.00  7.69 4.11 25.00 34 33.33 27 29.57 4 154524     3

１０Ｒ  はまぼう選抜          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2212後川　博53大阪51B1 4.85 27.50 6.09 54.55 68 34.59 75 42.50 25252415     6
2 3396海老原孝36栃木55B1 4.96 26.19 4.27 20.00 11 35.07 64 32.33 43251426     4
3 3460堤　健一35神奈51A2 6.05 43.80 3.25 12.50 39 33.33 38 28.57 3 412636     5
4 3175渡辺千草38神奈49A2 5.39 36.11 5.93 40.74 22 33.58 28 34.11 33566 11     5
5 3669大屋賢司31福岡60B1 3.88 20.34 3.00 11.11 17 38.81 60 25.42 1 S53 31     4
6 3440大西源喜33千葉56A2 6.59 51.04 4.92 33.33 66 31.34 24 39.39 525 2415     6

１１Ｒ  うずしお選抜          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治35長崎55B1 4.94 26.73 6.00 48.28 31 40.60 73 32.77 423 1633     4
2 3586新井　亨29群馬57A2 5.61 40.37 0.00  0.00 38 31.01 56 40.48 3 115543     5
3 3350藤本佳史34山口53A2 6.77 52.99 4.93 26.67 35 38.69 52 31.11 42264263     6
4 3691加藤知弘31栃木53A1 6.18 45.83 5.29 25.00 79 42.45 16 32.48 1 122424     7
5 3684清水攻二28山口50A2 6.68 52.59 5.00 34.62 24 27.19 50 29.46 1 323124     7
6 2283内田　功57埼玉52B1 5.17 32.14 5.14 38.89 25 32.39 15 33.33 36112525     5

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔45群馬53A1 6.10 42.61 6.28 48.28 62 35.38 17 40.77 15131351      
2 2641橋本博治53徳島50A1 6.14 48.28 7.03 58.06 60 36.29 19 30.51 14143331      
3 3664鈴木賢一32埼玉53A1 6.56 46.84 6.89 50.00 18 31.30 13 36.22 132214S1      
4 2837村上信二46岡山54B1 5.04 31.25 6.53 52.94 64 39.34 30 42.96 11154112      
5 2345三島豊弘56福岡52A2 5.39 32.43 7.15 61.54 12 35.94 12 41.73 22221642      
6 2842刀根辰治45大阪50A2 6.28 46.21 6.16 36.84 75 25.53 78 26.27 31236142      
14BEND
12BBGN
住之江　競艇場   １１月１１日  第２１回テレビ大阪杯  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２１回テレビ大阪杯争奪　大阪スーパーレース　　　

   第　５日          ２００２年１１月１１日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3720吉村　輝27広島54B1 3.98 18.07 0.00  0.00 65 30.17 36 32.77 2 534 5      9
2 3119竹内好一41栃木58B1 4.54 17.91 3.87 13.33 39 38.21 76 29.82 4 416 45     5
3 3259宮井良昌39広島58B2 3.70 15.00 3.75  9.38 24 33.86 57 37.19 6 256 24     6
4 2544大河内修52愛知53B1 3.86 19.44 0.00  0.00 27 33.06 82 30.51 2 4 364      8
5 2350杉本博明55熊本59B1 4.30 27.17 4.59 29.41 38 31.67 74 33.33 3 246 55     7
6 4200早川尚人20大阪53B2 0.00  0.00 0.00  0.00 22 36.51 71 28.57 5 5 554      5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3069長谷川清42愛知57A2 5.44 37.04 5.00 42.86 52 27.72 23 34.51 511 566      7
2 4146柳橋宏紀20京都55B2 3.37 12.86 0.00  0.00  8 34.17 85 33.06 6 3 265      6
3 3219村田孝雄39埼玉50A2 5.30 35.58 5.25 31.25 59 27.59 26 24.76 342 316      9
4 2128練木正義55三重49B2 3.37 11.27 2.36  9.09 29 27.12 56 33.05 4 5 636       
5 2533豊川二郎54徳島50B1 3.99 12.66 2.67  0.00  2 28.45 17 28.70 4 3 642      6
6 4020川上清人22高知56B1 5.04 35.37 3.92 25.00 31 36.72 59 38.02 156 5 16     8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2195樋口保宏55長崎59B1 4.21 22.35 2.50  0.00 74 27.93 55 25.22 3 563 66      
2 2941田嶋　茂42群馬52A2 4.86 22.73 5.22 22.22 61 29.03 81 28.21 5 214 34     8
3 3262森岡正博39三重50B1 4.28 18.99 3.56 11.11  1 33.33 14 25.44 2 565 25     7
4 3492山下和彦35香川49B1 4.25 19.75 4.57 28.57 32 28.81 63 36.36 133 6 42     9
5 3264吉本　稔38山口49B1 4.59 23.33 4.24 11.76  6 29.20 66 41.59 4 132 65     7
6 3296高柳成聡35群馬51B1 4.71 22.09 3.56 22.22  7 20.20 86 33.64 5 165 15     6

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1781谷川宏之62愛知56B1 4.35 25.61 4.35 17.65 10 35.54 77 33.33 5 644 34      
2 4114深澤達徳22山梨54B1 3.85 25.93 0.00  0.00 12 25.00 70 30.25 6 4 S43      7
3 2734小林敏夫51群馬54B1 4.64 22.50 4.28 16.67 62 32.54 53 43.70 5 354 36      
4 3424松浦　努36千葉56B1 5.39 32.67 4.54 30.77 28 28.18 22 34.40 5 451 35     8
5 1936大屋勝利58福岡57B1 4.27 24.24 4.18 20.51 17 29.75 68 40.83 362 253      7
6 3519冨田秀幸34愛知50A1 5.62 38.26 5.11 38.89 66 38.58 20 32.17 6S4 145      9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正27福岡56A1 5.89 40.20 5.16 31.25 35 28.45 31 37.80 232 6 43     8
2 1710万谷　章58岡山51A1 5.66 38.71 6.17 38.03 51 40.00 80 38.52 632 254      9
3 4042丸岡正典23大阪49A2 5.57 37.17 4.80 28.81 19 39.02 79 20.91 3 25S 13     8
4 4200早川尚人20大阪53B2 0.00  0.00 0.00  0.00 22 36.51 71 28.57 5 5 554      1
5 3119竹内好一41栃木58B1 4.54 17.91 3.87 13.33 39 38.21 76 29.82 4 416 45     1
6 2954織田哲男45広島52B1 4.01 26.67 5.26 36.84 14 25.23 87 36.00 666 1 6       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3296高柳成聡35群馬51B1 4.71 22.09 3.56 22.22  7 20.20 86 33.64 5 165 15     3
2 2533豊川二郎54徳島50B1 3.99 12.66 2.67  0.00  2 28.45 17 28.70 4 3 642      2
3 3764小林謙次29愛知50B1 3.62 13.85 3.62 15.38  4 33.33 33 35.77 5 664 52      
4 3259宮井良昌39広島58B2 3.70 15.00 3.75  9.38 24 33.86 57 37.19 6 256 24     1
5 4146柳橋宏紀20京都55B2 3.37 12.86 0.00  0.00  8 34.17 85 33.06 6 3 265      2
6 3662大庭元明32福岡54A1 5.81 41.23 6.59 47.06 78 31.62 69 35.29 2 132 S5     9

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1936大屋勝利58福岡57B1 4.27 24.24 4.18 20.51 17 29.75 68 40.83 362 253      4
2 3264吉本　稔38山口49B1 4.59 23.33 4.24 11.76  6 29.20 66 41.59 4 132 65     3
3 2350杉本博明55熊本59B1 4.30 27.17 4.59 29.41 38 31.67 74 33.33 3 246 55     1
4 3262森岡正博39三重50B1 4.28 18.99 3.56 11.11  1 33.33 14 25.44 2 565 25     3
5 4114深澤達徳22山梨54B1 3.85 25.93 0.00  0.00 12 25.00 70 30.25 6 4 S43      4
6 3069長谷川清42愛知57A2 5.44 37.04 5.00 42.86 52 27.72 23 34.51 511 566      2

　８Ｒ  一般特別戦　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人22高知56B1 5.04 35.37 3.92 25.00 31 36.72 59 38.02 156 5 16     2
2 3424松浦　努36千葉56B1 5.39 32.67 4.54 30.77 28 28.18 22 34.40 5 451 35     4
3 2544大河内修52愛知53B1 3.86 19.44 0.00  0.00 27 33.06 82 30.51 2 4 364      1
4 4042丸岡正典23大阪49A2 5.57 37.17 4.80 28.81 19 39.02 79 20.91 3 25S 13     5
5 2941田嶋　茂42群馬52A2 4.86 22.73 5.22 22.22 61 29.03 81 28.21 5 214 34     3
6 3714梶原　正27福岡56A1 5.89 40.20 5.16 31.25 35 28.45 31 37.80 232 6 43     5

　９Ｒ  一般特別戦　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸34愛知50A1 5.62 38.26 5.11 38.89 66 38.58 20 32.17 6S4 145      4
2 3662大庭元明32福岡54A1 5.81 41.23 6.59 47.06 78 31.62 69 35.29 2 132 S5     6
3 3492山下和彦35香川49B1 4.25 19.75 4.57 28.57 32 28.81 63 36.36 133 6 42     3
4 3219村田孝雄39埼玉50A2 5.30 35.58 5.25 31.25 59 27.59 26 24.76 342 316      2
5 1710万谷　章58岡山51A1 5.66 38.71 6.17 38.03 51 40.00 80 38.52 632 254      5
6 3720吉村　輝27広島54B1 3.98 18.07 0.00  0.00 65 30.17 36 32.77 2 534 5      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成35群馬53A2 6.33 47.01 4.56 18.75 71 31.75 25 28.45 421 131       
2 2870佐藤勝生46広島50A1 6.42 49.14 7.00 65.22 53 30.36 88 36.22 223 233       
3 3379打越　晶34福岡52A1 5.98 45.13 0.00  0.00 58 38.52 75 35.25 4 141 14      
4 3408大貫英治33東京50B1 4.61 25.93 5.06 33.33 81 31.93 83 41.38 323 5 13      
5 2044友永健策57福岡55A2 5.97 46.55 5.51 25.58 20 35.83 30 38.66 343 152       
6 2485平尾修二54香川52B1 4.18 20.59 4.85 20.00 26 34.17 51 32.23 2 133 66      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則22大阪53B1 4.88 25.00 5.03 29.23 79 25.00 60 41.13 134 121       
2 3267宮武　準37広島50A2 6.25 43.22 5.05 31.58 60 33.90 37 35.83 2 225 31      
3 2687角井義則51大阪51B1 5.73 36.46 5.24 33.33 21 27.43 11 26.89 442 311       
4 3680森林　太29長崎51A2 6.26 47.46 4.76 35.29 68 25.64 62 29.57 1 623 32      
5 2260林　通　54岡山54B1 5.96 43.12 5.61 32.26 80 36.89 72 32.73 256 322       
6 2497野崎　進52京都54B1 5.55 35.71 4.85 33.33 64 36.51 58 30.25 461 242       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝27群馬53A1 6.24 48.21 4.81 37.50  9 37.90 12 37.21 115 142       
2 3589西村　勝29埼玉53A1 6.97 55.38 0.00  0.00 69 31.03 15 20.00 1 611 14      
3 2725田中　栄52神奈51A2 6.22 44.78 5.94 33.33 55 36.36 10 35.48 541 232       
4 4119泥谷一毅21大阪54B2 4.57 24.29 3.58 16.67 40 36.43 21 25.83 1 444 11      
5 3710吉永泰弘28香川55A2 5.73 40.00 6.67 66.67 23 28.69 78 33.33 164 122       
6 2871藤田治義46山口53B1 4.49 22.67 5.63 25.00 54 29.92 34 46.09 115 254       
12BEND
11BBGN
琵琶湖　競艇場   １１月１１日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００２年１１月１１日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀31愛知49B2 3.55 15.00 0.00  0.00 70 33.33 53 38.30 4 4L4        4
2 2593妻夫木重55佐賀57B1 4.16 16.28 3.60 20.00 58 33.33 48 37.62 561 46       7
3 3196木村厚子38埼玉50B1 4.06 17.31 2.93  7.14 56 23.08 27 34.00 4 656        5
4 3004早川清一45愛知50B1 4.94 31.36 4.30 17.39 28 46.08 41 44.00 4 553        7
5 4104木下陽介23東京55B1 4.25 25.49 0.00  0.00 11 35.11 14 42.45 6 363        6
6 2852山本　實49岡山52B1 4.09 15.63 4.33 16.67 63 32.65 31 43.16 6 434        8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和25福岡50B1 3.53 16.22 0.00  0.00 16 25.84 36 30.23 5 266        6
2 2801久家善裕50福岡55B1 4.67 24.42 3.75 25.00 18 41.11 44 40.78 4 6214       9
3 3886岸川千里28神奈50B1 3.19 12.86 1.58  0.00 34 15.91 51 33.68 115665       8
4 3183秋葉弘美37東京51B1 4.87 28.99 5.29 28.57 62 35.48 63 37.23 166 53       5
5 3860松本浩貴29埼玉49A1 5.59 40.00 5.85 46.15 40 25.00 13 22.35 554564       9
6 3976内田　圭25山口59B1 3.78 27.69 0.00  0.00 20 24.10 55 42.42 642 55       7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2565堀田三知53大阪54B1 3.71 21.25 2.40 13.33 31 29.41 65 35.29 556 2        6
2 3291河原順一38福岡50B1 4.64 30.30 4.67 20.83 41 29.79 47 28.24 3 6631      11
3 2973長谷　浩45佐賀52B1 4.64 22.34 4.25 25.00 48 32.26 56 33.33 4 3333      10
4 3593横井光弘34長崎55A2 5.03 27.96 4.69 23.08 21 25.77 58 30.61 441525       9
5 3601田村勇一32山口50B1 4.12 18.10 6.00 44.44 47 27.96 57 35.87 6 5124       8
6 3447湯浅康弘32大阪59B1 4.50 23.91 4.29 29.41 30 24.39 18 26.44 351 55       7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人23福井54B1 5.35 37.36 2.50  7.14 24 40.62 23 35.29 224452      10
2 2863太田国広47長崎52B1 4.79 27.78 6.04 43.48 36 36.47 15 31.37 432 36      10
3 3825宮嵜隆太29福岡58A2 5.01 35.48 4.96 32.00 17 34.69 17 22.86 533 26       8
4 3528笠野友紀31愛知49B2 3.55 15.00 0.00  0.00 70 33.33 53 38.30 4 4L4        1
5 3840瀧本　純27静岡55B1 3.08 14.08 3.83  0.00 49 36.36 70 20.48 2 5562       9
6 3066田中定雄42宮城52A2 5.76 38.28 6.67 51.85 59 31.91 34 32.63 364F43        

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3169松堂留美39東京46B1 5.21 28.42 2.43  0.00 13 25.00 33 40.62 361 46       9
2 3140佐藤幸子41岡山46A2 6.31 51.49 5.38 33.33 54 33.33 62 40.66 242451      10
3 3183秋葉弘美37東京51B1 4.87 28.99 5.29 28.57 62 35.48 63 37.23 166 53       2
4 3470新田芳美32徳島47B2 4.71 31.25 7.88 87.50 50 28.57 25 33.65 263324      11
5 3196木村厚子38埼玉50B1 4.06 17.31 2.93  7.14 56 23.08 27 34.00 4 656        1
6 3518倉田郁美34静岡45B2 5.00 29.31 0.00  0.00 46 28.87 28 26.67 5 361        8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介23東京55B1 4.25 25.49 0.00  0.00 11 35.11 14 42.45 6 363        1
2 3786納富一樹31滋賀56B1 4.83 22.89 5.39 34.67 19 22.73 12 37.86 215316      11
3 3830萩原　篤28群馬52A1 6.23 47.31 5.59 38.24 27 38.00 71 31.25 521553      11
4 2565堀田三知53大阪54B1 3.71 21.25 2.40 13.33 31 29.41 65 35.29 556 2        3
5 4023柴田友和25福岡50B1 3.53 16.22 0.00  0.00 16 25.84 36 30.23 5 266        2
6 4008中尾　誠23佐賀51A2 5.16 32.50 5.40 30.00 23 27.96 60 34.78 314253      10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3447湯浅康弘32大阪59B1 4.50 23.91 4.29 29.41 30 24.39 18 26.44 351 55       3
2 3976内田　圭25山口59B1 3.78 27.69 0.00  0.00 20 24.10 55 42.42 642 55       2
3 3004早川清一45愛知50B1 4.94 31.36 4.30 17.39 28 46.08 41 44.00 4 553        1
4 2593妻夫木重55佐賀57B1 4.16 16.28 3.60 20.00 58 33.33 48 37.62 561 46       1
5 2944廣光尚治42東京51A2 6.05 46.96 5.20 35.00 45 38.95 43 24.10 133561      10
6 3746岡瀬正人27岡山50A2 6.38 49.62 5.56 33.33 51 30.93 38 26.14 213434      11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美34静岡45B2 5.00 29.31 0.00  0.00 46 28.87 28 26.67 5 361        5
2 3601田村勇一32山口50B1 4.12 18.10 6.00 44.44 47 27.96 57 35.87 6 5124       3
3 2852山本　實49岡山52B1 4.09 15.63 4.33 16.67 63 32.65 31 43.16 6 434        1
4 3886岸川千里28神奈50B1 3.19 12.86 1.58  0.00 34 15.91 51 33.68 115665       2
5 3354小林茂幸34愛知53A2 6.67 54.81 5.51 37.21 38 40.86 68 29.70 242224      11
6 3825宮嵜隆太29福岡58A2 5.01 35.48 4.96 32.00 17 34.69 17 22.86 533 26       4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3840瀧本　純27静岡55B1 3.08 14.08 3.83  0.00 49 36.36 70 20.48 2 5562       4
2 3860松本浩貴29埼玉49A1 5.59 40.00 5.85 46.15 40 25.00 13 22.35 554564       2
3 3593横井光弘34長崎55A2 5.03 27.96 4.69 23.08 21 25.77 58 30.61 441525       3
4 2801久家善裕50福岡55B1 4.67 24.42 3.75 25.00 18 41.11 44 40.78 4 6214       2
5 3796長野道臣29静岡53B1 5.18 29.29 4.71 28.57 33 29.03 29 37.37 1121F1        
6 3169松堂留美39東京46B1 5.21 28.42 2.43  0.00 13 25.00 33 40.62 361 46       5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠23佐賀51A2 5.16 32.50 5.40 30.00 23 27.96 60 34.78 314253       6
2 2944廣光尚治42東京51A2 6.05 46.96 5.20 35.00 45 38.95 43 24.10 133561       7
3 2863太田国広47長崎52B1 4.79 27.78 6.04 43.48 36 36.47 15 31.37 432 36       4
4 2973長谷　浩45佐賀52B1 4.64 22.34 4.25 25.00 48 32.26 56 33.33 4 3333       3
5 3140佐藤幸子41岡山46A2 6.31 51.49 5.38 33.33 54 33.33 62 40.66 242451       5
6 4061萩原秀人23福井54B1 5.35 37.36 2.50  7.14 24 40.62 23 35.29 224452       4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人27岡山50A2 6.38 49.62 5.56 33.33 51 30.93 38 26.14 213434       7
2 3354小林茂幸34愛知53A2 6.67 54.81 5.51 37.21 38 40.86 68 29.70 242224       8
3 3470新田芳美32徳島47B2 4.71 31.25 7.88 87.50 50 28.57 25 33.65 263324       5
4 3291河原順一38福岡50B1 4.64 30.30 4.67 20.83 41 29.79 47 28.24 3 6631       3
5 3830萩原　篤28群馬52A1 6.23 47.31 5.59 38.24 27 38.00 71 31.25 521553       6
6 3786納富一樹31滋賀56B1 4.83 22.89 5.39 34.67 19 22.73 12 37.86 215316       6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏31広島53A2 5.68 37.37 6.17 50.00 52 43.75 37 24.32 151212        
2 3853岩崎正哉30福岡55A1 7.65 56.03 7.78 55.56 65 48.91 24 33.67 242311        
3 3614谷　勝幸29広島53A2 5.94 45.45 6.38 50.00 69 44.90 19 24.71 134123        
4 2585原由樹夫49岡山52A1 6.69 53.08 6.38 42.31 12 40.62 52 27.59 251115        
5 2528新井敏司54栃木51A1 6.52 46.02 7.71 57.14 44 23.08 39 38.00 311442        
6 2858後明俊夫47京都58B1 4.41 21.33 4.40 25.40 64 35.16 54 21.69 322412        
11BEND
10BBGN
三　国　競艇場   １１月１１日  ヤングヒーロー決定戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヤングヒーロー決定戦　　　　　　　　　　　　　　　

   第　５日          ２００２年１１月１１日                       三　国　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也23兵庫52B1 5.04 35.37 4.00 21.43 53 40.40 65 34.07 3 635F4       
2 4089妹尾忠幸22岡山53B1 4.23 12.50 4.73 31.82 50 38.00 44 34.31 543 5554     5
3 4167片岡秀樹20徳島57B2 3.30 17.54 0.00  0.00 58 30.20 56 36.64 4 564 43      
4 3971植田　剛26香川52B2 4.46 25.93 2.38  3.85 17 34.38 20 32.58 5 S46 4      5
5 4091荒田泰明21埼玉52B2 3.14  8.11 0.00  0.00 27 40.71 53 34.62 5 545 65      
6 3864小島大輔28山口49B1 4.77 23.76 0.00  0.00 35 42.73 19 36.36 4 36S43       

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3829落合　純29福岡51B1 3.79 17.24 3.00 11.11 30 41.12 32 37.01 5 266466      
2 4079出畑孝典23福岡50B1 5.06 36.92 2.43  0.00 13 37.31 33 35.38 142 3646     9
3 4085荻野裕介22東京51B1 5.13 31.37 4.29 28.57 62 29.75 24 30.83 5 441532     6
4 4118宇佐見淳21愛知54B2 4.36 19.67 4.24 16.00 52 48.11 59 31.25 6 356 55      
5 4007榮田将彦23山口47B1 5.88 34.21 3.27 18.18 36 34.39 34 42.42 566 3453      
6 3855大熊辰弥30香川53B1 3.95 15.15 5.21 42.86 42 37.42 35 30.77 S 532243     6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3917田中　覚28静岡56B1 3.94 19.32 3.77 23.08 23 32.48 28 38.46 1 655523      
2 3967鈴木茂高23愛知55B1 4.74 26.60 5.31 38.46 20 39.49 57 37.04 561 1355     8
3 4124池田雄一20静岡54B1 2.67  9.09 4.33 33.33 65 46.23 26 30.00 6 264625     9
4 3973崎　利仁26栃木55B1 4.29 22.78 3.57 19.05 57 27.86 43 36.84 2 464625     9
5 4051清水敦揮21岡山56B1 5.21 25.84 4.67 21.21 33 27.33 18 29.27 146 43F6      
6 3821菊原隆司30愛媛60B1 3.85 21.31 4.26 30.43 61 36.54 39 40.46 3 432662     7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨23兵庫55B1 5.44 36.54 4.27 33.33 66 35.67 54 32.03 611 2513    10
2 3955眞田英二25徳島48A1 7.16 64.52 5.60 33.33 51 32.32 49 34.85 344 1566     9
3 4010越智照浩23愛媛57B1 3.92 20.00 3.23 19.23 25 31.33 63 38.24 3 36F43       
4 4109谷津幸宏22埼玉56B2 4.01 18.99 0.00  0.00 22 38.52 13 41.67 6 452 12     7
5 3839川合理司27静岡57B1 4.81 26.21 5.40 40.00 29 34.75 52 34.13 235 3614     8
6 4101三井所尊23佐賀54B1 5.47 36.36 0.00  0.00 14 32.94 55 32.82 2S251 26     8

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄23大阪54B1 5.32 30.14 4.33 33.33 47 35.24 50 31.85 2 631534     8
2 3978齊藤　仁25東京53A2 6.73 52.68 6.09 43.48 56 40.35 14 31.25 15351 6     11
3 3971植田　剛26香川52B2 4.46 25.93 2.38  3.85 17 34.38 20 32.58 5 S46 4      1
4 4039村上功祐23大阪58B1 5.91 41.75 5.36 36.36 28 44.22 47 35.20 451 2332    10
5 4089妹尾忠幸22岡山53B1 4.23 12.50 4.73 31.82 50 38.00 44 34.31 543 5554     1
6 4067永井　源22福岡53B1 5.34 31.63 4.50 27.27 11 33.10 64 33.83 14334 21    10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥30香川53B1 3.95 15.15 5.21 42.86 42 37.42 35 30.77 S 532243     2
2 3833中辻博訓28福井51A2 5.76 37.50 6.08 45.54 31 41.12 11 32.33 322 S242    10
3 3988古川誠之24愛知55A2 5.67 44.35 4.69 37.50 67 34.38 70 34.81 422 516     11
4 4085荻野裕介22東京51B1 5.13 31.37 4.29 28.57 62 29.75 24 30.83 5 441532     2
5 3848川上聡介25愛知53A1 7.20 67.90 6.07 46.67 16 34.38 29 33.58 32524 45     9
6 3930岸本　隆26岡山55B1 5.61 36.90 6.43 50.00 70 30.63 61 30.53 664 3311     9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3821菊原隆司30愛媛60B1 3.85 21.31 4.26 30.43 61 36.54 39 40.46 3 432662     3
2 3895堀本裕也26愛知48A2 4.57 28.04 4.15 29.63 44 38.53 21 37.01 414 3411    10
3 4109谷津幸宏22埼玉56B2 4.01 18.99 0.00  0.00 22 38.52 13 41.67 6 452 12     4
4 3970亀山高雅26群馬51B1 4.71 24.51 5.14 14.29 43 31.25 58 35.88 2 21365     11
5 4048坂谷真史22福井49A1 6.79 51.32 6.10 44.35 15 41.12 22 43.28 S61 114     11
6 4027松江秀徳24佐賀52A1 5.29 30.00 3.57 14.29 46 37.78 17 31.78 15342 11    10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊23佐賀54B1 5.47 36.36 0.00  0.00 14 32.94 55 32.82 2S251 26     4
2 3839川合理司27静岡57B1 4.81 26.21 5.40 40.00 29 34.75 52 34.13 235 3614     4
3 3959坪井康晴25静岡53A1 6.48 47.54 8.40 80.00 39 34.21 60 30.77 231 225     11
4 3967鈴木茂高23愛知55B1 4.74 26.60 5.31 38.46 20 39.49 57 37.04 561 1355     3
5 4099吉永則雄23大阪54B1 5.32 30.14 4.33 33.33 47 35.24 50 31.85 2 631534     5
6 4080山崎哲司23愛知53A2 5.56 38.75 5.50 43.75 49 38.53 48 32.59 23223 4     11

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆26岡山55B1 5.61 36.90 6.43 50.00 70 30.63 61 30.53 664 3311     6
2 3848川上聡介25愛知53A1 7.20 67.90 6.07 46.67 16 34.38 29 33.58 32524 45     6
3 3973崎　利仁26栃木55B1 4.29 22.78 3.57 19.05 57 27.86 43 36.84 2 464625     3
4 4124池田雄一20静岡54B1 2.67  9.09 4.33 33.33 65 46.23 26 30.00 6 264625     3
5 3955眞田英二25徳島48A1 7.16 64.52 5.60 33.33 51 32.32 49 34.85 344 1566     4
6 4079出畑孝典23福岡50B1 5.06 36.92 2.43  0.00 13 37.31 33 35.38 142 3646     2

１０Ｒ  選抜Ｂ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳24佐賀52A1 5.29 30.00 3.57 14.29 46 37.78 17 31.78 15342 11     7
2 4067永井　源22福岡53B1 5.34 31.63 4.50 27.27 11 33.10 64 33.83 14334 21     5
3 4039村上功祐23大阪58B1 5.91 41.75 5.36 36.36 28 44.22 47 35.20 451 2332     5
4 3833中辻博訓28福井51A2 5.76 37.50 6.08 45.54 31 41.12 11 32.33 322 S242     6
5 4040廣瀬将亨23兵庫55B1 5.44 36.54 4.27 33.33 66 35.67 54 32.03 611 2513     4
6 3895堀本裕也26愛知48A2 4.57 28.04 4.15 29.63 44 38.53 21 37.01 414 3411     7

１１Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4048坂谷真史22福井49A1 6.79 51.32 6.10 44.35 15 41.12 22 43.28 S61 114      7
2 4080山崎哲司23愛知53A2 5.56 38.75 5.50 43.75 49 38.53 48 32.59 23223 4      8
3 3970亀山高雅26群馬51B1 4.71 24.51 5.14 14.29 43 31.25 58 35.88 2 21365      7
4 3959坪井康晴25静岡53A1 6.48 47.54 8.40 80.00 39 34.21 60 30.77 231 225      8
5 3988古川誠之24愛知55A2 5.67 44.35 4.69 37.50 67 34.38 70 34.81 422 516      6
6 3978齊藤　仁25東京53A2 6.73 52.68 6.09 43.48 56 40.35 14 31.25 15351 6      5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則26愛知54A2 5.13 32.28 5.48 34.09 34 29.86 25 40.62 315 121       
2 3858織田　猛29佐賀56B1 5.48 35.71 6.52 57.58 64 37.59 51 40.46 35114 1       
3 3870寺嶋　雄27福井51A2 5.18 30.99 5.59 35.58 54 35.17 23 33.82 41153 2       
4 3904森　貴洋25大阪54A2 6.21 45.98 5.52 30.43 24 33.33 45 39.55 24142 2       
5 4013中島孝平22福井50A1 7.04 51.39 6.28 46.94 38 34.12 12 36.72 21211 3       
6 4006小野勇作24佐賀51A2 6.04 43.43 4.97 31.03 69 34.23 30 40.62 13121 3       
10BEND
03BBGN
江戸川　競艇場   １１月１１日  第２７回デイリースポ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２７回デイリースポーツ杯争奪戦競走　　　　　　　

   第　５日          ２００２年１１月１１日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2016森田謙治55長崎62B2 3.69 12.24 3.38 12.50 40 40.18 61 37.84 4 656 46      
2 3016山崎　稔43神奈52B2 3.76 20.00 3.50 18.52 69 38.79 23 34.58 625 535      8
3 1370小澤成吉63愛知59B1 4.40 16.92 5.38 37.50 35 30.77 30 22.73 2 466 46      
4 4149眞鍋賢司20岡山52B2 3.43 19.67 0.00  0.00 52 28.70 55 29.51 462 562     10
5 2815泥谷重次50大阪54B2 2.65  5.77 4.23 19.23 48 42.98 67 28.00 2 4S6 41     8
6 4094中島真二21福岡55B1 4.60 18.56 5.33 33.33 24 31.03 28 30.91 3 444 66      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3806武原　誠28岡山54B1 3.73 18.18 3.63 25.00 67 30.36 69 37.27 533 534      7
2 3168大塚勝見40山口54B1 4.93 28.26 4.57 28.57 61 36.84 50 40.17 654 264      8
3 2190岩下太男55佐賀50B1 4.31 22.22 2.71 14.29 47 30.43 11 32.08 3 553 35     7
4 4150山田雄太20静岡57B1 4.07 16.90 0.00  0.00 43 33.61 21 28.33 S 636 36     9
5 3376萩原善行35群馬50B1 4.90 29.90 5.13 35.42 22 38.46 13 41.46 2 4S2 52      
6 3868尾形栄治27東京55B1 5.64 39.33 6.09 45.28 50 33.04 57 36.04 5 2S2 21     6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭45岡山54A2 6.47 52.24 5.53 33.33 66 32.74 15 33.64 641 463     11
2 3759前田義哲30福井52B1 5.58 37.74 4.89 27.78 21 35.04 60 36.59 434 2454      
3 2631立石尚人55兵庫56B1 4.27 16.87 5.33 33.33 26 39.82 25 32.73 4 353 54      
4 3653品川賢次29群馬56B1 4.11 23.91 4.43 25.00 57 32.74 16 32.43 545 342      7
5 2210水本昭博54香川55B1 3.89 21.74 4.00 14.29 60 30.09 62 28.83 561 166      8
6 2429柴田哲男51三重52B1 4.46 16.87 8.00 85.71 51 32.43 63 31.67 12S 436     10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2420白石　正53福岡53B2 4.98 28.57 4.13 12.50 53 44.44 17 37.61 651 166      8
2 3235鈴木唯由40群馬50A1 6.02 40.40 6.30 52.17 68 28.18 56 38.21 136 146     10
3 3190片山友多40静岡62A2 4.90 32.29 6.63 50.00 25 40.35 27 35.45 2 533 14      
4 3036吉本正昭44山口55A2 6.33 46.67 5.86 42.86 58 31.53 18 38.14 351 553     11
5 3727新井康行31愛知51A2 5.13 32.71 4.75 16.67 15 23.08 10 34.69 452 253      9
6 3521今村賢二34熊本59B1 4.83 27.18 4.54 28.57 41 38.26 49 35.94 5 264 25      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2623木村祥二50福岡50B1 5.72 34.51 4.00 16.67 56 35.34 71 26.09 414 511     10
2 2646山本恭嗣53香川51B1 4.70 22.12 4.50 33.33 20 41.44 68 21.33 336 2215      
3 3966作間　章23千葉51A2 6.32 45.59 6.21 44.68 54 26.09 12 41.00 313 314     11
4 3961谷村一哉23山口54A2 6.69 50.00 6.39 47.73 39 26.79 20 18.09 4 322 53      
5 3394宮内博文36埼玉57B1 3.86 22.03 4.88 32.56 70 38.46 14 37.50 225 3F4      8
6 3794前田昭広29佐賀52B1 5.24 34.33 7.17 66.67 13 41.74 53 35.82 145 151      9

　６Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2253横山進一54三重56B1 5.31 36.08 5.56 44.44 38 32.17 65 29.70 6 144 13      
2 3868尾形栄治27東京55B1 5.64 39.33 6.09 45.28 50 33.04 57 36.04 5 2S2 21     2
3 3420荒金　順32岡山58B1 5.19 33.93 4.44 25.00 46 33.93 51 38.46 6 32526      9
4 4136江夏　満22福岡54B1 4.66 22.45 0.00  0.00 18 23.68 29 33.05 116 1425      
5 3542清水紀克34愛知54A2 5.93 42.98 6.22 33.33 11 31.58 66 35.71 163 1F2     10
6 3533佐川正道30埼玉53B1 4.57 23.08 5.08 36.11 64 35.59 19 31.62 112 532     11

　７Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志27東京52B1 5.19 31.48 5.65 37.04 49 30.17 52 27.97 2 322 34    11
2 3653品川賢次29群馬56B1 4.11 23.91 4.43 25.00 57 32.74 16 32.43 545 342      3
3 3412鈴木　博33埼玉53A1 7.30 61.47 6.05 40.54 45 25.00 58 38.94 S 111 12    10
4 2190岩下太男55佐賀50B1 4.31 22.22 2.71 14.29 47 30.43 11 32.08 3 553 35     2
5 3745橋本年光27兵庫48A2 4.58 26.58 5.00 28.57 30 20.51 24 37.72 1 2F1 31      
6 3806武原　誠28岡山54B1 3.73 18.18 3.63 25.00 67 30.36 69 37.27 533 534      2

　８Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2815泥谷重次50大阪54B2 2.65  5.77 4.23 19.23 48 42.98 67 28.00 2 4S6 41     1
2 2210水本昭博54香川55B1 3.89 21.74 4.00 14.29 60 30.09 62 28.83 561 166      3
3 3394宮内博文36埼玉57B1 3.86 22.03 4.88 32.56 70 38.46 14 37.50 225 3F4      5
4 3016山崎　稔43神奈52B2 3.76 20.00 3.50 18.52 69 38.79 23 34.58 625 535      1
5 3168大塚勝見40山口54B1 4.93 28.26 4.57 28.57 61 36.84 50 40.17 654 264      2
6 2420白石　正53福岡53B2 4.98 28.57 4.13 12.50 53 44.44 17 37.61 651 166      4

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3794前田昭広29佐賀52B1 5.24 34.33 7.17 66.67 13 41.74 53 35.82 145 151      5
2 3727新井康行31愛知51A2 5.13 32.71 4.75 16.67 15 23.08 10 34.69 452 253      4
3 4150山田雄太20静岡57B1 4.07 16.90 0.00  0.00 43 33.61 21 28.33 S 636 36     2
4 3616中村　真29福岡54A1 5.61 39.29 6.60 60.00 34 36.75 70 31.82 5 312 52      
5 3912川原正明28石川50A1 6.61 50.67 5.55 31.03 32 35.09 26 36.80 4 213 11      
6 3420荒金　順32岡山58B1 5.19 33.93 4.44 25.00 46 33.93 51 38.46 6 32526      6

１０Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2429柴田哲男51三重52B1 4.46 16.87 8.00 85.71 51 32.43 63 31.67 12S 436      3
2 3542清水紀克34愛知54A2 5.93 42.98 6.22 33.33 11 31.58 66 35.71 163 1F2      6
3 3235鈴木唯由40群馬50A1 6.02 40.40 6.30 52.17 68 28.18 56 38.21 136 146      4
4 3412鈴木　博33埼玉53A1 7.30 61.47 6.05 40.54 45 25.00 58 38.94 S 111 12     7
5 4149眞鍋賢司20岡山52B2 3.43 19.67 0.00  0.00 52 28.70 55 29.51 462 562      1
6 2623木村祥二50福岡50B1 5.72 34.51 4.00 16.67 56 35.34 71 26.09 414 511      5

１１Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道30埼玉53B1 4.57 23.08 5.08 36.11 64 35.59 19 31.62 112 532      6
2 3036吉本正昭44山口55A2 6.33 46.67 5.86 42.86 58 31.53 18 38.14 351 553      4
3 3161古場輝義42富山55A1 6.95 51.88 7.14 57.14 36 40.17 59 29.36 2 111 23      
4 3966作間　章23千葉51A2 6.32 45.59 6.21 44.68 54 26.09 12 41.00 313 314      5
5 3058原　義昭45岡山54A2 6.47 52.24 5.53 33.33 66 32.74 15 33.64 641 463      3
6 3888山本英志27東京52B1 5.19 31.48 5.65 37.04 49 30.17 52 27.97 2 322 34     7
03BEND
02BBGN
戸　田　競艇場   １１月１１日  関東日刊紙競艇記者ク  第　６日

                            ＊＊＊　番組表　＊＊＊

          関東日刊紙競艇記者クラブ杯争奪　　　　　　　　　　

   第　６日          ２００２年１１月１１日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2445水野正三54東京56B1 3.84 22.37 4.12 21.21  3 31.65 19 34.48 2 365 665     
2 3241新城京也38大阪57B2 3.97 16.67 1.50  0.00 19 28.77 49 33.33 3 6 532 65    
3 3847鈴木孝之25静岡55B1 4.50 20.59 3.57 14.29 41 31.51 38 37.50 6 2 454 5    5
4 2322浜地冨美54大阪51B1 3.68 15.07 2.75  8.33 17 26.32 30 31.34 455 6 662     
5 4145小澤　学21千葉54B2 2.41  7.89 2.23  0.00 13 27.12 45 42.03 5 6 465 4    6
6 4201佐竹友樹20埼玉50B2 0.00  0.00 0.00  0.00 49 28.17 41 33.85 6 5 623 4    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸25山口51B1 5.72 41.41 4.88 23.53 20 41.10 15 26.23 332 436 S4    
2 3880浅見宗孝29埼玉58B1 4.53 20.25 4.39 24.29 45 35.14 48 30.00 5 15S64 S     
3 4112大久保信22佐賀51B1 4.46 21.43 0.00  0.00 32 35.62 17 26.76 5 442 3 46   9
4 3490岡山保雄35千葉57B1 3.64 13.56 5.62 38.46 58 25.76 11 43.66 2 466 5 65    
5 2046榊原利行57愛知55B1 3.98 17.46 3.56 22.22 10 28.57 59 19.35 3 6 362 3    6
6 2826高橋四郎48東京51B1 4.67 29.25 4.91 30.19 47 38.03 16 58.06 535 1 464     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博22千葉52B2 4.09 26.42 2.70  8.70 29 33.78 56 45.95 3 3 54543     
2 3390十河伸吉37東京54A2 5.22 32.29 5.20 30.43 18 39.71 74 23.88 3 634 356     
3 3636坂野泰章31山口53B1 3.86 20.83 3.14 21.43 23 40.00 72 39.44 345 5 421    7
4 3843上之晃弘26長崎53A2 5.50 37.38 0.00  0.00 34 28.00 27 10.91 6 336 243    9
5 2728木村周三52兵庫54B1 4.37 23.46 4.86 42.86 63 30.77 60 24.64 5 1 551 55   8
6 4186小川時光21埼玉52B2 0.00  0.00 0.00  0.00 27 27.69 37 37.50 4 6 244 2    9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文32山口56B1 3.95 16.25 5.54 42.86 21 30.38 14 25.76 1 564 245     
2 3113濱田和弘42福岡53A2 5.80 43.37 5.67 44.44 25 34.72 18 41.10 621 452 44  10
3 3922菅沼佳昭27愛知50B1 3.55 16.44 4.10 25.00  7 28.38 42 35.14 1 564 146    9
4 3294野中義生37静岡51A2 6.09 38.66 4.48 18.52 16 36.00 20 42.25 4 324 546     
5 2517永瀬三男55神奈52B1 3.98 21.74 4.00 12.50 35 35.71 66 29.17 654 4 653     
6 3495柴田大樹34愛知52A2 6.35 50.38 4.23  7.69 57 28.57 31 23.81 653 3 134    8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介29兵庫54A1 5.64 41.30 5.84 42.11 61 33.78 68 29.51 4 1235S44    9
2 3690河合三弘32愛知52A2 5.73 39.25 6.05 35.00 43 32.86 22 35.71 5 663 3 25    
3 3668市川　猛31広島56B1 4.07 18.31 4.77 23.08 60 25.00 65 18.84 163 561 5    9
4 3847鈴木孝之25静岡55B1 4.50 20.59 3.57 14.29 41 31.51 38 37.50 6 2 454 5    1
5 2847中村利幸44福岡57B1 4.30 19.19 4.73 13.33 12 32.43 26 27.54 512 345 12  10
6 3439大平誉史33大阪53A1 5.60 38.46 6.15 30.00 52 29.11 53 40.58 165 621 52  10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3592橋本健造34大阪50B1 4.44 21.84 4.47 23.53 44 38.46 29 34.85 24412 563   10
2 4145小澤　学21千葉54B2 2.41  7.89 2.23  0.00 13 27.12 45 42.03 5 6 465 4    1
3 2046榊原利行57愛知55B1 3.98 17.46 3.56 22.22 10 28.57 59 19.35 3 6 362 3    2
4 3507藤井　徹31大阪52A2 5.89 36.36 4.86 32.14 31 27.63 21 22.78 1 44363 2   11
5 4201佐竹友樹20埼玉50B2 0.00  0.00 0.00  0.00 49 28.17 41 33.85 6 5 623 4    1
6 2709田中節男53埼玉50B1 4.72 26.74 4.61 28.81 11 33.80 57 28.57 2 25134 64  11

　７Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋37佐賀52A2 6.35 52.48 5.27 26.92  8 33.33 36 43.06 432 532 32  11
2 3261大川茂実39岡山51A2 6.03 41.86 6.86 64.29 62 38.27 28 30.14 412 215223  10
3 3475橋本久和32群馬53A1 6.04 42.11 5.95 40.54 53 40.00 43 47.76 S23 113 11  11
4 3544豊田訓靖33静岡53B1 4.41 28.85 5.50 40.00 46 36.14 46 33.80 541 1 3635    
5 3498白石浩二34兵庫50A2 6.28 47.50 5.53 31.58  6 40.00 58 31.08 14341 3541  10
6 3636坂野泰章31山口53B1 3.86 20.83 3.14 21.43 23 40.00 72 39.44 345 5 421    3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3495柴田大樹34愛知52A2 6.35 50.38 4.23  7.69 57 28.57 31 23.81 653 3 134    4
2 2474大村征夫57広島53B1 3.86 16.09 3.50 16.67 50 40.35 40 30.00 4 3 122543  11
3 2728木村周三52兵庫54B1 4.37 23.46 4.86 42.86 63 30.77 60 24.64 5 1 551 55   3
4 1629須藤経夫59群馬52B1 4.57 28.57 4.00 21.74 22 25.81 67 29.17 463 3 1226  11
5 2969久田正晴46群馬53B1 5.10 32.32 4.45 31.82 24 35.37 47 23.94 26443 6 13    
6 3276鈴木貴司36愛知54B1 4.43 28.30 5.33 37.50 51 26.76 69 35.62 3 651 3256    

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光21埼玉52B2 0.00  0.00 0.00  0.00 27 27.69 37 37.50 4 6 244 2    3
2 3922菅沼佳昭27愛知50B1 3.55 16.44 4.10 25.00  7 28.38 42 35.14 1 564 146    4
3 3843上之晃弘26長崎53A2 5.50 37.38 0.00  0.00 34 28.00 27 10.91 6 336 243    3
4 3668市川　猛31広島56B1 4.07 18.31 4.77 23.08 60 25.00 65 18.84 163 561 5    5
5 4112大久保信22佐賀51B1 4.46 21.43 0.00  0.00 32 35.62 17 26.76 5 442 3 46   2
6 3795金子龍介29兵庫54A1 5.64 41.30 5.84 42.11 61 33.78 68 29.51 4 1235S44    5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史33大阪53A1 5.60 38.46 6.15 30.00 52 29.11 53 40.58 165 621 52   5
2 3498白石浩二34兵庫50A2 6.28 47.50 5.53 31.58  6 40.00 58 31.08 14341 3541   7
3 2847中村利幸44福岡57B1 4.30 19.19 4.73 13.33 12 32.43 26 27.54 512 345 12   5
4 3261大川茂実39岡山51A2 6.03 41.86 6.86 64.29 62 38.27 28 30.14 412 215223   7
5 3113濱田和弘42福岡53A2 5.80 43.37 5.67 44.44 25 34.72 18 41.10 621 452 44   4
6 3592橋本健造34大阪50B1 4.44 21.84 4.47 23.53 44 38.46 29 34.85 24412 563    6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2709田中節男53埼玉50B1 4.72 26.74 4.61 28.81 11 33.80 57 28.57 2 25134 64   6
2 1629須藤経夫59群馬52B1 4.57 28.57 4.00 21.74 22 25.81 67 29.17 463 3 1226   8
3 3507藤井　徹31大阪52A2 5.89 36.36 4.86 32.14 31 27.63 21 22.78 1 44363 2    6
4 3475橋本久和32群馬53A1 6.04 42.11 5.95 40.54 53 40.00 43 47.76 S23 113 11   7
5 2474大村征夫57広島53B1 3.86 16.09 3.50 16.67 50 40.35 40 30.00 4 3 122543   8
6 3224栗山繁洋37佐賀52A2 6.35 52.48 5.27 26.92  8 33.33 36 43.06 432 532 32   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋39大阪54A1 5.99 41.25 6.79 58.82 54 30.77 73 37.10 1211112 16    
2 3647伊藤雄二30埼玉51A1 6.57 44.64 6.93 51.96 59 30.56 13 28.33 15152 1112    
3 3349吉田一郎34長崎55A1 6.82 46.02 8.63 84.21 56 43.06 62 34.33 2141521 12    
4 3874山本寛久26岡山53A1 6.36 44.58 6.48 51.85 28 32.00 39 39.44 26122 1313    
5 3568木村光宏31香川51A1 6.79 47.66 8.71 82.35 15 27.12 71 34.78 13126 3113    
6 3975小野寺智25香川55B1 5.20 33.71 4.86  0.00  2 35.00 23 36.49 2 24215121    
02BEND
01BBGN
桐　生　競艇場   １１月１１日  　　　　　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２００２年１１月１１日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2869鈴木昭男46埼玉53B2 3.69 11.11 3.09  8.82 67 33.49 58 42.86 5 55         6
2 4188久田敏之21群馬55B2 0.00  0.00 0.00  0.00 51 36.49 39 20.00 6 32         9
3 2352渡辺一三55愛知55B1 3.59 15.79 6.00 57.14 43 34.69 24 37.50 556           
4 3753河上哲也31香川52B1 4.77 33.01 4.59 27.27 32 33.33 51 28.57 666           
5 3683小羽正作28熊本51B1 5.08 28.75 5.78 22.22 31 34.63 18 42.86 5 43         6
6 4107吉村茂樹22栃木57B2 3.51 13.21 2.50  4.55 24 29.60 26 35.00 6 S6          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢20福岡48B1 4.70 27.08 0.00  0.00 45 42.31 38 31.25 3 53         6
2 3879中村　格29岡山50B1 5.66 35.40 4.43 21.74 25 36.99 40 31.25 445          7
3 2504國浦英徳51東京52B1 5.06 35.14 4.36 21.43 42 45.67 28 46.67 354          8
4 2144倉橋良彦58静岡54B2 3.41 14.71 2.77  9.68 14 30.85 71 73.33 4 S6          
5 3115鈴木正人41栃木53B1 4.63 25.00 4.75 28.75 23 32.86 53 26.67 363          9
6 4078渡辺史之24群馬50B1 3.81 17.65 3.25 19.61 68 31.07 27 60.00 334          8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2864伊東重敏47佐賀53B1 4.47 19.18 3.75 25.00 39 34.91 32 43.75 266         10
2 2994茂垣達也41東京59B2 5.22 34.62 5.26 30.43 13 37.50 14 25.00 4 14         9
3 2124田鍋慶一56岡山52B1 4.28 20.79 3.75 25.00 40 35.15 60 15.38 1532          
4 4000松本博昭25広島54A2 5.85 42.55 5.88 37.50 18 36.47 33 14.29 6525         8
5 2835田中　実47佐賀60B1 4.04 21.25 0.00  0.00 46 39.30 63  6.67 454          7
6 2538高橋二朗53千葉54A2 5.55 36.84 5.23 18.60 38 31.02 57 30.00 4322         9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広25静岡51B1 5.62 35.63 4.68 27.27 36 34.22 25 50.00 552         12
2 3365野田貴博37大阪52A1 6.46 50.51 6.19 40.63 16 38.74 19 20.00 5213        11
3 3405辺見新治34徳島56B1 4.30 19.15 5.67 40.00 27 33.96 69 83.33 2252          
4 2311小西元親55佐賀51A2 4.58 27.17 4.54 23.08 66 36.92 68 31.25 6134         9
5 3896上田洋平26滋賀51B1 5.15 30.86 4.57 17.39 52 41.88 61 26.67 1336        10
6 3728雨宮昌一31神奈53B1 5.05 35.53 5.50 38.46 21 51.58 62 66.67 2654          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一31東京51A1 6.19 39.76 8.15 73.08 62 41.41 11 33.33 3111        10
2 3865関　道　27埼玉57B1 5.49 38.78 5.02 30.23 65 34.01 66 35.71 14S1          
3 3688入倉数広32広島55B1 5.40 35.42 6.00 40.00 48 33.91 47 40.00 4341          
4 3008貞廣徳夫44香川53A2 3.65 17.07 4.15 25.00 61 28.70 48 26.32 3666        11
5 2570今野英典52香川51B1 4.53 29.07 5.13 25.00 34 31.10 65 42.86 542           
6 2299鍵和田勇56東京51B1 4.77 26.74 4.81 29.17 58 32.12 16 26.67 1413        11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3367杉浦良行36愛知50B1 4.55 23.71 4.81 25.81 63 30.80 36 18.75 6 16        11
2 3476中村稔宏32徳島48A2 4.95 26.21 6.42 54.17 17 33.49 70 40.00 1435        12
3 3683小羽正作28熊本51B1 5.08 28.75 5.78 22.22 31 34.63 18 42.86 5 43         1
4 4148枝尾　賢20福岡48B1 4.70 27.08 0.00  0.00 45 42.31 38 31.25 3 53         2
5 3313本吉正樹37東京54A2 6.02 47.25 6.64 54.55 11 40.54 20 56.25 2445        10
6 2869鈴木昭男46埼玉53B2 3.69 11.11 3.09  8.82 67 33.49 58 42.86 5 55         1

　７Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3221細田昌弘38埼玉59B1 3.87 19.78 2.75  0.00 15 33.94 72 26.67 1 24        10
2 2835田中　実47佐賀60B1 4.04 21.25 0.00  0.00 46 39.30 63  6.67 454          3
3 3553平池仁志30香川53A2 5.46 36.11 6.75 62.50 28 40.88 67 23.08 2216        11
4 3879中村　格29岡山50B1 5.66 35.40 4.43 21.74 25 36.99 40 31.25 445          2
5 3748小黒竜吾27千葉56B1 5.16 30.17 4.84 28.95 12 53.50 35 37.50 2 15        12
6 3468榊原直樹33愛知53A2 6.33 50.00 7.50 50.00 69 33.33 13 46.67 1614        10

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　42大阪48A2 5.56 42.57 6.63 56.25 54 28.95 17 37.50 2351        12
2 4078渡辺史之24群馬50B1 3.81 17.65 3.25 19.61 68 31.07 27 60.00 334          2
3 4000松本博昭25広島54A2 5.85 42.55 5.88 37.50 18 36.47 33 14.29 6525         3
4 2504國浦英徳51東京52B1 5.06 35.14 4.36 21.43 42 45.67 28 46.67 354          2
5 3123中西宏文40滋賀48A2 6.22 37.63 5.00 33.33 35 45.69 64 35.71 1233        11
6 3482金子猛志31群馬57A1 6.04 44.90 6.97 51.65 29 30.65 59 40.00 2124        12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗53千葉54A2 5.55 36.84 5.23 18.60 38 31.02 57 30.00 4322         3
2 3115鈴木正人41栃木53B1 4.63 25.00 4.75 28.75 23 32.86 53 26.67 363          2
3 2311小西元親55佐賀51A2 4.58 27.17 4.54 23.08 66 36.92 68 31.25 6134         4
4 3543福田雅一34香川53A1 6.64 40.40 7.50 50.00 19 42.71 42 20.00 3122        12
5 2994茂垣達也41東京59B2 5.22 34.62 5.26 30.43 13 37.50 14 25.00 4 14         3
6 4188久田敏之21群馬55B2 0.00  0.00 0.00  0.00 51 36.49 39 20.00 6 32         1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹33愛知53A2 6.33 50.00 7.50 50.00 69 33.33 13 46.67 1614         7
2 3313本吉正樹37東京54A2 6.02 47.25 6.64 54.55 11 40.54 20 56.25 2445         6
3 3896上田洋平26滋賀51B1 5.15 30.86 4.57 17.39 52 41.88 61 26.67 1336         4
4 2864伊東重敏47佐賀53B1 4.47 19.18 3.75 25.00 39 34.91 32 43.75 266          3
5 3221細田昌弘38埼玉59B1 3.87 19.78 2.75  0.00 15 33.94 72 26.67 1 24         7
6 3505山田竜一31東京51A1 6.19 39.76 8.15 73.08 62 41.41 11 33.33 3111         5

１１Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2299鍵和田勇56東京51B1 4.77 26.74 4.81 29.17 58 32.12 16 26.67 1413         5
2 3123中西宏文40滋賀48A2 6.22 37.63 5.00 33.33 35 45.69 64 35.71 1233         8
3 3008貞廣徳夫44香川53A2 3.65 17.07 4.15 25.00 61 28.70 48 26.32 3666         5
4 3553平池仁志30香川53A2 5.46 36.11 6.75 62.50 28 40.88 67 23.08 2216         7
5 3365野田貴博37大阪52A1 6.46 50.51 6.19 40.63 16 38.74 19 20.00 5213         4
6 3367杉浦良行36愛知50B1 4.55 23.71 4.81 25.81 63 30.80 36 18.75 6 16         6

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志31群馬57A1 6.04 44.90 6.97 51.65 29 30.65 59 40.00 2124         8
2 3748小黒竜吾27千葉56B1 5.16 30.17 4.84 28.95 12 53.50 35 37.50 2 15         7
3 3543福田雅一34香川53A1 6.64 40.40 7.50 50.00 19 42.71 42 20.00 3122         9
4 3981今坂晃広25静岡51B1 5.62 35.63 4.68 27.27 36 34.22 25 50.00 552          4
5 3476中村稔宏32徳島48A2 4.95 26.21 6.42 54.17 17 33.49 70 40.00 1435         6
6 3186沖　悟　42大阪48A2 5.56 42.57 6.63 56.25 54 28.95 17 37.50 2351         8
01BEND
FINALB
