STARTB
21BBGN
芦　屋　競艇場   　６月　１日  一般競走　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２００３年　６月　１日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1936大屋勝利59福岡58B1 3.40 11.11 4.34 22.86 59 30.72 26 22.22 664           
2 3762豊田光紀30福井53B1 4.08 19.79 5.20 30.00 46 29.70 22 35.42 S 66          
3 3139松尾美和42長崎48B1 5.04 26.60 4.38  0.00 32 36.25 40 19.51 632          7
4 3191井坂友則40東京60B1 4.18 22.00 2.00  0.00 48 32.88 31 21.21 2 66          
5 2057向井康博53岡山56A2 5.23 40.82 6.02 48.00 29 46.59 35 25.00 5 46          
6 3249金平久美37大阪46B1 4.66 30.59 3.89 22.22 15 30.11 63 41.67 643           

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典23大阪50A2 5.27 32.35 6.11 44.44 33 28.48 45 47.92 524          9
2 3483入船幸子31佐賀46B1 4.22 21.01 4.38 25.00 57 34.30 21 32.65 5 56          
3 3882新田智彰29大阪53A2 5.24 35.78 4.63 26.32 47 34.64 38 30.43 663           
4 2888田中　寛47広島55B1 5.03 34.02 6.00 45.45 50 36.02 25 12.50 4 33         7
5 2487石川幸夫55香川55A2 4.86 23.81 5.52 34.78  7 39.64 67 20.00 6 64          
6 4170西坂香松20愛媛48B2 2.21  5.26 0.00  0.00  9 36.20 33 21.21 5 66          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行29石川52B1 5.48 42.00 4.80 36.67 30 36.30 58 50.00 615          7
2 2781鈴木光男49三重52B1 4.95 30.68 0.00  0.00 16 31.90 44 28.57 4 16        12
3 2457堀江喜一54福岡59A2 4.66 30.49 6.08 41.51 51 30.07 39 26.53 334          8
4 2856佐藤邦彦48香川51B1 4.11 21.69 5.92 33.33 56 30.72 60 31.71 4 15        11
5 2983鵜飼菜穂43愛知48A2 5.48 43.56 6.00 38.10 43 38.55 16 43.18 542           
6 3314仲野卓巳37福岡52B1 4.73 29.27 5.41 40.91 14 40.96 59 22.00 1 56        10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3727新井康行31愛知52B1 5.54 34.94 5.37 36.84 34 40.35 29 57.14 433         11
2 3073北岡　淳40熊本53A2 5.13 36.59 6.39 55.56 52 28.74 34  7.69 4 24        11
3 3481小松原恵32香川47B1 5.06 28.70 5.38 35.56 11 31.29 61 36.73 253          8
4 2500富田　章52福岡53A2 5.59 39.09 4.54 25.00 26 42.53 27 33.33 2 32        12
5 2895小島督生46山口49B1 4.32 19.82 4.57 28.57 44 41.62 41 35.00 5 54          
6 2613難波雄三52岡山54A2 5.81 36.00 5.22 22.22 18 33.33 57 36.96 4 32        10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2659山内直人50福岡52A1 5.92 41.51 7.10 55.56 40 36.84 30 40.91 2422        10
2 1759酒井忠義56香川54A2 5.94 40.41 5.48 38.10 45 38.36 56 57.45 421         10
3 3417河相秀行33東京51B1 5.48 30.00 5.03 27.59  3 43.26 28 36.17 315          8
4 2876鈴木幸夫45愛知53A1 6.09 43.12 6.31 53.85 27 39.75 17 19.44 3321         9
5 3195井手晴美39福岡48B1 3.94 19.27 4.05  9.09 53 42.41 18 40.82 125         11
6 3284渡邊伸太35佐賀55A1 5.61 30.93 6.10 47.62  6 25.33 37 34.04 3342        12

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2970荒川　昭46東京56B1 4.74 28.74 0.00  0.00 41 31.35 20 34.04 3 44          
2 3685荒井輝年29岡山56A1 6.32 42.86 6.66 46.88 60 33.93 19 24.00 1241        11
3 3071加藤友史41愛知51B1 4.00 18.52 4.29 22.58  5 41.21 70 39.29 5 15          
4 3496赤坂　等35群馬54B1 5.02 31.82 0.50  0.00  4 30.11 24 41.67 1 54         9
5 3326生方厚成35群馬54A1 5.99 42.86 5.44 38.89 24 31.64 23 43.48 2511        10
6 2660楢崎英樹50佐賀55A2 5.19 35.71 6.49 45.71 19 37.18 68 24.07 413         12

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典39茨城55A2 6.22 44.44 5.54 42.86  8 30.57 62 30.43 2 13        12
2 2888田中　寛47広島55B1 5.03 34.02 6.00 45.45 50 36.02 25 12.50 4 33         2
3 3224栗山繁洋38佐賀52A1 5.09 30.51 6.16 36.84 35 34.38 66 20.00 1215        10
4 2890小林昌敏47山口50A1 5.71 38.52 0.00  0.00 31 28.57 36 27.91 1623        11
5 3139松尾美和42長崎48B1 5.04 26.60 4.38  0.00 32 36.25 40 19.51 632          1
6 3620信濃由行29石川52B1 5.48 42.00 4.80 36.67 30 36.30 58 50.00 615          3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2804佐々野正49岡山58B1 4.21 12.90 4.56 22.22 23 35.58 32 38.30 353           
2 3481小松原恵32香川47B1 5.06 28.70 5.38 35.56 11 31.29 61 36.73 253          4
3 3984坂口　周25三重52A1 6.86 52.33 5.00 50.00 49 30.54 43 41.18 1111        12
4 3417河相秀行33東京51B1 5.48 30.00 5.03 27.59  3 43.26 28 36.17 315          5
5 2457堀江喜一54福岡59A2 4.66 30.49 6.08 41.51 51 30.07 39 26.53 334          3
6 2579青野　豊52愛媛55B1 3.82 20.00 4.26 22.22 22 35.90 64 27.27 435           

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2023堤栄一郎53長崎54B1 3.87 18.67 4.89 38.89 10 31.85 65 30.95 615           
2 2876鈴木幸夫45愛知53A1 6.09 43.12 6.31 53.85 27 39.75 17 19.44 3321         5
3 3496赤坂　等35群馬54B1 5.02 31.82 0.50  0.00  4 30.11 24 41.67 1 54         6
4 3033安部紀夫46島根49B1 3.57 13.54 4.27 18.92 25 28.19 42 31.82 652           
5 2912尾崎鉄也47長崎58A1 5.42 37.62 5.00 30.43 37 35.88 69 34.09 2562          
6 4042丸岡正典23大阪50A2 5.27 32.35 6.11 44.44 33 28.48 45 47.92 524          2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成35群馬54A1 5.99 42.86 5.44 38.89 24 31.64 23 43.48 2511         6
2 2613難波雄三52岡山54A2 5.81 36.00 5.22 22.22 18 33.33 57 36.96 4 32         4
3 3314仲野卓巳37福岡52B1 4.73 29.27 5.41 40.91 14 40.96 59 22.00 1 56         3
4 3224栗山繁洋38佐賀52A1 5.09 30.51 6.16 36.84 35 34.38 66 20.00 1215         7
5 1759酒井忠義56香川54A2 5.94 40.41 5.48 38.10 45 38.36 56 57.45 421          5
6 2659山内直人50福岡52A1 5.92 41.51 7.10 55.56 40 36.84 30 40.91 2422         5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2890小林昌敏47山口50A1 5.71 38.52 0.00  0.00 31 28.57 36 27.91 1623         7
2 3195井手晴美39福岡48B1 3.94 19.27 4.05  9.09 53 42.41 18 40.82 125          5
3 2856佐藤邦彦48香川51B1 4.11 21.69 5.92 33.33 56 30.72 60 31.71 4 15         3
4 3073北岡　淳40熊本53A2 5.13 36.59 6.39 55.56 52 28.74 34  7.69 4 24         4
5 3685荒井輝年29岡山56A1 6.32 42.86 6.66 46.88 60 33.93 19 24.00 1241         6
6 3727新井康行31愛知52B1 5.54 34.94 5.37 36.84 34 40.35 29 57.14 433          4

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太35佐賀55A1 5.61 30.93 6.10 47.62  6 25.33 37 34.04 3342         5
2 2660楢崎英樹50佐賀55A2 5.19 35.71 6.49 45.71 19 37.18 68 24.07 413          6
3 2500富田　章52福岡53A2 5.59 39.09 4.54 25.00 26 42.53 27 33.33 2 32         4
4 3984坂口　周25三重52A1 6.86 52.33 5.00 50.00 49 30.54 43 41.18 1111         8
5 2781鈴木光男49三重52B1 4.95 30.68 0.00  0.00 16 31.90 44 28.57 4 16         3
6 3105内山文典39茨城55A2 6.22 44.44 5.54 42.86  8 30.57 62 30.43 2 13         7
21BEND
13BBGN
尼　崎　競艇場   　６月　１日  第４０回阪神杯（兵庫  第　２日

                            ＊＊＊　番組表　＊＊＊

          第４０回阪神杯（兵庫・大阪対抗戦）　　　　　　　　

   第　２日          ２００３年　６月　１日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅21大阪54B1 3.47 15.28 2.78 16.67 26 21.05 49 31.58 5            5
2 3346宮本裕之36兵庫49A2 5.21 36.47 6.98 53.75  3 23.53 59 37.50 3            7
3 2565堀田三知54大阪52B1 4.15 19.44 3.73 13.64 43 29.41 39 11.76 66            
4 2676小川春三54兵庫54B1 3.57 21.88 4.16 25.00 53 57.89 37 40.00 45            
5 3145安藤大将40奈良52B1 4.75 25.00 4.76 28.57 29  0.00 16 23.08 3            8
6 3223藤原輝吉38兵庫51B1 3.96 20.91 4.65 35.09 12 36.84 46  4.55 5            6

　２Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2851米田順一50大阪53B1 3.90 20.41 5.00 26.32 14 21.05 23 66.67 4            6
2 2200荒木保昌55兵庫53A2 5.38 36.61 5.34 35.79 11 41.67 53 33.33 3           10
3 2949美濃直行48大阪56B1 3.59 15.87 3.78 22.22 40  5.88 35 31.58 46            
4 3487伊藤健次36兵庫53B1 4.21 23.15 4.34 22.78 59 47.37 63 27.78 64            
5 1962井上利明61大阪54B1 4.90 23.47 5.32 34.21  9 25.00 17 45.00 5            9
6 3012關戸保生44兵庫53B1 4.69 23.30 4.83 24.78  4 15.00 68 31.58 3            8

　３Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2477林　侃　56大阪51B1 4.17 20.79 4.58 30.30  1 64.71 40 55.56 3            8
2 3086沼田嘉弘42兵庫56A2 5.81 39.18 6.53 40.23  8 35.71 22 33.33 4            9
3 3263松本浩一39大阪53B1 3.64 17.39 3.83 16.67 36 21.05 79 35.00 36            
4 2207西影喜春55兵庫52B1 4.70 20.17 5.03 28.72 47 47.37 18 16.67 44            
5 3607原田智和31大阪50A2 5.66 39.42 5.21 26.32 24 40.00 48 25.00 5           10
6 3209小嶋忠寛37兵庫54A2 5.24 31.97 5.52 32.04 38 33.33 25 42.86 2            7

　４Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2651木村文明53大阪58B2 3.43 15.38 3.20 10.00 28 18.75 38 50.00 1            9
2 3887鎌田　義29兵庫53B2 6.44 46.07 6.69 55.06 41 52.94 72 36.84 3           12
3 3006上條信一45大阪54B1 5.28 33.33 4.68 27.03 54 15.00 61 57.89 64            
4 2192伊達　喬56兵庫52B1 4.09 20.83 4.71 25.45 51 27.78 85 35.29 62            
5 2842刀根辰治46大阪51A2 5.44 37.04 5.82 44.44 22 40.74 77 25.00 4           11
6 2819足立保孝50大阪55B1 5.52 34.34 5.04 28.38  6 21.05 13 36.84 1           10

　５Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3170谷口　勝40大阪49A2 5.11 27.68 5.67 50.00  7 29.41 31 11.11 5           10
2 3122高山哲也41兵庫51A2 6.21 45.03 6.46 48.21  2 15.79 76 11.76 2           11
3 2899夏山博史44大阪53B1 4.15 19.59 4.39 24.39 37 55.00 82 45.00 55            
4 3835三野勝重28兵庫51B1 4.40 23.53 4.94 31.43 56 27.78 62 42.11 52            
5 4119泥谷一毅21大阪54B1 3.47 15.28 2.78 16.67 26 21.05 49 31.58 5            1
6 2936冨好和幸45兵庫56B1 5.89 40.54 5.62 39.42 13 68.75 52 36.36 1            9

　６Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司23大阪49A1 6.81 53.33 6.46 50.00 25 27.78 21 21.05 2           12
2 3223藤原輝吉38兵庫51B1 3.96 20.91 4.65 35.09 12 36.84 46  4.55 5            1
3 3963原田秀弥24大阪53A2 4.91 30.00 6.10 43.59 52  0.00 34 30.00 65            
4 3739渡　三紀29兵庫52B1 5.31 39.77 5.51 35.71 49 26.32 54 50.00 16            
5 2851米田順一50大阪53B1 3.90 20.41 5.00 26.32 14 21.05 23 66.67 4            2
6 3697勝野竜司30兵庫51A1 7.93 68.84 6.91 54.21  5 16.67 84 20.00 1           11

　７Ｒ  予選対抗　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋39大阪54A2 6.22 50.00 3.90 15.00 23 28.57 50 26.32 3           11
2 3209小嶋忠寛37兵庫54A2 5.24 31.97 5.52 32.04 38 33.33 25 42.86 2            3
3 3447湯浅康弘33大阪57B1 3.52 16.85 4.48 20.69 57 30.00 28 62.50 35            
4 2631立石尚人55兵庫54B1 4.15 16.83 5.04 31.03 45 29.41 75 11.11 22            
5 3725向　達哉31大阪51A2 6.51 49.52 6.36 50.00 27 36.84 43 27.78 3           12
6 3346宮本裕之36兵庫49A2 5.21 36.47 6.98 53.75  3 23.53 59 37.50 3            1

　８Ｒ  予選特賞対抗          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3145安藤大将40奈良52B1 4.75 25.00 4.76 28.57 29  0.00 16 23.08 3            1
2 3012關戸保生44兵庫53B1 4.69 23.30 4.83 24.78  4 15.00 68 31.58 3            2
3 3507藤井　徹31大阪52A2 5.53 37.25 5.55 31.82 39 26.32 51 38.46 42            
4 3672坂上　毅30兵庫51B1 4.77 28.79 5.54 37.80 46 25.00 44 14.29 13            
5 2477林　侃　56大阪51B1 4.17 20.79 4.58 30.30  1 64.71 40 55.56 3            3
6 3795金子龍介30兵庫53A2 6.61 51.25 6.39 46.67 10 70.59 30 45.00 1           12

　９Ｒ  予選特賞対抗          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1962井上利明61大阪54B1 4.90 23.47 5.32 34.21  9 25.00 17 45.00 5            2
2 2936冨好和幸45兵庫56B1 5.89 40.54 5.62 39.42 13 68.75 52 36.36 1            5
3 4184渡邊雄一17大阪50B2 3.29 14.49 3.29 14.29 60 57.89 56 21.43 26            
4 4055吉田俊彦24兵庫51A1 6.93 58.68 6.13 47.06 44 35.29 41 61.11 14            
5 2651木村文明53大阪58B2 3.43 15.38 3.20 10.00 28 18.75 38 50.00 1            4
6 3086沼田嘉弘42兵庫56A2 5.81 39.18 6.53 40.23  8 35.71 22 33.33 4            3

１０Ｒ  予選特賞対抗          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和31大阪50A2 5.66 39.42 5.21 26.32 24 40.00 48 25.00 5            3
2 2819足立保孝50大阪55B1 5.52 34.34 5.04 28.38  6 21.05 13 36.84 1            4
3 3107平岡重典39大阪52A2 6.59 49.36 6.51 41.86 42 15.79 19 44.44 16            
4 3903白石　健25大阪50A1 8.07 75.00 7.09 53.28 55 31.58 71 50.00 21            
5 3170谷口　勝40大阪49A2 5.11 27.68 5.67 50.00  7 29.41 31 11.11 5            5
6 2200荒木保昌55兵庫53A2 5.38 36.61 5.34 35.79 11 41.67 53 33.33 3            2

１１Ｒ  予選特選対抗          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治46大阪51A2 5.44 37.04 5.82 44.44 22 40.74 77 25.00 4            4
2 3697勝野竜司30兵庫51A1 7.93 68.84 6.91 54.21  5 16.67 84 20.00 1            6
3 2687角井義則52大阪51A2 5.15 25.95 5.30 30.30 30 41.18 20 11.11 23            
4 3339泉　具巳38兵庫56A2 5.49 35.00 5.25 38.64 50 72.22 26 26.32 14            
5 3079新地雅洋39大阪54A2 6.22 50.00 3.90 15.00 23 28.57 50 26.32 3            7
6 3122高山哲也41兵庫51A2 6.21 45.03 6.46 48.21  2 15.79 76 11.76 2            5

１２Ｒ  予選特選対抗          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉31大阪51A2 6.51 49.52 6.36 50.00 27 36.84 43 27.78 3            7
2 3795金子龍介30兵庫53A2 6.61 51.25 6.39 46.67 10 70.59 30 45.00 1            8
3 3485竹村祥司31大阪50A1 5.53 37.50 7.00 56.25 58 35.29 65 33.33 26            
4 3612馬袋義則30兵庫53A1 7.25 58.96 6.68 47.41 48 36.84 12 35.71 15            
5 4044湯川浩司23大阪49A1 6.81 53.33 6.46 50.00 25 27.78 21 21.05 2            6
6 3887鎌田　義29兵庫53B2 6.44 46.07 6.69 55.06 41 52.94 72 36.84 3            4
13BEND
09BBGN
　津　　競艇場   　６月　１日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年　６月　１日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2764竹本幸造52広島46B1 3.95 20.83 5.15 30.00 72 34.97 50 30.97               
2 3914猿田　寛29群馬58B2 2.44  4.00 3.04  8.00 65 38.94 52 32.45               
3 2771宮下時政51香川51B1 3.17 10.47 4.42 25.00 12 27.27 30 45.06               
4 3636坂野泰章32山口52B1 3.78 22.22 3.67 16.67 66 31.34 20 31.94               
5 2129山中貞治56福岡53B1 3.80 18.39 4.08  7.69 32 30.00 61 29.53               
6 4211村田　敦20東京51B2 3.67  9.26 4.00  0.00 58 36.15 49 37.50               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2446高橋博文55大阪53B1 4.13 22.22 4.05 14.29 55 38.24 18 33.74               
2 2886久次米弘48徳島55B1 4.13 22.73 4.00 17.65 57 37.17 76 36.65               
3 2682栄　幸敏53徳島50B1 3.90 21.25 3.50 15.38 34 28.83 21 36.54              6
4 1911加藤元三55福井55B1 4.39 21.74 4.72 21.88 53 34.78 17 24.68               
5 4209藤田竜弘20静岡58B2 3.74 19.57 2.71  0.00 33 42.74 68 38.89               
6 2734小林敏夫52群馬54B1 4.28 22.22 3.70 13.51 36 29.41 12 24.03              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3521今村賢二34熊本58B1 4.48 25.32 4.28 22.22 76 35.48 15 34.64             10
2 3624大石和彦34静岡53B1 3.97 20.00 4.81 37.50 54 35.71 41 24.18              8
3 2955中村訓政46山口56B1 4.37 21.13 3.93 20.69 41 24.78 24 33.12               
4 2604重成達郎54香川57B1 4.62 24.24 5.04 28.00 74 31.78 53 29.27              7
5 3852澤　大介30三重53B1 5.35 32.91 5.46 35.92 39 38.21 39 39.02              9
6 4182吉田和仁19京都59B2 2.25  9.09 1.50  0.00 17 45.67 70 35.67               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平26滋賀51B1 5.32 34.52 4.67 13.33 26 30.47 73 33.76              9
2 1952村田瑞穂55三重52A2 5.31 35.45 5.80 45.00 28 44.36 43 29.87             10
3 3066田中定雄43宮城52A2 5.00 31.67 6.04 35.71 14 31.36 57 42.41              9
4 3542清水紀克34愛知54A2 5.38 38.89 6.13 53.13 52 33.33 48 37.42             10
5 3877松浦博人26神奈56B1 5.43 37.50 5.39 30.30 18 38.35 66 31.76              8
6 3407道見数成34東京53B1 4.44 24.29 2.50  0.00 64 34.55 59 37.82              7

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3862松元保徳29京都55B1 5.62 34.25 5.21 25.00 68 40.00 38 26.98             11
2 3503堂原洋史33埼玉52A2 5.06 26.92 5.47 43.33 60 29.17 13 36.48              9
3 1942石田栄章57岡山53A2 5.41 32.26 5.60 40.00 70 32.26 31 33.56             10
4 2623木村祥二51福岡50A2 4.92 28.44 5.15 37.04 49 39.17 67 27.92              9
5 3445加藤高史33埼玉57B1 5.98 48.24 5.00 31.03 40 27.05 56 35.44             11
6 2507石野美好51大阪52A2 5.74 41.32 6.71 47.06 29 30.58 23 34.76             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2734小林敏夫52群馬54B1 4.28 22.22 3.70 13.51 36 29.41 12 24.03              2
2 4030森高一真24香川50A1 6.81 52.21 6.08 41.03 22 22.02 37 28.76             12
3 2612武岡泰治53徳島50A2 5.75 37.40 5.64 45.45 75 33.05 25 25.74             12
4 2682栄　幸敏53徳島50B1 3.90 21.25 3.50 15.38 34 28.83 21 36.54              2
5 3454井川大作32岡山55A1 5.76 38.55 6.00 30.00 47 23.48 62 25.85             10
6 3187篠原俊夫42香川51A1 5.25 31.46 7.30 70.00 27 41.09 28 33.78              9

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成34東京53B1 4.44 24.29 2.50  0.00 64 34.55 59 37.82              4
2 3322山口浩司36佐賀49A1 6.54 52.08 0.00  0.00 35 32.48 74 35.58             11
3 2604重成達郎54香川57B1 4.62 24.24 5.04 28.00 74 31.78 53 29.27              3
4 3218横山節明39岡山53A1 6.78 53.60 6.72 50.00 25 37.69 44 33.77             12
5 3686鳥居塚孝28群馬53A1 6.20 46.55 5.69 38.89 11 26.50 40 26.28             12
6 3651中野秀彦29山梨52A2 5.64 36.45 4.67 18.18 69 40.00 26 25.93             11

　８Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3020若女井正43神奈52A1 6.30 45.11 5.83 44.44 37 40.52 47 27.92             12
2 3877松浦博人26神奈56B1 5.43 37.50 5.39 30.30 18 38.35 66 31.76              4
3 3103水上浩充39石川51A1 7.16 58.40 5.56 50.00 13 31.62 63 38.56             11
4 3448高山秀雄33群馬52A1 6.13 38.61 6.50 60.00 73 37.69 11 36.20             11
5 3624大石和彦34静岡53B1 3.97 20.00 4.81 37.50 54 35.71 41 24.18              3
6 2648池上哲二53広島51A2 6.07 43.28 6.65 55.00 31 39.17 16 29.14             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫42香川51A1 5.25 31.46 7.30 70.00 27 41.09 28 33.78              6
2 3852澤　大介30三重53B1 5.35 32.91 5.46 35.92 39 38.21 39 39.02              3
3 2623木村祥二51福岡50A2 4.92 28.44 5.15 37.04 49 39.17 67 27.92              5
4 3066田中定雄43宮城52A2 5.00 31.67 6.04 35.71 14 31.36 57 42.41              4
5 3503堂原洋史33埼玉52A2 5.06 26.92 5.47 43.33 60 29.17 13 36.48              5
6 3896上田洋平26滋賀51B1 5.32 34.52 4.67 13.33 26 30.47 73 33.76              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2507石野美好51大阪52A2 5.74 41.32 6.71 47.06 29 30.58 23 34.76              5
2 3454井川大作32岡山55A1 5.76 38.55 6.00 30.00 47 23.48 62 25.85              6
3 3542清水紀克34愛知54A2 5.38 38.89 6.13 53.13 52 33.33 48 37.42              4
4 1942石田栄章57岡山53A2 5.41 32.26 5.60 40.00 70 32.26 31 33.56              5
5 1952村田瑞穂55三重52A2 5.31 35.45 5.80 45.00 28 44.36 43 29.87              4
6 3521今村賢二34熊本58B1 4.48 25.32 4.28 22.22 76 35.48 15 34.64              3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3651中野秀彦29山梨52A2 5.64 36.45 4.67 18.18 69 40.00 26 25.93              7
2 3445加藤高史33埼玉57B1 5.98 48.24 5.00 31.03 40 27.05 56 35.44              5
3 3448高山秀雄33群馬52A1 6.13 38.61 6.50 60.00 73 37.69 11 36.20              8
4 3103水上浩充39石川51A1 7.16 58.40 5.56 50.00 13 31.62 63 38.56              8
5 3322山口浩司36佐賀49A1 6.54 52.08 0.00  0.00 35 32.48 74 35.58              7
6 3862松元保徳29京都55B1 5.62 34.25 5.21 25.00 68 40.00 38 26.98              5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2648池上哲二53広島51A2 6.07 43.28 6.65 55.00 31 39.17 16 29.14              8
2 3686鳥居塚孝28群馬53A1 6.20 46.55 5.69 38.89 11 26.50 40 26.28              7
3 3218横山節明39岡山53A1 6.78 53.60 6.72 50.00 25 37.69 44 33.77              7
4 2612武岡泰治53徳島50A2 5.75 37.40 5.64 45.45 75 33.05 25 25.74              6
5 4030森高一真24香川50A1 6.81 52.21 6.08 41.03 22 22.02 37 28.76              6
6 3020若女井正43神奈52A1 6.30 45.11 5.83 44.44 37 40.52 47 27.92              8
09BEND
08BBGN
常　滑　競艇場   　６月　１日  第１７回　半　田　大  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１７回　半　田　大　賞　　　　　　　　　　　　　

   第　６日          ２００３年　６月　１日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2896正木勇輔45長崎57B1 4.68 26.61 0.00  0.00 36 25.00 23 36.87 4 456 4364   5
2 2859徳増富士48静岡56B2 4.12 20.00 5.15 35.00 43 23.40 41 43.15 56354 5 56   6
3 2683東海林敬53栃木51B1 4.16 27.88 4.34 28.57 38 28.57 75 42.62 5 554 655     
4 2803渥美敏男49静岡52B1 4.07 18.02 3.90 22.58 14 22.89 35 35.03 356 345 36   8
5 4147石田一吉21愛知59B2 2.73 11.27 2.59  7.41  6 33.33 40 30.73 2656546 65   7
6 2885田中　博48佐賀56B1 4.98 32.23 4.17 30.43 23 20.00 43 33.51 3 566 3 4     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2712河合良夫53愛知56B1 5.34 29.11 5.51 33.33 31 34.09 31 32.97 54164 254    9
2 3633山本修次33京都56B1 5.02 29.60 5.50 32.14 21 28.26 42 30.00 4 62635445   7
3 3990芹澤克彦24静岡51B1 5.47 40.91 4.57 25.00 19 41.67 63 40.43 45465 133    9
4 3586新井　亨30群馬56A2 4.80 28.44 5.15 35.00 57 35.56 57 30.99 1 4546444    8
5 3720吉村　輝28広島54B1 4.56 26.56 4.28 23.26 33 38.46 45 30.46 F 234 6656   6
6 1976川端　寛58福岡54B1 4.39 16.87 2.85  0.00 10 27.17 22 32.65 436 544 3     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1985児玉冨美56福岡53B1 3.82 15.66 3.00 10.00 39 32.26 13 30.53 666 225 54   7
2 3791川俣昌史30栃木51B1 4.48 24.18 5.11 22.22 22 38.95 36 30.57 245 153613  10
3 4177萬　正嗣20群馬51B2 3.48 17.39 4.15 33.33 24 29.00 16 39.01 253 533246  10
4 2910片山　晃47岡山51A2 5.54 34.78 6.07 53.33 17 45.92 71 33.93 1 31351413  11
5 2529深見康司55愛知54B1 3.84 15.69 4.09 22.73 46 41.58 39 36.32 341 666S26   8
6 3113濱田和弘42福岡51A2 5.92 41.09 6.00 44.44  2 47.66 74 32.62 5226256 61   9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1825森　満弘56香川53B1 5.24 32.04 3.89 11.11 30 34.41 19 37.17 5 26464 25   8
2 3614谷　勝幸30広島55A2 6.10 47.06 5.17 27.78 55 41.76 73 43.75 241 154636  10
3 2913西　重次47佐賀51B1 4.81 26.55 4.67 16.67 59 34.04 53 33.51 325 152415  10
4 3848川上聡介25愛知54A1 6.57 50.00 6.88 57.61 58 42.55 34 36.60 16211 2443  11
5 2774竹内知樹50香川52B1 5.04 29.63 4.76 17.65  4 25.26 32 32.47 6 5512532    9
6 3527中嶋誠一32長崎49A1 6.28 47.68 6.64 54.55 27 23.33 62 35.26 2 121F155    8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作25佐賀49A2 6.09 42.62 6.00 38.46 11 32.35 20 34.24 3323233 24  11
2 4155長野壮志22福岡60B1 3.85 18.29 0.00  0.00  8 21.11 68 36.17 5 231 1266  10
3 3497後藤　浩34東京50A1 7.78 65.26 7.31 51.72 12 43.48 18 35.75 1422121 21   9
4 3025山口哲治41長崎50A1 7.02 54.24 6.93 53.33 15 26.60 64 38.86 434 36252     
5 3648原田通雅30東京55B1 4.42 30.34 5.00 29.41 34 27.27 60 32.98 1 6536631    9
6 2896正木勇輔45長崎57B1 4.68 26.61 0.00  0.00 36 25.00 23 36.87 4 456 4364   1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2569西島洋一53兵庫52A2 6.11 41.01 5.85 24.24 44 30.61 72 36.26 21433 3334  11
2 3720吉村　輝28広島54B1 4.56 26.56 4.28 23.26 33 38.46 45 30.46 F 234 6656   2
3 3278山田　豊36京都53A1 6.79 41.32 6.84 52.63 25 31.52 52 27.12 2244111 24  11
4 4080山崎哲司24愛知54A2 5.75 43.44 4.83 32.08 56 38.78 27 27.72 1613235 15  10
5 2859徳増富士48静岡56B2 4.12 20.00 5.15 35.00 43 23.40 41 43.15 56354 5 56   1
6 3287多田芳徳39香川57B1 5.21 35.25 4.95 27.27 49 32.63 66 38.17 S 3 55151     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4147石田一吉21愛知59B2 2.73 11.27 2.59  7.41  6 33.33 40 30.73 2656546 65   1
2 3452吉田徳夫32愛知53A1 7.18 58.82 7.18 53.15 50 43.82 29 35.96 15212 1225  11
3 2448奥保和明55大阪57B1 3.57 14.71 3.05 10.00 35 26.32 67 32.79 153 644 6     
4 1985児玉冨美56福岡53B1 3.82 15.66 3.00 10.00 39 32.26 13 30.53 666 225 54   3
5 3633山本修次33京都56B1 5.02 29.60 5.50 32.14 21 28.26 42 30.00 4 62635445   2
6 2867大茂和義47東京56B1 4.65 23.64 5.14 34.29  9 27.06 54 38.89 63442 663     

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2529深見康司55愛知54B1 3.84 15.69 4.09 22.73 46 41.58 39 36.32 341 666S26   3
2 3527中嶋誠一32長崎49A1 6.28 47.68 6.64 54.55 27 23.33 62 35.26 2 121F155    4
3 2803渥美敏男49静岡52B1 4.07 18.02 3.90 22.58 14 22.89 35 35.03 356 345 36   1
4 2564清水　健54静岡60B2 3.83 15.85 3.27 12.20 37 42.55 26 37.17 6 465 5 1     
5 3586新井　亨30群馬56A2 4.80 28.44 5.15 35.00 57 35.56 57 30.99 1 4546444    2
6 1825森　満弘56香川53B1 5.24 32.04 3.89 11.11 30 34.41 19 37.17 5 26464 25   4

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3113濱田和弘42福岡51A2 5.92 41.09 6.00 44.44  2 47.66 74 32.62 5226256 61   3
2 2774竹内知樹50香川52B1 5.04 29.63 4.76 17.65  4 25.26 32 32.47 6 5512532    4
3 3648原田通雅30東京55B1 4.42 30.34 5.00 29.41 34 27.27 60 32.98 1 6536631    5
4 3497後藤　浩34東京50A1 7.78 65.26 7.31 51.72 12 43.48 18 35.75 1422121 21   5
5 2712河合良夫53愛知56B1 5.34 29.11 5.51 33.33 31 34.09 31 32.97 54164 254    2
6 3990芹澤克彦24静岡51B1 5.47 40.91 4.57 25.00 19 41.67 63 40.43 45465 133    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司24愛知54A2 5.75 43.44 4.83 32.08 56 38.78 27 27.72 1613235 15   6
2 2913西　重次47佐賀51B1 4.81 26.55 4.67 16.67 59 34.04 53 33.51 325 152415   4
3 3614谷　勝幸30広島55A2 6.10 47.06 5.17 27.78 55 41.76 73 43.75 241 154636   4
4 4155長野壮志22福岡60B1 3.85 18.29 0.00  0.00  8 21.11 68 36.17 5 231 1266   5
5 4177萬　正嗣20群馬51B2 3.48 17.39 4.15 33.33 24 29.00 16 39.01 253 533246   3
6 3791川俣昌史30栃木51B1 4.48 24.18 5.11 22.22 22 38.95 36 30.57 245 153613   3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介25愛知54A1 6.57 50.00 6.88 57.61 58 42.55 34 36.60 16211 2443   4
2 2910片山　晃47岡山51A2 5.54 34.78 6.07 53.33 17 45.92 71 33.93 1 31351413   3
3 2569西島洋一53兵庫52A2 6.11 41.01 5.85 24.24 44 30.61 72 36.26 21433 3334   6
4 3278山田　豊36京都53A1 6.79 41.32 6.84 52.63 25 31.52 52 27.12 2244111 24   6
5 4006小野勇作25佐賀49A2 6.09 42.62 6.00 38.46 11 32.35 20 34.24 3323233 24   5
6 3452吉田徳夫32愛知53A1 7.18 58.82 7.18 53.15 50 43.82 29 35.96 15212 1225   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩30兵庫50A1 7.30 50.00 8.60 90.00 41 28.26 58 42.55 412 112111    
2 3822平尾崇典30岡山50A1 7.37 57.78 6.57 57.14 13 22.58 51 33.09 231 321131    
3 2160立山一馬55大阪54A2 5.37 37.24 5.83 31.71 53 41.94 38 41.44 3 34242352    
4 2555播口昌司55大阪55B1 5.50 38.37 5.50 30.00 28 53.06 65 29.68 211 621232    
5 3189矢野素也41香川54A2 5.95 42.48 7.63 62.96 51 31.31 44 34.95 13133 2442    
6 3397沖本健二36広島51A2 5.96 41.40 5.78 28.13 18 24.75 24 32.45 4 14343223    
08BEND
04BBGN
平和島　競艇場   　６月　１日  ＳＧ第３０回笹川賞　  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第３０回笹川賞　　　　　　　　　　　　　　　　

   第　６日          ２００３年　６月　１日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二31東京52A1 8.12 60.53 8.62 68.18 36 28.64 45 36.22 2S6 554 3    5
2 3244後藤道也38三重56A1 5.19 27.88 5.50 25.00 23 35.86 20 31.28 446 S 466    7
3 3721守田俊介27京都53A1 7.96 63.79 7.15 46.15 28 29.67 29 37.33 645 4 656    7
4 3064山崎昭生43香川51A1 6.55 53.19 7.15 45.65 51 40.62 14 39.73 6 3 462 35    
5 3331新美恵一35愛知55A1 7.68 49.32 8.18 35.29 14 33.76 62 28.82 4 246 362    5
6 3233小畑実成36岡山52A1 6.95 54.25 7.67 55.56 27 39.16 24 31.66 S14 4 463    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3733濱村美鹿29東京48A1 6.79 51.52 6.15 40.74 48 53.85 50 42.21 3 5 555 34    
2 3703鳥飼　眞29福岡51A1 7.62 53.09 8.03 46.15 18 30.92 13 38.86 425 1 4646    
3 3227長岡茂一37東京52A1 7.00 47.06 7.42 49.28 26 32.60 43 38.38 2S6 2 646    7
4 3188日高逸子41福岡47A1 7.34 56.93 5.80 40.00 19 34.38 73 30.36 255 5 252    6
5 3268森　竜也38三重52A1 6.81 42.19 7.00 30.77 32 34.93 46 31.25 566 6 635    7
6 3295濱村芳宏36徳島50A1 7.20 48.46 7.74 33.33 63 31.65 30 42.71 4 356 3 1     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか29広島47A1 6.91 54.61 7.43 71.43 30 29.95 33 37.75 555 3 241    8
2 3290倉谷和信39大阪51A1 7.51 42.50 7.10 23.33 67 36.05 67 42.11 5 235 4 53    
3 1864安岐真人58香川53A1 6.02 42.15 5.96 42.31 70 35.68 27 46.63 6 465 5 25    
4 3256三角哲男36千葉51A1 7.22 54.31 7.63 65.17 38 37.19 68 33.86 332 F45 3     
5 3946赤岩善生27愛知54A1 8.13 68.22 4.25 25.00 64 40.31 64 32.31 4 155 S 41    
6 3996秋山直之24群馬52A1 7.27 50.48 7.35 62.96 45 32.31 15 34.33 623 363 65    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義27福岡52A1 7.76 60.43 7.63 55.56 75 40.86 35 35.12 S 512 2 41  10
2 3613角谷健吾30東京54A1 6.89 47.01 7.24 60.00 21 39.20 61 34.72 234 3 216   10
3 3499市川哲也34広島50A1 7.55 60.33 7.69 42.86 15 29.85 12 32.37 243 4 134   11
4 3557太田和美30奈良52A1 7.19 37.74 6.67 27.27 50 33.33 48 35.35 3 4 264 43    
5 3590濱野谷憲29東京52A1 7.67 54.95 8.03 55.56 40 32.88 54 27.12 1 22131 S     
6 3159江口晃生38群馬52A1 7.56 59.09 7.36 34.09 54 32.30 72 32.98 3 4 132 3   11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖41神奈50A1 7.65 56.36 7.32 52.70 39 35.65 55 33.33 131 343 4   11
2 3331新美恵一35愛知55A1 7.68 49.32 8.18 35.29 14 33.76 62 28.82 4 246 362    1
3 3529松本勝也31兵庫51A1 7.11 45.90 6.79 60.47 62 39.36 52 42.11 1 3 246 6   10
4 3307上瀧和則35佐賀53A1 7.68 51.19 7.68 24.00 49 33.03 49 37.88 5 6 122 5   10
5 3534野澤大二31東京52A1 8.12 60.53 8.62 68.18 36 28.64 45 36.22 2S6 554 3    1
6 3443森　秋光33岡山50A1 6.85 50.91 7.71 48.21 12 35.15 26 39.21 1 264 113   11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成36岡山52A1 6.95 54.25 7.67 55.56 27 39.16 24 31.66 S14 4 463    1
2 3556田中信一30大阪51A1 7.38 51.25 8.97 55.26 44 39.15 71 31.82 244 115 5   10
3 3622山崎智也29群馬51A1 8.75 75.49 8.22 60.87 33 44.65 44 33.88 3 211 124   11
4 3422服部幸男32静岡53A1 8.42 79.17 7.30 39.53 29 36.61 32 33.17 611 3 255   10
5 3188日高逸子41福岡47A1 7.34 56.93 5.80 40.00 19 34.38 73 30.36 255 5 252    2
6 3300川崎智幸36岡山51A1 6.91 49.00 7.94 46.94 74 30.04 28 28.93 1 142 1 3   11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也38三重52A1 6.81 42.19 7.00 30.77 32 34.93 46 31.25 566 6 635    2
2 3285植木通彦35福岡52A1 8.55 68.24 9.04 50.00 55 34.93 21 28.57 5 4 615 4     
3 3779原田幸哉27愛知53A1 7.73 51.0910.60 60.00 58 30.74 57 28.35 5 6 611 62    
4 3721守田俊介27京都53A1 7.96 63.79 7.15 46.15 28 29.67 29 37.33 645 4 656    1
5 3227長岡茂一37東京52A1 7.00 47.06 7.42 49.28 26 32.60 43 38.38 2S6 2 646    2
6 3244後藤道也38三重56A1 5.19 27.88 5.50 25.00 23 35.86 20 31.28 446 S 466    1

　８Ｒ  ピースター選          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行34埼玉49A1 7.09 50.56 7.88 59.65 60 32.63 38 33.15 1 5 325 36    
2 3589西村　勝29埼玉52A1 7.70 61.60 8.80 90.00 65 35.19 34 37.21 6 162 4 43    
3 2992今村　豊41山口50A1 8.34 63.53 9.19 53.85 46 32.87 69 28.41 6 63223 54    
4 3265今村暢孝38福岡51A1 7.55 59.38 7.94 48.48 43 44.15 56 32.79 522 453 14    
5 3334角ひとみ34広島46A1 6.69 51.47 8.00 57.14 25 33.01 74 32.42 424 5 2552    
6 3618海野ゆか29広島47A1 6.91 54.61 7.43 71.43 30 29.95 33 37.75 555 3 241    3

　９Ｒ  ピースター選          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇30愛知51A1 7.43 54.17 8.53 58.14 68 35.86 47 33.33 4 243 4 61    
2 3347矢後　剛36東京56A1 7.40 52.43 7.11 45.45 72 28.14 51 42.86 3 325 4 25    
3 3415松井　繁33大阪50A1 8.65 65.93 8.54 51.35 16 29.13 70 31.16 4 634 4116    
4 3558山本浩次30岡山52A1 7.60 50.88 6.79 33.33 31 44.44 31 30.93 352 5 1615    
5 4028田村隆信25徳島53A1 7.41 55.67 5.95 37.84 59 32.87 18 39.22 5 5 226 22    
6 3780魚谷智之27兵庫50A1 6.93 50.83 7.41 54.55 73 36.00 58 38.58 5 166 5 12    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3307上瀧和則35佐賀53A1 7.68 51.19 7.68 24.00 49 33.03 49 37.88 5 6 122 5    5
2 3422服部幸男32静岡53A1 8.42 79.17 7.30 39.53 29 36.61 32 33.17 611 3 255    6
3 3556田中信一30大阪51A1 7.38 51.25 8.97 55.26 44 39.15 71 31.82 244 115 5    6
4 3529松本勝也31兵庫51A1 7.11 45.90 6.79 60.47 62 39.36 52 42.11 1 3 246 6    5
5 3613角谷健吾30東京54A1 6.89 47.01 7.24 60.00 21 39.20 61 34.72 234 3 216    4
6 3783瓜生正義27福岡52A1 7.76 60.43 7.63 55.56 75 40.86 35 35.12 S 512 2 41   4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生38群馬52A1 7.56 59.09 7.36 34.09 54 32.30 72 32.98 3 4 132 3    4
2 3300川崎智幸36岡山51A1 6.91 49.00 7.94 46.94 74 30.04 28 28.93 1 142 1 3    6
3 3443森　秋光33岡山50A1 6.85 50.91 7.71 48.21 12 35.15 26 39.21 1 264 113    5
4 3499市川哲也34広島50A1 7.55 60.33 7.69 42.86 15 29.85 12 32.37 243 4 134    4
5 3622山崎智也29群馬51A1 8.75 75.49 8.22 60.87 33 44.65 44 33.88 3 211 124    6
6 3072西田　靖41神奈50A1 7.65 56.36 7.32 52.70 39 35.65 55 33.33 131 343 4    5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太33石川50A1 8.22 66.15 7.91 53.13 17 34.85 19 35.08 2 213 511     
2 3941池田浩二25愛知53A1 7.54 52.63 8.20 66.67 71 36.28 66 33.68 1 111 2 1     
3 3304烏野賢太35徳島51A1 6.63 39.47 8.87 66.67 53 32.74 11 34.83 2 3 131 1     
4 3635石田政吾32石川52A1 6.26 37.86 8.93 40.74 13 39.25 60 30.20 3 133 332     
5 1485加藤峻二61埼玉50A1 6.39 48.20 6.35 48.98 10 41.21 10 30.57 3 531 3 2     
6 3251平石和男36埼玉50A1 7.87 59.84 8.23 56.25 20 38.92 22 32.50 114 4 232     
04BEND
FINALB
