STARTB
21BBGN
芦　屋　競艇場   　１月　８日  第３３回福岡県内選手  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３３回福岡県内選手権大会　　　　　　　　　　　　

   第　６日          ２００３年　１月　８日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3369筧　由寛36大分53B1 4.21 25.84 4.06 22.22  2 26.92 27 33.54 6 445 465    5
2 4148枝尾　賢21福岡51B1 3.93 19.78 5.04 25.00 49 22.83 22 33.76 535 364 6    8
3 2790今川恒幸47福岡53B1 4.87 26.80 4.57 27.78 54 34.62 42 33.33 463 4 244    8
4 1985児玉冨美55福岡56B1 4.00 17.50 4.74 25.71 10 37.66 74 41.34 4 255 466    7
5 2442山形義裕55福岡53B1 4.91 30.21 5.15 33.90 48 40.00 18 33.12 236 35F66     
6 4165鳥飼周平20福岡56B2 2.16  3.13 1.82  0.00 51 35.63 44 32.39 4 S45 5 65   6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成28福岡54A2 5.26 30.43 5.41 29.41 15 35.29 19 36.78 5 632 654     
2 1843小林一生61福岡56B1 4.16 14.93 5.63 37.29 42 14.67 59 41.03 641 453 54    
3 3311大釜謙一38福岡52B1 4.34 19.80 4.98 29.27 35 32.93 73 31.54 266 641 65   6
4 4100松田隆司23福岡55B2 3.14 12.07 4.70 33.33 31 28.21 57 27.94 566 4 F63     
5 2951長　勝敏47福岡55B1 4.29 19.15 4.12 20.59 40 45.05 49 35.77 14S46 4 26   8
6 2752岩崎辰己50福岡56B1 4.13 26.09 4.41 27.27 12 25.53 26 29.87 552 643346   9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3163三川正一41福岡55B1 4.55 23.96 4.83 31.67  8 25.00 61 38.03 2 3426665     
2 2440松元秀治55福岡57B1 3.90 21.59 5.03 35.90 26 38.10 25 31.06 6 562 355     
3 3318池浦千登36福岡54B1 4.12 17.39 4.85 40.00 39 31.25 53 35.00 453 455 2    8
4 3291河原順一38福岡51B1 4.77 32.43 5.75 41.67 37 39.51 32 35.40 652 35F 3     
5 3876中辻崇人25福岡52A1 6.50 50.49 6.69 53.13 44 47.83 45 31.67 S63 144 54   7
6 2358谷添　悟55熊本53B1 3.74 17.05 3.88 28.00 52 33.77 35 31.88 344 466 1    9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓32熊本53A2 5.33 33.33 4.56 32.35 57 30.34 60 34.19 24S43 541    9
2 2723梅木敏昭53鹿児51B1 4.96 35.71 4.43 32.14 43 38.16 69 29.01 265 525 13   9
3 2104宮野日富60福岡59B1 4.00 18.33 4.88 24.24 19 42.70 55 41.21 3 F32 6 26    
4 2816陶山秀徳50熊本51A2 5.34 31.50 5.21 34.92 21 34.83 34 31.45 1 52334425  10
5 2405藤井映二54福岡56B1 3.76 18.29 4.48 28.00 30 35.80 15 33.33 1 465 553    8
6 3752宇土泰就31福岡54B1 5.50 37.50 4.71 22.86 16 32.93 39 36.99 6 15232343  11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作29熊本52B1 4.91 27.88 4.51 24.32 56 24.05 17 33.77 12362 4323  11
2 2847中村利幸44福岡55B1 4.86 29.52 4.46 21.05 46 36.26 46 36.63 354 F52 3     
3 4060島田一生23福岡53A2 5.65 35.45 5.11 28.13 29 47.25 30 36.36 S 43162 11  10
4 3742宮地秀祈28福岡53A2 6.04 42.16 5.23 33.33 41 35.48 38 34.88 532 5S2 53   9
5 3379打越　晶34福岡53A2 6.43 52.14 6.57 52.94 47 33.75 54 27.78 252 323235  10
6 3369筧　由寛36大分53B1 4.21 25.84 4.06 22.22  2 26.92 27 33.54 6 445 465    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2833荘林幸輝47熊本50A2 5.85 44.44 7.06 52.94 13 23.40 52 48.05 1 11465336  10
2 3019古藤寿二43福岡54B1 4.69 26.25 5.41 31.82 20 35.71 21 36.81 3 3634142    9
3 3899吉田弘文26福岡51A1 7.89 72.22 6.25 50.00  3 38.82 71 35.98 155 111156  10
4 4165鳥飼周平20福岡56B2 2.16  3.13 1.82  0.00 51 35.63 44 32.39 4 S45 5 65   1
5 3311大釜謙一38福岡52B1 4.34 19.80 4.98 29.27 35 32.93 73 31.54 266 641 65   2
6 3131近藤昌義39福岡51A2 6.25 46.53 8.00 66.67 50 28.24 51 32.89 12152 2323  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志27熊本55B2 3.97 20.00 4.65 30.00 11 34.62 66 31.37 3 23441544  11
2 3876中辻崇人25福岡52A1 6.50 50.49 6.69 53.13 44 47.83 45 31.67 S63 144 54   3
3 1985児玉冨美55福岡56B1 4.00 17.50 4.74 25.71 10 37.66 74 41.34 4 255 466    1
4 3352小川晃司34福岡50A1 6.51 51.52 6.49 47.54 14 37.50 36 40.00 2 24121214  11
5 2350杉本博明55熊本60B1 4.54 28.00 5.50 41.89 17 23.81 33 35.54 4 553 1215  10
6 2974木下繁美45福岡50A1 6.61 44.94 7.88 66.67  1 29.07 68 29.22 13152 12F6    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2405藤井映二54福岡56B1 3.76 18.29 4.48 28.00 30 35.80 15 33.33 1 465 553    4
2 2951長　勝敏47福岡55B1 4.29 19.15 4.12 20.59 40 45.05 49 35.77 14S46 4 26   2
3 3726桂林　寛31福岡51A1 7.16 52.63 6.76 52.75  9 32.18 13 34.97 2621S 3114  11
4 2790今川恒幸47福岡53B1 4.87 26.80 4.57 27.78 54 34.62 42 33.33 463 4 244    1
5 3318池浦千登36福岡54B1 4.12 17.39 4.85 40.00 39 31.25 53 35.00 453 455 2    3
6 4148枝尾　賢21福岡51B1 3.93 19.78 5.04 25.00 49 22.83 22 33.76 535 364 6    1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2358谷添　悟55熊本53B1 3.74 17.05 3.88 28.00 52 33.77 35 31.88 344 466 1    3
2 2752岩崎辰己50福岡56B1 4.13 26.09 4.41 27.27 12 25.53 26 29.87 552 643346   2
3 3742宮地秀祈28福岡53A2 6.04 42.16 5.23 33.33 41 35.48 38 34.88 532 5S2 53   5
4 2723梅木敏昭53鹿児51B1 4.96 35.71 4.43 32.14 43 38.16 69 29.01 265 525 13   4
5 3019古藤寿二43福岡54B1 4.69 26.25 5.41 31.82 20 35.71 21 36.81 3 3634142    6
6 3564桑原　啓32熊本53A2 5.33 33.33 4.56 32.35 57 30.34 60 34.19 24S43 541    4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2816陶山秀徳50熊本51A2 5.34 31.50 5.21 34.92 21 34.83 34 31.45 1 52334425   4
2 2350杉本博明55熊本60B1 4.54 28.00 5.50 41.89 17 23.81 33 35.54 4 553 1215   7
3 3379打越　晶34福岡53A2 6.43 52.14 6.57 52.94 47 33.75 54 27.78 252 323235   5
4 3899吉田弘文26福岡51A1 7.89 72.22 6.25 50.00  3 38.82 71 35.98 155 111156   6
5 2833荘林幸輝47熊本50A2 5.85 44.44 7.06 52.94 13 23.40 52 48.05 1 11465336   6
6 4060島田一生23福岡53A2 5.65 35.45 5.11 28.13 29 47.25 30 36.36 S 43162 11   5

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3131近藤昌義39福岡51A2 6.25 46.53 8.00 66.67 50 28.24 51 32.89 12152 2323   6
2 3752宇土泰就31福岡54B1 5.50 37.50 4.71 22.86 16 32.93 39 36.99 6 15232343   4
3 3683小羽正作29熊本52B1 4.91 27.88 4.51 24.32 56 24.05 17 33.77 12362 4323   5
4 3726桂林　寛31福岡51A1 7.16 52.63 6.76 52.75  9 32.18 13 34.97 2621S 3114   8
5 3869井芹大志27熊本55B2 3.97 20.00 4.65 30.00 11 34.62 66 31.37 3 23441544   7
6 3352小川晃司34福岡50A1 6.51 51.52 6.49 47.54 14 37.50 36 40.00 2 24121214   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2325渡辺義則54宮崎52A1 7.06 57.48 6.76 55.42 45 42.86 64 35.06 142 121141    
2 3898平田忠則26福岡51A1 7.51 51.11 7.24 57.69 53 40.00 20 38.67 2113113 21    
3 3986沖島広和24福岡53A1 7.25 62.07 6.16 42.00  7 43.18 67 41.44 13311 2421    
4 3285植木通彦34福岡53A1 8.80 56.96 8.41 67.86 18 27.14 12 33.14 1221131 32    
5 3566川添英正32福岡49A2 6.22 43.27 5.81 33.33 23 25.93 48 34.16 3 12113612    
6 2345三島豊弘56福岡52A2 5.33 34.13 5.77 38.03 25 21.52 16 31.58 3 14352542    
21BEND
13BBGN
尼　崎　競艇場   　１月　８日  ＯＢＣラジオ大阪ニュ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＯＢＣラジオ大阪ニューイヤーカップ　　　　　　　　

   第　５日          ２００３年　１月　８日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦20徳島54B2 1.50  0.00 0.00  0.00 19 29.85 66 24.81 6 665 6       
2 2485平尾修二54香川53B1 3.87 18.60 3.69 18.75 62 37.23 19 30.40 663 563       
3 2898増田一豊44香川50B1 4.26 16.00 3.55  9.09 44 34.75 40 41.35 352 666       
4 3393行谷吉範37神奈56B1 4.00 28.57 6.67 66.67 23 34.72 71 22.58 6 346 46      
5 4167片岡秀樹20徳島57B1 3.90 18.97 3.14 14.29 11 39.22 70 30.08 2 563 56     5
6 2579青野　豊51愛媛54B1 3.89 21.43 3.82 18.18 29 38.62 49 33.33 464 364      8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2631立石尚人55兵庫55B1 4.05 13.75 5.21 34.88 33 27.59 77 37.19 134 255      8
2 3430角浜　修34広島54A2 6.17 50.76 5.94 37.50 15 34.78 78 28.36 1 SS5 5       
3 4200早川尚人20大阪52B2 2.32  4.55 0.00  0.00 61 25.56 36 35.90 5 536 34      
4 2602小池康夫54東京50B1 4.29 23.17 3.75 12.50 26 28.21 72 38.02 6 36135      7
5 3762豊田光紀30福井53B1 4.47 22.22 3.56 11.11 52 31.47 65 33.93 454 562      6
6 4187香川友尚21香川57B2 1.00  0.00 0.00  0.00 13 37.31 34 31.58 5 666 6       

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史32福井51A1 6.77 55.91 6.30 47.50 31 35.25 14 28.46 255 442      9
2 3701大西隆洋29愛媛57A2 5.18 34.02 4.75 28.13  5 23.77 39 43.52 2 333 52     7
3 3417河相秀行33東京51B1 4.83 28.57 4.67 33.33 42 44.29 16 35.54 335 234     10
4 2676小川春三53兵庫54B1 4.22 27.27 4.18 24.53 39 23.08 63 26.89 244 651      9
5 3728雨宮昌一31神奈52B1 4.44 27.14 4.89 22.22 48 26.43 74 30.08 265 4246      
6 2305竹村一雄56兵庫53B1 4.55 23.53 3.77 12.28 35 37.40 54 32.17 431 545      7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2936冨好和幸44兵庫54B1 5.53 39.06 5.36 36.17 38 33.09 28 45.30 12S 123     11
2 4120柘植政浩21滋賀51B1 3.90 17.91 2.57  0.00 51 42.97 64 27.27 56L 323      9
3 4202浮田圭浩20岡山54B2 2.53 10.53 0.00  0.00 46 40.44 84 35.96 5 554 53      
4 2256西尾照雄54兵庫56B1 3.62 13.48 4.57 26.98 56 40.77 24 33.33 21644 34      
5 2886久次米弘48徳島55B1 4.55 24.36 3.83 33.33 30 27.72 51 32.06 352 114     11
6 3607原田智和30大阪50A2 5.57 36.17 4.44 11.11  2 38.06 22 31.25 5 432 46     9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2447上島久男54愛知55A2 5.59 40.65 6.21 50.00 25 30.16 30 35.11 6 251614    12
2 4167片岡秀樹20徳島57B1 3.90 18.97 3.14 14.29 11 39.22 70 30.08 2 563 56     1
3 3069長谷川清42愛知58A2 5.48 37.70 5.14 34.48 20 22.95 81 38.40 2 431 65     9
4 4048坂谷真史22福井50A1 6.75 54.84 7.13 56.25  7 37.06 23 30.77 3 2F3 15    10
5 3275吉村直博36奈良53B1 4.82 26.92 6.50 40.00 49 33.33 60 27.05 14S 452F      
6 2200荒木保昌55兵庫54A2 5.38 34.09 5.09 31.91 17 35.97 50 24.82 4 124 41    10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2717津田富士50大阪52A2 6.06 43.53 6.05 47.62 28 21.01 68 31.75 4 16162     10
2 3762豊田光紀30福井53B1 4.47 22.22 3.56 11.11 52 31.47 65 33.93 454 562      2
3 3615横田　茂29広島51A1 5.93 39.25 6.50 50.00  4 25.58 27 18.92 5 111 24    12
4 4089妹尾忠幸22岡山53B1 4.92 26.09 5.27 40.00 12 26.00 69 39.20 4 455 2F      
5 3761山本光雄30滋賀52A1 6.82 51.52 6.70 43.75 37 33.60 21 32.28 324 2216    10
6 3428吉岡政浩35広島50A1 5.47 33.70 5.62 42.86 36 39.53 48 33.05 363 4321    11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2305竹村一雄56兵庫53B1 4.55 23.53 3.77 12.28 35 37.40 54 32.17 431 545      3
2 3123中西宏文40滋賀49A1 6.36 43.53 6.44 37.50  9 34.16 37 35.25 4 12241     11
3 2602小池康夫54東京50B1 4.29 23.17 3.75 12.50 26 28.21 72 38.02 6 36135      2
4 3912川原正明28石川49A1 6.95 53.42 5.88 44.19 55 37.16 41 27.42 32112 23    11
5 3701大西隆洋29愛媛57A2 5.18 34.02 4.75 28.13  5 23.77 39 43.52 2 333 52     3
6 3921川村正輝28福井49A2 4.97 35.06 4.60 20.00 14 39.86 31 24.06 1 213 14    12

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2579青野　豊51愛媛54B1 3.89 21.43 3.82 18.18 29 38.62 49 33.33 464 364      1
2 4013中島孝平23福井50A1 7.44 56.34 6.36 48.00  6 27.34 83 40.98 3 112 11    12
3 3138椎名政浩42神奈56B1 4.82 28.57 4.36 21.43 54 29.77 15 38.10 651 5133      
4 4084杉山正樹23愛知55B1 5.08 36.67 4.00 25.81 53 29.29 53 36.80 363 3165      
5 2536原　準　53東京55B1 4.82 25.81 5.44 33.33 24 34.09 47 35.34 5 223 13    12
6 2631立石尚人55兵庫55B1 4.05 13.75 5.21 34.88 33 27.59 77 37.19 134 255      2

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和30大阪50A2 5.57 36.17 4.44 11.11  2 38.06 22 31.25 5 432 46     4
2 3044三宅爾士42福井58A1 6.41 41.13 5.98 42.50 47 31.21 55 30.36 142 2526      
3 2676小川春三53兵庫54B1 4.22 27.27 4.18 24.53 39 23.08 63 26.89 244 651      3
4 3069長谷川清42愛知58A2 5.48 37.70 5.14 34.48 20 22.95 81 38.40 2 431 65     5
5 4120柘植政浩21滋賀51B1 3.90 17.91 2.57  0.00 51 42.97 64 27.27 56L 323      4
6 3548室田泰史32福井51A1 6.77 55.91 6.30 47.50 31 35.25 14 28.46 255 442      3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2200荒木保昌55兵庫54A2 5.38 34.09 5.09 31.91 17 35.97 50 24.82 4 124 41     5
2 3761山本光雄30滋賀52A1 6.82 51.52 6.70 43.75 37 33.60 21 32.28 324 2216     6
3 4048坂谷真史22福井50A1 6.75 54.84 7.13 56.25  7 37.06 23 30.77 3 2F3 15     5
4 3417河相秀行33東京51B1 4.83 28.57 4.67 33.33 42 44.29 16 35.54 335 234      3
5 4053芦澤　望24千葉54B1 5.11 27.03 2.50  8.33 45 35.86 20 42.16 123 1532      
6 2717津田富士50大阪52A2 6.06 43.53 6.05 47.62 28 21.01 68 31.75 4 16162      6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3428吉岡政浩35広島50A1 5.47 33.70 5.62 42.86 36 39.53 48 33.05 363 4321     6
2 2886久次米弘48徳島55B1 4.55 24.36 3.83 33.33 30 27.72 51 32.06 352 114      4
3 3912川原正明28石川49A1 6.95 53.42 5.88 44.19 55 37.16 41 27.42 32112 23     7
4 3493小島幸弘34大阪54B1 4.72 20.59 4.93 28.26 57 34.31 12 31.82 14524 15      
5 3123中西宏文40滋賀49A1 6.36 43.53 6.44 37.50  9 34.16 37 35.25 4 12241      7
6 2936冨好和幸44兵庫54B1 5.53 39.06 5.36 36.17 38 33.09 28 45.30 12S 123      4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝28福井49A2 4.97 35.06 4.60 20.00 14 39.86 31 24.06 1 213 14     7
2 2536原　準　53東京55B1 4.82 25.81 5.44 33.33 24 34.09 47 35.34 5 223 13     8
3 3907村越　篤24愛媛58A1 6.13 48.81 5.94 46.15 43 34.33 29 35.29 212 3132      
4 3615横田　茂29広島51A1 5.93 39.25 6.50 50.00  4 25.58 27 18.92 5 111 24     6
5 4013中島孝平23福井50A1 7.44 56.34 6.36 48.00  6 27.34 83 40.98 3 112 11     8
6 2447上島久男54愛知55A2 5.59 40.65 6.21 50.00 25 30.16 30 35.11 6 251614     5
13BEND
11BBGN
琵琶湖　競艇場   　１月　８日  新春滋賀県知事杯争奪  第　６日

                            ＊＊＊　番組表　＊＊＊

          新春滋賀県知事杯争奪戦競走　　　　　　　　　　　　

   第　６日          ２００３年　１月　８日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2813横畠澄雄50広島56B2 3.52 14.89 3.63 15.79 53 33.90 23 35.88 466 463 66    
2 2821沖村信夫49東京56B1 4.09 16.09 3.86 28.57 48 31.36 39 38.71 4 456 555     
3 2632藤原信吾54兵庫52B1 4.16 22.06 4.45 20.00 21 26.09 41 41.46 6 451 4646    
4 4182吉田和仁19京都59B2 2.08  2.70 1.64  0.00 13 25.00 68 30.40 5 S66 646     
5 2443中西順一55兵庫53B1 4.11 21.43 4.64 28.57 36 32.17 63 34.92 661 554 56    
6 4146柳橋宏紀21京都55B2 3.40  9.68 2.80  8.00 41 31.93 61 50.41 262 542 66    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2789白石桂三47京都57B1 4.02 19.79 4.19 20.00 51 33.87 69 30.09 5 342 5615   6
2 2858後明俊夫47京都57B1 4.69 30.34 4.53 27.12 22 28.81 26 30.77 5 564 5445    
3 3549松田和久31京都50B1 4.39 26.23 4.44 29.41 60 33.88 38 27.43 5 264 6332   8
4 3633山本修次32京都56B1 4.89 27.00 5.53 33.33 46 31.09 50 39.84 2 546 4543    
5 2497野崎　進53京都54A2 5.54 36.14 5.63 38.64 20 22.86 37 27.08 663 343 15   9
6 3819大内裕樹30京都55B1 4.15 22.99 3.97 24.72 64 34.96 18 24.27 2 636 2635    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2976三ッ井高44大阪51B1 3.00 11.76 3.13 12.50 15 47.69 66 25.42 164 563 24   7
2 1897石塚憲明59静岡53B1 5.02 33.96 3.81 18.75 56 23.47 24 36.67 632 566 34    
3 2699網谷　茂48大阪63B1 3.83 22.03 2.25  0.00 31 28.70 45 26.67 356 3 2 6     
4 4119泥谷一毅21大阪53B1 4.46 23.19 1.86  0.00 19 25.22 71 31.09 3 165 S454    
5 2860勝元博文47大阪52B1 3.62 12.12 5.11 36.11 27 36.80 58 28.00 1 663 5624    
6 3544豊田訓靖34静岡53B1 4.55 31.78 4.23 16.13 69 44.26 57 35.34 6 255 2225   8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三22滋賀55B1 4.44 28.00 3.47 23.53 39 31.15 67 33.94 451 225 4   11
2 2975勝元忠司45京都56B1 4.07 17.71 4.96 29.03 35 27.43 29 37.40 244 541 33   9
3 3968茶谷信次26滋賀51A2 5.93 41.98 5.94 37.50 14 44.26 30 27.56 113 433 6   10
4 2253横山進一54三重56B1 4.93 32.67 5.82 35.71 61 33.61 20 39.82 3 266 4433   8
5 3006上條信一45大阪55B1 4.94 33.33 5.90 38.10 71 36.51 32 33.33 3 265 1416   9
6 3620信濃由行29石川51B1 4.89 33.33 6.48 61.90 38 41.53 14 42.75 245 351 42   7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志26福井50A2 6.37 48.89 5.12 30.77 49 33.60 31 42.24 3 344 S12    9
2 2719沖口幸栄50京都55A2 6.37 49.02 5.82 46.67 59 33.05 22 38.40 224 341 6   10
3 3780魚谷智之27兵庫51A1 6.82 43.75 7.28 55.00 26 38.33 15 34.35 332 521 4   11
4 3644矢橋成介30三重64B1 4.08 22.09 4.43 28.57 33 33.90 13 30.51 453 135 13   8
5 3610木内敏幸30静岡52B1 5.27 27.88 5.41 23.53 40 26.13 17 22.33 165 112 5   10
6 2569西島洋一53兵庫53A2 5.78 37.50 3.97 14.71 30 27.10 40 40.17 142 252 S    9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3213篠原正知40滋賀54A2 5.32 33.33 5.43 37.39 37 42.86 62 37.60 4 126 4521  10
2 2382生部　守58京都51B1 3.94 22.62 4.52 30.00 24 42.62 52 30.00 355 246 11    
3 3769佐竹恒彦29京都53A2 5.34 31.25 5.70 35.54 25 38.02 12 37.50 4 53S 3321   9
4 3828明石正之29兵庫50A1 7.44 65.52 6.26 47.83 63 31.15 21 27.87 2 42621 3   11
5 2789白石桂三47京都57B1 4.02 19.79 4.19 20.00 51 33.87 69 30.09 5 342 5615   2
6 2785水野　要48兵庫52A1 6.29 34.07 5.90 30.56 23 27.35 48 32.31 214 223 5   10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行29石川51B1 4.89 33.33 6.48 61.90 38 41.53 14 42.75 245 351 42   4
2 3346宮本裕之36兵庫48A2 5.26 28.38 6.93 52.38 65 47.01 43 31.36 5 153 3624    
3 3606川北浩貴31滋賀50A1 7.26 53.51 7.63 65.22 34 22.12 53 39.66 2 2313324   11
4 3436柏野幸二33岡山50A1 6.83 51.02 7.60 60.00 45 37.50 65 33.64 15413 S45   10
5 3107平岡重典39大阪54A2 5.90 32.99 6.80 60.00 32 28.81 36 26.61 121 142 3   11
6 2976三ッ井高44大阪51B1 3.00 11.76 3.13 12.50 15 47.69 66 25.42 164 563 24   3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖34静岡53B1 4.55 31.78 4.23 16.13 69 44.26 57 35.34 6 255 2225   3
2 2253横山進一54三重56B1 4.93 32.67 5.82 35.71 61 33.61 20 39.82 3 266 4433   4
3 3644矢橋成介30三重64B1 4.08 22.09 4.43 28.57 33 33.90 13 30.51 453 135 13   5
4 3549松田和久31京都50B1 4.39 26.23 4.44 29.41 60 33.88 38 27.43 5 264 6332   2
5 3535渡　修平30兵庫52A1 6.48 52.42 5.88 34.62 44 30.63 27 32.23 4 352 5651    
6 3070山室展弘41岡山51A1 7.26 49.32 7.41 60.49 43 27.97 70 21.55 3 1121143   11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2569西島洋一53兵庫53A2 5.78 37.50 3.97 14.71 30 27.10 40 40.17 142 252 S    5
2 2497野崎　進53京都54A2 5.54 36.14 5.63 38.64 20 22.86 37 27.08 663 343 15   2
3 3006上條信一45大阪55B1 4.94 33.33 5.90 38.10 71 36.51 32 33.33 3 265 1416   4
4 3769佐竹恒彦29京都53A2 5.34 31.25 5.70 35.54 25 38.02 12 37.50 4 53S 3321   6
5 2975勝元忠司45京都56B1 4.07 17.71 4.96 29.03 35 27.43 29 37.40 244 541 33   4
6 3814金子貴志26福井50A2 6.37 48.89 5.12 30.77 49 33.60 31 42.24 3 344 S12    5

１０Ｒ  選抜戦（Ｂ）          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2785水野　要48兵庫52A1 6.29 34.07 5.90 30.56 23 27.35 48 32.31 214 223 5    6
2 3610木内敏幸30静岡52B1 5.27 27.88 5.41 23.53 40 26.13 17 22.33 165 112 5    5
3 3436柏野幸二33岡山50A1 6.83 51.02 7.60 60.00 45 37.50 65 33.64 15413 S45    7
4 3968茶谷信次26滋賀51A2 5.93 41.98 5.94 37.50 14 44.26 30 27.56 113 433 6    4
5 2719沖口幸栄50京都55A2 6.37 49.02 5.82 46.67 59 33.05 22 38.40 224 341 6    5
6 3213篠原正知40滋賀54A2 5.32 33.33 5.43 37.39 37 42.86 62 37.60 4 126 4521   6

１１Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘41岡山51A1 7.26 49.32 7.41 60.49 43 27.97 70 21.55 3 1121143    8
2 3107平岡重典39大阪54A2 5.90 32.99 6.80 60.00 32 28.81 36 26.61 121 142 3    7
3 3828明石正之29兵庫50A1 7.44 65.52 6.26 47.83 63 31.15 21 27.87 2 42621 3    6
4 3606川北浩貴31滋賀50A1 7.26 53.51 7.63 65.22 34 22.12 53 39.66 2 2313324    7
5 3780魚谷智之27兵庫51A1 6.82 43.75 7.28 55.00 26 38.33 15 34.35 332 521 4    5
6 4137君島秀三22滋賀55B1 4.44 28.00 3.47 23.53 39 31.15 67 33.94 451 225 4    4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3786納富一樹31滋賀56B1 5.20 28.92 5.42 33.78 54 29.06 16 34.29 521 363 1     
2 3721守田俊介27京都53A1 7.66 45.05 8.02 70.21 47 31.62 11 36.59 113 11111     
3 3278山田　豊36京都53A1 7.26 46.72 7.01 50.79 70 32.23 46 33.64 141 14231     
4 3529松本勝也31兵庫51A1 7.38 43.69 6.72 36.00 11 35.59 19 28.81 5 31115 2     
5 2585原由樹夫50岡山52A1 6.76 53.40 6.33 41.67 12 43.33 55 37.70 3 423 222     
6 3965北中元樹23滋賀56B1 5.72 35.96 4.51 23.94 68 32.52 60 37.50 4 532 112     
11BEND
08BBGN
常　滑　競艇場   　１月　８日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年　１月　８日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2462井上英一53愛知53B1 3.71 21.98 4.55 27.27 26 44.44 39 38.78               
2 4216星　栄爾17静岡50B2 2.82 10.71 0.00  0.00 51  6.25 55 29.63              5
3 3264吉本　稔38山口50B1 4.19 17.35 4.30 20.00 60 66.67 65 30.95              9
4 3494新鶴田文34愛知55B1 3.69 16.00 4.24 21.33 34 40.00 20 37.50               
5 3003松岡秀司46岡山53B1 3.89 22.22 3.90 23.33 57  0.00 22 30.26              8
6 4110小澤和也22埼玉57B2 3.27 10.91 1.74  0.00 55 44.44 37 55.56               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2696太田和徳49愛知56B1 4.34 25.45 4.86 30.00 29 66.67 16 46.32              9
2 4016西川新太23愛知50B1 5.42 39.42 4.54 22.92  2 44.44 71 27.71              8
3 3969田上直樹26福岡52B1 4.58 21.05 4.80 30.00 27 20.00 12 26.83              7
4 2774竹内知樹50香川53B1 4.96 28.13 4.29 14.29 56 33.33 21 38.89             10
5 3846藤井　理26山口59B1 4.36 16.00 3.86  0.00 45  0.00 17 31.31             11
6 4188久田敏之21群馬56B2 3.15 11.11 0.00  0.00  8 23.53 44 39.78              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3115鈴木正人42栃木54B1 4.68 25.00 4.44 16.67 18 11.11 52 28.92              7
2 2712河合良夫53愛知56B1 5.26 28.41 5.86 38.89 24 47.06 50 32.61             10
3 4091荒田泰明22埼玉53B2 3.07  5.00 2.20  2.27 43 22.22 43 33.66               
4 3776横井健太27愛知54B1 4.02 22.35 4.42 22.22 36 29.41 58 44.44              9
5 3997北村征嗣23大阪56A1 6.11 45.98 4.96 29.17 14 12.50 31 28.87             12
6 2606半田幸男53広島51B1 5.08 30.19 4.26 13.04 22 44.44 72 32.98              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至24愛知53B1 3.37 16.28 5.08 32.79 12 77.78 24 38.20              8
2 3890小宮淳史27岡山56A2 5.64 35.85 3.96 20.83 19 77.78 15 24.71             11
3 2827大野俊明48愛媛51B1 5.26 32.97 6.86 42.86 44 33.33 75 48.24               
4 2285古賀藤太56福岡52B1 4.33 25.29 4.90 30.00 42 11.11 23 34.69               
5 2044友永健策57福岡54A2 5.89 43.75 5.54 41.67 13 11.11 53 38.54             10
6 4075中野次郎21神奈52A1 6.20 49.51 5.32 27.27 17 37.50 27 24.14             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介23愛知55B1 4.27 24.49 4.06 28.85 33 44.44 56 30.86             10
2 4083福島勇樹23茨城55A1 5.50 34.85 5.06 31.25 11 17.65 49 34.04             12
3 2500富田　章52福岡52A2 5.88 41.07 6.41 41.18 53 55.56 26 33.66             11
4 2730山野陽一52大阪50B1 4.93 29.31 5.33 40.00  9 27.78 74 31.58               
5 4216星　栄爾17静岡50B2 2.82 10.71 0.00  0.00 51  6.25 55 29.63              1
6 2372石川正美53愛知51A2 4.32 25.53 6.50 50.00 30 44.44 29 37.36              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之21群馬56B2 3.15 11.11 0.00  0.00  8 23.53 44 39.78              2
2 2659山内直人50福岡51A1 6.35 46.23 6.20 53.33  6 87.50 64 36.73             12
3 2904河野武士43岡山59B1 4.75 24.64 5.22 21.74 41 31.25 30 34.07               
4 3367杉浦良行37愛知50B1 4.23 19.15 4.19 22.64 28 40.00 67 35.11               
5 3400樋江井愼35愛知55A2 5.69 43.55 4.53 26.67 47 23.53 40 38.00             11
6 3804中渡修作28鹿児55A2 5.95 40.71 4.52 32.00 49 25.00 41 40.40             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142加藤和明21愛知53B1 4.14 20.00 3.41 18.52 58 33.33 62 35.71             11
2 3452吉田徳夫32愛知53A1 6.90 56.60 7.02 48.35 35 13.33 18 24.72             12
3 3584佐々木英29広島52B1 5.03 31.11 4.52 24.24 37 62.50 69 25.77               
4 3969田上直樹26福岡52B1 4.58 21.05 4.80 30.00 27 20.00 12 26.83              2
5 2015近藤幸男55神奈53B1 4.82 28.57 4.70 25.93 15 22.22 25 36.26               
6 3115鈴木正人42栃木54B1 4.68 25.00 4.44 16.67 18 11.11 52 28.92              3

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2606半田幸男53広島51B1 5.08 30.19 4.26 13.04 22 44.44 72 32.98              3
2 3003松岡秀司46岡山53B1 3.89 22.22 3.90 23.33 57  0.00 22 30.26              1
3 4068幸田智裕22静岡56B1 5.07 28.41 4.33 22.22 10 38.89 54 47.19               
4 3853岩崎正哉30福岡55A1 7.66 52.80 6.59 44.12 16 33.33 38 36.84             12
5 4016西川新太23愛知50B1 5.42 39.42 4.54 22.92  2 44.44 71 27.71              2
6 3939渡辺真至24愛知53B1 3.37 16.28 5.08 32.79 12 77.78 24 38.20              4

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則24山口53A2 4.06 29.17 3.19 18.52  5 62.50 32 34.44               
2 2372石川正美53愛知51A2 4.32 25.53 6.50 50.00 30 44.44 29 37.36              5
3 3776横井健太27愛知54B1 4.02 22.35 4.42 22.22 36 29.41 58 44.44              3
4 3264吉本　稔38山口50B1 4.19 17.35 4.30 20.00 60 66.67 65 30.95              1
5 3851森田昭彦30福岡56A2 6.01 40.78 5.96 39.29 59  0.00 45 32.65               
6 2696太田和徳49愛知56B1 4.34 25.45 4.86 30.00 29 66.67 16 46.32              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2044友永健策57福岡54A2 5.89 43.75 5.54 41.67 13 11.11 53 38.54              4
2 3804中渡修作28鹿児55A2 5.95 40.71 4.52 32.00 49 25.00 41 40.40              6
3 2774竹内知樹50香川53B1 4.96 28.13 4.29 14.29 56 33.33 21 38.89              2
4 3537田山和広34大分55A2 5.60 38.84 5.65 23.53 40 33.33 34 30.21               
5 4062後藤陽介23愛知55B1 4.27 24.49 4.06 28.85 33 44.44 56 30.86              5
6 2712河合良夫53愛知56B1 5.26 28.41 5.86 38.89 24 47.06 50 32.61              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志35神奈50A2 5.99 42.57 6.24 40.54 50 62.50 60 30.53               
2 3400樋江井愼35愛知55A2 5.69 43.55 4.53 26.67 47 23.53 40 38.00              6
3 3846藤井　理26山口59B1 4.36 16.00 3.86  0.00 45  0.00 17 31.31              2
4 2500富田　章52福岡52A2 5.88 41.07 6.41 41.18 53 55.56 26 33.66              5
5 3890小宮淳史27岡山56A2 5.64 35.85 3.96 20.83 19 77.78 15 24.71              4
6 4142加藤和明21愛知53B1 4.14 20.00 3.41 18.52 58 33.33 62 35.71              7

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎21神奈52A1 6.20 49.51 5.32 27.27 17 37.50 27 24.14              4
2 3997北村征嗣23大阪56A1 6.11 45.98 4.96 29.17 14 12.50 31 28.87              3
3 3853岩崎正哉30福岡55A1 7.66 52.80 6.59 44.12 16 33.33 38 36.84              8
4 4083福島勇樹23茨城55A1 5.50 34.85 5.06 31.25 11 17.65 49 34.04              5
5 2659山内直人50福岡51A1 6.35 46.23 6.20 53.33  6 87.50 64 36.73              6
6 3452吉田徳夫32愛知53A1 6.90 56.60 7.02 48.35 35 13.33 18 24.72              7
08BEND
07BBGN
蒲　郡　競艇場   　１月　８日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年　１月　８日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3856水野暁広30愛知55B1 4.03 19.35 5.19 25.93 36 36.84 14 24.30              7
2 4197渥美卓郎20静岡53B2 2.25  0.00 0.00  0.00 16 27.84 21 38.33               
3 2681上野正博53愛知56B1 4.14 18.97 4.15 15.15 65 27.17 75 29.06               
4 3510田口羊一30佐賀54B1 2.58  7.69 1.50  0.00 12 20.24 72 25.00               
5 4112大久保信22佐賀52B1 4.54 23.08 5.78 22.22 23 30.30 63 25.00             10
6 3480金子建二32群馬56B1 4.03 17.24 4.00 11.76 15 31.31 32 36.28              8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2859徳増富士47静岡56B2 3.98 11.63 4.29 28.57 20 25.74 16 40.62             10
2 3770根木康弘28愛知50B1 4.07 25.00 3.86 17.54 22 35.58 29 37.27             11
3 2644中西精二53愛知55B1 4.14 18.99 4.57 28.57 40 41.18 30 48.25              8
4 4194齋藤　篤21千葉57B2 1.57  0.00 0.00  0.00 77 28.09 38 25.69               
5 2265山本義隆53佐賀56B1 4.42 18.35 4.81 22.22 57 20.31 11 36.36              7
6 2525光山　武54長崎53B1 4.79 28.57 5.67 44.44 75 29.67 27 29.13              9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3649坂元真一29福岡62B1 4.09 22.37 3.96 28.00 19 28.26 19 35.45              8
2 2796鈴木　実46愛知61B1 3.83 19.70 4.47 27.27 46 34.65 65 34.21              9
3 1629須藤経夫60群馬51B1 4.75 29.21 5.90 40.00 52 39.45 13 28.57             10
4 2855竹内尉宏48愛知53B1 4.54 29.17 4.28 22.22 49 41.44 76 38.89             12
5 2826高橋四郎48東京52B1 4.53 25.30 4.80 31.82 56 38.83 62 27.78             11
6 3413吉村重行33長崎59B1 4.41 22.78 3.71  0.00 13 33.68 15 36.61              7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2320石田哲実55岡山56B1 4.55 26.03 6.20 40.00 73 31.87 22 35.59             12
2 3934鋤柄貴俊25愛知54A2 5.39 33.96 5.23 35.42 72 22.35 33 32.48              9
3 4080山崎哲司23愛知54A2 5.66 42.06 3.61 21.05 24 32.67 24 29.73             10
4 4211村田　敦19東京53B2 3.20  4.00 0.00  0.00 54 29.49 36 29.41               
5 2882木村栄二49福岡52B1 4.21 23.33 0.00  0.00 70 22.78 35 40.57               
6 3091櫻井　誠41京都52B1 5.79 36.17 6.14 40.91 14 23.26 71 31.75             11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平26滋賀52B1 5.66 37.70 3.64 18.18 47 28.57 64 29.25              9
2 3508久富政弘31佐賀53A2 6.14 48.00 6.86 42.86 50 29.25 26 28.32             12
3 3058原　義昭45岡山54A1 5.98 43.75 6.81 62.50 34 31.07 18 39.66             11
4 4029中島康孝24愛知55B1 4.54 25.00 4.42 19.35 55 33.98 12 40.46               
5 3727新井康行31愛知52B1 5.33 35.21 5.97 36.11 26 17.44 67 27.59               
6 2167田代敏明53福岡55A2 4.90 27.27 3.94 23.53 39 30.30 68 40.48             10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一32愛知55B1 4.48 20.65 5.93 32.35 53 41.84 66 37.10               
2 3928林　恵祐27福岡57A2 5.84 41.23 4.30 25.00 58 32.93 73 35.77             11
3 3035上川靖弘45佐賀50B1 4.76 31.33 3.31  3.45 17 26.74 28 33.64               
4 3820樫葉次郎30徳島59A2 4.89 35.09 5.11 22.22 45 40.82 77 45.31             12
5 3593横井光弘34長崎56B1 4.96 27.84 5.27 33.33 76 26.87 34 25.41               
6 3315広瀬聖仁37愛知56A1 6.40 46.07 6.77 50.67 33 23.75 37 37.30             10

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3413吉村重行33長崎59B1 4.41 22.78 3.71  0.00 13 33.68 15 36.61              3
2 3121占部彰二41福岡51A1 6.53 53.91 5.88 43.75 43 29.41 23 26.09             12
3 2265山本義隆53佐賀56B1 4.42 18.35 4.81 22.22 57 20.31 11 36.36              2
4 3714梶原　正28福岡57A2 5.30 32.56 7.74 66.67 71 32.32 70 33.33               
5 3856水野暁広30愛知55B1 4.03 19.35 5.19 25.93 36 36.84 14 24.30              1
6 3790佐口達也30群馬56A2 5.26 34.48 5.72 39.62 74 21.35 17 27.85             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲28徳島49B1 5.85 39.29 7.46 58.33 25 36.73 31 40.16               
2 3480金子建二32群馬56B1 4.03 17.24 4.00 11.76 15 31.31 32 36.28              1
3 3616中村　真29福岡54A2 6.01 45.56 4.38 25.00 32 20.00 74 38.10               
4 2644中西精二53愛知55B1 4.14 18.99 4.57 28.57 40 41.18 30 48.25              2
5 3649坂元真一29福岡62B1 4.09 22.37 3.96 28.00 19 28.26 19 35.45              3
6 3440大西源喜33千葉55A1 6.06 43.18 7.00 52.38 48 18.99 25 21.05             12

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2457堀江喜一53福岡60A2 5.99 43.33 3.89 11.11 51 36.70 20 27.45               
2 2525光山　武54長崎53B1 4.79 28.57 5.67 44.44 75 29.67 27 29.13              2
3 3627井上恵一33福岡53A1 6.47 48.98 7.31 62.50 27 32.04 69 38.21               
4 2796鈴木　実46愛知61B1 3.83 19.70 4.47 27.27 46 34.65 65 34.21              3
5 3934鋤柄貴俊25愛知54A2 5.39 33.96 5.23 35.42 72 22.35 33 32.48              4
6 3896上田洋平26滋賀52B1 5.66 37.70 3.64 18.18 47 28.57 64 29.25              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信22佐賀52B1 4.54 23.08 5.78 22.22 23 30.30 63 25.00              1
2 3315広瀬聖仁37愛知56A1 6.40 46.07 6.77 50.67 33 23.75 37 37.30              6
3 2167田代敏明53福岡55A2 4.90 27.27 3.94 23.53 39 30.30 68 40.48              5
4 4080山崎哲司23愛知54A2 5.66 42.06 3.61 21.05 24 32.67 24 29.73              4
5 1629須藤経夫60群馬51B1 4.75 29.21 5.90 40.00 52 39.45 13 28.57              3
6 2859徳増富士47静岡56B2 3.98 11.63 4.29 28.57 20 25.74 16 40.62              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也30群馬56A2 5.26 34.48 5.72 39.62 74 21.35 17 27.85              7
2 3091櫻井　誠41京都52B1 5.79 36.17 6.14 40.91 14 23.26 71 31.75              4
3 2826高橋四郎48東京52B1 4.53 25.30 4.80 31.82 56 38.83 62 27.78              3
4 3770根木康弘28愛知50B1 4.07 25.00 3.86 17.54 22 35.58 29 37.27              2
5 3058原　義昭45岡山54A1 5.98 43.75 6.81 62.50 34 31.07 18 39.66              5
6 3928林　恵祐27福岡57A2 5.84 41.23 4.30 25.00 58 32.93 73 35.77              6

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3440大西源喜33千葉55A1 6.06 43.18 7.00 52.38 48 18.99 25 21.05              8
2 2855竹内尉宏48愛知53B1 4.54 29.17 4.28 22.22 49 41.44 76 38.89              3
3 3820樫葉次郎30徳島59A2 4.89 35.09 5.11 22.22 45 40.82 77 45.31              6
4 2320石田哲実55岡山56B1 4.55 26.03 6.20 40.00 73 31.87 22 35.59              4
5 3121占部彰二41福岡51A1 6.53 53.91 5.88 43.75 43 29.41 23 26.09              7
6 3508久富政弘31佐賀53A2 6.14 48.00 6.86 42.86 50 29.25 26 28.32              5
07BEND
05BBGN
多摩川　競艇場   　１月　８日  第２４回新春特別かど  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２４回新春特別かどまつ賞レース　　　　　　　　　

   第　６日          ２００３年　１月　８日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2283内田　功57埼玉53B1 4.91 31.25 5.75 45.28 25 35.00 25 36.05 455 636 6    5
2 3793高橋真吾30東京55B2 3.82 16.13 4.61 31.82 73 37.35 30 33.72 5 3 344 46    
3 2415須江雅明54山梨57B2 4.23 16.39 4.58 20.83 41 32.61 70 41.86 6 5 655 23    
4 3016山崎　稔43神奈53B1 3.75 16.95 3.91 20.45 46 33.33 54 26.44 6 4 565 54    
5 2700北郷賀一55東京53B1 3.95 16.48 4.55 26.19 68 26.74 68 27.59 2 435 6655    
6 4026小林　晋25東京54B1 5.33 34.57 4.94 20.75 19 34.74 67 35.71 4 332 4535   6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2811齋藤築夫50栃木57B1 4.33 21.33 4.12 23.08 44 36.59 39 40.96 1 651 1656   7
2 2970荒川　昭46東京54B1 4.12 21.98 3.80 20.00 36 35.44 57 38.82 4 236 6243   8
3 3078二瓶　徹39東京54B2 3.31 12.05 3.94 18.52 75 39.58 82 42.86 5 6 536 35    
4 2504國浦英徳51東京51B1 5.13 36.27 5.08 30.77 57 33.33 51 34.88 5 661 4433    
5 3191井坂友則40東京61B1 3.98 22.35 4.30 25.58 37 40.70 64 28.24 5 5 466 45    
6 3445加藤高史33埼玉55B1 5.33 32.61 5.86 40.54 51 40.23 35 32.95 S13 53243    9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2925市川　透43埼玉60B1 4.52 22.68 5.24 24.07 17 33.73 80 39.53 2 455 2264   9
2 2944廣光尚治42東京53A2 6.14 47.79 6.25 36.11 40 41.56 72 28.40 631 465 46    
3 2584桑村忍三50埼玉54B1 3.68 18.29 4.45 29.09 43 43.90 58 33.73 3 663 461     
4 3380田中雅文34群馬62B1 4.54 25.00 4.66 26.83 14 38.82 66 34.52 5 2 631 64    
5 3390十河伸吉37東京54B1 4.93 28.97 5.37 37.10 12 44.05 21 35.71 6 543 3516    
6 3382岩谷　真34東京52B1 6.00 38.98 5.76 41.18 34 35.44 37 30.59 16243 3 5   10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3279石川俊成35東京51B1 4.78 30.30 5.31 23.53 18 29.76 74 38.82 3 265 3621   8
2 2201神山義雄55東京57B1 3.73 12.73 4.26  9.68 53 32.00 73 37.93 4 344 2564    
3 3859多羅尾達29神奈52B1 4.86 32.39 5.11 37.84 30 31.46 81 27.91 1 325 266   10
4 3391鈴木茂正37千葉52A1 6.23 45.05 7.30 56.96 50 32.58 34 25.88 614 34313   11
5 2941田嶋　茂42群馬52B1 4.75 22.22 4.61 21.21 70 43.02 55 32.53 6 3 241 3   11
6 3538菊池峰晴34栃木53A2 6.12 43.30 5.31 37.10 35 35.23 60 25.88 431 234 23   8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3425中谷有希36東京53B1 5.14 28.28 5.03 23.33 56 34.12 28 29.89 1 23125 4   11
2 4059入澤友治23東京53B1 4.09 22.86 2.94 15.15 23 41.86 77 43.68 4 15143 6   10
3 3889須藤隆雄27栃木58A2 5.76 39.44 4.78 34.38 72 32.98 40 26.19 25644 1 24   8
4 3978齊藤　仁25東京53A1 6.62 52.00 6.32 46.03 65 35.96 45 29.41 F65 1 2412   9
5 3888山本英志27東京51A2 4.77 32.47 6.07 37.93 21 29.76 36 28.24 S46 665 12   9
6 2283内田　功57埼玉53B1 4.91 31.25 5.75 45.28 25 35.00 25 36.05 455 636 6    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4026小林　晋25東京54B1 5.33 34.57 4.94 20.75 19 34.74 67 35.71 4 332 4535   1
2 3940飯山　泰24神奈51A1 7.07 50.47 5.94 44.68 58 32.58 52 34.88 3241F 4 31   9
3 3619長谷川充29群馬56A2 5.85 42.74 7.18 57.50 62 29.55 53 39.53 245 541 11   9
4 3569増田　進31東京51B1 4.65 25.77 3.89 22.22 71 42.17 78 45.24 4 154 135   10
5 3877松浦博人25神奈57B1 4.57 20.83 4.46 29.73 39 46.59 31 30.95 3 14466 25    
6 2809大西英一46東京54A1 6.91 52.34 7.05 56.92 60 35.80 33 36.90 351 213 3   11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等34群馬51B1 4.77 32.88 5.20 34.09 33 30.68 43 32.14 1 2653226   10
2 3673小林　享30群馬54A2 5.54 35.87 5.55 35.71 48 45.35 61 19.54 522 253 4   11
3 3062小林拓児43神奈50B1 5.03 35.44 4.67 25.00 15 37.97 46 29.41 6 442 5626    
4 3347矢後　剛35東京56A1 7.61 52.83 7.11 51.58 45 31.87 47 37.65 14S 22522     
5 3952中澤和志26埼玉55A1 7.60 65.56 6.84 51.61 49 39.53 56 24.14 351 1S4 5   10
6 2811齋藤築夫50栃木57B1 4.33 21.33 4.12 23.08 44 36.59 39 40.96 1 651 1656   2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴34栃木53A2 6.12 43.30 5.31 37.10 35 35.23 60 25.88 431 234 23   4
2 4186小川時光22埼玉53B2 3.55 19.35 2.89 22.22 22 38.82 24 44.05 3 563 3551    
3 3277齋藤　勇36東京51A2 5.63 34.88 6.53 45.68 42 36.36 26 35.63 21321 324   11
4 3889須藤隆雄27栃木58A2 5.76 39.44 4.78 34.38 72 32.98 40 26.19 25644 1 24   5
5 2970荒川　昭46東京54B1 4.12 21.98 3.80 20.00 36 35.44 57 38.82 4 236 6243   2
6 3279石川俊成35東京51B1 4.78 30.30 5.31 23.53 18 29.76 74 38.82 3 265 3621   4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史33埼玉55B1 5.33 32.61 5.86 40.54 51 40.23 35 32.95 S13 53243    2
2 3888山本英志27東京51A2 4.77 32.47 6.07 37.93 21 29.76 36 28.24 S46 665 12   5
3 3978齊藤　仁25東京53A1 6.62 52.00 6.32 46.03 65 35.96 45 29.41 F65 1 2412   5
4 3619長谷川充29群馬56A2 5.85 42.74 7.18 57.50 62 29.55 53 39.53 245 541 11   6
5 3940飯山　泰24神奈51A1 7.07 50.47 5.94 44.68 58 32.58 52 34.88 3241F 4 31   6
6 2925市川　透43埼玉60B1 4.52 22.68 5.24 24.07 17 33.73 80 39.53 2 455 2264   3

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真34東京52B1 6.00 38.98 5.76 41.18 34 35.44 37 30.59 16243 3 5    3
2 3952中澤和志26埼玉55A1 7.60 65.56 6.84 51.61 49 39.53 56 24.14 351 1S4 5    7
3 3569増田　進31東京51B1 4.65 25.77 3.89 22.22 71 42.17 78 45.24 4 154 135    6
4 3859多羅尾達29神奈52B1 4.86 32.39 5.11 37.84 30 31.46 81 27.91 1 325 266    4
5 4059入澤友治23東京53B1 4.09 22.86 2.94 15.15 23 41.86 77 43.68 4 15143 6    5
6 3496赤坂　等34群馬51B1 4.77 32.88 5.20 34.09 33 30.68 43 32.14 1 2653226    7

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2809大西英一46東京54A1 6.91 52.34 7.05 56.92 60 35.80 33 36.90 351 213 3    6
2 2941田嶋　茂42群馬52B1 4.75 22.22 4.61 21.21 70 43.02 55 32.53 6 3 241 3    4
3 3391鈴木茂正37千葉52A1 6.23 45.05 7.30 56.96 50 32.58 34 25.88 614 34313    4
4 3277齋藤　勇36東京51A2 5.63 34.88 6.53 45.68 42 36.36 26 35.63 21321 324    8
5 3673小林　享30群馬54A2 5.54 35.87 5.55 35.71 48 45.35 61 19.54 522 253 4    7
6 3425中谷有希36東京53B1 5.14 28.28 5.03 23.33 56 34.12 28 29.89 1 23125 4    5

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男35千葉50A1 7.68 58.10 6.76 55.88 67 35.29 76 39.53 211 12151     
2 3613角谷健吾30東京55A1 6.84 53.06 7.45 52.00 64 31.65 63 30.23 221 11331     
3 3983須藤博倫25埼玉50A1 6.86 46.15 6.84 50.00 54 34.21 83 37.65 13135 1 1     
4 3105内山文典39茨城56A2 5.96 41.28 5.63 35.82 52 30.43 38 43.02 14224 412     
5 3488柳田英明35東京52A1 6.42 50.46 6.57 52.83 26 36.56 41 28.40 32151 422     
6 3771折下寛法28東京53A2 6.14 42.74 5.76 36.96 16 37.21 22 13.79 432 22112     
05BEND
04BBGN
平和島　競艇場   　１月　８日  第３２回東京ダービー  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３２回東京ダービー　　　　　　　　　　　　　　　

   第　６日          ２００３年　１月　８日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2874久保　隆45神奈51B1 4.42 26.42 5.18 27.45 18 40.54 62 29.29 3 564 6 35    
2 3490岡山保雄35千葉56B2 3.07  8.20 3.56 14.63 44 41.28 30 34.23 2 661 5K5    9
3 3402原　拓民35神奈50B2 5.00 28.21 4.23 19.35 17 37.93 74 31.53 5 1 16553    9
4 2994茂垣達也41東京60B1 5.31 35.14 5.45 38.30 47 28.12 21 32.77 2 346 433    7
5 4152深水慎一22神奈55B1 3.44 17.78 3.93 28.57 59 36.67 46 29.00 5 5 663 56    
6 3914猿田　寛28群馬59B2 3.00  9.68 2.84 12.90 25 42.45 39 22.92 S 5 554 56    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2642田村吉三54東京53B1 4.39 20.27 4.28 17.24 73 37.38 57 28.18 2 554 5 45    
2 4114深澤達徳22山梨53B1 3.40 11.94 4.23 30.77 69 23.53 73 32.98 5 2 544 15   8
3 2757宮内忠志50千葉56B1 4.52 21.74 5.06 38.24 30 31.01 23 33.59 4 4 616 64    
4 3013鈴木敏裕44神奈57A2 5.83 41.27 5.15 33.82 70 37.17 59 39.66 54S 5 14F     
5 3303渡辺　豊35神奈55A2 5.29 30.71 5.91 43.10 65 34.19 53 30.09 453 2 45S    6
6 2883柾田敏行49東京54B1 4.76 22.35 5.43 42.86 53 33.61 26 41.22 4 234 463    9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克32福島57B1 4.64 30.39 4.15 23.40 54 37.90 44 32.65 6 3 451 22   7
2 2410陶山優公54茨城58B1 4.22 20.63 4.15 20.34 21 44.04 12 33.03 5 4 136646    
3 3162小玉種生42東京58B1 4.34 21.05 4.21 26.42 14 34.85 47 32.71 6 5 562 55    
4 3404矢崎誠一35神奈54B1 4.41 25.71 4.49 27.91 46 36.36 10 33.62 6 664 6 14   8
5 2867大茂和義47東京56B1 4.60 23.71 4.50 18.75 39 32.31 61 35.09 5 462 1 24   9
6 2169山口雅司53東京55B1 4.64 25.25 4.69 28.21 16 25.00 20 30.40 4 566 2 42    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3689秋山昌宏32東京51A2 5.54 36.25 5.68 42.86 33 42.72 64 27.78 333 6 331   10
2 3293宮内由紀37東京53A2 5.78 43.00 5.60 34.62 29 33.33 40 28.57 336 534 63    
3 3407道見数成34東京53B1 5.20 33.33 5.90 46.67 28 40.74 22 33.33 6 1 644 33    
4 3201秋山基裕37神奈53B1 5.00 26.47 4.45 26.19 58 32.26 41 29.00 5 454 4 14   8
5 3408大貫英治33東京50B1 5.42 34.62 4.75 31.25 51 42.11 18 32.20 6 243 5 31   9
6 3868尾形栄治27東京56A2 5.54 40.00 5.04 32.69 43 45.13 71 25.49 124 145 5   10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2713小野寺繁53東京56B1 3.90 16.13 3.68 21.05 27 39.60 68 40.62 6 4 343 61   9
2 1849田中　理60茨城52B1 4.74 27.72 5.69 33.33 26 27.87 66 34.75 3 233 62S   10
3 3020若女井正42神奈51A1 6.64 52.46 6.89 53.13 71 38.89 60 34.21 35224 3 4   11
4 3141山来和人41千葉54A1 6.29 47.00 8.00 67.65 20 43.75 33 39.52 542 2 6441    
5 3424松浦　努36千葉56A2 5.01 30.34 5.52 32.61 19 31.34 58 30.09 464 1 225   10
6 4077品田直樹24神奈49B1 4.48 23.17 3.69 15.63 23 30.77 67 42.99 6 2 556 25    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊35神奈55A2 5.29 30.71 5.91 43.10 65 34.19 53 30.09 453 2 45S    2
2 3090土屋　昭41山梨49B1 4.67 31.46 5.15 31.34 74 30.23 70 29.41 4 6 355 24    
3 3460堤　健一35神奈51A2 5.94 43.31 6.40 47.95 62 38.89 52 41.74 311 312 6   10
4 3966作間　章23千葉51A1 6.81 50.00 5.88 41.18 48 50.00 45 39.81 41S22 2 3   11
5 3800牧　宏次28神奈51A1 6.76 53.49 6.45 55.17 36 30.37 14 37.59 11K52 5 21    
6 4086寺本重宣22神奈50B1 4.34 24.44 3.15 12.82 60 35.25 69 27.45 6 3 555 S3    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次29東京51A1 7.17 57.45 6.63 53.49 75 38.30 13 36.64 2S1 1S331     
2 3336遠藤晃司38東京53A1 6.22 44.00 6.06 45.31 64 38.68 19 34.75 125 3 114   11
3 2994茂垣達也41東京60B1 5.31 35.14 5.45 38.30 47 28.12 21 32.77 2 346 433    1
4 3524小林大輔33神奈50A2 6.10 38.30 5.81 40.48 45 35.61 54 25.24 344 1 336   10
5 4085荻野裕介23東京50B1 5.38 30.48 4.04 16.67 13 28.68 27 45.61 1 2 26113   11
6 3565坂本徳克32福島57B1 4.64 30.39 4.15 23.40 54 37.90 44 32.65 6 3 451 22   3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2391大場利彦57神奈51B1 3.92 17.57 4.71 25.86 67 31.93 72 34.65 1 254 164   11
2 3404矢崎誠一35神奈54B1 4.41 25.71 4.49 27.91 46 36.36 10 33.62 6 664 6 14   3
3 3201秋山基裕37神奈53B1 5.00 26.47 4.45 26.19 58 32.26 41 29.00 5 454 4 14   4
4 3202三品隆浩37東京54A1 6.06 37.68 5.78 42.22 61 39.42 75 22.99 224 236 22    
5 4114深澤達徳22山梨53B1 3.40 11.94 4.23 30.77 69 23.53 73 32.98 5 2 544 15   2
6 2763桑原淳一46東京54B1 5.35 29.17 5.41 32.35 57 29.01 63 36.63 6 331 223   11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2883柾田敏行49東京54B1 4.76 22.35 5.43 42.86 53 33.61 26 41.22 4 234 463    2
2 2867大茂和義47東京56B1 4.60 23.71 4.50 18.75 39 32.31 61 35.09 5 462 1 24   3
3 3408大貫英治33東京50B1 5.42 34.62 4.75 31.25 51 42.11 18 32.20 6 243 5 31   4
4 3402原　拓民35神奈50B2 5.00 28.21 4.23 19.35 17 37.93 74 31.53 5 1 16553    1
5 3490岡山保雄35千葉56B2 3.07  8.20 3.56 14.63 44 41.28 30 34.23 2 661 5K5    1
6 2713小野寺繁53東京56B1 3.90 16.13 3.68 21.05 27 39.60 68 40.62 6 4 343 61   5

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3424松浦　努36千葉56A2 5.01 30.34 5.52 32.61 19 31.34 58 30.09 464 1 225    5
2 3868尾形栄治27東京56A2 5.54 40.00 5.04 32.69 43 45.13 71 25.49 124 145 5    4
3 3524小林大輔33神奈50A2 6.10 38.30 5.81 40.48 45 35.61 54 25.24 344 1 336    7
4 3460堤　健一35神奈51A2 5.94 43.31 6.40 47.95 62 38.89 52 41.74 311 312 6    6
5 1849田中　理60茨城52B1 4.74 27.72 5.69 33.33 26 27.87 66 34.75 3 233 62S    5
6 3689秋山昌宏32東京51A2 5.54 36.25 5.68 42.86 33 42.72 64 27.78 333 6 331    4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2763桑原淳一46東京54B1 5.35 29.17 5.41 32.35 57 29.01 63 36.63 6 331 223    8
2 4085荻野裕介23東京50B1 5.38 30.48 4.04 16.67 13 28.68 27 45.61 1 2 26113    7
3 3966作間　章23千葉51A1 6.81 50.00 5.88 41.18 48 50.00 45 39.81 41S22 2 3    6
4 3336遠藤晃司38東京53A1 6.22 44.00 6.06 45.31 64 38.68 19 34.75 125 3 114    7
5 3020若女井正42神奈51A1 6.64 52.46 6.89 53.13 71 38.89 60 34.21 35224 3 4    5
6 2391大場利彦57神奈51B1 3.92 17.57 4.71 25.86 67 31.93 72 34.65 1 254 164    8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖41神奈52A1 8.02 55.29 7.11 46.43 38 43.43 65 31.31 24112 211     
2 3200熊谷直樹37北海51A1 7.82 71.59 7.37 57.41 31 40.62 50 29.06 111 11421     
3 3590濱野谷憲29東京54A1 8.06 55.45 7.75 52.78 68 34.00 17 30.56 1311324 1     
4 3505山田竜一31東京50A1 7.11 55.00 7.11 54.69 55 36.67 15 30.70 2214321 2     
5 3681山谷　央29東京55A1 5.43 37.84 5.56 44.44 40 32.79 55 35.65 13353 5 2     
6 2857兼島敏弘47沖縄50A2 6.06 44.16 6.17 50.00 12 31.45 16 27.97 433 2 312     
04BEND
02BBGN
戸　田　競艇場   　１月　８日  第３３回埼玉選手権ス  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３３回埼玉選手権スポニチ杯　　　　　　　　　　　

   第　６日          ２００３年　１月　８日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也21埼玉54B1 5.03 29.85 4.66 25.00 20 34.82 33 39.81 654 S66 66    
2 4159向後龍一21茨城56B2 2.67  7.69 2.05  4.76 10 29.29 52 26.92 465 453 52    
3 4109谷津幸宏22埼玉56B1 4.41 23.46 4.58 30.30  4 19.51 53 43.24 161 356 65    
4 3205新井　悟37埼玉57B1 4.09 28.24 4.66 26.42 38 22.22 11 41.35 6 462 5654    
5 2387小川忠良58埼玉52B1 4.38 21.84 4.77 28.92 40 31.07 61 29.81 1 265 4S6    8
6 3167小澤利徳41埼玉50B2 3.62 10.91 4.43 21.54 15 34.58 37 38.53 446 335 26    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2348糸平邦功55埼玉57B1 4.76 25.29 4.46 21.52 26 27.27 74 27.88 435 4 446     
2 2355茂木敏男55埼玉53B1 4.39 21.84 4.35 23.08 53 40.82 28 34.02 6 652 3 43   9
3 3433諏訪忠宏34埼玉54B1 5.29 37.37 4.65 28.26 56 44.25 20 39.58 4 651 2 45   8
4 2425内田光信52埼玉51B1 3.47 11.86 4.35 15.38 50 37.23 48 28.71 5 165 454     
5 3308大城戸学39埼玉55B1 3.70 14.29 4.53 22.37 31 32.43 68 27.08 5 262 6536    
6 3583齋藤智裕29埼玉60B1 5.11 34.21 5.96 46.91 34 28.57 19 36.67 6 466 5615    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3221細田昌弘38埼玉60B1 3.75 20.22 4.40 26.15 18 35.09 55 44.55 643 566 25    
2 3698小巻良至30埼玉53A2 5.41 32.89 5.60 38.46 41 28.83 32 30.48 5 15S 344    8
3 3632江並浩一32埼玉61B1 3.94 16.42 4.98 35.42  1 43.48 62 34.26 261 465 43    
4 2226町田正明57埼玉51B1 3.94 16.67 4.64 27.27 27 29.00 45 38.61 366 1 1561   8
5 2091小池正治55埼玉51B1 5.18 36.56 5.90 36.23  2 39.62 43 44.76 323 355 46    
6 3426金子勝利36埼玉52B1 5.10 32.56 5.45 37.33 48 41.24 57 32.04 3 226 632    9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2987諏訪　馨42埼玉51A2 5.64 34.88 5.62 36.36 30 25.00 42 32.71 4 436 1121  10
2 3136渋谷正義43埼玉51A2 5.27 26.87 4.93 28.57 62 38.05 23 40.20 1 5 22S 14   8
3 3596河上年昭33埼玉52B1 5.34 32.89 4.57 26.67 16 29.09 65 28.43 231 413 6   10
4 3865関　道　27埼玉55B1 5.31 36.80 4.96 36.36 13 27.59 50 43.69 535 326 13   8
5 3594塚原武之34埼玉57B1 4.79 26.17 5.19 29.82 51 24.73 54 33.33 5 445 333    9
6 3880浅見宗孝29埼玉57B1 4.65 25.88 4.54 26.76 37 46.88 70 33.02 1 6F4 341     

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3398有田　岳35埼玉52B1 3.99 17.72 4.05 16.67 33 28.40 69 34.58 5 255 4 15   9
2 3772一柳和孝28埼玉53A2 5.97 45.86 6.03 44.07 59 35.14 73 40.00 2 3 133 4   11
3 3860松本浩貴29埼玉48A2 5.08 28.75 6.36 48.68 55 39.78 35 35.19 5 324 4 32    
4 3679飯島昌弘29埼玉55A1 6.47 45.83 6.36 49.28 57 24.53 47 23.76 4 213 S 23   9
5 3629浅見昌克33埼玉53A1 6.29 48.28 6.44 45.61 64 48.31 49 30.77 1 3 111 3   11
6 3546中里昌志33埼玉51A2 5.17 33.71 5.36 34.25  5 29.55 72 33.98 162 126 5   10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2845神田三十44埼玉53B2 4.84 34.48 5.83 44.05 42 22.35 63 31.19 2 425 325     
2 2655益子　良52千葉52B1 3.33 12.79 4.09 21.28 61 32.74 30 33.03 5 3 132 4   11
3 1485加藤峻二60埼玉50A1 6.38 45.00 6.27 43.85 35 30.77 39 41.35 5 555 2324    
4 3353前田光昭34埼玉54A1 6.06 44.44 6.77 42.31 36 44.44 71 31.13 1 144 216   10
5 4201佐竹友樹20埼玉50B2 3.77 19.35 4.75 25.00 60 25.30 64 29.41 2 5 321 5   10
6 3503堂原洋史33埼玉51A2 6.09 43.86 5.84 41.56 54 34.29 16 47.66 2 352 2 3   11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三27埼玉52A2 6.43 53.16 5.59 42.37 58 23.17 13 30.77 4 4 421 4   11
2 3748小黒竜吾27千葉56B1 5.19 30.09 5.08 28.95 25 34.82 22 41.35 342 2 136   10
3 3412鈴木　博33埼玉53A1 7.20 61.54 7.00 58.02 29 33.33 67 26.21 332 4 2S5     
4 3065増田弘喜43埼玉51A2 5.44 33.33 6.33 43.48 14 46.24 40 31.37 244 445 32    
5 3808秋田健太27埼玉58A2 5.73 36.36 5.56 36.59 23 34.62 18 39.25 162 1 423   11
6 2329永滝芳行54埼玉50B1 5.33 33.33 5.25 31.65 44 42.59 31 29.70 2 336 421     

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2387小川忠良58埼玉52B1 4.38 21.84 4.77 28.92 40 31.07 61 29.81 1 265 4S6    1
2 3865関　道　27埼玉55B1 5.31 36.80 4.96 36.36 13 27.59 50 43.69 535 326 13   4
3 2226町田正明57埼玉51B1 3.94 16.67 4.64 27.27 27 29.00 45 38.61 366 1 1561   3
4 3698小巻良至30埼玉53A2 5.41 32.89 5.60 38.46 41 28.83 32 30.48 5 15S 344    3
5 3433諏訪忠宏34埼玉54B1 5.29 37.37 4.65 28.26 56 44.25 20 39.58 4 651 2 45   2
6 3136渋谷正義43埼玉51A2 5.27 26.87 4.93 28.57 62 38.05 23 40.20 1 5 22S 14   4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3426金子勝利36埼玉52B1 5.10 32.56 5.45 37.33 48 41.24 57 32.04 3 226 632    3
2 3594塚原武之34埼玉57B1 4.79 26.17 5.19 29.82 51 24.73 54 33.33 5 445 333    4
3 3679飯島昌弘29埼玉55A1 6.47 45.83 6.36 49.28 57 24.53 47 23.76 4 213 S 23   5
4 3675寺島和典30埼玉61B1 3.91 16.84 4.53 32.81 17 30.19 29 38.32 316 652 31    
5 2355茂木敏男55埼玉53B1 4.39 21.84 4.35 23.08 53 40.82 28 34.02 6 652 3 43   2
6 3398有田　岳35埼玉52B1 3.99 17.72 4.05 16.67 33 28.40 69 34.58 5 255 4 15   5

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志33埼玉51A2 5.17 33.71 5.36 34.25  5 29.55 72 33.98 162 126 5    5
2 4201佐竹友樹20埼玉50B2 3.77 19.35 4.75 25.00 60 25.30 64 29.41 2 5 321 5    6
3 3353前田光昭34埼玉54A1 6.06 44.44 6.77 42.31 36 44.44 71 31.13 1 144 216    6
4 3596河上年昭33埼玉52B1 5.34 32.89 4.57 26.67 16 29.09 65 28.43 231 413 6    4
5 3748小黒竜吾27千葉56B1 5.19 30.09 5.08 28.95 25 34.82 22 41.35 342 2 136    7
6 2987諏訪　馨42埼玉51A2 5.64 34.88 5.62 36.36 30 25.00 42 32.71 4 436 1121   4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3503堂原洋史33埼玉51A2 6.09 43.86 5.84 41.56 54 34.29 16 47.66 2 352 2 3    6
2 3808秋田健太27埼玉58A2 5.73 36.36 5.56 36.59 23 34.62 18 39.25 162 1 423    7
3 3629浅見昌克33埼玉53A1 6.29 48.28 6.44 45.61 64 48.31 49 30.77 1 3 111 3    5
4 2655益子　良52千葉52B1 3.33 12.79 4.09 21.28 61 32.74 30 33.03 5 3 132 4    6
5 3772一柳和孝28埼玉53A2 5.97 45.86 6.03 44.07 59 35.14 73 40.00 2 3 133 4    5
6 3838伊藤啓三27埼玉52A2 6.43 53.16 5.59 42.37 58 23.17 13 30.77 4 4 421 4    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩34東京50A1 7.74 55.26 7.55 62.65  9 41.35 41 27.66 361 111 1     
2 3319山崎義明35埼玉50A1 6.79 51.00 7.26 57.60  6 36.84 44 39.05 131 531 1     
3 3245池上裕次38埼玉51A1 7.49 41.82 7.64 61.48 19 24.51 56 40.00 121 121 1     
4 3251平石和男36埼玉49A1 7.97 54.29 7.13 49.26 49 31.13 36 42.45 5 443 222     
5 3075中村裕将40埼玉54A1 6.35 45.39 6.31 50.00 11 37.74 34 40.74 241 345 2     
6 3664鈴木賢一32埼玉54A1 7.18 57.73 6.03 48.28 22 25.53 46 32.04 123 6 512     
02BEND
FINALB
