STARTB
12BBGN
住之江　競艇場   １２月２２日  ＳＧ　第１８回賞金王  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ　第１８回賞金王決定戦競走　　　　　　　　　　

   第　５日          ２００３年１２月２２日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典40広島56A1 7.47 56.49 7.15 38.46 20 33.06 94 33.33 2 164 5      6
2 3333丸尾義孝35徳島51A1 6.94 41.38 6.16 34.55 79 32.59 35 38.69 6 516 6      5
3 3327野長瀬正36静岡52A1 6.83 38.46 6.00 33.33 64 33.08 81 32.33 21S 3 43      
4 3072西田　靖42神奈51A1 6.91 40.43 7.46 50.00  7 33.60 88 34.81 165 S 45      
5 2942瀬尾達也43徳島52A1 7.05 46.92 7.33 58.70 71 35.04 33 33.09 2 562 3      7
6 1485加藤峻二61埼玉51A1 6.14 34.71 6.37 42.37 51 30.08 77 30.37 5 164 2      5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥25山口53A1 6.82 43.51 7.08 57.69 15 33.60 18 32.12 521 265       
2 3360原田富士34福岡52A1 6.69 45.71 6.00 23.08 61 27.74 57 35.38 3 456 1      5
3 3200熊谷直樹38北海51A1 7.13 47.83 7.14 37.14 56 34.25 82 30.77 3 644 6      6
4 3572安田政彦32兵庫52A1 6.84 42.28 6.17 36.11 53 32.86 86 35.38 536 456       
5 3278山田　豊37京都52A1 6.87 40.32 6.41 31.88 22 34.62 27 31.54 4 461 3      6
6 3554仲口博崇31愛知51A1 7.46 45.71 7.19 37.84 84 33.08 60 33.82 3 432 6      7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3749今坂勝広27静岡50A1 6.63 38.24 6.46 40.98 81 29.03 68 32.12 163 5 56      
2 3721守田俊介28京都53A1 7.81 49.47 7.07 44.07 85 30.65 16 32.58 4 341 4      6
3 3388今垣光太34石川51A1 8.29 55.67 8.68 60.98 31 37.14 58 29.20 6 454 1      7
4 3158島川光男38広島53A1 6.61 44.04 6.87 50.00 67 29.20 28 31.06 6 255 6       
5 3347矢後　剛36東京57A1 7.29 47.83 7.73 45.00 12 34.09 55 29.20 652 352       
6 3573前本泰和31広島52A1 7.10 52.38 6.31 61.54 30 35.88 40 33.33 656 3 35      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏37徳島50A1 8.03 51.52 7.51 37.25 10 35.25 51 30.37 434 4 2      7
2 3780魚谷智之28兵庫50A1 7.08 45.79 6.33 39.66  3 32.81 89 33.09 423 5 4      7
3 3822平尾崇典31岡山50A1 6.82 43.70 6.79 48.28 80 33.58 92 32.12 635 6 51      
4 4028田村隆信25徳島56A1 6.88 43.33 7.02 42.86 19 28.57 38 32.20 555 2 16      
5 3529松本勝也32兵庫51A1 7.06 40.74 6.83 38.33 36 35.16 80 30.71 242 5 44      
6 3452吉田徳夫33愛知54A1 6.47 45.32 6.63 50.00 35 28.10 83 31.50 165 4 34      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男32静岡54A1 7.88 55.75 7.26 41.18 58 31.65 21 34.85 612 425       
2 1485加藤峻二61埼玉51A1 6.14 34.71 6.37 42.37 51 30.08 77 30.37 5 164 2      1
3 3946赤岩善生27愛知54A1 7.23 53.13 6.58 45.83  5 30.77 62 33.33 143 5 34      
4 3983須藤博倫26埼玉50A1 7.08 51.14 5.91 44.12 62 27.87 93 29.85 256 615       
5 3333丸尾義孝35徳島51A1 6.94 41.38 6.16 34.55 79 32.59 35 38.69 6 516 6      1
6 3360原田富士34福岡52A1 6.69 45.71 6.00 23.08 61 27.74 57 35.38 3 456 1      2

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊37京都52A1 6.87 40.32 6.41 31.88 22 34.62 27 31.54 4 461 3      2
2 3265今村暢孝38福岡50A1 6.95 38.39 8.06 50.94 32 26.72 85 28.99 443 323       
3 3534野澤大二31東京52A1 6.41 37.33 6.75 41.67 33 31.78 69 33.81 556 3 22      
4 3200熊谷直樹38北海51A1 7.13 47.83 7.14 37.14 56 34.25 82 30.77 3 644 6      2
5 3721守田俊介28京都53A1 7.81 49.47 7.07 44.07 85 30.65 16 32.58 4 341 4      3
6 3054北川幸典40広島56A1 7.47 56.49 7.15 38.46 20 33.06 94 33.33 2 164 5      1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇31愛知51A1 7.46 45.71 7.19 37.84 84 33.08 60 33.82 3 432 6      2
2 2942瀬尾達也43徳島52A1 7.05 46.92 7.33 58.70 71 35.04 33 33.09 2 562 3      1
3 3613角谷健吾30東京53A1 6.94 48.85 0.00  0.00 59 36.42 56 35.25 355 5S1       
4 3388今垣光太34石川51A1 8.29 55.67 8.68 60.98 31 37.14 58 29.20 6 454 1      3
5 3780魚谷智之28兵庫50A1 7.08 45.79 6.33 39.66  3 32.81 89 33.09 423 5 4      4
6 3295濱村芳宏37徳島50A1 8.03 51.52 7.51 37.25 10 35.25 51 30.37 434 4 2      4

　８Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞30福岡51A1 7.21 45.65 7.39 32.26 57 34.92 19 36.30 3 114 1       
2 3576白水勝也31福岡51A1 7.52 52.63 6.47 28.89 25 33.61 63 34.33 2 325 1       
3 3744徳増秀樹29静岡53A1 7.20 54.55 5.83 47.83 55 38.24 30 29.92 224 1 26      
4 3307上瀧和則35佐賀53A1 8.35 61.45 7.42 32.26 74 28.10 52 32.59 2 242 5       
5 3517高橋　勲35神奈54A1 7.27 52.99 7.29 46.43 63 29.75 11 34.07 411 616       
6 3606川北浩貴32滋賀51A1 7.28 52.59 7.58 45.83  4 31.65 91 32.54 643 123       

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾33石川50A1 7.30 41.18 6.37 31.37 83 29.13 66 31.71 122 431       
2 3898平田忠則27福岡53A1 8.05 61.26 8.56 53.13 24 35.29 72 36.72 6 132 1       
3 3541三嶌誠司35香川54A1 6.82 40.59 5.94 17.65 60 32.12 70 29.93 5 213 5       
4 3443森　秋光34岡山50A1 7.47 54.41 6.29 33.85 40 34.27 17 35.97 331 3 4       
5 3558山本浩次30岡山53A1 7.76 47.24 8.13 50.00  2 35.25 87 33.85 4 231 64      
6 3285植木通彦35福岡52A1 7.19 40.95 9.00 73.33 66 27.64 64 31.11 1 245 3       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治27山口54A1 7.30 45.45 7.25 25.00  8 29.10 34 30.08 1 121 3       
2 3300川崎智幸36岡山50A1 7.32 35.71 7.32 46.00 37 32.58 37 29.85 1 433 2       
3 3959坪井康晴26静岡51A1 7.54 64.62 6.62 50.00 38 34.43 74 31.85 4 161 2       
4 3159江口晃生38群馬54A1 6.64 36.89 7.91 44.44 16 34.78 15 33.58 3 622 2       
5 3779原田幸哉28愛知52A1 7.01 41.30 6.40 27.91 11 29.63 26 29.63 1 45162       
6 3499市川哲也35広島50A1 7.51 45.71 7.00 23.08 70 28.33 73 30.23 3 35361       

１１Ｒ  トライアル　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝30埼玉51A1 7.07 34.68 6.38 46.15 54 38.39 78 41.94     5 6       
2 3941池田浩二25愛知52A1 7.93 51.58 6.70 30.00  9 45.97 84 40.16     6 4       
3 3622山崎智也29群馬51A1 8.55 60.38 6.96 52.00 34 46.34 53 39.84     2 2       
4 3590濱野谷憲30東京51A1 8.67 60.44 7.76 48.65 23 46.83 79 39.67     2 6       
5 3719辻　栄蔵28広島50A1 7.34 44.80 7.12 39.39 17 38.28 90 44.07     5 2       
6 3081岡本慎治40山口51A1 7.53 46.60 7.38 42.31 21 39.23 39 39.50     3 4       

１２Ｒ  トライアル　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊42山口50A1 8.37 58.89 7.14 35.71 78 47.41 65 39.02     6 5       
2 3251平石和男37埼玉49A1 6.53 35.65 7.24 45.24 76 47.83 13 43.75     4 1       
3 3783瓜生正義27福岡52A1 7.47 45.39 9.09 63.64 27 39.06 36 39.20     1 5       
4 3304烏野賢太35徳島51A1 7.25 47.15 7.08 37.84 73 42.15 75 40.16     4 3       
5 3556田中信一31大阪49A1 8.16 50.00 7.77 63.21 39 45.67 14 41.22     1 3       
6 3415松井　繁34大阪49A1 7.99 52.25 8.40 68.38 75 43.20 25 42.86     3 1       
12BEND
09BBGN
　津　　競艇場   １２月２２日  一般戦　　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般戦　　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００３年１２月２２日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏20静岡50B2 2.47  8.33 3.17  0.00 37 33.33 24 21.88 6 6 66       5
2 2989飯田　清42茨城57B1 5.32 35.16 5.31 30.56 66 35.48 40 27.59 445 4         
3 4216星　栄爾18静岡50B2 3.67 18.18 3.67 16.67 30 23.53 60 35.48 6 5 65       9
4 3755吉村和也32長崎55B1 3.90 17.44 3.80 10.00 61 40.62 30 22.58 3 563        6
5 3560太田克哉35群馬50B1 5.13 31.65 5.26 26.32 64 17.86 11 25.00 564 56        
6 4143浦田晃嗣22佐賀57B1 4.54 28.57 0.00  0.00 31 36.59 25 39.06 3 645        6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2405藤井映二55福岡56B1 3.51 17.07 4.07 20.00 40 52.50 29 28.57 4 364        7
2 4181花本夏樹20三重52B2 3.29 12.07 2.12  7.14 27 32.26 57 29.51 1 F66        6
3 2536原　準　54東京55B1 4.34 25.68 2.57  0.00 16 22.58 51 30.43 462 56       8
4 2121高橋　渉58香川54B1 3.90 15.63 4.97 35.48 62 31.43 12 37.50 145 36       7
5 4173岡谷健吾21広島58B1 3.86 18.37 0.00  0.00 14 28.57 41 40.00 2 665        9
6 3917田中　覚29静岡57B1 3.71 17.11 3.18  6.06 41 10.00 75 44.78 5 4 24       8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治47大阪49A2 6.34 51.33 4.63 18.75 68  7.41 47 27.12 433 44        
2 3661柳瀬興志34山口58A1 5.88 35.42 5.88 43.75 20 47.62 19 32.81 56432        8
3 2479上園正明57鹿児55B1 4.03 23.61 4.63 25.00 50 50.00 63 36.51 6 2355       8
4 3412鈴木　博34埼玉53A1 7.11 59.09 6.63 37.50 57 32.26 27 27.87 56242         
5 4049高沖健太23三重56A2 6.71 50.00 6.50 51.13 39 55.17 49 36.07 3513S1       9
6 2486森岡　正55香川56B1 4.65 22.89 5.33 44.44 44 28.12 17 36.07 2 453       10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊24佐賀55A2 5.72 39.33 4.50 16.67 17 43.75 14 34.92 641 25       9
2 4080山崎哲司24愛知53A2 5.40 36.67 4.75 25.00 70 29.41 73 33.87 145661       9
3 3804中渡修作29鹿児56A2 6.12 46.24 6.45 48.48 22 38.71 16 27.42 156154      10
4 3643米田隆弘31岡山53A2 4.79 24.69 5.86 27.27 60 13.33 67 22.39 635 12        
5 2596館野友良55栃木53B1 4.73 30.00 4.76 28.00 67 36.36 32 39.06 5 3244       8
6 3516吉原聖人36広島51A2 5.78 41.76 6.44 44.44 45 31.03 15 46.88 26453        8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎35長崎55A1 6.88 51.35 8.29 85.71 15 24.14 35 22.22 623135      10
2 3808秋田健太28埼玉61A2 5.09 31.58 5.19 29.03 48 40.00 34 24.19 56262         
3 3342藤井勝巳37愛知52B1 4.75 27.27 5.43 37.14 35 20.59 31 30.16 541 15      11
4 3809吉田　光28佐賀49A1 5.10 35.48 5.52 22.22 13 48.39 13 29.51 152553       9
5 4229市川美宏20静岡50B2 2.47  8.33 3.17  0.00 37 33.33 24 21.88 6 6 66       1
6 3682切田潤二30山口49A2 5.06 30.23 4.06 17.65 19 59.46 65 46.27 313343      11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣22佐賀57B1 4.54 28.57 0.00  0.00 31 36.59 25 39.06 3 645        1
2 3755吉村和也32長崎55B1 3.90 17.44 3.80 10.00 61 40.62 30 22.58 3 563        1
3 3588新藤哲三30静岡55B1 5.18 32.26 4.85 33.33 52 38.89 21 34.85 15421       10
4 3256三角哲男36千葉50A1 6.52 36.62 6.89 45.65 21 19.35 61 31.25 115536      11
5 3781秋元　誠27富山56B1 5.32 38.71 4.67 27.27 63 48.39 38 30.51 225 34      11
6 4181花本夏樹20三重52B2 3.29 12.07 2.12  7.14 27 32.26 57 29.51 1 F66        2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章24千葉51A1 6.40 44.68 5.68 31.58 65 41.94 22 22.95 241423      11
2 3181林　慎一39愛知58A1 5.40 33.67 5.34 30.00 12 45.00 26 41.54 343242      11
3 2121高橋　渉58香川54B1 3.90 15.63 4.97 35.48 62 31.43 12 37.50 145 36       2
4 2273原田順一54福岡53A1 6.37 44.17 6.64 46.15 43 28.12 46 31.67 331416      10
5 2487石川幸夫55香川54B1 4.61 23.61 6.05 45.95 26 35.90 45 31.67 2 4616      10
6 2405藤井映二55福岡56B1 3.51 17.07 4.07 20.00 40 52.50 29 28.57 4 364        2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人36広島51A2 5.78 41.76 6.44 44.44 45 31.03 15 46.88 26453        4
2 3917田中　覚29静岡57B1 3.71 17.11 3.18  6.06 41 10.00 75 44.78 5 4 24       2
3 2596館野友良55栃木53B1 4.73 30.00 4.76 28.00 67 36.36 32 39.06 5 3244       4
4 3661柳瀬興志34山口58A1 5.88 35.42 5.88 43.75 20 47.62 19 32.81 56432        3
5 2479上園正明57鹿児55B1 4.03 23.61 4.63 25.00 50 50.00 63 36.51 6 2355       3
6 2536原　準　54東京55B1 4.34 25.68 2.57  0.00 16 22.58 51 30.43 462 56       2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太23三重56A2 6.71 50.00 6.50 51.13 39 55.17 49 36.07 3513S1       3
2 4173岡谷健吾21広島58B1 3.86 18.37 0.00  0.00 14 28.57 41 40.00 2 665        2
3 3809吉田　光28佐賀49A1 5.10 35.48 5.52 22.22 13 48.39 13 29.51 152553       5
4 4216星　栄爾18静岡50B2 3.67 18.18 3.67 16.67 30 23.53 60 35.48 6 5 65       1
5 4080山崎哲司24愛知53A2 5.40 36.67 4.75 25.00 70 29.41 73 33.87 145661       4
6 4101三井所尊24佐賀55A2 5.72 39.33 4.50 16.67 17 43.75 14 34.92 641 25       4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2487石川幸夫55香川54B1 4.61 23.61 6.05 45.95 26 35.90 45 31.67 2 4616       7
2 2273原田順一54福岡53A1 6.37 44.17 6.64 46.15 43 28.12 46 31.67 331416       7
3 2486森岡　正55香川56B1 4.65 22.89 5.33 44.44 44 28.12 17 36.07 2 453        3
4 3588新藤哲三30静岡55B1 5.18 32.26 4.85 33.33 52 38.89 21 34.85 15421        6
5 3804中渡修作29鹿児56A2 6.12 46.24 6.45 48.48 22 38.71 16 27.42 156154       4
6 3349吉田一郎35長崎55A1 6.88 51.35 8.29 85.71 15 24.14 35 22.22 623135       5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二30山口49A2 5.06 30.23 4.06 17.65 19 59.46 65 46.27 313343       5
2 3781秋元　誠27富山56B1 5.32 38.71 4.67 27.27 63 48.39 38 30.51 225 34       6
3 3256三角哲男36千葉50A1 6.52 36.62 6.89 45.65 21 19.35 61 31.25 115536       6
4 3342藤井勝巳37愛知52B1 4.75 27.27 5.43 37.14 35 20.59 31 30.16 541 15       5
5 3181林　慎一39愛知58A1 5.40 33.67 5.34 30.00 12 45.00 26 41.54 343242       7
6 3966作間　章24千葉51A1 6.40 44.68 5.68 31.58 65 41.94 22 22.95 241423       7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏36静岡52A1 7.22 58.27 7.54 60.42 69 31.03 58 33.33 312411        
2 4013中島孝平24福井50A1 6.02 35.71 7.03 60.00 46 33.33 39 26.67 123132        
3 3243佐野隆仁39大阪51A1 5.96 44.44 4.20 10.00 38 25.71 44 26.23 411123        
4 3331新美恵一35愛知54A1 7.32 46.59 7.71 48.57 71 40.54 71 28.57 251212        
5 3079新地雅洋40大阪55A1 6.18 41.03 5.88 46.15 23 24.14 50 30.65 331312        
6 3815森岡満郎27岡山53A1 5.23 30.77 5.85 45.00 47 25.81 36 33.33 222241        
09BEND
FINALB
