STARTB
23BBGN
唐　津　競艇場   １１月１３日  九州スポーツ杯争奪戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪戦競走　　　　　　　　　　　　　

   第　２日          ２００３年１１月１３日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2786船津俊郎48長崎51B1 3.23  8.70 3.09  6.52 13 17.86 90 40.54 4            5
2 4159向後龍一22茨城57B1 3.75 17.39 0.00  0.00 26 16.48 38 29.20 5           10
3 2645松下豊治54徳島53B2 4.13 23.40 4.18 18.18 42 48.00 31 32.74 55            
4 2491宮原博昭55福岡53B1 2.19  4.17 3.21 12.77 51 25.30 59 29.73 66            
5 3835三野勝重28兵庫50B1 4.07 22.22 3.56 12.50 24 19.59 34 40.00 5            6
6 4221南部圭史21香川52B2 2.73 14.58 0.00  0.00 35 41.98 46 25.00 6             

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2867大茂和義47東京57B1 4.29 21.74 4.71 28.57 74 48.68 55 43.56 4           10
2 3228伸澤　進38群馬53B1 4.51 20.88 0.00  0.00 38 28.74 60 37.89 S            9
3 3967鈴木茂高24愛知55B1 5.27 25.00 4.67 33.33 36 34.62 78 32.46 3S            
4 2892田内康博47徳島55B1 4.11 20.69 5.17 27.08 65 41.27 56 33.33 6            8
5 2824田畑和義50福岡53B1 4.24 22.83 4.20 24.00 67 20.73 81 24.78 4            6
6 4232笠　雅雄20福岡58B2 1.94  4.26 0.00  0.00 29 44.12 45 32.11 5             

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3520岩本豊志35佐賀54B1 3.36 17.14 3.86 24.64 49 16.44 44 36.27 2            8
2 2370上中俊夫54大阪62B1 3.14  7.14 0.00  0.00 50 26.25 86 30.77 35            
3 2461西田栄二54鹿児53B1 3.49  5.66 3.67  9.52 19 29.73 33 25.66 66            
4 3869井芹大志28熊本54A2 5.51 29.73 5.40 30.00 12 46.88 48 33.04 3            9
5 2822松本秀樹50佐賀55A2 4.48 21.65 5.33 31.88 56 30.34 40 30.70 24           7
6 2857兼島敏弘48沖縄50A2 5.27 34.12 4.89 33.33 16 33.78 63 17.58 1S          11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2778河内正一49長崎52B1 3.68 11.67 4.33 23.26 59 50.00 65 47.19 3           11
2 2737冨田博雄51埼玉56B1 5.11 33.33 6.00 33.33 54 27.78 82 30.63 4            9
3 3271崎野俊樹38福岡52A2 6.15 44.66 6.03 47.50 21 35.00 89 35.24 33          12
4 2624前野　聡50長崎57B1 4.67 26.39 4.98 27.66 57 34.33 93 32.46 44            
5 2848田代真吾45佐賀56B1 3.84 19.05 4.68 22.58 37 36.71 74 39.76 11            
6 3153前川竜次39佐賀51A2 6.15 44.85 6.00 43.40 69 36.23 50 26.42 21          10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美48群馬55A2 6.67 52.59 6.63 56.10 72 27.27 88 25.66 24           9
2 3587武田信一30徳島61A1 6.05 41.10 0.00  0.00 44 32.31 87 36.75 16          11
3 3318池浦千登37福岡54B1 4.05 18.18 4.54 17.86 63 43.75 54 31.43 24            
4 3953志道吉和27福岡51B1 5.89 46.58 6.06 60.00 45 50.82 67 35.45 56          10
5 3858織田　猛30佐賀54A2 6.17 45.45 5.56 39.73 75 36.59 84 43.75 11          12
6 2786船津俊郎48長崎51B1 3.23  8.70 3.09  6.52 13 17.86 90 40.54 4            1

　６Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2824田畑和義50福岡53B1 4.24 22.83 4.20 24.00 67 20.73 81 24.78 4            2
2 3434松尾宣邦34福岡51A2 6.37 54.05 6.19 46.15 70 30.49 83 26.32 12          12
3 3835三野勝重28兵庫50B1 4.07 22.22 3.56 12.50 24 19.59 34 40.00 5            1
4 3792田中　豪31東京52A1 6.91 49.00 6.30 60.00 55 37.84 70 24.76 32          11
5 3379打越　晶35福岡52A1 6.45 51.13 6.28 50.00 40 24.36 39 28.18 13          10
6 2362淺香　登55三重52A2 5.76 33.86 6.04 37.78 73 34.21 43 41.18 2             

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2822松本秀樹50佐賀55A2 4.48 21.65 5.33 31.88 56 30.34 40 30.70 24           3
2 3730塩崎優司31愛知50A1 6.25 43.33 7.48 51.61 28 29.07 64 27.18 22          10
3 2909田中　太48大阪52B1 5.40 37.25 4.32 21.05 52 25.71 53 35.34 53            
4 2452鳥居幸栄55愛知52B1 3.74 19.70 3.77 22.86 39 23.75 58 28.00 13            
5 3950石川哲秀27大阪57A2 5.85 41.41 6.38 51.72 18 23.08 37 29.13 25          11
6 3984坂口　周25三重52A1 7.12 58.43 7.43 65.22 46 36.78 61 28.45 25          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2569西島洋一54兵庫53A2 5.94 39.29 3.31 15.38 41 28.74 79 33.91 54            
2 2892田内康博47徳島55B1 4.11 20.69 5.17 27.08 65 41.27 56 33.33 6            2
3 4029中島康孝25愛知55B1 5.09 28.38 3.70 20.00 71 50.70 75 40.71 4           11
4 2555播口昌司56大阪55A2 4.68 26.47 5.00 37.50 33 24.44 47 24.04 65            
5 3616中村　真30福岡53A1 5.89 43.24 5.70 42.03 15 67.19 95 35.34 11          12
6 3520岩本豊志35佐賀54B1 3.36 17.14 3.86 24.64 49 16.44 44 36.27 2            3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦25静岡50A2 6.15 39.33 4.89 33.33 23 33.33 92 34.21 3           12
2 2960掛水義盛45香川52B1 4.86 28.57 4.15 20.51 20 37.14 49 22.43 34            
3 3869井芹大志28熊本54A2 5.51 29.73 5.40 30.00 12 46.88 48 33.04 3            3
4 3228伸澤　進38群馬53B1 4.51 20.88 0.00  0.00 38 28.74 60 37.89 S            2
5 2787藤井定美48群馬55A2 6.67 52.59 6.63 56.10 72 27.27 88 25.66 24           5
6 2737冨田博雄51埼玉56B1 5.11 33.33 6.00 33.33 54 27.78 82 30.63 4            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3153前川竜次39佐賀51A2 6.15 44.85 6.00 43.40 69 36.23 50 26.42 21           4
2 3379打越　晶35福岡52A1 6.45 51.13 6.28 50.00 40 24.36 39 28.18 13           6
3 3953志道吉和27福岡51B1 5.89 46.58 6.06 60.00 45 50.82 67 35.45 56           5
4 4159向後龍一22茨城57B1 3.75 17.39 0.00  0.00 26 16.48 38 29.20 5            1
5 3730塩崎優司31愛知50A1 6.25 43.33 7.48 51.61 28 29.07 64 27.18 22           7
6 2867大茂和義47東京57B1 4.29 21.74 4.71 28.57 74 48.68 55 43.56 4            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2857兼島敏弘48沖縄50A2 5.27 34.12 4.89 33.33 16 33.78 63 17.58 1S           3
2 3950石川哲秀27大阪57A2 5.85 41.41 6.38 51.72 18 23.08 37 29.13 25           7
3 3792田中　豪31東京52A1 6.91 49.00 6.30 60.00 55 37.84 70 24.76 32           6
4 4029中島康孝25愛知55B1 5.09 28.38 3.70 20.00 71 50.70 75 40.71 4            8
5 3587武田信一30徳島61A1 6.05 41.10 0.00  0.00 44 32.31 87 36.75 16           5
6 2778河内正一49長崎52B1 3.68 11.67 4.33 23.26 59 50.00 65 47.19 3            4

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周25三重52A1 7.12 58.43 7.43 65.22 46 36.78 61 28.45 25           7
2 3616中村　真30福岡53A1 5.89 43.24 5.70 42.03 15 67.19 95 35.34 11           8
3 3858織田　猛30佐賀54A2 6.17 45.45 5.56 39.73 75 36.59 84 43.75 11           5
4 3271崎野俊樹38福岡52A2 6.15 44.66 6.03 47.50 21 35.00 89 35.24 33           4
5 3434松尾宣邦34福岡51A2 6.37 54.05 6.19 46.15 70 30.49 83 26.32 12           6
6 3990芹澤克彦25静岡50A2 6.15 39.33 4.89 33.33 23 33.33 92 34.21 3            9
23BEND
20BBGN
若　松　競艇場   １１月１３日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年１１月１３日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2667坂本勝美55大分57B1 3.92 18.18 4.81 22.58 27 39.52 57 32.10               
2 3924平井紀之28千葉58B1 3.66 16.18 0.00  0.00 58 41.22 39 31.76              5
3 2143東　昭廣60長崎60B1 3.59 18.67 4.04 14.81  3 42.04 20 30.14               
4 4252松下哲也20福岡51B2 0.00  0.00 0.00  0.00 13 18.70 36 46.25               
5 2895小島督生47山口49B1 4.81 22.89 5.00 37.50 20 33.08 70 37.36              6
6 2678中村二三54佐賀57B1 4.07 21.74 5.37 36.84 38 26.57 23 48.78              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2856佐藤邦彦48香川52B1 4.24 19.28 5.20 30.00 30 27.48 89 30.59             10
2 2968篠原和幸48佐賀54B1 4.14 26.88 6.00 43.18 29 25.17 86 28.57              6
3 4111奥田　誠23広島58B2 4.05 14.04 0.00  0.00 55 24.82 15 44.58               
4 2877太田輝男45佐賀57B1 4.26 22.37 1.93  7.14  7 30.83 27 41.89               
5 4250藤川利文20福岡53B2 0.00  0.00 0.00  0.00 57 37.67 38 27.91               
6 2623木村祥二51福岡49B1 5.02 31.58 5.30 33.33  2 31.45 55 26.14              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2745佐藤政行53長崎51B1 4.27 22.08 4.29 14.29 73 26.43 77 41.30              8
2 4105松下直也24兵庫51B1 2.69 11.86 0.00  0.00 39 30.60 83 42.17              7
3 2934齋宮和明45山口55B1 4.09 17.11 3.70 16.67 23 40.68 76 37.36               
4 2810沖原弘志47福岡53B1 4.56 23.86 5.05 31.58 62 27.69 66 32.58               
5 2620竹内将浩52岡山50B1 4.36 27.59 4.83 34.78 35 31.78 60 31.58             11
6 2687角井義則52大阪51B1 5.21 30.77 5.71 34.29 11 26.40 79 24.42             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介28福岡55A2 6.12 42.27 4.65 27.27 60 27.01 91 32.95             11
2 2826高橋四郎49東京52B1 4.17 26.83 5.50 16.67 63 28.24 37 28.41               
3 2683東海林敬53栃木52B1 4.56 22.50 4.94 38.89 12 31.20 21 24.00               
4 3513作野　敦36福岡55B1 5.97 46.15 5.87 39.47 15 29.41 29 35.90             10
5 3189矢野素也41香川54A2 5.65 34.00 6.57 56.82 17 41.73 22 38.55             12
6 2554佐久間理56佐賀50A2 5.39 33.33 5.31 38.46 61 43.51 18 43.59              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成29福岡54B1 5.67 33.33 5.13 34.04 16 38.69 12 40.51              9
2 4069山本修一23岡山52A2 6.70 51.40 5.42 31.11 31 37.68 87 32.58             10
3 2312本井伸一56香川56B1 4.33 24.05 4.33 20.00 56 23.28 59 49.38               
4 3629浅見昌克34埼玉52A1 6.59 47.83 0.00  0.00 36 39.71 63 26.67             12
5 3924平井紀之28千葉58B1 3.66 16.18 0.00  0.00 58 41.22 39 31.76              1
6 3219村田孝雄40埼玉50A2 5.63 34.57 4.91 26.09 50 24.62 50 29.63             11

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也27三重51A1 6.76 54.92 6.57 42.86 32 30.30 90 41.11             12
2 2895小島督生47山口49B1 4.81 22.89 5.00 37.50 20 33.08 70 37.36              1
3 4008中尾　誠24佐賀49A2 6.44 44.09 5.14 14.29 21 39.52 28 32.93             11
4 3851森田昭彦31福岡57A2 5.44 40.63 6.03 47.89  5 37.09 11 40.96               
5 3939渡辺真至25愛知54B1 5.90 41.84 4.11 22.22 71 32.06 30 35.00             10
6 2968篠原和幸48佐賀54B1 4.14 26.88 6.00 43.18 29 25.17 86 28.57              2

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2623木村祥二51福岡49B1 5.02 31.58 5.30 33.33  2 31.45 55 26.14              2
2 3234金森史吉36香川54A2 5.29 32.38 6.20 60.00 72 33.59 53 29.21               
3 3895堀本裕也27愛知49A2 5.79 42.99 5.15 33.33  6 39.46 33 28.92             10
4 3326生方厚成36群馬53A1 5.84 39.17 5.67 33.33 25 40.60 13 30.56             11
5 4105松下直也24兵庫51B1 2.69 11.86 0.00  0.00 39 30.60 83 42.17              3
6 2380関　忠志52岡山50A1 6.97 58.24 6.80 40.00 70 27.27 88 37.50             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2678中村二三54佐賀57B1 4.07 21.74 5.37 36.84 38 26.57 23 48.78              1
2 3006上條信一46大阪55B1 5.16 32.29 5.33 41.67 28 30.77 80 30.11             11
3 3853岩崎正哉31福岡54A1 6.92 43.82 7.75 64.47 69 43.36 65 36.05             12
4 2429柴田哲男52三重51B1 4.63 23.08 5.63 28.13 51 26.40 52 32.10               
5 3209小嶋忠寛37兵庫53A2 4.86 25.64 5.14 24.14  1 35.25 73 32.95               
6 2745佐藤政行53長崎51B1 4.27 22.08 4.29 14.29 73 26.43 77 41.30              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2554佐久間理56佐賀50A2 5.39 33.33 5.31 38.46 61 43.51 18 43.59              4
2 3508久富政弘32佐賀54A1 6.43 49.61 6.63 56.52 66 39.04 82 32.58             12
3 2734小林敏夫52群馬55B1 4.33 20.45 5.07 22.22 65 29.13 67 32.10               
4 4053芦澤　望25千葉56A2 5.78 42.31 0.00  0.00 33 30.40 71 43.62               
5 3663木山和幸33広島48A2 5.73 38.82 5.75 41.67 75 40.15 69 28.74               
6 3741松尾基成29福岡54B1 5.67 33.33 5.13 34.04 16 38.69 12 40.51              5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2687角井義則52大阪51B1 5.21 30.77 5.71 34.29 11 26.40 79 24.42              3
2 3939渡辺真至25愛知54B1 5.90 41.84 4.11 22.22 71 32.06 30 35.00              6
3 3513作野　敦36福岡55B1 5.97 46.15 5.87 39.47 15 29.41 29 35.90              4
4 3895堀本裕也27愛知49A2 5.79 42.99 5.15 33.33  6 39.46 33 28.92              7
5 4069山本修一23岡山52A2 6.70 51.40 5.42 31.11 31 37.68 87 32.58              5
6 2856佐藤邦彦48香川52B1 4.24 19.28 5.20 30.00 30 27.48 89 30.59              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3219村田孝雄40埼玉50A2 5.63 34.57 4.91 26.09 50 24.62 50 29.63              5
2 2620竹内将浩52岡山50B1 4.36 27.59 4.83 34.78 35 31.78 60 31.58              3
3 3326生方厚成36群馬53A1 5.84 39.17 5.67 33.33 25 40.60 13 30.56              7
4 4008中尾　誠24佐賀49A2 6.44 44.09 5.14 14.29 21 39.52 28 32.93              6
5 3006上條信一46大阪55B1 5.16 32.29 5.33 41.67 28 30.77 80 30.11              8
6 3715倉尾大介28福岡55A2 6.12 42.27 4.65 27.27 60 27.01 91 32.95              4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2380関　忠志52岡山50A1 6.97 58.24 6.80 40.00 70 27.27 88 37.50              7
2 3189矢野素也41香川54A2 5.65 34.00 6.57 56.82 17 41.73 22 38.55              4
3 3629浅見昌克34埼玉52A1 6.59 47.83 0.00  0.00 36 39.71 63 26.67              5
4 3853岩崎正哉31福岡54A1 6.92 43.82 7.75 64.47 69 43.36 65 36.05              8
5 3508久富政弘32佐賀54A1 6.43 49.61 6.63 56.52 66 39.04 82 32.58              9
6 3931黒崎竜也27三重51A1 6.76 54.92 6.57 42.86 32 30.30 90 41.11              6
20BEND
18BBGN
徳　山　競艇場   １１月１３日  ボートピア呉　開設１  第　３日

                            ＊＊＊　番組表　＊＊＊

          ボートピア呉　開設１１周年記念競走　　　　　　　　

   第　３日          ２００３年１１月１３日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3363豊村　功39長崎57B1 4.61 25.00 4.40 22.92 17 30.09 23 33.14 665           
2 4263武重雄介19山口55B2 0.00  0.00 0.00  0.00 24 35.83 63 31.61 6 66          
3 2195樋口保宏56長崎58B1 3.56 15.00 3.73 18.18 19 35.00 65 25.28 5 55          
4 3722西村秀樹33福岡51B1 4.72 26.92 5.55 36.36 34 48.76 51 29.38 3 54          
5 3640小野肇也32群馬53B1 5.35 36.47 4.36 35.71 22 23.47 73 33.33 S66          9
6 4128川口貴久23東京56B1 4.52 20.00 0.00  0.00 55 34.33 59 34.50 5 43         5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2769上船幹夫51鹿児51B1 2.71  8.33 3.48 15.00 32 26.23 12 28.32 3 5S          
2 3644矢橋成介31三重66B1 4.63 24.18 4.50 37.50 53 32.26 72 31.18 616          6
3 2190岩下太男56佐賀50B1 4.15 24.42 3.93 13.79 25 37.39 17 24.86 443          7
4 4251川崎誠志20山口53B2 0.00  0.00 0.00  0.00 16 30.28 45 26.40 6 3          5
5 2931小山　隆46山口54B1 4.17 16.67 5.65 38.67 37 30.70 41 32.94 264          9
6 2501廣町恵三53群馬51A2 5.55 29.89 5.40 40.00 49 31.00 48 28.49 555          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2055赤峰敏春54佐賀57A2 4.58 28.41 6.63 42.11 13 27.35 39 31.82 4 46         9
2 3601田村勇一33山口53B1 4.49 22.73 4.21 25.00 18 32.00 55 33.92 1 56          
3 4214林　祐介19岡山53B1 4.30 26.19 0.00  0.00 40 34.78 43 35.47 3 33         8
4 3969田上直樹27福岡51B1 4.18 16.67 4.32 21.43 48 37.60 74 39.11 451         10
5 2507石野美好52大阪52A2 5.37 32.20 4.86 18.18 45 41.32 11 27.65 442          7
6 3095岩津英人41岡山52A2 5.89 38.26 4.92 36.00 14 25.86 37 28.00 534         11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2192伊達　喬56兵庫52B1 4.29 23.08 2.43  0.00 30 46.72 27 38.60 642          8
2 2677出晴政信54香川52B1 3.81 21.05 3.52 14.29 28 29.46 44 36.93 532         10
3 3595反町泰明34群馬54A2 4.42 21.59 4.35 23.53 54 40.88 13 36.42 4 61         8
4 3122高山哲也41兵庫51A1 5.71 38.04 5.67 28.57 35 31.03 47 24.85 4533        11
5 2160立山一馬56大阪54B1 5.66 39.08 5.13 29.03 31 24.07 66 43.27 353          9
6 4127古賀宗勝24福岡52B2 2.43  6.82 2.50  7.14 39 33.62 34 33.72 4 45          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4128川口貴久23東京56B1 4.52 20.00 0.00  0.00 55 34.33 59 34.50 5 43         1
2 2194神ノ口国56三重48B1 4.47 30.26 4.73 23.33 42 29.31 75 29.34 2 23        12
3 3889須藤隆雄28栃木58A1 4.45 28.24 6.15 53.85 51 34.21 62 35.96 3645        11
4 4033伊藤将吉25静岡56A2 3.21 13.75 5.94 47.06 41 32.79 15 35.00 1 33         9
5 3975小野寺智26香川54A2 5.39 37.70 5.38 37.84 21 21.37 56 37.50 3 2S        10
6 4251川崎誠志20山口53B2 0.00  0.00 0.00  0.00 16 30.28 45 26.40 6 3          2

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2894佐々木輝47大分52B1 6.03 43.70 4.55 20.69 27 28.21 60 28.09 2324         9
2 3624大石和彦34静岡54B1 4.54 27.84 4.57 23.81 20 26.53 64 31.58 125         12
3 2449木下青海55佐賀58B1 4.44 21.98 5.06 35.29 47 31.97 54 38.95 1246          
4 3934鋤柄貴俊26愛知54B1 5.69 40.63 3.60 10.00 43 35.48 40 34.68 1512          
5 3644矢橋成介31三重66B1 4.63 24.18 4.50 37.50 53 32.26 72 31.18 616          2
6 3826村田修次30東京52A1 6.76 46.55 7.00 54.55 36 38.14 32 29.65 2415        10

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生24福岡55A2 5.83 47.27 4.28 21.28 26 30.77 67 42.69 2311        10
2 3930岸本　隆27岡山55A2 5.63 38.55 5.93 42.86 46 37.93 36 29.31 5124          
3 2507石野美好52大阪52A2 5.37 32.20 4.86 18.18 45 41.32 11 27.65 442          3
4 3268森　竜也38三重51A1 7.26 42.11 6.37 47.37 50 33.60 42 37.43 611         12
5 2935幸本　誠45広島54B1 5.05 26.56 5.17 41.38 23 33.05 24 37.14 2 54          
6 2190岩下太男56佐賀50B1 4.15 24.42 3.93 13.79 25 37.39 17 24.86 443          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2501廣町恵三53群馬51A2 5.55 29.89 5.40 40.00 49 31.00 48 28.49 555          2
2 2192伊達　喬56兵庫52B1 4.29 23.08 2.43  0.00 30 46.72 27 38.60 642          4
3 3976内田　圭26山口56B1 4.60 29.25 4.48 29.85 44 31.03 31 38.37 5 12        11
4 4214林　祐介19岡山53B1 4.30 26.19 0.00  0.00 40 34.78 43 35.47 3 33         3
5 3595反町泰明34群馬54A2 4.42 21.59 4.35 23.53 54 40.88 13 36.42 4 61         4
6 3350藤本佳史35山口53A1 6.79 54.44 6.16 46.60 57 69.29 22 38.07 121         12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3640小野肇也32群馬53B1 5.35 36.47 4.36 35.71 22 23.47 73 33.33 S66          1
2 2160立山一馬56大阪54B1 5.66 39.08 5.13 29.03 31 24.07 66 43.27 353          4
3 4033伊藤将吉25静岡56A2 3.21 13.75 5.94 47.06 41 32.79 15 35.00 1 33         5
4 2931小山　隆46山口54B1 4.17 16.67 5.65 38.67 37 30.70 41 32.94 264          2
5 2055赤峰敏春54佐賀57A2 4.58 28.41 6.63 42.11 13 27.35 39 31.82 4 46         3
6 2894佐々木輝47大分52B1 6.03 43.70 4.55 20.69 27 28.21 60 28.09 2324         6

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次30東京52A1 6.76 46.55 7.00 54.55 36 38.14 32 29.65 2415         6
2 3975小野寺智26香川54A2 5.39 37.70 5.38 37.84 21 21.37 56 37.50 3 2S         5
3 3969田上直樹27福岡51B1 4.18 16.67 4.32 21.43 48 37.60 74 39.11 451          3
4 4085荻野裕介23東京51A2 5.24 35.63 5.00 37.50 52 33.07 21 37.65 1616          
5 2677出晴政信54香川52B1 3.81 21.05 3.52 14.29 28 29.46 44 36.93 532          4
6 4060島田一生24福岡55A2 5.83 47.27 4.28 21.28 26 30.77 67 42.69 2311         7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3095岩津英人41岡山52A2 5.89 38.26 4.92 36.00 14 25.86 37 28.00 534          3
2 3122高山哲也41兵庫51A1 5.71 38.04 5.67 28.57 35 31.03 47 24.85 4533         4
3 2890小林昌敏47山口50A2 6.04 44.44 6.57 51.30 38 33.03 58 34.68 3212          
4 3973崎　利仁27群馬56B1 4.70 29.27 3.60 20.00 29 36.89 30 24.12 3135          
5 3976内田　圭26山口56B1 4.60 29.25 4.48 29.85 44 31.03 31 38.37 5 12         8
6 3889須藤隆雄28栃木58A1 4.45 28.24 6.15 53.85 51 34.21 62 35.96 3645         5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史35山口53A1 6.79 54.44 6.16 46.60 57 69.29 22 38.07 121          8
2 3268森　竜也38三重51A1 7.26 42.11 6.37 47.37 50 33.60 42 37.43 611          7
3 3602奥平拓也33千葉52A2 5.95 45.54 4.11 22.22 33 25.25 19 37.36 2242          
4 3322山口浩司36佐賀49A1 6.64 43.82 7.08 56.00 15 47.11 29 31.58 4121          
5 2194神ノ口国56三重48B1 4.47 30.26 4.73 23.33 42 29.31 75 29.34 2 23         5
6 3624大石和彦34静岡54B1 4.54 27.84 4.57 23.81 20 26.53 64 31.58 125          6
18BEND
15BBGN
丸　亀　競艇場   １１月１３日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年１１月１３日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3041井上嘉広44佐賀59B1 3.48 13.64 3.00 12.00 27  0.00  7 25.93              5
2 1911加藤元三55福井55B1 4.23 19.75 3.79 14.29  6  0.00 30 50.00              9
3 2713小野寺繁53東京55B1 3.23  8.77 5.22 22.22  2  0.00 20 56.00               
4 2544大河内修53愛知53B1 3.33 11.54 4.17 16.67 16  0.00 39 40.74               
5 2941田嶋　茂43群馬50B1 4.69 24.36 5.54 40.54 28  0.00 31 24.14              8
6 4260中越博紀19愛媛50B2 0.00  0.00 0.00  0.00 20  0.00 56 34.62               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3008貞廣徳夫45香川54B1 4.80 24.76 4.70 29.81  7  0.00 52 50.00              9
2 2741品川　洋54広島52B1 3.80 13.79 0.00  0.00 14  0.00  1 38.46               
3 2283内田　功58埼玉52B1 4.85 29.41 4.29 22.58  8  0.00  3 46.15              8
4 3492山下和彦36香川52B1 4.85 24.73 4.98 33.33 18  0.00 71 38.46              7
5 4217栩本佑介22福岡55B2 1.65  2.50 0.00  0.00 13  0.00 14 40.00               
6 3090土屋　昭42山梨48B1 4.75 29.89 3.71 14.29 33  0.00 16 22.22              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊36神奈55A2 4.97 27.12 4.50 23.08 23  0.00 36 33.33              8
2 3971植田　剛27香川53B1 3.81 20.79 4.00 15.79 29  0.00 47 25.93               
3 4215吉島祥之19愛知54B1 4.34 28.42 0.00  0.00 39  0.00 23 10.71             10
4 2801久家善裕51福岡53B1 4.33 28.33 5.52 23.81 43  0.00 66  0.00              7
5 2969久田正晴47群馬54B1 4.74 30.34 5.61 38.89  3  0.00 24 50.00              9
6 4115今川直樹22福岡50B2 4.22 27.27 2.00  8.00 15  0.00 11 38.46               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司24大分52B1 5.06 34.34 4.41 35.29 25  0.00 59 25.00             11
2 4086寺本重宣23神奈49B1 4.38 24.24 0.00  0.00 12  0.00 68 40.74               
3 1759酒井忠義57香川54A2 6.01 42.61 6.02 42.40 22  0.00 57 32.14             12
4 3519冨田秀幸35愛知49A2 6.12 43.30 6.21 45.45 11  0.00  9 42.31              8
5 2022平野小六54福井51B1 4.78 23.38 7.00 50.00 41  0.00 28  7.69             10
6 3184山田省二44愛知55B1 4.52 27.54 5.34 34.48 26  0.00 61 25.00              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢28広島54A2 6.42 53.62 6.27 40.00 35  0.00 62 25.00             10
2 3659藤生雄人29群馬56A1 5.70 31.33 5.75 25.00  4  0.00 15 51.85             12
3 3762豊田光紀31福井54B1 4.50 21.74 4.20 40.00 36  0.00 44 18.52               
4 3790佐口達也31群馬56A2 5.61 34.02 6.78 61.11  5  0.00  6 50.00               
5 3315広瀬聖仁38愛知55B1 5.73 38.46 5.07 30.00 19  0.00 25 34.62             11
6 3041井上嘉広44佐賀59B1 3.48 13.64 3.00 12.00 27  0.00  7 25.93              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3090土屋　昭42山梨48B1 4.75 29.89 3.71 14.29 33  0.00 16 22.22              2
2 3681山谷　央30東京54A2 5.43 33.70 7.25 56.25 34  0.00 33 23.08             10
3 3647伊藤雄二31埼玉52A2 6.98 51.55 5.82 45.45 37  0.00 55 14.81             11
4 2959高田悌二45山口54B1 5.36 36.84 5.61 45.45  9  0.00 60 44.44             10
5 4092岡部大輔22佐賀52B1 5.09 32.81 0.00  0.00 40  0.00 40  9.09               
6 3734宮田政勝30福岡55A1 6.37 49.51 5.85 40.74 24  0.00 26 32.14             12

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明36広島51A1 6.38 44.36 5.54 42.86 17  0.00 41 42.86             12
2 2801久家善裕51福岡53B1 4.33 28.33 5.52 23.81 43  0.00 66  0.00              3
3 3492山下和彦36香川52B1 4.85 24.73 4.98 33.33 18  0.00 71 38.46              2
4 3269柴田明宏38栃木56A2 6.69 53.38 5.29 39.29 10  0.00  4 42.31             11
5 3211北川敏弘41佐賀55A2 5.77 43.33 6.28 41.38 30  0.00 67 24.00             10
6 3832下田哲也29香川54A1 5.95 36.84 6.40 45.26 38  0.00 34 16.00             11

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2941田嶋　茂43群馬50B1 4.69 24.36 5.54 40.54 28  0.00 31 24.14              1
2 3273石田　豪37広島50A2 6.28 41.89 5.50 41.67  1  0.00 69 74.07             11
3 3519冨田秀幸35愛知49A2 6.12 43.30 6.21 45.45 11  0.00  9 42.31              4
4 2283内田　功58埼玉52B1 4.85 29.41 4.29 22.58  8  0.00  3 46.15              2
5 3849中岡正彦26香川50A1 6.83 51.64 6.98 55.64 31  0.00 21 25.93             12
6 3303渡辺　豊36神奈55A2 4.97 27.12 4.50 23.08 23  0.00 36 33.33              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3184山田省二44愛知55B1 4.52 27.54 5.34 34.48 26  0.00 61 25.00              4
2 2969久田正晴47群馬54B1 4.74 30.34 5.61 38.89  3  0.00 24 50.00              3
3 3559水長照雄35山口55A2 4.96 27.19 5.35 33.33 21  0.00 46 33.33               
4 3085川名　稔43千葉51A1 6.79 57.58 7.05 51.22 32  0.00 53 23.81             12
5 1911加藤元三55福井55B1 4.23 19.75 3.79 14.29  6  0.00 30 50.00              1
6 3008貞廣徳夫45香川54B1 4.80 24.76 4.70 29.81  7  0.00 52 50.00              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2022平野小六54福井51B1 4.78 23.38 7.00 50.00 41  0.00 28  7.69              4
2 3211北川敏弘41佐賀55A2 5.77 43.33 6.28 41.38 30  0.00 67 24.00              7
3 2959高田悌二45山口54B1 5.36 36.84 5.61 45.45  9  0.00 60 44.44              6
4 4215吉島祥之19愛知54B1 4.34 28.42 0.00  0.00 39  0.00 23 10.71              3
5 3681山谷　央30東京54A2 5.43 33.70 7.25 56.25 34  0.00 33 23.08              6
6 3920正木聖賢28広島54A2 6.42 53.62 6.27 40.00 35  0.00 62 25.00              5

１１Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也29香川54A1 5.95 36.84 6.40 45.26 38  0.00 34 16.00              7
2 3315広瀬聖仁38愛知55B1 5.73 38.46 5.07 30.00 19  0.00 25 34.62              5
3 3269柴田明宏38栃木56A2 6.69 53.38 5.29 39.29 10  0.00  4 42.31              7
4 3647伊藤雄二31埼玉52A2 6.98 51.55 5.82 45.45 37  0.00 55 14.81              6
5 3273石田　豪37広島50A2 6.28 41.89 5.50 41.67  1  0.00 69 74.07              8
6 4102益田啓司24大分52B1 5.06 34.34 4.41 35.29 25  0.00 59 25.00              4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝30福岡55A1 6.37 49.51 5.85 40.74 24  0.00 26 32.14              6
2 3849中岡正彦26香川50A1 6.83 51.64 6.98 55.64 31  0.00 21 25.93              8
3 3085川名　稔43千葉51A1 6.79 57.58 7.05 51.22 32  0.00 53 23.81              9
4 1759酒井忠義57香川54A2 6.01 42.61 6.02 42.40 22  0.00 57 32.14              4
5 3659藤生雄人29群馬56A1 5.70 31.33 5.75 25.00  4  0.00 15 51.85              5
6 3282池本輝明36広島51A1 6.38 44.36 5.54 42.86 17  0.00 41 42.86              7
15BEND
12BBGN
住之江　競艇場   １１月１３日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年１１月１３日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2320石田哲実56岡山56B1 4.12 23.08 3.71 14.29 38 33.33 12 37.50               
2 2322浜地冨美55大阪52B1 3.68 17.86 3.76 20.00 31 44.25 17 36.36              5
3 4202浮田圭浩21岡山52B2 3.79 16.28 4.88 25.00 60 32.77 27 30.36              6
4 3281塚本太二36大阪51B1 4.00 22.50 4.53 24.00  9 45.28 13 41.44               
5 3424松浦　努37岡山53B1 4.50 25.00 3.88 11.76 55 38.53 83 33.65               
6 2699網谷　茂49大阪63B1 2.72  8.77 3.75 19.18  4 33.87 55 30.28               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3806武原　誠29岡山55B1 3.99 21.33 3.41 10.81 67 31.15 15 36.52               
2 2288吉田重義54大阪50A1 5.35 38.39 5.47 39.80 15 35.58 68 32.76              8
3 2804佐々野正50岡山59B1 3.75 13.46 2.71  0.00 66 27.78 39 41.23               
4 4184渡邊雄一17大阪49B2 4.90 30.16 3.95 19.05 73 43.69 18 31.30               
5 3933山地正樹27岡山56A2 5.31 32.53 5.68 40.00 57 37.38 60 31.90             10
6 2289上船俊一60奈良53B2 3.40  9.09 3.36 11.36 24 38.98 86 39.29               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3003松岡秀司47岡山51B1 3.70 16.07 4.48 17.39 36 37.27 88 37.17               
2 3881浦上拓也30大阪52A2 5.03 30.30 5.31 34.12  2 37.93 81 32.74              9
3 2900義藤満則44岡山53B1 4.43 21.35 3.88 11.76 77 46.30 85 34.82              8
4 2851米田順一50大阪50B1 4.27 20.31 4.47 26.42 35 28.71 19 37.07              7
5 3458東　健介37岡山53A2 5.75 38.95 5.84 42.11 12 35.14 22 27.08             11
6 2976三ッ井高45大阪51B1 3.28 10.94 4.36 18.18 39 48.18 20 25.88               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1481北原友次63岡山51B1 4.16 17.53 5.68 44.00 78 50.52 57 36.36               
2 3107平岡重典39大阪53A1 5.47 29.89 6.55 45.12 58 32.50 93 29.63             10
3 4149眞鍋賢司21岡山51B1 4.42 23.29 2.64  7.14  3 35.29 80 35.19               
4 2565堀田三知54大阪53B1 3.87 18.07 4.43 23.46 75 41.67 87 34.51               
5 3949今出晋二27岡山55B1 5.26 28.57 5.63 31.58 28 44.00 77 26.42              9
6 2842刀根辰治46大阪49A2 6.31 50.00 5.61 35.71 40 34.65 11 33.64             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2464岩津宅一53岡山52B1 4.63 21.69 5.88 37.50 72 41.58 74 35.04               
2 3170谷口　勝40大阪50B1 4.88 25.51 4.99 27.85 37 32.43 21 34.58              8
3 4051清水敦揮22岡山55B1 6.95 57.29 5.18 39.39 34 44.76 62 33.62             11
4 4082濱崎　誠24大阪55B1 4.88 29.41 4.50 23.86 76 48.98 76 35.04               
5 2585原由樹夫50岡山52A1 6.08 44.26 6.12 40.00 71 30.00 78 39.64              9
6 2322浜地冨美55大阪52B1 3.68 17.86 3.76 20.00 31 44.25 17 36.36              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2430林　貢　52岡山54A1 6.42 46.28 7.72 59.38 22 32.73 25 41.88             12
2 3241新城京也39大阪56B1 4.08 19.10 4.05 24.56 29 41.07 84 43.36               
3 1942石田栄章58岡山53A2 5.50 31.97 4.93 13.33 84 35.09 38 32.35               
4 2477林　侃　57大阪52B1 4.82 23.40 4.78 30.00 10 33.98 24 40.52               
5 4202浮田圭浩21岡山52B2 3.79 16.28 4.88 25.00 60 32.77 27 30.36              1
6 4042丸岡正典24大阪50A2 6.54 48.21 5.26 33.33 80 32.46 14 40.71             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2613難波雄三53岡山55A2 5.50 41.58 6.53 46.67 16 29.90 69 31.19               
2 2851米田順一50大阪50B1 4.27 20.31 4.47 26.42 35 28.71 19 37.07              3
3 3890小宮淳史28岡山55A2 5.58 35.20 4.60 30.00 21 39.64 65 41.59             10
4 2719沖口幸栄50京都55A1 6.12 41.41 6.03 42.86 79 30.17 73 28.85             12
5 2837村上信二47岡山54A2 6.25 47.58 6.00 38.89 68 36.36 91 33.33             11
6 3948大町利克27大阪54B1 4.76 29.33 4.59 28.57 30 36.28 94 33.62               

　８Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2900義藤満則44岡山53B1 4.43 21.35 3.88 11.76 77 46.30 85 34.82              3
2 3951石川吉鎬27奈良55A2 5.64 32.58 5.89 43.18 56 33.33 16 31.58             11
3 2828明野年博48岡山55B1 5.42 34.41 4.89 22.22  7 36.19 92 31.90               
4 2288吉田重義54大阪50A1 5.35 38.39 5.47 39.80 15 35.58 68 32.76              2
5 3746岡瀬正人28岡山50A1 6.99 53.91 6.67 60.00 25 32.46 28 32.17             12
6 3170谷口　勝40大阪50B1 4.88 25.51 4.99 27.85 37 32.43 21 34.58              5

　９Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2585原由樹夫50岡山52A1 6.08 44.26 6.12 40.00 71 30.00 78 39.64              5
2 3555野添貴裕31大阪54A2 6.82 53.33 6.33 52.27 54 38.46 29 36.52             12
3 3949今出晋二27岡山55B1 5.26 28.57 5.63 31.58 28 44.00 77 26.42              4
4 2649大田　豊54大阪53B1 4.39 19.40 4.12 17.31 83 28.70 63 32.46               
5 3798稲毛正剛30岡山57B1 4.74 29.25 3.64  9.09 23 44.95 89 32.76               
6 3881浦上拓也30大阪52A2 5.03 30.30 5.31 34.12  2 37.93 81 32.74              3

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹27岡山56A2 5.31 32.53 5.68 40.00 57 37.38 60 31.90              2
2 4042丸岡正典24大阪50A2 6.54 48.21 5.26 33.33 80 32.46 14 40.71              6
3 3919村上　純28岡山53A1 6.14 45.19 6.07 51.85 17 39.09 56 31.53               
4 2212後川　博54大阪51A2 5.30 28.95 5.47 35.35 53 33.86 82 30.00               
5 3890小宮淳史28岡山55A2 5.58 35.20 4.60 30.00 21 39.64 65 41.59              7
6 3107平岡重典39大阪53A1 5.47 29.89 6.55 45.12 58 32.50 93 29.63              4

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2837村上信二47岡山54A2 6.25 47.58 6.00 38.89 68 36.36 91 33.33              7
2 2842刀根辰治46大阪49A2 6.31 50.00 5.61 35.71 40 34.65 11 33.64              4
3 3458東　健介37岡山53A2 5.75 38.95 5.84 42.11 12 35.14 22 27.08              3
4 3725向　達哉32大阪53A1 6.02 46.67 6.20 47.47 64 35.85 72 35.45               
5 4051清水敦揮22岡山55B1 6.95 57.29 5.18 39.39 34 44.76 62 33.62              5
6 3951石川吉鎬27奈良55A2 5.64 32.58 5.89 43.18 56 33.33 16 31.58              8

１２Ｒ  関西記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人28岡山50A1 6.99 53.91 6.67 60.00 25 32.46 28 32.17              8
2 2719沖口幸栄50京都55A1 6.12 41.41 6.03 42.86 79 30.17 73 28.85              7
3 3218横山節明40岡山53A1 6.20 45.08 6.31 48.08 59 35.77 71 33.91               
4 4044湯川浩司24大阪50A1 7.54 64.14 6.85 50.89 27 37.27 33 31.53               
5 2430林　貢　52岡山54A1 6.42 46.28 7.72 59.38 22 32.73 25 41.88              6
6 3555野添貴裕31大阪54A2 6.82 53.33 6.33 52.27 54 38.46 29 36.52              9
12BEND
11BBGN
琵琶湖　競艇場   １１月１３日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年１１月１３日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3328糸數由里36東京42B2 4.45 21.82 0.00  0.00 29 35.14 75 38.75               
2 4206川邉加奈21愛知46B2 3.06 13.43 0.00  0.00 23 42.31 40 27.78               
3 3932池田浩美27静岡48B2 3.52 19.67 4.17 27.78 30 38.67 54 25.37               
4 3937高橋知絵26群馬48B2 1.79  4.26 1.62  0.00 50 36.71 23 43.04              5
5 4117廣中智紗22愛知48B1 3.32  8.06 2.38  6.25 15 32.47 34 44.59              6
6 4071古賀千晶22兵庫45B2 2.87  4.44 0.00  0.00 40 45.95 18 38.75               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3646平井佐緒31岡山47B1 3.87 19.28 3.90 22.58 71 20.34 61 28.38               
2 3900香川素子26長崎48B2 4.29 17.65 0.00  0.00 33 46.48 50 20.90              8
3 4125内田亜希24東京49B2 3.32  3.77 1.87  0.00 53 33.78 19 30.00              6
4 4178新田真弓20三重48B2 3.55 16.13 1.33  0.00 19 32.43 45 42.11              9
5 3299東郷晴美36福岡49B1 4.54 13.92 5.15 30.30 75 23.88 20 39.24              7
6 4183宇野弥生17愛知48B2 4.09 26.09 0.00  0.00 14 35.44 21 30.00               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3962池田幸美24福井51B2 3.91 19.12 3.09  4.35 27 52.05 33 40.51               
2 3357福島陽子35岡山50A2 5.15 25.83 4.94 33.33 20 34.67 59 24.24              9
3 3528笠野友紀32愛知48B2 4.70 25.00 4.40 20.00 65 24.36 55 38.67              7
4 3431阿部雅子35茨城48B1 4.17 16.67 4.13 20.00 32 32.50 71 39.13             10
5 4135森永　愛23福岡40B2 4.04 21.74 4.17 16.67 18 21.74 51 20.69               
6 3551藤田美代32福岡45B1 4.26 21.28 4.08 23.08 31 35.62 74 31.82              8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子30埼玉47A2 4.84 29.69 4.88 29.41 38 37.84 76 37.84              9
2 3469潮田浩子34福井45B1 4.70 25.25 4.70 30.00 51 32.05 72 17.39             10
3 3324登みつよ36兵庫46B1 4.34 20.93 3.93 13.79 76 34.78 38 21.43               
4 3993永井聖美24愛知48B1 5.68 40.00 4.36 36.36 22 31.08 68 29.49              8
5 3483入船幸子32佐賀46B1 4.30 23.86 4.62 26.92 59 30.26 37 36.36               
6 4065金田幸子23岡山46B1 4.60 25.49 4.76 28.57 67 45.33 57 31.51               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3531吉原美穂32佐賀49A2 5.67 41.84 5.19 31.25 48 34.72 29 30.67             10
2 3913安岐奈緒29香川43B1 4.59 23.53 4.00 12.50 24 23.38 53 32.89               
3 3937高橋知絵26群馬48B2 1.79  4.26 1.62  0.00 50 36.71 23 43.04              1
4 3518倉田郁美35静岡47B1 5.80 38.83 5.00 33.33 35 21.05 58 38.67             11
5 3604武藤綾子33福岡48B1 5.52 33.62 5.14 27.45 52 20.29 67 32.39              9
6 3479川田久子33埼玉46B1 4.38 25.00 5.27 22.73 58 39.19 15 37.80               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3525阿波連二33神奈45B1 4.64 24.72 3.20  0.00 64 29.49 14 36.00               
2 4117廣中智紗22愛知48B1 3.32  8.06 2.38  6.25 15 32.47 34 44.59              1
3 3580水口由紀30京都47A2 6.22 45.10 5.66 36.00 25 28.21 27 30.14             12
4 4125内田亜希24東京49B2 3.32  3.77 1.87  0.00 53 33.78 19 30.00              2
5 3298定野久恵36静岡48A2 5.80 39.55 5.90 35.00 47 38.36 47 37.14             11
6 3801五反田忍29大阪49A2 5.98 45.90 5.94 43.75 11 35.44 35 39.13             10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子31徳島47B1 5.61 41.24 5.76 41.18 70 24.32 48 29.33             11
2 3299東郷晴美36福岡49B1 4.54 13.92 5.15 30.30 75 23.88 20 39.24              2
3 3446小杉志津34広島46B1 4.63 25.84 3.88  8.82 62 31.17 25 39.74               
4 3528笠野友紀32愛知48B2 4.70 25.00 4.40 20.00 65 24.36 55 38.67              3
5 3474松瀬弘美33静岡49A2 6.17 47.12 6.23 50.00 16 21.21 30 22.39             10
6 3618海野ゆか29広島47A1 7.39 66.00 6.47 47.06 41 38.16 26 28.38             12

　８Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代32福岡45B1 4.26 21.28 4.08 23.08 31 35.62 74 31.82              3
2 3435寺田千恵34岡山46B2 7.61 68.92 6.86 42.86 74 30.38 36 36.49             12
3 3993永井聖美24愛知48B1 5.68 40.00 4.36 36.36 22 31.08 68 29.49              4
4 3470新田芳美33徳島47A2 5.49 39.13 5.83 43.48 72 34.67 13 37.50               
5 3900香川素子26長崎48B2 4.29 17.65 0.00  0.00 33 46.48 50 20.90              2
6 3845中谷朋子27兵庫45B1 6.15 47.66 4.97 31.43 46 24.00 39 30.26             11

　９Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3733濱村美鹿30東京48A1 6.86 56.25 6.81 59.26 61 32.86 41 37.18             12
2 3604武藤綾子33福岡48B1 5.52 33.62 5.14 27.45 52 20.29 67 32.39              5
3 4178新田真弓20三重48B2 3.55 16.13 1.33  0.00 19 32.43 45 42.11              2
4 3693栢場優子32茨城44B1 4.58 28.81 5.00 33.33 34 25.00 73 37.80               
5 3357福島陽子35岡山50A2 5.15 25.83 4.94 33.33 20 34.67 59 24.24              3
6 3579中里優子30埼玉47A2 4.84 29.69 4.88 29.41 38 37.84 76 37.84              4

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍29大阪49A2 5.98 45.90 5.94 43.75 11 35.44 35 39.13              6
2 3474松瀬弘美33静岡49A2 6.17 47.12 6.23 50.00 16 21.21 30 22.39              7
3 3431阿部雅子35茨城48B1 4.17 16.67 4.13 20.00 32 32.50 71 39.13              3
4 4017向井美鈴23山口45B1 5.15 32.61 5.50 38.46 43 37.66 56 40.00               
5 3469潮田浩子34福井45B1 4.70 25.25 4.70 30.00 51 32.05 72 17.39              4
6 3531吉原美穂32佐賀49A2 5.67 41.84 5.19 31.25 48 34.72 29 30.67              5

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子27兵庫45B1 6.15 47.66 4.97 31.43 46 24.00 39 30.26              8
2 3298定野久恵36静岡48A2 5.80 39.55 5.90 35.00 47 38.36 47 37.14              6
3 3518倉田郁美35静岡47B1 5.80 38.83 5.00 33.33 35 21.05 58 38.67              5
4 4050田口節子22岡山46A1 6.04 42.06 6.44 44.44 12 31.58 70 11.86               
5 3999大瀧明日24静岡45A2 5.73 39.77 4.89 22.22 69 28.38 16 23.81               
6 3674岸　恵子31徳島47B1 5.61 41.24 5.76 41.18 70 24.32 48 29.33              7

１２Ｒ  びわこ選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか29広島47A1 7.39 66.00 6.47 47.06 41 38.16 26 28.38              7
2 3317大山博美37福岡46A1 6.28 44.72 5.44 33.33 57 30.26 11 36.36               
3 3289高橋淳美40大阪47A2 6.26 46.34 5.68 52.00 66 33.77 22 33.78               
4 3580水口由紀30京都47A2 6.22 45.10 5.66 36.00 25 28.21 27 30.14              6
5 3435寺田千恵34岡山46B2 7.61 68.92 6.86 42.86 74 30.38 36 36.49              8
6 3733濱村美鹿30東京48A1 6.86 56.25 6.81 59.26 61 32.86 41 37.18              9
11BEND
09BBGN
　津　　競艇場   １１月１３日  第１２回ブルーシーカ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１２回ブルーシーカップ　　　　　　　　　　　　　

   第　３日          ２００３年１１月１３日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3369筧　由寛37大分53B1 4.61 26.51 4.10 20.69 33 41.67 68 43.18 654           
2 2835田中　実48佐賀59B1 4.14 20.78 3.62 11.76 26 50.00 16 31.71 6 6          5
3 4261岡　祐臣19三重54B2 0.00  0.00 0.00  0.00 16 50.00 57 36.84 3 66          
4 2871藤田治義47山口54B1 4.75 24.74 4.81 31.25 53 35.71 39 30.95 566           
5 4223平井誉志21石川55B2 1.80  3.33 1.11  0.00 68  0.00 72 27.91 5 5          8
6 2111鎌野　武59香川53B1 4.47 24.18 3.69 23.08 55 37.50 26 45.65 6 5          9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2562酒井壽賀55福岡54B1 4.99 27.38 4.67 22.22 23 16.67 22 25.64 4 35          
2 3856水野暁広30愛知55B1 4.89 24.07 4.64 23.81 44 42.86 67 24.39 5 51          
3 3632江並浩一33埼玉61B1 3.79 20.51 4.67 25.00 31 50.00 71 25.64 4 55          
4 2891土性弘行47三重51B1 3.61 11.11 4.95 38.16 41 16.67 60 39.02 4 45          
5 2238金谷英男57大阪54B1 4.48 24.14 5.18 29.41 61 57.14 69 34.88 552           
6 2800砂川　元51大阪49B1 4.90 27.59 4.25 25.00 21 25.00 52 41.46 643          6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁20京都59B2 2.50  6.90 1.33  0.00 52 44.44 54 28.57 5 1          7
2 1825森　満弘56香川52B1 4.50 22.09 4.64 28.57 65  0.00 74 39.47 362         10
3 2866山田　均48滋賀52B1 3.95 21.05 4.73 23.33 12 46.15 35 27.50 3 46          
4 2950大原憲二48福岡52B1 4.42 22.08 4.22 31.25 27 50.00 76 50.00 3 46          
5 3335小菅文隆34佐賀59A1 5.66 34.43 5.90 50.00 32 33.33 15 45.65 4541        11
6 3791川俣昌史31栃木52B1 5.27 35.29 5.44 33.33 43 25.00 28 29.27 5 1          7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕30埼玉60B1 4.90 32.35 5.16 34.38 34 33.33 55 54.76 642         10
2 3569増田　進32東京50B1 4.85 24.00 3.77 18.18 59 28.57 11 25.00 2665          
3 2930新良一規47山口52A1 6.37 47.14 6.53 60.00 48 14.29 66 27.27 4411          
4 2973長谷　浩46佐賀51B1 4.60 27.59 4.54 25.71 51 16.67 30 21.05 1 65          
5 2943栗田浩明43山口60A2 4.94 21.49 5.34 14.63 58 16.67 53 24.39 4562          
6 3185佐藤雄治43神奈54B1 4.59 27.03 5.00 26.67 66 57.14 45 31.71 264          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行35東京53A2 5.62 37.84 5.60 33.33 49 57.14 34 24.39 3336         9
2 2897平子　茂46岡山54A2 5.74 43.90 3.92 30.77 20 14.29 59 29.73 1514         9
3 4118宇佐見淳22愛知53B1 4.61 26.32 3.97 16.22 71 50.00 29 23.26 6 2         11
4 3686鳥居塚孝28群馬52A2 5.75 39.81 5.41 34.38 69 50.00 21 34.88 2644        10
5 3754江野澤秀32千葉53B1 3.77 20.51 3.15 11.11 54 20.00 58 37.84 2 16          
6 2835田中　実48佐賀59B1 4.14 20.78 3.62 11.76 26 50.00 16 31.71 6 6          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2800砂川　元51大阪49B1 4.90 27.59 4.25 25.00 21 25.00 52 41.46 643          2
2 3748小黒竜吾28千葉57B1 6.15 44.19 5.51 37.84 38 14.29 65 46.34 215         12
3 1710万谷　章59岡山50A2 5.39 35.64 5.94 38.89 67 25.00 41 36.84 3212        10
4 3004早川清一46愛知53B1 4.43 16.28 4.66 20.75 22 16.67 24 17.50 2 23          
5 3912川原正明29福井48A1 6.13 42.35 6.78 61.11 70 14.29 51 30.23 6115        12
6 3673小林　享31群馬56A2 5.58 33.33 5.46 34.29 29 16.67 46 31.71 244         10

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2937今井順一45兵庫56B1 3.63 17.24 4.38 25.00 40 14.29 50 34.21 1 16        12
2 3791川俣昌史31栃木52B1 5.27 35.29 5.44 33.33 43 25.00 28 29.27 5 1          3
3 3772一柳和孝29埼玉51A2 5.71 38.71 4.19 18.75 50 42.86 75 42.50 3222        11
4 3823本部真吾31三重54A1 5.23 31.03 6.47 49.32 24  0.00 43 33.33 1324        11
5 4182吉田和仁20京都59B2 2.50  6.90 1.33  0.00 52 44.44 54 28.57 5 1          3
6 3226浦田信義38東京53A1 5.55 32.94 6.64 46.15 62  0.00 64 28.21 5221        10

　８Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2350杉本博明56熊本61B1 4.44 23.53 4.32 24.53 17 50.00 27 40.00 423         11
2 2618志気英勝52佐賀50A2 4.46 22.12 5.93 40.74 47 37.50 56 38.64 3343          
3 4223平井誉志21石川55B2 1.80  3.33 1.11  0.00 68  0.00 72 27.91 5 5          1
4 3641一瀬　明32神奈50A1 6.82 50.93 6.28 50.00 25 28.57 14 34.88 1332        12
5 3123中西宏文41滋賀48A2 6.40 45.39 6.15 42.42 19 50.00 12 29.55 113         12
6 3340池田雷太38東京55A2 5.61 32.26 5.23 40.00 30  0.00 19 32.56 413         11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2205福永達夫55山口51A2 5.00 25.89 5.18 23.53 28 50.00 17 27.91 1233        12
2 2111鎌野　武59香川53B1 4.47 24.18 3.69 23.08 55 37.50 26 45.65 6 5          1
3 3185佐藤雄治43神奈54B1 4.59 27.03 5.00 26.67 66 57.14 45 31.71 264          4
4 2207西影喜春55兵庫52B1 4.49 21.11 3.63  7.41 45 16.67 23 37.50 1 35          
5 2897平子　茂46岡山54A2 5.74 43.90 3.92 30.77 20 14.29 59 29.73 1514         5
6 3467森　弘行35東京53A2 5.62 37.84 5.60 33.33 49 57.14 34 24.39 3336         5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享31群馬56A2 5.58 33.33 5.46 34.29 29 16.67 46 31.71 244          6
2 3226浦田信義38東京53A1 5.55 32.94 6.64 46.15 62  0.00 64 28.21 5221         7
3 3686鳥居塚孝28群馬52A2 5.75 39.81 5.41 34.38 69 50.00 21 34.88 2644         5
4 1710万谷　章59岡山50A2 5.39 35.64 5.94 38.89 67 25.00 41 36.84 3212         6
5 1825森　満弘56香川52B1 4.50 22.09 4.64 28.57 65  0.00 74 39.47 362          3
6 3583齋藤智裕30埼玉60B1 4.90 32.35 5.16 34.38 34 33.33 55 54.76 642          4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太38東京55A2 5.61 32.26 5.23 40.00 30  0.00 19 32.56 413          8
2 3335小菅文隆34佐賀59A1 5.66 34.43 5.90 50.00 32 33.33 15 45.65 4541         3
3 3823本部真吾31三重54A1 5.23 31.03 6.47 49.32 24  0.00 43 33.33 1324         7
4 3772一柳和孝29埼玉51A2 5.71 38.71 4.19 18.75 50 42.86 75 42.50 3222         7
5 4118宇佐見淳22愛知53B1 4.61 26.32 3.97 16.22 71 50.00 29 23.26 6 2          5
6 2350杉本博明56熊本61B1 4.44 23.53 4.32 24.53 17 50.00 27 40.00 423          8

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3123中西宏文41滋賀48A2 6.40 45.39 6.15 42.42 19 50.00 12 29.55 113          8
2 3912川原正明29福井48A1 6.13 42.35 6.78 61.11 70 14.29 51 30.23 6115         6
3 3641一瀬　明32神奈50A1 6.82 50.93 6.28 50.00 25 28.57 14 34.88 1332         8
4 2937今井順一45兵庫56B1 3.63 17.24 4.38 25.00 40 14.29 50 34.21 1 16         7
5 2205福永達夫55山口51A2 5.00 25.89 5.18 23.53 28 50.00 17 27.91 1233         9
6 3748小黒竜吾28千葉57B1 6.15 44.19 5.51 37.84 38 14.29 65 46.34 215          6
09BEND
08BBGN
常　滑　競艇場   １１月１３日  中日スポーツ杯争奪　  第　３日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ杯争奪　ドラゴン大賞　　　　　　　　　

   第　３日          ２００３年１１月１３日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和26愛知56B1 4.76 29.29 4.70 22.81 55 32.35 52 19.48 3554          
2 2707椎原工幸54福岡52B1 4.24 14.71 4.82 18.18 16 31.36 35 31.76 436          6
3 2036倉重宏明59福岡48B1 4.81 27.27 0.00  0.00 30 29.58 69 18.31 444          9
4 2445水野正三55東京55B1 3.34 17.72 4.77 31.82 38 27.98 11 38.46 5 45         5
5 3465塚崎　勝35東京58B1 4.16 17.11 4.37 31.58 28 45.00 50 32.97 5 35         8
6 4269杉山裕也18愛知55B2 0.00  0.00 0.00  0.00 48 36.70 64 43.90 6554          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2696太田和徳50愛知54B1 3.69 16.05 4.67 30.95 22 38.53 15 22.54 364          7
2 3882新田智彰30大阪54B1 5.84 37.11 5.62 34.00  1 29.85 55 34.83 516           
3 4106坂井康嗣24佐賀51B1 4.42 29.82 4.33 25.00  3 30.65 70 23.19 666           
4 2127村島　昇57徳島54B1 4.26 20.00 3.57  0.00 46 35.89 57 43.21 356          8
5 2928山崎俊介48山口51B1 5.09 31.43 4.46 21.43 34 29.86 20 31.40 525         11
6 3982福田　理26岡山54A2 5.73 37.84 4.05 15.00 26 34.93 18 38.20 S66         12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2936冨好和幸45兵庫57A1 5.26 34.21 5.14 18.18 41 30.48 39 37.33 6366        12
2 3891谷口健一28福井56B1 4.72 25.25 4.81 28.57 25 36.06 63 34.78 265          8
3 2628木村四郎54佐賀49B1 4.26 16.88 5.40 30.00 29 33.33 14 22.54 3 14         7
4 3727新井康行32愛知51A2 5.79 39.17 6.02 37.88 53 42.59 42 33.70 256         11
5 2357羽尾　勉56埼玉53B1 4.86 30.95 2.25  0.00 57 38.65 19 42.53 3 34         9
6 3796長野道臣30静岡53B1 6.10 42.55 4.91 22.73 51 38.29 56 37.80 4 32        10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2803渥美敏男50静岡53B1 3.92 13.92 3.97 15.63 17 41.47 45 30.99 2 36          
2 3073北岡　淳41熊本54B1 5.63 47.32 6.81 59.38  6 34.31 72 37.78 341          9
3 3691加藤知弘32栃木53A2 5.73 37.50 4.71 30.95 56 36.84 60 52.81 4521        12
4 4079出畑孝典24福岡52B1 5.11 35.44 3.75 15.00  5 30.43 27 15.38 122         10
5 3215能見　稔41山口52A2 6.02 42.31 5.83 38.89 19 35.53 51 22.86 3 35         8
6 3940飯山　泰25神奈51A1 6.38 46.84 6.67 50.00 15 30.73 46 33.33 3 33        11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太20福井50B2 3.74 15.79 3.30 10.00 33 33.65 73 37.04 4 25          
2 2445水野正三55東京55B1 3.34 17.72 4.77 31.82 38 27.98 11 38.46 5 45         1
3 3653品川賢次30群馬54A2 4.34 22.22 0.00  0.00 31 35.21 31 33.71 6 26         9
4 4039村上功祐24大阪58B2 5.25 33.33 4.53 30.00 12 43.81 43 40.48 1445        11
5 3800牧　宏次29神奈51A1 6.49 43.90 5.27 36.36 47 40.93 65 38.16 5 15        10
6 4148枝尾　賢21福岡48B1 4.85 32.95 4.57 28.57 59 44.83 33 42.70 2 42          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志28東京51B1 5.86 39.73 5.27 38.46  2 44.25 75 28.21 2 12        10
2 3679飯島昌弘30埼玉55A1 6.37 43.59 5.65 29.73 54 39.34 74 32.58 4141        12
3 3591後藤孝義35静岡53B1 6.28 45.83 6.96 55.32 42 31.46 44 42.05 211         11
4 2315近藤三幹56愛知55B1 4.99 33.33 3.81 17.24 45 29.08 67 42.11 4624          
5 3487伊藤健次36兵庫52B1 4.18 21.95 3.64 18.18 52 31.55 36 43.96 1 65          
6 2707椎原工幸54福岡52B1 4.24 14.71 4.82 18.18 16 31.36 35 31.76 436          1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治28東京53A2 5.94 37.07 4.68 26.32 35 40.55 29 34.83 5132          
2 2944廣光尚治43東京51A2 5.46 38.20 5.82 36.36  8 34.42 13 24.59 1 23        12
3 3652森下　勇30群馬57B1 4.78 20.48 4.91 34.78 20 33.95 47 43.68 5211          
4 2628木村四郎54佐賀49B1 4.26 16.88 5.40 30.00 29 33.33 14 22.54 3 14         3
5 2942瀬尾達也43徳島52A1 6.88 46.22 0.00  0.00  7 37.96 22 31.91 121         11
6 2696太田和徳50愛知54B1 3.69 16.05 4.67 30.95 22 38.53 15 22.54 364          2

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3215能見　稔41山口52A2 6.02 42.31 5.83 38.89 19 35.53 51 22.86 3 35         4
2 2127村島　昇57徳島54B1 4.26 20.00 3.57  0.00 46 35.89 57 43.21 356          2
3 3465塚崎　勝35東京58B1 4.16 17.11 4.37 31.58 28 45.00 50 32.97 5 35         1
4 4009小林一樹24山口55A2 5.48 37.33 3.88 12.50 40 34.60 48 34.88 2 S3          
5 3891谷口健一28福井56B1 4.72 25.25 4.81 28.57 25 36.06 63 34.78 265          3
6 3726桂林　寛32福岡51A2 6.91 52.81 5.95 30.00 39 28.57 17 43.82 362         12

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2357羽尾　勉56埼玉53B1 4.86 30.95 2.25  0.00 57 38.65 19 42.53 3 34         3
2 3687花田和明33愛知51A1 6.64 55.68 6.45 53.25 10 29.35 49 26.74 S421          
3 3220二橋　学39静岡51A2 5.84 41.58 5.67 37.78 37 36.32 66 27.94 2353          
4 3653品川賢次30群馬54A2 4.34 22.22 0.00  0.00 31 35.21 31 33.71 6 26         5
5 3073北岡　淳41熊本54B1 5.63 47.32 6.81 59.38  6 34.31 72 37.78 341          4
6 2036倉重宏明59福岡48B1 4.81 27.27 0.00  0.00 30 29.58 69 18.31 444          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典24福岡52B1 5.11 35.44 3.75 15.00  5 30.43 27 15.38 122          4
2 3796長野道臣30静岡53B1 6.10 42.55 4.91 22.73 51 38.29 56 37.80 4 32         3
3 2276古谷　猛53岡山52A2 6.44 48.48 6.32 42.11 18 28.84 26 48.28 111           
4 3800牧　宏次29神奈51A1 6.49 43.90 5.27 36.36 47 40.93 65 38.16 5 15         5
5 3888山本英志28東京51B1 5.86 39.73 5.27 38.46  2 44.25 75 28.21 2 12         6
6 3546中里昌志34埼玉51A2 6.34 50.00 6.03 44.83 13 35.47 25 37.50 1434          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也43徳島52A1 6.88 46.22 0.00  0.00  7 37.96 22 31.91 121          7
2 2928山崎俊介48山口51B1 5.09 31.43 4.46 21.43 34 29.86 20 31.40 525          2
3 3940飯山　泰25神奈51A1 6.38 46.84 6.67 50.00 15 30.73 46 33.33 3 33         4
4 3591後藤孝義35静岡53B1 6.28 45.83 6.96 55.32 42 31.46 44 42.05 211          6
5 4039村上功祐24大阪58B2 5.25 33.33 4.53 30.00 12 43.81 43 40.48 1445         5
6 3727新井康行32愛知51A2 5.79 39.17 6.02 37.88 53 42.59 42 33.70 256          3

１２Ｒ  予選トコタン          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛32福岡51A2 6.91 52.81 5.95 30.00 39 28.57 17 43.82 362          8
2 3982福田　理26岡山54A2 5.73 37.84 4.05 15.00 26 34.93 18 38.20 S66          2
3 2944廣光尚治43東京51A2 5.46 38.20 5.82 36.36  8 34.42 13 24.59 1 23         7
4 3679飯島昌弘30埼玉55A1 6.37 43.59 5.65 29.73 54 39.34 74 32.58 4141         6
5 3691加藤知弘32栃木53A2 5.73 37.50 4.71 30.95 56 36.84 60 52.81 4521         4
6 2936冨好和幸45兵庫57A1 5.26 34.21 5.14 18.18 41 30.48 39 37.33 6366         3
08BEND
07BBGN
蒲　郡　競艇場   １１月１３日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年１１月１３日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2038鈴木錦一59愛知53B1 4.23 23.19 4.86 31.43 58 45.59 21 29.51              7
2 4233亀山雅幸20群馬50B2 3.51 13.56 3.13  0.00 77 28.00 56 41.18              9
3 4199北川潤二21愛知58B2 3.29 12.90 3.16 12.00 32 30.36 77 35.14               
4 2899夏山博史45大阪53B1 3.92 20.51 0.00  0.00 71 14.89 68 32.81             10
5 2695藤野禎知50山口52B1 4.30 21.88 3.57  0.00 60 30.65 62 31.67              8
6 3886岸川千里29神奈51B2 3.21 14.29 3.55 25.00 23 22.00 64 47.69               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭28愛知50B1 5.04 34.51 3.45 19.05 72 31.15 52 40.96             11
2 3191井坂友則41東京60B1 4.15 23.53 3.15  7.69 54 13.95 51 27.50              7
3 2265山本義隆54佐賀55B1 3.44 11.63 4.61 25.00 29 23.40 14 25.42             10
4 3167小澤利徳41埼玉49B1 3.98 20.73 4.17  8.33 47 17.54 72 36.67              8
5 2790今川恒幸48福岡56B1 4.17 21.11 5.28 22.22 36 42.31 67 39.68              9
6 2134橋本恵治55群馬54B1 3.31 17.19 3.70 13.04 46 34.78 60 31.17               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2382生部　守59京都49B1 4.09 23.66 3.00 11.54 59 52.86 55 19.40              8
2 3567吉岡　誠33山口54A1 5.20 31.39 5.44 25.00 21 26.32 24 34.48             10
3 2883柾田敏行49東京55B1 4.98 33.96 4.41 22.22 30 32.14 17 28.81             11
4 2764竹本幸造53広島47B1 4.24 17.95 3.43 14.29 25 44.64 58 34.72               
5 4134杉山貴博23千葉53B1 5.24 33.90 3.95 26.32 53 40.85 69 41.18              7
6 2372石川正美54愛知51A2 5.43 38.10 5.75 37.33 73 21.28 71 42.19              9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士25静岡56B1 4.78 28.57 5.06 38.24 37 42.86 59 33.80             10
2 2582増沢良二51群馬52A2 4.61 32.41 5.50 31.82 33 29.41 63 32.35              8
3 3807岡部　哲29埼玉53A2 5.85 35.79 5.73 36.67 56 32.86 16 35.38              9
4 2888田中　寛48広島53B1 4.39 22.33 5.73 54.55 35 37.50 22 50.75               
5 4168石野貴之21大阪53B1 5.43 36.14 3.11 11.11 76 45.45 66 26.87               
6 3742宮地秀祈29福岡54A1 6.02 42.17 6.81 50.00 40 24.56 19 40.58             11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一22静岡54B1 5.14 33.80 4.58 27.78 24 35.59 76 40.30              9
2 3980青木義一26山口53A2 4.78 30.68 4.90 20.00 55 33.33 65 30.51             11
3 2387小川忠良58埼玉54B1 4.62 23.53 3.96 17.86 51 42.25 75 28.12               
4 3812山崎聖司27千葉51B1 5.44 36.67 4.44 25.93 75 46.77 25 25.40               
5 4025山本隆幸26兵庫49A1 6.21 46.22 5.95 43.59 27 37.50 15 13.46             12
6 3831安藤裕貴29愛知54A2 5.53 39.51 6.20 54.00 31 33.93 61 31.82             10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3545高田謙一34福岡50B1 5.12 30.43 4.62 15.38 38 42.11 73 34.72               
2 3788一宮稔弘32徳島52A1 6.27 43.53 9.50100.00 49 33.82 50 28.21             12
3 4090中村　尊23埼玉54B1 4.75 28.40 4.22 14.81 34 25.37 23 36.51               
4 3729松田英数31佐賀54B1 5.07 31.00 4.62 23.81 39 33.33 26 45.71               
5 2972木村　隆46京都51A2 5.14 34.71 6.50 40.00 26 36.00 11 38.24             10
6 4075中野次郎22神奈54A2 6.69 50.51 5.16 26.32 28 11.36 12 20.59             11

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一35山口53A2 6.05 40.30 0.00  0.00 52 12.96 53 35.90               
2 4134杉山貴博23千葉53B1 5.24 33.90 3.95 26.32 53 40.85 69 41.18              3
3 3996秋山直之24群馬52A1 6.51 36.36 7.65 30.00 50 39.06 13 35.59             12
4 2850小松昇司51兵庫55A2 5.81 43.48 5.67 40.74 22 32.31 57 34.25             11
5 3191井坂友則41東京60B1 4.15 23.53 3.15  7.69 54 13.95 51 27.50              2
6 2038鈴木錦一59愛知53B1 4.23 23.19 4.86 31.43 58 45.59 21 29.51              1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍22徳島49A2 4.89 32.00 4.30 22.22 43 42.59 54 39.44               
2 2695藤野禎知50山口52B1 4.30 21.88 3.57  0.00 60 30.65 62 31.67              1
3 3167小澤利徳41埼玉49B1 3.98 20.73 4.17  8.33 47 17.54 72 36.67              2
4 3468榊原直樹34愛知53A1 6.29 51.03 6.14 47.30 48 24.07 70 47.37             12
5 2582増沢良二51群馬52A2 4.61 32.41 5.50 31.82 33 29.41 63 32.35              4
6 2382生部　守59京都49B1 4.09 23.66 3.00 11.54 59 52.86 55 19.40              3

　９Ｒ  予選特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2372石川正美54愛知51A2 5.43 38.10 5.75 37.33 73 21.28 71 42.19              3
2 2790今川恒幸48福岡56B1 4.17 21.11 5.28 22.22 36 42.31 67 39.68              2
3 3293宮内由紀38東京53A2 6.11 47.25 6.41 44.83 57 39.68 74 40.00               
4 3807岡部　哲29埼玉53A2 5.85 35.79 5.73 36.67 56 32.86 16 35.38              4
5 4073大橋純一22静岡54B1 5.14 33.80 4.58 27.78 24 35.59 76 40.30              5
6 4233亀山雅幸20群馬50B2 3.51 13.56 3.13  0.00 77 28.00 56 41.18              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴29愛知54A2 5.53 39.51 6.20 54.00 31 33.93 61 31.82              5
2 2972木村　隆46京都51A2 5.14 34.71 6.50 40.00 26 36.00 11 38.24              6
3 2899夏山博史45大阪53B1 3.92 20.51 0.00  0.00 71 14.89 68 32.81              1
4 2265山本義隆54佐賀55B1 3.44 11.63 4.61 25.00 29 23.40 14 25.42              2
5 3567吉岡　誠33山口54A1 5.20 31.39 5.44 25.00 21 26.32 24 34.48              3
6 3985内田貴士25静岡56B1 4.78 28.57 5.06 38.24 37 42.86 59 33.80              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈29福岡54A1 6.02 42.17 6.81 50.00 40 24.56 19 40.58              4
2 4075中野次郎22神奈54A2 6.69 50.51 5.16 26.32 28 11.36 12 20.59              6
3 2850小松昇司51兵庫55A2 5.81 43.48 5.67 40.74 22 32.31 57 34.25              7
4 2883柾田敏行49東京55B1 4.98 33.96 4.41 22.22 30 32.14 17 28.81              3
5 3980青木義一26山口53A2 4.78 30.68 4.90 20.00 55 33.33 65 30.51              5
6 3922菅沼佳昭28愛知50B1 5.04 34.51 3.45 19.05 72 31.15 52 40.96              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸26兵庫49A1 6.21 46.22 5.95 43.59 27 37.50 15 13.46              5
2 3563堤　昇　33静岡52A2 6.67 54.55 6.65 58.82 41 40.00 18 32.76               
3 3468榊原直樹34愛知53A1 6.29 51.03 6.14 47.30 48 24.07 70 47.37              8
4 3996秋山直之24群馬52A1 6.51 36.36 7.65 30.00 50 39.06 13 35.59              7
5 3978齊藤　仁26東京51A1 6.51 49.12 4.64 28.57 74 32.14 20 30.36               
6 3788一宮稔弘32徳島52A1 6.27 43.53 9.50100.00 49 33.82 50 28.21              6
07BEND
05BBGN
多摩川　競艇場   １１月１３日  第３５回内外タイムス  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３５回内外タイムス賞レース　　　　　　　　　　　

   第　２日          ２００３年１１月１３日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2946庄司泰久42静岡58B1 3.50 16.67 4.85 30.00 65 29.17 27 16.98 5             
2 4266長田頼宗18神奈54B2 0.00  0.00 0.00  0.00 35 28.07 30 40.38 4             
3 3380田中雅文35群馬62B1 4.19 19.18 4.78 29.09 53 41.82 82 37.74 6            5
4 2198森　實　56徳島52B1 4.39 23.75 5.35 29.41 45 40.74 42 27.08 4             
5 1985児玉冨美56福岡55B1 4.05 18.07 0.00  0.00 12 25.00 71 22.00 5             
6 4087吉田敦志23長崎55B1 4.14 18.57 0.00  0.00 71 30.77 44 43.14 6             

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人52長崎50B1 4.92 25.74 4.57 28.57 25 17.39 73 23.53 34            
2 4139丹下　健23愛知53B1 4.90 31.17 4.24 28.57 60 48.08 77 39.22 5            8
3 4194齋藤　篤22千葉56B2 2.37  6.67 2.50  0.00 57 27.66 40 30.77 6             
4 2781鈴木光男49三重52B1 5.17 33.33 5.15 35.00 18 29.41 59 45.65 66            
5 3810森岡賢至27和歌51B1 4.72 25.58 3.82 18.18 63 27.08 52 26.92 4            6
6 3378八木富重35愛知53B1 4.56 21.79 4.43 14.29 66 35.00 28 44.23 4            7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2905尾崎和彦49奈良58B1 3.83 15.58 4.00 10.53 36 34.62 43 22.64 3            7
2 2260林　通　55岡山56B1 5.80 44.21 6.04 44.00 50 21.82 47 25.49 45            
3 4249曾根孝仁21愛媛56B2 0.00  0.00 0.00  0.00 68 26.79 64 32.69 2             
4 3970亀山高雅27群馬51B1 4.11 22.81 4.53 25.00 39 11.11 67 28.85 3            9
5 4107吉村茂樹23栃木57B1 4.64 25.86 3.12 11.76 44 35.29 85 27.78 3           11
6 2046榊原利行58愛知54B1 3.69 11.54 3.00  6.67 52 37.93 33 30.00 2            8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2666今林伸正55福岡52B1 4.08 20.93 0.00  0.00 43 35.42 81 32.00 1           10
2 3872岡田憲行27大阪51A2 5.49 47.37 5.41 31.82 13 28.57 62 38.89 23          11
3 3728雨宮昌一32神奈53B1 4.86 28.13 4.40 22.81 64 36.84 84 41.18 52            
4 3352小川晃司35福岡49A1 6.71 45.31 6.63 56.25 46 41.51 72 32.00 34          10
5 3987後藤正宗25静岡51A2 5.80 39.32 5.52 33.33 26 30.77 79 16.00 23          12
6 3564桑原　啓33熊本52B1 5.00 30.68 4.33 33.33 15 28.85 54 58.00 6            9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則23大阪54B1 4.13 22.67 0.00  0.00 70 47.27 80 30.77 2            9
2 3723白井弘文33山口58B1 4.65 24.18 4.42 21.05 30 31.48 75 31.11 1           12
3 3981今坂晃広26静岡51B1 5.10 33.33 5.59 41.30 19 37.50 39 33.93 1S          11
4 3380田中雅文35群馬62B1 4.19 19.18 4.78 29.09 53 41.82 82 37.74 6            1
5 3902蜷川哲平26東京53A1 7.14 56.84 5.94 36.11 14 29.41 58 20.75 26          10
6 3221細田昌弘39埼玉57B1 4.31 21.00 4.54 31.71 37 43.14 60 43.64 1           10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘27長崎53A2 5.25 33.06 4.65 30.43 47 40.68 38 56.60 11          12
2 3810森岡賢至27和歌51B1 4.72 25.58 3.82 18.18 63 27.08 52 26.92 4            2
3 2843友永明夫46福岡53A2 5.58 37.90 4.77 30.77 49 55.77 35 28.57 4S            
4 3052原田正己40徳島52A2 5.41 31.96 5.31 27.59 41 33.33 50 36.54 64            
5 3013鈴木敏裕44神奈56B1 5.22 30.93 6.41 46.88 17 34.43 53 26.00 52            
6 3842星野太郎27三重54A1 6.78 51.40 6.24 41.38 56 28.57 55 27.78 15          11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3378八木富重35愛知53B1 4.56 21.79 4.43 14.29 66 35.00 28 44.23 4            2
2 3339泉　具巳38兵庫58A2 5.44 35.23 4.60 10.00 59 27.42 65 33.33 22          10
3 3593横井光弘35長崎56A2 5.19 30.77 6.00 54.55 73 50.00 26 23.53 31          12
4 3537田山和広35大分56A2 5.46 33.64 6.00 50.00 31 50.00 63 28.30 54            
5 2763桑原淳一47東京54A1 6.35 48.24 5.12 21.21 58 28.81 68 33.33 13          11
6 2905尾崎和彦49奈良58B1 3.83 15.58 4.00 10.53 36 34.62 43 22.64 3            3

　８Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴30埼玉48A2 6.24 46.24 6.17 47.22 33 42.31 66 32.73 34          11
2 2046榊原利行58愛知54B1 3.69 11.54 3.00  6.67 52 37.93 33 30.00 2            3
3 3482金子猛志32群馬57A2 6.30 48.76 6.48 60.00 11 21.31 22 41.51 62            
4 4139丹下　健23愛知53B1 4.90 31.17 4.24 28.57 60 48.08 77 39.22 5            2
5 2659山内直人51福岡51A2 6.43 51.22 6.56 66.67 21 31.48 61 37.74 54            
6 3854吉川元浩31兵庫50A1 7.45 49.25 5.61 22.22 32 24.00 31 40.38 31          12

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅27群馬51B1 4.11 22.81 4.53 25.00 39 11.11 67 28.85 3            3
2 3564桑原　啓33熊本52B1 5.00 30.68 4.33 33.33 15 28.85 54 58.00 6            4
3 3362間嶋仁志34三重51A1 5.58 37.17 5.54 50.00 28 11.11 49 25.00 51            
4 3874山本寛久27岡山52A1 6.63 52.31 7.33 55.56 40 31.48 41 35.85 12          12
5 4047吉永浩則23大阪54B1 4.13 22.67 0.00  0.00 70 47.27 80 30.77 2            5
6 3524小林大輔34神奈50A2 5.40 38.36 5.47 32.56 61 31.58 32 26.42 65            

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3221細田昌弘39埼玉57B1 4.31 21.00 4.54 31.71 37 43.14 60 43.64 1            5
2 3902蜷川哲平26東京53A1 7.14 56.84 5.94 36.11 14 29.41 58 20.75 26           5
3 3352小川晃司35福岡49A1 6.71 45.31 6.63 56.25 46 41.51 72 32.00 34           4
4 2666今林伸正55福岡52B1 4.08 20.93 0.00  0.00 43 35.42 81 32.00 1            4
5 3339泉　具巳38兵庫58A2 5.44 35.23 4.60 10.00 59 27.42 65 33.33 22           7
6 3164森脇　徹42山口54A1 5.38 34.85 3.67 25.00 20 37.29 37 55.77 63            

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎27三重54A1 6.78 51.40 6.24 41.38 56 28.57 55 27.78 15           6
2 2763桑原淳一47東京54A1 6.35 48.24 5.12 21.21 58 28.81 68 33.33 13           7
3 4107吉村茂樹23栃木57B1 4.64 25.86 3.12 11.76 44 35.29 85 27.78 3            3
4 3981今坂晃広26静岡51B1 5.10 33.33 5.59 41.30 19 37.50 39 33.93 1S           5
5 3872岡田憲行27大阪51A2 5.49 47.37 5.41 31.82 13 28.57 62 38.89 23           4
6 3860松本浩貴30埼玉48A2 6.24 46.24 6.17 47.22 33 42.31 66 32.73 34           8

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩31兵庫50A1 7.45 49.25 5.61 22.22 32 24.00 31 40.38 31           8
2 3987後藤正宗25静岡51A2 5.80 39.32 5.52 33.33 26 30.77 79 16.00 23           4
3 3874山本寛久27岡山52A1 6.63 52.31 7.33 55.56 40 31.48 41 35.85 12           9
4 3593横井光弘35長崎56A2 5.19 30.77 6.00 54.55 73 50.00 26 23.53 31           7
5 3723白井弘文33山口58B1 4.65 24.18 4.42 21.05 30 31.48 75 31.11 1            5
6 3843上之晃弘27長崎53A2 5.25 33.06 4.65 30.43 47 40.68 38 56.60 11           6
05BEND
FINALB
