STARTB
21BBGN
芦　屋　競艇場   １０月２０日  芦屋カップ　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          芦屋カップ　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００３年１０月２０日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4232笠　雅雄20福岡58B2 1.83  2.08 0.00  0.00 14 42.11 57 35.14 6 465 2      6
2 4124池田雄一21静岡57B1 3.63 20.00 5.92 46.15 34 40.54 38 36.28 4 S66 6      7
3 2662粒崎雅二50長崎49B2 3.42  7.02 3.07 14.29 41 32.61 40 26.21 434 5 44      
4 3867松浦　勝28愛知56B1 4.49 23.53 5.94 50.00 53 42.86 43 41.67 335 1666      
5 3776横井健太28愛知54B1 4.70 27.96 4.34 25.00 45 27.03 56 40.16 6 265 55      
6 4169多田有佑21東京54B1 2.68  8.47 0.00  0.00 12 21.43 61 30.89 5 664 3      9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2661秋山行延50岡山59B1 3.92 18.92 3.67 16.67 48 14.29 48 33.65 2 654 42     8
2 2805岡村利継49熊本53B1 3.68 20.55 4.21 23.08 18 59.26 44 33.08 532 54S      6
3 3690河合三弘33愛知51A2 5.83 39.66 4.83 33.33 16 29.09 14 17.76 524 555       
4 2415須江雅明55山梨56B1 3.75 18.67 4.08 29.17 11 31.58 62 32.74 364 6 45      
5 4081樋口範政24愛知56B1 4.10 21.13 0.00  0.00 32 52.50 33 35.19 435 155      7
6 4157田崎　豊22福岡55B2 3.04 10.53 1.75  0.00 42 31.58 24 37.07 1 56663       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4217栩本佑介22福岡56B2 1.18  0.00 0.00  0.00 52 39.02 19 38.20 465 3 15      
2 3884豊田　聡29徳島56B1 4.76 20.88 4.44 33.33 13 14.29 25 33.64 442 434      9
3 4138中井俊祐23大阪52B1 3.59 15.49 0.00  0.00 49 36.36 53 32.73 2 16664       
4 4031飯島　誠25埼玉51B1 4.96 30.49 3.94 22.22 51 18.42 50 34.21 2 543S3       
5 2758高月澄夫50長崎56B1 3.84 16.22 4.06 16.67 27 32.43 65 33.33 6 1 3666      
6 3119竹内好一42栃木58B1 4.05 20.65 4.06 18.75 40 38.78 64 29.41 646 1 16     8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2888田中　寛48広島53B1 4.45 20.88 5.71 38.10  9 22.22 46 33.05 5 552 25      
2 3777樋口　亮28長崎50A1 6.04 40.52 6.37 47.37 30 14.29 55 41.48 1442253     11
3 3890小宮淳史28岡山55A2 5.47 34.43 5.41 31.82  2 32.56 42 34.51 6 411 15    12
4 3170谷口　勝40大阪50B1 4.95 27.36 5.00 35.71 33 27.50 47 34.26 153 651      9
5 2331溝口聖悟54福岡57B1 4.62 26.74 4.67 27.78 25 12.90 18 36.89 551 4 14     9
6 3714梶原　正28福岡56A2 6.37 50.00 6.29 47.27 43 63.64 37 37.90 134 1222    10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3648原田通雅30東京56B1 4.84 33.04 4.22 22.22 17 24.49 41 33.33 2 34451     11
2 3858織田　猛30佐賀54A2 6.06 42.57 5.23 26.92 47 13.33 58 39.67 553 2 22    12
3 3105内山文典40茨城55A2 6.44 48.28 6.44 56.00 29 22.86 23 40.37 1614364     10
4 3636坂野泰章32山口52B1 4.43 22.61 2.82 11.76 50 25.58 63 33.64 626 5 56      
5 2809大西英一47東京53A1 5.72 34.95 6.75 46.43 44 22.22 16 41.03 31332213    11
6 3788一宮稔弘32徳島52A1 6.13 44.44 0.00  0.00  7 38.78 52 41.23 12531312    10

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司31愛知50A1 6.27 44.09 0.00  0.00 15 43.90 30 38.46 45461 31    10
2 3586新井　亨30群馬56B1 5.22 31.75 3.80 20.00 60 40.00 20 36.21 261 3424    12
3 2890小林昌敏47山口50A2 5.85 41.53 6.90 60.00 59 34.15 13 26.67 2 123135    10
4 2805岡村利継49熊本53B1 3.68 20.55 4.21 23.08 18 59.26 44 33.08 532 54S      2
5 3352小川晃司35福岡50A1 6.76 45.67 6.74 51.35 31 29.27 59 28.46 31234233    11
6 4232笠　雅雄20福岡58B2 1.83  2.08 0.00  0.00 14 42.11 57 35.14 6 465 2      1

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔46群馬54A1 6.50 49.61 7.18 68.18 28 52.50 54 39.53 3423433     11
2 3585井川真人30岡山55A2 5.44 35.38 6.10 47.62 10 30.77 11 22.22 1 253224    10
3 4081樋口範政24愛知56B1 4.10 21.13 0.00  0.00 32 52.50 33 35.19 435 155      2
4 3613角谷健吾30東京53A1 7.14 51.67 6.72 55.32 21 40.00 15 32.43 23211131    12
5 3284渡邊伸太35佐賀55A2 6.42 48.42 6.23 45.16  8 16.33 22 35.19 4 112211    11
6 4124池田雄一21静岡57B1 3.63 20.00 5.92 46.15 34 40.54 38 36.28 4 S66 6      1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3119竹内好一42栃木58B1 4.05 20.65 4.06 18.75 40 38.78 64 29.41 646 1 16     3
2 3691加藤知弘32栃木54A2 5.72 40.77 5.38 38.46  1 23.91 45 35.78 162 6435      
3 3516吉原聖人35広島51A2 5.85 40.66 0.00  0.00 24 25.00 17 32.38 6 555 2       
4 2661秋山行延50岡山59B1 3.92 18.92 3.67 16.67 48 14.29 48 33.65 2 654 42     2
5 3995重野哲之24静岡55A2 6.21 50.50 5.32 31.58 38 38.78 49 39.50 241 1325    12
6 3997北村征嗣24大阪55A2 6.53 48.51 5.03 34.38 58 42.42 12 28.99 513234F       

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2331溝口聖悟54福岡57B1 4.62 26.74 4.67 27.78 25 12.90 18 36.89 551 4 14     4
2 4169多田有佑21東京54B1 2.68  8.47 0.00  0.00 12 21.43 61 30.89 5 664 3      1
3 3170谷口　勝40大阪50B1 4.95 27.36 5.00 35.71 33 27.50 47 34.26 153 651      4
4 2348糸平邦功56埼玉57B1 3.80 15.22 3.17  0.00 57 16.22 21 39.82 3 332 46      
5 3838伊藤啓三28埼玉52A1 6.04 47.15 0.00  0.00 26 53.85 51 30.25 121221S4    12
6 3884豊田　聡29徳島56B1 4.76 20.88 4.44 33.33 13 14.29 25 33.64 442 434      3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘32徳島52A1 6.13 44.44 0.00  0.00  7 38.78 52 41.23 12531312     5
2 3714梶原　正28福岡56A2 6.37 50.00 6.29 47.27 43 63.64 37 37.90 134 1222     4
3 3585井川真人30岡山55A2 5.44 35.38 6.10 47.62 10 30.77 11 22.22 1 253224     7
4 2890小林昌敏47山口50A2 5.85 41.53 6.90 60.00 59 34.15 13 26.67 2 123135     6
5 3730塩崎優司31愛知50A1 6.27 44.09 0.00  0.00 15 43.90 30 38.46 45461 31     6
6 3105内山文典40茨城55A2 6.44 48.28 6.44 56.00 29 22.86 23 40.37 1614364      5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太35佐賀55A2 6.42 48.42 6.23 45.16  8 16.33 22 35.19 4 112211     7
2 2809大西英一47東京53A1 5.72 34.95 6.75 46.43 44 22.22 16 41.03 31332213     5
3 3352小川晃司35福岡50A1 6.76 45.67 6.74 51.35 31 29.27 59 28.46 31234233     6
4 3777樋口　亮28長崎50A1 6.04 40.52 6.37 47.37 30 14.29 55 41.48 1442253      4
5 2841吉田　稔46群馬54A1 6.50 49.61 7.18 68.18 28 52.50 54 39.53 3423433      7
6 3648原田通雅30東京56B1 4.84 33.04 4.22 22.22 17 24.49 41 33.33 2 34451      5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾30東京53A1 7.14 51.67 6.72 55.32 21 40.00 15 32.43 23211131     7
2 3995重野哲之24静岡55A2 6.21 50.50 5.32 31.58 38 38.78 49 39.50 241 1325     8
3 3838伊藤啓三28埼玉52A1 6.04 47.15 0.00  0.00 26 53.85 51 30.25 121221S4     9
4 3890小宮淳史28岡山55A2 5.47 34.43 5.41 31.82  2 32.56 42 34.51 6 411 15     4
5 3586新井　亨30群馬56B1 5.22 31.75 3.80 20.00 60 40.00 20 36.21 261 3424     6
6 3858織田　猛30佐賀54A2 6.06 42.57 5.23 26.92 47 13.33 58 39.67 553 2 22     5
21BEND
19BBGN
下　関　競艇場   １０月２０日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年１０月２０日                       下　関　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一35香川54A1 5.89 36.26 6.21 44.83 50 34.32 70 35.53              7
2 3661柳瀬興志34山口57A1 5.59 27.88 6.50 45.28 36 34.73 23 26.53              5
3 3164森脇　徹42山口53A1 5.97 47.06 6.28 53.85 28 36.84 41 34.19               
4 3161古場輝義43富山54A1 7.19 55.36 0.00  0.00 33 36.57 60 33.77               
5 3685荒井輝年29岡山51A1 6.55 51.02 7.33 63.89 26 31.33 27 32.70               
6 3360原田富士34福岡53A1 7.00 51.27 6.77 53.85 65 27.65 49 38.99              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也32兵庫51A1 7.22 41.23 0.00  0.00 54 28.85 24 33.55              8
2 3716石渡鉄兵28千葉51A1 7.02 51.16 6.75 46.43 37 40.48 18 34.42             10
3 2930新良一規47山口51A1 6.74 55.71 6.25 44.74 20 28.86 64 32.05               
4 3784中島友和27佐賀53A1 6.68 39.29 6.55 58.62 45 34.73 56 29.30              6
5 3200熊谷直樹38北海51A1 6.86 55.36 6.80 50.00 59 33.33 38 46.05              9
6 3265今村暢孝38福岡51A1 7.08 39.67 6.18 36.36 56 38.56 34 45.34              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵28広島50A1 7.44 51.67 7.04 48.65 44 28.99 15 30.20             10
2 3056松野京吾46山口50A1 6.99 56.90 7.67 66.67 41 26.21 11 37.50              8
3 3946赤岩善生27愛知54A1 7.42 61.02 7.10 58.06 49 28.57 47 28.93             11
4 3837秋山広一28香川52A1 6.55 47.30 6.06 38.89 25 31.33 45 40.40               
5 3942寺田　祥25山口53A1 6.72 45.67 6.73 51.45 63 35.62 13 26.42              7
6 3635石田政吾32石川52A1 6.98 40.00 7.67 53.33 51 34.59 30 29.30              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次30岡山52A1 7.77 51.15 7.06 51.61 47 29.30 32 36.94             11
2 3623深川真二29佐賀50A1 6.85 49.55 7.41 65.52 61 26.17 25 28.57              9
3 3297藤丸光一36福岡50A1 6.82 52.34 7.11 43.24 11 30.86 48 30.97               
4 3833中辻博訓29福井51A1 6.68 54.76 5.96 41.67 19 35.90 12 35.03               
5 3331新美恵一35愛知51A1 7.51 47.83 7.12 47.06 48 31.36 37 29.30             10
6 3557太田和美30奈良53A1 6.98 37.96 7.81 56.25 57 28.95 57 40.76              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇31愛知52A1 7.50 47.18 6.44 33.33 40 33.33 53 38.67              9
2 3072西田　靖41神奈52A1 7.18 44.14 6.59 47.83 66 40.00 26 43.59             11
3 3562山下和彦34広島50A1 6.92 47.57 6.10 35.00 27 29.89 31 29.93               
4 3436柏野幸二34岡山51A1 6.73 48.18 6.26 47.37 17 40.46 43 37.74               
5 3661柳瀬興志34山口57A1 5.59 27.88 6.50 45.28 36 34.73 23 26.53              1
6 3304烏野賢太35徳島52A1 7.48 46.97 7.20 46.67 43 31.74 61 30.92             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士34福岡53A1 7.00 51.27 6.77 53.85 65 27.65 49 38.99              1
2 3422服部幸男32静岡54A1 7.84 59.81 8.00 56.25 55 36.65 67 36.77             10
3 3784中島友和27佐賀53A1 6.68 39.29 6.55 58.62 45 34.73 56 29.30              2
4 3589西村　勝30埼玉52A1 7.06 39.85 8.25 75.00 16 36.26 40 50.32               
5 3743林　美憲28徳島50A1 6.91 58.22 5.95 31.58 21 38.41 36 27.56               
6 3499市川哲也35広島50A1 7.52 49.28 7.21 58.62 52 30.26 17 37.75             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝38福岡51A1 7.08 39.67 6.18 36.36 56 38.56 34 45.34              2
2 3942寺田　祥25山口53A1 6.72 45.67 6.73 51.45 63 35.62 13 26.42              3
3 3779原田幸哉27愛知51A1 6.75 38.84 7.44 61.11 18 38.79 51 42.41               
4 3333丸尾義孝35徳島52A1 6.76 41.53 7.44 55.56 23 39.16 58 42.11               
5 3251平石和男37埼玉49A1 6.94 40.54 7.23 53.85 39 35.19 65 32.03             11
6 3543福田雅一35香川54A1 5.89 36.26 6.21 44.83 50 34.32 70 35.53              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美30奈良53A1 6.98 37.96 7.81 56.25 57 28.95 57 40.76              4
2 3300川崎智幸36岡山51A1 7.48 38.69 8.08 68.00 30 32.68 39 33.33               
3 3025山口哲治41長崎50A1 6.21 41.23 6.12 35.29 22 36.31 52 38.71               
4 3327野長瀬正36静岡52A1 7.11 50.00 7.52 51.85 35 39.89 33 41.94               
5 3056松野京吾46山口50A1 6.99 56.90 7.67 66.67 41 26.21 11 37.50              3
6 3529松本勝也32兵庫51A1 7.22 41.23 0.00  0.00 54 28.85 24 33.55              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾32石川52A1 6.98 40.00 7.67 53.33 51 34.59 30 29.30              3
2 3200熊谷直樹38北海51A1 6.86 55.36 6.80 50.00 59 33.33 38 46.05              2
3 3697勝野竜司31兵庫50A1 7.01 46.84 6.00 43.59 15 31.93 16 33.54               
4 3897白井英治27山口52A1 7.63 53.91 7.14 54.72 32 36.69 42 28.66               
5 3623深川真二29佐賀50A1 6.85 49.55 7.41 65.52 61 26.17 25 28.57              4
6 3554仲口博崇31愛知52A1 7.50 47.18 6.44 33.33 40 33.33 53 38.67              5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太35徳島52A1 7.48 46.97 7.20 46.67 43 31.74 61 30.92              5
2 3331新美恵一35愛知51A1 7.51 47.83 7.12 47.06 48 31.36 37 29.30              4
3 3783瓜生正義27福岡52A1 7.69 51.39 6.17 44.68 13 38.55 68 39.38               
4 3422服部幸男32静岡54A1 7.84 59.81 8.00 56.25 55 36.65 67 36.77              6
5 3716石渡鉄兵28千葉51A1 7.02 51.16 6.75 46.43 37 40.48 18 34.42              2
6 3719辻　栄蔵28広島50A1 7.44 51.67 7.04 48.65 44 28.99 15 30.20              3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也35広島50A1 7.52 49.28 7.21 58.62 52 30.26 17 37.75              6
2 3251平石和男37埼玉49A1 6.94 40.54 7.23 53.85 39 35.19 65 32.03              7
3 3898平田忠則26福岡51A1 7.93 60.54 7.27 55.56 12 35.50 63 35.06               
4 3946赤岩善生27愛知54A1 7.42 61.02 7.10 58.06 49 28.57 47 28.93              3
5 3072西田　靖41神奈52A1 7.18 44.14 6.59 47.83 66 40.00 26 43.59              5
6 3558山本浩次30岡山52A1 7.77 51.15 7.06 51.61 47 29.30 32 36.94              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太34石川50A1 8.11 53.44 9.10 82.76 31 37.64 44 33.33               
2 2992今村　豊42山口51A1 8.45 62.86 8.76 75.90 42 41.51 46 43.33               
3 3415松井　繁33大阪50A1 8.03 55.74 8.41 64.71 67 31.33 21 27.15               
4 3081岡本慎治40山口50A1 7.84 50.41 8.10 73.61 58 33.12 55 46.25               
5 3622山崎智也29群馬50A1 8.78 66.37 8.55 90.91 34 46.67 62 33.11               
6 3285植木通彦35福岡51A1 7.81 52.03 6.32 35.71 29 38.06 35 32.91               
19BEND
13BBGN
尼　崎　競艇場   １０月２０日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００３年１０月２０日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3962池田幸美24福井49B2 3.91 16.88 2.17  0.00 35 25.29 61 32.53 564 5        6
2 2214吉田芳夫54兵庫52B1 3.81 14.81 4.53 25.29 10 50.00 23 34.18 3 663         
3 2821沖村信夫50広島57B1 4.07 16.67 5.25 37.50  1 39.36 40 43.21 2 3556       7
4 3055川上司朗40徳島55B1 3.64 13.95 4.56 22.22 28 20.93 18 29.07 465 35       5
5 3207田村美和37東京54B1 3.49 17.72 3.54 19.23  8 32.26 43 31.58 5 266        5
6 2210水本昭博55香川54B1 4.14 18.18 1.36  0.00  2 23.53 15 32.95 5 3666        

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3116三浦星子42福岡47B1 3.73 18.52 3.86 14.29 32 36.08 71 48.00 666 4        5
2 4167片岡秀樹21徳島56B1 4.11 22.22 3.68 26.32 12 33.68 72 26.83 442 46       6
3 3653品川賢次30群馬54A2 4.46 23.42 4.23 20.00 43 29.76 46 20.00 544544        
4 3194徳増宏美40静岡47B1 4.60 24.42 4.91 21.74  7 28.89 26 23.08 6 1465       6
5 2822松本秀樹50佐賀55A2 4.29 17.98 5.18 26.67 30 35.48 75 23.61 154 65       9
6 3413吉村重行34長崎56B1 4.02 15.73 4.27 20.00 44 37.78 35 19.28 2 4 3        8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2205福永達夫55山口50A2 4.88 26.32 5.94 36.36  4 27.96 29 35.90 5 2345       9
2 3165平岡君江42千葉44B1 3.26  7.79 4.69 25.00 29 31.40 38 36.49 F56 1        8
3 4082濱崎　誠24大阪54B1 4.92 28.89 3.67 11.11 49 40.45 83 35.80 S35 25       9
4 2507石野美好52大阪52A2 5.67 36.84 5.69 43.64 47 36.36 20 31.58 45563         
5 4104木下陽介24東京53B1 4.92 34.72 0.00  0.00 41 48.91 52 44.93 2 1666       8
6 3115鈴木正人42栃木53B1 4.53 20.48 5.69 37.93 51 40.23 32 38.46 43652        7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2759田辺通治50岡山58A2 6.04 42.55 5.21 23.81 52 15.94 81 40.74 562216      11
2 2858後明俊夫48京都58B1 4.88 30.48 5.71 47.06 26 29.87 17 35.44 564 13       9
3 3314仲野卓巳38福岡52B1 3.99 22.78 5.03 33.33  9 33.33 34 25.88 6 1651       8
4 1936大屋勝利59福岡59B1 3.55 12.31 3.21  5.26 11 25.00 70 20.55 135 22      10
5 2644中西精二54愛知55B1 3.88 10.98 3.00  0.00 13 43.82 56 31.25 323 56       8
6 3215能見　稔40山口52A2 5.90 40.52 6.21 42.11 50 40.66 21 25.00 354426       9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和37東京54B1 3.49 17.72 3.54 19.23  8 32.26 43 31.58 5 266        1
2 3055川上司朗40徳島55B1 3.64 13.95 4.56 22.22 28 20.93 18 29.07 465 35       1
3 4172森定晃史21岡山51B1 4.67 25.71 3.50  0.00  6 23.26 12 37.50 4 3333      10
4 2873栗山茂光47愛知57A2 5.08 24.19 4.72 25.00  3 27.59 62 36.47 4 3433       9
5 3843上之晃弘27長崎53A2 5.29 30.77 5.86 42.86 34 36.78 66 40.48 165252      10
6 3116三浦星子42福岡47B1 3.73 18.52 3.86 14.29 32 36.08 71 48.00 666 4        2

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文26福岡51A1 7.34 65.18 7.71 70.59 48 27.96 82 35.90 141513      10
2 3626中林秀人34大阪56B1 4.62 23.68 4.64 24.00 24 25.30 54 37.97 23454       11
3 3194徳増宏美40静岡47B1 4.60 24.42 4.91 21.74  7 28.89 26 23.08 6 1465       2
4 2913西　重次47佐賀50B1 5.06 33.33 4.00 12.50 45 33.71 57 42.11 216612      11
5 4167片岡秀樹21徳島56B1 4.11 22.22 3.68 26.32 12 33.68 72 26.83 442 46       2
6 3962池田幸美24福井49B2 3.91 16.88 2.17  0.00 35 25.29 61 32.53 564 5        1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3115鈴木正人42栃木53B1 4.53 20.48 5.69 37.93 51 40.23 32 38.46 43652        3
2 3968茶谷信次27滋賀51A1 5.60 36.19 5.54 27.08 37 42.55 48 40.51 413245      10
3 3075中村裕将41埼玉53A1 6.80 51.61 5.50 43.75 25 33.73 58 31.33 342125      11
4 2821沖村信夫50広島57B1 4.07 16.67 5.25 37.50  1 39.36 40 43.21 2 3556       1
5 3535渡　修平31兵庫52A1 6.00 46.96 6.78 55.34 31 42.17 67 34.15 312442      11
6 3999大瀧明日24静岡44A2 5.79 40.28 4.75 12.50 38 39.77 77 26.25 24134       10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3413吉村重行34長崎56B1 4.02 15.73 4.27 20.00 44 37.78 35 19.28 2 4 3        2
2 2644中西精二54愛知55B1 3.88 10.98 3.00  0.00 13 43.82 56 31.25 323 56       4
3 4104木下陽介24東京53B1 4.92 34.72 0.00  0.00 41 48.91 52 44.93 2 1666       3
4 3314仲野卓巳38福岡52B1 3.99 22.78 5.03 33.33  9 33.33 34 25.88 6 1651       4
5 3165平岡君江42千葉44B1 3.26  7.79 4.69 25.00 29 31.40 38 36.49 F56 1        3
6 3064山崎昭生43香川50A1 6.65 44.88 7.00 39.02  5 33.33 65 34.18 2 1433      11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3215能見　稔40山口52A2 5.90 40.52 6.21 42.11 50 40.66 21 25.00 354426       4
2 2822松本秀樹50佐賀55A2 4.29 17.98 5.18 26.67 30 35.48 75 23.61 154 65       2
3 2873栗山茂光47愛知57A2 5.08 24.19 4.72 25.00  3 27.59 62 36.47 4 3433       5
4 4082濱崎　誠24大阪54B1 4.92 28.89 3.67 11.11 49 40.45 83 35.80 S35 25       3
5 2858後明俊夫48京都58B1 4.88 30.48 5.71 47.06 26 29.87 17 35.44 564 13       4
6 2205福永達夫55山口50A2 4.88 26.32 5.94 36.36  4 27.96 29 35.90 5 2345       3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日24静岡44A2 5.79 40.28 4.75 12.50 38 39.77 77 26.25 24134        7
2 3843上之晃弘27長崎53A2 5.29 30.77 5.86 42.86 34 36.78 66 40.48 165252       5
3 1936大屋勝利59福岡59B1 3.55 12.31 3.21  5.26 11 25.00 70 20.55 135 22       4
4 4172森定晃史21岡山51B1 4.67 25.71 3.50  0.00  6 23.26 12 37.50 4 3333       5
5 3968茶谷信次27滋賀51A1 5.60 36.19 5.54 27.08 37 42.55 48 40.51 413245       7
6 3899吉田弘文26福岡51A1 7.34 65.18 7.71 70.59 48 27.96 82 35.90 141513       6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生43香川50A1 6.65 44.88 7.00 39.02  5 33.33 65 34.18 2 1433       8
2 3535渡　修平31兵庫52A1 6.00 46.96 6.78 55.34 31 42.17 67 34.15 312442       7
3 2913西　重次47佐賀50B1 5.06 33.33 4.00 12.50 45 33.71 57 42.11 216612       6
4 3075中村裕将41埼玉53A1 6.80 51.61 5.50 43.75 25 33.73 58 31.33 342125       7
5 3626中林秀人34大阪56B1 4.62 23.68 4.64 24.00 24 25.30 54 37.97 23454        6
6 2759田辺通治50岡山58A2 6.04 42.55 5.21 23.81 52 15.94 81 40.74 562216       4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2719沖口幸栄50京都54A1 6.11 38.14 6.59 46.88 42 25.00 47 33.33 121114        
2 3774横西奏恵29徳島47A1 7.52 67.92 8.00 71.43 46 32.89 28 39.51 121214        
3 3498白石浩二35兵庫52A2 5.76 35.77 5.75 37.50 27 27.17 39 30.00 133 21        
4 3801五反田忍29大阪48A2 5.49 34.43 4.43 26.09 33 43.96 50 45.68 313212        
5 3546中里昌志34埼玉51A2 6.41 48.65 5.87 43.48 36 40.23 59 38.96 211342        
6 3245池上裕次39埼玉52A1 7.21 51.65 6.08 19.23 39 38.46 80 37.31 235111        
13BEND
07BBGN
蒲　郡　競艇場   １０月２０日  日本財団会長杯争奪戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　６日          ２００３年１０月２０日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2769上船幹夫51鹿児52B1 2.84  8.14 5.50 33.33 23 26.47 59 40.00 55543 5 66    
2 4227安達裕樹20三重54B2 2.79  9.52 0.00  0.00 55 36.00 14 28.00 515S4 666    9
3 4184渡邊雄一17大阪48B2 5.00 32.31 0.00  0.00 30 35.00 71 39.58 5 66364 54    
4 2309田中道男56愛知61B2 3.26  7.14 3.88 18.60 57 46.94 19 40.00 3 3 524 5     
5 3402原　拓民35神奈54B1 3.81 19.40 4.20 20.00 31 40.00 66 32.69 623 F63 54    
6 2671徳平弘次55千葉55B1 4.39 24.47 4.53 11.76 29 30.00 49 21.15 346 25466    5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2429柴田哲男52三重52B1 4.38 18.39 4.30 14.81 71 10.00 62 37.21 464 43155    5
2 2813横畠澄雄51広島56B1 3.53 17.11 3.92 19.23 35 43.59 56 41.18 464 446 31   6
3 3856水野暁広30愛知55B1 4.93 19.51 4.88 18.37 13 42.86 28 25.93         46   9
4 3569増田　進32東京52B1 4.93 26.76 3.63 12.50 72 34.09 20 33.33 2 4555354    9
5 4228吉田慎二20岐阜58B2 2.35  7.58 0.00  0.00 56 35.85 32 36.21 163S6 S65    6
6 3171田川忠志40長崎55B1 4.86 27.66 5.14 28.57 52 15.38 50 27.87 5 5625443     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2623木村祥二51福岡50B1 4.83 32.28 5.05 33.33 48 23.68 16 43.75 4 3436136    6
2 2855竹内尉宏49愛知53B1 3.81 17.58 4.45 27.27 15 25.49 27 30.91         26   8
3 3649坂元真一30福岡62B1 4.22 26.92 4.33 33.33 51 37.04 23 30.43 61145 555    9
4 2891土性弘行47三重50B1 0.00  0.00 4.92 27.78 28 11.11 75 30.00 6 6515543    9
5 2772坂野　豊51徳島52B1 3.99 17.71 5.40 26.67 73 20.00 13 40.48 346 643 24   7
6 2319土澤　栄56栃木55B1 3.66 12.50 3.73 27.27 26 29.41 25 31.91 643 536 13    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2665佐久間文55埼玉55B1 3.68 15.00 5.08 33.33 58 43.14 51 25.00 2 5 542245   7
2 3637齋藤和政32愛知55B1 5.17 33.68 5.20 42.22 59 56.60 54 37.74 3 14212336  10
3 2358谷添　悟55熊本53B1 3.78 15.63 1.71  0.00 49 30.00 60 30.00 5 2546262    8
4 3496赤坂　等35群馬53B1 5.16 31.40 5.00 37.50 37 48.72 61 38.00 44236 451    7
5 3954坂本誠治26香川55B1 5.33 32.04 3.50 22.22 46 26.00 70 46.67 5245122 25  10
6 3121占部彰二41福岡50A1 6.00 38.02 6.31 50.00 45 22.50 12 21.57 333 46633    8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2671徳平弘次55千葉55B1 4.39 24.47 4.53 11.76 29 30.00 49 21.15 346 25466    1
2 2315近藤三幹56愛知55B1 4.68 29.55 4.00 23.91 25 35.90 57 29.09 12512 1456  10
3 4209藤田竜弘20静岡58B1 3.70 22.81 3.29 14.29 27 34.04 63 30.77 254 16642    8
4 2430林　貢　52岡山56A1 6.10 42.42 7.42 68.42 39 25.64 72 35.71 142 123313  11
5 3417河相秀行33東京52A2 4.90 28.69 4.40 22.50 33 29.41 73 40.00 15432 6515    
6 2429柴田哲男52三重52B1 4.38 18.39 4.30 14.81 71 10.00 62 37.21 464 43155    2

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二20岐阜58B2 2.35  7.58 0.00  0.00 56 35.85 32 36.21 163S6 S65    2
2 3990芹澤克彦25静岡50A2 5.68 34.44 4.97 31.03 74 31.58 33 40.98 3511431 36  10
3 1864安岐真人58香川55A2 6.46 47.42 6.50 50.00 47 10.26 11 42.00 625 323234  11
4 4078渡辺史之24群馬50B1 4.52 25.25 4.12 20.00 34 24.00 22 54.90 36115 2645  10
5 2813横畠澄雄51広島56B1 3.53 17.11 3.92 19.23 35 43.59 56 41.18 464 446 31   2
6 2623木村祥二51福岡50B1 4.83 32.28 5.05 33.33 48 23.68 16 43.75 4 3436136    3

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也47長崎59A2 5.50 41.48 6.50 38.89 75 47.73 52 42.86 232 432244  11
2 2772坂野　豊51徳島52B1 3.99 17.71 5.40 26.67 73 20.00 13 40.48 346 643 24   3
3 3496赤坂　等35群馬53B1 5.16 31.40 5.00 37.50 37 48.72 61 38.00 44236 451    4
4 3992関口智久24埼玉53A1 6.67 50.59 5.73 42.42 36 36.36 26 42.37 112 143213  11
5 2665佐久間文55埼玉55B1 3.68 15.00 5.08 33.33 58 43.14 51 25.00 2 5 542245   4
6 3271崎野俊樹38福岡53A2 6.38 49.04 5.94 33.33 77 18.75 21 32.56 1 33335325  10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二41福岡50A1 6.00 38.02 6.31 50.00 45 22.50 12 21.57 333 46633    4
2 4022待鳥雄紀23福岡57A2 4.73 30.89 5.00 33.33 24 39.53 74 41.86 26243 4314  11
3 2855竹内尉宏49愛知53B1 3.81 17.58 4.45 27.27 15 25.49 27 30.91         26   3
4 2358谷添　悟55熊本53B1 3.78 15.63 1.71  0.00 49 30.00 60 30.00 5 2546262    4
5 4209藤田竜弘20静岡58B1 3.70 22.81 3.29 14.29 27 34.04 63 30.77 254 16642    5
6 2876鈴木幸夫46愛知53A2 5.72 43.10 5.93 47.67 43 43.24 76 38.78 4 2S221123  11

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2789白石桂三48京都56B1 3.92 19.18 3.53 13.89 41 46.94 55 25.00 45656 5 46    
2 3569増田　進32東京52B1 4.93 26.76 3.63 12.50 72 34.09 20 33.33 2 4555354    2
3 2891土性弘行47三重50B1 0.00  0.00 4.92 27.78 28 11.11 75 30.00 6 6515543    3
4 3649坂元真一30福岡62B1 4.22 26.92 4.33 33.33 51 37.04 23 30.43 61145 555    3
5 3856水野暁広30愛知55B1 4.93 19.51 4.88 18.37 13 42.86 28 25.93         46   2
6 4227安達裕樹20三重54B2 2.79  9.52 0.00  0.00 55 36.00 14 28.00 515S4 666    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3271崎野俊樹38福岡53A2 6.38 49.04 5.94 33.33 77 18.75 21 32.56 1 33335325   7
2 3954坂本誠治26香川55B1 5.33 32.04 3.50 22.22 46 26.00 70 46.67 5245122 25   4
3 4078渡辺史之24群馬50B1 4.52 25.25 4.12 20.00 34 24.00 22 54.90 36115 2645   6
4 2315近藤三幹56愛知55B1 4.68 29.55 4.00 23.91 25 35.90 57 29.09 12512 1456   5
5 3637齋藤和政32愛知55B1 5.17 33.68 5.20 42.22 59 56.60 54 37.74 3 14212336   4
6 3990芹澤克彦25静岡50A2 5.68 34.44 4.97 31.03 74 31.58 33 40.98 3511431 36   6

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫46愛知53A2 5.72 43.10 5.93 47.67 43 43.24 76 38.78 4 2S221123   8
2 2430林　貢　52岡山56A1 6.10 42.42 7.42 68.42 39 25.64 72 35.71 142 123313   5
3 3992関口智久24埼玉53A1 6.67 50.59 5.73 42.42 36 36.36 26 42.37 112 143213   7
4 1864安岐真人58香川55A2 6.46 47.42 6.50 50.00 47 10.26 11 42.00 625 323234   6
5 4022待鳥雄紀23福岡57A2 4.73 30.89 5.00 33.33 24 39.53 74 41.86 26243 4314   8
6 2912尾崎鉄也47長崎59A2 5.50 41.48 6.50 38.89 75 47.73 52 42.86 232 432244   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏37徳島52A1 7.47 42.47 8.78 70.37 53 32.08 58 27.59 3 12151111    
2 3227長岡茂一38東京54A1 6.62 39.19 8.00 54.29 40 17.07 65 21.43 36111 1111    
3 3573前本泰和31広島53A1 7.26 56.38 7.47 58.82 50 34.04 69 34.62 14211 1221    
4 3775泉　啓文29岡山57A2 5.77 40.00 5.10 25.81 76 38.10 64 43.75 1 22232422    
5 3534野澤大二31東京53A1 6.38 36.62 7.25 32.14 38 45.00 53 27.87 251 151432    
6 3862松元保徳29京都56A2 6.58 54.21 7.04 61.54 11 32.65 68 34.69 613 115562    
07BEND
05BBGN
多摩川　競艇場   １０月２０日  第１８回関東競艇専門  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１８回関東競艇専門紙記者クラブ杯　　　　　　　　

   第　４日          ２００３年１０月２０日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2049佐口芳男56群馬48B1 4.69 20.27 4.62 23.81 51 36.11 59 50.00 6 2 45       6
2 2701古里良一55鹿児56B1 4.26 25.26 4.75 25.00 13 33.33 51 45.71 5 5 63        
3 2207西影喜春55兵庫52B1 4.71 22.86 6.08 38.46 27 28.57 79 15.62 5 1666        
4 4141浜田　博22愛知54B2 2.95 11.54 1.64  0.00 26 35.29 66 36.11 1 4646        
5 3264吉本　稔39山口50B1 4.31 19.32 4.65 21.74 60 41.18 72 25.00 6 462        5
6 2718石井敏雄51香川51B1 4.80 32.61 4.64 45.45 57 19.35 47 27.03 6 366         

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2700北郷賀一55東京53B1 3.64 20.27 3.94 21.88 31 50.00 22 47.22 1 565        7
2 2642田村吉三54東京53B1 3.95 18.99 3.44 11.11 14 30.30 68 35.29 2 2646        
3 3886岸川千里29神奈50B2 3.06 13.43 3.60 15.00 24 39.47 39 35.14 6 6 31        
4 4197渥美卓郎21静岡55B2 2.91  9.30 2.25 12.50 63 29.41 35 20.51 4 S 32        
5 2129山中貞治56福岡54B1 3.81 20.45 3.08  8.33 36 40.54 64 34.29 3 4 55        
6 2709田中節男54埼玉53B1 3.98 22.89 4.30 24.32 33 51.35 57 44.12 5 651        6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美48群馬55A2 6.90 55.97 5.75 50.00 65 34.38 29 22.58 36624       12
2 2564清水　健54静岡59B1 2.94  8.57 3.67 14.81 37 48.57 78 29.41 3 6 5         
3 3819大内裕樹31京都55B1 4.66 30.77 3.00  0.00 22 22.86 67 25.00 6 1165      11
4 3091櫻井　誠42京都51A2 5.32 26.83 5.67 11.11 52 38.46 31 45.45 34555        8
5 2407石川博美55福岡50B1 4.59 29.47 6.14 42.86 29 40.62 83 55.17 6 341        8
6 3722西村秀樹33福岡50B1 4.41 23.33 3.69 23.08 50 13.51 37 66.67 2 534        9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2362淺香　登55三重51A2 5.68 33.09 4.71 28.57 17 34.38 82 47.22 434 22      10
2 3153前川竜次39佐賀51A2 5.94 42.36 3.67 11.11 11 14.63 53 28.12 433 64       9
3 3889須藤隆雄28栃木59A1 4.50 30.00 4.95 36.36 46 37.50 56 34.29 332 36      11
4 2536原　準　54東京55B1 4.28 25.68 5.10 35.42 45 41.67 49 27.03 2 452        8
5 3228伸澤　進38群馬52B1 4.31 20.88 4.47 28.95 35 33.33 46 37.14 5 352        7
6 2712河合良夫53愛知57B1 5.20 32.22 4.00 28.57 62 47.22 36 21.21 632 3       10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3865関　道　28埼玉56B1 5.03 30.61 5.43 35.00 23 35.48 25 33.33 551 3       10
2 2057向井康博54岡山56B1 5.09 31.40 5.44 33.33 40 30.77 33 34.29 452 51        
3 3539金子順一35山口52A2 6.09 41.38 4.13 25.00 73 54.29 27  8.33 24463       11
4 3264吉本　稔39山口50B1 4.31 19.32 4.65 21.74 60 41.18 72 25.00 6 462        1
5 3614谷　勝幸30広島54A1 5.52 38.30 6.63 50.00 71 35.29 61 36.36 443 65       9
6 3791川俣昌史31栃木50B1 5.28 32.61 4.44 26.47 19 38.46 84 45.71 14151        8

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太21静岡55B2 4.79 28.74 4.23 13.64 70 44.44 65 34.38 2 3433      12
2 4058野末智一24静岡50B1 4.97 29.57 5.33 33.33 53 48.65 63 31.43 612 13      10
3 2709田中節男54埼玉53B1 3.98 22.89 4.30 24.32 33 51.35 57 44.12 5 651        2
4 3615横田　茂30広島50A2 6.43 50.00 6.86 42.86 58 28.57 44 48.48 122315        
5 3612馬袋義則31兵庫54A1 6.69 51.08 7.13 62.50 49 55.88 76 18.92 241 56      11
6 2049佐口芳男56群馬48B1 4.69 20.27 4.62 23.81 51 36.11 59 50.00 6 2 45       1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2725田中　栄53神奈52A2 5.95 43.09 5.82 38.33 15 25.00 32 22.86 463 41      11
2 3228伸澤　進38群馬52B1 4.31 20.88 4.47 28.95 35 33.33 46 37.14 5 352        4
3 3477近藤稔也33徳島55A2 6.56 52.71 6.72 59.38 66 32.50 60 44.44 514 42      12
4 3533佐川正道31埼玉52B1 4.82 32.38 4.15  7.69 41 36.36 71 26.32 251443        
5 3849中岡正彦25香川50A1 6.75 49.15 7.61 72.22 18 21.88 50 34.29 12124       10
6 2700北郷賀一55東京53B1 3.64 20.27 3.94 21.88 31 50.00 22 47.22 1 565        2

　８Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3091櫻井　誠42京都51A2 5.32 26.83 5.67 11.11 52 38.46 31 45.45 34555        3
2 3791川俣昌史31栃木50B1 5.28 32.61 4.44 26.47 19 38.46 84 45.71 14151        5
3 2407石川博美55福岡50B1 4.59 29.47 6.14 42.86 29 40.62 83 55.17 6 341        3
4 3307上瀧和則35佐賀52A1 7.21 44.94 9.00 37.50 48 31.25 77 27.27 114 21      12
5 3439大平誉史34大阪52A2 6.29 49.26 7.11 68.42 42 44.12 43 12.12 325314        
6 2536原　準　54東京55B1 4.28 25.68 5.10 35.42 45 41.67 49 27.03 2 452        4

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3722西村秀樹33福岡50B1 4.41 23.33 3.69 23.08 50 13.51 37 66.67 2 534        3
2 3614谷　勝幸30広島54A1 5.52 38.30 6.63 50.00 71 35.29 61 36.36 443 65       5
3 3442宮武英司34香川53A2 6.84 56.04 6.00 57.14 34 60.00 73 17.65 212232        
4 3153前川竜次39佐賀51A2 5.94 42.36 3.67 11.11 11 14.63 53 28.12 433 64       4
5 3468榊原直樹34愛知52A1 6.39 51.30 7.13 64.52 59 23.53 80 33.33 15236       12
6 2613難波雄三53岡山54A2 5.59 41.23 5.29 33.33 72 15.62 52 22.58 453 5         

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2712河合良夫53愛知57B1 5.20 32.22 4.00 28.57 62 47.22 36 21.21 632 3        4
2 2942瀬尾達也43徳島52A1 6.89 47.06 3.29  0.00 20 35.71 81 24.24 164122        
3 3849中岡正彦25香川50A1 6.75 49.15 7.61 72.22 18 21.88 50 34.29 12124        7
4 4058野末智一24静岡50B1 4.97 29.57 5.33 33.33 53 48.65 63 31.43 612 13       6
5 2362淺香　登55三重51A2 5.68 33.09 4.71 28.57 17 34.38 82 47.22 434 22       4
6 3865関　道　28埼玉56B1 5.03 30.61 5.43 35.00 23 35.48 25 33.33 551 3        5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一35山口52A2 6.09 41.38 4.13 25.00 73 54.29 27  8.33 24463        5
2 3612馬袋義則31兵庫54A1 6.69 51.08 7.13 62.50 49 55.88 76 18.92 241 56       6
3 3590濱野谷憲29東京54A1 8.37 54.76 8.07 66.22 44 33.33 28 41.18 531121        
4 3819大内裕樹31京都55B1 4.66 30.77 3.00  0.00 22 22.86 67 25.00 6 1165       3
5 3889須藤隆雄28栃木59A1 4.50 30.00 4.95 36.36 46 37.50 56 34.29 332 36       4
6 2725田中　栄53神奈52A2 5.95 43.09 5.82 38.33 15 25.00 32 22.86 463 41       7

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也33徳島55A2 6.56 52.71 6.72 59.38 66 32.50 60 44.44 514 42       7
2 3468榊原直樹34愛知52A1 6.39 51.30 7.13 64.52 59 23.53 80 33.33 15236        9
3 3307上瀧和則35佐賀52A1 7.21 44.94 9.00 37.50 48 31.25 77 27.27 114 21       8
4 3702貞兼淳二30福岡56A1 6.27 51.33 7.56 66.67 69 30.00 26 21.88 231514        
5 4150山田雄太21静岡55B2 4.79 28.74 4.23 13.64 70 44.44 65 34.38 2 3433       6
6 2787藤井定美48群馬55A2 6.90 55.97 5.75 50.00 65 34.38 29 22.58 36624        3
05BEND
03BBGN
江戸川　競艇場   １０月２０日  第３回ナイタイスポー  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３回ナイタイスポーツ杯　　　　　　　　　　　　　

   第　３日          ２００３年１０月２０日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3185佐藤雄治43神奈55B1 4.67 27.59 5.14 31.37 43 20.39 27 36.97 4 43         7
2 4186小川時光22埼玉53B1 3.63 16.87 3.75 25.00 69 26.50 11 36.61 615          6
3 4173岡谷健吾21広島57B1 3.86 18.09 4.56 33.33 38 36.28 12 36.67 6 42         8
4 4089妹尾忠幸23岡山53B1 5.30 30.00 5.88 41.67 49 34.75 53 38.35 S 25         8
5 3937高橋知絵26群馬49B2 1.90  4.88 2.00  0.00 37 34.48 70 34.26 6 66         7
6 3035上川靖弘45佐賀50B1 4.15 17.44 5.00 25.00 40 39.29 13 35.40 3 45         6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和43長崎47B1 4.26 24.53 6.88 50.00 57 30.09 66 41.96 553          8
2 3894池田明美27静岡52B1 3.98 22.73 2.48  4.35 56 28.21 23 39.02 2 44        11
3 3698小巻良至31埼玉54B1 5.01 28.17 4.85 25.00 65 40.18 57 31.53 465          6
4 3560太田克哉35群馬50B1 4.76 29.76 7.00 57.89 51 32.74 52 35.25 3 63         9
5 2902中元浩司44広島49B1 3.67 15.48 4.04 26.09 23 34.51 26 28.44 443          9
6 2167田代敏明54福岡55B1 4.74 21.88 4.93 20.00 22 27.59 10 37.04 366          7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3166谷田昭利41高知58B1 4.45 19.77 4.68 20.59 34 35.96 60 40.18 5 26        10
2 3764小林謙次30愛知50B1 3.67 18.42 5.90 50.00 52 27.78 71 33.70 5 41         9
3 3140佐藤幸子41岡山47A1 5.53 41.06 6.11 42.11 35 27.52 25 47.50 3 33         7
4 3643米田隆弘31岡山53A2 4.69 18.18 6.65 41.18 61 36.52 68 35.59 1S4         11
5 2935幸本　誠45広島54B1 4.38 24.32 5.02 26.09 55 38.39 55 32.48 4 14        10
6 2874久保　隆46神奈51B1 4.37 25.77 4.69 35.71 12 33.04 59 33.03 356          8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2612武岡泰治53徳島50A2 5.33 33.02 6.06 47.06 47 29.91 19 44.14 4 53         9
2 3209小嶋忠寛37兵庫52A2 4.89 24.39 5.50 42.86 26 44.83 28 43.97 5262          
3 3008貞廣徳夫45香川54B1 4.78 23.81 3.25 16.67 33 27.59 56 30.00 2235          
4 3973崎　利仁27群馬54B1 4.26 22.55 4.26 23.81 10 29.06 20 36.75 122         11
5 3083大塚治美44東京47B1 3.68 12.33 4.39 21.74 28 28.18 62 31.07 4535          
6 3177宮本紀美39東京50B1 5.50 36.28 6.06 50.00 17 50.89 29 27.27 132         10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3169松堂留美40東京47B1 4.30 22.78 5.42 40.00 50 24.55 54 32.79 3 22         8
2 1759酒井忠義57香川54A2 6.05 44.35 7.03 62.16 58 40.68 24 33.88 213         11
3 4094中島真二22福岡55B1 4.05 18.92 4.72 22.22 29 38.60 58 33.33 1216          
4 3219村田孝雄39埼玉50A2 5.77 34.78 5.69 42.31 54 29.57 18 35.77 4 14        10
5 3089稲垣一恵42岡山47B1 4.32 19.32 5.30 25.00 32 32.48 21 28.04 3236          
6 3401上田隆章36香川56A1 5.94 44.44 5.22 27.78 20 37.07 14 34.23 221          9

　６Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真30福岡52A1 5.73 40.30 6.38 54.17 48 37.84 22 37.19 S 21        10
2 3940飯山　泰25神奈52A1 6.33 49.47 6.79 51.92 21 36.52 30 30.43 1121          
3 3035上川靖弘45佐賀50B1 4.15 17.44 5.00 25.00 40 39.29 13 35.40 3 45         1
4 3698小巻良至31埼玉54B1 5.01 28.17 4.85 25.00 65 40.18 57 31.53 465          2
5 4186小川時光22埼玉53B1 3.63 16.87 3.75 25.00 69 26.50 11 36.61 615          1
6 2843友永明夫46福岡52A2 5.65 37.40 6.19 37.50 70 34.19 67 29.63 612         11

　７Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2167田代敏明54福岡55B1 4.74 21.88 4.93 20.00 22 27.59 10 37.04 366          2
2 3937高橋知絵26群馬49B2 1.90  4.88 2.00  0.00 37 34.48 70 34.26 6 66         1
3 3854吉川元浩31兵庫51A1 7.62 56.76 0.00  0.00 36 30.36 69 34.91 3 11        11
4 3185佐藤雄治43神奈55B1 4.67 27.59 5.14 31.37 43 20.39 27 36.97 4 43         1
5 4116川田正人22徳島51B1 4.30 21.59 2.45  0.00 24 46.36 65 31.86 6615          
6 3140佐藤幸子41岡山47A1 5.53 41.06 6.11 42.11 35 27.52 25 47.50 3 33         3

　８Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2874久保　隆46神奈51B1 4.37 25.77 4.69 35.71 12 33.04 59 33.03 356          3
2 2898増田一豊45香川56B1 3.78 16.22 4.27 10.00 30 27.19 39 30.65 54S5          
3 4089妹尾忠幸23岡山53B1 5.30 30.00 5.88 41.67 49 34.75 53 38.35 S 25         1
4 4173岡谷健吾21広島57B1 3.86 18.09 4.56 33.33 38 36.28 12 36.67 6 42         1
5 3139松尾美和43長崎47B1 4.26 24.53 6.88 50.00 57 30.09 66 41.96 553          2
6 3169松堂留美40東京47B1 4.30 22.78 5.42 40.00 50 24.55 54 32.79 3 22         5

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章36香川56A1 5.94 44.44 5.22 27.78 20 37.07 14 34.23 221          5
2 2902中元浩司44広島49B1 3.67 15.48 4.04 26.09 23 34.51 26 28.44 443          2
3 3560太田克哉35群馬50B1 4.76 29.76 7.00 57.89 51 32.74 52 35.25 3 63         2
4 3764小林謙次30愛知50B1 3.67 18.42 5.90 50.00 52 27.78 71 33.70 5 41         3
5 3868尾形栄治28東京53A2 5.89 37.60 6.47 50.88 31 31.58 64 35.29 1144          
6 2612武岡泰治53徳島50A2 5.33 33.02 6.06 47.06 47 29.91 19 44.14 4 53         4

１０Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美39東京50B1 5.50 36.28 6.06 50.00 17 50.89 29 27.27 132          4
2 2935幸本　誠45広島54B1 4.38 24.32 5.02 26.09 55 38.39 55 32.48 4 14         3
3 3219村田孝雄39埼玉50A2 5.77 34.78 5.69 42.31 54 29.57 18 35.77 4 14         5
4 3166谷田昭利41高知58B1 4.45 19.77 4.68 20.59 34 35.96 60 40.18 5 26         3
5 3135山口博司45長崎50A2 6.28 43.65 5.69 31.25 25 41.82 15 34.19 2415          
6 3616中村　真30福岡52A1 5.73 40.30 6.38 54.17 48 37.84 22 37.19 S 21         6

１１Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2843友永明夫46福岡52A2 5.65 37.40 6.19 37.50 70 34.19 67 29.63 612          6
2 3643米田隆弘31岡山53A2 4.69 18.18 6.65 41.18 61 36.52 68 35.59 1S4          3
3 3973崎　利仁27群馬54B1 4.26 22.55 4.26 23.81 10 29.06 20 36.75 122          4
4 3854吉川元浩31兵庫51A1 7.62 56.76 0.00  0.00 36 30.36 69 34.91 3 11         7
5 1759酒井忠義57香川54A2 6.05 44.35 7.03 62.16 58 40.68 24 33.88 213          5
6 3894池田明美27静岡52B1 3.98 22.73 2.48  4.35 56 28.21 23 39.02 2 44         2
03BEND
02BBGN
戸　田　競艇場   １０月２０日  東京中日スポーツ杯競  第　５日

                            ＊＊＊　番組表　＊＊＊

          東京中日スポーツ杯競走　　　　　　　　　　　　　　

   第　５日          ２００３年１０月２０日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1976川端　寛58福岡51B1 3.91 13.58 3.33  0.00 23 30.51 33 22.00 3 1 4 4       
2 3850小川知行31群馬56B1 4.28 22.06 5.29 36.59  2 11.36 41 32.69 5 3 3366     5
3 2649大田　豊53大阪54B1 4.27 18.33 4.88 30.77 28 26.67 72 35.29 5 4 363      5
4 3620信濃由行29石川51B1 5.34 35.48 6.06 52.94 18 36.36 50 25.00 446 566       
5 4176樋口喜彦20兵庫53B2 1.53  4.65 0.00  0.00 27 30.77 60 32.69 6 6 666       
6 3447湯浅康弘33大阪59B1 3.77 20.00 4.68 28.57 44 31.58 32 30.61 4 4 565       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦20東京51B2 4.42 18.64 2.21  0.00 16 32.81 77 23.64 6 3 2452     7
2 3979杉本洋一26山口51B1 3.53 17.39 0.00  0.00 42 36.21 19 24.49 5 1 5 3       
3 2763桑原淳一47東京54A1 6.42 47.19 6.00 41.67 50 29.82 42 28.57 554 1664      
4 2859徳増富士48静岡56B1 2.54  6.56 4.23 23.08 30 27.78 75 33.93 451 635      8
5 2838松本　功47群馬50B1 5.11 32.91 5.60 46.67 22 38.60 65 38.00 2 534 66     8
6 2727川島和敏53福岡56B1 3.56 15.19 3.71 28.57 13 32.14 68 25.00 3 662 4      6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3311大釜謙一39福岡50B1 3.97 19.10 4.67 22.22 24 40.00 36 36.73 465 5 15      
2 4043桐本康臣24三重55A1 5.78 39.33 5.79 39.29 14 38.30 21 34.00 24364 2      8
3 3397沖本健二37広島51A2 5.13 32.82 6.31 37.50  6 32.76 27 31.48 345 525       
4 2957今泉敏行45愛知50B1 4.07 22.89 4.14 25.00 32 37.50 17 24.49 242S2 5       
5 4129宇野博之23愛知52B2 3.10 10.20 2.88 12.50 35 30.65 28 36.73 1 661 54     9
6 3537田山和広35大分55A2 5.41 34.43 5.41 31.82 17 32.76 12 50.98 214S3 3       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4091荒田泰明22埼玉53B1 4.01 20.00 3.31 12.50 55 14.89 76 32.61 3 5 1346     7
2 2739一瀬英明53長崎60B1 4.09 24.18 3.92 16.67  9 32.79 59 45.10 652 642      9
3 3344中島浩喜37静岡59B1 5.38 33.98 4.58 12.50 46 37.93 57 45.45 14621 34    10
4 2659山内直人51福岡52A2 6.30 46.77 5.70 39.39  5 28.81 45 37.74 332 2F41      
5 3566川添英正33福岡48A1 6.69 46.97 6.07 44.83 59 29.31 16 50.00 2452F 25      
6 3878胡本悟志26山口52A2 5.67 39.08 5.59 38.24 57 17.14 40 35.85 6 25S32      8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二29広島54A1 6.49 41.35 5.74 34.78 37 32.76 26 33.33 2 633 2      8
2 2649大田　豊53大阪54B1 4.27 18.33 4.88 30.77 28 26.67 72 35.29 5 4 363      1
3 2169山口雅司54東京55B1 4.37 21.43 3.35  5.00 39 38.89 71 31.03 21433 4S    10
4 4021吉田健太23愛知51A1 5.81 41.11 5.55 36.36 45 33.90 63 44.00 5 14541     11
5 3906飯山晃三25長崎56A2 5.77 39.25 5.58 36.84 64 21.57 73 30.61 2 513664     9
6 3850小川知行31群馬56B1 4.28 22.06 5.29 36.59  2 11.36 41 32.69 5 3 3366     1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2727川島和敏53福岡56B1 3.56 15.19 3.71 28.57 13 32.14 68 25.00 3 662 4      2
2 4026小林　晋25東京54B1 4.95 30.49 3.27  6.67 43 39.22 53 19.61 1 2S243     11
3 2256西尾照雄55兵庫57B1 3.69 13.79 4.14 13.64 19 38.60 69 28.85 25344 3      9
4 4188久田敏之22群馬53B1 4.39 23.44 2.92 15.38 25 34.00 30 33.33 323 3135    10
5 3482金子猛志32群馬57A2 6.17 45.80 7.56 60.00 31 20.37 29 24.00 361 551     10
6 3542清水紀克35愛知53B1 5.82 40.46 5.18 41.18 62 28.57 58 40.38 5 444 1     11

　７Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2320石田哲実55岡山57B1 4.29 23.53 3.88 12.50 63 32.76 39 23.64 1 435 34    11
2 3895堀本裕也27愛知49A2 6.01 46.02 5.07 26.67 49 44.90 37 17.78 662 1513    10
3 3987後藤正宗25静岡51A2 5.52 37.38 5.75 42.86 38 25.86 43 19.61 15341 23    11
4 4091荒田泰明22埼玉53B1 4.01 20.00 3.31 12.50 55 14.89 76 32.61 3 5 1346     4
5 3596河上年昭34埼玉54A2 4.95 29.49 5.07 32.76 11 23.21 34 32.65 12354 46    10
6 4211村田　敦20東京51B2 4.42 18.64 2.21  0.00 16 32.81 77 23.64 6 3 2452     2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2838松本　功47群馬50B1 5.11 32.91 5.60 46.67 22 38.60 65 38.00 2 534 66     2
2 3878胡本悟志26山口52A2 5.67 39.08 5.59 38.24 57 17.14 40 35.85 6 25S32      4
3 2859徳増富士48静岡56B1 2.54  6.56 4.23 23.08 30 27.78 75 33.93 451 635      2
4 4066東本勝利23三重52A2 5.78 37.89 4.44 22.22 54 33.90 23 47.27 3 252235    11
5 4043桐本康臣24三重55A1 5.78 39.33 5.79 39.29 14 38.30 21 34.00 24364 2      3
6 3737上平真二29広島54A1 6.49 41.35 5.74 34.78 37 32.76 26 33.33 2 633 2      5

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3308大城戸学40埼玉55B1 4.35 18.18 4.32 22.35 26 21.82 46 48.00 565 3 25      
2 4129宇野博之23愛知52B2 3.10 10.20 2.88 12.50 35 30.65 28 36.73 1 661 54     3
3 3906飯山晃三25長崎56A2 5.77 39.25 5.58 36.84 64 21.57 73 30.61 2 513664     5
4 2256西尾照雄55兵庫57B1 3.69 13.79 4.14 13.64 19 38.60 69 28.85 25344 3      6
5 3982福田　理26岡山57A2 5.80 38.58 0.00  0.00 61 18.18 56 31.91 3 15SF15      
6 2739一瀬英明53長崎60B1 4.09 24.18 3.92 16.67  9 32.79 59 45.10 652 642      4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭34埼玉54A2 4.95 29.49 5.07 32.76 11 23.21 34 32.65 12354 46     7
2 3482金子猛志32群馬57A2 6.17 45.80 7.56 60.00 31 20.37 29 24.00 361 551      6
3 4188久田敏之22群馬53B1 4.39 23.44 2.92 15.38 25 34.00 30 33.33 323 3135     6
4 2169山口雅司54東京55B1 4.37 21.43 3.35  5.00 39 38.89 71 31.03 21433 4S     5
5 3344中島浩喜37静岡59B1 5.38 33.98 4.58 12.50 46 37.93 57 45.45 14621 34     4
6 3895堀本裕也27愛知49A2 6.01 46.02 5.07 26.67 49 44.90 37 17.78 662 1513     7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克35愛知53B1 5.82 40.46 5.18 41.18 62 28.57 58 40.38 5 444 1      6
2 4066東本勝利23三重52A2 5.78 37.89 4.44 22.22 54 33.90 23 47.27 3 252235     8
3 4021吉田健太23愛知51A1 5.81 41.11 5.55 36.36 45 33.90 63 44.00 5 14541      5
4 3987後藤正宗25静岡51A2 5.52 37.38 5.75 42.86 38 25.86 43 19.61 15341 23     7
5 4026小林　晋25東京54B1 4.95 30.49 3.27  6.67 43 39.22 53 19.61 1 2S243      6
6 2320石田哲実55岡山57B1 4.29 23.53 3.88 12.50 63 32.76 39 23.64 1 435 34     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔43千葉50A1 7.00 59.18 7.61 75.00 10 56.41 31 43.48 16112 12      
2 3548室田泰史33福井52A1 7.38 54.70 6.69 44.44 21 35.09 54 46.94 13131 13      
3 3430角浜　修35広島55A1 5.96 41.27 5.11 11.11 60 25.45 15 20.83 612 2122      
4 3472浅和重哉33茨城55B1 5.49 29.91 3.86 14.29 52 23.64 22 45.28 432 2114      
5 4036金田　諭24埼玉52A1 6.29 45.19 6.09 40.91  1 27.42 44 31.58 1 1112S1      
6 3670古澤信二32佐賀54A1 5.32 36.11 5.14 28.57 58 35.71 24 24.53 622 1412      
02BEND
FINALB
