STARTB
24BBGN
大　村　競艇場   １１月１１日  一般戦競走　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          一般戦競走　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００３年１１月１１日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3824中村智也30広島53B1 4.21 19.12 4.93 27.59 51 43.10 65 47.06 2 66465      7
2 2474大村征夫58広島54B1 3.40 12.05 3.42 16.13 23 32.77 58 16.00 363 553      6
3 2991吉田博憲42長崎63B1 3.70 19.05 2.52  4.76 25 26.85 29 55.56 354 556       
4 4248岡本　大21長崎55B2 0.00  0.00 0.00  0.00 38 35.56 61 24.00 565 36F       
5 2957今泉敏行46愛知50B1 4.06 22.22 0.00  0.00 52 28.70 32 42.86 652 445      5
6 2701古里良一55鹿児56B1 4.14 22.62 3.88 12.20 53 35.34 45 37.14 5 S43 43     8

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸18長崎50B2 2.51  5.13 2.25  6.25 50 40.43 46 25.00 S 354 46     7
2 2167田代敏明54福岡53B1 4.24 17.11 3.50 18.18 57 43.97 76 42.42 3 662 66     6
3 4259真庭明志19長崎52B2 0.00  0.00 0.00  0.00 47 34.45 73 31.25 4 446 26     6
4 2671徳平弘次55千葉54B1 4.08 20.00 5.04 34.62 35 33.82 11 31.25 44S 243      9
5 2758高月澄夫50長崎56B1 3.52 10.45 4.06 18.52 19 44.74 16 29.41 3 463265     8
6 2852山本　實50岡山53B1 3.65 16.28 3.89  3.57 65 26.45 57 64.29 4 556 5       

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3599柿本達也33長崎53B1 4.36 18.42 3.91 15.79 20 23.73 62 36.67 3 631 46    10
2 2739一瀬英明53長崎57B1 4.21 26.25 4.09 16.16 39 33.33 72 40.74 552 663      8
3 3506宮西真昭32佐賀56B1 4.11 22.68 4.18 17.78 32 24.79 64 48.15 243 562      9
4 1643武田　章61岡山57A2 4.67 25.30 4.93 32.14 45 40.35 22 30.30 636 532       
5 3031小暮　茂46埼玉55B1 4.82 22.35 6.00 33.33 31 38.76 54 50.00 451 3553     7
6 2015近藤幸男56神奈53B1 4.48 19.05 0.00  0.00 18 39.52 33 27.27 5 634 14     7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一35神奈52B1 4.99 30.86 5.82 41.18 49 25.77 47 32.14 426 1552     8
2 3419栗原謙治33群馬55A1 6.31 45.69 6.66 37.93 30 25.69 68 41.94 44233 36     9
3 3113濱田和弘43福岡51A2 6.36 51.24 7.30 50.00 41 37.31 12 21.88 21132626    10
4 2863太田国広48長崎50B1 4.89 26.19 5.23 36.67 27 28.18 49  7.41 14543642      
5 2896正木勇輔46長崎59B1 4.03 25.35 4.11 21.13 26 28.70 14 33.33 6 342 14     9
6 2570今野英典53香川51B1 4.96 25.93 4.10 30.00 48 26.67 30 40.91 65S 1 4       

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2957今泉敏行46愛知50B1 4.06 22.22 0.00  0.00 52 28.70 32 42.86 652 445      1
2 3413吉村重行34長崎56B1 3.87 15.85 4.48 17.74 37 32.20 17 53.12 6 14551      9
3 3025山口哲治41長崎50A1 6.07 35.79 7.57 60.51 58 41.54 51  4.55 215F221       
4 3770根木康弘29愛知51B1 4.49 28.57 5.14 28.57 43 44.55 55 35.48 1 221656    10
5 4094中島真二22福岡56B1 4.22 24.14 3.00  8.33 29 31.36 60  4.76 263 4113    11
6 3619長谷川充29群馬53A2 5.73 37.27 5.00 33.33 46 31.78 74 22.22 555 231      9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太30長崎51A2 5.54 41.11 6.74 58.04 54 25.21 53 17.86 13424244    11
2 4259真庭明志19長崎52B2 0.00  0.00 0.00  0.00 47 34.45 73 31.25 4 446 26     2
3 2474大村征夫58広島54B1 3.40 12.05 3.42 16.13 23 32.77 58 16.00 363 553      1
4 3633山本修次33京都56B1 5.24 34.83 5.27 33.33 17 34.43 52 25.93 16153 15    10
5 2167田代敏明54福岡53B1 4.24 17.11 3.50 18.18 57 43.97 76 42.42 3 662 66     2
6 2034谷口　誠60広島54A2 5.42 35.35 0.00  0.00 24 29.75 13 25.81 22242435    10

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2015近藤幸男56神奈53B1 4.48 19.05 0.00  0.00 18 39.52 33 27.27 5 634 14     3
2 4096石橋道友21長崎52A2 5.68 40.00 5.01 29.79 44 34.78 26 24.24 152214S4    11
3 3824中村智也30広島53B1 4.21 19.12 4.93 27.59 51 43.10 65 47.06 2 66465      1
4 3031小暮　茂46埼玉55B1 4.82 22.35 6.00 33.33 31 38.76 54 50.00 451 3553     3
5 3553平池仁志31香川53A2 5.44 30.65 7.13 37.50 22 27.42 40 17.86 13652133    11
6 4241大串重幸18長崎50B2 2.51  5.13 2.25  6.25 50 40.43 46 25.00 S 354 46     2

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2701古里良一55鹿児56B1 4.14 22.62 3.88 12.20 53 35.34 45 37.14 5 S43 43     1
2 2758高月澄夫50長崎56B1 3.52 10.45 4.06 18.52 19 44.74 16 29.41 3 463265     2
3 3952中澤和志27埼玉55A1 7.37 59.80 5.38 37.50 55 26.02 27 40.74 12113324    11
4 3896上田洋平27滋賀51A2 4.63 23.75 5.38 37.50 36 25.62 75 46.34 3 316323    11
5 2739一瀬英明53長崎57B1 4.21 26.25 4.09 16.16 39 33.33 72 40.74 552 663      3
6 3404矢崎誠一35神奈52B1 4.99 30.86 5.82 41.18 49 25.77 47 32.14 426 1552     4

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充29群馬53A2 5.73 37.27 5.00 33.33 46 31.78 74 22.22 555 231      5
2 2896正木勇輔46長崎59B1 4.03 25.35 4.11 21.13 26 28.70 14 33.33 6 342 14     4
3 2671徳平弘次55千葉54B1 4.08 20.00 5.04 34.62 35 33.82 11 31.25 44S 243      2
4 3506宮西真昭32佐賀56B1 4.11 22.68 4.18 17.78 32 24.79 64 48.15 243 562      3
5 3413吉村重行34長崎56B1 3.87 15.85 4.48 17.74 37 32.20 17 53.12 6 14551      5
6 3419栗原謙治33群馬55A1 6.31 45.69 6.66 37.93 30 25.69 68 41.94 44233 36     4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2034谷口　誠60広島54A2 5.42 35.35 0.00  0.00 24 29.75 13 25.81 22242435     6
2 3633山本修次33京都56B1 5.24 34.83 5.27 33.33 17 34.43 52 25.93 16153 15     6
3 2660楢崎英樹51佐賀56B1 4.95 38.78 4.76 20.69 56 28.68 43 34.21 2 1245S5      
4 3113濱田和弘43福岡51A2 6.36 51.24 7.30 50.00 41 37.31 12 21.88 21132626     4
5 3770根木康弘29愛知51B1 4.49 28.57 5.14 28.57 43 44.55 55 35.48 1 221656     5
6 3599柿本達也33長崎53B1 4.36 18.42 3.91 15.79 20 23.73 62 36.67 3 631 46     3

１１Ｒ  発祥地選抜戦          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二22福岡56B1 4.22 24.14 3.00  8.33 29 31.36 60  4.76 263 4113     5
2 3553平池仁志31香川53A2 5.44 30.65 7.13 37.50 22 27.42 40 17.86 13652133     7
3 3896上田洋平27滋賀51A2 4.63 23.75 5.38 37.50 36 25.62 75 46.34 3 316323     8
4 3952中澤和志27埼玉55A1 7.37 59.80 5.38 37.50 55 26.02 27 40.74 12113324     8
5 4096石橋道友21長崎52A2 5.68 40.00 5.01 29.79 44 34.78 26 24.24 152214S4     7
6 3680森林　太30長崎51A2 5.54 41.11 6.74 58.04 54 25.21 53 17.86 13424244     6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一39長崎53A1 5.59 36.89 7.39 62.35 33 41.74 71 25.00 46211 11      
2 3998冨成謙児24佐賀51A2 5.03 36.63 5.19 35.48 16 30.40 69 25.81 14511451      
3 3850小川知行31群馬54B1 4.14 17.24 4.13 18.75 28 44.35 50 47.37 13235 11      
4 3343齊藤寛人37福井54A2 5.75 35.63 6.30 50.00 40 27.87 18 34.78 21141242      
5 3870寺嶋　雄28福井52A2 5.34 37.80 5.10 30.00 21 42.73 63 41.94 36151 32      
6 2783松尾辰雄49長崎52A2 4.43 26.47 5.88 37.50 34 28.18 15 28.57 323 6122      
24BEND
18BBGN
徳　山　競艇場   １１月１１日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年１１月１１日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2931小山　隆46山口54B1 4.17 16.67 5.65 38.67 37 30.70 41 32.94              7
2 2769上船幹夫51鹿児51B1 2.71  8.33 3.48 15.00 32 26.23 12 28.32               
3 4127古賀宗勝24福岡52B2 2.43  6.82 2.50  7.14 39 33.62 34 33.72               
4 3644矢橋成介31三重66B1 4.63 24.18 4.50 37.50 53 32.26 72 31.18             10
5 3601田村勇一33山口53B1 4.49 22.73 4.21 25.00 18 32.00 55 33.92               
6 2677出晴政信54香川52B1 3.81 21.05 3.52 14.29 28 29.46 44 36.93              9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2160立山一馬56大阪54B1 5.66 39.08 5.13 29.03 31 24.07 66 43.27             11
2 2195樋口保宏56長崎58B1 3.56 15.00 3.73 18.18 19 35.00 65 25.28               
3 2194神ノ口国56三重48B1 4.47 30.26 4.73 23.33 42 29.31 75 29.34               
4 2190岩下太男56佐賀50B1 4.15 24.42 3.93 13.79 25 37.39 17 24.86              6
5 2192伊達　喬56兵庫52B1 4.29 23.08 2.43  0.00 30 46.72 27 38.60             10
6 2449木下青海55佐賀58B1 4.44 21.98 5.06 35.29 47 31.97 54 38.95              8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3969田上直樹27福岡51B1 4.18 16.67 4.32 21.43 48 37.60 53 39.55              8
2 2890小林昌敏47山口50A2 6.04 44.44 6.57 51.30 38 33.03 58 34.68              9
3 3624大石和彦34静岡54B1 4.54 27.84 4.57 23.81 20 26.53 64 31.58             10
4 3640小野肇也32群馬53B1 5.35 36.47 4.36 35.71 22 23.47 73 33.33             12
5 2894佐々木輝47大分52B1 6.03 43.70 4.55 20.69 27 28.21 60 28.09             11
6 3930岸本　隆27岡山55A2 5.63 38.55 5.93 42.86 46 37.93 36 29.31              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊26愛知54B1 5.69 40.63 3.60 10.00 43 35.48 40 34.68             12
2 3889須藤隆雄28栃木58A1 4.45 28.24 6.15 53.85 51 34.21 62 35.96             11
3 2501廣町恵三53群馬51A2 5.55 29.89 5.40 40.00 49 31.00 48 28.49              9
4 2935幸本　誠45広島54B1 5.05 26.56 5.17 41.38 23 33.05 24 37.14               
5 3363豊村　功39長崎57B1 4.61 25.00 4.40 22.92 17 30.09 23 33.14              8
6 3122高山哲也41兵庫51A1 5.71 38.04 5.67 28.57 35 31.03 47 24.85             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁27群馬56B1 4.70 29.27 3.60 20.00 29 36.89 30 24.12              9
2 4085荻野裕介23東京51A2 5.24 35.63 5.00 37.50 52 33.07 21 37.65             10
3 3826村田修次30東京52A1 6.76 46.55 7.00 54.55 36 38.14 32 29.65             12
4 3976内田　圭26山口56B1 4.60 29.25 4.48 29.85 44 31.03 31 38.37               
5 4251川崎誠志20山口53B2 0.00  0.00 0.00  0.00 16 30.28 45 26.40               
6 2507石野美好52大阪52A2 5.37 32.20 4.86 18.18 45 41.32 11 27.65             11

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2190岩下太男56佐賀50B1 4.15 24.42 3.93 13.79 25 37.39 17 24.86              2
2 3095岩津英人41岡山52A2 5.89 38.26 4.92 36.00 14 25.86 37 28.00             10
3 3602奥平拓也33千葉52A2 5.95 45.54 4.11 22.22 33 25.25 19 37.36             11
4 4033伊藤将吉25静岡56A2 3.21 13.75 5.94 47.06 41 32.79 38 34.64               
5 4214林　祐介19岡山53B1 4.30 26.19 0.00  0.00 40 34.78 43 35.47               
6 3268森　竜也38三重51A1 7.26 42.11 6.37 47.37 50 33.60 42 37.43             12

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆27岡山55A2 5.63 38.55 5.93 42.86 46 37.93 36 29.31              3
2 4060島田一生24福岡55A2 5.83 47.27 4.28 21.28 26 30.77 67 42.69             12
3 3722西村秀樹33福岡51B1 4.72 26.92 5.55 36.36 34 48.76 51 29.38               
4 3322山口浩司36佐賀49A1 6.64 43.82 7.08 56.00 15 47.11 29 31.58             11
5 4128川口貴久23東京56B1 4.52 20.00 0.00  0.00 55 34.33 59 34.50               
6 2931小山　隆46山口54B1 4.17 16.67 5.65 38.67 37 30.70 41 32.94              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2449木下青海55佐賀58B1 4.44 21.98 5.06 35.29 47 31.97 54 38.95              2
2 3363豊村　功39長崎57B1 4.61 25.00 4.40 22.92 17 30.09 23 33.14              4
3 3975小野寺智26香川54A2 5.39 37.70 5.38 37.84 21 21.37 56 37.50               
4 3595反町泰明34群馬54A2 4.42 21.59 4.35 23.53 54 40.88 13 36.42               
5 3350藤本佳史35山口53A1 6.79 54.44 6.16 46.60 57 69.29 22 38.07             12
6 3969田上直樹27福岡51B1 4.18 16.67 4.32 21.43 48 37.60 53 39.55              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2677出晴政信54香川52B1 3.81 21.05 3.52 14.29 28 29.46 44 36.93              1
2 2055赤峰敏春54佐賀57A2 4.58 28.41 6.63 42.11 13 27.35 39 31.82               
3 4263武重雄介19山口55B2 0.00  0.00 0.00  0.00 24 35.83 63 31.61               
4 2501廣町恵三53群馬51A2 5.55 29.89 5.40 40.00 49 31.00 48 28.49              4
5 2890小林昌敏47山口50A2 6.04 44.44 6.57 51.30 38 33.03 58 34.68              3
6 3973崎　利仁27群馬56B1 4.70 29.27 3.60 20.00 29 36.89 30 24.12              5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也41兵庫51A1 5.71 38.04 5.67 28.57 35 31.03 47 24.85              4
2 2192伊達　喬56兵庫52B1 4.29 23.08 2.43  0.00 30 46.72 27 38.60              2
3 3644矢橋成介31三重66B1 4.63 24.18 4.50 37.50 53 32.26 72 31.18              1
4 3624大石和彦34静岡54B1 4.54 27.84 4.57 23.81 20 26.53 64 31.58              3
5 3095岩津英人41岡山52A2 5.89 38.26 4.92 36.00 14 25.86 37 28.00              6
6 4085荻野裕介23東京51A2 5.24 35.63 5.00 37.50 52 33.07 21 37.65              5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2507石野美好52大阪52A2 5.37 32.20 4.86 18.18 45 41.32 11 27.65              5
2 2894佐々木輝47大分52B1 6.03 43.70 4.55 20.69 27 28.21 60 28.09              3
3 3322山口浩司36佐賀49A1 6.64 43.82 7.08 56.00 15 47.11 29 31.58              7
4 3602奥平拓也33千葉52A2 5.95 45.54 4.11 22.22 33 25.25 19 37.36              6
5 3889須藤隆雄28栃木58A1 4.45 28.24 6.15 53.85 51 34.21 62 35.96              4
6 2160立山一馬56大阪54B1 5.66 39.08 5.13 29.03 31 24.07 66 43.27              2

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也38三重51A1 7.26 42.11 6.37 47.37 50 33.60 42 37.43              6
2 3350藤本佳史35山口53A1 6.79 54.44 6.16 46.60 57 69.29 22 38.07              8
3 3640小野肇也32群馬53B1 5.35 36.47 4.36 35.71 22 23.47 73 33.33              3
4 3826村田修次30東京52A1 6.76 46.55 7.00 54.55 36 38.14 32 29.65              5
5 4060島田一生24福岡55A2 5.83 47.27 4.28 21.28 26 30.77 67 42.69              7
6 3934鋤柄貴俊26愛知54B1 5.69 40.63 3.60 10.00 43 35.48 40 34.68              4
18BEND
16BBGN
児　島　競艇場   １１月１１日  競艇キングカップ開設  第　５日

                            ＊＊＊　番組表　＊＊＊

          競艇キングカップ開設５１周年記念競走　　　　　　　

   第　５日          ２００３年１１月１１日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2672高山秀則54宮崎53A1 6.91 50.00 6.00 27.27 50 26.92 25 42.59 546 4 56      
2 3713伊藤誠二29愛知53A1 6.29 44.54 7.48 51.72 55 30.19 57 32.65 366 2 64     7
3 3158島川光男38広島54A1 6.41 41.82 5.79 42.11 38 43.90 70 37.37 5 254 66      
4 2997池上正浩41岡山50A1 6.72 53.04 7.35 59.26 36 31.74 55 36.36 3 443 54      
5 3621天野晶夫29愛知53A1 6.27 40.37 7.30 53.33 67 28.12 14 32.73 246 564       
6 3502渡邉英児34静岡52A1 6.85 47.45 6.05 50.00 60 29.81 52 35.85 444 165      5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2325渡辺義則55宮崎52A1 6.74 52.29 6.43 57.14 15 32.73 41 34.29 6 6 356       
2 3897白井英治27山口53A1 7.82 52.78 7.50 63.16 26 26.54 62 28.97 4 362 5      7
3 1910大森健二56岡山56A1 7.19 60.24 7.58 62.22 35 43.21 33 33.33 2 566 45      
4 3613角谷健吾30東京54A1 7.17 54.87 6.93 42.86 31 38.18 61 28.70 5 516 33      
5 3300川崎智幸36岡山50A1 7.54 37.30 7.49 58.27 44 43.83 56 41.28 6 525 53     6
6 3837秋山広一28香川52A1 6.49 45.80 6.83 60.00 37 38.61 49 35.35 3 523 34      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生27愛知54A1 7.25 55.45 8.91 81.82 58 30.67 43 35.58 351 555      8
2 1485加藤峻二61埼玉51A1 6.32 39.84 6.40 45.00 57 26.71 44 30.56 354 462      8
3 3573前本泰和31広島53A1 7.19 54.93 7.12 57.69 29 43.45 29 30.69 4 353 1      6
4 2528新井敏司55栃木52A1 6.99 49.07 3.78 11.11 45 37.58 34 33.04 516 6 25     6
5 3527中嶋誠一32長崎49A1 6.91 54.55 7.30 55.00 43 38.36 67 36.79 1 642 36     7
6 3436柏野幸二34岡山51A1 6.26 39.77 6.99 59.14 61 39.87 32 35.78 135 344      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生38群馬53A1 6.72 34.91 7.76 29.41 48 36.65 37 35.51 524 4 41     7
2 3541三嶌誠司35香川54A1 7.03 42.86 6.05 15.79 33 37.80 45 35.51 5 213 44     9
3 3484芝田浩治32兵庫53A1 6.75 49.38 5.78 48.15 52 32.91 22 31.19 426 4 22     8
4 3329作野　恒35愛知51A1 6.90 49.09 6.53 42.50 51 33.96 36 35.35 223 5 46     7
5 3079新地雅洋40大阪54A1 6.71 55.26 6.00 39.13 64 34.81 31 30.84 266 322      9
6 3443森　秋光34岡山50A1 7.36 51.94 7.73 63.85 56 34.76 20 42.99 636 161      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児34静岡52A1 6.85 47.45 6.05 50.00 60 29.81 52 35.85 444 165      1
2 3600玄馬　徹33岡山50A1 5.90 41.86 7.15 58.82 25 36.25 60 28.57 6 131 6      9
3 3822平尾崇典31岡山50A1 6.82 45.10 7.33 59.46 13 34.59 28 44.95 6 3 5F3       
4 3257田頭　実36福岡55A1 7.54 62.00 7.39 61.29 16 38.99 35 31.13 1 4 155      8
5 3212亀本勇樹41広島57A1 6.79 60.26 7.64 63.93 11 33.95 47 34.02 3 1 245      8
6 3304烏野賢太35徳島52A1 7.10 42.24 7.62 44.83 30 43.29 66 39.60 5 424 6      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也32兵庫51A1 7.11 41.51 0.00  0.00 68 33.33 21 30.28 215 363      9
2 3300川崎智幸36岡山50A1 7.54 37.30 7.49 58.27 44 43.83 56 41.28 6 525 53     2
3 2528新井敏司55栃木52A1 6.99 49.07 3.78 11.11 45 37.58 34 33.04 516 6 25     3
4 3573前本泰和31広島53A1 7.19 54.93 7.12 57.69 29 43.45 29 30.69 4 353 1      3
5 3327野長瀬正36静岡53A1 6.72 41.28 0.00  0.00 47 31.01 26 44.34 533 4 61      
6 3265今村暢孝38福岡50A1 6.93 35.45 9.89 33.33 49 32.50 63 40.00 242 6 16     9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二34岡山51A1 6.26 39.77 6.99 59.14 61 39.87 32 35.78 135 344      3
2 3527中嶋誠一32長崎49A1 6.91 54.55 7.30 55.00 43 38.36 67 36.79 1 642 36     3
3 3329作野　恒35愛知51A1 6.90 49.09 6.53 42.50 51 33.96 36 35.35 223 5 46     4
4 3897白井英治27山口53A1 7.82 52.78 7.50 63.16 26 26.54 62 28.97 4 362 5      2
5 3713伊藤誠二29愛知53A1 6.29 44.54 7.48 51.72 55 30.19 57 32.65 366 2 64     1
6 3159江口晃生38群馬53A1 6.72 34.91 7.76 29.41 48 36.65 37 35.51 524 4 41     4

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光34岡山50A1 7.36 51.94 7.73 63.85 56 34.76 20 42.99 636 161      4
2 3212亀本勇樹41広島57A1 6.79 60.26 7.64 63.93 11 33.95 47 34.02 3 1 245      5
3 3257田頭　実36福岡55A1 7.54 62.00 7.39 61.29 16 38.99 35 31.13 1 4 155      5
4 3484芝田浩治32兵庫53A1 6.75 49.38 5.78 48.15 52 32.91 22 31.19 426 4 22     4
5 1485加藤峻二61埼玉51A1 6.32 39.84 6.40 45.00 57 26.71 44 30.56 354 462      3
6 3946赤岩善生27愛知54A1 7.25 55.45 8.91 81.82 58 30.67 43 35.58 351 555      3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝38福岡50A1 6.93 35.45 9.89 33.33 49 32.50 63 40.00 242 6 16     6
2 3079新地雅洋40大阪54A1 6.71 55.26 6.00 39.13 64 34.81 31 30.84 266 322      4
3 3304烏野賢太35徳島52A1 7.10 42.24 7.62 44.83 30 43.29 66 39.60 5 424 6      5
4 3600玄馬　徹33岡山50A1 5.90 41.86 7.15 58.82 25 36.25 60 28.57 6 131 6      5
5 3541三嶌誠司35香川54A1 7.03 42.86 6.05 15.79 33 37.80 45 35.51 5 213 44     4
6 3529松本勝也32兵庫51A1 7.11 41.51 0.00  0.00 68 33.33 21 30.28 215 363      6

１０Ｒ  準　優　勝　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝30埼玉51A1 7.08 36.07 0.00  0.00 24 38.79 38 31.82 2 132 3       
2 3780魚谷智之28兵庫51A1 7.15 47.19 6.00 22.22 46 31.48 13 35.92 215 2 22      
3 3285植木通彦35福岡52A1 7.50 45.05 7.17 33.33 23 40.00 42 33.96 6 431 2       
4 3557太田和美30奈良53A1 7.07 38.64 6.71 35.71 54 34.15 23 43.00 162 1 S1      
5 3360原田富士34福岡53A1 6.66 46.43 7.22 22.22 27 35.67 50 30.00 5 152 2       
6 3072西田　靖42神奈51A1 7.10 41.79 0.00  0.00 20 32.92 54 31.43 3 5 214       

１１Ｒ  準　優　勝　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏37徳島51A1 7.97 47.76 7.50 55.26 28 40.51 15 32.69 1 432 1       
2 3233小畑実成36岡山53A1 6.55 46.08 7.20 59.06 40 36.59 11 39.62 4 313 13      
3 3081岡本慎治40山口50A1 7.73 48.67 6.46 40.54 21 35.00 74 33.01 4 1 451       
4 3909佐々木康30静岡56A1 7.38 60.98 6.84 26.32 62 33.75 46 40.57 652 211       
5 3246星野政彦39大阪52A1 6.19 41.67 6.75 42.31 41 32.74 59 35.00 1 242 45      
6 3462竹上真司36岡山50A1 6.55 52.29 7.16 54.84 17 28.22 73 31.96 4 3 143       

１２Ｒ  準　優　勝　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次30岡山51A1 7.79 47.97 7.35 54.40 32 34.38 68 30.69 3 321 11      
2 3719辻　栄蔵28広島50A1 7.48 48.28 6.45 40.91 14 31.71 17 38.32 4 1 332       
3 3064山崎昭生43香川50A1 6.86 49.15 7.35 45.00 12 30.57 12 33.33 1 6 142       
4 3941池田浩二25愛知53A1 8.15 54.65 9.27 90.91 39 35.22 72 33.33 2 425 32      
5 3590濱野谷憲29東京52A1 8.58 55.42 8.68 67.86 70 28.40 75 45.79 1 21S15       
6 3349吉田一郎35長崎54A1 7.09 57.78 6.14 39.29 65 40.88 24 32.69 161 353       
16BEND
13BBGN
尼　崎　競艇場   １１月１１日  一般競走　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２００３年１１月１１日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2789白石桂三48京都54B1 3.60 16.67 3.50 25.00  8 33.96 53 25.29 6 26         7
2 1781谷川宏之63愛知55B1 4.26 24.14 4.38 20.83  3 26.26 46 19.79 6 66          
3 2469山田和広52山口55B1 3.37 16.90 4.33 25.00  1 39.81 50 45.26 5 35         8
4 2939竹本貞明44広島53B1 4.14 18.75 4.42 19.23  7 33.01 69 36.05 6 56          
5 2802福島英之50高知50B2 3.18  5.88 4.13 15.63 54 25.23 44 22.34 556           
6 4253西川真人20滋賀57B2 0.00  0.00 0.00  0.00 46 35.56 22 39.33 6 36          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二32群馬53B1 4.29 17.72 4.83 22.22 56 29.13 47 35.56 3623         6
2 4078渡辺史之25群馬49B1 4.62 28.24 0.00  0.00 41 49.06 15 30.85 4 54          
3 3628石間　徹34京都56B1 4.51 25.64 3.73  9.09 43 29.29 28 43.18 4445          
4 3012關戸保生45兵庫52B1 4.69 27.37 4.87 26.23 48 30.56 27 35.96 2553          
5 2882木村栄二49福岡51B1 3.44 17.14 3.75 12.50 27 29.52 84 31.00 464           
6 2612武岡泰治53徳島50A2 5.40 33.33 6.44 43.75 26 26.37 39 34.94 625          7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3701大西隆洋30愛媛57B1 4.90 29.87 4.76 28.00 52 19.05 25 40.62 2442        11
2 4239竹田辰也19山口50B2 3.59  8.47 3.11  0.00 50 39.05 60 25.81 566           
3 3671後藤　博31石川57B1 5.84 45.21 3.95 22.73 53 37.38 78 25.84 1525        10
4 2407石川博美55福岡49B1 4.79 29.87 4.44 25.93 28 19.00 72 26.97 364          7
5 2646山本恭嗣54香川51B1 3.81 15.00 4.48 22.22 45 36.19 49 34.74 1524         8
6 3828明石正之30兵庫50A1 5.46 34.52 6.47 47.27 47 34.44 68 31.33 5215         9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和31大阪50A2 6.12 41.49 5.26 29.63 24 23.71 63 28.57 352         12
2 3692竹腰正樹32石川54B1 5.15 31.63 5.17 26.09 44 39.22 48 40.23 4536          
3 2819足立保孝50大阪55A2 5.96 34.48 5.04 26.83 25 38.78 31 23.08 341         10
4 2124田鍋慶一57岡山52B1 3.59 13.11 4.00 17.65  5 34.55 23 32.32 1 26         8
5 3444香月大介34福岡52B1 4.75 24.64 5.48 33.33 35 25.00 41 48.15 251         11
6 1864安岐真人58香川55A2 6.51 49.45 6.54 38.46 12 33.03 33 30.53 355         10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正28福岡55A2 6.55 55.28 6.13 50.00 42 26.80 37 38.20 1133        10
2 2860勝元博文48大阪52B1 3.79 15.87 2.88 11.76 30 36.45 59 40.22 431          9
3 3442宮武英司34香川51A2 6.78 56.48 6.22 33.33 36 44.12 51 32.94 1312        11
4 2042金井秀夫58群馬52A2 5.20 34.09 5.37 28.57  4 25.96 20 30.34 2 36         9
5 2910片山　晃48岡山50A2 5.83 39.23 5.62 38.46 11 27.00 42 49.41 334         12
6 2947坂本啓行42佐賀60A2 5.60 34.48 6.20 53.33  2 20.62 74 32.00 2 53         8

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3163三川正一42福岡56B1 5.03 29.51 4.82 23.53  6 20.20 30 39.58 1 35         9
2 3670古澤信二32佐賀54A1 5.69 41.74 4.85 34.62 51 38.61 64 27.38 2431        12
3 3617竹田広樹30佐賀52B1 5.29 42.00 0.00  0.00 49 40.78 76 41.98 1661          
4 3022西山昇一43愛知53A1 6.53 48.67 7.00 71.43 37 44.55 77 26.32 4315        11
5 4119泥谷一毅22大阪54B1 4.29 24.19 2.80 16.00 38 40.78 80 40.74 1344        10
6 3480金子建二32群馬53B1 4.29 17.72 4.83 22.22 56 29.13 47 35.56 3623         2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2612武岡泰治53徳島50A2 5.40 33.33 6.44 43.75 26 26.37 39 34.94 625          2
2 3588新藤哲三30静岡56B1 4.89 27.50 5.69 37.78 40 22.47 55 26.60 2146        11
3 2407石川博美55福岡49B1 4.79 29.87 4.44 25.93 28 19.00 72 26.97 364          3
4 2920中尾英彦45静岡52A2 5.92 38.57 6.00 40.00  9 34.51 43 28.42 6 22        10
5 2789白石桂三48京都54B1 3.60 16.67 3.50 25.00  8 33.96 53 25.29 6 26         1
6 3576白水勝也31福岡50A1 7.69 55.36 8.14 71.43 39 39.05 71 41.30 2111        12

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2947坂本啓行42佐賀60A2 5.60 34.48 6.20 53.33  2 20.62 74 32.00 2 53         5
2 2646山本恭嗣54香川51B1 3.81 15.00 4.48 22.22 45 36.19 49 34.74 1524         3
3 4097貫地谷直21広島53B1 3.92 22.64 3.54 21.43 13 40.78 70 22.35 231         12
4 2469山田和広52山口55B1 3.37 16.90 4.33 25.00  1 39.81 50 45.26 5 35         1
5 2124田鍋慶一57岡山52B1 3.59 13.11 4.00 17.65  5 34.55 23 32.32 1 26         4
6 3655本橋克洋30群馬56A1 5.59 33.33 6.14 52.38 29 30.00 19 42.35 4212        11

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之30兵庫50A1 5.46 34.52 6.47 47.27 47 34.44 68 31.33 5215         3
2 3477近藤稔也33徳島54A2 6.28 49.56 5.29 25.00 10 47.17 85 33.33 4 44          
3 2042金井秀夫58群馬52A2 5.20 34.09 5.37 28.57  4 25.96 20 30.34 2 36         5
4 3523寳田亮治34福岡54A2 5.84 42.39 6.44 50.00 55 36.89 14 33.33 5123        12
5 2860勝元博文48大阪52B1 3.79 15.87 2.88 11.76 30 36.45 59 40.22 431          5
6 3163三川正一42福岡56B1 5.03 29.51 4.82 23.53  6 20.20 30 39.58 1 35         6

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1864安岐真人58香川55A2 6.51 49.45 6.54 38.46 12 33.03 33 30.53 355          4
2 4119泥谷一毅22大阪54B1 4.29 24.19 2.80 16.00 38 40.78 80 40.74 1344         6
3 2920中尾英彦45静岡52A2 5.92 38.57 6.00 40.00  9 34.51 43 28.42 6 22         7
4 3671後藤　博31石川57B1 5.84 45.21 3.95 22.73 53 37.38 78 25.84 1525         3
5 2819足立保孝50大阪55A2 5.96 34.48 5.04 26.83 25 38.78 31 23.08 341          4
6 3714梶原　正28福岡55A2 6.55 55.28 6.13 50.00 42 26.80 37 38.20 1133         5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋30群馬56A1 5.59 33.33 6.14 52.38 29 30.00 19 42.35 4212         8
2 3444香月大介34福岡52B1 4.75 24.64 5.48 33.33 35 25.00 41 48.15 251          4
3 3022西山昇一43愛知53A1 6.53 48.67 7.00 71.43 37 44.55 77 26.32 4315         6
4 3442宮武英司34香川51A2 6.78 56.48 6.22 33.33 36 44.12 51 32.94 1312         5
5 3588新藤哲三30静岡56B1 4.89 27.50 5.69 37.78 40 22.47 55 26.60 2146         7
6 3701大西隆洋30愛媛57B1 4.90 29.87 4.76 28.00 52 19.05 25 40.62 2442         3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也31福岡50A1 7.69 55.36 8.14 71.43 39 39.05 71 41.30 2111         7
2 2910片山　晃48岡山50A2 5.83 39.23 5.62 38.46 11 27.00 42 49.41 334          5
3 3523寳田亮治34福岡54A2 5.84 42.39 6.44 50.00 55 36.89 14 33.33 5123         9
4 4097貫地谷直21広島53B1 3.92 22.64 3.54 21.43 13 40.78 70 22.35 231          8
5 3670古澤信二32佐賀54A1 5.69 41.74 4.85 34.62 51 38.61 64 27.38 2431         6
6 3607原田智和31大阪50A2 6.12 41.49 5.26 29.63 24 23.71 63 28.57 352          4
13BEND
10BBGN
三　国　競艇場   １１月１１日  Ｇ１モーターボート大  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１モーターボート大賞　　　　　　　　　　　　　　

   第　５日          ２００３年１１月１１日                       三　国　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2273原田順一53福岡53A1 6.44 44.83 5.89 44.44 17 32.77 64 31.50 3 33645      6
2 3833中辻博訓29福井52A1 6.55 50.47 6.31 50.51 26 42.86 54 45.90 663 464      5
3 3312新美進司38愛知50A1 7.31 62.16 8.00 75.00 36 30.72 15 29.13 334 566      6
4 3697勝野竜司31兵庫50A1 6.87 39.74 8.00 77.78 20 37.11 16 35.88 3 663 14     7
5 3452吉田徳夫33愛知54A1 6.73 47.69 7.32 68.18 21 28.46 18 41.86 2 534 52     8
6 3333丸尾義孝35徳島52A1 6.76 39.81 7.57 69.57 52 35.77 65 31.78 1 536 61     5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4048坂谷真史23福井50A1 7.03 62.16 6.56 51.30 50 27.78 33 50.83 545 645      7
2 3562山下和彦34広島50A1 6.95 47.37 7.33 61.11 39 36.07 60 29.77 4 333 62     5
3 3582吉川昭男30滋賀50A1 5.49 32.86 6.64 49.18 15 29.84 34 36.36 6 552 42     7
4 3103水上浩充40石川52A1 5.83 38.84 7.04 60.47 22 39.58 69 29.60 4 565 33     6
5 3278山田　豊37京都52A1 6.93 42.28 6.34 37.14 38 41.38 13 37.30 314 6551     6
6 3572安田政彦32兵庫52A1 6.99 49.09 6.32 42.00 60 32.03 31 37.19 4 343 15     9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏36静岡52A1 7.58 64.36 6.84 56.00 53 33.08 51 30.71 165 542      8
2 3612馬袋義則31兵庫55A1 6.42 47.73 6.72 48.72 16 27.21 68 32.33 6 354 66     6
3 3283窪田好弘36福井51A1 6.38 48.84 6.97 54.81 45 37.27 28 33.07 364 525      9
4 3716石渡鉄兵28千葉51A1 6.56 43.48 7.88 52.94 11 32.00 53 36.15 4 1S3 56     8
5 3409三好　一34福井53A1 6.04 48.15 6.47 46.43 57 33.57 19 34.35 456 123      7
6 3290倉谷和信40大阪51A1 7.34 38.10 7.34 50.00 43 39.13 59 32.31 332 1464     7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史33福井51A1 7.50 57.14 6.42 50.00 55 39.02 39 39.68 666 314      8
2 3550都築正治32愛知53A1 6.71 52.31 6.09 37.14 31 31.17 22 42.02 6 244 16     7
3 3517高橋　勲35神奈55A1 8.04 65.09 7.21 57.89 67 50.00 45 34.59 52S 1 2      9
4 3784中島友和27佐賀53A1 6.49 37.23 6.86 57.14 19 28.41 23 28.91 564 212      9
5 3427大賀広幸36山口53A1 7.25 54.74 7.71 71.43 34 33.10 63 30.53 155 655       
6 3353前田光昭35埼玉54A1 6.84 48.72 7.38 62.50 58 37.17 17 28.91 3 651 33     8

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝35徳島52A1 6.76 39.81 7.57 69.57 52 35.77 65 31.78 1 536 61     1
2 3161古場輝義43富山55A1 7.07 52.78 6.13 41.51 32 35.48 56 30.08 146 564       
3 3606川北浩貴31滋賀50A1 7.30 56.14 5.84 35.71 47 45.95 41 31.20 356 222      8
4 3562山下和彦34広島50A1 6.95 47.37 7.33 61.11 39 36.07 60 29.77 4 333 62     2
5 3833中辻博訓29福井52A1 6.55 50.47 6.31 50.51 26 42.86 54 45.90 663 464      1
6 3556田中信一30大阪52A1 8.32 52.25 5.14 19.05 61 34.62 38 45.53 441 553      9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男37埼玉49A1 6.72 38.32 8.38 75.00 29 34.59 49 31.54 526 354      9
2 3278山田　豊37京都52A1 6.93 42.28 6.34 37.14 38 41.38 13 37.30 314 6551     2
3 3103水上浩充40石川52A1 5.83 38.84 7.04 60.47 22 39.58 69 29.60 4 565 33     2
4 3312新美進司38愛知50A1 7.31 62.16 8.00 75.00 36 30.72 15 29.13 334 566      1
5 3612馬袋義則31兵庫55A1 6.42 47.73 6.72 48.72 16 27.21 68 32.33 6 354 66     3
6 2273原田順一53福岡53A1 6.44 44.83 5.89 44.44 17 32.77 64 31.50 3 33645      1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信40大阪51A1 7.34 38.10 7.34 50.00 43 39.13 59 32.31 332 1464     3
2 3409三好　一34福井53A1 6.04 48.15 6.47 46.43 57 33.57 19 34.35 456 123      3
3 3697勝野竜司31兵庫50A1 6.87 39.74 8.00 77.78 20 37.11 16 35.88 3 663 14     1
4 3582吉川昭男30滋賀50A1 5.49 32.86 6.64 49.18 15 29.84 34 36.36 6 552 42     2
5 3550都築正治32愛知53A1 6.71 52.31 6.09 37.14 31 31.17 22 42.02 6 244 16     4
6 4048坂谷真史23福井50A1 7.03 62.16 6.56 51.30 50 27.78 33 50.83 545 645      2

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭35埼玉54A1 6.84 48.72 7.38 62.50 58 37.17 17 28.91 3 651 33     4
2 3452吉田徳夫33愛知54A1 6.73 47.69 7.32 68.18 21 28.46 18 41.86 2 534 52     1
3 3716石渡鉄兵28千葉51A1 6.56 43.48 7.88 52.94 11 32.00 53 36.15 4 1S3 56     3
4 3606川北浩貴31滋賀50A1 7.30 56.14 5.84 35.71 47 45.95 41 31.20 356 222      5
5 3548室田泰史33福井51A1 7.50 57.14 6.42 50.00 55 39.02 39 39.68 666 314      4
6 3489大場　敏36静岡52A1 7.58 64.36 6.84 56.00 53 33.08 51 30.71 165 542      3

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一30大阪52A1 8.32 52.25 5.14 19.05 61 34.62 38 45.53 441 553      5
2 3572安田政彦32兵庫52A1 6.99 49.09 6.32 42.00 60 32.03 31 37.19 4 343 15     2
3 3784中島友和27佐賀53A1 6.49 37.23 6.86 57.14 19 28.41 23 28.91 564 212      4
4 3283窪田好弘36福井51A1 6.38 48.84 6.97 54.81 45 37.27 28 33.07 364 525      3
5 3517高橋　勲35神奈55A1 8.04 65.09 7.21 57.89 67 50.00 45 34.59 52S 1 2      4
6 3251平石和男37埼玉49A1 6.72 38.32 8.38 75.00 29 34.59 49 31.54 526 354      6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史30福井55A1 6.55 48.72 7.16 60.80 14 37.59 46 40.32 1 313 15      
2 3783瓜生正義27福岡52A1 7.59 46.67 8.14 57.14 12 42.06 42 31.25 242 411       
3 3744徳増秀樹28静岡53A1 7.00 52.38 7.57 71.43 41 33.33 62 36.80 2 21S 15      
4 3703鳥飼　眞30福岡53A1 7.30 44.44 7.26 47.37 37 34.33 57 40.48 225 125       
5 3307上瀧和則35佐賀53A1 7.79 53.49 0.00  0.00 24 29.31 43 31.25 5 242 43      
6 3779原田幸哉28愛知51A1 6.76 37.40 7.53 53.33 35 36.50 55 36.29 661 612       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男32静岡54A1 7.73 56.52 6.90 50.00 18 47.86 20 31.30 1 311 16      
2 3960菊地孝平25静岡52A1 7.92 66.07 7.54 69.23 59 30.50 11 39.67 122 342       
3 3054北川幸典40広島56A1 7.53 59.05 8.21 78.95 27 54.78 25 27.56 254 221       
4 3942寺田　祥25山口54A1 6.64 41.46 0.00  0.00 68 27.08 30 39.02 2 214 53      
5 3475橋本久和33群馬53A1 6.29 43.97 4.88 24.00 69 37.80 21 38.10 5 413 14      
6 3534野澤大二31東京51A1 6.61 37.68 7.62 53.85 64 32.65 50 36.09 5 154 22      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁33大阪50A1 8.04 53.98 8.81 66.67 23 40.83 29 40.94 2 123 31      
2 3635石田政吾33石川52A1 6.82 36.13 7.40 58.41 49 30.65 47 28.79 134 134       
3 3044三宅爾士42福井58A1 6.14 40.16 6.56 43.26 54 30.00 48 43.75 4 213 32      
4 3200熊谷直樹38北海51A1 6.83 45.28 8.00 66.67 44 29.17 61 33.60 3 131 46      
5 4028田村隆信25徳島54A1 6.66 39.62 0.00  0.00 25 36.36 35 33.59 212 526       
6 3497後藤　浩35東京51A1 7.95 61.70 7.44 59.26 28 43.59 52 35.71 512 2643      
10BEND
09BBGN
　津　　競艇場   １１月１１日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年１１月１１日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3754江野澤秀32千葉53B1 3.77 20.51 3.15 11.11 54 20.00 58 37.84               
2 2891土性弘行47三重51B1 3.61 11.11 4.95 38.16 41 16.67 60 39.02               
3 2937今井順一45兵庫56B1 3.63 17.24 4.38 25.00 40 14.29 50 34.21               
4 4223平井誉志21石川55B2 1.80  3.33 1.11  0.00 68  0.00 72 27.91               
5 2835田中　実48佐賀59B1 4.14 20.78 3.62 11.76 26 50.00 16 31.71               
6 4261岡　祐臣19三重54B2 0.00  0.00 0.00  0.00 16 50.00 57 36.84               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3004早川清一46愛知53B1 4.43 16.28 4.66 20.75 22 16.67 24 17.50               
2 4182吉田和仁20京都59B2 2.50  6.90 1.33  0.00 52 44.44 54 28.57               
3 2207西影喜春55兵庫52B1 4.49 21.11 3.63  7.41 45 16.67 23 37.50               
4 2866山田　均48滋賀52B1 3.95 21.05 4.73 23.33 12 46.15 35 27.50               
5 2111鎌野　武59香川53B1 4.47 24.18 3.69 23.08 55 37.50 26 45.65               
6 3632江並浩一33埼玉61B1 3.79 20.51 4.67 25.00 31 50.00 71 25.64               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進32東京50B1 4.85 24.00 3.77 18.18 59 28.57 11 25.00              7
2 2973長谷　浩46佐賀51B1 4.60 27.59 4.54 25.71 51 16.67 30 21.05               
3 2800砂川　元51大阪49B1 4.90 27.59 4.25 25.00 21 25.00 52 41.46              9
4 2562酒井壽賀55福岡54B1 4.99 27.38 4.67 22.22 23 16.67 22 25.64               
5 3791川俣昌史31栃木52B1 5.27 35.29 5.44 33.33 43 25.00 28 29.27               
6 1825森　満弘56香川52B1 4.50 22.09 4.64 28.57 65  0.00 74 39.47              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾31三重54A1 5.23 31.03 6.47 49.32 24  0.00 18 20.51              9
2 3185佐藤雄治43神奈54B1 4.59 27.03 5.00 26.67 66 57.14 45 31.71             10
3 2350杉本博明56熊本61B1 4.44 23.53 4.32 24.53 17 50.00 27 40.00              8
4 2238金谷英男57大阪54B1 4.48 24.14 5.18 29.41 61 57.14 69 34.88              9
5 3369筧　由寛37大分53B1 4.61 26.51 4.10 20.69 33 41.67 68 43.18              8
6 2618志気英勝52佐賀50A2 4.46 22.12 5.93 40.74 47 37.50 56 38.64             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2871藤田治義47山口54B1 4.75 24.74 4.81 31.25 53 35.71 39 30.95             11
2 3340池田雷太38東京55A2 5.61 32.26 5.23 40.00 30  0.00 19 32.56              9
3 2205福永達夫55山口51A2 5.00 25.89 5.18 23.53 28 50.00 17 27.91             10
4 3748小黒竜吾28千葉57B1 6.15 44.19 5.51 37.84 38 14.29 65 46.34             10
5 1710万谷　章59岡山50A2 5.39 35.64 5.94 38.89 67 25.00 41 36.84              9
6 4118宇佐見淳22愛知53B1 4.61 26.32 3.97 16.22 71 50.00 29 23.26               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2943栗田浩明43山口60A2 4.94 21.49 5.34 14.63 58 16.67 53 24.39             10
2 3686鳥居塚孝28群馬52A2 5.75 39.81 5.41 34.38 69 50.00 21 34.88             12
3 3856水野暁広30愛知55B1 4.89 24.07 4.64 23.81 44 42.86 67 24.39               
4 2897平子　茂46岡山54A2 5.74 43.90 3.92 30.77 20 14.29 59 29.73             11
5 3583齋藤智裕30埼玉60B1 4.90 32.35 5.16 34.38 34 33.33 55 54.76             10
6 3772一柳和孝29埼玉51A2 5.71 38.71 4.19 18.75 50 42.86 75 42.50             12

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2950大原憲二48福岡52B1 4.42 22.08 4.22 31.25 27 50.00 76 50.00               
2 3673小林　享31群馬56A2 5.58 33.33 5.46 34.29 29 16.67 46 31.71             11
3 3226浦田信義38東京53A1 5.55 32.94 6.64 46.15 62  0.00 64 28.21             11
4 3123中西宏文41滋賀48A2 6.40 45.39 6.15 42.42 19 50.00 12 29.55             12
5 2930新良一規47山口52A1 6.37 47.14 6.53 60.00 48 14.29 66 27.27             12
6 3569増田　進32東京50B1 4.85 24.00 3.77 18.18 59 28.57 11 25.00              3

　８Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明32神奈50A1 6.82 50.93 6.28 50.00 25 28.57 14 34.88             12
2 3369筧　由寛37大分53B1 4.61 26.51 4.10 20.69 33 41.67 68 43.18              4
3 3335小菅文隆34佐賀59A1 5.66 34.43 5.90 50.00 32 33.33 15 45.65             12
4 2350杉本博明56熊本61B1 4.44 23.53 4.32 24.53 17 50.00 27 40.00              4
5 3467森　弘行35東京53A2 5.62 37.84 5.60 33.33 49 57.14 34 24.39             11
6 3912川原正明29福井48A1 6.13 42.35 6.78 61.11 70 14.29 51 30.23             11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1825森　満弘56香川52B1 4.50 22.09 4.64 28.57 65  0.00 74 39.47              3
2 1710万谷　章59岡山50A2 5.39 35.64 5.94 38.89 67 25.00 41 36.84              5
3 2238金谷英男57大阪54B1 4.48 24.14 5.18 29.41 61 57.14 69 34.88              4
4 2800砂川　元51大阪49B1 4.90 27.59 4.25 25.00 21 25.00 52 41.46              3
5 3340池田雷太38東京55A2 5.61 32.26 5.23 40.00 30  0.00 19 32.56              5
6 3823本部真吾31三重54A1 5.23 31.03 6.47 49.32 24  0.00 18 20.51              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2618志気英勝52佐賀50A2 4.46 22.12 5.93 40.74 47 37.50 56 38.64              4
2 3583齋藤智裕30埼玉60B1 4.90 32.35 5.16 34.38 34 33.33 55 54.76              6
3 3748小黒竜吾28千葉57B1 6.15 44.19 5.51 37.84 38 14.29 65 46.34              5
4 2205福永達夫55山口51A2 5.00 25.89 5.18 23.53 28 50.00 17 27.91              5
5 3185佐藤雄治43神奈54B1 4.59 27.03 5.00 26.67 66 57.14 45 31.71              4
6 2943栗田浩明43山口60A2 4.94 21.49 5.34 14.63 58 16.67 53 24.39              6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明29福井48A1 6.13 42.35 6.78 61.11 70 14.29 51 30.23              8
2 3467森　弘行35東京53A2 5.62 37.84 5.60 33.33 49 57.14 34 24.39              8
3 2897平子　茂46岡山54A2 5.74 43.90 3.92 30.77 20 14.29 59 29.73              6
4 3226浦田信義38東京53A1 5.55 32.94 6.64 46.15 62  0.00 64 28.21              7
5 3673小林　享31群馬56A2 5.58 33.33 5.46 34.29 29 16.67 46 31.71              7
6 2871藤田治義47山口54B1 4.75 24.74 4.81 31.25 53 35.71 39 30.95              5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝29埼玉51A2 5.71 38.71 4.19 18.75 50 42.86 75 42.50              6
2 2930新良一規47山口52A1 6.37 47.14 6.53 60.00 48 14.29 66 27.27              7
3 3123中西宏文41滋賀48A2 6.40 45.39 6.15 42.42 19 50.00 12 29.55              7
4 3335小菅文隆34佐賀59A1 5.66 34.43 5.90 50.00 32 33.33 15 45.65              8
5 3686鳥居塚孝28群馬52A2 5.75 39.81 5.41 34.38 69 50.00 21 34.88              6
6 3641一瀬　明32神奈50A1 6.82 50.93 6.28 50.00 25 28.57 14 34.88              8
09BEND
08BBGN
常　滑　競艇場   １１月１１日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００３年１１月１１日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3487伊藤健次36兵庫52B1 4.18 21.95 3.64 18.18 52 31.55 36 43.96               
2 4269杉山裕也18愛知55B2 0.00  0.00 0.00  0.00 48 36.70 64 43.90              9
3 2696太田和徳50愛知54B1 3.69 16.05 4.67 30.95 22 38.53 15 22.54              5
4 2707椎原工幸54福岡52B1 4.24 14.71 4.82 18.18 16 31.36 68 18.46              7
5 2445水野正三55東京55B1 3.34 17.72 4.77 31.82 38 27.98 11 38.46               
6 2803渥美敏男50静岡53B1 3.92 13.92 3.97 15.63 17 41.47 45 30.99               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2315近藤三幹56愛知55B1 4.99 33.33 3.81 17.24 45 29.08 67 42.11              6
2 4039村上功祐24大阪58B2 5.25 33.33 4.53 30.00 12 43.81 43 40.48              7
3 3905天野友和26愛知56B1 4.76 29.29 4.70 22.81 55 32.35 52 19.48              8
4 3891谷口健一28福井56B1 4.72 25.25 4.81 28.57 25 36.06 63 34.78             11
5 3652森下　勇30群馬57B1 4.78 20.48 4.91 34.78 20 33.95 47 43.68             10
6 4106坂井康嗣24佐賀51B1 4.42 29.82 4.33 25.00  3 30.65 70 23.19              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰30大阪54B1 5.84 37.11 5.62 34.00  1 29.85 55 34.83              8
2 3727新井康行32愛知51A2 5.79 39.17 6.02 37.88 53 42.59 42 33.70             10
3 4079出畑孝典24福岡52B1 5.11 35.44 3.75 15.00  5 30.43 27 15.38             11
4 4210松村康太20福井50B2 3.74 15.79 3.30 10.00 33 33.65 73 37.04               
5 2936冨好和幸45兵庫57A1 5.26 34.21 5.14 18.18 41 30.48 39 37.33              9
6 2127村島　昇57徳島54B1 4.26 20.00 3.57  0.00 46 35.89 57 43.21              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2036倉重宏明59福岡48B1 4.81 27.27 0.00  0.00 30 29.58 69 18.31              9
2 2628木村四郎54佐賀49B1 4.26 16.88 5.40 30.00 29 33.33 14 22.54               
3 3888山本英志28東京51B1 5.86 39.73 5.27 38.46  2 44.25 75 28.21               
4 3982福田　理26岡山54A2 5.73 37.84 4.05 15.00 26 34.93 18 38.20             10
5 3546中里昌志34埼玉51A2 6.34 50.00 6.03 44.83 13 35.47 25 37.50             11
6 2928山崎俊介48山口51B1 5.09 31.43 4.46 21.43 34 29.86 62 36.84              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3073北岡　淳41熊本54B1 5.63 47.32 6.81 59.38  6 34.31 72 37.78             10
2 3868尾形栄治28東京53A2 5.94 37.07 4.68 26.32 35 40.55 29 34.83              9
3 4148枝尾　賢21福岡48B1 4.85 32.95 4.57 28.57 59 44.83 33 42.70               
4 2696太田和徳50愛知54B1 3.69 16.05 4.67 30.95 22 38.53 15 22.54              1
5 2276古谷　猛53岡山52A2 6.44 48.48 6.32 42.11 18 28.84 26 48.28             11
6 3679飯島昌弘30埼玉55A1 6.37 43.59 5.65 29.73 54 39.34 74 32.58             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3691加藤知弘32栃木53A2 5.73 37.50 4.71 30.95 56 36.84 60 52.81             11
2 3465塚崎　勝35東京58B1 4.16 17.11 4.37 31.58 28 45.00 50 32.97               
3 2357羽尾　勉56埼玉53B1 4.86 30.95 2.25  0.00 57 38.65 19 42.53               
4 2942瀬尾達也43徳島52A1 6.88 46.22 0.00  0.00  7 37.96 22 31.91             12
5 3591後藤孝義35静岡53B1 6.28 45.83 6.96 55.32 42 31.46 44 42.05             10
6 2315近藤三幹56愛知55B1 4.99 33.33 3.81 17.24 45 29.08 67 42.11              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2127村島　昇57徳島54B1 4.26 20.00 3.57  0.00 46 35.89 57 43.21              3
2 3220二橋　学39静岡51A2 5.84 41.58 5.67 37.78 37 36.32 66 27.94             11
3 2707椎原工幸54福岡52B1 4.24 14.71 4.82 18.18 16 31.36 68 18.46              1
4 3687花田和明33愛知51A1 6.64 55.68 6.45 53.25 10 29.35 38 48.84             12
5 2944廣光尚治43東京51A2 5.46 38.20 5.82 36.36  8 34.42 13 24.59               
6 4039村上功祐24大阪58B2 5.25 33.33 4.53 30.00 12 43.81 43 40.48              2

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2928山崎俊介48山口51B1 5.09 31.43 4.46 21.43 34 29.86 62 36.84              4
2 3726桂林　寛32福岡51A2 6.91 52.81 5.95 30.00 39 28.57 17 43.82             12
3 3796長野道臣30静岡53B1 6.10 42.55 4.91 22.73 51 38.29 56 37.80               
4 3905天野友和26愛知56B1 4.76 29.29 4.70 22.81 55 32.35 52 19.48              2
5 3653品川賢次30群馬54A2 4.34 22.22 0.00  0.00 31 35.21 24 44.05               
6 3882新田智彰30大阪54B1 5.84 37.11 5.62 34.00  1 29.85 55 34.83              3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣24佐賀51B1 4.42 29.82 4.33 25.00  3 30.65 70 23.19              2
2 2936冨好和幸45兵庫57A1 5.26 34.21 5.14 18.18 41 30.48 39 37.33              3
3 4009小林一樹24山口55A2 5.48 37.33 3.88 12.50 40 34.60 48 34.88               
4 3868尾形栄治28東京53A2 5.94 37.07 4.68 26.32 35 40.55 29 34.83              5
5 2036倉重宏明59福岡48B1 4.81 27.27 0.00  0.00 30 29.58 69 18.31              4
6 4269杉山裕也18愛知55B2 0.00  0.00 0.00  0.00 48 36.70 64 43.90              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義35静岡53B1 6.28 45.83 6.96 55.32 42 31.46 44 42.05              6
2 3652森下　勇30群馬57B1 4.78 20.48 4.91 34.78 20 33.95 47 43.68              2
3 3982福田　理26岡山54A2 5.73 37.84 4.05 15.00 26 34.93 18 38.20              4
4 3215能見　稔41山口52A2 6.02 42.31 5.83 38.89 19 35.53 51 22.86               
5 3727新井康行32愛知51A2 5.79 39.17 6.02 37.88 53 42.59 42 33.70              3
6 3073北岡　淳41熊本54B1 5.63 47.32 6.81 59.38  6 34.31 72 37.78              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志34埼玉51A2 6.34 50.00 6.03 44.83 13 35.47 25 37.50              4
2 2276古谷　猛53岡山52A2 6.44 48.48 6.32 42.11 18 28.84 26 48.28              5
3 3891谷口健一28福井56B1 4.72 25.25 4.81 28.57 25 36.06 63 34.78              2
4 3220二橋　学39静岡51A2 5.84 41.58 5.67 37.78 37 36.32 66 27.94              7
5 4079出畑孝典24福岡52B1 5.11 35.44 3.75 15.00  5 30.43 27 15.38              3
6 3691加藤知弘32栃木53A2 5.73 37.50 4.71 30.95 56 36.84 60 52.81              6

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘30埼玉55A1 6.37 43.59 5.65 29.73 54 39.34 74 32.58              5
2 2942瀬尾達也43徳島52A1 6.88 46.22 0.00  0.00  7 37.96 22 31.91              6
3 3687花田和明33愛知51A1 6.64 55.68 6.45 53.25 10 29.35 38 48.84              7
4 3940飯山　泰25神奈51A1 6.38 46.84 6.67 50.00 15 30.73 46 33.33               
5 3726桂林　寛32福岡51A2 6.91 52.81 5.95 30.00 39 28.57 17 43.82              8
6 3800牧　宏次29神奈51A1 6.49 43.90 5.27 36.36 47 40.93 65 38.16               
08BEND
02BBGN
戸　田　競艇場   １１月１１日  　　　　　　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００３年１１月１１日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3639関谷聖二32栃木54B1 5.12 36.23 3.71 19.35 38 31.71 16 50.00 6 363 4      6
2 2631立石尚人56兵庫56B1 3.91 16.22 4.83 30.43 36 29.69 73 29.17 4 2 543      5
3 1952村田瑞穂56三重51B1 5.53 38.54 5.28 33.33 50 26.76 31 45.16 443 3 33     6
4 2462井上英一53愛知51B1 3.89 22.22 4.11 21.05 16 34.09 50 20.59 5 4 446       
5 4255野中建太20埼玉55B2 0.00  0.00 0.00  0.00 52 26.76 32 26.23 S 5 664       
6 2348糸平邦功56埼玉57B1 4.07 16.00 4.17 15.48 13 34.62 53 23.08 4 535 5      5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3341國井　隆38群馬53B1 3.89 22.50 5.07 38.89 11 28.40 13 32.39 254 565       
2 4163山崎裕司21広島53B1 3.22 17.24 0.00  0.00 18 33.33 51 26.03 4 6 166      8
3 2331溝口聖悟54福岡55B1 4.18 20.59 4.07 21.43  6 27.16 20 26.09 15453 5      6
4 3367杉浦良行37愛知48B1 4.91 25.37 3.24  9.09 19 37.04 69 25.76 542 5 41      
5 4258関根彰人19埼玉53B2 0.00  0.00 0.00  0.00 59 29.49 35 53.03 3 5 543      6
6 2275江原正義53群馬52B1 4.77 21.59 4.77 20.51 49 41.10 58 34.85 425 3 33     9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之35埼玉56B1 3.93 20.37 5.05 26.15 30 29.87 29 25.00 3 641 36     8
2 3223藤原輝吉39兵庫52B1 4.48 20.93 2.17  0.00 12 38.16 25 36.51 3 616 3      9
3 2438市川澄男56静岡48B1 4.30 25.00 4.87 17.39 46 41.33 64 31.25 14166 66      
4 3279石川俊成36東京51B1 4.70 26.09 4.52 23.81 60 33.82 41 28.00 66S 4 14      
5 3793高橋真吾31東京56B1 3.88 20.27 4.10 23.19 21 37.33 56 28.57 6 2 2454     8
6 3035上川靖弘45佐賀50B1 4.39 16.67 3.20  6.67 25 30.14 72 32.88 6 4 256       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介27愛知53A1 6.51 47.73 6.65 58.82 22 30.38 22 47.06 26364 2     10
2 3291河原順一39福岡52B1 3.62 18.18 3.69 25.00 32 35.44 33 25.81 1 16566      9
3 3491富永　茂36福岡52B1 5.11 29.17 6.00 43.48 43 41.79 12 45.45 5 452 1      7
4 3570田中　雄32青森50B1 3.97 22.03 5.50 36.67 47 26.76 48 40.68 553 1 15     7
5 3989熊本英一25佐賀55B1 3.83 17.31 3.87 20.00 23 27.85 14 19.05 366 3 15     8
6 2574大谷利夫53山口54B1 3.88 19.74 4.44 31.25 14 31.43 28 38.81 3 314 56     9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2348糸平邦功56埼玉57B1 4.07 16.00 4.17 15.48 13 34.62 53 23.08 4 535 5      1
2 4067永井　源23福岡53A2 4.98 28.05 3.94 18.75 37 32.50 59 44.78 3 45612     10
3 2963辻林佳幸44香川54B1 3.96 14.29 3.28 16.67 44 29.87 11 40.91 2 226444    11
4 3914猿田　寛29群馬57B2 4.54 22.86 3.11  3.70 20 39.47 23 47.76 3 14452      8
5 4104木下陽介24東京54B1 4.87 33.80 3.53 17.65 57 22.00 37 18.33 S15 1 6      9
6 2631立石尚人56兵庫56B1 3.91 16.22 4.83 30.43 36 29.69 73 29.17 4 2 543      1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二33愛知53A2 6.13 49.52 4.63 33.33  3 40.51 19 23.33 6 242 13    10
2 4258関根彰人19埼玉53B2 0.00  0.00 0.00  0.00 59 29.49 35 53.03 3 5 543      2
3 4006小野勇作25佐賀52A1 6.18 49.11 6.00 44.44 61 20.59 47 25.00 1535564       
4 2331溝口聖悟54福岡55B1 4.18 20.59 4.07 21.43  6 27.16 20 26.09 15453 5      2
5 1952村田瑞穂56三重51B1 5.53 38.54 5.28 33.33 50 26.76 31 45.16 443 3 33     1
6 3639関谷聖二32栃木54B1 5.12 36.23 3.71 19.35 38 31.71 16 50.00 6 363 4      1

　７Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2736三根恵助51佐賀56B1 5.09 27.17 6.36 54.55  9 32.94 45 41.43 253 3226    11
2 4024井口佳典26三重54A2 6.27 56.76 3.11 11.11 62 26.09 65 31.82 2 523545      
3 3570田中　雄32青森50B1 3.97 22.03 5.50 36.67 47 26.76 48 40.68 553 1 15     4
4 3832下田哲也29香川54A1 5.87 36.05 4.87 26.67  7 16.42 54 47.69 14231 25    10
5 3491富永　茂36福岡52B1 5.11 29.17 6.00 43.48 43 41.79 12 45.45 5 452 1      4
6 3718伊達正利28静岡53A1 5.39 34.74 6.93 64.29  1 30.26 26 37.31 131 1515    11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾31東京56B1 3.88 20.27 4.10 23.19 21 37.33 56 28.57 6 2 2454     3
2 3989熊本英一25佐賀55B1 3.83 17.31 3.87 20.00 23 27.85 14 19.05 366 3 15     4
3 3914猿田　寛29群馬57B2 4.54 22.86 3.11  3.70 20 39.47 23 47.76 3 14452      5
4 3294野中義生38静岡52A2 5.20 33.33 4.97 29.03 55 16.36 62 46.03 354 232     11
5 4163山崎裕司21広島53B1 3.22 17.24 0.00  0.00 18 33.33 51 26.03 4 6 166      2
6 3594塚原武之35埼玉56B1 3.93 20.37 5.05 26.15 30 29.87 29 25.00 3 641 36     3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2275江原正義53群馬52B1 4.77 21.59 4.77 20.51 49 41.10 58 34.85 425 3 33     2
2 2574大谷利夫53山口54B1 3.88 19.74 4.44 31.25 14 31.43 28 38.81 3 314 56     4
3 4104木下陽介24東京54B1 4.87 33.80 3.53 17.65 57 22.00 37 18.33 S15 1 6      5
4 3291河原順一39福岡52B1 3.62 18.18 3.69 25.00 32 35.44 33 25.81 1 16566      4
5 2874久保　隆46神奈51B1 4.37 24.05 3.41 17.24 53 28.57 42 31.43 1 534 66      
6 3223藤原輝吉39兵庫52B1 4.48 20.93 2.17  0.00 12 38.16 25 36.51 3 616 3      3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸26山口51A2 5.28 31.43 5.38 28.57 51 16.67 67 31.94 623 1642      
2 3752宇土泰就32福岡53A2 5.41 31.87 5.57 42.86 27 26.56 34 30.77 531 3552      
3 3832下田哲也29香川54A1 5.87 36.05 4.87 26.67  7 16.42 54 47.69 14231 25     7
4 3813佐藤大介27愛知53A1 6.51 47.73 6.65 58.82 22 30.38 22 47.06 26364 2      4
5 4067永井　源23福岡53A2 4.98 28.05 3.94 18.75 37 32.50 59 44.78 3 45612      5
6 3473石川真二33愛知53A2 6.13 49.52 4.63 33.33  3 40.51 19 23.33 6 242 13     6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也33佐賀54A2 5.38 33.33 5.48 33.33  8 40.00 18 33.33 4 413 22      
2 3718伊達正利28静岡53A1 5.39 34.74 6.93 64.29  1 30.26 26 37.31 131 1515     7
3 3294野中義生38静岡52A2 5.20 33.33 4.97 29.03 55 16.36 62 46.03 354 232      8
4 2963辻林佳幸44香川54B1 3.96 14.29 3.28 16.67 44 29.87 11 40.91 2 226444     5
5 3865関　道　28埼玉55B1 5.34 33.33 5.19 35.82 26 20.59 49 36.92 631 2354      
6 2736三根恵助51佐賀56B1 5.09 27.17 6.36 54.55  9 32.94 45 41.43 253 3226     7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3460堤　健一36神奈52A2 6.42 54.55 5.30 33.33 15 36.36 63 44.12 211 2111      
2 2987諏訪　馨43埼玉50A2 5.92 39.68 5.97 40.86 35 34.12 70 34.92 2 121223      
3 3538菊池峰晴35栃木52A1 5.78 38.68 5.96 39.29  2  9.62 46 39.39 23222 12      
4 3319山崎義明36埼玉51A1 6.88 47.56 7.57 61.95 64 25.37 61 40.85 1115341       
5 3020若女井正43神奈52A1 7.07 60.00 6.42 52.11 63 28.75 55 35.62 423 1231      
6 3455谷本幸司32愛知51A1 5.24 26.14 5.61 34.78 58 36.11 17 24.19 122 1243      
02BEND
01BBGN
桐　生　競艇場   １１月１１日  　　　　　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００３年１１月１１日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2326紫垣順一55熊本52B1 3.76 17.39 3.69 23.08 34 43.18 38  0.00 366 4        4
2 1531井上　弘63群馬53B1 4.15 16.44 4.36 17.33 39 41.22 70  0.00 363 35       6
3 2916折上善一46徳島53B1 3.95 17.46 3.57  8.70 37 30.96 45 37.50 445 24       9
4 3755吉村和也32長崎53B1 3.75 15.94 2.64  9.09 46 32.55 40  0.00 534 54        
5 3066田中定雄43宮城51B1 4.83 30.69 5.29 34.55 21 33.93 12 25.00 541 63       8
6 2776三谷征伸50大阪51A2 5.02 24.27 5.64 31.82 62 31.30 65 25.00 5 663         

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明21群馬44B2 2.86  5.26 3.00  9.09 18 33.60 23 12.50 264 45       6
2 3076西川美智41徳島48B1 3.89 19.70 0.00  0.00 50 30.71 57 75.00 6 536         
3 4240今井裕梨19群馬50B2 1.52  0.00 1.71  0.00 58 37.09 72 44.44 666 6        5
4 3175渡辺千草39神奈49A2 4.98 27.10 6.62 38.46 66 38.05 71 12.50 225666       7
5 3117長田光子42神奈49B1 3.76 17.14 3.97 26.67 42 38.29 56 12.50 554 5        9
6 3142西茂登子41徳島49B1 5.13 28.09 4.33 26.67 38 29.95 24 12.50 6 354         

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒30山梨57A2 4.14 26.79 5.28 30.00 20 42.95 48  0.00 5 1252      11
2 2849岸　正明47徳島54B1 4.06 20.48 3.13  0.00 32 32.74 66 28.57 365 15       8
3 2148近藤克行58静岡51B1 4.19 18.06 3.65 20.00 67 37.74 64  0.00 13254       11
4 3965北中元樹24滋賀58A2 5.68 44.79 4.27 26.67 24 38.79 29100.00 51642        7
5 4070中村亮太22長崎52A2 6.05 43.59 0.00  0.00 68 30.49 63 12.50 53652        9
6 3182久保田美38群馬48B1 4.60 22.22 5.37 29.82 31 38.13 60  0.00 1 5433       7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤25香川59A1 4.00 20.00 6.53 60.00 55 34.27 69  0.00 423463       7
2 3926大古場貴28佐賀50B1 5.62 34.57 3.71 14.29 11 33.33 62 25.00 16661        7
3 3397沖本健二37広島51A2 5.15 35.04 5.49 34.15 65 39.78 50  0.00 414324      10
4 2759田辺通治50岡山57A2 5.86 41.11 4.60 26.67 13 34.93 25  0.00 342545       8
5 2326紫垣順一55熊本52B1 3.76 17.39 3.69 23.08 34 43.18 38  0.00 366 4        1
6 3533佐川正道31埼玉52B1 4.92 32.65 5.07 33.33 59 36.84 73  0.00 2 2361      11

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文29岡山57A2 5.92 41.73 5.83 44.44 26 39.24 33  0.00 55222       10
2 3586新井　亨30群馬56B1 5.31 33.03 5.55 36.79 28 35.64 34 20.00 3 5123      10
3 1849田中　理61茨城52B1 5.30 32.50 5.13 30.00 19 29.38 19  0.00 4 4115      11
4 2497野崎　進53京都53B1 5.56 34.86 4.06 16.13 49 33.63 21 57.14 5 2325       8
5 3575田野邊秀31東京55A2 5.92 41.59 5.73 33.33 15 33.33 20 20.00 23413F       9
6 4240今井裕梨19群馬50B2 1.52  0.00 1.71  0.00 58 37.09 72 44.44 666 6        2

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4091荒田泰明22埼玉53B1 4.26 22.22 3.14 13.51 54 46.31 16 37.50 143 36       9
2 3346宮本裕之36兵庫51B1 5.14 33.78 5.60 20.00 61 34.86 18 40.00 4 2234      10
3 3286坂東　満35静岡49A2 5.97 44.95 5.71 37.50 23 30.99 53 37.50 126553       9
4 4225土屋千明21群馬44B2 2.86  5.26 3.00  9.09 18 33.60 23 12.50 264 45       2
5 2887大井崇夫48香川55B1 4.88 29.41 5.00 21.43 12 39.66 28  0.00 244 12      10
6 1531井上　弘63群馬53B1 4.15 16.44 4.36 17.33 39 41.22 70  0.00 363 35       1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美38群馬48B1 4.60 22.22 5.37 29.82 31 38.13 60  0.00 1 5433       3
2 3965北中元樹24滋賀58A2 5.68 44.79 4.27 26.67 24 38.79 29100.00 51642        3
3 3175渡辺千草39神奈49A2 4.98 27.10 6.62 38.46 66 38.05 71 12.50 225666       2
4 2638斉藤　廣55佐賀51B1 6.07 45.63 5.56 22.22 43 32.91 44  0.00 3 3215      10
5 3926大古場貴28佐賀50B1 5.62 34.57 3.71 14.29 11 33.33 62 25.00 16661        4
6 3907村越　篤25香川59A1 4.00 20.00 6.53 60.00 55 34.27 69  0.00 423463       4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2497野崎　進53京都53B1 5.56 34.86 4.06 16.13 49 33.63 21 57.14 5 2325       5
2 3066田中定雄43宮城51B1 4.83 30.69 5.29 34.55 21 33.93 12 25.00 541 63       1
3 2759田辺通治50岡山57A2 5.86 41.11 4.60 26.67 13 34.93 25  0.00 342545       4
4 4040廣瀬将亨24兵庫57A2 6.08 46.32 4.59 23.53 51 31.47 15 25.00 251462      11
5 2849岸　正明47徳島54B1 4.06 20.48 3.13  0.00 32 32.74 66 28.57 365 15       3
6 3584佐々木英30広島53B1 5.56 41.51 5.21 33.33 40 43.32 49  0.00 4 1414      11

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太22長崎52A2 6.05 43.59 0.00  0.00 68 30.49 63 12.50 53652        3
2 3117長田光子42神奈49B1 3.76 17.14 3.97 26.67 42 38.29 56 12.50 554 5        2
3 3575田野邊秀31東京55A2 5.92 41.59 5.73 33.33 15 33.33 20 20.00 23413F       5
4 2916折上善一46徳島53B1 3.95 17.46 3.57  8.70 37 30.96 45 37.50 445 24       1
5 4091荒田泰明22埼玉53B1 4.26 22.22 3.14 13.51 54 46.31 16 37.50 143 36       6
6 3286坂東　満35静岡49A2 5.97 44.95 5.71 37.50 23 30.99 53 37.50 126553       6

１０Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2887大井崇夫48香川55B1 4.88 29.41 5.00 21.43 12 39.66 28  0.00 244 12       6
2 2638斉藤　廣55佐賀51B1 6.07 45.63 5.56 22.22 43 32.91 44  0.00 3 3215       7
3 3586新井　亨30群馬56B1 5.31 33.03 5.55 36.79 28 35.64 34 20.00 3 5123       5
4 3397沖本健二37広島51A2 5.15 35.04 5.49 34.15 65 39.78 50  0.00 414324       4
5 3775泉　啓文29岡山57A2 5.92 41.73 5.83 44.44 26 39.24 33  0.00 55222        5
6 3346宮本裕之36兵庫51B1 5.14 33.78 5.60 20.00 61 34.86 18 40.00 4 2234       6

１１Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道31埼玉52B1 4.92 32.65 5.07 33.33 59 36.84 73  0.00 2 2361       4
2 4040廣瀬将亨24兵庫57A2 6.08 46.32 4.59 23.53 51 31.47 15 25.00 251462       8
3 3584佐々木英30広島53B1 5.56 41.51 5.21 33.33 40 43.32 49  0.00 4 1414       8
4 1849田中　理61茨城52B1 5.30 32.50 5.13 30.00 19 29.38 19  0.00 4 4115       5
5 3656伯母芳恒30山梨57A2 4.14 26.79 5.28 30.00 20 42.95 48  0.00 5 1252       3
6 2148近藤克行58静岡51B1 4.19 18.06 3.65 20.00 67 37.74 64  0.00 13254        3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将41埼玉54A1 6.68 51.69 5.95 40.54 25 46.99 59  0.00 313211        
2 3532柴田　光31群馬53A1 5.49 36.45 6.23 46.74 45 32.24 58  0.00 131123        
3 2345三島豊弘57福岡51A2 5.49 33.02 4.53 17.65 22 41.41 27 37.50 211341        
4 3448高山秀雄33群馬52A2 6.80 53.06 6.18 42.17 41 32.99 52 57.14 212352        
5 3797岩井　繁30広島58A1 5.89 46.22 6.84 61.29 53 35.12 43 25.00 161514        
6 3959坪井康晴26静岡51A1 7.60 69.60 7.89 78.95 48 36.84 51 50.00 421616        
01BEND
FINALB
