STARTB
24BBGN
大　村　競艇場   　９月　７日  Ｇ１　海の王者決定戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１　海の王者決定戦　開設５２周年記念競走　　　　

   第　６日          ２００４年　９月　７日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  カステラ戦一          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3725向　達哉33大阪52A1 6.48 52.59 6.90 50.00 69 42.62 70  0.00 533 651 43   8
2 3929杢野誓良28愛知50A1 6.25 45.30 7.63 73.68 21 42.47 36  0.00 6 544 2 56    
3 3807岡部　哲29埼玉50A1 5.95 33.62 5.89 42.59 50 36.07 53  0.00 666 4 4664    
4 3435寺田千恵35岡山46A1 6.89 52.63 7.18 64.10 74 23.73 74  0.00 46S 555 63    
5 3461渡邊哲也37静岡55A1 5.65 36.29 6.37 51.85 28 43.06 32  0.00 3 535 5646    
6 3550都築正治33愛知52A1 7.04 60.66 6.70 50.00 40 29.11 35  0.00 3 414 4456   7

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治42長崎50A1 6.65 51.61 7.19 56.38 25 30.77 47  0.00 5 216 2545   7
2 3572安田政彦32兵庫52A1 6.84 48.86 7.29 60.53 37 28.95 58  0.00 4 124 S564    
3 4096石橋道友22長崎53A1 6.31 48.96 5.73 41.30 75 36.67 20  0.00 423 25S 25   9
4 3246星野政彦39大阪53A1 6.52 47.62 7.20 60.00 55 26.56 61  0.00 145 6 634     
5 3543福田雅一35香川53A1 6.12 42.98 6.13 40.00 48 22.58 25  0.00 546 3 2535    
6 3952中澤和志28埼玉55A1 7.39 56.45 6.94 55.56 16 25.68 17  0.00 4 264 3 46   8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹36岡山52A1 6.56 45.45 6.53 43.33 46 39.06 44  0.00 122 6 334   11
2 3527中嶋誠一33長崎50A1 6.21 47.19 6.79 54.78 35 36.62 55  0.00 2 3 35336   10
3 3573前本泰和32広島52A1 6.67 50.00 6.90 48.78 45 47.50 28  0.00 4 566 4222    
4 3874山本寛久28岡山52A1 6.85 56.92 6.62 50.00 27 50.72 37  0.00 1 335 6632   8
5 3331新美恵一36愛知53A1 6.79 44.35 7.67 55.56 36 26.09 75  0.00 6 461 1543    
6 4072森永　淳23佐賀50A1 6.96 54.17 7.14 65.52 20 49.30 60  0.00 2 562 2 25   9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年30岡山53A1 7.65 62.70 7.75 58.33 56 39.71 14  0.00 342 3 426   10
2 3903白石　健27大阪53A1 7.29 55.56 7.63 62.50 60 32.31 67  0.00 615 333 21   8
3 3618海野ゆか30広島47A1 7.34 61.36 7.30 69.57 72 32.79 23  0.00 351 645 14   8
4 3295濱村芳宏38徳島51A1 7.64 56.90 7.24 52.00 70 49.21 16  0.00 4 13451 5     
5 3278山田　豊37京都52A1 6.95 50.00 6.20 50.00 13 41.43 43  0.00 5 2 544 13   9
6 3489大場　敏37静岡51A1 6.74 55.83 6.94 48.57 24 34.15 13  0.00 1 132 2 3   11

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男39広島54A1 6.66 51.16 7.39 60.61 18 45.71 26  0.00 2 323 5 6   10
2 3188日高逸子42福岡48A1 6.69 52.34 6.97 51.52 73 32.39 41  0.00 154 444 11   9
3 3906飯山晃三26長崎54A1 6.41 49.60 6.31 50.40 65 42.62 21  0.00 416 562 61    
4 3721守田俊介29京都54A1 7.40 52.81 0.00  0.00 26 46.67 40  0.00 2 541 115   10
5 3427大賀広幸37山口52A1 6.67 53.33 8.00 80.00 54 35.48 12  0.00 144 2 143   11
6 2992今村　豊43山口50A1 8.71 68.27 7.94 58.82 14 40.32 39  0.00 2 F 161 1    8

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵29千葉52A1 7.01 53.33 7.87 67.74 64 47.27 56  0.00 561 321 5   10
2 3606川北浩貴32滋賀50A1 6.48 41.67 7.90 75.00 71 37.88 76  0.00 513 163 12   9
3 3072西田　靖42神奈52A1 6.84 47.17 8.52 72.00 29 31.58 11  0.00 5 312 363     
4 2974木下繁美46福岡51A1 7.15 59.40 7.83 71.43 32 35.90 69  0.00 3 545 1413   9
5 3200熊谷直樹39北海51A1 6.94 43.90 8.25 75.00 59 33.85 68  0.00 3 26131 4   11
6 3297藤丸光一37福岡48A1 6.96 52.29 7.29 53.66 67 32.20 19  0.00 421 232 5   10

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治33愛知52A1 7.04 60.66 6.70 50.00 40 29.11 35  0.00 3 414 4456   1
2 3719辻　栄蔵29広島50A1 7.94 60.50 0.00  0.00 11 24.29 38  0.00 5 2 125 4   11
3 3942寺田　祥25山口53A1 7.87 58.97 7.97 65.71 51 37.10 15  0.00 616 2 3626    
4 3908重成一人25香川54A1 7.01 54.03 5.89 34.29 53 36.36 52  0.00 356 5 6552    
5 3623深川真二30佐賀49A1 7.52 59.80 6.48 37.04 44 33.33 33  0.00 3 411 243   11
6 3025山口哲治42長崎50A1 6.65 51.61 7.19 56.38 25 30.77 47  0.00 5 216 2545   2

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊43山口50A1 8.71 68.27 7.94 58.82 14 40.32 39  0.00 2 F 161 1    5
2 3952中澤和志28埼玉55A1 7.39 56.45 6.94 55.56 16 25.68 17  0.00 4 264 3 46   2
3 3874山本寛久28岡山52A1 6.85 56.92 6.62 50.00 27 50.72 37  0.00 1 335 6632   3
4 3618海野ゆか30広島47A1 7.34 61.36 7.30 69.57 72 32.79 23  0.00 351 645 14   4
5 3903白石　健27大阪53A1 7.29 55.56 7.63 62.50 60 32.31 67  0.00 615 333 21   4
6 3725向　達哉33大阪52A1 6.48 52.59 6.90 50.00 69 42.62 70  0.00 533 651 43   1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳23佐賀50A1 6.96 54.17 7.14 65.52 20 49.30 60  0.00 2 562 2 25   3
2 3278山田　豊37京都52A1 6.95 50.00 6.20 50.00 13 41.43 43  0.00 5 2 544 13   4
3 2974木下繁美46福岡51A1 7.15 59.40 7.83 71.43 32 35.90 69  0.00 3 545 1413   6
4 4096石橋道友22長崎53A1 6.31 48.96 5.73 41.30 75 36.67 20  0.00 423 25S 25   2
5 3188日高逸子42福岡48A1 6.69 52.34 6.97 51.52 73 32.39 41  0.00 154 444 11   5
6 3606川北浩貴32滋賀50A1 6.48 41.67 7.90 75.00 71 37.88 76  0.00 513 163 12   6

１０Ｒ  発祥地選抜戦          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一37福岡48A1 6.96 52.29 7.29 53.66 67 32.20 19  0.00 421 232 5    6
2 3721守田俊介29京都54A1 7.40 52.81 0.00  0.00 26 46.67 40  0.00 2 541 115    5
3 3716石渡鉄兵29千葉52A1 7.01 53.33 7.87 67.74 64 47.27 56  0.00 561 321 5    6
4 3527中嶋誠一33長崎50A1 6.21 47.19 6.79 54.78 35 36.62 55  0.00 2 3 35336    3
5 3685荒井輝年30岡山53A1 7.65 62.70 7.75 58.33 56 39.71 14  0.00 342 3 426    4
6 3158島川光男39広島54A1 6.66 51.16 7.39 60.61 18 45.71 26  0.00 2 323 5 6    5

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏37静岡51A1 6.74 55.83 6.94 48.57 24 34.15 13  0.00 1 132 2 3    4
2 3623深川真二30佐賀49A1 7.52 59.80 6.48 37.04 44 33.33 33  0.00 3 411 243    7
3 3427大賀広幸37山口52A1 6.67 53.33 8.00 80.00 54 35.48 12  0.00 144 2 143    5
4 3200熊谷直樹39北海51A1 6.94 43.90 8.25 75.00 59 33.85 68  0.00 3 26131 4    6
5 3719辻　栄蔵29広島50A1 7.94 60.50 0.00  0.00 11 24.29 38  0.00 5 2 125 4    7
6 3305小野信樹36岡山52A1 6.56 45.45 6.53 43.33 46 39.06 44  0.00 122 6 334    3

１２Ｒ  海の王者決定          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞30福岡50A1 8.14 61.48 7.58 61.11 22 37.50 24  0.00 2 312 2 1     
2 3388今垣光太34石川50A1 8.30 68.18 6.67 33.33 57 45.90 50  0.00 1 12334 1     
3 3265今村暢孝39福岡53A1 6.79 47.20 0.00  0.00 62 41.27 31  0.00 315 611 1     
4 3499市川哲也35広島50A1 6.67 40.82 8.83 75.00 12 34.33 59  0.00 6 2 131 2     
5 3307上瀧和則36佐賀53A1 8.06 54.76 8.73 72.73 15 20.63 46  0.00 2 5 213 2     
6 3826村田修次31東京51A1 7.19 55.74 4.83  8.33 61 40.68 30  0.00 234 142 2     
24BEND
21BBGN
芦　屋　競艇場   　９月　７日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　９月　７日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2111鎌野　武60香川52B1 3.71 12.99 4.10 23.81 54 15.15 71 29.25               
2 2624前野　聡51長崎55B1 4.39 25.33 4.05 18.18 28 34.38 40 37.38              7
3 4291山崎紳弘19福岡56B2 1.61  0.00 0.00  0.00 14 15.15 52 40.38              6
4 3840瀧本　純29静岡51B1 4.87 36.96 5.56 44.44  1 19.05 58 24.24               
5 3341國井　隆38群馬53B1 3.96 20.25 0.00  0.00  2 45.83 64 41.35               
6 4250藤川利文21福岡51B2 4.00  9.09 3.43  0.00 39 21.43 45 37.50              9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2752岩崎辰己52福岡53B1 4.68 26.03 4.57 30.95 17 29.03 72 27.18              9
2 4292麻生慎介19広島50B2 3.16 13.16 0.00  0.00 10 22.58 54 34.26               
3 3683小羽正作30熊本52A2 5.09 35.29 4.93 28.33 37 18.52 75 30.11              7
4 3503堂原洋史34埼玉50B1 4.56 21.18 0.00  0.00 21 17.39 65 25.00               
5 2348糸平邦功57埼玉56B1 3.84 13.70 4.71 14.29 20 29.63 48 33.94             10
6 2485平尾修二56香川55B1 4.05 22.78 4.20 10.00 55 22.58 51 33.04              8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介27愛知52A2 5.39 36.17 0.00  0.00 18 29.63 62 36.89             11
2 2016森田謙治57長崎63B2 2.54  2.86 3.25  5.00 34 52.94 57 31.96               
3 2094浦本正喜55広島55B1 4.97 27.27 5.50 50.00 41 54.17 47 32.14              8
4 3523寳田亮治35福岡55A2 5.88 37.10 6.32 48.53 32 17.24 35 30.19             10
5 2878富山弘幸46大阪59A1 5.98 43.86 6.50 44.44  3 44.00 43 48.91             12
6 2944廣光尚治44東京51A2 5.16 30.33 4.77 30.77 15 33.33 49 19.54              7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次30神奈51A1 5.33 34.18 0.00  0.00 38 35.48 12 32.63             12
2 3259宮井良昌41広島57B1 3.76 11.86 3.87 13.33 33 54.29 46 27.37             11
3 4047吉永浩則24大阪53B1 5.41 32.61 5.40 40.00 12 29.03 42 40.38             10
4 2042金井秀夫59群馬51B1 5.25 29.76 6.21 45.83 43 53.57 38 32.35              8
5 3698小巻良至32埼玉53B1 5.24 28.95 4.13  6.67 13 16.00 63 22.11               
6 3267宮武　準39広島50B1 5.02 28.57 5.48 29.03 58 26.47 50 23.66              9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介25愛知54A2 5.76 45.10 5.22 27.78 35 37.04 66 43.88             10
2 3823本部真吾31三重53A2 5.56 33.67 5.16 31.58 44 24.00 53 30.69              9
3 3627井上恵一35福岡53A2 6.29 47.62 6.08 40.00 42 42.31 68 32.93             12
4 4068幸田智裕24静岡52B1 5.18 31.33 6.00 33.33 31 33.33 56 41.75               
5 2800砂川　元51大阪48B1 4.78 28.57 3.33 16.67 52 23.33 36 37.61              8
6 3190片山友多42静岡60A2 5.71 41.18 4.71 23.81 11 27.27 73 29.70             11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2574大谷利夫54山口56B1 4.14 22.22 0.00  0.00 59 41.67 70 33.63               
2 3899吉田弘文27福岡50B2 6.53 50.91 5.54 39.02 19 40.74 44 29.35             10
3 3843上之晃弘28長崎53A2 5.08 36.05 6.14 50.00 57 35.29 59 40.71              9
4 4024井口佳典27三重56A1 6.89 56.36 7.40 50.00 60 33.33 39 33.06             12
5 3680森林　太31長崎52A2 5.42 35.34 6.15 45.00 45 26.09 11 26.32             11
6 4291山崎紳弘19福岡56B2 1.61  0.00 0.00  0.00 14 15.15 52 40.38              1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2944廣光尚治44東京51A2 5.16 30.33 4.77 30.77 15 33.33 49 19.54              3
2 4025山本隆幸26兵庫49A1 6.27 49.63 7.13 62.50 16 17.24 74 35.16             12
3 3656伯母芳恒30山梨56A2 5.40 37.50 5.44 44.44 30 57.58 37 30.84             11
4 3683小羽正作30熊本52A2 5.09 35.29 4.93 28.33 37 18.52 75 30.11              2
5 2624前野　聡51長崎55B1 4.39 25.33 4.05 18.18 28 34.38 40 37.38              1
6 3122高山哲也42兵庫52A2 5.73 42.86 1.60  0.00 53 21.88 67 33.98             10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2485平尾修二56香川55B1 4.05 22.78 4.20 10.00 55 22.58 51 33.04              2
2 2800砂川　元51大阪48B1 4.78 28.57 3.33 16.67 52 23.33 36 37.61              5
3 2042金井秀夫59群馬51B1 5.25 29.76 6.21 45.83 43 53.57 38 32.35              4
4 2094浦本正喜55広島55B1 4.97 27.27 5.50 50.00 41 54.17 47 32.14              3
5 4022待鳥雄紀24福岡57B1 5.42 34.62 5.28 31.76 29 44.12 13 36.08               
6 3576白水勝也31福岡49A1 7.77 56.82 6.75 50.00 36 37.93 69 38.68             12

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2479上園正明57鹿児54B1 4.59 24.39 4.41 24.14 56 60.71 61 45.65               
2 3267宮武　準39広島50B1 5.02 28.57 5.48 29.03 58 26.47 50 23.66              4
3 4250藤川利文21福岡51B2 4.00  9.09 3.43  0.00 39 21.43 45 37.50              1
4 3843上之晃弘28長崎53A2 5.08 36.05 6.14 50.00 57 35.29 59 40.71              6
5 3823本部真吾31三重53A2 5.56 33.67 5.16 31.58 44 24.00 53 30.69              5
6 2752岩崎辰己52福岡53B1 4.68 26.03 4.57 30.95 17 29.03 72 27.18              2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也42兵庫52A2 5.73 42.86 1.60  0.00 53 21.88 67 33.98              7
2 2348糸平邦功57埼玉56B1 3.84 13.70 4.71 14.29 20 29.63 48 33.94              2
3 3523寳田亮治35福岡55A2 5.88 37.10 6.32 48.53 32 17.24 35 30.19              3
4 4047吉永浩則24大阪53B1 5.41 32.61 5.40 40.00 12 29.03 42 40.38              4
5 3899吉田弘文27福岡50B2 6.53 50.91 5.54 39.02 19 40.74 44 29.35              6
6 4062後藤陽介25愛知54A2 5.76 45.10 5.22 27.78 35 37.04 66 43.88              5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3190片山友多42静岡60A2 5.71 41.18 4.71 23.81 11 27.27 73 29.70              5
2 3680森林　太31長崎52A2 5.42 35.34 6.15 45.00 45 26.09 11 26.32              6
3 3432宮迫暢彦36大阪50B1 5.26 37.04 4.86 28.57 40 38.46 55 30.63               
4 3656伯母芳恒30山梨56A2 5.40 37.50 5.44 44.44 30 57.58 37 30.84              7
5 3259宮井良昌41広島57B1 3.76 11.86 3.87 13.33 33 54.29 46 27.37              4
6 3848川上聡介27愛知52A2 5.39 36.17 0.00  0.00 18 29.63 62 36.89              3

１２Ｒ  あしや選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也31福岡49A1 7.77 56.82 6.75 50.00 36 37.93 69 38.68              8
2 2878富山弘幸46大阪59A1 5.98 43.86 6.50 44.44  3 44.00 43 48.91              3
3 4024井口佳典27三重56A1 6.89 56.36 7.40 50.00 60 33.33 39 33.06              6
4 3627井上恵一35福岡53A2 6.29 47.62 6.08 40.00 42 42.31 68 32.93              5
5 4025山本隆幸26兵庫49A1 6.27 49.63 7.13 62.50 16 17.24 74 35.16              7
6 3800牧　宏次30神奈51A1 5.33 34.18 0.00  0.00 38 35.48 12 32.63              4
21BEND
05BBGN
多摩川　競艇場   　９月　７日  第３７回報知新聞社賞  第　５日

                            ＊＊＊　番組表　＊＊＊

          第３７回報知新聞社賞レース　　　　　　　　　　　　

   第　５日          ２００４年　９月　７日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2299鍵和田勇58東京50B1 4.70 22.78 4.85 22.95 34 50.00 52 60.00 4 3 645      5
2 3476中村稔宏34徳島50B1 4.26 18.39 5.71 41.18 41 40.00 84 50.00 6 455 4      9
3 3917田中　覚30静岡57B1 3.63 19.23 4.86 27.27 51 62.50 76 20.00 4 16464       
4 3754江野澤秀33千葉53B1 3.89 22.22 4.00 20.93 48 33.33 45 27.27 6 264 63      
5 3669大屋賢司33福岡63B1 3.64 13.79 4.43 14.29 59 53.33 73 30.00 5 6 463      6
6 3223藤原輝吉40兵庫52B1 5.01 36.05 3.25 12.50 16 12.50 71 70.00 2 655 65      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3943三松直美25香川55B2 3.85 16.98 0.00  0.00 44 36.36 27 45.45 6 3 561      8
2 2562酒井壽賀55福岡54B1 4.45 20.48 5.18 23.53 36 50.00 42 15.79 5 253 66      
3 3182久保田美39群馬47B1 5.19 26.14 5.17 20.83 39 85.71 34 25.00 25463 5      7
4 3865関　道　29埼玉55A2 5.11 30.00 5.70 37.50 57 27.78 38 17.65 464 1445      
5 3201秋山基裕39神奈51B1 4.69 27.55 4.87 25.53 21 16.67 63 50.00 1 46435       
6 2023堤栄一郎54長崎53B1 4.07 19.40 4.54 23.08 54 70.00 83 11.11 3 23666       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2582増沢良二52群馬52B1 4.82 26.83 4.30 29.55 15 66.67 28 11.76 536 634       
2 3825宮嵜隆太31福岡62A2 5.57 42.98 5.93 46.67 24 70.00 29 36.36 535 1666      
3 3241新城京也40静岡56B1 3.25 11.32 3.62 23.08 37 42.11 50 27.78 6 3 2444      
4 3660長谷川親35香川57A2 5.43 32.56 4.79 21.43 35 44.44 60 60.00 24543 53      
5 2995小神野紀42茨城52B1 3.74 10.87 3.20  0.00 26 60.00 82 11.11 4 4 3325     7
6 4155長野壮志23福岡59B1 4.73 29.63 3.50 16.67 62 45.45 41 83.33 3 25636     10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3258藤家妙子37福岡47B1 4.66 28.24 6.21 43.75 33 62.50 78  0.00 531 3554      
2 3468榊原直樹35愛知53A2 5.84 42.86 5.58 42.50 52 40.00 48 40.00 21433 32    12
3 3532柴田　光32群馬51A1 6.15 44.74 6.82 55.10 45 63.64 26 36.36 426 6212     9
4 3771折下寛法30東京52A1 6.22 36.46 5.70 37.70 63 36.36 49 11.11 661 1213    11
5 3846藤井　理27山口57B1 3.82 18.03 4.67 22.22 69 33.33 25 60.00 3 32553       
6 4200早川尚人22大阪54B1 2.98  6.98 4.57 14.29 30 55.56 24 22.22 6 561 26      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司28千葉52A2 5.53 38.05 5.25 32.14 75 15.00 43 17.65 1225262     11
2 3249金平久美39大阪46B1 4.00 21.62 4.52 22.73 66 27.78 81 62.50 3 5S2 46      
3 2725田中　栄54神奈51A2 5.96 33.33 5.86 34.92 61 30.00 46 12.50 34344 23    10
4 3617竹田広樹31佐賀54A2 5.10 36.00 4.00 15.38 12 33.33 66 20.00 32262 35     9
5 3056松野京吾47山口49A1 6.73 54.44 0.00  0.00 25 66.67 62 36.36 24321 11     9
6 2299鍵和田勇58東京50B1 4.70 22.78 4.85 22.95 34 50.00 52 60.00 4 3 645      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3031小暮　茂47埼玉56B1 4.64 26.92 6.00 42.11 20 40.00 67  5.88 551 543       
2 3669大屋賢司33福岡63B1 3.64 13.79 4.43 14.29 59 53.33 73 30.00 5 6 463      1
3 3944山口裕二25佐賀52A2 5.73 39.66 5.87 44.74 29 60.00 35 33.33 31254 34    12
4 2942瀬尾達也44徳島52A1 6.53 41.28 5.47 41.18 14 12.50 47 18.75 43131 12    11
5 2876鈴木幸夫47愛知52A1 5.93 42.27 6.21 58.62 64 40.00 85 28.57 543 2125    10
6 3234金森史吉37香川53A2 5.12 30.33 0.00  0.00 60 20.00 72 35.71 21545 54     9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣24佐賀51B1 4.19 20.25 0.00  0.00 46 60.00 37 42.86 6 14351     10
2 2995小神野紀42茨城52B1 3.74 10.87 3.20  0.00 26 60.00 82 11.11 4 4 3325     3
3 3885久田　武30愛知51A2 6.46 49.12 6.74 57.89 55 45.00 79 22.22 15421 43    10
4 3182久保田美39群馬47B1 5.19 26.14 5.17 20.83 39 85.71 34 25.00 25463 5      2
5 3664鈴木賢一34埼玉53A1 6.96 59.57 7.24 63.64 31 45.45 75 25.00 1121512     12
6 2014高塚清一57静岡59A1 5.55 35.45 6.05 45.00 27 26.32 74 22.22 233 5465    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平32兵庫51A2 5.96 43.42 5.50 43.75 67 70.00 53 60.00 424 142     12
2 3463乙津康志37神奈50A2 6.14 45.86 6.47 53.95 73 27.27 33 61.54 413 2221    11
3 3254柳澤千春37香川47B1 4.83 20.00 5.05 29.03 72 45.45 58 22.22 161 634     11
4 3936三瀬　譲27長崎56B1 5.96 40.74 4.69 12.50 42 26.67 80 40.00 666 2 16      
5 3902蜷川哲平27東京52A1 5.97 36.78 6.55 52.27 49 60.00 68 47.06 1512251     12
6 3943三松直美25香川55B2 3.85 16.98 0.00  0.00 44 36.36 27 45.45 6 3 561      2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉37香川53A2 5.12 30.33 0.00  0.00 60 20.00 72 35.71 21545 54     6
2 3056松野京吾47山口49A1 6.73 54.44 0.00  0.00 25 66.67 62 36.36 24321 11     5
3 3617竹田広樹31佐賀54A2 5.10 36.00 4.00 15.38 12 33.33 66 20.00 32262 35     5
4 3532柴田　光32群馬51A1 6.15 44.74 6.82 55.10 45 63.64 26 36.36 426 6212     4
5 3476中村稔宏34徳島50B1 4.26 18.39 5.71 41.18 41 40.00 84 50.00 6 455 4      1
6 2377倉尾良一54福岡52B1 5.60 42.57 5.11 26.32 56 25.00 51 45.45 5 511 32    12

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志23福岡59B1 4.73 29.63 3.50 16.67 62 45.45 41 83.33 3 25636      3
2 2876鈴木幸夫47愛知52A1 5.93 42.27 6.21 58.62 64 40.00 85 28.57 543 2125     6
3 3774横西奏恵30徳島47A1 6.73 51.81 6.59 48.15 18 36.84 77 71.43 12111211      
4 2725田中　栄54神奈51A2 5.96 33.33 5.86 34.92 61 30.00 46 12.50 34344 23     5
5 3885久田　武30愛知51A2 6.46 49.12 6.74 57.89 55 45.00 79 22.22 15421 43     7
6 4106坂井康嗣24佐賀51B1 4.19 20.25 0.00  0.00 46 60.00 37 42.86 6 14351      7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一57静岡59A1 5.55 35.45 6.05 45.00 27 26.32 74 22.22 233 5465     7
2 3771折下寛法30東京52A1 6.22 36.46 5.70 37.70 63 36.36 49 11.11 661 1213     4
3 2942瀬尾達也44徳島52A1 6.53 41.28 5.47 41.18 14 12.50 47 18.75 43131 12     6
4 3254柳澤千春37香川47B1 4.83 20.00 5.05 29.03 72 45.45 58 22.22 161 634      8
5 3463乙津康志37神奈50A2 6.14 45.86 6.47 53.95 73 27.27 33 61.54 413 2221     8
6 3812山崎聖司28千葉52A2 5.53 38.05 5.25 32.14 75 15.00 43 17.65 1225262      5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2377倉尾良一54福岡52B1 5.60 42.57 5.11 26.32 56 25.00 51 45.45 5 511 32     9
2 3902蜷川哲平27東京52A1 5.97 36.78 6.55 52.27 49 60.00 68 47.06 1512251      8
3 3664鈴木賢一34埼玉53A1 6.96 59.57 7.24 63.64 31 45.45 75 25.00 1121512      7
4 3944山口裕二25佐賀52A2 5.73 39.66 5.87 44.74 29 60.00 35 33.33 31254 34     6
5 3468榊原直樹35愛知53A2 5.84 42.86 5.58 42.50 52 40.00 48 40.00 21433 32     4
6 3535渡　修平32兵庫51A2 5.96 43.42 5.50 43.75 67 70.00 53 60.00 424 142      8
05BEND
01BBGN
桐　生　競艇場   　９月　７日  ＧＩ第４８回赤城雷神  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＧＩ第４８回赤城雷神杯競走・桐生競艇開設記念　　　

   第　６日          ２００４年　９月　７日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明34愛知50A1 7.24 55.66 7.24 68.00 65 28.03 42 36.26 514 255 36    
2 3269柴田明宏39栃木56A1 5.10 33.33 6.34 47.79 67 40.68 60 41.42 333 542 44   8
3 3749今坂勝広28静岡51A1 6.33 38.94 6.08 40.00 56 40.00 39 34.71 165 146 52   6
4 3613角谷健吾31東京53A1 6.55 44.70 7.21 58.82 49 28.76 58 42.94 664 5 245     
5 3832下田哲也30香川53A1 5.96 38.76 6.53 47.37 68 31.79 27 37.13 466 6F6 46    
6 3497後藤　浩36東京49A1 6.76 52.38 7.83 65.22 14 28.57 67 30.36 6 6 351 5     

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁27東京51A1 6.94 52.56 6.56 44.00 26 34.59 25 29.17 3 533 S132   8
2 3582吉川昭男31滋賀51A1 6.80 62.14 7.65 58.82 23 31.88 29 38.60 5 263 5 3     
3 3747國崎良春29福岡51A1 6.92 53.72 6.14 45.71 61 38.32 54 43.79 524 663 53    
4 3333丸尾義孝36徳島51A1 7.17 56.52 0.00  0.00 64 29.65 26 35.43 544 154 14   9
5 3455谷本幸司33愛知50A1 6.11 46.46 6.88 53.13 42 36.75 28 30.54 S 546 6666    
6 3113濱田和弘44福岡51A1 5.87 45.98 5.60 40.00 46 50.49 55 40.59 636 4 156     

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋30群馬55A1 6.12 44.76 6.65 53.85 41 41.26 16 30.06 6 144 5513   7
2 3915繁野谷圭30大阪49A1 7.16 52.63 0.00  0.00 36 29.01 13 32.93 5 114 344   11
3 3391鈴木茂正39千葉50A1 6.80 51.54 7.06 62.75 30 27.89 18 31.36 3 532 4554    
4 3591後藤孝義36静岡52A1 6.52 47.86 5.39 33.33 70 33.73 17 31.40 436 454 24    
5 3737上平真二30広島53A1 6.65 48.57 5.75 37.50 13 27.95 73 29.59 1 2 565 46   9
6 3361岡部　浩35徳島52A1 5.34 35.04 5.87 39.13 47 40.43 43 38.86 645 5 4165    

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史30福井54A1 6.65 48.76 0.00  0.00 24 38.37 61 35.47 2 115 514   11
2 3075中村裕将42埼玉52A1 6.20 45.24 6.66 48.78 17 31.67 50 31.58 1 6 34S 34    
3 3251平石和男38埼玉50A1 6.38 30.09 7.63 55.56 27 33.33 66 29.52 4 241 35S   10
4 3713伊藤誠二29愛知53A1 6.98 57.14 7.60 66.67 11 33.15 72 26.95 4 2 632 55   7
5 3589西村　勝31埼玉51A1 7.17 43.10 7.84 61.29 18 29.03 51 36.90 2 4 613 12   8
6 3552片山竜輔32岡山57A1 6.63 51.22 5.90 34.69 43 40.85 34 39.05 3 542 6223   9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝30埼玉51A1 5.79 41.07 6.84 51.61 50 32.00 70 36.14 456 5 3411   9
2 3783瓜生正義28福岡52A1 7.65 52.33 7.13 37.50 25 32.18 65 31.61 6 532 6623   9
3 3909佐々木康31静岡53A1 6.83 44.44 9.25 87.50 60 39.26 46 42.01 411 656 11    
4 3448高山秀雄34群馬52A1 6.20 51.82 6.85 56.99 38 48.28 36 28.07 6 222 245   10
5 3212亀本勇樹42広島59A1 7.04 58.33 0.00  0.00 55 36.77 20 31.29 255 222 3   11
6 3360原田富士35福岡50A1 6.91 54.74 7.42 50.00 29 34.71 47 34.71 2 352 3361   8

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇32愛知50A1 7.76 58.70 7.25 62.50 32 30.88 71 27.98 1 3S4 S122    
2 3343齊藤寛人38福井54A1 6.19 45.71 5.67 22.22 34 42.21 21 33.53 1 132 564   11
3 3996秋山直之25群馬52A1 6.62 42.39 6.86 54.64 58 32.97 49 38.46 245 631 16   9
4 4051清水敦揮23岡山56A1 6.57 47.71 7.42 62.50 35 28.93 35 39.26 2 313 235   10
5 3749今坂勝広28静岡51A1 6.33 38.94 6.08 40.00 56 40.00 39 34.71 165 146 52   1
6 3740大澤普司30群馬51A1 6.10 41.49 6.79 54.35 22 37.71 12 40.59 3 231 2 5   10

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次39埼玉49A1 7.09 50.50 7.68 58.82 69 33.53 19 30.06 233 322 6   10
2 3713伊藤誠二29愛知53A1 6.98 57.14 7.60 66.67 11 33.15 72 26.95 4 2 632 55   4
3 3475橋本久和34群馬51A1 6.98 46.85 6.51 43.40 54 34.97 32 31.61 5 42311 6   10
4 3562山下和彦35広島50A1 6.49 48.31 6.88 60.00 51 30.67 38 29.17 344 4 4543    
5 3780魚谷智之28兵庫50A1 7.76 57.78 6.28 44.44 40 37.50 69 26.59 3 511 143   11
6 3655本橋克洋30群馬55A1 6.12 44.76 6.65 53.85 41 41.26 16 30.06 6 144 5513   3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士35福岡50A1 6.91 54.74 7.42 50.00 29 34.71 47 34.71 2 352 3361   5
2 3589西村　勝31埼玉51A1 7.17 43.10 7.84 61.29 18 29.03 51 36.90 2 4 613 12   4
3 3788一宮稔弘32徳島53A1 7.24 57.84 8.57 71.43 44 34.15 53 32.54 426 5 4225    
4 3822平尾崇典31岡山49A1 7.48 61.21 7.09 54.55 12 27.50 15 36.31 2 1 633 3   11
5 3269柴田明宏39栃木56A1 5.10 33.33 6.34 47.79 67 40.68 60 41.42 333 542 44   1
6 3978齊藤　仁27東京51A1 6.94 52.56 6.56 44.00 26 34.59 25 29.17 3 533 S132   2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3552片山竜輔32岡山57A1 6.63 51.22 5.90 34.69 43 40.85 34 39.05 3 542 6223   4
2 3737上平真二30広島53A1 6.65 48.57 5.75 37.50 13 27.95 73 29.59 1 2 565 46   3
3 3333丸尾義孝36徳島51A1 7.17 56.52 0.00  0.00 64 29.65 26 35.43 544 154 14   2
4 3996秋山直之25群馬52A1 6.62 42.39 6.86 54.64 58 32.97 49 38.46 245 631 16   6
5 3783瓜生正義28福岡52A1 7.65 52.33 7.13 37.50 25 32.18 65 31.61 6 532 6623   5
6 3772一柳和孝30埼玉51A1 5.79 41.07 6.84 51.61 50 32.00 70 36.14 456 5 3411   5

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司30群馬51A1 6.10 41.49 6.79 54.35 22 37.71 12 40.59 3 231 2 5    6
2 4051清水敦揮23岡山56A1 6.57 47.71 7.42 62.50 35 28.93 35 39.26 2 313 235    6
3 3448高山秀雄34群馬52A1 6.20 51.82 6.85 56.99 38 48.28 36 28.07 6 222 245    5
4 3475橋本久和34群馬51A1 6.98 46.85 6.51 43.40 54 34.97 32 31.61 5 42311 6    7
5 3245池上裕次39埼玉49A1 7.09 50.50 7.68 58.82 69 33.53 19 30.06 233 322 6    7
6 3251平石和男38埼玉50A1 6.38 30.09 7.63 55.56 27 33.33 66 29.52 4 241 35S    4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之28兵庫50A1 7.76 57.78 6.28 44.44 40 37.50 69 26.59 3 511 143    7
2 3822平尾崇典31岡山49A1 7.48 61.21 7.09 54.55 12 27.50 15 36.31 2 1 633 3    8
3 3212亀本勇樹42広島59A1 7.04 58.33 0.00  0.00 55 36.77 20 31.29 255 222 3    5
4 3654武田光史30福井54A1 6.65 48.76 0.00  0.00 24 38.37 61 35.47 2 115 514    4
5 3343齊藤寛人38福井54A1 6.19 45.71 5.67 22.22 34 42.21 21 33.53 1 132 564    6
6 3915繁野谷圭30大阪49A1 7.16 52.63 0.00  0.00 36 29.01 13 32.93 5 114 344    3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也30群馬51A1 8.02 55.32 8.01 67.53 19 46.88 59 38.89 1 2 111 1     
2 3406中里英夫36栃木52A1 6.44 46.15 6.09 43.24 21 45.45 37 28.74 2 212 2 1     
3 3792田中　豪31東京50A1 7.67 68.00 7.19 53.49 59 27.42 62 34.71 145 341 1     
4 3159江口晃生39群馬51A1 7.48 52.68 8.28 74.79 53 33.53 44 42.01 3 2S111 2     
5 3557太田和美31奈良54A1 7.12 46.79 6.67 44.44 52 37.35 68 37.06 113 6 342     
6 3590濱野谷憲30東京53A1 8.27 66.67 7.17 50.00 62 39.66 33 29.59 2 S4133 2     
01BEND
FINALB
