STARTB
21BBGN
芦　屋　競艇場   　５月１８日  ＧＩ全日本王座決定戦  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＧＩ全日本王座決定戦　開設５２周年記念競走　　　　

   第　４日          ２００４年　５月１８日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和26福岡53A1 6.69 50.00 6.74 52.56 17 27.22 40 42.42 1 365       10
2 2942瀬尾達也44徳島52A1 6.82 46.83 7.06 48.57 10 32.43 74 29.27 6 465        5
3 3135山口博司45長崎49A1 6.31 50.00 4.97 24.32 44 37.09 13 45.16 416 62        
4 1485加藤峻二62埼玉51A1 6.30 38.10 6.00 36.36 12 38.28 14 35.29 3 454        9
5 3749今坂勝広28静岡52A1 6.96 41.59 5.88 29.41 38 41.14 68 31.25 166 6        8
6 3439大平誉史34大阪52A1 5.92 44.90 7.00 50.00 36 35.03 51 30.95 625 3        7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平26東京52A1 6.68 49.06 6.82 54.55 32 30.52 39 31.43 2 536       11
2 1864安岐真人59香川54A1 5.88 43.14 0.00  0.00 53 39.72 60 42.22 645 46        
3 3641一瀬　明32神奈51A1 7.00 58.14 6.10 50.00 21 38.89 24 44.44 6 535        9
4 3574大神康司31福岡52A1 6.93 48.35 7.24 54.05 34 41.22 26 30.77 4 542        8
5 3159江口晃生39群馬53A1 7.80 60.64 8.38 75.00 46 43.42 37 40.54 361 53        
6 2672高山秀則55宮崎51A1 6.65 48.12 6.89 50.96 14 38.67 34 42.86 5 142        7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一28香川51A1 6.39 42.72 8.57 85.71 19 27.27 59 46.67 6 256        8
2 2930新良一規47山口52A1 6.09 41.44 0.00  0.00 15 34.93 36 45.95 4 621        7
3 3278山田　豊37京都53A1 6.74 46.46 6.78 33.33 58 26.35 42 29.73 131 65        
4 3233小畑実成37岡山54A1 7.32 56.73 5.33 22.22 45 29.17 15 36.11 44S 46        
5 3740大澤普司30群馬54A1 6.36 48.03 7.54 69.23 55 36.64 41 41.46 552 45        
6 3703鳥飼　眞30福岡51A1 8.23 61.70 7.54 62.86 30 38.03 28 42.31 2 351       11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝39福岡51A1 7.60 58.40 7.15 54.24 18 40.65 23 42.86 4 242        9
2 3853岩崎正哉31福岡55A1 6.81 56.57 7.63 60.26 47 39.26 12 38.89 523 26        
3 3505山田竜一33東京49A1 6.79 47.78 6.75 66.67 22 29.66 72 40.91 6 124       11
4 3300川崎智幸37岡山51A1 7.40 51.75 6.56 44.44 20 28.57 62 40.00 1 243       10
5 3606川北浩貴32滋賀50A1 7.52 58.06 6.71 52.38 35 43.84 53 40.00 S34 4        8
6 3558山本浩次31岡山52A1 7.39 47.90 6.63 37.50  3 30.82 29 30.00 2 5 46        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年30岡山53A1 7.41 54.81 7.56 62.00 31 35.86 70 34.78 5 313       12
2 3304烏野賢太36徳島51A1 7.35 53.26 8.26 68.42 26 45.27 56 30.30 1 324       11
3 3780魚谷智之28兵庫50A1 7.76 60.40 5.29 28.57 16 26.19 35 31.25 3 111       10
4 2942瀬尾達也44徳島52A1 6.82 46.83 7.06 48.57 10 32.43 74 29.27 6 465        1
5 3352小川晃司35福岡50A1 6.02 36.84 6.44 44.66 28 41.26 31 34.21 3 624        9
6 3577向所浩二31兵庫51A1 6.63 46.72 5.50 30.00 40 39.63 21 29.17 466 22        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸28佐賀52A1 6.43 45.30 6.24 46.00 42 27.45 54 35.00 514 54        
2 3635石田政吾33石川51A1 7.11 51.28 4.00 25.00 33 30.34 55 36.17 1 432       12
3 3475橋本久和33群馬52A1 6.90 48.82 0.00  0.00 27 26.57 64 48.65 2 414       10
4 3072西田　靖42神奈52A1 6.98 49.11 7.58 61.82 43 44.51 71 32.61 532 15        
5 3285植木通彦36福岡53A1 7.64 60.81 8.68 71.23 59 39.86 52 47.73 535 25        
6 3312新美進司39愛知50A1 6.70 46.94 0.00  0.00  9 32.64 19 28.21 3 661       11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史34大阪52A1 5.92 44.90 7.00 50.00 36 35.03 51 30.95 625 3        1
2 2672高山秀則55宮崎51A1 6.65 48.12 6.89 50.96 14 38.67 34 42.86 5 142        2
3 3499市川哲也35広島50A1 7.12 51.18 6.88 52.94  2 44.10 30 30.56 4 1 15        
4 3563堤　昇　34静岡50A1 7.08 60.15 0.00  0.00 23 30.72 61 48.65 3 511       12
5 2930新良一規47山口52A1 6.09 41.44 0.00  0.00 15 34.93 36 45.95 4 621        3
6 3081岡本慎治40山口51A1 7.03 42.86 7.95 61.54 49 27.63 69 40.54 251 14        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義28福岡53A1 6.83 44.44 7.76 60.23 48 33.12 47 35.00 356 22        
2 3749今坂勝広28静岡52A1 6.96 41.59 5.88 29.41 38 41.14 68 31.25 166 6        1
3 3606川北浩貴32滋賀50A1 7.52 58.06 6.71 52.38 35 43.84 53 40.00 S34 4        4
4 3442宮武英司34香川52A1 6.96 53.09 7.38 66.67  7 45.24 45 27.27 1 5 36        
5 3574大神康司31福岡52A1 6.93 48.35 7.24 54.05 34 41.22 26 30.77 4 542        2
6 3837秋山広一28香川51A1 6.39 42.72 8.57 85.71 19 27.27 59 46.67 6 256        3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3352小川晃司35福岡50A1 6.02 36.84 6.44 44.66 28 41.26 31 34.21 3 624        5
2 4044湯川浩司24大阪50A1 6.66 52.70 6.40 48.84  5 36.00 48 33.33 2 4 51        
3 1485加藤峻二62埼玉51A1 6.30 38.10 6.00 36.36 12 38.28 14 35.29 3 454        1
4 3641一瀬　明32神奈51A1 7.00 58.14 6.10 50.00 21 38.89 24 44.44 6 535        2
5 3430角浜　修36広島54A1 6.92 56.57 6.48 59.52  8 24.68 46 35.71 5 343         
6 3265今村暢孝39福岡51A1 7.60 58.40 7.15 54.24 18 40.65 23 42.86 4 242        4

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓29福井52A1 6.10 39.33 0.00  0.00 60 36.03 25 24.14 631 63        
2 3415松井　繁34大阪50A1 8.11 58.33 0.00  0.00 56 38.76 16 31.91 563 31        
3 3300川崎智幸37岡山51A1 7.40 51.75 6.56 44.44 20 28.57 62 40.00 1 243        4
4 3475橋本久和33群馬52A1 6.90 48.82 0.00  0.00 27 26.57 64 48.65 2 414        6
5 3780魚谷智之28兵庫50A1 7.76 60.40 5.29 28.57 16 26.19 35 31.25 3 111        5
6 3986沖島広和26福岡53A1 6.69 50.00 6.74 52.56 17 27.22 40 42.42 1 365        1

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞30福岡51A1 8.23 61.70 7.54 62.86 30 38.03 28 42.31 2 351        3
2 3312新美進司39愛知50A1 6.70 46.94 0.00  0.00  9 32.64 19 28.21 3 661        6
3 3556田中信一31大阪52A1 8.53 65.12 8.38 75.00 41 36.73 11 27.03 212 63        
4 3304烏野賢太36徳島51A1 7.35 53.26 8.26 68.42 26 45.27 56 30.30 1 324        5
5 3505山田竜一33東京49A1 6.79 47.78 6.75 66.67 22 29.66 72 40.91 6 124        4
6 3902蜷川哲平26東京52A1 6.68 49.06 6.82 54.55 32 30.52 39 31.43 2 536        2

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　34静岡50A1 7.08 60.15 0.00  0.00 23 30.72 61 48.65 3 511        7
2 3893汐崎正則28愛知55A1 5.91 39.80 5.00 30.00 57 26.11 38 25.81 243 32        
3 4072森永　淳23佐賀49A1 7.06 55.66 5.94 40.00  6 36.08 73 26.19 4 3 11        
4 3307上瀧和則35佐賀53A1 7.66 64.37 6.51 34.15 52 34.27 66 67.86 222 33        
5 3635石田政吾33石川51A1 7.11 51.28 4.00 25.00 33 30.34 55 36.17 1 432        6
6 3685荒井輝年30岡山53A1 7.41 54.81 7.56 62.00 31 35.86 70 34.78 5 313        5
21BEND
17BBGN
宮　島　競艇場   　５月１８日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００４年　５月１８日                       宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2882木村栄二50福岡52B1 3.60 19.23 2.90 10.00 18 31.62 62 40.82 664 3         
2 3971植田　剛27香川53B1 2.79  3.51 2.36  7.14 68 38.73 37 27.61 6 246        5
3 2485平尾修二56香川54B1 4.11 17.98 3.57 18.92 37 33.80 32 36.11 5 363        4
4 2934齋宮和明46山口55B1 3.54 16.90 4.19 18.52 63 30.71 16 32.39 4 665         
5 3695安東　将32山口53B1 3.86 20.00 3.66 13.16 33 32.58 66 36.73 3 1 45       8
6 4271川崎公靖22広島49B2 0.00  0.00 0.00  0.00 55 41.84 26 30.87 6 6 65        

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3835三野勝重29兵庫52B1 4.36 22.73 4.74 26.09 38 35.29 41 34.97 3 3644       5
2 3465塚崎　勝36東京58B1 4.22 25.27 4.55 27.27 56 39.44 60 36.36 6 5 45       8
3 3346宮本裕之37兵庫50B1 5.43 37.23 6.00 66.67 13 31.21 27 37.58 15644        6
4 3597豊村　究34長崎53B1 4.64 28.42 4.55 18.18 19 37.68 70 34.56 346 33       9
5 4292麻生慎介19広島50B2 0.00  0.00 0.00  0.00 50 39.72 39 30.71 4 5 15       7
6 4032加納直人25広島50B1 3.95 20.21 3.49 20.29 54 33.33 38 30.67 162 6F        

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2881中西照彦50広島49B1 3.76 10.75 3.99 13.33 20 37.59 34 25.20 3 446S        
2 2783松尾辰雄50長崎51B1 6.02 42.73 4.11 22.22 31 34.35 50 29.55 21652       11
3 2922柳瀬展大45福井54A2 5.32 30.61 5.27 30.30 44 37.04 31 35.62 455315        
4 2752岩崎辰己52福岡54B1 4.97 31.46 4.44 20.00 39 30.94 24 35.77 3 363        7
5 2449木下青海56佐賀60B1 4.38 27.03 4.50 23.33 65 24.64 21 30.15 6 652        6
6 2785水野　要49兵庫54A2 6.42 49.61 6.48 25.93 29 29.25 17 40.82 544532       9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4250藤川利文21福岡53B2 3.07  9.09 0.00  0.00 16 26.53 64 25.56 541 4        9
2 3775泉　啓文29岡山56A2 4.97 30.63 6.17 45.71 53 26.28 69 24.49 454 21       7
3 3411池上隆行34広島51B1 5.51 33.33 4.64 28.24 70 28.36 30 27.78 1 2444      10
4 2715富田佳昭54愛知49B1 5.04 29.27 5.42 42.11 12 31.25 46 42.18 25425        9
5 2485平尾修二56香川54B1 4.11 17.98 3.57 18.92 37 33.80 32 36.11 5 363        1
6 2569西島洋一54兵庫51A2 5.91 41.90 6.39 51.61 26 34.59 13 34.03 241645       8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2759田辺通治51岡山57A2 5.77 36.72 5.22 22.22 60 34.62 68 36.30 333463       9
2 2823平野勇志50愛知50A1 6.08 43.20 5.77 45.45 43 25.00 43 39.44 66552        8
3 2288吉田重義55大阪50A2 5.70 37.12 5.89 51.85 64 31.51 35 38.93 163223      10
4 3835三野勝重29兵庫52B1 4.36 22.73 4.74 26.09 38 35.29 41 34.97 3 3644       2
5 4247齊藤　優22徳島51B2 3.95 15.63 0.00  0.00 58 35.76 40 33.56 232 16      10
6 3971植田　剛27香川53B1 2.79  3.51 2.36  7.14 68 38.73 37 27.61 6 246        1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3440大西源喜34千葉55A1 5.10 31.25 7.40 70.00 36 32.26 49 29.17 232515      10
2 2449木下青海56佐賀60B1 4.38 27.03 4.50 23.33 65 24.64 21 30.15 6 652        3
3 3338出本正博39広島50A2 5.92 42.48 5.48 32.88 66 37.24 57 22.99 465226       9
4 2464岩津宅一53岡山53B1 5.43 32.63 5.00 27.27 46 32.87 54 34.25 551 32      11
5 3346宮本裕之37兵庫50B1 5.43 37.23 6.00 66.67 13 31.21 27 37.58 15644        2
6 2914岡　孝　47徳島58A2 6.56 50.94 6.52 55.17 42 32.28 23 31.76 323352      10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介19広島50B2 0.00  0.00 0.00  0.00 50 39.72 39 30.71 4 5 15       2
2 2752岩崎辰己52福岡54B1 4.97 31.46 4.44 20.00 39 30.94 24 35.77 3 363        3
3 2273原田順一54福岡53A1 7.26 55.32 6.48 29.03 41 32.06 52 27.74 111663      11
4 3671後藤　博31石川56A2 5.21 34.04 4.84 34.38 22 46.53 47 30.65 225146      10
5 3537田山和広36大分56A2 5.35 29.17 5.90 45.00 61 34.33 45 28.89 431552      11
6 3775泉　啓文29岡山56A2 4.97 30.63 6.17 45.71 53 26.28 69 24.49 454 21       4

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2569西島洋一54兵庫51A2 5.91 41.90 6.39 51.61 26 34.59 13 34.03 241645       4
2 3695安東　将32山口53B1 3.86 20.00 3.66 13.16 33 32.58 66 36.73 3 1 45       1
3 3073北岡　淳41熊本54A2 5.46 40.58 5.05 42.50 32 35.00 19 49.29 613151      11
4 3465塚崎　勝36東京58B1 4.22 25.27 4.55 27.27 56 39.44 60 36.36 6 5 45       2
5 2823平野勇志50愛知50A1 6.08 43.20 5.77 45.45 43 25.00 43 39.44 66552        5
6 3176長谷川巌39山口52A2 6.36 53.17 5.77 42.31 28 28.28 14 39.42 522264      11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2785水野　要49兵庫54A2 6.42 49.61 6.48 25.93 29 29.25 17 40.82 544532       3
2 2715富田佳昭54愛知49B1 5.04 29.27 5.42 42.11 12 31.25 46 42.18 25425        4
3 3597豊村　究34長崎53B1 4.64 28.42 4.55 18.18 19 37.68 70 34.56 346 33       2
4 3338出本正博39広島50A2 5.92 42.48 5.48 32.88 66 37.24 57 22.99 465226       6
5 4250藤川利文21福岡53B2 3.07  9.09 0.00  0.00 16 26.53 64 25.56 541 4        4
6 2759田辺通治51岡山57A2 5.77 36.72 5.22 22.22 60 34.62 68 36.30 333463       5

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　47徳島58A2 6.56 50.94 6.52 55.17 42 32.28 23 31.76 323352       6
2 4247齊藤　優22徳島51B2 3.95 15.63 0.00  0.00 58 35.76 40 33.56 232 16       5
3 3671後藤　博31石川56A2 5.21 34.04 4.84 34.38 22 46.53 47 30.65 225146       7
4 2288吉田重義55大阪50A2 5.70 37.12 5.89 51.85 64 31.51 35 38.93 163223       5
5 3411池上隆行34広島51B1 5.51 33.33 4.64 28.24 70 28.36 30 27.78 1 2444       4
6 3440大西源喜34千葉55A1 5.10 31.25 7.40 70.00 36 32.26 49 29.17 232515       6

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌39山口52A2 6.36 53.17 5.77 42.31 28 28.28 14 39.42 522264       8
2 3537田山和広36大分56A2 5.35 29.17 5.90 45.00 61 34.33 45 28.89 431552       7
3 2464岩津宅一53岡山53B1 5.43 32.63 5.00 27.27 46 32.87 54 34.25 551 32       6
4 2273原田順一54福岡53A1 7.26 55.32 6.48 29.03 41 32.06 52 27.74 111663       7
5 3073北岡　淳41熊本54A2 5.46 40.58 5.05 42.50 32 35.00 19 49.29 613151       8
6 2783松尾辰雄50長崎51B1 6.02 42.73 4.11 22.22 31 34.35 50 29.55 21652        3

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢29広島52A1 5.49 36.76 6.68 55.65 52 22.73 63 39.31 223112        
2 4055吉田俊彦25兵庫52A1 5.98 44.79 6.10 52.38 25 33.33 53 35.25 141213        
3 3385渡邉睦広35神奈53B1 5.30 35.58 5.89 44.44 48 42.57 67 29.73 13114         
4 3759前田義哲32福井52B1 4.97 30.09 4.91 31.25 21 36.05 15 32.03 522 11        
5 3955眞田英二27徳島49A1 6.75 52.42 5.48 33.33 11 29.63 36 36.24 514411        
6 3161古場輝義44富山53A1 6.72 46.77 5.65 29.41 23 27.27 25 33.33 143332        
17BEND
13BBGN
尼　崎　競艇場   　５月１８日  第４回報知ローズカッ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４回報知ローズカップ争奪戦　　　　　　　　　　　

   第　３日          ２００４年　５月１８日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾19静岡51B1 3.30 14.63 3.67 16.67 43 44.44 28 11.11 563           
2 2649大田　豊54大阪55B1 4.31 20.51 0.00  0.00 59  0.00 67  0.00 534          6
3 4295小坂尚哉17兵庫54B2 0.00  0.00 0.00  0.00 24 50.00 61 50.00 6 5          5
4 3544豊田訓靖35静岡52B1 4.98 28.44 3.58 24.24 22 20.00 83  0.00 5 25          
5 2671徳平弘次55千葉55B1 4.51 25.81 4.53 18.75 12 44.44 66  0.00 4 63          
6 2718石井敏雄51香川51B1 4.22 19.23 4.76 32.00 47 36.36 59  0.00 465          8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3041井上嘉広44佐賀59B1 3.77 20.45 4.43 14.29 52 50.00 37 11.11 34S           
2 4265村上祐次19神奈55B2 1.69  2.04 0.00  0.00 58  0.00 60  0.00 6 46          
3 3405辺見新治36徳島55B1 4.43 22.45 3.81 11.54 29  0.00 34 20.00 154          6
4 3402原　拓民36神奈54B1 4.28 17.24 4.50 25.00 30  0.00 19 22.22 456           
5 2895小島督生47山口49B1 4.41 15.52 3.75  8.33 13  0.00 72  0.00 6 26          
6 4290稲田浩二19兵庫55B2 0.00  0.00 0.00  0.00 10 22.22 80  0.00 6 5          7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2821沖村信夫50広島59B1 3.64 15.56 4.80 33.33 54 30.00 73  0.00 355          8
2 2772坂野　豊51徳島52B1 4.10 18.09 5.38 37.50 26  0.00 53 30.00 6 45          
3 3673小林　享31群馬57A2 5.25 32.67 5.90 40.00 23 22.22 81  0.00 4 26          
4 4278藤岡俊介20兵庫51B2 0.00  0.00 0.00  0.00 62  0.00 76  0.00 4 64          
5 4076杉田篤光25静岡54B1 5.71 42.68 6.54 50.00 27  0.00 74  0.00 5 33          
6 2148近藤克行58静岡52B1 4.25 18.42 4.13 25.00 50 50.00 26 11.11 244          9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英31広島53A2 5.10 30.66 5.61 44.74 51 11.11 32  0.00 215         11
2 3875廣中良一27山口50A2 6.13 48.96 5.50 50.00 63  0.00 22 11.11 166          9
3 2790今川恒幸48福岡56B1 4.29 22.45 5.00 38.89 15 44.44 45 33.33 3 16          
4 3425中谷有希37神奈55A2 5.42 37.70 5.03 21.21  7  0.00 64  0.00 1 63          
5 3581加木　郁31山口52B1 5.61 37.72 4.57  0.00 60  0.00 49 50.00 244         10
6 2554佐久間理56佐賀51A2 6.08 39.34 5.52 32.00 20 36.36 84  0.00 2 23        12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3466松岡晃司36香川52B1 4.70 29.25 5.00 23.53 65  0.00 42  0.00 215          9
2 4133高橋正男23兵庫52B1 4.21 21.05 3.44 12.33 18 33.33 85  0.00 1 12        10
3 3448高山秀雄34群馬54A1 6.46 50.00 7.00 58.62 61  0.00 11 11.11 522         11
4 2903山崎　毅44熊本50A1 6.01 40.46 6.26 52.63 25  0.00 23  0.00 6 22         8
5 3930岸本　隆28岡山56A2 6.10 42.34 5.59 43.75 46 88.89 69  0.00 334         12
6 4295小坂尚哉17兵庫54B2 0.00  0.00 0.00  0.00 24 50.00 61 50.00 6 5          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐28福岡56A2 5.82 44.53 6.24 48.00 45 50.00 43 20.00 443         12
2 4202浮田圭浩21岡山54B1 4.23 23.71 3.18  5.88 48 77.78 82  0.00 1S5           
3 3339泉　具巳38兵庫56A2 5.57 41.55 5.20 33.33 11 33.33 48 22.22 2 16        11
4 3405辺見新治36徳島55B1 4.43 22.45 3.81 11.54 29  0.00 34 20.00 154          2
5 2649大田　豊54大阪55B1 4.31 20.51 0.00  0.00 59  0.00 67  0.00 534          1
6 3940飯山　泰26神奈51A1 6.12 41.73 6.22 43.90 64  0.00 79  0.00 221         10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児34静岡52A1 6.60 44.20 6.06 50.00 53 22.22 71  0.00 1411        10
2 3865関　道　29埼玉55B1 5.63 36.00 4.84 21.05 14 11.11 62  0.00 5 43          
3 4016西川新太24愛知50A2 6.13 48.81 4.58 21.21 42  0.00 68  0.00 114         12
4 4290稲田浩二19兵庫55B2 0.00  0.00 0.00  0.00 10 22.22 80  0.00 6 5          2
5 2931小山　隆47山口51B1 4.39 22.22 5.03 38.24  2 40.00 78  0.00 3 35          
6 3607原田智和32大阪50A1 6.04 38.52 5.27 27.27 33  0.00 75  0.00 524         11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2718石井敏雄51香川51B1 4.22 19.23 4.76 32.00 47 36.36 59  0.00 465          1
2 3951石川吉鎬27奈良57A2 6.19 48.84 5.75 43.75 21 20.00 31 20.00 4 36          
3 2903山崎　毅44熊本50A1 6.01 40.46 6.26 52.63 25  0.00 23  0.00 6 22         5
4 3795金子龍介31兵庫52A1 7.20 59.81 6.13 41.80 57 50.00 77  0.00 211         12
5 3672坂上　毅31兵庫52A2 5.03 29.85 5.49 40.00 56  0.00 56 22.22 2S5           
6 2821沖村信夫50広島59B1 3.64 15.56 4.80 33.33 54 30.00 73  0.00 355          3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2148近藤克行58静岡52B1 4.25 18.42 4.13 25.00 50 50.00 26 11.11 244          3
2 4193郷原章平22福岡53B1 4.97 31.88 0.00  0.00 44 27.27 50 30.00 6 21          
3 3497後藤　浩35東京50A1 6.73 44.57 7.38 41.67 49 70.00 70  0.00 134         12
4 3616中村　真31福岡54A2 6.38 48.81 6.57 57.14 19 30.00 33 33.33 3 25          
5 3875廣中良一27山口50A2 6.13 48.96 5.50 50.00 63  0.00 22 11.11 166          4
6 3466松岡晃司36香川52B1 4.70 29.25 5.00 23.53 65  0.00 42  0.00 215          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰26神奈51A1 6.12 41.73 6.22 43.90 64  0.00 79  0.00 221          6
2 3581加木　郁31山口52B1 5.61 37.72 4.57  0.00 60  0.00 49 50.00 244          4
3 3815森岡満郎28岡山54A2 6.33 55.13 4.62 23.08 28  0.00 12 10.00 5 32          
4 3519冨田秀幸35愛知50A2 5.89 36.78 6.55 50.00 17 22.22 63 50.00 3 23          
5 4133高橋正男23兵庫52B1 4.21 21.05 3.44 12.33 18 33.33 85  0.00 1 12         5
6 3502渡邉英児34静岡52A1 6.60 44.20 6.06 50.00 53 22.22 71  0.00 1411         7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和32大阪50A1 6.04 38.52 5.27 27.27 33  0.00 75  0.00 524          7
2 3705濱田隆浩30大阪53A1 5.83 38.14 5.96 42.86 55 66.67 38 50.00 3511          
3 3223藤原輝吉39兵庫50B1 5.04 32.46 4.73 32.39 16 66.67 18 33.33 3 11          
4 3448高山秀雄34群馬54A1 6.46 50.00 7.00 58.62 61  0.00 11 11.11 522          5
5 3339泉　具巳38兵庫56A2 5.57 41.55 5.20 33.33 11 33.33 48 22.22 2 16         6
6 3584佐々木英31広島53A2 5.10 30.66 5.61 44.74 51 11.11 32  0.00 215          4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2554佐久間理56佐賀51A2 6.08 39.34 5.52 32.00 20 36.36 84  0.00 2 23         4
2 3930岸本　隆28岡山56A2 6.10 42.34 5.59 43.75 46 88.89 69  0.00 334          5
3 3795金子龍介31兵庫52A1 7.20 59.81 6.13 41.80 57 50.00 77  0.00 211          8
4 3497後藤　浩35東京50A1 6.73 44.57 7.38 41.67 49 70.00 70  0.00 134          9
5 4016西川新太24愛知50A2 6.13 48.81 4.58 21.21 42  0.00 68  0.00 114          7
6 3928林　恵祐28福岡56A2 5.82 44.53 6.24 48.00 45 50.00 43 20.00 443          6
13BEND
11BBGN
琵琶湖　競艇場   　５月１８日  サンケイスポーツ杯争  第　４日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯争奪　第２６回さざなみ賞　　　　

   第　４日          ２００４年　５月１８日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2866山田　均48滋賀52B1 4.19 19.23 4.42 25.81 71 30.29 65 34.12 1 655        7
2 4245高橋直哉22秋田55B2 1.96  2.13 0.00  0.00 45 32.30 75 30.99 6 656         
3 3168大塚勝見42山口55B1 3.66 14.94 4.65 26.09 30 40.34 41 37.50 2 455        6
4 4203小倉康典21群馬56B2 3.75 16.90 0.00  0.00 47 35.48 47 41.46 6 564         
5 2707椎原工幸55福岡53B1 4.53 19.74 3.40  0.00 27 40.24 27 31.71 5 344        5
6 3318池浦千登38福岡55B1 4.19 23.88 3.64 21.43 17 33.33 14 35.85 356 35        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2194神ノ口国56三重49B1 4.46 25.00 3.25 12.50 73 35.26 57 38.32 623 55        
2 3947寺本昇平28群馬54A2 5.69 37.93 4.25 12.50 44 40.34 63 36.84 344 63        
3 4258関根彰人20埼玉54B2 2.92  3.23 0.00  0.00 48 37.36 48 35.15 4 666         
4 4257古川　健20広島51B2 2.83  6.15 0.00  0.00 29 35.53 32 34.13 565 6         
5 3690河合三弘33愛知52A2 5.18 29.23 5.69 41.67 32 33.93 54 26.81 S 242        8
6 2899夏山博史45大阪54B1 3.99 21.69 4.28 25.00 35 39.02 29 27.85 464 16        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2968篠原和幸48佐賀53B1 4.29 21.69 5.56 50.00 66 35.71 74 35.26 6 465         
2 4070中村亮太23長崎50A2 6.05 39.05 2.80  0.00 64 31.21 76 34.32 2 262        7
3 3215能見　稔41山口53A2 5.80 42.15 5.83 37.93 52 29.71 24 41.52 1 353       10
4 4026小林　晋26東京57B1 5.88 37.50 0.00  0.00 28 39.29 35 37.72 4 143        9
5 3367杉浦良行38愛知50B1 4.83 25.69 4.78 22.22 11 38.51 18 29.82 144 45        
6 3186沖　悟　44大阪50B1 4.58 30.59 4.63 37.50 51 29.94 50 29.31 3 322        8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3400樋江井愼36愛知55A2 5.06 32.94 5.50 16.67 20 35.93 12 28.95 3 152       10
2 4004山本浩輔26長崎52B1 3.84 14.67 4.19 37.50 37 44.64 52 25.00 333 46        
3 2819足立保孝51大阪56A2 5.64 36.43 5.34 31.82 76 36.72 30 24.52 245 26        
4 4074柳沢　一23愛知51A1 5.92 39.81 6.63 47.37 22 33.54 49 37.58 3 536       12
5 2948藤井泰治48広島51A1 5.51 36.70 4.94 27.78 55 30.49 37 35.84 564 3         
6 2348糸平邦功57埼玉58B1 4.17 16.09 4.69 31.25 33 42.46 73 31.45 5 261        8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛21広島53B1 5.66 39.29 0.00  0.00 72 36.88 33 36.47 1 244        9
2 2707椎原工幸55福岡53B1 4.53 19.74 3.40  0.00 27 40.24 27 31.71 5 344        1
3 3965北中元樹24滋賀59A2 4.84 33.33 5.29 34.78 13 43.98 44 33.54 423 12      12
4 2843友永明夫47福岡53A2 5.14 32.09 4.63 18.75 43 33.15 16 30.86 4 121       11
5 4191赤羽克也22埼玉54B1 4.29 17.65 2.20  0.00 56 30.87 71 33.33 223 66        
6 3441土屋太朗34群馬54A1 5.43 32.99 0.00  0.00 63 33.14 51 25.40 313 55      10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次30神奈50A1 6.52 54.26 7.00 50.00 68 30.62 58 34.52 6S5 6         
2 3688入倉数広33広島57B1 5.87 46.73 4.79 30.30 16 29.31 23 32.12 1 361       12
3 3121占部彰二42福岡51A2 6.23 44.23 6.88 35.29 40 33.33 11 34.13 2 214       11
4 3168大塚勝見42山口55B1 3.66 14.94 4.65 26.09 30 40.34 41 37.50 2 455        1
5 4057松井賢治25兵庫53A2 5.71 37.86 5.41 32.61 34 29.71 53 30.72 154 43        
6 2659山内直人51福岡53A1 5.72 36.71 0.00  0.00 38 32.95 45 34.73 2 2344       9

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3369筧　由寛37大分56B1 4.80 26.92 2.60  0.00 65 30.73 28 30.30 561 11        
2 3842星野太郎27三重54A1 5.33 33.65 7.71 71.43 61 30.72 46 41.90 2 1423      11
3 4070中村亮太23長崎50A2 6.05 39.05 2.80  0.00 64 31.21 76 34.32 2 262        3
4 3868尾形栄治28東京53A2 5.88 42.45 5.67 37.50 12 41.57 66 34.71 5 121       10
5 2866山田　均48滋賀52B1 4.19 19.23 4.42 25.81 71 30.29 65 34.12 1 655        1
6 3936三瀬　譲26長崎57B1 5.01 34.19 5.83 33.33 15 30.77 72 39.51 1 161       12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　44大阪50B1 4.58 30.59 4.63 37.50 51 29.94 50 29.31 3 322        3
2 3690河合三弘33愛知52A2 5.18 29.23 5.69 41.67 32 33.93 54 26.81 S 242        2
3 3246星野政彦39大阪54A1 6.94 54.33 6.65 33.33 67 37.80 25 38.04 4 1121      12
4 2348糸平邦功57埼玉58B1 4.17 16.09 4.69 31.25 33 42.46 73 31.45 5 261        4
5 3327野長瀬正36静岡53A1 7.18 49.12 7.41 52.17 41 43.09 22 32.93 113 54      11
6 3637齋藤和政33愛知56B1 4.55 28.57 5.04 34.78 24 33.33 61 31.08 512 51        

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2659山内直人51福岡53A1 5.72 36.71 0.00  0.00 38 32.95 45 34.73 2 2344       6
2 3612馬袋義則31兵庫54A1 7.43 60.71 6.90 56.67 21 35.76 39 34.91 151 63      12
3 3294野中義生38静岡54A2 5.10 29.92 6.65 45.00 62 35.20 15 32.34 436 32        
4 4148枝尾　賢22福岡49B1 5.51 43.37 5.10 20.00 69 28.57 67 33.33 652 34        
5 4205山口　剛21広島53B1 5.66 39.29 0.00  0.00 72 36.88 33 36.47 1 244        5
6 4026小林　晋26東京57B1 5.88 37.50 0.00  0.00 28 39.29 35 37.72 4 143        3

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗34群馬54A1 5.43 32.99 0.00  0.00 63 33.14 51 25.40 313 55       5
2 2964吉岡　修45山口59B1 5.00 22.73 6.46 38.46 25 36.09 64 30.97 235 24        
3 3868尾形栄治28東京53A2 5.88 42.45 5.67 37.50 12 41.57 66 34.71 5 121        7
4 3215能見　稔41山口53A2 5.80 42.15 5.83 37.93 52 29.71 24 41.52 1 353        3
5 3755吉村和也32長崎53B1 4.24 22.34 0.00  0.00 53 30.67 19 31.93 355 23        
6 3400樋江井愼36愛知55A2 5.06 32.94 5.50 16.67 20 35.93 12 28.95 3 152        4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正36静岡53A1 7.18 49.12 7.41 52.17 41 43.09 22 32.93 113 54       8
2 3121占部彰二42福岡51A2 6.23 44.23 6.88 35.29 40 33.33 11 34.13 2 214        6
3 2843友永明夫47福岡53A2 5.14 32.09 4.63 18.75 43 33.15 16 30.86 4 121        5
4 3772一柳和孝30埼玉52A2 5.99 45.31 5.00 25.00 58 32.00 34 36.09 421 35        
5 3842星野太郎27三重54A1 5.33 33.65 7.71 71.43 61 30.72 46 41.90 2 1423       7
6 3809吉田　光28佐賀50B1 5.98 51.04 5.00 25.00 23 35.15 56 37.28 432 21        

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲26長崎57B1 5.01 34.19 5.83 33.33 15 30.77 72 39.51 1 161        7
2 4074柳沢　一23愛知51A1 5.92 39.81 6.63 47.37 22 33.54 49 37.58 3 536        4
3 3688入倉数広33広島57B1 5.87 46.73 4.79 30.30 16 29.31 23 32.12 1 361        6
4 3246星野政彦39大阪54A1 6.94 54.33 6.65 33.33 67 37.80 25 38.04 4 1121       8
5 3612馬袋義則31兵庫54A1 7.43 60.71 6.90 56.67 21 35.76 39 34.91 151 63       9
6 3965北中元樹24滋賀59A2 4.84 33.33 5.29 34.78 13 43.98 44 33.54 423 12       5
11BEND
07BBGN
蒲　郡　競艇場   　５月１８日  Ｇ１オールジャパン竹  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１オールジャパン竹島特別開設４９周年記念競走　　

   第　６日          ２００４年　５月１８日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二29愛知53A1 7.28 58.82 6.85 51.94 29 32.35 35 35.20 553 645 46    
2 2878富山弘幸45大阪57A1 6.42 52.59 6.49 48.89 36 32.54 59 32.77 466 253 65    
3 3621天野晶夫30愛知54A1 6.88 55.88 6.81 51.55 24 36.09 76 30.98 654 663 65    
4 3773津留浩一30長崎54A1 5.91 40.54 6.57 50.00 46 30.98 30 32.18 5 455 4666    
5 3428吉岡政浩36広島48A1 6.23 42.54 7.07 60.00 62 28.28 77 31.82 1 465 6555    
6 3391鈴木茂正38千葉52A1 6.41 45.71 7.10 51.72 56 41.11 56 41.38 3 554 635     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平25静岡54A1 7.48 57.27 8.09 67.65 70 38.38 13 36.57 6 6 336 26   8
2 3687花田和明34愛知51A1 6.94 53.61 6.80 55.56 60 36.09 49 33.14 4 33S 2644    
3 3857阿波勝哉31東京53A1 6.88 58.00 6.14 46.51 48 36.63 38 39.66 6 156 4563    
4 3251平石和男37埼玉50A1 7.10 46.43 8.35 80.00 15 30.90 74 38.17 343 335 34    
5 3714梶原　正29福岡57A1 5.79 41.54 7.20 63.04 19 30.00 53 35.48 645 241 53    
6 3527中嶋誠一33長崎50A1 6.82 54.10 5.91 45.45 52 29.56 43 31.00 F 235 544     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘31埼玉54A1 6.39 45.83 5.74 34.29 14 35.38 54 33.71 465 342 14   7
2 3295濱村芳宏37徳島51A1 7.29 47.41 8.48 66.67 21 29.41 24 32.11 624 256 2     
3 3743林　美憲29徳島51A1 7.25 56.48 6.92 59.46 73 34.12 45 34.43 F 1 451 4    7
4 3268森　竜也39三重52A1 6.81 52.29 6.76 34.72 35 37.87 71 42.33 126 135 5   10
5 3024西島義則42広島56A1 7.28 49.43 7.53 52.63 61 35.33 34 32.29 4 216 5531   9
6 3941池田浩二26愛知53A1 6.89 45.98 8.20 61.63 12 34.57 69 37.19 1 26444 12   9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司29岡山54A1 5.76 42.35 6.71 54.29 76 40.72 50 32.07 3 6 2S2 14   7
2 3381滝沢芳行35埼玉50A1 6.57 51.67 8.25 68.75 57 41.90 19 35.59 2 655 1325   8
3 3554仲口博崇31愛知49A1 7.87 56.96 7.82 55.34 51 35.11 39 34.50 5 341 2531   9
4 3555野添貴裕31大阪54A1 5.05 35.38 7.20 70.00 27 39.53 18 29.71 235 636 13   7
5 3897白井英治27山口53A1 7.53 50.00 7.24 36.00 68 32.39 37 37.36 4 432 245   10
6 3903白石　健26大阪54A1 7.53 63.33 9.40 90.00 58 37.36 68 30.22 1 134 413   11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏37静岡52A1 6.78 50.00 7.40 65.12 32 28.38 61 32.16 115 254 6   10
2 3984坂口　周26三重52A1 6.40 40.82 5.48 38.71 41 32.14 14 30.25 444 5 1356    
3 3290倉谷和信40大阪51A1 7.16 54.05 7.27 34.62 37 39.39 52 39.78 223 S 1332   9
4 3854吉川元浩31兵庫51A1 7.82 63.51 7.55 53.45 69 30.93 15 32.67 3 664 2 43    
5 3054北川幸典41広島57A1 6.92 50.00 6.59 45.45 49 33.70 23 30.90 5 161 6451   8
6 3231吉田隆義38愛知57A1 6.98 52.48 7.43 58.26 16 47.57 22 44.51 324 115 5   10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲36神奈53A1 7.47 52.21 0.00  0.00 59 45.65 31 30.27 3 S31 214   11
2 3010大嶋一也46愛知54A1 6.99 51.69 7.92 66.96 30 31.52 16 42.54 214 125 6   10
3 3557太田和美31奈良53A1 7.21 51.16 7.78 42.50 33 31.10 48 37.91 5S2 414 12   9
4 3744徳増秀樹29静岡54A1 7.14 56.10 7.27 53.33 67 35.68 20 30.73 3 546 4222   9
5 3477近藤稔也33徳島55A1 5.81 41.04 6.46 48.57 43 34.48 64 41.52 354 3 3626    
6 3550都築正治32愛知51A1 7.28 56.82 7.30 59.68 75 41.04 65 38.22 2 1 223 3   11

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太34石川51A1 8.33 68.27 9.06 63.83 77 29.52 40 32.09 6 2 514 4   11
2 3555野添貴裕31大阪54A1 5.05 35.38 7.20 70.00 27 39.53 18 29.71 235 636 13   4
3 3952中澤和志27埼玉55A1 7.03 53.25 6.83 62.50 13 39.05 58 30.99 114 122 6   10
4 3743林　美憲29徳島51A1 7.25 56.48 6.92 59.46 73 34.12 45 34.43 F 1 451 4    3
5 3708岡部貴司29岡山54A1 5.76 42.35 6.71 54.29 76 40.72 50 32.07 3 6 2S2 14   4
6 3679飯島昌弘31埼玉54A1 6.39 45.83 5.74 34.29 14 35.38 54 33.71 465 342 14   3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一36愛知54A1 7.28 56.19 8.03 62.50 31 32.37 33 35.53 412 621 4   11
2 3548室田泰史34福井52A1 6.64 42.99 7.11 47.37 38 37.14 70 41.24 645 5 5331    
3 3054北川幸典41広島57A1 6.92 50.00 6.59 45.45 49 33.70 23 30.90 5 161 6451   5
4 3452吉田徳夫33愛知54A1 6.89 51.68 7.09 53.91 66 32.57 32 34.18 5 331 243   11
5 3381滝沢芳行35埼玉50A1 6.57 51.67 8.25 68.75 57 41.90 19 35.59 2 655 1325   4
6 3960菊地孝平25静岡54A1 7.48 57.27 8.09 67.65 70 38.38 13 36.57 6 6 336 26   2

　９Ｒ  竹島選抜戦　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二26愛知53A1 6.89 45.98 8.20 61.63 12 34.57 69 37.19 1 26444 12   3
2 3744徳増秀樹29静岡54A1 7.14 56.10 7.27 53.33 67 35.68 20 30.73 3 546 4222   6
3 3024西島義則42広島56A1 7.28 49.43 7.53 52.63 61 35.33 34 32.29 4 216 5531   3
4 3290倉谷和信40大阪51A1 7.16 54.05 7.27 34.62 37 39.39 52 39.78 223 S 1332   5
5 3557太田和美31奈良53A1 7.21 51.16 7.78 42.50 33 31.10 48 37.91 5S2 414 12   6
6 3554仲口博崇31愛知49A1 7.87 56.96 7.82 55.34 51 35.11 39 34.50 5 341 2531   4

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義38愛知57A1 6.98 52.48 7.43 58.26 16 47.57 22 44.51 324 115 5    5
2 3268森　竜也39三重52A1 6.81 52.29 6.76 34.72 35 37.87 71 42.33 126 135 5    3
3 3897白井英治27山口53A1 7.53 50.00 7.24 36.00 68 32.39 37 37.36 4 432 245    4
4 3952中澤和志27埼玉55A1 7.03 53.25 6.83 62.50 13 39.05 58 30.99 114 122 6    7
5 3010大嶋一也46愛知54A1 6.99 51.69 7.92 66.96 30 31.52 16 42.54 214 125 6    6
6 3489大場　敏37静岡52A1 6.78 50.00 7.40 65.12 32 28.38 61 32.16 115 254 6    5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治32愛知51A1 7.28 56.82 7.30 59.68 75 41.04 65 38.22 2 1 223 3    6
2 3903白石　健26大阪54A1 7.53 63.33 9.40 90.00 58 37.36 68 30.22 1 134 413    4
3 3452吉田徳夫33愛知54A1 6.89 51.68 7.09 53.91 66 32.57 32 34.18 5 331 243    8
4 3331新美恵一36愛知54A1 7.28 56.19 8.03 62.50 31 32.37 33 35.53 412 621 4    8
5 3517高橋　勲36神奈53A1 7.47 52.21 0.00  0.00 59 45.65 31 30.27 3 S31 214    6
6 3388今垣光太34石川51A1 8.33 68.27 9.06 63.83 77 29.52 40 32.09 6 2 514 4    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊42山口50A1 8.84 73.33 9.76 76.47 39 41.57 55 30.26 2 212 111     
2 3719辻　栄蔵29広島50A1 7.89 57.47 8.59 61.76 25 46.25 26 37.75 122 311 1     
3 3822平尾崇典31岡山49A1 7.46 59.43 6.96 50.00 63 42.16 73 31.47 1 155 321     
4 3779原田幸哉28愛知53A1 8.39 70.71 8.49 67.69 40 27.95 63 35.50 3 114 122     
5 3590濱野谷憲30東京54A1 7.97 62.89 9.03 68.75 53 40.53 67 30.36 4 213 362     
6 3347矢後　剛37東京54A1 7.19 51.96 7.54 30.77 18 36.90 25 35.94 232 333 2     
07BEND
03BBGN
江戸川　競艇場   　５月１８日  第３０回スポーツニッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第３０回スポーツニッポン杯　　　　　　　　　　　　

   第　５日          ２００４年　５月１８日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也24兵庫51B1 4.92 39.74 3.70 30.00 25 39.39 22 22.58 466 332      5
2 3037鈴木勝博45千葉59B1 4.03 15.73 4.65 28.38 54 31.03 60 23.33 4 363 44     6
3 3114渡邊博子43愛知48B2 3.72 16.90 3.40 20.00 46 29.03 18 39.39 665 1666      
4 2970荒川　昭47東京56B1 3.67 13.13 4.55 21.43 65 29.03 56 40.54 5 564 32     6
5 2855竹内尉宏49愛知53B1 3.98 18.27 4.35 30.00 63 31.25 70 38.46 4 654 65      
6 3258藤家妙子37福岡47A2 5.23 31.40 6.00 28.57 62 15.62 29 44.83 5 465 53     7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2349野末昌男56静岡51B1 4.57 21.21 5.86 42.86 22 45.45 53 34.29 361 444      8
2 3629浅見昌克34埼玉53A1 6.41 45.10 6.67 66.67 29 31.25 27 29.17 3F3 251      6
3 3444香月大介34福岡51B1 4.92 25.84 4.25 25.00 36 28.57 63 40.00 445 2426     7
4 2443中西順一56兵庫53B1 3.73 17.53 5.33 16.67 11 31.25 20 25.00 6 635 55      
5 3309大塚信行40東京53A2 5.51 36.70 6.48 48.08 50 51.72 61 59.09 31545 54     7
6 2988鈴木詔子43東京47B2 3.62 17.31 3.53 10.53 19 32.26 55 29.27 5 45556       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美39群馬48B1 5.14 27.37 5.16 31.58 23 32.35 54 24.32 234 663      7
2 3746岡瀬正人29岡山51A1 6.38 52.00 6.20 30.00 16 37.50 14 33.33 2 5F1 22     7
3 2648池上哲二54広島51A2 5.80 38.85 6.65 55.00 53 18.75 24 31.03 3 223 45     9
4 3298定野久恵37静岡47A2 5.32 30.71 5.50 25.00 37 37.93 13 36.36 551 6444     8
5 3183秋葉弘美38東京51B1 4.52 20.73 5.09 32.56 34 26.67 11 36.84 413 5534     8
6 2985橋爪由紀44石川54B1 3.86 15.79 2.91  9.09 47 24.14 21 17.24 166F5 65      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太38東京55A2 6.14 47.48 5.66 36.84 27 41.18 62 21.88 453 621      9
2 3169松堂留美41東京47B1 4.77 30.77 5.96 45.65 33 41.94 26 46.88 314 446      8
3 2305竹村一雄57兵庫54B1 3.65  9.62 5.89 44.44 66 22.58 28 33.33 5 152 65      
4 2987諏訪　馨44埼玉50A2 5.53 34.78 4.50 12.50 31 33.33 12 37.93 264 512       
5 3570田中　雄32青森50B1 4.28 22.68 4.77 26.92 71 30.30 10 35.71 4 443 12     9
6 2377倉尾良一53福岡53A2 5.37 40.19 5.73 41.46 35 27.59 36 40.00 221 S246     8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高24愛知55B1 5.60 33.33 5.80 46.67 15 26.47 57 51.61 6 321 64     8
2 4077品田直樹25神奈48B1 4.91 30.93 4.89 34.29 17 32.14 71 42.86 6 45141      9
3 4159向後龍一22茨城56B1 3.00  7.69 3.44 22.22 24 14.71 19 45.16 412 531     10
4 4207松下一也21静岡54B1 4.67 24.77 0.00  0.00 18 21.21 16 43.75 1 42435      9
5 3863海老澤泰30東京54A2 4.61 29.13 5.40 32.93 69 30.00 58 39.29 3 211 53    10
6 4105松下直也24兵庫51B1 4.92 39.74 3.70 30.00 25 39.39 22 22.58 466 332      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2709田中節男55埼玉51B1 3.89 19.28 4.35 20.00 51 43.75 65 25.93 2 616 32    10
2 3691加藤知弘33栃木54A2 6.06 41.94 6.27 34.85 43 34.38 52 21.21 332 3135    10
3 2970荒川　昭47東京56B1 3.67 13.13 4.55 21.43 65 29.03 56 40.54 5 564 32     1
4 3037鈴木勝博45千葉59B1 4.03 15.73 4.65 28.38 54 31.03 60 23.33 4 363 44     1
5 3629浅見昌克34埼玉53A1 6.41 45.10 6.67 66.67 29 31.25 27 29.17 3F3 251      2
6 3887鎌田　義30兵庫54A1 6.81 47.76 6.82 50.00 39 48.28 67 26.67 215 2S31     9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3258藤家妙子37福岡47A2 5.23 31.40 6.00 28.57 62 15.62 29 44.83 5 465 53     1
2 3309大塚信行40東京53A2 5.51 36.70 6.48 48.08 50 51.72 61 59.09 31545 54     2
3 3182久保田美39群馬48B1 5.14 27.37 5.16 31.58 23 32.35 54 24.32 234 663      3
4 3444香月大介34福岡51B1 4.92 25.84 4.25 25.00 36 28.57 63 40.00 445 2426     2
5 3746岡瀬正人29岡山51A1 6.38 52.00 6.20 30.00 16 37.50 14 33.33 2 5F1 22     3
6 4002古結　宏26兵庫54A2 6.07 43.93 6.77 53.85 28 40.62 30 21.43 523 311     10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2377倉尾良一53福岡53A2 5.37 40.19 5.73 41.46 35 27.59 36 40.00 221 S246     4
2 3183秋葉弘美38東京51B1 4.52 20.73 5.09 32.56 34 26.67 11 36.84 413 5534     3
3 3298定野久恵37静岡47A2 5.32 30.71 5.50 25.00 37 37.93 13 36.36 551 6444     3
4 3967鈴木茂高24愛知55B1 5.60 33.33 5.80 46.67 15 26.47 57 51.61 6 321 64     5
5 3169松堂留美41東京47B1 4.77 30.77 5.96 45.65 33 41.94 26 46.88 314 446      4
6 2349野末昌男56静岡51B1 4.57 21.21 5.86 42.86 22 45.45 53 34.29 361 444      2

　９Ｒ  選抜Ｂ　　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義30兵庫54A1 6.81 47.76 6.82 50.00 39 48.28 67 26.67 215 2S31     6
2 3570田中　雄32青森50B1 4.28 22.68 4.77 26.92 71 30.30 10 35.71 4 443 12     4
3 4207松下一也21静岡54B1 4.67 24.77 0.00  0.00 18 21.21 16 43.75 1 42435      5
4 2648池上哲二54広島51A2 5.80 38.85 6.65 55.00 53 18.75 24 31.03 3 223 45     3
5 4077品田直樹25神奈48B1 4.91 30.93 4.89 34.29 17 32.14 71 42.86 6 45141      5
6 3340池田雷太38東京55A2 6.14 47.48 5.66 36.84 27 41.18 62 21.88 453 621      4

１０Ｒ  選抜Ａ　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏26兵庫54A2 6.07 43.93 6.77 53.85 28 40.62 30 21.43 523 311      7
2 3863海老澤泰30東京54A2 4.61 29.13 5.40 32.93 69 30.00 58 39.29 3 211 53     5
3 3496赤坂　等36群馬51B1 5.04 27.78 5.23 40.00 30 37.50 64 12.50 151 3216      
4 4159向後龍一22茨城56B1 3.00  7.69 3.44 22.22 24 14.71 19 45.16 412 531      5
5 3691加藤知弘33栃木54A2 6.06 41.94 6.27 34.85 43 34.38 52 21.21 332 3135     6
6 2709田中節男55埼玉51B1 3.89 19.28 4.35 20.00 51 43.75 65 25.93 2 616 32     6

１１Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵29千葉52A1 7.14 56.92 7.00 50.82 10 25.00 66 41.94 4 211 22      
2 3523寳田亮治35福岡56A2 5.59 33.06 6.43 33.33 21 30.30 15 28.12 141 213       
3 3737上平真二30広島54A1 6.78 51.70 6.69 42.86 55 53.33 32 27.59 3 132 31      
4 3353前田光昭35埼玉55A1 5.91 41.07 5.72 37.50 20 51.61 23 48.28 322 122       
5 3539金子順一36山口52A2 5.97 44.44 5.76 23.81 58 46.88 69 52.00 2 322 13      
6 3876中辻崇人27福岡51A1 5.85 41.58 6.43 47.83 49 44.83 17 28.12 15133 14      
03BEND
FINALB
