STARTB
23BBGN
唐　津　競艇場   　３月１５日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００４年　３月１５日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2104宮野日富61福岡58B1 3.47 11.29 3.44 14.81 22 25.00 74 36.84 555 6        6
2 3163三川正一43福岡55B1 5.09 31.40 4.30 13.33 63 39.10 94 28.32 4 265         
3 2532金丸和廣55佐賀53B1 4.24 21.59 4.94 25.93 26 18.42 66 35.39 344 44        
4 2628木村四郎54佐賀48B1 4.53 23.85 4.49 20.63 55 32.28 65 46.10 566 36        
5 4204柴田大輔21福岡51B2 2.67  9.62 2.00  0.00 48 31.85 83 28.07 6 466         
6 2661秋山行延50岡山60B1 3.21 12.86 4.11 22.22 37 30.88 95 37.57 444 5        8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3318池浦千登38福岡52B1 3.93 14.49 4.28 16.67 25 30.46 60 37.79 6 262         
2 2612武岡泰治54徳島50B1 4.68 23.38 6.13 46.67 38 30.46 81 30.64 414 56      12
3 4259真庭明志20長崎53B2 2.54  3.57 0.00  0.00 13 23.45 91 35.54 3 5 52        
4 2931小山　隆47山口52B1 4.37 24.05 5.86 50.00 68 31.11 51 29.14 3 346         
5 2828明野年博49岡山56A2 5.26 33.33 5.50 36.67 11 27.16 44 36.76 525 35        
6 3264吉本　稔39山口50B1 4.22 20.00 3.86 14.29 56 38.85 62 35.39 3 455         

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優21徳島52B2 4.17 17.14 0.00  0.00 40 28.08 45 31.84 5 654         
2 3666内野省一33愛知55A2 5.39 33.66 5.86 42.86 31 39.73 90 44.63 4 2623       9
3 3843上之晃弘27長崎53B1 5.47 40.37 5.75 39.47 51 24.03 40 36.26 4 332       11
4 3454井川大作33岡山55A1 4.93 30.00 7.24 61.90 35 33.78 75 39.08 256636      12
5 2819足立保孝50大阪55A2 5.89 38.52 5.80 36.00 69 38.24 64 32.77 513313       9
6 2520池田正美56長崎50B1 4.25 22.78 3.97  9.68 43 31.72 39 30.11 6 136        7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2054安岐　保56香川60B1 4.65 29.55 4.86 28.57 33 22.07 53 33.15 463 25        
2 2308筒井賢四57佐賀50B1 3.71 17.33 4.49 35.85 67 27.14 82 33.72 265 1        8
3 3970亀山高雅27群馬50B1 4.29 24.14 3.92 15.38 36 33.57 69 32.40 3 1334       9
4 3211北川敏弘42佐賀54A2 5.90 38.93 6.40 47.56 28 28.57 47 26.71 224125      10
5 2377倉尾良一53福岡53A2 5.27 36.36 5.00 33.33 15 52.71 71 35.00 K4S 42       8
6 2890小林昌敏48山口51A2 6.85 55.88 6.72 44.44 64 27.59 33 24.71 511112       9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3135山口博司45長崎50A1 6.24 46.79 6.23 46.51 41 23.78 85 33.92 232454      10
2 3757畑　和宏32広島53B1 5.34 35.71 5.66 37.93 32 32.56 80 35.39 235 14       9
3 3113濱田和弘43福岡52A1 6.56 53.49 5.10 36.59 57 32.03 84 41.14 141516      10
4 2764竹本幸造53広島47B1 4.05 17.65 4.41 27.27 71 41.67 55 38.95 1 546         
5 3768飯野秀樹30東京51B1 4.21 19.75 4.27 20.00 47 29.32 42 45.21 266 S5        
6 3725向　達哉32大阪52A2 6.04 43.84 6.95 50.00 45 36.36 77 34.68 321331       9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3691加藤知弘33栃木53A2 5.75 37.21 4.97 23.33 14 37.07 34 40.35 5 1633      12
2 4185藤原真也23香川51B2 3.60 14.52 0.00  0.00 24 22.22 50 30.38 6 3 46        
3 3607原田智和32大阪50A1 5.80 34.00 6.36 46.43 74 36.23 56 34.25 343232      11
4 4089妹尾忠幸23岡山54B1 5.27 26.83 4.79 16.67 20 37.07 46 30.91 132 23      11
5 3734宮田政勝30福岡53A2 6.06 44.35 6.50 47.50 49 31.29 68 36.31 122114      10
6 2104宮野日富61福岡58B1 3.47 11.29 3.44 14.81 22 25.00 74 36.84 555 6        1

　７Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3520岩本豊志35佐賀54B1 3.98 23.33 3.88 24.71 18 27.86 48 31.95 1 642       10
2 2520池田正美56長崎50B1 4.25 22.78 3.97  9.68 43 31.72 39 30.11 6 136        3
3 2525光山　武56長崎54B1 5.37 37.23 5.43 35.14 72 28.91 87 39.01 162 15      11
4 2968篠原和幸48佐賀53B1 4.04 21.98 4.90 31.11 58 26.89 78 26.90 324 53      12
5 2504國浦英徳53東京50A2 5.45 33.01 6.20 48.00 19 27.89 57 33.89 15114       11
6 3246星野政彦39大阪53A1 7.18 52.99 6.47 46.67 73 36.60 31 38.38 163211      10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2661秋山行延50岡山60B1 3.21 12.86 4.11 22.22 37 30.88 95 37.57 444 5        1
2 2377倉尾良一53福岡53A2 5.27 36.36 5.00 33.33 15 52.71 71 35.00 K4S 42       4
3 3714梶原　正29福岡56A1 6.19 47.01 6.41 43.24 66 41.26 72 40.00 651541      12
4 2308筒井賢四57佐賀50B1 3.71 17.33 4.49 35.85 67 27.14 82 33.72 265 1        4
5 4027松江秀徳26佐賀51A2 6.33 49.55 5.76 42.50 29 37.04 41 33.13 212221      11
6 3929杢野誓良28愛知51A2 6.54 51.28 5.43 36.67 53 29.23 32 30.30 54424       12

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2890小林昌敏48山口51A2 6.85 55.88 6.72 44.44 64 27.59 33 24.71 511112       4
2 3725向　達哉32大阪52A2 6.04 43.84 6.95 50.00 45 36.36 77 34.68 321331       5
3 2819足立保孝50大阪55A2 5.89 38.52 5.80 36.00 69 38.24 64 32.77 513313       3
4 3970亀山高雅27群馬50B1 4.29 24.14 3.92 15.38 36 33.57 69 32.40 3 1334       4
5 3757畑　和宏32広島53B1 5.34 35.71 5.66 37.93 32 32.56 80 35.39 235 14       5
6 3666内野省一33愛知55A2 5.39 33.66 5.86 42.86 31 39.73 90 44.63 4 2623       3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝30福岡53A2 6.06 44.35 6.50 47.50 49 31.29 68 36.31 122114       6
2 3246星野政彦39大阪53A1 7.18 52.99 6.47 46.67 73 36.60 31 38.38 163211       7
3 3211北川敏弘42佐賀54A2 5.90 38.93 6.40 47.56 28 28.57 47 26.71 224125       4
4 3113濱田和弘43福岡52A1 6.56 53.49 5.10 36.59 57 32.03 84 41.14 141516       5
5 3135山口博司45長崎50A1 6.24 46.79 6.23 46.51 41 23.78 85 33.92 232454       5
6 3520岩本豊志35佐賀54B1 3.98 23.33 3.88 24.71 18 27.86 48 31.95 1 642        7

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳26佐賀51A2 6.33 49.55 5.76 42.50 29 37.04 41 33.13 212221       8
2 2504國浦英徳53東京50A2 5.45 33.01 6.20 48.00 19 27.89 57 33.89 15114        7
3 4089妹尾忠幸23岡山54B1 5.27 26.83 4.79 16.67 20 37.07 46 30.91 132 23       6
4 3607原田智和32大阪50A1 5.80 34.00 6.36 46.43 74 36.23 56 34.25 343232       6
5 2525光山　武56長崎54B1 5.37 37.23 5.43 35.14 72 28.91 87 39.01 162 15       7
6 3843上之晃弘27長崎53B1 5.47 40.37 5.75 39.47 51 24.03 40 36.26 4 332        3

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良28愛知51A2 6.54 51.28 5.43 36.67 53 29.23 32 30.30 54424        8
2 3454井川大作33岡山55A1 4.93 30.00 7.24 61.90 35 33.78 75 39.08 256636       3
3 2968篠原和幸48佐賀53B1 4.04 21.98 4.90 31.11 58 26.89 78 26.90 324 53       7
4 3714梶原　正29福岡56A1 6.19 47.01 6.41 43.24 66 41.26 72 40.00 651541       8
5 3691加藤知弘33栃木53A2 5.75 37.21 4.97 23.33 14 37.07 34 40.35 5 1633       6
6 2612武岡泰治54徳島50B1 4.68 23.38 6.13 46.67 38 30.46 81 30.64 414 56       2
23BEND
21BBGN
芦　屋　競艇場   　３月１５日  ＧＩダイヤモンドカッ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＧＩダイヤモンドカップ競走　　　　　　　　　　　　

   第　３日          ２００４年　３月１５日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生44香川50A1 7.39 63.21 7.65 64.52  2 43.64 44  0.00 6 3          9
2 3705濱田隆浩30大阪53A1 6.21 46.28 4.39 33.33  8 25.64 16  0.00 3 5          6
3 3892草場康幸28佐賀53A1 6.24 41.38 6.45 51.61 46 45.53 25  0.00 553          7
4 3986沖島広和25福岡52A1 6.51 46.39 6.57 49.43 18 42.52 29 50.00 3 56          
5 3853岩崎正哉31福岡54A1 6.97 56.41 7.79 64.63 22 32.46 49  0.00 1 F6          
6 3743林　美憲29徳島50A1 6.91 50.98 6.77 50.00  3 34.21 61 42.86 5 6          8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕24滋賀56A1 7.28 56.92 6.10 38.10 59 37.50 21  0.00 414         10
2 3769佐竹恒彦30滋賀54A1 6.13 43.40 6.31 53.85 19 23.47 63  0.00 5 45          
3 3158島川光男39広島54A1 6.83 46.88 6.15 38.24 45 30.91 22  0.00 265          8
4 3857阿波勝哉30東京51A1 7.17 61.17 7.04 51.85 49 29.31 57  0.00 662          7
5 3327野長瀬正36静岡52A1 7.02 37.74 7.11 66.67 16 28.57 18  0.00 4 54          
6 3576白水勝也31福岡50A1 7.12 49.59 6.72 53.19 56 41.00 20  0.00 632         12

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克34埼玉53A1 5.83 39.81 6.00 41.67 38 45.83 48  0.00 633          7
2 3854吉川元浩31兵庫50A1 8.31 67.57 0.00  0.00 26 46.02 30 14.29 4 F4          
3 3233小畑実成37岡山53A1 7.07 44.83 0.00  0.00  9 30.84 47  0.00 4 62          
4 3726桂林　寛32福岡52A1 6.12 45.65 6.38 46.81 58 26.73 58 28.57 631          8
5 3353前田光昭35埼玉55A1 6.13 44.90 6.94 50.00 15 35.90 52 28.57 4 42          
6 3072西田　靖42神奈52A1 7.19 45.80 7.46 58.93 47 36.84 14  0.00 525          9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3782伊藤　宏28福岡51A1 6.78 50.00 6.31 51.43  7 52.42 68 57.14 5 3          8
2 3554仲口博崇31愛知49A1 7.98 49.18 0.00  0.00 31 33.61 11  0.00 2 F1          
3 3517高橋　勲36神奈54A1 7.25 46.55 6.11 47.37 48 30.51 26 14.29 246          9
4 3527中嶋誠一33長崎50A1 6.47 49.50 6.14 45.45 17 29.23 50  0.00 3 43          
5 3333丸尾義孝35徳島52A1 7.26 51.72 7.35 60.87 60 39.00 69 33.33 314         12
6 3783瓜生正義28福岡52A1 7.08 42.16 7.75 61.73  5 36.52 60 37.50 4 1         10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭29大阪50A1 6.98 49.18 6.18 45.45 44 35.90 24 25.00 611         12
2 2974木下繁美46福岡51A1 7.38 65.35 7.44 58.23 14 36.67 41  0.00 2 42          
3 3307上瀧和則35佐賀53A1 8.08 63.46 7.14 40.48 11 30.09 46  0.00 5 21          
4 3826村田修次30東京52A1 6.56 47.62 5.94 29.41  6 36.07 70 25.00 6 2         10
5 3265今村暢孝39福岡52A1 7.38 50.00 7.55 56.60 33 30.00 12  0.00 5 32          
6 3319山崎義明37埼玉50A1 7.03 50.47 7.43 57.14 41 34.58 17  0.00 443         11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也44徳島52A1 7.52 55.93 7.44 52.00 37 40.00 51  0.00 525           
2 3024西島義則42広島55A1 7.76 57.47 6.68 47.37 53 38.05 28 33.33 415         12
3 3946赤岩善生28愛知55A1 7.94 58.88 8.40 80.00 52 32.14 42  0.00 152         10
4 2672高山秀則55宮崎52A1 6.60 46.43 7.34 56.76 25 23.58 67 28.57 2 52          
5 3705濱田隆浩30大阪53A1 6.21 46.28 4.39 33.33  8 25.64 16  0.00 3 5          1
6 2992今村　豊42山口50A1 8.33 60.64 7.80 60.00 40 39.50 56 14.29 321         11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞30福岡51A1 7.60 55.56 7.76 76.00 43 45.59 19  0.00 135         11
2 3161古場輝義44富山53A1 6.25 41.94 0.00  0.00 12 33.33 13  0.00 2 14          
3 3857阿波勝哉30東京51A1 7.17 61.17 7.04 51.85 49 29.31 57  0.00 662          2
4 3892草場康幸28佐賀53A1 6.24 41.38 6.45 51.61 46 45.53 25  0.00 553          1
5 3285植木通彦35福岡51A1 7.23 46.15 8.63 72.00 55 35.42 43  0.00 313         12
6 3629浅見昌克34埼玉53A1 5.83 39.81 6.00 41.67 38 45.83 48  0.00 633          3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲29徳島50A1 6.91 50.98 6.77 50.00  3 34.21 61 42.86 5 6          1
2 3499市川哲也35広島50A1 7.75 52.38 6.88 50.00 10 33.61 23  0.00 6 21          
3 3726桂林　寛32福岡52A1 6.12 45.65 6.38 46.81 58 26.73 58 28.57 631          3
4 3158島川光男39広島54A1 6.83 46.88 6.15 38.24 45 30.91 22  0.00 265          2
5 3897白井英治27山口54A1 7.81 46.15 5.67 22.22 32 33.61 65  0.00 6 33          
6 3782伊藤　宏28福岡51A1 6.78 50.00 6.31 51.43  7 52.42 68 57.14 5 3          4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖42神奈52A1 7.19 45.80 7.46 58.93 47 36.84 14  0.00 525          3
2 3779原田幸哉28愛知53A1 7.38 48.51 3.50  0.00 35 43.64 66 37.50 616           
3 3908重成一人25香川54A1 6.66 50.74 8.13 75.00 20 31.86 27 25.00 3 66          
4 3064山崎昭生44香川50A1 7.39 63.21 7.65 64.52  2 43.64 44  0.00 6 3          1
5 3622山崎智也30群馬51A1 7.96 52.70 8.47 68.42 34 36.36 59 28.57 231           
6 3517高橋　勲36神奈54A1 7.25 46.55 6.11 47.37 48 30.51 26 14.29 246          4

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義28福岡52A1 7.08 42.16 7.75 61.73  5 36.52 60 37.50 4 1          4
2 3826村田修次30東京52A1 6.56 47.62 5.94 29.41  6 36.07 70 25.00 6 2          5
3 3623深川真二29佐賀50A1 6.37 40.68 6.80 55.00 23 31.62 55 14.29 1 45          
4 3946赤岩善生28愛知55A1 7.94 58.88 8.40 80.00 52 32.14 42  0.00 152          6
5 3422服部幸男33静岡54A1 8.01 54.62 6.88 47.06 36 31.86 62 83.33 254           
6 4012中村有裕24滋賀56A1 7.28 56.92 6.10 38.10 59 37.50 21  0.00 414          2

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊42山口50A1 8.33 60.64 7.80 60.00 40 39.50 56 14.29 321          6
2 3319山崎義明37埼玉50A1 7.03 50.47 7.43 57.14 41 34.58 17  0.00 443          5
3 3406中里英夫35栃木52A1 6.39 43.70 7.06 66.67 28 44.35 15  0.00 2 1S          
4 3557太田和美31奈良53A1 7.05 41.49 6.22 33.33 29 21.78 45  0.00 1 33          
5 3300川崎智幸36岡山51A1 7.45 46.67 0.00  0.00 30 36.94 54 57.14 1 12          
6 3703鳥飼　眞30福岡51A1 7.60 55.56 7.76 76.00 43 45.59 19  0.00 135          7

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也31福岡50A1 7.12 49.59 6.72 53.19 56 41.00 20  0.00 632          2
2 3333丸尾義孝35徳島52A1 7.26 51.72 7.35 60.87 60 39.00 69 33.33 314          4
3 3285植木通彦35福岡51A1 7.23 46.15 8.63 72.00 55 35.42 43  0.00 313          7
4 3697勝野竜司31兵庫51A1 6.79 43.33 6.67 22.22 21 40.00 64 57.14 4 14          
5 3024西島義則42広島55A1 7.76 57.47 6.68 47.37 53 38.05 28 33.33 415          6
6 3915繁野谷圭29大阪50A1 6.98 49.18 6.18 45.45 44 35.90 24 25.00 611          5
21BEND
12BBGN
住之江　競艇場   　３月１５日  第７回日刊スポーツ杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          第７回日刊スポーツ杯争奪　ブルースターカップ　　　

   第　４日          ２００４年　３月１５日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠45広島55B1 4.16 20.48 4.41 20.69 52  0.00 72  0.00 364 6        6
2 2950大原憲二48福岡54B1 4.20 18.39 3.67 11.11  5 12.50 78  0.00 4 4 64        
3 2745佐藤政行54長崎51B1 4.42 25.00 4.88 18.75 28  0.00 31 25.00 5 552        5
4 2501廣町恵三53群馬51A2 5.34 25.71 5.89 40.54 62  0.00 81  0.00 5 546         
5 4158木場雄二22山口58B1 3.60 17.05 2.63 12.50 25  0.00 71 50.00 6 464         
6 2977佐藤桂士45静岡53B1 4.52 20.20 6.44 55.56 35  0.00 58 12.50 651 26        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡30徳島51B1 4.52 25.35 4.17 16.67 36  0.00 74  0.00 3 F62        5
2 2642田村吉三55東京52B1 4.33 16.46 4.08 23.08 74 44.44 89  0.00 6 636         
3 2562酒井壽賀55福岡53B1 5.08 30.61 4.00 22.22 77 12.50 56 57.14 5 334        9
4 3367杉浦良行38愛知49B1 5.29 30.93 4.47 26.47 26  0.00 27 66.67 6 145        7
5 2736三根恵助52佐賀54B1 5.06 33.33 6.94 50.00 55  0.00 69 50.00 334 4        6
6 1825森　満弘57香川53B1 4.56 20.45 0.00  0.00 73 28.57 53100.00 6 2 55        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克28大阪54B1 4.01 26.25 4.64 30.14 32  0.00 52 28.57 5 663        6
2 2645松下豊治54徳島55B1 3.57 10.53 2.95  9.52 54  0.00 51  0.00 1 5 35        
3 2624前野　聡51長崎57B1 4.09 21.62 4.06 11.76 40  0.00 25 14.29 4 365         
4 3950石川哲秀27大阪56A2 5.79 40.58 5.32 32.98 76 37.50 85  0.00 4 154        8
5 3521今村賢二35熊本59B1 4.31 16.90 3.61 11.11 80 25.00 83  0.00 2 254        9
6 3190片山友多41静岡61B2 5.44 35.23 5.32 40.91 64 25.00 91  0.00 4 2265        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4056小西英輝25福井57B2 4.67 27.27 4.14 23.81 39  0.00 30 37.50 2 366        9
2 3419栗原謙治34群馬55A2 6.04 38.46 5.75 25.00 31  0.00 66 25.00 2 324       11
3 3171田川忠志40長崎56B1 4.15 17.72 4.46 17.86  7 12.50 70 75.00 263 3        7
4 4038田中健太25岡山55B2 3.40 15.71 2.86 14.29 53  0.00 40 57.14 5 F64         
5 3051山口俊英41佐賀54B1 5.79 34.74 7.13 56.52 29  0.00 55 25.00 165 33        
6 2507石野美好52大阪53A2 5.52 35.71 5.89 35.44 56  0.00 62  0.00 551 6        8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2848田代真吾45佐賀56B1 4.20 22.47 3.44 22.22 27  0.00 73  0.00 5 655         
2 2959高田悌二45山口52A2 5.35 29.21 4.82 31.58 69 12.50 87  0.00 6 135        8
3 3601田村勇一33山口53B1 4.47 24.35 3.75 12.50 59  0.00 86  0.00 144 6       10
4 2745佐藤政行54長崎51B1 4.42 25.00 4.88 18.75 28  0.00 31 25.00 5 552        1
5 2759田辺通治50岡山57A2 5.52 33.59 6.20 52.00 22 12.50 77  0.00 331 4       11
6 3884豊田　聡30徳島51B1 4.52 25.35 4.17 16.67 36  0.00 74  0.00 3 F62        2

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄28福井52B1 5.30 32.00 5.80 40.00 72 12.50 24 71.43 435 3       12
2 2736三根恵助52佐賀54B1 5.06 33.33 6.94 50.00 55  0.00 69 50.00 334 4        2
3 3948大町利克28大阪54B1 4.01 26.25 4.64 30.14 32  0.00 52 28.57 5 663        3
4 2803渥美敏男50静岡53B2 4.37 25.00 4.79 26.32 51  0.00 65 12.50 245 5       10
5 2718石井敏雄51香川51B1 4.43 22.41 4.18 29.41 23  0.00 94  0.00 2 226       11
6 2935幸本　誠45広島55B1 4.16 20.48 4.41 20.69 52  0.00 72  0.00 364 6        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2687角井義則53大阪53B1 5.65 36.89 5.20 30.69 38  0.00 54 28.57 314 2       11
2 3269柴田明宏38栃木56A1 6.81 54.70 5.91 34.38 24  0.00 93  0.00 325 43        
3 2833荘林幸輝48熊本52A1 6.87 53.01 0.00  0.00 21 12.50 29 37.50 4 142       12
4 3171田川忠志40長崎56B1 4.15 17.72 4.46 17.86  7 12.50 70 75.00 263 3        4
5 3825宮嵜隆太30福岡60B1 5.43 40.24 4.65 32.35 60 28.57 63 12.50 126 31        
6 3367杉浦良行38愛知49B1 5.29 30.93 4.47 26.47 26  0.00 27 66.67 6 145        2

　８Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2507石野美好52大阪53A2 5.52 35.71 5.89 35.44 56  0.00 62  0.00 551 6        4
2 3020若女井正44神奈52A1 6.61 49.11 6.83 55.56  1 25.00 59 40.00 152 14        
3 3950石川哲秀27大阪56A2 5.79 40.58 5.32 32.98 76 37.50 85  0.00 4 154        3
4 3220二橋　学39静岡52A2 6.06 44.16 6.00 44.44 33  0.00 68 14.29 424 25        
5 2959高田悌二45山口52A2 5.35 29.21 4.82 31.58 69 12.50 87  0.00 6 135        5
6 3821菊原隆司31愛媛61B1 4.33 22.39 4.38 37.50 37  0.00 90  0.00 2 6 13        

　９Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典24大阪51A1 6.16 47.01 5.27 34.18 19 33.33 33  0.00 3 1262        
2 3521今村賢二35熊本59B1 4.31 16.90 3.61 11.11 80 25.00 83  0.00 2 254        3
3 4056小西英輝25福井57B2 4.67 27.27 4.14 23.81 39  0.00 30 37.50 2 366        4
4 2562酒井壽賀55福岡53B1 5.08 30.61 4.00 22.22 77 12.50 56 57.14 5 334        2
5 2804佐々野正50岡山54B2 3.63 12.50 2.60  0.00 20 14.29 60 25.00 4 2 15        
6 3054北川幸典41広島57A1 7.12 50.60 7.81 42.31 30  0.00 76  0.00 4 112       12

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3377塚田修二36東京57B1 4.18 20.83 2.67  0.00 13  0.00 84  0.00 1 3 16        
2 2997池上正浩42岡山50A1 7.27 55.75 5.64 42.86 14  0.00 67  0.00 114 14        
3 2803渥美敏男50静岡53B2 4.37 25.00 4.79 26.32 51  0.00 65 12.50 245 5        6
4 2719沖口幸栄51京都55A1 6.09 38.61 6.02 43.53 18  0.00 75  0.00 5S2 12        
5 3577向所浩二31兵庫50A1 7.24 55.06 6.41 42.86 34  0.00 61  0.00 1F3 32        
6 3601田村勇一33山口53B1 4.47 24.35 3.75 12.50 59  0.00 86  0.00 144 6        5

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健26大阪53A1 7.82 67.95 7.19 57.14 15 37.50 28 50.00 5S2 13        
2 2759田辺通治50岡山57A2 5.52 33.59 6.20 52.00 22 12.50 77  0.00 331 4        5
3 2718石井敏雄51香川51B1 4.43 22.41 4.18 29.41 23  0.00 94  0.00 2 226        6
4 2325渡辺義則55宮崎52A1 6.72 54.62 6.95 46.34 67  0.00 80  0.00 313 15        
5 3419栗原謙治34群馬55A2 6.04 38.46 5.75 25.00 31  0.00 66 25.00 2 324        4
6 2687角井義則53大阪53B1 5.65 36.89 5.20 30.69 38  0.00 54 28.57 314 2        7

１２Ｒ  関西記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典41広島57A1 7.12 50.60 7.81 42.31 30  0.00 76  0.00 4 112        9
2 3831安藤裕貴29愛知52A2 6.22 51.33 5.00 25.71 11 12.50 79  0.00 211 21        
3 3828明石正之30兵庫50A2 6.76 50.43 6.59 50.00 71 33.33 34 12.50 2 3413        
4 2833荘林幸輝48熊本52A1 6.87 53.01 0.00  0.00 21 12.50 29 37.50 4 142        7
5 3866木山誠一28岡山51A2 5.33 31.52 6.70 48.15 61 25.00 82  0.00 341 21        
6 3870寺嶋　雄28福井52B1 5.30 32.00 5.80 40.00 72 12.50 24 71.43 435 3        6
12BEND
11BBGN
琵琶湖　競艇場   　３月１５日  一般競走　　　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　６日          ２００４年　３月１５日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2789白石桂三48京都56B1 3.35 17.48 3.99 18.69 73 36.76 15 34.51 3 666 6 55    
2 2840橋本龍也47熊本53B1 3.90 15.07 2.58  0.00 44 39.57 38 26.77 363 464 15   8
3 4035杉江浩明25愛知50B1 4.09 24.29 0.00  0.00 52 29.50 24 41.48 4 362 3445   5
4 2677出晴政信54香川53B1 4.19 22.22 0.00  0.00 31 33.59 20 42.66 S52 356 53   7
5 2676小川春三54兵庫55B1 3.47 10.99 2.88 17.65 58 35.29 29 28.99 555 355 65   6
6 3728雨宮昌一32神奈53B1 4.71 26.85 4.23 23.08 14 28.68 52 25.62 4 144 5555   6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2386三小田昭53福岡56B1 4.99 30.43 3.80 20.00 70 25.40 73 32.61 363 553 41   9
2 2881中西照彦50広島50B1 3.76  8.05 4.00 14.29 38 31.65 22 31.11 1 563 5634   6
3 3413吉村重行34長崎55B1 4.32 18.18 4.58 25.00 55 33.09 58 34.69 244 344 44   8
4 2469山田和広52山口55B1 4.01 19.28 3.71 14.29 49 34.11 65 37.31 6 466 6 42    
5 4262馬場貴也19京都54B2 2.39  3.03 2.50  0.00 61 31.01 53 31.88 266 464 31   5
6 3678小林純一31佐賀51B1 4.97 31.19 3.17 16.67 51 31.54 26 32.14 463 442626   7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸25福岡53B1 4.94 28.57 6.00 33.33 15 28.26 55 38.13 1 31446551  10
2 4167片岡秀樹21徳島58B1 4.62 27.55 0.00  0.00 69 28.35 30 23.62 4 545 1624   9
3 2916折上善一46徳島55B1 4.51 25.84 4.50 22.22 50 32.61 62 38.06 554 563 32   7
4 3396海老原孝37栃木57B1 4.92 33.67 4.20 25.00 26 27.91 48 33.09 6 241 6523   9
5 3545高田謙一35福岡49B1 4.55 21.51 5.50 33.33 40 34.85 18 32.17 255 623 63   8
6 2863太田国広48長崎50B1 5.13 29.41 4.90 33.33 71 29.20 51 23.58 4 452 1256   8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人53長崎51B1 5.11 27.78 5.30 30.00 75 26.72 25 40.30 135 451 6   11
2 3722西村秀樹33福岡50B1 5.54 38.00 2.00  0.00 62 33.57 12 28.99 3 14255342  10
3 2457堀江喜一54福岡60B1 4.84 34.04 5.67 33.33 36 29.85 19 31.11 3 661 3434   9
4 3354小林茂幸35愛知52A2 5.54 41.73 5.30 37.50 65 29.71 56 38.85 432 551566   9
5 2660楢崎英樹51佐賀56B1 4.94 31.82 5.29 41.18 53 30.37 16 30.53 4 566 2513   8
6 4020川上清人24高知56B1 5.19 33.66 4.57 28.57 30 44.44 28 30.15 112 6654F3   7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3397沖本健二37広島51B1 5.71 37.10 5.54 35.71 63 34.81 66 34.33 542 23146   11
2 4262馬場貴也19京都54B2 2.39  3.03 2.50  0.00 61 31.01 53 31.88 266 464 31   2
3 3600玄馬　徹33岡山50A2 7.43 67.26 5.68 42.86 12 40.71 74 32.85 S 14324112  10
4 4035杉江浩明25愛知50B1 4.09 24.29 0.00  0.00 52 29.50 24 41.48 4 362 3445   1
5 2678中村二三54佐賀58B1 4.39 23.71 4.00 28.57 19 30.00 27 28.15 5 551 2512   9
6 3741松尾基成29福岡54A2 5.33 34.69 4.73 33.33 16 29.63 32 36.50 2163363 42  10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3728雨宮昌一32神奈53B1 4.71 26.85 4.23 23.08 14 28.68 52 25.62 4 144 5555   1
2 2676小川春三54兵庫55B1 3.47 10.99 2.88 17.65 58 35.29 29 28.99 555 355 65   1
3 3105内山文典40茨城56A1 6.05 48.33 5.50 33.33 56 24.11 45 32.56 422 21135   11
4 3438須田秀一34群馬53A2 6.16 40.63 0.00  0.00 34 30.43 31 34.51 163 13325   11
5 3293宮内由紀38東京52A2 6.11 49.58 0.00  0.00 48 38.52 11 34.06 622 551231  10
6 2881中西照彦50広島50B1 3.76  8.05 4.00 14.29 38 31.65 22 31.11 1 563 5634   2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3678小林純一31佐賀51B1 4.97 31.19 3.17 16.67 51 31.54 26 32.14 463 442626   2
2 2677出晴政信54香川53B1 4.19 22.22 0.00  0.00 31 33.59 20 42.66 S52 356 53   1
3 4020川上清人24高知56B1 5.19 33.66 4.57 28.57 30 44.44 28 30.15 112 6654F3   4
4 3727新井康行32愛知51A2 4.94 32.94 0.00  0.00 60 28.26 50 29.41 5 332 3511  10
5 2916折上善一46徳島55B1 4.51 25.84 4.50 22.22 50 32.61 62 38.06 554 563 32   3
6 3878胡本悟志26山口51A2 5.61 35.96 5.53 42.11 41 43.66 61 27.13 23523 234   11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2863太田国広48長崎50B1 5.13 29.41 4.90 33.33 71 29.20 51 23.58 4 452 1256   3
2 2660楢崎英樹51佐賀56B1 4.94 31.82 5.29 41.18 53 30.37 16 30.53 4 566 2513   4
3 3545高田謙一35福岡49B1 4.55 21.51 5.50 33.33 40 34.85 18 32.17 255 623 63   3
4 3413吉村重行34長崎55B1 4.32 18.18 4.58 25.00 55 33.09 58 34.69 244 344 44   2
5 4072森永　淳23佐賀49A1 7.21 58.21 5.88 25.00 57 27.69 76 35.97 363112424   11
6 2840橋本龍也47熊本53B1 3.90 15.07 2.58  0.00 44 39.57 38 26.77 363 464 15   1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2678中村二三54佐賀58B1 4.39 23.71 4.00 28.57 19 30.00 27 28.15 5 551 2512   5
2 3354小林茂幸35愛知52A2 5.54 41.73 5.30 37.50 65 29.71 56 38.85 432 551566   4
3 3396海老原孝37栃木57B1 4.92 33.67 4.20 25.00 26 27.91 48 33.09 6 241 6523   3
4 2457堀江喜一54福岡60B1 4.84 34.04 5.67 33.33 36 29.85 19 31.11 3 661 3434   4
5 4167片岡秀樹21徳島58B1 4.62 27.55 0.00  0.00 69 28.35 30 23.62 4 545 1624   3
6 2386三小田昭53福岡56B1 4.99 30.43 3.80 20.00 70 25.40 73 32.61 363 553 41   2

１０Ｒ  選抜戦（Ｂ）          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成29福岡54A2 5.33 34.69 4.73 33.33 16 29.63 32 36.50 2163363 42   5
2 3293宮内由紀38東京52A2 6.11 49.58 0.00  0.00 48 38.52 11 34.06 622 551231   6
3 3727新井康行32愛知51A2 4.94 32.94 0.00  0.00 60 28.26 50 29.41 5 332 3511   7
4 3600玄馬　徹33岡山50A2 7.43 67.26 5.68 42.86 12 40.71 74 32.85 S 14324112   5
5 3722西村秀樹33福岡50B1 5.54 38.00 2.00  0.00 62 33.57 12 28.99 3 14255342   4
6 4037別府正幸25福岡53B1 4.94 28.57 6.00 33.33 15 28.26 55 38.13 1 31446551   3

１１Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3878胡本悟志26山口51A2 5.61 35.96 5.53 42.11 41 43.66 61 27.13 23523 234    7
2 4072森永　淳23佐賀49A1 7.21 58.21 5.88 25.00 57 27.69 76 35.97 363112424    8
3 3438須田秀一34群馬53A2 6.16 40.63 0.00  0.00 34 30.43 31 34.51 163 13325    6
4 3105内山文典40茨城56A1 6.05 48.33 5.50 33.33 56 24.11 45 32.56 422 21135    6
5 3397沖本健二37広島51B1 5.71 37.10 5.54 35.71 63 34.81 66 34.33 542 23146    5
6 2505小泉秀人53長崎51B1 5.11 27.78 5.30 30.00 75 26.72 25 40.30 135 451 6    4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3830萩原　篤30群馬51A2 6.18 47.37 6.30 50.00 68 31.11 37 36.50 254 11241     
2 3685荒井輝年30岡山54A1 7.39 56.59 6.64 42.86 27 39.39 72 36.57 221221211     
3 3805高橋英之29東京51A2 5.87 49.28 6.16 40.00 11 37.50 57 38.62 241444112     
4 3391鈴木茂正38千葉52A1 6.47 46.27 6.22 38.89 33 42.86 44 29.41 112312312     
5 3918深井利寿29滋賀51A2 5.87 38.66 5.79 38.89 64 28.99 36 38.97 151233463     
6 3761山本光雄32滋賀52A1 6.32 42.68 6.62 48.57 76 36.23 40 24.80 123534223     
11BEND
05BBGN
多摩川　競艇場   　３月１５日  第２６回日刊競艇記者  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２６回日刊競艇記者クラブ杯レース　　　　　　　　

   第　３日          ２００４年　３月１５日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3324登みつよ36兵庫46B1 4.29 20.65 4.09 13.64 16 38.46 34 36.29 6 5          7
2 4244鈴木成美17静岡47B2 2.39  7.04 1.00  0.00 51 29.06 39 27.20 4 6          5
3 2849岸　正明47徳島53B1 4.25 20.20 3.29 14.29 49 40.91 64 34.40 5 46          
4 2671徳平弘次55千葉55B1 4.38 24.72 4.56 20.00 60 30.71 46 33.33 2 55          
5 3503堂原洋史34埼玉50B1 4.72 30.34 5.58 36.36 30 38.28 77 35.00 4 56          
6 1884柴田　稔63静岡53B1 4.60 23.53 5.50 35.71 53 35.61 79 24.79 5 45          

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2438市川澄男57静岡50B1 4.18 18.82 4.36 20.00 13 27.27 21 25.64 6 6          6
2 3913安岐奈緒30香川45B1 4.91 27.59 5.50 25.00 24 33.33 71 37.60 355           
3 2715富田佳昭53愛知49B1 5.26 37.68 5.68 36.00 43 34.68 80 37.30 463           
4 2425内田光信53埼玉51B1 3.40 11.43 5.16 32.00 17 37.50 57 28.46 4 3          9
5 3184山田省二44愛知54B1 5.51 38.46 6.81 62.50 23 37.30 36 22.52 444           
6 4208三浦永理21静岡49B1 3.54 22.86 3.17 16.67 21 23.68 76 32.26 5 5          8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2652田中徳行54徳島55A1 5.44 30.83 5.40 33.33 41 41.86 33 27.50 6545          
2 3242尾崎朋美39千葉46B1 4.42 20.65 5.24 29.41 59 31.72 32 33.33 6 34          
3 3012關戸保生45兵庫53B1 4.67 27.19 3.64 18.18 39 21.85 40 32.00 3 64          
4 2910片山　晃48岡山50A2 5.73 38.60 6.19 46.15 20 31.06 49 21.14 625          9
5 3037鈴木勝博45千葉59B1 3.95 12.33 4.17 20.69 50 24.17 50 38.52 4 24          
6 3103水上浩充40石川52A2 6.14 43.10 0.00  0.00 65 26.09 69 25.00 536         10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3352小川晃司35福岡50A1 6.11 34.94 6.56 52.00 36 29.20 68 28.80 1313        10
2 3320中世古充37三重49B1 4.80 30.00 5.57 36.67 11 35.46 73 21.74 641           
3 2207西影喜春55兵庫52B1 4.61 23.68 4.91 27.27 73 44.85 54 45.60 3 32        11
4 3076西川美智41徳島48B1 3.80 15.15 3.29  0.00 33 37.50 82 31.45 2 45          
5 4175川尻泰輔21埼玉57B1 3.91 19.15 3.84 19.35 68 30.53 66 36.00 6 1          9
6 3160木下頼房44三重59A2 5.25 36.11 5.17 30.00 32 26.05 56 36.80 662          8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3244後藤道也39三重57A2 5.30 28.30 4.98 25.53 28 19.13 35 31.75 363          9
2 3639関谷聖二33栃木56B1 4.17 23.81 4.92 29.73 63 26.55 74 29.60 5 1          8
3 3912川原正明30福井50A1 5.98 34.57 5.13 25.00 42 42.65 78 27.43 1451        11
4 3479川田久子33埼玉46B2 4.31 25.93 4.74 29.03 62 33.33 70 41.60 1 36        10
5 4244鈴木成美17静岡47B2 2.39  7.04 1.00  0.00 51 29.06 39 27.20 4 6          1
6 2842刀根辰治47大阪51A2 6.20 48.28 5.63 36.84 58 32.06 59 26.45 342         12

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行36群馬50B1 4.72 25.26 4.54 32.14 12 22.02 42 35.48 136         12
2 3100若山美穂40愛知47B1 4.25 18.06 4.76 29.41 25 32.59 38 45.60 3 22          
3 2194神ノ口国56三重50B1 4.48 28.57 4.00 22.22 66 29.10 58 31.20 5 23          
4 3439大平誉史34大阪53A1 5.88 42.31 7.03 63.33 31 38.06 43 27.42 2125        11
5 3983須藤博倫26埼玉50A1 7.71 56.86 6.85 52.31 55 41.73 27 21.19 2512        10
6 2438市川澄男57静岡50B1 4.18 18.82 4.36 20.00 13 27.27 21 25.64 6 6          2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介29福岡56A1 5.50 36.05 6.94 55.56 69 30.53 81 34.17 436         10
2 3306武田正紀36埼玉53A2 5.34 31.00 5.46 31.43 45 40.00 67 31.75 2134        12
3 3624大石和彦35静岡54B1 4.84 32.29 4.07 26.67 71 30.95 30 39.84 513         11
4 4202浮田圭浩21岡山54B1 4.39 21.59 0.00  0.00 38 27.83 63 25.86 2 66          
5 3563堤　昇　34静岡51A1 7.17 65.15 5.46 38.46 19 40.00 55 36.00 1112        12
6 3324登みつよ36兵庫46B1 4.29 20.65 4.09 13.64 16 38.46 34 36.29 6 5          1

　８Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3160木下頼房44三重59A2 5.25 36.11 5.17 30.00 32 26.05 56 36.80 662          4
2 4208三浦永理21静岡49B1 3.54 22.86 3.17 16.67 21 23.68 76 32.26 5 5          2
3 3537田山和広36大分57A2 5.34 29.41 5.31 42.31 35 34.78 25 34.45 351         12
4 3891谷口健一28福井54B1 5.07 33.33 3.86 21.62 26 38.17 53 38.84 1544          
5 3639関谷聖二33栃木56B1 4.17 23.81 4.92 29.73 63 26.55 74 29.60 5 1          5
6 3277齋藤　勇37東京51A1 5.89 45.19 6.56 46.75 70 43.70 47 26.50 2212        11

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2910片山　晃48岡山50A2 5.73 38.60 6.19 46.15 20 31.06 49 21.14 625          3
2 4175川尻泰輔21埼玉57B1 3.91 19.15 3.84 19.35 68 30.53 66 36.00 6 1          4
3 2425内田光信53埼玉51B1 3.40 11.43 5.16 32.00 17 37.50 57 28.46 4 3          2
4 3713伊藤誠二29愛知52A1 6.64 51.33 7.63 56.25 54 23.42 28 39.02 1611        12
5 3670古澤信二32佐賀56A2 6.45 52.04 4.94 37.50 27 27.20 44 31.15 2163          
6 3244後藤道也39三重57A2 5.30 28.30 4.98 25.53 28 19.13 35 31.75 363          5

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充40石川52A2 6.14 43.10 0.00  0.00 65 26.09 69 25.00 536          3
2 3983須藤博倫26埼玉50A1 7.71 56.86 6.85 52.31 55 41.73 27 21.19 2512         6
3 3479川田久子33埼玉46B2 4.31 25.93 4.74 29.03 62 33.33 70 41.60 1 36         5
4 3715倉尾大介29福岡56A1 5.50 36.05 6.94 55.56 69 30.53 81 34.17 436          7
5 3927平賀　圭28岡山57A2 5.66 37.63 4.12 23.53 52 33.86 26 33.87 2334          
6 3352小川晃司35福岡50A1 6.11 34.94 6.56 52.00 36 29.20 68 28.80 1313         4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇37東京51A1 5.89 45.19 6.56 46.75 70 43.70 47 26.50 2212         8
2 2857兼島敏弘49沖縄50A2 5.83 42.72 4.68 26.47 46 33.33 24 32.79 2421          
3 3439大平誉史34大阪53A1 5.88 42.31 7.03 63.33 31 38.06 43 27.42 2125         6
4 3912川原正明30福井50A1 5.98 34.57 5.13 25.00 42 42.65 78 27.43 1451         5
5 2207西影喜春55兵庫52B1 4.61 23.68 4.91 27.27 73 44.85 54 45.60 3 32         4
6 3624大石和彦35静岡54B1 4.84 32.29 4.07 26.67 71 30.95 30 39.84 513          7

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治47大阪51A2 6.20 48.28 5.63 36.84 58 32.06 59 26.45 342          5
2 3563堤　昇　34静岡51A1 7.17 65.15 5.46 38.46 19 40.00 55 36.00 1112         7
3 3713伊藤誠二29愛知52A1 6.64 51.33 7.63 56.25 54 23.42 28 39.02 1611         9
4 3537田山和広36大分57A2 5.34 29.41 5.31 42.31 35 34.78 25 34.45 351          8
5 3306武田正紀36埼玉53A2 5.34 31.00 5.46 31.43 45 40.00 67 31.75 2134         7
6 3376萩原善行36群馬50B1 4.72 25.26 4.54 32.14 12 22.02 42 35.48 136          6
05BEND
03BBGN
江戸川　競艇場   　３月１５日  第３回日本モーターボ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３回日本モーターボート選手会会長賞　　　　　　　

   第　４日          ２００４年　３月１５日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3638前田　努33和歌54B1 4.31 13.58 3.75  9.38 50  0.00 41  0.00 6 252        5
2 3275吉村直博37大阪54B1 4.05 16.67 5.50 39.29 35  0.00 34  0.00 4 614        9
3 2326紫垣順一55熊本51B1 3.84 16.16 3.67  0.00 31  0.00 55  0.00 2 446        8
4 4182吉田和仁20京都59B2 3.15 16.13 2.08  0.00 18  0.00 56  0.00 333 56        
5 2192伊達　喬56兵庫53B1 4.00 22.67 4.65 35.00 38  0.00 39  0.00 4 562        7
6 2852山本　實50岡山54B1 4.40 22.92 4.40 15.00 53  0.00 49  0.00 6 662        6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2860勝元博文49大阪51B1 3.81 13.33 2.55  0.00 36  0.00 32  0.00 4 444       11
2 4163山崎裕司22広島53B1 4.50 22.83 0.00  0.00 11  0.00 47  0.00 443 62        
3 3524小林大輔35神奈50A2 5.60 37.50 6.00 41.67 37  0.00 22  0.00 3 555        7
4 3758津川和郎32徳島51B2 3.00  7.14 4.12 29.41 47  0.00 25  0.00 6 365       10
5 3560太田克哉35群馬50B1 4.59 26.73 6.42 53.33 26  0.00 17  0.00 563 64        
6 4231鈴木裕隆20愛知58B2 3.72 20.31 0.00  0.00 48  0.00 52  0.00 3 365        9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太29埼玉60B1 4.82 32.00 5.13 39.47 49  0.00 12  0.00 3 166       10
2 3267宮武　準38広島50A2 5.44 31.82 6.29 45.16 46  0.00 30  0.00 5 445        8
3 4054福嶋智之25岡山55B2 3.77 16.07 3.64 14.29 10  0.00 15  0.00 651 45        
4 3221細田昌弘39埼玉57B1 4.89 28.71 4.32 24.00 32  0.00 48  0.00 6 421       11
5 3550都築正治32愛知53A1 7.01 55.43 5.85 46.15 45  0.00 51  0.00 4 123        9
6 2555播口昌司56大阪54B1 4.66 21.19 5.67 38.10 43  0.00 20  0.00 2 553        7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2925市川　透44埼玉58B1 4.60 19.78 4.77 26.92 24  0.00 46  0.00 346 54        
2 3656伯母芳恒30山梨57B1 5.96 42.50 6.77 58.33 40  0.00 35  0.00 1 612       10
3 3485竹村祥司32大阪53A1 6.65 56.60 5.58 38.46 41  0.00 28  0.00 5 236       11
4 2838松本　功47群馬50B1 4.91 31.68 4.94 25.00 51  0.00 50  0.00 6 561        9
5 3643米田隆弘31岡山54B1 5.11 29.00 5.94 37.50 34  0.00 37  0.00 1 232        8
6 4066東本勝利24三重53A2 5.71 36.56 6.09 43.48 22  0.00 23  0.00 121 34        

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3261大川茂実40岡山50A2 6.14 41.67 6.55 54.55 52  0.00 14  0.00 3 123        9
2 3652森下　勇30群馬56B1 5.09 31.48 5.27 27.08 27  0.00 45  0.00 533 22        
3 3647伊藤雄二31埼玉52A1 6.50 41.67 7.43 53.33 33  0.00 38  0.00 3 211       10
4 3595反町泰明35群馬54B1 3.87 18.67 5.72 44.00 25  0.00 27  0.00 245 62        
5 3795金子龍介31兵庫54A1 7.01 48.00 6.00 32.26 39  0.00 11  0.00 2 421       11
6 3638前田　努33和歌54B1 4.31 13.58 3.75  9.38 50  0.00 41  0.00 6 252        1

　６Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2852山本　實50岡山54B1 4.40 22.92 4.40 15.00 53  0.00 49  0.00 6 662        1
2 3434松尾宣邦35福岡53A1 6.05 53.85 6.37 51.85 23  0.00 21  0.00 353 25        
3 3848川上聡介26愛知56A2 6.50 50.00 6.15 46.15 54  0.00 53  0.00 165 13        
4 3090土屋　昭42山梨50B1 5.01 32.99 4.45 25.00 16  0.00 54  0.00 523 13        
5 2816陶山秀徳51熊本51B1 4.97 25.53 6.33 45.83 14  0.00 29  0.00 241 S3        
6 3362間嶋仁志34三重52A2 5.86 44.20 5.13 40.00 30  0.00 18  0.00 2 551       11

　７Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2555播口昌司56大阪54B1 4.66 21.19 5.67 38.10 43  0.00 20  0.00 2 553        3
2 2192伊達　喬56兵庫53B1 4.00 22.67 4.65 35.00 38  0.00 39  0.00 4 562        1
3 3754江野澤秀32千葉52B1 3.58 17.57 4.49 27.45 19  0.00 31  0.00 144 62        
4 3524小林大輔35神奈50A2 5.60 37.50 6.00 41.67 37  0.00 22  0.00 3 555        2
5 3584佐々木英31広島53A2 5.09 31.50 5.80 40.82 15  0.00 24  0.00 152 43        
6 3585井川真人30岡山53A2 5.75 38.98 4.81 22.22 29  0.00 19  0.00 244 54        

　８Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹24愛知53B1 5.70 42.72 5.23 22.73 20  0.00 36  0.00 214 13        
2 3643米田隆弘31岡山54B1 5.11 29.00 5.94 37.50 34  0.00 37  0.00 1 232        4
3 3379打越　晶35福岡53A1 6.53 50.00 5.96 42.55 13  0.00 40  0.00 161 31        
4 2326紫垣順一55熊本51B1 3.84 16.16 3.67  0.00 31  0.00 55  0.00 2 446        1
5 3267宮武　準38広島50A2 5.44 31.82 6.29 45.16 46  0.00 30  0.00 5 445        3
6 3052原田正己41徳島51A2 5.85 39.20 6.17 50.00 21  0.00 10  0.00 562 34        

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆20愛知58B2 3.72 20.31 0.00  0.00 48  0.00 52  0.00 3 365        2
2 3550都築正治32愛知53A1 7.01 55.43 5.85 46.15 45  0.00 51  0.00 4 123        3
3 2838松本　功47群馬50B1 4.91 31.68 4.94 25.00 51  0.00 50  0.00 6 561        4
4 3868尾形栄治28東京53A2 5.97 42.70 6.52 50.79 17  0.00 43  0.00 616 55        
5 3275吉村直博37大阪54B1 4.05 16.67 5.50 39.29 35  0.00 34  0.00 4 614        1
6 3261大川茂実40岡山50A2 6.14 41.67 6.55 54.55 52  0.00 14  0.00 3 123        5

１０Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘33愛知52A2 5.17 31.75 6.30 45.45 55  0.00 26  0.00 152 66        
2 3792田中　豪31東京52A1 6.70 50.52 6.67 53.33 28  0.00 13  0.00 311 41        
3 3758津川和郎32徳島51B2 3.00  7.14 4.12 29.41 47  0.00 25  0.00 6 365        2
4 3647伊藤雄二31埼玉52A1 6.50 41.67 7.43 53.33 33  0.00 38  0.00 3 211        5
5 3656伯母芳恒30山梨57B1 5.96 42.50 6.77 58.33 40  0.00 35  0.00 1 612        4
6 3808秋田健太29埼玉60B1 4.82 32.00 5.13 39.47 49  0.00 12  0.00 3 166        3

１１Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志34三重52A2 5.86 44.20 5.13 40.00 30  0.00 18  0.00 2 551        6
2 3795金子龍介31兵庫54A1 7.01 48.00 6.00 32.26 39  0.00 11  0.00 2 421        5
3 3221細田昌弘39埼玉57B1 4.89 28.71 4.32 24.00 32  0.00 48  0.00 6 421        3
4 3485竹村祥司32大阪53A1 6.65 56.60 5.58 38.46 41  0.00 28  0.00 5 236        4
5 3586新井　亨30群馬57B1 5.22 28.24 5.05 34.15 12  0.00 16  0.00 523 14        
6 2860勝元博文49大阪51B1 3.81 13.33 2.55  0.00 36  0.00 32  0.00 4 444        2
03BEND
01BBGN
桐　生　競艇場   　３月１５日  　　　　　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２００４年　３月１５日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2869鈴木昭男48埼玉53B1 3.31  7.69 2.93  4.88 64 33.93 12 40.54 6 64          
2 4205山口　剛21広島52B1 4.48 25.00 0.00  0.00 55 36.96 66 28.75 544           
3 3378八木富重36愛知54B1 4.83 31.94 5.97 38.24 16 42.86 39 32.47 346           
4 2918若杉匡宏46埼玉51B1 4.02 17.24 4.43 26.09 61 40.74 19 27.63 3 65          
5 2649大田　豊54大阪55B1 4.38 23.68 4.87 26.67 18 26.15 18 38.46 365           
6 4029中島康孝25愛知55B1 5.37 33.70 4.90 28.21 68 34.43 69 26.32 643           

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3279石川俊成37東京49B1 5.16 34.68 4.69 31.48 28 16.98 11 30.00 1 46         7
2 3889須藤隆雄28栃木58B1 5.16 30.51 5.67 38.36 45 20.00 37 28.00 551          8
3 2979渕田修市45長崎57B1 3.90 19.72 4.00 12.50 53 40.00 61 33.77 5 24         5
4 3138椎名政浩44神奈54B1 5.06 27.37 5.80 42.86 42 43.10 64 27.16 1 63         7
5 2851米田順一50大阪51B1 5.09 33.67 3.55 15.00 52 33.96 42 40.26 555           
6 4197渥美卓郎21静岡56B2 4.40 22.58 3.13 12.50 59 26.67 47 36.71 5 42         5

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑21東京55B2 2.82 10.26 3.10  6.45 21 39.13 58 36.99 641          6
2 3508久富政弘32佐賀53A2 6.27 44.92 5.39 27.78 62 40.74 22 26.67 6545          
3 3608森　仁志32岐阜50B1 4.27 19.28 4.71 25.81 27 40.00 70 34.62 416          9
4 4191赤羽克也22埼玉54B1 4.11 14.04 3.25 12.50 29 22.92 20 36.49 233         11
5 3720吉村　輝28広島54B1 4.06 20.59 3.62  7.69 23 26.67 13 38.67 653           
6 3417河相秀行34東京52B1 4.41 24.27 4.61 16.67 33 25.00 57 25.33 433          8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1710万谷　章60岡山51A2 6.06 49.07 3.33  0.00 58 31.58 14 26.67 4434        10
2 3672坂上　毅31兵庫50A2 5.12 31.15 5.81 43.75 13 30.00 34 41.25 6253          
3 3234金森史吉37香川53A2 5.48 31.30 4.94 37.50 38 32.65 44 41.98 2251        10
4 3447湯浅康弘34大阪59B1 4.48 22.73 3.82 17.65 14 26.79 60 38.67 1 56         9
5 3433諏訪忠宏35埼玉55B1 4.89 29.76 5.13 30.77 36 20.83 25 25.35 2 32         9
6 3565坂本徳克33福島56A2 5.22 32.67 4.48 25.93 35 22.45 32 31.58 4621         7

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎21静岡56B2 4.40 22.58 3.13 12.50 59 26.67 47 36.71 5 42         2
2 4258関根彰人20埼玉54B2 3.15  2.08 2.93  0.00 24 36.00 30 27.42 266           
3 3867松浦　勝28愛知58B1 4.88 24.39 4.86 42.86 49 30.91 72 21.79 4 23        10
4 3187篠原俊夫43香川53A2 5.47 34.11 6.80 50.00 15 19.30 21 28.21 3215        11
5 2979渕田修市45長崎57B1 3.90 19.72 4.00 12.50 53 40.00 61 33.77 5 24         2
6 3689秋山昌宏33東京56A1 4.95 33.33 4.87 33.33 41 45.65 68 40.26 16S6        10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2784尾崎明男49愛知51A2 5.43 38.58 6.64 48.00 32 21.57 54 30.67 5142         9
2 2961橋本開新45愛知55B1 5.66 35.42 4.74 14.81 43 29.17 51 41.43 3 21        12
3 4266長田頼宗18神奈54B2 4.04 21.74 2.75  0.00 11 36.84 38 25.00 1 11        11
4 4039村上功祐25大阪58B1 5.00 31.11 7.33 66.67 48 34.78 67 31.25 2664        10
5 4169多田有佑21東京55B2 2.82 10.26 3.10  6.45 21 39.13 58 36.99 641          3
6 3153前川竜次39佐賀52A2 6.03 44.53 4.35 23.53 50 37.29 27 40.51 3534        11

　７Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克33福島56A2 5.22 32.67 4.48 25.93 35 22.45 32 31.58 4621         4
2 3075中村裕将41埼玉53A1 6.44 47.22 6.26 44.19 67 36.84 45 35.14 4S13        11
3 3138椎名政浩44神奈54B1 5.06 27.37 5.80 42.86 42 43.10 64 27.16 1 63         2
4 3906飯山晃三26長崎56A2 5.94 45.60 6.23 40.00 54 25.00 36 28.21 1221        12
5 2528新井敏司56栃木53A1 6.31 46.39 6.25 48.48 57 28.57 56 46.67 2335        10
6 3279石川俊成37東京49B1 5.16 34.68 4.69 31.48 28 16.98 11 30.00 1 46         2

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3417河相秀行34東京52B1 4.41 24.27 4.61 16.67 33 25.00 57 25.33 433          3
2 3136渋谷正義45埼玉50A2 5.69 38.37 5.88 41.18 12 31.82 29 45.68 1224        12
3 3489大場　敏37静岡51A1 7.10 54.10 8.39 82.61 30 33.33 48 51.22 3312        11
4 2585原由樹夫51岡山52A2 6.12 45.76 5.93 40.00 26 23.33 43 37.50 5252          
5 3889須藤隆雄28栃木58B1 5.16 30.51 5.67 38.36 45 20.00 37 28.00 551          2
6 4025山本隆幸26兵庫51A1 6.20 46.02 6.81 56.25 65 27.78 23 30.99 3454        12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3739渡　三紀30兵庫52B1 5.05 35.64 6.83 66.67 60 41.18 17 33.77 1 26        12
2 3433諏訪忠宏35埼玉55B1 4.89 29.76 5.13 30.77 36 20.83 25 25.35 2 32         4
3 3447湯浅康弘34大阪59B1 4.48 22.73 3.82 17.65 14 26.79 60 38.67 1 56         4
4 3608森　仁志32岐阜50B1 4.27 19.28 4.71 25.81 27 40.00 70 34.62 416          3
5 3687花田和明34愛知51A1 6.59 49.33 7.06 66.67 34 37.04 73 27.54 1151        12
6 2784尾崎明男49愛知51A2 5.43 38.58 6.64 48.00 32 21.57 54 30.67 5142         6

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3689秋山昌宏33東京56A1 4.95 33.33 4.87 33.33 41 45.65 68 40.26 16S6         5
2 2528新井敏司56栃木53A1 6.31 46.39 6.25 48.48 57 28.57 56 46.67 2335         7
3 4039村上功祐25大阪58B1 5.00 31.11 7.33 66.67 48 34.78 67 31.25 2664         6
4 3234金森史吉37香川53A2 5.48 31.30 4.94 37.50 38 32.65 44 41.98 2251         4
5 3867松浦　勝28愛知58B1 4.88 24.39 4.86 42.86 49 30.91 72 21.79 4 23         5
6 1710万谷　章60岡山51A2 6.06 49.07 3.33  0.00 58 31.58 14 26.67 4434         4

１１Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3153前川竜次39佐賀52A2 6.03 44.53 4.35 23.53 50 37.29 27 40.51 3534         6
2 3187篠原俊夫43香川53A2 5.47 34.11 6.80 50.00 15 19.30 21 28.21 3215         5
3 4191赤羽克也22埼玉54B1 4.11 14.04 3.25 12.50 29 22.92 20 36.49 233          3
4 3489大場　敏37静岡51A1 7.10 54.10 8.39 82.61 30 33.33 48 51.22 3312         8
5 3075中村裕将41埼玉53A1 6.44 47.22 6.26 44.19 67 36.84 45 35.14 4S13         7
6 4266長田頼宗18神奈54B2 4.04 21.74 2.75  0.00 11 36.84 38 25.00 1 11         6

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸26兵庫51A1 6.20 46.02 6.81 56.25 65 27.78 23 30.99 3454         8
2 3687花田和明34愛知51A1 6.59 49.33 7.06 66.67 34 37.04 73 27.54 1151         9
3 3906飯山晃三26長崎56A2 5.94 45.60 6.23 40.00 54 25.00 36 28.21 1221         7
4 2961橋本開新45愛知55B1 5.66 35.42 4.74 14.81 43 29.17 51 41.43 3 21         6
5 3136渋谷正義45埼玉50A2 5.69 38.37 5.88 41.18 12 31.82 29 45.68 1224         8
6 3739渡　三紀30兵庫52B1 5.05 35.64 6.83 66.67 60 41.18 17 33.77 1 26         9
01BEND
FINALB
