STARTB
21BBGN
芦　屋　競艇場   　６月２９日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　６月２９日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道32埼玉53B1 5.19 36.63 0.00  0.00 40 38.69 53 34.43              8
2 2562酒井壽賀55福岡54B1 4.59 23.00 4.84 36.36 22 31.32 43 50.00               
3 3753河上哲也32香川52B1 4.69 25.83 3.83 11.11 49 28.42 25 30.36              6
4 2500富田　章53福岡52B1 5.35 35.58 4.58 22.92 18 40.78 45 38.33               
5 3592橋本健造35大阪50B1 5.01 30.40 3.31 12.50 28 39.41 19 25.71              5
6 2464岩津宅一54岡山53B1 5.31 34.31 4.68 21.95 59 37.87 51 36.23              9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3424松浦　努38岡山53B1 5.56 41.94 4.89 28.57 30 38.07 28 44.23             10
2 3491富永　茂36福岡52B1 5.34 32.11 5.92 54.17 31 38.46 31 29.23              9
3 2249福田栄治56群馬48B1 4.78 26.04 4.82 18.18 13 24.69 29 21.82               
4 3583齋藤智裕31埼玉58B1 5.71 43.06 5.11 42.11 48 33.15 22 14.63              7
5 2599酒井雄一56福井52B1 5.39 34.86 4.78 22.22  7 43.35 58 29.51               
6 3434松尾宣邦35福岡51A1 5.93 39.45 5.92 46.58 43 41.21 41 35.29              8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘32岡山53B1 5.10 27.62 4.00  5.26 33 31.40 64 47.06              7
2 3986沖島広和26福岡53A1 6.71 49.31 6.63 49.43 35 43.89 54 32.84             11
3 3781秋元　誠28富山52B1 5.85 46.48 5.00 30.00 34 43.65 47 33.33             10
4 3163三川正一43福岡54B1 4.77 30.85 4.30 28.00  4 33.33 62 36.07               
5 3586新井　亨31群馬56B1 5.12 25.93 5.00 27.27 53 39.31 56 39.66              8
6 3976内田　圭27山口57B1 4.88 32.61 2.82  9.09  6 35.52 21 22.45               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純29岡山51A2 6.84 57.02 6.60 55.00 60 31.95 61 47.27              9
2 2505小泉秀人53長崎51B1 4.85 20.59 5.83 30.43 17 28.72 18 30.91               
3 3044三宅爾士43福井59A1 6.32 39.47 6.64 54.55 32 29.48 66 48.15              8
4 3310金澤一洋40群馬51B1 5.46 39.25 5.08 30.77 19 28.39 63 21.82               
5 3578塩田雄一31香川51A2 5.99 47.86 5.33 22.22 56 40.24 40 33.33             10
6 2719沖口幸栄51京都54A1 5.60 31.67 5.70 40.74 44 37.10 55 35.62             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3671後藤　博31石川56A2 5.15 32.11 6.00 36.36  3 29.78 65 20.34               
2 3592橋本健造35大阪50B1 5.01 30.40 3.31 12.50 28 39.41 19 25.71              1
3 3906飯山晃三26長崎55A2 6.48 50.35 6.81 48.39 36 32.60 26 28.79             11
4 3156金子良昭39静岡51A1 6.75 52.53 8.22 77.78 46 42.33 20 26.67             10
5 2538高橋二朗55千葉54A2 5.09 25.93 5.71 38.71 58 28.57 30 33.85              9
6 4139丹下　健23愛知54B1 5.55 39.13 5.75 37.50 23 31.05 42 39.68               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児34静岡52A1 6.64 44.76 6.11 38.89 38 37.57 16 40.85             12
2 3588新藤哲三30静岡55B1 5.76 42.37 4.79 24.14  9 32.20 27 27.78               
3 3428吉岡政浩36広島49A1 6.21 41.78 6.55 54.55 47 39.77 23 42.31              9
4 3753河上哲也32香川52B1 4.69 25.83 3.83 11.11 49 28.42 25 30.36              1
5 3362間嶋仁志34三重52A2 5.86 45.11 6.50 60.00 57 24.72 69 42.19             11
6 3467森　弘行35東京52A2 5.93 40.71 6.35 51.16 41 37.14 17 33.33             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋27大阪54A1 5.58 32.04 4.91 18.18 26 45.36 44 32.14             11
2 3215能見　稔41山口52A2 5.71 41.09 5.35 25.00 37 39.89 46 28.85             10
3 3583齋藤智裕31埼玉58B1 5.71 43.06 5.11 42.11 48 33.15 22 14.63              2
4 3010大嶋一也46愛知53A1 6.95 50.36 0.00  0.00 55 34.73 48 32.81             12
5 3244後藤道也40三重57A2 5.49 34.84 5.80 30.00 21 38.89 50 24.07               
6 3643米田隆弘32岡山53B1 5.10 27.62 4.00  5.26 33 31.40 64 47.06              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦35福岡51A1 5.93 39.45 5.92 46.58 43 41.21 41 35.29              2
2 3586新井　亨31群馬56B1 5.12 25.93 5.00 27.27 53 39.31 56 39.66              3
3 3220二橋　学40静岡50A2 5.90 42.11 5.13 28.89  5 37.93 59 44.93               
4 3044三宅爾士43福井59A1 6.32 39.47 6.64 54.55 32 29.48 66 48.15              4
5 2974木下繁美46福岡50A1 7.01 56.34 7.38 57.30 52 33.52 68 26.67             12
6 3533佐川正道32埼玉53B1 5.19 36.63 0.00  0.00 40 38.69 53 34.43              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2464岩津宅一54岡山53B1 5.31 34.31 4.68 21.95 59 37.87 51 36.23              1
2 2538高橋二朗55千葉54A2 5.09 25.93 5.71 38.71 58 28.57 30 33.85              5
3 2844田中伸二47広島55A2 5.54 33.93 5.04 21.43 12 37.42 57 25.42               
4 3428吉岡政浩36広島49A1 6.21 41.78 6.55 54.55 47 39.77 23 42.31              6
5 3491富永　茂36福岡52B1 5.34 32.11 5.92 54.17 31 38.46 31 29.23              2
6 3919村上　純29岡山51A2 6.84 57.02 6.60 55.00 60 31.95 61 47.27              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行35東京52A2 5.93 40.71 6.35 51.16 41 37.14 17 33.33              6
2 3578塩田雄一31香川51A2 5.99 47.86 5.33 22.22 56 40.24 40 33.33              4
3 3156金子良昭39静岡51A1 6.75 52.53 8.22 77.78 46 42.33 20 26.67              5
4 3781秋元　誠28富山52B1 5.85 46.48 5.00 30.00 34 43.65 47 33.33              3
5 3215能見　稔41山口52A2 5.71 41.09 5.35 25.00 37 39.89 46 28.85              7
6 3424松浦　努38岡山53B1 5.56 41.94 4.89 28.57 30 38.07 28 44.23              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2719沖口幸栄51京都54A1 5.60 31.67 5.70 40.74 44 37.10 55 35.62              4
2 3362間嶋仁志34三重52A2 5.86 45.11 6.50 60.00 57 24.72 69 42.19              6
3 3393行谷吉範38神奈55B1 5.48 37.61 3.75 25.00  2 41.40 70 35.71               
4 3906飯山晃三26長崎55A2 6.48 50.35 6.81 48.39 36 32.60 26 28.79              5
5 3986沖島広和26福岡53A1 6.71 49.31 6.63 49.43 35 43.89 54 32.84              3
6 3904森　貴洋27大阪54A1 5.58 32.04 4.91 18.18 26 45.36 44 32.14              7

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1910大森健二56岡山56A1 6.75 47.41 5.80 40.00 14 36.61 49 20.41               
2 2974木下繁美46福岡50A1 7.01 56.34 7.38 57.30 52 33.52 68 26.67              8
3 3010大嶋一也46愛知53A1 6.95 50.36 0.00  0.00 55 34.73 48 32.81              7
4 3265今村暢孝39福岡51A1 7.37 55.33 7.10 53.73  8 22.16 52 48.48               
5 3297藤丸光一37福岡49A1 7.41 60.00 6.70 43.33 10 32.79 67 24.14               
6 3502渡邉英児34静岡52A1 6.64 44.76 6.11 38.89 38 37.57 16 40.85              6
21BEND
13BBGN
尼　崎　競艇場   　６月２９日  第１５回サンスポグリ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１５回サンスポグリーンカップ争奪戦　　　　　　　

   第　４日          ２００４年　６月２９日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2885田中　博49佐賀57B1 4.80 28.16 4.50 20.45  9 24.00 49 37.04 4 663        6
2 2602小池康夫55東京51B1 3.63 17.86 3.89 14.29 33 46.15 41 44.44 356 4        8
3 2874久保　隆47神奈51B1 4.22 22.22 3.67 16.67 14 23.53 47 42.31 6 5 24       6
4 2496梶房幸夫54岡山52B1 3.85 22.47 6.43 57.14 11 40.00 32 11.76 3 554        5
5 3729松田英数32佐賀57B1 5.11 32.99 5.25 32.14 28 32.00 39 14.29 4 1255       7
6 4200早川尚人21大阪53B2 3.28 14.49 3.00 12.50  5 16.00 46 30.77 2 666        5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹21三重54B2 2.58  7.50 0.00  0.00 10 36.36 76 18.75 6 5 65       5
2 4078渡辺史之25群馬49B1 4.75 30.00 4.67 33.33 37  5.56 72 17.65 546 4        6
3 2458片岡行晴55岡山56B1 4.47 22.09 5.78 38.89 13  5.88 77 85.71 3 336        7
4 2486森岡　正56香川55B1 4.21 19.15 3.30 10.00  7 36.00 19 25.00 4 46L         
5 2192伊達　喬57兵庫53B1 3.37 13.79 4.31 23.00 36 25.00 71 52.00 563 3        6
6 2628木村四郎54佐賀48B1 4.55 24.47 4.86 28.57 46 52.00 84 24.00 564 5        7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2446高橋博文56大阪55B1 3.81 20.00 3.39 16.67 29 20.00 13 42.31 3 566        8
2 2837村上信二48岡山53A2 5.66 35.96 6.23 50.00 44 38.46 75 42.11 266 61       7
3 3341國井　隆38群馬53B1 4.34 23.91 4.13 25.00 35 25.00 27 42.31 244 53        
4 3342藤井勝巳38愛知52B1 4.72 32.14 6.00 33.33 42 24.00 36 37.50 434 25       9
5 2057向井康博54岡山56B1 5.51 36.17 4.89 33.33  3 42.31 67 25.00 2 343        9
6 3189矢野素也42香川53A2 5.66 34.96 5.68 40.91 41 33.33 78 12.50 561 43       8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2129山中貞治57福岡52B1 4.42 22.22 4.18 11.76  1 24.00 17 14.81 6 2 55       7
2 2979渕田修市45長崎56B1 3.78 17.24 3.94 25.00 38 37.04 20 10.00 454 13        
3 3944山口裕二25佐賀53A2 5.61 40.35 5.59 37.93 45 33.33 45 31.25 333 65       8
4 3498白石浩二35兵庫50A2 4.96 29.63 5.99 41.28 47 30.77 57 36.36 665 25       7
5 2582増沢良二51群馬50B1 4.97 30.48 4.32 31.82 64 30.77 62 27.78 12563        8
6 2638斉藤　廣55佐賀51A2 4.67 19.67 4.96 36.00 31 20.69 16 50.00 3 236        9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人21大阪53B2 3.28 14.49 3.00 12.50  5 16.00 46 30.77 2 666        1
2 3605中村守成32三重51A1 5.57 37.80 6.86 42.86 49 50.00 69 37.50 12546        9
3 2496梶房幸夫54岡山52B1 3.85 22.47 6.43 57.14 11 40.00 32 11.76 3 554        1
4 3472浅和重哉34茨城54A2 4.79 24.27 5.03 25.00 25 24.00 70 34.62 3 1545       8
5 2536原　準　55東京54B1 5.11 34.34 6.91 63.64 63 40.74 58 62.50 142 24        
6 4227安達裕樹21三重54B2 2.58  7.50 0.00  0.00 10 36.36 76 18.75 6 5 65       2

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也20山口51B2 4.15 17.65 3.33 13.33 34 46.43 40 26.92 254 36       9
2 2192伊達　喬57兵庫53B1 3.37 13.79 4.31 23.00 36 25.00 71 52.00 563 3        2
3 3895堀本裕也27愛知49A2 6.05 42.61 5.52 38.10 39 39.29 73 35.29 252 46       9
4 2874久保　隆47神奈51B1 4.22 22.22 3.67 16.67 14 23.53 47 42.31 6 5 24       1
5 4078渡辺史之25群馬49B1 4.75 30.00 4.67 33.33 37  5.56 72 17.65 546 4        2
6 2885田中　博49佐賀57B1 4.80 28.16 4.50 20.45  9 24.00 49 37.04 4 663        1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2628木村四郎54佐賀48B1 4.55 24.47 4.86 28.57 46 52.00 84 24.00 564 5        2
2 3729松田英数32佐賀57B1 5.11 32.99 5.25 32.14 28 32.00 39 14.29 4 1255       1
3 3498白石浩二35兵庫50A2 4.96 29.63 5.99 41.28 47 30.77 57 36.36 665 25       4
4 2458片岡行晴55岡山56B1 4.47 22.09 5.78 38.89 13  5.88 77 85.71 3 336        2
5 2837村上信二48岡山53A2 5.66 35.96 6.23 50.00 44 38.46 75 42.11 266 61       3
6 2129山中貞治57福岡52B1 4.42 22.22 4.18 11.76  1 24.00 17 14.81 6 2 55       4

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3189矢野素也42香川53A2 5.66 34.96 5.68 40.91 41 33.33 78 12.50 561 43       3
2 2582増沢良二51群馬50B1 4.97 30.48 4.32 31.82 64 30.77 62 27.78 12563        4
3 3472浅和重哉34茨城54A2 4.79 24.27 5.03 25.00 25 24.00 70 34.62 3 1545       5
4 3944山口裕二25佐賀53A2 5.61 40.35 5.59 37.93 45 33.33 45 31.25 333 65       4
5 2602小池康夫55東京51B1 3.63 17.86 3.89 14.29 33 46.15 41 44.44 356 4        1
6 2446高橋博文56大阪55B1 3.81 20.00 3.39 16.67 29 20.00 13 42.31 3 566        3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2638斉藤　廣55佐賀51A2 4.67 19.67 4.96 36.00 31 20.69 16 50.00 3 236        4
2 2057向井康博54岡山56B1 5.51 36.17 4.89 33.33  3 42.31 67 25.00 2 343        3
3 3342藤井勝巳38愛知52B1 4.72 32.14 6.00 33.33 42 24.00 36 37.50 434 25       3
4 3895堀本裕也27愛知49A2 6.05 42.61 5.52 38.10 39 39.29 73 35.29 252 46       6
5 3605中村守成32三重51A1 5.57 37.80 6.86 42.86 49 50.00 69 37.50 12546        5
6 4239竹田辰也20山口51B2 4.15 17.65 3.33 13.33 34 46.43 40 26.92 254 36       6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫30愛知54A1 6.43 45.79 8.80 86.67 27 25.00 68 41.67 2 3114        
2 3085川名　稔44千葉51A1 6.39 49.12 7.56 72.00 32 11.11 55 42.31 13125         
3 1759酒井忠義57香川53A2 6.02 41.35 5.84 36.00 48 47.83 64 46.15 522 12        
4 2700北郷賀一56東京52B1 3.37 14.29 3.96 16.67 12 37.50 37 12.50 6 2 12        
5 2864伊東重敏48佐賀52B1 4.07 21.98 4.00 25.00 24 20.00 28 12.50 1 146         
6 3445加藤高史34埼玉56A2 6.36 48.15 4.91 30.43 15 47.83 83 32.00 1 3314        

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸46大阪58A1 6.35 49.24 6.89 53.19 43 28.00 82 50.00 216 21        
2 3910松下知幸30香川48B2 5.39 34.44 6.86 57.14 16 62.50 66 20.00 3 113         
3 2380関　忠志53岡山49A1 5.66 38.71 6.08 42.31 50 30.77 85 26.92 161 34        
4 3712淺香文武29三重55A2 5.85 45.87 6.07 53.33 30 12.50 42 28.00 4 1341        
5 3828明石正之30兵庫50A2 6.58 52.00 6.35 46.22  4 60.00 59 20.00 5 242         
6 3107平岡重典40大阪53A2 5.74 35.92 6.59 44.90 40 52.00 44 47.06 435 12        

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪31東京52A1 7.21 60.44 8.06 70.59  2 39.39 53 25.00 1 2123        
2 4072森永　淳23佐賀48A1 6.77 52.27 5.07 26.67 51 23.08 61 23.08 144213        
3 3841佐々木和28徳島54A1 5.49 34.69 6.00 44.00 52 40.00 29 40.74 15152         
4 3765澤中信吾31福岡52B1 4.65 26.53 4.22 16.67  8 16.67 30 31.03 2 351         
5 3539金子順一36山口53A2 5.96 45.59 4.83 34.78 26 26.67 80 33.33 4 242         
6 3135山口博司45長崎50A1 6.30 47.37 6.80 53.33 65 32.00 54 37.04 51361         
13BEND
11BBGN
琵琶湖　競艇場   　６月２９日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００４年　６月２９日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2970荒川　昭47東京57B1 3.81 16.84 3.88  8.00 50 38.89 33 26.67 5 665        5
2 3413吉村重行34長崎58B1 4.32 16.48 4.53 20.59 57 70.59 39 26.67 6 336         
3 2664今垣武志56石川52B1 4.80 25.61 5.57 40.43 53 50.00 43 46.15 4 3246       7
4 3324登みつよ37兵庫47B1 3.67 14.46 4.41 20.51 51 13.33 45 29.41 554 4        7
5 3083大塚治美44東京47B2 4.00  8.89 3.35 10.00 27 21.43 53 10.00 6 445         
6 2905尾崎和彦50奈良57B1 3.78 12.82 3.74 14.81 48 26.67 26 16.67 366 2        6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2056池畑照正54香川53B1 3.91 16.09 4.47 14.71 56  7.14 44 35.29 4 556         
2 2737冨田博雄52埼玉56B1 5.31 34.48 5.48 32.00 29 16.67 60 35.29 255 44       6
3 2752岩崎辰己52福岡55B1 4.67 26.09 4.00 16.67 63 44.44 49 41.67 6 1563       7
4 3593横井光弘35長崎57B1 5.76 42.35 4.69 25.00 59 35.29 19 30.43 4S5 3         
5 2649大田　豊54大阪54B1 4.39 20.29 4.72 24.00 52 41.18 55 45.45 426 6        8
6 3426金子勝利37埼玉52B1 4.75 29.52 4.94 12.50 49 35.29 37 25.00 235566       8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3287多田芳徳40香川56B1 3.72 18.52 3.87 20.00 37 20.00 32 42.86 532 52       8
2 2606半田幸男55広島52B1 4.33 24.14 3.53 23.53 25 28.57 25 31.82 354 32       9
3 2961橋本開新46愛知58B1 5.88 38.67 5.94 37.50 38 35.71 48 26.67 6 662         
4 3473石川真二34愛知55A1 6.08 47.06 5.68 46.34 41 20.00 70 52.94 1S1664        
5 3596河上年昭34埼玉53B1 4.90 32.61 4.58 29.17 64 15.38 64 47.06 3 1656       8
6 1942石田栄章58岡山54A2 6.06 32.65 6.27 51.35 34 46.67 27 21.43 344S3        9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3962池田幸美25福井48B1 4.27 23.77 3.41  9.38 58 18.75 52 29.41 262 55       7
2 2983鵜飼菜穂44愛知47A2 5.28 36.21 5.68 42.50 55 18.75 24 38.46 461 2        8
3 4289落合直子19大阪50B2 3.40 15.00 0.00  0.00 54 56.25 38 33.33 3 2535       9
4 3254柳澤千春37香川47B1 4.99 25.56 6.21 44.83 60 41.18 59 33.33 2 3543      10
5 3289高橋淳美41大阪47A1 5.44 33.96 5.60 45.71 24 21.43 34 50.00 S43135       9
6 3299東郷晴美37福岡47B1 4.25 19.57 4.71 24.49 44 58.82 58 66.67 3 3414      11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2828明野年博49岡山57A2 5.01 31.09 4.81 34.62 26 55.56 62 31.25 53541        9
2 2954織田哲男47広島53B1 2.48 10.00 5.50 41.67 43 41.18 23 47.83 626 13      10
3 2382生部　守59京都51B1 3.63 19.61 4.72 33.33 62 50.00 31 57.14 1 4244      11
4 2970荒川　昭47東京57B1 3.81 16.84 3.88  8.00 50 38.89 33 26.67 5 665        1
5 3153前川竜次40佐賀52A2 5.32 33.09 4.73 36.67 28 30.77 50 50.00 S32 52       9
6 3694木村恒一32奈良58A2 5.73 36.27 6.00 46.88 36 52.94 61 30.77 512426      10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2905尾崎和彦50奈良57B1 3.78 12.82 3.74 14.81 48 26.67 26 16.67 366 2        1
2 3796長野道臣31静岡55A2 5.25 29.25 6.63 44.44 23 15.38 54 23.81 261414      11
3 2497野崎　進54京都54A2 4.29 26.53 5.47 33.98 35 56.25 36 30.77 141553      10
4 3459中野和裕37佐賀56B1 5.56 34.52 5.67 33.33 47 50.00 29 21.43 532 25      11
5 3811石田章央28静岡53A2 6.15 47.57 5.67 33.33 46 28.57 35 23.53 416611      10
6 2737冨田博雄52埼玉56B1 5.31 34.48 5.48 32.00 29 16.67 60 35.29 255 44       2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭37愛知54A2 5.98 44.95 3.00  0.00 33 46.67 40 18.75 141364      11
2 3523寳田亮治35福岡56A2 5.70 33.61 4.10 20.00 45 56.25 46 46.67 153432      10
3 3324登みつよ37兵庫47B1 3.67 14.46 4.41 20.51 51 13.33 45 29.41 554 4        1
4 2752岩崎辰己52福岡55B1 4.67 26.09 4.00 16.67 63 44.44 49 41.67 6 1563       2
5 2664今垣武志56石川52B1 4.80 25.61 5.57 40.43 53 50.00 43 46.15 4 3246       1
6 3962池田幸美25福井48B1 4.27 23.77 3.41  9.38 58 18.75 52 29.41 262 55       4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2649大田　豊54大阪54B1 4.39 20.29 4.72 24.00 52 41.18 55 45.45 426 6        2
2 3426金子勝利37埼玉52B1 4.75 29.52 4.94 12.50 49 35.29 37 25.00 235566       2
3 3596河上年昭34埼玉53B1 4.90 32.61 4.58 29.17 64 15.38 64 47.06 3 1656       3
4 2983鵜飼菜穂44愛知47A2 5.28 36.21 5.68 42.50 55 18.75 24 38.46 461 2        4
5 3287多田芳徳40香川56B1 3.72 18.52 3.87 20.00 37 20.00 32 42.86 532 52       3
6 3714梶原　正29福岡58A1 5.48 36.72 5.75 43.75 32 42.86 30  7.69 245221      11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1942石田栄章58岡山54A2 6.06 32.65 6.27 51.35 34 46.67 27 21.43 344S3        3
2 3289高橋淳美41大阪47A1 5.44 33.96 5.60 45.71 24 21.43 34 50.00 S43135       4
3 3153前川竜次40佐賀52A2 5.32 33.09 4.73 36.67 28 30.77 50 50.00 S32 52       5
4 4289落合直子19大阪50B2 3.40 15.00 0.00  0.00 54 56.25 38 33.33 3 2535       4
5 2606半田幸男55広島52B1 4.33 24.14 3.53 23.53 25 28.57 25 31.82 354 32       3
6 2828明野年博49岡山57A2 5.01 31.09 4.81 34.62 26 55.56 62 31.25 53541        5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一32奈良58A2 5.73 36.27 6.00 46.88 36 52.94 61 30.77 512426       5
2 3811石田章央28静岡53A2 6.15 47.57 5.67 33.33 46 28.57 35 23.53 416611       6
3 3254柳澤千春37香川47B1 4.99 25.56 6.21 44.83 60 41.18 59 33.33 2 3543       4
4 2497野崎　進54京都54A2 4.29 26.53 5.47 33.98 35 56.25 36 30.77 141553       6
5 3523寳田亮治35福岡56A2 5.70 33.61 4.10 20.00 45 56.25 46 46.67 153432       7
6 2954織田哲男47広島53B1 2.48 10.00 5.50 41.67 43 41.18 23 47.83 626 13       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正29福岡58A1 5.48 36.72 5.75 43.75 32 42.86 30  7.69 245221       8
2 3299東郷晴美37福岡47B1 4.25 19.57 4.71 24.49 44 58.82 58 66.67 3 3414       4
3 3459中野和裕37佐賀56B1 5.56 34.52 5.67 33.33 47 50.00 29 21.43 532 25       6
4 2382生部　守59京都51B1 3.63 19.61 4.72 33.33 62 50.00 31 57.14 1 4244       5
5 3796長野道臣31静岡55A2 5.25 29.25 6.63 44.44 23 15.38 54 23.81 261414       6
6 3536一色雅昭37愛知54A2 5.98 44.95 3.00  0.00 33 46.67 40 18.75 141364       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義44富山55A1 6.64 42.96 6.40 48.89 31 42.86 51 35.29 114211        
2 3352小川晃司36福岡51A1 6.24 39.76 5.93 39.29 39 38.89 41 46.15 121143        
3 3602奥平拓也34千葉52A2 5.28 40.22 6.00 61.54 65 11.76 47 33.33 432112        
4 3654武田光史30福井55A1 6.72 44.93 6.38 46.00 61 52.94 63 14.29 122136        
5 2648池上哲二54広島52A2 5.71 35.62 6.35 47.06 30 28.57 20 57.14 153321        
6 3705濱田隆浩30大阪53A1 5.79 37.60 6.68 57.89 40 26.67 56 26.67 223315        
11BEND
03BBGN
江戸川　競艇場   　６月２９日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　６月２９日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2795吉野光弘47長崎55B2 3.97 13.85 4.30 10.00 70 25.00 22 31.48               
2 2811齋藤築夫52栃木56B1 4.40 24.47 3.89 21.05 14 42.00 59 29.63              5
3 2796鈴木　実47愛知61B1 3.34 14.29 2.25  0.00 32 35.59 64 19.51              9
4 3640小野肇也33群馬53B1 5.19 35.64 5.76 38.10 41 23.53 66 44.44              7
5 2851米田順一51大阪52B1 4.93 32.18 0.00  0.00 30 37.25 48 33.85              6
6 4073大橋純一23静岡53B1 5.07 32.54 5.44 40.00 11 35.19 47 37.50              8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2957今泉敏行46愛知50B1 3.68 14.81 4.47 17.65 69 29.63 65 36.54               
2 4264長尾章平19山口53B2 1.81  1.39 0.00  0.00 37 25.00 40 32.26              7
3 2624前野　聡51長崎56B1 4.04 18.42 4.38 23.81 33 35.19 49 33.85              8
4 4110小澤和也24埼玉57B1 4.23 21.13 2.70 10.00 35 32.08 54 28.57             10
5 3667田川晴美33栃木56B1 3.85 16.67 4.69 28.89 23 32.76 16 36.67              8
6 4156浜野孝志23三重57B1 4.87 26.67 5.63 43.75 29 34.55 23 57.14              9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志36神奈50A2 5.54 38.05 5.69 38.89 21 31.48 69 42.00              9
2 1897石塚憲明61静岡53B1 4.82 26.00 5.13 33.33 18 28.30 12 34.00              8
3 4080山崎哲司25愛知53A2 5.89 45.53 4.70 23.26 43 33.90 51 31.03              7
4 3815森岡満郎28岡山53A2 6.25 50.52 5.07 34.48 17 23.53 60 17.78             11
5 3370坪内　実37大阪56B1 4.57 27.78 5.08 26.32 45 37.29 15 27.59               
6 3185佐藤雄治44神奈54B1 4.84 28.71 5.48 30.77 19 33.33 10 35.94             10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘32佐賀55A2 6.17 44.76 5.82 30.30 28 42.31 63 41.07             10
2 4126吉本玲緒24広島56B1 4.45 21.43 3.43 28.57 38 34.48 62 27.59              9
3 2937今井順一46兵庫56B1 3.47 15.58 3.00 13.33 10 30.91 71 32.69               
4 2804佐々野正50岡山55B2 4.39 21.05 4.32 18.18 26 15.38 18 29.82              8
5 3931黒崎竜也28三重50A1 6.08 39.42 4.89 22.22 65 23.91 56 30.91               
6 3209小嶋忠寛38兵庫54B1 5.38 33.33 5.14 38.10 22 48.28 55 24.56             11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2355茂木敏男56埼玉55B1 4.00 18.18 3.59 11.76 64 55.17 21 18.60               
2 3888山本英志29東京51A2 5.86 34.91 5.38 41.03 31 37.29 19 46.43             10
3 3651中野秀彦30山梨51B2 5.61 36.84 5.11 28.57 24 21.57 46 19.61             11
4 3211北川敏弘42佐賀55A2 5.99 42.15 6.18 27.27 39 45.28 50 39.68              9
5 2811齋藤築夫52栃木56B1 4.40 24.47 3.89 21.05 14 42.00 59 29.63              1
6 3212亀本勇樹42広島58A1 7.28 57.14 8.00 83.33 20 53.45 14 35.19             12

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広26静岡52A2 5.31 37.72 5.82 38.24 34 29.63 13 35.94             11
2 2851米田順一51大阪52B1 4.93 32.18 0.00  0.00 30 37.25 48 33.85              1
3 2299鍵和田勇58東京51B1 4.46 20.65 4.92 30.51 67 29.31 70 29.09               
4 3616中村　真31福岡53A2 6.50 53.19 6.11 44.44 63 23.91 61 48.94               
5 3666内野省一33愛知56A2 5.75 39.09 5.68 36.84 12 42.11 11 35.48             10
6 3365野田貴博39大阪50B1 5.43 35.71 5.48 30.43 56 37.50 39 30.36               

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2763桑原淳一48東京54A1 6.36 45.22 5.79 33.33 15 28.85 53 31.67             12
2 3875廣中良一27山口51A2 6.00 47.79 5.56 35.90 25 28.81 67 38.60             11
3 3640小野肇也33群馬53B1 5.19 35.64 5.76 38.10 41 23.53 66 44.44              1
4 4080山崎哲司25愛知53A2 5.89 45.53 4.70 23.26 43 33.90 51 31.03              3
5 4264長尾章平19山口53B2 1.81  1.39 0.00  0.00 37 25.00 40 32.26              2
6 3560太田克哉36群馬50B1 4.43 25.49 5.60 42.55 51 44.07 17 35.19               

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一23静岡53B1 5.07 32.54 5.44 40.00 11 35.19 47 37.50              1
2 3667田川晴美33栃木56B1 3.85 16.67 4.69 28.89 23 32.76 16 36.67              2
3 2804佐々野正50岡山55B2 4.39 21.05 4.32 18.18 26 15.38 18 29.82              4
4 2624前野　聡51長崎56B1 4.04 18.42 4.38 23.81 33 35.19 49 33.85              2
5 1897石塚憲明61静岡53B1 4.82 26.00 5.13 33.33 18 28.30 12 34.00              3
6 3376萩原善行37群馬51B1 4.73 23.81 5.22 36.21 53 20.41 20 20.00               

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志23三重57B1 4.87 26.67 5.63 43.75 29 34.55 23 57.14              2
2 3164森脇　徹43山口55A2 5.04 31.65 6.79 56.41 62 20.83 52 25.42               
3 3211北川敏弘42佐賀55A2 5.99 42.15 6.18 27.27 39 45.28 50 39.68              5
4 2796鈴木　実47愛知61B1 3.34 14.29 2.25  0.00 32 35.59 64 19.51              1
5 4126吉本玲緒24広島56B1 4.45 21.43 3.43 28.57 38 34.48 62 27.59              4
6 3463乙津康志36神奈50A2 5.54 38.05 5.69 38.89 21 31.48 69 42.00              3

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3185佐藤雄治44神奈54B1 4.84 28.71 5.48 30.77 19 33.33 10 35.94              3
2 3666内野省一33愛知56A2 5.75 39.09 5.68 36.84 12 42.11 11 35.48              6
3 4110小澤和也24埼玉57B1 4.23 21.13 2.70 10.00 35 32.08 54 28.57              2
4 2867大茂和義48東京55B1 4.66 25.96 5.41 29.41 52 25.81 57 45.61               
5 3888山本英志29東京51A2 5.86 34.91 5.38 41.03 31 37.29 19 46.43              5
6 3508久富政弘32佐賀55A2 6.17 44.76 5.82 30.30 28 42.31 63 41.07              4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3209小嶋忠寛38兵庫54B1 5.38 33.33 5.14 38.10 22 48.28 55 24.56              4
2 4059入澤友治25東京51B1 3.22 13.04 4.68 35.00 48 26.23 43 28.79               
3 3815森岡満郎28岡山53A2 6.25 50.52 5.07 34.48 17 23.53 60 17.78              3
4 3651中野秀彦30山梨51B2 5.61 36.84 5.11 28.57 24 21.57 46 19.61              5
5 3875廣中良一27山口51A2 6.00 47.79 5.56 35.90 25 28.81 67 38.60              7
6 3981今坂晃広26静岡52A2 5.31 37.72 5.82 38.24 34 29.63 13 35.94              6

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹42広島58A1 7.28 57.14 8.00 83.33 20 53.45 14 35.19              5
2 4024井口佳典26三重56A1 7.01 52.34 6.96 57.69 46 22.45 41 25.00               
3 3566川添英正34福岡49A1 7.65 67.89 7.40 80.00 58 43.64 68 51.11               
4 3795金子龍介31兵庫53A1 7.45 63.64 6.22 40.54 71 34.48 45 33.33               
5 3885久田　武30愛知52A1 5.99 42.61 6.87 46.67 59 36.67 58 49.02               
6 2763桑原淳一48東京54A1 6.36 45.22 5.79 33.33 15 28.85 53 31.67              7
03BEND
02BBGN
戸　田　競艇場   　６月２９日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　６月２９日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3241新城京也40静岡57B1 3.63 18.52 2.81  9.52 27  0.00 39  0.00               
2 2329永滝芳行55埼玉50B1 4.20 24.10 4.85 32.84 17  0.00 14  0.00               
3 3380田中雅文35群馬65B1 4.41 26.26 4.59 31.03 26  0.00 46  0.00              8
4 3768飯野秀樹31東京51B1 3.77 15.94 4.60 25.00  8  0.00 12  0.00               
5 3138椎名政浩44神奈54B1 4.80 24.74 4.39 21.43 14  0.00 33  0.00              9
6 3675寺島和典31埼玉63B1 3.33 13.43 4.71 31.75 46  0.00 17  0.00               

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2757宮内忠志52千葉56B1 4.38 26.39 5.06 44.44 47  0.00 58  0.00               
2 2362淺香　登56三重51A2 5.26 28.23 5.60 35.71  3  0.00 18  0.00              9
3 3447湯浅康弘34大阪58B1 3.86 15.71 4.43 21.43 12  0.00 52  0.00               
4 4109谷津幸宏24埼玉53B1 4.90 34.34 5.05 38.60 16  0.00 42  0.00              8
5 4235進藤　侑20群馬53B2 2.51  5.08 1.25  0.00 28  0.00 45  0.00               
6 3793高橋真吾31東京57B1 3.46 17.86 3.95 21.05 32  0.00 26  0.00               

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2661秋山行延50岡山60B1 3.44 17.05 4.10 14.29 48  0.00 36  0.00               
2 2781鈴木光男50三重52B1 4.21 21.05 5.08 38.46 33  0.00 41  0.00               
3 2288吉田重義55大阪49A2 5.65 38.98 5.17 31.43 11  0.00 29  0.00              9
4 4077品田直樹25神奈48B1 4.94 30.19 3.67  7.14 42  0.00 24  0.00              8
5 2586大坪　茂51大阪57B1 3.31 14.29 4.23 18.18 22  0.00 32  0.00               
6 3748小黒竜吾28千葉57A1 5.05 29.81 5.39 31.25 37  0.00 48  0.00             10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生38静岡52A2 5.37 33.82 4.95 28.21 34  0.00 21  0.00             10
2 1849田中　理61茨城56B1 5.68 35.71 5.17 41.38 31  0.00 22  0.00               
3 3954坂本誠治27香川57A2 5.46 35.77 5.00 30.77 29  0.00 35  0.00             11
4 4215吉島祥之19愛知54B1 4.61 28.24 5.33 44.44 20  0.00 53  0.00              9
5 3460堤　健一37神奈52A1 5.44 35.48 5.90 43.90 24  0.00 57  0.00             12
6 3762豊田光紀31福井53B1 4.27 23.64 5.00 33.33  6  0.00 13  0.00              8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明34福岡57A1 6.40 50.38 6.44 43.90 13  0.00 28  0.00             12
2 2873栗山茂光47愛知59B1 5.75 34.86 4.43 21.43 10  0.00 30  0.00              8
3 4104木下陽介24東京54B1 5.13 38.71 5.25 43.75  7  0.00 11  0.00              9
4 4013中島孝平24福井50A2 6.70 48.65 6.11 42.86  2  0.00 44  0.00             11
5 2074広瀬政憲58兵庫61B1 4.32 22.86 4.05 31.82 21  0.00 16  0.00               
6 4194齋藤　篤22千葉55B2 4.10 18.18 2.95  9.09  9  0.00 25  0.00               

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓29福井53A1 6.27 40.00 4.00 23.08 40  0.00 31  0.00             12
2 3261大川茂実41岡山50A2 6.07 42.03 7.24 61.90  5  0.00 43  0.00             11
3 3228伸澤　進38群馬52B1 4.26 22.12 4.09 18.18 43  0.00 40  0.00               
4 3392小森信雄38三重55A2 5.10 32.04 5.77 26.92 19  0.00 37  0.00             10
5 4233亀山雅幸20群馬50B2 3.47 13.70 3.25  6.25 23  0.00 20  0.00               
6 3181林　慎一39愛知56B1 5.71 38.18 6.38 45.83 15  0.00 19  0.00              9

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志23東京50B2 6.17 50.00 4.54 25.00 39  0.00 50  0.00               
2 3234金森史吉37香川53A2 5.54 32.09 7.00 70.00 45  0.00 54  0.00             10
3 3889須藤隆雄29栃木57B1 5.24 34.52 6.12 43.90  1  0.00 51  0.00               
4 3687花田和明34愛知50A1 6.81 49.19 6.61 57.89 36  0.00 34  0.00             12
5 4033伊藤将吉25静岡56B1 4.87 28.74 4.68 24.00  4  0.00 23  0.00               
6 3742宮地秀祈29福岡52A2 6.43 45.87 6.87 51.61 25  0.00 56  0.00             11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3762豊田光紀31福井53B1 4.27 23.64 5.00 33.33  6  0.00 13  0.00              4
2 4077品田直樹25神奈48B1 4.94 30.19 3.67  7.14 42  0.00 24  0.00              3
3 4109谷津幸宏24埼玉53B1 4.90 34.34 5.05 38.60 16  0.00 42  0.00              2
4 3380田中雅文35群馬65B1 4.41 26.26 4.59 31.03 26  0.00 46  0.00              1
5 2873栗山茂光47愛知59B1 5.75 34.86 4.43 21.43 10  0.00 30  0.00              5
6 3497後藤　浩35東京50A1 6.73 43.88 7.74 60.81 44  0.00 55  0.00             12

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3181林　慎一39愛知56B1 5.71 38.18 6.38 45.83 15  0.00 19  0.00              6
2 3138椎名政浩44神奈54B1 4.80 24.74 4.39 21.43 14  0.00 33  0.00              1
3 4215吉島祥之19愛知54B1 4.61 28.24 5.33 44.44 20  0.00 53  0.00              4
4 4104木下陽介24東京54B1 5.13 38.71 5.25 43.75  7  0.00 11  0.00              5
5 2288吉田重義55大阪49A2 5.65 38.98 5.17 31.43 11  0.00 29  0.00              3
6 2362淺香　登56三重51A2 5.26 28.23 5.60 35.71  3  0.00 18  0.00              2

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾28千葉57A1 5.05 29.81 5.39 31.25 37  0.00 48  0.00              3
2 3617竹田広樹31佐賀56A2 5.21 36.89 4.05 25.00 30  0.00 38  0.00               
3 3392小森信雄38三重55A2 5.10 32.04 5.77 26.92 19  0.00 37  0.00              6
4 3538菊池峰晴36栃木54A2 6.33 44.62 5.74 41.03 18  0.00 49  0.00               
5 3234金森史吉37香川53A2 5.54 32.09 7.00 70.00 45  0.00 54  0.00              7
6 3294野中義生38静岡52A2 5.37 33.82 4.95 28.21 34  0.00 21  0.00              4

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈29福岡52A2 6.43 45.87 6.87 51.61 25  0.00 56  0.00              7
2 3591後藤孝義35静岡52A1 6.56 48.91 0.00  0.00 35  0.00 47  0.00               
3 4013中島孝平24福井50A2 6.70 48.65 6.11 42.86  2  0.00 44  0.00              5
4 3954坂本誠治27香川57A2 5.46 35.77 5.00 30.77 29  0.00 35  0.00              4
5 3261大川茂実41岡山50A2 6.07 42.03 7.24 61.90  5  0.00 43  0.00              6
6 3858織田　猛31佐賀55A2 5.38 34.29 0.00  0.00 38  0.00 27  0.00               

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩35東京50A1 6.73 43.88 7.74 60.81 44  0.00 55  0.00              8
2 3460堤　健一37神奈52A1 5.44 35.48 5.90 43.90 24  0.00 57  0.00              4
3 3687花田和明34愛知50A1 6.81 49.19 6.61 57.89 36  0.00 34  0.00              7
4 3960菊地孝平25静岡52A1 7.25 50.42 6.21 31.03 41  0.00 15  0.00               
5 3662大庭元明34福岡57A1 6.40 50.38 6.44 43.90 13  0.00 28  0.00              5
6 3833中辻博訓29福井53A1 6.27 40.00 4.00 23.08 40  0.00 31  0.00              6
02BEND
01BBGN
桐　生　競艇場   　６月２９日  三国コカ・コーラボト  第　４日

                            ＊＊＊　番組表　＊＊＊

          三国コカ・コーラボトリング杯競走　　　　　　　　　

   第　４日          ２００４年　６月２９日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2715富田佳昭54愛知49B1 4.92 26.53 4.91 27.27 13 32.77 20 30.66 446 62        
2 2995小神野紀42茨城51B1 4.43 22.22 4.48 30.95 57 29.37 31 25.37 665 35        
3 3402原　拓民36神奈52B1 4.04 17.57 2.57  0.00 61 34.65 66 29.93 551 54        
4 2900義藤満則45岡山52B1 4.75 25.49 5.25 33.33 42 40.60 44 41.67 5 464        5
5 3871池田紫乃28長崎44B2 5.01 33.77 0.00  0.00 23 27.84 71 29.85 3 555        4
6 3303渡辺　豊36神奈54B1 5.57 37.50 5.24 37.93 66 30.65 68 35.77 5 364        8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和43長崎48B1 5.43 33.77 6.14 57.14 18 30.00 32 30.60 3 561        7
2 4103山崎善庸24東京51B1 5.63 41.05 4.76 26.67 33 23.08 70 34.56 L 462        8
3 3404矢崎誠一36神奈52B1 4.22 20.18 4.34 25.00 48 32.82 37 29.20 455 65        
4 2902中元浩司45広島50B1 3.85 18.92 3.75 17.86 17 33.09 22 24.44 466 36        
5 2049佐口芳男57群馬45B1 4.64 18.07 4.88 20.00 28 23.66 11 29.10 624 46        
6 3594塚原武之35埼玉56B1 4.44 21.05 5.05 23.08 49 31.20 41 29.71 6 263       12

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太31福岡61B1 5.64 43.10 5.35 29.41 45 33.33 46 45.39 3 426       12
2 2898増田一豊46香川56B1 4.26 16.19 4.05 21.05 54 32.86 25 29.41 562 45        
3 4142加藤和明23愛知51B1 5.78 39.57 5.10 31.03 26 27.35 63 18.98 2 534       11
4 3506宮西真昭33佐賀56B1 4.01 20.19 4.36 28.57 68 32.56 39 31.16 464 25        
5 4286平田さや20東京47B2 2.20  6.67 0.00  0.00 44 38.76 15 38.97 266 56        
6 2596館野友良56栃木53B1 4.58 25.84 5.01 25.64 36 28.41 38 30.94 5 361        6

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一34埼玉54A1 6.79 58.57 7.53 62.50 56 38.10 69 24.29 112414      11
2 3871池田紫乃28長崎44B2 5.01 33.77 0.00  0.00 23 27.84 71 29.85 3 555        1
3 3382岩谷　真35東京51A2 5.07 31.88 5.30 37.04 65 27.00 62 37.96 5 3335       8
4 3690河合三弘33愛知51A2 5.19 29.46 4.47 33.33 27 35.34 53 35.00 144 44       9
5 3607原田智和32大阪49A1 5.76 35.11 6.00 45.45 70 35.83 73 30.77 132633      10
6 3094藤井昌子42兵庫48B1 4.81 24.72 3.89 21.05 62 35.82 23 26.67 3 151        9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2900義藤満則45岡山52B1 4.75 25.49 5.25 33.33 42 40.60 44 41.67 5 464        1
2 3188日高逸子42福岡48A1 6.88 50.88 6.22 33.33 55 33.33 34 36.36 354211       9
3 3482金子猛志33群馬56A1 5.52 38.38 7.18 56.38 35 26.26 52 38.24 241411      12
4 3504能仁政治34広島53A2 5.87 43.27 4.71 26.47 22 38.46 58 41.43 4 2322       8
5 3100若山美穂41愛知46B1 4.53 18.68 4.05 19.05 63 21.52 64 30.94 1 226       10
6 3507藤井　徹33大阪51A2 5.61 32.89 4.69 23.08 24 36.09 26 35.46 4 5535        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人42千葉53A1 6.25 47.22 6.94 50.00 58 32.37 57 23.02 553436      10
2 2596館野友良56栃木53B1 4.58 25.84 5.01 25.64 36 28.41 38 30.94 5 361        3
3 3461渡邊哲也37静岡54A1 5.97 36.96 5.03 25.71 25 31.78 30 30.47 461342       9
4 3140佐藤幸子42岡山46A2 5.51 38.10 5.78 44.44 69 35.11 47 34.78 4 1556      11
5 2730山野陽一54大阪49B1 4.59 19.72 2.62  0.00 29 33.86 17 34.06 1 355       11
6 4060島田一生25福岡54A2 5.36 34.55 6.52 56.00 34 40.00 51 40.30 45122        9

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3917田中　覚29静岡57B1 3.89 18.28 1.86  0.00 14 21.57 33 29.41 226 43        
2 3425中谷有希37神奈54A2 5.49 35.71 5.27 36.67 59 21.69 50 33.81 32453       11
3 3495柴田大樹36愛知50A2 5.16 30.36 6.15 50.00 30 27.59 61 34.06 131 36      10
4 3458東　健介37岡山54A2 5.91 38.10 6.17 40.48 41 42.15 18 30.22 114113      12
5 3064山崎昭生44香川51A1 6.39 46.94 7.00 50.00 64 27.74 43 38.41 333122      12
6 3139松尾美和43長崎48B1 5.43 33.77 6.14 57.14 18 30.00 32 30.60 3 561        2

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊36神奈54B1 5.57 37.50 5.24 37.93 66 30.65 68 35.77 5 364        1
2 3623深川真二30佐賀49A1 7.01 53.00 8.00 66.67 32 28.43 55 35.71 123211      12
3 3504能仁政治34広島53A2 5.87 43.27 4.71 26.47 22 38.46 58 41.43 4 2322       5
4 3382岩谷　真35東京51A2 5.07 31.88 5.30 37.04 65 27.00 62 37.96 5 3335       4
5 3839川合理司28静岡58A2 5.05 31.58 6.87 60.00 43 40.98 56 41.91 311124      11
6 4103山崎善庸24東京51B1 5.63 41.05 4.76 26.67 33 23.08 70 34.56 L 462        2

　９Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生25福岡54A2 5.36 34.55 6.52 56.00 34 40.00 51 40.30 45122        6
2 3094藤井昌子42兵庫48B1 4.81 24.72 3.89 21.05 62 35.82 23 26.67 3 151        4
3 3690河合三弘33愛知51A2 5.19 29.46 4.47 33.33 27 35.34 53 35.00 144 44       4
4 3461渡邊哲也37静岡54A1 5.97 36.96 5.03 25.71 25 31.78 30 30.47 461342       6
5 3188日高逸子42福岡48A1 6.88 50.88 6.22 33.33 55 33.33 34 36.36 354211       5
6 2918若杉匡宏46埼玉50B1 4.28 24.00 4.14 19.05 11 33.33 45 41.04 162 25        

１０Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3100若山美穂41愛知46B1 4.53 18.68 4.05 19.05 63 21.52 64 30.94 1 226        5
2 3607原田智和32大阪49A1 5.76 35.11 6.00 45.45 70 35.83 73 30.77 132633       4
3 3296高柳成聡37群馬52A2 5.48 31.71 5.02 31.82 40 38.52 21 34.06 223612        
4 3495柴田大樹36愛知50A2 5.16 30.36 6.15 50.00 30 27.59 61 34.06 131 36       7
5 3859多羅尾達31神奈53B1 3.38 15.56 7.12 58.82 15 23.97 19 25.71 221 66        
6 3141山来和人42千葉53A1 6.25 47.22 6.94 50.00 58 32.37 57 23.02 553436       6

１１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司28静岡58A2 5.05 31.58 6.87 60.00 43 40.98 56 41.91 311124       8
2 2730山野陽一54大阪49B1 4.59 19.72 2.62  0.00 29 33.86 17 34.06 1 355        6
3 3140佐藤幸子42岡山46A2 5.51 38.10 5.78 44.44 69 35.11 47 34.78 4 1556       6
4 3425中谷有希37神奈54A2 5.49 35.71 5.27 36.67 59 21.69 50 33.81 32453        7
5 4142加藤和明23愛知51B1 5.78 39.57 5.10 31.03 26 27.35 63 18.98 2 534        3
6 3664鈴木賢一34埼玉54A1 6.79 58.57 7.53 62.50 56 38.10 69 24.29 112414       4

１２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之35埼玉56B1 4.44 21.05 5.05 23.08 49 31.20 41 29.71 6 263        2
2 3064山崎昭生44香川51A1 6.39 46.94 7.00 50.00 64 27.74 43 38.41 333122       7
3 3458東　健介37岡山54A2 5.91 38.10 6.17 40.48 41 42.15 18 30.22 114113       7
4 3482金子猛志33群馬56A1 5.52 38.38 7.18 56.38 35 26.26 52 38.24 241411       5
5 3623深川真二30佐賀49A1 7.01 53.00 8.00 66.67 32 28.43 55 35.71 123211       8
6 3825宮嵜隆太31福岡61B1 5.64 43.10 5.35 29.41 45 33.33 46 45.39 3 426        3
01BEND
FINALB
