STARTB
24BBGN
大　村　競艇場   　２月　４日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　２月　４日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1781谷川宏之63愛知55B1 4.10 18.29 4.56 12.50 65 28.18 48 33.33               
2 4054福嶋智之25岡山53B2 3.72 15.38 0.00  0.00 66 40.21 46 23.94              5
3 3972富永恭史27長崎55B2 3.35 12.90 3.14 13.64 49 28.19 66 42.86               
4 3078二瓶　徹41東京55B1 4.02 14.77 4.23 23.08 21 37.57 13 26.19               
5 4151下河誉史21福岡56B2 3.48  8.45 2.33  2.56 36 28.02 68 32.56              6
6 2682栄　幸敏54徳島51B1 3.70 18.89 4.91 30.43 35 35.26 74 26.39              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2802福島英之50高知50B2 3.14  7.14 3.23  7.69 68 34.90 52 26.67               
2 4087吉田敦志23長崎56B1 4.05 20.69 2.88  8.77 38 36.22 59 27.03              6
3 3150加藤金治39埼玉52B1 3.47 15.28 5.00 30.00 20 24.22 64 44.00              9
4 3228伸澤　進38群馬53B1 4.30 19.05 4.33 19.05 34 31.07 12 32.00              7
5 4038田中健太25岡山55B2 2.94 11.43 3.00 10.53 60 33.33 45 29.27               
6 2628木村四郎54佐賀49B1 4.41 19.00 4.36 21.21 22 28.42 16 33.75              8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三26長崎55A2 5.88 44.09 5.98 42.42 48 27.59 62 25.64             12
2 3820樫葉次郎31徳島57B1 5.15 35.14 6.03 44.83 24 30.56 53 24.42              8
3 4002古結　宏26兵庫55A2 5.71 41.67 5.00 31.25 69 28.11 15 35.62             11
4 2899夏山博史45大阪53B1 3.94 20.00 0.00  0.00 61 28.19 57 47.13               
5 3581加木　郁31山口52B1 5.43 31.34 5.10 25.00 32 28.09 61 32.88             10
6 2449木下青海55佐賀59B1 4.16 21.57 5.19 34.62 55 27.81 67 44.16              9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3214中西長松41岡山56B1 5.69 31.96 5.56 44.44 12 31.03 69 32.50             11
2 4167片岡秀樹21徳島57B1 4.74 29.67 2.53  6.67 53 33.33 34 44.59              9
3 3772一柳和孝29埼玉52A2 6.44 50.00 4.60 30.00 50 37.84 71 30.86             10
4 4211村田　敦20東京51B1 4.08 13.33 0.00  0.00 52 28.25 31 26.25               
5 3514山一鉄也36福岡51A1 6.16 43.28 6.59 50.00 56 34.18 11 36.67             12
6 4062後藤陽介24愛知55A2 5.38 38.53 0.00  0.00 41 34.59 35 33.80              8

　５Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸31広島54A2 5.78 41.04 5.89 34.29 30 27.04 60 25.68             11
2 3922菅沼佳昭28愛知52B1 5.27 37.39 0.00  0.00 63 31.61 70 37.33              9
3 3711江本真治29山口56B1 5.08 32.65 4.61 16.67 57 40.69 54 35.62               
4 3613角谷健吾31東京54A1 6.68 40.57 7.70 65.12 13 31.03 58 30.00             12
5 4054福嶋智之25岡山53B2 3.72 15.38 0.00  0.00 66 40.21 46 23.94              1
6 2044友永健策58福岡56A2 5.46 33.70 5.85 40.00 19 36.78 76 34.48             10

　６Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2782岩口留男49福井55A2 6.08 42.11 5.72 33.33 18 37.28 65 38.46             10
2 3647伊藤雄二31埼玉52A1 6.69 45.83 6.74 52.63 40 34.87 50 44.09             12
3 4151下河誉史21福岡56B2 3.48  8.45 2.33  2.56 36 28.02 68 32.56              1
4 3771折下寛法29東京52A1 6.55 46.73 6.28 46.15 54 25.43 21 22.08             11
5 2200荒木保昌56兵庫54B1 5.20 30.61 5.50 25.00 25 27.06 55 47.62               
6 4087吉田敦志23長崎56B1 4.05 20.69 2.88  8.77 38 36.22 59 27.03              2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2682栄　幸敏54徳島51B1 3.70 18.89 4.91 30.43 35 35.26 74 26.39              1
2 3992関口智久25埼玉53A1 6.84 56.04 0.00  0.00 70 32.05 51 30.43             10
3 3228伸澤　進38群馬53B1 4.30 19.05 4.33 19.05 34 31.07 12 32.00              2
4 4082濱崎　誠24大阪54B1 5.24 35.29 3.39 17.39 37 32.74 63 34.62               
5 2743玉生正人54富山51A2 6.11 41.73 5.22 33.33 45 37.85 56 32.43             11
6 3300川崎智幸36岡山53A1 7.39 42.98 6.63 25.00 64 28.80 75 43.30             12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2628木村四郎54佐賀49B1 4.41 19.00 4.36 21.21 22 28.42 16 33.75              2
2 4062後藤陽介24愛知55A2 5.38 38.53 0.00  0.00 41 34.59 35 33.80              4
3 3737上平真二30広島54A1 6.90 53.10 7.39 60.71 17 34.29 17 42.53             12
4 3827今泉　徹30群馬55B1 5.34 32.58 4.80 10.00 59 27.95 47 33.33               
5 3782伊藤　宏27福岡51A1 6.94 53.76 5.97 39.47 71 37.43 20 35.44             11
6 3820樫葉次郎31徳島57B1 5.15 35.14 6.03 44.83 24 30.56 53 24.42              3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2449木下青海55佐賀59B1 4.16 21.57 5.19 34.62 55 27.81 67 44.16              3
2 2054安岐　保56香川61B1 4.64 32.14 4.00 28.57 29 32.04 14 31.76               
3 3281塚本太二37大阪50B1 4.49 29.67 4.24 23.53 62 36.96 49 16.88               
4 3150加藤金治39埼玉52B1 3.47 15.28 5.00 30.00 20 24.22 64 44.00              2
5 3922菅沼佳昭28愛知52B1 5.27 37.39 0.00  0.00 63 31.61 70 37.33              5
6 4167片岡秀樹21徳島57B1 4.74 29.67 2.53  6.67 53 33.33 34 44.59              4

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2044友永健策58福岡56A2 5.46 33.70 5.85 40.00 19 36.78 76 34.48              5
2 3581加木　郁31山口52B1 5.43 31.34 5.10 25.00 32 28.09 61 32.88              3
3 3227長岡茂一38東京51A1 6.48 49.47 0.00  0.00 39 35.20 72 32.50               
4 3772一柳和孝29埼玉52A2 6.44 50.00 4.60 30.00 50 37.84 71 30.86              4
5 2782岩口留男49福井55A2 6.08 42.11 5.72 33.33 18 37.28 65 38.46              6
6 3992関口智久25埼玉53A1 6.84 56.04 0.00  0.00 70 32.05 51 30.43              7

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2743玉生正人54富山51A2 6.11 41.73 5.22 33.33 45 37.85 56 32.43              7
2 3782伊藤　宏27福岡51A1 6.94 53.76 5.97 39.47 71 37.43 20 35.44              8
3 3771折下寛法29東京52A1 6.55 46.73 6.28 46.15 54 25.43 21 22.08              6
4 4002古結　宏26兵庫55A2 5.71 41.67 5.00 31.25 69 28.11 15 35.62              3
5 3214中西長松41岡山56B1 5.69 31.96 5.56 44.44 12 31.03 69 32.50              4
6 3614谷　勝幸31広島54A2 5.78 41.04 5.89 34.29 30 27.04 60 25.68              5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸36岡山53A1 7.39 42.98 6.63 25.00 64 28.80 75 43.30              7
2 3514山一鉄也36福岡51A1 6.16 43.28 6.59 50.00 56 34.18 11 36.67              4
3 3613角谷健吾31東京54A1 6.68 40.57 7.70 65.12 13 31.03 58 30.00              5
4 3737上平真二30広島54A1 6.90 53.10 7.39 60.71 17 34.29 17 42.53              8
5 3647伊藤雄二31埼玉52A1 6.69 45.83 6.74 52.63 40 34.87 50 44.09              6
6 3906飯山晃三26長崎55A2 5.88 44.09 5.98 42.42 48 27.59 62 25.64              3
24BEND
22BBGN
福　岡　競艇場   　２月　４日  スポーツニッポン杯争  第　２日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪戦　　　　　　　　　　　　　

   第　２日          ２００４年　２月　４日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4032加納直人25広島49B1 3.88 18.46 5.00 42.86 27 27.27149 35.09 6            5
2 2562酒井壽賀55福岡54B1 5.17 30.68 5.63 25.71 21 44.44112 33.62 6            8
3 3182久保田美38群馬49B1 4.86 24.05 4.17 12.50 22 31.72151 38.94 5            8
4 2734小林敏夫53群馬55B1 4.29 20.79 0.00  0.00 71 23.81121 36.52 45           7
5 3167小澤利徳42埼玉49B1 3.98 19.28 3.17  0.00 66 33.59147 33.33 45           6
6 3094藤井昌子41兵庫48B1 4.28 22.50 4.00 25.00 36 50.78164 29.57 6            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3394宮内博文37埼玉58B1 4.36 28.36 0.00  0.00 28 31.25158 38.14 4            6
2 2813横畠澄雄51広島56B1 3.15 15.15 4.00 16.67 53 40.68135 31.30 54            
3 2129山中貞治56福岡53B1 4.38 20.93 4.36 27.16 14 27.27160 28.45 2            7
4 2821沖村信夫50広島58B1 3.99 15.91 4.18 17.65 33 36.43109 35.65 1            8
5 2055赤峰敏春54佐賀58B1 5.30 31.68 5.31 34.69 59 31.37123 25.44 64            
6 3509池　千夏32愛媛50B2 4.88 28.00 5.16 31.58 26 39.86165 22.81 5            9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢20埼玉55B1 3.98 16.67 0.00  0.00 73 50.42166 40.87 35          10
2 3139松尾美和43長崎47B1 4.95 28.38 5.19 33.33 70 30.57169 37.93 25          11
3 3308大城戸学40埼玉55B1 4.47 25.64 2.43 14.29 74 39.66134 38.79 53           9
4 3783瓜生正義27福岡52A1 7.34 44.44 7.16 53.76 18 30.77122 37.61 4            8
5 3374林　明治36佐賀54B1 4.61 30.00 4.50 25.00 37 30.22145 31.25 65            
6 3817森脇まど27徳島49B1 5.24 34.18 4.56 25.00 50 43.48172 26.09 36            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2479上園正明57鹿児54B1 3.94 19.70 4.79 34.04 63 27.33107 36.61 16           9
2 3221細田昌弘39埼玉58B1 4.60 23.23 4.14 25.00 23 31.41140 38.60 1           11
3 3225松村昌子38東京50B1 5.16 29.59 4.36 20.00 60 42.34103 34.19 24            
4 3397沖本健二37広島50B1 5.83 37.70 5.98 39.13 49 42.24132 33.94 32            
5 3589西村　勝30埼玉53A1 6.76 29.55 0.00  0.00 75 31.54126 30.43 45           9
6 3389越智宣恵38大分46B1 4.63 26.98 4.31 28.21 24 36.75153 27.59 3            8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3639関谷聖二33栃木56B1 4.65 29.73 4.13 25.00 15 26.23161 30.17 2           10
2 3850小川知行31群馬54B1 5.25 23.08 0.00  0.00 69 33.33152 33.91 56           9
3 4144石塚久也22埼玉53A2 6.12 48.78 5.13 36.67 57 24.58108 31.90 41            
4 4032加納直人25広島49B1 3.88 18.46 5.00 42.86 27 27.27149 35.09 6            1
5 3319山崎義明36埼玉49A1 7.58 60.38 6.74 45.24 39 34.73170 30.97 11            
6 3419栗原謙治34群馬55A2 6.11 40.35 6.09 52.17 25 33.15141 36.21 3           11

　６Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3733濱村美鹿30東京48A1 7.11 57.72 0.00  0.00 29 47.15130 28.32 S           12
2 3167小澤利徳42埼玉49B1 3.98 19.28 3.17  0.00 66 33.59147 33.33 45           1
3 3277齋藤　勇37東京52A1 5.70 44.74 6.30 60.00 44 38.36139 23.48 24            
4 3505山田竜一32東京51A1 7.02 54.84 7.58 61.11 11 34.38118 32.76 3           10
5 3326生方厚成36群馬54A2 5.50 32.41 4.81 25.93 68 31.45105 27.12 32          11
6 3394宮内博文37埼玉58B1 4.36 28.36 0.00  0.00 28 31.25158 38.14 4            2

　７Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2944廣光尚治43東京52A2 5.97 46.36 4.14  0.00 20 48.39102 43.22 2           11
2 3616中村　真30福岡52A2 6.45 50.51 6.58 56.60 32 30.77116 27.52 2           12
3 2734小林敏夫53群馬55B1 4.29 20.79 0.00  0.00 71 23.81121 36.52 45           1
4 3517高橋　勲36神奈54A1 7.29 46.90 6.70 40.00 48 45.45119 26.32 36          11
5 2129山中貞治56福岡53B1 4.38 20.93 4.36 27.16 14 27.27160 28.45 2            2
6 3340池田雷太38東京55A2 6.06 41.44 0.00  0.00 12 41.01137 36.52 1           10

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3389越智宣恵38大分46B1 4.63 26.98 4.31 28.21 24 36.75153 27.59 3            4
2 3182久保田美38群馬49B1 4.86 24.05 4.17 12.50 22 31.72151 38.94 5            1
3 3783瓜生正義27福岡52A1 7.34 44.44 7.16 53.76 18 30.77122 37.61 4            3
4 3925大田　誠28山口53B1 4.23 21.51 4.61 26.09 54 36.23136 43.10 16            
5 2821沖村信夫50広島58B1 3.99 15.91 4.18 17.65 33 36.43109 35.65 1            2
6 2562酒井壽賀55福岡54B1 5.17 30.68 5.63 25.71 21 44.44112 33.62 6            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509池　千夏32愛媛50B2 4.88 28.00 5.16 31.58 26 39.86165 22.81 5            2
2 3589西村　勝30埼玉53A1 6.76 29.55 0.00  0.00 75 31.54126 30.43 45           4
3 3094藤井昌子41兵庫48B1 4.28 22.50 4.00 25.00 36 50.78164 29.57 6            1
4 3308大城戸学40埼玉55B1 4.47 25.64 2.43 14.29 74 39.66134 38.79 53           3
5 3850小川知行31群馬54B1 5.25 23.08 0.00  0.00 69 33.33152 33.91 56           5
6 2479上園正明57鹿児54B1 3.94 19.70 4.79 34.04 63 27.33107 36.61 16           4

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太38東京55A2 6.06 41.44 0.00  0.00 12 41.01137 36.52 1            7
2 2787藤井定美48群馬56A1 6.61 53.70 6.96 57.14 61 33.97155 22.12 21            
3 3516吉原聖人36広島50A2 5.40 36.51 5.15 33.33 40 38.85167 32.17 1F            
4 3639関谷聖二33栃木56B1 4.65 29.73 4.13 25.00 15 26.23161 30.17 2            5
5 3505山田竜一32東京51A1 7.02 54.84 7.58 61.11 11 34.38118 32.76 3            6
6 4230濱崎直矢20埼玉55B1 3.98 16.67 0.00  0.00 73 50.42166 40.87 35           3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治34群馬55A2 6.11 40.35 6.09 52.17 25 33.15141 36.21 3            5
2 3326生方厚成36群馬54A2 5.50 32.41 4.81 25.93 68 31.45105 27.12 32           6
3 3517高橋　勲36神奈54A1 7.29 46.90 6.70 40.00 48 45.45119 26.32 36           7
4 3139松尾美和43長崎47B1 4.95 28.38 5.19 33.33 70 30.57169 37.93 25           3
5 3221細田昌弘39埼玉58B1 4.60 23.23 4.14 25.00 23 31.41140 38.60 1            4
6 2944廣光尚治43東京52A2 5.97 46.36 4.14  0.00 20 48.39102 43.22 2            7

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3285植木通彦35福岡53A1 6.67 30.00 8.50 74.00 41 26.32156 40.87 42            
2 3226浦田信義38東京54A2 6.48 46.00 5.50 25.00 38 41.01148 34.19 31            
3 3734宮田政勝30福岡54A2 6.31 50.00 6.59 54.93 46 40.35125 31.58 13            
4 3616中村　真30福岡52A2 6.45 50.51 6.58 56.60 32 30.77116 27.52 2            7
5 4075中野次郎22神奈54A1 6.73 50.89 5.06 50.00 62 37.27111 32.48 23            
6 3733濱村美鹿30東京48A1 7.11 57.72 0.00  0.00 29 47.15130 28.32 S            6
22BEND
21BBGN
芦　屋　競艇場   　２月　４日  一般競走　　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　２日          ２００４年　２月　４日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代32福岡45B1 4.64 25.33 0.00  0.00 27 24.42 58 38.46 4            8
2 3328糸數由里36東京45B1 4.13 21.18 4.64 27.27 51 27.47 68 35.26 6            5
3 2760中本逸郎50広島50B1 3.43 16.39 5.11 22.22 24 25.00 73 41.72 56            
4 2805岡村利継50熊本53B1 4.17 23.33 3.95 18.42 21 42.24 33 36.93 65            
5 4207松下一也21静岡54B1 4.45 27.03 3.78 11.11 52 31.91 55 41.03 6S            
6 1897石塚憲明60静岡52B1 4.33 20.00 5.35 29.03 16 26.42 46 33.33 6            9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也32香川51B1 5.13 36.27 3.00 12.50 35 49.40 49 41.36 5           10
2 3871池田紫乃28長崎45B2 3.74 20.59 3.94 25.00 23 33.33 21 38.46 5            6
3 2985橋爪由紀44石川53B1 4.06 21.21 4.71 14.29 54 25.24 56 34.09 3            9
4 3369筧　由寛37大分56B1 4.79 26.53 3.67 15.22 59 36.56 71 40.31 53            
5 3549松田和久32京都52B1 4.22 21.62 0.00  0.00 42 29.29 32 32.92 4S            
6 2606半田幸男54広島52B1 4.71 27.96 6.75 62.50 33 27.06 22 36.25 4            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3794前田昭広31佐賀52A2 5.57 43.37 5.75 50.00 58 30.67 48 33.12 4           12
2 2718石井敏雄51香川52B1 4.47 24.29 5.04 32.00 41 35.16 24 32.54 4           11
3 3844岩木真美27長崎48B1 4.90 23.75 5.24 33.33 39 26.37 47 31.33 35            
4 4126吉本玲緒24広島56B1 4.11 21.43 3.89 22.22 49 32.97 63 31.45 3            9
5 4110小澤和也23埼玉57B1 4.25 22.92 0.00  0.00 29 22.35 50 34.91 6            8
6 3062小林拓児44神奈53B1 3.97 17.74 5.44 22.22  9 28.41 75 33.13 2            7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2757宮内忠志51千葉57B1 4.12 19.70 3.86 14.29 17 29.81 51 34.50 53            
2 3334角ひとみ35広島46A1 6.47 50.49 7.03 56.76 14 38.30 43 33.15 16           9
3 3406中里英夫35栃木53A1 6.32 42.73 7.13 75.00 60 33.33 16 45.88 21          12
4 3716石渡鉄兵29千葉52A1 6.41 45.05 8.00 75.00 47 34.04 72 33.94 16          11
5 3207田村美和38東京54B1 4.28 22.67 3.71  8.33 44 35.71 52 39.04 3           10
6 3785宮井健雄32広島58A2 5.13 34.86 0.00  0.00 11 31.46 53 30.82 5            8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充40石川51A2 6.13 41.03 6.05 47.62  5 31.96 70 32.22 32           9
2 2314橋本淳二56福岡53B1 4.05 18.60 4.29 23.81 18 46.00 45 37.58 22            
3 3573前本泰和31広島53A1 7.03 42.86 5.53 23.53 34 30.95 12 29.95 13          12
4 2377倉尾良一53福岡54A2 5.32 35.53 7.05 56.45 30 32.94 57 33.76 4           10
5 3328糸數由里36東京45B1 4.13 21.18 4.64 27.27 51 27.47 68 35.26 6            1
6 3814金子貴志27福井49A2 6.04 46.22 6.06 44.44  6 34.34 37 42.47 4           11

　６Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3065増田弘喜44埼玉52A2 5.67 31.78 5.76 26.47 43 49.54 62 36.20 36            
2 3372加藤雅之37広島50A2 5.49 36.57 3.41 11.76 25 22.99 18 39.34 2           11
3 2538高橋二朗54千葉55A2 5.69 33.33 6.43 47.62 50 24.74 15 35.06 43            
4 3471赤峰和也34佐賀54B1 6.23 43.16 4.71 21.43 46 51.02 19 37.23 2           12
5 3347矢後　剛36東京58A1 7.00 40.26 7.63 37.50 10 32.61 64 30.99 15          10
6 3871池田紫乃28長崎45B2 3.74 20.59 3.94 25.00 23 33.33 21 38.46 5            2

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3091櫻井　誠42京都51B1 5.43 30.83 5.39 27.78 15 36.26 27 33.73 43            
2 3072西田　靖42神奈53A1 7.08 43.08 6.91 50.00  7 48.11 26 31.94 11          11
3 3062小林拓児44神奈53B1 3.97 17.74 5.44 22.22  9 28.41 75 33.13 2            3
4 3269柴田明宏38栃木56A1 6.98 58.47 7.25 55.00  8 20.20 66 30.46 41          12
5 3377塚田修二36東京59B1 4.23 23.46 5.46 38.46 57 22.55 54 41.34 16            
6 3699富永正人31埼玉51A2 6.03 47.22 0.00  0.00 12 31.65 20 32.14 15            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2606半田幸男54広島52B1 4.71 27.96 6.75 62.50 33 27.06 22 36.25 4            2
2 4110小澤和也23埼玉57B1 4.25 22.92 0.00  0.00 29 22.35 50 34.91 6            3
3 3785宮井健雄32広島58A2 5.13 34.86 0.00  0.00 11 31.46 53 30.82 5            4
4 4098三宅文香21岡山52B1 4.28 24.53 3.81 11.54 26 47.37 42 33.92 25            
5 3381滝沢芳行35埼玉50A1 6.65 52.08 6.00 31.25 28 40.66 74 31.76 22          12
6 3551藤田美代32福岡45B1 4.64 25.33 0.00  0.00 27 24.42 58 38.46 4            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次39埼玉51A1 7.43 57.95 4.63 12.50 13 17.98 30 40.00 44            
2 1897石塚憲明60静岡52B1 4.33 20.00 5.35 29.03 16 26.42 46 33.33 6            1
3 4126吉本玲緒24広島56B1 4.11 21.43 3.89 22.22 49 32.97 63 31.45 3            3
4 2985橋爪由紀44石川53B1 4.06 21.21 4.71 14.29 54 25.24 56 34.09 3            2
5 3334角ひとみ35広島46A1 6.47 50.49 7.03 56.76 14 38.30 43 33.15 16           4
6 3103水上浩充40石川51A2 6.13 41.03 6.05 47.62  5 31.96 70 32.22 32           5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二46広島55A2 5.63 39.32 5.93 37.93 32 37.00 17 35.22 3S            
2 3347矢後　剛36東京58A1 7.00 40.26 7.63 37.50 10 32.61 64 30.99 15           6
3 2377倉尾良一53福岡54A2 5.32 35.53 7.05 56.45 30 32.94 57 33.76 4            5
4 3207田村美和38東京54B1 4.28 22.67 3.71  8.33 44 35.71 52 39.04 3            4
5 2417小畑建策55福岡51B1 5.58 36.84 5.12 33.33 31 31.87 38 32.47 11            
6 3753河上哲也32香川51B1 5.13 36.27 3.00 12.50 35 49.40 49 41.36 5            2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志27福井49A2 6.04 46.22 6.06 44.44  6 34.34 37 42.47 4            5
2 4120柘植政浩22滋賀52B1 5.35 30.43 0.00  0.00 45 30.00 23 36.26 22            
3 3716石渡鉄兵29千葉52A1 6.41 45.05 8.00 75.00 47 34.04 72 33.94 16           4
4 2718石井敏雄51香川52B1 4.47 24.29 5.04 32.00 41 35.16 24 32.54 4            3
5 3072西田　靖42神奈53A1 7.08 43.08 6.91 50.00  7 48.11 26 31.94 11           7
6 3372加藤雅之37広島50A2 5.49 36.57 3.41 11.76 25 22.99 18 39.34 2            6

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3381滝沢芳行35埼玉50A1 6.65 52.08 6.00 31.25 28 40.66 74 31.76 22           8
2 3471赤峰和也34佐賀54B1 6.23 43.16 4.71 21.43 46 51.02 19 37.23 2            6
3 3269柴田明宏38栃木56A1 6.98 58.47 7.25 55.00  8 20.20 66 30.46 41           7
4 3573前本泰和31広島53A1 7.03 42.86 5.53 23.53 34 30.95 12 29.95 13           5
5 3406中里英夫35栃木53A1 6.32 42.73 7.13 75.00 60 33.33 16 45.88 21           4
6 3794前田昭広31佐賀52A2 5.57 43.37 5.75 50.00 58 30.67 48 33.12 4            3
21BEND
17BBGN
宮　島　競艇場   　２月　４日  第３０回ファン謝恩岩  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３０回ファン謝恩岩田杯競走　　　　　　　　　　　

   第　２日          ２００４年　２月　４日                       宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2902中元浩司44広島49B1 3.97 18.92 4.13 17.65 34 32.97 63 38.46 4            6
2 3819大内裕樹32京都55B1 4.66 29.63 3.90 20.00 29 27.08 20 32.63 4            9
3 2925市川　透44埼玉58B1 4.35 19.77 3.00  0.00 66 39.08 56 35.35 56            
4 4217栩本佑介22福岡54B2 2.22  6.52 1.27  0.00 18 32.97 40 37.89 6            4
5 2864伊東重敏48佐賀53B1 4.03 23.19 4.52 24.14 49 43.82 27 36.17 63            
6 4046谷村啓司24福岡52B1 4.82 32.91 3.14 10.71 46 28.72 23 35.16 5            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2555播口昌司56大阪53B1 4.62 23.39 0.00  0.00 26 39.47 55 37.63 4            5
2 3090土屋　昭42山梨49B1 4.86 30.59 5.64 45.45 28 30.68 67 30.23 4            6
3 3629浅見昌克34埼玉53A1 5.76 37.08 5.27 27.27 16 22.68 48 31.87 66           9
4 2023堤栄一郎54長崎54B1 3.67 17.33 3.86 24.32 27 28.89 32 35.11 56            
5 2307柚木益巳57鹿児53B2 3.75 12.99 3.67 13.89 37 34.38 14 41.57 2            8
6 3163三川正一43福岡55B1 5.07 30.26 4.83 28.57 64 27.27 17 47.31 3           11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2190岩下太男57佐賀51B1 3.97 20.20 4.35 19.35 48 38.64 30 30.77 3            7
2 3789和田敏彦31福岡49B1 5.08 34.62 4.89 22.22 65 26.67 26 31.96 55            
3 3739渡　三紀29兵庫51B1 5.11 35.58 5.18 31.82 62 25.26 60 38.89 2           11
4 3757畑　和宏32広島52B1 5.22 34.09 5.36 35.82 14 23.53 52 30.43 25          12
5 4157田崎　豊22福岡53B2 2.95 13.51 5.20 30.00 39 36.84 58 34.00 66            
6 3826村田修次30東京51A1 6.71 50.00 7.64 63.64 41 28.92 36 36.96 33          10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2415須江雅明55山梨56B1 3.58 19.48 4.36  9.09 52 26.97 68 47.42 54            
2 3896上田洋平27滋賀50B1 5.18 29.67 5.00 50.00 45 43.62 59 42.86 44            
3 4217栩本佑介22福岡54B2 2.22  6.52 1.27  0.00 18 32.97 40 37.89 6            1
4 3576白水勝也31福岡50A1 7.40 52.25 6.71 51.61 15 28.57 28 36.56 15          10
5 4000松本博昭27広島55A2 5.37 30.69 5.74 36.54 51 28.89 53 35.79 52           7
6 2784尾崎明男49愛知50A2 5.61 42.62 5.78 38.89 69 37.50 12 36.46 55           8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3363豊村　功39長崎55B1 4.32 20.99 4.74 37.04 40 38.20 43 36.46 3           10
2 3339泉　具巳38兵庫57A2 5.73 40.52 5.41 31.82 35 42.71 50 34.38 13          12
3 3138椎名政浩43神奈55B1 5.06 26.92 4.69 24.14 43 21.28 45 32.22 36            
4 3475橋本久和33群馬53A1 6.64 39.25 6.29 51.22 21 36.36 42 32.99 16          11
5 3797岩井　繁30広島57A2 6.07 49.18 6.04 47.73 54 31.11 46 36.78 14           9
6 2555播口昌司56大阪53B1 4.62 23.39 0.00  0.00 26 39.47 55 37.63 4            2

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3267宮武　準38広島50A2 5.60 30.21 6.04 38.66 58 34.04 64 31.03 2           11
2 3257田頭　実36福岡55A1 7.08 54.95 7.58 47.37 30 32.93 22 32.50 21          10
3 2500富田　章53福岡52B1 5.01 28.28 6.82 40.91 20 41.67 37 30.77 2S            
4 4166吉田拡郎21岡山54A2 5.61 38.75 4.06 11.11 42 32.56 49 34.48 3           12
5 3090土屋　昭42山梨49B1 4.86 30.59 5.64 45.45 28 30.68 67 30.23 4            2
6 2902中元浩司44広島49B1 3.97 18.92 4.13 17.65 34 32.97 63 38.46 4            1

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司24福岡52B1 4.82 32.91 3.14 10.71 46 28.72 23 35.16 5            1
2 4000松本博昭27広島55A2 5.37 30.69 5.74 36.54 51 28.89 53 35.79 52           4
3 3641一瀬　明32神奈50A1 7.13 56.64 8.55 81.82 31 31.33 62 41.41 11          12
4 3213篠原正知41滋賀54A2 5.52 35.54 5.16 32.26 67 47.56 24 37.23 1           10
5 3251平石和男37埼玉50A1 6.66 37.62 7.00 40.00 60 32.93 25 32.63 11          11
6 2190岩下太男57佐賀51B1 3.97 20.20 4.35 19.35 48 38.64 30 30.77 3            3

　８Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2784尾崎明男49愛知50A2 5.61 42.62 5.78 38.89 69 37.50 12 36.46 55           4
2 3534野澤大二31東京51A1 6.38 33.80 7.08 33.33 61 38.82 18 42.27 42          11
3 2307柚木益巳57鹿児53B2 3.75 12.99 3.67 13.89 37 34.38 14 41.57 2            2
4 3538菊池峰晴35栃木54A2 5.98 40.37 5.86 42.86 23 25.81 13 39.39 33            
5 3595反町泰明35群馬54B1 3.90 18.75 0.00  0.00 12 29.90 41 35.71 24            
6 3200熊谷直樹38北海51A1 7.06 44.86 8.78 70.37 33 34.88 35 34.78 32          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉28愛知53A1 6.76 37.86 7.62 52.83 55 36.47 61 37.93 12          12
2 3261大川茂実40岡山51A2 6.05 40.91 5.77 31.82 11 26.97 66 32.29 44            
3 3797岩井　繁30広島57A2 6.07 49.18 6.04 47.73 54 31.11 46 36.78 14           5
4 3629浅見昌克34埼玉53A1 5.76 37.08 5.27 27.27 16 22.68 48 31.87 66           2
5 4175川尻泰輔21埼玉57B1 4.21 18.67 0.00  0.00 53 21.59 31 35.71 26            
6 3819大内裕樹32京都55B1 4.66 29.63 3.90 20.00 29 27.08 20 32.63 4            1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次30東京51A1 6.71 50.00 7.64 63.64 41 28.92 36 36.96 33           3
2 3213篠原正知41滋賀54A2 5.52 35.54 5.16 32.26 67 47.56 24 37.23 1            7
3 3576白水勝也31福岡50A1 7.40 52.25 6.71 51.61 15 28.57 28 36.56 15           4
4 2586大坪　茂51大阪58B1 3.90 26.39 4.80 40.00 36 28.40 54 33.00 15            
5 3257田頭　実36福岡55A1 7.08 54.95 7.58 47.37 30 32.93 22 32.50 21           6
6 3363豊村　功39長崎55B1 4.32 20.99 4.74 37.04 40 38.20 43 36.46 3            5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3163三川正一43福岡55B1 5.07 30.26 4.83 28.57 64 27.27 17 47.31 3            2
2 3251平石和男37埼玉50A1 6.66 37.62 7.00 40.00 60 32.93 25 32.63 11           7
3 3475橋本久和33群馬53A1 6.64 39.25 6.29 51.22 21 36.36 42 32.99 16           5
4 3739渡　三紀29兵庫51B1 5.11 35.58 5.18 31.82 62 25.26 60 38.89 2            3
5 3534野澤大二31東京51A1 6.38 33.80 7.08 33.33 61 38.82 18 42.27 42           8
6 3267宮武　準38広島50A2 5.60 30.21 6.04 38.66 58 34.04 64 31.03 2            6

１２Ｒ  宮島特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹38北海51A1 7.06 44.86 8.78 70.37 33 34.88 35 34.78 32           8
2 4166吉田拡郎21岡山54A2 5.61 38.75 4.06 11.11 42 32.56 49 34.48 3            6
3 3757畑　和宏32広島52B1 5.22 34.09 5.36 35.82 14 23.53 52 30.43 25           3
4 3641一瀬　明32神奈50A1 7.13 56.64 8.55 81.82 31 31.33 62 41.41 11           7
5 3339泉　具巳38兵庫57A2 5.73 40.52 5.41 31.82 35 42.71 50 34.38 13           5
6 3779原田幸哉28愛知53A1 6.76 37.86 7.62 52.83 55 36.47 61 37.93 12           9
17BEND
16BBGN
児　島　競艇場   　２月　４日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　２月　４日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2817河野政利51大分55B1 3.58 16.13 2.50 12.50 60 31.25 19 39.26              6
2 4164岩永節也22長崎54B2 3.15  9.84 0.00  0.00 37 25.00 59 35.29               
3 4239竹田辰也19山口52B2 3.65 15.22 0.00  0.00 54 72.73 11 37.74               
4 3240稲崎伸幸40香川58B1 3.70 15.05 3.27  0.00 20 29.41 45 39.62               
5 2795吉野光弘47長崎55B2 4.35 18.37 4.26 17.65 12 12.50 64 28.66               
6 4187香川友尚23香川57B2 2.69  8.33 0.00  0.00 48 40.91 26 39.35               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3626中林秀人34大阪56B1 4.61 21.70 4.52 21.74 53 28.57 29 28.03              7
2 2856佐藤邦彦49香川54B1 3.91 15.38 5.44 43.75 74 22.22 53 27.56               
3 3964宮地博士24長崎55B1 4.73 28.77 5.14 23.81 50 31.58 54 26.92              9
4 1884柴田　稔63静岡53B1 4.95 28.13 5.20 40.00 49 54.55 39 30.57             10
5 4172森定晃史21岡山52B1 4.82 22.78 4.40 21.43 40 27.78 14 34.19              8
6 4109谷津幸宏23埼玉54B1 4.23 22.86 0.00  0.00 69 23.53 22 34.39               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄28福井52B1 5.55 36.46 5.04 28.00 51 36.36 66 35.53              8
2 4092岡部大輔23佐賀52B1 5.43 33.33 2.87  6.67 15 12.50 25 38.85             10
3 2851米田順一50大阪50B1 4.96 31.33 4.13 26.67 25  6.25 30 30.06               
4 3824中村智也30広島51B1 4.18 21.00 4.50 30.77 28  9.09 27 31.88               
5 2989飯田　清42茨城56B1 5.63 40.96 5.33 29.63 32 12.50 50 31.21              7
6 4005瀬川公則25山口54B1 5.35 35.44 6.00 50.00 41 47.37 47 32.30              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2552金子文雄57群馬52B1 4.56 24.55 0.00  0.00 47 57.14 65 23.75               
2 3926大古場貴28佐賀52A2 4.98 26.37 4.26 26.32 44 33.33 74 35.44              9
3 2725田中　栄54神奈52A2 5.89 40.54 4.86 23.81 55 36.36 41 38.51              8
4 2873栗山茂光47愛知58B1 5.21 29.82 5.73 34.62 35 15.00 49 31.85             11
5 4023柴田友和26福岡50B1 3.88 16.67 4.75 25.00 46 21.05 68 34.39               
6 2291野中和夫60大阪55A2 5.36 35.63 5.63 36.84 43 18.75 60 27.74             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3592橋本健造35大阪50B1 4.97 31.17 4.05 15.79 27 20.00 61 31.10               
2 2948藤井泰治48広島50A1 5.89 43.33 5.21 35.90 56 26.67 69 34.19             12
3 4212宮地孝四19福岡54B2 3.60 19.05 0.00  0.00 14 12.50 35 33.33               
4 2545青山　登53群馬52A2 5.94 35.71 5.60 31.43 39 30.00 70 37.50              9
5 4016西川新太24愛知51A2 5.46 38.10 4.76 24.00 45 25.00 55 32.92             10
6 2997池上正浩42岡山50A1 7.26 55.86 7.06 51.61 57 20.00 72 37.89             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3322山口浩司36佐賀48A1 6.73 46.84 0.00  0.00 29 35.29 42 33.55             12
2 4079出畑孝典25福岡51B1 6.16 44.55 6.64 54.55 36  5.56 36 31.10             11
3 3409三好　一34福井55B1 6.30 46.07 5.58 41.67 38 52.38 73 34.64             10
4 3454井川大作32岡山55A1 7.30 55.00 7.24 61.25 42 15.79 18 28.21               
5 3610木内敏幸31静岡52A2 5.54 36.46 5.50 35.71 59  6.67 57 28.40              9
6 2817河野政利51大分55B1 3.58 16.13 2.50 12.50 60 31.25 19 39.26              1

　７Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史34埼玉56A2 6.33 43.00 5.37 32.56 52 36.36 67 37.66             10
2 2989飯田　清42茨城56B1 5.63 40.96 5.33 29.63 32 12.50 50 31.21              3
3 3176長谷川巌39山口52A2 6.25 49.40 5.19 32.26 33 71.43 43 35.85             11
4 3233小畑実成37岡山53A1 6.51 39.24 7.23 57.06 65 20.00 16 30.13             12
5 4053芦澤　望26千葉55A2 5.38 36.36 5.00 37.50 34 40.91 13 36.08             11
6 3626中林秀人34大阪56B1 4.61 21.70 4.52 21.74 53 28.57 29 28.03              2

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆34佐賀58A2 5.73 38.95 6.09 47.83 13 31.25 24 32.92             11
2 4172森定晃史21岡山52B1 4.82 22.78 4.40 21.43 40 27.78 14 34.19              2
3 3897白井英治27山口52A1 7.46 39.13 7.13 53.19 30 18.75 46 41.94             12
4 2725田中　栄54神奈52A2 5.89 40.54 4.86 23.81 55 36.36 41 38.51              4
5 2273原田順一54福岡53A1 6.91 53.54 6.90 46.00 21 17.65 23 41.83             12
6 3870寺嶋　雄28福井52B1 5.55 36.46 5.04 28.00 51 36.36 66 35.53              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則25山口54B1 5.35 35.44 6.00 50.00 41 47.37 47 32.30              3
2 3610木内敏幸31静岡52A2 5.54 36.46 5.50 35.71 59  6.67 57 28.40              6
3 2545青山　登53群馬52A2 5.94 35.71 5.60 31.43 39 30.00 70 37.50              5
4 3964宮地博士24長崎55B1 4.73 28.77 5.14 23.81 50 31.58 54 26.92              2
5 3926大古場貴28佐賀52A2 4.98 26.37 4.26 26.32 44 33.33 74 35.44              4
6 3558山本浩次30岡山52A1 7.45 41.32 7.66 58.52 19 40.00 63 34.59             12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2291野中和夫60大阪55A2 5.36 35.63 5.63 36.84 43 18.75 60 27.74              4
2 4016西川新太24愛知51A2 5.46 38.10 4.76 24.00 45 25.00 55 32.92              5
3 1884柴田　稔63静岡53B1 4.95 28.13 5.20 40.00 49 54.55 39 30.57              2
4 3409三好　一34福井55B1 6.30 46.07 5.58 41.67 38 52.38 73 34.64              6
5 4092岡部大輔23佐賀52B1 5.43 33.33 2.87  6.67 15 12.50 25 38.85              3
6 3445加藤高史34埼玉56A2 6.33 43.00 5.37 32.56 52 36.36 67 37.66              7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩42岡山50A1 7.26 55.86 7.06 51.61 57 20.00 72 37.89              5
2 4053芦澤　望26千葉55A2 5.38 36.36 5.00 37.50 34 40.91 13 36.08              7
3 2873栗山茂光47愛知58B1 5.21 29.82 5.73 34.62 35 15.00 49 31.85              4
4 3176長谷川巌39山口52A2 6.25 49.40 5.19 32.26 33 71.43 43 35.85              7
5 4079出畑孝典25福岡51B1 6.16 44.55 6.64 54.55 36  5.56 36 31.10              6
6 3335小菅文隆34佐賀58A2 5.73 38.95 6.09 47.83 13 31.25 24 32.92              8

１２Ｒ  こじま選抜　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次30岡山52A1 7.45 41.32 7.66 58.52 19 40.00 63 34.59              9
2 2273原田順一54福岡53A1 6.91 53.54 6.90 46.00 21 17.65 23 41.83              8
3 3233小畑実成37岡山53A1 6.51 39.24 7.23 57.06 65 20.00 16 30.13              7
4 3897白井英治27山口52A1 7.46 39.13 7.13 53.19 30 18.75 46 41.94              8
5 2948藤井泰治48広島50A1 5.89 43.33 5.21 35.90 56 26.67 69 34.19              5
6 3322山口浩司36佐賀48A1 6.73 46.84 0.00  0.00 29 35.29 42 33.55              6
16BEND
12BBGN
住之江　競艇場   　２月　４日  にこやか節分競走（一  第　３日

                            ＊＊＊　番組表　＊＊＊

          にこやか節分競走（一般競走）　　　　　　　　　　　

   第　３日          ２００４年　２月　４日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2849岸　正明47徳島53B1 4.10 19.79 4.50 25.00 29 36.53 14 39.58 5 42         7
2 4162竹本太樹22大阪55B1 3.23  8.57 3.03 10.00 55 37.06 17 31.48 6 4S          
3 4220深川和仁22香川57B2 3.48 13.33 0.00  0.00 62 29.66 18 34.57 6 54          
4 2329永滝芳行55埼玉50B1 4.49 22.78 5.91 39.13 22 34.64 85 30.07 446          8
5 4136江夏　満23福岡54B1 5.18 33.70 6.38 38.46 60 33.14 64 32.48 445          9
6 4210松村康太20福井49B2 4.24 21.13 4.41 22.73  5 29.49 90 43.15 5 S4         5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3672坂上　毅31兵庫51A2 5.00 27.72 4.50 23.08 68 37.43 32 29.73 4S1         11
2 2382生部　守59京都50B1 4.25 22.58 4.52 32.26 63 28.08 61 37.50 346          8
3 2602小池康夫55東京51B1 4.39 25.00 3.66 17.24  8 30.72 26 32.91 6 S6         5
4 3669大屋賢司32福岡61B1 3.87 18.07 3.20 20.00 36 35.58 72 39.24 3 45          
5 2497野崎　進54京都53A2 5.06 30.11 4.56 33.33 80 33.53 55 36.02 646           
6 4107吉村茂樹24栃木57B1 4.75 26.76 6.13 37.50 12 33.33 36 39.26 365          6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志28東京51A2 6.05 44.05 6.67 33.33  2 35.76 59 21.29 4 32         8
2 2485平尾修二56香川54B1 3.60 12.94 4.68 26.32 66 29.05 51 29.14 5 26         7
3 2342小林　旭59群馬52B1 4.10 17.58 4.40 20.00 51 28.21 63 33.76 5 33         9
4 2469山田和広52山口55B1 3.84 17.07 0.00  0.00 53 31.71 29 34.59 6 36          
5 2867大茂和義48東京55B1 4.41 25.26 5.86 57.14 40 32.07 79 37.33 6 54         6
6 3318池浦千登38福岡53B1 3.92 16.39 1.50  0.00 81 28.06 13 39.87 4 25          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2094浦本正喜55広島56B1 4.58 29.13 4.28 22.22 17 34.62 93 32.08 352         10
2 3263松本浩一40大阪54B1 3.76 16.22 3.69 13.79 58 32.24 30 32.10 1 43         9
3 3420荒金　順34岡山57B1 4.60 30.00 4.44 28.00 16 32.26 16 33.54 525         12
4 2632藤原信吾55兵庫53B1 3.66 17.65 3.17  8.70 15 32.74 24 33.55 4 16          
5 2778河内正一50長崎51B1 4.14 19.05 5.80 30.00 57 34.59 78 41.36 153         11
6 2474大村征夫58広島54B2 3.31 13.33 3.52 17.39 38 35.85 65 36.48 1 3S         7

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2857兼島敏弘48沖縄49A2 5.49 37.35 5.50 40.00 79 35.00 11 32.08 21S         12
2 3754江野澤秀32千葉52B1 3.87 22.95 2.75  0.00 64 32.58 77 29.11 5 24          
3 4210松村康太20福井49B2 4.24 21.13 4.41 22.73  5 29.49 90 43.15 5 S4         1
4 3095岩津英人41岡山52A2 5.87 39.83 6.36 50.00  7 32.34 92 33.13 3 54         8
5 2602小池康夫55東京51B1 4.39 25.00 3.66 17.24  8 30.72 26 32.91 6 S6         2
6 4096石橋道友22長崎53A2 5.63 42.11 3.63 12.50 74 30.86 62 32.28 362          9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3476中村稔宏33徳島47B1 4.72 29.36 4.86 19.44  4 32.52 73 30.46 234         10
2 4107吉村茂樹24栃木57B1 4.75 26.76 6.13 37.50 12 33.33 36 39.26 365          2
3 2867大茂和義48東京55B1 4.41 25.26 5.86 57.14 40 32.07 79 37.33 6 54         3
4 3891谷口健一28福井53B1 5.15 35.05 5.32 35.71 56 33.15 57 33.77 152         11
5 3575田野邊秀31東京56A2 5.45 35.29 4.95 31.58 85 34.55 82 30.41 561         12
6 4004山本浩輔25長崎51B1 3.03 15.15 4.78 44.44 25 34.97 74 34.18 234          9

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩35東京50A1 7.11 52.00 8.67 44.44 59 34.78 28 29.94 323         10
2 3120竹村　明42大阪54A2 5.47 34.09 5.63 34.25 19 32.93 86 31.41 223         11
3 2474大村征夫58広島54B2 3.31 13.33 3.52 17.39 38 35.85 65 36.48 1 3S         4
4 2485平尾修二56香川54B1 3.60 12.94 4.68 26.32 66 29.05 51 29.14 5 26         3
5 2849岸　正明47徳島53B1 4.10 19.79 4.50 25.00 29 36.53 14 39.58 5 42         1
6 3105内山文典40茨城55A1 6.20 50.00 5.50 31.25 32 27.89 71 35.29 4151          

　８Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一35山口52A2 6.30 47.52 5.80 40.00 71 31.84 22 26.14 2532          
2 2329永滝芳行55埼玉50B1 4.49 22.78 5.91 39.13 22 34.64 85 30.07 446          1
3 3095岩津英人41岡山52A2 5.87 39.83 6.36 50.00  7 32.34 92 33.13 3 54         5
4 3075中村裕将41埼玉53A1 6.51 46.02 6.56 44.44  3 31.06 12 38.71 3641          
5 2382生部　守59京都50B1 4.25 22.58 4.52 32.26 63 28.08 61 37.50 346          2
6 3888山本英志28東京51A2 6.05 44.05 6.67 33.33  2 35.76 59 21.29 4 32         3

　９Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔25長崎51B1 3.03 15.15 4.78 44.44 25 34.97 74 34.18 234          6
2 4096石橋道友22長崎53A2 5.63 42.11 3.63 12.50 74 30.86 62 32.28 362          5
3 4136江夏　満23福岡54B1 5.18 33.70 6.38 38.46 60 33.14 64 32.48 445          1
4 3263松本浩一40大阪54B1 3.76 16.22 3.69 13.79 58 32.24 30 32.10 1 43         4
5 2342小林　旭59群馬52B1 4.10 17.58 4.40 20.00 51 28.21 63 33.76 5 33         3
6 3024西島義則42広島56A1 7.73 63.64 7.20 53.33 83 35.33 66 33.54 13S         12

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3628石間　徹34京都55B1 4.01 21.62 5.29 42.86 33 32.32 25 39.61 6 11          
2 3158島川光男39広島52A1 6.77 45.28 6.75 45.59 37 34.55 84 37.65 1216          
3 3391鈴木茂正38千葉50A1 6.61 50.00 6.75 52.78 20 35.19 70 30.72 1331          
4 3497後藤　浩35東京50A1 7.11 52.00 8.67 44.44 59 34.78 28 29.94 323          7
5 2094浦本正喜55広島56B1 4.58 29.13 4.28 22.22 17 34.62 93 32.08 352          4
6 3476中村稔宏33徳島47B1 4.72 29.36 4.86 19.44  4 32.52 73 30.46 234          6

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3343齊藤寛人38福井54A2 6.41 45.16 6.40 44.00 30 31.79 20 17.65 2425          
2 2778河内正一50長崎51B1 4.14 19.05 5.80 30.00 57 34.59 78 41.36 153          4
3 3891谷口健一28福井53B1 5.15 35.05 5.32 35.71 56 33.15 57 33.77 152          6
4 3256三角哲男36千葉51A1 6.74 48.91 6.40 37.21 84 32.57 76 35.29 1123          
5 3120竹村　明42大阪54A2 5.47 34.09 5.63 34.25 19 32.93 86 31.41 223          7
6 3672坂上　毅31兵庫51A2 5.00 27.72 4.50 23.08 68 37.43 32 29.73 4S1          2

１２Ｒ  関西記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則42広島56A1 7.73 63.64 7.20 53.33 83 35.33 66 33.54 13S          9
2 3575田野邊秀31東京56A2 5.45 35.29 4.95 31.58 85 34.55 82 30.41 561          6
3 2842刀根辰治47大阪50A2 6.23 52.00 5.46 35.82 10 36.54 31 27.15 2212          
4 3745橋本年光29兵庫47A2 6.10 46.48 5.97 50.00 11 30.62 37 30.19 1511          
5 3420荒金　順34岡山57B1 4.60 30.00 4.44 28.00 16 32.26 16 33.54 525          4
6 2857兼島敏弘48沖縄49A2 5.49 37.35 5.50 40.00 79 35.00 11 32.08 21S          5
12BEND
06BBGN
浜名湖　競艇場   　２月　４日  福島民報創刊１１１周  第　５日

                            ＊＊＊　番組表　＊＊＊

          福島民報創刊１１１周年記念　ふくしまグリーンカップ

   第　５日          ２００４年　２月　４日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般特賞　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2249福田栄治55群馬49B1 4.88 31.33 5.25 31.25 57 31.35 11 25.00 356 3452     8
2 3630黒田誠司34静岡51B1 4.68 29.70 4.91 30.47 37 32.18 69 36.17 23465 13     9
3 2973長谷　浩46佐賀52B1 4.57 25.64 3.44 11.11 31 33.73 51 36.00 6 555 64     5
4 3565坂本徳克33福島55A2 5.27 31.37 4.34 25.42 55 29.82 21 36.73 21445126     9
5 3829落合　純30福岡53B1 4.18 24.56 4.44 22.22 43 33.70 72 48.94 6 651 34      
6 4142加藤和明22愛知52B1 4.79 26.92 4.44 27.78 48 30.25 43 45.10 4 336632     6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2764竹本幸造53広島46B1 4.26 20.00 4.32 31.82 47 24.26 71 23.81 665 4 66      
2 3980青木義一26山口54B1 4.79 30.00 0.00  0.00 38 35.00 75 33.33 3 5S6 54     8
3 2730山野陽一53大阪50B1 4.42 20.97 5.36 45.45  9 35.62 65 23.81 155 355       
4 3884豊田　聡30徳島55B1 4.86 26.09 3.82 13.64 33 29.17 19 23.26 445 3644     5
5 2198森　實　56徳島52B1 4.22 20.88 0.00  0.00 32 25.17 64 26.92 6 264655      
6 2920中尾英彦45静岡54A2 6.10 40.38 5.89 40.38  3 29.94 68 32.69 44S35 23     8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3688入倉数広33広島53B1 5.05 33.33 3.81 18.75 46 35.09 37 53.06 12S33 65     6
2 3035上川靖弘46佐賀51B1 3.79 15.07 5.00 22.22 10 34.25 34 23.40 6 343 46     7
3 3644矢橋成介31三重66B1 4.65 25.66 3.92 23.08 21 29.41 26 42.59 2 454342     9
4 4216星　栄爾18静岡50B1 3.46 16.42 3.38 13.51 28 34.29 73 38.46 461 64S5     6
5 2036倉重宏明60福岡49B1 5.16 29.09 4.91 27.27 27 23.24 74 36.96 655 2 33      
6 3379打越　晶35福岡52A1 6.60 51.66 6.42 42.31 52 31.18 56 33.33 36145442     9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊26愛知54A2 5.71 39.36 5.00 19.35 56 27.27 15 41.18 1 463523     9
2 4199北川潤二21愛知58B2 3.21 14.29 3.66  6.90  8 24.31 53 25.00 5 465 51     7
3 2891土性弘行47三重50B2 3.15 11.11 3.52  8.00 29 31.25 76 31.25 3 6 6 2       
4 3728雨宮昌一32神奈53B1 4.73 29.47 4.95 24.32 54 27.78 59 21.74 1 335326    10
5 4116川田正人23徳島51B1 4.63 25.26 3.13 12.50 44 30.19 28 16.67 161224S      9
6 3190片山友多41静岡61B2 4.95 25.45 5.15 31.68 36 32.30 54 26.00 5 153325     7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志34三重52A2 5.75 40.94 6.29 52.38 24 31.74 62 22.73 422 116     11
2 3458東　健介37岡山54A2 5.67 37.50 6.40 50.00 60 31.64 13 31.11 1144155     11
3 3884豊田　聡30徳島55B1 4.86 26.09 3.82 13.64 33 29.17 19 23.26 445 3644     2
4 2973長谷　浩46佐賀52B1 4.57 25.64 3.44 11.11 31 33.73 51 36.00 6 555 64     1
5 2536原　準　54東京55B1 4.54 27.47 3.73 12.50 51 35.29 22 38.46 432 2551    10
6 4194齋藤　篤22千葉55B2 2.73  7.94 2.18  5.88 15 32.95 50 31.91 366 2413     8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142加藤和明22愛知52B1 4.79 26.92 4.44 27.78 48 30.25 43 45.10 4 336632     1
2 3424松浦　努37岡山53B1 5.01 34.88 4.77 31.82 20 32.12 27 33.33 3 342333    10
3 4216星　栄爾18静岡50B1 3.46 16.42 3.38 13.51 28 34.29 73 38.46 461 64S5     3
4 3286坂東　満35静岡51A2 5.70 36.67 6.60 52.58 18 30.49 39 25.58 5 33124     11
5 3688入倉数広33広島53B1 5.05 33.33 3.81 18.75 46 35.09 37 53.06 12S33 65     3
6 2930新良一規47山口53A1 5.85 38.84 6.68 52.00  1 19.35 16 30.77 43114616    10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3875廣中良一27山口50A2 5.66 40.83 5.68 42.11 26 29.11 61 35.85 51222614    10
2 3190片山友多41静岡61B2 4.95 25.45 5.15 31.68 36 32.30 54 26.00 5 153325     4
3 3985内田貴士26静岡54B1 5.04 30.77 4.95 30.00 12 27.81 60 38.78 246 4611    10
4 3436柏野幸二34岡山50A1 6.42 46.09 6.24 44.00 11 22.60 32 40.82 46321 5     11
5 3035上川靖弘46佐賀51B1 3.79 15.07 5.00 22.22 10 34.25 34 23.40 6 343 46     3
6 4199北川潤二21愛知58B2 3.21 14.29 3.66  6.90  8 24.31 53 25.00 5 465 51     4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2920中尾英彦45静岡54A2 6.10 40.38 5.89 40.38  3 29.94 68 32.69 44S35 23     2
2 2897平子　茂46岡山54A2 6.07 50.31 4.59 29.41  2 35.26 18 20.45 532 4111    11
3 4194齋藤　篤22千葉55B2 2.73  7.94 2.18  5.88 15 32.95 50 31.91 366 2413     5
4 3980青木義一26山口54B1 4.79 30.00 0.00  0.00 38 35.00 75 33.33 3 5S6 54     2
5 4043桐本康臣24三重55A2 5.78 41.03 4.30 10.00  4 29.94 35 15.56 53311 4     11
6 2249福田栄治55群馬49B1 4.88 31.33 5.25 31.25 57 31.35 11 25.00 356 3452     1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶35福岡52A1 6.60 51.66 6.42 42.31 52 31.18 56 33.33 36145442     3
2 4116川田正人23徳島51B1 4.63 25.26 3.13 12.50 44 30.19 28 16.67 161224S      4
3 3565坂本徳克33福島55A2 5.27 31.37 4.34 25.42 55 29.82 21 36.73 21445126     1
4 3644矢橋成介31三重66B1 4.65 25.66 3.92 23.08 21 29.41 26 42.59 2 454342     3
5 3630黒田誠司34静岡51B1 4.68 29.70 4.91 30.47 37 32.18 69 36.17 23465 13     1
6 3934鋤柄貴俊26愛知54A2 5.71 39.36 5.00 19.35 56 27.27 15 41.18 1 463523     4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規47山口53A1 5.85 38.84 6.68 52.00  1 19.35 16 30.77 43114616     6
2 3728雨宮昌一32神奈53B1 4.73 29.47 4.95 24.32 54 27.78 59 21.74 1 335326     4
3 2536原　準　54東京55B1 4.54 27.47 3.73 12.50 51 35.29 22 38.46 432 2551     5
4 3424松浦　努37岡山53B1 5.01 34.88 4.77 31.82 20 32.12 27 33.33 3 342333     6
5 3985内田貴士26静岡54B1 5.04 30.77 4.95 30.00 12 27.81 60 38.78 246 4611     7
6 3875廣中良一27山口50A2 5.66 40.83 5.68 42.11 26 29.11 61 35.85 51222614     7

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣24三重55A2 5.78 41.03 4.30 10.00  4 29.94 35 15.56 53311 4      8
2 3286坂東　満35静岡51A2 5.70 36.67 6.60 52.58 18 30.49 39 25.58 5 33124      6
3 3436柏野幸二34岡山50A1 6.42 46.09 6.24 44.00 11 22.60 32 40.82 46321 5      7
4 3458東　健介37岡山54A2 5.67 37.50 6.40 50.00 60 31.64 13 31.11 1144155      5
5 3362間嶋仁志34三重52A2 5.75 40.94 6.29 52.38 24 31.74 62 22.73 422 116      5
6 2897平子　茂46岡山54A2 6.07 50.31 4.59 29.41  2 35.26 18 20.45 532 4111     8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲30東京54A1 8.35 58.06 7.77 46.15 25 33.14 55 21.43 2211121       
2 3265今村暢孝39福岡51A1 7.07 41.83 0.00  0.00 23 31.21 67 40.00 1111161       
3 3874山本寛久27岡山52A1 6.62 51.28 6.67 44.44 61 35.63 24 22.73 1525222       
4 3448高山秀雄33群馬54A1 6.68 52.94 6.39 47.73 49 33.52 48 31.91 2412222       
5 4131原　豊土23静岡54B1 4.38 28.40 3.90 22.00 34 34.64 57 46.00 22253 3       
6 4128川口貴久23東京55B1 4.82 22.58 2.73 13.33 40 29.89 52 42.00 522 513       
06BEND
04BBGN
平和島　競艇場   　２月　４日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　２月　４日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2772坂野　豊51徳島52B1 4.19 21.05 4.61 21.21 49 33.09 11 26.77               
2 3398有田　岳37埼玉52B2 3.91 16.67 5.25 25.00 14 27.35 12 21.82               
3 2877太田輝男45佐賀59B1 3.96 18.52 0.00  0.00 43 28.79 65 37.30               
4 3638前田　努33和歌53B1 4.18 16.67 3.35 15.00 47 33.58 52 31.03               
5 4145小澤　学22千葉53B1 4.27 22.34 3.58 16.36 20 28.57 34 32.03               
6 4229市川美宏20静岡49B2 2.65  7.50 0.00  0.00 56 32.85 58 27.20               

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2015近藤幸男56神奈54B1 4.33 16.09 5.45 34.38 40 28.57 66 38.40               
2 3668市川　猛32広島56B1 4.68 24.76 4.50 22.22 37 20.45 62 34.71               
3 4160浅野由将22愛知56B2 3.49 14.47 1.82  0.00 38 34.97 33 30.66               
4 4034西原明生25香川53B1 4.57 26.74 2.63  0.00 60 42.73 38 44.44              8
5 4235進藤　侑20群馬52B2 2.52  8.00 2.43 14.29 50 32.88 53 31.48               
6 3311大釜謙一39福岡52B1 4.46 24.73 3.52 12.00 53 24.42 61 37.23               

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2681上野正博54愛知56B2 2.38  5.45 2.31  0.00 54 36.80 68 33.63               
2 2127村島　昇57徳島53B1 4.21 19.12 5.27 23.08 31 40.69 44 42.40               
3 3496赤坂　等35群馬51B1 4.87 31.03 5.06 29.41 34 31.90 14 31.69              9
4 3765澤中信吾31福岡52B1 4.44 25.00 4.56 27.78 32 31.43 51 34.62               
5 3408大貫英治34東京51B1 3.21 16.13 4.90 34.15 17 36.67 74 40.71               
6 3861岩永高弘30長崎55B1 4.22 24.62 4.47 26.67 36 33.59 39 30.19               

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸24東京50B1 5.74 46.55 3.50 16.67 24 33.64 69 31.50             11
2 2507石野美好52大阪54A2 5.52 36.00 5.94 40.00 59 29.57 73 41.35             10
3 3164森脇　徹42山口56A2 5.21 31.94 6.00 42.86 15 29.75 43 40.83              7
4 3360原田富士34福岡51A1 6.70 45.86 7.32 42.11 62 49.04 10 36.22             12
5 2613難波雄三53岡山56A2 5.77 43.27 5.82 42.86 65 30.71 13 38.13              9
6 2582増沢良二51群馬51B1 5.24 36.11 6.71 58.06 72 25.74 54 25.00              8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗25静岡52A2 5.84 40.52 3.57 14.29 18 33.33 56 39.85              9
2 3273石田　豪38広島51A1 6.51 44.60 7.44 62.50 29 27.43 70 34.31             12
3 3031小暮　茂47埼玉56B1 4.93 27.16 5.53 39.22 57 44.95 40 39.01             11
4 2430林　貢　52岡山55A1 6.58 51.67 6.00 42.22 33 35.34 37 25.00             10
5 2331溝口聖悟54福岡55B1 4.56 28.13 4.22 22.22 63 34.33 35 29.13               
6 2783松尾辰雄49長崎51B1 5.33 31.25 7.21 58.33 52 37.01 50 37.12             10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年29岡山53A1 7.61 62.30 6.62 51.35 25 34.07 41 32.46             12
2 3131近藤昌義40福岡50A2 6.09 40.68 3.00 25.00 58 40.54 55 30.71              9
3 3856水野暁広31愛知55B1 4.77 26.60 4.78 21.74 21 29.20 71 35.83               
4 3684清水攻二29山口51A1 6.08 44.05 5.89 44.44 12 54.81 36 41.46             11
5 3911鈴木　猛30東京53A2 6.10 41.77 6.00 43.90 41 32.52 57 28.57             10
6 3209小嶋忠寛37兵庫54B1 5.11 28.97 5.28 27.78 19 34.44 46 34.65              9

　７Ｒ  一般特賞戦　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄28栃木58B1 4.85 26.09 6.31 50.00 55 39.10 49 41.09             10
2 2887大井崇夫48香川56B1 4.75 27.00 4.29 23.81 70 38.52 48 36.36               
3 3113濱田和弘43福岡52A1 6.48 56.25 5.95 45.00 27 44.21 63 43.22             10
4 3164森脇　徹42山口56A2 5.21 31.94 6.00 42.86 15 29.75 43 40.83              4
5 2850小松昇司51兵庫54A2 5.45 38.46 5.52 30.43 16 26.83 72 37.30             11
6 3054北川幸典41広島57A1 7.10 44.32 6.27 40.00 74 28.93 45 34.43             12

　８Ｒ  一般特賞戦　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2582増沢良二51群馬51B1 5.24 36.11 6.71 58.06 72 25.74 54 25.00              4
2 3508久富政弘32佐賀55A2 6.33 47.97 6.14 44.83 64 34.65 59 34.11             11
3 4034西原明生25香川53B1 4.57 26.74 2.63  0.00 60 42.73 38 44.44              2
4 3507藤井　徹32大阪53A2 5.66 37.11 6.20 45.71 66 53.19 60 29.75               
5 3081岡本慎治40山口51A1 6.90 40.32 9.20 66.67 44 25.51 64 24.27             12
6 2325渡辺義則55宮崎50A1 7.06 59.48 7.13 62.50 61 34.53 47 29.82             11

　９Ｒ  一般特賞戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3209小嶋忠寛37兵庫54B1 5.11 28.97 5.28 27.78 19 34.44 46 34.65              6
2 2613難波雄三53岡山56A2 5.77 43.27 5.82 42.86 65 30.71 13 38.13              4
3 3304烏野賢太36徳島51A1 7.03 41.94 8.43 54.29 23 30.07 67 27.27             12
4 3496赤坂　等35群馬51B1 4.87 31.03 5.06 29.41 34 31.90 14 31.69              3
5 3131近藤昌義40福岡50A2 6.09 40.68 3.00 25.00 58 40.54 55 30.71              6
6 3987後藤正宗25静岡52A2 5.84 40.52 3.57 14.29 18 33.33 56 39.85              5

１０Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2783松尾辰雄49長崎51B1 5.33 31.25 7.21 58.33 52 37.01 50 37.12              5
2 3911鈴木　猛30東京53A2 6.10 41.77 6.00 43.90 41 32.52 57 28.57              6
3 2430林　貢　52岡山55A1 6.58 51.67 6.00 42.22 33 35.34 37 25.00              5
4 3113濱田和弘43福岡52A1 6.48 56.25 5.95 45.00 27 44.21 63 43.22              7
5 2507石野美好52大阪54A2 5.52 36.00 5.94 40.00 59 29.57 73 41.35              4
6 3889須藤隆雄28栃木58B1 4.85 26.09 6.31 50.00 55 39.10 49 41.09              7

１１Ｒ  特選戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2325渡辺義則55宮崎50A1 7.06 59.48 7.13 62.50 61 34.53 47 29.82              8
2 2850小松昇司51兵庫54A2 5.45 38.46 5.52 30.43 16 26.83 72 37.30              7
3 3684清水攻二29山口51A1 6.08 44.05 5.89 44.44 12 54.81 36 41.46              6
4 3031小暮　茂47埼玉56B1 4.93 27.16 5.53 39.22 57 44.95 40 39.01              5
5 3508久富政弘32佐賀55A2 6.33 47.97 6.14 44.83 64 34.65 59 34.11              8
6 4103山崎善庸24東京50B1 5.74 46.55 3.50 16.67 24 33.64 69 31.50              4

１２Ｒ  平和島選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典41広島57A1 7.10 44.32 6.27 40.00 74 28.93 45 34.43              7
2 3081岡本慎治40山口51A1 6.90 40.32 9.20 66.67 44 25.51 64 24.27              8
3 3360原田富士34福岡51A1 6.70 45.86 7.32 42.11 62 49.04 10 36.22              4
4 3304烏野賢太36徳島51A1 7.03 41.94 8.43 54.29 23 30.07 67 27.27              9
5 3273石田　豪38広島51A1 6.51 44.60 7.44 62.50 29 27.43 70 34.31              5
6 3685荒井輝年29岡山53A1 7.61 62.30 6.62 51.35 25 34.07 41 32.46              6
04BEND
01BBGN
桐　生　競艇場   　２月　４日  　　　　　　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００４年　２月　４日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳22愛知54B1 4.27 22.41 2.71 14.29 61 37.50 60 48.08 552 5 34     4
2 2349野末昌男56静岡50B1 4.71 28.13 4.97 27.59 18 39.13 64 34.62 3 434644      
3 2811齋藤築夫51栃木57B1 4.07 22.35 4.20 16.95 23 25.00 15 36.00 4 652 45      
4 4161黒柳浩孝22愛知56B2 3.49 18.37 4.07 21.43 14 21.74 50 20.83 41S 4 64     4
5 2487石川幸夫55香川55B1 4.58 24.72 5.13 20.00 54 24.00 34 46.94 536 4 55      
6 3596河上年昭34埼玉55B1 4.71 25.86 5.38 37.50 56 33.33 72 21.28 5 613 31     5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3166谷田昭利42高知58B1 4.35 22.50 5.43 33.33 22 41.18 42 40.43 156 6453      
2 2169山口雅司54東京56B1 4.55 24.32 3.88 14.58 20 37.50 71 20.41 5 456 46     7
3 3974深山祐二27佐賀54B1 4.12 17.78 4.57 28.57 53 33.33 36 23.91 635 1 35     6
4 3790佐口達也31群馬54A2 5.64 37.17 5.77 42.86 19 68.75 26 23.53 5 633 62     8
5 3465塚崎　勝36東京57B1 4.18 18.00 4.00 10.00 15 23.08 49 44.68 2 436535      
6 4089妹尾忠幸23岡山55B1 5.63 35.48 0.00  0.00 69 44.44 67 28.57 433 243     10

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1843小林一生62福岡54B1 4.79 24.56 5.67 33.33 17 25.00 20 41.82 1 33365     10
2 3648原田通雅30東京57B1 4.52 29.70 4.44 33.33 45  6.45 44 35.19 2 255626     9
3 3396海老原孝37栃木56B1 5.10 37.14 4.62 31.08 68 40.91 52 40.74 6 5S5 11     6
4 4158木場雄二22山口59B1 3.98 20.19 0.00  0.00 50 40.00 63 21.74 142 4666      
5 3890小宮淳史28岡山56A2 5.40 36.24 5.10 30.00 43 33.33 56 48.00 646 2 12     7
6 1812長嶺　豊60大阪54A2 5.03 33.63 5.46 30.77 62 56.52 59 56.10 642 5 53     7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝22愛知56B2 3.49 18.37 4.07 21.43 14 21.74 50 20.83 41S 4 64     1
2 2881中西照彦50広島50B1 3.72  9.38 4.50 28.57 58 48.00 46 53.06 323 336     11
3 3825宮嵜隆太30福岡61B1 5.13 37.93 5.76 41.18 36 23.53 40 26.42 653 5 23     9
4 4197渥美卓郎21静岡56B2 4.07 17.54 2.69  6.25 42 57.69 57 25.49 6 12623     11
5 4118宇佐見淳22愛知54B1 4.27 22.41 2.71 14.29 61 37.50 60 48.08 552 5 34     1
6 2260林　通　55岡山57A2 5.64 40.17 6.20 53.33 37 22.22 21 28.30 1 263626     9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭34埼玉55B1 4.71 25.86 5.38 37.50 56 33.33 72 21.28 5 613 31     1
2 3201秋山基裕38神奈52B1 4.77 26.32 4.64 27.78 57 16.13 25 18.75 4 11556     10
3 3880浅見宗孝31埼玉57B1 4.26 21.36 5.33 38.10 46 33.33 68 48.00 2 334516     8
4 3542清水紀克35愛知54A2 5.47 33.33 6.16 44.19 39 37.50 53 30.61 4 424 43     9
5 2870佐藤勝生47広島53A1 5.99 42.55 6.15 44.12 38 43.75 70 35.85 25533211      
6 4067永井　源23福岡52B1 5.44 35.85 6.80 46.67 11 26.92 13 32.69 K15 1 11     9

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広35大分56A2 5.37 30.23 5.23 34.62 51 27.27 18 40.00 225 435     10
2 3708岡部貴司29岡山54A1 6.23 43.02 6.63 47.50 64 28.00 66 34.15 56246 22     9
3 2629山根　強56広島53B1 4.79 30.00 5.06 31.25 25 28.57 16 29.17 341 115     11
4 3006上條信一46大阪54B1 5.58 37.80 4.93 31.82 70 38.24 41 22.92 311 1244    11
5 3974深山祐二27佐賀54B1 4.12 17.78 4.57 28.57 53 33.33 36 23.91 635 1 35     2
6 3396海老原孝37栃木56B1 5.10 37.14 4.62 31.08 68 40.91 52 40.74 6 5S5 11     3

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1812長嶺　豊60大阪54A2 5.03 33.63 5.46 30.77 62 56.52 59 56.10 642 5 53     3
2 3890小宮淳史28岡山56A2 5.40 36.24 5.10 30.00 43 33.33 56 48.00 646 2 12     3
3 2672高山秀則55宮崎52A1 6.58 46.92 5.67 33.33 65 28.57 39 23.53 15553432      
4 3482金子猛志33群馬58A1 5.69 43.80 7.08 51.58 24 34.62 47 39.47 42S2254     10
5 2994茂垣達也42東京63B1 4.71 31.76 5.50 40.91 40 23.08 31 25.53 4 25324     10
6 2169山口雅司54東京56B1 4.55 24.32 3.88 14.58 20 37.50 71 20.41 5 456 46     2

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3073北岡　淳41熊本55A2 5.48 41.67 5.63 37.50 33 24.00 54 33.33 421 136     11
2 3313本吉正樹38東京56A1 6.73 54.10 6.39 58.06 12 28.00 43 42.11 26444454      
3 3790佐口達也31群馬54A2 5.64 37.17 5.77 42.86 19 68.75 26 23.53 5 633 62     2
4 2709田中節男54埼玉51B1 3.65 17.28 3.88 15.38 35 22.22 30 34.29 1 462565      
5 3880浅見宗孝31埼玉57B1 4.26 21.36 5.33 38.10 46 33.33 68 48.00 2 334516     5
6 4102益田啓司24大分53B1 4.96 35.96 5.00 37.50 59 26.09 48 53.06 261 623     11

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2260林　通　55岡山57A2 5.64 40.17 6.20 53.33 37 22.22 21 28.30 1 263626     4
2 3542清水紀克35愛知54A2 5.47 33.33 6.16 44.19 39 37.50 53 30.61 4 424 43     5
3 4067永井　源23福岡52B1 5.44 35.85 6.80 46.67 11 26.92 13 32.69 K15 1 11     5
4 3825宮嵜隆太30福岡61B1 5.13 37.93 5.76 41.18 36 23.53 40 26.42 653 5 23     4
5 3648原田通雅30東京57B1 4.52 29.70 4.44 33.33 45  6.45 44 35.19 2 255626     3
6 3708岡部貴司29岡山54A1 6.23 43.02 6.63 47.50 64 28.00 66 34.15 56246 22     6

１０Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸23岡山55B1 5.63 35.48 0.00  0.00 69 44.44 67 28.57 433 243      2
2 2994茂垣達也42東京63B1 4.71 31.76 5.50 40.91 40 23.08 31 25.53 4 25324      7
3 3482金子猛志33群馬58A1 5.69 43.80 7.08 51.58 24 34.62 47 39.47 42S2254      7
4 1843小林一生62福岡54B1 4.79 24.56 5.67 33.33 17 25.00 20 41.82 1 33365      3
5 3537田山和広35大分56A2 5.37 30.23 5.23 34.62 51 27.27 18 40.00 225 435      6
6 3201秋山基裕38神奈52B1 4.77 26.32 4.64 27.78 57 16.13 25 18.75 4 11556      5

１１Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司24大分53B1 4.96 35.96 5.00 37.50 59 26.09 48 53.06 261 623      8
2 4197渥美卓郎21静岡56B2 4.07 17.54 2.69  6.25 42 57.69 57 25.49 6 12623      4
3 3006上條信一46大阪54B1 5.58 37.80 4.93 31.82 70 38.24 41 22.92 311 1244     6
4 2629山根　強56広島53B1 4.79 30.00 5.06 31.25 25 28.57 16 29.17 341 115      6
5 2881中西照彦50広島50B1 3.72  9.38 4.50 28.57 58 48.00 46 53.06 323 336      4
6 3073北岡　淳41熊本55A2 5.48 41.67 5.63 37.50 33 24.00 54 33.33 421 136      8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔44千葉50A1 6.88 53.72 7.03 52.94 66 47.06 58 33.33 3326611       
2 3627井上恵一34福岡54A1 6.52 48.00 8.29 71.43 31 40.00 28 25.00 3143111       
3 3310金澤一洋40群馬51B1 5.57 37.50 4.65 22.50 41 33.33 55 38.18 3 12231       
4 3462竹上真司36岡山51A1 6.61 53.13 7.06 58.82 47 55.56 17 32.69 2611112       
5 2890小林昌敏47山口49A2 6.58 51.05 6.54 34.62 30 21.74 29 47.06 5 411 22      
6 3666内野省一33愛知56A2 5.19 32.08 4.36 22.73 48 44.44 38 18.75 134 252       
01BEND
FINALB
