STARTB
21BBGN
芦　屋　競艇場   　６月１０日  ヤング・シニア・レデ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ヤング・シニア・レディース三つ巴戦　　　　　　　　

   第　５日          ２００４年　６月１０日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵40熊本46B1 3.93 18.06 4.66 23.08  2 43.79 26 32.14 644 3 46     6
2 3225松村昌子38東京50B1 5.34 32.50 5.21 26.47 52 35.00 71 30.36 636 5 35      
3 3254柳澤千春37香川47B1 5.06 27.50 5.95 36.84 58 29.70 49 22.86 553 353      9
4 3100若山美穂41愛知46B1 4.59 19.51 4.50 25.00 11 27.39 67 27.27 245 3636      
5 3994茶谷　桜25滋賀44B2 3.54 15.38 0.00  0.00  8 22.49 29 26.09 4 564 4      5
6 3280垣内清美37三重51B2 5.19 33.33 5.87 46.67 59 38.46 23 43.18 251 5646      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆28埼玉47B1 3.63 20.00 3.76  5.88 37 40.59 22 12.12 6 3S6 2      7
2 3962池田幸美25福井49B1 4.33 23.53 3.43 14.29 55 33.56 31 29.09 6 26461      8
3 2497野崎　進54京都53A2 4.25 18.75 6.67 53.33 60 33.77 46 27.03 462 665       
4 4062後藤陽介24愛知54A2 5.85 45.53 3.64 21.43  6 35.54 35 38.30 364 1253      
5 4078渡辺史之25群馬50B1 4.71 28.83 4.41 23.53 53 39.24 28 44.19 2 652 14      
6 2606半田幸男55広島50B1 4.35 23.38 5.82 47.06 32 29.45 62 37.25 652 525      9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1936大屋勝利60福岡60B1 4.05 25.30 3.67 19.05 36 34.73 21 26.83 5 635 5      8
2 2664今垣武志56石川51B1 4.89 27.03 4.92 38.46 45 28.29 70 38.71 541 466       
3 3299東郷晴美37福岡48B1 4.11 17.07 4.47 19.44 10 33.73 65 15.56 5 14452      7
4 4101三井所尊25佐賀53A2 6.32 44.44 5.93 40.48 56 38.36 38 25.53 321 1156    10
5 3094藤井昌子42兵庫47B1 4.80 23.75 4.51 20.51 35 43.90 19 25.93 4S5 2 46     8
6 1481北原友次64岡山52B1 4.29 23.47 4.83 33.33  4 31.15 74 30.00 1 461266      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人24高知56B1 5.19 34.72 4.64 25.64 44 36.47 45 28.57 662 1224    10
2 3997北村征嗣25大阪54A1 5.97 41.12 5.68 46.34 22 31.10 42 33.33 23434 31    11
3 2857兼島敏弘49沖縄50A2 6.34 43.48 4.92 30.77  3 30.54 30 37.04 453 3611    10
4 3188日高逸子42福岡48A1 6.97 51.46 6.87 51.43 40 37.57 36 42.59 14511 32    11
5 2870佐藤勝生48広島50A1 6.57 47.83 5.45 36.36  9 30.82 73 26.00 23322 22    12
6 3289高橋淳美41大阪47A1 5.44 35.63 6.22 33.33 38 39.31 33 22.86 41545 F3      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司25福岡54B1 4.11 19.57 3.87 22.22 30 39.62 72 38.89 3 433 24    12
2 3932池田浩美27静岡48B1 4.63 25.00 3.33 19.05 43 43.41 66 54.55 1 55653      9
3 3994茶谷　桜25滋賀44B2 3.54 15.38 0.00  0.00  8 22.49 29 26.09 4 564 4      1
4 3900香川素子27長崎48B2 5.32 36.36 4.27 13.33 28 39.87 41 35.29 3 25S345      
5 3302谷川里江36愛知47A1 6.02 41.88 6.20 44.00 13 23.29 69 39.62 1232323     11
6 2659山内直人51福岡51A1 5.79 40.00 6.74 51.95 14 37.35 43 54.84 1322321     10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2582増沢良二51群馬50B1 4.94 30.53 6.40 50.00 47 38.31 48 34.78 4 344 26     9
2 2876鈴木幸夫46愛知52A2 6.22 48.60 7.67 66.67 31 39.26 63 18.18 362 5114    11
3 2613難波雄三53岡山56A2 5.69 35.96 5.56 30.77 48 32.94 47 39.29 5 645 1       
4 3128鳥居智恵40熊本46B1 3.93 18.06 4.66 23.08  2 43.79 26 32.14 644 3 46     1
5 3926大古場貴28佐賀50A2 4.65 22.58 5.62 42.86 21 38.33 39 28.85 2 112325    12
6 4008中尾　誠25佐賀49A1 6.69 52.50 6.29 42.86 12 35.86 44 26.32 1111452     10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨25兵庫56A2 6.45 53.41 5.75 45.00 17 28.81 27 25.58 3 256313    11
2 4077品田直樹25神奈49B1 4.89 30.53 4.68 22.73  7 44.32 64 50.88 332 1445    12
3 1864安岐真人59香川54A1 5.72 37.74 4.13 12.50 26 44.51 34 41.67 26152 23    10
4 3299東郷晴美37福岡48B1 4.11 17.07 4.47 19.44 10 33.73 65 15.56 5 14452      3
5 4079出畑孝典25福岡51B1 6.86 55.42 5.53 38.98  5 36.31 20 16.28 251 1212    11
6 3778安達美帆28埼玉47B1 3.63 20.00 3.76  5.88 37 40.59 22 12.12 6 3S6 2      2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3094藤井昌子42兵庫47B1 4.80 23.75 4.51 20.51 35 43.90 19 25.93 4S5 2 46     3
2 2894佐々木輝47大分53A2 5.48 32.11 6.14 51.43 46 43.60 50 16.22 2 343563      
3 3945橋口真樹28愛知52A2 6.05 42.74 0.00  0.00 33 31.17 11 28.89 1 563464      
4 1936大屋勝利60福岡60B1 4.05 25.30 3.67 19.05 36 34.73 21 26.83 5 635 5      3
5 3962池田幸美25福井49B1 4.33 23.53 3.43 14.29 55 33.56 31 29.09 6 26461      2
6 4137君島秀三23滋賀53A2 6.51 50.50 0.00  0.00 34 40.61 25 19.57 111 4111    12

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2606半田幸男55広島50B1 4.35 23.38 5.82 47.06 32 29.45 62 37.25 652 525      2
2 4000松本博昭27広島56A2 5.76 33.33 5.79 36.84 23 30.81 12 39.13 2 431155    12
3 3932池田浩美27静岡48B1 4.63 25.00 3.33 19.05 43 43.41 66 54.55 1 55653      5
4 3254柳澤千春37香川47B1 5.06 27.50 5.95 36.84 58 29.70 49 22.86 553 353      1
5 2507石野美好52大阪53A2 5.60 33.64 6.19 42.86 49 27.54 75 21.95 1 436454      
6 2582増沢良二51群馬50B1 4.94 30.53 6.40 50.00 47 38.31 48 34.78 4 344 26     6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2659山内直人51福岡51A1 5.79 40.00 6.74 51.95 14 37.35 43 54.84 1322321      5
2 4008中尾　誠25佐賀49A1 6.69 52.50 6.29 42.86 12 35.86 44 26.32 1111452      6
3 4101三井所尊25佐賀53A2 6.32 44.44 5.93 40.48 56 38.36 38 25.53 321 1156     3
4 1864安岐真人59香川54A1 5.72 37.74 4.13 12.50 26 44.51 34 41.67 26152 23     7
5 2857兼島敏弘49沖縄50A2 6.34 43.48 4.92 30.77  3 30.54 30 37.04 453 3611     4
6 4020川上清人24高知56B1 5.19 34.72 4.64 25.64 44 36.47 45 28.57 662 1224     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典25福岡51B1 6.86 55.42 5.53 38.98  5 36.31 20 16.28 251 1212     7
2 3302谷川里江36愛知47A1 6.02 41.88 6.20 44.00 13 23.29 69 39.62 1232323      5
3 3188日高逸子42福岡48A1 6.97 51.46 6.87 51.43 40 37.57 36 42.59 14511 32     4
4 3997北村征嗣25大阪54A1 5.97 41.12 5.68 46.34 22 31.10 42 33.33 23434 31     4
5 2876鈴木幸夫46愛知52A2 6.22 48.60 7.67 66.67 31 39.26 63 18.18 362 5114     6
6 4040廣瀬将亨25兵庫56A2 6.45 53.41 5.75 45.00 17 28.81 27 25.58 3 256313     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三23滋賀53A2 6.51 50.50 0.00  0.00 34 40.61 25 19.57 111 4111     8
2 2870佐藤勝生48広島50A1 6.57 47.83 5.45 36.36  9 30.82 73 26.00 23322 22     4
3 3926大古場貴28佐賀50A2 4.65 22.58 5.62 42.86 21 38.33 39 28.85 2 112325     6
4 4000松本博昭27広島56A2 5.76 33.33 5.79 36.84 23 30.81 12 39.13 2 431155     9
5 4077品田直樹25神奈49B1 4.89 30.53 4.68 22.73  7 44.32 64 50.88 332 1445     7
6 4100松田隆司25福岡54B1 4.11 19.57 3.87 22.22 30 39.62 72 38.89 3 433 24     5
21BEND
15BBGN
丸　亀　競艇場   　６月１０日  日刊スポーツカップ　  第　２日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツカップ　　　　　　　　　　　　　　　　

   第　２日          ２００４年　６月１０日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2937今井順一46兵庫56B1 3.42 15.49 3.27 18.18 44 28.57 14 33.58 56            
2 2420白石　正55福岡53B1 3.57 15.38 4.23 20.00 36 35.66 11 32.14 36            
3 4272大場広孝22福岡55B2 2.08  8.33 0.00  0.00 51 25.38 69 41.61 4            4
4 2469山田和広52山口55B1 3.33 10.00 3.13  6.25 23 38.28 13 30.30 6             
5 3413吉村重行34長崎55B1 4.45 18.07 4.45 22.58 21 30.60 22 32.61 4            7
6 2312本井伸一57香川57B1 3.57 13.11 4.48 21.88 33 40.29 37 28.99 5            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2898増田一豊46香川54B1 4.24 15.46 4.03 19.35 10 40.15 47 28.26 6            5
2 3806武原　誠29岡山54B1 3.90 20.73 3.88 23.53 19 25.71 58 40.88 3            8
3 4291山崎紳弘19福岡57B2 1.83  0.00 0.00  0.00 43 38.85 61 31.85 6             
4 4114深澤達徳23山梨56B1 4.60 23.88 5.30 40.00  9 38.81 10 28.57 5            9
5 2936冨好和幸46兵庫57B1 4.77 29.73 5.37 29.63 22 39.10 48 29.46 4           10
6 2129山中貞治57福岡52B1 4.48 24.39 3.83 17.39 53 29.92 20 33.58 3            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2902中元浩司45広島49B1 3.77 18.18 3.74 10.53 46 33.07 46 31.91 4            9
2 3977山本兼士27大阪53A2 5.08 30.00 0.00  0.00 25 26.09  1 40.29 5           10
3 2646山本恭嗣55香川51B1 3.59 17.02 4.75 30.51 55 28.80 31 34.56 25            
4 3520岩本豊志35佐賀55B1 4.38 26.67 4.90 33.33  6 34.07 66 32.14 16            
5 3972富永恭史27長崎55B2 4.05 18.42 3.80  0.00 57 28.21 29 34.78 53            
6 3309大塚信行40東京53A2 5.51 36.94 6.50 62.50 11 35.43 17 31.43 36           8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治34群馬55A2 5.84 35.90 4.80 30.00 49 22.33 53 45.19 44           9
2 3975小野寺智27香川53A2 5.68 34.53 5.39 30.66 13 33.57 63 32.59 51          12
3 2055赤峰敏春55佐賀58B1 4.65 26.67 4.25 20.00  1 38.58 24 31.88 14           8
4 4272大場広孝22福岡55B2 2.08  8.33 0.00  0.00 51 25.38 69 41.61 4            1
5 3709田中浩之29山口53B1 4.21 21.43 5.50 38.24 30 40.94 67 28.68 15            
6 2477林　侃　57大阪52B1 4.53 26.32 3.88 25.00 50 28.80 56 28.87 4S            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2312本井伸一57香川57B1 3.57 13.11 4.48 21.88 33 40.29 37 28.99 5            1
2 3368新名文博38山口53A2 4.92 29.06 5.03 33.33  4 42.03 60 23.40 24          11
3 3696白井友晴32埼玉50A2 6.25 43.93 6.27 42.42  5 28.33 71 35.51 23          10
4 2922柳瀬展大45福井53A2 5.33 30.00 0.00  0.00 24 27.43 57 36.43 L4            
5 3562山下和彦35広島50A1 6.80 52.58 6.48 45.16 14 42.65  9 32.87 S2          12
6 2898増田一豊46香川54B1 4.24 15.46 4.03 19.35 10 40.15 47 28.26 6            2

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2364井芹　巧55熊本52B1 4.21 16.00 5.11 17.14 28 42.31  8 27.34 2           10
2 3559水長照雄36山口54B1 5.80 38.64 5.43 32.61 45 30.43 70 34.06 25          10
3 3849中岡正彦26香川50A1 6.03 40.54 6.63 49.65 17 31.54 27 32.12 15          12
4 3640小野肇也33群馬53B1 5.22 35.87 5.48 41.94 52 31.09 32 32.86 16            
5 2377倉尾良一54福岡53A2 5.37 41.90 4.15 38.46 60 40.00 35 28.36 22          11
6 1825森　満弘57香川53B1 4.44 21.65 4.64 27.27  7 26.79 45 37.86 21            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2129山中貞治57福岡52B1 4.48 24.39 3.83 17.39 53 29.92 20 33.58 3            2
2 4009小林一樹25山口55A2 6.04 43.37 5.36 27.27 16 33.85 54 32.59 13          11
3 3413吉村重行34長崎55B1 4.45 18.07 4.45 22.58 21 30.60 22 32.61 4            1
4 3489大場　敏37静岡51A1 6.80 50.42 6.64 63.64 54 27.68 52 38.97 21          11
5 2920中尾英彦46静岡56A2 5.96 33.62 6.10 45.00 59 42.34 25 27.21 34          10
6 3218横山節明40岡山54A1 5.61 39.45 6.15 48.39 40 32.81 38 33.09 35          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉25山口54A1 6.43 48.48 7.29 52.94 29 26.50 39 38.24 13          12
2 2782岩口留男50福井55A2 4.98 24.74 5.85 51.22 58 28.80  5 34.78 2           11
3 3309大塚信行40東京53A2 5.51 36.94 6.50 62.50 11 35.43 17 31.43 36           3
4 2055赤峰敏春55佐賀58B1 4.65 26.67 4.25 20.00  1 38.58 24 31.88 14           4
5 3806武原　誠29岡山54B1 3.90 20.73 3.88 23.53 19 25.71 58 40.88 3            2
6 3734宮田政勝30福岡55A2 5.70 40.22 6.04 42.31 18 44.78 28 21.74 32          11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作30熊本49B1 5.35 37.80 4.44 33.33 35 26.61 65 40.43 66            
2 4114深澤達徳23山梨56B1 4.60 23.88 5.30 40.00  9 38.81 10 28.57 5            2
3 3910松下知幸30香川49B2 5.32 35.37 5.62 40.43 56 30.83 19 33.81 31            
4 3912川原正明30福井49A1 5.97 34.07 6.94 57.14 12 22.73 18 41.30 41          12
5 2902中元浩司45広島49B1 3.77 18.18 3.74 10.53 46 33.07 46 31.91 4            3
6 3419栗原謙治34群馬55A2 5.84 35.90 4.80 30.00 49 22.33 53 45.19 44           4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2936冨好和幸46兵庫57B1 4.77 29.73 5.37 29.63 22 39.10 48 29.46 4            2
2 2920中尾英彦46静岡56A2 5.96 33.62 6.10 45.00 59 42.34 25 27.21 34           7
3 3977山本兼士27大阪53A2 5.08 30.00 0.00  0.00 25 26.09  1 40.29 5            3
4 3696白井友晴32埼玉50A2 6.25 43.93 6.27 42.42  5 28.33 71 35.51 23           5
5 3559水長照雄36山口54B1 5.80 38.64 5.43 32.61 45 30.43 70 34.06 25           6
6 2364井芹　巧55熊本52B1 4.21 16.00 5.11 17.14 28 42.31  8 27.34 2            6

１１Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝30福岡55A2 5.70 40.22 6.04 42.31 18 44.78 28 21.74 32           8
2 2377倉尾良一54福岡53A2 5.37 41.90 4.15 38.46 60 40.00 35 28.36 22           6
3 3489大場　敏37静岡51A1 6.80 50.42 6.64 63.64 54 27.68 52 38.97 21           7
4 2782岩口留男50福井55A2 4.98 24.74 5.85 51.22 58 28.80  5 34.78 2            8
5 4009小林一樹25山口55A2 6.04 43.37 5.36 27.27 16 33.85 54 32.59 13           7
6 3368新名文博38山口53A2 4.92 29.06 5.03 33.33  4 42.03 60 23.40 24           5

１２Ｒ  ファンお好み          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3218横山節明40岡山54A1 5.61 39.45 6.15 48.39 40 32.81 38 33.09 35           7
2 3562山下和彦35広島50A1 6.80 52.58 6.48 45.16 14 42.65  9 32.87 S2           5
3 3912川原正明30福井49A1 5.97 34.07 6.94 57.14 12 22.73 18 41.30 41           9
4 3849中岡正彦26香川50A1 6.03 40.54 6.63 49.65 17 31.54 27 32.12 15           6
5 3975小野寺智27香川53A2 5.68 34.53 5.39 30.66 13 33.57 63 32.59 51           4
6 3961谷村一哉25山口54A1 6.43 48.48 7.29 52.94 29 26.50 39 38.24 13           8
15BEND
14BBGN
鳴　門　競艇場   　６月１０日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　６月１０日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2963辻林佳幸45香川54B1 3.91 11.76 4.08 16.00 10 29.27 26 21.43              6
2 4250藤川利文21福岡53B2 2.93  9.52 3.17 16.67 55 35.00 21 45.00              9
3 2195樋口保宏56長崎59B1 3.13 11.63 3.33  6.67 12 35.00 20 41.30              8
4 2954織田哲男47広島53B1 2.50  9.38 3.69 23.08 13 45.45 59 55.81               
5 4222山口高志22佐賀55B2 3.53 10.34 3.33 26.67 30 19.51 58 50.00              7
6 4252松下哲也21福岡51B2 1.79  1.79 1.50  0.00 78 23.26 67 25.53               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2593妻夫木重56佐賀56B1 3.72 14.75 3.47 20.00 20 42.22 22 43.18              8
2 2486森岡　正56香川55B1 4.12 19.77 4.65 23.08 11 40.00 19 43.48              7
3 2661秋山行延50岡山60B1 3.55 17.50 3.75 12.50 53 39.47 63 22.50               
4 4116川田正人23徳島52B1 4.64 28.41 4.21 22.92 52 50.00 54 34.88             10
5 4287今井貴士19福岡55B2 3.62 15.38 0.00  0.00 79 29.27 11 27.45               
6 2817河野政利51大分56B1 3.85 20.51 3.36  9.09 26 17.07 62 34.88              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2092広田信男55徳島60B1 5.33 33.33 5.08 26.23 15 26.09 15 25.58              7
2 3457篠田智昭38山口53B1 4.00 22.12 4.30 20.00 28 22.22 39 46.51             10
3 2023堤栄一郎54長崎54B1 4.20 20.00 4.07 20.00 33 45.24 53 30.77               
4 3506宮西真昭33佐賀56B1 3.96 19.79 4.24 23.68 31 36.96 52 36.96               
5 2837村上信二48岡山53A2 5.76 36.19 6.35 50.00 34 31.91 70 37.21             11
6 2500富田　章53福岡53B1 5.22 35.79 4.40 20.00 54 29.03 66 38.24              8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3513作野　敦37福岡55A2 4.83 26.74 5.17 33.33 37 23.26 13 40.48             11
2 3463乙津康志36神奈51A2 5.50 38.78 6.00 41.94 16 27.50 61 23.26              8
3 2900義藤満則45岡山53B1 4.62 23.66 3.46 20.83 27 58.54 50 34.09              9
4 2190岩下太男57佐賀50B1 4.63 22.37 4.23 23.33 36 20.00 10 23.68               
5 2538高橋二朗55千葉55A2 5.08 25.25 5.46 37.14 24 30.00 16 45.24             12
6 3235鈴木唯由42群馬49A1 5.56 37.97 7.45 60.00 76 53.33 64 19.51             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3927平賀　圭28岡山56A2 4.82 29.52 5.47 37.78 17 21.88 68 35.90             12
2 3228伸澤　進38群馬52B1 4.11 18.75 0.00  0.00 75 44.68 38 36.36               
3 3694木村恒一32奈良58A2 5.79 37.23 5.88 41.18 74 30.95 28 25.00             10
4 2386三小田昭53福岡54B1 5.21 31.17 5.45 22.73 50 25.58 12 35.71               
5 2223山下恭文59佐賀49B1 4.43 20.88 4.82 30.77 35 20.51 27 48.65              9
6 3519冨田秀幸36愛知50A2 5.90 37.04 6.18 54.55 14 23.81 65 28.57             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2326紫垣順一55熊本52B1 3.91 20.73 4.35 22.58 23 41.86 51 38.64               
2 3684清水攻二30山口49A1 5.20 33.33 5.94 42.86 51 28.57 71 25.00             12
3 3820樫葉次郎32徳島57B1 6.01 43.62 6.31 43.28 39 27.91 23 36.17               
4 3797岩井　繁30広島59A2 6.30 49.19 6.33 46.15 18 60.00 14 29.41             11
5 2380関　忠志53岡山49A1 5.74 37.74 6.27 51.22 21 17.95 69 38.10             10
6 2963辻林佳幸45香川54B1 3.91 11.76 4.08 16.00 10 29.27 26 21.43              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也27愛知49A2 6.11 44.34 4.44 22.22 19 27.91 55 27.50             10
2 4222山口高志22佐賀55B2 3.53 10.34 3.33 26.67 30 19.51 58 50.00              1
3 3056松野京吾47山口49A1 6.42 50.00 6.75 50.00 77 43.18 24 29.55             11
4 3271崎野俊樹38福岡53A1 6.06 40.95 5.73 36.36 38 33.33 18 18.60             12
5 2486森岡　正56香川55B1 4.12 19.77 4.65 23.08 11 40.00 19 43.48              2
6 2092広田信男55徳島60B1 5.33 33.33 5.08 26.23 15 26.09 15 25.58              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2500富田　章53福岡53B1 5.22 35.79 4.40 20.00 54 29.03 66 38.24              3
2 3467森　弘行35東京54A2 5.88 40.46 6.61 48.39 32 24.39 25 21.95             11
3 3452吉田徳夫33愛知53A1 7.02 53.74 7.33 55.56 29 45.45 17 38.46             12
4 2195樋口保宏56長崎59B1 3.13 11.63 3.33  6.67 12 35.00 20 41.30              1
5 3463乙津康志36神奈51A2 5.50 38.78 6.00 41.94 16 27.50 61 23.26              4
6 2593妻夫木重56佐賀56B1 3.72 14.75 3.47 20.00 20 42.22 22 43.18              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2817河野政利51大分56B1 3.85 20.51 3.36  9.09 26 17.07 62 34.88              2
2 2223山下恭文59佐賀49B1 4.43 20.88 4.82 30.77 35 20.51 27 48.65              5
3 3287多田芳徳40香川57B1 3.84 20.55 4.58 31.58 22 30.23 56 48.78               
4 2900義藤満則45岡山53B1 4.62 23.66 3.46 20.83 27 58.54 50 34.09              4
5 4250藤川利文21福岡53B2 2.93  9.52 3.17 16.67 55 35.00 21 45.00              1
6 3361岡部　浩35徳島52A2 5.76 40.63 6.32 49.39 25 33.33 60 28.89             12

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3235鈴木唯由42群馬49A1 5.56 37.97 7.45 60.00 76 53.33 64 19.51              4
2 2380関　忠志53岡山49A1 5.74 37.74 6.27 51.22 21 17.95 69 38.10              6
3 4116川田正人23徳島52B1 4.64 28.41 4.21 22.92 52 50.00 54 34.88              2
4 3694木村恒一32奈良58A2 5.79 37.23 5.88 41.18 74 30.95 28 25.00              5
5 3457篠田智昭38山口53B1 4.00 22.12 4.30 20.00 28 22.22 39 46.51              3
6 3895堀本裕也27愛知49A2 6.11 44.34 4.44 22.22 19 27.91 55 27.50              7

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸36愛知50A2 5.90 37.04 6.18 54.55 14 23.81 65 28.57              5
2 2837村上信二48岡山53A2 5.76 36.19 6.35 50.00 34 31.91 70 37.21              3
3 3797岩井　繁30広島59A2 6.30 49.19 6.33 46.15 18 60.00 14 29.41              6
4 3056松野京吾47山口49A1 6.42 50.00 6.75 50.00 77 43.18 24 29.55              7
5 3467森　弘行35東京54A2 5.88 40.46 6.61 48.39 32 24.39 25 21.95              8
6 3513作野　敦37福岡55A2 4.83 26.74 5.17 33.33 37 23.26 13 40.48              4

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩35徳島52A2 5.76 40.63 6.32 49.39 25 33.33 60 28.89              9
2 2538高橋二朗55千葉55A2 5.08 25.25 5.46 37.14 24 30.00 16 45.24              4
3 3271崎野俊樹38福岡53A1 6.06 40.95 5.73 36.36 38 33.33 18 18.60              7
4 3452吉田徳夫33愛知53A1 7.02 53.74 7.33 55.56 29 45.45 17 38.46              8
5 3684清水攻二30山口49A1 5.20 33.33 5.94 42.86 51 28.57 71 25.00              6
6 3927平賀　圭28岡山56A2 4.82 29.52 5.47 37.78 17 21.88 68 35.90              5
14BEND
13BBGN
尼　崎　競艇場   　６月１０日  ダイスポカップ２００  第　４日

                            ＊＊＊　番組表　＊＊＊

          ダイスポカップ２００４　　　　　　　　　　　　　　

   第　４日          ２００４年　６月１０日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁20京都57B2 3.46 15.87 3.71 28.57 20 29.63 27 52.94 3 665        5
2 3047山出豊年42徳島55B2 4.24 21.05 4.13 20.51  9 35.29 66 29.41 6 466         
3 4276鈴木勝博21愛知54B2 1.69  0.00 0.00  0.00 61 47.06 59 22.22 2 666         
4 2934齋宮和明46山口55B1 3.45 17.33 4.28 16.67 30 28.57 20 18.18 365 45        
5 2474大村征夫59広島55B2 3.24 17.07 3.82 23.53 40 68.75 72 12.50 561 46        
6 3925大田　誠28山口52B1 4.65 27.66 0.00  0.00 27 20.00 54 38.89 5 565        6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2882木村栄二50福岡51B1 3.33 15.07 3.68  9.09 19 30.77 51 31.58 6 642        9
2 3240稲崎伸幸40香川56B1 4.25 22.68 4.56 22.22 36 27.78 62 37.50 165 36        
3 4113木村浩士23群馬54A2 4.99 33.33 5.24 29.41 37  0.00 17 16.67 554 65        
4 2858後明俊夫49京都59B1 3.93 17.11 5.55 35.00  5 17.65 81 35.29 6 433        7
5 3447湯浅康弘34大阪58B1 3.95 16.39 4.10 16.13 32 11.11 40 35.29 536 55        
6 2485平尾修二56香川54B1 4.22 18.07 4.11 14.81 31 20.00 46 35.29 466 2        8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2362淺香　登56三重52A2 5.43 29.46 5.70 30.30  7 43.75 42 31.25 6 235        8
2 3861岩永高弘30長崎55B1 4.72 26.51 4.93 21.43 26 14.29 65 52.94 4 554         
3 2612武岡泰治54徳島51B1 4.94 27.50 6.65 48.39  8 11.11 69 46.67 4 362        7
4 2329永滝芳行55埼玉49B1 4.07 21.92 4.67 24.24 18 36.84 70 31.25 2 253       10
5 3824中村智也31広島52B1 4.43 22.73 3.88 25.00 34 50.00 29 41.18 252 66        
6 3918深井利寿29滋賀51A2 5.93 38.32 5.22 22.22 17 36.00 64 56.25 3 123        9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2624前野　聡51長崎55B1 3.90 16.42 0.00  0.00 22 34.62 55 47.06 2 216       10
2 3594塚原武之35埼玉57B1 4.45 22.09 2.50  0.00 60 41.18 36 53.33 344 45        
3 3185佐藤雄治44神奈53B1 4.80 28.26 4.67 22.22 29 12.50 68 46.67 2 232       11
4 2049佐口芳男57群馬48B1 4.57 17.57 4.89 33.33 25 25.00 83 37.50 6 234        8
5 3209小嶋忠寛38兵庫53B1 5.34 33.64 5.31 31.53 28 33.33 76  0.00 3 441        9
6 4003表　憲一26石川54A2 5.71 34.00 5.07 29.63 54 17.65 41 29.41 131 41      12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正38千葉52A1 6.39 42.06 6.30 40.00  3 29.41 82 20.00 6 141       11
2 3775泉　啓文29岡山56A2 5.24 35.48 6.52 47.62 65 35.29 25 41.18 452 33        
3 4129宇野博之24愛知52B1 4.02 19.64 3.67 16.67 56 37.50 47 50.00 445 51        
4 3376萩原善行37群馬50B1 4.77 25.00 4.33 20.83 24 25.00 85 35.29 3 136        9
5 3552片山竜輔32岡山56A2 6.20 40.68 6.46 49.15  6 11.76 79 56.25 1 164       12
6 4182吉田和仁20京都57B2 3.46 15.87 3.71 28.57 20 29.63 27 52.94 3 665        1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠28山口52B1 4.65 27.66 0.00  0.00 27 20.00 54 38.89 5 565        1
2 3825宮嵜隆太30福岡61B1 5.68 44.23 0.00  0.00 64 31.25 39  0.00 453 16        
3 3877松浦博人27神奈56A2 5.10 30.84 4.67 26.67  4 62.50 13 35.29 2 261       12
4 3736岡本　猛30大阪52A2 5.92 38.38 6.00 38.46 62  0.00 30 21.05 415 35        
5 3688入倉数広33広島56B1 6.01 47.47 4.54 25.71 35 26.32 49 44.44 144 65        
6 3550都築正治32愛知50A1 7.34 56.86 6.50 50.00 21 38.46 75 22.22 5 2214      10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治25東京51B1 2.78  8.11 4.50 25.00 58  0.00 14 38.89 3 132       12
2 3671後藤　博31石川55A2 5.14 34.07 4.59 36.36  1 31.25 78 14.29 4 353       10
3 2858後明俊夫49京都59B1 3.93 17.11 5.55 35.00  5 17.65 81 35.29 6 433        2
4 2612武岡泰治54徳島51B1 4.94 27.50 6.65 48.39  8 11.11 69 46.67 4 362        3
5 3859多羅尾達31神奈54B1 3.33 13.89 0.00  0.00 59 14.29 84 25.00 653 16        
6 3702貞兼淳二31福岡57A1 5.88 40.86 6.56 50.00 38 23.53 73  0.00 522 25      11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2485平尾修二56香川54B1 4.22 18.07 4.11 14.81 31 20.00 46 35.29 466 2        2
2 3746岡瀬正人29岡山51A1 6.44 52.75 5.42 26.32  2 36.00 63 42.11 1 133       12
3 2049佐口芳男57群馬48B1 4.57 17.57 4.89 33.33 25 25.00 83 37.50 6 234        4
4 3855大熊辰弥31香川54B1 4.41 25.71 4.60 13.33 23 36.00 61 12.50 1 442       11
5 3122高山哲也42兵庫51A2 5.86 45.37 6.07 41.96 63 44.44 67 14.29 525 14        
6 2362淺香　登56三重52A2 5.43 29.46 5.70 30.30  7 43.75 42 31.25 6 235        3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿29滋賀51A2 5.93 38.32 5.22 22.22 17 36.00 64 56.25 3 123        3
2 3209小嶋忠寛38兵庫53B1 5.34 33.64 5.31 31.53 28 33.33 76  0.00 3 441        4
3 3376萩原善行37群馬50B1 4.77 25.00 4.33 20.83 24 25.00 85 35.29 3 136        5
4 3312新美進司39愛知50A1 6.72 47.13 7.00 50.00 41 31.58 24 47.06 144 33        
5 2447上島久男56愛知52A2 5.17 36.84 5.54 40.54 39 31.58 71 50.00 264 22        
6 2882木村栄二50福岡51B1 3.33 15.07 3.68  9.09 19 30.77 51 31.58 6 642        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治32愛知50A1 7.34 56.86 6.50 50.00 21 38.46 75 22.22 5 2214       6
2 4066東本勝利24三重51A2 5.78 40.78 0.00  0.00 55 38.46 60  0.00 231 44        
3 2329永滝芳行55埼玉49B1 4.07 21.92 4.67 24.24 18 36.84 70 31.25 2 253        3
4 3338出本正博39広島50A2 5.68 41.49 5.70 29.63 53 33.33 80 16.67 125 24        
5 3671後藤　博31石川55A2 5.14 34.07 4.59 36.36  1 31.25 78 14.29 4 353        7
6 2624前野　聡51長崎55B1 3.90 16.42 0.00  0.00 22 34.62 55 47.06 2 216        4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二31福岡57A1 5.88 40.86 6.56 50.00 38 23.53 73  0.00 522 25       7
2 4021吉田健太24愛知50A2 5.94 46.39 6.29 52.94 33 27.78 74 12.50 111 11        
3 3855大熊辰弥31香川54B1 4.41 25.71 4.60 13.33 23 36.00 61 12.50 1 442        8
4 3185佐藤雄治44神奈53B1 4.80 28.26 4.67 22.22 29 12.50 68 46.67 2 232        4
5 3890小宮淳史28岡山56A2 5.53 36.64 4.38 19.23 48 57.14 21 36.84 323 21        
6 3391鈴木茂正38千葉52A1 6.39 42.06 6.30 40.00  3 29.41 82 20.00 6 141        5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一26石川54A2 5.71 34.00 5.07 29.63 54 17.65 41 29.41 131 41       4
2 3552片山竜輔32岡山56A2 6.20 40.68 6.46 49.15  6 11.76 79 56.25 1 164        5
3 3679飯島昌弘31埼玉54A1 6.38 44.68 7.13 60.00 57 55.56 18 33.33 131 32        
4 3877松浦博人27神奈56A2 5.10 30.84 4.67 26.67  4 62.50 13 35.29 2 261        6
5 3746岡瀬正人29岡山51A1 6.44 52.75 5.42 26.32  2 36.00 63 42.11 1 133        8
6 4059入澤友治25東京51B1 2.78  8.11 4.50 25.00 58  0.00 14 38.89 3 132        7
13BEND
11BBGN
琵琶湖　競艇場   　６月１０日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　６月１０日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2074広瀬政憲58兵庫60B1 4.30 23.47 3.30 20.00 55  0.00 54 50.00               
2 3819大内裕樹32京都56B1 4.50 29.35 3.81 22.47 15 14.29 14 66.67              8
3 4273佐藤　旭21静岡53B2 0.92  0.00 0.00  0.00 70  0.00 67  0.00              5
4 4126吉本玲緒24広島56B1 4.46 22.64 3.70 10.00 56  0.00 30 14.29              6
5 3793高橋真吾31東京57B1 3.30 14.29 3.47 13.33 21 28.57 70  0.00               
6 1897石塚憲明61静岡53B1 4.76 25.81 4.11 20.00 20 16.67 69  0.00              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉25静岡56B1 4.80 27.50 4.33 33.33 25 14.29 56  0.00              9
2 4056小西英輝25福井57B2 4.64 28.00 4.34 25.71 32 57.14 26  0.00              7
3 2957今泉敏行46愛知51B1 3.75 14.47 4.74 35.48 14 71.43 12100.00              8
4 3377塚田修二36東京57B1 4.60 25.81 4.44 33.33 30 28.57 29 14.29             10
5 4223平井誉志22石川54B2 1.83  2.38 2.25 12.50 66  0.00 15  0.00               
6 2946庄司泰久43静岡58B1 3.71 15.53 2.38  0.00 16 50.00 62  0.00               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕31埼玉59B1 5.54 40.00 5.50 26.67 62  0.00 58  0.00             10
2 2057向井康博54岡山56B1 5.46 33.33 4.41 11.76 17 25.00 21 50.00              9
3 3917田中　覚29静岡58B1 3.99 19.32 4.80 30.00 18  0.00 59  0.00               
4 2160立山一馬56大阪54A2 5.25 33.33 5.44 30.56 24  0.00 34 50.00              8
5 3181林　慎一39愛知58B1 5.67 36.89 6.27 45.45 57  0.00 19 37.50             11
6 4251川崎誠志21山口54B2 2.29  5.26 0.00  0.00 69  0.00 65  0.00               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2458片岡行晴54岡山57B1 4.48 22.78 3.00 16.67 27 28.57 27 28.57               
2 1759酒井忠義57香川54A2 5.95 40.48 6.95 52.63 31 28.57 18 16.67             12
3 3213篠原正知42滋賀55A2 5.85 41.86 5.66 37.50 68  0.00 17 28.57             11
4 2283内田　功58埼玉53B1 4.54 27.78 5.33 38.89 58  0.00 63  0.00               
5 2725田中　栄54神奈53A2 5.78 31.25 4.70 30.00 71  0.00 22 40.00             10
6 4047吉永浩則24大阪53B1 5.25 29.11 4.13 26.67 65  0.00 55 20.00              9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰30大阪54A2 5.14 33.06 6.33 61.11 60  0.00 13 28.57             11
2 2811齋藤築夫52栃木57B1 4.40 24.72 4.56 18.75 64  0.00 61  0.00               
3 3478嶋田貴支33香川53A1 5.93 36.29 6.47 46.67 11 16.67 24 71.43             10
4 3160木下頼房44三重60A2 5.04 32.97 0.00  0.00 61  0.00 16 50.00              9
5 3095岩津英人42岡山52A2 5.64 33.87 6.88 75.00 13 25.00 32 57.14             12
6 4273佐藤　旭21静岡53B2 0.92  0.00 0.00  0.00 70  0.00 67  0.00              1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司40東京53A2 6.09 47.86 7.14 57.14 67  0.00 64  0.00             12
2 3607原田智和32大阪50A1 5.77 34.68 5.88 31.25 33 50.00 31 71.43             10
3 4126吉本玲緒24広島56B1 4.46 22.64 3.70 10.00 56  0.00 30 14.29              1
4 3750笠井広幸33徳島59B1 4.51 26.58 3.55 15.00 12 57.14 66  0.00               
5 2959高田悌二46山口54A2 5.69 36.08 5.86 35.14 23  0.00 33 28.57              9
6 3273石田　豪38広島52A1 5.87 37.39 6.11 33.33 26  0.00 20 42.86             11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1897石塚憲明61静岡53B1 4.76 25.81 4.11 20.00 20 16.67 69  0.00              1
2 3310金澤一洋40群馬52B1 5.45 39.60 6.25 37.50 28 28.57 28  0.00               
3 3587武田信一31徳島59A2 7.41 68.42 6.71 60.00 34 37.50 68  0.00             12
4 3605中村守成32三重52A1 5.45 36.97 6.28 44.44 63  0.00 60  0.00             11
5 4056小西英輝25福井57B2 4.64 28.00 4.34 25.71 32 57.14 26  0.00              2
6 3036吉本正昭46山口54A2 5.72 35.14 0.00  0.00 19  0.00 25 57.14             10

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2536原　準　55東京56B1 5.14 34.78 4.41 22.73 29  0.00 71  0.00               
2 3591後藤孝義35静岡53A1 6.60 49.61 5.86 24.14 59  0.00 11 37.50             11
3 2160立山一馬56大阪54A2 5.25 33.33 5.44 30.56 24  0.00 34 50.00              3
4 2957今泉敏行46愛知51B1 3.75 14.47 4.74 35.48 14 71.43 12100.00              2
5 3819大内裕樹32京都56B1 4.50 29.35 3.81 22.47 15 14.29 14 66.67              1
6 3568木村光宏33香川51A1 6.54 54.62 6.58 50.00 54  0.00 23 28.57             12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則24大阪53B1 5.25 29.11 4.13 26.67 65  0.00 55 20.00              4
2 2959高田悌二46山口54A2 5.69 36.08 5.86 35.14 23  0.00 33 28.57              6
3 3160木下頼房44三重60A2 5.04 32.97 0.00  0.00 61  0.00 16 50.00              5
4 3822平尾崇典31岡山50A1 7.59 63.39 7.45 48.98 22 37.50 57  0.00             12
5 2057向井康博54岡山56B1 5.46 33.33 4.41 11.76 17 25.00 21 50.00              3
6 4033伊藤将吉25静岡56B1 4.80 27.50 4.33 33.33 25 14.29 56  0.00              2

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭46山口54A2 5.72 35.14 0.00  0.00 19  0.00 25 57.14              7
2 2725田中　栄54神奈53A2 5.78 31.25 4.70 30.00 71  0.00 22 40.00              4
3 3377塚田修二36東京57B1 4.60 25.81 4.44 33.33 30 28.57 29 14.29              2
4 3478嶋田貴支33香川53A1 5.93 36.29 6.47 46.67 11 16.67 24 71.43              5
5 3607原田智和32大阪50A1 5.77 34.68 5.88 31.25 33 50.00 31 71.43              6
6 3583齋藤智裕31埼玉59B1 5.54 40.00 5.50 26.67 62  0.00 58  0.00              3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪38広島52A1 5.87 37.39 6.11 33.33 26  0.00 20 42.86              6
2 3181林　慎一39愛知58B1 5.67 36.89 6.27 45.45 57  0.00 19 37.50              3
3 3605中村守成32三重52A1 5.45 36.97 6.28 44.44 63  0.00 60  0.00              7
4 3213篠原正知42滋賀55A2 5.85 41.86 5.66 37.50 68  0.00 17 28.57              4
5 3591後藤孝義35静岡53A1 6.60 49.61 5.86 24.14 59  0.00 11 37.50              8
6 3882新田智彰30大阪54A2 5.14 33.06 6.33 61.11 60  0.00 13 28.57              5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏33香川51A1 6.54 54.62 6.58 50.00 54  0.00 23 28.57              8
2 3095岩津英人42岡山52A2 5.64 33.87 6.88 75.00 13 25.00 32 57.14              5
3 3822平尾崇典31岡山50A1 7.59 63.39 7.45 48.98 22 37.50 57  0.00              9
4 3587武田信一31徳島59A2 7.41 68.42 6.71 60.00 34 37.50 68  0.00              7
5 1759酒井忠義57香川54A2 5.95 40.48 6.95 52.63 31 28.57 18 16.67              4
6 3336遠藤晃司40東京53A2 6.09 47.86 7.14 57.14 67  0.00 64  0.00              6
11BEND
10BBGN
三　国　競艇場   　６月１０日  ＪＬＣカップ　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＪＬＣカップ　　　　　　　　　　　　　　　　　　　

   第　２日          ２００４年　６月１０日                       三　国　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3262森岡正博40三重50B1 3.79 13.68 3.37  3.70 30 31.58 55 43.90 45            
2 4110小澤和也24埼玉58B1 4.25 22.22 3.00  7.14 40 51.28 65 47.50 4            6
3 3394宮内博文38埼玉58B1 4.40 24.75 3.93 14.29 25 27.03 40 38.46 55            
4 4270岸本雄貴22三重55B2 1.58  0.00 0.00  0.00 61 31.71 43 58.97 6            4
5 3798稲毛正剛30岡山57B1 4.66 24.75 4.71 28.57 47 25.64 21 26.83 45            
6 2824田畑和義50福岡54B1 4.13 17.07 4.57 21.43 38 22.50 39 25.00 6            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2632藤原信吾56兵庫54B1 3.35 14.04 3.56 18.75 20 29.27 25 34.88 46            
2 4219本岡勝利22広島53B2 2.26  0.00 1.50  0.00 17 31.71 19 23.68 5            7
3 4257古川　健20広島50B2 2.74  6.15 0.00  0.00 21 42.50 16 23.81 6            5
4 2737冨田博雄52埼玉55B1 5.36 36.25 4.53 25.00 67 21.95 11 32.43 46            
5 3781秋元　誠28富山54B1 5.95 48.39 5.51 38.95 18 17.95 51 56.76 56          10
6 2355茂木敏男56埼玉54B1 3.97 17.39 3.82 11.76 46 35.71 37 44.44 3            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3770根木康弘30愛知50B1 4.84 25.29 3.07 13.33 53 22.22 12 17.50 5            9
2 4263武重雄介19山口57B2 1.97  1.35 3.00  0.00 26 29.27 56 17.50 66            
3 2851米田順一51大阪52B1 4.99 34.57 4.86 34.29 23 20.00 23 51.22 4            8
4 2285古賀藤太57福岡52B1 4.38 25.61 3.00  8.33 66 23.08 30 35.71 15            
5 3404矢崎誠一36神奈53B1 4.25 20.75 4.57 30.43 52 18.92 35 28.21 3           11
6 2192伊達　喬57兵庫54B1 3.33 13.92 4.32 29.03 42 40.00 15 20.51 1            6

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰30東京55A2 5.14 34.34 4.71 14.29 64 34.15 32 26.47 3            9
2 4270岸本雄貴22三重55B2 1.58  0.00 0.00  0.00 61 31.71 43 58.97 6            1
3 3876中辻崇人27福岡51A1 6.10 42.70 4.50 37.50 43 43.90 69 25.64 4           11
4 2596館野友良56栃木54B1 4.59 25.00 4.29 20.83 51 27.03 60 28.57 24            
5 1952村田瑞穂56三重52B1 5.77 41.30 5.85 38.46 44 31.58 49 34.21 31           8
6 3105内山文典40茨城56A1 5.86 42.98 5.73 37.84 60 27.50 27 36.11 54          10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3762豊田光紀31福井52B1 4.24 22.77 4.13 16.67 48 48.72 29 31.58 2           11
2 2824田畑和義50福岡54B1 4.13 17.07 4.57 21.43 38 22.50 39 25.00 6            1
3 2987諏訪　馨44埼玉50A2 5.54 34.21 6.44 58.82 65 19.51 48 30.00 32          10
4 4144石塚久也22埼玉53A2 5.88 44.21 5.58 41.67 50 23.81 34 34.09 6            9
5 4257古川　健20広島50B2 2.74  6.15 0.00  0.00 21 42.50 16 23.81 6            2
6 3612馬袋義則31兵庫53A1 7.36 58.82 6.16 43.75 32 41.46 70 23.81 42          12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2355茂木敏男56埼玉54B1 3.97 17.39 3.82 11.76 46 35.71 37 44.44 3            2
2 3103水上浩充40石川50A2 6.02 45.60 7.10 61.07 15 35.00 64 31.71 16          10
3 2192伊達　喬57兵庫54B1 3.33 13.92 4.32 29.03 42 40.00 15 20.51 1            3
4 4110小澤和也24埼玉58B1 4.25 22.22 3.00  7.14 40 51.28 65 47.50 4            1
5 3691加藤知弘33栃木54A2 6.04 39.52 5.82 35.29 13 20.51 17 22.50 32          12
6 3686鳥居塚孝29群馬52A2 6.16 47.73 7.00 45.83 36 31.71 26 45.24 11          11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3342藤井勝巳38愛知53B1 4.63 30.77 5.29 37.50 27 42.50 44 23.08 1           12
2 3963原田秀弥25大阪52A2 5.80 35.16 5.58 39.47 28 24.32 63 23.26 55            
3 3892草場康幸28佐賀52A1 6.54 45.76 5.56 22.22 37 15.00 38 55.00 23          11
4 2743玉生正人54富山51A2 5.77 38.05 6.34 50.78 62 43.59 67 46.34 11            
5 4219本岡勝利22広島53B2 2.26  0.00 1.50  0.00 17 31.71 19 23.68 5            2
6 4006小野勇作26佐賀50A2 6.32 45.28 6.30 47.83 33 46.15 41 30.95 13          10

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏26兵庫54A2 6.16 45.45 4.14 42.86 69 57.50 31 38.46 3           12
2 2044友永健策59福岡54A2 5.77 40.44 5.36 28.00 45 29.27 24 31.71 34            
3 1952村田瑞穂56三重52B1 5.77 41.30 5.85 38.46 44 31.58 49 34.21 31           4
4 3920正木聖賢29広島53A1 5.55 36.64 5.56 36.00 11 23.81 62 23.81 24            
5 2997池上正浩42岡山50A1 6.68 48.72 7.57 71.43 57 23.08 57 37.50 25          11
6 2851米田順一51大阪52B1 4.99 34.57 4.86 34.29 23 20.00 23 51.22 4            3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也22埼玉53A2 5.88 44.21 5.58 41.67 50 23.81 34 34.09 6            5
2 3408大貫英治35東京50B1 4.47 28.13 4.31 18.75 58 57.89 36 43.59 26            
3 3439大平誉史34大阪52A1 5.97 45.19 7.13 60.00 54 12.82 47 34.21 21          12
4 3770根木康弘30愛知50B1 4.84 25.29 3.07 13.33 53 22.22 12 17.50 5            3
5 3616中村　真31福岡53A2 6.51 53.25 6.89 66.67 31 28.95 42 25.81 13            
6 3863海老澤泰30東京55A2 5.14 34.34 4.71 14.29 64 34.15 32 26.47 3            4

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典40茨城56A1 5.86 42.98 5.73 37.84 60 27.50 27 36.11 54           4
2 3781秋元　誠28富山54B1 5.95 48.39 5.51 38.95 18 17.95 51 56.76 56           2
3 4006小野勇作26佐賀50A2 6.32 45.28 6.30 47.83 33 46.15 41 30.95 13           7
4 2987諏訪　馨44埼玉50A2 5.54 34.21 6.44 58.82 65 19.51 48 30.00 32           5
5 3103水上浩充40石川50A2 6.02 45.60 7.10 61.07 15 35.00 64 31.71 16           6
6 4156浜野孝志23三重57B1 4.73 23.88 3.29 17.86 39 28.21 52  7.89 32            

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝29群馬52A2 6.16 47.73 7.00 45.83 36 31.71 26 45.24 11           6
2 3404矢崎誠一36神奈53B1 4.25 20.75 4.57 30.43 52 18.92 35 28.21 3            3
3 2997池上正浩42岡山50A1 6.68 48.72 7.57 71.43 57 23.08 57 37.50 25           8
4 3892草場康幸28佐賀52A1 6.54 45.76 5.56 22.22 37 15.00 38 55.00 23           7
5 3876中辻崇人27福岡51A1 6.10 42.70 4.50 37.50 43 43.90 69 25.64 4            4
6 3762豊田光紀31福井52B1 4.24 22.77 4.13 16.67 48 48.72 29 31.58 2            5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則31兵庫53A1 7.36 58.82 6.16 43.75 32 41.46 70 23.81 42           5
2 3691加藤知弘33栃木54A2 6.04 39.52 5.82 35.29 13 20.51 17 22.50 32           6
3 3682切田潤二30山口49B1 5.29 32.50 5.63 36.67 55 14.63 68 26.83 26            
4 3439大平誉史34大阪52A1 5.97 45.19 7.13 60.00 54 12.82 47 34.21 21           9
5 3342藤井勝巳38愛知53B1 4.63 30.77 5.29 37.50 27 42.50 44 23.08 1            7
6 4002古結　宏26兵庫54A2 6.16 45.45 4.14 42.86 69 57.50 31 38.46 3            8
10BEND
08BBGN
常　滑　競艇場   　６月１０日  　　　　　　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　２日          ２００４年　６月１０日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3549松田和久33京都51B1 3.75 15.38 3.64 21.43 45 20.62 35 32.58 55           9
2 2696太田和徳50愛知54B1 4.11 22.81 4.55 29.17 11 32.95 13 36.14 44            
3 4230濱崎直矢21埼玉54B1 4.83 24.44 3.67 11.11  6 23.53 17 33.65 6            7
4 3490岡山保雄37千葉56B2 3.70 11.11 2.95 10.53  5 37.25 48 40.54 46            
5 3275吉村直博38大阪54B1 4.19 18.18 5.11 29.73 51 31.11 67 41.15 66           8
6 4261岡　祐臣20三重57B2 2.03  7.89 0.00  0.00 52 33.70 75 39.35 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3588新藤哲三30静岡55B1 5.80 42.73 5.89 36.84 41 36.89 14 28.35 5           11
2 3592橋本健造35大阪50B1 4.99 30.77 3.89 22.22 48 38.00 53 30.23 5            8
3 3639関谷聖二33栃木56B1 4.51 27.00 3.88 23.08 10 47.57 21 29.69 56            
4 4284山本良一20埼玉58B2 1.67  0.00 0.00  0.00 46 34.00 32 32.13 6            7
5 2015近藤幸男57神奈54B1 4.37 18.29 4.49 24.44 22 24.73 54 37.22 2           10
6 3533佐川正道32埼玉52B1 5.27 36.56 4.74 20.51  7 36.36 43 36.57 5            9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3091櫻井　誠43京都51B1 5.10 26.53 4.78 16.67 15 32.29 49 32.87 2            7
2 3715倉尾大介29福岡56A1 4.33 24.44 6.30 52.17 55 48.45 57 35.16 62            
3 3138椎名政浩44神奈53B1 4.90 26.67 4.38 12.50 12 33.66 24 39.73 3           10
4 3065増田弘喜44埼玉53A2 6.11 41.32 4.89 18.42 20 46.08 42 30.05 21          12
5 2299鍵和田勇58東京51B1 4.56 21.18 4.00 18.18 32 22.45 23 30.26 53           8
6 3426金子勝利37埼玉53B1 4.61 27.08 5.41 38.24 24 27.84 46 35.96 16          11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健23愛知54B1 5.53 40.96 3.77 21.28 16 34.26 18 32.46 34            
2 3569増田　進33東京54B1 4.62 24.74 4.89 22.22  3 42.00 73 35.53 31           9
3 4061萩原秀人25福井55A2 4.47 23.26 4.19 25.93 47 25.81 28 27.33 34          11
4 3673小林　享31群馬57A2 5.31 32.32 5.00 29.41 43 32.69 62 31.31 3           10
5 1670岩口昭三62福井53A1 5.70 32.22 6.81 62.50 53 33.66 33 37.84 34          12
6 3728雨宮昌一32神奈53B1 5.10 31.96 5.13 25.00 39 41.35 11 31.25 45           8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3006上條信一46大阪55B1 5.75 42.11 5.81 50.00  9 19.81 40 26.88 25          10
2 3170谷口　勝41大阪50B1 4.34 28.05 4.52 26.09 26 40.62 26 40.50 13            
3 4261岡　祐臣20三重57B2 2.03  7.89 0.00  0.00 52 33.70 75 39.35 6            1
4 3930岸本　隆28岡山56A2 6.18 44.36 4.95 23.81 33 28.42 29 38.38 4           12
5 3799今泉和則30愛知55A1 6.37 49.14 6.96 58.21 44 38.00 74 33.02 15           9
6 3575田野邊秀31東京54A2 5.81 42.71 3.29 14.29 58 22.45 12 30.85 2           11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐28福岡57A2 5.79 40.68 5.67 53.33  2 38.83 60 37.28 26          12
2 2586大坪　茂51大阪58B1 3.36 14.47 3.95 19.05 19 32.99 56 38.07 16            
3 3070山室展弘43岡山51A1 7.98 71.96 0.00  0.00 23 38.00 41 40.93 11          10
4 2382生部　守59京都50B1 3.76 20.21 3.63 20.00 18 34.26 55 36.32 25            
5 2249福田栄治56群馬48B1 4.84 27.27 5.55 40.00 25 30.61 50 33.33 42            
6 3120竹村　明42大阪54A2 5.35 27.78 5.82 31.82 31 19.63 19 35.75 3           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3236田上　晋42東京50A2 5.67 38.20 6.93 53.33 54 22.92 47 36.77 4           12
2 3610木内敏幸31静岡51A2 4.61 29.55 4.96 33.33 49 44.55 39 36.36 21            
3 4284山本良一20埼玉58B2 1.67  0.00 0.00  0.00 46 34.00 32 32.13 6            2
4 4230濱崎直矢21埼玉54B1 4.83 24.44 3.67 11.11  6 23.53 17 33.65 6            1
5 3091櫻井　誠43京都51B1 5.10 26.53 4.78 16.67 15 32.29 49 32.87 2            3
6 3782伊藤　宏28福岡52A1 6.58 46.74 7.23 65.38 40 33.00 64 39.44 46          11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3275吉村直博38大阪54B1 4.19 18.18 5.11 29.73 51 31.11 67 41.15 66           1
2 3728雨宮昌一32神奈53B1 5.10 31.96 5.13 25.00 39 41.35 11 31.25 45           4
3 2299鍵和田勇58東京51B1 4.56 21.18 4.00 18.18 32 22.45 23 30.26 53           3
4 4181花本夏樹20三重52B2 3.61 17.65 2.95 10.53 38 35.42 71 34.36 34            
5 3592橋本健造35大阪50B1 4.99 30.77 3.89 22.22 48 38.00 53 30.23 5            2
6 3022西山昇一43愛知54A1 6.24 47.41 7.13 61.76 36 29.70 63 38.50 13          12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道32埼玉52B1 5.27 36.56 4.74 20.51  7 36.36 43 36.57 5            2
2 3799今泉和則30愛知55A1 6.37 49.14 6.96 58.21 44 38.00 74 33.02 15           5
3 2260林　通　55岡山56A2 4.78 27.68 6.00 50.00 21 27.62 25 35.56 22            
4 2648池上哲二54広島50A2 5.75 35.71 6.09 48.57  8 29.59 34 36.84 11            
5 3569増田　進33東京54B1 4.62 24.74 4.89 22.22  3 42.00 73 35.53 31           4
6 3549松田和久33京都51B1 3.75 15.38 3.64 21.43 45 20.62 35 32.58 55           1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3267宮武　準39広島50A2 5.25 32.06 4.80 20.00 50 31.25 52 31.58 53            
2 3673小林　享31群馬57A2 5.31 32.32 5.00 29.41 43 32.69 62 31.31 3            4
3 2015近藤幸男57神奈54B1 4.37 18.29 4.49 24.44 22 24.73 54 37.22 2            2
4 3070山室展弘43岡山51A1 7.98 71.96 0.00  0.00 23 38.00 41 40.93 11           6
5 3138椎名政浩44神奈53B1 4.90 26.67 4.38 12.50 12 33.66 24 39.73 3            3
6 3006上條信一46大阪55B1 5.75 42.11 5.81 50.00  9 19.81 40 26.88 25           5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3782伊藤　宏28福岡52A1 6.58 46.74 7.23 65.38 40 33.00 64 39.44 46           7
2 3120竹村　明42大阪54A2 5.35 27.78 5.82 31.82 31 19.63 19 35.75 3            6
3 3575田野邊秀31東京54A2 5.81 42.71 3.29 14.29 58 22.45 12 30.85 2            5
4 3426金子勝利37埼玉53B1 4.61 27.08 5.41 38.24 24 27.84 46 35.96 16           3
5 3588新藤哲三30静岡55B1 5.80 42.73 5.89 36.84 41 36.89 14 28.35 5            2
6 4061萩原秀人25福井55A2 4.47 23.26 4.19 25.93 47 25.81 28 27.33 34           4

１２Ｒ  予選トコタン          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一43愛知54A1 6.24 47.41 7.13 61.76 36 29.70 63 38.50 13           8
2 1670岩口昭三62福井53A1 5.70 32.22 6.81 62.50 53 33.66 33 37.84 34           4
3 3065増田弘喜44埼玉53A2 6.11 41.32 4.89 18.42 20 46.08 42 30.05 21           3
4 3236田上　晋42東京50A2 5.67 38.20 6.93 53.33 54 22.92 47 36.77 4            7
5 3930岸本　隆28岡山56A2 6.18 44.36 4.95 23.81 33 28.42 29 38.38 4            5
6 3928林　恵祐28福岡57A2 5.79 40.68 5.67 53.33  2 38.83 60 37.28 26           6
08BEND
02BBGN
戸　田　競艇場   　６月１０日  関東競艇専門紙記者ク  第　２日

                            ＊＊＊　番組表　＊＊＊

          関東競艇専門紙記者クラブ杯　　　　　　　　　　　　

   第　２日          ２００４年　６月１０日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人20埼玉52B2 2.97  4.76 2.80  0.00 63 32.58 12 36.36 6            8
2 4274長畑友輔21東京50B2 1.71  0.00 0.00  0.00 56 36.65 40 31.96 6             
3 2848田代真吾45佐賀57B1 3.54 18.75 4.00 11.11 64 35.18 54 36.79 6             
4 3115鈴木正人43栃木53B1 3.16 10.20 4.63 21.05 37 30.57 19 28.80 5             
5 3626中林秀人34大阪57B1 4.84 29.00 3.45  9.09 31 36.62 42 37.95 3             
6 4147石田一吉22愛知56B1 3.67 14.29 2.46  7.69 62 30.05 48 40.78 5             

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3958石丸雅人26石川62B1 3.28 13.33 0.00  0.00 58 29.00 18 36.32 4            8
2 4279小島寿人20栃木54B2 2.17  0.00 0.00  0.00 29 37.07 74 33.86 5             
3 2599酒井雄一56福井53B1 5.43 34.34 5.37 26.67 49 32.86 71 33.33 55            
4 3370坪内　実37大阪55B1 4.51 28.57 0.00  0.00 24 30.37 28 38.10 63            
5 2991吉田博憲43長崎62B1 3.44 16.00 3.57  0.00 17 36.91 43 32.28 3             
6 3131近藤昌義40福岡50A2 5.83 34.45 5.56 25.00 48 36.19 46 39.15 62            

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠25埼玉51B1 5.14 28.57 5.02 33.33 41 39.35 69 35.42 1           10
2 3658阪本聖秀30大阪52B1 4.83 26.09 5.26 36.84 11 32.18 33 33.16 4            8
3 3714梶原　正29福岡56A1 5.41 34.75 5.54 37.14 33 40.62 66 31.35 2            9
4 2892田内康博48徳島55B1 3.64 21.92 3.64 14.29 40 37.25 62 31.41 46            
5 4245高橋直哉22秋田53B2 1.94  0.00 2.20  0.00 13 29.59 49 28.65 34            
6 2238金谷英男57大阪53B1 4.62 25.26 3.88 11.76  6 29.95 70 38.89 12          11

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲29埼玉51A2 6.32 42.22 6.19 42.50  9 31.51 34 36.92 16           9
2 3777樋口　亮28長崎50A2 7.13 53.06 5.30 30.00 21 41.67 64 30.23 13          11
3 3472浅和重哉34茨城55A2 4.78 23.66 4.81 26.92 28 33.48 15 34.41 4            7
4 2387小川忠良59埼玉53B1 4.43 18.68 4.82 33.73 51 32.52 60 39.27 16            
5 3365野田貴博38大阪50B1 4.71 28.57 7.00 53.85  1 35.59 13 31.35 3            8
6 3073北岡　淳41熊本53A2 5.39 40.30 5.58 54.17 53 32.23 32 34.20 5           10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人29岡山54A1 5.80 33.33 6.33 60.00 32 34.55 30 35.11 3           10
2 3664鈴木賢一34埼玉52A1 6.98 60.66 6.58 55.07 16 32.38 56 29.90 44          12
3 3667田川晴美33栃木56B1 3.94 18.18 3.81 23.08 26 29.55 65 28.35 35            
4 3430角浜　修36広島54A1 6.70 51.49 7.28 72.22 12 40.36 23 41.45 15          11
5 4152深水慎一24神奈53B1 2.96 15.38 3.45 15.00 10 48.92 41 32.81 4            8
6 3992関口智久25埼玉53A1 5.76 38.78 6.33 47.22 54 30.77 59 37.31 2            9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2652田中徳行54徳島55A1 5.43 31.78 4.90 24.14 38 38.16 37 28.74 1           11
2 2838松本　功48群馬51B1 4.92 32.63 4.57 30.43 20 38.79 45 34.74 1            9
3 3539金子順一36山口54A2 6.08 46.97 6.64 52.78 42 36.27 63 38.22 55            
4 3393行谷吉範38神奈55B1 5.44 37.37 6.13 45.16 19 36.49 22 41.27 14          12
5 3719辻　栄蔵29広島49A1 7.94 58.89 7.65 23.53 46 35.40 16 35.48 1           10
6 2501廣町恵三53群馬51A2 4.90 21.92 4.84 24.32  3 40.64 11 44.15 43            

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀28大阪56A2 4.76 26.21 4.44 31.25  8 35.09 55 35.45 6           12
2 3454井川大作33岡山56A1 4.53 26.39 6.60 50.00  4 35.10 27 34.34 36            
3 3850小川知行31群馬56B1 4.67 22.68 4.94 30.30 44 31.13 57 32.60 22            
4 3472浅和重哉34茨城55A2 4.78 23.66 4.81 26.92 28 33.48 15 34.41 4            4
5 3537田山和広36大分56A2 5.13 27.27 5.23 31.82 15 34.86 38 34.20 52            
6 3648原田通雅31東京56B1 4.10 26.09 4.71 34.29 47 34.33 73 34.76 2           11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一24神奈53B1 2.96 15.38 3.45 15.00 10 48.92 41 32.81 4            5
2 3176長谷川巌40山口53A2 6.10 50.00 4.70 15.00 39 42.86 26 34.39 23          11
3 3365野田貴博38大阪50B1 4.71 28.57 7.00 53.85  1 35.59 13 31.35 3            4
4 3958石丸雅人26石川62B1 3.28 13.33 0.00  0.00 58 29.00 18 36.32 4            2
5 3658阪本聖秀30大阪52B1 4.83 26.09 5.26 36.84 11 32.18 33 33.16 4            3
6 4258関根彰人20埼玉52B2 2.97  4.76 2.80  0.00 63 32.58 12 36.36 6            1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2212後川　博55大阪50B1 5.51 32.26 4.67 33.33 35 35.05 24 35.26 24            
2 3992関口智久25埼玉53A1 5.76 38.78 6.33 47.22 54 30.77 59 37.31 2            5
3 3400樋江井愼37愛知54A2 5.45 38.64 6.79 60.61 43 35.29 75 37.31 21          12
4 3714梶原　正29福岡56A1 5.41 34.75 5.54 37.14 33 40.62 66 31.35 2            3
5 2838松本　功48群馬51B1 4.92 32.63 4.57 30.43 20 38.79 45 34.74 1            6
6 3807岡部　哲29埼玉51A2 6.32 42.22 6.19 42.50  9 31.51 34 36.92 16           4

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3073北岡　淳41熊本53A2 5.39 40.30 5.58 54.17 53 32.23 32 34.20 5            4
2 3719辻　栄蔵29広島49A1 7.94 58.89 7.65 23.53 46 35.40 16 35.48 1            6
3 2372石川正美55愛知50A2 6.24 45.37 5.03 34.38  2 29.53 25 39.15 6             
4 3409三好　一34福井55B1 5.79 41.67 6.07 33.33 22 39.19 67 31.55 31            
5 4031飯島　誠25埼玉51B1 5.14 28.57 5.02 33.33 41 39.35 69 35.42 1            3
6 3834細川明人29岡山54A1 5.80 33.33 6.33 60.00 32 34.55 30 35.11 3            5

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3648原田通雅31東京56B1 4.10 26.09 4.71 34.29 47 34.33 73 34.76 2            7
2 2238金谷英男57大阪53B1 4.62 25.26 3.88 11.76  6 29.95 70 38.89 12           3
3 3430角浜　修36広島54A1 6.70 51.49 7.28 72.22 12 40.36 23 41.45 15           5
4 3777樋口　亮28長崎50A2 7.13 53.06 5.30 30.00 21 41.67 64 30.23 13           4
5 3176長谷川巌40山口53A2 6.10 50.00 4.70 15.00 39 42.86 26 34.39 23           8
6 2652田中徳行54徳島55A1 5.43 31.78 4.90 24.14 38 38.16 37 28.74 1            6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明37東京54A2 5.68 40.82 6.57 51.35 23 34.57 31 36.60 45            
2 3970亀山高雅27群馬52B1 5.05 26.60 4.90 25.81 34 41.33 61 39.36 26            
3 3393行谷吉範38神奈55B1 5.44 37.37 6.13 45.16 19 36.49 22 41.27 14           6
4 3400樋江井愼37愛知54A2 5.45 38.64 6.79 60.61 43 35.29 75 37.31 21           9
5 3664鈴木賢一34埼玉52A1 6.98 60.66 6.58 55.07 16 32.38 56 29.90 44           5
6 3950石川哲秀28大阪56A2 4.76 26.21 4.44 31.25  8 35.09 55 35.45 6            7
02BEND
01BBGN
桐　生　競艇場   　６月１０日  大間々カントリー倶楽  第　５日

                            ＊＊＊　番組表　＊＊＊

          大間々カントリー倶楽部杯競走　　　　　　　　　　　

   第　５日          ２００４年　６月１０日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏24埼玉54B1 4.97 36.26 5.00 31.75 63 23.81 54 38.46 443 654      8
2 3142西茂登子41徳島50B1 4.86 23.68 3.73  9.09 56 40.18 60 43.65 662 464       
3 3609泉　祥史32岡山56B1 3.93 19.74 4.76 29.27 15 26.67 28 34.92 6 565 55     5
4 3195井手晴美40福岡48B1 4.38 17.50 0.00  0.00 33 25.56 22 25.78 454 465       
5 2320石田哲実56岡山57B1 3.81 20.24 4.32 18.92 17 35.77 62 39.53 3 565 14     7
6 3768飯野秀樹31東京51B1 3.75 16.39 5.36 36.36 14 23.26 32 31.75 2 655 34     5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2988鈴木詔子43東京47B2 3.65 17.65 2.73  0.00 28 23.38 20 31.97 655 256       
2 4282中西裕子20東京51B2 1.14  0.00 0.00  0.00 57 31.09 65 34.65 6 666 65      
3 3182久保田美39群馬48B1 5.22 29.79 5.24 27.27 36 28.75 63 19.01 223 634      8
4 2560片山徳雄55山口57B1 4.41 19.79 5.18 29.41 31 38.30 44 41.94 1 246 65     9
5 2649大田　豊54大阪54B1 4.36 19.67 4.60 20.00 59 20.90 17 35.20 3 263 15     9
6 3644矢橋成介31三重65B1 4.58 23.58 5.35 35.29 13 34.95 70 36.72 6 663 34     6

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2574大谷利夫53山口56B1 3.69 14.52 4.15 24.24 50 29.77 23 25.42 361 262      7
2 4171榎　幸司21長崎53B1 3.96 17.91 0.00  0.00 44 37.72 59 35.48 2 332 SS    11
3 2487石川幸夫56香川55B1 4.63 23.33 4.36 13.64 54 35.20 53 36.29 134 155     10
4 3363豊村　功39長崎56B1 4.19 23.29 3.88 18.75 49 34.86 40 28.69 5 464 55     6
5 2985橋爪由紀44石川51B1 3.82 16.18 2.17  0.00 22 40.35 67 33.07 5 551 46     7
6 2867大茂和義48東京53B1 4.68 26.80 3.91 13.64 62 36.44 35 40.94 453 362       

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3380田中雅文35群馬63B1 4.26 24.18 4.26 21.28 55 33.00 56 41.41 151 352     10
2 3362間嶋仁志34三重54A2 5.84 46.22 5.54 28.57 70 36.79 26 36.29 233 4634     7
3 3453松本英夫33佐賀54A2 5.38 37.60 5.26 33.33 12 29.92 66 29.37 642 5326     9
4 3733濱村美鹿30東京48A1 7.01 55.81 7.96 80.00 69 32.74 41 28.12 221S4453     8
5 3440大西源喜34千葉54A1 5.11 28.57 5.70 38.00 24 35.65 12 39.52 41322316    11
6 2873栗山茂光47愛知58B1 5.67 34.65 4.25 16.67 16 34.19 49 39.20 134 313     10

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3768飯野秀樹31東京51B1 3.75 16.39 5.36 36.36 14 23.26 32 31.75 2 655 34     1
2 3785宮井健雄33広島57A2 5.29 32.23 5.43 34.78 23 28.41 11 29.03 4 351561     8
3 3113濱田和弘43福岡52A1 5.88 40.86 0.00  0.00 64 26.27 34 37.40 35442521    11
4 3741松尾基成30福岡55A2 5.48 35.34 7.33 44.44 68 34.82 37 29.69 1 631454     8
5 3326生方厚成36群馬54A2 5.53 38.33 5.76 40.91 40 37.29 42 35.16 321 2241    10
6 3609泉　祥史32岡山56B1 3.93 19.74 4.76 29.27 15 26.67 28 34.92 6 565 55     1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介31三重65B1 4.58 23.58 5.35 35.29 13 34.95 70 36.72 6 663 34     2
2 3699富永正人31埼玉49A2 6.24 44.83 6.39 50.00 58 31.97 61 33.33 S45 3116     9
3 3363豊村　功39長崎56B1 4.19 23.29 3.88 18.75 49 34.86 40 28.69 5 464 55     3
4 2629山根　強57広島52B1 4.90 27.78 5.38 34.38 37 23.86 36 33.07 523 141     10
5 3231吉田隆義38愛知57A1 6.75 48.48 5.63 37.50 32 26.14 21 32.56 L6111334    11
6 2890小林昌敏48山口50A2 7.09 57.84 6.61 39.39 48 33.62 27 34.38 45235 35     9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2320石田哲実56岡山57B1 3.81 20.24 4.32 18.92 17 35.77 62 39.53 3 565 14     1
2 2985橋爪由紀44石川51B1 3.82 16.18 2.17  0.00 22 40.35 67 33.07 5 551 46     3
3 3659藤生雄人29群馬53A2 5.75 40.74 6.13 42.86 51 30.09 29 40.94 43524 32    10
4 3710吉永泰弘29香川56A2 5.70 43.31 6.00 44.44 35 23.46 16 32.54 213 5323    11
5 3362間嶋仁志34三重54A2 5.84 46.22 5.54 28.57 70 36.79 26 36.29 233 4634     4
6 2574大谷利夫53山口56B1 3.69 14.52 4.15 24.24 50 29.77 23 25.42 361 262      3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成30福岡55A2 5.48 35.34 7.33 44.44 68 34.82 37 29.69 1 631454     5
2 3211北川敏弘42佐賀55A2 6.06 41.75 5.75 37.50 52 30.63 55 34.88 56144 22    11
3 3733濱村美鹿30東京48A1 7.01 55.81 7.96 80.00 69 32.74 41 28.12 221S4453     4
4 3182久保田美39群馬48B1 5.22 29.79 5.24 27.27 36 28.75 63 19.01 223 634      2
5 3785宮井健雄33広島57A2 5.29 32.23 5.43 34.78 23 28.41 11 29.03 4 351561     5
6 4109谷津幸宏24埼玉54B1 4.97 36.26 5.00 31.75 63 23.81 54 38.46 443 654      1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2890小林昌敏48山口50A2 7.09 57.84 6.61 39.39 48 33.62 27 34.38 45235 35     6
2 2649大田　豊54大阪54B1 4.36 19.67 4.60 20.00 59 20.90 17 35.20 3 263 15     2
3 2560片山徳雄55山口57B1 4.41 19.79 5.18 29.41 31 38.30 44 41.94 1 246 65     2
4 2983鵜飼菜穂44愛知47A2 5.33 37.37 0.00  0.00 66 33.96 52 40.62 5 453663      
5 3699富永正人31埼玉49A2 6.24 44.83 6.39 50.00 58 31.97 61 33.33 S45 3116     6
6 3453松本英夫33佐賀54A2 5.38 37.60 5.26 33.33 12 29.92 66 29.37 642 5326     4

１０Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１９：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成36群馬54A2 5.53 38.33 5.76 40.91 40 37.29 42 35.16 321 2241     5
2 2873栗山茂光47愛知58B1 5.67 34.65 4.25 16.67 16 34.19 49 39.20 134 313      4
3 2629山根　強57広島52B1 4.90 27.78 5.38 34.38 37 23.86 36 33.07 523 141      6
4 3380田中雅文35群馬63B1 4.26 24.18 4.26 21.28 55 33.00 56 41.41 151 352      4
5 3659藤生雄人29群馬53A2 5.75 40.74 6.13 42.86 51 30.09 29 40.94 43524 32     7
6 2487石川幸夫56香川55B1 4.63 23.33 4.36 13.64 54 35.20 53 36.29 134 155      3

１１Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3440大西源喜34千葉54A1 5.11 28.57 5.70 38.00 24 35.65 12 39.52 41322316     4
2 3710吉永泰弘29香川56A2 5.70 43.31 6.00 44.44 35 23.46 16 32.54 213 5323     7
3 3231吉田隆義38愛知57A1 6.75 48.48 5.63 37.50 32 26.14 21 32.56 L6111334     6
4 3113濱田和弘43福岡52A1 5.88 40.86 0.00  0.00 64 26.27 34 37.40 35442521     5
5 3211北川敏弘42佐賀55A2 6.06 41.75 5.75 37.50 52 30.63 55 34.88 56144 22     8
6 4171榎　幸司21長崎53B1 3.96 17.91 0.00  0.00 44 37.72 59 35.48 2 332 SS     3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満35静岡51A2 5.63 37.61 6.48 52.17 25 28.93 15 36.72 2 212124      
2 4042丸岡正典24大阪50A1 5.80 39.39 4.67 33.33 20 21.79 33 26.77 31141412      
3 3448高山秀雄34群馬51A1 6.36 49.53 6.82 54.12 45 31.18 13 32.03 33251211      
4 3516吉原聖人36広島51A2 5.54 37.62 4.75 31.25 34 39.32 43 37.69 1 242133      
5 3860松本浩貴30埼玉48A2 5.83 39.02 5.54 37.84 27 32.80 45 38.89 1211426       
6 2820久間　繁51愛知52A1 5.90 40.00 7.50 71.43 65 23.08 46 43.90 14222612      
01BEND
FINALB
