STARTB
23BBGN
唐　津　競艇場   　８月３１日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００４年　８月３１日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3540大橋庸志36栃木56B1 3.60 20.59 2.44  0.00 20 51.22 68 32.61 616          6
2 3089稲垣一恵43岡山47B1 3.87 16.85 4.24 14.71 18 27.27 49 30.26 265          5
3 2971中元幸司47広島61B1 3.28 11.11 4.40 24.00 22 36.96 72 40.74 5 55          
4 3667田川晴美33栃木55B1 3.77 15.85 3.63 12.50 69 31.91 32 19.40 265          7
5 4126吉本玲緒25広島55B1 4.65 24.39 4.65 27.03 28 44.44 60 33.33 5 65         8
6 3377塚田修二36東京58B1 4.34 24.47 4.36 14.29 13 36.36 54 41.03 655          5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美41大阪48A2 5.24 30.95 6.13 50.00 15 34.88 53 22.22 544          8
2 3128鳥居智恵40熊本46B1 3.89 16.67 3.80 16.39 51 29.55 85 30.12 3 46          
3 3001梅田正弘48三重57B1 3.31 11.34 3.43  7.14 55 36.54 71 32.94 6 64          
4 4032加納直人25広島50B1 3.81 19.75 3.24 17.65 37  7.89 35 30.23 366          6
5 3614谷　勝幸31広島54A2 5.76 41.84 5.70 46.67 57 14.29 33 35.37 5426          
6 2916折上善一47徳島54B1 4.13 18.68 3.57  7.14 50 45.16 84 39.71 6 15          

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋27大阪55A2 5.34 35.56 6.22 51.35 63 41.30 83 28.38 4 64        12
2 3116三浦星子43福岡46B1 2.45  7.50 4.04 18.52 47 50.00 89 33.33 152         10
3 2960掛水義盛46香川52B1 4.83 28.13 4.44 23.73 48 59.46 43 28.24 454          8
4 2554佐久間理57佐賀50A2 5.72 38.82 5.95 45.45 41 42.86 50 25.32 115          9
5 3298定野久恵37静岡47A2 4.46 17.32 5.65 29.41 39 19.61 34 30.26 543         12
6 2517永瀬三男56神奈52B1 4.49 19.67 0.00  0.00 58 43.18 87 32.93 551          7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹43山口54B1 5.34 38.71 5.72 44.83 61 20.00 74 43.53 3633          
2 3586新井　亨31群馬56B1 5.58 29.90 5.60 33.33 21 35.00 42 44.09 2 26        10
3 4157田崎　豊23福岡53B1 2.89 14.29 2.53  5.26 49 33.33 75 37.80 4 45          
4 3299東郷晴美37福岡45B1 4.44 19.78 3.92 16.67 34 38.30 63 22.78 4 24          
5 3670古澤信二32佐賀56A1 5.60 39.02 6.38 50.00 14 34.78 82 29.27 2 23        10
6 2507石野美好53大阪52A2 5.64 34.71 5.77 41.67 46 18.92 66 31.96 4 42         8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3377塚田修二36東京58B1 4.34 24.47 4.36 14.29 13 36.36 54 41.03 655          1
2 4101三井所尊25佐賀53A1 6.65 50.98 6.25 50.67 26 34.88 46 28.24 3433        12
3 4066東本勝利24三重52A2 5.48 35.34 5.04 33.33 35 33.33 31 15.25 2 F6          
4 3261大川茂実41岡山51A1 6.04 41.73 5.50 31.25 66 24.00 76 25.64 2321         9
5 3089稲垣一恵43岡山47B1 3.87 16.85 4.24 14.71 18 27.27 49 30.26 265          1
6 3107平岡重典40大阪52A1 5.59 32.43 3.75  0.00 32 37.14 88 49.40 1332        11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔23佐賀52A2 5.31 38.75 5.07 32.76 27 44.44 38 37.50 244         12
2 3140佐藤幸子42岡山47A2 5.20 31.58 5.28 39.53 53 33.33 90 40.00 3 31        10
3 4032加納直人25広島50B1 3.81 19.75 3.24 17.65 37  7.89 35 30.23 366          2
4 3540大橋庸志36栃木56B1 3.60 20.59 2.44  0.00 20 51.22 68 32.61 616          1
5 3853岩崎正哉31福岡54A1 6.39 47.13 8.00 73.68 70 50.00 80 16.42 1252        10
6 3616中村　真31福岡53A1 6.28 55.00 6.13 48.08 29 14.29 39 31.17 3365        12

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2517永瀬三男56神奈52B1 4.49 19.67 0.00  0.00 58 43.18 87 32.93 551          3
2 3667田川晴美33栃木55B1 3.77 15.85 3.63 12.50 69 31.91 32 19.40 265          1
3 3211北川敏弘42佐賀53A2 6.20 46.30 6.37 46.24 17 21.95 58 21.52 3 13        11
4 3787天野　誠32岡山54A2 5.42 38.55 4.14 20.00 62 29.73 56 34.04 151         11
5 1864安岐真人59香川55A2 5.49 35.71 6.50 50.00 12 21.28 40 35.90 3 65        12
6 3502渡邉英児35静岡52A1 6.58 44.03 0.00  0.00 36 21.95 48 35.23 1114        10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2507石野美好53大阪52A2 5.64 34.71 5.77 41.67 46 18.92 66 31.96 4 42         4
2 4126吉本玲緒25広島55B1 4.65 24.39 4.65 27.03 28 44.44 60 33.33 5 65         1
3 4068幸田智裕24静岡53B1 4.92 27.06 3.57 14.29 65 38.10 36 24.62 143         11
4 3897白井英治27山口54A1 7.35 48.33 8.89 77.78 16 34.15 57 62.50 1113        11
5 2960掛水義盛46香川52B1 4.83 28.13 4.44 23.73 48 59.46 43 28.24 454          3
6 3289高橋淳美41大阪48A2 5.24 30.95 6.13 50.00 15 34.88 53 22.22 544          2

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3397沖本健二38広島51A2 5.63 32.14 4.87 29.09 19 39.47 55 25.00 2212          
2 3261大川茂実41岡山51A1 6.04 41.73 5.50 31.25 66 24.00 76 25.64 2321         5
3 2554佐久間理57佐賀50A2 5.72 38.82 5.95 45.45 41 42.86 50 25.32 115          3
4 3313本吉正樹39東京54A1 6.30 45.71 5.45 36.36 68 22.50 69 50.68 3521          
5 3365野田貴博39大阪51A2 6.60 54.72 7.18 53.57 40 26.00 52 33.33 4224          
6 4089妹尾忠幸24岡山53A2 5.75 39.08 5.92 29.17 52 45.65 51 37.08 S611          

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児35静岡52A1 6.58 44.03 0.00  0.00 36 21.95 48 35.23 1114         7
2 3670古澤信二32佐賀56A1 5.60 39.02 6.38 50.00 14 34.78 82 29.27 2 23         4
3 3853岩崎正哉31福岡54A1 6.39 47.13 8.00 73.68 70 50.00 80 16.42 1252         6
4 3140佐藤幸子42岡山47A2 5.20 31.58 5.28 39.53 53 33.33 90 40.00 3 31         6
5 3116三浦星子43福岡46B1 2.45  7.50 4.04 18.52 47 50.00 89 33.33 152          3
6 3586新井　亨31群馬56B1 5.58 29.90 5.60 33.33 21 35.00 42 44.09 2 26         4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治27山口54A1 7.35 48.33 8.89 77.78 16 34.15 57 62.50 1113         8
2 3107平岡重典40大阪52A1 5.59 32.43 3.75  0.00 32 37.14 88 49.40 1332         5
3 3787天野　誠32岡山54A2 5.42 38.55 4.14 20.00 62 29.73 56 34.04 151          7
4 3211北川敏弘42佐賀53A2 6.20 46.30 6.37 46.24 17 21.95 58 21.52 3 13         7
5 4068幸田智裕24静岡53B1 4.92 27.06 3.57 14.29 65 38.10 36 24.62 143          8
6 3139松尾美和43長崎46B1 4.78 20.27 4.94 27.08 60 37.74 67 32.22 2 34          

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真31福岡53A1 6.28 55.00 6.13 48.08 29 14.29 39 31.17 3365         6
2 1864安岐真人59香川55A2 5.49 35.71 6.50 50.00 12 21.28 40 35.90 3 65         7
3 3298定野久恵37静岡47A2 4.46 17.32 5.65 29.41 39 19.61 34 30.26 543          3
4 4101三井所尊25佐賀53A1 6.65 50.98 6.25 50.67 26 34.88 46 28.24 3433         5
5 3904森　貴洋27大阪55A2 5.34 35.56 6.22 51.35 63 41.30 83 28.38 4 64         3
6 4092岡部大輔23佐賀52A2 5.31 38.75 5.07 32.76 27 44.44 38 37.50 244          6
23BEND
21BBGN
芦　屋　競艇場   　８月３１日  一般競走　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２００４年　８月３１日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2682栄　幸敏54徳島51B1 3.66 17.05 2.75 10.00 10 28.00 30 35.19 5 45          
2 3493小島幸弘36大阪54B1 3.88 12.79 3.00 20.00 24 17.39 37 32.67 655           
3 3380田中雅文36群馬64B1 4.31 25.81 4.37 10.53 55 24.00 33 25.56 6 53         7
4 3100若山美穂41愛知47B1 4.47 23.85 4.32 20.00 32 16.67 34 41.23 4 66          
5 3689秋山昌宏33東京54B1 4.19 23.58 4.84 31.58 14 15.38 23 44.90 3 63         9
6 3291河原順一39福岡51B1 4.55 24.21 4.35 23.53 23 32.00 49 21.25 355          5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4149眞鍋賢司22岡山51B1 4.48 27.72 3.16 15.79 52 25.00 58 24.73 2 66          
2 3317大山博美38福岡46A2 5.43 31.16 6.12 44.19 12 25.00 68 32.00 526          6
3 3404矢崎誠一36神奈52B1 4.21 19.42 2.30  0.00 28 36.00 39 33.33 353          9
4 3225松村昌子39東京50B1 4.80 23.46 4.91 23.26 46 34.62 45 39.18 625          7
5 2238金谷英男58大阪54B1 4.65 26.74 4.10 10.00 15 42.86 54 36.27 666           
6 3531吉原美穂32佐賀48A2 5.78 39.81 6.15 41.18  9 26.09 48 35.29 4646          

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3183秋葉弘美39東京51B1 4.46 16.49 4.50 12.50 26 40.00 35 31.31 3 34         8
2 3065増田弘喜44埼玉54A2 5.81 40.52 5.61 25.00 54  8.00 64 41.67 2345        10
3 3401上田隆章36香川56A2 6.41 48.39 4.96 30.77  5 28.00 57 32.22 4523          
4 2486森岡　正56香川55B1 3.90 16.25 4.76 23.53  6 33.33 46 29.55 553          9
5 2552金子文雄57群馬52B1 4.84 29.55 4.56  0.00 57 37.04 26 35.45 4 25         8
6 3094藤井昌子42兵庫48B1 4.70 21.59 4.64 25.64 16 16.67 44 29.89 463           

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美40東京50A2 5.20 27.56 5.83 44.44 30 65.38 36 38.18 6 14         9
2 3508久富政弘33佐賀54A2 5.61 34.67 6.19 42.86 34 48.15 65 21.51 3422        12
3 2983鵜飼菜穂44愛知47B1 5.19 35.54 5.54 37.50 27 31.82 56 41.67 1 16        11
4 3830萩原　篤30群馬49A1 6.33 46.15 6.08 44.00  8 42.31 52 40.62 1515        10
5 3219村田孝雄40埼玉50A2 4.98 24.56 6.17 50.00 53 20.00 59 41.51 352          8
6 3851森田昭彦32福岡56A2 5.23 34.26 5.85 36.59 29 44.44 25 38.00 561          8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3291河原順一39福岡51B1 4.55 24.21 4.35 23.53 23 32.00 49 21.25 355          1
2 3998冨成謙児25佐賀50A2 6.27 46.02 5.07 31.03 11 24.00 43 50.00 4532        11
3 3484芝田浩治32兵庫53A1 6.37 47.83 6.50 47.37 50 48.15 31 26.42 4322        10
4 3601田村勇一34山口53B1 4.88 27.35 5.16 36.84 59 44.83 67 34.38 124         12
5 3227長岡茂一39東京53A1 6.21 42.55 7.44 44.44 56 57.14 62 34.38 2411        10
6 3651中野秀彦31山梨53A2 5.70 36.36 5.90 40.00 35 30.00 51 31.43 2113        11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治25兵庫52A2 5.83 39.72 5.74 42.11 25 23.08 28 40.62 3 32        11
2 2275江原正義54群馬52B1 3.81 12.50 4.61 15.15  4 33.33 38 32.63 642          9
3 3456松下　潤33徳島51B1 5.19 28.70 5.47 35.29 51 42.31 42 40.21 3 41        12
4 3566川添英正34福岡50A1 7.66 65.93 6.79 46.77 47 33.33 47 31.58 1134        11
5 3918深井利寿30滋賀51A2 6.07 44.90 6.70 60.00 31 26.32 66 43.33 2114        10
6 3317大山博美38福岡46A2 5.43 31.16 6.12 44.19 12 25.00 68 32.00 526          2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満24福岡52B1 6.00 45.10 4.00 16.67 58 29.63 53 31.91 3645          
2 3036吉本正昭46山口53A1 5.66 33.60 7.07 60.00 49 64.00 55 29.81 4315        10
3 3225松村昌子39東京50B1 4.80 23.46 4.91 23.26 46 34.62 45 39.18 625          2
4 2904河野武士44岡山57A2 5.53 37.72 4.35 19.23 22 25.93 63 19.10 2 23        11
5 3380田中雅文36群馬64B1 4.31 25.81 4.37 10.53 55 24.00 33 25.56 6 53         1
6 3968茶谷信次28滋賀51A1 6.31 47.12 6.21 48.48 48 62.50 40 34.00 1211        12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3851森田昭彦32福岡56A2 5.23 34.26 5.85 36.59 29 44.44 25 38.00 561          4
2 3219村田孝雄40埼玉50A2 4.98 24.56 6.17 50.00 53 20.00 59 41.51 352          4
3 2552金子文雄57群馬52B1 4.84 29.55 4.56  0.00 57 37.04 26 35.45 4 25         3
4 2819足立保孝51大阪56A2 5.55 33.00 5.38 25.00  7 14.29 50 22.99 2166          
5 3726桂林　寛33福岡51A2 6.08 42.28 6.14 41.35 33 48.15 61 42.86 1162        12
6 3183秋葉弘美39東京51B1 4.46 16.49 4.50 12.50 26 40.00 35 31.31 3 34         3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司32福岡53A1 6.89 48.31 7.38 54.81 17 21.74 29 30.61 2644        12
2 3689秋山昌宏33東京54B1 4.19 23.58 4.84 31.58 14 15.38 23 44.90 3 63         1
3 2486森岡　正56香川55B1 3.90 16.25 4.76 23.53  6 33.33 46 29.55 553          3
4 3177宮本紀美40東京50A2 5.20 27.56 5.83 44.44 30 65.38 36 38.18 6 14         4
5 3404矢崎誠一36神奈52B1 4.21 19.42 2.30  0.00 28 36.00 39 33.33 353          2
6 2275江原正義54群馬52B1 3.81 12.50 4.61 15.15  4 33.33 38 32.63 642          6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一39東京53A1 6.21 42.55 7.44 44.44 56 57.14 62 34.38 2411         5
2 3918深井利寿30滋賀51A2 6.07 44.90 6.70 60.00 31 26.32 66 43.33 2114         6
3 3830萩原　篤30群馬49A1 6.33 46.15 6.08 44.00  8 42.31 52 40.62 1515         4
4 3484芝田浩治32兵庫53A1 6.37 47.83 6.50 47.37 50 48.15 31 26.42 4322         5
5 3036吉本正昭46山口53A1 5.66 33.60 7.07 60.00 49 64.00 55 29.81 4315         7
6 3065増田弘喜44埼玉54A2 5.81 40.52 5.61 25.00 54  8.00 64 41.67 2345         3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3651中野秀彦31山梨53A2 5.70 36.36 5.90 40.00 35 30.00 51 31.43 2113         5
2 3566川添英正34福岡50A1 7.66 65.93 6.79 46.77 47 33.33 47 31.58 1134         6
3 2904河野武士44岡山57A2 5.53 37.72 4.35 19.23 22 25.93 63 19.10 2 23         7
4 2983鵜飼菜穂44愛知47B1 5.19 35.54 5.54 37.50 27 31.82 56 41.67 1 16         4
5 4057松井賢治25兵庫52A2 5.83 39.72 5.74 42.11 25 23.08 28 40.62 3 32         6
6 3998冨成謙児25佐賀50A2 6.27 46.02 5.07 31.03 11 24.00 43 50.00 4532         5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次28滋賀51A1 6.31 47.12 6.21 48.48 48 62.50 40 34.00 1211         7
2 3726桂林　寛33福岡51A2 6.08 42.28 6.14 41.35 33 48.15 61 42.86 1162         8
3 3601田村勇一34山口53B1 4.88 27.35 5.16 36.84 59 44.83 67 34.38 124          5
4 3456松下　潤33徳島51B1 5.19 28.70 5.47 35.29 51 42.31 42 40.21 3 41         6
5 3508久富政弘33佐賀54A2 5.61 34.67 6.19 42.86 34 48.15 65 21.51 3422         4
6 3574大神康司32福岡53A1 6.89 48.31 7.38 54.81 17 21.74 29 30.61 2644         9
21BEND
20BBGN
若　松　競艇場   　８月３１日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　８月３１日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2666今林伸正56福岡52B2 3.30  9.88 4.00 18.60 17 28.57 15 23.81               
2 2902中元浩司45広島49B1 3.64 14.44 3.82 23.53 78 43.69 78 30.19               
3 4288永田啓二19福岡55B2 4.04 16.36 3.00 16.67 56 20.00 22 37.25               
4 3599柿本達也34長崎53B1 3.52 10.11 4.23 17.14 10 39.56 68 24.53               
5 3609泉　祥史32岡山54B1 3.81 17.20 4.26 21.74 27 29.36 73 30.19               
6 2429柴田哲男53三重53B1 4.14 16.47 4.50  7.14 70 42.71 67 29.09              7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2646山本恭嗣55香川51B1 3.73 12.04 3.81 11.11 69 35.85 18 29.41               
2 4266長田頼宗19神奈54B1 4.32 24.19 0.00  0.00 73 33.65 57 40.82              7
3 4230濱崎直矢21埼玉55B1 5.06 31.48 6.00 45.45 66 34.69 71 36.54             10
4 2805岡村利継50熊本53B2 3.49 10.00 3.65 12.50  3 41.41 77 49.06               
5 4127古賀宗勝25福岡53B1 3.47 16.09 2.03  2.94 39 29.03 25 30.19               
6 2660楢崎英樹51佐賀56B1 4.65 30.19 4.78 30.43 23 27.59 59 42.59              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸33徳島58B1 4.52 23.30 4.25 25.00 16 28.12 35 35.19             10
2 3213篠原正知42滋賀54A2 5.05 32.73 4.57 19.05 35 34.38 79 20.75              8
3 2342小林　旭60群馬52B1 4.60 27.59 4.94 33.33 13 27.37 50 37.04              9
4 2739一瀬英明54長崎60B1 3.27 13.19 4.58 30.30 71 45.92 23 22.64               
5 3880浅見宗孝31埼玉58B1 4.82 25.56 4.45 15.00 28 32.73 88 38.78             11
6 3916深澤　勉30群馬54B1 3.54 20.63 0.00  0.00  1 39.22 31 43.40               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸28佐賀52A1 6.14 40.54 6.34 46.00 12 32.29 11 30.77              8
2 4035杉江浩明25愛知49B1 4.55 26.37 2.69  7.69 63 25.96 81 32.73              9
3 3235鈴木唯由42群馬48A2 6.31 48.28 0.00  0.00  7 38.89 21 32.08             11
4 3326生方厚成37群馬53A2 5.50 41.41 5.47 34.21 20 36.45 53 43.40             12
5 3630黒田誠司34静岡51B1 5.60 37.80 0.00  0.00 80 40.00 60 33.93             10
6 3757畑　和宏32広島50A2 5.98 47.71 5.60 40.00 53 20.19 26 30.19               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明33神奈51A1 6.68 50.00 0.00  0.00 67 28.00 38 19.61             11
2 3085川名　稔44千葉50A1 6.60 53.33 5.80 50.00 59 27.83 90 15.22             12
3 3964宮地博士25長崎54B1 3.92 18.63 4.26 26.09 65 38.46 19 37.25               
4 3507藤井　徹33大阪51A2 4.96 23.46 0.00  0.00 37 29.90 20 45.45               
5 4199北川潤二22愛知55B1 4.24 25.33 0.00  0.00 11 35.56 58 37.74              9
6 2648池上哲二54広島51A2 5.76 37.41 5.90 42.86 55 48.11 83 42.11             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉25静岡56B1 5.45 35.06 4.80 30.00 68 27.37 13 19.61              9
2 4025山本隆幸26兵庫49A1 6.11 47.37 6.43 51.43 21 34.34 89 30.77             10
3 3519冨田秀幸36愛知49A2 5.93 40.63 5.55 40.91 36 31.31 55 20.83               
4 3376萩原善行37群馬51B1 4.33 22.33 3.88 12.50 15 23.71 32 18.75               
5 3773津留浩一30長崎54A2 4.93 26.51 0.00  0.00 57 39.00 36 28.30             12
6 3122高山哲也42兵庫51A2 5.79 44.92 6.33 48.98 51 44.21 61 28.85             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2429柴田哲男53三重53B1 4.14 16.47 4.50  7.14 70 42.71 67 29.09              1
2 3990芹澤克彦25静岡51A1 6.13 44.83 5.47 40.00 50 32.26 37 41.18             11
3 3769佐竹恒彦30滋賀51A2 6.19 39.52 6.27 40.00 58 23.81 33 32.73               
4 3568木村光宏33香川50A1 6.78 57.46 6.36 57.14 32 33.98 76 27.45             10
5 4266長田頼宗19神奈54B1 4.32 24.19 0.00  0.00 73 33.65 57 40.82              2
6 3436柏野幸二35岡山49A1 7.27 55.24 7.72 38.89 79 26.73 63 20.41             12

　８Ｒ  パイナップル          Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3712淺香文武30三重55A2 5.89 43.90 4.00 12.50 60 33.33 16 28.30             12
2 2092広田信男56徳島61B1 5.26 35.71 5.66 37.50 29 17.39 82 49.12               
3 3705濱田隆浩30大阪53A2 5.67 36.00 4.56 11.11 26 46.32 91 35.71               
4 3352小川晃司36福岡51A1 6.34 40.43 6.44 43.59  8 35.11 65 39.29             11
5 3213篠原正知42滋賀54A2 5.05 32.73 4.57 19.05 35 34.38 79 20.75              3
6 3892草場康幸28佐賀52A1 6.14 40.54 6.34 46.00 12 32.29 11 30.77              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2660楢崎英樹51佐賀56B1 4.65 30.19 4.78 30.43 23 27.59 59 42.59              2
2 4199北川潤二22愛知55B1 4.24 25.33 0.00  0.00 11 35.56 58 37.74              5
3 3379打越　晶36福岡52A1 6.56 48.89 6.24 44.90 76 44.44 75 31.37             12
4 2342小林　旭60群馬52B1 4.60 27.59 4.94 33.33 13 27.37 50 37.04              3
5 4035杉江浩明25愛知49B1 4.55 26.37 2.69  7.69 63 25.96 81 32.73              4
6 4033伊藤将吉25静岡56B1 5.45 35.06 4.80 30.00 68 27.37 13 19.61              6

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2648池上哲二54広島51A2 5.76 37.41 5.90 42.86 55 48.11 83 42.11              5
2 3630黒田誠司34静岡51B1 5.60 37.80 0.00  0.00 80 40.00 60 33.93              4
3 3568木村光宏33香川50A1 6.78 57.46 6.36 57.14 32 33.98 76 27.45              7
4 4230濱崎直矢21埼玉55B1 5.06 31.48 6.00 45.45 66 34.69 71 36.54              2
5 4025山本隆幸26兵庫49A1 6.11 47.37 6.43 51.43 21 34.34 89 30.77              6
6 3750笠井広幸33徳島58B1 4.52 23.30 4.25 25.00 16 28.12 35 35.19              3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也42兵庫51A2 5.79 44.92 6.33 48.98 51 44.21 61 28.85              6
2 3880浅見宗孝31埼玉58B1 4.82 25.56 4.45 15.00 28 32.73 88 38.78              3
3 3352小川晃司36福岡51A1 6.34 40.43 6.44 43.59  8 35.11 65 39.29              8
4 3235鈴木唯由42群馬48A2 6.31 48.28 0.00  0.00  7 38.89 21 32.08              4
5 3990芹澤克彦25静岡51A1 6.13 44.83 5.47 40.00 50 32.26 37 41.18              7
6 3641一瀬　明33神奈51A1 6.68 50.00 0.00  0.00 67 28.00 38 19.61              5

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二35岡山49A1 7.27 55.24 7.72 38.89 79 26.73 63 20.41              7
2 3773津留浩一30長崎54A2 4.93 26.51 0.00  0.00 57 39.00 36 28.30              6
3 3326生方厚成37群馬53A2 5.50 41.41 5.47 34.21 20 36.45 53 43.40              4
4 3379打越　晶36福岡52A1 6.56 48.89 6.24 44.90 76 44.44 75 31.37              9
5 3085川名　稔44千葉50A1 6.60 53.33 5.80 50.00 59 27.83 90 15.22              5
6 3712淺香文武30三重55A2 5.89 43.90 4.00 12.50 60 33.33 16 28.30              8
20BEND
18BBGN
徳　山　競艇場   　８月３１日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　８月３１日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1781谷川宏之64愛知56B1 4.32 27.27 3.84 20.00 38 24.64 56 20.41              9
2 2645松下豊治55徳島54B2 3.53  9.09 2.80 10.00 31 27.03 70 30.56              7
3 3287多田芳徳40香川56B1 4.05 20.59 4.66 28.95 36 17.54 27 32.11               
4 3398有田　岳37埼玉51B1 3.74 14.89 4.00 20.00 22 26.23 29 36.19               
5 3636坂野泰章33山口53B1 3.91 16.09 4.21 21.33 19 42.25 36 25.77               
6 4271川崎公靖22広島48B2 2.22  4.44 2.33  0.00 29 39.19 49 32.38              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2796鈴木　実47愛知61B1 2.90 15.28 3.50 10.00 12 33.33 34 37.76              6
2 2979渕田修市45長崎57B1 3.72 13.95 4.33 12.50 45 23.08 73 26.21               
3 2900義藤満則45岡山52B1 4.42 22.12 4.23 19.23 18 23.88 33 22.11               
4 2871藤田治義48山口55B1 4.38 25.49 4.53 18.60 51 38.36 16 24.76             10
5 3879中村　格31岡山52B1 4.60 23.28 5.50 44.44 16 39.13 31 33.96              8
6 1849田中　理61茨城55A2 4.11 20.00 5.54 34.62 44 32.50 58 24.27              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3420荒金　順34岡山57B1 5.08 31.52 3.62 23.08 52 37.66 25 33.66             12
2 2223山下恭文59佐賀49B1 4.40 20.62 4.76 24.00 37 54.88 37 29.91              8
3 3976内田　圭27山口57B1 4.74 29.91 4.66 35.21 17 42.11 15 24.49              7
4 2894佐々木輝48大分52A2 5.06 26.83 5.47 34.69 28 32.43 54 24.24             10
5 3161古場輝義44富山54A1 7.07 52.11 5.73 36.36 39 20.90 17 25.96              9
6 2873栗山茂光47愛知58A2 5.79 36.84 5.78 33.33 15 22.22 12 37.38             11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3408大貫英治35東京50B1 4.83 30.48 6.86 42.86 35 40.28 60 39.60             11
2 2329永滝芳行55埼玉50B1 4.55 26.74 4.14 27.59 14 29.58 24 29.91             10
3 3336遠藤晃司40東京51A1 5.59 38.68 5.76 41.38 23 37.33 50 35.58             12
4 3881浦上拓也31大阪52A2 5.46 34.96 3.80 20.00 26 32.00 35 30.30              9
5 2886久次米弘49徳島55B2 3.74 16.67 3.33  8.33 13 44.00 40 29.90               
6 3710吉永泰弘30香川56A2 6.19 48.33 5.64 33.33 48 30.26 26 40.00              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2504國浦英徳53東京50A2 5.63 33.59 4.76 29.41 50 34.21 52 25.47             10
2 4271川崎公靖22広島48B2 2.22  4.44 2.33  0.00 29 39.19 49 32.38              1
3 3661柳瀬興志35山口57A1 5.56 39.32 6.42 47.06 46 38.16 55 43.64               
4 3782伊藤　宏28福岡52A1 5.77 37.84 6.50 38.46 43 40.00 42 36.45             11
5 3108松本真吾40徳島52A2 5.77 34.65 5.87 41.94 40 43.37 48 43.64             12
6 3639関谷聖二33栃木56B1 4.39 22.92 4.77 31.82 27 29.85 30 28.97              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2757宮内忠志52千葉56B1 4.04 22.06 4.79 34.48 32 43.24 72 33.66               
2 3522長溝一生36佐賀53A2 6.62 50.53 7.19 68.75 33 30.99 13 36.94             11
3 3673小林　享32群馬57B1 5.37 30.48 5.53 29.41 47 25.68 61 33.94               
4 3933山地正樹28岡山57A2 6.42 49.12 5.86 43.14 21 24.24 69 43.52             12
5 3273石田　豪38広島50A1 6.05 41.13 6.44 44.44 49 30.00 45 28.85             10
6 2796鈴木　実47愛知61B1 2.90 15.28 3.50 10.00 12 33.33 34 37.76              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1849田中　理61茨城55A2 4.11 20.00 5.54 34.62 44 32.50 58 24.27              2
2 3434松尾宣邦35福岡52A2 6.04 41.96 5.20 37.78 20 48.61 71 30.84             12
3 3647伊藤雄二31埼玉51A1 5.98 38.89 6.84 47.37 34 28.00 63 39.25               
4 3976内田　圭27山口57B1 4.74 29.91 4.66 35.21 17 42.11 15 24.49              3
5 4166吉田拡郎22岡山55A1 6.21 52.34 4.96 31.58 41 41.03 53 22.33             11
6 2645松下豊治55徳島54B2 3.53  9.09 2.80 10.00 31 27.03 70 30.56              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘30香川56A2 6.19 48.33 5.64 33.33 48 30.26 26 40.00              4
2 3879中村　格31岡山52B1 4.60 23.28 5.50 44.44 16 39.13 31 33.96              2
3 2823平野勇志51愛知50A1 5.55 37.88 6.44 44.44 25 26.76 39 32.32               
4 3433諏訪忠宏36埼玉55B1 4.63 22.09 5.60 40.00 30 30.14 46 39.25               
5 2223山下恭文59佐賀49B1 4.40 20.62 4.76 24.00 37 54.88 37 29.91              3
6 3176長谷川巌40山口52A1 5.97 49.25 7.34 64.63 53 36.67 65 28.43             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3639関谷聖二33栃木56B1 4.39 22.92 4.77 31.82 27 29.85 30 28.97              5
2 3161古場輝義44富山54A1 7.07 52.11 5.73 36.36 39 20.90 17 25.96              3
3 3881浦上拓也31大阪52A2 5.46 34.96 3.80 20.00 26 32.00 35 30.30              4
4 3141山来和人42千葉54A2 5.99 41.67 5.65 37.50 11 27.14 59 28.71               
5 2827大野俊明50愛媛49B1 4.71 25.00 4.14 17.24 42 22.06 66 34.55               
6 1781谷川宏之64愛知56B1 4.32 27.27 3.84 20.00 38 24.64 56 20.41              1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪38広島50A1 6.05 41.13 6.44 44.44 49 30.00 45 28.85              6
2 2894佐々木輝48大分52A2 5.06 26.83 5.47 34.69 28 32.43 54 24.24              3
3 2871藤田治義48山口55B1 4.38 25.49 4.53 18.60 51 38.36 16 24.76              2
4 3631田添康介34長崎56B1 5.55 40.00 5.85 42.42 70 33.33 21 34.58               
5 2329永滝芳行55埼玉50B1 4.55 26.74 4.14 27.59 14 29.58 24 29.91              4
6 2504國浦英徳53東京50A2 5.63 33.59 4.76 29.41 50 34.21 52 25.47              5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2873栗山茂光47愛知58A2 5.79 36.84 5.78 33.33 15 22.22 12 37.38              3
2 4166吉田拡郎22岡山55A1 6.21 52.34 4.96 31.58 41 41.03 53 22.33              7
3 3782伊藤　宏28福岡52A1 5.77 37.84 6.50 38.46 43 40.00 42 36.45              5
4 3790佐口達也32群馬55A2 5.68 40.32 4.90 20.00 24 43.24 32 27.72               
5 3522長溝一生36佐賀53A2 6.62 50.53 7.19 68.75 33 30.99 13 36.94              6
6 3408大貫英治35東京50B1 4.83 30.48 6.86 42.86 35 40.28 60 39.60              4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌40山口52A1 5.97 49.25 7.34 64.63 53 36.67 65 28.43              8
2 3108松本真吾40徳島52A2 5.77 34.65 5.87 41.94 40 43.37 48 43.64              5
3 3933山地正樹28岡山57A2 6.42 49.12 5.86 43.14 21 24.24 69 43.52              6
4 3336遠藤晃司40東京51A1 5.59 38.68 5.76 41.38 23 37.33 50 35.58              4
5 3434松尾宣邦35福岡52A2 6.04 41.96 5.20 37.78 20 48.61 71 30.84              7
6 3420荒金　順34岡山57B1 5.08 31.52 3.62 23.08 52 37.66 25 33.66              3
18BEND
14BBGN
鳴　門　競艇場   　８月３１日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　８月３１日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3472浅和重哉34茨城56B1 5.15 31.03 4.56 27.78 65 50.52 59 42.86              9
2 3138椎名政浩44神奈54B1 4.76 26.32 4.48 23.81 79 26.03 36 42.22               
3 3090土屋　昭43山梨50B1 5.11 31.07 5.63 31.25 70 35.48 56 35.96               
4 3091櫻井　誠43京都51B1 4.94 27.88 5.89 37.14 10 32.61 79 28.92               
5 2057向井康博54岡山55B1 5.51 35.00 5.12 32.00 33 34.44 19 45.54              6
6 3796長野道臣31静岡54B1 5.18 27.12 5.26 26.32 13 34.04 35 41.76               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3214中西長松41岡山56B1 5.30 32.91 4.96 23.53 37 26.51 65 34.07              8
2 3498白石浩二36兵庫52B1 5.12 35.40 6.43 46.43 72 25.32 54 30.00              6
3 3668市川　猛33広島55B1 5.15 26.89 5.29 33.33 25 35.05 62 34.07               
4 3542清水紀克35愛知53B1 5.42 33.33 4.95 21.05 12 44.44 24 32.98             10
5 4167片岡秀樹22徳島55B1 4.68 26.73 4.16 24.71 24 30.11 73 32.26               
6 3160木下頼房44三重60B1 5.38 35.24 5.30 30.00 32 28.57 53 37.78              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3785宮井健雄33広島58B1 5.13 30.63 6.08 44.44 26 21.05 34 27.08               
2 3477近藤稔也33徳島53A2 5.85 42.95 5.98 42.76 69 22.78 55 31.82              8
3 3711江本真治30山口55B1 5.29 32.04 4.57 14.29 28 32.29 77 27.78               
4 3393行谷吉範38神奈56A2 5.41 37.14 3.57 21.43 27 46.24 28 27.47              9
5 3861岩永高弘30長崎53B1 5.19 29.13 5.32 36.84 77 47.42 13 35.48              7
6 3890小宮淳史28岡山54A2 5.66 36.07 5.93 41.82 76 44.21 69 40.86             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作30福岡56A2 5.56 43.36 5.25 42.86 71 30.85 70 34.12             10
2 2914岡　孝　47徳島56A1 6.08 42.86 6.45 45.73 21 20.73 52 32.63             11
3 3561池田真治36岡山54B1 5.61 34.09 6.31 50.00 60 21.52 21 38.71               
4 3189矢野素也42香川54A2 5.54 34.42 6.21 39.62 18 43.96 20 34.38               
5 3882新田智彰31大阪53B1 5.13 31.25 5.48 24.14 66 39.58 26 24.73              9
6 2568中村義雄55長崎53B1 5.05 32.47 5.95 42.86 78 22.08 75 35.37              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則31兵庫54A1 7.55 67.41 7.38 62.50 29 41.05 33 39.13             12
2 3842星野太郎28三重52B1 6.52 50.83 8.41 76.47 75 35.79 14 28.57             10
3 2863太田国広49長崎49B1 4.90 30.70 4.00 16.67 20 43.43 30 36.08               
4 2160立山一馬57大阪53B1 5.19 31.65 6.46 50.00 19 27.91 25 28.42               
5 2325渡辺義則56宮崎51A1 7.01 56.62 0.00  0.00 36 24.14 61 31.87             11
6 3708岡部貴司30岡山55A2 6.03 44.62 0.00  0.00 68 43.33 60 31.87              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3452吉田徳夫33愛知54A1 6.70 51.88 6.78 55.56 17 25.29 37 27.17             11
2 2057向井康博54岡山55B1 5.51 35.00 5.12 32.00 33 34.44 19 45.54              1
3 2903山崎　毅45熊本52A2 6.12 40.68 6.19 50.00 67 40.23 16 37.89             10
4 4041小林基樹25山口51B1 4.59 29.25 3.82 27.27 14 31.58 71 34.38               
5 3498白石浩二36兵庫52B1 5.12 35.40 6.43 46.43 72 25.32 54 30.00              2
6 3587武田信一31徳島58A1 7.49 67.05 6.67 50.42 23 35.11 17 37.08             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3160木下頼房44三重60B1 5.38 35.24 5.30 30.00 32 28.57 53 37.78              2
2 3861岩永高弘30長崎53B1 5.19 29.13 5.32 36.84 77 47.42 13 35.48              3
3 4012中村有裕24滋賀51A1 7.83 63.00 7.59 66.67 11 38.00 29 30.00             12
4 3243佐野隆仁40大阪51A2 5.35 35.85 6.21 46.15 34 31.25 39 36.08               
5 3849中岡正彦26香川48A1 6.49 51.16 6.87 52.63 16 31.18 66 28.24             10
6 3717立間充宏29岡山55A1 6.28 41.67 8.15 79.41 64 37.93 15 38.46             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2568中村義雄55長崎53B1 5.05 32.47 5.95 42.86 78 22.08 75 35.37              4
2 3744徳増秀樹29静岡54A1 6.71 54.21 7.36 67.86 31 29.79 51 38.20             12
3 3702貞兼淳二31福岡56A2 5.71 40.91 6.74 56.52 30 19.51 38 38.30               
4 3873別府昌樹28広島49A1 6.49 47.44 6.40 46.67 22 28.72 68 46.67             11
5 3477近藤稔也33徳島53A2 5.85 42.95 5.98 42.76 69 22.78 55 31.82              3
6 3214中西長松41岡山56B1 5.30 32.91 4.96 23.53 37 26.51 65 34.07              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司30岡山55A2 6.03 44.62 0.00  0.00 68 43.33 60 31.87              5
2 3882新田智彰31大阪53B1 5.13 31.25 5.48 24.14 66 39.58 26 24.73              4
3 3393行谷吉範38神奈56A2 5.41 37.14 3.57 21.43 27 46.24 28 27.47              3
4 3841佐々木和28徳島54A2 5.91 44.21 6.14 46.02 73 22.50 23 37.76               
5 3329作野　恒36愛知50A1 6.89 49.00 7.29 47.06 15 35.87 22 34.38             12
6 3472浅和重哉34茨城56B1 5.15 31.03 4.56 27.78 65 50.52 59 42.86              1

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史28岡山54A2 5.66 36.07 5.93 41.82 76 44.21 69 40.86              3
2 3849中岡正彦26香川48A1 6.49 51.16 6.87 52.63 16 31.18 66 28.24              7
3 3542清水紀克35愛知53B1 5.42 33.33 4.95 21.05 12 44.44 24 32.98              2
4 2903山崎　毅45熊本52A2 6.12 40.68 6.19 50.00 67 40.23 16 37.89              6
5 3842星野太郎28三重52B1 6.52 50.83 8.41 76.47 75 35.79 14 28.57              5
6 3804中渡修作30福岡56A2 5.56 43.36 5.25 42.86 71 30.85 70 34.12              4

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏29岡山55A1 6.28 41.67 8.15 79.41 64 37.93 15 38.46              7
2 2325渡辺義則56宮崎51A1 7.01 56.62 0.00  0.00 36 24.14 61 31.87              5
3 3873別府昌樹28広島49A1 6.49 47.44 6.40 46.67 22 28.72 68 46.67              8
4 3563堤　昇　34静岡51A1 6.79 47.93 6.96 64.00 35 28.57 27 38.20               
5 2914岡　孝　47徳島56A1 6.08 42.86 6.45 45.73 21 20.73 52 32.63              4
6 3452吉田徳夫33愛知54A1 6.70 51.88 6.78 55.56 17 25.29 37 27.17              6

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一31徳島58A1 7.49 67.05 6.67 50.42 23 35.11 17 37.08              6
2 3329作野　恒36愛知50A1 6.89 49.00 7.29 47.06 15 35.87 22 34.38              9
3 3743林　美憲29徳島50A1 6.85 48.67 6.61 51.59 74 23.91 58 36.96               
4 4012中村有裕24滋賀51A1 7.83 63.00 7.59 66.67 11 38.00 29 30.00              7
5 3744徳増秀樹29静岡54A1 6.71 54.21 7.36 67.86 31 29.79 51 38.20              8
6 3612馬袋義則31兵庫54A1 7.55 67.41 7.38 62.50 29 41.05 33 39.13              5
14BEND
13BBGN
尼　崎　競艇場   　８月３１日  第３６回デイリースポ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３６回デイリースポーツ杯争奪琴浦賞競走　　　　　

   第　１日          ２００４年　８月３１日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1481北原友次64岡山50B1 4.26 22.52 5.16 24.00 64 33.33 20 22.03              7
2 2688川口憲一53福岡54B1 4.09 21.11 5.00 44.44 16 39.13 27 43.10               
3 2881中西照彦51広島51B2 3.58 10.14 4.83 27.78  9 25.86 73 45.28               
4 2860勝元博文49大阪50B2 3.98 12.50 3.58 12.90 31 26.98 16 36.21              8
5 4223平井誉志22石川53B2 2.15  3.64 2.88 12.50 10 37.29 26 24.49               
6 2308筒井賢四57佐賀50B1 3.86 22.22 4.14 25.00 56 34.09 15 38.10              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2745佐藤政行54長崎53B1 4.44 18.18 4.85 30.77 55 31.34 41 34.62              8
2 2925市川　透45埼玉59B1 4.14 16.67 3.88 18.60 11 26.56 13 32.00               
3 3806武原　誠30岡山54B1 3.75 15.00 4.06 12.50 15 44.29 79 48.98               
4 3467森　弘行35東京53A2 5.86 41.35 6.25 46.43 62 18.00 59 22.00             11
5 3239中石勝也41愛知49B1 4.25 26.03 4.33 33.33 12 38.46 63 34.48               
6 2291野中和夫60大阪55A2 6.09 46.51 6.39 48.48 61 40.35 64 46.81              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2604重成達郎55香川56B1 4.95 30.28 5.69 42.31 58 36.73 80 32.76             10
2 2785水野　要49兵庫53A1 6.01 44.21 6.69 46.46 37 29.09 52 30.19             11
3 4215吉島祥之20愛知54B1 4.69 28.85 3.75 25.00 18 46.30 24 40.00               
4 2913西　重次48佐賀51B1 4.40 27.18 4.92 28.00 65 28.81 84 26.53              9
5 3062小林拓児45神奈53B1 3.84 18.60 4.50 21.43 35 30.65 75 27.27              7
6 2438市川澄男57静岡49B1 3.74 16.67 5.14 28.57 51 36.76 35 50.00              8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3428吉岡政浩37広島50A1 6.19 44.12 6.03 37.50 38 26.67 21 42.22             11
2 2283内田　功59埼玉51B1 3.93 20.69 6.03 50.00  4 44.44 23 29.17               
3 3171田川忠志41長崎53B1 4.75 21.65 4.06 12.50 23 43.28 49 36.54               
4 3514山一鉄也37福岡51A1 6.53 47.76 5.47 42.11 50 34.92 72 25.86             12
5 3624大石和彦35静岡54B1 4.70 31.91 4.73 18.18 36 33.90 31 39.58              9
6 3739渡　三紀30兵庫52B1 5.97 45.05 5.51 41.38 34 40.98 29 43.14             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3394宮内博文38埼玉58B1 3.85 17.48 3.80 25.00 52 40.74 33 29.41              9
2 3095岩津英人42岡山52A2 5.32 27.61 6.21 44.12 39 36.07 19 33.33             10
3 2417小畑建策55福岡54A2 5.14 30.17 4.33 13.33 20 23.73 83 45.65               
4 3753河上哲也33香川52B1 4.90 29.46 5.06 40.00  1 32.26 45 39.66               
5 3123中西宏文42滋賀49A1 6.03 48.60 6.21 50.00 63 50.00 68 35.42             12
6 1942石田栄章59岡山54A2 5.58 26.97 5.82 28.57 32 26.00 50 33.33             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2308筒井賢四57佐賀50B1 3.86 22.22 4.14 25.00 56 34.09 15 38.10              1
2 1897石塚憲明61静岡53B1 4.63 22.47 4.68 26.32  5 21.82 39 22.22               
3 3501川上昇平35長崎54A2 6.66 53.49 4.56 25.00  3 31.25 55 41.18               
4 2652田中徳行54徳島55B1 5.42 34.62 5.44 44.44 53 39.13 69 33.33             10
5 3439大平誉史35大阪51A2 6.19 47.71 5.08 36.51 57 37.70 40 27.45             11
6 2672高山秀則55宮崎53A1 6.76 52.82 5.91 32.35 33 44.83 37 37.04             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人29岡山51A1 7.15 62.73 5.96 33.33 60 35.59 46 38.46             12
2 3062小林拓児45神奈53B1 3.84 18.60 4.50 21.43 35 30.65 75 27.27              3
3 3858織田　猛31佐賀56A2 5.26 29.17 5.47 42.11 59 30.77 54 29.63             11
4 2525光山　武56長崎54B1 4.46 24.36 4.39 22.22  2 31.94 60 34.43               
5 3006上條信一46大阪54A2 5.34 32.67 5.09 31.58 14 33.33 36 36.96               
6 1481北原友次64岡山50B1 4.26 22.52 5.16 24.00 64 33.33 20 22.03              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2438市川澄男57静岡49B1 3.74 16.67 5.14 28.57 51 36.76 35 50.00              3
2 3797岩井　繁31広島58A1 5.91 45.30 6.49 48.57  8 28.00 38 45.65               
3 2860勝元博文49大阪50B2 3.98 12.50 3.58 12.90 31 26.98 16 36.21              1
4 3546中里昌志35埼玉50B1 5.71 36.45 6.22 52.17 19 24.56 71 38.00               
5 3833中辻博訓30福井52A2 6.68 45.71 5.63 29.63 22 30.77 67 26.53               
6 2745佐藤政行54長崎53B1 4.44 18.18 4.85 30.77 55 31.34 41 34.62              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2291野中和夫60大阪55A2 6.09 46.51 6.39 48.48 61 40.35 64 46.81              2
2 3624大石和彦35静岡54B1 4.70 31.91 4.73 18.18 36 33.90 31 39.58              4
3 2913西　重次48佐賀51B1 4.40 27.18 4.92 28.00 65 28.81 84 26.53              3
4 3714梶原　正29福岡56A2 5.52 38.76 5.63 43.33  6 29.82 66 24.49               
5 3577向所浩二31兵庫51A1 5.83 36.36 5.81 34.62 54 25.00 82 44.23               
6 3394宮内博文38埼玉58B1 3.85 17.48 3.80 25.00 52 40.74 33 29.41              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3739渡　三紀30兵庫52B1 5.97 45.05 5.51 41.38 34 40.98 29 43.14              4
2 3277齋藤　勇38東京51A1 5.85 41.82 5.93 40.74 13 25.45 74 37.50               
3 2652田中徳行54徳島55B1 5.42 34.62 5.44 44.44 53 39.13 69 33.33              6
4 2783松尾辰雄50長崎51A2 5.69 38.14 5.26 26.09 21 36.36 17 16.00               
5 3095岩津英人42岡山52A2 5.32 27.61 6.21 44.12 39 36.07 19 33.33              5
6 2604重成達郎55香川56B1 4.95 30.28 5.69 42.31 58 36.73 80 32.76              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1942石田栄章59岡山54A2 5.58 26.97 5.82 28.57 32 26.00 50 33.33              5
2 3439大平誉史35大阪51A2 6.19 47.71 5.08 36.51 57 37.70 40 27.45              6
3 3467森　弘行35東京53A2 5.86 41.35 6.25 46.43 62 18.00 59 22.00              2
4 3858織田　猛31佐賀56A2 5.26 29.17 5.47 42.11 59 30.77 54 29.63              7
5 2785水野　要49兵庫53A1 6.01 44.21 6.69 46.46 37 29.09 52 30.19              3
6 3428吉岡政浩37広島50A1 6.19 44.12 6.03 37.50 38 26.67 21 42.22              4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2672高山秀則55宮崎53A1 6.76 52.82 5.91 32.35 33 44.83 37 37.04              6
2 3123中西宏文42滋賀49A1 6.03 48.60 6.21 50.00 63 50.00 68 35.42              5
3 3514山一鉄也37福岡51A1 6.53 47.76 5.47 42.11 50 34.92 72 25.86              4
4 3697勝野竜司32兵庫50A1 7.11 50.82 7.16 58.16  7 27.87 32 14.81               
5 3079新地雅洋41大阪53A1 6.21 43.88 5.24 32.35 17 35.29 70 39.22               
6 3746岡瀬正人29岡山51A1 7.15 62.73 5.96 33.33 60 35.59 46 38.46              7
13BEND
08BBGN
常　滑　競艇場   　８月３１日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　８月３１日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘27愛知53B1 5.30 27.66 4.52 19.18 19 34.90 46 25.00              8
2 4247齊藤　優22徳島50B1 3.99 19.15 0.00  0.00 59 27.08 37 19.44               
3 4158木場雄二23山口56B1 3.69 19.75 3.78 22.22 26 36.42 19 27.50              7
4 4265村上祐次19神奈53B2 2.11  4.26 1.40  0.00  7 36.88 16 28.57               
5 4195前川守嗣22福岡56B1 4.19 19.27 0.00  0.00 22 25.19 53 27.03               
6 4192先山健司23東京55B2 3.24 13.79 2.91  9.09 48 35.03 32 48.65               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一23静岡53B1 5.52 35.14 4.93 25.00 37 33.09 14 54.05             10
2 4154森安弘雅24香川49B1 4.40 24.53 0.00  0.00 47 27.52 59 33.33             11
3 3980青木義一27山口53B1 5.38 36.19 5.56 55.56 41 37.18 40 56.76               
4 3967鈴木茂高24愛知56B1 5.50 32.04 5.24 32.58 56 30.77 28 45.95              7
5 4159向後龍一23茨城52B2 4.90 32.20 2.98  7.50 44 34.21 47 53.66               
6 4059入澤友治25東京51B1 4.14 28.57 4.19 22.22 12 34.64 26 36.11               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介24東京53B1 5.68 41.89 3.71 17.14 24 31.08 35 35.90              7
2 4176樋口喜彦21兵庫52B1 4.41 31.51 4.80 25.00 53 31.06 42 51.11              8
3 4084杉山正樹24愛知54A2 6.51 44.34 6.02 40.35 32 21.85 31 41.18               
4 4048坂谷真史24福井48B1 5.14 31.88 5.39 38.89 11 29.77 23 42.86             11
5 4152深水慎一24神奈54B1 3.29 14.63 3.51 20.00  8 30.38 55 43.24              9
6 3949今出晋二28岡山57A1 5.52 38.24 6.13 37.50 31 22.01 48 41.86             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和21福岡57B1 3.78 19.12 3.33 11.11 13 38.16 54 41.94               
2 4056小西英輝25福井55B1 4.44 23.46 0.00  0.00 42 21.62 49 29.55              9
3 4181花本夏樹21三重52B1 3.82 18.29 3.56 14.81 10 36.36 68 55.26               
4 3988古川誠之26愛知55A1 6.22 44.34 5.55 40.79  2 37.16 15 29.41             12
5 4085荻野裕介24東京50A2 6.05 44.19 5.30 35.14 57 37.09 73 47.37              8
6 3997北村征嗣25大阪55A2 6.15 42.96 5.62 33.33 30 27.70 34 47.37             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊20山口49B1 4.00 18.18 0.00  0.00 58 29.37 44 34.29               
2 4042丸岡正典25大阪50A2 6.36 50.00 7.93 65.52 46 34.21 51 40.91              9
3 4016西川新太24愛知50A2 5.94 43.37 6.13 44.64 39 37.58 56 33.33             11
4 3986沖島広和26福岡54A1 6.68 50.00 7.09 54.55 38 34.21 38 36.11             12
5 4105松下直也24兵庫51B1 4.80 32.00 4.00 25.00 45 34.38 61 26.47             10
6 4034西原明生25香川55B1 5.21 34.82 4.57 28.57 28 32.89 36 24.32               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史21岡山50B1 4.79 28.36 0.00  0.00 33 30.61 63 35.14               
2 4009小林一樹25山口55A2 6.36 45.80 6.38 50.00 55 45.86 13 62.07             10
3 4118宇佐見淳23愛知53B1 5.03 25.27 4.74 27.69  9 19.64 58 41.67               
4 4031飯島　誠26埼玉52B1 5.43 32.99 5.00 25.00 29 41.29 65 31.58               
5 3984坂口　周26三重51A1 6.16 31.58 5.84 36.00 16 32.10 75 28.57             12
6 3995重野哲之25静岡50A1 6.06 44.78 6.50 39.29 34 34.27 52 37.25             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦26兵庫50A2 6.72 52.85 5.41 41.18 49 44.17 18 31.11               
2 4049高沖健太23三重56A1 6.89 54.17 6.82 46.67  6 31.48 30 22.22             11
3 3967鈴木茂高24愛知56B1 5.50 32.04 5.24 32.58 56 30.77 28 45.95              2
4 4158木場雄二23山口56B1 3.69 19.75 3.78 22.22 26 36.42 19 27.50              1
5 4044湯川浩司24大阪50A1 7.14 56.86 5.72 38.89 21 29.94 12 40.91             12
6 4104木下陽介24東京53B1 5.68 41.89 3.71 17.14 24 31.08 35 35.90              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信24佐賀50A2 5.71 43.75 2.78 11.11 25 28.29 33 48.65               
2 4085荻野裕介24東京50A2 6.05 44.19 5.30 35.14 57 37.09 73 47.37              4
3 3955眞田英二27徳島50A1 6.77 54.55 7.13 56.52 27 33.33 70 38.89             12
4 3985内田貴士26静岡53A2 6.28 47.24 3.53 13.16  4 30.15 43 32.43               
5 4176樋口喜彦21兵庫52B1 4.41 31.51 4.80 25.00 53 31.06 42 51.11              3
6 3957大谷直弘27愛知53B1 5.30 27.66 4.52 19.18 19 34.90 46 25.00              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一24神奈54B1 3.29 14.63 3.51 20.00  8 30.38 55 43.24              3
2 3945橋口真樹28愛知51A2 5.88 41.89 6.12 44.16  1 33.33 64 50.00               
3 4006小野勇作26佐賀50A1 6.39 48.89 6.03 36.67 51 28.47 60 23.08               
4 4036金田　諭25埼玉51A2 5.55 40.00 7.11 66.67 23 38.31 25 31.82               
5 4042丸岡正典25大阪50A2 6.36 50.00 7.93 65.52 46 34.21 51 40.91              5
6 4056小西英輝25福井55B1 4.44 23.46 0.00  0.00 42 21.62 49 29.55              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二28岡山57A1 5.52 38.24 6.13 37.50 31 22.01 48 41.86              3
2 4105松下直也24兵庫51B1 4.80 32.00 4.00 25.00 45 34.38 61 26.47              5
3 4027松江秀徳26佐賀51A1 6.36 48.80 5.17 33.33 35 43.92 74 24.44               
4 4021吉田健太24愛知50A2 6.20 52.04 5.92 42.62 54 26.43 66 37.14               
5 4009小林一樹25山口55A2 6.36 45.80 6.38 50.00 55 45.86 13 62.07              6
6 4073大橋純一23静岡53B1 5.52 35.14 4.93 25.00 37 33.09 14 54.05              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之25静岡50A1 6.06 44.78 6.50 39.29 34 34.27 52 37.25              6
2 3997北村征嗣25大阪55A2 6.15 42.96 5.62 33.33 30 27.70 34 47.37              4
3 4048坂谷真史24福井48B1 5.14 31.88 5.39 38.89 11 29.77 23 42.86              3
4 4016西川新太24愛知50A2 5.94 43.37 6.13 44.64 39 37.58 56 33.33              5
5 4154森安弘雅24香川49B1 4.40 24.53 0.00  0.00 47 27.52 59 33.33              2
6 4049高沖健太23三重56A1 6.89 54.17 6.82 46.67  6 31.48 30 22.22              7

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二27徳島50A1 6.77 54.55 7.13 56.52 27 33.33 70 38.89              8
2 3984坂口　周26三重51A1 6.16 31.58 5.84 36.00 16 32.10 75 28.57              6
3 3988古川誠之26愛知55A1 6.22 44.34 5.55 40.79  2 37.16 15 29.41              4
4 4044湯川浩司24大阪50A1 7.14 56.86 5.72 38.89 21 29.94 12 40.91              7
5 3956横澤剛治27静岡57A1 8.10 67.35 7.97 75.00  3 46.67 45 24.24               
6 3986沖島広和26福岡54A1 6.68 50.00 7.09 54.55 38 34.21 38 36.11              5
08BEND
02BBGN
戸　田　競艇場   　８月３１日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年　８月３１日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜25滋賀42B1 3.44 15.28 0.00  0.00 26 50.00 58 34.21               
2 4282中西裕子20東京50B2 1.87  6.67 1.14  0.00 32 35.85 19 54.05               
3 3766清水久美31千葉49B1 3.54 14.75 3.36 14.29 61 70.59 63 29.73               
4 4275菅野はや21広島50B2 1.68  2.94 0.00  0.00 46 25.58 52 29.73               
5 3707野辺香織30埼玉47B1 4.22 20.88 4.89 20.00 45 24.24 11 37.84              6
6 4244鈴木成美17静岡45B2 2.17  5.33 2.35  5.88 59 29.55 64 42.50               

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3646平井佐緒31岡山49B1 3.91 16.85 3.31  6.25 20 48.48 23 46.51              6
2 3778安達美帆28埼玉44B1 3.48 18.18 4.97 32.43 50 31.82 28 45.95               
3 4283石井裕美20千葉54B2 1.50  0.00 0.00  0.00 58 46.43 53 40.48               
4 4240今井裕梨20群馬48B2 2.29  3.17 0.00  0.00 19 51.72 39 35.90               
5 4267大峯明菜19山口53B2 1.87  4.48 0.00  0.00 51 29.27 45 31.71               
6 3355橋谷田佳36千葉41B1 5.10 26.96 5.11 27.27 42 48.15 35 31.58              8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4206川邉加奈21愛知44B2 3.25 10.53 0.00  0.00 36 58.33 14 50.00               
2 3579中里優子31埼玉47B1 4.89 25.93 5.51 32.43  5 41.67 15 28.21              8
3 3962池田幸美25福井48B1 4.64 29.84 3.00  0.00 53 35.48 48 42.86              7
4 4225土屋千明22群馬42B2 3.77 14.06 2.40 20.00 31 28.89 12 37.50               
5 3518倉田郁美36静岡47B1 5.10 29.00 3.29 28.57 17 26.47 46 29.27             10
6 3551藤田美代32福岡45B1 5.11 36.56 3.00  0.00 57 33.33 37 30.56              9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3479川田久子33埼玉45B1 4.37 30.14 5.00 33.33 16 31.25 56 50.00              7
2 3801五反田忍30大阪48A2 5.27 32.32 3.73 20.00 15 35.29 50 28.57             10
3 3357福島陽子35岡山48B1 5.53 33.33 5.74 35.29 13 29.41 65 34.15              8
4 3900香川素子27長崎49B1 5.19 32.91 5.63 50.00  1 51.28 47 30.30              9
5 3999大瀧明日25愛知44A2 5.42 35.19 4.93 21.43 24 35.71 69 35.14             12
6 4045佐々木裕24山口46B1 5.17 33.71 4.34 31.43 44 58.62 34 42.50             11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理21静岡49B1 4.12 22.94 2.79 12.50  3 33.93 55 39.53              8
2 3802森岡真希30岡山47A2 5.47 43.06 5.40 50.00 38 52.50 70 42.11             11
3 4190長嶋万記23静岡53B1 4.03 19.48 3.75 12.50 10 33.33 38 66.67               
4 3704西村めぐ30三重46A2 5.83 44.04 6.58 36.84 40 26.67 68 34.29             12
5 4065金田幸子24岡山45B1 4.35 24.51 4.33 22.22  4 60.53 40 46.34              9
6 3604武藤綾子33福岡48B1 5.59 35.11 5.24 30.30  7 36.00 30 35.00             10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509池　千夏32愛媛50A2 6.84 56.38 5.83 50.00  9 32.69 24 26.47             12
2 3707野辺香織30埼玉47B1 4.22 20.88 4.89 20.00 45 24.24 11 37.84              1
3 3474松瀬弘美34静岡48A2 5.37 36.36 5.67 38.89 55 38.24 44 27.03             11
4 3469潮田浩子35福井44B1 4.26 13.10 4.32 32.00  2 44.44 31 32.43               
5 3871池田紫乃28長崎44B1 5.11 34.12 0.00  0.00 27 35.48 25 30.77               
6 3646平井佐緒31岡山49B1 3.91 16.85 3.31  6.25 20 48.48 23 46.51              2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子27兵庫45A2 4.99 31.73 5.86 42.86 49 25.00 42 47.22             11
2 4050田口節子23岡山45A1 6.54 50.41 5.76 29.41 64 34.09 36 28.57             12
3 3528笠野友紀33愛知48B1 4.78 23.58 4.14 28.57 48 44.44 26 35.14               
4 3962池田幸美25福井48B1 4.64 29.84 3.00  0.00 53 35.48 48 42.86              3
5 4098三宅文香22岡山54B1 4.04 13.10 0.00  0.00 37 55.17 16 40.00               
6 3479川田久子33埼玉45B1 4.37 30.14 5.00 33.33 16 31.25 56 50.00              4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳36千葉41B1 5.10 26.96 5.11 27.27 42 48.15 35 31.58              2
2 3693栢場優子33茨城44B1 4.88 28.28 2.70  0.00 30 50.00 29 47.62               
3 3470新田芳美34徳島47A1 6.39 48.59 5.33 55.56 23 36.59 20 30.30             12
4 3357福島陽子35岡山48B1 5.53 33.33 5.74 35.29 13 29.41 65 34.15              4
5 3579中里優子31埼玉47B1 4.89 25.93 5.51 32.43  5 41.67 15 28.21              3
6 4208三浦永理21静岡49B1 4.12 22.94 2.79 12.50  3 33.93 55 39.53              5

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代32福岡45B1 5.11 36.56 3.00  0.00 57 33.33 37 30.56              3
2 4065金田幸子24岡山45B1 4.35 24.51 4.33 22.22  4 60.53 40 46.34              5
3 3900香川素子27長崎49B1 5.19 32.91 5.63 50.00  1 51.28 47 30.30              4
4 3431阿部雅子36茨城49B1 4.50 21.62 4.60 26.67 62 29.27 22 33.33               
5 3580水口由紀31京都48A2 6.24 46.26 6.89 55.56  6 23.08 61 29.73               
6 3733濱村美鹿30東京48A1 7.13 57.48 6.81 51.85 56 55.56 74 30.00             12

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子33福岡48B1 5.59 35.11 5.24 30.30  7 36.00 30 35.00              5
2 3518倉田郁美36静岡47B1 5.10 29.00 3.29 28.57 17 26.47 46 29.27              3
3 3674岸　恵子31徳島47B1 5.60 35.11 5.48 33.33 47 34.15 60 54.29               
4 3993永井聖美25愛知48A2 5.93 46.09 5.00 30.00 22 35.71 51 56.41               
5 3801五反田忍30大阪48A2 5.27 32.32 3.73 20.00 15 35.29 50 28.57              4
6 4011堀之内紀24岡山46A2 5.26 37.93 5.33 44.44 34 44.44 54 33.33               

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕24山口46B1 5.17 33.71 4.34 31.43 44 58.62 34 42.50              4
2 3817森脇まど27徳島47B1 5.30 31.15 4.41 23.53 11 45.71 41 31.43               
3 3486渋田治代38福岡48B1 5.31 36.67 5.56 55.56 39 35.90 43 30.77               
4 3474松瀬弘美34静岡48A2 5.37 36.36 5.67 38.89 55 38.24 44 27.03              6
5 3802森岡真希30岡山47A2 5.47 43.06 5.40 50.00 38 52.50 70 42.11              5
6 3845中谷朋子27兵庫45A2 4.99 31.73 5.86 42.86 49 25.00 42 47.22              7

１２Ｒ  ウインビー選          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3733濱村美鹿30東京48A1 7.13 57.48 6.81 51.85 56 55.56 74 30.00              9
2 3999大瀧明日25愛知44A2 5.42 35.19 4.93 21.43 24 35.71 69 35.14              4
3 3704西村めぐ30三重46A2 5.83 44.04 6.58 36.84 40 26.67 68 34.29              5
4 3470新田芳美34徳島47A1 6.39 48.59 5.33 55.56 23 36.59 20 30.30              8
5 4050田口節子23岡山45A1 6.54 50.41 5.76 29.41 64 34.09 36 28.57              7
6 3509池　千夏32愛媛50A2 6.84 56.38 5.83 50.00  9 32.69 24 26.47              6
02BEND
FINALB
