STARTB
24BBGN
大　村　競艇場   １２月１６日  週間レース社杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          週間レース社杯　　　　　　　　　　　　　　　　　　

   第　２日          ２００４年１２月１６日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  カステラ戦予          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤23千葉56B1 4.05 20.21 0.00  0.00 26 44.30 60 39.06 5            6
2 4097貫地谷直22広島53B1 4.01 17.44 4.55 25.81 66 24.63 54 24.64 6            8
3 2520池田正美57長崎52B1 3.54 12.90 3.87 20.00 76 24.30 45 33.33 46            
4 3927平賀　圭29岡山57A2 5.02 30.97 4.75 25.00 11 27.34 58 18.33 66            
5 1860黒石旦明60香川53B1 3.94 18.18 4.14 22.22 36 30.43 53 24.14 66            
6 4250藤川利文22福岡52B2 4.03 16.42 0.00  0.00 17 34.07 38 46.88 64            

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2554佐久間理57佐賀50A2 5.58 37.65 6.16 42.22 31 24.26 65 40.00 5            6
2 2698角川政志50愛媛52A2 5.02 23.85 5.76 47.06 14 42.22 50 28.77 13           9
3 3896上田洋平28滋賀50A2 6.02 40.00 5.88 35.29 63 26.23 26 39.13 33          11
4 2881中西照彦51広島50B2 3.56  7.69 3.57 14.29 22 30.94 44 38.36 5            7
5 1884柴田　稔64静岡54B1 4.10 16.42 4.56 33.33 16 27.59 62 21.05 3            8
6 2362淺香　登56三重53A2 5.12 24.81 6.39 33.33 61 37.30 51 30.77 2           10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2730山野陽一54大阪50B1 4.80 23.91 3.20  0.00 71 41.55 27 26.32 2            7
2 3691加藤知弘34栃木53A2 6.43 49.17 6.34 51.72 64 38.64 33 29.17 41          12
3 2364井芹　巧56熊本50B1 4.46 22.47 5.12 27.59 74 20.69 47 34.25 22          10
4 2574大谷利夫54山口56B1 3.64 16.42 4.39 28.57 29 32.14 23 35.62 3            9
5 2876鈴木幸夫47愛知53A1 5.61 40.54 6.10 48.28 23 31.58 37 31.43 12          11
6 2737冨田博雄52埼玉55B1 4.59 20.73 5.06 31.25 59 36.09 41 43.24 S            8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹25愛知54A2 6.76 50.00 5.56 44.44 70 39.23 36 29.58 2S           9
2 2585原由樹夫52岡山52A1 5.96 44.64 7.26 63.16 62 41.04 35 26.58 34          10
3 2987諏訪　馨44埼玉50A2 5.29 24.76 0.00  0.00 19 34.84 59 35.21 55            
4 3761山本光雄32滋賀52A2 7.02 58.26 6.52 52.00 65 36.64 29 28.17 14          12
5 4294古賀繁輝18佐賀51B2 5.26 38.30 6.11 50.00 28 38.46 57 37.31 4            8
6 2910片山　晃49岡山50A2 5.58 34.56 5.97 46.55 73 40.41 64 47.17 1           11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光29兵庫48A1 6.36 51.14 7.88 76.47 67 48.23 43 23.88 11          12
2 4205山口　剛22広島51B1 6.00 41.38 6.68 47.37 12 36.96 31 31.43 31          11
3 2042金井秀夫59群馬51B1 4.90 28.05 0.00  0.00 15 31.54 49 35.59 43            
4 4073大橋純一23静岡53B1 5.65 35.85 4.74 25.93 20 46.90 56 33.82 52            
5 2624前野　聡51長崎55B1 4.01 15.38 4.53 20.31 18 41.13 46 44.07 2            9
6 4199北川潤二22愛知58B1 4.51 27.47 0.00  0.00 52 22.22 28 41.03 3           10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2823平野勇志51愛知52A1 5.60 42.65 7.00 52.17 21 42.36 48 30.00 52            
2 3158島川光男39広島53A1 6.67 50.93 7.17 56.10 56 35.37 39 29.51 15          10
3 3244後藤道也40三重57A2 5.79 37.59 5.24 23.81 57 49.28 55 37.93 12          12
4 2554佐久間理57佐賀50A2 5.58 37.65 6.16 42.22 31 24.26 65 40.00 5            2
5 4194齋藤　篤23千葉56B1 4.05 20.21 0.00  0.00 26 44.30 60 39.06 5            1
6 3859多羅尾達31神奈54B2 4.92 35.42 0.00  0.00 50 31.16 32 33.78 41          11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司52兵庫54A2 5.77 42.40 6.50 60.00 72 25.78 75 48.33 63            
2 2881中西照彦51広島50B2 3.56  7.69 3.57 14.29 22 30.94 44 38.36 5            2
3 2997池上正浩42岡山51A1 6.39 49.15 7.06 58.49 60 34.29 40 31.88 16          11
4 3950石川哲秀28大阪55B1 4.70 25.56 5.44 34.62 13 40.41 61 25.71 2S            
5 2964吉岡　修45山口59B1 5.07 21.62 6.26 47.83 75 41.79 69 35.14 4           12
6 2730山野陽一54大阪50B1 4.80 23.91 3.20  0.00 71 41.55 27 26.32 2            3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2737冨田博雄52埼玉55B1 4.59 20.73 5.06 31.25 59 36.09 41 43.24 S            3
2 4294古賀繁輝18佐賀51B2 5.26 38.30 6.11 50.00 28 38.46 57 37.31 4            4
3 1884柴田　稔64静岡54B1 4.10 16.42 4.56 33.33 16 27.59 62 21.05 3            2
4 1481北原友次64岡山51B1 4.00 18.09 0.00  0.00 24 38.03 63 35.48 25            
5 4097貫地谷直22広島53B1 4.01 17.44 4.55 25.81 66 24.63 54 24.64 6            1
6 3352小川晃司36福岡50A1 6.07 41.82 6.24 37.93 69 41.86 66 30.56 53          12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2574大谷利夫54山口56B1 3.64 16.42 4.39 28.57 29 32.14 23 35.62 3            3
2 2624前野　聡51長崎55B1 4.01 15.38 4.53 20.31 18 41.13 46 44.07 2            5
3 2372石川正美55愛知50A1 5.75 37.61 6.00 37.50 41 29.20 30 25.32 4S            
4 3424松浦　努38岡山53A2 6.08 42.97 5.96 29.63 38 25.17 34 28.79 4S            
5 2698角川政志50愛媛52A2 5.02 23.85 5.76 47.06 14 42.22 50 28.77 13           2
6 4084杉山正樹25愛知54A2 6.76 50.00 5.56 44.44 70 39.23 36 29.58 2S           4

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2362淺香　登56三重53A2 5.12 24.81 6.39 33.33 61 37.30 51 30.77 2            2
2 4199北川潤二22愛知58B1 4.51 27.47 0.00  0.00 52 22.22 28 41.03 3            5
3 3989熊本英一26佐賀55B1 3.96 18.18 4.30 17.39 27 41.13 52 25.71 43            
4 2364井芹　巧56熊本50B1 4.46 22.47 5.12 27.59 74 20.69 47 34.25 22           3
5 2585原由樹夫52岡山52A1 5.96 44.64 7.26 63.16 62 41.04 35 26.58 34           4
6 3158島川光男39広島53A1 6.67 50.93 7.17 56.10 56 35.37 39 29.51 15           6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2910片山　晃49岡山50A2 5.58 34.56 5.97 46.55 73 40.41 64 47.17 1            4
2 2876鈴木幸夫47愛知53A1 5.61 40.54 6.10 48.28 23 31.58 37 31.43 12           3
3 3859多羅尾達31神奈54B2 4.92 35.42 0.00  0.00 50 31.16 32 33.78 41           6
4 2997池上正浩42岡山51A1 6.39 49.15 7.06 58.49 60 34.29 40 31.88 16           7
5 3896上田洋平28滋賀50A2 6.02 40.00 5.88 35.29 63 26.23 26 39.13 33           2
6 4205山口　剛22広島51B1 6.00 41.38 6.68 47.37 12 36.96 31 31.43 31           5

１２Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3352小川晃司36福岡50A1 6.07 41.82 6.24 37.93 69 41.86 66 30.56 53           8
2 2964吉岡　修45山口59B1 5.07 21.62 6.26 47.83 75 41.79 69 35.14 4            7
3 3761山本光雄32滋賀52A2 7.02 58.26 6.52 52.00 65 36.64 29 28.17 14           4
4 3244後藤道也40三重57A2 5.79 37.59 5.24 23.81 57 49.28 55 37.93 12           6
5 3691加藤知弘34栃木53A2 6.43 49.17 6.34 51.72 64 38.64 33 29.17 41           3
6 3745橋本年光29兵庫48A1 6.36 51.14 7.88 76.47 67 48.23 43 23.88 11           5
24BEND
23BBGN
唐　津　競艇場   １２月１６日  一般競走　　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　２日          ２００４年１２月１６日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2562酒井壽賀56福岡55B1 4.56 26.21 4.10 16.13 46 21.74 85 27.34 6            7
2 2826高橋四郎50東京50B1 3.52 15.38 2.70 10.00 52 43.64 58 21.05 6             
3 3405辺見新治36徳島55B1 3.66 13.64 3.83 22.22 51 17.98 50 30.28 6            9
4 2736三根恵助52佐賀54B1 4.39 21.28 5.20 30.00 53 41.58 71 31.30 66            
5 4291山崎紳弘19福岡56B2 1.45  0.00 1.57  0.00 60 33.94 72 37.32 5            6
6 3378八木富重36愛知52B1 4.36 21.88 5.22 38.89 14 37.62 51 36.91 6            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2805岡村利継51熊本53B2 3.39 15.22 3.62 17.24 63 37.86 73 34.97 4            9
2 3533佐川正道32埼玉52B1 4.43 20.00 4.80 40.00 24 22.86 69 43.97 5           10
3 2606半田幸男55広島52B1 4.89 35.05 5.34 31.03 54 27.66 61 23.91 6            7
4 2568中村義雄55長崎52B1 4.95 29.00 5.67 40.00 56 26.97 79 37.41 54            
5 2505小泉秀人53長崎50B1 5.17 27.00 4.66 24.00 26 27.27 35 25.34 24            
6 3341國井　隆39群馬52B1 3.99 20.93 4.57 28.57 28 44.21 40 38.52 5            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3400樋江井愼37愛知55B1 4.88 28.38 4.97 36.36 48 39.18 53 24.80 1           10
2 2941田嶋　茂44群馬51A2 4.63 26.05 3.78 22.22 23 31.73 60 33.33 S            8
3 2604重成達郎55香川56B1 4.57 27.18 4.11 22.22 61 25.49 86 35.48 14            
4 3773津留浩一30長崎55A2 5.52 40.00 7.15 52.94 64 17.20 81 37.59 56            
5 4087吉田敦志24長崎56B2 3.49 17.78 3.54 12.82 11 36.79 47 24.64 4           11
6 3141山来和人43千葉54A2 6.20 45.45 5.76 40.00 25 28.85 39 30.20 54           9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3754江野澤秀33千葉54B1 3.69 20.27 2.93  7.14 65 37.38 63 24.06 35            
2 2816陶山秀徳51熊本51B1 4.63 20.00 5.15 27.78 33 30.56 49 37.01 15            
3 3236田上　晋42東京49A1 5.06 26.79 6.17 38.89 39 21.90 76 34.04 35          12
4 2501廣町恵三54群馬51B1 4.93 27.47 5.27 27.27 45 42.06 89 31.58 35            
5 3459中野和裕37佐賀54A2 5.45 36.78 6.00 41.10 38 26.53 59 20.90 11          10
6 3455谷本幸司33愛知51A1 5.59 38.68 5.80 40.00 37 26.60 64 32.41 26          11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3378八木富重36愛知52B1 4.36 21.88 5.22 38.89 14 37.62 51 36.91 6            1
2 4296岡崎恭裕17福岡51B2 4.13 20.63 3.00 14.29 68 24.72 44 32.64 26            
3 3680森林　太31長崎51A2 5.69 39.55 6.04 46.67 16 43.56 45 29.58 2           12
4 3995重野哲之25静岡51A1 5.36 34.38 0.00  0.00 13 32.35 31 25.24 35          10
5 3742宮地秀祈30福岡54A1 6.59 48.63 6.13 39.29 17 22.83 65 31.40 33           9
6 3578塩田雄一32香川49A2 5.54 39.29 6.43 50.00 69 35.58 46 29.93 2           11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3341國井　隆39群馬52B1 3.99 20.93 4.57 28.57 28 44.21 40 38.52 5            2
2 4075中野次郎23神奈52A1 7.63 72.31 6.18 52.94 31 35.92 32 27.19 11          11
3 4291山崎紳弘19福岡56B2 1.45  0.00 1.57  0.00 60 33.94 72 37.32 5            1
4 3930岸本　隆28岡山55A2 5.87 43.62 7.04 54.17 66 22.12 82 26.24 22            
5 3696白井友晴32埼玉51A1 6.34 43.27 6.55 55.26 18 30.00 56 34.38 42          12
6 3873別府昌樹28広島50A1 6.57 49.06 6.69 51.72 32 39.13 48 38.10 12          10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2873栗山茂光48愛知58A2 6.10 41.91 5.19 37.04 43 29.29 87 29.41 4           10
2 3478嶋田貴支34香川52A2 6.63 53.49 6.29 42.86 47 33.00 41 43.97 21          12
3 3955眞田英二27徳島49A1 7.04 57.89 8.52 84.85 15 25.51 34 32.43 16          11
4 4016西川新太24愛知51A2 5.66 34.38 6.53 47.06 12 28.97 37 42.95 33            
5 2606半田幸男55広島52B1 4.89 35.05 5.34 31.03 54 27.66 61 23.91 6            2
6 2562酒井壽賀56福岡55B1 4.56 26.21 4.10 16.13 46 21.74 85 27.34 6            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克36愛知55B1 5.41 41.18 6.00 37.14 29 29.25 80 23.08 3           11
2 2376新開文夫54徳島55A2 5.32 36.36 5.17 30.43 40 30.77 54 27.46 42            
3 3456松下　潤33徳島53B1 5.08 25.23 4.53 26.67 67 43.00 83 35.25 23            
4 3667田川晴美33栃木56B1 3.90 15.22 4.33 26.67 55 30.36 75 37.91 35            
5 2941田嶋　茂44群馬51A2 4.63 26.05 3.78 22.22 23 31.73 60 33.33 S            3
6 3613角谷健吾31東京54A1 6.21 44.63 5.40 36.00 34 35.92 84 34.92 14          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人43千葉54A2 6.20 45.45 5.76 40.00 25 28.85 39 30.20 54           3
2 2613難波雄三54岡山55A2 5.37 36.15 6.35 45.00 62 38.24 55 31.11 43            
3 3742宮地秀祈30福岡54A1 6.59 48.63 6.13 39.29 17 22.83 65 31.40 33           5
4 3591後藤孝義36静岡50A1 5.60 32.84 0.00  0.00 41 37.27 52 40.54 41          12
5 3405辺見新治36徳島55B1 3.66 13.64 3.83 22.22 51 17.98 50 30.28 6            1
6 2805岡村利継51熊本53B2 3.39 15.22 3.62 17.24 63 37.86 73 34.97 4            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹28広島50A1 6.57 49.06 6.69 51.72 32 39.13 48 38.10 12           6
2 3459中野和裕37佐賀54A2 5.45 36.78 6.00 41.10 38 26.53 59 20.90 11           4
3 3995重野哲之25静岡51A1 5.36 34.38 0.00  0.00 13 32.35 31 25.24 35           5
4 2873栗山茂光48愛知58A2 6.10 41.91 5.19 37.04 43 29.29 87 29.41 4            7
5 3533佐川正道32埼玉52B1 4.43 20.00 4.80 40.00 24 22.86 69 43.97 5            2
6 3400樋江井愼37愛知55B1 4.88 28.38 4.97 36.36 48 39.18 53 24.80 1            3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司33愛知51A1 5.59 38.68 5.80 40.00 37 26.60 64 32.41 26           4
2 4087吉田敦志24長崎56B2 3.49 17.78 3.54 12.82 11 36.79 47 24.64 4            3
3 3578塩田雄一32香川49A2 5.54 39.29 6.43 50.00 69 35.58 46 29.93 2            5
4 3955眞田英二27徳島49A1 7.04 57.89 8.52 84.85 15 25.51 34 32.43 16           7
5 4075中野次郎23神奈52A1 7.63 72.31 6.18 52.94 31 35.92 32 27.19 11           6
6 3542清水紀克36愛知55B1 5.41 41.18 6.00 37.14 29 29.25 80 23.08 3            8

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾31東京54A1 6.21 44.63 5.40 36.00 34 35.92 84 34.92 14           8
2 3696白井友晴32埼玉51A1 6.34 43.27 6.55 55.26 18 30.00 56 34.38 42           6
3 3591後藤孝義36静岡50A1 5.60 32.84 0.00  0.00 41 37.27 52 40.54 41           9
4 3680森林　太31長崎51A2 5.69 39.55 6.04 46.67 16 43.56 45 29.58 2            5
5 3478嶋田貴支34香川52A2 6.63 53.49 6.29 42.86 47 33.00 41 43.97 21           7
6 3236田上　晋42東京49A1 5.06 26.79 6.17 38.89 39 21.90 76 34.04 35           4
23BEND
20BBGN
若　松　競艇場   １２月１６日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年１２月１６日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2877太田輝男46佐賀56B2 4.06 22.22 2.59 10.26 58 23.03 25 30.00              5
2 2314橋本淳二57福岡53B1 3.47 13.33 4.32 21.05 22 33.75 91 27.27               
3 3540大橋庸志36栃木56B1 4.02 24.71 4.26 30.43 55 48.77 12 29.00               
4 2750田辺　敬53大分55B1 4.51 16.90 4.98 32.31 59 29.34 56 30.39              6
5 4239竹田辰也20山口52B1 4.48 24.69 4.14  0.00  2 33.56 29 33.64               
6 4268和合俊介19福岡57B2 1.84  0.00 1.60  0.00 65 38.18 92 39.13               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司25福岡54B1 4.48 20.21 4.60 25.40 39 31.97 35 30.91              8
2 2838松本　功48群馬50B1 4.18 23.00 6.05 38.10 72 35.29 89 33.63               
3 2887大井崇夫49香川54B1 4.79 27.78 5.09 31.82 19 35.81 71 31.19             10
4 3447湯浅康弘35大阪59B1 3.34 12.66 2.80  0.00 16 31.39 30 52.29               
5 2916折上善一47徳島54B1 3.86 15.00 4.47 29.41 26 38.55 51 41.00               
6 4217栩本佑介23福岡51B2 1.98  2.27 1.38  0.00 33 26.71 87 34.51               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3091櫻井　誠43京都50B1 5.08 30.19 6.25 45.00  9 38.46 18 30.34             10
2 3495柴田大樹36愛知52B1 5.10 36.59 4.22 22.22 23 30.53 73 40.37             11
3 3722西村秀樹34福岡50A2 5.23 29.84 4.76 26.39 79 30.57 23 22.22               
4 2925市川　透45埼玉59B1 4.11 20.83 4.66 28.13 71 39.76 59 34.82               
5 2623木村祥二52福岡52B1 4.35 21.28 5.38 34.92  1 37.42 16 38.89              8
6 2055赤峰敏春55佐賀58B1 4.99 25.49 4.52 25.81 15 28.37 55 15.53              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2864伊東重敏49佐賀54B1 4.27 23.96 2.83 16.67 12 35.26 70 23.36               
2 1485加藤峻二62埼玉50A1 5.79 36.43 6.49 35.14 69 38.55 38 28.18              8
3 4070中村亮太24長崎53A2 6.39 45.65 5.50 35.29 31 35.19 52 27.18             10
4 3390十河伸吉39東京52B1 3.96 20.83 0.00  0.00  5 32.68 76 36.21             11
5 2430林　貢　53岡山55A1 6.57 48.53 6.86 44.44 21 36.36 57 34.91             12
6 3454井川大作33岡山57B2 5.43 38.30 8.36 72.73 51 41.40 39 30.48              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三24滋賀54A2 5.92 43.81 5.27 18.18 57 34.59 82 43.75             11
2 3784中島友和28佐賀51A1 7.00 59.46 6.39 36.36  7 34.46 17 41.82             12
3 3781秋元　誠28富山55A2 4.93 40.77 5.07 36.36 11 37.25 27 25.49               
4 3679飯島昌弘31埼玉54A1 6.83 57.02 5.97 32.26 30 36.90 20 44.76             10
5 2776三谷征伸51大阪52B1 4.67 19.61 4.71 42.86 66 35.00 83 39.47              9
6 2877太田輝男46佐賀56B2 4.06 22.22 2.59 10.26 58 23.03 25 30.00              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士25徳島52A1 6.42 51.58 5.40 39.68 77 30.00 58 38.74             12
2 2677出晴政信55香川52B1 4.25 19.61 4.41 24.14 61 27.71 68 22.73              9
3 2750田辺　敬53大分55B1 4.51 16.90 4.98 32.31 59 29.34 56 30.39              1
4 3189矢野素也42香川53A2 5.73 34.69 5.58 34.00 81 42.60 11 32.69               
5 3777樋口　亮29長崎50A1 6.02 36.36 6.02 37.70 63 25.32 66 25.66             11
6 3508久富政弘33佐賀55A2 5.75 33.98 6.48 53.97 27 34.25 75 35.51             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2055赤峰敏春55佐賀58B1 4.99 25.49 4.52 25.81 15 28.37 55 15.53              3
2 3868尾形栄治29東京54A2 6.13 42.72 6.67 58.33 60 39.19 26 36.89               
3 3541三嶌誠司36香川54A1 7.07 46.53 6.22 22.22 17 30.30 63 36.21             12
4 3764小林謙次32愛知50B1 4.60 28.97 3.67 33.33 75 36.97 60 37.74               
5 3401上田隆章37香川56A2 6.18 46.49 7.03 64.52 82 38.79 78 29.09             10
6 3616中村　真31福岡52A1 5.71 40.58 6.16 49.25 73 32.34 31 30.36             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2555播口昌司57大阪54B1 5.14 33.33 4.19 14.81 20 33.33 88 40.74               
2 2623木村祥二52福岡52B1 4.35 21.28 5.38 34.92  1 37.42 16 38.89              3
3 3740大澤普司30群馬53A1 6.62 47.37 5.77 38.46 35 33.33 21 40.37             11
4 3283窪田好弘37福井52A2 6.83 53.79 5.39 27.78 67 29.80 85 41.07             12
5 1485加藤峻二62埼玉50A1 5.79 36.43 6.49 35.14 69 38.55 38 28.18              4
6 4046谷村啓司25福岡54B1 4.48 20.21 4.60 25.40 39 31.97 35 30.91              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作33岡山57B2 5.43 38.30 8.36 72.73 51 41.40 39 30.48              4
2 2776三谷征伸51大阪52B1 4.67 19.61 4.71 42.86 66 35.00 83 39.47              5
3 3982福田　理27岡山56A2 4.91 24.73 5.45 31.82 62 29.03 65 34.23               
4 4009小林一樹25山口55A2 6.45 46.72 4.39 24.24 28 28.98 77 45.45               
5 2677出晴政信55香川52B1 4.25 19.61 4.41 24.14 61 27.71 68 22.73              6
6 3360原田富士35福岡52A1 7.11 54.93 7.05 54.55 18 31.82 36 32.71             12

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘33佐賀55A2 5.75 33.98 6.48 53.97 27 34.25 75 35.51              6
2 3401上田隆章37香川56A2 6.18 46.49 7.03 64.52 82 38.79 78 29.09              7
3 3679飯島昌弘31埼玉54A1 6.83 57.02 5.97 32.26 30 36.90 20 44.76              5
4 2887大井崇夫49香川54B1 4.79 27.78 5.09 31.82 19 35.81 71 31.19              2
5 4070中村亮太24長崎53A2 6.39 45.65 5.50 35.29 31 35.19 52 27.18              4
6 3091櫻井　誠43京都50B1 5.08 30.19 6.25 45.00  9 38.46 18 30.34              3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真31福岡52A1 5.71 40.58 6.16 49.25 73 32.34 31 30.36              7
2 3777樋口　亮29長崎50A1 6.02 36.36 6.02 37.70 63 25.32 66 25.66              6
3 3390十河伸吉39東京52B1 3.96 20.83 0.00  0.00  5 32.68 76 36.21              4
4 3740大澤普司30群馬53A1 6.62 47.37 5.77 38.46 35 33.33 21 40.37              8
5 3495柴田大樹36愛知52B1 5.10 36.59 4.22 22.22 23 30.53 73 40.37              3
6 4137君島秀三24滋賀54A2 5.92 43.81 5.27 18.18 57 34.59 82 43.75              5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士35福岡52A1 7.11 54.93 7.05 54.55 18 31.82 36 32.71              9
2 2430林　貢　53岡山55A1 6.57 48.53 6.86 44.44 21 36.36 57 34.91              4
3 3283窪田好弘37福井52A2 6.83 53.79 5.39 27.78 67 29.80 85 41.07              8
4 3541三嶌誠司36香川54A1 7.07 46.53 6.22 22.22 17 30.30 63 36.21              7
5 3784中島友和28佐賀51A1 7.00 59.46 6.39 36.36  7 34.46 17 41.82              5
6 4063市橋卓士25徳島52A1 6.42 51.58 5.40 39.68 77 30.00 58 38.74              6
20BEND
19BBGN
下　関　競艇場   １２月１６日  　　　　　　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　２日          ２００４年１２月１６日                       下　関　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3358桑原　明35山口49B1 4.24 25.81 6.18 49.17 59 33.33 16 33.51 4            6
2 4277金田大輔21岡山50B2 1.96  1.82 1.90  0.00 20 50.00 54 35.52 5            8
3 4241大串重幸19長崎53B2 3.78 14.81 2.88 12.50 53 33.33 34 35.23 4            7
4 3987後藤正宗26静岡50A2 5.56 41.76 4.75 30.00 15 34.17 30 35.64 54            
5 3413吉村重行35長崎54B1 3.99 14.86 4.83 33.33 50 30.22 13 33.52 45            
6 2127村島　昇58徳島54B1 4.44 23.60 4.21 10.53 42 35.20 44 36.02 4           10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2803渥美敏男51静岡53B1 4.56 25.74 0.00  0.00 13 42.78 41 33.70 5            9
2 4054福嶋智之26岡山54B1 3.71 15.79 2.53 10.53 11 34.12 17 39.78 5            8
3 3408大貫英治35東京50B1 4.51 27.50 4.44 22.22 65 28.93 29 35.11 55            
4 3109上田新次46香川61B2 2.55  4.55 3.00 10.00 48 31.19 27 37.23 66            
5 2649大田　豊55兵庫54B1 4.25 12.64 3.94 16.67 52 38.50 15 33.67 66            
6 2308筒井賢四58佐賀50B1 3.91 22.92 4.11 22.22 12 38.27 40 33.16 6            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2817河野政利51大分55B1 3.51 13.04 3.21  4.17 38 28.33 39 35.23 4            7
2 3377塚田修二37東京58B1 4.42 21.98 4.34 21.05 28 38.07 26 34.27 4           11
3 4069山本修一24岡山54A2 5.63 33.91 4.93 32.50 64 28.71 50 30.60 16          12
4 3953志道吉和28福岡52B1 5.36 42.00 4.50 33.33 22 34.42 18 33.51 3           10
5 4008中尾　誠25佐賀50A1 6.91 53.61 5.53 38.24 40 30.93 14 34.21 22           9
6 2429柴田哲男53三重53B1 4.19 17.14 3.33  0.00 19 33.00 49 32.11 4            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3342藤井勝巳38愛知52B1 5.04 30.59 3.78 16.67 31 31.96 11 40.22 61            
2 3865関　道　29埼玉55A2 5.15 34.31 3.98 15.00 44 29.21 63 40.31 12          12
3 4096石橋道友23長崎53A1 6.43 49.59 5.52 40.00 24 28.65 31 31.61 36           8
4 3655本橋克洋31群馬56A1 5.87 35.71 5.79 40.48 49 31.84 64 33.87 32          10
5 3659藤生雄人30群馬55A2 5.94 36.21 6.21 47.37 26 38.83 23 42.25 36            
6 2959高田悌二46山口54B1 5.31 28.72 5.53 40.00 62 42.64 19 37.50 15          11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2446高橋博文56大阪53B1 3.55 18.18 2.50  0.00 36 41.71 28 39.27 32            
2 3986沖島広和26福岡53A1 6.23 45.52 5.57 42.86 34 40.00 48 31.32 13          10
3 3660長谷川親35香川56A2 6.25 42.86 5.62 32.35 17 37.24 25 32.42 53            
4 3664鈴木賢一34埼玉55A1 7.05 59.21 0.00  0.00 51 44.19 32 42.86 14          11
5 4259真庭明志20長崎50B2 3.56 12.96 2.13  0.00 37 29.28 55 33.16 24           9
6 3553平池仁志32香川54A2 5.61 39.50 5.15 30.00 47 31.67 51 31.32 13          12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2308筒井賢四58佐賀50B1 3.91 22.92 4.11 22.22 12 38.27 40 33.16 6            2
2 4052興津　藍23徳島49A1 6.11 45.24 6.18 47.06 43 32.14 21 36.79 31           9
3 3358桑原　明35山口49B1 4.24 25.81 6.18 49.17 59 33.33 16 33.51 4            1
4 3215能見　稔42山口52A2 5.60 42.54 6.15 42.57 61 34.00 65 38.30 34          11
5 3234金森史吉37香川54A2 5.20 33.33 5.59 36.36 39 28.16 58 34.78 4           10
6 4027松江秀徳26佐賀53A1 6.44 50.78 6.09 46.88 23 30.30 70 30.77 15          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾32三重54A2 6.44 45.16 5.50 36.36 60 33.68 66 30.69 25          11
2 3856水野暁広32愛知53B1 4.08 16.46 2.29  0.00 25 35.50 38 31.94 25          10
3 1942石田栄章59岡山54A2 5.31 27.36 5.92 37.50 66 33.49 42 36.90 36            
4 3909佐々木康31静岡54A1 7.46 56.60 8.40 80.00 56 37.44 35 32.64 11          12
5 4241大串重幸19長崎53B2 3.78 14.81 2.88 12.50 53 33.33 34 35.23 4            1
6 2817河野政利51大分55B1 3.51 13.04 3.21  4.17 38 28.33 39 35.23 4            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2429柴田哲男53三重53B1 4.19 17.14 3.33  0.00 19 33.00 49 32.11 4            3
2 3181林　慎一40愛知57A2 5.44 36.64 6.67 44.44 57 35.44 20 34.04 22          12
3 3485竹村祥司33大阪54A1 5.83 37.80 5.64 45.45 41 42.79 53 31.52 21          11
4 4096石橋道友23長崎53A1 6.43 49.59 5.52 40.00 24 28.65 31 31.61 36           4
5 4054福嶋智之26岡山54B1 3.71 15.79 2.53 10.53 11 34.12 17 39.78 5            2
6 4277金田大輔21岡山50B2 1.96  1.82 1.90  0.00 20 50.00 54 35.52 5            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠25佐賀50A1 6.91 53.61 5.53 38.24 40 30.93 14 34.21 22           3
2 2900義藤満則45岡山53B1 3.79 16.48 4.63 21.05 21 44.81 24 38.95 36            
3 4191赤羽克也23埼玉57B1 4.36 19.57 0.00  0.00 30 29.47 47 35.26 62            
4 4259真庭明志20長崎50B2 3.56 12.96 2.13  0.00 37 29.28 55 33.16 24           5
5 4052興津　藍23徳島49A1 6.11 45.24 6.18 47.06 43 32.14 21 36.79 31           6
6 2803渥美敏男51静岡53B1 4.56 25.74 0.00  0.00 13 42.78 41 33.70 5            2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉37香川54A2 5.20 33.33 5.59 36.36 39 28.16 58 34.78 4            6
2 2127村島　昇58徳島54B1 4.44 23.60 4.21 10.53 42 35.20 44 36.02 4            1
3 3655本橋克洋31群馬56A1 5.87 35.71 5.79 40.48 49 31.84 64 33.87 32           4
4 3986沖島広和26福岡53A1 6.23 45.52 5.57 42.86 34 40.00 48 31.32 13           5
5 3856水野暁広32愛知53B1 4.08 16.46 2.29  0.00 25 35.50 38 31.94 25           7
6 3953志道吉和28福岡52B1 5.36 42.00 4.50 33.33 22 34.42 18 33.51 3            3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3215能見　稔42山口52A2 5.60 42.54 6.15 42.57 61 34.00 65 38.30 34           6
2 2959高田悌二46山口54B1 5.31 28.72 5.53 40.00 62 42.64 19 37.50 15           4
3 3664鈴木賢一34埼玉55A1 7.05 59.21 0.00  0.00 51 44.19 32 42.86 14           5
4 3485竹村祥司33大阪54A1 5.83 37.80 5.64 45.45 41 42.79 53 31.52 21           8
5 3823本部真吾32三重54A2 6.44 45.16 5.50 36.36 60 33.68 66 30.69 25           7
6 3377塚田修二37東京58B1 4.42 21.98 4.34 21.05 28 38.07 26 34.27 4            3

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳26佐賀53A1 6.44 50.78 6.09 46.88 23 30.30 70 30.77 15           6
2 3553平池仁志32香川54A2 5.61 39.50 5.15 30.00 47 31.67 51 31.32 13           5
3 3909佐々木康31静岡54A1 7.46 56.60 8.40 80.00 56 37.44 35 32.64 11           7
4 4069山本修一24岡山54A2 5.63 33.91 4.93 32.50 64 28.71 50 30.60 16           3
5 3865関　道　29埼玉55A2 5.15 34.31 3.98 15.00 44 29.21 63 40.31 12           4
6 3181林　慎一40愛知57A2 5.44 36.64 6.67 44.44 57 35.44 20 34.04 22           8
19BEND
13BBGN
尼　崎　競艇場   １２月１６日  女子リーグ戦競走第２  第　５日

                            ＊＊＊　番組表　＊＊＊

          女子リーグ戦競走第２１戦クイーンロード２００４　　

   第　５日          ２００４年１２月１６日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや20東京48B2 2.06  0.00 0.00  0.00  9 29.91 62 35.64 6 666 5      7
2 3355橋谷田佳36千葉43B1 5.01 23.93 4.92 12.50  4 40.74 13 34.29 5 432 24     6
3 4125内田亜希25東京48B1 3.83 16.67 2.75  0.00 22 33.81 72 26.73 4 353 46     5
4 4130木下真未24山梨47B2 3.56 15.38 3.00  0.00 21 30.28 31 37.14 5 244 25     6
5 3707野辺香織30埼玉48B1 4.48 21.57 2.67  0.00  7 36.43 43 21.82 6 544 4      7
6 4313西村美智20香川51B2 2.71 14.29 0.00  0.00 25 31.73 15 36.17 3 656 S      5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里22福岡50B2 2.86 12.28 1.50  0.00 46 27.27 12 29.00 453 551      5
2 3994茶谷　桜25滋賀44B1 4.59 25.40 4.38 18.75 23 38.98 30 35.45 1 165 66     7
3 3676八島貴美31佐賀47B2 4.41 23.19 3.19 12.50  8 30.33 64 42.55 5 445 3      6
4 3801五反田忍30大阪47A2 6.12 47.32 5.17 29.17 44 25.00 46 39.25 363 146      8
5 4117廣中智紗23愛知48B1 5.20 36.05 3.40 20.00 36 34.68 44 34.00 145 4F36      
6 4275菅野はや22広島52B2 2.14  4.08 0.00  0.00 32 23.23 48 22.02 6 566 S      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3431阿部雅子36茨城48B1 3.77 17.81 4.65 26.09 49 43.33 40 25.69 265 542      8
2 3999大瀧明日25愛知43A2 5.45 36.46 5.60 26.67 48 37.93 41 36.17 244 5254      
3 3900香川素子27長崎47B1 5.50 33.70 0.00  0.00 13 37.59 69 30.84 4 136 42     7
4 3778安達美帆29埼玉47B1 4.20 22.47 3.47 11.76 10 33.07 63 35.45 3 156 32     9
5 4208三浦永理21静岡47B1 3.96 15.58 1.43  0.00 34 47.93 65 30.56 354 133      8
6 3674岸　恵子32徳島48B1 5.42 38.95 4.33 13.33 37 33.04 61 32.32 615 665      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3913安岐奈緒30香川43B1 5.32 31.87 4.81 25.00  2 31.16 67 29.70 4 253 61     9
2 4183宇野弥生18愛知47B1 3.62 20.00 0.00  0.00 29 25.93 80 32.08 3 261 46     8
3 3817森脇まど27徳島46B1 5.21 30.23 5.88 41.18 17 31.82 45 29.52 4 413 14     9
4 3894池田明美28静岡49B1 4.86 33.70 4.14 28.57 47 30.51 42 35.85 236 343      7
5 4282中西裕子20東京52B2 2.18  5.45 2.00  0.00 63 38.53 58 31.82 6S6 464       
6 3604武藤綾子34福岡48B1 5.40 33.33 4.78 22.22 20 26.96 32 28.57 4 565 3      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智20香川51B2 2.71 14.29 0.00  0.00 25 31.73 15 36.17 3 656 S      1
2 3531吉原美穂33佐賀48A2 5.20 31.75 4.89 11.11 38 40.31 55 37.00 454 4123      
3 4065金田幸子25岡山45B1 5.55 34.00 3.91 26.09 18 47.42 82 43.30 3 315 44     8
4 4125内田亜希25東京48B1 3.83 16.67 2.75  0.00 22 33.81 72 26.73 4 353 46     1
5 3943三松直美26香川53B2 4.84 30.67 0.00  0.00 12 35.25 19 36.00 4 235 15     9
6 4224大橋栄里22福岡50B2 2.86 12.28 1.50  0.00 46 27.27 12 29.00 453 551      2

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4275菅野はや22広島52B2 2.14  4.08 0.00  0.00 32 23.23 48 22.02 6 566 S      2
2 3871池田紫乃29長崎45B1 4.94 30.43 5.20 40.00  3 36.96 73 40.86 1 343 65     9
3 4130木下真未24山梨47B2 3.56 15.38 3.00  0.00 21 30.28 31 37.14 5 244 25     1
4 3676八島貴美31佐賀47B2 4.41 23.19 3.19 12.50  8 30.33 64 42.55 5 445 3      2
5 3355橋谷田佳36千葉43B1 5.01 23.93 4.92 12.50  4 40.74 13 34.29 5 432 24     1
6 4011堀之内紀25岡山46A2 5.39 38.94 5.60 40.00 51 32.31 20 22.77 S56 225      9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子32徳島48B1 5.42 38.95 4.33 13.33 37 33.04 61 32.32 615 665      3
2 3707野辺香織30埼玉48B1 4.48 21.57 2.67  0.00  7 36.43 43 21.82 6 544 4      1
3 3894池田明美28静岡49B1 4.86 33.70 4.14 28.57 47 30.51 42 35.85 236 343      4
4 3900香川素子27長崎47B1 5.50 33.70 0.00  0.00 13 37.59 69 30.84 4 136 42     3
5 3994茶谷　桜25滋賀44B1 4.59 25.40 4.38 18.75 23 38.98 30 35.45 1 165 66     2
6 4286平田さや20東京48B2 2.06  0.00 0.00  0.00  9 29.91 62 35.64 6 666 5      1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子34福岡48B1 5.40 33.33 4.78 22.22 20 26.96 32 28.57 4 565 3      4
2 4208三浦永理21静岡47B1 3.96 15.58 1.43  0.00 34 47.93 65 30.56 354 133      3
3 3801五反田忍30大阪47A2 6.12 47.32 5.17 29.17 44 25.00 46 39.25 363 146      2
4 4065金田幸子25岡山45B1 5.55 34.00 3.91 26.09 18 47.42 82 43.30 3 315 44     5
5 4183宇野弥生18愛知47B1 3.62 20.00 0.00  0.00 29 25.93 80 32.08 3 261 46     4
6 3431阿部雅子36茨城48B1 3.77 17.81 4.65 26.09 49 43.33 40 25.69 265 542      3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀25岡山46A2 5.39 38.94 5.60 40.00 51 32.31 20 22.77 S56 225      6
2 3943三松直美26香川53B2 4.84 30.67 0.00  0.00 12 35.25 19 36.00 4 235 15     5
3 3778安達美帆29埼玉47B1 4.20 22.47 3.47 11.76 10 33.07 63 35.45 3 156 32     3
4 3817森脇まど27徳島46B1 5.21 30.23 5.88 41.18 17 31.82 45 29.52 4 413 14     4
5 3871池田紫乃29長崎45B1 4.94 30.43 5.20 40.00  3 36.96 73 40.86 1 343 65     6
6 3913安岐奈緒30香川43B1 5.32 31.87 4.81 25.00  2 31.16 67 29.70 4 253 61     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3774横西奏恵30徳島47A1 7.35 60.00 7.81 76.19 14 31.36 71 41.41 2 124 11      
2 3579中里優子31埼玉46B1 6.06 46.48 6.67 53.33 15 45.38 78 31.19 3 231 32      
3 3580水口由紀31京都47A2 6.17 44.66 4.33 33.33 39 31.06 34 36.73 223 332       
4 3704西村めぐ31三重47A2 5.66 42.39 6.00 43.48 26 33.64 76 23.81 4 361 23      
5 4014片岡恵里25山口47B2 4.64 27.54 5.08 30.77 43 33.87 33 28.42 152 252       
6 4088野田祥子24香川44B1 4.10 21.43 2.85 15.38 16 36.03 51 36.70 4 643 11      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜32徳島47A1 7.33 64.00 6.24 52.94 42 29.25 24 35.24 611 1211      
2 3733濱村美鹿31東京48A1 6.67 54.84 6.66 34.38 41 34.92 11 26.17 131 1425      
3 3486渋田治代38福岡48B1 6.09 48.65 5.43 42.86 40 39.20 47 39.05 215 225       
4 3525阿波連二34神奈43B1 6.07 41.67 4.60 13.33 50 29.73 25 27.72 163 233       
5 3551藤田美代33福岡45B1 4.46 25.71 4.88 37.50 31 25.44 77 39.39 332 613       
6 4098三宅文香22岡山52B1 4.25 20.83 3.73 20.00 52 37.50 22 41.41 251 515       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子36岡山48B1 6.02 40.00 5.93 33.33  1 30.47 23 35.45 1 123 15      
2 3509池　千夏33愛媛51A2 6.57 52.17 4.22 33.33 45 34.96 60 41.24 122 224       
3 3435寺田千恵35岡山45A1 6.02 34.07 0.00  0.00 64 34.21 83 39.39 252 4521      
4 3845中谷朋子28兵庫46A2 5.43 36.84 5.56 35.29 33 36.97 75 33.65 165 114       
5 3962池田幸美25福井48B1 5.08 35.79 2.29  4.76 27 49.00 59 27.47 2 242 36      
6 3518倉田郁美36静岡48B1 5.22 30.86 6.50 25.00 65 31.97 29 41.28 231 436       
13BEND
09BBGN
　津　　競艇場   １２月１６日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年１２月１６日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2963辻林佳幸45香川53B1 3.83 11.70 4.22 16.67 68 20.00 11 27.87               
2 4262馬場貴也20京都54B2 3.29  9.80 3.29 12.50 52 27.50 25 30.51               
3 3012關戸保生46兵庫53B1 4.26 21.88 5.53 35.00 33 17.24 72 40.38              5
4 2194神ノ口国57三重48B1 3.93 18.60 4.80 32.11 62 37.93 40 32.14              7
5 3318池浦千登38福岡54B1 4.02 19.32 4.65 23.53 70 20.83 60 35.71               
6 4321岩田優一19静岡56B2 2.82 11.76 0.00  0.00 36 21.21 12 48.28               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2949美濃直行49大阪58B2 2.80 10.71 3.96 20.00 12 42.11 35 28.33               
2 2896正木勇輔47長崎57B1 4.28 24.44 0.00  0.00 60 27.27 75 42.19              7
3 2800砂川　元52大阪48B1 4.68 27.00 4.12 17.65 65 29.63 71 44.44             10
4 4210松村康太21福井49B1 4.86 27.08 2.67 16.67 26 36.36 45 26.92              6
5 3750笠井広幸34徳島58B1 4.44 20.83 4.73 18.75 30 36.36 23 33.33              8
6 2849岸　正明48徳島54B1 3.48 15.91 4.00 13.64 67 29.73 53 50.00               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等36群馬54B1 4.73 26.87 4.94 32.26 50 32.35 56 35.00              9
2 2960掛水義盛46香川52B1 3.91 18.48 5.93 42.86 20 41.94 18 24.19             10
3 2893森久保亨48東京57B1 4.42 25.26 0.00  0.00 49 18.75 28 26.92               
4 3847鈴木孝之27静岡55B1 4.46 29.35 4.70 21.21 32 41.67 36 18.75             11
5 3471赤峰和也34佐賀54A2 4.88 26.36 5.36 28.57 21 13.33 73 32.31              7
6 3559水長照雄36山口55A2 5.17 27.78 5.56 22.22 48 53.85 32 38.10              8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏33広島50A2 6.10 44.64 6.94 55.56 66 42.42 68 31.25             12
2 3025山口哲治42長崎49A1 5.71 39.62 0.00  0.00 28 29.41 31 32.20              8
3 3536一色雅昭38愛知54B1 6.20 47.79 7.25 66.67 24  8.00 27 39.68             11
4 3241新城京也40静岡56B1 3.45 11.76 4.86 24.14 27 40.00 26 36.07               
5 4043桐本康臣25三重56A2 5.48 41.41 6.62 54.02 63 45.16 33 32.20             10
6 4089妹尾忠幸24岡山54A2 5.66 42.11 5.40 35.56 29 27.27 66 31.25              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹28岡山57A2 5.13 29.59 5.57 35.71 22 21.43 24 36.84             10
2 3202三品隆浩39東京55A2 6.41 51.85 6.90 58.62 38 21.62 50 38.71             11
3 3713伊藤誠二30愛知52A1 7.17 52.53 7.74 62.96 11 17.65 57 40.32              9
4 3012關戸保生46兵庫53B1 4.26 21.88 5.53 35.00 33 17.24 72 40.38              1
5 3893汐崎正則28愛知54A2 6.92 54.87 5.71 35.48 35 31.03 61 24.14             12
6 2190岩下太男58佐賀50B1 4.09 17.02 4.26 26.32 71 43.75 22 34.43               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2707椎原工幸55福岡54B1 4.16 13.58 4.75 50.00 34 37.21 13 38.33               
2 3343齊藤寛人38福井53A1 7.10 55.26 6.33 39.39 64 16.13 51 38.10              9
3 4210松村康太21福井49B1 4.86 27.08 2.67 16.67 26 36.36 45 26.92              2
4 3535渡　修平32兵庫52A2 5.91 42.74 5.94 44.44 31 48.78 69 38.98             12
5 3866木山誠一29岡山53A1 5.54 35.92 6.12 48.48 46 48.48 44 38.33             11
6 3058原　義昭47岡山55A2 5.61 36.96 5.90 48.28 69 27.27 30 29.31             10

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3428吉岡政浩37広島50A1 6.55 51.18 5.17 30.00 53 33.33 48 43.33             11
2 3471赤峰和也34佐賀54A2 4.88 26.36 5.36 28.57 21 13.33 73 32.31              3
3 2194神ノ口国57三重48B1 3.93 18.60 4.80 32.11 62 37.93 40 32.14              1
4 3329作野　恒37愛知50A1 6.53 45.67 7.06 57.14 23 40.00 59 22.22             10
5 2896正木勇輔47長崎57B1 4.28 24.44 0.00  0.00 60 27.27 75 42.19              2
6 3072西田　靖43神奈53A1 7.26 54.55 7.00 44.44 25 28.57 16 30.00             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄36山口55A2 5.17 27.78 5.56 22.22 48 53.85 32 38.10              3
2 3750笠井広幸34徳島58B1 4.44 20.83 4.73 18.75 30 36.36 23 33.33              2
3 3427大賀広幸37山口51A1 6.33 42.53 7.33 41.67 37 51.52 65 38.71             12
4 4238毒島　誠20群馬51B2 4.93 36.62 3.60 20.00 39 20.59 17 24.59               
5 3025山口哲治42長崎49A1 5.71 39.62 0.00  0.00 28 29.41 31 32.20              4
6 3968茶谷信次28滋賀52A1 6.19 44.70 5.41 23.08 13 31.58 52 20.37             11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸24岡山54A2 5.66 42.11 5.40 35.56 29 27.27 66 31.25              4
2 3218横山節明41岡山54A2 6.26 44.09 5.13 37.50 55 45.24 19 35.00             12
3 3824中村智也31広島51B1 4.50 27.88 4.30 30.00 47 52.78 15 27.87               
4 3713伊藤誠二30愛知52A1 7.17 52.53 7.74 62.96 11 17.65 57 40.32              5
5 3343齊藤寛人38福井53A1 7.10 55.26 6.33 39.39 64 16.13 51 38.10              6
6 3496赤坂　等36群馬54B1 4.73 26.87 4.94 32.26 50 32.35 56 35.00              3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭47岡山55A2 5.61 36.96 5.90 48.28 69 27.27 30 29.31              6
2 4043桐本康臣25三重56A2 5.48 41.41 6.62 54.02 63 45.16 33 32.20              4
3 3329作野　恒37愛知50A1 6.53 45.67 7.06 57.14 23 40.00 59 22.22              7
4 2800砂川　元52大阪48B1 4.68 27.00 4.12 17.65 65 29.63 71 44.44              2
5 2960掛水義盛46香川52B1 3.91 18.48 5.93 42.86 20 41.94 18 24.19              3
6 3933山地正樹28岡山57A2 5.13 29.59 5.57 35.71 22 21.43 24 36.84              5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次28滋賀52A1 6.19 44.70 5.41 23.08 13 31.58 52 20.37              8
2 3866木山誠一29岡山53A1 5.54 35.92 6.12 48.48 46 48.48 44 38.33              6
3 3847鈴木孝之27静岡55B1 4.46 29.35 4.70 21.21 32 41.67 36 18.75              3
4 3536一色雅昭38愛知54B1 6.20 47.79 7.25 66.67 24  8.00 27 39.68              4
5 3202三品隆浩39東京55A2 6.41 51.85 6.90 58.62 38 21.62 50 38.71              5
6 3428吉岡政浩37広島50A1 6.55 51.18 5.17 30.00 53 33.33 48 43.33              7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖43神奈53A1 7.26 54.55 7.00 44.44 25 28.57 16 30.00              7
2 3893汐崎正則28愛知54A2 6.92 54.87 5.71 35.48 35 31.03 61 24.14              5
3 3535渡　修平32兵庫52A2 5.91 42.74 5.94 44.44 31 48.78 69 38.98              6
4 3427大賀広幸37山口51A1 6.33 42.53 7.33 41.67 37 51.52 65 38.71              8
5 3218横山節明41岡山54A2 6.26 44.09 5.13 37.50 55 45.24 19 35.00              9
6 3757畑　和宏33広島50A2 6.10 44.64 6.94 55.56 66 42.42 68 31.25              4
09BEND
08BBGN
常　滑　競艇場   １２月１６日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００４年１２月１６日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1911加藤元三56福井54B1 3.88 16.25 3.57  8.11  1 70.00 43 30.77              8
2 2905尾崎和彦51奈良58B2 2.83 12.50 4.00 11.11  6 20.00 69 25.32              6
3 4195前川守嗣22福岡56B1 3.63 14.29 2.78 11.11 55 20.00 20 28.24              9
4 2855竹内尉宏50愛知52B1 3.60 17.02 4.34 22.34 43  0.00 17 32.39              5
5 3597豊村　究35長崎55B1 4.86 27.17 6.40 40.00  5 30.00 55 31.48              7
6 4322永瀬　巧18群馬55B2 1.69  0.00 0.00  0.00 12  0.00 50 29.13               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之36埼玉57B1 4.42 26.19 3.43  6.67 28  0.00 12 38.68             11
2 3787天野　誠33岡山54A2 4.89 32.63 5.47 36.84 50 33.33 27 24.10             10
3 2638斉藤　廣56佐賀51B1 5.04 31.00 5.00 24.00 18 25.00 16 28.57              9
4 2682栄　幸敏54徳島51B1 3.89 15.73 3.75 25.00 20  0.00 45 37.78              6
5 3078二瓶　徹41東京53B2 3.81 14.81 3.61 12.20 15  0.00 74 36.11              8
6 3516吉原聖人37広島51B1 5.28 37.11 6.35 45.00  3  0.00 11 24.68              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2811齋藤築夫52栃木56B1 4.45 21.59 3.35  7.69 35 12.50 21 25.77              7
2 3918深井利寿30滋賀51A2 5.33 39.62 6.48 51.61 22 20.00 46 31.07              9
3 3819大内裕樹32京都56B1 4.10 21.69 4.54 30.43 26 20.00 62 27.71               
4 1849田中　理62茨城53A2 4.65 27.93 2.11  0.00 14  0.00 51 27.36             11
5 4229市川美宏21静岡49B2 3.30 12.50 2.95 20.00 19  0.00 15 26.92              8
6 3853岩崎正哉32福岡55A1 7.16 58.47 6.34 46.88 39  0.00 63 32.69             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2843友永明夫47福岡54B1 5.03 29.07 6.25 62.50 29  0.00 41 23.53               
2 3119竹内好一43栃木59B1 4.60 28.26 4.00 27.78 46 20.00 28 30.84             10
3 2842刀根辰治47大阪51A2 5.14 30.11 5.62 52.38 45  0.00 44 37.38             11
4 3875廣中良一28山口50A2 5.10 32.12 0.00  0.00 38 12.50 72 30.59              9
5 4173岡谷健吾22広島57B1 4.12 19.42 3.67 22.22 48 22.22 60 40.21              8
6 3412鈴木　博35埼玉54A1 6.51 47.97 0.00  0.00 24 30.00 18 38.89             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰30東京55B1 5.27 31.25 5.50 31.82 58  0.00 30 31.13               
2 4197渥美卓郎22静岡54B1 4.67 25.00 3.30 10.00 34 20.00 57 38.75             10
3 2855竹内尉宏50愛知52B1 3.60 17.02 4.34 22.34 43  0.00 17 32.39              1
4 3906飯山晃三27長崎55A1 5.96 41.04 4.33 22.22  2 22.22 29 23.81              9
5 2759田辺通治51岡山56A2 4.86 27.07 5.76 34.48 59  0.00 24 25.00             11
6 3562山下和彦35広島50A1 7.22 48.98 7.33 53.33 60  0.00 36 32.08             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2682栄　幸敏54徳島51B1 3.89 15.73 3.75 25.00 20  0.00 45 37.78              2
2 4067永井　源24愛知52A2 6.35 50.00 5.68 31.58 13  0.00 25 29.25             11
3 3996秋山直之25群馬53A1 6.55 39.18 6.00 33.33 11  0.00 52 34.58             12
4 4163山崎裕司22広島52B1 4.54 25.88 0.00  0.00 41 30.00 40 39.13               
5 3349吉田一郎36長崎55A1 6.36 54.10 5.88 31.25 30  0.00 42 36.54             10
6 2905尾崎和彦51奈良58B2 2.83 12.50 4.00 11.11  6 20.00 69 25.32              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人37広島51B1 5.28 37.11 6.35 45.00  3  0.00 11 24.68              2
2 3597豊村　究35長崎55B1 4.86 27.17 6.40 40.00  5 30.00 55 31.48              1
3 4013中島孝平25福井50A1 7.09 52.48 6.55 42.42 44  0.00 31 43.14             12
4 4092岡部大輔23佐賀52A2 5.17 31.19 4.50 25.00 57  0.00 19 22.09               
5 2811齋藤築夫52栃木56B1 4.45 21.59 3.35  7.69 35 12.50 21 25.77              3
6 2890小林昌敏48山口50A1 5.70 33.87 6.66 51.72 27  0.00 71 38.24             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3078二瓶　徹41東京53B2 3.81 14.81 3.61 12.20 15  0.00 74 36.11              2
2 4229市川美宏21静岡49B2 3.30 12.50 2.95 20.00 19  0.00 15 26.92              3
3 4173岡谷健吾22広島57B1 4.12 19.42 3.67 22.22 48 22.22 60 40.21              4
4 3649坂元真一31福岡64B1 4.04 27.55 3.73 19.23 52 10.00 37 21.25               
5 1911加藤元三56福井54B1 3.88 16.25 3.57  8.11  1 70.00 43 30.77              1
6 3550都築正治33愛知53A1 6.79 51.77 7.40 57.26  7 11.11 39 24.24             12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3120竹村　明43大阪55B1 5.64 36.90 6.04 33.33 54 20.00 53 33.33               
2 3906飯山晃三27長崎55A1 5.96 41.04 4.33 22.22  2 22.22 29 23.81              5
3 3875廣中良一28山口50A2 5.10 32.12 0.00  0.00 38 12.50 72 30.59              4
4 3918深井利寿30滋賀51A2 5.33 39.62 6.48 51.61 22 20.00 46 31.07              3
5 2638斉藤　廣56佐賀51B1 5.04 31.00 5.00 24.00 18 25.00 16 28.57              2
6 4195前川守嗣22福岡56B1 3.63 14.29 2.78 11.11 55 20.00 20 28.24              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3524小林大輔35神奈51A2 5.89 44.23 6.86 45.45 40 27.27 59 37.00               
2 3349吉田一郎36長崎55A1 6.36 54.10 5.88 31.25 30  0.00 42 36.54              6
3 3477近藤稔也34徳島56A2 5.76 41.96 6.31 52.38 42  0.00 61 35.24               
4 3119竹内好一43栃木59B1 4.60 28.26 4.00 27.78 46 20.00 28 30.84              4
5 3787天野　誠33岡山54A2 4.89 32.63 5.47 36.84 50 33.33 27 24.10              2
6 4197渥美卓郎22静岡54B1 4.67 25.00 3.30 10.00 34 20.00 57 38.75              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2890小林昌敏48山口50A1 5.70 33.87 6.66 51.72 27  0.00 71 38.24              7
2 2759田辺通治51岡山56A2 4.86 27.07 5.76 34.48 59  0.00 24 25.00              5
3 1849田中　理62茨城53A2 4.65 27.93 2.11  0.00 14  0.00 51 27.36              3
4 2842刀根辰治47大阪51A2 5.14 30.11 5.62 52.38 45  0.00 44 37.38              4
5 4067永井　源24愛知52A2 6.35 50.00 5.68 31.58 13  0.00 25 29.25              6
6 3594塚原武之36埼玉57B1 4.42 26.19 3.43  6.67 28  0.00 12 38.68              2

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博35埼玉54A1 6.51 47.97 0.00  0.00 24 30.00 18 38.89              4
2 3853岩崎正哉32福岡55A1 7.16 58.47 6.34 46.88 39  0.00 63 32.69              3
3 3562山下和彦35広島50A1 7.22 48.98 7.33 53.33 60  0.00 36 32.08              5
4 3550都築正治33愛知53A1 6.79 51.77 7.40 57.26  7 11.11 39 24.24              8
5 3996秋山直之25群馬53A1 6.55 39.18 6.00 33.33 11  0.00 52 34.58              6
6 4013中島孝平25福井50A1 7.09 52.48 6.55 42.42 44  0.00 31 43.14              7
08BEND
06BBGN
浜名湖　競艇場   １２月１６日  ＳＵＺＵＫＩスピード  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＳＵＺＵＫＩスピードカップ　　　　　　　　　　　　

   第　２日          ２００４年１２月１６日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2646山本恭嗣55香川51B1 4.43 17.31 4.06 22.22 27 39.50 54 22.73 4            5
2 2160立山一馬57大阪53B1 5.16 30.10 6.00 60.00 21 32.52 24 53.85 15          10
3 3073北岡　淳42熊本54A2 5.64 46.03 6.46 50.00 28 29.51 69 31.82 26           9
4 3746岡瀬正人29岡山51A1 6.36 49.53 5.56 27.78  8 34.96 43 40.91 34          10
5 3954坂本誠治28香川56A2 4.84 29.35 5.20 20.00 15 30.89 14 42.86 5           11
6 3979杉本洋一27山口51B1 3.95 21.84 1.83  0.00  1 30.00 66 29.41 3            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3041井上嘉広45佐賀58B1 3.13 12.99 0.00  0.00 29 31.20 61 42.86 66            
2 4317木村沙友20静岡50B2 1.33  0.00 0.00  0.00 59 28.93 46 20.00 6            5
3 3195井手晴美41福岡47B1 4.06 20.78 3.75  6.25 17 33.33 64 20.83 66            
4 3465塚崎　勝36東京58B1 4.49 18.95 4.30 23.40 22 38.05 67 37.50 5            6
5 3624大石和彦35静岡53B1 3.91 26.97 4.24 25.71 51 27.42 16 36.36 45            
6 3768飯野秀樹31東京49B1 3.58 18.87 4.53 29.41 32 34.17 20 41.67 S            8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2943栗田浩明44山口59B1 5.12 28.30 5.71 35.48 34 27.42 68 57.69 45            
2 3461渡邊哲也37静岡55A1 5.27 35.58 6.41 48.72 39 31.45 19 23.81 45            
3 3850小川知行32群馬57B1 4.93 30.69 4.64 14.29  9 27.87 58 53.85 4            7
4 3114渡邊博子44愛知48B1 3.58 11.86 3.67 12.12 44 26.40 75 26.09 5            8
5 3806武原　誠30岡山56B1 3.63 17.39 4.54 38.46 33 35.29 51 33.33 54            
6 2995小神野紀43茨城52B1 4.02 17.78 4.00 12.50 46 21.37 18 33.33 6            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2894佐々木輝48大分53A2 4.92 25.47 7.11 66.67 40 30.89 13 33.33 5            8
2 3672坂上　毅32兵庫52B1 5.28 36.70 5.71 42.86 12 53.28 47 44.44 12          12
3 2867大茂和義49東京56B1 4.03 15.22 4.85 25.53 36 38.79 76 54.55 24          11
4 4190長嶋万記23静岡53B1 4.04 20.99 4.00 27.59  4 31.09 36 17.39 15            
5 3220二橋　学40静岡50A2 6.34 45.60 6.37 48.37 58 27.05 31 47.83 26          11
6 3128鳥居智恵41熊本48B1 3.96 16.18 3.60 20.00 11 30.33 15 36.36 3           10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数33佐賀56A2 4.93 28.09 5.67 50.00 50 33.33 63 25.00 2           11
2 4060島田一生25福岡53A1 5.47 38.18 5.43 40.00 53 39.50 65 10.00 14          10
3 3460堤　健一37神奈51A2 6.22 50.00 6.42 52.63 37 36.59 29 42.86 12           8
4 3188日高逸子43福岡48A1 7.10 56.92 6.50 44.44 47 38.66 50 16.67 22          12
5 4317木村沙友20静岡50B2 1.33  0.00 0.00  0.00 59 28.93 46 20.00 6            2
6 2646山本恭嗣55香川51B1 4.43 17.31 4.06 22.22 27 39.50 54 22.73 4            1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志33群馬56A2 5.97 47.37 4.92 20.83 64 38.46 72 34.78 33           9
2 3465塚崎　勝36東京58B1 4.49 18.95 4.30 23.40 22 38.05 67 37.50 5            2
3 3832下田哲也30香川54A1 6.16 40.52 6.18 47.06 45 34.96 71 33.33 31          12
4 4040廣瀬将亨25兵庫56A1 6.41 50.00 0.00  0.00 14 31.40 59 47.62 51            
5 4188久田敏之23群馬52B1 5.34 37.31 5.75 37.50 66 39.50 39 45.83 13          11
6 3821菊原隆司32愛媛60B1 3.86 17.86 0.00  0.00 55 33.88 48 27.78 3            9

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2995小神野紀43茨城52B1 4.02 17.78 4.00 12.50 46 21.37 18 33.33 6            3
2 3436柏野幸二35岡山50A1 7.51 58.72 6.03 42.42  3 34.43 45 23.53 33          11
3 2961橋本開新46愛知57A2 5.17 28.68 5.27 29.55 30 43.22 53 34.78 2           12
4 3684清水攻二30山口50B1 6.38 48.08 3.13  0.00 49 32.00 38 17.65 42            
5 3850小川知行32群馬57B1 4.93 30.69 4.64 14.29  9 27.87 58 53.85 4            3
6 3474松瀬弘美34静岡48A2 4.95 30.43 5.57 36.96 60 31.20 56 45.83 26            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3768飯野秀樹31東京49B1 3.58 18.87 4.53 29.41 32 34.17 20 41.67 S            2
2 4006小野勇作26佐賀50A1 5.71 42.86 6.73 54.55 61 29.46 22 35.00 61            
3 3114渡邊博子44愛知48B1 3.58 11.86 3.67 12.12 44 26.40 75 26.09 5            3
4 3460堤　健一37神奈51A2 6.22 50.00 6.42 52.63 37 36.59 29 42.86 12           5
5 2787藤井定美49群馬55A1 6.26 44.44 6.19 43.75 16 35.04 55 28.00 14          12
6 2894佐々木輝48大分53A2 4.92 25.47 7.11 66.67 40 30.89 13 33.33 5            4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3979杉本洋一27山口51B1 3.95 21.84 1.83  0.00  1 30.00 66 29.41 3            1
2 3821菊原隆司32愛媛60B1 3.86 17.86 0.00  0.00 55 33.88 48 27.78 3            6
3 2725田中　栄55神奈52A2 5.61 30.69 5.86 38.78 26 41.18 26 22.22 45            
4 3073北岡　淳42熊本54A2 5.64 46.03 6.46 50.00 28 29.51 69 31.82 26           1
5 3813佐藤大介28愛知52A1 6.65 45.31 6.32 38.71  7 22.50 40 25.00 16          12
6 3482金子猛志33群馬56A2 5.97 47.37 4.92 20.83 64 38.46 72 34.78 33           6

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵41熊本48B1 3.96 16.18 3.60 20.00 11 30.33 15 36.36 3            4
2 2897平子　茂47岡山54A2 5.61 42.37 5.54 38.46 56 37.50 27 18.18 23            
3 3746岡瀬正人29岡山51A1 6.36 49.53 5.56 27.78  8 34.96 43 40.91 34           1
4 3963原田秀弥25大阪54A2 5.27 27.78 5.46 37.50 20 37.70 62 30.00 31            
5 4060島田一生25福岡53A1 5.47 38.18 5.43 40.00 53 39.50 65 10.00 14           5
6 2160立山一馬57大阪53B1 5.16 30.10 6.00 60.00 21 32.52 24 53.85 15           1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学40静岡50A2 6.34 45.60 6.37 48.37 58 27.05 31 47.83 26           4
2 4188久田敏之23群馬52B1 5.34 37.31 5.75 37.50 66 39.50 39 45.83 13           6
3 3954坂本誠治28香川56A2 4.84 29.35 5.20 20.00 15 30.89 14 42.86 5            1
4 2867大茂和義49東京56B1 4.03 15.22 4.85 25.53 36 38.79 76 54.55 24           4
5 3436柏野幸二35岡山50A1 7.51 58.72 6.03 42.42  3 34.43 45 23.53 33           7
6 3729松田英数33佐賀56A2 4.93 28.09 5.67 50.00 50 33.33 63 25.00 2            5

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介28愛知52A1 6.65 45.31 6.32 38.71  7 22.50 40 25.00 16           9
2 2787藤井定美49群馬55A1 6.26 44.44 6.19 43.75 16 35.04 55 28.00 14           8
3 3188日高逸子43福岡48A1 7.10 56.92 6.50 44.44 47 38.66 50 16.67 22           5
4 3832下田哲也30香川54A1 6.16 40.52 6.18 47.06 45 34.96 71 33.33 31           6
5 3672坂上　毅32兵庫52B1 5.28 36.70 5.71 42.86 12 53.28 47 44.44 12           4
6 2961橋本開新46愛知57A2 5.17 28.68 5.27 29.55 30 43.22 53 34.78 2            7
06BEND
05BBGN
多摩川　競艇場   １２月１６日  第１１回神奈川新聞社  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１１回神奈川新聞社賞レース　　　　　　　　　　　

   第　６日          ２００４年１２月１６日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾21三重50B2 1.29  0.00 0.00  0.00 75 36.90 22 38.67 6 5 366 6    7
2 3149原田みゆ41岡山47B2 3.00 13.16 0.00  0.00 39 45.45 45 41.10 6 4 6 4 3     
3 3633山本修次34京都55B1 5.24 35.16 4.28 22.00 71 29.33 41 37.84 6 344 345     
4 3638前田　努34和歌54B1 3.61 10.23 3.48  9.52 64 40.00 85 27.63 6 3 552 45    
5 2979渕田修市45長崎54B1 3.98 18.75 4.64 28.57 25 42.67 64 24.66 4 6 5 5 3     
6 4212宮地孝四20福岡53B1 3.69 15.52 0.00  0.00 24 35.21 82 35.62 S 5 264 2    6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2991吉田博憲43長崎63B1 3.54 11.59 4.00 12.50 15 44.29 59 34.72 5 4 S64 F    7
2 2848田代真吾46佐賀57B1 3.42 16.48 3.89 33.33 56 25.35 76 30.56 6 6 466 5     
3 3860松本浩貴31埼玉48A1 5.99 35.63 6.33 46.30 48 44.16 28 16.22 644 452 4    6
4 3299東郷晴美37福岡46B1 4.24 16.67 4.23 19.23 26 31.34 44 26.67 4 23336 64    
5 1985児玉冨美57福岡55B1 3.99 16.13 3.40  0.00 44 23.94 63 32.86 5 6 245 43    
6 1781谷川宏之64愛知55B1 4.30 25.84 4.16 22.58 30 37.80 66 30.67 3 663 156    9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2909田中　太49大阪52A2 5.49 40.87 5.09 45.45 46 42.25 31 27.03 16516 556     
2 3140佐藤幸子43岡山47A2 5.47 33.59 5.15 29.41 36 33.33 29 38.57 26444 5 16   8
3 3862松元保徳30京都55A2 6.86 57.28 6.88 62.50 70 30.86 34 23.94 26234 6435    
4 1864安岐真人59香川55A2 5.46 42.35 4.83 33.33 38 25.64 60 35.14 541 164335    
5 3827今泉　徹31群馬53B1 5.72 40.51 6.13 40.00 62 36.49 27 35.62 5 561 154    9
6 4247齊藤　優22徳島51B1 3.82 17.76 0.00  0.00 68 32.86 30 51.32 6 2 3655F     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇38東京51A1 4.93 29.13 6.52 50.70 22 30.51 55 30.99 331 464323  10
2 4225土屋千明22群馬43B2 4.50 24.14 4.00 15.38 12 32.93 43 29.17 4 S61 662    9
3 3840瀧本　純29静岡54B1 4.85 36.76 4.31 31.03 33 22.95 39 33.80 1 566 1616   9
4 3379打越　晶36福岡53A1 5.93 41.00 5.41 32.35 19 26.58 67 16.22 332 554451   7
5 2200荒木保昌57兵庫53B1 4.86 30.30 5.23 30.77 29 42.11 38 33.33 3 24551 65   8
6 4076杉田篤光26静岡54A2 5.64 37.62 4.79 21.05 28 33.33 51 30.14 545 343 F    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀36埼玉52A2 5.45 37.70 5.81 33.33 20 39.13 47 31.51 24452 3452   9
2 3254柳澤千春37香川47B1 4.89 22.37 5.14 30.30 40 34.62 58 29.87 4 13226542  10
3 3105内山文典41茨城57A2 5.42 33.33 5.84 43.48 49 36.49 56 35.21 222 226631  11
4 3876中辻崇人27福岡51A2 6.12 47.86 5.56 33.33 72 31.17 69 27.78 455 122646   8
5 3225松村昌子39東京49B1 4.28 17.72 5.53 31.91 14 37.66 26 44.44 3 S31 333    9
6 3911鈴木　猛31東京53A1 6.50 41.90 6.30 45.65 32 32.39 57 38.96 351 311561  10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4212宮地孝四20福岡53B1 3.69 15.52 0.00  0.00 24 35.21 82 35.62 S 5 264 2    1
2 3075中村裕将42埼玉54A1 6.72 52.31 6.79 50.00 23 23.29 62 43.66 36362 2165  11
3 2892田内康博48徳島55B1 3.93 19.10 4.11 21.05 61 32.39 40 30.67 2 565 451     
4 3572安田政彦33兵庫51A1 6.59 47.54 5.73 36.36 73 35.62 72 40.28 34511 1256  10
5 3153前川竜次40佐賀52A2 5.53 37.10 5.20 25.00 37 31.25 49 31.58 1323543 41  10
6 3860松本浩貴31埼玉48A1 5.99 35.63 6.33 46.30 48 44.16 28 16.22 644 452 4    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美40東京49A2 5.15 29.09 5.88 38.46 74 25.76 74 27.27 443 243324  11
2 3379打越　晶36福岡53A1 5.93 41.00 5.41 32.35 19 26.58 67 16.22 332 554451   4
3 3678小林純一31佐賀52B1 4.82 31.68 8.73 81.82 54 44.59 25 28.00 5 14633 12  10
4 4300加藤　綾21三重50B2 1.29  0.00 0.00  0.00 75 36.90 22 38.67 6 5 366 6    1
5 3621天野晶夫30愛知54A1 6.97 58.26 6.52 52.17 35 28.00 37 41.33 1314316 34  11
6 2991吉田博憲43長崎63B1 3.54 11.59 4.00 12.50 15 44.29 59 34.72 5 4 S64 F    2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光26静岡54A2 5.64 37.62 4.79 21.05 28 33.33 51 30.14 545 343 F    4
2 2200荒木保昌57兵庫53B1 4.86 30.30 5.23 30.77 29 42.11 38 33.33 3 24551 65   4
3 3876中辻崇人27福岡51A2 6.12 47.86 5.56 33.33 72 31.17 69 27.78 455 122646   5
4 3629浅見昌克35埼玉52A1 6.38 47.66 5.96 51.85 57 37.04 35 29.73 513 553222  11
5 3140佐藤幸子43岡山47A2 5.47 33.59 5.15 29.41 36 33.33 29 38.57 26444 5 16   3
6 3326生方厚成37群馬54A2 5.87 42.40 6.13 46.15 67 36.84 83 30.14 2135131 25  11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1781谷川宏之64愛知55B1 4.30 25.84 4.16 22.58 30 37.80 66 30.67 3 663 156    2
2 3827今泉　徹31群馬53B1 5.72 40.51 6.13 40.00 62 36.49 27 35.62 5 561 154    3
3 3225松村昌子39東京49B1 4.28 17.72 5.53 31.91 14 37.66 26 44.44 3 S31 333    5
4 4225土屋千明22群馬43B2 4.50 24.14 4.00 15.38 12 32.93 43 29.17 4 S61 662    4
5 3840瀧本　純29静岡54B1 4.85 36.76 4.31 31.03 33 22.95 39 33.80 1 566 1616   4
6 3306武田正紀36埼玉52A2 5.45 37.70 5.81 33.33 20 39.13 47 31.51 24452 3452   5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛31東京53A1 6.50 41.90 6.30 45.65 32 32.39 57 38.96 351 311561   5
2 3153前川竜次40佐賀52A2 5.53 37.10 5.20 25.00 37 31.25 49 31.58 1323543 41   6
3 3572安田政彦33兵庫51A1 6.59 47.54 5.73 36.36 73 35.62 72 40.28 34511 1256   6
4 3678小林純一31佐賀52B1 4.82 31.68 8.73 81.82 54 44.59 25 28.00 5 14633 12   7
5 3254柳澤千春37香川47B1 4.89 22.37 5.14 30.30 40 34.62 58 29.87 4 13226542   5
6 3277齋藤　勇38東京51A1 4.93 29.13 6.52 50.70 22 30.51 55 30.99 331 464323   4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成37群馬54A2 5.87 42.40 6.13 46.15 67 36.84 83 30.14 2135131 25   8
2 3621天野晶夫30愛知54A1 6.97 58.26 6.52 52.17 35 28.00 37 41.33 1314316 34   7
3 3629浅見昌克35埼玉52A1 6.38 47.66 5.96 51.85 57 37.04 35 29.73 513 553222   8
4 3105内山文典41茨城57A2 5.42 33.33 5.84 43.48 49 36.49 56 35.21 222 226631   5
5 3075中村裕将42埼玉54A1 6.72 52.31 6.79 50.00 23 23.29 62 43.66 36362 2165   6
6 3177宮本紀美40東京49A2 5.15 29.09 5.88 38.46 74 25.76 74 27.27 443 243324   7

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周26三重52A1 7.21 60.78 4.88 25.00 58 25.76 70 26.25 121411213     
2 3946赤岩善生28愛知54A1 8.51 76.32 8.08 66.67 16 30.26 53 39.47 51211 2412    
3 3187篠原俊夫43香川53A2 5.56 41.41 5.50 42.86 55 59.77 46 35.53 1225221 13    
4 3988古川誠之26愛知53A1 5.81 35.90 6.23 50.00 52 32.14 81 39.19 15233 1221    
5 3812山崎聖司28千葉51A2 5.57 42.99 5.72 40.63 59 34.67 33 45.21 121244213     
6 3842星野太郎28三重51B1 7.16 61.95 6.72 53.33 18 48.48 54 38.96 21423 2214    
05BEND
03BBGN
江戸川　競艇場   １２月１６日  一般競走　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２００４年１２月１６日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3466松岡晃司36香川50B1 4.21 25.00 5.47 29.41 11 39.86 22 31.08 664          5
2 2630西山弘文57香川50B1 4.63 23.53 7.75 62.50 13 37.82 48 30.32 535          8
3 2620竹内将浩53岡山51B1 3.67 16.00 4.54 46.15 12 45.70 32 30.13 244           
4 3472浅和重哉34茨城54B1 4.93 26.09 5.17 28.33 56 42.86 30 26.83 5 64         7
5 3407道見数成36東京54B1 4.51 24.49 4.84 30.61 59 40.38 63 40.54 142         10
6 4033伊藤将吉26静岡56B1 5.65 43.16 3.10 10.00 18 27.33 40 33.73 561          9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3092中村照美43福井47B2 3.32 13.21 3.67 26.67 31 38.10 46 35.29 6 23          
2 2819足立保孝51大阪56A2 4.96 26.80 5.85 39.39 65 29.05 13 37.50 351          9
3 4094中島真二23福岡52B1 4.57 27.71 5.06 31.25 45 32.70 71 37.18 5 36          
4 2111鎌野　武61香川53B1 3.63 15.38 4.27 26.67 20 41.83 61 32.64 465          6
5 4181花本夏樹21三重54B1 3.81 16.83 3.20 20.00 61 37.09 58 43.70 144         11
6 3760松村賢一32香川59A1 5.85 36.71 4.75 25.00 48 41.77 33 34.01 1 33          

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作30福岡55A2 6.08 46.51 5.20 46.67 57 37.91 47 37.20 244          8
2 3052原田正己42徳島51A2 5.02 22.41 6.27 50.00 26 27.81 14 39.10 4 54          
3 3815森岡満郎28岡山52A1 5.63 40.66 4.88 32.00 64 45.75 35 37.04 163         11
4 3469潮田浩子35福井47B1 4.59 21.79 2.44 11.11 55 36.54 43 26.97 6 5S         9
5 3476中村稔宏34徳島49B1 4.07 16.09 4.94 35.29 51 36.08 49 38.41 3 63          
6 3959坪井康晴27静岡52A1 6.81 48.57 6.71 61.90 19 40.67 67 30.07 263         10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏27兵庫54A2 5.87 41.91 6.67 47.62 33 36.54 70 30.20 5 65          
2 3782伊藤　宏28福岡51A1 5.89 39.55 6.31 43.75 58 40.65 37 29.93 555         10
3 3552片山竜輔33岡山57A1 6.48 49.22 7.07 50.00 63 40.13 50 36.97 231          9
4 2712河合良夫55愛知55B1 5.33 33.03 5.04 29.17 15 37.18 60 35.04 213         11
5 4064原田篤志25山口52A2 4.66 29.23 6.08 37.50 21 36.18 26 34.03 534          8
6 3223藤原輝吉40兵庫52B1 4.29 27.00 6.43 57.14 43 29.05 16 33.73 1 55          

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久26埼玉55A2 5.23 36.36 6.73 54.55 67 27.86 20 28.68 346          9
2 3822平尾崇典32岡山49A1 7.04 49.51 6.68 47.06 69 28.48 45 36.25 151         11
3 3725向　達哉33大阪53A1 6.58 49.23 5.50 33.33 66 33.75 57 39.86 412         10
4 4062後藤陽介25愛知55A2 5.15 37.10 5.50 42.86 60 37.11 39 32.43 236          8
5 3076西川美智42徳島47B1 4.65 27.85 2.72  5.56 37 25.00 15 38.10 1 62          
6 3466松岡晃司36香川50B1 4.21 25.00 5.47 29.41 11 39.86 22 31.08 664          1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史35埼玉56A1 5.92 37.50 5.95 31.82 14 36.54 11 31.36 313         10
2 4015前野竜一25山口61A2 6.17 46.96 6.86 57.14 35 31.97 10 32.95 4 51          
3 2111鎌野　武61香川53B1 3.63 15.38 4.27 26.67 20 41.83 61 32.64 465          2
4 3183秋葉弘美39東京51B1 4.87 19.05 5.22 33.33 40 36.60 23 47.02 6 32          
5 2325渡辺義則56宮崎51A1 6.71 54.62 5.14 27.27 34 31.79 66 40.41 2 15          
6 3136渋谷正義45埼玉50A2 5.15 33.33 5.18 41.18 24 33.56 34 34.18 525         11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利24三重53A2 4.49 23.81 6.57 47.83 68 36.73 19 42.77 621         11
2 4025山本隆幸27兵庫50A1 6.57 53.85 6.77 57.69 36 30.46 12 24.84 4 11          
3 3472浅和重哉34茨城54B1 4.93 26.09 5.17 28.33 56 42.86 30 26.83 5 64         1
4 3361岡部　浩35徳島51A1 5.38 33.07 6.41 52.94 46 26.85 68 38.71 3 23          
5 3289高橋淳美41大阪47A2 5.23 33.67 4.17 33.33 47 29.33 18 28.75 6 14          
6 3139松尾美和44長崎48B1 4.35 20.00 5.88 37.50 52 27.63 41 31.33 3 26          

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠25大阪52B1 5.35 27.91 4.97 27.27 49 42.41 24 41.61 4 22          
2 4064原田篤志25山口52A2 4.66 29.23 6.08 37.50 21 36.18 26 34.03 534          4
3 4062後藤陽介25愛知55A2 5.15 37.10 5.50 42.86 60 37.11 39 32.43 236          5
4 3505山田竜一33東京51A1 7.46 64.29 7.79 71.43 38 35.26 69 39.41 1 21          
5 2630西山弘文57香川50B1 4.63 23.53 7.75 62.50 13 37.82 48 30.32 535          1
6 3804中渡修作30福岡55A2 6.08 46.51 5.20 46.67 57 37.91 47 37.20 244          3

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉26静岡56B1 5.65 43.16 3.10 10.00 18 27.33 40 33.73 561          1
2 3469潮田浩子35福井47B1 4.59 21.79 2.44 11.11 55 36.54 43 26.97 6 5S         3
3 3317大山博美38福岡47A2 5.61 33.59 7.33 55.56 29 34.64 31 33.56 3 46          
4 3552片山竜輔33岡山57A1 6.48 49.22 7.07 50.00 63 40.13 50 36.97 231          4
5 2819足立保孝51大阪56A2 4.96 26.80 5.85 39.39 65 29.05 13 37.50 351          2
6 3992関口智久26埼玉55A2 5.23 36.36 6.73 54.55 67 27.86 20 28.68 346          5

１０Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴27静岡52A1 6.81 48.57 6.71 61.90 19 40.67 67 30.07 263          3
2 3407道見数成36東京54B1 4.51 24.49 4.84 30.61 59 40.38 63 40.54 142          1
3 3882新田智彰31大阪53B1 5.74 42.98 6.26 42.11 39 30.92 27 25.58 2 24          
4 3725向　達哉33大阪53A1 6.58 49.23 5.50 33.33 66 33.75 57 39.86 412          5
5 3782伊藤　宏28福岡51A1 5.89 39.55 6.31 43.75 58 40.65 37 29.93 555          4
6 3445加藤高史35埼玉56A1 5.92 37.50 5.95 31.82 14 36.54 11 31.36 313          6

１１Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3136渋谷正義45埼玉50A2 5.15 33.33 5.18 41.18 24 33.56 34 34.18 525          6
2 4181花本夏樹21三重54B1 3.81 16.83 3.20 20.00 61 37.09 58 43.70 144          2
3 2712河合良夫55愛知55B1 5.33 33.03 5.04 29.17 15 37.18 60 35.04 213          4
4 3815森岡満郎28岡山52A1 5.63 40.66 4.88 32.00 64 45.75 35 37.04 163          3
5 3822平尾崇典32岡山49A1 7.04 49.51 6.68 47.06 69 28.48 45 36.25 151          5
6 4066東本勝利24三重53A2 4.49 23.81 6.57 47.83 68 36.73 19 42.77 621          7
03BEND
FINALB
