STARTB
20BBGN
若　松　競艇場   １２月２０日  　　　　　　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００４年１２月２０日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2877太田輝男46佐賀56B2 4.06 22.22 2.59 10.26 58 23.03 25 30.00 566 664       
2 4217栩本佑介23福岡51B2 1.98  2.27 1.38  0.00 33 26.71 87 34.51 6 6 553      5
3 3390十河伸吉39東京52B1 3.96 20.83 0.00  0.00  5 32.68 76 36.21 555 466       
4 3447湯浅康弘35大阪59B1 3.34 12.66 2.80  0.00 16 31.39 30 52.29 4 524 56      
5 2623木村祥二52福岡52B1 4.35 21.28 5.38 34.92  1 37.42 16 38.89 443 634      6
6 2055赤峰敏春55佐賀58B1 4.99 25.49 4.52 25.81 15 28.37 55 15.53 644 154      9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2925市川　透45埼玉59B1 4.11 20.83 4.66 28.13 71 39.76 59 34.82 2 455 56      
2 2314橋本淳二57福岡53B1 3.47 13.33 4.32 21.05 22 33.75 91 27.27 6 364 36      
3 3764小林謙次32愛知50B1 4.60 28.97 3.67 33.33 75 36.97 60 37.74 6 542 25     6
4 3722西村秀樹34福岡50A2 5.23 29.84 4.76 26.39 79 30.57 23 22.22 5 431423    11
5 2864伊東重敏49佐賀54B1 4.27 23.96 2.83 16.67 12 35.26 70 23.36 6 166 55      
6 2887大井崇夫49香川54B1 4.79 27.78 5.09 31.82 19 35.81 71 31.19 246 154      8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2838松本　功48群馬50B1 4.18 23.00 6.05 38.10 72 35.29 89 33.63 3 365 54      
2 3360原田富士35福岡52A1 7.11 54.93 7.05 54.55 18 31.82 36 32.71 34412 53    12
3 2677出晴政信55香川52B1 4.25 19.61 4.41 24.14 61 27.71 68 22.73 366 532      8
4 4268和合俊介19福岡57B2 1.84  0.00 1.60  0.00 65 38.18 92 39.13 2 653 K6      
5 2776三谷征伸51大阪52B1 4.67 19.61 4.71 42.86 66 35.00 83 39.47 414 463      9
6 4239竹田辰也20山口52B1 4.48 24.69 4.14  0.00  2 33.56 72 32.04 4 252 S6      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作33岡山57B2 5.43 38.30 8.36 72.73 51 41.40 39 30.48 24532 15    10
2 3777樋口　亮29長崎50A1 6.02 36.36 6.02 37.70 63 25.32 13 26.73 S4162 13     9
3 3781秋元　誠28富山55A2 4.93 40.77 5.07 36.36 11 37.25 27 25.49 5 466 14     8
4 2750田辺　敬53大分55B1 4.51 16.90 4.98 32.31 59 29.34 56 30.39 352 666       
5 2430林　貢　53岡山55A1 6.57 48.53 6.86 44.44 21 36.36 57 34.91 161 4341    12
6 4046谷村啓司25福岡54B1 4.48 20.21 4.60 25.40 39 31.97 79 28.57 161 563      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理27岡山56A2 4.91 24.73 5.45 31.82 62 29.03 65 34.23 2 54362      9
2 1485加藤峻二62埼玉50A1 5.79 36.43 6.49 35.14 69 38.55 38 28.18 43442 32    10
3 3508久富政弘33佐賀55A2 5.75 33.98 6.48 53.97 27 34.25 75 35.51 224 2525    11
4 3495柴田大樹36愛知52B1 5.10 36.59 4.22 22.22 23 30.53 73 40.37 321 4115    12
5 3784中島友和28佐賀51A1 7.00 59.46 6.39 36.36  7 34.46 17 41.82 1121134     10
6 4217栩本佑介23福岡51B2 1.98  2.27 1.38  0.00 33 26.71 87 34.51 6 6 553      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太24長崎53A2 6.39 45.65 5.50 35.29 31 35.19 52 27.18 363 4234    12
2 2623木村祥二52福岡52B1 4.35 21.28 5.38 34.92  1 37.42 16 38.89 443 634      1
3 3868尾形栄治29東京54A2 6.13 42.72 6.67 58.33 60 39.19 26 36.89 1 521251    10
4 3764小林謙次32愛知50B1 4.60 28.97 3.67 33.33 75 36.97 60 37.74 6 542 25     2
5 2916折上善一47徳島54B1 3.86 15.00 4.47 29.41 26 38.55 51 41.00 5 2 3312    10
6 3679飯島昌弘31埼玉54A1 6.83 57.02 5.97 32.26 30 36.90 20 44.76 21231 12    11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3091櫻井　誠43京都50B1 5.08 30.19 6.25 45.00  9 38.46 18 30.34 15164 46      
2 4137君島秀三24滋賀54A2 5.92 43.81 5.27 18.18 57 34.59 82 43.75 33341 13    12
3 3540大橋庸志36栃木56B1 4.02 24.71 4.26 30.43 55 48.77 12 29.00 1 354554      
4 3401上田隆章37香川56A2 6.18 46.49 7.03 64.52 82 38.79 78 29.09 332 322     11
5 3541三嶌誠司36香川54A1 7.07 46.53 6.22 22.22 17 30.30 63 36.21 2311214     11
6 3740大澤普司30群馬53A1 6.62 47.37 5.77 38.46 35 33.33 21 40.37 11322 13    10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2887大井崇夫49香川54B1 4.79 27.78 5.09 31.82 19 35.81 71 31.19 246 154      2
2 2555播口昌司57大阪54B1 5.14 33.33 4.19 14.81 20 33.33 88 40.74 5 12342     11
3 3616中村　真31福岡52A1 5.71 40.58 6.16 49.25 73 32.34 53 29.73 562 3362      
4 2677出晴政信55香川52B1 4.25 19.61 4.41 24.14 61 27.71 68 22.73 366 532      3
5 3781秋元　誠28富山55A2 4.93 40.77 5.07 36.36 11 37.25 27 25.49 5 466 14     4
6 3283窪田好弘37福井52A2 6.83 53.79 5.39 27.78 67 29.80 85 41.07 251 1111    12

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2055赤峰敏春55佐賀58B1 4.99 25.49 4.52 25.81 15 28.37 55 15.53 644 154      1
2 2776三谷征伸51大阪52B1 4.67 19.61 4.71 42.86 66 35.00 83 39.47 414 463      3
3 4046谷村啓司25福岡54B1 4.48 20.21 4.60 25.40 39 31.97 79 28.57 161 563      4
4 3189矢野素也42香川53A2 5.73 34.69 5.58 34.00 81 42.60 11 32.69 4 32552       
5 3777樋口　亮29長崎50A1 6.02 36.36 6.02 37.70 63 25.32 13 26.73 S4162 13     4
6 3982福田　理27岡山56A2 4.91 24.73 5.45 31.82 62 29.03 65 34.23 2 54362      5

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和28佐賀51A1 7.00 59.46 6.39 36.36  7 34.46 17 41.82 1121134      5
2 3740大澤普司30群馬53A1 6.62 47.37 5.77 38.46 35 33.33 21 40.37 11322 13     7
3 2916折上善一47徳島54B1 3.86 15.00 4.47 29.41 26 38.55 51 41.00 5 2 3312     6
4 3868尾形栄治29東京54A2 6.13 42.72 6.67 58.33 60 39.19 26 36.89 1 521251     6
5 3454井川大作33岡山57B2 5.43 38.30 8.36 72.73 51 41.40 39 30.48 24532 15     4
6 1485加藤峻二62埼玉50A1 5.79 36.43 6.49 35.14 69 38.55 38 28.18 43442 32     5

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘31埼玉54A1 6.83 57.02 5.97 32.26 30 36.90 20 44.76 21231 12     6
2 3541三嶌誠司36香川54A1 7.07 46.53 6.22 22.22 17 30.30 63 36.21 2311214      7
3 3401上田隆章37香川56A2 6.18 46.49 7.03 64.52 82 38.79 78 29.09 332 322      7
4 2555播口昌司57大阪54B1 5.14 33.33 4.19 14.81 20 33.33 88 40.74 5 12342      8
5 3508久富政弘33佐賀55A2 5.75 33.98 6.48 53.97 27 34.25 75 35.51 224 2525     5
6 3722西村秀樹34福岡50A2 5.23 29.84 4.76 26.39 79 30.57 23 22.22 5 431423     2

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘37福井52A2 6.83 53.79 5.39 27.78 67 29.80 85 41.07 251 1111     8
2 3495柴田大樹36愛知52B1 5.10 36.59 4.22 22.22 23 30.53 73 40.37 321 4115     5
3 2430林　貢　53岡山55A1 6.57 48.53 6.86 44.44 21 36.36 57 34.91 161 4341     4
4 3360原田富士35福岡52A1 7.11 54.93 7.05 54.55 18 31.82 36 32.71 34412 53     3
5 4137君島秀三24滋賀54A2 5.92 43.81 5.27 18.18 57 34.59 82 43.75 33341 13     7
6 4070中村亮太24長崎53A2 6.39 45.65 5.50 35.29 31 35.19 52 27.18 363 4234     6
20BEND
12BBGN
住之江　競艇場   １２月２０日  ＳＧ第１９回賞金王決  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第１９回賞金王決定戦競走　　　　　　　　　　　

   第　３日          ２００４年１２月２０日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男38埼玉50A1 6.70 37.40 8.03 48.28 34 28.06 20 31.85 6 65          
2 3618海野ゆか31広島47A1 7.08 54.55 5.88 37.50 78 34.53 35 33.08 545          5
3 3826村田修次31東京51A1 6.82 46.67 6.48 42.62 18 32.62 71 33.07 6 56          
4 3612馬袋義則32兵庫52A1 7.35 60.91 6.45 42.86 22 31.91 70 28.24 466          6
5 3278山田　豊38京都51A1 6.77 46.62 6.81 36.36 38 25.56 61 35.77 616          8
6 3489大場　敏37静岡52A1 7.21 59.69 6.55 40.43 40 35.29 56 39.57 542           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩36東京50A1 6.47 45.19 6.00 35.71 71 34.03 14 28.57 3 44          
2 3576白水勝也32福岡49A1 8.01 59.50 7.18 39.71  7 27.14 69 28.79 6 35          
3 3983須藤博倫27埼玉51A1 7.29 51.72 6.21 42.86  8 35.17 89 31.91 652          7
4 3256三角哲男37千葉50A1 7.60 60.92 6.93 45.00 57 25.00 72 36.57 656           
5 3600玄馬　徹34岡山50A1 7.14 61.27 7.63 68.75 80 32.00 90 28.15 154          8
6 3333丸尾義孝36徳島51A1 7.27 55.40 6.07 31.11 37 33.12 54 32.59 454         10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光35岡山52A1 7.48 52.25 6.78 40.82 73 30.23 53 27.20 6 14          
2 4072森永　淳23佐賀50A1 7.08 58.33 6.25 45.00 51 31.88 91 33.59 3 33          
3 3568木村光宏33香川50A1 7.83 66.95 7.32 52.00  6 36.43 12 29.50 413         10
4 2273原田順一55福岡54A1 6.59 47.33 8.04 43.48  5 33.33 57 35.51 552           
5 3874山本寛久28岡山53A1 6.46 45.26 6.77 47.92 27 35.37 30 31.85 336          7
6 3159江口晃生39群馬54A1 7.30 47.79 7.68 36.17 10 36.05 29 33.81 1 42          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥26山口53A1 6.96 44.26 8.44 68.75 31 33.78 15 33.05 323           
2 3452吉田徳夫34愛知54A1 6.43 46.97 6.54 33.33 12 32.86 22 31.58 224           
3 3589西村　勝31埼玉54A1 7.64 54.12 6.08 30.77 77 34.46 63 32.82 264           
4 3908重成一人26香川54A1 6.66 46.43 6.88 50.00 68 26.92 23 31.06 236          7
5 3304烏野賢太36徳島51A1 7.34 45.83 7.04 37.78 33 35.56 37 35.71 3 51          
6 3300川崎智幸37岡山50A1 6.89 43.48 7.20 38.00 35 32.39 81 33.83 242          9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一37福岡49A1 7.04 53.69 6.91 60.87 52 29.33 68 32.35 3 16          
2 3960菊地孝平26静岡52A1 8.07 57.02 6.58 45.83 59 28.57 60 29.77 2 45          
3 3743林　美憲30徳島50A1 7.19 54.70 5.58 35.48 62 29.71 27 35.29 3 41          
4 1910大森健二57岡山56A1 6.25 44.92 8.13 66.67 56 25.53 92 34.62 1 45          
5 3422服部幸男33静岡54A1 6.49 40.00 7.63 45.71 23 26.39 84 35.04 6 F5          
6 3618海野ゆか31広島47A1 7.08 54.55 5.88 37.50 78 34.53 35 33.08 545          1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘33徳島52A1 6.81 45.87 5.71 29.41 20 33.33 40 40.00 143           
2 3558山本浩次31岡山54A1 7.20 47.83 7.94 42.86 69 31.47 26 35.97 112         10
3 3612馬袋義則32兵庫52A1 7.35 60.91 6.45 42.86 22 31.91 70 28.24 466          1
4 3783瓜生正義28福岡53A1 7.29 47.37 8.97 68.97  2 37.12 65 29.13 5 53          
5 3200熊谷直樹39北海50A1 7.37 48.15 6.69 34.38 54 33.10 51 36.64 416           
6 3721守田俊介29京都55A1 7.01 39.05 7.43 45.10 55 31.79 78 31.34 461           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久28岡山53A1 6.46 45.26 6.77 47.92 27 35.37 30 31.85 336          3
2 3908重成一人26香川54A1 6.66 46.43 6.88 50.00 68 26.92 23 31.06 236          4
3 3557太田和美31奈良54A1 7.01 45.38 7.33 57.14 60 35.33 87 29.50 6 12          
4 3331新美恵一36愛知53A1 6.78 42.86 7.88 37.50 72 33.56 38 31.43 5 22          
5 3499市川哲也36広島50A1 7.38 56.41 8.12 29.41 21 34.03 32 37.31 511         10
6 3983須藤博倫27埼玉51A1 7.29 51.72 6.21 42.86  8 35.17 89 31.91 652          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也39三重51A1 7.39 56.73 6.03 31.25 75 28.77 25 28.79 2 26          
2 3278山田　豊38京都51A1 6.77 46.62 6.81 36.36 38 25.56 61 35.77 616          1
3 3600玄馬　徹34岡山50A1 7.14 61.27 7.63 68.75 80 32.00 90 28.15 154          2
4 3529松本勝也33兵庫52A1 7.26 54.64 7.05 33.33 64 32.62 13 36.11 3 15          
5 3573前本泰和32広島52A1 6.95 57.45 6.77 45.71 11 28.26 74 29.63 2 24          
6 3295濱村芳宏38徳島50A1 7.82 54.40 7.86 41.38 24 33.33 31 30.60 3 26          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸37岡山50A1 6.89 43.48 7.20 38.00 35 32.39 81 33.83 242          4
2 3327野長瀬正37静岡53A1 6.96 48.11 6.46 28.57 26 31.58 33 30.89 253           
3 3703鳥飼　眞31福岡51A1 7.92 55.38 8.43 47.83  4 34.23 79 34.33 1 51          
4 3081岡本慎治41山口51A1 6.78 43.53 7.62 44.44 14 28.77 88 33.58 2 53          
5 3245池上裕次40埼玉49A1 7.25 52.54 7.00 16.67 53 28.36 73 35.66 343           
6 3347矢後　剛37東京55A1 7.19 48.57 7.42 36.36 36 34.67 82 38.46 421           

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介31兵庫53A1 7.25 55.86 5.61 39.02 25 30.52 24 34.33 1 33          
2 3499市川哲也36広島50A1 7.38 56.41 8.12 29.41 21 34.03 32 37.31 511          7
3 3333丸尾義孝36徳島51A1 7.27 55.40 6.07 31.11 37 33.12 54 32.59 454          2
4 3265今村暢孝39福岡52A1 6.57 41.51 8.13 47.37 70 26.76 28 34.31 4 11          
5 3568木村光宏33香川50A1 7.83 66.95 7.32 52.00  6 36.43 12 29.50 413          3
6 3558山本浩次31岡山54A1 7.20 47.83 7.94 42.86 69 31.47 26 35.97 112          6

１１Ｒ  トライアル　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太35石川50A1 7.86 58.72 8.18 53.57 67 38.03 17 40.00               
2 4028田村隆信26徳島52A1 7.55 49.02 6.60 40.48 74 45.90 83 39.52               
3 3779原田幸哉29愛知52A1 8.03 59.72 6.56 26.47 79 42.98 77 40.80               
4 3590濱野谷憲31東京53A1 7.79 53.33 7.23 45.00 30 41.22 67 42.34               
5 3257田頭　実37福岡50A1 7.36 55.05 5.72 27.78 32 41.09 59 47.01               
6 3285植木通彦36福岡50A1 7.94 54.64 8.37 55.56  1 40.00 94 39.34               

１２Ｒ  トライアル　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊43山口50A1 7.75 52.53 6.57 32.43  3 39.84 39 44.54               
2 3622山崎智也30群馬51A1 8.01 53.61 8.39 66.67 28 43.94 52 42.37               
3 3415松井　繁35大阪50A1 8.37 60.78 8.46 68.94  9 49.58 10 40.32               
4 3307上瀧和則36佐賀50A1 7.13 48.89 7.76 42.86 66 45.67 66 39.17               
5 3719辻　栄蔵29広島49A1 7.45 53.41 7.32 45.45 17 45.90 55 38.84               
6 3556田中信一32大阪51A1 7.09 47.00 7.84 63.79 61 39.17 86 44.23               
12BEND
FINALB
