STARTB
23BBGN
唐　津　競艇場   　６月　６日  日刊スポーツ杯　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　３日          ２００５年　６月　６日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2970荒川　昭48東京54B1 4.05 23.17 3.63  0.00 34 36.41 38 25.93 366           
2 2904河野武士45岡山57B1 5.06 35.06 5.54 38.46 33 36.41 63 16.67 535          5
3 4185藤原真也25香川52B2 3.44 16.95 2.25  0.00 63 34.60 31 40.74 3 56          
4 2867大茂和義49東京55B1 4.22 15.85 4.60 23.33 67 39.82 53 35.71 3 63          
5 2074広瀬政憲59兵庫60B1 3.46 10.53 3.17 16.67 32 40.96 70 26.32 644           
6 3259宮井良昌42広島57B1 3.62 14.71 3.13  6.25 70 46.03 75 28.00 6 65          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2124田鍋慶一58岡山53B1 3.13 16.47 3.77 15.38 12 29.41 51 28.00 4 44          
2 3709田中浩之30山口53B1 4.25 24.73 4.06 27.78 48 33.00 50 23.53 6 35          
3 4351里岡右貴19福岡57B2 1.40  0.00 0.00  0.00 13 32.71 59 44.83 5 55          
4 2977佐藤桂士46静岡53B1 4.59 22.22 4.77 23.08 26 36.36 77 36.00 164         10
5 3214中西長松42岡山57B1 5.12 26.36 4.81 24.32 61 38.16 64 36.00 551          6
6 2410陶山優公57茨城58B1 4.20 17.65 4.43 14.29 56 37.13 92 18.75 3 66          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾20静岡48B1 4.11 17.86 5.00 25.00 53 37.79 82 30.77 234         10
2 3726桂林　寛33福岡51A1 6.82 52.55 6.38 41.54 45 38.83 84 36.00 5414         8
3 3051山口俊英42佐賀53A2 5.61 32.46 5.32 33.93 65 39.09 60 39.29 523          7
4 4309坂口明義21香川52B2 2.22  3.39 0.00  0.00 31 34.53 36 21.74 665           
5 2994茂垣達也43東京62B1 4.97 25.37 4.76 41.18 25 30.95 76 27.78 242         11
6 2792松尾孝明49佐賀54A2 4.82 26.44 5.80 43.75 60 39.45 37 47.37 342          9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2372石川正美56愛知49A2 6.01 45.63 4.94 31.25 22 33.96 34  4.76 423         11
2 2376新開文夫55徳島53A2 4.66 25.69 4.85 30.77 58 32.34 42 40.00 2 22        10
3 4055吉田俊彦26兵庫53A1 7.26 58.47 6.83 65.71 41 34.56 91 52.94 5611         9
4 3372加藤雅之38広島50B1 5.19 31.25 5.51 29.27 18 32.35 58 39.29 2 64          
5 2387小川忠良60埼玉54B1 4.37 21.52 4.45 15.15 36 32.57 83 25.00 136          8
6 3684清水攻二31山口50A2 5.78 39.66 6.72 55.17 19 41.71 90 42.11 113         12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2873栗山茂光48愛知58A2 5.19 30.00 5.11 33.33 16 33.94 74 40.00 4 35         9
2 3888山本英志30東京52A2 6.18 43.14 5.61 27.78 42 37.26 71 59.26 232         12
3 2764竹本幸造54広島46B1 3.35 12.50 3.24 20.00 52 37.87 78 40.74 642           
4 2870佐藤勝生49広島51A1 5.62 33.33 6.00 36.11 38 33.02 39 30.43 1325        11
5 3020若女井正45静岡52A2 5.28 29.46 6.29 47.06 66 25.82 57 24.00 256         10
6 2904河野武士45岡山57B1 5.06 35.06 5.54 38.46 33 36.41 63 16.67 535          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則27山口54A2 4.57 27.03 4.35 29.03 11 38.86 79 26.92 4 52          
2 3853岩崎正哉32福岡54A1 7.24 57.14 7.84 68.00 44 38.10 62 15.00 1311        12
3 3214中西長松42岡山57B1 5.12 26.36 4.81 24.32 61 38.16 64 36.00 551          2
4 3750笠井広幸34徳島57B1 4.29 19.54 4.60 26.42 54 29.59 56 31.82 2 45          
5 3939渡辺真至27愛知54A1 5.59 35.42 5.17 33.33 17 33.66 61 20.00 4 46        11
6 3022西山昇一44愛知54A1 6.60 45.00 7.69 65.71 15 27.23 52 16.67 521         10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士25徳島52A1 6.98 54.92 4.80 20.00 62 44.65 43 51.85 5 14        10
2 4009小林一樹26山口55A1 5.75 34.74 5.71 35.71 28 40.31 32 44.83 151         11
3 3583齋藤智裕32埼玉58B1 4.80 26.58 4.14 14.29 69 36.02 72 47.06 S 31          
4 2913西　重次49佐賀50B1 4.91 27.91 4.70 27.87 59 36.11 33 14.81 4 12          
5 3572安田政彦33兵庫51A1 6.59 44.96 6.50 50.00 35 32.20 55 42.31 2233        12
6 3051山口俊英42佐賀53A2 5.61 32.46 5.32 33.93 65 39.09 60 39.29 523          3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行41東京54A2 5.13 34.55 3.54 15.38 29 30.17 40 39.13 5 64          
2 2387小川忠良60埼玉54B1 4.37 21.52 4.45 15.15 36 32.57 83 25.00 136          4
3 2973長谷　浩47佐賀52B1 4.23 25.61 4.77 23.08 27 30.48 81 71.43 131         11
4 3726桂林　寛33福岡51A1 6.82 52.55 6.38 41.54 45 38.83 84 36.00 5414         3
5 4015前野竜一25山口60A2 4.47 25.00 2.75  0.00 55 33.82 35 24.00 6 32          
6 2288吉田重義56大阪48B1 5.89 37.50 5.45 27.27 50 33.50 73 42.31 112         12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2792松尾孝明49佐賀54A2 4.82 26.44 5.80 43.75 60 39.45 37 47.37 342          3
2 3780魚谷智之29兵庫49A1 7.82 66.29 6.70 50.00 47 33.01 54 67.86 1132        12
3 2349野末昌男58静岡50B1 4.77 23.40 6.53 58.82 23 36.19 85 26.92 4 46          
4 4055吉田俊彦26兵庫53A1 7.26 58.47 6.83 65.71 41 34.56 91 52.94 5611         4
5 3420荒金　順35岡山56B1 4.49 29.90 4.93 26.67 49 33.49 49 20.00 6 35          
6 2873栗山茂光48愛知58A2 5.19 30.00 5.11 33.33 16 33.94 74 40.00 4 35         5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一44愛知54A1 6.60 45.00 7.69 65.71 15 27.23 52 16.67 521          6
2 2977佐藤桂士46静岡53B1 4.59 22.22 4.77 23.08 26 36.36 77 36.00 164          2
3 3020若女井正45静岡52A2 5.28 29.46 6.29 47.06 66 25.82 57 24.00 256          5
4 4063市橋卓士25徳島52A1 6.98 54.92 4.80 20.00 62 44.65 43 51.85 5 14         7
5 4216星　栄爾20静岡48B1 4.11 17.86 5.00 25.00 53 37.79 82 30.77 234          3
6 2376新開文夫55徳島53A2 4.66 25.69 4.85 30.77 58 32.34 42 40.00 2 22         4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至27愛知54A1 5.59 35.42 5.17 33.33 17 33.66 61 20.00 4 46         6
2 2870佐藤勝生49広島51A1 5.62 33.33 6.00 36.11 38 33.02 39 30.43 1325         5
3 2994茂垣達也43東京62B1 4.97 25.37 4.76 41.18 25 30.95 76 27.78 242          3
4 4009小林一樹26山口55A1 5.75 34.74 5.71 35.71 28 40.31 32 44.83 151          7
5 2973長谷　浩47佐賀52B1 4.23 25.61 4.77 23.08 27 30.48 81 71.43 131          8
6 2372石川正美56愛知49A2 6.01 45.63 4.94 31.25 22 33.96 34  4.76 423          4

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二31山口50A2 5.78 39.66 6.72 55.17 19 41.71 90 42.11 113          4
2 3572安田政彦33兵庫51A1 6.59 44.96 6.50 50.00 35 32.20 55 42.31 2233         7
3 2288吉田重義56大阪48B1 5.89 37.50 5.45 27.27 50 33.50 73 42.31 112          8
4 3780魚谷智之29兵庫49A1 7.82 66.29 6.70 50.00 47 33.01 54 67.86 1132         9
5 3853岩崎正哉32福岡54A1 7.24 57.14 7.84 68.00 44 38.10 62 15.00 1311         6
6 3888山本英志30東京52A2 6.18 43.14 5.61 27.78 42 37.26 71 59.26 232          5
23BEND
22BBGN
福　岡　競艇場   　６月　６日  県内選手選抜戦　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          県内選手選抜戦　　　　　　　　　　　　　　　　　　

   第　５日          ２００５年　６月　６日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志19福岡52B2 1.80  0.00 0.00  0.00 54 10.00115 11.11 664 6 56      
2 3545高田謙一36福岡49B1 4.30 22.89 4.85 28.57 58  0.00156  0.00 546 3 66      
3 3104三浦高志41福岡52B1 4.80 27.27 3.52  4.76 62 22.22108 18.18 645 5 64      
4 4234野相弘司21福岡55B2 1.93  2.38 3.38  6.25 39 45.45109 72.73 666 2 25      
5 3311大釜謙一40福岡51B1 3.14 11.86 5.14 36.11 50 44.44104 30.00 266 566       
6 3649坂元真一32福岡63B1 4.45 27.27 4.38 26.19 47  0.00161  0.00 532 544       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2805岡村利継51熊本53B1 3.63 10.29 3.18 15.00 46  0.00158  0.00 254 661      7
2 3318池浦千登39福岡54B1 3.76 16.25 4.14 14.00 13  0.00167  0.00 3 24455      6
3 2824田畑和義51福岡53B1 4.35 22.62 5.08 33.33 22  0.00149  0.00 3 25253      9
4 2707椎原工幸56福岡52B1 3.79  7.04 4.65 17.31 36  0.00116 30.00 1 654 45      
5 3765澤中信吾32福岡53B1 3.72 11.54 3.93 17.78 41 72.73114 10.00 454 166       
6 3669大屋賢司34福岡61B1 3.82 14.94 3.24 18.18 25 30.00166  0.00 4 565 36      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐29福岡56A2 5.70 43.88 5.56 47.22 71  0.00146  0.00 53341 33    11
2 2036倉重宏明61福岡49B1 4.71 31.43 5.24 29.85 23  0.00151  0.00 1 16446      8
3 4296岡崎恭裕18福岡51B1 5.67 34.94 5.17 21.74 70  0.00112 45.45 21215 56    10
4 4232笠　雅雄21福岡58B2 3.16 18.42 2.22  8.33 37 12.50111 55.56 5 563 26      
5 2723梅木敏昭55鹿児51B1 3.41 14.49 4.68 28.00 64 55.56160  0.00 16365 1      7
6 2894佐々木輝48大分52B1 4.16 17.91 4.81 30.19 26 11.11147  0.00 3 15345      9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正30福岡55A2 5.72 39.02 6.48 50.63 65 22.22118 12.50 42453 1     10
2 2701古里良一57鹿児56B1 3.82  8.54 4.98 31.11 33  0.00154  0.00 4 15362      8
3 3113濱田和弘44福岡51A2 5.44 35.29 6.05 47.50 48  0.00163  0.00 164 2111    12
4 3851森田昭彦32福岡57B1 5.35 36.49 5.22 35.38 53 12.50113 12.50 535 365       
5 3434松尾宣邦36福岡52A1 5.72 36.67 5.75 39.13 63 45.45101 12.50 12222 13    10
6 4102益田啓司26大分51A2 5.76 38.38 4.81 35.48 38 14.29124 36.36 336 632      9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治36福岡55A2 5.61 35.29 5.34 30.77 72  0.00153  0.00 65115 24    12
2 3747國崎良春30福岡52A1 5.26 30.39 6.57 49.25 42 30.00148  0.00 461 1563     8
3 3352小川晃司36福岡49A1 5.38 24.74 6.21 44.78 34  0.00155  0.00 4 321544    10
4 3869井芹大志29熊本53A2 5.09 26.88 0.00  0.00 19  0.00107 45.45 3 23124     11
5 3163三川正一44福岡54B1 4.62 25.29 5.08 32.43 28 36.36122 14.29 2 434 44      
6 3825宮嵜隆太31福岡61B1 5.40 42.86 5.17 40.00 17 10.00150  0.00 2 561 56      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2623木村祥二53福岡53B1 4.73 29.00 4.74 21.54 66 18.18123 45.45 36336 4      9
2 3722西村秀樹34福岡50A2 5.49 35.54 5.15 34.67 49 12.50162  0.00 151 2643    12
3 2833荘林幸輝50熊本51A2 7.07 54.05 6.44 46.51 61 80.00102 37.50 22346 23    11
4 3318池浦千登39福岡54B1 3.76 16.25 4.14 14.00 13  0.00167  0.00 3 24455      2
5 2843友永明夫48福岡54B1 4.97 32.86 5.27 30.00 24 60.00105  0.00 1 161431    10
6 3379打越　晶36福岡53A1 6.73 53.66 6.91 53.13 60  0.00117 18.18 211 3312    11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞31福岡51A1 7.79 63.37 7.86 65.07 59  0.00145  0.00 14F41 2       
2 3121占部彰二43福岡50A1 6.09 39.82 6.12 46.67 27 45.45106 45.45 1 334225    10
3 2723梅木敏昭55鹿児51B1 3.41 14.49 4.68 28.00 64 55.56160  0.00 16365 1      3
4 3514山一鉄也38福岡49A1 6.26 44.54 6.66 50.00 21  0.00125 22.22 5 226131    12
5 3752宇土泰就34福岡52A2 5.92 36.61 5.93 45.71 20  0.00165  0.00 3 141312    11
6 2805岡村利継51熊本53B1 3.63 10.29 3.18 15.00 46  0.00158  0.00 254 661      2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3373黒瀬三幸38福岡52A2 5.86 38.74 6.03 41.86 12 18.18103 70.00 4 324351      
2 3297藤丸光一38福岡48A1 6.64 53.26 7.08 57.89 35  0.00119 40.00 635 2223    12
3 4067永井　源25愛知53A2 5.64 35.83 4.69 19.23 40 30.00157  0.00 245 223     11
4 2036倉重宏明61福岡49B1 4.71 31.43 5.24 29.85 23  0.00151  0.00 1 16446      3
5 3747國崎良春30福岡52A1 5.26 30.39 6.57 49.25 42 30.00148  0.00 461 1563     5
6 2701古里良一57鹿児56B1 3.82  8.54 4.98 31.11 33  0.00154  0.00 4 15362      4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司26大分51A2 5.76 38.38 4.81 35.48 38 14.29124 36.36 336 632      4
2 2894佐々木輝48大分52B1 4.16 17.91 4.81 30.19 26 11.11147  0.00 3 15345      3
3 3491富永　茂37福岡52B1 4.52 27.59 5.57 32.08 52 18.18152  0.00 424 1545      
4 2824田畑和義51福岡53B1 4.35 22.62 5.08 33.33 22  0.00149  0.00 3 25253      2
5 2623木村祥二53福岡53B1 4.73 29.00 4.74 21.54 66 18.18123 45.45 36336 4      6
6 2273原田順一55福岡53A1 6.45 43.62 7.28 57.50 11 60.00159  0.00 1 213212    12

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦36福岡52A1 5.72 36.67 5.75 39.13 63 45.45101 12.50 12222 13     4
2 2843友永明夫48福岡54B1 4.97 32.86 5.27 30.00 24 60.00105  0.00 1 161431     6
3 3121占部彰二43福岡50A1 6.09 39.82 6.12 46.67 27 45.45106 45.45 1 334225     7
4 4296岡崎恭裕18福岡51B1 5.67 34.94 5.17 21.74 70  0.00112 45.45 21215 56     3
5 3352小川晃司36福岡49A1 5.38 24.74 6.21 44.78 34  0.00155  0.00 4 321544     5
6 3714梶原　正30福岡55A2 5.72 39.02 6.48 50.63 65 22.22118 12.50 42453 1      4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶36福岡53A1 6.73 53.66 6.91 53.13 60  0.00117 18.18 211 3312     6
2 3752宇土泰就34福岡52A2 5.92 36.61 5.93 45.71 20  0.00165  0.00 3 141312     7
3 3869井芹大志29熊本53A2 5.09 26.88 0.00  0.00 19  0.00107 45.45 3 23124      5
4 2833荘林幸輝50熊本51A2 7.07 54.05 6.44 46.51 61 80.00102 37.50 22346 23     6
5 4067永井　源25愛知53A2 5.64 35.83 4.69 19.23 40 30.00157  0.00 245 223      8
6 3928林　恵祐29福岡56A2 5.70 43.88 5.56 47.22 71  0.00146  0.00 53341 33     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2273原田順一55福岡53A1 6.45 43.62 7.28 57.50 11 60.00159  0.00 1 213212     9
2 3113濱田和弘44福岡51A2 5.44 35.29 6.05 47.50 48  0.00163  0.00 164 2111     4
3 3514山一鉄也38福岡49A1 6.26 44.54 6.66 50.00 21  0.00125 22.22 5 226131     7
4 3722西村秀樹34福岡50A2 5.49 35.54 5.15 34.67 49 12.50162  0.00 151 2643     6
5 3297藤丸光一38福岡48A1 6.64 53.26 7.08 57.89 35  0.00119 40.00 635 2223     8
6 3523寳田亮治36福岡55A2 5.61 35.29 5.34 30.77 72  0.00153  0.00 65115 24     5
22BEND
18BBGN
徳　山　競艇場   　６月　６日  周南市長杯争奪戦　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          周南市長杯争奪戦　　　　　　　　　　　　　　　　　

   第　５日          ２００５年　６月　６日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4339平瀬城啓20富山53B2 1.00  0.00 0.00  0.00 18 40.62 14 31.63 5 666 6      5
2 2966伊藤公二43岡山57B1 3.81 14.52 5.04 40.74 58 47.06 65 45.92 5 465 46     6
3 3776横井健太30愛知54B1 4.31 25.00 4.53 29.41 70 46.88 64 25.53 S 45566      8
4 3758津川和郎33徳島51B2 3.41 13.79 2.08  0.00 60 33.33 29 29.17 6 366 24     9
5 3827今泉　徹31群馬55B1 5.46 28.21 5.87 35.48 65 23.33 51 35.79 33455 44      
6 3720吉村　輝30広島54B1 4.33 20.25 4.09 17.39 12 29.03 69 20.00 455 463      7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実38大阪59B1 4.26 24.66 5.25 25.00 49 31.58 16 34.07 5 264 46     5
2 3441土屋太朗35群馬53A2 6.17 44.86 5.43 35.71 21 10.00 42 27.66 554 366       
3 3786納富一樹33滋賀57B1 4.51 28.41 2.33  0.00 67 24.24 70 41.24 2 663 56     6
4 2881中西照彦51広島49B2 3.45  9.52 4.07 16.67 22 33.33 20 42.11 443 2566      
5 2774竹内知樹52香川53B1 4.57 18.84 4.58 19.35 64 16.67 38 30.43 23365 63     9
6 2223山下恭文60佐賀49B1 4.68 24.69 4.46 32.14 57 32.26 23 30.77 6 664 55      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3728雨宮昌一33神奈51B1 4.37 22.39 3.40  6.67 66 40.00 40 34.41 2 553235     8
2 3325福本忠治37長崎54B1 4.62 23.71 4.54 21.62 32 34.29 62 30.85 355 2532     9
3 3682切田潤二31山口49B1 5.77 38.67 5.75 40.38 55 38.24 57 22.35 44544 42      
4 2947坂本啓行44佐賀62B1 4.53 21.88 4.33 16.67 30 26.47 67 26.32 155 1445      
5 3184山田省二45愛知52A2 5.40 37.36 0.00  0.00 52 16.22 19 41.57 3 145635      
6 3120竹村　明43大阪54A2 5.85 38.68 0.00  0.00 14 44.83 60 36.36 5443635      9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭28山口56B1 4.12 23.19 4.96 40.24 26 36.36 73 28.71 662 1651     9
2 4188久田敏之24群馬53B1 5.49 34.52 5.56 33.33 24  7.14 54 29.47 4 33551      9
3 4057松井賢治26兵庫53A2 5.80 40.70 6.00 37.50 59 41.18 55 44.79 162 3434    12
4 2826高橋四郎50東京51B1 4.04 19.48 4.69 25.00 56 36.84 35 28.89 561 342      7
5 3745橋本年光30兵庫50A1 5.99 39.78 0.00  0.00 27 23.53 11 41.76 4 246235      
6 2624前野　聡52長崎56B1 4.10 16.18 3.79 21.43 68 30.30 71 43.88 335 461       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2201神山義雄57東京55B1 3.97 14.10 0.00  0.00 25 70.97 27 33.33 3 322536    11
2 3306武田正紀37埼玉53B1 5.33 31.43 3.88 18.75 62 34.38 47 34.38 644 1342    12
3 3989熊本英一26佐賀55B1 3.94 20.00 3.56 16.67 11 10.34 37 34.48 2 426316    10
4 3370坪内　実38大阪59B1 4.26 24.66 5.25 25.00 49 31.58 16 34.07 5 264 46     2
5 3582吉川昭男32滋賀51A1 6.15 40.17 6.56 55.56 15 50.00 63 56.70 4 121412    10
6 4339平瀬城啓20富山53B2 1.00  0.00 0.00  0.00 18 40.62 14 31.63 5 666 6      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠34山口54B1 5.90 45.98 5.58 36.23 13 37.50 56 36.96 661 1424    10
2 3786納富一樹33滋賀57B1 4.51 28.41 2.33  0.00 67 24.24 70 41.24 2 663 56     2
3 2966伊藤公二43岡山57B1 3.81 14.52 5.04 40.74 58 47.06 65 45.92 5 465 46     1
4 3478嶋田貴支34香川53A1 5.86 37.04 5.63 33.33 29 51.43 15 19.32 21412 41    11
5 3635石田政吾34石川52A1 7.36 64.00 0.00  0.00 69 21.21 39 29.35 12111 14    10
6 3504能仁政治35広島54A2 6.13 43.20 6.04 44.00 31 27.27 26 39.58 11134 32    12

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3720吉村　輝30広島54B1 4.33 20.25 4.09 17.39 12 29.03 69 20.00 455 463      1
2 2057向井康博55岡山55A2 5.14 30.23 3.57 21.43 28 28.12 21 43.75 11243 55    10
3 2826高橋四郎50東京51B1 4.04 19.48 4.69 25.00 56 36.84 35 28.89 561 342      4
4 4108吉村正明25山口51A2 5.83 40.00 5.10 29.51 50 32.35 49 28.42 3312123     11
5 3838伊藤啓三29埼玉52A2 6.41 53.64 6.19 44.44 53 11.43 36 30.53 4 322112    12
6 3010大嶋一也47愛知52A1 7.59 65.63 0.00  0.00 51 37.50 22 27.78 121 1211    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　48徳島56A2 6.15 48.96 5.71 42.86 20 65.71 59 37.63 252 4326    12
2 4238毒島　誠21群馬52B1 5.82 38.24 0.00  0.00 19 32.26 50 35.79 3 532325    11
3 3629浅見昌克35埼玉52A1 6.08 41.57 0.00  0.00 63 24.14 72 24.47 4426213     11
4 3776横井健太30愛知54B1 4.31 25.00 4.53 29.41 70 46.88 64 25.53 S 45566      1
5 3331新美恵一37愛知53A1 7.78 55.05 6.67 55.56 61 29.03 33 31.31 113 1121    12
6 3728雨宮昌一33神奈51B1 4.37 22.39 3.40  6.67 66 40.00 40 34.41 2 553235     3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3120竹村　明43大阪54A2 5.85 38.68 0.00  0.00 14 44.83 60 36.36 5443635      3
2 3758津川和郎33徳島51B2 3.41 13.79 2.08  0.00 60 33.33 29 29.17 6 366 24     1
3 2774竹内知樹52香川53B1 4.57 18.84 4.58 19.35 64 16.67 38 30.43 23365 63     2
4 3325福本忠治37長崎54B1 4.62 23.71 4.54 21.62 32 34.29 62 30.85 355 2532     3
5 4188久田敏之24群馬53B1 5.49 34.52 5.56 33.33 24  7.14 54 29.47 4 33551      4
6 3976内田　圭28山口56B1 4.12 23.19 4.96 40.24 26 36.36 73 28.71 662 1651     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾34石川52A1 7.36 64.00 0.00  0.00 69 21.21 39 29.35 12111 14     6
2 3582吉川昭男32滋賀51A1 6.15 40.17 6.56 55.56 15 50.00 63 56.70 4 121412     5
3 3430角浜　修37広島51A2 5.89 43.69 6.46 53.85 17 35.29 52 28.71 22153213      
4 2057向井康博55岡山55A2 5.14 30.23 3.57 21.43 28 28.12 21 43.75 11243 55     7
5 3989熊本英一26佐賀55B1 3.94 20.00 3.56 16.67 11 10.34 37 34.48 2 426316     5
6 3567吉岡　誠34山口54B1 5.90 45.98 5.58 36.23 13 37.50 56 36.96 661 1424     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也47愛知52A1 7.59 65.63 0.00  0.00 51 37.50 22 27.78 121 1211     7
2 3478嶋田貴支34香川53A1 5.86 37.04 5.63 33.33 29 51.43 15 19.32 21412 41     6
3 4108吉村正明25山口51A2 5.83 40.00 5.10 29.51 50 32.35 49 28.42 3312123      7
4 3629浅見昌克35埼玉52A1 6.08 41.57 0.00  0.00 63 24.14 72 24.47 4426213      8
5 2201神山義雄57東京55B1 3.97 14.10 0.00  0.00 25 70.97 27 33.33 3 322536     5
6 4238毒島　誠21群馬52B1 5.82 38.24 0.00  0.00 19 32.26 50 35.79 3 532325     8

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一37愛知53A1 7.78 55.05 6.67 55.56 61 29.03 33 31.31 113 1121     8
2 3504能仁政治35広島54A2 6.13 43.20 6.04 44.00 31 27.27 26 39.58 11134 32     6
3 3838伊藤啓三29埼玉52A2 6.41 53.64 6.19 44.44 53 11.43 36 30.53 4 322112     7
4 4057松井賢治26兵庫53A2 5.80 40.70 6.00 37.50 59 41.18 55 44.79 162 3434     4
5 2914岡　孝　48徳島56A2 6.15 48.96 5.71 42.86 20 65.71 59 37.63 252 4326     8
6 3306武田正紀37埼玉53B1 5.33 31.43 3.88 18.75 62 34.38 47 34.38 644 1342     5
18BEND
16BBGN
児　島　競艇場   　６月　６日  第１５回倉敷市議会議  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１５回倉敷市議会議長杯争奪戦競走　　　　　　　　

   第　６日          ２００５年　６月　６日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3806武原　誠30岡山53B1 3.71 17.72 3.52 15.38 66 34.88 20 35.71 3 45564 66   5
2 2827大野俊明50愛媛51B1 4.44 22.22 4.00 18.92 55 31.46 58 47.83 4 263 5445   6
3 4331三好勇人21愛媛55B2 1.14  0.00 0.00  0.00 22 28.57 65 28.00 6 666 566    4
4 2169山口雅司56東京55B1 4.26 23.29 3.24  4.76 15 38.89 56 28.57 354 342 56   7
5 2745佐藤政行55長崎52B1 3.96 15.71 4.03 13.33 49 25.84 23 26.09 4 652 6556   4
6 3768飯野秀樹31東京50B1 4.73 18.33 4.60 26.67 69 36.67 15 36.36 5 3415345    5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3979杉本洋一27山口52B1 3.96 21.95 4.41 27.27 29 29.55 14 39.29 6 454 1644   6
2 3294野中義生39静岡53B1 5.70 43.90 4.91 26.09 60 33.33 34 35.00 445 255 36   8
3 3060青木孝司46滋賀50B1 4.38 21.43 4.56 22.22 24 29.89 51 27.59 3 1544245    9
4 4081樋口範政26愛知56B1 5.05 30.14 0.00  0.00 32 35.63 61 37.50 6 1235666    8
5 4280山本章博21岡山55B2 1.76  2.22 2.92 16.00 36 34.12 54 22.50 6 665 462    9
6 4124池田雄一23静岡56B1 4.64 24.00 2.63 12.50 23 41.25 72 21.62 5 51F46 6     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次31神奈51B1 5.16 28.77 5.00 41.67 52 34.52 70 32.50 165 363 13   8
2 3695安東　将33山口53B1 3.74 12.22 4.12 24.00 50 21.59 59 36.84 1 664 3433   7
3 2629山根　強58広島53B1 5.14 34.57 5.50 40.00 33 39.77 12 25.00 163 F64 4     
4 2939竹本貞明45広島53B1 3.91 18.39 4.52 25.00 14 37.65 27 25.81 265 656 1     
5 3181林　慎一40愛知58A2 5.62 34.34 5.29 34.15 21 22.22 11 21.43 25363 434    9
6 3694木村恒一33奈良57B1 5.88 40.57 5.70 40.74 30 32.22 47 36.59 462 43151    9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一32香川52A2 6.04 46.49 5.76 44.83 25 27.38 41 11.76 465 265624   9
2 2745佐藤政行55長崎52B1 3.96 15.71 4.03 13.33 49 25.84 23 26.09 4 652 6556   1
3 4004山本浩輔27長崎51B1 5.14 30.85 5.13 37.50 17 43.33 35 28.57 511 2653S6  10
4 2194神ノ口国58三重49B1 4.01 21.92 4.30 30.00 11 25.88 36 27.50 552 F66 2     
5 3344中島浩喜38静岡58A2 6.07 41.07 6.39 50.00 47 37.65 60 48.72 521 33562    8
6 4331三好勇人21愛媛55B2 1.14  0.00 0.00  0.00 22 28.57 65 28.00 6 666 566    1

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3768飯野秀樹31東京50B1 4.73 18.33 4.60 26.67 69 36.67 15 36.36 5 3415345    1
2 4220深川和仁23香川55B1 3.74 13.79 3.45 13.64 20 34.83 68 62.50 2 24511536  10
3 3607原田智和33大阪50A2 5.87 43.48 5.70 45.00 43 44.19 17 25.00 3444523 31   8
4 3362間嶋仁志35三重52A2 6.44 47.44 5.42 41.67 58 34.09 25 53.33 4144114 35  11
5 2613難波雄三54岡山55A2 5.70 38.89 5.53 36.67 53 37.50 13 54.84 22422 2315  10
6 3806武原　誠30岡山53B1 3.71 17.72 3.52 15.38 66 34.88 20 35.71 3 45564 66   1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成37群馬53A2 6.12 48.62 5.52 41.94 35 31.82 24 41.94 13366 2342  10
2 3860松本浩貴31埼玉49A1 3.38 12.82 5.00 33.33 12 18.75 26 17.86 541 623325   9
3 3997北村征嗣26大阪55A2 6.38 43.27 4.50 10.00 42 28.74 38 27.78 533 33222S  11
4 3930岸本　隆29岡山55A2 6.49 47.62 5.28 38.67 45 27.27 71 18.52 15S11 2114  11
5 2827大野俊明50愛媛51B1 4.44 22.22 4.00 18.92 55 31.46 58 47.83 4 263 5445   1
6 3979杉本洋一27山口52B1 3.96 21.95 4.41 27.27 29 29.55 14 39.29 6 454 1644   2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則31愛知55A1 6.80 54.29 6.53 41.18 68 38.64 73 31.03 1215264233  11
2 3872岡田憲行29大阪52A2 5.90 39.39 4.13 25.00 13 33.33 49 32.26 2332145 53  10
3 2169山口雅司56東京55B1 4.26 23.29 3.24  4.76 15 38.89 56 28.57 354 342 56   1
4 3621天野晶夫31愛知54A1 6.67 51.92 6.95 57.89 40 34.48 28 50.00 3513452 14  10
5 3695安東　将33山口53B1 3.74 12.22 4.12 24.00 50 21.59 59 36.84 1 664 3433   3
6 3075中村裕将42埼玉53A1 6.04 40.00 5.64 36.36 46 34.48 75 35.00 1641132523  11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3671後藤　博32石川56B1 5.62 38.46 4.52 33.33 31 35.96 63 19.51 11235 1454  11
2 3344中島浩喜38静岡58A2 6.07 41.07 6.39 50.00 47 37.65 60 48.72 521 33562    4
3 4081樋口範政26愛知56B1 5.05 30.14 0.00  0.00 32 35.63 61 37.50 6 1235666    2
4 3607原田智和33大阪50A2 5.87 43.48 5.70 45.00 43 44.19 17 25.00 3444523 31   5
5 3294野中義生39静岡53B1 5.70 43.90 4.91 26.09 60 33.33 34 35.00 445 255 36   2
6 3800牧　宏次31神奈51B1 5.16 28.77 5.00 41.67 52 34.52 70 32.50 165 363 13   3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一33奈良57B1 5.88 40.57 5.70 40.74 30 32.22 47 36.59 462 43151    3
2 3181林　慎一40愛知58A2 5.62 34.34 5.29 34.15 21 22.22 11 21.43 25363 434    3
3 4280山本章博21岡山55B2 1.76  2.22 2.92 16.00 36 34.12 54 22.50 6 665 462    2
4 3060青木孝司46滋賀50B1 4.38 21.43 4.56 22.22 24 29.89 51 27.59 3 1544245    2
5 3860松本浩貴31埼玉49A1 3.38 12.82 5.00 33.33 12 18.75 26 17.86 541 623325   6
6 3578塩田雄一32香川52A2 6.04 46.49 5.76 44.83 25 27.38 41 11.76 465 265624   4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2613難波雄三54岡山55A2 5.70 38.89 5.53 36.67 53 37.50 13 54.84 22422 2315   5
2 4004山本浩輔27長崎51B1 5.14 30.85 5.13 37.50 17 43.33 35 28.57 511 2653S6   4
3 3621天野晶夫31愛知54A1 6.67 51.92 6.95 57.89 40 34.48 28 50.00 3513452 14   7
4 4220深川和仁23香川55B1 3.74 13.79 3.45 13.64 20 34.83 68 62.50 2 24511536   5
5 3872岡田憲行29大阪52A2 5.90 39.39 4.13 25.00 13 33.33 49 32.26 2332145 53   7
6 3326生方厚成37群馬53A2 6.12 48.62 5.52 41.94 35 31.82 24 41.94 13366 2342   6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将42埼玉53A1 6.04 40.00 5.64 36.36 46 34.48 75 35.00 1641132523   7
2 3362間嶋仁志35三重52A2 6.44 47.44 5.42 41.67 58 34.09 25 53.33 4144114 35   5
3 3930岸本　隆29岡山55A2 6.49 47.62 5.28 38.67 45 27.27 71 18.52 15S11 2114   6
4 3997北村征嗣26大阪55A2 6.38 43.27 4.50 10.00 42 28.74 38 27.78 533 33222S   6
5 3671後藤　博32石川56B1 5.62 38.46 4.52 33.33 31 35.96 63 19.51 11235 1454   8
6 3799今泉和則31愛知55A1 6.80 54.29 6.53 41.18 68 38.64 73 31.03 1215264233   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕25滋賀54A1 7.44 60.00 7.88 37.50 56 35.29 62 31.71 3312211S41    
2 3312新美進司40愛知51A1 6.93 51.92 4.44 22.22 37 24.14 32 29.41 2123451241    
3 3832下田哲也30香川54A2 5.85 37.37 6.77 51.06 64 31.17 66 25.00 443 121321    
4 3708岡部貴司30岡山54A1 6.96 57.72 7.18 57.32 67 24.14 16 34.62 2221212112    
5 3424松浦　努39岡山55A2 5.07 30.67 5.13 35.56 62 34.38 19 34.38 24243 1412    
6 3850小川知行32群馬56B1 4.01 18.57 4.50 30.00 26 31.76 30 18.52 6 33121532    
16BEND
13BBGN
尼　崎　競艇場   　６月　６日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００５年　６月　６日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4127古賀宗勝25福岡53B1 3.83 18.31 3.86 28.57 45 34.48 54 44.00              5
2 3755吉村和也33長崎51B1 4.30 21.62 0.00  0.00 43 20.83 33 28.00              8
3 3457篠田智昭39山口53B1 4.44 25.84 6.22 55.56 48  7.14 69 42.31              9
4 4270岸本雄貴23三重56B2 3.60 11.90 3.20  6.67 46 58.33 27 35.71              6
5 2854河津弘司50香川53B1 3.55  9.46 3.53 16.67  7 46.67 62 38.89               
6 2835田中　実49佐賀59B1 3.90 18.07 3.71 14.29 36 19.23 25 33.33              7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3209小嶋忠寛39兵庫54B1 4.94 28.21 5.32 32.04 47 30.43 65 25.00              9
2 2877太田輝男47佐賀58B1 3.04  8.11 4.87 26.67 13 40.00 40 52.00               
3 2816陶山秀徳52熊本52B1 5.03 34.18 0.00  0.00 65 37.50 32 32.00              7
4 2989飯田　清44茨城55B1 4.75 29.76 4.20 24.00 31 25.00 41 50.00              8
5 4227安達裕樹22三重54B1 4.80 26.83 3.91 18.18 26 16.67 30 30.77               
6 2950大原憲二50福岡53B1 3.74 15.28 4.25 18.75 60 46.67 85 23.53              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3549松田和久34京都50B1 4.01 16.44 4.50 25.00 25 36.00 43 25.00               
2 2987諏訪　馨45埼玉50B1 5.34 36.92 6.14 42.86 28 28.00 23 53.33               
3 4062後藤陽介25愛知54A2 4.30 21.11 4.80 30.00 62 41.18 64 26.32             11
4 3974深山祐二28佐賀50B1 4.75 29.55 3.27  9.09  6 36.84 11 50.00               
5 4053芦澤　望27千葉55B2 5.58 36.84 5.73 36.36 63 25.00 51 30.00             10
6 3090土屋　昭44山梨50B1 4.57 22.67 5.06 29.41 40 21.43 73 17.65              8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆36佐賀59A2 6.51 50.93 4.25 25.00 41 39.29 22 29.41             11
2 3537田山和広37大分55B1 5.55 33.70 5.65 35.48 12 20.83 48 26.32               
3 4210松村康太22福井49B1 5.59 41.77 4.65 27.91 10 41.38 58 40.00               
4 2759田辺通治52岡山55B1 4.41 22.67 5.37 37.21 33 41.67 79 36.00             10
5 2931小山　隆48山口52B1 4.46 25.64 5.15 33.33 32 53.33 72 47.37              8
6 2776三谷征伸51大阪52B1 4.58 24.05 4.40 16.00 35 59.26 67 21.43              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3639関谷聖二34栃木54B1 5.74 36.05 4.82 29.41 34 30.77 49 50.00             10
2 2377倉尾良一55福岡53B1 5.43 40.74 0.00  0.00  5 17.65 59 21.05               
3 3503堂原洋史35埼玉50B1 4.51 17.98 5.33 27.78 11 45.83 68 23.08               
4 3864小島大輔30山口52B1 4.56 24.68 5.14 42.86  4 21.05 39 50.00               
5 2997池上正浩43岡山51A1 6.01 38.83 7.08 61.54 37 15.38 47 40.00             11
6 4127古賀宗勝25福岡53B1 3.83 18.31 3.86 28.57 45 34.48 54 44.00              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2950大原憲二50福岡53B1 3.74 15.28 4.25 18.75 60 46.67 85 23.53              2
2 3985内田貴士27静岡53A1 6.16 47.58 5.75 45.83 42 37.04 29 33.33             10
3 4270岸本雄貴23三重56B2 3.60 11.90 3.20  6.67 46 58.33 27 35.71              1
4 3849中岡正彦27香川51A1 6.80 52.48 5.97 40.00 49 11.11 77 43.75             12
5 2782岩口留男51福井55B1 4.87 31.33 4.50 20.83 16 57.69 26 38.89               
6 4085荻野裕介25東京49A1 5.80 42.50 3.86 14.29 64 46.67 74 26.32             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2835田中　実49佐賀59B1 3.90 18.07 3.71 14.29 36 19.23 25 33.33              1
2 4103山崎善庸25東京50A2 4.30 24.18 5.25 25.00 61 23.53 46 27.78             11
3 2809大西英一49東京54A1 6.33 45.10 7.22 61.11 30 20.00 60 29.41             12
4 2816陶山秀徳52熊本52B1 5.03 34.18 0.00  0.00 65 37.50 32 32.00              2
5 4066東本勝利25三重50B1 5.05 25.61 5.00 26.67 27 58.33 55 20.83               
6 3839川合理司29静岡56A2 4.89 29.21 5.31 34.69 44 28.57 17 26.92             10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3090土屋　昭44山梨50B1 4.57 22.67 5.06 29.41 40 21.43 73 17.65              3
2 2931小山　隆48山口52B1 4.46 25.64 5.15 33.33 32 53.33 72 47.37              4
3 2989飯田　清44茨城55B1 4.75 29.76 4.20 24.00 31 25.00 41 50.00              2
4 3310金澤一洋41群馬52B1 5.01 32.88 5.62 34.62 15 20.83 28 18.75               
5 3755吉村和也33長崎51B1 4.30 21.62 0.00  0.00 43 20.83 33 28.00              1
6 3600玄馬　徹35岡山50A1 6.30 46.53 6.12 46.15 38 22.22 14 36.84             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2776三谷征伸51大阪52B1 4.58 24.05 4.40 16.00 35 59.26 67 21.43              4
2 3730塩崎優司32愛知50A2 6.43 47.83 7.03 56.25 14 56.52 57 32.00               
3 3936三瀬　譲27長崎56A2 5.58 39.64 6.44 44.44  3 25.00 83 26.67               
4 3457篠田智昭39山口53B1 4.44 25.84 6.22 55.56 48  7.14 69 42.31              1
5 4104木下陽介25東京53A2 4.63 27.18 3.82 29.41  1 31.58 84 32.00               
6 3209小嶋忠寛39兵庫54B1 4.94 28.21 5.32 32.04 47 30.43 65 25.00              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司29静岡56A2 4.89 29.21 5.31 34.69 44 28.57 17 26.92              7
2 4053芦澤　望27千葉55B2 5.58 36.84 5.73 36.36 63 25.00 51 30.00              3
3 2759田辺通治52岡山55B1 4.41 22.67 5.37 37.21 33 41.67 79 36.00              4
4 2878富山弘幸46大阪58A2 5.80 39.39 6.60 55.32  8 38.89 34 26.92               
5 3985内田貴士27静岡53A1 6.16 47.58 5.75 45.83 42 37.04 29 33.33              6
6 3639関谷聖二34栃木54B1 5.74 36.05 4.82 29.41 34 30.77 49 50.00              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4085荻野裕介25東京49A1 5.80 42.50 3.86 14.29 64 46.67 74 26.32              6
2 2997池上正浩43岡山51A1 6.01 38.83 7.08 61.54 37 15.38 47 40.00              5
3 4043桐本康臣25三重56A2 5.45 39.44 4.41 21.88 29 48.00 81 15.38               
4 4062後藤陽介25愛知54A2 4.30 21.11 4.80 30.00 62 41.18 64 26.32              3
5 4103山崎善庸25東京50A2 4.30 24.18 5.25 25.00 61 23.53 46 27.78              7
6 3335小菅文隆36佐賀59A2 6.51 50.93 4.25 25.00 41 39.29 22 29.41              4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹35岡山50A1 6.30 46.53 6.12 46.15 38 22.22 14 36.84              8
2 4137君島秀三24滋賀54A1 6.30 46.79 4.96 38.46  2 58.82 45 52.94               
3 3849中岡正彦27香川51A1 6.80 52.48 5.97 40.00 49 11.11 77 43.75              6
4 2809大西英一49東京54A1 6.33 45.10 7.22 61.11 30 20.00 60 29.41              7
5 4040廣瀬将亨26兵庫56A1 6.55 46.81 6.46 50.54 17 40.00 61 25.00               
6 2974木下繁美47福岡51A1 6.44 48.65 6.95 47.37  9 33.33 20 23.08               
13BEND
06BBGN
浜名湖　競艇場   　６月　６日  Ｇ１浜名湖賞開設５２  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１浜名湖賞開設５２周年記念　　　　　　　　　　　

   第　５日          ２００５年　６月　６日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史35福井52A1 6.59 46.96 7.07 51.85 36 25.00 16 31.30 436 5 55     5
2 3427大賀広幸38山口52A1 7.08 60.17 5.63 25.00  3 33.33 62 31.06 4 6 353      6
3 3737上平真二31広島52A1 6.79 53.98 6.38 38.24 10 18.52 14 42.22 2 456 4      8
4 4093吉田宗弘24東京47A1 5.80 42.06 5.35 23.53 22 63.16 37 36.57 6 456 66      
5 3784中島友和28佐賀52A1 6.98 51.22 7.33 66.67  7 40.00 36 32.80 6 435 5      9
6 3647伊藤雄二32埼玉53A1 6.85 53.64 5.81 29.63 50 43.48 54 36.64 364 665      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3998冨成謙児25佐賀50A1 5.88 41.09 5.53 40.00  9 30.77 33 30.53 5 464 5      6
2 3696白井友晴33埼玉50A1 5.62 26.53 6.35 40.54 52 24.00 50 33.59 555 663      7
3 3360原田富士36福岡53A1 6.08 41.05 6.31 50.00 19 25.00 30 35.88 6 562 6F      
4 3903白石　健27大阪52A1 7.76 66.37 7.56 55.56  6 52.94 20 35.20 4 5 653      6
5 3876中辻崇人28福岡52A1 6.43 48.42 6.67 44.44 30 42.31 12 34.85 553 5 26     8
6 3442宮武英司35香川51A1 6.67 50.47 6.41 47.06 59 19.23 73 41.41 324 556      7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義39愛知58A1 6.67 49.15 7.25 55.56 43 34.48 13 34.31 236 335      8
2 4030森高一真26香川50A1 7.10 55.47 7.42 57.89 18 32.00 28 33.85 5 623 65      
3 3909佐々木康31静岡52A1 7.52 56.60 7.42 62.73 12 63.16 74 31.85 2 652 4      7
4 3685荒井輝年31岡山55A1 6.36 42.16 5.30  0.00 58 66.67 53 42.97 432 265      7
5 3833中辻博訓30福井53A1 6.50 45.13 6.00 50.00 15 26.92 25 26.79 6 612 64      
6 3788一宮稔弘33徳島52A1 6.59 49.45 5.83 37.50 41 24.00 19 34.33 441 445      9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏38静岡52A1 6.59 48.96 7.28 59.23 53 53.33 68 29.46 155 164      7
2 4019笠原　亮25静岡53A1 6.27 42.74 6.63 51.30  2 42.31 58 38.17 5 6 422      8
3 3842星野太郎28三重52A1 6.78 48.65 5.70 42.50 26 33.33 34 36.96 2 356 33      
4 3697勝野竜司32兵庫50A1 7.61 58.56 6.00 28.00 27 31.03 40 44.19 2 255 15     9
5 3941池田浩二27愛知53A1 7.06 43.56 7.88 61.90 55 52.17 59 41.04 152 452      7
6 3329作野　恒37愛知49A1 6.62 52.00 6.84 50.00 39 26.92 22 30.37 365 5 26     8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章25千葉52A1 6.62 52.50 5.98 41.30  8 57.14 38 31.39 5 261 3      9
2 3285植木通彦37福岡52A1 8.16 61.22 6.91 45.45 49 33.33 35 32.84 3 56326       
3 3725向　達哉33大阪54A1 6.26 45.45 6.58 57.89 14 38.10 61 41.67 6 266 11      
4 3541三嶌誠司36香川52A1 6.95 49.40 6.42 30.23 21 34.78 11 32.79 5 232 43      
5 3268森　竜也40三重52A1 6.77 50.00 6.44 44.26 38 25.00 21 31.62 665 5 41     8
6 3548室田泰史35福井52A1 6.59 46.96 7.07 51.85 36 25.00 16 31.30 436 5 55     1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二32埼玉53A1 6.85 53.64 5.81 29.63 50 43.48 54 36.64 364 665      1
2 3554仲口博崇32愛知51A1 8.20 61.61 7.44 52.00 48 36.00 26 32.58 162 433      9
3 3903白石　健27大阪52A1 7.76 66.37 7.56 55.56  6 52.94 20 35.20 4 5 653      2
4 3427大賀広幸38山口52A1 7.08 60.17 5.63 25.00  3 33.33 62 31.06 4 6 353      1
5 3388今垣光太35石川50A1 8.69 76.19 8.76 76.47 28 28.00 41 28.89 6 241 4F      
6 3998冨成謙児25佐賀50A1 5.88 41.09 5.53 40.00  9 30.77 33 30.53 5 464 5      2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司35香川51A1 6.67 50.47 6.41 47.06 59 19.23 73 41.41 324 556      2
2 3685荒井輝年31岡山55A1 6.36 42.16 5.30  0.00 58 66.67 53 42.97 432 265      3
3 3941池田浩二27愛知53A1 7.06 43.56 7.88 61.90 55 52.17 59 41.04 152 452      4
4 3909佐々木康31静岡52A1 7.52 56.60 7.42 62.73 12 63.16 74 31.85 2 652 4      3
5 3696白井友晴33埼玉50A1 5.62 26.53 6.35 40.54 52 24.00 50 33.59 555 663      2
6 3489大場　敏38静岡52A1 6.59 48.96 7.28 59.23 53 53.33 68 29.46 155 164      4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒37愛知49A1 6.62 52.00 6.84 50.00 39 26.92 22 30.37 365 5 26     4
2 3268森　竜也40三重52A1 6.77 50.00 6.44 44.26 38 25.00 21 31.62 665 5 41     5
3 3876中辻崇人28福岡52A1 6.43 48.42 6.67 44.44 30 42.31 12 34.85 553 5 26     2
4 3737上平真二31広島52A1 6.79 53.98 6.38 38.24 10 18.52 14 42.22 2 456 4      1
5 4019笠原　亮25静岡53A1 6.27 42.74 6.63 51.30  2 42.31 58 38.17 5 6 422      4
6 3231吉田隆義39愛知58A1 6.67 49.15 7.25 55.56 43 34.48 13 34.31 236 335      3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘33徳島52A1 6.59 49.45 5.83 37.50 41 24.00 19 34.33 441 445      3
2 3784中島友和28佐賀52A1 6.98 51.22 7.33 66.67  7 40.00 36 32.80 6 435 5      1
3 3697勝野竜司32兵庫50A1 7.61 58.56 6.00 28.00 27 31.03 40 44.19 2 255 15     4
4 3956横澤剛治27静岡56A1 6.98 45.97 6.88 50.32 24 57.69 51 32.17 1 343 62      
5 3554仲口博崇32愛知51A1 8.20 61.61 7.44 52.00 48 36.00 26 32.58 162 433      6
6 3966作間　章25千葉52A1 6.62 52.50 5.98 41.30  8 57.14 38 31.39 5 261 3      5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治28山口53A1 8.07 64.77 8.81 81.25 46 53.57 29 37.98 323 211       
2 3719辻　栄蔵30広島50A1 7.19 55.00 8.64 72.00 37 37.04 57 36.51 2 214 22      
3 3854吉川元浩32兵庫49A1 8.20 71.25 8.50 87.50  5 33.33 24 37.12 4 1 161       
4 3300川崎智幸38岡山51A1 7.88 58.95 7.34 51.43 32 24.00 75 33.59 143 1 42      
5 3327野長瀬正37静岡52A1 7.35 52.58 7.34 57.31 31 46.43 45 34.09 613 3 13      
6 3295濱村芳宏38徳島50A1 7.73 58.16 7.94 55.88 33 30.77 47 29.91 243 3 14      

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴27静岡51A1 7.65 57.61 6.94 57.42 61 30.43 17 34.11 124 121       
2 3556田中信一32大阪52A1 7.36 50.67 7.38 45.83 11 50.00 63 32.81 4 431 1       
3 3783瓜生正義29福岡52A1 7.75 59.55 7.09 42.86 44 20.69 44 48.82 311 145       
4 3960菊地孝平26静岡52A1 7.19 54.55 7.18 55.47 17 57.69 56 38.76 4 134 12      
5 3557太田和美32奈良52A1 7.84 53.47 6.65 35.29 51 29.17 52 41.22 114 146       
6 3744徳増秀樹30静岡52A1 7.00 54.55 7.01 54.05 13 30.77 70 32.80 5 115 24      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也31群馬51A1 7.97 64.76 7.79 58.62 35 61.54 43 34.07 1 113 22      
2 3159江口晃生40群馬53A1 6.25 38.54 7.11 36.84 20 28.57 71 33.59 3 113 33      
3 3251平石和男38埼玉50A1 6.96 44.68 8.03 63.93  1 37.50 76 39.55 2 2 314       
4 3902蜷川哲平28東京54A1 6.49 44.83 4.61 30.43 47 29.63 18 28.45 333 141       
5 3502渡邉英児35静岡51A1 6.84 47.22 6.95 51.81 54 45.83 31 30.15 412 224       
6 3558山本浩次32岡山52A1 7.26 54.31 8.44 44.44  4 25.00 60 39.55 2 4 243       
06BEND
03BBGN
江戸川　競艇場   　６月　６日  Ｇ１江戸川大賞　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１江戸川大賞　　　　　　　　　　　　　　　　　　

   第　５日          ２００５年　６月　６日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3365野田貴博39大阪51A1 5.74 40.86 5.79 41.67 37 32.73 14 33.33 466 343      5
2 3319山崎義明38埼玉50A1 6.45 36.36 7.48 56.52 69 37.70 36 32.76 3 355 3      7
3 3822平尾崇典32岡山49A1 7.64 57.30 7.24 54.76 17 33.33 19 30.00 3 344 54      
4 3857阿波勝哉32東京53A1 6.28 44.94 6.66 50.00 34 34.55 37 52.83 655 4 66     6
5 3691加藤知弘34栃木53A1 5.61 34.17 6.40 35.00 51 27.78 39 31.67 455 366      6
6 3887鎌田　義31兵庫54A1 6.79 55.67 6.61 48.39 58 29.82 69 27.59 665 525      5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介32兵庫54A1 6.61 43.75 6.63 48.08 32 33.33 18 30.51 3S4 6 S6     7
2 3771折下寛法31東京53A1 6.64 48.62 6.84 53.44 39 28.81 53 41.07 344 663      6
3 3044三宅爾士44福井58A1 5.94 35.90 6.33 40.00 25 34.92 46 34.43 3 S45 54     8
4 3779原田幸哉29愛知52A1 7.67 56.79 5.13 25.00 35 38.10 30 30.00 434 555      9
5 3899吉田弘文28福岡51A1 7.13 56.86 8.00 57.14 22 39.29 68 50.00 1 664 42     8
6 3054北川幸典42広島56A1 6.97 57.61 8.00 64.71 50 30.91 57 30.16 444 662      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏34香川50A1 6.78 46.99 6.52 30.43 47 40.74 16 32.20 622 454      8
2 2920中尾英彦47静岡55A1 5.65 32.06 7.76 69.70 48 31.03 10 37.04 636 542      9
3 3202三品隆浩40東京52A1 5.93 40.71 6.63 48.53 67 30.16 59 40.98 5 334 5      7
4 3141山来和人43千葉53A1 6.37 41.90 6.93 48.28 61 55.36 41 36.21 2 3 543      8
5 2430林　貢　54岡山54A1 5.65 38.00 6.70 50.00 30 33.33 48 31.03 1 662 65     9
6 4044湯川浩司25大阪50A1 7.13 52.94 7.00 50.00 40 41.82 38 29.09 556 122      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和27福岡54A1 6.55 48.08 5.89 44.44 56 55.36 52 42.59 252 464      9
2 3955眞田英二28徳島50A1 7.04 51.69 7.10 66.67 66 26.56 65 41.07 S S12 5      8
3 3576白水勝也32福岡49A1 7.72 61.95 6.75 50.00 29 27.87 47 33.87 2 513 F3     9
4 4013中島孝平25福井51A1 6.89 48.70 6.68 55.26 46 37.93 35 31.15 662 124      7
5 2948藤井泰治49広島50A1 6.29 40.83 6.48 52.00 27 37.50 58 31.75 3 463 16     7
6 3721守田俊介29京都54A1 7.41 57.81 6.67 50.00 57 40.00 34 36.36 261 166      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義31兵庫54A1 6.79 55.67 6.61 48.39 58 29.82 69 27.59 665 525      1
2 3915繁野谷圭31大阪50A1 6.45 47.47 7.64 63.89 13 37.04 56 34.55 6 543 F4      
3 2841吉田　稔48群馬53A1 6.28 39.13 7.03 50.00 70 29.51 21 40.98 4 531 55      
4 3517高橋　勲37神奈54A1 7.66 67.24 7.61 64.18 19 33.87 32 45.61 4 51F 11      
5 1910大森健二57岡山56A1 6.74 48.98 6.17 34.78 60 40.00 20 41.51 5 2 353       
6 3365野田貴博39大阪51A1 5.74 40.86 5.79 41.67 37 32.73 14 33.33 466 343      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典42広島56A1 6.97 57.61 8.00 64.71 50 30.91 57 30.16 444 662      2
2 3691加藤知弘34栃木53A1 5.61 34.17 6.40 35.00 51 27.78 39 31.67 455 366      1
3 3857阿波勝哉32東京53A1 6.28 44.94 6.66 50.00 34 34.55 37 52.83 655 4 66     1
4 3257田頭　実38福岡54A1 6.31 42.53 6.48 38.10 59 28.57 61 30.91 325 465       
5 3771折下寛法31東京53A1 6.64 48.62 6.84 53.44 39 28.81 53 41.07 344 663      2
6 3245池上裕次40埼玉50A1 7.68 67.26 6.97 51.61 31 33.93 24 39.29 3 362 43     9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司25大阪50A1 7.13 52.94 7.00 50.00 40 41.82 38 29.09 556 122      3
2 2948藤井泰治49広島50A1 6.29 40.83 6.48 52.00 27 37.50 58 31.75 3 463 16     4
3 4013中島孝平25福井51A1 6.89 48.70 6.68 55.26 46 37.93 35 31.15 662 124      4
4 3202三品隆浩40東京52A1 5.93 40.71 6.63 48.53 67 30.16 59 40.98 5 334 5      3
5 3319山崎義明38埼玉50A1 6.45 36.36 7.48 56.52 69 37.70 36 32.76 3 355 3      1
6 3795金子龍介32兵庫54A1 6.61 43.75 6.63 48.08 32 33.33 18 30.51 3S4 6 S6     2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介29京都54A1 7.41 57.81 6.67 50.00 57 40.00 34 36.36 261 166      4
2 3899吉田弘文28福岡51A1 7.13 56.86 8.00 57.14 22 39.29 68 50.00 1 664 42     2
3 3141山来和人43千葉53A1 6.37 41.90 6.93 48.28 61 55.36 41 36.21 2 3 543      3
4 3044三宅爾士44福井58A1 5.94 35.90 6.33 40.00 25 34.92 46 34.43 3 S45 54     2
5 3955眞田英二28徳島50A1 7.04 51.69 7.10 66.67 66 26.56 65 41.07 S S12 5      4
6 3568木村光宏34香川50A1 6.78 46.99 6.52 30.43 47 40.74 16 32.20 622 454      3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次40埼玉50A1 7.68 67.26 6.97 51.61 31 33.93 24 39.29 3 362 43     6
2 2430林　貢　54岡山54A1 5.65 38.00 6.70 50.00 30 33.33 48 31.03 1 662 65     3
3 3779原田幸哉29愛知52A1 7.67 56.79 5.13 25.00 35 38.10 30 30.00 434 555      2
4 3576白水勝也32福岡49A1 7.72 61.95 6.75 50.00 29 27.87 47 33.87 2 513 F3     4
5 2920中尾英彦47静岡55A1 5.65 32.06 7.76 69.70 48 31.03 10 37.04 636 542      3
6 3986沖島広和27福岡54A1 6.55 48.08 5.89 44.44 56 55.36 52 42.59 252 464      4

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵30千葉50A1 6.87 46.09 7.22 57.26 52 32.73 40 40.00 142 212       
2 3687花田和明35愛知51A1 6.68 48.15 7.32 52.63 55 25.00 25 54.39 312 214       
3 3826村田修次31東京50A1 6.99 50.00 6.95 54.76 43 40.74 12 49.06 212 343       
4 3200熊谷直樹40北海51A1 7.56 53.25 8.35 70.59 33 36.07 66 41.07 141 3 36      
5 3978齊藤　仁27東京51A1 6.88 54.08 6.65 51.35 28 36.07 67 36.07 4 134 32      
6 3256三角哲男38千葉51A1 7.10 53.41 7.15 52.08 14 48.44 62 35.48 2 451 15      

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也36広島50A1 7.12 54.46 7.21 47.37 20 37.29 70 40.98 1 213 21      
2 3983須藤博倫27埼玉50A1 7.14 57.39 7.21 45.83 64 35.71 13 26.67 2 1 323       
3 3996秋山直之26群馬52A1 7.09 53.85 7.92 69.23 15 40.00 50 33.90 4 132 14      
4 3563堤　昇　35静岡50A1 6.92 52.46 6.51 50.91 21 42.19 28 35.19 3 243 31      
5 3740大澤普司31群馬54A1 6.58 45.16 6.11 45.65 26 47.17 45 42.86 5 231 42      
6 3841佐々木和29徳島54A1 5.70 35.71 6.50 60.00 12 39.62 29 25.00 1 353 15      

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲31東京53A1 8.22 64.86 8.46 68.52 54 40.98 17 27.27 122 112       
2 3942寺田　祥26山口54A1 7.43 52.63 5.00 37.50 16 36.84 33 40.98 1 155 11      
3 3940飯山　泰27神奈51A1 6.67 50.00 7.10 52.56 36 40.98 54 44.83 514 121       
4 4083福島勇樹25茨城54A1 6.13 44.57 6.28 45.00 62 57.89 15 26.56 1 3 S22       
5 3908重成一人26香川54A1 6.31 43.01 7.07 56.67 11 30.51 31 27.12 5 125 22      
6 3587武田信一32徳島58A1 6.07 36.59 5.38 25.00 45 31.58 43 30.51 256 151       
03BEND
01BBGN
桐　生　競艇場   　６月　６日  第１回　日本トーター  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１回　日本トーター杯争奪戦競走　　　　　　　　　

   第　４日          ２００５年　６月　６日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3465塚崎　勝37東京55B1 4.33 19.10 3.87 10.00 22 43.42 37 33.33 255 5        7
2 3884豊田　聡31徳島51B1 4.76 24.36 3.87 13.33 28 24.68 73 36.89 5 465        5
3 3392小森信雄39三重55B1 4.36 16.00 3.38  7.69 74 24.07 26 32.48 144 6        6
4 4327加藤　翔21静岡50B2 3.44 11.11 0.00  0.00 24 38.95 69 30.63 3 666        4
5 3609泉　祥史33岡山54B1 4.80 25.00 3.83 20.00 65 41.67 33 31.03 5 4S4        4
6 4209藤田竜弘22静岡55B1 4.48 23.60 4.33 29.17 71 23.08 58 32.50 6S6 2        6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克29大阪55B1 4.65 29.41 2.62 15.38 50 33.73 61 33.61 3 556        6
2 3880浅見宗孝32埼玉57B1 5.06 31.91 5.03 26.32 52 28.74 72 23.30 1 465        7
3 2739一瀬英明55長崎57B1 3.46 15.85 4.13 12.50 33 40.22 47 44.26 455 1        5
4 4274長畑友輔22東京50B2 2.50  4.55 2.11  5.56 32 33.77 21 27.72 666 5        5
5 3224栗山繁洋40佐賀51B1 5.70 44.05 5.30 36.36 42 36.47 23 33.88 3 6 25       7
6 3658阪本聖秀31大阪52B1 4.22 18.48 3.06 12.50 43 18.46 71 41.53 553 6        8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2803渥美敏男51静岡53B1 4.92 26.14 5.53 26.67 29 26.32 59 40.00 4 234       12
2 3506宮西真昭34佐賀55B1 3.55 18.18 5.13 34.78 12 26.74 34 29.09 245 6        6
3 2902中元浩司46広島49B1 3.97 17.95 3.53 15.00 47 12.50 51 40.68 364 6         
4 3219村田孝雄41埼玉50B1 6.14 43.88 5.41 28.13 56 36.25 53 30.00 6 151       12
5 4307村上橋蔵21愛知56B2 1.64  0.00 0.00  0.00 21 31.40 38 28.18 6 56F        6
6 2946庄司泰久44静岡57B1 4.40 26.14 3.50  9.38 17 33.72 63 26.47 462 3        8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3824中村智也32広島52B1 4.95 32.95 4.86 28.57 62 42.67 30 39.25 5 234        7
2 3609泉　祥史33岡山54B1 4.80 25.00 3.83 20.00 65 41.67 33 31.03 5 4S4        1
3 4327加藤　翔21静岡50B2 3.44 11.11 0.00  0.00 24 38.95 69 30.63 3 666        1
4 2712河合良夫55愛知56B1 5.24 26.32 4.64 21.21 63 30.86 18 33.98 2 4 42       8
5 2907土井内大50高知56B1 3.68 15.28 4.23 23.33 73 32.43 41 45.45 453 2        7
6 2784尾崎明男50愛知51A2 5.17 35.65 6.40 52.00 35 24.36 50 27.27 4 4456        

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2961橋本開新46愛知57B1 5.63 34.44 5.14 21.43 72 22.81 24 31.67 2 5 35      12
2 4274長畑友輔22東京50B2 2.50  4.55 2.11  5.56 32 33.77 21 27.72 666 5        2
3 3107平岡重典41大阪52A2 5.95 38.83 5.83 31.03 19 35.23 25 46.28 5 5556       8
4 2739一瀬英明55長崎57B1 3.46 15.85 4.13 12.50 33 40.22 47 44.26 455 1        2
5 3884豊田　聡31徳島51B1 4.76 24.36 3.87 13.33 28 24.68 73 36.89 5 465        1
6 3947寺本昇平29群馬52A2 4.48 18.68 5.95 41.67 38 34.15 19 47.41 345 43      12

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘22静岡55B1 4.48 23.60 4.33 29.17 71 23.08 58 32.50 6S6 2        1
2 3340池田雷太39東京55A2 5.80 39.47 5.08 30.56 70 31.18 20 41.88 6 6654        
3 4307村上橋蔵21愛知56B2 1.64  0.00 0.00  0.00 21 31.40 38 28.18 6 56F        3
4 3392小森信雄39三重55B1 4.36 16.00 3.38  7.69 74 24.07 26 32.48 144 6        1
5 3506宮西真昭34佐賀55B1 3.55 18.18 5.13 34.78 12 26.74 34 29.09 245 6        3
6 3948大町利克29大阪55B1 4.65 29.41 2.62 15.38 50 33.73 61 33.61 3 556        2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2907土井内大50高知56B1 3.68 15.28 4.23 23.33 73 32.43 41 45.45 453 2        4
2 3224栗山繁洋40佐賀51B1 5.70 44.05 5.30 36.36 42 36.47 23 33.88 3 6 25       2
3 2897平子　茂47岡山54B1 5.48 38.46 5.88 48.00 55 31.58 52 35.96 2 4 33      12
4 3465塚崎　勝37東京55B1 4.33 19.10 3.87 10.00 22 43.42 37 33.33 255 5        1
5 3880浅見宗孝32埼玉57B1 5.06 31.91 5.03 26.32 52 28.74 72 23.30 1 465        2
6 3824中村智也32広島52B1 4.95 32.95 4.86 28.57 62 42.67 30 39.25 5 234        4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀31大阪52B1 4.22 18.48 3.06 12.50 43 18.46 71 41.53 553 6        2
2 2712河合良夫55愛知56B1 5.24 26.32 4.64 21.21 63 30.86 18 33.98 2 4 42       4
3 2946庄司泰久44静岡57B1 4.40 26.14 3.50  9.38 17 33.72 63 26.47 462 3        3
4 4069山本修一24岡山53B1 6.66 50.53 4.82 25.00 54 32.94 15 34.48 3 2634        
5 3602奥平拓也35千葉53A2 5.71 40.18 5.61 41.46 49 25.37 36 32.76 542 45      12
6 3107平岡重典41大阪52A2 5.95 38.83 5.83 31.03 19 35.23 25 46.28 5 5556       5

　９Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則43広島56A1 7.44 56.25 9.11 77.78 64 26.76 60 32.74 262112        
2 3823本部真吾32三重55A2 5.95 37.62 6.00 42.86 26 42.47 12 45.69 2 1141        
3 3922菅沼佳昭29愛知51B1 4.64 26.14 5.24 35.29 14 26.92 14 23.71 6 112         
4 3981今坂晃広27静岡51A2 6.06 43.12 6.17 41.67 60 34.07 13 34.17 2 3234        
5 3644矢橋成介32三重63B1 4.84 27.71 4.60 24.00 68 15.25 16 21.21 1 335         
6 3532柴田　光33群馬53A2 5.61 44.44 5.87 43.59 69 38.10 75 29.00 363 13        

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二30佐賀48A1 7.69 54.55 8.11 77.78 27 29.63 64 35.83 111221        
2 3401上田隆章37香川55A1 6.62 51.54 6.85 56.10 59 42.19 40 28.18 251135        
3 3837秋山広一29香川50A1 5.97 41.76 6.67 44.44 11 38.14 62 33.91 112 36        
4 3058原　義昭47岡山54A2 5.26 36.00 5.33 44.44 36 39.24 68 34.34 3 1512        
5 3524小林大輔36神奈50A1 5.20 36.25 4.93 29.27 75 32.10 44 36.21 523 22        
6 3291河原順一40福岡50B1 3.96 24.00 3.87 20.00 37 23.08 39 35.59 413 4         

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生45香川50A1 6.32 45.45 6.84 57.89 44 40.58 27 25.51 131 11        
2 3906飯山晃三27長崎56A1 5.93 40.68 7.40 55.00 13 21.33 54 27.78 124 41        
3 3456松下　潤33徳島50B1 5.48 34.58 5.66 34.38 57 22.22 42 22.12 3 122         
4 3460堤　健一38神奈51A2 5.61 34.75 6.36 48.21 16 43.75 28 32.23 4 4311        
5 3566川添英正35福岡52A1 6.15 41.33 5.30 30.00 30 19.67 35 45.80 143423        
6 3553平池仁志33香川53A2 5.75 35.78 5.75 43.75 40 35.80 49 40.87 332 36        

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平29群馬52A2 4.48 18.68 5.95 41.67 38 34.15 19 47.41 345 43       5
2 3602奥平拓也35千葉53A2 5.71 40.18 5.61 41.46 49 25.37 36 32.76 542 45       8
3 3219村田孝雄41埼玉50B1 6.14 43.88 5.41 28.13 56 36.25 53 30.00 6 151        3
4 2803渥美敏男51静岡53B1 4.92 26.14 5.53 26.67 29 26.32 59 40.00 4 234        3
5 2897平子　茂47岡山54B1 5.48 38.46 5.88 48.00 55 31.58 52 35.96 2 4 33       7
6 2961橋本開新46愛知57B1 5.63 34.44 5.14 21.43 72 22.81 24 31.67 2 5 35       5
01BEND
FINALB
