STARTB
20BBGN
若　松　競艇場   　５月１７日  Ｇ１全日本覇者決定戦  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１全日本覇者決定戦　開設５３周年記念競走　　　　

   第　４日          ２００５年　５月１７日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明38埼玉50A1 6.73 42.11 7.57 42.86 29 43.08 63 38.14 4 564         
2 3784中島友和28佐賀52A1 7.13 58.16 6.67 48.48 35 38.46 72 32.50 2 355       11
3 3868尾形栄治29東京55A1 6.51 51.47 6.64 59.09 27 35.82 39 28.36 4 556         
4 3834細川明人30岡山53A1 5.81 38.98 5.33 22.22 19 36.36 83 39.45 5 36F         
5 4079出畑孝典26福岡50A1 7.68 65.79 7.26 64.91  9 24.53 33 38.05 5 5 55        
6 3621天野晶夫31愛知56A1 6.86 54.92 7.54 53.85 22 31.58 79 32.87 4 556         

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人26香川55A1 6.31 42.86 6.24 40.00 26 44.07 69 30.96 3 365         
2 3159江口晃生40群馬55A1 6.56 40.38 7.06 41.18 66 30.16 20 44.26 233 6       10
3 3443森　秋光35岡山51A1 7.72 65.79 8.00 55.17 33 30.88 59 37.86 5 645         
4 3265今村暢孝40福岡52A1 6.90 54.37 7.68 58.89 10 35.19 15 29.53 S 2 66        
5 3654武田光史31福井53A1 6.12 38.46 5.50 25.00 71 36.51 28 39.88 661 4        9
6 3783瓜生正義29福岡51A1 7.88 57.95 7.91 58.21 58 30.00 36 33.99 556 1       11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮25静岡53A1 6.47 47.20 5.76 43.90 65 30.16 85 42.86 515 3       10
2 4008中尾　誠26佐賀50A1 6.76 54.72 6.05 40.91 79 48.39 51 34.60 511 62        
3 2273原田順一55福岡54A1 6.34 42.86 7.02 53.90 68 36.21 92 36.51 164 2        9
4 3576白水勝也32福岡50A1 7.71 60.83 7.82 64.44 16 27.69 53 33.33 3 5 42        
5 3587武田信一32徳島59A1 6.18 38.17 5.94 41.67  5 29.51 18 30.73 3 2 55        
6 3427大賀広幸38山口52A1 7.22 60.29 7.52 48.15 55 40.98 30 45.15 266 2       12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則43広島57A1 7.34 57.89 6.79 57.14 52 34.55 58 45.88 5 214       12
2 3257田頭　実38福岡54A1 6.61 50.00 7.37 60.00 21 48.53 22 35.79 4 542         
3 3381滝沢芳行36埼玉50A1 7.07 50.00 8.14 48.84 62 47.22 32 28.22 226 4       10
4 3064山崎昭生45香川50A1 6.07 43.57 7.62 62.07  2 28.36 35 35.27 1 6 66        
5 3996秋山直之26群馬53A1 7.41 56.91 6.67 36.36 28 32.81 67 32.18 6 551         
6 3010大嶋一也47愛知53A1 7.33 65.48 8.08 53.85 11 36.36 12 26.70 5 1 33        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾32東京55A1 7.06 55.30 6.32 32.14 56 24.56 71 36.49 644 2       11
2 3986沖島広和27福岡53A1 6.75 51.38 6.91 56.62 61 29.03 13 28.87 351 2       12
3 3558山本浩次32岡山52A1 7.34 56.36 7.22 38.89  6 33.87 90 30.81 2 2 34        
4 3956横澤剛治27静岡56A1 7.01 48.82 6.20 45.00  8 34.48 31 26.24 4 4 15        
5 3307上瀧和則36佐賀54A1 7.58 55.56 8.84 64.52 76 35.38 21 36.84 3 6242        
6 3740大澤普司31群馬53A1 6.87 51.00 7.11 54.29 70 32.79 88 36.95 324 4       10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥26山口53A1 7.58 56.78 7.28 59.38 31 42.37 76 38.57 3 S35         
2 3577向所浩二32兵庫50A1 7.18 55.97 6.95 60.00 69 46.88 78 32.24 332 2       10
3 3853岩崎正哉32福岡55A1 7.11 56.52 7.34 58.21 17 33.33 17 36.22 2 4 23        
4 3499市川哲也36広島51A1 7.38 60.00 7.74 55.26 57 38.46 73 34.98 5 316       11
5 3857阿波勝哉32東京53A1 6.72 51.22 8.42 83.33 78 31.75 27 30.73 642 56        
6 3697勝野竜司32兵庫51A1 7.34 56.64 7.24 57.14 50 29.23 29 38.86 1 321       12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3365野田貴博39大阪52A1 6.16 45.95 4.71 28.57 59 39.24 65 33.50 656 3       12
2 3555野添貴裕32大阪53A1 7.15 53.92 5.53 35.29 53 45.28 61 32.98 262 4       11
3 3960菊地孝平26静岡53A1 7.21 54.37 7.85 50.00 80 34.92 62 42.51 123 16        
4 3285植木通彦37福岡52A1 7.94 60.40 8.82 70.27 63 25.35 57 35.61 1 243       10
5 3854吉川元浩32兵庫50A1 8.06 72.50 8.22 62.22 20 33.33 37 41.75 1 121         
6 3826村田修次31東京51A1 6.76 46.67 6.73 46.67 32 28.36 87 30.56 4 133         

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉26山口53A1 6.35 44.32 0.00  0.00 77 26.67 38 31.25 443 44        
2 3502渡邉英児35静岡52A1 6.83 48.98 5.83 30.00 81 38.33 60 33.33 314 33        
3 3295濱村芳宏38徳島51A1 7.78 57.58 8.07 57.14 75 47.76 80 27.59 F13 51        
4 3428吉岡政浩37広島50A1 7.14 60.53 6.68 52.63  1 31.58 16 35.98 1 1 31        
5 3556田中信一32大阪52A1 7.14 49.28 9.00 57.69 51 55.10 82 37.61 2 211       12
6 3799今泉和則31愛知55A1 6.84 54.92 6.37 41.46 37 34.78 81 27.96 4 431       11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史31福井53A1 6.12 38.46 5.50 25.00 71 36.51 28 39.88 661 4        2
2 3517高橋　勲37神奈56A1 7.37 64.49 8.70 90.00 23 35.62 50 37.75 1 163         
3 3388今垣光太35石川51A1 8.58 74.53 8.42 45.83 13 47.92 56 30.88 6 4 15        
4 3952中澤和志28宮城55A1 7.67 61.46 8.84 68.42 82 35.09 19 39.68 234 24        
5 2273原田順一55福岡54A1 6.34 42.86 7.02 53.90 68 36.21 92 36.51 164 2        3
6 3703鳥飼　眞31福岡50A1 7.87 62.75 8.02 57.38 12 54.39 77 41.79 4 1 12        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司31群馬53A1 6.87 51.00 7.11 54.29 70 32.79 88 36.95 324 4        5
2 3381滝沢芳行36埼玉50A1 7.07 50.00 8.14 48.84 62 47.22 32 28.22 226 4        4
3 3285植木通彦37福岡52A1 7.94 60.40 8.82 70.27 63 25.35 57 35.61 1 243        7
4 3159江口晃生40群馬55A1 6.56 40.38 7.06 41.18 66 30.16 20 44.26 233 6        2
5 3577向所浩二32兵庫50A1 7.18 55.97 6.95 60.00 69 46.88 78 32.24 332 2        6
6 4019笠原　亮25静岡53A1 6.47 47.20 5.76 43.90 65 30.16 85 42.86 515 3        3

１１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也36広島51A1 7.38 60.00 7.74 55.26 57 38.46 73 34.98 5 316        6
2 3783瓜生正義29福岡51A1 7.88 57.95 7.91 58.21 58 30.00 36 33.99 556 1        2
3 3555野添貴裕32大阪53A1 7.15 53.92 5.53 35.29 53 45.28 61 32.98 262 4        7
4 3799今泉和則31愛知55A1 6.84 54.92 6.37 41.46 37 34.78 81 27.96 4 431        8
5 3613角谷健吾32東京55A1 7.06 55.30 6.32 32.14 56 24.56 71 36.49 644 2        5
6 3784中島友和28佐賀52A1 7.13 58.16 6.67 48.48 35 38.46 72 32.50 2 355        1

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一32大阪52A1 7.14 49.28 9.00 57.69 51 55.10 82 37.61 2 211        8
2 3427大賀広幸38山口52A1 7.22 60.29 7.52 48.15 55 40.98 30 45.15 266 2        3
3 3697勝野竜司32兵庫51A1 7.34 56.64 7.24 57.14 50 29.23 29 38.86 1 321        6
4 3365野田貴博39大阪52A1 6.16 45.95 4.71 28.57 59 39.24 65 33.50 656 3        7
5 3024西島義則43広島57A1 7.34 57.89 6.79 57.14 52 34.55 58 45.88 5 214        4
6 3986沖島広和27福岡53A1 6.75 51.38 6.91 56.62 61 29.03 13 28.87 351 2        5
20BEND
18BBGN
徳　山　競艇場   　５月１７日  山口新聞社杯争奪　太  第　４日

                            ＊＊＊　番組表　＊＊＊

          山口新聞社杯争奪　太華賞競走　　　　　　　　　　　

   第　４日          ２００５年　５月１７日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里25山口47B1 4.74 32.89 4.50 11.11 40 37.50 73 31.82 6 655        7
2 4267大峯明菜19山口47B2 2.72  5.26 3.00 12.50 52 21.05 45 38.10 655 6        5
3 3405辺見新治37徳島55B1 4.23 22.73 3.74 14.81 24 10.00 41 30.86 5 4646        
4 3169松堂留美42東京48B1 5.13 25.00 4.82 23.53 41 36.00 26 43.02 543 46        
5 3279石川俊成38東京50B1 4.29 21.21 3.95 21.05 26 47.83 46 27.16 443 64        
6 2961橋本開新46愛知58B1 5.67 34.95 0.00  0.00 30 25.00 72 24.00 436 64        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和39東京54B1 3.69 12.00 3.28 11.11 19 28.57 56 36.59 3 366        6
2 4266長田頼宗19神奈54B1 3.19 12.96 0.00  0.00 43 34.78 38 30.12 5 154        7
3 3234金森史吉38香川55B1 5.38 33.64 5.32 32.26 28 33.33 24 29.11 664 33        
4 3166谷田昭利43高知58B1 4.54 26.32 4.08 26.92 60 42.86 31 30.00 4 2535        
5 3709田中浩之30山口53B1 4.27 23.76 4.18 24.24 46 33.33 69 20.27 655 2        9
6 4347魚谷香織20山口46B2 0.00  0.00 0.00  0.00 21 14.29 15 19.72 5 645         

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝30福井51B1 4.49 28.36 5.82 46.43 57 33.33 51 35.29 16644        8
2 3352小川晃司36福岡48A1 5.61 32.20 5.67 30.56 36 47.83 19 44.58 355 34       9
3 2792松尾孝明49佐賀54A2 4.64 25.25 4.46 25.00 27 25.00 52 30.23 5 442        9
4 4022待鳥雄紀25福岡57A2 5.55 38.83 6.00 40.00 51 47.62 40 35.37 252236        
5 2198森　實　57徳島52B1 4.15 16.05 4.78 43.48 17 37.50 59 38.55 4 342       10
6 3546中里昌志36埼玉51A2 6.21 47.24 6.39 54.84 54 23.81 25 36.05 6 4415      11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英42佐賀53A2 5.73 34.40 5.67 33.33 45 52.17 33 34.83 333S5         
2 2935幸本　誠47広島54B1 4.35 26.19 4.56 33.33 48 33.33 36 27.63 3 6155        
3 3390十河伸吉40東京54B1 4.77 34.41 4.10  5.00 49 31.58 14 32.18 3 4632       8
4 3627井上恵一35福岡51A1 6.05 46.74 6.03 42.50 47 20.00 60 37.04 23556        9
5 3289高橋淳美41大阪48A2 6.28 50.00 5.00 33.33 23 27.78 61 25.00 523 23      12
6 3575田野邊秀32東京56A2 4.87 27.63 6.20 52.00 56 36.84 58 29.49 223 51       8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作27佐賀50A2 5.69 46.83 6.48 55.56 55 46.67 67 21.05 32565        9
2 3869井芹大志29熊本54A2 5.13 29.91 5.33 27.78 58 53.85 23 35.14 25352       11
3 4035杉江浩明26愛知48B1 4.45 25.29 0.00  0.00 53  5.56 57 23.19 662 16        
4 3280垣内清美38三重50B1 6.11 43.21 5.81 43.75 22 31.82 50 35.71 1 2525      10
5 3813佐藤大介29愛知52A1 6.24 40.63 5.95 30.00 59 15.38 65 43.68 142 32      12
6 4267大峯明菜19山口47B2 2.72  5.26 3.00 12.50 52 21.05 45 38.10 655 6        1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4032加納直人26広島50B1 4.22 19.78 3.06 11.11 34 29.17 62 32.14 346 41      11
2 3508久富政弘33佐賀55A2 6.16 43.70 6.10 38.10 29 50.00 44 28.57 621 14      10
3 3737上平真二31広島53A1 6.64 52.10 6.74 56.60 42 41.67 39 27.03 31213       12
4 4021吉田健太25愛知50A1 6.04 43.56 5.16 21.05 39 13.04 16 26.67 1 1615      11
5 3692竹腰正樹34石川53B1 3.94 16.88 7.09 54.55 33 18.18 64 26.32 441 52      10
6 3207田村美和39東京54B1 3.69 12.00 3.28 11.11 19 28.57 56 36.59 3 366        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3411池上隆行35広島54A2 4.96 26.42 4.63 29.63 37 35.00 71 43.68 4 1123      12
2 2931小山　隆48山口51B1 4.27 19.77 4.74 29.03 20 66.67 63 55.81 162 24      12
3 3105内山文典41茨城58A2 5.72 39.60 5.58 36.84 35 56.00 48 25.97 25241       10
4 3573前本泰和33広島53A1 6.66 49.30 6.09 41.51 38 52.00 74 24.36 1 2213      11
5 4266長田頼宗19神奈54B1 3.19 12.96 0.00  0.00 43 34.78 38 30.12 5 154        2
6 4014片岡恵里25山口47B1 4.74 32.89 4.50 11.11 40 37.50 73 31.82 6 655        1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3575田野邊秀32東京56A2 4.87 27.63 6.20 52.00 56 36.84 58 29.49 223 51       4
2 3317大山博美39福岡46A2 5.59 36.75 5.85 30.00 31 25.00 32 22.37 2 3444        
3 3602奥平拓也35千葉53A2 5.82 42.86 6.67 58.33 50 35.71 30 27.40 231332        
4 3245池上裕次40埼玉50A1 7.36 61.34 7.64 57.14 25 57.14 55 38.37 11111       12
5 3390十河伸吉40東京54B1 4.77 34.41 4.10  5.00 49 31.58 14 32.18 3 4632       4
6 3921川村正輝30福井51B1 4.49 28.36 5.82 46.43 57 33.33 51 35.29 16644        3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3352小川晃司36福岡48A1 5.61 32.20 5.67 30.56 36 47.83 19 44.58 355 34       3
2 3709田中浩之30山口53B1 4.27 23.76 4.18 24.24 46 33.33 69 20.27 655 2        2
3 3627井上恵一35福岡51A1 6.05 46.74 6.03 42.50 47 20.00 60 37.04 23556        4
4 2238金谷英男58大阪53B1 3.39 11.49 4.00 16.67 44 41.67 49 27.16 265 16        
5 2792松尾孝明49佐賀54A2 4.64 25.25 4.46 25.00 27 25.00 52 30.23 5 442        3
6 4006小野勇作27佐賀50A2 5.69 46.83 6.48 55.56 55 46.67 67 21.05 32565        5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典25大阪50A1 7.10 52.59 6.85 57.58 32 33.33 47 27.63 141361        
2 3692竹腰正樹34石川53B1 3.94 16.88 7.09 54.55 33 18.18 64 26.32 441 52       6
3 2198森　實　57徳島52B1 4.15 16.05 4.78 43.48 17 37.50 59 38.55 4 342        3
4 3105内山文典41茨城58A2 5.72 39.60 5.58 36.84 35 56.00 48 25.97 25241        7
5 3280垣内清美38三重50B1 6.11 43.21 5.81 43.75 22 31.82 50 35.71 1 2525       5
6 3508久富政弘33佐賀55A2 6.16 43.70 6.10 38.10 29 50.00 44 28.57 621 14       6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志36埼玉51A2 6.21 47.24 6.39 54.84 54 23.81 25 36.05 6 4415       3
2 4021吉田健太25愛知50A1 6.04 43.56 5.16 21.05 39 13.04 16 26.67 1 1615       6
3 3573前本泰和33広島53A1 6.66 49.30 6.09 41.51 38 52.00 74 24.36 1 2213       7
4 3899吉田弘文28福岡50A1 6.92 53.26 7.29 42.86 18 22.73 11 37.84 113261        
5 3869井芹大志29熊本54A2 5.13 29.91 5.33 27.78 58 53.85 23 35.14 25352        5
6 4032加納直人26広島50B1 4.22 19.78 3.06 11.11 34 29.17 62 32.14 346 41       6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次40埼玉50A1 7.36 61.34 7.64 57.14 25 57.14 55 38.37 11111        8
2 3813佐藤大介29愛知52A1 6.24 40.63 5.95 30.00 59 15.38 65 43.68 142 32       5
3 3289高橋淳美41大阪48A2 6.28 50.00 5.00 33.33 23 27.78 61 25.00 523 23       4
4 3737上平真二31広島53A1 6.64 52.10 6.74 56.60 42 41.67 39 27.03 31213        6
5 2931小山　隆48山口51B1 4.27 19.77 4.74 29.03 20 66.67 63 55.81 162 24       7
6 3411池上隆行35広島54A2 4.96 26.42 4.63 29.63 37 35.00 71 43.68 4 1123       7
18BEND
13BBGN
尼　崎　競艇場   　５月１７日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００５年　５月１７日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2283内田　功59埼玉52B1 3.83 20.24 4.70 30.00 52 30.00 57 37.50              6
2 2810沖原弘志48福岡55B1 3.70  8.70 4.94 23.53 60 70.00 21  0.00              5
3 2822松本秀樹51佐賀55B1 4.11 20.99 4.73 23.08 55 50.00 43 22.22              9
4 3979杉本洋一27山口52B1 3.93 20.65 4.67 33.33 30 22.22 36 11.11              7
5 4303牧原　崇22愛知51B2 2.29  6.12 0.00  0.00 31 20.00 40 50.00               
6 2937今井順一46兵庫56B1 2.96 10.26 3.92 18.92 46 66.67 14 25.00              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2827大野俊明50愛媛52B1 4.46 21.36 4.38 28.57 32 87.50 47 87.50              7
2 3754江野澤秀33東京51B1 3.15 13.24 0.00  0.00 33 50.00 70 40.00              9
3 4298宮下元胤22愛知54B2 2.49  5.26 0.00  0.00 15 22.22 42 58.33               
4 3213篠原正知42滋賀54B1 4.78 30.59 5.85 42.31 63 33.33 54 44.44             10
5 2329永滝芳行56埼玉51B1 4.63 28.57 4.88 34.88 24 33.33 81 11.11              8
6 2858後明俊夫50京都57B1 3.88 15.58 5.03 30.56 27 75.00 77 33.33              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3786納富一樹33滋賀56B1 4.34 25.25 5.00 41.18 50 50.00 17 11.11              9
2 4324海野康志17山口55B2 3.49 14.77 0.00  0.00 51 40.00 78 62.50               
3 2909田中　太49大阪51A2 5.01 30.84 5.43 33.33 58 33.33 20 22.22             11
4 2941田嶋　茂45群馬52B1 4.60 28.04 5.33 33.33 26  0.00 49 80.00              8
5 2190岩下太男58佐賀50B1 4.51 23.47 4.55 18.18 54 50.00 32 62.50              7
6 3315広瀬聖仁39愛知56B1 4.85 22.58 5.76 36.00 43 37.50 52 63.64             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数33佐賀56B1 4.73 28.57 5.62 37.93 34 31.58 55 22.22             10
2 2811齋藤築夫53栃木56B1 4.53 20.88 3.53 10.53 29 11.11 79 33.33              7
3 3636坂野泰章34山口52B1 4.43 24.49 3.29 14.29 21 10.53 85 20.00              8
4 2342小林　旭60群馬51B1 4.05 19.15 3.71 14.29 13 50.00 34 55.56               
5 2707椎原工幸56福岡53B1 3.92 10.13 0.00  0.00 64 77.78 58 66.67              9
6 3870寺嶋　雄29福井52A2 4.70 24.58 4.88 25.00 62 55.56 80 40.00             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二35愛知54A1 6.07 45.61 6.00 42.22 22 21.05 13 26.67             11
2 2299鍵和田勇59東京51B1 4.24 20.48 3.58 16.67 25 22.22 75 15.79              8
3 3875廣中良一28山口49A2 5.48 38.64 5.25 38.64 19 16.67 33 22.22               
4 3079新地雅洋41東京54A2 5.92 42.17 5.18 29.55 28 11.11 65 11.11             12
5 2810沖原弘志48福岡55B1 3.70  8.70 4.94 23.53 60 70.00 21  0.00              1
6 3753河上哲也33香川53B1 4.29 22.09 5.13 38.30 59 12.50 68 10.00              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2858後明俊夫50京都57B1 3.88 15.58 5.03 30.56 27 75.00 77 33.33              2
2 3523寳田亮治36福岡54A2 5.68 36.43 6.31 56.25 61 11.11 76 30.00             11
3 3720吉村　輝30広島56B1 4.07 17.28 4.32 15.79 53 40.00 69 33.33             10
4 3860松本浩貴31埼玉47A1 3.28 12.28 5.29 28.57 12 17.65 53 22.22               
5 3187篠原俊夫44香川52A2 5.42 34.88 6.05 43.18 23 27.78 84 12.50             12
6 2283内田　功59埼玉52B1 3.83 20.24 4.70 30.00 52 30.00 57 37.50              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲30埼玉52A2 5.98 38.46 6.21 37.50 65 44.44 23 75.00             12
2 2190岩下太男58佐賀50B1 4.51 23.47 4.55 18.18 54 50.00 32 62.50              3
3 3979杉本洋一27山口52B1 3.93 20.65 4.67 33.33 30 22.22 36 11.11              1
4 3858織田　猛31佐賀54A2 5.14 31.82 5.58 41.94 56 12.50 66  0.00             11
5 2811齋藤築夫53栃木56B1 4.53 20.88 3.53 10.53 29 11.11 79 33.33              4
6 2827大野俊明50愛媛52B1 4.46 21.36 4.38 28.57 32 87.50 47 87.50              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2937今井順一46兵庫56B1 2.96 10.26 3.92 18.92 46 66.67 14 25.00              1
2 2329永滝芳行56埼玉51B1 4.63 28.57 4.88 34.88 24 33.33 81 11.11              2
3 2941田嶋　茂45群馬52B1 4.60 28.04 5.33 33.33 26  0.00 49 80.00              3
4 3636坂野泰章34山口52B1 4.43 24.49 3.29 14.29 21 10.53 85 20.00              4
5 2299鍵和田勇59東京51B1 4.24 20.48 3.58 16.67 25 22.22 75 15.79              5
6 3687花田和明35愛知52A1 6.52 45.38 0.00  0.00 57 66.67 11 11.11             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也33香川53B1 4.29 22.09 5.13 38.30 59 12.50 68 10.00              5
2 2707椎原工幸56福岡53B1 3.92 10.13 0.00  0.00 64 77.78 58 66.67              4
3 3346宮本裕之38兵庫51A2 6.31 48.28 6.13 44.12 11 38.89 37 22.22               
4 2822松本秀樹51佐賀55B1 4.11 20.99 4.73 23.08 55 50.00 43 22.22              1
5 3754江野澤秀33東京51B1 3.15 13.24 0.00  0.00 33 50.00 70 40.00              2
6 3786納富一樹33滋賀56B1 4.34 25.25 5.00 41.18 50 50.00 17 11.11              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁39愛知56B1 4.85 22.58 5.76 36.00 43 37.50 52 63.64              3
2 3338出本正博40広島50A2 5.90 38.73 5.78 33.33 16 57.89 61  0.00               
3 3213篠原正知42滋賀54B1 4.78 30.59 5.85 42.31 63 33.33 54 44.44              2
4 3720吉村　輝30広島56B1 4.07 17.28 4.32 15.79 53 40.00 69 33.33              6
5 3760松村賢一33香川56A1 5.25 33.93 6.02 40.91 18 68.75 30 50.00               
6 3729松田英数33佐賀56B1 4.73 28.57 5.62 37.93 34 31.58 55 22.22              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄29福井52A2 4.70 24.58 4.88 25.00 62 55.56 80 40.00              4
2 3231吉田隆義39愛知58A1 6.49 49.06 5.60 36.00 17 33.33 31 41.18               
3 3858織田　猛31佐賀54A2 5.14 31.82 5.58 41.94 56 12.50 66  0.00              7
4 2909田中　太49大阪51A2 5.01 30.84 5.43 33.33 58 33.33 20 22.22              3
5 3523寳田亮治36福岡54A2 5.68 36.43 6.31 56.25 61 11.11 76 30.00              6
6 3473石川真二35愛知54A1 6.07 45.61 6.00 42.22 22 21.05 13 26.67              5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明35愛知52A1 6.52 45.38 0.00  0.00 57 66.67 11 11.11              8
2 3187篠原俊夫44香川52A2 5.42 34.88 6.05 43.18 23 27.78 84 12.50              6
3 3079新地雅洋41東京54A2 5.92 42.17 5.18 29.55 28 11.11 65 11.11              5
4 3941池田浩二27愛知53A1 6.68 40.00 7.00 33.33 14 41.18 39 12.50               
5 3283窪田好弘37福井51A1 6.72 45.32 5.95 40.35 20 26.32 67  0.00               
6 3807岡部　哲30埼玉52A2 5.98 38.46 6.21 37.50 65 44.44 23 75.00              7
13BEND
09BBGN
　津　　競艇場   　５月１７日  Ｇ１第３４回つつじ賞  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第３４回つつじ賞王座決定戦開設５３周年記念競走

   第　４日          ２００５年　５月１７日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明38広島50A1 6.12 44.09 6.45 50.00 45 33.90 21 33.78 2 466        9
2 2841吉田　稔48群馬53A1 6.28 40.58 5.91 37.14 25 36.21 56 38.19 4 465        6
3 3841佐々木和29徳島55A1 5.97 39.56 5.70 40.00 38 31.58 35 33.33 5 535        8
4 3955眞田英二28徳島49A1 6.72 49.18 7.23 61.54 18 32.38 70 34.03 5 146         
5 4049高沖健太24三重54A1 6.41 44.44 6.84 52.25 43 36.61 46 39.39 1 633        7
6 4061萩原秀人26福井55A1 5.83 40.59 4.76 41.18 30 34.19 48 43.80 5 566        5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治28山口53A1 8.23 68.37 7.11 33.33 44 32.17 34 30.50 2 364        8
2 3548室田泰史35福井52A1 7.08 55.00 6.61 45.65 63 28.80 44 35.34 563 65        
3 3744徳増秀樹30静岡53A1 7.20 59.09 8.17 75.00 48 40.31 76 30.00 255 2       11
4 3572安田政彦33兵庫52A1 6.59 47.14 6.84 54.05 50 37.70 72 35.33 443 3       10
5 3081岡本慎治41山口50A1 7.82 65.79 7.93 60.71 47 36.75 64 37.59 265 2        7
6 3468榊原直樹36愛知53A1 6.22 48.65 7.16 55.56 53 32.48 57 41.78 661 45        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男38埼玉49A1 6.89 48.42 6.50 16.67 17 30.48 22 35.76 3 246         
2 3945橋口真樹29愛知52A1 5.71 35.96 5.67 42.86 34 38.52 73 28.06 6 356        7
3 3305小野信樹37岡山52A1 6.65 49.07 6.22 44.44 37 41.41 32 27.97 2 632        9
4 3554仲口博崇32愛知50A1 8.34 69.60 7.19 47.22 15 34.11 71 36.22 4 3 12        
5 3708岡部貴司30岡山54A1 6.75 54.48 6.95 47.62 22 38.83 40 28.78 3 245       11
6 3589西村　勝31埼玉52A1 7.05 52.94 7.54 53.85 61 40.87 75 36.57 635 34        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和34群馬51A1 6.04 42.00 6.00 40.00 32 38.05 62 29.66 4 631       10
2 3557太田和美32奈良52A1 7.96 58.59 7.53 44.12 35 27.68 51 37.50 6 213       11
3 3612馬袋義則32兵庫54A1 6.24 42.70 7.88 65.38 20 44.07 58 37.67 3 645        8
4 3909佐々木康31静岡53A1 7.58 58.97 6.07 35.09 69 34.00 14 31.72 535 41        
5 3331新美恵一37愛知52A1 7.61 54.87 6.80 45.65 46 35.20 26 31.34 323 2       12
6 3635石田政吾34石川52A1 7.48 69.16 7.36 44.68 28 35.83 12 36.96 6 443        9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人26福井55A1 5.83 40.59 4.76 41.18 30 34.19 48 43.80 5 566        1
2 3300川崎智幸38岡山52A1 7.82 61.86 7.29 41.18 41 36.04 74 30.53 3 246        9
3 3842星野太郎28三重51A1 6.81 51.95 6.27 44.31 64 30.00 69 37.06 253 16        
4 3761山本光雄33滋賀51A1 6.21 50.82 7.36 61.11 16 35.00 31 33.57 4 6 56        
5 3054北川幸典42広島57A1 7.16 57.78 6.43 28.57 27 32.14 28 34.68 1 156       11
6 3591後藤孝義36静岡52A1 7.40 63.64 7.15 54.24 65 35.64 36 28.57 341 42        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛38東京55A1 7.29 54.62 7.23 37.88 31 42.86 18 31.54 1 213       11
2 3075中村裕将42埼玉54A1 6.37 47.12 7.31 53.13 13 35.09 25 32.62 3 4 44        
3 4012中村有裕25滋賀54A1 7.75 64.52 7.87 66.67 40 36.52 53 42.65 5 411       10
4 3439大平誉史35大阪52A1 6.36 41.18 5.57 39.29 71 42.50 63 41.22 664 24        
5 2841吉田　稔48群馬53A1 6.28 40.58 5.91 37.14 25 36.21 56 38.19 4 465        1
6 3072西田　靖43神奈52A1 7.36 61.98 7.12 52.94 51 34.23 33 30.66 152 3       12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治41山口50A1 7.82 65.79 7.93 60.71 47 36.75 64 37.59 265 2        2
2 3731高濱芳久31広島51A1 6.29 48.96 6.50 50.00 59 30.97 65 39.39 145 16        
3 4049高沖健太24三重54A1 6.41 44.44 6.84 52.25 43 36.61 46 39.39 1 633        1
4 3590濱野谷憲31東京54A1 7.82 59.26 6.38 12.50 29 28.79 50 40.00 1 111       12
5 3945橋口真樹29愛知52A1 5.71 35.96 5.67 42.86 34 38.52 73 28.06 6 356        3
6 3256三角哲男38千葉51A1 7.42 57.55 6.84 49.09 54 33.05 49 44.83 461 25        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊38京都53A1 6.64 44.35 7.08 38.89 66 35.45 55 30.56 152 24        
2 3333丸尾義孝36徳島52A1 7.30 58.52 6.75 43.75 68 38.00 19 41.22 135 54        
3 3622山崎智也31群馬51A1 7.90 67.00 0.00  0.00 12 30.63 66 34.51 2 1 21        
4 3841佐々木和29徳島55A1 5.97 39.56 5.70 40.00 38 31.58 35 33.33 5 535        1
5 3612馬袋義則32兵庫54A1 6.24 42.70 7.88 65.38 20 44.07 58 37.67 3 645        4
6 3897白井英治28山口53A1 8.23 68.37 7.11 33.33 44 32.17 34 30.50 2 364        2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾34石川52A1 7.48 69.16 7.36 44.68 28 35.83 12 36.96 6 443        4
2 3719辻　栄蔵30広島49A1 7.11 55.68 7.88 37.50 11 35.45 47 29.17 4 2 31        
3 3931黒崎竜也28三重51A1 6.84 51.97 6.58 54.11 19 40.83 37 31.21 S 265         
4 3305小野信樹37岡山52A1 6.65 49.07 6.22 44.44 37 41.41 32 27.97 2 632        3
5 3300川崎智幸38岡山52A1 7.82 61.86 7.29 41.18 41 36.04 74 30.53 3 246        5
6 3282池本輝明38広島50A1 6.12 44.09 6.45 50.00 45 33.90 21 33.78 2 466        1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健27大阪52A1 7.94 68.82 7.50 50.00 52 27.59 60 33.57 315 55        
2 3984坂口　周27三重53A1 7.08 55.06 7.01 53.23 14 26.96 68 43.38 3 2 44        
3 3572安田政彦33兵庫52A1 6.59 47.14 6.84 54.05 50 37.70 72 35.33 443 3        2
4 4012中村有裕25滋賀54A1 7.75 64.52 7.87 66.67 40 36.52 53 42.65 5 411        6
5 3959坪井康晴27静岡51A1 7.15 53.85 8.30 72.73 62 42.74 27 37.91 112 32        
6 3475橋本久和34群馬51A1 6.04 42.00 6.00 40.00 32 38.05 62 29.66 4 631        4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司30岡山54A1 6.75 54.48 6.95 47.62 22 38.83 40 28.78 3 245        3
2 3054北川幸典42広島57A1 7.16 57.78 6.43 28.57 27 32.14 28 34.68 1 156        5
3 3862松元保徳31京都55A1 6.75 59.26 6.06 47.22 55 37.98 29 32.41 516 16        
4 3744徳増秀樹30静岡53A1 7.20 59.09 8.17 75.00 48 40.31 76 30.00 255 2        2
5 3557太田和美32奈良52A1 7.96 58.59 7.53 44.12 35 27.68 51 37.50 6 213        4
6 3347矢後　剛38東京55A1 7.29 54.62 7.23 37.88 31 42.86 18 31.54 1 213        6

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖43神奈52A1 7.36 61.98 7.12 52.94 51 34.23 33 30.66 152 3        6
2 3331新美恵一37愛知52A1 7.61 54.87 6.80 45.65 46 35.20 26 31.34 323 2        4
3 3590濱野谷憲31東京54A1 7.82 59.26 6.38 12.50 29 28.79 50 40.00 1 111        7
4 3290倉谷和信41大阪51A1 7.65 57.76 7.46 29.17 56 36.29 11 31.01 223 31        
5 3563堤　昇　35静岡51A1 6.86 52.68 7.08 47.37 58 41.18 30 36.00 222 13        
6 2942瀬尾達也45徳島52A1 7.77 64.65 6.91 48.28 67 30.19 13 41.30 441 32        
09BEND
06BBGN
浜名湖　競艇場   　５月１７日  アロマジックサービス  第　４日

                            ＊＊＊　番組表　＊＊＊

          アロマジックサービス（株）アロマスーパーアタック　

   第　４日          ２００５年　５月１７日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2194神ノ口国57三重49B1 3.98 20.24 5.30 40.00 21 30.00 74 30.00 125 64       7
2 2438市川澄男58静岡50B1 3.90 17.86 4.63 26.60  6 81.82 11 30.56 5 663        9
3 3804中渡修作31福岡54A2 6.05 46.62 6.20 48.00 56  0.00 17 34.96 45564         
4 3741松尾基成30福岡55A2 5.55 36.84 7.00 66.67 52 37.50 31 32.23 324653       6
5 4220深川和仁23香川55B1 3.63 12.90 0.00  0.00 13 36.84 49 24.24 6 4335       7
6 4340土性雅也20三重53B2 0.00  0.00 0.00  0.00 11 72.73 64 23.16 6 664        5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規48山口51A2 5.89 40.74 6.53 47.37 32 30.00 43 37.70 465 5         
2 3879中村　格32岡山53B1 4.25 25.25 4.81 30.56 41 27.78 66 23.53 554 66       6
3 2960掛水義盛47香川52B1 4.07 24.74 6.00 42.86 60 25.00 48 29.29 2 6656       8
4 2764竹本幸造54広島47B1 3.36 13.10 3.08 15.38 33 36.36 37 35.00 6 556        5
5 3699富永正人32埼玉52A2 5.83 37.78 5.87 36.67 61  0.00 52 41.13 46166        9
6 2200荒木保昌57兵庫54B1 5.35 37.37 5.18 31.82  9 31.58 32 21.51 25552        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2443中西順一57兵庫52B1 4.12 18.18 3.56  0.00 38 50.00 55 30.33 465 F6        
2 3056松野京吾48山口49A1 7.06 56.73 6.44 38.89  2 36.36 18 27.00 54245        7
3 2913西　重次49佐賀51B1 4.81 25.77 4.84 32.26 55 44.44 51 31.00 551 S5       8
4 4344新田雄史20三重55B2 0.00  0.00 0.00  0.00 18 54.55 46 25.24 S 3556        
5 3214中西長松42岡山57B1 5.14 26.67 0.00  0.00 53 87.50 16 32.52 346 45       6
6 2565堀田三知56大阪52B1 3.56 20.00 3.71 18.42 30 45.45 28 34.38 5 2336       9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2712河合良夫55愛知56B1 5.30 27.71 4.63 12.50  5 36.84 60 40.83 333233      11
2 4102益田啓司26大分53A2 5.75 40.34 5.69 42.86 43 33.33 14 41.94 324146      10
3 3336遠藤晃司41東京52A2 5.91 46.23 5.88 37.21  1 37.50 34 36.59 361452       9
4 3935岩津徹郎27岡山55B1 4.78 28.75 3.61 16.67 28 45.45 22 28.10 456 2        8
5 2486森岡　正57香川55B1 3.31 13.56 4.50 20.00 49 33.33 67 38.21 1 3336      10
6 3201秋山基裕40神奈52B1 4.41 17.71 4.97 28.57 57 22.22 15 23.16 364513       9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3271崎野俊樹39福岡52A1 5.72 36.57 6.04 41.67  8 60.00 27 28.07 124524      10
2 4340土性雅也20三重53B2 0.00  0.00 0.00  0.00 11 72.73 64 23.16 6 664        1
3 2764竹本幸造54広島47B1 3.36 13.10 3.08 15.38 33 36.36 37 35.00 6 556        2
4 3917田中　覚30静岡57B1 4.01 20.69 4.24 20.90 50 44.44 45 35.04 562 13       9
5 2500富田　章54福岡53B1 5.07 26.42 5.31 27.59 22 91.67 23 34.51 253 43       8
6 3141山来和人43千葉54A1 6.36 42.74 6.78 66.67 24 50.00 72 25.77 341424      10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2200荒木保昌57兵庫54B1 5.35 37.37 5.18 31.82  9 31.58 32 21.51 25552        2
2 3741松尾基成30福岡55A2 5.55 36.84 7.00 66.67 52 37.50 31 32.23 324653       1
3 3214中西長松42岡山57B1 5.14 26.67 0.00  0.00 53 87.50 16 32.52 346 45       3
4 3160木下頼房45三重59A2 5.26 33.33 6.26 52.94 54 55.56 25 25.77 2 2342      11
5 3879中村　格32岡山53B1 4.25 25.25 4.81 30.56 41 27.78 66 23.53 554 66       2
6 3779原田幸哉29愛知52A1 7.56 57.50 8.05 56.41 46 54.55 38 28.33 411255      11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁23香川55B1 3.63 12.90 0.00  0.00 13 36.84 49 24.24 6 4335       1
2 2947坂本啓行44佐賀62B1 4.42 20.83 5.53 26.32 37 40.00 69 24.00 24341       11
3 3644矢橋成介32三重64B1 4.62 22.99 4.51 24.32 31 50.00 21 27.72 1 1414      10
4 3164森脇　徹44山口52A2 6.22 42.57 5.30 22.22 59 22.22 62 31.45 331343      10
5 3056松野京吾48山口49A1 7.06 56.73 6.44 38.89  2 36.36 18 27.00 54245        3
6 2194神ノ口国57三重49B1 3.98 20.24 5.30 40.00 21 30.00 74 30.00 125 64       1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一23埼玉54A2 4.61 25.51 4.71 31.11  7 38.89 13 32.26 4 4322      11
2 2500富田　章54福岡53B1 5.07 26.42 5.31 27.59 22 91.67 23 34.51 253 43       5
3 3935岩津徹郎27岡山55B1 4.78 28.75 3.61 16.67 28 45.45 22 28.10 456 2        4
4 2960掛水義盛47香川52B1 4.07 24.74 6.00 42.86 60 25.00 48 29.29 2 6656       2
5 2913西　重次49佐賀51B1 4.81 25.77 4.84 32.26 55 44.44 51 31.00 551 S5       3
6 2554佐久間理57佐賀51A2 5.70 33.01 6.24 39.02 26 30.00 47 29.70 633 22      11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2565堀田三知56大阪52B1 3.56 20.00 3.71 18.42 30 45.45 28 34.38 5 2336       3
2 3699富永正人32埼玉52A2 5.83 37.78 5.87 36.67 61  0.00 52 41.13 46166        2
3 3917田中　覚30静岡57B1 4.01 20.69 4.24 20.90 50 44.44 45 35.04 562 13       5
4 2438市川澄男58静岡50B1 3.90 17.86 4.63 26.60  6 81.82 11 30.56 5 663        1
5 3201秋山基裕40神奈52B1 4.41 17.71 4.97 28.57 57 22.22 15 23.16 364513       4
6 3336遠藤晃司41東京52A2 5.91 46.23 5.88 37.21  1 37.50 34 36.59 361452       4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人43千葉54A1 6.36 42.74 6.78 66.67 24 50.00 72 25.77 341424       5
2 2486森岡　正57香川55B1 3.31 13.56 4.50 20.00 49 33.33 67 38.21 1 3336       4
3 3164森脇　徹44山口52A2 6.22 42.57 5.30 22.22 59 22.22 62 31.45 331343       7
4 3644矢橋成介32三重64B1 4.62 22.99 4.51 24.32 31 50.00 21 27.72 1 1414       7
5 4102益田啓司26大分53A2 5.75 40.34 5.69 42.86 43 33.33 14 41.94 324146       4
6 3271崎野俊樹39福岡52A1 5.72 36.57 6.04 41.67  8 60.00 27 28.07 124524       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉29愛知52A1 7.56 57.50 8.05 56.41 46 54.55 38 28.33 411255       6
2 2554佐久間理57佐賀51A2 5.70 33.01 6.24 39.02 26 30.00 47 29.70 633 22       8
3 3160木下頼房45三重59A2 5.26 33.33 6.26 52.94 54 55.56 25 25.77 2 2342       6
4 2712河合良夫55愛知56B1 5.30 27.71 4.63 12.50  5 36.84 60 40.83 333233       4
5 4159向後龍一23埼玉54A2 4.61 25.51 4.71 31.11  7 38.89 13 32.26 4 4322       8
6 2947坂本啓行44佐賀62B1 4.42 20.83 5.53 26.32 37 40.00 69 24.00 24341        7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢30広島54A1 6.21 43.56 6.97 54.55 35 36.36 65 25.81 111213        
2 4044湯川浩司25大阪50A1 6.87 50.41 6.14 38.10 17 47.37 12 31.03 132111        
3 4024井口佳典27三重54B2 7.24 61.80 5.08 38.46 12 50.00 54 33.87 122221        
4 3452吉田徳夫34愛知53A1 6.94 53.90 6.53 45.45 51 11.11 63 31.25 211241        
5 4101三井所尊26佐賀55A1 6.39 45.38 5.53 26.32 58 55.56 56 36.59 111 12        
6 4209藤田竜弘22静岡56B1 4.14 19.79 4.12 21.54 48 45.45 35 31.93 422 11        
06BEND
02BBGN
戸　田　競艇場   　５月１７日  　　　　　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００５年　５月１７日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4322永瀬　巧18群馬56B2 1.81  1.72 0.83  0.00 54 32.76 69 39.68 5 665        6
2 3466松岡晃司37香川52B1 4.74 29.35 5.21 36.84 52 30.18 73 32.61 466 6         
3 4279小島寿人21栃木56B2 2.49  7.25 2.20  5.00 40 29.15 68 40.00              6
4 2946庄司泰久44静岡57B1 4.28 23.91 4.34 28.95 53 31.65 72 32.80 562 55        
5 2939竹本貞明45広島53B1 4.04 19.05 4.83 33.33 62 31.28 25 30.68 463 15       8
6 3394宮内博文39埼玉57B1 3.70 17.98 4.00 21.74 58 34.83 41 37.30 6 464        7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2265山本義隆56佐賀57B1 4.64 22.35 0.00  0.00  5 40.70 53 30.65 3 6556        
2 4255野中建太21埼玉56B2 0.00  0.00 3.45 18.18 13 35.05 74 32.11 655 2        7
3 2774竹内知樹52香川53B1 4.48 18.07 4.75 28.13 22 29.90 42 34.97 14453        8
4 3609泉　祥史33岡山53B1 4.85 26.09 5.94 47.06 24 34.74 65 25.88 555 4        8
5 2854河津弘司50香川54B1 3.62 10.47 0.00  0.00  1 40.31 27 31.69 3 666         
6 4114深澤達徳24山梨55B1 4.04 22.78 4.38 21.88 30 36.05 71 23.60 3 3661       9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太29愛知54B1 4.32 25.64 4.63 22.22 20 38.50 29 33.33 6 1566        
2 3791川俣昌史32栃木51B1 4.79 25.51 5.33 36.36 23 37.55 46 34.74 232542       9
3 2954織田哲男48広島53B1 2.96 12.20 3.38 15.38 16 30.47 57 29.14 4 3425       7
4 3949今出晋二29岡山56A2 5.62 40.22 6.67 44.44 21 39.44 19 39.57 124536       9
5 3095岩津英人43岡山52A2 5.52 31.45 6.06 38.71 37 44.44 66 25.75 45644         
6 2509三根政治58福岡54A2 5.22 32.76 5.36 31.82 19 35.59 51 40.11 6 2555       7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2803渥美敏男51静岡53B1 4.80 25.49 4.00 20.00 59 33.63 14 38.30 341 24      11
2 3718伊達正利30静岡53A1 5.71 36.96 6.84 58.06 26 33.16 62 37.30 252254       8
3 3593横井光弘36長崎55B1 5.60 35.87 4.85 33.33  4 38.59 38 34.43 124624      10
4 4136江夏　満24福岡53A2 6.07 42.42 5.21 33.33 56 38.96 31 36.84 635 12       8
5 3236田上晋六43東京50B1 5.13 30.70 5.67 43.59 33 34.23 70 27.71 322244      11
6 4297山田哲也22千葉51B2 3.52 17.81 2.40  0.00 47 41.29 16 36.22 1 5614       9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3417河相秀行35東京51B1 4.91 28.43 4.50 21.43 11 35.38 34 36.76 523 65       8
2 4172森定晃史22岡山51B1 6.05 38.46 5.16 32.00 14 33.67 36 26.88 561 22      10
3 4168石野貴之22大阪54A1 6.48 49.53 3.33 11.11 55 35.00 35 28.88 141453      11
4 3651中野秀彦31山梨53A2 5.81 41.84 5.87 33.33 61 56.52 20 33.15 533 12      10
5 3313本吉正樹39東京56A2 4.21 19.48 6.42 55.56  9 33.33 59 29.47 5 2436       9
6 3412鈴木　博35埼玉54A1 6.31 46.46 7.18 58.95 42 34.48 13 32.60 343621      11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2212後川　博56大阪51B1 5.04 28.87 5.00 36.36 34 42.69 40 42.86 24533        9
2 4322永瀬　巧18群馬56B2 1.81  1.72 0.83  0.00 54 32.76 69 39.68 5 665        1
3 3752宇土泰就33福岡53A2 6.26 41.80 5.87 39.13 15 33.33 17 28.89 631 34      10
4 3656伯母芳恒31神奈57A2 5.80 37.25 5.47 36.84 31 33.05 44 37.23 114463      11
5 4279小島寿人21栃木56B2 2.49  7.25 2.20  5.00 40 29.15 68 40.00              1
6 2715富田佳昭55愛知49B1 5.32 32.48 4.75 25.00 29 33.33 67 30.39 26331       10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之25愛知52B1 4.78 25.81 4.28 28.00 38 34.67 28 31.18 441 33      11
2 2509三根政治58福岡54A2 5.22 32.76 5.36 31.82 19 35.59 51 40.11 6 2555       3
3 3394宮内博文39埼玉57B1 3.70 17.98 4.00 21.74 58 34.83 41 37.30 6 464        1
4 4255野中建太21埼玉56B2 0.00  0.00 3.45 18.18 13 35.05 74 32.11 655 2        2
5 2954織田哲男48広島53B1 2.96 12.20 3.38 15.38 16 30.47 57 29.14 4 3425       3
6 3742宮地秀祈30福岡54A1 6.68 47.18 6.52 40.00 35 35.41 30 32.80 222336      10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2939竹本貞明45広島53B1 4.04 19.05 4.83 33.33 62 31.28 25 30.68 463 15       1
2 3609泉　祥史33岡山53B1 4.85 26.09 5.94 47.06 24 34.74 65 25.88 555 4        2
3 4136江夏　満24福岡53A2 6.07 42.42 5.21 33.33 56 38.96 31 36.84 635 12       4
4 3718伊達正利30静岡53A1 5.71 36.96 6.84 58.06 26 33.16 62 37.30 252254       4
5 3417河相秀行35東京51B1 4.91 28.43 4.50 21.43 11 35.38 34 36.76 523 65       5
6 2774竹内知樹52香川53B1 4.48 18.07 4.75 28.13 22 29.90 42 34.97 14453        2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4114深澤達徳24山梨55B1 4.04 22.78 4.38 21.88 30 36.05 71 23.60 3 3661       2
2 3313本吉正樹39東京56A2 4.21 19.48 6.42 55.56  9 33.33 59 29.47 5 2436       5
3 3949今出晋二29岡山56A2 5.62 40.22 6.67 44.44 21 39.44 19 39.57 124536       3
4 4297山田哲也22千葉51B2 3.52 17.81 2.40  0.00 47 41.29 16 36.22 1 5614       4
5 2212後川　博56大阪51B1 5.04 28.87 5.00 36.36 34 42.69 40 42.86 24533        6
6 3791川俣昌史32栃木51B1 4.79 25.51 5.33 36.36 23 37.55 46 34.74 232542       3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈30福岡54A1 6.68 47.18 6.52 40.00 35 35.41 30 32.80 222336       7
2 2715富田佳昭55愛知49B1 5.32 32.48 4.75 25.00 29 33.33 67 30.39 26331        6
3 3651中野秀彦31山梨53A2 5.81 41.84 5.87 33.33 61 56.52 20 33.15 533 12       5
4 3593横井光弘36長崎55B1 5.60 35.87 4.85 33.33  4 38.59 38 34.43 124624       4
5 4172森定晃史22岡山51B1 6.05 38.46 5.16 32.00 14 33.67 36 26.88 561 22       5
6 3752宇土泰就33福岡53A2 6.26 41.80 5.87 39.13 15 33.33 17 28.89 631 34       6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博35埼玉54A1 6.31 46.46 7.18 58.95 42 34.48 13 32.60 343621       5
2 3236田上晋六43東京50B1 5.13 30.70 5.67 43.59 33 34.23 70 27.71 322244       4
3 3656伯母芳恒31神奈57A2 5.80 37.25 5.47 36.84 31 33.05 44 37.23 114463       6
4 4168石野貴之22大阪54A1 6.48 49.53 3.33 11.11 55 35.00 35 28.88 141453       5
5 2803渥美敏男51静岡53B1 4.80 25.49 4.00 20.00 59 33.63 14 38.30 341 24       4
6 4129宇野博之25愛知52B1 4.78 25.81 4.28 28.00 38 34.67 28 31.18 441 33       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁35大阪50A1 8.35 68.00 8.82 54.55  7 36.10 26 30.05 132111        
2 3772一柳和孝31埼玉52A2 6.12 45.45 6.15 48.35  6 31.30 21 27.75 111432        
3 3647伊藤雄二32埼玉53A1 6.90 53.33 7.08 58.11 27 30.63 18 28.10 264112        
4 3782伊藤　宏29福岡51A2 6.81 54.29 6.20 52.00  2 33.53 54 28.41 133261        
5 3946赤岩善生29愛知55B1 8.25 74.58 7.75 54.72 39 35.41 63 32.24 1 1135        
6 3158島川光男40広島54A1 5.95 41.82 8.26 61.29 36 38.85 32 21.85 451341        
02BEND
FINALB
