STARTB
20BBGN
若　松　競艇場   　１月２４日  第３２回しぶき杯争奪  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３２回しぶき杯争奪戦競走　　　　　　　　　　　　

   第　４日          ２００５年　１月２４日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3314仲野卓巳39福岡53B1 4.41 27.55 4.70 34.00 39 32.76 73 42.31 6 665        8
2 3989熊本英一26佐賀55B1 4.29 16.00 5.05 36.36 10 31.84 31 27.87 4 555        6
3 2449木下青海56佐賀58B1 4.41 24.44 4.16 21.05 82 39.69 21 43.33 446 33        
4 3311大釜謙一40福岡52B1 3.47 14.94 4.86 27.78 79 32.40 60 37.30 F54 6        5
5 3073北岡　淳42熊本54A2 5.54 42.48 5.87 52.46 23 30.43 80 31.45 654 65        
6 3413吉村重行35長崎54B1 4.20 18.39 2.96  8.00 57 34.74 39 31.40 5 254        9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司21滋賀50B1 3.97 17.14 0.00  0.00 56 30.59 81 30.16 6 555        9
2 4277金田大輔21岡山51B2 2.25  4.11 0.00  0.00 36 32.18 52 29.84 4 656         
3 2638斉藤　廣56佐賀50B1 4.94 31.11 5.73 36.36 70 42.61 92 36.09 3 462        8
4 2307柚木益巳58鹿児52B2 3.23  9.20 3.84  9.09 69 37.70 79 29.91 2 644        6
5 3241新城京也40静岡57B1 3.47 10.26 6.33 50.00  2 35.80 75 37.50 6 4 14       7
6 4152深水慎一24神奈55B1 4.16 18.10 0.00  0.00  1 35.75 36 32.03 F 3 64        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成36東京54B1 4.73 26.21 3.62 14.29 65 35.57 16 35.71 34S 2       10
2 3639関谷聖二34栃木56B1 5.08 27.83 0.00  0.00 75 35.75 28 47.54 543 35        
3 3283窪田好弘37福井52A1 7.08 54.73 6.61 50.00  7 35.20 53 29.37 44343       11
4 4324海野康志17山口57B2 3.33 12.12 0.00  0.00 37 29.79 59 34.40 5 5 46        
5 3243佐野隆仁40大阪54A2 5.79 43.14 6.83 55.56 55 44.21 69 33.86 515 31        
6 4169多田有佑22東京56B1 3.47 13.64 1.63  0.00 73 32.09 90 32.03 2 266        7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優22徳島52B1 3.94 21.10 0.00  0.00 31 35.75 15 27.97 544 65        
2 2877太田輝男46佐賀57B1 3.62 17.65 2.51  8.51 35 37.23 25 28.93 5 263        8
3 3609泉　祥史32岡山55B1 4.02 18.63 5.10 30.00 30 39.39 17 42.98 3 5432      12
4 3024西島義則43広島55A1 6.93 45.35 6.65 47.06 19 35.59 65 33.85 142221        
5 3652森下　勇31群馬56B1 4.94 29.36 0.00  0.00 50 31.21 83 37.59 533 21      10
6 3294野中義生39静岡52B1 5.39 38.05 4.30 30.00 71 38.97 27 26.45 35266       11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2896正木勇輔47長崎56B1 4.52 27.27 4.41 22.73 51 41.71 26 36.67 324 56        
2 3424松浦　努38岡山53A2 6.12 43.65 5.95 40.91 80 38.38 68 22.48 2 3445      10
3 3516吉原聖人37広島50A2 4.95 31.82 5.38 33.33 52 34.71 11 36.59 2 3652        
4 2407石川博美56福岡49B1 4.54 26.79 5.10 28.57 17 31.65 91 25.00 1 3324      12
5 3304烏野賢太37徳島51A1 7.23 44.95 6.20 24.00 62 31.52 62 36.51 15112       11
6 3311大釜謙一40福岡52B1 3.47 14.94 4.86 27.78 79 32.40 60 37.30 F54 6        1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男31滋賀51A1 5.78 38.21 6.44 55.56 21 35.75 89 30.53 262 34      12
2 2307柚木益巳58鹿児52B2 3.23  9.20 3.84  9.09 69 37.70 79 29.91 2 644        2
3 3349吉田一郎36長崎55B2 6.48 56.67 7.15 51.52  9 36.22 33 36.29 461 12      11
4 3612馬袋義則32兵庫55A1 6.89 52.50 6.03 37.84  5 33.15 55 16.53 331 45       9
5 3703鳥飼　眞31福岡51A1 8.02 55.38 7.75 49.02 12 33.89 86 25.95 111 12      10
6 3989熊本英一26佐賀55B1 4.29 16.00 5.05 36.36 10 31.84 31 27.87 4 555        1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑22東京56B1 3.47 13.64 1.63  0.00 73 32.09 90 32.03 2 266        3
2 2664今垣武志57石川51B1 4.24 23.53 5.32 18.18 59 28.93 76 33.33 121536        
3 3697勝野竜司32兵庫51A1 6.76 58.93 6.82 54.55 20 32.49 56 29.13 16311       12
4 3241新城京也40静岡57B1 3.47 10.26 6.33 50.00  2 35.80 75 37.50 6 4 14       2
5 3025山口哲治43長崎50A2 5.35 34.88 6.14 45.76 32 44.97 61 32.80 32252       11
6 4108吉村正明25山口51A2 5.32 35.43 5.53 26.32 76 37.57 67 34.11 5 1343      10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一27山口56B1 4.99 35.09 4.88 31.25 72 31.28 35 32.00 21456       11
2 2638斉藤　廣56佐賀50B1 4.94 31.11 5.73 36.36 70 42.61 92 36.09 3 462        2
3 2877太田輝男46佐賀57B1 3.62 17.65 2.51  8.51 35 37.23 25 28.93 5 263        4
4 4000松本博昭27広島56A2 5.64 36.61 5.15 30.30 11 35.63 85 44.36 223353        
5 3780魚谷智之29兵庫50A1 7.89 66.67 4.63 12.50 81 41.41 19 37.21 121 24      12
6 3314仲野卓巳39福岡53B1 4.41 27.55 4.70 34.00 39 32.76 73 42.31 6 665        1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3413吉村重行35長崎54B1 4.20 18.39 2.96  8.00 57 34.74 39 31.40 5 254        1
2 3649坂元真一31福岡62B1 4.15 27.37 4.50 30.77 60 41.24 51 38.28 461 16        
3 3612馬袋義則32兵庫55A1 6.89 52.50 6.03 37.84  5 33.15 55 16.53 331 45       6
4 3327野長瀬正37静岡52A1 6.88 46.85 7.13 37.50 15 30.64 78 27.91 131211        
5 2596館野友良56栃木55A2 5.34 31.43 3.74 22.22 27 35.24 38 26.61 6 1214      12
6 4254川島圭司21滋賀50B1 3.97 17.14 0.00  0.00 56 30.59 81 30.16 6 555        2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明25山口51A2 5.32 35.43 5.53 26.32 76 37.57 67 34.11 5 1343       7
2 3652森下　勇31群馬56B1 4.94 29.36 0.00  0.00 50 31.21 83 37.59 533 21       4
3 3703鳥飼　眞31福岡51A1 8.02 55.38 7.75 49.02 12 33.89 86 25.95 111 12       6
4 3424松浦　努38岡山53A2 6.12 43.65 5.95 40.91 80 38.38 68 22.48 2 3445       5
5 3740大澤普司30群馬53A1 6.72 49.56 6.88 54.17 26 36.08 22 32.50 334213        
6 3407道見数成36東京54B1 4.73 26.21 3.62 14.29 65 35.57 16 35.71 34S 2        3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生39静岡52B1 5.39 38.05 4.30 30.00 71 38.97 27 26.45 35266        4
2 3025山口哲治43長崎50A2 5.35 34.88 6.14 45.76 32 44.97 61 32.80 32252        7
3 3304烏野賢太37徳島51A1 7.23 44.95 6.20 24.00 62 31.52 62 36.51 15112        5
4 3349吉田一郎36長崎55B2 6.48 56.67 7.15 51.52  9 36.22 33 36.29 461 12       6
5 3283窪田好弘37福井52A1 7.08 54.73 6.61 50.00  7 35.20 53 29.37 44343        3
6 3980青木義一27山口56B1 4.99 35.09 4.88 31.25 72 31.28 35 32.00 21456        8

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2596館野友良56栃木55A2 5.34 31.43 3.74 22.22 27 35.24 38 26.61 6 1214       9
2 3780魚谷智之29兵庫50A1 7.89 66.67 4.63 12.50 81 41.41 19 37.21 121 24       8
3 2407石川博美56福岡49B1 4.54 26.79 5.10 28.57 17 31.65 91 25.00 1 3324       5
4 3697勝野竜司32兵庫51A1 6.76 58.93 6.82 54.55 20 32.49 56 29.13 16311        7
5 3582吉川昭男31滋賀51A1 5.78 38.21 6.44 55.56 21 35.75 89 30.53 262 34       6
6 3609泉　祥史32岡山55B1 4.02 18.63 5.10 30.00 30 39.39 17 42.98 3 5432       4
20BEND
19BBGN
下　関　競艇場   　１月２４日  レディースチャレンジ  第　３日

                            ＊＊＊　番組表　＊＊＊

          レディースチャレンジ　　　　　　　　　　　　　　　

   第　３日          ２００５年　１月２４日                       下　関　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃29長崎44B1 5.18 31.17 4.51 25.71 47 34.40 32 40.91 456          5
2 4098三宅文香22岡山51B1 4.28 22.67 3.63 11.11 42 32.46 70 31.48 544          7
3 4246喜多那由22静岡46B2 2.98 10.77 0.00  0.00 66 36.03 29 33.80 656          6
4 3092中村照美43福井47B1 3.80 19.64 0.00  0.00 36 38.78 34 33.63 6 44          
5 3117長田光子43神奈49B1 3.23  7.58 5.10 30.00 29 34.39 28 38.57 4 65          
6 3801五反田忍31大阪48A2 6.04 46.83 6.77 50.00 50 27.23 31 32.27 3636         8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里25山口47B1 4.77 30.77 4.10 19.05 62 41.70 38 35.53 6 32         8
2 3604武藤綾子34福岡47B1 4.95 24.73 5.53 37.50 59 35.56 58 34.74 552         12
3 4135森永　愛24福岡43B1 3.86 17.05 2.30  3.70 11 33.99 33 35.38 662          6
4 3357福島陽子36岡山49A2 6.23 43.48 5.62 37.74 13 43.97 46 28.95 6342        10
5 4065金田幸子25岡山45B1 5.58 34.62 3.67 25.93 53 29.36 54 35.81 1654          
6 3254柳澤千春37香川46B1 5.14 29.41 6.00 42.11 31 30.43 25 31.19 415          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3446小杉志津35広島46B1 5.21 32.14 4.54 17.86 30 32.46 47 34.36 5 44          
2 4244鈴木成美18静岡45B2 2.69 11.43 3.78 11.11 21 41.22 27 34.70 1546          
3 3177宮本紀美40東京50B1 5.34 32.41 5.60 43.33 40 32.76 44 33.03 2434         9
4 3317大山博美39福岡47A2 5.56 33.58 6.38 41.38 56 37.04 50 31.63 4121        11
5 4267大峯明菜19山口52B2 2.91  9.43 1.27  0.00 12 36.64 63 38.29 3 35         7
6 3128鳥居智恵41熊本47B1 3.90 17.39 3.97 17.95 17 35.32 59 25.82 2355        10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3298定野久恵37静岡48B1 5.12 29.13 5.44 29.27 43 34.89 64 36.07 4 23        12
2 3580水口由紀32京都47A1 6.17 44.74 5.85 36.54 28 35.65 40 37.39 2331        11
3 4206川邉加奈22愛知48B1 3.46 19.30 0.00  0.00 48 30.21 18 33.33 4 66          
4 4240今井裕梨20群馬49B2 2.78 10.77 1.40  0.00 19 32.64 14 35.81 6 16         8
5 2988鈴木詔子43東京46B1 3.54 11.54 3.50  6.25 18 30.63 23 39.73 345         10
6 3334角ひとみ36広島46A2 5.82 40.88 6.00 37.50 54 32.07 13 32.23 3115         9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3142西茂登子42徳島50B1 4.58 23.33 4.71 29.41 37 27.57 21 37.28 622         11
2 3302谷川里江37愛知47A1 6.31 46.10 7.24 62.07 49 33.33 37 29.74 1414        10
3 3083大塚治美45東京47B2 3.70 12.12 3.81 12.50 25 33.48 24 40.36 5 51          
4 3183秋葉弘美39東京50B1 4.61 18.18 4.60 25.00 44 27.57 66 29.44 5 14         9
5 3289高橋淳美41大阪48A2 5.28 34.15 6.00 43.75 52 38.31 35 33.48 3253        12
6 3871池田紫乃29長崎44B1 5.18 31.17 4.51 25.71 47 34.40 32 40.91 456          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3089稲垣一恵43岡山47B1 3.48 15.07 3.63 20.83 41 42.02 49 32.42 243          9
2 4246喜多那由22静岡46B2 2.98 10.77 0.00  0.00 66 36.03 29 33.80 656          1
3 3258藤家妙子37福岡47B1 5.26 31.71 5.20 35.00 20 46.81 11 37.56 2243        10
4 3674岸　恵子32徳島48A2 5.20 32.52 5.24 27.59 61 36.71 17 35.21 1323        12
5 4135森永　愛24福岡43B1 3.86 17.05 2.30  3.70 11 33.99 33 35.38 662          2
6 3435寺田千恵35岡山45A1 5.61 32.38 7.40 60.00 22 34.68 53 30.00 1512        11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳36千葉43B1 4.93 24.80 5.45 45.00 60 32.02 19 36.20 352         10
2 3188日高逸子43福岡48A1 7.24 58.16 7.65 64.81 38 30.66 30 38.67 1112        12
3 4098三宅文香22岡山51B1 4.28 22.67 3.63 11.11 42 32.46 70 31.48 544          1
4 4267大峯明菜19山口52B2 2.91  9.43 1.27  0.00 12 36.64 63 38.29 3 35         3
5 3114渡邊博子44愛知49B1 3.73 15.49 5.34 27.59 58 33.47 36 38.60 512         11
6 3094藤井昌子42兵庫48B1 4.21 20.93 4.74 25.81 34 42.19 26 32.35 42S           

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍31大阪48A2 6.04 46.83 6.77 50.00 50 27.23 31 32.27 3636         1
2 4240今井裕梨20群馬49B2 2.78 10.77 1.40  0.00 19 32.64 14 35.81 6 16         4
3 3299東郷晴美37福岡46B1 4.37 19.74 5.28 31.03 15 35.78 42 36.16 2 36        11
4 4014片岡恵里25山口47B1 4.77 30.77 4.10 19.05 62 41.70 38 35.53 6 32         2
5 4011堀之内紀25岡山46B1 5.57 40.63 4.53 25.00 51 42.80 65 36.89 3361          
6 3774横西奏恵30徳島47A1 7.51 61.90 6.92 54.05 39 27.69 55 31.84 1211        12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ36広島46A2 5.82 40.88 6.00 37.50 54 32.07 13 32.23 3115         4
2 3254柳澤千春37香川46B1 5.14 29.41 6.00 42.11 31 30.43 25 31.19 415          2
3 3183秋葉弘美39東京50B1 4.61 18.18 4.60 25.00 44 27.57 66 29.44 5 14         5
4 3177宮本紀美40東京50B1 5.34 32.41 5.60 43.33 40 32.76 44 33.03 2434         3
5 3195井手晴美41福岡46B1 3.86 17.44 4.00 17.95 57 40.57 51 34.86 5 53          
6 3089稲垣一恵43岡山47B1 3.48 15.07 3.63 20.83 41 42.02 49 32.42 243          6

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵41熊本47B1 3.90 17.39 3.97 17.95 17 35.32 59 25.82 2355         3
2 2988鈴木詔子43東京46B1 3.54 11.54 3.50  6.25 18 30.63 23 39.73 345          4
3 3357福島陽子36岡山49A2 6.23 43.48 5.62 37.74 13 43.97 46 28.95 6342         2
4 3258藤家妙子37福岡47B1 5.26 31.71 5.20 35.00 20 46.81 11 37.56 2243         6
5 3302谷川里江37愛知47A1 6.31 46.10 7.24 62.07 49 33.33 37 29.74 1414         5
6 3355橋谷田佳36千葉43B1 4.93 24.80 5.45 45.00 60 32.02 19 36.20 352          7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵35岡山45A1 5.61 32.38 7.40 60.00 22 34.68 53 30.00 1512         6
2 3114渡邊博子44愛知49B1 3.73 15.49 5.34 27.59 58 33.47 36 38.60 512          7
3 3317大山博美39福岡47A2 5.56 33.58 6.38 41.38 56 37.04 50 31.63 4121         3
4 3142西茂登子42徳島50B1 4.58 23.33 4.71 29.41 37 27.57 21 37.28 622          5
5 3580水口由紀32京都47A1 6.17 44.74 5.85 36.54 28 35.65 40 37.39 2331         4
6 3299東郷晴美37福岡46B1 4.37 19.74 5.28 31.03 15 35.78 42 36.16 2 36         8

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3774横西奏恵30徳島47A1 7.51 61.90 6.92 54.05 39 27.69 55 31.84 1211         8
2 3289高橋淳美41大阪48A2 5.28 34.15 6.00 43.75 52 38.31 35 33.48 3253         5
3 3674岸　恵子32徳島48A2 5.20 32.52 5.24 27.59 61 36.71 17 35.21 1323         6
4 3604武藤綾子34福岡47B1 4.95 24.73 5.53 37.50 59 35.56 58 34.74 552          2
5 3188日高逸子43福岡48A1 7.24 58.16 7.65 64.81 38 30.66 30 38.67 1112         7
6 3298定野久恵37静岡48B1 5.12 29.13 5.44 29.27 43 34.89 64 36.07 4 23         4
19BEND
12BBGN
住之江　競艇場   　１月２４日  スポニチ３本社合併記  第　７日

                            ＊＊＊　番組表　＊＊＊

          スポニチ３本社合併記念第３８回住之江選手権競走　　

   第　７日          ２００５年　１月２４日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3971植田　剛28香川51B1 3.49 11.76 2.83 16.67 23 25.83 33 29.50 5 565 1 5453  
2 3291河原順一40福岡52B1 4.21 25.25 4.71 35.71 53 26.32 39 45.00 662 5 552 66  
3 3263松本浩一41大阪56B1 3.11 13.64 3.86 11.11 65 36.24 62 32.12 3 366 2 3664  
4 4250藤川利文22福岡52B1 3.59 15.07 0.00  0.00 69 32.93 81 36.24 4 6 653 656  5
5 2443中西順一57兵庫52B1 4.11 18.48 2.50  7.14 64 36.97 57 33.55 5 154 2 2545 7
6 4306畔柳俊吾21愛知51B2 2.63 10.00 0.00  0.00  4 34.55 13 35.82 F 6 666 564   

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2520池田正美57長崎51B1 3.24  9.89 0.00  0.00 59 28.83 32 38.00 5 2 565 3635  
2 4236松村　敏21熊本52B1 4.44 24.21 5.39 22.22 24 33.33 82 40.99 3 551 413 11 9
3 2920中尾英彦46静岡54A1 6.38 40.85 5.00 19.23 26 29.30 77 36.55 6 334 124 6 10
4 4298宮下元胤22愛知54B2 2.80  4.00 0.00  0.00 76 30.00 36 36.62 4 5 164 1665  
5 2902中元浩司45広島50B1 3.62 16.09 2.69  6.25 38 28.19 29 34.62 2 5 532 4546  
6 4229市川美宏21静岡49B2 2.91  9.09 3.67 11.11 19 37.65 87 31.61 F 6 245 656   

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘30香川56A2 6.02 40.00 5.53 39.53 11 28.39 67 40.65 S42 322 4 14 9
2 4032加納直人26広島51B1 3.51 17.33 3.04 16.67 35 32.74 28 35.06 3 322 3 366 10
3 2562酒井壽賀56福岡55B1 4.51 25.93 4.70 20.00 31 34.94 37 34.84 2 245 354 14 7
4 3374林　明治37佐賀53B1 4.12 23.29 6.11 55.56 54 32.94 51 35.26 424 331 263 11
5 3715倉尾大介30福岡54A2 4.91 28.57 3.33 33.33 63 25.52 55 39.86 266 1 533 22 8
6 3095岩津英人42岡山53A2 5.40 37.16 6.00 42.86 80 31.33 22 30.77 446 452 443   

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4038田中健太26岡山53B2 4.41 21.74 3.14 19.05 73 32.26 25 31.85 6 344 464 25  
2 2841吉田　稔48群馬54A1 6.38 46.15 6.75 50.00 20 34.57 86 42.24 243 413 234 11
3 4039村上功祐26大阪57A2 5.77 40.00 5.13 33.33 14 28.40 69 29.05 135 2 446 22 8
4 4174赤坂俊輔22長崎50A2 5.67 42.72 0.00  0.00  8 33.73 92 30.77 1 336 352 5 10
5 3501川上昇平35長崎52A2 5.68 42.31 4.73  9.09 12 33.33 61 35.29 5 164 124 21 9
6 1781谷川宏之64愛知55B1 3.91 20.00 3.91 21.74 78 34.15 90 29.73 4 116 255 43 7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3689秋山昌宏34東京54B1 4.57 22.34 4.96 35.71 25 30.99 85 27.78 165 3 241 6 10
2 3329作野　恒37愛知50A1 6.30 44.78 6.38 47.62 52 29.70 93 23.70 5 464 42222  8
3 4250藤川利文22福岡52B1 3.59 15.07 0.00  0.00 69 32.93 81 36.24 4 6 653 656  1
4 2223山下恭文60佐賀49B1 4.31 25.89 4.72 33.33 75 31.40 78 32.28 155 263 4 53  
5 3303渡辺　豊37神奈56A2 5.71 35.77 6.50 50.00 55 33.33 80 39.01 415 2 142 3 11
6 3433諏訪忠宏36埼玉55B1 4.51 21.88 4.57 28.57 36 34.73 17 40.60 6 142 161 26 9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3722西村秀樹34福岡48A2 5.30 31.01 0.00  0.00 72 33.52 66 37.88 1 315 332 4 11
2 3588新藤哲三31静岡57A2 5.25 36.51 6.36 50.00 18 31.65 79 35.22 356 626 551   
3 3480金子建二34群馬56B1 4.19 19.81 4.24 21.21 22 30.19 64 37.75 3 453 345 16  
4 3811石田章央29静岡54A1 6.29 45.77 5.42 34.62  5 30.62 56 37.42 362 362 3 11 9
5 3346宮本裕之38兵庫50A2 5.82 40.31 5.59 41.38 60 37.95 27 37.75 136 146 125 10
6 2854河津弘司50香川53B1 3.57 16.67 3.89 11.11 68 27.70 31 31.76 4 435 4 1634  

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1781谷川宏之64愛知55B1 3.91 20.00 3.91 21.74 78 34.15 90 29.73 4 116 255 43 4
2 2443中西順一57兵庫52B1 4.11 18.48 2.50  7.14 64 36.97 57 33.55 5 154 2 2545 1
3 3814金子貴志28福井49A2 6.14 42.86 6.90 54.76 27 35.67 40 40.76 524 143 344 11
4 2562酒井壽賀56福岡55B1 4.51 25.93 4.70 20.00 31 34.94 37 34.84 2 245 354 14 3
5 3847鈴木孝之28静岡55B1 4.28 27.00 5.63 37.50 21 32.14 38 31.85 265 456 3 23  
6 3335小菅文隆35佐賀60A2 5.53 39.62 6.45 51.52 16 40.41 26 35.48 534 134 145 10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真36東京52A2 5.36 36.11 4.22 22.22  6 37.95 60 28.38 632 3 153 34  
2 3715倉尾大介30福岡54A2 4.91 28.57 3.33 33.33 63 25.52 55 39.86 266 1 533 22 3
3 3755吉村和也33長崎52B1 4.36 25.53 5.40 30.00  3 35.81 70 26.53 4 S14 562 35  
4 4039村上功祐26大阪57A2 5.77 40.00 5.13 33.33 14 28.40 69 29.05 135 2 446 22 4
5 3329作野　恒37愛知50A1 6.30 44.78 6.38 47.62 52 29.70 93 23.70 5 464 42222  5
6 3425中谷有希38神奈53B1 4.68 24.71 4.56 11.11 77 35.15 73 35.86 2 212 6 153 11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3433諏訪忠宏36埼玉55B1 4.51 21.88 4.57 28.57 36 34.73 17 40.60 6 142 161 26 5
2 3501川上昇平35長崎52A2 5.68 42.31 4.73  9.09 12 33.33 61 35.29 5 164 124 21 4
3 3811石田章央29静岡54A1 6.29 45.77 5.42 34.62  5 30.62 56 37.42 362 362 3 11 6
4 3921川村正輝30福井50B1 4.85 32.58 4.88 28.57 71 30.95 72 33.33 5 135 661 55  
5 4236松村　敏21熊本52B1 4.44 24.21 5.39 22.22 24 33.33 82 40.99 3 551 413 11 2
6 3710吉永泰弘30香川56A2 6.02 40.00 5.53 39.53 11 28.39 67 40.65 S42 322 4 14 3

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆35佐賀60A2 5.53 39.62 6.45 51.52 16 40.41 26 35.48 534 134 145  7
2 3346宮本裕之38兵庫50A2 5.82 40.31 5.59 41.38 60 37.95 27 37.75 136 146 125  6
3 4174赤坂俊輔22長崎50A2 5.67 42.72 0.00  0.00  8 33.73 92 30.77 1 336 352 5  4
4 2920中尾英彦46静岡54A1 6.38 40.85 5.00 19.23 26 29.30 77 36.55 6 334 124 6  2
5 4032加納直人26広島51B1 3.51 17.33 3.04 16.67 35 32.74 28 35.06 3 322 3 366  3
6 3689秋山昌宏34東京54B1 4.57 22.34 4.96 35.71 25 30.99 85 27.78 165 3 241 6  5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3425中谷有希38神奈53B1 4.68 24.71 4.56 11.11 77 35.15 73 35.86 2 212 6 153  8
2 3303渡辺　豊37神奈56A2 5.71 35.77 6.50 50.00 55 33.33 80 39.01 415 2 142 3  5
3 3374林　明治37佐賀53B1 4.12 23.29 6.11 55.56 54 32.94 51 35.26 424 331 263  3
4 3814金子貴志28福井49A2 6.14 42.86 6.90 54.76 27 35.67 40 40.76 524 143 344  7
5 2841吉田　稔48群馬54A1 6.38 46.15 6.75 50.00 20 34.57 86 42.24 243 413 234  4
6 3722西村秀樹34福岡48A2 5.30 31.01 0.00  0.00 72 33.52 66 37.88 1 315 332 4  6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治29東京54A1 6.20 44.00 5.47 32.35 33 34.39 89 31.85 222 211 1 1   
2 3920正木聖賢30広島53A1 6.64 48.09 5.21 31.58 40 35.80 63 32.48 3 142 13111   
3 3006上條信一47大阪55A2 5.41 32.77 6.19 45.95 62 29.63 83 37.67 114 164 231   
4 3186沖　悟　44大阪50B1 5.33 34.55 5.93 46.46 10 38.41 94 38.81 121 115 1 2   
5 3687花田和明35愛知51A1 6.46 44.12 5.31 31.25 37 35.36 52 38.85 2 233 125 2   
6 3513作野　敦37福岡53B1 4.40 25.25 5.36 42.86  7 26.62 75 36.96 342 315 3 2   
12BEND
06BBGN
浜名湖　競艇場   　１月２４日  ファイティングアタッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ファイティングアタック　　　　　　　　　　　　　　

   第　４日          ２００５年　１月２４日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2950大原憲二49福岡53B1 3.68 17.05 4.43 14.29  2 20.95 24 43.48 6 2456        
2 2994茂垣達也43東京61B1 4.44 18.75 5.00 33.33 12 56.86 61 50.00 3F5 6        4
3 3239中石勝也41愛知50B1 3.52 14.81 4.22 19.44  7 24.67 47 26.92 155 44       5
4 3191井坂友則42東京59B1 4.12 23.16 3.89 22.22 27 33.33 50 27.27 365 4         
5 3438須田秀一35群馬53B1 5.55 39.83 5.41 34.48 20 33.56 17 40.74 144225      10
6 4054福嶋智之26岡山52B1 3.91 18.18 0.00  0.00  5 38.85 54 26.00 3 6425       8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人21滋賀56B2 3.15 11.48 2.27  3.33 52 29.80 76 40.43 454 6        6
2 2808田嶋　登49群馬53B1 3.77 16.67 3.86 21.43 26 36.99 31 36.73 2 6544        
3 3262森岡正博41三重50B1 3.78 14.81 3.29 10.53 33 32.00 41 36.73 4 3456       8
4 3001梅田正弘49三重58B1 3.31 11.11 2.89  7.89 43 37.93 20 34.69 6 566         
5 3864小島大輔30山口51B1 4.30 21.88 5.14 28.57 40 31.51 48 17.65 2 S645       7
6 4307村上橋蔵21愛知56B2 2.27  6.67 0.00  0.00 44 24.83 72 30.00 6 S66        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉18兵庫55B2 3.68 12.50 3.87 13.33 58 30.61 36 25.00 35K 3        7
2 3881浦上拓也31大阪53A2 6.15 44.12 5.18 35.29 19 27.89 65 17.50 44552        9
3 3487伊藤健次37兵庫53B1 3.86 18.48 3.50 22.22 60 32.67 71 36.73 451 54        
4 4256渡辺浩司21大分52B1 4.30 17.39 0.00  0.00 23 32.69 39 36.36 644 3        6
5 4284山本良一20埼玉55B2 2.66  9.43 3.67 16.67 28 33.56 38 31.11 5 1 35       9
6 2891土性弘行48三重49B1 3.81 19.15 3.91 14.29 53 34.25 11 36.73 553 5         

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和27福岡51B1 4.82 30.09 4.00 22.22 47 40.14 49 22.73 521 66       8
2 3829落合　純31福岡54B1 3.88 22.83 4.74 25.71 31 30.87 30 33.33 4 3461      10
3 2094浦本正喜56広島55B1 4.64 25.42 5.44 33.33 54 28.57 66 19.57 22464        9
4 1485加藤峻二63埼玉51A2 5.87 36.54 6.05 36.84  1 28.19 68 37.78 442436       8
5 2994茂垣達也43東京61B1 4.44 18.75 5.00 33.33 12 56.86 61 50.00 3F5 6        1
6 4103山崎善庸25東京51A2 5.31 39.13 3.89 22.22 34 28.86 16 34.04 2 5516       7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠29山口52B1 4.00 23.81 6.71 71.43 66 38.89 75 31.37 664 1        9
2 3882新田智彰31大阪53A2 6.04 46.56 5.54 38.46 17 29.14 73 25.00 633221      10
3 3498白石浩二36兵庫51B1 4.93 29.17 5.10 33.33 13 35.81 21 25.49 662 13      11
4 2837村上信二48岡山53A2 5.89 46.72 5.83 50.00 24 27.70 26 26.53 242645       9
5 3705濱田隆浩31大阪55A2 5.29 34.78 5.86 44.83 18 31.61 18 29.41 121433      11
6 3239中石勝也41愛知50B1 3.52 14.81 4.22 19.44  7 24.67 47 26.92 155 44       1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4307村上橋蔵21愛知56B2 2.27  6.67 0.00  0.00 44 24.83 72 30.00 6 S66        2
2 2844田中伸二47広島55A2 6.04 38.94 5.76 35.29 39 32.69 32 25.93 236124      10
3 4256渡辺浩司21大分52B1 4.30 17.39 0.00  0.00 23 32.69 39 36.36 644 3        3
4 2719沖口幸栄52京都55A2 6.04 48.57 7.44 66.67 22 39.46 56 38.46 313352      10
5 3696白井友晴32埼玉51A1 6.20 39.69 6.76 48.65 32 33.99 74 37.50 3F363        9
6 4253西川真人21滋賀56B2 3.15 11.48 2.27  3.33 52 29.80 76 40.43 454 6        2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸25東京51A2 5.31 39.13 3.89 22.22 34 28.86 16 34.04 2 5516       4
2 3864小島大輔30山口51B1 4.30 21.88 5.14 28.57 40 31.51 48 17.65 2 S645       2
3 3161古場輝義44富山55A1 6.52 46.97 6.63 50.00 46 23.97 52 35.56 525331      11
4 2972木村　隆47京都51B1 5.04 25.66 5.63 43.75 64 40.58 25 29.55 1 2456      11
5 4295小坂尚哉18兵庫55B2 3.68 12.50 3.87 13.33 58 30.61 36 25.00 35K 3        3
6 3268森　竜也39三重52A1 7.14 52.17 6.09 37.78  4 29.05 46 17.02 253222      10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之26岡山52B1 3.91 18.18 0.00  0.00  5 38.85 54 26.00 3 6425       1
2 4095福来　剛23東京50A2 5.96 39.19 5.70 40.00 16 34.19 70 30.61 332535      11
3 1485加藤峻二63埼玉51A2 5.87 36.54 6.05 36.84  1 28.19 68 37.78 442436       4
4 3262森岡正博41三重50B1 3.78 14.81 3.29 10.53 33 32.00 41 36.73 4 3456       2
5 3853岩崎正哉32福岡54A1 7.42 63.83 7.00 52.63 48 36.55 40 44.68 133342      11
6 4023柴田友和27福岡51B1 4.82 30.09 4.00 22.22 47 40.14 49 22.73 521 66       4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2837村上信二48岡山53A2 5.89 46.72 5.83 50.00 24 27.70 26 26.53 242645       5
2 3696白井友晴32埼玉51A1 6.20 39.69 6.76 48.65 32 33.99 74 37.50 3F363        6
3 4284山本良一20埼玉55B2 2.66  9.43 3.67 16.67 28 33.56 38 31.11 5 1 35       3
4 2094浦本正喜56広島55B1 4.64 25.42 5.44 33.33 54 28.57 66 19.57 22464        4
5 3881浦上拓也31大阪53A2 6.15 44.12 5.18 35.29 19 27.89 65 17.50 44552        3
6 3925大田　誠29山口52B1 4.00 23.81 6.71 71.43 66 38.89 75 31.37 664 1        5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也39三重52A1 7.14 52.17 6.09 37.78  4 29.05 46 17.02 253222       7
2 2719沖口幸栄52京都55A2 6.04 48.57 7.44 66.67 22 39.46 56 38.46 313352       6
3 3438須田秀一35群馬53B1 5.55 39.83 5.41 34.48 20 33.56 17 40.74 144225       1
4 3829落合　純31福岡54B1 3.88 22.83 4.74 25.71 31 30.87 30 33.33 4 3461       4
5 2844田中伸二47広島55A2 6.04 38.94 5.76 35.29 39 32.69 32 25.93 236124       6
6 3882新田智彰31大阪53A2 6.04 46.56 5.54 38.46 17 29.14 73 25.00 633221       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉32福岡54A1 7.42 63.83 7.00 52.63 48 36.55 40 44.68 133342       8
2 2972木村　隆47京都51B1 5.04 25.66 5.63 43.75 64 40.58 25 29.55 1 2456       7
3 3705濱田隆浩31大阪55A2 5.29 34.78 5.86 44.83 18 31.61 18 29.41 121433       5
4 3161古場輝義44富山55A1 6.52 46.97 6.63 50.00 46 23.97 52 35.56 525331       7
5 3498白石浩二36兵庫51B1 4.93 29.17 5.10 33.33 13 35.81 21 25.49 662 13       5
6 4095福来　剛23東京50A2 5.96 39.19 5.70 40.00 16 34.19 70 30.61 332535       8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏38徳島49A1 7.60 49.19 7.48 44.44 25 34.93 45 32.00 121111        
2 3502渡邉英児35静岡53A1 6.69 45.76 6.85 51.54 51 28.38 14 37.25 111312        
3 3630黒田誠司35静岡50A2 5.66 38.05 5.21 33.33  6 39.57 51 25.00 511211        
4 3010大嶋一也46愛知54A1 6.92 44.09 7.60 57.14 56 39.31 58 41.30 161124        
5 3775泉　啓文30岡山56A2 5.54 35.71 6.06 45.16 29 31.76 12 33.33 3 2213        
6 3415松井　繁35大阪50A1 8.33 64.00 8.29 58.06 65 34.48 55 38.00 141523        
06BEND
05BBGN
多摩川　競艇場   　１月２４日  第３６回内外タイムス  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３６回内外タイムス賞レース　　　　　　　　　　　

   第　６日          ２００５年　１月２４日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2946庄司泰久43静岡59B1 4.40 24.49 3.94 17.65 44 24.21 81 47.52 2 464 6 66    
2 4322永瀬　巧18群馬55B2 1.60  0.00 1.63  0.00 51 23.33 25 33.01 5 5 656 5    9
3 4310横家翔一21岐阜55B2 2.00  5.00 0.00  0.00 62 34.02 40 28.28 5 6 566 6    8
4 2315近藤三幹57愛知56B1 3.61 13.86 3.92 25.00 39 46.25 64 25.00 6 2 654 36   7
5 2642田村吉三56東京52B2 4.06 18.75 4.05 16.22 54 41.58 22 33.00 5 5 26543    6
6 3972富永恭史28長崎55B1 4.05 17.81 0.00  0.00 36 30.39 44 27.72 5 365 1 55    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4312齋藤陽介20愛知51B2 1.29  0.00 0.00  0.00 43 25.53 42 37.11 6 4 666 5    7
2 3003松岡秀司48岡山53B1 3.38 11.63 3.89 24.32 72 32.99 52 30.69 3 365 6 46    
3 2835田中　実49佐賀59B1 4.11 22.22 4.48 28.57 26 31.91 56 41.24 1 556 2 56   6
4 3158島川光男39広島53A1 6.52 50.00 8.86100.00 22 34.09 50 29.79 24665 546     
5 3228伸澤　進39群馬53B1 3.43 11.76 4.43 20.00 25 36.73 27 34.00 4 5 354 45    
6 2364井芹　巧56熊本51B1 4.38 22.92 3.79  7.14 29 39.36 26 38.78 5 256 452    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3643米田隆弘32岡山54B1 4.69 25.00 6.00 42.86 69 33.68 55 34.00 446 2 661     
2 2438市川澄男58静岡49B1 3.82 15.91 4.65 29.41 27 32.38 62 43.00 5 451 2644    
3 3658阪本聖秀30大阪51B1 4.54 22.22 4.19 25.00 33 31.11 85 30.30 25433 1662    
4 2646山本恭嗣55香川51B1 4.56 19.81 5.50 33.33 20 43.00 84 35.29 3 544 5 24    
5 3935岩津徹郎27岡山55B1 4.50 27.08 4.25 12.50 34 36.84 34 23.47 3 3F4 515     
6 3404矢崎誠一37神奈53B1 4.64 31.87 4.87 39.13 60 22.35 21 40.22 15551 444    9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2554佐久間理57佐賀51A2 5.49 31.11 5.87 33.33 17 34.88 30 46.46 24332 5326  10
2 4195前川守嗣22福岡56B1 3.72 14.44 0.00  0.00 40 33.94 31 27.72 3 2546135    9
3 3683小羽正作31熊本49B1 5.67 36.88 5.96 38.46 58 34.04 23 28.57 662 14551    9
4 3215能見　稔42山口53A2 5.45 40.15 4.96 25.93 23 30.10 61 29.03 442 253533   8
5 3570田中　雄33青森51B1 4.33 19.15 4.45 25.81 65 31.52 37 38.61 5 1 463 34   8
6 3976内田　圭27山口57B1 4.75 32.20 4.95 32.43 31 38.78 74 26.32 661 44263    7

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司30岡山54A1 6.54 51.91 6.20 40.00 75 31.78 80 34.74 2242125 S5  11
2 2649大田　豊55兵庫54B1 4.34 15.69 4.35 19.35 30 33.33 41 35.05 3 664 3 14   8
3 3275吉村直博38大阪54B1 3.96 19.51 4.97 33.33 56 26.04 53 43.16 5 1235321   11
4 3189矢野素也42香川54A2 5.87 36.71 5.88 42.42 49 34.65 39 31.25 461 65213    9
5 2792松尾孝明48佐賀53A2 5.30 31.03 4.46 29.17 45 30.53 57 38.14 463 551 26   9
6 2912尾崎鉄也49長崎55A2 5.83 41.18 4.97 33.33 11 34.78 77 43.02 15212 3225  10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2364井芹　巧56熊本51B1 4.38 22.92 3.79  7.14 29 39.36 26 38.78 5 256 452    2
2 2430林　貢　53岡山55A1 6.19 43.54 6.31 51.28 57 38.53 82 30.61 26252 1433  10
3 2642田村吉三56東京52B2 4.06 18.75 4.05 16.22 54 41.58 22 33.00 5 5 26543    1
4 2447上島久男56愛知52A2 4.99 28.70 6.90 60.00 16 35.48 43 29.29 612 332612  10
5 2835田中　実49佐賀59B1 4.11 22.22 4.48 28.57 26 31.91 56 41.24 1 556 2 56   2
6 2809大西英一48東京55A1 6.66 50.86 6.92 53.42 73 31.25 75 34.02 1343214 24  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2315近藤三幹57愛知56B1 3.61 13.86 3.92 25.00 39 46.25 64 25.00 6 2 654 36   1
2 3976内田　圭27山口57B1 4.75 32.20 4.95 32.43 31 38.78 74 26.32 661 44263    4
3 3135山口博司46長崎51A2 6.18 52.05 5.89 38.89 41 23.08 67 21.00 423 113651  10
4 4089妹尾忠幸24岡山54A2 5.54 38.54 0.00  0.00 70 28.85 45 32.65 334 321243  11
5 2870佐藤勝生48広島51A1 6.44 46.25 6.52 51.52 53 28.72 54 40.00 3 34323321  10
6 4312齋藤陽介20愛知51B2 1.29  0.00 0.00  0.00 43 25.53 42 37.11 6 4 666 5    2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3570田中　雄33青森51B1 4.33 19.15 4.45 25.81 65 31.52 37 38.61 5 1 463 34   4
2 3727新井康行33愛知51A2 5.78 37.07 5.47 46.67 64 42.57 47 30.69 364 312135  11
3 3215能見　稔42山口53A2 5.45 40.15 4.96 25.93 23 30.10 61 29.03 442 253533   4
4 2649大田　豊55兵庫54B1 4.34 15.69 4.35 19.35 30 33.33 41 35.05 3 664 3 14   5
5 3893汐崎正則28愛知55A1 6.94 56.25 6.00 30.00 74 27.84 79 26.74 45421 1423  11
6 4310横家翔一21岐阜55B2 2.00  5.00 0.00  0.00 62 34.02 40 28.28 5 6 566 6    1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一37神奈53B1 4.64 31.87 4.87 39.13 60 22.35 21 40.22 15551 444    3
2 2792松尾孝明48佐賀53A2 5.30 31.03 4.46 29.17 45 30.53 57 38.14 463 551 26   5
3 3189矢野素也42香川54A2 5.87 36.71 5.88 42.42 49 34.65 39 31.25 461 65213    5
4 3683小羽正作31熊本49B1 5.67 36.88 5.96 38.46 58 34.04 23 28.57 662 14551    4
5 4195前川守嗣22福岡56B1 3.72 14.44 0.00  0.00 40 33.94 31 27.72 3 2546135    4
6 4322永瀬　巧18群馬55B2 1.60  0.00 1.63  0.00 51 23.33 25 33.01 5 5 656 5    1

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也49長崎55A2 5.83 41.18 4.97 33.33 11 34.78 77 43.02 15212 3225   5
2 2870佐藤勝生48広島51A1 6.44 46.25 6.52 51.52 53 28.72 54 40.00 3 34323321   7
3 2447上島久男56愛知52A2 4.99 28.70 6.90 60.00 16 35.48 43 29.29 612 332612   6
4 3135山口博司46長崎51A2 6.18 52.05 5.89 38.89 41 23.08 67 21.00 423 113651   7
5 2430林　貢　53岡山55A1 6.19 43.54 6.31 51.28 57 38.53 82 30.61 26252 1433   6
6 2554佐久間理57佐賀51A2 5.49 31.11 5.87 33.33 17 34.88 30 46.46 24332 5326   4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2809大西英一48東京55A1 6.66 50.86 6.92 53.42 73 31.25 75 34.02 1343214 24   6
2 3893汐崎正則28愛知55A1 6.94 56.25 6.00 30.00 74 27.84 79 26.74 45421 1423   8
3 4089妹尾忠幸24岡山54A2 5.54 38.54 0.00  0.00 70 28.85 45 32.65 334 321243   7
4 3275吉村直博38大阪54B1 3.96 19.51 4.97 33.33 56 26.04 53 43.16 5 1235321    5
5 3727新井康行33愛知51A2 5.78 37.07 5.47 46.67 64 42.57 47 30.69 364 312135   8
6 3708岡部貴司30岡山54A1 6.54 51.91 6.20 40.00 75 31.78 80 34.74 2242125 S5   5

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3718伊達正利29静岡54A1 6.02 40.83 6.27 53.06 59 36.00 48 36.56 2114211 11    
2 4131原　豊土24静岡54B1 4.62 32.39 5.18 34.21 18 52.13 32 31.31 211116224     
3 3226浦田信義39東京55A1 5.83 42.03 7.00 48.89 63 32.63 76 28.16 111243216     
4 3218横山節明41岡山54A2 6.04 41.98 7.50 70.00 52 33.64 68 37.25 12631 3312    
5 3460堤　健一38神奈52A2 6.23 48.46 5.72 38.89 19 28.71 78 28.57 321 324511    
6 2763桑原淳一48東京53A2 5.52 32.97 5.58 29.09 21 23.33 70 30.21 1131335 42    
05BEND
03BBGN
江戸川　競艇場   　１月２４日  第５回関東日刊紙競艇  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５回関東日刊紙競艇記者クラブ杯　　　　　　　　　

   第　２日          ２００５年　１月２４日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4087吉田敦志24長崎57B2 3.73 18.18 4.12 17.65 13 34.21 69 41.71 6            6
2 4194齋藤　篤23千葉55B1 4.16 19.19 2.09  4.55 55 33.86 57 43.60 6            5
3 3624大石和彦36静岡53B1 4.17 31.00 4.78 29.63 19 38.12 29 38.51 6            7
4 3610木内敏幸32静岡51B1 4.78 31.33 4.22 28.13 27 33.89 71 36.36 61            
5 4245高橋直哉23秋田52B2 3.49 18.18 0.00  0.00 56 38.25 39 33.70 6            8
6 3977山本兼士27大阪55B1 4.09 21.74 5.24 36.36 28 32.00 49 35.68 45            

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理28山口58B1 4.39 22.99 3.94 18.75 23 31.98 16 31.19 55            
2 3969田上直樹28福岡54B1 4.02 13.58 4.00 19.23 63 37.63 63 42.62 3            8
3 3447湯浅康弘35大阪58B1 3.61 15.96 4.03 17.65 11 40.86 34 34.54 4            6
4 3720吉村　輝29広島55B1 4.81 26.00 3.68 12.00 66 34.00 70 31.64 4           11
5 3753河上哲也33香川51B1 4.61 28.04 5.67 41.67 68 35.68 32 30.00 4            9
6 3680森林　太31長崎51A2 5.75 41.43 5.94 44.44 22 30.49 58 41.52 16            

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳39兵庫57A2 5.36 39.52 6.13 48.39 48 37.76 60 34.12 43          11
2 4159向後龍一23茨城54A2 5.11 32.93 4.54 34.62 59 41.58 54 32.16 5            9
3 2971中元幸司48広島62B1 2.84 10.53 3.64 14.29 14 37.50 35 36.36 1           10
4 4172森定晃史22岡山52B1 5.31 30.36 6.25 37.50 34 31.72 24 44.39 14            
5 4179広次　修21山口51B1 4.61 25.68 4.67 33.33 58 39.57 15 36.45 2            7
6 3837秋山広一29香川51A1 6.24 46.88 6.52 47.83 51 35.08 26 34.64 53           8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘33徳島51A1 7.01 49.17 7.00 50.00 60 35.71 56 34.71 2           10
2 3508久富政弘33佐賀55A2 5.98 40.48 5.15 20.59 61 36.17 13 39.11 3           11
3 3891谷口健一29福井57B1 4.34 26.85 5.24 33.33 30 39.31 33 32.07 26            
4 3458東　健介38岡山54A2 6.02 42.76 5.65 35.29 57 36.90 52 31.03 2            8
5 4143浦田晃嗣23佐賀57B2 3.56 12.00 3.13 25.00 47 29.48 14 38.02 56            
6 3762豊田光紀32福井54B1 4.73 25.33 3.87 15.56 71 31.28 66 37.70 2            9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和27愛知55B1 4.97 26.55 4.51 26.67 16 33.15 53 30.11 3            9
2 3409三好　一35福井56A1 6.54 52.48 6.29 52.94 24 36.02 25 31.21 34            
3 3818山崎康弘33長崎58B1 4.08 26.92 1.50  0.00 15 35.75 51 32.76 2           11
4 3699富永正人32埼玉51A2 5.77 39.60 6.30 47.73 20 40.96 19 41.50 2           10
5 4194齋藤　篤23千葉55B1 4.16 19.19 2.09  4.55 55 33.86 57 43.60 6            1
6 3822平尾崇典32岡山50A1 7.02 51.20 6.77 48.84 49 43.09 28 31.55 14          11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治23福岡56B1 4.01 22.22 4.14 14.29 21 35.98 23 44.39 35            
2 3685荒井輝年30岡山55A1 6.83 47.97 7.72 50.00 45 31.22 62 31.93 15            
3 3734宮田政勝31福岡54A2 5.93 42.34 7.20 53.33 41 31.82 22 30.06 31            
4 3447湯浅康弘35大阪58B1 3.61 15.96 4.03 17.65 11 40.86 34 34.54 4            2
5 4086寺本重宣24神奈50A2 5.46 35.48 3.96 15.56 64 44.27 65 32.56 1           10
6 4087吉田敦志24長崎57B2 3.73 18.18 4.12 17.65 13 34.21 69 41.71 6            1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕46神奈56A2 5.53 30.15 5.32 27.03 32 31.35 46 34.68 34            
2 4179広次　修21山口51B1 4.61 25.68 4.67 33.33 58 39.57 15 36.45 2            3
3 3600玄馬　徹34岡山50A1 6.99 58.04 7.19 59.26 29 36.17 68 38.86 51            
4 3624大石和彦36静岡53B1 4.17 31.00 4.78 29.63 19 38.12 29 38.51 6            1
5 3967鈴木茂高25愛知55A2 5.90 39.18 5.79 44.74 31 36.41 45 36.22 21            
6 3583齋藤智裕31埼玉57B1 4.81 27.27 6.61 43.48 12 44.13 36 31.25 5           10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一29香川51A1 6.24 46.88 6.52 47.83 51 35.08 26 34.64 53           3
2 4245高橋直哉23秋田52B2 3.49 18.18 0.00  0.00 56 38.25 39 33.70 6            1
3 3458東　健介38岡山54A2 6.02 42.76 5.65 35.29 57 36.90 52 31.03 2            4
4 3563堤　昇　35静岡51A1 6.38 45.19 6.98 55.32 39 33.87 31 32.78 66            
5 3969田上直樹28福岡54B1 4.02 13.58 4.00 19.23 63 37.63 63 42.62 3            2
6 4151下河誉史22福岡57B2 3.94 19.23 3.50  0.00 33 36.32 17 31.25 43            

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3762豊田光紀32福井54B1 4.73 25.33 3.87 15.56 71 31.28 66 37.70 2            4
2 3753河上哲也33香川51B1 4.61 28.04 5.67 41.67 68 35.68 32 30.00 4            2
3 3841佐々木和28徳島54A1 6.28 46.43 7.05 65.00 38 40.21 40 34.16 26            
4 3795金子龍介31兵庫54A1 7.30 49.57 6.60 48.89 36 34.97 47 36.50 43            
5 4159向後龍一23茨城54A2 5.11 32.93 4.54 34.62 59 41.58 54 32.16 5            3
6 3905天野友和27愛知55B1 4.97 26.55 4.51 26.67 16 33.15 53 30.11 3            5

１０Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕31埼玉57B1 4.81 27.27 6.61 43.48 12 44.13 36 31.25 5            7
2 4086寺本重宣24神奈50A2 5.46 35.48 3.96 15.56 64 44.27 65 32.56 1            6
3 3699富永正人32埼玉51A2 5.77 39.60 6.30 47.73 20 40.96 19 41.50 2            5
4 2971中元幸司48広島62B1 2.84 10.53 3.64 14.29 14 37.50 35 36.36 1            3
5 3728雨宮昌一33神奈52B1 4.55 27.91 4.35 22.50 40 35.45 50 36.82 25            
6 3788一宮稔弘33徳島51A1 7.01 49.17 7.00 50.00 60 35.71 56 34.71 2            4

１１Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典32岡山50A1 7.02 51.20 6.77 48.84 49 43.09 28 31.55 14           5
2 3444香月大介35福岡53B1 5.06 36.17 4.14 23.81 35 37.02 61 31.25 21            
3 3720吉村　輝29広島55B1 4.81 26.00 3.68 12.00 66 34.00 70 31.64 4            2
4 3818山崎康弘33長崎58B1 4.08 26.92 1.50  0.00 15 35.75 51 32.76 2            5
5 3508久富政弘33佐賀55A2 5.98 40.48 5.15 20.59 61 36.17 13 39.11 3            4
6 3339泉　具巳39兵庫57A2 5.36 39.52 6.13 48.39 48 37.76 60 34.12 43           3
03BEND
02BBGN
戸　田　競艇場   　１月２４日  　　　　　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００５年　１月２４日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4279小島寿人21栃木55B2 2.38  5.77 1.79  0.00 14 29.46 13 24.55 6 654        5
2 2382生部　守60京都49B1 3.22 12.33 4.67 33.33 64 25.24 23 44.07 3 666         
3 2871藤田治義48山口54B1 4.61 21.59 5.63 31.58 57 32.47 38 34.48 144 44       6
4 4318桑原将光20東京52B2 3.23  9.09 0.00  0.00  2 38.54 62 38.33 4 665        5
5 4278藤岡俊介21兵庫51B1 4.24 19.23 0.00  0.00  8 29.27 28 38.98 5 5253       6
6 2207西影喜春56兵庫52B1 3.95 16.98 5.00 30.43 19 39.42 57 23.08 1 4545       7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔22東京50B2 2.28  1.89 1.38  0.00 49 24.55 32 23.85 5 466        6
2 2975勝元忠司47京都57B1 4.13 17.35 4.25 21.88 47 37.50 12 34.48 3 2545       9
3 3924平井紀之29千葉58B2 3.59 15.52 3.10  9.52 32 23.89 20 35.65 4 3466        
4 4186小川時光24埼玉54B1 3.65 18.18 4.04 22.64 16 29.80 21 23.08 2 655        9
5 2736三根恵助53佐賀55B1 4.29 20.24 4.22 26.09 63 32.11 48 41.74 6 366         
6 3342藤井勝巳39愛知52B1 5.04 29.82 4.38 25.00  7 28.47 33 25.45 464 1        8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2979渕田修市45長崎54B1 3.69 16.95 3.73 20.00 52 33.64 65 30.17 S 554         
2 3748小黒竜吾29千葉57B1 4.48 18.09 5.46 35.90 43 24.42 72 33.06 26436         
3 4171榎　幸司22長崎52B1 4.46 21.50 5.00 42.86 58 33.07 53 34.48 451 53       8
4 2127村島　昇58徳島54B1 4.29 20.83 5.26 31.58 41 24.47 56 33.61 542 3         
5 3653品川賢次31群馬54B1 4.54 19.61 4.90 23.81 12 21.33 67 27.93 364 25        
6 2652田中徳行54徳島55B1 5.21 28.44 5.00 30.00 10 39.04 43 39.67 543 36       9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2961橋本開新46愛知58B1 5.43 33.59 4.52 29.63 24 34.68 58 35.59 432 45       9
2 3887鎌田　義30兵庫54A1 6.99 58.33 5.78 39.13 25 28.89 70 30.00 24451       11
3 3927平賀　圭29岡山57B1 4.85 28.80 4.59 35.29 62 30.56 18 26.72 662 2        7
4 2538高橋二朗55千葉55A2 5.20 27.07 5.16 40.00 59 28.78 45 29.17 3 3614       9
5 3309大塚信行41東京54A2 4.56 27.18 5.32 35.29 22 26.21 36 25.23 631 46       7
6 3928林　恵祐29福岡58A2 5.89 46.21 7.27 63.33 46 20.20 31 39.83 2 3624       8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光20東京52B2 3.23  9.09 0.00  0.00  2 38.54 62 38.33 4 665        1
2 4279小島寿人21栃木55B2 2.38  5.77 1.79  0.00 14 29.46 13 24.55 6 654        1
3 3741松尾基成30福岡55A2 5.85 42.74 4.86 21.43 48 37.70 17 24.78 4 2335       9
4 3907村越　篤26香川58A1 6.13 43.86 5.69 37.50  6 34.15 51 42.15 153 33      10
5 3211北川敏弘42佐賀55A2 6.36 43.61 4.24 14.29 29 26.51 64 34.48 4 2223      10
6 3948大町利克28大阪55B1 4.76 23.94 5.30 30.00 28 25.77 71 25.83 353 26       8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史35埼玉55A2 6.06 39.84 5.90 41.25 51 28.15 30 28.07 253 14      11
2 4278藤岡俊介21兵庫51B1 4.24 19.23 0.00  0.00  8 29.27 28 38.98 5 5253       1
3 3918深井利寿30滋賀51A2 5.46 38.93 3.79 14.29 35 34.17 63 29.91 312 56      10
4 2871藤田治義48山口54B1 4.61 21.59 5.63 31.58 57 32.47 38 34.48 144 44       1
5 2904河野武士45岡山58B1 5.28 35.25 5.24 33.33 20 38.39 54 26.89 116 25      10
6 4274長畑友輔22東京50B2 2.28  1.89 1.38  0.00 49 24.55 32 23.85 5 466        2

　７Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸27山口51A2 5.31 34.26 5.74 39.47 23 37.24 47 35.29 2 5531      10
2 2207西影喜春56兵庫52B1 3.95 16.98 5.00 30.43 19 39.42 57 23.08 1 4545       1
3 3309大塚信行41東京54A2 4.56 27.18 5.32 35.29 22 26.21 36 25.23 631 46       4
4 3927平賀　圭29岡山57B1 4.85 28.80 4.59 35.29 62 30.56 18 26.72 662 2        4
5 3908重成一人26香川55A1 6.50 42.55 8.33 83.33 60 18.31 61 42.02 36412       11
6 3060青木孝司46東京51B1 4.24 22.11 5.15 33.33  9 37.84 74 39.17 6 1413      11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克28大阪55B1 4.76 23.94 5.30 30.00 28 25.77 71 25.83 353 26       5
2 3928林　恵祐29福岡58A2 5.89 46.21 7.27 63.33 46 20.20 31 39.83 2 3624       4
3 3872岡田憲行28大阪52A2 6.21 48.72 6.50 45.83 38 38.60 11 31.15 334 3       11
4 3342藤井勝巳39愛知52B1 5.04 29.82 4.38 25.00  7 28.47 33 25.45 464 1        2
5 3219村田孝雄41埼玉50B1 5.16 30.34 6.69 51.43 11 33.90 27 27.43 251 23      11
6 4171榎　幸司22長崎52B1 4.46 21.50 5.00 42.86 58 33.07 53 34.48 451 53       3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光24埼玉54B1 3.65 18.18 4.04 22.64 16 29.80 21 23.08 2 655        2
2 2652田中徳行54徳島55B1 5.21 28.44 5.00 30.00 10 39.04 43 39.67 543 36       3
3 2538高橋二朗55千葉55A2 5.20 27.07 5.16 40.00 59 28.78 45 29.17 3 3614       4
4 3741松尾基成30福岡55A2 5.85 42.74 4.86 21.43 48 37.70 17 24.78 4 2335       5
5 2975勝元忠司47京都57B1 4.13 17.35 4.25 21.88 47 37.50 12 34.48 3 2545       2
6 2961橋本開新46愛知58B1 5.43 33.59 4.52 29.63 24 34.68 58 35.59 432 45       4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2904河野武士45岡山58B1 5.28 35.25 5.24 33.33 20 38.39 54 26.89 116 25       6
2 3211北川敏弘42佐賀55A2 6.36 43.61 4.24 14.29 29 26.51 64 34.48 4 2223       5
3 3907村越　篤26香川58A1 6.13 43.86 5.69 37.50  6 34.15 51 42.15 153 33       5
4 3901松田憲幸27山口51A2 5.31 34.26 5.74 39.47 23 37.24 47 35.29 2 5531       7
5 3892草場康幸29佐賀53A1 6.25 46.55 5.00 30.43  3 31.90 55 33.06 1 126S        
6 3918深井利寿30滋賀51A2 5.46 38.93 3.79 14.29 35 34.17 63 29.91 312 56       6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3060青木孝司46東京51B1 4.24 22.11 5.15 33.33  9 37.84 74 39.17 6 1413       7
2 3219村田孝雄41埼玉50B1 5.16 30.34 6.69 51.43 11 33.90 27 27.43 251 23       8
3 3908重成一人26香川55A1 6.50 42.55 8.33 83.33 60 18.31 61 42.02 36412        7
4 3872岡田憲行28大阪52A2 6.21 48.72 6.50 45.83 38 38.60 11 31.15 334 3        8
5 3445加藤高史35埼玉55A2 6.06 39.84 5.90 41.25 51 28.15 30 28.07 253 14       6
6 3887鎌田　義30兵庫54A1 6.99 58.33 5.78 39.13 25 28.89 70 30.00 24451        4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治28山口53A1 7.99 69.23 9.67 44.44 13 26.47 66 22.22 151111        
2 4040廣瀬将亨25兵庫56A1 6.39 47.92 6.34 48.28 26 34.13 39 32.17 121 22        
3 2992今村　豊43山口50A1 7.66 52.0010.05 61.90 33 16.88 25 27.43 2 1214        
4 3475橋本久和34群馬54A1 6.64 44.33 7.48 50.00 42 33.04 22 29.51 113412        
5 3557太田和美32奈良54A1 7.47 53.28 7.08 27.78 40 28.68 60 37.82 232321        
6 3736岡本　猛31大阪54A2 5.58 38.68 5.59 34.38 55 34.01 44 30.43 211 15        
02BEND
FINALB
