STARTB
23BBGN
唐　津　競艇場   　１月３１日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００５年　１月３１日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4268和合俊介19福岡57B2 2.28  3.70 0.00  0.00 27 31.39 49 34.91 2 566        5
2 2349野末昌男57静岡50B1 4.64 17.05 7.60 70.00 63 35.21 34 32.45 2 6425       9
3 2848田代真吾46佐賀57B1 3.12 15.96 4.25 19.48 41 40.94 66 27.01 6 666        5
4 2821沖村信夫51広島57B2 3.42  8.33 3.19  6.25 22 33.83 55 32.14 545 5         
5 2661秋山行延51岡山60B1 3.18 10.13 4.03 22.86 35 34.81 59 23.12 346 65        
6 2781鈴木光男50三重51B1 4.75 28.16 5.35 35.29 64 18.80 70 33.33 554 46       6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎22静岡53B1 4.43 23.26 4.75 25.00 44 36.88 85 25.32 5 244        6
2 4302西野翔太21広島55B2 2.55  3.03 0.00  0.00 15 24.46 44 31.25 6 525        7
3 4076杉田篤光26静岡54A2 5.50 33.63 5.14 28.57 42 40.29 54 25.57 53353        6
4 4106坂井康嗣25佐賀51B1 5.02 27.78 5.36 36.67 39 20.00 45 30.95 62632        8
5 3281塚本太二38大阪50B1 4.10 25.24 3.88 25.00 34 36.23 58 21.48 663 46        
6 2555播口昌司57大阪55B1 4.80 29.91 4.92 36.00 46 22.12 71 31.03 453 24       7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4217栩本佑介23福岡51B2 2.30  4.76 0.86  0.00 58 34.56 88 42.68 153 3S       8
2 3939渡辺真至27愛知54A1 5.94 41.18 5.69 43.75 66 25.36 56 36.59 464423       7
3 3539金子順一36山口53A2 5.63 39.34 6.75 50.00 24 22.83 46 29.10 264564       9
4 3824中村智也31広島51B1 4.66 30.30 3.93 14.29 26 30.37 80 24.32 5 155        8
5 3103水上浩充41石川51A2 5.74 41.18 5.82 36.36 65 39.44 48 38.12 514LS         
6 2943栗田浩明44山口59B1 4.82 24.07 4.68 18.92 36 31.21 65 35.26 463 15       9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治29東京54A1 6.40 47.76 0.00  0.00 69 35.88 61 30.77 145621       8
2 3644矢橋成介32三重66B1 4.42 22.47 3.29 14.29 51 18.18 83 34.08 3 453        9
3 2536原　準　55東京55B1 4.63 23.47 6.25 50.00 12 31.91 52 40.00 2 1446      10
4 3804中渡修作30福岡56A2 5.89 41.89 5.10 37.93 37 29.46 74 38.57 163355      10
5 3911鈴木　猛31東京54A1 6.23 37.10 7.57 57.14 13 32.86 38 29.83 432646       9
6 2892田内康博48徳島56B1 3.72 15.31 4.63 27.45 54 28.33 62 31.93 246 64       8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博24千葉54A2 4.95 31.82 4.63 21.05 23 32.37 39 29.14 642 12      10
2 2795吉野光弘48長崎55B1 4.13 22.12 3.33  8.33 45 38.24 82 28.32 4 2434      11
3 2509三根政治58福岡55A2 5.21 28.42 6.13 43.48 55 26.87 78 37.79 152254      11
4 4193郷原章平23福岡53A2 5.61 35.64 4.65 23.53 25 29.77 63 21.82 3S4225       9
5 2848田代真吾46佐賀57B1 3.12 15.96 4.25 19.48 41 40.94 66 27.01 6 666        1
6 4268和合俊介19福岡57B2 2.28  3.70 0.00  0.00 27 31.39 49 34.91 2 566        1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司25大分52A2 5.86 42.52 4.66 34.38 47 33.58 35 23.39 323135      10
2 2781鈴木光男50三重51B1 4.75 28.16 5.35 35.29 64 18.80 70 33.33 554 46       1
3 3835三野勝重29兵庫54B1 4.05 16.84 4.43 42.86 29 31.13 77 36.26 2 2634      11
4 4076杉田篤光26静岡54A2 5.50 33.63 5.14 28.57 42 40.29 54 25.57 53353        2
5 2942瀬尾達也44徳島53A1 7.00 54.55 4.31 18.75 30 32.89 64 34.92 151445      10
6 4197渥美卓郎22静岡53B1 4.43 23.26 4.75 25.00 44 36.88 85 25.32 5 244        2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之24愛知52B1 4.32 25.25 0.00  0.00 57 26.67 53 26.22 161513      11
2 2555播口昌司57大阪55B1 4.80 29.91 4.92 36.00 46 22.12 71 31.03 453 24       2
3 3064山崎昭生45香川50A1 5.88 41.30 6.33 55.56 67 39.10 90 42.53 333126      10
4 3939渡辺真至27愛知54A1 5.94 41.18 5.69 43.75 66 25.36 56 36.59 464423       3
5 3234金森史吉37香川53B1 5.56 37.50 3.48 20.00 48 35.90 50 29.65 241533      11
6 4302西野翔太21広島55B2 2.55  3.03 0.00  0.00 15 24.46 44 31.25 6 525        2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2892田内康博48徳島56B1 3.72 15.31 4.63 27.45 54 28.33 62 31.93 246 64       4
2 4106坂井康嗣25佐賀51B1 5.02 27.78 5.36 36.67 39 20.00 45 30.95 62632        2
3 3824中村智也31広島51B1 4.66 30.30 3.93 14.29 26 30.37 80 24.32 5 155        3
4 3627井上恵一35福岡51A1 6.70 53.57 6.20 46.94 33 30.28 47 26.54 522 13      11
5 4217栩本佑介23福岡51B2 2.30  4.76 0.86  0.00 58 34.56 88 42.68 153 3S       3
6 3868尾形栄治29東京54A1 6.40 47.76 0.00  0.00 69 35.88 61 30.77 145621       4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛31東京54A1 6.23 37.10 7.57 57.14 13 32.86 38 29.83 432646       4
2 2943栗田浩明44山口59B1 4.82 24.07 4.68 18.92 36 31.21 65 35.26 463 15       3
3 4193郷原章平23福岡53A2 5.61 35.64 4.65 23.53 25 29.77 63 21.82 3S4225       5
4 3539金子順一36山口53A2 5.63 39.34 6.75 50.00 24 22.83 46 29.10 264564       3
5 2349野末昌男57静岡50B1 4.64 17.05 7.60 70.00 63 35.21 34 32.45 2 6425       1
6 3644矢橋成介32三重66B1 4.42 22.47 3.29 14.29 51 18.18 83 34.08 3 453        4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也44徳島53A1 7.00 54.55 4.31 18.75 30 32.89 64 34.92 151445       6
2 3804中渡修作30福岡56A2 5.89 41.89 5.10 37.93 37 29.46 74 38.57 163355       4
3 4102益田啓司25大分52A2 5.86 42.52 4.66 34.38 47 33.58 35 23.39 323135       6
4 3064山崎昭生45香川50A1 5.88 41.30 6.33 55.56 67 39.10 90 42.53 333126       7
5 2536原　準　55東京55B1 4.63 23.47 6.25 50.00 12 31.91 52 40.00 2 1446       4
6 4134杉山貴博24千葉54A2 4.95 31.82 4.63 21.05 23 32.37 39 29.14 642 12       5

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一35福岡51A1 6.70 53.57 6.20 46.94 33 30.28 47 26.54 522 13       8
2 3234金森史吉37香川53B1 5.56 37.50 3.48 20.00 48 35.90 50 29.65 241533       7
3 4129宇野博之24愛知52B1 4.32 25.25 0.00  0.00 57 26.67 53 26.22 161513       7
4 2509三根政治58福岡55A2 5.21 28.42 6.13 43.48 55 26.87 78 37.79 152254       5
5 3835三野勝重29兵庫54B1 4.05 16.84 4.43 42.86 29 31.13 77 36.26 2 2634       6
6 2795吉野光弘48長崎55B1 4.13 22.12 3.33  8.33 45 38.24 82 28.32 4 2434       5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎28三重53A1 6.85 57.14 5.90 40.00 62 39.19 81 34.66 131111        
2 3814金子貴志28福井49A2 6.07 41.72 5.54 38.46 16 38.62 84 36.42 116211        
3 3527中嶋誠一34長崎50A2 6.32 43.20 6.05 45.76 68 23.21 31 31.75 341121        
4 3346宮本裕之38兵庫50A2 5.84 40.71 6.59 54.05 14 37.78 42 37.57 125312        
5 3005板谷茂樹47岡山50A2 6.31 48.70 6.56 51.16 56 29.27 87 28.95 315212        
6 3153前川竜次40佐賀51A2 5.38 35.07 5.83 37.08 11 38.35 33 37.02 321332        
23BEND
21BBGN
芦　屋　競艇場   　１月３１日  一般競走　　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００５年　１月３１日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4291山崎紳弘19福岡58B2 1.64  2.00 1.75  0.00 49 57.45 23 38.51 5 563 6      5
2 4175川尻泰輔22埼玉56B1 3.55 17.24 0.00  0.00  7 30.00 47 33.33 156 4 64      
3 1843小林一生63福岡55B1 4.28 23.91 4.75 20.00 44 37.50 69 43.41 3 552 5      7
4 4299中島浩哉22長崎57B2 2.00  0.00 0.00  0.00  2 31.03 51 29.76 665 4 66      
5 3494新鶴田文36愛知55B1 4.45 18.18 4.00 17.86 16 24.47 36 36.16 235 664       
6 3863海老澤泰30東京55A2 5.38 32.46 0.00  0.00  6 21.59 68 33.76 6 461 54     6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3617竹田広樹31佐賀54B1 5.63 41.04 5.17 34.15 31 30.49 66 47.16 355 4 32     8
2 3037鈴木勝博46千葉59B1 3.70 14.46 3.43 14.29 32 27.96 28 37.36 5 666 5      6
3 2448奥保和明56大阪60B1 3.97 16.67 3.74 17.39 10 27.36 67 34.46 4 4 462       
4 2329永滝芳行56埼玉51B1 4.24 22.55 0.00  0.00 51 46.34 37 35.29 425 543      8
5 3975小野寺智28香川54A2 5.50 38.32 5.44 37.50 40 30.53 62 35.00 5 663 51     9
6 2778河内正一51長崎51B1 3.94 16.90 4.29 21.43 52 24.76 53 27.39 661 2 4       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3695安東　将33山口53B1 3.77 16.30 3.82 27.27 36 42.71 61 40.69 4 361 53     9
2 4005瀬川公則26山口53A2 4.94 30.68 5.87 46.15 50 37.50 48 35.91 651 5 42     7
3 4259真庭明志20長崎50B2 3.84 14.52 3.13  6.25  1 33.72 57 36.77 244 1565    10
4 3472浅和重哉34茨城56B1 4.59 21.24 6.67 55.56 43 43.43 43 37.25 543 3 2S     8
5 3373黒瀬三幸37福岡54A2 4.93 30.43 5.17 33.33  3 35.37 30 30.86 3 45265      7
6 3776横井健太29愛知53B1 4.14 20.51 4.03 27.59 55 28.57 20 35.09 264 531      9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2909田中　太49大阪51A2 5.42 39.37 5.35 35.48 56 42.05 70 35.42 442 525       
2 3615横田　茂32広島50A2 6.16 47.93 4.56  0.00 20 25.77 65 29.82 3526624       
3 4239竹田辰也20山口51B1 4.42 26.09 0.00  0.00 47 31.18 29 30.27 463 5 26     8
4 2931小山　隆48山口51B1 4.42 24.72 2.17  0.00 35 32.22 40 33.91 123 4526    11
5 3121占部彰二43福岡51A1 6.48 43.54 6.88 53.85 29 30.10 58 30.82 13412433    10
6 2283内田　功59埼玉53B1 3.20 15.73 4.14 23.81 28 38.46 45 33.74 3 656 3      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2887大井崇夫49香川56B1 4.80 28.85 5.64 27.27 42 45.05 59 41.92 142 2656    11
2 4320峰　竜太19佐賀55B2 3.69 12.50 0.00  0.00 30 37.25 72 28.89 3 253S36     9
3 3566川添英正34福岡53A1 6.42 32.84 6.77 45.00 54 22.69 63 29.56 54431 14    10
4 3214中西長松42岡山56B1 4.83 28.33 5.86 32.14 13 34.00 55 29.76 1 324343    10
5 3397沖本健二38広島50A2 5.71 34.53 5.00 36.67 34 48.45 35 27.27 22545 11     9
6 4291山崎紳弘19福岡58B2 1.64  2.00 1.75  0.00 49 57.45 23 38.51 5 563 6      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰30東京55A2 5.38 32.46 0.00  0.00  6 21.59 68 33.76 6 461 54     1
2 2784尾崎明男50愛知50A2 5.38 34.48 7.10 62.07 60 38.53 52 35.40 134111S3    11
3 3949今出晋二28岡山57A2 5.98 40.91 0.00  0.00  4 31.73 56 39.24 5 26451      9
4 4205山口　剛22広島51A1 6.21 46.73 0.00  0.00 46 34.02 18 32.94 1221F3S       
5 3037鈴木勝博46千葉59B1 3.70 14.46 3.43 14.29 32 27.96 28 37.36 5 666 5      2
6 2913西　重次49佐賀50B1 4.67 24.30 5.17 38.89 18 31.52 54 32.10 4 423216    10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3261大川茂実41岡山51A2 5.39 32.52 5.81 43.24 17 23.16 26 38.22 3 143534    10
2 3373黒瀬三幸37福岡54A2 4.93 30.43 5.17 33.33  3 35.37 30 30.86 3 45265      3
3 3426金子勝利38埼玉54B1 4.82 27.68 4.33 22.22 27 43.43 39 33.87 4 314635    11
4 1843小林一生63福岡55B1 4.28 23.91 4.75 20.00 44 37.50 69 43.41 3 552 5      1
5 4005瀬川公則26山口53A2 4.94 30.68 5.87 46.15 50 37.50 48 35.91 651 5 42     3
6 3771折下寛法30東京53A1 6.24 45.54 6.58 52.63 21 36.14 38 34.32 61314214    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2283内田　功59埼玉53B1 3.20 15.73 4.14 23.81 28 38.46 45 33.74 3 656 3      4
2 2329永滝芳行56埼玉51B1 4.24 22.55 0.00  0.00 51 46.34 37 35.29 425 543      2
3 3472浅和重哉34茨城56B1 4.59 21.24 6.67 55.56 43 43.43 43 37.25 543 3 2S     3
4 4239竹田辰也20山口51B1 4.42 26.09 0.00  0.00 47 31.18 29 30.27 463 5 26     4
5 3572安田政彦33兵庫51A1 6.42 45.59 0.00  0.00 38 30.39 25 32.93 22132125    11
6 3617竹田広樹31佐賀54B1 5.63 41.04 5.17 34.15 31 30.49 66 47.16 355 4 32     2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太29愛知53B1 4.14 20.51 4.03 27.59 55 28.57 20 35.09 264 531      3
2 3975小野寺智28香川54A2 5.50 38.32 5.44 37.50 40 30.53 62 35.00 5 663 51     2
3 3397沖本健二38広島50A2 5.71 34.53 5.00 36.67 34 48.45 35 27.27 22545 11     5
4 3949今出晋二28岡山57A2 5.98 40.91 0.00  0.00  4 31.73 56 39.24 5 26451      6
5 4320峰　竜太19佐賀55B2 3.69 12.50 0.00  0.00 30 37.25 72 28.89 3 253S36     5
6 3695安東　将33山口53B1 3.77 16.30 3.82 27.27 36 42.71 61 40.69 4 361 53     3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二43福岡51A1 6.48 43.54 6.88 53.85 29 30.10 58 30.82 13412433     4
2 2913西　重次49佐賀50B1 4.67 24.30 5.17 38.89 18 31.52 54 32.10 4 423216     6
3 3214中西長松42岡山56B1 4.83 28.33 5.86 32.14 13 34.00 55 29.76 1 324343     5
4 4259真庭明志20長崎50B2 3.84 14.52 3.13  6.25  1 33.72 57 36.77 244 1565     3
5 3566川添英正34福岡53A1 6.42 32.84 6.77 45.00 54 22.69 63 29.56 54431 14     5
6 3261大川茂実41岡山51A2 5.39 32.52 5.81 43.24 17 23.16 26 38.22 3 143534     7

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法30東京53A1 6.24 45.54 6.58 52.63 21 36.14 38 34.32 61314214     7
2 3572安田政彦33兵庫51A1 6.42 45.59 0.00  0.00 38 30.39 25 32.93 22132125     8
3 2931小山　隆48山口51B1 4.42 24.72 2.17  0.00 35 32.22 40 33.91 123 4526     4
4 3426金子勝利38埼玉54B1 4.82 27.68 4.33 22.22 27 43.43 39 33.87 4 314635     7
5 2784尾崎明男50愛知50A2 5.38 34.48 7.10 62.07 60 38.53 52 35.40 134111S3     6
6 2887大井崇夫49香川56B1 4.80 28.85 5.64 27.27 42 45.05 59 41.92 142 2656     5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾34石川51A1 7.13 54.29 6.08 38.46 48 37.21 64 34.83 15222141      
2 3940飯山　泰26神奈52A1 6.60 55.40 6.67 47.62 33 36.63 71 34.86 36335131      
3 3799今泉和則31愛知55A1 6.67 50.39 5.69 42.31 41 50.00 33 29.14 21131311      
4 3809吉田　光29佐賀49B1 5.36 32.08 6.32 50.00 37 28.72 19 30.11 3 153222      
5 4003表　憲一27石川54A2 5.59 32.79 5.22 33.33  5 29.03 34 36.26 51123422      
6 3739渡　三紀30兵庫51A2 5.63 40.95 6.43 42.86 39 34.34 42 39.53 214 15S2      
21BEND
13BBGN
尼　崎　競艇場   　１月３１日  日本財団会長杯争奪第  第　５日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪第６回ダイスポスワンカップ競走　

   第　５日          ２００５年　１月３１日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2772坂野　豊52徳島52B1 3.53 13.25 4.52 30.43 41 36.18 16 29.46 366 5 66      
2 2730山野陽一54大阪49B1 5.11 28.07 4.70 13.04 24 30.70 46 39.68 4 353 35      
3 2836弘中清司49山口50B1 3.76 14.08 4.21 26.32 47 30.82 64 40.00 634 644       
4 4132森年省吾24岡山54B1 3.55  9.86 2.35  3.23 40 39.22 71 42.19 56S 4 43     7
5 4185藤原真也24香川51B2 3.41 17.81 3.11 13.51 58 29.41 75 33.83 356 1 45      
6 2505小泉秀人53長崎50B1 4.88 20.72 3.43  0.00 45 38.41 42 34.81 645 6 64      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2192伊達　喬57兵庫53B1 3.77 15.79 4.31 22.03 42 30.95 52 39.68 555 3 65      
2 2574大谷利夫54山口54B1 3.77 15.85 4.16 32.00 10 32.34 80 30.00 4 654 24      
3 3791川俣昌史32栃木51B1 4.60 25.58 4.36 36.36 31 26.32 60 45.60 2 536556      
4 2620竹内将浩53岡山50B1 4.04 18.75 4.57 33.33 35 26.81 32 30.23 254 564       
5 4081樋口範政25愛知56B1 3.81 13.89 3.64 21.43 27 48.91 48 20.51 4 136 24     8
6 3491富永　茂37福岡52B1 4.90 27.91 0.00  0.00 26 30.28 68 32.12 6 462 56      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾32東京57B1 5.00 28.57 5.69 31.25 39 31.68 54 28.23 463 3531     9
2 3843上之晃弘28長崎53B1 5.23 33.10 5.33 40.00 34 45.70 24 39.52 245 2315     7
3 3122高山哲也43兵庫52A2 5.67 41.09 5.98 40.63 16 33.90 84 36.51 6 135 56      
4 4319三宅　潤19大阪52B2 2.48  4.76 0.00  0.00 17 32.39 70 31.97 1 666 52      
5 3764小林謙次32愛知49B1 4.44 26.50 3.73 13.33 11 25.20 56 34.85 2 456 14     6
6 2044友永健策59福岡54A2 5.38 28.91 5.14 25.71 36 33.55 78 33.07 521 4434     7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫44香川53A2 5.63 41.67 6.55 45.24 18 41.30 18 34.06 2 362 6     10
2 3561池田真治36岡山54A2 5.20 33.59 5.03 29.41 13 37.21 35 37.68 4 144 21     9
3 4290稲田浩二20兵庫55B1 5.28 34.83 4.83 25.00 62 26.61 53 31.71 145 3452     9
4 3507藤井　徹33大阪52B1 4.87 26.05 6.07 41.46 20 26.03 33 30.95 5 153 2S      
5 4264長尾章平20山口53B2 4.03 15.25 2.71  0.00  6 28.91 15 35.11 5 565 33      
6 1759酒井忠義58香川54A2 5.85 42.31 6.36 42.42 12 33.89 39 24.59 3 345 21     8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊21山口51B1 4.79 25.23 4.71 38.10 19 25.00 41 36.57 3 244 32     8
2 3747國崎良春29福岡53A1 6.20 45.22 5.20 20.00 60 37.82 57 26.61 152 256     10
3 3131近藤昌義41福岡48A2 5.61 36.51 0.00  0.00 23 35.71 73 38.40 3 454 12     8
4 3833中辻博訓30福井52A1 6.81 58.11 6.05 35.14 30 23.00 11 28.00 3 14123     11
5 2712河合良夫55愛知55B1 5.48 34.96 5.52 40.00 28 25.40 43 18.52 1 253 5     10
6 2743玉生正人55富山52A2 5.15 31.78 2.67  0.00 14 32.48 38 40.16 4 336 11     9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治33兵庫51A1 6.50 52.25 6.77 54.60 21 30.94 28 24.58 4 32424     11
2 3764小林謙次32愛知49B1 4.44 26.50 3.73 13.33 11 25.20 56 34.85 2 456 14     3
3 3075中村裕将42埼玉54A1 6.74 54.14 6.04 43.48 46 26.76 44 31.85 S51 136     10
4 3513作野　敦37福岡52B1 4.51 25.93 5.50 37.50  5 24.24 59 30.63 3 416 63     9
5 3463乙津康志37神奈50A2 5.67 40.80 5.88 45.83 37 35.88 26 32.12 151 5213     9
6 3202三品隆浩39東京53A1 6.11 47.41 5.08 15.38 64 38.89 74 36.09 241 353     11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2044友永健策59福岡54A2 5.38 28.91 5.14 25.71 36 33.55 78 33.07 521 4434     3
2 3350藤本佳史36山口52A2 5.74 41.61 6.39 44.44 61 37.75 47 38.06 632 214     11
3 4132森年省吾24岡山54B1 3.55  9.86 2.35  3.23 40 39.22 71 42.19 56S 4 43     1
4 3454井川大作33岡山55A2 5.33 37.62 5.22 27.78 32 21.19 85 46.28 452 115     10
5 3843上之晃弘28長崎53B1 5.23 33.10 5.33 40.00 34 45.70 24 39.52 245 2315     3
6 3662大庭元明35福岡55A2 6.44 49.30 0.00  0.00 44 24.81 45 29.69 164 225     10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1759酒井忠義58香川54A2 5.85 42.31 6.36 42.42 12 33.89 39 24.59 3 345 21     4
2 4081樋口範政25愛知56B1 3.81 13.89 3.64 21.43 27 48.91 48 20.51 4 136 24     2
3 4048坂谷真史24福井49B2 5.81 44.09 6.16 36.84 33 38.78 58 29.27 216 154     11
4 3131近藤昌義41福岡48A2 5.61 36.51 0.00  0.00 23 35.71 73 38.40 3 454 12     5
5 3085川名　稔45千葉50A1 6.38 51.79 7.31 62.07 22 35.16 63 34.62 1 23423     11
6 4237大峯　豊21山口51B1 4.79 25.23 4.71 38.10 19 25.00 41 36.57 3 244 32     5

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2743玉生正人55富山52A2 5.15 31.78 2.67  0.00 14 32.48 38 40.16 4 336 11     5
2 3463乙津康志37神奈50A2 5.67 40.80 5.88 45.83 37 35.88 26 32.12 151 5213     6
3 3513作野　敦37福岡52B1 4.51 25.93 5.50 37.50  5 24.24 59 30.63 3 416 63     6
4 4290稲田浩二20兵庫55B1 5.28 34.83 4.83 25.00 62 26.61 53 31.71 145 3452     4
5 3561池田真治36岡山54A2 5.20 33.59 5.03 29.41 13 37.21 35 37.68 4 144 21     4
6 3793高橋真吾32東京57B1 5.00 28.57 5.69 31.25 39 31.68 54 28.23 463 3531     3

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明35福岡55A2 6.44 49.30 0.00  0.00 44 24.81 45 29.69 164 225      7
2 2712河合良夫55愛知55B1 5.48 34.96 5.52 40.00 28 25.40 43 18.52 1 253 5      5
3 3454井川大作33岡山55A2 5.33 37.62 5.22 27.78 32 21.19 85 46.28 452 115      7
4 3075中村裕将42埼玉54A1 6.74 54.14 6.04 43.48 46 26.76 44 31.85 S51 136      6
5 3747國崎良春29福岡53A1 6.20 45.22 5.20 20.00 60 37.82 57 26.61 152 256      5
6 3187篠原俊夫44香川53A2 5.63 41.67 6.55 45.24 18 41.30 18 34.06 2 362 6      4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩39東京53A1 6.11 47.41 5.08 15.38 64 38.89 74 36.09 241 353      6
2 3085川名　稔45千葉50A1 6.38 51.79 7.31 62.07 22 35.16 63 34.62 1 23423      8
3 3833中辻博訓30福井52A1 6.81 58.11 6.05 35.14 30 23.00 11 28.00 3 14123      5
4 4048坂谷真史24福井49B2 5.81 44.09 6.16 36.84 33 38.78 58 29.27 216 154      8
5 3350藤本佳史36山口52A2 5.74 41.61 6.39 44.44 61 37.75 47 38.06 632 214      7
6 3484芝田浩治33兵庫51A1 6.50 52.25 6.77 54.60 21 30.94 28 24.58 4 32424      6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲30徳島50A1 7.26 54.74 8.44 88.89 15 44.30 69 27.74 1 21111       
2 3613角谷健吾32東京55A1 6.59 50.42 0.00  0.00 59 30.50 25 28.10 122 131       
3 3742宮地秀祈30福岡54A1 6.75 50.96 5.88 37.50 25 29.93 17 22.88 2 23131       
4 3828明石正之31兵庫50A2 5.58 33.61 6.30 44.54 65 33.77 30 34.09 314 162       
5 4059入澤友治25東京52B1 5.60 38.61 4.66 27.59 29 27.70 65 29.60 2 22532       
6 2545青山　登54群馬51B1 5.26 35.94 5.88 40.00 63 33.33 83 41.60 631 242       
13BEND
09BBGN
　津　　競艇場   　１月３１日  一般戦　　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般戦　　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００５年　１月３１日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2937今井順一46兵庫56B1 3.49 12.09 4.65 29.41 40 36.36 26 28.57 6 455         
2 2194神ノ口国57三重49B1 4.02 19.15 4.80 33.33 63 33.93 52 23.08 256 6        5
3 3201秋山基裕39神奈53B1 4.46 18.42 3.41 13.64 48 48.48 25 30.00 6 3436       5
4 4121富永修一23福岡49B1 5.06 29.73 0.00  0.00 17 31.03 43 23.46 5 632        7
5 2698角川政志51愛媛51B1 5.46 29.71 5.11 33.33 21 13.73 24 30.59 35544         
6 2586大坪　茂52大阪58B2 2.95  9.09 3.18  0.00 46 43.55 51 37.78 4 366         

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利25三重52B1 4.74 30.30 5.78 37.50 36 17.39 47 30.95 14563        8
2 2928山崎俊介49山口51B1 4.46 27.27 3.71 14.29 70 18.75 17 26.92 645 5        6
3 2869鈴木昭男48埼玉53B1 3.19  5.56 3.84 15.79 58 40.00 55 30.00 6 2556       6
4 2916折上善一47徳島53B1 4.32 18.92 3.71 14.29 31 44.93 68 38.89 6 1663       8
5 4141浜田　博23愛知54B2 2.81  5.33 2.96  7.14 22 34.62 23 28.75 5 366        9
6 2320石田哲実57岡山55B1 4.54 25.00 4.54 29.17 52 24.19 32 37.50 5 462        7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久26埼玉54B2 4.88 28.07 0.00  0.00 59 26.79 64 36.14 124 35       8
2 3113濱田和弘44福岡51A2 5.96 41.18 6.76 52.00 25 33.93 59 25.97 46144        7
3 2014高塚清一57静岡60B1 5.20 30.17 5.64 30.95 23 39.62 67 29.55 236 23      10
4 3476中村稔宏34徳島49B1 4.31 17.58 3.53 13.33 47 43.55 53 43.53 6 2366       8
5 3478嶋田貴支34香川52A1 6.58 52.67 5.35 39.13 62 43.86 75 34.38 351425      11
6 3682切田潤二31山口50B1 5.18 35.59 4.56 16.00 49 21.82 29 43.18 166 56       9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝40福岡53A1 6.72 42.55 7.13 12.50 60 28.57 13 36.14 262552       8
2 2372石川正美55愛知51A2 5.78 36.80 6.58 46.15 28 23.73 56 36.46 1 4 25      10
3 2569西島洋一55兵庫51A2 5.94 42.62 5.06 35.29 57 23.08 54 28.09 454 14       9
4 2613難波雄三54岡山53A2 5.32 34.53 5.19 31.25 51 44.44 21 32.94 153243      11
5 3810森岡賢至29和歌51B1 5.01 35.96 4.39 30.30 26 27.12 37 26.92 355 1        8
6 3752宇土泰就33福岡54A2 6.20 47.18 5.74 39.13 50 40.68 34 28.21 164343       9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹21三重53B1 4.24 21.43 2.73  8.16 67 24.14 69 39.02 341 26      11
2 4094中島真二23福岡51B1 4.12 24.10 5.74 43.48 64 29.09 39 20.99 4 4514       9
3 3895堀本裕也28愛知49A2 5.25 30.48 5.45 43.55 39 21.74 22 36.47 612 25      10
4 3352小川晃司36福岡49A1 6.05 41.45 6.39 61.11 38 29.69 62 31.25 124254      10
5 2194神ノ口国57三重49B1 4.02 19.15 4.80 33.33 63 33.93 52 23.08 256 6        1
6 3201秋山基裕39神奈53B1 4.46 18.42 3.41 13.64 48 48.48 25 30.00 6 3436       1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広27静岡51A2 5.98 44.12 5.53 38.24 30 30.51 33 31.71 333134      11
2 4089妹尾忠幸24岡山54A2 5.64 38.32 5.73 40.91 33 25.86 14 32.18 552 66       9
3 3022西山昇一44愛知54A1 6.64 50.00 6.49 42.37 24 17.07 31 30.11 261634        
4 2928山崎俊介49山口51B1 4.46 27.27 3.71 14.29 70 18.75 17 26.92 645 5        2
5 3641一瀬　明33神奈51A2 6.81 52.99 6.33 48.48 27 40.00 15 25.30 232341      10
6 2869鈴木昭男48埼玉53B1 3.19  5.56 3.84 15.79 58 40.00 55 30.00 6 2556       2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2320石田哲実57岡山55B1 4.54 25.00 4.54 29.17 52 24.19 32 37.50 5 462        2
2 3630黒田誠司35静岡50A2 5.77 40.00 5.59 35.29 34 33.33 11 29.41 231355      11
3 4121富永修一23福岡49B1 5.06 29.73 0.00  0.00 17 31.03 43 23.46 5 632        1
4 2585原由樹夫52岡山52A2 6.00 46.83 6.57 60.71 29 26.32 18 30.95 241522      11
5 3760松村賢一32香川56A1 5.16 28.97 5.50 50.00 13 33.87 45 25.32 345233      10
6 3113濱田和弘44福岡51A2 5.96 41.18 6.76 52.00 25 33.93 59 25.97 46144        3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3810森岡賢至29和歌51B1 5.01 35.96 4.39 30.30 26 27.12 37 26.92 355 1        4
2 3476中村稔宏34徳島49B1 4.31 17.58 3.53 13.33 47 43.55 53 43.53 6 2366       3
3 2916折上善一47徳島53B1 4.32 18.92 3.71 14.29 31 44.93 68 38.89 6 1663       2
4 4066東本勝利25三重52B1 4.74 30.30 5.78 37.50 36 17.39 47 30.95 14563        2
5 3265今村暢孝40福岡53A1 6.72 42.55 7.13 12.50 60 28.57 13 36.14 262552       4
6 3992関口智久26埼玉54B2 4.88 28.07 0.00  0.00 59 26.79 64 36.14 124 35       3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就33福岡54A2 6.20 47.18 5.74 39.13 50 40.68 34 28.21 164343       4
2 3682切田潤二31山口50B1 5.18 35.59 4.56 16.00 49 21.82 29 43.18 166 56       3
3 4141浜田　博23愛知54B2 2.81  5.33 2.96  7.14 22 34.62 23 28.75 5 366        2
4 2569西島洋一55兵庫51A2 5.94 42.62 5.06 35.29 57 23.08 54 28.09 454 14       4
5 4094中島真二23福岡51B1 4.12 24.10 5.74 43.48 64 29.09 39 20.99 4 4514       5
6 4089妹尾忠幸24岡山54A2 5.64 38.32 5.73 40.91 33 25.86 14 32.18 552 66       6

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明33神奈51A2 6.81 52.99 6.33 48.48 27 40.00 15 25.30 232341       6
2 3760松村賢一32香川56A1 5.16 28.97 5.50 50.00 13 33.87 45 25.32 345233       7
3 3352小川晃司36福岡49A1 6.05 41.45 6.39 61.11 38 29.69 62 31.25 124254       5
4 3895堀本裕也28愛知49A2 5.25 30.48 5.45 43.55 39 21.74 22 36.47 612 25       5
5 2372石川正美55愛知51A2 5.78 36.80 6.58 46.15 28 23.73 56 36.46 1 4 25       4
6 2014高塚清一57静岡60B1 5.20 30.17 5.64 30.95 23 39.62 67 29.55 236 23       3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2613難波雄三54岡山53A2 5.32 34.53 5.19 31.25 51 44.44 21 32.94 153243       4
2 3478嶋田貴支34香川52A1 6.58 52.67 5.35 39.13 62 43.86 75 34.38 351425       3
3 2585原由樹夫52岡山52A2 6.00 46.83 6.57 60.71 29 26.32 18 30.95 241522       7
4 4227安達裕樹21三重53B1 4.24 21.43 2.73  8.16 67 24.14 69 39.02 341 26       5
5 3981今坂晃広27静岡51A2 5.98 44.12 5.53 38.24 30 30.51 33 31.71 333134       6
6 3630黒田誠司35静岡50A2 5.77 40.00 5.59 35.29 34 33.33 11 29.41 231355       7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男34静岡54B2 6.66 44.26 7.94 58.82 68 26.92 16 35.23 212212        
2 3997北村征嗣25大阪55A2 5.55 31.48 6.00 48.15 45 27.78 70 36.56 311511        
3 3714梶原　正30福岡54A2 6.11 46.32 6.14 57.14 61 35.71 58 37.08 513111        
4 3333丸尾義孝36徳島51A1 7.24 54.30 6.44 44.44 20 31.48 20 32.94 343111        
5 4069山本修一24岡山53B1 5.31 32.77 6.24 44.00 69 30.19 30 35.16 212 42        
6 2903山崎　毅45熊本51A1 6.34 48.55 5.85 35.00 71 37.29 60 34.83 421513        
09BEND
04BBGN
平和島　競艇場   　１月３１日  第４回夕刊フジ杯　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          第４回夕刊フジ杯　　　　　　　　　　　　　　　　　

   第　５日          ２００５年　１月３１日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典22群馬55B2 2.95  7.50 2.56  2.94 60 39.68 40 41.09 5 6 634      6
2 3640小野肇也33群馬54B1 4.82 26.73 4.27 18.18 74 22.92 63 29.92 5 465 4      8
3 2805岡村利継51熊本52B1 3.69 15.69 3.36 14.29 15 30.56 46 34.23 2 365 5       
4 4297山田哲也22千葉50B2 3.37 20.00 4.50 33.33 73 29.50 74 32.82 4 5 65S      6
5 2429柴田哲男53三重52B1 4.52 19.75 4.08 16.67 38 32.31 75 28.46 4 345 5      9
6 3620信濃由行31石川52B1 4.83 27.93 4.68 31.58 45 25.00 44 29.55 5 654 3      8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2803渥美敏男51静岡53B1 4.57 22.32 4.16 16.28 34 36.36 64 29.25 3 642 5      6
2 3979杉本洋一27山口52B1 3.75 19.78 2.94 12.50 22 35.65 59 30.63 4 1 646      9
3 2532金丸和廣56佐賀53B1 4.19 17.92 3.96 20.83 24 29.77 35 23.81 3 424 4      8
4 2190岩下太男58佐賀51B1 4.34 20.21 4.08 15.38 18 28.79 41 27.35 3 451 46      
5 3166谷田昭利43高知57B1 4.24 24.27 5.00 33.33 10 29.06 39 36.36 6 5 S42      8
6 3240稲崎伸幸41香川57B1 3.96 20.39 3.65 17.39 66 43.59 56 41.86 6 4 466      6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学23千葉53B1 4.08 20.19 4.11 19.18 63 28.81 50 25.71 6 3 363      9
2 3107平岡重典41大阪54A2 5.69 33.61 5.86 41.67 20 32.04 14 29.17 14465 33      
3 3934鋤柄貴俊27愛知54A1 6.54 47.62 4.92 26.92 50 36.28 15 37.50 566 2 54      
4 3535渡　修平32兵庫52A2 5.69 39.69 6.79 54.17 72 19.77 11 27.20 423 545       
5 3880浅見宗孝32埼玉57B1 4.83 29.59 4.84 26.32 58 39.84 37 30.58 5 25S 1      6
6 3417河相秀行35東京51B1 4.65 27.88 4.54 31.43 30 37.31 33 33.33 6 5 226      8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和32大阪50A2 5.59 35.11 5.35 41.18 27 23.08 73 31.25 2223651     11
2 4270岸本雄貴22三重58B2 3.00 14.04 2.75 12.50 36 27.00 61 42.61 3 616 33    10
3 3888山本英志29東京51A2 6.21 47.62 6.25 45.00 39 36.59 51 33.33 35262 45      
4 3524小林大輔36神奈50A1 5.54 40.00 5.00 31.58 31 30.30 36 33.90 621 1332    11
5 3701大西隆洋31愛媛57B1 4.97 33.67 4.40 40.00 33 27.52 62 36.22 5 361 34      
6 3669大屋賢司33福岡62B1 3.39 11.58 0.00  0.00 14 21.05 57 33.33 1 245 44    10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志24東京50B2 3.72 16.67 5.10 40.00 12 32.28 71 27.35 2 353615    10
2 3581加木　郁32山口53A2 5.69 38.22 4.88 26.47 13 27.34 72 34.13 16214413    11
3 3812山崎聖司29千葉51A2 5.56 40.71 4.92 31.67 19 27.27 55 37.93 465 1 26      
4 4068幸田智裕24静岡53A2 5.72 36.92 5.25 43.75 37 34.68 30 34.38 242 5622    10
5 3912川原正明31福井50A1 6.85 54.05 5.89 44.44 21 27.82 47 39.10 3615441     11
6 3723白井弘文34山口57B1 4.34 24.21 4.03 21.21 23 36.22 43 38.83 6 1 2365     9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3240稲崎伸幸41香川57B1 3.96 20.39 3.65 17.39 66 43.59 56 41.86 6 4 466      2
2 3953志道吉和28福岡52B1 5.13 37.01 4.93 33.33 48 36.89 10 39.55 115 6566      
3 4297山田哲也22千葉50B2 3.37 20.00 4.50 33.33 73 29.50 74 32.82 4 5 65S      1
4 3880浅見宗孝32埼玉57B1 4.83 29.59 4.84 26.32 58 39.84 37 30.58 5 25S 1      3
5 4203小倉康典22群馬55B2 2.95  7.50 2.56  2.94 60 39.68 40 41.09 5 6 634      1
6 2803渥美敏男51静岡53B1 4.57 22.32 4.16 16.28 34 36.36 64 29.25 3 642 5      2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之25静岡52B1 5.51 36.45 6.80 50.00 47 28.69 13 36.57 542 461       
2 3176長谷川巌40山口52A2 6.02 46.60 6.68 44.00 17 26.36 45 36.97 512 2322    11
3 4047吉永浩則24大阪54A2 5.10 30.00 5.23 34.62 55 28.07 49 52.50 22543 52    10
4 3320中世古充37三重50B1 4.87 30.00 4.26 19.35 40 36.97 65 44.09 526 3 23      
5 3838伊藤啓三29埼玉51A2 5.73 42.48 6.72 58.33 54 41.46 66 37.39 434 1324    10
6 4016西川新太25愛知50A2 5.93 40.30 4.58 19.23 44 30.08 69 38.73 14232325    11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3417河相秀行35東京51B1 4.65 27.88 4.54 31.43 30 37.31 33 33.33 6 5 226      3
2 3620信濃由行31石川52B1 4.83 27.93 4.68 31.58 45 25.00 44 29.55 5 654 3      1
3 3368新名文博39山口53A2 5.33 32.06 4.96 38.46 29 31.03 34 22.73 644 1 53      
4 3166谷田昭利43高知57B1 4.24 24.27 5.00 33.33 10 29.06 39 36.36 6 5 S42      2
5 3640小野肇也33群馬54B1 4.82 26.73 4.27 18.18 74 22.92 63 29.92 5 465 4      1
6 2532金丸和廣56佐賀53B1 4.19 17.92 3.96 20.83 24 29.77 35 23.81 3 424 4      2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文34山口57B1 4.34 24.21 4.03 21.21 23 36.22 43 38.83 6 1 2365     5
2 2429柴田哲男53三重52B1 4.52 19.75 4.08 16.67 38 32.31 75 28.46 4 345 5      1
3 3979杉本洋一27山口52B1 3.75 19.78 2.94 12.50 22 35.65 59 30.63 4 1 646      2
4 3929杢野誓良29愛知51A2 6.02 44.55 1.33  0.00 43 31.97 17 26.40 63S 314       
5 3468榊原直樹36愛知52A1 6.44 51.85 5.80 50.00 71 32.23 48 30.70 15534 66      
6 4145小澤　学23千葉53B1 4.08 20.19 4.11 19.18 63 28.81 50 25.71 6 3 363      3

１０Ｒ  選抜Ｂ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3669大屋賢司33福岡62B1 3.39 11.58 0.00  0.00 14 21.05 57 33.33 1 245 44     4
2 3838伊藤啓三29埼玉51A2 5.73 42.48 6.72 58.33 54 41.46 66 37.39 434 1324     7
3 4068幸田智裕24静岡53A2 5.72 36.92 5.25 43.75 37 34.68 30 34.38 242 5622     5
4 4047吉永浩則24大阪54A2 5.10 30.00 5.23 34.62 55 28.07 49 52.50 22543 52     7
5 4270岸本雄貴22三重58B2 3.00 14.04 2.75 12.50 36 27.00 61 42.61 3 616 33     4
6 4140梶野学志24東京50B2 3.72 16.67 5.10 40.00 12 32.28 71 27.35 2 353615     5

１１Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太25愛知50A2 5.93 40.30 4.58 19.23 44 30.08 69 38.73 14232325     7
2 3912川原正明31福井50A1 6.85 54.05 5.89 44.44 21 27.82 47 39.10 3615441      5
3 3524小林大輔36神奈50A1 5.54 40.00 5.00 31.58 31 30.30 36 33.90 621 1332     4
4 3581加木　郁32山口53A2 5.69 38.22 4.88 26.47 13 27.34 72 34.13 16214413     5
5 3176長谷川巌40山口52A2 6.02 46.60 6.68 44.00 17 26.36 45 36.97 512 2322     7
6 3607原田智和32大阪50A2 5.59 35.11 5.35 41.18 27 23.08 73 31.25 2223651      4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也30群馬53A1 8.11 55.91 8.56 66.67 11 38.33 68 27.05 11121112      
2 3702貞兼淳二31福岡57A1 6.81 58.33 0.00  0.00 65 38.40 12 31.50 23112215      
3 3672坂上　毅32兵庫51B1 5.50 38.94 5.10 30.00 41 29.41 67 30.00 15312 31      
4 3434松尾宣邦35福岡52A1 5.48 38.89 6.10 45.00 68 40.00 53 34.78 33321114      
5 3141山来和人43千葉54A1 6.28 45.07 6.75 58.33 70 39.67 28 32.09 3414311       
6 3284渡邊伸太37佐賀54A1 6.33 42.16 6.95 52.63 51 40.00 38 34.33 12135261      
04BEND
01BBGN
桐　生　競艇場   　１月３１日  　　　　　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２００５年　１月３１日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3078二瓶　徹42東京54B1 3.40 17.46 3.80 13.64 31 84.62 15 43.10 5 5          4
2 3185佐藤雄治45神奈55B1 5.02 30.28 4.93 27.50 50 38.10 28 30.36 346          9
3 4147石田一吉23愛知57B1 3.98 20.56 3.83 16.67 28 25.00 29 33.33 654           
4 2761浮田俊彦50岡山57B1 3.69 15.56 3.79 15.79 43 22.73 25 43.10 345           
5 4115今川直樹24福岡50B1 3.81 20.59 1.67  0.00 47 15.38 39 37.29 666           
6 3370坪内　実38大阪57B1 4.90 26.26 4.39 25.81 74 14.29 66 33.33 662           

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2934齋宮和明46山口56B1 3.69 11.61 2.54  7.69 17 52.38 20 39.66 566           
2 3877松浦博人27神奈57B1 5.16 31.07 6.06 37.14 21 53.85 23 38.89 254          9
3 4293鈴木智啓19愛知59B2 2.17  3.17 2.13 12.50 69 61.54 65 36.84 1 6          8
4 3496赤坂　等36群馬54B1 4.38 22.78 5.81 38.75 48 31.82 56 24.07 4 43          
5 3036吉本正昭46山口54A2 5.72 35.48 5.38 33.33 24 36.00 58 34.48 5 45        11
6 3380田中雅文36群馬63B1 4.48 19.42 4.48 24.00 71 19.05 12 47.46 6 36          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也38静岡55A2 5.11 30.89 5.34 34.09 55 42.86 24 25.93 6 13         9
2 3044三宅爾士44福井59A1 5.83 36.02 7.78 88.89 11 31.82 48 37.93 4415         8
3 2671徳平弘次56千葉54B1 4.27 22.47 4.88 33.33 29 21.05 57 32.65 446           
4 3567吉岡　誠34山口53B1 5.67 41.48 0.00  0.00 56 35.71 61 33.33 323         12
5 3782伊藤　宏28福岡51A2 6.18 43.66 7.00 55.56 72 31.25 62 27.59 3335          
6 3372加藤雅之38広島49B1 5.42 35.83 5.23 22.73 44 34.78 30 38.33 541         10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒31山梨56A2 5.78 39.56 4.78 32.61 54 42.86 69 36.36 5 53        10
2 3343齊藤寛人39福井53A1 7.22 62.07 6.17 27.78 36 14.29 71 36.07 1511        12
3 4078渡辺史之26群馬50B1 4.84 25.00 5.22 35.62 18 38.10 33 28.30 4 24          
4 3078二瓶　徹42東京54B1 3.40 17.46 3.80 13.64 31 84.62 15 43.10 5 5          1
5 2507石野美好53大阪53A2 5.40 30.56 4.63 25.00 23 37.50 67 26.92 3 24         8
6 3279石川俊成38東京51B1 3.83 19.13 4.44 27.78 53 64.29 73 28.57 126         11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉26静岡57A2 5.74 44.83 4.24 24.00 67 23.81 37 33.93 2 31        12
2 2646山本恭嗣55香川51B1 4.57 20.18 3.86 14.29 68 10.00 21 31.67 266           
3 3473石川真二34愛知54A1 6.25 47.89 5.98 40.00 57 26.67 59 41.38 2656        11
4 3873別府昌樹28広島52A1 6.74 50.00 7.33 66.67 40 43.75 26 22.41 2352        10
5 3008貞廣徳夫47香川54B1 4.73 25.00 3.56 18.75 39 15.38 14 13.79 514           
6 3573前本泰和32広島53A1 6.89 53.85 7.50 70.00 19 28.57 19 47.06 1431         9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3916深澤　勉30群馬53B2 3.12 15.52 3.52 14.75 41 26.67 68 36.36 2 3         11
2 3363豊村　功40長崎56B1 4.05 18.48 3.38 12.50 38 42.86 52 32.73 3 54          
3 3830萩原　篤31群馬50A1 6.27 41.48 6.61 50.60 27 30.77 49 41.38 1234        10
4 2833荘林幸輝49熊本51A2 6.13 43.90 5.12 29.41 22 56.25 72  7.27 1 21        12
5 2890小林昌敏48山口51A2 5.73 38.24 5.87 43.48 65 42.86 11 30.36 2 52         9
6 4261岡　祐臣20三重58B2 3.12 13.56 3.94 12.50 20 47.83 45 36.21 4 2          9

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2897平子　茂47岡山53B1 5.51 41.04 6.88 58.82 64 40.91 31 39.22 466           
2 3655本橋克洋31群馬55A2 6.26 44.44 6.24 44.00 37 16.67 50 25.93 5312          
3 3631田添康介35長崎58A2 5.98 41.53 0.00  0.00 12 40.91 22 27.27 5342          
4 3936三瀬　譲27長崎57A2 5.08 36.96 4.29 14.29 60 27.78 32 34.48 1 61        10
5 3710吉永泰弘30香川56A2 5.99 40.52 6.22 38.89 25 14.29 43 42.59 3 14        11
6 3427大賀広幸37山口51A1 7.00 54.08 5.33 33.33 58 28.57 35 46.77 1124        12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2507石野美好53大阪53A2 5.40 30.56 4.63 25.00 23 37.50 67 26.92 3 24         4
2 4039村上功祐26大阪57A2 5.75 40.48 6.46 61.54 42 46.67 41 57.89 1 16        11
3 4024井口佳典27三重55B2 6.98 55.45 6.44 48.15 51 31.58 13 34.55 2153        12
4 3686鳥居塚孝29群馬53A2 6.14 43.44 6.74 50.00 66 14.29 46 37.70 3632          
5 3044三宅爾士44福井59A1 5.83 36.02 7.78 88.89 11 31.82 48 37.93 4415         3
6 4293鈴木智啓19愛知59B2 2.17  3.17 2.13 12.50 69 61.54 65 36.84 1 6          2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和32広島53A1 6.89 53.85 7.50 70.00 19 28.57 19 47.06 1431         5
2 4261岡　祐臣20三重58B2 3.12 13.56 3.94 12.50 20 47.83 45 36.21 4 2          6
3 2890小林昌敏48山口51A2 5.73 38.24 5.87 43.48 65 42.86 11 30.36 2 52         6
4 3877松浦博人27神奈57B1 5.16 31.07 6.06 37.14 21 53.85 23 38.89 254          2
5 3185佐藤雄治45神奈55B1 5.02 30.28 4.93 27.50 50 38.10 28 30.36 346          1
6 3461渡邊哲也38静岡55A2 5.11 30.89 5.34 34.09 55 42.86 24 25.93 6 13         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之38広島49B1 5.42 35.83 5.23 22.73 44 34.78 30 38.33 541          3
2 3936三瀬　譲27長崎57A2 5.08 36.96 4.29 14.29 60 27.78 32 34.48 1 61         7
3 3873別府昌樹28広島52A1 6.74 50.00 7.33 66.67 40 43.75 26 22.41 2352         5
4 3830萩原　篤31群馬50A1 6.27 41.48 6.61 50.60 27 30.77 49 41.38 1234         6
5 2873栗山茂光48愛知57A2 5.89 39.44 4.88 21.88 61 31.82 47 50.85 2525          
6 3656伯母芳恒31山梨56A2 5.78 39.56 4.78 32.61 54 42.86 69 36.36 5 53         4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3279石川俊成38東京51B1 3.83 19.13 4.44 27.78 53 64.29 73 28.57 126          4
2 3036吉本正昭46山口54A2 5.72 35.48 5.38 33.33 24 36.00 58 34.48 5 45         2
3 3710吉永泰弘30香川56A2 5.99 40.52 6.22 38.89 25 14.29 43 42.59 3 14         7
4 3473石川真二34愛知54A1 6.25 47.89 5.98 40.00 57 26.67 59 41.38 2656         5
5 4039村上功祐26大阪57A2 5.75 40.48 6.46 61.54 42 46.67 41 57.89 1 16         8
6 3916深澤　勉30群馬53B2 3.12 15.52 3.52 14.75 41 26.67 68 36.36 2 3          6

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸37山口51A1 7.00 54.08 5.33 33.33 58 28.57 35 46.77 1124         7
2 3567吉岡　誠34山口53B1 5.67 41.48 0.00  0.00 56 35.71 61 33.33 323          3
3 2833荘林幸輝49熊本51A2 6.13 43.90 5.12 29.41 22 56.25 72  7.27 1 21         6
4 4024井口佳典27三重55B2 6.98 55.45 6.44 48.15 51 31.58 13 34.55 2153         8
5 3343齊藤寛人39福井53A1 7.22 62.07 6.17 27.78 36 14.29 71 36.07 1511         4
6 4033伊藤将吉26静岡57A2 5.74 44.83 4.24 24.00 67 23.81 37 33.93 2 31         5
01BEND
FINALB
