STARTB
24BBGN
大　村　競艇場   　８月　８日  スポーツ報知杯　真夏  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯　真夏の王者決定戦　　　　　　　　　

   第　５日          ２００５年　８月　８日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2520池田正美57長崎51B1 3.96 22.97 3.88 20.48 65 19.05 29 26.63 546 565      5
2 2195樋口保宏58長崎57B1 3.03  9.23 4.15 20.69 46 29.73 72 41.50 4 564 46      
3 2979渕田修市46長崎56B1 3.44 12.12 3.81 14.29 33 41.89 52 33.33 6 555 66      
4 2745佐藤政行55長崎53B1 3.42 12.50 4.16 20.88 15 35.96 48 30.50 454 666      7
5 4352下條雄太19長崎54B2 2.39  9.09 2.43  0.00 68 39.19 43 39.70 F66 4 4      5
6 2896正木勇輔48長崎57B1 4.59 17.44 4.87 25.44 17 29.41 63 33.17 554 265      6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2023堤栄一郎55長崎54B1 3.84 20.29 5.08 29.73 37 30.67 47 38.38 6 146 63     9
2 2505小泉秀人54長崎50B1 4.17 11.27 5.28 26.47 59 22.58 41 34.00 26553 3      6
3 4248岡本　大23長崎52B2 3.60 16.67 2.32  3.57 41 32.79 20 39.00 F 6 653      8
4 2678中村二三55佐賀55B1 4.63 26.37 5.01 31.88 45 39.06 51 32.99 3 434 54      
5 2707椎原工幸56福岡53B1 3.63  9.59 4.19 19.05 16 37.18 60 34.67 365 364       
6 2795吉野光弘48長崎55B1 4.09 14.63 4.19 13.51 14 32.93 31 36.00 356 235      7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2783松尾辰雄51長崎53A2 5.67 39.42 5.96 44.31 58 44.16 53 34.17 14442453    11
2 3506宮西真昭34佐賀56B1 3.64 16.28 4.20 20.00 57 39.13 24 41.00 1 164666    10
3 3599柿本達也35長崎53B1 3.62 10.13 4.35 19.42 34 30.67 59 33.00 236 166      8
4 2430林　貢　54岡山54A2 6.15 45.05 8.44 88.89 50 25.33 22 36.00 2 344 43     9
5 4259真庭明志21長崎50B1 4.26 21.74 3.63 13.95 13 41.77 44 37.11 446 146      7
6 3571寺本武司33長崎52B1 5.05 26.74 5.60 33.98 71 32.47 15 30.00 5 245 25     9

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2958井川正人47長崎50A2 6.54 49.19 6.09 43.67 63 30.14 54 28.50 515 5154    11
2 3861岩永高弘31長崎54B1 4.77 25.68 5.18 31.00 30 41.03 32 31.16 25365 25      
3 3818山崎康弘33長崎57B1 4.01 23.38 4.19 19.12 11 26.83 74 34.16 4 24552      9
4 4023柴田友和27福岡50B1 4.53 27.78 4.17 22.22 62 26.87 14 34.85 365 451      8
5 3214中西長松42岡山56B1 5.25 33.33 5.29 34.21 70 29.41 65 36.31 41S 334      8
6 3600玄馬　徹35岡山50A1 6.12 40.82 6.26 50.00 51 19.44 19 33.00 22263125    10

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志29熊本54B1 5.16 28.45 4.90 28.57 38 34.25 33 36.14 343 35S6    10
2 4004山本浩輔27長崎51B1 5.61 38.89 5.43 37.04 52 34.94 55 42.00 653 661      9
3 3742宮地秀祈31福岡53A1 6.45 45.08 0.00  0.00 60 47.06 13 33.50 11S51436    10
4 4352下條雄太19長崎54B2 2.39  9.09 2.43  0.00 68 39.19 43 39.70 F66 4 4      1
5 2520池田正美57長崎51B1 3.96 22.97 3.88 20.48 65 19.05 29 26.63 546 565      1
6 3325福本忠治37長崎54B1 4.30 17.02 5.36 35.58 40 37.29 61 36.32 3 435 42     8

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2896正木勇輔48長崎57B1 4.59 17.44 4.87 25.44 17 29.41 63 33.17 554 265      1
2 3944山口裕二26長崎52A2 5.92 41.28 5.95 42.86 35 49.18 37 38.00 13142314    11
3 3643米田隆弘33岡山54B1 5.01 31.11 5.40 36.00 55 40.79 34 27.00 6 532 42      
4 3631田添康介35長崎57A2 5.18 34.78 5.70 41.88 67 36.00 35 27.50 3 512245    10
5 2505小泉秀人54長崎50B1 4.17 11.27 5.28 26.47 59 22.58 41 34.00 26553 3      2
6 3703鳥飼　眞31福岡51A1 7.30 52.07 7.42 54.84 61 20.90 40 39.20 S6221 11     9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2795吉野光弘48長崎55B1 4.09 14.63 4.19 13.51 14 32.93 31 36.00 356 235      2
2 2745佐藤政行55長崎53B1 3.42 12.50 4.16 20.88 15 35.96 48 30.50 454 666      1
3 3906飯山晃三27長崎55A2 5.53 42.62 6.35 51.91 31 48.48 57 32.31 13114214    11
4 4259真庭明志21長崎50B1 4.26 21.74 3.63 13.95 13 41.77 44 37.11 446 146      3
5 3261大川茂実42岡山50A2 6.27 45.86 6.17 42.86 48 45.16 69 32.50 21324525    10
6 3777樋口　亮29長崎49A1 6.13 45.05 6.64 48.70 32 26.83 71 40.20 24141313    11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治37長崎54B1 4.30 17.02 5.36 35.58 40 37.29 61 36.32 3 435 42     5
2 3214中西長松42岡山56B1 5.25 33.33 5.29 34.21 70 29.41 65 36.31 41S 334      4
3 3151落合敬一41長崎54A1 5.93 40.00 6.82 56.25 69 23.38 17 36.36 12333333    11
4 3599柿本達也35長崎53B1 3.62 10.13 4.35 19.42 34 30.67 59 33.00 236 166      3
5 4023柴田友和27福岡50B1 4.53 27.78 4.17 22.22 62 26.87 14 34.85 365 451      4
6 4248岡本　大23長崎52B2 3.60 16.67 2.32  3.57 41 32.79 20 39.00 F 6 653      2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3571寺本武司33長崎52B1 5.05 26.74 5.60 33.98 71 32.47 15 30.00 5 245 25     3
2 3703鳥飼　眞31福岡51A1 7.30 52.07 7.42 54.84 61 20.90 40 39.20 S6221 11     6
3 2430林　貢　54岡山54A2 6.15 45.05 8.44 88.89 50 25.33 22 36.00 2 344 43     3
4 3818山崎康弘33長崎57B1 4.01 23.38 4.19 19.12 11 26.83 74 34.16 4 24552      4
5 4004山本浩輔27長崎51B1 5.61 38.89 5.43 37.04 52 34.94 55 42.00 653 661      5
6 2023堤栄一郎55長崎54B1 3.84 20.29 5.08 29.73 37 30.67 47 38.38 6 146 63     2

１０Ｒ  選抜Ｂ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹35岡山50A1 6.12 40.82 6.26 50.00 51 19.44 19 33.00 22263125     4
2 3261大川茂実42岡山50A2 6.27 45.86 6.17 42.86 48 45.16 69 32.50 21324525     7
3 3631田添康介35長崎57A2 5.18 34.78 5.70 41.88 67 36.00 35 27.50 3 512245     6
4 3742宮地秀祈31福岡53A1 6.45 45.08 0.00  0.00 60 47.06 13 33.50 11S51436     5
5 3506宮西真昭34佐賀56B1 3.64 16.28 4.20 20.00 57 39.13 24 41.00 1 164666     3
6 3869井芹大志29熊本54B1 5.16 28.45 4.90 28.57 38 34.25 33 36.14 343 35S6     5

１１Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮29長崎49A1 6.13 45.05 6.64 48.70 32 26.83 71 40.20 24141313     7
2 3151落合敬一41長崎54A1 5.93 40.00 6.82 56.25 69 23.38 17 36.36 12333333     8
3 2783松尾辰雄51長崎53A2 5.67 39.42 5.96 44.31 58 44.16 53 34.17 14442453     3
4 3906飯山晃三27長崎55A2 5.53 42.62 6.35 51.91 31 48.48 57 32.31 13114214     7
5 3944山口裕二26長崎52A2 5.92 41.28 5.95 42.86 35 49.18 37 38.00 13142314     6
6 2958井川正人47長崎50A2 6.54 49.19 6.09 43.67 63 30.14 54 28.50 515 5154     4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎37長崎53A1 6.46 47.46 7.11 59.48 47 37.18 38 30.46 31331221      
2 3297藤丸光一38福岡48A1 5.93 38.89 6.88 52.63 53 40.79 50 30.77 44221 11      
3 3527中嶋誠一34長崎50A1 7.07 57.01 6.93 54.68 54 32.89 23 33.84 65112411      
4 3680森林　太32長崎52A2 5.28 33.33 6.20 47.76 39 25.30 67 38.00 2 211122      
5 3558山本浩次32岡山51A1 7.34 46.43 5.30 10.00 56 29.27 68 32.83 23122132      
6 3025山口哲治43長崎49A2 5.98 42.71 7.05 56.00 44 44.83 56 33.17 21212332      
24BEND
22BBGN
福　岡　競艇場   　８月　８日  Ｇ３２００５新鋭リー  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３２００５新鋭リーグ戦競走第１３戦　　　　　　　

   第　５日          ２００５年　８月　８日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4217栩本佑介24福岡52B2 2.48  2.38 2.24  9.09 48 31.91124 43.18 1 263566      
2 4299中島浩哉22長崎58B2 3.49 14.49 0.00  0.00 27 31.11143 30.43 4 16663       
3 4311岡村　仁21大阪53B1 4.42 16.13 0.00  0.00 61 51.02129 38.24 56663 4      5
4 4232笠　雅雄22福岡58B2 3.40 18.60 2.31  8.89 67 32.14133 36.17 363 444       
5 4143浦田晃嗣24佐賀57B1 3.54 23.94 3.73 22.73 63 47.06141 37.50 455 455       
6 4252松下哲也22福岡50B2 1.58  0.00 1.94  5.56 23 57.58110 20.45 666 562      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也21山口52B1 4.30 23.86 0.00  0.00 66 20.83121 29.27 1 54565       
2 4184渡邊雄一19大阪47B1 4.97 35.71 6.14 42.86 30 43.48138 38.30 5 36452      7
3 4162竹本太樹23大阪54B1 4.95 30.26 3.71 17.65 36 39.47130 29.17 334 343      9
4 4034西原明生26香川55B1 5.26 39.39 4.09 29.41 72 38.46134 28.26 4 656 56      
5 4241大串重幸20長崎54B1 4.21 14.94 3.79 17.95 59 30.23107 51.28 656 145      6
6 4038田中健太26岡山55B1 4.43 31.82 0.00  0.00 47 42.31118 29.27 3 466 66      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司26福岡55B1 4.95 30.21 4.21 21.33 18 40.48142 38.00 15226 2S      
2 4026小林　晋27東京54B1 4.91 26.47 5.22 55.56 51 27.78114 26.32 154 344      8
3 4152深水慎一25神奈54B1 4.36 22.73 3.96 24.00 71 27.50139 34.04 4 352 35      
4 4000松本博昭28広島55A2 5.81 39.73 5.23 25.71 15 54.00119 42.00 2 356S4      9
5 4219本岡勝利23広島54B1 4.18 21.05 0.00  0.00 33 35.14147 37.50 6 25546       
6 4138中井俊祐24大阪53B1 3.95 23.08 4.22 22.22 32 44.44137 29.79 5 16651      7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志23佐賀57B1 3.77 23.08 3.94 11.11 13 25.53132 16.28 254 131     12
2 4104木下陽介25東京53B1 4.66 28.97 3.50 20.00 52 21.31126 17.78 2 645 11    10
3 4051清水敦揮24岡山56A1 6.44 51.09 7.09 72.73 64 27.45128 19.15 414 4241    11
4 4064原田篤志25山口51A2 6.05 43.42 5.12 36.36 11 41.07109 38.46 46233 25     8
5 4054福嶋智之27岡山54B1 4.05 15.38 0.00  0.00 44 36.17145 42.55 422 2556      
6 4136江夏　満24福岡51A2 6.42 49.04 6.68 50.00 70 19.15115 22.73 13151 13    10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司25福岡54B1 3.60 14.58 3.97 20.51 20 38.46113 26.09 232 5223    12
2 4039村上功祐26大阪56A2 5.64 35.53 0.00  0.00 21 55.00112 28.21 5 231353    10
3 4096石橋道友23長崎52A2 7.31 60.23 5.26 37.04 17 41.03127 38.78 142 1212    10
4 4297山田哲也22千葉50B1 3.81 19.40 0.00  0.00 50 33.33111 36.84 5 452 25     9
5 4311岡村　仁21大阪53B1 4.42 16.13 0.00  0.00 61 51.02129 38.24 56663 4      1
6 4166吉田拡郎23岡山53A2 7.02 60.92 3.56 11.11 60 33.33136 21.21 111 2422    11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一25岡山52A1 6.75 48.42 4.70 30.00 56 62.50108 28.21 32143 66    12
2 4252松下哲也22福岡50B2 1.58  0.00 1.94  5.56 23 57.58110 20.45 666 562      1
3 4241大串重幸20長崎54B1 4.21 14.94 3.79 17.95 59 30.23107 51.28 656 145      2
4 4114深澤達徳24山梨55B1 4.48 27.40 2.94  0.00 38 46.67105 31.91 3 514 32    11
5 4099吉永則雄26大阪50A1 7.48 60.71 6.30 55.00 45 35.09131 54.17 6431152     10
6 4022待鳥雄紀25福岡57A2 5.29 30.85 5.86 43.06 49 32.73102 31.91 232 3313    11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾22広島56B1 4.52 25.35 4.38 19.23 40 33.87116 21.74 23523 63      
2 4138中井俊祐24大阪53B1 3.95 23.08 4.22 22.22 32 44.44137 29.79 5 16651      3
3 4184渡邊雄一19大阪47B1 4.97 35.71 6.14 42.86 30 43.48138 38.30 5 36452      2
4 4075中野次郎24神奈53A1 7.34 66.20 6.00 50.00 46 43.75106 28.21 35331 31    12
5 4070中村亮太24長崎51A2 6.11 37.04 6.00 37.84 69 29.09123 36.59 221 2246    10
6 4101三井所尊26佐賀56A1 7.06 56.76 6.32 41.94 19 44.68135 28.95 163 1131    11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹25茨城55A2 6.84 50.72 0.00  0.00 35 36.84146 40.00 443 2644      
2 4266長田頼宗20神奈54B1 3.93 19.72 2.90 10.00 55 35.29125 34.88 5 532 12    11
3 4064原田篤志25山口51A2 6.05 43.42 5.12 36.36 11 41.07109 38.46 46233 25     4
4 4119泥谷一毅24大阪55B1 4.97 26.92 4.38 25.00 39 32.61140 40.82 F 1 5 35      
5 4026小林　晋27東京54B1 4.91 26.47 5.22 55.56 51 27.78114 26.32 154 344      3
6 4027松江秀徳27佐賀52A1 6.84 54.64 6.66 46.88 25 46.81101 42.55 611 1144    12

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭28広島55A2 5.81 39.73 5.23 25.71 15 54.00119 42.00 2 356S4      3
2 4172森定晃史22岡山50A2 6.08 44.12 3.88 12.50 24 46.00148 21.43 4 422354      
3 4297山田哲也22千葉50B1 3.81 19.40 0.00  0.00 50 33.33111 36.84 5 452 25     5
4 4260中越博紀21愛媛51B1 4.07 18.03 4.44 22.22 28 32.00144 33.33 32466 45      
5 4162竹本太樹23大阪54B1 4.95 30.26 3.71 17.65 36 39.47130 29.17 334 343      2
6 4030森高一真27香川50A1 6.97 49.61 5.95 36.84 57 24.56122 31.82 1211411     12

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4136江夏　満24福岡51A2 6.42 49.04 6.68 50.00 70 19.15115 22.73 13151 13     4
2 4096石橋道友23長崎52A2 7.31 60.23 5.26 37.04 17 41.03127 38.78 142 1212     5
3 4070中村亮太24長崎51A2 6.11 37.04 6.00 37.84 69 29.09123 36.59 221 2246     7
4 4099吉永則雄26大阪50A1 7.48 60.71 6.30 55.00 45 35.09131 54.17 6431152      6
5 4039村上功祐26大阪56A2 5.64 35.53 0.00  0.00 21 55.00112 28.21 5 231353     5
6 4104木下陽介25東京53B1 4.66 28.97 3.50 20.00 52 21.31126 17.78 2 645 11     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎23岡山53A2 7.02 60.92 3.56 11.11 60 33.33136 21.21 111 2422     5
2 4101三井所尊26佐賀56A1 7.06 56.76 6.32 41.94 19 44.68135 28.95 163 1131     7
3 4022待鳥雄紀25福岡57A2 5.29 30.85 5.86 43.06 49 32.73102 31.91 232 3313     6
4 4051清水敦揮24岡山56A1 6.44 51.09 7.09 72.73 64 27.45128 19.15 414 4241     4
5 4114深澤達徳24山梨55B1 4.48 27.40 2.94  0.00 38 46.67105 31.91 3 514 32     6
6 4266長田頼宗20神奈54B1 3.93 19.72 2.90 10.00 55 35.29125 34.88 5 532 12     8

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真27香川50A1 6.97 49.61 5.95 36.84 57 24.56122 31.82 1211411      9
2 4027松江秀徳27佐賀52A1 6.84 54.64 6.66 46.88 25 46.81101 42.55 611 1144     8
3 4075中野次郎24神奈53A1 7.34 66.20 6.00 50.00 46 43.75106 28.21 35331 31     7
4 4222山口高志23佐賀57B1 3.77 23.08 3.94 11.11 13 25.53132 16.28 254 131      4
5 4046谷村啓司25福岡54B1 3.60 14.58 3.97 20.51 20 38.46113 26.09 232 5223     5
6 4069山本修一25岡山52A1 6.75 48.42 4.70 30.00 56 62.50108 28.21 32143 66     6
22BEND
17BBGN
宮　島　競艇場   　８月　８日  葉月賞競走　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          葉月賞競走　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００５年　８月　８日                       宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2285古賀藤太58福岡52B1 3.66 13.43 4.29 17.86 66 26.40 49 32.04 2 566 4      5
2 2904河野武士45岡山56B1 4.53 28.92 4.79 27.59 35 27.04 47 37.64 322 666      9
3 2998西本二郎43福岡53B1 3.71 22.08 0.00  0.00 45 32.97 11 30.51 462 666       
4 2858後明俊夫50京都60B1 4.33 25.00 0.00  0.00 68 32.95 17 32.12 653 543      4
5 3128鳥居智恵41熊本46B1 4.42 24.10 4.03 20.00 39 28.48 26 36.09 335 456      6
6 3328糸數由里37東京44B1 4.18 15.31 4.08 20.00 55 39.89 71 31.87 5 46234      7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3142西茂登子42徳島50B1 3.75 16.67 7.09 45.45 47 31.31 70 32.22 6 465 2       
2 2565堀田三知56大阪52B1 3.78 15.25 2.64 14.29 70 37.23 57 41.11 4 556 36      
3 3964宮地博士26長崎54B1 4.12 23.91 3.61 13.04 63 40.45 27 34.05 55363 4      5
4 3453松本英夫34佐賀54B1 3.85 18.87 5.10 33.33 64 43.18 14 41.48 6 664 56      
5 3225松村昌子40東京50B1 4.25 21.65 4.95 21.05 12 32.02 54 31.35 4 653 34     6
6 3819大内裕樹33京都57B1 5.08 28.79 4.94 25.00 14 35.26 37 32.26 364 246      9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2660楢崎英樹52佐賀57B1 4.19 22.67 5.43 38.10 18 25.00 67 30.81 6 646 1      6
2 3213篠原正知43滋賀55B1 4.17 21.54 5.40 40.00 31 30.00 69 33.33 6 24662      8
3 4347魚谷香織20山口45B2 2.48  6.90 0.00  0.00 52 30.95 43 40.00 5 565 45     9
4 3786納富一樹33滋賀58B1 4.49 28.74 4.11 22.22 19 35.20 58 33.52 566 1256      
5 2800砂川　元52大阪47B1 4.87 32.14 4.47 26.32 32 35.26 51 44.81 614 4263    10
6 3794前田昭広32佐賀51A2 5.18 34.94 4.71 28.57 29 40.68 20 31.52 542 546      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2212後川　博56大阪50B1 5.05 28.00 5.27 34.62 54 34.29 42 33.33 143 3556    10
2 2858後明俊夫50京都60B1 4.33 25.00 0.00  0.00 68 32.95 17 32.12 653 543      1
3 4236松村　敏21熊本51B1 5.82 40.79 3.94 23.53 11 32.79 38 37.84 43154 51     9
4 3104三浦高志42福岡52B1 4.43 24.05 3.92 23.08 58 25.64 12 28.67 6 514 13     7
5 3843上之晃弘29長崎53A2 5.33 36.36 4.52 24.14 40 25.31 33 31.82 15442 25     9
6 3683小羽正作31熊本52A2 5.18 33.73 3.38  0.00 61 33.71 60 35.75 561 3325     8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3131近藤昌義41福岡51A2 5.40 31.43 4.37 21.05 49 34.27 25 31.69 4 253345    11
2 3058原　義昭47岡山55B1 5.37 33.33 6.16 48.65 43 38.42 63 40.78 313 1535    11
3 3691加藤知弘34栃木53A2 5.69 36.72 5.82 36.36 46 26.71 28 34.76 232 4434    10
4 3241新城京也41静岡56B1 3.25 12.50 3.54 16.67 27 33.52 46 32.26 116 5631     8
5 3964宮地博士26長崎54B1 4.12 23.91 3.61 13.04 63 40.45 27 34.05 55363 4      2
6 2285古賀藤太58福岡52B1 3.66 13.43 4.29 17.86 66 26.40 49 32.04 2 566 4      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗36群馬52A2 5.84 39.05 5.96 43.48 44 27.49 21 36.31 3 452312    10
2 3128鳥居智恵41熊本46B1 4.42 24.10 4.03 20.00 39 28.48 26 36.09 335 456      1
3 3225松村昌子40東京50B1 4.25 21.65 4.95 21.05 12 32.02 54 31.35 4 653 34     2
4 3876中辻崇人28福岡52A2 6.67 50.82 5.86 40.82 24 37.77 65 35.00 65425 1      9
5 2660楢崎英樹52佐賀57B1 4.19 22.67 5.43 38.10 18 25.00 67 30.81 6 646 1      3
6 2841吉田　稔48群馬54A1 5.86 29.79 6.33 33.33 16 30.46 24 35.26 31242543    10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3794前田昭広32佐賀51A2 5.18 34.94 4.71 28.57 29 40.68 20 31.52 542 546      3
2 3328糸數由里37東京44B1 4.18 15.31 4.08 20.00 55 39.89 71 31.87 5 46234      1
3 3104三浦高志42福岡52B1 4.43 24.05 3.92 23.08 58 25.64 12 28.67 6 514 13     4
4 3951石川吉鎬29奈良55A2 6.12 45.05 3.82  9.09 41 27.81 56 48.13 12332 24    11
5 3523寳田亮治36福岡55A2 5.43 36.52 6.00 46.43 53 27.71 55 35.00 2 343123    10
6 4149眞鍋賢司23岡山51B1 4.49 26.51 4.76 31.03 26 29.31 23 43.46 21162 55    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作31熊本52A2 5.18 33.73 3.38  0.00 61 33.71 60 35.75 561 3325     4
2 3241新城京也41静岡56B1 3.25 12.50 3.54 16.67 27 33.52 46 32.26 116 5631     5
3 3317大山博美39福岡47A2 5.22 33.65 6.41 51.72 30 31.35 53 30.72 5 511546    11
4 3213篠原正知43滋賀55B1 4.17 21.54 5.40 40.00 31 30.00 69 33.33 6 24662      3
5 3365野田貴博40大阪51A1 6.12 40.70 0.00  0.00 28 27.91 19 32.20 4411231F      
6 3406中里英夫36栃木51A1 7.22 60.00 5.91 43.48 34 44.57 72 36.67 42124144    11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹33京都57B1 5.08 28.79 4.94 25.00 14 35.26 37 32.26 364 246      2
2 3843上之晃弘29長崎53A2 5.33 36.36 4.52 24.14 40 25.31 33 31.82 15442 25     4
3 3876中辻崇人28福岡52A2 6.67 50.82 5.86 40.82 24 37.77 65 35.00 65425 1      6
4 4347魚谷香織20山口45B2 2.48  6.90 0.00  0.00 52 30.95 43 40.00 5 565 45     3
5 4236松村　敏21熊本51B1 5.82 40.79 3.94 23.53 11 32.79 38 37.84 43154 51     4
6 2904河野武士45岡山56B1 4.53 28.92 4.79 27.59 35 27.04 47 37.64 322 666      1

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔48群馬54A1 5.86 29.79 6.33 33.33 16 30.46 24 35.26 31242543     6
2 3523寳田亮治36福岡55A2 5.43 36.52 6.00 46.43 53 27.71 55 35.00 2 343123     7
3 2800砂川　元52大阪47B1 4.87 32.14 4.47 26.32 32 35.26 51 44.81 614 4263     3
4 3691加藤知弘34栃木53A2 5.69 36.72 5.82 36.36 46 26.71 28 34.76 232 4434     5
5 2212後川　博56大阪50B1 5.05 28.00 5.27 34.62 54 34.29 42 33.33 143 3556     4
6 3441土屋太朗36群馬52A2 5.84 39.05 5.96 43.48 44 27.49 21 36.31 3 452312     6

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫36栃木51A1 7.22 60.00 5.91 43.48 34 44.57 72 36.67 42124144     8
2 4149眞鍋賢司23岡山51B1 4.49 26.51 4.76 31.03 26 29.31 23 43.46 21162 55     7
3 3951石川吉鎬29奈良55A2 6.12 45.05 3.82  9.09 41 27.81 56 48.13 12332 24     7
4 3058原　義昭47岡山55B1 5.37 33.33 6.16 48.65 43 38.42 63 40.78 313 1535     5
5 3317大山博美39福岡47A2 5.22 33.65 6.41 51.72 30 31.35 53 30.72 5 511546     8
6 3131近藤昌義41福岡51A2 5.40 31.43 4.37 21.05 49 34.27 25 31.69 4 253345     5

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之26群馬50A1 6.22 35.04 7.25 50.00 67 36.21 22 37.57 23311111      
2 3415松井　繁35大阪49A1 8.88 70.37 6.63 54.17 57 33.14 64 42.16 14311111      
3 3555野添貴裕32大阪55A1 7.28 57.78 7.07 64.29 37 35.67 34 32.80 23133431      
4 2528新井敏司57栃木53A1 6.16 39.60 4.56 11.11 59 37.77 62 32.40 22222222      
5 3232山川美由38香川48A1 6.56 50.36 7.46 60.71 56 42.47 61 37.30 34231532      
6 3436柏野幸二36岡山50A1 7.23 54.55 6.95 52.63 13 37.85 30 36.61 12151122      
17BEND
16BBGN
児　島　競艇場   　８月　８日  ボートピア松江開設５  第　５日

                            ＊＊＊　番組表　＊＊＊

          ボートピア松江開設５周年記念競走　　　　　　　　　

   第　５日          ２００５年　８月　８日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2034谷口　誠61広島54B1 5.03 32.22 5.27 29.41 23 37.61 27 29.58 4 644 35      
2 3195井手晴美41福岡48B1 4.08 14.61 3.54  7.69 56 38.66 58 29.41 3 34354       
3 2477林　侃　58大阪51B1 3.95 17.11 3.96 16.00 15 33.06 35 21.43 5 356 5       
4 3778安達美帆29埼玉47B1 4.22 24.14 4.82 31.82 66 30.58 74 26.56 3 665 66      
5 3299東郷晴美38福岡46B1 4.12 13.16 5.14 28.57 59 26.72 17 34.18 3 553 55      
6 2888田中　寛49広島54B1 3.93 18.42 4.50 18.75 57 23.21 18 33.33 4 463 65      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2682栄　幸敏55徳島50B1 4.25 14.94 3.00 13.64 18 28.93 38 25.00 4 564 2       
2 3089稲垣一恵44岡山47B1 3.66 15.49 4.46 24.56 65 41.67 36 31.82 2 64262      6
3 3531吉原美穂33佐賀49A2 5.02 29.75 4.78 26.67 11 23.93 59 27.87 445 555      8
4 2160立山一馬57大阪53B1 5.61 34.52 4.80 23.33 67 34.78 45 17.46 654 1 46      
5 3447湯浅康弘35大阪58B1 3.38 12.68 4.75 25.00 36 34.17 53 30.43 6 662 35     7
6 3789和田敏彦33福岡49B1 4.68 27.84 4.97 34.48 52 40.00 21 40.48 4 15466      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀31大阪51B1 3.95 15.22 4.33 22.22 68 41.03 11 20.00 152 3426    12
2 2935幸本　誠47広島53B1 4.15 21.18 4.20 20.00 31 36.21 67 50.00 5 431 36     8
3 2555播口昌司58大阪54B1 4.53 23.26 4.38 25.00 46 34.19 56 23.73 6 224S1      9
4 3163三川正一44福岡55B1 5.11 28.05 5.17 33.33 44 35.90 15 37.93 3 361635      
5 2288吉田重義56大阪49A2 5.44 34.62 6.73 45.45 64 34.96 65 22.54 34666 4       
6 3963原田秀弥26大阪53A2 5.70 36.21 5.55 27.27 21 23.08 64 36.36 524 4435     7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真32福岡52A2 5.56 39.68 0.00  0.00 30 30.77 16 39.06 663 5433     9
2 3334角ひとみ36広島46A2 5.74 40.40 6.29 53.66 39 28.46 72 27.87 23461 42    11
3 3516吉原聖人37広島50B1 5.11 33.33 6.23 50.00 24 28.10 41 19.35 511 12S3    10
4 3705濱田隆浩31大阪54B1 5.12 29.66 5.40 35.00 48 52.46 20 33.33 662 2214     8
5 2509三根政治59福岡53B1 5.42 38.37 6.05 47.62 53 38.98 57 42.47 331 4514    10
6 3432宮迫暢彦37大阪50A1 6.05 46.67 5.90 40.00 51 50.00 71 39.73 S415431      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3108松本真吾41徳島52B1 5.26 34.48 6.73 50.00 37 26.83 69 32.86 252 531     11
2 3370坪内　実38大阪56B1 4.32 27.27 4.44 31.25 20 38.14 12 25.35 1 431662    10
3 2659山内直人52福岡52A2 5.87 43.59 5.13 25.00 28 35.25 26 22.67 515 6344     9
4 3974深山祐二28佐賀51B1 4.69 26.67 3.89 22.22 41 33.33 66 27.94 11525 24    12
5 3121占部彰二43福岡50A2 5.63 35.48 0.00  0.00 69 35.00 50 37.31 11342225    10
6 3338出本正博40広島50A2 5.24 29.91 5.71 38.71 58 35.04 44 30.99 433 2556     9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2273原田順一55福岡53A1 6.33 43.59 6.87 48.39 13 31.30 51 26.67 651 3163    10
2 3789和田敏彦33福岡49B1 4.68 27.84 4.97 34.48 52 40.00 21 40.48 4 15466      2
3 3265今村暢孝40福岡51A1 7.12 53.49 7.00 50.00 12 22.66 33 41.79 43333S11    11
4 3614谷　勝幸32広島53A2 5.05 30.91 6.30 45.45 62 34.71 52 57.89 42522 22    11
5 3089稲垣一恵44岡山47B1 3.66 15.49 4.46 24.56 65 41.67 36 31.82 2 64262      2
6 3273石田　豪39広島50A2 6.28 44.95 6.50 45.83 61 42.62 14 39.74 62231231    10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥26大阪53A2 5.70 36.21 5.55 27.27 21 23.08 64 36.36 524 4435     3
2 3447湯浅康弘35大阪58B1 3.38 12.68 4.75 25.00 36 34.17 53 30.43 6 662 35     2
3 3574大神康司33福岡53A1 5.60 30.23 5.68 28.57 25 28.81 37 37.10 55413 22    12
4 2948藤井泰治49広島50A2 5.97 35.59 5.10 40.82 34 25.62 60 41.94 32111646    12
5 3518倉田郁美37静岡47B1 5.59 35.44 6.67 33.33 14 38.02 22 27.50 222 4224    11
6 3663木山和幸35広島49A1 6.05 41.67 5.29 25.00 26 34.43 30 33.33 14143113    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦37大阪50A1 6.05 46.67 5.90 40.00 51 50.00 71 39.73 S415431      4
2 2983鵜飼菜穂45愛知47A2 4.90 32.10 4.53 26.67 63 30.25 23 34.29 1112544     12
3 3705濱田隆浩31大阪54B1 5.12 29.66 5.40 35.00 48 52.46 20 33.33 662 2214     4
4 3531吉原美穂33佐賀49A2 5.02 29.75 4.78 26.67 11 23.93 59 27.87 445 555      2
5 2935幸本　誠47広島53B1 4.15 21.18 4.20 20.00 31 36.21 67 50.00 5 431 36     3
6 3719辻　栄蔵30広島50A1 7.50 54.62 6.59 37.04 29 27.42 40 26.98 32211111    12

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博40広島50A2 5.24 29.91 5.71 38.71 58 35.04 44 30.99 433 2556     5
2 2507石野美好53大阪51B1 5.02 31.11 5.49 36.59 54 34.75 39 41.10 565 661       
3 2833荘林幸輝50熊本51A1 6.65 46.03 6.33 54.17 38 35.34 31 25.42 26255653      
4 2555播口昌司58大阪54B1 4.53 23.26 4.38 25.00 46 34.19 56 23.73 6 224S1      3
5 2659山内直人52福岡52A2 5.87 43.59 5.13 25.00 28 35.25 26 22.67 515 6344     5
6 3616中村　真32福岡52A2 5.56 39.68 0.00  0.00 30 30.77 16 39.06 663 5433     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪39広島50A2 6.28 44.95 6.50 45.83 61 42.62 14 39.74 62231231     6
2 3121占部彰二43福岡50A2 5.63 35.48 0.00  0.00 69 35.00 50 37.31 11342225     5
3 2509三根政治59福岡53B1 5.42 38.37 6.05 47.62 53 38.98 57 42.47 331 4514     4
4 3516吉原聖人37広島50B1 5.11 33.33 6.23 50.00 24 28.10 41 19.35 511 12S3     4
5 3370坪内　実38大阪56B1 4.32 27.27 4.44 31.25 20 38.14 12 25.35 1 431662     5
6 2273原田順一55福岡53A1 6.33 43.59 6.87 48.39 13 31.30 51 26.67 651 3163     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸35広島49A1 6.05 41.67 5.29 25.00 26 34.43 30 33.33 14143113     7
2 3518倉田郁美37静岡47B1 5.59 35.44 6.67 33.33 14 38.02 22 27.50 222 4224     7
3 3614谷　勝幸32広島53A2 5.05 30.91 6.30 45.45 62 34.71 52 57.89 42522 22     6
4 3265今村暢孝40福岡51A1 7.12 53.49 7.00 50.00 12 22.66 33 41.79 43333S11     6
5 3334角ひとみ36広島46A2 5.74 40.40 6.29 53.66 39 28.46 72 27.87 23461 42     4
6 3108松本真吾41徳島52B1 5.26 34.48 6.73 50.00 37 26.83 69 32.86 252 531      5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵30広島50A1 7.50 54.62 6.59 37.04 29 27.42 40 26.98 32211111     8
2 2948藤井泰治49広島50A2 5.97 35.59 5.10 40.82 34 25.62 60 41.94 32111646     7
3 3974深山祐二28佐賀51B1 4.69 26.67 3.89 22.22 41 33.33 66 27.94 11525 24     5
4 3574大神康司33福岡53A1 5.60 30.23 5.68 28.57 25 28.81 37 37.10 55413 22     7
5 2983鵜飼菜穂45愛知47A2 4.90 32.10 4.53 26.67 63 30.25 23 34.29 1112544      8
6 3658阪本聖秀31大阪51B1 3.95 15.22 4.33 22.22 68 41.03 11 20.00 152 3426     3
16BEND
12BBGN
住之江　競艇場   　８月　８日  葉月たけなわ競走（一  第　４日

                            ＊＊＊　番組表　＊＊＊

          葉月たけなわ競走（一般競走）　　　　　　　　　　　

   第　４日          ２００５年　８月　８日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸31香川49B1 5.51 32.98 3.56 22.22 72 21.62 21 40.68 562 5        6
2 4338白石佳江21京都46B2 1.87  3.23 0.00  0.00 51 26.56 84 33.82 6 665        4
3 3545高田謙一36福岡49B1 4.24 15.85 4.53 26.32 71 28.36 31 30.77 6 466         
4 3355橋谷田佳36千葉43B1 4.78 24.71 4.89 28.57  1 45.45 15 31.67 636 2        5
5 3138椎名政浩45神奈54B1 4.54 19.51 0.00  0.00 63 40.00 23 27.94 5 355        6
6 3194徳増宏美42静岡47B1 4.52 21.74 5.46 30.77 70 31.94 19 34.25 551 5        7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行41東京52B1 5.37 35.11 5.00 35.29 11 33.33 17 33.33 564 36       5
2 2464岩津宅一55岡山53B1 4.57 23.46 4.64 22.22 18 40.91 39 37.10 4 466        7
3 2517永瀬三男57神奈51B1 4.15 20.65 3.60 10.00 64 32.39 56 30.00 3 364        8
4 3313本吉正樹39東京56B1 4.53 30.65 5.00 25.00 13 50.72 28 19.64 445 66        
5 3806武原　誠31岡山53B1 3.27 12.99 2.83  6.90 62 29.58 20 29.51 4 564        5
6 3766清水久美32千葉49B1 3.80 18.99 4.18 17.50 68 36.49 72 33.82 6 452        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子36岡山48A2 4.79 23.77 6.16 45.45 69 27.14 55 34.85 463 32       8
2 3062小林拓児46神奈53B1 4.65 23.38 5.09 18.18 30 26.47 78 23.33 5 145        7
3 3174古賀勝則41福岡55B1 4.06 21.13 4.47 20.00 67 22.39 71 32.39 6 225        6
4 3249金平久美40大阪47B1 3.54 13.41 4.33 25.00 55 54.39 25 37.31 4 233        9
5 3407道見数成36東京51B1 4.22 16.87 4.60 10.00 39 25.40 82 30.16 4 156        6
6 3768飯野秀樹32東京50B1 4.47 20.78 5.33 33.33 80 28.77 10 32.86 463 4        7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3424松浦　努39岡山55A2 5.75 38.32 4.94 27.78 74 28.79 30 27.94 5 3333       9
2 3402原　拓民37神奈50B1 4.08 18.75 4.67 33.33 35 29.41 38 25.76 145 5        7
3 3701大西隆洋32愛媛59B1 4.21 23.21 5.30 30.00 37 26.67 18 28.57 3 651        9
4 3569増田　進34東京53B1 4.60 21.25 3.88 12.50 73 32.84 36 35.29 3 424        8
5 3397沖本健二39広島51A2 5.35 30.51 5.59 35.29 78 41.67 92 34.85 2 5234       7
6 4338白石佳江21京都46B2 1.87  3.23 0.00  0.00 51 26.56 84 33.82 6 665        1

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3806武原　誠31岡山53B1 3.27 12.99 2.83  6.90 62 29.58 20 29.51 4 564        2
2 4316山口裕太21広島50B1 4.51 22.78 2.50  0.00 79 28.99 59 40.32 5 23S        9
3 3355橋谷田佳36千葉43B1 4.78 24.71 4.89 28.57  1 45.45 15 31.67 636 2        1
4 3708岡部貴司31岡山54A1 7.34 63.21 7.00 66.67 19 42.03 86 36.23 651 26       9
5 2320石田哲実57岡山56B1 4.07 15.79 5.40 33.33 33 26.09 22 50.91 233 6        8
6 3309大塚信行41東京52B1 5.37 35.11 5.00 35.29 11 33.33 17 33.33 564 36       2

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3766清水久美32千葉49B1 3.80 18.99 4.18 17.50 68 36.49 72 33.82 6 452        2
2 3407道見数成36東京51B1 4.22 16.87 4.60 10.00 39 25.40 82 30.16 4 156        3
3 3138椎名政浩45神奈54B1 4.54 19.51 0.00  0.00 63 40.00 23 27.94 5 355        1
4 3174古賀勝則41福岡55B1 4.06 21.13 4.47 20.00 67 22.39 71 32.39 6 225        3
5 2883柾田敏行51東京51A2 5.70 39.47 5.36 36.36 77 32.88 34 27.42 135 64       9
6 3910松下知幸31香川49B1 5.51 32.98 3.56 22.22 72 21.62 21 40.68 562 5        1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3194徳増宏美42静岡47B1 4.52 21.74 5.46 30.77 70 31.94 19 34.25 551 5        1
2 3768飯野秀樹32東京50B1 4.47 20.78 5.33 33.33 80 28.77 10 32.86 463 4        3
3 3397沖本健二39広島51A2 5.35 30.51 5.59 35.29 78 41.67 92 34.85 2 5234       4
4 3062小林拓児46神奈53B1 4.65 23.38 5.09 18.18 30 26.47 78 23.33 5 145        3
5 3402原　拓民37神奈50B1 4.08 18.75 4.67 33.33 35 29.41 38 25.76 145 5        4
6 2464岩津宅一55岡山53B1 4.57 23.46 4.64 22.22 18 40.91 39 37.10 4 466        2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達32神奈53B1 5.69 47.19 6.10 40.00 31 31.58 12 30.77 655 62        
2 2320石田哲実57岡山56B1 4.07 15.79 5.40 33.33 33 26.09 22 50.91 233 6        5
3 3569増田　進34東京53B1 4.60 21.25 3.88 12.50 73 32.84 36 35.29 3 424        4
4 3873別府昌樹29広島50A1 6.87 53.17 6.65 49.02 10 21.13 74 42.11 4 F443        
5 2517永瀬三男57神奈51B1 4.15 20.65 3.60 10.00 64 32.39 56 30.00 3 364        2
6 3357福島陽子36岡山48A2 4.79 23.77 6.16 45.45 69 27.14 55 34.85 463 32       3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2883柾田敏行51東京51A2 5.70 39.47 5.36 36.36 77 32.88 34 27.42 135 64       6
2 3708岡部貴司31岡山54A1 7.34 63.21 7.00 66.67 19 42.03 86 36.23 651 26       5
3 3249金平久美40大阪47B1 3.54 13.41 4.33 25.00 55 54.39 25 37.31 4 233        3
4 3701大西隆洋32愛媛59B1 4.21 23.21 5.30 30.00 37 26.67 18 28.57 3 651        4
5 4316山口裕太21広島50B1 4.51 22.78 2.50  0.00 79 28.99 59 40.32 5 23S        5
6 3424松浦　努39岡山55A2 5.75 38.32 4.94 27.78 74 28.79 30 27.94 5 3333       4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3428吉岡政浩38広島49A1 7.17 58.33 5.96 39.13 25 23.19 76 33.33 3 1421        
2 3267宮武　準40広島48A2 5.90 38.78 7.25 75.00 65 41.27 58 47.92 1 225         
3 3580水口由紀32京都47A1 6.35 44.03 5.71 40.00 14 36.21 63 23.53 252 12        
4 3781秋元　誠29富山54B1 5.44 37.50 4.88 34.62 21 22.35 90 29.69 116 51        
5 3800牧　宏次31神奈51B1 5.56 38.57 5.22 27.78 28 25.37 64 31.34 235 14        
6 3688入倉数広35広島53B1 4.96 32.14 5.72 38.89 54 45.45 61 17.74 223 36        

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明38広島50A1 5.79 38.14 6.26 48.15  2 32.84 85 30.88 121 31        
2 3920正木聖賢30広島54A1 6.96 56.12 6.17 41.38 61 37.31 81 30.30 143 22        
3 2897平子　茂48岡山53A2 5.68 38.00 5.53 41.18 15 26.56 60 43.75 331 41        
4 3797岩井　繁32広島58A2 5.91 42.74 6.58 53.85 20 21.54 67 32.35 2 1154        
5 3256三角哲男38千葉51A1 6.82 47.62 6.50 36.67 29 28.12 66 22.54 425 21        
6 2870佐藤勝生49広島51A2 5.96 38.58 5.79 28.57 59 46.27 93 32.31 324 15        

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則43広島54A1 7.67 58.70 7.96 65.22 40 24.62 68 27.69 111 12        
2 3801五反田忍31大阪50B1 4.80 27.63 5.09 27.88 22 22.67 40 34.92 2 1414        
3 3562山下和彦36広島50A1 6.83 50.00 7.15 62.96 23 28.79 88 28.57 1 1245        
4 2844田中伸二48広島53A2 5.92 42.50 6.82 52.94 26 40.00 69 21.88 252 13        
5 3834細川明人30岡山53A2 5.87 33.66 6.04 50.00 27 30.77 16 20.00 316 23        
6 3259宮井良昌42広島56B1 3.52 12.90 3.77 15.38 32 36.07 37 33.85 1 443         
12BEND
02BBGN
戸　田　競艇場   　８月　８日  第７回三国コカ・コー  第　６日

                            ＊＊＊　番組表　＊＊＊

          第７回三国コカ・コーラ杯　　　　　　　　　　　　　

   第　６日          ２００５年　８月　８日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇22愛知51B2 2.43  7.41 1.20  0.00 13 25.00 35 43.75 5 564 3 55   7
2 4279小島寿人22栃木55B2 2.53  5.08 2.45  4.55 26 28.57 57 22.73 5 656 6 46    
3 3119竹内好一44栃木57B1 4.29 21.52 5.03 38.71 46 35.29 17 10.00 3 15664 5     
4 2265山本義隆56佐賀56B1 3.89 12.35 2.17  0.00 42  6.67 34  6.25 4 346 2 34   6
5 3667田川晴美34栃木55B1 3.76 16.67 3.56 15.63 18 31.25 68 47.06 5 245 563    8
6 4322永瀬　巧19群馬55B2 2.18  4.00 1.33  0.00 50 35.29 27 31.25 6 666 6 F6    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2169山口雅司56東京55B1 4.13 20.45 4.67 13.33 41 26.67 42 47.62 345 5 4544    
2 3824中村智也32広島52B1 4.65 27.85 4.67 26.67 29 13.33 31 20.00 166 631 63    
3 4258関根彰人21埼玉52B1 3.73 16.05 3.12  5.88  9 16.67 29 20.83 625 6 1S51   6
4 3973崎　利仁28群馬55B1 4.78 30.91 4.21 15.15 45 18.75 44 12.50 255 4 653    9
5 2953岡崎秀治48広島53B1 3.43 13.92 3.57  9.52 62 11.76 11 40.00 4 636 4 25   7
6 3465塚崎　勝37東京54B1 4.32 20.69 3.44 11.11 20 31.25 30 37.50 564 3 424    6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2941田嶋　茂45群馬52B1 4.65 25.30 5.13 30.36  7 30.43 23 29.41 365 1 3623   8
2 2864伊東重敏49佐賀54B1 4.05 21.79 3.00 14.29  6 38.89 16 35.29 6 465 6 1     
3 2562酒井壽賀56福岡55B1 4.19 14.29 3.38 23.08 60 13.33 13 43.75 252 456 15   9
4 3877松浦博人28神奈57A2 5.46 34.07 5.49 42.86 54 23.53 33 38.46 3 26463 4     
5 3438須田秀一36群馬53A2 5.08 31.17 6.32 38.71 56 18.75 47 43.75 2 3354551     
6 3115鈴木正人44栃木51B1 4.49 19.74 4.37 16.67 16 30.00 19  6.67 5 14332 25  10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之21愛知52B2 4.11 24.32 0.00  0.00  8 38.10 70  7.69 6 366 4 63    
2 3380田中雅文37群馬66B1 4.03 21.05 4.03 25.64  5 13.04 40 57.14 2 463 2514  10
3 2913西　重次49佐賀50B1 4.64 25.56 3.89 10.53 19 14.29 39 46.67 455 2 3415   8
4 2042金井秀夫60群馬51A2 5.70 37.63 5.85 40.74 38 43.75 24 40.00 4 31323424  10
5 3812山崎聖司29千葉52A2 5.45 43.48 5.30 30.00 48 37.50 72 33.33 5 53423 66   9
6 3103水上浩充42石川50A1 6.32 49.17 5.94 52.94 55 25.00 45 31.25 635 265 21   7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広36神奈51A2 5.44 33.33 5.61 33.33 61 29.41 71 23.53 234 44216   11
2 3564桑原　啓35熊本54B1 3.71 13.16 2.83 16.67 53 35.71 38 30.77 323 154531  10
3 3532柴田　光33群馬53A2 5.83 46.73 5.31 31.43 10 25.00 25 27.78 423 532 52  10
4 3830萩原　篤31群馬51A2 5.24 29.55 5.36 28.57 27 26.67 20 47.06 2 1412535   11
5 3659藤生雄人30群馬56A2 5.36 34.95 7.05 59.46 21 18.75 21 60.87 4 44455 42    
6 2761浮田俊彦50岡山58B1 4.01 18.67 4.25 25.00 25 33.33 32 18.75 442 364 26   8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3595反町泰明36群馬55B1 4.05 14.46 4.50 21.88 15 13.33 26 47.06 3 622 5433   9
2 3465塚崎　勝37東京54B1 4.32 20.69 3.44 11.11 20 31.25 30 37.50 564 3 424    2
3 2265山本義隆56佐賀56B1 3.89 12.35 2.17  0.00 42  6.67 34  6.25 4 346 2 34   1
4 4258関根彰人21埼玉52B1 3.73 16.05 3.12  5.88  9 16.67 29 20.83 625 6 1S51   2
5 3417河相秀行35東京51B1 4.76 30.23 4.29 19.05 32 31.25 36 37.50 6 264 3646   9
6 3031小暮　茂48埼玉55B1 4.28 16.25 5.18 29.11 58 40.00 46 12.50 133 136626    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2953岡崎秀治48広島53B1 3.43 13.92 3.57  9.52 62 11.76 11 40.00 4 636 4 25   2
2 3103水上浩充42石川50A1 6.32 49.17 5.94 52.94 55 25.00 45 31.25 635 265 21   4
3 3480金子建二34群馬55B1 4.13 16.39 5.32 28.57 17 12.50 15 37.50 222 25245   11
4 4303牧原　崇22愛知51B2 2.43  7.41 1.20  0.00 13 25.00 35 43.75 5 564 3 55   1
5 3790佐口達也33群馬55A2 4.89 31.33 5.73 33.33 11 26.32 69 41.18 314 213 13  10
6 3826村田修次32東京50A1 7.16 51.28 7.04 53.85 22 18.75 18 20.00 131313164   11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣25佐賀52B1 5.09 32.50 5.14 28.57  4 40.00 48 40.00 462 1 2312  11
2 2761浮田俊彦50岡山58B1 4.01 18.67 4.25 25.00 25 33.33 32 18.75 442 364 26   5
3 3667田川晴美34栃木55B1 3.76 16.67 3.56 15.63 18 31.25 68 47.06 5 245 563    1
4 2913西　重次49佐賀50B1 4.64 25.56 3.89 10.53 19 14.29 39 46.67 455 2 3415   4
5 3749今坂勝広29静岡53A1 5.95 45.45 6.89 33.33 12 31.82 22 62.50 55134 124   11
6 2941田嶋　茂45群馬52B1 4.65 25.30 5.13 30.36  7 30.43 23 29.41 365 1 3623   3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3417河相秀行35東京51B1 4.76 30.23 4.29 19.05 32 31.25 36 37.50 6 264 3646   6
2 3973崎　利仁28群馬55B1 4.78 30.91 4.21 15.15 45 18.75 44 12.50 255 4 653    2
3 3812山崎聖司29千葉52A2 5.45 43.48 5.30 30.00 48 37.50 72 33.33 5 53423 66   4
4 4151下河誉史23福岡57B1 4.33 23.44 0.00  0.00 33 31.25 28 47.06 141 3124S     
5 3595反町泰明36群馬55B1 4.05 14.46 4.50 21.88 15 13.33 26 47.06 3 622 5433   6
6 2562酒井壽賀56福岡55B1 4.19 14.29 3.38 23.08 60 13.33 13 43.75 252 456 15   3

１０Ｒ  選抜戦Ｂ　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3115鈴木正人44栃木51B1 4.49 19.74 4.37 16.67 16 30.00 19  6.67 5 14332 25   3
2 3790佐口達也33群馬55A2 4.89 31.33 5.73 33.33 11 26.32 69 41.18 314 213 13   7
3 2042金井秀夫60群馬51A2 5.70 37.63 5.85 40.74 38 43.75 24 40.00 4 31323424   4
4 3532柴田　光33群馬53A2 5.83 46.73 5.31 31.43 10 25.00 25 27.78 423 532 52   5
5 3564桑原　啓35熊本54B1 3.71 13.16 2.83 16.67 53 35.71 38 30.77 323 154531   5
6 3380田中雅文37群馬66B1 4.03 21.05 4.03 25.64  5 13.04 40 57.14 2 463 2514   4

１１Ｒ  選抜戦Ａ　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次32東京50A1 7.16 51.28 7.04 53.85 22 18.75 18 20.00 131313164    7
2 3749今坂勝広29静岡53A1 5.95 45.45 6.89 33.33 12 31.82 22 62.50 55134 124    8
3 3830萩原　篤31群馬51A2 5.24 29.55 5.36 28.57 27 26.67 20 47.06 2 1412535    5
4 3480金子建二34群馬55B1 4.13 16.39 5.32 28.57 17 12.50 15 37.50 222 25245    7
5 3385渡邉睦広36神奈51A2 5.44 33.33 5.61 33.33 61 29.41 71 23.53 234 44216    5
6 4106坂井康嗣25佐賀52B1 5.09 32.50 5.14 28.57  4 40.00 48 40.00 462 1 2312   8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭37埼玉54A1 6.56 54.55 6.62 52.17  3 40.91 67 37.50 111111111     
2 3863海老澤泰31東京55A2 5.73 41.41 7.13 62.50 23 26.67 74 47.06 511 35111     
3 3489大場　敏38静岡51A1 7.47 62.86 5.94 22.22 31 20.00 37 11.11 122222322     
4 3538菊池峰晴37栃木51A2 6.38 43.75 5.40 35.09 24 31.25 41 45.45 314 14132     
5 3391鈴木茂正40千葉52A1 6.48 45.28 6.44 35.56 14 39.13 73 40.00 16221 123     
6 3343齊藤寛人39福井53A1 7.22 57.47 6.11 55.56 34 47.06 43 40.00 1415221 3     
02BEND
01BBGN
桐　生　競艇場   　８月　８日  第２回三国コカ・コー  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２回三国コカ・コーラボトリング杯争奪戦競走　　　

   第　４日          ２００５年　８月　８日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4130木下真未25山梨47B1 3.37 12.33 2.41  0.00 51 39.83 34 28.68 5 555        6
2 4343村岡　賢20広島56B2 1.91  3.03 0.00  0.00 17 34.85 20 40.13 S 666        4
3 2988鈴木詔子44東京45B1 3.91  9.30 3.59 11.11 31 42.86 70 35.81 4 355        4
4 3117長田光子44神奈49B1 4.16 15.19 3.37 11.11 20 41.59 63 29.85 5 566        5
5 2970荒川　昭49東京55B1 4.27 20.24 3.36 14.29 53 42.19 50 29.73 5 442        7
6 4097貫地谷直23広島54B1 3.81 19.10 8.00100.00 42 40.91 69 28.15 6 166        6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3169松堂留美42東京46B2 4.60 20.00 3.67 16.67 33 32.61 45 38.16 565 5        5
2 2776三谷征伸52大阪52B1 4.91 25.88 4.81 22.22 39 45.07 72 22.39 434 2        7
3 4314青木幸太21福岡50B2 3.62 20.59 0.00  0.00 16 37.60 64 40.00 S 453        6
4 3649坂元真一32福岡65B1 4.34 26.83 4.73 26.67 35 23.00 46 28.97 433 15       8
5 2969久田正晴49群馬52B1 4.51 25.68 4.78 27.40 65 34.48 48 28.99 362 24        
6 2730山野陽一55大阪49B1 4.19 22.58 4.13  6.67 69 32.79 40 29.85 4 366        5

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔22埼玉54B1 4.92 32.94 4.40 28.57 28 25.25 68 36.05 562 2       12
2 3280垣内清美38三重51A2 6.31 43.68 0.00  0.00 48 26.00 57 26.67 2 3566       7
3 2410陶山優公57茨城57B1 3.91 15.91 4.13 21.28 56 32.81 17 31.25 6 651        8
4 3185佐藤雄治45神奈54B1 5.07 23.61 4.75 20.00 44 42.86 42 29.17 5 353        6
5 3105内山文典42茨城57A2 5.49 32.67 5.77 36.17 32 30.43 27 29.17 226 54       6
6 4109谷津幸宏25埼玉52B1 4.81 27.47 4.79 27.87 26 40.38 53 34.67 164 1        8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志24福岡59B1 4.42 25.00 3.40 20.00 45 35.45 58 38.67 426 4        8
2 3850小川知行33群馬56B1 4.57 23.61 4.89 26.67 36 34.65 38 29.85 236 41      12
3 3704西村めぐ31三重47B1 6.16 48.33 6.17 55.56 40 38.02 22 32.43 4 454        7
4 2988鈴木詔子44東京45B1 3.91  9.30 3.59 11.11 31 42.86 70 35.81 4 355        1
5 3226浦田信義39東京54A2 5.32 33.85 5.31 26.19 46 43.48 65 33.80 356 35       7
6 4343村岡　賢20広島56B2 1.91  3.03 0.00  0.00 17 34.85 20 40.13 S 666        1

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2730山野陽一55大阪49B1 4.19 22.58 4.13  6.67 69 32.79 40 29.85 4 366        2
2 3947寺本昇平29群馬51B1 4.65 22.68 5.78 38.24 50 36.67 62 34.48 351 36        
3 3117長田光子44神奈49B1 4.16 15.19 3.37 11.11 20 41.59 63 29.85 5 566        1
4 3949今出晋二29岡山56A2 5.62 42.86 4.00  0.00 73 29.73 12 43.95 443 45       8
5 3904森　貴洋28大阪55A2 6.23 50.49 5.25 33.33 18 29.27 37 33.10 2 1665      12
6 3169松堂留美42東京46B2 4.60 20.00 3.67 16.67 33 32.61 45 38.16 565 5        2

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直23広島54B1 3.81 19.10 8.00100.00 42 40.91 69 28.15 6 166        1
2 3105内山文典42茨城57A2 5.49 32.67 5.77 36.17 32 30.43 27 29.17 226 54       3
3 3185佐藤雄治45神奈54B1 5.07 23.61 4.75 20.00 44 42.86 42 29.17 5 353        3
4 3911鈴木　猛31東京53A2 6.73 55.14 6.29 52.08 60 30.77 19 42.14 6 2314      12
5 4314青木幸太21福岡50B2 3.62 20.59 0.00  0.00 16 37.60 64 40.00 S 453        2
6 4130木下真未25山梨47B1 3.37 12.33 2.41  0.00 51 39.83 34 28.68 5 555        1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3525阿波連二35神奈45A2 6.04 44.29 5.25 33.33 74 24.68 35 42.60 534 32      12
2 3226浦田信義39東京54A2 5.32 33.85 5.31 26.19 46 43.48 65 33.80 356 35       4
3 2970荒川　昭49東京55B1 4.27 20.24 3.36 14.29 53 42.19 50 29.73 5 442        1
4 2776三谷征伸52大阪52B1 4.91 25.88 4.81 22.22 39 45.07 72 22.39 434 2        2
5 3704西村めぐ31三重47B1 6.16 48.33 6.17 55.56 40 38.02 22 32.43 4 454        4
6 3280垣内清美38三重51A2 6.31 43.68 0.00  0.00 48 26.00 57 26.67 2 3566       3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏25埼玉52B1 4.81 27.47 4.79 27.87 26 40.38 53 34.67 164 1        3
2 3649坂元真一32福岡65B1 4.34 26.83 4.73 26.67 35 23.00 46 28.97 433 15       2
3 3949今出晋二29岡山56A2 5.62 42.86 4.00  0.00 73 29.73 12 43.95 443 45       5
4 2410陶山優公57茨城57B1 3.91 15.91 4.13 21.28 56 32.81 17 31.25 6 651        3
5 3202三品隆浩40東京53A2 6.16 37.82 5.80 32.00 55 33.87 74 26.81 5 2556      12
6 4155長野壮志24福岡59B1 4.42 25.00 3.40 20.00 45 35.45 58 38.67 426 4        4

　９Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人43千葉54A1 6.74 45.61 6.73 48.98 75 33.59 25 42.38 14122         
2 3085川名　稔45千葉49A1 6.24 43.97 7.68 68.00 49 24.44 61 30.82 1 4212        
3 3277齋藤　勇38東京50A2 5.59 40.00 4.22 22.22 58 42.55 18 31.47 322 15        
4 3933山地正樹29岡山55B1 5.38 30.61 5.79 41.67 21 35.88 55 32.43 143 32        
5 3694木村恒一33奈良56A2 6.38 47.17 0.00  0.00 57 23.81 43 30.87 4 5114        
6 3882新田智彰32大阪54A1 6.33 46.43 6.24 44.00 22 39.67 54 29.50 16343         

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4044湯川浩司25大阪49A1 8.19 69.75 7.25 62.50 27 34.17 75 30.28 15211         
2 3716石渡鉄兵30千葉49A1 6.84 47.79 7.85 68.75 70 25.38 30 39.16 134 13        
3 3336遠藤晃司41東京52A2 6.07 49.51 4.68 22.58 54 32.00 21 27.89 134 26        
4 3584佐々木英32広島53B1 5.53 37.78 5.70 41.30 71 23.29 67 27.46 4 2142        
5 3746岡瀬正人30岡山52A1 6.27 40.20 5.32 31.82 62 35.83 32 35.57 2 4333        
6 3668市川　猛34広島54B1 4.82 30.38 5.08 36.00 29 40.21 49 42.68 511 55        

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光35岡山50A1 7.33 56.84 7.63 71.43 24 37.88 16 25.19 111 42        
2 3940飯山　泰27神奈51A1 7.08 54.10 7.59 66.67 41 31.25 14 31.69 121 61        
3 4122安東幸治23福岡55B1 4.53 21.21 0.00  0.00 14 30.97 15 35.17 322 23        
4 3302谷川里江38愛知46A1 6.83 58.87 6.38 50.00 67 33.88 29 26.00 6 1231        
5 2613難波雄三55岡山56B1 5.90 40.95 4.38 33.33 59 38.18 26 31.29 2 1364        
6 4256渡辺浩司21大分51B1 4.15 20.25 5.67 44.44 38 34.68 31 35.37 3 324         

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋28大阪55A2 6.23 50.49 5.25 33.33 18 29.27 37 33.10 2 1665       5
2 3911鈴木　猛31東京53A2 6.73 55.14 6.29 52.08 60 30.77 19 42.14 6 2314       6
3 3202三品隆浩40東京53A2 6.16 37.82 5.80 32.00 55 33.87 74 26.81 5 2556       8
4 3850小川知行33群馬56B1 4.57 23.61 4.89 26.67 36 34.65 38 29.85 236 41       4
5 3525阿波連二35神奈45A2 6.04 44.29 5.25 33.33 74 24.68 35 42.60 534 32       7
6 4175川尻泰輔22埼玉54B1 4.92 32.94 4.40 28.57 28 25.25 68 36.05 562 2        3
01BEND
FINALB
