STARTB
22BBGN
福　岡　競艇場   １２月　８日  一般戦　　　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          一般戦　　　　　　　　　　　　　　　　　　　　　　

   第　２日          ２００５年１２月　８日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司26福岡54B1 4.59 19.75 4.12 24.00 37 26.27150 36.80 6            8
2 4213重富伸也21長崎55B2 3.27 15.15 3.37 14.29 15 36.51118 31.36 5            5
3 4248岡本　大23長崎53B2 3.20 11.36 3.44 12.50 38 31.72127 28.80 5             
4 3341國井　隆40群馬52B1 3.76 15.49 4.00 14.29 71 29.14123 30.00 6             
5 4346前田健太20福岡53B2 2.75 13.21 2.44  0.00 28 29.57162 33.04 4            7
6 3768飯野秀樹32東京50B1 3.85 16.67 0.00  0.00 57 39.16137 29.17 6            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2698角川政志51愛媛53B1 4.30 16.87 4.83 28.57 20 31.43163 32.77 55            
2 3166谷田昭利44高知59B1 3.71 19.15 4.50 14.29 65 22.83167 26.05 6            7
3 3728雨宮昌一34神奈52B1 4.86 28.13 4.82 35.29 53 32.79131 43.20 6            6
4 3131近藤昌義41福岡51A2 5.59 40.78 6.20 40.82 32 38.51147 35.25 33            
5 4250藤川利文22福岡53B2 4.48 25.93 4.58 23.08 27 28.00101 36.59 2           10
6 4222山口高志24佐賀57B1 4.22 22.00 4.50 21.43 29 29.29158 41.13 5            8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥33香川54B1 4.81 24.10 4.06 19.35 11 40.74130 28.10 4           10
2 3860松本浩貴32埼玉49B1 5.34 28.00 5.55 27.27 49 45.11105 33.06 1           11
3 3840瀧本　純30静岡52B1 4.16 26.44 5.22 44.44 45 31.76132 28.57 1            9
4 2905尾崎和彦52奈良57B1 3.30 14.00 2.56  0.00 43 21.65109 31.40 3             
5 2816陶山秀徳52熊本51B1 4.63 26.74 5.19 29.73 25 34.82103 39.66 5             
6 3861岩永高弘32長崎55B1 4.73 28.09 5.03 33.33 60 40.16144 22.12 34            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利25三重51B1 6.40 51.67 5.22 33.33 23 34.59106 27.03 51          12
2 4133高橋正男25兵庫52B1 5.51 36.90 0.00  0.00 68 35.34122 40.83 46            
3 2745佐藤政行55長崎52B1 3.84 13.19 3.39 10.71 66 26.75119 37.19 2           11
4 4112大久保信25佐賀50B1 4.40 22.22 4.17 27.78 44 30.00102 33.06 45            
5 3876中辻崇人28福岡51A2 6.49 49.48 6.47 49.15 67 31.51165 44.72 13          10
6 3595反町泰明37群馬55B1 4.38 22.47 0.00  0.00 34 24.39152 37.50 3            8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋28大阪54A2 5.83 44.68 7.64 54.55 69 32.50126 30.40 14          12
2 1910大森健二58岡山55A1 6.40 53.51 6.15 45.00 40 33.33145 40.16 52          10
3 3824中村智也32広島52B1 3.94 19.54 5.12 40.00 26 37.23136 23.42 26            
4 3683小羽正作31熊本51A2 5.47 34.55 5.24 33.33 22 27.74166 28.81 33            
5 4025山本隆幸28兵庫52A1 6.19 51.02 7.03 60.00 35 36.54134 35.25 26          11
6 4213重富伸也21長崎55B2 3.27 15.15 3.37 14.29 15 36.51118 31.36 5            1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一24福岡49B1 5.39 34.94 4.54 22.86 54 39.01124 36.67 12           9
2 3768飯野秀樹32東京50B1 3.85 16.67 0.00  0.00 57 39.16137 29.17 6            1
3 3874山本寛久29岡山53A1 6.10 44.26 6.74 50.00 41 41.73139 30.08 15          12
4 3461渡邊哲也38静岡55A2 5.99 41.61 5.48 31.03 64 30.52113 31.20 45          11
5 3728雨宮昌一34神奈52B1 4.86 28.13 4.82 35.29 53 32.79131 43.20 6            2
6 2948藤井泰治49広島50A2 6.38 45.04 6.79 53.57 13 34.43111 40.34 65          10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太20福岡53B2 2.75 13.21 2.44  0.00 28 29.57162 33.04 4            1
2 2788難波　茂50岡山53B1 4.88 23.53 5.25 25.00 62 20.43155 40.00 23            
3 4024井口佳典28三重52A1 7.99 63.93 0.00  0.00 48 33.33143 28.83 14          10
4 3647伊藤雄二33埼玉51A1 6.66 47.32 5.89 44.44 70 23.84138 36.36 21          12
5 3166谷田昭利44高知59B1 3.71 19.15 4.50 14.29 65 22.83167 26.05 6            2
6 3629浅見昌克36埼玉53A2 6.05 42.72 7.81 50.00 12 32.58108 27.19 23          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3595反町泰明37群馬55B1 4.38 22.47 0.00  0.00 34 24.39152 37.50 3            4
2 4222山口高志24佐賀57B1 4.22 22.00 4.50 21.43 29 29.29158 41.13 5            2
3 3792田中　豪33東京52A2 8.18 72.03 8.70 80.00 50 29.61104 24.37 21          11
4 3201秋山基裕40神奈52B1 4.92 26.32 5.29 32.35 59 23.48110 33.61 2           12
5 3185佐藤雄治46神奈56B1 4.25 17.50 4.07 13.33 16 27.91154 20.00 13            
6 4046谷村啓司26福岡54B1 4.59 19.75 4.12 24.00 37 26.27150 36.80 6            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広37大分56A2 5.66 36.00 5.42 36.23 31 31.30151 38.46 36            
2 4026小林　晋28東京55B1 5.52 34.18 5.16 36.84 42 22.73125 37.82 44            
3 3224栗山繁洋40佐賀52B1 5.15 35.23 4.24 14.71 52 21.74161 27.97 44            
4 4121富永修一24福岡49B1 5.39 34.94 4.54 22.86 54 39.01124 36.67 12           6
5 3840瀧本　純30静岡52B1 4.16 26.44 5.22 44.44 45 31.76132 28.57 1            3
6 3920正木聖賢31広島55A1 7.30 59.09 6.68 46.34 58 22.45157 31.09 12          12

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2948藤井泰治49広島50A2 6.38 45.04 6.79 53.57 13 34.43111 40.34 65           6
2 3876中辻崇人28福岡51A2 6.49 49.48 6.47 49.15 67 31.51165 44.72 13           4
3 4250藤川利文22福岡53B2 4.48 25.93 4.58 23.08 27 28.00101 36.59 2            2
4 4024井口佳典28三重52A1 7.99 63.93 0.00  0.00 48 33.33143 28.83 14           7
5 1910大森健二58岡山55A1 6.40 53.51 6.15 45.00 40 33.33145 40.16 52           5
6 3855大熊辰弥33香川54B1 4.81 24.10 4.06 19.35 11 40.74130 28.10 4            3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克36埼玉53A2 6.05 42.72 7.81 50.00 12 32.58108 27.19 23           7
2 4025山本隆幸28兵庫52A1 6.19 51.02 7.03 60.00 35 36.54134 35.25 26           5
3 3461渡邊哲也38静岡55A2 5.99 41.61 5.48 31.03 64 30.52113 31.20 45           6
4 2745佐藤政行55長崎52B1 3.84 13.19 3.39 10.71 66 26.75119 37.19 2            4
5 3792田中　豪33東京52A2 8.18 72.03 8.70 80.00 50 29.61104 24.37 21           8
6 3860松本浩貴32埼玉49B1 5.34 28.00 5.55 27.27 49 45.11105 33.06 1            3

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢31広島55A1 7.30 59.09 6.68 46.34 58 22.45157 31.09 12           9
2 3201秋山基裕40神奈52B1 4.92 26.32 5.29 32.35 59 23.48110 33.61 2            8
3 3647伊藤雄二33埼玉51A1 6.66 47.32 5.89 44.44 70 23.84138 36.36 21           7
4 3874山本寛久29岡山53A1 6.10 44.26 6.74 50.00 41 41.73139 30.08 15           6
5 3904森　貴洋28大阪54A2 5.83 44.68 7.64 54.55 69 32.50126 30.40 14           5
6 4066東本勝利25三重51B1 6.40 51.67 5.22 33.33 23 34.59106 27.03 51           4
22BEND
15BBGN
丸　亀　競艇場   １２月　８日  年末ファン感謝ゴール  第　２日

                            ＊＊＊　番組表　＊＊＊

          年末ファン感謝ゴールデンカップ　　　　　　　　　　

   第　２日          ２００５年１２月　８日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4284山本良一21埼玉56B1 2.47  5.88 0.00  0.00 52 58.33 47 32.00 3            6
2 4339平瀬城啓21富山53B2 1.62  3.08 1.13  0.00 57 44.44 61 29.41 6            5
3 4119泥谷一毅24大阪55B1 5.44 35.29 6.00 55.56 44 60.00 27 33.33 56           9
4 4202浮田圭浩23岡山54B1 4.83 33.75 3.17 16.67 53 30.00 64 31.48 65            
5 4237大峯　豊22山口52B1 5.12 34.41 3.90 13.79 33 37.50 37 43.10 S4            
6 4288永田啓二21福岡54B1 4.95 29.09 3.50 12.50 46 54.55 49 33.96 33            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3669大屋賢司34福岡60B1 3.98 21.43 4.89 27.78  4 31.25 40 25.00 6             
2 4226村田浩司23山口53B1 3.32 11.90 3.04 16.67 37 28.57 51 37.50 1            8
3 3466松岡晃司37香川52B1 3.96 20.83 5.19 34.92 41 85.71 62 36.84 1           10
4 4350篠崎元志19福岡50B2 4.09 21.82 0.00  0.00 40 57.14 29 35.29 5             
5 2941田嶋　茂45群馬52B1 5.12 30.12 4.24 24.00 55 41.67  4 29.41 46            
6 2867大茂和義50東京56B1 4.69 25.88 4.29 11.76 36  0.00  9 37.50 4            9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4010越智照浩26香川57B1 4.22 18.68 4.30 22.54 61 50.00 16 27.78 25            
2 2194神ノ口国58三重48B1 4.20 21.52 4.50 28.57  1  0.00 55 27.27 4            9
3 3762豊田光紀33福井53B1 4.33 21.35 4.85 30.77 45 14.29 48 33.33 5             
4 3417河相秀行36東京51B1 3.90 22.89 0.00  0.00  7 18.75 34 25.00 2            8
5 3382岩谷　真37東京51A2 6.15 40.00 5.50 40.63 43 33.33 13 34.62 55           7
6 3585井川真人32岡山51A2 5.78 40.00 6.44 48.00 30  0.00 24 42.11 26          11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕32埼玉56B1 5.46 34.18 0.00  0.00 35 28.57  2 38.46 33            
2 2918若杉匡宏48埼玉52B1 3.71 11.24 4.08 26.92 27 28.57 19 47.17 5             
3 4223平井誉志23石川55B2 3.52 12.07 2.00  0.00 54 22.22 52 29.63 46            
4 3448高山秀雄35群馬53A2 6.10 46.67 6.73 50.00 34 33.33 18 39.62 61          11
5 2844田中伸二48広島54A2 6.08 42.06 4.83 29.17 49  0.00 33 32.61 44          10
6 2447上島久男57愛知51B1 5.62 42.39 5.81 52.38 60 50.00 10 28.85 1            9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨26兵庫57A1 6.81 50.86 0.00  0.00 56 70.00 38 29.63 63           9
2 3968茶谷信次29滋賀52A2 5.90 41.30 6.40 50.00  3 57.89 26 26.79 44          10
3 3831安藤裕貴31愛知52A2 6.09 44.90 0.00  0.00 47 44.44 57 33.33 42          10
4 4143浦田晃嗣24佐賀57B1 4.09 26.09 4.00 24.44 50 30.00 20 34.62 1            9
5 4339平瀬城啓21富山53B2 1.62  3.08 1.13  0.00 57 44.44 61 29.41 6            1
6 3468榊原直樹36愛知53A1 5.34 37.01 6.95 65.00  5 25.00 41 25.93 45          12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄33滋賀51A2 6.00 43.75 0.00  0.00 32 25.00 21 40.74 31          12
2 3997北村征嗣26大阪55A1 5.37 34.69 7.21 57.89  8 20.00 66 25.00 65          11
3 4238毒島　誠21群馬52A2 4.97 27.59 0.00  0.00  2 26.67 11 25.86 14          12
4 3781秋元　誠29富山56B1 5.16 40.57 4.13 25.00 51 50.00 22 31.48 1           10
5 4284山本良一21埼玉56B1 2.47  5.88 0.00  0.00 52 58.33 47 32.00 3            1
6 3522長溝一生37佐賀52A1 6.62 53.98 5.45 36.36 38  0.00 65 36.54 22          10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3189矢野素也43高知54A2 5.44 29.70 6.12 38.83 31 37.50 14 41.18 31          11
2 3382岩谷　真37東京51A2 6.15 40.00 5.50 40.63 43 33.33 13 34.62 55           3
3 4290稲田浩二20兵庫54B1 4.01 18.42 5.25 37.50  9 47.06 58 21.05 22            
4 3534野澤大二33東京54A1 7.14 56.96 8.50 25.00 48 54.55 63 34.00 23          11
5 3898平田忠則29福岡53B2 7.90 59.02 6.63 50.00 58 12.50  1 28.57 31          12
6 3883山根大樹32広島55B1 4.62 22.99 5.42 31.58 59 72.73  3 28.85 15            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2922柳瀬展大47福井54B1 4.97 23.91 2.29  0.00  6 23.53  6 25.00 25            
2 4049高沖健太25三重56A1 7.51 63.72 6.50 33.33 29 50.00  5 43.14 26          12
3 4134杉山貴博25千葉53B1 5.48 35.44 3.13 13.04 39 28.57 12 35.19 13          11
4 3120竹村　明44大阪53A2 5.57 32.14 5.64 32.00 28 25.00 53 48.00 32          12
5 4226村田浩司23山口53B1 3.32 11.90 3.04 16.67 37 28.57 51 37.50 1            2
6 3417河相秀行36東京51B1 3.90 22.89 0.00  0.00  7 18.75 34 25.00 2            3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2867大茂和義50東京56B1 4.69 25.88 4.29 11.76 36  0.00  9 37.50 4            2
2 4143浦田晃嗣24佐賀57B1 4.09 26.09 4.00 24.44 50 30.00 20 34.62 1            5
3 2447上島久男57愛知51B1 5.62 42.39 5.81 52.38 60 50.00 10 28.85 1            4
4 4119泥谷一毅24大阪55B1 5.44 35.29 6.00 55.56 44 60.00 27 33.33 56           1
5 2194神ノ口国58三重48B1 4.20 21.52 4.50 28.57  1  0.00 55 27.27 4            3
6 4040廣瀬将亨26兵庫57A1 6.81 50.86 0.00  0.00 56 70.00 38 29.63 63           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生37佐賀52A1 6.62 53.98 5.45 36.36 38  0.00 65 36.54 22           6
2 2844田中伸二48広島54A2 6.08 42.06 4.83 29.17 49  0.00 33 32.61 44           4
3 3781秋元　誠29富山56B1 5.16 40.57 4.13 25.00 51 50.00 22 31.48 1            6
4 3831安藤裕貴31愛知52A2 6.09 44.90 0.00  0.00 47 44.44 57 33.33 42           5
5 3466松岡晃司37香川52B1 3.96 20.83 5.19 34.92 41 85.71 62 36.84 1            2
6 3968茶谷信次29滋賀52A2 5.90 41.30 6.40 50.00  3 57.89 26 26.79 44           5

１１Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人32岡山51A2 5.78 40.00 6.44 48.00 30  0.00 24 42.11 26           3
2 3448高山秀雄35群馬53A2 6.10 46.67 6.73 50.00 34 33.33 18 39.62 61           4
3 3534野澤大二33東京54A1 7.14 56.96 8.50 25.00 48 54.55 63 34.00 23           7
4 4134杉山貴博25千葉53B1 5.48 35.44 3.13 13.04 39 28.57 12 35.19 13           8
5 3997北村征嗣26大阪55A1 5.37 34.69 7.21 57.89  8 20.00 66 25.00 65           6
6 3189矢野素也43高知54A2 5.44 29.70 6.12 38.83 31 37.50 14 41.18 31           7

１２Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹36愛知53A1 5.34 37.01 6.95 65.00  5 25.00 41 25.93 45           5
2 3898平田忠則29福岡53B2 7.90 59.02 6.63 50.00 58 12.50  1 28.57 31           7
3 3120竹村　明44大阪53A2 5.57 32.14 5.64 32.00 28 25.00 53 48.00 32           8
4 4238毒島　誠21群馬52A2 4.97 27.59 0.00  0.00  2 26.67 11 25.86 14           6
5 4049高沖健太25三重56A1 7.51 63.72 6.50 33.33 29 50.00  5 43.14 26           8
6 3761山本光雄33滋賀51A2 6.00 43.75 0.00  0.00 32 25.00 21 40.74 31           6
15BEND
12BBGN
住之江　競艇場   １２月　８日  報知杯争奪　第２３回  第　３日

                            ＊＊＊　番組表　＊＊＊

          報知杯争奪　第２３回全国地区選抜戦　　　　　　　　

   第　３日          ２００５年１２月　８日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹34石川53B1 5.60 42.57 5.14 28.57 32 28.12 82 30.77 546          4
2 4150山田雄太23静岡57B1 4.85 28.26 6.56 44.44 52 34.11 78 30.43 5 41          
3 2677出晴政信56香川52B1 3.09  8.77 4.76 24.14 30 30.65 54 35.43 5 65          
4 2212後川　博56大阪50B1 4.52 21.84 5.18 28.24 26 35.43 79 38.21 4 35          
5 2852山本　實52岡山54B1 4.03 17.78 4.55 20.00 17 27.50 23 25.00 3 4          6
6 2501廣町恵三55群馬53B1 4.19 17.33 4.48 21.74 22 31.43 55 27.03 4 45          

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政26愛知56B1 4.10 20.20 4.33 20.83  9 24.24 26 23.47 662          8
2 4319三宅　潤20大阪51B2 3.11 12.96 3.00 14.29  8 22.88 62 34.75 6 63          
3 2531村外　等57福井58B1 3.44 13.68 4.84 32.00  6 34.62 60 33.98 2 55          
4 3494新鶴田文37愛知53B1 3.80 14.58 3.69  7.69 15 30.47 18 25.49 6 4          6
5 3338出本正博40広島50A2 5.10 27.27 5.00 18.18  3 34.88 38 31.40 5 66          
6 4149眞鍋賢司23岡山52B1 5.21 38.27 4.48 21.21 64 31.30 64 29.84 652          5

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡32徳島50B1 4.37 22.34 4.76 24.00 70 28.46 56 27.68 3 54          
2 2362淺香　登57三重51B1 4.63 21.21 3.57  0.00 60 29.85 31 29.82 4 3          7
3 4333村田友也22徳島58B2 3.11 11.11 0.00  0.00 28 25.78 12 28.32 5 2          6
4 4083福島勇樹26茨城55A2 6.83 57.30 6.00 44.44 23 29.46 17 31.58 263         10
5 4124池田雄一23静岡55B1 4.27 18.57 4.21 26.32 33 29.55 15 32.03 4 56          
6 3394宮内博文39埼玉56B1 4.10 20.69 4.06 18.75 71 30.66 28 23.23 651           

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友24長崎54A2 6.72 55.26 7.33 66.67 16 32.56 69 30.23 13S         12
2 4181花本夏樹22三重52B1 3.86 18.95 4.08 16.67 75 29.20 87 34.35 3 2          8
3 2612武岡泰治55徳島50B2 4.43 22.62 4.31 25.00 20 25.60 53 29.84 4 3          9
4 2477林　侃　59大阪52B1 3.38 15.58 3.97 16.67 12 29.69 37 28.45 4 46          
5 3810森岡賢至30和歌52B1 5.21 30.95 5.30 36.05 80 30.95 83 30.17 224         10
6 3692竹腰正樹34石川53B1 5.60 42.57 5.14 28.57 32 28.12 82 30.77 546          1

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢23福岡50A2 5.71 43.75 5.76 44.74 61 36.84 10 31.58 132         11
2 4200早川尚人23大阪53B1 3.86 12.09 3.87 18.31 74 25.60 76 36.29 1 34          
3 4149眞鍋賢司23岡山52B1 5.21 38.27 4.48 21.21 64 31.30 64 29.84 652          2
4 3025山口哲治43長崎50A2 6.67 51.90 6.65 55.00 24 25.98 72 34.88 242          9
5 4221南部圭史24香川50B2 3.33 14.29 2.25  5.00 25 22.95 11 31.82 5 56          
6 3211北川敏弘43佐賀55A1 6.41 45.13 5.77 26.92 73 29.77 66 30.25 211         12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一35埼玉54A2 6.65 59.26 6.24 48.00 31 28.91 36 28.70 561         10
2 2852山本　實52岡山54B1 4.03 17.78 4.55 20.00 17 27.50 23 25.00 3 4          1
3 3494新鶴田文37愛知53B1 3.80 14.58 3.69  7.69 15 30.47 18 25.49 6 4          2
4 4333村田友也22徳島58B2 3.11 11.11 0.00  0.00 28 25.78 12 28.32 5 2          3
5 4102益田啓司26大分53A2 6.11 42.52 5.15 32.35 39 28.00 89 24.07 265          9
6 2871藤田治義49山口53B1 5.23 31.43 5.00 20.00 69 28.35 52 37.40 433           

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一28山口54B1 5.50 34.88 4.56 22.22 78 35.04 85 36.07 2 43          
2 3662大庭元明35福岡56A1 5.92 44.04 5.96 48.00 36 28.91 74 31.01 621         10
3 3875廣中良一29山口50B1 5.93 44.00 6.43 57.14 34 34.65 75 30.83 142         12
4 4161黒柳浩孝24愛知57B1 3.93 16.67 2.38  8.33 57 33.33 88 33.59 2 62          
5 3882新田智彰32大阪54A1 6.01 44.86 5.44 39.00 63 34.65 68 32.81 125         11
6 2362淺香　登57三重51B1 4.63 21.21 3.57  0.00 60 29.85 31 29.82 4 3          3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人54長崎50B1 5.01 23.60 5.06 29.41  5 26.72 14 30.71 434           
2 4080山崎哲司26愛知52A2 6.91 55.28 4.44 22.22 35 27.48 91 31.25 4 46          
3 3164森脇　徹44山口55A1 5.90 37.27 5.22 38.89 79 30.89 30 37.40 321         11
4 3344中島浩喜39静岡59A2 5.54 31.25 5.48 33.33 65 34.11 61 26.13 5 61          
5 4181花本夏樹22三重52B1 3.86 18.95 4.08 16.67 75 29.20 87 34.35 3 2          4
6 4081樋口範政26愛知56B1 4.10 20.20 4.33 20.83  9 24.24 26 23.47 662          2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也34香川53B1 4.31 27.59 5.16 36.00 68 34.85 32 31.36 562           
2 4102益田啓司26大分53A2 6.11 42.52 5.15 32.35 39 28.00 89 24.07 265          6
3 3025山口哲治43長崎50A2 6.67 51.90 6.65 55.00 24 25.98 72 34.88 242          5
4 2612武岡泰治55徳島50B2 4.43 22.62 4.31 25.00 20 25.60 53 29.84 4 3          4
5 2507石野美好54大阪52B1 4.17 16.88 5.83 35.00 72 28.91 27 30.71 3 13          
6 3656伯母芳恒32神奈56A2 6.78 55.00 6.07 44.83 29 28.15 29 34.75 114         12

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹26茨城55A2 6.83 57.30 6.00 44.44 23 29.46 17 31.58 263          3
2 3810森岡賢至30和歌52B1 5.21 30.95 5.30 36.05 80 30.95 83 30.17 224          4
3 4101三井所尊26佐賀54A1 6.44 48.81 0.00  0.00 67 29.77 73 32.08 5 11          
4 3662大庭元明35福岡56A1 5.92 44.04 5.96 48.00 36 28.91 74 31.01 621          7
5 3698小巻良至33埼玉53B1 4.64 26.67 5.25 29.17 37 34.09 16 24.32 133           
6 3664鈴木賢一35埼玉54A2 6.65 59.26 6.24 48.00 31 28.91 36 28.70 561          6

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰32大阪54A1 6.01 44.86 5.44 39.00 63 34.65 68 32.81 125          7
2 3640小野肇也34群馬52B1 5.24 32.91 0.00  0.00 11 34.38 63 26.79 6 12          
3 3838伊藤啓三30埼玉52A1 5.37 36.05 5.90 30.00 77 32.06 81 29.91 1 15          
4 3164森脇　徹44山口55A1 5.90 37.27 5.22 38.89 79 30.89 30 37.40 321          8
5 3478嶋田貴支35香川52A1 6.29 44.74 0.00  0.00 51 33.86 84 33.61 1 35          
6 4148枝尾　賢23福岡50A2 5.71 43.75 5.76 44.74 61 36.84 10 31.58 132          5

１２Ｒ  関西記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒32神奈56A2 6.78 55.00 6.07 44.83 29 28.15 29 34.75 114          9
2 3211北川敏弘43佐賀55A1 6.41 45.13 5.77 26.92 73 29.77 66 30.25 211          5
3 4039村上功祐26大阪59A2 5.64 35.16 5.40 37.78 62 29.10 92 33.07 3 32          
4 3875廣中良一29山口50B1 5.93 44.00 6.43 57.14 34 34.65 75 30.83 142          7
5 3737上平真二32広島52A1 6.72 48.76 0.00  0.00 21 28.37 25 32.31 132           
6 4096石橋道友24長崎54A2 6.72 55.26 7.33 66.67 16 32.56 69 30.23 13S          4
12BEND
11BBGN
琵琶湖　競艇場   １２月　８日  一般競走　　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　２日          ２００５年１２月　８日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文35山口58B1 3.77 20.21 4.25 12.50 31 26.67 63 31.52 5            9
2 3540大橋庸志37栃木53B1 4.22 25.27 4.44 22.22 66 32.26 36 28.26 5            8
3 2517永瀬三男58神奈52B1 4.30 18.89 3.88  0.00 19 39.39 57 41.58 46            
4 4325新出浩司22大阪49B2 2.54  1.49 0.00  0.00 12 49.48 45 37.37 6            5
5 3638前田　努34和歌53B2 3.41 11.11 4.00 21.74 37 43.48 38 36.96 4            6
6 2858後明俊夫50京都57B1 4.12 22.00 4.21 21.65 38 36.08 54 45.56 5            7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁21大阪53B1 4.94 30.19 2.75  0.00 34 40.82 22 29.90 S2            
2 3829落合　純32福岡52B1 4.16 17.72 2.29  0.00 39 31.63 28 34.74 64            
3 2624前野　聡52長崎56B1 4.01 14.71 4.20 20.00 17 34.00 21 45.83 5            7
4 3413吉村重行36長崎56B1 4.58 19.79 4.00  9.09 57 29.41 40 23.86 44            
5 4285伴　将典21愛知55B2 3.72 16.67 3.69 25.00 54 25.77 55 39.56 5            6
6 4100松田隆司26福岡55B1 4.19 22.08 0.00  0.00 18 37.89 20 29.41 6           10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸26東京51B1 4.66 22.50 0.00  0.00 36 30.61 43 42.55 1           11
2 3079新地雅洋42東京53A2 5.71 40.00 0.00  0.00 63 22.58 71 37.62 34           9
3 1860黒石旦明61香川53B1 3.44 14.29 3.60 20.00 21 28.42 51 37.23 2           10
4 3819大内裕樹33京都56B1 4.42 24.42 4.29 26.37 44 35.05 50 35.87 35            
5 2750田辺　敬54大分55B1 4.24 16.87 4.67 22.22 59 22.22 18 34.78 25            
6 3953志道吉和29福岡51B1 5.74 40.00 5.86 57.14 69 29.55 27 30.77 46            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4056小西英輝27福井56B1 4.15 20.00 4.63 25.58 13 43.62 30 37.78 2           12
2 3153前川竜次41佐賀52B1 5.71 38.46 5.76 47.06 67 36.78 56 14.13 12          11
3 3105内山文典42茨城57A2 5.15 34.19 5.94 44.44 71 29.70 65 31.96 56            
4 4337平本真之21愛知52B2 3.47 12.12 0.00  0.00 60 35.05 49 41.38 2            9
5 3772一柳和孝31埼玉52A2 5.90 37.60 5.67 33.33 30 30.21 29 22.55 43          10
6 3078二瓶　徹42東京51B1 3.17  9.86 4.25 12.50 51 34.83 52 37.00 36            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太22福井50A2 5.90 35.42 3.82 11.76 47 23.53 66 32.98 31          10
2 3138椎名政浩45神奈54B1 4.57 19.59 0.00  0.00 50 35.00 11 24.14 2           12
3 4325新出浩司22大阪49B2 2.54  1.49 0.00  0.00 12 49.48 45 37.37 6            1
4 2823平野勇志52愛知50A2 5.36 35.40 6.35 52.94 62 42.71 35 28.89 5            9
5 2909田中　太50大阪51B1 4.90 27.55 5.87 38.71 28 37.00 67 42.55 45            
6 3582吉川昭男32滋賀50A2 6.80 54.39 7.05 54.34 20 42.57 61 31.87 5           11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3638前田　努34和歌53B2 3.41 11.11 4.00 21.74 37 43.48 38 36.96 4            1
2 4285伴　将典21愛知55B2 3.72 16.67 3.69 25.00 54 25.77 55 39.56 5            2
3 3589西村　勝32埼玉53A1 8.20 68.81 6.86 28.57 68 48.48 39 41.41 13          11
4 3538菊池峰晴37栃木52A2 6.40 46.15 3.20 20.00 15 36.84 12 21.43 16          10
5 3663木山和幸35広島49A1 6.23 43.80 5.63 42.11 26 32.35 53 32.32 24          12
6 4266長田頼宗20神奈53B1 5.15 31.19 0.00  0.00 48 45.83 70 27.59 33            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩24滋賀51B1 5.52 31.73 5.00 29.46 14 34.07 46 34.04 33            
2 3746岡瀬正人30岡山51A1 6.28 40.30 5.63 36.84 56 37.89 19 44.90 36          12
3 2858後明俊夫50京都57B1 4.12 22.00 4.21 21.65 38 36.08 54 45.56 5            1
4 2624前野　聡52長崎56B1 4.01 14.71 4.20 20.00 17 34.00 21 45.83 5            2
5 3373黒瀬三幸38福岡53A2 5.89 36.70 5.80 50.00 58 40.40 68 31.96 2           11
6 3623深川真二31佐賀48A1 7.11 53.13 8.25 62.50 22 53.00 62 39.22 32          10

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3856水野暁広33愛知55B1 4.18 19.67 4.56 25.00 46 31.25 14 32.67 16            
2 3561池田真治37岡山54B1 5.06 30.84 3.61 16.67 55 31.18 44 25.88 26            
3 3946赤岩善生29愛知55A1 7.70 54.64 7.22 22.22 65 31.25 34 37.78 11          12
4 3379打越　晶37福岡52A1 6.23 44.80 5.50 27.78 25 34.69 24 31.52 42          11
5 3540大橋庸志37栃木53B1 4.22 25.27 4.44 22.22 66 32.26 36 28.26 5            1
6 3870寺嶋　雄30福井52B1 6.29 45.92 5.22 30.43 64 32.99 17 35.79 11            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二24山口57B1 4.44 23.15 3.69 12.50 52 31.71 26 24.21 15            
2 2823平野勇志52愛知50A2 5.36 35.40 6.35 52.94 62 42.71 35 28.89 5            5
3 4337平本真之21愛知52B2 3.47 12.12 0.00  0.00 60 35.05 49 41.38 2            4
4 3723白井弘文35山口58B1 3.77 20.21 4.25 12.50 31 26.67 63 31.52 5            1
5 3079新地雅洋42東京53A2 5.71 40.00 0.00  0.00 63 22.58 71 37.62 34           3
6 3273石田　豪40広島50A2 6.71 49.26 7.57 71.43 45 45.65 41 23.33 14          12

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二31佐賀48A1 7.11 53.13 8.25 62.50 22 53.00 62 39.22 32           7
2 3772一柳和孝31埼玉52A2 5.90 37.60 5.67 33.33 30 30.21 29 22.55 43           4
3 3538菊池峰晴37栃木52A2 6.40 46.15 3.20 20.00 15 36.84 12 21.43 16           6
4 4100松田隆司26福岡55B1 4.19 22.08 0.00  0.00 18 37.89 20 29.41 6            2
5 1860黒石旦明61香川53B1 3.44 14.29 3.60 20.00 21 28.42 51 37.23 2            3
6 4210松村康太22福井50A2 5.90 35.42 3.82 11.76 47 23.53 66 32.98 31           5

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男32滋賀50A2 6.80 54.39 7.05 54.34 20 42.57 61 31.87 5            5
2 3373黒瀬三幸38福岡53A2 5.89 36.70 5.80 50.00 58 40.40 68 31.96 2            7
3 3379打越　晶37福岡52A1 6.23 44.80 5.50 27.78 25 34.69 24 31.52 42           8
4 3589西村　勝32埼玉53A1 8.20 68.81 6.86 28.57 68 48.48 39 41.41 13           6
5 3153前川竜次41佐賀52B1 5.71 38.46 5.76 47.06 67 36.78 56 14.13 12           4
6 4103山崎善庸26東京51B1 4.66 22.50 0.00  0.00 36 30.61 43 42.55 1            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪40広島50A2 6.71 49.26 7.57 71.43 45 45.65 41 23.33 14           9
2 3663木山和幸35広島49A1 6.23 43.80 5.63 42.11 26 32.35 53 32.32 24           6
3 3138椎名政浩45神奈54B1 4.57 19.59 0.00  0.00 50 35.00 11 24.14 2            5
4 3946赤岩善生29愛知55A1 7.70 54.64 7.22 22.22 65 31.25 34 37.78 11           8
5 3746岡瀬正人30岡山51A1 6.28 40.30 5.63 36.84 56 37.89 19 44.90 36           7
6 4056小西英輝27福井56B1 4.15 20.00 4.63 25.58 13 43.62 30 37.78 2            4
11BEND
10BBGN
三　国　競艇場   １２月　８日  ＧＩモーターボート大  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＧＩモーターボート大賞　　　　　　　　　　　　　　

   第　３日          ２００５年１２月　８日                       三　国　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志36埼玉50A1 6.01 43.30 6.31 44.83 21 32.80 27 37.06 4 46          
2 3654武田光史32福井54A1 6.08 37.74 7.32 57.06 62 33.11 40 38.56 546          9
3 3612馬袋義則33兵庫53A1 7.26 59.09 6.72 52.46 57 37.50 69 32.69 456          6
4 3347矢後　剛38東京55A1 6.58 44.33 7.26 63.16 64 31.22 17 33.74 155         10
5 3432宮迫暢彦37大阪49A1 6.25 49.19 5.82 42.42 23 33.12 52 34.39 6 66          
6 4013中島孝平26福井51A1 6.71 47.15 7.03 53.28 51 29.83 50 38.82 564          5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志29福井50A1 5.86 35.94 6.21 41.89 68 31.20 61 31.61 556          6
2 3822平尾崇典33岡山49A1 7.52 53.40 8.00 64.29 70 28.80 54 31.54 335         11
3 3965北中元樹26滋賀58A1 6.49 50.98 5.32 48.00 19 41.98 63 32.64 6 44          
4 3557太田和美32奈良53A1 7.82 56.4410.25 87.50 59 35.94 21 31.17 556         10
5 3283窪田好弘38福井52A1 6.27 41.67 6.75 49.17 49 34.55 26 36.08 366          8
6 3983須藤博倫28埼玉51A1 6.05 36.04 8.00 57.14 47 37.09 42 35.80 143          9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲31徳島50A1 7.67 61.22 7.27 57.69 56 32.72 48 31.74 226         12
2 3484芝田浩治34兵庫51A1 6.60 53.15 6.20 36.96 42 30.13 19 35.90 122          8
3 3231吉田隆義39愛知58A1 6.50 52.38 6.67 44.44 30 42.52 29 34.15 4 34          
4 3326生方厚成38群馬53A1 5.83 35.34 6.19 44.44 61 33.53 28 39.74 332          7
5 3409三好　一36福井56A1 6.45 47.32 6.37 45.65 48 30.23 44 37.67 245         10
6 3554仲口博崇33愛知50A1 7.61 48.74 7.20 40.00 36 43.65 66 29.30 643           

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴28静岡50A1 7.88 58.18 9.11 88.89 67 35.44 57 35.19 6 33         9
2 3286坂東　満37静岡52A1 5.72 34.04 6.28 44.44 46 50.39 30 39.87 613         10
3 3304烏野賢太37徳島51A1 7.02 43.09 7.92 66.67 43 33.15 55 32.93 115         11
4 3782伊藤　宏29福岡53A1 6.16 46.32 6.83 50.00 16 41.03 20 31.82 4 56          
5 3548室田泰史35福井52A1 6.89 48.85 7.22 57.89 14 35.80 34 32.74 2 45          
6 3245池上裕次41埼玉50A1 6.87 48.25 7.83 58.33 60 27.54 16 32.24 463          8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平26福井51A1 6.71 47.15 7.03 53.28 51 29.83 50 38.82 564          1
2 4019笠原　亮25静岡54A1 6.81 41.23 3.63 12.50 33 33.14 31 32.12 3 35          
3 4042丸岡正典26大阪49A1 7.03 56.98 6.61 50.00 26 34.57 59 34.44 5 34          
4 4012中村有裕26滋賀53A1 8.13 62.92 7.54 63.41 55 51.16 67 30.86 114          9
5 4048坂谷真史25福井50A1 6.45 56.25 5.48 39.62 15 36.99 35 35.54 5 25          
6 4055吉田俊彦27兵庫53A1 6.58 48.42 7.22 58.70 45 35.50 41 47.33 132         12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良30愛知51A1 6.14 42.86 6.03 39.34 12 35.71 56 39.19 4 11          
2 3635石田政吾35石川52A1 6.53 41.88 7.46 60.00 18 32.80 25 37.91 331           
3 3278山田　豊39京都53A1 7.25 62.14 6.57 40.54 69 33.51 23 36.14 264         11
4 3590濱野谷憲32東京52A1 7.56 50.49 8.00 62.50 52 32.62 12 32.52 1 42        10
5 3612馬袋義則33兵庫53A1 7.26 59.09 6.72 52.46 57 37.50 69 32.69 456          1
6 3814金子貴志29福井50A1 5.86 35.94 6.21 41.89 68 31.20 61 31.61 556          2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3343齊藤寛人39福井53A1 7.28 60.82 6.94 57.32 44 38.93 18 31.90 223         12
2 3326生方厚成38群馬53A1 5.83 35.34 6.19 44.44 61 33.53 28 39.74 332          3
3 3331新美恵一37愛知53A1 7.44 54.88 7.12 38.46 38 37.58 15 26.12 6 21          
4 3290倉谷和信42大阪51A1 7.79 55.24 7.02 44.19 22 33.53 60 41.13 5 56          
5 3388今垣光太36石川50A1 6.88 39.13 8.72 81.25 58 29.94 53 30.46 2 21        11
6 3679飯島昌弘32茨城54A1 6.15 43.56 7.65 64.52 20 30.27 24 38.04 4 25          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次41埼玉50A1 6.87 48.25 7.83 58.33 60 27.54 16 32.24 463          4
2 3159江口晃生40群馬54A1 7.47 52.94 7.47 52.94 35 36.36 51 35.71 4 51          
3 3283窪田好弘38福井52A1 6.27 41.67 6.75 49.17 49 34.55 26 36.08 366          2
4 3881浦上拓也32大阪51A1 6.26 46.15 6.23 45.00 40 32.19 13 34.76 621           
5 3484芝田浩治34兵庫51A1 6.60 53.15 6.20 36.96 42 30.13 19 35.90 122          3
6 3285植木通彦37福岡52A1 8.78 62.64 0.00  0.00 63 33.00 46 37.80 322         12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫28埼玉51A1 6.05 36.04 8.00 57.14 47 37.09 42 35.80 143          2
2 3919村上　純31岡山53A1 6.89 52.08 6.60 57.14 25 35.67 39 39.44 6 13          
3 4012中村有裕26滋賀53A1 8.13 62.92 7.54 63.41 55 51.16 67 30.86 114          5
4 3227長岡茂一40東京53A1 5.74 44.29 6.67 59.26 11 43.65 49 27.92 1 56          
5 3654武田光史32福井54A1 6.08 37.74 7.32 57.06 62 33.11 40 38.56 546          1
6 3959坪井康晴28静岡50A1 7.88 58.18 9.11 88.89 67 35.44 57 35.19 6 33         4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美32奈良53A1 7.82 56.4410.25 87.50 59 35.94 21 31.17 556          2
2 3347矢後　剛38東京55A1 6.58 44.33 7.26 63.16 64 31.22 17 33.74 155          1
3 3409三好　一36福井56A1 6.45 47.32 6.37 45.65 48 30.23 44 37.67 245          3
4 3833中辻博訓31福井52A1 6.20 46.22 5.92 36.45 29 38.27 14 32.12 3 22          
5 3286坂東　満37静岡52A1 5.72 34.04 6.28 44.44 46 50.39 30 39.87 613          4
6 3590濱野谷憲32東京52A1 7.56 50.49 8.00 62.50 52 32.62 12 32.52 1 42         6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊39京都53A1 7.25 62.14 6.57 40.54 69 33.51 23 36.14 264          6
2 3388今垣光太36石川50A1 6.88 39.13 8.72 81.25 58 29.94 53 30.46 2 21         7
3 3576白水勝也33福岡49A1 7.62 53.00 7.06 31.25 28 27.67 65 30.38 1 24          
4 3304烏野賢太37徳島51A1 7.02 43.09 7.92 66.67 43 33.15 55 32.93 115          4
5 3822平尾崇典33岡山49A1 7.52 53.40 8.00 64.29 70 28.80 54 31.54 335          2
6 3978齊藤　仁28東京50A1 6.95 54.00 6.97 60.00 39 50.77 58 31.48 3 11          

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3285植木通彦37福岡52A1 8.78 62.64 0.00  0.00 63 33.00 46 37.80 322          8
2 3436柏野幸二36岡山50A1 7.62 58.65 5.57 28.57 34 40.62 64 35.71 2 43          
3 4055吉田俊彦27兵庫53A1 6.58 48.42 7.22 58.70 45 35.50 41 47.33 132          5
4 3854吉川元浩33兵庫51A1 7.80 52.22 8.33 55.56 32 32.04 36 42.11 5 11          
5 3343齊藤寛人39福井53A1 7.28 60.82 6.94 57.32 44 38.93 18 31.90 223          7
6 3743林　美憲31徳島50A1 7.67 61.22 7.27 57.69 56 32.72 48 31.74 226          3
10BEND
09BBGN
　津　　競艇場   １２月　８日  Ｇ３　第１７回マキシ  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３　第１７回マキシーカップ　　　　　　　　　　　

   第　３日          ２００５年１２月　８日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4141浜田　博24愛知54B1 3.98 20.69 2.89  3.70 55 37.50 61 21.15 365          9
2 4078渡辺史之27群馬50B1 4.41 16.22 5.82 36.36 16 35.85 43 21.57 6 52          
3 2386三小田昭55福岡55B1 5.69 44.79 4.47 26.67 75 51.16 18 27.08 466          5
4 3160木下頼房45三重59B1 5.66 40.91 5.94 42.03 24 18.92 12 47.83 2 33          
5 3539金子順一37山口55B1 4.66 23.71 6.00 27.27 61 28.57 47 36.00 655          7
6 3457篠田智昭39山口55B1 5.05 37.62 2.87 20.00 44 14.71 34 26.42 4 65         6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也21京都53B1 4.66 22.45 3.53 18.42 37 19.44 56 39.58 5 35          
2 3631田添康介36長崎59A2 3.77 20.99 6.00 51.85 11 15.79 51 44.44 5 45          
3 4031飯島　誠27埼玉52B1 5.08 30.56 4.72 16.67 73 42.86 46 29.17 362          7
4 3606川北浩貴34滋賀50A1 7.27 61.17 5.88 36.00 65 52.63 49 27.03 661          9
5 4174赤坂俊輔23長崎49A2 5.83 39.02 0.00  0.00 76 13.51 74 39.58 3564          
6 3907村越　篤27香川58B1 5.93 36.84 6.25 50.00 27 30.43 75 43.48 3 3S          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥26大阪53A2 5.40 28.36 6.11 47.22 53 19.51 36 49.02 353          7
2 4092岡部大輔24佐賀52A2 6.27 47.97 5.75 37.50 17 47.06 14 30.91 4 31          
3 3987後藤正宗27静岡53B1 5.72 38.55 5.51 39.02 40 21.43 57 23.81 4 15        10
4 4106坂井康嗣26佐賀51B1 5.29 32.26 5.42 42.11 51 34.38 54 36.00 441          8
5 3722西村秀樹35福岡51B1 5.60 31.78 5.78 38.89 35 33.33 19 25.00 1 44          
6 3775泉　啓文31岡山56B1 5.43 36.96 7.71 57.14 33 27.91 30 30.19 5 13          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志25東京52B1 6.26 48.65 4.38 12.50 45 38.64 66 22.45 612         10
2 3970亀山高雅29群馬50B1 5.65 34.69 3.72 11.11 54 36.36 22 52.08 552          8
3 2525光山　武57長崎54B1 4.44 25.00 5.48 34.78 22 34.62 41 26.67 6 24          
4 2555播口昌司58大阪54B1 4.88 30.77 4.00 20.00 52 68.18 40 32.69 126         11
5 3725向　達哉34大阪53A1 6.35 42.57 7.29 57.14 60 37.21 70 30.61 326         12
6 4020川上清人25高知57B1 4.70 29.41 4.44 22.22 71 57.14 76 16.13 146          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一58静岡59A2 5.11 28.57 5.82 31.82 50 34.00 72 31.58 233         12
2 2737冨田博雄53埼玉53B1 4.75 19.48 4.46 25.00 41 21.43 71 43.14 1 56        10
3 4136江夏　満25福岡53A2 6.83 53.98 6.26 48.15 72 41.67 67 32.56 434          9
4 2386三小田昭55福岡55B1 5.69 44.79 4.47 26.67 75 51.16 18 27.08 466          1
5 3184山田省二46愛知54B1 5.20 33.75 6.13 39.13 12 31.71 37 41.51 1 42          
6 3572安田政彦34兵庫51A1 6.95 46.62 6.77 43.18 38 17.95 24 31.25 4 11        11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2034谷口　誠62広島54B1 5.10 30.00 3.89 22.22 68 16.67 20 32.61 144         11
2 3457篠田智昭39山口55B1 5.05 37.62 2.87 20.00 44 14.71 34 26.42 4 65         1
3 3329作野　恒38愛知50A1 6.77 53.51 6.84 53.13 18 41.18 21 30.36 3 64          
4 3565坂本徳克35福島55B1 4.97 30.14 4.79 28.57 69 33.33 53 34.69 262          9
5 3353前田光昭37埼玉55A1 6.48 51.18 6.74 59.26 43 52.94 33 33.33 1 32        10
6 3267宮武　準40広島48A2 4.95 24.32 5.24 23.53 26 47.22 65 30.00 5 36          

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2961橋本開新47愛知57A2 4.45 22.41 5.50 28.85 59 15.15 31 39.58 414         11
2 3539金子順一37山口55B1 4.66 23.71 6.00 27.27 61 28.57 47 36.00 655          1
3 3297藤丸光一38福岡49A1 6.85 45.97 6.85 57.69 66 26.32 11 34.55 512         12
4 2997池上正浩43岡山51A1 6.63 47.62 6.08 41.67 63 29.63 38 45.00 255         10
5 4031飯島　誠27埼玉52B1 5.08 30.56 4.72 16.67 73 42.86 46 29.17 362          2
6 3963原田秀弥26大阪53A2 5.40 28.36 6.11 47.22 53 19.51 36 49.02 353          3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠25広島54A2 4.45 14.46 5.75 50.00 56 35.00 59 29.73 321         11
2 3804中渡修作31福岡54A2 5.58 40.86 4.95 31.82 30 34.15 64 38.78 4 35          
3 4106坂井康嗣26佐賀51B1 5.29 32.26 5.42 42.11 51 34.38 54 36.00 441          3
4 3605中村守成34三重50A2 6.61 51.82 6.56 51.61 36 37.21 44 32.69 2 15          
5 3563堤　昇　35静岡51A1 6.95 55.36 6.94 41.67 48  7.50 52 38.00 112         12
6 3970亀山高雅29群馬50B1 5.65 34.69 3.72 11.11 54 36.36 22 52.08 552          4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人25高知57B1 4.70 29.41 4.44 22.22 71 57.14 76 16.13 146          4
2 3606川北浩貴34滋賀50A1 7.27 61.17 5.88 36.00 65 52.63 49 27.03 661          2
3 3565坂本徳克35福島55B1 4.97 30.14 4.79 28.57 69 33.33 53 34.69 262          6
4 4136江夏　満25福岡53A2 6.83 53.98 6.26 48.15 72 41.67 67 32.56 434          5
5 4023柴田友和28福岡51B1 5.14 32.63 5.00 33.33 32 40.91 68 50.00 2 12          
6 4141浜田　博24愛知54B1 3.98 20.69 2.89  3.70 55 37.50 61 21.15 365          1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一34東京52A1 7.19 61.19 7.86 71.43 19 45.95 48 20.00 3 53          
2 3353前田光昭37埼玉55A1 6.48 51.18 6.74 59.26 43 52.94 33 33.33 1 32         6
3 2997池上正浩43岡山51A1 6.63 47.62 6.08 41.67 63 29.63 38 45.00 255          7
4 3987後藤正宗27静岡53B1 5.72 38.55 5.51 39.02 40 21.43 57 23.81 4 15         3
5 2737冨田博雄53埼玉53B1 4.75 19.48 4.46 25.00 41 21.43 71 43.14 1 56         5
6 4140梶野学志25東京52B1 6.26 48.65 4.38 12.50 45 38.64 66 22.45 612          4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2555播口昌司58大阪54B1 4.88 30.77 4.00 20.00 52 68.18 40 32.69 126          4
2 3572安田政彦34兵庫51A1 6.95 46.62 6.77 43.18 38 17.95 24 31.25 4 11         5
3 4085荻野裕介26東京49A2 6.30 44.58 6.00 33.33 15 30.00 50 31.25 2 46          
4 2961橋本開新47愛知57A2 4.45 22.41 5.50 28.85 59 15.15 31 39.58 414          7
5 2034谷口　誠62広島54B1 5.10 30.00 3.89 22.22 68 16.67 20 32.61 144          6
6 4111奥田　誠25広島54A2 4.45 14.46 5.75 50.00 56 35.00 59 29.73 321          8

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二33兵庫51A1 6.68 45.87 6.73 46.67 23 13.64 35 44.44 3 14          
2 3563堤　昇　35静岡51A1 6.95 55.36 6.94 41.67 48  7.50 52 38.00 112          8
3 3725向　達哉34大阪53A1 6.35 42.57 7.29 57.14 60 37.21 70 30.61 326          4
4 3297藤丸光一38福岡49A1 6.85 45.97 6.85 57.69 66 26.32 11 34.55 512          7
5 3826村田修次32東京50A1 7.43 55.05 7.41 59.26 29 41.18 13 43.75 2 21          
6 2014高塚清一58静岡59A2 5.11 28.57 5.82 31.82 50 34.00 72 31.58 233          5
09BEND
08BBGN
常　滑　競艇場   １２月　８日  中日スポーツ銀杯争奪  第　２日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ銀杯争奪戦　　　　　　　　　　　　　　

   第　２日          ２００５年１２月　８日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2739一瀬英明56長崎59B1 3.44 11.69 3.14 14.29 57  0.00 58 46.00 6            5
2 2056池畑照正56香川51B1 4.11 21.43 4.59 18.18 54 85.71 56 29.55 5            7
3 2479上園正明59鹿児54B1 4.38 23.91 4.00 23.08 12  0.00 26 33.98 6            6
4 2682栄　幸敏55徳島51B1 3.76 13.19 3.50 13.64 42  0.00 63 31.87 66            
5 4326増田大雅22愛知57B2 1.61  2.04 1.13  0.00 17  0.00 48 25.00 6            9
6 2238金谷英男59大阪54B1 3.26 13.54 4.17  8.70 45  0.00 41 36.73 5            8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘28愛知52B1 5.40 31.87 4.76 21.57 22 28.57 25 35.24 35           7
2 3815森岡満郎29岡山52A2 5.55 36.97 0.00  0.00 48 14.29 46 32.22 5           12
3 3560太田克哉37群馬51B1 4.07 18.67 5.57 28.57  2 14.29 75 45.54 55            
4 3236田上晋六43東京49B1 6.27 43.12 6.17 45.24 15  0.00 42 44.23 2           11
5 3773津留浩一31長崎55B1 5.73 37.66 4.56 33.33 10 50.00 23 45.92 3S           9
6 4203小倉康典23群馬53B1 4.40 24.69 3.03 11.43 47 14.29 66 36.00 4            8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4087吉田敦志25長崎56B1 3.75 18.31 0.00  0.00 20  0.00 11 41.58 2            7
2 3869井芹大志30熊本54B1 5.28 29.63 5.13 31.25 28  0.00 61 39.05 1            9
3 2532金丸和廣57佐賀54B1 3.65 14.46 3.83 15.00  8 42.86 19 40.78 36            
4 3426金子勝利39埼玉52B1 5.22 30.26 5.38 41.67 34  0.00 67 41.90 24          10
5 4344新田雄史20三重55B2 4.31 20.41 0.00  0.00 38  0.00 68 30.56 1           11
6 3918深井利寿31滋賀52A1 5.72 37.72 6.61 52.63  6 37.50 65 33.98 11          12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏25埼玉54B1 5.05 33.67 5.24 41.18 13  0.00 22 34.62 26          11
2 3729松田英数33佐賀57B1 5.01 31.96 5.33 28.57 51 14.29 13 37.84 33            
3 4340土性雅也21三重55B2 2.90 10.42 2.44 11.11 44  0.00 28 35.05 45            
4 3708岡部貴司31岡山55A1 5.95 48.48 8.67 83.33 27  0.00 69 37.62 16           9
5 3979杉本洋一28山口52B1 3.96 20.00 3.78 17.39 14  0.00 45 34.62 14            
6 3244後藤道也41三重60B1 4.92 30.99 6.70 53.33 55 28.57 74 44.44 5           10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志33香川54A2 5.28 36.72 5.68 37.84 30  0.00 57 33.65 41          11
2 2972木村　隆48京都51B1 4.46 22.33 5.69 31.25 43  0.00 53 39.42 35            
3 2913西　重次49佐賀51B1 5.09 26.26 6.10 40.00 32 14.29 36 28.85 2           10
4 3354小林茂幸37愛知51A2 7.27 61.21 6.85 52.54 36 14.29 12 33.33 15          12
5 2739一瀬英明56長崎59B1 3.44 11.69 3.14 14.29 57  0.00 58 46.00 6            1
6 3694木村恒一34奈良58A2 6.32 47.46 6.44 55.56 60  0.00 62 34.29 2            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3969田上直樹29福岡53B1 3.58 16.67 3.11 11.11 37  0.00 73 28.16 22            
2 2870佐藤勝生49広島51A2 6.28 43.48 6.37 40.74 52 28.57 18 33.98 4           12
3 3243佐野隆仁41大阪55A2 6.56 50.79 5.88 40.00 53 33.33 50 38.10 33          10
4 3648原田通雅32東京56B1 4.61 30.00 5.24 31.03 29  0.00 17 40.38 12            
5 2479上園正明59鹿児54B1 4.38 23.91 4.00 23.08 12  0.00 26 33.98 6            1
6 2942瀬尾達也45徳島53A1 7.17 49.54 8.48 76.19 24  0.00 52 30.69 41          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3424松浦　努39岡山54A2 6.18 42.98 5.92 30.77  7  0.00 54 50.96 3           11
2 3113濱田和弘45福岡52A2 5.50 33.62 5.63 46.67 26  0.00 64 36.73 52          12
3 3726桂林　寛34福岡52A1 5.93 41.28 6.12 47.06 16 28.57 37 28.24 12            
4 2056池畑照正56香川51B1 4.11 21.43 4.59 18.18 54 85.71 56 29.55 5            1
5 4087吉田敦志25長崎56B1 3.75 18.31 0.00  0.00 20  0.00 11 41.58 2            3
6 3957大谷直弘28愛知52B1 5.40 31.87 4.76 21.57 22 28.57 25 35.24 35           2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2238金谷英男59大阪54B1 3.26 13.54 4.17  8.70 45  0.00 41 36.73 5            1
2 3915繁野谷圭31大阪50A1 7.11 54.26 0.00  0.00  9 42.86 70 34.00 63          12
3 4203小倉康典23群馬53B1 4.40 24.69 3.03 11.43 47 14.29 66 36.00 4            2
4 3867松浦　勝30愛知55B1 5.34 34.04 4.86 29.41 41  0.00 49 30.10 56            
5 4169多田有佑23東京56B2 3.97 25.40 3.14 14.29 59  0.00 35 40.20 46            
6 2836弘中清司50山口50B1 3.99 15.19 0.00  0.00 19 14.29 43 27.47 44            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一34奈良58A2 6.32 47.46 6.44 55.56 60  0.00 62 34.29 2            5
2 4326増田大雅22愛知57B2 1.61  2.04 1.13  0.00 17  0.00 48 25.00 6            1
3 3708岡部貴司31岡山55A1 5.95 48.48 8.67 83.33 27  0.00 69 37.62 16           4
4 3773津留浩一31長崎55B1 5.73 37.66 4.56 33.33 10 50.00 23 45.92 3S           2
5 3686鳥居塚孝30群馬53A2 6.36 48.60 5.59 37.04  1 42.86 20 31.96 23            
6 3869井芹大志30熊本54B1 5.28 29.63 5.13 31.25 28  0.00 61 39.05 1            3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3244後藤道也41三重60B1 4.92 30.99 6.70 53.33 55 28.57 74 44.44 5            4
2 3873別府昌樹29広島51A1 6.35 43.21 6.94 61.11 58  0.00 14 33.65 34            
3 3426金子勝利39埼玉52B1 5.22 30.26 5.38 41.67 34  0.00 67 41.90 24           3
4 3340池田雷太40東京54A2 3.87 19.35 5.43 42.86 33 14.29 51 38.95 41            
5 3243佐野隆仁41大阪55A2 6.56 50.79 5.88 40.00 53 33.33 50 38.10 33           6
6 2913西　重次49佐賀51B1 5.09 26.26 6.10 40.00 32 14.29 36 28.85 2            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史20三重55B2 4.31 20.41 0.00  0.00 38  0.00 68 30.56 1            3
2 2942瀬尾達也45徳島53A1 7.17 49.54 8.48 76.19 24  0.00 52 30.69 41           6
3 3236田上晋六43東京49B1 6.27 43.12 6.17 45.24 15  0.00 42 44.23 2            2
4 3424松浦　努39岡山54A2 6.18 42.98 5.92 30.77  7  0.00 54 50.96 3            7
5 3553平池仁志33香川54A2 5.28 36.72 5.68 37.84 30  0.00 57 33.65 41           5
6 4109谷津幸宏25埼玉54B1 5.05 33.67 5.24 41.18 13  0.00 22 34.62 26           4

１２Ｒ  予選トコタン          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3354小林茂幸37愛知51A2 7.27 61.21 6.85 52.54 36 14.29 12 33.33 15           5
2 3918深井利寿31滋賀52A1 5.72 37.72 6.61 52.63  6 37.50 65 33.98 11           3
3 3915繁野谷圭31大阪50A1 7.11 54.26 0.00  0.00  9 42.86 70 34.00 63           8
4 2870佐藤勝生49広島51A2 6.28 43.48 6.37 40.74 52 28.57 18 33.98 4            6
5 3815森岡満郎29岡山52A2 5.55 36.97 0.00  0.00 48 14.29 46 32.22 5            2
6 3113濱田和弘45福岡52A2 5.50 33.62 5.63 46.67 26  0.00 64 36.73 52           7
08BEND
07BBGN
蒲　郡　競艇場   １２月　８日  第３４回家康賞競走　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３４回家康賞競走　　　　　　　　　　　　　　　　

   第　２日          ２００５年１２月　８日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3221細田昌弘41埼玉58B1 4.62 29.49 5.03 28.95 43 17.65 49 40.95 36           8
2 2817河野政利52大分55B1 3.53 10.13 0.00  0.00 53 22.61 52 28.97 56           6
3 3535渡　修平33兵庫53A2 5.86 38.40 5.50 42.31 15 44.80 23 33.65 1           10
4 3877松浦博人28神奈58A2 5.65 39.82 5.88 39.53 32 15.29 27 38.83 12           9
5 3228伸澤　進40群馬53B1 3.85 16.09 4.20 22.73 27 25.25 25 34.04 23            
6 4369丹下　将20愛知55B2 3.33 11.11 0.00  0.00 60 25.97 16 41.67 66            

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3764小林謙次33愛知50B1 4.08 19.10 4.22 23.61 18 35.71 56 34.04 54           7
2 3521今村賢二37熊本57B1 3.74 15.46 5.14 35.71 28 26.74 58 23.08 3           11
3 4256渡辺浩司22大分52B1 4.43 20.25 0.00  0.00 57 29.67 20 33.33 5            9
4 2925市川　透46埼玉60B1 3.60 14.29 2.88  6.25 52 39.50 17 27.03 45            
5 4303牧原　崇22愛知50B2 2.88 12.07 1.78  0.00 13 29.31 37 35.78 6            8
6 2074広瀬政憲60兵庫59B1 3.84 18.52 2.96  4.17 34 40.57 50 31.73 46            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也21兵庫50B2 1.50  0.00 0.00  0.00 62 51.72 57 28.89 4            8
2 4107吉村茂樹26栃木56B1 5.09 34.15 3.76 14.71 56 25.86 45 29.85 34          11
3 2878富山弘幸47大阪56A2 5.89 36.29 5.43 31.82 23 44.04 26 40.95 53           9
4 2094浦本正喜56広島54B1 4.24 22.45 4.86 24.14 24 18.75 15 27.73 13          12
5 4342谷野錬志21静岡53B2 2.63 11.11 2.50  0.00 54 29.52 54 35.45 1           10
6 3575田野邊秀33東京53B1 5.18 39.47 5.55 45.45 33 37.84 30 26.37 42           7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3209小嶋忠寛39兵庫54B1 4.94 23.23 6.59 59.26 47 24.47 34 48.57 1           12
2 3901松田憲幸28山口52B1 4.91 29.41 4.91 29.41 26 31.36 38 29.55 S            8
3 3691加藤知弘34栃木53A2 5.83 37.10 6.12 52.00 41 31.97 14 26.67 5           10
4 3402原　拓民38神奈52B1 4.29 20.29 3.89 16.67 58 49.48 43 40.71 54            
5 4151下河誉史23福岡56B1 4.09 20.51 3.71 14.29 61 38.89 46 28.71 3            9
6 2914岡　孝　48徳島58A1 5.04 31.25 5.67 38.89 22 49.54 41 38.30 1           11

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3062小林拓児46神奈53B1 4.14 18.99 3.88 17.65 29 39.34 32 27.38 25          10
2 3233小畑実成38岡山53A1 7.13 54.93 7.07 46.67 48 33.33 39 29.66 13          11
3 2688川口憲一54福岡54B1 4.36 30.56 0.00  0.00 17 48.65 35 36.11 66            
4 3660長谷川親36香川58A2 5.58 35.35 6.14 45.61 45 35.78 33 24.00 22          12
5 3601田村勇一35山口51B1 5.39 33.65 3.73 18.18 19 37.17 36 34.58 14           9
6 4147石田一吉24愛知57B1 4.45 22.73 3.88 18.33 16 41.03 21 37.07 65            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2826高橋四郎51東京51B1 5.38 40.91 5.19 42.31 46 26.89 19 26.60 26            
2 3108松本真吾42徳島51B1 5.98 43.69 5.76 34.21 50 37.29 22 25.56 2           10
3 3690河合三弘35愛知52A2 4.90 27.12 5.52 37.50 25 38.60 40 28.70 31          12
4 2817河野政利52大分55B1 3.53 10.13 0.00  0.00 53 22.61 52 28.97 56           1
5 3060青木孝司47滋賀50B1 4.59 25.88 5.00 21.74 63 16.44 53 37.23 44            
6 3412鈴木　博36埼玉54A1 5.66 39.05 6.19 41.86 20 24.24 18 43.75 4           11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3123中西宏文43滋賀50A2 4.70 27.66 5.50 50.00 49 27.12 28 30.69 55            
2 3575田野邊秀33東京53B1 5.18 39.47 5.55 45.45 33 37.84 30 26.37 42           3
3 3433諏訪忠宏37埼玉56B1 4.80 30.34 4.00 25.00 51 27.97 55 20.75 23            
4 3630黒田誠司36静岡51A2 4.59 26.36 4.00 30.77 14 34.75 48 35.48 23          11
5 3462竹上真司38岡山51A1 6.19 41.28 5.45 27.27 31 26.67 47 23.75 16          12
6 3764小林謙次33愛知50B1 4.08 19.10 4.22 23.61 18 35.71 56 34.04 54           2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3240稲崎伸幸42香川57B1 3.62 13.33 4.33 11.11 59 36.84 31 43.75 34            
2 4303牧原　崇22愛知50B2 2.88 12.07 1.78  0.00 13 29.31 37 35.78 6            2
3 3901松田憲幸28山口52B1 4.91 29.41 4.91 29.41 26 31.36 38 29.55 S            4
4 4356長岡良也21兵庫50B2 1.50  0.00 0.00  0.00 62 51.72 57 28.89 4            3
5 3721守田俊介30京都52A1 8.34 71.88 8.71 52.94 55 22.22 24 20.79 1           12
6 3221細田昌弘41埼玉58B1 4.62 29.49 5.03 28.95 43 17.65 49 40.95 36           1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人28神奈58A2 5.65 39.82 5.88 39.53 32 15.29 27 38.83 12           1
2 3601田村勇一35山口51B1 5.39 33.65 3.73 18.18 19 37.17 36 34.58 14           5
3 4151下河誉史23福岡56B1 4.09 20.51 3.71 14.29 61 38.89 46 28.71 3            4
4 4256渡辺浩司22大分52B1 4.43 20.25 0.00  0.00 57 29.67 20 33.33 5            2
5 2878富山弘幸47大阪56A2 5.89 36.29 5.43 31.82 23 44.04 26 40.95 53           3
6 3430角浜　修37広島53A2 7.05 59.71 7.05 52.38 21 25.00 59 41.18 15            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史37山口52A1 5.53 40.00 4.70 30.00 30 39.62 51 34.04 22            
2 3691加藤知弘34栃木53A2 5.83 37.10 6.12 52.00 41 31.97 14 26.67 5            4
3 4342谷野錬志21静岡53B2 2.63 11.11 2.50  0.00 54 29.52 54 35.45 1            3
4 3062小林拓児46神奈53B1 4.14 18.99 3.88 17.65 29 39.34 32 27.38 25           5
5 3108松本真吾42徳島51B1 5.98 43.69 5.76 34.21 50 37.29 22 25.56 2            6
6 3535渡　修平33兵庫53A2 5.86 38.40 5.50 42.31 15 44.80 23 33.65 1            1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博36埼玉54A1 5.66 39.05 6.19 41.86 20 24.24 18 43.75 4            6
2 3630黒田誠司36静岡51A2 4.59 26.36 4.00 30.77 14 34.75 48 35.48 23           7
3 2914岡　孝　48徳島58A1 5.04 31.25 5.67 38.89 22 49.54 41 38.30 1            4
4 3521今村賢二37熊本57B1 3.74 15.46 5.14 35.71 28 26.74 58 23.08 3            2
5 4107吉村茂樹26栃木56B1 5.09 34.15 3.76 14.71 56 25.86 45 29.85 34           3
6 3233小畑実成38岡山53A1 7.13 54.93 7.07 46.67 48 33.33 39 29.66 13           5

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定１９：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介30京都52A1 8.34 71.88 8.71 52.94 55 22.22 24 20.79 1            8
2 3660長谷川親36香川58A2 5.58 35.35 6.14 45.61 45 35.78 33 24.00 22           5
3 3462竹上真司38岡山51A1 6.19 41.28 5.45 27.27 31 26.67 47 23.75 16           7
4 3690河合三弘35愛知52A2 4.90 27.12 5.52 37.50 25 38.60 40 28.70 31           6
5 2094浦本正喜56広島54B1 4.24 22.45 4.86 24.14 24 18.75 15 27.73 13           3
6 3209小嶋忠寛39兵庫54B1 4.94 23.23 6.59 59.26 47 24.47 34 48.57 1            4
07BEND
05BBGN
多摩川　競艇場   １２月　８日  一般競走　　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　２日          ２００５年１２月　８日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将21千葉51B2 3.13 10.71 3.00 12.50 73 35.44 56 45.59 5            5
2 4292麻生慎介20広島50B1 3.90 18.29 0.00  0.00 27 35.71 67 34.78 6            6
3 4263武重雄介21山口57B1 4.12 18.42 0.00  0.00 35 24.29 70 26.47 5            9
4 3787天野　誠34岡山54B1 4.82 32.26 5.00 37.50 57 30.00 83 35.71 65            
5 2314橋本淳二58福岡52B1 3.31 14.81 0.00  0.00 28 28.57 69 28.57 6             
6 4192先山健司24東京55B2 3.70 17.54 3.57 15.91 36 16.42 59 30.43 6             

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健22広島51B1 3.73 20.25 0.00  0.00 61 22.67 41 36.76 5             
2 4258関根彰人22埼玉53B1 3.91 20.88 3.75 17.86 65 32.31 54 38.24 5            7
3 2683東海林敬55栃木52B1 4.26 18.89 4.25 25.00 63 33.33 58 30.00 56            
4 3167小澤利徳43埼玉52B1 3.07  6.56 3.38 13.51 55 39.44 79 25.00 4             
5 4165鳥飼周平23福岡54B1 3.49 14.47 0.00  0.00 37 40.35 57 45.83 6             
6 4145小澤　学24千葉53B1 4.33 23.71 4.11 19.15 49 40.91 37 27.94 3            9

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3271崎野俊樹40福岡51A2 5.33 35.90 4.83 16.67 26 13.64 33 26.47 32          11
2 4146柳橋宏紀24京都53B1 4.30 23.29 4.67 26.67 22 38.81 72 26.09 45            
3 3695安東　将34山口54B1 3.60 14.58 3.75  0.00 62 24.36 26 30.88 2           12
4 2824田畑和義52福岡53B1 4.08 19.23 3.38  7.69 40 40.85 66 47.14 14          10
5 3226浦田信義40東京55A2 5.61 34.48 7.09 53.33 66 27.54 55 37.14 54            
6 3770根木康弘31愛知50B1 4.14 22.99 3.61 11.11 17 27.71 35 49.28 3            8

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢22栃木53B2 3.48 17.74 1.67  0.00 41 26.15 44 27.27 2           10
2 4160浅野由将24愛知53B2 3.56 13.56 4.00 25.93 16 38.36 24 41.43 3           11
3 3502渡邉英児36静岡52A1 6.95 57.26 6.82 41.18 20 39.71 21 28.99 S6            
4 3701大西隆洋32愛媛58B1 3.81 21.33 5.56 33.33 64 24.00 63 27.94 43           9
5 3793高橋真吾33東京57B1 3.69 15.38 4.59 26.23 25 35.00 84 34.33 2            8
6 4064原田篤志26山口52A2 5.51 34.44 4.00 23.53 38 36.36 31 32.86 65            

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士25群馬54A2 5.84 36.36 5.54 41.67 43 40.58 38 26.76 13          12
2 3681山谷　央32東京54A2 6.19 40.48 5.96 42.59 59 26.32 77 21.74 21          10
3 3008貞廣徳夫48香川53B1 5.22 33.33 4.69 37.50 69 25.00 68 35.71 32           8
4 4335若林　将21千葉51B2 3.13 10.71 3.00 12.50 73 35.44 56 45.59 5            1
5 1936大屋勝利62福岡61B1 3.50 17.50 4.17 30.43 56 30.88 27 11.76 1            9
6 3740大澤普司31群馬53A1 5.96 37.96 6.00 40.00 13 41.18 49 47.76 15          11

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　45大阪50A2 5.14 33.98 4.00 20.00 68 37.31 22 31.34 44            
2 3927平賀　圭30岡山57B1 5.11 33.33 5.27 36.36 54 34.62 64 20.00 36           9
3 3911鈴木　猛32東京53A2 6.22 45.87 6.74 47.54 24 31.65 28 30.00 11          12
4 1952村田瑞穂58三重51B1 5.15 31.91 4.75 25.00 29 27.63 47 43.48 21          11
5 3885久田　武31愛知53A1 5.38 27.87 6.76 52.38 51 13.04 51 33.87 24          10
6 4292麻生慎介20広島50B1 3.90 18.29 0.00  0.00 27 35.71 67 34.78 6            1

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄40三重56B1 5.04 33.01 4.23 29.03 46 30.00 75 22.86 33          10
2 3889須藤隆雄30栃木59B1 5.03 29.47 4.60 27.42 39 37.35 73 33.82 45            
3 4118宇佐見淳24愛知54A2 5.49 33.83 5.20 31.43 53 52.24 76 41.18 44            
4 3839川合理司30静岡55B1 5.45 41.49 5.57 28.57 45 45.45 81 44.29 16          12
5 3902蜷川哲平28東京53A1 6.86 53.40 7.22 58.97 15 29.41 50 36.36 12          11
6 4258関根彰人22埼玉53B1 3.91 20.88 3.75 17.86 65 32.31 54 38.24 5            2

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3770根木康弘31愛知50B1 4.14 22.99 3.61 11.11 17 27.71 35 49.28 3            3
2 3793高橋真吾33東京57B1 3.69 15.38 4.59 26.23 25 35.00 84 34.33 2            4
3 3463乙津康志38神奈50A2 7.10 58.82 6.68 56.76 23 49.23 53 37.14 13          11
4 3008貞廣徳夫48香川53B1 5.22 33.33 4.69 37.50 69 25.00 68 35.71 32           5
5 3742宮地秀祈31福岡51A1 7.27 59.26 6.83 55.56 33 39.39 46 25.00 23          12
6 4138中井俊祐25大阪52B1 4.58 27.17 4.59 31.03 60 40.30 34 25.40 56            

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学24千葉53B1 4.33 23.71 4.11 19.15 49 40.91 37 27.94 3            2
2 1936大屋勝利62福岡61B1 3.50 17.50 4.17 30.43 56 30.88 27 11.76 1            5
3 3701大西隆洋32愛媛58B1 3.81 21.33 5.56 33.33 64 24.00 63 27.94 43           4
4 4263武重雄介21山口57B1 4.12 18.42 0.00  0.00 35 24.29 70 26.47 5            1
5 3927平賀　圭30岡山57B1 5.11 33.33 5.27 36.36 54 34.62 64 20.00 36           6
6 3655本橋克洋32群馬54A1 6.93 54.20 6.59 53.62 18 41.43 43 35.82 21          12

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2824田畑和義52福岡53B1 4.08 19.23 3.38  7.69 40 40.85 66 47.14 14           3
2 3885久田　武31愛知53A1 5.38 27.87 6.76 52.38 51 13.04 51 33.87 24           6
3 3769佐竹恒彦32滋賀52A2 6.65 48.28 6.08 45.83 48 41.46 71 44.78 42            
4 4305金子拓矢22栃木53B2 3.48 17.74 1.67  0.00 41 26.15 44 27.27 2            4
5 3681山谷　央32東京54A2 6.19 40.48 5.96 42.59 59 26.32 77 21.74 21           5
6 3392小森信雄40三重56B1 5.04 33.01 4.23 29.03 46 30.00 75 22.86 33           7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司31群馬53A1 5.96 37.96 6.00 40.00 13 41.18 49 47.76 15           5
2 3902蜷川哲平28東京53A1 6.86 53.40 7.22 58.97 15 29.41 50 36.36 12           7
3 1952村田瑞穂58三重51B1 5.15 31.91 4.75 25.00 29 27.63 47 43.48 21           6
4 3463乙津康志38神奈50A2 7.10 58.82 6.68 56.76 23 49.23 53 37.14 13           8
5 3271崎野俊樹40福岡51A2 5.33 35.90 4.83 16.67 26 13.64 33 26.47 32           3
6 4160浅野由将24愛知53B2 3.56 13.56 4.00 25.93 16 38.36 24 41.43 3            4

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋32群馬54A1 6.93 54.20 6.59 53.62 18 41.43 43 35.82 21           9
2 3742宮地秀祈31福岡51A1 7.27 59.26 6.83 55.56 33 39.39 46 25.00 23           8
3 3839川合理司30静岡55B1 5.45 41.49 5.57 28.57 45 45.45 81 44.29 16           7
4 3911鈴木　猛32東京53A2 6.22 45.87 6.74 47.54 24 31.65 28 30.00 11           6
5 3695安東　将34山口54B1 3.60 14.58 3.75  0.00 62 24.36 26 30.88 2            3
6 4113木村浩士25群馬54A2 5.84 36.36 5.54 41.67 43 40.58 38 26.76 13           5
05BEND
03BBGN
江戸川　競艇場   １２月　８日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００５年１２月　８日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲31埼玉52A2 6.49 47.83 6.74 43.59 62 42.77 19 33.33             10
2 3905天野友和28愛知57B1 5.04 31.07 4.93 30.23 63 28.17 37 36.97              7
3 2783松尾辰雄51長崎54A2 4.69 25.23 3.17  0.00 67 31.29 13 33.13              8
4 4105松下直也26兵庫51B1 4.66 34.04 3.19 19.23 69 34.13 49 36.48              9
5 2599酒井雄一57福井53B1 4.30 25.00 6.00 50.00 59 35.33 16 32.28              5
6 3013鈴木敏裕46神奈55A2 4.78 27.13 5.56 25.00 50 31.29 31 29.52              6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2916折上善一48徳島54B1 3.59 10.98 5.83 33.33 53 29.70 15 34.13              8
2 2966伊藤公二44岡山58B1 3.76 20.65 3.56 18.75 36 37.35 11 31.25               
3 4241大串重幸20長崎53B1 4.38 19.54 4.44 22.22 52 37.06 47 33.12              9
4 3924平井紀之30千葉59B1 4.08 16.67 3.98 15.69 46 35.80 55 30.72              6
5 4310横家翔一21岐阜54B2 2.41  6.06 0.00  0.00 12 40.96 69 31.71              8
6 3311大釜謙一41福岡51B2 4.18 27.42 0.00  0.00 11 29.09 21 32.53              7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4110小澤和也25埼玉58B1 4.28 26.39 4.03 20.59 48 33.94 41 32.34              9
2 2843友永明夫48福岡54B1 4.06 16.13 5.00 26.67 55 45.78 18 31.45              8
3 3916深澤　勉31群馬54B1 3.87 17.14 3.51 18.92 51 30.91 25 42.77             10
4 4279小島寿人22栃木55B2 2.75  8.96 2.50  0.00 14 41.25 14 27.54              7
5 3482金子猛志34群馬56B1 5.09 36.47 6.22 46.94 10 38.89 48 29.27             11
6 3637齋藤和政35愛知54B1 5.10 31.33 5.45 33.33 34 29.27 26 30.30               

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道33埼玉52B1 4.59 23.76 5.61 37.50 47 35.19 60 28.40             11
2 4116川田正人24徳島51B1 5.02 30.48 3.20 13.33 16 40.24 38 32.93              9
3 3673小林　享33群馬55A2 4.92 25.33 6.36 42.86 20 35.15 71 29.11               
4 4308河村　了21愛知54B2 3.50  9.62 0.00  0.00 71 28.74 29 24.39              8
5 3948大町利克29大阪55B1 4.29 25.27 4.12 26.92 15 33.93 68 47.24             10
6 3859多羅尾達32神奈53B1 5.62 42.86 5.25 37.50 19 33.54 24 35.37               

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3818山崎康弘34長崎57B1 4.59 30.77 4.73 26.67 23 32.93 10 31.90               
2 2599酒井雄一57福井53B1 4.30 25.00 6.00 50.00 59 35.33 16 32.28              1
3 4002古結　宏28兵庫55A2 6.18 42.57 5.78 34.78 70 30.12 39 29.09             11
4 3614谷　勝幸32広島55A2 6.16 44.27 4.93 31.03 22 36.26 56 33.33               
5 4272大場広孝23福岡58B1 3.62 15.56 0.00  0.00 54 40.72 40 41.57              9
6 3715倉尾大介31福岡54B1 5.40 36.84 5.22 32.43 60 27.71 53 30.86             10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕46神奈55A2 4.78 27.13 5.56 25.00 50 31.29 31 29.52              1
2 3759前田義哲33福井53B1 4.93 29.73 4.58 36.84 43 33.54 23 28.22             10
3 3924平井紀之30千葉59B1 4.08 16.67 3.98 15.69 46 35.80 55 30.72              2
4 3921川村正輝30福井50B1 5.90 38.46 4.36 21.43 61 44.24 30 39.26             11
5 3935岩津徹郎28岡山54B1 5.21 32.63 5.50 42.31 25 35.54 67 34.15               
6 2273原田順一56福岡54A1 5.61 36.07 6.15 40.00 45 28.22 59 39.02             12

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3311大釜謙一41福岡51B2 4.18 27.42 0.00  0.00 11 29.09 21 32.53              2
2 3827今泉　徹32群馬54A2 5.32 33.07 5.00 26.67 31 36.59 43 31.71               
3 4279小島寿人22栃木55B2 2.75  8.96 2.50  0.00 14 41.25 14 27.54              3
4 3327野長瀬正38静岡53A1 7.00 48.65 6.89 66.67 49 24.10 34 32.72             12
5 3905天野友和28愛知57B1 5.04 31.07 4.93 30.23 63 28.17 37 36.97              1
6 4131原　豊土25静岡53B1 4.94 34.62 5.14 36.36 33 31.29 17 39.88               

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明36愛知52A1 6.97 57.94 7.61 57.14 66 30.25 58 34.76             12
2 4310横家翔一21岐阜54B2 2.41  6.06 0.00  0.00 12 40.96 69 31.71              2
3 4308河村　了21愛知54B2 3.50  9.62 0.00  0.00 71 28.74 29 24.39              4
4 2783松尾辰雄51長崎54A2 4.69 25.23 3.17  0.00 67 31.29 13 33.13              1
5 2843友永明夫48福岡54B1 4.06 16.13 5.00 26.67 55 45.78 18 31.45              3
6 2916折上善一48徳島54B1 3.59 10.98 5.83 33.33 53 29.70 15 34.13              2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介26東京54B1 5.38 41.57 5.89 47.37 41 29.80 35 31.10               
2 4272大場広孝23福岡58B1 3.62 15.56 0.00  0.00 54 40.72 40 41.57              5
3 4105松下直也26兵庫51B1 4.66 34.04 3.19 19.23 69 34.13 49 36.48              1
4 4241大串重幸20長崎53B1 4.38 19.54 4.44 22.22 52 37.06 47 33.12              2
5 4116川田正人24徳島51B1 5.02 30.48 3.20 13.33 16 40.24 38 32.93              4
6 4110小澤和也25埼玉58B1 4.28 26.39 4.03 20.59 48 33.94 41 32.34              3

１０Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介31福岡54B1 5.40 36.84 5.22 32.43 60 27.71 53 30.86              5
2 3948大町利克29大阪55B1 4.29 25.27 4.12 26.92 15 33.93 68 47.24              4
3 3596河上年昭36埼玉52A2 4.83 31.50 5.65 34.69 28 38.46 45 37.42               
4 3916深澤　勉31群馬54B1 3.87 17.14 3.51 18.92 51 30.91 25 42.77              3
5 3759前田義哲33福井53B1 4.93 29.73 4.58 36.84 43 33.54 23 28.22              6
6 3807岡部　哲31埼玉52A2 6.49 47.83 6.74 43.59 62 42.77 19 33.33              1

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典42大阪51A2 6.65 50.00 7.58 60.61 17 28.05 61 35.58               
2 3482金子猛志34群馬56B1 5.09 36.47 6.22 46.94 10 38.89 48 29.27              3
3 3921川村正輝30福井50B1 5.90 38.46 4.36 21.43 61 44.24 30 39.26              6
4 4002古結　宏28兵庫55A2 6.18 42.57 5.78 34.78 70 30.12 39 29.09              5
5 4205山口　剛23広島52A2 6.47 48.54 5.57 28.57 40 43.48 50 35.33               
6 3533佐川正道33埼玉52B1 4.59 23.76 5.61 37.50 47 35.19 60 28.40              4

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2273原田順一56福岡54A1 5.61 36.07 6.15 40.00 45 28.22 59 39.02              6
2 4084杉山正樹26愛知54A1 6.68 49.52 6.74 50.00 32 28.22 66 30.72               
3 3327野長瀬正38静岡53A1 7.00 48.65 6.89 66.67 49 24.10 34 32.72              7
4 3813佐藤大介29愛知52A1 7.56 64.08 6.76 51.22 29 31.74 51 31.29               
5 3912川原正明31福井50A1 6.71 52.00 7.35 65.22 39 31.71 70 42.51               
6 3687花田和明36愛知52A1 6.97 57.94 7.61 57.14 66 30.25 58 34.76              8
03BEND
FINALB
