STARTB
22BBGN
福　岡　競艇場   １１月１５日  ＧＩ福岡チャンピオン  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＧＩ福岡チャンピオンカップ開設５２周年記念競走　　

   第　４日          ２００５年１１月１５日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良30愛知51A1 6.23 45.69 5.74 34.21 47 37.50161 28.44 6 363        6
2 2841吉田　稔48群馬53A1 6.12 36.21 8.36 81.82 17 42.53127 31.53 3 6 44       5
3 3361岡部　浩36徳島50A1 5.89 41.67 6.05 42.11 39 37.59145 42.48 5 644        9
4 3703鳥飼　眞32福岡51A1 6.50 41.44 7.84 65.93 18 38.89113 30.17 2 4 34       8
5 3164森脇　徹44山口54A1 6.18 43.70 4.83 26.67 48 34.68138 38.39 534 33        
6 4079出畑孝典26福岡51A1 6.21 40.20 6.68 53.95 49 44.83112 28.57 3F2 31        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫28埼玉51A1 6.12 36.08 7.71 46.43 63 47.42122 40.00 566 26        
2 3427大賀広幸38山口52A1 6.92 54.43 6.89 55.56 28 28.12134 35.96 2 546        9
3 3955眞田英二28徳島49A1 5.75 35.71 6.14 44.83 45 33.11132 29.09 3 653        7
4 3349吉田一郎37長崎54A1 6.82 46.96 7.03 54.84 20 34.43166 30.00 6 361        8
5 3514山一鉄也38福岡50A1 6.54 54.41 6.50 50.00 70 23.08165 47.79 145 66        
6 3783瓜生正義29福岡51A1 7.63 50.00 7.39 60.23 13 33.91119 36.84 4 5 21        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵36岡山45A1 6.69 47.12 6.46 35.71 19 35.77130 29.13 3 2 56      12
2 3543福田雅一37香川54A1 7.39 63.46 4.53 23.53 22 29.41101 38.60 4 333        9
3 3779原田幸哉30愛知51A1 7.11 44.44 6.40 36.00 26 34.19128 28.44 6 661        7
4 3188日高逸子44福岡49A1 7.34 49.62 7.69 62.79 46 42.71157 30.69 2 342       10
5 3566川添英正35福岡50A1 6.34 45.69 6.95 53.00 61 45.26107 36.45 344 45        
6 3075中村裕将43埼玉53A1 6.39 44.88 6.00 33.33 67 33.08114 31.48 142 53        

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史35福井52A1 6.82 50.36 5.65 35.14 38 32.80158 43.48 4 455        8
2 3749今坂勝広29静岡54A1 7.22 60.24 7.50 38.89 25 33.70105 32.14 3 525       11
3 3158島川光男40広島53A1 6.51 46.39 5.73 33.33 41 43.12109 32.04 5 132       10
4 3499市川哲也37広島50A1 6.83 40.70 7.48 51.61 29 28.23156 30.19 S 136       12
5 3257田頭　実38福岡53A1 6.03 38.46 7.10 52.46 15 36.75164 36.84 2 5 24        
6 3641一瀬　明34神奈51A1 7.19 58.04 6.48 44.44 32 39.10131 46.73 1 312        9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平27静岡53A1 7.62 49.17 7.53 52.63 40 31.62160 40.57 2 1F2        9
2 3251平石和男39埼玉49A1 7.09 50.00 7.33 38.89 64 30.82129 31.63 644 65        
3 3297藤丸光一38福岡49A1 6.47 42.06 7.15 60.14 24 38.78102 30.97 1 141       11
4 3941池田浩二27愛知52A1 7.49 46.09 7.05 37.21 44 29.08137 26.47 5 214       12
5 3902蜷川哲平28東京53A1 6.91 53.33 6.73 50.00 71 26.52155 39.64 135 14        
6 2841吉田　稔48群馬53A1 6.12 36.21 8.36 81.82 17 42.53127 31.53 3 6 44       1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝40福岡52A1 7.56 56.45 7.29 50.00 36 26.36146 43.56 5 123       10
2 3086沼田嘉弘45兵庫56A1 5.86 39.81 0.00  0.00 60 43.27140 39.81 445 54        
3 4019笠原　亮25静岡55A1 6.86 42.74 6.91 54.55 54 39.84150 36.19 236 24        
4 3908重成一人27香川56A1 7.15 45.95 7.92 50.00 35 36.84110 33.63 2 243       11
5 3285植木通彦37福岡53A1 8.57 61.62 8.21 70.83 23 33.62151 36.27 1 131       12
6 3929杢野誓良30愛知51A1 6.23 45.69 5.74 34.21 47 37.50161 28.44 6 363        1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明35福岡56A1 5.79 43.64 6.40 47.92 55 42.31153 34.91 466 62        
2 3779原田幸哉30愛知51A1 7.11 44.44 6.40 36.00 26 34.19128 28.44 6 661        3
3 3200熊谷直樹40北海50A1 7.75 57.85 7.61 61.11 33 37.19147 30.77 2 115       12
4 3955眞田英二28徳島49A1 5.75 35.71 6.14 44.83 45 33.11132 29.09 3 653        2
5 3406中里英夫37栃木53A1 7.08 58.68 6.00 33.33 57 42.06111 41.18 415 23        
6 3590濱野谷憲32東京53A1 7.84 54.78 7.88 50.00 21 45.98142 35.58 3 115       11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝32埼玉53A1 7.97 65.55 6.32 32.00 37 25.74149 34.58 2 222       12
2 3576白水勝也33福岡48A1 7.30 49.02 8.00 64.00 11 41.53124 34.82 2 3 12        
3 3548室田泰史35福井52A1 6.82 50.36 5.65 35.14 38 32.80158 43.48 4 455        4
4 3854吉川元浩33兵庫49A1 7.99 54.64 5.82 17.65 72 38.68133 50.00 613 16        
5 3349吉田一郎37長崎54A1 6.82 46.96 7.03 54.84 20 34.43166 30.00 6 361        2
6 3703鳥飼　眞32福岡51A1 6.50 41.44 7.84 65.93 18 38.89113 30.17 2 4 34       1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明34神奈51A1 7.19 58.04 6.48 44.44 32 39.10131 46.73 1 312        4
2 3361岡部　浩36徳島50A1 5.89 41.67 6.05 42.11 39 37.59145 42.48 5 644        1
3 3543福田雅一37香川54A1 7.39 63.46 4.53 23.53 22 29.41101 38.60 4 333        3
4 3899吉田弘文28福岡51A1 6.56 48.51 6.74 54.64 58 20.99125 36.04 114 16        
5 3427大賀広幸38山口52A1 6.92 54.43 6.89 55.56 28 28.12134 35.96 2 546        2
6 3960菊地孝平27静岡53A1 7.62 49.17 7.53 52.63 40 31.62160 40.57 2 1F2        5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾35石川52A1 6.86 46.15 6.04 42.86 69 34.51152 38.74 232 56        
2 3655本橋克洋32群馬55A1 7.10 56.59 6.37 42.11 12 32.46163 30.91 6 4 15        
3 3307上瀧和則37佐賀53A1 7.32 47.42 7.28 54.35 66 26.62139 29.82 152 45        
4 3158島川光男40広島53A1 6.51 46.39 5.73 33.33 41 43.12109 32.04 5 132        4
5 3188日高逸子44福岡49A1 7.34 49.62 7.69 62.79 46 42.71157 30.69 2 342        3
6 3265今村暢孝40福岡52A1 7.56 56.45 7.29 50.00 36 26.36146 43.56 5 123        6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲32東京53A1 7.84 54.78 7.88 50.00 21 45.98142 35.58 3 115        7
2 3908重成一人27香川56A1 7.15 45.95 7.92 50.00 35 36.84110 33.63 2 243        6
3 3527中嶋誠一34長崎50A1 6.38 45.74 7.03 51.61 50 30.77135 37.74 452 46        
4 3749今坂勝広29静岡54A1 7.22 60.24 7.50 38.89 25 33.70105 32.14 3 525        4
5 4055吉田俊彦27兵庫52A1 6.93 56.25 5.65 37.84 56 42.86117 29.25 153 31        
6 3297藤丸光一38福岡49A1 6.47 42.06 7.15 60.14 24 38.78102 30.97 1 141        5

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二27愛知52A1 7.49 46.09 7.05 37.21 44 29.08137 26.47 5 214        5
2 3200熊谷直樹40北海50A1 7.75 57.85 7.61 61.11 33 37.19147 30.77 2 115        7
3 3285植木通彦37福岡53A1 8.57 61.62 8.21 70.83 23 33.62151 36.27 1 131        6
4 3435寺田千恵36岡山45A1 6.69 47.12 6.46 35.71 19 35.77130 29.13 3 2 56       3
5 3499市川哲也37広島50A1 6.83 40.70 7.48 51.61 29 28.23156 30.19 S 136        4
6 3589西村　勝32埼玉53A1 7.97 65.55 6.32 32.00 37 25.74149 34.58 2 222        8
22BEND
19BBGN
下　関　競艇場   １１月１５日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００５年１１月１５日                       下　関　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2887大井崇夫50香川53B1 4.94 28.05 3.88 12.50 43 41.96 16 36.81              6
2 2964吉岡　修46山口58B1 5.16 33.33 4.60 18.75 64 28.38 19 30.30               
3 4287今井貴士21福岡55B1 5.22 31.08 0.00  0.00 29 31.39 51 33.94               
4 3585井川真人32岡山51A2 5.81 40.63 5.61 37.25 12 30.50 32 41.10              9
5 3296高柳成聡38群馬50B1 5.68 39.45 5.56 22.22 15 28.38 30 35.54              8
6 3787天野　誠34岡山53B1 4.60 29.87 4.46 20.83 17 42.00 36 34.52              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩24滋賀51B1 5.58 32.48 4.81 31.25 54 33.33 40 30.72              9
2 2936冨好和幸47兵庫57B1 5.49 34.02 4.56 33.33 38 39.86 56 31.74              8
3 4179広次　修22山口50B1 4.83 30.00 3.20 14.29 63 43.64 65 35.71               
4 4026小林　晋28東京54B1 5.39 32.22 6.00 40.00 21 31.65 22 33.33              6
5 3592橋本健造37大阪50B1 4.20 23.00 4.38 25.00 53 33.86 70 29.41              7
6 3663木山和幸35広島49A1 6.10 41.60 6.43 46.43 31 30.26 48 39.88             10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛31東京55A2 6.68 50.94 7.40 70.00 37 35.57 39 31.54             11
2 3804中渡修作31福岡55A2 5.59 41.41 4.86 28.57 72 44.10 21 41.61             10
3 4076杉田篤光27静岡53B1 5.85 43.08 0.00  0.00 49 37.09 20 34.38              8
4 3974深山祐二29佐賀52B1 4.99 29.63 4.21 14.29 69 49.32 27 35.93               
5 2820久間　繁52愛知51A1 6.35 47.32 0.00  0.00 75 33.95 44 32.70              9
6 4034西原明生27香川54B1 4.73 32.84 5.41 39.13 23 34.44 58 42.41              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志36山口58A2 6.17 42.96 6.30 50.00 27 31.88 12 36.36             12
2 4214林　祐介21岡山54B1 6.18 45.05 5.57 43.24 16 32.14 57 37.50             10
3 4058野末智一26静岡49B1 4.88 28.70 4.13  0.00 35 40.00 49 35.33               
4 3881浦上拓也32大阪52A1 6.27 47.66 5.95 45.95 22 30.00 26 40.61             11
5 4175川尻泰輔23埼玉56B1 5.21 38.10 3.54 17.86 19 47.17 54 30.36               
6 3519冨田秀幸37愛知49A2 5.69 37.74 5.47 33.33 34 40.27 45 38.12              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠34岡山53B1 4.60 29.87 4.46 20.83 17 42.00 36 34.52              1
2 3780魚谷智之30兵庫51A1 7.45 54.76 0.00  0.00 46 39.13 11 43.75             12
3 4215吉島祥之21愛知55B1 5.65 37.88 4.18 36.36 52 37.75 55 33.54             10
4 3575田野邊秀33東京54B1 5.22 38.20 5.89 44.44 57 32.72 43 38.92               
5 3782伊藤　宏29福岡52A1 6.16 47.31 6.81 51.61 61 37.27 60 38.99             11
6 3673小林　享33群馬55A2 4.76 22.67 5.55 30.00 62 45.39 63 46.91              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣26佐賀52B1 5.25 30.10 4.17 24.14 39 36.05 66 31.93               
2 3930岸本　隆29岡山55A2 6.47 50.76 6.34 53.66 56 37.18 42 32.94             11
3 4026小林　晋28東京54B1 5.39 32.22 6.00 40.00 21 31.65 22 33.33              2
4 3141山来和人44千葉53A1 6.88 48.18 6.84 52.63 47 35.81 31 33.53             10
5 3360原田富士36福岡53A1 6.85 47.01 7.00 51.72 73 39.75 52 30.67             12
6 2887大井崇夫50香川53B1 4.94 28.05 3.88 12.50 43 41.96 16 36.81              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4034西原明生27香川54B1 4.73 32.84 5.41 39.13 23 34.44 58 42.41              3
2 3592橋本健造37大阪50B1 4.20 23.00 4.38 25.00 53 33.86 70 29.41              2
3 3477近藤稔也35徳島57A2 5.48 33.94 5.73 40.91 24 28.29 15 44.30               
4 3517高橋　勲37神奈57A1 7.57 55.88 8.40 80.00 32 39.74 61 32.14             12
5 3928林　恵祐30福岡57B1 5.89 42.50 6.96 61.54 44 35.71 53 32.34               
6 3606川北浩貴33滋賀51A1 7.02 58.26 4.13 25.00 20 41.38 46 31.41             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸37愛知49A2 5.69 37.74 5.47 33.33 34 40.27 45 38.12              4
2 3296高柳成聡38群馬50B1 5.68 39.45 5.56 22.22 15 28.38 30 35.54              1
3 3660長谷川親36香川58A2 6.12 43.00 5.45 30.30 59 34.55 25 38.36               
4 4076杉田篤光27静岡53B1 5.85 43.08 0.00  0.00 49 37.09 20 34.38              3
5 2936冨好和幸47兵庫57B1 5.49 34.02 4.56 33.33 38 39.86 56 31.74              2
6 3245池上裕次41埼玉50A1 6.96 47.97 8.06 66.67 67 32.14 47 38.79             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享33群馬55A2 4.76 22.67 5.55 30.00 62 45.39 63 46.91              5
2 2820久間　繁52愛知51A1 6.35 47.32 0.00  0.00 75 33.95 44 32.70              3
3 3585井川真人32岡山51A2 5.81 40.63 5.61 37.25 12 30.50 32 41.10              1
4 3456松下　潤34徳島51B1 5.78 36.70 4.22 22.22 13 33.33 68 31.36               
5 4140梶野学志25東京51B1 6.08 44.74 0.00  0.00 68 29.14 24 29.50               
6 4120柘植政浩24滋賀51B1 5.58 32.48 4.81 31.25 54 33.33 40 30.72              2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸35広島49A1 6.10 41.60 6.43 46.43 31 30.26 48 39.88              2
2 4085荻野裕介25東京50A2 6.08 41.11 6.44 44.44 70 35.40 37 29.81               
3 3141山来和人44千葉53A1 6.88 48.18 6.84 52.63 47 35.81 31 33.53              6
4 4215吉島祥之21愛知55B1 5.65 37.88 4.18 36.36 52 37.75 55 33.54              5
5 3804中渡修作31福岡55A2 5.59 41.41 4.86 28.57 72 44.10 21 41.61              3
6 4214林　祐介21岡山54B1 6.18 45.05 5.57 43.24 16 32.14 57 37.50              4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴33滋賀51A1 7.02 58.26 4.13 25.00 20 41.38 46 31.41              7
2 3782伊藤　宏29福岡52A1 6.16 47.31 6.81 51.61 61 37.27 60 38.99              5
3 3881浦上拓也32大阪52A1 6.27 47.66 5.95 45.95 22 30.00 26 40.61              4
4 3441土屋太朗36群馬53A2 5.81 37.59 6.78 44.44 36 38.82 34 30.77               
5 3930岸本　隆29岡山55A2 6.47 50.76 6.34 53.66 56 37.18 42 32.94              6
6 3911鈴木　猛31東京55A2 6.68 50.94 7.40 70.00 37 35.57 39 31.54              3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次41埼玉50A1 6.96 47.97 8.06 66.67 67 32.14 47 38.79              8
2 3360原田富士36福岡53A1 6.85 47.01 7.00 51.72 73 39.75 52 30.67              6
3 3517高橋　勲37神奈57A1 7.57 55.88 8.40 80.00 32 39.74 61 32.14              7
4 3562山下和彦36広島49A1 7.22 55.28 6.32 40.68 66 41.82 13 39.63               
5 3780魚谷智之30兵庫51A1 7.45 54.76 0.00  0.00 46 39.13 11 43.75              5
6 3661柳瀬興志36山口58A2 6.17 42.96 6.30 50.00 27 31.88 12 36.36              4
19BEND
18BBGN
徳　山　競艇場   １１月１５日  ボートピア呉徳山開設  第　４日

                            ＊＊＊　番組表　＊＊＊

          ボートピア呉徳山開設記念競走　　　　　　　　　　　

   第　４日          ２００５年１１月１５日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2701古里良一57鹿児56B1 3.20 11.11 2.59  5.88 57 31.25 28 40.24 5 565        5
2 3340池田雷太40東京55A2 3.53 16.13 6.81 52.38 63 21.69 56 38.24 536 56       5
3 4301関　裕也22福岡56B2 4.14 26.09 2.78 11.11 46 35.40 63 44.19 365 6S        
4 4261岡　祐臣21三重56B1 4.01 22.58 0.00  0.00 35 57.52 29 30.54 6 164        6
5 4162竹本太樹23大阪55B1 4.63 21.88 5.33 50.00 51 33.63 36 30.81 2 4536       8
6 4361堀本泰二21山口51B2 0.00  0.00 0.00  0.00 34 38.33 13 32.52 5 3 16        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太32福岡62A2 4.77 28.41 4.38 25.00 49 32.46 30 30.52 5 3654        
2 4292麻生慎介20広島49B1 3.59 15.71 0.00  0.00 29 44.35 31 35.26 444 31        
3 3786納富一樹34滋賀57B1 4.35 23.30 3.56 12.50 62 36.36 43 38.37 665 44        
4 4211村田　敦22東京50B1 4.60 26.51 4.30 20.00 44 28.45 26 42.13 1 664        8
5 2190岩下太男58佐賀51B1 4.01 16.87 4.51 10.81 28 26.80 12 32.04 652 6        6
6 4203小倉康典23群馬53B1 4.13 21.79 0.00  0.00 56 32.52 25 34.34 1 3663        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2420白石　正56福岡53B1 2.86  4.71 4.00 17.39 52 22.68 52 32.94 666 3        7
2 3495柴田大樹37愛知51B1 5.20 32.93 5.44 22.22 48 31.37 33 34.32 5 3525       8
3 2800砂川　元53大阪48B1 5.10 31.25 0.00  0.00 54 25.96 71 34.73 5 3433      12
4 3467森　弘行37東京53A2 6.36 50.81 6.20 50.00 67 20.73 11 33.72 3 4422      11
5 3884豊田　聡32徳島52B1 4.11 21.84 4.53 25.00 41 47.27 18 33.53 135 45       9
6 4054福嶋智之27岡山52B1 3.91 17.98 3.56 11.11 36 21.36 58 31.61 5 43S2       7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4250藤川利文22福岡52B2 4.42 25.45 5.09 27.27 66 38.10 47 32.54 4 156       10
2 3378八木富重37愛知53B1 4.48 22.22 4.29 23.53 53 29.82 14 30.43 156 25      11
3 2968篠原和幸50佐賀55B1 4.17 28.21 4.00 23.08 26 33.94 16 33.71 666 25        
4 4111奥田　誠25広島54A2 4.45 16.85 5.25 27.45 27 21.82 49 31.07 4 2354       9
5 3220二橋　学41静岡51A2 4.87 27.54 5.68 31.58 68 29.35 65 38.82 54246        9
6 3925大田　誠30山口52B1 4.40 20.59 5.39 40.79 39 18.60 37 31.58 223 14       8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一35山口50B1 5.08 29.81 5.23 35.71 38 56.07 48 36.11 24131       11
2 3052原田正己42徳島52B1 4.85 25.00 6.13 46.88 65 20.24 53 36.13 225 16       8
3 2554佐久間理58佐賀50A2 5.86 40.00 5.94 39.62 69 38.89 60 35.80 44552        9
4 3340池田雷太40東京55A2 3.53 16.13 6.81 52.38 63 21.69 56 38.24 536 56       1
5 2701古里良一57鹿児56B1 3.20 11.11 2.59  5.88 57 31.25 28 40.24 5 565        1
6 3784中島友和29佐賀53A1 6.00 41.44 6.39 44.44 60 28.92 19 39.18 331 35      10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2190岩下太男58佐賀51B1 4.01 16.87 4.51 10.81 28 26.80 12 32.04 652 6        2
2 3462竹上真司38岡山52A1 6.42 44.63 5.78 35.14 45 29.20 20 35.58 32424       11
3 4261岡　祐臣21三重56B1 4.01 22.58 0.00  0.00 35 57.52 29 30.54 6 164        1
4 3605中村守成34三重50A2 6.44 50.00 4.22 22.22 42 33.96 70 36.20 452313        
5 3973崎　利仁29群馬56B1 4.33 22.92 5.40 30.00 30 36.75 23 29.63 1 2233      10
6 3794前田昭広32佐賀52A2 4.17 22.55 4.22 20.00 64 27.08 75 44.89 23516       12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士27静岡54A2 6.59 51.35 5.72 50.00 32 32.54 62 36.99 14443       12
2 4054福嶋智之27岡山52B1 3.91 17.98 3.56 11.11 36 21.36 58 31.61 5 43S2       3
3 4149眞鍋賢司23岡山52B1 4.95 34.62 5.00 33.33 59 34.00 51 37.29 4 361       10
4 3372加藤雅之38広島49A2 5.03 29.91 5.19 33.33 31 40.48 50 37.79 311241        
5 2420白石　正56福岡53B1 2.86  4.71 4.00 17.39 52 22.68 52 32.94 666 3        3
6 2903山崎　毅46熊本51A1 5.80 35.63 5.22 22.22 43 34.45 34 42.69 2 1215      11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦22東京50B1 4.60 26.51 4.30 20.00 44 28.45 26 42.13 1 664        2
2 4162竹本太樹23大阪55B1 4.63 21.88 5.33 50.00 51 33.63 36 30.81 2 4536       1
3 3925大田　誠30山口52B1 4.40 20.59 5.39 40.79 39 18.60 37 31.58 223 14       4
4 3052原田正己42徳島52B1 4.85 25.00 6.13 46.88 65 20.24 53 36.13 225 16       5
5 3010大嶋一也47愛知54A1 7.07 48.94 9.50100.00 58 35.45 54 31.25 11131       12
6 3495柴田大樹37愛知51B1 5.20 32.93 5.44 22.22 48 31.37 33 34.32 5 3525       3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2554佐久間理58佐賀50A2 5.86 40.00 5.94 39.62 69 38.89 60 35.80 44552        5
2 3884豊田　聡32徳島52B1 4.11 21.84 4.53 25.00 41 47.27 18 33.53 135 45       3
3 4182吉田和仁22京都58B1 4.06 17.95 3.78 22.22 55 37.39 21 41.67 335 52      12
4 3220二橋　学41静岡51A2 4.87 27.54 5.68 31.58 68 29.35 65 38.82 54246        4
5 2890小林昌敏49山口50A1 5.51 31.75 6.64 47.06 40 30.10 59 33.92 526132        
6 4111奥田　誠25広島54A2 4.45 16.85 5.25 27.45 27 21.82 49 31.07 4 2354       4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3438須田秀一36群馬53A2 5.11 30.36 6.05 47.62 37 41.88 17 36.69 142454        
2 3973崎　利仁29群馬56B1 4.33 22.92 5.40 30.00 30 36.75 23 29.63 1 2233       6
3 3784中島友和29佐賀53A1 6.00 41.44 6.39 44.44 60 28.92 19 39.18 331 35       5
4 4149眞鍋賢司23岡山52B1 4.95 34.62 5.00 33.33 59 34.00 51 37.29 4 361        7
5 3430角浜　修37広島52A2 7.10 61.48 6.68 57.14 50 41.67 39 33.53 261222        
6 4250藤川利文22福岡52B2 4.42 25.45 5.09 27.27 66 38.10 47 32.54 4 156        4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行37東京53A2 6.36 50.81 6.20 50.00 67 20.73 11 33.72 3 4422       3
2 3516吉原聖人37広島50B1 6.17 47.00 5.11 29.63 61 43.43 68 31.98 132432        
3 2903山崎　毅46熊本51A1 5.80 35.63 5.22 22.22 43 34.45 34 42.69 2 1215       7
4 3462竹上真司38岡山52A1 6.42 44.63 5.78 35.14 45 29.20 20 35.58 32424        6
5 3378八木富重37愛知53B1 4.48 22.22 4.29 23.53 53 29.82 14 30.43 156 25       4
6 3601田村勇一35山口50B1 5.08 29.81 5.23 35.71 38 56.07 48 36.11 24131        5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也47愛知54A1 7.07 48.94 9.50100.00 58 35.45 54 31.25 11131        8
2 3794前田昭広32佐賀52A2 4.17 22.55 4.22 20.00 64 27.08 75 44.89 23516        6
3 3985内田貴士27静岡54A2 6.59 51.35 5.72 50.00 32 32.54 62 36.99 14443        7
4 2800砂川　元53大阪48B1 5.10 31.25 0.00  0.00 54 25.96 71 34.73 5 3433       3
5 3534野澤大二33東京55A1 7.13 58.67 0.00  0.00 33 33.33 27 32.60 211111        
6 4182吉田和仁22京都58B1 4.06 17.95 3.78 22.22 55 37.39 21 41.67 335 52       9
18BEND
16BBGN
児　島　競艇場   １１月１５日  Ｇ１競艇キングカップ  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１競艇キングカップ開設５３周年記念競走　　　　　

   第　４日          ２００５年１１月１５日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司33愛知50A1 5.17 29.29 5.94 47.06 51 42.13 52 42.74 435 5        6
2 3823本部真吾33三重54A1 5.81 43.96 8.86 71.43 36 30.56 61 37.04 3 666        7
3 3353前田光昭37埼玉54A1 6.71 55.15 5.45 45.00 40 31.72 57 33.33 6 666        5
4 3918深井利寿31滋賀52A1 5.83 36.07 5.54 33.33 53 33.15 29 39.82 356 4        9
5 3497後藤　浩37東京50A1 6.71 50.00 6.96 42.86 28 39.01 33 46.15 3 466         
6 3857阿波勝哉32東京52A1 4.02 13.33 0.00  0.00 67 33.89 59 27.56 566 46        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光36岡山51A1 7.20 46.46 7.20 59.82 55 34.94 15 33.07 1S4 6        7
2 3488柳田英明38東京52A1 6.34 44.27 5.87 38.71 47 31.82 16 36.36 345 2       11
3 3478嶋田貴支35香川52A1 6.40 45.90 5.58 36.84 38 37.57 49 36.70 4 534        9
4 1485加藤峻二63埼玉51A1 5.68 37.01 6.17 44.44 31 38.07 47 39.52 4 455         
5 3081岡本慎治42山口52A1 7.29 50.68 6.31 34.62 17 34.73 34 42.15 4 5 51        
6 4012中村有裕26滋賀53A1 7.79 60.82 8.11 55.56 42 29.12 27 29.27 4 326        8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二36岡山50A1 7.51 57.46 7.50 61.25 37 30.60 17 32.33 2 644       11
2 4069山本修一25岡山53A1 6.40 45.74 5.67 37.35 68 40.57 19 38.98 243 52        
3 3484芝田浩治34兵庫51A1 6.31 49.57 6.54 54.05 34 29.61 14 37.96 6 565         
4 3737上平真二31広島53A1 6.62 47.20 6.89 55.56 70 33.91 44 32.00 563 36        
5 3350藤本佳史37山口52A1 5.75 41.60 5.71 39.29 61 39.31 66 27.13 632 46        
6 3541三嶌誠司37香川55A1 7.52 54.46 7.24 58.82 56 37.08 32 38.05 613 3       12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太37徳島52A1 7.03 41.60 6.72 34.48 52 36.36 25 37.89 556 1        9
2 3556田中信一32大阪53A1 7.25 47.37 8.13 54.17 20 37.85 67 42.19 6 3 31        
3 3685荒井輝年31岡山56A1 7.98 65.05 7.39 60.66 54 34.81 40 27.27 534 1       12
4 3286坂東　満37静岡52A1 6.11 41.75 5.61 42.86 23 32.07 62 29.66 1 5 53        
5 3468榊原直樹36愛知53A1 5.48 37.12 6.82 58.82 49 30.05 71 40.71 252 6        8
6 3888山本英志30東京52A1 6.67 52.94 0.00  0.00 44 34.09 31 35.90 5 254       10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇33愛知51A1 7.77 51.94 0.00  0.00 45 37.36 42 36.84 3 152       10
2 3915繁野谷圭31大阪50A1 6.87 50.00 7.29 61.54 35 30.94 21 31.68 2 154        9
3 3233小畑実成38岡山54A1 7.00 52.56 7.39 58.06 64 34.81 24 31.13 135 25        
4 3353前田光昭37埼玉54A1 6.71 55.15 5.45 45.00 40 31.72 57 33.33 6 666        1
5 3966作間　章26千葉50A1 7.33 58.68 0.00  0.00 16 39.66 51 27.12 3 1 51        
6 3295濱村芳宏39徳島51A1 6.98 43.48 7.86 60.00 46 31.52 23 38.46 143 2       12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵30広島50A1 7.65 51.97 7.68 60.71 48 47.67 75 37.61 5 221       11
2 2942瀬尾達也45徳島52A1 7.31 51.26 7.57 56.52 43 35.80 72 31.25 2 265       10
3 3600玄馬　徹35岡山50A1 6.50 54.40 7.25 60.44 30 30.05 18 26.92 1 345         
4 3984坂口　周27三重53A1 6.75 52.38 6.18 39.39 65 41.44 13 41.41 654 31        
5 3326生方厚成38群馬54A1 5.81 37.30 4.98 31.71 33 32.96 22 38.46 3 144         
6 3730塩崎優司33愛知50A1 5.17 29.29 5.94 47.06 51 42.13 52 42.74 435 5        1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信27徳島55A1 7.49 51.75 7.35 60.00 41 33.69 43 29.63 2 231       12
2 3563堤　昇　35静岡52A1 7.11 57.72 6.81 58.33 39 30.22 39 36.43 5 124       11
3 4030森高一真27香川50A1 7.74 55.38 8.00 77.50 60 31.67 73 33.64 265 11        
4 3823本部真吾33三重54A1 5.81 43.96 8.86 71.43 36 30.56 61 37.04 3 666        1
5 3159江口晃生40群馬53A1 7.54 51.04 6.88 36.00 14 35.43 68 42.45 4 2 33        
6 3443森　秋光36岡山51A1 7.20 46.46 7.20 59.82 55 34.94 15 33.07 1S4 6        2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕26滋賀53A1 7.79 60.82 8.11 55.56 42 29.12 27 29.27 4 326        2
2 3622山崎智也31群馬53A1 8.78 66.99 9.75 62.50 32 33.70 64 32.76 4 312         
3 3468榊原直樹36愛知53A1 5.48 37.12 6.82 58.82 49 30.05 71 40.71 252 6        4
4 3874山本寛久29岡山53A1 5.96 37.50 7.00 53.19 24 29.61 56 31.37 2 6 14        
5 3557太田和美32奈良52A1 7.60 52.68 7.66 62.86 69 39.13 69 32.08 421 22        
6 3814金子貴志29福井50A1 6.10 40.29 5.88 41.18 58 35.23 60 43.80 454 26        

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛38東京55A1 6.68 45.65 6.67 22.22 15 30.00 50 46.51 3 2 52        
2 3558山本浩次32岡山51A1 7.39 45.61 7.97 67.74 29 35.03 36 31.82 2 143         
3 3918深井利寿31滋賀52A1 5.83 36.07 5.54 33.33 53 33.15 29 39.82 356 4        1
4 3478嶋田貴支35香川52A1 6.40 45.90 5.58 36.84 38 37.57 49 36.70 4 534        2
5 3915繁野谷圭31大阪50A1 6.87 50.00 7.29 61.54 35 30.94 21 31.68 2 154        5
6 3304烏野賢太37徳島52A1 7.03 41.60 6.72 34.48 52 36.36 25 37.89 556 1        4

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志30東京52A1 6.67 52.94 0.00  0.00 44 34.09 31 35.90 5 254        4
2 3822平尾崇典33岡山49A1 7.42 49.57 7.06 55.56 27 48.57 28 37.61 1 412         
3 3912川原正明31福井50A1 6.63 51.32 5.65 25.00 13 33.71 30 37.98 6 3 14        
4 2942瀬尾達也45徳島52A1 7.31 51.26 7.57 56.52 43 35.80 72 31.25 2 265        6
5 3725向　達哉34大阪53A1 6.23 43.52 6.13 47.83 62 33.68 26 31.58 624 26        
6 3554仲口博崇33愛知51A1 7.77 51.94 0.00  0.00 45 37.36 42 36.84 3 152        5

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦28香川50A1 6.37 48.19 8.71 85.71 66 32.79 38 28.68 112 43        
2 3422服部幸男34静岡54A1 7.56 57.52 6.50 25.00 26 34.81 37 35.59 1 113         
3 3563堤　昇　35静岡52A1 7.11 57.72 6.81 58.33 39 30.22 39 36.43 5 124        7
4 3488柳田英明38東京52A1 6.34 44.27 5.87 38.71 47 31.82 16 36.36 345 2        2
5 3719辻　栄蔵30広島50A1 7.65 51.97 7.68 60.71 48 47.67 75 37.61 5 221        6
6 3436柏野幸二36岡山50A1 7.51 57.46 7.50 61.25 37 30.60 17 32.33 2 644        3

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司37香川55A1 7.52 54.46 7.24 58.82 56 37.08 32 38.05 613 3        3
2 3295濱村芳宏39徳島51A1 6.98 43.48 7.86 60.00 46 31.52 23 38.46 143 2        5
3 3388今垣光太36石川50A1 7.25 43.00 8.96 82.14 18 32.02 45 27.00 1 1 36        
4 3685荒井輝年31岡山56A1 7.98 65.05 7.39 60.66 54 34.81 40 27.27 534 1        4
5 4028田村隆信27徳島55A1 7.49 51.75 7.35 60.00 41 33.69 43 29.63 2 231        7
6 3381滝沢芳行37埼玉50A1 6.21 45.83 0.00  0.00 63 32.95 20 30.95 213 35        
16BEND
14BBGN
鳴　門　競艇場   １１月１５日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００５年１１月１５日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介26愛知54B1 4.72 29.31 4.35 23.53 57 32.85 77 25.93 145 64        
2 4359横川聖志21徳島53B2 0.00  0.00 0.00  0.00 32 34.78 25 28.68 5 555        4
3 2660楢崎英樹53佐賀55B1 4.12 23.08 6.32 47.37 18 31.54 70 19.64 2 553        9
4 4217栩本佑介24福岡51B2 3.04  7.14 3.71 28.57 10 32.35 54 36.30 6 6 55       7
5 2888田中　寛50広島52B1 4.11 22.00 4.41 23.53 53 26.47 30 30.77 4 646        5
6 2935幸本　誠47広島55B1 4.08 20.93 4.21 21.21 13 25.38 56 39.01 2 556        6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦23徳島53B1 3.38 10.34 3.46 13.92 58 30.60 78 31.65 2 644        6
2 4077品田直樹27神奈49A2 4.92 31.16 5.00 22.22 23 27.01 36 45.59 336626        
3 2959高田悌二47山口54A2 4.89 27.18 4.65 26.92 37 23.08 23 38.41 66466        8
4 3221細田昌弘41埼玉60B1 4.78 28.57 4.82 29.41 70 22.90 65 31.25 6 156        5
5 3521今村賢二37熊本58B1 3.83 15.31 4.97 25.71 60 29.46 53 24.32 3 664        9
6 3770根木康弘31愛知48B1 4.01 22.62 0.00  0.00 54 29.01 33 38.81 6 244        7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一35愛知57B1 5.14 31.25 5.65 35.29 78 24.62 74 36.00 236 34       9
2 3020若女井正45静岡53B1 5.55 36.27 5.87 46.67 34 29.23 13 28.91 553 14       8
3 3397沖本健二39広島51A2 5.16 23.31 5.41 33.33 36 25.40 38 26.05 524353        
4 3850小川知行33群馬57B1 4.92 32.88 4.11 11.11 77 28.99 26 36.30 465 3        6
5 3336遠藤晃司41東京52A2 6.71 56.59 6.62 55.17 12 32.86 32 39.42 41S236        
6 3309大塚信行42東京54B1 5.59 33.33 5.39 43.48 33 31.50 71 39.86 162 45       7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3927平賀　圭30岡山57B1 4.68 30.53 5.78 38.18 69 31.75 55 30.23 363 24       8
2 3392小森信雄40三重55B1 5.24 36.19 5.28 40.00 55 28.99 63 32.81 654 1        9
3 3058原　義昭48岡山54B1 5.50 36.00 5.42 38.46 19 37.96 66 36.09 216 61      11
4 3131近藤昌義41福岡51A2 5.75 44.94 6.15 48.72 67 35.16 67 33.33 424345        
5 3352小川晃司37福岡50A2 6.17 43.24 8.29 76.47 31 26.98 57 31.25 633151      10
6 4359横川聖志21徳島53B2 0.00  0.00 0.00  0.00 32 34.78 25 28.68 5 555        1

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀37埼玉53A2 5.68 38.33 5.04 40.00 17 36.03 29 33.81 254515      10
2 2888田中　寛50広島52B1 4.11 22.00 4.41 23.53 53 26.47 30 30.77 4 646        1
3 3926大古場貴30佐賀52B2 4.67 33.33 6.67 44.44 22 35.51 61 31.82 543 26       9
4 3659藤生雄人31群馬56A2 5.46 35.59 6.31 51.43 63 27.97 73 25.00 513334      11
5 3476中村稔宏35徳島49B1 5.90 40.21 5.28 36.21 25 38.10 24 25.23 145 26       8
6 3221細田昌弘41埼玉60B1 4.78 28.57 4.82 29.41 70 22.90 65 31.25 6 156        2

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠47広島55B1 4.08 20.93 4.21 21.21 13 25.38 56 39.01 2 556        1
2 2532金丸和廣57佐賀54B1 3.51 14.29 5.33 22.22 56 30.37 22 41.18 4 1325      10
3 3850小川知行33群馬57B1 4.92 32.88 4.11 11.11 77 28.99 26 36.30 465 3        3
4 2870佐藤勝生49広島51A2 6.35 43.28 6.56 50.00 50 28.89 15 22.73 322453      10
5 3439大平誉史36大阪52A1 7.02 57.04 6.53 53.33 75 26.06 52 30.71 563213      11
6 4198沼田克彦23徳島53B1 3.38 10.34 3.46 13.92 58 30.60 78 31.65 2 644        2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行42東京54B1 5.59 33.33 5.39 43.48 33 31.50 71 39.86 162 45       3
2 3770根木康弘31愛知48B1 4.01 22.62 0.00  0.00 54 29.01 33 38.81 6 244        2
3 4217栩本佑介24福岡51B2 3.04  7.14 3.71 28.57 10 32.35 54 36.30 6 6 55       1
4 3587武田信一32徳島59A1 5.61 33.94 6.79 51.06 38 31.71 39 31.30 551411      10
5 2852山本　實52岡山54B1 4.04 16.67 4.00 20.51 14 26.89 18 32.31 1 2334      10
6 3473石川真二35愛知50A2 6.52 50.38 5.45 36.36 74 21.54 58 35.34 131614      11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3636坂野泰章34山口52B1 3.93 21.21 4.47 16.28 21 32.84 21 32.62 3 2462      11
2 3476中村稔宏35徳島49B1 5.90 40.21 5.28 36.21 25 38.10 24 25.23 145 26       5
3 3746岡瀬正人30岡山51A1 6.42 41.67 7.12 53.85 59 36.69 17 41.35 432516      11
4 3020若女井正45静岡53B1 5.55 36.27 5.87 46.67 34 29.23 13 28.91 553 14       3
5 3927平賀　圭30岡山57B1 4.68 30.53 5.78 38.18 69 31.75 55 30.23 363 24       4
6 2959高田悌二47山口54A2 4.89 27.18 4.65 26.92 37 23.08 23 38.41 66466        2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2660楢崎英樹53佐賀55B1 4.12 23.08 6.32 47.37 18 31.54 70 19.64 2 553        1
2 3268森　竜也40三重52A1 6.75 44.93 7.33 61.11 51 27.27 51 28.26 36115         
3 3521今村賢二37熊本58B1 3.83 15.31 4.97 25.71 60 29.46 53 24.32 3 664        2
4 3926大古場貴30佐賀52B2 4.67 33.33 6.67 44.44 22 35.51 61 31.82 543 26       5
5 3392小森信雄40三重55B1 5.24 36.19 5.28 40.00 55 28.99 63 32.81 654 1        4
6 3666内野省一35愛知57B1 5.14 31.25 5.65 35.29 78 24.62 74 36.00 236 34       3

１０Ｒ  うずしお選抜          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2852山本　實52岡山54B1 4.04 16.67 4.00 20.51 14 26.89 18 32.31 1 2334       7
2 3587武田信一32徳島59A1 5.61 33.94 6.79 51.06 38 31.71 39 31.30 551411       7
3 2870佐藤勝生49広島51A2 6.35 43.28 6.56 50.00 50 28.89 15 22.73 322453       6
4 3352小川晃司37福岡50A2 6.17 43.24 8.29 76.47 31 26.98 57 31.25 633151       4
5 2532金丸和廣57佐賀54B1 3.51 14.29 5.33 22.22 56 30.37 22 41.18 4 1325       6
6 3306武田正紀37埼玉53A2 5.68 38.33 5.04 40.00 17 36.03 29 33.81 254515       5

１１Ｒ  うずしお選抜          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二35愛知50A2 6.52 50.38 5.45 36.36 74 21.54 58 35.34 131614       7
2 3439大平誉史36大阪52A1 7.02 57.04 6.53 53.33 75 26.06 52 30.71 563213       6
3 3659藤生雄人31群馬56A2 5.46 35.59 6.31 51.43 63 27.97 73 25.00 513334       5
4 3746岡瀬正人30岡山51A1 6.42 41.67 7.12 53.85 59 36.69 17 41.35 432516       8
5 3058原　義昭48岡山54B1 5.50 36.00 5.42 38.46 19 37.96 66 36.09 216 61       4
6 3636坂野泰章34山口52B1 3.93 21.21 4.47 16.28 21 32.84 21 32.62 3 2462       8

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹43広島59A1 6.89 57.27 6.54 61.54 15 34.53 19 32.12 121232        
2 3757畑　和宏34広島51A1 6.15 41.38 5.42 25.00 72 27.42 62 32.37 321223        
3 3243佐野隆仁41大阪55A2 6.44 50.00 6.97 56.67 11 32.56 50 38.24 141151        
4 3414加瀬智宏36群馬55A2 6.64 50.86 5.77 34.62 39 36.00 14 30.71 152412        
5 3970亀山高雅29群馬50B1 5.22 28.57 4.94 23.53 52 28.00 27 33.57 412 22        
6 3211北川敏弘43佐賀55A1 5.99 37.80 4.86 25.00 61 31.21 76 27.21 243132        
14BEND
12BBGN
住之江　競艇場   １１月１５日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００５年１１月１５日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3638前田　努34和歌53B2 3.26  9.84 3.36  5.45 58 53.04 80 39.47               
2 3324登みつよ38兵庫47B1 3.61 12.99 4.69 26.19  3 35.83 79 37.04               
3 3263松本浩一41大阪55B1 2.96  8.16 3.70 14.06 71 29.51 75 31.36               
4 4278藤岡俊介22兵庫51B1 3.00  6.41 3.43 14.29 14 35.45 91 29.90               
5 3249金平久美40大阪47B1 3.83 19.77 4.35 24.39 68 36.07 69 31.86               
6 4334児玉　旭22兵庫50B2 1.22  0.00 0.00  0.00 17 28.04 33 42.06               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2851米田順一52大阪50B1 3.39 12.28 5.16 35.82 27 40.00 10 32.48               
2 2207西影喜春57兵庫53B1 3.45 13.48 4.67 22.22  5 29.31 85 35.85               
3 3289高橋淳美42大阪47A2 5.39 35.79 5.85 41.86 37 33.33 29 33.63              6
4 3094藤井昌子43兵庫48B1 4.06 19.32 4.52 27.59 30 32.17 71 31.97               
5 2842刀根辰治48大阪51B1 4.97 29.29 5.32 45.00 61 34.75 72 33.33              8
6 2819足立保孝52大阪54B1 5.61 38.68 6.20 43.18 65 34.17 17 33.05              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2730山野陽一55大阪50B1 3.80 14.55 5.37 25.93  2 37.82 51 41.07               
2 2192伊達　喬58兵庫53B1 3.66 14.44 4.92 33.33 66 46.67 62 35.29               
3 2649大田　豊56兵庫54B1 3.70 16.67 4.65 27.50 72 30.97 63 29.13               
4 3012關戸保生47兵庫52B1 3.74 14.86 4.29 23.81 26 36.44 54 35.14               
5 2878富山弘幸47大阪58A2 5.94 39.09 6.68 56.34 63 36.04 57 35.59             10
6 4057松井賢治26兵庫52A2 6.38 46.30 5.32 38.24 57 32.50 34 29.00             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3904森　貴洋28大阪54A2 5.83 45.54 5.63 41.41  4 36.13 21 36.84             10
2 4025山本隆幸28兵庫50A1 6.52 52.04 5.95 45.00 76 37.19 70 33.33             12
3 3241新城京也41静岡56B1 3.85 20.65 3.93 17.07 78 36.72 55 28.43               
4 3535渡　修平33兵庫54A2 5.91 37.30 5.43 30.43 10 36.00 58 40.20               
5 3107平岡重典41大阪51A2 6.42 46.77 6.56 45.83 13 41.32 25 31.30             11
6 2443中西順一58兵庫53B1 3.57  9.09 3.32 14.29 34 35.83 64 30.91               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3365野田貴博40大阪51A1 6.34 41.24 6.00 43.69 38 45.38 27 32.14             11
2 3739渡　三紀31兵庫51A2 5.42 35.19 6.21 50.00 53 39.66 22 41.88              9
3 4168石野貴之23大阪51A1 7.29 59.41 6.10 42.25 22 29.01 94 42.42             12
4 3487伊藤健次38兵庫53B1 4.65 26.58 4.83 19.44 36 31.58 74 31.58               
5 2719沖口幸栄52京都54A2 6.04 38.74 5.99 41.49 52 33.06 92 34.17              8
6 3339泉　具巳40兵庫56B1 6.19 48.76 5.81 47.22 18 36.52 15 32.14             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3170谷口　勝42大阪51B1 5.33 31.46 5.24 31.87 12 31.25 59 32.50               
2 2785水野　要51兵庫53A2 6.05 36.67 6.67 34.78 11 33.63 77 42.86             11
3 2288吉田重義56大阪50A2 5.38 34.48 5.35 34.26 64 33.91 87 36.52               
4 3572安田政彦34兵庫52A1 6.86 45.14 6.34 37.14 23 28.95 40 39.32             10
5 3289高橋淳美42大阪47A2 5.39 35.79 5.85 41.86 37 33.33 29 33.63              2
6 3577向所浩二32兵庫50A1 6.72 48.74 6.67 50.00 77 31.15 13 31.97             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2909田中　太50大阪51B1 5.34 32.04 5.48 37.23 19 46.61 60 34.09               
2 3745橋本年光30兵庫49A2 5.76 41.53 6.40 51.16 59 40.87 84 32.69             11
3 4047吉永浩則25大阪54B1 5.88 48.78 5.38 36.78 33 29.06 19 35.90               
4 3223藤原輝吉41兵庫51B1 4.26 22.73 5.05 31.82  7 46.96 20 36.51               
5 3290倉谷和信42大阪52A1 7.57 52.54 7.60 58.44  1 46.49 67 34.92             12
6 4040廣瀬将亨26兵庫55A1 6.70 50.86 5.96 40.00 56 51.69 88 34.48             10

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2719沖口幸栄52京都54A2 6.04 38.74 5.99 41.49 52 33.06 92 34.17              5
2 3612馬袋義則33兵庫53A1 7.51 62.07 5.82 35.71 55 42.48 24 47.27             12
3 2842刀根辰治48大阪51B1 4.97 29.29 5.32 45.00 61 34.75 72 33.33              2
4 2850小松昇司53兵庫53B1 4.38 23.53 5.59 44.44 54 40.74 93 37.50               
5 3485竹村祥司34大阪52A1 6.99 55.15 6.84 57.58 29 27.27 38 29.91             11
6 2569西島洋一56兵庫53A2 4.44 23.61 6.36 48.48 15 30.09 82 29.70               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2160立山一馬58大阪53B1 5.52 34.78 4.97 32.39  6 35.83 76 37.72               
2 2819足立保孝52大阪54B1 5.61 38.68 6.20 43.18 65 34.17 17 33.05              2
3 3006上條信一48大阪54A2 4.49 22.61 6.06 45.71 40 37.39 86 43.86               
4 4002古結　宏28兵庫53A2 6.18 43.53 5.93 43.33 67 30.43 90 33.87               
5 4044湯川浩司26大阪50A1 8.09 70.49 7.08 57.14 51 31.36 35 40.00             12
6 3739渡　三紀31兵庫51A2 5.42 35.19 6.21 50.00 53 39.66 22 41.88              5

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸47大阪58A2 5.94 39.09 6.68 56.34 63 36.04 57 35.59              3
2 3339泉　具巳40兵庫56B1 6.19 48.76 5.81 47.22 18 36.52 15 32.14              5
3 3120竹村　明44大阪53A2 5.62 33.04 5.79 34.74 16 31.93 65 46.73               
4 4040廣瀬将亨26兵庫55A1 6.70 50.86 5.96 40.00 56 51.69 88 34.48              7
5 3904森　貴洋28大阪54A2 5.83 45.54 5.63 41.41  4 36.13 21 36.84              4
6 3572安田政彦34兵庫52A1 6.86 45.14 6.34 37.14 23 28.95 40 39.32              6

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司34大阪52A1 6.99 55.15 6.84 57.58 29 27.27 38 29.91              8
2 4057松井賢治26兵庫52A2 6.38 46.30 5.32 38.24 57 32.50 34 29.00              3
3 3107平岡重典41大阪51A2 6.42 46.77 6.56 45.83 13 41.32 25 31.30              4
4 3745橋本年光30兵庫49A2 5.76 41.53 6.40 51.16 59 40.87 84 32.69              7
5 3365野田貴博40大阪51A1 6.34 41.24 6.00 43.69 38 45.38 27 32.14              5
6 2785水野　要51兵庫53A2 6.05 36.67 6.67 34.78 11 33.63 77 42.86              6

１２Ｒ  関西記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信42大阪52A1 7.57 52.54 7.60 58.44  1 46.49 67 34.92              7
2 3577向所浩二32兵庫50A1 6.72 48.74 6.67 50.00 77 31.15 13 31.97              6
3 4044湯川浩司26大阪50A1 8.09 70.49 7.08 57.14 51 31.36 35 40.00              9
4 4025山本隆幸28兵庫50A1 6.52 52.04 5.95 45.00 76 37.19 70 33.33              4
5 4168石野貴之23大阪51A1 7.29 59.41 6.10 42.25 22 29.01 94 42.42              5
6 3612馬袋義則33兵庫53A1 7.51 62.07 5.82 35.71 55 42.48 24 47.27              8
12BEND
11BBGN
琵琶湖　競艇場   １１月１５日  Ｇ３女子リーグ　第１  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３女子リーグ　第１６回びわこプリンセスカーニバル

   第　３日          ２００５年１１月１５日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美19静岡44B1 3.63 17.33 0.00  0.00 30 31.03 16 38.20 445          6
2 3676八島貴美32佐賀46B1 4.87 30.36 0.00  0.00 69 30.00 25 28.89 666           
3 4282中西裕子21東京51B2 2.04  0.00 1.75  0.00 59 24.39 56 15.48 646           
4 3551藤田美代34福岡44B1 4.58 25.93 4.68 30.00 24 25.00 20 29.67 445          5
5 4338白石佳江21京都47B2 1.53  2.04 1.71  0.00 25 37.78 64 28.24 564           
6 4098三宅文香23岡山51B1 4.10 20.99 4.87 26.09 22 56.04 62 40.86 6 45          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3766清水久美32千葉49B1 4.19 16.84 3.00 13.33 39 32.58 71 38.71 534          7
2 3738田島美和31愛知44B2 1.88  0.00 0.00  0.00 36 31.46 67 44.71 2 56          
3 3469潮田浩子36福井47B1 4.22 18.48 5.19 28.13 44 37.08 46 36.05 364          9
4 4283石井裕美21千葉55B2 2.27  4.84 1.38  0.00 71 31.18 40 25.00 365          6
5 3993永井聖美26愛知48A2 5.99 44.07 3.79 20.83 64 31.03 68 29.89 145         10
6 3604武藤綾子35福岡50B1 5.55 31.00 4.43 22.45 46 32.56 22 31.03 343          8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾22三重51B2 2.31  2.82 0.00  0.00 63 24.71 59 28.24 6 56          
2 3778安達美帆30埼玉46B1 4.12 22.89 2.11 11.11 13 46.51 26 25.29 166          8
3 3894池田明美29静岡48B1 4.81 31.96 4.85 25.00 58 38.64 48 34.83 322         11
4 3486渋田治代39福岡48A2 5.00 30.00 5.07 28.57 60 35.63 69 30.85 2 51        10
5 4014片岡恵里25山口47B1 5.43 35.58 4.33  0.00 49 28.41 15 26.51 636          7
6 4206川邉加奈23愛知45B1 4.15 21.50 2.25 12.50 65 31.82 33 29.79 452          9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4130木下真未25山梨47B1 3.60 17.05 2.23  0.00 20 45.16 47 33.70 5 43          
2 3999大瀧明日26愛知44A2 6.09 39.13 6.17 38.89 62 44.19 12 20.45 552         10
3 4341足立かな21千葉49B2 2.35  5.88 0.00  0.00 47 25.00 66 35.29 5 36          
4 3474松瀬弘美35静岡47A2 6.38 45.60 5.31 40.00 41 37.23 57 41.11 3225        11
5 3528笠野友紀34愛知47B1 3.77 14.13 4.70 40.00 33 27.96 28 35.29 452          9
6 3962池田幸美26福井48B1 4.46 22.11 3.96 21.74 27 36.08 65 32.95 2 66          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀32京都47A1 5.73 35.78 5.92 42.19 26 31.87 13 37.50 2 24        11
2 3551藤田美代34福岡44B1 4.58 25.93 4.68 30.00 24 25.00 20 29.67 445          1
3 3479川田久子35埼玉46B1 5.18 36.36 4.58 22.58 32 23.33 29 20.65 3 15        12
4 3518倉田郁美37静岡48B1 5.68 38.46 5.67 44.44 38 36.36 37 35.71 2 44        10
5 4017向井美鈴25山口43A2 5.99 38.94 4.79 30.30 11 26.51 32 40.22 3 34         9
6 3431阿部雅子37茨城48B1 4.16 22.37 4.38 11.54 29 31.63 14 34.07 4 16          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3483入船幸子34佐賀47B1 4.65 24.53 4.22 21.74 35 31.58 45 38.64 1 36        11
2 4283石井裕美21千葉55B2 2.27  4.84 1.38  0.00 71 31.18 40 25.00 365          2
3 3733濱村美鹿32東京47A1 7.10 59.12 7.00 52.00 34 36.78 31 38.89 1523        10
4 3994茶谷　桜26滋賀45B1 5.77 47.47 3.67 16.33 23 25.32 41 22.78 2613          
5 4244鈴木成美19静岡44B1 3.63 17.33 0.00  0.00 30 31.03 16 38.20 445          1
6 3481小松原恵34香川48A2 6.18 48.25 6.27 45.45 45 42.68 23 37.08 1 26        12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里25山口47B1 5.43 35.58 4.33  0.00 49 28.41 15 26.51 636          3
2 4190長嶋万記24静岡52B1 4.95 32.88 4.00 28.57 54 23.26 51 36.14 1 14        10
3 3525阿波連二35神奈45A2 5.23 29.58 5.84 47.37 43 25.00 53 32.22 2342          
4 3618海野ゆか31広島47A1 6.88 50.56 6.41 52.94 17 31.11 19 43.18 5312          
5 4065金田幸子25岡山44A2 5.43 35.90 5.96 42.86 12 49.43 52 35.56 413         12
6 3766清水久美32千葉49B1 4.19 16.84 3.00 13.33 39 32.58 71 38.71 534          2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子35福岡50B1 5.55 31.00 4.43 22.45 46 32.56 22 31.03 343          2
2 3674岸　恵子33徳島47A2 5.00 30.77 5.41 41.38 61 21.52 58 29.03 1211        12
3 3817森脇まど28兵庫46B1 5.14 34.07 0.00  0.00 50 35.56 63 31.71 5 14          
4 3778安達美帆30埼玉46B1 4.12 22.89 2.11 11.11 13 46.51 26 25.29 166          3
5 3774横西奏恵31徳島48A1 6.64 52.25 7.14 57.14 28 33.33 39 38.20 261         11
6 4123細川裕子23愛知46B2 4.93 26.76 0.00  0.00 52 31.94 36 28.05 3 52          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4125内田亜希26東京48B1 4.12 14.46 3.50 11.54 70 27.78 21 48.86 5 33          
2 3528笠野友紀34愛知47B1 3.77 14.13 4.70 40.00 33 27.96 28 35.29 452          4
3 4017向井美鈴25山口43A2 5.99 38.94 4.79 30.30 11 26.51 32 40.22 3 34         5
4 4206川邉加奈23愛知45B1 4.15 21.50 2.25 12.50 65 31.82 33 29.79 452          3
5 4050田口節子24岡山46A1 6.93 53.09 8.33 77.78 67 32.89 50 32.10 1423        12
6 3469潮田浩子36福井47B1 4.22 18.48 5.19 28.13 44 37.08 46 36.05 364          2

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美26愛知48A2 5.99 44.07 3.79 20.83 64 31.03 68 29.89 145          2
2 3518倉田郁美37静岡48B1 5.68 38.46 5.67 44.44 38 36.36 37 35.71 2 44         5
3 3486渋田治代39福岡48A2 5.00 30.00 5.07 28.57 60 35.63 69 30.85 2 51         3
4 3733濱村美鹿32東京47A1 7.10 59.12 7.00 52.00 34 36.78 31 38.89 1523         6
5 4190長嶋万記24静岡52B1 4.95 32.88 4.00 28.57 54 23.26 51 36.14 1 14         7
6 3999大瀧明日26愛知44A2 6.09 39.13 6.17 38.89 62 44.19 12 20.45 552          4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美29静岡48B1 4.81 31.96 4.85 25.00 58 38.64 48 34.83 322          3
2 3774横西奏恵31徳島48A1 6.64 52.25 7.14 57.14 28 33.33 39 38.20 261          8
3 3474松瀬弘美35静岡47A2 6.38 45.60 5.31 40.00 41 37.23 57 41.11 3225         4
4 3483入船幸子34佐賀47B1 4.65 24.53 4.22 21.74 35 31.58 45 38.64 1 36         6
5 3845中谷朋子29兵庫46A2 5.25 32.35 5.35 35.29 57 28.26 60 32.22 1235          
6 3580水口由紀32京都47A1 5.73 35.78 5.92 42.19 26 31.87 13 37.50 2 24         5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3481小松原恵34香川48A2 6.18 48.25 6.27 45.45 45 42.68 23 37.08 1 26         6
2 4050田口節子24岡山46A1 6.93 53.09 8.33 77.78 67 32.89 50 32.10 1423         9
3 4065金田幸子25岡山44A2 5.43 35.90 5.96 42.86 12 49.43 52 35.56 413          7
4 3674岸　恵子33徳島47A2 5.00 30.77 5.41 41.38 61 21.52 58 29.03 1211         8
5 3645淺田千亜33徳島46A1 7.66 62.86 7.56 77.78 51 30.00 54 41.98 1111          
6 3479川田久子35埼玉46B1 5.18 36.36 4.58 22.58 32 23.33 29 20.65 3 15         5
11BEND
08BBGN
常　滑　競艇場   １１月１５日  もみじ賞　　　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          もみじ賞　　　　　　　　　　　　　　　　　　　　　

   第　６日          ２００５年１１月１５日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2855竹内尉宏51愛知51B1 3.99 20.41 3.96 19.27 15 37.68 66 34.57 3 55661 3    8
2 3653品川賢次32群馬53B1 4.25 19.40 4.74 25.93 45 33.50 58 49.37 6 154 6555   6
3 2891土性弘行49三重50B1 4.13 17.20 4.23 19.23 14 29.35 20 35.63 436 653 54   5
4 4254川島圭司22滋賀50B1 4.85 33.33 5.57 42.86 55 33.63 70 34.88 55365 253    8
5 2854河津弘司51香川51B1 3.11  2.86 3.44 11.11 37 28.88 45 32.91 6 645 546     
6 3001梅田正弘49三重56B2 2.66  5.71 2.53  3.33 36 37.04 34 27.85 454 446 4    5

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典42茨城57A2 5.23 33.93 6.06 41.18  2 36.19 35 41.57 24655 336    6
2 2057向井康博56岡山55B1 5.23 32.50 5.62 31.03 40 35.62 27 41.77 645 136 45   6
3 2947坂本啓行44佐賀62B1 4.08 22.62 5.53 35.29  9 37.02 64 39.77 435 266 34   8
4 2223山下恭文61佐賀50B1 4.08 22.37 1.71  0.00 43 42.45 26 36.14 366 1 4466   7
5 4091荒田泰明24埼玉55B1 5.04 29.58 3.70 14.81  5 35.62 55 30.86 45145 4F4     
6 4369丹下　将20愛知55B2 0.00  0.00 0.00  0.00 24 36.02 50 40.91 5 354 462    9

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3584佐々木英32広島53B1 5.71 38.68 4.64 36.36 56 33.49 18 36.05 2 5654325    7
2 3840瀧本　純30静岡53B1 4.27 27.91 3.08 23.08 16 32.86 59 27.91 4 56355 1    8
3 3654武田光史32福井55A1 6.67 46.43 6.33 55.56 31 41.70 24 36.62 335 553335    
4 3472浅和重哉35茨城56B1 4.87 24.42 5.69 31.25 46 37.50 68 33.33 6 263 4126   6
5 3235鈴木唯由43群馬49B2 5.98 45.00 6.13 50.00  6 29.91 67 41.86 3 65632 1    9
6 3491富永　茂38福岡52B1 4.42 22.92 4.93 27.59 44 40.48 63 30.99 554 235 24   6

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2500富田　章55福岡52B1 5.55 31.71 5.02 25.58 54 31.51 41 36.71 263 145 53  10
2 3593横井光弘37長崎56A2 4.81 26.50 5.19 22.22 21 40.78 73 30.23 2336665 1    9
3 4257古川　健21広島51B1 3.45 16.42 0.00  0.00 26 29.41 65 36.05 153 16263    9
4 3764小林謙次32愛知50B1 3.95 18.39 3.90 15.52 53 37.70 75 45.24 6 254 1655   8
5 2922柳瀬展大47福井53B1 4.64 21.25 4.39 21.43 29 33.83 22 35.63 3 431 4424  10
6 3808秋田健太30埼玉62B1 6.31 45.74 4.43 25.00 48 37.20 14 34.48 243 251 25  11

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪39広島50A2 6.54 46.27 6.67 61.11 51 33.51 17 41.67 224 321363  10
2 3781秋元　誠29富山55B1 5.30 40.43 6.04 45.28 39 30.26 61 40.00 562 122 36  10
3 3001梅田正弘49三重56B2 2.66  5.71 2.53  3.33 36 37.04 34 27.85 454 446 4    1
4 1710万谷　章61岡山51A2 5.95 40.22 5.37 36.84 25 38.92 33 25.00 516 24121S  11
5 3922菅沼佳昭30愛知50B1 4.39 24.14 4.94 29.55 32 40.00 49 30.12 1 422 S661   9
6 2891土性弘行49三重50B1 4.13 17.20 4.23 19.23 14 29.35 20 35.63 436 653 54   1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司31群馬52A1 5.98 36.36 6.11 47.22 52 33.51 74 45.45 143 423413  11
2 3491富永　茂38福岡52B1 4.42 22.92 4.93 27.59 44 40.48 63 30.99 554 235 24   3
3 3472浅和重哉35茨城56B1 4.87 24.42 5.69 31.25 46 37.50 68 33.33 6 263 4126   3
4 3653品川賢次32群馬53B1 4.25 19.40 4.74 25.93 45 33.50 58 49.37 6 154 6555   1
5 2057向井康博56岡山55B1 5.23 32.50 5.62 31.03 40 35.62 27 41.77 645 136 45   2
6 3105内山文典42茨城57A2 5.23 33.93 6.06 41.18  2 36.19 35 41.57 24655 336    2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣24佐賀57B1 3.90 23.33 3.63 10.53 11 44.29 28 32.56 21124 5566  11
2 3741松尾基成31福岡56A2 5.48 35.92 6.24 44.83 30 30.96 13 34.94 34122 5665  11
3 2223山下恭文61佐賀50B1 4.08 22.37 1.71  0.00 43 42.45 26 36.14 366 1 4466   2
4 3627井上恵一36福岡53A2 6.17 47.15 6.17 44.44 60 38.29 12 35.82 3 24651414  10
5 2876鈴木幸夫48愛知52A2 5.86 40.00 5.13 35.94 13 30.24 16 42.35 131 242514  10
6 3584佐々木英32広島53B1 5.71 38.68 4.64 36.36 56 33.49 18 36.05 2 5654325    3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司22滋賀50B1 4.85 33.33 5.57 42.86 55 33.63 70 34.88 55365 253    1
2 3764小林謙次32愛知50B1 3.95 18.39 3.90 15.52 53 37.70 75 45.24 6 254 1655   4
3 3156金子良昭41静岡51A1 7.25 54.37 6.48 46.43 23 39.34 42 37.35 16411 1143  11
4 2947坂本啓行44佐賀62B1 4.08 22.62 5.53 35.29  9 37.02 64 39.77 435 266 34   2
5 3840瀧本　純30静岡53B1 4.27 27.91 3.08 23.08 16 32.86 59 27.91 4 56355 1    3
6 2855竹内尉宏51愛知51B1 3.99 20.41 3.96 19.27 15 37.68 66 34.57 3 55661 3    1

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将20愛知55B2 0.00  0.00 0.00  0.00 24 36.02 50 40.91 5 354 462    2
2 3235鈴木唯由43群馬49B2 5.98 45.00 6.13 50.00  6 29.91 67 41.86 3 65632 1    3
3 3922菅沼佳昭30愛知50B1 4.39 24.14 4.94 29.55 32 40.00 49 30.12 1 422 S661   5
4 3796長野道臣32静岡54A2 5.00 27.47 5.63 29.63 42 36.87 62 32.91 6 33343412    
5 4257古川　健21広島51B1 3.45 16.42 0.00  0.00 26 29.41 65 36.05 153 16263    4
6 3593横井光弘37長崎56A2 4.81 26.50 5.19 22.22 21 40.78 73 30.23 2336665 1    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫48愛知52A2 5.86 40.00 5.13 35.94 13 30.24 16 42.35 131 242514   7
2 2922柳瀬展大47福井53B1 4.64 21.25 4.39 21.43 29 33.83 22 35.63 3 431 4424   4
3 3627井上恵一36福岡53A2 6.17 47.15 6.17 44.44 60 38.29 12 35.82 3 24651414   7
4 3781秋元　誠29富山55B1 5.30 40.43 6.04 45.28 39 30.26 61 40.00 562 122 36   5
5 3273石田　豪39広島50A2 6.54 46.27 6.67 61.11 51 33.51 17 41.67 224 321363   5
6 2500富田　章55福岡52B1 5.55 31.71 5.02 25.58 54 31.51 41 36.71 263 145 53   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭41静岡51A1 7.25 54.37 6.48 46.43 23 39.34 42 37.35 16411 1143   8
2 3808秋田健太30埼玉62B1 6.31 45.74 4.43 25.00 48 37.20 14 34.48 243 251 25   4
3 1710万谷　章61岡山51A2 5.95 40.22 5.37 36.84 25 38.92 33 25.00 516 24121S   5
4 3741松尾基成31福岡56A2 5.48 35.92 6.24 44.83 30 30.96 13 34.94 34122 5665   7
5 3740大澤普司31群馬52A1 5.98 36.36 6.11 47.22 52 33.51 74 45.45 143 423413   6
6 4143浦田晃嗣24佐賀57B1 3.90 23.33 3.63 10.53 11 44.29 28 32.56 21124 5566   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一45愛知53A1 6.63 50.77 6.86 57.29 17 30.62 25 31.82 1522211 31    
2 3025山口哲治43長崎50A2 6.47 50.00 4.09 18.18  3 33.17 54 49.43 2 14261141    
3 3837秋山広一30香川52A2 6.51 49.00 5.33 16.67 47 34.26 23 43.18 4 11162221    
4 3231吉田隆義39愛知58A1 6.18 44.34 7.33 56.52  7 30.30 53 35.63 1242112 22    
5 3538菊池峰晴37栃木52A2 6.16 42.74 6.19 43.75 38 31.12 48 25.00 12233 3332    
6 3805高橋英之31東京52A2 6.29 52.04 5.15 36.96 50 33.77 19 41.86 1 13532322    
08BEND
03BBGN
江戸川　競艇場   １１月１５日  一般競走　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２００５年１１月１５日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁32広島58A2 5.61 39.37 5.10 24.39 13 39.58 38 32.24 5412         7
2 4035杉江浩明27愛知49B1 5.15 40.00 5.25 40.63 16 41.55 43 31.54 4146         5
3 3432宮迫暢彦37大阪49A1 6.06 46.83 5.17 30.43 35 39.31 48 26.95 6 14         8
4 4239竹田辰也21山口53B1 5.20 32.63 4.20 30.00 32 26.24 59 38.93 5 16         9
5 4033伊藤将吉27静岡57A2 5.57 35.79 3.90 20.00 26 43.06 50 34.25 3 42        10
6 3583齋藤智裕32埼玉56B1 5.32 32.91 6.09 43.48 56 44.22 32 47.97 224          6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人21埼玉53B1 3.99 19.78 3.75 18.75 14 44.14 18 31.72 5S53        10
2 3630黒田誠司36静岡50A2 4.88 29.82 5.10 32.00 62 45.52 68 49.66 6353          
3 4165鳥飼周平23福岡54B1 3.66 17.91 3.43  0.00 21 32.45 49 37.24 6 66         8
4 4218吉川喜継24滋賀53B1 5.48 40.34 3.45  9.09 45 27.46 29 26.76 63S          6
5 4225土屋千明23群馬43B1 4.21 20.73 4.63 25.00 20 36.18 66 32.68 4 S6         7
6 3195井手晴美41福岡48B1 4.20 12.36 4.29  7.14 25 35.76 52 45.52 3 45         9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2628木村四郎56佐賀48B1 3.95 21.95 5.15 30.00 51 32.24 24 34.90 354          8
2 3314仲野卓巳40福岡53B1 3.88 18.18 3.33  0.00 19 32.67 36 32.87 4661         7
3 2545青山　登54群馬50A2 5.24 30.00 6.00 43.75 43 35.76 21 32.19 463          9
4 4117廣中智紗24愛知47B1 5.01 31.65 4.64 21.43 39 30.87 71 25.00 162         10
5 3236田上晋六43東京50B1 6.24 43.27 5.41 34.48 11 29.33 56 34.00 4351         8
6 3079新地雅洋42東京55A2 5.35 38.39 8.09 73.53 36 36.55 19 31.54 1 41        12

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊38神奈56A2 6.02 37.40 5.95 33.33 49 25.87 11 31.94 335         11
2 3128鳥居智恵42熊本47B1 3.75 17.65 3.10  5.00 22 37.58 60 26.85 1 62        12
3 4073大橋純一24静岡54B1 3.55 12.77 5.47 34.38 37 32.24 12 38.03 5 54         9
4 3819大内裕樹33京都57B1 4.57 27.38 4.26 19.35 61 45.14 34 33.78 6634          
5 3552片山竜輔34岡山56A1 6.21 44.19 6.89 51.35 41 29.46 70 43.51 123         11
6 4256渡辺浩司21大分52B1 4.40 21.33 3.86 14.29 10 39.52 16 36.17 5535          

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹40東京56B1 5.39 39.02 6.20 46.74 28 39.60 33 36.99 2 24        11
2 3085川名　稔45千葉50A1 6.59 49.15 7.00 53.62 12 40.56 58 34.67 4126        10
3 3169松堂留美42東京48B2 4.20 18.03 5.14 31.82 59 35.53 40 41.45 4245          
4 3968茶谷信次29滋賀50A2 5.81 39.10 6.41 45.95 55 42.36 30 35.57 223         12
5 4035杉江浩明27愛知49B1 5.15 40.00 5.25 40.63 16 41.55 43 31.54 4146         1
6 4118宇佐見淳24愛知53A2 5.61 36.36 5.00 29.17 17 27.78 45 39.04 4425         9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3583齋藤智裕32埼玉56B1 5.32 32.91 6.09 43.48 56 44.22 32 47.97 224          1
2 3054北川幸典42広島56A1 7.10 55.45 6.93 48.15 31 36.67 14 25.00 3 31        12
3 4218吉川喜継24滋賀53B1 5.48 40.34 3.45  9.09 45 27.46 29 26.76 63S          2
4 4233亀山雅幸22群馬50B1 4.75 31.03 3.13  6.67 54 43.36 15 37.50 253         10
5 3561池田真治37岡山54B1 5.04 31.25 6.19 34.88 53 29.80 35 30.92 632         11
6 3267宮武　準40広島49A2 5.25 30.83 5.24 32.00 40 43.97 37 38.26 251         11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江38愛知46A1 6.54 52.76 6.78 52.17 71 28.76 61 33.56 1514          
2 3459中野和裕38佐賀56A2 5.34 34.62 4.00 27.27 29 31.17 55 25.69 2 21        11
3 4225土屋千明23群馬43B1 4.21 20.73 4.63 25.00 20 36.18 66 32.68 4 S6         2
4 4134杉山貴博25千葉52B1 5.57 33.33 5.37 42.59 57 42.76 28 31.72 5255          
5 3314仲野卓巳40福岡53B1 3.88 18.18 3.33  0.00 19 32.67 36 32.87 4661         3
6 3797岩井　繁32広島58A2 5.61 39.37 5.10 24.39 13 39.58 38 32.24 5412         1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3236田上晋六43東京50B1 6.24 43.27 5.41 34.48 11 29.33 56 34.00 4351         3
2 3523寳田亮治36福岡56A2 5.13 32.17 6.38 38.30 52 36.77 13 31.76 242         12
3 3463乙津康志38神奈50A2 6.73 54.55 5.98 44.19 70 28.29 67 34.67 3631          
4 4165鳥飼周平23福岡54B1 3.66 17.91 3.43  0.00 21 32.45 49 37.24 6 66         2
5 3432宮迫暢彦37大阪49A1 6.06 46.83 5.17 30.43 35 39.31 48 26.95 6 14         1
6 2628木村四郎56佐賀48B1 3.95 21.95 5.15 30.00 51 32.24 24 34.90 354          3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳24愛知53A2 5.61 36.36 5.00 29.17 17 27.78 45 39.04 4425         5
2 4239竹田辰也21山口53B1 5.20 32.63 4.20 30.00 32 26.24 59 38.93 5 16         1
3 4137君島秀三25滋賀55A1 6.06 46.40 7.00 50.00 67 28.67 17 39.04 1412          
4 3195井手晴美41福岡48B1 4.20 12.36 4.29  7.14 25 35.76 52 45.52 3 45         2
5 4073大橋純一24静岡54B1 3.55 12.77 5.47 34.38 37 32.24 12 38.03 5 54         4
6 2545青山　登54群馬50A2 5.24 30.00 6.00 43.75 43 35.76 21 32.19 463          3

１０Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉27静岡57A2 5.57 35.79 3.90 20.00 26 43.06 50 34.25 3 42         1
2 4233亀山雅幸22群馬50B1 4.75 31.03 3.13  6.67 54 43.36 15 37.50 253          6
3 4117廣中智紗24愛知47B1 5.01 31.65 4.64 21.43 39 30.87 71 25.00 162          3
4 3932池田浩美29静岡47A2 5.60 43.69 4.40 26.67 69 34.21 23 26.85 1525          
5 3085川名　稔45千葉50A1 6.59 49.15 7.00 53.62 12 40.56 58 34.67 4126         5
6 4258関根彰人21埼玉53B1 3.99 19.78 3.75 18.75 14 44.14 18 31.72 5S53         2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3552片山竜輔34岡山56A1 6.21 44.19 6.89 51.35 41 29.46 70 43.51 123          4
2 3267宮武　準40広島49A2 5.25 30.83 5.24 32.00 40 43.97 37 38.26 251          6
3 3561池田真治37岡山54B1 5.04 31.25 6.19 34.88 53 29.80 35 30.92 632          6
4 3313本吉正樹40東京56B1 5.39 39.02 6.20 46.74 28 39.60 33 36.99 2 24         5
5 3459中野和裕38佐賀56A2 5.34 34.62 4.00 27.27 29 31.17 55 25.69 2 21         7
6 3303渡辺　豊38神奈56A2 6.02 37.40 5.95 33.33 49 25.87 11 31.94 335          4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次29滋賀50A2 5.81 39.10 6.41 45.95 55 42.36 30 35.57 223          5
2 3079新地雅洋42東京55A2 5.35 38.39 8.09 73.53 36 36.55 19 31.54 1 41         3
3 2989飯田　清44茨城57B1 4.73 26.83 6.00 33.33 60 28.67 62 34.67 1133          
4 3054北川幸典42広島56A1 7.10 55.45 6.93 48.15 31 36.67 14 25.00 3 31         6
5 3523寳田亮治36福岡56A2 5.13 32.17 6.38 38.30 52 36.77 13 31.76 242          8
6 3128鳥居智恵42熊本47B1 3.75 17.65 3.10  5.00 22 37.58 60 26.85 1 62         4
03BEND
01BBGN
桐　生　競艇場   １１月１５日  　　　　　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００５年１１月１５日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也20愛知53B1 4.58 19.18 2.86 13.64 69 30.96 74 21.74 652 64       8
2 3214中西長松43岡山58B1 5.16 32.35 4.25 25.00 23 43.40 22 35.29 5 4424       5
3 3632江並浩一35埼玉61B1 3.62 17.44 4.21 28.57 62 32.38 44 35.00 3 3 46       5
4 4362土屋智則20群馬51B2 0.00  0.00 0.00  0.00 16 36.06 14 47.83 1 356        7
5 4204柴田大輔23福岡52B1 2.96  7.04 0.00  0.00 58 43.58 56 47.37 444 3        4
6 2835田中　実50佐賀58B1 3.49 15.00 0.00  0.00 12 28.50 49 25.00 5 4 46       6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二22愛知56B2 2.38  3.85 2.43  0.00 53 37.41 69 65.22 546 2        5
2 3191井坂友則43東京61B1 3.69 18.67 3.91 27.27 60 32.72 25 40.00 4 256        6
3 3213篠原正知43滋賀54B1 4.62 27.47 5.96 48.00 40 37.70 12 42.11 264 S6       8
4 3287多田芳徳41香川57B1 4.26 19.75 4.09 26.09 26 33.85 31 10.53 3 613       12
5 2998西本二郎43福岡52B1 3.37 16.05 3.45 20.69 45 37.63 13 30.00 6 5 55       8
6 3559水長照雄37山口55A2 5.05 28.69 0.00  0.00 13 34.07 18 28.57 556 55       7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3344中島浩喜39静岡59A2 5.55 32.09 5.11 22.22 67 41.46 51 29.63 45441        7
2 3393行谷吉範40神奈56B1 4.17 22.37 4.16 23.68 15 51.69 60 56.52 4 361       12
3 4053芦澤　望27山梨56B2 4.21 25.00 5.43 43.48 17 35.65 73 64.00 6 14S        7
4 3382岩谷　真37東京51A2 6.15 40.00 5.71 35.29 33 31.80 29 29.41 32133       11
5 4201佐竹友樹23埼玉49B1 4.86 23.08 3.96 23.64 36 31.78 52 56.52 332 41      10
6 3776横井健太30愛知54B1 3.57 17.24 5.25 33.33 31 39.79 54 26.09 5 6 25       6

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔23福岡52B1 2.96  7.04 0.00  0.00 58 43.58 56 47.37 444 3        1
2 3338出本正博40広島50A2 4.97 25.62 4.35 23.53 24 40.37 28 36.84 351 23       9
3 2596館野友良57栃木53B1 4.03 21.74 5.23 28.79 63 37.57 33 34.78 2 1S66        
4 3775泉　啓文31岡山56B1 4.91 29.90 5.60 44.00 41 37.24 36 31.82 365 36       7
5 3907村越　篤27香川58B1 5.69 35.14 5.83 44.44 21 32.20 45 37.50 1 2114      10
6 4080山崎哲司26愛知52A2 7.22 58.91 6.53 47.06 52 30.24 63 33.33 663626       8

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2538高橋二朗56千葉55B1 4.96 28.00 6.33 44.44 20 33.50 20 25.00 225 46       8
2 4060島田一生26福岡55A2 5.89 42.00 6.48 54.55 51 40.40 57 23.53 51625       12
3 3520岩本豊志37佐賀55B1 3.61 16.22 5.11 44.44 66 32.18 43 40.00 6 6 5         
4 3632江並浩一35埼玉61B1 3.62 17.44 4.21 28.57 62 32.38 44 35.00 3 3 46       1
5 3214中西長松43岡山58B1 5.16 32.35 4.25 25.00 23 43.40 22 35.29 5 4424       1
6 4228吉田慎二22愛知56B2 2.38  3.85 2.43  0.00 53 37.41 69 65.22 546 2        2

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太30愛知54B1 3.57 17.24 5.25 33.33 31 39.79 54 26.09 5 6 25       3
2 2835田中　実50佐賀58B1 3.49 15.00 0.00  0.00 12 28.50 49 25.00 5 4 46       1
3 3545高田謙一36福岡47B1 3.87 12.82 0.00  0.00 59 36.22 26 42.86 4 152        9
4 3191井坂友則43東京61B1 3.69 18.67 3.91 27.27 60 32.72 25 40.00 4 256        2
5 3683小羽正作31熊本50A2 5.09 26.88 5.38 25.00 39 41.94 64 30.00 622 31       9
6 3504能仁政治35広島53A2 5.86 40.00 6.67 44.44 56 27.89 19 31.58 13563       12

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄37山口55A2 5.05 28.69 0.00  0.00 13 34.07 18 28.57 556 55       2
2 3775泉　啓文31岡山56B1 4.91 29.90 5.60 44.00 41 37.24 36 31.82 365 36       4
3 4362土屋智則20群馬51B2 0.00  0.00 0.00  0.00 16 36.06 14 47.83 1 356        1
4 3380田中雅文37群馬65B1 4.17 23.08 4.37 23.08 11 42.25 65 43.48 1 455       12
5 4053芦澤　望27山梨56B2 4.21 25.00 5.43 43.48 17 35.65 73 64.00 6 14S        3
6 3344中島浩喜39静岡59A2 5.55 32.09 5.11 22.22 67 41.46 51 29.63 45441        3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司26愛知52A2 7.22 58.91 6.53 47.06 52 30.24 63 33.33 663626       4
2 3567吉岡　誠35山口52A2 4.05 19.35 6.00 50.00 42 37.50 53 41.67 445 12      12
3 2998西本二郎43福岡52B1 3.37 16.05 3.45 20.69 45 37.63 13 30.00 6 5 55       2
4 2538高橋二朗56千葉55B1 4.96 28.00 6.33 44.44 20 33.50 20 25.00 225 46       5
5 3213篠原正知43滋賀54B1 4.62 27.47 5.96 48.00 40 37.70 12 42.11 264 S6       2
6 4269杉山裕也20愛知53B1 4.58 19.18 2.86 13.64 69 30.96 74 21.74 652 64       1

　９Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正38静岡52A1 6.94 46.85 3.86  0.00 75 34.43 40 18.75 123132        
2 3996秋山直之26群馬51A1 6.53 35.44 7.02 52.38 46 32.50 75 26.09 115231        
3 3683小羽正作31熊本50A2 5.09 26.88 5.38 25.00 39 41.94 64 30.00 622 31       6
4 3338出本正博40広島50A2 4.97 25.62 4.35 23.53 24 40.37 28 36.84 351 23       4
5 3239中石勝也42愛知48B1 3.75 11.11 3.97 21.62 65 31.19 34 26.09 2 2155        
6 3545高田謙一36福岡47B1 3.87 12.82 0.00  0.00 59 36.22 26 42.86 4 152        6

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤27香川58B1 5.69 35.14 5.83 44.44 21 32.20 45 37.50 1 2114       4
2 3546中里昌志36埼玉51A1 5.87 41.28 5.76 37.25 27 37.86 15 54.55 142322        
3 4201佐竹友樹23埼玉49B1 4.86 23.08 3.96 23.64 36 31.78 52 56.52 332 41       3
4 3553平池仁志33香川54A2 5.16 34.62 5.75 31.25 50 32.18 58 26.32 234 14        
5 3108松本真吾41徳島51B1 6.03 45.45 4.22 11.11 64 29.45 67 32.00 4 3332        
6 2679飯田加一56東京51B1 4.73 23.76 5.13 34.38 14 40.43 50  0.00 214 45        

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝37徳島51A1 6.76 52.94 6.70 30.00 38 31.58 17 45.45 232112        
2 1910大森健二58岡山55A1 6.09 46.96 7.72 66.67 22 35.61 62 20.83 162214        
3 3382岩谷　真37東京51A2 6.15 40.00 5.71 35.29 33 31.80 29 29.41 32133        3
4 3633山本修次35京都55B1 5.27 37.65 5.06 27.78 28 30.68 71 42.11 6 5111        
5 3424松浦　努39岡山54A2 6.13 42.11 6.19 45.83 37 33.15 55 36.36 134334        
6 3532柴田　光33群馬54A2 5.67 38.71 5.97 46.53 34 40.00 41 13.33 34613         

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3380田中雅文37群馬65B1 4.17 23.08 4.37 23.08 11 42.25 65 43.48 1 455        7
2 3504能仁政治35広島53A2 5.86 40.00 6.67 44.44 56 27.89 19 31.58 13563        6
3 3287多田芳徳41香川57B1 4.26 19.75 4.09 26.09 26 33.85 31 10.53 3 613        2
4 4060島田一生26福岡55A2 5.89 42.00 6.48 54.55 51 40.40 57 23.53 51625        5
5 3567吉岡　誠35山口52A2 4.05 19.35 6.00 50.00 42 37.50 53 41.67 445 12       8
6 3393行谷吉範40神奈56B1 4.17 22.37 4.16 23.68 15 51.69 60 56.52 4 361        3
01BEND
FINALB
