STARTB
22BBGN
•@‰@‹£’ψκ   ‚P‚O@‚R“ϊ  •‰§’m–”t‘’D@•  ‘ζ@‚R“ϊ

                            –––@”Τ‘g•\@–––

          •‰§’m–”t‘’D@•‰“ss—Jέ‚P‚Uό”N‹L”O‹£‘–@

   ‘ζ@‚R“ϊ          ‚Q‚O‚O‚T”N‚P‚O@‚R“ϊ                       •@‰@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚S‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2800»μ@³52‘εγ47B1 5.05 31.82 3.26 15.79 59 23.86128 27.71 5 6          7
2 2376VJ•¶•v55“Ώ“‡55B1 4.47 23.61 4.90 27.59 58  9.26149 36.59 664           
3 2900‹`“΅–‘¥46‰R51B1 3.76 12.09 4.88 29.17 31 34.12163 32.10 6 56          
4 4331OD—El22¤•Q56B2 1.75  1.92 0.00  0.00 65 23.08143 29.63 5 66          
5 4352‰Ί—Y‘Ύ19’·θ54B2 2.78 12.24 2.44 11.11 62 23.08124 40.48 6 S          6
6 3220“ρ‹΄@w41Γ‰51A2 4.88 27.42 4.67 14.81 40 28.57140 35.44 663           

@‚Q‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3979™–{—mκ28Rϋ51B1 3.68 18.42 4.57 30.00 22 30.49142 39.47 5 2          8
2 3969“cγ’Όχ29•‰53B1 3.65 14.49 4.82 22.45 35 30.88105 32.94 6 2          9
3 2808“c“@“o49Q”n53B1 3.50 12.07 3.67 16.67 38 39.78127 36.05 5 36          
4 3755‹g‘Ίa–η34’·θ51B1 4.15 20.25 3.83 22.22 12 30.23121 30.00 4 32        10
5 3684΄…U“ρ31Rϋ50A2 6.40 47.90 5.94 37.14 68 34.94102 30.23 3536          
6 4350Βθ³u19•‰50B2 3.46 16.07 1.89  0.00 27 25.00159 40.74 5 1          7

@‚R‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3287‘½“c–F“Ώ41μ57B1 4.05 16.88 4.52 20.00 14 23.61130 33.33 344           
2 2934βV‹{a–Ύ47Rϋ54B1 3.08  6.82 4.00 20.00 70 26.21154 21.05 4 56          
3 3898•½“c’‰‘¥28•‰51B2 7.05 49.18 8.31 71.11 50 29.41146 46.25 4631         8
4 2950‘ε΄›“ρ50•‰51B1 3.34 16.13 4.13 22.22 15 39.77162 27.27 2 55          
5 3013—ι–Ψ•q—T46_“ή56A2 4.76 26.05 5.47 30.00 43 21.43129 33.80 366          9
6 2914‰@F@48“Ώ“‡56A1 5.28 36.04 5.97 41.03 44 27.45115 23.53 534         10

@‚S‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3905“V–μ—Fa28¤’m56B1 4.64 23.60 5.88 37.50 51 32.14136 29.58 342         10
2 3714΄@³30•‰55A2 5.73 35.83 6.06 44.44 32 38.30113 32.18 2154        12
3 3987γ“΅³@27Γ‰49B1 5.43 32.47 4.52 28.57 57 38.14107 35.53 3551          
4 4102‰v“c[i26‘ε•52A2 5.74 38.46 5.13 37.50 45 32.17138 33.33 1425        11
5 3524¬—Ρ‘ε•γ36_“ή50B1 5.38 31.51 4.53 29.41 37 18.06110 33.33 562           
6 2496–[K•v55‰R51B1 3.88 16.67 4.68 30.19 42 23.17164 41.10 154          9

@‚T‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3637βV“΅a­34¤’m54B1 4.80 29.89 4.53 36.84 39 33.68119 34.12 154          9
2 2809‘εΌ‰pκ49“‹56A1 6.31 47.27 7.80 70.00 29 23.53156 30.77 4113        12
3 3257“c“@ΐ38•‰53A1 6.24 39.08 7.17 51.92 30 37.36160 39.74 2311        11
4 3829—‡@ƒ31•‰51B1 4.10 18.39 4.16 25.49 20 32.94152 39.29 2 13        10
5 2822Ό–{Gχ52²‰κ55B1 4.48 26.76 5.27 34.62 16 26.32133 51.16 3 43          
6 2648’rγ“N“ρ56L“‡50B1 5.66 39.81 5.70 35.00 55 40.37167 20.25 1124        12

@‚U‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3710‹g‰i‘ΧO31μ55A2 7.20 55.65 5.94 48.57 53 27.94145 41.98 1242        12
2 4352‰Ί—Y‘Ύ19’·θ54B2 2.78 12.24 2.44 11.11 62 23.08124 40.48 6 S          1
3 3119’|“ΰDκ44“Θ–Ψ57B1 4.45 25.58 3.77 15.38 64 30.28139 30.59 362          9
4 4000Ό–{”Ί28L“‡53A2 5.95 42.17 5.14 27.27 72 33.33101 37.93 2411        11
5 3902εμ“N•½28“‹52A1 7.23 56.19 6.59 43.75 69 31.90141 32.47 2412        10
6 3256Op“N’j38η—t50A1 7.03 54.21 7.84 60.00 23 36.71125 36.25 4115        11

@‚V‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3267‹{•@€40L“‡48A2 5.55 37.50 5.97 45.16 66 26.26134 32.53 2143        11
2 2783Ό”φ’C—Y51’·θ53A2 5.28 34.00 3.88 17.65 54 34.52161 31.71 3353        10
3 4350Βθ³u19•‰50B2 3.46 16.07 1.89  0.00 27 25.00159 40.74 5 1          2
4 2793Ό@a‘¥48²‰κ53A2 5.20 30.43 5.10 24.14 11 41.94137 25.00 2335          
5 3853βθ³Ζ33•‰54A1 6.97 54.72 7.27 58.44 13 32.94126 22.35 2224        12
6 2800»μ@³52‘εγ47B1 5.05 31.82 3.26 15.79 59 23.86128 27.71 5 6          1

@‚W‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2909“c’†@‘Ύ50‘εγ51B1 5.64 36.67 5.38 37.50 71 27.84148 26.25 625         11
2 3668sμ@–34L“‡55B1 4.84 30.21 5.36 28.00 36 27.47132 26.83 1 F6          
3 2349–μ––Ή’j58Γ‰50B1 4.40 15.66 0.00  0.00 33 36.84135 38.46 4 15          
4 3898•½“c’‰‘¥28•‰51B2 7.05 49.18 8.31 71.11 50 29.41146 46.25 4631         3
5 4301Φ@—T–η22•‰56B2 4.19 28.81 3.59 23.53 34 27.27116 29.76 4 46          
6 3979™–{—mκ28Rϋ51B1 3.68 18.42 4.57 30.00 22 30.49142 39.47 5 2          2

@‚X‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚Q‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2496–[K•v55‰R51B1 3.88 16.67 4.68 30.19 42 23.17164 41.10 154          4
2 3013—ι–Ψ•q—T46_“ή56A2 4.76 26.05 5.47 30.00 43 21.43129 33.80 366          3
3 3637βV“΅a­34¤’m54B1 4.80 29.89 4.53 36.84 39 33.68119 34.12 154          5
4 3246―–μ­•F41‘εγ53A1 7.10 58.16 6.62 53.85 52 22.43122 39.02 1532        12
5 3969“cγ’Όχ29•‰53B1 3.65 14.49 4.82 22.45 35 30.88105 32.94 6 2          2
6 3119’|“ΰDκ44“Θ–Ψ57B1 4.45 25.58 3.77 15.38 64 30.28139 30.59 362          6

‚P‚O‚q  “Α@ά@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2914‰@F@48“Ώ“‡56A1 5.28 36.04 5.97 41.03 44 27.45115 23.53 534          3
2 3902εμ“N•½28“‹52A1 7.23 56.19 6.59 43.75 69 31.90141 32.47 2412         6
3 3829—‡@ƒ31•‰51B1 4.10 18.39 4.16 25.49 20 32.94152 39.29 2 13         5
4 2783Ό”φ’C—Y51’·θ53A2 5.28 34.00 3.88 17.65 54 34.52161 31.71 3353         7
5 3755‹g‘Ίa–η34’·θ51B1 4.15 20.25 3.83 22.22 12 30.23121 30.00 4 32         2
6 3905“V–μ—Fa28¤’m56B1 4.64 23.60 5.88 37.50 51 32.14136 29.58 342          4

‚P‚P‚q  “Α@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3256Op“N’j38η—t50A1 7.03 54.21 7.84 60.00 23 36.71125 36.25 4115         6
2 4102‰v“c[i26‘ε•52A2 5.74 38.46 5.13 37.50 45 32.17138 33.33 1425         4
3 4000Ό–{”Ί28L“‡53A2 5.95 42.17 5.14 27.27 72 33.33101 37.93 2411         6
4 3257“c“@ΐ38•‰53A1 6.24 39.08 7.17 51.92 30 37.36160 39.74 2311         5
5 2909“c’†@‘Ύ50‘εγ51B1 5.64 36.67 5.38 37.50 71 27.84148 26.25 625          8
6 3267‹{•@€40L“‡48A2 5.55 37.50 5.97 45.16 66 26.26134 32.53 2143         7

‚P‚Q‚q  •‰‘I”²@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2648’rγ“N“ρ56L“‡50B1 5.66 39.81 5.70 35.00 55 40.37167 20.25 1124         5
2 3853βθ³Ζ33•‰54A1 6.97 54.72 7.27 58.44 13 32.94126 22.35 2224         7
3 3246―–μ­•F41‘εγ53A1 7.10 58.16 6.62 53.85 52 22.43122 39.02 1532         9
4 3714΄@³30•‰55A2 5.73 35.83 6.06 44.44 32 38.30113 32.18 2154         4
5 2809‘εΌ‰pκ49“‹56A1 6.31 47.27 7.80 70.00 29 23.53156 30.77 4113         5
6 3710‹g‰i‘ΧO31μ55A2 7.20 55.65 5.94 48.57 53 27.94145 41.98 1242         6
22BEND
21BBGN
°@‰®@‹£’ψκ   ‚P‚O@‚R“ϊ  κ”Κ‹£‘–@@@@@@  ‘ζ@‚U“ϊ

                            –––@”Τ‘g•\@–––

          κ”Κ‹£‘–@@@@@@@@@@@@@@@@@@@@@

   ‘ζ@‚U“ϊ          ‚Q‚O‚O‚T”N‚P‚O@‚R“ϊ                       °@‰®@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚S‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2531‘ΊO@“™57•δ58B1 3.59 14.43 0.00  0.00 10 29.09 74 35.85 364 464 44    
2 4315RθV‰ξ21’·θ52B2 3.08 19.44 2.31 12.50 51 34.62 24 33.02 254 666 6    6
3 4329¬Ό‘μi22•‰49B2 1.59  0.00 1.00  0.00 65 26.32 13 33.33 6 565 6 46   5
4 2968Β΄aK49²‰κ53B1 4.67 35.80 4.36 17.86 25 41.18 26 34.34 256 662 65    
5 2892“c“ΰN”49“Ώ“‡58B1 3.79 13.33 0.00  0.00  8 31.37 49 31.53 6 463 545    8
6 3060Β–ΨFi46 ‰κ50B1 4.53 20.43 3.56 17.07 60 23.21 55 31.09 1 3555356     

@‚Q‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2682‰h@K•q55“Ώ“‡51B1 4.16 12.50 3.03 10.00 56 42.11 56 31.78 4 662 4456    
2 3411’rγ—²s36L“‡52A2 4.67 24.75 4.57 28.57 49 45.61 20 40.74 52463 632    8
3 4294Γ‰κ”Ι‹P19²‰κ52A2 5.73 42.39 5.94 38.89 31 23.40 25 24.53 66665 3 63   6
4 4268a‡r‰ξ20•‰57B2 3.73 16.90 2.56  0.00 64 26.79 64 42.06 5 641 552    8
5 3291‰Ν΄‡κ40•‰50B1 4.32 26.19 3.75 18.18 11 33.93 19 24.53 5 15455 36   7
6 2612•‰‘Χ΅55“Ώ“‡51B2 4.46 27.63 5.24 39.13  6 30.19 23 35.40 53526 4 52    

@‚R‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2953‰θG΅48L“‡53B1 3.59 15.15 3.00  6.25 27 50.94 52 32.48 4 1344666    8
2 4324C–μNu17Rϋ56B1 4.27 21.21 0.00  0.00 33 22.00 65 26.17 434 555 33   7
3 2998Ό–{“ρY43•‰53B1 3.50 18.48 4.49 27.69 26 37.50 62 33.64 662 6 1 3     
4 4064΄“c“Δu25Rϋ53A2 5.81 38.83 6.37 42.11 63 16.07 73 35.90 64451 614    7
5 3494V’ί“c•¶37¤’m55B1 4.21 16.67 3.86 18.18 32 26.00 59 41.23 455 463 24   8
6 2606”Ό“cK’j56L“‡51B1 4.29 21.28 4.58 31.58 57 27.45 63 33.67 3 36454 14   9

@‚S‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3495Δ“c‘εχ37¤’m52B1 5.26 35.87 5.41 35.29 58 47.27 27 35.92 6 33124555  11
2 3768”Ρ–μGχ32“‹48B1 4.29 17.89 3.23 15.38 59 43.86 60 29.91 535 33255     
3 4296‰θ‹±—T18•‰53A2 4.93 28.97 4.97 27.78 29 41.07 67 28.32 462 34531    8
4 3309‘ε’ΛMs42“‹53B1 5.56 37.61 4.50 25.00  9 32.69 18 35.45 4 44331355  10
5 3031¬•ι@–Ξ48ι‹Κ56B1 4.47 20.93 4.48 17.24 28 38.89 66 39.81 4 3624321    9
6 4003•\@›κ27Ξμ53A2 6.34 47.52 5.30 35.00  5 32.08 51 40.68 2113234 33  10

@‚T‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2532‹ΰΫaA57²‰κ53B1 3.35 11.59 4.96 20.00 17 28.57 71 28.45 4 3362522    9
2 3722Ό‘ΊGχ35•‰50B1 5.57 32.84 4.93 25.00 53 41.07 54 46.56 3 12253544  11
3 4259^’λ–Ύu21’·θ51B1 4.20 19.39 3.44 12.00 13 23.33 50 32.17 323 332263  10
4 2430—Ρ@v@54‰R54A2 5.72 38.24 4.64 18.18 18 25.58 22 47.32 552 262433   9
5 1942Ξ“c‰hΝ60‰R53B1 5.72 35.00 6.50 50.00 23 21.95 17 46.08 2 54124335  11
6 4329¬Ό‘μi22•‰49B2 1.59  0.00 1.00  0.00 65 26.32 13 33.33 6 565 6 46   1

@‚U‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3762–L“cυ‹I33•δ52B1 3.53 13.48 4.82 29.41 16 40.68 72 20.00 262 55661    9
2 2044—F‰i’τ60•‰56B1 5.68 38.98 5.73 43.33 44 41.07 15 28.85 314 234526  10
3 4148}”φ@«23•‰49A2 5.57 42.31 5.01 30.49 30  9.09 75 30.39 11224 2324  11
4 4294Γ‰κ”Ι‹P19²‰κ52A2 5.73 42.39 5.94 38.89 31 23.40 25 24.53 66665 3 63   2
5 2973’·’J@_48²‰κ50B1 4.16 18.63 3.83 21.74  7 27.45 70 32.46 215 142616  10
6 4315RθV‰ξ21’·θ52B2 3.08 19.44 2.31 12.50 51 34.62 24 33.02 254 666 6    1

@‚V‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3404–ξθ½κ37_“ή53B1 5.28 32.65 3.59 11.11 34 43.86 58 25.24 1225566 16  10
2 3291‰Ν΄‡κ40•‰50B1 4.32 26.19 3.75 18.18 11 33.93 19 24.53 5 15455 36   2
3 4064΄“c“Δu25Rϋ53A2 5.81 38.83 6.37 42.11 63 16.07 73 35.90 64451 614    3
4 3713Ι“΅½“ρ31¤’m52A1 7.23 57.26 6.00 33.33 12 33.93 69 30.83 1131161223  11
5 4324C–μNu17Rϋ56B1 4.27 21.21 0.00  0.00 33 22.00 65 26.17 434 555 33   3
6 3445‰Α“΅‚j35ι‹Κ56A2 5.39 29.41 5.91 45.45 35 40.38 61 25.86 3255143 24  11

@‚W‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3494V’ί“c•¶37¤’m55B1 4.21 16.67 3.86 18.18 32 26.00 59 41.23 455 463 24   3
2 2892“c“ΰN”49“Ώ“‡58B1 3.79 13.33 0.00  0.00  8 31.37 49 31.53 6 463 545    1
3 4268a‡r‰ξ20•‰57B2 3.73 16.90 2.56  0.00 64 26.79 64 42.06 5 641 552    2
4 4296‰θ‹±—T18•‰53A2 4.93 28.97 4.97 27.78 29 41.07 67 28.32 462 34531    4
5 3411’rγ—²s36L“‡52A2 4.67 24.75 4.57 28.57 49 45.61 20 40.74 52463 632    2
6 2953‰θG΅48L“‡53B1 3.59 15.15 3.00  6.25 27 50.94 52 32.48 4 1344666    3

@‚X‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3031¬•ι@–Ξ48ι‹Κ56B1 4.47 20.93 4.48 17.24 28 38.89 66 39.81 4 3624321    4
2 2606”Ό“cK’j56L“‡51B1 4.29 21.28 4.58 31.58 57 27.45 63 33.67 3 36454 14   3
3 2430—Ρ@v@54‰R54A2 5.72 38.24 4.64 18.18 18 25.58 22 47.32 552 262433   5
4 4084™R³χ26¤’m55A1 6.78 50.00 5.67 33.33 36 23.64 21 29.57 1621221F5     
5 2532‹ΰΫaA57²‰κ53B1 3.35 11.59 4.96 20.00 17 28.57 71 28.45 4 3362522    5
6 3762–L“cυ‹I33•δ52B1 3.53 13.48 4.82 29.41 16 40.68 72 20.00 262 55661    6

‚P‚O‚q  ‘I@”²@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚T‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4003•\@›κ27Ξμ53A2 6.34 47.52 5.30 35.00  5 32.08 51 40.68 2113234 33   4
2 2973’·’J@_48²‰κ50B1 4.16 18.63 3.83 21.74  7 27.45 70 32.46 215 142616   6
3 3309‘ε’ΛMs42“‹53B1 5.56 37.61 4.50 25.00  9 32.69 18 35.45 4 44331355   4
4 4259^’λ–Ύu21’·θ51B1 4.20 19.39 3.44 12.00 13 23.33 50 32.17 323 332263   5
5 2044—F‰i’τ60•‰56B1 5.68 38.98 5.73 43.33 44 41.07 15 28.85 314 234526   6
6 3404–ξθ½κ37_“ή53B1 5.28 32.65 3.59 11.11 34 43.86 58 25.24 1225566 16   7

‚P‚P‚q  ‘I@”²@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3445‰Α“΅‚j35ι‹Κ56A2 5.39 29.41 5.91 45.45 35 40.38 61 25.86 3255143 24   7
2 1942Ξ“c‰hΝ60‰R53B1 5.72 35.00 6.50 50.00 23 21.95 17 46.08 2 54124335   5
3 3713Ι“΅½“ρ31¤’m52A1 7.23 57.26 6.00 33.33 12 33.93 69 30.83 1131161223   7
4 3722Ό‘ΊGχ35•‰50B1 5.57 32.84 4.93 25.00 53 41.07 54 46.56 3 12253544   5
5 4148}”φ@«23•‰49A2 5.57 42.31 5.01 30.49 30  9.09 75 30.39 11224 2324   6
6 3495Δ“c‘εχ37¤’m52B1 5.26 35.87 5.41 35.29 58 47.27 27 35.92 6 33124555   4

‚P‚Q‚q  —D@@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3897”’δ‰p΅28Rϋ52A1 8.23 72.45 5.13 13.33 24 20.83 57 32.74 1311311111    
2 4013’†“‡F•½25•δ50A1 6.88 50.70 0.00  0.00 61 36.54 53 41.46 42211 1341    
3 3792“c’†@‹32“‹52A2 7.73 67.46 0.00  0.00 55 25.42 11 43.41 24141 1441    
4 3385“nη³–rL36_“ή53A2 5.27 33.62 0.00  0.00 15 28.85 12 28.43 15261 1252    
5 3211–kμ•qO43²‰κ55A1 5.78 34.62 5.48 36.00 14 30.91 16 37.27 351 122112    
6 2897•½q@–Ξ48‰R52A2 5.94 39.84 6.83 58.33 54 41.51 14 31.48 43134 6112    
21BEND
14BBGN
–Β@–ε@‹£’ψκ   ‚P‚O@‚R“ϊ  κ”Κ‹£‘–@@@@@@  ‘ζ@‚T“ϊ

                            –––@”Τ‘g•\@–––

          κ”Κ‹£‘–@@@@@@@@@@@@@@@@@@@@@

   ‘ζ@‚T“ϊ          ‚Q‚O‚O‚T”N‚P‚O@‚R“ϊ                       –Β@–ε@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚S‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3632]•ΐ_κ35ι‹Κ61B1 3.88 22.83 4.50 28.57 18 36.79 13 28.00 5 45465       
2 3089ξ_κb44‰R46B1 3.67 15.91 5.09 34.38 35 45.54 68 32.29 6 163656      
3 4273²“΅@®23Γ‰51B1 3.82 16.47 0.00  0.00 55 34.86 24 25.00 4 35546      9
4 3786”[•xκχ34 ‰κ58B1 4.63 27.59 3.67 16.67 66 42.59 56 36.89 561 K66      8
5 3835O–μd30•ΊΙ53B1 3.80 17.53 3.77 18.18 37 23.30 70 20.21 5 562 55     6
6 3100αR”ό•δ42¤’m46B1 4.66 21.95 4.62 38.46 75 26.55 74 37.00 6 256 6       

@‚Q‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3140²“΅Kq43‰R47B1 4.52 26.56 5.52 32.00 71 32.74 51 30.28 334 4544      
2 3561’r“c^΅37‰R54B1 5.12 30.09 5.10 24.14 53 26.17 55 28.85 432 4541     7
3 3491•x‰i@–Ξ37•‰52B1 4.47 24.30 4.82 23.53 77 26.42 23 36.45 351 4436      
4 3254–φΰVηt38μ47A2 4.96 30.61 5.18 29.55 78 23.76 14 33.33 45663 66      
5 2190β‰Ί‘Ύ’j58²‰κ50B1 4.05 19.00 4.29 14.29 50 27.62 57 35.29 6 663 4       
6 2308“›δ«l58²‰κ49B1 4.24 24.73 3.50 15.38 68 38.53 73 25.93 2 115455     8

@‚R‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3746‰£³l30‰R51A1 6.30 40.44 7.67 60.00 61 28.18 62 32.43 4132454      9
2 2752βθ’CΘ53•‰54B1 4.51 20.00 5.24 24.00 19 36.61 25 27.43 4 665 2       
3 3223“΅΄‹P‹g41•ΊΙ51B1 3.89 18.18 5.36 35.71 21 29.52 19 37.96 252 5636      
4 3967—ι–Ψ–Ξ‚26¤’m56A2 5.63 37.29 5.90 30.00 12 34.23 27 30.97 61632 63     8
5 3322Rϋ_i38²‰κ49A2 6.42 43.85 6.36 54.55 51 33.33 61 34.29 123 3F56      
6 4272‘εκLF23•‰57B1 4.05 18.95 2.93  6.67 74 23.08 15 27.10 3 44662      7

@‚S‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3658γ–{ΉG31‘εγ51B1 4.38 20.19 4.50 25.00 20 39.45 79 26.92 24413 43    11
2 3733ΰ_‘Ί”ό­32“‹47A1 6.81 54.67 8.37 84.21 57 35.19 32 38.10 354 2126    12
3 3887™“c@‹`31•ΊΙ54A1 6.78 56.67 9.20 90.00 22 34.23 29 34.55 43231 16    10
4 3817Xe‚ά‚Η28•ΊΙ46B1 5.98 45.74 6.15 47.46 29 42.06 78 33.33 563 1525      
5 3750}δLK34“Ώ“‡57B1 4.65 25.83 4.46 19.51 70 22.33 18 28.57 623 6512     8
6 3448‚RG—Y35Q”n52A2 6.30 49.07 0.00  0.00 65 45.19 52 28.87 1444264      9

@‚T‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3052΄“c³Θ42“Ώ“‡51B1 4.95 25.00 5.78 39.80 67 36.36 26 35.51 326 1354     9
2 3094“΅δΉq43•ΊΙ49B1 4.14 22.50 4.96 20.00 54 29.63 58 35.85 1 552453      
3 3504”\m­΅35L“‡54A2 5.79 38.24 5.93 51.85 15 32.11 76 27.36 6 541132    12
4 3482‹ΰq–u34Q”n58B1 4.72 31.03 5.38 42.50 64 38.78 53 17.58 11263 32    10
5 3064RθΊ¶45μ50A2 7.12 56.85 6.89 41.67 60 26.73 77 22.64 253 3211    10
6 4079o”¨F“T26•‰51A1 6.37 43.64 4.62 28.57 17 34.91 21 30.63 2 311532    11

@‚U‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3980Β–Ψ‹`κ28Rϋ54B1 5.61 38.21 5.05 34.15 56 30.84 54 40.38 14451 41    10
2 3835O–μd30•ΊΙ53B1 3.80 17.53 3.77 18.18 37 23.30 70 20.21 5 562 55     1
3 3120’|‘Ί@–Ύ44‘εγ53A2 5.46 31.36 6.72 61.11 59 35.71 50 35.85 3 212225    12
4 3582‹gμΊ’j32 ‰κ51A2 7.22 60.31 5.17 33.33 63 23.86 33 35.85 223 3422    11
5 4237‘ε•υ@–L21Rϋ54B1 5.07 33.61 4.00 13.64 36 22.92 34 37.04 552 551      9
6 3312V”όii40¤’m51A1 6.80 53.54 0.00  0.00 58 25.96 20 36.04 24221 14    10

@‚V‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3121θ•”²“ρ43•‰50A2 5.74 35.04 6.57 60.71 32 36.11 22 42.06 53153 14    10
2 4201²’|—Fχ23ι‹Κ51B1 3.85 17.17 3.14  4.76 31 27.55 66 39.42 13344 14    11
3 3811Ξ“cΝ‰›29Γ‰53A1 6.51 50.70 6.79 57.14 23 27.52 59 45.63 6 221335    11
4 4272‘εκLF23•‰57B1 4.05 18.95 2.93  6.67 74 23.08 15 27.10 3 44662      3
5 3561’r“c^΅37‰R54B1 5.12 30.09 5.10 24.14 53 26.17 55 28.85 432 4541     2
6 3744“Ώ‘Gχ30Γ‰52A1 7.31 58.39 7.20 65.00 11 27.72 12 21.65 1131121     12

@‚W‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2308“›δ«l58²‰κ49B1 4.24 24.73 3.50 15.38 68 38.53 73 25.93 2 115455     2
2 3750}δLK34“Ώ“‡57B1 4.65 25.83 4.46 19.51 70 22.33 18 28.57 623 6512     4
3 3786”[•xκχ34 ‰κ58B1 4.63 27.59 3.67 16.67 66 42.59 56 36.89 561 K66      1
4 3261‘εμ–Ξΐ42‰R51A2 6.29 44.16 5.66 42.86 52 26.04 17 44.34 2 162413    12
5 3967—ι–Ψ–Ξ‚26¤’m56A2 5.63 37.29 5.90 30.00 12 34.23 27 30.97 61632 63     3
6 3737γ•½^“ρ31L“‡53A1 6.65 45.99 6.13 50.00 62 42.20 36 46.79 1315312     11

@‚X‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚Q‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3161Γκ‹P‹`45•xR56A1 6.53 51.43 7.11 61.11 13 24.75 67 33.00 464 2233    12
2 3448‚RG—Y35Q”n52A2 6.30 49.07 0.00  0.00 65 45.19 52 28.87 1444264      4
3 4237‘ε•υ@–L21Rϋ54B1 5.07 33.61 4.00 13.64 36 22.92 34 37.04 552 551      6
4 4273²“΅@®23Γ‰51B1 3.82 16.47 0.00  0.00 55 34.86 24 25.00 4 35546      1
5 3746‰£³l30‰R51A1 6.30 40.44 7.67 60.00 61 28.18 62 32.43 4132454      3
6 3052΄“c³Θ42“Ώ“‡51B1 4.95 25.00 5.78 39.80 67 36.36 26 35.51 326 1354     5

‚P‚O‚q  €—D@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚T‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3312V”όii40¤’m51A1 6.80 53.54 0.00  0.00 58 25.96 20 36.04 24221 14     6
2 3064RθΊ¶45μ50A2 7.12 56.85 6.89 41.67 60 26.73 77 22.64 253 3211     5
3 3482‹ΰq–u34Q”n58B1 4.72 31.03 5.38 42.50 64 38.78 53 17.58 11263 32     5
4 3887™“c@‹`31•ΊΙ54A1 6.78 56.67 9.20 90.00 22 34.23 29 34.55 43231 16     4
5 3121θ•”²“ρ43•‰50A2 5.74 35.04 6.57 60.71 32 36.11 22 42.06 53153 14     7
6 3980Β–Ψ‹`κ28Rϋ54B1 5.61 38.21 5.05 34.15 56 30.84 54 40.38 14451 41     6

‚P‚P‚q  €—D@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3737γ•½^“ρ31L“‡53A1 6.65 45.99 6.13 50.00 62 42.20 36 46.79 1315312      8
2 4079o”¨F“T26•‰51A1 6.37 43.64 4.62 28.57 17 34.91 21 30.63 2 311532     5
3 3582‹gμΊ’j32 ‰κ51A2 7.22 60.31 5.17 33.33 63 23.86 33 35.85 223 3422     6
4 3811Ξ“cΝ‰›29Γ‰53A1 6.51 50.70 6.79 57.14 23 27.52 59 45.63 6 221335     7
5 4201²’|—Fχ23ι‹Κ51B1 3.85 17.17 3.14  4.76 31 27.55 66 39.42 13344 14     7
6 3658γ–{ΉG31‘εγ51B1 4.38 20.19 4.50 25.00 20 39.45 79 26.92 24413 43     4

‚P‚Q‚q  €—D@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3744“Ώ‘Gχ30Γ‰52A1 7.31 58.39 7.20 65.00 11 27.72 12 21.65 1131121      7
2 3120’|‘Ί@–Ύ44‘εγ53A2 5.46 31.36 6.72 61.11 59 35.71 50 35.85 3 212225     6
3 3261‘εμ–Ξΐ42‰R51A2 6.29 44.16 5.66 42.86 52 26.04 17 44.34 2 162413     8
4 3733ΰ_‘Ί”ό­32“‹47A1 6.81 54.67 8.37 84.21 57 35.19 32 38.10 354 2126     4
5 3504”\m­΅35L“‡54A2 5.79 38.24 5.93 51.85 15 32.11 76 27.36 6 541132     5
6 3161Γκ‹P‹`45•xR56A1 6.53 51.43 7.11 61.11 13 24.75 67 33.00 464 2233     9
14BEND
12BBGN
Z”V]@‹£’ψκ   ‚P‚O@‚R“ϊ  ‚f‚P@‘ζ‚R‚R‰ρ@‚Ό  ‘ζ@‚T“ϊ

                            –––@”Τ‘g•\@–––

          ‚f‚P@‘ζ‚R‚R‰ρ@‚Ό‹{‹L”O“Α•Κ‹£‘–@@@@@@@@

   ‘ζ@‚T“ϊ          ‚Q‚O‚O‚T”N‚P‚O@‚R“ϊ                       Z”V]@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚S‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3304‰G–μ«‘Ύ37“Ώ“‡51A1 7.49 47.96 6.83 33.96 40 36.73 51 43.53 2 S 663      5
2 3529Ό–{–η34•ΊΙ51A1 7.03 51.67 7.31 37.50 22 26.53 11 33.71 5 655 65      
3 3909²X–ΨN32Γ‰54A1 7.36 51.20 6.75 50.00 28 27.08 90 35.71 455 244      8
4 3552•ΠR—³•γ33‰R56A1 6.80 52.50 4.53 35.29 53 42.86 68 32.94 364 562      6
5 3868”φ`‰h΅30“‹54A1 5.55 34.91 6.23 46.51  9 27.96 59 41.05 3 364 55      
6 3919‘Ίγ@ƒ30‰R52A1 6.86 55.77 6.36 46.43 12 34.38 25 35.71 524 445      7

@‚Q‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3740‘εΰV•i31Q”n52A1 5.91 37.61 6.27 45.45 62 31.91 71 36.84 6 546 34      
2 3546’†—ΆΉu36ι‹Κ50A1 5.86 38.66 6.67 44.44 61 37.00 52 35.48 4 246 44     6
3 3940”ΡR@‘Χ27_“ή51A1 7.32 57.35 8.00 68.75 16 34.78 81 31.52 612 5 15     9
4 3848μγ‘‰ξ28¤’m53A1 6.10 46.40 7.29 71.43 36 32.99 55 29.07 3 463 53     7
5 3548Ί“c‘Χj35•δ51A1 6.59 48.32 6.80 40.00 29 27.37 88 32.91 4 3 556      5
6 3286β“@–37Γ‰50A1 6.32 45.45 5.75 45.83 76 34.41 31 29.47 5 124 66     6

@‚R‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3942›“c@Λ27Rϋ52A1 7.03 42.19 8.38 66.67 75 29.90 35 40.00 146 666       
2 3952’†ΰVau29‹{ι54A1 6.72 39.37 6.18 29.41 78 42.31 58 43.59 6 252 5      7
3 3443X@Hυ36‰R51A1 7.48 57.81 7.00 39.58 31 30.21 37 33.67 344 634      6
4 3795‹ΰq—΄‰ξ32•ΊΙ52A1 7.11 56.78 6.13 34.21 58 56.67 33 46.34 135 S 43     8
5 4099‹g‰i‘¥—Y26‘εγ51A1 7.41 60.00 6.51 48.57 71 30.53 32 29.35 363 3 23     9
6 3517‚‹΄@M37_“ή55A1 8.01 67.14 7.73 45.45  6 32.97 64 29.76 252 4 43     8

@‚S‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚O‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3442‹{•‰pi36μ52A1 6.71 46.55 6.59 38.24 52 35.48 56 27.27 5 144 25     9
2 3103…γ_[42Ξμ51A1 6.09 45.52 6.38 47.06 67 32.32 63 28.41 566 314      8
3 2942£”φ’B–η45“Ώ“‡52A1 7.53 58.82 7.15 48.48 65 38.04 17 32.29 643 521      7
4 3412—ι–Ψ@”36ι‹Κ54A1 6.25 48.18 6.43 46.43 23 28.57 36 30.43 6 654 52      
5 3282’r–{‹P–Ύ38L“‡51A1 5.96 41.03 6.51 51.43 60 30.85 57 37.00 143 3 64     7
6 3558R–{_32‰R51A1 7.42 48.46 7.83 45.45 77 31.78 75 34.94 F 333 64      

@‚T‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚R‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3946Τβ‘P¶29¤’m54A1 8.34 72.00 8.25 12.50 24 28.42 67 37.76 631 533      8
2 3548Ί“c‘Χj35•δ51A1 6.59 48.32 6.80 40.00 29 27.37 88 32.91 4 3 556      2
3 3990‹ΪΰV•F27Γ‰48A1 6.21 51.33 5.17 33.33 37 31.78 76 38.00 446 1 66      
4 3918[δ—υ31 ‰κ51A1 6.05 38.93 6.30 41.86 13 45.16 74 34.04 5 225 36     9
5 4168Ξ–μ‹M”V23‘εγ52A1 6.88 52.99 6.05 42.11 57 32.26 77 37.89 3 4 262      8
6 3304‰G–μ«‘Ύ37“Ώ“‡51A1 7.49 47.96 6.83 33.96 40 36.73 51 43.53 2 S 663      1

@‚U‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚O‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3286β“@–37Γ‰50A1 6.32 45.45 5.75 45.83 76 34.41 31 29.47 5 124 66     2
2 3075’†‘Ί—T«43ι‹Κ52A1 6.39 45.65 5.75 31.25 34 37.63 29 35.63 5 514 24     9
3 3552•ΠR—³•γ33‰R56A1 6.80 52.50 4.53 35.29 53 42.86 68 32.94 364 562      1
4 3443X@Hυ36‰R51A1 7.48 57.81 7.00 39.58 31 30.21 37 33.67 344 634      3
5 3546’†—ΆΉu36ι‹Κ50A1 5.86 38.66 6.67 44.44 61 37.00 52 35.48 4 246 44     2
6 3554’‡ϋ”’33¤’m50A1 7.99 53.96 7.13 44.78  4 34.78 80 39.02 3 545 12     9

@‚V‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚R‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3919‘Ίγ@ƒ30‰R52A1 6.86 55.77 6.36 46.43 12 34.38 25 35.71 524 445      1
2 3282’r–{‹P–Ύ38L“‡51A1 5.96 41.03 6.51 51.43 60 30.85 57 37.00 143 3 64     4
3 3848μγ‘‰ξ28¤’m53A1 6.10 46.40 7.29 71.43 36 32.99 55 29.07 3 463 53     2
4 2942£”φ’B–η45“Ώ“‡52A1 7.53 58.82 7.15 48.48 65 38.04 17 32.29 643 521      4
5 3952’†ΰVau29‹{ι54A1 6.72 39.37 6.18 29.41 78 42.31 58 43.59 6 252 5      3
6 3381‘κ‘ς–Fs37ι‹Κ50A1 6.37 45.36 6.84 46.51 38 43.16 20 32.26 2F3 431       

@‚W‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3517‚‹΄@M37_“ή55A1 8.01 67.14 7.73 45.45  6 32.97 64 29.76 252 4 43     3
2 4168Ξ–μ‹M”V23‘εγ52A1 6.88 52.99 6.05 42.11 57 32.26 77 37.89 3 4 262      5
3 3795‹ΰq—΄‰ξ32•ΊΙ52A1 7.11 56.78 6.13 34.21 58 56.67 33 46.34 135 S 43     3
4 3909²X–ΨN32Γ‰54A1 7.36 51.20 6.75 50.00 28 27.08 90 35.71 455 244      1
5 3103…γ_[42Ξμ51A1 6.09 45.52 6.38 47.06 67 32.32 63 28.41 566 314      4
6 3946Τβ‘P¶29¤’m54A1 8.34 72.00 8.25 12.50 24 28.42 67 37.76 631 533      5

@‚X‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3554’‡ϋ”’33¤’m50A1 7.99 53.96 7.13 44.78  4 34.78 80 39.02 3 545 12     6
2 4099‹g‰i‘¥—Y26‘εγ51A1 7.41 60.00 6.51 48.57 71 30.53 32 29.35 363 3 23     3
3 3918[δ—υ31 ‰κ51A1 6.05 38.93 6.30 41.86 13 45.16 74 34.04 5 225 36     5
4 3940”ΡR@‘Χ27_“ή51A1 7.32 57.35 8.00 68.75 16 34.78 81 31.52 612 5 15     2
5 3075’†‘Ί—T«43ι‹Κ52A1 6.39 45.65 5.75 31.25 34 37.63 29 35.63 5 514 24     6
6 3442‹{•‰pi36μ52A1 6.71 46.55 6.59 38.24 52 35.48 56 27.27 5 144 25     4

‚P‚O‚q  €—Dν@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3290‘q’JaM41‘εγ50A1 7.67 55.30 7.56 58.06  7 41.94 79 32.98 1 3 211       
2 3908d¬κl27μ54A1 7.07 46.60 6.34 37.50  1 45.45 10 32.93 2 4 141       
3 4028“c‘Ί—²M27“Ώ“‡53A1 7.71 56.96 6.24 35.19 14 34.04 21 37.37 2 16223       
4 3606μ–k_‹M33 ‰κ51A1 6.78 54.40 7.55 50.00 68 35.51 24 45.88 1 651 1       
5 3054–kμK“T42L“‡55A1 6.82 52.10 6.73 47.50 19 48.39 54 32.18 3 3 315       
6 3555–μ“Y‹M—T32‘εγ54A1 7.29 60.50 6.16 49.21  3 34.74 22 42.86 1 252 6       

‚P‚P‚q  €—Dν@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚S‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3557‘Ύ“ca”ό32“ή—Η53A1 7.34 47.93 7.42 57.78 27 37.93 94 40.79 4 11212       
2 3295ΰ_‘Ί–FG39“Ώ“‡50A1 7.06 44.44 7.48 36.92 54 42.68 53 34.41 4 3 113       
3 3956‰΅ΰV„΅28Γ‰55A1 7.04 47.52 7.37 51.85 59 45.45 92 34.04 235 131       
4 3300μθ’qK38‰R51A1 7.12 44.60 7.41 42.42 56 52.17 15 28.05 123 S 41      
5 4044“’μ_i26‘εγ49A1 8.16 68.66 7.02 56.47 66 41.67 65 42.86 126 2 25      
6 3475‹΄–{‹va35Q”n51A1 6.42 44.81 6.38 12.50  2 39.56 13 35.23 412 543       

‚P‚Q‚q  €—Dν@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3556“c’†Mκ32‘εγ51A1 7.36 49.49 8.04 63.73 11 32.65 62 32.91 6 111 15      
2 3590ΰ_–μ’J›31“‹54A1 8.18 61.83 7.17 41.51 18 39.56 34 26.67 1 21S 22      
3 3719’@‰h‘ 30L“‡50A1 7.57 55.17 7.39 43.86 33 30.69 83 32.26 5 523 12      
4 3343κ“΅°l39•δ53A1 7.65 67.62 7.26 58.82 26 34.31 39 35.71 252 223       
5 3010‘ε“κ–η47¤’m54A1 7.29 54.13 7.63 58.54 55 50.00 19 33.33 3 443 1       
6 3854‹gμ³_33•ΊΙ50A1 8.05 62.62 8.22 57.14 64 30.39 85 32.26 2 1 1S6       
12BEND
11BBGN
”ϊ”iΞ@‹£’ψκ   ‚P‚O@‚R“ϊ  κ”Κ‹£‘–@@@@@@  ‘ζ@‚Q“ϊ

                            –––@”Τ‘g•\@–––

          κ”Κ‹£‘–@@@@@@@@@@@@@@@@@@@@@

   ‘ζ@‚Q“ϊ          ‚Q‚O‚O‚T”N‚P‚O@‚R“ϊ                       ”ϊ”iΞ@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚S‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2925sμ@“§46ι‹Κ60B1 3.21  8.97 3.92 16.67 71 31.82 27 33.33 46            
2 2907“yδ“ΰ‘ε50‚’m56B1 3.69 12.99 0.00  0.00 59 24.49 29 24.64 66            
3 3062¬—Ρ‘ρ™46_“ή53B1 4.53 24.69 2.38  0.00 28 29.82 44 30.65 6            7
4 3646•½δ²32‰R47B1 5.11 30.49 4.63 30.23 18 34.85 24 31.75 66            
5 3609ς@Λj33‰R55B1 3.97 19.77 0.00  0.00 23 27.59 57 46.15 6            5
6 3183H—tO”ό40“‹51B1 4.26 20.00 4.70 16.22 14 37.88 49 46.97 5            6

@‚Q‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2902’†³_i46L“‡49B1 3.89 17.33 3.86 14.29 62 46.38 48 38.46 4            6
2 3884–L“c@‘31“Ώ“‡51B1 4.35 23.60 0.00  0.00 51 29.09 56 18.87 55            
3 3673¬—Ρ@‹33Q”n55A2 4.91 25.37 5.17 30.56 61 23.64 25 35.59 54            
4 3595”½’¬‘Χ–Ύ36Q”n55B1 4.22 19.51 4.07 13.79 45 48.33 33 31.67 5            9
5 2918α™‹§G48ι‹Κ51B1 3.86 15.00 5.38 25.00 47 15.56 11 28.12 5            7
6 3194“Ώ‘G”ό42Γ‰47B1 4.65 22.11 2.00  0.00 52 23.26 54 38.46 3           10

@‚R‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3617’|“cLχ32²‰κ53A2 4.95 33.65 5.83 44.44 11 28.79 63 34.38 3            8
2 3289‚‹΄~”ό42‘εγ47A2 5.42 33.33 5.40 37.50 56 37.68 20 29.03 4           11
3 2916άγ‘Pκ48“Ώ“‡53B1 3.64 11.54 4.55 23.68 40 31.48 71 39.39 1            9
4 3298’θ–μ‹vb38Γ‰47A2 5.08 27.19 6.58 52.78 50 32.39 22 25.86 16           7
5 4177δέ@³k22Q”n51B1 5.19 33.33 4.57 28.57 58 40.85 64 29.31 66            
6 4032‰Α”[’Όl27L“‡52B1 4.43 25.37 3.58 16.67 30 31.43 36 29.31 56            

@‚S‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚O‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3599`–{’B–η35’·θ54B1 3.75 10.45 3.67 16.67 54 29.03 51 39.06 3            8
2 2985‹΄’ά—R‹I45Ξμ52B1 3.57 10.64 5.13 37.50 15 41.18 68 32.26 2           10
3 3815X‰–Y29‰R53A2 5.30 35.14 6.03 47.22 36 33.33 35 28.12 3           12
4 3224IR”Ι—m40²‰κ52B1 5.14 32.14 4.95 31.82 41 34.38 70 26.67 2           11
5 2719‰«ϋK‰h52‹“s56A2 6.23 42.39 6.15 38.46 57 29.03 19 46.67 45            
6 3175“n•Ση‘41_“ή48A2 5.53 27.18 6.24 52.94 20 42.03 52 33.33 25           9

@‚T‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3696”’δ—F°33ι‹Κ50A2 5.78 35.14 5.50 25.00 39 32.26 32 34.38 5            9
2 3609ς@Λj33‰R55B1 3.97 19.77 0.00  0.00 23 27.59 57 46.15 6            1
3 3614’J@K32L“‡54A2 5.67 37.04 5.57 38.64 19 42.03 37 33.33 44            
4 2787“΅δ’θ”ό50Q”n54A2 6.72 58.23 5.76 47.06 17 26.56 55 35.48 22          11
5 2896³–Ψ—E•γ48’·θ54B1 4.35 20.00 4.94 23.53 48 47.83 15 28.79 32            
6 2922–φ£“W‘ε47•δ53B1 4.36 19.23 4.97 31.58 53 26.79 31 34.38 41            

@‚U‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3183H—tO”ό40“‹51B1 4.26 20.00 4.70 16.22 14 37.88 49 46.97 5            1
2 2784”φθ–Ύ’j51¤’m50B1 5.05 30.77 6.12 56.00 66 31.25 50 28.57 2           12
3 3305¬–μMχ37‰R52A1 7.28 58.65 6.67 50.00 44 35.94 12 13.21 51          11
4 4120’ΡA­_24 ‰κ51B1 5.22 30.69 4.88 28.33 16 30.30 40 24.00 34            
5 2902’†³_i46L“‡49B1 3.89 17.33 3.86 14.29 62 46.38 48 38.46 4            2
6 2837‘ΊγM“ρ49‰R54A2 5.80 42.86 7.60 70.00 70 21.57 61 36.07 1           10

@‚V‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3189–ξ–μ‘f–η43‚’m54A2 5.29 31.43 5.78 38.89 29 30.00 43 38.10 12          11
2 2918α™‹§G48ι‹Κ51B1 3.86 15.00 5.38 25.00 47 15.56 11 28.12 5            2
3 3298’θ–μ‹vb38Γ‰47A2 5.08 27.19 6.58 52.78 50 32.39 22 25.86 16           3
4 3062¬—Ρ‘ρ™46_“ή53B1 4.53 24.69 2.38  0.00 28 29.82 44 30.65 6            1
5 3769²’|P•F32 ‰κ52A2 6.61 46.94 6.60 48.63 49 26.67 38 34.92 12          10
6 3141R—al43η—t54A1 7.08 51.85 6.75 50.00 38 36.67 41 15.22 16          12

@‚W‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3353‘O“cυΊ37ι‹Κ54A1 6.88 57.98 6.37 52.63 64 30.19 62 42.42 43            
2 2782βϋ—―’j51•δ56B1 4.72 28.72 4.67 20.93 65 30.30 66 31.15 12            
3 3599`–{’B–η35’·θ54B1 3.75 10.45 3.67 16.67 54 29.03 51 39.06 3            4
4 3876’†’’l28•‰51A2 6.29 47.31 5.83 33.33 67 19.15 34 34.92 14          12
5 3617’|“cLχ32²‰κ53A2 4.95 33.65 5.83 44.44 11 28.79 63 34.38 3            3
6 3435›“cηb36‰R44A1 6.72 44.09 7.20 56.00 68 48.57 17 35.71 31          11

@‚X‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3175“n•Ση‘41_“ή48A2 5.53 27.18 6.24 52.94 20 42.03 52 33.33 25           4
2 3227’·‰–Ξκ40“‹53A1 5.85 44.30 5.10 20.00 35 27.12 45 40.32 2           12
3 3595”½’¬‘Χ–Ύ36Q”n55B1 4.22 19.51 4.07 13.79 45 48.33 33 31.67 5            2
4 3621“V–μ»•v31¤’m55A1 7.07 51.24 6.57 42.86 43 27.42 69 29.69 33            
5 2916άγ‘Pκ48“Ώ“‡53B1 3.64 11.54 4.55 23.68 40 31.48 71 39.39 1            3
6 3696”’δ—F°33ι‹Κ50A2 5.78 35.14 5.50 25.00 39 32.26 32 34.38 5            5

‚P‚O‚q  “Αάν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2837‘ΊγM“ρ49‰R54A2 5.80 42.86 7.60 70.00 70 21.57 61 36.07 1            6
2 3769²’|P•F32 ‰κ52A2 6.61 46.94 6.60 48.63 49 26.67 38 34.92 12           7
3 3194“Ώ‘G”ό42Γ‰47B1 4.65 22.11 2.00  0.00 52 23.26 54 38.46 3            2
4 3593‰΅δυO37’·θ56A2 4.96 28.72 4.15 15.38 34 17.65 60 26.56 25            
5 2985‹΄’ά—R‹I45Ξμ52B1 3.57 10.64 5.13 37.50 15 41.18 68 32.26 2            4
6 2820‹vΤ@”Ι52¤’m49A1 6.59 52.63 6.18 47.37 21 30.43 67 50.79 43            

‚P‚P‚q  “Α•Κ‘I”²ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚S‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3435›“cηb36‰R44A1 6.72 44.09 7.20 56.00 68 48.57 17 35.71 31           8
2 3224IR”Ι—m40²‰κ52B1 5.14 32.14 4.95 31.82 41 34.38 70 26.67 2            4
3 2787“΅δ’θ”ό50Q”n54A2 6.72 58.23 5.76 47.06 17 26.56 55 35.48 22           5
4 3305¬–μMχ37‰R52A1 7.28 58.65 6.67 50.00 44 35.94 12 13.21 51           6
5 3289‚‹΄~”ό42‘εγ47A2 5.42 33.33 5.40 37.50 56 37.68 20 29.03 4            3
6 3189–ξ–μ‘f–η43‚’m54A2 5.29 31.43 5.78 38.89 29 30.00 43 38.10 12           7

‚P‚Q‚q  ‹L‘I”²ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3141R—al43η—t54A1 7.08 51.85 6.75 50.00 38 36.67 41 15.22 16           7
2 3444‘ε‰ξ36•‰51B1 4.94 34.86 2.95 14.29 69 33.33 47 36.67 31            
3 3876’†’’l28•‰51A2 6.29 47.31 5.83 33.33 67 19.15 34 34.92 14           8
4 2784”φθ–Ύ’j51¤’m50B1 5.05 30.77 6.12 56.00 66 31.25 50 28.57 2            6
5 3227’·‰–Ξκ40“‹53A1 5.85 44.30 5.10 20.00 35 27.12 45 40.32 2            9
6 3815X‰–Y29‰R53A2 5.30 35.14 6.03 47.22 36 33.33 35 28.12 3            4
11BEND
07BBGN
—@S@‹£’ψκ   ‚P‚O@‚R“ϊ  ‘ζ‚S‰ρ—S‹e‰ΤƒiƒCƒg  ‘ζ@‚R“ϊ

                            –––@”Τ‘g•\@–––

          ‘ζ‚S‰ρ—S‹e‰ΤƒiƒCƒg“Α•Κ@@@@@@@@@@@@@

   ‘ζ@‚R“ϊ          ‚Q‚O‚O‚T”N‚P‚O@‚R“ϊ                       —@S@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@‘I@@@ i“όΕ’θ ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2342¬—Ρ@®61Q”n52B1 4.08 19.05 4.18 27.27 53 32.39 71 51.72 644          8
2 3239’†Ξ–η42¤’m49B1 3.70 12.90 4.53 30.00 36 21.15 39 31.94 565          7
3 3372‰Α“΅‰λ”V38L“‡49A2 4.56 22.86 5.53 35.29 48 31.51 59 50.94 2 55         6
4 3681R’J@‰›32“‹53A2 6.37 47.75 6.59 50.85 51 30.00 67 31.48 342          7
5 3594’Λ΄•”V36ι‹Κ57B1 4.01 21.13 4.13 25.00 28 17.07 33 22.92 2324          
6 3846“΅δ@—28Rϋ58B1 5.13 28.24 4.14 21.43 63  6.45 65 29.51 6 13         6

@‚Q‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3720‹g‘Ί@‹P30L“‡56B1 4.57 22.11 4.07 14.81 43 20.69 75 34.85 6566          
2 3394‹{“ΰ”•¶39ι‹Κ56B1 3.77 16.46 3.94 19.44 49 25.35 76 10.71 3 65         6
3 3171“cμ’‰u42’·θ54B1 4.95 32.53 3.67 11.11 54 23.21 73 50.00 445          9
4 3770–ΨNO31¤’m49B1 4.15 24.69 4.32 23.21 18 30.43 51 40.68 5534          
5 4279¬“‡υl22“Θ–Ψ54B2 2.77  8.33 1.94  0.00 72 30.77 72 25.00 6566          
6 2620’|“ΰ«_54‰R51B1 3.71 22.22 3.75 16.67 13 32.91 55 26.47 344         10

@‚R‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2664΅_•u57Ξμ53B1 3.93 20.00 0.00  0.00 60 10.71 52 30.88 452         11
2 3695ΐ“@«33Rϋ53B1 3.82 10.11 3.50 16.67 21 19.61 58 27.03 2 45        10
3 3122‚R“N–η43•ΊΙ51A2 5.26 30.00 5.29 33.33 70 31.25 36 35.38 2 F4         7
4 2372Ξμ³”ό56¤’m50A2 5.48 35.79 6.28 46.88 57 20.45 61 30.00 152         11
5 3806•΄@½31‰R53B1 3.40 16.67 4.76 26.47 32 10.26 74 36.51 4 55         8
6 3235—ι–Ψ—B—R43Q”n49B2 6.07 47.62 6.68 54.05 37 28.36 54 32.39 354         10

@‚S‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2842“’C΅48‘εγ52B1 4.80 25.58 6.33 38.89 26 31.88 47 23.26 244          8
2 3591γ“΅F‹`37Γ‰53A1 6.25 40.91 5.92 38.46 11 34.18 77 12.50 1564          
3 3549Ό“ca‹v34‹“s51B1 4.19 18.92 4.38 30.77 29 36.99 63 45.00 3S2         11
4 4209“΅“c—³O22Γ‰55B1 5.41 38.04 4.56 25.93 45 30.65 35 36.11 2 56        12
5 3739“n@O‹I31•ΊΙ52A2 5.21 32.67 5.88 50.00 16 37.68 56 35.71 5111          
6 2871“΅“c΅‹`49Rϋ53B1 4.88 29.79 4.65 23.53 65 17.07 66 43.33 1153          

@‚T‚q  —\@‘I@@@ i“όΕ’θ ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚T‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3091Nδ@½44‹“s51A2 4.74 19.15 5.17 33.33 52 28.57 45 25.64 232          8
2 3396CV΄F39“Θ–Ψ57B1 4.50 23.86 4.70 34.78 41 30.14 49 48.00 162         12
3 2803­”ό•q’j52Γ‰53B1 4.44 20.45 4.22 15.63 24 22.45 50 43.08 4 36        10
4 3822•½”φ’“T32‰R50A1 7.48 55.86 6.41 35.29 59 34.78 68 39.68 3211        12
5 3569‘“c@i34“‹54B1 4.72 23.86 4.39 21.05 20 18.37 37 31.88 6336          
6 4335α—Ρ@«21η—t51B2 3.21 10.71 0.00  0.00 55 17.50 41 32.31 5 56         9

@‚U‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3846“΅δ@—28Rϋ58B1 5.13 28.24 4.14 21.43 63  6.45 65 29.51 6 13         1
2 4052‹»’Γ@—•24“Ώ“‡49A1 6.25 50.53 5.65 40.54 31 22.54 70 38.46 3313        11
3 3405•Σ©V΅37“Ώ“‡54B1 3.62 12.16 3.33  8.33 47 16.00 69 18.75 6 23        10
4 3367™‰Y—Ηs39¤’m48B2 4.28 22.41 4.19 20.83 68 24.29 60 12.90 3635          
5 3394‹{“ΰ”•¶39ι‹Κ56B1 3.77 16.46 3.94 19.44 49 25.35 76 10.71 3 65         2
6 3372‰Α“΅‰λ”V38L“‡49A2 4.56 22.86 5.53 35.29 48 31.51 59 50.94 2 55         1

@‚V‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚T‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3861β‰i‚O31’·θ55B1 4.69 27.38 4.57 21.74 27 28.00 64 41.27 2633          
2 3681R’J@‰›32“‹53A2 6.37 47.75 6.59 50.85 51 30.00 67 31.48 342          1
3 3838Ι“΅[O30ι‹Κ51A1 5.68 40.40 6.19 51.35 67 30.99 34 43.24 4411        10
4 3122‚R“N–η43•ΊΙ51A2 5.26 30.00 5.29 33.33 70 31.25 36 35.38 2 F4         3
5 3239’†Ξ–η42¤’m49B1 3.70 12.90 4.53 30.00 36 21.15 39 31.94 565          1
6 3281’Λ–{‘Ύ“ρ38‘εγ51B1 4.28 29.27 3.85 20.00 46 23.94 62 15.38 1146        11

@‚W‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚Q‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3807‰•”@“N30ι‹Κ52A2 5.89 34.62 6.09 45.71 56 28.99 57 30.91 4223        11
2 3806•΄@½31‰R53B1 3.40 16.67 4.76 26.47 32 10.26 74 36.51 4 55         3
3 2342¬—Ρ@®61Q”n52B1 4.08 19.05 4.18 27.27 53 32.39 71 51.72 644          1
4 2842“’C΅48‘εγ52B1 4.80 25.58 6.33 38.89 26 31.88 47 23.26 244          4
5 4048β’J^j25•δ49A1 6.26 50.59 5.94 44.44 35 30.88 38 19.51 5142        12
6 3091Nδ@½44‹“s51A2 4.74 19.15 5.17 33.33 52 28.57 45 25.64 232          5

@‚X‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3659“΅¶—Yl31Q”n55A2 5.12 32.38 5.82 38.64 58 29.41 43 41.54 1214          
2 3171“cμ’‰u42’·θ54B1 4.95 32.53 3.67 11.11 54 23.21 73 50.00 445          2
3 4335α—Ρ@«21η—t51B2 3.21 10.71 0.00  0.00 55 17.50 41 32.31 5 56         5
4 4163Rθ—Ti23L“‡52B1 5.40 34.31 5.84 42.11 12 21.62 46 26.32 1 22        12
5 3697–μ—³i33•ΊΙ51A1 8.27 76.11 7.50 62.50 25 32.81 48 33.33 2S11          
6 3501μγΈ•½36’·θ53A2 6.11 41.98 6.36 52.00 66 33.33 40 27.59 1 13        12

‚P‚O‚q  κ”Κ“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚Q‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2620’|“ΰ«_54‰R51B1 3.71 22.22 3.75 16.67 13 32.91 55 26.47 344          2
2 3405•Σ©V΅37“Ώ“‡54B1 3.62 12.16 3.33  8.33 47 16.00 69 18.75 6 23         6
3 3235—ι–Ψ—B—R43Q”n49B2 6.07 47.62 6.68 54.05 37 28.36 54 32.39 354          3
4 3695ΐ“@«33Rϋ53B1 3.82 10.11 3.50 16.67 21 19.61 58 27.03 2 45         3
5 3838Ι“΅[O30ι‹Κ51A1 5.68 40.40 6.19 51.35 67 30.99 34 43.24 4411         7
6 2803­”ό•q’j52Γ‰53B1 4.44 20.45 4.22 15.63 24 22.45 50 43.08 4 36         5

‚P‚P‚q  κ”Κ“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚O‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3549Ό“ca‹v34‹“s51B1 4.19 18.92 4.38 30.77 29 36.99 63 45.00 3S2          4
2 3281’Λ–{‘Ύ“ρ38‘εγ51B1 4.28 29.27 3.85 20.00 46 23.94 62 15.38 1146         7
3 2372Ξμ³”ό56¤’m50A2 5.48 35.79 6.28 46.88 57 20.45 61 30.00 152          3
4 3807‰•”@“N30ι‹Κ52A2 5.89 34.62 6.09 45.71 56 28.99 57 30.91 4223         8
5 4052‹»’Γ@—•24“Ώ“‡49A1 6.25 50.53 5.65 40.54 31 22.54 70 38.46 3313         6
6 2664΅_•u57Ξμ53B1 3.93 20.00 0.00  0.00 60 10.71 52 30.88 452          3

‚P‚Q‚q  κ”Κ‹L“Α‘I          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚R‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4209“΅“c—³O22Γ‰55B1 5.41 38.04 4.56 25.93 45 30.65 35 36.11 2 56         4
2 3501μγΈ•½36’·θ53A2 6.11 41.98 6.36 52.00 66 33.33 40 27.59 1 13         9
3 3822•½”φ’“T32‰R50A1 7.48 55.86 6.41 35.29 59 34.78 68 39.68 3211         5
4 4048β’J^j25•δ49A1 6.26 50.59 5.94 44.44 35 30.88 38 19.51 5142         8
5 3396CV΄F39“Θ–Ψ57B1 4.50 23.86 4.70 34.78 41 30.14 49 48.00 162          5
6 4163Rθ—Ti23L“‡52B1 5.40 34.31 5.84 42.11 12 21.62 46 26.32 1 22         9
07BEND
05BBGN
‘½–€μ@‹£’ψκ   ‚P‚O@‚R“ϊ  ‘ζ‚S‚O‰ρ“‹ƒXƒ|[ƒc  ‘ζ@‚T“ϊ

                            –––@”Τ‘g•\@–––

          ‘ζ‚S‚O‰ρ“‹ƒXƒ|[ƒcά@@@@@@@@@@@@@@

   ‘ζ@‚T“ϊ          ‚Q‚O‚O‚T”N‚P‚O@‚R“ϊ                       ‘½–€μ@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ@”Κ@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2517‰i£O’j58_“ή52B1 4.16 19.44 4.88 24.00 26 24.00 67 30.56 4 6 556      5
2 2891“y«Os49Od50B1 4.41 20.19 4.21 12.50 41 33.33 32 39.39 3 35636       
3 4228‹g“cT“ρ22¤’m56B2 2.82  6.06 2.88 12.50 52 21.43 70 31.25 5 564 6      6
4 3565β–{“Ώ35•“‡56B1 4.44 23.33 4.35 24.49 57 24.24 85 46.67 6 1 6565      
5 4005£μφ‘¥27Rϋ54B1 5.18 30.71 5.60 40.00 55 35.56 23 30.30 655 2 64      
6 3626’†—ΡGl36‘εγ56B1 4.26 21.50 4.75 25.00 47 40.91 40 20.59 4 16664       

@‚Q‚q  κ@”Κ@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4298‹{‰Ί³ϋ22¤’m54B2 3.00  7.58 2.31  0.00 29 31.71 57 26.47 6 4 455      8
2 2429Δ“c“N’j54Od50B1 3.78 15.96 4.05 16.67 58 33.33 34 21.43 3 363 56      
3 3675›“‡a“T32ι‹Κ63B1 4.34 23.91 3.92 20.83 59 12.90 69 22.86 5 651 55      
4 2943I“c_–Ύ45Rϋ60B1 4.02 15.15 5.82 35.29 51  9.68 29 36.36 5 466 1      8
5 3671γ“΅@”33Ξμ56A2 5.11 32.58 5.44 33.33 11 34.09 31 20.00 565 1 65     6
6 3520β–{–Lu37²‰κ56B1 3.41 15.29 2.14  0.00 25 37.04 27  9.38 1 53653       

@‚R‚q  κ@”Κ@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2275]΄³‹`55Q”n52B1 4.52 25.00 5.50 27.78 36 23.08 24 51.52 6 3 3344      
2 3492R‰Ίa•F37μ53B1 4.18 20.59 3.64 18.18 19 24.39 25 48.15 5 3 552      9
3 4271μθφ–υ23L“‡50B1 4.39 25.00 0.00  0.00 56 23.81 74 19.23 6 2 561     10
4 4278“΅‰r‰ξ22•ΊΙ51B1 2.72  2.82 5.88 37.50 54 36.36 26 21.21 2 665 4      7
5 2712‰Ν‡—Η•v55¤’m54B1 5.58 31.40 3.96 21.74 35 22.58 42 40.00 323 4563      
6 4105Ό‰Ί’Ό–η25•ΊΙ51B1 4.68 33.33 4.94 35.29 65 29.03 21 27.27 6 S32 24      

@‚S‚q  κ@”Κ@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2878•xROK47‘εγ57A2 6.07 43.10 5.96 42.31 62 18.18 64 20.59 35356 24      
2 3830”‹΄@“Δ31Q”n50A2 5.40 32.48 5.78 34.38 15 28.12 68 20.00 11133433    11
3 2841‹g“c@–«48Q”n53A1 5.98 34.78 6.18 40.91 31 22.58 36 30.00 34242353     9
4 3749΅βL29Γ‰53A1 6.74 56.94 7.54 57.69 48 38.10 30 51.52 43244311    10
5 4345ΌΪ@’20_“ή53B2 3.28 11.63 3.20 10.00 73 30.95 38 31.25 654 6656      
6 3519•y“cGK37¤’m49A2 5.72 38.89 5.43 28.57 61 16.67 84 37.50 434 442      9

@‚T‚q  κ@”Κ@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3727VδNs34¤’m50B1 4.75 27.38 6.30 45.00 17 27.50 58 25.00 21454 5      9
2 3978κ“΅@m28“‹50A1 6.99 52.24 6.74 53.40 34 38.64 47 21.88 35212411    12
3 3945‹΄ϋ^χ29¤’m52A2 5.23 26.28 6.81 59.26 39 24.44 73 43.33 424 1244    11
4 3588V“΅“NO32Γ‰55B1 5.86 40.15 5.49 40.00 64  3.33 41 37.14 16515 43      
5 3890¬‹{~j29‰R55A2 5.32 35.88 3.67 11.11 24 26.83 33 33.33 34354 3      9
6 2517‰i£O’j58_“ή52B1 4.16 19.44 4.88 24.00 26 24.00 67 30.56 4 6 556      1

@‚U‚q  κ@”Κ@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4086›–{dι25_“ή49A2 5.47 34.31 5.16 31.11 32 19.35 77 26.47 464 313     10
2 3234‹ΰXj‹g38μ54A2 5.85 40.65 4.60 30.00 68 32.26 72 21.21 444 2213    10
3 3671γ“΅@”33Ξμ56A2 5.11 32.58 5.44 33.33 11 34.09 31 20.00 565 1 65     2
4 4228‹g“cT“ρ22¤’m56B2 2.82  6.06 2.88 12.50 52 21.43 70 31.25 5 564 6      1
5 3647Ι“΅—Y“ρ32ι‹Κ51A1 6.29 42.96 6.37 44.44 22 40.00 22 28.12 31222322    11
6 3747 θ—Ηt30•‰53A2 5.46 37.41 6.55 54.55 27 32.56 81 43.75 2216325     12

@‚V‚q  κ@”Κ@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚S‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4255–μ’†‘Ύ22ι‹Κ54B2 2.68  7.14 2.71  0.00 72 36.36 46 28.57 5 266 36      
2 4278“΅‰r‰ξ22•ΊΙ51B1 2.72  2.82 5.88 37.50 54 36.36 26 21.21 2 665 4      3
3 3699•x‰i³l32ι‹Κ52A2 6.30 45.10 6.15 55.56 40 34.88 35 34.38 21131121    12
4 3454δμ‘εμ34‰R56A2 6.18 45.38 3.56  0.00 21 23.68 80 59.38 432 3626    10
5 2948“΅δ‘Χ΅49L“‡51A2 6.03 38.36 4.60 22.86 28 25.00 45 15.62 1112113S    12
6 3566μ“Y‰p³35•‰50A1 6.42 45.95 6.68 41.46 71 26.47 49 37.50 26324112    11

@‚W‚q  κ@”Κ@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚P‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2265R–{‹`—²56²‰κ57B1 3.94 11.00 5.43 28.57 14 35.00 56 61.29 2215144     12
2 2943I“c_–Ύ45Rϋ60B1 4.02 15.15 5.82 35.29 51  9.68 29 36.36 5 466 1      2
3 3858D“c@–32²‰κ55B1 5.36 30.30 6.70 55.56 60 37.93 62 40.00 16112 45    11
4 3656”•κ–FP31_“ή56A2 6.49 49.00 5.91 41.30 46 16.67 59 33.33 22441221    12
5 4214—Ρ@—S‰ξ21‰R54B1 5.89 42.27 5.56 33.33 20 40.00 44 20.00 41512 35    11
6 4298‹{‰Ί³ϋ22¤’m54B2 3.00  7.58 2.31  0.00 29 31.71 57 26.47 6 4 455      2

@‚X‚q  κ@”Κ@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚S‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3519•y“cGK37¤’m49A2 5.72 38.89 5.43 28.57 61 16.67 84 37.50 434 442      4
2 3890¬‹{~j29‰R55A2 5.32 35.88 3.67 11.11 24 26.83 33 33.33 34354 3      5
3 3692’|³χ34Ξμ53B1 5.11 36.04 5.40 33.33 63 16.67 53 23.08 532 1512      
4 3492R‰Ίa•F37μ53B1 4.18 20.59 3.64 18.18 19 24.39 25 48.15 5 3 552      3
5 2841‹g“c@–«48Q”n53A1 5.98 34.78 6.18 40.91 31 22.58 36 30.00 34242353     4
6 3727VδNs34¤’m50B1 4.75 27.38 6.30 45.00 17 27.50 58 25.00 21454 5      5

‚P‚O‚q  κ”Κ“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3454δμ‘εμ34‰R56A2 6.18 45.38 3.56  0.00 21 23.68 80 59.38 432 3626     7
2 3163Oμ³κ44•‰55B1 5.06 27.27 4.61 22.22 44 30.56 75  6.67 15263 12      
3 3749΅βL29Γ‰53A1 6.74 56.94 7.54 57.69 48 38.10 30 51.52 43244311     4
4 4271μθφ–υ23L“‡50B1 4.39 25.00 0.00  0.00 56 23.81 74 19.23 6 2 561      3
5 3234‹ΰXj‹g38μ54A2 5.85 40.65 4.60 30.00 68 32.26 72 21.21 444 2213     6
6 4086›–{dι25_“ή49A2 5.47 34.31 5.16 31.11 32 19.35 77 26.47 464 313      6

‚P‚P‚q  “Α@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3566μ“Y‰p³35•‰50A1 6.42 45.95 6.68 41.46 71 26.47 49 37.50 26324112     7
2 3647Ι“΅—Y“ρ32ι‹Κ51A1 6.29 42.96 6.37 44.44 22 40.00 22 28.12 31222322     6
3 4214—Ρ@—S‰ξ21‰R54B1 5.89 42.27 5.56 33.33 20 40.00 44 20.00 41512 35     8
4 3858D“c@–32²‰κ55B1 5.36 30.30 6.70 55.56 60 37.93 62 40.00 16112 45     8
5 3830”‹΄@“Δ31Q”n50A2 5.40 32.48 5.78 34.38 15 28.12 68 20.00 11133433     4
6 3945‹΄ϋ^χ29¤’m52A2 5.23 26.28 6.81 59.26 39 24.44 73 43.33 424 1244     5

‚P‚Q‚q  ‹L‘I”²ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3747 θ—Ηt30•‰53A2 5.46 37.41 6.55 54.55 27 32.56 81 43.75 2216325      6
2 2948“΅δ‘Χ΅49L“‡51A2 6.03 38.36 4.60 22.86 28 25.00 45 15.62 1112113S     7
3 3656”•κ–FP31_“ή56A2 6.49 49.00 5.91 41.30 46 16.67 59 33.33 22441221     8
4 3699•x‰i³l32ι‹Κ52A2 6.30 45.10 6.15 55.56 40 34.88 35 34.38 21131121     7
5 3978κ“΅@m28“‹50A1 6.99 52.24 6.74 53.40 34 38.64 47 21.88 35212411     5
6 2265R–{‹`—²56²‰κ57B1 3.94 11.00 5.43 28.57 14 35.00 56 61.29 2215144      8
05BEND
01BBGN
‹Λ@¶@‹£’ψκ   ‚P‚O@‚R“ϊ  ‘ζ‚R‚W‰ρƒTƒ“ƒPƒCƒXƒ|  ‘ζ@‚R“ϊ

                            –––@”Τ‘g•\@–––

          ‘ζ‚R‚W‰ρƒTƒ“ƒPƒCƒXƒ|[ƒc”t‘’Dν‹£‘–@@@@@@@

   ‘ζ@‚R“ϊ          ‚Q‚O‚O‚T”N‚P‚O@‚R“ϊ                       ‹Λ@¶@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2789”’ΞjO50‹“s54B1 3.84 19.74 2.88  0.00 32 30.91 44 35.60 5 4          8
2 3648΄“c’Κ‰λ32“‹56B1 4.91 32.61 4.65 37.21 55 29.65 41 35.68 3 66          
3 3162¬‹Κν¶45“‹54B1 4.31 18.67 4.05 18.18 40 38.46 45 34.04 5 43          
4 4327‰Α“΅@γΔ22Γ‰50B2 2.76  6.67 2.33  0.00 22 37.13 18 32.61 665           
5 2805‰‘Ί—p51F–{54B1 3.31 13.85 0.00  0.00 37 34.29 46 29.61 6 6           
6 4257Γμ@’21L“‡50B1 3.53 13.33 0.00  0.00 46 37.20 68 40.32 646           

@‚Q‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚P‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4110¬ΰVa–η25ι‹Κ57B1 4.39 28.05 3.88 19.23 29 41.55 43 32.80 5 45          
2 3643•Δ“c—²O33‰R53B1 5.22 32.08 5.20 20.00 33 31.46 47 35.48 653           
3 3241Vι‹–η41Γ‰55B1 3.55 16.47 4.89 27.78 16 37.06 39 34.02 4 6          5
4 3407“Ή©”¬36“‹52B1 4.12 19.57 4.57 10.71 50 34.15 36 32.61 5 4          7
5 2387¬μ’‰—Η60ι‹Κ54B1 4.63 22.37 3.92 17.95 39 39.32 28 30.32 3 6          9
6 2094‰Y–{³μ56L“‡54B1 4.87 28.28 4.68 40.00 26 37.09 55 31.15 6 3          6

@‚R‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚S‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3597–L‘Ί@‹†35’·θ52B1 4.10 19.67 0.00  0.00 51 38.27 19 40.31 5 14          
2 4281‘εΰV‘ε–²21ι‹Κ55B2 3.94 17.46 2.52  6.45 20 35.22 35 41.12 3 2         10
3 3620M”Z—Rs31Ξμ51B1 5.55 35.29 3.74 17.39 53 37.17 29 30.22 4 64          
4 3376”‹΄‘Ps38Q”n50B1 4.22 18.60 5.10 29.58 38 34.10 33 31.89 4 52          
5 4318K΄«υ21“‹50B2 3.54 12.50 2.11  0.00 59 37.50 66 32.53 541           
6 4187μ—F®24μ56B1 3.59 16.18 4.14 28.57 36 33.14 42 28.42 1 6          7

@‚S‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3012θΛ•Ϋ¶47•ΊΙ53B1 3.92 17.57 4.10 19.05 45 39.24 14 35.26 2 5          9
2 3586Vδ@‹32Q”n55B1 4.94 28.57 4.81 28.04 66 35.15 32 35.87 1 56          
3 2362Η@“o57Od51B1 4.70 22.58 5.43 28.57 28 30.22 11 33.33 4 3         10
4 3283E“cDO38•δ51A1 6.42 43.93 0.00  0.00 63 34.21 27 33.71 1611        11
5 4263•d—Y‰ξ21Rϋ55B1 4.08 16.22 0.00  0.00 69 32.92 24 32.09 242         12
6 3644–ξ‹΄¬‰ξ33Od64B1 5.48 34.78 4.66 21.88 12 30.59 50 29.83 5 36          

@‚T‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚S‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3065‘“cOμ45ι‹Κ55B1 4.45 21.84 5.92 46.15 11 40.34 59 36.13 365           
2 2912”φθ“S–η49’·θ56A2 6.61 54.39 5.84 44.00 60 29.94 75 30.90 3153        12
3 3787“V–μ@½34‰R53B1 5.15 38.24 5.76 41.18 34 44.90 64 41.71 3 26        10
4 3241Vι‹–η41Γ‰55B1 3.55 16.47 4.89 27.78 16 37.06 39 34.02 4 6          2
5 4215‹g“‡Λ”V21¤’m54B1 5.22 32.20 4.04 20.83 14 35.76 73 36.16 112         11
6 4022‘’Ή—Y‹I25•‰59A2 5.36 30.39 5.22 22.22 44 39.13 53 34.74 363          8

@‚U‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚P‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3986‰«“‡La27•‰55A1 6.49 51.33 5.88 50.00 67 37.50 26 33.89 1232        11
2 2094‰Y–{³μ56L“‡54B1 4.87 28.28 4.68 40.00 26 37.09 55 31.15 6 3          2
3 3977R–{“m28‘εγ53B1 5.18 31.73 5.44 22.22 56 28.32 15 36.56 5 35          
4 2903Rθ@‹B46F–{51A1 5.90 36.26 6.47 46.67 62 33.53 49 39.38 1445        12
5 3608X@mu33ς•49B1 3.14  8.43 4.58 27.78 64 28.78 52 36.41 451           
6 3827΅ς@“O32Q”n54A2 5.22 30.19 5.67 38.89 31 41.83 23 34.57 522         10

@‚V‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚S‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4187μ—F®24μ56B1 3.59 16.18 4.14 28.57 36 33.14 42 28.42 1 6          3
2 3407“Ή©”¬36“‹52B1 4.12 19.57 4.57 10.71 50 34.15 36 32.61 5 4          2
3 3243²–μ—²m41‘εγ55A2 5.79 41.59 6.03 48.57 24 38.20 25 42.71 2311        12
4 4033Ι“΅«‹g27Γ‰56A2 5.20 31.46 5.06 26.47 52 31.14 54 32.09 1 25        10
5 3687‰Τ“ca–Ύ35¤’m51A1 6.78 55.21 6.58 51.52 42 37.43 13 36.46 1312        11
6 3701‘εΌ—²—m32¤•Q58B1 3.90 20.97 4.73 33.33 58 45.77 21 30.34 663           

@‚W‚q  —\‘I“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚P‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4022‘’Ή—Y‹I25•‰59A2 5.36 30.39 5.22 22.22 44 39.13 53 34.74 363          5
2 3782Ι“΅@G29•‰51A1 6.19 49.37 6.39 44.44 65 30.49 38 33.89 2233        11
3 3025Rϋ“N΅43’·θ49A2 6.10 41.11 6.45 45.00 15 53.24 20 37.43 2211        11
4 3601“c‘Ί—Eκ35Rϋ51B1 4.95 30.43 4.44 11.11 13 35.17 60 34.25 246           
5 3505R“c—³κ34“‹51A1 6.16 57.89 7.63 60.53 17 32.20 31 36.36 1121        12
6 2789”’ΞjO50‹“s54B1 3.84 19.74 2.88  0.00 32 30.91 44 35.60 5 4          1

@‚X‚q  —\‘I“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚S‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3563’η@Έ@35Γ‰51A1 7.41 60.36 6.49 59.46 23 46.72 12 41.49 2541        12
2 2387¬μ’‰—Η60ι‹Κ54B1 4.63 22.37 3.92 17.95 39 39.32 28 30.32 3 6          2
3 3564K΄@[35F–{53B1 4.42 21.21 4.74 26.09 41 35.00 71 36.70 3 24          
4 2920’†”φ‰p•F47Γ‰54A2 5.65 30.89 5.49 34.55 27 36.53 37 39.06 3652          
5 4172X’θWj22‰R50A2 6.01 41.94 6.50 37.50 75 37.14 58 36.46 3454          
6 3012θΛ•Ϋ¶47•ΊΙ53B1 3.92 17.57 4.10 19.05 45 39.24 14 35.26 2 5          4

‚P‚O‚q  ‹L“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚P‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3827΅ς@“O32Q”n54A2 5.22 30.19 5.67 38.89 31 41.83 23 34.57 522          6
2 3605’†‘Ίη¬33Od51A2 6.25 44.44 5.25 37.50 21 34.32 30 34.97 2444          
3 4033Ι“΅«‹g27Γ‰56A2 5.20 31.46 5.06 26.47 52 31.14 54 32.09 1 25         7
4 2362Η@“o57Od51B1 4.70 22.58 5.43 28.57 28 30.22 11 33.33 4 3          4
5 4281‘εΰV‘ε–²21ι‹Κ55B2 3.94 17.46 2.52  6.45 20 35.22 35 41.12 3 2          3
6 3787“V–μ@½34‰R53B1 5.15 38.24 5.76 41.18 34 44.90 64 41.71 3 26         5

‚P‚P‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚T‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4215‹g“‡Λ”V21¤’m54B1 5.22 32.20 4.04 20.83 14 35.76 73 36.16 112          5
2 3687‰Τ“ca–Ύ35¤’m51A1 6.78 55.21 6.58 51.52 42 37.43 13 36.46 1312         7
3 3283E“cDO38•δ51A1 6.42 43.93 0.00  0.00 63 34.21 27 33.71 1611         4
4 3025Rϋ“N΅43’·θ49A2 6.10 41.11 6.45 45.00 15 53.24 20 37.43 2211         8
5 3782Ι“΅@G29•‰51A1 6.19 49.37 6.39 44.44 65 30.49 38 33.89 2233         8
6 3986‰«“‡La27•‰55A1 6.49 51.33 5.88 50.00 67 37.50 26 33.89 1232         6

‚P‚Q‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4263•d—Y‰ξ21Rϋ55B1 4.08 16.22 0.00  0.00 69 32.92 24 32.09 242          4
2 3505R“c—³κ34“‹51A1 6.16 57.89 7.63 60.53 17 32.20 31 36.36 1121         8
3 2903Rθ@‹B46F–{51A1 5.90 36.26 6.47 46.67 62 33.53 49 39.38 1445         6
4 3243²–μ—²m41‘εγ55A2 5.79 41.59 6.03 48.57 24 38.20 25 42.71 2311         7
5 2912”φθ“S–η49’·θ56A2 6.61 54.39 5.84 44.00 60 29.94 75 30.90 3153         5
6 3563’η@Έ@35Γ‰51A1 7.41 60.36 6.49 59.46 23 46.72 12 41.49 2541         9
01BEND
FINALB
