STARTB
24BBGN
大　村　競艇場   １０月１８日  マクール杯競走　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          マクール杯競走　　　　　　　　　　　　　　　　　　

   第　５日          ２００５年１０月１８日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2517永瀬三男58神奈52B1 4.11 18.56 4.44 14.63 54 31.03 76 42.86 533 564      5
2 2810沖原弘志48福岡54B2 3.82 15.15 4.25 20.00 15 33.33 60 38.24 355 636      6
3 2320石田哲実57岡山55B1 4.54 14.61 4.78 22.22 22 26.23 65 45.16 6 542 54      
4 3564桑原　啓35熊本53B1 4.55 21.92 5.14 42.86 21 36.13 52 22.86 444 665      7
5 3998冨成謙児26佐賀51A2 5.64 33.93 6.33 45.61 62 28.57 74 35.48 6 635 65      
6 3492山下和彦37香川53B1 4.33 23.08 3.33  5.56 39 30.77 26 16.67 4 534 55      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3215能見　稔42山口53B1 4.98 28.43 5.19 40.74 16 28.21 58 33.33 152 4623    10
2 3842星野太郎29三重53A1 7.17 54.73 0.00  0.00 53 35.59 64 31.43 36411 46     8
3 3675寺島和典32埼玉64B1 4.40 25.00 0.00  0.00 17 29.13 29 38.10 5S1 565      7
4 2410陶山優公57茨城58B1 4.03 20.22 4.13 20.83 49 30.09 17 43.24 5 253 55      
5 4238毒島　誠21群馬51A2 4.93 24.79 0.00  0.00 24 50.00 37 17.65 4 36555      6
6 3187篠原俊夫44香川54A2 5.04 29.31 4.41 11.76 38 32.14 75 28.12 362 646      9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝30福井50B1 5.59 36.56 7.14 57.14 27 29.17 41 31.58 1235363     11
2 2873栗山茂光49愛知57A2 4.95 28.93 5.83 44.44 40 28.44 70 21.21 626 152      8
3 3086沼田嘉弘45兵庫56A1 6.18 45.10 0.00  0.00 46 32.81 25 45.45 25234 34      
4 4299中島浩哉22長崎57B2 3.46 14.29 2.78  6.25 23 30.00 31 27.78 651 353      7
5 2928山崎俊介50山口52B1 4.55 25.00 4.13 26.67 19 23.81 51 19.35 S 362 66      
6 3352小川晃司37福岡50A2 5.88 38.46 5.96 36.73 34 32.80 59 40.62 232 2216    10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一29福井55B1 4.35 23.96 4.33 33.33 55 35.20 43 33.33 524 233      9
2 3291河原順一41福岡51B1 4.24 22.50 3.79 24.24 41 33.93 46 44.44 445 451      8
3 4166吉田拡郎23岡山54A2 6.78 60.71 5.10 30.00 30 40.00 40 28.95 23122 63    10
4 3376萩原善行38群馬51B1 4.38 21.28 5.00 25.00 18 43.27 72 40.62 6 244 24      
5 3771折下寛法31東京52A1 6.21 37.50 6.63 57.89 35 46.73 68 23.33 25152115    12
6 3536一色雅昭38愛知54A2 5.72 36.54 5.92 44.00 25 40.20 67 45.16 312 1211    11

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2111鎌野　武61香川52B1 4.18 18.42 2.87  6.67 33 36.00 22 34.21 2 664 26      
2 4075中野次郎24神奈51A1 6.91 56.18 0.00  0.00 61 25.44 71 21.88 4246412     10
3 2739一瀬英明55長崎57B1 3.62 15.12 3.37 14.78 29 33.62 45 43.59 4 453 16      
4 3498白石浩二37兵庫51B1 5.35 33.63 6.50 50.00 31 43.24 14 43.18 421 6221    12
5 3661柳瀬興志36山口58A2 6.10 42.36 5.77 36.36 50 26.09 33 62.16 1 322522    11
6 2517永瀬三男58神奈52B1 4.11 18.56 4.44 14.63 54 31.03 76 42.86 533 564      1

　６Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠21群馬51A2 4.93 24.79 0.00  0.00 24 50.00 37 17.65 4 36555      2
2 1485加藤峻二63埼玉51A1 5.84 39.39 6.33 42.86 28 29.60 55 12.00 14231426    11
3 4007榮田将彦26山口47A2 5.68 44.79 6.06 50.00 14 31.97 73  9.52 5 154 15      
4 2386三小田昭55福岡54B1 5.39 37.78 4.23 23.08 12 27.34 54 25.58 15622 11    10
5 2810沖原弘志48福岡54B2 3.82 15.15 4.25 20.00 15 33.33 60 38.24 355 636      1
6 3233小畑実成38岡山54A1 7.14 56.58 4.93 25.00 44 47.87 49 29.73 11131141    12

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一36福岡53A2 6.30 49.11 6.89 44.44 20 28.91 56 14.29 14141444    12
2 3564桑原　啓35熊本53B1 4.55 21.92 5.14 42.86 21 36.13 52 22.86 444 665      1
3 3680森林　太32長崎51A2 5.63 37.69 6.31 50.00 65 17.31 57 12.50 21343333    11
4 3675寺島和典32埼玉64B1 4.40 25.00 0.00  0.00 17 29.13 29 38.10 5S1 565      2
5 4299中島浩哉22長崎57B2 3.46 14.29 2.78  6.25 23 30.00 31 27.78 651 353      3
6 2809大西英一49東京54A1 6.39 48.74 6.37 50.00 37 37.50 66 51.52 13141312    10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2638斉藤　廣57佐賀51B1 4.68 21.74 4.79 25.00 43 37.01 39 35.48 411 3445    12
2 4066東本勝利25三重51B1 6.28 49.17 0.00  0.00 36 43.40 35 25.00 2 461322    11
3 2826高橋四郎51東京51B1 5.06 34.38 4.25 25.00 47 41.59 48 30.00 3 531243      
4 3842星野太郎29三重53A1 7.17 54.73 0.00  0.00 53 35.59 64 31.43 36411 46     2
5 2873栗山茂光49愛知57A2 4.95 28.93 5.83 44.44 40 28.44 70 21.21 626 152      3
6 3291河原順一41福岡51B1 4.24 22.50 3.79 24.24 41 33.93 46 44.44 445 451      4

　９Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫44香川54A2 5.04 29.31 4.41 11.76 38 32.14 75 28.12 362 646      2
2 2761浮田俊彦50岡山57B1 3.58 14.44 3.55 13.79 66 25.93 47 40.54 5 555 36      
3 2238金谷英男59大阪55B1 3.59 19.81 4.85 36.36 45 39.39 20 15.79 666 664       
4 3153前川竜次41佐賀52B1 5.65 36.54 5.68 42.65 26 40.00 53 17.24 334 3S3       
5 4215吉島祥之21愛知54B1 5.59 37.88 5.43 42.86 13 39.64 38 51.43 3 215 34    12
6 3891谷口健一29福井55B1 4.35 23.96 4.33 33.33 55 35.20 43 33.33 524 233      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2809大西英一49東京54A1 6.39 48.74 6.37 50.00 37 37.50 66 51.52 13141312     7
2 3352小川晃司37福岡50A2 5.88 38.46 5.96 36.73 34 32.80 59 40.62 232 2216     3
3 2386三小田昭55福岡54B1 5.39 37.78 4.23 23.08 12 27.34 54 25.58 15622 11     6
4 4166吉田拡郎23岡山54A2 6.78 60.71 5.10 30.00 30 40.00 40 28.95 23122 63     4
5 4075中野次郎24神奈51A1 6.91 56.18 0.00  0.00 61 25.44 71 21.88 4246412      5
6 3215能見　稔42山口53B1 4.98 28.43 5.19 40.74 16 28.21 58 33.33 152 4623     2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭38愛知54A2 5.72 36.54 5.92 44.00 25 40.20 67 45.16 312 1211     4
2 3661柳瀬興志36山口58A2 6.10 42.36 5.77 36.36 50 26.09 33 62.16 1 322522     5
3 1485加藤峻二63埼玉51A1 5.84 39.39 6.33 42.86 28 29.60 55 12.00 14231426     6
4 3680森林　太32長崎51A2 5.63 37.69 6.31 50.00 65 17.31 57 12.50 21343333     7
5 4066東本勝利25三重51B1 6.28 49.17 0.00  0.00 36 43.40 35 25.00 2 461322     8
6 3921川村正輝30福井50B1 5.59 36.56 7.14 57.14 27 29.17 41 31.58 1235363      3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成38岡山54A1 7.14 56.58 4.93 25.00 44 47.87 49 29.73 11131141     6
2 3771折下寛法31東京52A1 6.21 37.50 6.63 57.89 35 46.73 68 23.33 25152115     4
3 3498白石浩二37兵庫51B1 5.35 33.63 6.50 50.00 31 43.24 14 43.18 421 6221     5
4 4215吉島祥之21愛知54B1 5.59 37.88 5.43 42.86 13 39.64 38 51.43 3 215 34     9
5 3627井上恵一36福岡53A2 6.30 49.11 6.89 44.44 20 28.91 56 14.29 14141444     7
6 2638斉藤　廣57佐賀51B1 4.68 21.74 4.79 25.00 43 37.01 39 35.48 411 3445     8
24BEND
20BBGN
若　松　競艇場   １０月１８日  Ｇ１ダイヤモンドカッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１ダイヤモンドカップ　　　　　　　　　　　　　　

   第　４日          ２００５年１０月１８日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也31香川54A1 5.73 33.33 6.74 55.26 50 39.84 52 36.92 654 5        7
2 3703鳥飼　眞31福岡51A1 7.03 50.42 7.58 53.52 55 40.62 27 33.87 556 46        
3 3986沖島広和27福岡54A1 6.51 51.64 6.80 53.15  5 31.88 53 30.43 3 6 34        
4 3857阿波勝哉32東京51A1 4.69 24.19 7.09 63.64 62 35.26 83 36.62 645 66        
5 3961谷村一哉26山口54A1 6.57 53.54 5.78 22.22 23 36.99 39 53.03 5 246        8
6 3717立間充宏30岡山55A1 6.31 45.00 7.33 66.67 71 36.76 72 30.43 535 64        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮30長崎49A1 6.61 47.76 6.18 41.03 60 29.75 16 36.11 535 32        
2 3188日高逸子44福岡48A1 7.42 50.00 6.70 42.59 59 34.04 50 43.28 422 42        
3 2997池上正浩43岡山50A1 6.77 51.18 7.29 71.43 20 40.88 65 40.28 4 435        8
4 3422服部幸男34静岡55A1 8.04 66.12 0.00  0.00 29 35.82 80 31.17 6 164        9
5 3983須藤博倫28埼玉50A1 6.66 45.83 6.16 47.37 70 33.33 66 40.91 534 45        
6 3635石田政吾34石川51A1 6.92 48.25 5.60 30.00 51 44.96 15 39.68 356 3        7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典26福岡51A1 6.19 40.78 7.00 54.05 31 41.04 63 35.59 1 463       11
2 3577向所浩二32兵庫51A1 6.98 52.03 7.04 53.57 65 29.68 89 37.74 514 63        
3 3784中島友和29佐賀52A1 6.44 46.55 6.38 37.50 61 38.10 60 28.57 663 F2        
4 3574大神康司33福岡51A1 6.20 44.00 7.22 56.25 32 30.53 33 34.72 3 632       10
5 3307上瀧和則37佐賀53A1 6.94 47.17 7.56 56.25 26 40.15 20 32.43 1 243        8
6 4019笠原　亮25静岡55A1 6.68 42.28 6.48 43.75 16 29.71 81 39.68 6 554       12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史32福井54A1 6.82 48.25 5.59 23.53 17 31.58 70 36.92 5 511       10
2 3838伊藤啓三30埼玉51A1 5.80 41.51 6.44 48.08 69 39.13 55 39.13 446 45        
3 3783瓜生正義29福岡52A1 7.60 53.91 7.20 49.23 80 41.13 36 31.94 6 3213        
4 3655本橋克洋31群馬55A1 7.24 62.60 6.13 43.75 33 33.97 58 33.87 443 4       11
5 4012中村有裕26滋賀55A1 7.75 61.80 7.69 56.36 82 35.71 28 40.30 262 14        
6 3257田頭　実38福岡53A1 6.28 40.63 7.30 59.02 72 29.71 35 41.43 161 21        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二28徳島48A1 6.25 43.18 5.00 40.00 28 29.85 29 33.33 2 325        9
2 3697勝野竜司33兵庫50A1 8.23 75.83 7.34 55.17 79 38.30 17 28.57 226 32        
3 3576白水勝也32福岡50A1 7.73 56.00 7.93 60.38 13 35.59 26 32.88 2 115       12
4 3072西田　靖43神奈52A1 7.52 55.46 8.03 65.52 18 33.33 13 40.30 2 546       11
5 3388今垣光太36石川50A1 7.89 55.45 7.81 40.74 57 33.57 19 38.18 3 4556        
6 3265今村暢孝40福岡51A1 7.41 53.79 6.75 46.48 37 36.18 82 34.21 S13 1       10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一32徳島59A1 5.75 35.45 5.68 36.36 76 32.59 76 34.25 462 36        
2 3941池田浩二27愛知53A1 7.66 49.58 7.38 42.31 73 35.21 88 38.24 113 53        
3 3499市川哲也37広島50A1 7.17 49.40 7.59 47.73 19 33.82 56 27.63 3 213       11
4 3899吉田弘文28福岡52A1 6.43 50.48 6.41 50.68 67 33.80 21 26.39 13S 61        
5 3960菊地孝平27静岡51A1 7.86 53.78 8.34 58.54 21 52.74 79 28.99 4 141       10
6 3853岩崎正哉33福岡54A1 6.94 55.65 7.25 60.00 11 33.33 91 36.11 3 163       12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平28東京52A1 7.23 57.52 6.44 48.00 10 36.00 11 49.21 2 565       12
2 3635石田政吾34石川51A1 6.92 48.25 5.60 30.00 51 44.96 15 39.68 356 3        2
3 3780魚谷智之29兵庫51A1 7.63 58.87 6.83 55.56 27 33.97 12 34.62 5 142       10
4 3285植木通彦37福岡52A1 8.53 61.46 8.63 67.47 35 30.22 86 36.21 2 311       11
5 3832下田哲也31香川54A1 5.73 33.33 6.74 55.26 50 39.84 52 36.92 654 5        1
6 3436柏野幸二36岡山50A1 7.58 59.70 8.00 65.38 81 35.46 67 38.36 422 11        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉26山口54A1 6.57 53.54 5.78 22.22 23 36.99 39 53.03 5 246        1
2 3307上瀧和則37佐賀53A1 6.94 47.17 7.56 56.25 26 40.15 20 32.43 1 243        3
3 3959坪井康晴28静岡51A1 8.17 65.35 6.67 50.00  8 41.13 25 29.87 1 3 35        
4 2997池上正浩43岡山50A1 6.77 51.18 7.29 71.43 20 40.88 65 40.28 4 435        2
5 3779原田幸哉29愛知51A1 7.26 45.68 7.21 35.71  9 31.34 18 37.97 5 122       12
6 3251平石和男39埼玉50A1 7.11 46.62 7.33 33.33 52 29.84 87 38.46 132 6       11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一34長崎50A1 6.21 44.55 4.85 19.57 53 39.58 37 35.85 342 14        
2 3422服部幸男34静岡55A1 8.04 66.12 0.00  0.00 29 35.82 80 31.17 6 164        2
3 3862松元保徳31京都54A1 6.47 45.92 5.70 43.33 63 30.53 92 35.21 646 25        
4 3955眞田英二28徳島48A1 6.25 43.18 5.00 40.00 28 29.85 29 33.33 2 325        5
5 3622山崎智也31群馬51A1 8.75 68.63 8.48 51.61 75 39.71 77 54.55 1 4321        
6 3297藤丸光一38福岡50A1 6.55 46.21 7.14 56.14 12 56.30 51 36.92 2 132       12

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝40福岡51A1 7.41 53.79 6.75 46.48 37 36.18 82 34.21 S13 1        5
2 3780魚谷智之29兵庫51A1 7.63 58.87 6.83 55.56 27 33.97 12 34.62 5 142        7
3 3613角谷健吾32東京52A1 6.90 55.24 6.11 32.43  6 39.57 68 32.84 2 5 25        
4 3960菊地孝平27静岡51A1 7.86 53.78 8.34 58.54 21 52.74 79 28.99 4 141        6
5 3574大神康司33福岡51A1 6.20 44.00 7.22 56.25 32 30.53 33 34.72 3 632        3
6 3654武田光史32福井54A1 6.82 48.25 5.59 23.53 17 31.58 70 36.92 5 511        4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男39埼玉50A1 7.11 46.62 7.33 33.33 52 29.84 87 38.46 132 6        8
2 3655本橋克洋31群馬55A1 7.24 62.60 6.13 43.75 33 33.97 58 33.87 443 4        4
3 3285植木通彦37福岡52A1 8.53 61.46 8.63 67.47 35 30.22 86 36.21 2 311        7
4 3499市川哲也37広島50A1 7.17 49.40 7.59 47.73 19 33.82 56 27.63 3 213        6
5 3072西田　靖43神奈52A1 7.52 55.46 8.03 65.52 18 33.33 13 40.30 2 546        5
6 4079出畑孝典26福岡51A1 6.19 40.78 7.00 54.05 31 41.04 63 35.59 1 463        3

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一38福岡50A1 6.55 46.21 7.14 56.14 12 56.30 51 36.92 2 132        9
2 4019笠原　亮25静岡55A1 6.68 42.28 6.48 43.75 16 29.71 81 39.68 6 554        3
3 3779原田幸哉29愛知51A1 7.26 45.68 7.21 35.71  9 31.34 18 37.97 5 122        8
4 3853岩崎正哉33福岡54A1 6.94 55.65 7.25 60.00 11 33.33 91 36.11 3 163        6
5 3576白水勝也32福岡50A1 7.73 56.00 7.93 60.38 13 35.59 26 32.88 2 115        5
6 3902蜷川哲平28東京52A1 7.23 57.52 6.44 48.00 10 36.00 11 49.21 2 565        7
20BEND
18BBGN
徳　山　競艇場   １０月１８日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００５年１０月１８日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀34愛知48B1 4.01 14.12 6.40 40.00 45 29.17 31 33.12              8
2 4300加藤　綾22三重52B2 2.41  2.86 0.00  0.00 48 34.12 36 32.47              5
3 4282中西裕子21東京51B2 2.16  3.64 2.57 14.29 61 47.78 54 33.75             10
4 3707野辺香織31埼玉47B1 3.67 15.15 4.03 12.90 59 36.26 11 35.90               
5 4130木下真未25山梨47B1 3.60 16.13 3.81 12.50 22 36.73 37 33.33              6
6 4347魚谷香織20山口45B2 3.02 12.50 2.00  0.00 37 38.38 56 39.22               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3431阿部雅子37茨城48B1 4.43 20.90 4.29 14.29 19 44.90 12 32.52             10
2 4244鈴木成美19静岡44B1 3.67 19.51 2.82 17.65 23 32.95 20 38.10             11
3 4275菅野はや23広島52B2 2.61  3.23 1.57  0.00 51 38.14 63 44.81               
4 4206川邉加奈22愛知47B1 4.05 19.44 5.78 33.33 56 31.86 18 33.55              9
5 4349犬童千秋20福岡50B2 2.20  0.00 0.00  0.00 15 36.05 34 45.16               
6 4267大峯明菜20山口50B2 4.16 21.43 2.72  8.00 57 33.98 21 41.33              8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098三宅文香23岡山52B1 4.35 24.36 4.33 22.22 18 30.69 25 35.71              7
2 3766清水久美32千葉49B1 3.90 17.02 4.17 20.69 30 37.37 43 38.16              8
3 4017向井美鈴25山口43A2 6.30 43.27 5.36 38.18 62 37.61 59 33.77             12
4 3817森脇まど28兵庫46B1 5.80 42.70 5.03 33.33 34 39.60 58 31.61             11
5 3674岸　恵子33徳島46A2 5.08 31.19 5.55 45.45 58 34.69 68 31.82             10
6 3518倉田郁美37静岡48B1 5.59 40.22 5.80 40.00 53 29.90 52 32.89              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3481小松原恵34香川47A2 6.12 46.81 5.57 36.67 46 33.70 65 38.67             12
2 3676八島貴美32佐賀47B1 4.38 23.64 4.80 40.00 17 36.46 55 45.51              9
3 3470新田芳美35徳島48A1 6.16 43.62 6.05 50.00 29 43.88 39 32.03             11
4 3604武藤綾子35福岡49B1 5.34 28.09 4.81 19.05 24 29.63 49 31.65              8
5 3646平井佐緒33岡山47B1 4.97 28.26 2.93  9.52 49 33.33 47 33.55               
6 3446小杉志津36広島46B1 5.16 31.53 5.40 33.33 13 31.43 19 39.61             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4088野田祥子25香川43B1 4.49 22.50 3.00 25.00 35 58.06 48 36.25              9
2 4050田口節子24岡山47A1 6.96 52.05 6.18 40.00 16 29.11 16 34.64             12
3 4190長嶋万記24静岡52B1 4.81 27.78 3.11 11.11 44 30.30 70 36.42               
4 3900香川素子28長崎48B1 6.43 42.03 6.05 42.86 41 44.44 26 41.14             10
5 3999大瀧明日26愛知45A2 6.01 38.89 5.84 47.37 66 38.30 30 31.62             11
6 4300加藤　綾22三重52B2 2.41  2.86 0.00  0.00 48 34.12 36 32.47              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子25岡山45A2 5.08 32.23 5.49 37.14 69 35.71 45 39.87             10
2 4130木下真未25山梨47B1 3.60 16.13 3.81 12.50 22 36.73 37 33.33              1
3 3894池田明美29静岡49B1 4.89 33.33 0.00  0.00 14 32.99 29 31.79               
4 4123細川裕子23愛知47B2 4.90 26.67 3.67 11.11 42 37.93 27 34.57               
5 3645淺田千亜33徳島47A1 7.47 62.11 5.57 42.86 43 33.00 62 36.77             12
6 3474松瀬弘美35静岡48A2 6.36 43.44 4.68 21.05 20 43.16 50 38.16             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3991新美　愛26静岡41B2 4.52 27.87 3.57 28.57 32 32.11 33 33.55               
2 3993永井聖美26愛知48A2 6.05 45.45 5.60 40.00 38 54.55 51 33.76             11
3 4117廣中智紗24愛知46B1 5.23 36.14 0.00  0.00 33 34.86 66 36.54               
4 3733濱村美鹿32東京47A1 6.79 53.85 7.43 70.00 26 29.03 53 32.87             12
5 4135森永　愛25福岡42B1 4.40 24.24 1.69  0.00 47 34.69 71 36.00               
6 4098三宅文香23岡山52B1 4.35 24.36 4.33 22.22 18 30.69 25 35.71              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4267大峯明菜20山口50B2 4.16 21.43 2.72  8.00 57 33.98 21 41.33              2
2 3483入船幸子34佐賀46B1 4.48 22.12 4.33 29.63 50 38.61 17 36.84               
3 3604武藤綾子35福岡49B1 5.34 28.09 4.81 19.05 24 29.63 49 31.65              4
4 3528笠野友紀34愛知48B1 4.01 14.12 6.40 40.00 45 29.17 31 33.12              1
5 3766清水久美32千葉49B1 3.90 17.02 4.17 20.69 30 37.37 43 38.16              3
6 3618海野ゆか31広島47A1 6.59 45.12 7.03 55.26 55 33.98 75 41.56             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3518倉田郁美37静岡48B1 5.59 40.22 5.80 40.00 53 29.90 52 32.89              3
2 4225土屋千明23群馬43B1 4.33 20.00 3.22 11.11 25 47.25 28 42.76               
3 4206川邉加奈22愛知47B1 4.05 19.44 5.78 33.33 56 31.86 18 33.55              2
4 4289落合直子20大阪48B2 3.34 20.69 2.57  0.00 31 39.81 60 37.42               
5 3676八島貴美32佐賀47B1 4.38 23.64 4.80 40.00 17 36.46 55 45.51              4
6 4088野田祥子25香川43B1 4.49 22.50 3.00 25.00 35 58.06 48 36.25              5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3446小杉志津36広島46B1 5.16 31.53 5.40 33.33 13 31.43 19 39.61              4
2 3674岸　恵子33徳島46A2 5.08 31.19 5.55 45.45 58 34.69 68 31.82              3
3 3900香川素子28長崎48B1 6.43 42.03 6.05 42.86 41 44.44 26 41.14              5
4 4282中西裕子21東京51B2 2.16  3.64 2.57 14.29 61 47.78 54 33.75              1
5 4065金田幸子25岡山45A2 5.08 32.23 5.49 37.14 69 35.71 45 39.87              6
6 3431阿部雅子37茨城48B1 4.43 20.90 4.29 14.29 19 44.90 12 32.52              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美35静岡48A2 6.36 43.44 4.68 21.05 20 43.16 50 38.16              6
2 3999大瀧明日26愛知45A2 6.01 38.89 5.84 47.37 66 38.30 30 31.62              5
3 3817森脇まど28兵庫46B1 5.80 42.70 5.03 33.33 34 39.60 58 31.61              3
4 3470新田芳美35徳島48A1 6.16 43.62 6.05 50.00 29 43.88 39 32.03              4
5 3993永井聖美26愛知48A2 6.05 45.45 5.60 40.00 38 54.55 51 33.76              7
6 4244鈴木成美19静岡44B1 3.67 19.51 2.82 17.65 23 32.95 20 38.10              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか31広島47A1 6.59 45.12 7.03 55.26 55 33.98 75 41.56              8
2 3645淺田千亜33徳島47A1 7.47 62.11 5.57 42.86 43 33.00 62 36.77              6
3 3733濱村美鹿32東京47A1 6.79 53.85 7.43 70.00 26 29.03 53 32.87              7
4 4017向井美鈴25山口43A2 6.30 43.27 5.36 38.18 62 37.61 59 33.77              3
5 4050田口節子24岡山47A1 6.96 52.05 6.18 40.00 16 29.11 16 34.64              5
6 3481小松原恵34香川47A2 6.12 46.81 5.57 36.67 46 33.70 65 38.67              4
18BEND
16BBGN
児　島　競艇場   １０月１８日  第２１回日本モーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２１回日本モーターボート選手会会長杯争奪戦競走　

   第　６日          ２００５年１０月１８日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之36埼玉57B1 4.27 24.36 4.23 19.35 29 35.71 18 25.45 4 353 166    6
2 2536原　準　56東京54B1 4.20 16.22 4.73 26.83 31 38.85 40 29.13 4 664 236    7
3 2907土井内大50高知56B1 3.55 11.90 4.57 27.78 57 26.38 47 42.99 3 3 5 5 3     
4 2805岡村利継51熊本53B1 3.21 12.86 4.44 11.11 25 26.83 57 35.20 4 565 4 5     
5 3695安東　将33山口54B1 3.91 12.50 4.11 20.00 15 30.25 62 30.00 5 566 3 4     
6 4047吉永浩則25大阪54B1 6.71 61.76 0.00  0.00 49 31.33 20 33.96 6 665 6 66   4

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2896正木勇輔48長崎56B1 4.27 18.89 3.68 18.18 32 34.76 14 38.58 6 622 3643   8
2 2881中西照彦52広島51B2 4.04 11.76 3.33  9.52 68 41.77 24 34.09 2 551 645     
3 3969田上直樹29福岡53B1 3.64 15.79 3.69 19.23 14 37.11 71 42.11 6 441 663     
4 3012關戸保生47兵庫53B1 3.86 17.28 3.43 14.29 51 44.94 66 28.33 5 443 1544    
5 3174古賀勝則42福岡54B1 4.08 20.25 1.33  0.00 42 29.01 19 40.82 541 556 46    
6 3593横井光弘37長崎57A2 5.04 30.77 6.30 40.00 50 28.57 11 25.41 553 35565    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介21山口55B1 4.20 18.52 2.67  5.56 33 34.78 17 33.33 361 44651    9
2 2902中元浩司46広島49B1 3.89 16.67 3.85 18.18 53 33.33 26 30.36 3 55265 26   9
3 3608森　仁志33岐阜49B1 3.26  8.89 3.79 26.32 54 34.36 74 20.65 6 2 223 6     
4 3267宮武　準40広島49A2 5.55 36.84 5.89 34.04 48 48.68 28 43.30 S66 154 53   8
5 3762豊田光紀33福井53B1 3.59 15.00 5.11 33.33 69 39.02 51 27.55 5 244 4524   7
6 3396海老原孝39栃木56B1 4.62 25.26 5.33 33.33 23 32.32 30 38.98 3 36662 14   8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則25大阪54B1 6.71 61.76 0.00  0.00 49 31.33 20 33.96 6 665 6 66   1
2 2094浦本正喜56広島55B1 4.79 28.04 4.23 16.67 52 38.12 58 27.43 114 452345  10
3 2688川口憲一54福岡53B1 4.56 28.05 3.46 19.23 47 32.08 13 42.20 2 66662 2     
4 3552片山竜輔33岡山56A1 6.23 43.14 6.10 46.67 19 28.92 59 26.27 532 52652     
5 3698小巻良至33埼玉53B1 4.24 21.18 4.33 22.22 16 40.91 64 33.33 145 651 31   8
6 2719沖口幸栄52京都53A2 6.05 39.81 0.00  0.00 58 35.54 38 28.57 4423344 2    9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享33群馬56A2 4.70 22.37 3.25 12.50 43 37.35 53 27.19 441 4S535    9
2 4271川崎公靖23広島49B1 4.43 29.33 0.00  0.00 62 32.14 12 24.39 1 15151646  11
3 2820久間　繁52愛知50A1 6.46 49.52 6.86 57.14 56 36.53 65 23.28 36323 2316  10
4 4301関　裕也22福岡55B2 4.12 26.87 4.20 30.00 61 40.79 63 34.00 6 43445 16   8
5 3394宮内博文39埼玉56B1 3.73 16.28 3.68 16.00 46 32.52 68 48.84 2 41315534  10
6 3013鈴木敏裕46神奈55A2 4.81 26.77 5.60 25.00 13 33.94 56 29.27 55143 425    9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3593横井光弘37長崎57A2 5.04 30.77 6.30 40.00 50 28.57 11 25.41 553 35565    2
2 4104木下陽介26東京53B1 5.18 36.84 3.73 20.00 41 32.73 72 30.77 255 263235  10
3 3594塚原武之36埼玉57B1 4.27 24.36 4.23 19.35 29 35.71 18 25.45 4 353 166    1
4 3967鈴木茂高26愛知55A2 5.55 35.14 5.57 28.57 64 34.71 34 43.56 33132 2454  11
5 3863海老澤泰31東京55A2 6.06 42.72 4.32 26.32 44 34.94 25 39.29 42465 341    9
6 3462竹上真司38岡山52A1 6.47 45.38 6.77 50.00 45 38.12 67 42.06 111 333563  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2920中尾英彦47静岡55A2 5.60 31.30 5.82 35.71 22 25.00 75 38.64 434 132333  11
2 3762豊田光紀33福井53B1 3.59 15.00 5.11 33.33 69 39.02 51 27.55 5 244 4524   3
3 3353前田光昭37埼玉54A1 6.88 57.36 3.94 11.76 17 34.69 52 41.82 25552 1213  11
4 4051清水敦揮24岡山55A1 6.40 53.42 6.45 47.62 35 30.00 60 44.35 S22 313114  10
5 2536原　準　56東京54B1 4.20 16.22 4.73 26.83 31 38.85 40 29.13 4 664 236    1
6 3876中辻崇人28福岡52A2 6.54 50.49 6.60 50.00 65 41.25 33 47.06 16314 1655  10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3396海老原孝39栃木56B1 4.62 25.26 5.33 33.33 23 32.32 30 38.98 3 36662 14   3
2 3698小巻良至33埼玉53B1 4.24 21.18 4.33 22.22 16 40.91 64 33.33 145 651 31   4
3 3267宮武　準40広島49A2 5.55 36.84 5.89 34.04 48 48.68 28 43.30 S66 154 53   3
4 2922柳瀬展大47福井53B1 4.53 21.59 5.89 37.04 40 29.88 73 34.88 154 624136  11
5 4301関　裕也22福岡55B2 4.12 26.87 4.20 30.00 61 40.79 63 34.00 6 43445 16   5
6 2896正木勇輔48長崎56B1 4.27 18.89 3.68 18.18 32 34.76 14 38.58 6 622 3643   2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕46神奈55A2 4.81 26.77 5.60 25.00 13 33.94 56 29.27 55143 425    5
2 3863海老澤泰31東京55A2 6.06 42.72 4.32 26.32 44 34.94 25 39.29 42465 341    6
3 2719沖口幸栄52京都53A2 6.05 39.81 0.00  0.00 58 35.54 38 28.57 4423344 2    4
4 2902中元浩司46広島49B1 3.89 16.67 3.85 18.18 53 33.33 26 30.36 3 55265 26   3
5 3673小林　享33群馬56A2 4.70 22.37 3.25 12.50 43 37.35 53 27.19 441 4S535    5
6 4263武重雄介21山口55B1 4.20 18.52 2.67  5.56 33 34.78 17 33.33 361 44651    3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人28福岡52A2 6.54 50.49 6.60 50.00 65 41.25 33 47.06 16314 1655   7
2 3394宮内博文39埼玉56B1 3.73 16.28 3.68 16.00 46 32.52 68 48.84 2 41315534   5
3 4051清水敦揮24岡山55A1 6.40 53.42 6.45 47.62 35 30.00 60 44.35 S22 313114   7
4 2820久間　繁52愛知50A1 6.46 49.52 6.86 57.14 56 36.53 65 23.28 36323 2316   5
5 2094浦本正喜56広島55B1 4.79 28.04 4.23 16.67 52 38.12 58 27.43 114 452345   4
6 4104木下陽介26東京53B1 5.18 36.84 3.73 20.00 41 32.73 72 30.77 255 263235   6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司38岡山52A1 6.47 45.38 6.77 50.00 45 38.12 67 42.06 111 333563   6
2 2922柳瀬展大47福井53B1 4.53 21.59 5.89 37.04 40 29.88 73 34.88 154 624136   8
3 3967鈴木茂高26愛知55A2 5.55 35.14 5.57 28.57 64 34.71 34 43.56 33132 2454   6
4 3353前田光昭37埼玉54A1 6.88 57.36 3.94 11.76 17 34.69 52 41.82 25552 1213   7
5 4271川崎公靖23広島49B1 4.43 29.33 0.00  0.00 62 32.14 12 24.39 1 15151646   5
6 2920中尾英彦47静岡55A2 5.60 31.30 5.82 35.71 22 25.00 75 38.64 434 132333   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉38香川53A2 5.88 41.59 6.07 34.15 60 28.12 50 42.02 11111 2121    
2 3505山田竜一34東京52A1 6.96 66.67 0.00  0.00 27 48.39 29 38.54 2421141 21    
3 4033伊藤将吉27静岡56A2 5.28 32.99 4.78 11.11 34 27.50 23 36.67 2232411 51    
4 3346宮本裕之38兵庫50A1 6.28 45.45 5.35 35.00 70 31.29 39 33.61 2322124 22    
5 2844田中伸二48広島55A2 5.88 42.74 5.74 47.37 18 30.36 36 28.95 323 212422    
6 3342藤井勝巳39愛知52B1 4.94 31.75 4.81 31.25 20 36.54 15 29.91 612 324112    
16BEND
13BBGN
尼　崎　競艇場   １０月１８日  競艇ニュース杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          競艇ニュース杯　　　　　　　　　　　　　　　　　　

   第　２日          ２００５年１０月１８日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2525光山　武57長崎54B1 4.89 27.96 4.83 27.59  1 42.55 22 28.21 6            6
2 2201神山義雄57東京54B1 4.19 14.29 3.25 12.50  8 35.42 56 35.53 5            8
3 3806武原　誠31岡山53B1 3.39 16.67 4.04 15.38 53 22.89 72 40.00 46            
4 2723梅木敏昭56鹿児51B1 2.85 10.61 3.57 14.29 55 40.66 41 45.45 56            
5 1860黒石旦明61香川53B1 3.29 13.70 0.00  0.00 60 41.38 34 39.73 34            
6 3139松尾美和45長崎48B1 4.46 18.52 4.33 24.24 15 25.26 65 36.99 2            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3341國井　隆40群馬52B1 3.99 18.42 3.97 22.86 19 26.32 36 47.14 6            5
2 2207西影喜春57兵庫53B1 3.49 17.50 4.54 20.80 50 36.89 63 43.84 65            
3 2960掛水義盛47香川52B1 3.87 16.84 4.29 16.13  7 33.68 16 41.56 4            6
4 3581加木　郁32山口52A2 5.25 29.90 5.74 32.35  5 34.34 43 28.75 6            7
5 3207田村美和39東京54B1 4.20 22.54 4.14 28.57 52 30.23 48 34.21 26            
6 3628石間　徹36滋賀55B1 4.16 25.29 3.54 17.86  9 42.86 61 27.38 6            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄45宮城53B1 4.76 25.56 3.60 20.00  6 38.78 58 36.49 1            9
2 3298定野久恵38静岡46A2 5.17 28.80 5.45 35.71 11 41.35 19 37.50 5            7
3 3860松本浩貴32埼玉48B1 5.29 28.10 5.71 28.57 36 27.45 71 34.72 54            
4 3932池田浩美29静岡47A2 5.99 50.00 5.27 45.45 56 40.00 66 35.44 44            
5 3694木村恒一34奈良57A2 6.23 47.46 5.58 30.00 21 26.83 14 38.36 4           10
6 2867大茂和義49東京57B1 4.27 20.00 4.50 26.67 16 56.63 45 43.48 2            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3504能仁政治35広島53A2 5.75 38.28 6.38 41.67 31 34.15 26 36.92 1           11
2 1952村田瑞穂58三重51B1 5.63 37.72 4.91 28.13 37 22.83 75 34.57 24            
3 4180上野秀和22福岡59B1 4.04 16.87 4.48 25.93 14 40.59 28 23.08 2            7
4 4089妹尾忠幸25岡山53A2 5.84 40.98 4.88 29.17 23 33.33 59 28.40 2           12
5 2784尾崎明男51愛知49B1 5.09 31.58 4.98 29.17 34 29.70 29 40.96 15            
6 2823平野勇志52愛知50A2 5.32 30.63 6.63 50.00 12 23.40 38 32.39 5           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭28山口58B1 4.21 25.77 1.83  0.00 10 52.29 44 32.10 3           10
2 3170谷口　勝42大阪50B1 5.65 35.87 5.15 30.77 39 22.58 52 37.68 36            
3 3702貞兼淳二32福岡58A1 5.64 39.67 6.00 51.43 13 33.70 33 32.56 5           11
4 3975小野寺智28香川54A2 5.83 37.98 3.57 14.29 35 34.29 32 28.95 56            
5 2276古谷　猛55岡山50A1 6.08 41.60 6.78 44.44 22 33.33 81 31.71 2           12
6 3341國井　隆40群馬52B1 3.99 18.42 3.97 22.86 19 26.32 36 47.14 6            2

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一45愛知53A1 6.67 50.78 6.53 53.33 17 27.62 35 38.89 3           12
2 2759田辺通治52岡山55B1 3.87 13.24 4.53 27.50 18 36.54 37 37.80 1           10
3 4014片岡恵里25山口47B1 5.19 33.33 5.36 40.91 25 32.63 69 29.55 2            9
4 2960掛水義盛47香川52B1 3.87 16.84 4.29 16.13  7 33.68 16 41.56 4            2
5 3957大谷直弘28愛知51B1 5.47 30.77 0.00  0.00 59 34.83 84 46.51 15            
6 2525光山　武57長崎54B1 4.89 27.96 4.83 27.59  1 42.55 22 28.21 6            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和45長崎48B1 4.46 18.52 4.33 24.24 15 25.26 65 36.99 2            1
2 2973長谷　浩48佐賀51B1 4.33 22.11 4.39 25.00 58 31.11 18 34.25 43            
3 3581加木　郁32山口52A2 5.25 29.90 5.74 32.35  5 34.34 43 28.75 6            2
4 4180上野秀和22福岡59B1 4.04 16.87 4.48 25.93 14 40.59 28 23.08 2            4
5 3298定野久恵38静岡46A2 5.17 28.80 5.45 35.71 11 41.35 19 37.50 5            3
6 3685荒井輝年31岡山54A1 7.79 63.72 0.00  0.00 20 24.51 47 33.33 1           11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2867大茂和義49東京57B1 4.27 20.00 4.50 26.67 16 56.63 45 43.48 2            3
2 3284渡邊伸太37佐賀55A1 6.66 52.53 6.58 41.67 62 32.95 42 26.58 35            
3 3628石間　徹36滋賀55B1 4.16 25.29 3.54 17.86  9 42.86 61 27.38 6            2
4 3289高橋淳美42大阪47A2 5.37 33.00 5.76 36.36 61 38.04 17 30.26 16            
5 2201神山義雄57東京54B1 4.19 14.29 3.25 12.50  8 35.42 56 35.53 5            1
6 3273石田　豪39広島49A2 6.40 44.03 5.45 35.48  2 40.70 76 21.79 4           12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介30京都53A1 7.63 59.26 6.78 40.74 24 28.75 53 28.57 2           12
2 3142西茂登子43徳島50B1 4.20 22.97 4.46 19.23 63 32.98 30 34.48 32            
3 3889須藤隆雄30栃木57B1 5.10 30.39 6.22 38.89 64 29.35 20 23.94 13            
4 4014片岡恵里25山口47B1 5.19 33.33 5.36 40.91 25 32.63 69 29.55 2            6
5 3631田添康介35長崎59A2 4.74 25.81 4.88 20.00 33 37.63 83 24.44 41            
6 3066田中定雄45宮城53B1 4.76 25.56 3.60 20.00  6 38.78 58 36.49 1            3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2823平野勇志52愛知50A2 5.32 30.63 6.63 50.00 12 23.40 38 32.39 5            4
2 3694木村恒一34奈良57A2 6.23 47.46 5.58 30.00 21 26.83 14 38.36 4            3
3 4055吉田俊彦27兵庫53A1 7.24 60.61 6.92 56.21 54 32.63 21 31.18 24            
4 3335小菅文隆36佐賀60A2 5.40 35.85 4.20 25.00 57 42.05 57 38.36 15            
5 2759田辺通治52岡山55B1 3.87 13.24 4.53 27.50 18 36.54 37 37.80 1            6
6 3976内田　圭28山口58B1 4.21 25.77 1.83  0.00 10 52.29 44 32.10 3            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年31岡山54A1 7.79 63.72 0.00  0.00 20 24.51 47 33.33 1            7
2 3382岩谷　真37東京51A2 6.14 42.06 4.93 28.57 65 40.22 55 35.06 31            
3 3334角ひとみ37広島46A2 6.47 52.75 6.40 46.67 51 29.67 64 24.05 3F            
4 3702貞兼淳二32福岡58A1 5.64 39.67 6.00 51.43 13 33.70 33 32.56 5            5
5 3488柳田英明38東京52A1 6.17 43.48 5.80 42.86 32 36.47 46 35.80 32            
6 3504能仁政治35広島53A2 5.75 38.28 6.38 41.67 31 34.15 26 36.92 1            4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪39広島49A2 6.40 44.03 5.45 35.48  2 40.70 76 21.79 4            8
2 2276古谷　猛55岡山50A1 6.08 41.60 6.78 44.44 22 33.33 81 31.71 2            5
3 4089妹尾忠幸25岡山53A2 5.84 40.98 4.88 29.17 23 33.33 59 28.40 2            4
4 3721守田俊介30京都53A1 7.63 59.26 6.78 40.74 24 28.75 53 28.57 2            9
5 4049高沖健太25三重56A1 7.52 60.58 6.25 50.00 38 42.16 49 33.33 13            
6 3022西山昇一45愛知53A1 6.67 50.78 6.53 53.33 17 27.62 35 38.89 3            6
13BEND
09BBGN
　津　　競艇場   １０月１８日  一般戦　　　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          一般戦　　　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００５年１０月１８日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3092中村照美44福井47B1 3.98 20.41 0.00  0.00 53 31.58 70 33.33 6 3 663       
2 2891土性弘行49三重49B1 4.36 18.18 4.08 23.86 14 29.41 11 40.00 6 4 4455      
3 2795吉野光弘48長崎55B1 4.07 16.85 5.33 33.33 57  6.67 38 28.57 4 643 4      7
4 3741松尾基成31福岡55A2 5.47 34.78 5.27 40.00 41 25.00 76  6.25 654 443       
5 4119泥谷一毅24大阪54B1 4.80 24.62 4.27 19.23 63 31.58 12 52.17 3 525 35     8
6 2900義藤満則46岡山52B1 3.77 13.13 0.00  0.00 48 16.67 62 23.53 3 454 66      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理22静岡48B1 5.47 34.69 4.79 25.00 75 58.82 26 31.43 5 26546      6
2 3357福島陽子36岡山48A2 5.07 26.52 5.52 28.57 49 50.00 40 39.29 365 163      9
3 2387小川忠良60埼玉54B1 4.60 21.95 4.38 13.79 38 13.33 69 26.32 5 515 64     6
4 4112大久保信25佐賀51B1 4.15 23.08 3.00  0.00 30 33.33 16 13.04 3 543 54     7
5 4041小林基樹26山口52A2 4.28 26.04 4.00 23.08 27 42.86 27 25.00 662 6652     9
6 2407石川博美57福岡49B1 3.56 17.74 4.00 24.00 37 18.18 71 56.25 4 15544      8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光33群馬54A2 5.83 42.16 5.36 40.91 23 10.00 43 16.00 164 2346    10
2 2783松尾辰雄51長崎52A2 5.33 31.82 7.25 62.50 22 35.71 14 21.43 446 242      9
3 3551藤田美代34福岡44B1 4.75 30.86 5.17 44.44 68 16.67 29 22.22 445 2533     8
4 3524小林大輔36神奈50B1 5.28 30.86 5.28 34.38 56 25.00 23 26.92 566 531      8
5 2778河内正一51長崎51B1 3.74 15.29 4.86 22.73 11  6.67 15 37.04 1 46656       
6 3183秋葉弘美40東京51B1 4.35 20.27 5.25 25.00 15 35.29 18 22.22 5 16455      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生40静岡52A2 5.08 35.25 5.93 40.00 44 28.57 53 48.00 653 254      8
2 3447湯浅康弘35大阪57B1 3.61 16.25 3.61 13.04 12 26.67 34 28.57 5 265 25     8
3 3467森　弘行37東京53A2 6.67 54.76 5.77 23.08 61 22.22 30 31.03 553 362       
4 3774横西奏恵31徳島47A1 6.40 48.04 6.85 60.00 28 26.32 13 52.17 4325S 5      9
5 4156浜野孝志24三重55B1 4.93 29.91 4.79 30.00 55 21.43 25 40.62 223 2264    10
6 3514山一鉄也38福岡52A1 6.59 54.79 6.44 33.33 58 33.33 28 34.62 45211 35    11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也33群馬54A2 5.71 40.00 5.89 44.74 50 29.17 24 24.00 26133125    11
2 4175川尻泰輔22埼玉54B1 5.06 34.48 2.90  9.52 59 14.29 54 37.04 5 S62 36      
3 3236田上晋六43東京48B1 5.92 37.84 5.18 23.53 64 42.11 67 38.46 42S 3 61     9
4 4133高橋正男25兵庫52B1 5.05 34.48 4.42 19.44 60 13.33 65 28.57 231 3614    11
5 3175渡辺千草41神奈47A2 5.59 29.46 6.00 40.74 70 27.78 61 27.78 323 3523    10
6 4195前川守嗣23福岡56B1 3.81 13.92 0.00  0.00 74 25.00 66 47.37 2 65464       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友23長崎53A2 6.80 54.92 0.00  0.00 40 23.53 64 33.33 16116 46    10
2 3805高橋英之31東京51A2 6.15 50.00 5.42 33.33 76  0.00 22 60.71 142 2525    11
3 3435寺田千恵36岡山45A1 6.87 46.60 9.11 88.89 46 31.25 39 44.12 41443114    11
4 2387小川忠良60埼玉54B1 4.60 21.95 4.38 13.79 38 13.33 69 26.32 5 515 64     2
5 4131原　豊土25静岡54B1 4.80 35.19 4.48 24.00 32 33.33 72 33.33 6 651 15     9
6 4208三浦永理22静岡48B1 5.47 34.69 4.79 25.00 75 58.82 26 31.43 5 26546      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫48愛知52A2 5.84 39.42 5.42 30.30 36 27.78 68 27.78 134 1213    10
2 3183秋葉弘美40東京51B1 4.35 20.27 5.25 25.00 15 35.29 18 22.22 5 16455      3
3 4112大久保信25佐賀51B1 4.15 23.08 3.00  0.00 30 33.33 16 13.04 3 543 54     2
4 3516吉原聖人37広島50B1 5.67 41.90 3.57 14.29 62 17.65 33 31.03 3 134623    10
5 2788難波　茂50岡山52B1 4.83 24.42 5.57 43.48 33 34.62 21 37.93 3 341366    11
6 2795吉野光弘48長崎55B1 4.07 16.85 5.33 33.33 57  6.67 38 28.57 4 643 4      1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2407石川博美57福岡49B1 3.56 17.74 4.00 24.00 37 18.18 71 56.25 4 15544      2
2 4119泥谷一毅24大阪54B1 4.80 24.62 4.27 19.23 63 31.58 12 52.17 3 525 35     1
3 3524小林大輔36神奈50B1 5.28 30.86 5.28 34.38 56 25.00 23 26.92 566 531      3
4 3551藤田美代34福岡44B1 4.75 30.86 5.17 44.44 68 16.67 29 22.22 445 2533     3
5 3447湯浅康弘35大阪57B1 3.61 16.25 3.61 13.04 12 26.67 34 28.57 5 265 25     4
6 3294野中義生40静岡52A2 5.08 35.25 5.93 40.00 44 28.57 53 48.00 653 254      4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4041小林基樹26山口52A2 4.28 26.04 4.00 23.08 27 42.86 27 25.00 662 6652     2
2 4131原　豊土25静岡54B1 4.80 35.19 4.48 24.00 32 33.33 72 33.33 6 651 15     6
3 3774横西奏恵31徳島47A1 6.40 48.04 6.85 60.00 28 26.32 13 52.17 4325S 5      4
4 3236田上晋六43東京48B1 5.92 37.84 5.18 23.53 64 42.11 67 38.46 42S 3 61     5
5 2783松尾辰雄51長崎52A2 5.33 31.82 7.25 62.50 22 35.71 14 21.43 446 242      3
6 3357福島陽子36岡山48A2 5.07 26.52 5.52 28.57 49 50.00 40 39.29 365 163      2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草41神奈47A2 5.59 29.46 6.00 40.74 70 27.78 61 27.78 323 3523     5
2 4156浜野孝志24三重55B1 4.93 29.91 4.79 30.00 55 21.43 25 40.62 223 2264     4
3 3516吉原聖人37広島50B1 5.67 41.90 3.57 14.29 62 17.65 33 31.03 3 134623     7
4 2876鈴木幸夫48愛知52A2 5.84 39.42 5.42 30.30 36 27.78 68 27.78 134 1213     7
5 4096石橋道友23長崎53A2 6.80 54.92 0.00  0.00 40 23.53 64 33.33 16116 46     6
6 3532柴田　光33群馬54A2 5.83 42.16 5.36 40.91 23 10.00 43 16.00 164 2346     3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也38福岡52A1 6.59 54.79 6.44 33.33 58 33.33 28 34.62 45211 35     4
2 2788難波　茂50岡山52B1 4.83 24.42 5.57 43.48 33 34.62 21 37.93 3 341366     7
3 4133高橋正男25兵庫52B1 5.05 34.48 4.42 19.44 60 13.33 65 28.57 231 3614     5
4 3435寺田千恵36岡山45A1 6.87 46.60 9.11 88.89 46 31.25 39 44.12 41443114     6
5 3790佐口達也33群馬54A2 5.71 40.00 5.89 44.74 50 29.17 24 24.00 26133125     5
6 3805高橋英之31東京51A2 6.15 50.00 5.42 33.33 76  0.00 22 60.71 142 2525     6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩37東京50A1 6.47 45.63 7.64 64.00 73 11.76 55 44.83 22122231      
2 3995重野哲之26静岡51A1 7.11 60.00 5.75 50.00 21 36.84 36 40.00 24211 11      
3 3202三品隆浩40東京54A2 5.94 34.86 6.39 54.55 20 11.76 75 59.09 21324 11      
4 3212亀本勇樹43広島58A1 6.70 55.14 6.24 41.18 45 30.00 74 28.57 21131112      
5 3572安田政彦34兵庫52A1 6.70 43.17 6.74 42.86 16 27.78 35 46.43 13231342      
6 4035杉江浩明26愛知49B1 4.61 32.61 4.08 22.50 31 22.22 31 42.86 1 251222      
09BEND
08BBGN
常　滑　競艇場   １０月１８日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００５年１０月１８日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2895小島督生49山口48B1 3.90 18.00 2.87  6.67 43 42.19 45 28.99               
2 4298宮下元胤22愛知54B2 3.28  9.38 2.50  0.00 42 37.57 19 44.93               
3 3754江野澤秀34東京52B2 3.76 16.13 3.32 15.79 49 32.04 25 35.29              9
4 2855竹内尉宏51愛知52B1 3.84 18.63 3.92 19.19 37 29.38 66 34.78               
5 3262森岡正博42三重49B1 3.33 15.07 3.92 13.46 15 36.32 48 26.03              8
6 4303牧原　崇22愛知52B2 2.80 13.33 0.00  0.00 51 35.20 49 33.33              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝32埼玉58B1 4.35 23.01 4.58 25.00 47 34.78 35 40.00              9
2 3069長谷川清45愛知57B1 3.72 17.57 5.38 38.24 20 30.21 41 37.29              8
3 2852山本　實52岡山54B1 4.00 14.29 4.33 11.11 32 39.53 28 33.82              6
4 3689秋山昌宏35東京52B1 4.10 17.78 4.04 19.23 45 32.24 17 40.54              7
5 2750田辺　敬54大分55B1 4.38 15.91 5.00 26.67 54 31.66 11 48.53               
6 2487石川幸夫57香川54B1 4.89 26.60 5.00 19.23 46 37.88 75 42.65             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一26静岡50B1 4.54 25.89 4.68 27.50 23 39.68 53 38.16             11
2 4272大場広孝23福岡57B1 4.03 19.10 0.00  0.00  7 31.84 59 34.33             10
3 4181花本夏樹22三重53B1 3.99 21.51 3.69 16.67 16 33.33 36 27.27              7
4 2736三根恵助53佐賀56B1 4.25 16.67 3.74  6.45  3 34.81 16 46.67               
5 3905天野友和28愛知56B1 4.61 23.58 5.08 30.00  2 35.60 24 40.00              9
6 2528新井敏司57栃木52A1 5.80 39.45 6.12 41.18 18 33.33 54 51.47             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3457篠田智昭39山口55B1 4.74 32.67 5.50 38.89  4 27.07 62 32.76             10
2 3742宮地秀祈31福岡51A1 6.98 55.56 5.52 31.03 11 43.68 74 41.03             12
3 3239中石勝也42愛知49B1 3.63 12.04 3.85 18.29 22 32.46 69 36.84               
4 3186沖　悟　45大阪49A2 5.30 35.19 5.11 32.43 26 29.89 23 44.78             11
5 3374林　明治38佐賀53B1 4.49 28.00 0.00  0.00 40 34.52 64 31.34              9
6 3407道見数成36東京52B1 4.13 18.35 2.50 10.00  6 32.31 73 32.47              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3879中村　格32岡山54B1 4.46 23.00 4.90 33.33 44 40.84 27 45.71               
2 3760松村賢一33香川58B1 4.77 40.00 5.13 28.89 60 40.20 51 36.62               
3 3852澤　大介33三重52B1 5.43 32.50 5.82 36.36  5 35.86 52 32.81             11
4 2737冨田博雄53埼玉56B1 4.38 19.48 4.78 33.33 35 29.67 22 41.79             10
5 3813佐藤大介29愛知53A1 7.04 56.34 7.27 59.79 17 29.63 67 36.84             12
6 2014高塚清一58静岡59A2 5.30 30.47 5.28 27.78 27 35.79 50 42.65              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2811齋藤築夫53栃木56B1 4.83 28.92 3.71  8.33 24 34.03 63 35.29               
2 4042丸岡正典26大阪50A1 6.44 47.47 6.97 53.85 36 36.22 58 43.48             12
3 3825宮嵜隆太32福岡60A2 4.59 28.24 5.23 46.15 48 36.76 55 30.00             11
4 2852山本　實52岡山54B1 4.00 14.29 4.33 11.11 32 39.53 28 33.82              2
5 3964宮地博士26長崎54B1 4.19 21.70 4.90 30.00 50 34.62 13 35.62               
6 3336遠藤晃司41東京52A2 6.52 53.17 7.56 55.56  9 36.36 65 36.23             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2545青山　登54群馬51A2 4.96 25.23 4.88 34.62 53 38.07 14 36.49               
2 4303牧原　崇22愛知52B2 2.80 13.33 0.00  0.00 51 35.20 49 33.33              1
3 3689秋山昌宏35東京52B1 4.10 17.78 4.04 19.23 45 32.24 17 40.54              2
4 4181花本夏樹22三重53B1 3.99 21.51 3.69 16.67 16 33.33 36 27.27              3
5 3929杢野誓良30愛知51A1 6.26 46.55 6.73 52.22 55 30.05 18 30.30             12
6 3218横山節明42岡山52A1 5.52 36.79 6.50 38.89 56 32.82 20 37.14             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成36東京52B1 4.13 18.35 2.50 10.00  6 32.31 73 32.47              4
2 3262森岡正博42三重49B1 3.33 15.07 3.92 13.46 15 36.32 48 26.03              1
3 3489大場　敏38静岡51A1 7.84 69.29 7.82 66.67 28 30.00 57 33.33             12
4 2505小泉秀人54長崎51B1 4.74 18.39 3.67  0.00 14 30.39 68 31.88               
5 3521今村賢二37熊本59B1 3.76 17.59 4.54 25.00 34 32.32 42 39.73               
6 3069長谷川清45愛知57B1 3.72 17.57 5.38 38.24 20 30.21 41 37.29              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一58静岡59A2 5.30 30.47 5.28 27.78 27 35.79 50 42.65              5
2 3905天野友和28愛知56B1 4.61 23.58 5.08 30.00  2 35.60 24 40.00              3
3 3374林　明治38佐賀53B1 4.49 28.00 0.00  0.00 40 34.52 64 31.34              4
4 3754江野澤秀34東京52B2 3.76 16.13 3.32 15.79 49 32.04 25 35.29              1
5 3107平岡重典41大阪51A2 6.57 48.36 5.67 32.56 31 42.57 61 41.89               
6 3880浅見宗孝32埼玉58B1 4.35 23.01 4.58 25.00 47 34.78 35 40.00              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司41東京52A2 6.52 53.17 7.56 55.56  9 36.36 65 36.23              6
2 3949今出晋二29岡山56A2 5.00 31.96 5.94 37.50  8 30.94 26 38.36               
3 2737冨田博雄53埼玉56B1 4.38 19.48 4.78 33.33 35 29.67 22 41.79              5
4 4193郷原章平24福岡52A2 5.67 34.58 0.00  0.00 21 39.78 70 32.43               
5 4272大場広孝23福岡57B1 4.03 19.10 0.00  0.00  7 31.84 59 34.33              3
6 3457篠田智昭39山口55B1 4.74 32.67 5.50 38.89  4 27.07 62 32.76              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3218横山節明42岡山52A1 5.52 36.79 6.50 38.89 56 32.82 20 37.14              7
2 2487石川幸夫57香川54B1 4.89 26.60 5.00 19.23 46 37.88 75 42.65              2
3 3186沖　悟　45大阪49A2 5.30 35.19 5.11 32.43 26 29.89 23 44.78              4
4 3825宮嵜隆太32福岡60A2 4.59 28.24 5.23 46.15 48 36.76 55 30.00              6
5 3852澤　大介33三重52B1 5.43 32.50 5.82 36.36  5 35.86 52 32.81              5
6 4058野末智一26静岡50B1 4.54 25.89 4.68 27.50 23 39.68 53 38.16              3

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良30愛知51A1 6.26 46.55 6.73 52.22 55 30.05 18 30.30              7
2 2528新井敏司57栃木52A1 5.80 39.45 6.12 41.18 18 33.33 54 51.47              3
3 3813佐藤大介29愛知53A1 7.04 56.34 7.27 59.79 17 29.63 67 36.84              5
4 3742宮地秀祈31福岡51A1 6.98 55.56 5.52 31.03 11 43.68 74 41.03              4
5 4042丸岡正典26大阪50A1 6.44 47.47 6.97 53.85 36 36.22 58 43.48              6
6 3489大場　敏38静岡51A1 7.84 69.29 7.82 66.67 28 30.00 57 33.33              8
08BEND
04BBGN
平和島　競艇場   １０月１８日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００５年１０月１８日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2707椎原工幸56福岡53B1 3.63 10.23 4.60 28.00 48 24.10 36 41.67               
2 2963辻林佳幸46香川54B1 3.67 11.11 4.00 26.67 71 34.44 32 32.88               
3 2734小林敏夫54群馬55B1 4.07 16.09 4.42 22.22 53 28.24 75 28.38               
4 2858後明俊夫50京都58B1 4.12 23.58 4.95 36.84 37 29.69 43 23.21               
5 3798稲毛正剛32岡山58B1 3.71 16.67 4.19 18.75 12 22.45 60 20.63               
6 4310横家翔一21岐阜55B2 2.51  2.99 1.75  0.00 10 33.33 63 32.39               

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2977佐藤桂士47静岡52B1 3.74 12.77 4.29 22.22 41 21.43 66 37.97               
2 3947寺本昇平29群馬53B1 4.93 25.96 5.50 33.33 24 33.33 58 19.44              6
3 3755吉村和也34長崎52B1 4.25 20.69 4.91 30.43 23 30.68 31 26.56               
4 3420荒金　順35岡山57B1 4.37 24.19 4.67 33.33 38 32.98 38 25.40               
5 4201佐竹友樹23埼玉50B1 4.51 20.93 4.33 22.22 54 48.39 73 10.91               
6 4335若林　将21千葉52B2 3.16  9.52 3.14 14.29 67 29.41 59 31.94               

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二32山口49A2 4.76 24.37 5.17 33.33 19 27.14 68 34.38              8
2 2792松尾孝明49佐賀53B1 4.77 22.73 3.81 12.50 13 16.28 71 32.26               
3 3496赤坂　等37群馬53B1 4.51 20.88 4.44 16.00 27 29.17 37 30.77               
4 4124池田雄一23静岡55B1 3.90 19.18 4.77 33.33 72 20.34 50 20.59               
5 4109谷津幸宏25埼玉53B1 5.03 30.43 0.00  0.00 34 39.19 35 32.26              7
6 2504國浦英徳54東京51B1 4.71 22.77 5.42 33.33 30 29.89 54 25.00              9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔24佐賀53A2 5.83 39.06 3.75 25.00 47 15.25 62 31.34             11
2 3705濱田隆浩31大阪54B1 5.48 31.53 6.77 51.61 65 27.27 44 41.33             10
3 3578塩田雄一32香川51A2 5.33 35.42 7.11 55.56 59 32.98 34 35.82             10
4 3583齋藤智裕32埼玉56B1 5.45 32.58 4.46 25.00 64 25.00 46 35.53              9
5 3400樋江井愼38愛知54B1 4.72 26.73 5.90 46.67 50 41.56 33 30.67              8
6 3085川名　稔45千葉50A1 6.30 44.35 6.49 48.39 40 26.09 45 46.67             12

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠26佐賀50A1 6.69 51.20 6.21 47.37 25 31.25 52 32.47             12
2 3339泉　具巳40兵庫56B1 5.74 45.60 4.63 31.25 15 30.14 64 48.78             11
3 4118宇佐見淳24愛知52A2 5.04 28.13 5.00 28.57 52 36.46 65 25.68              9
4 3279石川俊成38東京51B1 4.60 29.47 5.38 34.43 45 30.99 74 40.00             10
5 3772一柳和孝31埼玉53A2 6.15 42.62 5.77 43.24 70 30.85 40 22.08             10
6 4254川島圭司22滋賀50B1 4.91 32.97 4.00 25.00 63 37.50 55 30.88              8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介30福岡56B1 6.09 40.00 5.77 33.33 57 32.39 72 30.00              9
2 2200荒木保昌58兵庫53A2 5.21 28.33 5.91 54.55 33 30.77 67 29.11              9
3 3452吉田徳夫34愛知55A1 6.54 46.49 6.50 50.00 56 25.00 56 31.43             12
4 3539金子順一37山口53B1 5.22 31.73 5.27 34.09 55 27.91 51 36.49             11
5 3947寺本昇平29群馬53B1 4.93 25.96 5.50 33.33 24 33.33 58 19.44              2
6 4174赤坂俊輔23長崎49A2 5.90 40.24 6.00 42.86 21 28.72 39 48.57             10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣25佐賀51B1 5.28 32.69 4.24 23.81 46 34.62 49 33.33             10
2 4109谷津幸宏25埼玉53B1 5.03 30.43 0.00  0.00 34 39.19 35 32.26              3
3 3553平池仁志33香川54A2 5.11 31.58 4.76 23.81 28 32.94 57 32.43             11
4 3948大町利克29大阪54B1 4.21 23.46 4.29 14.29 61 32.50 47 32.39               
5 3135山口博司47長崎51A1 7.28 60.94 6.27 48.78 62 30.36 41 34.15             12
6 3277齋藤　勇39東京51A2 5.63 34.62 6.64 54.69 36 34.33 53 22.06             11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2596館野友良57栃木54B1 4.13 25.00 4.84 27.27 39 40.54 61 36.92               
2 3400樋江井愼38愛知54B1 4.72 26.73 5.90 46.67 50 41.56 33 30.67              4
3 4254川島圭司22滋賀50B1 4.91 32.97 4.00 25.00 63 37.50 55 30.88              5
4 3256三角哲男38千葉50A1 6.99 53.85 7.25 50.00 20 29.17 69 29.69             12
5 3734宮田政勝32福岡53A2 5.70 36.75 5.67 44.44 44 24.19 48 43.59             11
6 3682切田潤二32山口49A2 4.76 24.37 5.17 33.33 19 27.14 68 34.38              3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2504國浦英徳54東京51B1 4.71 22.77 5.42 33.33 30 29.89 54 25.00              3
2 3600玄馬　徹35岡山50A1 6.76 58.47 7.56 66.67 68 20.51 70 37.88             12
3 3583齋藤智裕32埼玉56B1 5.45 32.58 4.46 25.00 64 25.00 46 35.53              4
4 4118宇佐見淳24愛知52A2 5.04 28.13 5.00 28.57 52 36.46 65 25.68              5
5 2200荒木保昌58兵庫53A2 5.21 28.33 5.91 54.55 33 30.77 67 29.11              6
6 3715倉尾大介30福岡56B1 6.09 40.00 5.77 33.33 57 32.39 72 30.00              6

１０Ｒ  一般特賞戦　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔23長崎49A2 5.90 40.24 6.00 42.86 21 28.72 39 48.57              6
2 3772一柳和孝31埼玉53A2 6.15 42.62 5.77 43.24 70 30.85 40 22.08              5
3 3279石川俊成38東京51B1 4.60 29.47 5.38 34.43 45 30.99 74 40.00              5
4 3578塩田雄一32香川51A2 5.33 35.42 7.11 55.56 59 32.98 34 35.82              4
5 3705濱田隆浩31大阪54B1 5.48 31.53 6.77 51.61 65 27.27 44 41.33              4
6 4106坂井康嗣25佐賀51B1 5.28 32.69 4.24 23.81 46 34.62 49 33.33              7

１１Ｒ  特選戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇39東京51A2 5.63 34.62 6.64 54.69 36 34.33 53 22.06              7
2 3734宮田政勝32福岡53A2 5.70 36.75 5.67 44.44 44 24.19 48 43.59              8
3 3539金子順一37山口53B1 5.22 31.73 5.27 34.09 55 27.91 51 36.49              6
4 3553平池仁志33香川54A2 5.11 31.58 4.76 23.81 28 32.94 57 32.43              7
5 3339泉　具巳40兵庫56B1 5.74 45.60 4.63 31.25 15 30.14 64 48.78              5
6 4092岡部大輔24佐賀53A2 5.83 39.06 3.75 25.00 47 15.25 62 31.34              4

１２Ｒ  平和島選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔45千葉50A1 6.30 44.35 6.49 48.39 40 26.09 45 46.67              4
2 3135山口博司47長崎51A1 7.28 60.94 6.27 48.78 62 30.36 41 34.15              7
3 3256三角哲男38千葉50A1 6.99 53.85 7.25 50.00 20 29.17 69 29.69              8
4 3452吉田徳夫34愛知55A1 6.54 46.49 6.50 50.00 56 25.00 56 31.43              6
5 3600玄馬　徹35岡山50A1 6.76 58.47 7.56 66.67 68 20.51 70 37.88              9
6 4008中尾　誠26佐賀50A1 6.69 51.20 6.21 47.37 25 31.25 52 32.47              5
04BEND
01BBGN
桐　生　競艇場   １０月１８日  第２回関東プロスポー  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２回関東プロスポーツ通信社杯争奪戦競走　　　　　

   第　４日          ２００５年１０月１８日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志21長崎52B1 4.40 20.75 0.00  0.00 15 51.95 75  0.00 4 433        8
2 2950大原憲二50福岡51B1 3.36 17.39 5.73 33.33 46 34.46 17 83.33 3 5 66       4
3 2916折上善一48徳島53B1 3.80 13.48 3.50 13.64 23 44.85 72  0.00 3 635        5
4 3060青木孝司47滋賀51B1 4.45 19.35 4.79 23.53 59 37.21 66  0.00 4 255        6
5 3264吉本　稔41山口51B1 4.15 19.39 4.00 13.79 50 32.40 67  0.00 6 662        7
6 3637齋藤和政34愛知54B1 4.96 31.25 5.09 41.18 20 34.68 42 40.00 61664        5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光24埼玉55B2 2.84  9.33 3.77 16.13 13 35.85 34 33.33 5 5 66       5
2 1897石塚憲明62静岡52B1 4.29 22.83 4.78 33.33 69 33.14 30 33.33 4 445        6
3 2429柴田哲男54三重50B1 3.79 14.44 5.86 28.57 45 38.60 12 71.43 5 534        8
4 2803渥美敏男52静岡53B1 4.44 20.00 5.65 34.78 62 34.95 63  0.00 3 664       12
5 3989熊本英一27佐賀55B1 4.67 21.88 4.27 20.00 52 30.94 74  0.00 2 6616       5
6 2420白石　正56福岡53B1 2.65  4.71 0.00  0.00 66 35.75 36 16.67 6 3 66       7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之25愛知53B1 4.29 19.77 3.42  6.45 21 33.52 60  0.00 1 3556       7
2 2485平尾修二57香川54B1 3.71 19.57 2.87  6.67 32 31.28 32 60.00 6 6 35       7
3 3444香月大介36福岡51B1 4.94 33.90 5.38 37.50 16 35.33 61  0.00 561 2       11
4 4169多田有佑23東京55B2 3.95 24.36 3.24 10.87 38 33.69 48 14.29 4 6 24       6
5 2964吉岡　修46山口59B1 5.02 30.97 4.97 31.25 26 36.14 40 28.57 34535        6
6 2808田嶋　登50群馬54B1 3.38 10.94 3.99 17.33 67 38.04 57 60.00 3 4 45        

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一19大阪47B1 4.89 33.75 0.00  0.00 22 35.56 65  0.00 45341       12
2 2457堀江喜一56福岡60B1 4.59 27.17 6.22 44.44 27 37.36 18 28.57 462 1        9
3 4245高橋直哉23秋田51B1 4.20 28.00 2.90 17.24 33 30.37 53 42.86 4 3 46       7
4 3750笠井広幸34徳島57B1 4.68 27.03 4.88 25.00 60 32.12 14 50.00 235 65       8
5 4021吉田健太25愛知50A1 5.81 44.44 6.44 50.00 36 32.80 49 28.57 161566       8
6 2950大原憲二50福岡51B1 3.36 17.39 5.73 33.33 46 34.46 17 83.33 3 5 66       1

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克37愛知54A2 5.46 31.68 5.48 36.00 65 31.67 43 57.14 54262       12
2 3989熊本英一27佐賀55B1 4.67 21.88 4.27 20.00 52 30.94 74  0.00 2 6616       2
3 3637齋藤和政34愛知54B1 4.96 31.25 5.09 41.18 20 34.68 42 40.00 61664        1
4 2916折上善一48徳島53B1 3.80 13.48 3.50 13.64 23 44.85 72  0.00 3 635        1
5 4177萬　正嗣22群馬51B1 4.98 32.22 5.47 40.91 42 38.34 55 28.57 16453        8
6 4186小川時光24埼玉55B2 2.84  9.33 3.77 16.13 13 35.85 34 33.33 5 5 66       2

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2964吉岡　修46山口59B1 5.02 30.97 4.97 31.25 26 36.14 40 28.57 34535        3
2 4169多田有佑23東京55B2 3.95 24.36 3.24 10.87 38 33.69 48 14.29 4 6 24       3
3 3060青木孝司47滋賀51B1 4.45 19.35 4.79 23.53 59 37.21 66  0.00 4 255        1
4 4039村上功祐26大阪59A2 5.52 34.38 5.25 41.67 37 33.11 41  0.00 565 14      12
5 3402原　拓民37神奈50B1 4.06 17.95 3.13  4.35 63 36.53 51  0.00 5 5 4         
6 1897石塚憲明62静岡52B1 4.29 22.83 4.78 33.33 69 33.14 30 33.33 4 445        2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2420白石　正56福岡53B1 2.65  4.71 0.00  0.00 66 35.75 36 16.67 6 3 66       2
2 3596河上年昭36埼玉52A2 5.16 33.59 6.21 41.67 55 28.65 58 50.00 654 34      12
3 3264吉本　稔41山口51B1 4.15 19.39 4.00 13.79 50 32.40 67  0.00 6 662        1
4 2485平尾修二57香川54B1 3.71 19.57 2.87  6.67 32 31.28 32 60.00 6 6 35       3
5 4129宇野博之25愛知53B1 4.29 19.77 3.42  6.45 21 33.52 60  0.00 1 3556       3
6 4245高橋直哉23秋田51B1 4.20 28.00 2.90 17.24 33 30.37 53 42.86 4 3 46       4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣22群馬51B1 4.98 32.22 5.47 40.91 42 38.34 55 28.57 16453        5
2 4021吉田健太25愛知50A1 5.81 44.44 6.44 50.00 36 32.80 49 28.57 161566       4
3 3750笠井広幸34徳島57B1 4.68 27.03 4.88 25.00 60 32.12 14 50.00 235 65       4
4 2429柴田哲男54三重50B1 3.79 14.44 5.86 28.57 45 38.60 12 71.43 5 534        2
5 3752宇土泰就34福岡54A1 5.43 28.93 6.57 57.14 39 38.46 47 60.00 533515      12
6 4259真庭明志21長崎52B1 4.40 20.75 0.00  0.00 15 51.95 75  0.00 4 433        1

　９Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3992関口智久26埼玉54A2 6.40 52.25 7.44 61.76 17 34.90 71  0.00 211312        
2 3296高柳成聡38群馬50B1 5.36 35.78 5.80 42.39 40 37.28 35 66.67 2 1312        
3 4036金田　諭26埼玉53A1 6.01 39.51 7.24 55.17 44 37.93 29 50.00 124413        
4 2890小林昌敏49山口50A1 5.65 36.23 5.97 45.16 31 41.32 62  0.00 431133        
5 2457堀江喜一56福岡60B1 4.59 27.17 6.22 44.44 27 37.36 18 28.57 462 1        4
6 2913西　重次49佐賀51B1 4.82 25.00 0.00  0.00 14 39.63 44 42.86 361 52        

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹40北海51A1 7.51 50.96 6.97 50.00 41 34.48 69  0.00 212122        
2 4024井口佳典28三重52A1 7.86 66.67 6.15 46.15 12 29.38 19  0.00 352121        
3 3245池上裕次41埼玉50A1 7.46 57.60 8.12 70.59 28 29.61 73  0.00 421431        
4 4006小野勇作27佐賀50A2 6.28 50.36 6.07 50.00 53 35.71 56 71.43 22225         
5 4114深澤達徳25山梨53B1 5.10 31.11 5.00 32.26 75 35.79 20 16.67 632 24        
6 4108吉村正明25山口50A2 6.70 52.46 0.00  0.00 58 44.87 25 66.67 25325         

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3354小林茂幸37愛知52A2 6.85 56.10 6.64 52.00 51 38.51 26 42.86 114 11        
2 3538菊池峰晴37栃木51A2 6.28 44.00 6.48 50.47 34 41.07 21  0.00 14123         
3 3151落合敬一41長崎55A1 5.95 37.89 0.00  0.00 11 39.68 15 42.86 142143        
4 3471赤峰和也35佐賀54A2 5.66 34.96 5.40 33.33 29 40.65 24  0.00 134 34        
5 2042金井秀夫60群馬50A2 6.00 41.28 5.40 32.56 24 39.90 28 28.57 222 23        
6 3444香月大介36福岡51B1 4.94 33.90 5.38 37.50 16 35.33 61  0.00 561 2        3

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就34福岡54A1 5.43 28.93 6.57 57.14 39 38.46 47 60.00 533515       8
2 2803渥美敏男52静岡53B1 4.44 20.00 5.65 34.78 62 34.95 63  0.00 3 664        2
3 4039村上功祐26大阪59A2 5.52 34.38 5.25 41.67 37 33.11 41  0.00 565 14       6
4 4184渡邊雄一19大阪47B1 4.89 33.75 0.00  0.00 22 35.56 65  0.00 45341        4
5 3596河上年昭36埼玉52A2 5.16 33.59 6.21 41.67 55 28.65 58 50.00 654 34       7
6 3542清水紀克37愛知54A2 5.46 31.68 5.48 36.00 65 31.67 43 57.14 54262        5
01BEND
FINALB
