STARTB
23BBGN
唐　津　競艇場   　７月１８日  九州スポーツ杯争奪　  第　４日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪　ボートピア三日月１０周年記念　

   第　４日          ２００６年　７月１８日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志21徳島52B2 2.71  4.08 0.00  0.00 39  0.00 85 30.77 6 666         
2 2265山本義隆57佐賀56B2 3.26  6.41 3.67 13.10 29 22.22 67 34.62 345 35        
3 3644矢橋成介33三重66B1 4.01 16.67 4.14 19.05 24  0.00 69 32.20 6 665         
4 2896正木勇輔49長崎55B1 4.24 21.43 4.45 24.24 53  0.00 90 41.67 1 554        6
5 2918若杉匡宏48埼玉51B1 3.54 11.94 3.96  4.00 22  0.00 54 29.79 4 666         
6 3119竹内好一44栃木60B1 4.35 24.73 5.28 44.44 14 25.00 55 40.00 5 355         

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3810森岡賢至30和歌51B1 3.46 14.29 0.00  0.00 57 25.00 70 46.67 6 453        8
2 3411池上隆行36広島52A2 5.49 36.00 5.27 36.36 55  0.00 84 38.00 544 65        
3 3215能見　稔43山口54A2 5.02 24.53 5.00 34.15 68  0.00 53 37.70 4 3526       8
4 2888田中　寛50広島54B1 4.14 19.79 4.08 15.38 46  0.00 42 32.08 6 255        7
5 4364池永　太21福岡52B2 2.77  9.68 0.00  0.00 67  0.00 52 48.15 545 6        7
6 2891土性弘行50三重50B1 4.08 20.27 0.00  0.00 59 16.67 33 41.51 266 54        

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光21東京51B1 4.56 25.00 5.22 22.22 23  0.00 45 24.53 5 564         
2 4109谷津幸宏26埼玉54B1 5.74 40.00 6.05 52.63 13 42.86 49 22.22 3 1624       9
3 4121富永修一24福岡50B1 5.53 32.35 4.66 25.42 32 14.29 43 18.18 411 26       9
4 2895小島督生49山口49B1 4.15 19.51 2.73  4.55 62 25.00 50 35.14 4 433       12
5 2916折上善一48徳島56B1 4.27 22.45 3.83  8.33 43 25.00 56 31.48 552 15        
6 3278山田　豊39京都54A1 6.86 51.59 6.86 38.89 12 12.50 63 28.30 162S52      12

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修23山口50B1 4.43 21.95 4.03 13.33 31 14.29 86 25.53 5 346         
2 3654武田光史32福井54A2 6.19 40.98 5.71 33.33 26 50.00 76 35.19 66113        9
3 3748小黒竜吾31千葉55A2 5.02 27.78 5.55 40.48 56 37.50 74 15.09 2 2425      10
4 4250藤川利文23福岡53B1 3.96 24.44 2.55  6.45 47 25.00 51 28.81 355 1        8
5 3022西山昇一45愛知53A1 6.21 43.96 7.00 58.62 37  0.00 82 47.17 311126       9
6 3631田添康介36長崎58B1 4.91 26.32 5.69 37.50 69  0.00 34 35.19 651 65        

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3633山本修次36京都55B1 4.14 23.53 4.67 22.22 45 55.56 39 15.38 154 41      10
2 3652森下　勇32群馬56B1 4.09 20.00 6.32 48.00 11  0.00 72 24.39 624 43        
3 3120竹村　明44大阪53A2 5.51 29.52 6.35 47.83 61  0.00 77 25.49 4 4432      12
4 4046谷村啓司26福岡55B1 3.98 20.73 5.60 33.33 54  0.00 78 23.08 32S 64        
5 2672高山秀則57宮崎51A1 6.81 51.54 6.25 35.00 28  0.00 57 39.22 122243       9
6 3635石田政吾35石川52A1 6.56 47.01 8.48 64.00 41 40.00 65 40.35 142212       9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也50長崎56B1 4.70 29.17 5.96 45.83 38  0.00 32 28.07 113 33      11
2 2896正木勇輔49長崎55B1 4.24 21.43 4.45 24.24 53  0.00 90 41.67 1 554        1
3 3727新井康行35愛知51B1 5.14 33.67 4.40 16.67 44 11.11 59 40.98 232 34      11
4 2914岡　孝　49徳島58A2 5.85 43.59 6.79 57.89 15 57.14 61 31.11 163211      10
5 3276鈴木貴司40愛知54A2 5.34 40.00 4.93 33.33 58 37.50 40 33.87 3 3165      12
6 3236田上晋六44東京50A2 5.46 35.71 4.22 11.11 70  0.00 62 48.00 213 12      10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太21福岡52B2 2.77  9.68 0.00  0.00 67  0.00 52 48.15 545 6        2
2 4116川田正人25徳島50B1 4.97 30.61 4.38 20.69 40  0.00 41 43.86 3 444       12
3 2888田中　寛50広島54B1 4.14 19.79 4.08 15.38 46  0.00 42 32.08 6 255        2
4 4155長野壮志25福岡58A2 5.43 36.22 4.88 34.62 16 55.56 35 37.21 331321      10
5 3641一瀬　明35神奈51A1 7.32 58.65 5.00 28.57 17 55.56 71 29.63 251214      11
6 3729松田英数34佐賀57A2 5.09 30.93 5.29 31.03 60 40.00 87 39.13 221333      11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓36熊本53B1 5.65 38.55 4.63 33.33 25  0.00 60 40.43 455 25      12
2 2913西　重次50佐賀51B1 4.42 23.38 4.64 25.71 52  0.00 58 12.28 263 16      11
3 4250藤川利文23福岡53B1 3.96 24.44 2.55  6.45 47 25.00 51 28.81 355 1        4
4 3215能見　稔43山口54A2 5.02 24.53 5.00 34.15 68  0.00 53 37.70 4 3526       2
5 3810森岡賢至30和歌51B1 3.46 14.29 0.00  0.00 57 25.00 70 46.67 6 453        2
6 3616中村　真33福岡53A1 5.69 39.58 6.00 42.86 27  0.00 38 42.00 212411      11

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一45愛知53A1 6.21 43.96 7.00 58.62 37  0.00 82 47.17 311126       4
2 3635石田政吾35石川52A1 6.56 47.01 8.48 64.00 41 40.00 65 40.35 142212       5
3 2672高山秀則57宮崎51A1 6.81 51.54 6.25 35.00 28  0.00 57 39.22 122243       5
4 4121富永修一24福岡50B1 5.53 32.35 4.66 25.42 32 14.29 43 18.18 411 26       3
5 3654武田光史32福井54A2 6.19 40.98 5.71 33.33 26 50.00 76 35.19 66113        4
6 4109谷津幸宏26埼玉54B1 5.74 40.00 6.05 52.63 13 42.86 49 22.22 3 1624       3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3236田上晋六44東京50A2 5.46 35.71 4.22 11.11 70  0.00 62 48.00 213 12       6
2 4155長野壮志25福岡58A2 5.43 36.22 4.88 34.62 16 55.56 35 37.21 331321       7
3 2914岡　孝　49徳島58A2 5.85 43.59 6.79 57.89 15 57.14 61 31.11 163211       6
4 3748小黒竜吾31千葉55A2 5.02 27.78 5.55 40.48 56 37.50 74 15.09 2 2425       4
5 3633山本修次36京都55B1 4.14 23.53 4.67 22.22 45 55.56 39 15.38 154 41       5
6 3607原田智和34大阪50A2 5.90 37.39 6.44 50.00 42  0.00 83 31.82 343524        

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真33福岡53A1 5.69 39.58 6.00 42.86 27  0.00 38 42.00 212411       8
2 3641一瀬　明35神奈51A1 7.32 58.65 5.00 28.57 17 55.56 71 29.63 251214       7
3 3729松田英数34佐賀57A2 5.09 30.93 5.29 31.03 60 40.00 87 39.13 221333       7
4 3727新井康行35愛知51B1 5.14 33.67 4.40 16.67 44 11.11 59 40.98 232 34       6
5 2912尾崎鉄也50長崎56B1 4.70 29.17 5.96 45.83 38  0.00 32 28.07 113 33       6
6 2913西　重次50佐賀51B1 4.42 23.38 4.64 25.71 52  0.00 58 12.28 263 16       8

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊39京都54A1 6.86 51.59 6.86 38.89 12 12.50 63 28.30 162S52       3
2 3276鈴木貴司40愛知54A2 5.34 40.00 4.93 33.33 58 37.50 40 33.87 3 3165       6
3 2895小島督生49山口49B1 4.15 19.51 2.73  4.55 62 25.00 50 35.14 4 433        3
4 3120竹村　明44大阪53A2 5.51 29.52 6.35 47.83 61  0.00 77 25.49 4 4432       5
5 3564桑原　啓36熊本53B1 5.65 38.55 4.63 33.33 25  0.00 60 40.43 455 25       8
6 4116川田正人25徳島50B1 4.97 30.61 4.38 20.69 40  0.00 41 43.86 3 444        7
23BEND
19BBGN
下　関　競艇場   　７月１８日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年　７月１８日                       下　関　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2015近藤幸男59神奈54B1 3.53 10.96 3.70 10.00 20 46.59 54 32.53              6
2 2574大谷利夫55山口54B1 3.47 17.19 4.27 20.00 22 26.09 50 40.24               
3 4329小松卓司23福岡48B1 3.90 18.97 1.22  0.00 53 34.12 22 27.40              8
4 3003松岡秀司50岡山53B2 2.65  9.46 3.24  5.88 27 26.44 19 24.32               
5 4331三好勇人22愛媛56B2 2.87  8.70 2.25 12.50 45 37.21 45 32.53              7
6 4197渥美卓郎24静岡55B1 3.89 20.97 4.09 27.27 41 32.94 25 31.40              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3521今村賢二38熊本57B1 4.66 27.66 5.29 23.53 32 32.58 46 31.40             10
2 2677出晴政信57香川54B2 2.18  0.00 2.92 12.00 58 31.25 64 29.41               
3 2805岡村利継52熊本53B2 2.87  6.45 0.00  0.00 47 24.00 49 38.55              6
4 3201秋山基裕41神奈52B1 4.75 23.91 0.00  0.00 42 25.84 48 49.41              7
5 3711江本真治31山口55A2 5.30 38.04 6.14 42.86 66 26.58 26 46.34              9
6 2827大野俊明51愛媛50B1 4.48 22.73 4.14 18.37 26 20.00 68 20.29              8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2649大田　豊56兵庫54B1 4.46 19.51 4.11 20.00 54 27.84 23 18.18              7
2 2525光山　武58長崎53B1 4.65 29.27 4.84 22.58 48 20.25 70 25.33             11
3 3701大西隆洋33愛媛58B1 4.93 34.58 4.17 20.69 46 21.05 17 26.03              9
4 3789和田敏彦34福岡49B1 4.72 24.36 3.43 14.29 19 19.74 11 22.78               
5 1932高崎靖徳63香川48B1 4.81 25.32 3.83  9.52 64 35.29 42 46.99              8
6 3614谷　勝幸33広島54A2 5.22 26.47 5.85 36.96 14 50.00 59 26.58             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司36静岡51B1 5.45 36.27 4.78 33.33 13 36.67 43 34.52              9
2 4254川島圭司23滋賀51B1 4.90 29.89 1.60  0.00 17 33.71 41 40.24              8
3 3656伯母芳恒32神奈56A2 5.78 39.53 5.83 41.67 51 23.17 60 27.40             12
4 3065増田弘喜46埼玉58B1 4.10 12.50 4.00 16.67 30 38.30 51 34.12               
5 4294古賀繁輝19佐賀54B1 5.99 48.68 6.05 42.86 44 33.33 16 31.71             10
6 1759酒井忠義59香川54A2 5.39 31.15 4.68 28.00 25 20.00 39 27.78             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎24静岡55B1 3.89 20.97 4.09 27.27 41 32.94 25 31.40              1
2 3984坂口　周28三重53A2 5.57 30.43 7.00 50.00 18 39.33 33 27.78             12
3 4095福来　剛25東京52A2 6.88 57.69 7.14 57.14 55 35.05 38 26.58             10
4 2920中尾英彦48静岡53A1 5.65 36.92 0.00  0.00 38 22.67 21 39.02             11
5 4293鈴木智啓20愛知57B1 3.91 20.00 3.00  0.00 34 34.44 14 25.64               
6 3688入倉数広36広島54B1 5.16 35.96 5.65 37.84 56 36.46 55 40.48              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平29滋賀50A2 5.44 31.62 6.15 42.31 11 25.33 34 22.89             10
2 4093吉田宗弘25東京46A1 6.54 46.88 6.41 48.15 29 43.01 40 37.04             12
3 3639関谷聖二35栃木55B1 3.56 16.13 3.60 15.00 60 25.32 58 24.36               
4 2805岡村利継52熊本53B2 2.87  6.45 0.00  0.00 47 24.00 49 38.55              2
5 2596館野友良58栃木53A2 5.26 30.93 6.32 50.00 65 47.52 65 28.92             11
6 2015近藤幸男59神奈54B1 3.53 10.96 3.70 10.00 20 46.59 54 32.53              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2910片山　晃50岡山51A2 5.48 39.18 5.70 40.00 24 32.56 52 36.14             11
2 4331三好勇人22愛媛56B2 2.87  8.70 2.25 12.50 45 37.21 45 32.53              1
3 3201秋山基裕41神奈52B1 4.75 23.91 0.00  0.00 42 25.84 48 49.41              2
4 4087吉田敦志26長崎58B1 4.15 16.25 3.95 15.00 16 22.54 15 33.33               
5 3121占部彰二44福岡50A1 6.91 55.41 5.45 35.00 57 33.66 69 26.03             12
6 2649大田　豊56兵庫54B1 4.46 19.51 4.11 20.00 54 27.84 23 18.18              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2827大野俊明51愛媛50B1 4.48 22.73 4.14 18.37 26 20.00 68 20.29              2
2 1932高崎靖徳63香川48B1 4.81 25.32 3.83  9.52 64 35.29 42 46.99              3
3 2429柴田哲男55三重51B1 4.60 23.40 4.32 14.71 67 36.46 32 31.40               
4 4329小松卓司23福岡48B1 3.90 18.97 1.22  0.00 53 34.12 22 27.40              1
5 4254川島圭司23滋賀51B1 4.90 29.89 1.60  0.00 17 33.71 41 40.24              4
6 3562山下和彦37広島50A1 7.79 66.20 6.60 45.00 61 33.70 66 33.73             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3688入倉数広36広島54B1 5.16 35.96 5.65 37.84 56 36.46 55 40.48              5
2 3711江本真治31山口55A2 5.30 38.04 6.14 42.86 66 26.58 26 46.34              2
3 2822松本秀樹53佐賀55B1 4.95 28.57 4.86 27.27 43 27.03 29 30.49               
4 3186沖　悟　46大阪48A2 5.41 33.78 5.50 25.00 35 29.76 31 36.14               
5 3701大西隆洋33愛媛58B1 4.93 34.58 4.17 20.69 46 21.05 17 26.03              3
6 3630黒田誠司36静岡51B1 5.45 36.27 4.78 33.33 13 36.67 43 34.52              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸33広島54A2 5.22 26.47 5.85 36.96 14 50.00 59 26.58              3
2 4294古賀繁輝19佐賀54B1 5.99 48.68 6.05 42.86 44 33.33 16 31.71              4
3 3772一柳和孝32埼玉51A2 6.29 41.35 6.54 50.00 39 21.21 53 57.14               
4 4095福来　剛25東京52A2 6.88 57.69 7.14 57.14 55 35.05 38 26.58              5
5 3521今村賢二38熊本57B1 4.66 27.66 5.29 23.53 32 32.58 46 31.40              2
6 3896上田洋平29滋賀50A2 5.44 31.62 6.15 42.31 11 25.33 34 22.89              6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1759酒井忠義59香川54A2 5.39 31.15 4.68 28.00 25 20.00 39 27.78              4
2 2596館野友良58栃木53A2 5.26 30.93 6.32 50.00 65 47.52 65 28.92              6
3 2920中尾英彦48静岡53A1 5.65 36.92 0.00  0.00 38 22.67 21 39.02              5
4 2712河合良夫56愛知54A2 5.42 30.83 6.78 44.44 50 43.16 27 40.51               
5 2525光山　武58長崎53B1 4.65 29.27 4.84 22.58 48 20.25 70 25.33              3
6 2910片山　晃50岡山51A2 5.48 39.18 5.70 40.00 24 32.56 52 36.14              7

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦37広島50A1 7.79 66.20 6.60 45.00 61 33.70 66 33.73              8
2 3121占部彰二44福岡50A1 6.91 55.41 5.45 35.00 57 33.66 69 26.03              7
3 3448高山秀雄36群馬53A1 6.12 42.28 0.00  0.00 63 38.38 28 24.36               
4 3656伯母芳恒32神奈56A2 5.78 39.53 5.83 41.67 51 23.17 60 27.40              4
5 3984坂口　周28三重53A2 5.57 30.43 7.00 50.00 18 39.33 33 27.78              5
6 4093吉田宗弘25東京46A1 6.54 46.88 6.41 48.15 29 43.01 40 37.04              6
19BEND
18BBGN
徳　山　競艇場   　７月１８日  Ｇ１徳山クラウン争奪  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１徳山クラウン争奪戦開設５３周年記念　　　　　　

   第　３日          ２００６年　７月１８日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥27山口53A1 6.97 43.70 8.20 67.03 24 46.34 65 32.61 346          8
2 3501川上昇平37長崎53A1 6.42 47.73 6.86 57.14 61 31.43 72 35.87 455         10
3 3771折下寛法32東京52A1 6.40 45.10 5.81 29.03 34 22.45 29 44.90 6 66          
4 3612馬袋義則33兵庫54A1 7.10 52.46 8.12 70.59 48 25.53 39 31.18 6 66          
5 4015前野竜一26山口60A1 5.69 35.19 6.49 50.72 21 27.78 15 32.63 4F4          5
6 3613角谷健吾33神奈52A1 6.73 50.79 4.83 33.33 37 31.25 71 37.89 6 45          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹45山口53A1 6.92 58.02 5.77 34.02 20 26.83 75 32.29 556          6
2 2930新良一規49山口52A1 6.20 42.16 6.83 51.85 27 23.40 17 36.46 255          9
3 3295濱村芳宏39徳島51A1 7.25 53.57 7.43 57.14 56 22.58 69 42.86 4 22          
4 2958井川正人48長崎50A1 6.37 45.71 6.41 52.94 57 28.57 54 37.00 6 53          
5 3582吉川昭男33滋賀51A1 6.75 46.88 6.69 53.85 58 27.78 36 32.29 566           
6 3024西島義則44広島54A1 7.93 63.30 7.70 62.96 66 36.11 56 39.56 342         11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘33茨城53A1 6.74 48.65 7.56 61.11 14 29.27 12 31.58 364          7
2 2890小林昌敏50山口50A1 6.78 53.33 6.58 48.46 26 42.00 35 27.17 652         11
3 3304烏野賢太38徳島51A1 7.15 47.33 9.30 90.00 60 48.39 16 33.68 243           
4 3726桂林　寛35福岡50A1 6.23 49.09 6.27 45.45 13 46.51 52 34.41 254          8
5 3056松野京吾49山口48A1 7.08 56.03 7.02 57.78 44 48.00 48 29.90 4 65          
6 3699富永正人33埼玉52A1 6.81 49.12 6.43 57.14 68 34.21 53 32.61 541         12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊45山口50A1 7.85 54.12 9.00 86.30 63 28.95 22 31.46 3 23        10
2 3467森　弘行37東京54A1 6.44 45.38 6.25 50.00 50 23.40 55 36.46 2 44          
3 3908重成一人27香川55A1 6.42 49.06 6.24 48.28 40 51.28 44 43.82 3 13          
4 3541三嶌誠司38香川54A1 7.70 60.00 6.89 44.44 46 44.90 57 35.35 3 25          
5 4108吉村正明26山口50A1 6.79 52.29 6.20 44.32 28 28.57 60 28.12 153          8
6 3327野長瀬正38静岡54A1 6.95 47.79 7.71 57.14 25 59.18 61 42.86 314          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3428吉岡政浩38広島49A1 6.65 53.24 7.39 61.29 16 61.54 49 36.46 335         12
2 3780魚谷智之30兵庫50A1 8.34 66.12 8.54 73.08 33 34.69 34 32.29 6 52          
3 4015前野竜一26山口60A1 5.69 35.19 6.49 50.72 21 27.78 15 32.63 4F4          1
4 3853岩崎正哉33福岡55A1 7.14 57.60 7.90 75.00 17 33.33 25 48.48 121         10
5 3305小野信樹38岡山52A1 6.65 45.28 6.89 53.33 22 34.29 23 35.16 126         11
6 3897白井英治29山口54A1 7.05 52.04 8.05 68.75 49 21.95 45 31.52 1 1          9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮30長崎50A1 6.61 46.46 5.10 30.00 19 30.77 37 41.05 435          9
2 3415松井　繁36大阪49A1 7.84 53.06 7.50 62.50 62 35.90 38 47.25 4 41        11
3 3959坪井康晴28静岡50A1 7.59 53.91 7.91 65.63 52 32.61 46 31.58 1 31          
4 3558山本浩次33岡山52A1 6.58 37.04 7.00 37.50 11 43.59 67 39.18 614         10
5 3070山室展弘45岡山50A1 8.15 76.07 6.87 53.25 67 46.15 73 44.09 421         12
6 3164森脇　徹45山口53A1 6.92 58.02 5.77 34.02 20 26.83 75 32.29 556          2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝41福岡51A1 8.10 68.80 7.65 70.59 15 71.43 41 33.33 2S1         11
2 3862松元弥佑32京都55A1 5.43 31.08 7.67 70.00 30 38.78 58 36.17 4 56          
3 3300川崎智幸39岡山50A1 7.68 56.76 7.13 53.33 32 28.00 32 37.11 5 12          
4 3427大賀広幸39山口52A1 7.01 58.10 7.74 65.22 31 41.67 24 45.45 1 12          
5 3285植木通彦38福岡52A1 7.56 52.81 9.19 81.25 18 27.27 13 30.68 115         12
6 3679飯島昌弘33茨城53A1 6.74 48.65 7.56 61.11 14 29.27 12 31.58 364          3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明26山口50A1 6.79 52.29 6.20 44.32 28 28.57 60 28.12 153          4
2 3622山崎智也32群馬52A1 7.96 50.91 0.00  0.00 23 45.24 31 38.00 1 23        12
3 3710吉永泰弘32香川54A1 6.65 51.59 5.70 40.00 43 36.17 62 31.25 2 31          
4 3788一宮稔弘34徳島53A1 6.37 44.90 6.20 46.67 29 34.00 74 35.42 6336          
5 3726桂林　寛35福岡50A1 6.23 49.09 6.27 45.45 13 46.51 52 34.41 254          3
6 3942寺田　祥27山口53A1 6.97 43.70 8.20 67.03 24 46.34 65 32.61 346          1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正38静岡54A1 6.95 47.79 7.71 57.14 25 59.18 61 42.86 314          4
2 3897白井英治29山口54A1 7.05 52.04 8.05 68.75 49 21.95 45 31.52 1 1          5
3 3996秋山直之27群馬52A1 6.79 41.41 7.47 52.63 39 33.33 51 32.32 2 24          
4 4028田村隆信28徳島55A1 7.42 50.93 7.13 50.00 41 28.89 47 40.62 2 15          
5 2930新良一規49山口52A1 6.20 42.16 6.83 51.85 27 23.40 17 36.46 255          2
6 3777樋口　亮30長崎50A1 6.61 46.46 5.10 30.00 19 30.77 37 41.05 435          6

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平37長崎53A1 6.42 47.73 6.86 57.14 61 31.43 72 35.87 455          1
2 3558山本浩次33岡山52A1 6.58 37.04 7.00 37.50 11 43.59 67 39.18 614          6
3 3853岩崎正哉33福岡55A1 7.14 57.60 7.90 75.00 17 33.33 25 48.48 121          5
4 3290倉谷和信42大阪52A1 7.22 58.33 0.00  0.00 47 30.77 26 28.87 2 43          
5 3743林　美憲31徳島51A1 6.52 38.24 7.21 52.63 59 31.43 64 38.71 553           
6 2992今村　豊45山口50A1 7.85 54.12 9.00 86.30 63 28.95 22 31.46 3 23         4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則44広島54A1 7.93 63.30 7.70 62.96 66 36.11 56 39.56 342          2
2 3305小野信樹38岡山52A1 6.65 45.28 6.89 53.33 22 34.29 23 35.16 126          5
3 3502渡邉英児37静岡51A1 7.10 52.67 6.60 50.00 36 32.65 11 29.47 3 34          
4 2890小林昌敏50山口50A1 6.78 53.33 6.58 48.46 26 42.00 35 27.17 652          3
5 3415松井　繁36大阪49A1 7.84 53.06 7.50 62.50 62 35.90 38 47.25 4 41         6
6 3265今村暢孝41福岡51A1 8.10 68.80 7.65 70.59 15 71.43 41 33.33 2S1          7

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人33埼玉52A1 6.81 49.12 6.43 57.14 68 34.21 53 32.61 541          3
2 3070山室展弘45岡山50A1 8.15 76.07 6.87 53.25 67 46.15 73 44.09 421          6
3 3285植木通彦38福岡52A1 7.56 52.81 9.19 81.25 18 27.27 13 30.68 115          7
4 3499市川哲也37広島50A1 7.14 48.48 4.80 20.00 53 36.17 27 39.39 1 62          
5 3622山崎智也32群馬52A1 7.96 50.91 0.00  0.00 23 45.24 31 38.00 1 23         8
6 3428吉岡政浩38広島49A1 6.65 53.24 7.39 61.29 16 61.54 49 36.46 335          5
18BEND
17BBGN
宮　島　競艇場   　７月１８日  第２９回九スポ杯競走  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２９回九スポ杯競走　　　　　　　　　　　　　　　

   第　６日          ２００６年　７月１８日                       宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行39群馬51B1 4.20 22.22 4.38 25.00 21 35.48 44 29.55 564 566 56    
2 3394宮内博文40埼玉56B1 4.36 23.38 4.11 33.33 56 26.92 31 20.93 5 652 566    4
3 4397西村拓也19大阪50B2 3.36  7.14 0.00  0.00 39 31.29 21 41.07 3 464 15S6   6
4 3291河原順一41福岡49B1 4.63 26.60 5.16 36.84 41 40.79 54 29.07 3 56342 66    
5 4280山本章博22岡山56B2 3.10 12.82 0.00  0.00 69 44.30 42 41.92 6 564 533    7
6 4394永嶋裕一20福岡53B2 1.30  0.00 0.00  0.00 57 49.35 52 26.12 666 66S 6    4

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3762豊田光紀33福井54B1 3.72 17.00 6.29 42.86 43 39.13 11 41.46 4 356 S42    5
2 2477林　侃　59大阪51B1 3.88 18.68 3.60 20.00 47 44.58 22 32.89 552 541 55   7
3 4343村岡　賢21広島55B2 1.77  0.00 1.90  2.50 59 30.00 12 36.99         35   9
4 3925大田　誠30山口53B1 4.70 31.33 3.67 20.00 68 25.62 17 31.94 2 562 3645   9
5 4161黒柳浩孝24愛知58B1 3.78 19.51 4.75 37.50 65 38.27 67 29.17 5 166 264    6
6 3964宮地博士27長崎54B1 4.16 19.77 3.94 12.90 34 36.71 13 28.68 452 563 43   5

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2517永瀬三男58神奈51B1 3.83 17.33 3.90 30.00 36 32.48 19 32.30 3 561 552    9
2 3691加藤知弘35栃木53B1 5.50 31.40 6.22 33.33 60 21.58 40 27.50 2544256 53   8
3 3601田村勇一36山口50A2 4.94 27.84 4.16 20.00 46 39.75 62 45.35 4355144432   9
4 3669大屋賢司35福岡60B1 2.79  8.82 3.73 22.73 70 33.33 60 30.06 366 652 56    
5 3420荒金　順36岡山56B1 4.36 21.33 6.00 44.44 64 33.96 69 32.06 653 464 14   6
6 2207西影喜春58兵庫52B1 3.89 18.07 5.00 40.00 27 34.19 38 36.67 2 663 644    8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3456松下　潤35徳島52B1 5.29 33.67 6.26 41.94 61 27.08 49 35.15 1635243 46  10
2 4394永嶋裕一20福岡53B2 1.30  0.00 0.00  0.00 57 49.35 52 26.12 666 66S 6    1
3 4219本岡勝利24広島54B1 3.93 17.50 3.99 15.19 50 33.33 18 36.99         16   7
4 3990芹澤克彦27静岡49A2 6.19 42.15 5.70 33.33 63 30.50 50 33.77 122432F23    8
5 3181林　慎一41愛知58B1 4.58 22.58 5.11 33.33 30 31.41 48 31.17 224 452414  10
6 3394宮内博文40埼玉56B1 4.36 23.38 4.11 33.33 56 26.92 31 20.93 5 652 566    1

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士27長崎54B1 4.16 19.77 3.94 12.90 34 36.71 13 28.68 452 563 43   2
2 3877松浦博人29神奈56B1 5.02 30.28 0.00  0.00 52 38.18 36 31.25 133 562436  10
3 4163山崎裕司24広島54B1 5.40 38.89 4.97 33.90 40 32.08 66 36.78         25   8
4 3891谷口健一30福井55A2 5.04 29.09 4.00 28.57 24 30.43 51 29.68 4425431225  10
5 4004山本浩輔28長崎52B1 4.00 19.57 4.00 22.22 62 28.66 59 35.98 451 366223  11
6 3762豊田光紀33福井54B1 3.72 17.00 6.29 42.86 43 39.13 11 41.46 4 356 S42    2

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝24愛知58B1 3.78 19.51 4.75 37.50 65 38.27 67 29.17 5 166 264    2
2 3420荒金　順36岡山56B1 4.36 21.33 6.00 44.44 64 33.96 69 32.06 653 464 14   3
3 2613難波雄三56岡山55B1 5.37 30.77 6.06 44.90 22 32.26 58 31.37 551 423 34  11
4 4397西村拓也19大阪50B2 3.36  7.14 0.00  0.00 39 31.29 21 41.07 3 464 15S6   1
5 3346宮本裕之39兵庫49A2 6.28 46.55 5.25 37.50 28 26.75 14 37.06 342212F54    9
6 3284渡邊伸太38佐賀54A1 6.91 51.59 6.55 50.00 16 35.22 61 35.71 3324155333  10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3108松本真吾42徳島52A2 6.07 39.23 5.92 36.07 11 37.82 64 28.67 1133241316  11
2 4280山本章博22岡山56B2 3.10 12.82 0.00  0.00 69 44.30 42 41.92 6 564 533    1
3 3434松尾宣邦37福岡52A2 6.41 46.03 5.41 40.91 38 44.58 47 24.32 1243334415  10
4 4006小野勇作28佐賀50A2 5.37 34.51 7.63 62.50 15 31.37 27 29.93 6423143614  11
5 4219本岡勝利24広島54B1 3.93 17.50 3.99 15.19 50 33.33 18 36.99         16   4
6 2477林　侃　59大阪51B1 3.88 18.68 3.60 20.00 47 44.58 22 32.89 552 541 55   2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2207西影喜春58兵庫52B1 3.89 18.07 5.00 40.00 27 34.19 38 36.67 2 663 644    3
2 3804中渡修作32福岡55A2 5.60 38.68 5.20 30.00 42 34.23 35 32.91 3611313555  11
3 3990芹澤克彦27静岡49A2 6.19 42.15 5.70 33.33 63 30.50 50 33.77 122432F23    4
4 4163山崎裕司24広島54B1 5.40 38.89 4.97 33.90 40 32.08 66 36.78         25   5
5 3691加藤知弘35栃木53B1 5.50 31.40 6.22 33.33 60 21.58 40 27.50 2544256 53   3
6 3859多羅尾達33神奈52A2 5.64 37.38 0.00  0.00 18 43.98 24 28.19 3 12332613  11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁40愛知56A2 5.17 29.63 5.11 22.22 17 29.71 41 21.05 4 3435354     
2 3346宮本裕之39兵庫49A2 6.28 46.55 5.25 37.50 28 26.75 14 37.06 342212F54    6
3 3925大田　誠30山口53B1 4.70 31.33 3.67 20.00 68 25.62 17 31.94 2 562 3645   2
4 3601田村勇一36山口50A2 4.94 27.84 4.16 20.00 46 39.75 62 45.35 4355144432   3
5 4343村岡　賢21広島55B2 1.77  0.00 1.90  2.50 59 30.00 12 36.99         35   2
6 2517永瀬三男58神奈51B1 3.83 17.33 3.90 30.00 36 32.48 19 32.30 3 561 552    3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太38佐賀54A1 6.91 51.59 6.55 50.00 16 35.22 61 35.71 3324155333   6
2 3181林　慎一41愛知58B1 4.58 22.58 5.11 33.33 30 31.41 48 31.17 224 452414   4
3 3891谷口健一30福井55A2 5.04 29.09 4.00 28.57 24 30.43 51 29.68 4425431225   5
4 3434松尾宣邦37福岡52A2 6.41 46.03 5.41 40.91 38 44.58 47 24.32 1243334415   7
5 3877松浦博人29神奈56B1 5.02 30.28 0.00  0.00 52 38.18 36 31.25 133 562436   5
6 3456松下　潤35徳島52B1 5.29 33.67 6.26 41.94 61 27.08 49 35.15 1635243 46   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達33神奈52A2 5.64 37.38 0.00  0.00 18 43.98 24 28.19 3 12332613   8
2 4004山本浩輔28長崎52B1 4.00 19.57 4.00 22.22 62 28.66 59 35.98 451 366223   5
3 4006小野勇作28佐賀50A2 5.37 34.51 7.63 62.50 15 31.37 27 29.93 6423143614   7
4 2613難波雄三56岡山55B1 5.37 30.77 6.06 44.90 22 32.26 58 31.37 551 423 34   6
5 3804中渡修作32福岡55A2 5.60 38.68 5.20 30.00 42 34.23 35 32.91 3611313555   8
6 3108松本真吾42徳島52A2 6.07 39.23 5.92 36.07 11 37.82 64 28.67 1133241316   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就35福岡52A2 6.55 48.84 4.94 27.78 20 35.76 28 27.27 1412151141    
2 3409三好　一36福井55A1 6.62 46.72 6.28 44.44 44 36.94 25 29.03 4313221111    
3 4316山口裕太22広島50B1 5.16 30.21 5.10 32.58 37 36.88 16 33.13 2215214221    
4 3744徳増秀樹31静岡53A1 8.28 72.12 7.26 52.63 32 39.02 34 36.53 2111111312    
5 3430角浜　修38広島53A1 5.79 42.54 5.87 43.33 48 38.61 15 29.20 2123131522    
6 4229市川美宏23静岡50B1 4.91 29.85 3.10 10.00 53 39.10 55 43.27 2 24122222    
17BEND
16BBGN
児　島　競艇場   　７月１８日  第１１回日本財団会長  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１１回日本財団会長杯争奪戦競走　　　　　　　　　

   第　５日          ２００６年　７月１８日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2623木村祥二54福岡53B1 4.30 21.74 3.75 18.75 45 34.21 32 40.32 435 463      5
2 2160立山一馬58大阪52B1 4.34 22.12 4.69 26.92 42 36.70 14 20.00 2 565 4       
3 3806武原　誠31岡山53B1 3.19 14.44 3.29 12.79 66 35.71 67 38.78 463 5 64     8
4 4348宮崎　奨20香川56B2 1.64  0.00 3.75 12.50 29 36.36 38 36.54 556 6 25     9
5 2836弘中清司50山口50B1 3.60 14.63 3.10 10.00 64 23.73 65 14.00 3 463 46      
6 3495柴田大樹38愛知51B1 5.15 29.76 5.75 33.33 53 46.30 50 42.62 354 435      8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2094浦本正喜57広島54B1 4.29 17.44 4.65 19.35 31 30.83 75 23.91 552 616      8
2 4271川崎公靖24広島50B2 3.38 18.18 5.00 36.36 12 29.51 68 34.48 235 2664      
3 2792松尾孝明50佐賀54B1 4.70 23.86 4.69 25.64 61 44.26 41 51.79 525 1435      
4 3358桑原　明37山口49B1 4.87 31.18 5.20 40.00 67 28.70 44 33.93 542 3446      
5 2387小川忠良61埼玉54B1 4.54 21.25 4.50 25.00 63 27.97 48 34.43 6 15653      6
6 2922柳瀬展大47福井51B1 4.44 22.99 5.83 37.93 44 25.83 36 31.48 4 352 35     9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2723梅木敏昭57鹿児51B1 3.71 21.82 3.09 11.63 51 31.36 39 32.08 161 5652      
2 3031小暮　茂49埼玉57B1 4.17 16.87 4.00  9.09 58 32.76 63 24.00 645 3 1       
3 4091荒田泰明25埼玉54B1 4.12 23.08 3.56 12.50 40 41.07 37 29.09 1 621636      
4 3279石川俊成39東京50B1 4.64 29.90 4.71 28.57 48 40.37 26 21.31 5 16552      8
5 3079新地雅洋43東京55A2 6.33 47.57 6.15 37.04 25 32.50 46 30.65 44232 64      
6 3957大谷直弘29愛知51A2 6.22 45.38 4.86 33.33 24 31.90 20 35.00 3266235      7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2014高塚清一59静岡60A2 5.67 38.00 5.76 41.18 28 29.73 25 31.58 33333 65    11
2 3684清水攻二32山口50A2 6.30 44.25 6.12 41.18 32 33.64 49 41.54 4S436 1       
3 3928林　恵祐30福岡56B1 5.51 40.43 5.40 35.00 43 35.45 42 34.43 1 344412    10
4 3832下田哲也31香川54B1 5.57 27.88 6.73 50.00 69 33.33 74 43.33 131 2251    11
5 3617竹田広樹33佐賀53A2 5.78 42.20 6.00 45.45 56 30.17 22 45.90 4256154      9
6 3872岡田憲行30大阪52B1 6.50 52.25 4.95 26.32 39 34.21 62 22.81 1 221321    10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和23福岡58B1 4.77 20.51 3.61 11.11 21 27.78 27 31.58 6 351 33    12
2 3008貞廣徳夫48香川52B1 4.66 28.57 6.00 22.22 30 37.04 12 39.34 215 6344    10
3 3860松本浩貴33埼玉48A2 6.06 42.71 4.75 30.00 55 30.51 21 37.04 5226431     11
4 3313本吉正樹40東京55A2 5.38 36.22 4.95 20.00 23 39.81 34 20.37 65144 16     9
5 3629浅見昌克36埼玉51A1 6.65 54.74 0.00  0.00 50 35.00 61 17.02 16142222    10
6 2623木村祥二54福岡53B1 4.30 21.74 3.75 18.75 45 34.21 32 40.32 435 463      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉39香川54A2 5.77 34.02 7.47 59.38 11 34.75 71 28.33 2625352     10
2 2387小川忠良61埼玉54B1 4.54 21.25 4.50 25.00 63 27.97 48 34.43 6 15653      2
3 3814金子貴志30福井49A2 6.43 47.33 5.33 22.22 35 25.83 31 32.14 21246412    12
4 3552片山竜輔34岡山55A1 6.82 52.42 6.35 51.76 38 34.17 58 25.00 35431 43    10
5 3716石渡鉄兵31千葉50A1 6.88 50.40 0.00  0.00 68 30.63 43 37.29 11421131    11
6 4395下河雅史20福岡56B2 1.23  0.00 0.00  0.00 18 43.33 72 27.27 F 4 545       

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘29愛知51A2 6.22 45.38 4.86 33.33 24 31.90 20 35.00 3266235      3
2 2638斉藤　廣57佐賀49B1 5.12 30.23 4.92 26.92 59 38.33 57 40.35 3 443 15    11
3 3799今泉和則32愛知54A1 6.37 43.75 6.43 46.67 46 38.79 40 35.71 13311664    12
4 4193郷原章平24福岡52A2 6.25 50.98 4.97 29.03 27 40.17 28 31.48 23113421    12
5 3360原田富士37福岡53A1 7.16 53.24 6.65 50.00 33 34.26 69 28.57 64212125    11
6 3407道見数成37東京53B1 4.86 27.45 5.13 37.50 65 24.77 24 41.51 2 6546F       

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3495柴田大樹38愛知51B1 5.15 29.76 5.75 33.33 53 46.30 50 42.62 354 435      1
2 3584佐々木英33広島52B1 4.92 27.83 4.93 36.67 22 34.71 30 24.56 4 315523    12
3 3279石川俊成39東京50B1 4.64 29.90 4.71 28.57 48 40.37 26 21.31 5 16552      3
4 3806武原　誠31岡山53B1 3.19 14.44 3.29 12.79 66 35.71 67 38.78 463 5 64     1
5 3956横澤剛治29静岡56A1 7.57 55.22 8.05 63.16 54 28.16 59 30.00 12212113    12
6 2094浦本正喜57広島54B1 4.29 17.44 4.65 19.35 31 30.83 75 23.91 552 616      2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2922柳瀬展大47福井51B1 4.44 22.99 5.83 37.93 44 25.83 36 31.48 4 352 35     2
2 3617竹田広樹33佐賀53A2 5.78 42.20 6.00 45.45 56 30.17 22 45.90 4256154      4
3 3313本吉正樹40東京55A2 5.38 36.22 4.95 20.00 23 39.81 34 20.37 65144 16     5
4 3385渡邉睦広37神奈53A2 5.65 39.77 4.71 23.53 15 33.33 60 40.98 643 2246      
5 4348宮崎　奨20香川56B2 1.64  0.00 3.75 12.50 29 36.36 38 36.54 556 6 25     1
6 3776横井健太31愛知55B1 4.13 18.48 3.60 20.00 41 38.10 19 28.85 5 665 F3      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行30大阪52B1 6.50 52.25 4.95 26.32 39 34.21 62 22.81 1 221321     4
2 3629浅見昌克36埼玉51A1 6.65 54.74 0.00  0.00 50 35.00 61 17.02 16142222     5
3 3552片山竜輔34岡山55A1 6.82 52.42 6.35 51.76 38 34.17 58 25.00 35431 43     6
4 3928林　恵祐30福岡56B1 5.51 40.43 5.40 35.00 43 35.45 42 34.43 1 344412     4
5 3008貞廣徳夫48香川52B1 4.66 28.57 6.00 22.22 30 37.04 12 39.34 215 6344     5
6 3234金森史吉39香川54A2 5.77 34.02 7.47 59.38 11 34.75 71 28.33 2625352      6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵31千葉50A1 6.88 50.40 0.00  0.00 68 30.63 43 37.29 11421131     6
2 3360原田富士37福岡53A1 7.16 53.24 6.65 50.00 33 34.26 69 28.57 64212125     7
3 3832下田哲也31香川54B1 5.57 27.88 6.73 50.00 69 33.33 74 43.33 131 2251     4
4 3860松本浩貴33埼玉48A2 6.06 42.71 4.75 30.00 55 30.51 21 37.04 5226431      5
5 2638斉藤　廣57佐賀49B1 5.12 30.23 4.92 26.92 59 38.33 57 40.35 3 443 15     7
6 2014高塚清一59静岡60A2 5.67 38.00 5.76 41.18 28 29.73 25 31.58 33333 65     4

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治29静岡56A1 7.57 55.22 8.05 63.16 54 28.16 59 30.00 12212113     8
2 3814金子貴志30福井49A2 6.43 47.33 5.33 22.22 35 25.83 31 32.14 21246412     6
3 4193郷原章平24福岡52A2 6.25 50.98 4.97 29.03 27 40.17 28 31.48 23113421     7
4 3799今泉和則32愛知54A1 6.37 43.75 6.43 46.67 46 38.79 40 35.71 13311664     7
5 3584佐々木英33広島52B1 4.92 27.83 4.93 36.67 22 34.71 30 24.56 4 315523     8
6 4180上野秀和23福岡58B1 4.77 20.51 3.61 11.11 21 27.78 27 31.58 6 351 33     5
16BEND
13BBGN
尼　崎　競艇場   　７月１８日  ＵＣＣカップ２００６  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＵＣＣカップ２００６　　　　　　　　　　　　　　　

   第　５日          ２００６年　７月１８日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2781鈴木光男52三重50B1 5.24 36.36 4.00 20.00 56 39.22 44 18.92 455 6 3      5
2 3294野中義生40静岡53B1 5.22 29.59 5.10 40.00 21 40.00 52 22.73 3 446 45     5
3 3325福本忠治38長崎54B1 5.24 35.79 4.71 28.57 57 26.53 61 35.29 643 563      6
4 3496赤坂　等38群馬53B1 4.72 31.11 5.43 28.57  1 30.61 15 46.67 2 565 5      6
5 4212宮地孝四22福岡55B1 4.54 26.92 2.88  0.00 55 27.66 68 20.00 S63 655       
6 3491富永　茂38福岡52B1 5.29 32.05 3.73 20.00 14 45.24 56 57.14 5 633 54     7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3728雨宮昌一34神奈51B1 5.00 27.06 5.00 28.57 28 34.15 64 33.33 5 456 5      6
2 3609泉　祥史34岡山56B1 4.82 25.29 4.11 22.22 54 31.25 13 40.43 366 344      7
3 3137岩井範光46香川54B1 5.44 34.07 0.00  0.00 20 37.50 58 38.89 5 146 4      7
4 3714梶原　正31福岡56A2 5.49 37.96 5.35 39.13 24 36.73 31 36.67 5 552 65     9
5 2509三根政治60福岡53B1 5.40 37.23 6.57 42.86 25 32.56 67 15.56 5 244 45     6
6 2606半田幸男57広島51B1 4.86 28.57 5.38 31.25 13 25.58 25 47.37 6 454 1      8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩32大阪54B1 5.02 24.41 5.27 31.82 26 40.00 36 27.08 4 256 34     8
2 3160木下頼房46三重59A2 5.77 36.64 5.47 38.24 60 30.43 38 25.58 135 4426     6
3 3441土屋太朗36群馬52A2 5.89 36.62 5.10 32.26  6 24.53 37 35.56 6 165 65      
4 3855大熊辰弥33香川53B1 4.55 27.06 5.19 31.25 59 19.15 24 38.00 436 652      7
5 4297山田哲也23千葉50B1 5.13 31.11 0.00  0.00 47 41.03 22 40.43 1 663 2F      
6 3277齋藤　勇39東京51B1 4.83 23.77 5.00 30.00 52 24.00 21 15.00 645 441      8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一33徳島59A1 6.33 46.02 7.39 55.56 23 22.22 46 30.77 6 1F3 5      7
2 3866木山誠一31岡山53A2 6.16 42.62 6.41 43.90 36 39.66 26 39.53 644 225      8
3 4233亀山雅幸22群馬49B1 4.98 29.17 3.08  0.00 19 30.77 30 20.00 3 543 16     9
4 3905天野友和28愛知56A2 5.20 29.29 5.00 25.00 31 34.55 29 34.69 453 223      8
5 4039村上功祐27大阪58B1 5.43 39.32 5.33 40.48 22 38.30 16 26.67 1 262 36     7
6 2500富田　章55福岡52B1 5.07 30.89 4.91 17.39 44 40.00 62 36.96 144 336      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸35徳島58B1 4.58 23.66 4.26 26.32  5 14.00 74 42.42 6 166 6       
2 3574大神康司33福岡52A1 7.36 58.88 4.70 20.00 17 25.00 69 26.09 6 1F4 4      9
3 3666内野省一35愛知56B1 5.02 29.47 4.65 23.53 51 51.61 50 27.27 553 132      8
4 3529松本勝也34兵庫51A1 7.28 58.12 7.33 57.02 18 30.00 70 27.91 3 14S 12     9
5 3294野中義生40静岡53B1 5.22 29.59 5.10 40.00 21 40.00 52 22.73 3 446 45     1
6 2781鈴木光男52三重50B1 5.24 36.36 4.00 20.00 56 39.22 44 18.92 455 6 3      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸36広島50A2 6.42 48.59 6.38 38.46 16 30.95 53 45.95 6 325 24     9
2 2509三根政治60福岡53B1 5.40 37.23 6.57 42.86 25 32.56 67 15.56 5 244 45     2
3 3496赤坂　等38群馬53B1 4.72 31.11 5.43 28.57  1 30.61 15 46.67 2 565 5      1
4 3325福本忠治38長崎54B1 5.24 35.79 4.71 28.57 57 26.53 61 35.29 643 563      1
5 3160木下頼房46三重59A2 5.77 36.64 5.47 38.24 60 30.43 38 25.58 135 4426     3
6 3728雨宮昌一34神奈51B1 5.00 27.06 5.00 28.57 28 34.15 64 33.33 5 456 5      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂38福岡52B1 5.29 32.05 3.73 20.00 14 45.24 56 57.14 5 633 54     1
2 4039村上功祐27大阪58B1 5.43 39.32 5.33 40.48 22 38.30 16 26.67 1 262 36     4
3 3855大熊辰弥33香川53B1 4.55 27.06 5.19 31.25 59 19.15 24 38.00 436 652      3
4 3137岩井範光46香川54B1 5.44 34.07 0.00  0.00 20 37.50 58 38.89 5 146 4      2
5 3609泉　祥史34岡山56B1 4.82 25.29 4.11 22.22 54 31.25 13 40.43 366 344      2
6 3587武田信一33徳島59A1 6.33 46.02 7.39 55.56 23 22.22 46 30.77 6 1F3 5      4

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇39東京51B1 4.83 23.77 5.00 30.00 52 24.00 21 15.00 645 441      3
2 2606半田幸男57広島51B1 4.86 28.57 5.38 31.25 13 25.58 25 47.37 6 454 1      2
3 3905天野友和28愛知56A2 5.20 29.29 5.00 25.00 31 34.55 29 34.69 453 223      4
4 3666内野省一35愛知56B1 5.02 29.47 4.65 23.53 51 51.61 50 27.27 553 132      5
5 3866木山誠一31岡山53A2 6.16 42.62 6.41 43.90 36 39.66 26 39.53 644 225      4
6 3705濱田隆浩32大阪54B1 5.02 24.41 5.27 31.82 26 40.00 36 27.08 4 256 34     3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2500富田　章55福岡52B1 5.07 30.89 4.91 17.39 44 40.00 62 36.96 144 336      4
2 3714梶原　正31福岡56A2 5.49 37.96 5.35 39.13 24 36.73 31 36.67 5 552 65     2
3 3529松本勝也34兵庫51A1 7.28 58.12 7.33 57.02 18 30.00 70 27.91 3 14S 12     5
4 4233亀山雅幸22群馬49B1 4.98 29.17 3.08  0.00 19 30.77 30 20.00 3 543 16     4
5 3574大神康司33福岡52A1 7.36 58.88 4.70 20.00 17 25.00 69 26.09 6 1F4 4      5
6 3663木山和幸36広島50A2 6.42 48.59 6.38 38.46 16 30.95 53 45.95 6 325 24     6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3331新美恵一38愛知52A1 7.35 51.14 6.79 41.38 27 44.19 75 55.26 2 131521      
2 3527中嶋誠一35長崎50A2 6.14 37.00 6.71 51.43 33 41.38 33 39.58 233 1214      
3 3397沖本健二40広島51B1 5.45 33.63 6.33 44.44  4 46.30 12 32.73 1 243 23      
4 3747國崎良春31福岡54A2 5.92 45.32 5.38 43.75 15 28.26 19 35.42 3 224 42      
5 3922菅沼佳昭31愛知50B1 4.89 29.79 5.70 40.00 43 34.04 65 28.89 212 356       
6 3051山口俊英43佐賀53B1 6.04 42.70 5.90 44.83 34 23.21 32 21.28 142 533       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏39静岡52A1 7.65 65.22 7.94 67.65  2 37.25 60 51.22 4 214 11      
2 3909佐々木康32静岡55A1 7.37 56.36 0.00  0.00 49 37.14 23 36.73 314 4111      
3 3740大澤普司32群馬54A1 5.63 33.04 6.78 50.00 48 26.83 43 26.53 243 242       
4 4295小坂尚哉19兵庫53B1 4.84 26.92 4.88 27.50 30 29.55 47 26.09 333 151       
5 3246星野政彦41大阪53A1 6.38 42.24 6.76 50.34 32 32.08 51 17.39 123 16S4      
6 3881浦上拓也33大阪53A1 5.89 37.82 6.00 43.48 53 50.00 48 33.96 152 512       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典33岡山49A1 7.02 48.96 8.47 63.16  3 28.30 28 40.00 1 111 42      
2 3064山崎昭生46香川50A1 7.63 60.94 7.00 57.69 35 32.76 54 30.43 251 1233      
3 3347矢後　剛39東京54A1 6.59 34.94 7.82 64.71 58 33.33 27 33.33 231 113S      
4 3025山口哲治44長崎51A2 5.75 33.04 4.43 28.57 50 38.46 45 27.66 216 225       
5 3911鈴木　猛32東京52A2 5.92 39.09 7.42 53.85 45 38.00 71 44.44 223 561       
6 3830萩原　篤32群馬49A2 6.17 43.24 6.25 45.83 46 35.71 55 37.21 526 1233      
13BEND
09BBGN
　津　　競艇場   　７月１８日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年　７月１８日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里24福岡50B1 3.50 17.50 5.14 28.57 15 29.63 62 29.17               
2 3483入船幸子34佐賀46B1 4.00 18.82 3.00 14.29 35 31.33 67 31.61             10
3 4178井口真弓23三重45B2 0.00  0.00 1.25  0.00 70 29.59 59 32.00               
4 4246喜多那由24静岡47B1 3.80 16.25 2.94  9.09 22 29.27 14 36.31               
5 4240今井裕梨22群馬47B1 3.65 15.46 2.00  0.00 13 33.89 52 27.88              7
6 4267大峯明菜20山口49B2 2.82  8.77 1.43  0.00 72 35.23 32 31.03               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百23福岡50B2 3.38 16.00 0.00  0.00 17 40.12 58 30.00               
2 4206川邉加奈23愛知44B1 4.40 24.04 3.40  5.00 18 33.33 28 27.54             11
3 3994茶谷　桜27滋賀45B1 4.33 24.14 4.22 33.33 58 34.64 43 37.50              8
4 3894池田明美30静岡50B1 5.22 36.71 0.00  0.00 74 27.04 21 33.52             10
5 4225土屋千明24群馬43B1 4.93 25.27 3.70 22.22 20 39.69 50 27.38              9
6 4300加藤　綾23三重49B2 2.09  4.26 2.20  2.44 66 34.30 45 34.46               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3604武藤綾子35福岡48B1 4.22 17.02 5.40 40.00 23 34.81 76 29.52              8
2 4123細川裕子24愛知48B1 5.32 29.41 4.61 27.78 52 52.88 24 29.14              7
3 3481小松原恵35香川46A2 5.58 39.33 6.38 51.72 25 29.70 40 37.36              9
4 3677早坂こず33栃木49B1 4.23 21.54 0.00  0.00 75 39.76 65 35.03               
5 3525阿波連二36神奈45B1 4.57 25.00 5.48 32.00 32 41.44 20 28.48             10
6 4130木下真未26山梨46B1 3.64 14.75 3.94 20.59 33 36.08 23 29.82               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里26山口48B1 4.96 24.32 4.00 22.22 64 46.52 39 29.94             10
2 3801五反田忍32大阪49A2 5.65 34.68 6.69 51.72 46 28.12 72 32.57             12
3 3646平井佐緒33岡山48B1 3.80 18.39 4.29 29.17 30 38.69 37 38.89               
4 4045佐々木裕26福井45B1 5.16 38.16 3.11 11.11 44 27.15 75 32.95              9
5 3943三松直美27香川56A2 4.92 24.53 4.42 16.67 48 26.47 70 37.36              8
6 3551藤田美代34福岡44B1 5.57 36.14 4.25 18.75 31 36.09 68 40.35             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3707野辺香織32埼玉46B1 4.34 16.95 4.67 22.22 63 28.65 15 31.14               
2 4347魚谷香織21山口45B1 4.26 17.50 0.00  0.00 47 31.18 66 28.48               
3 3900香川素子29長崎47B1 5.21 27.48 6.18 41.18 36 36.42 11 31.84             11
4 3993永井聖美27愛知48A1 5.76 44.66 6.53 50.00 45 35.06 17 36.16             12
5 4313西村美智22香川49B1 3.60 15.79 0.00  0.00 21 44.20 38 44.83               
6 3474松瀬弘美36静岡47A2 5.14 30.97 5.34 31.58 50 40.00 74 32.57              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子33埼玉46B1 5.13 30.91 5.50 21.43 38 36.53 22 35.36              9
2 3469潮田浩子36福井46B1 4.46 16.90 4.61 27.27 51 31.03 19 30.51               
3 3509池　千夏34愛媛49A1 6.68 51.54 6.27 36.36 24 27.95 12 38.07             12
4 3470新田芳美36徳島47B1 6.12 44.16 6.17 39.02 71 39.26 55 47.62             11
5 4183宇野弥生20愛知47B1 4.16 23.38 3.73 18.92 69 37.87 34 31.74               
6 3486渋田治代40福岡48A2 5.54 34.65 6.68 54.05 34 39.02 48 29.14             10

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子29兵庫45A2 5.77 39.18 5.51 32.43 56 36.17 49 38.64             11
2 4240今井裕梨22群馬47B1 3.65 15.46 2.00  0.00 13 33.89 52 27.88              1
3 4065金田幸子26岡山44A2 5.33 35.96 5.38 42.86 16 43.52 63 43.88             10
4 4243西村　歩20大阪48B1 3.99 22.11 2.70 10.00 73 38.15 60 27.38               
5 4123細川裕子24愛知48B1 5.32 29.41 4.61 27.78 52 52.88 24 29.14              3
6 3645淺田千亜33徳島46A1 7.71 66.29 7.93 72.41 53 23.67 69 30.11             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美33徳島46A1 6.59 52.86 6.43 42.86 43 43.10 36 41.90             12
2 3943三松直美27香川56A2 4.92 24.53 4.42 16.67 48 26.47 70 37.36              4
3 3962池田幸美27福井47B1 4.18 23.08 3.62  7.69 65 35.40 54 33.70               
4 3994茶谷　桜27滋賀45B1 4.33 24.14 4.22 33.33 58 34.64 43 37.50              2
5 4017向井美鈴26山口45A1 7.17 57.39 7.05 52.63 26 40.46 13 36.57             11
6 3604武藤綾子35福岡48B1 4.22 17.02 5.40 40.00 23 34.81 76 29.52              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美36静岡47A2 5.14 30.97 5.34 31.58 50 40.00 74 32.57              5
2 4225土屋千明24群馬43B1 4.93 25.27 3.70 22.22 20 39.69 50 27.38              2
3 4045佐々木裕26福井45B1 5.16 38.16 3.11 11.11 44 27.15 75 32.95              4
4 3481小松原恵35香川46A2 5.58 39.33 6.38 51.72 25 29.70 40 37.36              3
5 3774横西奏恵32徳島46A1 8.48 77.36 5.61 38.89 57 29.49 46 27.98             12
6 3579中里優子33埼玉46B1 5.13 30.91 5.50 21.43 38 36.53 22 35.36              6

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代40福岡48A2 5.54 34.65 6.68 54.05 34 39.02 48 29.14              6
2 3525阿波連二36神奈45B1 4.57 25.00 5.48 32.00 32 41.44 20 28.48              3
3 3894池田明美30静岡50B1 5.22 36.71 0.00  0.00 74 27.04 21 33.52              2
4 4065金田幸子26岡山44A2 5.33 35.96 5.38 42.86 16 43.52 63 43.88              7
5 3483入船幸子34佐賀46B1 4.00 18.82 3.00 14.29 35 31.33 67 31.61              1
6 4014片岡恵里26山口48B1 4.96 24.32 4.00 22.22 64 46.52 39 29.94              4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代34福岡44B1 5.57 36.14 4.25 18.75 31 36.09 68 40.35              4
2 4017向井美鈴26山口45A1 7.17 57.39 7.05 52.63 26 40.46 13 36.57              8
3 3470新田芳美36徳島47B1 6.12 44.16 6.17 39.02 71 39.26 55 47.62              6
4 3900香川素子29長崎47B1 5.21 27.48 6.18 41.18 36 36.42 11 31.84              5
5 4206川邉加奈23愛知44B1 4.40 24.04 3.40  5.00 18 33.33 28 27.54              2
6 3845中谷朋子29兵庫45A2 5.77 39.18 5.51 32.43 56 36.17 49 38.64              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜33徳島46A1 7.71 66.29 7.93 72.41 53 23.67 69 30.11              7
2 3774横西奏恵32徳島46A1 8.48 77.36 5.61 38.89 57 29.49 46 27.98              9
3 3993永井聖美27愛知48A1 5.76 44.66 6.53 50.00 45 35.06 17 36.16              5
4 3509池　千夏34愛媛49A1 6.68 51.54 6.27 36.36 24 27.95 12 38.07              6
5 3801五反田忍32大阪49A2 5.65 34.68 6.69 51.72 46 28.12 72 32.57              4
6 3611岩崎芳美33徳島46A1 6.59 52.86 6.43 42.86 43 43.10 36 41.90              8
09BEND
07BBGN
蒲　郡　競艇場   　７月１８日  岡崎市制９０周年記念  第　５日

                            ＊＊＊　番組表　＊＊＊

          岡崎市制９０周年記念競走　　　　　　　　　　　　　

   第　５日          ２００６年　７月１８日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3078二瓶　徹43東京51B2 2.69  6.67 3.64  5.56 32 20.83 37 47.83 666 6 5       
2 3314仲野卓巳40福岡54B1 3.92 18.28 3.94 25.00 25 52.63 36 64.00 6 362 66      
3 3793高橋真吾33東京57B1 3.13 16.18 3.31 11.54 17 29.17 24 47.62 266 465      5
4 3798稲毛正剛32岡山55B1 3.85 16.67 6.00 28.57 34 29.17 31 38.10 2 555 65     6
5 3723白井弘文35山口58B1 3.52  9.33 4.78 33.33 64  7.69 52 12.50 462 5665     4
6 3513作野　敦39福岡53B1 3.30 13.11 5.23 38.46 68 42.86 27 33.33 33653 6       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2410陶山優公58茨城57B1 4.15 20.69 4.68 20.00 19 42.31 46 34.62 5 56444      5
2 4377濱本優一22大阪50B2 2.05 10.00 0.00  0.00 53 30.77 34 16.67 6S4 663      6
3 2646山本恭嗣57香川51B1 3.64 10.96 3.32  5.26 54 37.04 57 11.11 35342 35     7
4 3417河相秀行36東京50B1 4.81 27.27 4.09 26.32 24 29.17 49 20.00 1 46654      8
5 3170谷口　勝43大阪50B1 4.17 15.08 4.14 22.86 21 34.62 16 34.48 456 552      8
6 2501廣町恵三55群馬52B1 4.61 21.95 4.33  6.67 48 53.85 29 21.05 135 356       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進35東京54B1 4.05 15.85 4.22 17.78 26 40.00 45 50.00 S42 264      9
2 4034西原明生27香川53B1 4.90 28.00 4.78 22.22 18 28.57 47 37.04 462 2343     8
3 3851森田昭彦33福岡57A2 5.87 43.53 6.56 52.00 29  9.52 33 46.15 1 244665      
4 4389伊藤喜智20大阪50B2 1.58  0.00 0.00  0.00 63 18.18 26 41.67 5 45363      8
5 3883山根大樹32広島55B1 4.55 25.30 4.50 15.63 27 45.83 15 44.00 34445 14     7
6 3493小島幸弘38大阪54B1 4.45 19.74 4.98 22.50 51 20.00 56 44.44 4 156222     9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3184山田省二47愛知53B1 5.15 35.85 5.40 39.58 16 19.23 14 43.48 12313 25    10
2 3723白井弘文35山口58B1 3.52  9.33 4.78 33.33 64  7.69 52 12.50 462 5665     1
3 3374林　明治39佐賀52A2 4.64 27.40 4.22 11.11 60 20.83 38 36.00 4 52641       
4 3846藤井　理29山口59B1 4.85 28.17 5.36 28.57 14 41.67 17 29.17 53331536    11
5 4185藤原真也26香川51B1 4.23 21.74 3.33 11.11 20 10.00 19  6.67 6 261364     7
6 3211北川敏弘44佐賀55A1 6.39 42.28 6.08 41.67 52 16.67 43 27.27 54253 32     9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也36千葉53B1 5.91 43.33 5.56 33.33 33 28.00 55 33.33 1 346346    10
2 4191赤羽克也24埼玉54B1 4.93 31.03 5.72 38.89 28 34.62 32 13.04 364 442      9
3 3889須藤隆雄31栃木57B1 4.98 30.12 4.60 26.67 59 39.13 53  0.00 134 5254    10
4 3793高橋真吾33東京57B1 3.13 16.18 3.31 11.54 17 29.17 24 47.62 266 465      1
5 3176長谷川巌42山口54A2 5.77 41.18 5.29 35.29 49 36.00 28 66.67 25661 11     9
6 2410陶山優公58茨城57B1 4.15 20.69 4.68 20.00 19 42.31 46 34.62 5 56444      2

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政27愛知56B1 4.37 20.24 3.86 20.41 66 56.00 51 50.00 4 431466    11
2 3798稲毛正剛32岡山55B1 3.85 16.67 6.00 28.57 34 29.17 31 38.10 2 555 65     1
3 3306武田正紀38埼玉53B1 4.56 25.64 4.33 18.52 47 33.33 48 52.00 4 633431     9
4 3907村越　篤28香川59A2 5.81 40.32 6.74 47.83 15 23.08 40 23.08 233 1334    10
5 3553平池仁志34香川55A2 5.53 35.63 6.36 52.00 50 19.23 25 48.00 222 5243    10
6 4377濱本優一22大阪50B2 2.05 10.00 0.00  0.00 53 30.77 34 16.67 6S4 663      2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊25埼玉53A2 5.63 37.86 5.18 34.09 22 24.00 30 47.06 4 521514    11
2 3883山根大樹32広島55B1 4.55 25.30 4.50 15.63 27 45.83 15 44.00 34445 14     3
3 4185藤原真也26香川51B1 4.23 21.74 3.33 11.11 20 10.00 19  6.67 6 261364     4
4 4047吉永浩則26大阪56A2 5.53 40.00 4.85 30.30 30 24.00 18 60.00 51144523    11
5 2646山本恭嗣57香川51B1 3.64 10.96 3.32  5.26 54 37.04 57 11.11 35342 35     2
6 3412鈴木　博36埼玉55A1 6.49 48.85 6.47 42.86 56  0.00 23 36.84 32332343    10

　８Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明27愛知50A2 5.38 35.09 4.39 25.81 55 30.77 54 29.41 421 3255    11
2 3170谷口　勝43大阪50B1 4.17 15.08 4.14 22.86 21 34.62 16 34.48 456 552      2
3 3417河相秀行36東京50B1 4.81 27.27 4.09 26.32 24 29.17 49 20.00 1 46654      2
4 3158島川光男41広島54A1 6.81 50.74 9.11 88.89 65 23.08 39 24.00 56111 25    11
5 4034西原明生27香川53B1 4.90 28.00 4.78 22.22 18 28.57 47 37.04 462 2343     3
6 4389伊藤喜智20大阪50B2 1.58  0.00 0.00  0.00 63 18.18 26 41.67 5 45363      3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3493小島幸弘38大阪54B1 4.45 19.74 4.98 22.50 51 20.00 56 44.44 4 156222     3
2 3176長谷川巌42山口54A2 5.77 41.18 5.29 35.29 49 36.00 28 66.67 25661 11     5
3 3211北川敏弘44佐賀55A1 6.39 42.28 6.08 41.67 52 16.67 43 27.27 54253 32     4
4 3306武田正紀38埼玉53B1 4.56 25.64 4.33 18.52 47 33.33 48 52.00 4 633431     6
5 4191赤羽克也24埼玉54B1 4.93 31.03 5.72 38.89 28 34.62 32 13.04 364 442      5
6 3569増田　進35東京54B1 4.05 15.85 4.22 17.78 26 40.00 45 50.00 S42 264      3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博36埼玉55A1 6.49 48.85 6.47 42.86 56  0.00 23 36.84 32332343     7
2 3553平池仁志34香川55A2 5.53 35.63 6.36 52.00 50 19.23 25 48.00 222 5243     6
3 3907村越　篤28香川59A2 5.81 40.32 6.74 47.83 15 23.08 40 23.08 233 1334     6
4 3889須藤隆雄31栃木57B1 4.98 30.12 4.60 26.67 59 39.13 53  0.00 134 5254     5
5 3602奥平拓也36千葉53B1 5.91 43.33 5.56 33.33 33 28.00 55 33.33 1 346346     5
6 3184山田省二47愛知53B1 5.15 35.85 5.40 39.58 16 19.23 14 43.48 12313 25     4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男41広島54A1 6.81 50.74 9.11 88.89 65 23.08 39 24.00 56111 25     8
2 3846藤井　理29山口59B1 4.85 28.17 5.36 28.57 14 41.67 17 29.17 53331536     4
3 4047吉永浩則26大阪56A2 5.53 40.00 4.85 30.30 30 24.00 18 60.00 51144523     7
4 4090中村　尊25埼玉53A2 5.63 37.86 5.18 34.09 22 24.00 30 47.06 4 521514     7
5 4081樋口範政27愛知56B1 4.37 20.24 3.86 20.41 66 56.00 51 50.00 4 431466     6
6 4035杉江浩明27愛知50A2 5.38 35.09 4.39 25.81 55 30.77 54 29.41 421 3255     8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2276古谷　猛56岡山50A2 5.59 31.78 6.53 52.63 62 20.00 35 23.08 11124 31      
2 3550都築正治35愛知53A1 6.96 50.38 6.89 55.88 61 66.67 13 35.29 33112111      
3 4089妹尾忠幸25岡山53A1 6.26 49.53 0.00  0.00 57 37.50 41 19.05 51121111      
4 3406中里英夫37栃木55A2 6.01 41.18 7.96 69.23 31 38.46 67 15.38 15231122      
5 4022待鳥雄紀26福岡58A2 5.88 42.73 5.26 29.03 58 28.00 21 43.48 25112 52      
6 3293宮内由紀40東京53A2 6.23 42.19 6.60 54.29 67 26.92 20 10.00 215 2412      
07BEND
02BBGN
戸　田　競艇場   　７月１８日  一般　　　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般　　　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００６年　７月１８日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3608森　仁志34岐阜50B1 3.60 15.29 3.94 18.75 24  0.00 43  0.00 654 6         
2 2900義藤満則47岡山52B1 3.99 19.12 3.67 16.67 42  0.00 18  0.00 5 546        6
3 2995小神野紀44茨城49B1 4.42 23.44 4.42 41.67 17  0.00 38  0.00 631 55       7
4 4350篠崎元志20福岡49B1 4.88 30.00 4.83 33.33 33  0.00 36  0.00 1FS43         
5 3139松尾美和45長崎48B1 3.89 15.15 0.00  0.00 27  0.00 11  0.00 6 354        8
6 3856水野暁広33愛知55B1 3.90 19.05 4.53 26.67 20  0.00 50  0.00 1 4636       6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二21福岡55B1 5.49 39.13 3.38 25.00  2  0.00 48  0.00 445 15       9
2 2664今垣武志58石川51B1 4.77 24.32 4.33 33.33 15  0.00 46  0.00 25355        6
3 3977山本兼士29大阪56B1 4.39 23.47 4.14 14.29 19  0.00 42  0.00 4 3543       8
4 3712淺香文武31三重55A2 5.20 37.07 5.38 28.57  5  0.00 27  0.00 3 665        9
5 4088野田祥子25香川43B1 3.72 14.10 3.71 14.29 36  0.00 45  0.00 2 6443       6
6 2192伊達　喬59兵庫53B1 3.53 13.51 4.80 26.67 41  0.00 44  0.00 6 665        8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅47熊本51A2 5.89 40.77 6.63 37.50 16  0.00 16  0.00 616 46       9
2 3901松田憲幸29山口52B1 4.79 28.21 5.50 46.15 38  0.00 34  0.00 31454        9
3 3175渡辺千草42神奈48A2 6.32 45.90 5.70 27.27 40  0.00 47  0.00 552 64       8
4 4227安達裕樹23三重54B1 4.12 17.31 2.06  6.45 10  0.00 22  0.00 552 61       8
5 3195井手晴美42福岡48B1 4.05 22.83 3.71 14.29 14  0.00 58  0.00 3 25S4       7
6 3076西川美智43徳島48B2 4.65 34.78 3.29 14.29 13  0.00 52  0.00 4 5335        

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久30岡山52A1 7.09 61.40 5.63 37.50  8  0.00 53  0.00 133612      10
2 4009小林一樹27山口55A2 6.23 47.12 5.00 37.50 25  0.00 23  0.00 24635        8
3 2842刀根辰治49大阪51A2 5.45 32.50 6.50 50.00 34  0.00 31  0.00 3 5132      10
4 2867大茂和義50東京54B1 4.74 26.14 4.95 29.55  1  0.00 21  0.00 562 26       9
5 3643米田隆弘34岡山53B1 4.44 17.95 4.28  5.56 31  0.00 32  0.00 141425      11
6 3066田中定雄46宮城52A2 5.56 32.18 5.06 27.55 37  0.00 60  0.00 222343      11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一28石川54A2 5.98 45.10 0.00  0.00 30  0.00 56  0.00 564 43        
2 3624大石和彦37静岡54B1 4.48 26.37 4.39 27.78 12  0.00 29  0.00 332 26      10
3 3895堀本裕也29愛知48A2 5.71 38.95 4.14 28.57 28  0.00 55  0.00 41533       11
4 3842星野太郎30三重53A1 6.99 50.82 7.88 75.00  4  0.00 17  0.00 141445      11
5 3224栗山繁洋41佐賀53A2 5.13 31.25 5.00 28.57 29  0.00 35  0.00 3 1125      10
6 4262馬場貴也22京都54B1 4.90 26.60 4.38 25.00  9  0.00 33  0.00 663 1        9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4088野田祥子25香川43B1 3.72 14.10 3.71 14.29 36  0.00 45  0.00 2 6443       2
2 2983鵜飼菜穂46愛知47A2 5.64 38.38 3.58 25.00 11  0.00 41  0.00 464 46        
3 3856水野暁広33愛知55B1 3.90 19.05 4.53 26.67 20  0.00 50  0.00 1 4636       1
4 2664今垣武志58石川51B1 4.77 24.32 4.33 33.33 15  0.00 46  0.00 25355        2
5 2900義藤満則47岡山52B1 3.99 19.12 3.67 16.67 42  0.00 18  0.00 5 546        1
6 3606川北浩貴34滋賀51A1 6.45 49.07 7.26 63.16 22  0.00 25  0.00 45651         

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3651中野秀彦32山梨54B1 5.19 29.11 5.60 34.62 23  0.00 51  0.00 322 56      11
2 3981今坂晃広28静岡52A2 6.88 57.36 5.87 42.22 26  0.00 19  0.00 352226      11
3 3195井手晴美42福岡48B1 4.05 22.83 3.71 14.29 14  0.00 58  0.00 3 25S4       3
4 3221細田昌弘42埼玉58B1 4.15 21.65 4.55 25.88  6  0.00 40  0.00 4 1611      10
5 2995小神野紀44茨城49B1 4.42 23.44 4.42 41.67 17  0.00 38  0.00 631 55       1
6 3745橋本年光31兵庫49A2 5.97 43.97 5.56 44.44 35  0.00 62  0.00 134421      10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2192伊達　喬59兵庫53B1 3.53 13.51 4.80 26.67 41  0.00 44  0.00 6 665        2
2 3139松尾美和45長崎48B1 3.89 15.15 0.00  0.00 27  0.00 11  0.00 6 354        1
3 4227安達裕樹23三重54B1 4.12 17.31 2.06  6.45 10  0.00 22  0.00 552 61       3
4 3977山本兼士29大阪56B1 4.39 23.47 4.14 14.29 19  0.00 42  0.00 4 3543       2
5 3175渡辺千草42神奈48A2 6.32 45.90 5.70 27.27 40  0.00 47  0.00 552 64       3
6 4009小林一樹27山口55A2 6.23 47.12 5.00 37.50 25  0.00 23  0.00 24635        4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也22京都54B1 4.90 26.60 4.38 25.00  9  0.00 33  0.00 663 1        5
2 2867大茂和義50東京54B1 4.74 26.14 4.95 29.55  1  0.00 21  0.00 562 26       4
3 3712淺香文武31三重55A2 5.20 37.07 5.38 28.57  5  0.00 27  0.00 3 665        2
4 3901松田憲幸29山口52B1 4.79 28.21 5.50 46.15 38  0.00 34  0.00 31454        3
5 2903山崎　毅47熊本51A2 5.89 40.77 6.63 37.50 16  0.00 16  0.00 616 46       3
6 4288永田啓二21福岡55B1 5.49 39.13 3.38 25.00  2  0.00 48  0.00 445 15       2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光31兵庫49A2 5.97 43.97 5.56 44.44 35  0.00 62  0.00 134421       7
2 3224栗山繁洋41佐賀53A2 5.13 31.25 5.00 28.57 29  0.00 35  0.00 3 1125       5
3 3221細田昌弘42埼玉58B1 4.15 21.65 4.55 25.88  6  0.00 40  0.00 4 1611       7
4 2842刀根辰治49大阪51A2 5.45 32.50 6.50 50.00 34  0.00 31  0.00 3 5132       4
5 3624大石和彦37静岡54B1 4.48 26.37 4.39 27.78 12  0.00 29  0.00 332 26       5
6 3874山本寛久30岡山52A1 7.09 61.40 5.63 37.50  8  0.00 53  0.00 133612       4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄46宮城52A2 5.56 32.18 5.06 27.55 37  0.00 60  0.00 222343       4
2 3643米田隆弘34岡山53B1 4.44 17.95 4.28  5.56 31  0.00 32  0.00 141425       4
3 3842星野太郎30三重53A1 6.99 50.82 7.88 75.00  4  0.00 17  0.00 141445       5
4 3895堀本裕也29愛知48A2 5.71 38.95 4.14 28.57 28  0.00 55  0.00 41533        5
5 3981今坂晃広28静岡52A2 6.88 57.36 5.87 42.22 26  0.00 19  0.00 352226       7
6 3651中野秀彦32山梨54B1 5.19 29.11 5.60 34.62 23  0.00 51  0.00 322 56       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義38静岡51A1 6.46 45.83 6.57 53.57 32  0.00 28  0.00 421113        
2 3978齊藤　仁29東京51A1 7.22 59.29 6.64 53.57  7  0.00 15  0.00 113232        
3 3506宮西真昭35佐賀56B1 4.30 22.78 4.67 22.22 21  0.00 14  0.00 521221        
4 3662大庭元明36福岡57A1 5.85 42.74 5.72 41.38 18  0.00 30  0.00 261124        
5 3073北岡　淳43熊本53A2 5.88 42.06 6.66 60.98  3  0.00 24  0.00 223231        
6 3177宮本紀美42東京49B1 5.20 32.32 5.53 39.47 39  0.00 37  0.00 123512        
02BEND
01BBGN
桐　生　競艇場   　７月１８日  第４０回東京中日スポ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第４０回東京中日スポーツ杯・新鋭リーグ戦競走　　　

   第　４日          ２００６年　７月１８日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇23愛知50B2 3.04 10.00 2.71  7.14 56 34.48 56 33.12 6 6 56        
2 4200早川尚人23大阪53B1 4.49 23.08 3.88 12.50 19 32.52 59 34.16 366 4        8
3 4285伴　将典22愛知55B1 3.81 15.19 4.33 13.33 16 37.74 50 22.15 5 354         
4 4138中井俊祐25大阪52B1 4.44 21.95 4.69 30.77 40 30.23 41 35.85 265 4        5
5 4236松村　敏22熊本52B1 5.36 36.54 5.11 44.44 57 25.77 14 41.32 5 452         
6 4323山田佑樹19岡山53B1 4.12 14.29 5.33 33.33 54 28.57 49 29.03 1 562        7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4220深川和仁24香川56B1 3.79 18.97 2.71  0.00 32 23.30 19 33.12 6 654         
2 4361堀本泰二21山口52B1 3.38 12.50 0.00  0.00 70 29.08 29 34.81 3 6 55        
3 4284山本良一22埼玉53B2 2.59  6.25 2.85 10.00 48 29.93 40 28.57 6 5 63        
4 4159向後龍一25埼玉53B1 4.34 22.03 5.17 30.43 61 30.77 34 26.11 444 6        7
5 4169多田有佑23東京55B1 3.53 17.02 3.42 15.38 33 30.43 44 33.54 6 6 65        
6 4106坂井康嗣26佐賀52B1 5.29 30.95 0.00  0.00 35 33.88 66 27.70 453 5        6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太21佐賀53A2 5.95 45.37 0.00  0.00 28 40.00 46 30.77 5 131        7
2 4274長畑友輔23東京48B1 3.55 16.36 2.42  6.06 39 37.32 55 29.75 6 266       10
3 4223平井誉志24石川55B1 4.01 15.94 0.00  0.00 62 30.56 27 47.31 2 36F6        
4 4278藤岡俊介23兵庫51B1 4.89 21.82 0.00  0.00 24 31.34 32 30.19 444 4        6
5 4351里岡右貴20福岡53B1 3.31  7.69 0.00  0.00 11 26.09 51 37.11 5 1 24      11
6 4149眞鍋賢司24岡山52B1 5.18 33.67 5.35 41.18 69 32.61 13 30.52 534 1        9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4322永瀬　巧20群馬56B2 2.20  6.52 2.23  6.25 67 36.07 58 33.33 2 4 3F        
2 4080山崎哲司27愛知50A2 5.93 40.34 4.44 27.78 18 32.14 35 33.75 412 11        
3 4287今井貴士21福岡54B1 5.04 31.46 0.00  0.00 65 27.34 53 34.76 336 1        9
4 4144石塚久也24埼玉53A1 6.08 46.15 6.88 57.50 58 23.81 16 23.23 261141      11
5 4217栩本佑介24福岡51B1 3.55 10.00 0.00  0.00 42 23.08 52 41.51 3 244       12
6 4260中越博紀22愛媛52A2 5.37 35.44 6.67 44.44 15 34.11 64 32.45 3 646        7

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4160浅野由将24愛知53B1 2.63  9.86 0.00  0.00 71 31.62 45 40.25 6 5 65        
2 4078渡辺史之27群馬50B1 4.97 23.23 4.78 28.33 68 37.23 63 35.58 155 2       12
3 4138中井俊祐25大阪52B1 4.44 21.95 4.69 30.77 40 30.23 41 35.85 265 4        1
4 4189川上　剛25福岡53A2 5.98 34.31 6.09 45.45 75 32.37 18 31.41 2 244        9
5 4107吉村茂樹26栃木55B1 5.10 35.42 5.15 36.76 74 35.59 75 26.58 635 33        
6 4137君島秀三25滋賀54A1 6.71 56.52 6.50 52.94 44 38.97 71 48.43 312131      11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣26佐賀52B1 5.29 30.95 0.00  0.00 35 33.88 66 27.70 453 5        2
2 4315山崎昂介22長崎51B1 3.77 16.07 0.00  0.00 20 37.50 21 33.74 1 345       11
3 4278藤岡俊介23兵庫51B1 4.89 21.82 0.00  0.00 24 31.34 32 30.19 444 4        3
4 4172森定晃史23岡山50A1 5.75 36.84 6.57 42.86 46 36.36 48 30.19 113 F2      10
5 4210松村康太23福井48A1 6.19 41.67 4.36 14.29 23 35.77 25 34.38 242323      12
6 4192先山健司24東京55B1 3.61 13.64 3.52 16.00 22 32.84 17 30.72 5 563         

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4323山田佑樹19岡山53B1 4.12 14.29 5.33 33.33 54 28.57 49 29.03 1 562        1
2 4101三井所尊27佐賀54A1 7.28 61.21 6.67 44.44 21 29.17 68 24.50 151212      11
3 4159向後龍一25埼玉53B1 4.34 22.03 5.17 30.43 61 30.77 34 26.11 444 6        2
4 4238毒島　誠22群馬49A2 5.91 41.49 5.28 36.11 36 30.77 11 33.11 2 111       12
5 4260中越博紀22愛媛52A2 5.37 35.44 6.67 44.44 15 34.11 64 32.45 3 646        4
6 4320峰　竜太21佐賀53A2 5.95 45.37 0.00  0.00 28 40.00 46 30.77 5 131        3

　８Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹26愛知55A1 6.61 46.88 6.75 50.00 25 38.20 42 34.57 531152      12
2 4113木村浩士25群馬52A2 5.07 32.65 5.65 41.18 26 39.84 37 33.10 1 234       11
3 4120柘植政浩25滋賀50A2 5.43 37.14 4.71 35.29 14 38.62 23 30.82 544 53        
4 4200早川尚人23大阪53B1 4.49 23.08 3.88 12.50 19 32.52 59 34.16 366 4        1
5 4214林　祐介21岡山55A1 6.14 44.05 4.38 30.77 50 38.84 61 33.33 343511        
6 4239竹田辰也22山口53B1 5.41 32.61 5.00 33.33 51 25.77 26 37.11 S 142         

　９Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4149眞鍋賢司24岡山52B1 5.18 33.67 5.35 41.18 69 32.61 13 30.52 534 1        3
2 4215吉島祥之21愛知55A2 5.25 31.87 5.46 41.67 47 23.08 47 39.51 242 51        
3 4174赤坂俊輔23長崎49A1 6.56 46.55 2.75 12.50 30 29.41 60 48.41 122223      12
4 4287今井貴士21福岡54B1 5.04 31.46 0.00  0.00 65 27.34 53 34.76 336 1        4
5 4362土屋智則21群馬51B1 4.39 21.31 4.26 19.35 64 31.91 70 28.48 143 25        
6 4189川上　剛25福岡53A2 5.98 34.31 6.09 45.45 75 32.37 18 31.41 2 244        5

１０Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤23愛知52B1 3.83 18.75 0.67  0.00 45 36.69 24 28.57 5 1526        
2 4172森定晃史23岡山50A1 5.75 36.84 6.57 42.86 46 36.36 48 30.19 113 F2       6
3 4201佐竹友樹23埼玉48A2 5.90 43.82 4.42 24.00 53 24.30 28 33.54 214 34        
4 4274長畑友輔23東京48B1 3.55 16.36 2.42  6.06 39 37.32 55 29.75 6 266        3
5 4105松下直也26兵庫51A2 5.77 42.55 4.67 33.33 55 25.49 30 32.05 322 36        
6 4237大峯　豊22山口52A2 5.85 41.38 4.44 18.75 34 39.00 38 25.79 423 36        

１１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三25滋賀54A1 6.71 56.52 6.50 52.94 44 38.97 71 48.43 312131       5
2 4351里岡右貴20福岡53B1 3.31  7.69 0.00  0.00 11 26.09 51 37.11 5 1 24       3
3 4144石塚久也24埼玉53A1 6.08 46.15 6.88 57.50 58 23.81 16 23.23 261141       4
4 4113木村浩士25群馬52A2 5.07 32.65 5.65 41.18 26 39.84 37 33.10 1 234        8
5 4315山崎昂介22長崎51B1 3.77 16.07 0.00  0.00 20 37.50 21 33.74 1 345        6
6 4101三井所尊27佐賀54A1 7.28 61.21 6.67 44.44 21 29.17 68 24.50 151212       7

１２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠22群馬49A2 5.91 41.49 5.28 36.11 36 30.77 11 33.11 2 111        7
2 4210松村康太23福井48A1 6.19 41.67 4.36 14.29 23 35.77 25 34.38 242323       6
3 4217栩本佑介24福岡51B1 3.55 10.00 0.00  0.00 42 23.08 52 41.51 3 244        4
4 4174赤坂俊輔23長崎49A1 6.56 46.55 2.75 12.50 30 29.41 60 48.41 122223       9
5 4078渡辺史之27群馬50B1 4.97 23.23 4.78 28.33 68 37.23 63 35.58 155 2        5
6 4084杉山正樹26愛知55A1 6.61 46.88 6.75 50.00 25 38.20 42 34.57 531152       8
01BEND
FINALB
