STARTB
23BBGN
唐　津　競艇場   　７月２５日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００６年　７月２５日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2975勝元忠司48京都55B1 3.92 20.65 3.96 17.39 33 70.00 79 43.10 165 54       5
2 2560片山徳雄57山口57B1 4.28 22.83 4.87 20.00 53 25.00 90 39.29 444 65        
3 3166谷田昭利44高知56B1 4.33 22.47 4.00 27.27 35 25.00 57 40.98 6 564        6
4 2939竹本貞明47広島52B1 3.46 14.81 3.60 16.00 19 28.57 50 28.89 245 56       5
5 3972富永恭史29長崎54B2 3.83 16.67 0.00  0.00 37 66.67 55 36.84 366 66        
6 4352下條雄太20長崎52B1 3.98 22.22 2.95 15.00 64 66.67 42 31.67 5 356        6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2579青野　豊55愛媛54B2 1.80  1.64 3.28 16.67 20 33.33 53 37.31 6 665         
2 3829落合　純32福岡54B1 4.08 21.78 4.72 24.00 42 12.50 88 39.29 5 153        9
3 2994茂垣達也44東京60B1 4.01 17.57 5.07 40.74 65 33.33 38 45.76 2 4553       7
4 2959高田悌二48山口54B1 4.40 27.27 4.85 33.33 40 25.00 54 30.19 565 36        
5 4309坂口明義22香川49B2 3.19 13.95 3.53 23.53 56 50.00 75 22.41 663 4        8
6 2948藤井泰治50広島51A2 5.74 39.53 6.41 43.24 69 37.50 81 46.30 454444        

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一19広島56B2 1.91  0.00 0.00  0.00 24  0.00 60 40.00 5 664        8
2 2972木村　隆49京都51B1 4.78 32.47 5.63 31.25 66 30.00 43 22.64 565 1        7
3 2961橋本開新48愛知58B1 4.07 12.50 4.67 30.30 34 50.00 51 28.36 335 25       8
4 3480金子建二35群馬55B1 4.52 21.51 3.65 13.04 12 38.89 66 33.93 3 2435      10
5 3879中村　格33岡山55B1 4.94 31.48 4.35 30.43 30 76.92 56 30.65 4 2625       9
6 3485竹村祥司34大阪55A2 6.00 40.63 8.78 88.89 54 14.29 69 29.23 346322       7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介27愛知55B1 4.97 32.35 5.38 37.50 48 33.33 47 42.86 5 1316      10
2 4222山口高志24佐賀57B1 4.87 26.67 4.28 20.59 36 12.50 58 15.15 22S22        9
3 4059入澤友治27東京53A2 5.46 36.27 0.00  0.00 11  7.14 35 37.74 634463       8
4 4301関　裕也23福岡54B1 5.04 31.51 3.36 28.57 67  0.00 65 46.97 15F 5        8
5 2977佐藤桂士47静岡53B1 3.34  6.10 4.06 17.65 55  0.00 61 36.36 454 2         
6 3804中渡修作32福岡56A2 5.64 38.14 4.86 32.43 51 37.50 31 39.29 443426       9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3073北岡　淳43熊本53A2 5.98 43.61 5.52 38.24 49 25.00 37 28.57 421363      11
2 3458東　健介39岡山52A1 6.39 47.62 5.77 42.31 41 63.16 73 29.69 46F15        9
3 2939竹本貞明47広島52B1 3.46 14.81 3.60 16.00 19 28.57 50 28.89 245 56       1
4 3861岩永高弘32長崎55B1 5.48 37.38 3.83 16.67 58 29.41 39 18.33 25345       10
5 4063市橋卓士26徳島52A1 6.75 50.42 6.29 42.11 63 60.00 68 24.19 L11 11       9
6 2975勝元忠司48京都55B1 3.92 20.65 3.96 17.39 33 70.00 79 43.10 165 54       1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太20長崎52B1 3.98 22.22 2.95 15.00 64 66.67 42 31.67 5 356        1
2 4060島田一生27福岡53A2 5.54 38.17 5.88 40.82 21 40.00 83 30.19 132444      11
3 3818山崎康弘34長崎57B1 4.28 26.92 4.00 20.00 50 44.44 72 22.45 5 2246      10
4 3166谷田昭利44高知56B1 4.33 22.47 4.00 27.27 35 25.00 57 40.98 6 564        1
5 4177萬　正嗣23群馬52B1 6.41 50.48 7.11 66.67 25 37.50 34 35.48 331233      11
6 2776三谷征伸53大阪52B1 4.85 26.53 4.33  0.00 38 44.44 33 38.33 163 15      10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司34大阪55A2 6.00 40.63 8.78 88.89 54 14.29 69 29.23 346322       3
2 3478嶋田貴支35香川52A2 6.39 44.83 6.91 58.70 23  0.00 77 28.33 2 3144      11
3 3108松本真吾42徳島51A2 6.17 40.85 5.00 29.73 18  0.00 89 33.93 211S36      10
4 2994茂垣達也44東京60B1 4.01 17.57 5.07 40.74 65 33.33 38 45.76 2 4553       2
5 2944廣光尚治45東京52B1 4.93 23.76 5.20 20.00 39  0.00 84 33.33 3 1523      11
6 2972木村　隆49京都51B1 4.78 32.47 5.63 31.25 66 30.00 43 22.64 565 1        3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義22香川49B2 3.19 13.95 3.53 23.53 56 50.00 75 22.41 663 4        2
2 3484芝田浩治34兵庫52A2 6.05 40.74 6.33 48.15 43 25.00 46 37.93 223514      11
3 4301関　裕也23福岡54B1 5.04 31.51 3.36 28.57 67  0.00 65 46.97 15F 5        4
4 4059入澤友治27東京53A2 5.46 36.27 0.00  0.00 11  7.14 35 37.74 634463       4
5 2961橋本開新48愛知58B1 4.07 12.50 4.67 30.30 34 50.00 51 28.36 335 25       3
6 4398船岡洋一19広島56B2 1.91  0.00 0.00  0.00 24  0.00 60 40.00 5 664        3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作32福岡56A2 5.64 38.14 4.86 32.43 51 37.50 31 39.29 443426       4
2 3879中村　格33岡山55B1 4.94 31.48 4.35 30.43 30 76.92 56 30.65 4 2625       3
3 4063市橋卓士26徳島52A1 6.75 50.42 6.29 42.11 63 60.00 68 24.19 L11 11       5
4 3458東　健介39岡山52A1 6.39 47.62 5.77 42.31 41 63.16 73 29.69 46F15        5
5 4222山口高志24佐賀57B1 4.87 26.67 4.28 20.59 36 12.50 58 15.15 22S22        4
6 3829落合　純32福岡54B1 4.08 21.78 4.72 24.00 42 12.50 88 39.29 5 153        2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2776三谷征伸53大阪52B1 4.85 26.53 4.33  0.00 38 44.44 33 38.33 163 15       6
2 3480金子建二35群馬55B1 4.52 21.51 3.65 13.04 12 38.89 66 33.93 3 2435       3
3 3861岩永高弘32長崎55B1 5.48 37.38 3.83 16.67 58 29.41 39 18.33 25345        5
4 4062後藤陽介27愛知55B1 4.97 32.35 5.38 37.50 48 33.33 47 42.86 5 1316       4
5 3108松本真吾42徳島51A2 6.17 40.85 5.00 29.73 18  0.00 89 33.93 211S36       7
6 3818山崎康弘34長崎57B1 4.28 26.92 4.00 20.00 50 44.44 72 22.45 5 2246       6

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣23群馬52B1 6.41 50.48 7.11 66.67 25 37.50 34 35.48 331233       6
2 2944廣光尚治45東京52B1 4.93 23.76 5.20 20.00 39  0.00 84 33.33 3 1523       7
3 3073北岡　淳43熊本53A2 5.98 43.61 5.52 38.24 49 25.00 37 28.57 421363       5
4 3484芝田浩治34兵庫52A2 6.05 40.74 6.33 48.15 43 25.00 46 37.93 223514       8
5 4060島田一生27福岡53A2 5.54 38.17 5.88 40.82 21 40.00 83 30.19 132444       6
6 3478嶋田貴支35香川52A2 6.39 44.83 6.91 58.70 23  0.00 77 28.33 2 3144       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋32群馬55A1 6.02 28.79 4.60 10.00 26 42.11 52 42.62 132311        
2 4025山本隆幸28兵庫50A1 7.23 57.26 5.82 39.29 52 33.33 87 39.29 144121        
3 4067永井　源26愛知54A2 6.12 44.26 5.44 31.25 70 55.56 36 21.43 133231        
4 3576白水勝也33福岡48A1 6.93 48.74 6.97 43.59 68 22.22 85 26.09 151112        
5 3461渡邊哲也39静岡55A2 5.71 37.68 4.50 22.22 22 33.33 48 41.07 112612        
6 3054北川幸典43広島57A1 6.39 46.08 7.07 66.67 57 20.00 80 45.76 222232        
23BEND
20BBGN
若　松　競艇場   　７月２５日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年　７月２５日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志30宮城53A1 7.12 50.00 8.20 60.98 69 29.03 75 28.95              7
2 4042丸岡正典26大阪50A1 7.01 50.81 6.17 43.48 73 40.57 86 45.95             10
3 3908重成一人27香川55A1 6.48 47.83 6.29 50.00 13 30.34 78 32.50               
4 2942瀬尾達也46徳島52A1 6.95 49.12 7.23 50.00 31 45.65 11 35.14               
5 3349吉田一郎38長崎53A1 6.84 52.78 6.89 57.14 59 33.01 81 41.86              6
6 3716石渡鉄兵31千葉50A1 6.99 52.21 7.40 70.00 66 27.18 22 34.29              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子44福岡49A1 7.21 54.21 6.85 43.48 25 34.38 68 37.50               
2 3541三嶌誠司38香川53A1 7.61 58.77 6.46 32.14 62 38.14 16 27.03             10
3 3290倉谷和信42大阪51A1 7.24 56.60 7.47 57.89  8 30.43 37 25.00               
4 3558山本浩次33岡山52A1 6.61 36.81 6.67 37.50 19 38.20 59 59.57               
5 3251平石和男40埼玉50A1 7.38 51.18 7.22 44.44 50 41.41 85 27.78             11
6 3577向所浩二33兵庫50A1 6.74 48.57 6.61 44.44 71 33.64 90 48.00              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥27山口52A1 7.02 44.19 6.56 40.74 52 37.04 25 45.16              9
2 3347矢後　剛39東京51A1 6.69 37.36 6.38 25.00 56 33.62 33 32.61              8
3 3297藤丸光一39福岡48A1 7.73 63.33 7.48 60.34 36 39.81 58 26.67               
4 3557太田和美33奈良53A1 6.98 40.83 7.56 37.50 10 31.58 38 36.84               
5 3300川崎智幸39岡山52A1 7.64 56.67 7.59 41.18 80 27.47 71 44.74             10
6 3159江口晃生41群馬52A1 6.87 37.72 6.17 30.00 60 37.76 91 29.73             11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康32静岡53A1 7.41 57.14 6.94 50.00 21 36.79 15 40.62               
2 3436柏野幸二37岡山50A1 7.04 53.19 7.76 62.96 79 33.66 52 37.84             11
3 3635石田政吾35石川52A1 6.69 50.00 5.72 16.67 39 27.47 30 30.30               
4 4075中野次郎25東京53A1 6.84 43.41 5.50 33.33 26 31.86 12 30.56               
5 3703鳥飼　眞32福岡51A1 7.56 52.53 6.99 44.93 57 29.70 57 30.00              9
6 3307上瀧和則38佐賀53A1 7.54 54.29 8.07 61.36 68 41.41 53 30.56             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司34兵庫50A1 6.95 49.54 7.32 55.26 55 35.29 21 40.00             11
2 3497後藤　浩38東京50A1 7.57 61.31 5.73 40.00  2 36.79 18 38.30               
3 3941池田浩二28愛知52A1 7.26 46.76 7.23 37.14 51 41.35 76 48.84             10
4 3960菊地孝平27静岡51A1 6.73 37.19 7.87 50.00 65 53.47 79 35.90              9
5 3983須藤博倫28埼玉50A1 7.05 56.25 6.15 38.46  6 26.37 50 40.54               
6 4030森高一真28香川51A1 7.57 47.62 6.33 22.22 30 32.65 80 45.45               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一33大阪52A1 7.07 41.24 7.46 46.15 28 28.72 32 44.19               
2 3349吉田一郎38長崎53A1 6.84 52.78 6.89 57.14 59 33.01 81 41.86              1
3 4028田村隆信28徳島54A1 7.33 50.86 8.74 69.77 63 40.74 56 40.00             11
4 3499市川哲也37広島49A1 7.11 48.23 7.28 44.44 58 43.36 77 38.30             10
5 3589西村　勝32埼玉51A1 7.37 51.72 8.43 77.27 18 27.50 82 48.65               
6 3966作間　章27千葉51A1 7.96 55.26 6.00 40.00 22 38.18 26 37.14               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也34兵庫51A1 7.24 58.27 7.60 55.00  9 36.54 67 45.24               
2 3304烏野賢太38徳島51A1 7.10 46.43 7.70 56.67 37 41.67 51 64.71               
3 3779原田幸哉30愛知51A1 7.27 49.26 7.00 39.13  7 34.38 13 33.33               
4 3415松井　繁36大阪49A1 7.85 52.83 9.29 64.29 61 33.33 36 39.47             11
5 4012中村有裕26滋賀53A1 7.22 51.52 7.62 54.72 27 33.67 73 33.33               
6 3952中澤和志30宮城53A1 7.12 50.00 8.20 60.98 69 29.03 75 28.95              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵31千葉50A1 6.99 52.21 7.40 70.00 66 27.18 22 34.29              1
2 3388今垣光太36石川49A1 7.22 45.38 7.03 32.26 29 41.82 35 50.00               
3 3956横澤剛治29静岡52A1 7.68 57.93 7.12 35.29  1 38.46 31 39.47               
4 3783瓜生正義30福岡50A1 8.01 60.99 7.06 50.00 33 37.37 89 38.89               
5 3822平尾崇典33岡山49A1 7.18 51.92 7.83 70.21 32 36.96 66 26.32               
6 3347矢後　剛39東京51A1 6.69 37.36 6.38 25.00 56 33.62 33 32.61              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二33兵庫50A1 6.74 48.57 6.61 44.44 71 33.64 90 48.00              2
2 3703鳥飼　眞32福岡51A1 7.56 52.53 6.99 44.93 57 29.70 57 30.00              4
3 3960菊地孝平27静岡51A1 6.73 37.19 7.87 50.00 65 53.47 79 35.90              5
4 3024西島義則44広島53A1 7.91 62.39 7.31 55.56 23 49.48 29 23.68               
5 3946赤岩善生30愛知53A1 7.01 39.86 8.56 66.67 15 38.14 55 36.11               
6 3942寺田　祥27山口52A1 7.02 44.19 6.56 40.74 52 37.04 25 45.16              3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3307上瀧和則38佐賀53A1 7.54 54.29 8.07 61.36 68 41.41 53 30.56              4
2 3300川崎智幸39岡山52A1 7.64 56.67 7.59 41.18 80 27.47 71 44.74              3
3 3499市川哲也37広島49A1 7.11 48.23 7.28 44.44 58 43.36 77 38.30              6
4 3941池田浩二28愛知52A1 7.26 46.76 7.23 37.14 51 41.35 76 48.84              5
5 3541三嶌誠司38香川53A1 7.61 58.77 6.46 32.14 62 38.14 16 27.03              2
6 4042丸岡正典26大阪50A1 7.01 50.81 6.17 43.48 73 40.57 86 45.95              1

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生41群馬52A1 6.87 37.72 6.17 30.00 60 37.76 91 29.73              3
2 3251平石和男40埼玉50A1 7.38 51.18 7.22 44.44 50 41.41 85 27.78              2
3 3415松井　繁36大阪49A1 7.85 52.83 9.29 64.29 61 33.33 36 39.47              7
4 4028田村隆信28徳島54A1 7.33 50.86 8.74 69.77 63 40.74 56 40.00              6
5 3436柏野幸二37岡山50A1 7.04 53.19 7.76 62.96 79 33.66 52 37.84              4
6 3697勝野竜司34兵庫50A1 6.95 49.54 7.32 55.26 55 35.29 21 40.00              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也32群馬51A1 8.06 51.69 8.52 48.39 11 36.17 28 26.09               
2 3285植木通彦38福岡51A1 7.59 53.06 8.38 66.67 67 36.54 63 34.29               
3 3719辻　栄蔵31広島50A1 8.37 63.72 9.00 72.73 77 29.90 17 33.33               
4 3590濱野谷憲32東京54A1 8.00 60.66 7.88 50.00 17 29.17 92 51.43               
5 3854吉川元浩33兵庫49A1 7.52 52.88 8.76 71.43 20 34.31 65 25.64               
6 3959坪井康晴28静岡50A1 7.74 55.28 7.00 48.00 16 40.78 69 29.41               
20BEND
17BBGN
宮　島　競艇場   　７月２５日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年　７月２５日                       宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2953岡崎秀治49広島53B1 3.32 11.21 3.61 16.00 17 27.89 28 30.52               
2 2900義藤満則47岡山52B1 3.86 17.57 3.68 16.00 27 32.93 16 35.63              7
3 4246喜多那由24静岡46B1 3.76 16.85 3.26 15.79 66 26.62 50 35.15              9
4 3117長田光子45神奈50B1 4.23 16.67 4.44 22.22 34 35.12 12 36.16               
5 4399松本晶恵19群馬50B2 2.05  0.00 0.00  0.00 28 27.98 32 39.18               
6 3494新鶴田文38愛知54B1 3.45 10.98 2.56  0.00 42 34.16 49 34.66              5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3100若山美穂43愛知47B2 4.28 18.75 4.89 22.22 16 35.09 29 32.35              6
2 2652田中徳行56徳島56B1 4.85 27.45 5.54 35.71 58 23.02 26 41.86             10
3 2362淺香　登58三重52B1 4.57 20.95 4.38 25.00 24 30.64 59 36.57              8
4 2285古賀藤太59福岡50B1 4.13 22.58 3.97 17.14 57 46.91 36 30.32               
5 3225松村昌子40東京53B1 4.25 22.11 4.13  0.00 11 39.29 33 30.59              7
6 4132森年省吾26岡山54B1 3.98 25.86 3.57 21.43 43 37.65 51 29.94               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子33徳島48A2 6.66 52.63 5.23 38.46 47 43.18 25 31.33              9
2 3802森岡真希32岡山48B1 5.01 26.97 5.64 45.45 21 33.54 53 31.36               
3 3610木内敏幸33静岡53B1 4.31 29.33 0.00  0.00 31 34.36 62 44.02             12
4 3444香月大介36福岡52B1 4.50 27.63 5.62 37.93 64 32.54 45 39.77             10
5 4182吉田和仁22京都55B1 4.50 24.39 3.31 18.75 25 41.92 63 37.58             11
6 4269杉山裕也20愛知52B1 3.79 14.29 5.29 42.86 51 31.10 55 45.30               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3482金子猛志35群馬60B1 5.44 40.63 5.44 33.33 41 39.75 56 33.14               
2 3650太田雅美33佐賀47B1 3.86 25.42 0.00  0.00 15 30.91 48 31.52              8
3 2974木下繁美48福岡51B1 5.20 33.33 7.06 61.22 39 29.94 18 36.72             11
4 3319山崎義明39埼玉50A1 6.67 46.22 0.00  0.00 20 38.27 38 35.22              9
5 4003表　憲一28石川54A2 5.75 40.35 4.89 26.32 22 31.52 20 33.53             10
6 4292麻生慎介21広島50B1 4.60 26.80 3.50 11.67 62 29.76 68 34.38               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3494新鶴田文38愛知54B1 3.45 10.98 2.56  0.00 42 34.16 49 34.66              1
2 3273石田　豪40広島50A2 5.49 32.81 5.70 35.77 46 38.73 61 35.56             11
3 2612武岡泰治56徳島51B1 4.95 27.12 5.00 28.57 52 36.93 70 31.55               
4 2782岩口留男52福井55A2 5.16 29.13 4.00 12.50 53 41.96 19 32.35             12
5 3911鈴木　猛32東京52A2 5.92 39.50 6.12 39.39 48 40.24 34 39.89              8
6 3995重野哲之27静岡50A1 7.65 65.57 5.86 39.29 12 27.34 46 40.70             10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三25滋賀54A1 6.82 57.84 6.54 43.90 61 27.10 22 32.10             10
2 3860松本浩貴33埼玉46A2 5.97 42.06 0.00  0.00 38 44.38 14 37.57             12
3 4180上野秀和23福岡58B1 4.83 20.69 3.71 14.29 59 29.27 21 39.33               
4 3641一瀬　明35神奈50A1 7.31 58.74 6.85 62.96 50 33.12 17 32.47             11
5 4066東本勝利26三重52A2 5.70 35.88 0.00  0.00 67 29.68 35 32.94              9
6 3100若山美穂43愛知47B2 4.28 18.75 4.89 22.22 16 35.09 29 32.35              2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂33広島50A1 6.03 45.21 6.40 46.90 18 44.07 42 40.34             12
2 3225松村昌子40東京53B1 4.25 22.11 4.13  0.00 11 39.29 33 30.59              2
3 4238毒島　誠22群馬51A2 6.14 44.66 4.00 22.22 65 38.60 39 38.37             10
4 4155長野壮志25福岡59A2 5.51 36.50 5.31 34.62 32 42.29 65 33.93               
5 2900義藤満則47岡山52B1 3.86 17.57 3.68 16.00 27 32.93 16 35.63              1
6 3360原田富士37福岡53A1 7.09 53.33 7.28 64.00 37 39.18 66 37.08             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩44岡山50A1 6.60 50.77 5.35 30.43 30 31.74 15 32.26             11
2 3911鈴木　猛32東京52A2 5.92 39.50 6.12 39.39 48 40.24 34 39.89              5
3 2914岡　孝　49徳島57A2 5.98 45.45 6.14 46.43 69 42.51 69 30.50               
4 2362淺香　登58三重52B1 4.57 20.95 4.38 25.00 24 30.64 59 36.57              2
5 3650太田雅美33佐賀47B1 3.86 25.42 0.00  0.00 15 30.91 48 31.52              4
6 3898平田忠則29福岡52A1 7.72 63.16 8.53 64.71 14 38.67 43 34.10             12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3408大貫英治37東京50B1 4.43 20.59 1.00  0.00 36 32.53 11 39.88               
2 4066東本勝利26三重52A2 5.70 35.88 0.00  0.00 67 29.68 35 32.94              6
3 3319山崎義明39埼玉50A1 6.67 46.22 0.00  0.00 20 38.27 38 35.22              4
4 4246喜多那由24静岡46B1 3.76 16.85 3.26 15.79 66 26.62 50 35.15              1
5 4172森定晃史23岡山50A1 5.90 39.05 5.40 30.00 55 28.40 58 30.67             12
6 3674岸　恵子33徳島48A2 6.66 52.63 5.23 38.46 47 43.18 25 31.33              3

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之27静岡50A1 7.65 65.57 5.86 39.29 12 27.34 46 40.70              5
2 4003表　憲一28石川54A2 5.75 40.35 4.89 26.32 22 31.52 20 33.53              4
3 3444香月大介36福岡52B1 4.50 27.63 5.62 37.93 64 32.54 45 39.77              3
4 4238毒島　誠22群馬51A2 6.14 44.66 4.00 22.22 65 38.60 39 38.37              7
5 2652田中徳行56徳島56B1 4.85 27.45 5.54 35.71 58 23.02 26 41.86              2
6 4137君島秀三25滋賀54A1 6.82 57.84 6.54 43.90 61 27.10 22 32.10              6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士37福岡53A1 7.09 53.33 7.28 64.00 37 39.18 66 37.08              7
2 4182吉田和仁22京都55B1 4.50 24.39 3.31 18.75 25 41.92 63 37.58              3
3 3641一瀬　明35神奈50A1 7.31 58.74 6.85 62.96 50 33.12 17 32.47              6
4 2974木下繁美48福岡51B1 5.20 33.33 7.06 61.22 39 29.94 18 36.72              4
5 3273石田　豪40広島50A2 5.49 32.81 5.70 35.77 46 38.73 61 35.56              5
6 2997池上正浩44岡山50A1 6.60 50.77 5.35 30.43 30 31.74 15 32.26              8

１２Ｒ  宮島特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則29福岡52A1 7.72 63.16 8.53 64.71 14 38.67 43 34.10              8
2 4172森定晃史23岡山50A1 5.90 39.05 5.40 30.00 55 28.40 58 30.67              9
3 2782岩口留男52福井55A2 5.16 29.13 4.00 12.50 53 41.96 19 32.35              5
4 3610木内敏幸33静岡53B1 4.31 29.33 0.00  0.00 31 34.36 62 44.02              3
5 3860松本浩貴33埼玉46A2 5.97 42.06 0.00  0.00 38 44.38 14 37.57              6
6 3615横田　茂33広島50A1 6.03 45.21 6.40 46.90 18 44.07 42 40.34              7
17BEND
16BBGN
児　島　競艇場   　７月２５日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年　７月２５日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2646山本恭嗣57香川50B1 3.73 10.98 3.82 12.82 26 37.30 50 43.48               
2 4299中島浩哉23長崎56B2 3.12 12.09 2.00  5.56 24 31.50 39 31.75              9
3 2895小島督生49山口49B1 4.14 17.78 4.21 28.57 19 26.02 24 37.70               
4 3241新城京也42静岡58B1 4.27 22.39 4.00 20.00 47 25.83 57 35.82               
5 4367山口修路20福岡51B2 3.73 22.22 0.00  0.00 13 26.40 43 42.86              8
6 4375照屋厚仁22大阪47B2 2.04  0.00 0.00  0.00 32 33.04 44 31.82               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖37静岡53B1 4.40 26.67 4.44 27.78 27 41.09 72 23.81               
2 2111鎌野　武62香川51B1 3.78 19.74 4.04 23.08 36 26.23 61 28.81               
3 3341國井　隆40群馬51B1 3.55 16.00 6.33 50.00 30 36.13 25 26.87              7
4 3631田添康介36長崎58B1 4.87 27.38 5.65 41.94 40 40.98 37 30.77             10
5 4328貞本拓哉23広島57B2 1.44  0.00 1.26  0.00 43 36.36 28 34.85               
6 4394永嶋裕一20福岡53B2 1.17  0.00 0.00  0.00 42 36.52 52 32.81               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3964宮地博士27長崎54B1 4.14 18.75 3.68 21.05 14 31.71 36 31.25              8
2 4139丹下　健25愛知53B1 5.64 40.19 5.71 38.10 64 22.22 41 48.48             11
3 4251川崎誠志23山口51B1 2.16  3.13 4.06 18.75 62 24.59 55 44.83               
4 3689秋山昌宏35東京53B1 4.34 21.69 4.09  9.09 34 34.15 35 31.34              9
5 2613難波雄三56岡山55B1 5.29 29.82 5.67 38.57 23 40.34 49 42.03             10
6 4157田崎　豊25福岡52B1 4.01 22.22 3.94 17.65 69 35.94 12 37.50               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2936冨好和幸48兵庫57B1 4.98 27.12 5.50 33.33 54 34.21 69 33.33              9
2 3315広瀬聖仁40愛知56A2 5.06 25.40 4.94 41.18 28 27.27 38 33.87              7
3 4260中越博紀22愛媛52A2 5.17 32.95 4.26 22.22 49 32.80 65 12.07              8
4 2568中村義雄56長崎52B1 4.79 29.67 6.71 57.14 46 39.06 75 26.79             11
5 3391鈴木茂正41千葉51A1 5.62 34.23 6.78 59.38 48 38.66 21 36.92             12
6 2903山崎　毅47熊本51A2 5.83 40.15 5.58 38.71 20 35.25 22 44.44             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2679飯田加一56東京50B1 4.52 26.04 4.50 30.00 21 27.35 11 29.23               
2 3374林　明治39佐賀52A2 4.70 28.75 5.15 35.00 45 31.45 45 45.16              8
3 3895堀本裕也30愛知50A2 5.73 38.24 4.28 16.67 68 34.43 59 40.98             10
4 3742宮地秀祈32福岡53A1 6.81 52.55 8.27 63.64 58 31.71 14 21.21             12
5 2606半田幸男57広島52B1 4.91 29.49 4.03 21.05 29 35.00 17 31.75              9
6 3058原　義昭48岡山52A2 6.48 49.09 5.28 35.23 17 45.90 27 30.30             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2795吉野光弘49長崎53B1 4.28 16.09 4.17 20.83 39 37.10 40 36.76               
2 4083福島勇樹26茨城54A2 6.17 43.09 6.10 45.16 37 34.71 67 32.76             10
3 3907村越　篤28香川57A2 5.80 39.10 6.00 51.35 67 28.00 63 22.81              9
4 2275江原正義56群馬53B1 4.60 19.61 5.43 28.57 56 30.71 56 41.27               
5 3752宇土泰就35福岡52A2 6.66 50.71 6.54 48.72 65 23.93 68 32.35             11
6 3327野長瀬正38静岡54A1 6.93 46.34 7.23 50.00 60 30.51 58 24.29             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌42山口54A2 5.86 43.24 6.76 48.89 70 31.71 31 35.82             10
2 4101三井所尊27佐賀55A1 7.34 62.70 5.78 31.71 53 45.76 34 24.62             12
3 3020若女井正46静岡52A2 5.59 34.62 5.46 34.62 33 36.13 30 25.00             11
4 3341國井　隆40群馬51B1 3.55 16.00 6.33 50.00 30 36.13 25 26.87              2
5 3315広瀬聖仁40愛知56A2 5.06 25.40 4.94 41.18 28 27.27 38 33.87              4
6 2555播口昌司59大阪54B1 4.88 24.64 5.00 28.57 57 37.40 73 44.19               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也26兵庫51A2 5.76 41.75 1.00  0.00 66 33.06 46 33.33             11
2 4367山口修路20福岡51B2 3.73 22.22 0.00  0.00 13 26.40 43 42.86              1
3 3940飯山　泰28神奈51A1 7.36 59.12 5.73 45.45 52 44.63 19 26.67             12
4 4260中越博紀22愛媛52A2 5.17 32.95 4.26 22.22 49 32.80 65 12.07              4
5 3374林　明治39佐賀52A2 4.70 28.75 5.15 35.00 45 31.45 45 45.16              5
6 3964宮地博士27長崎54B1 4.14 18.75 3.68 21.05 14 31.71 36 31.25              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一25愛知49A1 6.64 51.61 5.80 42.50 16 28.69 18 37.31             12
2 2606半田幸男57広島52B1 4.91 29.49 4.03 21.05 29 35.00 17 31.75              5
3 3689秋山昌宏35東京53B1 4.34 21.69 4.09  9.09 34 34.15 35 31.34              3
4 3907村越　篤28香川57A2 5.80 39.10 6.00 51.35 67 28.00 63 22.81              6
5 4299中島浩哉23長崎56B2 3.12 12.09 2.00  5.56 24 31.50 39 31.75              1
6 2936冨好和幸48兵庫57B1 4.98 27.12 5.50 33.33 54 34.21 69 33.33              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅47熊本51A2 5.83 40.15 5.58 38.71 20 35.25 22 44.44              4
2 2613難波雄三56岡山55B1 5.29 29.82 5.67 38.57 23 40.34 49 42.03              3
3 3631田添康介36長崎58B1 4.87 27.38 5.65 41.94 40 40.98 37 30.77              2
4 3895堀本裕也30愛知50A2 5.73 38.24 4.28 16.67 68 34.43 59 40.98              5
5 4083福島勇樹26茨城54A2 6.17 43.09 6.10 45.16 37 34.71 67 32.76              6
6 3176長谷川巌42山口54A2 5.86 43.24 6.76 48.89 70 31.71 31 35.82              7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭48岡山52A2 6.48 49.09 5.28 35.23 17 45.90 27 30.30              5
2 3752宇土泰就35福岡52A2 6.66 50.71 6.54 48.72 65 23.93 68 32.35              6
3 2568中村義雄56長崎52B1 4.79 29.67 6.71 57.14 46 39.06 75 26.79              4
4 3020若女井正46静岡52A2 5.59 34.62 5.46 34.62 33 36.13 30 25.00              7
5 4139丹下　健25愛知53B1 5.64 40.19 5.71 38.10 64 22.22 41 48.48              3
6 4105松下直也26兵庫51A2 5.76 41.75 1.00  0.00 66 33.06 46 33.33              8

１２Ｒ  こじま選抜　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正38静岡54A1 6.93 46.34 7.23 50.00 60 30.51 58 24.29              6
2 3391鈴木茂正41千葉51A1 5.62 34.23 6.78 59.38 48 38.66 21 36.92              4
3 3742宮地秀祈32福岡53A1 6.81 52.55 8.27 63.64 58 31.71 14 21.21              5
4 3940飯山　泰28神奈51A1 7.36 59.12 5.73 45.45 52 44.63 19 26.67              8
5 4101三井所尊27佐賀55A1 7.34 62.70 5.78 31.71 53 45.76 34 24.62              7
6 4074柳沢　一25愛知49A1 6.64 51.61 5.80 42.50 16 28.69 18 37.31              9
16BEND
15BBGN
丸　亀　競艇場   　７月２５日  ペプシコーラカップ　  第　４日

                            ＊＊＊　番組表　＊＊＊

          ペプシコーラカップ　　　　　　　　　　　　　　　　

   第　４日          ２００６年　７月２５日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3062小林拓児47神奈52B1 3.27 12.68 4.96 20.83 39 25.50 37 37.57 5 5 33        
2 4058野末智一27静岡51B1 4.90 24.18 4.94 35.29 25 37.67 44 32.95 5 444         
3 2487石川幸夫58香川53B1 4.48 22.89 5.17 27.27 58 43.24 55 29.61 51F 4        9
4 4268和合俊介20福岡56B1 3.64 15.38 1.33  0.00 51 50.93 59 25.68 5 6 54        
5 3648原田通雅33東京57B1 4.25 24.18 5.25 25.00 32 26.43 34 36.31 6 365         
6 4354古川　舞22佐賀49B2 1.26  0.00 0.00  0.00 30 27.27 61 35.71 6 6 66        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩23岡山53B1 4.22 22.34 3.06 11.76 29 27.27 62 35.20 6 1 66        
2 2842刀根辰治49大阪51A2 5.43 32.18 5.96 36.00 56 37.24 57 33.33 465 36        
3 3733濱村美鹿32東京48A1 6.47 50.00 6.32 54.55 27 26.95 52 35.71 366323       7
4 3254柳澤千春39香川47A2 5.51 38.66 5.30 36.67 36 32.89  5 33.89 233 65       7
5 2943栗田浩明46山口60B1 4.04 20.88 3.29 10.71 26 38.67 60 32.58 4 435        9
6 2664今垣武志58石川52B1 4.78 24.69 5.03 33.33 19 32.03 49 34.81 542 5        6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4088野田祥子25香川44B1 3.81 15.29 4.75 33.33 13 34.93 26 34.07 3 554         
2 3916深澤　勉32群馬53B1 4.53 21.98 5.10 30.00 33 28.17 10 34.64 331 34      10
3 4256渡辺浩司22大分52B1 5.66 34.00 4.86 14.29 24 26.06 53 37.99 646 15       9
4 4027松江秀徳28佐賀52A1 6.40 42.16 6.45 45.45 49 24.49 28 38.64 443541       8
5 3477近藤稔也35徳島55A2 5.37 31.75 6.11 40.63 14 34.19 19 32.96 35543        7
6 2983鵜飼菜穂46愛知46A2 5.49 36.19 5.75 45.00 53 25.19 20 37.84 1 466         

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也36佐賀57A2 5.03 27.96 4.86 28.57 61 28.86  1 35.03 14132       11
2 3595反町泰明37群馬56B1 4.24 22.58 4.84 20.00 35 29.93 15 34.86 1 2415       8
3 3183秋葉弘美40東京50B1 4.53 19.80 4.44 33.33 38 43.45  4 28.18 3 445        9
4 3094藤井昌子44兵庫45B1 4.60 22.39 0.00  0.00  7 38.93  7 32.02 6 3 52        
5 3439大平誉史37大阪52A1 6.28 43.44 5.85 37.50  4 38.46 12 31.46 261511      10
6 2973長谷　浩48佐賀50B1 4.23 18.29 3.77  7.69 20 35.37 40 33.52 656 2        8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳25愛知54A2 6.19 42.67 4.38 18.75 10 42.76  6 29.21 514622      12
2 3268森　竜也41三重51A2 6.94 49.58 0.00  0.00  3 38.89 24 31.11 322343      10
3 2946庄司泰久45静岡58B1 3.80 19.35 3.06 11.76 11 37.04 56 32.95 1 566         
4 4068幸田智裕26静岡54A2 5.73 37.84 6.44 56.25 47 45.51 63 28.81 55322       11
5 3605中村守成34三重51A1 6.37 40.83 5.34 31.25 43 35.37 30 34.08 252113      11
6 2871藤田治義50山口54B1 4.09 18.75 6.00 43.75 59 48.47 54 26.82 464 3        9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草42神奈49A2 6.12 44.19 5.00 29.17 23 30.34 46 34.44 124 54      11
2 2664今垣武志58石川52B1 4.78 24.69 5.03 33.33 19 32.03 49 34.81 542 5        2
3 3745橋本年光31兵庫50A2 6.08 45.16 6.41 52.94 46 26.92 23 36.93 24352S      10
4 4037別府正幸27福岡53A2 6.37 46.85 4.83 25.71  2 40.52 39 30.73 213132      12
5 4314青木幸太22福岡51B1 4.96 29.33 2.96  4.17 34 34.03  8 33.14 6 1513      10
6 3553平池仁志34香川55A2 5.64 38.54 5.80 38.60 54 27.66 36 35.96 242611      12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦24徳島53B1 3.99 13.10 3.37  3.70 28 20.67 45 40.76 3 2245        
2 3477近藤稔也35徳島55A2 5.37 31.75 6.11 40.63 14 34.19 19 32.96 35543        3
3 3254柳澤千春39香川47A2 5.51 38.66 5.30 36.67 36 32.89  5 33.89 233 65       2
4 3733濱村美鹿32東京48A1 6.47 50.00 6.32 54.55 27 26.95 52 35.71 366323       2
5 3434松尾宣邦37福岡53A2 6.42 45.65 7.33 60.00  9 41.22 41 30.68 421666      11
6 4061萩原秀人27福井56A2 5.52 36.51 0.00  0.00 12 38.62  2 31.76 153243      10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2973長谷　浩48佐賀50B1 4.23 18.29 3.77  7.69 20 35.37 40 33.52 656 2        4
2 3550都築正治35愛知52A1 7.09 52.14 6.26 51.06 44 37.41 38 32.95 131412      12
3 4027松江秀徳28佐賀52A1 6.40 42.16 6.45 45.45 49 24.49 28 38.64 443541       3
4 3795金子龍介33兵庫52A1 7.05 54.37 6.89 48.15 18 38.67 65 32.97 331111      11
5 3595反町泰明37群馬56B1 4.24 22.58 4.84 20.00 35 29.93 15 34.86 1 2415       4
6 3454井川大作35岡山54A1 6.38 47.83 5.92 50.00  5 31.51 47 34.27 211244      12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2871藤田治義50山口54B1 4.09 18.75 6.00 43.75 59 48.47 54 26.82 464 3        5
2 2943栗田浩明46山口60B1 4.04 20.88 3.29 10.71 26 38.67 60 32.58 4 435        2
3 3566川添英正36福岡52A1 6.18 43.27 5.65 29.41 31 36.17 18 32.39 122222      12
4 2487石川幸夫58香川53B1 4.48 22.89 5.17 27.27 58 43.24 55 29.61 51F 4        1
5 4256渡辺浩司22大分52B1 5.66 34.00 4.86 14.29 24 26.06 53 37.99 646 15       3
6 3183秋葉弘美40東京50B1 4.53 19.80 4.44 33.33 38 43.45  4 28.18 3 445        4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人27福井56A2 5.52 36.51 0.00  0.00 12 38.62  2 31.76 153243       7
2 3439大平誉史37大阪52A1 6.28 43.44 5.85 37.50  4 38.46 12 31.46 261511       4
3 4314青木幸太22福岡51B1 4.96 29.33 2.96  4.17 34 34.03  8 33.14 6 1513       6
4 3745橋本年光31兵庫50A2 6.08 45.16 6.41 52.94 46 26.92 23 36.93 24352S       6
5 3268森　竜也41三重51A2 6.94 49.58 0.00  0.00  3 38.89 24 31.11 322343       5
6 3916深澤　勉32群馬53B1 4.53 21.98 5.10 30.00 33 28.17 10 34.64 331 34       3

１１Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦37福岡53A2 6.42 45.65 7.33 60.00  9 41.22 41 30.68 421666       7
2 3605中村守成34三重51A1 6.37 40.83 5.34 31.25 43 35.37 30 34.08 252113       5
3 3795金子龍介33兵庫52A1 7.05 54.37 6.89 48.15 18 38.67 65 32.97 331111       8
4 3471赤峰和也36佐賀57A2 5.03 27.96 4.86 28.57 61 28.86  1 35.03 14132        4
5 4068幸田智裕26静岡54A2 5.73 37.84 6.44 56.25 47 45.51 63 28.81 55322        5
6 3175渡辺千草42神奈49A2 6.12 44.19 5.00 29.17 23 30.34 46 34.44 124 54       6

１２Ｒ  ペプシ選抜　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作35岡山54A1 6.38 47.83 5.92 50.00  5 31.51 47 34.27 211244       8
2 3553平池仁志34香川55A2 5.64 38.54 5.80 38.60 54 27.66 36 35.96 242611       6
3 4037別府正幸27福岡53A2 6.37 46.85 4.83 25.71  2 40.52 39 30.73 213132       6
4 3566川添英正36福岡52A1 6.18 43.27 5.65 29.41 31 36.17 18 32.39 122222       9
5 3550都築正治35愛知52A1 7.09 52.14 6.26 51.06 44 37.41 38 32.95 131412       8
6 4118宇佐見淳25愛知54A2 6.19 42.67 4.38 18.75 10 42.76  6 29.21 514622       5
15BEND
05BBGN
多摩川　競艇場   　７月２５日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年　７月２５日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3520岩本豊志38佐賀56B1 3.41 18.31 3.33  6.67 65 36.10 69 30.00               
2 3447湯浅康弘36大阪60B1 3.26  8.70 4.20 13.33 27 36.00 42 46.15               
3 2810沖原弘志49福岡55B1 3.66 12.16 4.53  6.67 30 35.15 51 29.63               
4 3404矢崎誠一38神奈54B1 4.12 25.30 4.33 27.27 35 32.09 81 40.00               
5 4306畔柳俊吾22愛知58B2 1.69  0.00 2.23  6.45 47 30.05 66 39.59               
6 4379桑島和宏21千葉56B2 1.38  0.00 1.13  0.00 46 36.71 59 29.47               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博26千葉53B1 5.60 35.34 4.60 28.00 15 34.63 24 30.93              7
2 2811齋藤築夫54栃木58B1 4.43 20.65 4.66 28.57 73 31.88 78 35.71               
3 3174古賀勝則42福岡55B1 5.38 39.00 4.18 23.53 16 31.71 79 33.33              6
4 3001梅田正弘50三重55B2 2.88 10.00 2.83 11.11 53 40.82 55 40.00               
5 4342谷野錬志21静岡52B1 3.58 12.00 4.57 28.57 38 35.51 67 31.31               
6 3947寺本昇平30群馬52B1 5.23 33.33 5.11 35.71 40 36.82 31 34.18              8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2074広瀬政憲61兵庫60B1 3.42 14.10 3.86 13.64 72 42.39 82 32.82               
2 4022待鳥雄紀26福岡58A2 5.94 44.07 5.08 29.17 22 35.10 58 33.84             10
3 3244後藤道也42三重58B1 4.88 32.61 5.24 28.26 49 32.45 56 36.92              7
4 3815森岡満郎30岡山51B1 5.26 36.46 5.84 48.65 32 36.22 60 35.71             11
5 3385渡邉睦広37神奈52A2 5.58 37.76 5.44 34.88 56 34.11 71 37.23              8
6 4113木村浩士25群馬52A2 5.21 33.96 6.00 32.00 43 32.67 49 39.90              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3726桂林　寛35福岡51A1 6.12 46.67 5.85 41.46 55 36.60 84 40.93             12
2 3729松田英数34佐賀58A2 5.25 31.78 4.42 31.58 59 39.52 21 28.65             11
3 2784尾崎明男51愛知51B1 4.81 28.42 5.00 33.33 48 44.10 40 36.41              8
4 4145小澤　学24千葉54B1 4.63 24.14 4.08 20.63 26 30.00 50 33.16               
5 3891谷口健一30福井55A2 5.08 29.51 4.40 20.00 36 32.66 54 42.71              9
6 3694木村恒一34奈良57A2 5.35 31.19 5.56 37.04 45 41.84 30 44.50             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和28愛知56A2 5.26 29.36 5.24 29.41 12 29.74 29 31.79             11
2 4089妹尾忠幸25岡山53A1 6.41 51.72 7.55 55.00 13 34.16 53 29.95             12
3 4046谷村啓司26福岡55B1 4.03 20.22 4.00 11.11 19 32.50 47 44.04               
4 3617竹田広樹33佐賀55A2 5.72 41.67 4.28 28.13 23 38.73 35 35.71              9
5 3987後藤正宗28静岡51A1 6.36 46.15 6.03 41.38 39 34.86 68 33.51             10
6 4340土性雅也21三重56B2 1.93  2.33 0.00  0.00 42 39.70 57 40.00               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2212後川　博57大阪50B1 3.81  7.35 4.73 20.00 17 33.17 44 38.74               
2 4142加藤和明25愛知52B1 5.23 27.85 5.56 38.89 33 44.63 22 35.20              9
3 3160木下頼房46三重59A2 5.70 36.17 3.63 12.50 57 33.01 85 39.09             10
4 3174古賀勝則42福岡55B1 5.38 39.00 4.18 23.53 16 31.71 79 33.33              2
5 3305小野信樹38岡山52A1 6.58 44.35 7.55 60.53 67 38.10 62 35.05             12
6 3970亀山高雅29群馬50A1 6.08 38.71 5.42 31.25 20 36.23 70 33.33             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹23埼玉49A2 5.87 42.86 3.88 12.50 31 34.98 72 32.97             10
2 2947坂本啓行45佐賀63B1 4.62 25.26 0.00  0.00 52 29.38 76 31.41               
3 3687花田和明36愛知52A1 6.19 44.96 6.54 46.15 11 39.06 36 38.50             12
4 3244後藤道也42三重58B1 4.88 32.61 5.24 28.26 49 32.45 56 36.92              3
5 3271崎野俊樹40福岡52A2 5.66 38.39 6.40 46.67 18 36.18 48 40.00             11
6 4134杉山貴博26千葉53B1 5.60 35.34 4.60 28.00 15 34.63 24 30.93              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3947寺本昇平30群馬52B1 5.23 33.33 5.11 35.71 40 36.82 31 34.18              2
2 3385渡邉睦広37神奈52A2 5.58 37.76 5.44 34.88 56 34.11 71 37.23              3
3 4210松村康太23福井50A1 6.24 42.31 0.00  0.00 70 38.74 46 33.68             11
4 2784尾崎明男51愛知51B1 4.81 28.42 5.00 33.33 48 44.10 40 36.41              4
5 3575田野邊秀33東京54B1 4.90 29.76 4.14 27.27 34 37.02 26 33.85               
6 3899吉田弘文29福岡50A1 7.76 64.17 6.53 52.63 68 31.05 61 32.46             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士25群馬52A2 5.21 33.96 6.00 32.00 43 32.67 49 39.90              3
2 3891谷口健一30福井55A2 5.08 29.51 4.40 20.00 36 32.66 54 42.71              4
3 3617竹田広樹33佐賀55A2 5.72 41.67 4.28 28.13 23 38.73 35 35.71              5
4 3467森　弘行37東京53A1 6.40 44.60 5.58 32.00 71 38.19 45 42.13             12
5 4142加藤和明25愛知52B1 5.23 27.85 5.56 38.89 33 44.63 22 35.20              6
6 4323山田佑樹19岡山54B1 4.15 15.12 3.29  0.00 54 33.17 80 38.89               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一34奈良57A2 5.35 31.19 5.56 37.04 45 41.84 30 44.50              4
2 3987後藤正宗28静岡51A1 6.36 46.15 6.03 41.38 39 34.86 68 33.51              5
3 2660楢崎英樹53佐賀57B1 4.56 29.63 4.95 31.58 14 34.78 52 36.55               
4 3160木下頼房46三重59A2 5.70 36.17 3.63 12.50 57 33.01 85 39.09              6
5 4022待鳥雄紀26福岡58A2 5.94 44.07 5.08 29.17 22 35.10 58 33.84              3
6 4201佐竹友樹23埼玉49A2 5.87 42.86 3.88 12.50 31 34.98 72 32.97              7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅29群馬50A1 6.08 38.71 5.42 31.25 20 36.23 70 33.33              6
2 3271崎野俊樹40福岡52A2 5.66 38.39 6.40 46.67 18 36.18 48 40.00              7
3 3815森岡満郎30岡山51B1 5.26 36.46 5.84 48.65 32 36.22 60 35.71              3
4 4210松村康太23福井50A1 6.24 42.31 0.00  0.00 70 38.74 46 33.68              8
5 3729松田英数34佐賀58A2 5.25 31.78 4.42 31.58 59 39.52 21 28.65              4
6 3905天野友和28愛知56A2 5.26 29.36 5.24 29.41 12 29.74 29 31.79              5

１２Ｒ  多摩川選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文29福岡50A1 7.76 64.17 6.53 52.63 68 31.05 61 32.46              8
2 3305小野信樹38岡山52A1 6.58 44.35 7.55 60.53 67 38.10 62 35.05              6
3 3467森　弘行37東京53A1 6.40 44.60 5.58 32.00 71 38.19 45 42.13              9
4 3687花田和明36愛知52A1 6.19 44.96 6.54 46.15 11 39.06 36 38.50              7
5 4089妹尾忠幸25岡山53A1 6.41 51.72 7.55 55.00 13 34.16 53 29.95              5
6 3726桂林　寛35福岡51A1 6.12 46.67 5.85 41.46 55 36.60 84 40.93              4
05BEND
03BBGN
江戸川　競艇場   　７月２５日  第１６回アサヒビール  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１６回アサヒビールカップ　　　　　　　　　　　　

   第　６日          ２００６年　７月２５日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3317大山博美40福岡46A2 5.90 34.09 5.38 25.00 23 26.14 26 33.33 535 24443    6
2 3324登みつよ39兵庫46B1 3.70 13.79 3.35  5.88 57 22.47 32 37.65 4 44363 33   5
3 4208三浦永理23静岡47B1 5.20 34.00 3.40 10.00 14 32.18 18 29.55 611 556 44   8
4 3357福島陽子37岡山49B1 4.90 29.63 4.25 25.00 41 26.37 67 27.59 33346 3624   7
5 2985橋爪由紀46石川53B1 3.63 19.51 2.43  7.14 20 38.64 17 36.90 446 46654     
6 4341足立かな21千葉48B2 2.16  7.89 0.00  0.00 37 28.24 11 43.68 65654 5656    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一27佐賀56B1 4.22 24.05 3.85 22.22 55 41.86 59 22.73 4 56644 64   6
2 3308大城戸学42埼玉52B1 4.08 18.18 5.04 21.74 58 29.41 33 30.86 5 35332 64   9
3 3781秋元　誠30富山55B1 4.43 27.72 5.20 40.00 18 43.53 14 25.29 564 15465    7
4 3370坪内　実39大阪57B1 4.71 33.33 4.63 34.15 21 43.02 36 24.39 456 13652    6
5 4143浦田晃嗣25佐賀57B1 4.29 29.35 2.75 12.50 68 34.09 46 32.94 6 54551 46   9
6 2804佐々野正53岡山58B1 3.20 11.76 3.00  0.00 62 34.48 62 41.67 6 13566 55    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典23群馬53B1 3.98 20.48 3.21  5.26 19 46.59 58 32.18 253 31446    9
2 2893森久保亨50東京55B1 4.34 22.47 4.87 31.43 52 24.69 51 34.83 2 435 1544   7
3 3435寺田千恵37岡山45A1 6.84 44.44 0.00  0.00 22 37.50 12 32.95 425 24123   10
4 3863海老澤泰32東京56A2 6.18 48.63 5.99 39.73 39 33.72 20 43.53 3613F 3511   7
5 3353前田光昭38埼玉56A2 6.63 52.38 6.85 58.97 36 39.77 56 30.68 41243 1323  10
6 2750田辺　敬55大分56B1 3.53  5.48 3.57  0.00 67 15.15 27 21.43 2 46536 32    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平21山口52B1 5.33 31.11 4.00 29.41 13 22.99 39 27.59 335 S22 34   8
2 3658阪本聖秀32大阪51B1 4.71 26.17 4.20 21.57 64 39.13 28 23.53 5 26544 26   9
3 3821菊原隆司34愛媛60B1 3.84 19.51 4.08 20.83 59 35.23 63 30.26 5 26463 16   9
4 4290稲田浩二21兵庫54B1 5.09 32.81 3.89 22.22 50 35.16 21 38.46 6 112 3513  10
5 3361岡部　浩37徳島50A2 6.19 41.04 6.55 44.83 53 46.51 71 41.38 1 322 2433  11
6 3849中岡正彦28香川50A1 7.88 63.30 6.10 40.00 27 34.09 64 26.83 312 F6513    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和29福岡52B1 5.22 34.58 4.22 27.78 31 34.88 31 31.87 462S1 216   10
2 4333村田友也22徳島60B1 4.23 19.51 0.00  0.00 17 31.82 55 39.53 664 26665    9
3 3324登みつよ39兵庫46B1 3.70 13.79 3.35  5.88 57 22.47 32 37.65 4 44363 33   1
4 2844田中伸二49広島55A2 5.85 37.98 6.31 43.75 45 31.76 45 31.82 14254 4121  11
5 3542清水紀克37愛知54A2 5.58 35.97 3.92  7.69 46 28.77 10 41.38 64361 5452    
6 3090土屋　昭45山梨50B1 4.60 27.71 4.81 22.58 28 31.03 40 27.78 224 46355     

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実39大阪57B1 4.71 33.33 4.63 34.15 21 43.02 36 24.39 456 13652    2
2 3567吉岡　誠35山口51A2 5.20 31.40 5.22 33.33 32 12.70 47 32.56 33251 542   10
3 3989熊本英一27佐賀56B1 4.22 24.05 3.85 22.22 55 41.86 59 22.73 4 56644 64   2
4 3317大山博美40福岡46A2 5.90 34.09 5.38 25.00 23 26.14 26 33.33 535 24443    1
5 2854河津弘司52香川53B1 3.29  9.52 0.00  0.00 61 35.71 68 34.44 1 66425 61    
6 3686鳥居塚孝31群馬52A1 6.13 47.37 6.55 53.06 69 24.72 54 29.55 4 51131 15  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2430林　貢　55岡山54A2 6.23 46.34 6.23 45.31 71 35.56 49 34.83 1 44523 15  11
2 3357福島陽子37岡山49B1 4.90 29.63 4.25 25.00 41 26.37 67 27.59 33346 3624   1
3 2893森久保亨50東京55B1 4.34 22.47 4.87 31.43 52 24.69 51 34.83 2 435 1544   3
4 3781秋元　誠30富山55B1 4.43 27.72 5.20 40.00 18 43.53 14 25.29 564 15465    2
5 3863海老澤泰32東京56A2 6.18 48.63 5.99 39.73 39 33.72 20 43.53 3613F 3511   3
6 4033伊藤将吉27静岡56A2 5.54 41.35 5.49 34.29 54 35.44 37 42.35 4 131 1315  10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦28香川50A1 7.88 63.30 6.10 40.00 27 34.09 64 26.83 312 F6513    4
2 3355橋谷田佳37千葉43B1 4.40 13.27 4.54 10.71 15 34.83 61 28.89 221 146 46  11
3 3839川合理司30静岡58A2 4.47 29.41 6.47 52.94 34 40.23 41 37.21 12561 3234  11
4 4208三浦永理23静岡47B1 5.20 34.00 3.40 10.00 14 32.18 18 29.55 611 556 44   1
5 4264長尾章平21山口52B1 5.33 31.11 4.00 29.41 13 22.99 39 27.59 335 S22 34   4
6 4163山崎裕司24広島54B1 5.40 39.36 5.59 29.41 70 32.95 53 34.83 5 15355 F2    

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3821菊原隆司34愛媛60B1 3.84 19.51 4.08 20.83 59 35.23 63 30.26 5 26463 16   4
2 4143浦田晃嗣25佐賀57B1 4.29 29.35 2.75 12.50 68 34.09 46 32.94 6 54551 46   2
3 3308大城戸学42埼玉52B1 4.08 18.18 5.04 21.74 58 29.41 33 30.86 5 35332 64   2
4 3658阪本聖秀32大阪51B1 4.71 26.17 4.20 21.57 64 39.13 28 23.53 5 26544 26   4
5 4333村田友也22徳島60B1 4.23 19.51 0.00  0.00 17 31.82 55 39.53 664 26665    5
6 4203小倉康典23群馬53B1 3.98 20.48 3.21  5.26 19 46.59 58 32.18 253 31446    3

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉27静岡56A2 5.54 41.35 5.49 34.29 54 35.44 37 42.35 4 131 1315   7
2 3353前田光昭38埼玉56A2 6.63 52.38 6.85 58.97 36 39.77 56 30.68 41243 1323   3
3 4290稲田浩二21兵庫54B1 5.09 32.81 3.89 22.22 50 35.16 21 38.46 6 112 3513   4
4 3435寺田千恵37岡山45A1 6.84 44.44 0.00  0.00 22 37.50 12 32.95 425 24123    3
5 3567吉岡　誠35山口51A2 5.20 31.40 5.22 33.33 32 12.70 47 32.56 33251 542    6
6 3953志道吉和29福岡52B1 5.22 34.58 4.22 27.78 31 34.88 31 31.87 462S1 216    5

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝31群馬52A1 6.13 47.37 6.55 53.06 69 24.72 54 29.55 4 51131 15   6
2 3361岡部　浩37徳島50A2 6.19 41.04 6.55 44.83 53 46.51 71 41.38 1 322 2433   4
3 2844田中伸二49広島55A2 5.85 37.98 6.31 43.75 45 31.76 45 31.82 14254 4121   5
4 3839川合理司30静岡58A2 4.47 29.41 6.47 52.94 34 40.23 41 37.21 12561 3234   8
5 3355橋谷田佳37千葉43B1 4.40 13.27 4.54 10.71 15 34.83 61 28.89 221 146 46   8
6 2430林　貢　55岡山54A2 6.23 46.34 6.23 45.31 71 35.56 49 34.83 1 44523 15   7

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3873別府昌樹30広島50A1 6.31 39.58 6.50 37.50 16 24.42 35 32.18 151 31222     
2 3812山崎聖司30千葉50A2 5.66 38.94 6.10 47.14 30 41.38 65 26.74 12122 261     
3 3713伊藤誠二31愛知52A1 5.84 41.10 7.87 73.33 29 37.93 30 35.96 36222 121     
4 3085川名　稔46千葉50A1 6.81 52.14 7.27 61.97 11 32.18 43 37.08 122 231 25    
5 3044三宅爾士45福井58A2 6.35 46.04 6.05 38.64 25 28.57 22 28.05 233 21232     
6 3730塩崎優司34愛知50A1 6.37 47.11 6.32 36.84 43 35.63 60 47.67 13314 1351    
03BEND
FINALB
