STARTB
24BBGN
大　村　競艇場   　７月　４日  アサヒビール杯競走　  第　４日

                            ＊＊＊　番組表　＊＊＊

          アサヒビール杯競走　　　　　　　　　　　　　　　　

   第　４日          ２００６年　７月　４日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3972富永恭史29長崎55B2 0.00  0.00 4.75 25.00 30 17.39 46 34.12 5 356        5
2 3262森岡正博42三重50B1 3.92 17.95 2.57  0.00 32 22.22 59 35.44 5 266        6
3 4398船岡洋一19広島55B2 1.53  0.00 0.00  0.00 13 48.94 63 37.87 4 546        8
4 4160浅野由将24愛知54B1 2.68 10.77 1.88  0.00 47 28.57 70 35.37 6 655        7
5 3325福本忠治38長崎54B1 5.27 36.36 5.58 38.89 12 36.96 67 38.10 34255        9
6 2898増田一豊48香川58B2 2.21  0.00 4.30 20.00 54 34.69 69 40.00 465 56        

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3669大屋賢司35福岡61B1 2.85  9.68 2.94  5.56 18 31.82 54 40.49 536 65        
2 3762豊田光紀33福井55B1 3.76 18.09 0.00  0.00 17 40.82 48 33.13 645 45        
3 3493小島幸弘38大阪54B1 4.45 20.29 4.21 14.29 41 26.09 26 22.01 6 2343       7
4 4054福嶋智之28岡山52B1 4.31 15.69 4.19 19.35 35 37.50 40 35.40 26355        6
5 3398有田　岳39埼玉51B1 3.57 13.51 3.93 20.00 27 31.82 15 37.06 4 666         
6 4352下條雄太20長崎53B1 3.87 20.51 2.48  3.23 15 33.33 73 32.14 6 462        8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3755吉村和也34長崎51B1 4.47 20.99 5.04 22.54 46 34.69 50 25.60 364 14       7
2 4122安東幸治24福岡55B1 3.92 20.00 3.97 20.59 37 46.15 68 22.49 5 431        9
3 2677出晴政信57香川53B2 2.05  0.00 4.50 25.00 48 29.41 56 25.00 356 45        
4 3136渋谷正義47埼玉51A2 5.23 32.14 4.29 28.57 19 42.22 47 31.55 3 6254       8
5 3929杢野誓良30愛知52A2 6.06 41.27 6.68 52.94 29 31.11 71 28.57 2 556        9
6 4278藤岡俊介22兵庫51B1 4.85 22.92 0.00  0.00 20 48.94 30 24.26 431 35      10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3213篠原正知44滋賀55B1 4.53 24.49 5.00 37.50 52 16.28 27 32.54 5 431        7
2 4116川田正人25徳島51B1 4.95 31.87 4.36 24.00 38 30.95 34 33.93 623 33       8
3 3361岡部　浩37徳島50A2 6.02 37.39 5.20 40.00 43 40.38 72 33.73 352413      10
4 2094浦本正喜57広島54B1 4.21 16.67 4.28 16.00 16 24.44 66 30.00 151644      11
5 3796長野道臣33静岡55B1 4.75 29.11 0.00  0.00 51 42.86 41 32.14 336 33       9
6 3352小川晃司38福岡49A2 6.48 45.24 6.43 50.00 33 12.77 32 41.82 433234      10

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝24愛知57B1 3.50 14.71 0.00  0.00 49 21.28 23 32.14 155 25       9
2 3680森林　太33長崎52A2 6.31 48.65 6.32 47.37 22 41.86 12 30.77 141546      10
3 3930岸本　隆30岡山56A2 6.32 50.43 7.32 68.42 34 41.18 18 32.94 233126      11
4 3786納富一樹34滋賀57B1 3.93 17.86 5.08 38.46 26 27.91 14 47.88 3 543        9
5 4367山口修路20福岡52B2 3.82 21.05 1.67  0.00 14 28.89 44 37.87 651 26       8
6 3972富永恭史29長崎55B2 0.00  0.00 4.75 25.00 30 17.39 46 34.12 5 356        1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之28岡山52B1 4.31 15.69 4.19 19.35 35 37.50 40 35.40 26355        2
2 4204柴田大輔23福岡52B1 4.26 17.02 2.92  8.33 39 36.17 53 30.68 144325      11
3 3678小林純一33佐賀53B1 3.95 21.43 4.68 26.32 44 40.82 64 29.81 261 46      10
4 3137岩井範光46香川55B1 5.46 34.12 4.36 20.00 53 28.57 38 39.41 462 42        
5 3268森　竜也41三重52A2 6.76 45.54 8.88 75.00 24 42.55 76 31.10 161213      11
6 3262森岡正博42三重50B1 3.92 17.95 2.57  0.00 32 22.22 59 35.44 5 266        1

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介33兵庫54A1 6.84 48.24 6.67 51.52 31 61.22 31 38.51 122S15      11
2 3493小島幸弘38大阪54B1 4.45 20.29 4.21 14.29 41 26.09 26 22.01 6 2343       2
3 4160浅野由将24愛知54B1 2.68 10.77 1.88  0.00 47 28.57 70 35.37 6 655        1
4 2719沖口幸栄53京都55A2 5.53 33.73 6.36 45.45 50 35.29 29 22.56 214314      10
5 3755吉村和也34長崎51B1 4.47 20.99 5.04 22.54 46 34.69 50 25.60 364 14       3
6 3213篠原正知44滋賀55B1 4.53 24.49 5.00 37.50 52 16.28 27 32.54 5 431        4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太20長崎53B1 3.87 20.51 2.48  3.23 15 33.33 73 32.14 6 462        2
2 3136渋谷正義47埼玉51A2 5.23 32.14 4.29 28.57 19 42.22 47 31.55 3 6254       3
3 4367山口修路20福岡52B2 3.82 21.05 1.67  0.00 14 28.89 44 37.87 651 26       5
4 4084杉山正樹26愛知55A1 6.69 47.73 7.29 64.71 21  9.52 58 40.74 242333      11
5 4116川田正人25徳島51B1 4.95 31.87 4.36 24.00 38 30.95 34 33.93 623 33       4
6 4398船岡洋一19広島55B2 1.53  0.00 0.00  0.00 13 48.94 63 37.87 4 546        1

　９Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良30愛知52A2 6.06 41.27 6.68 52.94 29 31.11 71 28.57 2 556        3
2 3325福本忠治38長崎54B1 5.27 36.36 5.58 38.89 12 36.96 67 38.10 34255        1
3 3786納富一樹34滋賀57B1 3.93 17.86 5.08 38.46 26 27.91 14 47.88 3 543        5
4 3796長野道臣33静岡55B1 4.75 29.11 0.00  0.00 51 42.86 41 32.14 336 33       4
5 4161黒柳浩孝24愛知57B1 3.50 14.71 0.00  0.00 49 21.28 23 32.14 155 25       5
6 4122安東幸治24福岡55B1 3.92 20.00 3.97 20.59 37 46.15 68 22.49 5 431        3

１０Ｒ  選抜Ｂ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩37徳島50A2 6.02 37.39 5.20 40.00 43 40.38 72 33.73 352413       4
2 2719沖口幸栄53京都55A2 5.53 33.73 6.36 45.45 50 35.29 29 22.56 214314       7
3 3352小川晃司38福岡49A2 6.48 45.24 6.43 50.00 33 12.77 32 41.82 433234       4
4 4278藤岡俊介22兵庫51B1 4.85 22.92 0.00  0.00 20 48.94 30 24.26 431 35       3
5 3680森林　太33長崎52A2 6.31 48.65 6.32 47.37 22 41.86 12 30.77 141546       5
6 3678小林純一33佐賀53B1 3.95 21.43 4.68 26.32 44 40.82 64 29.81 261 46       6

１１Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也41三重52A2 6.76 45.54 8.88 75.00 24 42.55 76 31.10 161213       6
2 4084杉山正樹26愛知55A1 6.69 47.73 7.29 64.71 21  9.52 58 40.74 242333       8
3 2094浦本正喜57広島54B1 4.21 16.67 4.28 16.00 16 24.44 66 30.00 151644       4
4 4204柴田大輔23福岡52B1 4.26 17.02 2.92  8.33 39 36.17 53 30.68 144325       6
5 3795金子龍介33兵庫54A1 6.84 48.24 6.67 51.52 31 61.22 31 38.51 122S15       7
6 3930岸本　隆30岡山56A2 6.32 50.43 7.32 68.42 34 41.18 18 32.94 233126       5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏39静岡52A1 7.59 63.41 7.75 65.00 23 25.00 13 34.52 111611        
2 3458東　健介39岡山53A1 6.34 48.09 6.75 37.50 45 38.00 11 39.26 151121        
3 3833中辻博訓31福井54A1 5.82 43.43 6.43 57.14 25 29.79 65 33.73 121161        
4 4000松本博昭29広島55A2 5.48 31.75 6.24 47.06 36 12.24 43 36.42 214222        
5 3113濱田和弘46福岡51A2 5.77 43.12 6.04 50.00 28 40.91 62 30.23 252412        
6 3104三浦高志42福岡52B1 5.23 36.78 5.78 33.33 40 30.77 51 22.70 243422        
24BEND
23BBGN
唐　津　競艇場   　７月　４日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００６年　７月　４日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4217栩本佑介24福岡52B1 3.65 11.54 3.26  8.70 46  0.00 86 30.77 556 43        
2 3314仲野卓巳40福岡54B1 4.01 18.60 3.71 19.35 31  0.00 45 26.09 5 166         
3 4370山口達也19岡山56B1 4.13 18.33 2.29  0.00 49  0.00 68 24.07 163 66        
4 2056池畑照正57香川51B1 4.39 26.25 3.86 13.64 28  0.00 85 36.36 6 363         
5 2620竹内将浩55岡山49B1 3.76 20.90 3.87 13.33 11  0.00 77 28.89 4 556         
6 4374永田義紘22広島50B2 1.33  0.00 0.00  0.00 32  0.00 61 34.21 6 6 56        

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2410陶山優公58茨城57B1 4.24 22.78 4.00 18.75 18  0.00 36 25.00 346 53        
2 4156浜野孝志25三重56B1 4.03 17.74 4.24 23.53 43  0.00 70 51.35 5 425        7
3 4169多田有佑23東京54B1 3.56 16.28 1.29  0.00 35  0.00 40 35.19 2S6 S        7
4 2885田中　博51佐賀57B1 4.00 17.19 4.80 30.51 19  0.00 55 41.86 355 1S        
5 3209小嶋忠寛40兵庫54B1 4.55 22.50 0.00  0.00 17  0.00 47 40.43 126 45      12
6 4221南部圭史24香川51B2 3.44 12.20 1.75  5.00 42  0.00 74 17.39 666 4        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2973長谷　浩48佐賀51B1 4.17 16.92 4.63 24.10 57  0.00 73 30.36 3 351        9
2 3636坂野泰章35山口54B1 3.48 18.75 3.03  9.68 44  0.00 46 42.86 461 34      12
3 3336遠藤晃司42東京52A2 5.47 31.87 5.64 39.29 63  0.00 82 44.19 124514       9
4 2781鈴木光男52三重51B1 5.31 37.36 4.32 18.18 47  0.00 34 36.96 466 23        
5 3521今村賢二37熊本57B1 4.57 25.58 3.86 28.57 34  0.00 69 29.41 6 243        8
6 3281塚本太二39大阪51B1 4.48 27.27 3.83 21.74 29  0.00 89 36.17 253 26       8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3628石間　徹36滋賀54B1 3.96 22.39 4.00 25.00 13  0.00 38 41.86 2 352       10
2 3549松田和久35京都52B1 4.17 23.26 4.16 26.32 14  0.00 83 30.77 253 25       8
3 3006上條信一48大阪55B1 5.27 34.41 5.67 33.33 20  0.00 88 41.30 24135        9
4 3308大城戸学42埼玉52B1 4.04 18.75 5.14 27.27 12  0.00 72 25.00 3 461       12
5 3202三品隆浩41東京53A1 6.42 48.98 6.89 44.44 21  0.00 37 27.27 311344       9
6 2997池上正浩44岡山49A1 6.77 54.55 7.27 63.64 56  0.00 48 41.67 3 2313      10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2793西　和則49佐賀52A2 5.36 34.58 5.76 40.23 66  0.00 32 29.17 135662      11
2 3917田中　覚31静岡58B1 3.43 11.32 4.14 19.05 36  0.00 75 23.91 3 145       10
3 3785宮井健雄35広島57B1 4.58 26.00 4.11 11.11 62  0.00 71 29.79 515 33        
4 3347矢後　剛39東京53A1 6.49 32.43 6.63 50.00 45  0.00 56 28.26 134223       9
5 3339泉　具巳41兵庫57A2 6.15 50.00 5.04 37.04 64  0.00 33 36.36 214215       9
6 3990芹澤克彦27静岡50A2 6.27 42.48 5.78 44.44 58  0.00 39 11.36 1446F2        

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史24香川51B2 3.44 12.20 1.75  5.00 42  0.00 74 17.39 666 4        2
2 3468榊原直樹37愛知52A2 5.76 36.54 6.18 27.27 16  0.00 53 34.62 153146      11
3 4314青木幸太22福岡51B1 4.90 30.51 4.88 37.50 51  0.00 41 44.90 3 231       11
4 2930新良一規49山口52A1 6.21 42.39 5.00 27.27 60  0.00 31 39.13 462131      10
5 3443森　秋光36岡山51A1 7.68 64.56 8.29 85.71 33  0.00 90 34.21 221121      10
6 4368山口隆史20福岡51B2 2.87  4.26 1.71  0.00 59  0.00 81 50.00 5 25F         

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3760松村賢一34香川56B1 5.32 40.00 6.42 47.37 15  0.00 87 35.90 F22 4       12
2 3546中里昌志37埼玉50A1 5.45 36.05 6.22 50.00 41  0.00 66 32.61 432325      11
3 3273石田　豪40広島50A2 5.26 29.73 6.40 40.00 65  0.00 65 41.67 2 4432      10
4 3362間嶋仁志36三重52A2 6.21 43.64 6.60 50.00 50  0.00 63 25.00 44121       11
5 4169多田有佑23東京54B1 3.56 16.28 1.29  0.00 35  0.00 40 35.19 2S6 S        2
6 4156浜野孝志25三重56B1 4.03 17.74 4.24 23.53 43  0.00 70 51.35 5 425        2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁40愛知56A2 5.18 28.89 4.63 25.00 48  0.00 58  8.33 552 44      12
2 3281塚本太二39大阪51B1 4.48 27.27 3.83 21.74 29  0.00 89 36.17 253 26       3
3 3521今村賢二37熊本57B1 4.57 25.58 3.86 28.57 34  0.00 69 29.41 6 243        3
4 3549松田和久35京都52B1 4.17 23.26 4.16 26.32 14  0.00 83 30.77 253 25       4
5 2785水野　要51兵庫52A2 6.25 41.35 5.89 42.55 26  0.00 52 47.73 444521      12
6 3899吉田弘文29福岡50A1 7.66 62.00 8.87 86.67 30  0.00 59 30.77 111121      11

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳41兵庫57A2 6.15 50.00 5.04 37.04 64  0.00 33 36.36 214215       5
2 3347矢後　剛39東京53A1 6.49 32.43 6.63 50.00 45  0.00 56 28.26 134223       5
3 3202三品隆浩41東京53A1 6.42 48.98 6.89 44.44 21  0.00 37 27.27 311344       4
4 3336遠藤晃司42東京52A2 5.47 31.87 5.64 39.29 63  0.00 82 44.19 124514       3
5 3006上條信一48大阪55B1 5.27 34.41 5.67 33.33 20  0.00 88 41.30 24135        4
6 2973長谷　浩48佐賀51B1 4.17 16.92 4.63 24.10 57  0.00 73 30.36 3 351        3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光36岡山51A1 7.68 64.56 8.29 85.71 33  0.00 90 34.21 221121       6
2 2997池上正浩44岡山49A1 6.77 54.55 7.27 63.64 56  0.00 48 41.67 3 2313       4
3 2930新良一規49山口52A1 6.21 42.39 5.00 27.27 60  0.00 31 39.13 462131       6
4 3273石田　豪40広島50A2 5.26 29.73 6.40 40.00 65  0.00 65 41.67 2 4432       7
5 3628石間　徹36滋賀54B1 3.96 22.39 4.00 25.00 13  0.00 38 41.86 2 352        4
6 3917田中　覚31静岡58B1 3.43 11.32 4.14 19.05 36  0.00 75 23.91 3 145        5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文29福岡50A1 7.66 62.00 8.87 86.67 30  0.00 59 30.77 111121       8
2 4314青木幸太22福岡51B1 4.90 30.51 4.88 37.50 51  0.00 41 44.90 3 231        6
3 3362間嶋仁志36三重52A2 6.21 43.64 6.60 50.00 50  0.00 63 25.00 44121        7
4 3468榊原直樹37愛知52A2 5.76 36.54 6.18 27.27 16  0.00 53 34.62 153146       6
5 3546中里昌志37埼玉50A1 5.45 36.05 6.22 50.00 41  0.00 66 32.61 432325       7
6 2793西　和則49佐賀52A2 5.36 34.58 5.76 40.23 66  0.00 32 29.17 135662       5

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2785水野　要51兵庫52A2 6.25 41.35 5.89 42.55 26  0.00 52 47.73 444521       8
2 3209小嶋忠寛40兵庫54B1 4.55 22.50 0.00  0.00 17  0.00 47 40.43 126 45       2
3 3308大城戸学42埼玉52B1 4.04 18.75 5.14 27.27 12  0.00 72 25.00 3 461        4
4 3760松村賢一34香川56B1 5.32 40.00 6.42 47.37 15  0.00 87 35.90 F22 4        7
5 3636坂野泰章35山口54B1 3.48 18.75 3.03  9.68 44  0.00 46 42.86 461 34       3
6 3315広瀬聖仁40愛知56A2 5.18 28.89 4.63 25.00 48  0.00 58  8.33 552 44       8
23BEND
21BBGN
芦　屋　競艇場   　７月　４日  アサヒワンダモーニン  第　６日

                            ＊＊＊　番組表　＊＊＊

          アサヒワンダモーニングショットカップ　　　　　　　

   第　６日          ２００６年　７月　４日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏36群馬54A1 6.50 48.39 6.56 44.44 12 39.69 61 39.68 3143364 14  11
2 3089稲垣一恵45岡山48B1 3.93 14.00 4.65 25.00 46 29.38 38 41.67 5 663 363    7
3 3004早川清一49愛知53B1 4.29 20.37 3.75 15.00 13 30.77 58 41.67 5 545 633    6
4 4275菅野はや23広島54B2 2.88 10.94 2.84 10.53 35 37.17 55 26.67 6 665 4 5    5
5 3569増田　進35東京54B1 4.03 17.24 5.00 20.00 27 36.31 51 42.42 543 452 56    
6 3723白井弘文35山口58B1 3.70 14.44 4.57 28.57 58 36.46 68 15.38 464 445 5    5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3446小杉志津36広島45B1 4.01 15.28 4.54 19.23  4 33.14 33 44.07 2 4355666     
2 3195井手晴美42福岡46B1 4.37 25.49 4.38 19.05 31 28.00 69 47.37 2 46465 46    
3 2960掛水義盛48香川51B1 3.36 10.53 3.73 27.27 32 34.83 72 38.03 5 265 663    6
4 2943栗田浩明45山口58B1 3.99 21.05 4.70 20.00 43 32.81 64 14.29 463 144 66    
5 4115今川直樹25福岡51B1 3.83 20.00 4.30 27.66 42 43.09 73 38.67 5 1536256    7
6 3859多羅尾達33神奈53A2 5.82 38.05 6.57 42.86 52 40.24 32 32.79 6 266 5244   8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3973崎　利仁29群馬54B1 4.19 19.15 5.56 50.00 62 29.67 31 38.24 253 653 65   8
2 3637齋藤和政35愛知54B1 4.46 24.24 3.86 14.29 44 31.64 44 27.69 4 1626455    8
3 2966伊藤公二44岡山56B1 2.82 12.16 4.59 29.41 57 33.15 70 32.86 265 566 6     
4 3643米田隆弘34岡山54B1 4.60 21.43 4.38 16.67 10 35.23 36 44.78 433 45564     
5 3122高山哲也44兵庫52A2 5.85 42.25 4.62 33.33 55 31.52 54 37.70 5 532 3522   9
6 4304藤崎小百22福岡49B2 3.53 15.69 2.31  0.00 50 36.90 53 35.62 666 4 4 26    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3140佐藤幸子44岡山47B1 5.18 32.71 5.33 33.33 14 36.79 67 20.00 135 652422   9
2 3855大熊辰弥33香川53B1 4.89 29.13 5.43 34.29 41 44.72 59 34.92 S 336 664     
3 3863海老澤泰32東京56A2 6.04 45.57 4.75 25.00 21 35.43 34 35.59 45442 5 13   9
4 3175渡辺千草42神奈49A2 6.21 44.29 5.47 21.05 53 37.64 66 40.00 1 3543423    8
5 3496赤坂　等38群馬54B1 4.74 31.00 4.90 30.00  8 34.09 50 28.33 344 161545  10
6 3649坂元真一33福岡63B1 3.30 22.86 4.05 23.68 23 33.33 42 37.10 655 652 5    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文35山口58B1 3.70 14.44 4.57 28.57 58 36.46 68 15.38 464 445 5    1
2 3373黒瀬三幸39福岡53A2 5.61 36.94 5.39 28.57 11 32.84 37 27.27 1245343 16  10
3 3432宮迫暢彦38大阪50A2 6.19 49.65 5.52 33.33 17 33.71 49 33.80 2216112 36  10
4 3066田中定雄46宮城53B1 5.42 30.11 5.50 35.71  7 29.86 62 43.08 4 43225432   9
5 4275菅野はや23広島54B2 2.88 10.94 2.84 10.53 35 37.17 55 26.67 6 665 4 5    1
6 4034西原明生27香川54B1 5.04 30.70 5.19 35.48 54 38.27 40 28.79 155 36345    9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4185藤原真也26香川52B1 4.35 25.25 0.00  0.00 19 39.04 63 26.67 3 56351 45   9
2 3004早川清一49愛知53B1 4.29 20.37 3.75 15.00 13 30.77 58 41.67 5 545 633    1
3 2659山内直人53福岡53A2 5.85 39.52 6.50 45.65 26 35.48 56 30.77 6 25112314  11
4 2960掛水義盛48香川51B1 3.36 10.53 3.73 27.27 32 34.83 72 38.03 5 265 663    2
5 3872岡田憲行30大阪52A2 5.97 44.72 0.00  0.00 60 30.73 45 33.82 141 133225  10
6 3838伊藤啓三31埼玉53A2 5.56 38.46 6.83 66.67 64 31.19 46 19.30 326 225113  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3728雨宮昌一34神奈51B1 5.08 27.96 4.29 14.29 59 37.82 47 35.38 4 241 3646  10
2 4115今川直樹25福岡51B1 3.83 20.00 4.30 27.66 42 43.09 73 38.67 5 1536256    2
3 3514山一鉄也39福岡51A1 5.75 38.28 7.05 57.65  2 40.45 71 34.78 3221223 14  11
4 3089稲垣一恵45岡山48B1 3.93 14.00 4.65 25.00 46 29.38 38 41.67 5 663 363    1
5 3508久富政弘34佐賀55A2 6.21 46.03 6.58 47.37  3 41.04 74 17.46 31121 2335  10
6 3107平岡重典42大阪52A1 5.69 35.71 6.84 47.37 34 33.89 35 27.12 23224 2513  11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3649坂元真一33福岡63B1 3.30 22.86 4.05 23.68 23 33.33 42 37.10 655 652 5    4
2 3859多羅尾達33神奈53A2 5.82 38.05 6.57 42.86 52 40.24 32 32.79 6 266 5244   2
3 3175渡辺千草42神奈49A2 6.21 44.29 5.47 21.05 53 37.64 66 40.00 1 3543423    4
4 3637齋藤和政35愛知54B1 4.46 24.24 3.86 14.29 44 31.64 44 27.69 4 1626455    3
5 3973崎　利仁29群馬54B1 4.19 19.15 5.56 50.00 62 29.67 31 38.24 253 653 65   3
6 3334角ひとみ37広島47A1 5.89 37.78 7.00 57.50  1 35.75 39 42.31 25124 4413  11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也44兵庫52A2 5.85 42.25 4.62 33.33 55 31.52 54 37.70 5 532 3522   3
2 4034西原明生27香川54B1 5.04 30.70 5.19 35.48 54 38.27 40 28.79 155 36345    5
3 3066田中定雄46宮城53B1 5.42 30.11 5.50 35.71  7 29.86 62 43.08 4 43225432   5
4 3863海老澤泰32東京56A2 6.04 45.57 4.75 25.00 21 35.43 34 35.59 45442 5 13   4
5 3140佐藤幸子44岡山47B1 5.18 32.71 5.33 33.33 14 36.79 67 20.00 135 652422   4
6 4185藤原真也26香川52B1 4.35 25.25 0.00  0.00 19 39.04 63 26.67 3 56351 45   6

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘34佐賀55A2 6.21 46.03 6.58 47.37  3 41.04 74 17.46 31121 2335   7
2 3872岡田憲行30大阪52A2 5.97 44.72 0.00  0.00 60 30.73 45 33.82 141 133225   6
3 3496赤坂　等38群馬54B1 4.74 31.00 4.90 30.00  8 34.09 50 28.33 344 161545   4
4 3432宮迫暢彦38大阪50A2 6.19 49.65 5.52 33.33 17 33.71 49 33.80 2216112 36   5
5 3373黒瀬三幸39福岡53A2 5.61 36.94 5.39 28.57 11 32.84 37 27.27 1245343 16   5
6 3728雨宮昌一34神奈51B1 5.08 27.96 4.29 14.29 59 37.82 47 35.38 4 241 3646   7

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典42大阪52A1 5.69 35.71 6.84 47.37 34 33.89 35 27.12 23224 2513   7
2 3838伊藤啓三31埼玉53A2 5.56 38.46 6.83 66.67 64 31.19 46 19.30 326 225113   6
3 3334角ひとみ37広島47A1 5.89 37.78 7.00 57.50  1 35.75 39 42.31 25124 4413   8
4 3514山一鉄也39福岡51A1 5.75 38.28 7.05 57.65  2 40.45 71 34.78 3221223 14   7
5 2659山内直人53福岡53A2 5.85 39.52 6.50 45.65 26 35.48 56 30.77 6 25112314   6
6 3414加瀬智宏36群馬54A1 6.50 48.39 6.56 44.44 12 39.69 61 39.68 3143364 14   1

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭27埼玉52A2 6.22 46.27 0.00  0.00 28 36.46 52 31.34 14111 1121    
2 3697勝野竜司34兵庫51A1 6.62 46.49 6.84 45.95 47 29.82 60 46.15 332 311121    
3 3826村田修次32東京52A1 8.07 70.00 6.88 47.06 48 47.25 41 41.67 24114 1141    
4 3784中島友和29佐賀51A1 6.54 47.32 0.00  0.00 29 33.70 65 22.22 15241 1312    
5 3536一色雅昭39愛知53A2 6.80 54.05 5.61 38.89 38 36.61 43 26.47 3112222 32    
6 3670古澤信二34福岡55A2 6.15 49.59 5.96 41.67 20 34.76 57 39.39 165 331452    
21BEND
17BBGN
宮　島　競艇場   　７月　４日  第２７回報知エキサイ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２７回報知エキサイトカップ競走　　　　　　　　　

   第　６日          ２００６年　７月　４日                       宮　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4385鈴木祐美20三重50B2 1.00  0.00 0.00  0.00 21 37.67 13 30.71 566 655 66    
2 2957今泉敏行48愛知49B1 3.31 12.09 3.38 25.00 26 24.83 69 34.43 6 35456 4    4
3 3116三浦星子45福岡47B2 3.93 20.34 2.44 11.11 40 33.11 59 37.18 2 556 366     
4 4100松田隆司27福岡55B1 4.80 31.76 4.53 23.53 66 26.90 47 24.51 3 661 545    4
5 3169松堂留美43東京47B1 4.95 25.00 4.86 21.43 70 34.01 33 30.86 S 333 524    6
6 2649大田　豊56兵庫54B1 4.35 19.35 4.36 14.29 68 25.83 43 34.76 3 445 264    5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2570今野英典56香川52B1 4.32 20.88 4.81 26.92 13 29.75 53 31.88 4 253 264    9
2 3299東郷晴美39福岡46B1 4.47 24.68 3.84 15.79 63 30.53 22 33.10 2 1636554    7
3 2888田中　寛50広島54B1 3.96 18.00 4.37 26.53 69 44.90 17 31.58 162 333635   6
4 3221細田昌弘42埼玉60B1 4.47 25.26 0.00  0.00 12 29.23 29 34.16 565 446 3    5
5 4343村岡　賢21広島54B2 1.92  0.00 1.89  2.78 51 32.28 14 37.95         36   8
6 3128鳥居智恵42熊本48B1 3.73 16.22 3.67 12.12 29 22.54 31 22.13 666 5 4 5     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和45長崎46B1 3.62 16.18 3.61  5.56 42 34.06 66 36.81 122 634323  10
2 3357福島陽子37岡山48B1 4.94 31.48 4.78 28.26 59 30.67 41 21.14 544 244 24   7
3 3609泉　祥史34岡山56B1 4.89 24.49 4.76 35.29 48 38.26 51 28.77 4 264 631    9
4 3564桑原　啓36熊本53B1 5.61 39.05 3.88 12.50 52 39.49 52 26.98 6 455 461     
5 4163山崎裕司24広島53A2 5.35 39.42 4.94 33.33 64 33.55 39 38.10         56   7
6 3734宮田政勝32福岡55A2 5.73 41.80 7.82 72.73 19 24.24 35 34.01 2426654366    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4100松田隆司27福岡55B1 4.80 31.76 4.53 23.53 66 26.90 47 24.51 3 661 545    1
2 4285伴　将典22愛知54B1 3.68 11.11 0.00  0.00 38 45.51 12 37.42 644 S51 22   8
3 2554佐久間理58佐賀49A2 6.23 41.82 6.53 31.58 58 20.47 60 28.48 3652231216  10
4 2604重成達郎57香川57B1 4.84 27.52 3.57 14.29 47 45.81 24 28.26 351 135634  10
5 2957今泉敏行48愛知49B1 3.31 12.09 3.38 25.00 26 24.83 69 34.43 6 35456 4    1
6 3170谷口　勝43大阪49A2 4.22 15.91 5.00 27.59 39 32.35 25 29.86 5 34145524   9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2649大田　豊56兵庫54B1 4.35 19.35 4.36 14.29 68 25.83 43 34.76 3 445 264    1
2 3720吉村　輝31広島53B1 3.80 17.31 4.31 19.75 43 40.67 34 37.82 4 12343353  10
3 3221細田昌弘42埼玉60B1 4.47 25.26 0.00  0.00 12 29.23 29 34.16 565 446 3    2
4 3131近藤昌義42福岡50A2 5.03 28.00 4.11 10.53 14 40.30 54 29.38 2553423545   9
5 3584佐々木英33広島53A2 5.03 29.27 4.31 25.00 54 31.29 19 33.33 551 166455   9
6 3306武田正紀38埼玉53A2 4.66 26.09 3.78 11.11 45 31.76 28 27.82 4564L52 3    8

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3169松堂留美43東京47B1 4.95 25.00 4.86 21.43 70 34.01 33 30.86 S 333 524    1
2 3401上田隆章38香川56A1 6.70 50.34 6.47 57.89 24 29.53 63 37.59 2334221456  11
3 3277齋藤　勇39東京51A2 4.80 24.19 4.86 19.05 31 34.23 50 33.80 1446264311   9
4 2888田中　寛50広島54B1 3.96 18.00 4.37 26.53 69 44.90 17 31.58 162 333635   2
5 3214中西長松43岡山54B1 4.70 20.91 5.46 34.62 33 29.25 64 28.57 1 35641 64  11
6 4112大久保信26佐賀51B1 5.86 43.16 5.10 40.00 30 30.56 45 39.63 2115354326  10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3671後藤　博33石川56B1 4.82 26.67 4.79 36.84 57 49.31 62 45.06 4 512 6115  11
2 4163山崎裕司24広島53A2 5.35 39.42 4.94 33.33 64 33.55 39 38.10         56   3
3 2912尾崎鉄也50長崎57A1 4.63 26.50 5.65 40.54 23 29.20 56 33.13 1342143265  11
4 3299東郷晴美39福岡46B1 4.47 24.68 3.84 15.79 63 30.53 22 33.10 2 1636554    2
5 2890小林昌敏50山口51A2 6.94 59.02 5.65 41.18 44 37.93 18 37.89 3523352533  10
6 3357福島陽子37岡山48B1 4.94 31.48 4.78 28.26 59 30.67 41 21.14 544 244 24   3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀38埼玉53A2 4.66 26.09 3.78 11.11 45 31.76 28 27.82 4564L52 3    5
2 4343村岡　賢21広島54B2 1.92  0.00 1.89  2.78 51 32.28 14 37.95         36   2
3 2897平子　茂49岡山54A2 5.77 45.08 5.09 36.36 65 37.09 11 40.52 2265263521    
4 3013鈴木敏裕47神奈55B1 4.65 26.92 4.00 11.11 28 26.03 48 30.77 132 461645  11
5 4285伴　将典22愛知54B1 3.68 11.11 0.00  0.00 38 45.51 12 37.42 644 S51 22   4
6 3928林　恵祐30福岡56A2 5.15 33.02 5.21 35.71 18 42.86 27 27.20 1461151224  11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3170谷口　勝43大阪49A2 4.22 15.91 5.00 27.59 39 32.35 25 29.86 5 34145524   4
2 3584佐々木英33広島53A2 5.03 29.27 4.31 25.00 54 31.29 19 33.33 551 166455   5
3 3131近藤昌義42福岡50A2 5.03 28.00 4.11 10.53 14 40.30 54 29.38 2553423545   5
4 3277齋藤　勇39東京51A2 4.80 24.19 4.86 19.05 31 34.23 50 33.80 1446264311   6
5 3609泉　祥史34岡山56B1 4.89 24.49 4.76 35.29 48 38.26 51 28.77 4 264 631    3
6 2570今野英典56香川52B1 4.32 20.88 4.81 26.92 13 29.75 53 31.88 4 253 264    2

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信26佐賀51B1 5.86 43.16 5.10 40.00 30 30.56 45 39.63 2115354326   6
2 2890小林昌敏50山口51A2 6.94 59.02 5.65 41.18 44 37.93 18 37.89 3523352533   7
3 2604重成達郎57香川57B1 4.84 27.52 3.57 14.29 47 45.81 24 28.26 351 135634   4
4 2554佐久間理58佐賀49A2 6.23 41.82 6.53 31.58 58 20.47 60 28.48 3652231216   4
5 3720吉村　輝31広島53B1 3.80 17.31 4.31 19.75 43 40.67 34 37.82 4 12343353   5
6 3139松尾美和45長崎46B1 3.62 16.18 3.61  5.56 42 34.06 66 36.81 122 634323   3

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐30福岡56A2 5.15 33.02 5.21 35.71 18 42.86 27 27.20 1461151224   8
2 3214中西長松43岡山54B1 4.70 20.91 5.46 34.62 33 29.25 64 28.57 1 35641 64   6
3 3013鈴木敏裕47神奈55B1 4.65 26.92 4.00 11.11 28 26.03 48 30.77 132 461645   8
4 2912尾崎鉄也50長崎57A1 4.63 26.50 5.65 40.54 23 29.20 56 33.13 1342143265   7
5 3401上田隆章38香川56A1 6.70 50.34 6.47 57.89 24 29.53 63 37.59 2334221456   6
6 3671後藤　博33石川56B1 4.82 26.67 4.79 36.84 57 49.31 62 45.06 4 512 6115   7

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充42石川51A2 6.13 46.00 6.37 48.15 37 32.89 26 38.51 4111111111    
2 3427大賀広幸39山口52A1 6.99 59.17 7.34 47.37 32 36.60 36 27.82 3111112231    
3 3184山田省二46愛知54A2 4.23 24.29 2.41  0.00 50 31.47 68 33.11 2 34232421    
4 3808秋田健太31埼玉57A1 6.26 41.43 4.76 35.29 11 36.55 38 35.25 3323112132    
5 3188日高逸子44福岡48A1 7.62 62.96 5.71 28.57 36 30.82 57 21.88 5241241132    
6 3853岩崎正哉33福岡54A1 7.22 58.87 6.82 52.63 67 27.08 67 26.32 1232225412    
17BEND
13BBGN
尼　崎　競艇場   　７月　４日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年　７月　４日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2939竹本貞明47広島51B1 3.47 14.67 3.33 16.67 24 39.53 70 29.73              5
2 3672坂上　毅33岡山51B1 4.44 22.50 5.76 47.06 29 14.29 61 33.33              6
3 2961橋本開新48愛知57B1 4.26 13.41 5.00 18.75  6 27.66 41 37.50               
4 2752岩崎辰己54福岡56B1 3.83 16.88 3.00 15.38 28 38.24 58 44.83              8
5 3453松本英夫35佐賀54B1 4.31 26.92 5.04 30.43 32 34.04 48 36.17              9
6 4264長尾章平21山口53B1 5.11 27.71 3.14  0.00 54 24.39 49 35.90              7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2985橋爪由紀46石川52B1 3.61 18.67 3.25  6.25 36 41.18 60 55.88              7
2 2988鈴木詔子45東京46B1 4.16 19.64 0.00  0.00  2 42.22 51 20.00               
3 3094藤井昌子44兵庫45B1 4.42 18.33 4.31 25.35 22 35.00 52 16.22              9
4 3100若山美穂43愛知47B2 4.37 19.30 3.88 18.75 58 36.84 43 28.57              6
5 3183秋葉弘美40東京50B1 4.74 22.35 4.43 25.00 55 32.50 67 18.42              8
6 4399松本晶恵19群馬49B2 2.40  0.00 0.00  0.00  1 34.09 72 33.33               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　49徳島57A2 5.72 42.25 6.40 48.00 26 36.84 74 38.46              9
2 3632江並浩一36埼玉61B1 3.81 21.62 2.71  7.14 57 28.57 26 44.44              7
3 3241新城京也42静岡57B1 4.20 20.00 4.44 24.00 53 51.16 59 46.88              8
4 3539金子順一38山口54B1 4.97 26.88 4.58 29.17  3 26.09 22 40.00               
5 2538高橋二朗57千葉54A2 5.43 31.40 5.56 27.78 23 21.05 32 20.00             11
6 3578塩田雄一33香川51A2 5.57 36.97 4.40 20.00 31 33.33 15 47.37             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3498白石浩二37兵庫51A2 5.77 35.94 6.01 43.10 25 29.73 73 31.25              8
2 3298定野久恵39静岡47A2 5.41 32.18 5.83 41.67 37 20.00 44 20.00             10
3 3891谷口健一30福井56A2 4.93 28.16 4.20 20.00 42 28.57 24 37.21             11
4 4265村上祐次21神奈55B1 3.29 10.42 1.71  0.00 56 45.45 69 30.77              7
5 4254川島圭司23滋賀50B1 4.90 28.75 4.26 22.22  9 21.28 23 35.71               
6 3753河上哲也34香川52B1 4.96 32.97 4.80 29.55 34 22.45 53 50.00              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由39香川47A1 6.51 45.71 5.92 38.89 38 40.00 37 32.43             12
2 2376新開文夫56徳島54B1 4.76 31.03 0.00  0.00 12 28.89 19 36.59               
3 2946庄司泰久45静岡57B1 3.79 19.77 3.81 23.81  7 59.09 45 30.00               
4 3885久田　武32愛知52A2 5.60 34.41 5.65 29.41 39 38.78 42 46.51             11
5 3189矢野素也44高知54A1 6.37 47.87 5.48 37.93 41 35.42 68 21.28             10
6 2939竹本貞明47広島51B1 3.47 14.67 3.33 16.67 24 39.53 70 29.73              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3138椎名政浩46神奈53B1 4.65 23.17 5.50 30.00 30 30.77 65 30.00             10
2 3968茶谷信次30滋賀51A1 5.62 40.59 5.92 44.00 27 40.54 39 38.46             12
3 3100若山美穂43愛知47B2 4.37 19.30 3.88 18.75 58 36.84 43 28.57              2
4 3692竹腰正樹35石川53B1 4.03 22.02 4.21 21.21 11 42.55 47 25.64               
5 3672坂上　毅33岡山51B1 4.44 22.50 5.76 47.06 29 14.29 61 33.33              1
6 3282池本輝明39広島50A1 6.46 52.00 7.07 53.33 35 27.45 66 34.38             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平21山口53B1 5.11 27.71 3.14  0.00 54 24.39 49 35.90              1
2 3839川合理司30静岡58A2 4.59 32.18 4.87 30.77 52 25.58 62 41.03             11
3 4265村上祐次21神奈55B1 3.29 10.42 1.71  0.00 56 45.45 69 30.77              4
4 2782岩口留男52福井56A2 5.21 31.03 5.13 34.78 59 23.08 16 32.43             10
5 3632江並浩一36埼玉61B1 3.81 21.62 2.71  7.14 57 28.57 26 44.44              3
6 2985橋爪由紀46石川52B1 3.61 18.67 3.25  6.25 36 41.18 60 55.88              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道34埼玉52A2 5.67 39.58 4.47 23.53 33 41.18 28 39.39             11
2 3183秋葉弘美40東京50B1 4.74 22.35 4.43 25.00 55 32.50 67 18.42              2
3 2752岩崎辰己54福岡56B1 3.83 16.88 3.00 15.38 28 38.24 58 44.83              1
4 3241新城京也42静岡57B1 4.20 20.00 4.44 24.00 53 51.16 59 46.88              3
5 3231吉田隆義40愛知57A1 5.91 39.47 6.00 45.45 60 23.68 27 27.03             12
6 3498白石浩二37兵庫51A2 5.77 35.94 6.01 43.10 25 29.73 73 31.25              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也34香川52B1 4.96 32.97 4.80 29.55 34 22.45 53 50.00              4
2 3453松本英夫35佐賀54B1 4.31 26.92 5.04 30.43 32 34.04 48 36.17              1
3 3227長岡茂一40東京52A1 7.07 58.68 3.71 14.29 40 23.40 13 41.03             12
4 3094藤井昌子44兵庫45B1 4.42 18.33 4.31 25.35 22 35.00 52 16.22              2
5 3961谷村一哉27山口55A2 5.89 42.02 0.00  0.00  4 44.68 12 29.17               
6 2914岡　孝　49徳島57A2 5.72 42.25 6.40 48.00 26 36.84 74 38.46              3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一33香川51A2 5.57 36.97 4.40 20.00 31 33.33 15 47.37              3
2 3189矢野素也44高知54A1 6.37 47.87 5.48 37.93 41 35.42 68 21.28              5
3 2782岩口留男52福井56A2 5.21 31.03 5.13 34.78 59 23.08 16 32.43              7
4 3523寳田亮治37福岡55A2 5.41 37.93 5.79 41.67 10 27.91 64 27.59               
5 3298定野久恵39静岡47A2 5.41 32.18 5.83 41.67 37 20.00 44 20.00              4
6 3138椎名政浩46神奈53B1 4.65 23.17 5.50 30.00 30 30.77 65 30.00              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明39広島50A1 6.46 52.00 7.07 53.33 35 27.45 66 34.38              6
2 2538高橋二朗57千葉54A2 5.43 31.40 5.56 27.78 23 21.05 32 20.00              3
3 3885久田　武32愛知52A2 5.60 34.41 5.65 29.41 39 38.78 42 46.51              5
4 3891谷口健一30福井56A2 4.93 28.16 4.20 20.00 42 28.57 24 37.21              4
5 3839川合理司30静岡58A2 4.59 32.18 4.87 30.77 52 25.58 62 41.03              7
6 3533佐川正道34埼玉52A2 5.67 39.58 4.47 23.53 33 41.18 28 39.39              8

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣27大阪55A1 7.09 57.69 6.66 51.72  5 11.63 50 27.03               
2 3231吉田隆義40愛知57A1 5.91 39.47 6.00 45.45 60 23.68 27 27.03              8
3 4008中尾　誠27佐賀50A1 6.46 46.30 6.58 57.89  8 40.43 57 20.00               
4 3227長岡茂一40東京52A1 7.07 58.68 3.71 14.29 40 23.40 13 41.03              9
5 3968茶谷信次30滋賀51A1 5.62 40.59 5.92 44.00 27 40.54 39 38.46              6
6 3232山川美由39香川47A1 6.51 45.71 5.92 38.89 38 40.00 37 32.43              5
13BEND
11BBGN
琵琶湖　競艇場   　７月　４日  サンケイスポーツ杯争  第　４日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯争奪　第２８回さざなみ賞　　　　

   第　４日          ２００６年　７月　４日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介22長崎52B1 3.41 13.04 0.00  0.00 49 22.22 20 26.32 6 364        8
2 2015近藤幸男59神奈55B1 3.52 11.11 5.45 27.27 61 45.45 11 42.86 3 654        7
3 4376藤田靖弘22静岡52B2 2.67  6.67 0.00  0.00 19 38.10 45 16.67 S 663        9
4 4353下出秀明18石川59B2 2.44  5.56 2.50  0.00 68 50.00 39 16.67 4 S56        5
5 4281大澤大夢22埼玉55B1 3.37 15.07 0.00  0.00 47 12.50 19 31.58 5 563        6
6 2049佐口芳男59群馬47B1 4.08 15.79 4.00  7.69 11 15.38 55 50.00 5 3466        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1932高崎靖徳63香川49B1 4.86 27.14 3.33  0.00 52 45.45 43 22.22 4 4454        
2 3041井上嘉広47佐賀58B1 3.96 22.22 3.54  7.69 20 30.00 68 54.55 6 444        7
3 4094中島真二25福岡51B1 4.80 31.48 4.13 20.00 44 20.00 16 29.41 2 3645       9
4 3008貞廣徳夫48香川53B1 4.58 26.25 5.07 33.33 23 27.78 12 59.09 21156       10
5 3770根木康弘32愛知50B1 4.32 25.00 3.13  6.67 70 25.00 69  0.00 165 44       8
6 4384鶴本崇文21大阪49B2 2.86 13.64 0.00  0.00 57 63.64 33 42.11 136 55       6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2574大谷利夫55山口54B1 3.38 16.07 3.44 22.22 65 72.73 47 30.00 655 16        
2 2745佐藤政行56長崎52B1 3.65  9.64 3.86 14.29 56100.00 64 11.11 461 56        
3 4351里岡右貴20福岡54B1 3.11  3.70 0.00  0.00 41  0.00 56 22.22 2 5322      10
4 2935幸本　誠48広島53B1 3.64 16.67 4.56 33.33 25 33.33 67 50.00 6 263        8
5 4294古賀繁輝19佐賀54B1 5.92 47.69 6.55 45.45 59 60.00 50 33.33 4 2434       9
6 3654武田光史32福井55A2 6.23 40.54 6.26 35.71 50 25.00 62 72.73 554 12      11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1897石塚憲明63静岡52B1 3.64 18.18 4.65 22.92 71 54.55 52 41.67 223 66       8
2 4078渡辺史之27群馬50B1 4.89 21.59 4.25 20.00 48 50.00 70 36.36 326 14       9
3 4391松田祐季20福井52B2 3.00 13.64 0.00  0.00 12 35.29 23 15.79 364 F5        
4 3350藤本佳史38山口54A2 5.68 40.00 5.46 28.57 21  0.00 17 47.62 4 6123      12
5 3322山口浩司39佐賀50A1 6.45 46.81 5.47 27.78 51 36.36 21 47.62 4 1153      11
6 4277金田大輔22岡山50B1 3.62 20.00 1.50  0.00 58 45.45 41 54.55 155 52      10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也22長崎55B1 4.47 27.66 0.00  0.00 55 44.44 59 10.00 343 36       9
2 3757畑　和宏34広島50A1 6.46 50.00 6.58 61.54 53 22.22 65 30.00 412 32      11
3 4293鈴木智啓20愛知57B1 3.90 19.75 3.50  0.00 22 11.76 60  0.00 554 24        
4 2723梅木敏昭56鹿児50B1 3.59 23.91 2.71 14.29 54 18.18 57 18.18 2 4553        
5 4353下出秀明18石川59B2 2.44  5.56 2.50  0.00 68 50.00 39 16.67 4 S56        1
6 4095福来　剛25東京52A2 7.05 58.54 4.81 23.81 43 45.45 25 61.90 35145       10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成37東京53B1 4.82 27.47 4.39 22.22 15 40.00 18 50.00 23323       11
2 4281大澤大夢22埼玉55B1 3.37 15.07 0.00  0.00 47 12.50 19 31.58 5 563        1
3 3454井川大作35岡山55A1 6.36 47.01 5.47 36.73 69 11.11 24 11.76 16242       10
4 4384鶴本崇文21大阪49B2 2.86 13.64 0.00  0.00 57 63.64 33 42.11 136 55       2
5 3346宮本裕之39兵庫50A2 6.23 45.28 4.03 14.71 46 70.00 53 42.86 222514        
6 3467森　弘行37東京54A1 6.44 45.00 6.16 52.63 66 80.00 51 27.27 43221       12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2972木村　隆49京都50B1 4.94 33.82 4.84 24.24 24 33.33 61 20.00 552 35        
2 3694木村恒一34奈良58A2 5.24 29.21 6.26 44.44 45 25.00 14 52.38 3 2325      10
3 2015近藤幸男59神奈55B1 3.52 11.11 5.45 27.27 61 45.45 11 42.86 3 654        1
4 3641一瀬　明35神奈50A1 7.33 59.35 6.25 50.00 64 30.00 71  0.00 15331       11
5 3882新田智彰33大阪55A2 6.15 47.06 6.50 46.67 16 47.62 15 33.33 115311        
6 3041井上嘉広47佐賀58B1 3.96 22.22 3.54  7.69 20 30.00 68 54.55 6 444        2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司39岡山50A2 6.26 40.00 7.43 64.29 63 27.27 13 52.63 34161       12
2 3123中西宏文44滋賀49A2 6.17 42.52 5.90 37.04 17 30.00 46 25.00 462 14      11
3 3770根木康弘32愛知50B1 4.32 25.00 3.13  6.67 70 25.00 69  0.00 165 44       2
4 1897石塚憲明63静岡52B1 3.64 18.18 4.65 22.92 71 54.55 52 41.67 223 66       4
5 2935幸本　誠48広島53B1 3.64 16.67 4.56 33.33 25 33.33 67 50.00 6 263        3
6 4315山崎昂介22長崎52B1 3.41 13.04 0.00  0.00 49 22.22 20 26.32 6 364        1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二25福岡51B1 4.80 31.48 4.13 20.00 44 20.00 16 29.41 2 3645       2
2 4294古賀繁輝19佐賀54B1 5.92 47.69 6.55 45.45 59 60.00 50 33.33 4 2434       3
3 4176樋口喜彦23兵庫52B1 5.12 37.84 5.09 30.43 62 20.00 58 33.33 6 1323      12
4 4078渡辺史之27群馬50B1 4.89 21.59 4.25 20.00 48 50.00 70 36.36 326 14       4
5 4213重富伸也22長崎55B1 4.47 27.66 0.00  0.00 55 44.44 59 10.00 343 36       5
6 4376藤田靖弘22静岡52B2 2.67  6.67 0.00  0.00 19 38.10 45 16.67 S 663        1

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛25東京52A2 7.05 58.54 4.81 23.81 43 45.45 25 61.90 35145        5
2 4277金田大輔22岡山50B1 3.62 20.00 1.50  0.00 58 45.45 41 54.55 155 52       4
3 3008貞廣徳夫48香川53B1 4.58 26.25 5.07 33.33 23 27.78 12 59.09 21156        2
4 4351里岡右貴20福岡54B1 3.11  3.70 0.00  0.00 41  0.00 56 22.22 2 5322       3
5 3454井川大作35岡山55A1 6.36 47.01 5.47 36.73 69 11.11 24 11.76 16242        6
6 3694木村恒一34奈良58A2 5.24 29.21 6.26 44.44 45 25.00 14 52.38 3 2325       7

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史32福井55A2 6.23 40.54 6.26 35.71 50 25.00 62 72.73 554 12       3
2 3322山口浩司39佐賀50A1 6.45 46.81 5.47 27.78 51 36.36 21 47.62 4 1153       4
3 3641一瀬　明35神奈50A1 7.33 59.35 6.25 50.00 64 30.00 71  0.00 15331        7
4 3407道見数成37東京53B1 4.82 27.47 4.39 22.22 15 40.00 18 50.00 23323        6
5 3123中西宏文44滋賀49A2 6.17 42.52 5.90 37.04 17 30.00 46 25.00 462 14       8
6 3757畑　和宏34広島50A1 6.46 50.00 6.58 61.54 53 22.22 65 30.00 412 32       5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行37東京54A1 6.44 45.00 6.16 52.63 66 80.00 51 27.27 43221        6
2 3350藤本佳史38山口54A2 5.68 40.00 5.46 28.57 21  0.00 17 47.62 4 6123       4
3 3742宮地秀祈31福岡54A1 6.62 48.36 6.16 36.84 67 11.11 48 36.36 121211        
4 4176樋口喜彦23兵庫52B1 5.12 37.84 5.09 30.43 62 20.00 58 33.33 6 1323       9
5 3297藤丸光一39福岡50A1 7.74 63.30 8.11 44.44 14 21.05 44 27.27 131122        
6 3462竹上真司39岡山50A2 6.26 40.00 7.43 64.29 63 27.27 13 52.63 34161        8
11BEND
07BBGN
蒲　郡　競艇場   　７月　４日  Ｇ１オールジャパン竹  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１オールジャパン竹島特別　開設５１周年記念競走　

   第　６日          ２００６年　７月　４日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司27愛知50A1 6.03 41.91 6.00 48.60 18 33.33 15 55.56 5 463 2666   8
2 3746岡瀬正人31岡山52A1 6.28 37.50 6.94 55.56 16 23.53 34 20.00 6 633 6163    
3 3257田頭　実39福岡53A1 7.69 56.86 9.38 62.50 52 25.00 38 52.94 555 466 6     
4 3951石川吉鎬29奈良56A1 6.31 44.55 6.38 50.00 37 44.44 29 37.50 65S 5 5656    
5 3687花田和明36愛知52A1 6.27 47.37 6.83 53.78 29 25.00 37 68.75 6 364 5 4     
6 3566川添英正36福岡52A1 6.20 44.44 8.25 75.00 47 37.50 31 40.00 562 4 445     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志29宮城54A1 7.46 53.54 7.61 57.14 21 41.18 68 22.22 5 525 6 56   5
2 3245池上裕次41埼玉52A1 6.86 47.73 6.65 38.46 30 55.56 71 50.00 1 444 4535    
3 3577向所浩二33兵庫50A1 6.59 47.71 6.22 44.44 23 25.00 59 30.77 5 554 6425    
4 3233小畑実成39岡山54A1 7.13 50.70 7.61 56.52 15 23.53 47 44.44 2 616 5 45   8
5 3391鈴木茂正41千葉52A1 6.06 42.50 5.88 34.62 32 37.50 35 29.41 1 554 3 3S   8
6 3876中辻崇人29福岡50A1 6.74 46.88 6.68 55.88 60 37.50 49 25.00 434 623 54    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋32群馬55A1 6.22 35.62 7.25 50.00 65 22.22 65 27.27 134 651 43   6
2 3589西村　勝32埼玉51A1 7.49 55.65 8.03 54.55 28 37.50 16 33.33 2 251 5513   7
3 4075中野次郎25東京53A1 7.15 48.46 6.81 54.05 50 17.65 69 66.67 416 452 46    
4 3605中村守成34三重50A1 6.79 49.62 7.54 54.05 27 55.56 26 44.44 5 266 3 21    
5 4025山本隆幸28兵庫50A1 7.12 57.04 6.78 56.10 33 25.00 21 50.00 3 565 4 16   9
6 3442宮武英司36香川52A1 6.61 44.92 6.59 41.38 54 44.44 32 14.29 456 634 22    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦34兵庫50A1 6.70 47.48 6.56 37.04 58 44.44 62 14.29 421 354 5   10
2 3452吉田徳夫35愛知52A1 7.07 55.84 7.65 65.66 13 50.00 27 25.00 1 4 355 42   9
3 3054北川幸典43広島57A1 6.32 46.46 6.44 52.00 57 44.44 43 16.67 162 264 42   7
4 3439大平誉史36大阪52A1 6.30 45.38 6.47 57.89 48 52.94 48 50.00 243 2 255   10
5 3156金子良昭41静岡52A1 7.76 63.36 6.77 50.94 51 17.65 14 62.50 454 253 1     
6 3473石川真二36愛知50A1 7.41 60.66 6.81 54.95 70 60.00 46 25.00 545 232 22   9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明32福井49A1 6.18 43.75 7.11 57.89 31 44.44 36 81.82 6 346 1215   9
2 3159江口晃生41群馬53A1 7.20 45.83 7.67 41.67 22 25.00 56 66.67 3 133 426   10
3 3941池田浩二28愛知52A1 7.15 47.22 7.73 60.00 12 31.58 25 44.44 2 1 1123F    8
4 4049高沖健太25三重55A1 7.01 51.43 5.93 43.90 67 22.22 40 23.53 345 155 15   9
5 4042丸岡正典26大阪51A1 7.23 55.22 7.06 64.52 34 25.00 12 55.56 143 6 233   11
6 3952中澤和志29宮城54A1 7.46 53.54 7.61 57.14 21 41.18 68 22.22 5 525 6 56   2

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾35石川51A1 6.84 53.17 7.40 54.00 17 26.67 13 35.29 3 332 5 31  10
2 3319山崎義明39埼玉50A1 6.41 43.85 6.86 42.86 19 41.18 51 52.94 3 122 646   10
3 3522長溝一生37佐賀53A1 6.67 46.08 7.50 75.00 36 37.50 17 25.00 641 5 1534    
4 3556田中信一33大阪53A1 7.13 44.9010.25 37.50 71 66.67 77 22.22 5 11416 3   11
5 3713伊藤誠二31愛知53A1 6.32 44.74 7.12 59.57 53 35.29 45 64.71 266 556 32    
6 3655本橋克洋32群馬55A1 6.22 35.62 7.25 50.00 65 22.22 65 27.27 134 651 43   3

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男39埼玉49A1 7.28 51.11 6.56 33.33 24 62.50 41 16.67 2 343 334   11
2 3946赤岩善生30愛知53A1 6.97 41.22 8.37 78.67 55 23.53 64 22.22 143 123 4   11
3 4027松江秀徳28佐賀53A1 6.57 45.69 6.26 47.37 49 37.50 39 18.75 663 6 2114    
4 3054北川幸典43広島57A1 6.32 46.46 6.44 52.00 57 44.44 43 16.67 162 264 42   4
5 3589西村　勝32埼玉51A1 7.49 55.65 8.03 54.55 28 37.50 16 33.33 2 251 5513   3
6 3779原田幸哉30愛知52A1 7.33 51.06 8.70 76.71 35 22.22 76 55.56 3 111 135   10

　８Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平27静岡52A1 6.72 36.89 7.54 48.57 41 35.29 30 12.50 132 3 224   11
2 3391鈴木茂正41千葉52A1 6.06 42.50 5.88 34.62 32 37.50 35 29.41 1 554 3 3S   2
3 3233小畑実成39岡山54A1 7.13 50.70 7.61 56.52 15 23.53 47 44.44 2 616 5 45   2
4 3783瓜生正義30福岡52A1 7.98 60.80 7.77 45.71 66 88.89 18 44.44 4 24121 3   11
5 3941池田浩二28愛知52A1 7.15 47.22 7.73 60.00 12 31.58 25 44.44 2 1 1123F    5
6 4080山崎哲司27愛知50A1 6.03 41.91 6.00 48.60 18 33.33 15 55.56 5 463 2666   1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二36愛知50A1 7.41 60.66 6.81 54.95 70 60.00 46 25.00 545 232 22   4
2 4025山本隆幸28兵庫50A1 7.12 57.04 6.78 56.10 33 25.00 21 50.00 3 565 4 16   3
3 4049高沖健太25三重55A1 7.01 51.43 5.93 43.90 67 22.22 40 23.53 345 155 15   5
4 3719辻　栄蔵31広島50A1 8.33 64.10 9.68 59.09 43 16.67 70 25.00 2 F 313131    
5 3452吉田徳夫35愛知52A1 7.07 55.84 7.65 65.66 13 50.00 27 25.00 1 4 355 42   4
6 3912川原正明32福井49A1 6.18 43.75 7.11 57.89 31 44.44 36 81.82 6 346 1215   5

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉30愛知52A1 7.33 51.06 8.70 76.71 35 22.22 76 55.56 3 111 135    7
2 3439大平誉史36大阪52A1 6.30 45.38 6.47 57.89 48 52.94 48 50.00 243 2 255    4
3 3572安田政彦34兵庫50A1 6.70 47.48 6.56 37.04 58 44.44 62 14.29 421 354 5    4
4 3319山崎義明39埼玉50A1 6.41 43.85 6.86 42.86 19 41.18 51 52.94 3 122 646    6
5 3159江口晃生41群馬53A1 7.20 45.83 7.67 41.67 22 25.00 56 66.67 3 133 426    5
6 3635石田政吾35石川51A1 6.84 53.17 7.40 54.00 17 26.67 13 35.29 3 332 5 31   6

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義30福岡52A1 7.98 60.80 7.77 45.71 66 88.89 18 44.44 4 24121 3    8
2 3556田中信一33大阪53A1 7.13 44.9010.25 37.50 71 66.67 77 22.22 5 11416 3    6
3 4042丸岡正典26大阪51A1 7.23 55.22 7.06 64.52 34 25.00 12 55.56 143 6 233    5
4 3960菊地孝平27静岡52A1 6.72 36.89 7.54 48.57 41 35.29 30 12.50 132 3 224    8
5 3946赤岩善生30愛知53A1 6.97 41.22 8.37 78.67 55 23.53 64 22.22 143 123 4    7
6 3251平石和男39埼玉49A1 7.28 51.11 6.56 33.33 24 62.50 41 16.67 2 343 334    7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢31広島55A1 6.50 46.72 6.44 44.44 11 52.94 63 25.00 1 2 13211     
2 4030森高一真28香川50A1 7.59 50.41 8.18 73.53 61 77.78 61 60.00 231 314 1     
3 3388今垣光太36石川49A1 7.62 53.49 7.81 57.14 46 35.29 33 44.44 6 1 42141     
4 3307上瀧和則38佐賀53A1 7.79 58.65 7.72 40.00 38 25.00 75 37.50 212 6 512     
5 3331新美恵一38愛知53A1 7.31 51.43 7.44 57.75 14 29.41 74 22.22 2 6 241 2     
6 3590濱野谷憲32東京54A1 8.11 63.41 8.54 63.41 59 62.50 24 33.33 1 45243 2     
07BEND
05BBGN
多摩川　競艇場   　７月　４日  第７回ＪＬＣカップ　  第　６日

                            ＊＊＊　番組表　＊＊＊

          第７回ＪＬＣカップ　　　　　　　　　　　　　　　　

   第　６日          ２００６年　７月　４日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2891土性弘行50三重50B1 3.98 18.52 4.21 12.12 49 31.58 81 40.46 4 463 4 45   7
2 3798稲毛正剛32岡山55B1 3.88 16.30 0.00  0.00 47 31.18 48 42.20 4 655 5 66    
3 4335若林　将22千葉52B2 3.95 18.46 3.48 12.00 22 35.60 57 42.20 6 1 461465    
4 2998西本二郎44福岡54B1 3.97 23.19 4.41 25.00 63 27.07 62 36.16 5 6 265 64    
5 3376萩原善行39群馬50B1 4.37 23.60 4.42 17.78 50 27.89 54 43.50 4 5 555 44    
6 3824中村智也33広島54B1 3.93 15.22 4.19 18.75 71 40.33 60 36.52 6 2 563 51   8

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3648原田通雅33東京57B1 4.40 25.74 4.37 27.45 30 36.76 31 33.71 5 342 662    9
2 4312齋藤陽介22愛知50B2 1.85  0.00 1.50  0.00 31 36.84 71 39.43 6 6 666 36    
3 2623木村祥二54福岡53B1 4.31 22.22 4.00  0.00 54 34.74 46 35.23 4 554 1 63   6
4 4077品田直樹27神奈49B1 5.19 28.70 4.73 22.73 38 36.55 26 34.09 23365 6 55    
5 2192伊達　喬59兵庫54B1 3.27 10.98 2.32  5.26 26 29.73 52 37.43 3 563 6 52    
6 3827今泉　徹32群馬54B1 5.45 28.97 5.44 38.89 65 37.97 61 31.61 546 5 243    8

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔21静岡53B2 3.24 13.04 0.00  0.00 69 31.82 84 42.53 4 155 463    8
2 2194神ノ口国59三重48B1 4.42 26.09 3.47 20.00 70 38.15 80 39.66 1 556 2654    
3 3086沼田嘉弘45兵庫56A2 5.22 35.34 4.94 29.41 13 34.24 41 36.63 356 642 6     
4 2349野末昌男59静岡50B1 4.35 15.38 4.60 20.93 29 30.32 51 31.21 6 4 364 16   9
5 2893森久保亨50東京55B1 4.34 23.23 4.65 27.03 27 37.50 66 40.56 2 34445 25    
6 2916折上善一48徳島55B1 4.49 24.32 3.57 14.29 44 31.69 82 34.27 5 366 3 15   7

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史20茨城55B2 2.77  8.33 2.48  6.06 14 35.11 85 39.33 6 1 164612   9
2 4200早川尚人23大阪54B1 4.18 22.97 3.69 18.75 12 27.84 24 30.68 5 242 4541   7
3 3164森脇　徹45山口53A2 7.05 59.86 4.13  0.00 66 29.28 40 35.23 451 51632    8
4 3805高橋英之32東京53A2 5.41 35.24 6.58 54.17 15 33.87 36 38.80 515 41353    9
5 3769佐竹恒彦32滋賀52A1 5.87 38.84 6.32 48.00 64 26.46 70 31.03 24163 225   10
6 4062後藤陽介27愛知54B1 4.83 29.91 4.91 27.27 39 34.17 58 33.52 616 11144   11

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩24滋賀51B1 5.27 33.91 4.79 14.29 67 37.65 42 46.07 531 153515  10
2 3730塩崎優司34愛知50A2 6.49 48.67 6.94 61.29 60 28.90 55 39.20 335 542 13   9
3 2903山崎　毅46熊本50A2 5.93 39.69 6.43 42.86 73 31.02 30 44.44 15422 4121  10
4 2870佐藤勝生50広島50A1 6.20 39.84 6.62 40.00 25 27.59 59 29.89 24343 22S   11
5 3335小菅文隆37佐賀59A2 5.26 35.16 2.94  6.25 16 31.89 33 30.46 15323 5533    
6 4090中村　尊25埼玉53B1 5.41 36.04 5.86 31.82 24 31.75 76 32.95 664 1 3142   9

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2941田嶋　茂46群馬52B1 4.50 23.85 5.80 40.00 23 41.08 53 30.90 2 3335541   11
2 3789和田敏彦34福岡48B1 4.23 20.93 3.75 12.50 40 37.02 49 41.34 1 35415 31  10
3 3842星野太郎30三重53A1 7.02 49.18 7.66 68.42 59 39.58 67 31.84 1225346 46    
4 2959高田悌二48山口54B1 4.48 28.16 5.06 25.00 36 32.60 68 33.14 362 246 36    
5 3219村田孝雄42埼玉50A2 5.48 31.40 5.81 42.03 52 29.55 29 32.02 1341S 544     
6 2623木村祥二54福岡53B1 4.31 22.22 4.00  0.00 54 34.74 46 35.23 4 554 1 63   2

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2916折上善一48徳島55B1 4.49 24.32 3.57 14.29 44 31.69 82 34.27 5 366 3 15   3
2 2891土性弘行50三重50B1 3.98 18.52 4.21 12.12 49 31.58 81 40.46 4 463 4 45   1
3 3904森　貴洋29大阪55A2 6.26 47.22 4.50 37.50 45 40.68 83 33.15 212S223 22  11
4 3424松浦　努40岡山55A2 5.21 31.36 7.67 72.22 28 28.03 56 34.66 422 62116   10
5 4200早川尚人23大阪54B1 4.18 22.97 3.69 18.75 12 27.84 24 30.68 5 242 4541   4
6 3056松野京吾49山口49A1 7.47 62.60 8.90 86.21 56 33.16 78 36.16 351 13364   10

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3824中村智也33広島54B1 3.93 15.22 4.19 18.75 71 40.33 60 36.52 6 2 563 51   1
2 3463乙津康志38神奈50A1 6.16 46.21 6.78 57.83 41 28.41 35 36.36 434 321324  11
3 3827今泉　徹32群馬54B1 5.45 28.97 5.44 38.89 65 37.97 61 31.61 546 5 243    2
4 3164森脇　徹45山口53A2 7.05 59.86 4.13  0.00 66 29.28 40 35.23 451 51632    4
5 3121占部彰二44福岡50A2 6.97 56.00 5.69 41.38 34 36.13 69 29.78 16234 235   11
6 4360庄司孝輔21静岡53B2 3.24 13.04 0.00  0.00 69 31.82 84 42.53 4 155 463    3

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4090中村　尊25埼玉53B1 5.41 36.04 5.86 31.82 24 31.75 76 32.95 664 1 3142   5
2 3805高橋英之32東京53A2 5.41 35.24 6.58 54.17 15 33.87 36 38.80 515 41353    4
3 2349野末昌男59静岡50B1 4.35 15.38 4.60 20.93 29 30.32 51 31.21 6 4 364 16   3
4 3648原田通雅33東京57B1 4.40 25.74 4.37 27.45 30 36.76 31 33.71 5 342 662    2
5 4366前沢丈史20茨城55B2 2.77  8.33 2.48  6.06 14 35.11 85 39.33 6 1 164612   4
6 3730塩崎優司34愛知50A2 6.49 48.67 6.94 61.29 60 28.90 55 39.20 335 542 13   5

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3056松野京吾49山口49A1 7.47 62.60 8.90 86.21 56 33.16 78 36.16 351 13364    7
2 3769佐竹恒彦32滋賀52A1 5.87 38.84 6.32 48.00 64 26.46 70 31.03 24163 225    4
3 3424松浦　努40岡山55A2 5.21 31.36 7.67 72.22 28 28.03 56 34.66 422 62116    7
4 2903山崎　毅46熊本50A2 5.93 39.69 6.43 42.86 73 31.02 30 44.44 15422 4121   5
5 3789和田敏彦34福岡48B1 4.23 20.93 3.75 12.50 40 37.02 49 41.34 1 35415 31   6
6 4120柘植政浩24滋賀51B1 5.27 33.91 4.79 14.29 67 37.65 42 46.07 531 153515   5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介27愛知54B1 4.83 29.91 4.91 27.27 39 34.17 58 33.52 616 11144    4
2 3121占部彰二44福岡50A2 6.97 56.00 5.69 41.38 34 36.13 69 29.78 16234 235    8
3 2870佐藤勝生50広島50A1 6.20 39.84 6.62 40.00 25 27.59 59 29.89 24343 22S    5
4 3904森　貴洋29大阪55A2 6.26 47.22 4.50 37.50 45 40.68 83 33.15 212S223 22   7
5 3463乙津康志38神奈50A1 6.16 46.21 6.78 57.83 41 28.41 35 36.36 434 321324   8
6 2941田嶋　茂46群馬52B1 4.50 23.85 5.80 40.00 23 41.08 53 30.90 2 3335541    6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸38愛知50A2 6.03 37.06 5.18 29.41 48 41.67 45 40.78 3221231 1     
2 3685荒井輝年32岡山56A1 6.86 55.14 7.00 50.00 43 30.98 22 33.71 614 21111     
3 4079出畑孝典27福岡52A1 6.20 44.53 5.77 34.62 18 34.07 44 36.21 16141 222     
4 3585井川真人33岡山52A2 5.04 33.04 5.74 38.96 20 34.92 50 31.79 22332 132     
5 3459中野和裕39佐賀56B1 5.42 37.63 5.61 38.89 46 37.04 43 34.27 3212353 3     
6 3884豊田　聡32徳島52B1 4.50 26.67 3.71  7.14 53 42.13 47 43.43 4 2114423     
05BEND
FINALB
