STARTB
24BBGN
大　村　競艇場   　９月　５日  スポーツ報知杯　スタ  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯　スタート野郎決定戦　　　　　　　　

   第　５日          ２００６年　９月　５日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸21長崎53B1 4.14 21.52 4.08 15.00 70 34.25 62  0.00 4 145454     9
2 3818山崎康弘34長崎56B1 4.29 30.14 4.40 21.28 45 36.00 22 27.27 255 536      7
3 4222山口高志24佐賀56B1 5.01 32.18 3.67 15.38 46 32.14 19 54.55 4 664 45     6
4 4299中島浩哉23長崎57B2 3.45 14.29 2.75  5.88 15 30.67 32 42.86 464 4656     5
5 4363大野芳顕21福岡52B2 3.38 11.32 2.53  0.00 22 35.82 67  0.00 6 346 35     8
6 3535渡　修平34兵庫52B1 4.64 25.00 3.60  0.00 35 34.15 70 28.57 455 364       

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志22長崎51B1 5.77 36.14 4.15 17.65 37 41.33 68  0.00 23335216    10
2 3370坪内　実39大阪56B1 4.42 29.49 0.00  0.00 19 36.76 27 45.45 2 556 16     6
3 3773津留浩一32長崎56A2 5.31 34.62 5.62 42.39 73 29.23 23  0.00 363 3263     8
4 3727新井康行35愛知51B1 5.12 30.23 0.00  0.00 41 24.66 30  0.00 644 244      6
5 4288永田啓二21福岡53B1 5.29 36.56 3.65 11.76 40 32.18 18 22.22 165 554      7
6 3584佐々木英33広島54B1 4.82 25.00 5.00 30.77 16 30.38 17 58.33 55514 26     9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3344中島浩喜40静岡59A2 4.99 25.25 0.00  0.00 18 38.16 13 81.82 315 562      7
2 3682切田潤二33山口49B1 4.29 24.42 4.83 17.24 47 23.88 75  0.00 6 46342      9
3 3775泉　啓文32岡山57B1 4.49 29.41 4.29 28.57 43 32.47 26 40.00 3 264225    10
4 2972木村　隆49京都50B1 4.41 27.54 4.46 16.67 72 46.88 66  0.00 4 641 55     7
5 4329小松卓司23福岡48B1 4.35 22.78 3.14  4.76 60 34.15 47 22.22       66     8
6 1942石田栄章61岡山54A2 4.71 26.67 5.17 29.27 25 37.68 72  0.00 3 246433      

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2638斉藤　廣58佐賀51B1 5.14 27.16 4.66 22.86 26 30.14 16  0.00 562 534      8
2 3221細田昌弘42埼玉59B1 3.87 20.88 0.00  0.00 30 23.08 12 40.00 165 4 64     8
3 3566川添英正36福岡50A1 6.40 47.27 7.67 60.47 20 39.44 28 10.00 54322513    10
4 3626中林秀人37大阪56B1 4.93 28.09 3.97 16.13 68 40.00 76  0.00 2 365 64     9
5 2970荒川　昭50東京54B1 3.99 19.40 4.47 20.00 39 36.14 24 33.33 S46 665       
6 3929杢野誓良30愛知50A2 5.59 40.98 6.25 50.00 17 37.50 29 30.00 42214533    11

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝32埼玉52A2 5.99 36.36 5.70 30.00 34 41.03 60  0.00 52143 46    10
2 3498白石浩二38兵庫51A2 5.59 32.56 6.76 57.14 27 40.00 61  0.00 2 331415    11
3 3883山根大樹32広島54B1 4.70 23.91 4.70 26.09 21 22.08 59  0.00 534 265      9
4 3373黒瀬三幸39福岡54A2 5.49 32.58 5.94 33.33 48 21.92 64  0.00 345 3225     9
5 4299中島浩哉23長崎57B2 3.45 14.29 2.75  5.88 15 30.67 32 42.86 464 4656     1
6 2871藤田治義50山口55B1 3.80 13.58 4.73 33.33 75 50.00 73  0.00 3 65653       

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔23埼玉54B1 6.00 44.30 5.60 40.00 23 39.47 71  0.00 333 1626    11
2 3467森　弘行37東京52A1 5.96 37.60 5.48 42.86 13 42.42 31 63.64 21222134    10
3 3727新井康行35愛知51B1 5.12 30.23 0.00  0.00 41 24.66 30  0.00 644 244      2
4 4222山口高志24佐賀56B1 5.01 32.18 3.67 15.38 46 32.14 19 54.55 4 664 45     1
5 4090中村　尊25埼玉53A2 5.92 43.56 0.00  0.00 11 27.27 15 28.57 2 222414    11
6 3370坪内　実39大阪56B1 4.42 29.49 0.00  0.00 19 36.76 27 45.45 2 556 16     2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真33福岡53A1 5.44 36.00 6.53 46.88 29 35.53 57  0.00 S4143135    11
2 4288永田啓二21福岡53B1 5.29 36.56 3.65 11.76 40 32.18 18 22.22 165 554      2
3 2972木村　隆49京都50B1 4.41 27.54 4.46 16.67 72 46.88 66  0.00 4 641 55     3
4 3818山崎康弘34長崎56B1 4.29 30.14 4.40 21.28 45 36.00 22 27.27 255 536      1
5 3848川上聡介29愛知54A2 6.22 50.51 5.25 37.50 12 32.00 58  0.00 21362323    10
6 3344中島浩喜40静岡59A2 4.99 25.25 0.00  0.00 18 38.16 13 81.82 315 562      3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司23福岡48B1 4.35 22.78 3.14  4.76 60 34.15 47 22.22       66     3
2 3517高橋　勲38神奈56A1 7.66 66.20 6.29 42.86 36 22.22 56  0.00 55141314    11
3 4363大野芳顕21福岡52B2 3.38 11.32 2.53  0.00 22 35.82 67  0.00 6 346 35     1
4 3773津留浩一32長崎56A2 5.31 34.62 5.62 42.39 73 29.23 23  0.00 363 3263     2
5 3221細田昌弘42埼玉59B1 3.87 20.88 0.00  0.00 30 23.08 12 40.00 165 4 64     4
6 2638斉藤　廣58佐賀51B1 5.14 27.16 4.66 22.86 26 30.14 16  0.00 562 534      4

　９Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3373黒瀬三幸39福岡54A2 5.49 32.58 5.94 33.33 48 21.92 64  0.00 345 3225     5
2 3584佐々木英33広島54B1 4.82 25.00 5.00 30.77 16 30.38 17 58.33 55514 26     2
3 3626中林秀人37大阪56B1 4.93 28.09 3.97 16.13 68 40.00 76  0.00 2 365 64     4
4 3883山根大樹32広島54B1 4.70 23.91 4.70 26.09 21 22.08 59  0.00 534 265      5
5 3682切田潤二33山口49B1 4.29 24.42 4.83 17.24 47 23.88 75  0.00 6 46342      3
6 4241大串重幸21長崎53B1 4.14 21.52 4.08 15.00 70 34.25 62  0.00 4 145454     1

１０Ｒ  選抜Ｂ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介29愛知54A2 6.22 50.51 5.25 37.50 12 32.00 58  0.00 21362323     7
2 3566川添英正36福岡50A1 6.40 47.27 7.67 60.47 20 39.44 28 10.00 54322513     4
3 3467森　弘行37東京52A1 5.96 37.60 5.48 42.86 13 42.42 31 63.64 21222134     6
4 3775泉　啓文32岡山57B1 4.49 29.41 4.29 28.57 43 32.47 26 40.00 3 264225     3
5 4259真庭明志22長崎51B1 5.77 36.14 4.15 17.65 37 41.33 68  0.00 23335216     2
6 3772一柳和孝32埼玉52A2 5.99 36.36 5.70 30.00 34 41.03 60  0.00 52143 46     5

１１Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良30愛知50A2 5.59 40.98 6.25 50.00 17 37.50 29 30.00 42214533     4
2 4090中村　尊25埼玉53A2 5.92 43.56 0.00  0.00 11 27.27 15 28.57 2 222414     6
3 3517高橋　勲38神奈56A1 7.66 66.20 6.29 42.86 36 22.22 56  0.00 55141314     8
4 3498白石浩二38兵庫51A2 5.59 32.56 6.76 57.14 27 40.00 61  0.00 2 331415     5
5 3616中村　真33福岡53A1 5.44 36.00 6.53 46.88 29 35.53 57  0.00 S4143135     7
6 4175川尻泰輔23埼玉54B1 6.00 44.30 5.60 40.00 23 39.47 71  0.00 333 1626     6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　36静岡51A1 6.77 50.00 8.79 89.47 44 36.84 21 22.22 12311111      
2 3550都築正治35愛知52A1 7.42 60.00 6.98 47.92 38 24.24 25 40.00 12121211      
3 4083福島勇樹27茨城53A2 6.10 40.95 7.82 72.73 24 46.38 65  0.00 13113221      
4 3161古場輝義46富山55A1 5.94 38.89 9.06 87.50 31 58.67 69 33.33 13151132      
5 3946赤岩善生30愛知56A1 7.13 42.57 7.41 55.17 33 16.67 11  0.00 41231612      
6 3436柏野幸二37岡山49A1 7.06 55.67 9.22 77.78 32 22.39 20 20.00 16215322      
24BEND
23BBGN
唐　津　競艇場   　９月　５日  スポーツニッポン杯　  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯　　　　　　　　　　　　　　　　

   第　５日          ２００６年　９月　５日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3520岩本豊志38佐賀57B1 3.22 13.85 4.77 32.95 36 22.22 82 48.81 563 4 3       
2 2623木村祥二54福岡54B1 4.11 19.59 4.33 25.00 35 15.62 70 35.00 5 166 6       
3 3671後藤　博34石川57B1 5.25 38.46 4.00 20.00 30 40.00 49 27.91 154 655       
4 2998西本二郎44福岡54B1 3.49 16.92 3.85 23.64 47 20.51 78 27.27 665 3 66      
5 2852山本　實53岡山54B1 4.05 11.76 3.76 13.51 58 27.03 39 19.75 654 2 36      
6 2015近藤幸男59神奈55B1 3.54  9.88 0.00  0.00 21 35.00 64 22.58 4 566 4      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1825森　満弘59香川51B1 3.09 11.11 4.36 16.67 29 13.16 40 28.24 1 644 66     9
2 4157田崎　豊25福岡52B1 3.63 16.92 2.62  0.00 13 39.47 38 40.22 6 F63 4      7
3 2660楢崎英樹53佐賀56B1 4.45 28.38 4.75 29.90 40 27.03 52 40.24 434 545       
4 2671徳平弘次58千葉54B1 4.38 21.52 5.40 40.00 55 19.44 73 28.41 246 3 45      
5 3828明石正之33兵庫50A2 5.43 34.00 5.72 34.48 14 20.59 45 22.37 235 542      6
6 3524小林大輔37神奈49B1 5.01 30.93 5.15 34.62 50 26.19 75 24.14 5 354 16      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男26兵庫52B1 5.28 34.18 4.22 21.74 49 39.02 85 43.90 5 651 3      8
2 3839川合理司31静岡58A2 4.41 22.68 5.97 50.00 68 41.03 72 19.54 6 446 24      
3 3683小羽正作32熊本52A2 5.40 27.91 4.94 27.78 23 32.43 60 34.52 1 165352    10
4 3615横田　茂33広島51A1 6.15 45.97 5.19 37.04 52 39.47 89 38.75 54335 1      7
5 4332村上彰一22福岡52B2 3.16  9.30 2.41  9.09 48 36.59 77 30.49 3 566 2      7
6 4333村田友也22徳島59B1 4.24 20.25 0.00  0.00 20 32.43 65 41.67 322 51F       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭48岡山53A2 6.36 48.81 6.11 44.44 69 28.95 59 37.50 4 551 21    12
2 3663木山和幸36広島49A2 6.05 45.05 6.44 50.00 43 35.00 53 30.11 443 1223    10
3 3728雨宮昌一34神奈51B1 5.05 28.21 5.13 37.50 62 21.95 37 31.25 2 15552     11
4 4199北川潤二24愛知56B1 4.01 17.89 3.25 12.50 22 37.14 68 27.47 4 245 15      
5 3181林　慎一41愛知58B1 4.53 20.43 5.56 31.25 67 19.44 42 27.50 423 644      9
6 3227長岡茂一41東京53A1 6.64 58.00 7.63 66.67 28 17.14 44 31.82 542 4144    12

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3409三好　一37福井56A1 6.82 51.45 5.19 33.33 37 44.74 79 39.29 222 3633    11
2 2349野末昌男59静岡51B1 4.36 16.28 4.46 20.83 60 34.88 54 33.70 332 236     12
3 3303渡辺　豊38神奈56B1 5.21 29.70 5.79 31.58 19 42.86 34 40.82 5 124 65     9
4 3612馬袋義則33兵庫54A1 7.30 58.33 7.59 52.94 39 20.51 67 39.08 36312 12    10
5 3750笠井広幸35徳島57B1 4.49 26.15 4.78 29.27 59 34.29 87 38.55 662 1615      
6 3876中辻崇人29福岡51A1 7.08 52.88 7.22 55.56 45 31.43 74 27.16 41121 11    10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二32広島50A1 6.52 37.88 7.59 68.97 18 34.15 35 34.48 2 252243    10
2 2015近藤幸男59神奈55B1 3.54  9.88 0.00  0.00 21 35.00 64 22.58 4 566 4      1
3 3828明石正之33兵庫50A2 5.43 34.00 5.72 34.48 14 20.59 45 22.37 235 542      2
4 3822平尾崇典33岡山50A1 7.37 56.57 0.00  0.00 27 36.11 56 29.55 1535161     11
5 3977山本兼士29大阪54B1 4.44 25.81 5.41 37.84 65 30.95 61 30.49 2 366 32      
6 3257田頭　実39福岡52B2 6.90 51.90 7.24 62.00 31 23.68 88 32.53 11122131    11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一22福岡52B2 3.16  9.30 2.41  9.09 48 36.59 77 30.49 3 566 2      3
2 3615横田　茂33広島51A1 6.15 45.97 5.19 37.04 52 39.47 89 38.75 54335 1      3
3 3434松尾宣邦37福岡51A2 6.38 44.66 6.19 47.62 15 65.00 86 23.08 636 135     12
4 3837秋山広一31香川51A1 6.12 44.94 4.29 14.29 63 51.16 41 41.49 3 211122    11
5 3397沖本健二40広島51B1 5.33 31.31 5.60 35.56 66 28.95 36 25.64 524 324     12
6 4157田崎　豊25福岡52B1 3.63 16.92 2.62  0.00 13 39.47 38 40.22 6 F63 4      2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹38岡山50A1 7.12 55.45 5.97 43.24 38 29.73 50 33.72 1113333     11
2 3186沖　悟　46大阪50A2 5.12 28.57 5.77 34.62 53 19.44 71 38.27 465 5 44      
3 3405辺見新治38徳島55B1 4.06 20.00 3.43 13.04 44 24.32 55 31.46 266 426       
4 3542清水紀克37愛知54A2 5.57 34.13 6.00 42.42 17 48.89 32 31.82 3 442235    12
5 2782岩口留男52福井56A2 4.93 29.21 4.46  7.69 16 40.91 31 37.36 5 14465       
6 4133高橋正男26兵庫52B1 5.28 34.18 4.22 21.74 49 39.02 85 43.90 5 651 3      3

　９Ｒ  唐津特選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2554佐久間理59佐賀50A2 5.76 37.50 5.99 40.38 64 45.24 51 28.24 133 5424      
2 3181林　慎一41愛知58B1 4.53 20.43 5.56 31.25 67 19.44 42 27.50 423 644      4
3 2763桑原淳一50東京53A1 5.74 39.22 6.07 43.33 51 22.22 84 33.33 2 314655      
4 3303渡辺　豊38神奈56B1 5.21 29.70 5.79 31.58 19 42.86 34 40.82 5 124 65     5
5 3578塩田雄一33香川51A2 5.50 33.61 5.40 36.00 12 35.90 69 29.27 1 243536      
6 1825森　満弘59香川51B1 3.09 11.11 4.36 16.67 29 13.16 40 28.24 1 644 66     2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人29福岡51A1 7.08 52.88 7.22 55.56 45 31.43 74 27.16 41121 11     5
2 3327野長瀬正39静岡53A1 7.08 51.33 6.58 52.63 32 26.19 63 25.84 131 3211      
3 3612馬袋義則33兵庫54A1 7.30 58.33 7.59 52.94 39 20.51 67 39.08 36312 12     5
4 3683小羽正作32熊本52A2 5.40 27.91 4.94 27.78 23 32.43 60 34.52 1 165352     3
5 3663木山和幸36広島49A2 6.05 45.05 6.44 50.00 43 35.00 53 30.11 443 1223     4
6 3737上平真二32広島50A1 6.52 37.88 7.59 68.97 18 34.15 35 34.48 2 252243     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実39福岡52B2 6.90 51.90 7.24 62.00 31 23.68 88 32.53 11122131     6
2 3822平尾崇典33岡山50A1 7.37 56.57 0.00  0.00 27 36.11 56 29.55 1535161      6
3 3837秋山広一31香川51A1 6.12 44.94 4.29 14.29 63 51.16 41 41.49 3 211122     7
4 3728雨宮昌一34神奈51B1 5.05 28.21 5.13 37.50 62 21.95 37 31.25 2 15552      4
5 3305小野信樹38岡山50A1 7.12 55.45 5.97 43.24 38 29.73 50 33.72 1113333      8
6 3409三好　一37福井56A1 6.82 51.45 5.19 33.33 37 44.74 79 39.29 222 3633     5

１２Ｒ  唐津特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一41東京53A1 6.64 58.00 7.63 66.67 28 17.14 44 31.82 542 4144     4
2 3397沖本健二40広島51B1 5.33 31.31 5.60 35.56 66 28.95 36 25.64 524 324      7
3 3542清水紀克37愛知54A2 5.57 34.13 6.00 42.42 17 48.89 32 31.82 3 442235     8
4 3434松尾宣邦37福岡51A2 6.38 44.66 6.19 47.62 15 65.00 86 23.08 636 135      7
5 2349野末昌男59静岡51B1 4.36 16.28 4.46 20.83 60 34.88 54 33.70 332 236      5
6 3058原　義昭48岡山53A2 6.36 48.81 6.11 44.44 69 28.95 59 37.50 4 551 21     4
23BEND
21BBGN
芦　屋　競艇場   　９月　５日  第１回マリンテラスあ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１回マリンテラスあしやカップ　　　　　　　　　　

   第　４日          ２００６年　９月　５日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3972富永恭史30長崎55B2 3.40 15.00 4.00 25.00 23 34.21 74 26.85 6 345        5
2 3534野澤大二34東京54A1 6.05 44.16 4.78 33.33 34 33.33 66 38.05 156134      10
3 3170谷口　勝43大阪49B1 4.43 19.09 4.88 23.53 22 50.00 22 19.19 5 456        6
4 2429柴田哲男55三重51B1 4.16 19.32 0.00  0.00 57 35.48 65 33.01 255 46        
5 2386三小田昭56福岡52B1 5.49 37.14 4.19 23.81 15 31.43 67 26.80 3 4636        
6 4346前田健太21福岡54B2 2.34  6.82 1.00  0.00  3 23.53 17 26.04 646 6        6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3444香月大介36福岡51B1 4.18 21.13 5.21 42.42 13 27.27 51 37.17 6 1636        
2 2646山本恭嗣57香川50B1 4.03 13.95 0.00  0.00 35 34.88 48 42.59 4 665        7
3 2687角井義則55大阪53B1 4.66 25.61 5.94 43.75  6 20.59 59 36.70 453 65        
4 3264吉本　稔42山口50B1 3.67 15.07 4.67 25.00 21 57.50 56 39.22 554 2        9
5 3185佐藤雄治46神奈54B1 4.57 23.81 5.00 29.41 38 14.71 19 29.13 3 2655        
6 4251川崎誠志23山口52B1 2.79  3.45 3.71 14.29 60 29.41 49 31.30 565 4        8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也36千葉52B1 5.76 41.18 0.00  0.00 25 52.78 62 33.93 5 561        8
2 3487伊藤健次39兵庫55B1 3.16 13.04 3.96 17.39 36 54.55 20 26.88 6 554         
3 4033伊藤将吉27静岡56A2 5.81 45.83 4.38 25.00 27 40.54 23 40.95 1 1255      10
4 4041小林基樹27山口53B1 4.78 29.11 4.50 33.33 43 27.03 15 34.00 462 53        
5 3363豊村　功42長崎56B1 3.36 13.33 2.89  5.26 20 32.43 13 32.00 546 3        7
6 2648池上哲二56広島51A2 5.35 37.17 6.73 60.00 37 35.29 24 35.14 5 446        9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄36群馬54A1 5.90 39.64 5.86 41.38  2 47.50 57 44.07 35431        9
2 3734宮田政勝32福岡56A2 5.68 39.42 5.85 42.68 39 40.54 50 29.63 444 24        
3 3070山室展弘45岡山50A1 7.93 70.41 6.92 53.85 16 51.43 54 38.53 411126      11
4 2844田中伸二49広島55A2 5.65 34.68 5.63 40.00 24 23.53 55 27.05 325 42       8
5 4035杉江浩明27愛知49A2 5.15 32.73 3.79 21.43 19 43.59 73 35.00 645 25        
6 4270岸本雄貴24三重54B1 4.56 23.64 0.00  0.00  4 43.24 52 37.50 1 1622      10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2785水野　要51兵庫52A2 6.42 46.02 5.20 40.00 53 25.71 68 22.00 11F35         
2 3652森下　勇33群馬56B1 4.67 25.93 5.29 41.67 58 37.50 60 46.30 6 2343        
3 2759田辺通治53岡山56B1 4.75 24.14 5.38 37.50 41 25.00 25 28.16 2 1264      12
4 3075中村裕将44埼玉54A1 6.72 51.61 6.86 57.14 42 42.11 64 14.29 41232       11
5 3022西山昇一45愛知53A1 6.38 50.00 5.67 44.44 26 34.29 71 38.26 42131       10
6 3972富永恭史30長崎55B2 3.40 15.00 4.00 25.00 23 34.21 74 26.85 6 345        1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満38静岡53A2 5.08 30.00 5.26 26.32 17 15.15 72 33.33 21342       10
2 3614谷　勝幸33広島54A2 5.20 32.65 4.81 34.62 14 38.10 63 36.45 3 3413      11
3 4346前田健太21福岡54B2 2.34  6.82 1.00  0.00  3 23.53 17 26.04 646 6        1
4 3170谷口　勝43大阪49B1 4.43 19.09 4.88 23.53 22 50.00 22 19.19 5 456        1
5 4031飯島　誠28埼玉52B1 4.78 28.09 4.64 27.27 59 20.00 61 45.61 222 14      11
6 4048坂谷真史26福井49A1 7.23 62.86 2.00  0.00 56 20.59 21 37.61 131511      12

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也39静岡54A2 5.77 37.50 5.38 33.33 52 15.62 12 39.78 2 4253      12
2 3688入倉数広36広島54B1 5.28 36.59 5.81 42.31 51 15.00 14 20.00 336 12      12
3 3363豊村　功42長崎56B1 3.36 13.33 2.89  5.26 20 32.43 13 32.00 546 3        3
4 3251平石和男40埼玉50A1 7.76 53.76 5.28 22.22  1 22.22 11 35.05 S22211      10
5 2646山本恭嗣57香川50B1 4.03 13.95 0.00  0.00 35 34.88 48 42.59 4 665        2
6 3600玄馬　徹36岡山50A2 5.83 37.74 6.26 45.71 33 23.08 70 35.96 311 41      11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2505小泉秀人55長崎49B1 4.93 23.26 5.50 33.33 55 30.30 53 30.83 1 2436      11
2 4251川崎誠志23山口52B1 2.79  3.45 3.71 14.29 60 29.41 49 31.30 565 4        2
3 2844田中伸二49広島55A2 5.65 34.68 5.63 40.00 24 23.53 55 27.05 325 42       4
4 4296岡崎恭裕19福岡52A1 6.75 56.72 5.00 26.09 44 14.29 18 31.00 241332      12
5 3602奥平拓也36千葉52B1 5.76 41.18 0.00  0.00 25 52.78 62 33.93 5 561        3
6 3440大西源喜37千葉54A1 6.14 41.84 6.07 50.00  5 25.71 75 36.13 25552         

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2648池上哲二56広島51A2 5.35 37.17 6.73 60.00 37 35.29 24 35.14 5 446        3
2 3184山田省二47愛知54B1 5.33 35.44 5.68 40.91 54 43.24 16 23.47 332 46        
3 3264吉本　稔42山口50B1 3.67 15.07 4.67 25.00 21 57.50 56 39.22 554 2        2
4 3066田中定雄46宮城53A2 5.46 31.25 5.80 40.00 18 21.05 47 29.25 135 35        
5 3908重成一人27香川55A1 6.37 45.54 6.42 44.74 40 29.73 58 34.58 263113      12
6 3448高山秀雄36群馬54A1 5.90 39.64 5.86 41.38  2 47.50 57 44.07 35431        4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4270岸本雄貴24三重54B1 4.56 23.64 0.00  0.00  4 43.24 52 37.50 1 1622       4
2 3022西山昇一45愛知53A1 6.38 50.00 5.67 44.44 26 34.29 71 38.26 42131        5
3 3251平石和男40埼玉50A1 7.76 53.76 5.28 22.22  1 22.22 11 35.05 S22211       7
4 4033伊藤将吉27静岡56A2 5.81 45.83 4.38 25.00 27 40.54 23 40.95 1 1255       3
5 3534野澤大二34東京54A1 6.05 44.16 4.78 33.33 34 33.33 66 38.05 156134       1
6 3286坂東　満38静岡53A2 5.08 30.00 5.26 26.32 17 15.15 72 33.33 21342        6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹36岡山50A2 5.83 37.74 6.26 45.71 33 23.08 70 35.96 311 41       7
2 4031飯島　誠28埼玉52B1 4.78 28.09 4.64 27.27 59 20.00 61 45.61 222 14       6
3 3075中村裕将44埼玉54A1 6.72 51.61 6.86 57.14 42 42.11 64 14.29 41232        5
4 3070山室展弘45岡山50A1 7.93 70.41 6.92 53.85 16 51.43 54 38.53 411126       4
5 3614谷　勝幸33広島54A2 5.20 32.65 4.81 34.62 14 38.10 63 36.45 3 3413       6
6 2505小泉秀人55長崎49B1 4.93 23.26 5.50 33.33 55 30.30 53 30.83 1 2436       8

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4048坂谷真史26福井49A1 7.23 62.86 2.00  0.00 56 20.59 21 37.61 131511       6
2 3908重成一人27香川55A1 6.37 45.54 6.42 44.74 40 29.73 58 34.58 263113       9
3 4296岡崎恭裕19福岡52A1 6.75 56.72 5.00 26.09 44 14.29 18 31.00 241332       8
4 2759田辺通治53岡山56B1 4.75 24.14 5.38 37.50 41 25.00 25 28.16 2 1264       5
5 3688入倉数広36広島54B1 5.28 36.59 5.81 42.31 51 15.00 14 20.00 336 12       7
6 3461渡邊哲也39静岡54A2 5.77 37.50 5.38 33.33 52 15.62 12 39.78 2 4253       7
21BEND
19BBGN
下　関　競艇場   　９月　５日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年　９月　５日                       下　関　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2698角川政志52愛媛52B1 4.44 21.52 5.69 38.46 35 26.13 16 36.04              9
2 2931小山　隆49山口53B1 4.21 21.18 5.13 32.26 66 28.10 17 29.09              5
3 2314橋本淳二59福岡53B2 3.29 14.63 3.10  5.00 47 21.78 69 32.38               
4 3926大古場貴30佐賀51B1 4.17 20.00 4.80 35.00 25 27.18 63 36.70              8
5 2562酒井壽賀57福岡56B1 3.88 14.47 4.03 14.29 43 23.47 38 30.19              7
6 4164岩永節也24長崎54B2 4.17 13.79 2.89  8.06 26 22.55 27 41.67              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3119竹内好一45栃木58B1 4.41 27.71 3.77  0.00 17 29.57 36 34.86              6
2 4220深川和仁24香川55B1 3.63 18.06 2.44  5.56 27 24.11 14 26.42              8
3 3567吉岡　誠36山口53A2 5.04 30.95 5.92 43.53 41 29.25 11 24.76              9
4 2201神山義雄58東京54B1 3.22  4.05 3.87  9.68 16 22.45 39 23.96               
5 2898増田一豊48香川55B2 2.29  0.00 3.19  5.56 46 33.02 50 38.39               
6 1485加藤峻二64埼玉51A2 5.67 28.70 6.71 57.14 58 28.69 32 28.85             10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3453松本英夫35佐賀53B1 4.18 24.05 4.10 23.81 13 35.34 49 36.94              7
2 4324海野康志18山口57B1 5.43 32.97 4.87 31.65 51 25.00 12 39.45             10
3 1860黒石旦明62香川52B1 3.62 12.66 3.56 12.50 29 43.10 54 31.19               
4 2867大茂和義50東京55B1 4.35 25.32 4.06  5.56 19 33.96 52 30.91              9
5 2989飯田　清45茨城54B1 4.60 27.27 4.47 26.32 42 26.50 26 41.82              8
6 2997池上正浩44岡山50A1 6.60 48.28 5.79 37.50 54 27.05 61 35.71             11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰33大阪54A2 6.00 41.67 6.75 56.25 12 37.17 37 41.67             11
2 3686鳥居塚孝31群馬52A1 6.26 46.55 5.82 39.29 32 28.21 44 35.19             12
3 3843上之晃弘30長崎52A2 5.82 38.10 5.98 45.76 38 36.45 28 24.00             10
4 2800砂川　元53大阪49B1 5.16 28.72 4.08 12.00 52 36.80 33 35.92               
5 3382岩谷　真37東京52A2 5.21 27.59 5.25 29.17 61 45.08 68 28.28              9
6 3785宮井健雄35広島56B1 4.69 26.67 5.00 37.50 67 31.71 23 26.09              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄31栃木56B1 5.41 33.80 4.37 15.79 11 28.30 70 21.00             10
2 3919村上　純31岡山53A2 5.75 41.67 9.30 80.00 59 32.23 59 28.00             11
3 3360原田富士37福岡53A1 7.30 58.52 6.45 45.00 30 34.17 34 26.61             12
4 3493小島幸弘38大阪54B1 4.44 21.92 4.73 18.18 23 32.77 56 35.78               
5 2931小山　隆49山口53B1 4.21 21.18 5.13 32.26 66 28.10 17 29.09              1
6 3722西村秀樹36福岡50A2 4.96 30.97 5.95 41.07 34 35.59 65 28.04              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也24長崎54B2 4.17 13.79 2.89  8.06 26 22.55 27 41.67              1
2 2858後明俊夫51京都59B1 3.94 15.48 0.00  0.00 40 37.37 25 29.63               
3 3548室田泰史36福井53A1 7.26 57.69 0.00  0.00 33 50.00 31 37.74             11
4 2430林　貢　55岡山54A2 6.09 43.48 5.67 33.33 48 21.70 35 29.63             10
5 3452吉田徳夫35愛知53A1 7.02 53.60 7.40 70.00 65 43.31 47 28.85             12
6 3119竹内好一45栃木58B1 4.41 27.71 3.77  0.00 17 29.57 36 34.86              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太23福井49A1 6.17 42.06 7.27 54.55 62 26.79 43 30.28             12
2 2562酒井壽賀57福岡56B1 3.88 14.47 4.03 14.29 43 23.47 38 30.19              1
3 2789白石桂三51京都55B1 3.57 13.41 0.00  0.00 56 36.22 13 30.36               
4 3411池上隆行37広島52A2 5.19 27.88 5.06 32.26 28 31.25 40 37.84               
5 3519冨田秀幸38愛知49A2 6.51 44.09 4.97 23.33 60 28.04 29 27.52             11
6 3453松本英夫35佐賀53B1 4.18 24.05 4.10 23.81 13 35.34 49 36.94              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3785宮井健雄35広島56B1 4.69 26.67 5.00 37.50 67 31.71 23 26.09              4
2 2989飯田　清45茨城54B1 4.60 27.27 4.47 26.32 42 26.50 26 41.82              3
3 3926大古場貴30佐賀51B1 4.17 20.00 4.80 35.00 25 27.18 63 36.70              1
4 2377倉尾良一56福岡52B1 4.83 26.92 3.94 23.53 39 20.88 24 40.74               
5 4220深川和仁24香川55B1 3.63 18.06 2.44  5.56 27 24.11 14 26.42              2
6 3568木村光宏35香川49A1 7.74 66.67 6.95 61.90 22 28.93 60 30.28             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3722西村秀樹36福岡50A2 4.96 30.97 5.95 41.07 34 35.59 65 28.04              5
2 3382岩谷　真37東京52A2 5.21 27.59 5.25 29.17 61 45.08 68 28.28              4
3 2867大茂和義50東京55B1 4.35 25.32 4.06  5.56 19 33.96 52 30.91              3
4 3567吉岡　誠36山口53A2 5.04 30.95 5.92 43.53 41 29.25 11 24.76              2
5 2778河内正一52長崎50B1 3.29  7.69 2.80  0.00 44 34.51 19 21.21               
6 2698角川政志52愛媛52B1 4.44 21.52 5.69 38.46 35 26.13 16 36.04              1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1485加藤峻二64埼玉51A2 5.67 28.70 6.71 57.14 58 28.69 32 28.85              2
2 1710万谷　章62岡山50A1 5.97 44.68 6.59 54.55 53 30.83 41 39.81               
3 2430林　貢　55岡山54A2 6.09 43.48 5.67 33.33 48 21.70 35 29.63              6
4 3843上之晃弘30長崎52A2 5.82 38.10 5.98 45.76 38 36.45 28 24.00              4
5 4324海野康志18山口57B1 5.43 32.97 4.87 31.65 51 25.00 12 39.45              3
6 3889須藤隆雄31栃木56B1 5.41 33.80 4.37 15.79 11 28.30 70 21.00              5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩44岡山50A1 6.60 48.28 5.79 37.50 54 27.05 61 35.71              3
2 3519冨田秀幸38愛知49A2 6.51 44.09 4.97 23.33 60 28.04 29 27.52              7
3 3079新地雅洋43東京54A2 6.47 51.75 3.60 20.00 21 25.00 64 26.85               
4 3548室田泰史36福井53A1 7.26 57.69 0.00  0.00 33 50.00 31 37.74              6
5 3919村上　純31岡山53A2 5.75 41.67 9.30 80.00 59 32.23 59 28.00              5
6 3882新田智彰33大阪54A2 6.00 41.67 6.75 56.25 12 37.17 37 41.67              4

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏35香川49A1 7.74 66.67 6.95 61.90 22 28.93 60 30.28              8
2 3452吉田徳夫35愛知53A1 7.02 53.60 7.40 70.00 65 43.31 47 28.85              6
3 3319山崎義明39埼玉50A1 6.89 52.21 4.94 23.53 57 36.43 22 32.73               
4 3360原田富士37福岡53A1 7.30 58.52 6.45 45.00 30 34.17 34 26.61              5
5 3686鳥居塚孝31群馬52A1 6.26 46.55 5.82 39.29 32 28.21 44 35.19              4
6 4210松村康太23福井49A1 6.17 42.06 7.27 54.55 62 26.79 43 30.28              7
19BEND
13BBGN
尼　崎　競艇場   　９月　５日  一般競走　　　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　６日          ２００６年　９月　５日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3408大貫英治37東京50B1 4.51 22.12 4.70 24.24 26 34.67 43 37.84 4 624 6554   6
2 2957今泉敏行48愛知48B1 3.18 10.11 3.52 13.04 28 30.16 36 26.03 4 263 4645    
3 2907土井内大51高知54B1 3.82 11.76 4.40 25.71 44 37.35 29 35.37 525 542 66    
4 4275菅野はや23広島51B2 3.05 12.50 1.75  0.00 19 29.33 41 36.62 5 566 6 66    
5 3971植田　剛30香川52B1 3.87 15.96 3.33 18.52 15 31.33 68 22.22 5 356 566     
6 2863太田国広51長崎51B1 4.43 22.92 4.06 18.75 30 26.39 23 40.54 5 534 4 41   5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3140佐藤幸子44岡山45A2 5.25 33.33 5.09 30.43 27 43.28 30 23.08 4 246 4134   7
2 2055赤峰敏春57佐賀59B1 3.77 18.18 4.76 30.61 39 39.29 35 30.30 355 255 14    
3 2200荒木保昌58兵庫52B1 4.21 16.67 4.83 25.96 59 22.22 62 32.86 424 435 43    
4 4126吉本玲緒27広島56B1 4.39 20.37 4.32 26.32 47 36.23 69 23.19 331 466 22   8
5 3636坂野泰章35山口53B1 3.70 17.71 4.63 25.00 48 23.19 74 41.27 661 566 33    
6 2074広瀬政憲61兵庫57B1 3.26 14.29 4.30 22.22  1 31.94 67 17.33 3 364 2633   6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3653品川賢次32群馬53B1 4.97 29.75 3.85 15.00 17 22.54 27 38.24 3 335 3413   8
2 3224栗山繁洋41佐賀54A2 4.67 28.89 4.58 31.58 43 41.03 26 37.66 556 651 33   9
3 2560片山徳雄57山口58B1 4.03 20.20 3.62  7.69 13 33.33 39 37.68 2 265 4614    
4 4057松井賢治27兵庫53A2 6.07 33.33 5.95 41.51 21 27.54 42 45.95 4 246 1451    
5 3965北中元樹27滋賀56A1 5.53 38.46 5.13 31.25 23 23.17 66 43.33 5 441 5F5     
6 3880浅見宗孝33埼玉58A2 4.88 27.83 4.70 25.00 51 39.68 20 37.50 331 356 25   9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2042金井秀夫61群馬50A1 6.09 39.69 6.23 40.91 49 46.58 12 38.37 242 322 6   10
2 4106坂井康嗣26佐賀52B1 5.16 30.21 0.00  0.00 24 26.44 24 32.43 4 441 236   10
3 3339泉　具巳41兵庫57A2 6.10 48.57 5.64 41.46  5 16.44 40 41.89 5 135 125   11
4 3215能見　稔43山口52A2 5.38 35.29 5.21 38.24 32 32.56 14 25.00 646 331 14   9
5 2545青山　登55群馬51B1 4.96 33.33 5.57 42.86 41 33.75 22 44.16 666 4 2 21   9
6 3501川上昇平37長崎52A1 6.32 46.10 4.31 23.08 20 25.97 21 18.92 2 22241 3   11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2863太田国広51長崎51B1 4.43 22.92 4.06 18.75 30 26.39 23 40.54 5 534 4 41   1
2 4049高沖健太25三重55A1 6.51 43.44 8.00 66.67 31 32.93 38 33.33 331 31225   11
3 3459中野和裕39佐賀56A2 5.43 37.38 5.79 50.00 34 29.11 32 22.22 265 441 11   9
4 2866山田　均50滋賀52B1 4.38 19.19 4.50 22.92 36 34.48 64 28.79 125 12554   10
5 3190片山友多44静岡60A2 5.44 37.90 5.71 50.00 33 36.25 37 35.06 151 523F2    8
6 2903山崎　毅47熊本51A2 5.96 42.25 6.57 60.71 14 36.71 72 26.56 2 41224 3   10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2074広瀬政憲61兵庫57B1 3.26 14.29 4.30 22.22  1 31.94 67 17.33 3 364 2633   2
2 3462竹上真司39岡山50A2 6.73 47.76 5.86 35.71 50 41.43 25 45.59 114 613F2    9
3 3920正木聖賢31広島55A1 6.56 46.49 5.96 52.00  3 36.14 63 23.94 4 332 234   10
4 3787天野　誠34岡山54B1 5.08 35.71 4.91 37.50  4 44.16 60 40.00 1 164 455   11
5 3998冨成謙児27佐賀50A2 6.50 44.76 6.13 50.00  2 39.51 31 29.03 1 152 334   10
6 3408大貫英治37東京50B1 4.51 22.12 4.70 24.24 26 34.67 43 37.84 4 624 6554   1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3114渡邊博子46愛知49B1 3.42 13.33 3.41 15.63 58 38.24 13 36.36 352 256 55    
2 3117長田光子45神奈49B1 3.97 14.74 4.62 19.23 16 35.37 34 26.09 6 435 5 26    
3 3083大塚治美47東京48B1 4.00 19.64 5.22 33.33 37 23.75 61 29.73 464 5 3 56    
4 3299東郷晴美39福岡46B1 4.18 24.05 4.27 33.33 55 24.29 28 40.32 265 334 66    
5 3195井手晴美42福岡48B1 4.11 20.00 4.83 27.50 25 35.62 65 40.00 1 566 3545    
6 3140佐藤幸子44岡山45A2 5.25 33.33 5.09 30.43 27 43.28 30 23.08 4 246 4134   2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正41千葉51A1 5.70 36.89 6.91 56.25 54 30.77 73 32.39 235 24116   11
2 3190片山友多44静岡60A2 5.44 37.90 5.71 50.00 33 36.25 37 35.06 151 523F2    5
3 4126吉本玲緒27広島56B1 4.39 20.37 4.32 26.32 47 36.23 69 23.19 331 466 22   2
4 3662大庭元明36福岡56A1 5.53 39.81 5.71 41.18 40 26.92 70 33.78 365 165 22    
5 3853岩崎正哉33福岡54A1 6.99 57.55 7.81 62.50 60 30.00 75 53.23 112 13163   11
6 3653品川賢次32群馬53B1 4.97 29.75 3.85 15.00 17 22.54 27 38.24 3 335 3413   3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝33埼玉58A2 4.88 27.83 4.70 25.00 51 39.68 20 37.50 331 356 25   3
2 2545青山　登55群馬51B1 4.96 33.33 5.57 42.86 41 33.75 22 44.16 666 4 2 21   4
3 3215能見　稔43山口52A2 5.38 35.29 5.21 38.24 32 32.56 14 25.00 646 331 14   4
4 3459中野和裕39佐賀56A2 5.43 37.38 5.79 50.00 34 29.11 32 22.22 265 441 11   5
5 3224栗山繁洋41佐賀54A2 4.67 28.89 4.58 31.58 43 41.03 26 37.66 556 651 33   3
6 3462竹上真司39岡山50A2 6.73 47.76 5.86 35.71 50 41.43 25 45.59 114 613F2    6

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅47熊本51A2 5.96 42.25 6.57 60.71 14 36.71 72 26.56 2 41224 3    5
2 3998冨成謙児27佐賀50A2 6.50 44.76 6.13 50.00  2 39.51 31 29.03 1 152 334    6
3 2866山田　均50滋賀52B1 4.38 19.19 4.50 22.92 36 34.48 64 28.79 125 12554    5
4 3920正木聖賢31広島55A1 6.56 46.49 5.96 52.00  3 36.14 63 23.94 4 332 234    6
5 4106坂井康嗣26佐賀52B1 5.16 30.21 0.00  0.00 24 26.44 24 32.43 4 441 236    4
6 2042金井秀夫61群馬50A1 6.09 39.69 6.23 40.91 49 46.58 12 38.37 242 322 6    4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平37長崎52A1 6.32 46.10 4.31 23.08 20 25.97 21 18.92 2 22241 3    4
2 3853岩崎正哉33福岡54A1 6.99 57.55 7.81 62.50 60 30.00 75 53.23 112 13163    8
3 3787天野　誠34岡山54B1 5.08 35.71 4.91 37.50  4 44.16 60 40.00 1 164 455    6
4 3339泉　具巳41兵庫57A2 6.10 48.57 5.64 41.46  5 16.44 40 41.89 5 135 125    4
5 4049高沖健太25三重55A1 6.51 43.44 8.00 66.67 31 32.93 38 33.33 331 31225    5
6 3391鈴木茂正41千葉51A1 5.70 36.89 6.91 56.25 54 30.77 73 32.39 235 24116    8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一37福岡52A2 5.85 42.42 5.08 37.84 29 22.22 19 35.00 1 131 321     
2 3985内田貴士28静岡54B1 5.83 43.68 5.41 34.15 57 34.57 59 33.33 141 16241     
3 2876鈴木幸夫49愛知51A2 6.20 47.06 5.81 37.50 18 29.17 17 35.71 5 34161 1     
4 3290倉谷和信42大阪50A1 7.57 58.25 6.88 47.62  6 25.00 15 38.16 2 22132 2     
5 3522長溝一生38佐賀51A1 6.72 49.59 0.00  0.00 35 37.08 33 37.14 423 21312     
6 4105松下直也26兵庫51A2 5.23 34.51 5.41 36.61 22 44.32 16 33.33 1 163 432     
13BEND
06BBGN
浜名湖　競艇場   　９月　５日  スポーツニッポン　菊  第　４日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン　菊花杯　　　　　　　　　　　　　

   第　４日          ２００６年　９月　５日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3675寺島和典33埼玉64B1 4.22 24.36 3.76 12.00 16 39.02 13 35.29 56S 6        5
2 2525光山　武58長崎53B1 4.68 27.78 0.00  0.00 19 39.74 16 30.11 343 6        4
3 2854河津弘司52香川53B1 3.20 13.73 0.00  0.00 54 43.84 40 24.02 4 164         
4 2836弘中清司51山口50B1 3.65 10.71 4.13 16.67 50 45.78 62 34.03 36S 46        
5 3987後藤正宗28静岡51A1 5.85 37.18 6.18 46.73 39 28.05 19 27.65 656 15       8
6 4352下條雄太20長崎52B1 4.26 23.26 0.00  0.00 63 35.80 12 31.18 6 553        5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太23広島52B1 4.06 21.57 0.00  0.00 13 36.36 24 33.51 15656        9
2 3954坂本誠治29香川57A2 5.44 32.50 5.45 31.82 15 18.42 33 30.39 244 56      10
3 3667田川晴美35栃木56B1 3.67 14.29 3.75 16.67 51 21.25 37 37.78 6 465        8
4 2407石川博美58福岡49B1 4.05 18.82 3.58 16.67 40 26.83 52 21.35 644 65        
5 2776三谷征伸53大阪55B1 4.59 25.88 4.30  9.09 59 32.43 51 32.20 5 4524        
6 2975勝元忠司48京都56B1 4.14 20.93 3.71 11.43 27 32.95 76 31.72 563 64        

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣26神奈49A2 5.64 33.64 5.76 36.00 34 40.51 36 28.89 3 4355      10
2 3791川俣昌史34栃木50B1 4.56 21.95 5.31 37.50 14 26.51 38 37.97 466 25       8
3 2888田中　寛50広島55B1 4.42 23.81 4.17 22.22 24 36.26 73 28.41 151645        
4 4150山田雄太24静岡54B1 5.00 32.76 4.55 25.71 11 26.92 20 30.00 2 3446       8
5 2700北郷賀一58東京52B1 4.21 25.76 3.00 15.15 62 31.76 69 31.55 6 2634       9
6 2819足立保孝53大阪55A2 5.33 35.58 5.00 22.22 38 35.63 21 32.24 13322         

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2049佐口芳男59群馬47B1 4.00 13.33 4.51 22.86 53 36.47 65 40.86 365 34      10
2 2913西　重次50佐賀51B1 4.44 27.40 4.16 18.75 57 42.17 72 31.02 4 4445       8
3 3442宮武英司37香川52A1 6.51 43.37 6.03 36.11 55 35.63 43 32.61 46223        9
4 4292麻生慎介21広島50B1 4.71 29.89 0.00  0.00 36 36.25 27 27.07 452 56      10
5 2525光山　武58長崎53B1 4.68 27.78 0.00  0.00 19 39.74 16 30.11 343 6        1
6 2893森久保亨50東京53B1 4.39 22.89 4.38 25.00 25 28.40 59 40.22 24546        9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4352下條雄太20長崎52B1 4.26 23.26 0.00  0.00 63 35.80 12 31.18 6 553        1
2 2056池畑照正57香川51B1 4.27 26.83 3.88 18.75 65 32.95 50 35.36 4 6446        
3 2851米田順一53大阪52B1 4.10 18.84 3.77 12.90 20 29.07 23 32.09 25641         
4 4085荻野裕介26東京51B2 5.94 43.08 5.51 37.14 12 30.23 74 33.16 133523       8
5 3458東　健介39岡山53A1 6.45 49.57 6.21 42.11 60 35.87 60 40.32 552 24      10
6 3675寺島和典33埼玉64B1 4.22 24.36 3.76 12.00 16 39.02 13 35.29 56S 6        1

　６Ｒ  Ｗ準優前半戦          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦41大阪52A1 6.49 44.55 7.88 62.50 45 30.00 14 32.62 241133      11
2 3187篠原俊夫45香川50A2 5.76 35.14 4.44 31.25 52 32.18 31 36.41 212 16      12
3 3527中嶋誠一35長崎50A2 6.66 45.54 6.16 36.84  5 25.32 44 27.32 4 1134      11
4 4099吉永則雄27大阪51A1 6.79 52.34 8.38 75.00 28 28.92 18 31.69 234111      11
5 3684清水攻二32山口50A2 6.65 51.79 5.06 25.81 61 42.47 66 39.34 313 31      12
6 3804中渡修作32福岡55A2 5.77 37.70 3.50 16.67 21 22.78 39 24.71 12522       12

　７Ｒ  Ｗ準優前半戦          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸30佐賀52A2 6.56 52.27 5.76 23.53 66 30.59 57 30.94 3 1222      12
2 4073大橋純一25静岡52B1 4.75 28.17 4.97 33.67 64 35.48 25 36.13 16311       11
3 2659山内直人54福岡53A2 5.79 36.52 5.10 20.00 32 38.37 47 27.17 3 2511      12
4 2276古谷　猛56岡山50A2 6.03 38.26 6.27 46.67 37 41.98 75 32.97 311 12      12
5 2672高山秀則57宮崎52A1 6.70 51.24 6.58 42.11 23 35.44 70 30.98 313312      11
6 4040廣瀬将亨27兵庫55A1 6.50 46.81 6.67 61.11 43 26.67 53 42.16 5 2131      11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太24静岡54B1 5.00 32.76 4.55 25.71 11 26.92 20 30.00 2 3446       3
2 3987後藤正宗28静岡51A1 5.85 37.18 6.18 46.73 39 28.05 19 27.65 656 15       1
3 4085荻野裕介26東京51B2 5.94 43.08 5.51 37.14 12 30.23 74 33.16 133523       5
4 2913西　重次50佐賀51B1 4.44 27.40 4.16 18.75 57 42.17 72 31.02 4 4445       4
5 3791川俣昌史34栃木50B1 4.56 21.95 5.31 37.50 14 26.51 38 37.97 466 25       3
6 3667田川晴美35栃木56B1 3.67 14.29 3.75 16.67 51 21.25 37 37.78 6 465        2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治34兵庫52A2 6.42 46.59 4.78 22.22 56 42.35 26 31.52 125622        
2 2893森久保亨50東京53B1 4.39 22.89 4.38 25.00 25 28.40 59 40.22 24546        4
3 2700北郷賀一58東京52B1 4.21 25.76 3.00 15.15 62 31.76 69 31.55 6 2634       3
4 3968茶谷信次30滋賀52A1 5.64 39.29 5.35 35.29  7 34.12 28 32.26 521353        
5 4302西野翔太23広島52B1 4.06 21.57 0.00  0.00 13 36.36 24 33.51 15656        2
6 3442宮武英司37香川52A1 6.51 43.37 6.03 36.11 55 35.63 43 32.61 46223        4

１０Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4292麻生慎介21広島50B1 4.71 29.89 0.00  0.00 36 36.25 27 27.07 452 56       4
2 3458東　健介39岡山53A1 6.45 49.57 6.21 42.11 60 35.87 60 40.32 552 24       5
3 3685荒井輝年32岡山55A1 7.08 57.84 5.94 17.65 41 38.82 64 31.21 122S35        
4 4086寺本重宣26神奈49A2 5.64 33.64 5.76 36.00 34 40.51 36 28.89 3 4355       3
5 2049佐口芳男59群馬47B1 4.00 13.33 4.51 22.86 53 36.47 65 40.86 365 34       4
6 3954坂本誠治29香川57A2 5.44 32.50 5.45 31.82 15 18.42 33 30.39 244 56       2

１１Ｒ  Ｗ準優後半戦          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄27大阪51A1 6.79 52.34 8.38 75.00 28 28.92 18 31.69 234111       6
2 2672高山秀則57宮崎52A1 6.70 51.24 6.58 42.11 23 35.44 70 30.98 313312       7
3 4040廣瀬将亨27兵庫55A1 6.50 46.81 6.67 61.11 43 26.67 53 42.16 5 2131       7
4 3246星野政彦41大阪52A1 6.49 44.55 7.88 62.50 45 30.00 14 32.62 241133       6
5 4073大橋純一25静岡52B1 4.75 28.17 4.97 33.67 64 35.48 25 36.13 16311        7
6 3527中嶋誠一35長崎50A2 6.66 45.54 6.16 36.84  5 25.32 44 27.32 4 1134       6

１２Ｒ  Ｗ準優後半戦          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2276古谷　猛56岡山50A2 6.03 38.26 6.27 46.67 37 41.98 75 32.97 311 12       7
2 3684清水攻二32山口50A2 6.65 51.79 5.06 25.81 61 42.47 66 39.34 313 31       6
3 3804中渡修作32福岡55A2 5.77 37.70 3.50 16.67 21 22.78 39 24.71 12522        6
4 3892草場康幸30佐賀52A2 6.56 52.27 5.76 23.53 66 30.59 57 30.94 3 1222       7
5 3187篠原俊夫45香川50A2 5.76 35.14 4.44 31.25 52 32.18 31 36.41 212 16       6
6 2659山内直人54福岡53A2 5.79 36.52 5.10 20.00 32 38.37 47 27.17 3 2511       7
06BEND
03BBGN
江戸川　競艇場   　９月　５日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００６年　９月　５日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4312齋藤陽介22愛知51B2 1.74  1.89 1.25  0.00 19 46.23 30 38.10 66636        7
2 3711江本真治32山口55A2 5.44 36.84 4.70 22.22 26 36.11 24 37.50 36434        5
3 3496赤坂　等38群馬51B1 4.37 26.19 5.30 28.26 32 16.87 52 28.16 554436        
4 3447湯浅康弘36大阪58B1 2.69  6.25 3.85 19.23 53 44.34 37 40.00 325 46       6
5 3764小林謙次33愛知49B1 3.95 21.62 4.90 29.41 48 30.91 49 35.78 3 4635        
6 3798稲毛正剛32岡山57B1 3.66 17.50 2.58  8.33 37 25.71 39 27.52 1 5666        

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志25三重56B1 4.50 20.21 3.79 10.53 64 39.64 50 25.74 563 46       6
2 4217栩本佑介25福岡52B1 3.56  9.09 2.70 10.00 57 20.20 38 38.18 456 65       8
3 2536原　準　57東京54B1 4.83 25.00 4.92 24.49 52 25.74 18 30.97 3 4555        
4 4113木村浩士26群馬53A2 5.24 32.43 5.21 21.43 69 27.27 22 31.53 434 51      11
5 2342小林　旭62群馬52B1 4.03 15.38 5.22 28.13 66 41.59 13 33.63 243 34       7
6 2500富田　章56福岡51B1 5.30 33.65 4.38 23.53 10 25.49 29 36.45 F2532        9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2678中村二三56佐賀57B1 4.41 21.33 0.00  0.00 70 34.55 71 42.61 442 36       8
2 3583齋藤智裕33埼玉57B1 4.67 25.00 5.41 37.50 23 25.51 51 34.86 24336        9
3 4027松江秀徳28佐賀52A1 6.13 40.19 6.52 51.85 63 41.28 56 31.48 314 41      10
4 3961谷村一哉27山口55A2 6.37 46.67 6.67 33.33 58 26.92 63 27.08 165 32       8
5 4266長田頼宗21神奈52B1 5.24 32.97 4.14 21.43 18 39.82 57 35.19 12325       12
6 3056松野京吾49山口49A1 6.97 54.72 5.88 37.50 15 33.64 23 37.04 26353        9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3875廣中良一29山口49B1 5.09 33.33 5.66 39.02 67 17.65 15 39.45 555 23       9
2 3921川村正輝31福井50A2 5.66 33.00 6.88 52.94 54 39.81 34 31.19 644 51       8
3 3931黒崎竜也30三重50B2 7.66 72.13 7.00 50.00 36 37.61 48 32.43 2 2616      10
4 3202三品隆浩41東京54A1 6.18 44.44 6.32 45.45 41 24.51 40 28.28 3 1261        
5 4036金田　諭27埼玉53A1 6.45 49.53 5.96 50.00 27 37.61 25 39.45 15114       11
6 4239竹田辰也22山口52B1 5.52 35.00 4.41 35.29 38 28.71 19 38.68 1 6516        

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3847鈴木孝之29静岡54B1 5.27 40.45 4.50 26.09 16 30.63 28 22.33 55362        9
2 3601田村勇一36山口50A2 4.62 17.92 4.88 25.00 29 37.39 69 27.84 21645       12
3 4037別府正幸27福岡54A2 6.39 50.96 5.77 34.29 31 40.38 59 22.45 36242        9
4 2833荘林幸輝51熊本51A1 5.88 37.70 8.67 83.33 13 24.53 41 36.79 31211       10
5 3711江本真治32山口55A2 5.44 36.84 4.70 22.22 26 36.11 24 37.50 36434        1
6 3471赤峰和也36佐賀57A2 5.20 30.23 5.86 33.33 17 31.48 14 24.74 54422       11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利26三重52A2 5.50 36.59 6.26 57.89 56 31.86 65 31.30 S14 23      12
2 3891谷口健一30福井54A2 5.12 31.58 4.52 27.27 50 35.45 33 29.81 1 5353        
3 3725向　達哉35大阪53A1 5.00 21.15 6.48 52.50 71 36.36 47 33.65 321 14      10
4 3795金子龍介33兵庫51A1 7.35 62.11 6.66 50.00 60 36.28 21 41.82 131 51      11
5 3447湯浅康弘36大阪58B1 2.69  6.25 3.85 19.23 53 44.34 37 40.00 325 46       1
6 4156浜野孝志25三重56B1 4.50 20.21 3.79 10.53 64 39.64 50 25.74 563 46       2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則26大阪54A2 5.33 40.91 3.70 10.00 47 31.48 62 37.50 4 1244        
2 3984坂口　周28三重52A2 5.98 42.86 3.90 20.00 51 31.53 26 30.56 6 1545        
3 4159向後龍一25埼玉53B1 4.19 18.97 5.03 32.26 65 40.00 12 34.58 435 13      11
4 2342小林　旭62群馬52B1 4.03 15.38 5.22 28.13 66 41.59 13 33.63 243 34       2
5 3771折下寛法32東京51A1 6.39 47.30 6.40 46.79 25 31.00 61 29.09 222S3       12
6 4312齋藤陽介22愛知51B2 1.74  1.89 1.25  0.00 19 46.23 30 38.10 66636        1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝31福井50A2 5.66 33.00 6.88 52.94 54 39.81 34 31.19 644 51       4
2 3961谷村一哉27山口55A2 6.37 46.67 6.67 33.33 58 26.92 63 27.08 165 32       3
3 3729松田英数34佐賀58A2 4.97 28.57 5.04 29.17 12 34.58 70 31.19 25132       12
4 2678中村二三56佐賀57B1 4.41 21.33 0.00  0.00 70 34.55 71 42.61 442 36       3
5 3233小畑実成39岡山53A1 6.68 45.83 7.21 57.14 35 29.82 54 34.75 4 5212        
6 4217栩本佑介25福岡52B1 3.56  9.09 2.70 10.00 57 20.20 38 38.18 456 65       2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2500富田　章56福岡51B1 5.30 33.65 4.38 23.53 10 25.49 29 36.45 F2532        2
2 3056松野京吾49山口49A1 6.97 54.72 5.88 37.50 15 33.64 23 37.04 26353        3
3 3875廣中良一29山口49B1 5.09 33.33 5.66 39.02 67 17.65 15 39.45 555 23       4
4 3583齋藤智裕33埼玉57B1 4.67 25.00 5.41 37.50 23 25.51 51 34.86 24336        3
5 3847鈴木孝之29静岡54B1 5.27 40.45 4.50 26.09 16 30.63 28 22.33 55362        5
6 4037別府正幸27福岡54A2 6.39 50.96 5.77 34.29 31 40.38 59 22.45 36242        5

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3672坂上　毅34岡山53B1 5.03 31.46 4.55 20.00 33 31.25 64 28.18 5 1253        
2 2833荘林幸輝51熊本51A1 5.88 37.70 8.67 83.33 13 24.53 41 36.79 31211        5
3 3806武原　誠32岡山53B1 3.17 13.48 4.22 21.95 34 38.32 31 34.29 1 6614        
4 4027松江秀徳28佐賀52A1 6.13 40.19 6.52 51.85 63 41.28 56 31.48 314 41       3
5 3725向　達哉35大阪53A1 5.00 21.15 6.48 52.50 71 36.36 47 33.65 321 14       6
6 3931黒崎竜也30三重50B2 7.66 72.13 7.00 50.00 36 37.61 48 32.43 2 2616       4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士26群馬53A2 5.24 32.43 5.21 21.43 69 27.27 22 31.53 434 51       2
2 3471赤峰和也36佐賀57A2 5.20 30.23 5.86 33.33 17 31.48 14 24.74 54422        5
3 4036金田　諭27埼玉53A1 6.45 49.53 5.96 50.00 27 37.61 25 39.45 15114        4
4 3013鈴木敏裕47神奈55B1 4.40 25.81 5.66 29.55 46 27.96 36 23.53 4 2622        
5 3795金子龍介33兵庫51A1 7.35 62.11 6.66 50.00 60 36.28 21 41.82 131 51       6
6 4159向後龍一25埼玉53B1 4.19 18.97 5.03 32.26 65 40.00 12 34.58 435 13       7

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法32東京51A1 6.39 47.30 6.40 46.79 25 31.00 61 29.09 222S3        7
2 4266長田頼宗21神奈52B1 5.24 32.97 4.14 21.43 18 39.82 57 35.19 12325        3
3 3601田村勇一36山口50A2 4.62 17.92 4.88 25.00 29 37.39 69 27.84 21645        5
4 3729松田英数34佐賀58A2 4.97 28.57 5.04 29.17 12 34.58 70 31.19 25132        8
5 3630黒田誠司36静岡51B1 5.04 30.48 5.56 36.59 49 35.14 67 28.04 6 1142        
6 4066東本勝利26三重52A2 5.50 36.59 6.26 57.89 56 31.86 65 31.30 S14 23       6
03BEND
02BBGN
戸　田　競艇場   　９月　５日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年　９月　５日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2524柳　順一58福岡53B1 3.49 11.43 3.72 16.00 56 36.00 43 50.00               
2 2979渕田修市47長崎56B1 3.61 12.24 2.33  0.00  4 37.14 59 12.50               
3 2517永瀬三男58神奈51B1 3.70 14.93 3.88 12.50  7 27.27 26 26.09              6
4 4182吉田和仁22京都57B1 4.17 21.05 4.78 27.78  1 25.81 50 25.00               
5 4038田中健太27岡山54B1 3.51 12.73 0.00  0.00 27  0.00 29 20.83               
6 4255野中建太22埼玉55B2 3.10  8.33 3.20 15.91 51 20.00 40 45.83               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2709田中節男57埼玉50B1 4.11 21.05 4.22 22.34  6 30.00 35 43.75               
2 3969田上直樹30福岡52B1 3.84 17.81 0.00  0.00 55 34.78 77  0.00              6
3 3320中世古充39三重49B1 3.70 19.67 0.00  0.00 63  0.00 22 28.00               
4 2783松尾辰雄52長崎53B1 4.71 26.67 5.45 36.36  9 31.82 30 28.57              8
5 2895小島督生49山口48B1 4.20 19.32 0.00  0.00 15 26.09 42 30.00              7
6 2190岩下太男59佐賀50B1 4.05 14.67 4.30 30.00 42 36.00 45 37.04               

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹34京都57B1 5.23 30.67 4.95 33.33 64  0.00 41 17.39              8
2 2606半田幸男57広島50B1 5.05 32.14 5.28 34.38 11  0.00 54 36.36              7
3 2910片山　晃50岡山50A2 5.04 29.90 5.32 32.26 52 26.92 75  0.00               
4 3269柴田明宏41栃木58B2 5.50 33.87 6.68 56.76 32 32.00 39 36.84              9
5 3507藤井　徹35大阪51B1 5.29 30.53 5.27 26.67 54 36.00 60 36.36             11
6 2504國浦英徳55東京51B1 5.03 31.94 4.98 19.61 22 30.00 38 17.39             10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘34徳島51A1 6.61 49.44 0.00  0.00 18 30.43 55 57.14             12
2 3555野添貴裕33大阪56A1 6.31 44.90 6.38 40.00 60 34.62 53 57.14             11
3 3726桂林　寛35福岡51A1 6.04 43.36 0.00  0.00 19  7.69 25 41.67             10
4 2811齋藤築夫54栃木56B1 4.72 21.84 3.42 15.79 12 13.64 57  8.33               
5 4194齋藤　篤24千葉54B2 4.03 20.00 3.65 16.67 49 29.17 20 16.67               
6 3769佐竹恒彦33滋賀53A2 6.00 43.10 5.33 33.33  2 25.81 34 36.36              9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2719沖口幸栄53京都56A2 5.84 38.18 6.31 46.15 62 25.00 33 31.82              9
2 2826高橋四郎52東京52B1 4.89 29.27 4.17 25.00 65  0.00 46 36.36               
3 3605中村守成34三重50A1 6.47 41.88 6.12 42.42 48 17.65 24 65.38             12
4 3361岡部　浩37徳島50A2 6.31 41.73 6.13 37.50 38 23.53 47 17.39             11
5 3365野田貴博41大阪53A2 6.05 41.86 6.57 50.00 10 28.57 31 13.04             10
6 3678小林純一33佐賀53B1 4.13 23.47 4.23 23.08 26 28.00 21 28.00               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2973長谷　浩48佐賀51B1 4.16 16.25 0.00  0.00 30 24.00 52 16.67               
2 2914岡　孝　49徳島55A2 6.11 45.98 6.06 45.45  8 30.43 51 34.38             10
3 3945橋口真樹30愛知51B1 4.96 21.43 5.24 28.95 41 37.50 58 15.00             11
4 2517永瀬三男58神奈51B1 3.70 14.93 3.88 12.50  7 27.27 26 26.09              1
5 3969田上直樹30福岡52B1 3.84 17.81 0.00  0.00 55 34.78 77  0.00              2
6 3679飯島昌弘33茨城52A1 7.18 57.58 6.25 40.00 58 26.92 27 37.50             12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3970亀山高雅30群馬49A1 5.85 33.67 5.06 28.13 57 10.00 62 26.67             11
2 2895小島督生49山口48B1 4.20 19.32 0.00  0.00 15 26.09 42 30.00              2
3 3120竹村　明44大阪53A2 5.38 26.92 5.22 29.63 14 36.36 23 16.67               
4 3777樋口　亮31長崎50A1 6.77 49.49 7.85 60.00 44 29.41 19 51.85             12
5 2606半田幸男57広島50B1 5.05 32.14 5.28 34.38 11  0.00 54 36.36              3
6 3468榊原直樹37愛知52A2 5.82 43.44 4.76 37.93 50 24.00 11  7.14               

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2894佐々木輝50大分51A2 5.40 34.07 4.23 15.38 40 17.65 28 36.00               
2 3748小黒竜吾31千葉57A2 5.28 31.90 5.49 37.96 28 25.00 32 37.50               
3 2783松尾辰雄52長崎53B1 4.71 26.67 5.45 36.36  9 31.82 30 28.57              2
4 3235鈴木唯由44群馬49A2 5.91 45.16 6.05 48.84 59 21.43 61 33.33               
5 3428吉岡政浩39広島49A1 6.19 45.16 6.48 34.48 61 17.39 44 31.82             12
6 3819大内裕樹34京都57B1 5.23 30.67 4.95 33.33 64  0.00 41 17.39              3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦33滋賀53A2 6.00 43.10 5.33 33.33  2 25.81 34 36.36              4
2 3439大平誉史37大阪52A1 6.94 55.56 7.15 58.54 34 34.62 49 38.89             12
3 3269柴田明宏41栃木58B2 5.50 33.87 6.68 56.76 32 32.00 39 36.84              3
4 3036吉本正昭48山口54A2 6.25 46.02 3.57  0.00 24 13.33 37 39.13               
5 4026小林　晋28東京55B1 5.44 34.62 5.06 28.57  5 32.26 76  0.00               
6 2719沖口幸栄53京都56A2 5.84 38.18 6.31 46.15 62 25.00 33 31.82              5

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2504國浦英徳55東京51B1 5.03 31.94 4.98 19.61 22 30.00 38 17.39              3
2 3365野田貴博41大阪53A2 6.05 41.86 6.57 50.00 10 28.57 31 13.04              5
3 2497野崎　進56京都52B1 5.12 32.63 4.97 34.38 46 30.77 56 29.41               
4 3726桂林　寛35福岡51A1 6.04 43.36 0.00  0.00 19  7.69 25 41.67              4
5 2914岡　孝　49徳島55A2 6.11 45.98 6.06 45.45  8 30.43 51 34.38              6
6 3881浦上拓也33大阪53A1 5.46 35.96 4.44 33.33 39 41.67 48 27.78               

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3862松元弥佑32京都54A1 5.79 35.21 0.00  0.00 35 30.77 36 63.64               
2 3507藤井　徹35大阪51B1 5.29 30.53 5.27 26.67 54 36.00 60 36.36              3
3 3361岡部　浩37徳島50A2 6.31 41.73 6.13 37.50 38 23.53 47 17.39              5
4 3945橋口真樹30愛知51B1 4.96 21.43 5.24 28.95 41 37.50 58 15.00              6
5 3555野添貴裕33大阪56A1 6.31 44.90 6.38 40.00 60 34.62 53 57.14              4
6 3970亀山高雅30群馬49A1 5.85 33.67 5.06 28.13 57 10.00 62 26.67              7

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘33茨城52A1 7.18 57.58 6.25 40.00 58 26.92 27 37.50              6
2 3428吉岡政浩39広島49A1 6.19 45.16 6.48 34.48 61 17.39 44 31.82              8
3 3777樋口　亮31長崎50A1 6.77 49.49 7.85 60.00 44 29.41 19 51.85              7
4 3605中村守成34三重50A1 6.47 41.88 6.12 42.42 48 17.65 24 65.38              5
5 3439大平誉史37大阪52A1 6.94 55.56 7.15 58.54 34 34.62 49 38.89              9
6 3788一宮稔弘34徳島51A1 6.61 49.44 0.00  0.00 18 30.43 55 57.14              4
02BEND
FINALB
