STARTB
16BBGN
児　島　競艇場   　５月２４日  一般競走　　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　２日          ２００６年　５月２４日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2579青野　豊55愛媛55B2 1.74  2.13 3.81 18.75 25 29.11 59 35.29 5            8
2 1825森　満弘59香川52B1 3.78 17.00 4.21 17.65 64 25.00 65  5.88 65            
3 4374永田義紘22広島51B2 0.00  0.00 0.00  0.00 53 54.43 72 21.05 6            7
4 2652田中徳行56徳島56B1 5.09 30.48 4.41 23.53 40 40.00 13 50.00 4            5
5 4078渡辺史之27群馬50B1 4.67 23.21 4.60 20.00 14 32.50 18 45.16 55            
6 4046谷村啓司26福岡56B1 4.21 20.35 4.12 20.59 60 26.32 25 32.26 6            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠26大阪55B1 6.04 40.00 0.00  0.00 12 28.74 69 21.05 5           10
2 3340池田雷太40東京56B1 4.62 23.38 7.05 57.14 30 37.18 14 17.86 45            
3 2863太田国広50長崎51B1 4.28 24.47 3.96 22.22 58 31.71 70 63.16 3           11
4 2975勝元忠司48京都56B1 3.57 20.00 4.00 20.00 34 35.80 62 21.05 4            7
5 4296岡崎恭裕19福岡52B1 6.38 45.05 0.00  0.00 55 26.32 44 36.00 S6            
6 3377塚田修二38東京56B1 4.18 18.07 4.61 19.35 21 32.10 49 58.62 35            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3561池田真治38岡山54B1 4.96 32.26 5.74 39.47 20 36.59 11 25.00 32          12
2 4336松田竜馬22福岡53B2 2.69  4.08 1.61  0.00 45 32.14 42 23.08 1           10
3 4106坂井康嗣26佐賀51B1 5.06 30.09 4.80 30.00 44 20.27 24 37.93 46            
4 3859多羅尾達32神奈52A2 5.71 39.05 6.00 42.86 37 23.68 63 33.33 54           7
5 4155長野壮志25福岡59A2 5.69 40.30 5.33 38.10 28 33.75 68 47.37 63          10
6 3705濱田隆浩32大阪55A2 4.74 21.85 5.65 40.00 63 25.68 74 65.00 64           8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏26埼玉54B1 5.41 36.27 4.62 23.08 59 38.37 73 17.65 13           9
2 3717立間充宏31岡山56A1 6.61 48.72 6.38 47.30 23 40.26 19 11.76 53          10
3 3158島川光男41広島54A1 6.99 55.24 5.94 41.94 18 38.10 20 33.33 61           9
4 2554佐久間理58佐賀50A2 6.24 41.05 5.47 23.53 68 29.63 71 15.79 24           7
5 4111奥田　誠25広島56B1 4.61 26.88 4.53 26.67 22 38.46 48 29.63 2           11
6 4037別府正幸27福岡53B1 5.90 38.79 4.33 28.57 32 37.66 33 18.52 1           12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2652田中徳行56徳島56B1 5.09 30.48 4.41 23.53 40 40.00 13 50.00 4            1
2 3987後藤正宗28静岡53A2 6.44 45.87 5.58 42.11 51 30.12 26 32.14 34           9
3 3471赤峰和也36佐賀55A2 5.72 37.01 6.18 42.50 13 29.63 64 38.46 43          11
4 3968茶谷信次29滋賀52A2 6.14 45.95 6.80 40.00 56 31.76 51 23.08 15           8
5 3338出本正博41広島51B1 4.67 20.90 5.51 34.15 16 32.14 22 40.00 24            
6 4055吉田俊彦27兵庫52A1 7.13 51.41 7.33 55.56 29 33.75 66 36.84 31          10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿31滋賀52A2 6.22 47.73 4.71 23.81 43 35.00 12 46.15 26          12
2 4046谷村啓司26福岡56B1 4.21 20.35 4.12 20.59 60 26.32 25 32.26 6            1
3 3306武田正紀38埼玉54A2 4.65 24.78 5.31 31.03 65 27.50 47 44.44 56           9
4 3333丸尾義孝37徳島51A1 6.62 46.46 5.84 20.00 69 32.93 60 38.89 12          10
5 3190片山友多43静岡61B1 5.49 35.40 5.82 27.27 15 38.82 43 37.50 14            
6 4189川上　剛25福岡54A1 5.43 28.57 5.60 35.00 42 35.90 61 18.75 33          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達32神奈52A2 5.71 39.05 6.00 42.86 37 23.68 63 33.33 54           3
2 2975勝元忠司48京都56B1 3.57 20.00 4.00 20.00 34 35.80 62 21.05 4            2
3 2554佐久間理58佐賀50A2 6.24 41.05 5.47 23.53 68 29.63 71 15.79 24           4
4 3574大神康司33福岡52A1 7.08 56.78 5.61 38.89 48 35.06 29 28.57 22          11
5 4374永田義紘22広島51B2 0.00  0.00 0.00  0.00 53 54.43 72 21.05 6            1
6 4049高沖健太25三重56A1 6.64 50.00 6.23 27.27 66 32.10 38 10.71 12          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩32大阪55A2 4.74 21.85 5.65 40.00 63 25.68 74 65.00 64           3
2 3780魚谷智之30兵庫50A1 8.33 66.99 7.91 65.96 26 31.25 56 42.86 25          11
3 3968茶谷信次29滋賀52A2 6.14 45.95 6.80 40.00 56 31.76 51 23.08 15           5
4 3959坪井康晴28静岡51A1 7.18 48.74 6.89 33.33 33 35.44 52 29.63 16          12
5 3570田中　雄34青森52B1 3.50 14.41 2.82 11.76 61 49.43 58 17.86 14            
6 2579青野　豊55愛媛55B2 1.74  2.13 3.81 18.75 25 29.11 59 35.29 5            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也21長崎54B2 3.70 15.87 3.86 21.43 27 41.67 67 25.00 23            
2 3158島川光男41広島54A1 6.99 55.24 5.94 41.94 18 38.10 20 33.33 61           4
3 3362間嶋仁志36三重52A1 5.89 38.00 5.82 36.36 41 32.56 17 21.43 21          12
4 3306武田正紀38埼玉54A2 4.65 24.78 5.31 31.03 65 27.50 47 44.44 56           6
5 3987後藤正宗28静岡53A2 6.44 45.87 5.58 42.11 51 30.12 26 32.14 34           5
6 4109谷津幸宏26埼玉54B1 5.41 36.27 4.62 23.08 59 38.37 73 17.65 13           4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦27兵庫52A1 7.13 51.41 7.33 55.56 29 33.75 66 36.84 31           5
2 4155長野壮志25福岡59A2 5.69 40.30 5.33 38.10 28 33.75 68 47.37 63           3
3 3333丸尾義孝37徳島51A1 6.62 46.46 5.84 20.00 69 32.93 60 38.89 12           6
4 4336松田竜馬22福岡53B2 2.69  4.08 1.61  0.00 45 32.14 42 23.08 1            3
5 3717立間充宏31岡山56A1 6.61 48.72 6.38 47.30 23 40.26 19 11.76 53           4
6 4082濱崎　誠26大阪55B1 6.04 40.00 0.00  0.00 12 28.74 69 21.05 5            2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛25福岡54A1 5.43 28.57 5.60 35.00 42 35.90 61 18.75 33           6
2 4111奥田　誠25広島56B1 4.61 26.88 4.53 26.67 22 38.46 48 29.63 2            4
3 3574大神康司33福岡52A1 7.08 56.78 5.61 38.89 48 35.06 29 28.57 22           7
4 3471赤峰和也36佐賀55A2 5.72 37.01 6.18 42.50 13 29.63 64 38.46 43           5
5 3780魚谷智之30兵庫50A1 8.33 66.99 7.91 65.96 26 31.25 56 42.86 25           8
6 2863太田国広50長崎51B1 4.28 24.47 3.96 22.22 58 31.71 70 63.16 3            2

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太25三重56A1 6.64 50.00 6.23 27.27 66 32.10 38 10.71 12           7
2 4037別府正幸27福岡53B1 5.90 38.79 4.33 28.57 32 37.66 33 18.52 1            4
3 3959坪井康晴28静岡51A1 7.18 48.74 6.89 33.33 33 35.44 52 29.63 16           8
4 3362間嶋仁志36三重52A1 5.89 38.00 5.82 36.36 41 32.56 17 21.43 21           9
5 3561池田真治38岡山54B1 4.96 32.26 5.74 39.47 20 36.59 11 25.00 32           3
6 3918深井利寿31滋賀52A2 6.22 47.73 4.71 23.81 43 35.00 12 46.15 26           6
16BEND
14BBGN
鳴　門　競艇場   　５月２４日  うずしおカップ競走　  第　５日

                            ＊＊＊　番組表　＊＊＊

          うずしおカップ競走　　　　　　　　　　　　　　　　

   第　５日          ２００６年　５月２４日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3041井上嘉広47佐賀58B2 3.85 23.33 3.84 19.35 67 11.54 11 26.92 3 62454      9
2 2678中村二三56佐賀58B1 4.78 27.27 5.75 45.83 76 40.74 62 33.33 554 1 55     8
3 3829落合　純32福岡53B1 4.13 20.19 3.58 16.67 78 44.44 63 38.71 4 24664       
4 2687角井義則55大阪51B1 3.92 17.05 3.65 10.00 33 42.11 52 40.00 4 361 54     7
5 2517永瀬三男58神奈53B1 3.87 16.84 3.64 14.29 66 22.22 75 18.52 5 654 4      5
6 2320石田哲実58岡山57B1 4.18 21.28 4.10 20.00 55 34.29 68 38.71 2 665 66     6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之28岡山55B2 4.37 18.60 4.88 30.77 68 39.29 57 21.21 6 354 35     5
2 2972木村　隆49京都50B1 4.65 32.98 5.00 33.33 75 26.09 76 28.57 225 554      6
3 2759田辺通治53岡山57B1 4.92 31.52 4.27 26.67 71 37.93 37 27.03 265 6 52      
4 4195前川守嗣24福岡55B1 4.58 28.28 5.71 28.57 69 26.32 51 14.29 355 5 36     9
5 4390松本弓雄20高知52B2 0.00  0.00 0.00  0.00 74 35.48 12 25.00 6 4 661      8
6 3895堀本裕也29愛知49B1 5.52 36.47 4.44 18.75 30 28.95 77 50.00 452 5 32     7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之37埼玉58B1 3.92 20.20 0.00  0.00 50 38.89 34 21.62 1 44352      8
2 2212後川　博57大阪52B1 3.75  7.14 4.07  6.67 72 72.41 58 24.24 1 65445       
3 3113濱田和弘45福岡52A2 5.90 45.86 6.05 44.74 56 21.88 31 17.14 3434446       
4 3513作野　敦39福岡55B1 3.56 13.46 5.00 26.67 63 31.58 70 38.46 6 5 662      6
5 2918若杉匡宏48埼玉52B1 3.36 10.81 3.67 20.00 61 33.33 30 36.84 5 643 63      
6 2477林　侃　59大阪51B1 3.81 15.15 2.83 16.67 12 46.43 56 17.65 5 542 55     9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3709田中浩之31山口53B1 3.84 20.73 4.18 23.53 32 44.74 54 51.28 6 23251     10
2 3138椎名政浩46神奈54B1 4.96 28.43 4.24 23.81 73 16.00 67 46.43 433 451       
3 4182吉田和仁22京都58B1 4.57 28.74 5.13 37.50 54 21.21 73 14.81 334 551      7
4 3189矢野素也44高知54B1 6.47 46.72 5.55 31.34 64 25.93 61 30.30 551 2 14    10
5 4116川田正人25徳島50B1 5.13 30.93 4.95 26.44 52 40.54 69 42.86 163 2343    11
6 4121富永修一24福岡49A2 5.22 30.83 5.00 33.33 34 51.35 72 30.43 2465333      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1932高崎靖徳62香川50B1 4.60 20.48 4.34 25.00 65 34.48 79 25.00 226 1435    11
2 2517永瀬三男58神奈53B1 3.87 16.84 3.64 14.29 66 22.22 75 18.52 5 654 4      1
3 3934鋤柄貴俊29愛知54A2 5.59 36.84 6.75 50.00 60 47.37 65 50.00 34534115    10
4 3688入倉数広35広島55B1 5.01 33.33 6.29 48.39 38 39.47 33 23.53 444 3 25     8
5 3153前川竜次42佐賀51A2 5.50 36.30 4.05 18.18 53 23.33 38 28.95 3S612 1      9
6 4054福嶋智之28岡山55B2 4.37 18.60 4.88 30.77 68 39.29 57 21.21 6 354 35     2

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2320石田哲実58岡山57B1 4.18 21.28 4.10 20.00 55 34.29 68 38.71 2 665 66     1
2 3513作野　敦39福岡55B1 3.56 13.46 5.00 26.67 63 31.58 70 38.46 6 5 662      3
3 3176長谷川巌42山口54A1 5.76 36.19 6.37 47.83 62 33.33 59 47.22 41242646    11
4 3573前本泰和34広島51A1 7.39 59.09 7.78 66.67 10 33.33 74 57.14 1216113F     9
5 2972木村　隆49京都50B1 4.65 32.98 5.00 33.33 75 26.09 76 28.57 225 554      2
6 3772一柳和孝32埼玉52A2 6.18 40.94 6.14 53.57 70 32.14 36 31.43 25313623    10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也29愛知49B1 5.52 36.47 4.44 18.75 30 28.95 77 50.00 452 5 32     2
2 2485平尾修二58香川53B1 3.53 15.73 3.90 24.39 39 36.11 55 32.35 3 523266    10
3 2687角井義則55大阪51B1 3.92 17.05 3.65 10.00 33 42.11 52 40.00 4 361 54     1
4 4182吉田和仁22京都58B1 4.57 28.74 5.13 37.50 54 21.21 73 14.81 334 551      4
5 4080山崎哲司27愛知52A1 5.92 39.66 7.32 60.71 77 33.33 78 27.59 56311614    10
6 1710万谷　章62岡山51A2 6.31 44.63 5.42 27.27 57 36.11 60 33.33 13253124    11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄20高知52B2 0.00  0.00 0.00  0.00 74 35.48 12 25.00 6 4 661      2
2 4069山本修一25岡山53A1 6.30 42.86 6.86 42.86 59 27.03 50 27.78 6S121515    11
3 3688入倉数広35広島55B1 5.01 33.33 6.29 48.39 38 39.47 33 23.53 444 3 25     5
4 3424松浦　努40岡山56A2 5.40 37.17 4.94 37.74 37 28.57 64 33.33 63216133    11
5 2678中村二三56佐賀58B1 4.78 27.27 5.75 45.83 76 40.74 62 33.33 554 1 55     1
6 3594塚原武之37埼玉58B1 3.92 20.20 0.00  0.00 50 38.89 34 21.62 1 44352      3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一24福岡49A2 5.22 30.83 5.00 33.33 34 51.35 72 30.43 2465333      4
2 3153前川竜次42佐賀51A2 5.50 36.30 4.05 18.18 53 23.33 38 28.95 3S612 1      5
3 4195前川守嗣24福岡55B1 4.58 28.28 5.71 28.57 69 26.32 51 14.29 355 5 36     2
4 2477林　侃　59大阪51B1 3.81 15.15 2.83 16.67 12 46.43 56 17.65 5 542 55     3
5 3041井上嘉広47佐賀58B2 3.85 23.33 3.84 19.35 67 11.54 11 26.92 3 62454      1
6 3573前本泰和34広島51A1 7.39 59.09 7.78 66.67 10 33.33 74 57.14 1216113F     6

１０Ｒ  うずしお選抜          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝32埼玉52A2 6.18 40.94 6.14 53.57 70 32.14 36 31.43 25313623     6
2 4080山崎哲司27愛知52A1 5.92 39.66 7.32 60.71 77 33.33 78 27.59 56311614     7
3 3189矢野素也44高知54B1 6.47 46.72 5.55 31.34 64 25.93 61 30.30 551 2 14     4
4 3934鋤柄貴俊29愛知54A2 5.59 36.84 6.75 50.00 60 47.37 65 50.00 34534115     5
5 2485平尾修二58香川53B1 3.53 15.73 3.90 24.39 39 36.11 55 32.35 3 523266     7
6 3709田中浩之31山口53B1 3.84 20.73 4.18 23.53 32 44.74 54 51.28 6 23251      4

１１Ｒ  うずしお選抜          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1710万谷　章62岡山51A2 6.31 44.63 5.42 27.27 57 36.11 60 33.33 13253124     7
2 4116川田正人25徳島50B1 5.13 30.93 4.95 26.44 52 40.54 69 42.86 163 2343     4
3 3424松浦　努40岡山56A2 5.40 37.17 4.94 37.74 37 28.57 64 33.33 63216133     8
4 3176長谷川巌42山口54A1 5.76 36.19 6.37 47.83 62 33.33 59 47.22 41242646     6
5 4069山本修一25岡山53A1 6.30 42.86 6.86 42.86 59 27.03 50 27.78 6S121515     8
6 1932高崎靖徳62香川50B1 4.60 20.48 4.34 25.00 65 34.48 79 25.00 226 1435     5

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也33福岡50A1 6.82 44.95 0.00  0.00 79 37.50 66 62.07 41132121      
2 3360原田富士37福岡54A1 7.33 58.67 7.54 60.00 36 27.59 32 32.50 12124241      
3 3858織田　猛32佐賀53A2 5.83 42.96 4.84 31.58 31 38.24 53 59.46 14232331      
4 3456松下　潤34徳島53A2 5.25 29.41 5.56 29.59 58 44.74 10 20.83 13161222      
5 3743林　美憲31徳島50A1 6.92 49.04 7.46 63.51 11 36.00 71 53.57 1141S242      
6 3714梶原　正31福岡58A2 5.89 40.59 5.74 36.84 51 31.25 39 37.14 22323462      
14BEND
12BBGN
住之江　競艇場   　５月２４日  第１回　森下仁丹杯争  第　３日

                            ＊＊＊　番組表　＊＊＊

          第１回　森下仁丹杯争奪戦　　　　　　　　　　　　　

   第　３日          ２００６年　５月２４日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3457篠田智昭40山口54B1 3.64 14.81 4.42 25.00 27 33.33 17 30.77 656          4
2 2509三根政治59福岡55A2 5.30 36.28 4.78 22.22 68 40.00 81 20.69 6 44          
3 4023柴田友和28福岡50B1 4.87 31.03 5.30 40.00 32 34.78 73 16.22 5 S5          
4 4389伊藤喜智20大阪50B2 0.00  0.00 0.00  0.00 12 31.82 12 34.15 565           
5 4319三宅　潤21大阪53B1 1.83  0.00 2.50  9.52 58 28.26 51 40.00 4 34          
6 4295小坂尚哉19兵庫53B1 4.60 22.61 4.88 23.53 64 30.43 30 20.59 465          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平24福岡54A2 6.02 42.98 4.89 25.93 22 48.78 19 35.90 621          9
2 2800砂川　元53大阪49B1 4.91 28.83 4.92 35.38 33 39.47 65 25.00 154          6
3 3432宮迫暢彦37大阪49A2 5.91 45.59 6.22 49.45 75 28.89 78 10.81 665         10
4 2902中元浩司47広島49B1 3.31 13.19 3.41 14.81 53 33.33 62 38.46 5 26          
5 2895小島督生49山口50B1 4.18 17.48 4.33 20.00 40 33.33 60 34.29 2 35          
6 4033伊藤将吉27静岡56A2 5.58 36.30 6.25 50.00 55 41.67 90 30.95 4 66         7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4192先山健司24東京55B1 3.72 13.79 0.00  0.00 15 33.33 58 30.00 5 63          
2 3722西村秀樹35福岡50A2 5.46 37.68 5.42 36.84 17 39.02 26 18.75 124         11
3 3867松浦　勝31愛知55B1 4.71 26.85 4.93 26.67  6 34.78 92 21.21 641          6
4 3653品川賢次32群馬53B1 4.44 22.52 4.52 26.09  9 40.91 22 27.50 133         12
5 3346宮本裕之39兵庫50A1 6.07 43.90 5.63 40.00 13 35.56 16 30.30 244         10
6 3889須藤隆雄31栃木58B1 5.01 33.01 5.50 37.50  1 47.50 83 27.27 563          8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢23埼玉55B1 5.36 33.33 3.80 13.33 54 38.46 23 41.03 153         11
2 3893汐崎正則30愛知54A2 6.35 44.12 6.00 40.00 11 39.02 85 25.71 2 23        12
3 3352小川晃司37福岡50A2 6.23 42.95 5.35 35.29 61 28.95 74 33.33 332         10
4 4358松本庸平21三重54B2 1.77  2.33 0.00  0.00 39 36.84 70 21.05 6 46          
5 2892田内康博50徳島58B1 4.20 18.81 3.50 20.83  5 48.78 79 35.48 261           
6 3457篠田智昭40山口54B1 3.64 14.81 4.42 25.00 27 33.33 17 30.77 656          1

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉19兵庫53B1 4.60 22.61 4.88 23.53 64 30.43 30 20.59 465          1
2 3826村田修次32東京51A1 8.01 69.23 6.12 27.59 76 30.95 40 43.24 4 21        10
3 4310横家翔一22岐阜53B2 2.75  5.56 2.38 12.50 34 30.56 14 31.71 3 55          
4 4397西村拓也19大阪50B2 0.00  0.00 0.00  0.00 59 29.55 27 51.28 5 53          
5 3955眞田英二29徳島50A1 5.57 32.20 5.56 22.22 66 39.02 15 12.50 144         11
6 2948藤井泰治50広島50A1 5.47 37.04 5.90 44.83 80 34.88 64 34.15 4 22         8

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和28福岡54A1 6.99 54.00 6.94 55.56  2 32.61 84 36.84 325          9
2 4136江夏　満25福岡54A1 6.28 45.95 5.86 38.10 28 45.24 66 50.00 1 16        11
3 3608森　仁志34岐阜51B1 3.75 17.65 4.00 25.00 18 43.18 37 32.50 4 26          
4 3867松浦　勝31愛知55B1 4.71 26.85 4.93 26.67  6 34.78 92 21.21 641          3
5 2800砂川　元53大阪49B1 4.91 28.83 4.92 35.38 33 39.47 65 25.00 154          2
6 3799今泉和則32愛知54A1 6.49 46.34 5.68 40.00 10 63.41 77 27.91 3S2         10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉27静岡56A2 5.58 36.30 6.25 50.00 55 41.67 90 30.95 4 66         2
2 4350篠崎元志20福岡50B1 3.77 20.97 0.00  0.00 74 50.00 88 32.43 4 15          
3 3853岩崎正哉33福岡55A1 7.43 59.26 6.08 30.77 65 53.66 31 32.56 1 11        12
4 3522長溝一生37佐賀53A1 6.65 48.45 5.62 23.08 19 33.33 10 13.16 236         10
5 3090土屋　昭45山梨50B1 4.71 27.47 4.32 28.00 77 39.53 67 42.11 1 26          
6 3920正木聖賢31広島54A1 6.58 48.91 6.09 40.00 79 32.61 32 32.50 5 33        11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄31栃木58B1 5.01 33.01 5.50 37.50  1 47.50 83 27.27 563          3
2 2570今野英典56香川52B1 4.40 20.00 2.90  9.52 72 39.53 28 26.83 4 24          
3 2948藤井泰治50広島50A1 5.47 37.04 5.90 44.83 80 34.88 64 34.15 4 22         5
4 3641一瀬　明34神奈51A1 7.01 54.35 5.81 43.75 16 37.84 71 45.45 212         12
5 3246星野政彦41大阪52A1 6.50 46.00 6.15 40.74 73 41.46 52 25.00 124         11
6 4309坂口明義22香川50B1 3.21 11.49 4.72 16.67 21 36.17 24 38.24 1 34          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2750田辺　敬54大分55B1 3.59  8.24 4.93 28.57 70 40.00 38 20.00 3 65          
2 3830萩原　篤32群馬51A2 6.14 43.14 7.10 58.62  3 31.25 55 42.11 3312          
3 4193郷原章平24福岡54A2 6.02 42.98 4.89 25.93 22 48.78 19 35.90 621          2
4 2891土性弘行50三重50B1 3.95 18.92 4.38 23.08  8 36.59 91 39.39 2 41          
5 3986沖島広和28福岡54A1 6.99 54.00 6.94 55.56  2 32.61 84 36.84 325          6
6 3956横澤剛治28静岡56A1 7.70 60.80 7.46 46.15 14 42.55 94 28.95 131         12

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則32愛知54A1 6.49 46.34 5.68 40.00 10 63.41 77 27.91 3S2          6
2 3522長溝一生37佐賀53A1 6.65 48.45 5.62 23.08 19 33.33 10 13.16 236          7
3 3346宮本裕之39兵庫50A1 6.07 43.90 5.63 40.00 13 35.56 16 30.30 244          3
4 3352小川晃司37福岡50A2 6.23 42.95 5.35 35.29 61 28.95 74 33.33 332          4
5 3826村田修次32東京51A1 8.01 69.23 6.12 27.59 76 30.95 40 43.24 4 21         5
6 3432宮迫暢彦37大阪49A2 5.91 45.59 6.22 49.45 75 28.89 78 10.81 665          2

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢31広島54A1 6.58 48.91 6.09 40.00 79 32.61 32 32.50 5 33         7
2 3246星野政彦41大阪52A1 6.50 46.00 6.15 40.74 73 41.46 52 25.00 124          8
3 3955眞田英二29徳島50A1 5.57 32.20 5.56 22.22 66 39.02 15 12.50 144          5
4 4136江夏　満25福岡54A1 6.28 45.95 5.86 38.10 28 45.24 66 50.00 1 16         6
5 3722西村秀樹35福岡50A2 5.46 37.68 5.42 36.84 17 39.02 26 18.75 124          3
6 4230濱崎直矢23埼玉55B1 5.36 33.33 3.80 13.33 54 38.46 23 41.03 153          4

１２Ｒ  関西記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治28静岡56A1 7.70 60.80 7.46 46.15 14 42.55 94 28.95 131          9
2 2500富田　章55福岡53A2 5.03 31.36 3.50 25.00 51 28.26 63 17.95 2 13          
3 3641一瀬　明34神奈51A1 7.01 54.35 5.81 43.75 16 37.84 71 45.45 212          8
4 3853岩崎正哉33福岡55A1 7.43 59.26 6.08 30.77 65 53.66 31 32.56 1 11         7
5 3653品川賢次32群馬53B1 4.44 22.52 4.52 26.09  9 40.91 22 27.50 133          3
6 3893汐崎正則30愛知54A2 6.35 44.12 6.00 40.00 11 39.02 85 25.71 2 23         4
12BEND
11BBGN
琵琶湖　競艇場   　５月２４日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００６年　５月２４日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2201神山義雄58東京56B1 3.67  9.88 5.17 33.33 28 33.70 14 29.94 464 3         
2 2907土井内大51高知54B1 3.95 15.22 2.00  0.00 45 42.78 25 28.25 544 4        7
3 3012關戸保生47兵庫53B1 3.90 17.95 4.43 25.00 59 26.94 26 25.62 255 46       8
4 4221南部圭史24香川51B2 3.15  9.68 3.36  7.14 32 31.87 15 32.80 3 664        6
5 2855竹内尉宏51愛知53B1 3.30  9.38 4.08 15.38 25 35.94 68 37.10 6 566         
6 4388是澤孝宏20京都49B2 0.00  0.00 0.00  0.00 20 40.00 31 37.71 4 554        5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3728雨宮昌一34神奈50B1 4.99 24.47 4.37 18.52 68 45.26 66 34.66 145 25       9
2 3741松尾基成32福岡55A2 4.68 26.72 5.00 25.93 56 36.98 34 39.56 25566        6
3 3521今村賢二37熊本57B1 4.82 27.55 5.09 18.18 31 31.09 62 37.57 364 4        8
4 4382高山智至21京都55B2 0.00  0.00 0.00  0.00 48 38.83 32 31.67 6 665        6
5 2276古谷　猛56岡山51A2 5.72 35.14 6.63 43.33 38 33.87 30 36.42 43253K       7
6 2273原田順一56福岡54A2 6.15 42.28 6.44 55.56 62 38.33 43 36.81 43654         

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2223山下恭文61佐賀49B1 4.25 17.00 3.67  6.67 43 29.41 20 37.43 2 2645       8
2 2671徳平弘次57千葉55B1 4.34 20.65 3.82 11.76 66 36.07 38 35.39 3 566         
3 2329永滝芳行57埼玉51B1 4.44 27.85 3.86 21.43 65 41.36 21 39.52 1 3353      11
4 4231鈴木裕隆22愛知57B1 3.65 21.18 5.67 50.00 19 36.11 56 29.61 461 56       9
5 3277齋藤　勇39東京51A2 4.91 26.05 6.59 62.96 29 32.12 19 41.81 55635         
6 3610木内敏幸33静岡53A2 4.29 30.65 4.57 30.43 22 42.86 48 38.55 56342        7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3862松元弥佑32京都55A1 6.12 44.59 6.82 55.12 37 42.62 64 31.21 544162       8
2 3523寳田亮治37福岡56B1 5.56 37.00 6.14 42.86 15 34.59 69 38.92 265 25       9
3 2819足立保孝53大阪56A2 5.30 29.09 5.16 30.61 55 31.25 23 34.66 362451      10
4 2944廣光尚治45東京53A2 5.42 31.68 6.38 37.50 23 30.53 52 26.97 433526       9
5 3583齋藤智裕33埼玉59B1 3.33 10.42 5.55 35.48 33 36.61 47 31.89 335 64       8
6 4146柳橋宏紀24京都54B1 4.80 28.43 5.11 33.33 24 27.23 67 31.28 631 33      10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2916折上善一48徳島55B1 4.18 20.00 4.48 24.14 49 32.07 50 34.46 524 13      10
2 2057向井康博56岡山56B1 4.96 22.86 4.14 17.86 50 36.17 13 31.82 5 2144      11
3 4388是澤孝宏20京都49B2 0.00  0.00 0.00  0.00 20 40.00 31 37.71 4 554        1
4 2198森　實　58徳島52B1 3.60 13.79 2.63  0.00 34 51.28 35 32.78 166 16        
5 2909田中　太50大阪51A2 4.70 27.88 5.35 32.65 26 34.22 22 36.76 352435       9
6 3542清水紀克37愛知54A2 5.60 36.96 5.16 32.43 52 32.63 17 43.09 241226      10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史24香川51B2 3.15  9.68 3.36  7.14 32 31.87 15 32.80 3 664        1
2 2288吉田重義57大阪50A2 5.78 39.32 5.80 37.88 44 30.81 51 33.52 223313      11
3 2094浦本正喜57広島55B1 4.38 19.79 3.62 20.69 41 38.38 37 32.20 153 36       9
4 4288永田啓二21福岡54B1 5.08 30.53 6.50 50.00 14 38.12 60 36.00 1 1415      10
5 3741松尾基成32福岡55A2 4.68 26.72 5.00 25.93 56 36.98 34 39.56 25566        2
6 4382高山智至21京都55B2 0.00  0.00 0.00  0.00 48 38.83 32 31.67 6 665        2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2276古谷　猛56岡山51A2 5.72 35.14 6.63 43.33 38 33.87 30 36.42 43253K       2
2 3864小島大輔31山口50B1 4.22 15.12 4.71 28.57 27 32.29 58 30.59 6 3232      10
3 3610木内敏幸33静岡53A2 4.29 30.65 4.57 30.43 22 42.86 48 38.55 56342        3
4 2907土井内大51高知54B1 3.95 15.22 2.00  0.00 45 42.78 25 28.25 544 4        1
5 2672高山秀則57宮崎53A1 6.82 52.58 0.00  0.00 67 30.90 36 29.21 1S2311      11
6 3736岡本　猛32大阪54B1 5.62 38.04 0.00  0.00 54 30.73 61 34.78 4 3432      11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志36山口57A1 5.66 37.50 6.44 44.00 63 32.80 41 27.68 421255      11
2 3012關戸保生47兵庫53B1 3.90 17.95 4.43 25.00 59 26.94 26 25.62 255 46       1
3 3583齋藤智裕33埼玉59B1 3.33 10.42 5.55 35.48 33 36.61 47 31.89 335 64       4
4 3521今村賢二37熊本57B1 4.82 27.55 5.09 18.18 31 31.09 62 37.57 364 4        2
5 2223山下恭文61佐賀49B1 4.25 17.00 3.67  6.67 43 29.41 20 37.43 2 2645       3
6 3862松元弥佑32京都55A1 6.12 44.59 6.82 55.12 37 42.62 64 31.21 544162       4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2909田中　太50大阪51A2 4.70 27.88 5.35 32.65 26 34.22 22 36.76 352435       5
2 2944廣光尚治45東京53A2 5.42 31.68 6.38 37.50 23 30.53 52 26.97 433526       4
3 4231鈴木裕隆22愛知57B1 3.65 21.18 5.67 50.00 19 36.11 56 29.61 461 56       3
4 2094浦本正喜57広島55B1 4.38 19.79 3.62 20.69 41 38.38 37 32.20 153 36       6
5 3523寳田亮治37福岡56B1 5.56 37.00 6.14 42.86 15 34.59 69 38.92 265 25       4
6 3728雨宮昌一34神奈50B1 4.99 24.47 4.37 18.52 68 45.26 66 34.66 145 25       2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克37愛知54A2 5.60 36.96 5.16 32.43 52 32.63 17 43.09 241226       5
2 4146柳橋宏紀24京都54B1 4.80 28.43 5.11 33.33 24 27.23 67 31.28 631 33       4
3 3864小島大輔31山口50B1 4.22 15.12 4.71 28.57 27 32.29 58 30.59 6 3232       7
4 2819足立保孝53大阪56A2 5.30 29.09 5.16 30.61 55 31.25 23 34.66 362451       4
5 2916折上善一48徳島55B1 4.18 20.00 4.48 24.14 49 32.07 50 34.46 524 13       5
6 4288永田啓二21福岡54B1 5.08 30.53 6.50 50.00 14 38.12 60 36.00 1 1415       6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2672高山秀則57宮崎53A1 6.82 52.58 0.00  0.00 67 30.90 36 29.21 1S2311       7
2 3736岡本　猛32大阪54B1 5.62 38.04 0.00  0.00 54 30.73 61 34.78 4 3432       7
3 2057向井康博56岡山56B1 4.96 22.86 4.14 17.86 50 36.17 13 31.82 5 2144       5
4 2329永滝芳行57埼玉51B1 4.44 27.85 3.86 21.43 65 41.36 21 39.52 1 3353       3
5 2288吉田重義57大阪50A2 5.78 39.32 5.80 37.88 44 30.81 51 33.52 223313       6
6 3661柳瀬興志36山口57A1 5.66 37.50 6.44 44.00 63 32.80 41 27.68 421255       8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和29佐賀52A1 6.23 42.39 5.56 31.25 47 33.90 63 31.82 111412        
2 3563堤　昇　36静岡50A1 7.65 63.36 6.50 50.00 70 29.61 33 28.90 114212        
3 3284渡邊伸太38佐賀53A1 6.36 47.79 5.95 35.90 35 34.04 44 26.83 233121        
4 2014高塚清一59静岡59B1 5.72 39.25 5.27 18.18 12 37.97 18 30.68 2 1223        
5 4079出畑孝典27福岡51A1 5.68 36.67 6.07 50.00 61 26.74 70 33.33 111614        
6 3233小畑実成39岡山53A1 7.25 52.86 6.61 47.37 69 31.15 16 36.17 522114        
11BEND
03BBGN
江戸川　競艇場   　５月２４日  　　　　　　　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　２日          ２００６年　５月２４日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2966伊藤公二44岡山57B1 2.80 10.00 3.17 12.50 10 31.25 26 37.04 66           8
2 3667田川晴美35栃木55B1 3.87 14.29 4.55 21.82 40 31.37 62 42.00 4            6
3 3092中村照美44福井47B1 3.87 20.37 4.00 23.53 15 30.77 61 37.74 65           9
4 3916深澤　勉31群馬53B1 4.13 21.52 3.22 18.92 48 36.54 33 23.53 65            
5 3750笠井広幸35徳島57B1 4.65 25.45 5.02 25.00 39 38.00 65 26.00 4            5
6 4225土屋千明23群馬42B1 4.85 22.22 4.71 21.43 35 37.50 67 25.49 3            7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2682栄　幸敏56徳島50B1 3.33 10.87 5.24 29.41 14 35.29 70 40.74 46           7
2 3239中石勝也43愛知49B1 4.27 17.12 4.53 27.91 52 24.53 28 25.93 55            
3 4293鈴木智啓20愛知57B1 4.19 20.25 2.86 14.29 51 34.55 39 30.00 55            
4 3673小林　享33群馬56B1 5.25 33.77 6.11 37.14 12 40.48 47 28.00 41           6
5 3207田村美和40東京55B1 3.88 16.42 3.07  6.90 25 22.92 27 24.53 4            9
6 2866山田　均50滋賀52B1 4.30 21.30 3.46  7.69 33 42.00 59 23.08 2            8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3108松本真吾42徳島51A2 5.91 39.84 6.84 54.84 22 40.00 49 34.62 1           11
2 4240今井裕梨22群馬48B1 3.77 18.39 2.00  0.00 49 32.69 40 33.96 33            
3 3234金森史吉39香川54A2 5.83 38.00 5.57 28.57 70 29.41 23 41.18 64          10
4 4292麻生慎介21広島51B1 4.14 20.21 2.80  0.00 71 26.42 22 28.26 52           9
5 4281大澤大夢22埼玉56B1 3.45 17.33 5.21 24.14 13 26.42 36 24.53 31           7
6 3869井芹大志30熊本54B1 5.39 35.71 5.25 35.71 68 40.00 52 24.44 12          12

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸33広島54A2 5.29 29.77 5.16 35.14 63 38.00 18 27.45 56            
2 3939渡辺真至28愛知54A2 5.62 34.15 5.00 33.33 66 36.00 16 35.85 36          10
3 2910片山　晃50岡山50B1 5.54 37.86 7.00 60.00 45 31.48 12 27.78 2            8
4 3894池田明美29静岡50B1 5.20 34.83 4.30 30.30 61 28.57 38 40.00 62            
5 3543福田雅一37香川53A1 7.14 57.86 7.39 66.67 28 33.33 24 37.50 3           12
6 4145小澤　学24千葉52B1 4.42 23.64 4.22 21.21 11 36.00 35 22.00 13          11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広28静岡52A2 6.10 48.51 5.72 36.00 21 40.38 29 39.22 2           12
2 3750笠井広幸35徳島57B1 4.65 25.45 5.02 25.00 39 38.00 65 26.00 4            1
3 3721守田俊介30京都53A1 7.23 53.92 6.75 56.25 16 16.00 50 29.63 6           11
4 3177宮本紀美41東京48A2 5.28 31.97 5.97 45.71 17 37.25 69 21.15 4           10
5 4317木村沙友21静岡49B2 2.22  8.70 0.00  0.00 67 15.79 20 53.70 26          11
6 3753河上哲也34香川51B1 4.68 29.29 5.55 30.30 60 40.74 48 32.69 34            

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平29滋賀50A2 5.76 37.25 5.14 28.57 58 30.61 43 42.86 35            
2 3900香川素子29長崎49A1 4.88 25.44 4.82 23.53 27 27.45 54 28.00 1           11
3 3673小林　享33群馬56B1 5.25 33.77 6.11 37.14 12 40.48 47 28.00 41           2
4 3616中村　真33福岡54B1 6.34 48.65 5.26 35.29 47 47.17 46 32.65 1           12
5 3667田川晴美35栃木55B1 3.87 14.29 4.55 21.82 40 31.37 62 42.00 4            1
6 4051清水敦揮25岡山58A1 5.82 32.32 7.14 57.14 46 31.37 55 38.00 4           10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明23群馬42B1 4.85 22.22 4.71 21.43 35 37.50 67 25.49 3            1
2 4281大澤大夢22埼玉56B1 3.45 17.33 5.21 24.14 13 26.42 36 24.53 31           3
3 3790佐口達也33群馬56A2 6.21 42.99 6.80 53.33 36 32.69 10 29.41 2           12
4 3236田上晋六44東京52A2 5.73 35.94 5.53 34.25 37 28.30 32 42.86 2           11
5 3164森脇　徹45山口53A2 7.24 60.87 6.58 46.00 64 32.76 13 36.96 11            
6 2682栄　幸敏56徳島50B1 3.33 10.87 5.24 29.41 14 35.29 70 40.74 46           2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2866山田　均50滋賀52B1 4.30 21.30 3.46  7.69 33 42.00 59 23.08 2            2
2 3988古川誠之27愛知55A1 5.51 32.41 4.83 33.33 69 22.00 15 37.74 43          12
3 3737上平真二32広島51A1 6.46 43.36 6.59 45.76 50 30.19 30 33.33 42            
4 2910片山　晃50岡山50B1 5.54 37.86 7.00 60.00 45 31.48 12 27.78 2            4
5 3752宇土泰就35福岡52A2 6.11 41.12 5.46 34.78 53 48.00 19 32.69 11            
6 2966伊藤公二44岡山57B1 2.80 10.00 3.17 12.50 10 31.25 26 37.04 66           1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司23山口54B1 3.93 17.71 4.21 21.43 65 49.06 25 51.92 53            
2 3207田村美和40東京55B1 3.88 16.42 3.07  6.90 25 22.92 27 24.53 4            2
3 4292麻生慎介21広島51B1 4.14 20.21 2.80  0.00 71 26.42 22 28.26 52           3
4 3092中村照美44福井47B1 3.87 20.37 4.00 23.53 15 30.77 61 37.74 65           1
5 4218吉川喜継24滋賀53A2 5.18 32.20 3.00  5.88 54 21.15 64 20.37 25            
6 3613角谷健吾33神奈55A1 6.36 46.40 6.97 54.29 59 36.00 53 30.19 35            

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮25岡山58A1 5.82 32.32 7.14 57.14 46 31.37 55 38.00 4            6
2 3793高橋真吾33東京57B1 3.24 13.27 3.67 20.00 62 32.65 41 34.00 24            
3 3177宮本紀美41東京48A2 5.28 31.97 5.97 45.71 17 37.25 69 21.15 4            5
4 3234金森史吉39香川54A2 5.83 38.00 5.57 28.57 70 29.41 23 41.18 64           3
5 3939渡辺真至28愛知54A2 5.62 34.15 5.00 33.33 66 36.00 16 35.85 36           4
6 3689秋山昌宏35東京52B1 4.10 22.99 5.31 37.50 56 32.69 57 33.96 16            

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学24千葉52B1 4.42 23.64 4.22 21.21 11 36.00 35 22.00 13           4
2 4317木村沙友21静岡49B2 2.22  8.70 0.00  0.00 67 15.79 20 53.70 26           5
3 3236田上晋六44東京52A2 5.73 35.94 5.53 34.25 37 28.30 32 42.86 2            7
4 3721守田俊介30京都53A1 7.23 53.92 6.75 56.25 16 16.00 50 29.63 6            5
5 3900香川素子29長崎49A1 4.88 25.44 4.82 23.53 27 27.45 54 28.00 1            6
6 3108松本真吾42徳島51A2 5.91 39.84 6.84 54.84 22 40.00 49 34.62 1            3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志30熊本54B1 5.39 35.71 5.25 35.71 68 40.00 52 24.44 12           3
2 3543福田雅一37香川53A1 7.14 57.86 7.39 66.67 28 33.33 24 37.50 3            4
3 3616中村　真33福岡54B1 6.34 48.65 5.26 35.29 47 47.17 46 32.65 1            6
4 3790佐口達也33群馬56A2 6.21 42.99 6.80 53.33 36 32.69 10 29.41 2            7
5 3988古川誠之27愛知55A1 5.51 32.41 4.83 33.33 69 22.00 15 37.74 43           8
6 3981今坂晃広28静岡52A2 6.10 48.51 5.72 36.00 21 40.38 29 39.22 2            5
03BEND
02BBGN
戸　田　競艇場   　５月２４日  ＳＧ第３３回笹川賞　  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第３３回笹川賞　　　　　　　　　　　　　　　　

   第　２日          ２００６年　５月２４日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘33茨城51A1 6.57 47.86 6.35 42.99 16 30.29 55 42.29 44            
2 3529松本勝也34兵庫53A1 7.55 62.50 6.26 45.71  3 42.31 28 36.11 53            
3 3064山崎昭生46香川50A1 7.93 66.41 5.70 30.00 47 28.41 61 32.24 5            8
4 3733濱村美鹿32東京48A1 6.48 48.99 8.35 80.00 52 33.33 27 30.68 5             
5 3556田中信一33大阪52A1 7.66 53.00 7.19 30.77 37 29.76 13 30.85 6            7
6 3554仲口博崇33愛知51A1 7.88 57.60 7.22 22.22 49 36.61 44 32.02 5            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典28三重53A1 8.12 63.57 6.88 58.54 32 32.27 77 46.86 6            7
2 3347矢後　剛39東京54A1 6.29 35.16 6.60 38.30 45 33.85 51 38.25 4            9
3 3251平石和男39埼玉48A1 7.31 52.89 7.13 53.57  6 32.23 45 38.12 62            
4 4070中村亮太25長崎50A1 6.59 42.27 6.00 37.50 26 30.00 74 28.30 64            
5 3808秋田健太31埼玉54A1 5.70 35.82 5.48 32.94 31 28.99 42 39.44 5            8
6 3941池田浩二28愛知54A1 7.10 49.21 7.22 27.78 34 36.88 54 30.99 4           10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次41埼玉51A1 6.62 44.70 7.39 59.13 14 44.17 37 36.07 3            7
2 3558山本浩次33岡山52A1 6.74 41.90 7.41 23.53 65 35.98 60 34.08 6             
3 3716石渡鉄兵31千葉50A1 7.95 68.10 6.64 44.00 55 28.39 71 45.21 5             
4 3618海野ゆか32広島46A1 7.11 55.00 6.90 50.00 11 35.33 48 39.04 66            
5 3946赤岩善生30愛知55A1 7.18 47.83 7.24 50.00 39 40.76 29 31.82 3           12
6 3783瓜生正義30福岡51A1 7.73 61.17 5.71 17.65 36 43.79 43 38.55 1            8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美33奈良53A1 6.80 42.11 6.73 34.09 30 38.69 75 41.85 2           11
2 3024西島義則44広島55A1 8.02 67.01 0.00  0.00 50 30.14 23 31.67 1            9
3 3268森　竜也41三重52A1 6.28 41.23 0.00  0.00 18 36.26 12 33.33 46            
4 3422服部幸男35静岡54A1 7.21 46.30 9.86 57.14 64 34.53 20 34.62 3             
5 4012中村有裕26滋賀52A1 7.66 56.15 0.00  0.00 43 32.93 49 29.76 2           10
6 3590濱野谷憲32東京54A1 7.83 59.22 8.33 52.78 38 34.16 31 30.30 2           12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信28徳島54A1 7.28 54.90 0.00  0.00 44 44.06 47 32.09 4           10
2 3319山崎義明39埼玉50A1 6.39 44.96 7.56 64.93 48 32.81 46 30.98 2           11
3 2992今村　豊44山口50A1 7.76 56.82 8.13 46.67 46 35.40 15 37.30 4           12
4 4019笠原　亮26静岡54A1 6.04 37.04 5.80 42.86 15 39.87 56 31.21 26            
5 3285植木通彦38福岡52A1 8.15 63.38 6.00 28.57 35 31.98 62 30.94 6            9
6 3996秋山直之27群馬51A1 7.16 51.47 9.17 77.78 28 40.37 66 41.71 31            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子44福岡49A1 7.68 65.14 7.43 71.43 56 38.68 76 43.41 5             
2 3622山崎智也32群馬51A1 7.68 50.48 7.61 50.00 40 43.12 33 30.98 1           10
3 3435寺田千恵37岡山45A1 7.23 56.14 7.07 53.33  2 35.40 64 30.90 62            
4 3779原田幸哉30愛知52A1 7.67 56.59 8.13 12.50  1 33.64 63 31.76 42            
5 3719辻　栄蔵31広島50A1 8.46 67.37 8.62 67.65 13 37.42 36 30.65 12            
6 3497後藤　浩37東京50A1 7.65 60.32 7.33 52.00 33 38.86 69 30.00 5           11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一33大阪52A1 7.66 53.00 7.19 30.77 37 29.76 13 30.85 6            1
2 4075中野次郎24東京53A1 7.05 49.48 6.52 50.00  9 35.05 39 30.00 53            
3 3992関口智久27埼玉53A1 6.04 37.84 6.06 41.90 57 30.86 73 38.55 1             
4 3159江口晃生41群馬53A1 7.30 50.00 6.75 37.50 58 33.49 59 31.52 3             
5 3245池上裕次41埼玉51A1 6.62 44.70 7.39 59.13 14 44.17 37 36.07 3            3
6 4024井口佳典28三重53A1 8.12 63.57 6.88 58.54 32 32.27 77 46.86 6            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義30福岡51A1 7.73 61.17 5.71 17.65 36 43.79 43 38.55 1            3
2 3415松井　繁36大阪50A1 8.45 71.19 8.79 64.29 51 28.86 26 33.87 4             
3 3808秋田健太31埼玉54A1 5.70 35.82 5.48 32.94 31 28.99 42 39.44 5            2
4 3064山崎昭生46香川50A1 7.93 66.41 5.70 30.00 47 28.41 61 32.24 5            1
5 3960菊地孝平27静岡53A1 6.78 37.80 6.24 32.61  8 34.33 65 43.78 56            
6 3295濱村芳宏39徳島50A1 7.22 55.56 7.81 40.74 17 39.66 67 30.43 32            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇33愛知51A1 7.88 57.60 7.22 22.22 49 36.61 44 32.02 5            1
2 3285植木通彦38福岡52A1 8.15 63.38 6.00 28.57 35 31.98 62 30.94 6            5
3 3589西村　勝32埼玉51A1 7.58 61.21 7.49 59.54 62 36.81 17 40.98 1             
4 3347矢後　剛39東京54A1 6.29 35.16 6.60 38.30 45 33.85 51 38.25 4            2
5 3024西島義則44広島55A1 8.02 67.01 0.00  0.00 50 30.14 23 31.67 1            4
6 3664鈴木賢一36埼玉54A1 6.31 45.87 5.78 40.95 10 35.14 25 32.40 31            

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二28愛知54A1 7.10 49.21 7.22 27.78 34 36.88 54 30.99 4            2
2 4012中村有裕26滋賀52A1 7.66 56.15 0.00  0.00 43 32.93 49 29.76 2            4
3 3952中澤和志29宮城53A1 7.75 62.00 7.56 61.76 23 38.02 68 38.71 33            
4 3381滝沢芳行37埼玉48A1 6.94 52.69 7.14 57.26 60 30.95 52 34.55 3             
5 3622山崎智也32群馬51A1 7.68 50.48 7.61 50.00 40 43.12 33 30.98 1            6
6 4028田村隆信28徳島54A1 7.28 54.90 0.00  0.00 44 44.06 47 32.09 4            5

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩37東京50A1 7.65 60.32 7.33 52.00 33 38.86 69 30.00 5            6
2 3307上瀧和則38佐賀52A1 7.13 52.81 7.00 35.29  4 38.16 50 41.44 12            
3 3499市川哲也37広島50A1 7.38 54.61 6.94 17.65 12 37.67 11 34.48 24            
4 3319山崎義明39埼玉50A1 6.39 44.96 7.56 64.93 48 32.81 46 30.98 2            5
5 3388今垣光太36石川51A1 8.13 62.90 9.63 50.00 59 38.89 53 33.51 5             
6 3557太田和美33奈良53A1 6.80 42.11 6.73 34.09 30 38.69 75 41.85 2            4

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲32東京54A1 7.83 59.22 8.33 52.78 38 34.16 31 30.30 2            4
2 3946赤岩善生30愛知55A1 7.18 47.83 7.24 50.00 39 40.76 29 31.82 3            3
3 3304烏野賢太38徳島51A1 6.84 45.83 6.50 30.00 22 35.55 18 35.87 14            
4 2992今村　豊44山口50A1 7.76 56.82 8.13 46.67 46 35.40 15 37.30 4            5
5 3300川崎智幸39岡山52A1 7.84 63.33 7.79 45.83 21 30.06 72 34.05 15            
6 3983須藤博倫28埼玉50A1 6.70 49.09 7.37 60.00 53 34.76 21 36.42 1             
02BEND
01BBGN
桐　生　競艇場   　５月２４日  Ｇ３サッポロビールカ  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３サッポロビールカップ争奪戦競走　　　　　　　　

   第　５日          ２００６年　５月２４日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3549松田和久35京都51B1 4.30 23.15 5.00 25.00 53 26.09 50 22.73 2 6 655       
2 3770根木康弘32愛知50B1 4.32 21.65 5.32 32.14 71 29.27 17 30.53 4 6 1542     6
3 3444香月大介36福岡52B1 4.71 31.43 5.00 33.33 40 37.63 60 50.00 6 3 5626     4
4 3213篠原正知43滋賀56B1 4.61 25.37 5.39 39.39 72 46.67 74 30.33 F 6 266      8
5 3729松田英数34佐賀57B1 5.48 33.33 5.80 46.67 24 30.69 61 36.09 3 256 55     5
6 3601田村勇一36山口51B1 5.38 37.50 5.12 23.53 65 30.84 56 36.84 2 453 33     7

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3969田上直樹29福岡54B1 4.65 29.07 2.73  6.67 25 45.61 35 37.31 4 6 3546      
2 2871藤田治義50山口55B1 4.29 23.15 3.88 18.75 17 42.62 58 32.58 3 6 4464     7
3 3866木山誠一31岡山54A2 6.41 46.40 4.92 26.92 62 32.73 38 27.82 46364 64      
4 3271崎野俊樹40福岡53B1 5.95 41.53 5.78 44.44 70 29.91 14 38.35 5 156 54     9
5 3860松本浩貴32埼玉49B1 5.73 35.05 6.68 47.37 11 26.67 55 30.00 6 214 34     8
6 2504國浦英徳55東京50B1 5.14 25.77 5.46 33.33 18 33.02 24 30.23 3 4 3655      

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3276鈴木貴司39愛知56B1 5.58 40.48 4.87 35.48 19 39.56 49 27.91 5 551 14     9
2 3231吉田隆義40愛知57A2 6.64 46.51 6.56 50.00 56 41.25 31 13.39 22345 6     10
3 3827今泉　徹32群馬54B1 5.67 31.13 5.73 38.03 69 35.92 68 25.20 241 4 4     11
4 3430角浜　修38広島54A1 6.15 46.62 5.12 29.41 48 30.69 54 33.08 4 423646      
5 3663木山和幸36広島49A1 6.41 48.00 6.32 44.00 33 32.04 26 36.57 164 4312      
6 3884豊田　聡32徳島52B1 4.44 25.00 4.18 22.73 67 38.89 16 21.54 5 6 2542      

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘44佐賀55A2 6.67 48.18 5.67 44.44 26 43.30 59 34.85 45431 4     11
2 2920中尾英彦48静岡53A2 6.23 41.04 5.63 36.51 50 41.05 71 51.88 6 555 22     8
3 4041小林基樹26山口52B1 5.17 33.98 5.29 42.86 73 44.62 47 36.76 166 3 11     9
4 3290倉谷和信42大阪53A1 7.48 66.34 6.08 46.15 64 28.57 70 26.32 3245235     10
5 2873栗山茂光49愛知57B1 5.42 33.66 6.23 41.94 23 39.81 67 31.62 324 4 25     7
6 3444香月大介36福岡52B1 4.71 31.43 5.00 33.33 40 37.63 60 50.00 6 3 5626     1

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数34佐賀57B1 5.48 33.33 5.80 46.67 24 30.69 61 36.09 3 256 55     1
2 3536一色雅昭39愛知55A2 6.80 55.26 5.65 41.94 35 36.05 27 48.12 53161 4     11
3 3718伊達正利31静岡53A2 6.30 45.31 6.57 42.86 54 31.43 75 26.87 2 354416      
4 3201秋山基裕41神奈52B1 4.77 27.66 5.06 21.21 74 37.35 57 36.76 S 5 1336     8
5 3278山田　豊39京都53A1 6.66 48.55 6.65 50.00 61 31.48 65 37.31 45312 5     10
6 3683小羽正作32熊本51B1 5.59 37.37 5.76 35.29 36 33.67 25 35.25 5 265 13      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀30大阪56B1 4.68 28.30 4.71 27.08 49 42.68 22 33.58 4 5 216     10
2 3949今出晋二30岡山57B1 5.57 38.14 4.50 12.50 22 31.00 37 32.20 563 6 62      
3 3930岸本　隆30岡山56A1 6.24 49.62 6.06 55.56 63 41.11 21 31.34 3 14136     10
4 3770根木康弘32愛知50B1 4.32 21.65 5.32 32.14 71 29.27 17 30.53 4 6 1542     1
5 4035杉江浩明27愛知49B1 5.59 36.21 4.58 29.17 44 33.64 41 35.07 611 2 3     11
6 3865関　道　31埼玉57B1 4.99 28.38 5.94 41.67 28 42.86 32 31.25 364 4 33     9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一36山口51B1 5.38 37.50 5.12 23.53 65 30.84 56 36.84 2 453 33     1
2 2873栗山茂光49愛知57B1 5.42 33.66 6.23 41.94 23 39.81 67 31.62 324 4 25     4
3 3282池本輝明39広島50A2 6.48 51.16 6.74 45.71 16 40.28 64 34.09 346 5225      
4 4076杉田篤光27静岡53B1 5.80 35.16 6.00 33.33 45 35.58 62 38.97 134 4 3     11
5 2871藤田治義50山口55B1 4.29 23.15 3.88 18.75 17 42.62 58 32.58 3 6 4464     2
6 3502渡邉英児36静岡52A1 7.29 58.46 6.50 47.37 52 44.44 40 30.15 3412215     10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3201秋山基裕41神奈52B1 4.77 27.66 5.06 21.21 74 37.35 57 36.76 S 5 1336     5
2 3860松本浩貴32埼玉49B1 5.73 35.05 6.68 47.37 11 26.67 55 30.00 6 214 34     2
3 3213篠原正知43滋賀56B1 4.61 25.37 5.39 39.39 72 46.67 74 30.33 F 6 266      1
4 4093吉田宗弘25東京46A2 6.56 46.46 5.50 34.62 59 46.38 44 31.54 513 6215      
5 2920中尾英彦48静岡53A2 6.23 41.04 5.63 36.51 50 41.05 71 51.88 6 555 22     4
6 3761山本光雄34滋賀53A2 6.37 47.15 4.88 37.50 75 28.85 19 34.81 1 32263     11

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3865関　道　31埼玉57B1 4.99 28.38 5.94 41.67 28 42.86 32 31.25 364 4 33     6
2 3271崎野俊樹40福岡53B1 5.95 41.53 5.78 44.44 70 29.91 14 38.35 5 156 54     2
3 3615横田　茂33広島50A2 6.20 47.97 7.00 60.00 46 34.86 18 29.23 1 255513      
4 3532柴田　光34群馬54A2 6.44 45.80 5.74 42.07 37 35.71 66 30.43 14S 2531      
5 4041小林基樹26山口52B1 5.17 33.98 5.29 42.86 73 44.62 47 36.76 166 3 11     4
6 3276鈴木貴司39愛知56B1 5.58 40.48 4.87 35.48 19 39.56 49 27.91 5 551 14     3

１０Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児36静岡52A1 7.29 58.46 6.50 47.37 52 44.44 40 30.15 3412215      7
2 3278山田　豊39京都53A1 6.66 48.55 6.65 50.00 61 31.48 65 37.31 45312 5      5
3 3290倉谷和信42大阪53A1 7.48 66.34 6.08 46.15 64 28.57 70 26.32 3245235      4
4 3930岸本　隆30岡山56A1 6.24 49.62 6.06 55.56 63 41.11 21 31.34 3 14136      6
5 3231吉田隆義40愛知57A2 6.64 46.51 6.56 50.00 56 41.25 31 13.39 22345 6      3
6 3950石川哲秀30大阪56B1 4.68 28.30 4.71 27.08 49 42.68 22 33.58 4 5 216      6

１１Ｒ  桐生選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄34滋賀53A2 6.37 47.15 4.88 37.50 75 28.85 19 34.81 1 32263      8
2 4035杉江浩明27愛知49B1 5.59 36.21 4.58 29.17 44 33.64 41 35.07 611 2 3      6
3 4076杉田篤光27静岡53B1 5.80 35.16 6.00 33.33 45 35.58 62 38.97 134 4 3      7
4 3827今泉　徹32群馬54B1 5.67 31.13 5.73 38.03 69 35.92 68 25.20 241 4 4      3
5 3536一色雅昭39愛知55A2 6.80 55.26 5.65 41.94 35 36.05 27 48.12 53161 4      5
6 3211北川敏弘44佐賀55A2 6.67 48.18 5.67 44.44 26 43.30 59 34.85 45431 4      4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲31埼玉51A2 6.69 51.11 6.56 51.85 20 40.00 39 36.36 22133 1       
2 2942瀬尾達也46徳島52A1 7.43 58.10 0.00  0.00 14 32.43 69 42.65 1313141       
3 3782伊藤　宏30福岡51A1 6.85 45.07 6.33 44.44 68 34.55 51 38.06 1122131       
4 3353前田光昭37埼玉54A1 6.33 48.08 6.80 60.87 39 34.86 12 40.74 21212 2       
5 3552片山竜輔34岡山55A2 6.82 54.26 6.21 38.10 43 36.36 11 28.46 452 1 2       
6 3327野長瀬正38静岡54A1 6.88 47.24 6.40 40.00 34 39.68 46 25.64 2641312       
01BEND
FINALB
