STARTB
23BBGN
唐　津　競艇場   １２月　７日  九州スポーツ杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯　　　　　　　　　　　　　　　　　　

   第　２日          ２００６年１２月　７日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2941田嶋　茂46群馬50B1 4.51 18.67 4.50 25.00 52 35.37 72 24.26 5            6
2 3793高橋真吾34東京56B1 3.28 15.22 2.33  6.67 31 34.15 88 37.40 5            9
3 2479上園正明60鹿児53B1 3.51 17.50 5.22 33.33 36 36.26 64 21.14 45            
4 3608森　仁志34岐阜50B1 3.28 13.75 2.43  0.00 50 25.00 82 44.44 6            5
5 2679飯田加一57東京51B1 4.88 32.56 5.60 40.00 37 35.63 69 32.09 66            
6 2652田中徳行56徳島56B1 4.57 23.33 5.50 31.25 42 28.41 87 36.76 5            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司54兵庫55B1 4.34 21.05 5.06 29.03 21 25.84 50 34.72 5           10
2 2811齋藤築夫54栃木55B1 4.18 16.47 2.33 16.67 39 29.13 54 31.58 6            9
3 4395下河雅史20福岡54B2 2.76  7.89 0.00  0.00 14 27.06 80 42.76 3            7
4 3115鈴木正人45栃木50B1 4.07 18.60 3.00  7.14 54 33.72 35 37.23 44            
5 3976内田　圭29山口57B1 4.15 25.74 4.81 32.26 25 37.08 67 44.80 3            8
6 3642大塚浩二35静岡50A2 3.44 10.00 4.19 25.00 45 40.26 68 30.34 6            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史37埼玉57A2 5.33 30.23 5.58 42.31 67 25.26 81 41.35 6           11
2 4023柴田友和29福岡52B1 4.16 20.27 4.85 33.33 61 37.36 85 35.34 3            8
3 4229市川美宏23静岡49B1 5.06 33.33 6.29 57.14 68 42.22 48 43.41 33            
4 3866木山誠一31岡山55A2 4.55 25.49 6.04 42.55 15 47.78 43 33.10 65            
5 2947坂本啓行45佐賀62B1 4.86 28.89 4.73 22.86 32 31.63 71 31.88 13            
6 3022西山昇一46愛知53A1 6.18 44.71 7.18 60.53 20 39.74 57 29.14 S6          10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3739渡　三紀32兵庫53B1 3.86 20.00 4.11 22.22 46 37.78 79 35.07 43            
2 3864小島大輔32山口51B1 4.35 20.51 4.58 16.67 70 51.72 37 34.87 52            
3 4184渡邊雄一20大阪48A2 3.39 14.86 5.94 37.50 40 34.88 74 29.79 21          12
4 3863海老澤泰32東京56A2 6.07 46.61 5.56 37.50 66 27.47 41 43.24 4           11
5 2659山内直人54福岡52A2 5.85 39.62 6.21 48.28 35 29.03 59 34.56 51          10
6 3955眞田英二29徳島49B1 6.12 44.05 5.26 28.95 48 35.29 36 27.14 21           9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3608森　仁志34岐阜50B1 3.28 13.75 2.43  0.00 50 25.00 82 44.44 6            1
2 3857阿波勝哉33東京52B1 5.86 43.69 5.00 36.84 22 36.05 49 31.97 24          12
3 4330奈須啓太23福岡48B2 3.68 15.00 3.09  9.09 26 35.16 34 38.10 34            
4 3998冨成謙児27佐賀49A2 6.38 43.81 6.02 41.09 47 21.43 39 24.09 S2           9
5 4086寺本重宣26神奈49A2 5.63 39.20 5.24 29.41 33 38.67 44 30.71 26          10
6 3752宇土泰就35福岡53A2 6.16 50.45 6.18 46.15 60 38.46 38 39.86 34          11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二35静岡50A2 3.44 10.00 4.19 25.00 45 40.26 68 30.34 6            2
2 3800牧　宏次32神奈52A2 5.61 40.96 4.80 20.00 27 41.46 55 27.52 12          12
3 3872岡田憲行30大阪52B1 7.38 60.49 5.91 40.63 63 47.83 77 29.63 1           10
4 3072西田　靖45神奈52A2 6.99 56.99 6.89 33.33 49 35.42 60 44.09 15          11
5 3815森岡満郎30岡山51B1 7.03 58.95 5.50 42.11 24 34.44 51 31.21 25            
6 2941田嶋　茂46群馬50B1 4.51 18.67 4.50 25.00 52 35.37 72 24.26 5            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2652田中徳行56徳島56B1 4.57 23.33 5.50 31.25 42 28.41 87 36.76 5            1
2 3566川添英正36福岡50A1 6.49 46.55 5.40 28.57 62 30.23 65 43.97 52          11
3 3911鈴木　猛33東京54A2 5.84 40.96 5.85 38.18 59 31.76 62 37.10 41          10
4 3919村上　純32岡山54A2 5.36 35.16 7.17 60.00 58 35.87 47 47.37 43            
5 4395下河雅史20福岡54B2 2.76  7.89 0.00  0.00 14 27.06 80 42.76 3            2
6 3141山来和人45千葉54A1 6.35 44.55 6.18 45.45 23 47.13 66 30.65 31          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭29山口57B1 4.15 25.74 4.81 32.26 25 37.08 67 44.80 3            2
2 3507藤井　徹35大阪52B1 5.68 29.89 4.57 22.86 64 49.37 70 27.82 2           11
3 4371西山貴浩19福岡50B2 3.32 12.20 3.53  6.67 53 31.03 78 28.99 25            
4 2759田辺通治53岡山56B1 4.81 26.67 4.41 27.03 17 40.00 90 31.85 16            
5 3462竹上真司39岡山51A2 6.97 54.39 6.00 40.54 38 32.53 46 38.69 43          12
6 4023柴田友和29福岡52B1 4.16 20.27 4.85 33.33 61 37.36 85 35.34 3            3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二29徳島49B1 6.12 44.05 5.26 28.95 48 35.29 36 27.14 21           4
2 3310金澤一洋42群馬50B1 5.11 24.69 0.00  0.00 12 32.22 40 31.43 14            
3 3998冨成謙児27佐賀49A2 6.38 43.81 6.02 41.09 47 21.43 39 24.09 S2           5
4 3793高橋真吾34東京56B1 3.28 15.22 2.33  6.67 31 34.15 88 37.40 5            1
5 4069山本修一26岡山53A1 5.59 35.87 5.32 32.00 41 45.36 52 40.16 12          12
6 2811齋藤築夫54栃木55B1 4.18 16.47 2.33 16.67 39 29.13 54 31.58 6            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一46愛知53A1 6.18 44.71 7.18 60.53 20 39.74 57 29.14 S6           3
2 4086寺本重宣26神奈49A2 5.63 39.20 5.24 29.41 33 38.67 44 30.71 26           5
3 2659山内直人54福岡52A2 5.85 39.62 6.21 48.28 35 29.03 59 34.56 51           4
4 3911鈴木　猛33東京54A2 5.84 40.96 5.85 38.18 59 31.76 62 37.10 41           7
5 3872岡田憲行30大阪52B1 7.38 60.49 5.91 40.63 63 47.83 77 29.63 1            6
6 2850小松昇司54兵庫55B1 4.34 21.05 5.06 29.03 21 25.84 50 34.72 5            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就35福岡53A2 6.16 50.45 6.18 46.15 60 38.46 38 39.86 34           5
2 3863海老澤泰32東京56A2 6.07 46.61 5.56 37.50 66 27.47 41 43.24 4            4
3 3072西田　靖45神奈52A2 6.99 56.99 6.89 33.33 49 35.42 60 44.09 15           6
4 3566川添英正36福岡50A1 6.49 46.55 5.40 28.57 62 30.23 65 43.97 52           7
5 3507藤井　徹35大阪52B1 5.68 29.89 4.57 22.86 64 49.37 70 27.82 2            8
6 3445加藤高史37埼玉57A2 5.33 30.23 5.58 42.31 67 25.26 81 41.35 6            3

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司39岡山51A2 6.97 54.39 6.00 40.54 38 32.53 46 38.69 43           8
2 3141山来和人45千葉54A1 6.35 44.55 6.18 45.45 23 47.13 66 30.65 31           7
3 4069山本修一26岡山53A1 5.59 35.87 5.32 32.00 41 45.36 52 40.16 12           9
4 4184渡邊雄一20大阪48A2 3.39 14.86 5.94 37.50 40 34.88 74 29.79 21           4
5 3857阿波勝哉33東京52B1 5.86 43.69 5.00 36.84 22 36.05 49 31.97 24           5
6 3800牧　宏次32神奈52A2 5.61 40.96 4.80 20.00 27 41.46 55 27.52 12           6
23BEND
20BBGN
若　松　競艇場   １２月　７日  西日本スポーツ杯争奪  第　６日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯争奪戦競走　　　　　　　　　　　　

   第　６日          ２００６年１２月　７日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3916深澤　勉32群馬54B1 4.47 22.47 2.50  0.00  9 32.16 56 34.29 5 662 655    5
2 4355蒲原広大22福岡55B2 2.49  9.76 2.26  2.94 71 27.68 86 40.62 4 665 466    7
3 3789和田敏彦34福岡50B1 4.50 25.00 4.80 20.00 73 34.97 29 23.53 556 3 563    6
4 3487伊藤健次39兵庫54B1 3.30 15.63 3.00  8.33 59 35.09 18 30.30 6 6 642 2    5
5 4005瀬川公則28山口54B1 4.49 24.62 5.45 40.00 69 27.33 51 42.06 26634 563    6
6 4364池永　太21福岡51B2 3.37  9.62 3.29 17.65 17 36.26 58 32.04 364 513444   9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3806武原　誠32岡山53B1 3.52 15.19 3.78 22.22 33 38.59 61 36.11 2 36656 16   8
2 4212宮地孝四22福岡53B1 3.30 15.48 3.24 17.07 27 33.70 28 31.37 5 355 336    6
3 3536一色雅昭40愛知54A1 5.69 36.29 7.14 57.14 52 29.78 88 30.30 435 265346    
4 4187香川友尚25香川58B1 4.16 23.40 3.03  9.38 21 34.48 66 21.57 541 664 65   7
5 4378川下晃司22山口52B2 1.62  0.00 0.00  0.00  2 34.46 50 29.59 2 566 6 56   8
6 2624前野　聡53長崎55B1 3.92 10.81 3.63 10.53 19 33.96 17 27.18 1 3 336 3     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3162小玉種生46東京52B1 4.56 25.61 3.86 17.86 38 29.68 67 35.29 5 245 S64     
2 2194神ノ口国59三重49B1 3.36 12.33 0.00  0.00 61 37.82 20 33.00 435 4 461     
3 3498白石浩二38兵庫50A2 5.89 37.90 5.09 28.13 53 30.49 77 40.00 6 24443261   9
4 2896正木勇輔49長崎56B1 3.80 14.86 3.64 20.00 50 43.45 69 38.24 6 5 565 5     
5 2936冨好和幸48兵庫57B1 4.71 29.49 4.67 27.78 82 30.00 36 33.00 465 531 3     
6 2900義藤満則47岡山52B1 3.60 16.25 4.40  0.00 22 37.78 39 22.22 662 362 62   8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3424松浦　努40岡山54A2 4.75 26.37 5.30 37.04 16 36.42 81 41.24 652 442414  11
2 4087吉田敦志26長崎57B1 3.53 16.00 3.56 20.00 11 35.00 91 36.46 165 2S454    9
3 3279石川俊成39東京49B1 4.06 16.47 4.64 35.71 13 28.57 11 36.00 356 553 22   8
4 3553平池仁志34香川54A2 5.32 34.92 5.32 25.81 62 41.10 68 37.74 25451 5453   9
5 2776三谷征伸53大阪55B1 4.38 21.18 4.28 11.11 37 36.16 33 31.43 5 421 5515   8
6 4305金子拓矢23栃木52B1 4.40 15.09 0.00  0.00  8 36.69 12 25.00 413 142333  10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二35福岡56A1 5.60 38.71 5.74 48.39 57 37.35 57 35.35 1233554 5S   9
2 4332村上彰一23福岡54B2 3.26 11.43 1.81  0.00 51 41.04 21 39.18 3 331 6515  11
3 3487伊藤健次39兵庫54B1 3.30 15.63 3.00  8.33 59 35.09 18 30.30 6 6 642 2    1
4 3901松田憲幸29山口52B1 4.46 23.17 5.38 35.29 18 42.50 25 27.84 11432 4264  10
5 3916深澤　勉32群馬54B1 4.47 22.47 2.50  0.00  9 32.16 56 34.29 5 662 655    1
6 3369筧　由寛40大分57B1 3.66 14.52 4.31 25.00 67 39.01 16 35.71 5 544 2243   9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁33広島57B1 5.03 30.11 5.28 22.22 79 31.58 38 36.63 3 46421426  10
2 4005瀬川公則28山口54B1 4.49 24.62 5.45 40.00 69 27.33 51 42.06 26634 563    1
3 4136江夏　満26福岡52A2 6.68 53.85 6.73 53.01 75 34.86 76 44.12 343 131125  10
4 2792松尾孝明50佐賀54B1 4.81 25.56 4.05 15.79 60 38.79 71 36.54 4 162 1144  11
5 3789和田敏彦34福岡50B1 4.50 25.00 4.80 20.00 73 34.97 29 23.53 556 3 563    1
6 4212宮地孝四22福岡53B1 3.30 15.48 3.24 17.07 27 33.70 28 31.37 5 355 336    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人31岡山52A1 6.33 41.59 6.35 52.94 32 33.71 90 32.65 1421324 36  10
2 2430林　貢　55岡山54A2 6.15 46.88 5.44 33.33 80 37.16 60 30.61 2 22333S15  11
3 4187香川友尚25香川58B1 4.16 23.40 3.03  9.38 21 34.48 66 21.57 541 664 65   2
4 3725向　達哉35大阪54A1 5.27 31.00 5.79 36.84 29 36.10 85 33.33 24152 1224  11
5 4355蒲原広大22福岡55B2 2.49  9.76 2.26  2.94 71 27.68 86 40.62 4 665 466    1
6 4113木村浩士26群馬54A2 5.81 37.23 4.93 36.36 77 33.14 31 32.69 3 12331543  10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2776三谷征伸53大阪55B1 4.38 21.18 4.28 11.11 37 36.16 33 31.43 5 421 5515   4
2 2900義藤満則47岡山52B1 3.60 16.25 4.40  0.00 22 37.78 39 22.22 662 362 62   3
3 4378川下晃司22山口52B2 1.62  0.00 0.00  0.00  2 34.46 50 29.59 2 566 6 56   2
4 3279石川俊成39東京49B1 4.06 16.47 4.64 35.71 13 28.57 11 36.00 356 553 22   4
5 3806武原　誠32岡山53B1 3.52 15.19 3.78 22.22 33 38.59 61 36.11 2 36656 16   2
6 3627井上恵一37福岡52A2 6.52 50.83 6.65 57.69 25 36.71 26 34.95 1541111 33  11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3369筧　由寛40大分57B1 3.66 14.52 4.31 25.00 67 39.01 16 35.71 5 544 2243   5
2 3553平池仁志34香川54A2 5.32 34.92 5.32 25.81 62 41.10 68 37.74 25451 5453   4
3 4364池永　太21福岡51B2 3.37  9.62 3.29 17.65 17 36.26 58 32.04 364 513444   1
4 3498白石浩二38兵庫50A2 5.89 37.90 5.09 28.13 53 30.49 77 40.00 6 24443261   3
5 4087吉田敦志26長崎57B1 3.53 16.00 3.56 20.00 11 35.00 91 36.46 165 2S454    4
6 3670古澤信二35福岡56A1 5.60 38.71 5.74 48.39 57 37.35 57 35.35 1233554 5S   5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢23栃木52B1 4.40 15.09 0.00  0.00  8 36.69 12 25.00 413 142333   4
2 4113木村浩士26群馬54A2 5.81 37.23 4.93 36.36 77 33.14 31 32.69 3 12331543   7
3 3901松田憲幸29山口52B1 4.46 23.17 5.38 35.29 18 42.50 25 27.84 11432 4264   5
4 4136江夏　満26福岡52A2 6.68 53.85 6.73 53.01 75 34.86 76 44.12 343 131125   6
5 3746岡瀬正人31岡山52A1 6.33 41.59 6.35 52.94 32 33.71 90 32.65 1421324 36   7
6 3797岩井　繁33広島57B1 5.03 30.11 5.28 22.22 79 31.58 38 36.63 3 46421426   6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一37福岡52A2 6.52 50.83 6.65 57.69 25 36.71 26 34.95 1541111 33   8
2 3725向　達哉35大阪54A1 5.27 31.00 5.79 36.84 29 36.10 85 33.33 24152 1224   7
3 2792松尾孝明50佐賀54B1 4.81 25.56 4.05 15.79 60 38.79 71 36.54 4 162 1144   6
4 2430林　貢　55岡山54A2 6.15 46.88 5.44 33.33 80 37.16 60 30.61 2 22333S15   7
5 4332村上彰一23福岡54B2 3.26 11.43 1.81  0.00 51 41.04 21 39.18 3 331 6515   5
6 3424松浦　努40岡山54A2 4.75 26.37 5.30 37.04 16 36.42 81 41.24 652 442414   4

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二36愛知50A1 7.24 53.15 6.05 45.45 66 26.67 79 36.63 31221 2111    
2 3432宮迫暢彦38大阪51A2 6.23 48.39 5.03 41.18 36 34.78 55 38.46 1214111 51    
3 3663木山和幸36広島49A2 5.55 34.52 6.24 37.93 23 46.70 72 23.53 22142 2151    
4 4205山口　剛24広島52A1 7.87 65.98 5.59 43.75 68 38.37 70 25.00 1631413 12    
5 3218横山節明43岡山54A2 6.05 45.45 5.13 26.32  3 29.25 80 38.61 414 323222    
6 3527中嶋誠一35長崎50A2 6.78 51.33 5.09 23.91 58 44.69 87 18.39 22112 3422    
20BEND
15BBGN
丸　亀　競艇場   １２月　７日  丸亀市議会議長杯　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          丸亀市議会議長杯　　　　　　　　　　　　　　　　　

   第　２日          ２００６年１２月　７日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2314橋本淳二59福岡52B2 3.46 20.00 4.69 34.38 56 38.10 55 23.68 6            5
2 4153佐々木巌26山口57B2 2.28  5.13 3.45  4.55 65 16.67  5 48.72 56            
3 3569増田　進35東京54B1 3.88 21.05 0.00  0.00 44 35.71 32 26.32 6             
4 2660楢崎英樹54佐賀56B1 3.92 17.81 5.03 34.38 33 54.55 68 23.53 5            7
5 4393田中孝明20福岡56B2 1.67  2.78 0.00  0.00 32 50.00 15 29.17 6             
6 3971植田　剛30香川53B1 3.27 11.43 4.14 20.83 51  0.00 27 60.53 5            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実40大阪56B1 4.82 33.33 0.00  0.00 19 27.59  2 28.95 44            
2 4213重富伸也22長崎55B1 4.57 26.39 4.67 50.00 53 39.13 37 12.90 36            
3 2014高塚清一59静岡59A2 5.53 33.06 5.80 36.67 16 25.00 70 28.95 54            
4 2931小山　隆49山口53B1 3.75 15.48 4.95 28.57 60 34.48 18 35.90 4            8
5 3658阪本聖秀32大阪52B1 4.49 24.42 4.68 21.05 62 13.04 23 47.62 2           11
6 3358桑原　明37山口51B1 4.09 20.93 4.94 33.33 50 31.03 62 34.21 6            9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠26広島56B1 6.22 44.66 4.71 26.47 40 37.04 38 30.30 53          10
2 3773津留浩一32長崎55A2 6.05 41.77 0.00  0.00 48 16.00 19 48.28 51           7
3 3875廣中良一30山口50B1 4.99 28.26 5.90 46.15 23 17.24 57 43.59 33            
4 3408大貫英治37東京52B1 4.15 14.13 4.76 29.41 29 15.79 16 40.00 4            9
5 3769佐竹恒彦33滋賀52A2 6.38 46.46 6.43 42.86 10 17.86 64 37.93 55           7
6 2349野末昌男59静岡50B1 4.31 18.68 4.65 20.00 28 34.48 49 23.68 4            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文32岡山57B1 4.88 32.98 3.88 16.67 30  5.88  1 50.00 65            
2 4157田崎　豊25福岡52B1 2.79  6.06 3.50 12.50 45 33.33 63 34.48 2            9
3 3586新井　亨33群馬54B1 5.77 40.00 5.08 30.77 38 34.62 56 32.35 14          12
4 3219村田孝雄43埼玉50A2 5.18 32.26 5.16 35.48 52 40.00  6 25.00 2            8
5 4320峰　竜太21佐賀56A2 7.14 54.72 7.00 66.67 27 11.76 53 44.74 42          11
6 3798稲毛正剛33岡山57B1 3.58 18.68 4.44 25.58 64 47.37 28 25.00 2           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成32福岡55B1 4.15 28.33 5.33 33.33 63 21.05 43 44.74 13            
2 3945橋口真樹31愛知52B1 5.96 35.80 5.38 37.50 18 36.00 51 24.32 52            
3 3910松下知幸33香川49A2 5.50 37.76 5.43 35.42  6 20.69 50 34.21 11          10
4 3322山口浩司39佐賀51A1 6.71 53.26 6.92 53.85 41 11.11 59 47.37 24          12
5 3212亀本勇樹44広島58A1 5.59 41.27 6.80 43.33 59 60.00 47 14.81 53          10
6 2314橋本淳二59福岡52B2 3.46 20.00 4.69 34.38 56 38.10 55 23.68 6            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀22愛媛52A2 4.94 25.00 5.20 34.18 47 63.16  4 19.35 21          11
2 3702貞兼淳二33福岡58A1 6.10 41.80 5.26 38.24 15 26.92 54 27.03 36          10
3 3971植田　剛30香川53B1 3.27 11.43 4.14 20.83 51  0.00 27 60.53 5            1
4 4082濱崎　誠27大阪53A2 5.20 34.69 3.57  0.00 49 21.43 14 37.84 2           10
5 3463乙津康志39神奈50A2 6.00 40.00 6.41 45.45  1 40.00 13 28.95 16          12
6 3969田上直樹30福岡53B1 4.49 25.97 0.00  0.00 22 16.67  8 41.03 33            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武32愛知52A2 7.21 59.46 5.94 39.39 58 27.59 29 34.21 22          12
2 3769佐竹恒彦33滋賀52A2 6.38 46.46 6.43 42.86 10 17.86 64 37.93 55           3
3 2660楢崎英樹54佐賀56B1 3.92 17.81 5.03 34.38 33 54.55 68 23.53 5            1
4 3869井芹大志31熊本55B1 5.83 37.23 5.36 30.56 57 17.65 66 45.95 24            
5 3773津留浩一32長崎55A2 6.05 41.77 0.00  0.00 48 16.00 19 48.28 51           3
6 4188久田敏之25群馬53A1 6.09 39.62 5.68 42.11 17 30.00 41 37.14 35          11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3219村田孝雄43埼玉50A2 5.18 32.26 5.16 35.48 52 40.00  6 25.00 2            4
2 3918深井利寿32滋賀52A2 6.59 47.97 6.06 56.25  5 14.81 22 31.43 14          11
3 2349野末昌男59静岡50B1 4.31 18.68 4.65 20.00 28 34.48 49 23.68 4            3
4 3877松浦博人29神奈57B1 4.74 27.27 4.75 12.50 20 44.44 67 32.14 11          11
5 2931小山　隆49山口53B1 3.75 15.48 4.95 28.57 60 34.48 18 35.90 4            2
6 3606川北浩貴35滋賀51A1 6.30 43.48 6.22 52.78 39 52.00 35 26.47 11          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3358桑原　明37山口51B1 4.09 20.93 4.94 33.33 50 31.03 62 34.21 6            2
2 3441土屋太朗37群馬53A2 6.54 50.79 6.50 41.67 46 32.00 65 32.43 66          12
3 3408大貫英治37東京52B1 4.15 14.13 4.76 29.41 29 15.79 16 40.00 4            3
4 3031小暮　茂49埼玉57B1 4.19 17.33 4.00 10.00 54 44.44  7 27.59 46            
5 4157田崎　豊25福岡52B1 2.79  6.06 3.50 12.50 45 33.33 63 34.48 2            4
6 3374林　明治39佐賀53A2 4.86 28.83 5.35 40.00 34 25.00 36 37.84 33            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠27大阪53A2 5.20 34.69 3.57  0.00 49 21.43 14 37.84 2            6
2 3212亀本勇樹44広島58A1 5.59 41.27 6.80 43.33 59 60.00 47 14.81 53           5
3 3798稲毛正剛33岡山57B1 3.58 18.68 4.44 25.58 64 47.37 28 25.00 2            4
4 3910松下知幸33香川49A2 5.50 37.76 5.43 35.42  6 20.69 50 34.21 11           5
5 3702貞兼淳二33福岡58A1 6.10 41.80 5.26 38.24 15 26.92 54 27.03 36           6
6 4111奥田　誠26広島56B1 6.22 44.66 4.71 26.47 40 37.04 38 30.30 53           3

１１Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之25群馬53A1 6.09 39.62 5.68 42.11 17 30.00 41 37.14 35           7
2 4320峰　竜太21佐賀56A2 7.14 54.72 7.00 66.67 27 11.76 53 44.74 42           4
3 3877松浦博人29神奈57B1 4.74 27.27 4.75 12.50 20 44.44 67 32.14 11           8
4 3658阪本聖秀32大阪52B1 4.49 24.42 4.68 21.05 62 13.04 23 47.62 2            2
5 3918深井利寿32滋賀52A2 6.59 47.97 6.06 56.25  5 14.81 22 31.43 14           8
6 4260中越博紀22愛媛52A2 4.94 25.00 5.20 34.18 47 63.16  4 19.35 21           6

１２Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴35滋賀51A1 6.30 43.48 6.22 52.78 39 52.00 35 26.47 11           8
2 3463乙津康志39神奈50A2 6.00 40.00 6.41 45.45  1 40.00 13 28.95 16           6
3 3322山口浩司39佐賀51A1 6.71 53.26 6.92 53.85 41 11.11 59 47.37 24           5
4 3586新井　亨33群馬54B1 5.77 40.00 5.08 30.77 38 34.62 56 32.35 14           4
5 3441土屋太朗37群馬53A2 6.54 50.79 6.50 41.67 46 32.00 65 32.43 66           9
6 3885久田　武32愛知52A2 7.21 59.46 5.94 39.39 58 27.59 29 34.21 22           7
15BEND
12BBGN
住之江　競艇場   １２月　７日  第４９回サンケイスポ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第４９回サンケイスポーツ旗争奪ＧＳＳ競走　　　　　

   第　１日          ２００６年１２月　７日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利25広島54B1 4.05 17.95 3.30  8.70 66 33.33 51 31.20               
2 3545高田謙一37福岡51B1 3.83 17.44 4.21 21.43  7 28.24 18 29.84               
3 3223藤原輝吉42兵庫52B1 2.89 10.61 5.03 35.90 30 25.18 92 24.41               
4 3277齋藤　勇40東京52B1 5.01 26.37 6.00 35.29 56 33.33 10 27.64              9
5 4383竹田吉行21徳島56B2 1.83  2.78 1.43  0.00 15 31.43 63 31.19               
6 4423坂口貴彦17岡山62B2 1.33  0.00 0.00  0.00 75 28.15 59 28.46               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2793西　和則50佐賀54A2 5.57 36.15 5.29 28.57 19 32.86 85 34.78              6
2 3820樫葉次郎34徳島56B2 4.72 21.88 5.06 27.78 11 36.62 58 29.37               
3 2545青山　登56群馬53B1 4.82 31.87 5.57 30.43 14 33.10 33 26.02              8
4 3275吉村直博40大阪54B1 4.34 22.22 4.11 21.62 60 26.12 25 34.17               
5 4293鈴木智啓21愛知57B1 3.52 16.05 4.38 37.50 53 24.24 60 34.85               
6 3829落合　純33福岡52B1 4.35 21.62 3.88  8.33 12 30.15 70 32.00               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2376新開文夫56徳島55B1 3.72 19.23 4.75 25.00 24 24.09 64 30.40               
2 4287今井貴士22福岡53B1 5.88 41.00 6.00 42.86 34 34.04 90 31.54             11
3 2342小林　旭62群馬51B1 4.08 15.28 3.62  7.69 39 30.00 87 34.81               
4 2743玉生正人57富山51B1 5.58 33.72 5.88 37.50  2 34.75 30 30.16              7
5 3433諏訪忠宏38埼玉55B1 5.10 34.57 5.73 54.55 63 27.13 78 31.58              9
6 3339泉　具巳41兵庫56A2 5.53 38.24 5.72 44.83 26 22.31 86 37.50             10

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2897平子　茂49岡山54A2 5.33 38.14 5.75 37.50 62 21.64 65 28.35              9
2 3296高柳成聡39群馬52B1 5.27 25.53 5.00 28.00  3 34.72 29 21.54              7
3 3823本部真吾34三重54A2 5.06 31.37 6.25 50.00  4 30.94 71 33.82             10
4 3492山下和彦39香川53B1 4.57 24.75 2.83  0.00 71 25.56 11 29.92               
5 2528新井敏司58栃木51A1 6.02 44.25 6.31 30.77 29 29.46 94 30.89             11
6 4257古川　健23広島50B1 4.99 28.57 4.06 23.53 76 34.78 14 27.59               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀30大阪57B1 5.72 40.38 5.00 30.93 17 36.03 82 34.59             10
2 3052原田正己43徳島52B1 5.41 33.33 4.80 24.00 72 31.34 91 27.34               
3 3533佐川正道34埼玉51A2 5.72 40.48 4.54 25.00 58 27.34 77 28.91             11
4 4034西原明生28香川55B1 4.88 27.37 0.00  0.00 22 36.88 62 32.00               
5 3417河相秀行37東京52B1 4.03 22.47 6.13 53.33  6 30.83 24 36.92              8
6 3434松尾宣邦37福岡51A2 5.58 38.98 6.24 47.06 36 25.00 12 34.59              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉28静岡56A2 5.99 47.15 4.47 33.33 25 34.29 56 35.38             11
2 2362淺香　登58三重52B1 4.94 25.00 4.64 12.00 59 28.06 16 33.88               
3 3689秋山昌宏36東京52B1 5.12 36.05 4.13 22.50 73 33.57 88 28.80               
4 3342藤井勝巳40愛知50B1 4.39 31.25 0.00  0.00 51 28.26 83 31.15               
5 3807岡部　哲32埼玉50A1 5.67 34.91 7.13 37.50 23 30.94 19 33.86             10
6 2793西　和則50佐賀54A2 5.57 36.15 5.29 28.57 19 32.86 85 34.78              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太31埼玉60A2 6.67 51.64 4.90 30.00 79 32.85 26 26.23             12
2 4207松下一也23静岡53A2 5.32 35.16 4.69 18.75 55 29.93 73 26.98               
3 2743玉生正人57富山51B1 5.58 33.72 5.88 37.50  2 34.75 30 30.16              3
4 4015前野竜一27山口60A1 6.07 45.71 5.53 33.33 77 35.46 15 39.06             11
5 3296高柳成聡39群馬52B1 5.27 25.53 5.00 28.00  3 34.72 29 21.54              4
6 4094中島真二25福岡51B1 5.03 34.07 4.07 20.00 35 33.58 38 20.77               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治49大阪52A2 5.07 29.00 4.82 33.33 20 29.23 13 29.37               
2 3417河相秀行37東京52B1 4.03 22.47 6.13 53.33  6 30.83 24 36.92              5
3 3987後藤正宗28静岡51A1 6.52 48.60 5.78 44.44 78 24.03 28 27.37             12
4 2545青山　登56群馬53B1 4.82 31.87 5.57 30.43 14 33.10 33 26.02              2
5 4003表　憲一29石川53A2 5.42 33.33 5.93 36.96 52 31.39 27 38.57               
6 3757畑　和宏35広島51A1 6.06 44.09 6.31 50.00 31 34.97 79 36.03             11

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦37福岡51A2 5.58 38.98 6.24 47.06 36 25.00 12 34.59              5
2 3433諏訪忠宏38埼玉55B1 5.10 34.57 5.73 54.55 63 27.13 78 31.58              3
3 3277齋藤　勇40東京52B1 5.01 26.37 6.00 35.29 56 33.33 10 27.64              1
4 3539金子順一38山口53B1 5.61 37.76 6.06 37.50 21 29.77 32 35.20               
5 3475橋本久和36群馬52A1 6.87 47.90 6.50 29.17 13 31.39 53 26.77             12
6 2897平子　茂49岡山54A2 5.33 38.14 5.75 37.50 62 21.64 65 28.35              4

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳41兵庫56A2 5.53 38.24 5.72 44.83 26 22.31 86 37.50              3
2 3807岡部　哲32埼玉50A1 5.67 34.91 7.13 37.50 23 30.94 19 33.86              6
3 3271崎野俊樹41福岡52A2 5.52 39.18 6.00 46.67 57 27.50 68 31.75               
4 3823本部真吾34三重54A2 5.06 31.37 6.25 50.00  4 30.94 71 33.82              4
5 4006小野勇作28佐賀50A2 6.05 41.12 1.80  0.00 16 37.31 76 38.52               
6 3950石川哲秀30大阪57B1 5.72 40.38 5.00 30.93 17 36.03 82 34.59              5

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏35広島51A1 6.06 44.09 6.31 50.00 31 34.97 79 36.03              8
2 2528新井敏司58栃木51A1 6.02 44.25 6.31 30.77 29 29.46 94 30.89              4
3 4015前野竜一27山口60A1 6.07 45.71 5.53 33.33 77 35.46 15 39.06              7
4 3533佐川正道34埼玉51A2 5.72 40.48 4.54 25.00 58 27.34 77 28.91              5
5 4287今井貴士22福岡53B1 5.88 41.00 6.00 42.86 34 34.04 90 31.54              3
6 4033伊藤将吉28静岡56A2 5.99 47.15 4.47 33.33 25 34.29 56 35.38              6

１２Ｒ  関西記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩44岡山50A1 6.20 40.94 6.52 50.00 69 30.07 80 36.07               
2 3475橋本久和36群馬52A1 6.87 47.90 6.50 29.17 13 31.39 53 26.77              9
3 4080山崎哲司27愛知51A2 7.56 63.49 5.80 40.00 37 26.67 22 37.50               
4 3987後藤正宗28静岡51A1 6.52 48.60 5.78 44.44 78 24.03 28 27.37              8
5 3056松野京吾50山口49A1 6.47 49.50 5.47 41.18 67 26.09 84 37.50               
6 3808秋田健太31埼玉60A2 6.67 51.64 4.90 30.00 79 32.85 26 26.23              7
12BEND
11BBGN
琵琶湖　競艇場   １２月　７日  ＪＬＣ杯　　　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＪＬＣ杯　　　　　　　　　　　　　　　　　　　　　

   第　６日          ２００６年１２月　７日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3420荒金　順36岡山56B1 3.71 14.29 5.71 42.86 71 33.70 40 24.47 3 6S6 3 63    
2 2874久保　隆49神奈51B1 4.30 21.69 2.68 10.53 56 48.42 65 34.41 151 56466    6
3 3847鈴木孝之29静岡55B1 5.26 38.37 3.78 16.67 13 26.74 53 35.48 5 164 666     
4 3701大西隆洋33愛媛58B1 5.08 30.67 0.00  0.00 24 30.53 63 36.36 543 555 4     
5 3723白井弘文36山口58B1 4.09 20.99 4.33 13.33 69 30.11 49 26.97 565 4 1 45   6
6 2207西影喜春58兵庫53B1 3.22 11.39 3.87 30.43 43 40.40 62 42.70 3 663 635    5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3638前田　努35和歌53B2 3.04  6.38 3.97 20.69 15 33.68 13 31.68 3 4S2 345    7
2 4002古結　宏29兵庫54A2 5.87 37.65 5.50 33.33 44 32.29 33 28.87 645 232654   9
3 4356長岡良也22兵庫48B2 3.19  9.52 0.00  0.00 46 42.55 58 34.38 6 246 444    7
4 2552金子文雄59群馬51B1 3.21  8.97 3.59 11.76 27 27.96 32 31.00 4 566 6 6     
5 3549松田和久35京都51B1 4.19 20.88 4.20 20.20 54 18.52 67 35.11 3 24665 2     
6 1897石塚憲明63静岡51B1 4.05 16.87 5.10 32.00 16 31.52 39 21.74 536 165 2    8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2943栗田浩明46山口59B1 4.54 21.98 3.25 12.50 35 29.03 17 34.31 436 444 3    9
2 3438須田秀一37群馬53B1 4.96 26.58 5.13 26.67 12 42.27 22 28.41 654 635 5     
3 4047吉永浩則26大阪56A2 5.48 37.82 5.42 30.23 41 37.50 69 32.00 5 544 265    8
4 3521今村賢二38熊本56B1 4.83 25.00 4.88 17.65 47 32.61 51 32.98 2 525 5333   7
5 3378八木富重38愛知53B1 3.94 20.00 0.00  0.00 60 36.73 57 35.23 245 363 6     
6 4053芦澤　望28山梨55B1 5.89 42.86 0.00  0.00 39 42.27 43 33.67 1124631 24  10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2910片山　晃51岡山50A2 5.13 30.89 0.00  0.00 37 31.00 45 25.58 22652 2631   8
2 3411池上隆行37広島51A2 5.35 27.64 6.30 50.00 48 40.59 16 29.17 3 51145443   9
3 2987諏訪　馨46埼玉50B1 4.78 26.60 5.21 21.43 18 36.56 23 17.07 1 34144535  10
4 2939竹本貞明47広島51B1 3.69 16.00 3.33 11.11 25 28.87 11 37.62 664 5 4 46    
5 4388是澤孝宏21京都49B2 2.95 12.50 3.46  7.69 65 35.71 41 29.03 543 513 12   8
6 4197渥美卓郎24静岡53B1 4.64 25.27 3.65 15.00 51 41.05 36 43.56 3 444 5121   9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛25福岡53A2 6.36 44.93 5.43 14.29 28 36.08 44 35.29 565 131112  11
2 3174古賀勝則43福岡55B1 4.60 24.73 5.00 40.00 50 31.00 14 39.00 1 26231635  10
3 2207西影喜春58兵庫53B1 3.22 11.39 3.87 30.43 43 40.40 62 42.70 3 663 635    1
4 3626中林秀人37大阪56B1 4.51 21.74 4.06  6.25 64 38.71 64 24.47 442 262214  10
5 4298宮下元胤24愛知54B1 4.28 25.00 4.19 18.75 52 24.42 48 47.83 1 3125441S   9
6 3787天野　誠35岡山54B1 5.02 31.87 4.53 29.41 61 23.53 56 22.73 455 2S2 1    9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2757宮内忠志54千葉56B1 4.11 21.88 3.83 11.11 30 47.37 70 33.70 666 3 6 1     
2 3723白井弘文36山口58B1 4.09 20.99 4.33 13.33 69 30.11 49 26.97 565 4 1 45   1
3 3311大釜謙一42福岡51B1 3.77 20.97 2.71 14.29 31 28.87 38 41.49 2 325 1366  11
4 2874久保　隆49神奈51B1 4.30 21.69 2.68 10.53 56 48.42 65 34.41 151 56466    1
5 2833荘林幸輝51熊本51A1 5.93 41.67 5.44 29.63 32 44.33 59 24.72 34212 2554  10
6 3967鈴木茂高27愛知56A2 4.91 27.17 5.81 38.46 68 30.93 26 41.05 4 32314353  11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴33埼玉48A2 6.29 46.09 0.00  0.00 59 47.42 20 29.00 22335 5325  10
2 3614谷　勝幸33広島53A2 6.12 44.44 5.25 35.71 11 17.07 21 36.73 23333 3546  11
3 3521今村賢二38熊本56B1 4.83 25.00 4.88 17.65 47 32.61 51 32.98 2 525 5333   3
4 3350藤本佳史38山口55A2 5.24 33.06 5.67 30.77 21 36.46 50 21.98 2 15441243  11
5 4356長岡良也22兵庫48B2 3.19  9.52 0.00  0.00 46 42.55 58 34.38 6 246 444    2
6 3638前田　努35和歌53B2 3.04  6.38 3.97 20.69 15 33.68 13 31.68 3 4S2 345    2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則26大阪56A2 5.48 37.82 5.42 30.23 41 37.50 69 32.00 5 544 265    3
2 3136渋谷正義47埼玉50A2 5.16 33.60 3.83  0.00 36 34.65 29 39.58 661 52562     
3 1897石塚憲明63静岡51B1 4.05 16.87 5.10 32.00 16 31.52 39 21.74 536 165 2    2
4 4388是澤孝宏21京都49B2 2.95 12.50 3.46  7.69 65 35.71 41 29.03 543 513 12   4
5 3715倉尾大介31福岡54B1 4.76 29.21 4.44 11.11 67 45.05 71 37.50 111 213143  11
6 2910片山　晃51岡山50A2 5.13 30.89 0.00  0.00 37 31.00 45 25.58 22652 2631   4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎24静岡53B1 4.64 25.27 3.65 15.00 51 41.05 36 43.56 3 444 5121   4
2 3787天野　誠35岡山54B1 5.02 31.87 4.53 29.41 61 23.53 56 22.73 455 2S2 1    5
3 4298宮下元胤24愛知54B1 4.28 25.00 4.19 18.75 52 24.42 48 47.83 1 3125441S   5
4 3411池上隆行37広島51A2 5.35 27.64 6.30 50.00 48 40.59 16 29.17 3 51145443   4
5 4002古結　宏29兵庫54A2 5.87 37.65 5.50 33.33 44 32.29 33 28.87 645 232654   2
6 2943栗田浩明46山口59B1 4.54 21.98 3.25 12.50 35 29.03 17 34.31 436 444 3    3

１０Ｒ  選抜戦（Ｂ）          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望28山梨55B1 5.89 42.86 0.00  0.00 39 42.27 43 33.67 1124631 24   3
2 2833荘林幸輝51熊本51A1 5.93 41.67 5.44 29.63 32 44.33 59 24.72 34212 2554   6
3 3626中林秀人37大阪56B1 4.51 21.74 4.06  6.25 64 38.71 64 24.47 442 262214   5
4 2987諏訪　馨46埼玉50B1 4.78 26.60 5.21 21.43 18 36.56 23 17.07 1 34144535   4
5 3174古賀勝則43福岡55B1 4.60 24.73 5.00 40.00 50 31.00 14 39.00 1 26231635   5
6 3860松本浩貴33埼玉48A2 6.29 46.09 0.00  0.00 59 47.42 20 29.00 22335 5325   7

１１Ｒ  選抜戦（Ａ）          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高27愛知56A2 4.91 27.17 5.81 38.46 68 30.93 26 41.05 4 32314353   6
2 3715倉尾大介31福岡54B1 4.76 29.21 4.44 11.11 67 45.05 71 37.50 111 213143   8
3 3350藤本佳史38山口55A2 5.24 33.06 5.67 30.77 21 36.46 50 21.98 2 15441243   7
4 3311大釜謙一42福岡51B1 3.77 20.97 2.71 14.29 31 28.87 38 41.49 2 325 1366   6
5 3614谷　勝幸33広島53A2 6.12 44.44 5.25 35.71 11 17.07 21 36.73 23333 3546   7
6 4189川上　剛25福岡53A2 6.36 44.93 5.43 14.29 28 36.08 44 35.29 565 131112   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文30福岡51A1 7.16 54.10 7.43 60.00 57 31.00 37 28.12 16211 1221    
2 3742宮地秀祈32福岡52A1 7.02 52.63 7.38 58.62 29 22.22 68 31.91 1314321 61    
3 4154森安弘雅26香川51B2 4.31 29.63 5.36 39.29 26 22.34 35 43.56 2 13152251    
4 4120柘植政浩25滋賀51A2 5.08 26.32 5.33 31.94 66 54.32 52 38.00 1325113 62    
5 3612馬袋義則34兵庫52A1 7.33 60.61 6.92 59.46 53 25.51 55 27.78 2132431 12    
6 4051清水敦揮25岡山57A2 6.34 45.87 5.89 44.44 33 22.73 12 44.09 521 242432    
11BEND
10BBGN
三　国　競艇場   １２月　７日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年１２月　７日                       三　国　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸26岡山54A1 6.44 56.25 5.65 39.13 16 33.33 63 33.95             12
2 4325新出浩司23大阪50B2 3.81 12.96 2.16  0.00 56 42.55 64 30.26              6
3 3675寺島和典34埼玉62B1 3.76 20.25 4.26 26.32 21 34.08 11 29.80               
4 3628石間　徹37滋賀54B1 4.33 27.66 3.71 23.81 59 40.68 51 26.28              9
5 3291河原順一42福岡50B1 4.18 22.35 3.38 12.50 26 40.46 35 32.89              8
6 3925大田　誠31山口51B1 4.43 27.66 3.46  7.69 12 31.41 70 30.38              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3762豊田光紀34福井54B1 4.11 23.53 3.53 14.55 54 31.31 22 30.19              9
2 4138中井俊祐26大阪54B1 4.89 34.67 3.87 17.39 22 45.77 69 41.29               
3 3785宮井健雄35広島57B1 4.53 24.51 4.54 15.38 35 40.69 48 28.75              8
4 2604重成達郎57香川58B1 4.54 23.75 3.14 13.64 50 34.78 32 34.38             10
5 4327加藤　翔23静岡51B1 3.57 19.15 5.86 42.86 18 35.00 17 34.76               
6 2969久田正晴50群馬52B1 4.27 25.30 5.08 41.67 24 36.61 42 38.22             11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2783松尾辰雄52長崎53B1 5.14 30.00 5.77 35.48 46 39.87 21 26.97             11
2 3977山本兼士29大阪54B1 4.22 26.60 4.30 20.00 45 44.53 14 37.91              7
3 3226浦田信義41東京54B1 5.25 28.00 5.76 32.35 32 38.52 26 29.81             10
4 4309坂口明義22香川50B2 3.25  9.62 3.00  6.06 30 40.62 18 32.24               
5 2823平野勇志53愛知52A2 5.19 28.21 4.73 31.82 42 39.52 43 36.42              9
6 3870寺嶋　雄31福井52A2 5.40 34.55 5.64 35.00 70 31.47 61 28.10              8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2057向井康博57岡山54B1 5.10 29.21 4.71 14.29 33 32.66 28 30.43              8
2 3460堤　健一39神奈52A2 5.45 36.97 5.63 37.50 38 39.34 23 28.05             11
3 3843上之晃弘30長崎53A2 5.83 37.80 7.00 62.50 27 41.86 13 25.48              9
4 2645松下豊治57徳島56B2 3.31  8.57 2.40  0.00 34 39.23 55 35.71               
5 4016西川新太26愛知51A2 5.94 45.90 5.59 29.41 19 34.30 62 27.66             10
6 2736三根恵助54佐賀54B1 4.36 22.99 4.57 23.81 68 31.94 40 43.03               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2994茂垣達也45東京61B1 4.36 18.39 3.68  9.09 14 33.50 30 24.52               
2 4112大久保信26佐賀51A2 5.67 36.96 6.75 37.50 49 39.49 68 33.54              9
3 3709田中浩之32山口53B1 3.89 17.50 5.29 28.57 28 35.96 45 35.67               
4 4238毒島　誠22群馬50A2 6.39 50.91 6.71 57.14 43 30.85 34 35.48             12
5 4180上野秀和23福岡57B1 4.32 19.15 3.56  5.56 51 32.20 52 33.94               
6 3346宮本裕之39兵庫49A2 5.65 36.70 5.87 37.78 48 35.39 38 37.27             10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3073北岡　淳44熊本54A2 5.67 40.37 5.83 43.90 40 35.83 36 42.14             10
2 4032加納直人28広島52B1 3.90 19.40 2.25  0.00 41 39.87 27 28.48               
3 3838伊藤啓三31埼玉51A2 5.87 45.87 6.44 51.85 63 30.46 29 30.43             12
4 3181林　慎一42愛知59B1 4.73 22.11 6.20 50.00 67 26.28 67 35.06               
5 4325新出浩司23大阪50B2 3.81 12.96 2.16  0.00 56 42.55 64 30.26              1
6 3587武田信一33徳島60A1 4.95 30.86 0.00  0.00 61 40.31 56 27.22             11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3925大田　誠31山口51B1 4.43 27.66 3.46  7.69 12 31.41 70 30.38              1
2 4201佐竹友樹24埼玉49A2 5.45 33.61 5.00 27.27 17 48.46 57 29.19             10
3 3138椎名政浩46神奈54B1 4.72 25.32 5.43 33.33 39 43.40 60 34.64               
4 4105松下直也27兵庫51A2 5.34 35.58 6.05 47.62 52 34.56 16 28.83             11
5 3977山本兼士29大阪54B1 4.22 26.60 4.30 20.00 45 44.53 14 37.91              3
6 3329作野　恒39愛知51A1 6.64 51.24 6.27 50.00 20 32.80 39 24.68             12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄31福井52A2 5.40 34.55 5.64 35.00 70 31.47 61 28.10              3
2 3291河原順一42福岡50B1 4.18 22.35 3.38 12.50 26 40.46 35 32.89              1
3 3981今坂晃広29静岡52A2 5.51 38.71 6.88 62.50 65 32.04 19 29.61             11
4 3785宮井健雄35広島57B1 4.53 24.51 4.54 15.38 35 40.69 48 28.75              2
5 3862松元弥佑32京都56A1 6.82 56.38 6.00 35.42 47 32.83 33 31.74             12
6 2057向井康博57岡山54B1 5.10 29.21 4.71 14.29 33 32.66 28 30.43              4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法32東京52A1 6.25 48.86 6.86 57.14 44 33.99 12 28.77             12
2 2823平野勇志53愛知52A2 5.19 28.21 4.73 31.82 42 39.52 43 36.42              3
3 3628石間　徹37滋賀54B1 4.33 27.66 3.71 23.81 59 40.68 51 26.28              1
4 3843上之晃弘30長崎53A2 5.83 37.80 7.00 62.50 27 41.86 13 25.48              4
5 4112大久保信26佐賀51A2 5.67 36.96 6.75 37.50 49 39.49 68 33.54              5
6 3762豊田光紀34福井54B1 4.11 23.53 3.53 14.55 54 31.31 22 30.19              2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3346宮本裕之39兵庫49A2 5.65 36.70 5.87 37.78 48 35.39 38 37.27              5
2 4016西川新太26愛知51A2 5.94 45.90 5.59 29.41 19 34.30 62 27.66              4
3 2604重成達郎57香川58B1 4.54 23.75 3.14 13.64 50 34.78 32 34.38              2
4 3226浦田信義41東京54B1 5.25 28.00 5.76 32.35 32 38.52 26 29.81              3
5 4201佐竹友樹24埼玉49A2 5.45 33.61 5.00 27.27 17 48.46 57 29.19              7
6 3073北岡　淳44熊本54A2 5.67 40.37 5.83 43.90 40 35.83 36 42.14              6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一33徳島60A1 4.95 30.86 0.00  0.00 61 40.31 56 27.22              6
2 2969久田正晴50群馬52B1 4.27 25.30 5.08 41.67 24 36.61 42 38.22              2
3 4105松下直也27兵庫51A2 5.34 35.58 6.05 47.62 52 34.56 16 28.83              7
4 3981今坂晃広29静岡52A2 5.51 38.71 6.88 62.50 65 32.04 19 29.61              8
5 3460堤　健一39神奈52A2 5.45 36.97 5.63 37.50 38 39.34 23 28.05              4
6 2783松尾辰雄52長崎53B1 5.14 30.00 5.77 35.48 46 39.87 21 26.97              3

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒39愛知51A1 6.64 51.24 6.27 50.00 20 32.80 39 24.68              7
2 3862松元弥佑32京都56A1 6.82 56.38 6.00 35.42 47 32.83 33 31.74              8
3 4238毒島　誠22群馬50A2 6.39 50.91 6.71 57.14 43 30.85 34 35.48              5
4 3838伊藤啓三31埼玉51A2 5.87 45.87 6.44 51.85 63 30.46 29 30.43              6
5 3771折下寛法32東京52A1 6.25 48.86 6.86 57.14 44 33.99 12 28.77              9
6 4089妹尾忠幸26岡山54A1 6.44 56.25 5.65 39.13 16 33.33 63 33.95              1
10BEND
08BBGN
常　滑　競艇場   １２月　７日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年１２月　７日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3004早川清一49愛知52B1 3.97 14.13 4.24 14.52 35  0.00 49 40.38              8
2 3062小林拓児47神奈52B1 4.00 16.67 4.29 28.57 21  0.00 33 35.19               
3 4038田中健太27岡山56B1 4.36 22.62 0.00  0.00  9  0.00 46 37.86               
4 4419原加央理19埼玉44B2 1.89  0.00 0.00  0.00 46  0.00 27 31.25               
5 4226村田浩司24山口53B1 3.99 20.59 2.90  0.00 39  0.00 41 37.74              9
6 3520岩本豊志38佐賀56B1 3.18 12.12 0.00  0.00 51  0.00 31 41.84              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3194徳増宏美43静岡47A2 4.02 15.05 3.88 11.76 40  0.00 45 19.79              9
2 3195井手晴美43福岡48B1 3.70 11.36 3.89 14.81 36  0.00 69 42.42             10
3 4240今井裕梨22群馬46B1 3.81 18.63 2.63  9.38 23  0.00 22 39.18             11
4 2985橋爪由紀47石川52B1 3.18 11.11 3.08  8.33 17  0.00 65 29.13              6
5 4317木村沙友22静岡49B2 2.78 13.33 2.13  0.00 50  0.00 63 35.85              7
6 4313西村美智22香川50B1 4.39 20.69 0.00  0.00 55  0.00 75 31.11              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2888田中　寛51広島54B1 4.57 21.84 3.56 12.50 27  0.00 66 39.25              7
2 4007榮田将彦27山口47B1 3.59 18.92 5.73 40.00 10  0.00 68 26.09             10
3 3594塚原武之38埼玉58B1 4.64 23.86 4.09 13.04 47  0.00 72 32.99              9
4 3079新地雅洋43東京54A2 6.42 51.04 6.55 54.55  5  0.00 39 35.24             12
5 1759酒井忠義60香川53A2 5.06 24.74 4.65 25.00 33  0.00 52 34.58             11
6 3839川合理司31静岡57A2 5.00 28.57 5.63 40.63 56  0.00 36 24.73              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政27愛知56B1 4.51 20.00 3.94 20.37 37  0.00 16 19.28             11
2 2822松本秀樹53佐賀55B1 4.11 17.07 0.00  0.00 18  0.00 47 29.03              8
3 3201秋山基裕41神奈51B1 4.85 30.85 5.05 29.55  1  0.00 62 24.18               
4 2948藤井泰治50広島51A2 5.20 31.09 6.06 45.16 34  0.00 42 27.66             10
5 4108吉村正明26山口50A1 6.20 38.89 5.00 33.33 38  0.00 56 39.42             12
6 3804中渡修作32福岡56A2 6.31 48.41 5.63 44.44  8  0.00 40 37.04              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3520岩本豊志38佐賀56B1 3.18 12.12 0.00  0.00 51  0.00 31 41.84              1
2 3283窪田好弘39福井51B1 5.98 41.58 5.74 37.04 26  0.00 74 43.27              9
3 3613角谷健吾33神奈54A1 6.49 50.77 6.59 47.06  3  0.00 50 27.96             12
4 2585原由樹夫54岡山52A2 5.60 37.27 6.53 52.63 54  0.00 20 25.27             11
5 3840瀧本　純31静岡53B1 3.45 19.74 3.23 18.18 24  0.00 59 27.59               
6 3353前田光昭38埼玉54A2 5.43 35.82 6.18 45.45  2  0.00 51 24.62             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満38静岡52A2 5.75 40.91 6.10 43.59 16  0.00 18 33.33             11
2 2985橋爪由紀47石川52B1 3.18 11.11 3.08  8.33 17  0.00 65 29.13              2
3 3176長谷川巌42山口54A2 5.19 35.71 4.59 22.73  4  0.00 55 28.28               
4 4013中島孝平27福井51A1 6.12 36.47 6.42 45.83 31  0.00 67 20.73             12
5 4236松村　敏23熊本52B1 4.79 31.58 0.00  0.00 52  0.00 61 29.67               
6 3170谷口　勝43大阪50B1 4.82 30.34 4.42 21.05 32  0.00 28 39.25             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之32東京52B1 6.06 45.12 6.15 44.44 19  0.00 29 38.83               
2 3435寺田千恵37岡山45A1 6.76 49.56 6.46 35.71  7  0.00 30 41.12             12
3 4317木村沙友22静岡49B2 2.78 13.33 2.13  0.00 50  0.00 63 35.85              2
4 4067永井　源26愛知54A2 5.36 29.47 5.68 35.29 22  0.00 64 40.38               
5 2273原田順一57福岡55A1 5.99 44.17 0.00  0.00  6  0.00 32 27.17             11
6 2888田中　寛51広島54B1 4.57 21.84 3.56 12.50 27  0.00 66 39.25              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司31静岡57A2 5.00 28.57 5.63 40.63 56  0.00 36 24.73              3
2 4313西村美智22香川50B1 4.39 20.69 0.00  0.00 55  0.00 75 31.11              2
3 4155長野壮志25福岡58A2 5.87 39.69 4.22 22.22 53  0.00 17 26.04               
4 2822松本秀樹53佐賀55B1 4.11 17.07 0.00  0.00 18  0.00 47 29.03              4
5 2930新良一規50山口54A1 5.96 43.27 5.33 33.33 49  0.00 35 40.57             12
6 3004早川清一49愛知52B1 3.97 14.13 4.24 14.52 35  0.00 49 40.38              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作32福岡56A2 6.31 48.41 5.63 44.44  8  0.00 40 37.04              4
2 4226村田浩司24山口53B1 3.99 20.59 2.90  0.00 39  0.00 41 37.74              1
3 3354小林茂幸38愛知52A2 5.58 35.61 6.51 48.75 28  0.00 48 29.67               
4 3594塚原武之38埼玉58B1 4.64 23.86 4.09 13.04 47  0.00 72 32.99              3
5 3283窪田好弘39福井51B1 5.98 41.58 5.74 37.04 26  0.00 74 43.27              5
6 3194徳増宏美43静岡47A2 4.02 15.05 3.88 11.76 40  0.00 45 19.79              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭38埼玉54A2 5.43 35.82 6.18 45.45  2  0.00 51 24.62              5
2 3170谷口　勝43大阪50B1 4.82 30.34 4.42 21.05 32  0.00 28 39.25              6
3 2948藤井泰治50広島51A2 5.20 31.09 6.06 45.16 34  0.00 42 27.66              4
4 3954坂本誠治30香川56A2 5.44 36.08 6.25 62.50 48  0.00 60 35.24               
5 4007榮田将彦27山口47B1 3.59 18.92 5.73 40.00 10  0.00 68 26.09              3
6 3195井手晴美43福岡48B1 3.70 11.36 3.89 14.81 36  0.00 69 42.42              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2273原田順一57福岡55A1 5.99 44.17 0.00  0.00  6  0.00 32 27.17              7
2 1759酒井忠義60香川53A2 5.06 24.74 4.65 25.00 33  0.00 52 34.58              3
3 2585原由樹夫54岡山52A2 5.60 37.27 6.53 52.63 54  0.00 20 25.27              5
4 4240今井裕梨22群馬46B1 3.81 18.63 2.63  9.38 23  0.00 22 39.18              2
5 3286坂東　満38静岡52A2 5.75 40.91 6.10 43.59 16  0.00 18 33.33              6
6 4081樋口範政27愛知56B1 4.51 20.00 3.94 20.37 37  0.00 16 19.28              4

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規50山口54A1 5.96 43.27 5.33 33.33 49  0.00 35 40.57              8
2 3079新地雅洋43東京54A2 6.42 51.04 6.55 54.55  5  0.00 39 35.24              3
3 4013中島孝平27福井51A1 6.12 36.47 6.42 45.83 31  0.00 67 20.73              6
4 4108吉村正明26山口50A1 6.20 38.89 5.00 33.33 38  0.00 56 39.42              4
5 3613角谷健吾33神奈54A1 6.49 50.77 6.59 47.06  3  0.00 50 27.96              5
6 3435寺田千恵37岡山45A1 6.76 49.56 6.46 35.71  7  0.00 30 41.12              7
08BEND
04BBGN
平和島　競艇場   １２月　７日  平和島レディースカッ  第　６日

                            ＊＊＊　番組表　＊＊＊

          平和島レディースカップオール女子戦　　　　　　　　

   第　６日          ２００６年１２月　７日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀35愛知48B1 3.92 17.81 4.06 11.76 58 28.24 44 33.71 2 554 544    8
2 3117長田光子45神奈50B1 3.39  8.20 3.67 10.00 22 26.32 70 34.57 561 652 35   9
3 3446小杉志津37広島46B1 3.48 12.50 0.00  0.00 26 45.74 15 33.71 3 34565 4    8
4 3128鳥居智恵43熊本47B1 4.01 19.32 5.29 42.86 68 39.39 31 38.30 3 662 666     
5 4385鈴木祐美21三重51B2 1.80  0.00 0.00  0.00 28 24.64 34 30.30 6 6 536 54   6
6 4414大澤真菜20埼玉45B2 1.44  0.00 0.00  0.00 11 27.27 46 38.30 6 6 653 66   6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098三宅文香24岡山51B2 3.34 11.43 2.25  0.00 36 27.59 38 28.26 6 2 55353    6
2 4088野田祥子26香川44B1 3.96 23.23 3.56 16.00 63 30.65 37 31.40 16465 4 46    
3 3328糸數由里39東京45B1 4.07 17.91 3.82 14.29 29 36.84 68 40.91 463 3 4356    
4 4400加藤奈月18福井55B2 2.04  3.85 0.00  0.00 38 29.11 61 28.75 3 663 666    6
5 3962池田幸美27福井48B1 4.63 25.56 5.33 33.33 56 37.00 28 36.78 665 4 16F     
6 3114渡邊博子46愛知48B1 3.39 12.28 4.42 25.00 34 41.76 16 40.79 4 626 253    8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3483入船幸子35佐賀46B1 4.20 21.74 4.25 25.00 37 36.96 18 29.07 4 544 5 14   6
2 3551藤田美代35福岡45B1 6.04 40.86 0.00  0.00 62 37.78 72 31.71 633 124515  11
3 3169松堂留美44東京47B1 4.31 18.81 4.43 25.00 74 19.40 33 22.54 5 552 542    9
4 4125内田亜希27東京49B1 3.29 14.29 3.48  8.70 23 37.50 39 29.63 5 166 4224   8
5 4045佐々木裕27福井45B1 4.87 33.03 0.00  0.00 21 23.68 35 30.61 516 154536   9
6 3140佐藤幸子45岡山47A2 5.43 36.26 4.23 20.00 32 35.05 12 36.25 2111445315  10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美43大阪47A2 5.50 32.56 4.44 11.11 67 44.94 14 36.08 3212S56 11   8
2 4178井口真弓23三重45B2 3.63 16.07 0.00  0.00 71 19.72 43 32.53 3 45F 1 12   7
3 3518倉田郁美38静岡50A2 6.33 55.56 5.45 45.00 31 32.18 40 38.89 156133352   10
4 3676八島貴美33佐賀48B1 4.63 26.04 4.13 25.00 18 31.82 25 38.82 13125255S6  11
5 3182久保田美41群馬48B1 5.52 32.97 5.72 40.00 44 44.44 41 45.54 3122332444  10
6 3900香川素子29長崎47B1 6.04 46.60 4.79 29.17 65 30.21 73 32.93 141632664    9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子38岡山49B1 4.94 29.00 5.10 27.59 40 46.59 29 39.53 5 244 3225  10
2 3302谷川里江39愛知46A1 6.29 43.94 6.89 57.89 72 33.72 11 34.15 1135S11 3    9
3 3943三松直美28香川55A2 4.92 25.26 4.44 25.00 55 40.45 74 28.99 243346131   11
4 3994茶谷　桜27滋賀45B1 5.20 37.86 3.81 23.08 39 19.67 22 27.59 451 262642   8
5 3355橋谷田佳38千葉42B1 4.89 28.87 4.60 28.85 24 28.92 27 29.21 434 443 33   9
6 3618海野ゆか33広島47A1 7.14 56.76 6.67 55.56 10 23.29 19 25.30 1631166215  11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜20埼玉45B2 1.44  0.00 0.00  0.00 11 27.27 46 38.30 6 6 653 66   1
2 4400加藤奈月18福井55B2 2.04  3.85 0.00  0.00 38 29.11 61 28.75 3 663 666    2
3 3299東郷晴美39福岡46B1 3.59 16.05 5.22 22.22 48 34.38 23 41.76 165 143353    
4 4385鈴木祐美21三重51B2 1.80  0.00 0.00  0.00 28 24.64 34 30.30 6 6 536 54   1
5 4098三宅文香24岡山51B2 3.34 11.43 2.25  0.00 36 27.59 38 28.26 6 2 55353    2
6 3483入船幸子35佐賀46B1 4.20 21.74 4.25 25.00 37 36.96 18 29.07 4 544 5 14   3

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3298定野久恵39静岡47A2 5.73 31.86 5.71 28.57 51 28.92 36 17.86 3524444 21  11
2 3469潮田浩子37福井48B1 4.64 25.00 4.30 20.00 13 30.67 69 28.92 4 425 2152  10
3 4183宇野弥生20愛知48B1 5.85 37.76 3.94 31.25 75 42.53 26 38.14 25442 41F1    
4 3693栢場優子35栃木43B1 5.61 35.63 4.41 23.53 46 29.03 13 29.41 521 113364  10
5 3913安岐奈緒32香川44A2 5.92 39.58 6.00 25.00 33 31.33 71 23.19 4424252126  11
6 4178井口真弓23三重45B2 3.63 16.07 0.00  0.00 71 19.72 43 32.53 3 45F 1 12   4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3446小杉志津37広島46B1 3.48 12.50 0.00  0.00 26 45.74 15 33.71 3 34565 4    1
2 4125内田亜希27東京49B1 3.29 14.29 3.48  8.70 23 37.50 39 29.63 5 166 4224   3
3 3994茶谷　桜27滋賀45B1 5.20 37.86 3.81 23.08 39 19.67 22 27.59 451 262642   5
4 3114渡邊博子46愛知48B1 3.39 12.28 4.42 25.00 34 41.76 16 40.79 4 626 253    2
5 3528笠野友紀35愛知48B1 3.92 17.81 4.06 11.76 58 28.24 44 33.71 2 554 544    1
6 3289高橋淳美43大阪47A2 5.50 32.56 4.44 11.11 67 44.94 14 36.08 3212S56 11   4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子29長崎47B1 6.04 46.60 4.79 29.17 65 30.21 73 32.93 141632664    4
2 3355橋谷田佳38千葉42B1 4.89 28.87 4.60 28.85 24 28.92 27 29.21 434 443 33   5
3 4045佐々木裕27福井45B1 4.87 33.03 0.00  0.00 21 23.68 35 30.61 516 154536   3
4 3117長田光子45神奈50B1 3.39  8.20 3.67 10.00 22 26.32 70 34.57 561 652 35   1
5 3302谷川里江39愛知46A1 6.29 43.94 6.89 57.89 72 33.72 11 34.15 1135S11 3    5
6 3169松堂留美44東京47B1 4.31 18.81 4.43 25.00 74 19.40 33 22.54 5 552 542    3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3140佐藤幸子45岡山47A2 5.43 36.26 4.23 20.00 32 35.05 12 36.25 2111445315   3
2 3182久保田美41群馬48B1 5.52 32.97 5.72 40.00 44 44.44 41 45.54 3122332444   4
3 3693栢場優子35栃木43B1 5.61 35.63 4.41 23.53 46 29.03 13 29.41 521 113364   7
4 3518倉田郁美38静岡50A2 6.33 55.56 5.45 45.00 31 32.18 40 38.89 156133352    4
5 3469潮田浩子37福井48B1 4.64 25.00 4.30 20.00 13 30.67 69 28.92 4 425 2152   7
6 3357福島陽子38岡山49B1 4.94 29.00 5.10 27.59 40 46.59 29 39.53 5 244 3225   5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか33広島47A1 7.14 56.76 6.67 55.56 10 23.29 19 25.30 1631166215   5
2 3913安岐奈緒32香川44A2 5.92 39.58 6.00 25.00 33 31.33 71 23.19 4424252126   7
3 3676八島貴美33佐賀48B1 4.63 26.04 4.13 25.00 18 31.82 25 38.82 13125255S6   4
4 3943三松直美28香川55A2 4.92 25.26 4.44 25.00 55 40.45 74 28.99 243346131    5
5 3551藤田美代35福岡45B1 6.04 40.86 0.00  0.00 62 37.78 72 31.71 633 124515   3
6 3298定野久恵39静岡47A2 5.73 31.86 5.71 28.57 51 28.92 36 17.86 3524444 21   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美30静岡50B1 6.27 51.85 4.16 24.00 57 25.00 24 32.95 562 136131    
2 3845中谷朋子30兵庫45A2 6.00 46.88 0.00  0.00 49 41.18 10 28.21 2251212432    
3 3470新田芳美36徳島47B1 5.93 38.55 6.56 55.56 70 32.61 30 24.47 435 321 23    
4 3774横西奏恵32徳島47A1 7.48 59.80 6.89 51.85 52 20.78 17 35.11 2434131151    
5 4065金田幸子27岡山45A2 5.63 39.36 5.20 34.78 66 48.24 32 37.36 2233122452    
6 3474松瀬弘美36静岡48A2 6.51 50.00 4.59 35.29 59 38.04 20 36.96 2323311243    
04BEND
02BBGN
戸　田　競艇場   １２月　７日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００６年１２月　７日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3667田川晴美35栃木54B1 3.62 13.24 3.96 16.67 56 33.77 49 42.50              7
2 3564桑原　啓36熊本53B1 4.89 30.11 5.13 33.33  8 39.74 63 27.27               
3 3778安達美帆31埼玉47B1 4.37 25.29 4.67 32.65 39 33.96 76 29.41              9
4 4333村田友也23徳島59B1 4.21 23.53 0.00  0.00 35 42.86 20 18.99              5
5 3835三野勝重31兵庫51B1 3.85 13.10 3.84 18.75 51 30.59 54 35.44              6
6 3720吉村　輝31広島55B1 3.45 10.34 5.13 12.50 20 38.10 40 40.26               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉38群馬51B1 4.76 26.26 5.00 26.47 16 30.12 37 33.33               
2 4054福嶋智之28岡山54B1 4.33 25.93 5.33 33.33 41 34.23 33 23.46               
3 4204柴田大輔24福岡51B1 4.34 20.22 4.20 20.00 42 34.55 58 30.26               
4 4109谷津幸宏26埼玉53B1 5.72 37.11 5.48 36.47 55 36.28 36 42.17               
5 4190長嶋万記25静岡53B1 5.33 31.87 4.81 25.93 32 42.86 14 41.46              9
6 4276鈴木勝博23愛知52B1 5.25 36.67 4.15 23.08 36 38.03 72 35.06              8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4273佐藤　旭24静岡52B1 4.92 25.33 4.29 14.29 25 39.13 48 42.68               
2 3677早坂こず33栃木48B1 4.74 26.67 5.70 50.00 15 28.17 67 30.00              9
3 3537田山和広38大分57B1 5.05 28.41 4.74 26.09 17 41.67 17 54.43              8
4 4211村田　敦23東京49B1 4.69 26.73 4.36 13.64 62 26.15 65 52.00              7
5 4316山口裕太22広島50B1 5.64 40.28 0.00  0.00  5 36.54 18 36.25             10
6 3982福田　理29岡山56B1 5.65 40.82 5.38 29.17 24 27.69 52 25.00             11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3912川原正明32福井48A1 5.80 38.04 7.80 60.00  4 26.96 16 41.46             12
2 3841佐々木和30徳島56A2 5.78 41.12 5.57 39.29 49 29.67 27 37.35              7
3 3790佐口達也34群馬54A2 6.15 48.33 6.37 36.84 57 43.64 50 36.36             10
4 3708岡部貴司32岡山55A2 6.03 45.30 5.33 22.22 52 33.01 31 28.95              8
5 3506宮西真昭35佐賀57B1 4.91 27.27 5.87 46.67 53 33.33 75 25.00               
6 3964宮地博士27長崎55B1 4.62 21.28 3.83 16.67 23 34.21 74 35.00               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志27山口50A2 5.46 31.58 4.43 14.29 21 44.59 25 35.37               
2 3930岸本　隆30岡山57A2 6.67 54.55 6.76 58.82 48 37.97 47 29.27             10
3 4333村田友也23徳島59B1 4.21 23.53 0.00  0.00 35 42.86 20 18.99              1
4 4021吉田健太26愛知50A2 6.40 46.28 5.21 41.67 58 32.17 45 43.90             11
5 3811石田章央30静岡52A1 6.55 48.08 6.21 48.28 47 45.31 59 32.05             12
6 4362土屋智則21群馬51B1 5.15 27.91 4.13 13.33 31 46.97 28 36.05               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一26神奈55B1 5.41 38.82 5.29 42.86 46 31.03 69 37.18             11
2 3835三野勝重31兵庫51B1 3.85 13.10 3.84 18.75 51 30.59 54 35.44              1
3 3666内野省一36愛知56B1 5.01 27.96 5.44 43.75 38 36.92 26 22.37               
4 3552片山竜輔35岡山56A1 6.11 40.35 7.46 62.50 29 36.00 24 46.05             12
5 4158木場雄二25山口57B1 5.01 30.61 3.94  5.88  1 34.44 19 48.05               
6 3579中里優子33埼玉47B1 5.25 27.40 6.32 52.27 50 47.95 61 35.37              9

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉27山口54A2 6.69 52.71 5.29 29.41  3 39.51 43 45.57             10
2 3501川上昇平37長崎52A1 5.69 38.68 0.00  0.00 37 35.37 53 35.00             12
3 4211村田　敦23東京49B1 4.69 26.73 4.36 13.64 62 26.15 65 52.00              3
4 3990芹澤克彦28静岡50A2 5.63 35.71 5.32 29.73 45 34.83 46 46.67               
5 3841佐々木和30徳島56A2 5.78 41.12 5.57 39.29 49 29.67 27 37.35              4
6 3667田川晴美35栃木54B1 3.62 13.24 3.96 16.67 56 33.77 49 42.50              1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博23愛知52B1 5.25 36.67 4.15 23.08 36 38.03 72 35.06              2
2 3784中島友和30佐賀51A2 7.37 62.14 6.97 47.22 12 26.19 39 32.53             11
3 3708岡部貴司32岡山55A2 6.03 45.30 5.33 22.22 52 33.01 31 28.95              4
4 3537田山和広38大分57B1 5.05 28.41 4.74 26.09 17 41.67 17 54.43              3
5 3812山崎聖司30千葉52A2 5.74 33.02 5.06 21.21 63 55.17 34 47.50               
6 4055吉田俊彦28兵庫52A1 6.55 44.86 7.67 66.67 34 31.11 22 43.84             12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子33埼玉47B1 5.25 27.40 6.32 52.27 50 47.95 61 35.37              6
2 4190長嶋万記25静岡53B1 5.33 31.87 4.81 25.93 32 42.86 14 41.46              2
3 3611岩崎芳美34徳島47A1 7.55 65.57 5.33 22.22 44 48.44 64 25.61             12
4 3778安達美帆31埼玉47B1 4.37 25.29 4.67 32.65 39 33.96 76 29.41              1
5 3677早坂こず33栃木48B1 4.74 26.67 5.70 50.00 15 28.17 67 30.00              3
6 4282中西裕子22東京50B2 2.85  4.88 2.42  5.26 22 34.86 12 28.57               

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝32埼玉51A2 5.67 31.15 6.46 50.50 33 27.06 56 22.22               
2 4316山口裕太22広島50B1 5.64 40.28 0.00  0.00  5 36.54 18 36.25              3
3 3922菅沼佳昭31愛知49B1 5.16 33.71 5.78 40.74 64 51.16 41 30.26               
4 3790佐口達也34群馬54A2 6.15 48.33 6.37 36.84 57 43.64 50 36.36              4
5 3930岸本　隆30岡山57A2 6.67 54.55 6.76 58.82 48 37.97 47 29.27              5
6 3961谷村一哉27山口54A2 6.69 52.71 5.29 29.41  3 39.51 43 45.57              7

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3982福田　理29岡山56B1 5.65 40.82 5.38 29.17 24 27.69 52 25.00              3
2 3654武田光史33福井55A2 6.19 47.37 6.06 56.25  7 29.17 71 39.76               
3 4021吉田健太26愛知50A2 6.40 46.28 5.21 41.67 58 32.17 45 43.90              5
4 3615横田　茂33広島50A1 6.43 50.00 6.35 47.06 65 51.85 29 36.36               
5 3784中島友和30佐賀51A2 7.37 62.14 6.97 47.22 12 26.19 39 32.53              8
6 4152深水慎一26神奈55B1 5.41 38.82 5.29 42.86 46 31.03 69 37.18              6

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦28兵庫52A1 6.55 44.86 7.67 66.67 34 31.11 22 43.84              8
2 3811石田章央30静岡52A1 6.55 48.08 6.21 48.28 47 45.31 59 32.05              5
3 3552片山竜輔35岡山56A1 6.11 40.35 7.46 62.50 29 36.00 24 46.05              6
4 3611岩崎芳美34徳島47A1 7.55 65.57 5.33 22.22 44 48.44 64 25.61              9
5 3501川上昇平37長崎52A1 5.69 38.68 0.00  0.00 37 35.37 53 35.00              7
6 3912川原正明32福井48A1 5.80 38.04 7.80 60.00  4 26.96 16 41.46              4
02BEND
FINALB
