STARTB
18BBGN
徳　山　競艇場   １２月２２日  ２００６ファイナルグ  第　３日

                            ＊＊＊　番組表　＊＊＊

          ２００６ファイナルグランプリｔｙｓテレビ山口カップ

   第　３日          ２００６年１２月２２日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2873栗山茂光50愛知59B1 4.57 22.00 5.28 31.03 23 38.46 35  0.00 354         10
2 4383竹田吉行21徳島55B2 1.91  4.55 0.00  0.00 49 38.17 25  0.00 546          7
3 2881中西照彦53広島50B2 3.76 13.04 3.57  8.70 13 35.25 51  0.00 4 55          
4 3875廣中良一30山口49B1 5.08 28.71 5.84 40.57 58 26.42 27  0.00 6 46          
5 3922菅沼佳昭31愛知49B1 5.03 32.32 5.30 40.00 65 42.11 30  0.00 645          9
6 3477近藤稔也36徳島53A2 5.74 40.97 5.79 33.33 21 39.83 50  0.00 5 54         8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至28愛知55A2 5.22 35.00 6.16 52.63 14 29.57 17  0.00 2 65         7
2 1897石塚憲明63静岡52B1 4.11 17.39 4.45 18.18 53 34.85 22  0.00 663         10
3 4038田中健太28岡山55B1 4.23 21.98 4.11 16.67 67 40.50 44  0.00 462          8
4 3523寳田亮治38福岡55A2 6.04 43.57 5.67 38.89 62 29.03 36  0.00 5265          
5 2898増田一豊48香川57B2 2.22  0.00 0.00  0.00 41 25.00 21  0.00 5 66          
6 3726桂林　寛35福岡51A1 5.56 34.13 5.62 33.33 11 38.52 15  0.00 5351         9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士27徳島49A1 6.10 42.31 6.81 55.56 54 23.44 38  0.00 3 22        11
2 2044友永健策61福岡55A2 5.39 28.69 5.94 41.18 64 19.39 56  0.00 3535          
3 3820樫葉次郎34徳島56B2 4.58 20.00 5.29 28.95 16 43.70 24  0.00 6 32          
4 4209藤田竜弘23静岡56B1 5.40 28.57 4.74 31.58 47 28.79 57  0.00 2 36         8
5 3663木山和幸36広島49A2 5.78 39.36 5.77 40.00 52 37.78 33  0.00 316         12
6 3468榊原直樹37愛知53A2 6.07 47.79 5.41 29.27 68 42.62 16  0.00 251          7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4207松下一也23静岡53A2 5.28 34.65 0.00  0.00 48 37.96 12  0.00 5 13        12
2 3226浦田信義41東京54B1 5.23 28.05 6.60 53.33 42 19.80 13  0.00 1 34         8
3 3701大西隆洋33愛媛57B1 4.93 27.71 5.46 38.46 39 34.96 32  0.00 364          9
4 4099吉永則雄28大阪51A1 7.25 55.47 8.10 70.00 18 38.46 31  0.00 662         11
5 4196田中太一24佐賀53B1 4.93 32.61 3.35 17.65 55 27.27 45  0.00 3 44          
6 3980青木義一29山口55B1 5.49 34.91 5.00 27.06 15 46.55 43  0.00 411         10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2288吉田重義57大阪48A2 5.22 30.21 4.65 11.76 12 18.60 41  0.00 2415         8
2 3335小菅文隆37佐賀60B1 5.15 27.50 5.48 27.59 57 34.19 34  0.00 1 13        12
3 3537田山和広38大分57B1 5.13 28.57 5.29 38.71 56 27.93 40  0.00 451         11
4 3955眞田英二29徳島49B1 6.26 45.16 6.87 54.55 50 36.69 52  0.00 115         10
5 3569増田　進35東京53B1 3.87 19.28 3.75  0.00 40 42.86 19  0.00 2 46          
6 3485竹村祥司35大阪54A2 6.13 49.24 6.24 35.29 46 35.11 26  0.00 2425         9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介37長崎58B1 5.13 35.63 4.73 29.17 66 34.82 39  0.00 332          9
2 2914岡　孝　49徳島56A2 6.77 56.88 5.70 40.91 51 38.79 46  0.00 113         10
3 3627井上恵一37福岡52A2 6.60 51.15 5.35 34.88 44 33.33 14  0.00 3 23        11
4 2987諏訪　馨46埼玉50B1 4.87 26.67 4.89 29.63 22 41.07 18  0.00 1454          
5 4228吉田慎二23愛知56B1 3.90 22.22 3.25 12.50 38 29.27 42  0.00 6 23          
6 3436柏野幸二37岡山49A1 6.82 53.98 6.63 47.06 17 35.04 23  0.00 444         12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹37愛知53A2 6.07 47.79 5.41 29.27 68 42.62 16  0.00 251          3
2 3843上之晃弘30長崎53A2 5.90 39.26 5.75 37.50 59 26.85 49  0.00 5216          
3 4316山口裕太22広島50B1 5.60 39.02 3.92 16.00 61 27.35 53  0.00 3642          
4 3070山室展弘45岡山50A1 6.60 52.94 6.72 51.32 43 28.79 55  0.00 S51         11
5 3939渡辺真至28愛知55A2 5.22 35.00 6.16 52.63 14 29.57 17  0.00 2 65         2
6 4383竹田吉行21徳島55B2 1.91  4.55 0.00  0.00 49 38.17 25  0.00 546          1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也36徳島53A2 5.74 40.97 5.79 33.33 21 39.83 50  0.00 5 54         1
2 4209藤田竜弘23静岡56B1 5.40 28.57 4.74 31.58 47 28.79 57  0.00 2 36         3
3 3605中村守成35三重50A1 6.46 47.59 5.53 36.84 63 24.37 37  0.00 2 43        12
4 3226浦田信義41東京54B1 5.23 28.05 6.60 53.33 42 19.80 13  0.00 1 34         4
5 4038田中健太28岡山55B1 4.23 21.98 4.11 16.67 67 40.50 44  0.00 462          2
6 2288吉田重義57大阪48A2 5.22 30.21 4.65 11.76 12 18.60 41  0.00 2415         5

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司35大阪54A2 6.13 49.24 6.24 35.29 46 35.11 26  0.00 2425         5
2 3726桂林　寛35福岡51A1 5.56 34.13 5.62 33.33 11 38.52 15  0.00 5351         2
3 3922菅沼佳昭31愛知49B1 5.03 32.32 5.30 40.00 65 42.11 30  0.00 645          1
4 3443森　秋光37岡山51A1 7.03 53.52 7.96 59.26 60 35.54 47  0.00 2321          
5 3701大西隆洋33愛媛57B1 4.93 27.71 5.46 38.46 39 34.96 32  0.00 364          4
6 3631田添康介37長崎58B1 5.13 35.63 4.73 29.17 66 34.82 39  0.00 332          6

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一29山口55B1 5.49 34.91 5.00 27.06 15 46.55 43  0.00 411          4
2 3955眞田英二29徳島49B1 6.26 45.16 6.87 54.55 50 36.69 52  0.00 115          5
3 3245池上裕次42埼玉51A1 6.66 50.51 8.78 83.78 20 24.37 20  0.00 4212          
4 1897石塚憲明63静岡52B1 4.11 17.39 4.45 18.18 53 34.85 22  0.00 663          2
5 2914岡　孝　49徳島56A2 6.77 56.88 5.70 40.91 51 38.79 46  0.00 113          6
6 2873栗山茂光50愛知59B1 4.57 22.00 5.28 31.03 23 38.46 35  0.00 354          1

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一37福岡52A2 6.60 51.15 5.35 34.88 44 33.33 14  0.00 3 23         6
2 3070山室展弘45岡山50A1 6.60 52.94 6.72 51.32 43 28.79 55  0.00 S51          7
3 4099吉永則雄28大阪51A1 7.25 55.47 8.10 70.00 18 38.46 31  0.00 662          4
4 3224栗山繁洋41佐賀50A2 4.82 31.54 4.80 23.33 45 27.35 28  0.00 1266          
5 3537田山和広38大分57B1 5.13 28.57 5.29 38.71 56 27.93 40  0.00 451          5
6 4063市橋卓士27徳島49A1 6.10 42.31 6.81 55.56 54 23.44 38  0.00 3 22         3

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二37岡山49A1 6.82 53.98 6.63 47.06 17 35.04 23  0.00 444          6
2 3605中村守成35三重50A1 6.46 47.59 5.53 36.84 63 24.37 37  0.00 2 43         8
3 3663木山和幸36広島49A2 5.78 39.36 5.77 40.00 52 37.78 33  0.00 316          3
4 3335小菅文隆37佐賀60B1 5.15 27.50 5.48 27.59 57 34.19 34  0.00 1 13         5
5 3915繁野谷圭32大阪51A1 5.87 40.00 5.53 26.32 19 38.02 48  0.00 1131          
6 4207松下一也23静岡53A2 5.28 34.65 0.00  0.00 48 37.96 12  0.00 5 13         4
18BEND
12BBGN
住之江　競艇場   １２月２２日  ＳＧ　第２１回賞金王  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ　第２１回賞金王決定戦競走　　　　　　　　　　

   第　４日          ２００６年１２月２２日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉34福岡55A1 6.67 49.36 6.94 46.88 13 32.19 20 33.58 246 6        6
2 3550都築正治35愛知51A1 7.54 57.69 6.25 43.75  3 35.95 91 27.13 366 45        
3 3563堤　昇　37静岡50A1 6.79 49.65 7.43 63.33 80 35.86 88 27.82 S54 54        
4 3774横西奏恵32徳島47A1 7.45 59.29 7.42 62.50 27 37.66 62 32.09 466 3        5
5 3703鳥飼　眞33福岡51A1 8.30 63.54 7.09 47.06 37 28.28 90 32.86 2 655         
6 3956横澤剛治29静岡55A1 6.77 43.55 7.12 40.48 75 26.57 11 28.89 6 545         

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男40埼玉49A1 7.04 42.48 7.02 45.24 71 24.82 13 30.60 344 3        7
2 3554仲口博崇34愛知51A1 7.52 56.35 6.88 47.92 69 29.61 27 39.33 6 163         
3 3562山下和彦37広島50A1 6.46 45.16 6.69 62.50 12 29.66 25 33.33 6 144         
4 3452吉田徳夫36愛知55A1 7.13 56.13 6.93 53.66  6 30.07 83 30.00 456 5        6
5 3576白水勝也34福岡50A1 7.49 55.65 7.17 45.83 22 36.67 65 27.94 3 356         
6 3502渡邉英児37静岡51A1 8.11 67.79 7.58 62.50 35 34.48 14 30.40 1 523         

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩38東京51A1 6.76 47.55 6.77 46.81 66 32.19 32 34.33 354 2        6
2 3557太田和美33奈良52A1 6.84 37.14 7.73 62.00 60 25.69 82 33.33 6 2S5         
3 4075中野次郎25東京53A1 6.46 36.47 8.86 86.36 59 27.03 86 36.11 152 2        8
4 3679飯島昌弘33茨城53A1 7.45 60.87 6.27 46.34 51 27.40 78 30.08 145 2        9
5 3489大場　敏39静岡52A1 7.47 58.47 6.73 47.92 21 29.29 16 32.31 5 353         
6 3612馬袋義則34兵庫52A1 7.33 60.56 5.91 31.25 57 29.46 56 39.13 534 66        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介33兵庫51A1 7.57 61.84 6.23 28.21 34 35.10 55 33.09 243 5         
2 3995重野哲之27静岡50A1 7.41 53.38 7.74 71.43 72 31.11 51 30.08 623 2        8
3 3304烏野賢太38徳島50A1 7.09 42.11 6.84 44.90 23 32.43 61 31.58 6 3215        
4 3744徳増秀樹32静岡52A1 7.26 57.97 7.02 54.17 31 35.29 80 35.11 5 516         
5 3854吉川元浩34兵庫50A1 7.65 54.81 8.18 62.12  8 37.68 85 33.78 244 42        
6 4028田村隆信28徳島53A1 7.24 47.06 6.05 32.43 64 36.88 60 34.04 33S 1       10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一39福岡49A1 6.68 43.64 6.18 40.00 39 28.38 72 32.85 225 4       10
2 3327野長瀬正39静岡53A1 7.46 57.82 6.05 18.18 67 29.25 22 38.36 515 4        9
3 3774横西奏恵32徳島47A1 7.45 59.29 7.42 62.50 27 37.66 62 32.09 466 3        1
4 3556田中信一34大阪52A1 7.16 47.92 8.17 67.83 11 35.33 64 30.60 3 316         
5 3623深川真二32佐賀49A1 7.48 60.00 8.26 66.67 19 32.00 30 29.63 2 633         
6 3159江口晃生41群馬54A1 7.14 40.71 7.24 36.73  2 34.00 18 30.83 3 131        8

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵32千葉50A1 7.18 51.63 7.52 52.00 73 32.43 15 38.97 325 3         
2 3265今村暢孝41福岡51A1 7.51 55.97 7.53 52.63 14 33.12 76 41.26 652 65        
3 3452吉田徳夫36愛知55A1 7.13 56.13 6.93 53.66  6 30.07 83 30.00 456 5        2
4 3853岩崎正哉34福岡55A1 6.67 49.36 6.94 46.88 13 32.19 20 33.58 246 6        1
5 3779原田幸哉31愛知51A1 8.32 58.56 7.46 38.46 25 37.84 87 32.87 1 241        9
6 3497後藤　浩38東京51A1 6.76 47.55 6.77 46.81 66 32.19 32 34.33 354 2        3

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治30山口52A1 7.36 52.34 5.25 25.00 58 28.19 94 31.82 S 121         
2 3064山崎昭生47香川50A1 6.87 47.01 6.59 47.06 63 26.09 71 33.79 44S 12        
3 3188日高逸子45福岡48A1 7.07 49.17 7.53 60.00 54 38.69 68 33.33 6 322         
4 3960菊地孝平28静岡52A1 7.59 46.22 6.70 36.96  4 31.08 79 36.30 2 3142        
5 3246星野政彦42大阪52A1 6.88 46.90 5.80 36.00 77 35.57 12 33.33 1 462         
6 3251平石和男40埼玉49A1 7.04 42.48 7.02 45.24 71 24.82 13 30.60 344 3        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3159江口晃生41群馬54A1 7.14 40.71 7.24 36.73  2 34.00 18 30.83 3 131        5
2 3473石川真二36愛知50A1 7.40 56.20 6.84 56.00  7 29.29 19 35.29 145 3         
3 4025山本隆幸29兵庫50A1 6.56 50.00 6.07 44.19 52 32.65 70 31.34 514 26        
4 4075中野次郎25東京53A1 6.46 36.47 8.86 86.36 59 27.03 86 36.11 152 2        3
5 3995重野哲之27静岡50A1 7.41 53.38 7.74 71.43 72 31.11 51 30.08 623 2        4
6 4044湯川浩司27大阪50A1 6.93 45.05 7.48 61.59 15 30.41 53 27.94 113 6         

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉31愛知51A1 8.32 58.56 7.46 38.46 25 37.84 87 32.87 1 241        6
2 3822平尾崇典34岡山50A1 7.15 48.06 7.69 56.25 17 34.72 35 30.08 3 143         
3 3679飯島昌弘33茨城53A1 7.45 60.87 6.27 46.34 51 27.40 78 30.08 145 2        3
4 4024井口佳典29三重52A1 7.41 53.76 8.06 64.52 29 30.43 10 29.01 5 221         
5 3327野長瀬正39静岡53A1 7.46 57.82 6.05 18.18 67 29.25 22 38.36 515 4        5
6 3499市川哲也38広島50A1 7.19 46.53 6.21 26.47 55 29.93 57 31.58 2 264         

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男35静岡53A1 7.42 54.95 6.52 39.13 20 30.43 63 29.91 312 14        
2 3589西村　勝33埼玉53A1 6.61 39.81 6.68 29.41 76 36.73 17 33.08 2 513         
3 4028田村隆信28徳島53A1 7.24 47.06 6.05 32.43 64 36.88 60 34.04 33S 1        4
4 3024西島義則45広島58A1 7.54 60.58 8.40 73.33 40 36.67 33 26.52 4 1145        
5 3946赤岩善生30愛知54A1 7.20 48.36 6.44 24.00 30 25.68 77 29.71 411 11        
6 3297藤丸光一39福岡49A1 6.68 43.64 6.18 40.00 39 28.38 72 32.85 225 4        5

１１Ｒ  トライアル　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸39岡山50A1 7.24 40.87 7.22 37.25 65 48.03 93 40.98     4         
2 4012中村有裕27滋賀51A1 8.12 59.09 7.68 54.84 33 46.21 39 42.52     2         
3 3541三嶌誠司38香川50A1 7.71 52.83 6.31 46.15 70 39.69 54 39.55     4         
4 3719辻　栄蔵31広島50A1 7.43 45.71 7.90 55.10  1 42.74 66 41.44     6         
5 3622山崎智也32群馬50A1 8.03 53.00 6.53 29.41 38 41.91 34 42.02     2         
6 3959坪井康晴29静岡50A1 7.47 48.78 7.32 40.00 28 40.88 31 39.57     6         

１２Ｒ  トライアル　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義30福岡50A1 7.92 50.47 7.28 50.00 10 52.50 36 40.52     5         
2 3307上瀧和則38佐賀51A1 8.26 59.29 6.60 46.67 68 40.88 74 43.65     3         
3 3952中澤和志30宮城50A1 6.47 34.62 6.33 44.44 61 43.08 40 43.24     5         
4 3780魚谷智之31兵庫50A1 8.06 55.63 7.80 52.27 74 43.51 67 42.24     1         
5 3590濱野谷憲33東京53A1 7.72 52.03 7.30 41.07  9 44.09 89 43.85     3         
6 3415松井　繁37大阪50A1 8.30 53.85 8.26 68.94  5 44.35 23 40.31     1         
12BEND
FINALB
