STARTB
23BBGN
唐　津　競艇場   　５月１１日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００７年　５月１１日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3698小巻良至34埼玉55B1 5.00 26.53 4.90 30.00 70 50.28 88 25.00 6 1446        
2 4333村田友也23徳島58B1 4.79 27.55 6.00 50.00 68 35.48 63 26.32 4 656        5
3 3540大橋庸志38栃木56B1 4.03 20.27 3.64 21.43 37 38.41 65 45.45 462 65        
4 2628木村四郎57佐賀49B1 4.08 19.54 4.82 30.43 42 28.21 70 80.00 5 156        7
5 3969田上直樹30福岡54B1 3.98 17.44 4.39 26.09 36 30.68 59 35.00 465 3        6
6 3683小羽正作33熊本50B1 4.84 21.28 5.17 32.61 63 42.93 84 16.67 6 345        5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃31長崎44B1 6.06 42.70 5.67 35.90 49 37.11 72 33.33 F 5 31        
2 3483入船幸子35佐賀45B1 4.25 21.25 4.81 19.23 29 24.58 86 22.22 554 46        
3 3676八島貴美34佐賀49B1 4.15 22.47 4.11 28.95 15 40.00 35  6.25 166 46        
4 3083大塚治美47東京48B1 4.18 16.13 2.86  0.00 58 28.42 81 27.78 4 444        6
5 4385鈴木祐美21三重51B2 2.11  2.17 2.50  0.00 12 27.75 67 33.33 6 365         
6 4454梅崎恵美19佐賀46B2 0.00  0.00 0.00  0.00 45 32.96 49100.00 S 666         

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2042金井秀夫62群馬50A2 5.76 36.94 5.61 27.78 11 24.48 60 29.41 3 6235        
2 3850小川知行34群馬56B1 4.62 27.63 4.00 13.33 46 34.54 37 46.67 5 561         
3 3743林　美憲32徳島51A1 6.95 55.45 6.93 57.50 17 34.20 87 50.00 46551        8
4 4161黒柳浩孝25愛知61B1 2.94  7.41 2.25  0.00 41 39.18 36 25.00 2 464        8
5 4050田口節子26岡山46A1 7.07 54.55 6.11 55.56 64 42.69 71 41.67 3F3 1        7
6 3614谷　勝幸34広島55A2 5.50 36.59 4.71 28.57 53 34.12 39 11.76 6 642        7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3667田川晴美36栃木54B1 4.13 21.95 3.95 16.22 62 38.46 47 17.65 3 562        8
2 4335若林　将23千葉51B1 4.75 26.79 3.00 12.50 43 29.89 50 60.00 1 154       10
3 3334角ひとみ38広島46A1 6.57 47.37 5.65 35.29 33 37.23 68 22.22 22336       10
4 3974深山祐二30佐賀52A2 5.24 32.14 4.89 28.57 40 37.36 52 45.45 1F4 6        8
5 3306武田正紀39埼玉54B1 4.79 31.71 4.44 22.22 27 37.02 45 50.00 5 223        9
6 3278山田　豊40京都53A1 6.70 44.74 5.97 48.28 52 36.05 43  0.00 241 41       9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作33熊本50B1 4.84 21.28 5.17 32.61 63 42.93 84 16.67 6 345        1
2 3681山谷　央33東京53A2 6.30 46.30 6.55 45.45 22 35.26 53 60.00 435 52        
3 3516吉原聖人39広島52A2 5.26 37.19 6.52 51.52 31 31.07 62 27.78 346 62        
4 3562山下和彦37広島49A1 6.28 38.46 6.79 53.57 26 32.02 56 12.50 31321       10
5 4092岡部大輔26佐賀52A1 6.13 41.18 6.58 46.43 28 36.16 58 31.25 25213       10
6 4333村田友也23徳島58B1 4.79 27.55 6.00 50.00 68 35.48 63 26.32 4 656        1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3969田上直樹30福岡54B1 3.98 17.44 4.39 26.09 36 30.68 59 35.00 465 3        1
2 4155長野壮志26福岡58A2 6.89 55.28 5.96 44.44 23 44.83 48 27.27 164 34      12
3 3083大塚治美47東京48B1 4.18 16.13 2.86  0.00 58 28.42 81 27.78 4 444        2
4 3346宮本裕之40兵庫49A1 5.56 35.88 6.47 58.82 54 35.05 54 33.33 523 22      10
5 3740大澤普司33群馬55B1 6.30 45.45 6.05 50.00 60 38.15 85 31.25 242 14      11
6 4051清水敦揮26岡山58A1 6.04 44.96 5.33 30.95 38 34.46 64 31.58 312 13      12

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子26岡山46A1 7.07 54.55 6.11 55.56 64 42.69 71 41.67 3F3 1        3
2 3614谷　勝幸34広島55A2 5.50 36.59 4.71 28.57 53 34.12 39 11.76 6 642        3
3 2628木村四郎57佐賀49B1 4.08 19.54 4.82 30.43 42 28.21 70 80.00 5 156        1
4 4086寺本重宣26神奈49A2 5.47 35.96 4.92 30.77 67 36.67 82 31.58 2 2235      12
5 4196田中太一25佐賀52B1 4.64 33.33 4.02 26.67 14 30.57 73 53.85 311 44      11
6 4012中村有裕27滋賀55A1 7.55 57.14 8.71 57.14 18 36.51 38 33.33 121152      11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3974深山祐二30佐賀52A2 5.24 32.14 4.89 28.57 40 37.36 52 45.45 1F4 6        4
2 4161黒柳浩孝25愛知61B1 2.94  7.41 2.25  0.00 41 39.18 36 25.00 2 464        3
3 3564桑原　啓37熊本54B1 5.39 32.89 4.81 37.50 55 28.32 66 22.22 5 224       12
4 3743林　美憲32徳島51A1 6.95 55.45 6.93 57.50 17 34.20 87 50.00 46551        3
5 3517高橋　勲39神奈56A1 7.07 53.06 5.78 22.22 59 30.96 61 21.43 111112      12
6 3667田川晴美36栃木54B1 4.13 21.95 3.95 16.22 62 38.46 47 17.65 3 562        4

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴35埼玉52A1 6.84 48.57 6.27 38.46 16 40.62 83 78.95 131323        
2 3278山田　豊40京都53A1 6.70 44.74 5.97 48.28 52 36.05 43  0.00 241 41       4
3 3306武田正紀39埼玉54B1 4.79 31.71 4.44 22.22 27 37.02 45 50.00 5 223        4
4 3919村上　純32岡山54A2 6.17 42.20 7.17 58.33 65 24.87 89 22.22 4 3631        
5 3536一色雅昭40愛知54A2 5.83 34.55 6.10 41.38 25 29.65 75 33.33 533 25        
6 3219村田孝雄43埼玉50A2 5.20 32.65 5.70 44.44 34 29.24 46 35.71 2 3456        

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦37広島49A1 6.28 38.46 6.79 53.57 26 32.02 56 12.50 31321        5
2 4092岡部大輔26佐賀52A1 6.13 41.18 6.58 46.43 28 36.16 58 31.25 25213        5
3 3346宮本裕之40兵庫49A1 5.56 35.88 6.47 58.82 54 35.05 54 33.33 523 22       6
4 3334角ひとみ38広島46A1 6.57 47.37 5.65 35.29 33 37.23 68 22.22 22336        4
5 3535渡　修平34兵庫53B1 5.68 31.94 5.92 45.83 30 29.82 41  0.00 353 16        
6 4335若林　将23千葉51B1 4.75 26.79 3.00 12.50 43 29.89 50 60.00 1 154        4

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕27滋賀55A1 7.55 57.14 8.71 57.14 18 36.51 38 33.33 121152       7
2 4196田中太一25佐賀52B1 4.64 33.33 4.02 26.67 14 30.57 73 53.85 311 44       7
3 3740大澤普司33群馬55B1 6.30 45.45 6.05 50.00 60 38.15 85 31.25 242 14       6
4 3708岡部貴司32岡山55A2 5.53 34.38 5.40 30.00 21 37.43 34 42.11 2 4513        
5 3095岩津英人45岡山53B1 5.78 37.04 5.62 42.86 48 31.35 31 50.00 S31 25        
6 3521今村賢二38熊本58B1 4.79 27.91 5.63 50.00 61 38.80 74 66.67 145 53        

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲39神奈56A1 7.07 53.06 5.78 22.22 59 30.96 61 21.43 111112       8
2 4086寺本重宣26神奈49A2 5.47 35.96 4.92 30.77 67 36.67 82 31.58 2 2235       7
3 4051清水敦揮26岡山58A1 6.04 44.96 5.33 30.95 38 34.46 64 31.58 312 13       6
4 4155長野壮志26福岡58A2 6.89 55.28 5.96 44.44 23 44.83 48 27.27 164 34       6
5 3564桑原　啓37熊本54B1 5.39 32.89 4.81 37.50 55 28.32 66 22.22 5 224        8
6 3537田山和広39大分58B1 5.57 35.71 5.00 26.00 20 42.11 90 30.00 254 25        
23BEND
20BBGN
若　松　競艇場   　５月１１日  日本トーター杯争奪戦  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本トーター杯争奪戦競走　　　　　　　　　　　　　

   第　４日          ２００７年　５月１１日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3402原　拓民39神奈54B1 3.66 13.92 4.27 18.18  1 27.54 88 35.64 6 366         
2 3652森下　勇33群馬55B1 4.74 30.00 5.22 27.78 55 36.36 31 29.84 4 3666        
3 3549松田和久35京都51B1 3.95 18.52 5.11 33.33 68 37.50 20 29.07 S 464        7
4 2479上園正明60鹿児54B1 3.76 20.51 4.29 28.57  6 16.98 13 31.25 3 456        5
5 4433川野芽唯21福岡48B2 0.00  0.00 0.00  0.00 22 52.08 26 33.16 4 5 3F        
6 3570田中　雄35青森55B1 4.08 13.75 4.35 14.71 10 52.54 76 33.51 5 334        5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵43熊本46B1 4.21 23.94 4.06 19.35 25 30.99 62 29.63 1 566        6
2 3677早坂こず34栃木50B1 4.11 22.81 3.67 11.11 13 56.45 73 35.12 4 1664        
3 3446小杉志津37広島47B1 4.23 22.22 5.91 36.36 62 18.97 81 34.72 656 5        7
4 3140佐藤幸子45岡山47A2 6.33 42.66 5.10 30.00 28 40.00 63 30.94 561 22       8
5 4224大橋栄里25福岡50B1 3.30 12.12 4.11 25.00 15 44.44 60 40.10 5 1656        
6 4447深川麻奈20熊本51B2 0.00  0.00 0.00  0.00 69 35.38 82 31.94 5 665         

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2972木村　隆50京都50B1 4.54 20.48 3.20 20.00 76 29.41 55 34.52 156 3        9
2 4278藤岡俊介23兵庫51B1 4.92 27.63 0.00  0.00 73 30.51 36 34.13 4 422       11
3 2998西本二郎45福岡52B1 3.33 19.05 3.13 14.58 56 39.68 30 37.57 665 5        8
4 4089妹尾忠幸26岡山55A1 5.96 35.09 5.21 42.11 53 18.97 79 36.36 45324        7
5 3827今泉　徹33群馬54B1 4.69 25.00 4.44 25.00 35 57.14 65 34.16 342 55        
6 3394宮内博文41埼玉58B1 3.85 22.34 4.22 22.22 32 32.81 67 29.80 S66 2        8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆31岡山57A1 5.77 42.75 5.35 45.00 57 29.41 86 32.43 225435       8
2 3868尾形栄治31東京55A2 5.61 32.38 5.86 39.29 59 16.33 53 34.03 34513        8
3 2920中尾英彦49静岡52A2 6.16 39.50 5.85 37.04 60 32.65 18 38.78 333325      10
4 4329小松卓司23福岡50B1 4.12 23.76 3.52 21.43  9 45.71 83 25.00   223        9
5 4073大橋純一26静岡52B1 5.76 41.76 5.15 38.46 27 41.54 91 37.70 621 31      11
6 3835三野勝重32兵庫51B1 3.78 17.50 4.31 23.08 65 23.08 77 35.68 265 16       9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3570田中　雄35青森55B1 4.08 13.75 4.35 14.71 10 52.54 76 33.51 5 334        1
2 3467森　弘行38東京53A2 6.36 45.63 6.13 40.00 11 16.98 37 34.50 342542       9
3 2479上園正明60鹿児54B1 3.76 20.51 4.29 28.57  6 16.98 13 31.25 3 456        1
4 3879中村　格34岡山53B1 4.86 23.86 4.79 15.79  8 40.00 89 41.62 1 2533      10
5 3523寳田亮治38福岡56A2 5.16 32.09 5.56 44.44 21 29.09 57 39.69 242431      10
6 3534野澤大二35東京56A1 6.44 42.31 5.25 25.00 36 20.00 68 35.32 365344       9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男34滋賀50A2 6.90 53.97 5.67 43.33 33 25.00 75 37.43 256 41      10
2 4087吉田敦志26長崎56B1 3.78 15.58 3.50 20.59  2 45.16 32 47.64 433 15      11
3 2948藤井泰治51広島50B1 4.62 25.32 5.32 40.91 66 28.33 25 35.50 532 24      10
4 3730塩崎優司34愛知50A2 6.49 48.82 5.36 31.82 52 20.00 16 36.41 264563        
5 3944山口裕二28長崎51A2 6.18 44.44 6.16 44.83 58 29.41 80 38.74 634 22       9
6 3128鳥居智恵43熊本46B1 4.21 23.94 4.06 19.35 25 30.99 62 29.63 1 566        2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3549松田和久35京都51B1 3.95 18.52 5.11 33.33 68 37.50 20 29.07 S 464        1
2 4089妹尾忠幸26岡山55A1 5.96 35.09 5.21 42.11 53 18.97 79 36.36 45324        3
3 3231吉田隆義41愛知58A1 5.74 35.80 7.44 77.78 39 26.87 11 37.04 414241      11
4 3446小杉志津37広島47B1 4.23 22.22 5.91 36.36 62 18.97 81 34.72 656 5        2
5 3826村田修次33東京51A1 7.44 55.56 7.09 43.10 72 23.26 70 32.32 544114      11
6 4107吉村茂樹27栃木57B1 4.82 23.96 4.95 38.10 26 26.92 51 32.49 321 52      10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3394宮内博文41埼玉58B1 3.85 22.34 4.22 22.22 32 32.81 67 29.80 S66 2        3
2 2998西本二郎45福岡52B1 3.33 19.05 3.13 14.58 56 39.68 30 37.57 665 5        3
3 3140佐藤幸子45岡山47A2 6.33 42.66 5.10 30.00 28 40.00 63 30.94 561 22       2
4 3868尾形栄治31東京55A2 5.61 32.38 5.86 39.29 59 16.33 53 34.03 34513        4
5 3930岸本　隆31岡山57A1 5.77 42.75 5.35 45.00 57 29.41 86 32.43 225435       4
6 3848川上聡介29愛知55A2 5.61 36.00 6.06 51.43 18 46.77 85 37.82 154212      11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二35東京56A1 6.44 42.31 5.25 25.00 36 20.00 68 35.32 365344       5
2 3835三野勝重32兵庫51B1 3.78 17.50 4.31 23.08 65 23.08 77 35.68 265 16       4
3 3944山口裕二28長崎51A2 6.18 44.44 6.16 44.83 58 29.41 80 38.74 634 22       6
4 2972木村　隆50京都50B1 4.54 20.48 3.20 20.00 76 29.41 55 34.52 156 3        3
5 3467森　弘行38東京53A2 6.36 45.63 6.13 40.00 11 16.98 37 34.50 342542       5
6 4329小松卓司23福岡50B1 4.12 23.76 3.52 21.43  9 45.71 83 25.00   223        4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4107吉村茂樹27栃木57B1 4.82 23.96 4.95 38.10 26 26.92 51 32.49 321 52       7
2 3879中村　格34岡山53B1 4.86 23.86 4.79 15.79  8 40.00 89 41.62 1 2533       5
3 3523寳田亮治38福岡56A2 5.16 32.09 5.56 44.44 21 29.09 57 39.69 242431       5
4 2948藤井泰治51広島50B1 4.62 25.32 5.32 40.91 66 28.33 25 35.50 532 24       6
5 2920中尾英彦49静岡52A2 6.16 39.50 5.85 37.04 60 32.65 18 38.78 333325       4
6 3582吉川昭男34滋賀50A2 6.90 53.97 5.67 43.33 33 25.00 75 37.43 256 41       6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介29愛知55A2 5.61 36.00 6.06 51.43 18 46.77 85 37.82 154212       8
2 3826村田修次33東京51A1 7.44 55.56 7.09 43.10 72 23.26 70 32.32 544114       7
3 4073大橋純一26静岡52B1 5.76 41.76 5.15 38.46 27 41.54 91 37.70 621 31       4
4 4278藤岡俊介23兵庫51B1 4.92 27.63 0.00  0.00 73 30.51 36 34.13 4 422        3
5 3231吉田隆義41愛知58A1 5.74 35.80 7.44 77.78 39 26.87 11 37.04 414241       7
6 4087吉田敦志26長崎56B1 3.78 15.58 3.50 20.59  2 45.16 32 47.64 433 15       6

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴35滋賀51A1 6.68 48.84 6.73 40.00 29 20.00 59 42.64 113113        
2 4000松本博昭30広島56A2 6.86 53.73 5.56 33.33 17 26.42 58 34.69 121414        
3 3435寺田千恵38岡山46A1 7.44 55.56 6.78 50.98 16 50.00 21 35.18 133116        
4 3721守田俊介31京都53A1 7.95 69.09 7.94 52.78 75 27.12 19 37.88 215313        
5 2528新井敏司59栃木52A2 6.10 41.27 5.18 27.27 23 31.08 61 36.98 221255        
6 4172森定晃史24岡山50A2 5.89 38.74 6.56 37.04 12 37.10 38 39.30 111462        
20BEND
15BBGN
丸　亀　競艇場   　５月１１日  報知グリーンカップ　  第　１日

                            ＊＊＊　番組表　＊＊＊

          報知グリーンカップ　　　　　　　　　　　　　　　　

   第　１日          ２００７年　５月１１日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2342小林　旭62群馬53B1 3.78 14.86 4.46 23.08 66 36.21 54 31.78              6
2 3765澤中信吾34福岡53B1 2.83  4.17 4.36  9.09 31 29.46  3 35.54               
3 4400加藤奈月18福井58B2 2.31  5.77 0.00  0.00 57 28.18 14 36.67              5
4 3821菊原隆司34愛媛60B1 3.37  7.94 4.53 23.64 39 47.54 55 21.74               
5 3225松村昌子41東京51B1 4.23 24.10 4.00 15.38  7 43.10 36 26.67               
6 4450平高奈菜19愛媛50B2 0.00  0.00 0.00  0.00 45 27.88  5 38.61               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑24東京57B1 3.68 17.57 0.00  0.00 12 37.39  9 30.83              7
2 4301関　裕也24福岡54B1 4.23 22.78 4.37 21.05 61 38.14 64 29.57              8
3 4170西坂香松24香川45B1 4.30 21.52 4.31 27.59 43 26.61 16 41.74              6
4 2552金子文雄60群馬52B1 3.83 17.78 4.52 29.63 47 34.29 50 32.14               
5 2850小松昇司54兵庫53B1 4.82 24.21 4.07 22.22 48 37.61 30 30.70             10
6 4020川上清人27高知57B1 5.36 36.96 5.93 42.72 49 32.74 62 33.33              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3092中村照美45福井47B1 4.40 25.00 4.16 22.58 40 32.76 43 33.62               
2 2679飯田加一57東京51B1 4.22 22.97 5.89 33.33 54 36.75 17 31.62               
3 3802森岡真希33岡山48A2 4.63 28.05 4.85 29.63 34 30.56 48 34.21              7
4 3954坂本誠治30香川56A2 5.65 33.88 5.89 42.86 17 32.11 68 33.88             11
5 2707椎原工幸58福岡53B1 3.32  8.22 3.71  7.14 41 28.04 52 37.72              9
6 3809吉田　光31佐賀50A2 5.86 40.70 6.15 40.74 13 41.67  7 27.97             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法33東京53A2 6.67 53.13 6.42 50.00  2 29.20 57 35.96             11
2 4115今川直樹26福岡52B1 4.12 21.33 3.53 11.76 50 41.53 51 28.07               
3 3609泉　祥史35岡山55B1 3.56 13.10 3.67 13.33 36 33.88 46 32.50               
4 3633山本修次37京都56B1 4.56 26.44 5.32 36.84 58 43.33 47 26.05             10
5 3509池　千夏35愛媛50A1 5.76 37.86 5.53 34.38 60 35.71 26 32.17             12
6 3858織田　猛33佐賀54A2 5.94 44.44 5.42 35.42 19 37.07 21 31.09              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真38東京52A2 4.96 25.25 5.56 44.44 25 29.73 23 35.29             10
2 3955眞田英二30徳島50A2 6.35 45.45 6.30 40.00 44 31.30 12 34.17             11
3 3838伊藤啓三31埼玉52A2 6.10 45.83 4.20 10.00 14 36.04 70 32.17             10
4 4400加藤奈月18福井58B2 2.31  5.77 0.00  0.00 57 28.18 14 36.67              1
5 4361堀本泰二22山口52B1 4.90 30.12 4.45 18.18 38 30.00 67 35.29               
6 3401上田隆章39香川55A1 5.75 40.54 6.65 51.55 11 28.95 45 36.21             12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹24徳島55B1 4.98 27.59 5.21 29.79 10 21.98 29 46.67              9
2 4004山本浩輔29長崎52A2 5.02 34.95 5.21 32.35 46 38.79 10 28.70             10
3 3297藤丸光一40福岡50A1 7.43 63.64 6.77 51.61  9 27.03 15 40.20             12
4 4170西坂香松24香川45B1 4.30 21.52 4.31 27.59 43 26.61 16 41.74              2
5 3085川名　稔47千葉51A2 6.34 46.30 6.96 47.83  1 29.36 24 35.54             11
6 2342小林　旭62群馬53B1 3.78 14.86 4.46 23.08 66 36.21 54 31.78              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克37福島55B1 4.55 27.06 4.00 12.50  3 43.48 60 25.89               
2 3352小川晃司38福岡50A1 6.32 40.44 6.91 45.45 29 23.08 66 43.70             12
3 3862松元弥佑33京都56A1 5.61 30.26 4.29 11.76 37 30.77 18 34.17             11
4 3802森岡真希33岡山48A2 4.63 28.05 4.85 29.63 34 30.56 48 34.21              3
5 3747國崎良春32福岡52A2 6.31 52.55 5.56 33.33 35 25.66 69 43.48               
6 4169多田有佑24東京57B1 3.68 17.57 0.00  0.00 12 37.39  9 30.83              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3858織田　猛33佐賀54A2 5.94 44.44 5.42 35.42 19 37.07 21 31.09              4
2 3834細川明人32岡山53A1 6.05 40.00 6.74 52.94 53 37.72 38 30.09             12
3 2525光山　武59長崎54B1 5.06 31.65 5.38 42.31 21 47.01 11 24.58               
4 3805高橋英之32東京53A2 5.72 35.96 5.59 37.04 18 27.45 35 40.17               
5 4301関　裕也24福岡54B1 4.23 22.78 4.37 21.05 61 38.14 64 29.57              2
6 3684清水攻二33山口51A1 6.22 34.07 6.75 43.75 15 22.86 20 43.86             11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人27高知57B1 5.36 36.96 5.93 42.72 49 32.74 62 33.33              2
2 2707椎原工幸58福岡53B1 3.32  8.22 3.71  7.14 41 28.04 52 37.72              3
3 3880浅見宗孝34埼玉59B1 5.35 33.33 4.56 22.22 20 33.33 31 33.33               
4 3612馬袋義則34兵庫54A1 6.93 53.66 7.63 60.00 56 31.30 40 34.17             12
5 3869井芹大志31熊本55A2 5.36 31.78 5.78 35.14  6 33.61 49 32.76               
6 4167片岡秀樹24徳島55B1 4.98 27.59 5.21 29.79 10 21.98 29 46.67              6

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光31佐賀50A2 5.86 40.70 6.15 40.74 13 41.67  7 27.97              3
2 2850小松昇司54兵庫53B1 4.82 24.21 4.07 22.22 48 37.61 30 30.70              2
3 3633山本修次37京都56B1 4.56 26.44 5.32 36.84 58 43.33 47 26.05              4
4 3838伊藤啓三31埼玉52A2 6.10 45.83 4.20 10.00 14 36.04 70 32.17              5
5 4004山本浩輔29長崎52A2 5.02 34.95 5.21 32.35 46 38.79 10 28.70              6
6 3382岩谷　真38東京52A2 4.96 25.25 5.56 44.44 25 29.73 23 35.29              5

１１Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二33山口51A1 6.22 34.07 6.75 43.75 15 22.86 20 43.86              8
2 3085川名　稔47千葉51A2 6.34 46.30 6.96 47.83  1 29.36 24 35.54              6
3 3954坂本誠治30香川56A2 5.65 33.88 5.89 42.86 17 32.11 68 33.88              3
4 3862松元弥佑33京都56A1 5.61 30.26 4.29 11.76 37 30.77 18 34.17              7
5 3955眞田英二30徳島50A2 6.35 45.45 6.30 40.00 44 31.30 12 34.17              5
6 3771折下寛法33東京53A2 6.67 53.13 6.42 50.00  2 29.20 57 35.96              4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章39香川55A1 5.75 40.54 6.65 51.55 11 28.95 45 36.21              5
2 3509池　千夏35愛媛50A1 5.76 37.86 5.53 34.38 60 35.71 26 32.17              4
3 3612馬袋義則34兵庫54A1 6.93 53.66 7.63 60.00 56 31.30 40 34.17              9
4 3297藤丸光一40福岡50A1 7.43 63.64 6.77 51.61  9 27.03 15 40.20              6
5 3834細川明人32岡山53A1 6.05 40.00 6.74 52.94 53 37.72 38 30.09              8
6 3352小川晃司38福岡50A1 6.32 40.44 6.91 45.45 29 23.08 66 43.70              7
15BEND
14BBGN
鳴　門　競艇場   　５月１１日  第３４回スポーツニッ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３４回スポーツニッポン杯競走　　　　　　　　　　

   第　１日          ２００７年　５月１１日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2646山本恭嗣57香川50B1 3.86 17.05 4.46 17.07 56 32.14 50 16.00               
2 4198沼田克彦24徳島53B1 3.72 13.51 4.56 24.21 53 42.42 78  6.25              8
3 3104三浦高志43福岡48B1 4.34 20.00 4.38 12.50 54 19.23 56 56.67              6
4 3494新鶴田文39愛知54B1 3.80 15.91 3.86 18.18 28 28.57 54 32.14               
5 3810森岡賢至31和歌52B1 4.04 21.74 3.13 12.50 20 50.00 61 19.23               
6 4280山本章博23岡山56B2 2.46 10.71 3.38 16.67 15 41.38 35 58.62               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3453松本英夫36佐賀53B1 4.01 19.59 3.68  9.09 31 28.12 26 25.00              6
2 4185藤原真也26香川51B1 3.90 25.58 4.32 26.83 35 38.71 13 25.00              7
3 4097貫地谷直25広島55B1 4.70 26.83 5.10 40.00 55 32.14 28 46.88             10
4 2944廣光尚治46東京53B1 3.97 22.37 4.78 22.22 37 38.71 34 41.38               
5 2612武岡泰治57徳島51B1 5.30 32.38 5.68 37.65 57 11.11 36 42.11              9
6 2377倉尾良一56福岡53B1 4.43 24.32 5.46 34.29 51 33.33 20 37.93              8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実40大阪59B1 3.83 14.61 2.75 12.50 14 14.81 21 28.57              9
2 3385渡邉睦広38神奈52A2 5.45 34.43 6.29 42.86 36 32.26 79 15.79             11
3 4230濱崎直矢24埼玉56A2 5.71 37.86 5.10 20.00 59 23.08 77 18.75             12
4 4273佐藤　旭24静岡52B1 5.18 31.68 3.90  0.00 63 33.33 14 29.03             10
5 2816陶山秀徳54熊本52B1 5.47 23.53 4.70 25.93 30 38.71 57 42.86              7
6 4231鈴木裕隆23愛知58B1 4.38 26.00 0.00  0.00 60 32.14 18 53.33               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2936冨好和幸48兵庫59B1 4.69 27.06 5.22 39.13 22 28.00 12 41.94               
2 3293宮内由紀41東京52A2 5.88 41.59 5.26 38.30 65 18.75 38 47.62             10
3 3234金森史吉40香川54A2 5.75 43.06 5.07 29.55 16 31.03 55 20.00             11
4 2843友永明夫50福岡54B1 4.81 25.68 4.75 37.50 17 24.00 58 53.33               
5 3788一宮稔弘35徳島53A1 6.47 43.86 6.67 48.15 23 36.84 62 46.67             12
6 2545青山　登56群馬53B1 4.51 24.76 0.00  0.00 32 40.00 22 45.16              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明37福岡57A2 6.61 54.13 7.06 62.50 33 36.67 51 40.00             12
2 3313本吉正樹41東京57B1 5.78 41.38 0.00  0.00 38 38.46 52 33.33              9
3 4163山崎裕司25広島53B1 4.13 21.25 5.33 44.44 58 39.29 11 53.33               
4 3639関谷聖二36栃木56B1 4.71 29.00 3.70 25.00 27 26.67 33 48.39               
5 3312新美進司42愛知51A2 6.12 51.22 6.30 50.00 21 43.33 63 30.43             10
6 3769佐竹恒彦33滋賀53A1 6.34 53.47 6.39 47.83 66 11.76 37 17.86             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3440大西源喜37千葉50A1 6.12 41.35 5.00 10.00 62 59.09 59 23.08             10
2 3837秋山広一31香川52A1 6.63 50.43 5.89 40.54 25 11.54 24 34.48             12
3 3687花田和明37愛知51A1 6.64 48.44 6.08 43.24 26 36.67 32 28.57              9
4 3104三浦高志43福岡48B1 4.34 20.00 4.38 12.50 54 19.23 56 56.67              1
5 3811石田章央31静岡51A2 6.21 43.08 6.81 54.76 34 31.03 60 14.29             11
6 3453松本英夫36佐賀53B1 4.01 19.59 3.68  9.09 31 28.12 26 25.00              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博37埼玉56A1 6.67 51.09 6.24 34.48 39 73.33 30 31.03             11
2 2816陶山秀徳54熊本52B1 5.47 23.53 4.70 25.93 30 38.71 57 42.86              3
3 3953志道吉和30福岡53A2 5.04 34.41 3.86 28.57 64 55.00 15 36.67               
4 3902蜷川哲平29東京53A2 6.71 55.29 7.78 77.78 29 45.16 39 30.00             12
5 4185藤原真也26香川51B1 3.90 25.58 4.32 26.83 35 38.71 13 25.00              2
6 4137君島秀三26滋賀54A1 6.51 46.39 5.21 42.11 24 46.67 19 26.67             10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2377倉尾良一56福岡53B1 4.43 24.32 5.46 34.29 51 33.33 20 37.93              2
2 3578塩田雄一34香川53A2 5.10 30.51 6.32 45.45 19 63.33 17 48.28               
3 3819大内裕樹35京都54B1 5.38 33.33 4.86 27.27 61 23.08 16 17.86               
4 3577向所浩二34兵庫51A1 6.55 44.68 0.00  0.00 50 31.03 23 11.11             11
5 4198沼田克彦24徳島53B1 3.72 13.51 4.56 24.21 53 42.42 78  6.25              1
6 4008中尾　誠28佐賀50A1 7.44 58.82 6.22 44.44 18 35.71 29 40.74             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2545青山　登56群馬53B1 4.51 24.76 0.00  0.00 32 40.00 22 45.16              4
2 2612武岡泰治57徳島51B1 5.30 32.38 5.68 37.65 57 11.11 36 42.11              2
3 4037別府正幸28福岡54A2 5.27 35.16 5.04 35.42 52 34.38 53 25.93               
4 3687花田和明37愛知51A1 6.64 48.44 6.08 43.24 26 36.67 32 28.57              6
5 3313本吉正樹41東京57B1 5.78 41.38 0.00  0.00 38 38.46 52 33.33              5
6 3370坪内　実40大阪59B1 3.83 14.61 2.75 12.50 14 14.81 21 28.57              3

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三26滋賀54A1 6.51 46.39 5.21 42.11 24 46.67 19 26.67              7
2 3312新美進司42愛知51A2 6.12 51.22 6.30 50.00 21 43.33 63 30.43              5
3 4273佐藤　旭24静岡52B1 5.18 31.68 3.90  0.00 63 33.33 14 29.03              3
4 4097貫地谷直25広島55B1 4.70 26.83 5.10 40.00 55 32.14 28 46.88              2
5 3293宮内由紀41東京52A2 5.88 41.59 5.26 38.30 65 18.75 38 47.62              4
6 3440大西源喜37千葉50A1 6.12 41.35 5.00 10.00 62 59.09 59 23.08              6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦33滋賀53A1 6.34 53.47 6.39 47.83 66 11.76 37 17.86              5
2 3811石田章央31静岡51A2 6.21 43.08 6.81 54.76 34 31.03 60 14.29              6
3 3577向所浩二34兵庫51A1 6.55 44.68 0.00  0.00 50 31.03 23 11.11              8
4 3234金森史吉40香川54A2 5.75 43.06 5.07 29.55 16 31.03 55 20.00              4
5 3385渡邉睦広38神奈52A2 5.45 34.43 6.29 42.86 36 32.26 79 15.79              3
6 3412鈴木　博37埼玉56A1 6.67 51.09 6.24 34.48 39 73.33 30 31.03              7

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠28佐賀50A1 7.44 58.82 6.22 44.44 18 35.71 29 40.74              8
2 3788一宮稔弘35徳島53A1 6.47 43.86 6.67 48.15 23 36.84 62 46.67              4
3 3902蜷川哲平29東京53A2 6.71 55.29 7.78 77.78 29 45.16 39 30.00              7
4 4230濱崎直矢24埼玉56A2 5.71 37.86 5.10 20.00 59 23.08 77 18.75              3
5 3837秋山広一31香川52A1 6.63 50.43 5.89 40.54 25 11.54 24 34.48              6
6 3662大庭元明37福岡57A2 6.61 54.13 7.06 62.50 33 36.67 51 40.00              5
14BEND
13BBGN
尼　崎　競艇場   　５月１１日  競艇ダービー杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          競艇ダービー杯　　　　　　　　　　　　　　　　　　

   第　２日          ２００７年　５月１１日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2568中村義雄57長崎52B1 4.62 23.29 5.41 37.93 56  0.00 61  0.00 34           6
2 3223藤原輝吉42兵庫50B1 3.69 14.81 3.94 20.25 18  0.00 69 22.22 5            5
3 4275菅野はや24広島52B2 2.11  8.11 1.70  0.00 28 33.33 62  0.00 66            
4 3089稲垣一恵46岡山48B1 4.05 12.79 3.76 17.65 41 55.56 55  0.00 55            
5 3739渡　三紀33兵庫52B1 4.91 28.43 5.56 38.46  6  0.00 59 30.00 6            7
6 3989熊本英一28佐賀55B1 4.58 21.67 4.25 20.83 34 22.22 53 25.00 55            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3094藤井昌子45兵庫46B1 4.94 25.00 4.86 31.88 45  0.00 46 25.00 34           8
2 2961橋本開新48愛知57B1 3.97 18.09 3.52 17.39 57  0.00 50 12.50 44            
3 2709田中節男58埼玉51B1 3.66 14.29 2.69  7.69 58  0.00 26  0.00 45            
4 3707野辺香織32埼玉47B1 3.70 10.71 2.88  0.00 59  0.00 54 44.44 46            
5 3754江野澤秀35東京52B1 2.97 11.48 3.33 16.67 36 33.33 57 25.00 65            
6 4351里岡右貴21福岡53B1 4.38 23.75 3.00  0.00 33 70.00 67 77.78 34           6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭31愛知49A2 5.21 29.92 5.68 42.11 35 30.00 58 36.36 46           9
2 4039村上功祐28大阪56A2 5.16 29.13 5.48 40.74  3  0.00 56 33.33 3           11
3 3031小暮　茂50埼玉57B1 4.04 16.42 4.95 27.50 25 33.33 16  0.00 23          10
4 2730山野陽一57大阪48B1 3.98 18.87 4.67 11.11 38 10.00 31  0.00 2F            
5 3518倉田郁美39静岡48B2 5.49 38.61 5.26 26.32 30 66.67 52 22.22 11          12
6 4134杉山貴博26千葉52A2 5.38 33.67 5.84 32.00 44 36.36 35  0.00 65           8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか33広島45A1 6.89 53.24 8.26 73.68 42 40.00 18  0.00 32          10
2 3185佐藤雄治47神奈53B1 4.63 27.50 5.61 38.89 31 30.00 17  0.00 62            
3 3113濱田和弘46福岡52A2 5.90 39.29 5.00 36.84 17 25.00 74 10.00 S            7
4 4332村上彰一23福岡55B1 3.36 13.10 0.00  0.00 43 22.22 13  0.00 1            9
5 3376萩原善行39群馬51B1 4.48 21.98 4.42 20.83  4  0.00 72  0.00 5            8
6 3903白石　健29大阪53A1 6.74 49.54 6.67 54.76 23  0.00 23  0.00 14          11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人32岡山51A1 6.46 49.29 7.54 68.57 40 11.11 45 88.89 13          11
2 4222山口高志25佐賀56B1 5.29 35.38 0.00  0.00 60  0.00 65 55.56 1           10
3 4165鳥飼周平25福岡54B1 3.72 18.92 2.67  0.00  1  0.00 15  0.00 2            8
4 3532柴田　光35群馬55A1 5.62 41.67 7.09 52.17 32 44.44 49  0.00 21          12
5 3223藤原輝吉42兵庫50B1 3.69 14.81 3.94 20.25 18  0.00 69 22.22 5            1
6 4142平野和明26愛知51A2 5.51 35.77 6.00 14.29 46 70.00 47  0.00 21           9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4351里岡右貴21福岡53B1 4.38 23.75 3.00  0.00 33 70.00 67 77.78 34           2
2 3501川上昇平37長崎52A1 5.78 44.14 5.13 35.56 19 20.00 71 33.33 1           12
3 4026小林　晋29東京55A2 5.33 30.00 5.33 33.33 37 33.33 51  0.00 52          11
4 4120柘植政浩25滋賀51B1 5.74 47.37 5.60 38.46  2  0.00 66 10.00 3            9
5 3726桂林　寛35福岡52A2 6.02 41.55 6.38 50.00 16 25.00 60 22.22 4           10
6 2568中村義雄57長崎52B1 4.62 23.29 5.41 37.93 56  0.00 61  0.00 34           1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和29福岡54A1 5.61 32.99 7.61 65.22 24 30.00 19  0.00 13          12
2 3739渡　三紀33兵庫52B1 4.91 28.43 5.56 38.46  6  0.00 59 30.00 6            1
3 3474松瀬弘美36静岡48A2 5.62 38.95 5.60 45.00 27 77.78 44 11.11 64            
4 3113濱田和弘46福岡52A2 5.90 39.29 5.00 36.84 17 25.00 74 10.00 S            4
5 4069山本修一26岡山51A2 6.09 45.74 6.22 33.33 39  0.00 73  0.00 33          11
6 4027松江秀徳29佐賀53A1 6.75 50.00 0.00  0.00 21 25.00 68 30.00 26          10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博26千葉52A2 5.38 33.67 5.84 32.00 44 36.36 35  0.00 65           3
2 3376萩原善行39群馬51B1 4.48 21.98 4.42 20.83  4  0.00 72  0.00 5            4
3 3968茶谷信次30滋賀51A2 6.21 42.86 6.21 48.48 22 44.44 70 55.56 32          12
4 4136江夏　満26福岡53A1 6.76 46.21 5.33 11.11 20 22.22 64  0.00 21          11
5 4165鳥飼周平25福岡54B1 3.72 18.92 2.67  0.00  1  0.00 15  0.00 2            5
6 3094藤井昌子45兵庫46B1 4.94 25.00 4.86 31.88 45  0.00 46 25.00 34           2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明26愛知51A2 5.51 35.77 6.00 14.29 46 70.00 47  0.00 21           5
2 4120柘植政浩25滋賀51B1 5.74 47.37 5.60 38.46  2  0.00 66 10.00 3            6
3 4332村上彰一23福岡55B1 3.36 13.10 0.00  0.00 43 22.22 13  0.00 1            4
4 4313西村美智23香川49B1 4.09 16.83 3.83 13.79 26 12.50 63 30.00 12            
5 3590濱野谷憲33東京54A1 8.13 62.39 0.00  0.00  5  0.00 75  0.00 5           12
6 3922菅沼佳昭31愛知49A2 5.21 29.92 5.68 42.11 35 30.00 58 36.36 46           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳29佐賀53A1 6.75 50.00 0.00  0.00 21 25.00 68 30.00 26           7
2 3726桂林　寛35福岡52A2 6.02 41.55 6.38 50.00 16 25.00 60 22.22 4            6
3 3131近藤昌義43福岡50A2 5.05 24.49 5.28 34.38 29 22.22 48  0.00 46            
4 3031小暮　茂50埼玉57B1 4.04 16.42 4.95 27.50 25 33.33 16  0.00 23           3
5 4222山口高志25佐賀56B1 5.29 35.38 0.00  0.00 60  0.00 65 55.56 1            5
6 3618海野ゆか33広島45A1 6.89 53.24 8.26 73.68 42 40.00 18  0.00 32           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健29大阪53A1 6.74 49.54 6.67 54.76 23  0.00 23  0.00 14           4
2 4069山本修一26岡山51A2 6.09 45.74 6.22 33.33 39  0.00 73  0.00 33           7
3 4136江夏　満26福岡53A1 6.76 46.21 5.33 11.11 20 22.22 64  0.00 21           8
4 4026小林　晋29東京55A2 5.33 30.00 5.33 33.33 37 33.33 51  0.00 52           6
5 4039村上功祐28大阪56A2 5.16 29.13 5.48 40.74  3  0.00 56 33.33 3            3
6 3746岡瀬正人32岡山51A1 6.46 49.29 7.54 68.57 40 11.11 45 88.89 13           5

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲33東京54A1 8.13 62.39 0.00  0.00  5  0.00 75  0.00 5            9
2 3518倉田郁美39静岡48B2 5.49 38.61 5.26 26.32 30 66.67 52 22.22 11           3
3 3532柴田　光35群馬55A1 5.62 41.67 7.09 52.17 32 44.44 49  0.00 21           5
4 3968茶谷信次30滋賀51A2 6.21 42.86 6.21 48.48 22 44.44 70 55.56 32           8
5 3501川上昇平37長崎52A1 5.78 44.14 5.13 35.56 19 20.00 71 33.33 1            6
6 3986沖島広和29福岡54A1 5.61 32.99 7.61 65.22 24 30.00 19  0.00 13           7
13BEND
06BBGN
浜名湖　競艇場   　５月１１日  日本モーターボート選  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長杯　　　　　　　　　　

   第　２日          ２００７年　５月１１日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤25千葉56B1 3.99 18.82 2.47  3.13 53 30.00 12 33.87 6            5
2 4376藤田靖弘22静岡51B2 2.47  2.13 2.18  3.57 18 40.74 60 25.64 6             
3 4417服部　剛20静岡54B2 2.33  7.81 1.75  0.00  4  7.69 25 30.65 4            7
4 2560片山徳雄58山口56B1 3.65 11.83 2.88  0.00 35 38.46 47 41.73 55            
5 2817河野政利54大分56B1 3.64 10.96 2.67  0.00 36 28.57 33 33.06 4            9
6 3264吉本　稔42山口50B1 3.70  8.11 3.87 13.33 20 42.86 26 38.58 6             

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2285古賀藤太60福岡51B1 3.87 17.44 4.35 29.41 63 25.00 24 28.33 5           10
2 3714梶原　正32福岡56B1 5.03 31.46 5.93 46.67 14 30.77 23 33.33 4            8
3 4409坂元浩仁21愛知56B2 2.52  6.56 1.29  0.00 25 21.43 49 33.60 4            6
4 2789白石桂三51京都54B1 3.88 18.09 3.76 23.53 54 31.82 17 21.37 34            
5 4054福嶋智之29岡山54B1 4.22 23.60 3.67 20.00 64 21.43 58 30.17 3            7
6 2909田中　太51大阪50A2 4.65 28.23 5.44 33.33  5 21.43 20 34.17 6            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏24静岡50B1 3.91 18.99 3.74 18.39 60 25.00 41 40.34 42            
2 3764小林謙次34愛知51B1 3.77 17.20 5.41 40.74 66 29.63 13 39.20 2           12
3 4321岩田優一22静岡53B1 3.23 10.00 3.39 16.85 10 23.08 63 33.33 56            
4 3090土屋　昭45山梨50B1 4.53 25.30 4.27 20.00 50 13.33 35 25.66 53            
5 2532金丸和廣58佐賀52B1 3.91 17.72 0.00  0.00 31 44.00 16 29.06 1           11
6 3785宮井健雄35広島56B1 5.05 27.38 4.69 25.00 19 30.00 53 37.30 5S            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4157田崎　豊26福岡54B1 4.07 23.91 0.00  0.00 43 33.33 31 40.16 1           11
2 3322山口浩司40佐賀50A1 6.49 47.41 6.23 41.94 52 26.67 29 24.79 33            
3 2989飯田　清46茨城54B1 5.68 33.77 4.71 22.58 62 13.33 57 40.16 2            7
4 4140梶野学志26東京55A1 6.06 42.86 4.48 20.00  7 33.33 59 40.00 3            9
5 4316山口裕太22広島51A2 5.31 36.00 5.25 37.50 46 21.43 54 22.81 5           10
6 4032加納直人28広島54B1 3.36 12.22 3.85 15.00 55 16.67 71 39.68 36            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充33群馬55A1 5.40 29.20 4.39 22.22 59 24.00 36 35.20 3           10
2 2497野崎　進57京都52B1 4.74 30.93 4.80 30.00 34 40.00 18 38.10 25            
3 3777樋口　亮31長崎51A1 5.79 39.51 5.58 42.31  6 29.63 70 27.97 1           12
4 4194齋藤　篤25千葉56B1 3.99 18.82 2.47  3.13 53 30.00 12 33.87 6            1
5 3910松下知幸33香川50A2 6.59 41.75 5.30 36.36  1 21.43 66 35.20 5            9
6 3311大釜謙一42福岡51B1 3.97 25.27 0.00  0.00 49  6.67 74 26.13 3           10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2909田中　太51大阪50A2 4.65 28.23 5.44 33.33  5 21.43 20 34.17 6            2
2 3287多田芳徳43香川54B1 3.38 11.11 4.00 26.32 24 29.17 61 30.51 22           9
3 3545高田謙一38福岡52B1 4.46 20.73 3.75  0.00  8 25.93 22 44.00 24            
4 3717立間充宏32岡山55A2 6.62 50.41 7.12 57.58 33 21.74 72 36.72 1           12
5 3906飯山晃三29長崎57A1 7.09 51.49 5.69 34.38 22 41.38 50 33.61 15          11
6 4409坂元浩仁21愛知56B2 2.52  6.56 1.29  0.00 25 21.43 49 33.60 4            2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之29岡山54B1 4.22 23.60 3.67 20.00 64 21.43 58 30.17 3            2
2 3691加藤知弘36栃木52A2 6.39 44.68 5.61 33.33 16 29.17 46 30.47 3           10
3 4055吉田俊彦28兵庫51A1 6.94 51.68 6.85 50.00  3 11.11 27 41.60 11          12
4 2989飯田　清46茨城54B1 5.68 33.77 4.71 22.58 62 13.33 57 40.16 2            4
5 4128川口貴久27東京54A2 5.15 23.26 6.10 38.10 27 35.71 21 25.40 45            
6 4417服部　剛20静岡54B2 2.33  7.81 1.75  0.00  4  7.69 25 30.65 4            1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝32群馬52A2 5.78 39.47 5.50 37.50 17 40.00 38 26.72 32            
2 3956横澤剛治29静岡55A1 7.99 66.67 7.40 57.75 57  7.69 56 36.80 13          11
3 4322永瀬　巧20群馬53B1 2.68  8.22 1.97  3.13 29 33.33 48 29.31 26            
4 2386三小田昭56福岡55A2 4.19 22.68 4.47 20.00 48 19.05 67 30.16 62            
5 3714梶原　正32福岡56B1 5.03 31.46 5.93 46.67 14 30.77 23 33.33 4            2
6 4295小坂尚哉20兵庫52A2 6.21 42.71 4.24 13.04 56  7.69 19 25.86 6S            

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志26東京55A1 6.06 42.86 4.48 20.00  7 33.33 59 40.00 3            4
2 2817河野政利54大分56B1 3.64 10.96 2.67  0.00 36 28.57 33 33.06 4            1
3 3910松下知幸33香川50A2 6.59 41.75 5.30 36.36  1 21.43 66 35.20 5            5
4 2841吉田　稔50群馬53A2 5.84 36.43 5.60 40.00 51 21.43 40 34.65 24            
5 3287多田芳徳43香川54B1 3.38 11.11 4.00 26.32 24 29.17 61 30.51 22           6
6 3200熊谷直樹42北海51A1 6.92 56.57 0.00  0.00 28 25.00 65 43.22 14          12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3311大釜謙一42福岡51B1 3.97 25.27 0.00  0.00 49  6.67 74 26.13 3            5
2 4101三井所尊28佐賀55A1 6.65 46.94 7.43 60.87 37 26.09 62 31.36 62            
3 4316山口裕太22広島51A2 5.31 36.00 5.25 37.50 46 21.43 54 22.81 5            4
4 3691加藤知弘36栃木52A2 6.39 44.68 5.61 33.33 16 29.17 46 30.47 3            7
5 3619長谷川充33群馬55A1 5.40 29.20 4.39 22.22 59 24.00 36 35.20 3            5
6 2285古賀藤太60福岡51B1 3.87 17.44 4.35 29.41 63 25.00 24 28.33 5            2

１１Ｒ  バトル特選　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三29長崎57A1 7.09 51.49 5.69 34.38 22 41.38 50 33.61 15           6
2 2532金丸和廣58佐賀52B1 3.91 17.72 0.00  0.00 31 44.00 16 29.06 1            3
3 3656伯母芳恒33神奈56A1 5.49 37.17 6.14 43.24 12 38.89 11 29.13 16            
4 3725向　達哉35大阪51A2 5.93 45.95 6.22 46.88 61 30.43 52 32.54 41            
5 3956横澤剛治29静岡55A1 7.99 66.67 7.40 57.75 57  7.69 56 36.80 13           8
6 4157田崎　豊26福岡54B1 4.07 23.91 0.00  0.00 43 33.33 31 40.16 1            4

１２Ｒ  バトル特選　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹42北海51A1 6.92 56.57 0.00  0.00 28 25.00 65 43.22 14           9
2 3062小林拓児48神奈53B1 3.44 10.94 3.31  6.90 65 36.00 64 28.00 14            
3 3717立間充宏32岡山55A2 6.62 50.41 7.12 57.58 33 21.74 72 36.72 1            6
4 4055吉田俊彦28兵庫51A1 6.94 51.68 6.85 50.00  3 11.11 27 41.60 11           7
5 3777樋口　亮31長崎51A1 5.79 39.51 5.58 42.31  6 29.63 70 27.97 1            5
6 3764小林謙次34愛知51B1 3.77 17.20 5.41 40.74 66 29.63 13 39.20 2            3
06BEND
05BBGN
多摩川　競艇場   　５月１１日  マンスリーＫＹＯＴＥ  第　２日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＫＹＯＴＥＩ杯　　　　　　　　　　　　　

   第　２日          ２００７年　５月１１日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2866山田　均51滋賀52B1 3.85 21.13 4.46 29.17 29 27.45 60 27.74 5            8
2 3571寺本武司35長崎54B1 4.66 24.14 4.23 16.13 39 33.52 69 38.51 55            
3 3762豊田光紀34福井53B1 4.11 18.42 4.00 14.29 69 35.08 76 29.88 6            6
4 2624前野　聡54長崎56B1 3.33 13.33 4.36 21.43 71 41.67 75 32.52 4            7
5 4265村上祐次22神奈56B2 3.49 18.60 3.46  9.62 48 32.73 45 29.87 5             
6 2201神山義雄59東京56B2 3.68  5.00 3.86 10.34 47 26.75 77 27.63 6             

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司36愛知52B1 5.45 33.67 5.93 51.85 31 32.94 28 36.60 56            
2 4350篠崎元志21福岡51B1 5.91 34.95 0.00  0.00 56 35.88 61 35.58 4            6
3 4152深水慎一26神奈55B1 4.45 22.83 4.53 25.00 49 28.31 29 30.49 24          10
4 4156浜野孝志26三重56B1 5.47 37.39 4.63 31.25 28 30.43 34 24.18 65            
5 2757宮内忠志54千葉56B1 3.39 18.03 4.13 28.95 14 29.11 21 32.72 5             
6 3859多羅尾達33神奈53B1 4.68 28.13 5.09 35.29 25 28.40 25 36.88 63            

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2362淺香　登59三重52B1 4.40 15.28 4.89 19.44 67 28.99 79 19.05 42          10
2 3892草場康幸31佐賀53A1 6.51 46.40 6.57 50.00 36 33.53 65 25.17 62           9
3 3141山来和人45千葉53A1 6.30 46.62 6.14 43.75 61 34.44 66 41.36 44           8
4 2810沖原弘志50福岡55B1 3.52  8.00 4.80 30.00 53 36.02 47 28.83 2           11
5 3314仲野卓巳41福岡51B1 3.82 17.89 3.80 13.33 11 30.91 42 36.59 2            9
6 3020若女井正47神奈52A2 5.77 37.60 5.19 30.67 63 29.71 32 28.93 43            

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3851森田昭彦34福岡58A2 5.20 33.07 4.29 29.41 20 32.94 51 33.13 26          11
2 2787藤井定美52群馬54A2 5.86 37.80 5.00 31.11 52 32.62 36 23.36 62            
3 3119竹内好一45栃木54B1 4.55 20.65 4.72 28.00 41 26.00 40 35.58 15          12
4 3828明石正之33兵庫50A2 5.62 34.19 5.73 33.33 68 31.45 56 34.57 35           8
5 3522長溝一生38佐賀53A1 6.79 50.88 6.29 37.50 18 34.13 50 39.05 61          10
6 3651中野秀彦33山梨53B1 4.63 22.58 5.20 28.00 12 40.12 33 36.65 33           9

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人32群馬54A2 6.01 39.34 5.82 38.71 45 32.77 81 35.40 33           9
2 3741松尾基成32福岡56B1 4.81 22.73 4.93 42.86 32 34.34 37 33.75 33           8
3 4268和合俊介21福岡57B1 3.87 14.63 0.00  0.00 22 49.06 63 35.80 2           12
4 2763桑原淳一51東京52A2 6.12 44.44 5.72 42.00 44 22.92 31 33.54 44           9
5 3792田中　豪34東京52A1 7.16 50.00 7.94 64.81 66 32.74 22 31.29 15          10
6 3600玄馬　徹37岡山51A1 6.65 55.42 7.16 54.84 40 43.02 38 23.68 2           11

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏35広島53A2 6.12 48.08 5.97 45.45 64 27.78 39 33.74 32          10
2 4294古賀繁輝20佐賀53A1 5.71 35.48 5.91 45.45 37 27.91 54 42.24 61            
3 4350篠崎元志21福岡51B1 5.91 34.95 0.00  0.00 56 35.88 61 35.58 4            2
4 3762豊田光紀34福井53B1 4.11 18.42 4.00 14.29 69 35.08 76 29.88 6            1
5 3548室田泰史37福井53A1 6.52 47.31 0.00  0.00 55 32.16 85 38.27 13          11
6 3890小宮淳史31岡山58A2 5.32 34.23 4.58 25.00 27 22.79 52 28.95 31          12

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健26愛知53A2 5.03 33.96 5.12 34.62 23 36.46 58 30.43 56            
2 2833荘林幸輝51熊本51A2 6.24 47.71 5.86 42.86 26 31.95 48 26.00 11          12
3 2624前野　聡54長崎56B1 3.33 13.33 4.36 21.43 71 41.67 75 32.52 4            1
4 3529松本勝也35兵庫52A1 6.44 44.68 7.30 59.46 21 39.38 80 31.90 26          11
5 3982福田　理29岡山57B1 5.42 28.87 5.47 29.41 38 37.27 68 28.29 15          10
6 3715倉尾大介32福岡56B1 5.62 37.62 3.38 25.00 33 25.79 41 30.38 44            

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人45千葉53A1 6.30 46.62 6.14 43.75 61 34.44 66 41.36 44           3
2 3828明石正之33兵庫50A2 5.62 34.19 5.73 33.33 68 31.45 56 34.57 35           4
3 2866山田　均51滋賀52B1 3.85 21.13 4.46 29.17 29 27.45 60 27.74 5            1
4 3628石間　徹37滋賀56B1 3.96 22.54 4.53 33.33 50 38.92 44 28.95 1           11
5 3024西島義則45広島56A1 7.50 64.22 6.89 66.67 34 27.33 55 37.50 14          12
6 3741松尾基成32福岡56B1 4.81 22.73 4.93 42.86 32 34.34 37 33.75 33           5

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2763桑原淳一51東京52A2 6.12 44.44 5.72 42.00 44 22.92 31 33.54 44           5
2 3314仲野卓巳41福岡51B1 3.82 17.89 3.80 13.33 11 30.91 42 36.59 2            3
3 3651中野秀彦33山梨53B1 4.63 22.58 5.20 28.00 12 40.12 33 36.65 33           4
4 3795金子龍介34兵庫52A1 7.15 53.19 7.53 52.63 59 41.46 49 27.81 12          12
5 3659藤生雄人32群馬54A2 6.01 39.34 5.82 38.71 45 32.77 81 35.40 33           5
6 3892草場康幸31佐賀53A1 6.51 46.40 6.57 50.00 36 33.53 65 25.17 62           3

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生38佐賀53A1 6.79 50.88 6.29 37.50 18 34.13 50 39.05 61           4
2 3792田中　豪34東京52A1 7.16 50.00 7.94 64.81 66 32.74 22 31.29 15           5
3 3982福田　理29岡山57B1 5.42 28.87 5.47 29.41 38 37.27 68 28.29 15           7
4 2362淺香　登59三重52B1 4.40 15.28 4.89 19.44 67 28.99 79 19.05 42           3
5 4152深水慎一26神奈55B1 4.45 22.83 4.53 25.00 49 28.31 29 30.49 24           2
6 3757畑　和宏35広島53A2 6.12 48.08 5.97 45.45 64 27.78 39 33.74 32           6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹37岡山51A1 6.65 55.42 7.16 54.84 40 43.02 38 23.68 2            5
2 3548室田泰史37福井53A1 6.52 47.31 0.00  0.00 55 32.16 85 38.27 13           6
3 3529松本勝也35兵庫52A1 6.44 44.68 7.30 59.46 21 39.38 80 31.90 26           7
4 3851森田昭彦34福岡58A2 5.20 33.07 4.29 29.41 20 32.94 51 33.13 26           4
5 3628石間　徹37滋賀56B1 3.96 22.54 4.53 33.33 50 38.92 44 28.95 1            8
6 2810沖原弘志50福岡55B1 3.52  8.00 4.80 30.00 53 36.02 47 28.83 2            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介34兵庫52A1 7.15 53.19 7.53 52.63 59 41.46 49 27.81 12           9
2 3890小宮淳史31岡山58A2 5.32 34.23 4.58 25.00 27 22.79 52 28.95 31           6
3 3024西島義則45広島56A1 7.50 64.22 6.89 66.67 34 27.33 55 37.50 14           8
4 2833荘林幸輝51熊本51A2 6.24 47.71 5.86 42.86 26 31.95 48 26.00 11           7
5 4268和合俊介21福岡57B1 3.87 14.63 0.00  0.00 22 49.06 63 35.80 2            5
6 3119竹内好一45栃木54B1 4.55 20.65 4.72 28.00 41 26.00 40 35.58 15           4
05BEND
02BBGN
戸　田　競艇場   　５月１１日  第２４回内外タイムス  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２４回内外タイムス杯　　　　　　　　　　　　　　

   第　１日          ２００７年　５月１１日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3281塚本太二40大阪51B1 4.01 20.00 4.63 31.25 34 31.00 48 43.86              6
2 2223山下恭文62佐賀50B1 3.71 17.65 4.54 26.09 12 28.67 63 25.45               
3 2349野末昌男59静岡50B1 3.58 10.59 5.71 29.41 14 31.64 19 40.36              7
4 3675寺島和典34埼玉63B1 3.33 10.61 3.85 19.05 54 29.23 21 27.81               
5 4038田中健太28岡山55B1 4.13 21.05 4.44 22.22 24 25.37 13 27.98              5
6 3768飯野秀樹33東京48B2 3.27  6.82 3.57  4.76  6 30.64 59 41.18               

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2752岩崎辰己55福岡55B1 3.69 15.00 3.77 13.64 23 29.50 17 45.57               
2 4391松田祐季21福井50B1 4.30 18.87 0.00  0.00 49 32.43 54 37.95              6
3 3584佐々木英34広島54B1 4.98 27.71 6.78 44.44 43 32.72 61 40.00               
4 4318桑原将光22東京52B1 4.46 26.25 2.64  7.14 28 23.57 45 41.07              7
5 3791川俣昌史34栃木50B1 4.78 24.42 5.52 35.48 29 28.64 22 41.52              9
6 3770根木康弘33愛知51B1 4.35 24.05 4.52 21.74 15 32.43 37 38.18              8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕48神奈54B1 4.98 26.88 5.73 46.67 40 25.21 52 29.70              9
2 3091櫻井　誠45京都50B1 4.80 27.37 6.12 44.00 26 28.19 46 41.72              8
3 3750笠井広幸36徳島58B1 4.41 20.41 6.25 37.50 63 43.06 20 21.12               
4 4023柴田友和29福岡51B1 5.40 35.42 4.23 26.92 53 29.02 69 37.43               
5 2922柳瀬展大48福井53B1 5.00 28.28 0.00  0.00 58 32.37 11 37.27             10
6 3647伊藤雄二34埼玉52B2 6.08 40.37 6.60 49.44 41 31.14 18 31.52             11

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶38福岡53A1 6.53 48.89 6.33 55.56  9 29.66 62 27.67             12
2 4085荻野裕介27東京50A2 6.22 47.44 7.15 61.11  8 32.83 66 34.34             10
3 4292麻生慎介22広島50B1 5.42 34.09 0.00  0.00 33 27.86 64 33.73             11
4 3220二橋　学43静岡51A2 5.56 34.65 6.28 38.89 60 27.12 60 32.52              8
5 3729松田英数35佐賀56B1 4.84 27.27 0.00  0.00 59 33.58 47 37.87               
6 3760松村賢一35香川57A2 5.43 34.23 6.12 48.00 32 33.51 15 31.14              9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信26佐賀52A2 5.76 39.45 6.79 50.00 52 32.62 50 35.98             10
2 4038田中健太28岡山55B1 4.13 21.05 4.44 22.22 24 25.37 13 27.98              1
3 3052原田正己44徳島52A2 5.20 35.04 5.20 10.00 61 22.88 33 23.49              8
4 2809大西英一51東京52A2 6.61 47.86 6.73 53.57 42 34.76 68 32.30             11
5 3246星野政彦42大阪53A1 6.90 50.43 7.11 44.44 48 40.78 75 34.76             12
6 3444香月大介37福岡54B1 5.53 33.78 4.67 16.67 62 30.12 73 29.63               

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄37群馬53A2 5.93 39.26 6.47 49.09 36 35.63 58 30.41             11
2 3542清水紀克38愛知56A2 5.60 38.74 5.29 41.18 35 35.00 38 27.50              9
3 3752宇土泰就35福岡54A1 5.89 38.68 5.38 29.17 11 22.58 32 25.31             10
4 3305小野信樹39岡山51A1 6.43 49.54 5.95 30.00  3 45.51 14 37.13             12
5 4391松田祐季21福井50B1 4.30 18.87 0.00  0.00 49 32.43 54 37.95              2
6 3281塚本太二40大阪51B1 4.01 20.00 4.63 31.25 34 31.00 48 43.86              1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝25福岡57A2 5.22 29.82 4.89 27.78 18 21.48 12 28.74               
2 4044湯川浩司27大阪51A1 7.29 54.17 0.00  0.00  7 33.76 16 34.50             12
3 4318桑原将光22東京52B1 4.46 26.25 2.64  7.14 28 23.57 45 41.07              2
4 2349野末昌男59静岡50B1 3.58 10.59 5.71 29.41 14 31.64 19 40.36              1
5 3478嶋田貴支36香川52A1 6.54 50.94 6.17 44.44 22 28.50 24 41.10             11
6 3086沼田嘉弘46兵庫56A2 5.59 35.94 5.33 27.78 44 50.34 23 22.75             10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3770根木康弘33愛知51B1 4.35 24.05 4.52 21.74 15 32.43 37 38.18              2
2 4102益田啓司28大分53A2 5.97 45.00 6.60 53.33 10 27.74 71 32.12             11
3 3220二橋　学43静岡51A2 5.56 34.65 6.28 38.89 60 27.12 60 32.52              4
4 3052原田正己44徳島52A2 5.20 35.04 5.20 10.00 61 22.88 33 23.49              5
5 3091櫻井　誠45京都50B1 4.80 27.37 6.12 44.00 26 28.19 46 41.72              3
6 4030森高一真28香川50A1 6.61 44.86 7.75 56.25 46 32.92 43 40.62             12

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3760松村賢一35香川57A2 5.43 34.23 6.12 48.00 32 33.51 15 31.14              4
2 3791川俣昌史34栃木50B1 4.78 24.42 5.52 35.48 29 28.64 22 41.52              2
3 3699富永正人34埼玉52A1 6.27 45.12 6.56 47.87 56 33.33 44 34.94             12
4 3373黒瀬三幸40福岡53A2 5.27 31.90 5.69 43.75 16 34.34 55 32.92               
5 3542清水紀克38愛知56A2 5.60 38.74 5.29 41.18 35 35.00 38 27.50              6
6 3013鈴木敏裕48神奈54B1 4.98 26.88 5.73 46.67 40 25.21 52 29.70              3

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3086沼田嘉弘46兵庫56A2 5.59 35.94 5.33 27.78 44 50.34 23 22.75              7
2 2922柳瀬展大48福井53B1 5.00 28.28 0.00  0.00 58 32.37 11 37.27              3
3 4262馬場貴也23京都53B1 4.67 24.75 4.64 28.57 30 32.43 53 28.14               
4 3752宇土泰就35福岡54A1 5.89 38.68 5.38 29.17 11 22.58 32 25.31              6
5 4085荻野裕介27東京50A2 6.22 47.44 7.15 61.11  8 32.83 66 34.34              4
6 4112大久保信26佐賀52A2 5.76 39.45 6.79 50.00 52 32.62 50 35.98              5

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二34埼玉52B2 6.08 40.37 6.60 49.44 41 31.14 18 31.52              3
2 3478嶋田貴支36香川52A1 6.54 50.94 6.17 44.44 22 28.50 24 41.10              7
3 2809大西英一51東京52A2 6.61 47.86 6.73 53.57 42 34.76 68 32.30              5
4 4292麻生慎介22広島50B1 5.42 34.09 0.00  0.00 33 27.86 64 33.73              4
5 4102益田啓司28大分53A2 5.97 45.00 6.60 53.33 10 27.74 71 32.12              8
6 3448高山秀雄37群馬53A2 5.93 39.26 6.47 49.09 36 35.63 58 30.41              6

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真28香川50A1 6.61 44.86 7.75 56.25 46 32.92 43 40.62              8
2 3246星野政彦42大阪53A1 6.90 50.43 7.11 44.44 48 40.78 75 34.76              5
3 3305小野信樹39岡山51A1 6.43 49.54 5.95 30.00  3 45.51 14 37.13              6
4 3699富永正人34埼玉52A1 6.27 45.12 6.56 47.87 56 33.33 44 34.94              9
5 4044湯川浩司27大阪51A1 7.29 54.17 0.00  0.00  7 33.76 16 34.50              7
6 3379打越　晶38福岡53A1 6.53 48.89 6.33 55.56  9 29.66 62 27.67              4
02BEND
FINALB
