STARTB
23BBGN
唐　津　競艇場   　８月１０日  唐津市長杯争奪お盆特  第　３日

                            ＊＊＊　番組表　＊＊＊

          唐津市長杯争奪お盆特選競走　　　　　　　　　　　　

   第　３日          ２００７年　８月１０日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2707椎原工幸58福岡52B2 3.49 11.86 2.95  9.52 38 73.68 33 32.79 652          5
2 4115今川直樹26福岡51B1 4.21 22.37 4.03 25.81 63 19.05 48 20.34 6 66          
3 3224栗山繁洋42佐賀51B1 5.11 33.33 5.46 43.69 50 70.00 83 43.48 425          9
4 2998西本二郎45福岡49B1 3.22 16.22 3.87 21.74 20 27.78 87 39.71 6 46          
5 2624前野　聡54長崎57B2 2.33  6.06 4.14 20.69 35 22.22 47 29.69 4 6           
6 3571寺本武司35長崎53B1 4.50 22.37 5.20 36.00 45 22.22 76 18.92 6 63          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一37福岡52A1 5.66 39.34 5.37 32.56 51 60.00 86 33.33 564          8
2 2660楢崎英樹54佐賀57B1 3.58 16.67 4.26 23.26 17 44.44 67 19.40 6 52          
3 2449木下青海59佐賀59B1 3.86 22.86 3.75 15.91 65 27.78 68 40.00 5 14          
4 2190岩下太男60佐賀50B1 3.71 15.58 4.23 19.30 22 50.00 31 39.66 225          9
5 4222山口高志25佐賀55B1 5.47 33.78 4.96 30.12 31 42.11 53 49.02 562          6
6 3291河原順一42福岡51B1 3.95 18.29 3.89 18.18 34  5.88 58 34.67 S55          7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2457堀江喜一58福岡58B1 4.52 21.35 4.38 23.53 21 17.65 84 28.38 342         10
2 3617竹田広樹34佐賀54B1 4.60 25.64 5.46 37.50 19 29.41 64 41.79 142         12
3 3506宮西真昭36佐賀56B1 3.96 23.29 4.43 27.03 30 33.33 54 49.06 125          7
4 3773津留浩一33長崎54A2 5.25 35.71 5.19 42.86 26 25.00 89 26.67 354          8
5 2736三根恵助55佐賀54B1 3.99 19.28 4.86 28.57 49 54.55 74 38.10 4 35          
6 2554佐久間理60佐賀50A1 6.23 40.66 6.39 42.53 47 29.41 36 28.33 543          9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3314仲野卓巳41福岡53B1 3.96 23.00 3.32 17.86 55 50.00 49 26.00 142         11
2 4395下河雅史21福岡52B2 3.44 14.58 3.86  0.00 32 44.44 51 20.00 5 64          
3 3789和田敏彦35福岡49B1 5.03 31.40 4.08 20.00 11 19.23 57 39.44 163         10
4 4112大久保信27佐賀52A2 5.28 25.00 5.44 36.47 67 35.29 59 39.51 131         12
5 3471赤峰和也37佐賀54A2 6.10 42.06 6.25 45.16 53 11.76 66 41.94 3 14         9
6 2822松本秀樹54佐賀55B1 4.08 14.67 5.00 31.91 46 17.65 77 46.00 352          8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆38佐賀58A2 4.63 30.14 6.16 47.25 62  0.00 79 28.79 2 46        10
2 4241大串重幸22長崎54A2 5.46 34.95 3.75 19.44 15 50.00 80 27.87 415         11
3 3349吉田一郎39長崎53A1 6.34 46.40 7.15 57.38 69 29.41 32 40.00 5 14         9
4 2678中村二三57佐賀56B1 4.47 25.64 4.74 23.75 36 33.33 37 40.91 6 42          
5 3876中辻崇人30福岡51A1 6.15 46.24 7.42 61.54 23 16.67 75 40.00 3 12        12
6 2707椎原工幸58福岡52B2 3.49 11.86 2.95  9.52 38 73.68 33 32.79 652          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2783松尾辰雄53長崎52B1 4.48 24.39 5.24 32.00 25 41.18 60 38.10 235         11
2 3153前川竜次43佐賀52A2 5.75 43.52 6.13 42.86 24  5.88 70 37.04 4435          
3 4222山口高志25佐賀55B1 5.47 33.78 4.96 30.12 31 42.11 53 49.02 562          2
4 2810沖原弘志50福岡53B1 3.37 10.53 3.30 12.50 64 26.32 71 36.51 4 34          
5 3623深川真二33佐賀48A1 7.33 57.02 8.24 73.04 16 38.89 90 33.33 121         12
6 3680森林　太34長崎50A2 5.28 31.45 4.80 25.71 39 16.67 42 31.15 3 61        10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3291河原順一42福岡51B1 3.95 18.29 3.89 18.18 34  5.88 58 34.67 S55          2
2 4006小野勇作29佐賀50A2 5.73 40.19 5.90 41.35 40 11.76 78 26.92 2 42        12
3 3271崎野俊樹41福岡52A2 6.09 48.03 6.48 44.00 60 65.00 62 29.58 3366          
4 3506宮西真昭36佐賀56B1 3.96 23.29 4.43 27.03 30 33.33 54 49.06 125          3
5 4106坂井康嗣27佐賀52B1 4.36 18.18 5.38 39.78 66 61.90 38 32.39 3 13          
6 3307上瀧和則39佐賀53A1 6.91 42.31 8.32 72.22 61 29.41 50 35.48 1 11        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝21佐賀53A2 5.98 41.38 5.37 39.76 18 42.11 69 33.33 343         12
2 2822松本秀樹54佐賀55B1 4.08 14.67 5.00 31.91 46 17.65 77 46.00 352          4
3 3773津留浩一33長崎54A2 5.25 35.71 5.19 42.86 26 25.00 89 26.67 354          3
4 4213重富伸也23長崎54B1 4.65 23.08 3.84 15.63 52 47.37 43 31.25 2 56          
5 3073北岡　淳45熊本53B1 5.30 34.71 5.52 33.96 70 31.25 61 41.67 2 46          
6 3627井上恵一37福岡52A1 5.66 39.34 5.37 32.56 51 60.00 86 33.33 564          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2554佐久間理60佐賀50A1 6.23 40.66 6.39 42.53 47 29.41 36 28.33 543          3
2 3471赤峰和也37佐賀54A2 6.10 42.06 6.25 45.16 53 11.76 66 41.94 3 14         4
3 2190岩下太男60佐賀50B1 3.71 15.58 4.23 19.30 22 50.00 31 39.66 225          2
4 3349吉田一郎39長崎53A1 6.34 46.40 7.15 57.38 69 29.41 32 40.00 5 14         5
5 3224栗山繁洋42佐賀51B1 5.11 33.33 5.46 43.69 50 70.00 83 43.48 425          1
6 3974深山祐二30佐賀51B1 5.02 31.18 4.79 27.78 54 33.33 39 28.57 2425          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太34長崎50A2 5.28 31.45 4.80 25.71 39 16.67 42 31.15 3 61         6
2 3843上之晃弘31長崎53A1 6.47 49.54 6.10 46.27 37 60.00 34 32.43 1533          
3 4320峰　竜太22佐賀53A1 6.34 43.56 6.28 44.53 48 50.00 52 31.75 1615          
4 3335小菅文隆38佐賀58A2 4.63 30.14 6.16 47.25 62  0.00 79 28.79 2 46         5
5 3789和田敏彦35福岡49B1 5.03 31.40 4.08 20.00 11 19.23 57 39.44 163          4
6 2457堀江喜一58福岡58B1 4.52 21.35 4.38 23.53 21 17.65 84 28.38 342          3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2958井川正人49長崎50A2 6.40 43.36 6.32 46.81 68 33.33 40 43.33 2132          
2 3307上瀧和則39佐賀53A1 6.91 42.31 8.32 72.22 61 29.41 50 35.48 1 11         7
3 3151落合敬一43長崎54A1 5.83 39.20 5.77 38.46 33 35.29 44 29.41 6113          
4 4241大串重幸22長崎54A2 5.46 34.95 3.75 19.44 15 50.00 80 27.87 415          5
5 3314仲野卓巳41福岡53B1 3.96 23.00 3.32 17.86 55 50.00 49 26.00 142          4
6 2783松尾辰雄53長崎52B1 4.48 24.39 5.24 32.00 25 41.18 60 38.10 235          6

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二33佐賀48A1 7.33 57.02 8.24 73.04 16 38.89 90 33.33 121          6
2 3876中辻崇人30福岡51A1 6.15 46.24 7.42 61.54 23 16.67 75 40.00 3 12         5
3 4112大久保信27佐賀52A2 5.28 25.00 5.44 36.47 67 35.29 59 39.51 131          4
4 3617竹田広樹34佐賀54B1 4.60 25.64 5.46 37.50 19 29.41 64 41.79 142          3
5 4006小野勇作29佐賀50A2 5.73 40.19 5.90 41.35 40 11.76 78 26.92 2 42         7
6 4294古賀繁輝21佐賀53A2 5.98 41.38 5.37 39.76 18 42.11 69 33.33 343          8
23BEND
20BBGN
若　松　競艇場   　８月１０日  日刊スポーツ杯争奪お  第　３日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪お盆特選競走　　　　　　　　　　

   第　３日          ２００７年　８月１０日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太22福岡51B1 4.43 21.25 4.00 19.51 73 31.13 57 33.33 4 46          
2 2701古里良一59鹿児54B2 3.27 10.61 2.00  0.00 66 29.82 18 34.55 5 6          6
3 3969田上直樹31福岡53B1 3.72  9.30 3.91 18.18  8 35.09 35 41.03 165           
4 3521今村賢二39熊本57B1 4.22 17.07 5.29 35.71 56 42.62 32 34.09 4 45          
5 2285古賀藤太60福岡50B1 3.96 20.99 3.64  6.82 35 40.71 81 61.90 4 65          
6 4371西山貴浩20福岡49B1 6.03 38.16 5.77 33.33 19 32.82 25 31.82 344          9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦21福岡49B2 4.18 19.74 3.65 15.00 13 53.91 39 28.57 552         10
2 4121富永修一25福岡49B1 4.87 32.79 5.37 34.96 57 30.43 86 39.58 3 53          
3 2973長谷　浩49佐賀50B1 4.33 24.21 3.96 14.81 38 38.46 19 27.78 1 65          
4 3858織田　猛34佐賀54A2 5.92 47.90 6.95 65.00 71 29.31 69 25.00 566          9
5 4157田崎　豊26福岡53B1 4.15 28.72 4.00 26.67  9 47.54 28 27.08 456           
6 3631田添康介37長崎57B1 4.51 27.91 4.70 26.67 60 25.69 75 30.00 6 3          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作33熊本52B1 4.29 20.93 5.38 28.57 65 26.77 91 29.41 665           
2 4368山口隆史21福岡50B1 3.83 17.95 3.09 17.39  3 38.94 77 46.15 2 46          
3 4155長野壮志26福岡57A1 6.60 53.91 6.00 41.98 63 36.36 13 46.94 235         10
4 2525光山　武59長崎52B1 4.48 24.05 4.65 23.53 15 43.20 20 28.85 522          9
5 3131近藤昌義43福岡50B1 4.86 20.79 5.34 26.32 68 36.36 23 33.33 5 13        11
6 3825宮嵜隆太34福岡59B1 5.36 39.77 5.97 45.71 61 35.59 79 16.28 433         12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二26福岡50B1 5.86 39.08 4.90 27.08 77 30.77 82 19.51 232         12
2 2500富田　章56福岡52A2 5.90 38.21 5.64 37.93  7 35.09 33 23.40 3 56         9
3 3360原田富士38福岡50A1 5.75 38.55 6.69 46.43 39 29.92 70 42.31 S631         9
4 4100松田隆司28福岡55B1 5.60 36.47 4.44 22.22 23 35.43 58 36.84 2 12        11
5 4329小松卓司24福岡50B1 3.79 16.67 3.70 23.40 22 49.02 63 33.93 236          8
6 3804中渡修作33福岡54B2 5.55 39.66 6.39 39.39 20 45.31 65 15.38 6 5F          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂39福岡51B1 4.51 22.99 3.73 19.23 75 31.40 56 26.42 641          9
2 3809吉田　光32佐賀50A2 5.30 29.07 6.22 48.00 37 45.90 38 40.00 4 42        10
3 3726桂林　寛36福岡50A2 6.25 46.92 6.95 57.38 12 40.16 52 35.42 3113        12
4 2974木下繁美49福岡52B1 5.73 39.13 5.89 43.24 21 30.09 55 29.41 1545          
5 4189川上　剛26福岡52A1 6.11 45.45 6.14 41.38 17 35.48 62 37.93 1421          
6 3458東　健介40岡山53A2 5.41 38.79 5.67 38.46 25 30.95 83 33.33 6 33        11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4234野相弘司23福岡55B1 3.71 18.18 3.11 14.29 18 41.88 11 22.73 3 25        10
2 3747國崎良春32福岡51A1 5.78 43.31 6.21 53.49 51 41.86 71 28.89 1161          
3 3297藤丸光一40福岡49A1 7.56 66.91 7.38 46.67 69 28.70 72 27.45 151         11
4 4069山本修一27岡山53A2 6.25 47.62 6.18 48.89  2 41.27 37 30.19 1 16        12
5 2701古里良一59鹿児54B2 3.27 10.61 2.00  0.00 66 29.82 18 34.55 5 6          1
6 3866木山誠一32岡山53A2 6.14 41.00 5.57 39.29 55 42.61 61 51.16 541         10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3722西村秀樹37福岡50B1 4.95 25.26 5.27 31.67 27 38.39 88 43.14 6 42          
2 2273原田順一57福岡55A1 6.37 50.00 6.30 44.32 31 34.48 59 26.53 22F1          
3 3851森田昭彦35福岡58A2 5.22 34.95 5.56 43.75 32 31.97 12 34.04 433         10
4 3379打越　晶39福岡51A1 6.67 50.00 6.46 48.42 76 27.27 30 50.00 552         11
5 4023柴田友和29福岡51B1 4.94 27.84 5.28 33.33 28 31.45 76 45.10 6 34          
6 3898平田忠則30福岡51A1 7.33 47.95 8.04 65.45 50 40.00 87 52.00 1124        12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3352小川晃司39福岡50A1 6.14 33.08 6.51 37.18 30 28.68 90 29.17 3434        11
2 3576白水勝也34福岡50A1 7.50 58.51 8.21 66.07 58 36.52 66 30.61 32F3          
3 4329小松卓司24福岡50B1 3.79 16.67 3.70 23.40 22 49.02 63 33.93 236          4
4 3631田添康介37長崎57B1 4.51 27.91 4.70 26.67 60 25.69 75 30.00 6 3          2
5 3944山口裕二28長崎51A1 5.44 32.32 6.19 46.55 10 37.60 29 16.33 2212        12
6 3742宮地秀祈33福岡53A1 6.36 42.31 6.73 56.67 16 43.44 15 22.73 2124          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩20福岡49B1 6.03 38.16 5.77 33.33 19 32.82 25 31.82 344          1
2 3858織田　猛34佐賀54A2 5.92 47.90 6.95 65.00 71 29.31 69 25.00 566          2
3 2525光山　武59長崎52B1 4.48 24.05 4.65 23.53 15 43.20 20 28.85 522          3
4 3360原田富士38福岡50A1 5.75 38.55 6.69 46.43 39 29.92 70 42.31 S631         4
5 2500富田　章56福岡52A2 5.90 38.21 5.64 37.93  7 35.09 33 23.40 3 56         4
6 3491富永　茂39福岡51B1 4.51 22.99 3.73 19.23 75 31.40 56 26.42 641          5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志26福岡57A1 6.60 53.91 6.00 41.98 63 36.36 13 46.94 235          3
2 3866木山誠一32岡山53A2 6.14 41.00 5.57 39.29 55 42.61 61 51.16 541          6
3 3809吉田　光32佐賀50A2 5.30 29.07 6.22 48.00 37 45.90 38 40.00 4 42         5
4 4413水摩　敦21福岡49B2 4.18 19.74 3.65 15.00 13 53.91 39 28.57 552          2
5 4234野相弘司23福岡55B1 3.71 18.18 3.11 14.29 18 41.88 11 22.73 3 25         6
6 3851森田昭彦35福岡58A2 5.22 34.95 5.56 43.75 32 31.97 12 34.04 433          7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介40岡山53A2 5.41 38.79 5.67 38.46 25 30.95 83 33.33 6 33         5
2 3131近藤昌義43福岡50B1 4.86 20.79 5.34 26.32 68 36.36 23 33.33 5 13         3
3 4100松田隆司28福岡55B1 5.60 36.47 4.44 22.22 23 35.43 58 36.84 2 12         4
4 3297藤丸光一40福岡49A1 7.56 66.91 7.38 46.67 69 28.70 72 27.45 151          6
5 3379打越　晶39福岡51A1 6.67 50.00 6.46 48.42 76 27.27 30 50.00 552          7
6 3352小川晃司39福岡50A1 6.14 33.08 6.51 37.18 30 28.68 90 29.17 3434         8

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則30福岡51A1 7.33 47.95 8.04 65.45 50 40.00 87 52.00 1124         7
2 3944山口裕二28長崎51A1 5.44 32.32 6.19 46.55 10 37.60 29 16.33 2212         8
3 3825宮嵜隆太34福岡59B1 5.36 39.77 5.97 45.71 61 35.59 79 16.28 433          3
4 3726桂林　寛36福岡50A2 6.25 46.92 6.95 57.38 12 40.16 52 35.42 3113         5
5 4069山本修一27岡山53A2 6.25 47.62 6.18 48.89  2 41.27 37 30.19 1 16         6
6 4094中島真二26福岡50B1 5.86 39.08 4.90 27.08 77 30.77 82 19.51 232          4
20BEND
15BBGN
丸　亀　競艇場   　８月１０日  競走会会長杯争奪サマ  第　１日

                            ＊＊＊　番組表　＊＊＊

          競走会会長杯争奪サマーチャンピオンレース　　　　　

   第　１日          ２００７年　８月１０日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1860黒石旦明63香川53B2 3.32 12.68 4.25 20.55 38 31.61  2 38.41               
2 3466松岡晃司39香川51B1 3.75 18.67 4.06 25.49 33 39.53  7 27.98               
3 4450平高奈菜20愛媛50B2 1.19  0.00 0.86  0.00 58 41.28 51 26.79               
4 2646山本恭嗣58香川50B1 3.70 16.30 4.01 18.82  2 36.31 32 30.57              5
5 3492山下和彦39香川53B1 3.98 10.84 4.45 21.62  7 40.88 47 27.44              7
6 2960掛水義盛49香川52B1 4.13 28.57 4.36 26.56 66 31.68 45 38.41              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3855大熊辰弥34香川55B1 4.67 21.98 5.42 39.73  5 28.40 13 40.36              9
2 4185藤原真也27香川51B1 3.96 22.89 4.58 31.33  9 31.55  6 39.52             10
3 2774竹内知樹54香川52B1 5.50 33.75 5.35 29.49 53 37.79 30 29.45              7
4 4437中田元泰21香川53B2 2.75  9.38 4.11 22.22 23 33.73 49 34.13              6
5 4387平山智加22香川44B1 5.13 36.14 4.74 29.63 13 36.90 10 30.49              8
6 2111鎌野　武63香川53B1 3.45 16.13 4.34 25.42  1 32.48 24 37.95               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志35香川55B1 5.38 31.73 5.73 41.01 25 26.45 27 42.17             11
2 2854河津弘司53香川52B1 4.38 22.78 4.00 20.63 37 35.76 31 31.25              8
3 4260中越博紀23愛媛51A2 5.29 32.56 5.30 36.28 21 42.77 37 26.54             10
4 4348宮崎　奨21香川54B1 3.73 19.40 2.79  9.86 60 38.46 25 28.92               
5 3254柳澤千春40香川47B1 5.73 42.31 5.61 41.77 19 41.38 60 26.79              9
6 2698角川政志53愛媛53B1 4.83 29.27 5.09 31.25 54 34.76 43 32.93               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1759酒井忠義60香川54B1 5.70 40.00 5.29 30.43 32 39.08 58 28.57               
2 3910松下知幸33香川49A1 6.22 43.93 5.81 36.46 50 37.93 50 29.27             11
3 3187篠原俊夫46香川51A2 5.97 39.26 5.15 32.29 64 37.21 56 30.12              9
4 3137岩井範光47香川52B1 4.95 29.17 4.95 27.42 30 38.92 21 28.92               
5 3578塩田雄一34香川50B1 5.35 33.96 5.58 37.60  6 31.90 18 37.95             10
6 3234金森史吉40香川55A2 5.78 42.52 6.10 45.86 17 33.94  5 34.13              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一38香川53A1 6.63 48.25 7.48 60.77 46 36.31  9 30.62             12
2 4034西原明生28香川53B1 4.64 27.59 5.26 33.33 59 37.20 64 30.30               
3 2646山本恭嗣58香川50B1 3.70 16.30 4.01 18.82  2 36.31 32 30.57              1
4 3442宮武英司37香川51A1 6.51 42.39 6.97 48.81 20 35.09 17 32.30             10
5 3753河上哲也36香川52B1 4.94 32.00 4.65 25.00 35 28.30 57 40.48               
6 3064山崎昭生47香川50A2 6.78 48.46 6.65 51.69 24 32.93 14 36.59              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2960掛水義盛49香川52B1 4.13 28.57 4.36 26.56 66 31.68 45 38.41              1
2 3660長谷川親38香川59B1 4.61 22.02 5.15 29.03 16 35.67 59 31.88               
3 4437中田元泰21香川53B2 2.75  9.38 4.11 22.22 23 33.73 49 34.13              2
4 3908重成一人28香川52A1 7.02 52.14 6.79 45.54 49 34.50 12 32.93             12
5 3849中岡正彦29香川50A1 6.71 45.45 6.90 51.30 26 33.53 70 34.36             11
6 3481小松原恵36香川49A2 4.79 33.93 6.36 44.00  4 33.14 63 34.73             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也32香川53A1 5.74 35.66 5.99 37.96 28 32.62 69 36.59             10
2 3492山下和彦39香川53B1 3.98 10.84 4.45 21.62  7 40.88 47 27.44              1
3 3541三嶌誠司39香川54A1 7.18 44.09 7.88 62.41 56 36.05 61 30.62             12
4 2774竹内知樹54香川52B1 5.50 33.75 5.35 29.49 53 37.79 30 29.45              2
5 3760松村賢一35香川56A2 5.19 33.01 5.93 42.17 52 36.59 54 30.54               
6 3401上田隆章39香川56A2 6.64 53.98 6.72 51.88 36 34.55 40 33.94             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉40香川55A2 5.78 42.52 6.10 45.86 17 33.94  5 34.13              4
2 4387平山智加22香川44B1 5.13 36.14 4.74 29.63 13 36.90 10 30.49              2
3 3710吉永泰弘33香川54A1 6.03 38.00 6.28 42.00 48 38.07 26 29.19             11
4 4154森安弘雅27香川50A2 5.40 34.69 4.87 32.91 27 26.24 29 46.15               
5 2854河津弘司53香川52B1 4.38 22.78 4.00 20.63 37 35.76 31 31.25              3
6 4030森高一真29香川49A1 7.07 51.76 7.37 52.59  8 35.12 48 32.10             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生47香川50A2 6.78 48.46 6.65 51.69 24 32.93 14 36.59              5
2 3254柳澤千春40香川47B1 5.73 42.31 5.61 41.77 19 41.38 60 26.79              3
3 4020川上清人27高知56B1 5.09 40.00 5.85 42.48 63 33.13 38 34.76               
4 3187篠原俊夫46香川51A2 5.97 39.26 5.15 32.29 64 37.21 56 30.12              4
5 3975小野寺智30香川53A2 5.65 33.33 5.39 34.52 39 41.62 11 26.54               
6 3855大熊辰弥34香川55B1 4.67 21.98 5.42 39.73  5 28.40 13 40.36              2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3481小松原恵36香川49A2 4.79 33.93 6.36 44.00  4 33.14 63 34.73              6
2 3578塩田雄一34香川50B1 5.35 33.96 5.58 37.60  6 31.90 18 37.95              4
3 3442宮武英司37香川51A1 6.51 42.39 6.97 48.81 20 35.09 17 32.30              5
4 4260中越博紀23愛媛51A2 5.29 32.56 5.30 36.28 21 42.77 37 26.54              3
5 4185藤原真也27香川51B1 3.96 22.89 4.58 31.33  9 31.55  6 39.52              2
6 3832下田哲也32香川53A1 5.74 35.66 5.99 37.96 28 32.62 69 36.59              7

１１Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章39香川56A2 6.64 53.98 6.72 51.88 36 34.55 40 33.94              7
2 3849中岡正彦29香川50A1 6.71 45.45 6.90 51.30 26 33.53 70 34.36              6
3 3509池　千夏35愛媛51A2 5.53 34.78 5.62 37.88 61 35.47  4 31.93               
4 3710吉永泰弘33香川54A1 6.03 38.00 6.28 42.00 48 38.07 26 29.19              8
5 3910松下知幸33香川49A1 6.22 43.93 5.81 36.46 50 37.93 50 29.27              4
6 3553平池仁志35香川55B1 5.38 31.73 5.73 41.01 25 26.45 27 42.17              3

１２Ｒ  まるがめ選抜          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真29香川49A1 7.07 51.76 7.37 52.59  8 35.12 48 32.10              8
2 3232山川美由40香川47A1 7.39 62.24 6.96 61.90 40 31.68 52 38.32               
3 3908重成一人28香川52A1 7.02 52.14 6.79 45.54 49 34.50 12 32.93              6
4 3541三嶌誠司39香川54A1 7.18 44.09 7.88 62.41 56 36.05 61 30.62              7
5 3837秋山広一32香川52A1 6.69 51.28 6.43 43.80  3 44.64 22 21.71               
6 3543福田雅一38香川53A1 6.63 48.25 7.48 60.77 46 36.31  9 30.62              5
15BEND
14BBGN
鳴　門　競艇場   　８月１０日  第４２回渦王杯競走　  第　１日

                            ＊＊＊　番組表　＊＊＊

          第４２回渦王杯競走　　　　　　　　　　　　　　　　

   第　１日          ２００７年　８月１０日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理30山口59B1 4.29 18.89 3.69 18.75 26 36.25 22 40.96              9
2 3976内田　圭30山口57B1 3.62 23.53 4.55 22.73 35 36.36 63 38.96               
3 2871藤田治義51山口54B1 4.12 15.85 3.00 12.50 17 30.77 15 36.36               
4 3971植田　剛30香川52B1 2.96 10.64 5.08 37.50 23 30.00 75 41.67               
5 2198森　實　59徳島51B1 3.29  9.41 4.52 25.69 55 27.03 10 40.54               
6 4383竹田吉行22徳島53B2 1.76  2.04 1.36  0.00 21 48.75 77 33.77               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2612武岡泰治57徳島50B1 4.48 27.38 5.44 33.98 33 44.05 74 27.85               
2 2904河野武士47岡山56B1 4.64 20.00 4.84 26.67 52 39.29 11 41.18              7
3 4331三好勇人23愛媛57B1 3.81 22.08 2.22  0.00 19 39.53 38 40.85              6
4 2827大野俊明52愛媛50B1 4.06 17.28 5.50 25.00 36 30.49 35 43.21               
5 2892田内康博51徳島57B1 3.40 10.39 4.24 21.05 51 43.21 50 35.21               
6 4251川崎誠志24山口52B2 2.85  2.56 3.13  9.38 38 31.65 65 31.25               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也36徳島55B1 5.22 26.40 6.31 45.60 56 37.04 73 39.74              7
2 4005瀬川公則29山口55B1 4.45 23.17 3.54 15.38 50 32.05 76 40.74              8
3 4015前野竜一27山口59A2 6.25 47.66 5.62 42.86 15 32.53 62 35.00              9
4 2376新開文夫57徳島55B1 4.41 25.71 4.95 30.63 64 47.44 52 28.95               
5 4167片岡秀樹25徳島57B1 5.03 31.25 5.18 31.76 65 29.85 25 39.73             10
6 4116川田正人26徳島51B1 4.96 28.47 5.41 29.06 68 26.09 78 30.67             11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭49岡山54A2 5.45 35.29 5.67 45.45 71 33.77 58 35.71             11
2 4041小林基樹28山口50B1 5.84 39.06 5.27 33.33 12 32.91 57 30.86             10
3 3750笠井広幸36徳島55B1 4.95 27.27 5.20 32.26 20 51.16 24 36.00               
4 3476中村稔宏36徳島48B1 4.62 22.34 5.20 34.00 28 32.93 67 32.05              9
5 4052興津　藍26徳島49A2 6.13 44.27 6.66 52.74 69 30.67 19 41.77             12
6 3587武田信一34徳島59A2 5.71 36.84 6.27 42.95 60 32.43 59 30.38              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1932高崎靖徳64香川49B2 4.66 24.14 4.67 30.43 66 41.77 13 27.85               
2 3456松下　潤36徳島53A2 5.30 37.62 6.15 44.90 32 31.33 36 28.79             10
3 3746岡瀬正人32岡山51A1 6.94 53.03 6.44 43.59 24 56.00 70 35.00             12
4 4333村田友也23徳島57B1 4.45 26.92 4.35 22.50 14 31.65 61 31.17               
5 4247齊藤　優25徳島52A2 5.66 38.71 5.31 35.77 37 45.35 54 41.25              9
6 3743林　美憲32徳島50A1 6.68 50.39 7.58 64.53 30 29.87 34 35.62             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士27徳島53A2 5.70 39.67 6.22 41.13 18 35.53 32 34.94              9
2 3095岩津英人45岡山52A2 5.14 28.40 5.75 37.50 70 28.05 64 42.11             11
3 4028田村隆信29徳島56A1 7.11 43.43 7.11 51.59 13 36.49 39 34.52             10
4 4331三好勇人23愛媛57B1 3.81 22.08 2.22  0.00 19 39.53 38 40.85              2
5 3361岡部　浩38徳島50A2 5.44 32.99 6.41 44.65 22 32.47 60 32.50             12
6 4038田中健太28岡山54B1 4.19 19.23 4.96 36.00 29 46.99 29 39.51               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久31岡山53A1 6.79 50.88 6.36 42.22 76 30.56 51 33.77             12
2 3215能見　稔44山口50A2 4.99 27.82 5.14 23.81 58 33.73 66 38.67               
3 3295濱村芳宏40徳島51A1 6.82 46.00 7.56 59.23 16 28.00 28 29.27             11
4 3907村越　篤29香川58A1 6.54 49.61 5.30 27.91 62 44.05 56 47.62             10
5 2904河野武士47岡山56B1 4.64 20.00 4.84 26.67 52 39.29 11 41.18              2
6 3477近藤稔也36徳島55B1 5.22 26.40 6.31 45.60 56 37.04 73 39.74              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3587武田信一34徳島59A2 5.71 36.84 6.27 42.95 60 32.43 59 30.38              4
2 3561池田真治39岡山52B1 5.22 34.07 5.45 33.33 34 29.87 16 28.38               
3 2057向井康博57岡山56B1 4.74 21.28 4.22 21.95 57 27.42 27 32.86               
4 3841佐々木和31徳島56A1 6.17 44.19 6.64 47.92 61 30.59 12 43.59             11
5 4005瀬川公則29山口55B1 4.45 23.17 3.54 15.38 50 32.05 76 40.74              3
6 3333丸尾義孝39徳島51A1 6.71 52.99 7.29 57.69 39 55.81 18 44.05             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4247齊藤　優25徳島52A2 5.66 38.71 5.31 35.77 37 45.35 54 41.25              5
2 2942瀬尾達也47徳島51A1 7.06 51.72 7.68 64.20 53 33.33 17 41.77             12
3 3476中村稔宏36徳島48B1 4.62 22.34 5.20 34.00 28 32.93 67 32.05              4
4 4015前野竜一27山口59A2 6.25 47.66 5.62 42.86 15 32.53 62 35.00              3
5 4063市橋卓士27徳島53A2 5.70 39.67 6.22 41.13 18 35.53 32 34.94              6
6 3846藤井　理30山口59B1 4.29 18.89 3.69 18.75 26 36.25 22 40.96              1

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩45岡山50A2 5.61 40.00 6.76 50.00 10 34.67 33 38.10               
2 4167片岡秀樹25徳島57B1 5.03 31.25 5.18 31.76 65 29.85 25 39.73              3
3 3907村越　篤29香川58A1 6.54 49.61 5.30 27.91 62 44.05 56 47.62              7
4 4028田村隆信29徳島56A1 7.11 43.43 7.11 51.59 13 36.49 39 34.52              6
5 3456松下　潤36徳島53A2 5.30 37.62 6.15 44.90 32 31.33 36 28.79              5
6 4041小林基樹28山口50B1 5.84 39.06 5.27 33.33 12 32.91 57 30.86              4

１１Ｒ  はまぼう特選          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲32徳島50A1 6.68 50.39 7.58 64.53 30 29.87 34 35.62              5
2 4116川田正人26徳島51B1 4.96 28.47 5.41 29.06 68 26.09 78 30.67              3
3 3841佐々木和31徳島56A1 6.17 44.19 6.64 47.92 61 30.59 12 43.59              8
4 3295濱村芳宏40徳島51A1 6.82 46.00 7.56 59.23 16 28.00 28 29.27              7
5 3095岩津英人45岡山52A2 5.14 28.40 5.75 37.50 70 28.05 64 42.11              6
6 3058原　義昭49岡山54A2 5.45 35.29 5.67 45.45 71 33.77 58 35.71              4

１２Ｒ  うずしお特選          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝39徳島51A1 6.71 52.99 7.29 57.69 39 55.81 18 44.05              8
2 4052興津　藍26徳島49A2 6.13 44.27 6.66 52.74 69 30.67 19 41.77              4
3 3361岡部　浩38徳島50A2 5.44 32.99 6.41 44.65 22 32.47 60 32.50              6
4 3746岡瀬正人32岡山51A1 6.94 53.03 6.44 43.59 24 56.00 70 35.00              5
5 2942瀬尾達也47徳島51A1 7.06 51.72 7.68 64.20 53 33.33 17 41.77              9
6 3874山本寛久31岡山53A1 6.79 50.88 6.36 42.22 76 30.56 51 33.77              7
14BEND
13BBGN
尼　崎　競艇場   　８月１０日  楠公杯争奪第３５回オ  第　１日

                            ＊＊＊　番組表　＊＊＊

          楠公杯争奪第３５回オール兵庫王座決定戦　　　　　　

   第　１日          ２００７年　８月１０日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3094藤井昌子45兵庫46B1 4.36 24.66 4.86 33.33 40 38.33 72 14.29              9
2 3223藤原輝吉43兵庫51B1 3.81 16.87 3.97 19.77 17 32.14 11 32.00               
3 3835三野勝重32兵庫53B1 3.92 22.08 4.37 19.35 14 26.79 24 33.93               
4 4381田路朋史22兵庫50B2 2.49  6.12 2.52  7.41 29 36.67 62 34.55               
5 4446和田兼輔20兵庫49B2 2.21  3.45 1.57  0.00 33 38.98 64 38.46              7
6 2192伊達　喬60兵庫51B2 3.45 15.38 3.73 13.27 56 29.82 13 46.67              5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔21兵庫50B1 3.28 14.81 1.89  5.26 43 29.51 33 42.00              6
2 3487伊藤健次40兵庫50B2 3.10  6.45 3.99 20.39  3 27.27 34 34.62               
3 3324登みつよ40兵庫47B1 3.90 16.67 3.65  6.45  8 28.07 39 33.33               
4 4404岸蔭　亮22兵庫50B2 3.50 16.67 3.07 14.29 34 13.46 16 22.00              8
5 4375照屋厚仁23大阪48B2 2.40  5.77 1.59  0.00 22 25.00 31 36.73               
6 2850小松昇司54兵庫53B1 4.28 24.72 4.62 25.64 32 34.48 42 37.25              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦24兵庫51B1 4.83 33.33 5.17 38.60 46 36.67 36 25.42             10
2 3817森脇まど30兵庫46B2 4.50 30.00 5.18 27.45 18 29.63 38 28.89               
3 4386森下祐丞22兵庫52B2 2.86 10.00 2.07  7.14 30 40.68 71 37.70               
4 2819足立保孝54大阪56A2 5.49 28.71 5.22 27.17 36 22.03 63 38.98              7
5 3498白石浩二39兵庫50A2 5.25 32.67 5.91 41.96 31 41.38 30 32.69              8
6 2200荒木保昌59兵庫52B1 4.86 26.58 4.86 24.53 41 18.18 29 33.33              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男27兵庫51A2 4.76 34.92 5.70 41.80 58 37.29 69 23.44              9
2 4290稲田浩二22兵庫53A2 6.07 45.78 5.46 35.09 44 32.26 67 37.50             11
3 3672坂上　毅35岡山52B1 5.39 31.76 5.22 39.73  7 20.00 75 49.15               
4 3739渡　三紀33兵庫53B1 5.26 33.66 5.52 39.13 20 36.21 43 44.23               
5 3086沼田嘉弘46兵庫56A2 5.28 30.28 6.05 45.74 37 35.48 70 32.26             10
6 2936冨好和幸49兵庫56B1 4.84 28.24 5.48 34.45 35 19.30 40 41.67              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2192伊達　喬60兵庫51B2 3.45 15.38 3.73 13.27 56 29.82 13 46.67              1
2 4040廣瀬将亨28兵庫55B1 6.18 45.37 5.92 39.22 47 41.51 65 38.18              9
3 3122高山哲也45兵庫51A2 5.61 37.93 5.57 35.82 25 26.79 28 38.00               
4 4356長岡良也23兵庫48B1 4.51 26.47 3.93 16.07 21 25.42 20 52.73               
5 2785水野　要52兵庫52A1 6.20 44.12 6.53 46.81 39 25.45 44 34.00             11
6 3484芝田浩治35兵庫52A1 6.52 49.54 7.06 58.47 59 11.76 17 37.25             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光32兵庫50A2 6.18 47.33 6.28 49.07 51 29.09 32 31.11             11
2 4278藤岡俊介24兵庫51B1 5.11 27.78 4.14 18.10 15 16.67 66 36.67               
3 3339泉　具巳42兵庫55A2 5.56 39.02 5.70 42.27 55 37.29 26 39.53             10
4 2569西島洋一57兵庫50B1 4.78 22.11 5.76 37.40  4 26.79 18 29.41               
5 3572安田政彦35兵庫50A1 7.53 62.61 7.20 58.77 53 28.07 68 42.62             12
6 4365盛本真輔21兵庫50B1 3.28 14.81 1.89  5.26 43 29.51 33 42.00              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司54兵庫53B1 4.28 24.72 4.62 25.64 32 34.48 42 37.25              2
2 4446和田兼輔20兵庫49B2 2.21  3.45 1.57  0.00 33 38.98 64 38.46              1
3 2819足立保孝54大阪56A2 5.49 28.71 5.22 27.17 36 22.03 63 38.98              3
4 4105松下直也27兵庫51A2 5.74 44.44 5.72 40.15 52 35.71 74 17.31             11
5 3828明石正之33兵庫49A2 5.65 35.65 6.01 47.42 23 27.12 27 32.00               
6 3697勝野竜司35兵庫50A1 8.05 71.58 7.86 71.03 57 40.32 19 28.85             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2936冨好和幸49兵庫56B1 4.84 28.24 5.48 34.45 35 19.30 40 41.67              4
2 3498白石浩二39兵庫50A2 5.25 32.67 5.91 41.96 31 41.38 30 32.69              3
3 4404岸蔭　亮22兵庫50B2 3.50 16.67 3.07 14.29 34 13.46 16 22.00              2
4 3854吉川元浩34兵庫49A1 7.57 46.96 8.12 65.52 49 30.51 41 27.78             12
5 4057松井賢治28兵庫52A2 6.34 49.53 6.00 43.56  6 20.37 22 34.62               
6 4025山本隆幸29兵庫49A1 6.50 43.75 6.60 54.37 54 30.51 25 23.21             11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2200荒木保昌59兵庫52B1 4.86 26.58 4.86 24.53 41 18.18 29 33.33              3
2 3535渡　修平35兵庫52A2 4.93 25.47 5.69 42.25 19 42.86 35 40.00               
3 4295小坂尚哉20兵庫51A1 6.77 52.94 6.31 42.57  5 40.74 73 28.00               
4 3094藤井昌子45兵庫46B1 4.36 24.66 4.86 33.33 40 38.33 72 14.29              1
5 4040廣瀬将亨28兵庫55B1 6.18 45.37 5.92 39.22 47 41.51 65 38.18              5
6 4133高橋正男27兵庫51A2 4.76 34.92 5.70 41.80 58 37.29 69 23.44              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治35兵庫52A1 6.52 49.54 7.06 58.47 59 11.76 17 37.25              5
2 3086沼田嘉弘46兵庫56A2 5.28 30.28 6.05 45.74 37 35.48 70 32.26              4
3 4002古結　宏29兵庫55A2 6.02 43.44 5.80 39.81  1 38.98 15 29.17               
4 3339泉　具巳42兵庫55A2 5.56 39.02 5.70 42.27 55 37.29 26 39.53              6
5 3903白石　健30大阪53A1 7.39 61.29 6.98 56.18 11 23.73 14 38.78               
6 4176樋口喜彦24兵庫51B1 4.83 33.33 5.17 38.60 46 36.67 36 25.42              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸29兵庫49A1 6.50 43.75 6.60 54.37 54 30.51 25 23.21              8
2 2785水野　要52兵庫52A1 6.20 44.12 6.53 46.81 39 25.45 44 34.00              5
3 4105松下直也27兵庫51A2 5.74 44.44 5.72 40.15 52 35.71 74 17.31              7
4 3795金子龍介34兵庫52A1 6.98 50.43 7.16 52.87 28 27.87 12 29.41               
5 4290稲田浩二22兵庫53A2 6.07 45.78 5.46 35.09 44 32.26 67 37.50              4
6 3745橋本年光32兵庫50A2 6.18 47.33 6.28 49.07 51 29.09 32 31.11              6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司35兵庫50A1 8.05 71.58 7.86 71.03 57 40.32 19 28.85              7
2 3572安田政彦35兵庫50A1 7.53 62.61 7.20 58.77 53 28.07 68 42.62              6
3 3854吉川元浩34兵庫49A1 7.57 46.96 8.12 65.52 49 30.51 41 27.78              8
4 3612馬袋義則34兵庫52A1 6.98 52.94 7.30 60.95 10 43.33 21 33.33               
5 3246星野政彦42大阪53A1 7.24 51.55 6.76 50.98  2 33.96 37 21.43               
6 3780魚谷智之31兵庫49A1 8.65 64.10 8.28 71.29 13 18.87 23 43.14               
13BEND
08BBGN
常　滑　競艇場   　８月１０日  ２００７納涼お盆レー  第　１日

                            ＊＊＊　番組表　＊＊＊

          ２００７納涼お盆レース　　　　　　　　　　　　　　

   第　１日          ２００７年　８月１０日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2715富田佳昭57愛知49B1 4.57 25.00 4.56 23.81 35 20.77 55 33.33              9
2 4308河村　了23愛知54B1 4.26 19.23 3.90 18.37 45 39.26 11 54.29              8
3 3114渡邊博子47愛知48B1 3.50 13.89 2.82  9.09  1 33.56 38 60.61               
4 2891土性弘行51三重49B1 3.68 19.54 4.00 16.67 10 31.25 70 27.78              5
5 2803渥美敏男54静岡53B1 4.00 20.24 4.24 19.05 30 40.51 16 44.44              7
6 3999大瀧明日28愛知47B2 2.50  0.00 6.41 45.65 38 36.00 31 31.71               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2712河合良夫57愛知52B1 5.20 26.44 5.67 34.18 34 46.55 40 27.27              7
2 4273佐藤　旭25静岡51B1 4.94 27.85 3.20  7.50 57 32.89 71 44.44             11
3 4123細川裕子25愛知46B1 4.47 19.15 4.28 24.00 42 55.28 65 34.88             10
4 3378八木富重39愛知53B1 4.35 25.93 4.64 30.00 53 29.80 53 21.43              6
5 2784尾崎明男52愛知51B1 4.83 31.46 5.83 38.98 60 32.68 21 50.00              8
6 3637齋藤和政36愛知53A2 5.27 33.68 5.05 29.03  5 30.41 61 45.95              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博24愛知52B1 4.91 34.15 5.89 44.44 33 49.39 56 25.00             11
2 3495柴田大樹39愛知52B1 4.50 21.78 5.22 33.90 27 36.88 57 60.53              7
3 4183宇野弥生21愛知45A2 5.10 34.45 4.46 31.43 29 31.03 63 33.33             10
4 3044三宅爾士46福井59A2 6.43 40.87 6.16 38.71  8 34.78 30 44.19              9
5 3764小林謙次34愛知49B1 4.09 20.62 4.28 20.93 36 42.33 32 31.58               
6 2372石川正美58愛知50A2 6.03 41.28 5.79 35.09 50 31.37 41 50.00              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4206川邉加奈24愛知45B1 4.32 22.64 4.11 16.67 11 35.17 72 54.05             10
2 4066東本勝利27三重53A2 6.54 54.08 4.77 24.53 23 25.00 42 34.21             11
3 3286坂東　満38静岡53A2 5.65 34.96 5.59 38.46 32 32.26 52 36.36              8
4 3692竹腰正樹36石川53B1 5.32 32.63 4.00 26.67 17 28.35 68 30.00               
5 4062後藤陽介28愛知54B1 5.00 35.48 4.69 34.33 13 37.42 48 30.00               
6 3312新美進司42愛知50A2 6.43 54.41 6.50 46.74  9 36.02 47 20.59              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3184山田省二48愛知52B1 5.00 36.21 4.72 29.23 26 36.62 24 39.47              9
2 3713伊藤誠二32愛知53A2 7.01 56.20 6.92 52.83 37 34.00 66 31.58             12
3 2891土性弘行51三重49B1 3.68 19.54 4.00 16.67 10 31.25 70 27.78              1
4 3945橋口真樹31愛知52B1 4.72 24.04 5.95 43.75  7 34.18 22 40.00               
5 3921川村正輝32福井50A2 6.26 49.46 6.29 42.86 14 29.56 62 48.15             11
6 2983鵜飼菜穂47愛知47A2 5.27 33.33 5.96 48.94 43 21.55 69 36.36             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高27愛知55B1 4.52 24.14 5.82 41.67 55 35.06 37 47.37               
2 3473石川真二37愛知49A1 7.59 59.17 7.28 56.82 54 36.42 75 44.44             12
3 3378八木富重39愛知53B1 4.35 25.93 4.64 30.00 53 29.80 53 21.43              2
4 4016西川新太27愛知50A1 6.88 54.20 5.32 34.04  6 31.58 27 41.94             11
5 3518倉田郁美39静岡47A2 6.01 42.06 6.08 42.31 56 30.87 60 33.33             10
6 4270岸本雄貴25三重55B1 5.63 42.22 4.12 18.18 48 45.45 49 37.50               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2820久間　繁54愛知51A2 6.01 38.18 6.22 47.92 12 41.88 25 28.57               
2 2803渥美敏男54静岡53B1 4.00 20.24 4.24 19.05 30 40.51 16 44.44              1
3 3554仲口博崇35愛知53A1 6.67 44.29 8.92 79.25  4 33.33 18 38.46             12
4 3495柴田大樹39愛知52B1 4.50 21.78 5.22 33.90 27 36.88 57 60.53              3
5 2712河合良夫57愛知52B1 5.20 26.44 5.67 34.18 34 46.55 40 27.27              2
6 3929杢野誓良31愛知50A1 6.32 48.89 6.70 51.11 24 40.37 58 47.50             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2372石川正美58愛知50A2 6.03 41.28 5.79 35.09 50 31.37 41 50.00              3
2 2784尾崎明男52愛知51B1 4.83 31.46 5.83 38.98 60 32.68 21 50.00              2
3 3957大谷直弘30愛知51B1 5.28 31.58 5.57 35.71 16 35.95 12 23.33               
4 3286坂東　満38静岡53A2 5.65 34.96 5.59 38.46 32 32.26 52 36.36              4
5 4308河村　了23愛知54B1 4.26 19.23 3.90 18.37 45 39.26 11 54.29              1
6 3941池田浩二29愛知51A1 7.97 57.85 8.00 65.88 44 36.05 20 28.57             12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3312新美進司42愛知50A2 6.43 54.41 6.50 46.74  9 36.02 47 20.59              4
2 3637齋藤和政36愛知53A2 5.27 33.68 5.05 29.03  5 30.41 61 45.95              2
3 3044三宅爾士46福井59A2 6.43 40.87 6.16 38.71  8 34.78 30 44.19              3
4 3995重野哲之28静岡51A1 7.19 53.39 6.70 51.35 25 26.71 15 34.15               
5 2715富田佳昭57愛知49B1 4.57 25.00 4.56 23.81 35 20.77 55 33.33              1
6 3184山田省二48愛知52B1 5.00 36.21 4.72 29.23 26 36.62 24 39.47              5

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂47愛知47A2 5.27 33.33 5.96 48.94 43 21.55 69 36.36              5
2 3302谷川里江40愛知45A1 7.22 59.22 6.21 47.37 52 35.62 19 35.14               
3 3518倉田郁美39静岡47A2 6.01 42.06 6.08 42.31 56 30.87 60 33.33              6
4 4183宇野弥生21愛知45A2 5.10 34.45 4.46 31.43 29 31.03 63 33.33              3
5 4123細川裕子25愛知46B1 4.47 19.15 4.28 24.00 42 55.28 65 34.88              2
6 4206川邉加奈24愛知45B1 4.32 22.64 4.11 16.67 11 35.17 72 54.05              4

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良31愛知50A1 6.32 48.89 6.70 51.11 24 40.37 58 47.50              7
2 3921川村正輝32福井50A2 6.26 49.46 6.29 42.86 14 29.56 62 48.15              5
3 4016西川新太27愛知50A1 6.88 54.20 5.32 34.04  6 31.58 27 41.94              6
4 4066東本勝利27三重53A2 6.54 54.08 4.77 24.53 23 25.00 42 34.21              4
5 4273佐藤　旭25静岡51B1 4.94 27.85 3.20  7.50 57 32.89 71 44.44              2
6 4276鈴木勝博24愛知52B1 4.91 34.15 5.89 44.44 33 49.39 56 25.00              3

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二29愛知51A1 7.97 57.85 8.00 65.88 44 36.05 20 28.57              8
2 3550都築正治36愛知52A1 7.42 61.54 7.69 65.91  2 48.72 26 37.14               
3 3621天野晶夫33愛知54A1 6.79 53.33 6.75 52.75 59 28.36 29 53.66               
4 3554仲口博崇35愛知53A1 6.67 44.29 8.92 79.25  4 33.33 18 38.46              7
5 3713伊藤誠二32愛知53A2 7.01 56.20 6.92 52.83 37 34.00 66 31.58              5
6 3473石川真二37愛知49A1 7.59 59.17 7.28 56.82 54 36.42 75 44.44              6
08BEND
07BBGN
蒲　郡　競艇場   　８月１０日  納涼しぶきお盆特別選  第　１日

                            ＊＊＊　番組表　＊＊＊

          納涼しぶきお盆特別選抜戦　　　　　　　　　　　　　

   第　１日          ２００７年　８月１０日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2823平野勇志54愛知53B1 3.15  3.77 5.17 25.00 40 34.88 50 45.10              8
2 4312齋藤陽介23愛知51B2 2.61  9.84 2.35  4.35 38 50.00 58 32.61              7
3 4141浜田　博26愛知54B1 3.19 10.94 3.71 14.71 51 46.00 75 26.83               
4 2855竹内尉宏53愛知53B1 3.31 10.84 3.90 16.95 29 35.71 56 37.78               
5 3608森　仁志35岐阜49B1 3.91 15.85 3.08 13.33 23 45.83 70 38.46              9
6 2972木村　隆50京都51B1 4.85 22.78 4.44 21.88 64 28.57 65 25.58              6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3004早川清一50愛知51B1 3.77 15.38 3.90 16.18 56 42.86 61 34.09              9
2 3867松浦　勝32愛知53B1 4.39 23.96 4.86 28.17 52 30.00 41 21.74              7
3 3549松田和久36京都51B1 3.95 18.18 4.43 19.05 32 26.67 73 24.24             10
4 3071加藤友史46愛知48B2 2.74  8.70 3.87 13.04 62 35.56 66 27.27               
5 4310横家翔一23岐阜53B1 3.22 10.34 3.11 10.71 19 47.06 35 26.67              8
6 4182吉田和仁23京都56B1 4.29 23.26 3.00 12.50 63 35.42 40 44.23              6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和29愛知56B1 4.86 20.00 5.29 25.00 35 37.21 49 36.00             10
2 4215吉島祥之22愛知54B1 5.56 41.90 6.13 50.65 25 34.69 55 28.85             11
3 3078二瓶　徹44東京53B2 3.04  7.69 2.62  7.69 53 46.15 60 26.67               
4 3690河合三弘36愛知52A2 5.07 27.78 4.81 26.56 12 40.00 74 35.00              9
5 3181林　慎一42愛知58A2 5.64 37.25 5.35 27.91 27 52.17 77 42.22              7
6 3542清水紀克38愛知54A2 5.36 34.62 6.04 39.71 26 42.55 43 40.00              8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3727新井康行36愛知52B1 4.81 31.58 5.70 36.84 73 29.55 71 30.95             11
2 4199北川潤二25愛知54A2 4.11 21.43 4.83 31.03 14 36.17 11 18.75              8
3 2679飯田加一57東京50B1 4.54 25.26 3.23  7.69 37 30.23 47 33.33               
4 3939渡辺真至29愛知54B1 4.77 26.74 6.11 40.21 39 34.09 69 26.32               
5 4067永井　源27愛知53A2 6.13 40.18 5.17 28.57 72 34.15 37 38.46             10
6 2876鈴木幸夫50愛知51A2 6.02 40.22 5.87 40.38 49 41.18 38 35.85              9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3633山本修次37京都56B1 4.88 30.59 4.42 20.00 50 32.69 52 30.00              9
2 3231吉田隆義41愛知56A2 6.00 40.34 6.19 45.56 20 30.00 13 43.90             10
3 3090土屋　昭46山梨49B1 4.80 32.58 4.30 16.67 30 46.34 46 31.82               
4 4369丹下　将21愛知54B1 3.86 21.54 3.25  8.33 54 28.57 67 41.86               
5 3730塩崎優司35愛知50A1 5.80 40.16 6.62 50.57 69 36.59 63 39.53             11
6 3813佐藤大介31愛知52A1 7.37 61.03 7.16 58.75 41 38.10 57 30.00             12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2972木村　隆50京都51B1 4.85 22.78 4.44 21.88 64 28.57 65 25.58              1
2 4084杉山正樹27愛知54A1 7.59 63.87 7.29 60.29 48 34.62 54 36.54             12
3 4182吉田和仁23京都56B1 4.29 23.26 3.00 12.50 63 35.42 40 44.23              2
4 4114深澤達徳26山梨54B1 5.50 32.35 4.62 28.57 59 38.89 68 28.95               
5 3805高橋英之33東京52A2 5.77 37.18 6.54 53.57 61 37.50 51 40.82             11
6 3988古川誠之29愛知55A1 6.12 40.34 6.32 48.00 24 33.33 53 45.10             10

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3181林　慎一42愛知58A2 5.64 37.25 5.35 27.91 27 52.17 77 42.22              3
2 3276鈴木貴司41愛知53B1 4.99 36.96 5.34 36.17 46 39.62 64 37.78               
3 3946赤岩善生31愛知53A1 7.28 47.50 8.20 71.43 13 42.00 48 58.82             12
4 3455谷本幸司36愛知51A2 5.16 28.92 6.02 41.94 57 39.58 62 38.46             11
5 3867松浦　勝32愛知53B1 4.39 23.96 4.86 28.17 52 30.00 41 21.74              2
6 4312齋藤陽介23愛知51B2 2.61  9.84 2.35  4.35 38 50.00 58 32.61              1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克38愛知54A2 5.36 34.62 6.04 39.71 26 42.55 43 40.00              3
2 4310横家翔一23岐阜53B1 3.22 10.34 3.11 10.71 19 47.06 35 26.67              2
3 3922菅沼佳昭32愛知49B1 5.30 30.25 5.80 34.00 58 33.33 12 26.09               
4 3331新美恵一39愛知54A1 7.39 52.70 8.68 80.00 34 47.62 76 12.12             12
5 4199北川潤二25愛知54A2 4.11 21.43 4.83 31.03 14 36.17 11 18.75              4
6 2823平野勇志54愛知53B1 3.15  3.77 5.17 25.00 40 34.88 50 45.10              1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫50愛知51A2 6.02 40.22 5.87 40.38 49 41.18 38 35.85              4
2 3690河合三弘36愛知52A2 5.07 27.78 4.81 26.56 12 40.00 74 35.00              3
3 3608森　仁志35岐阜49B1 3.91 15.85 3.08 13.33 23 45.83 70 38.46              1
4 4118宇佐見淳26愛知53A1 6.50 47.93 5.95 42.42 22 44.00 72 12.50               
5 3004早川清一50愛知51B1 3.77 15.38 3.90 16.18 56 42.86 61 34.09              2
6 3633山本修次37京都56B1 4.88 30.59 4.42 20.00 50 32.69 52 30.00              5

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之29愛知55A1 6.12 40.34 6.32 48.00 24 33.33 53 45.10              6
2 4067永井　源27愛知53A2 6.13 40.18 5.17 28.57 72 34.15 37 38.46              4
3 3354小林茂幸39愛知51A2 4.93 31.25 6.04 45.88 28 38.46 59 27.78               
4 3549松田和久36京都51B1 3.95 18.18 4.43 19.05 32 26.67 73 24.24              2
5 3231吉田隆義41愛知56A2 6.00 40.34 6.19 45.56 20 30.00 13 43.90              5
6 3905天野友和29愛知56B1 4.86 20.00 5.29 25.00 35 37.21 49 36.00              3

１１Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司35愛知50A1 5.80 40.16 6.62 50.57 69 36.59 63 39.53              5
2 3805高橋英之33東京52A2 5.77 37.18 6.54 53.57 61 37.50 51 40.82              6
3 3455谷本幸司36愛知51A2 5.16 28.92 6.02 41.94 57 39.58 62 38.46              7
4 3519冨田秀幸39愛知49A2 6.13 38.33 7.00 57.14 33 42.86 45 34.15               
5 4215吉島祥之22愛知54B1 5.56 41.90 6.13 50.65 25 34.69 55 28.85              3
6 3727新井康行36愛知52B1 4.81 31.58 5.70 36.84 73 29.55 71 30.95              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介31愛知52A1 7.37 61.03 7.16 58.75 41 38.10 57 30.00              5
2 4080山崎哲司28愛知50A1 7.21 56.76 6.65 51.33 71 30.23 36 19.44               
3 3331新美恵一39愛知54A1 7.39 52.70 8.68 80.00 34 47.62 76 12.12              8
4 3946赤岩善生31愛知53A1 7.28 47.50 8.20 71.43 13 42.00 48 58.82              7
5 3779原田幸哉31愛知51A1 7.45 48.96 8.05 65.75 45 41.86 39 17.65               
6 4084杉山正樹27愛知54A1 7.59 63.87 7.29 60.29 48 34.62 54 36.54              6
07BEND
05BBGN
多摩川　競艇場   　８月１０日  第２回夕刊フジ杯　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２回夕刊フジ杯　　　　　　　　　　　　　　　　　

   第　２日          ２００７年　８月１０日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2867大茂和義51東京55B1 3.73 18.07 4.04 23.21 63  0.00 55  0.00 5            9
2 2349野末昌男60静岡50B1 3.31  9.64 4.04 14.55 12  0.00 58  0.00 5            5
3 3394宮内博文41埼玉58B1 3.10 12.20 3.54 12.50 25  0.00 30  0.00 5            6
4 4439近藤友宝21埼玉55B2 1.14  0.00 0.00  0.00 31  0.00 33  0.00 F             
5 3768飯野秀樹34東京49B1 3.60 15.38 5.08 29.17 23  0.00 63  0.00 6            8
6 2811齋藤築夫55栃木54B1 3.68 12.99 4.60 20.00 55  0.00 22  0.00 6            7

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3917田中　覚33静岡59B1 3.74 19.59 3.89 16.67 39  0.00 44  0.00 4            7
2 2838松本　功51群馬52B1 4.21 21.05 4.00 17.78 19  0.00 41  0.00 5            7
3 4249曾根孝仁25神奈56B2 2.10 10.26 2.47 11.76 44  0.00 36  0.00 F             
4 4245高橋直哉25秋田50B1 4.24 29.73 4.97 35.29 42  0.00 24  0.00 6            9
5 4306畔柳俊吾23愛知54B2 2.36 12.50 1.90  3.45 32  0.00 48  0.00 5            8
6 3120竹村　明45大阪54A2 5.62 37.11 5.50 29.41 60  0.00 32  0.00 45            

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将23千葉52B1 5.76 37.21 3.71 14.71 22  0.00 50  0.00 25           8
2 4177萬　正嗣24群馬52A2 5.86 41.76 4.48 20.00 14  0.00 23  0.00 34          11
3 4139丹下　健26愛知53B1 4.96 30.93 5.08 32.00 69  0.00 38  0.00 46            
4 3838伊藤啓三32埼玉51A1 6.04 41.59 5.89 42.86 48  0.00 53  0.00 46          12
5 4293鈴木智啓22愛知55B1 4.43 26.14 3.49  9.76 72  0.00 39  0.00 65            
6 3673小林　享34千葉56B1 4.72 28.21 5.41 32.65 21  0.00 21  0.00 26          10

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人23埼玉52B1 4.88 26.67 3.95 20.51 68  0.00 31  0.00 65            
2 4059入澤友治28東京53B1 4.02 21.15 6.40 45.59 67  0.00 61  0.00 11          12
3 3069長谷川清46愛知57B1 3.76 16.87 4.07 18.60 27  0.00 43  0.00 2           10
4 2809大西英一51東京53A1 6.44 46.85 6.22 38.81 64  0.00 46  0.00 14          11
5 4188久田敏之26群馬53A2 5.84 38.61 6.89 57.14 45  0.00 34  0.00 42           9
6 2288吉田重義58大阪49A2 5.28 34.74 4.67 13.33 43  0.00 54  0.00 41           8

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明26愛知51A2 5.55 32.09 4.92 26.92 57  0.00 29  0.00 34          12
2 4138中井俊祐26大阪52B1 4.62 21.65 3.96 23.08 53  0.00 27  0.00 13          11
3 3569増田　進36東京54B1 4.43 22.11 3.87 19.35 13  0.00 52  0.00 36            
4 3694木村恒一35奈良58A2 5.32 34.31 5.59 40.91 37  0.00 25  0.00 52            
5 2349野末昌男60静岡50B1 3.31  9.64 4.04 14.55 12  0.00 58  0.00 5            1
6 3885久田　武33愛知53A1 6.71 47.31 5.73 37.50 51  0.00 59  0.00 32          10

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕48神奈54B1 4.59 22.92 4.71 22.86 46  0.00 62  0.00 33            
2 3448高山秀雄37群馬55A2 5.54 35.14 6.24 36.36 18  0.00 49  0.00 33          10
3 2944廣光尚治47東京52B1 4.56 29.51 4.89 31.43 59  0.00 57  0.00 62            
4 3394宮内博文41埼玉58B1 3.10 12.20 3.54 12.50 25  0.00 30  0.00 5            1
5 4099吉永則雄28大阪52A1 7.02 58.40 7.93 64.29 52  0.00 60  0.00 15          11
6 3226浦田信義42東京53A2 5.20 31.46 6.02 40.74 50  0.00 42  0.00 41           9

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3651中野秀彦33山梨53B1 4.88 27.63 5.19 25.00 73  0.00 37  0.00 12          11
2 4086寺本重宣27神奈49A2 5.29 31.62 5.62 30.77 15  0.00 56  0.00 22          10
3 2811齋藤築夫55栃木54B1 3.68 12.99 4.60 20.00 55  0.00 22  0.00 6            1
4 2838松本　功51群馬52B1 4.21 21.05 4.00 17.78 19  0.00 41  0.00 5            2
5 3917田中　覚33静岡59B1 3.74 19.59 3.89 16.67 39  0.00 44  0.00 4            2
6 3860松本浩貴34埼玉48A1 5.83 39.68 4.98 22.50 71  0.00 26  0.00 13          12

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2288吉田重義58大阪49A2 5.28 34.74 4.67 13.33 43  0.00 54  0.00 41           4
2 4306畔柳俊吾23愛知54B2 2.36 12.50 1.90  3.45 32  0.00 48  0.00 5            2
3 3768飯野秀樹34東京49B1 3.60 15.38 5.08 29.17 23  0.00 63  0.00 6            1
4 4042丸岡正典27大阪50A1 6.87 46.02 6.63 62.50 16  0.00 51  0.00 31          12
5 4335若林　将23千葉52B1 5.76 37.21 3.71 14.71 22  0.00 50  0.00 25           3
6 4095福来　剛26東京50A1 6.66 55.32 7.08 56.41 66  0.00 40  0.00 21          11

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩33大阪54A2 5.60 34.91 5.41 41.18 28  0.00 28  0.00 24          12
2 4188久田敏之26群馬53A2 5.84 38.61 6.89 57.14 45  0.00 34  0.00 42           4
3 3226浦田信義42東京53A2 5.20 31.46 6.02 40.74 50  0.00 42  0.00 41           6
4 2867大茂和義51東京55B1 3.73 18.07 4.04 23.21 63  0.00 55  0.00 5            1
5 4245高橋直哉25秋田50B1 4.24 29.73 4.97 35.29 42  0.00 24  0.00 6            2
6 4119泥谷一毅26大阪55A2 5.87 40.79 7.75 62.50 41  0.00 47  0.00 43            

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武33愛知53A1 6.71 47.31 5.73 37.50 51  0.00 59  0.00 32           5
2 4140梶野学志26東京53A1 7.22 62.00 6.33 44.83 24  0.00 35  0.00 16            
3 3673小林　享34千葉56B1 4.72 28.21 5.41 32.65 21  0.00 21  0.00 26           3
4 3448高山秀雄37群馬55A2 5.54 35.14 6.24 36.36 18  0.00 49  0.00 33           6
5 3069長谷川清46愛知57B1 3.76 16.87 4.07 18.60 27  0.00 43  0.00 2            4
6 4086寺本重宣27神奈49A2 5.29 31.62 5.62 30.77 15  0.00 56  0.00 22           7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4095福来　剛26東京50A1 6.66 55.32 7.08 56.41 66  0.00 40  0.00 21           8
2 4099吉永則雄28大阪52A1 7.02 58.40 7.93 64.29 52  0.00 60  0.00 15           6
3 2809大西英一51東京53A1 6.44 46.85 6.22 38.81 64  0.00 46  0.00 14           4
4 4177萬　正嗣24群馬52A2 5.86 41.76 4.48 20.00 14  0.00 23  0.00 34           3
5 3651中野秀彦33山梨53B1 4.88 27.63 5.19 25.00 73  0.00 37  0.00 12           7
6 4138中井俊祐26大阪52B1 4.62 21.65 3.96 23.08 53  0.00 27  0.00 13           5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴34埼玉48A1 5.83 39.68 4.98 22.50 71  0.00 26  0.00 13           7
2 3838伊藤啓三32埼玉51A1 6.04 41.59 5.89 42.86 48  0.00 53  0.00 46           3
3 4042丸岡正典27大阪50A1 6.87 46.02 6.63 62.50 16  0.00 51  0.00 31           8
4 3705濱田隆浩33大阪54A2 5.60 34.91 5.41 41.18 28  0.00 28  0.00 24           9
5 4059入澤友治28東京53B1 4.02 21.15 6.40 45.59 67  0.00 61  0.00 11           4
6 4142平野和明26愛知51A2 5.55 32.09 4.92 26.92 57  0.00 29  0.00 34           5
05BEND
03BBGN
江戸川　競艇場   　８月１０日  第３０回大江戸賞　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３０回大江戸賞　　　　　　　　　　　　　　　　　

   第　２日          ２００７年　８月１０日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2918若杉匡宏49埼玉51B1 3.31 10.29 3.60 25.00 22 36.94 49 32.73 5            7
2 4318桑原将光23東京50B1 4.66 25.42 4.76 30.95 10 28.70 31 28.71 S            5
3 4145小澤　学25千葉52B1 4.43 22.58 4.33 24.24 65 40.35 48 37.74 6            8
4 4438森作雄大21茨城54B2 1.21  0.00 0.00  0.00 39 32.29 18 37.38 65            
5 3859多羅尾達34神奈53B1 4.33 25.00 5.35 36.36 58 29.73 15 38.10 66           6
6 3279石川俊成40東京49B1 4.73 25.56 4.17 25.00 13 37.61 29 35.19 3            9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成38東京54B1 3.62 15.48 4.84 25.49 55 34.86 33 38.30 45           9
2 4265村上祐次22神奈54B1 3.55 17.65 3.13 15.00 48 32.08 68 33.65 56            
3 3472浅和重哉37茨城55B1 4.67 23.08 4.26 18.52 21 29.91 69 34.55 3            6
4 4401小林　泰22山梨53B2 2.58  4.17 2.84  5.26 27 38.39 34 33.01 56            
5 3924平井紀之32千葉59B2 3.01  7.35 4.01 17.24 29 36.04 71 31.78 45            
6 3340池田雷太42東京54B1 4.82 29.09 5.98 46.00 25 50.00 63 31.43 5            8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2970荒川　昭51東京53B1 3.58 14.44 4.54 24.74 14 29.25 46 43.24 2           11
2 4075中野次郎26東京53A1 5.94 33.07 7.08 60.66 15 36.36 70 36.94 1           10
3 3754江野澤秀36東京52B2 3.43 13.11 4.31 20.41 35 37.86 61 29.36 35            
4 3689秋山昌宏36東京53B1 5.15 31.46 5.60 40.35 61 29.09 55 31.43 1            7
5 2757宮内忠志55千葉57B1 3.00 12.96 3.40 10.00 53 37.50 23 34.26 26            
6 3857阿波勝哉34東京51A1 6.39 50.00 6.24 44.12 26 29.91 60 30.28 4           12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3460堤　健一40神奈53B1 5.29 31.58 6.39 45.45 59 41.82 40 29.63 24           8
2 3105内山文典44茨城56A2 5.65 38.71 5.80 32.31 71 41.44 39 34.91 4           11
3 2517永瀬三男59神奈50B1 3.90 15.00 4.51 17.65 47 32.38 17 43.56 34            
4 3868尾形栄治32東京54A2 5.55 33.01 6.49 52.73 34 31.48 66 43.36 65            
5 3404矢崎誠一39神奈52B1 4.05 18.07 5.00 32.26 57 38.10 45 35.78 26           9
6 3728雨宮昌一35神奈50A2 5.85 40.19 5.11 32.73 24 34.23 67 42.11 2           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明40東京53A2 6.03 48.42 6.21 47.14 69 36.36 12 32.35 4           10
2 4083福島勇樹27茨城53A1 6.79 52.50 6.58 52.24 67 35.40 25 37.04 1            9
3 3408大貫英治38東京53B1 4.23 17.02 5.24 30.30 18 40.00 27 33.02 2           12
4 4026小林　晋29東京54B1 5.55 34.23 5.89 45.16 51 33.94 38 47.71 43            
5 4318桑原将光23東京50B1 4.66 25.42 4.76 30.95 10 28.70 31 28.71 S            1
6 3505山田竜一36東京51A1 6.79 53.85 7.90 69.49 60 32.71 11 35.78 3           11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二35東京54A1 6.26 44.05 0.00  0.00 19 34.31 54 44.66 4           11
2 3859多羅尾達34神奈53B1 4.33 25.00 5.35 36.36 58 29.73 15 38.10 66           1
3 4134杉山貴博27千葉54A2 4.26 27.40 5.58 41.67 54 40.95 53 31.19 14          10
4 3472浅和重哉37茨城55B1 4.67 23.08 4.26 18.52 21 29.91 69 34.55 3            2
5 3656伯母芳恒33神奈56B1 5.79 40.95 6.55 45.45 40 33.02 41 39.60 26            
6 3716石渡鉄兵32千葉51A1 7.01 51.52 7.65 57.33 56 31.19 50 33.96 16          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘26東京47A2 5.76 38.71 6.21 44.83 20 38.18 28 32.08 2           12
2 4274長畑友輔25東京49B1 5.13 29.52 4.02 18.87 45 32.38 64 36.11 43            
3 3689秋山昌宏36東京53B1 5.15 31.46 5.60 40.35 61 29.09 55 31.43 1            3
4 3200熊谷直樹42北海52A1 7.23 61.74 7.68 59.15 63 42.73 26 39.81 2           11
5 3940飯山　泰29神奈51A1 6.83 46.83 7.19 52.63 43 35.14 58 33.64 11            
6 2918若杉匡宏49埼玉51B1 3.31 10.29 3.60 25.00 22 36.94 49 32.73 5            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太42東京54B1 4.82 29.09 5.98 46.00 25 50.00 63 31.43 5            2
2 2763桑原淳一51東京53A2 6.19 43.82 6.51 50.00 70 31.58 16 37.14 3           12
3 3202三品隆浩42東京54A2 5.68 35.20 6.65 49.41 28 28.57 57 38.18 55            
4 4145小澤　学25千葉52B1 4.43 22.58 4.33 24.24 65 40.35 48 37.74 6            1
5 3256三角哲男40千葉50A1 7.56 64.81 6.67 48.33 46 37.86 59 33.33 13            
6 3460堤　健一40神奈53B1 5.29 31.58 6.39 45.45 59 41.82 40 29.63 24           4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3279石川俊成40東京49B1 4.73 25.56 4.17 25.00 13 37.61 29 35.19 3            1
2 3404矢崎誠一39神奈52B1 4.05 18.07 5.00 32.26 57 38.10 45 35.78 26           4
3 3227長岡茂一42東京53A2 6.39 49.12 7.87 73.91 32 48.57 47 33.98 32            
4 3590濱野谷憲33東京54A1 7.76 56.56 8.22 67.80 52 33.94 52 40.00 15            
5 4083福島勇樹27茨城53A1 6.79 52.50 6.58 52.24 67 35.40 25 37.04 1            5
6 3407道見数成38東京54B1 3.62 15.48 4.84 25.49 55 34.86 33 38.30 45           2

１０Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3728雨宮昌一35神奈50A2 5.85 40.19 5.11 32.73 24 34.23 67 42.11 2            4
2 3877松浦博人30神奈57A2 4.77 26.67 5.82 33.33 49 49.04 32 37.25 24            
3 2893森久保亨51東京56B1 3.65 17.33 4.37 29.03 38 47.66 36 36.28 13            
4 4134杉山貴博27千葉54A2 4.26 27.40 5.58 41.67 54 40.95 53 31.19 14           6
5 4075中野次郎26東京53A1 5.94 33.07 7.08 60.66 15 36.36 70 36.94 1            3
6 3488柳田英明40東京53A2 6.03 48.42 6.21 47.14 69 36.36 12 32.35 4            5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一36東京51A1 6.79 53.85 7.90 69.49 60 32.71 11 35.78 3            5
2 3417河相秀行37東京50B1 4.53 24.18 4.95 29.41 36 35.19 22 33.33 13            
3 3200熊谷直樹42北海52A1 7.23 61.74 7.68 59.15 63 42.73 26 39.81 2            7
4 3534野澤大二35東京54A1 6.26 44.05 0.00  0.00 19 34.31 54 44.66 4            6
5 3105内山文典44茨城56A2 5.65 38.71 5.80 32.31 71 41.44 39 34.91 4            4
6 2970荒川　昭51東京53B1 3.58 14.44 4.54 24.74 14 29.25 46 43.24 2            3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵32千葉51A1 7.01 51.52 7.65 57.33 56 31.19 50 33.96 16           6
2 3277齋藤　勇40東京50B1 4.65 28.43 5.33 29.82 41 37.61 51 32.14 12            
3 3857阿波勝哉34東京51A1 6.39 50.00 6.24 44.12 26 29.91 60 30.28 4            3
4 3408大貫英治38東京53B1 4.23 17.02 5.24 30.30 18 40.00 27 33.02 2            5
5 2763桑原淳一51東京53A2 6.19 43.82 6.51 50.00 70 31.58 16 37.14 3            8
6 4093吉田宗弘26東京47A2 5.76 38.71 6.21 44.83 20 38.18 28 32.08 2            7
03BEND
FINALB
