STARTB
24BBGN
‘ε@‘Ί@‹£’ψκ   @‚P‚P‚P“ϊ  ƒXƒ|[ƒc•ρ’m”t‘’D@  ‘ζ@‚U“ϊ

                            –––@”Τ‘g•\@–––

          ƒXƒ|[ƒc•ρ’m”t‘’D@^“~‚Μ‰¤’θν@@@@@@@

   ‘ζ@‚U“ϊ          ‚Q‚O‚O‚V”N@‚P‚P‚P“ϊ                       ‘ε@‘Ί@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2723”~–Ψ•qΊ57­™50B1 3.17 15.79 2.70 10.00 14 34.62 28 42.19 3 654 666    6
2 3723”’δO•¶36Rϋ59B1 4.45 24.71 5.00 25.00 36 23.81 22 36.36 3 2265656    5
3 4094’†“‡^“ρ25•‰51B1 5.13 35.23 5.75 35.71 49 25.41 63 40.85 6 366 266    6
4 3636β–μ‘ΧΝ36Rϋ53B1 3.46 16.09 3.38 25.00 67 26.36 29 27.14 422 36545    9
5 4157“cθ@–L25•‰52B1 3.11 11.11 3.78 17.39 39 28.91 55 34.33 365 666 44   5
6 4127Γ‰κ@27•‰54B1 3.39 11.76 3.00  7.69 32 32.61 33 50.00 S 443 355    7

@‚Q‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3139Ό”φ”όa46’·θ48B1 4.36 24.24 4.65 22.45 59 33.80 57 22.22 6 143 641    7
2 3932’r“c_”ό30Γ‰47B1 4.89 34.92 6.12 35.29 11 33.82 39 29.41 6 541 663    8
3 3551“΅“c”ό‘γ35•‰45A2 5.98 38.38 5.97 51.72 69 34.53 44 41.67 555 563 56   9
4 3994’ƒ’J@χ27 ‰κ44B1 5.06 35.51 0.00  0.00 18 34.31 66 38.24 564 254 54    
5 3962’r“cK”ό28•δ48B1 4.41 23.26 3.83 22.22 60 33.78 51 23.33 22L 425365   6
6 3674έ@bq34“Ώ“‡49A1 6.51 46.27 5.64 32.84 26 30.40 31 48.72 2665566 34   9

@‚R‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚O‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4212‹{’nFl22•‰55B1 3.38 14.29 4.44 16.67 58 31.51 49 33.87 542 244 S6   8
2 4165’Ή”ό•½24•‰57B1 2.98  9.43 2.00  0.00 53 33.08 20 33.33 1 656 534    9
3 3649β³^κ33•‰62B1 3.45 23.64 4.42 31.58 21 25.42 76 37.10 5 265 1116  10
4 3722Ό‘ΊGχ36•‰50B1 4.77 28.57 5.78 33.33 12 29.63 48 20.63 4 356 5435    
5 3491•x‰i@–Ξ39•‰50B1 4.56 20.83 5.33 28.57 74 26.77 54 25.76 4 14344343  11
6 3318’r‰Yη“o40•‰54B1 3.43 12.70 4.58 20.83 30 23.02 56 44.26 265 643 55   7

@‚S‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚R‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2795‹g–μυO50’·θ54B1 3.87 12.05 3.89 14.63 62 29.55 47 38.71 242 342 44  11
2 3825‹{›½—²‘Ύ33•‰61B1 4.55 33.71 7.00 71.43 65 34.29 24 24.66 1334255 24  11
3 2973’·’J@_49²‰κ52B1 3.93 16.25 4.41 12.50 23 32.59 71 28.33 455 424 26   7
4 3734‹{“c­33•‰56A2 5.50 33.04 5.73 40.91 38 34.51 19 30.00 351 44462    8
5 3789a“c•q•F34•‰50B1 4.11 21.11 4.04 12.00 40 33.10 60 45.83 6 354 1342   8
6 4122ΐ“K΅25•‰54B1 4.85 30.59 4.03 15.38 55 22.31 34 31.15 523 153 35  10

@‚T‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3726j—Ρ@°35•‰50A2 5.72 38.66 6.35 41.18 48 28.46 73 34.72 42435 3313  10
2 4157“cθ@–L25•‰52B1 3.11 11.11 3.78 17.39 39 28.91 55 34.33 365 666 44   1
3 3901Ό“c›K29Rϋ51B1 4.87 27.78 6.08 44.00 56 29.63 69 36.49 456 131 16   8
4 3723”’δO•¶36Rϋ59B1 4.45 24.71 5.00 25.00 36 23.81 22 36.36 3 2265656    1
5 4236Ό‘Ί@•q23F–{53B1 4.93 30.12 3.65 23.53 15 34.31 53 22.22 14143 2215  10
6 3869δ‹Ϊ‘εu31F–{55A2 5.96 42.27 5.65 38.71 19 27.42 27 25.00 436 23255     

@‚U‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚R‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3928—Ρ@b—S31•‰58A2 5.78 43.24 5.15 44.44 73 34.07 68 34.21 241316162S  10
2 3962’r“cK”ό28•δ48B1 4.41 23.26 3.83 22.22 60 33.78 51 23.33 22L 425365   2
3 4100Ό“c—²i28•‰55B1 4.72 24.69 4.56 33.33 57 30.32 70 32.84 154 524 14   9
4 3261‘εμ–Ξΐ43‰R51A2 5.05 35.80 6.27 46.15 35 30.71 16 27.78 1 43122536  10
5 4094’†“‡^“ρ25•‰51B1 5.13 35.23 5.75 35.71 49 25.41 63 40.85 6 366 266    1
6 2723”~–Ψ•qΊ57­™50B1 3.17 15.79 2.70 10.00 14 34.62 28 42.19 3 654 666    1

@‚V‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3318’r‰Yη“o40•‰54B1 3.43 12.70 4.58 20.83 30 23.02 56 44.26 265 643 55   3
2 4127Γ‰κ@27•‰54B1 3.39 11.76 3.00  7.69 32 32.61 33 50.00 S 443 355    1
3 3773’Γ—―_κ32’·θ55A2 6.15 43.27 5.48 37.36 64 30.83 59 42.19 6512351133  11
4 2973’·’J@_49²‰κ52B1 3.93 16.25 4.41 12.50 23 32.59 71 28.33 455 424 26   4
5 3747 θ—Ηt31•‰53A2 6.16 45.69 6.17 42.55 61 31.78 74 27.12 1116133623  11
6 3139Ό”φ”όa46’·θ48B1 4.36 24.24 4.65 22.45 59 33.80 57 22.22 6 143 641    2

@‚W‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2672‚RG‘¥58‹{θ51A1 6.48 50.00 6.26 42.11 70 31.06 46 27.78 2251412234  11
2 3789a“c•q•F34•‰50B1 4.11 21.11 4.04 12.00 40 33.10 60 45.83 6 354 1342   4
3 3734‹{“c­33•‰56A2 5.50 33.04 5.73 40.91 38 34.51 19 30.00 351 44462    4
4 3901Ό“c›K29Rϋ51B1 4.87 27.78 6.08 44.00 56 29.63 69 36.49 456 131 16   5
5 3932’r“c_”ό30Γ‰47B1 4.89 34.92 6.12 35.29 11 33.82 39 29.41 6 541 663    2
6 4212‹{’nFl22•‰55B1 3.38 14.29 4.44 16.67 58 31.51 49 33.87 542 244 S6   3

@‚X‚q  κ@”Κ@@@ i“όΕ’θ ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3164Xe@“O45Rϋ53A2 5.64 37.25 5.03 31.25 54 30.08 36 38.67 353233532S    
2 3674έ@bq34“Ώ“‡49A1 6.51 46.27 5.64 32.84 26 30.40 31 48.72 2665566 34   2
3 3636β–μ‘ΧΝ36Rϋ53B1 3.46 16.09 3.38 25.00 67 26.36 29 27.14 422 36545    1
4 3551“΅“c”ό‘γ35•‰45A2 5.98 38.38 5.97 51.72 69 34.53 44 41.67 555 563 56   2
5 4100Ό“c—²i28•‰55B1 4.72 24.69 4.56 33.33 57 30.32 70 32.84 154 524 14   6
6 4165’Ή”ό•½24•‰57B1 2.98  9.43 2.00  0.00 53 33.08 20 33.33 1 656 534    3

‚P‚O‚q  ‘I”²‚aν@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4236Ό‘Ί@•q23F–{53B1 4.93 30.12 3.65 23.53 15 34.31 53 22.22 14143 2215   5
2 4122ΐ“K΅25•‰54B1 4.85 30.59 4.03 15.38 55 22.31 34 31.15 523 153 35   4
3 3261‘εμ–Ξΐ43‰R51A2 5.05 35.80 6.27 46.15 35 30.71 16 27.78 1 43122536   6
4 3649β³^κ33•‰62B1 3.45 23.64 4.42 31.58 21 25.42 76 37.10 5 265 1116   3
5 3928—Ρ@b—S31•‰58A2 5.78 43.24 5.15 44.44 73 34.07 68 34.21 241316162S   6
6 3726j—Ρ@°35•‰50A2 5.72 38.66 6.35 41.18 48 28.46 73 34.72 42435 3313   5

‚P‚P‚q  ‘I”²‚`ν@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3747 θ—Ηt31•‰53A2 6.16 45.69 6.17 42.55 61 31.78 74 27.12 1116133623   7
2 3773’Γ—―_κ32’·θ55A2 6.15 43.27 5.48 37.36 64 30.83 59 42.19 6512351133   7
3 3491•x‰i@–Ξ39•‰50B1 4.56 20.83 5.33 28.57 74 26.77 54 25.76 4 14344343   3
4 2672‚RG‘¥58‹{θ51A1 6.48 50.00 6.26 42.11 70 31.06 46 27.78 2251412234   8
5 3825‹{›½—²‘Ύ33•‰61B1 4.55 33.71 7.00 71.43 65 34.29 24 24.66 1334255 24   4
6 2795‹g–μυO50’·θ54B1 3.87 12.05 3.89 14.63 62 29.55 47 38.71 242 342 44   4

‚P‚Q‚q  —D@@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚S‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3081‰–{T΅43Rϋ51A1 6.63 50.5110.11100.00 16 30.40 50 24.19 1411122111    
2 3427‘ε‰κLK39Rϋ52A1 6.95 53.04 7.10 56.86 50 36.05 38 22.73 1321262221    
3 3919‘Ίγ@ƒ32‰R53A2 5.59 37.39 6.33 57.58 25 32.86 11 34.43 1235141131    
4 4072X‰i@~26²‰κ50A1 6.85 57.14 7.33 61.11 28 32.20 37 34.33 36121 1422    
5 3036‹g–{³Ί48Rϋ54A2 5.53 33.33 5.00 27.78 46 32.21 43 10.61 1 23155412    
6 4189μγ@„25•‰54A1 6.42 45.83 6.54 42.31 71 23.73 45 27.40 332S214212    
24BEND
21BBGN
°@‰®@‹£’ψκ   @‚P‚P‚P“ϊ  ƒXƒ|ƒjƒ`‹ΰ”t@Vt“Α  ‘ζ@‚U“ϊ

                            –––@”Τ‘g•\@–––

          ƒXƒ|ƒjƒ`‹ΰ”t@Vt“Α‘Iƒ[ƒX@@@@@@@@@@@

   ‘ζ@‚U“ϊ          ‚Q‚O‚O‚V”N@‚P‚P‚P“ϊ                       °@‰®@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  “Α@@ά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚T‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2900‹`“΅–‘¥48‰R52B1 3.49 16.25 3.62 19.05 44 31.63 47 29.81 5 664 5 6     
2 4396‘ε“c’Ό–ν20Rϋ54B2 1.84  0.00 0.00  0.00 22 29.35 29 33.15 6 563 666    5
3 2624‘O–μ@‘53’·θ55B1 4.21 13.95 3.50  3.13 37 32.99 27 42.58 4 6 F64 6     
4 4096Ξ‹΄“Ή—F25’·θ53A1 6.50 45.63 6.17 38.89 13 41.44 28 33.52 1423453 34  11
5 2560•ΠR“Ώ—Y58Rϋ56B1 4.23 18.37 3.90 20.51 43 32.35 43 31.52 4 545 362    6
6 3972•x‰i‹±j30’·θ55B2 2.96  6.67 3.50 15.00 46 20.21 63 31.48 2 446 666    5

@‚Q‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4328’ε–{‘ρΖ23L“‡59B2 2.35  2.08 0.00  0.00  9 36.70 11 34.94 663 654 53    
2 3669‘ε‰®«i35•‰62B2 3.13 12.50 2.85  0.00 25 39.80 18 32.73 542 563 16   7
3 2386O¬“cΊ56•‰54A2 4.65 27.54 4.28 22.22 11 31.07 60 42.60 32151 5F5     
4 3741Ό”φξ¬32•‰55B1 4.41 28.21 5.38 36.17 24 27.27 12 38.82 6 442 5S4    8
5 2500•x“c@Ν56•‰52A2 5.45 38.46 4.38 19.23  3 26.09 59 34.52 1 5345464    9
6 3954β–{½΅30μ57A2 5.39 34.78 0.00  0.00 47 25.83 57 39.78 43554 2 45   8

@‚R‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚S‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2810‰«΄Ou50•‰54B1 3.68 13.70 4.33 14.81 12 37.50 41 34.08 5 625 563     
2 4171‰|@Ki24’·θ53B1 5.08 27.91 4.07 17.86 52 15.56 24 37.63 325 36612    8
3 3137βδ”Νυ46μ54B1 5.06 30.21 6.23 41.03 42 46.39 54 41.81 3 25655 55   8
4 3368V–Ό•¶”41Rϋ54B1 4.47 26.09 5.44 33.33 26 33.96 39 40.64 6 564 235    7
5 3176’·’Jμή42Rϋ55A2 5.03 31.53 7.71 71.43 57 37.78 73 32.42 5132633 14  11
6 3374—Ρ@–Ύ΅39²‰κ54B1 5.23 29.63 4.55 22.58 40 27.62 40 32.02 324 162F4     

@‚S‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚P‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4213d•xL–η22’·θ55B1 4.11 22.54 3.24 11.76 48 24.11 36 35.75 343 542 34   9
2 3369β¨@—R°40‘ε•56B1 3.64 15.38 3.96 21.57 10 35.24 50 31.98 164 334422  10
3 3753‰Νγ“N–η35μ53B1 4.60 29.00 3.67 16.67 19 42.72 66 34.25 562 13564    9
4 2380Φ@’‰u56‰R48A1 5.96 45.63 7.30 73.33 14 37.61 42 32.50 11413 1F3    8
5 3858D“c@–33²‰κ53A2 5.81 39.34 6.41 43.24 58 41.24 72 31.02 54133 3553   8
6 4180γ–μGa23•‰58B1 4.20 21.59 4.19 22.58 55 27.47 48 34.91 313 234213  11

@‚T‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚S‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3972•x‰i‹±j30’·θ55B2 2.96  6.67 3.50 15.00 46 20.21 63 31.48 2 446 666    1
2 4290ξ“c_“ρ22•ΊΙ53B1 6.19 44.93 0.00  0.00  8 31.48 52 34.83 5 126 13F1   9
3 3457Β“c’qΊ40Rϋ53B1 4.69 32.32 3.83 33.33 21 41.58 30 36.93 2 55124431  10
4 3969“cγ’Όχ30•‰53B1 4.71 26.58 4.20 18.37 60 31.87 61 45.65 4 26262326   9
5 4396‘ε“c’Ό–ν20Rϋ54B2 1.84  0.00 0.00  0.00 22 29.35 29 33.15 6 563 666    1
6 4222Rϋ‚u25²‰κ58B1 4.17 23.08 5.19 31.25 18 36.89 70 40.44 5 14352215  10

@‚U‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3559…’·Ζ—Y38Rϋ55B1 5.16 31.91 4.79 27.27 41 29.00 35 29.75 2 36344432  10
2 2560•ΠR“Ώ—Y58Rϋ56B1 4.23 18.37 3.90 20.51 43 32.35 43 31.52 4 545 362    1
3 3521΅‘Ί«“ρ38F–{56B1 4.93 27.50 4.39 27.45 39 32.67 62 35.06 166 241 34  11
4 2947β–{[s45²‰κ63B1 4.88 24.39 4.27 23.08 35 27.78 45 38.73 461 1234F6    
5 4241‘ε‹ψdK22’·θ53B1 5.42 33.72 3.79 12.50 33 28.85 56 34.13 5 36111 26  10
6 4064΄“c“Δu27Rϋ50A2 5.35 31.73 5.90 40.00 59 29.03 58 37.65 566 253 14   9

@‚V‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚S‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3616’†‘Ί@^33•‰52B1 4.97 23.88 5.83 42.50 20 31.18 21 38.20 263 115515  11
2 3731‚ΰ_–F‹v33L“‡52A1 7.08 59.70 8.00 75.00 34 35.14 69 35.83 22141 2125  11
3 3368V–Ό•¶”41Rϋ54B1 4.47 26.09 5.44 33.33 26 33.96 39 40.64 6 564 235    3
4 3151—‡hκ42’·θ52A1 6.89 56.31 6.79 57.58 15 32.35 17 28.28 352 421556  10
5 3669‘ε‰®«i35•‰62B2 3.13 12.50 2.85  0.00 25 39.80 18 32.73 542 563 16   2
6 4069R–{Cκ26‰R53A2 5.53 37.14 5.27 27.27  1 23.40 15 31.90 25154 23F3    

@‚W‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚P‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3954β–{½΅30μ57A2 5.39 34.78 0.00  0.00 47 25.83 57 39.78 43554 2 45   2
2 3858D“c@–33²‰κ53A2 5.81 39.34 6.41 43.24 58 41.24 72 31.02 54133 3553   4
3 3741Ό”φξ¬32•‰55B1 4.41 28.21 5.38 36.17 24 27.27 12 38.82 6 442 5S4    2
4 3137βδ”Νυ46μ54B1 5.06 30.21 6.23 41.03 42 46.39 54 41.81 3 25655 55   3
5 4171‰|@Ki24’·θ53B1 5.08 27.91 4.07 17.86 52 15.56 24 37.63 325 36612    3
6 2380Φ@’‰u56‰R48A1 5.96 45.63 7.30 73.33 14 37.61 42 32.50 11413 1F3    4

@‚X‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚S‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4064΄“c“Δu27Rϋ50A2 5.35 31.73 5.90 40.00 59 29.03 58 37.65 566 253 14   6
2 2500•x“c@Ν56•‰52A2 5.45 38.46 4.38 19.23  3 26.09 59 34.52 1 5345464    2
3 3969“cγ’Όχ30•‰53B1 4.71 26.58 4.20 18.37 60 31.87 61 45.65 4 26262326   5
4 3753‰Νγ“N–η35μ53B1 4.60 29.00 3.67 16.67 19 42.72 66 34.25 562 13564    4
5 4213d•xL–η22’·θ55B1 4.11 22.54 3.24 11.76 48 24.11 36 35.75 343 542 34   4
6 4290ξ“c_“ρ22•ΊΙ53B1 6.19 44.93 0.00  0.00  8 31.48 52 34.83 5 126 13F1   5

‚P‚O‚q  ‘I@”²@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚P‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4222Rϋ‚u25²‰κ58B1 4.17 23.08 5.19 31.25 18 36.89 70 40.44 5 14352215   5
2 4241‘ε‹ψdK22’·θ53B1 5.42 33.72 3.79 12.50 33 28.85 56 34.13 5 36111 26   6
3 3151—‡hκ42’·θ52A1 6.89 56.31 6.79 57.58 15 32.35 17 28.28 352 421556   7
4 3457Β“c’qΊ40Rϋ53B1 4.69 32.32 3.83 33.33 21 41.58 30 36.93 2 55124431   5
5 3369β¨@—R°40‘ε•56B1 3.64 15.38 3.96 21.57 10 35.24 50 31.98 164 334422   4
6 3559…’·Ζ—Y38Rϋ55B1 5.16 31.91 4.79 27.27 41 29.00 35 29.75 2 36344432   6

‚P‚P‚q  ‡Κ’θν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4180γ–μGa23•‰58B1 4.20 21.59 4.19 22.58 55 27.47 48 34.91 313 234213   4
2 3176’·’Jμή42Rϋ55A2 5.03 31.53 7.71 71.43 57 37.78 73 32.42 5132633 14   3
3 4096Ξ‹΄“Ή—F25’·θ53A1 6.50 45.63 6.17 38.89 13 41.44 28 33.52 1423453 34   1
4 3521΅‘Ί«“ρ38F–{56B1 4.93 27.50 4.39 27.45 39 32.67 62 35.06 166 241 34   6
5 3731‚ΰ_–F‹v33L“‡52A1 7.08 59.70 8.00 75.00 34 35.14 69 35.83 22141 2125   7
6 3616’†‘Ί@^33•‰52B1 4.97 23.88 5.83 42.50 20 31.18 21 38.20 263 115515   7

‚P‚Q‚q  —D@@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3568–Ψ‘ΊυG35μ50A1 7.51 60.87 7.48 51.52 16 42.57 34 36.31 1311122 11    
2 2930V—Ηκ‹K50Rϋ54A2 6.45 49.51 6.37 44.44 31 14.46 38 32.84 1322211 61    
3 4037•Κ•{³K28•‰55A2 5.35 35.40 5.73 38.33 17 16.25 51 37.99 144 341512    
4 3944Rϋ—T“ρ27’·θ50A2 6.69 54.63 4.68 31.58 38 27.78 68 30.25 34415 1162    
5 3745‹΄–{”Nυ32•ΊΙ50A2 5.59 41.86 0.00  0.00 36 40.00 37 30.62 16334 1342    
6 3717—§Τ[G31‰R56A2 6.71 52.71 6.82 57.14 56 43.48 23 37.93 2221222 23    
21BEND
15BBGN
Ϋ@‹T@‹£’ψκ   @‚P‚P‚P“ϊ  ƒ{[ƒgƒsƒA’©‘qJέ‚P  ‘ζ@‚S“ϊ

                            –––@”Τ‘g•\@–––

          ƒ{[ƒgƒsƒA’©‘qJέ‚P‚Sό”N‹L”O@@@@@@@@@@

   ‘ζ@‚S“ϊ          ‚Q‚O‚O‚V”N@‚P‚P‚P“ϊ                       Ϋ@‹T@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚S‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3861β‰i‚O33’·θ56B1 4.72 22.22 4.92 22.22 27 23.33 57 41.67 5 4545       5
2 3750}δLK36“Ώ“‡57B1 4.43 21.52 5.29 31.58 51 13.33 48 52.00 665 5         
3 4151‰Ί‰Ν—_j24•‰56B1 3.89 17.35 4.08 15.38 16 27.08 12 31.37 366 36        
4 2866R“c@‹Ο51 ‰κ53B1 4.09 21.43 4.78 25.93 59 45.00 58 22.81 665 3        9
5 2898‘“cκ–L48μ58B2 1.89  0.00 3.73 10.91 25 27.03 33 32.14 4 664        5
6 4361–x–{‘Χ“ρ22Rϋ51B1 4.50 25.49 0.00  0.00 22 15.79  5 50.00 3 3465       7

@‚Q‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2914‰@F@49“Ώ“‡57A2 6.57 53.33 6.38 44.83 47 53.66 37 12.20 145453       9
2 4167•Π‰Gχ24“Ώ“‡57B1 5.09 31.18 5.03 30.56 49 32.65  7 29.09 453 14       7
3 2916άγ‘Pκ49“Ώ“‡54B1 3.75 12.50 4.02 13.64  9 23.08  1 42.86 3 3466        
4 2805‰‘Ί—p53F–{51B2 3.95 20.00 3.84 12.00 43 27.27 64 30.61 5 545        6
5 2892“c“ΰN”50“Ώ“‡58B1 3.99 16.05 4.17 17.39 26 42.31 26 23.21 4 5442        
6 4337•½–{^”V22¤’m52B1 5.00 28.77 0.00  0.00 38 30.23 41 28.85 556 2        8

@‚R‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚S‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3405•Σ©V΅39“Ώ“‡54B1 4.11 20.69 4.24 21.43 40 40.00 49 25.00 22256       11
2 3818RθNO35’·θ56B1 3.93 24.29 4.51 31.43 48 39.13 17 24.49 L31 26       8
3 4133‚‹΄³’j26•ΊΙ52A2 6.05 45.33 4.71 42.86 62 24.32 35 38.78 24465S      10
4 1932‚θ–υ“Ώ63μ48B1 4.42 27.12 5.35 30.43 19 40.00 55 18.52 1 4264       8
5 3476’†‘Ί–«G36“Ώ“‡50B1 5.15 35.71 5.00 27.54 10 25.64 43 37.74 525 33      12
6 2376VJ•¶•v56“Ώ“‡56B1 3.71 19.28 5.07 31.11 11 22.86 59 43.86 6 652         

@‚S‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚O‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4057Όδ«΅27•ΊΙ54B2 5.35 35.00 6.73 53.33  4 20.59 53 48.08 43413       11
2 3786”[•xκχ35 ‰κ57B1 4.28 23.86 4.31 22.22  3 52.38 51 20.00 2 2635      10
3 3086ΐ“c‰ΓO46•ΊΙ56A2 5.85 44.34 5.66 43.18 23 24.44 62 38.00 443523       8
4 4185“΅΄^–η26μ52B1 4.35 25.25 3.94 21.88 41 26.47 18 33.33 564 1        9
5 4179L@C23Rϋ51B1 3.46 14.29 4.91 18.18  5 21.95 23 46.00 652 5        9
6 2612•‰‘Χ΅56“Ώ“‡50B1 4.99 30.61 5.28 38.89  7 54.17 47 19.15 223322        

@‚T‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚R‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3052΄“c³Θ44“Ώ“‡53A2 5.33 33.70 5.72 37.04 45 26.83 36 32.73 562216      10
2 2898‘“cκ–L48μ58B2 1.89  0.00 3.73 10.91 25 27.03 33 32.14 4 664        1
3 2903Rθ@‹B47F–{51A2 5.88 40.83 5.45 33.33 29 17.65 52 50.91 434325      12
4 3342“΅δ–¤41¤’m51B1 4.51 31.76 4.36 24.24 57 27.27 54 35.29 226 24      10
5 3333Ϋ”φ‹`F38“Ώ“‡51A1 6.77 50.00 6.63 50.75 18 36.54 24 25.00 342262      11
6 3861β‰i‚O33’·θ56B1 4.72 22.22 4.92 22.22 27 23.33 57 41.67 5 4545       1

@‚U‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚O‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3758’ΓμaY35“Ώ“‡51B2 3.31 15.38 3.82 25.00 14 52.17 61 20.00 3 1644        
2 3378”–Ψ•xd39¤’m53B1 3.89 18.28 2.67 16.67  8 29.17 56 29.41 1 6651        
3 3523›“c—Ί΅38•‰55A2 5.63 37.98 6.41 40.63 30 20.93 19 46.67 143234      12
4 3548Ί“c‘Χj36•δ53A1 6.61 47.69 6.21 39.47 64 32.56 39 28.30 151511      10
5 2805‰‘Ί—p53F–{51B2 3.95 20.00 3.84 12.00 43 27.27 64 30.61 5 545        2
6 3760Ό‘Ί«κ34μ58A2 5.70 38.55 5.71 40.26 52 29.73 38 30.00 211351      11

@‚V‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚R‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4361–x–{‘Χ“ρ22Rϋ51B1 4.50 25.49 0.00  0.00 22 15.79  5 50.00 3 3465       1
2 3044O‘ξΆm46•δ60A1 5.98 39.66 6.41 50.00 54 37.78 68 25.49 111412      11
3 3949΅oW“ρ30‰R58B1 5.42 36.11 5.29 32.26 28 30.43  9 31.37 313546        
4 3743—Ρ@”ό›32“Ώ“‡51A1 7.00 61.54 7.31 54.17 32 32.65 63 26.42 222114      12
5 4167•Π‰Gχ24“Ώ“‡57B1 5.09 31.18 5.03 30.56 49 32.65  7 29.09 453 14       2
6 3456Ό‰Ί@35“Ώ“‡53A2 5.37 37.97 5.20 31.46 13 26.19 16 35.42 412143      10

@‚W‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4337•½–{^”V22¤’m52B1 5.00 28.77 0.00  0.00 38 30.23 41 28.85 556 2        2
2 1932‚θ–υ“Ώ63μ48B1 4.42 27.12 5.35 30.43 19 40.00 55 18.52 1 4264       3
3 3361‰•”@_37“Ώ“‡51A1 6.06 44.14 5.26 28.21 56 36.17 67 25.93 S52133      11
4 3086ΐ“c‰ΓO46•ΊΙ56A2 5.85 44.34 5.66 43.18 23 24.44 62 38.00 443523       4
5 3818RθNO35’·θ56B1 3.93 24.29 4.51 31.43 48 39.13 17 24.49 L31 26       3
6 3635Ξ“c­α36Ξμ52A1 6.19 36.89 6.93 48.28 61 22.22 69 45.83 131121      12

@‚X‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4210Ό‘ΊN‘Ύ23•δ49A1 6.22 40.85 4.78 22.22 63 27.27  6 31.11 3S3311      12
2 4185“΅΄^–η26μ52B1 4.35 25.25 3.94 21.88 41 26.47 18 33.33 564 1        4
3 2866R“c@‹Ο51 ‰κ53B1 4.09 21.43 4.78 25.93 59 45.00 58 22.81 665 3        1
4 4179L@C23Rϋ51B1 3.46 14.29 4.91 18.18  5 21.95 23 46.00 652 5        4
5 3936O£@χ29’·θ56B1 4.32 25.74 4.76 32.35 65 27.91 65 35.42 1 1665        
6 2914‰@F@49“Ώ“‡57A2 6.57 53.33 6.38 44.83 47 53.66 37 12.20 145453       2

‚P‚O‚q  —\‘I“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3456Ό‰Ί@35“Ώ“‡53A2 5.37 37.97 5.20 31.46 13 26.19 16 35.42 412143       7
2 3342“΅δ–¤41¤’m51B1 4.51 31.76 4.36 24.24 57 27.27 54 35.29 226 24       5
3 3548Ί“c‘Χj36•δ53A1 6.61 47.69 6.21 39.47 64 32.56 39 28.30 151511       6
4 4133‚‹΄³’j26•ΊΙ52A2 6.05 45.33 4.71 42.86 62 24.32 35 38.78 24465S       3
5 3786”[•xκχ35 ‰κ57B1 4.28 23.86 4.31 22.22  3 52.38 51 20.00 2 2635       4
6 3052΄“c³Θ44“Ώ“‡53A2 5.33 33.70 5.72 37.04 45 26.83 36 32.73 562216       5

‚P‚P‚q  ƒXƒ}ƒCƒ‹‘I”²          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3760Ό‘Ί«κ34μ58A2 5.70 38.55 5.71 40.26 52 29.73 38 30.00 211351       6
2 3333Ϋ”φ‹`F38“Ώ“‡51A1 6.77 50.00 6.63 50.75 18 36.54 24 25.00 342262       5
3 4057Όδ«΅27•ΊΙ54B2 5.35 35.00 6.73 53.33  4 20.59 53 48.08 43413        4
4 3361‰•”@_37“Ώ“‡51A1 6.06 44.14 5.26 28.21 56 36.17 67 25.93 S52133       8
5 3044O‘ξΆm46•δ60A1 5.98 39.66 6.41 50.00 54 37.78 68 25.49 111412       7
6 3405•Σ©V΅39“Ώ“‡54B1 4.11 20.69 4.24 21.43 40 40.00 49 25.00 22256        3

‚P‚Q‚q  ƒXƒ}ƒCƒ‹‘I”²          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3635Ξ“c­α36Ξμ52A1 6.19 36.89 6.93 48.28 61 22.22 69 45.83 131121       8
2 3476’†‘Ί–«G36“Ώ“‡50B1 5.15 35.71 5.00 27.54 10 25.64 43 37.74 525 33       3
3 3743—Ρ@”ό›32“Ώ“‡51A1 7.00 61.54 7.31 54.17 32 32.65 63 26.42 222114       7
4 2903Rθ@‹B47F–{51A2 5.88 40.83 5.45 33.33 29 17.65 52 50.91 434325       5
5 3523›“c—Ί΅38•‰55A2 5.63 37.98 6.41 40.63 30 20.93 19 46.67 143234       6
6 4210Ό‘ΊN‘Ύ23•δ49A1 6.22 40.85 4.78 22.22 63 27.27  6 31.11 3S3311       9
15BEND
14BBGN
–Β@–ε@‹£’ψκ   @‚P‚P‚P“ϊ  ‘ζ‚T‰ρ‚e‚l“Ώ“‡”t‹£‘–  ‘ζ@‚T“ϊ

                            –––@”Τ‘g•\@–––

          ‘ζ‚T‰ρ‚e‚l“Ώ“‡”t‹£‘–@@@@@@@@@@@@@@@

   ‘ζ@‚T“ϊ          ‚Q‚O‚O‚V”N@‚P‚P‚P“ϊ                       –Β@–ε@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚S‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3275‹g‘Ί’Ό”40‘εγ55B1 4.34 21.74 4.13 25.00 77 25.68 15 27.14 3 456 35     6
2 4254μ“‡\i23 ‰κ50B1 5.33 36.56 1.43  0.00 72 37.27 69 34.32 356 S63      8
3 2804²X–μ³53‰R58B1 3.23  8.22 4.09 17.39 21 32.34 62 32.32 536 3 66      
4 3281’Λ–{‘Ύ“ρ39‘εγ51B1 3.65 19.44 3.62 14.29 71 29.76 30 33.73 563 5 S5      
5 2975³’‰i49‹“s56B1 3.96 13.58 4.41 18.52 59 28.05 54 33.14 3 54455      6
6 4405“μ–μ—“«21Ξμ53B2 1.27  0.00 0.00  0.00 28 32.28 20 31.10 6 6 664      4

@‚Q‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4348‹{θ@§21μ56B2 3.27 13.33 1.00  0.00 23 27.10 73 30.62 6 562 46     5
2 2645Ό‰Ί–L΅57“Ώ“‡55B2 3.59  5.41 3.46  8.93 57 35.88 27 36.69 156 542      9
3 3856…–μ‹ΕL34¤’m55B1 3.74 18.18 2.58  5.26 16 32.35 32 30.91 541 655      6
4 2646R–{‹±k57μ51B1 3.83 13.41 4.05 13.95 31 40.24 12 28.48 2 553 24     8
5 2887‘εδ’•v51μ54B1 5.41 36.46 5.53 31.91 27 34.71 39 39.88 3 F23 4      7
6 3821‹e΄—²i34¤•Q61B1 3.49 13.89 3.63 13.33 14 36.69 18 30.99 S 461 56     6

@‚R‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4390Ό–{‹|—Y20‚’m50B2 2.70 10.87 2.88 17.65 66 28.76 78 33.54 4 544 S2      
2 4034Ό΄–Ύ¶28μ55B1 5.00 28.71 5.51 40.85 33 25.77 72 28.29 624 3 43     9
3 2555”dϋΉi59‘εγ54B1 3.55 16.42 5.58 36.84 54 28.92 17 44.97 4 465 1      7
4 4182‹g“cam23‹“s57B1 4.10 25.45 5.42 37.50 55 34.52 26 32.14 443 2662      
5 3637βV“΅a­36¤’m54B1 5.04 32.08 5.46 37.50 69 29.75 63 31.98 1 231636    11
6 2613“ο”g—YO56‰R55B1 4.95 30.61 5.20 40.00 56 27.04 66 47.06 162 652      8

@‚S‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4405“μ–μ—“«21Ξμ53B2 1.27  0.00 0.00  0.00 28 32.28 20 31.10 6 6 664      1
2 4062γ“΅—z‰ξ27¤’m55B1 4.20 26.61 4.83 33.33 12 33.95 21 43.83 463 3124    11
3 3234‹ΰXj‹g39μ54A2 6.02 45.99 5.23 30.77 25 33.95 34 30.49 4565551      9
4 4357“c’†a–η22‘εγ52B1 3.44 14.08 0.00  0.00 20 29.09 67 40.96 5 253 65      
5 3401γ“c—²Ν39μ56A1 5.83 38.53 6.17 42.86 51 37.50 60 41.32 25F22 1      8
6 3884–L“c@‘33“Ώ“‡52B1 4.06 13.95 4.80 26.67 15 33.12 65 38.12 2 264345    10

@‚T‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3666“ΰ–μΘκ36¤’m58B1 4.86 25.24 5.28 32.00 64 26.09 35 28.48 661 4131    11
2 3592‹΄–{’‘Ά38‘εγ50B1 4.20 16.46 3.90  0.00 53 35.37 55 41.25 253 4266    10
3 3921μ‘Ί³‹P32•δ49A2 4.96 33.73 3.96 13.04 73 35.90 22 36.47 554 1414     8
4 4160σ–μ—R«25¤’m54B1 4.22 24.14 0.00  0.00 11 39.24 76 36.31 6 13523      9
5 3187Β΄r•v45μ50A2 5.91 43.22 5.33 33.33 67 30.71 71 36.63 26315424    10
6 4348‹{θ@§21μ56B2 3.27 13.33 1.00  0.00 23 27.10 73 30.62 6 562 46     2

@‚U‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3821‹e΄—²i34¤•Q61B1 3.49 13.89 3.63 13.33 14 36.69 18 30.99 S 461 56     2
2 2975³’‰i49‹“s56B1 3.96 13.58 4.41 18.52 59 28.05 54 33.14 3 54455      1
3 4116μ“c³l25“Ώ“‡51A2 5.51 39.42 5.31 29.47 19 43.90 61 26.67 111S433      9
4 3856…–μ‹ΕL34¤’m55B1 3.74 18.18 2.58  5.26 16 32.35 32 30.91 541 655      2
5 4199–kμ“ρ24¤’m55B1 4.81 29.41 4.90 27.59 79 36.42 31 23.61 4 232355    10
6 3275‹g‘Ί’Ό”40‘εγ55B1 4.34 21.74 4.13 25.00 77 25.68 15 27.14 3 456 35     1

@‚V‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3912μ΄³–Ύ33•δ49A2 5.68 34.02 6.15 45.00 13 27.98 50 40.35 23412515    10
2 2887‘εδ’•v51μ54B1 5.41 36.46 5.53 31.91 27 34.71 39 39.88 3 F23 4      2
3 3832‰Ί“c“N–η32μ54A2 6.08 45.16 5.53 31.58 74 32.93 56 23.74 22243216    11
4 2555”dϋΉi59‘εγ54B1 3.55 16.42 5.58 36.84 54 28.92 17 44.97 4 465 1      3
5 3849’†‰³•F29μ50A1 7.95 70.64 6.49 42.55 70 41.67 16 33.33 35312343    11
6 4052‹»’Γ@—•25“Ώ“‡48A2 5.98 37.76 6.53 48.53 39 28.66 68 33.73 13326114    10

@‚W‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2613“ο”g—YO56‰R55B1 4.95 30.61 5.20 40.00 56 27.04 66 47.06 162 652      3
2 3401γ“c—²Ν39μ56A1 5.83 38.53 6.17 42.86 51 37.50 60 41.32 25F22 1      4
3 2646R–{‹±k57μ51B1 3.83 13.41 4.05 13.95 31 40.24 12 28.48 2 553 24     2
4 3921μ‘Ί³‹P32•δ49A2 4.96 33.73 3.96 13.04 73 35.90 22 36.47 554 1414     5
5 4254μ“‡\i23 ‰κ50B1 5.33 36.56 1.43  0.00 72 37.27 69 34.32 356 S63      1
6 3910Ό‰Ί’mK33μ49A2 5.83 38.10 5.79 34.04 76 27.95 59 36.69 12133623    11

@‚X‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚Q‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4160σ–μ—R«25¤’m54B1 4.22 24.14 0.00  0.00 11 39.24 76 36.31 6 13523      5
2 4116μ“c³l25“Ώ“‡51A2 5.51 39.42 5.31 29.47 19 43.90 61 26.67 111S433      6
3 2645Ό‰Ί–L΅57“Ώ“‡55B2 3.59  5.41 3.46  8.93 57 35.88 27 36.69 156 542      2
4 4034Ό΄–Ύ¶28μ55B1 5.00 28.71 5.51 40.85 33 25.77 72 28.29 624 3 43     3
5 3234‹ΰXj‹g39μ54A2 6.02 45.99 5.23 30.77 25 33.95 34 30.49 4565551      4
6 3907‘Ί‰z@“Δ28μ57A2 6.58 50.34 4.37 15.79 34 39.88 10 28.12 44252552      

‚P‚O‚q  ‚¤‚Έ‚µ‚¨‘I”²          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚T‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4052‹»’Γ@—•25“Ώ“‡48A2 5.98 37.76 6.53 48.53 39 28.66 68 33.73 13326114     7
2 3187Β΄r•v45μ50A2 5.91 43.22 5.33 33.33 67 30.71 71 36.63 26315424     5
3 3884–L“c@‘33“Ώ“‡52B1 4.06 13.95 4.80 26.67 15 33.12 65 38.12 2 264345     4
4 4199–kμ“ρ24¤’m55B1 4.81 29.41 4.90 27.59 79 36.42 31 23.61 4 232355     6
5 3592‹΄–{’‘Ά38‘εγ50B1 4.20 16.46 3.90  0.00 53 35.37 55 41.25 253 4266     5
6 3912μ΄³–Ύ33•δ49A2 5.68 34.02 6.15 45.00 13 27.98 50 40.35 23412515     7

‚P‚P‚q  ‚¤‚Έ‚µ‚¨‘I”²          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3910Ό‰Ί’mK33μ49A2 5.83 38.10 5.79 34.04 76 27.95 59 36.69 12133623     8
2 3849’†‰³•F29μ50A1 7.95 70.64 6.49 42.55 70 41.67 16 33.33 35312343     7
3 3637βV“΅a­36¤’m54B1 5.04 32.08 5.46 37.50 69 29.75 63 31.98 1 231636     3
4 3832‰Ί“c“N–η32μ54A2 6.08 45.16 5.53 31.58 74 32.93 56 23.74 22243216     7
5 4062γ“΅—z‰ξ27¤’m55B1 4.20 26.61 4.83 33.33 12 33.95 21 43.83 463 3124     4
6 3666“ΰ–μΘκ36¤’m58B1 4.86 25.24 5.28 32.00 64 26.09 35 28.48 661 4131     5

‚P‚Q‚q  —D@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4080Rθ“Ni27¤’m50A1 7.60 64.58 7.02 58.54 10 28.74 77 35.47 11241131      
2 3442‹{•‰pi37μ53A1 6.61 47.01 6.36 44.93 17 25.93 24 46.54 42142121      
3 4013’†“‡F•½27•δ51A1 6.45 42.34 5.46 27.03 75 37.04 23 32.74 34311211      
4 2743‹Κ¶³l57•xR51A2 5.51 32.56 5.76 36.00 18 37.13 79 31.76 11424432      
5 3283E“cDO39•δ50A1 6.02 43.64 0.00  0.00 65 29.41 75 26.54 33161642      
6 3819‘ε“ΰ—Tχ34‹“s56B1 4.68 22.08 4.38 29.17 30 27.78 28 26.63 325 1463      
14BEND
11BBGN
”ϊ”iΞ@‹£’ψκ   @‚P‚P‚P“ϊ  κ”Κ‹£‘–@@@@@@  ‘ζ@‚Q“ϊ

                            –––@”Τ‘g•\@–––

          κ”Κ‹£‘–@@@@@@@@@@@@@@@@@@@@@

   ‘ζ@‚Q“ϊ          ‚Q‚O‚O‚V”N@‚P‚P‚P“ϊ                       ”ϊ”iΞ@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2822Ό–{Gχ53²‰κ55B1 4.09 18.82 4.79 28.57 62 27.83 37 34.43 5            6
2 3041δγ‰ΓL47²‰κ56B1 3.20 14.08 3.24  4.76 23 38.33 23 20.19 66            
3 4398‘D‰—mκ19L“‡54B2 2.94  8.16 0.00  0.00 19 33.87 43 34.68 5            7
4 4221“μ•”\j25μ51B1 3.69 19.23 3.15  5.00 41 35.09 69 29.37 6            5
5 4325Vo_i23‘εγ49B1 3.93 13.11 2.47  0.00 52 28.81 63 32.76               
6 2504 ‰Y‰p“Ώ55“‹51B1 4.82 30.26 3.00  0.00 17 35.20 19 37.82 5            9

@‚Q‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4293—ι–Ψ’q[21¤’m58B1 3.35 14.08 3.76 11.76 43 34.48 66 24.76 5            9
2 3494V’ί“c•¶38¤’m53B1 3.46 11.11 3.78 22.22 18 32.79 65 31.15 44            
3 3189–ξ–μ‘f–η44‚’m53B1 5.78 35.43 6.03 38.89 66 50.89 45 25.22 65            
4 2913Ό@d51²‰κ50B1 4.53 20.65 5.40 35.00 68 33.33 71 40.52 5            7
5 3974[R—S“ρ30²‰κ52A2 5.49 34.29 4.91 18.18 34 21.05 33 31.36 6            8
6 3570“c’†@—Y35ΒX54B1 3.57 13.64 4.38 25.00 58 37.39 39 25.23 35            

@‚R‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3889{“΅—²—Y31“Θ–Ψ56A2 5.72 41.77 5.07 33.33 11 17.65 57 31.90 2           12
2 2970rμ@Ί50“‹55B1 3.49 13.54 3.93 28.57 15 31.15 58 30.97 4            8
3 3445‰Α“΅‚j37ι‹Κ56A2 5.57 33.33 4.94 29.41 38 23.42 18 43.86 63            
4 4235i“΅@Π23Q”n52B1 5.01 27.63 3.67  0.00 36 33.90 61 32.17 3           11
5 4262”nκ‹M–η22‹“s53B1 5.23 31.00 4.43 25.68 60 33.04 67 33.64 12          10
6 3105“ΰR•¶“T43οι57B1 4.66 23.08 4.64 32.00 44 32.20 13 31.15 6            9

@‚S‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚P‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3911—ι–Ψ@–33“‹53A2 5.92 40.26 6.00 44.44 26 27.42 54 40.34 41            
2 3673¬—Ρ@‹34η—t56A2 5.40 33.77 3.85 14.81 32 47.46 55 31.93 54           9
3 3218‰΅Rί–Ύ43‰R54A2 6.05 45.30 5.53 42.11 59 46.22 70 32.20 25          11
4 3621“V–μ»•v32¤’m55A1 7.14 56.79 5.13 25.00 12 37.90 50 25.66 46          10
5 3341 δ@—²41Q”n51B1 3.29 13.64 3.50 12.50 63 44.07 29 36.67 5            8
6 4343‘Ί‰@«22L“‡54B2 1.98  0.00 0.00  0.00 40 28.44 28 30.70 26            

@‚T‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚S‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4221“μ•”\j25μ51B1 3.69 19.23 3.15  5.00 41 35.09 69 29.37 6            1
2 2055Τ•τ•qt57²‰κ59B1 4.40 24.47 4.20 20.00 71 32.43 36 43.80 45            
3 3322Rϋ_i39²‰κ51A1 6.74 53.19 5.75 31.82 29 25.23 32 29.31 42           9
4 3653•iμ«33Q”n53B1 5.03 22.92 4.75 30.00 24 26.79 44 38.52 46            
5 3058΄@‹`Ί49‰R54A2 5.64 41.82 6.56 44.00 30 45.13 14 40.35 1           12
6 4083•“‡—Eχ27οι52A1 5.96 37.93 5.41 35.29 54 18.56 49 26.50 32          11

@‚U‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚O‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3686’Ή‹’ΛF31Q”n53A2 5.50 34.78 5.37 42.11 13 28.70 46 45.54 15          10
2 3812RθΉi31η—t51A2 5.55 30.84 5.57 28.57 28 36.75 64 25.44 21          11
3 3775ς@[•¶32‰R57B1 4.53 31.19 5.20 36.00 64 38.94 24 31.62 24            
4 2822Ό–{Gχ53²‰κ55B1 4.09 18.82 4.79 28.57 62 27.83 37 34.43 5            1
5 3224IR”Ι—m41²‰κ52B1 4.72 31.50 5.00 32.00 21 41.53 40 22.12 36            
6 4177δέ@³k24Q”n51A1 5.99 48.84 3.11 22.22 67 48.21 60 31.00 21          12

@‚V‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚R‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4077•i“c’Όχ28_“ή49B1 4.93 33.00 6.10 43.33 16 30.77 21 34.17 14            
2 3617’|“cLχ33²‰κ53A2 5.09 34.88 5.60 33.33 55 30.91 41 27.68 1           12
3 2913Ό@d51²‰κ50B1 4.53 20.65 5.40 35.00 68 33.33 71 40.52 5            2
4 4398‘D‰—mκ19L“‡54B2 2.94  8.16 0.00  0.00 19 33.87 43 34.68 5            1
5 3353‘O“cυΊ38ι‹Κ55A2 5.68 38.03 6.28 44.83 48 42.62 52 37.82 13          11
6 3085μ–Ό@–«47η—t51A2 6.07 47.19 6.45 57.89 45 27.36 30 33.61 33          10

@‚W‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4113–Ψ‘Ί_m26Q”n54A2 6.09 39.72 5.32 38.24 47 30.00 38 41.07 23          11
2 3341 δ@—²41Q”n51B1 3.29 13.64 3.50 12.50 63 44.07 29 36.67 5            4
3 3974[R—S“ρ30²‰κ52A2 5.49 34.29 4.91 18.18 34 21.05 33 31.36 6            2
4 3978κ“΅@m29“‹52A1 6.76 46.97 7.46 60.71 27 28.93 12 45.61 31          12
5 2660“θθ‰pχ54²‰κ56B1 4.24 22.78 4.35 23.53 51 45.69 31 28.57 16            
6 2970rμ@Ί50“‹55B1 3.49 13.54 3.93 28.57 15 31.15 58 30.97 4            3

@‚X‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3105“ΰR•¶“T43οι57B1 4.66 23.08 4.64 32.00 44 32.20 13 31.15 6            3
2 2504 ‰Y‰p“Ώ55“‹51B1 4.82 30.26 3.00  0.00 17 35.20 19 37.82 5            1
3 4205Rϋ@„24L“‡53A1 7.79 64.29 7.94 72.22 35 26.55 62 42.24 14          12
4 3322Rϋ_i39²‰κ51A1 6.74 53.19 5.75 31.82 29 25.23 32 29.31 42           5
5 3673¬—Ρ@‹34η—t56A2 5.40 33.77 3.85 14.81 32 47.46 55 31.93 54           4
6 4293—ι–Ψ’q[21¤’m58B1 3.35 14.08 3.76 11.76 43 34.48 66 24.76 5            2

‚P‚O‚q  “Αάν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3085μ–Ό@–«47η—t51A2 6.07 47.19 6.45 57.89 45 27.36 30 33.61 33           7
2 4262”nκ‹M–η22‹“s53B1 5.23 31.00 4.43 25.68 60 33.04 67 33.64 12           3
3 3621“V–μ»•v32¤’m55A1 7.14 56.79 5.13 25.00 12 37.90 50 25.66 46           4
4 3004‘μ΄κ49¤’m52B1 3.89 15.15 0.00  0.00 61 23.97 68 33.04 33            
5 3522’·aκ¶38²‰κ52A1 6.12 38.05 6.42 31.58 33 27.35 26 40.83 22            
6 3686’Ή‹’ΛF31Q”n53A2 5.50 34.78 5.37 42.11 13 28.70 46 45.54 15           6

‚P‚P‚q  “Α•Κ‘I”²ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4083•“‡—Eχ27οι52A1 5.96 37.93 5.41 35.29 54 18.56 49 26.50 32           5
2 3353‘O“cυΊ38ι‹Κ55A2 5.68 38.03 6.28 44.83 48 42.62 52 37.82 13           7
3 4235i“΅@Π23Q”n52B1 5.01 27.63 3.67  0.00 36 33.90 61 32.17 3            3
4 3218‰΅Rί–Ύ43‰R54A2 6.05 45.30 5.53 42.11 59 46.22 70 32.20 25           4
5 3812RθΉi31η—t51A2 5.55 30.84 5.57 28.57 28 36.75 64 25.44 21           6
6 4113–Ψ‘Ί_m26Q”n54A2 6.09 39.72 5.32 38.24 47 30.00 38 41.07 23           8

‚P‚Q‚q  ‹L‘I”²ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4177δέ@³k24Q”n51A1 5.99 48.84 3.11 22.22 67 48.21 60 31.00 21           6
2 3058΄@‹`Ί49‰R54A2 5.64 41.82 6.56 44.00 30 45.13 14 40.35 1            5
3 3978κ“΅@m29“‹52A1 6.76 46.97 7.46 60.71 27 28.93 12 45.61 31           8
4 4205Rϋ@„24L“‡53A1 7.79 64.29 7.94 72.22 35 26.55 62 42.24 14           9
5 3617’|“cLχ33²‰κ53A2 5.09 34.88 5.60 33.33 55 30.91 41 27.68 1            7
6 3889{“΅—²—Y31“Θ–Ψ56A2 5.72 41.77 5.07 33.33 11 17.65 57 31.90 2            3
11BEND
10BBGN
O@‘@‹£’ψκ   @‚P‚P‚P“ϊ  κ”Κ‹£‘–@@@@@@  ‘ζ@‚S“ϊ

                            –––@”Τ‘g•\@–––

          κ”Κ‹£‘–@@@@@@@@@@@@@@@@@@@@@

   ‘ζ@‚S“ϊ          ‚Q‚O‚O‚V”N@‚P‚P‚P“ϊ                       O@‘@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  ‚¨‚Ν‚ζ‚¤“Αά          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3543•“c‰λκ38μ53A1 6.22 40.58 6.76 51.52 17 46.94 30 25.60   2434      10
2 2761•‚“cr•F52‰R57B2 2.84  6.67 3.44 12.00 22 42.41 27 27.27   555        7
3 2599πδ—Yκ58•δ53B1 4.01 15.29 4.71 26.00 38 42.55 20 33.73   454        5
4 2961‹΄–{JV48¤’m57B1 4.28 21.21 4.60 22.22 37 28.26 63 32.02   5 44       4
5 3793‚‹΄^α34“‹57B1 3.58 18.18 4.67 20.00 53 28.92 13 26.74   5 24       8
6 3239’†Ξ–η43¤’m49B1 4.25 19.74 4.47 17.65 39 40.57 50 38.98 2 562        9

@‚Q‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4110¬ΰVa–η26ι‹Κ58B1 4.47 28.09 3.38  7.69 21 31.68 19 30.12   636        9
2 3672βγ@‹B34‰R52B1 4.64 28.72 5.41 29.63 68 33.73 42 37.21   335        8
3 3221Χ“cΉO42ι‹Κ59B1 4.44 24.42 4.44 32.35 24 34.63 66 20.96   3 65       7
4 2349–μ––Ή’j59Γ‰51B1 4.25 18.28 4.00 10.34 52 33.95 41 32.95 1 6 64       6
5 4377ΰ_–{—Dκ22‘εγ49B2 2.96 11.11 1.50  0.00 45 44.74 48 27.33 4 365        5
6 3492R‰Ίa•F39μ53B1 4.42 22.45 3.64 14.29 44 32.89 70 33.33   5 34        

@‚R‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3003Ό‰Gi50‰R54B2 2.33  3.33 0.00  0.00 40 36.62 58 36.16   6 26       6
2 4247κ“΅@—D24“Ώ“‡51B1 5.54 35.71 3.21 10.53 35 38.36 39 26.06   1 34       9
3 2855’|“ΰΡG52¤’m53B1 3.71 18.42 3.22 15.63 15 27.75 67 31.25   2 45        
4 3594’Λ΄•”V38ι‹Κ59B1 4.54 24.14 4.00 20.00 42 39.46 69 39.89 6 561         
5 3855‘εF’C–ν34μ54B1 4.67 26.04 0.00  0.00 46 40.00 44 44.38   334        7
6 3835O–μd31•ΊΙ52B1 3.85 13.19 3.54 17.14 20 34.11 21 27.61 3 446        8

@‚S‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4389Ι“΅μ’q21‘εγ50B2 2.19  3.85 1.00  0.00 11 29.38 29 30.51   6 16        
2 3933R’n³χ30‰R56A1 6.61 45.45 6.55 47.73 65 34.47 11 30.18 5 6353       9
3 2961‹΄–{JV48¤’m57B1 4.28 21.21 4.60 22.22 37 28.26 63 32.02   5 44       1
4 4010‰z’qΖ_27μ57B1 3.92 16.00 3.58  8.33 19 34.36 14 41.18   2 22      10
5 3455’J–{Ki35¤’m52B1 5.63 38.60 6.60 46.67 54 32.29 47 37.57   1161      11
6 2909“c’†@‘Ύ51‘εγ50A2 5.49 36.08 5.20 38.64 66 26.45 59 43.68   4634       9

@‚T‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚S‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4377ΰ_–{—Dκ22‘εγ49B2 2.96 11.11 1.50  0.00 45 44.74 48 27.33 4 365        2
2 3718Ι’B³—31Γ‰54B1 4.17 20.37 7.36 60.61 18 36.59 62 28.38   2 66        
3 3837HRLκ31μ52A1 6.66 52.10 5.27 46.15 64 28.39 65 35.09   4252       8
4 2599πδ—Yκ58•δ53B1 4.01 15.29 4.71 26.00 38 42.55 20 33.73   454        1
5 3542΄…‹I38¤’m54A2 5.99 38.13 7.00 62.96 26 39.04 57 29.61   565         
6 4063s‹΄‘μm27“Ώ“‡50A1 5.94 39.29 6.40 50.00 51 34.50 61 28.14   2413      10

@‚U‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚P‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2349–μ––Ή’j59Γ‰51B1 4.25 18.28 4.00 10.34 52 33.95 41 32.95 1 6 64       2
2 3847—ι–ΨF”V29Γ‰54B1 5.09 36.36 4.15 19.23 56 44.65 31 36.90   252       10
3 2850¬ΌΈi54•ΊΙ54B1 4.82 26.04 5.66 39.47 59 37.78 35 33.33   353       11
4 3990‹ΪΰV•F28Γ‰50A2 4.98 27.27 5.94 42.55 14 35.59 18 32.57   4415      10
5 3064RθΊ¶47μ52A1 6.65 42.37 7.13 59.38 16 32.65 15 35.63   6636       9
6 3003Ό‰Gi50‰R54B2 2.33  3.33 0.00  0.00 40 36.62 58 36.16   6 26       3

@‚V‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚S‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3855‘εF’C–ν34μ54B1 4.67 26.04 0.00  0.00 46 40.00 44 44.38   334        3
2 1485‰Α“΅s“ρ64ι‹Κ51A2 5.96 37.59 5.63 31.25 30 38.62 12 29.33   4323      11
3 3934›•Ώ‹Mr29¤’m53A2 5.52 35.54 6.28 50.00 61 41.10 64 30.29   1425      10
4 3468ε΄’Όχ37¤’m53A2 5.91 45.07 7.50 66.67 28 34.53 56 28.49   2116      11
5 3221Χ“cΉO42ι‹Κ59B1 4.44 24.42 4.44 32.35 24 34.63 66 20.96   3 65       2
6 2761•‚“cr•F52‰R57B2 2.84  6.67 3.44 12.00 22 42.41 27 27.27   555        1

@‚W‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3870›“@—Y31•δ53A2 5.47 35.40 5.71 36.43 29 28.57 54 36.42   1353      11
2 3835O–μd31•ΊΙ52B1 3.85 13.19 3.54 17.14 20 34.11 21 27.61 3 446        3
3 3793‚‹΄^α34“‹57B1 3.58 18.18 4.67 20.00 53 28.92 13 26.74   5 24       1
4 3672βγ@‹B34‰R52B1 4.64 28.72 5.41 29.63 68 33.73 42 37.21   335        2
5 3837HRLκ31μ52A1 6.66 52.10 5.27 46.15 64 28.39 65 35.09   4252       5
6 4019}΄@—Ί26Γ‰54A2 6.56 43.48 5.75 30.00 49 39.20 45 36.97   1235      11

@‚X‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2909“c’†@‘Ύ51‘εγ50A2 5.49 36.08 5.20 38.64 66 26.45 59 43.68   4634       4
2 3064RθΊ¶47μ52A1 6.65 42.37 7.13 59.38 16 32.65 15 35.63   6636       6
3 3239’†Ξ–η43¤’m49B1 4.25 19.74 4.47 17.65 39 40.57 50 38.98 2 562        1
4 3933R’n³χ30‰R56A1 6.61 45.45 6.55 47.73 65 34.47 11 30.18 5 6353       4
5 4247κ“΅@—D24“Ώ“‡51B1 5.54 35.71 3.21 10.53 35 38.36 39 26.06   1 34       3
6 4110¬ΰVa–η26ι‹Κ58B1 4.47 28.09 3.38  7.69 21 31.68 19 30.12   636        2

‚P‚O‚q  ‘I@”²@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4063s‹΄‘μm27“Ώ“‡50A1 5.94 39.29 6.40 50.00 51 34.50 61 28.14   2413       5
2 4010‰z’qΖ_27μ57B1 3.92 16.00 3.58  8.33 19 34.36 14 41.18   2 22       4
3 3990‹ΪΰV•F28Γ‰50A2 4.98 27.27 5.94 42.55 14 35.59 18 32.57   4415       6
4 3934›•Ώ‹Mr29¤’m53A2 5.52 35.54 6.28 50.00 61 41.10 64 30.29   1425       7
5 3847—ι–ΨF”V29Γ‰54B1 5.09 36.36 4.15 19.23 56 44.65 31 36.90   252        6
6 3543•“c‰λκ38μ53A1 6.22 40.58 6.76 51.52 17 46.94 30 25.60   2434       1

‚P‚P‚q  ‘I@”²@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚S‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4019}΄@—Ί26Γ‰54A2 6.56 43.48 5.75 30.00 49 39.20 45 36.97   1235       8
2 3455’J–{Ki35¤’m52B1 5.63 38.60 6.60 46.67 54 32.29 47 37.57   1161       4
3 3468ε΄’Όχ37¤’m53A2 5.91 45.07 7.50 66.67 28 34.53 56 28.49   2116       7
4 1485‰Α“΅s“ρ64ι‹Κ51A2 5.96 37.59 5.63 31.25 30 38.62 12 29.33   4323       7
5 2850¬ΌΈi54•ΊΙ54B1 4.82 26.04 5.66 39.47 59 37.78 35 33.33   353        6
6 3870›“@—Y31•δ53A2 5.47 35.40 5.71 36.43 29 28.57 54 36.42   1353       8

‚P‚Q‚q  —D@@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3550“s’z³΅35¤’m51A1 7.41 55.24 6.92 59.46 41 40.59 34 34.30   1121        
2 3922›ΐ‰ΐΊ31¤’m50A2 4.84 30.77 4.29 26.53 31 28.24 55 32.37   2111        
3 3690‰Ν‡OO36¤’m53A2 5.36 35.29 4.94 22.92 34 36.99 25 39.31   3114        
4 3485’|‘ΊΛi35‘εγ53A2 5.86 45.93 6.15 41.46 32 36.67 37 37.28   4212        
5 3186‰«@ε@46‘εγ50B1 4.85 28.10 5.38 31.91 27 45.27 51 26.09   1 16        
6 3502“nη³‰p™37Γ‰51A1 8.17 69.66 6.56 43.55 48 34.83 60 34.08   2532        
10BEND
09BBGN
@’Γ@@‹£’ψκ   @‚P‚P‚P“ϊ  @@@@@@@@@@  ‘ζ@‚P“ϊ

                            –––@”Τ‘g•\@–––

          @@@@@@@@@@@@@@@@@@@@@@@@@

   ‘ζ@‚P“ϊ          ‚Q‚O‚O‚V”N@‚P‚P‚P“ϊ                       @’Γ@@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2803­”ό•q’j53Γ‰53B1 4.02 20.62 4.54 20.51 28 34.29 51 37.78              9
2 2194_ƒmϋ‘59Od49B1 3.82 18.07 4.25 24.41 25 23.81 68 32.88               
3 2885“c’†@”52²‰κ55B1 4.08 23.08 5.09 30.43 18 27.54 12 34.67              6
4 4145¬ΰV@w25η—t52B1 4.37 27.66 3.16 10.53 40 22.22 64 41.67              7
5 2792Ό”φF–Ύ50²‰κ53B1 4.75 25.25 0.00  0.00 27 28.00 48 34.29              5
6 4385—ι–Ψ—S”ό21Od51B2 2.10  0.00 1.00  0.00 31 23.61 23 25.00               

@‚Q‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3083‘ε’Λ΅”ό47“‹48B1 3.90 15.87 4.43 28.57 63 23.29 52 31.88               
2 3320’†ΆΓ[39Od49B1 4.54 25.00 4.93 30.17 32 30.88 33 30.77              8
3 3066“c’†’θ—Y46‹{ι53B1 4.88 27.20 5.31 18.75 69 34.29 26 46.05             11
4 4086›–{dι26_“ή50A2 5.26 37.31 6.12 44.19 55 32.79 61 18.46             10
5 3051Rϋr‰p44²‰κ53A2 5.43 36.59 0.00  0.00 67 21.43 30 51.61              9
6 4286•½“c‚³‚β22“‹49B2 2.78  6.90 1.95  0.00 17 28.79 13 32.39               

@‚R‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3194“Ώ‘G”ό43Γ‰47B1 3.95 15.29 4.88 18.75 14 34.72 72 31.08               
2 3681R’J@‰›33“‹53A2 5.54 36.00 5.93 35.71 34 18.92 70 28.57              9
3 2878•xROK48‘εγ57A2 5.87 40.00 5.87 34.78 51 31.58 58 42.11              7
4 4303–q΄@’23¤’m50B1 3.88 15.52 2.92 12.00 23 28.12 16 25.33               
5 2893X‹v•Ϋ‹50“‹55B1 4.11 18.52 3.52 14.81 62 42.50 39 31.17              8
6 3950Ξμ“NG30‘εγ57A2 5.37 38.53 4.81 25.00 44 27.59 44 37.84             10

@‚S‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚P‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3483“ό‘DKq35²‰κ46B1 4.42 22.37 2.80 13.33 12 32.94 55 34.72               
2 3298’θ–μ‹vb39Γ‰47A2 5.68 31.68 5.67 37.04 53 16.36 75 45.45             10
3 3219‘Ί“cF—Y43ι‹Κ50A2 5.13 31.07 5.25 37.50 59 32.50 57 32.86             12
4 4298‹{‰Ί³ϋ24¤’m54B1 4.19 25.00 5.15 30.77 26 36.62 47 33.33              9
5 3190•ΠR—F‘½44Γ‰61B1 5.45 36.61 5.93 46.67 43 40.00 19 28.17             11
6 2719‰«ϋK‰h54‹“s55A2 6.06 45.60 6.18 44.44 15 29.17 49 27.03              8

@‚T‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚S‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2111™–μ@•63μ52B1 3.71 15.38 2.45  0.00 57 33.33 41 39.19               
2 2792Ό”φF–Ύ50²‰κ53B1 4.75 25.25 0.00  0.00 27 28.00 48 34.29              1
3 2457–x]μκ57•‰62A2 5.38 38.38 4.73 23.33 54 24.66 36 36.00              9
4 3801ά”½“c”E32‘εγ49A2 5.06 33.66 6.75 55.00 29 30.16 43 32.31             11
5 3153‘Oμ—³42²‰κ51B1 5.61 40.91 5.00 31.25 36 41.25 38 32.00             10
6 3432‹{”—’¨•F38‘εγ50A2 6.24 49.07 5.60 46.67 71 25.37 35 29.58             12

@‚U‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚O‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3752‰F“y‘ΧA35•‰53A1 5.54 43.16 5.91 36.17 45 45.33 20 40.79             11
2 3809‹g“c@υ31²‰κ49A2 6.23 44.87 6.00 47.37 13 34.72 66 32.39             12
3 2820‹vΤ@”Ι53¤’m51A1 6.49 50.46 6.27 42.22 60 26.79 45 44.12             10
4 2885“c’†@”52²‰κ55B1 4.08 23.08 5.09 30.43 18 27.54 12 34.67              1
5 3924•½δ‹I”V31η—t59B1 3.07  7.14 2.87  6.67 52 37.33 22 26.15               
6 4347‹›’JD21Rϋ44B1 4.47 24.27 4.44  0.00 19 42.11 59 43.06               

@‚V‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚R‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2554²‹vΤ—59²‰κ49A2 6.46 43.22 6.05 42.86 50 35.90 37 41.56             10
2 4008’†”φ@½27²‰κ51A1 6.66 48.21 7.75 50.00 20 46.75 40 32.00             11
3 4145¬ΰV@w25η—t52B1 4.37 27.66 3.16 10.53 40 22.22 64 41.67              1
4 2878•xROK48‘εγ57A2 5.87 40.00 5.87 34.78 51 31.58 58 42.11              3
5 3941’r“c_“ρ28¤’m53A1 8.19 66.23 6.59 41.18 56 25.00 53 35.29             12
6 2485•½”φC“ρ59μ53B1 4.00 13.54 2.50  0.00 39 35.06 25 28.99               

@‚W‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2719‰«ϋK‰h54‹“s55A2 6.06 45.60 6.18 44.44 15 29.17 49 27.03              4
2 2893X‹v•Ϋ‹50“‹55B1 4.11 18.52 3.52 14.81 62 42.50 39 31.17              3
3 3678¬—Ρƒκ33²‰κ52B1 3.66 12.99 5.11 33.33 21 24.66 14 25.00               
4 3716Ξ“n“S•Ί32η—t50A1 7.17 51.15 7.15 50.00 58 28.57 73 30.14             12
5 3320’†ΆΓ[39Od49B1 4.54 25.00 4.93 30.17 32 30.88 33 30.77              2
6 3473Ξμ^“ρ36¤’m50A1 7.13 52.21 6.97 58.62 66 36.49 54 23.33             11

@‚X‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3073–k‰@~44F–{54A2 5.21 33.33 5.72 44.44 37 50.00 18 18.67             12
2 3051Rϋr‰p44²‰κ53A2 5.43 36.59 0.00  0.00 67 21.43 30 51.61              2
3 4298‹{‰Ί³ϋ24¤’m54B1 4.19 25.00 5.15 30.77 26 36.62 47 33.33              4
4 2457–x]μκ57•‰62A2 5.38 38.38 4.73 23.33 54 24.66 36 36.00              5
5 3681R’J@‰›33“‹53A2 5.54 36.00 5.93 35.71 34 18.92 70 28.57              3
6 2803­”ό•q’j53Γ‰53B1 4.02 20.62 4.54 20.51 28 34.29 51 37.78              1

‚P‚O‚q  “Α@@ά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3950Ξμ“NG30‘εγ57A2 5.37 38.53 4.81 25.00 44 27.59 44 37.84              3
2 3153‘Oμ—³42²‰κ51B1 5.61 40.91 5.00 31.25 36 41.25 38 32.00              5
3 4086›–{dι26_“ή50A2 5.26 37.31 6.12 44.19 55 32.79 61 18.46              2
4 2820‹vΤ@”Ι53¤’m51A1 6.49 50.46 6.27 42.22 60 26.79 45 44.12              6
5 3298’θ–μ‹vb39Γ‰47A2 5.68 31.68 5.67 37.04 53 16.36 75 45.45              4
6 2554²‹vΤ—59²‰κ49A2 6.46 43.22 6.05 42.86 50 35.90 37 41.56              7

‚P‚P‚q  “Α@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3473Ξμ^“ρ36¤’m50A1 7.13 52.21 6.97 58.62 66 36.49 54 23.33              8
2 3190•ΠR—F‘½44Γ‰61B1 5.45 36.61 5.93 46.67 43 40.00 19 28.17              4
3 3801ά”½“c”E32‘εγ49A2 5.06 33.66 6.75 55.00 29 30.16 43 32.31              5
4 3066“c’†’θ—Y46‹{ι53B1 4.88 27.20 5.31 18.75 69 34.29 26 46.05              2
5 4008’†”φ@½27²‰κ51A1 6.66 48.21 7.75 50.00 20 46.75 40 32.00              7
6 3752‰F“y‘ΧA35•‰53A1 5.54 43.16 5.91 36.17 45 45.33 20 40.79              6

‚P‚Q‚q  ‹L‘I”²ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3432‹{”—’¨•F38‘εγ50A2 6.24 49.07 5.60 46.67 71 25.37 35 29.58              5
2 3941’r“c_“ρ28¤’m53A1 8.19 66.23 6.59 41.18 56 25.00 53 35.29              7
3 3716Ξ“n“S•Ί32η—t50A1 7.17 51.15 7.15 50.00 58 28.57 73 30.14              8
4 3219‘Ί“cF—Y43ι‹Κ50A2 5.13 31.07 5.25 37.50 59 32.50 57 32.86              4
5 3809‹g“c@υ31²‰κ49A2 6.23 44.87 6.00 47.37 13 34.72 66 32.39              6
6 3073–k‰@~44F–{54A2 5.21 33.33 5.72 44.44 37 50.00 18 18.67              9
09BEND
08BBGN
ν@@‹£’ψκ   @‚P‚P‚P“ϊ  –r“Α•Κ@@@@@@  ‘ζ@‚S“ϊ

                            –––@”Τ‘g•\@–––

          –r“Α•Κ@@@@@@@@@@@@@@@@@@@@@

   ‘ζ@‚S“ϊ          ‚Q‚O‚O‚V”N@‚P‚P‚P“ϊ                       ν@@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚T‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4161•–φ_F25¤’m57B1 2.83  8.43 4.11 19.44 36 29.41 30 38.97 5 3663        
2 3632]•ΐ_κ36ι‹Κ62B1 3.70 18.18 3.77 17.14 47 18.75 62 24.21 6 1665       7
3 4404έό@—Ί21•ΊΙ51B2 1.40  0.00 0.00  0.00 30 42.86 17 27.19 4 5556        
4 4223•½δ—_u24Ξμ53B1 2.56  8.33 2.86 11.11 37 21.05 13 26.92 45F 5        6
5 4169‘½“c—L—C24“‹57B1 4.18 20.73 3.06 11.76 45 69.57 45 20.59 65435        5
6 4310‰΅‰ΖγΔκ22ς•53B2 3.08  7.84 2.00  0.00 18  0.00 48 34.75 666 56        

@‚Q‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4228‹g“cT“ρ23¤’m56B1 3.84 21.18 3.22 16.00  4 12.50 57 27.50 6 2623       6
2 3965–k’†³χ27 ‰κ57B1 3.34 16.39 5.40 35.00  1 18.75 50 33.06 35554         
3 3675›“‡a“T34ι‹Κ62B1 3.63 18.52 3.25 12.50 40 29.41 70 37.21 54F 5        7
4 2712‰Ν‡—Η•v57¤’m54B1 5.17 27.18 5.74 34.62 46 13.33 60 36.57 12544        7
5 3503“°΄—mj37ι‹Κ53B1 4.45 19.54 4.44 12.00 39 41.18 27 27.83 13454        8
6 3544–L“cP–υ38Γ‰53B1 3.69 12.63 4.33 25.00  5 57.89 68 25.23 335 63       8

@‚R‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚S‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3867Ό‰Y@31¤’m53B1 4.39 20.91 4.81 25.86 28 50.00 66 36.07 364 24       8
2 3400”σ]δΔ39¤’m55B1 4.93 29.07 5.81 41.94 33 65.52 40 36.00 56F63         
3 3091Nδ@½45‹“s52B1 5.25 30.93 5.20 31.11  6 27.78 20 25.47 5 2654        
4 3426‹ΰq—40ι‹Κ54A2 5.30 30.69 5.54 42.31 22 12.50 63 34.96 465 45       9
5 4031”Ρ“‡@½28ι‹Κ53A2 6.05 46.43 5.96 37.04 11 36.84 69 44.44 3 6245       9
6 4297R“c“N–η24η—t51A2 5.46 40.00 3.26 13.04 38 31.58 44 36.67 24354        6

@‚S‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚P‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4365·–{^•γ21•ΊΙ53B2 3.19 16.67 0.00  0.00 15 25.00 75 27.78 6 3136       9
2 3398—L“c@x39ι‹Κ54B1 3.66 14.75 3.84 15.79  7 38.89 36 25.77 242 66       8
3 4227ΐ’B—Tχ23Od54B1 5.00 28.17 4.67 25.00 35 17.65 47 27.55 6 2515       8
4 3985“ΰ“c‹Mm28Γ‰55A1 6.57 53.41 5.11 33.33 21 18.75 74 41.73 434632      11
5 3575“c–μη²G34“‹54B1 5.09 31.25 5.19 36.54 14 18.18 16 21.11 356 13       9
6 3294–μ’†‹`¶41Γ‰54A2 5.46 34.69 4.76 28.00 16 36.84 28 37.90 242 43      10

@‚T‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚S‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4308‰Ν‘Ί@—Ή23¤’m54B1 3.88 15.07 3.81 19.05 10 37.50 71 28.45 1 43S6       9
2 3781H³@½30•xR55B1 4.16 22.00 5.63 47.37 51 27.78 21 35.00 54152       10
3 3647Ι“΅—Y“ρ34ι‹Κ52B2 5.60 38.67 6.56 44.44 26 50.00 55 28.57 3 2312      10
4 4169‘½“c—L—C24“‹57B1 4.18 20.73 3.06 11.76 45 69.57 45 20.59 65435        1
5 3536κF‰λΊ40¤’m54A2 5.50 31.75 7.29 56.10 50 12.50 31 37.80 35332       11
6 3895–x–{—T–η30¤’m49A2 5.85 45.28 5.79 40.98 31 31.58 14 39.34 4 6336       9

@‚U‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚P‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4223•½δ—_u24Ξμ53B1 2.56  8.33 2.86 11.11 37 21.05 13 26.92 45F 5        1
2 3939“n•Σ^28¤’m55B1 5.42 37.31 6.31 35.71 57 27.27 42 29.17 51624       11
3 3893¬θ³‘¥30¤’m54A1 6.46 42.86 6.71 51.95 32 42.11 22 35.20 133426      10
4 4297R“c“N–η24η—t51A2 5.46 40.00 3.26 13.04 38 31.58 44 36.67 24354        3
5 4228‹g“cT“ρ23¤’m56B1 3.84 21.18 3.22 16.00  4 12.50 57 27.50 6 2623       2
6 3160–Ψ‰Ί—–[46Od59A2 5.46 31.19 6.09 51.06 52 27.78 32 30.77 42213       10

@‚V‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚R‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3591γ“΅F‹`38Γ‰52A1 6.10 41.84 6.28 40.63 53 52.63 51 28.92 221444      11
2 2712‰Ν‡—Η•v57¤’m54B1 5.17 27.18 5.74 34.62 46 13.33 60 36.57 12544        2
3 4278“΅‰r‰ξ23•ΊΙ50B1 4.67 27.84 4.38 25.00 23 16.67 25 28.95 214 15      11
4 3588V“΅“NO33Γ‰55A2 6.36 47.78 5.24 37.93 59 20.00 23 28.80 624 23      10
5 3675›“‡a“T34ι‹Κ62B1 3.63 18.52 3.25 12.50 40 29.41 70 37.21 54F 5        2
6 3632]•ΐ_κ36ι‹Κ62B1 3.70 18.18 3.77 17.14 47 18.75 62 24.21 6 1665       1

@‚W‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3544–L“cP–υ38Γ‰53B1 3.69 12.63 4.33 25.00  5 57.89 68 25.23 335 63       2
2 3503“°΄—mj37ι‹Κ53B1 4.45 19.54 4.44 12.00 39 41.18 27 27.83 13454        2
3 3813²“΅‘ε‰ξ30¤’m51A1 7.46 61.95 7.52 63.27 48 57.89 59 26.88 1S1311      11
4 4227ΐ’B—Tχ23Od54B1 5.00 28.17 4.67 25.00 35 17.65 47 27.55 6 2515       4
5 3398—L“c@x39ι‹Κ54B1 3.66 14.75 3.84 15.79  7 38.89 36 25.77 242 66       4
6 3867Ό‰Y@31¤’m53B1 4.39 20.91 4.81 25.86 28 50.00 66 36.07 364 24       3

@‚X‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3895–x–{—T–η30¤’m49A2 5.85 45.28 5.79 40.98 31 31.58 14 39.34 4 6336       5
2 3426‹ΰq—40ι‹Κ54A2 5.30 30.69 5.54 42.31 22 12.50 63 34.96 465 45       3
3 3575“c–μη²G34“‹54B1 5.09 31.25 5.19 36.54 14 18.18 16 21.11 356 13       4
4 4031”Ρ“‡@½28ι‹Κ53A2 6.05 46.43 5.96 37.04 11 36.84 69 44.44 3 6245       3
5 4308‰Ν‘Ί@—Ή23¤’m54B1 3.88 15.07 3.81 19.05 10 37.50 71 28.45 1 43S6       5
6 4365·–{^•γ21•ΊΙ53B2 3.19 16.67 0.00  0.00 15 25.00 75 27.78 6 3136       4

‚P‚O‚q  ‘I”²ν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3893¬θ³‘¥30¤’m54A1 6.46 42.86 6.71 51.95 32 42.11 22 35.20 133426       6
2 3588V“΅“NO33Γ‰55A2 6.36 47.78 5.24 37.93 59 20.00 23 28.80 624 23       7
3 3294–μ’†‹`¶41Γ‰54A2 5.46 34.69 4.76 28.00 16 36.84 28 37.90 242 43       4
4 3160–Ψ‰Ί—–[46Od59A2 5.46 31.19 6.09 51.06 52 27.78 32 30.77 42213        6
5 3647Ι“΅—Y“ρ34ι‹Κ52B2 5.60 38.67 6.56 44.44 26 50.00 55 28.57 3 2312       5
6 3781H³@½30•xR55B1 4.16 22.00 5.63 47.37 51 27.78 21 35.00 54152        5

‚P‚P‚q  ‘I”²ν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3813²“΅‘ε‰ξ30¤’m51A1 7.46 61.95 7.52 63.27 48 57.89 59 26.88 1S1311       8
2 3985“ΰ“c‹Mm28Γ‰55A1 6.57 53.41 5.11 33.33 21 18.75 74 41.73 434632       4
3 3536κF‰λΊ40¤’m54A2 5.50 31.75 7.29 56.10 50 12.50 31 37.80 35332        5
4 3591γ“΅F‹`38Γ‰52A1 6.10 41.84 6.28 40.63 53 52.63 51 28.92 221444       7
5 4278“΅‰r‰ξ23•ΊΙ50B1 4.67 27.84 4.38 25.00 23 16.67 25 28.95 214 15       7
6 3939“n•Σ^28¤’m55B1 5.42 37.31 6.31 35.71 57 27.27 42 29.17 51624        6

‚P‚Q‚q  —Dν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3909²X–ΨN33Γ‰54A1 7.00 45.59 7.34 50.65  9 44.44 24 28.57 111111        
2 3331V”όbκ38¤’m52A1 7.76 57.63 7.63 55.95 27 23.53 61 28.93 141111        
3 3862Ό³–ν—C32‹“s55A1 6.99 56.52 6.50 50.00 44 23.81 26 32.48 231113        
4 3664—ι–Ψ«κ36ι‹Κ54A2 5.22 40.00 6.72 59.38 56 33.33 67 22.47 2 3222        
5 3319Rθ‹`–Ύ39ι‹Κ51A1 6.77 52.25 6.44 22.22 17 14.29 43 27.52 152421        
6 4093‹g“c@O25“‹47A2 4.94 23.61 6.22 59.26  2 33.33 18 31.62 212 25        
08BEND
03BBGN
]Λμ@‹£’ψκ   @‚P‚P‚P“ϊ  ‘ζ‚Q‚U‰ρVt‹ΰ”u@@  ‘ζ@‚S“ϊ

                            –––@”Τ‘g•\@–––

          ‘ζ‚Q‚U‰ρVt‹ΰ”u@@@@@@@@@@@@@@@@@

   ‘ζ@‚S“ϊ          ‚Q‚O‚O‚V”N@‚P‚P‚P“ϊ                       ]Λμ@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚Q‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4391Ό“c—S‹G20•δ51B1 4.35 32.50 0.00  0.00 40 33.50 40 34.87 6 6356        
2 4285”Ί@«“T22¤’m54B2 2.06  5.88 2.67  0.00 55 39.11 38 34.98 4S4 43       8
3 3865Φ@“Ή@31ι‹Κ57B1 5.00 30.95 5.50 37.50 12 34.36 51 35.26 44356        6
4 3848μγ‘‰ξ29¤’m55A2 5.54 38.60 5.76 39.13 11 32.66 22 30.37 36444        7
5 4380—ι–Ψs—C22Γ‰52B2 2.25  5.88 0.00  0.00 31 36.60 65 37.81 6 5661       7
6 4020μγ΄l26‚’m59B1 4.90 31.68 5.25 33.33 71 36.18 57 35.18 355 15       5

@‚Q‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚S‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2606”Ό“cK’j57L“‡50B1 4.32 21.74 0.00  0.00 27 38.54 46 32.28 4 335        9
2 4106βδNk27²‰κ52B1 5.01 33.66 4.38  6.25 13 29.44 10 35.90 64553        6
3 3506‹{Ό^Ί35²‰κ56B1 4.67 23.76 3.30 13.33 54 34.16 20 41.50 664 26        
4 2745²“΅­s56’·θ52B1 3.64 11.49 4.20 16.00 50 36.55 70 33.67 366 16        
5 2876—ι–ΨK•v49¤’m50A1 5.18 36.14 5.29 35.71 45 35.32 49 32.47 4 6645        
6 4105Ό‰Ί’Ό–η27•ΊΙ51B1 5.15 34.95 4.26 31.43 62 34.18 30 39.49 514 61       9

@‚R‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2568’†‘Ί‹`—Y57’·θ52B1 4.97 28.57 0.00  0.00 60 31.68 47 31.41 562 54       8
2 3989F–{‰pκ28²‰κ55B1 3.61 13.75 3.70 18.52 30 50.99 23 33.33 5 135       11
3 3727VδNs35¤’m52B1 5.08 29.90 5.38 25.00 43 37.97 68 42.21 5 2543        
4 4260’†‰z”‹I22¤•Q52B1 5.59 34.58 5.13 25.00 15 31.98 54 36.87 23462        7
5 3065‘“cOμ47ι‹Κ57B1 4.04 16.16 5.66 32.79 18 42.57 19 42.79 55144        9
6 3498”’Ξ_“ρ38•ΊΙ52A2 5.71 36.04 5.33 33.33 21 40.39 18 32.83 26522        9

@‚S‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚S‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3315L£Ήm41¤’m56A2 5.50 35.58 5.71 35.48 64 36.45 43 36.89 433 36       8
2 4109’J’ΓKG26ι‹Κ53A2 5.66 36.08 5.15 37.50 56 35.82 37 32.50 433 24      10
3 3471Τ•τa–η36²‰κ54B1 5.40 34.34 5.73 36.67 22 35.78 69 41.03 14213       12
4 4384’ί–{’•¶21‘εγ51B1 4.03 16.42 0.00  0.00 10 30.88 21 43.84 15625       11
5 3424Ό‰Y@“w40‰R55B1 4.52 23.46 6.32 41.94 70 34.31 12 32.51 225 46       9
6 2946―i‘Χ‹v45Γ‰59B1 3.75 15.84 5.12 32.84 59 33.84 62 29.90 166 32       8

@‚T‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4281‘εΰV‘ε–²23ι‹Κ55B1 3.91 16.67 4.87 21.05 61 34.17 59 32.16 234 53      10
2 3220“ρ‹΄@w42Γ‰51A2 5.74 38.24 8.67 83.33 68 33.84 17 37.19 153 33      11
3 3022ΌRΈκ46¤’m53A1 5.93 43.00 7.00 50.00 20 37.19 31 35.08 14112       12
4 4020μγ΄l26‚’m59B1 4.90 31.68 5.25 33.33 71 36.18 57 35.18 355 15       1
5 2920’†”φ‰p•F48Γ‰51A2 6.21 43.65 6.56 48.08 14 33.17 13 33.67 32312       12
6 3546’†—ΆΉu37ι‹Κ50A2 6.53 51.75 6.10 50.00 19 41.41 25 37.69 35521       10

@‚U‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚S‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4230ΰ_θ’Ό–ξ23ι‹Κ55A2 6.22 42.55 5.94 45.45 63 34.65 66 33.33 125 35      11
2 3833’†’”P32•δ55A2 5.79 38.53 6.79 57.14 26 32.02 61 34.52 2 215       12
3 3874R–{°‹v30‰R53A1 6.23 42.86 6.18 55.88 24 40.30 14 30.26 2 122       12
4 2014‚’Λ΄κ59Γ‰59A2 5.61 34.45 6.09 41.51 65 38.42 52 30.48 516 16      10
5 4106βδNk27²‰κ52B1 5.01 33.66 4.38  6.25 13 29.44 10 35.90 64553        2
6 3865Φ@“Ή@31ι‹Κ57B1 5.00 30.95 5.50 37.50 12 34.36 51 35.26 44356        1

@‚V‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4380—ι–Ψs—C22Γ‰52B2 2.25  5.88 0.00  0.00 31 36.60 65 37.81 6 5661       1
2 3730‰–θ—Di34¤’m51A2 5.94 38.79 6.24 34.21 66 38.58 16 30.05 242 14      11
3 3848μγ‘‰ξ29¤’m55A2 5.54 38.60 5.76 39.13 11 32.66 22 30.37 36444        1
4 3452‹g“c“Ώ•v36¤’m53A1 7.22 58.00 4.33 16.67 32 39.90 32 30.93 1 2141        
5 3811Ξ“cΝ‰›31Γ‰53A2 6.79 53.15 6.04 41.67 16 30.96 29 31.79 11241       12
6 4260’†‰z”‹I22¤•Q52B1 5.59 34.58 5.13 25.00 15 31.98 54 36.87 23462        3

@‚W‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚S‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4187μ—F®25μ57B1 3.99 22.45 4.13 21.88 34 32.14 15 34.34 3 4334        
2 2946―i‘Χ‹v45Γ‰59B1 3.75 15.84 5.12 32.84 59 33.84 62 29.90 166 32       4
3 3956‰΅ΰV„΅29Γ‰56A1 6.75 42.11 0.00  0.00 39 33.17 53 34.18 3 2321        
4 4285”Ί@«“T22¤’m54B2 2.06  5.88 2.67  0.00 55 39.11 38 34.98 4S4 43       1
5 3315L£Ήm41¤’m56A2 5.50 35.58 5.71 35.48 64 36.45 43 36.89 433 36       4
6 2568’†‘Ί‹`—Y57’·θ52B1 4.97 28.57 0.00  0.00 60 31.68 47 31.41 562 54       3

@‚X‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚P‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3065‘“cOμ47ι‹Κ57B1 4.04 16.16 5.66 32.79 18 42.57 19 42.79 55144        3
2 3424Ό‰Y@“w40‰R55B1 4.52 23.46 6.32 41.94 70 34.31 12 32.51 225 46       4
3 3498”’Ξ_“ρ38•ΊΙ52A2 5.71 36.04 5.33 33.33 21 40.39 18 32.83 26522        3
4 4105Ό‰Ί’Ό–η27•ΊΙ51B1 5.15 34.95 4.26 31.43 62 34.18 30 39.49 514 61       2
5 3489‘εκ@•q39Γ‰52A1 7.21 53.91 5.75 41.67 49 32.50 24 39.11 6 1651        
6 2606”Ό“cK’j57L“‡50B1 4.32 21.74 0.00  0.00 27 38.54 46 32.28 4 335        2

‚P‚O‚q  κ”Κ“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚S‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2014‚’Λ΄κ59Γ‰59A2 5.61 34.45 6.09 41.51 65 38.42 52 30.48 516 16       6
2 3663–ΨRaK37L“‡49A2 5.88 39.53 7.30 70.00 36 37.50 55 32.20 3 1432        
3 3546’†—ΆΉu37ι‹Κ50A2 6.53 51.75 6.10 50.00 19 41.41 25 37.69 35521        5
4 3553•½’rmu34μ54B1 5.15 33.86 6.33 44.44 46 31.16 67 36.68 2 1424        
5 4281‘εΰV‘ε–²23ι‹Κ55B1 3.91 16.67 4.87 21.05 61 34.17 59 32.16 234 53       5
6 4109’J’ΓKG26ι‹Κ53A2 5.66 36.08 5.15 37.50 56 35.82 37 32.50 433 24       4

‚P‚P‚q  “Α@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4384’ί–{’•¶21‘εγ51B1 4.03 16.42 0.00  0.00 10 30.88 21 43.84 15625        4
2 3807‰•”@“N32ι‹Κ51A1 5.85 36.59 6.92 48.65 53 37.50 35 38.81 253 12        
3 3989F–{‰pκ28²‰κ55B1 3.61 13.75 3.70 18.52 30 50.99 23 33.33 5 135        3
4 3730‰–θ—Di34¤’m51A2 5.94 38.79 6.24 34.21 66 38.58 16 30.05 242 14       7
5 4230ΰ_θ’Ό–ξ23ι‹Κ55A2 6.22 42.55 5.94 45.45 63 34.65 66 33.33 125 35       6
6 3220“ρ‹΄@w42Γ‰51A2 5.74 38.24 8.67 83.33 68 33.84 17 37.19 153 33       5

‚P‚Q‚q  ‹L‘I”²@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3811Ξ“cΝ‰›31Γ‰53A2 6.79 53.15 6.04 41.67 16 30.96 29 31.79 11241        7
2 3874R–{°‹v30‰R53A1 6.23 42.86 6.18 55.88 24 40.30 14 30.26 2 122        6
3 2920’†”φ‰p•F48Γ‰51A2 6.21 43.65 6.56 48.08 14 33.17 13 33.67 32312        5
4 3022ΌRΈκ46¤’m53A1 5.93 43.00 7.00 50.00 20 37.19 31 35.08 14112        5
5 3833’†’”P32•δ55A2 5.79 38.53 6.79 57.14 26 32.02 61 34.52 2 215        6
6 3471Τ•τa–η36²‰κ54B1 5.40 34.34 5.73 36.67 22 35.78 69 41.03 14213        4
03BEND
FINALB
