STARTB
23BBGN
唐　津　競艇場   　１月１８日  Ｇ１全日本王者決定戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１全日本王者決定戦　　　　　　　　　　　　　　　

   第　６日          ２００７年　１月１８日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太21佐賀52A1 7.04 54.90 6.42 47.27 32 33.08 75 31.61 5 66S 334    8
2 3713伊藤誠二32愛知53A1 6.59 50.41 7.16 55.26 31 33.94 82 39.75 4 554 656    8
3 3656伯母芳恒33神奈56A1 6.37 50.91 7.00 61.11 55 29.37 38 38.25 164 666 6     
4 3998冨成謙児27佐賀49A1 6.40 49.07 5.95 41.96 13 36.97 51 34.86 4 4 666 5     
5 3300川崎智幸39岡山51A1 7.44 43.75 8.75 75.00 36 33.60 76 38.82 5 336 433     
6 3141山来和人45千葉53A1 6.55 50.81 6.47 47.22 11 28.23 73 29.45 4 6 654 5     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也38広島51A1 7.25 49.28 6.89 44.44 38 33.64 74 28.18 2 464 1656    
2 3885久田　武33愛知51A1 7.17 58.54 6.50 50.00 22 33.90 87 37.80 5 454 1 36   8
3 3406中里英夫38栃木53A1 6.93 49.25 7.43 62.86 33 38.46 32 29.52 4 625 535     
4 3774横西奏恵32徳島46A1 7.05 51.89 9.11 88.89 30 30.36 65 43.17 S 534 564    7
5 3290倉谷和信43大阪53A1 7.94 66.97 8.89 88.89 65 24.39 90 29.94 661 553 41    
6 3696白井友晴34埼玉51A1 6.62 45.13 6.11 44.44 26 32.82 61 31.52 4 254 514    8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義30福岡52A1 8.06 54.00 6.75 50.00 43 27.35 44 31.43 3 S13 4223  10
2 3623深川真二32佐賀48A1 7.27 55.83 8.44 75.56 19 37.82 63 35.00 1 S64 1 26   7
3 3327野長瀬正39静岡52A1 7.44 56.62 7.00 55.17 45 36.54 47 47.33 434 3 3126    
4 3808秋田健太31埼玉59A1 6.46 48.80 6.90 60.00 49 38.06 88 33.14 346 6 6623    
5 3200熊谷直樹41北海52A1 6.94 50.46 7.65 52.94 27 43.52 49 34.57 5 162 652     
6 3555野添貴裕34大阪53A1 6.47 44.76 5.78 22.22 61 40.60 58 29.59 163 565 14    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平27福井51A1 6.58 44.17 6.48 44.44 21 30.36 33 31.90 5 155 3 31   9
2 3257田頭　実39福岡54A1 6.62 54.93 7.74 68.57 46 34.68 43 32.18 553 6 1341    
3 3527中嶋誠一36長崎49A1 6.78 52.07 5.89 35.14 69 29.37 66 28.30 251 146 63    
4 3563堤　昇　37静岡50A1 6.74 49.29 8.00 78.57 68 36.80 57 29.48 162 252 5   10
5 4075中野次郎25東京52A1 7.02 46.07 8.33 70.37 35 28.69 56 27.78 5 655 2544    
6 3779原田幸哉31愛知52A1 8.59 62.62 0.00  0.00 64 45.22 69 31.61 411 535 14   9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇34愛知51A1 7.50 55.86 7.56 56.25 18 36.64 40 31.03 5 622 2 6   10
2 3508久富政弘35佐賀51A1 6.69 51.18 6.83 58.33 58 31.15 84 31.25 544 554 35    
3 3703鳥飼　眞33福岡51A1 8.21 62.00 7.63 37.50 20 46.49 36 31.79 2 431 1 S    9
4 3942寺田　祥28山口55A1 7.18 52.00 6.57 42.86 60 38.89 80 39.51 363 123 5   10
5 3915繁野谷圭32大阪50A1 5.67 33.72 7.17 51.72 62 35.54 77 32.02 534 414 15    
6 4092岡部大輔26佐賀51A1 6.77 51.80 6.60 46.88 17 36.75 46 38.98 2 2 245 52   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也34福岡49A1 7.72 56.03 6.76 44.74 52 34.45 60 44.14 324 152 4   11
2 3815森岡満郎30岡山51A1 6.98 57.89 5.30 41.30 40 38.26 81 42.11 661 6 5412    
3 3519冨田秀幸38愛知50A1 6.50 46.51 6.89 44.44 12 29.41 67 42.66 6 2 133 6   10
4 3782伊藤　宏30福岡51A1 7.15 57.04 7.13 48.39 23 42.28 52 38.22 1 152 5 3   11
5 3784中島友和30佐賀52A1 7.62 66.09 7.37 62.71 39 29.32 85 35.71 2 354 4S33    
6 3622山崎智也32群馬53A1 8.04 56.18 9.50 87.50 15 46.61 53 32.81 4 1 313 5   10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治30山口53A1 7.77 59.02 9.22 85.19 70 52.14 59 36.36 122 164 4   11
2 3774横西奏恵32徳島46A1 7.05 51.89 9.11 88.89 30 30.36 65 43.17 S 534 564    2
3 3892草場康幸30佐賀52A1 6.94 58.82 6.20 47.25 42 25.58 54 32.12 345 2 1355    
4 3600玄馬　徹36岡山49A1 7.34 65.97 7.43 71.43 63 46.22 39 29.24 232 32S 62    
5 3623深川真二32佐賀48A1 7.27 55.83 8.44 75.56 19 37.82 63 35.00 1 S64 1 26   3
6 3814金子貴志30福井48A1 6.81 54.81 6.56 44.00 54 34.51 79 36.31 232 324 3   11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊27佐賀53A1 5.66 35.63 6.79 53.73 25 34.23 71 31.84 3 134 124   11
2 3696白井友晴34埼玉51A1 6.62 45.13 6.11 44.44 26 32.82 61 31.52 4 254 514    2
3 3885久田　武33愛知51A1 7.17 58.54 6.50 50.00 22 33.90 87 37.80 5 454 1 36   2
4 3590濱野谷憲33東京53A1 8.05 56.14 7.13 37.50 67 30.89 70 29.38 2 24314 3   11
5 3713伊藤誠二32愛知53A1 6.59 50.41 7.16 55.26 31 33.94 82 39.75 4 554 656    1
6 4320峰　竜太21佐賀52A1 7.04 54.90 6.42 47.27 32 33.08 75 31.61 5 66S 334    1

　９Ｒ  唐津選抜　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉31愛知52A1 8.59 62.62 0.00  0.00 64 45.22 69 31.61 411 535 14   4
2 3556田中信一34大阪52A1 7.63 54.74 0.00  0.00 51 26.17 37 33.33 6 532 2221    
3 4092岡部大輔26佐賀51A1 6.77 51.80 6.60 46.88 17 36.75 46 38.98 2 2 245 52   5
4 3703鳥飼　眞33福岡51A1 8.21 62.00 7.63 37.50 20 46.49 36 31.79 2 431 1 S    5
5 3304烏野賢太39徳島51A1 7.02 42.52 7.22 55.56 59 34.17 34 33.70 314 344 S1    
6 4013中島孝平27福井51A1 6.58 44.17 6.48 44.44 21 30.36 33 31.90 5 155 3 31   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也32群馬53A1 8.04 56.18 9.50 87.50 15 46.61 53 32.81 4 1 313 5    6
2 3563堤　昇　37静岡50A1 6.74 49.29 8.00 78.57 68 36.80 57 29.48 162 252 5    4
3 3942寺田　祥28山口55A1 7.18 52.00 6.57 42.86 60 38.89 80 39.51 363 123 5    5
4 3519冨田秀幸38愛知50A1 6.50 46.51 6.89 44.44 12 29.41 67 42.66 6 2 133 6    6
5 3554仲口博崇34愛知51A1 7.50 55.86 7.56 56.25 18 36.64 40 31.03 5 622 2 6    5
6 3783瓜生正義30福岡52A1 8.06 54.00 6.75 50.00 43 27.35 44 31.43 3 S13 4223   3

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲33東京53A1 8.05 56.14 7.13 37.50 67 30.89 70 29.38 2 24314 3    8
2 3814金子貴志30福井48A1 6.81 54.81 6.56 44.00 54 34.51 79 36.31 232 324 3    7
3 3782伊藤　宏30福岡51A1 7.15 57.04 7.13 48.39 23 42.28 52 38.22 1 152 5 3    6
4 3897白井英治30山口53A1 7.77 59.02 9.22 85.19 70 52.14 59 36.36 122 164 4    7
5 3576白水勝也34福岡49A1 7.72 56.03 6.76 44.74 52 34.45 60 44.14 324 152 4    6
6 4101三井所尊27佐賀53A1 5.66 35.63 6.79 53.73 25 34.23 71 31.84 3 134 124    8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男36静岡54A1 7.55 55.96 0.00  0.00 28 29.13 89 38.04 1 341 221     
2 4048坂谷真史26福井49A1 6.32 45.92 2.71  0.00 53 32.23 62 36.84 211 13S 1     
3 3435寺田千恵37岡山45A1 7.10 53.60 6.96 50.00 41 43.20 48 42.59 123 3 151     
4 3307上瀧和則38佐賀53A1 8.20 59.43 8.29 71.82 37 33.33 68 31.11 1 L11 122     
5 3295濱村芳宏40徳島50A1 7.28 50.49 0.00  0.00 16 35.54 50 34.29 3 2 224 2     
6 3737上平真二33広島51A1 7.36 56.00 7.13 65.00 48 36.84 31 32.54 462 3 212     
23BEND
18BBGN
徳　山　競艇場   　１月１８日  一般競走　　　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　６日          ２００７年　１月１８日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2410陶山優公58茨城58B1 3.46  7.23 3.40 20.00 53 33.11 52 50.00 6 426 666    7
2 4291山崎紳弘21福岡55B2 2.87  6.38 2.77  9.09 33 30.99 42 25.00 464 366 35    
3 3380田中雅文38群馬66B1 3.97 16.85 4.67 16.67 67 36.24 18 40.91 5 546 4 46   6
4 4395下河雅史20福岡55B2 3.10  7.69 2.53 11.76 41 23.08 66 52.63 3 436 356    9
5 2823平野勇志53愛知50B1 5.37 31.37 5.37 31.58 28 34.25 73 27.78 443 534 35   5
6 2057向井康博57岡山54B1 5.06 31.18 5.21 31.58 38 28.78 50 23.53 44326 456     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2275江原正義56群馬53B1 4.46 20.00 4.50 30.00 12 20.59 29  8.33 2 553 545    5
2 4200早川尚人24大阪53B1 4.36 19.23 3.30 20.00 57 32.61 11 30.00 356 453 46    
3 4258関根彰人23埼玉53B1 4.90 26.76 0.00  0.00 64 16.96 57 13.04 5 662 4655    
4 3658阪本聖秀32大阪52B1 4.61 27.37 6.36 54.55 34 22.14 72 50.00 5 613 365    9
5 2891土性弘行50三重50B1 3.37 12.00 4.52 25.93 35 20.18 27 21.05 6 2 55533     
6 4046谷村啓司27福岡54B1 4.64 24.00 3.38 12.50 42 21.01 45 23.53 553 561 46   8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐26大阪53B1 4.87 29.41 0.00  0.00 39 36.36 54  0.00 544 146 16   6
2 3303渡辺　豊39神奈57B1 5.21 31.36 0.00  0.00 32 23.40 28 33.33 3 34632 32   8
3 3586新井　亨33群馬56A2 5.82 40.96 5.08 36.00 44 31.79 44 33.33 2461616 S    9
4 3013鈴木敏裕48神奈54B1 4.74 25.00 4.94 29.41 20 27.89 25 27.78 4 551 S62    9
5 3269柴田明宏41栃木58B1 5.47 31.25 0.00  0.00 47 28.86 35 36.84 456 455 15   8
6 2701古里良一58鹿児55B1 3.26  8.97 2.97  9.38 49 36.00 56 17.39 465 5 262    7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介22長崎52B1 4.66 25.74 4.13 20.00 54 28.38 32 33.33 6 2545124    8
2 3276鈴木貴司40愛知54B1 4.32 25.60 0.00  0.00 48 37.97 55 53.85 355 223 64   8
3 3805高橋英之32東京52A2 6.10 46.15 7.36 54.55 36 32.68 67 47.06 26653 143    9
4 2828明野年博52岡山57B1 4.31 27.91 3.18 18.18 50 35.85 34 26.32 6 165 652     
5 3539金子順一38山口54A2 5.53 35.96 5.27 30.91 56 26.72 33 45.00 14355 531    9
6 2638斉藤　廣58佐賀51B1 4.48 22.22 3.30 10.00 45 28.26 22 11.76 664 162 53    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2793西　和則50佐賀53B1 5.71 37.39 5.76 35.29 60 37.14 17 19.05 22153 2455  10
2 2823平野勇志53愛知50B1 5.37 31.37 5.37 31.58 28 34.25 73 27.78 443 534 35   1
3 2276古谷　猛56岡山50A1 6.38 48.70 6.06 38.30 11 35.33 16 29.17 526 56451     
4 3682切田潤二33山口50B1 4.62 30.10 5.32 35.00 43 27.81 31 66.67 1233443 14  11
5 3293宮内由紀41東京52A2 5.18 32.79 6.14 42.86 55 26.72 39 22.73 2624223 24  10
6 2275江原正義56群馬53B1 4.46 20.00 4.50 30.00 12 20.59 29  8.33 2 553 545    2

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴32愛知53B1 5.14 33.33 3.92  8.33 21 34.27 38 45.83 534 112426  11
2 3602奥平拓也36千葉54A2 5.75 41.18 5.55 36.36 66 31.16 20 52.38 1 16433215  10
3 3460堤　健一39神奈51A2 5.54 41.79 5.22 33.33 14 27.69 43 35.29 631 162145  11
4 3380田中雅文38群馬66B1 3.97 16.85 4.67 16.67 67 36.24 18 40.91 5 546 4 46   1
5 3475橋本久和36群馬53A1 6.87 49.11 0.00  0.00 58 27.64 36 50.00 313 343214  10
6 4138中井俊祐26大阪53B1 4.87 29.41 0.00  0.00 39 36.36 54  0.00 544 146 16   3

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修38広島54A2 6.07 45.13 7.19 61.90 31 33.10 37 44.00 3124315 36  10
2 3607原田智和34大阪50A2 6.04 40.00 5.72 30.77 63 26.32 49 60.00 312 325326  11
3 2701古里良一58鹿児55B1 3.26  8.97 2.97  9.38 49 36.00 56 17.39 465 5 262    3
4 3439大平誉史37大阪52A1 6.95 56.52 6.55 45.45 46 36.00 58 77.78 6 26231143  11
5 4140梶野学志26東京52A1 6.56 49.09 6.00 30.00 62 27.33 40 33.33 1 42421443  10
6 2410陶山優公58茨城58B1 3.46  7.23 3.40 20.00 53 33.11 52 50.00 6 426 666    1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司27福岡54B1 4.64 24.00 3.38 12.50 42 21.01 45 23.53 553 561 46   2
2 3269柴田明宏41栃木58B1 5.47 31.25 0.00  0.00 47 28.86 35 36.84 456 455 15   3
3 3276鈴木貴司40愛知54B1 4.32 25.60 0.00  0.00 48 37.97 55 53.85 355 223 64   4
4 4315山崎昂介22長崎52B1 4.66 25.74 4.13 20.00 54 28.38 32 33.33 6 2545124    4
5 3303渡辺　豊39神奈57B1 5.21 31.36 0.00  0.00 32 23.40 28 33.33 3 34632 32   3
6 3562山下和彦37広島50A1 6.09 38.66 7.42 54.17 59 28.57 61 33.33 33512 4113  11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一38山口54A2 5.53 35.96 5.27 30.91 56 26.72 33 45.00 14355 531    4
2 3013鈴木敏裕48神奈54B1 4.74 25.00 4.94 29.41 20 27.89 25 27.78 4 551 S62    3
3 3658阪本聖秀32大阪52B1 4.61 27.37 6.36 54.55 34 22.14 72 50.00 5 613 365    2
4 3586新井　亨33群馬56A2 5.82 40.96 5.08 36.00 44 31.79 44 33.33 2461616 S    3
5 4395下河雅史20福岡55B2 3.10  7.69 2.53 11.76 41 23.08 66 52.63 3 436 356    1
6 3805高橋英之32東京52A2 6.10 46.15 7.36 54.55 36 32.68 67 47.06 26653 143    4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志26東京52A1 6.56 49.09 6.00 30.00 62 27.33 40 33.33 1 42421443   7
2 3475橋本久和36群馬53A1 6.87 49.11 0.00  0.00 58 27.64 36 50.00 313 343214   6
3 3293宮内由紀41東京52A2 5.18 32.79 6.14 42.86 55 26.72 39 22.73 2624223 24   5
4 3602奥平拓也36千葉54A2 5.75 41.18 5.55 36.36 66 31.16 20 52.38 1 16433215   6
5 2793西　和則50佐賀53B1 5.71 37.39 5.76 35.29 60 37.14 17 19.05 22153 2455   5
6 3430角浜　修38広島54A2 6.07 45.13 7.19 61.90 31 33.10 37 44.00 3124315 36   7

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦37広島50A1 6.09 38.66 7.42 54.17 59 28.57 61 33.33 33512 4113   8
2 3439大平誉史37大阪52A1 6.95 56.52 6.55 45.45 46 36.00 58 77.78 6 26231143   7
3 3682切田潤二33山口50B1 4.62 30.10 5.32 35.00 43 27.81 31 66.67 1233443 14   5
4 3460堤　健一39神奈51A2 5.54 41.79 5.22 33.33 14 27.69 43 35.29 631 162145   6
5 3607原田智和34大阪50A2 6.04 40.00 5.72 30.77 63 26.32 49 60.00 312 325326   7
6 3831安藤裕貴32愛知53B1 5.14 33.33 3.92  8.33 21 34.27 38 45.83 534 112426   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治45長崎50A2 6.23 46.43 6.94 56.25 40 39.73 21 33.33 142 241111    
2 4082濱崎　誠27大阪53A2 5.39 35.83 5.59 35.14 16 41.96 24 15.79 2 31141231    
3 3365野田貴博41大阪53A2 6.00 46.09 5.38 38.46 27 29.86 46 50.00 2 13212441    
4 3605中村守成35三重51A1 6.54 48.61 6.03 40.00 13 31.97 48 50.00 12415 2122    
5 4084杉山正樹27愛知54A1 7.94 67.61 6.09 36.36 51 41.30 26 47.62 11121S5 32    
6 3655本橋克洋33群馬56A1 6.77 49.62 7.38 62.50 26 35.90 41 35.00 231S413 22    
18BEND
16BBGN
児　島　競艇場   　１月１８日  備南競艇事業組合３１  第　６日

                            ＊＊＊　番組表　＊＊＊

          備南競艇事業組合３１周年記念　　　　　　　　　　　

   第　６日          ２００７年　１月１８日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3089稲垣一恵45岡山48B1 3.94 17.44 4.15 27.66 53  0.00 69 41.14 354 352 36   5
2 3766清水久美33千葉53B2 2.47  5.88 0.00  0.00 40  0.00 47 27.46 3 664 5646    
3 3117長田光子45神奈49B1 3.40 11.67 2.76  5.88 52  0.00 51 28.57 236 556 46   6
4 4354古川　舞23佐賀49B2 1.64  1.52 0.00  0.00 17  0.00 29 37.33 456 6 665    4
5 4282中西裕子23東京49B1 2.45  1.89 3.19 12.50 38  0.00 45 44.59 1 3456655    5
6 4088野田祥子26香川44B1 3.99 24.51 4.67 22.22 26  0.00 18 39.10 4 45454 3    9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098三宅文香24岡山52B2 3.62 14.55 3.51 17.95 46  0.00 57 33.77 554 2 551    6
2 4225土屋千明24群馬43B1 4.95 25.25 3.75 16.98 15  0.00 39 32.24 615 533 55   8
3 3355橋谷田佳38千葉42B1 4.87 27.78 4.33 22.22 30  0.00 55 34.84 442 45534    8
4 4014片岡恵里27山口47B1 4.39 25.35 4.50 19.23 29  0.00 32 32.28 536 5 146    7
5 3604武藤綾子36福岡49B1 4.96 25.00 4.44 16.67 33  0.00 50 33.97 36652 135    9
6 4178井口真弓24三重44B2 3.86 18.18 3.20 10.00 12  0.00 34 26.67 535 1 6563   5

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3579中里優子34埼玉47B1 5.57 31.03 5.24 35.29 11  0.00 20 35.29 3 1453442    9
2 4313西村美智22香川50B1 4.24 19.35 4.00 11.11 28  0.00 21 37.97 4 36335 15   6
3 3094藤井昌子44兵庫46B1 4.80 23.60 4.00 12.50 50  0.00 70 29.68 364 43332     
4 4275菅野はや24広島52B2 3.04 10.20 1.53  0.00 23  0.00 67 30.32 6 556 3 26    
5 4300加藤　綾23三重52B2 2.62  5.17 1.67  0.00 48  0.00 35 27.45 266 6 263    7
6 3254柳澤千春39香川47B1 4.41 22.02 4.10 10.00 37  0.00 75 27.04 633 22365    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4354古川　舞23佐賀49B2 1.64  1.52 0.00  0.00 17  0.00 29 37.33 456 6 665    1
2 3778安達美帆31埼玉47B1 4.54 27.37 4.31 22.22 35  0.00 30 28.68 5 14361226  10
3 3845中谷朋子30兵庫46A2 5.89 48.57 5.91 43.75 25  0.00 19 37.09 2546544 14   9
4 4243西村　歩21大阪48B1 5.07 33.33 4.26 21.05 13  0.00 63 29.22 25265 2 5     
5 3646平井佐緒34岡山46B1 5.11 32.94 4.05 18.60 22  0.00 74 43.51 6 222S4213  11
6 4399松本晶恵19群馬50B2 2.23  5.13 0.00  0.00 47  0.00 31 32.47 6 366 46F     

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4178井口真弓24三重44B2 3.86 18.18 3.20 10.00 12  0.00 34 26.67 535 1 6563   2
2 4282中西裕子23東京49B1 2.45  1.89 3.19 12.50 38  0.00 45 44.59 1 3456655    1
3 3100若山美穂43愛知45B1 3.19  8.77 4.22 11.11 39  0.00 48 29.41 1 41244535  10
4 3932池田浩美30静岡47B1 4.76 31.94 6.11 42.86 20  0.00 58 36.88 621 643364  10
5 3580水口由紀34京都47A2 5.63 34.00 6.36 50.00 21  0.00 14 26.75 36323 4 41   9
6 3089稲垣一恵45岡山48B1 3.94 17.44 4.15 27.66 53  0.00 69 41.14 354 352 36   1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百23福岡49B2 4.14 15.25 0.00  0.00 18  0.00 36 33.55 1 5613164S  11
2 3117長田光子45神奈49B1 3.40 11.67 2.76  5.88 52  0.00 51 28.57 236 556 46   1
3 4098三宅文香24岡山52B2 3.62 14.55 3.51 17.95 46  0.00 57 33.77 554 2 551    2
4 4065金田幸子27岡山45A2 5.59 37.84 5.52 35.00 27  0.00 13 30.32 44153 1444  10
5 4313西村美智22香川50B1 4.24 19.35 4.00 11.11 28  0.00 21 37.97 4 36335 15   3
6 4017向井美鈴27山口46A1 6.42 50.45 7.03 54.84 41  0.00 72 30.52 2334441623  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子30長崎46A2 5.98 46.07 4.93 31.03 34  0.00 53 36.60 2523235 31  10
2 4183宇野弥生20愛知47B1 5.57 38.18 3.83 17.39 44  0.00 40 37.74 4 14165165  10
3 3486渋田治代40福岡48A2 5.88 39.22 5.07 28.57 43  0.00 23 30.38 44231 6414  11
4 4300加藤　綾23三重52B2 2.62  5.17 1.67  0.00 48  0.00 35 27.45 266 6 263    3
5 3357福島陽子38岡山49B1 5.15 32.73 4.86 27.78 19  0.00 54 30.72 5 22162553  11
6 4014片岡恵里27山口47B1 4.39 25.35 4.50 19.23 29  0.00 32 32.28 536 5 146    2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春39香川47B1 4.41 22.02 4.10 10.00 37  0.00 75 27.04 633 22365    3
2 3470新田芳美37徳島46A2 5.66 33.67 6.35 50.00 32  0.00 11 27.39 2253453 16  11
3 4208三浦永理23静岡48B1 5.30 36.84 6.33 55.56 14  0.00 44 34.21 541 13232S    
4 3355橋谷田佳38千葉42B1 4.87 27.78 4.33 22.22 30  0.00 55 34.84 442 45534    2
5 4225土屋千明24群馬43B1 4.95 25.25 3.75 16.98 15  0.00 39 32.24 615 533 55   2
6 3232山川美由40香川47A1 7.15 64.10 6.32 47.37 24  0.00 56 36.00 1233F21 2     

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子30兵庫46A2 5.89 48.57 5.91 43.75 25  0.00 19 37.09 2546544 14   4
2 3580水口由紀34京都47A2 5.63 34.00 6.36 50.00 21  0.00 14 26.75 36323 4 41   5
3 4088野田祥子26香川44B1 3.99 24.51 4.67 22.22 26  0.00 18 39.10 4 45454 3    1
4 3604武藤綾子36福岡49B1 4.96 25.00 4.44 16.67 33  0.00 50 33.97 36652 135    2
5 3733濱村美鹿33東京49A2 5.93 45.68 6.24 48.28 42  0.00 46 31.25 F11 2 1 12    
6 3579中里優子34埼玉47B1 5.57 31.03 5.24 35.29 11  0.00 20 35.29 3 1453442    3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子27岡山45A2 5.59 37.84 5.52 35.00 27  0.00 13 30.32 44153 1444   6
2 3932池田浩美30静岡47B1 4.76 31.94 6.11 42.86 20  0.00 58 36.88 621 643364   5
3 4183宇野弥生20愛知47B1 5.57 38.18 3.83 17.39 44  0.00 40 37.74 4 14165165   7
4 3100若山美穂43愛知45B1 3.19  8.77 4.22 11.11 39  0.00 48 29.41 1 41244535   5
5 3778安達美帆31埼玉47B1 4.54 27.37 4.31 22.22 35  0.00 30 28.68 5 14361226   4
6 3900香川素子30長崎46A2 5.98 46.07 4.93 31.03 34  0.00 53 36.60 2523235 31   7

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴27山口46A1 6.42 50.45 7.03 54.84 41  0.00 72 30.52 2334441623   6
2 3357福島陽子38岡山49B1 5.15 32.73 4.86 27.78 19  0.00 54 30.72 5 22162553   7
3 3646平井佐緒34岡山46B1 5.11 32.94 4.05 18.60 22  0.00 74 43.51 6 222S4213   4
4 3486渋田治代40福岡48A2 5.88 39.22 5.07 28.57 43  0.00 23 30.38 44231 6414   7
5 3470新田芳美37徳島46A2 5.66 33.67 6.35 50.00 32  0.00 11 27.39 2253453 16   8
6 4304藤崎小百23福岡49B2 4.14 15.25 0.00  0.00 18  0.00 36 33.55 1 5613164S   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3302谷川里江39愛知46A1 6.43 46.60 4.50 30.00 49  0.00 68 37.34 2111414141    
2 3334角ひとみ38広島47A1 6.53 52.63 5.55 45.45 31  0.00 22 40.79 1432121341    
3 3317大山博美41福岡45A2 5.85 39.52 5.35 23.53 51  0.00 26 23.65 1354415 31    
4 3140佐藤幸子45岡山46A2 5.79 39.05 5.24 38.00 36  0.00 52 36.54 1112221232    
5 3618海野ゆか33広島47A1 7.01 55.33 6.11 44.44 16  0.00 24 26.92 1625112232    
6 3871池田紫乃31長崎44B1 5.53 40.19 4.39 25.00 45  0.00 33 28.21 2 51612222    
16BEND
15BBGN
丸　亀　競艇場   　１月１８日  Ｇ３第１６回ＪＲ四国  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第１６回ＪＲ四国ワープ杯競走　　　　　　　　　

   第　３日          ２００７年　１月１８日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3847鈴木孝之30静岡54B1 5.23 38.68 5.35 45.00  8 31.58  8 36.21 365          7
2 2288吉田重義57大阪49B1 5.20 30.97 6.73 54.55 66 54.35 61 18.52 5 65          
3 3559水長照雄38山口56B1 5.10 30.48 5.14 32.14 64 38.89 22 31.48 556           
4 3883山根大樹33広島56B1 4.11 17.07 5.11 25.00 25 23.91  5 44.93 6 36          
5 2944廣光尚治46東京54B1 4.78 29.67 6.28 50.00 62 25.00  2 39.66 4 45          
6 3715倉尾大介32福岡56B1 5.16 34.62 4.67 26.67 12 41.51 10 27.12 255          8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3561池田真治38岡山55B1 4.64 30.43 5.43 45.95 27 20.51 27 51.06 452         10
2 3571寺本武司35長崎54B1 5.08 29.81 5.50 36.67 21 54.00 55 19.67 4 32          
3 3234金森史吉39香川53A2 5.88 44.52 5.67 37.32 11 21.43 53 46.55 166          9
4 3005板谷茂樹49岡山50B1 5.53 38.93 5.35 32.43 14 45.45 32 23.33 3 65          
5 3868尾形栄治31東京56A2 5.92 41.35 6.00 57.14 35 29.79 57 36.84 436         10
6 3008貞廣徳夫49香川52B1 5.32 34.09 4.79 28.57 32 43.33 25 25.49 1 51          

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政27愛知57B1 4.81 26.21 5.22 22.22 24 42.31 28 26.32 364          8
2 4052興津　藍25徳島49A2 6.05 38.89 5.88 36.73 41 29.55 30 37.29 554          8
3 3839川合理司31静岡58B1 5.18 31.62 4.56 16.00 34 30.61 21 36.21 6 34          
4 3560太田克哉38群馬50B1 4.87 26.61 5.83 33.33 29 19.57 20 52.08 523         10
5 3862松元弥佑33京都55A1 7.04 56.57 5.22 22.22 59 37.50 56 31.67 3465          
6 2958井川正人49長崎51A2 5.88 39.45 5.55 37.93 46 33.33 14 34.48 6 34         7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也39福岡52A1 6.72 52.86 4.38 25.00 57 31.82 15 36.17 2164        11
2 3820樫葉次郎34徳島56B1 4.69 22.03 5.35 35.29 20 41.67 17 26.32 122         12
3 3690河合三弘36愛知53A2 5.51 36.70 5.62 35.14  6 20.83 69 52.54 4 36         8
4 3583齋藤智裕33埼玉59B1 4.70 24.51 4.63 25.00 37 35.29 60 33.33 644           
5 4362土屋智則21群馬54B1 4.96 26.73 5.13 37.50 17 26.42  1 37.93 3 15        11
6 3827今泉　徹33群馬55B1 4.76 25.20 5.44 33.33 47 45.28 11 22.03 246          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘33茨城53A1 7.67 64.71 6.10 38.10 61 36.17 65 32.76 3423        10
2 3701大西隆洋33愛媛58B1 4.66 25.88 4.80 35.21 15 26.67 16 38.98 2S1          9
3 2992今村　豊45山口51A1 7.90 52.75 7.04 33.33 52 40.82 12 27.12 1211        12
4 3426金子勝利40埼玉55A2 5.24 30.56 4.57 26.09 63 34.09  4 35.00 4 46        11
5 3575田野邊秀34東京53B1 5.09 31.07 7.57 71.43 36 28.26 45 37.29 6 52          
6 2912尾崎鉄也51長崎56A2 5.81 35.35 4.80 40.00 33 39.02 31 31.03 3 26        12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3664鈴木賢一36埼玉54A2 5.49 43.14 8.00 55.56  2 29.17 35 36.67 621         12
2 3982福田　理29岡山55B1 5.41 33.94 4.76 18.42 60 24.44 19 40.35 3 15        10
3 3484芝田浩治35兵庫53A1 6.78 50.75 5.88 50.00 31 34.62 46 35.00 6422          
4 3717立間充宏31岡山56A2 6.80 54.68 6.28 41.67 58 36.17 40 32.76 1312          
5 3990芹澤克彦28静岡50A2 5.04 27.03 5.65 41.94 54 44.64 47 24.14 3 42        11
6 3584佐々木英33広島53B1 4.79 20.24 4.62 25.53  4 22.50 48 45.61 552          9

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2958井川正人49長崎51A2 5.88 39.45 5.55 37.93 46 33.33 14 34.48 6 34         3
2 4211村田　敦23東京51B1 4.59 24.32 4.50 12.50  3 47.17 51 21.31 4 53          
3 3906飯山晃三29長崎54A1 6.68 51.09 4.15 20.00 55 42.00 64 27.59 2323        10
4 3448高山秀雄36群馬52A2 5.64 38.26 6.68 51.61 16 23.21 23 42.37 214         12
5 3572安田政彦35兵庫51A1 7.32 55.86 6.60 41.86 39 55.56 37 13.21 1143        11
6 3847鈴木孝之30静岡54B1 5.23 38.68 5.35 45.00  8 31.58  8 36.21 365          1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介32福岡56B1 5.16 34.62 4.67 26.67 12 41.51 10 27.12 255          1
2 3245池上裕次42埼玉52A1 7.03 57.69 6.10 36.67 53 36.73 13 32.76 1115        11
3 4052興津　藍25徳島49A2 6.05 38.89 5.88 36.73 41 29.55 30 37.29 554          3
4 3690河合三弘36愛知53A2 5.51 36.70 5.62 35.14  6 20.83 69 52.54 4 36         4
5 3574大神康司34福岡53A1 7.43 59.66 7.20 60.00 50 39.62  3 28.81 1511        12
6 4081樋口範政27愛知57B1 4.81 26.21 5.22 22.22 24 42.31 28 26.32 364          3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹33群馬55B1 4.76 25.20 5.44 33.33 47 45.28 11 22.03 246          4
2 3234金森史吉39香川53A2 5.88 44.52 5.67 37.32 11 21.43 53 46.55 166          2
3 3485竹村祥司35大阪54A2 5.97 47.89 6.58 44.00  1 38.30 71 31.03 2234          
4 3584佐々木英33広島53B1 4.79 20.24 4.62 25.53  4 22.50 48 45.61 552          6
5 3853岩崎正哉34福岡56A1 6.69 47.80 7.45 68.18 13 32.08  6 35.71 5631          
6 3701大西隆洋33愛媛58B1 4.66 25.88 4.80 35.21 15 26.67 16 38.98 2S1          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉38群馬50B1 4.87 26.61 5.83 33.33 29 19.57 20 52.08 523          3
2 3868尾形栄治31東京56A2 5.92 41.35 6.00 57.14 35 29.79 57 36.84 436          2
3 3982福田　理29岡山55B1 5.41 33.94 4.76 18.42 60 24.44 19 40.35 3 15         6
4 3906飯山晃三29長崎54A1 6.68 51.09 4.15 20.00 55 42.00 64 27.59 2323         7
5 3561池田真治38岡山55B1 4.64 30.43 5.43 45.95 27 20.51 27 51.06 452          2
6 3679飯島昌弘33茨城53A1 7.67 64.71 6.10 38.10 61 36.17 65 32.76 3423         5

１１Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦28静岡50A2 5.04 27.03 5.65 41.94 54 44.64 47 24.14 3 42         6
2 3572安田政彦35兵庫51A1 7.32 55.86 6.60 41.86 39 55.56 37 13.21 1143         7
3 3426金子勝利40埼玉55A2 5.24 30.56 4.57 26.09 63 34.09  4 35.00 4 46         5
4 4362土屋智則21群馬54B1 4.96 26.73 5.13 37.50 17 26.42  1 37.93 3 15         4
5 3245池上裕次42埼玉52A1 7.03 57.69 6.10 36.67 53 36.73 13 32.76 1115         8
6 3514山一鉄也39福岡52A1 6.72 52.86 4.38 25.00 57 31.82 15 36.17 2164         4

１２Ｒ  スマイル選抜          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也51長崎56A2 5.81 35.35 4.80 40.00 33 39.02 31 31.03 3 26         5
2 3574大神康司34福岡53A1 7.43 59.66 7.20 60.00 50 39.62  3 28.81 1511         8
3 3448高山秀雄36群馬52A2 5.64 38.26 6.68 51.61 16 23.21 23 42.37 214          7
4 2992今村　豊45山口51A1 7.90 52.75 7.04 33.33 52 40.82 12 27.12 1211         5
5 3820樫葉次郎34徳島56B1 4.69 22.03 5.35 35.29 20 41.67 17 26.32 122          4
6 3664鈴木賢一36埼玉54A2 5.49 43.14 8.00 55.56  2 29.17 35 36.67 621          6
15BEND
12BBGN
住之江　競艇場   　１月１８日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００７年　１月１８日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3520岩本豊志38佐賀56B1 3.23 12.99 3.96 20.83 60 26.32 93 38.30               
2 3377塚田修二39東京56B1 4.98 32.63 5.00 24.00 35 36.05 72 34.19               
3 3739渡　三紀32兵庫53B1 3.94 19.15 6.17 52.38 69 29.55 83 28.08              8
4 3060青木孝司48滋賀51B1 3.47 13.92 5.13 40.00 78 23.70 81 27.40               
5 3626中林秀人37大阪57B1 4.54 24.78 4.40 20.69 71 24.83 33 27.03              6
6 4405南野利騰21石川52B2 1.45  0.00 0.00  0.00 70 35.33 73 27.21               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸29山口51B1 4.88 27.97 4.17 16.67 23 31.55 68 34.90              8
2 4297山田哲也24千葉51A2 5.42 38.89 0.00  0.00 80 32.94 34 42.42               
3 3447湯浅康弘37大阪57B1 3.89 17.14 3.89 14.55 30 27.44 89 39.07               
4 2509三根政治60福岡53A2 5.27 35.19 5.00 31.25 36 24.29 32 31.21              9
5 4132森年省吾26岡山53B1 3.33 11.54 6.33 50.00  8 33.95 36 41.86               
6 3720吉村　輝31広島55B1 3.73 16.49 3.50 11.11 22 36.42 94 34.81               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2612武岡泰治56徳島50B1 5.09 32.11 3.13  6.25 20 33.54 64 31.33               
2 4103山崎善庸27東京50B1 5.11 28.18 5.33 33.33 31 36.16 85 33.76             10
3 3599柿本達也37長崎53B1 4.10 16.67 3.67 16.67 59 27.75 62 33.56               
4 3725向　達哉35大阪52A2 5.38 34.71 6.40 48.89 11 33.91 78 30.77             11
5 4381田路朋史22兵庫50B2 2.89  4.26 0.00  0.00 53 24.11 27 39.24               
6 3954坂本誠治30香川57A2 5.31 33.33 5.06 35.29 66 30.59 84 39.75               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3639関谷聖二36栃木56B1 4.53 27.85 5.47 35.29 15 30.13 90 34.19               
2 4023柴田友和29福岡52B1 4.65 27.16 2.71  0.00  6 29.14 15 34.38               
3 4352下條雄太20長崎54B1 3.44 15.25 0.00  0.00 27 36.87 13 30.67               
4 3710吉永泰弘32香川55A1 6.81 55.20 5.03 32.43  4 32.05 14 30.77             10
5 3404矢崎誠一39神奈52B1 4.72 27.72 6.17 38.89 14 31.36 25 31.47              9
6 3044三宅爾士46福井59A1 6.15 42.52 5.12 29.41 75 25.83 69 25.00             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史34栃木50B1 4.28 25.00 4.78 33.33 13 31.79 55 32.50               
2 3787天野　誠35岡山53B1 5.14 33.65 4.50 31.25 51 27.88 86 39.38              9
3 2809大西英一50東京55A2 5.87 37.62 6.36 35.71 58 28.05 79 37.01             11
4 3536一色雅昭40愛知54A2 5.50 30.83 6.36 42.86 72 30.82 21 34.67              8
5 4248岡本　大24長崎54B1 3.66 16.46 0.00  0.00 63 26.90 16 31.94               
6 3591後藤孝義38静岡52A1 6.17 43.40 6.69 38.10 24 24.66 63 32.82             10

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳25愛知53A2 6.08 47.78 4.94 25.00 39 29.89 17 33.33             10
2 3626中林秀人37大阪57B1 4.54 24.78 4.40 20.69 71 24.83 33 27.03              1
3 4031飯島　誠28埼玉53A2 5.92 44.54 5.24 28.57 34 33.14 37 37.50              9
4 3759前田義哲35福井53B1 4.70 26.47 4.64 24.00 67 28.39 67 39.84               
5 3463乙津康志39神奈50A1 6.04 41.38 6.25 50.00 19 31.01 82 31.25             11
6 4203小倉康典24群馬54B1 4.89 29.17 3.64 14.29 55 31.40 20 32.72               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥27大阪54A1 5.89 42.48 5.79 36.00 79 32.72 70 34.16             12
2 3615横田　茂33広島51A1 6.24 45.32 5.59 44.44 77 33.53 71 34.21             11
3 2785水野　要52兵庫53A2 6.18 44.80 6.58 50.00  7 28.38 61 32.65             10
4 3917田中　覚32静岡59B1 3.69 12.35 3.71  0.00 29 30.97 74 39.73               
5 3456松下　潤35徳島51A2 5.60 40.00 4.54 23.08 26 21.74 23 41.55               
6 4152深水慎一26神奈54B1 5.12 35.35 4.63 25.00 17 36.31 76 39.38               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3552片山竜輔35岡山56A2 6.19 43.31 5.03 28.57 62 21.68 75 39.46             11
2 3688入倉数広36広島55B1 4.48 23.53 5.62 34.62  2 36.57 12 34.81               
3 3536一色雅昭40愛知54A2 5.50 30.83 6.36 42.86 72 30.82 21 34.67              5
4 3739渡　三紀32兵庫53B1 3.94 19.15 6.17 52.38 69 29.55 83 28.08              1
5 3360原田富士37福岡53A1 6.86 56.20 7.20 56.67 57 31.37 66 39.39             12
6 3901松田憲幸29山口51B1 4.88 27.97 4.17 16.67 23 31.55 68 34.90              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭31愛知50A2 5.03 33.33 6.00 28.57 52 33.92 60 32.28               
2 3404矢崎誠一39神奈52B1 4.72 27.72 6.17 38.89 14 31.36 25 31.47              4
3 2509三根政治60福岡53A2 5.27 35.19 5.00 31.25 36 24.29 32 31.21              2
4 4031飯島　誠28埼玉53A2 5.92 44.54 5.24 28.57 34 33.14 37 37.50              6
5 3787天野　誠35岡山53B1 5.14 33.65 4.50 31.25 51 27.88 86 39.38              5
6 3156金子良昭42静岡52A1 8.18 70.00 5.93 43.33  3 32.58 10 32.05             12

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義38静岡52A1 6.17 43.40 6.69 38.10 24 24.66 63 32.82              5
2 3711江本真治32山口55A2 5.89 39.29 0.00  0.00 73 31.14 18 32.91               
3 3710吉永泰弘32香川55A1 6.81 55.20 5.03 32.43  4 32.05 14 30.77              4
4 2785水野　要52兵庫53A2 6.18 44.80 6.58 50.00  7 28.38 61 32.65              7
5 4103山崎善庸27東京50B1 5.11 28.18 5.33 33.33 31 36.16 85 33.76              3
6 4118宇佐見淳25愛知53A2 6.08 47.78 4.94 25.00 39 29.89 17 33.33              6

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士46福井59A1 6.15 42.52 5.12 29.41 75 25.83 69 25.00              4
2 3463乙津康志39神奈50A1 6.04 41.38 6.25 50.00 19 31.01 82 31.25              6
3 3725向　達哉35大阪52A2 5.38 34.71 6.40 48.89 11 33.91 78 30.77              3
4 2809大西英一50東京55A2 5.87 37.62 6.36 35.71 58 28.05 79 37.01              5
5 3615横田　茂33広島51A1 6.24 45.32 5.59 44.44 77 33.53 71 34.21              7
6 3552片山竜輔35岡山56A2 6.19 43.31 5.03 28.57 62 21.68 75 39.46              8

１２Ｒ  関西記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭42静岡52A1 8.18 70.00 5.93 43.33  3 32.58 10 32.05              9
2 3360原田富士37福岡53A1 6.86 56.20 7.20 56.67 57 31.37 66 39.39              8
3 3427大賀広幸39山口51A1 7.02 55.56 6.00 50.00 37 28.76 53 28.08               
4 3502渡邉英児37静岡52A1 8.10 69.08 7.69 56.25 12 28.76 24 35.53               
5 3908重成一人28香川55A1 6.62 47.56 6.60 42.86 21 28.38 54 37.24               
6 3963原田秀弥27大阪54A1 5.89 42.48 5.79 36.00 79 32.72 70 34.16              7
12BEND
09BBGN
　津　　競艇場   　１月１８日  　　　　　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          　　　　　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００７年　１月１８日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克36福島56B1 3.26  9.09 5.04 36.00 28 31.58 76 46.67               
2 4321岩田優一21静岡53B1 3.61 15.00 2.94 12.50 16 33.33 64 42.47               
3 3927平賀　圭31岡山59B1 4.24 26.76 4.63 12.50 53 14.75 54 28.36              6
4 4314青木幸太22福岡52B1 4.82 31.76 0.00  0.00 64 28.05 71 34.57              9
5 4409坂元浩仁20愛知56B2 2.13  8.70 0.00  0.00 65 31.58 18 20.73               
6 4149眞鍋賢司24岡山52B1 4.53 24.76 4.94 33.33 61 27.38 39 30.77              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3223藤原輝吉42兵庫51B1 3.05 10.75 4.39 22.22 30 28.74 56 38.46               
2 3632江並浩一37埼玉61B1 3.70 19.05 3.68 18.18 47 48.39 50 33.33             10
3 2362淺香　登58三重53B1 5.07 23.86 5.26 32.48 41 44.30 29 23.68              8
4 4407鹿島敏弘21青森53B2 2.67  7.41 0.00  0.00 14 35.90 11 37.18               
5 3545高田謙一38福岡52B1 4.24 22.92 2.29  0.00 70 32.89 43 30.88              7
6 3340池田雷太41東京56B1 4.60 25.23 5.04 43.48 17 27.78 61 19.44              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3119竹内好一45栃木57B1 4.03 18.18 4.67 22.22 52 34.57 30 52.86             11
2 2743玉生正人57富山52A2 5.60 33.68 6.05 47.37 29 30.43 63 41.77              8
3 3860松本浩貴33埼玉49A2 6.11 42.37 5.18 23.53 34 18.42 44 37.04              7
4 3564桑原　啓36熊本53B1 5.17 32.14 5.68 36.84 58 32.47 60 23.75             10
5 3870寺嶋　雄31福井53A2 5.43 33.88 6.22 37.84 35 30.77 12 34.15              9
6 2015近藤幸男59神奈56B1 3.88 10.42 4.39 24.24 36 43.68 40 34.15               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘30長崎52A2 5.93 39.86 6.00 33.33 67 26.56 45 43.42              8
2 3663木山和幸37広島49A2 5.94 38.54 6.63 50.00 11 48.78 59 41.03              9
3 3176長谷川巌42山口55A2 5.06 31.15 5.25 37.50 24 42.67 69 52.56             10
4 3593横井光弘38長崎57B1 5.31 27.38 7.00 75.00 26 33.33 36 32.93             11
5 3160木下頼房46三重59A2 5.53 31.90 5.81 40.51 40 22.86 68 33.75             12
6 3821菊原隆司34愛媛60B1 3.47 13.92 3.00 13.33 48 37.21 31 44.87               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2961橋本開新48愛知58B1 4.23 20.00 5.11 25.00 49 35.44 25 28.95               
2 3661柳瀬興志37山口58A2 6.55 46.62 5.64 30.56 22 40.00 65 19.75             11
3 2528新井敏司58栃木52A2 6.02 42.98 5.12 30.30 63 21.52 67 28.21              9
4 3347矢後　剛39東京56A1 6.84 48.36 6.72 32.08 33 29.33 58 41.54             12
5 3835三野勝重31兵庫51B1 3.83 13.27 2.88 12.50 13 39.24 41 36.71               
6 3588新藤哲三33静岡55A2 6.26 46.39 3.67 11.11 25 25.71 32 20.78             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁29東京51A1 6.83 48.94 6.00 43.75 46 30.77 21 31.08             10
2 2883柾田敏行53東京54B2 4.26 18.60 5.60 40.00 54 22.50 66 37.18               
3 2380関　忠志56岡山48A1 6.00 45.13 7.83 62.86 60 28.12 24 57.14             12
4 3927平賀　圭31岡山59B1 4.24 26.76 4.63 12.50 53 14.75 54 28.36              1
5 3841佐々木和30徳島56A2 5.91 42.40 5.04 32.00 38 40.00 14 26.58             11
6 3480金子建二36群馬56B1 4.25 18.56 3.56 11.11 68 49.37 28 36.71               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二34兵庫52A1 6.59 47.14 7.54 60.71 44 27.69 22 23.94             12
2 3545高田謙一38福岡52B1 4.24 22.92 2.29  0.00 70 32.89 43 30.88              2
3 2935幸本　誠48広島53B1 4.07 21.98 4.31 25.00 23 28.17 70 27.78               
4 3860松本浩貴33埼玉49A2 6.11 42.37 5.18 23.53 34 18.42 44 37.04              3
5 3381滝沢芳行38埼玉50A1 7.06 55.00 9.27 90.91 20 47.62 17 25.97             10
6 3333丸尾義孝38徳島51A1 6.77 50.00 6.76 36.00 56 32.39 19 29.11             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4149眞鍋賢司24岡山52B1 4.53 24.76 4.94 33.33 61 27.38 39 30.77              1
2 3743林　美憲32徳島50A1 7.14 64.06 6.67 54.17 31 21.79 75 41.67             12
3 3744徳増秀樹32静岡52A1 6.89 52.74 7.83 67.92 55 32.35 51 33.33             11
4 2362淺香　登58三重53B1 5.07 23.86 5.26 32.48 41 44.30 29 23.68              2
5 2743玉生正人57富山52A2 5.60 33.68 6.05 47.37 29 30.43 63 41.77              3
6 3843上之晃弘30長崎52A2 5.93 39.86 6.00 33.33 67 26.56 45 43.42              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太41東京56B1 4.60 25.23 5.04 43.48 17 27.78 61 19.44              2
2 3870寺嶋　雄31福井53A2 5.43 33.88 6.22 37.84 35 30.77 12 34.15              3
3 4314青木幸太22福岡52B1 4.82 31.76 0.00  0.00 64 28.05 71 34.57              1
4 2528新井敏司58栃木52A2 6.02 42.98 5.12 30.30 63 21.52 67 28.21              5
5 3663木山和幸37広島49A2 5.94 38.54 6.63 50.00 11 48.78 59 41.03              4
6 3568木村光宏35香川50A1 7.66 63.20 8.10 80.00 66 39.51 34 27.27             12

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3588新藤哲三33静岡55A2 6.26 46.39 3.67 11.11 25 25.71 32 20.78              5
2 3381滝沢芳行38埼玉50A1 7.06 55.00 9.27 90.91 20 47.62 17 25.97              7
3 3564桑原　啓36熊本53B1 5.17 32.14 5.68 36.84 58 32.47 60 23.75              3
4 3176長谷川巌42山口55A2 5.06 31.15 5.25 37.50 24 42.67 69 52.56              4
5 3632江並浩一37埼玉61B1 3.70 19.05 3.68 18.18 47 48.39 50 33.33              2
6 3978齊藤　仁29東京51A1 6.83 48.94 6.00 43.75 46 30.77 21 31.08              6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝38徳島51A1 6.77 50.00 6.76 36.00 56 32.39 19 29.11              7
2 3841佐々木和30徳島56A2 5.91 42.40 5.04 32.00 38 40.00 14 26.58              6
3 3593横井光弘38長崎57B1 5.31 27.38 7.00 75.00 26 33.33 36 32.93              4
4 3744徳増秀樹32静岡52A1 6.89 52.74 7.83 67.92 55 32.35 51 33.33              8
5 3661柳瀬興志37山口58A2 6.55 46.62 5.64 30.56 22 40.00 65 19.75              5
6 3119竹内好一45栃木57B1 4.03 18.18 4.67 22.22 52 34.57 30 52.86              3

１２Ｒ  ドリーム戦Ｔ          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏35香川50A1 7.66 63.20 8.10 80.00 66 39.51 34 27.27              9
2 3160木下頼房46三重59A2 5.53 31.90 5.81 40.51 40 22.86 68 33.75              4
3 3347矢後　剛39東京56A1 6.84 48.36 6.72 32.08 33 29.33 58 41.54              5
4 2380関　忠志56岡山48A1 6.00 45.13 7.83 62.86 60 28.12 24 57.14              6
5 3743林　美憲32徳島50A1 7.14 64.06 6.67 54.17 31 21.79 75 41.67              8
6 3577向所浩二34兵庫52A1 6.59 47.14 7.54 60.71 44 27.69 22 23.94              7
09BEND
05BBGN
多摩川　競艇場   　１月１８日  優木まおみ杯　　　　  第　６日

                            ＊＊＊　番組表　＊＊＊

          優木まおみ杯　　　　　　　　　　　　　　　　　　　

   第　６日          ２００７年　１月１８日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月18福井56B2 2.04  3.77 0.00  0.00 68 29.21 34 22.35 6 5 536 66   5
2 4246喜多那由24静岡49B1 3.63 16.67 3.22  9.38 30 37.11 68 27.66 3 542 5364    
3 4283石井裕美22千葉53B2 2.30 10.64 1.90  3.33 44 19.48 82 41.67 5 2 36565    6
4 3225松村昌子41東京54B1 3.65 17.17 4.65 14.29 41 23.81 29 31.03 S 1 434554    
5 4338白石佳江22京都48B2 1.79  0.00 1.00  0.00 70 32.04 74 40.86 6 6 644 66   7
6 3207田村美和41東京55B2 4.67 27.78 3.50 12.50 36 45.28 23 44.94 235 532 3    9

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村沙友22静岡49B2 3.38 14.00 2.53 17.65 65 25.88 36 24.72 5 666 6 55   9
2 4125内田亜希27東京47B1 3.49 15.85 4.56 28.00 42 20.00 26 34.07 3 355 634    8
3 4130木下真未26山梨46B1 3.49 14.29 3.69 16.67 40 41.90 37 29.47 F 4 365 45   7
4 3676八島貴美34佐賀48B1 4.62 25.93 4.38  0.00 39 35.71 76 30.68 462 416 34    
5 4224大橋栄里24福岡51B1 3.09 16.25 0.00  0.00 14 26.97 51 27.17 3 425 4556    
6 3116三浦星子45福岡48B1 3.47 20.31 2.13  6.25 18 33.66 58 33.33 5 464 4 36   6

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁22大阪53B1 4.33 26.09 0.00  0.00 66 36.36 77 25.26 5 5S5 6 21   8
2 4170西坂香松24香川44B1 4.24 22.47 3.76 17.65 25 21.35 47 28.89 2 435 5156    
3 3263松本浩一42大阪55B1 3.39 12.90 3.50 33.33 29 19.32 21 34.04 5 4 5 6 4     
4 4176樋口喜彦24兵庫53B1 4.70 30.30 3.87 26.67 47 24.14 83 43.96 4 656 6 56   9
5 3010大嶋一也48愛知50B1 8.05 74.58 6.65 41.18 57 30.85 79 22.62 316 653 43    
6 4071古賀千晶26兵庫45B2 4.15 20.37 4.25 25.00 73 33.01 62 37.36 4 5 1S6 35   8

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義41東京54B1 4.93 25.00 6.35 48.15 49 36.17 40 37.50 1 533 4323  10
2 4264長尾章平22山口52B1 5.05 30.09 3.00 16.67 19 29.13 66 35.48 6 3 623 11   9
3 3518倉田郁美38静岡48B2 5.38 35.00 5.28 30.77 48 26.00 28 32.63 25255 1 21  11
4 3585井川真人33岡山52B1 4.93 24.24 5.79 37.88 26 21.35 54 43.01 6 2 465 23   9
5 3079新地雅洋43東京54A1 6.00 45.37 5.31 30.77 54 35.40 56 35.16 16411 255   10
6 3802森岡真希32岡山47A2 5.67 38.16 4.44 25.93 55 40.00 27 38.46 42212 234   11

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美41群馬49A2 5.47 33.01 5.09 18.18 31 35.71 35 41.30 343 24334   11
2 4074柳沢　一25愛知50A1 6.75 56.35 0.00  0.00 52 31.73 44 35.16 3513365 1    9
3 3507藤井　徹35大阪52B1 5.44 29.81 5.00 33.33 13 39.81 38 27.47 354 4 3442    
4 4295小坂尚哉20兵庫53A2 6.25 40.59 0.00  0.00 69 35.51 49 25.27 2 1214416   10
5 3953志道吉和30福岡52A2 5.58 40.59 5.88 50.00 20 30.68 72 31.11 416 116 42    
6 4400加藤奈月18福井56B2 2.04  3.77 0.00  0.00 68 29.21 34 22.35 6 5 536 66   1

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3116三浦星子45福岡48B1 3.47 20.31 2.13  6.25 18 33.66 58 33.33 5 464 4 36   2
2 3267宮武　準41広島49B1 4.77 33.70 5.31 34.38 50 35.92 63 32.98 263 5 2522    
3 3310金澤一洋42群馬51B1 5.32 31.82 6.04 42.31 45 27.66 30 40.43 5 4 241 11  10
4 4283石井裕美22千葉53B2 2.30 10.64 1.90  3.33 44 19.48 82 41.67 5 2 36565    1
5 3537田山和広38大分57B1 5.11 26.53 4.31 19.23 64 31.31 73 37.23 4 132 5415    
6 3987後藤正宗28静岡51A1 6.14 44.76 5.53 36.67 38 32.95 60 20.22 322 22144   10

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4338白石佳江22京都48B2 1.79  0.00 1.00  0.00 70 32.04 74 40.86 6 6 644 66   1
2 3708岡部貴司32岡山55A2 5.78 42.59 5.80 42.86 33 24.42 42 38.89 3 6213263   10
3 4111奥田　誠26広島55A2 6.22 45.05 7.00 55.56 67 34.69 53 33.70 2S5 333 63    
4 3993永井聖美28愛知47A2 6.12 46.02 7.52 65.22 35 35.56 55 42.86 16241 146   11
5 4130木下真未26山梨46B1 3.49 14.29 3.69 16.67 40 41.90 37 29.47 F 4 365 45   2
6 3857阿波勝哉33東京52A2 6.04 46.09 5.35 40.00 63 30.11 43 31.11 F25 562 21    

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4071古賀千晶26兵庫45B2 4.15 20.37 4.25 25.00 73 33.01 62 37.36 4 5 1S6 35   3
2 4206川邉加奈24愛知44B1 4.31 20.99 4.54 23.08 32 32.04 31 38.46 413 16343   11
3 3630黒田誠司37静岡52B1 5.07 30.84 4.34 23.68 16 47.06 24 39.56 4 234 5312    
4 4125内田亜希27東京47B1 3.49 15.85 4.56 28.00 42 20.00 26 34.07 3 355 634    2
5 3474松瀬弘美36静岡48A2 6.54 50.00 6.13 39.47 24 25.88 39 33.72 233 32125   11
6 4311岡村　仁22大阪53B1 4.33 26.09 0.00  0.00 66 36.36 77 25.26 5 5S5 6 21   3

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3207田村美和41東京55B2 4.67 27.78 3.50 12.50 36 45.28 23 44.94 235 532 3    1
2 3585井川真人33岡山52B1 4.93 24.24 5.79 37.88 26 21.35 54 43.01 6 2 465 23   4
3 4176樋口喜彦24兵庫53B1 4.70 30.30 3.87 26.67 47 24.14 83 43.96 4 656 6 56   3
4 4264長尾章平22山口52B1 5.05 30.09 3.00 16.67 19 29.13 66 35.48 6 3 623 11   4
5 4074柳沢　一25愛知50A1 6.75 56.35 0.00  0.00 52 31.73 44 35.16 3513365 1    5
6 4317木村沙友22静岡49B2 3.38 14.00 2.53 17.65 65 25.88 36 24.72 5 666 6 55   2

１０Ｒ  是政選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗28静岡51A1 6.14 44.76 5.53 36.67 38 32.95 60 20.22 322 22144    6
2 3079新地雅洋43東京54A1 6.00 45.37 5.31 30.77 54 35.40 56 35.16 16411 255    4
3 4295小坂尚哉20兵庫53A2 6.25 40.59 0.00  0.00 69 35.51 49 25.27 2 1214416    5
4 3310金澤一洋42群馬51B1 5.32 31.82 6.04 42.31 45 27.66 30 40.43 5 4 241 11   6
5 3708岡部貴司32岡山55A2 5.78 42.59 5.80 42.86 33 24.42 42 38.89 3 6213263    7
6 3226浦田信義41東京54B1 4.93 25.00 6.35 48.15 49 36.17 40 37.50 1 533 4323   4

１１Ｒ  なでしこ選抜          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡真希32岡山47A2 5.67 38.16 4.44 25.93 55 40.00 27 38.46 42212 234    4
2 3474松瀬弘美36静岡48A2 6.54 50.00 6.13 39.47 24 25.88 39 33.72 233 32125    8
3 3993永井聖美28愛知47A2 6.12 46.02 7.52 65.22 35 35.56 55 42.86 16241 146    7
4 3518倉田郁美38静岡48B2 5.38 35.00 5.28 30.77 48 26.00 28 32.63 25255 1 21   4
5 4206川邉加奈24愛知44B1 4.31 20.99 4.54 23.08 32 32.04 31 38.46 413 16343    8
6 3182久保田美41群馬49A2 5.47 33.01 5.09 18.18 31 35.71 35 41.30 343 24334    5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3188日高逸子45福岡48A1 7.29 53.04 7.13 48.39 43 39.58 32 28.89 111111121     
2 4238毒島　誠23群馬53A1 6.32 47.71 5.33 27.50 51 27.55 71 41.76 1414311 1     
3 3354小林茂幸38愛知52A2 5.62 35.92 6.39 45.45 71 38.46 46 29.47 4 415 122     
4 3469潮田浩子37福井48B1 4.75 26.73 4.74 21.74 28 22.78 61 34.88 12164 222     
5 3434松尾宣邦37福岡53A1 5.43 38.33 5.30 25.93 12 47.37 59 37.23 23522 123     
6 3693栢場優子35栃木44A2 5.64 37.61 4.43 21.43 56 35.71 57 29.03 1513221 3     
05BEND
04BBGN
平和島　競艇場   　１月１８日  第５２回報知杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第５２回報知杯　　　　　　　　　　　　　　　　　　

   第　２日          ２００７年　１月１８日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3824中村智也33広島55B1 4.22 19.00 4.71 14.29 16 31.36 58 17.89 66            
2 2969久田正晴51群馬51B1 4.55 28.72 4.09 25.58 49 42.28 22 31.90 56            
3 2201神山義雄59東京56B2 3.94  9.76 3.53 10.20 35 31.73 67 37.86 3            5
4 4162竹本太樹25大阪53B1 4.08 16.07 3.71  8.33 44 42.28 49 30.93 6             
5 3396海老原孝40栃木57B1 3.46 17.71 3.69 21.88 26 45.45 72 33.33 5            8
6 3971植田　剛30香川53B1 2.97  8.33 4.25 25.00 24 30.58 51 52.43 4             

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2709田中節男57埼玉50B1 4.63 26.32 4.75 27.78 32 36.80 10 30.91 5             
2 3609泉　祥史34岡山55B1 4.52 23.36 3.93 20.00 27 34.48 70 36.36 65            
3 3052原田正己44徳島52A2 5.24 33.65 0.00  0.00 60 29.41 71 29.00 65            
4 3631田添康介37長崎57B1 5.01 32.93 4.70 23.33 17 36.13 65 52.17 5           10
5 3476中村稔宏36徳島50B1 5.13 33.94 4.73 18.18 62 33.61 68 34.58 41            
6 2538高橋二朗57千葉55B2 4.18 20.59 5.52 34.78 48 34.13 52 35.65 4            7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3397沖本健二40広島51B1 5.05 28.43 0.00  0.00 34 36.44 56 36.63 3           11
2 2979渕田修市47長崎55B1 3.46 13.25 3.40 20.00 45 34.62 13 36.21 4             
3 3367杉浦良行41愛知51B1 3.99 14.93 4.53 30.00 20 32.74 55 30.19 3           10
4 3840瀧本　純31静岡54B1 3.17 18.29 5.40 40.00 29 33.61 61 28.72 2            6
5 3651中野秀彦33山梨53B1 4.90 26.67 5.43 42.55 37 36.97 17 34.68 3            8
6 3647伊藤雄二34埼玉51B2 5.80 41.46 7.11 56.76 68 38.21 69 33.33 44            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3374林　明治39佐賀54B1 5.25 30.77 5.25 28.57 54 39.29 63 33.63 2            7
2 3311大釜謙一42福岡52B1 3.65 22.08 3.33 14.29 14 43.10 11 38.84 1            9
3 3211北川敏弘44佐賀56A2 6.12 45.05 6.95 50.00 40 48.28 59 32.46 26          12
4 3440大西源喜37千葉55A1 6.11 46.08 6.30 51.79 59 38.33 15 32.46 33          11
5 4019笠原　亮26静岡53A2 6.59 43.90 6.52 43.48 58 28.46 74 35.00 43          10
6 3467森　弘行38東京54A2 5.65 33.96 6.25 41.67 38 29.57 18 31.30 35           8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一29山口55B1 5.50 35.45 5.87 46.67 66 45.08 23 37.50 24           8
2 3534野澤大二34東京56A1 6.41 46.00 6.89 55.41 41 26.73 54 19.35 12           9
3 3442宮武英司37香川52A1 6.68 48.41 7.27 50.00 56 33.90 32 40.98 46          10
4 3829落合　純33福岡55B1 4.41 22.73 4.33 33.33 13 29.46 53 30.77 2           11
5 2201神山義雄59東京56B2 3.94  9.76 3.53 10.20 35 31.73 67 37.86 3            1
6 2930新良一規50山口54A2 6.56 51.33 5.95 38.10 43 37.93 14 38.46 23          12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章27千葉52A1 6.90 47.62 6.85 55.74 23 39.83 62 36.61 14          11
2 4173岡谷健吾24広島55A2 5.54 36.78 5.33 38.89 55 39.67 24 40.17 54            
3 4121富永修一25福岡50B1 5.74 42.11 4.17 27.78 25 37.50 75 31.96 12          12
4 2909田中　太51大阪51A2 5.49 35.24 5.23 26.92 67 43.70 57 24.75 16          10
5 3840瀧本　純31静岡54B1 3.17 18.29 5.40 40.00 29 33.61 61 28.72 2            3
6 2700北郷賀一59東京51B1 3.99 17.39 4.22 25.32 33 34.48 66 31.87 1            9

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1485加藤峻二65埼玉50A2 5.96 37.59 5.57 31.37 52 26.09 12 34.55 63            
2 3893汐崎正則30愛知53A1 6.48 43.66 6.94 56.25 30 36.94 64 31.07 14          10
3 3837秋山広一31香川52A1 6.63 51.97 6.11 48.15 46 32.17 20 35.25 21          11
4 2538高橋二朗57千葉55B2 4.18 20.59 5.52 34.78 48 34.13 52 35.65 4            2
5 3374林　明治39佐賀54B1 5.25 30.77 5.25 28.57 54 39.29 63 33.63 2            4
6 3995重野哲之27静岡51A1 7.38 51.85 6.41 40.54 15 44.55 25 37.07 11          12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行38東京54A2 5.65 33.96 6.25 41.67 38 29.57 18 31.30 35           4
2 3651中野秀彦33山梨53B1 4.90 26.67 5.43 42.55 37 36.97 17 34.68 3            3
3 3396海老原孝40栃木57B1 3.46 17.71 3.69 21.88 26 45.45 72 33.33 5            1
4 3635石田政吾36石川52A1 6.42 40.60 0.00  0.00 70 37.29 26 37.59 32          11
5 3895堀本裕也30愛知50A2 5.79 44.25 6.86 48.28 75 42.61 16 36.54 36          12
6 3980青木義一29山口55B1 5.50 35.45 5.87 46.67 66 45.08 23 37.50 24           5

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2700北郷賀一59東京51B1 3.99 17.39 4.22 25.32 33 34.48 66 31.87 1            6
2 3983須藤博倫29埼玉51A1 6.77 45.54 7.31 55.93 19 36.84 50 39.82 15          12
3 3311大釜謙一42福岡52B1 3.65 22.08 3.33 14.29 14 43.10 11 38.84 1            4
4 3912川原正明33福井50A2 5.77 35.51 5.44 33.33 73 31.09 21 29.36 52            
5 3534野澤大二34東京56A1 6.41 46.00 6.89 55.41 41 26.73 54 19.35 12           5
6 3992関口智久28埼玉53A1 6.07 44.64 5.80 48.00 57 30.17 73 36.27 52            

１０Ｒ  予選特賞戦　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介37長崎57B1 5.01 32.93 4.70 23.33 17 36.13 65 52.17 5            2
2 4019笠原　亮26静岡53A2 6.59 43.90 6.52 43.48 58 28.46 74 35.00 43           4
3 2909田中　太51大阪51A2 5.49 35.24 5.23 26.92 67 43.70 57 24.75 16           6
4 3442宮武英司37香川52A1 6.68 48.41 7.27 50.00 56 33.90 32 40.98 46           5
5 3893汐崎正則30愛知53A1 6.48 43.66 6.94 56.25 30 36.94 64 31.07 14           7
6 3367杉浦良行41愛知51B1 3.99 14.93 4.53 30.00 20 32.74 55 30.19 3            3

１１Ｒ  予選特選戦　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾36石川52A1 6.42 40.60 0.00  0.00 70 37.29 26 37.59 32           8
2 3829落合　純33福岡55B1 4.41 22.73 4.33 33.33 13 29.46 53 30.77 2            5
3 3440大西源喜37千葉55A1 6.11 46.08 6.30 51.79 59 38.33 15 32.46 33           4
4 3966作間　章27千葉52A1 6.90 47.62 6.85 55.74 23 39.83 62 36.61 14           6
5 3397沖本健二40広島51B1 5.05 28.43 0.00  0.00 34 36.44 56 36.63 3            3
6 3837秋山広一31香川52A1 6.63 51.97 6.11 48.15 46 32.17 20 35.25 21           7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之27静岡51A1 7.38 51.85 6.41 40.54 15 44.55 25 37.07 11           7
2 3895堀本裕也30愛知50A2 5.79 44.25 6.86 48.28 75 42.61 16 36.54 36           8
3 2930新良一規50山口54A2 6.56 51.33 5.95 38.10 43 37.93 14 38.46 23           5
4 3211北川敏弘44佐賀56A2 6.12 45.05 6.95 50.00 40 48.28 59 32.46 26           4
5 3983須藤博倫29埼玉51A1 6.77 45.54 7.31 55.93 19 36.84 50 39.82 15           9
6 4121富永修一25福岡50B1 5.74 42.11 4.17 27.78 25 37.50 75 31.96 12           6
04BEND
FINALB
