STARTB
24BBGN
大　村　競艇場   １０月　３日  ＮＢＣ　長崎放送杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＮＢＣ　長崎放送杯　　　　　　　　　　　　　　　　

   第　４日          ２００７年１０月　３日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4132森年省吾27岡山53B1 3.73 16.83 3.44 22.22 47 34.95 44 35.29 4 6465       8
2 2979渕田修市48長崎55B1 3.03 15.24 3.12 12.07 50 22.68 71 23.53 255 26       7
3 3565坂本徳克37福島55B1 4.32 24.47 3.44 11.11 45 30.19 59 35.71 3 5544       9
4 2998西本二郎45福岡50B1 3.35 15.05 2.91 13.64 14 29.81 26 48.39 166 66       5
5 2606半田幸男58広島51B1 4.61 23.15 0.00  0.00 32 24.51 17 45.45 654 42       6
6 2569西島洋一58兵庫52B1 4.83 26.42 4.26 21.74 66 23.66 21 34.88 555 63       5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡33徳島51B1 3.80 11.70 4.10 12.90 55 26.47 58 36.36 464 1        9
2 3368新名文博41山口53B1 4.86 27.62 5.33 33.33 51 34.38 23 29.03 625 31      10
3 3722西村秀樹37福岡50B1 4.86 24.59 4.76 24.00 62 29.17 22 38.71 446 14       7
4 3426金子勝利40埼玉52B1 4.67 25.22 4.95 28.57 29 32.38 28 47.06 5 265        8
5 2867大茂和義51東京56B1 3.84 19.79 3.08  7.69 69 23.08 65 34.48 3 655        5
6 2876鈴木幸夫50愛知52A2 5.37 31.45 6.94 48.57 44 30.77 27 42.42 F21 44       9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓37熊本52A2 5.60 35.65 5.38 37.50 57 24.73 54 30.00 311F1        6
2 2892田内康博51徳島59B1 3.40 12.63 3.83  0.00 36 33.63 51 36.36 6 463        8
3 3571寺本武司36長崎53B1 4.53 23.76 5.62 36.71 13 27.45 50 20.00 113636      10
4 2429柴田哲男56三重50B1 3.79  9.76 2.17  0.00 60 26.00 55 42.42 3 464        8
5 4311岡村　仁23大阪53B1 5.07 36.11 4.97 21.88 33 34.91 46 20.00 163513      11
6 4343村岡　賢23広島53B2 2.91  5.26 2.09  0.00 22 28.57 57 34.38 346 52       7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3120竹村　明46大阪54A2 5.41 31.97 5.53 29.41 31 24.21 72 30.43 3S352        7
2 3682切田潤二34山口49A2 4.18 20.79 4.89 21.43 15 31.82 34 41.94 2 3444      11
3 3036吉本正昭49山口55A2 6.04 44.36 6.52 41.38 70 30.39 11 44.19 55523        8
4 3776横井健太32愛知54B1 3.81 18.07 4.00 25.00 39 31.86 14 34.21 5 362        9
5 4298宮下元胤24愛知54B1 4.44 21.00 0.00  0.00 24 34.65 40 30.00 4 2155      10
6 3394宮内博文41埼玉57B1 3.09 11.96 3.80 20.00 63 30.39 70 32.14 4 152         

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2569西島洋一58兵庫52B1 4.83 26.42 4.26 21.74 66 23.66 21 34.88 555 63       1
2 2867大茂和義51東京56B1 3.84 19.79 3.08  7.69 69 23.08 65 34.48 3 655        2
3 2998西本二郎45福岡50B1 3.35 15.05 2.91 13.64 14 29.81 26 48.39 166 66       1
4 3008貞廣徳夫49香川52A2 4.27 20.83 3.87 13.33 74 35.00 12 48.57 6 3535       9
5 4026小林　晋29東京54B1 5.39 29.27 4.56 11.11 71 31.73 73 25.81 233123      11
6 2844田中伸二50広島55A2 5.97 37.50 6.19 43.40 18 25.00 49 30.30 232345      10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹34群馬55B1 4.93 26.92 5.00 25.00 59 20.43 15 46.34 234 56      10
2 2606半田幸男58広島51B1 4.61 23.15 0.00  0.00 32 24.51 17 45.45 654 42       1
3 4363大野芳顕22福岡52B1 3.93 17.24 3.21  7.69 20 23.30 68 22.58 45435        9
4 3245池上裕次43埼玉51A1 6.09 44.63 9.57100.00 25 30.00 18 54.55 151233      11
5 2902中元浩司48広島49B1 3.28 15.12 3.17 16.67 61 29.59 32 15.15 535 6         
6 3564桑原　啓37熊本52A2 5.60 35.65 5.38 37.50 57 24.73 54 30.00 311F1        3

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4232笠　雅雄24福岡58B1 4.63 29.70 3.81 21.62 53 27.72 53 54.55 5 2464      11
2 4343村岡　賢23広島53B2 2.91  5.26 2.09  0.00 22 28.57 57 34.38 346 52       3
3 3475橋本久和37群馬51A1 6.89 52.76 6.96 46.15 28 24.00 39 21.88 461335      10
4 3722西村秀樹37福岡50B1 4.86 24.59 4.76 24.00 62 29.17 22 38.71 446 14       2
5 2979渕田修市48長崎55B1 3.03 15.24 3.12 12.07 50 22.68 71 23.53 255 26       1
6 3120竹村　明46大阪54A2 5.41 31.97 5.53 29.41 31 24.21 72 30.43 3S352        4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3326生方厚成40群馬52A2 5.95 40.71 5.70 37.04 11 33.01 63 30.30 222134      11
2 2429柴田哲男56三重50B1 3.79  9.76 2.17  0.00 60 26.00 55 42.42 3 464        3
3 3426金子勝利40埼玉52B1 4.67 25.22 4.95 28.57 29 32.38 28 47.06 5 265        2
4 3036吉本正昭49山口55A2 6.04 44.36 6.52 41.38 70 30.39 11 44.19 55523        4
5 2892田内康博51徳島59B1 3.40 12.63 3.83  0.00 36 33.63 51 36.36 6 463        3
6 4132森年省吾27岡山53B1 3.73 16.83 3.44 22.22 47 34.95 44 35.29 4 6465       1

　９Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫50愛知52A2 5.37 31.45 6.94 48.57 44 30.77 27 42.42 F21 44       2
2 3776横井健太32愛知54B1 3.81 18.07 4.00 25.00 39 31.86 14 34.21 5 362        4
3 3008貞廣徳夫49香川52A2 4.27 20.83 3.87 13.33 74 35.00 12 48.57 6 3535       5
4 3565坂本徳克37福島55B1 4.32 24.47 3.44 11.11 45 30.19 59 35.71 3 5544       1
5 3884豊田　聡33徳島51B1 3.80 11.70 4.10 12.90 55 26.47 58 36.36 464 1        2
6 4363大野芳顕22福岡52B1 3.93 17.24 3.21  7.69 20 23.30 68 22.58 45435        6

１０Ｒ  選抜Ｂ戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二50広島55A2 5.97 37.50 6.19 43.40 18 25.00 49 30.30 232345       5
2 3475橋本久和37群馬51A1 6.89 52.76 6.96 46.15 28 24.00 39 21.88 461335       7
3 4298宮下元胤24愛知54B1 4.44 21.00 0.00  0.00 24 34.65 40 30.00 4 2155       4
4 3571寺本武司36長崎53B1 4.53 23.76 5.62 36.71 13 27.45 50 20.00 113636       3
5 3827今泉　徹34群馬55B1 4.93 26.92 5.00 25.00 59 20.43 15 46.34 234 56       6
6 3368新名文博41山口53B1 4.86 27.62 5.33 33.33 51 34.38 23 29.03 625 31       2

１１Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次43埼玉51A1 6.09 44.63 9.57100.00 25 30.00 18 54.55 151233       6
2 4026小林　晋29東京54B1 5.39 29.27 4.56 11.11 71 31.73 73 25.81 233123       5
3 4311岡村　仁23大阪53B1 5.07 36.11 4.97 21.88 33 34.91 46 20.00 163513       3
4 3326生方厚成40群馬52A2 5.95 40.71 5.70 37.04 11 33.01 63 30.30 222134       8
5 3682切田潤二34山口49A2 4.18 20.79 4.89 21.43 15 31.82 34 41.94 2 3444       4
6 4232笠　雅雄24福岡58B1 4.63 29.70 3.81 21.62 53 27.72 53 54.55 5 2464       7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一32香川52A1 6.94 54.61 5.64 36.11 64 34.31 24 15.62 131111        
2 3605中村守成35三重50A1 6.31 45.70 6.61 42.42 12 28.16 69 33.33 112121        
3 4171榎　幸司25長崎53A2 6.21 44.88 5.88 38.89 27 33.67 19 21.21 S21211        
4 4259真庭明志23長崎51A2 5.87 38.46 5.46 33.54 23 35.35 31 51.61 112322        
5 2372石川正美58愛知50A2 6.04 42.54 5.64 36.00 72 33.64 60 28.12 242412        
6 3081岡本慎治44山口52A1 7.73 64.22 9.60 95.00 40 26.26 16 21.88 344212        
24BEND
23BBGN
唐　津　競艇場   １０月　３日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００７年１０月　３日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志24山口51B2 3.24  7.27 1.33  0.00 27 47.46 52 34.74 646 3        5
2 2960掛水義盛49香川52B1 3.71 20.79 4.50 33.33 13 54.10 84 27.72 3 456        8
3 2961橋本開新49愛知58B1 3.82 12.64 4.58 27.27 14 17.54 87 35.85 664 45        
4 2169山口雅司58東京53B1 4.12 19.44 4.78 33.33 47 23.33 46 41.94 453 5        6
5 2822松本秀樹54佐賀56B1 3.90 15.22 4.82 29.82 56 23.73 36 33.67 446 55        
6 3480金子建二36群馬56B1 3.77 14.00 3.82 11.76 64 26.92 56 40.28 636 5        5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3989熊本英一29佐賀56B1 4.09 21.33 4.01 12.66 58 24.56 63 25.21 4 356         
2 3644矢橋成介35三重65B1 4.80 27.03 3.85 15.00 11 29.51 85 23.91 264 62       9
3 3306武田正紀39埼玉53B1 4.50 28.83 4.42 26.32 22 44.64 61 40.78 541 55       6
4 4194齋藤　篤25千葉56B1 3.83 19.39 4.14 28.57 43 28.81 58 32.81 256 46        
5 3834細川明人32岡山54A2 6.26 46.81 6.61 46.43 29 27.12 75 43.93 4362S3       9
6 4425大井清貴22山口53B2 1.56  0.00 0.00  0.00 63 15.15 40 35.45 5 562        7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太32埼玉61A2 5.64 34.45 6.28 47.22 46 28.57 90 37.62 63542         
2 2545青山　登56群馬53B1 4.25 19.61 6.25 50.00 30 30.51 71 35.24 516 44       7
3 3090土屋　昭46山梨49B1 4.81 34.95 4.50 29.17 62 26.98 65 27.91 4 566        8
4 3672坂上　毅35岡山53B1 4.87 23.14 4.07 26.67 39 25.93 78 27.96 5 256        8
5 2288吉田重義58大阪48A2 5.37 35.48 6.18 45.45 26 26.56 77 37.25 352334       7
6 2959高田悌二49山口54B1 4.81 29.41 3.93 20.00 17 30.51 79 32.38 3 4622       9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3972富永恭史31長崎55B1 3.25 12.50 2.95  5.26 55 36.36 41 35.38 3 2246      10
2 2833荘林幸輝52熊本52A1 6.91 53.38 6.24 40.00 57 40.00 55 18.75 454241      10
3 2837村上信二51岡山53A2 6.15 47.79 6.16 44.74 15 31.15 76 18.10 F51 1        9
4 3785宮井健雄36広島54B1 4.88 28.04 4.88 25.00 45 27.59 67 25.69 6 561        8
5 3617竹田広樹34佐賀53B1 4.80 28.35 5.44 37.78 24  6.38 51 18.92 245216       9
6 4231鈴木裕隆24愛知55B1 4.75 24.77 0.00  0.00 59 26.79 43 34.34 564 14       8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二36群馬56B1 3.77 14.00 3.82 11.76 64 26.92 56 40.28 636 5        1
2 3770根木康弘33愛知51B1 3.93 21.30 3.14 14.29 51 47.37 74 36.05 6 152        9
3 4021吉田健太27愛知50A2 6.28 49.58 6.00 42.86 40 29.09 32 38.89 242256      10
4 3095岩津英人45岡山51A2 5.30 29.36 5.28 35.90 32 33.90 68 36.84 342336      10
5 2828明野年博52岡山56B1 4.63 28.43 4.60 28.00 16 35.59 62 28.93 124 54      11
6 4251川崎誠志24山口51B2 3.24  7.27 1.33  0.00 27 47.46 52 34.74 646 3        1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩20福岡50B1 5.97 40.95 3.74 13.04 49 45.61 37 43.33 3 3334      11
2 3171田川忠志44長崎54B1 4.53 22.77 4.41 20.41 37 47.27 49 29.03 3 1625      11
3 2169山口雅司58東京53B1 4.12 19.44 4.78 33.33 47 23.33 46 41.94 453 5        1
4 3306武田正紀39埼玉53B1 4.50 28.83 4.42 26.32 22 44.64 61 40.78 541 55       2
5 3086沼田嘉弘47兵庫55A2 5.07 29.23 5.31 46.15 67 31.48 86 36.73 613335      10
6 3504能仁政治37広島53A2 5.19 33.75 4.96 24.00 23 30.19 82 31.87 133615      10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴22山口53B2 1.56  0.00 0.00  0.00 63 15.15 40 35.45 5 562        2
2 2288吉田重義58大阪48A2 5.37 35.48 6.18 45.45 26 26.56 77 37.25 352334       3
3 2871藤田治義51山口54B1 4.09 18.45 3.71 14.29 38 50.00 81 28.71 1 4424      11
4 2545青山　登56群馬53B1 4.25 19.61 6.25 50.00 30 30.51 71 35.24 516 44       3
5 3784中島友和31佐賀51A1 6.51 49.18 7.21 57.01 44 36.17 60 31.68 2131F1        
6 3710吉永泰弘33香川55A1 6.25 38.89 7.43 65.22 69 33.90 72 27.00 165133      11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆24愛知55B1 4.75 24.77 0.00  0.00 59 26.79 43 34.34 564 14       4
2 3672坂上　毅35岡山53B1 4.87 23.14 4.07 26.67 39 25.93 78 27.96 5 256        3
3 3785宮井健雄36広島54B1 4.88 28.04 4.88 25.00 45 27.59 67 25.69 6 561        4
4 3090土屋　昭46山梨49B1 4.81 34.95 4.50 29.17 62 26.98 65 27.91 4 566        3
5 2960掛水義盛49香川52B1 3.71 20.79 4.50 33.33 13 54.10 84 27.72 3 456        1
6 3079新地雅洋44東京53A2 5.75 42.06 5.67 44.44 42 35.48 66 32.41 131413      11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2959高田悌二49山口54B1 4.81 29.41 3.93 20.00 17 30.51 79 32.38 3 4622       3
2 3834細川明人32岡山54A2 6.26 46.81 6.61 46.43 29 27.12 75 43.93 4362S3       2
3 3617竹田広樹34佐賀53B1 4.80 28.35 5.44 37.78 24  6.38 51 18.92 245216       4
4 3770根木康弘33愛知51B1 3.93 21.30 3.14 14.29 51 47.37 74 36.05 6 152        5
5 2837村上信二51岡山53A2 6.15 47.79 6.16 44.74 15 31.15 76 18.10 F51 1        4
6 3644矢橋成介35三重65B1 4.80 27.03 3.85 15.00 11 29.51 85 23.91 264 62       2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3504能仁政治37広島53A2 5.19 33.75 4.96 24.00 23 30.19 82 31.87 133615       6
2 3086沼田嘉弘47兵庫55A2 5.07 29.23 5.31 46.15 67 31.48 86 36.73 613335       6
3 3095岩津英人45岡山51A2 5.30 29.36 5.28 35.90 32 33.90 68 36.84 342336       5
4 4021吉田健太27愛知50A2 6.28 49.58 6.00 42.86 40 29.09 32 38.89 242256       5
5 3972富永恭史31長崎55B1 3.25 12.50 2.95  5.26 55 36.36 41 35.38 3 2246       4
6 2833荘林幸輝52熊本52A1 6.91 53.38 6.24 40.00 57 40.00 55 18.75 454241       4

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋44東京53A2 5.75 42.06 5.67 44.44 42 35.48 66 32.41 131413       8
2 3710吉永泰弘33香川55A1 6.25 38.89 7.43 65.22 69 33.90 72 27.00 165133       7
3 2828明野年博52岡山56B1 4.63 28.43 4.60 28.00 16 35.59 62 28.93 124 54       5
4 2871藤田治義51山口54B1 4.09 18.45 3.71 14.29 38 50.00 81 28.71 1 4424       7
5 4371西山貴浩20福岡50B1 5.97 40.95 3.74 13.04 49 45.61 37 43.33 3 3334       6
6 3171田川忠志44長崎54B1 4.53 22.77 4.41 20.41 37 47.27 49 29.03 3 1625       6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也42三重51A1 7.25 56.92 7.32 68.00 68 41.82 89 26.67 113121        
2 3892草場康幸31佐賀53A1 7.21 58.73 6.04 41.98 31 33.90 38 27.93 522111        
3 3944山口裕二28長崎51A1 5.91 37.40 6.21 46.15 28 36.67 34 32.71 224232        
4 3711江本真治33山口56A2 5.27 34.03 5.74 38.24 12 33.93 53 44.94 221332        
5 3104三浦高志44福岡48B1 4.56 24.07 4.38 30.77 54 34.55 31 37.36 121542        
6 4074柳沢　一26愛知50A1 6.77 50.78 6.87 48.89 25 30.77 64 38.95 151513        
23BEND
20BBGN
若　松　競艇場   １０月　３日  西日本スポーツ杯争奪  第　４日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯争奪戦競走　　　　　　　　　　　　

   第　４日          ２００７年１０月　３日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3971植田　剛31香川53B1 3.32 14.49 4.06 11.76 57 30.37 15 28.99 4 666         
2 2905尾崎和彦53奈良57B1 3.74 18.29 0.00  0.00 33 25.78 78 25.00 6 5 65        
3 2538高橋二朗58千葉53B1 3.89 14.94 2.43  0.00  5 29.93 61 47.22 4 445         
4 3709田中浩之33山口52B1 3.84 17.65 3.58 12.12 29 26.21 35 34.85 2 655         
5 2970荒川　昭51東京55B1 3.43 13.46 3.56 11.11 18 41.91 63 34.21 656 4        6
6 3191井坂友則45東京62B1 2.66  9.09 3.96 24.00 39 31.54 33 25.76 3 3 36        

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭19愛媛51B2 2.94  5.88 3.25  0.00 66 28.46 38 41.94 6 6 46        
2 2895小島督生50山口49B1 3.68 13.79 4.50 23.08  9 44.29 21 21.54 561 63        
3 3936三瀬　譲30長崎53B1 4.55 27.45 4.78 27.03 21 30.83 19 29.23 4 355         
4 3595反町泰明38群馬53B1 3.86 18.75 5.54 37.50 11 29.41 65 15.71 6 423         
5 3581加木　郁34山口51A2 5.30 26.55 5.96 45.65 72 20.63 30 45.31 5 565        8
6 2479上園正明60鹿児54B1 3.53 13.98 3.97 23.53 70 18.44 39 29.85 555 2        7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治40長崎52B1 4.43 17.58 5.08 32.43 23 36.48 25 27.03 551 1        9
2 4332村上彰一24福岡56B1 3.87 18.60 2.92  7.69  3 37.76 72 35.71 245 1       10
3 2505小泉秀人56長崎50B1 5.05 25.96 4.36 20.00 73 32.00 76 38.89 5 353         
4 3220二橋　学43静岡50A2 5.57 34.88 5.83 37.93 77 32.37 83 27.27 435456        
5 4365盛本真輔22兵庫51B1 3.17 12.68 0.00  0.00 38 35.86 16 29.41 6 2 26        
6 4260中越博紀23愛媛52A2 5.33 34.21 5.07 20.69  7 34.03 66 31.88 26S4F         

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也37徳島53B1 5.32 29.58 5.00 26.32 51 39.60 32 26.56 12553        9
2 3807岡部　哲32埼玉52A2 5.08 27.64 6.64 27.27 56 41.13 20 28.33 622 34      11
3 3877松浦博人30神奈56A2 4.94 28.23 5.00 28.57 26 27.13 60 34.67 4 2654      12
4 3533佐川正道35埼玉51B1 5.49 40.16 5.25 37.50 68 37.21 12 30.77 3 3626       8
5 3376萩原善行40群馬51B1 3.95 16.35 3.96 14.81  6 33.09 13 43.48 434 4       12
6 3333丸尾義孝39徳島52A1 6.80 52.87 6.73 47.50  8 35.00 68 41.07 263122       9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太22福岡52B2 2.75  9.62 3.50 17.50 16 43.36 73 36.62 351 16      10
2 3666内野省一37愛知56B1 5.23 28.57 4.13 12.50 20 42.76 50 34.72 4 2335      10
3 3453松本英夫36佐賀53B1 4.75 28.04 4.49 32.43 31 37.04 27 12.31 316 15      11
4 4070中村亮太26長崎52A1 6.23 46.23 5.21 25.64 17 37.50 56 25.00 211313       9
5 3251平石和男41埼玉49A1 6.74 42.86 8.00 61.11 35 37.88 90 22.39 134212       9
6 4262馬場貴也23京都53B1 6.09 37.50 4.91 22.73 25 28.76 58 31.82 221345      11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4199北川潤二25愛知54A2 4.43 23.48 4.05 31.58 67 20.67 69 26.47 342 62      12
2 2970荒川　昭51東京55B1 3.43 13.46 3.56 11.11 18 41.91 63 34.21 656 4        1
3 3649坂元真一34福岡63B1 4.73 31.86 4.83 34.78 15 41.13 59 36.76 15251       11
4 3903白石　健30大阪53A1 6.99 57.25 6.66 50.00 50 40.71 67 34.92 113121      10
5 4076杉田篤光29静岡52B1 5.02 28.24 4.89 31.58 27 38.64 91 29.69 3 2313      10
6 4112大久保信27佐賀52A2 5.24 25.41 5.00 33.33 55 45.83 89 51.61 343121       9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2479上園正明60鹿児54B1 3.53 13.98 3.97 23.53 70 18.44 39 29.85 555 2        2
2 2042金井秀夫62群馬51A2 6.00 42.40 6.32 50.00 59 23.58 51 38.24 3 4432      12
3 3066田中定雄47宮城52B1 5.14 29.91 4.00  8.00 28 32.00 86 30.43 254 54        
4 3876中辻崇人30福岡52A1 6.24 47.29 6.77 51.61 69 29.85 57 30.56 151424      11
5 4314青木幸太23福岡51B1 4.69 26.04 3.21 14.93 76 30.00 26 26.09 1 1211      11
6 3409三好　一38福井55A2 5.75 41.10 6.20 48.00 22 50.82 36 32.84 113143      10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道35埼玉51B1 5.49 40.16 5.25 37.50 68 37.21 12 30.77 3 3626       4
2 3581加木　郁34山口51A2 5.30 26.55 5.96 45.65 72 20.63 30 45.31 5 565        2
3 3988古川誠之29愛知56A1 6.30 43.54 4.45 25.00 62 16.67 81 45.59 631 35        
4 4082濱崎　誠28大阪55A2 5.54 38.66 4.58 16.67 71 28.68 87 49.28 F62 2       12
5 3278山田　豊40京都53A1 6.37 43.88 6.76 47.06 52 23.88 28 27.94 14S244      12
6 4151下河誉史25福岡58B1 3.84 17.12 4.46 28.57 10 39.04 22 40.62 424 4F        

　９Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太26長崎52A1 6.23 46.23 5.21 25.64 17 37.50 56 25.00 211313       5
2 3251平石和男41埼玉49A1 6.74 42.86 8.00 61.11 35 37.88 90 22.39 134212       5
3 3333丸尾義孝39徳島52A1 6.80 52.87 6.73 47.50  8 35.00 68 41.07 263122       4
4 4112大久保信27佐賀52A2 5.24 25.41 5.00 33.33 55 45.83 89 51.61 343121       6
5 3325福本忠治40長崎52B1 4.43 17.58 5.08 32.43 23 36.48 25 27.03 551 1        3
6 3477近藤稔也37徳島53B1 5.32 29.58 5.00 26.32 51 39.60 32 26.56 12553        4

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健30大阪53A1 6.99 57.25 6.66 50.00 50 40.71 67 34.92 113121       6
2 3409三好　一38福井55A2 5.75 41.10 6.20 48.00 22 50.82 36 32.84 113143       7
3 4076杉田篤光29静岡52B1 5.02 28.24 4.89 31.58 27 38.64 91 29.69 3 2313       6
4 4346前田健太22福岡52B2 2.75  9.62 3.50 17.50 16 43.36 73 36.62 351 16       5
5 3666内野省一37愛知56B1 5.23 28.57 4.13 12.50 20 42.76 50 34.72 4 2335       5
6 4332村上彰一24福岡56B1 3.87 18.60 2.92  7.69  3 37.76 72 35.71 245 1        3

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太23福岡51B1 4.69 26.04 3.21 14.93 76 30.00 26 26.09 1 1211       7
2 3876中辻崇人30福岡52A1 6.24 47.29 6.77 51.61 69 29.85 57 30.56 151424       7
3 4262馬場貴也23京都53B1 6.09 37.50 4.91 22.73 25 28.76 58 31.82 221345       5
4 3649坂元真一34福岡63B1 4.73 31.86 4.83 34.78 15 41.13 59 36.76 15251        6
5 3453松本英夫36佐賀53B1 4.75 28.04 4.49 32.43 31 37.04 27 12.31 316 15       5
6 3807岡部　哲32埼玉52A2 5.08 27.64 6.64 27.27 56 41.13 20 28.33 622 34       4

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊40京都53A1 6.37 43.88 6.76 47.06 52 23.88 28 27.94 14S244       8
2 3376萩原善行40群馬51B1 3.95 16.35 3.96 14.81  6 33.09 13 43.48 434 4        4
3 4082濱崎　誠28大阪55A2 5.54 38.66 4.58 16.67 71 28.68 87 49.28 F62 2        8
4 3877松浦博人30神奈56A2 4.94 28.23 5.00 28.57 26 27.13 60 34.67 4 2654       4
5 2042金井秀夫62群馬51A2 6.00 42.40 6.32 50.00 59 23.58 51 38.24 3 4432       7
6 4199北川潤二25愛知54A2 4.43 23.48 4.05 31.58 67 20.67 69 26.47 342 62       6
20BEND
15BBGN
丸　亀　競艇場   １０月　３日  さわやかオータムカッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          さわやかオータムカップ　　　　　　　　　　　　　　

   第　５日          ２００７年１０月　３日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟22大阪53B2 2.18  1.64 0.00  0.00 46 35.14 39 16.67 6 F 355      5
2 3264吉本　稔43山口50B1 3.35  7.23 3.53 10.53 16 38.05 60  0.00 356 4 46      
3 3185佐藤雄治47神奈55B1 4.51 26.97 5.43 28.57  3 44.39 54  0.00 2 36563       
4 2464岩津宅一57岡山54B1 4.58 29.25 4.77 23.08  8 33.18 61 37.50 534 5 44      
5 3503堂原洋史37埼玉50B1 3.81 13.10 4.31 12.50 52 34.70 63 28.57 4 26534       
6 3052原田正己44徳島52B1 5.16 33.33 5.52 35.42 63 32.12 52 44.44 3 366 32     8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4185藤原真也27香川51B1 4.05 22.77 4.54 29.67 40 31.37 36 62.50 1 66365      7
2 4411沢田昭宏21大阪53B2 2.40  5.26 0.00  0.00 31 30.50 40 71.43 526 1 66     6
3 4247齊藤　優25徳島53A2 6.01 44.63 4.82 28.07 56 40.53 18  0.00 662 661      9
4 4186小川時光26埼玉54B1 4.17 20.79 4.44 33.33 12 35.07 31 25.00 6 145 2      6
5 4342谷野錬志23静岡53B1 4.68 18.95 4.25 12.50 59 36.65 64 11.11 6 255 4      9
6 4445宮地元輝20佐賀60B2 1.60  0.00 0.00  0.00 61 32.02 58 50.00 563 4 55      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4272大場広孝25福岡57B1 5.32 29.73 0.00  0.00 50 37.33 62  0.00 3 233235    10
2 3855大熊辰弥34香川54B1 4.82 26.17 5.23 37.80 38 34.76 27 28.57 F25 4 26      
3 2596館野友良59栃木55B1 4.18 20.00 4.44 11.11 33 34.23 29 28.57 4 566 6       
4 2972木村　隆50京都50B1 4.61 21.25 4.85 37.04 13 36.57 65 12.50 1 45261      8
5 3507藤井　徹36大阪51B1 5.32 31.13 5.82 35.71 41 33.65 53 33.33 532 5 33     7
6 3339泉　具巳42兵庫56A2 5.90 40.69 5.72 44.00 49 31.65 10 50.00 652 6461     7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉40香川54A2 5.41 39.22 6.07 46.41  4 30.81  3 62.50 45442211     8
2 3755吉村和也36長崎51B1 4.36 24.69 3.92  7.69 60 38.22 28  0.00 244 432      9
3 3810森岡賢至31和歌52B1 4.13 16.42 5.31 25.00 37 35.07 59 20.00 525 1 56    11
4 3432宮迫暢彦39大阪50A1 5.75 41.10 6.63 48.78 36 35.27 43 14.29 14321256     8
5 4023柴田友和30福岡52B1 5.27 33.04 4.22 22.22 64 33.78 50 30.00 465 2 35     9
6 3896上田洋平31滋賀50B1 5.24 29.27 5.19 29.73 54 32.02 35 50.00 143 1323    11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3269柴田明宏42栃木56B1 5.36 28.57 6.08 33.33 19 40.18 41  0.00 S 11543      9
2 3659藤生雄人33群馬56A2 5.66 34.11 5.36 35.71 17 34.91 32 25.00 4541362       
3 3915繁野谷圭33大阪49A1 6.63 47.12 7.25 55.00  6 31.50 24 50.00 15422335    10
4 3508久富政弘36佐賀54A2 5.41 33.33 6.19 50.00 65 32.23 30 42.86 2245S62      8
5 4427秦　英悟22大阪53B2 2.18  1.64 0.00  0.00 46 35.14 39 16.67 6 F 355      1
6 3309大塚信行44東京54B1 4.93 27.27 5.10 30.00 66 30.05 57 88.89 2 333563    10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年33岡山56A1 5.72 36.13 5.44 33.33 53 37.33 46 10.00 23561615    11
2 3789和田敏彦35福岡49B1 4.66 27.71 5.35 38.24 30 40.93 34  0.00 351 5166    11
3 4186小川時光26埼玉54B1 4.17 20.79 4.44 33.33 12 35.07 31 25.00 6 145 2      2
4 4411沢田昭宏21大阪53B2 2.40  5.26 0.00  0.00 31 30.50 40 71.43 526 1 66     2
5 2648池上哲二58広島50B1 5.16 36.25 4.72 25.00 23 33.65 38 37.50 22544 44    10
6 2890小林昌敏51山口50A1 6.04 43.48 6.75 62.50  9 36.57 48 12.50 3S22454      9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳42兵庫56A2 5.90 40.69 5.72 44.00 49 31.65 10 50.00 652 6461     3
2 3911鈴木　猛33東京50A2 5.35 35.48 0.00  0.00 27 30.77 23 71.43 13113445    10
3 3507藤井　徹36大阪51B1 5.32 31.13 5.82 35.71 41 33.65 53 33.33 532 5 33     3
4 4039村上功祐28大阪58B1 5.90 38.18 5.45 29.03  2 33.49 51 37.50 3 251444    10
5 3158島川光男42広島54A1 7.26 58.99 6.69 53.85 58 40.36 26  0.00 14121153    11
6 4185藤原真也27香川51B1 4.05 22.77 4.54 29.67 40 31.37 36 62.50 1 66365      2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3052原田正己44徳島52B1 5.16 33.33 5.52 35.42 63 32.12 52 44.44 3 366 32     1
2 3508久富政弘36佐賀54A2 5.41 33.33 6.19 50.00 65 32.23 30 42.86 2245S62      5
3 3432宮迫暢彦39大阪50A1 5.75 41.10 6.63 48.78 36 35.27 43 14.29 14321256     4
4 2958井川正人49長崎50A2 6.58 46.90 5.85 37.50  1 31.50 66 50.00 11363464    11
5 2972木村　隆50京都50B1 4.61 21.25 4.85 37.04 13 36.57 65 12.50 1 45261      3
6 3234金森史吉40香川54A2 5.41 39.22 6.07 46.41  4 30.81  3 62.50 45442211     4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2890小林昌敏51山口50A1 6.04 43.48 6.75 62.50  9 36.57 48 12.50 3S22454      6
2 4023柴田友和30福岡52B1 5.27 33.04 4.22 22.22 64 33.78 50 30.00 465 2 35     4
3 4342谷野錬志23静岡53B1 4.68 18.95 4.25 12.50 59 36.65 64 11.11 6 255 4      2
4 3755吉村和也36長崎51B1 4.36 24.69 3.92  7.69 60 38.22 28  0.00 244 432      4
5 4247齊藤　優25徳島53A2 6.01 44.63 4.82 28.07 56 40.53 18  0.00 662 661      2
6 3269柴田明宏42栃木56B1 5.36 28.57 6.08 33.33 19 40.18 41  0.00 S 11543      5

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行44東京54B1 4.93 27.27 5.10 30.00 66 30.05 57 88.89 2 333563     5
2 2648池上哲二58広島50B1 5.16 36.25 4.72 25.00 23 33.65 38 37.50 22544 44     6
3 4039村上功祐28大阪58B1 5.90 38.18 5.45 29.03  2 33.49 51 37.50 3 251444     7
4 3915繁野谷圭33大阪49A1 6.63 47.12 7.25 55.00  6 31.50 24 50.00 15422335     5
5 3911鈴木　猛33東京50A2 5.35 35.48 0.00  0.00 27 30.77 23 71.43 13113445     7
6 4272大場広孝25福岡57B1 5.32 29.73 0.00  0.00 50 37.33 62  0.00 3 233235     3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平31滋賀50B1 5.24 29.27 5.19 29.73 54 32.02 35 50.00 143 1323     4
2 3158島川光男42広島54A1 7.26 58.99 6.69 53.85 58 40.36 26  0.00 14121153     7
3 2958井川正人49長崎50A2 6.58 46.90 5.85 37.50  1 31.50 66 50.00 11363464     8
4 3810森岡賢至31和歌52B1 4.13 16.42 5.31 25.00 37 35.07 59 20.00 525 1 56     4
5 3789和田敏彦35福岡49B1 4.66 27.71 5.35 38.24 30 40.93 34  0.00 351 5166     6
6 3685荒井輝年33岡山56A1 5.72 36.13 5.44 33.33 53 37.33 46 10.00 23561615     6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司33群馬54A1 6.69 48.39 6.45 37.93 39 41.03 55  0.00 41112221      
2 4063市橋卓士28徳島53A2 5.83 43.28 6.73 50.00 21 41.86 33  0.00 36132131      
3 4055吉田俊彦29兵庫52A1 7.53 56.78 6.82 48.48 32 35.24 49 14.29 42141411      
4 3760松村賢一35香川57A2 5.74 40.00 5.85 41.49 28 33.51 37 37.50 31551312      
5 3190片山友多45静岡62A2 5.11 31.39 4.83 30.00 26 33.49 14 37.50 4 332512      
6 3686鳥居塚孝32群馬53A2 5.52 38.46 5.06 27.78 35 30.05 56 77.78 51642 22      
15BEND
14BBGN
鳴　門　競艇場   １０月　３日  サントリーモルツカッ  第　６日

                            ＊＊＊　番組表　＊＊＊

          サントリーモルツカップ競走　　　　　　　　　　　　

   第　６日          ２００７年１０月　３日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4130木下真未27東京46B1 3.61 14.86 4.47 23.53 63 31.19 12 43.40 5 256 655    6
2 3693栢場優子36栃木43A2 5.01 31.43 5.43 31.43 52 34.95 55 25.81 653 52466    9
3 3723白井弘文37山口57B1 4.18 19.05 4.31 20.00 27 28.30 79 26.53 663 662 35    
4 3076西川美智44徳島47B1 3.69 17.24 5.63 37.14 73 16.00 54 37.50 666 5 1 4     
5 2916折上善一50徳島53B1 4.09 12.12 4.38 22.77 50 27.62 32 39.22 6 154 554    8
6 4248岡本　大25長崎54B1 3.70 12.05 0.00  0.00 67 24.39 67 33.65 4 566 466    5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2652田中徳行57徳島56B1 3.76 16.48 5.18 30.77 53 39.81 25 36.89 3 36153 54   9
2 2827大野俊明53愛媛50B1 3.68 17.17 4.76 24.00 23 30.56 17 38.89 544 253 56    
3 3377塚田修二40東京56B1 4.49 25.00 5.10 29.03 13 35.19 75 37.84 162 666 64    
4 2823平野勇志54愛知52B1 3.86 12.31 5.78 38.89 33 42.31 33 33.94 5 2433165     
5 2111鎌野　武63香川53B1 3.29 13.75 3.79 12.50 26 33.33 30 26.92 3 454 2 4     
6 3311大釜謙一42福岡51B1 4.10 25.84 3.81 15.38 56 40.91 77 28.85 256 465 25   9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4115今川直樹26福岡52B1 4.16 23.00 3.35  5.88 11 28.85 53 23.00 3 656 341    9
2 3604武藤綾子36福岡49B1 6.01 41.51 5.49 34.29 75 21.98 14 30.39 435 355 15   6
3 2866山田　均51滋賀52B1 3.67 17.65 4.64 20.00 19 33.64 28 37.50 4 565 361    7
4 3092中村照美46福井47B1 3.47 16.33 2.29  7.14 15 28.16 52 29.41 2 665 4 2     
5 2910片山　晃52岡山49A2 5.37 31.82 5.15 33.33 72 26.32 59 34.26 2 2445533    9
6 3839川合理司32静岡60A2 5.05 31.73 5.88 37.50 68 29.17 15 36.45 26655 6 24   7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹36石川53B1 5.29 31.86 3.56 18.75 59 24.24 50 26.80 561 16521    8
2 3580水口由紀34京都47A1 6.45 52.38 5.04 40.00 76 26.73 66 43.14 14534 1436  11
3 3661柳瀬興志38山口58A2 6.56 44.19 6.67 50.00 51 43.12 51 31.37 451 126252   7
4 2826高橋四郎53東京50B1 4.27 25.24 4.31 27.59 20 52.88 31 29.90 3 2135464     
5 3968茶谷信次31滋賀52A2 5.94 34.56 6.09 42.86 38 33.64 29 35.45 55113 6223  10
6 3128鳥居智恵44熊本48B1 4.02 17.05 4.79 35.71 58 33.64 57 30.00 4 533 543    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3481小松原恵36香川48A2 4.34 25.00 5.18 28.00 25 26.17 36 29.47 2 41433426  11
2 4248岡本　大25長崎54B1 3.70 12.05 0.00  0.00 67 24.39 67 33.65 4 566 466    1
3 2743玉生正人57富山52A2 5.02 28.93 6.26 42.11 70 27.78 71 29.35 2S463 453    8
4 3718伊達正利32静岡54B1 5.32 34.95 6.12 29.41 77 31.43 22 37.27 1414133 44  10
5 3715倉尾大介32福岡55A2 4.96 30.84 4.22 33.33 30 33.96 38 37.37 652 25322    8
6 3929杢野誓良31愛知51A1 6.31 45.28 6.51 53.19 69 33.00 61 27.88 13221 2323  11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義41愛知59A2 6.06 43.17 3.75  0.00 66 37.38 74 32.71 1 42441536  10
2 3757畑　和宏35広島52A1 6.34 50.36 5.85 40.74 17 33.33 24 37.62 336 462141   9
3 3742宮地秀祈33福岡51A1 6.61 44.29 7.14 60.71 71 32.08 63 32.35 515 114515  11
4 4130木下真未27東京46B1 3.61 14.86 4.47 23.53 63 31.19 12 43.40 5 256 655    1
5 3604武藤綾子36福岡49B1 6.01 41.51 5.49 34.29 75 21.98 14 30.39 435 355 15   3
6 3660長谷川親38香川58B1 5.07 27.68 5.66 32.14 12 32.38 13 27.62 1313421 63  10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司32静岡60A2 5.05 31.73 5.88 37.50 68 29.17 15 36.45 26655 6 24   3
2 3577向所浩二34兵庫52A1 6.29 41.60 6.00 30.00 36 29.25 16 29.91 2242264 65  10
3 4278藤岡俊介24兵庫51B1 5.43 32.56 4.95 29.55 65 36.46 26 22.58 36353 1315  10
4 3863海老澤泰33東京56A2 5.33 28.33 5.13 37.50 14 32.41 73 35.85 2 16161624  11
5 3661柳瀬興志38山口58A2 6.56 44.19 6.67 50.00 51 43.12 51 31.37 451 126252   4
6 2866山田　均51滋賀52B1 3.67 17.65 4.64 20.00 19 33.64 28 37.50 4 565 361    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵44熊本48B1 4.02 17.05 4.79 35.71 58 33.64 57 30.00 4 533 543    4
2 3715倉尾大介32福岡55A2 4.96 30.84 4.22 33.33 30 33.96 38 37.37 652 25322    5
3 2916折上善一50徳島53B1 4.09 12.12 4.38 22.77 50 27.62 32 39.22 6 154 554    1
4 2743玉生正人57富山52A2 5.02 28.93 6.26 42.11 70 27.78 71 29.35 2S463 453    5
5 3184山田省二48愛知53B1 5.00 35.90 2.83  0.00 55 25.69 10 35.64 233 144614  11
6 3692竹腰正樹36石川53B1 5.29 31.86 3.56 18.75 59 24.24 50 26.80 561 16521    4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3311大釜謙一42福岡51B1 4.10 25.84 3.81 15.38 56 40.91 77 28.85 256 465 25   2
2 2910片山　晃52岡山49A2 5.37 31.82 5.15 33.33 72 26.32 59 34.26 2 2445533    3
3 3693栢場優子36栃木43A2 5.01 31.43 5.43 31.43 52 34.95 55 25.81 653 52466    1
4 2652田中徳行57徳島56B1 3.76 16.48 5.18 30.77 53 39.81 25 36.89 3 36153 54   2
5 3757畑　和宏35広島52A1 6.34 50.36 5.85 40.74 17 33.33 24 37.62 336 462141   6
6 4115今川直樹26福岡52B1 4.16 23.00 3.35  5.88 11 28.85 53 23.00 3 656 341    3

１０Ｒ  ＪＬＣ特選　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親38香川58B1 5.07 27.68 5.66 32.14 12 32.38 13 27.62 1313421 63   6
2 3968茶谷信次31滋賀52A2 5.94 34.56 6.09 42.86 38 33.64 29 35.45 55113 6223   4
3 3718伊達正利32静岡54B1 5.32 34.95 6.12 29.41 77 31.43 22 37.27 1414133 44   5
4 4278藤岡俊介24兵庫51B1 5.43 32.56 4.95 29.55 65 36.46 26 22.58 36353 1315   7
5 3577向所浩二34兵庫52A1 6.29 41.60 6.00 30.00 36 29.25 16 29.91 2242264 65   7
6 3231吉田隆義41愛知59A2 6.06 43.17 3.75  0.00 66 37.38 74 32.71 1 42441536   6

１１Ｒ  ＪＬＣ特選　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良31愛知51A1 6.31 45.28 6.51 53.19 69 33.00 61 27.88 13221 2323   5
2 3184山田省二48愛知53B1 5.00 35.90 2.83  0.00 55 25.69 10 35.64 233 144614   8
3 3863海老澤泰33東京56A2 5.33 28.33 5.13 37.50 14 32.41 73 35.85 2 16161624   7
4 3742宮地秀祈33福岡51A1 6.61 44.29 7.14 60.71 71 32.08 63 32.35 515 114515   6
5 3580水口由紀34京都47A1 6.45 52.38 5.04 40.00 76 26.73 66 43.14 14534 1436   4
6 3481小松原恵36香川48A2 4.34 25.00 5.18 28.00 25 26.17 36 29.47 2 41433426   5

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二37愛知50A1 7.51 59.85 6.13 43.33 32 29.09 65 26.67 2 11221161    
2 4052興津　藍26徳島49A2 6.09 41.55 6.63 51.28 39 55.24 18 46.67 1133231 31    
3 4096石橋道友25長崎53A2 5.79 43.94 6.52 54.84 31 27.00 23 21.88 53341 2211    
4 3933山地正樹31岡山53A1 6.45 51.06 6.97 65.63 34 30.19 72 26.26 1124131 52    
5 3227長岡茂一42東京53A2 6.30 47.22 6.77 50.00 37 42.86 27 33.33 422 213332    
6 3905天野友和30愛知56B1 4.71 19.53 4.33 22.22 35 30.77 11 37.50 413 242532    
14BEND
13BBGN
尼　崎　競艇場   １０月　３日  報知新聞社杯争奪　モ  第　５日

                            ＊＊＊　番組表　＊＊＊

          報知新聞社杯争奪　モーターボート大賞トライアル競走

   第　５日          ２００７年１０月　３日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆38佐賀58A2 5.33 36.79 4.89 30.56 50 49.37 47 29.58 366 546      5
2 2698角川政志53愛媛53B1 4.84 29.25 4.66 17.14 51 27.16 19 27.63 525 446       
3 2987諏訪　馨47埼玉50B1 4.78 24.42 5.71 34.29 11 23.17 15 35.21 5 336 5      6
4 4356長岡良也23兵庫48B1 4.62 26.09 3.99 16.67 35 18.99 24 32.50 165 155       
5 3073北岡　淳45熊本52B1 5.46 37.96 5.89 45.95 18 26.92 46 31.51 3 653 5      5
6 4323山田佑樹20岡山54B1 5.92 36.89 3.97 20.00 13 25.64 25 27.85 5 635 5      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3005板谷茂樹50岡山51A2 5.82 37.14 5.77 38.71 14 28.57 49 29.17 4 364 4      6
2 4233亀山雅幸24群馬50B1 5.39 30.99 3.86  9.09 43 29.89 20 48.72 663 6 6      5
3 3881浦上拓也34大阪53B1 6.35 44.92 6.42 50.00 46 36.47 32 34.72 551 154      8
4 4107吉村茂樹27栃木55B1 5.28 30.70 3.59 12.50 36 28.92 50 24.64 464 F 4      5
5 4040廣瀬将亨28兵庫56B1 6.24 48.28 5.88 39.09 16 32.43 54 38.67 2 F24 3      7
6 3683小羽正作33熊本51B1 4.44 24.71 5.24 38.10  5 36.84 21 32.89 3 665 2      8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3131近藤昌義43福岡51B1 5.14 24.62 5.10 30.77 12 41.10 41 35.44 4 444 1      7
2 4189川上　剛26福岡52A1 6.35 46.62 6.27 40.00 32 31.25 74 19.74 624 2655     8
3 3847鈴木孝之30静岡54A2 4.57 25.83 5.31 31.25  4 34.18 11 31.94 6 414 46     6
4 2774竹内知樹55香川50B1 5.44 35.78 5.30 26.67 42 42.31 52 32.35 F33 2 4      9
5 4333村田友也23徳島58B1 4.41 26.72 2.96  4.35  1 33.33 35 40.00 1 435 64     7
6 2759田辺通治54岡山56B1 4.79 28.89 4.92 32.00 30 36.67 56 30.77 3 553 3      6

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3651中野秀彦34山梨53B1 5.07 30.43 5.37 36.84 37 36.05 51 30.00 462 262      8
2 4046谷村啓司27福岡52B1 5.62 34.56 0.00  0.00  3 27.85 48 20.83 2 443 4S     7
3 2820久間　繁54愛知51A2 5.95 42.31 6.83 60.87 29 35.87 29 35.29 2 533 25     9
4 3753河上哲也36香川51B1 5.10 34.19 4.56 32.56  9 23.94 12 32.43 6 142 44     7
5 3875廣中良一30山口49B1 5.41 37.80 4.39 17.39 33 32.91 13 44.78 542 661      8
6 3514山一鉄也40福岡53A2 5.77 40.41 5.68 42.11 17 30.38 23 40.54 3 563 52     9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4107吉村茂樹27栃木55B1 5.28 30.70 3.59 12.50 36 28.92 50 24.64 464 F 4      2
2 4290稲田浩二22兵庫54A2 6.28 47.66 5.60 37.70 20 32.10 28 42.47 5 123 55     9
3 3073北岡　淳45熊本52B1 5.46 37.96 5.89 45.95 18 26.92 46 31.51 3 653 5      1
4 4233亀山雅幸24群馬50B1 5.39 30.99 3.86  9.09 43 29.89 20 48.72 663 6 6      2
5 4041小林基樹28山口50B1 5.86 38.82 4.56 24.00 31 41.46 37 31.58 434 34S      9
6 3335小菅文隆38佐賀58A2 5.33 36.79 4.89 30.56 50 49.37 47 29.58 366 546      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男27兵庫50A2 5.55 41.57 5.67 41.98 44 35.56 40 34.25 52S 1236     9
2 4323山田佑樹20岡山54B1 5.92 36.89 3.97 20.00 13 25.64 25 27.85 5 635 5      1
3 2759田辺通治54岡山56B1 4.79 28.89 4.92 32.00 30 36.67 56 30.77 3 553 3      3
4 3847鈴木孝之30静岡54A2 4.57 25.83 5.31 31.25  4 34.18 11 31.94 6 414 46     3
5 2987諏訪　馨47埼玉50B1 4.78 24.42 5.71 34.29 11 23.17 15 35.21 5 336 5      1
6 3005板谷茂樹50岡山51A2 5.82 37.14 5.77 38.71 14 28.57 49 29.17 4 364 4      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨28兵庫56B1 6.24 48.28 5.88 39.09 16 32.43 54 38.67 2 F24 3      2
2 4333村田友也23徳島58B1 4.41 26.72 2.96  4.35  1 33.33 35 40.00 1 435 64     3
3 3753河上哲也36香川51B1 5.10 34.19 4.56 32.56  9 23.94 12 32.43 6 142 44     4
4 3305小野信樹39岡山52A1 6.29 44.27 6.31 40.48  6 20.00 36 27.06 2 345265      
5 4046谷村啓司27福岡52B1 5.62 34.56 0.00  0.00  3 27.85 48 20.83 2 443 4S     4
6 3131近藤昌義43福岡51B1 5.14 24.62 5.10 30.77 12 41.10 41 35.44 4 444 1      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作33熊本51B1 4.44 24.71 5.24 38.10  5 36.84 21 32.89 3 665 2      2
2 3875廣中良一30山口49B1 5.41 37.80 4.39 17.39 33 32.91 13 44.78 542 661      4
3 4295小坂尚哉21兵庫53A1 6.21 45.32 6.36 43.12 28 25.00 33 36.84 3 1231F3      
4 3881浦上拓也34大阪53B1 6.35 44.92 6.42 50.00 46 36.47 32 34.72 551 154      2
5 4189川上　剛26福岡52A1 6.35 46.62 6.27 40.00 32 31.25 74 19.74 624 2655     3
6 3651中野秀彦34山梨53B1 5.07 30.43 5.37 36.84 37 36.05 51 30.00 462 262      4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也40福岡53A2 5.77 40.41 5.68 42.11 17 30.38 23 40.54 3 563 52     4
2 4041小林基樹28山口50B1 5.86 38.82 4.56 24.00 31 41.46 37 31.58 434 34S      5
3 2774竹内知樹55香川50B1 5.44 35.78 5.30 26.67 42 42.31 52 32.35 F33 2 4      3
4 2820久間　繁54愛知51A2 5.95 42.31 6.83 60.87 29 35.87 29 35.29 2 533 25     4
5 4290稲田浩二22兵庫54A2 6.28 47.66 5.60 37.70 20 32.10 28 42.47 5 123 55     5
6 4133高橋正男27兵庫50A2 5.55 41.57 5.67 41.98 44 35.56 40 34.25 52S 1236     6

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支36香川51A1 6.15 44.83 5.95 35.00 60 34.88 14 42.47 113 2151      
2 3460堤　健一40神奈53B1 5.19 32.08 4.60 36.00  8 26.58 42 33.77 1 233 13      
3 3610木内敏幸35静岡53A2 5.71 35.20 5.69 43.75 19 39.76 30 36.84 3 516 21      
4 4142平野和明26愛知51A2 5.59 32.67 4.75 25.00 21 24.71 26 36.92 6 215 32      
5 3869井芹大志32熊本54A2 4.91 26.61 5.41 37.04 40 36.14 27 35.14 343 243       
6 4058野末智一28静岡49B1 4.68 30.69 4.75 37.50 49 33.33 39 33.72 235 316       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬31奈良56A2 6.07 44.44 6.06 38.24 38 43.66 44 37.66 111 1224      
2 3777樋口　亮32長崎50B1 7.04 52.59 6.39 45.45 34 22.37 31 27.40 242 132       
3 4092岡部大輔26佐賀52A1 6.11 40.85 5.21 17.24 59 24.71 55 44.44 556 1211      
4 3978齊藤　仁30東京49A1 7.09 53.19 7.56 64.00 47 44.87 38 26.67 541 5114      
5 3955眞田英二30徳島48A1 6.09 42.25 6.27 34.62 15 22.78 57 25.64 1 166532      
6 2819足立保孝54大阪55A2 5.40 28.83 5.25 28.00  7 28.21 17 36.00 4 613 24      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔24長崎49A1 6.58 46.77 6.64 52.00 48 55.41 43 39.74 151 1113      
2 3218横山節明44岡山52A2 5.29 32.14 5.18 23.53  2 37.66 22 30.12 1 224 33      
3 3121占部彰二45福岡50A1 5.54 37.40 7.06 52.94 39 29.11 16 22.97 422 5412      
4 3471赤峰和也37佐賀52A2 5.75 35.66 5.04 29.63 10 43.37 53 30.26 4 542 21      
5 3696白井友晴35埼玉50A1 6.24 40.88 6.04 34.78 41 19.23 34 30.77 162 5613      
6 3736岡本　猛33大阪54B1 5.39 34.82 4.94 25.00 45 43.42 18 30.14 135 426       
13BEND
08BBGN
常　滑　競艇場   １０月　３日  日本財団会長杯争奪戦  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　１日          ２００７年１０月　３日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2855竹内尉宏53愛知52B1 3.11  8.86 3.78 20.21 10 33.33 64 40.62              5
2 3628石間　徹38滋賀55B1 3.29 17.14 3.65 21.74 29 32.40 72 43.48              9
3 3492山下和彦39香川53B1 4.07 14.12 4.18 18.18 52 34.24 32 28.81              6
4 3275吉村直博41大阪53B1 3.81 10.94 4.41 17.65 59 32.57 52 29.58               
5 4381田路朋史23兵庫50B2 2.96  8.00 4.00 25.00 19 34.27 39 36.51              7
6 2881中西照彦54広島49B1 3.28  4.62 0.00  0.00 36 42.31 60 40.32               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2376新開文夫57徳島55B1 4.13 23.60 4.26 18.52 27 34.18 25 32.31              8
2 3797岩井　繁34広島58B1 5.00 32.58 5.15 30.77 37 38.66 53 32.31             10
3 4391松田祐季21福井48B1 4.80 25.00 0.00  0.00 42 53.54 58 47.54             11
4 3342藤井勝巳41愛知53B1 4.70 31.18 5.38 32.14  1 33.33 37 45.76              7
5 3798稲毛正剛33岡山58B1 3.64 17.39 0.00  0.00 21 30.77 15 31.88              6
6 3708岡部貴司33岡山53A2 6.19 45.22 6.16 44.19 31 32.61 11 46.97              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣34静岡53B1 4.87 29.27 5.44 29.41 12 39.80 45 26.23               
2 2810沖原弘志50福岡53B1 3.17 10.26 3.83  0.00 13 35.68 61 41.18              9
3 4085荻野裕介27東京49A1 5.67 38.18 0.00  0.00 41 26.06 17 35.59              8
4 3243佐野隆仁43大阪53A2 5.69 40.86 6.14 45.95 26 36.00 46 29.41             11
5 4134杉山貴博27千葉54A2 4.58 26.39 5.66 24.14  3 36.32 21 43.66             10
6 3835三野勝重32兵庫52B1 4.42 26.09 4.75 20.00 11 33.15 19 45.59               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2386三小田昭57福岡53B1 5.67 32.22 3.75 25.00 55 34.39 62 49.25               
2 4056小西英輝29福井53B1 4.20 22.37 4.97 31.43 49 33.33 70 27.42             10
3 4369丹下　将21愛知54B1 3.69 20.83 3.19 13.51 33 48.58 75 34.29               
4 2809大西英一51東京54A1 5.97 38.37 6.48 47.83 20 26.97 71 38.03             11
5 3461渡邊哲也40静岡55A1 5.61 36.67 6.26 36.84 57 34.66 47 24.19              9
6 3498白石浩二39兵庫50A2 5.58 35.51 5.31 31.25 28 24.85 65 27.14              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3553平池仁志35香川54B1 5.83 35.19 5.53 32.50 30 39.80 44 31.25             11
2 4168石野貴之25大阪53A1 6.63 38.61 6.44 44.44 44 36.59 68 29.41             12
3 4214林　祐介23岡山55A1 6.04 45.92 3.88 25.00  4 32.60 16 38.98             10
4 4093吉田宗弘26東京46A2 6.21 47.50 6.26 59.52 58 30.73 40 30.00              9
5 4382高山智至22京都54B2 3.95 21.43 3.20 13.33 50 33.33 49 35.09               
6 2855竹内尉宏53愛知52B1 3.11  8.86 3.78 20.21 10 33.33 64 40.62              1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸36徳島56B1 5.52 37.89 4.92 30.77 56 30.11 18 36.92               
2 3557太田和美34奈良54A1 7.02 40.59 7.27 39.39 51 25.88 63 37.68             12
3 3798稲毛正剛33岡山58B1 3.64 17.39 0.00  0.00 21 30.77 15 31.88              2
4 4067永井　源27愛知53A2 5.84 36.52 5.70 36.00  9 38.07 29 48.53             11
5 3492山下和彦39香川53B1 4.07 14.12 4.18 18.18 52 34.24 32 28.81              1
6 3902蜷川哲平30東京53A1 6.01 40.22 6.86 52.27  2 54.95 28 45.24             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸27岡山54A2 6.26 43.65 5.44 33.33 48 41.15 41 47.06             11
2 4381田路朋史23兵庫50B2 2.96  8.00 4.00 25.00 19 34.27 39 36.51              1
3 3342藤井勝巳41愛知53B1 4.70 31.18 5.38 32.14  1 33.33 37 45.76              2
4 3800牧　宏次33神奈54A2 5.99 45.00 0.00  0.00 39 31.79 26 48.61               
5 3772一柳和孝33埼玉52B1 5.40 39.50 5.40 30.23 32 31.38 24 34.92               
6 3304烏野賢太39徳島50A1 7.11 45.69 5.20 40.00  8 37.50 20 39.34             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3498白石浩二39兵庫50A2 5.58 35.51 5.31 31.25 28 24.85 65 27.14              4
2 3136渋谷正義48埼玉50B1 4.35 23.08 5.76 45.45 24 41.06 30 41.18               
3 3300川崎智幸40岡山53A1 7.24 39.50 8.44 55.56  6 32.11 34 33.33             12
4 4085荻野裕介27東京49A1 5.67 38.18 0.00  0.00 41 26.06 17 35.59              3
5 3493小島幸弘39大阪53B1 5.63 31.82 4.88 25.00 16 37.50 27 43.55               
6 2376新開文夫57徳島55B1 4.13 23.60 4.26 18.52 27 34.18 25 32.31              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司33岡山53A2 6.19 45.22 6.16 44.19 31 32.61 11 46.97              2
2 3461渡邊哲也40静岡55A1 5.61 36.67 6.26 36.84 57 34.66 47 24.19              4
3 4093吉田宗弘26東京46A2 6.21 47.50 6.26 59.52 58 30.73 40 30.00              5
4 3773津留浩一33長崎55A2 5.28 33.90 5.32 32.14 45 34.80 42 32.35               
5 2810沖原弘志50福岡53B1 3.17 10.26 3.83  0.00 13 35.68 61 41.18              3
6 3628石間　徹38滋賀55B1 3.29 17.14 3.65 21.74 29 32.40 72 43.48              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平30東京53A1 6.01 40.22 6.86 52.27  2 54.95 28 45.24              6
2 4060島田一生28福岡54A2 5.55 35.23 6.42 42.11 38 31.09 57 39.39               
3 4134杉山貴博27千葉54A2 4.58 26.39 5.66 24.14  3 36.32 21 43.66              3
4 4214林　祐介23岡山55A1 6.04 45.92 3.88 25.00  4 32.60 16 38.98              5
5 3797岩井　繁34広島58B1 5.00 32.58 5.15 30.77 37 38.66 53 32.31              2
6 4056小西英輝29福井53B1 4.20 22.37 4.97 31.43 49 33.33 70 27.42              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2809大西英一51東京54A1 5.97 38.37 6.48 47.83 20 26.97 71 38.03              4
2 4067永井　源27愛知53A2 5.84 36.52 5.70 36.00  9 38.07 29 48.53              6
3 3243佐野隆仁43大阪53A2 5.69 40.86 6.14 45.95 26 36.00 46 29.41              3
4 4089妹尾忠幸27岡山54A2 6.26 43.65 5.44 33.33 48 41.15 41 47.06              7
5 4391松田祐季21福井48B1 4.80 25.00 0.00  0.00 42 53.54 58 47.54              2
6 3553平池仁志35香川54B1 5.83 35.19 5.53 32.50 30 39.80 44 31.25              5

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩39東京50A1 6.81 49.56 7.50 50.00 25 28.73 66 35.21               
2 3304烏野賢太39徳島50A1 7.11 45.69 5.20 40.00  8 37.50 20 39.34              7
3 3527中嶋誠一36長崎50A1 6.15 39.13 7.58 64.52 34 42.38 38 42.62               
4 3300川崎智幸40岡山53A1 7.24 39.50 8.44 55.56  6 32.11 34 33.33              8
5 4168石野貴之25大阪53A1 6.63 38.61 6.44 44.44 44 36.59 68 29.41              5
6 3557太田和美34奈良54A1 7.02 40.59 7.27 39.39 51 25.88 63 37.68              6
08BEND
04BBGN
平和島　競艇場   １０月　３日  ＳＧ第５４回全日本選  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第５４回全日本選手権　　　　　　　　　　　　　

   第　１日          ２００７年１０月　３日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和35広島51A1 8.08 66.98 6.78 48.98 69 43.86 26 39.22               
2 3517高橋　勲39神奈54A1 7.77 60.19 6.67 50.00 68 38.98 31 33.90               
3 3611岩崎芳美35徳島45A1 7.70 73.33 0.00  0.00 34 34.48 47 36.36              7
4 3452吉田徳夫36愛知51A1 7.63 67.26 6.15 33.33 59 32.76 53 27.59               
5 3232山川美由40香川47A1 6.82 54.55 6.00 45.45 32 38.46 66 28.33              5
6 3574大神康司35福岡53A1 6.80 48.84 8.60 75.00 31 35.59 23 39.66              6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3327野長瀬正40静岡53A1 7.45 57.89 6.25 12.50 64 38.98 67 32.76               
2 3899吉田弘文30福岡49A1 7.01 53.41 8.37 63.16 47 38.98 20 52.46              7
3 3572安田政彦36兵庫50A1 6.97 51.30 6.06 25.00 52 35.71 40 37.04              8
4 4205山口　剛25広島51A1 7.19 57.27 5.85 40.00 54 29.82 56 40.98              6
5 3331新美恵一39愛知55A1 7.09 45.45 7.20 55.00 49 33.33 16 52.11              9
6 3721守田俊介32京都53A1 7.06 50.53 7.59 41.18 20 35.09 21 32.20               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞33福岡51A1 6.97 40.18 7.00 25.00 45 38.98 64 36.92             11
2 3822平尾崇典34岡山49A1 8.32 72.97 8.53 52.94 37 35.59 50 38.46             10
3 3679飯島昌弘34茨城51A1 7.01 48.11 6.11 34.09 15 25.42 25 33.93               
4 3550都築正治36愛知53A1 7.28 57.93 6.05 43.24 56 28.07 75 42.86              7
5 3749今坂勝広31静岡50A1 7.56 62.12 6.74 48.39 72 41.38 15 30.16               
6 4012中村有裕28滋賀53A1 6.77 39.62 7.09 43.18 41 39.34 57 31.03              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光38岡山51A1 7.25 57.60 7.21 53.57 22 29.82 14 26.98               
2 4080山崎哲司28愛知50A1 7.06 52.00 6.65 50.00 35 46.43 27 35.71              8
3 4028田村隆信29徳島53A1 7.55 45.26 0.00  0.00 44 43.14 22 33.82              9
4 3956横澤剛治30静岡53A1 7.40 55.20 7.43 61.90 74 48.33 17 33.33               
5 3849中岡正彦29香川50A1 6.28 42.39 7.89 62.30 60 51.67 29 28.57               
6 3265今村暢孝42福岡52A1 7.08 52.88 6.90 47.62 29 49.09 39 25.86             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹28愛知51A1 7.73 63.93 8.33 77.78 40 26.79 44 46.94             10
2 3232山川美由40香川47A1 6.82 54.55 6.00 45.45 32 38.46 66 28.33              1
3 4044湯川浩司28大阪51A1 7.89 50.43 9.00 73.68 30 26.79 33 51.72             11
4 3719辻　栄蔵32広島48A1 7.47 53.16 7.44 55.56 50 39.66 37 27.59              9
5 3995重野哲之28静岡50A1 6.97 47.66 6.89 51.06 58 22.95 35 28.07               
6 2942瀬尾達也47徳島50A1 7.08 51.00 6.46 42.86 65 24.07 10 35.29               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司35福岡53A1 6.80 48.84 8.60 75.00 31 35.59 23 39.66              1
2 3813佐藤大介31愛知51A1 7.27 55.67 7.28 50.00 21 29.03 63 39.62               
3 4205山口　剛25広島51A1 7.19 57.27 5.85 40.00 54 29.82 56 40.98              2
4 3996秋山直之28群馬51A1 7.94 66.12 7.04 53.57 46 28.57 58 36.21             11
5 3556田中信一34大阪53A1 7.74 56.99 6.56 32.00 36 42.86 41 37.50             10
6 3697勝野竜司35兵庫51A1 7.85 71.43 7.28 53.85 71 31.03 61 29.31               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司39香川53A1 7.40 44.90 8.06 47.06 17 33.33 48 31.82               
2 3887鎌田　義33兵庫53A1 7.02 49.46 7.63 55.56 12 33.93 12 44.44               
3 3550都築正治36愛知53A1 7.28 57.93 6.05 43.24 56 28.07 75 42.86              3
4 3611岩崎芳美35徳島45A1 7.70 73.33 0.00  0.00 34 34.48 47 36.36              1
5 3899吉田弘文30福岡49A1 7.01 53.41 8.37 63.16 47 38.98 20 52.46              2
6 3307上瀧和則39佐賀52A1 7.55 50.00 7.91 61.76 48 25.40 71 38.89             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕28滋賀53A1 6.77 39.62 7.09 43.18 41 39.34 57 31.03              3
2 2992今村　豊46山口50A1 8.16 65.82 6.56 33.33 10 32.79 34 26.42               
3 3188日高逸子45福岡48A1 6.78 47.92 0.00  0.00 75 31.15 54 25.81               
4 3572安田政彦36兵庫50A1 6.97 51.30 6.06 25.00 52 35.71 40 37.04              2
5 4080山崎哲司28愛知50A1 7.06 52.00 6.65 50.00 35 46.43 27 35.71              4
6 3623深川真二33佐賀48A1 7.49 64.00 6.96 33.33 70 50.00 51 32.20               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信43大阪52A1 7.53 56.12 6.17 50.00 66 41.07 62 44.64               
2 3331新美恵一39愛知55A1 7.09 45.45 7.20 55.00 49 33.33 16 52.11              2
3 3719辻　栄蔵32広島48A1 7.47 53.16 7.44 55.56 50 39.66 37 27.59              5
4 4028田村隆信29徳島53A1 7.55 45.26 0.00  0.00 44 43.14 22 33.82              4
5 3942寺田　祥29山口52A1 7.49 54.81 7.50 40.00 16 40.68 28 30.77               
6 3436柏野幸二38岡山50A1 7.77 68.85 7.50 46.67 25 28.81 72 38.46               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝42福岡52A1 7.08 52.88 6.90 47.62 29 49.09 39 25.86              4
2 3556田中信一34大阪53A1 7.74 56.99 6.56 32.00 36 42.86 41 37.50              6
3 3909佐々木康34静岡53A1 8.37 75.42 8.09 69.57 63 35.09 11 45.45               
4 4024井口佳典30三重52A1 7.69 51.96 7.42 41.67 18 33.93 73 34.55               
5 3822平尾崇典34岡山49A1 8.32 72.97 8.53 52.94 37 35.59 50 38.46              3
6 4084杉山正樹28愛知51A1 7.73 63.93 8.33 77.78 40 26.79 44 46.94              5

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3307上瀧和則39佐賀52A1 7.55 50.00 7.91 61.76 48 25.40 71 38.89              7
2 3854吉川元浩35兵庫50A1 7.72 50.46 8.40 65.00 19 38.60 43 42.37               
3 3996秋山直之28群馬51A1 7.94 66.12 7.04 53.57 46 28.57 58 36.21              6
4 4044湯川浩司28大阪51A1 7.89 50.43 9.00 73.68 30 26.79 33 51.72              5
5 3959坪井康晴29静岡51A1 6.93 40.44 6.93 37.04 11 33.93 45 33.93               
6 3703鳥飼　眞33福岡51A1 6.97 40.18 7.00 25.00 45 38.98 64 36.92              3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之31兵庫50A1 8.31 57.80 8.00 62.96 28 29.82 30 30.91               
2 3422服部幸男36静岡54A1 8.59 66.96 8.04 64.29 33 35.71 46 27.94               
3 3502渡邉英児38静岡52A1 7.16 55.34 8.15 70.37 53 36.84 18 38.78               
4 3960菊地孝平29静岡51A1 7.53 53.76 8.25 25.00 13 40.00 24 26.92               
5 3156金子良昭42静岡50A1 6.94 53.40 5.73 29.73 38 36.36 13 28.57               
6 3783瓜生正義31福岡51A1 7.66 53.76 8.29 54.17 67 46.43 59 51.79               
04BEND
FINALB
