STARTB
24BBGN
大　村　競艇場   １１月２７日  Ｇ３　新鋭リーグ第２  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３　新鋭リーグ第２１戦　〜スポニチ杯〜　　　　　

   第　５日          ２００７年１１月２７日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4248岡本　大25長崎54B1 3.85 12.50 3.62 18.33 74 33.83 67 23.81 155 424      7
2 4217栩本佑介26福岡53B1 3.34 13.41 3.19 10.64 44 33.07 29 31.43 654 466      5
3 4213重富伸也23長崎54B1 4.69 28.18 3.60 14.29 19 43.55 56 29.69 46S 244      6
4 4187香川友尚26香川57B1 3.70 15.85 3.70  9.09 52 40.15 43 28.81 664 552      9
5 4423坂口貴彦18岡山57B2 1.96  1.85 1.89  0.00 70 31.39 72 32.69 643 666      8
6 4252松下哲也24福岡51B2 3.59 15.25 2.40 10.00 24 31.58 71 41.67 5 666 66      

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸28東京50B1 4.49 24.49 4.86 28.57 34 39.06 23 27.87 215 145     11
2 4162竹本太樹25大阪53B1 4.22 19.10 4.50 31.25 54 37.98 44 26.56 366 534       
3 4164岩永節也25長崎53B1 3.84 20.88 3.66 12.07 47 34.53 58 36.67 5 155 23      
4 4209藤田竜弘24静岡55A2 6.23 43.52 5.19 31.25 72 33.10 75 40.62 6 46421      6
5 4394永嶋裕一21福岡52B2 3.18 11.48 0.50  0.00 75 34.56 50 24.24 445 245      7
6 4310横家翔一23岐阜53B1 3.32 11.11 0.00  0.00 25 35.77 62 60.66 4 566 63      

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸24群馬50B1 5.20 29.21 3.41 17.65 61 28.46 47 30.30 5 224 26    12
2 4109谷津幸宏27埼玉54A2 5.58 33.01 6.11 33.33 43 48.06 65 29.23 F5S 2 44      
3 4288永田啓二23福岡55A2 5.01 32.32 3.65 11.76 49 39.39 73 36.92 245 253      9
4 4397西村拓也20大阪50B1 4.90 21.69 0.00  0.00 73 30.50 63 30.00 2 6S3 35      
5 4241大串重幸22長崎52A2 5.60 35.20 4.81 23.26 71 35.21 25 24.19 1 125121    10
6 4158木場雄二26山口57B1 4.94 34.86 4.59 31.82 16 35.56 64 40.00 464 461      8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢24埼玉54A2 6.83 55.96 6.11 31.58 48 51.54 55 37.04 2 235343    10
2 4189川上　剛26福岡54A1 6.56 49.29 6.63 45.65 56 46.28 45 28.57 16245424    12
3 4186小川時光26埼玉55B1 4.28 24.14 2.63  0.00 55 28.12 31 46.97 4 543 44      
4 4259真庭明志23長崎51A2 5.88 40.29 5.65 35.90 64 39.37 66 29.23 1 314512    11
5 4141浜田　博26愛知53B1 3.13 12.70 3.15 15.38 29 31.78 61 33.33 2 146 66      
6 4305金子拓矢24栃木53B1 4.19 20.00 0.00  0.00 18 29.51 22 29.09 6 335 55      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361堀本泰二23山口52B1 5.15 30.84 3.38  0.00 38 37.21 16 24.59 365 245      9
2 4106坂井康嗣28佐賀51B1 5.19 28.09 5.13 26.67 62 31.15 70 36.92 222 6312    10
3 4171榎　幸司25長崎54A2 6.36 48.15 6.04 42.27 41 46.72 12 46.77 332 1222    12
4 4294古賀繁輝21佐賀54A2 6.19 38.76 6.38 58.33 51 38.40 76 32.31 31244215    11
5 4257古川　健24広島50A2 4.06 20.37 6.29 57.14 23 33.09 69 33.85 521 S64      9
6 4217栩本佑介26福岡53B1 3.34 13.41 3.19 10.64 44 33.07 29 31.43 654 466      1

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二22兵庫55A2 6.76 56.07 4.19 11.54 37 32.17 36 16.39 34321 25    10
2 4273佐藤　旭25静岡53B1 5.26 35.35 3.88 25.00 65 39.86 40 35.09 331 5351    10
3 4209藤田竜弘24静岡55A2 6.23 43.52 5.19 31.25 72 33.10 75 40.62 6 46421      2
4 4213重富伸也23長崎54B1 4.69 28.18 3.60 14.29 19 43.55 56 29.69 46S 244      1
5 4155長野壮志26福岡57A1 6.63 53.17 7.06 52.78 26 35.82 11 40.62 12223132    11
6 4152深水慎一27神奈53B1 5.19 29.21 5.32 31.82 15 30.28 60 28.33 5 341 54      

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也28兵庫52A2 4.99 37.86 4.19 22.58 13 28.91 24 33.87 1 351S1     11
2 4394永嶋裕一21福岡52B2 3.18 11.48 0.50  0.00 75 34.56 50 24.24 445 245      2
3 4140梶野学志27東京53A1 6.26 52.17 4.69 18.75 68 43.08 28 42.37 23133113    10
4 4102益田啓司28大分53A2 6.44 51.11 6.89 51.43 58 34.68 15 41.54 44311133    12
5 4126吉本玲緒28広島56B1 4.65 31.07 3.27 13.33 12 32.09 38 20.63 5 531 54      
6 4248岡本　大25長崎54B1 3.85 12.50 3.62 18.33 74 33.83 67 23.81 155 424      1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二26山口57B1 4.94 34.86 4.59 31.82 16 35.56 64 40.00 464 461      3
2 4423坂口貴彦18岡山57B2 1.96  1.85 1.89  0.00 70 31.39 72 32.69 643 666      1
3 4316山口裕太23広島50B1 5.54 35.77 5.04 25.93 63 32.35 34 29.69 314 3513    11
4 4154森安弘雅27香川50A2 6.12 44.96 2.43 14.29 76 42.45 14 35.38 535 2236      
5 4274長畑友輔25東京49B1 5.05 27.68 0.00  0.00 21 42.31 19 37.10 1 443 66      
6 4101三井所尊28佐賀54A1 6.92 53.93 6.85 50.00 35 37.80 59 40.91 31111211    12

　９Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4144石塚久也26埼玉53A1 5.91 40.00 5.85 40.00 46 36.72 49 47.62 42133326    12
2 4257古川　健24広島50A2 4.06 20.37 6.29 57.14 23 33.09 69 33.85 521 S64      5
3 4187香川友尚26香川57B1 3.70 15.85 3.70  9.09 52 40.15 43 28.81 664 552      1
4 4288永田啓二23福岡55A2 5.01 32.32 3.65 11.76 49 39.39 73 36.92 245 253      3
5 4361堀本泰二23山口52B1 5.15 30.84 3.38  0.00 38 37.21 16 24.59 365 245      5
6 4396大田直弥21山口53B2 3.82 13.85 1.62  0.00 27 34.56 53 41.67 5 266 35      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸22長崎52A2 5.60 35.20 4.81 23.26 71 35.21 25 24.19 1 125121     3
2 4140梶野学志27東京53A1 6.26 52.17 4.69 18.75 68 43.08 28 42.37 23133113     7
3 4106坂井康嗣28佐賀51B1 5.19 28.09 5.13 26.67 62 31.15 70 36.92 222 6312     5
4 4290稲田浩二22兵庫55A2 6.76 56.07 4.19 11.54 37 32.17 36 16.39 34321 25     6
5 4273佐藤　旭25静岡53B1 5.26 35.35 3.88 25.00 65 39.86 40 35.09 331 5351     6
6 4230濱崎直矢24埼玉54A2 6.83 55.96 6.11 31.58 48 51.54 55 37.04 2 235343     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志26福岡57A1 6.63 53.17 7.06 52.78 26 35.82 11 40.62 12223132     6
2 4259真庭明志23長崎51A2 5.88 40.29 5.65 35.90 64 39.37 66 29.23 1 314512     4
3 4294古賀繁輝21佐賀54A2 6.19 38.76 6.38 58.33 51 38.40 76 32.31 31244215     5
4 4316山口裕太23広島50B1 5.54 35.77 5.04 25.93 63 32.35 34 29.69 314 3513     8
5 4103山崎善庸28東京50B1 4.49 24.49 4.86 28.57 34 39.06 23 27.87 215 145      2
6 4105松下直也28兵庫52A2 4.99 37.86 4.19 22.58 13 28.91 24 33.87 1 351S1      7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊28佐賀54A1 6.92 53.93 6.85 50.00 35 37.80 59 40.91 31111211     8
2 4171榎　幸司25長崎54A2 6.36 48.15 6.04 42.27 41 46.72 12 46.77 332 1222     5
3 4102益田啓司28大分53A2 6.44 51.11 6.89 51.43 58 34.68 15 41.54 44311133     7
4 4189川上　剛26福岡54A1 6.56 49.29 6.63 45.65 56 46.28 45 28.57 16245424     4
5 4144石塚久也26埼玉53A1 5.91 40.00 5.85 40.00 46 36.72 49 47.62 42133326     9
6 4233亀山雅幸24群馬50B1 5.20 29.21 3.41 17.65 61 28.46 47 30.30 5 224 26     3
24BEND
22BBGN
福　岡　競艇場   １１月２７日  マンスリーＫＹＯＴＥ  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＫＹＯＴＥＩ杯　　　　　　　　　　　　　

   第　１日          ２００７年１１月２７日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2407石川博美59福岡51B1 3.38 11.25 4.43 25.00 52 34.78162 24.69               
2 2464岩津宅一57岡山56B1 4.30 25.84 3.29 21.43 67 24.10117 41.46               
3 2687角井義則56大阪53B1 4.69 25.51 3.63  7.89 50 36.96113 31.65             10
4 4324海野康志19山口57A2 5.47 32.69 4.17 16.67 68 36.61106 29.27               
5 4395下河雅史21福岡52B2 4.22 17.91 3.25 12.50 71 55.70125 27.63               
6 4416三宅健太21広島52B2 3.41 15.69 1.57  0.00 37 36.36163 14.86               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3821菊原隆司35愛媛62B1 2.67  4.76 4.50 28.57 76 38.37160 31.65               
2 4272大場広孝25福岡57B1 5.60 32.65 5.74 37.14 48 25.88136 42.50             10
3 3856水野暁広35愛知55B1 3.45 14.89 3.63 21.05 23 36.96129 29.41              6
4 3884豊田　聡34徳島51B1 3.91 12.79 3.85 12.12 16 53.25145 40.74               
5 4153佐々木巌27山口58B2 3.52  9.68 3.47 13.33 53 35.80109 23.81              8
6 4091荒田泰明26埼玉53B1 4.01 20.00 4.79 26.32 11 36.43120 35.29              7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司24福岡51A2 6.32 43.97 5.67 39.53 34 26.39165 38.55             12
2 3417河相秀行38東京51B1 4.06 17.82 4.82 17.65 36 37.37134 37.65              8
3 4185藤原真也27香川51B1 4.06 25.69 4.12 35.29 43 33.33150 16.05               
4 2892田内康博51徳島58B1 3.47 13.33 4.12 15.15 41 42.86159 30.86              7
5 3433諏訪忠宏39埼玉56B1 4.41 22.77 3.35 13.04 72 37.93152 43.04               
6 2828明野年博52岡山55B1 4.74 29.13 3.77 15.38 60 48.15108 34.62             10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3378八木富重39愛知52B1 4.15 21.59 4.94 29.03 24 31.78102 35.44              9
2 3804中渡修作33福岡54B2 4.96 31.58 6.18 52.63 66 28.09101 37.35               
3 3380田中雅文39群馬66B1 3.88 23.17 5.08 26.92 51 44.00132 37.50              8
4 3131近藤昌義43福岡50B1 5.35 27.93 5.65 36.96 54 47.50171 28.00             11
5 3671後藤　博35石川56A2 4.47 24.55 5.38 50.00 80 40.00148 28.57               
6 2870佐藤勝生51広島51A1 6.11 41.60 5.66 34.29 61 33.08126 27.06             12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒34神奈57B1 5.36 36.36 4.79 26.32 65 27.78105 37.35             11
2 4054福嶋智之29岡山53B1 4.11 15.49 4.53 29.41 22 31.33103 39.76               
3 3670古澤信二36福岡54A2 5.56 39.02 6.16 46.88 70 28.12121 33.77              9
4 2763桑原淳一51東京52A2 6.48 46.97 5.12 34.62 42 38.14149 33.75             10
5 3135山口博司49長崎50A1 5.86 42.86 6.86 57.14 13 37.23167 28.24             12
6 3794前田昭広34佐賀53B1 4.95 32.63 5.09 40.63 78 27.78124 37.80               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3374林　明治40佐賀53A2 4.86 26.37 4.82 36.36 73 36.63118 31.25             10
2 3788一宮稔弘36徳島53A1 7.03 51.30 6.70 56.76 45 40.00143 46.84             12
3 3734宮田政勝34福岡53A2 5.29 35.09 5.70 36.84 32 32.89123 38.27             11
4 3856水野暁広35愛知55B1 3.45 14.89 3.63 21.05 23 36.96129 29.41              2
5 2912尾崎鉄也51長崎56A1 5.65 41.44 6.61 61.40 57 38.14133 22.35             11
6 4219本岡勝利26広島54B1 4.75 29.67 3.23 19.23 25 24.72119 50.62              9

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4091荒田泰明26埼玉53B1 4.01 20.00 4.79 26.32 11 36.43120 35.29              2
2 3414加瀬智宏38群馬55A2 5.83 38.84 6.73 45.45 39 27.66154 40.96             11
3 2892田内康博51徳島58B1 3.47 13.33 4.12 15.15 41 42.86159 30.86              3
4 3256三角哲男40千葉50A1 6.84 49.25 7.59 58.62 15 26.74166 16.87             12
5 3975小野寺智30香川53A2 5.44 30.33 4.95 30.00 28 44.44156 35.00             10
6 3336遠藤晃司43東京52A1 6.14 43.70 6.90 51.72 26 35.78130 36.71             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀33大阪52B1 4.19 24.77 5.88 50.00 64 26.83107 30.86               
2 4153佐々木巌27山口58B2 3.52  9.68 3.47 13.33 53 35.80109 23.81              2
3 3278山田　豊41京都54A1 6.89 52.94 7.64 64.10 31 27.00131 33.78             12
4 3380田中雅文39群馬66B1 3.88 23.17 5.08 26.92 51 44.00132 37.50              4
5 3417河相秀行38東京51B1 4.06 17.82 4.82 17.65 36 37.37134 37.65              3
6 4077品田直樹29神奈48B1 4.73 33.00 5.05 33.33 62 34.88141 34.94               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利26広島54B1 4.75 29.67 3.23 19.23 25 24.72119 50.62              6
2 3870寺嶋　雄32福井52A2 5.68 41.59 5.58 42.11 27 39.47137 25.00               
3 4254川島圭司24滋賀50B1 5.00 30.49 4.70 27.27 20 39.73169 41.98               
4 3670古澤信二36福岡54A2 5.56 39.02 6.16 46.88 70 28.12121 33.77              5
5 3120竹村　明46大阪53A2 5.66 33.33 4.62 23.08 17 33.33114 38.10               
6 3378八木富重39愛知52B1 4.15 21.59 4.94 29.03 24 31.78102 35.44              4

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2828明野年博52岡山55B1 4.74 29.13 3.77 15.38 60 48.15108 34.62              3
2 3975小野寺智30香川53A2 5.44 30.33 4.95 30.00 28 44.44156 35.00              7
3 2763桑原淳一51東京52A2 6.48 46.97 5.12 34.62 42 38.14149 33.75              5
4 2687角井義則56大阪53B1 4.69 25.51 3.63  7.89 50 36.96113 31.65              1
5 4272大場広孝25福岡57B1 5.60 32.65 5.74 37.14 48 25.88136 42.50              2
6 3374林　明治40佐賀53A2 4.86 26.37 4.82 36.36 73 36.63118 31.25              6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司43東京52A1 6.14 43.70 6.90 51.72 26 35.78130 36.71              7
2 2912尾崎鉄也51長崎56A1 5.65 41.44 6.61 61.40 57 38.14133 22.35              6
3 3131近藤昌義43福岡50B1 5.35 27.93 5.65 36.96 54 47.50171 28.00              4
4 3734宮田政勝34福岡53A2 5.29 35.09 5.70 36.84 32 32.89123 38.27              6
5 3414加瀬智宏38群馬55A2 5.83 38.84 6.73 45.45 39 27.66154 40.96              7
6 3656伯母芳恒34神奈57B1 5.36 36.36 4.79 26.32 65 27.78105 37.35              5

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2870佐藤勝生51広島51A1 6.11 41.60 5.66 34.29 61 33.08126 27.06              4
2 3135山口博司49長崎50A1 5.86 42.86 6.86 57.14 13 37.23167 28.24              5
3 3256三角哲男40千葉50A1 6.84 49.25 7.59 58.62 15 26.74166 16.87              7
4 3278山田　豊41京都54A1 6.89 52.94 7.64 64.10 31 27.00131 33.78              8
5 3788一宮稔弘36徳島53A1 7.03 51.30 6.70 56.76 45 40.00143 46.84              6
6 4256渡辺浩司24福岡51A2 6.32 43.97 5.67 39.53 34 26.39165 38.55              3
22BEND
21BBGN
芦　屋　競艇場   １１月２７日  第２回マリンテラスあ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２回マリンテラスあしやカップ　　　　　　　　　　

   第　４日          ２００７年１１月２７日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯21福岡49B2 2.39  7.32 0.00  0.00 55 45.33 22 23.68 S 565        5
2 3851森田昭彦35福岡58A2 4.94 30.00 4.48 24.24 21 37.50 74 33.59 461545        
3 3368新名文博41山口52B1 4.77 28.13 4.11 27.78 26 27.40 12 39.34 4 664         
4 3544豊田訓靖38静岡52B1 4.02 17.65 4.24 23.53 18 33.33 21 35.29 2 666         
5 4200早川尚人25大阪53B1 3.56 14.29 4.56 12.50 46 22.62 64 43.90 6 454         
6 3802森岡真希33岡山47B1 5.32 34.04 4.41 18.52 27 23.81 13 35.66 355 5        7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二36静岡51B1 4.20 18.89 0.00  0.00 44 54.41 34 35.57 435 2        9
2 3314仲野卓巳42福岡54B1 3.95 23.16 4.09 21.74 54 21.11 24 39.23 542 54        
3 3215能見　稔45山口50A2 5.33 34.27 4.78 22.22 38 34.33 55 25.62 56616         
4 4479矢野真梨19福岡47B2 0.00  0.00 0.00  0.00 61 21.05 17 31.82 6 5 66        
5 3599柿本達也37長崎53B1 3.36 11.24 3.39  7.89 49 15.38 16 44.78 5 2 36       6
6 2858後明俊夫52京都54B1 4.16 22.86 4.33 22.22 51 39.56 67 32.50 363 6        8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介41岡山53A2 5.72 40.17 6.90 61.90  4 39.39 30 31.85 612 35      10
2 4046谷村啓司27福岡53B1 5.83 40.94 4.26 16.13 50 36.59 54 38.85 243 55       7
3 3643米田隆弘35岡山55B1 5.55 33.33 3.89  0.00 23 32.05 31 33.06 554 2        9
4 3225松村昌子42東京53B1 3.66 10.13 0.00  0.00  3 27.14 62 34.68 245 52        
5 2973長谷　浩50佐賀50B1 4.29 22.73 4.86 37.14 56 27.78 23 45.76 5 443        8
6 2679飯田加一58東京51B1 4.32 24.21 4.07  7.14 53 26.09 68 35.82 5 642        8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3191井坂友則45東京63B1 3.39 13.16 2.93  6.67 19 40.30 56 33.82 6 2 4         
2 2430林　貢　56岡山54A2 5.49 36.04 5.18 36.36 37 23.88 57 23.14 331515      12
3 4234野相弘司24福岡56B1 4.85 24.47 3.21 12.50  1 29.17 25 32.81 4 3213      11
4 3731高濱芳久34広島52A1 6.17 46.15 7.82 81.82 36 34.29 15 34.81 146231      10
5 4170西坂香松25香川44B1 4.86 30.14 3.00 14.29 17 35.71 26 40.91 6 4 14        
6 3880浅見宗孝34埼玉58A2 4.30 22.64 4.38 25.00 42 38.10 28 36.92 56141        9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀34京都48A1 6.01 44.44 5.47 42.11 62 36.36 61 24.17 335531      12
2 3508久富政弘36佐賀56A2 5.44 35.66 6.65 45.00 16  5.66 71 23.73 414244      10
3 4016西川新太27愛知52A1 6.41 43.61 6.00 37.50  5 23.75 75 33.59 263412      10
4 3482金子猛志36群馬62B1 4.66 24.53 2.63  0.00 65 33.33 32 41.01 134 21      11
5 4433川野芽唯21福岡49B2 2.39  7.32 0.00  0.00 55 45.33 22 23.68 S 565        1
6 4315山崎昂介23長崎52B1 3.95 22.92 2.60 12.00 13 27.03 11 30.16 3 366        9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和37群馬52A1 6.47 48.45 5.77 28.57 41 34.33 44 41.96 233454      11
2 3599柿本達也37長崎53B1 3.36 11.24 3.39  7.89 49 15.38 16 44.78 5 2 36       2
3 3317大山博美41福岡46A2 6.09 43.75 6.08 38.10 15 46.25 19 43.61 143522      12
4 3797岩井　繁34広島59B1 5.35 36.73 5.85 39.02  2 32.84 58 35.56 133 33      11
5 3128鳥居智恵44熊本47B1 4.42 22.83 4.00 19.15 63 45.45 65 29.85 2 2665        
6 3555野添貴裕35大阪55A1 6.95 51.25 0.00  0.00 40 44.62 33 30.28 153111      10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡真希33岡山47B1 5.32 34.04 4.41 18.52 27 23.81 13 35.66 355 5        1
2 3354小林茂幸39愛知51A2 5.15 36.92 5.71 37.50 52 36.78 60 26.09 342136      11
3 3492山下和彦40香川53B1 4.11 15.29 3.86 21.43 22 32.39 63 29.58 4 1564        
4 4046谷村啓司27福岡53B1 5.83 40.94 4.26 16.13 50 36.59 54 38.85 243 55       3
5 3713伊藤誠二33愛知54A2 7.80 68.70 8.25 75.00 39 43.94 66 31.58 223223      10
6 3906飯山晃三30長崎56A1 5.96 37.72 6.31 44.83 24 29.33 69 37.80 221123      12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2858後明俊夫52京都54B1 4.16 22.86 4.33 22.22 51 39.56 67 32.50 363 6        2
2 2679飯田加一58東京51B1 4.32 24.21 4.07  7.14 53 26.09 68 35.82 5 642        3
3 3888山本英志32東京51A2 6.33 42.86 6.44 44.44 64 60.00 27 26.27 521356        
4 2973長谷　浩50佐賀50B1 4.29 22.73 4.86 37.14 56 27.78 23 45.76 5 443        3
5 3445加藤高史38埼玉56A2 5.61 36.27 5.35 29.41 47 31.00 52 40.27 111616      12
6 3442宮武英司38香川51A1 6.63 40.71 6.13 50.00 43 51.56 59 35.38 112242      11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4315山崎昂介23長崎52B1 3.95 22.92 2.60 12.00 13 27.03 11 30.16 3 366        5
2 3880浅見宗孝34埼玉58A2 4.30 22.64 4.38 25.00 42 38.10 28 36.92 56141        4
3 3642大塚浩二36静岡51B1 4.20 18.89 0.00  0.00 44 54.41 34 35.57 435 2        2
4 3965北中元樹28滋賀53B1 5.54 38.20 5.14 42.86 20 29.23 29 29.20 121434      12
5 3231吉田隆義41愛知57A2 6.65 51.09 7.77 67.74 25 28.95 20 43.18 653612        
6 3643米田隆弘35岡山55B1 5.55 33.33 3.89  0.00 23 32.05 31 33.06 554 2        3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕35大阪55A1 6.95 51.25 0.00  0.00 40 44.62 33 30.28 153111       6
2 3713伊藤誠二33愛知54A2 7.80 68.70 8.25 75.00 39 43.94 66 31.58 223223       7
3 3731高濱芳久34広島52A1 6.17 46.15 7.82 81.82 36 34.29 15 34.81 146231       4
4 4016西川新太27愛知52A1 6.41 43.61 6.00 37.50  5 23.75 75 33.59 263412       5
5 3508久富政弘36佐賀56A2 5.44 35.66 6.65 45.00 16  5.66 71 23.73 414244       5
6 3458東　健介41岡山53A2 5.72 40.17 6.90 61.90  4 39.39 30 31.85 612 35       3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司38香川51A1 6.63 40.71 6.13 50.00 43 51.56 59 35.38 112242       8
2 3482金子猛志36群馬62B1 4.66 24.53 2.63  0.00 65 33.33 32 41.01 134 21       5
3 3797岩井　繁34広島59B1 5.35 36.73 5.85 39.02  2 32.84 58 35.56 133 33       6
4 4234野相弘司24福岡56B1 4.85 24.47 3.21 12.50  1 29.17 25 32.81 4 3213       4
5 3354小林茂幸39愛知51A2 5.15 36.92 5.71 37.50 52 36.78 60 26.09 342136       7
6 3475橋本久和37群馬52A1 6.47 48.45 5.77 28.57 41 34.33 44 41.96 233454       6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三30長崎56A1 5.96 37.72 6.31 44.83 24 29.33 69 37.80 221123       7
2 3445加藤高史38埼玉56A2 5.61 36.27 5.35 29.41 47 31.00 52 40.27 111616       8
3 3965北中元樹28滋賀53B1 5.54 38.20 5.14 42.86 20 29.23 29 29.20 121434       9
4 3317大山博美41福岡46A2 6.09 43.75 6.08 38.10 15 46.25 19 43.61 143522       6
5 2430林　貢　56岡山54A2 5.49 36.04 5.18 36.36 37 23.88 57 23.14 331515       4
6 3580水口由紀34京都48A1 6.01 44.44 5.47 42.11 62 36.36 61 24.17 335531       5
21BEND
16BBGN
児　島　競艇場   １１月２７日  クラリスカップ　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          クラリスカップ　　　　　　　　　　　　　　　　　　

   第　５日          ２００７年１１月２７日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾24三重51B1 4.25 19.61 2.56 11.11 36 35.50 64 37.50 563 565      4
2 3114渡邊博子47愛知50B1 3.35 11.58 2.54  0.00 34 36.84 57 32.82 3 56454      9
3 4354古川　舞24千葉49B2 2.71  3.57 1.61  0.00 13 43.75 33 26.83 6 543 55      
4 3531吉原美穂36佐賀49B1 4.89 26.55 4.94 28.13 48 33.51 38 31.45 545 4 36     5
5 3116三浦星子46福岡47B1 2.96 12.50 3.12 11.76 69 51.88 67 41.86 2 43553      5
6 4454梅崎恵美19佐賀47B2 1.58  0.00 0.00  0.00 15 40.00 18 34.88 4 666 66      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜20愛媛49B2 2.20  5.36 0.00  0.00 14 41.24 70 21.85 6 646 34      
2 3100若山美穂44愛知47B1 4.76 30.56 5.29 29.41 56 34.30 32 35.61 443 462      7
3 3328糸數由里40東京46B1 4.36 24.24 3.71 14.29 59 39.75 39 30.23 662 254      5
4 3766清水久美34千葉51B2 3.61 14.29 2.67  0.00 33 29.95 30 30.08 5 461 66     6
5 4243西村　歩21大阪47B1 3.22 18.52 4.52 29.63 32 29.35 20 32.79 152 6656     9
6 4399松本晶恵20群馬49B2 2.63  5.26 2.00  0.00 70 42.59 45 23.02 1 63544      7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕28山口44B1 5.32 39.29 5.36 36.36 22 42.76 66 46.56 22456 23     9
2 3483入船幸子36佐賀46B1 3.70 14.47 4.30 25.00 40 34.01 55 36.64 256 1542     8
3 3324登みつよ40兵庫46B1 3.98 18.07 0.00  0.00 42 33.00 37 23.58 6 16265      6
4 4125内田亜希28東京48B1 4.23 19.64 3.65 11.54 63 38.59 56 37.21 6 533 13     9
5 4447深川麻奈20熊本52B2 1.83  1.85 1.22  0.00 41 24.14 61 40.94 366 6 66      
6 3089稲垣一恵46岡山49B1 3.79 13.79 4.16 26.00 31 43.03 34 36.22 4 452 2       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3446小杉志津38広島47B1 3.94 12.68 3.95 10.53 35 34.83 24 43.08 552 361      8
2 3195井手晴美44福岡49B1 4.53 21.36 4.50  0.00 20 32.68 63 40.16 341 5445    10
3 4300加藤　綾24三重51B1 4.25 19.61 2.56 11.11 36 35.50 64 37.50 563 565      1
4 3355橋谷田佳39千葉42B1 4.69 25.58 4.16 10.53 24 44.19 48 34.92 334 3326    10
5 2995小神野紀45茨城51B1 4.17 22.22 0.00  0.00 55 31.25 13 36.00 5 251433     8
6 3083大塚治美48東京46B1 3.91 15.12 0.00  0.00 21 33.17 22 30.00 5 546 5       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3328糸數由里40東京46B1 4.36 24.24 3.71 14.29 59 39.75 39 30.23 662 254      2
2 3116三浦星子46福岡47B1 2.96 12.50 3.12 11.76 69 51.88 67 41.86 2 43553      1
3 3531吉原美穂36佐賀49B1 4.89 26.55 4.94 28.13 48 33.51 38 31.45 545 4 36     1
4 3900香川素子30長崎48A2 4.87 24.36 5.09 31.25 43 31.10 26 34.09 2555242      8
5 3139松尾美和47長崎48B1 4.02 21.74 0.00  0.00 61 33.50 69 27.64 2 224454    11
6 4014片岡恵里28山口47B1 5.38 34.52 4.32 17.86 12 33.99 12 36.92 4 323324    10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3324登みつよ40兵庫46B1 3.98 18.07 0.00  0.00 42 33.00 37 23.58 6 16265      3
2 3604武藤綾子37福岡48B1 5.97 39.62 3.85 15.00 37 35.78 49 23.58 13331 34    11
3 3766清水久美34千葉51B2 3.61 14.29 2.67  0.00 33 29.95 30 30.08 5 461 66     2
4 3194徳増宏美44静岡47B1 4.30 22.50 4.30 21.74 16 43.12 35 28.69 415 2345    10
5 4347魚谷香織22山口45B1 5.46 33.93 4.05 20.00 27 35.65 40 30.60 143F3 4       
6 3481小松原恵36香川49A2 4.55 25.00 5.00 50.00 25 31.84 65 36.92 5326461      9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代41福岡46A2 5.00 25.33 5.39 32.26 11 34.60 44 30.77 32141313    10
2 4399松本晶恵20群馬49B2 2.63  5.26 2.00  0.00 70 42.59 45 23.02 1 63544      2
3 3100若山美穂44愛知47B1 4.76 30.56 5.29 29.41 56 34.30 32 35.61 443 462      2
4 3801五反田忍33大阪48A2 3.77 22.64 5.68 38.71 58 28.00 42 39.53 24652216    11
5 3298定野久恵40静岡48B1 5.13 28.95 4.89 15.79 26 35.47 62 37.69 36144 26    11
6 2983鵜飼菜穂48愛知47A2 4.38 23.60 4.74 34.21 66 34.31 74 29.27 22344513    10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百24福岡49B1 4.72 26.32 5.60 40.00 17 33.33 36 36.36 362 1355    11
2 2995小神野紀45茨城51B1 4.17 22.22 0.00  0.00 55 31.25 13 36.00 5 251433     4
3 3900香川素子30長崎48A2 4.87 24.36 5.09 31.25 43 31.10 26 34.09 2555242      5
4 3611岩崎芳美35徳島46A1 7.14 58.65 0.00  0.00 65 41.67 54 36.64 46115113    11
5 3483入船幸子36佐賀46B1 3.70 14.47 4.30 25.00 40 34.01 55 36.64 256 1542     3
6 3446小杉志津38広島47B1 3.94 12.68 3.95 10.53 35 34.83 24 43.08 552 361      4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3481小松原恵36香川49A2 4.55 25.00 5.00 50.00 25 31.84 65 36.92 5326461      6
2 4125内田亜希28東京48B1 4.23 19.64 3.65 11.54 63 38.59 56 37.21 6 533 13     3
3 3232山川美由41香川47A1 6.53 51.18 6.17 50.00 23 34.67 21 23.53 F21 2 1       
4 4243西村　歩21大阪47B1 3.22 18.52 4.52 29.63 32 29.35 20 32.79 152 6656     2
5 3114渡邊博子47愛知50B1 3.35 11.58 2.54  0.00 34 36.84 57 32.82 3 56454      1
6 4045佐々木裕28山口44B1 5.32 39.29 5.36 36.36 22 42.76 66 46.56 22456 23     3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂48愛知47A2 4.38 23.60 4.74 34.21 66 34.31 74 29.27 22344513     7
2 4014片岡恵里28山口47B1 5.38 34.52 4.32 17.86 12 33.99 12 36.92 4 323324     5
3 3355橋谷田佳39千葉42B1 4.69 25.58 4.16 10.53 24 44.19 48 34.92 334 3326     4
4 3486渋田治代41福岡46A2 5.00 25.33 5.39 32.26 11 34.60 44 30.77 32141313     7
5 3194徳増宏美44静岡47B1 4.30 22.50 4.30 21.74 16 43.12 35 28.69 415 2345     6
6 3195井手晴美44福岡49B1 4.53 21.36 4.50  0.00 20 32.68 63 40.16 341 5445     4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美35徳島46A1 7.14 58.65 0.00  0.00 65 41.67 54 36.64 46115113     8
2 3298定野久恵40静岡48B1 5.13 28.95 4.89 15.79 26 35.47 62 37.69 36144 26     7
3 3801五反田忍33大阪48A2 3.77 22.64 5.68 38.71 58 28.00 42 39.53 24652216     7
4 3139松尾美和47長崎48B1 4.02 21.74 0.00  0.00 61 33.50 69 27.64 2 224454     5
5 3604武藤綾子37福岡48B1 5.97 39.62 3.85 15.00 37 35.78 49 23.58 13331 34     6
6 4304藤崎小百24福岡49B1 4.72 26.32 5.60 40.00 17 33.33 36 36.36 362 1355     8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509池　千夏36愛媛49A2 5.26 34.44 6.79 51.72 38 36.06 59 28.69 13121151      
2 3645淺田千亜35徳島47A1 7.01 58.82 8.70 90.00 29 36.04 41 32.33 15112141      
3 3254柳澤千春40香川47B1 5.36 33.67 4.75 20.00 68 33.99 60 39.67 313 1511      
4 3334角ひとみ39広島46A1 6.06 41.27 6.22 48.98 39 32.65 58 27.27 21211222      
5 3140佐藤幸子46岡山47A2 6.08 37.72 6.21 51.72 62 38.32 14 36.15 14322262      
6 3357福島陽子39岡山48B1 5.55 37.84 4.69 25.93 51 33.01 50 31.82 11145332      
16BEND
12BBGN
住之江　競艇場   １１月２７日  ２００７ダイスポジャ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ２００７ダイスポジャンピーカップ　　　　　　　　　

   第　４日          ２００７年１１月２７日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将23千葉53B1 5.67 37.23 0.00  0.00  2 31.72 68 32.61 4 643        9
2 4436渋谷明憲21大阪52B2 2.38  6.00 2.00  0.00 64 36.00 21 27.54 6 565        4
3 2570今野英典57香川52B1 3.94 20.31 4.20 20.00  7 37.41 76 29.41 2 325        6
4 4032加納直人29広島53B1 2.98 10.42 4.00 18.75 57 35.86 52 27.86 5 443        8
5 3861岩永高弘34長崎56B1 4.85 30.21 0.00  0.00 24 40.15 51 31.06 S 152        7
6 3262森岡正博44三重50B1 3.39  3.23 4.00 25.00 66 32.45 62 35.17 1 666        5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4380鈴木峻佑23静岡51B2 3.33 19.30 1.86  0.00  6 38.81 36 37.84 6 666        6
2 2826高橋四郎53東京51B1 4.23 21.98 3.62 23.08 38 41.98 66 36.96 4 236        7
3 4034西原明生29香川54B1 4.43 23.08 6.00 33.33 53 44.20 20 31.72 1 1664       5
4 2800砂川　元55大阪48B1 4.16 21.59 4.79 30.26 35 31.08 12 26.87 5 224        9
5 1952村田瑞穂60三重53A1 5.15 31.86 6.73 53.33 37 35.66 34 42.28 425 56        
6 4182吉田和仁24京都58B1 4.35 22.52 2.67 11.11 19 36.11 64 34.72 3 543        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4442松竹大輔21愛知53B2 3.49 14.89 3.83  0.00 73 37.41 74 27.86 6 S46        6
2 3138椎名政浩47神奈54B1 4.39 16.13 4.85 30.00 23 47.66 82 27.61 6 2453       9
3 3308大城戸学44埼玉53B1 4.09 18.89 4.86 42.86 68 33.33 16 41.06 5 3645        
4 2055赤峰敏春58佐賀59B1 4.84 30.85 4.50 25.00 65 30.87 39 36.36 3 335        7
5 3369筧　由寛41大分53B1 4.18 25.47 4.29 25.81 55 37.50 18 33.85 5 432        7
6 3614谷　勝幸34広島54A2 5.76 42.34 5.28 36.00 15 30.34 69 27.86 553 16       8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数35佐賀54B1 5.51 37.27 4.78 44.44 13 26.43 38 32.64 343 26       8
2 2612武岡泰治57徳島51B1 4.58 23.53 4.40 24.00 21 15.67 30 40.14 4 244        7
3 4446和田兼輔20兵庫49B2 3.35 14.04 0.00  0.00 32 33.33 55 29.58 6 554        8
4 2276古谷　猛57岡山50A2 5.67 38.82 6.89 44.44 58 37.86 29 34.93 352 44       7
5 3673小林　享35千葉57B1 5.40 38.82 5.35 26.92 27 37.14 37 37.41 261 45       9
6 4436渋谷明憲21大阪52B2 2.38  6.00 2.00  0.00 64 36.00 21 27.54 6 565        1

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一26福岡49B1 5.43 35.56 5.22 33.33 18 27.97 57 26.28 534 56        
2 3262森岡正博44三重50B1 3.39  3.23 4.00 25.00 66 32.45 62 35.17 1 666        1
3 2528新井敏司59栃木53A2 6.20 44.62 6.00 38.46 33 31.16 80 33.10 143 55       8
4 4009小林一樹28山口56A2 5.69 41.00 4.38 25.00 60 29.32 17 35.62 461 16       8
5 4034西原明生29香川54B1 4.43 23.08 6.00 33.33 53 44.20 20 31.72 1 1664       2
6 3401上田隆章40香川56A2 6.50 52.67 6.44 47.06  4 36.62 22 31.97 32422        9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁24京都58B1 4.35 22.52 2.67 11.11 19 36.11 64 34.72 3 543        2
2 3742宮地秀祈33福岡54A1 6.52 43.18 6.46 50.00 30 30.60 75 37.23 S33 S1       9
3 4442松竹大輔21愛知53B2 3.49 14.89 3.83  0.00 73 37.41 74 27.86 6 S46        3
4 2570今野英典57香川52B1 3.94 20.31 4.20 20.00  7 37.41 76 29.41 2 325        1
5 4380鈴木峻佑23静岡51B2 3.33 19.30 1.86  0.00  6 38.81 36 37.84 6 666        2
6 3338出本正博42広島51A2 5.24 29.13 5.22 33.33 29 30.77 84 31.51 365 25        

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3369筧　由寛41大分53B1 4.18 25.47 4.29 25.81 55 37.50 18 33.85 5 432        3
2 2055赤峰敏春58佐賀59B1 4.84 30.85 4.50 25.00 65 30.87 39 36.36 3 335        3
3 2276古谷　猛57岡山50A2 5.67 38.82 6.89 44.44 58 37.86 29 34.93 352 44       4
4 3861岩永高弘34長崎56B1 4.85 30.21 0.00  0.00 24 40.15 51 31.06 S 152        1
5 2826高橋四郎53東京51B1 4.23 21.98 3.62 23.08 38 41.98 66 36.96 4 236        2
6 2612武岡泰治57徳島51B1 4.58 23.53 4.40 24.00 21 15.67 30 40.14 4 244        4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4032加納直人29広島53B1 2.98 10.42 4.00 18.75 57 35.86 52 27.86 5 443        1
2 3614谷　勝幸34広島54A2 5.76 42.34 5.28 36.00 15 30.34 69 27.86 553 16       3
3 4009小林一樹28山口56A2 5.69 41.00 4.38 25.00 60 29.32 17 35.62 461 16       5
4 2528新井敏司59栃木53A2 6.20 44.62 6.00 38.46 33 31.16 80 33.10 143 55       5
5 3729松田英数35佐賀54B1 5.51 37.27 4.78 44.44 13 26.43 38 32.64 343 26       4
6 4446和田兼輔20兵庫49B2 3.35 14.04 0.00  0.00 32 33.33 55 29.58 6 554        4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章40香川56A2 6.50 52.67 6.44 47.06  4 36.62 22 31.97 32422        5
2 3673小林　享35千葉57B1 5.40 38.82 5.35 26.92 27 37.14 37 37.41 261 45       4
3 2800砂川　元55大阪48B1 4.16 21.59 4.79 30.26 35 31.08 12 26.87 5 224        2
4 4335若林　将23千葉53B1 5.67 37.23 0.00  0.00  2 31.72 68 32.61 4 643        1
5 3742宮地秀祈33福岡54A1 6.52 43.18 6.46 50.00 30 30.60 75 37.23 S33 S1       6
6 3138椎名政浩47神奈54B1 4.39 16.13 4.85 30.00 23 47.66 82 27.61 6 2453       3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3412鈴木　博38埼玉55A1 6.84 52.42 6.26 46.00 51 36.00 40 27.61 26131         
2 3312新美進司42愛知51A2 6.61 54.70 6.70 46.30 17 47.01 32 32.14 215 22        
3 3477近藤稔也37徳島54B1 5.52 33.33 5.42 33.33 20 47.83 83 28.89 243 13        
4 3666内野省一37愛知55B1 5.06 29.13 4.32 24.00 26 48.51 67 36.30 4 123         
5 3653品川賢次34群馬54B1 4.71 25.33 5.38 25.00 71 37.16 13 34.29 5 151         
6 3460堤　健一40神奈54B1 5.49 36.00 6.03 41.38 62 38.51 56 33.58 336 32        

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之34兵庫50A2 5.67 42.31 5.86 46.43 16 27.08 28 31.88 121 33        
2 4093吉田宗弘26東京47A2 5.96 42.55 6.06 44.44 61 45.59 27 31.39 251 13        
3 3963原田秀弥28大阪54A1 5.52 40.18 6.00 41.33 28 28.87 58 26.52 122 44        
4 4049高沖健太27三重55A1 6.04 44.33 6.50 45.83 59 27.59 61 38.57 156 12        
5 3419栗原謙治37群馬56A2 5.32 32.08 5.57 35.71  9 31.72 60 32.17 515 13        
6 3852澤　大介35三重50A2 5.59 34.72 4.70 27.27 56 38.62 19 41.06 434 24        

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴35滋賀51A1 6.86 60.74 6.49 38.36 72 29.29 72 37.14 21241         
2 4134杉山貴博27千葉53A2 5.08 31.00 6.22 43.48 11 38.17 78 29.50 161 32        
3 3680森林　太34長崎52A2 5.57 32.79 5.62 40.48 40 23.88 23 30.15 425 11        
4 4237大峯　豊24山口52A1 6.68 50.43 0.00  0.00 34 41.04 77 29.71 3 125         
5 4092岡部大輔26佐賀52A1 5.90 38.19 4.47 20.59 67 21.38 70 30.00 141 46        
6 3561池田真治39岡山54B1 5.28 32.46 4.83 22.86  3 22.39 26 38.10 1 562         
12BEND
11BBGN
琵琶湖　競艇場   １１月２７日  一般競走　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００７年１１月２７日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2810沖原弘志51福岡54B1 3.00  7.78 3.93 13.33 49 26.51 53 36.26               
2 4353下出秀明19石川58B2 3.52 17.39 2.87  3.23 33 33.73 18 38.04              9
3 2975勝元忠司49京都56B1 3.64 14.58 3.93 14.56 31 39.08 67 38.37              5
4 3632江並浩一37埼玉63B1 3.30 15.87 3.21 12.50 43 22.78 29 34.12              6
5 4097貫地谷直25広島52B1 3.60 17.81 0.00  0.00 48 27.91 50 32.95               
6 4435服部達哉21愛知57B2 2.00  1.92 0.00  0.00 68 36.59 61 29.55               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明29愛知49B1 4.09 23.66 0.00  0.00 17 41.86 35 37.08               
2 2285古賀藤太61福岡52B1 3.32 12.20 3.31 12.50 38 32.53 19 29.07               
3 2918若杉匡宏50埼玉52B1 2.94  6.82 2.53  5.26 40 27.78 55 20.00              7
4 4469土山卓也20福井55B2 2.33  0.00 0.00  0.00 39 45.16 66 38.75               
5 3633山本修次37京都54B1 5.59 34.95 5.02 34.09 18 31.76 70 32.14               
6 2959高田悌二49山口54B1 5.06 29.41 4.04 15.38 16 25.00 43 38.89              9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4245高橋直哉25秋田51B1 4.45 26.88 3.80 28.00 59 29.89 26 28.74               
2 4207松下一也24静岡53B1 5.51 35.87 5.76 38.10 57 39.77 40 35.48             11
3 4201佐竹友樹25埼玉48B1 5.53 37.84 0.00  0.00 50 31.03 58 30.59               
4 3968茶谷信次31滋賀52A2 5.81 34.40 6.10 38.26 41 57.47 16 32.14             10
5 4409坂元浩仁21愛知54B2 4.45 29.03 2.22 11.11 56 42.53 17 25.00              9
6 4087吉田敦志27長崎57B1 3.63 13.79 2.87 13.33 70 43.21 20 23.38              8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継26滋賀49A2 5.60 36.04 5.94 37.80 54 31.87 25 34.57              9
2 4212宮地孝四23福岡55B1 4.36 23.86 2.55  6.90 47 30.43 52 27.50              8
3 2782岩口留男53福井56B1 4.91 29.47 5.31 34.29 34 35.23 57 24.36             10
4 3276鈴木貴司41愛知55B1 5.23 35.78 4.50 29.17 63 37.78 28 20.93             11
5 3347矢後　剛40東京59A1 5.75 33.33 7.61 60.53 35 19.74 39 22.50             12
6 4132森年省吾27岡山53B1 3.41 15.05 4.90 31.03 15 17.58 23 44.05               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也37千葉52A1 6.20 39.85 6.70 53.33 71 18.68 44 37.21             12
2 4263武重雄介23山口55B1 5.70 33.63 0.00  0.00 65 26.83 37 40.96             10
3 3964宮地博士28長崎54B1 4.59 26.21 3.50 12.50 36 35.96 69 28.40              9
4 2975勝元忠司49京都56B1 3.64 14.58 3.93 14.56 31 39.08 67 38.37              1
5 3889須藤隆雄32栃木58A2 6.37 48.28 5.04 29.17 27 41.38 27 39.36             11
6 3741松尾基成33福岡54B1 4.75 27.00 4.58 25.81 66 34.52 71 37.89               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行31大阪53A1 6.08 43.33 6.56 44.44 22 30.49 68 41.94             11
2 3438須田秀一38群馬54B1 5.55 35.71 3.23  7.69 29 29.41 46 39.77               
3 3632江並浩一37埼玉63B1 3.30 15.87 3.21 12.50 43 22.78 29 34.12              1
4 3504能仁政治37広島54A2 5.35 33.93 5.46 32.14 28 26.25 51 23.81               
5 3025山口哲治45長崎51A1 5.44 36.27 6.64 50.00 52 28.24 31 27.50             10
6 3986沖島広和29福岡54A2 5.49 33.73 8.00 80.00 60 16.05 30 50.00             12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌43山口55B1 4.78 30.84 4.57 23.81 14 19.10 12 35.44               
2 3519冨田秀幸39愛知49A2 6.70 47.55 6.88 62.50 26 35.71 13 40.00             12
3 3627井上恵一38福岡52A1 5.95 42.34 0.00  0.00 37 42.05 15 33.33             11
4 2918若杉匡宏50埼玉52B1 2.94  6.82 2.53  5.26 40 27.78 55 20.00              2
5 3326生方厚成40群馬53A2 6.28 48.51 5.55 39.47 30 28.41 54 38.10               
6 3990芹澤克彦29静岡50A2 6.39 48.25 6.04 47.83 61 29.27 59 34.48             10

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4087吉田敦志27長崎57B1 3.63 13.79 2.87 13.33 70 43.21 20 23.38              3
2 3279石川俊成40東京50B1 4.73 25.00 5.00 44.44 32 44.94 49 36.96               
3 2842刀根辰治50大阪51A2 4.40 24.79 4.81 33.33 23 34.12 56 23.46               
4 3406中里英夫39栃木53A1 6.92 52.31 7.47 52.63 11 30.43 60 37.21             12
5 4212宮地孝四23福岡55B1 4.36 23.86 2.55  6.90 47 30.43 52 27.50              4
6 3070山室展弘46岡山52A2 6.93 55.20 6.57 51.90 21 28.41 11 45.12             11

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2959高田悌二49山口54B1 5.06 29.41 4.04 15.38 16 25.00 43 38.89              2
2 4409坂元浩仁21愛知54B2 4.45 29.03 2.22 11.11 56 42.53 17 25.00              3
3 4205山口　剛25広島50A1 7.58 60.29 7.08 55.56 45 36.59 32 29.21             12
4 3964宮地博士28長崎54B1 4.59 26.21 3.50 12.50 36 35.96 69 28.40              5
5 4353下出秀明19石川58B2 3.52 17.39 2.87  3.23 33 33.73 18 38.04              1
6 4218吉川喜継26滋賀49A2 5.60 36.04 5.94 37.80 54 31.87 25 34.57              4

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦29静岡50A2 6.39 48.25 6.04 47.83 61 29.27 59 34.48              7
2 3025山口哲治45長崎51A1 5.44 36.27 6.64 50.00 52 28.24 31 27.50              6
3 3968茶谷信次31滋賀52A2 5.81 34.40 6.10 38.26 41 57.47 16 32.14              3
4 2782岩口留男53福井56B1 4.91 29.47 5.31 34.29 34 35.23 57 24.36              4
5 4263武重雄介23山口55B1 5.70 33.63 0.00  0.00 65 26.83 37 40.96              5
6 3303渡辺　豊40神奈57A2 5.05 25.76 5.73 45.95 69 32.95 41 32.94               

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘46岡山52A2 6.93 55.20 6.57 51.90 21 28.41 11 45.12              8
2 3889須藤隆雄32栃木58A2 6.37 48.28 5.04 29.17 27 41.38 27 39.36              5
3 3276鈴木貴司41愛知55B1 5.23 35.78 4.50 29.17 63 37.78 28 20.93              4
4 3627井上恵一38福岡52A1 5.95 42.34 0.00  0.00 37 42.05 15 33.33              7
5 4207松下一也24静岡53B1 5.51 35.87 5.76 38.10 57 39.77 40 35.48              3
6 3872岡田憲行31大阪53A1 6.08 43.33 6.56 44.44 22 30.49 68 41.94              6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和29福岡54A2 5.49 33.73 8.00 80.00 60 16.05 30 50.00              6
2 3347矢後　剛40東京59A1 5.75 33.33 7.61 60.53 35 19.74 39 22.50              4
3 3406中里英夫39栃木53A1 6.92 52.31 7.47 52.63 11 30.43 60 37.21              8
4 4205山口　剛25広島50A1 7.58 60.29 7.08 55.56 45 36.59 32 29.21              9
5 3519冨田秀幸39愛知49A2 6.70 47.55 6.88 62.50 26 35.71 13 40.00              7
6 3602奥平拓也37千葉52A1 6.20 39.85 6.70 53.33 71 18.68 44 37.21              5
11BEND
05BBGN
多摩川　競艇場   １１月２７日  第３０回関東日刊紙競  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３０回関東日刊紙競艇記者クラブ杯　　　　　　　　

   第　６日          ２００７年１１月２７日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹34群馬52B1 4.49 23.86 5.13 34.04 39 31.91 44 38.46 3 2442563    7
2 3806武原　誠33岡山58B1 3.12 14.93 3.00  0.00 57 19.30 49 24.00 6 666 3 6     
3 3636坂野泰章36山口53B1 4.52 23.85 4.27 26.67 63 24.56 68 35.29 4 463 465     
4 4460後藤翔之21東京52B2 0.00  0.00 0.00  0.00 62 32.00 64 46.67 3 562 6S3    9
5 4465大西　賢21茨城55B2 0.00  0.00 0.00  0.00 35 40.74 29 36.00 4 6 666 66   6
6 3819大内裕樹35京都55B1 3.59 21.57 4.33  6.67 15 34.48 55 27.59 3 35365 3     

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来20神奈53B2 0.00  0.00 0.00  0.00 36 28.99 41 22.00 6 5 356 24   6
2 2987諏訪　馨47埼玉50B1 4.79 22.47 5.69 26.92 59 27.94 78 42.00 334 561 64   8
3 2449木下青海59佐賀60B1 4.16 24.72 0.00  0.00 23 28.36 70 24.53 3 16654 65    
4 3213篠原正知45滋賀55B1 4.92 28.95 4.40 35.00 20 18.75 77 18.60 425 563 53    
5 2198森　實　60徳島50B1 3.36 10.64 3.50 16.67 52 37.74 24 44.74 5 255 564     
6 3434松尾宣邦38福岡54B1 5.47 36.89 6.18 35.29 54 47.22 42 46.67 524 661 66   7

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩20福岡50B1 5.81 38.89 0.00  0.00 47 45.24 22 29.79 3 451 3444   8
2 3184山田省二48愛知53B1 5.49 42.20 5.98 44.90 61 31.58 35 29.63 566 3 531    7
3 2372石川正美58愛知50A2 6.21 45.38 5.43 35.71 31 23.91 51 38.00 663 342 23    
4 2841吉田　稔50群馬53A2 5.78 38.66 5.88 37.50 25 32.84 25 29.41 452 252 25   8
5 2903山崎　毅48熊本51A2 6.26 40.95 6.55 50.00 45 33.33 67 11.54 24321 2444  10
6 3718伊達正利32静岡55B1 5.75 40.63 7.42 73.68 71 45.95 54 26.53 16132 2636  11

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也23兵庫50B1 4.50 26.67 0.00  0.00 60 20.75 21 41.18 4 33661 2    9
2 3339泉　具巳42兵庫57A2 5.76 41.22 4.84 34.88 19 22.22 34 30.00 655 442 31   8
3 3459中野和裕40佐賀55A2 5.05 27.78 5.63 37.50 68 18.75 79 36.54 34162 451   10
4 3287多田芳徳43香川55B1 4.60 30.00 3.25 12.50 30 27.91 74 44.44 1 4 254234   7
5 4073大橋純一26静岡54A2 5.76 36.05 5.50 45.00 65 31.91 47 28.07 631 53524    9
6 3243佐野隆仁43大阪54A2 5.77 37.96 6.06 37.50 56 24.49 62 31.82 1 42234363  10

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹38愛知53A2 5.70 39.26 5.68 38.24 43 28.79 40 51.35 26242 442   11
2 4333村田友也24徳島59B1 4.34 25.27 5.00 26.67 49 37.21 53 37.25 6 244 4122  10
3 3226浦田信義42東京53A2 5.72 38.24 6.11 41.94 67 51.79 57 28.57 435S1 1 55   9
4 4266長田頼宗22神奈52B1 6.39 42.50 6.24 43.22 46 33.33 33 31.48 1156155 1   11
5 3730塩崎優司35愛知51A1 5.62 37.50 6.00 42.86 18 19.40 43 38.64 2423545 51    
6 3971植田　剛31香川52B1 3.41 11.48 3.13 12.50 22 35.85 84 23.91 6 1614651    8

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4392石田剛大21群馬52B1 4.56 22.95 3.17 16.67 24 24.56 48 43.75 14235 3356  10
2 4090中村　尊27埼玉53B2 5.70 36.36 5.68 33.93 12 25.86 58 44.23 224 44F34    9
3 4465大西　賢21茨城55B2 0.00  0.00 0.00  0.00 35 40.74 29 36.00 4 6 666 66   1
4 4468大池佑来20神奈53B2 0.00  0.00 0.00  0.00 36 28.99 41 22.00 6 5 356 24   2
5 3860松本浩貴34埼玉49A1 5.64 36.15 5.27 27.27 48 39.53 76 44.00 561 144264  11
6 3452吉田徳夫37愛知54A1 7.52 63.64 6.89 56.76 26 31.37 46 33.96 53345 353    9

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3434松尾宣邦38福岡54B1 5.47 36.89 6.18 35.29 54 47.22 42 46.67 524 661 66   2
2 3444香月大介38福岡50A2 4.90 27.00 4.76 41.18 13 30.00 72 26.32 535 433 12  11
3 3287多田芳徳43香川55B1 4.60 30.00 3.25 12.50 30 27.91 74 44.44 1 4 254234   4
4 3056松野京吾51山口49A1 6.55 50.00 8.51 79.49 40 30.00 82 33.33 2145211155  10
5 3184山田省二48愛知53B1 5.49 42.20 5.98 44.90 61 31.58 35 29.63 566 3 531    3
6 3827今泉　徹34群馬52B1 4.49 23.86 5.13 34.04 39 31.91 44 38.46 3 2442563    1

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3971植田　剛31香川52B1 3.41 11.48 3.13 12.50 22 35.85 84 23.91 6 1614651    5
2 2841吉田　稔50群馬53A2 5.78 38.66 5.88 37.50 25 32.84 25 29.41 452 252 25   3
3 4222山口高志25佐賀55B1 5.53 35.29 0.00  0.00 29 29.41 85 36.17 1 3536241   11
4 3339泉　具巳42兵庫57A2 5.76 41.22 4.84 34.88 19 22.22 34 30.00 655 442 31   4
5 2987諏訪　馨47埼玉50B1 4.79 22.47 5.69 26.92 59 27.94 78 42.00 334 561 64   2
6 4371西山貴浩20福岡50B1 5.81 38.89 0.00  0.00 47 45.24 22 29.79 3 451 3444   3

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3452吉田徳夫37愛知54A1 7.52 63.64 6.89 56.76 26 31.37 46 33.96 53345 353    6
2 4073大橋純一26静岡54A2 5.76 36.05 5.50 45.00 65 31.91 47 28.07 631 53524    4
3 4460後藤翔之21東京52B2 0.00  0.00 0.00  0.00 62 32.00 64 46.67 3 562 6S3    1
4 3226浦田信義42東京53A2 5.72 38.24 6.11 41.94 67 51.79 57 28.57 435S1 1 55   5
5 4090中村　尊27埼玉53B2 5.70 36.36 5.68 33.93 12 25.86 58 44.23 224 44F34    6
6 4356長岡良也23兵庫50B1 4.50 26.67 0.00  0.00 60 20.75 21 41.18 4 33661 2    4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3243佐野隆仁43大阪54A2 5.77 37.96 6.06 37.50 56 24.49 62 31.82 1 42234363   4
2 2903山崎　毅48熊本51A2 6.26 40.95 6.55 50.00 45 33.33 67 11.54 24321 2444   3
3 3056松野京吾51山口49A1 6.55 50.00 8.51 79.49 40 30.00 82 33.33 2145211155   7
4 3459中野和裕40佐賀55A2 5.05 27.78 5.63 37.50 68 18.75 79 36.54 34162 451    4
5 4333村田友也24徳島59B1 4.34 25.27 5.00 26.67 49 37.21 53 37.25 6 244 4122   5
6 4392石田剛大21群馬52B1 4.56 22.95 3.17 16.67 24 24.56 48 43.75 14235 3356   6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3718伊達正利32静岡55B1 5.75 40.63 7.42 73.68 71 45.95 54 26.53 16132 2636   3
2 3860松本浩貴34埼玉49A1 5.64 36.15 5.27 27.27 48 39.53 76 44.00 561 144264   6
3 4266長田頼宗22神奈52B1 6.39 42.50 6.24 43.22 46 33.33 33 31.48 1156155 1    5
4 4222山口高志25佐賀55B1 5.53 35.29 0.00  0.00 29 29.41 85 36.17 1 3536241    8
5 3444香月大介38福岡50A2 4.90 27.00 4.76 41.18 13 30.00 72 26.32 535 433 12   7
6 3468榊原直樹38愛知53A2 5.70 39.26 5.68 38.24 43 28.79 40 51.35 26242 442    5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之33東京51A2 6.21 45.88 6.16 46.51 33 35.85 36 30.77 4122232321    
2 3662大庭元明37福岡55A1 6.05 42.42 6.11 45.95 44 43.08 23 41.18 52611 1312    
3 3436柏野幸二38岡山51A1 7.42 60.53 8.25 87.50 72 23.08 81 37.74 2431212131    
4 3977山本兼士30大阪54B1 5.08 31.40 4.25 25.00 58 27.78 73 33.33 25121 5622    
5 3808秋田健太32埼玉60A2 5.63 32.69 5.86 36.36 34 34.62 45 30.00 1111321115    
6 3340池田雷太42東京55B1 4.50 25.23 5.07 32.56 51 32.61 59 30.19 253 131653    
05BEND
04BBGN
平和島　競艇場   １１月２７日  第４５回東京中日スポ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第４５回東京中日スポーツ杯　　　　　　　　　　　　

   第　１日          ２００７年１１月２７日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭30山口57B1 3.60 20.69 3.88 18.75 17 30.77 23 36.90               
2 3408大貫英治38東京52B1 4.13 19.81 4.61 22.22 11 33.33 52 30.00              5
3 3376萩原善行40群馬52B1 4.08 16.13 4.71 28.57 46 23.08 32 25.68               
4 4410井上大輔21岡山50B1 3.89 17.78 0.00  0.00 25 24.39 33 47.06               
5 4430永田秀二22東京54B2 2.08  4.17 2.25  0.00 50 40.24 37 32.14               
6 3727新井康行36愛知52B1 4.67 35.11 4.97 32.79 13 39.19 58 35.37              6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2429柴田哲男56三重50B1 4.24 18.75 4.22  8.70 43 26.25 26 35.53               
2 3078二瓶　徹44東京54B2 2.18  5.00 3.80 16.67 29 37.33 39 26.14               
3 4331三好勇人24愛媛54B1 3.73 15.00 2.57  0.00 14 22.39 24 29.49               
4 2700北郷賀一59東京52B1 3.48 15.94 4.23 25.35 64 33.75 31 38.82               
5 4314青木幸太23福岡53B1 5.59 36.71 5.00 44.44 39 28.07 60 26.56              8
6 2871藤田治義51山口54B1 4.32 20.39 4.00 28.57 75 35.44 43 41.33              9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治33山口56A2 5.41 37.23 5.21 25.00 62 19.51 29 27.71             10
2 4369丹下　将22愛知55B1 3.51 16.67 3.36 14.29 32 37.66 25 34.94               
3 3424松浦　努41岡山52B1 4.86 25.00 0.00  0.00 21 29.33 45 33.33             11
4 3385渡邉睦広38神奈52A2 4.96 27.68 5.25 33.85 51 32.93 56 39.08              8
5 3748小黒竜吾32千葉56B1 4.74 27.16 5.67 41.67 59 33.77 30 28.75              9
6 4003表　憲一30石川53B1 5.92 37.63 6.00 50.00 57 26.76 55 23.61              7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭30広島56A1 6.07 38.89 6.50 50.00 36 50.00 17 30.95             12
2 2910片山　晃52岡山50A2 5.65 36.22 6.28 44.19 60 47.73 44 41.89              9
3 3850小川知行35群馬54B1 5.72 36.84 4.46 19.23 70 45.71 19 32.43              8
4 4061萩原秀人28福井56A2 5.97 40.38 6.14 44.83 74 45.57 20 40.48             10
5 3075中村裕将45東京53A2 6.31 50.76 5.28 38.30 67 43.84 51 39.76             11
6 4401小林　泰23山梨52B2 3.25  9.09 3.04 13.04 68 47.37 34 25.93               

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正33福岡55B1 5.55 42.42 5.00 30.00 66 43.37 47 31.40              9
2 3543福田雅一39香川52A1 6.44 44.92 0.00  0.00 61 25.00 46 31.91             12
3 4173岡谷健吾25広島56B1 4.83 30.43 5.25 35.71 31 32.53 35 32.14               
4 3607原田智和35大阪49A2 5.98 43.38 5.59 46.15 54 35.29 16 42.42             11
5 3408大貫英治38東京52B1 4.13 19.81 4.61 22.22 11 33.33 52 30.00              1
6 3848川上聡介30愛知55A2 6.23 48.72 5.39 36.36 53 36.05 27 32.93             10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3727新井康行36愛知52B1 4.67 35.11 4.97 32.79 13 39.19 58 35.37              1
2 4287今井貴士23福岡54A1 6.06 46.03 4.75 20.00 35 43.24 41 36.84             11
3 3660長谷川親38香川59B1 5.56 37.08 5.25 17.86 20 36.00 40 35.53              9
4 3796長野道臣34静岡55B1 4.75 29.41 4.94 29.41 12 29.49 59 50.68               
5 2042金井秀夫62群馬52A2 5.92 39.45 5.77 31.43 37 33.33 22 28.57             10
6 3284渡邊伸太40佐賀53A1 6.66 51.22 6.97 60.53 28 31.25 54 26.25             12

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一30石川53B1 5.92 37.63 6.00 50.00 57 26.76 55 23.61              3
2 2885田中　博53佐賀55B1 4.62 26.42 3.33 16.67 16 46.15 57 26.83               
3 3930岸本　隆31岡山57A2 6.03 41.94 6.47 55.56 65 22.08 36 28.17             10
4 3054北川幸典44広島57A1 6.88 58.77 7.30 65.00 33 38.67 28 35.90             12
5 4325新出浩司24大阪50B1 3.92 16.90 2.00  0.00 24 25.30 48 37.88               
6 3234金森史吉40香川55A2 5.69 40.56 5.82 47.06 10 34.83 50 41.11             11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3344中島浩喜41静岡59A2 5.59 35.16 5.53 35.00 69 43.42 53 32.50             11
2 4314青木幸太23福岡53B1 5.59 36.71 5.00 44.44 39 28.07 60 26.56              2
3 3385渡邉睦広38神奈52A2 4.96 27.68 5.25 33.85 51 32.93 56 39.08              3
4 3850小川知行35群馬54B1 5.72 36.84 4.46 19.23 70 45.71 19 32.43              4
5 3268森　竜也42三重51A1 7.32 59.38 4.28 16.67 49 28.24 18 39.71             12
6 4444桐生順平21埼玉52B2 4.34 19.35 0.00  0.00 19 36.99 49 26.87               

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2871藤田治義51山口54B1 4.32 20.39 4.00 28.57 75 35.44 43 41.33              2
2 3748小黒竜吾32千葉56B1 4.74 27.16 5.67 41.67 59 33.77 30 28.75              3
3 3505山田竜一36東京51A1 6.49 44.12 6.62 49.38 38 35.14 38 22.37             12
4 3660長谷川親38香川59B1 5.56 37.08 5.25 17.86 20 36.00 40 35.53              6
5 2910片山　晃52岡山50A2 5.65 36.22 6.28 44.19 60 47.73 44 41.89              4
6 3714梶原　正33福岡55B1 5.55 42.42 5.00 30.00 66 43.37 47 31.40              5

１０Ｒ  一般特賞戦　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介30愛知55A2 6.23 48.72 5.39 36.36 53 36.05 27 32.93              5
2 2042金井秀夫62群馬52A2 5.92 39.45 5.77 31.43 37 33.33 22 28.57              6
3 4061萩原秀人28福井56A2 5.97 40.38 6.14 44.83 74 45.57 20 40.48              4
4 3930岸本　隆31岡山57A2 6.03 41.94 6.47 55.56 65 22.08 36 28.17              7
5 4364池永　太22福岡52B1 4.64 27.55 0.00  0.00 55 26.23 21 42.05               
6 3711江本真治33山口56A2 5.41 37.23 5.21 25.00 62 19.51 29 27.71              3

１１Ｒ  特選戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉40香川55A2 5.69 40.56 5.82 47.06 10 34.83 50 41.11              7
2 3075中村裕将45東京53A2 6.31 50.76 5.28 38.30 67 43.84 51 39.76              4
3 3607原田智和35大阪49A2 5.98 43.38 5.59 46.15 54 35.29 16 42.42              5
4 3424松浦　努41岡山52B1 4.86 25.00 0.00  0.00 21 29.33 45 33.33              3
5 4287今井貴士23福岡54A1 6.06 46.03 4.75 20.00 35 43.24 41 36.84              6
6 3344中島浩喜41静岡59A2 5.59 35.16 5.53 35.00 69 43.42 53 32.50              8

１２Ｒ  平和島選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太40佐賀53A1 6.66 51.22 6.97 60.53 28 31.25 54 26.25              6
2 3268森　竜也42三重51A1 7.32 59.38 4.28 16.67 49 28.24 18 39.71              8
3 3054北川幸典44広島57A1 6.88 58.77 7.30 65.00 33 38.67 28 35.90              7
4 3505山田竜一36東京51A1 6.49 44.12 6.62 49.38 38 35.14 38 22.37              9
5 3543福田雅一39香川52A1 6.44 44.92 0.00  0.00 61 25.00 46 31.91              5
6 4000松本博昭30広島56A1 6.07 38.89 6.50 50.00 36 50.00 17 30.95              4
04BEND
FINALB
