STARTB
24BBGN
大　村　競艇場   １０月１７日  Ｇ１　海の王者決定戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１　海の王者決定戦　開設５５周年競走　　　　　　

   第　６日          ２００７年１０月１７日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三29長崎54A1 6.42 47.06 6.84 56.84 63 31.78 75 39.39 4 4625524    8
2 3777樋口　亮32長崎50B1 7.31 56.78 6.51 47.22 40 27.36 72 31.03         45    
3 3898平田忠則30福岡52A1 6.68 41.67 7.72 56.52 23 37.74 47 39.47 4 534 5234   9
4 3743林　美憲32徳島50A1 6.89 56.82 6.14 28.57 34 41.67 16 25.64 6 244 4456   7
5 3843上之晃弘31長崎52A1 5.91 43.14 6.58 47.25 61 29.13 66 35.14 15566 265     
6 3461渡邊哲也40静岡55A1 5.62 37.40 7.71 57.14 74 34.58 26 42.11 66365 464     

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3774横西奏恵33徳島45A1 7.94 70.37 7.79 61.54 30 40.19 41 38.24 1 554 3626   9
2 3527中嶋誠一36長崎50A1 6.25 39.68 6.60 48.43 46 41.84 19 32.50 563 142 12   8
3 3788一宮稔弘36徳島52A1 7.08 55.66 6.06 35.29 49 43.56 58 33.33 243 425 53   6
4 3443森　秋光38岡山51A1 7.22 55.97 8.06 60.61 58 38.20 43 20.00 41S 364 15    
5 3876中辻崇人30福岡52A1 6.30 47.71 6.29 37.50 24 34.26 30 35.14 6 463 5556    
6 3784中島友和31佐賀52A1 6.43 47.90 6.25 41.67 73 35.58 27 45.00 43665 363     

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一43長崎51A1 6.34 46.77 6.65 53.47 47 32.73 38 25.71 155 244 35   7
2 3623深川真二33佐賀48A1 7.42 60.55 8.03 72.22 56 43.82 17 42.50 133 544 31   8
3 4072森永　淳26佐賀49A1 6.76 54.13 7.39 57.14 16 36.27 64 41.18 4 142 133   11
4 3966作間　章28千葉52A1 7.64 62.75 7.92 80.00 35 40.00 31 55.26 2 36351 5   10
5 3188日高逸子46福岡48A1 6.81 47.12 7.88 67.65 11 35.14 55 38.46 562 233 33   9
6 3554仲口博崇35愛知50A1 6.34 40.00 7.30 40.74 39 31.09 74 28.95 512 5L6 6     

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔25長崎50A1 6.69 48.39 6.26 47.56 51 34.95 18 56.10 134 134 6   10
2 3484芝田浩治35兵庫52A1 7.14 55.17 5.44 31.25 12 31.82 25 22.22 2 411 334   11
3 3940飯山　泰29神奈50A1 7.57 58.78 0.00  0.00 71 33.04 21 30.00 35156 1451   7
4 3612馬袋義則35兵庫53A1 7.28 56.35 8.19 66.67 26 35.85 54 35.14 4 662 6511    
5 4028田村隆信29徳島54A1 7.42 42.57 7.41 52.94 27 37.14 62 70.59 454 153 41   8
6 4180上野秀和24福岡56B1 4.84 26.05 4.44 25.00 67 25.71 40 29.73         62    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介31愛知52A1 7.37 53.77 7.82 63.64 25 32.41 13 40.00 5 235 316   10
2 3251平石和男41埼玉49A1 6.81 41.27 6.22 25.93 65 40.00 59 28.57 445 332522   9
3 2912尾崎鉄也51長崎56A1 5.74 45.74 6.28 45.57 37 35.65 57 30.77 S35 464 14    
4 3577向所浩二34兵庫53A1 6.10 40.91 6.88 53.66 76 42.86 37 45.71 52155 2562    
5 3822平尾崇典34岡山49A1 8.20 70.00 6.55 50.00 57 27.00 24 28.21 212 436 5   10
6 3556田中信一34大阪52A1 7.95 58.42 7.25 25.00 43 52.00 73 30.77 3 212 253   11

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太39徳島51A1 7.09 46.03 6.86 39.29 75 37.76 45 17.65 353 26514   11
2 3319山崎義明40埼玉50A1 7.03 53.00 5.50 31.25 44 32.65 69 43.24 665 325 44    
3 3428吉岡政浩40広島50A1 5.49 30.61 5.72 33.33 41 52.83 53 47.50 431 666 21    
4 3788一宮稔弘36徳島52A1 7.08 55.66 6.06 35.29 49 43.56 58 33.33 243 425 53   2
5 3557太田和美34奈良54A1 7.07 44.14 8.13 75.00 68 37.76 15 42.55 5 3112235   10
6 3664鈴木賢一37埼玉54A1 7.06 61.46 0.00  0.00 14 28.83 44 30.77 5 436 664     

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩35兵庫50A1 7.79 50.43 0.00  0.00 19 41.58 48 27.78 1 421 226   10
2 3300川崎智幸40岡山52A1 7.28 40.31 6.75 39.29 33 35.09 68 18.42 2 633 113   11
3 3743林　美憲32徳島50A1 6.89 56.82 6.14 28.57 34 41.67 16 25.64 6 244 4456   1
4 3940飯山　泰29神奈50A1 7.57 58.78 0.00  0.00 71 33.04 21 30.00 35156 1451   4
5 4296岡崎恭裕20福岡53A1 7.01 50.00 7.00 42.11 36 31.93 35 36.84 6 15646 26    
6 3151落合敬一43長崎51A1 6.34 46.77 6.65 53.47 47 32.73 38 25.71 155 244 35   3

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治30静岡55A1 7.34 52.99 7.70 60.00 29 31.53 29 26.67 2 141 314   11
2 4028田村隆信29徳島54A1 7.42 42.57 7.41 52.94 27 37.14 62 70.59 454 153 41   4
3 3527中嶋誠一36長崎50A1 6.25 39.68 6.60 48.43 46 41.84 19 32.50 563 142 12   2
4 4079出畑孝典28福岡50A1 6.69 53.33 7.14 55.81 15 30.77 56 38.24 2 252 6562    
5 3623深川真二33佐賀48A1 7.42 60.55 8.03 72.22 56 43.82 17 42.50 133 544 31   3
6 3906飯山晃三29長崎54A1 6.42 47.06 6.84 56.84 63 31.78 75 39.39 4 4625524    1

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平29静岡52A1 7.56 53.47 7.56 44.44 70 30.28 76 28.57 S 42163163    
2 3188日高逸子46福岡48A1 6.81 47.12 7.88 67.65 11 35.14 55 38.46 562 233 33   3
3 3251平石和男41埼玉49A1 6.81 41.27 6.22 25.93 65 40.00 59 28.57 445 332522   5
4 3898平田忠則30福岡52A1 6.68 41.67 7.72 56.52 23 37.74 47 39.47 4 534 5234   1
5 3944山口裕二28長崎52A1 5.84 36.89 6.53 46.59 38 40.54 63 36.59 362 534 53    
6 3774横西奏恵33徳島45A1 7.94 70.37 7.79 61.54 30 40.19 41 38.24 1 554 3626   2

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美34奈良54A1 7.07 44.14 8.13 75.00 68 37.76 15 42.55 5 3112235    6
2 3822平尾崇典34岡山49A1 8.20 70.00 6.55 50.00 57 27.00 24 28.21 212 436 5    5
3 3966作間　章28千葉52A1 7.64 62.75 7.92 80.00 35 40.00 31 55.26 2 36351 5    3
4 3854吉川元浩35兵庫50A1 7.79 50.43 0.00  0.00 19 41.58 48 27.78 1 421 226    7
5 4174赤坂俊輔25長崎50A1 6.69 48.39 6.26 47.56 51 34.95 18 56.10 134 134 6    4
6 3813佐藤大介31愛知52A1 7.37 53.77 7.82 63.64 25 32.41 13 40.00 5 235 316    5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一34大阪52A1 7.95 58.42 7.25 25.00 43 52.00 73 30.77 3 212 253    5
2 4072森永　淳26佐賀49A1 6.76 54.13 7.39 57.14 16 36.27 64 41.18 4 142 133    3
3 3300川崎智幸40岡山52A1 7.28 40.31 6.75 39.29 33 35.09 68 18.42 2 633 113    7
4 3956横澤剛治30静岡55A1 7.34 52.99 7.70 60.00 29 31.53 29 26.67 2 141 314    8
5 3484芝田浩治35兵庫52A1 7.14 55.17 5.44 31.25 12 31.82 25 22.22 2 411 334    4
6 3304烏野賢太39徳島51A1 7.09 46.03 6.86 39.29 75 37.76 45 17.65 353 26514    6

１２Ｒ  海の王者決定          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3307上瀧和則39佐賀52A1 7.57 49.46 7.21 50.00 64 37.61 33 32.35 2 1211421     
2 2992今村　豊46山口49A1 8.10 61.36 6.54 38.46 48 41.41 71 29.17 141 124 1     
3 3543福田雅一39香川52A1 6.62 48.57 7.44 62.50 54 37.62 60 33.33 132 542 1     
4 3757畑　和宏35広島52A1 6.37 48.80 6.49 48.84 72 35.09 70 36.36 21345 112     
5 3946赤岩善生31愛知55A1 7.46 50.98 6.96 44.44 52 38.61 61 21.21 321 613 2     
6 3783瓜生正義31福岡51A1 7.78 54.46 8.08 56.00 21 43.43 20 25.00 326 431 2     
24BEND
20BBGN
若　松　競艇場   １０月１７日  アサヒワンダモーニン  第　１日

                            ＊＊＊　番組表　＊＊＊

          アサヒワンダモーニングショットカップ　　　　　　　

   第　１日          ２００７年１０月１７日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4338白石佳江23京都47B2 3.00  6.38 1.75  0.00 22 49.30 20 31.25              5
2 4331三好勇人24愛媛55B1 3.51 17.65 2.69  6.25  2 46.15 27 14.86              9
3 3503堂原洋史37埼玉50B1 3.75 13.16 3.67 22.22 61 36.71 67 42.68               
4 3318池浦千登41福岡53B1 3.21 12.50 3.71 20.59 12 41.83 52 40.70               
5 3776横井健太32愛知54B1 3.77 20.27 4.00 22.22 70 18.92 85 36.25               
6 4412大原由子21大阪48B2 1.41  0.00 0.00  0.00 72 21.64 36 35.06               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3090土屋　昭46山梨49B1 4.79 34.78 4.70 34.78  5 27.10 17 53.16             10
2 4371西山貴浩20福岡50B1 6.10 42.16 5.71 33.82 11 29.61 76 35.44              9
3 2902中元浩司48広島49B1 3.37 14.47 4.69 23.08 77 31.65 72 34.62              7
4 4313西村美智23香川50B1 4.49 28.00 4.17 16.67 35 40.40 90 28.95               
5 4186小川時光26埼玉54B1 4.17 21.11 4.19 25.00 57 28.87 63 32.53              6
6 4298宮下元胤24愛知53B1 4.68 24.44 2.75 12.50 21 29.05 16 29.33               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介23岡山55A1 6.09 46.79 5.50 50.00 51 39.64 55 30.86             12
2 3736岡本　猛33大阪53B1 5.43 34.91 0.00  0.00 31 36.81 59 37.50             10
3 3495柴田大樹39愛知52B1 4.41 24.07 4.92 33.33  6 30.32 57 34.57              9
4 2759田辺通治54岡山57B1 4.56 25.97 3.67 16.67 19 33.53 37 34.94               
5 3616中村　真34福岡53B1 5.98 43.64 5.17 28.30 20 41.72 38 37.18             11
6 4300加藤　綾24三重50B1 4.42 23.08 2.44 11.11 37 40.12 71 36.59               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1710万谷　章63岡山51A2 5.96 43.22 5.20 20.00 50 40.88 26 32.05               
2 3286坂東　満39静岡51A2 5.45 34.92 5.59 45.45 25 29.63 68 42.67               
3 3553平池仁志35香川54B1 5.71 34.51 4.90 28.57 68 37.16 56 30.49             11
4 3140佐藤幸子45岡山47A2 6.14 44.25 5.65 41.18 73 29.08 80 28.40             10
5 3532柴田　光35群馬54A2 7.27 64.80 6.76 54.55 69 30.92 30 43.90             12
6 4347魚谷香織22山口43B1 5.20 32.99 4.28 22.22 75 30.82 89 46.99              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊30愛知53A2 5.79 37.70 5.26 21.05  9 41.77 73 35.00             11
2 3931黒崎竜也31三重50A1 7.37 61.11 0.00  0.00 23 38.76 87 48.05             12
3 3702貞兼淳二34福岡59A2 5.08 25.41 6.63 53.75 30 28.40 92 34.94             10
4 3317大山博美41福岡46A2 6.36 47.57 5.84 38.78 17 38.89 29 24.69               
5 3601田村勇一37山口50B1 4.74 25.00 4.60 19.15 10 37.42 23 37.50              9
6 4338白石佳江23京都47B2 3.00  6.38 1.75  0.00 22 49.30 20 31.25              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3852澤　大介35三重52A2 5.64 34.25 5.82 27.27 18 39.61 11 18.99             11
2 4186小川時光26埼玉54B1 4.17 21.11 4.19 25.00 57 28.87 63 32.53              2
3 4158木場雄二26山口56B1 5.05 36.04 3.97 26.32 27 40.79 78 28.40               
4 3611岩崎芳美35徳島46A1 7.43 66.18 7.97 70.00 56 40.25 75 32.05             12
5 2788難波　茂52岡山52A2 5.08 21.93 4.09 15.63 58 32.67 77 42.68             10
6 3752宇土泰就36福岡52A2 5.57 34.78 6.55 54.55 55 44.81 62 39.33              9

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4093吉田宗弘26東京47A2 6.18 45.32 5.70 40.00 76 32.28 51 32.56               
2 3644矢橋成介35三重65B1 4.79 27.72 5.24 35.29 16 42.11 82 29.63               
3 3995重野哲之28静岡50A1 7.06 48.80 7.88 64.71  8 37.27 28 32.00             12
4 2902中元浩司48広島49B1 3.37 14.47 4.69 23.08 77 31.65 72 34.62              2
5 3161古場輝義47富山54A1 5.64 36.63 7.33 56.41 39 32.53 81 42.67             10
6 3391鈴木茂正42千葉52A1 6.48 44.20 5.00 27.27 63 37.25 13 38.96             11

　８Ｒ  パイナップル          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司33岡山53A2 6.21 46.03 5.97 44.83 60 28.06 15 26.32               
2 3827今泉　徹34群馬54B1 4.79 25.51 4.41 22.73 15 40.25 86 28.57               
3 3538菊池峰晴39栃木52A2 6.32 46.76 5.29 19.05 38 35.53 58 35.29               
4 3919村上　純32岡山54A2 6.46 49.14 6.05 46.15 13 49.03 12 31.08             11
5 4163山崎裕司25広島53B1 5.43 34.09 4.88 33.33 71 30.52 31 36.59               
6 3156金子良昭42静岡50A1 7.01 52.25 7.20 55.00 28 31.36 25 28.05             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就36福岡52A2 5.57 34.78 6.55 54.55 55 44.81 62 39.33              6
2 4347魚谷香織22山口43B1 5.20 32.99 4.28 22.22 75 30.82 89 46.99              4
3 3601田村勇一37山口50B1 4.74 25.00 4.60 19.15 10 37.42 23 37.50              5
4 3495柴田大樹39愛知52B1 4.41 24.07 4.92 33.33  6 30.32 57 34.57              3
5 4371西山貴浩20福岡50B1 6.10 42.16 5.71 33.82 11 29.61 76 35.44              2
6 4331三好勇人24愛媛55B1 3.51 17.65 2.69  6.25  2 46.15 27 14.86              1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2788難波　茂52岡山52A2 5.08 21.93 4.09 15.63 58 32.67 77 42.68              6
2 3161古場輝義47富山54A1 5.64 36.63 7.33 56.41 39 32.53 81 42.67              7
3 3140佐藤幸子45岡山47A2 6.14 44.25 5.65 41.18 73 29.08 80 28.40              4
4 3702貞兼淳二34福岡59A2 5.08 25.41 6.63 53.75 30 28.40 92 34.94              5
5 3736岡本　猛33大阪53B1 5.43 34.91 0.00  0.00 31 36.81 59 37.50              3
6 3090土屋　昭46山梨49B1 4.79 34.78 4.70 34.78  5 27.10 17 53.16              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正42千葉52A1 6.48 44.20 5.00 27.27 63 37.25 13 38.96              7
2 3616中村　真34福岡53B1 5.98 43.64 5.17 28.30 20 41.72 38 37.18              3
3 3919村上　純32岡山54A2 6.46 49.14 6.05 46.15 13 49.03 12 31.08              8
4 3553平池仁志35香川54B1 5.71 34.51 4.90 28.57 68 37.16 56 30.49              4
5 3934鋤柄貴俊30愛知53A2 5.79 37.70 5.26 21.05  9 41.77 73 35.00              5
6 3852澤　大介35三重52A2 5.64 34.25 5.82 27.27 18 39.61 11 18.99              6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3156金子良昭42静岡50A1 7.01 52.25 7.20 55.00 28 31.36 25 28.05              8
2 3532柴田　光35群馬54A2 7.27 64.80 6.76 54.55 69 30.92 30 43.90              4
3 3611岩崎芳美35徳島46A1 7.43 66.18 7.97 70.00 56 40.25 75 32.05              6
4 3995重野哲之28静岡50A1 7.06 48.80 7.88 64.71  8 37.27 28 32.00              7
5 3931黒崎竜也31三重50A1 7.37 61.11 0.00  0.00 23 38.76 87 48.05              5
6 4214林　祐介23岡山55A1 6.09 46.79 5.50 50.00 51 39.64 55 30.86              3
20BEND
19BBGN
下　関　競艇場   １０月１７日  一般競走　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００７年１０月１７日                       下　関　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義41愛知57A2 6.10 44.00 4.25 25.00 26 23.72 33 24.83              8
2 2781鈴木光男53三重52B1 4.81 22.68 4.80 20.00 58 31.37 21 41.18             10
3 3279石川俊成40東京50B1 4.83 25.81 0.00  0.00 44 40.85 16 42.11               
4 3591後藤孝義39静岡51A2 8.43 57.14 5.76 35.14 28 32.91 49 30.32              9
5 4257古川　健23広島52A2 4.00 23.64 3.70 18.52 66 45.29 20 29.14              7
6 4329小松卓司24福岡49B1 4.30 22.22 3.73 23.33 17 30.67 66 36.60              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2959高田悌二49山口54B1 5.10 32.26 4.77 22.86 63 30.52 54 33.55             10
2 3595反町泰明38群馬55B1 3.99 20.65 3.37 13.16 47 22.15 15 33.33              7
3 2555播口昌司60大阪54B1 4.28 20.48 4.38 26.47 60 32.65 60 29.61              8
4 2764竹本幸造57広島47B1 3.38  9.30 3.16  5.26 67 21.05 38 30.07               
5 4352下條雄太21長崎51B2 3.17 13.79 2.85 11.54 61 28.76 48 30.46              6
6 4351里岡右貴21福岡54B1 4.48 26.97 2.89 11.11 12 40.00 69 20.87              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望29山梨57B1 6.04 39.29 5.60 30.00 23 32.50 36 29.86             11
2 4092岡部大輔26佐賀52A1 6.13 42.22 5.20 40.00 20 30.20 43 35.71             12
3 3712淺香文武33三重56A2 5.55 40.16 6.08 45.00 48 21.53 63 33.99              9
4 4441末永由楽21岡山54B2 3.00 11.76 0.00  0.00 45 24.00 27 30.52               
5 3709田中浩之33山口52B1 3.86 16.84 3.97 22.95 53 27.44 17 25.00              8
6 4134杉山貴博27千葉54A2 4.83 30.49 5.11 26.32 16 38.10 59 35.48              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司55兵庫52B1 4.72 28.87 2.91  8.70 11 30.77 57 28.17              8
2 3839川合理司32静岡60A2 4.68 27.03 7.09 54.55 51 44.51 53 23.02             10
3 4295小坂尚哉21兵庫54A1 6.19 44.53 5.48 37.93 42 34.97 61 26.14             12
4 3930岸本　隆31岡山57A2 5.78 40.87 6.52 53.33 32 48.34 26 30.26             11
5 4309坂口明義23香川50B1 3.95 17.81 2.86 13.79 25 33.14 40 24.63               
6 4305金子拓矢24栃木52B1 4.16 18.42 5.30 30.00 46 31.55 41 42.86              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3781秋元　誠31富山55B1 4.60 27.88 0.00  0.00 56 40.80 23 35.57              9
2 3453松本英夫36佐賀52B1 5.13 32.98 5.09 40.91 29 31.10 35 39.61               
3 3981今坂晃広30静岡53A2 6.22 47.57 7.05 61.90 19 37.97 52 29.73             11
4 3936三瀬　譲30長崎55B1 4.54 27.47 4.04 25.93 34 44.52 70 37.25               
5 3730塩崎優司35愛知50A1 5.61 40.16 6.74 53.85 55 32.73 46 37.42             12
6 3058原　義昭50岡山54A2 5.33 37.33 5.48 38.71 30 26.67 56 29.68             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司24福岡49B1 4.30 22.22 3.73 23.33 17 30.67 66 36.60              1
2 4352下條雄太21長崎51B2 3.17 13.79 2.85 11.54 61 28.76 48 30.46              2
3 3498白石浩二39兵庫50A2 5.46 33.91 5.33 33.33 18 30.07 51 38.56             10
4 3606川北浩貴35滋賀50A1 6.72 57.46 8.20 80.00 35 31.01 29 50.65             12
5 3798稲毛正剛34岡山58B1 3.46 15.69 3.13 15.79 38 42.42 13 29.87               
6 3103水上浩充44石川50A2 6.30 47.66 6.10 40.00 36 28.57 22 32.65             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4134杉山貴博27千葉54A2 4.83 30.49 5.11 26.32 16 38.10 59 35.48              3
2 4064原田篤志27山口50A2 5.84 35.90 6.45 46.34 31 22.22 37 26.43             11
3 4257古川　健23広島52A2 4.00 23.64 3.70 18.52 66 45.29 20 29.14              1
4 3628石間　徹38滋賀55B1 3.32 17.95 3.52 16.13 24 26.75 32 29.68               
5 3595反町泰明38群馬55B1 3.99 20.65 3.37 13.16 47 22.15 15 33.33              2
6 3502渡邉英児38静岡51A1 7.16 52.68 5.71 23.53 49 40.12 34 42.11             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3709田中浩之33山口52B1 3.86 16.84 3.97 22.95 53 27.44 17 25.00              3
2 3352小川晃司39福岡50A1 5.74 30.37 6.87 53.33 54 34.73 42 23.97             12
3 3971植田　剛31香川53B1 3.23 12.31 0.00  0.00 64 35.29 44 25.19               
4 2555播口昌司60大阪54B1 4.28 20.48 4.38 26.47 60 32.65 60 29.61              2
5 2850小松昇司55兵庫52B1 4.72 28.87 2.91  8.70 11 30.77 57 28.17              4
6 3231吉田隆義41愛知57A2 6.10 44.00 4.25 25.00 26 23.72 33 24.83              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢24栃木52B1 4.16 18.42 5.30 30.00 46 31.55 41 42.86              4
2 4351里岡右貴21福岡54B1 4.48 26.97 2.89 11.11 12 40.00 69 20.87              2
3 3591後藤孝義39静岡51A2 8.43 57.14 5.76 35.14 28 32.91 49 30.32              1
4 3712淺香文武33三重56A2 5.55 40.16 6.08 45.00 48 21.53 63 33.99              3
5 4393田中孝明21福岡54B2 2.85  6.38 2.89 22.22 27 52.94 11 31.54               
6 3781秋元　誠31富山55B1 4.60 27.88 0.00  0.00 56 40.80 23 35.57              5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭50岡山54A2 5.33 37.33 5.48 38.71 30 26.67 56 29.68              5
2 2873栗山茂光51愛知58B1 4.43 22.92 4.50 18.75 39 28.30 62 32.89               
3 2781鈴木光男53三重52B1 4.81 22.68 4.80 20.00 58 31.37 21 41.18              1
4 3498白石浩二39兵庫50A2 5.46 33.91 5.33 33.33 18 30.07 51 38.56              6
5 3839川合理司32静岡60A2 4.68 27.03 7.09 54.55 51 44.51 53 23.02              4
6 2959高田悌二49山口54B1 5.10 32.26 4.77 22.86 63 30.52 54 33.55              2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3103水上浩充44石川50A2 6.30 47.66 6.10 40.00 36 28.57 22 32.65              6
2 3243佐野隆仁43大阪54A2 5.65 39.42 5.12 27.27 50 25.69 25 32.89               
3 3930岸本　隆31岡山57A2 5.78 40.87 6.52 53.33 32 48.34 26 30.26              4
4 3981今坂晃広30静岡53A2 6.22 47.57 7.05 61.90 19 37.97 52 29.73              5
5 4064原田篤志27山口50A2 5.84 35.90 6.45 46.34 31 22.22 37 26.43              7
6 4053芦澤　望29山梨57B1 6.04 39.29 5.60 30.00 23 32.50 36 29.86              3

１２Ｒ  シーボー特選          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児38静岡51A1 7.16 52.68 5.71 23.53 49 40.12 34 42.11              7
2 3730塩崎優司35愛知50A1 5.61 40.16 6.74 53.85 55 32.73 46 37.42              5
3 3606川北浩貴35滋賀50A1 6.72 57.46 8.20 80.00 35 31.01 29 50.65              6
4 4295小坂尚哉21兵庫54A1 6.19 44.53 5.48 37.93 42 34.97 61 26.14              4
5 4092岡部大輔26佐賀52A1 6.13 42.22 5.20 40.00 20 30.20 43 35.71              3
6 3352小川晃司39福岡50A1 5.74 30.37 6.87 53.33 54 34.73 42 23.97              8
19BEND
18BBGN
徳　山　競艇場   １０月１７日  日本財団会長杯“女祭  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯“女祭り”　　　　　　　　　　　　　

   第　６日          ２００７年１０月１７日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3142西茂登子45徳島52B1 4.73 21.95 5.07 33.33 50 35.19 67 29.14 646 3 134    5
2 3117長田光子46神奈50B2 3.80 16.67 3.75  0.00 49 30.28 47 33.95 463 5 645     
3 3116三浦星子46福岡46B1 3.26 12.35 4.00 11.11 48 24.24 28 29.61 665 5 666     
4 2995小神野紀45茨城52B1 3.78 15.69 4.50 25.00 47 41.82 66 29.38 3 366 4 44    
5 3092中村照美46福井47B1 3.33 16.33 3.38  0.00 58 35.92 40 36.94 5 6 541 6     
6 3076西川美智45徳島48B1 3.51 15.79 3.65 20.00 51 33.65 39 28.21 134 665 5    6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳39千葉41B1 4.69 23.08 4.17 13.04 27 46.30 44 31.41 345 136 6    6
2 3483入船幸子36佐賀46B1 3.55 10.39 4.24 28.57 61 25.00 15 27.11 5 462 5 36    
3 3469潮田浩子38福井48B1 3.83 17.98 5.12 17.65 46 22.86 54 31.90 5 552 5 45    
4 3324登みつよ40兵庫46B1 3.96 16.44 2.92  7.69 26 24.00 25 33.96 6 165 3 35   5
5 3328糸數由里39東京45B1 4.44 26.98 4.35 19.23 37 34.82 70 26.67 4 245 3536    
6 3258藤家妙子40岐阜47B1 4.88 21.69 4.59 23.53 28 31.43 57 33.13 464 4 253    9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3089稲垣一恵46岡山48B1 3.38 11.11 2.92  8.33 63 29.59 35 27.50 3 5 454 1    7
2 3114渡邊博子47愛知48B1 3.37 12.64 0.00  0.00 62 25.49 17 28.40 464 1 455    8
3 3169松堂留美44東京48B1 3.94 15.15 3.60 12.00 53 42.48 69 23.33 153 365 4    9
4 3194徳増宏美44静岡47B1 4.33 21.92 5.94 29.41 11 35.92 33 38.31 2 562 464    7
5 4190長嶋万記26静岡53B1 4.82 28.26 4.75 28.57 44 33.94 29 24.84 5 13641 3    9
6 3299東郷晴美40福岡46B1 4.26 18.52 5.07 40.00 32 32.08 19 35.15 6 155 442    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3195井手晴美43福岡47B1 4.66 22.99 4.58 20.83 67 40.74 63 26.80 5 3 352 25   9
2 3177宮本紀美43東京50A2 5.21 34.62 7.22 44.44 45 26.32 72 36.59 264432264    9
3 3128鳥居智恵44熊本47B1 3.94 14.63 3.90 23.33 55 36.27 18 32.70 6 265 2 31   8
4 3676八島貴美34佐賀49B1 4.51 20.73 4.33 25.58 42 39.47 45 38.65 5 6 665 26    
5 3100若山美穂44愛知47B1 5.00 30.00 4.50 25.00 43 22.94 60 31.25 4 561 666     
6 4354古川　舞23北海48B2 2.66  2.44 2.44  0.00 66 47.47 27 29.30 3 566 3 15    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4088野田祥子27香川43B1 5.02 30.61 4.52 24.14 25 23.42 73 27.88 641 611 36  10
2 3357福島陽子38岡山47B1 5.51 35.71 6.24 50.00 40 27.45 52 34.15 134534512    8
3 3324登みつよ40兵庫46B1 3.96 16.44 2.92  7.69 26 24.00 25 33.96 6 165 3 35   2
4 3142西茂登子45徳島52B1 4.73 21.95 5.07 33.33 50 35.19 67 29.14 646 3 134    1
5 3175渡辺千草43神奈47A2 5.86 39.84 5.60 33.33 36 26.67 56 30.91 3332236324  11
6 3871池田紫乃31長崎44A2 5.44 35.19 6.40 46.67 64 28.71 61 30.25 2522512253  10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3076西川美智45徳島48B1 3.51 15.79 3.65 20.00 51 33.65 39 28.21 134 665 5    1
2 4183宇野弥生21愛知46A2 4.88 31.58 5.40 36.00 30 39.45 53 29.45 5113455365  10
3 3254柳澤千春40香川47B1 5.58 40.21 7.05 40.00 56 34.31 50 32.05 3432433165  10
4 3604武藤綾子37福岡47B1 6.28 45.65 5.40 20.00 59 30.48 26 48.72 4336233324  11
5 3289高橋淳美44大阪47B2 5.45 31.03 4.47 15.79 60 26.09 16 29.19 5244425212   9
6 3355橋谷田佳39千葉41B1 4.69 23.08 4.17 13.04 27 46.30 44 31.41 345 136 6    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3094藤井昌子45兵庫47B1 3.91 20.00 4.46 21.43 68 40.37 49 40.88 114 644 46  11
2 3194徳増宏美44静岡47B1 4.33 21.92 5.94 29.41 11 35.92 33 38.31 2 562 464    3
3 3280垣内清美40三重50A2 5.89 41.00 5.90 38.10 52 26.32 68 30.54 513 426215  11
4 3083大塚治美48東京45B1 3.69 12.82 4.06 26.47 57 38.14 64 34.59 2 623 3454  10
5 4065金田幸子27岡山45A2 6.21 46.15 7.00 60.53 54 39.82 36 33.75 115126S423  10
6 3089稲垣一恵46岡山48B1 3.38 11.11 2.92  8.33 63 29.59 35 27.50 3 5 454 1    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3299東郷晴美40福岡46B1 4.26 18.52 5.07 40.00 32 32.08 19 35.15 6 155 442    3
2 3298定野久恵40静岡48B1 5.02 24.14 5.78 11.11 41 39.81 37 31.10 225 144336  11
3 3114渡邊博子47愛知48B1 3.37 12.64 0.00  0.00 62 25.49 17 28.40 464 1 455    3
4 3357福島陽子38岡山47B1 5.51 35.71 6.24 50.00 40 27.45 52 34.15 134534512    5
5 3128鳥居智恵44熊本47B1 3.94 14.63 3.90 23.33 55 36.27 18 32.70 6 265 2 31   4
6 4017向井美鈴27山口44A2 5.88 39.76 5.82 39.34 38 42.45 11 28.30 2641111123  11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3258藤家妙子40岐阜47B1 4.88 21.69 4.59 23.53 28 31.43 57 33.13 464 4 253    2
2 3289高橋淳美44大阪47B2 5.45 31.03 4.47 15.79 60 26.09 16 29.19 5244425212   6
3 4190長嶋万記26静岡53B1 4.82 28.26 4.75 28.57 44 33.94 29 24.84 5 13641 3    3
4 3169松堂留美44東京48B1 3.94 15.15 3.60 12.00 53 42.48 69 23.33 153 365 4    3
5 3177宮本紀美43東京50A2 5.21 34.62 7.22 44.44 45 26.32 72 36.59 264432264    4
6 3195井手晴美43福岡47B1 4.66 22.99 4.58 20.83 67 40.74 63 26.80 5 3 352 25   4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃31長崎44A2 5.44 35.19 6.40 46.67 64 28.71 61 30.25 2522512253   5
2 4065金田幸子27岡山45A2 6.21 46.15 7.00 60.53 54 39.82 36 33.75 115126S423   7
3 3083大塚治美48東京45B1 3.69 12.82 4.06 26.47 57 38.14 64 34.59 2 623 3454   7
4 3254柳澤千春40香川47B1 5.58 40.21 7.05 40.00 56 34.31 50 32.05 3432433165   6
5 4183宇野弥生21愛知46A2 4.88 31.58 5.40 36.00 30 39.45 53 29.45 5113455365   6
6 4088野田祥子27香川43B1 5.02 30.61 4.52 24.14 25 23.42 73 27.88 641 611 36   5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴27山口44A2 5.88 39.76 5.82 39.34 38 42.45 11 28.30 2641111123   8
2 3175渡辺千草43神奈47A2 5.86 39.84 5.60 33.33 36 26.67 56 30.91 3332236324   5
3 3604武藤綾子37福岡47B1 6.28 45.65 5.40 20.00 59 30.48 26 48.72 4336233324   6
4 3280垣内清美40三重50A2 5.89 41.00 5.90 38.10 52 26.32 68 30.54 513 426215   7
5 3298定野久恵40静岡48B1 5.02 24.14 5.78 11.11 41 39.81 37 31.10 225 144336   8
6 3094藤井昌子45兵庫47B1 3.91 20.00 4.46 21.43 68 40.37 49 40.88 114 644 46   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3509池　千夏35愛媛51A2 4.80 25.33 7.06 53.13 33 46.73 48 37.89 1213111111    
2 3932池田浩美31静岡47A2 6.50 50.00 5.11 38.89 39 37.17 65 29.34 3321231241    
3 3182久保田美42群馬48A2 5.31 30.51 5.59 25.00 65 21.79 55 37.97 2223345331    
4 3232山川美由40香川48A1 6.79 52.78 8.22 61.11 31 43.00 58 37.91 2122126112    
5 3733濱村美鹿34東京48A2 6.81 57.85 6.69 61.54 34 39.25 62 40.65 1512522212    
6 3470新田芳美37徳島47A1 5.64 37.11 6.19 41.86 12 28.70 59 37.74 4411162412    
18BEND
15BBGN
丸　亀　競艇場   １０月１７日  スポーツ報知高松支局  第　６日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知高松支局開局２０周年記念競走　　　　　

   第　６日          ２００７年１０月１７日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2897平子　茂50岡山54B1 5.07 34.62 6.27 54.55  9  0.00 48 29.41 24666 555     
2 3695安東　将35山口53B1 3.35 10.42 3.89 16.67 27  0.00 62 27.27 2 3 5 4 4     
3 2536原　準　58東京54B1 4.28 24.75 4.68 21.05 11  0.00 33 38.46 6 26644 5    6
4 3466松岡晃司39香川52B1 3.83 19.54 3.90 23.33 18  0.00 43 35.29 451 545 56    
5 4395下河雅史21福岡53B2 4.26 15.52 0.00  0.00  5  0.00 40 46.67 4 552 255    6
6 3927平賀　圭32岡山60B2 3.65 19.57 4.15 25.93 34  0.00 64 18.75         64   5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸28東京51B1 4.70 29.21 5.00 33.33 36  0.00 39 15.38 243 5564S     
2 4381田路朋史23兵庫49B2 3.12  8.33 0.00  0.00 40  0.00 34 13.33 344 36263    6
3 4413水摩　敦21福岡49B2 4.45 21.88 4.10 20.00 32  0.00 58 29.41 5 445 4 45    
4 4198沼田克彦25徳島52B1 3.85 16.33 3.74 12.00  2  0.00 20 53.33 166 36362    8
5 4259真庭明志23長崎52A2 6.09 41.41 0.00  0.00 10  0.00 12 38.46 3623245443  10
6 4195前川守嗣25福岡54B1 5.60 37.18 4.11 22.22  7  0.00 24 42.86 153F233 21   9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3239中石勝也44愛知47B1 4.37 20.21 4.33 18.52 19  0.00 47 33.33 643 6 354    9
2 3291河原順一43福岡51B1 4.27 22.11 3.48 26.09 33  0.00 61 20.00 465 533 3    8
3 3859多羅尾達34神奈56B1 4.31 25.33 4.30 40.00 28  0.00 31 26.67 3S4 34662    7
4 3440大西源喜38千葉51A2 7.04 50.82 5.80 20.00 31  0.00 50 22.22 122222S334  11
5 3340池田雷太42東京56B1 4.67 24.76 0.00  0.00  8  0.00 44 41.67 6 6F6 1 36    
6 2560片山徳雄59山口55B1 4.10 16.13 4.23 20.83  3  0.00 45 50.00 255 456 1    7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2497野崎　進57京都53B1 4.62 25.77 6.27 45.45 23  0.00 51 29.41 534 161 56  10
2 2947坂本啓行46佐賀63B1 3.91 17.71 4.44 22.22 24  0.00 53 29.41 552 4 343    8
3 2816陶山秀徳54熊本52B2 4.09 17.54 0.00  0.00  6  0.00 55 46.67 5 3525342    9
4 4006小野勇作29佐賀50A2 5.79 39.62 5.61 30.43 17  0.00 38 35.29 3243131354  10
5 3975小野寺智30香川53A2 5.38 28.43 5.49 34.29 35  0.00 29 15.38         64   8
6 3819大内裕樹35京都57B1 3.93 20.00 0.00  0.00 38  0.00 25 13.33 4 466 6 62    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3927平賀　圭32岡山60B2 3.65 19.57 4.15 25.93 34  0.00 64 18.75         64   1
2 3022西山昇一47愛知52A2 6.51 46.43 8.44 66.67 44  0.00 16  6.67 4414225226  11
3 4356長岡良也23兵庫50B1 4.46 24.72 2.76  5.88 13  0.00 14 37.50 5 63151265  11
4 3820樫葉次郎35徳島56B1 4.92 29.87 5.52 39.39 22  0.00 52 29.41 33254 4 33   9
5 3667田川晴美36栃木54B1 3.60 12.00 3.38  6.25 43  0.00 21  7.14 3 566 265    8
6 4070中村亮太26長崎52A1 6.28 46.94 0.00  0.00 37  0.00 11 15.38 4631266311   9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐32福岡58A2 5.63 42.45 6.13 50.00 14  0.00 49 37.50 6 26162411   9
2 3583齋藤智裕34埼玉60B1 4.75 28.74 3.47 11.76 20  0.00 32 31.25 3 12453645  10
3 4395下河雅史21福岡53B2 4.26 15.52 0.00  0.00  5  0.00 40 46.67 4 552 255    1
4 4381田路朋史23兵庫49B2 3.12  8.33 0.00  0.00 40  0.00 34 13.33 344 36263    2
5 3441土屋太朗38群馬53A1 6.40 44.44 6.23 45.45 26  0.00 18 27.27 2523541224  11
6 2536原　準　58東京54B1 4.28 24.75 4.68 21.05 11  0.00 33 38.46 6 26644 5    1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4202浮田圭浩25岡山53B1 5.24 35.00 3.38 18.75  4  0.00 30 50.00 5 553 1166  11
2 2560片山徳雄59山口55B1 4.10 16.13 4.23 20.83  3  0.00 45 50.00 255 456 1    3
3 3522長溝一生39佐賀53A1 6.09 42.86 7.11 67.86 16  0.00 17 35.71 2331362555  10
4 2380関　忠志56岡山48A2 5.58 37.39 5.83 37.93 39  0.00 41 13.33 611F312142    
5 3859多羅尾達34神奈56B1 4.31 25.33 4.30 40.00 28  0.00 31 26.67 3S4 34662    3
6 3079新地雅洋44東京56A2 5.99 44.23 5.62 42.86 41  0.00 54 12.50 1325254563  10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦25徳島52B1 3.85 16.33 3.74 12.00  2  0.00 20 53.33 166 36362    2
2 3975小野寺智30香川53A2 5.38 28.43 5.49 34.29 35  0.00 29 15.38         64   4
3 3667田川晴美36栃木54B1 3.60 12.00 3.38  6.25 43  0.00 21  7.14 3 566 265    5
4 3291河原順一43福岡51B1 4.27 22.11 3.48 26.09 33  0.00 61 20.00 465 533 3    3
5 2947坂本啓行46佐賀63B1 3.91 17.71 4.44 22.22 24  0.00 53 29.41 552 4 343    4
6 4188久田敏之26群馬52A2 6.30 44.66 5.55 38.30 21  0.00 10 30.77 2143112233  11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太26長崎52A1 6.28 46.94 0.00  0.00 37  0.00 11 15.38 4631266311   5
2 3820樫葉次郎35徳島56B1 4.92 29.87 5.52 39.39 22  0.00 52 29.41 33254 4 33   5
3 4195前川守嗣25福岡54B1 5.60 37.18 4.11 22.22  7  0.00 24 42.86 153F233 21   2
4 2816陶山秀徳54熊本52B2 4.09 17.54 0.00  0.00  6  0.00 55 46.67 5 3525342    4
5 3239中石勝也44愛知47B1 4.37 20.21 4.33 18.52 19  0.00 47 33.33 643 6 354    3
6 3928林　恵祐32福岡58A2 5.63 42.45 6.13 50.00 14  0.00 49 37.50 6 26162411   6

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋44東京56A2 5.99 44.23 5.62 42.86 41  0.00 54 12.50 1325254563   7
2 4259真庭明志23長崎52A2 6.09 41.41 0.00  0.00 10  0.00 12 38.46 3623245443   2
3 4006小野勇作29佐賀50A2 5.79 39.62 5.61 30.43 17  0.00 38 35.29 3243131354   4
4 3522長溝一生39佐賀53A1 6.09 42.86 7.11 67.86 16  0.00 17 35.71 2331362555   7
5 3583齋藤智裕34埼玉60B1 4.75 28.74 3.47 11.76 20  0.00 32 31.25 3 12453645   6
6 2497野崎　進57京都53B1 4.62 25.77 6.27 45.45 23  0.00 51 29.41 534 161 56   4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之26群馬52A2 6.30 44.66 5.55 38.30 21  0.00 10 30.77 2143112233   8
2 3441土屋太朗38群馬53A1 6.40 44.44 6.23 45.45 26  0.00 18 27.27 2523541224   6
3 3440大西源喜38千葉51A2 7.04 50.82 5.80 20.00 31  0.00 50 22.22 122222S334   3
4 4356長岡良也23兵庫50B1 4.46 24.72 2.76  5.88 13  0.00 14 37.50 5 63151265   5
5 3022西山昇一47愛知52A2 6.51 46.43 8.44 66.67 44  0.00 16  6.67 4414225226   5
6 4202浮田圭浩25岡山53B1 5.24 35.00 3.38 18.75  4  0.00 30 50.00 5 553 1166   7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥29山口52A1 7.61 56.25 7.35 50.00  1  0.00 23 58.82 1111311111    
2 3572安田政彦36兵庫51A1 6.91 49.19 6.82 53.23 25  0.00 27 28.57 1211112111    
3 4108吉村正明27山口50A1 7.58 62.28 6.32 47.17 15  0.00  7 35.71 1412121511    
4 4260中越博紀23愛媛52A2 5.15 34.31 5.28 36.29 30  0.00 28 25.00 1112244522    
5 4109谷津幸宏27埼玉53A2 5.29 32.26 5.91 36.36 29  0.00 65 25.00 3554135332    
6 4297山田哲也24千葉52A2 5.86 38.24 6.05 42.86 12  0.00 36 37.50 2246434342    
15BEND
14BBGN
鳴　門　競艇場   １０月１７日  松茂町ほか二町競艇事  第　１日

                            ＊＊＊　番組表　＊＊＊

          松茂町ほか二町競艇事業組合開設３９周年記念競走　　

   第　１日          ２００７年１０月１７日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3972富永恭史31長崎55B1 3.35 12.66 0.00  0.00 74 24.44 64 38.94              5
2 3308大城戸学44埼玉52B1 4.05 17.39 3.50  6.25 18 39.02 52 29.66              6
3 2376新開文夫57徳島55B1 4.09 23.23 4.84 28.93 56 38.46 21 31.09               
4 4325新出浩司24大阪51B1 3.84 16.25 3.79  7.14 17 35.43 68 28.07              7
5 4151下河誉史25福岡56B1 3.69 15.53 4.41 22.22 10 38.02 38 38.33              8
6 4446和田兼輔20兵庫49B2 3.02 12.50 0.00  0.00 50 27.19 53 22.02               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4219本岡勝利26広島55B1 4.74 25.29 4.71 25.00 68 28.07 75 37.50              8
2 2169山口雅司58東京54B1 4.07 17.53 3.47 13.33 59 26.61 56 44.26               
3 2960掛水義盛49香川52B1 3.55 17.58 3.05 12.50 27 26.96 57 28.57               
4 2998西本二郎45福岡49B1 3.38 15.12 2.38  7.69 70 26.50 30 26.13              6
5 3748小黒竜吾32千葉55B1 4.73 27.16 4.94 27.78 60 36.67 70 31.90             10
6 4427秦　英悟22大阪53B2 2.25  2.94 0.00  0.00 20 49.18 22 37.19               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4026小林　晋29東京54B1 5.65 35.24 5.48 30.30 61 37.70 71 27.03             11
2 3649坂元真一34福岡64B1 4.64 32.04 3.50 20.00 30 35.20 73 37.61              7
3 3587武田信一34徳島60A2 5.59 35.45 6.18 41.77 26 33.61 36 28.70             10
4 2961橋本開新49愛知57B1 3.59  9.59 3.67  0.00 11 27.43 23 24.53               
5 2569西島洋一58兵庫52B1 4.86 25.96 5.29 34.21 31 29.17 35 40.68              9
6 4252松下哲也24福岡51B2 3.62 18.03 2.42 10.53 14 34.62 32 36.97               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司27福岡53B1 5.61 34.35 3.20 10.00 29 42.28 15 37.80             10
2 4080山崎哲司28愛知50A1 7.14 52.24 7.32 58.54 15 29.17 12 39.02             12
3 4185藤原真也27香川50B1 3.97 21.11 4.19 20.93 72 27.62 24 38.52              9
4 3705濱田隆浩33大阪55A2 5.20 27.93 4.55 21.21 52 32.79 69 33.04              8
5 2838松本　功51群馬52B1 3.84 19.79 3.00 14.29 51 43.75 25 34.71               
6 2844田中伸二50広島54A2 6.27 43.28 6.53 42.11 69 35.54 79 25.23             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介28愛知53B1 4.70 27.62 5.03 33.33 35 30.89 78 30.97              9
2 4111奥田　誠27広島55A2 5.10 34.38 4.45 30.00 24 48.76 11 37.70             10
3 3271崎野俊樹42福岡51A2 6.12 47.01 5.71 42.86 21 38.52 27 35.34             11
4 3609泉　祥史35岡山55B1 4.97 25.24 4.40 17.14 64 46.55 50 30.51               
5 3635石田政吾36石川52A1 6.94 54.00 6.41 48.65 78 30.28 28 35.54             12
6 3972富永恭史31長崎55B1 3.35 12.66 0.00  0.00 74 24.44 64 38.94              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁34広島60B1 5.16 35.35 4.84 32.26 25 26.27 13 29.31               
2 3534野澤大二35東京53A1 6.43 47.69 5.73 38.18 76 25.89 55 25.24             12
3 2998西本二郎45福岡49B1 3.38 15.12 2.38  7.69 70 26.50 30 26.13              2
4 3025山口哲治45長崎51A1 5.48 37.86 6.18 42.86 55 25.83 60 29.06             11
5 3308大城戸学44埼玉52B1 4.05 17.39 3.50  6.25 18 39.02 52 29.66              1
6 4069山本修一27岡山53A2 6.30 45.98 6.56 50.00 22 27.68 19 36.75             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介40岡山53A2 5.57 37.84 6.60 47.69 28 31.93 26 22.12               
2 3619長谷川充33群馬52A2 5.76 35.77 5.75 39.29 57 31.19 66 39.84             11
3 4325新出浩司24大阪51B1 3.84 16.25 3.79  7.14 17 35.43 68 28.07              1
4 3505山田竜一36東京50A1 6.58 48.00 7.50 62.50 16 31.93 20 31.90             10
5 3649坂元真一34福岡64B1 4.64 32.04 3.50 20.00 30 35.20 73 37.61              3
6 3499市川哲也39広島50A1 7.72 55.14 6.59 41.18 33 42.74 37 29.46             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘40福井52A2 5.98 43.75 5.39 27.78 37 41.94 72 29.17               
2 4151下河誉史25福岡56B1 3.69 15.53 4.41 22.22 10 38.02 38 38.33              1
3 3705濱田隆浩33大阪55A2 5.20 27.93 4.55 21.21 52 32.79 69 33.04              4
4 3837秋山広一32香川52A1 7.06 55.65 5.97 40.54 62 39.67 29 35.54             12
5 3070山室展弘46岡山51A2 6.86 55.93 8.21 79.31 54 20.88 34 38.14             11
6 4219本岡勝利26広島55B1 4.74 25.29 4.71 25.00 68 28.07 75 37.50              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3166谷田昭利45高知58B1 4.17 22.33 3.45 14.29 34 32.00 18 46.40               
2 2569西島洋一58兵庫52B1 4.86 25.96 5.29 34.21 31 29.17 35 40.68              3
3 4063市橋卓士28徳島52A2 6.15 47.97 6.20 41.01 19 30.65 58 33.05             12
4 4185藤原真也27香川50B1 3.97 21.11 4.19 20.93 72 27.62 24 38.52              4
5 3759前田義哲35福井52B1 4.21 27.18 4.81 22.22 39 55.65 39 39.50               
6 4062後藤陽介28愛知53B1 4.70 27.62 5.03 33.33 35 30.89 78 30.97              5

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一27岡山53A2 6.30 45.98 6.56 50.00 22 27.68 19 36.75              6
2 3748小黒竜吾32千葉55B1 4.73 27.16 4.94 27.78 60 36.67 70 31.90              2
3 3505山田竜一36東京50A1 6.58 48.00 7.50 62.50 16 31.93 20 31.90              7
4 3587武田信一34徳島60A2 5.59 35.45 6.18 41.77 26 33.61 36 28.70              3
5 4111奥田　誠27広島55A2 5.10 34.38 4.45 30.00 24 48.76 11 37.70              5
6 4046谷村啓司27福岡53B1 5.61 34.35 3.20 10.00 29 42.28 15 37.80              4

１１Ｒ  松茂特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二50広島54A2 6.27 43.28 6.53 42.11 69 35.54 79 25.23              4
2 3070山室展弘46岡山51A2 6.86 55.93 8.21 79.31 54 20.88 34 38.14              8
3 3025山口哲治45長崎51A1 5.48 37.86 6.18 42.86 55 25.83 60 29.06              6
4 3271崎野俊樹42福岡51A2 6.12 47.01 5.71 42.86 21 38.52 27 35.34              5
5 3619長谷川充33群馬52A2 5.76 35.77 5.75 39.29 57 31.19 66 39.84              7
6 4026小林　晋29東京54B1 5.65 35.24 5.48 30.30 61 37.70 71 27.03              3

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也39広島50A1 7.72 55.14 6.59 41.18 33 42.74 37 29.46              7
2 3635石田政吾36石川52A1 6.94 54.00 6.41 48.65 78 30.28 28 35.54              5
3 3837秋山広一32香川52A1 7.06 55.65 5.97 40.54 62 39.67 29 35.54              8
4 4063市橋卓士28徳島52A2 6.15 47.97 6.20 41.01 19 30.65 58 33.05              9
5 3534野澤大二35東京53A1 6.43 47.69 5.73 38.18 76 25.89 55 25.24              6
6 4080山崎哲司28愛知50A1 7.14 52.24 7.32 58.54 15 29.17 12 39.02              4
14BEND
12BBGN
住之江　競艇場   １０月１７日  報知杯争奪　第２５回  第　５日

                            ＊＊＊　番組表　＊＊＊

          報知杯争奪　第２５回全国地区選抜戦　　　　　　　　

   第　５日          ２００７年１０月１７日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月19福井53B2 2.53  3.39 3.14 18.18 13 23.93 84 35.25 S 652 64      
2 2194神ノ口国60三重48B1 3.54 11.54 4.30 14.81 39 29.23 24 33.06 4 533 42     9
3 2074広瀬政憲62兵庫58B1 3.29 14.61 3.09 13.95 12 32.23 21 28.70 5 646 55      
4 3225松村昌子42東京53B1 3.48  6.15 4.75 18.75 75 25.60 63 36.13 4 534 53      
5 2885田中　博52佐賀55B1 4.61 25.23 4.27 19.23 30 30.36 33 30.43 3 264 66      
6 3123中西宏文45滋賀49B1 5.33 30.43 6.52 47.62 18 29.06 73 42.40 5 144 53     8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4149眞鍋賢司25岡山51B1 4.47 28.72 4.78 30.00 63 34.38 56 32.17 5 114 6     10
2 3608森　仁志35岐阜49B1 3.93 19.18 3.87 20.00 72 29.92 25 20.56 2 453 34     8
3 3592橋本健造39大阪50B1 5.03 33.67 4.23 29.51 66 34.13 52 26.05 5 454 16      
4 4090中村　尊27埼玉53B2 5.90 40.38 6.38 54.17 51 36.51 69 27.59 631 631      9
5 3008貞廣徳夫49香川51A2 4.35 19.78 5.00 14.29 40 23.42 59 42.52 4 225 44     7
6 4050田口節子26岡山47B1 7.47 60.42 7.28 48.84 28 28.45 20 32.23 35F 552       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜21埼玉45B2 2.98 14.89 3.38 25.00 60 27.52 75 38.60 3 666 36      
2 4114深澤達徳27山梨56B1 4.57 23.60 3.63 18.75  4 38.98 77 31.30 5 446 36      
3 3121占部彰二45福岡50A1 5.78 40.74 5.92 30.56  5 15.70 14 33.88 451 244     11
4 3233小畑実成40岡山52A1 7.56 62.16 5.07 20.00 16 25.83 67 36.28 261 145     10
5 4253西川真人24滋賀56B1 5.34 36.67 4.28 20.00  3 23.21 55 32.17 6 134 45     6
6 4020川上清人27高知57B1 4.74 35.40 4.80 40.00 65 31.75 11 34.75 4 464 41      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典23愛知56B1 4.24 22.58 0.00  0.00 55 35.00 31 39.52 2 465 23      
2 3506宮西真昭36佐賀56B1 4.16 22.35 4.29 23.81 71 36.67 34 42.74 1 643 52     7
3 4003表　憲一29石川54B1 5.71 35.71 5.78 36.36 21 14.41 27 33.63 S62 3123     9
4 2606半田幸男58広島51B1 4.69 23.23 2.83 11.11 25 36.59 10 31.09 6 443 12     8
5 3865関　道　32埼玉54B1 5.49 33.01 0.00  0.00 73 37.61 29 35.00 4 214 3     11
6 3728雨宮昌一36神奈52A2 5.88 41.74 5.89 33.33  1 37.70 74 25.00 125 255     10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一26愛知50A1 6.69 50.47 6.67 60.00 59 27.87 40 29.06 314 626     10
2 3476中村稔宏37徳島50B1 4.97 27.66 4.38 25.00 67 22.95 72 37.40 333 334     11
3 3268森　竜也42三重51A1 7.30 56.90 6.17 36.67  2 27.97 71 36.97 551 351      8
4 4045佐々木裕28山口43B1 0.00  0.00 4.56 33.33 33 32.76 60 30.25 6 665 16      
5 3336遠藤晃司43東京52A1 5.89 38.00 6.00 40.63 64 31.71 37 35.25 2S3 1321     9
6 3433諏訪忠宏39埼玉55B1 4.66 26.26 4.90 35.00 10 24.79 79 33.61 4 326 35      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011松村紀代28福井45B1 4.50 27.78 6.11 55.56 19 38.33 15 29.31 253 665       
2 2892田内康博51徳島58B1 3.33 11.90 3.43 14.29 74 29.37 17 36.29 4 354 64      
3 4253西川真人24滋賀56B1 5.34 36.67 4.28 20.00  3 23.21 55 32.17 6 134 45     3
4 3690河合三弘37愛知51A2 5.12 30.51 5.18 41.18  8 31.67 81 39.20 145 133     11
5 3432宮迫暢彦39大阪49A1 5.79 41.98 6.45 50.93 54 37.50 16 42.52 521 215     10
6 3714梶原　正32福岡55B1 5.17 38.20 5.75 37.50 14 25.62 51 28.44 2 516 12     9

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一38福岡53A1 5.80 39.47 5.53 33.33 15 30.33 66 35.09 512 624     11
2 3008貞廣徳夫49香川51A2 4.35 19.78 5.00 14.29 40 23.42 59 42.52 4 225 44     2
3 3715倉尾大介32福岡55A2 4.97 32.97 5.42 36.84 37 37.29 80 30.77 261 156     10
4 3457篠田智昭41山口54B1 3.94 21.51 4.13 22.58 29 30.51 83 29.82 6 554 23      
5 3506宮西真昭36佐賀56B1 4.16 22.35 4.29 23.81 71 36.67 34 42.74 1 643 52     4
6 3833中辻博訓33福井55A1 6.14 44.86 5.69 37.25 32 33.62 12 28.18 33F 556       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3123中西宏文45滋賀49B1 5.33 30.43 6.52 47.62 18 29.06 73 42.40 5 144 53     1
2 3809吉田　光32佐賀49A2 5.21 31.25 5.00 32.00 31 33.61 65 42.28 6 226 54      
3 2606半田幸男58広島51B1 4.69 23.23 2.83 11.11 25 36.59 10 31.09 6 443 12     4
4 3268森　竜也42三重51A1 7.30 56.90 6.17 36.67  2 27.97 71 36.97 551 351      5
5 3608森　仁志35岐阜49B1 3.93 19.18 3.87 20.00 72 29.92 25 20.56 2 453 34     2
6 3245池上裕次43埼玉51A1 6.20 45.13 6.12 30.23 34 42.06 38 29.31 242 113     11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正32福岡55B1 5.17 38.20 5.75 37.50 14 25.62 51 28.44 2 516 12     6
2 3336遠藤晃司43東京52A1 5.89 38.00 6.00 40.63 64 31.71 37 35.25 2S3 1321     5
3 4090中村　尊27埼玉53B2 5.90 40.38 6.38 54.17 51 36.51 69 27.59 631 631      2
4 4003表　憲一29石川54B1 5.71 35.71 5.78 36.36 21 14.41 27 33.63 S62 3123     4
5 2194神ノ口国60三重48B1 3.54 11.54 4.30 14.81 39 29.23 24 33.06 4 533 42     1
6 3993永井聖美28愛知48A2 6.54 53.70 6.38 48.65 36 26.61 53 38.02 436 521       

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦39大阪49A1 5.79 41.98 6.45 50.93 54 37.50 16 42.52 521 215      6
2 3233小畑実成40岡山52A1 7.56 62.16 5.07 20.00 16 25.83 67 36.28 261 145      3
3 3728雨宮昌一36神奈52A2 5.88 41.74 5.89 33.33  1 37.70 74 25.00 125 255      4
4 4149眞鍋賢司25岡山51B1 4.47 28.72 4.78 30.00 63 34.38 56 32.17 5 114 6      2
5 3715倉尾大介32福岡55A2 4.97 32.97 5.42 36.84 37 37.29 80 30.77 261 156      7
6 4074柳沢　一26愛知50A1 6.69 50.47 6.67 60.00 59 27.87 40 29.06 314 626      5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次43埼玉51A1 6.20 45.13 6.12 30.23 34 42.06 38 29.31 242 113      8
2 3865関　道　32埼玉54B1 5.49 33.01 0.00  0.00 73 37.61 29 35.00 4 214 3      4
3 3690河合三弘37愛知51A2 5.12 30.51 5.18 41.18  8 31.67 81 39.20 145 133      6
4 3121占部彰二45福岡50A1 5.78 40.74 5.92 30.56  5 15.70 14 33.88 451 244      3
5 3476中村稔宏37徳島50B1 4.97 27.66 4.38 25.00 67 22.95 72 37.40 333 334      5
6 3627井上恵一38福岡53A1 5.80 39.47 5.53 33.33 15 30.33 66 35.09 512 624      7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵32広島50A1 7.55 52.27 7.58 41.67 68 32.17 18 30.63 113 111       
2 3618海野ゆか33広島46A1 7.01 53.47 7.03 47.50 62 35.77 54 27.97 113 151       
3 3081岡本慎治44山口52A1 7.63 62.37 7.64 47.73  9 29.41 32 32.48 133 221       
4 3848川上聡介30愛知53A2 6.32 48.15 5.53 29.41 22 32.50 68 30.09 122 122       
5 4052興津　藍26徳島49A2 6.44 43.61 5.56 33.33 69 25.40 30 40.48 142 232       
6 3968茶谷信次31滋賀52A2 5.72 31.45 5.93 40.00 35 29.27 58 25.66 323 262       
12BEND
10BBGN
三　国　競艇場   １０月１７日  一般競走　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００７年１０月１７日                       三　国　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成36三重51A1 6.32 46.34 7.67 70.00 62 31.25 53 30.51             12
2 3658阪本聖秀33大阪52B1 4.31 25.49 3.98 17.02 49 28.43 25 24.35              7
3 4404岸蔭　亮22兵庫50B2 3.47 19.15 0.00  0.00 36 37.90 17 32.76              6
4 4145小澤　学25千葉53B1 4.57 26.17 4.94 29.41 47 35.48 33 23.48               
5 2871藤田治義51山口54B1 4.29 20.00 6.22 33.33 28 36.62 54 34.51              9
6 2973長谷　浩50佐賀52B1 4.34 23.64 3.86  0.00 13 34.45 21 43.36              8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3785宮井健雄36広島55B1 4.72 25.51 4.32 15.79 67 32.37 45 36.94              9
2 4041小林基樹28山口50B1 5.82 36.84 3.14 19.05 64 38.21 32 33.90               
3 2826高橋四郎53東京51B1 4.32 24.73 3.25  0.00 53 37.39 67 33.33              8
4 3666内野省一37愛知56B1 5.12 29.13 5.41 35.29 34 34.33 30 35.65             11
5 4391松田祐季21福井49B1 4.91 26.60 4.35 20.93 40 44.64 64 30.51             10
6 3789和田敏彦35福岡49B1 4.61 28.38 2.96 14.81 41 38.30 16 32.76              7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2909田中　太52大阪51B1 5.27 34.34 5.20 28.89 24 29.79 20 23.97             11
2 4115今川直樹26福岡52B1 3.96 21.28 4.46 15.38 56 39.66 27 36.84               
3 4104木下陽介28東京54B1 4.59 32.10 6.22 50.00 19 31.78 24 34.19             10
4 3884豊田　聡33徳島51B1 3.95 13.25 3.52  4.76 48 34.29 29 34.78              7
5 4334児玉　旭23兵庫51B1 2.26  5.66 1.28  0.00 46 34.96 46 30.09               
6 2743玉生正人57富山51A2 4.72 25.00 5.79 39.86 32 28.57 57 47.83              8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2823平野勇志54愛知52B1 4.29 16.95 5.31 37.93 25 34.07 43 39.66              8
2 4138中井俊祐27大阪53B1 5.17 30.09 4.55 18.18 45 30.94 60 32.76              9
3 4328貞本拓哉24広島59B2 2.64  8.89 1.73  0.00 37 37.23 14 40.71               
4 2922柳瀬展大49福井53B1 4.72 27.66 5.51 36.44 52 28.57 58 33.91               
5 3660長谷川親38香川59B1 5.53 34.38 6.27 60.00 17 38.13 38 32.76             11
6 4256渡辺浩司23福岡52A2 6.02 40.32 3.44  7.41 16 35.71 26 35.34             10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2648池上哲二58広島51B1 5.39 39.44 6.22 43.75 38 48.70 59 23.28             10
2 3834細川明人32岡山54A2 6.14 44.76 5.64 24.00 57 40.18 49 36.52             11
3 4422永井亮次19大阪56B2 3.04  3.57 2.83  0.00 68 40.18 31 44.35               
4 3566川添英正37福岡52A1 5.34 31.96 6.52 44.00 21 28.00 15 34.21             12
5 2111鎌野　武63香川53B1 3.19 12.50 3.59 11.76 65 45.95 12 27.59               
6 3488柳田英明40東京53A2 5.81 45.38 5.63 33.33 44 37.30 19 30.51              9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3691加藤知弘36栃木53A2 5.77 37.31 5.81 43.75 51 42.37 52 31.30             10
2 4340土性雅也23三重54B1 3.29 13.64 2.77  7.69 35 45.22 39 23.28               
3 3868尾形栄治32東京55A2 5.34 33.94 5.89 33.33 69 46.22 55 30.77             11
4 4404岸蔭　亮22兵庫50B2 3.47 19.15 0.00  0.00 36 37.90 17 32.76              1
5 2828明野年博52岡山56B1 4.65 28.26 4.57 28.57 23 39.09 62 26.09               
6 3265今村暢孝42福岡53A1 6.88 49.11 4.38 12.50 31 39.83 37 34.75             12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3789和田敏彦35福岡49B1 4.61 28.38 2.96 14.81 41 38.30 16 32.76              2
2 3903白石　健30大阪52A1 7.05 57.58 6.50 44.44 58 31.82 11 43.86             12
3 3884豊田　聡33徳島51B1 3.95 13.25 3.52  4.76 48 34.29 29 34.78              3
4 3385渡邉睦広38神奈53A2 4.56 27.08 4.31 18.75 43 31.97 23 38.94               
5 3658阪本聖秀33大阪52B1 4.31 25.49 3.98 17.02 49 28.43 25 24.35              1
6 3362間嶋仁志38三重53A2 6.59 49.22 6.25 45.83 14 40.00 56 22.03             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2973長谷　浩50佐賀52B1 4.34 23.64 3.86  0.00 13 34.45 21 43.36              1
2 2743玉生正人57富山51A2 4.72 25.00 5.79 39.86 32 28.57 57 47.83              3
3 4060島田一生28福岡55A2 5.34 34.02 6.88 62.50 55 37.74 28 32.74               
4 2826高橋四郎53東京51B1 4.32 24.73 3.25  0.00 53 37.39 67 33.33              2
5 2942瀬尾達也47徳島51A1 7.00 48.62 8.50 81.25 66 40.35 48 48.21             12
6 2823平野勇志54愛知52B1 4.29 16.95 5.31 37.93 25 34.07 43 39.66              4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明40東京53A2 5.81 45.38 5.63 33.33 44 37.30 19 30.51              5
2 2871藤田治義51山口54B1 4.29 20.00 6.22 33.33 28 36.62 54 34.51              1
3 3550都築正治36愛知53A1 7.29 57.14 7.30 63.64 70 32.85 47 33.90             12
4 3471赤峰和也37佐賀54A2 5.76 36.59 6.18 40.91 27 31.11 63 33.91               
5 4138中井俊祐27大阪53B1 5.17 30.09 4.55 18.18 45 30.94 60 32.76              4
6 3785宮井健雄36広島55B1 4.72 25.51 4.32 15.79 67 32.37 45 36.94              2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司23福岡52A2 6.02 40.32 3.44  7.41 16 35.71 26 35.34              4
2 4391松田祐季21福井49B1 4.91 26.60 4.35 20.93 40 44.64 64 30.51              2
3 3581加木　郁34山口51A2 5.19 25.81 4.14 14.29 15 38.30 68 30.51               
4 4104木下陽介28東京54B1 4.59 32.10 6.22 50.00 19 31.78 24 34.19              3
5 3691加藤知弘36栃木53A2 5.77 37.31 5.81 43.75 51 42.37 52 31.30              6
6 2648池上哲二58広島51B1 5.39 39.44 6.22 43.75 38 48.70 59 23.28              5

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志38三重53A2 6.59 49.22 6.25 45.83 14 40.00 56 22.03              7
2 3660長谷川親38香川59B1 5.53 34.38 6.27 60.00 17 38.13 38 32.76              4
3 3666内野省一37愛知56B1 5.12 29.13 5.41 35.29 34 34.33 30 35.65              2
4 3868尾形栄治32東京55A2 5.34 33.94 5.89 33.33 69 46.22 55 30.77              6
5 3834細川明人32岡山54A2 6.14 44.76 5.64 24.00 57 40.18 49 36.52              5
6 2909田中　太52大阪51B1 5.27 34.34 5.20 28.89 24 29.79 20 23.97              3

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝42福岡53A1 6.88 49.11 4.38 12.50 31 39.83 37 34.75              6
2 2942瀬尾達也47徳島51A1 7.00 48.62 8.50 81.25 66 40.35 48 48.21              8
3 3566川添英正37福岡52A1 5.34 31.96 6.52 44.00 21 28.00 15 34.21              5
4 3550都築正治36愛知53A1 7.29 57.14 7.30 63.64 70 32.85 47 33.90              9
5 3903白石　健30大阪52A1 7.05 57.58 6.50 44.44 58 31.82 11 43.86              7
6 3605中村守成36三重51A1 6.32 46.34 7.67 70.00 62 31.25 53 30.51              1
10BEND
05BBGN
多摩川　競艇場   １０月１７日  第２回ＷＥＢ競艇ＴＶ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２回ＷＥＢ競艇ＴＶ杯　　　　　　　　　　　　　　

   第　３日          ２００７年１０月１７日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨22香川56B1 3.77 20.00 0.00  0.00 49 43.24 27 28.95 6 46          
2 3683小羽正作33熊本53B1 4.13 22.37 6.05 57.14 48 48.57 26 41.86 5 55         9
3 2712河合良夫57愛知53B1 5.00 27.50 5.84 36.84 52 44.44 47 29.27 345          5
4 3597豊村　究37長崎53B1 4.45 24.32 3.18 18.18 19 18.42 60 33.33 666          6
5 4232笠　雅雄24福岡60B1 4.67 29.03 0.00  0.00 13 30.23 64 47.83 4 S3         5
6 3426金子勝利40埼玉52B1 4.59 24.51 4.79 28.57 24 26.19 51 40.48 456          7

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2931小山　隆50山口53B1 3.81 12.63 4.44 31.25 68 21.43 30 21.05 4 54          
2 2486森岡　正59香川56B1 2.61  5.36 4.92 41.67 14 34.09 22 28.57 5 36         6
3 3095岩津英人45岡山51A2 5.23 28.81 6.37 48.78 18 18.97 53 40.48 554          8
4 2857兼島敏弘52沖縄49B2 4.33 28.57 3.82 11.76 58 30.00 57 34.15 5 65          
5 4336松田竜馬23福岡53B1 4.73 27.50 4.17  0.00 55 34.88 23 41.86 2S6          7
6 3296高柳成聡40群馬52B1 4.83 25.00 5.65 35.14 12 26.19 50 41.86 43S           

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹24三重54B1 4.20 18.60 3.29  5.88 27 36.54 78 47.62 652          8
2 3924平井紀之32千葉59B2 3.18  8.20 2.71  0.00 45 38.64 67 11.11 S 16         9
3 3514山一鉄也40福岡54A2 5.66 37.69 7.33 66.67 25 30.00 49 14.63 542         11
4 3567吉岡　誠37山口54B1 4.26 18.28 0.00  0.00 35 42.22 45 29.27 5 32        10
5 2757宮内忠志55千葉57B1 3.17 12.31 4.12 28.57 39 30.95 54 18.92 1 4           
6 4067永井　源27愛知53A2 6.01 40.00 0.00  0.00 56 21.21 38 26.19 446          7

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4054福嶋智之29岡山52B1 4.37 16.92 4.57 28.57 66 42.42 46 36.84 5 44          
2 2545青山　登56群馬51B1 4.47 22.11 4.70 23.91 31 32.26 69 25.64 3 46         8
3 4059入澤友治28東京53B1 4.95 31.15 6.42 46.15 44 40.35 24 22.73 1612          
4 3589西村　勝34埼玉56A1 7.51 66.67 7.83 61.11 57 17.50 44 40.00 3423        11
5 3911鈴木　猛33東京50A2 5.59 36.94 6.40 46.67 30 32.00 71 26.67 3134        12
6 4345西舘　健22神奈53B1 2.88  6.25 3.17  5.77 63 23.81 56 52.38 2 52         8

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3689秋山昌宏37東京51B1 5.35 37.00 4.79 29.41 62 23.53 83 27.50 223         12
2 4444桐生順平21埼玉50B2 4.36 18.18 4.80 20.00 15 33.33 55 22.50 6 23        11
3 4232笠　雅雄24福岡60B1 4.67 29.03 0.00  0.00 13 30.23 64 47.83 4 S3         1
4 2712河合良夫57愛知53B1 5.00 27.50 5.84 36.84 52 44.44 47 29.27 345          1
5 4210松村康太24福井49A1 6.92 55.00 6.07 40.00 34 20.59 85 35.29 1322        10
6 2820久間　繁54愛知50A2 5.82 41.44 6.94 58.82 20 22.58 28 46.34 365          9

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢23埼玉54B1 4.77 24.44 3.46 16.67 40 26.83 72 20.00 3 24        12
2 4344新田雄史22三重54A1 7.06 54.88 6.00 50.00 23 26.53 32 36.59 3536          
3 4027松江秀徳29佐賀54A1 6.54 51.40 5.71 29.41 59 23.73 65 39.02 3521        10
4 2486森岡　正59香川56B1 2.61  5.36 4.92 41.67 14 34.09 22 28.57 5 36         2
5 3921川村正輝32福井50A2 5.83 47.27 4.81 31.25 50 15.79 66 34.15 2111        11
6 3597豊村　究37長崎53B1 4.45 24.32 3.18 18.18 19 18.42 60 33.33 666          1

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3426金子勝利40埼玉52B1 4.59 24.51 4.79 28.57 24 26.19 51 40.48 456          1
2 4067永井　源27愛知53A2 6.01 40.00 0.00  0.00 56 21.21 38 26.19 446          3
3 4336松田竜馬23福岡53B1 4.73 27.50 4.17  0.00 55 34.88 23 41.86 2S6          2
4 3823本部真吾34三重54A2 5.69 40.21 4.89 36.84 67 52.17 58 42.86 2256        12
5 3349吉田一郎39長崎54A1 6.87 54.76 7.62 69.23 46 25.00 70 12.50 1214        11
6 2055赤峰敏春58佐賀58B1 4.75 27.96 5.08 32.00 36 25.49 82 36.11 641         10

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3095岩津英人45岡山51A2 5.23 28.81 6.37 48.78 18 18.97 53 40.48 554          2
2 4345西舘　健22神奈53B1 2.88  6.25 3.17  5.77 63 23.81 56 52.38 2 52         4
3 3558山本浩次34岡山52A1 8.01 60.91 0.00  0.00 60 13.51 37 36.59 1113        12
4 2545青山　登56群馬51B1 4.47 22.11 4.70 23.91 31 32.26 69 25.64 3 46         4
5 3519冨田秀幸39愛知50A2 6.72 45.93 6.68 52.63 47 41.18 52 25.00 4112          
6 4181花本夏樹24三重54B1 4.20 18.60 3.29  5.88 27 36.54 78 47.62 652          3

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2820久間　繁54愛知50A2 5.82 41.44 6.94 58.82 20 22.58 28 46.34 365          5
2 4233亀山雅幸24群馬50B1 5.15 28.75 5.17 22.86 22 36.36 63 26.83 2335          
3 3924平井紀之32千葉59B2 3.18  8.20 2.71  0.00 45 38.64 67 11.11 S 16         3
4 2958井川正人49長崎50A2 6.45 47.24 5.58 36.84 54 48.15 61 32.50 1331          
5 3683小羽正作33熊本53B1 4.13 22.37 6.05 57.14 48 48.57 26 41.86 5 55         1
6 3568木村光宏36香川50A1 7.64 59.86 7.11 58.70 28 25.49 48 35.48 1614        12

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2055赤峰敏春58佐賀58B1 4.75 27.96 5.08 32.00 36 25.49 82 36.11 641          7
2 3877松浦博人30神奈56A2 4.61 22.81 3.64 17.86 72 20.51 41 24.39 2435          
3 4210松村康太24福井49A1 6.92 55.00 6.07 40.00 34 20.59 85 35.29 1322         5
4 4027松江秀徳29佐賀54A1 6.54 51.40 5.71 29.41 59 23.73 65 39.02 3521         6
5 3567吉岡　誠37山口54B1 4.26 18.28 0.00  0.00 35 42.22 45 29.27 5 32         3
6 3350藤本佳史39山口52A2 5.29 34.25 6.82 47.06 65 26.83 80 30.95 621           

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝34埼玉56A1 7.51 66.67 7.83 61.11 57 17.50 44 40.00 3423         4
2 3349吉田一郎39長崎54A1 6.87 54.76 7.62 69.23 46 25.00 70 12.50 1214         7
3 3921川村正輝32福井50A2 5.83 47.27 4.81 31.25 50 15.79 66 34.15 2111         6
4 3400樋江井愼40愛知55B1 4.55 29.03 6.08 50.00 71 53.57 31 27.50 1245          
5 4444桐生順平21埼玉50B2 4.36 18.18 4.80 20.00 15 33.33 55 22.50 6 23         5
6 3514山一鉄也40福岡54A2 5.66 37.69 7.33 66.67 25 30.00 49 14.63 542          3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏36香川50A1 7.64 59.86 7.11 58.70 28 25.49 48 35.48 1614         9
2 3823本部真吾34三重54A2 5.69 40.21 4.89 36.84 67 52.17 58 42.86 2256         7
3 3911鈴木　猛33東京50A2 5.59 36.94 6.40 46.67 30 32.00 71 26.67 3134         4
4 3558山本浩次34岡山52A1 8.01 60.91 0.00  0.00 60 13.51 37 36.59 1113         8
5 4281大澤大夢23埼玉54B1 4.77 24.44 3.46 16.67 40 26.83 72 20.00 3 24         6
6 3689秋山昌宏37東京51B1 5.35 37.00 4.79 29.41 62 23.53 83 27.50 223          5
05BEND
04BBGN
平和島　競艇場   １０月１７日  第５２回日刊スポーツ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５２回日刊スポーツ旗　　　　　　　　　　　　　　

   第　５日          ２００７年１０月１７日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3309大塚信行44東京54B1 4.98 29.29 4.69 26.56 51 26.32 62 43.08 S 2 3446     5
2 4200早川尚人25大阪53B1 3.49 13.48 2.00  0.00 17 33.87 26 40.68 4 16446      6
3 3856水野暁広34愛知54B1 3.10  8.00 2.88  8.00 37 35.29 16 46.84 6 4 5 4       
4 3674岸　恵子34徳島49B1 5.65 38.95 4.63 37.50 57 28.07 27 38.46 1F5 5 66      
5 4157田崎　豊26福岡53B1 4.49 31.96 5.56 44.44 12 34.38 25 35.38 5 563 66      
6 3031小暮　茂50埼玉58B1 3.64 15.56 4.19 16.67 58 24.29 57 28.79 4 451 42     5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2739一瀬英明57長崎57B1 3.34 12.50 4.36  7.14 31 32.35 49 22.64 4 354 33     6
2 4130木下真未27東京47B1 3.42 15.15 3.00  9.38 29 42.86 20 47.14 5 6 6656      
3 4239竹田辰也23山口50B1 5.65 38.04 4.93 33.33 62 18.18 33 52.24 543 244S      
4 3768飯野秀樹34東京48B1 3.55 16.13 3.52 13.79 25 26.47 47 33.78 6 665 24      
5 3817森脇まど30兵庫45B2 4.86 25.71 4.35 29.41 44 38.60 36 22.92 6 15665       
6 3396海老原孝41栃木55B1 3.35 13.41 3.47 16.67 56 30.30 39 22.73 6 6 1651     9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成38東京55B1 3.99 19.74 5.03 24.14 64 36.76 41 42.19 365 651      9
2 3586新井　亨34群馬54B1 4.51 20.69 5.78 33.33 65 23.81 24 30.00 5 364 35     7
3 4177萬　正嗣24群馬51A2 5.65 41.51 5.65 43.48 24 24.14 31 37.88 544 5352      
4 3201秋山基裕42神奈51B1 3.99 22.68 4.70 29.79 14 15.91 22 31.08 364 451      9
5 2863太田国広52長崎51B1 4.13 18.42 4.50 30.77 28 32.31 72 34.43 4 252S33      
6 3474松瀬弘美37静岡47A2 4.52 24.59 5.06 33.33 46 28.12 30 33.33 3643S 5      8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4035杉江浩明28愛知50B1 4.04 25.37 5.14 36.36 18 32.81 45 33.93 1 46662      8
2 2288吉田重義58大阪49A2 5.17 32.41 4.76 23.53 53 34.85 38 22.22 14443 23    10
3 4330奈須啓太24福岡50B1 5.65 42.05 0.00  0.00 11 33.93 52 23.64 5 641 61     9
4 4082濱崎　誠28大阪55A2 5.27 36.84 3.86 14.29 43 27.69 35 28.79 656 264      8
5 3551藤田美代36福岡45B1 5.44 28.28 5.55 36.36 15 27.94 58 34.85 225 5334     7
6 3334角ひとみ39広島46A1 5.98 42.40 4.42 21.05 32 37.70 56 40.00 431 1215    11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3031小暮　茂50埼玉58B1 3.64 15.56 4.19 16.67 58 24.29 57 28.79 4 451 42     1
2 2372石川正美58愛知50A2 6.17 46.15 5.23 29.55 73 22.95 11 45.33 S23 133      9
3 4245高橋直哉25秋田50B1 4.37 28.92 4.49 27.03 45 34.33 34 25.81 5 532 25     8
4 3740大澤普司33群馬54A1 6.81 51.75 6.35 46.94 26 23.44 44 44.83 3231344     10
5 2913西　重次51佐賀51B1 4.26 23.46 3.83 16.67 52 33.85 40 34.92 1 223425    10
6 3309大塚信行44東京54B1 4.98 29.29 4.69 26.56 51 26.32 62 43.08 S 2 3446     1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂48愛知47A2 4.40 24.36 5.12 28.00 72 37.31 53 28.79 51142 66    10
2 3659藤生雄人33群馬54A2 5.59 34.55 5.36 40.00 49 29.23 29 29.23 33352 33    11
3 3542清水紀克39愛知54A2 5.62 39.02 5.22 33.33 47 35.29 28 36.67 2122554     10
4 2837村上信二51岡山52A2 6.14 49.56 5.10 40.00 34 31.82 17 31.82 36431 54     9
5 4200早川尚人25大阪53B1 3.49 13.48 2.00  0.00 17 33.87 26 40.68 4 16446      1
6 2739一瀬英明57長崎57B1 3.34 12.50 4.36  7.14 31 32.35 49 22.64 4 354 33     2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4106坂井康嗣27佐賀51B1 4.99 22.45 5.37 26.32 22 30.30 46 31.17 2213466     11
2 3091櫻井　誠46京都50B1 5.06 32.58 5.12 34.62 41 36.23 55 24.56 245 3315      
3 3551藤田美代36福岡45B1 5.44 28.28 5.55 36.36 15 27.94 58 34.85 225 5334     4
4 3637齋藤和政36愛知54A2 5.12 33.63 4.92 23.08 40 27.69 48 32.61 2114452     11
5 3586新井　亨34群馬54B1 4.51 20.69 5.78 33.33 65 23.81 24 30.00 5 364 35     3
6 4320峰　竜太22佐賀53A1 7.11 54.14 3.20  0.00 27 22.22 19 25.49 3526221     10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美37静岡47A2 4.52 24.59 5.06 33.33 46 28.12 30 33.33 3643S 5      3
2 4082濱崎　誠28大阪55A2 5.27 36.84 3.86 14.29 43 27.69 35 28.79 656 264      4
3 3629浅見昌克37埼玉51A1 5.65 38.78 6.83 60.87 60 49.28 54 27.14 44155 13    11
4 4245高橋直哉25秋田50B1 4.37 28.92 4.49 27.03 45 34.33 34 25.81 5 532 25     5
5 3278山田　豊41京都54A1 6.40 45.97 6.57 44.68 71 29.85 50 37.84 1336162     11
6 4035杉江浩明28愛知50B1 4.04 25.37 5.14 36.36 18 32.81 45 33.93 1 46662      4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3396海老原孝41栃木55B1 3.35 13.41 3.47 16.67 56 30.30 39 22.73 6 6 1651     2
2 2837村上信二51岡山52A2 6.14 49.56 5.10 40.00 34 31.82 17 31.82 36431 54     6
3 3201秋山基裕42神奈51B1 3.99 22.68 4.70 29.79 14 15.91 22 31.08 364 451      3
4 4330奈須啓太24福岡50B1 5.65 42.05 0.00  0.00 11 33.93 52 23.64 5 641 61     4
5 2372石川正美58愛知50A2 6.17 46.15 5.23 29.55 73 22.95 11 45.33 S23 133      5
6 3407道見数成38東京55B1 3.99 19.74 5.03 24.14 64 36.76 41 42.19 365 651      3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太22佐賀53A1 7.11 54.14 3.20  0.00 27 22.22 19 25.49 3526221      7
2 2913西　重次51佐賀51B1 4.26 23.46 3.83 16.67 52 33.85 40 34.92 1 223425     5
3 3740大澤普司33群馬54A1 6.81 51.75 6.35 46.94 26 23.44 44 44.83 3231344      5
4 3542清水紀克39愛知54A2 5.62 39.02 5.22 33.33 47 35.29 28 36.67 2122554      6
5 2288吉田重義58大阪49A2 5.17 32.41 4.76 23.53 53 34.85 38 22.22 14443 23     4
6 2983鵜飼菜穂48愛知47A2 4.40 24.36 5.12 28.00 72 37.31 53 28.79 51142 66     6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ39広島46A1 5.98 42.40 4.42 21.05 32 37.70 56 40.00 431 1215     4
2 3278山田　豊41京都54A1 6.40 45.97 6.57 44.68 71 29.85 50 37.84 1336162      8
3 3637齋藤和政36愛知54A2 5.12 33.63 4.92 23.08 40 27.69 48 32.61 2114452      7
4 3629浅見昌克37埼玉51A1 5.65 38.78 6.83 60.87 60 49.28 54 27.14 44155 13     8
5 3659藤生雄人33群馬54A2 5.59 34.55 5.36 40.00 49 29.23 29 29.23 33352 33     6
6 4106坂井康嗣27佐賀51B1 4.99 22.45 5.37 26.32 22 30.30 46 31.17 2213466      7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一36奈良56A2 5.36 33.64 4.44 33.33 30 30.77 37 29.85 412 1112      
2 3226浦田信義42東京53A2 5.49 32.63 5.71 42.31 10 31.43 23 35.82 521 1221      
3 2890小林昌敏51山口50A1 5.83 41.67 6.05 36.84 66 40.00 21 35.29 22122152      
4 3005板谷茂樹50岡山50A2 5.83 35.48 5.90 42.86 48 27.78 51 30.88 1322241       
5 3902蜷川哲平30東京53A1 6.15 42.72 6.09 45.59 54 30.30 60 22.45 31213341      
6 4166吉田拡郎25岡山52A1 6.73 51.43 7.17 66.67 23 20.63 32 21.82 16311 43      
04BEND
FINALB
