STARTB
21BBGN
芦　屋　競艇場   　６月２５日  ＳＧ第１８回グランド  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第１８回グランドチャンピオン決定戦　　　　　　

   第　２日          ２００８年　６月２５日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太40徳島52A1 6.54 42.53 6.85 42.31 16 27.04 27 33.96 6            6
2 3995重野哲之29静岡51A1 6.91 49.14 5.79 31.03 29 37.29 31 44.62 4            8
3 3550都築正治36愛知53A1 7.14 56.03 7.27 51.52  9 33.75 23 39.62 5             
4 3899吉田弘文31福岡49A1 7.20 55.83 5.39 33.33 50 36.36 20 24.00 46            
5 3978齊藤　仁31福岡50A1 6.12 40.80 5.53 29.41 11 40.56 57 37.70 4             
6 3568木村光宏37香川50A1 7.75 60.94 7.75 55.36 25 36.07 75 26.79 6            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞34福岡51A1 7.03 45.56 7.24 51.16 35 30.39 34 47.27 4            8
2 4024井口佳典30三重51A1 8.55 72.65 6.47 35.29 18 29.56 12 40.35 4            9
3 4019笠原　亮28静岡52A1 6.78 48.28 6.85 42.31 34 32.24 17 36.73 6            7
4 3541三嶌誠司39香川53A1 6.68 42.99 7.18 50.00 55 36.31 64 32.73 51            
5 3388今垣光太38石川51A1 7.97 59.46 7.16 40.00 41 30.95 39 40.00 F3            
6 3898平田忠則31福岡53A1 7.80 58.87 8.17 70.31 32 35.76 60 40.68 3           11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治31山口52A1 8.78 70.59 7.58 63.16 30 39.39 56 35.48 6           10
2 3719辻　栄蔵33広島50A1 7.91 59.82 7.44 33.33  4 36.25 61 29.09 6             
3 3590濱野谷憲34東京53A1 7.96 58.06 7.63 54.17 39 39.63 21 33.93 53            
4 3156金子良昭43静岡51A1 7.71 61.07 8.03 66.67 51 34.46 70 44.83 35            
5 3996秋山直之29群馬51A1 6.31 40.19 6.81 38.89 17 33.12 43 32.08 6            9
6 3558山本浩次35岡山53A1 7.20 52.85 6.27 30.77 36 29.94 15 46.67 5            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也39広島50A1 7.48 56.67 7.03 50.00 26 28.32 47 40.74 3            9
2 4080山崎哲司29愛知50A1 7.30 55.56 6.65 46.15  8 32.56 59 39.34 5             
3 4025山本隆幸30兵庫50A1 7.13 55.04 0.00  0.00 64 41.40 65 30.43 52            
4 3946赤岩善生32愛知54A1 7.55 58.06 7.42 62.50 33 27.65 36 43.64 4            8
5 2992今村　豊47山口50A1 8.11 60.18 6.50 26.47 31 35.16 50 42.37 1           11
6 4044湯川浩司28大阪51A1 8.11 62.70 7.00 37.50 45 43.59 45 32.65 1           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲40神奈55A1 6.26 35.80 8.70 80.00 28 30.18 25 30.36 1           11
2 3473石川真二38愛知51A1 7.16 58.59 7.32 59.09 12 40.00 68 45.00 4             
3 3854吉川元浩35兵庫50A1 8.46 59.41 6.42 37.21  3 30.77 26 40.35 6             
4 3159江口晃生43群馬54A1 7.79 58.68 6.65 42.31 46 32.93 24 38.46 34            
5 3960菊地孝平29静岡50A1 7.80 62.86 8.05 56.10 38 32.57 30 43.40 16            
6 3290倉谷和信44大阪53A1 7.59 58.33 7.42 33.33 23 28.82 51 39.22 3           10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平28福井51A1 7.40 54.70 7.46 63.93 21 32.92 29 30.51 6           12
2 3589西村　勝34埼玉52A1 6.90 55.17 7.08 46.94 48 41.48 52 30.65 51            
3 3873別府昌樹32広島50A1 6.66 46.83 6.79 42.11 19 43.48 18 30.91 4           10
4 3557太田和美35奈良52A1 7.37 55.80 6.18 17.65  1 33.53 41 30.19 5             
5 3780魚谷智之32兵庫50A1 7.76 55.45 7.49 56.76 47 31.61 72 41.18 2           11
6 3304烏野賢太40徳島52A1 6.54 42.53 6.85 42.31 16 27.04 27 33.96 6            1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏37香川50A1 7.75 60.94 7.75 55.36 25 36.07 75 26.79 6            1
2 3679飯島昌弘35茨城51A1 7.07 50.00 0.00  0.00 52 38.37 58 33.90 33            
3 3300川崎智幸41岡山51A1 6.69 42.75 7.76 41.18 15 40.88 28 25.00 2             
4 3813佐藤大介32愛知51A1 7.36 54.05 5.83 33.33 59 35.44 46 32.08 25            
5 4019笠原　亮28静岡52A1 6.78 48.28 6.85 42.31 34 32.24 17 36.73 6            2
6 3415松井　繁38大阪50A1 8.39 67.74 8.68 68.42 57 39.55 35 37.04 5           12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次35岡山53A1 7.20 52.85 6.27 30.77 36 29.94 15 46.67 5            3
2 3307上瀧和則40佐賀53A1 7.24 50.50 7.85 56.10  6 32.08 33 36.36 3             
3 3946赤岩善生32愛知54A1 7.55 58.06 7.42 62.50 33 27.65 36 43.64 4            4
4 3556田中信一35大阪51A1 7.58 53.00 7.48 51.85 42 36.09 62 34.48 14            
5 3995重野哲之29静岡51A1 6.91 49.14 5.79 31.03 29 37.29 31 44.62 4            1
6 3703鳥飼　眞34福岡51A1 7.03 45.56 7.24 51.16 35 30.39 34 47.27 4            2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之29群馬51A1 6.31 40.19 6.81 38.89 17 33.12 43 32.08 6            3
2 3822平尾崇典35岡山48A1 7.58 58.96 6.66 51.72 54 30.43 42 28.85 64            
3 3779原田幸哉32愛知51A1 7.52 51.95 7.50 50.00  7 34.71 19 31.48 2             
4 4024井口佳典30三重51A1 8.55 72.65 6.47 35.29 18 29.56 12 40.35 4            2
5 3502渡邉英児38静岡52A1 7.17 60.58 6.11 47.37 63 44.59 38 31.58 22            
6 3499市川哲也39広島50A1 7.48 56.67 7.03 50.00 26 28.32 47 40.74 3            4

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信44大阪53A1 7.59 58.33 7.42 33.33 23 28.82 51 39.22 3            5
2 3959坪井康晴30静岡49A1 8.41 69.57 8.78 66.67 13 30.99 44 31.37 1             
3 4044湯川浩司28大阪51A1 8.11 62.70 7.00 37.50 45 43.59 45 32.65 1            4
4 3873別府昌樹32広島50A1 6.66 46.83 6.79 42.11 19 43.48 18 30.91 4            6
5 3622山崎智也34群馬51A1 7.96 62.16 8.35 47.06 43 40.82 11 30.19 33            
6 3897白井英治31山口52A1 8.78 70.59 7.58 63.16 30 39.39 56 35.48 6            3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則31福岡53A1 7.80 58.87 8.17 70.31 32 35.76 60 40.68 3            2
2 3780魚谷智之32兵庫50A1 7.76 55.45 7.49 56.76 47 31.61 72 41.18 2            6
3 2992今村　豊47山口50A1 8.11 60.18 6.50 26.47 31 35.16 50 42.37 1            4
4 3909佐々木康34静岡53A1 6.73 42.42 7.12 56.00 56 33.76 22 36.36 22            
5 3942寺田　祥29山口52A1 7.57 56.52 7.47 42.11 44 40.99 67 29.31 11            
6 3517高橋　勲40神奈55A1 6.26 35.80 8.70 80.00 28 30.18 25 30.36 1            5

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁38大阪50A1 8.39 67.74 8.68 68.42 57 39.55 35 37.04 5            7
2 3941池田浩二30愛知53A1 7.19 48.51 8.06 47.06 10 34.25 16 38.18 2             
3 3956横澤剛治30静岡54A1 7.44 52.78 8.07 62.07 60 35.76 37 43.64 25            
4 3295濱村芳宏41徳島52A1 7.31 52.21 7.67 55.56 62 27.98 54 32.73 21            
5 3908重成一人29香川54A1 7.15 53.85 6.48 43.18 40 44.58 40 34.62 14            
6 4013中島孝平28福井51A1 7.40 54.70 7.46 63.93 21 32.92 29 30.51 6            6
21BEND
19BBGN
下　関　競艇場   　６月２５日  一般競走　　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００８年　６月２５日                       下　関　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志26佐賀56A2 4.81 31.43 4.81 29.63 15 30.00 53 22.37 266 543      8
2 2939竹本貞明48広島52B1 3.71 13.79 4.26 17.14 48 25.56 14 52.44 6 34263      5
3 3402原　拓民40神奈53B1 4.10 17.58 3.61 22.22 20 26.44 17 22.62 15463 65      
4 3717立間充宏33岡山55A2 6.13 44.60 6.80 50.00 55 25.27 55 29.76 1312513     10
5 3363豊村　功43長崎56B1 3.75 15.79 3.79 12.82 36 42.55 47 34.15 52254 44      
6 4437中田元泰22香川54B2 2.78  8.33 0.00  0.00 12 27.66 58 22.37 2 33636      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2931小山　隆51山口53B1 4.21 21.79 4.31 19.67 66 24.44 45 30.49 455 356      7
2 3413吉村重行38長崎57B1 3.97 12.22 3.92 12.00 50 27.08 50 33.72 664 434      8
3 4127古賀宗勝28福岡52B1 4.07 20.93 2.67 11.11 47 30.21 33 23.26 35355 63      
4 3831安藤裕貴33愛知57A2 4.64 32.65 0.00  0.00 51 32.91 62 44.05 4 165526      
5 4393田中孝明22福岡54B2 3.69 13.73 2.96  8.00 54 35.29 15 45.35 354 546      9
6 4495森晋太郎21福岡54B2 1.67  0.00 0.00  0.00 31 18.42 63 46.34 6 656 66      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介29愛知54B1 4.84 31.96 3.70 20.00 58 28.92 46 25.58 534 521     10
2 3739渡　三紀34兵庫53B1 5.33 38.83 6.25 50.00 18 32.99 30 39.76 3 123556    12
3 2817河野政利55大分55B2 3.72 14.81 3.30  9.09 38 31.03 31 26.74 636 465      8
4 3344中島浩喜42静岡60A2 5.34 31.19 5.54 46.43 52 30.00 26 30.95 4 35F54       
5 3428吉岡政浩40広島49A2 5.81 35.81 5.88 33.90 44 36.08 64 23.53 45122 22    11
6 3947寺本昇平32群馬52B1 4.49 26.37 4.31 26.92 14 38.54 11 20.25 535 1631     9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満39静岡54B1 5.43 35.79 6.10 50.00 42 40.51 24 41.18 42323 24    12
2 4201佐竹友樹25埼玉49B1 5.11 30.86 0.00  0.00 22 28.57 70 31.33 3 632244    11
3 2935幸本　誠50広島55B1 3.71 10.84 4.55  9.09 17 43.43 56 31.33 4 452 15      
4 3478嶋田貴支37香川51A1 6.21 39.64 7.18 60.00 61 36.36 27 37.50 111 2113    10
5 3062小林拓児49神奈52B1 3.92 15.19 3.07  7.14 37 29.27 67 37.80 6 16453       
6 3244後藤道也44三重59A2 5.37 32.00 6.31 41.38 34 43.56 40 31.33 665 3136     9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖26広島50B1 5.46 31.03 4.75 27.78 67 18.75 39 44.71 545 634      9
2 3647伊藤雄二35埼玉53A1 5.48 30.22 7.11 44.44 27 18.31 34 34.88 155 4225    10
3 2928山崎俊介53山口51B1 4.16 18.56 4.14 19.18 16 29.03 57 31.33 2 532425      
4 4066東本勝利28三重53A2 5.98 48.39 7.10 60.00 13 39.36 18 27.06 1214122     11
5 3107平岡重典44大阪51A1 6.36 45.74 7.24 57.89 63 25.84 54 29.07 1 243311    12
6 2939竹本貞明48広島52B1 3.71 13.79 4.26 17.14 48 25.56 14 52.44 6 34263      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義42東京55A2 5.69 39.32 5.83 43.33 40 24.73 23 32.94 244 3453    12
2 4437中田元泰22香川54B2 2.78  8.33 0.00  0.00 12 27.66 58 22.37 2 33636      1
3 4277金田大輔24岡山50B1 4.37 26.74 3.30 10.00 19 40.00 37 38.20 26462 31    10
4 3246星野政彦43大阪53A1 7.00 49.66 6.60 45.00 32 31.40 36 35.71 5 231121    11
5 3639関谷聖二37栃木54B1 3.56 18.60 4.31 18.37 45 28.57 29 32.93 14544 25      
6 3467森　弘行39東京54A2 5.58 34.91 6.65 45.00 65 25.29 49 35.63 43266 13     9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　48大阪51B1 5.09 32.99 5.21 32.14 28 41.38 52 39.53 21365 45      
2 2947坂本啓行47佐賀65B1 4.41 23.68 3.64  8.00 23 37.36 65 40.70 532 6455      
3 3691加藤知弘37栃木55A2 5.90 36.29 5.78 32.35 24 38.82 68 31.76 22142 56    11
4 3462竹上真司41岡山51A2 5.89 40.57 6.31 42.31 49 26.83 44 26.19 312 1612    10
5 3072西田　靖46神奈53A1 6.94 54.63 6.44 37.50 30 33.33 21 42.68 1421114     12
6 2931小山　隆51山口53B1 4.21 21.79 4.31 19.67 66 24.44 45 30.49 455 356      2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高28愛知56A2 5.60 28.97 4.55 20.00 43 33.33 51 34.09 4 633422    11
2 2817河野政利55大分55B2 3.72 14.81 3.30  9.09 38 31.03 31 26.74 636 465      3
3 4158木場雄二27山口57B1 4.87 32.99 4.84 28.13 56 16.88 61 31.33 3S611 63      
4 3056松野京吾51山口48A1 6.92 51.97 6.45 44.64 62 23.33 16 16.05 12116 11    12
5 3413吉村重行38長崎57B1 3.97 12.22 3.92 12.00 50 27.08 50 33.72 664 434      2
6 4222山口高志26佐賀56A2 4.81 31.43 4.81 29.63 15 30.00 53 22.37 266 543      1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3244後藤道也44三重59A2 5.37 32.00 6.31 41.38 34 43.56 40 31.33 665 3136     4
2 3467森　弘行39東京54A2 5.58 34.91 6.65 45.00 65 25.29 49 35.63 43266 13     6
3 3947寺本昇平32群馬52B1 4.49 26.37 4.31 26.92 14 38.54 11 20.25 535 1631     3
4 4393田中孝明22福岡54B2 3.69 13.73 2.96  8.00 54 35.29 15 45.35 354 546      2
5 3601田村勇一38山口49B1 5.13 26.05 5.01 25.35 60 35.11 35 28.41 6 231644      
6 4271川崎公靖26広島50B1 5.46 31.03 4.75 27.78 67 18.75 39 44.71 545 634      5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支37香川51A1 6.21 39.64 7.18 60.00 61 36.36 27 37.50 111 2113     4
2 3462竹上真司41岡山51A2 5.89 40.57 6.31 42.31 49 26.83 44 26.19 312 1612     7
3 3717立間充宏33岡山55A2 6.13 44.60 6.80 50.00 55 25.27 55 29.76 1312513      1
4 4277金田大輔24岡山50B1 4.37 26.74 3.30 10.00 19 40.00 37 38.20 26462 31     6
5 3647伊藤雄二35埼玉53A1 5.48 30.22 7.11 44.44 27 18.31 34 34.88 155 4225     5
6 4062後藤陽介29愛知54B1 4.84 31.96 3.70 20.00 58 28.92 46 25.58 534 521      3

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利28三重53A2 5.98 48.39 7.10 60.00 13 39.36 18 27.06 1214122      5
2 3246星野政彦43大阪53A1 7.00 49.66 6.60 45.00 32 31.40 36 35.71 5 231121     6
3 3428吉岡政浩40広島49A2 5.81 35.81 5.88 33.90 44 36.08 64 23.53 45122 22     3
4 3691加藤知弘37栃木55A2 5.90 36.29 5.78 32.35 24 38.82 68 31.76 22142 56     7
5 4201佐竹友樹25埼玉49B1 5.11 30.86 0.00  0.00 22 28.57 70 31.33 3 632244     4
6 3967鈴木茂高28愛知56A2 5.60 28.97 4.55 20.00 43 33.33 51 34.09 4 633422     8

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3056松野京吾51山口48A1 6.92 51.97 6.45 44.64 62 23.33 16 16.05 12116 11     8
2 3072西田　靖46神奈53A1 6.94 54.63 6.44 37.50 30 33.33 21 42.68 1421114      7
3 3107平岡重典44大阪51A1 6.36 45.74 7.24 57.89 63 25.84 54 29.07 1 243311     5
4 3286坂東　満39静岡54B1 5.43 35.79 6.10 50.00 42 40.51 24 41.18 42323 24     4
5 3739渡　三紀34兵庫53B1 5.33 38.83 6.25 50.00 18 32.99 30 39.76 3 123556     3
6 3226浦田信義42東京55A2 5.69 39.32 5.83 43.33 40 24.73 23 32.94 244 3453     6
19BEND
18BBGN
徳　山　競艇場   　６月２５日  日本財団会長杯ゴール  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯ゴールデンレース　　　　　　　　　　

   第　２日          ２００８年　６月２５日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史35栃木51B1 5.12 28.72 3.50 10.00 58 56.67 70 26.25 65            
2 3277齋藤　勇41東京52B1 4.50 21.05 5.36 31.82 35 42.86 57 33.33 5            6
3 4005瀬川公則30山口55B1 5.20 32.98 4.83 30.16 63 38.46 27 30.86 55            
4 4138中井俊祐27大阪54B1 4.69 27.47 4.10 20.00 22 39.47 42 33.33 6            5
5 3185佐藤雄治48神奈55B1 4.49 25.00 0.00  0.00 43 12.12 24 25.33 56            
6 4292麻生慎介23広島49B1 5.61 35.23 5.63 40.74 24  9.09 51 31.03 5            8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4276鈴木勝博25愛知52B1 5.81 42.50 6.13 50.00 62 17.24 36 25.93 6           10
2 3313本吉正樹42東京57A2 4.78 19.82 6.16 48.00 48 24.24 47 30.68 4            8
3 3846藤井　理31山口59B1 4.52 22.64 4.75 23.73 40 33.33 63 21.62 4            9
4 4134杉山貴博27千葉53B1 5.92 43.56 5.35 35.42 61 19.23 64 36.14 4            7
5 3164森脇　徹47山口52A2 5.93 38.71 5.50 29.76 51  4.35 22 25.00 3            6
6 3119竹内好一46栃木54B1 5.24 38.04 0.00  0.00 27 38.89 69 33.72 65            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和30福岡51B1 4.51 28.57 4.97 30.00 28 23.53 66 22.37 3            7
2 4063市橋卓士28徳島53A1 6.03 40.74 6.50 50.00 50 34.29 29 23.81 33            
3 4311岡村　仁24大阪54B1 5.51 33.33 0.00  0.00 55 35.48 59 28.17 1            9
4 2890小林昌敏52山口50A2 5.88 38.89 6.12 44.23 38 32.43 18 37.33 34          10
5 3661柳瀬興志38山口58A1 5.85 38.71 6.25 40.48 26 53.85 32 36.84 42          12
6 3748小黒竜吾32千葉55B1 5.10 32.08 0.00  0.00 37 48.65 26 33.33 4            8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也33香川54A2 6.41 41.10 5.83 37.50 52 46.15 54 30.59 13           9
2 3940飯山　泰30神奈51A1 7.39 57.26 0.00  0.00 59 26.67 61 39.77 13          12
3 3933山地正樹32岡山54A1 6.91 51.06 5.64 35.56 34 44.74 37 39.53 2           11
4 2712河合良夫58愛知51B1 5.36 27.27 4.83 27.78 29 37.14 52 47.44 16            
5 3542清水紀克39愛知54A2 5.53 39.09 5.00 36.67 30 25.71 23 36.14 26           8
6 2698角川政志54愛媛53B1 5.19 34.41 4.76 24.14 36 21.21 68 21.79 4           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1710万谷　章64岡山51A2 5.38 35.00 6.50 50.00 41 28.21 21 27.78 11          12
2 4138中井俊祐27大阪54B1 4.69 27.47 4.10 20.00 22 39.47 42 33.33 6            1
3 3655本橋克洋34群馬57A2 6.56 51.75 7.20 60.00 31 37.84 12 32.05 64            
4 3158島川光男43広島53A1 7.35 54.76 6.87 50.00 49 22.22 41 44.00 51          11
5 2504國浦英徳57東京52B1 5.70 42.86 4.40 30.00 56 28.12 11 38.71 5K            
6 3757畑　和宏36広島51A1 6.56 48.87 5.03 31.25 47 28.57 44 39.08 31           9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹47山口52A2 5.93 38.71 5.50 29.76 51  4.35 22 25.00 3            2
2 3220二橋　学44静岡51A2 6.18 43.80 6.72 55.56 45 25.71 25 46.91 6           12
3 3212亀本勇樹46広島58A1 6.33 44.00 7.10 58.06 57 31.25 33 32.14 31          10
4 3796長野道臣35静岡54B1 5.07 26.09 0.00  0.00 44 29.73 53 31.65 22            
5 3277齋藤　勇41東京52B1 4.50 21.05 5.36 31.82 35 42.86 57 33.33 5            1
6 4099吉永則雄29大阪52A1 6.72 45.60 7.32 60.53 65 32.26 62 22.97 14          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩39徳島50A2 5.11 31.58 5.72 41.38 46 41.03 67 33.33 33          11
2 3664鈴木賢一38埼玉54A1 6.70 51.69 6.47 47.37 25 37.84 56 35.53 46            
3 4199北川潤二26愛知56B1 5.32 33.03 4.32 15.79 23 37.84 34 36.14 23            
4 3360原田富士39福岡53A1 6.50 49.66 6.61 51.61 64 31.03 30 28.92 1           12
5 4134杉山貴博27千葉53B1 5.92 43.56 5.35 35.42 61 19.23 64 36.14 4            2
6 4023柴田友和30福岡51B1 4.51 28.57 4.97 30.00 28 23.53 66 22.37 3            3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3748小黒竜吾32千葉55B1 5.10 32.08 0.00  0.00 37 48.65 26 33.33 4            3
2 4292麻生慎介23広島49B1 5.61 35.23 5.63 40.74 24  9.09 51 31.03 5            1
3 3542清水紀克39愛知54A2 5.53 39.09 5.00 36.67 30 25.71 23 36.14 26           4
4 3231吉田隆義42愛知58A1 6.32 36.75 6.07 53.33 32 27.78 20 34.83 4           11
5 3313本吉正樹42東京57A2 4.78 19.82 6.16 48.00 48 24.24 47 30.68 4            2
6 4296岡崎恭裕21福岡53A1 6.58 40.58 6.53 47.37 54 60.00 19 30.95 15          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏36広島51A1 6.56 48.87 5.03 31.25 47 28.57 44 39.08 31           5
2 3184山田省二48愛知54B1 6.09 51.06 4.57 28.57 33 44.74 43 34.83 62            
3 4189川上　剛27福岡53A1 6.42 41.04 5.92 38.98 60 40.00 16 32.14 45            
4 4311岡村　仁24大阪54B1 5.51 33.33 0.00  0.00 55 35.48 59 28.17 1            3
5 3846藤井　理31山口59B1 4.52 22.64 4.75 23.73 40 33.33 63 21.62 4            2
6 3832下田哲也33香川54A2 6.41 41.10 5.83 37.50 52 46.15 54 30.59 13           4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2698角川政志54愛媛53B1 5.19 34.41 4.76 24.14 36 21.21 68 21.79 4            4
2 2890小林昌敏52山口50A2 5.88 38.89 6.12 44.23 38 32.43 18 37.33 34           3
3 3523寳田亮治39福岡56B1 5.24 32.32 5.17 29.79 53 42.11 71 37.14 22            
4 3783瓜生正義32福岡51A1 7.91 65.77 6.78 33.33 42 32.50 46 34.52 22            
5 3212亀本勇樹46広島58A1 6.33 44.00 7.10 58.06 57 31.25 33 32.14 31           6
6 4276鈴木勝博25愛知52B1 5.81 42.50 6.13 50.00 62 17.24 36 25.93 6            2

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄29大阪52A1 6.72 45.60 7.32 60.53 65 32.26 62 22.97 14           6
2 3231吉田隆義42愛知58A1 6.32 36.75 6.07 53.33 32 27.78 20 34.83 4            8
3 3158島川光男43広島53A1 7.35 54.76 6.87 50.00 49 22.22 41 44.00 51           5
4 3865関　道　33埼玉56A2 5.10 25.62 4.63 12.50 39 27.03 14 30.77 25            
5 3933山地正樹32岡山54A1 6.91 51.06 5.64 35.56 34 44.74 37 39.53 2            4
6 3361岡部　浩39徳島50A2 5.11 31.58 5.72 41.38 46 41.03 67 33.33 33           7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕21福岡53A1 6.58 40.58 6.53 47.37 54 60.00 19 30.95 15           8
2 3661柳瀬興志38山口58A1 5.85 38.71 6.25 40.48 26 53.85 32 36.84 42           3
3 3360原田富士39福岡53A1 6.50 49.66 6.61 51.61 64 31.03 30 28.92 1            7
4 3220二橋　学44静岡51A2 6.18 43.80 6.72 55.56 45 25.71 25 46.91 6            6
5 3940飯山　泰30神奈51A1 7.39 57.26 0.00  0.00 59 26.67 61 39.77 13           4
6 1710万谷　章64岡山51A2 5.38 35.00 6.50 50.00 41 28.21 21 27.78 11           5
18BEND
16BBGN
児　島　競艇場   　６月２５日  第３回マンスリーＫＹ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第３回マンスリーＫＹＯＴＥＩ杯　　　　　　　　　　

   第　５日          ２００８年　６月２５日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂40福岡50B1 4.12 19.39 4.95 25.00 69 23.60 41 23.40 6 534 66     9
2 2759田辺通治55岡山57B1 4.36 19.79 4.75 28.13 15 30.00 33 48.00 553 334      5
3 2885田中　博53佐賀56B1 3.88 15.79 3.81 14.81 40 31.03 46 27.08 5 42653      6
4 3608森　仁志36岐阜51B1 4.70 25.29 4.71 42.86 73 37.80 22 50.00 3 564 44      
5 3545高田謙一39福岡50B1 4.15 13.33 5.00 33.33 27 33.72 18 36.54 465 5 36     7
6 4514上條嘉嗣18大阪55B2 0.00  0.00 0.00  0.00 24 24.72 51 50.00 S 664 6      8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3669大屋賢司37福岡60B2 3.07 13.33 0.00  0.00 44 34.83 25 40.38 5 456 16     7
2 2828明野年博53岡山56B1 4.76 31.87 4.62 28.95 42 24.72 70 48.65 452 254      8
3 3549松田和久37京都52B1 3.86 15.66 4.50 21.43 19 25.56 19 36.96 363 1356      
4 3465塚崎　勝40東京58B1 3.33  8.70 4.50 30.77 47 43.90 17 33.33 2 46364      6
5 4226村田浩司25山口54B1 4.38 25.27 4.96 34.62 23 40.00 32 29.41 6 36233      9
6 4475末永祐輝20山口52B2 1.61  1.85 0.00  0.00 61 43.33 73 30.91 6 665 55      

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2909田中　太52大阪51B1 5.29 34.48 5.05 28.57 70 31.03 43 26.00 262 356      8
2 2913西　重次52佐賀51B1 4.24 18.28 4.17 13.33 30 42.70 59 35.29 6 15552       
3 3492山下和彦40香川55B1 4.40 21.43 3.69 11.54 54 27.06 54 38.30 154 1453      
4 3408大貫英治39東京51B1 4.09 20.00 4.58 21.05 11 27.06 23 31.48 5 15265      9
5 3374林　明治41佐賀54B1 5.31 31.25 5.20 40.00 20 28.92 42 35.85 255 362       
6 4094中島真二27福岡50A2 4.92 30.00 5.10 30.00 50 42.53 31 40.00 643 562      8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一32福井53B1 5.17 31.73 6.03 46.88 36 38.82 67 43.24 164 1225    11
2 2841吉田　稔51群馬54A2 5.43 36.23 6.55 45.45 17 22.35 68 36.54 642 2413    10
3 4086寺本重宣28神奈49B1 5.98 39.39 0.00  0.00 72 28.74 35 33.33 3 161441    10
4 4064原田篤志28山口50A2 5.82 36.62 5.94 34.29 33 23.53 21 40.38 13251 15    12
5 4078渡辺史之29千葉51A2 4.04 18.69 5.71 29.41 14 32.53 60 45.10 43336 36      
6 3760松村賢一36香川59A2 5.67 37.96 5.89 44.44 63 21.95 13 24.53 42641 55     9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4279小島寿人24栃木55B1 2.80  5.45 0.00  0.00 53 31.87 11 29.55 3 252535    12
2 2820久間　繁55愛知52A2 5.47 35.82 7.20 60.00 68 36.56 52 42.22 444 2311    10
3 2907土井内大53高知53B1 4.24 20.43 3.10  0.00 38 35.23 47 27.08 251 15S3      
4 4040廣瀬将亨29兵庫55A1 5.73 41.23 5.74 36.84 66 38.20 65 25.00 25424132    11
5 3746岡瀬正人33岡山51A1 6.62 47.54 6.25 44.05 57 40.00 16 23.08 22411451    10
6 2759田辺通治55岡山57B1 4.36 19.79 4.75 28.13 15 30.00 33 48.00 553 334      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央34東京54A1 6.10 37.31 5.65 45.95 48 41.18 12 55.56 335 5142    10
2 3458東　健介41岡山54A2 5.87 37.40 6.19 45.95 32 45.24 50 15.38 21344 62    11
3 3465塚崎　勝40東京58B1 3.33  8.70 4.50 30.77 47 43.90 17 33.33 2 46364      2
4 3749今坂勝広32静岡52A1 7.03 51.45 7.00 46.67 29 35.96 24 35.85 31232241    10
5 4033伊藤将吉29静岡56A2 6.49 47.93 7.38 61.90 25 30.49 27 27.08 31124 14    11
6 2885田中　博53佐賀56B1 3.88 15.79 3.81 14.81 40 31.03 46 27.08 5 42653      1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3666内野省一37愛知55B1 5.14 32.10 5.11 35.71 21 22.89 45 42.00 1 54632     11
2 3545高田謙一39福岡50B1 4.15 13.33 5.00 33.33 27 33.72 18 36.54 465 5 36     1
3 3507藤井　徹37大阪51A2 5.56 37.30 5.35 32.43 16 51.76 20 24.39 13156 42    12
4 4290稲田浩二23兵庫55A1 6.74 50.00 4.67 33.33 49 47.13 49 35.90 14111123    11
5 3654武田光史34福井54A1 6.57 50.00 6.19 50.00 45 41.86 29 37.21 43212324    12
6 3669大屋賢司37福岡60B2 3.07 13.33 0.00  0.00 44 34.83 25 40.38 5 456 16     2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二27福岡50A2 4.92 30.00 5.10 30.00 50 42.53 31 40.00 643 562      3
2 3463乙津康志40神奈50A2 5.55 34.92 5.03 44.12 62 34.15 15 30.00 522 3621    12
3 4514上條嘉嗣18大阪55B2 0.00  0.00 0.00  0.00 24 24.72 51 50.00 S 664 6      1
4 3887鎌田　義34兵庫55A1 7.88 65.97 0.00  0.00 74 37.36 58 33.33 12113213    12
5 2828明野年博53岡山56B1 4.76 31.87 4.62 28.95 42 24.72 70 48.65 452 254      2
6 2909田中　太52大阪51B1 5.29 34.48 5.05 28.57 70 31.03 43 26.00 262 356      3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3760松村賢一36香川59A2 5.67 37.96 5.89 44.44 63 21.95 13 24.53 42641 55     4
2 4226村田浩司25山口54B1 4.38 25.27 4.96 34.62 23 40.00 32 29.41 6 36233      2
3 3519冨田秀幸40愛知49A1 5.68 31.94 5.71 25.00 46 26.97 61  8.57 46644 34      
4 3986沖島広和30福岡55A2 6.14 43.22 5.97 41.94 12 42.05 62 30.56 14634 16      
5 3408大貫英治39東京51B1 4.09 20.00 4.58 21.05 11 27.06 23 31.48 5 15265      3
6 3491富永　茂40福岡50B1 4.12 19.39 4.95 25.00 69 23.60 41 23.40 6 534 66     1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3749今坂勝広32静岡52A1 7.03 51.45 7.00 46.67 29 35.96 24 35.85 31232241     6
2 3746岡瀬正人33岡山51A1 6.62 47.54 6.25 44.05 57 40.00 16 23.08 22411451     5
3 2820久間　繁55愛知52A2 5.47 35.82 7.20 60.00 68 36.56 52 42.22 444 2311     5
4 4086寺本重宣28神奈49B1 5.98 39.39 0.00  0.00 72 28.74 35 33.33 3 161441     4
5 2841吉田　稔51群馬54A2 5.43 36.23 6.55 45.45 17 22.35 68 36.54 642 2413     4
6 3681山谷　央34東京54A1 6.10 37.31 5.65 45.95 48 41.18 12 55.56 335 5142     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二23兵庫55A1 6.74 50.00 4.67 33.33 49 47.13 49 35.90 14111123     7
2 4033伊藤将吉29静岡56A2 6.49 47.93 7.38 61.90 25 30.49 27 27.08 31124 14     6
3 4040廣瀬将亨29兵庫55A1 5.73 41.23 5.74 36.84 66 38.20 65 25.00 25424132     5
4 3891谷口健一32福井53B1 5.17 31.73 6.03 46.88 36 38.82 67 43.24 164 1225     4
5 3458東　健介41岡山54A2 5.87 37.40 6.19 45.95 32 45.24 50 15.38 21344 62     6
6 3666内野省一37愛知55B1 5.14 32.10 5.11 35.71 21 22.89 45 42.00 1 54632      7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義34兵庫55A1 7.88 65.97 0.00  0.00 74 37.36 58 33.33 12113213     8
2 3654武田光史34福井54A1 6.57 50.00 6.19 50.00 45 41.86 29 37.21 43212324     7
3 4064原田篤志28山口50A2 5.82 36.62 5.94 34.29 33 23.53 21 40.38 13251 15     4
4 3507藤井　徹37大阪51A2 5.56 37.30 5.35 32.43 16 51.76 20 24.39 13156 42     7
5 3463乙津康志40神奈50A2 5.55 34.92 5.03 44.12 62 34.15 15 30.00 522 3621     8
6 4279小島寿人24栃木55B1 2.80  5.45 0.00  0.00 53 31.87 11 29.55 3 252535     5
16BEND
14BBGN
鳴　門　競艇場   　６月２５日  Ｇ３第８回オロナミン  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第８回オロナミンＣカップ競走　　　　　　　　　

   第　５日          ２００８年　６月２５日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4198沼田克彦26徳島52B1 4.24 25.49 4.73 25.23 54 38.46 61 40.00 1 54555      8
2 4357田中和也23大阪52B1 5.05 35.44 3.29 14.29 31 25.93 56 30.77 S 4 2563     7
3 3461渡邊哲也41静岡55B1 5.51 34.86 6.09 42.86 10 40.74 77 33.33 623 663       
4 3609泉　祥史36岡山56B1 4.83 30.21 4.19 14.29 37 47.92 62 32.69 6 6 6664      
5 3091櫻井　誠47京都50B1 5.27 34.62 6.17 44.44 79 33.33 54 32.08 5 355 4       
6 3945橋口真樹32愛知50B1 5.06 28.00 4.58 22.58 50 54.17 63 36.17 264 244      6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3683小羽正作34熊本52B1 4.96 29.11 4.59 17.65 20 34.00 18 50.94 4 561 52     5
2 3476中村稔宏37徳島50B1 4.36 18.89 5.30 37.14 67 26.83 79 44.19 5 165 45      
3 3236田上晋六46東京50B1 5.40 35.71 4.80 30.00 76 38.46 30 30.61 232 6644      
4 3974深山祐二31佐賀53B1 4.71 27.72 4.13 26.67 14 28.26 16 30.77 4 453 36      
5 4298宮下元胤25愛知53B1 5.70 36.17 3.47  6.67 66 53.70 55 30.43 4 342 46     8
6 2055赤峰敏春59佐賀58B1 5.00 28.57 0.00  0.00 19 53.45 24 29.63 156 451      9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則35兵庫54A1 6.59 47.30 5.62 23.08 28 30.77 19 32.65 563 2425    11
2 3725向　達哉37大阪53A1 5.57 43.33 8.00 62.50 25 34.62 39 32.73 44561 36     8
3 2781鈴木光男54三重50B1 4.98 29.79 0.00  0.00 22 32.69 17 44.00 3 444 15     6
4 3807岡部　哲33埼玉52B1 5.70 34.02 4.81 23.81 11 41.30 13 18.18 6 533 35      
5 3454井川大作37岡山56B1 5.90 45.71 4.87 33.33 58 35.29 34 20.00 3 261 56     9
6 3955眞田英二31徳島50A2 5.91 39.10 6.17 41.80 70 46.81 22 35.85 13L2111     10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3438須田秀一38群馬53B1 5.84 38.30 4.28 16.67 72 36.00 59 50.00 352 2246    10
2 3440大西源喜38千葉50A1 6.16 45.10 5.70 25.00 32 44.64 28 26.00 432 4413    12
3 3729松田英数36佐賀55A2 4.97 23.73 5.09 35.29 55 51.02 65 38.46 2 566561      
4 3243佐野隆仁44大阪54A2 6.24 52.63 5.78 44.44 78 36.96 11 38.46 3S256 62      
5 3200熊谷直樹43北海52A1 6.88 53.64 7.08 50.00 57 37.74 35 30.19 4 142223    11
6 4302西野翔太25広島52B1 5.83 43.75 4.72 27.78 53 40.82 60 45.45 516 632      7

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀28福岡58B1 5.79 40.00 5.81 30.77 64 22.92 29 30.61 513 562      9
2 3070山室展弘47岡山50A1 7.31 63.16 7.33 67.50 24 27.08 50 33.33 4151516     11
3 2942瀬尾達也48徳島53A1 7.09 57.04 7.22 54.55 16 30.77 76 34.21 434 1332    12
4 3963原田秀弥29大阪54A2 6.59 50.39 6.10 43.59 59 45.28 12 42.59 2265112     10
5 3877松浦博人31神奈57B1 5.38 31.25 5.62 38.24 71 35.19 32 36.73 3 323 55      
6 3683小羽正作34熊本52B1 4.96 29.11 4.59 17.65 20 34.00 18 50.94 4 561 52     2

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹32愛知50B1 5.06 28.00 4.58 22.58 50 54.17 63 36.17 264 244      1
2 3424松浦　努42岡山54B1 5.11 32.29 5.65 33.33 34 35.42 64 49.06 616 423       
3 3740大澤普司34群馬55A1 6.19 44.95 6.69 48.28 74 44.68 53 20.00 42551 16      
4 2781鈴木光男54三重50B1 4.98 29.79 0.00  0.00 22 32.69 17 44.00 3 444 15     3
5 3814金子貴志32福井49A2 6.43 47.79 6.39 45.16 62 38.18 71 39.58 2312351     10
6 3769佐竹恒彦34滋賀51A2 5.85 36.67 6.11 43.64 36 48.15 31 17.07 1131324     11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太25広島52B1 5.83 43.75 4.72 27.78 53 40.82 60 45.45 516 632      4
2 3744徳増秀樹33静岡52A1 6.63 53.91 7.95 75.00 60 32.00 52 41.18 5 234523    10
3 3985内田貴士30静岡50A2 5.53 38.38 6.46 51.35 63 49.02 78 20.51 6 134211    10
4 3347矢後　剛41東京56A2 6.52 47.45 6.52 38.10 68 30.19 25 36.54 22143 25    11
5 4357田中和也23大阪52B1 5.05 35.44 3.29 14.29 31 25.93 56 30.77 S 4 2563     1
6 3635石田政吾37石川53A1 8.00 67.39 6.70 51.35 35 54.17 14 39.62 2 161411    12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也28兵庫50B1 5.62 43.08 5.80 53.33 51 43.75 51 22.73 6 214 35    12
2 4298宮下元胤25愛知53B1 5.70 36.17 3.47  6.67 66 53.70 55 30.43 4 342 46     2
3 3379打越　晶39福岡53A2 6.32 46.15 6.21 42.86 27 34.04 26 33.96 14412 52    11
4 3641一瀬　明37神奈50A1 6.39 45.95 3.88 12.50 56 27.42 36 50.00 35425 44      
5 3725向　達哉37大阪53A1 5.57 43.33 8.00 62.50 25 34.62 39 32.73 44561 36     3
6 4198沼田克彦26徳島52B1 4.24 25.49 4.73 25.23 54 38.46 61 40.00 1 54555      1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2055赤峰敏春59佐賀58B1 5.00 28.57 0.00  0.00 19 53.45 24 29.63 156 451      2
2 3454井川大作37岡山56B1 5.90 45.71 4.87 33.33 58 35.29 34 20.00 3 261 56     3
3 3772一柳和孝34埼玉53A2 5.44 36.75 6.03 37.93 26 34.00 58 27.78 551 3463      
4 4163山崎裕司26広島50B1 6.79 51.40 4.78 29.63 29 34.04 73 39.58 261 1314    12
5 4036金田　諭29埼玉52A1 6.43 42.37 5.62 41.38 33 28.89 15 30.91 1123362     12
6 4022待鳥雄紀28福岡58B1 5.79 40.00 5.81 30.77 64 22.92 29 30.61 513 562      5

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二31徳島50A2 5.91 39.10 6.17 41.80 70 46.81 22 35.85 13L2111      3
2 3814金子貴志32福井49A2 6.43 47.79 6.39 45.16 62 38.18 71 39.58 2312351      6
3 3963原田秀弥29大阪54A2 6.59 50.39 6.10 43.59 59 45.28 12 42.59 2265112      5
4 3985内田貴士30静岡50A2 5.53 38.38 6.46 51.35 63 49.02 78 20.51 6 134211     7
5 3744徳増秀樹33静岡52A1 6.63 53.91 7.95 75.00 60 32.00 52 41.18 5 234523     7
6 3438須田秀一38群馬53B1 5.84 38.30 4.28 16.67 72 36.00 59 50.00 352 2246     4

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦34滋賀51A2 5.85 36.67 6.11 43.64 36 48.15 31 17.07 1131324      6
2 3200熊谷直樹43北海52A1 6.88 53.64 7.08 50.00 57 37.74 35 30.19 4 142223     4
3 3347矢後　剛41東京56A2 6.52 47.45 6.52 38.10 68 30.19 25 36.54 22143 25     7
4 3379打越　晶39福岡53A2 6.32 46.15 6.21 42.86 27 34.04 26 33.96 14412 52     8
5 3070山室展弘47岡山50A1 7.31 63.16 7.33 67.50 24 27.08 50 33.33 4151516      5
6 3612馬袋義則35兵庫54A1 6.59 47.30 5.62 23.08 28 30.77 19 32.65 563 2425     3

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾37石川53A1 8.00 67.39 6.70 51.35 35 54.17 14 39.62 2 161411     7
2 4036金田　諭29埼玉52A1 6.43 42.37 5.62 41.38 33 28.89 15 30.91 1123362      9
3 4163山崎裕司26広島50B1 6.79 51.40 4.78 29.63 29 34.04 73 39.58 261 1314     9
4 2942瀬尾達也48徳島53A1 7.09 57.04 7.22 54.55 16 30.77 76 34.21 434 1332     5
5 3440大西源喜38千葉50A1 6.16 45.10 5.70 25.00 32 44.64 28 26.00 432 4413     4
6 4105松下直也28兵庫50B1 5.62 43.08 5.80 53.33 51 43.75 51 22.73 6 214 35     8
14BEND
07BBGN
蒲　郡　競艇場   　６月２５日  Ｇ３第４回夜の女王決  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第４回夜の女王決定戦　　　　　　　　　　　　　

   第　２日          ２００８年　６月２５日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香20福井43B2 2.78  9.80 2.75 12.50 76 31.25 69 29.73 4            7
2 4286平田さや23東京50B2 2.98 11.63 0.00  0.00 34 25.00 15 34.48 5            5
3 4244鈴木成美21静岡43B2 4.23 21.62 3.25 16.67 37 33.33 65 37.14 51            
4 4480小林靖菜20栃木51B2 1.61  0.00 0.00  0.00 24 37.14 34 33.33 66            
5 3778安達美帆32埼玉47B1 4.49 25.97 3.94 16.13 20 28.12 51 32.43 4            8
6 4447深川麻奈21熊本50B2 2.14  2.78 2.13  0.00 46 25.64 72 44.44 S            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗27神奈45B2 5.04 28.85 6.25 46.43 77 33.33 35 40.00 4            7
2 4455栃原さや20奈良45B2 2.47  5.08 0.00  0.00 53 10.26 71 38.71 4           10
3 3962池田幸美29福井49B1 4.34 28.43 4.03 18.18 22 20.00 14 31.03 53            
4 4354古川　舞24千葉48B2 2.79  7.14 1.57  0.00 28 25.71 64 37.50 46           8
5 4246喜多那由26静岡47B1 3.86 19.28 3.73 21.62 48 27.50 70 36.11 6            6
6 4414大澤真菜21埼玉44B1 3.17 14.42 3.00 14.29 59 37.14 23 30.00 5           11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記27静岡54B1 5.23 32.99 5.48 37.04 21 30.30 24 57.50 1           11
2 4071古賀千晶27兵庫45B1 4.06 22.22 1.63  0.00 40 25.00 37 32.26 25            
3 3677早坂こず35栃木49B1 4.39 20.78 5.20 36.00 58 18.75 76 29.03 52           9
4 3943三松直美29香川60B1 4.93 30.00 5.83 38.89 65 23.53 25 39.29 5           10
5 3801五反田忍34大阪48B1 5.50 40.78 4.44 18.75 35 36.67 11 32.43 3           12
6 4123細川裕子26愛知47B1 5.30 35.78 4.10 22.50 14 31.58 50 31.71 33           7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3646平井佐緒35岡山49B1 3.28 17.33 3.54  8.33 45 32.00 55 37.50 2            8
2 4282中西裕子24東京51B1 4.03 19.10 4.06 18.75 33 17.39 59 43.75 16          12
3 4045佐々木裕28山口46B2 5.54 38.60 4.68 28.00 70 29.17 48 46.34 12          11
4 4317木村沙友23静岡48B1 3.27  9.33 1.71  4.76 66 36.36 77 47.06 34            
5 3993永井聖美29愛知47A1 6.77 50.00 6.25 46.84 11 27.50 20 31.03 23          10
6 3693栢場優子36栃木43B1 5.51 37.04 5.25 37.50 73 16.67 12 33.33 32           9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3707野辺香織34埼玉45B1 3.42  7.02 0.00  0.00 26 32.00 54 51.16 1            9
2 4456鎌倉　涼19大阪46B2 3.29 12.07 0.00  0.00 43 28.57 56 47.62 32            
3 4208三浦永理25静岡48A2 6.40 46.23 7.33 66.67 60 20.59 16 62.86 34          10
4 4286平田さや23東京50B2 2.98 11.63 0.00  0.00 34 25.00 15 34.48 5            1
5 3704西村めぐ34三重47B1 5.46 37.78 6.00 33.33 41 30.30 27 45.24 3           12
6 3733濱村美鹿34東京47A1 6.68 50.93 6.39 57.14 63 35.29 53 29.03 6           11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由26静岡47B1 3.86 19.28 3.73 21.62 48 27.50 70 36.11 6            2
2 3871池田紫乃32長崎44A2 6.04 50.00 5.58 42.42 68 37.50 33 36.00 11          11
3 4399松本晶恵21群馬49B2 4.43 18.46 2.50  0.00 61 18.75 26 37.14 36            
4 3618海野ゆか34広島47A1 6.37 42.65 6.28 48.00 12 29.41 66 37.50 14          12
5 4419原加央理20埼玉44B2 3.73 16.95 1.38  0.00 51 37.14 57 42.86 22            
6 3994茶谷　桜29滋賀44B1 5.11 33.33 6.13 40.00 50 27.27 68 40.62 55          10

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子26愛知47B1 5.30 35.78 4.10 22.50 14 31.58 50 31.71 33           3
2 3676八島貴美35佐賀49B1 4.18 25.51 4.33 22.22 74 37.50 18 32.35 66            
3 3894池田明美32静岡49A2 7.08 58.47 7.56 66.67 57 10.00 36 50.00 21          12
4 3579中里優子35埼玉48A2 5.48 30.00 4.75 25.00 15 25.71 32 31.43 54            
5 4117廣中智紗27神奈45B2 5.04 28.85 6.25 46.43 77 33.33 35 40.00 4            2
6 4473藤堂里香20福井43B2 2.78  9.80 2.75 12.50 76 31.25 69 29.73 4            1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆32埼玉47B1 4.49 25.97 3.94 16.13 20 28.12 51 32.43 4            1
2 4178井口真弓25三重46A2 4.07 13.95 0.00  0.00 31 33.33 46 38.46 1           12
3 4354古川　舞24千葉48B2 2.79  7.14 1.57  0.00 28 25.71 64 37.50 46           2
4 3802森岡真希34岡山47B1 4.05 22.37 5.78 22.22 13 28.57 28 38.46 26            
5 3611岩崎芳美35徳島47A1 6.50 49.57 0.00  0.00 16 31.71 52 40.00 45            
6 3646平井佐緒35岡山49B1 3.28 17.33 3.54  8.33 45 32.00 55 37.50 2            4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子36栃木43B1 5.51 37.04 5.25 37.50 73 16.67 12 33.33 32           4
2 4447深川麻奈21熊本50B2 2.14  2.78 2.13  0.00 46 25.64 72 44.44 S            1
3 3774横西奏恵33徳島46A1 7.34 52.24 6.80 48.57 36 31.25 30 28.57 12            
4 3707野辺香織34埼玉45B1 3.42  7.02 0.00  0.00 26 32.00 54 51.16 1            5
5 3674岸　恵子35徳島47B1 6.06 38.68 0.00  0.00 49 20.51 62 31.25 31            
6 3677早坂こず35栃木49B1 4.39 20.78 5.20 36.00 58 18.75 76 29.03 52           3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美29愛知47A1 6.77 50.00 6.25 46.84 11 27.50 20 31.03 23           4
2 3994茶谷　桜29滋賀44B1 5.11 33.33 6.13 40.00 50 27.27 68 40.62 55           6
3 4206川邉加奈25愛知47B1 5.62 41.38 5.18 36.84 19 21.88 45 39.47 44            
4 4208三浦永理25静岡48A2 6.40 46.23 7.33 66.67 60 20.59 16 62.86 34           5
5 3943三松直美29香川60B1 4.93 30.00 5.83 38.89 65 23.53 25 39.29 5            3
6 4455栃原さや20奈良45B2 2.47  5.08 0.00  0.00 53 10.26 71 38.71 4            2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3733濱村美鹿34東京47A1 6.68 50.93 6.39 57.14 63 35.29 53 29.03 6            5
2 4414大澤真菜21埼玉44B1 3.17 14.42 3.00 14.29 59 37.14 23 30.00 5            2
3 4183宇野弥生22愛知47B1 4.63 31.25 5.02 35.56 71 22.73 61 42.86 65            
4 4045佐々木裕28山口46B2 5.54 38.60 4.68 28.00 70 29.17 48 46.34 12           4
5 4190長嶋万記27静岡54B1 5.23 32.99 5.48 37.04 21 30.30 24 57.50 1            3
6 3871池田紫乃32長崎44A2 6.04 50.00 5.58 42.42 68 37.50 33 36.00 11           6

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか34広島47A1 6.37 42.65 6.28 48.00 12 29.41 66 37.50 14           6
2 3801五反田忍34大阪48B1 5.50 40.78 4.44 18.75 35 36.67 11 32.43 3            3
3 3704西村めぐ34三重47B1 5.46 37.78 6.00 33.33 41 30.30 27 45.24 3            5
4 4282中西裕子24東京51B1 4.03 19.10 4.06 18.75 33 17.39 59 43.75 16           4
5 4178井口真弓25三重46A2 4.07 13.95 0.00  0.00 31 33.33 46 38.46 1            8
6 3894池田明美32静岡49A2 7.08 58.47 7.56 66.67 57 10.00 36 50.00 21           7
07BEND
06BBGN
浜名湖　競艇場   　６月２５日  公営レーシングプレス  第　６日

                            ＊＊＊　番組表　＊＊＊

          公営レーシングプレスアタック　　　　　　　　　　　

   第　６日          ２００８年　６月２５日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3160木下頼房48三重58B1 5.39 35.37 5.57 35.71 48 20.00 37 36.91 4S6 1 2 14   9
2 3166谷田昭利46高知55B1 4.37 25.49 4.55 27.27 56 23.08 68 46.48 3 664 F62     
3 3682切田潤二34山口50B1 4.58 19.57 4.60 20.00 63 31.91 50 32.86 544 6 3653    
4 3759前田義哲36福井53B1 4.08 23.53 4.58 22.58 60 22.22 65 40.85 443 225 46   7
5 4306畔柳俊吾24愛知54B1 3.64 18.07 1.95  5.00 41 30.19 56 38.46 253 565 13    
6 4382高山智至23京都55B1 3.97 17.14 2.00  0.00 38 22.00 35 29.79 665 6 6 65   7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3695安東　将36山口53B1 3.54 14.29 2.60  0.00 65 14.71 44 30.50 6 365 3642    
2 3867松浦　勝33愛知56B1 4.35 21.95 4.39 25.81 66 26.47 55 37.67 3 35255 55    
3 4427秦　英悟22大阪53B2 3.93 20.00 3.77 15.38 43 11.11 66 32.43 665 S 5 56   6
4 4439近藤友宝21埼玉54B2 2.12  5.08 0.00  0.00  1 31.82 70 27.78 5 4S6 4 6S   8
5 2792松尾孝明52佐賀54B1 4.95 30.53 4.41 22.73 31 13.33 72 32.87 5 264 3465    
6 3174古賀勝則44福岡55B1 5.00 31.25 4.55 35.00 21 30.91 48 25.17 442 5 F54     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4141浜田　博27愛知53B1 2.63  6.12 2.46  0.00 49 51.35 47 30.34 4 24364 33   8
2 2386三小田昭57福岡55A2 4.45 23.44 4.47 33.33 10 22.22 20 25.90 256 562 34    
3 4410井上大輔22岡山50B1 4.61 26.26 5.44 33.33 46 11.76 57 33.10 535 1 5542   8
4 2507石野美好56大阪51B1 3.72 12.50 5.87 46.67 62 21.57 54 28.97 641 2 4423   9
5 2628木村四郎58佐賀51B1 3.64 16.95 4.22 22.22 32 44.90 27 30.28 345 466 15    
6 3404矢崎誠一40神奈53B1 4.08 22.22 3.37 18.52 18 17.65 63 30.56 614 626 16   7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一34長崎55B1 6.23 45.63 5.96 48.00  4 23.33 75 34.51 524 313 5   10
2 3103水上浩充44石川52A1 4.79 29.27 4.82 17.65 58 31.48 76 36.30 2 2343426   11
3 2430林　貢　57岡山54A2 6.24 44.03 6.11 42.11 23 48.84 39 46.10 2 53561 21   9
4 4312齋藤陽介24愛知53B2 2.63  5.71 1.97  0.00 44 20.00 24 43.66 3 436 6636    
5 3104三浦高志44福岡49B1 4.74 26.04 4.88 16.67 30  9.38 23 29.86 4 453 5433    
6 3934鋤柄貴俊31愛知52A2 5.29 34.41 5.12 34.15 45 40.38 46 31.21 S 324 2611   8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩43東京53A2 5.40 34.04 4.83 26.09 26 37.14 28 33.57 5 541 126   11
2 4219本岡勝利26広島55B1 4.54 22.22 3.88 16.67 40 16.67 26 28.26 456 5 2 26   9
3 4047吉永浩則28大阪54B1 5.01 30.61 4.59 34.38  8 40.43 34 26.39 3 215 345   10
4 3135山口博司49長崎50A2 6.22 44.06 6.17 42.86  3 40.00 69 35.17 214 12364   10
5 4153佐々木巌28山口57B1 3.05  9.88 0.00  0.00 13 22.22 61 36.88 2 666 4555    
6 4089妹尾忠幸27岡山54A1 5.61 35.38 5.05 31.82  5 25.93 12 35.97 3 34442 12   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒34神奈57A2 6.07 41.32 5.88 37.50 17 37.84 13 29.50 3 1315436   10
2 2844田中伸二51広島55A1 5.84 40.00 7.48 64.52 57 16.00 11 32.43 2526243 24    
3 3692竹腰正樹37石川55A2 5.00 30.43 4.65 29.03 61 23.64 49 33.10 3135443 41    
4 4427秦　英悟22大阪53B2 3.93 20.00 3.77 15.38 43 11.11 66 32.43 665 S 5 56   2
5 2362淺香　登60三重52B1 4.28 19.32 4.13 12.50 39 54.05 36 23.24 5 654 1 24   9
6 3121占部彰二46福岡50A2 6.48 47.69 5.37 32.61 53 38.00 32 29.85 6 422 123   10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一40神奈53B1 4.08 22.22 3.37 18.52 18 17.65 63 30.56 614 626 16   3
2 4382高山智至23京都55B1 3.97 17.14 2.00  0.00 38 22.00 35 29.79 665 6 6 65   1
3 3759前田義哲36福井53B1 4.08 23.53 4.58 22.58 60 22.22 65 40.85 443 225 46   1
4 4216星　栄爾23静岡50B1 5.04 34.18 4.31 21.05 59 22.86 45 37.59 1 32352 4   11
5 3629浅見昌克38埼玉51A2 6.21 43.30 5.78 43.48 24 31.48 71 35.42 131 23214   10
6 4131原　豊土28愛知54A2 5.45 33.00 5.45 37.21 28 42.22 59 30.67 331 321 3   11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊31愛知52A2 5.29 34.41 5.12 34.15 45 40.38 46 31.21 S 324 2611   4
2 4439近藤友宝21埼玉54B2 2.12  5.08 0.00  0.00  1 31.82 70 27.78 5 4S6 4 6S   2
3 3904森　貴洋30大阪56A2 6.02 43.61 6.15 50.00 16 42.86 40 26.90 111 25535   11
4 4410井上大輔22岡山50B1 4.61 26.26 5.44 33.33 46 11.76 57 33.10 535 1 5542   3
5 3930岸本　隆32岡山58A2 5.92 44.88 6.13 45.83 11 38.46 74 28.97 2 5413153   11
6 4141浜田　博27愛知53B1 2.63  6.12 2.46  0.00 49 51.35 47 30.34 4 24364 33   3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸27岡山54A1 5.61 35.38 5.05 31.82  5 25.93 12 35.97 3 34442 12   5
2 2362淺香　登60三重52B1 4.28 19.32 4.13 12.50 39 54.05 36 23.24 5 654 1 24   6
3 2507石野美好56大阪51B1 3.72 12.50 5.87 46.67 62 21.57 54 28.97 641 2 4423   3
4 2430林　貢　57岡山54A2 6.24 44.03 6.11 42.11 23 48.84 39 46.10 2 53561 21   4
5 4219本岡勝利26広島55B1 4.54 22.22 3.88 16.67 40 16.67 26 28.26 456 5 2 26   5
6 3160木下頼房48三重58B1 5.39 35.37 5.57 35.71 48 20.00 37 36.91 4S6 1 2 14   1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二46福岡50A2 6.48 47.69 5.37 32.61 53 38.00 32 29.85 6 422 123    6
2 3629浅見昌克38埼玉51A2 6.21 43.30 5.78 43.48 24 31.48 71 35.42 131 23214    7
3 3135山口博司49長崎50A2 6.22 44.06 6.17 42.86  3 40.00 69 35.17 214 12364    5
4 4047吉永浩則28大阪54B1 5.01 30.61 4.59 34.38  8 40.43 34 26.39 3 215 345    5
5 3773津留浩一34長崎55B1 6.23 45.63 5.96 48.00  4 23.33 75 34.51 524 313 5    4
6 3656伯母芳恒34神奈57A2 6.07 41.32 5.88 37.50 17 37.84 13 29.50 3 1315436    6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土28愛知54A2 5.45 33.00 5.45 37.21 28 42.22 59 30.67 331 321 3    7
2 3930岸本　隆32岡山58A2 5.92 44.88 6.13 45.83 11 38.46 74 28.97 2 5413153    8
3 4216星　栄爾23静岡50B1 5.04 34.18 4.31 21.05 59 22.86 45 37.59 1 32352 4    7
4 3904森　貴洋30大阪56A2 6.02 43.61 6.15 50.00 16 42.86 40 26.90 111 25535    8
5 3103水上浩充44石川52A1 4.79 29.27 4.82 17.65 58 31.48 76 36.30 2 2343426    4
6 3202三品隆浩43東京53A2 5.40 34.04 4.83 26.09 26 37.14 28 33.57 5 541 126    5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴36京都51A1 6.62 50.00 6.08 52.78 50 31.58 16 31.30 211111111     
2 4102益田啓司29大分51A1 6.30 44.76 5.24 32.00 37 30.19 43 34.03 141121141     
3 3990芹澤克彦29静岡49A1 5.90 41.32 6.02 43.81 25 48.65 31 40.97 121 51321     
4 4342谷野錬志23静岡52B1 6.05 45.10 4.71 27.08 55 39.47 30 37.24 1 1234322     
5 3553平池仁志36香川54A2 5.49 34.56 0.00  0.00 20 42.11 53 26.81 2 2513162     
6 4051清水敦揮27岡山57A1 6.14 43.69 6.94 57.58  7 20.45 17 38.73 1S2 33412     
06BEND
04BBGN
平和島　競艇場   　６月２５日  倶楽部平和島杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          倶楽部平和島杯　　　　　　　　　　　　　　　　　　

   第　２日          ２００８年　６月２５日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3083大塚治美48東京47B1 4.46 21.43 3.72 12.82 11  0.00 37 33.33 4            5
2 3076西川美智45徳島48B1 3.79 14.29 5.50 31.25 61  0.00 73  0.00 4            6
3 2946庄司泰久47静岡60B1 3.40 15.00 3.53 20.00 33 12.50 70  0.00 2            8
4 2709田中節男59埼玉51B1 3.96 12.94 3.94 21.21 56  0.00 74  0.00 5            7
5 4291山崎紳弘23福岡55B1 3.45 16.48 3.44 22.22 72  0.00 67  0.00 6             
6 3648原田通雅35東京56B1 3.42 15.48 4.28 27.66 47  0.00 52  0.00 6             

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2941田嶋　茂48群馬50B1 4.25 16.13 4.50 23.91 46 42.86 63  0.00 4            6
2 3518倉田郁美40愛知47A2 4.72 26.36 5.64 36.36 29 11.11 48 44.44 66            
3 3417河相秀行38東京50B1 4.26 21.59 3.89 10.81 64  0.00 65  0.00 3            9
4 3306武田正紀40埼玉52B1 4.85 25.00 5.19 31.25 10  0.00 59  0.00 6            8
5 3378八木富重40愛知53B1 4.54 26.37 4.40 24.00 55  0.00 33 16.67 6             
6 2888田中　寛52広島54B1 4.32 20.00 4.26 17.39 74  0.00 58  0.00 6            7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑24群馬54A2 5.07 34.88 4.65 23.53 63  0.00 57  0.00 6           10
2 4285伴　将典24愛知56B1 3.06 14.29 3.96 21.74 40 11.11 40 37.50 5             
3 3626中林秀人38大阪57B1 4.05 20.43 4.65 23.53 67  0.00 38 85.71 5             
4 3470新田芳美38徳島47A2 6.12 38.81 5.73 34.62 24 25.00 34 55.56 34          11
5 2995小神野紀46茨城51B1 3.76 13.89 3.90 20.00 71  0.00 75  0.00 1            9
6 3466松岡晃司40香川52B1 3.74 18.29 4.40 28.00 38 12.50 32 77.78 2            8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2904河野武士48岡山56B1 4.88 29.70 5.35 30.00 39 37.50 66  0.00 35            
2 3472浅和重哉38茨城53B1 5.11 22.45 5.53 31.91 69  0.00 45  0.00 15          10
3 3586新井　亨35群馬55B1 5.42 32.63 4.41 17.65 73  0.00 47 33.33 66            
4 3488柳田英明41東京53A2 4.93 30.68 5.58 30.43 59  0.00 36 12.50 12          12
5 3258藤家妙子41岐阜47B1 5.03 26.67 0.00  0.00 17 20.00 60  0.00 35            
6 3605中村守成36三重51A1 6.32 43.41 6.23 30.00 14  0.00 64  0.00 33           9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸35広島55A2 5.84 42.64 4.23 20.00 60  0.00 69  0.00 35          11
2 3325福本忠治40長崎54B1 4.98 25.53 5.12 29.41 36 16.67 50  0.00 45            
3 4166吉田拡郎26岡山54A1 6.66 49.26 6.95 55.00 65  0.00 61  0.00 11          12
4 3434松尾宣邦39福岡55A2 5.04 34.78 4.56 30.56 19 11.11 71  0.00 24           9
5 4344新田雄史23三重54A1 6.57 48.68 5.00 33.33 16  0.00 53  0.00 23          10
6 3083大塚治美48東京47B1 4.46 21.43 3.72 12.82 11  0.00 37 33.33 4            1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也35大阪54A1 5.89 42.11 5.90 33.33 66  0.00 55 28.57 31          12
2 4152深水慎一28神奈54B1 5.26 27.47 4.72 26.00 41 25.00 51 55.56 52          11
3 4050田口節子27岡山47A1 7.41 60.71 7.50 50.00 52 25.00 46  0.00 13          10
4 3501川上昇平39長崎53A2 6.32 52.05 0.00  0.00 54  0.00 72  0.00 65            
5 3076西川美智45徳島48B1 3.79 14.29 5.50 31.25 61  0.00 73  0.00 4            1
6 2941田嶋　茂48群馬50B1 4.25 16.13 4.50 23.91 46 42.86 63  0.00 4            2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2888田中　寛52広島54B1 4.32 20.00 4.26 17.39 74  0.00 58  0.00 6            2
2 3850小川知行35群馬55A2 4.69 27.56 4.44 19.44 68  0.00 49 11.11 44            
3 2709田中節男59埼玉51B1 3.96 12.94 3.94 21.21 56  0.00 74  0.00 5            1
4 3334角ひとみ39広島47A2 6.28 47.24 5.86 40.54 32 12.50 62  0.00 22          10
5 4079出畑孝典29福岡52A1 6.51 48.11 6.25 42.86 70  0.00 56  0.00 11          12
6 3432宮迫暢彦40大阪50A2 6.05 46.62 5.78 43.90 50 33.33 68  0.00 11          11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3466松岡晃司40香川52B1 3.74 18.29 4.40 28.00 38 12.50 32 77.78 2            3
2 3073北岡　淳45熊本53A2 4.54 27.27 6.06 48.39 75  0.00 41 12.50 33          12
3 3306武田正紀40埼玉52B1 4.85 25.00 5.19 31.25 10  0.00 59  0.00 6            2
4 2946庄司泰久47静岡60B1 3.40 15.00 3.53 20.00 33 12.50 70  0.00 2            1
5 4074柳沢　一27愛知50A1 6.43 46.88 8.70 80.00 37 25.00 44 12.50 26          11
6 3113濱田和弘47福岡51A2 5.09 31.68 4.90 33.33 62  0.00 35  0.00 42            

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成36三重51A1 6.32 43.41 6.23 30.00 14  0.00 64  0.00 33           4
2 2995小神野紀46茨城51B1 3.76 13.89 3.90 20.00 71  0.00 75  0.00 1            3
3 3434松尾宣邦39福岡55A2 5.04 34.78 4.56 30.56 19 11.11 71  0.00 24           5
4 3417河相秀行38東京50B1 4.26 21.59 3.89 10.81 64  0.00 65  0.00 3            2
5 3981今坂晃広30静岡53A2 5.54 40.17 6.44 50.00 45  0.00 54 25.00 54            
6 3983須藤博倫30埼玉51A1 7.29 56.00 6.63 55.56 13  0.00 39 37.50 12          12

１０Ｒ  一般特賞戦　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳27佐賀49A1 6.80 52.48 5.54 50.00 58  0.00 43 44.44 25            
2 4344新田雄史23三重54A1 6.57 48.68 5.00 33.33 16  0.00 53  0.00 23           5
3 3334角ひとみ39広島47A2 6.28 47.24 5.86 40.54 32 12.50 62  0.00 22           7
4 4050田口節子27岡山47A1 7.41 60.71 7.50 50.00 52 25.00 46  0.00 13           6
5 3472浅和重哉38茨城53B1 5.11 22.45 5.53 31.91 69  0.00 45  0.00 15           4
6 4235進藤　侑24群馬54A2 5.07 34.88 4.65 23.53 63  0.00 57  0.00 6            3

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦40大阪50A2 6.05 46.62 5.78 43.90 50 33.33 68  0.00 11           7
2 4074柳沢　一27愛知50A1 6.43 46.88 8.70 80.00 37 25.00 44 12.50 26           8
3 3470新田芳美38徳島47A2 6.12 38.81 5.73 34.62 24 25.00 34 55.56 34           3
4 4152深水慎一28神奈54B1 5.26 27.47 4.72 26.00 41 25.00 51 55.56 52           6
5 3543福田雅一39香川52A1 7.47 60.00 5.00 33.33 57  0.00 31  0.00 44            
6 3614谷　勝幸35広島55A2 5.84 42.64 4.23 20.00 60  0.00 69  0.00 35           5

１２Ｒ  特選戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫30埼玉51A1 7.29 56.00 6.63 55.56 13  0.00 39 37.50 12           9
2 4079出畑孝典29福岡52A1 6.51 48.11 6.25 42.86 70  0.00 56  0.00 11           7
3 3488柳田英明41東京53A2 4.93 30.68 5.58 30.43 59  0.00 36 12.50 12           4
4 4166吉田拡郎26岡山54A1 6.66 49.26 6.95 55.00 65  0.00 61  0.00 11           5
5 3073北岡　淳45熊本53A2 4.54 27.27 6.06 48.39 75  0.00 41 12.50 33           8
6 3881浦上拓也35大阪54A1 5.89 42.11 5.90 33.33 66  0.00 55 28.57 31           6
04BEND
01BBGN
桐　生　競艇場   　６月２５日  第３回下野新聞社杯　  第　１日

                            ＊＊＊　番組表　＊＊＊

          第３回下野新聞社杯　　　　　　　　　　　　　　　　

   第　１日          ２００８年　６月２５日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2892田内康博52徳島58B1 3.63 14.61 3.64 18.18 43 19.12 59 21.21               
2 4322永瀬　巧22群馬56B1 3.80 17.86 2.82  9.68 57 34.78 39 33.09               
3 2623木村祥二56福岡54B1 3.88 16.48 4.63 20.83 21 30.70 18 32.35              6
4 2858後明俊夫53京都54B1 4.11 22.47 0.00  0.00 46 30.28 24 27.61              5
5 4448青木玄太21滋賀48B1 4.22 20.99 0.00  0.00 40 40.37 50 41.43               
6 4379桑島和宏23千葉55B2 3.47 13.70 2.50  0.00 62 36.61 41 25.38               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2552金子文雄61群馬50B1 3.57 10.87 4.14 22.41 14 39.64 40 32.39               
2 3925大田　誠32山口52B1 4.52 26.04 5.00 26.67 39 32.46 71 24.81              7
3 3405辺見新治40徳島55B1 3.88 20.45 3.95 18.18 45 38.39 38 28.68              9
4 3191井坂友則45東京61B2 3.91 15.52 3.96 20.00 67 43.56 30 34.56               
5 3281塚本太二41大阪53B1 3.57 17.07 3.17  8.33 27 38.95 60 30.88               
6 3162小玉種生48東京55B1 4.18 14.86 5.37 31.58 61 22.83 23 36.43              6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3310金澤一洋44群馬50B1 5.18 27.17 5.75 38.81 56 27.52 68 20.57              7
2 3368新名文博42山口52B1 4.63 24.74 4.67 22.22 55 25.26 34 32.86              9
3 2827大野俊明53愛媛50B1 3.51 16.85 3.86  7.14 54 32.71 64 26.28               
4 4162竹本太樹26大阪53B1 4.57 22.64 3.82 13.64 65 33.70 16 30.00              8
5 3279石川俊成41東京49B1 4.02 22.22 4.69 25.00 34 31.82 37 29.32             10
6 4376藤田靖弘24静岡50B1 3.93 16.67 2.29  0.00 35 26.32 19 38.10               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄38群馬54A2 4.96 29.20 5.74 40.21 49 40.37 32 20.29              9
2 2897平子　茂51岡山53B1 4.29 31.40 6.30 50.94 38 38.79 65 26.28               
3 3309大塚信行44東京53B1 4.39 19.51 5.25 29.17 70 40.38 66 31.25              8
4 3471赤峰和也38佐賀53A2 5.73 36.75 5.16 28.13 25 31.19 57 35.04             11
5 3560太田克哉40群馬49B1 4.83 25.00 4.95 27.16 41 20.21 55 32.12               
6 3319山崎義明41埼玉49A1 6.80 47.01 6.53 40.32 13 24.14 33 38.19             12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規51山口51A1 6.02 43.88 5.78 33.33 28 29.63 72 36.11             12
2 3224栗山繁洋43佐賀52B1 5.10 37.74 0.00  0.00 33 42.68 56 38.41             11
3 2858後明俊夫53京都54B1 4.11 22.47 0.00  0.00 46 30.28 24 27.61              1
4 3815森岡満郎32岡山51A2 5.40 38.71 6.50 53.85 26 36.28 22 27.54               
5 3799今泉和則34愛知55A2 6.86 54.48 6.13 50.00 60 45.45 35 38.10              9
6 4321岩田優一23静岡51B1 4.66 28.05 4.48 23.81 69 33.61 14 34.62               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3162小玉種生48東京55B1 4.18 14.86 5.37 31.58 61 22.83 23 36.43              2
2 1759酒井忠義61香川55A2 5.32 31.73 6.00 42.86 16 40.57 31 36.57               
3 3968茶谷信次31滋賀51A2 6.27 42.02 5.39 33.33 66 32.48 46 32.86             10
4 2623木村祥二56福岡54B1 3.88 16.48 4.63 20.83 21 30.70 18 32.35              1
5 3548室田泰史38福井54A1 6.76 51.26 8.38 70.83 53 15.38 42 38.78             12
6 3141山来和人46千葉54A2 5.60 34.65 6.80 48.44 48 31.62 44 42.86             11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3343齊藤寛人42福井52A1 6.24 45.16 6.96 56.00 50 31.90 27 32.35             10
2 3372加藤雅之41広島49B1 4.53 22.58 5.04 38.46 59 41.28 63 25.71               
3 4133高橋正男28兵庫52A2 5.93 41.61 1.50  0.00 22 41.00 61 33.58               
4 3497後藤　浩39東京50A1 6.66 47.54 7.25 57.47 64 32.14 62 34.31             12
5 3925大田　誠32山口52B1 4.52 26.04 5.00 26.67 39 32.46 71 24.81              2
6 3310金澤一洋44群馬50B1 5.18 27.17 5.75 38.81 56 27.52 68 20.57              3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和31福岡52A2 5.41 39.64 5.75 45.83 20 40.52 28 32.09               
2 3505山田竜一37東京51A1 6.99 49.59 7.43 60.38 58 18.39 69 34.06             12
3 4162竹本太樹26大阪53B1 4.57 22.64 3.82 13.64 65 33.70 16 30.00              3
4 3309大塚信行44東京53B1 4.39 19.51 5.25 29.17 70 40.38 66 31.25              4
5 3485竹村祥司36大阪54A1 6.01 42.34 7.37 61.22 19 28.57 11 36.05             11
6 3591後藤孝義39静岡53B2 5.95 39.73 5.78 42.50 63 36.94 70 32.85               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広40大分56A2 5.66 30.89 5.76 44.00 44 39.81 48 36.57               
2 3799今泉和則34愛知55A2 6.86 54.48 6.13 50.00 60 45.45 35 38.10              5
3 3788一宮稔弘36徳島53A1 6.70 50.89 6.11 11.11 52 44.05 51 23.74             12
4 3405辺見新治40徳島55B1 3.88 20.45 3.95 18.18 45 38.39 38 28.68              2
5 3368新名文博42山口52B1 4.63 24.74 4.67 22.22 55 25.26 34 32.86              3
6 3448高山秀雄38群馬54A2 4.96 29.20 5.74 40.21 49 40.37 32 20.29              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正43千葉52A1 6.48 49.14 6.25 42.86 24 32.73 12 28.68               
2 3279石川俊成41東京49B1 4.02 22.22 4.69 25.00 34 31.82 37 29.32              3
3 4176樋口喜彦25大阪53B1 4.43 26.61 4.75 35.00 11 26.04 29 27.61               
4 3968茶谷信次31滋賀51A2 6.27 42.02 5.39 33.33 66 32.48 46 32.86              6
5 4068幸田智裕28静岡52A2 6.06 48.44 6.19 40.74 12 29.46 67 31.62               
6 3343齊藤寛人42福井52A1 6.24 45.16 6.96 56.00 50 31.90 27 32.35              7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3141山来和人46千葉54A2 5.60 34.65 6.80 48.44 48 31.62 44 42.86              6
2 3485竹村祥司36大阪54A1 6.01 42.34 7.37 61.22 19 28.57 11 36.05              8
3 3471赤峰和也38佐賀53A2 5.73 36.75 5.16 28.13 25 31.19 57 35.04              4
4 3690河合三弘37愛知51B1 5.38 35.35 5.53 29.41 31 37.93 54 32.62               
5 3224栗山繁洋43佐賀52B1 5.10 37.74 0.00  0.00 33 42.68 56 38.41              5
6 4000松本博昭31広島56A1 6.50 49.03 6.63 53.33 23 30.43 25 27.07               

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明41埼玉49A1 6.80 47.01 6.53 40.32 13 24.14 33 38.19              4
2 3548室田泰史38福井54A1 6.76 51.26 8.38 70.83 53 15.38 42 38.78              6
3 3497後藤　浩39東京50A1 6.66 47.54 7.25 57.47 64 32.14 62 34.31              7
4 3788一宮稔弘36徳島53A1 6.70 50.89 6.11 11.11 52 44.05 51 23.74              9
5 3505山田竜一37東京51A1 6.99 49.59 7.43 60.38 58 18.39 69 34.06              8
6 2930新良一規51山口51A1 6.02 43.88 5.78 33.33 28 29.63 72 36.11              5
01BEND
FINALB
