STARTB
21BBGN
芦　屋　競艇場   　１月２１日  全日本オール女子選手  第　２日

                            ＊＊＊　番組表　＊＊＊

          全日本オール女子選手権　　　　　　　　　　　　　　

   第　２日          ２００８年　１月２１日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3280垣内清美41三重52A2 5.63 42.50 0.00  0.00 35 33.33 74 32.93 33           7
2 4224大橋栄里25福岡49B1 3.06 11.11 3.09 17.39 48 36.04 44 39.78 36            
3 4286平田さや23東京51B2 2.13  4.35 1.88  0.00 61 21.15 72 37.42 6            5
4 4455栃原さや19奈良48B2 2.30  6.00 0.00  0.00 50 39.22 54 39.19 4F            
5 3089稲垣一恵46岡山48B1 3.66 12.99 4.18 10.71 13 25.25 25 32.50 5            8
6 3194徳増宏美44静岡47B1 3.97 17.95 4.82 23.68 27 18.39 28 34.76 5            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3328糸數由里40東京44B1 3.86 17.28 4.00 22.22 65 27.12 51 30.64 53            
2 3298定野久恵40静岡48B1 5.07 31.25 6.29 38.10  7 24.73 37 38.51 5            9
3 4338白石佳江23京都47B1 3.00 10.71 0.00  0.00  6 32.97 16 43.79 56            
4 4447深川麻奈20熊本53B2 1.92  1.96 1.75  0.00 34 33.00 19 44.25 6            6
5 4349犬童千秋22福岡50B1 2.45  6.90 1.82  0.00 39 43.75 12 40.88 5            8
6 3114渡邊博子47愛知49B1 3.36  9.28 3.76 13.79 14 23.76 65 30.43 3            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代36福岡44B1 5.57 29.67 5.32 33.93 37 24.47 31 30.97 16          11
2 4125内田亜希28東京49B1 4.52 21.54 4.58 12.50  9 36.67 30 30.59 S            8
3 3317大山博美42福岡44A2 5.76 36.67 6.34 41.94 16 19.51 24 34.36 16           9
4 3446小杉志津38広島46B1 3.89 17.14 4.00 18.52 38 38.30 48 33.33 64            
5 3100若山美穂44愛知47B1 4.91 31.96 6.73 54.55 10 28.43 52 42.02 35            
6 4183宇野弥生21愛知46B1 5.07 32.77 2.87  6.67 29 32.32 43 38.20 3           10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美37静岡48B1 4.42 22.12 5.76 42.00 26 23.16 33 32.04 4            9
2 3175渡辺千草44神奈48A2 5.67 33.06 5.41 28.21 32 45.05 56 35.80 24          11
3 3604武藤綾子37福岡46A1 5.81 36.75 4.52 19.57 53 25.00 50 30.34 35          10
4 3509池　千夏36愛媛50A2 5.89 42.42 5.06 27.78 49 16.95 32 36.78 41          12
5 3092中村照美46福井48B1 3.67 20.00 3.80 13.33 52 38.32 62 32.00 45            
6 3117長田光子46神奈50B1 3.88 12.50 4.82 27.27 54 24.60 26 40.48 4            8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日28愛知44B2 5.51 32.20 7.61 66.67 55 37.78 21 36.99 22          10
2 3733濱村美鹿34東京48A1 7.04 59.63 7.00 55.00 11 43.43 59 37.01 34          11
3 4304藤崎小百24福岡49B1 4.53 20.78 2.53  4.08 12 42.31 58 32.92 56            
4 4286平田さや23東京51B2 2.13  4.35 1.88  0.00 61 21.15 72 37.42 6            1
5 3289高橋淳美44大阪46A2 5.57 34.57 4.45 36.36 62 26.67 68 34.78 21          12
6 3195井手晴美44福岡47B1 4.45 18.95 4.07 17.24 36 31.63 23 44.16 4            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3194徳増宏美44静岡47B1 3.97 17.95 4.82 23.68 27 18.39 28 34.76 5            1
2 3140佐藤幸子46岡山46A2 5.78 38.35 5.64 40.48 17 41.38 47 36.42 21          12
3 4447深川麻奈20熊本53B2 1.92  1.96 1.75  0.00 34 33.00 19 44.25 6            2
4 3766清水久美34千葉52B1 3.37 14.29 3.52 11.11 33 29.90 75 31.88 5            9
5 3894池田明美31静岡50A2 5.47 37.50 5.33 38.78 56 28.09 66 32.70 13          10
6 3182久保田美42群馬48B1 5.13 26.13 5.73 45.45  8 35.79 17 30.36 25          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春40香川47B1 4.97 24.24 4.17  8.57 15 44.44 20 42.60 23          12
2 3114渡邊博子47愛知49B1 3.36  9.28 3.76 13.79 14 23.76 65 30.43 3            2
3 3225松村昌子42東京52B2 3.71 15.58 4.00 25.00 28 34.02 15 35.06 21            
4 3258藤家妙子40岐阜47B1 4.97 24.75 4.71 19.35 47 29.92 11 31.48 2           10
5 3618海野ゆか34広島46A1 6.87 51.79 7.93 73.33 51 34.58 41 41.52 21          11
6 3280垣内清美41三重52A2 5.63 42.50 0.00  0.00 35 33.33 74 32.93 33           1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3117長田光子46神奈50B1 3.88 12.50 4.82 27.27 54 24.60 26 40.48 4            4
2 3089稲垣一恵46岡山48B1 3.66 12.99 4.18 10.71 13 25.25 25 32.50 5            1
3 4349犬童千秋22福岡50B1 2.45  6.90 1.82  0.00 39 43.75 12 40.88 5            2
4 4014片岡恵里28山口47B1 5.67 33.33 0.00  0.00  4 38.46 38 30.95 44            
5 4125内田亜希28東京49B1 4.52 21.54 4.58 12.50  9 36.67 30 30.59 S            3
6 3611岩崎芳美35徳島46A1 7.02 52.94 5.89 44.44 31 20.21 35 38.07 62          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3195井手晴美44福岡47B1 4.45 18.95 4.07 17.24 36 31.63 23 44.16 4            5
2 4123細川裕子26愛知44B1 5.69 34.52 3.00 12.50  5 24.77 13 32.93 16            
3 3766清水久美34千葉52B1 3.37 14.29 3.52 11.11 33 29.90 75 31.88 5            6
4 3317大山博美42福岡44A2 5.76 36.67 6.34 41.94 16 19.51 24 34.36 16           3
5 3474松瀬弘美37静岡48B1 4.42 22.12 5.76 42.00 26 23.16 33 32.04 4            4
6 3298定野久恵40静岡48B1 5.07 31.25 6.29 38.10  7 24.73 37 38.51 5            2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生21愛知46B1 5.07 32.77 2.87  6.67 29 32.32 43 38.20 3            3
2 3894池田明美31静岡50A2 5.47 37.50 5.33 38.78 56 28.09 66 32.70 13           6
3 3258藤家妙子40岐阜47B1 4.97 24.75 4.71 19.35 47 29.92 11 31.48 2            7
4 3604武藤綾子37福岡46A1 5.81 36.75 4.52 19.57 53 25.00 50 30.34 35           4
5 3083大塚治美48東京45B1 3.91 15.73 3.80 16.00 63 47.46 34 35.68 14            
6 3999大瀧明日28愛知44B2 5.51 32.20 7.61 66.67 55 37.78 21 36.99 22           5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美42群馬48B1 5.13 26.13 5.73 45.45  8 35.79 17 30.36 25           6
2 3618海野ゆか34広島46A1 6.87 51.79 7.93 73.33 51 34.58 41 41.52 21           7
3 4243西村　歩22大阪49B1 3.73 23.81 5.50 37.50 30 41.30 64 42.18 13            
4 3175渡辺千草44神奈48A2 5.67 33.06 5.41 28.21 32 45.05 56 35.80 24           4
5 3733濱村美鹿34東京48A1 7.04 59.63 7.00 55.00 11 43.43 59 37.01 34           5
6 3551藤田美代36福岡44B1 5.57 29.67 5.32 33.93 37 24.47 31 30.97 16           3

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美35徳島46A1 7.02 52.94 5.89 44.44 31 20.21 35 38.07 62           8
2 3289高橋淳美44大阪46A2 5.57 34.57 4.45 36.36 62 26.67 68 34.78 21           5
3 3509池　千夏36愛媛50A2 5.89 42.42 5.06 27.78 49 16.95 32 36.78 41           4
4 4206川邉加奈25愛知46B1 4.85 29.11 3.98 16.28 64 47.37 69 38.31 12            
5 3140佐藤幸子46岡山46A2 5.78 38.35 5.64 40.48 17 41.38 47 36.42 21           6
6 3254柳澤千春40香川47B1 4.97 24.24 4.17  8.57 15 44.44 20 42.60 23           7
21BEND
16BBGN
児　島　競艇場   　１月２１日  備南競艇事業組合３２  第　３日

                            ＊＊＊　番組表　＊＊＊

          備南競艇事業組合３２周年記念　　　　　　　　　　　

   第　３日          ２００８年　１月２１日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人24愛媛 0B1 4.27 17.14 2.20  5.71 33  0.00 28 35.40 6 53          
2 4280山本章博24岡山 0B2 2.59  8.93 2.46  8.70 51  0.00 20 30.86 3 46          
3 4181花本夏樹24三重53B1 4.45 23.48 3.00 17.65 40 62.50 55 34.16 4 46         6
4 2743玉生正人58富山53B1 4.83 28.45 4.84 32.43 73  0.00 15 30.82 335          5
5 4124池田雄一25静岡55B1 3.82 22.08 2.85 14.81 70  0.00 34 38.27 566           
6 3964宮地博士28長崎53B1 4.48 25.00 4.11 23.40 45 42.86 48 31.65 5 43         9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4217栩本佑介26福岡53B1 3.42 17.28 2.17  0.00 44 42.86 54 36.48 263          9
2 4452松尾　祭20愛媛 0B2 3.36  8.47 3.67  0.00 64  0.00 25 30.19 6 36          
3 3520岩本豊志39佐賀56B1 3.45 18.48 4.05 22.73 60  0.00 66 43.03 6 56          
4 4378川下晃司23山口 0B2 3.07  5.36 3.00 11.11 52  0.00 71 29.63 1 65         6
5 3426金子勝利41埼玉53B1 4.63 28.42 4.30 20.00 67  0.00 74 27.95 2 65        10
6 4288永田啓二23福岡 0B1 5.16 31.25 4.62 24.32 75  0.00 16 40.49 435           

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸24群馬50B1 5.05 29.35 3.75 25.00 36 28.57 75 32.92 623         10
2 4149眞鍋賢司25岡山51B1 4.48 28.04 4.75 32.04 74  0.00 21 28.22 134          9
3 4437中田元泰21香川 0B2 2.56  7.41 2.44  0.00 39 50.00 41 32.72 56S           
4 4058野末智一28静岡50B1 5.01 34.19 5.22 32.65 54  0.00 35 32.70 1 56         8
5 3723白井弘文37山口57B1 4.19 19.13 4.27 21.21 62  0.00 39 28.83 4 25         7
6 3153前川竜次43佐賀51B1 4.76 30.09 3.75 12.50 57  0.00 30 30.25 3 12        11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実41大阪57B1 4.84 33.00 5.30 33.33 47 33.33 59 32.48 223         12
2 4352下條雄太21長崎 0B1 3.74 22.22 0.00  0.00 46 12.50 72 31.06 2 34         8
3 2660楢崎英樹55佐賀56B1 4.28 25.96 4.58 32.26 63  0.00 36 35.40 341         11
4 3396海老原孝41栃木54B1 3.61 18.28 3.96 20.00 35 42.86 32 35.03 4 35          
5 3400樋江井愼40愛知55B1 4.62 27.16 6.40 40.00 42 14.29 31 30.77 5 24         9
6 3870寺嶋　雄32福井53A2 5.75 41.13 5.48 29.63 53  0.00 58 34.62 6546        10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行35群馬54A2 5.31 31.63 5.30 40.00 68  0.00 22 30.00 643         10
2 2743玉生正人58富山53B1 4.83 28.45 4.84 32.43 73  0.00 15 30.82 335          1
3 4021吉田健太27愛知51A2 6.15 47.11 5.33 35.82 38 71.43 27 28.12 4544        11
4 3439大平誉史38大阪50A1 6.57 52.14 7.17 58.33 66  0.00 13 38.41 1615         9
5 2987諏訪　馨47埼玉50B1 4.45 16.33 4.29 16.67 56  0.00 37 31.25 362         12
6 2850小松昇司55兵庫53B1 5.31 30.77 4.46 26.92 50 14.29 69 28.30 521          8

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4181花本夏樹24三重53B1 4.45 23.48 3.00 17.65 40 62.50 55 34.16 4 46         1
2 3430角浜　修39広島54A1 6.47 49.26 6.28 44.26 71  0.00 24 42.59 2521        10
3 3313本吉正樹42東京56A2 5.97 39.05 5.54 33.93 61  0.00 68 34.38 2111        12
4 3577向所浩二35兵庫52A2 5.93 38.37 6.13 43.48 34 28.57 40 31.90 1213        11
5 4378川下晃司23山口 0B2 3.07  5.36 3.00 11.11 52  0.00 71 29.63 1 65         2
6 2500富田　章57福岡52A2 5.35 36.23 3.87  8.70 59  0.00 73 34.57 4544          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真39東京52A2 5.38 33.77 5.17 25.53 69  0.00 61 36.65 2546          
2 3749今坂勝広32静岡51A1 6.59 43.00 6.36 36.36 37 37.50 44 33.96 1251        11
3 3723白井弘文37山口57B1 4.19 19.13 4.27 21.21 62  0.00 39 28.83 4 25         3
4 3202三品隆浩42東京54A2 5.17 30.77 6.70 60.87 72  0.00 57 31.25 5423          
5 3581加木　郁35山口52B1 4.77 22.43 5.24 36.36 58  0.00 60 37.89 132         10
6 3297藤丸光一40福岡49A1 6.46 50.93 6.09 45.45 48 57.14 43 29.38 3432        12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司55兵庫53B1 5.31 30.77 4.46 26.92 50 14.29 69 28.30 521          5
2 3070山室展弘46岡山51A1 7.02 55.00 6.66 56.92 49 20.00 42 42.95 1122        12
3 4352下條雄太21長崎 0B1 3.74 22.22 0.00  0.00 46 12.50 72 31.06 2 34         4
4 3953志道吉和31福岡52A2 6.27 50.00 6.32 48.65 55  0.00 17 35.80 3612          
5 4058野末智一28静岡50B1 5.01 34.19 5.22 32.65 54  0.00 35 32.70 1 56         3
6 3935岩津徹郎30岡山54A1 6.50 48.65 5.22 31.71 41 25.00 26 33.73 1321        11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉29静岡57A2 5.75 41.54 7.30 60.00 43 25.00 62 32.93 4415        12
2 3964宮地博士28長崎53B1 4.48 25.00 4.11 23.40 45 42.86 48 31.65 5 43         1
3 3439大平誉史38大阪50A1 6.57 52.14 7.17 58.33 66  0.00 13 38.41 1615         5
4 3400樋江井愼40愛知55B1 4.62 27.16 6.40 40.00 42 14.29 31 30.77 5 24         4
5 4149眞鍋賢司25岡山51B1 4.48 28.04 4.75 32.04 74  0.00 21 28.22 134          3
6 4217栩本佑介26福岡53B1 3.42 17.28 2.17  0.00 44 42.86 54 36.48 263          2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3870寺嶋　雄32福井53A2 5.75 41.13 5.48 29.63 53  0.00 58 34.62 6546         4
2 3581加木　郁35山口52B1 4.77 22.43 5.24 36.36 58  0.00 60 37.89 132          7
3 4233亀山雅幸24群馬50B1 5.05 29.35 3.75 25.00 36 28.57 75 32.92 623          3
4 3426金子勝利41埼玉53B1 4.63 28.42 4.30 20.00 67  0.00 74 27.95 2 65         2
5 3430角浜　修39広島54A1 6.47 49.26 6.28 44.26 71  0.00 24 42.59 2521         6
6 3850小川知行35群馬54A2 5.31 31.63 5.30 40.00 68  0.00 22 30.00 643          5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3935岩津徹郎30岡山54A1 6.50 48.65 5.22 31.71 41 25.00 26 33.73 1321         8
2 3153前川竜次43佐賀51B1 4.76 30.09 3.75 12.50 57  0.00 30 30.25 3 12         3
3 3577向所浩二35兵庫52A2 5.93 38.37 6.13 43.48 34 28.57 40 31.90 1213         6
4 4021吉田健太27愛知51A2 6.15 47.11 5.33 35.82 38 71.43 27 28.12 4544         5
5 3749今坂勝広32静岡51A1 6.59 43.00 6.36 36.36 37 37.50 44 33.96 1251         7
6 2660楢崎英樹55佐賀56B1 4.28 25.96 4.58 32.26 63  0.00 36 35.40 341          4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一40福岡49A1 6.46 50.93 6.09 45.45 48 57.14 43 29.38 3432         7
2 2987諏訪　馨47埼玉50B1 4.45 16.33 4.29 16.67 56  0.00 37 31.25 362          5
3 3370坪内　実41大阪57B1 4.84 33.00 5.30 33.33 47 33.33 59 32.48 223          4
4 3313本吉正樹42東京56A2 5.97 39.05 5.54 33.93 61  0.00 68 34.38 2111         6
5 3070山室展弘46岡山51A1 7.02 55.00 6.66 56.92 49 20.00 42 42.95 1122         8
6 4033伊藤将吉29静岡57A2 5.75 41.54 7.30 60.00 43 25.00 62 32.93 4415         9
16BEND
12BBGN
住之江　競艇場   　１月２１日  第１１回日刊スポーツ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１１回日刊スポーツ杯争奪　ブルースターカップ　　

   第　４日          ２００８年　１月２１日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人24滋賀56B1 5.11 27.45 4.18 18.18 54 39.89 77 32.22 1 644        9
2 3755吉村和也36長崎51B1 5.11 29.73 4.22 22.22  2 30.73 33 27.33 6 3F2        4
3 3877松浦博人30神奈56B1 5.14 29.41 4.75 31.25 51 35.68 57 28.99 553 66        
4 2362淺香　登59三重51B1 4.10 16.00 5.04 14.81  8 29.76 56 29.82 5 456         
5 2531村外　等59福井57B1 3.82 17.20 3.80 19.51 26 46.59 39 35.71 5 455        6
6 3338出本正博42広島50B1 5.30 30.30 5.06 29.41 75 30.73 69 25.00 521 4        8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3901松田憲幸30山口51B1 4.56 18.52 4.52 23.81  4 38.98 58 29.81 4 424       10
2 3652森下　勇34群馬55B1 4.79 28.57 4.77 20.00 59 28.65 19 40.86 6 663        6
3 4383竹田吉行22徳島54B2 2.19  3.23 1.87  6.67  7 40.94 36 35.71 3 3 5F        
4 4398船岡洋一20広島51B2 3.33 12.07 3.50 12.50 58 34.10 17 35.91 3 325        9
5 4359横川聖志23徳島53B1 3.97 18.42 3.50 18.75 13 26.95 28 36.67 6 663        5
6 2994茂垣達也46東京57B1 4.71 23.17 4.67 27.78 36 27.27 25 19.35 5 236        7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2288吉田重義58大阪50B1 5.47 31.90 5.23 27.40 56 39.56 38 31.18 3 155        8
2 4469土山卓也21福井54B2 2.45  6.45 0.00  0.00  9 31.46 71 39.44 6 6 56        
3 4404岸蔭　亮22兵庫50B2 2.56 12.00 0.00  0.00 20 50.29 73 38.17 4 5 15        
4 2998西本二郎45福岡51B1 3.01  9.89 4.56 27.78 68 32.58 68 32.56 4 121        6
5 3459中野和裕41佐賀54B1 5.12 30.77 5.53 41.18  1 37.57 26 38.95 624 2        9
6 3633山本修次37京都56A2 5.62 34.17 4.16 13.16 19 36.93 18 34.23 4 F65        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介38長崎59A2 5.74 39.64 3.14 21.43 39 30.17 15 34.88 444 4        9
2 2562酒井壽賀59福岡55B1 3.26  8.64 4.59 17.65 64 33.15 62 35.20 6 615         
3 4056小西英輝29福井53B1 3.78 20.00 4.39 29.03 25 40.59 27 35.36 2 515       10
4 3705濱田隆浩34大阪53B1 5.28 32.04 5.19 27.78 61 44.44 65 38.30 1S2 2        7
5 3746岡瀬正人32岡山52A1 5.46 27.63 5.66 25.71 18 28.14 78 32.37 4 432        8
6 3755吉村和也36長崎51B1 5.11 29.73 4.22 22.22  2 30.73 33 27.33 6 3F2        1

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔25東京50B1 4.56 19.42 0.00  0.00 60 32.58 52 27.06 1 2 34        
2 4359横川聖志23徳島53B1 3.97 18.42 3.50 18.75 13 26.95 28 36.67 6 663        2
3 3595反町泰明39群馬56B1 3.55 17.86 3.72 16.67 53 43.93 80 37.63 4 4 42        
4 2858後明俊夫52京都53B1 4.21 25.23 3.66 12.50 66 32.39 34 42.54 6 562        8
5 3458東　健介41岡山53A2 5.76 40.52 8.67 83.33 35 32.22 59 41.94 253 44        
6 2569西島洋一58兵庫51B1 5.05 30.77 4.86 34.29 37 33.33 81 36.52 341 3       11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2998西本二郎45福岡51B1 3.01  9.89 4.56 27.78 68 32.58 68 32.56 4 121        3
2 2531村外　等59福井57B1 3.82 17.20 3.80 19.51 26 46.59 39 35.71 5 455        1
3 3108松本真吾44徳島51B1 5.03 25.66 4.87 26.67  6 33.53 72 39.16 2 225         
4 3574大神康司35福岡54A1 6.51 40.35 6.96 45.61 62 37.78 83 27.59 1 F11        9
5 3652森下　勇34群馬55B1 4.79 28.57 4.77 20.00 59 28.65 19 40.86 6 663        2
6 3890小宮淳史32岡山57A2 5.72 37.04 5.68 37.74 12 34.08 16 40.45 313 2       11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3633山本修次37京都56A2 5.62 34.17 4.16 13.16 19 36.93 18 34.23 4 F65        3
2 2994茂垣達也46東京57B1 4.71 23.17 4.67 27.78 36 27.27 25 19.35 5 236        2
3 3705濱田隆浩34大阪53B1 5.28 32.04 5.19 27.78 61 44.44 65 38.30 1S2 2        4
4 2111鎌野　武64香川51B1 3.16 13.75 4.38 18.75 63 34.66 61 40.00 2 516         
5 3322山口浩司40佐賀51A1 6.26 51.61 7.20 53.33 32 31.21 79 33.33 533 21        
6 2910片山　晃52岡山50A2 5.69 38.64 4.00 12.50  3 22.64 66 34.50 5 215       12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博42広島50B1 5.30 30.30 5.06 29.41 75 30.73 69 25.00 521 4        1
2 2858後明俊夫52京都53B1 4.21 25.23 3.66 12.50 66 32.39 34 42.54 6 562        5
3 3746岡瀬正人32岡山52A1 5.46 27.63 5.66 25.71 18 28.14 78 32.37 4 432        4
4 3527中嶋誠一37長崎50A1 6.10 32.43 0.00  0.00 11 36.21 82 26.67 S 352         
5 4406幸野史明22福岡49B1 3.20 12.96 0.00  0.00 23 43.86 60 29.55 4 3 46        
6 2288吉田重義58大阪50B1 5.47 31.90 5.23 27.40 56 39.56 38 31.18 3 155        3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕41佐賀54B1 5.12 30.77 5.53 41.18  1 37.57 26 38.95 624 2        3
2 4398船岡洋一20広島51B2 3.33 12.07 3.50 12.50 58 34.10 17 35.91 3 325        2
3 3574大神康司35福岡54A1 6.51 40.35 6.96 45.61 62 37.78 83 27.59 1 F11        6
4 4298宮下元胤25愛知52B1 5.11 31.96 4.63 31.25 24 38.29 53 35.87 124 23        
5 3631田添康介38長崎59A2 5.74 39.64 3.14 21.43 39 30.17 15 34.88 444 4        4
6 4253西川真人24滋賀56B1 5.11 27.45 4.18 18.18 54 39.89 77 32.22 1 644        1

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人35埼玉51A2 5.95 39.82 5.50 37.50 16 29.59 51 30.81 166 34        
2 4056小西英輝29福井53B1 3.78 20.00 4.39 29.03 25 40.59 27 35.36 2 515        4
3 3747國崎良春32福岡53A2 6.04 41.88 5.82 38.24 52 27.27 23 31.58 465 11        
4 3401上田隆章40香川56A1 6.57 51.45 6.63 51.16 22 36.00 74 26.63 262 13        
5 4250藤川利文25福岡55B1 5.13 31.46 0.00  0.00 17 43.82 76 30.99 3 146         
6 3901松田憲幸30山口51B1 4.56 18.52 4.52 23.81  4 38.98 58 29.81 4 424        2

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史32岡山57A2 5.72 37.04 5.68 37.74 12 34.08 16 40.45 313 2        6
2 2569西島洋一58兵庫51B1 5.05 30.77 4.86 34.29 37 33.33 81 36.52 341 3        5
3 3865関　道　32埼玉55A2 5.69 34.62 6.57 42.86 71 37.78 14 32.53 333 26        
4 3312新美進司42愛知50A1 6.65 52.21 6.75 49.18 27 40.00 29 36.61 152 32        
5 3442宮武英司38香川51A1 6.56 43.51 6.57 33.33 38 39.63 35 41.48 215 11        
6 4064原田篤志28山口50A2 6.45 45.24 5.44 37.04 34 39.16 75 40.35 331 56        

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3929杢野誓良32愛知50A1 6.86 53.96 4.65 17.65 73 37.78 84 30.41 521 11        
2 3823本部真吾35三重53A2 5.54 35.38 5.35 41.18 14 28.12 64 34.09 346 44        
3 2910片山　晃52岡山50A2 5.69 38.64 4.00 12.50  3 22.64 66 34.50 5 215        7
4 4042丸岡正典28大阪50A1 7.72 64.81 6.83 47.26 55 37.50 55 26.04 122 13        
5 4133高橋正男27兵庫52A2 6.01 48.51 5.24 35.29 40 26.09 40 28.83 125 33        
6 3073北岡　淳45熊本54A2 5.15 37.74 6.10 50.00 31 30.00 20 32.56 614 63        
12BEND
10BBGN
三　国　競艇場   　１月２１日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００８年　１月２１日                       三　国　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司35愛知51A2 6.06 43.57 6.00 44.90 56 37.77 57 50.28 224422      10
2 3883山根大樹34広島55B1 4.83 27.10 5.11 37.04 41 32.26 26 34.94 14554        9
3 3863海老澤泰33東京56B1 5.87 36.79 5.33 33.33 53 34.34 69 31.25 331544       8
4 4386森下祐丞22兵庫52B1 3.38 13.33 3.43  7.14 31 43.58 44 37.36 5 665        6
5 3856水野暁広35愛知55B1 3.28 14.81 3.38 12.50 38 47.90 33 26.06 2 6624       5
6 4431石塚裕介21三重55B2 2.15  4.84 0.00  0.00 68 42.01 60 28.40 464 5        4

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔22兵庫52B1 3.43 13.13 1.78  0.00 37 34.78 46 31.61 554 4        9
2 2887大井崇夫52香川54B1 4.84 29.73 4.13 21.74 48 32.11 54 39.66 135545       6
3 4339平瀬城啓23富山53B1 3.02 10.00 1.50  0.00 24 30.43 12 25.61 3 54S4        
4 2964吉岡　修48山口60B1 4.31 12.09 6.00 42.86 65 37.27 22 41.71 255 33       7
5 4459片岡雅裕21高知53B2 1.54  0.00 0.00  0.00 13 33.16 19 32.54 4 666        5
6 3945橋口真樹32愛知51B1 4.84 25.25 5.58 27.78 45 32.38 37 37.43 6 561        8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章20広島53B2 1.32  0.00 0.00  0.00 15 38.89 59 23.84 6 665        7
2 2505小泉秀人56長崎50B1 4.48 17.39 4.72 24.14 43 35.44 58 36.36 3 3423      10
3 2939竹本貞明48広島53B1 4.18 17.89 4.42 10.53 28 36.32 17 31.74 3 3436       9
4 2922柳瀬展大49福井55B1 4.78 30.10 5.42 35.34 47 33.82 63 38.64 251 35       8
5 3754江野澤秀36東京53B1 3.45 14.52 3.56 11.11 70 34.53 14 39.20 6 265        6
6 3136渋谷正義49埼玉51B1 4.92 25.00 4.07 21.43 52 33.33 29 29.94 354 66        

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二34福岡59B1 5.93 40.63 5.70 39.53 59 24.37 66 40.68 42451       10
2 4106坂井康嗣28佐賀51B1 5.74 36.19 5.04 26.67 22 30.91 34 32.02 442 16       7
3 4431石塚裕介21三重55B2 2.15  4.84 0.00  0.00 68 42.01 60 28.40 464 5        1
4 3772一柳和孝33埼玉54A2 5.28 39.39 6.13 43.75 69 40.12 50 26.01 264526       9
5 3361岡部　浩38徳島51A2 5.46 34.48 6.04 37.78 14 36.09 16 35.23 522156      11
6 2679飯田加一58東京51B1 3.98 15.73 5.08 25.00 19 30.05 41 31.58 632 45        

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤26千葉58B1 3.94 22.89 3.17  8.33 34 35.87 65 39.20 1 5666       9
2 4459片岡雅裕21高知53B2 1.54  0.00 0.00  0.00 13 33.16 19 32.54 4 666        2
3 3856水野暁広35愛知55B1 3.28 14.81 3.38 12.50 38 47.90 33 26.06 2 6624       1
4 3608森　仁志35岐阜49B1 4.34 21.21 2.92  7.69 23 32.22 45 30.64 133654       8
5 3440大西源喜38千葉51A1 7.11 54.89 6.81 48.39 57 36.36 56 29.01 153325      10
6 3815森岡満郎31岡山51A2 5.66 43.86 5.75 45.83 25 32.21 53 29.76 563 5         

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4386森下祐丞22兵庫52B1 3.38 13.33 3.43  7.14 31 43.58 44 37.36 5 665        1
2 4085荻野裕介28東京49A2 5.67 37.50 7.75 62.50 58 35.19 40 23.78 432313      11
3 3754江野澤秀36東京53B1 3.45 14.52 3.56 11.11 70 34.53 14 39.20 6 265        3
4 3757畑　和宏36広島49A1 6.69 50.00 6.88 58.82 55 34.32 47 33.91 441226      10
5 2887大井崇夫52香川54B1 4.84 29.73 4.13 21.74 48 32.11 54 39.66 135545       2
6 4094中島真二26福岡52A2 4.93 28.42 5.65 41.18 36 32.61 15 34.32 362342       9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治28兵庫53A1 6.03 40.00 7.14 50.00 51 35.47 35 37.29 563431      11
2 2964吉岡　修48山口60B1 4.31 12.09 6.00 42.86 65 37.27 22 41.71 255 33       2
3 3832下田哲也33香川54A2 6.30 44.78 5.25 25.00 46 32.02 27 31.43 243321      11
4 4471新田泰章20広島53B2 1.32  0.00 0.00  0.00 15 38.89 59 23.84 6 665        3
5 2837村上信二51岡山53A2 6.39 51.00 5.37 34.88 35 42.35 20 26.54 411435      10
6 4106坂井康嗣28佐賀51B1 5.74 36.19 5.04 26.67 22 30.91 34 32.02 442 16       4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3945橋口真樹32愛知51B1 4.84 25.25 5.58 27.78 45 32.38 37 37.43 6 561        2
2 3608森　仁志35岐阜49B1 4.34 21.21 2.92  7.69 23 32.22 45 30.64 133654       5
3 2922柳瀬展大49福井55B1 4.78 30.10 5.42 35.34 47 33.82 63 38.64 251 35       3
4 4270岸本雄貴25三重57B1 3.81 16.67 5.25 37.50 27 35.78 48 42.37 1 5234      11
5 3863海老澤泰33東京56B1 5.87 36.79 5.33 33.33 53 34.34 69 31.25 331544       1
6 3056松野京吾51山口49A1 6.69 54.84 7.00 54.17 63 35.07 42 26.04 S11 14      11

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二26福岡52A2 4.93 28.42 5.65 41.18 36 32.61 15 34.32 362342       6
2 2939竹本貞明48広島53B1 4.18 17.89 4.42 10.53 28 36.32 17 31.74 3 3436       3
3 3772一柳和孝33埼玉54A2 5.28 39.39 6.13 43.75 69 40.12 50 26.01 264526       4
4 3883山根大樹34広島55B1 4.83 27.10 5.11 37.04 41 32.26 26 34.94 14554        1
5 4194齋藤　篤26千葉58B1 3.94 22.89 3.17  8.33 34 35.87 65 39.20 1 5666       5
6 4365盛本真輔22兵庫52B1 3.43 13.13 1.78  0.00 37 34.78 46 31.61 554 4        2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏36広島49A1 6.69 50.00 6.88 58.82 55 34.32 47 33.91 441226       6
2 2837村上信二51岡山53A2 6.39 51.00 5.37 34.88 35 42.35 20 26.54 411435       7
3 3440大西源喜38千葉51A1 7.11 54.89 6.81 48.39 57 36.36 56 29.01 153325       5
4 3702貞兼淳二34福岡59B1 5.93 40.63 5.70 39.53 59 24.37 66 40.68 42451        4
5 3730塩崎優司35愛知51A2 6.06 43.57 6.00 44.90 56 37.77 57 50.28 224422       1
6 2505小泉秀人56長崎50B1 4.48 17.39 4.72 24.14 43 35.44 58 36.36 3 3423       3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3056松野京吾51山口49A1 6.69 54.84 7.00 54.17 63 35.07 42 26.04 S11 14       8
2 4270岸本雄貴25三重57B1 3.81 16.67 5.25 37.50 27 35.78 48 42.37 1 5234       8
3 3361岡部　浩38徳島51A2 5.46 34.48 6.04 37.78 14 36.09 16 35.23 522156       4
4 3832下田哲也33香川54A2 6.30 44.78 5.25 25.00 46 32.02 27 31.43 243321       7
5 4085荻野裕介28東京49A2 5.67 37.50 7.75 62.50 58 35.19 40 23.78 432313       6
6 4057松井賢治28兵庫53A1 6.03 40.00 7.14 50.00 51 35.47 35 37.29 563431       7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太38石川51A1 7.79 55.74 9.10 84.62 17 35.23 68 30.77 231111        
2 4314青木幸太23福岡54B1 5.82 38.82 3.33 16.67 62 39.52 24 32.00 2 2111        
3 3841佐々木和31徳島55A1 6.12 44.76 6.35 48.84 64 43.01 13 38.86 121222        
4 3522長溝一生39佐賀53A2 5.94 39.76 5.22 21.74 40 43.98 67 35.23 141332        
5 4163山崎裕司26広島51B1 5.82 37.00 5.00 26.92 44 42.93 25 30.12 S11 13        
6 3616中村　真34福岡53A2 6.29 45.69 5.52 31.03 42 22.32 62 24.07 152263        
10BEND
06BBGN
浜名湖　競艇場   　１月２１日  福島民報創刊１１５周  第　４日

                            ＊＊＊　番組表　＊＊＊

          福島民報創刊１１５周年記念　ふくしまグリーンカップ

   第　４日          ２００８年　１月２１日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之41広島49B1 4.62 25.86 6.44 50.00 41 40.37 73 36.54 4 4614        
2 3350藤本佳史39山口53A2 5.77 41.94 6.17 44.44 40 29.76 11 37.74 424 2       11
3 3614谷　勝幸35広島55A2 6.05 45.59 5.98 42.50 62 32.79 58 32.08 6 421       12
4 3919村上　純33岡山53A1 6.64 53.10 6.04 39.29 23 35.56 46 29.63 131 14      12
5 4100松田隆司29福岡55B1 5.02 31.76 3.75 12.50 53 35.71 62 43.14 5 463         
6 4110小澤和也27埼玉57B1 3.70 13.04 4.35 21.74 29 36.70 67 41.82 2 156        9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2223山下恭文63佐賀48B1 4.16 20.79 4.33 26.67 27 39.64 48 28.30 6 553         
2 3472浅和重哉37茨城54B1 4.66 23.71 4.59 19.51 65 33.00 20 40.00 363 56        
3 3008貞廣徳夫50香川51B1 4.50 24.32 4.88 37.50 63 40.37 17 48.00 253 63        
4 3191井坂友則45東京61B2 3.93 17.50 3.29 14.71 16 36.02 24 46.30 5 266        9
5 2570今野英典58香川51B1 3.84 20.63 1.56  0.00 31 36.32 70 29.55 653 4        5
6 4421森作広大19茨城54B2 2.86  6.00 2.29  0.00 15 32.12 33 33.33 4 664         

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典25群馬53B1 4.30 19.59 0.00  0.00 57 28.90 28 38.18 1 466        9
2 3714梶原　正33福岡56B1 5.34 37.39 6.00 50.00 13 33.33 27 28.57 435 3        8
3 3516吉原聖人40広島50A2 5.82 39.55 4.82 28.95 61 36.57 56 40.43 344 42        
4 3981今坂晃広30静岡53A2 5.32 33.03 6.02 42.97 38 40.24 22 32.00 414 52        
5 3692竹腰正樹36石川56A2 4.73 29.79 5.48 37.93 10 30.85 38 26.53 15S 53        
6 3308大城戸学44埼玉53B1 3.90 18.60 4.00 16.67 26 29.51 21 49.02 5 565         

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3296高柳成聡40群馬53B1 4.68 22.73 4.68 28.00 17 32.58 36 24.49 463 2        7
2 3954坂本誠治31香川56A2 5.56 36.73 4.69 25.00 59 29.90 40 21.05 314 53       8
3 4096石橋道友26長崎54A1 6.65 54.55 5.46 34.29 47 30.25 15 36.54 13214       11
4 4212宮地孝四23福岡53B1 4.18 20.43 5.18 35.71 66 40.00 25 42.59 265 6        8
5 3785宮井健雄36広島53B1 5.05 27.36 3.87 13.33 33 31.98 72 34.55 1 551       10
6 3797岩井　繁34広島57B1 5.58 37.74 5.80 40.82 56 31.82 55 32.14 3 123       12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2891土性弘行51三重50B1 3.67 15.96 3.88 20.00 44 40.23 63 21.57 6 153        8
2 3284渡邊伸太40佐賀53A1 6.75 54.24 6.81 54.84 25 32.12 18 41.18 265 41       9
3 2570今野英典58香川51B1 3.84 20.63 1.56  0.00 31 36.32 70 29.55 653 4        2
4 3635石田政吾37石川52A1 8.08 72.73 8.00 72.00 35 29.94 41 22.22 2 2231      10
5 4066東本勝利28三重52A2 6.58 53.33 5.35 34.62  9 31.35 16 26.42 5 6121       9
6 2969久田正晴52群馬52B1 4.26 24.73 4.91 23.40 28 39.69 50 29.31 224 65        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一37山口50B1 4.93 26.72 4.65 22.58 58 37.06 23 29.41 343 45        
2 3151落合敬一43長崎53A1 7.40 60.47 6.89 51.85 22 40.24 74 34.00 2 1314      10
3 3620信濃由行34石川51A2 5.97 40.16 4.90 26.67 34 30.61 49 34.00 1 1325      10
4 4084杉山正樹28愛知53A1 7.34 56.31 6.00 34.78 36 39.77 71 30.43 5 2321      11
5 3565坂本徳克37福島56B1 4.30 25.00 4.43 28.57 50 35.06 64 38.18 2 4636        
6 4401小林　泰23山梨53B2 3.74 12.90 1.50  0.00  1 31.34 31 34.00 555 4         

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓37熊本53A2 5.78 34.29 4.63 29.17 45 36.65 54 21.95 342 46        
2 3745橋本年光33兵庫50A1 6.78 51.30 6.29 42.86 20 37.95 19 21.05 32212       12
3 3135山口博司49長崎51A2 5.98 44.00 6.16 44.00  3 29.57 68 40.38 1 3322      10
4 3296高柳成聡40群馬53B1 4.68 22.73 4.68 28.00 17 32.58 36 24.49 463 2        4
5 2974木下繁美50福岡54A2 5.44 39.42 4.75 30.00 21 43.35 35 41.51 4 423       11
6 4035杉江浩明29愛知51B1 4.34 23.53 4.88 31.25 37 38.86 75 26.92 6 656         

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3917田中　覚33静岡60B1 3.46 12.90 3.59 18.31 12 41.05 34 24.07 156 63        
2 4212宮地孝四23福岡53B1 4.18 20.43 5.18 35.71 66 40.00 25 42.59 265 6        4
3 4069山本修一27岡山52A1 6.70 51.59 7.04 62.96 11 41.46 51 30.77 531 24      12
4 3954坂本誠治31香川56A2 5.56 36.73 4.69 25.00 59 29.90 40 21.05 314 53       4
5 3714梶原　正33福岡56B1 5.34 37.39 6.00 50.00 13 33.33 27 28.57 435 3        3
6 2891土性弘行51三重50B1 3.67 15.96 3.88 20.00 44 40.23 63 21.57 6 153        5

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利28三重52A2 6.58 53.33 5.35 34.62  9 31.35 16 26.42 5 6121       5
2 3191井坂友則45東京61B2 3.93 17.50 3.29 14.71 16 36.02 24 46.30 5 266        2
3 4110小澤和也27埼玉57B1 3.70 13.04 4.35 21.74 29 36.70 67 41.82 2 156        1
4 4203小倉康典25群馬53B1 4.30 19.59 0.00  0.00 57 28.90 28 38.18 1 466        3
5 3284渡邊伸太40佐賀53A1 6.75 54.24 6.81 54.84 25 32.12 18 41.18 265 41       5
6 3995重野哲之28静岡52A1 7.17 52.07 6.91 47.67 54 38.20 69 32.73 111 11      12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3927平賀　圭32岡山56B1 4.51 25.29 2.88 11.76  8 34.48 53 20.83 361 55        
2 3785宮井健雄36広島53B1 5.05 27.36 3.87 13.33 33 31.98 72 34.55 1 551        4
3 3635石田政吾37石川52A1 8.08 72.73 8.00 72.00 35 29.94 41 22.22 2 2231       5
4 3620信濃由行34石川51A2 5.97 40.16 4.90 26.67 34 30.61 49 34.00 1 1325       6
5 3135山口博司49長崎51A2 5.98 44.00 6.16 44.00  3 29.57 68 40.38 1 3322       7
6 3151落合敬一43長崎53A1 7.40 60.47 6.89 51.85 22 40.24 74 34.00 2 1314       6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2974木下繁美50福岡54A2 5.44 39.42 4.75 30.00 21 43.35 35 41.51 4 423        7
2 3303渡辺　豊40神奈57B1 5.42 32.81 4.90 23.81 64 33.70 32 35.42 2 3325        
3 4084杉山正樹28愛知53A1 7.34 56.31 6.00 34.78 36 39.77 71 30.43 5 2321       6
4 4176樋口喜彦25大阪54B1 4.67 28.92 4.33 11.11 60 40.83 44 24.07 662 15        
5 4096石橋道友26長崎54A1 6.65 54.55 5.46 34.29 47 30.25 15 36.54 13214        4
6 3350藤本佳史39山口53A2 5.77 41.94 6.17 44.44 40 29.76 11 37.74 424 2        1

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之28静岡52A1 7.17 52.07 6.91 47.67 54 38.20 69 32.73 111 11       9
2 3797岩井　繁34広島57B1 5.58 37.74 5.80 40.82 56 31.82 55 32.14 3 123        4
3 3919村上　純33岡山53A1 6.64 53.10 6.04 39.29 23 35.56 46 29.63 131 14       1
4 4069山本修一27岡山52A1 6.70 51.59 7.04 62.96 11 41.46 51 30.77 531 24       8
5 3614谷　勝幸35広島55A2 6.05 45.59 5.98 42.50 62 32.79 58 32.08 6 421        1
6 3745橋本年光33兵庫50A1 6.78 51.30 6.29 42.86 20 37.95 19 21.05 32212        7
06BEND
03BBGN
江戸川　競艇場   　１月２１日  第２１回関東競艇専門  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２１回関東競艇専門紙記者クラブ杯　　　　　　　　

   第　１日          ２００８年　１月２１日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3166谷田昭利46高知55B1 4.13 20.83 4.43 24.32 20 37.28 28 30.14              6
2 3765澤中信吾35福岡55B1 3.30 10.71 4.10 20.00 24 38.10 53 29.28              8
3 2896正木勇輔50長崎57B1 3.93 22.00 3.94 13.89 51 36.12 18 37.72              5
4 4341足立かな23千葉47B2 3.00  8.77 1.92  0.00 16 29.41 30 31.08               
5 4446和田兼輔21兵庫49B1 3.57 14.29 0.00  0.00 26 28.82 17 34.21              9
6 3306武田正紀40埼玉51B1 4.27 21.35 4.79 25.53 39 34.51 32 37.33              7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2916折上善一50徳島54B1 3.93 17.17 3.94 11.11 22 33.48 37 29.65              7
2 2947坂本啓行46佐賀63B1 4.43 22.33 5.27 31.82 23 28.10 48 38.77              9
3 3355橋谷田佳39千葉44B1 4.48 19.77 4.71 23.68 67 37.61 61 32.44               
4 4414大澤真菜21埼玉47B1 2.70 11.11 1.86 14.29 70 32.61 71 28.89               
5 4377濱本優一23大阪49B1 3.55 10.34 0.00  0.00 52 31.47 43 29.82              6
6 4187香川友尚26香川51B1 3.71 19.78 4.26 17.65 59 36.00 67 38.33              8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4178井口真弓25三重46A2 5.34 35.00 2.57  0.00 56 32.14 56 31.86              9
2 3239中石勝也44愛知48B1 4.33 20.87 4.64 26.14 38 42.42 36 33.93              7
3 3693栢場優子36栃木43B1 4.39 28.13 5.18 23.53 49 45.81 39 37.72              8
4 4413水摩　敦21福岡50B1 4.74 23.53 0.00  0.00 27 30.57 68 33.48              7
5 4082濱崎　誠28大阪55B1 4.66 29.52 6.52 46.84 45 28.70 63 33.48             11
6 3685荒井輝年33岡山55A2 6.75 55.45 7.41 62.07 37 31.46 41 37.39             10

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平38長崎53A2 6.00 43.24 6.39 46.43 47 35.71 55 36.12             10
2 3219村田孝雄44埼玉50B1 4.70 23.47 6.53 47.27 13 36.00 22 32.88               
3 3762豊田光紀35福井50B1 4.53 21.37 4.55 24.53 63 40.52 58 41.96               
4 3287多田芳徳44香川57B1 4.28 26.80 0.00  0.00 46 40.27 45 36.44              9
5 3299東郷晴美40福岡47B1 4.62 24.18 3.44 16.67 43 39.32 14 29.73              8
6 3988古川誠之29愛知53A1 6.58 50.55 6.92 52.00 34 33.77 47 29.46             11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則22群馬52B1 5.47 34.43 5.59 31.03 32 45.85 21 36.00             11
2 4134杉山貴博27千葉53B1 5.54 36.92 5.54 41.67 41 34.63 16 34.51             10
3 3708岡部貴司33岡山54A1 6.71 51.56 7.27 63.41 54 36.05 50 39.73             12
4 2896正木勇輔50長崎57B1 3.93 22.00 3.94 13.89 51 36.12 18 37.72              1
5 3079新地雅洋44東京55A2 6.27 47.66 7.35 71.93 15 38.16 20 26.67               
6 3786納富一樹36滋賀57B1 4.52 24.04 4.80 25.71 57 37.39 38 37.22              9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太28愛知50A1 6.39 43.26 7.65 67.50 19 37.95 46 37.28             12
2 4377濱本優一23大阪49B1 3.55 10.34 0.00  0.00 52 31.47 43 29.82              2
3 3827今泉　徹34群馬51B1 4.87 27.96 5.12 24.39 25 38.43 11 36.07             10
4 3164森脇　徹46山口51A2 5.76 39.42 6.98 50.00 28 36.40 51 32.74             11
5 3139松尾美和47長崎48B1 4.13 21.51 6.29 28.57 10 32.43 60 34.07               
6 3166谷田昭利46高知55B1 4.13 20.83 4.43 24.32 20 37.28 28 30.14              1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀40埼玉51B1 4.27 21.35 4.79 25.53 39 34.51 32 37.33              1
2 3921川村正輝33福井50A2 5.95 42.86 6.14 48.57 40 33.91 29 32.31             11
3 4413水摩　敦21福岡50B1 4.74 23.53 0.00  0.00 27 30.57 68 33.48              3
4 3302谷川里江40愛知46A1 6.93 55.77 6.47 47.37 35 38.29 25 33.63             12
5 3239中石勝也44愛知48B1 4.33 20.87 4.64 26.14 38 42.42 36 33.93              3
6 2916折上善一50徳島54B1 3.93 17.17 3.94 11.11 22 33.48 37 29.65              2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4187香川友尚26香川51B1 3.71 19.78 4.26 17.65 59 36.00 67 38.33              2
2 3299東郷晴美40福岡47B1 4.62 24.18 3.44 16.67 43 39.32 14 29.73              4
3 4226村田浩司25山口53B1 4.43 23.42 5.47 33.33 62 28.57 65 29.39               
4 3693栢場優子36栃木43B1 4.39 28.13 5.18 23.53 49 45.81 39 37.72              3
5 3765澤中信吾35福岡55B1 3.30 10.71 4.10 20.00 24 38.10 53 29.28              1
6 3887鎌田　義33兵庫56A1 7.47 54.55 7.22 55.17 55 31.30 54 40.37             12

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3786納富一樹36滋賀57B1 4.52 24.04 4.80 25.71 57 37.39 38 37.22              5
2 4446和田兼輔21兵庫49B1 3.57 14.29 0.00  0.00 26 28.82 17 34.21              1
3 3287多田芳徳44香川57B1 4.28 26.80 0.00  0.00 46 40.27 45 36.44              4
4 3293宮内由紀42東京53A2 6.09 45.26 6.05 45.00 65 37.50 40 32.89               
5 2947坂本啓行46佐賀63B1 4.43 22.33 5.27 31.82 23 28.10 48 38.77              2
6 4178井口真弓25三重46A2 5.34 35.00 2.57  0.00 56 32.14 56 31.86              3

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年33岡山55A2 6.75 55.45 7.41 62.07 37 31.46 41 37.39              3
2 4006小野勇作29佐賀50A2 6.16 48.09 5.54 36.07 61 28.88 59 33.04               
3 3769佐竹恒彦34滋賀52A2 6.21 41.07 6.61 53.57 11 29.26 33 33.94               
4 3827今泉　徹34群馬51B1 4.87 27.96 5.12 24.39 25 38.43 11 36.07              6
5 4134杉山貴博27千葉53B1 5.54 36.92 5.54 41.67 41 34.63 16 34.51              5
6 3501川上昇平38長崎53A2 6.00 43.24 6.39 46.43 47 35.71 55 36.12              4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之29愛知53A1 6.58 50.55 6.92 52.00 34 33.77 47 29.46              4
2 4082濱崎　誠28大阪55B1 4.66 29.52 6.52 46.84 45 28.70 63 33.48              3
3 3164森脇　徹46山口51A2 5.76 39.42 6.98 50.00 28 36.40 51 32.74              6
4 3141山来和人46千葉54A2 6.46 46.92 6.36 40.00 69 36.36 57 39.56               
5 3921川村正輝33福井50A2 5.95 42.86 6.14 48.57 40 33.91 29 32.31              7
6 4362土屋智則22群馬52B1 5.47 34.43 5.59 31.03 32 45.85 21 36.00              5

１２Ｒ  江戸川選抜　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義33兵庫56A1 7.47 54.55 7.22 55.17 55 31.30 54 40.37              8
2 3726桂林　寛36福岡51A1 6.67 50.00 5.54 35.14 12 31.14 70 39.56               
3 3302谷川里江40愛知46A1 6.93 55.77 6.47 47.37 35 38.29 25 33.63              7
4 3708岡部貴司33岡山54A1 6.71 51.56 7.27 63.41 54 36.05 50 39.73              5
5 4063市橋卓士28徳島52A1 6.23 47.37 5.22 34.78 71 32.16 66 41.41               
6 4016西川新太28愛知50A1 6.39 43.26 7.65 67.50 19 37.95 46 37.28              6
03BEND
02BBGN
戸　田　競艇場   　１月２１日  第３回ケーブルネット  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３回ケーブルネット埼玉杯　　　　　　　　　　　　

   第　４日          ２００８年　１月２１日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4408仁科さや22長崎49B2 1.50  1.56 1.88  0.00 36 34.81 69 30.09 6 666        7
2 3943三松直美29香川57B1 4.75 26.79 4.44 11.11 54 39.58 12 26.09 5 5546        
3 4157田崎　豊26福岡53B1 4.04 23.53 3.95  9.52  4 32.00 46 31.25 5 4665        
4 4245高橋直哉26秋田52B1 4.41 26.53 4.17 22.86 38 44.86 45 32.20 15463        6
5 4229市川美宏24静岡50B1 3.69 20.00 4.47 17.65 51 42.53 25 30.70 4 5S46        
6 4400加藤奈月19福井55B2 2.86  8.77 1.63  0.00 40 39.39 15 31.03 6 563        7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4282中西裕子24東京48B1 3.37 13.73 3.47 15.56 44 30.60 37 30.97 5 4216       6
2 4060島田一生28福岡55B1 5.78 41.41 6.70 60.00 34 35.37 35 21.93 563 52       7
3 2200荒木保昌60兵庫52B1 4.62 19.00 5.94 42.86 60 30.61 30 23.93 145S4         
4 3976内田　圭30山口57B1 3.32 13.83 5.04 28.00 19 42.16 42 25.00 2 2653       7
5 3380田中雅文39群馬66B1 4.10 20.93 4.22 17.78 61 39.81 26 41.59 3 1456       9
6 3962池田幸美29福井49B1 4.82 27.37 4.81 12.50 41 31.88 64 41.07 6 6152       8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2574大谷利夫57山口53B1 4.20 22.11 4.60 28.00 45 43.68 34 23.89 2 5362       8
2 4284山本良一23埼玉53B1 3.85 21.54 2.81  7.81 23 32.37 11 34.82 4 1145      11
3 4179広次　修24山口51B1 4.21 21.00 4.33 26.67 49 32.56 63 34.48 6 2516       9
4 3585井川真人34岡山52A2 5.19 31.25 4.20 13.33 50 35.38 27 34.21 35165        7
5 3334角ひとみ39広島46A2 6.74 55.28 5.44 36.11 13 31.20 20 26.36 654 51       8
6 3994茶谷　桜28滋賀45B1 5.34 31.58 4.22 27.78 47 35.92 41 33.33 646 23       9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉40香川54A2 5.64 39.73 6.52 51.85 21 34.53 36 37.93 351 53       9
2 3036吉本正昭49山口55A2 5.46 42.86 4.91 21.21 39 40.00 43 39.29 454 24       8
3 3393行谷吉範42神奈56B1 4.46 26.19 3.78 16.67 31 39.22 53 31.90 553 23       7
4 3998冨成謙児28佐賀49A2 5.79 41.27 6.12 41.18 59 36.52 59 28.45 423 24      10
5 3973崎　利仁31群馬55B1 4.37 21.78 4.26 21.05 30 38.46 29 32.76 13234       10
6 4065金田幸子28岡山45A1 6.90 55.20 3.88 25.00 18 38.60 68 39.82 253421      11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作33福岡55B1 4.98 31.31 5.35 35.29 15 36.03 39 33.04 433 61      10
2 3961谷村一哉29山口55A1 7.03 55.40 6.15 37.04 58 33.57 52 38.26 23S43       11
3 4073大橋純一26静岡53A2 5.98 38.46 4.15 25.00  3 37.14 18 30.09 642 36       9
4 3799今泉和則34愛知54A2 6.04 39.23 6.52 56.00 53 38.14 33 37.50 112S25      11
5 3013鈴木敏裕49神奈54B1 4.89 28.57 5.91 45.45 33 33.33 56 40.00 24253        9
6 3957大谷直弘30愛知52A2 5.81 34.48 5.62 34.62  6 30.59 74 35.65 222342      10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3131近藤昌義44福岡51B1 5.57 33.04 6.94 64.71 12 31.51 70 29.46 634 13      11
2 4031飯島　誠29埼玉54A2 5.67 41.27 5.07 32.74  1 30.83 14 33.04 16524       10
3 4180上野秀和24福岡57B1 5.47 34.23 4.91 26.09 24 34.75 49 31.03 33425       10
4 2930新良一規51山口53A1 6.46 52.11 5.94 37.14 11 32.28 21 30.97 613 S2        
5 4245高橋直哉26秋田52B1 4.41 26.53 4.17 22.86 38 44.86 45 32.20 15463        1
6 4282中西裕子24東京48B1 3.37 13.73 3.47 15.56 44 30.60 37 30.97 5 4216       2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月19福井55B2 2.86  8.77 1.63  0.00 40 39.39 15 31.03 6 563        1
2 3585井川真人34岡山52A2 5.19 31.25 4.20 13.33 50 35.38 27 34.21 35165        3
3 3976内田　圭30山口57B1 3.32 13.83 5.04 28.00 19 42.16 42 25.00 2 2653       2
4 3393行谷吉範42神奈56B1 4.46 26.19 3.78 16.67 31 39.22 53 31.90 553 23       4
5 4060島田一生28福岡55B1 5.78 41.41 6.70 60.00 34 35.37 35 21.93 563 52       2
6 4408仁科さや22長崎49B2 1.50  1.56 1.88  0.00 36 34.81 69 30.09 6 666        1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3962池田幸美29福井49B1 4.82 27.37 4.81 12.50 41 31.88 64 41.07 6 6152       2
2 3334角ひとみ39広島46A2 6.74 55.28 5.44 36.11 13 31.20 20 26.36 654 51       3
3 2430林　貢　56岡山54A2 5.66 36.03 6.59 52.94 42 36.36 22 29.46 422536        
4 3036吉本正昭49山口55A2 5.46 42.86 4.91 21.21 39 40.00 43 39.29 454 24       4
5 3346宮本裕之41兵庫50A2 6.01 40.91 4.74 15.79 17 33.55 62 26.13 32324       11
6 2574大谷利夫57山口53B1 4.20 22.11 4.60 28.00 45 43.68 34 23.89 2 5362       3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜28滋賀45B1 5.34 31.58 4.22 27.78 47 35.92 41 33.33 646 23       3
2 3013鈴木敏裕49神奈54B1 4.89 28.57 5.91 45.45 33 33.33 56 40.00 24253        5
3 3380田中雅文39群馬66B1 4.10 20.93 4.22 17.78 61 39.81 26 41.59 3 1456       2
4 4073大橋純一26静岡53A2 5.98 38.46 4.15 25.00  3 37.14 18 30.09 642 36       5
5 4179広次　修24山口51B1 4.21 21.00 4.33 26.67 49 32.56 63 34.48 6 2516       3
6 3234金森史吉40香川54A2 5.64 39.73 6.52 51.85 21 34.53 36 37.93 351 53       4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘30愛知52A2 5.81 34.48 5.62 34.62  6 30.59 74 35.65 222342       5
2 3973崎　利仁31群馬55B1 4.37 21.78 4.26 21.05 30 38.46 29 32.76 13234        4
3 3998冨成謙児28佐賀49A2 5.79 41.27 6.12 41.18 59 36.52 59 28.45 423 24       4
4 4180上野秀和24福岡57B1 5.47 34.23 4.91 26.09 24 34.75 49 31.03 33425        6
5 4031飯島　誠29埼玉54A2 5.67 41.27 5.07 32.74  1 30.83 14 33.04 16524        6
6 3804中渡修作33福岡55B1 4.98 31.31 5.35 35.29 15 36.03 39 33.04 433 61       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子28岡山45A1 6.90 55.20 3.88 25.00 18 38.60 68 39.82 253421       4
2 3346宮本裕之41兵庫50A2 6.01 40.91 4.74 15.79 17 33.55 62 26.13 32324        8
3 3799今泉和則34愛知54A2 6.04 39.23 6.52 56.00 53 38.14 33 37.50 112S25       5
4 4284山本良一23埼玉53B1 3.85 21.54 2.81  7.81 23 32.37 11 34.82 4 1145       3
5 3961谷村一哉29山口55A1 7.03 55.40 6.15 37.04 58 33.57 52 38.26 23S43        5
6 3131近藤昌義44福岡51B1 5.57 33.04 6.94 64.71 12 31.51 70 29.46 634 13       6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一39香川53A1 6.50 47.62 6.22 38.89  7 43.33 71 47.83 141112        
2 3716石渡鉄兵33千葉50A1 6.38 45.54 6.44 38.10 22 40.15 60 39.29 221511        
3 3990芹澤克彦29静岡50A1 6.48 49.19 4.36 16.00  9 41.53 40 38.60 461 11        
4 3860松本浩貴34埼玉48A2 6.00 43.12 5.73 40.54 46 36.69 55 35.09 133143        
5 3121占部彰二46福岡50A2 6.12 45.76 6.57 57.14 26 39.22 38 35.71 31431         
6 3892草場康幸31佐賀53A1 6.59 50.00 4.38 12.50 20 37.80 47 28.32 111454        
02BEND
FINALB
