STARTB
21BBGN
°@‰®@‹£’ψκ   @‚X‚P‚W“ϊ  ‹£’ψƒ}ƒN[ƒ‹”t‘’Dν  ‘ζ@‚P“ϊ

                            –––@”Τ‘g•\@–––

          ‹£’ψƒ}ƒN[ƒ‹”t‘’Dν‹£‘–@@@@@@@@@@@@@

   ‘ζ@‚P“ϊ          ‚Q‚O‚O‚W”N@‚X‚P‚W“ϊ                       °@‰®@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  “Α@@ά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚T‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4102‰v“c[i29‘ε•52A1 6.55 53.64 6.04 49.09 59 30.56 23 37.11              9
2 4513‰Ν–μ^–η19•‰50B2 2.49  6.12 1.33  0.00 41 45.71 65 32.32               
3 2795‹g–μυO51’·θ53B1 4.01 17.44 3.54 11.54 34 20.59 31 39.81               
4 3262X‰³”44Od51B1 3.24  8.82 4.00 16.67 19 31.58 67 33.33               
5 4127Γ‰κ@29•‰53B1 3.81 14.86 3.06 12.12 42 45.95 30 45.92             10
6 2449–Ψ‰ΊΒC60²‰κ59B1 3.00  9.72 3.38 23.81 52 21.43 37 35.48              5

@‚Q‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3369β¨@—R°42‘ε•55B1 3.22 12.94 4.09 17.86 12 38.30 22 40.00               
2 3875A’†—Ηκ31Rϋ49A2 5.04 33.63 5.73 42.31 60 20.59 24 24.73              9
3 3758’ΓμaY36“Ώ“‡52B2 3.16 13.95 3.50  0.00 58 43.24 41 29.79               
4 4497K΄@—I21’·θ52B2 2.74  2.17 2.67  0.00 49 34.78 70 36.36               
5 3819‘ε“ΰ—Tχ36‹“s56B1 3.90 16.44 2.62  0.00 57 28.00 25 30.69               
6 2752βθ’CΘ56•‰54B1 4.17 23.33 4.05 15.79 17 28.57 16 33.33              6

@‚R‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚S‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3858D“c@–35²‰κ54B1 5.53 36.21 5.79 32.14 33 35.29 19 39.39             10
2 4013’†“‡F•½28•δ50A1 7.46 53.38 7.33 57.81 18 20.59 12 36.73             12
3 4142•½–μa–Ύ27¤’m51A2 6.22 42.40 5.74 44.44 37 48.65 36 38.14             11
4 3160–Ψ‰Ί—–[48Od57A2 5.41 33.65 5.86 35.71 50 26.09 75 27.00              7
5 4458–•—YO22L“‡55B2 2.14  2.38 0.00  0.00 38 44.12 33 38.24               
6 3867Ό‰Y@33¤’m54B1 4.17 20.22 3.60 13.33 14 39.13 66 31.37              8

@‚S‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚P‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3868”φ`‰h΅33“‹54B1 5.00 30.30 5.18 29.41 20 40.00 18 37.50             11
2 3866–ΨR½κ33‰R53A2 5.42 37.50 0.00  0.00 51 25.58 68 33.93             10
3 3619’·’Jμ[34Q”n51A1 5.92 34.92 6.83 53.33 16 63.41 69 33.65             12
4 4176”σϋμ•F25•ΊΙ53B1 4.49 26.26 0.00  0.00  3 32.35 29 33.33               
5 2223R‰Ί‹±•¶63²‰κ48B1 4.28 16.28 3.74 14.81 13 14.29 42 34.44              8
6 3226‰Y“cM‹`43“‹53A2 4.91 26.92 5.76 35.29 31 26.67 43 36.08              9

@‚T‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚R‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2449–Ψ‰ΊΒC60²‰κ59B1 3.00  9.72 3.38 23.81 52 21.43 37 35.48              1
2 3653•iμ«35Q”n53B1 5.06 27.71 3.93 21.43  2 35.29 13 21.52               
3 3385“nη³–rL39_“ή52A2 5.23 31.58 5.87 46.67 11 43.18 15 39.81             10
4 3538‹e’r•τ°40“Θ–Ψ51A1 5.92 40.45 5.25 37.50 55 35.56 20 34.83             12
5 3378”–Ψ•xd40¤’m51B1 4.49 27.06 4.73 26.67 53 34.09 71 25.29             11
6 3428‹g‰­_41L“‡50A2 5.61 35.82 6.59 40.74 23 30.23 72 38.39              9

@‚U‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚O‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2752βθ’CΘ56•‰54B1 4.17 23.33 4.05 15.79 17 28.57 16 33.33              2
2 3956‰΅ΰV„΅31Γ‰56A1 7.48 53.97 7.09 46.81 10 20.51 17 34.44             12
3 2904‰Ν–μ•m49‰R56B1 4.29 24.18 4.79 16.67  1 31.71 44 37.89              9
4 3372‰Α“΅‰λ”V41L“‡50B1 4.05 15.46 4.34 19.15 30 36.11 35 36.36               
5 3535“n@C•½36•ΊΙ52A2 5.30 33.66 4.47 17.65 22 42.55 32 30.77             10
6 3902εμ“N•½31“‹53A2 5.80 38.03 0.00  0.00 24 40.00 40 34.07             11

@‚V‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚R‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3380“c’†‰λ•¶40Q”n66B1 3.33 14.46 3.67 16.67 43 22.22 74 21.59               
2 3889{“΅—²—Y33“Θ–Ψ55A2 5.14 35.48 5.86 57.14 35 34.38 73 21.84             11
3 3160–Ψ‰Ί—–[48Od57A2 5.41 33.65 5.86 35.71 50 26.09 75 27.00              3
4 3891’Jϋ’κ32•δ53B1 4.97 29.35 5.25 33.33 36 25.81 26 42.42               
5 3505R“c—³κ37“‹51A1 6.73 47.96 6.94 47.06 40 32.35 34 38.38             12
6 3862Ό³–ν—C34‹“s56A2 6.22 50.50 0.00  0.00 56 24.24 21 37.62             10

@‚W‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3867Ό‰Y@33¤’m54B1 4.17 20.22 3.60 13.33 14 39.13 66 31.37              3
2 2223R‰Ί‹±•¶63²‰κ48B1 4.28 16.28 3.74 14.81 13 14.29 42 34.44              4
3 3630•“c½i38Γ‰50B1 5.11 32.50 4.63 25.00 21 55.32 27 28.74               
4 4007Δ“c«•F29Rϋ46A2 5.56 38.24 5.35 29.41 32 38.89 38 34.00             11
5 3595”½’¬‘Χ–Ύ39Q”n55B1 4.36 24.72 3.29 14.29 39 30.56 28 27.17               
6 3300μθ’qK41‰R52A1 7.19 48.51 7.72 40.00 15 36.36 11 35.00             12

@‚X‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚S‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3226‰Y“cM‹`43“‹53A2 4.91 26.92 5.76 35.29 31 26.67 43 36.08              4
2 3428‹g‰­_41L“‡50A2 5.61 35.82 6.59 40.74 23 30.23 72 38.39              5
3 3405•Σ©V΅40“Ώ“‡55B1 3.79 16.85 3.89 14.29 54 51.52 39 31.96               
4 2904‰Ν–μ•m49‰R56B1 4.29 24.18 4.79 16.67  1 31.71 44 37.89              6
5 3875A’†—Ηκ31Rϋ49A2 5.04 33.63 5.73 42.31 60 20.59 24 24.73              2
6 4102‰v“c[i29‘ε•52A1 6.55 53.64 6.04 49.09 59 30.56 23 37.11              1

‚P‚O‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚P‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3862Ό³–ν—C34‹“s56A2 6.22 50.50 0.00  0.00 56 24.24 21 37.62              7
2 3535“n@C•½36•ΊΙ52A2 5.30 33.66 4.47 17.65 22 42.55 32 30.77              6
3 4127Γ‰κ@29•‰53B1 3.81 14.86 3.06 12.12 42 45.95 30 45.92              1
4 3385“nη³–rL39_“ή52A2 5.23 31.58 5.87 46.67 11 43.18 15 39.81              5
5 3866–ΨR½κ33‰R53A2 5.42 37.50 0.00  0.00 51 25.58 68 33.93              4
6 3858D“c@–35²‰κ54B1 5.53 36.21 5.79 32.14 33 35.29 19 39.39              3

‚P‚P‚q  “Α@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚S‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3902εμ“N•½31“‹53A2 5.80 38.03 0.00  0.00 24 40.00 40 34.07              6
2 3378”–Ψ•xd40¤’m51B1 4.49 27.06 4.73 26.67 53 34.09 71 25.29              5
3 4007Δ“c«•F29Rϋ46A2 5.56 38.24 5.35 29.41 32 38.89 38 34.00              8
4 4142•½–μa–Ύ27¤’m51A2 6.22 42.40 5.74 44.44 37 48.65 36 38.14              3
5 3889{“΅—²—Y33“Θ–Ψ55A2 5.14 35.48 5.86 57.14 35 34.38 73 21.84              7
6 3868”φ`‰h΅33“‹54B1 5.00 30.30 5.18 29.41 20 40.00 18 37.50              4

‚P‚Q‚q  ƒhƒ[ƒ€ƒ[          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3300μθ’qK41‰R52A1 7.19 48.51 7.72 40.00 15 36.36 11 35.00              8
2 3505R“c—³κ37“‹51A1 6.73 47.96 6.94 47.06 40 32.35 34 38.38              7
3 3538‹e’r•τ°40“Θ–Ψ51A1 5.92 40.45 5.25 37.50 55 35.56 20 34.83              5
4 3619’·’Jμ[34Q”n51A1 5.92 34.92 6.83 53.33 16 63.41 69 33.65              4
5 3956‰΅ΰV„΅31Γ‰56A1 7.48 53.97 7.09 46.81 10 20.51 17 34.44              6
6 4013’†“‡F•½28•δ50A1 7.46 53.38 7.33 57.81 18 20.59 12 36.73              3
21BEND
15BBGN
Ϋ@‹T@‹£’ψκ   @‚X‚P‚W“ϊ  ƒfƒCƒ[ƒXƒ|[ƒcƒJƒb  ‘ζ@‚P“ϊ

                            –––@”Τ‘g•\@–––

          ƒfƒCƒ[ƒXƒ|[ƒcƒJƒbƒv@@@@@@@@@@@@@@

   ‘ζ@‚P“ϊ          ‚Q‚O‚O‚W”N@‚X‚P‚W“ϊ                       Ϋ@‹T@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚T‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3064RθΊ¶48μ50A2 5.27 34.41 6.90 53.85 60  0.00 38  0.00             11
2 3213Β΄³’m46 ‰κ53B1 4.55 24.14 4.70 20.00 63  0.00 29  0.00               
3 3311‘εκ43•‰51B1 3.72 14.71 3.47  5.88  2  0.00  7  0.00               
4 4090’†‘Ί@‘Έ28ι‹Κ52A2 4.90 27.00 5.36 36.36 59  0.00 19  0.00             10
5 3400”σ]δΔ41¤’m56B1 4.36 23.81 4.60 30.00 19 90.00 22  0.00              9
6 2964‹g‰@C49Rϋ60B1 3.02  8.33 4.79 28.57 49  0.00 12  0.00              5

@‚Q‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2596Ω–μ—F—Η60“Θ–Ψ52B1 3.50  6.82 3.67  6.67 22 41.67 24  0.00               
2 3692’|³χ37Ξμ56B1 5.02 30.84 5.20 40.00 54  0.00 43  0.00             10
3 3239’†Ξ–η45¤’m48B1 3.59 11.11 3.81  7.41 15 30.00 23  0.00               
4 4474“n•Σ@’21‘ε•59B2 1.71  0.00 2.47  5.88 48  0.00 32  0.00              6
5 2774’|“ΰ’mχ55μ51B1 5.53 31.17 5.45 29.63 66  0.00 33  0.00              8
6 2914‰@F@51“Ώ“‡57B2 4.81 28.57 5.14 28.57 10 20.00 13  0.00              7

@‚R‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚S‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3632]•ΐ_κ38ι‹Κ62B1 3.30 12.50 3.71  0.00 62  0.00  5  0.00              7
2 4278“΅‰r‰ξ25•ΊΙ51B1 5.48 34.83 6.08 38.46 14 91.67 20  0.00             11
3 3095β’Γ‰pl46‰R51B1 5.44 32.20 5.18 30.30  8 25.00 44  0.00             10
4 2867‘ε–Ξa‹`52“‹54B1 3.99 12.50 4.67 16.67 57  0.00  4  0.00               
5 4471V“c‘ΧΝ21L“‡51B2 2.79 12.12 2.75  0.00  1 36.36 37  0.00               
6 3954β–{½΅31μ53A2 4.52 18.95 5.89 45.08 55  0.00  8  0.00              9

@‚S‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3433z–K’‰G40ι‹Κ56B1 4.46 28.75 5.10 30.00 17 36.36  1  0.00              8
2 2892“c“ΰN”52“Ώ“‡58B1 3.13  7.95 3.82 18.18  7 57.14 28  0.00               
3 3814‹ΰq‹Mu32•δ49A1 6.15 44.85 6.20 45.00 23 22.22 45  0.00             12
4 3569‘“c@i37“‹55B1 3.60 16.67 4.67  6.67 61  0.00 39  0.00              9
5 3821‹e΄—²i36¤•Q62B1 3.11  8.70 4.05 17.24 12 40.00 10  0.00               
6 3414‰Α£’qG38Q”n50A2 6.28 45.10 6.68 52.00 51  0.00 16  0.00             10

@‚T‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚S‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3251•½Ξa’j42ι‹Κ51A1 6.67 36.26 8.30 56.52 20 22.22 21  0.00             12
2 2964‹g‰@C49Rϋ60B1 3.02  8.33 4.79 28.57 49  0.00 12  0.00              1
3 4423βϋ‹M•F19‰R54B2 3.33 13.11 2.43  0.00 53  0.00  2  0.00               
4 3376”‹΄‘Ps41Q”n51B1 3.80 14.43 3.92 12.00 65  0.00  3  0.00              8
5 3373•£OK41•‰53B1 5.84 35.53 5.48 34.48 11 20.00 35  0.00             10
6 3641κ£@–Ύ37_“ή51A2 6.46 48.36 8.24 76.19 64  0.00 27  0.00             11

@‚U‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚P‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3591γ“΅F‹`40Γ‰52A2 5.21 30.86 6.45 44.83 18 63.64 26  0.00             10
2 4097Ρ’n’J’Ό26L“‡54B1 4.22 14.12 4.19 25.00 16 33.33 30  0.00               
3 4474“n•Σ@’21‘ε•59B2 1.71  0.00 2.47  5.88 48  0.00 32  0.00              2
4 3523›“c—Ί΅39•‰54A2 5.08 27.37 5.25 28.57  5 70.00  9  0.00             11
5 3799΅ςa‘¥34¤’m53A1 6.32 46.28 7.63 62.50 52  0.00 17  0.00             12
6 3846“΅δ@—31Rϋ59B1 4.54 20.87 3.55 13.64 47  0.00  6  0.00               

@‚V‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚S‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2914‰@F@51“Ώ“‡57B2 4.81 28.57 5.14 28.57 10 20.00 13  0.00              2
2 3278R“c@–L41‹“s53A1 6.56 47.86 8.27 72.73 56  0.00 15  0.00             12
3 3231‹g“c—²‹`42¤’m57A2 6.31 40.80 7.05 50.00  6 36.36 14  0.00             11
4 3561’r“c^΅40‰R53B1 4.60 24.21 4.89 33.33  3 50.00 25  0.00               
5 3236“cγWZ46“‹50A2 5.27 35.35 0.00  0.00 58  0.00 41  0.00               
6 3632]•ΐ_κ38ι‹Κ62B1 3.30 12.50 3.71  0.00 62  0.00  5  0.00              3

@‚W‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚P‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3588V“΅“NO35Γ‰58A2 5.12 38.32 6.12 44.00 50  0.00 40  0.00               
2 2774’|“ΰ’mχ55μ51B1 5.53 31.17 5.45 29.63 66  0.00 33  0.00              2
3 3376”‹΄‘Ps41Q”n51B1 3.80 14.43 3.92 12.00 65  0.00  3  0.00              5
4 3227’·‰–Ξκ43“‹56A1 6.04 44.64 9.00 90.91  9 22.22 36  0.00             12
5 4089–…”φ’‰K28‰R55A2 6.19 43.88 6.31 48.57 21  0.00 18  0.00             11
6 3433z–K’‰G40ι‹Κ56B1 4.46 28.75 5.10 30.00 17 36.36  1  0.00              4

@‚X‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3954β–{½΅31μ53A2 4.52 18.95 5.89 45.08 55  0.00  8  0.00              3
2 3400”σ]δΔ41¤’m56B1 4.36 23.81 4.60 30.00 19 90.00 22  0.00              1
3 3569‘“c@i37“‹55B1 3.60 16.67 4.67  6.67 61  0.00 39  0.00              4
4 3539‹ΰq‡κ40Rϋ50A2 4.63 29.00 5.24 37.93  4 33.33 34  0.00               
5 4151‰Ί‰Ν—_j26•‰56B1 4.54 27.17 3.62 15.38 13 22.22 11  0.00               
6 3887™“c@‹`34•ΊΙ55A1 7.26 52.41 7.87 69.23 46  0.00 31  0.00             12

‚P‚O‚q  —\‘I“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3414‰Α£’qG38Q”n50A2 6.28 45.10 6.68 52.00 51  0.00 16  0.00              4
2 3373•£OK41•‰53B1 5.84 35.53 5.48 34.48 11 20.00 35  0.00              5
3 4090’†‘Ί@‘Έ28ι‹Κ52A2 4.90 27.00 5.36 36.36 59  0.00 19  0.00              1
4 3095β’Γ‰pl46‰R51B1 5.44 32.20 5.18 30.30  8 25.00 44  0.00              3
5 3692’|³χ37Ξμ56B1 5.02 30.84 5.20 40.00 54  0.00 43  0.00              2
6 3591γ“΅F‹`40Γ‰52A2 5.21 30.86 6.45 44.83 18 63.64 26  0.00              6

‚P‚P‚q  ƒXƒ}ƒCƒ‹‘I”²          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3641κ£@–Ύ37_“ή51A2 6.46 48.36 8.24 76.19 64  0.00 27  0.00              5
2 4089–…”φ’‰K28‰R55A2 6.19 43.88 6.31 48.57 21  0.00 18  0.00              8
3 3523›“c—Ί΅39•‰54A2 5.08 27.37 5.25 28.57  5 70.00  9  0.00              6
4 3231‹g“c—²‹`42¤’m57A2 6.31 40.80 7.05 50.00  6 36.36 14  0.00              7
5 4278“΅‰r‰ξ25•ΊΙ51B1 5.48 34.83 6.08 38.46 14 91.67 20  0.00              3
6 3064RθΊ¶48μ50A2 5.27 34.41 6.90 53.85 60  0.00 38  0.00              1

‚P‚Q‚q  ‹L‘I”²@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3887™“c@‹`34•ΊΙ55A1 7.26 52.41 7.87 69.23 46  0.00 31  0.00              9
2 3799΅ςa‘¥34¤’m53A1 6.32 46.28 7.63 62.50 52  0.00 17  0.00              6
3 3227’·‰–Ξκ43“‹56A1 6.04 44.64 9.00 90.91  9 22.22 36  0.00              8
4 3814‹ΰq‹Mu32•δ49A1 6.15 44.85 6.20 45.00 23 22.22 45  0.00              4
5 3278R“c@–L41‹“s53A1 6.56 47.86 8.27 72.73 56  0.00 15  0.00              7
6 3251•½Ξa’j42ι‹Κ51A1 6.67 36.26 8.30 56.52 20 22.22 21  0.00              5
15BEND
12BBGN
Z”V]@‹£’ψκ   @‚X‚P‚W“ϊ  ‚Q‚O‚O‚Wƒ‚[ƒ^[ƒ{[  ‘ζ@‚U“ϊ

                            –––@”Τ‘g•\@–––

          ‚Q‚O‚O‚Wƒ‚[ƒ^[ƒ{[ƒgƒƒfƒBƒXƒJƒbƒv@@@@@@@

   ‘ζ@‚U“ϊ          ‚Q‚O‚O‚W”N@‚X‚P‚W“ϊ                       Z”V]@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚T‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4399Ό–{»b21Q”n46B1 4.97 29.41 2.63  0.00 18 34.34 22 29.41 6 256 42S4    
2 4481‘O“c@²20¤’m50B2 1.36  0.00 1.00  0.00 53 20.25 70 27.71 6 6 666 66    
3 4412‘ε΄—Rq22‘εγ49B2 1.39  2.44 1.55  0.00 11 35.87 20 24.39 5 6 36F 5     
4 4484ξ¶‰Δ‹G18“‹51B2 1.56  0.00 1.14  0.00 25 25.00 21 28.24 5 6 656 56    
5 4244—ι–Ψ¬”ό21Γ‰43B1 5.03 30.77 0.00  0.00 34 29.41 34 27.85 3 425 5655    
6 4433μ–μ‰θ—B22•‰50B2 2.59  9.38 3.13 12.50 75 32.58 63 41.11 6 354 2 46    

@‚Q‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4304“΅θ¬•S25•‰48B1 4.47 21.59 4.89 16.67 56 35.16 85 30.59 6 446 334     
2 3766΄…‹v”ό35η—t51B1 3.23  8.77 0.00  0.00 19 32.26 37 32.53 2 435 3 33   9
3 4170ΌβΌ26μ44B2 3.04  5.56 4.71 26.47  2 28.12 80 24.05 6 3 5 3 4     
4 4240΅δ—T—24Q”n44B1 4.48 23.96 5.28 33.33 52 34.34 94 34.52 4 352 F53     
5 4455“Θ΄‚³‚β20“ή—Η46B2 2.65  5.00 2.33  2.56 79 35.35 27 32.50 4 5 342 23   7
6 3778ΐ’B”ό”Ώ32ι‹Κ46B1 3.93 18.67 4.95 31.58 74 31.58 78 35.37 655 3 566     

@‚R‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3844β–Ψ^”ό32’·θ49B1 4.08 22.37 4.30 18.52 16 26.58 87 25.93 5 325 1513   9
2 3994’ƒ’J@χ29 ‰κ44B1 5.29 30.28 5.11 36.11 72 27.66 79 24.36 331 544 24   6
3 3802X‰^σ34‰R47B1 5.25 36.70 5.38 43.75  4 31.31 73 37.80 562 363 23   8
4 3604•“΅»q37•‰48B1 5.03 28.33 5.54 39.29 68 29.35 28 36.59 252 361 3   11
5 4098O‘ξ•¶26‰R49B1 4.51 22.34 5.56 33.33 67 20.51 65 33.75 314 3 355   10
6 3962’r“cK”ό29•δ48B1 5.25 33.33 3.06  5.88 69 25.30 90 28.05 F 446 126     

@‚S‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4289—‡’Όq23‘εγ46B1 4.09 19.30 3.71 14.52 62 36.56 14 28.89 5 536 541     
2 4117A’†’qΡ27_“ή45B1 4.72 29.33 0.00  0.00 15 26.74 61 38.82 1 164 156   10
3 4135X‰i@¤28•‰41B2 2.31 12.50 0.00  0.00 58 32.99 32 19.51 6 251 6 25    
4 3579’†—Ά—Dq35ι‹Κ48B1 5.47 32.56 4.95 26.32 12 25.00 67 26.92 364 1 1431   8
5 4243Ό‘Ί@•ΰ22‘εγ46B1 4.32 32.26 4.23 26.23 31 22.22 38 39.02 413 226 3   11
6 4014•Π‰b—Ά28Rϋ48B1 5.18 32.47 4.90 40.00 23 23.81 84 44.19 1 525 3411   7

@‚T‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚S‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4206μη³‰Α“ή25¤’m47B1 5.64 40.79 5.19 34.62 22 33.33 66 40.91 332 134 4   11
2 4419΄‰Α‰›—21ι‹Κ45B1 4.85 25.00 0.00  0.00 71 27.16 60 40.74 4 135 4421   8
3 4450•½‚“ήΨ21¤•Q49B1 3.81 21.15 0.00  0.00 54 32.26 92 43.68 1 1S2 2 6   10
4 3707–μ•ΣD34ι‹Κ47B1 3.89 13.85 4.09  9.09 33 35.48 82 46.99 2 364 3362   9
5 4447[μ–ƒ“ή21F–{50B2 2.61  3.23 2.14 14.29  1 30.77 83 34.15 5 664 4153    
6 3650‘Ύ“c‰λ”ό35²‰κ47B1 4.46 29.63 4.89 33.33  5 31.03 88 25.64 316 1 235   10

@‚U‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚P‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3845’†’J•όq31•ΊΙ45A1 6.33 48.42 5.86 45.45 78 27.03 15 29.11 125 416 6   10
2 3999‘ε‘λ–Ύ“ϊ29¤’m45A2 5.74 36.96 6.71 52.94 70 30.85 62 35.71 131 242 4   11
3 4071Γ‰κη»27•ΊΙ45B1 4.03 20.97 3.82 11.76 20 27.71 36 24.39 4 653 2554    
4 3994’ƒ’J@χ29 ‰κ44B1 5.29 30.28 5.11 36.11 72 27.66 79 24.36 331 544 24   3
5 4341‘«—§‚©‚Θ24η—t47B2 2.75  6.25 3.50 16.67 65 18.99 17 27.91 4 545 464     
6 4208O‰Y‰i—25Γ‰47A1 6.62 49.17 5.08 36.00 38 27.38 18 28.24 551 3S1 12   9

@‚V‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚S‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4014•Π‰b—Ά28Rϋ48B1 5.18 32.47 4.90 40.00 23 23.81 84 44.19 1 525 3411   4
2 4178δϋ^‹|25Od46B1 3.66 16.98 5.35 25.00 61 30.93 35 40.48 346 2 5565    
3 4455“Θ΄‚³‚β20“ή—Η46B2 2.65  5.00 2.33  2.56 79 35.35 27 32.50 4 5 342 23   2
4 3580…ϋ—R‹I35‹“s47B1 5.48 38.55 5.42 33.33  9 28.41 69 25.32 241 521 5   10
5 4454”~θb”ό20²‰κ46B2 1.80  2.00 1.63  0.00 60 30.61 51 30.38 4 6 565 34    
6 3774‰΅Ό‘tb34“Ώ“‡47A1 7.35 52.67 5.50 25.00 24 33.33 76 32.05 113 123 3   11

@‚W‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚P‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3801ά”½“c”E34‘εγ48A2 5.64 42.20 4.67 29.11 57 28.18 12 33.33 221 152 4   11
2 3894’r“c–Ύ”ό32Γ‰50A1 7.10 61.11 5.89 39.47 13 35.11 64 34.57 364 236 52    
3 3579’†—Ά—Dq35ι‹Κ48B1 5.47 32.56 4.95 26.32 12 25.00 67 26.92 364 1 1431   4
4 3802X‰^σ34‰R47B1 5.25 36.70 5.38 43.75  4 31.31 73 37.80 562 363 23   3
5 4419΄‰Α‰›—21ι‹Κ45B1 4.85 25.00 0.00  0.00 71 27.16 60 40.74 4 135 4421   5
6 3611βθ–F”ό36“Ώ“‡46A1 6.18 44.79 7.07 60.00 59 34.78 23 32.10 F14 322 1     

@‚X‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚S‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4208O‰Y‰i—25Γ‰47A1 6.62 49.17 5.08 36.00 38 27.38 18 28.24 551 3S1 12   6
2 4313Ό‘Ί”ό’q24μ47B1 5.28 29.33 4.84 29.03  3 36.84 57 20.73 2F4 14S 2     
3 3707–μ•ΣD34ι‹Κ47B1 3.89 13.85 4.09  9.09 33 35.48 82 46.99 2 364 3362   5
4 3766΄…‹v”ό35η—t51B1 3.23  8.77 0.00  0.00 19 32.26 37 32.53 2 435 3 33   2
5 4338”’Ξ‰ΐ]24‹“s47B2 3.33  9.59 2.29  0.00 27 36.73 25 22.22 6 254 6 41    
6 3844β–Ψ^”ό32’·θ49B1 4.08 22.37 4.30 18.52 16 26.58 87 25.93 5 325 1513   3

‚P‚O‚q  “Α•Κ‘I”²‚aν          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚P‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3650‘Ύ“c‰λ”ό35²‰κ47B1 4.46 29.63 4.89 33.33  5 31.03 88 25.64 316 1 235    5
2 4098O‘ξ•¶26‰R49B1 4.51 22.34 5.56 33.33 67 20.51 65 33.75 314 3 355    3
3 3580…ϋ—R‹I35‹“s47B1 5.48 38.55 5.42 33.33  9 28.41 69 25.32 241 521 5    7
4 4450•½‚“ήΨ21¤•Q49B1 3.81 21.15 0.00  0.00 54 32.26 92 43.68 1 1S2 2 6    5
5 4117A’†’qΡ27_“ή45B1 4.72 29.33 0.00  0.00 15 26.74 61 38.82 1 164 156    4
6 3845’†’J•όq31•ΊΙ45A1 6.33 48.42 5.86 45.45 78 27.03 15 29.11 125 416 6    6

‚P‚P‚q  “Α•Κ‘I”²‚`ν          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚S‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3774‰΅Ό‘tb34“Ώ“‡47A1 7.35 52.67 5.50 25.00 24 33.33 76 32.05 113 123 3    7
2 4243Ό‘Ί@•ΰ22‘εγ46B1 4.32 32.26 4.23 26.23 31 22.22 38 39.02 413 226 3    4
3 3604•“΅»q37•‰48B1 5.03 28.33 5.54 39.29 68 29.35 28 36.59 252 361 3    3
4 3801ά”½“c”E34‘εγ48A2 5.64 42.20 4.67 29.11 57 28.18 12 33.33 221 152 4    8
5 3999‘ε‘λ–Ύ“ϊ29¤’m45A2 5.74 36.96 6.71 52.94 70 30.85 62 35.71 131 242 4    6
6 4206μη³‰Α“ή25¤’m47B1 5.64 40.79 5.19 34.62 22 33.33 66 40.91 332 134 4    5

‚P‚Q‚q  —Dν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4387•½R’q‰Α23μ45A2 6.49 48.03 5.65 50.00 26 30.11 31 26.58 2 111 111     
2 3645Η“cη35“Ώ“‡49A1 7.42 65.63 8.65 83.87 37 33.33 68 30.00 3 121 111     
3 4045²X–Ψ—T28Rϋ46B1 6.42 51.95 3.81 25.00 29 30.00 29 37.18 123 113 1     
4 3733ΰ_‘Ί”ό­34“‹47A1 7.23 62.90 6.21 50.00 73 25.00 56 52.87 252 422 2     
5 3871’r“c‡”T32’·θ45A2 5.92 44.88 6.09 42.86 76 18.18 26 41.18 241 424 2     
6 3900μ‘fq31‹“s47A1 6.73 54.74 5.22 38.89  8 19.74 58 32.10 4 323 422     
12BEND
08BBGN
ν@@‹£’ψκ   @‚X‚P‚W“ϊ  Jέ‚T‚Tό”N‹L”O‹£‘–  ‘ζ@‚P“ϊ

                            –––@”Τ‘g•\@–––

          Jέ‚T‚Tό”N‹L”O‹£‘–‚f‚Pƒ}[ƒƒCƒhƒOƒ‰ƒ“ƒvƒ@@@

   ‘ζ@‚P“ϊ          ‚Q‚O‚O‚W”N@‚X‚P‚W“ϊ                       ν@@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3349‹g“cκY40’·θ53A1 6.50 48.76 5.22 26.09 58 29.78 39 30.95              7
2 4066“–{—28Od53A1 5.70 40.00 5.03 23.68 30 27.42 18 38.98               
3 3331V”όbκ40¤’m56A1 7.27 61.90 7.49 55.77  1 35.26 48 36.73               
4 3257“c“@ΐ41•‰52A1 6.03 42.27 0.00  0.00 24 31.90 45 32.73               
5 3992Φϋ’q‹v29ι‹Κ54A1 5.89 45.12 6.89 46.43 34 35.16 64 27.12               
6 3543•“c‰λκ39μ51A1 7.00 52.35 7.53 70.59 44 32.24 24 38.89              6

@‚Q‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3777”σϋ@—Ί33’·θ50A1 6.05 41.90 7.55 65.00 48 36.36 46 35.85              6
2 3822•½”φ’“T35‰R48A1 7.35 52.48 8.70 80.00 37 34.88 20 28.30              9
3 3548Ί“c‘Χj38•δ54A1 6.56 46.40 0.00  0.00 33 32.92 40 32.00               
4 3963΄“cG–ν29‘εγ53A1 6.47 50.85 8.30 90.00 17 30.86 37 35.85               
5 4344V“c—Yj23Od54A1 6.62 50.94 6.20 41.46 32 30.23 47 29.09               
6 3554’‡ϋ”’36¤’m51A1 6.80 51.76 7.81 64.52 56 31.44 68 38.46              8

@‚R‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3933R’n³χ32‰R54A1 6.96 57.66 7.97 68.97 51 34.52 60 34.48              8
2 3529Ό–{–η37•ΊΙ52A1 7.71 60.17 8.31 75.86 36 28.89 54 46.43             11
3 3473Ξμ^“ρ38¤’m51A1 7.33 57.43 7.78 67.09 16 28.57 36 37.50               
4 3499sμ“N–η39L“‡50A1 7.23 52.17 7.88 62.50 45 29.24 12 42.86              7
5 3635Ξ“c­α37Ξμ52A1 7.91 67.15 7.87 73.33 43 33.16 74 25.53              9
6 3788κ‹{–«O36“Ώ“‡52A1 6.82 52.94 6.43 43.48 50 34.22 17 50.00             10

@‚S‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3557‘Ύ“ca”ό35“ή—Η52A1 7.40 49.62 6.96 56.00 54 32.97 33 28.89              8
2 4008’†”φ@½29²‰κ50A1 7.14 50.00 5.23 31.82 31 29.94 72 26.32               
3 3381‘κ‘ς–Fs40ι‹Κ50A1 7.07 58.04 7.24 60.00 15 31.25 15 36.00               
4 4080Rθ“Ni29¤’m50A1 6.56 44.55 6.32 40.85 12 41.34 42 31.58               
5 3541O›Έ½i40μ54A1 6.78 40.35 8.38 87.50 57 29.61 23 40.00             11
6 3965–k’†³χ29 ‰κ55A1 7.03 55.75 5.56 38.24 60 32.26 51 43.40              9

@‚T‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3813²“΅‘ε‰ξ32¤’m53A1 6.98 48.78 7.84 69.00 49 28.25 57 35.09              9
2 4025R–{—²K30•ΊΙ50A1 7.10 54.70 8.14 67.86 53 30.37 32 34.62             10
3 3792“c’†@‹35“‹52A1 7.14 57.89 8.69 79.31  2 30.46 41 37.04               
4 3442‹{•‰pi39μ50A1 7.22 54.63 8.33 77.78  6 40.93 38 32.14               
5 4012’†‘Ί—L—T28 ‰κ55A1 7.54 57.89 8.11 68.42 19 32.93 43 35.29               
6 3622Rθ’q–η34Q”n51A1 7.86 51.54 8.18 81.82 47 31.46 53 29.41             12

@‚U‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3543•“c‰λκ39μ51A1 7.00 52.35 7.53 70.59 44 32.24 24 38.89              1
2 3779΄“cKΖ32¤’m51A1 7.55 49.11 8.46 70.24 40 32.54 21 33.33             12
3 3582‹gμΊ’j35 ‰κ51A1 6.90 52.38 6.12 41.18 21 32.04 26 46.94               
4 4320•τ@—³‘Ύ23²‰κ50A1 6.88 49.29 6.16 42.11  5 28.14 75 30.36               
5 3777”σϋ@—Ί33’·θ50A1 6.05 41.90 7.55 65.00 48 36.36 46 35.85              2
6 3960‹e’nF•½30Γ‰52A1 7.77 56.34 8.60 80.00 59 39.89 25 37.04             11

@‚V‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4083•“‡—Eχ29οι54A1 6.57 50.00 6.69 50.00 39 39.78 73 29.31             11
2 3556“c’†Mκ35‘εγ52A1 7.73 51.72 8.78 77.78 46 32.18 50 35.85             12
3 3499sμ“N–η39L“‡50A1 7.23 52.17 7.88 62.50 45 29.24 12 42.86              3
4 3909²X–ΨN35Γ‰54A1 7.32 56.80 8.13 68.75  8 42.25 71 33.96               
5 4074–φ‘ς@κ27¤’m50A1 6.51 49.45 6.10 45.45  9 47.92 56 33.90               
6 3349‹g“cκY40’·θ53A1 6.50 48.76 5.22 26.09 58 29.78 39 30.95              1

@‚W‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚Q‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3159]ϋW¶43Q”n54A1 7.61 50.00 0.00  0.00 11 36.41 35 39.29               
2 3554’‡ϋ”’36¤’m51A1 6.80 51.76 7.81 64.52 56 31.44 68 38.46              2
3 2992΅‘Ί@–L47Rϋ49A1 8.07 56.88 7.11 44.44 55 31.58 61 51.79             12
4 4019}΄@—Ί28Γ‰54A1 6.84 48.51 7.26 58.00 20 39.46 49 36.36               
5 3933R’n³χ32‰R54A1 6.96 57.66 7.97 68.97 51 34.52 60 34.48              3
6 3557‘Ύ“ca”ό35“ή—Η52A1 7.40 49.62 6.96 56.00 54 32.97 33 28.89              4

@‚X‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚T‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3719’@‰h‘ 33L“‡50A1 7.43 49.06 7.50 50.00 26 38.86 59 40.00               
2 3965–k’†³χ29 ‰κ55A1 7.03 55.75 5.56 38.24 60 32.26 51 43.40              4
3 3635Ξ“c­α37Ξμ52A1 7.91 67.15 7.87 73.33 43 33.16 74 25.53              3
4 3830”‹΄@“Δ34Q”n49A1 5.65 36.15 5.47 31.58  4 43.59 31 47.37               
5 3822•½”φ’“T35‰R48A1 7.35 52.48 8.70 80.00 37 34.88 20 28.30              2
6 3813²“΅‘ε‰ξ32¤’m53A1 6.98 48.78 7.84 69.00 49 28.25 57 35.09              5

‚P‚O‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3010‘ε“κ–η50¤’m52A1 7.73 64.93 7.64 67.12  7 30.53 70 36.36               
2 3788κ‹{–«O36“Ώ“‡52A1 6.82 52.94 6.43 43.48 50 34.22 17 50.00              3
3 3897”’δ‰p΅31Rϋ53A1 7.76 55.08 7.94 47.06 27 35.42 14 32.73               
4 3915”Ι–μ’J\34‘εγ51A1 6.19 42.31 6.30 43.48 29 45.18 11 42.00               
5 3857Ά”gΖ35“‹52A1 6.77 50.51 5.95 42.11 25 34.78 13 43.14               
6 4025R–{—²K30•ΊΙ50A1 7.10 54.70 8.14 67.86 53 30.37 32 34.62              5

‚P‚P‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3960‹e’nF•½30Γ‰52A1 7.77 56.34 8.60 80.00 59 39.89 25 37.04              6
2 3541O›Έ½i40μ54A1 6.78 40.35 8.38 87.50 57 29.61 23 40.00              4
3 4092‰•”‘ε•γ27²‰κ51A1 6.49 48.98 5.96 47.83  3 45.18 16 33.33               
4 3946Τβ‘P¶32¤’m54A1 7.60 54.19 7.63 61.17 23 41.84 29 22.03               
5 3529Ό–{–η37•ΊΙ52A1 7.71 60.17 8.31 75.86 36 28.89 54 46.43              3
6 4083•“‡—Eχ29οι54A1 6.57 50.00 6.69 50.00 39 39.78 73 29.31              7

‚P‚Q‚q  —\‘Iƒhƒ[ƒ€          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚S‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3959’ΨδN°30Γ‰52A1 8.20 61.72 8.47 64.71 22 40.64 67 30.19               
2 3622Rθ’q–η34Q”n51A1 7.86 51.54 8.18 81.82 47 31.46 53 29.41              5
3 3780‹›’J’q”V32•ΊΙ50A1 7.84 51.52 7.44 55.56 10 36.36 44 36.84               
4 2992΅‘Ί@–L47Rϋ49A1 8.07 56.88 7.11 44.44 55 31.58 61 51.79              8
5 3779΄“cKΖ32¤’m51A1 7.55 49.11 8.46 70.24 40 32.54 21 33.33              6
6 3556“c’†Mκ35‘εγ52A1 7.73 51.72 8.78 77.78 46 32.18 50 35.85              7
08BEND
07BBGN
—@S@‹£’ψκ   @‚X‚P‚W“ϊ  ‘ζ‚P‚O‰ρ—Sƒgƒg‚ά‚ι  ‘ζ@‚P“ϊ

                            –––@”Τ‘g•\@–––

          ‘ζ‚P‚O‰ρ—Sƒgƒg‚ά‚ιƒiƒCƒg“Α•Κ@@@@@@@@@@

   ‘ζ@‚P“ϊ          ‚Q‚O‚O‚W”N@‚X‚P‚W“ϊ                       —@S@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3004‘μ΄κ51¤’m52B1 3.46 12.50 3.73 15.69 49 30.23 55 30.59              8
2 4512‚–μ“Nj19•ΊΙ55B2 2.49  2.70 0.00  0.00 28 33.33 15 26.03              7
3 4185“΅΄^–η28μ50B1 3.83 23.47 4.22 22.22 17 45.21 59 34.52               
4 4056¬Ό‰p‹P29•δ54B1 4.28 21.35 4.05 15.79 47 50.00 16 51.35              9
5 4508–μΤ‘εχ19‘εγ57B2 2.56  5.08 0.00  0.00 15 29.58 61 34.67              5
6 2896³–Ψ—E•γ51’·θ55B1 3.64 11.59 4.00 14.29 74 44.05 72 25.93              6

@‚Q‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4331OD—El25¤•Q53B1 4.81 31.25 7.33 66.67 21 37.65 53 28.05              8
2 4364’r‰i@‘Ύ23•‰52B1 5.19 28.57 0.00  0.00 25 41.43 46 31.52              7
3 3720‹g‘Ί@‹P33L“‡53B1 4.40 28.26 3.56 15.63 50 29.87 49 24.66             10
4 3850¬μ’ms36Q”n55B1 4.35 21.10 5.40 40.00 65 16.67 13 26.15               
5 4386X‰Ί—Sε23•ΊΙ51B2 4.52 25.00 3.13  6.25 22 31.17 75 29.31              6
6 3594’Λ΄•”V39ι‹Κ57B1 4.30 25.56 5.38 30.77 24 40.00 47 22.50             11

@‚R‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3218‰΅Rί–Ύ45‰R53B1 5.99 44.76 5.77 42.31 31 25.00 65 32.63             11
2 3624‘εΞa•F39Γ‰53B1 3.90 19.48 3.61 17.33 77 28.57 11 41.38              9
3 4468‘ε’r—C—21_“ή52B2 3.23  9.68 0.00  0.00 18 44.44 63 25.71               
4 3308‘ειΛw45ι‹Κ53B1 3.65 18.99 3.36 14.29 66 32.98 60 33.33               
5 4452Ό”φ@Υ20¤•Q51B1 3.48 13.46 0.00  0.00 20 23.86 12 30.77             10
6 3425’†’J—Lσ41“‹54B1 4.47 25.00 3.92  7.69 69 33.33 67 30.43              8

@‚S‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3271θ–μrχ43•‰52B1 5.35 37.61 5.62 44.12 32 32.05 58 27.27             10
2 4107‹g‘Ί–Ξχ28“Θ–Ψ56A2 4.46 27.66 4.75 22.64 27 45.45 57 32.10              8
3 3223“΅΄‹P‹g44•ΊΙ51B1 4.41 21.98 3.19  5.56 72 35.29 69 25.30               
4 4427`@‰pε23‘εγ53B1 3.87 17.91 4.00 33.33 76 23.81 20 30.38             11
5 3615‰΅“c@–Ξ35L“‡50A2 5.87 40.46 5.36 35.90 71 36.84 17 29.85              9
6 3990‹ΪΰV•F29Γ‰49A2 6.80 53.57 6.30 50.00 70 38.82 19 30.36             12

@‚T‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3879’†‘Ί@i35‰R56B1 4.02 17.20 5.11 28.57 19 37.35 62 29.07              9
2 3839μ‡—i33Γ‰60B1 4.87 24.21 4.92 28.95 33 22.06 56 46.51               
3 4508–μΤ‘εχ19‘εγ57B2 2.56  5.08 0.00  0.00 15 29.58 61 34.67              1
4 3885‹v“c@•34¤’m53A2 6.65 52.94 6.41 48.10 62 37.35 71 31.76             10
5 3860Ό–{_‹M35ι‹Κ48A2 5.79 36.97 5.79 39.29 73 31.34 54 46.43              8
6 3501μγΈ•½39’·θ53A1 6.41 51.88 5.73 33.33 46 26.76 68 28.05             12

@‚U‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚Q‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2896³–Ψ—E•γ51’·θ55B1 3.64 11.59 4.00 14.29 74 44.05 72 25.93              1
2 3443X@Hυ39‰R52A1 7.08 50.89 6.21 38.24 67 45.45 18 42.70             12
3 4386X‰Ί—Sε23•ΊΙ51B2 4.52 25.00 3.13  6.25 22 31.17 75 29.31              2
4 4436a’J–Ύ›22‘εγ52B1 3.37 14.29 3.17 16.67 26 42.35 66 31.08               
5 3336‰““΅Wi44“‹52A2 5.06 36.28 6.28 36.00 14 31.65 70 42.53             10
6 3235—ι–Ψ—B—R46Q”n49A1 5.76 44.44 6.00 41.67 23 29.63 52 40.66             11

@‚V‚q  —\@‘I@@@ i“όΕ’θ ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚T‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3467X@Os40“‹53A2 5.95 42.57 5.68 38.98 64 41.18 73 30.77             11
2 3181—Ρ@Tκ44¤’m58B1 4.76 25.71 5.38 29.35 63 35.42 76 33.33               
3 3614’J@K35L“‡53A2 5.54 38.03 5.33 29.63 16 39.58 74 34.43               
4 4099‹g‰i‘¥—Y29‘εγ50A1 6.87 48.91 4.59 11.76 30 35.44 77 38.64             12
5 4364’r‰i@‘Ύ23•‰52B1 5.19 28.57 0.00  0.00 25 41.43 46 31.52              2
6 4512‚–μ“Nj19•ΊΙ55B2 2.49  2.70 0.00  0.00 28 33.33 15 26.03              1

@‚W‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3860Ό–{_‹M35ι‹Κ48A2 5.79 36.97 5.79 39.29 73 31.34 54 46.43              5
2 3425’†’J—Lσ41“‹54B1 4.47 25.00 3.92  7.69 69 33.33 67 30.43              3
3 3497γ“΅@_40“‹50A1 6.53 44.44 5.89 38.64 13 28.43 48 34.69             12
4 4107‹g‘Ί–Ξχ28“Θ–Ψ56A2 4.46 27.66 4.75 22.64 27 45.45 57 32.10              4
5 3004‘μ΄κ51¤’m52B1 3.46 12.50 3.73 15.69 49 30.23 55 30.59              1
6 4331OD—El25¤•Q53B1 4.81 31.25 7.33 66.67 21 37.65 53 28.05              2

@‚X‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚T‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3615‰΅“c@–Ξ35L“‡50A2 5.87 40.46 5.36 35.90 71 36.84 17 29.85              4
2 3072Ό“c@–υ46_“ή52A1 6.43 48.36 7.39 60.87 75 40.00 50 26.60             12
3 4056¬Ό‰p‹P29•δ54B1 4.28 21.35 4.05 15.79 47 50.00 16 51.35              1
4 4195‘Oμηk26•‰54A2 5.08 32.53 4.57 28.57 48 27.17 14 36.00               
5 3624‘εΞa•F39Γ‰53B1 3.90 19.48 3.61 17.33 77 28.57 11 41.38              3
6 3879’†‘Ί@i35‰R56B1 4.02 17.20 5.11 28.57 19 37.35 62 29.07              5

‚P‚O‚q  —\‘I“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚R‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3885‹v“c@•34¤’m53A2 6.65 52.94 6.41 48.10 62 37.35 71 31.76              5
2 3336‰““΅Wi44“‹52A2 5.06 36.28 6.28 36.00 14 31.65 70 42.53              6
3 4452Ό”φ@Υ20¤•Q51B1 3.48 13.46 0.00  0.00 20 23.86 12 30.77              3
4 4209“΅“c—³O25Γ‰56A2 5.65 37.61 4.82 20.51 68 34.67 64 30.12               
5 3720‹g‘Ί@‹P33L“‡53B1 4.40 28.26 3.56 15.63 50 29.87 49 24.66              2
6 3271θ–μrχ43•‰52B1 5.35 37.61 5.62 44.12 32 32.05 58 27.27              4

‚P‚P‚q  —\‘I“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚O‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3235—ι–Ψ—B—R46Q”n49A1 5.76 44.44 6.00 41.67 23 29.63 52 40.66              6
2 3594’Λ΄•”V39ι‹Κ57B1 4.30 25.56 5.38 30.77 24 40.00 47 22.50              2
3 4427`@‰pε23‘εγ53B1 3.87 17.91 4.00 33.33 76 23.81 20 30.38              4
4 3283E“cDO41•δ52A2 6.20 50.49 6.13 43.48 29 46.27 51 29.55               
5 3218‰΅Rί–Ύ45‰R53B1 5.99 44.76 5.77 42.31 31 25.00 65 32.63              3
6 3467X@Os40“‹53A2 5.95 42.57 5.68 38.98 64 41.18 73 30.77              7

‚P‚Q‚q  ƒhƒ[ƒ€ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3501μγΈ•½39’·θ53A1 6.41 51.88 5.73 33.33 46 26.76 68 28.05              5
2 4099‹g‰i‘¥—Y29‘εγ50A1 6.87 48.91 4.59 11.76 30 35.44 77 38.64              7
3 3990‹ΪΰV•F29Γ‰49A2 6.80 53.57 6.30 50.00 70 38.82 19 30.36              4
4 3443X@Hυ39‰R52A1 7.08 50.89 6.21 38.24 67 45.45 18 42.70              6
5 3497γ“΅@_40“‹50A1 6.53 44.44 5.89 38.64 13 28.43 48 34.69              8
6 3072Ό“c@–υ46_“ή52A1 6.43 48.36 7.39 60.87 75 40.00 50 26.60              9
07BEND
01BBGN
‹Λ@¶@‹£’ψκ   @‚X‚P‚W“ϊ  ‘ζ‚Q‰ρƒ}ƒ“ƒXƒ[‚j‚x  ‘ζ@‚T“ϊ

                            –––@”Τ‘g•\@–––

          ‘ζ‚Q‰ρƒ}ƒ“ƒXƒ[‚j‚x‚n‚s‚d‚h”t@@@@@@@@@@

   ‘ζ@‚T“ϊ          ‚Q‚O‚O‚W”N@‚X‚P‚W“ϊ                       ‹Λ@¶@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2570΅–μ‰p“T58μ52B1 3.66 17.44 3.42  8.33 64 36.05 63 26.84 3 6 6646      
2 3648΄“c’Κ‰λ35“‹57B1 3.95 24.10 3.85 25.00 30 31.01 30 36.87 6 464 63      
3 3644–ξ‹΄¬‰ξ36Od66B1 4.09 19.79 4.39 13.04 70 38.01 26 35.20 1 665 33      
4 3864¬“‡‘ε•γ34Rϋ51B1 4.34 20.69 4.95 33.33 12 25.31 40 31.12 2 4 2654      
5 3314’‡–μ‘μ–¤43•‰53B1 3.58 13.25 0.00  0.00 49 38.89 11 34.04 6 256 54      
6 3453Ό–{‰p•v37²‰κ53B1 4.26 21.95 4.07 33.33 54 29.55 35 36.36 256 5 35      

@‚Q‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2948“΅δ‘Χ΅52L“‡50B1 4.95 28.16 5.32 36.36 40 34.64 59 21.86 551 4 35     9
2 2560•ΠR“Ώ—Y59Rϋ57B1 4.13 17.78 3.15  8.33 26 36.05 34 36.87 3 6 5662      
3 4420’Γ‹vδ‘ρ20“Θ–Ψ55B1 2.80  5.56 3.81 17.54 52 41.48 24 26.34 6 6 6526      
4 4200‘μ®l26‘εγ53B1 4.52 25.26 4.45 14.29 65 31.48 71 23.78 255 3 32     6
5 4307‘Ίγ‹΄‘ 24¤’m55B1 3.32 15.09 3.65  9.68 34 29.48 32 23.40 4 2 165F     7
6 3268X@—³–η43Od53A2 5.92 35.82 6.63 50.00 21 27.47 47 41.45 5 44252      6

@‚R‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3117’·“cυq47_“ή49B1 4.33 17.05 3.97  6.67 56 32.14 69 30.53 464 4 64      
2 3486a“c΅‘γ42•‰48A2 5.26 29.76 5.94 47.06 14 38.67 61 36.51 443 231F     8
3 3704Ό‘Ί‚ί‚®34Od46B1 5.49 39.42 9.00 88.89 59 43.10 65 23.28 265 5 41     7
4 3299“‹½°”ό41•‰47B1 3.65 15.58 3.55 13.64 15 30.19 54 33.50 2 256 14     9
5 4499‘κμ^—R20¤’m48B2 2.00  5.71 2.14 14.29 28 31.03 16 34.55 5 556 55      
6 3169Ό“°—―”ό45“‹48B1 4.26 21.74 3.32  6.45 45 35.56 29 27.87 5 565 44      

@‚S‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3175“n•Ση‘44_“ή48A1 5.30 26.15 5.11 22.22 24 34.08 22 28.79 4 S2226     10
2 4038“c’†’‘Ύ29‰R54B1 4.58 26.76 2.88  0.00 23 33.73 44 39.69 566 3 12     8
3 2974–Ψ‰Ί”Ι”ό50•‰52A2 5.92 43.44 6.38 50.00 44 44.51 21 35.86 33212 4     11
4 3352¬μWi40•‰49A2 5.75 31.58 6.74 52.17 31 35.39 55 27.13 54333 S2      
5 2870²“΅¶52L“‡50A2 6.05 40.34 5.85 38.46 69 30.51 23 35.20 46444 11     9
6 3831ΐ“΅—T‹M34¤’m56B1 4.65 31.68 3.50 12.50 63 37.22 70 31.75 613 4 62     7

@‚T‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3339ς@‹ο–¤43•ΊΙ57A2 5.41 36.72 5.88 42.31 66 30.81 45 39.39 3 63114     11
2 3427‘ε‰κLK41Rϋ52A1 7.14 56.76 5.86 28.57 32 40.00 48 38.66 4624146     10
3 3476’†‘Ί–«G38“Ώ“‡50B1 4.71 23.33 6.38 37.50 20 39.75 19 35.57 6 1 2611     9
4 3391—ι–Ψ–Ξ³43η—t52A1 6.35 48.36 6.29 47.44 18 47.66 14 38.42 1 24515     10
5 4078“n•Σj”V29η—t50B1 4.31 25.93 5.41 36.26 38 34.09 42 35.90 1 533 16     8
6 3243²–μ—²m44‘εγ53A2 5.27 37.86 8.88 75.00 57 37.36 49 40.72 5 14542F     8

@‚U‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚Q‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3268X@—³–η43Od53A2 5.92 35.82 6.63 50.00 21 27.47 47 41.45 5 44252      2
2 3519•y“cGK40¤’m48A2 5.56 34.12 6.24 41.18 36 40.80 43 38.54 115 334     11
3 4200‘μ®l26‘εγ53B1 4.52 25.26 4.45 14.29 65 31.48 71 23.78 255 3 32     2
4 2820‹vΤ@”Ι55¤’m52B1 5.70 39.64 6.23 38.46 42 39.88 36 38.27 421 4 5     10
5 3454δμ‘εμ37‰R56A2 5.79 41.58 7.00 70.00 46 28.57 50 37.70 464 1233     9
6 3246―–μ­•F43‘εγ54A1 6.61 42.55 6.97 43.75 16 45.18 17 38.22 13S2133     11

@‚V‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚T‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3831ΐ“΅—T‹M34¤’m56B1 4.65 31.68 3.50 12.50 63 37.22 70 31.75 613 4 62     4
2 4307‘Ίγ‹΄‘ 24¤’m55B1 3.32 15.09 3.65  9.68 34 29.48 32 23.40 4 2 165F     2
3 3440‘εΌΉμ39η—t51A1 6.51 47.62 5.93 39.53 27 39.88 13 36.04 5531246     10
4 3552•ΠR—³•γ36‰R57A1 6.10 41.74 6.83 66.67 62 40.12 53 35.03 133 323     11
5 3704Ό‘Ί‚ί‚®34Od46B1 5.49 39.42 9.00 88.89 59 43.10 65 23.28 265 5 41     3
6 4064΄“c“Δu28Rϋ50A2 5.98 38.93 6.87 40.00 22 47.37 27 29.84 333 315     10

@‚W‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚Q‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3243²–μ—²m44‘εγ53A2 5.27 37.86 8.88 75.00 57 37.36 49 40.72 5 14542F     5
2 4078“n•Σj”V29η—t50B1 4.31 25.93 5.41 36.26 38 34.09 42 35.90 1 533 16     5
3 4038“c’†’‘Ύ29‰R54B1 4.58 26.76 2.88  0.00 23 33.73 44 39.69 566 3 12     4
4 3486a“c΅‘γ42•‰48A2 5.26 29.76 5.94 47.06 14 38.67 61 36.51 443 231F     3
5 3743—Ρ@”ό›33“Ώ“‡51A1 6.30 42.96 7.63 50.00 19 29.78 73 35.53 312 413     11
6 3970‹TR‚‰λ32Q”n50B1 4.85 26.87 5.30 30.16 51 30.94 66 34.03 3 464 3S      

@‚X‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2870²“΅¶52L“‡50A2 6.05 40.34 5.85 38.46 69 30.51 23 35.20 46444 11     4
2 3454δμ‘εμ37‰R56A2 5.79 41.58 7.00 70.00 46 28.57 50 37.70 464 1233     6
3 3299“‹½°”ό41•‰47B1 3.65 15.58 3.55 13.64 15 30.19 54 33.50 2 256 14     3
4 3476’†‘Ί–«G38“Ώ“‡50B1 4.71 23.33 6.38 37.50 20 39.75 19 35.57 6 1 2611     5
5 2941“c“@–Ξ48Q”n51B1 4.63 21.43 5.61 36.11 25 28.24 33 35.23 6 354 2       
6 2948“΅δ‘Χ΅52L“‡50B1 4.95 28.16 5.32 36.36 40 34.64 59 21.86 551 4 35     2

‚P‚O‚q  ‘I@”²@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚Q‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4064΄“c“Δu28Rϋ50A2 5.98 38.93 6.87 40.00 22 47.37 27 29.84 333 315      7
2 2820‹vΤ@”Ι55¤’m52B1 5.70 39.64 6.23 38.46 42 39.88 36 38.27 421 4 5      6
3 3391—ι–Ψ–Ξ³43η—t52A1 6.35 48.36 6.29 47.44 18 47.66 14 38.42 1 24515      5
4 3440‘εΌΉμ39η—t51A1 6.51 47.62 5.93 39.53 27 39.88 13 36.04 5531246      7
5 3427‘ε‰κLK41Rϋ52A1 7.14 56.76 5.86 28.57 32 40.00 48 38.66 4624146      5
6 3175“n•Ση‘44_“ή48A1 5.30 26.15 5.11 22.22 24 34.08 22 28.79 4 S2226      4

‚P‚P‚q  ‹Λ¶‘I”²@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3246―–μ­•F43‘εγ54A1 6.61 42.55 6.97 43.75 16 45.18 17 38.22 13S2133      6
2 3743—Ρ@”ό›33“Ώ“‡51A1 6.30 42.96 7.63 50.00 19 29.78 73 35.53 312 413      8
3 3552•ΠR—³•γ36‰R57A1 6.10 41.74 6.83 66.67 62 40.12 53 35.03 133 323      7
4 2974–Ψ‰Ί”Ι”ό50•‰52A2 5.92 43.44 6.38 50.00 44 44.51 21 35.86 33212 4      4
5 3519•y“cGK40¤’m48A2 5.56 34.12 6.24 41.18 36 40.80 43 38.54 115 334      6
6 3339ς@‹ο–¤43•ΊΙ57A2 5.41 36.72 5.88 42.31 66 30.81 45 39.39 3 63114      5

‚P‚Q‚q  —Dν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚R‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3121θ•”²“ρ46•‰51A1 6.70 54.84 6.11 53.57 33 42.07 64 29.79 1111561       
2 3304‰G–μ«‘Ύ40“Ώ“‡51A1 6.80 39.84 7.65 52.94 11 27.70 12 31.18 2411221       
3 3975¬–μ›’q31μ51A2 5.70 36.52 5.58 37.50 60 39.47 62 36.79 135 161       
4 3188“ϊ‚νq46•‰47A2 6.64 54.48 7.39 61.11 55 28.48 20 38.14 2 12132       
5 3697–μ—³i36•ΊΙ50A1 7.35 61.49 6.83 50.00 67 38.27 58 43.37 2212352       
6 3211–kμ•qO46²‰κ53B1 5.98 38.46 5.03 28.13 68 45.77 18 34.55 242 1 2       
01BEND
FINALB
