STARTB
10BBGN
O@‘@‹£’ψκ   @‚U‚R‚O“ϊ  κ”Κ‹£‘–@@@@@@  ‘ζ@‚S“ϊ

                            –––@”Τ‘g•\@–––

          κ”Κ‹£‘–@@@@@@@@@@@@@@@@@@@@@

   ‘ζ@‚S“ϊ          ‚Q‚O‚O‚W”N@‚U‚R‚O“ϊ                       O@‘@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  ‚¨‚Ν‚ζ‚¤“Αά          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3336‰““΅Wi44“‹51A2 5.41 38.98 5.31 40.63 68 34.69 49 35.71 511521      11
2 3214’†Ό’·Ό45‰R55B1 4.62 25.00 5.63 37.50 27 43.75 57 19.61 2 554         
3 4458–•—YO22L“‡55B2 1.94  0.00 0.00  0.00 33 53.70 39 26.00 5 66S        7
4 2015‹ί“΅K’j61_“ή55B1 4.05 13.64 0.00  0.00 40 36.54 35 30.77 5 353        4
5 4355—΄L‘ε24•‰58B1 3.84 13.83 0.00  0.00 55 30.19 37 32.69 556 4        5
6 4315RθV‰ξ24’·θ52B1 3.84 20.45 3.17 16.67 62 32.65 42 32.65 666 5        8

@‚Q‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3340’r“c—‹‘Ύ42“‹55B1 5.25 35.00 3.71 14.29 61 45.10 36 31.91 155 36       9
2 4353‰ΊoG–Ύ20Ξμ57B1 3.79 17.95 2.51  8.22 59 29.63 11 27.08 3 544        8
3 2823•½–μ—Eu54¤’m52B1 4.67 24.47 5.59 37.84 14 37.25 29 32.08 621 56        
4 3354¬—Ρ–ΞK40¤’m52B1 5.75 40.63 6.10 48.72 51 50.00 30 45.83 534 25       6
5 2816“©RG“Ώ55F–{51B1 4.85 28.13 5.05 36.36 66 31.37 14 45.28 352 54       5
6 3457Β“c’qΊ42Rϋ53B1 4.47 23.47 5.13 37.50 60 29.63 43 38.89 436 25        

@‚R‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3480‹ΰq“ρ37Q”n57B1 4.14 23.66 4.18 14.29 53 39.58 59 38.00 6 456        6
2 2863‘Ύ“c‘L52’·θ50B1 4.15 19.35 4.18 27.27 58 30.77 53 33.96 4 556         
3 2599πδ—Yκ60•δ51B1 4.32 21.18 4.54 24.17 52 30.19 31 28.57 2 3444      10
4 3800–q@G34_“ή52A1 5.79 40.65 0.00  0.00 39 32.08 47 32.08 352555       8
5 2743‹Κ¶³l58•xR51B1 5.17 33.33 5.60 37.60 67 51.85 26 35.85 434 36       7
6 4417••”@„21Γ‰55B2 3.08 12.12 3.31  7.69 47 40.82 66 36.54 366 6        9

@‚S‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3411’rγ—²s38L“‡52B1 4.35 21.28 5.09 21.74 30 33.33 21 22.64 4 461        9
2 2015‹ί“΅K’j61_“ή55B1 4.05 13.64 0.00  0.00 40 36.54 35 30.77 5 353        1
3 3382β’J@^39“‹51A2 5.63 38.24 5.69 31.03 70 29.17 38 48.15 354523      10
4 4090’†‘Ί@‘Έ27ι‹Κ52B1 5.02 28.74 6.32 52.00 12 22.64 22 33.33 263 36       7
5 4425‘εδ΄‹M22Rϋ54B2 3.36 11.48 0.00  0.00 65 18.52 70 32.73 4 6136       8
6 2912”φθ“S–η52’·θ56A2 5.70 40.16 5.63 43.75 31 29.17 18 38.18 64563        9

@‚T‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4355—΄L‘ε24•‰58B1 3.84 13.83 0.00  0.00 55 30.19 37 32.69 556 4        1
2 2816“©RG“Ώ55F–{51B1 4.85 28.13 5.05 36.36 66 31.37 14 45.28 352 54       2
3 3833’†’”P33•δ55A2 7.11 53.13 6.26 44.44 37 33.33 40 30.61 322F4        9
4 2936•yDaK50•ΊΙ59B1 4.61 20.00 5.17 25.00 64 34.69 12 22.92 2 2456      10
5 3439‘ε•½—_j38‘εγ53A1 6.43 47.55 6.56 51.92 21 27.45 27 40.74 663352       9
6 3544–L“cP–υ39Γ‰52B1 4.46 22.78 4.95 27.27 35 42.31 62 61.11 242 25      11

@‚U‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3377’Λ“cC“ρ40“‹55B1 4.40 25.00 4.75 25.00 48 25.00 33 32.00 5 1444        
2 2870²“΅¶52L“‡50A2 5.69 33.33 5.92 43.59 13 32.69 17 36.73 233421      10
3 3354¬—Ρ–ΞK40¤’m52B1 5.75 40.63 6.10 48.72 51 50.00 30 45.83 534 25       2
4 3480‹ΰq“ρ37Q”n57B1 4.14 23.66 4.18 14.29 53 39.58 59 38.00 6 456        3
5 3737γ•½^“ρ34L“‡53A1 7.36 61.82 7.62 64.29 32 34.62 13 22.45 133224      10
6 3228LΰV@i42Q”n52B1 3.80 16.48 4.87 13.33 56 41.67 20 35.85 4 2646        

@‚V‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2743‹Κ¶³l58•xR51B1 5.17 33.33 5.60 37.60 67 51.85 26 35.85 434 36       3
2 4388¥ΰVFG22‹“s48B1 4.13 23.61 2.00  0.00 69 27.27 65 32.00 244 13      11
3 4090’†‘Ί@‘Έ27ι‹Κ52B1 5.02 28.74 6.32 52.00 12 22.64 22 33.33 263 36       4
4 4458–•—YO22L“‡55B2 1.94  0.00 0.00  0.00 33 53.70 39 26.00 5 66S        1
5 3484Ε“c_΅36•ΊΙ54A1 7.17 53.72 6.62 46.81 29 38.46 67 18.52 123114      11
6 2528Vδ•qi60“Θ–Ψ53A1 6.08 39.42 6.97 55.17 16 22.64 68 36.73 611326      10

@‚W‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4425‘εδ΄‹M22Rϋ54B2 3.36 11.48 0.00  0.00 65 18.52 70 32.73 4 6136       4
2 3890¬‹{~j32‰R55A2 7.01 54.41 5.56 29.63 45 32.65 60 25.00 263613      11
3 3800–q@G34_“ή52A1 5.79 40.65 0.00  0.00 39 32.08 47 32.08 352555       3
4 4315RθV‰ξ24’·θ52B1 3.84 20.45 3.17 16.67 62 32.65 42 32.65 666 5        1
5 4353‰ΊoG–Ύ20Ξμ57B1 3.79 17.95 2.51  8.22 59 29.63 11 27.08 3 544        2
6 4042Ϋ‰³“T28“ή—Η51A1 7.64 60.16 7.00 51.16 11 34.04 52 26.42 112125      11

@‚X‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4417••”@„21Γ‰55B2 3.08 12.12 3.31  7.69 47 40.82 66 36.54 366 6        3
2 2912”φθ“S–η52’·θ56A2 5.70 40.16 5.63 43.75 31 29.17 18 38.18 64563        4
3 3439‘ε•½—_j38‘εγ53A1 6.43 47.55 6.56 51.92 21 27.45 27 40.74 663352       5
4 3340’r“c—‹‘Ύ42“‹55B1 5.25 35.00 3.71 14.29 61 45.10 36 31.91 155 36       2
5 3833’†’”P33•δ55A2 7.11 53.13 6.26 44.44 37 33.33 40 30.61 322F4        5
6 3411’rγ—²s38L“‡52B1 4.35 21.28 5.09 21.74 30 33.33 21 22.64 4 461        4

‚P‚O‚q  ‘I@”²@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2528Vδ•qi60“Θ–Ψ53A1 6.08 39.42 6.97 55.17 16 22.64 68 36.73 611326       7
2 3737γ•½^“ρ34L“‡53A1 7.36 61.82 7.62 64.29 32 34.62 13 22.45 133224       6
3 2936•yDaK50•ΊΙ59B1 4.61 20.00 5.17 25.00 64 34.69 12 22.92 2 2456       5
4 2599πδ—Yκ60•δ51B1 4.32 21.18 4.54 24.17 52 30.19 31 28.57 2 3444       3
5 3382β’J@^39“‹51A2 5.63 38.24 5.69 31.03 70 29.17 38 48.15 354523       4
6 2870²“΅¶52L“‡50A2 5.69 33.33 5.92 43.59 13 32.69 17 36.73 233421       6

‚P‚P‚q  ‘I@”²@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4042Ϋ‰³“T28“ή—Η51A1 7.64 60.16 7.00 51.16 11 34.04 52 26.42 112125       8
2 3484Ε“c_΅36•ΊΙ54A1 7.17 53.72 6.62 46.81 29 38.46 67 18.52 123114       7
3 3544–L“cP–υ39Γ‰52B1 4.46 22.78 4.95 27.27 35 42.31 62 61.11 242 25       5
4 3890¬‹{~j32‰R55A2 7.01 54.41 5.56 29.63 45 32.65 60 25.00 263613       8
5 3336‰““΅Wi44“‹51A2 5.41 38.98 5.31 40.63 68 34.69 49 35.71 511521       1
6 4388¥ΰVFG22‹“s48B1 4.13 23.61 2.00  0.00 69 27.27 65 32.00 244 13       7

‚P‚Q‚q  —D@@ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚S‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3381‘κ‘ς–Fs39ι‹Κ51A1 7.17 51.06 6.67 50.00 24 25.49 63 33.96 143211        
2 3161Γκ‹P‹`48•xR52A2 6.71 46.02 7.06 55.56 57 37.04 34 34.69 412451        
3 3988Γμ½”V29¤’m55A1 6.58 46.96 5.79 35.29 26 50.98 45 16.33 152112        
4 3527’†“½κ37’·θ50A1 6.14 41.12 6.96 54.17 43 16.00 44 28.57 141312        
5 4350Βθ³u22•‰51A2 7.04 54.29 5.63 37.50 34 32.08 23 22.92 321113        
6 4120’ΡA­_26 ‰κ51A2 4.83 20.87 5.78 37.50 42 25.00 61 34.00 161233        
10BEND
08BBGN
ν@@‹£’ψκ   @‚U‚R‚O“ϊ  ƒTƒ}[ƒJƒbƒv@@@@  ‘ζ@‚T“ϊ

                            –––@”Τ‘g•\@–––

          ƒTƒ}[ƒJƒbƒv@@@@@@@@@@@@@@@@@@@

   ‘ζ@‚T“ϊ          ‚Q‚O‚O‚W”N@‚U‚R‚O“ϊ                       ν@@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2612•‰‘Χ΅58“Ώ“‡50B1 4.64 27.54 3.00 11.11 47 27.64 65  0.00 5 14565      5
2 4114[ΰV’B“Ώ27R—55B1 5.24 33.33 4.10 20.00 31 23.89 36  0.00 165 445      6
3 3667“cμ°”ό37“Θ–Ψ53B1 3.74 15.29 3.23 13.64 12 42.06 50 60.00 655 3 45     6
4 4457_“c’B–η22¤’m56B2 1.84  2.27 2.11  0.00 46 34.40 62  0.00 466 6 64     8
5 2895¬“‡“Β¶51Rϋ47B1 2.69  2.86 4.13 40.00 42 22.31 60  0.00 6 53665       
6 3262X‰³”44Od50B2 3.63 12.82 2.82 13.64 40 27.27 30 20.00 5 65566       

@‚Q‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚O‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3350“΅–{‰ΐj40Rϋ53A2 4.96 25.38 5.25 37.50 32 17.09 56 25.00 54463 3      9
2 4124’r“c—Yκ26Γ‰54B1 4.20 25.00 4.22 27.78  2 32.58 51 80.00 143 3635    10
3 2169Rϋ‰λi59“‹54B1 3.94 14.61 3.56 13.89 39 43.08 66  0.00 4 442264      
4 3420r‹ΰ@‡38‰R57B1 4.25 23.81 3.63  6.25 45 34.35 39 72.73 64436 3      7
5 3398—L“c@x41ι‹Κ51B1 4.18 22.47 3.82 18.18 50 38.52 68  0.00 4 25343      6
6 2562πδζ‰κ59•‰55B1 4.04 16.48 2.86  0.00  1 40.00 33  0.00 3 65464       

@‚R‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3477‹ί“΅–«–η37“Ώ“‡54A2 6.03 42.98 6.30 60.00 53 33.58 49 50.00 24134 55    10
2 4161•–φ_F26¤’m57B1 4.33 24.72 3.79 15.79  8 44.36 18 70.00 3 36551      7
3 3863CVΰV‘Χ34“‹55B1 5.64 41.18 6.50 60.00 59 41.86 38  0.00 3 56152      8
4 3447“’σNO38‘εγ60B1 3.91 16.67 3.65 17.39 20 38.17 64  0.00 6 346 24     8
5 2376VJ•¶•v58“Ώ“‡55B1 4.08 21.88 3.69 11.54 30 25.95 34 36.36 662 5 26     7
6 2876—ι–ΨK•v50¤’m51B1 4.77 30.67 5.23 35.06  5 28.35 71  0.00 525 151      9

@‚S‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3273Ξ“c@‹42L“‡52A2 5.41 33.33 5.69 34.29 27 36.36 55  0.00 1 433323    10
2 3430p•l@C40L“‡55A1 5.94 42.86 6.61 61.11 13 27.19 75  0.00 41151 2S     9
3 4508–μΤ‘εχ19‘εγ54B2 2.29  0.00 0.00  0.00 49 27.82 59  0.00 46346 16     8
4 3390\‰ΝL‹g43“‹54B1 3.74 13.16 4.06 18.75 56 29.50 47 27.27 223 3544     9
5 3939“n•Σ^30¤’m53B1 5.62 32.97 6.02 36.67  9 48.18 69  0.00 356 223      8
6 3326¶•ϋϊ¬40Q”n54A2 6.11 44.88 5.90 55.00 33 32.50 11 70.00 555 642       

@‚T‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3338o–{³”43L“‡51B1 5.51 35.64 3.65  5.88  7 26.92 48 36.36 133 3526    11
2 4340“y«‰λ–η23Od54B1 3.50 14.56 3.29 11.43 11 40.85 63  0.00 566 4 12     9
3 2944Aυ®΅47“‹52A2 5.50 33.60 5.50 30.00 17 30.83 73  0.00 2 63234F      
4 3989F–{‰pκ29²‰κ55B1 3.82 19.39 3.58  8.33 51 37.32 40 36.36 65165 32     9
5 3694–Ψ‘ΊPκ36“ή—Η57A2 5.96 41.41 5.58 42.50 57 26.15 46 40.00 24163 44    11
6 2612•‰‘Χ΅58“Ώ“‡50B1 4.64 27.54 3.00 11.11 47 27.64 65  0.00 5 14565      1

@‚U‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚S‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3812RθΉi32η—t51B1 5.52 33.33 5.44 33.33 19 28.70 41 54.55 1 441415    11
2 3398—L“c@x41ι‹Κ51B1 4.18 22.47 3.82 18.18 50 38.52 68  0.00 4 25343      2
3 3973θ@—m31Q”n54B1 4.43 27.27 4.70 10.00 58 32.03 58  0.00 33251 66    10
4 3667“cμ°”ό37“Θ–Ψ53B1 3.74 15.29 3.23 13.64 12 42.06 50 60.00 655 3 45     1
5 4114[ΰV’B“Ώ27R—55B1 5.24 33.33 4.10 20.00 31 23.89 36  0.00 165 445      1
6 3684΄…U“ρ34Rϋ51A1 6.24 43.33 5.84 31.58 21 29.10 32 25.00 14214213    10

@‚V‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚P‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4148}”φ@«26•‰48A1 6.01 44.83 5.05 35.00 41 28.23 72  0.00 2 222464    11
2 2376VJ•¶•v58“Ώ“‡55B1 4.08 21.88 3.69 11.54 30 25.95 34 36.36 662 5 26     3
3 3420r‹ΰ@‡38‰R57B1 4.25 23.81 3.63  6.25 45 34.35 39 72.73 64436 3      2
4 3329μ–μ@P40¤’m50A1 6.43 45.22 6.68 55.36 34 31.54 31 50.00 32213135    11
5 3211–kμ•qO46²‰κ52A2 5.15 27.42 7.00 50.00 36 26.05 52 11.11 412 4354    10
6 4161•–φ_F26¤’m57B1 4.33 24.72 3.79 15.79  8 44.36 18 70.00 3 36551      3

@‚W‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚S‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3939“n•Σ^30¤’m53B1 5.62 32.97 6.02 36.67  9 48.18 69  0.00 356 223      4
2 4508–μΤ‘εχ19‘εγ54B2 2.29  0.00 0.00  0.00 49 27.82 59  0.00 46346 16     4
3 3447“’σNO38‘εγ60B1 3.91 16.67 3.65 17.39 20 38.17 64  0.00 6 346 24     3
4 3863CVΰV‘Χ34“‹55B1 5.64 41.18 6.50 60.00 59 41.86 38  0.00 3 56152      3
5 4457_“c’B–η22¤’m56B2 1.84  2.27 2.11  0.00 46 34.40 62  0.00 466 6 64     1
6 3412—ι–Ψ@”38ι‹Κ55A1 7.24 61.54 6.83 55.56 25 35.11 67  0.00 36111213    11

@‚X‚q  κ”Κ@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚P‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2876—ι–ΨK•v50¤’m51B1 4.77 30.67 5.23 35.06  5 28.35 71  0.00 525 151      3
2 3390\‰ΝL‹g43“‹54B1 3.74 13.16 4.06 18.75 56 29.50 47 27.27 223 3544     4
3 3989F–{‰pκ29²‰κ55B1 3.82 19.39 3.58  8.33 51 37.32 40 36.36 65165 32     5
4 3350“΅–{‰ΐj40Rϋ53A2 4.96 25.38 5.25 37.50 32 17.09 56 25.00 54463 3      2
5 3430p•l@C40L“‡55A1 5.94 42.86 6.61 61.11 13 27.19 75  0.00 41151 2S     4
6 4340“y«‰λ–η23Od54B1 3.50 14.56 3.29 11.43 11 40.85 63  0.00 566 4 12     5

‚P‚O‚q  ‘I”²ν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚S‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3684΄…U“ρ34Rϋ51A1 6.24 43.33 5.84 31.58 21 29.10 32 25.00 14214213     6
2 3211–kμ•qO46²‰κ52A2 5.15 27.42 7.00 50.00 36 26.05 52 11.11 412 4354     7
3 3477‹ί“΅–«–η37“Ώ“‡54A2 6.03 42.98 6.30 60.00 53 33.58 49 50.00 24134 55     3
4 3973θ@—m31Q”n54B1 4.43 27.27 4.70 10.00 58 32.03 58  0.00 33251 66     6
5 3273Ξ“c@‹42L“‡52A2 5.41 33.33 5.69 34.29 27 36.36 55  0.00 1 433323     4
6 4124’r“c—Yκ26Γ‰54B1 4.20 25.00 4.22 27.78  2 32.58 51 80.00 143 3635     2

‚P‚P‚q  ‘I”²ν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3412—ι–Ψ@”38ι‹Κ55A1 7.24 61.54 6.83 55.56 25 35.11 67  0.00 36111213     8
2 3694–Ψ‘ΊPκ36“ή—Η57A2 5.96 41.41 5.58 42.50 57 26.15 46 40.00 24163 44     5
3 3329μ–μ@P40¤’m50A1 6.43 45.22 6.68 55.36 34 31.54 31 50.00 32213135     7
4 3812RθΉi32η—t51B1 5.52 33.33 5.44 33.33 19 28.70 41 54.55 1 441415     6
5 3338o–{³”43L“‡51B1 5.51 35.64 3.65  5.88  7 26.92 48 36.36 133 3526     5
6 4148}”φ@«26•‰48A1 6.01 44.83 5.05 35.00 41 28.23 72  0.00 2 222464     7

‚P‚Q‚q  —Dν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚S‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3697–μ—³i36•ΊΙ50A1 6.97 50.99 6.85 46.15 26 35.07 44 20.00 21121211      
2 3811Ξ“cΝ‰›32Γ‰53A1 5.24 25.44 5.77 39.06 29 37.40 57 50.00 2 141251      
3 3535“n@C•½35•ΊΙ53B1 5.25 30.43 5.66 28.30 24 36.80 70  0.00 23351 51      
4 4084™R³χ28¤’m51A1 6.66 53.95 7.42 58.90 22 43.28 61  0.00 13225132      
5 3475‹΄–{‹va38Q”n52A1 6.47 40.43 7.25 62.50 52 24.63 74  0.00 15612132      
6 3305¬–μMχ40‰R52A1 6.50 47.71 7.56 68.75 10 38.69 37 40.00 312 2512      
08BEND
02BBGN
Λ@“c@‹£’ψκ   @‚U‚R‚O“ϊ  ‘ζ‚Q‰ρ—[§ƒtƒW”t@@  ‘ζ@‚R“ϊ

                            –––@”Τ‘g•\@–––

          ‘ζ‚Q‰ρ—[§ƒtƒW”t@@@@@@@@@@@@@@@@@

   ‘ζ@‚R“ϊ          ‚Q‚O‚O‚W”N@‚U‚R‚O“ϊ                       Λ@“c@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3575“c–μη²G35“‹56B1 4.72 28.57 5.01 33.33 33  0.00 24  0.00 656           
2 3596‰Νγ”NΊ38ι‹Κ54B1 4.38 28.74 3.88 20.00 24  0.00 47  0.00 1 63         7
3 3392¬XM—Y42Od55B1 4.55 27.69 4.33 26.67 16  0.00 38  0.00 464           
4 2160—§Rκ”n60‘εγ54B1 4.40 24.14 4.68 16.00 20  0.00 49  0.00 6 55          
5 2969‹v“c³°52Q”n52B1 4.64 33.33 4.27 30.77 30  0.00 46  0.00 264          5
6 3239’†Ξ–η45¤’m48B1 4.01 19.39 4.57 19.05  4  0.00 39  0.00 2 46         9

@‚Q‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2014‚’Λ΄κ61Γ‰59B1 4.84 29.90 5.61 35.71 11  0.00 48  0.00 461          7
2 2987z–K@]48ι‹Κ50B1 5.17 23.81 5.13 24.49 28  0.00 12  0.00 2 65         6
3 3770–ΨNO34¤’m51B1 4.32 28.13 4.87 23.33  2  0.00 56  0.00 443          8
4 4281‘εΰV‘ε–²24ι‹Κ54B1 4.05 17.33 4.28 24.53 46  0.00 37  0.00 5 22        10
5 4293—ι–Ψ’q[22¤’m58B1 4.01 17.28 5.40 30.00 21  0.00 33  0.00 4 16        11
6 2782βϋ—―’j54•δ56B1 4.09 19.74 5.66 37.93 43  0.00 32  0.00 3 55          

@‚R‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2893X‹v•Ϋ‹52“‹59B1 3.70 16.28 4.14 19.05 45  0.00 13  0.00 5 55          
2 3456Ό‰Ί@37“Ώ“‡52B1 5.00 29.79 5.69 43.75 25  0.00 34  0.00 545           
3 3615‰΅“c@–Ξ35L“‡51A2 5.59 37.86 5.68 34.15  8  0.00 31  0.00 5 36         6
4 3495Δ“c‘εχ40¤’m51B1 4.06 15.85 5.28 44.44 18  0.00 11  0.00 3 46          
5 3594’Λ΄•”V39ι‹Κ58B1 3.79 20.55 4.61 28.75 22  0.00 53  0.00 146          8
6 3201HRξ—T43_“ή52B1 4.58 28.13 4.42 25.00 38  0.00 15  0.00 511         12

@‚S‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚P‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4177δέ@³k25Q”n53A2 6.35 48.60 4.38 25.00 37  0.00 17  0.00 2 23        10
2 3442‹{•‰pi38μ52A1 6.67 45.61 4.92 23.08 19  0.00 44  0.00 1312        11
3 4184“nη²—Yκ22‘εγ48A2 6.21 45.31 5.50 43.75 32  0.00 27  0.00 2 52        12
4 2838Ό–{@χ52Q”n51B1 4.40 25.81 3.95 14.29 35  0.00 43  0.00 316          7
5 3921μ‘Ί³‹P33•δ50A2 6.30 43.66 5.63 39.02 40  0.00 30  0.00 316          9
6 2410“©R—Dφ60οι55B1 3.94 20.48 3.60 16.00 17  0.00 42  0.00 6 26          

@‚T‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚S‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4016ΌμV‘Ύ28¤’m51A1 6.56 49.07 6.42 51.52 36  0.00 20  0.00 544         11
2 2969‹v“c³°52Q”n52B1 4.64 33.33 4.27 30.77 30  0.00 46  0.00 264          1
3 3902εμ“N•½31“‹53A1 5.85 45.76 6.25 50.00  5  0.00 14  0.00 336         10
4 3915”Ι–μ’J\34‘εγ50A1 6.75 50.00 6.45 41.38 29  0.00 21  0.00 3631          
5 3987γ“΅³@30Γ‰51A1 7.04 55.40 6.88 62.50 23  0.00 50  0.00 353         12
6 3052΄“c³Θ45“Ώ“‡52B1 4.21 22.77 5.24 17.65 12  0.00 16  0.00 543           

@‚U‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚P‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4359‰΅μΉu23“Ώ“‡53B1 3.68 15.56 3.67 11.11  1  0.00 29  0.00 1 35        12
2 4192ζR’i26“‹57B1 3.60 13.40 3.48 16.00 27  0.00 52  0.00 5 43          
3 2784”φθ–Ύ’j53¤’m50B1 4.47 25.24 5.88 35.29 13  0.00 62  0.00 155          9
4 3615‰΅“c@–Ξ35L“‡51A2 5.59 37.86 5.68 34.15  8  0.00 31  0.00 5 36         3
5 3616’†‘Ί@^35•‰54A2 5.25 33.85 5.06 38.89 15  0.00 26  0.00 2 24        10
6 2987z–K@]48ι‹Κ50B1 5.17 23.81 5.13 24.49 28  0.00 12  0.00 2 65         2

@‚V‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚S‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3743—Ρ@”ό›33“Ώ“‡51A1 6.34 40.56 6.40 40.00  3  0.00 19  0.00 442         10
2 2922–φ£“W‘ε49•δ54B1 4.42 28.13 4.21 21.43 39  0.00 45  0.00 364           
3 2838Ό–{@χ52Q”n51B1 4.40 25.81 3.95 14.29 35  0.00 43  0.00 316          4
4 3752‰F“y‘ΧA37•‰54A2 5.54 38.60 5.21 33.33  7  0.00 36  0.00 2 12        11
5 3596‰Νγ”NΊ38ι‹Κ54B1 4.38 28.74 3.88 20.00 24  0.00 47  0.00 1 63         1
6 2014‚’Λ΄κ61Γ‰59B1 4.84 29.90 5.61 35.71 11  0.00 48  0.00 461          2

@‚W‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚P‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3594’Λ΄•”V39ι‹Κ58B1 3.79 20.55 4.61 28.75 22  0.00 53  0.00 146          3
2 3984βϋ@ό30Od51A1 6.96 52.55 4.64 14.29 42  0.00 35  0.00 1524        12
3 4175μK‘Χ•γ25ι‹Κ56A2 6.28 48.54 5.23 35.71 34  0.00 28  0.00 2611          
4 3187Β΄r•v47μ51A2 5.26 33.08 5.44 38.89 41  0.00 23  0.00 6 51          
5 3235—ι–Ψ—B—R46Q”n49A1 6.38 52.35 5.51 43.90 14  0.00 18  0.00 2314        11
6 3770–ΨNO34¤’m51B1 4.32 28.13 4.87 23.33  2  0.00 56  0.00 443          2

@‚X‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚S‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3921μ‘Ί³‹P33•δ50A2 6.30 43.66 5.63 39.02 40  0.00 30  0.00 316          4
2 3239’†Ξ–η45¤’m48B1 4.01 19.39 4.57 19.05  4  0.00 39  0.00 2 46         1
3 3805‚‹΄‰p”V34“‹50A2 6.04 40.95 4.93 33.33 31  0.00 40  0.00 1242          
4 3920³–ΨΉ«33L“‡54A1 6.90 47.01 7.80 60.00  6  0.00 41  0.00 3243          
5 3333Ϋ”φ‹`F40“Ώ“‡52A1 6.53 47.58 7.62 61.90 26  0.00 54  0.00 6111        12
6 2784”φθ–Ύ’j53¤’m50B1 4.47 25.24 5.88 35.29 13  0.00 62  0.00 155          6

‚P‚O‚q  Λ“c“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3616’†‘Ί@^35•‰54A2 5.25 33.85 5.06 38.89 15  0.00 26  0.00 2 24         6
2 4082ΰ_θ@½28‘εγ55B1 5.20 34.38 4.29 21.43  9  0.00 25  0.00 4S3           
3 4281‘εΰV‘ε–²24ι‹Κ54B1 4.05 17.33 4.28 24.53 46  0.00 37  0.00 5 22         2
4 3902εμ“N•½31“‹53A1 5.85 45.76 6.25 50.00  5  0.00 14  0.00 336          5
5 4177δέ@³k25Q”n53A2 6.35 48.60 4.38 25.00 37  0.00 17  0.00 2 23         4
6 3743—Ρ@”ό›33“Ώ“‡51A1 6.34 40.56 6.40 40.00  3  0.00 19  0.00 442          7

‚P‚P‚q  Λ“c“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3752‰F“y‘ΧA37•‰54A2 5.54 38.60 5.21 33.33  7  0.00 36  0.00 2 12         7
2 3235—ι–Ψ—B—R46Q”n49A1 6.38 52.35 5.51 43.90 14  0.00 18  0.00 2314         8
3 4293—ι–Ψ’q[22¤’m58B1 4.01 17.28 5.40 30.00 21  0.00 33  0.00 4 16         2
4 3275‹g‘Ί’Ό”42‘εγ52B1 3.90 16.13 3.81 11.11 10  0.00 22  0.00 2123          
5 3442‹{•‰pi38μ52A1 6.67 45.61 4.92 23.08 19  0.00 44  0.00 1312         4
6 4016ΌμV‘Ύ28¤’m51A1 6.56 49.07 6.42 51.52 36  0.00 20  0.00 544          5

‚P‚Q‚q  ‹L‘I”²ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3333Ϋ”φ‹`F40“Ώ“‡52A1 6.53 47.58 7.62 61.90 26  0.00 54  0.00 6111         9
2 3987γ“΅³@30Γ‰51A1 7.04 55.40 6.88 62.50 23  0.00 50  0.00 353          5
3 3201HRξ—T43_“ή52B1 4.58 28.13 4.42 25.00 38  0.00 15  0.00 511          3
4 4184“nη²—Yκ22‘εγ48A2 6.21 45.31 5.50 43.75 32  0.00 27  0.00 2 52         4
5 3984βϋ@ό30Od51A1 6.96 52.55 4.64 14.29 42  0.00 35  0.00 1524         8
6 4359‰΅μΉu23“Ώ“‡53B1 3.68 15.56 3.67 11.11  1  0.00 29  0.00 1 35         6
02BEND
01BBGN
‹Λ@¶@‹£’ψκ   @‚U‚R‚O“ϊ  ‘ζ‚R‰ρ‰Ί–μV•·Π”t@  ‘ζ@‚U“ϊ

                            –––@”Τ‘g•\@–––

          ‘ζ‚R‰ρ‰Ί–μV•·Π”t@@@@@@@@@@@@@@@@

   ‘ζ@‚U“ϊ          ‚Q‚O‚O‚W”N@‚U‚R‚O“ϊ                       ‹Λ@¶@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2897•½q@–Ξ51‰R53B1 4.29 31.40 6.30 50.94 38 38.79 65 26.28 4 466 2556    
2 4321β“c—Dκ23Γ‰51B1 4.66 28.05 4.48 23.81 69 33.61 14 34.62 3 565 5 56   5
3 2892“c“ΰN”52“Ώ“‡58B1 3.63 14.61 3.64 18.18 43 19.12 59 21.21 6 666 6 5     
4 4379K“‡aG23η—t55B2 3.47 13.70 2.50  0.00 62 36.61 41 25.38 3 3 652 64   9
5 3162¬‹Κν¶48“‹55B1 4.18 14.86 5.37 31.58 61 22.83 23 36.43 462 4 3444    
6 3310‹ΰΰVκ—m44Q”n50B1 5.18 27.17 5.75 38.81 56 27.52 68 20.57 244 S6S 2    8

@‚Q‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3560‘Ύ“cΖ40Q”n49B1 4.83 25.00 4.95 27.16 41 20.21 55 32.12 6 555 1553    
2 3372‰Α“΅‰λ”V41L“‡49B1 4.53 22.58 5.04 38.46 59 41.28 63 25.71 5 343 6634    
3 3279Ξμr¬41“‹49B1 4.02 22.22 4.69 25.00 34 31.82 37 29.32 346 523 41    
4 2552‹ΰq•¶—Y61Q”n50B1 3.57 10.87 4.14 22.41 14 39.64 40 32.39 2 536 3 62   9
5 3405•Σ©V΅40“Ώ“‡55B1 3.88 20.45 3.95 18.18 45 38.39 38 28.68 666 146 34    
6 2827‘ε–μr–Ύ53¤•Q50B1 3.51 16.85 3.86  7.14 54 32.71 26 33.99 5 4 444 43   7

@‚R‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2623–Ψ‘ΊΛ“ρ56•‰54B1 3.88 16.48 4.63 20.83 21 30.70 18 32.35 125 6 4326   7
2 3537“cRaL40‘ε•56A2 5.66 30.89 5.76 44.00 44 39.81 48 36.57 3 243 124   11
3 3141R—al46η—t54A2 5.60 34.65 6.80 48.44 48 31.62 44 42.86 335 431 6   10
4 4376“΅“c–υO24Γ‰50B1 3.93 16.67 2.29  0.00 35 26.32 19 38.10 1 634 4 34   7
5 4322‰i£@I22Q”n56B1 3.80 17.86 2.82  9.68 57 34.78 39 33.09 4 342 3 16   6
6 3191δβ—F‘¥45“‹61B2 3.91 15.52 3.96 20.00 67 43.56 30 34.56 3 6 664 65    

@‚S‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3309‘ε’ΛMs44“‹53B1 4.39 19.51 5.25 29.17 70 40.38 66 31.25 523 223 4   11
2 3953u“Ή‹ga31•‰52A2 5.41 39.64 5.75 45.83 20 40.52 28 32.09 1 526 4555   8
3 3485’|‘ΊΛi36‘εγ54A1 6.01 42.34 7.37 61.22 19 28.57 11 36.05 362 345 52   9
4 1759πδ’‰‹`61μ55A2 5.32 31.73 6.00 42.86 16 40.57 31 36.57 4 113 565   10
5 3368V–Ό•¶”42Rϋ52B1 4.63 24.74 4.67 22.22 55 25.26 34 32.86 453 146 42    
6 4176”σϋμ•F25‘εγ53B1 4.43 26.61 4.75 35.00 11 26.04 29 27.61 6 255 2231   7

@‚T‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3815X‰–Y32‰R51A2 5.40 38.71 6.50 53.85 26 36.28 22 27.54 1 365 6122   9
2 3281’Λ–{‘Ύ“ρ41‘εγ53B1 3.57 17.07 3.17  8.33 27 38.95 60 30.88 1 6 32436   10
3 4068K“c’q—T28Γ‰52A2 6.06 48.44 6.19 40.74 12 29.46 67 31.62 5 443 5613   8
4 4321β“c—Dκ23Γ‰51B1 4.66 28.05 4.48 23.81 69 33.61 14 34.62 3 565 5 56   1
5 3471Τ•τa–η38²‰κ53A2 5.73 36.75 5.16 28.13 25 31.19 57 35.04 251 13345   10
6 3925‘ε“c@½32Rϋ52B1 4.52 26.04 5.00 26.67 39 32.46 71 24.81 561 655 16    

@‚U‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚Q‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3690‰Ν‡OO37¤’m51B1 5.38 35.35 5.53 29.41 31 37.93 54 32.62 4 522 246   10
2 4322‰i£@I22Q”n56B1 3.80 17.86 2.82  9.68 57 34.78 39 33.09 4 342 3 16   3
3 3448‚RG—Y38Q”n54A2 4.96 29.20 5.74 40.21 49 40.37 32 20.29 123 32134   11
4 3799΅ςa‘¥34¤’m55A2 6.86 54.48 6.13 50.00 60 45.45 35 38.10 641 413 31   9
5 3319Rθ‹`–Ύ41ι‹Κ49A1 6.80 47.01 6.53 40.32 13 24.14 33 38.19 35243 1 3   11
6 4162’|–{‘Ύχ26‘εγ53B1 4.57 22.64 3.82 13.64 65 33.70 16 30.00 666 215 23    

@‚V‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚T‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4176”σϋμ•F25‘εγ53B1 4.43 26.61 4.75 35.00 11 26.04 29 27.61 6 255 2231   4
2 2827‘ε–μr–Ύ53¤•Q50B1 3.51 16.85 3.86  7.14 54 32.71 26 33.99 5 4 444 43   2
3 4376“΅“c–υO24Γ‰50B1 3.93 16.67 2.29  0.00 35 26.32 19 38.10 1 634 4 34   3
4 2623–Ψ‘ΊΛ“ρ56•‰54B1 3.88 16.48 4.63 20.83 21 30.70 18 32.35 125 6 4326   3
5 3391—ι–Ψ–Ξ³43η—t52A1 6.48 49.14 6.25 42.86 24 32.73 12 28.68 2 2551263   11
6 2930V—Ηκ‹K51Rϋ51A1 6.02 43.88 5.78 33.33 28 29.63 72 36.11 26122 155   10

@‚W‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚Q‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3310‹ΰΰVκ—m44Q”n50B1 5.18 27.17 5.75 38.81 56 27.52 68 20.57 244 S6S 2    1
2 2858γ–Ύr•v53‹“s54B1 4.11 22.47 0.00  0.00 46 30.28 24 27.61 542 6 5615    
3 3591γ“΅F‹`39Γ‰53B2 5.95 39.73 5.78 42.50 63 36.94 15 40.26 5 15S51 21    
4 4068K“c’q—T28Γ‰52A2 6.06 48.44 6.19 40.74 12 29.46 67 31.62 5 443 5613   5
5 3953u“Ή‹ga31•‰52A2 5.41 39.64 5.75 45.83 20 40.52 28 32.09 1 526 4555   4
6 4448Β–ΨΊ‘Ύ21 ‰κ48B1 4.22 20.99 0.00  0.00 40 40.37 50 41.43 2 134 423   11

@‚X‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2552‹ΰq•¶—Y61Q”n50B1 3.57 10.87 4.14 22.41 14 39.64 40 32.39 2 536 3 62   2
2 3799΅ςa‘¥34¤’m55A2 6.86 54.48 6.13 50.00 60 45.45 35 38.10 641 413 31   6
3 4379K“‡aG23η—t55B2 3.47 13.70 2.50  0.00 62 36.61 41 25.38 3 3 652 64   1
4 3485’|‘ΊΛi36‘εγ54A1 6.01 42.34 7.37 61.22 19 28.57 11 36.05 362 345 52   4
5 3224IR”Ι—m43²‰κ52B1 5.10 37.74 0.00  0.00 33 42.68 56 38.41 524 552 61    
6 3815X‰–Y32‰R51A2 5.40 38.71 6.50 53.85 26 36.28 22 27.54 1 365 6122   5

‚P‚O‚q  ‘I@”²@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚Q‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2930V—Ηκ‹K51Rϋ51A1 6.02 43.88 5.78 33.33 28 29.63 72 36.11 26122 155    7
2 3471Τ•τa–η38²‰κ53A2 5.73 36.75 5.16 28.13 25 31.19 57 35.04 251 13345    5
3 1759πδ’‰‹`61μ55A2 5.32 31.73 6.00 42.86 16 40.57 31 36.57 4 113 565    4
4 3281’Λ–{‘Ύ“ρ41‘εγ53B1 3.57 17.07 3.17  8.33 27 38.95 60 30.88 1 6 32436    5
5 3141R—al46η—t54A2 5.60 34.65 6.80 48.44 48 31.62 44 42.86 335 431 6    3
6 3690‰Ν‡OO37¤’m51B1 5.38 35.35 5.53 29.41 31 37.93 54 32.62 4 522 246    6

‚P‚P‚q  ‹Λ¶‘I”²@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4448Β–ΨΊ‘Ύ21 ‰κ48B1 4.22 20.99 0.00  0.00 40 40.37 50 41.43 2 134 423    8
2 3319Rθ‹`–Ύ41ι‹Κ49A1 6.80 47.01 6.53 40.32 13 24.14 33 38.19 35243 1 3    6
3 3391—ι–Ψ–Ξ³43η—t52A1 6.48 49.14 6.25 42.86 24 32.73 12 28.68 2 2551263    7
4 3448‚RG—Y38Q”n54A2 4.96 29.20 5.74 40.21 49 40.37 32 20.29 123 32134    6
5 3537“cRaL40‘ε•56A2 5.66 30.89 5.76 44.00 44 39.81 48 36.57 3 243 124    3
6 3309‘ε’ΛMs44“‹53B1 4.39 19.51 5.25 29.17 70 40.38 66 31.25 523 223 4    4

‚P‚Q‚q  —Dν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚R‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4133‚‹΄³’j28•ΊΙ52A2 5.93 41.61 1.50  0.00 22 41.00 61 33.58 1 111 121     
2 4000Ό–{”Ί31L“‡56A1 6.50 49.03 6.63 53.33 23 30.43 25 27.07 1 2112131     
3 3497γ“΅@_39“‹50A1 6.66 47.54 7.25 57.47 64 32.14 62 34.31 213 21211     
4 3788κ‹{–«O36“Ώ“‡53A1 6.70 50.89 6.11 11.11 52 44.05 51 23.74 131 11512     
5 3548Ί“c‘Χj38•δ54A1 6.76 51.26 8.38 70.83 53 15.38 42 38.78 522 31342     
6 3968’ƒ’JM31 ‰κ51A2 6.27 42.02 5.39 33.33 66 32.48 46 32.86 135 23422     
01BEND
FINALB
