STARTB
20BBGN
α@Ό@‹£’ψκ   @‚R‚P‚V“ϊ  ‚i‚`‚k”t‘’DƒI[ƒ‹—  ‘ζ@‚T“ϊ

                            –––@”Τ‘g•\@–––

          ‚i‚`‚k”t‘’DƒI[ƒ‹—qν‹£‘–@@@@@@@@@@@

   ‘ζ@‚T“ϊ          ‚Q‚O‚O‚W”N@‚R‚P‚V“ϊ                       α@Ό@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚P‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3117’·“cυq46_“ή50B1 4.45 16.67 3.60 20.00 13 23.40 68 41.46 365 3 66      
2 4480¬—Ρ–υΨ19“Θ–Ψ50B2 1.15  0.00 0.00  0.00 25 37.50 60 27.65 6 6 466       
3 4354Γμ@•‘24η—t48B2 2.62  5.45 3.63  0.00 67 14.00 83 26.22 4 464 5      7
4 4071Γ‰κη»27•ΊΙ47B1 4.55 26.03 4.78 22.22  8 19.64 88 32.54 642 464       
5 2988—ι–ΨΩq47“‹46B2 3.92 12.24 0.00  0.00 17 29.17 78 30.38 5 3 544      5
6 3116O‰Y―q46F–{46B1 3.54 12.31 3.47 23.53 52 34.04 71 31.25 5 36F 5       

@‚Q‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4244—ι–Ψ¬”ό21Γ‰43B2 3.23  7.50 2.43  7.14 11 34.00 62 35.39 333 641      8
2 3324“o‚έ‚Β‚ζ40•ΊΙ47B1 4.20 22.67 3.00  0.00 27 30.77 80 31.06 652 265       
3 4098O‘ξ•¶25‰R51B1 4.71 28.57 4.58 26.32 58 49.02 52 33.33 645 5233      
4 3092’†‘ΊΖ”ό46•δ47B1 4.04 23.53 0.00  0.00 73 21.15 63 36.26 6 1 563      7
5 3076Όμ”ό’q45“Ώ“‡47B1 3.56 12.73 0.00  0.00 36 36.84 21 23.53 2 32536       
6 3766΄…‹v”ό34η—t52B1 3.44 12.73 3.38  0.00 28 36.59 20 32.26 454 F 6       

@‚R‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3139Ό”φ”όa47’·θ47B1 4.70 27.47 4.00 12.50 26 30.77 19 28.30 4 646 55      
2 3580…ϋ—R‹I35‹“s47A1 5.25 31.36 5.75 30.00  3 36.36 32 30.30 15423432    10
3 3469’“c_q38•δ48B1 4.15 20.27 3.71 11.76 32 46.81 87 42.26 2 465 26      
4 3328…Ι—R—Ά40“‹44B1 4.20 17.50 4.44 25.00 39 30.61 70 40.00 5 563 4      8
5 4349Ά“¶ηH22•‰51B1 2.35  5.45 3.77 12.90 56 45.28 28 30.62 2 561 62      
6 4300‰Α“΅@»25Od51B1 4.19 16.22 2.87  6.67 38 30.23 30 42.86 3 653 53      

@‚S‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3128’Ή‹’qb44F–{46B1 5.04 32.97 4.14 20.69 35 46.34 76 37.20 1 24553     10
2 3355‹΄’J“c‰ΐ39η—t43B1 4.76 24.47 0.00  0.00 77 39.34 50 28.49 332 3625     9
3 4289—‡’Όq23‘εγ47B2 3.77 15.38 2.75  0.00 50 37.04 92 36.69 124 254     11
4 3943OΌ’Ό”ό29μ58B1 5.18 31.91 5.78 40.74 68 40.38 16 38.22 412 4664    12
5 3140²“΅Kq46‰R47A2 6.13 42.28 5.54 33.33  6 25.00 23 37.58 21122131     9
6 4282’†Ό—Tq24“‹49B1 3.71 18.97 2.50  0.00 31 42.62 57 32.40 3 355 62      

@‚T‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3676”“‡‹M”ό35²‰κ47B1 4.05 21.05 5.02 29.79 71 17.31 33 35.22 525 1 36    11
2 3357•“‡—zq39‰R48A2 5.74 38.39 0.00  0.00 57 39.62 36 29.81 23244344     9
3 2988—ι–ΨΩq47“‹46B2 3.92 12.24 0.00  0.00 17 29.17 78 30.38 5 3 544      1
4 3435›“cηb38‰R46A1 6.79 46.75 7.22 54.05 37 34.92 91 34.94 22111511     9
5 3299“‹½°”ό40•‰46B1 4.39 22.22 5.52 42.86 62 12.24 67 41.56 464 2 24    12
6 3579’†—Ά—Dq35ι‹Κ48A2 5.03 24.05 4.86 23.81 10 24.00 89 36.48 42414414    10

@‚U‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚Q‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3994’ƒ’J@χ29 ‰κ45B1 5.25 33.71 5.64 45.45 72 43.08 65 24.54 1 652 15     9
2 4206μη³‰Α“ή25¤’m46B1 5.43 36.23 4.67 27.78 79 26.67 82 29.45 562 1156    12
3 3993‰iδΉ”ό29¤’m47A1 6.36 47.47 5.81 40.48 69 35.56 25 33.94 3423S223    10
4 3225Ό‘ΊΉq42“‹48B2 4.30 23.19 0.00  0.00  1 22.00 86 29.49 233 332     11
5 3611βθ–F”ό35“Ώ“‡47A1 6.82 50.00 7.72 66.67 63 19.23 51 32.34 33111212    10
6 3962’r“cK”ό29•δ49B1 4.57 26.14 4.33 25.00 70 28.57 73 34.38 1 352525     9

@‚V‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3092’†‘ΊΖ”ό46•δ47B1 4.04 23.53 0.00  0.00 73 21.15 63 36.26 6 1 563      2
2 3845’†’J•όq31•ΊΙ46A2 6.06 41.77 5.83 36.67 65 23.08 90 26.51 51422443    11
3 4178δϋ^‹|25Od47A2 4.71 22.22 0.00  0.00  7 28.57 59 37.43 65532 41    12
4 3650‘Ύ“c‰λ”ό34²‰κ47B1 4.54 23.94 5.37 43.33 66 40.38 39 30.54 1 163215    11
5 3302’Jμ—Ά]40¤’m45A1 6.14 43.48 7.18 54.55  9 39.13 61 48.00 41131311    10
6 4354Γμ@•‘24η—t48B2 2.62  5.45 3.63  0.00 67 14.00 83 26.22 4 464 5      1

@‚W‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4243Ό‘Ί@•ΰ22‘εγ48B1 4.47 30.30 2.78 11.11 80 48.89 29 29.76 145 361     12
2 3778ΐ’B”ό”Ώ32ι‹Κ47B1 4.65 26.92 4.26 29.63 29 54.55 75 31.21 6 146 24      
3 3328…Ι—R—Ά40“‹44B1 4.20 17.50 4.44 25.00 39 30.61 70 40.00 5 563 4      3
4 3334p‚Π‚Ζ‚έ39L“‡47A2 6.65 50.40 4.67 22.22 61 42.00 26 33.94 16111123    11
5 3677‘β‚±‚Έ35“Θ–Ψ48B1 4.78 22.50 4.15 18.18 15 33.93 18 32.30 5 331 56      
6 4244—ι–Ψ¬”ό21Γ‰43B2 3.23  7.50 2.43  7.14 11 34.00 62 35.39 333 641      2

@‚X‚q  €—D@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚O‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3435›“cηb38‰R46A1 6.79 46.75 7.22 54.05 37 34.92 91 34.94 22111511     5
2 3140²“΅Kq46‰R47A2 6.13 42.28 5.54 33.33  6 25.00 23 37.58 21122131     4
3 3962’r“cK”ό29•δ49B1 4.57 26.14 4.33 25.00 70 28.57 73 34.38 1 352525     6
4 3355‹΄’J“c‰ΐ39η—t43B1 4.76 24.47 0.00  0.00 77 39.34 50 28.49 332 3625     4
5 3357•“‡—zq39‰R48A2 5.74 38.39 0.00  0.00 57 39.62 36 29.81 23244344     5
6 3994’ƒ’J@χ29 ‰κ45B1 5.25 33.71 5.64 45.45 72 43.08 65 24.54 1 652 15     6

‚P‚O‚q  €—D@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚R‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3611βθ–F”ό35“Ώ“‡47A1 6.82 50.00 7.72 66.67 63 19.23 51 32.34 33111212     6
2 3302’Jμ—Ά]40¤’m45A1 6.14 43.48 7.18 54.55  9 39.13 61 48.00 41131311     7
3 3579’†—Ά—Dq35ι‹Κ48A2 5.03 24.05 4.86 23.81 10 24.00 89 36.48 42414414     5
4 3993‰iδΉ”ό29¤’m47A1 6.36 47.47 5.81 40.48 69 35.56 25 33.94 3423S223     6
5 3580…ϋ—R‹I35‹“s47A1 5.25 31.36 5.75 30.00  3 36.36 32 30.30 15423432     3
6 3128’Ή‹’qb44F–{46B1 5.04 32.97 4.14 20.69 35 46.34 76 37.20 1 24553      4

‚P‚P‚q  €—D@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚O‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3334p‚Π‚Ζ‚έ39L“‡47A2 6.65 50.40 4.67 22.22 61 42.00 26 33.94 16111123     8
2 3650‘Ύ“c‰λ”ό34²‰κ47B1 4.54 23.94 5.37 43.33 66 40.38 39 30.54 1 163215     7
3 3225Ό‘ΊΉq42“‹48B2 4.30 23.19 0.00  0.00  1 22.00 86 29.49 233 332      6
4 4289—‡’Όq23‘εγ47B2 3.77 15.38 2.75  0.00 50 37.04 92 36.69 124 254      4
5 3845’†’J•όq31•ΊΙ46A2 6.06 41.77 5.83 36.67 65 23.08 90 26.51 51422443     7
6 3676”“‡‹M”ό35²‰κ47B1 4.05 21.05 5.02 29.79 71 17.31 33 35.22 525 1 36     5

‚P‚Q‚q  κ@@”Κ@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3232Rμ”ό—R41μ47A1 6.72 55.66 0.00  0.00 55 38.18 12 34.81 2556413       
2 3299“‹½°”ό40•‰46B1 4.39 22.22 5.52 42.86 62 12.24 67 41.56 464 2 24     5
3 3943OΌ’Ό”ό29μ58B1 5.18 31.91 5.78 40.74 68 40.38 16 38.22 412 4664     4
4 4178δϋ^‹|25Od47A2 4.71 22.22 0.00  0.00  7 28.57 59 37.43 65532 41     7
5 4206μη³‰Α“ή25¤’m46B1 5.43 36.23 4.67 27.78 79 26.67 82 29.45 562 1156     6
6 4243Ό‘Ί@•ΰ22‘εγ48B1 4.47 30.30 2.78 11.11 80 48.89 29 29.76 145 361      8
20BEND
19BBGN
‰Ί@Φ@‹£’ψκ   @‚R‚P‚V“ϊ  ΄OYƒJƒbƒv@@@@  ‘ζ@‚R“ϊ

                            –––@”Τ‘g•\@–––

          ΄OYƒJƒbƒv@@@@@@@@@@@@@@@@@@@

   ‘ζ@‚R“ϊ          ‚Q‚O‚O‚W”N@‚R‚P‚V“ϊ                       ‰Ί@Φ@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  ‚¨‚Ν‚ζ‚¤“Αά          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚T‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4118‰F²©~27¤’m54A1 5.64 35.29 7.05 60.00 66 27.78 37 25.00 3151         8
2 4433μ–μ‰θ—B21•‰51B2 2.21  2.33 1.92  4.00 31 26.32 26 33.33 453          7
3 3528}–μ—F‹I36¤’m49B1 4.52 23.26 3.04 11.11 60 35.29 48 11.76 354          9
4 3224IR”Ι—m42²‰κ53B1 4.98 31.07 5.38 33.33 14 50.00 28 11.76 365         10
5 3802X‰^σ34‰R48B1 4.20 21.33 4.63 26.32 52 35.00 35 33.33 664          5
6 3972•x‰i‹±j31’·θ55B1 3.49 17.72 4.00 22.22 42 33.33 63 72.73 464          6

@‚Q‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2160—§Rκ”n60‘εγ54B1 4.27 21.59 0.00  0.00 22 33.33 19 36.84 4 56          
2 2890¬—ΡΉ•q52Rϋ49A2 5.83 41.07 5.42 35.79 67 17.65 33 36.84 523          8
3 2946―i‘Χ‹v47Γ‰59B1 3.76 14.44 2.50  0.00 25 50.00 17 38.89 646          6
4 2863‘Ύ“c‘L52’·θ51B1 4.35 20.73 4.44 24.00 36 72.22 57  0.00 2 46         7
5 4454”~θb”ό20²‰κ46B2 1.84  0.00 1.43  0.00 51 57.89 20 25.00 6 56          
6 3276—ι–Ψ‹Mi41¤’m54B1 4.73 28.28 0.00  0.00 18 15.00 34 42.11 2355         9

@‚R‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚S‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3542΄…‹I39¤’m55A2 5.71 45.26 5.57 34.69 26 45.00 65 35.71 4345          
2 3335¬›•¶—²38²‰κ57B1 6.04 40.35 4.08 23.08 24 42.11 41 58.82 3611        11
3 4313Ό‘Ί”ό’q23μ48B1 4.03 16.90 3.92 18.92 30 47.37 59 26.32 2 33        10
4 3239’†Ξ–η45¤’m46B1 4.33 21.78 4.00 28.57 63 21.43 27 57.89 5 63          
5 3079V’n‰λ—m44“‹54A2 6.12 46.32 4.45 20.00 54 20.00 55 29.41 5 11        12
6 3695ΐ“@«36Rϋ53B1 3.44 14.81 3.38 10.53 19 75.00 58 35.71 5 25         8

@‚S‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4221“μ•”\j26μ49B1 4.20 23.21 3.88 12.00 53 50.00 70 11.76 532         11
2 2844“c’†L“ρ50L“‡54A1 5.89 42.86 5.83 36.67 57 50.00 67 42.86 3 32         9
3 3195δθ°”ό44•‰47B1 4.31 19.10 3.79 13.79 47 31.58 25 38.89 5 34         8
4 3668sμ@–36L“‡55B1 4.65 28.28 5.03 27.59 35 44.44 40 50.00 214         10
5 3233¬”¨ΐ¬41‰R54A1 7.12 49.63 8.08 68.42 41 36.84 14 58.82 1121        11
6 3297“΅Ϋυκ41•‰50A1 7.08 57.00 7.97 70.00 16 22.22 36 37.50 143         12

@‚T‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚R‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3663–ΨRaK38L“‡49A2 6.35 43.31 6.42 47.37 43 42.11 38 42.11 2113        12
2 4101Oδ‘Έ28²‰κ54A1 6.79 53.57 7.06 54.84 17 47.37 43 55.00 1524        10
3 3670ΓΰVM“ρ36•‰56A2 6.26 48.39 5.34 41.46 21 33.33 29 39.13 S 24        11
4 3802X‰^σ34‰R48B1 4.20 21.33 4.63 26.32 52 35.00 35 33.33 664          1
5 4237‘ε•υ@–L24Rϋ53A1 7.23 57.01 6.49 47.44 46 27.78 47 30.00 1321         9
6 4442Ό’|‘ε•γ21¤’m52B1 2.85  7.50 0.00  0.00 64 30.00 53 50.00 6 6           

@‚U‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚O‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3972•x‰i‹±j31’·θ55B1 3.49 17.72 4.00 22.22 42 33.33 63 72.73 464          1
2 3340’r“c—‹‘Ύ42“‹56B1 5.06 30.77 4.80 35.00 37 17.65 51 22.22 2666          
3 4050“cϋίq27‰R47A1 6.69 52.33 7.22 60.98 29 55.56 66 16.67 2215        12
4 2946―i‘Χ‹v47Γ‰59B1 3.76 14.44 2.50  0.00 25 50.00 17 38.89 646          2
5 3746‰£³l33‰R51A1 5.98 34.85 5.78 35.56 34 57.89 56 33.33 344         11
6 3805‚‹΄‰p”V33“‹52A2 6.48 49.04 5.94 40.63 12 40.00 52 37.50 5226        10

@‚V‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚R‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3674έ@bq35“Ώ“‡47B1 5.41 33.73 4.61 26.83 20 27.78 23 35.29 1422          
2 2863‘Ύ“c‘L52’·θ51B1 4.35 20.73 4.44 24.00 36 72.22 57  0.00 2 46         2
3 3455’J–{Ki36¤’m54A2 5.27 35.71 5.05 27.27 50 22.22 16 23.08 3 33          
4 4433μ–μ‰θ—B21•‰51B2 2.21  2.33 1.92  4.00 31 26.32 26 33.33 453          1
5 3984βϋ@ό30Od51A1 7.09 54.29 7.84 68.42 28 31.58 61 50.00 1112        12
6 3064RθΊ¶48μ51A1 6.16 47.06 6.30 50.00 32 47.37 49 26.32 6 12        11

@‚W‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3695ΐ“@«36Rϋ53B1 3.44 14.81 3.38 10.53 19 75.00 58 35.71 5 25         3
2 3195δθ°”ό44•‰47B1 4.31 19.10 3.79 13.79 47 31.58 25 38.89 5 34         4
3 3615‰΅“c@–Ξ35L“‡50A2 6.00 39.06 7.18 57.53 40 22.22 64  5.88 521         12
4 4100Ό“c—²i29•‰56B1 5.29 33.90 4.70 20.00 61 21.05 12 47.06 4454          
5 2890¬—ΡΉ•q52Rϋ49A2 5.83 41.07 5.42 35.79 67 17.65 33 36.84 523          2
6 4118‰F²©~27¤’m54A1 5.64 35.29 7.05 60.00 66 27.78 37 25.00 3151         1

@‚X‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3276—ι–Ψ‹Mi41¤’m54B1 4.73 28.28 0.00  0.00 18 15.00 34 42.11 2355         2
2 4237‘ε•υ@–L24Rϋ53A1 7.23 57.01 6.49 47.44 46 27.78 47 30.00 1321         5
3 3601“c‘Ί—Eκ37Rϋ51B1 5.35 30.91 5.21 29.17 49 16.67 69 52.63 3265          
4 2844“c’†L“ρ50L“‡54A1 5.89 42.86 5.83 36.67 57 50.00 67 42.86 3 32         4
5 4376“΅“c–υO23Γ‰51B1 3.99 19.18 0.00  0.00 58 11.11 44 14.29 6 64          
6 3528}–μ—F‹I36¤’m49B1 4.52 23.26 3.04 11.11 60 35.29 48 11.76 354          1

‚P‚O‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3805‚‹΄‰p”V33“‹52A2 6.48 49.04 5.94 40.63 12 40.00 52 37.50 5226         6
2 3668sμ@–36L“‡55B1 4.65 28.28 5.03 27.59 35 44.44 40 50.00 214          4
3 3224IR”Ι—m42²‰κ53B1 4.98 31.07 5.38 33.33 14 50.00 28 11.76 365          1
4 4358Ό–{—f•½23Od51B1 4.47 28.79 3.71 14.29 48 27.78 68 15.79 1436          
5 4101Oδ‘Έ28²‰κ54A1 6.79 53.57 7.06 54.84 17 47.37 43 55.00 1524         5
6 4313Ό‘Ί”ό’q23μ48B1 4.03 16.90 3.92 18.92 30 47.37 59 26.32 2 33         3

‚P‚P‚q  “Α@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3064RθΊ¶48μ51A1 6.16 47.06 6.30 50.00 32 47.37 49 26.32 6 12         7
2 3233¬”¨ΐ¬41‰R54A1 7.12 49.63 8.08 68.42 41 36.84 14 58.82 1121         4
3 3746‰£³l33‰R51A1 5.98 34.85 5.78 35.56 34 57.89 56 33.33 344          6
4 3670ΓΰVM“ρ36•‰56A2 6.26 48.39 5.34 41.46 21 33.33 29 39.13 S 24         5
5 3335¬›•¶—²38²‰κ57B1 6.04 40.35 4.08 23.08 24 42.11 41 58.82 3611         3
6 4221“μ•”\j26μ49B1 4.20 23.21 3.88 12.00 53 50.00 70 11.76 532          4

‚P‚Q‚q  ‹L“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3297“΅Ϋυκ41•‰50A1 7.08 57.00 7.97 70.00 16 22.22 36 37.50 143          4
2 3984βϋ@ό30Od51A1 7.09 54.29 7.84 68.42 28 31.58 61 50.00 1112         7
3 3079V’n‰λ—m44“‹54A2 6.12 46.32 4.45 20.00 54 20.00 55 29.41 5 11         3
4 4050“cϋίq27‰R47A1 6.69 52.33 7.22 60.98 29 55.56 66 16.67 2215         6
5 3615‰΅“c@–Ξ35L“‡50A2 6.00 39.06 7.18 57.53 40 22.22 64  5.88 521          8
6 3663–ΨRaK38L“‡49A2 6.35 43.31 6.42 47.37 43 42.11 38 42.11 2113         5
19BEND
13BBGN
“ς@θ@‹£’ψκ   @‚R‚P‚V“ϊ  ‚f‚RV‰sƒ[ƒOν‹£‘–  ‘ζ@‚R“ϊ

                            –––@”Τ‘g•\@–––

          ‚f‚RV‰sƒ[ƒOν‹£‘–‘ζ‚Qνƒvƒƒ“ƒXƒ[ƒh‚Q‚O‚O‚W@

   ‘ζ@‚R“ϊ          ‚Q‚O‚O‚W”N@‚R‚P‚V“ϊ                       “ς@θ@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚S‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4281‘εΰV‘ε–²24ι‹Κ55B1 4.46 24.29 4.13 13.33 58 44.81 40 33.70 436          6
2 4176”σϋμ•F25‘εγ53B1 4.49 27.91 5.27 38.89 57 34.63 36 29.28 164          9
3 4303–q΄@’24¤’m50B1 4.06 21.25 3.29  9.52 29 31.66 37 27.43 4 55          
4 4410δγ‘ε•γ22‰R49B1 4.19 25.97 4.00 11.11 17 30.24 70 32.02 4 46          
5 4169‘½“c—L—C25“‹58B1 4.13 22.86 4.00 16.67 23 29.06 63 32.40 2 55          
6 4226‘Ί“c_i25Rϋ53B1 4.41 27.17 3.78 16.67 59 32.26 68 40.10 266          8

@‚Q‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4182‹g“cam24‹“s57B1 3.92 17.95 3.21 16.67 46 32.80 11 34.81 541          8
2 4250“΅μ—•¶25•‰54B1 5.03 26.39 4.58 26.32 44 33.18 26 30.68 556           
3 4213d•xL–η23’·θ54B1 4.08 18.68 0.00  0.00 49 31.47 62 32.77 5 34          
4 4333‘Ί“c—F–η24“Ώ“‡59B1 5.08 29.87 3.38  9.38 50 48.62 53 35.03 553          7
5 4198ΐ“c•F25“Ώ“‡52B1 5.19 37.37 2.81  6.25 52 37.62 27 29.44 25S          9
6 4299’†“‡_Ζ25’·θ57B1 3.47 12.50 3.75 25.00 48 52.63 74 28.32 343         10

@‚R‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4177δέ@³k25Q”n53A2 5.94 41.54 6.05 31.58 45 40.51 59 33.70 362         10
2 4239’|“c’C–η24Rϋ51A2 5.68 38.89 5.82 41.18 33 32.61 47 29.78 135         11
3 4337•½–{^”V23¤’m51A1 5.94 40.95 5.56 44.44 37 34.27 60 29.30 464          8
4 4472”φ“κL20•ΊΙ55B2 2.30  4.55 2.25  0.00  7 35.75 33 40.11 6 51          
5 4197­”ό‘μY25Γ‰54B1 3.53 15.15 3.60 20.00 54 36.41 28 40.83 252         12
6 4397Ό‘Ί‘ρ–η21‘εγ50B1 4.91 23.26 3.88 16.67 60 37.50 32 32.97 522          7

@‚S‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4254μ“‡\i24 ‰κ51B1 4.57 25.00 4.88 25.00 40 40.10 72 19.61 116         11
2 4162’|–{‘Ύχ26‘εγ54B1 4.68 17.48 4.85 11.11 36 31.19 66 34.59 152         12
3 4356’·‰—Η–η23•ΊΙ50B1 3.84 21.35 3.92 17.24 25 33.86 44 38.80 6 23          
4 4229sμ”όG24Γ‰50B1 3.59 13.58 4.06 33.33 28 30.14 41 35.98 6 44          
5 4155’·–μ‘su27•‰58A1 6.57 45.22 6.72 50.00 16 30.20 43 35.64 1 14         8
6 4171‰|@Ki25’·θ52A1 6.29 47.79 5.71 38.24 24 40.88 49 24.34 2 43         9

@‚T‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4290ξ“c_“ρ23•ΊΙ54A1 6.54 51.65 5.59 38.52 31 32.84 42 39.11 121         12
2 4193‹½΄Ν•½26•‰52A1 6.79 52.04 7.06 66.67 20 34.03 54 38.92 5 31        10
3 4251μθ½u25Rϋ51B1 4.26 21.92 3.73 22.73  9 28.50 48 28.82 4 34          
4 4307‘Ίγ‹΄‘ 24¤’m57B2 3.51 16.22 2.14  0.00 56 37.19 52 32.37 365           
5 4209“΅“c—³O25Γ‰57A2 5.63 34.75 5.59 40.54  3 30.10 50 28.57 5 26          
6 4175μK‘Χ•γ25ι‹Κ54A2 6.45 51.72 0.00  0.00 30 33.96 73 33.54 112         11

@‚U‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4202•‚“c\_25‰R52B1 4.51 27.85 4.15 22.22 39 35.52 31 29.05 243          9
2 4256“n•Σ_i24•‰51A2 6.24 39.02 6.86 57.14  1 28.12 46 29.17 3 55          
3 4295¬β®Ζ21•ΊΙ51A2 6.56 48.94 6.65 47.69 19 44.07 55 34.81 1 11        10
4 4422‰iδ—Ί19‘εγ54B2 3.98 14.29 3.00  7.69 10 44.65 75 42.86 3 2S          
5 4189μγ@„26•‰53A1 6.25 41.04 5.46 34.62 55 35.26 69 32.82 313         11
6 4281‘εΰV‘ε–²24ι‹Κ55B1 4.46 24.29 4.13 13.33 58 44.81 40 33.70 436          1

@‚V‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4397Ό‘Ί‘ρ–η21‘εγ50B1 4.91 23.26 3.88 16.67 60 37.50 32 32.97 522          3
2 4166‹g“cgY25‰R54A1 6.42 47.79 6.12 41.18 43 28.08 16 33.54 142         11
3 4333‘Ί“c—F–η24“Ώ“‡59B1 5.08 29.87 3.38  9.38 50 48.62 53 35.03 553          2
4 4259^’λ–Ύu24’·θ52A2 5.55 33.59 5.88 41.18 14 32.98 65 31.21 3 43          
5 4216―@‰hΆ22Γ‰50B1 3.72 21.31 4.40 30.00 38 44.38 57 24.24 661         10
6 4174Τβr•γ25’·θ50A1 6.63 42.86 6.83 49.21 47 40.32 13 31.25 232         12

@‚W‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4226‘Ί“c_i25Rϋ53B1 4.41 27.17 3.78 16.67 59 32.26 68 40.10 266          1
2 4155’·–μ‘su27•‰58A1 6.57 45.22 6.72 50.00 16 30.20 43 35.64 1 14         4
3 4266’·“c—@22_“ή52A1 5.94 41.05 2.17  0.00 32 31.25 64 41.18 461         12
4 4337•½–{^”V23¤’m51A1 5.94 40.95 5.56 44.44 37 34.27 60 29.30 464          3
5 4184“nη²—Yκ21‘εγ48A2 6.04 46.15 5.23 38.71  2 29.89 35 42.78 2 12          
6 4182‹g“cam24‹“s57B1 3.92 17.95 3.21 16.67 46 32.80 11 34.81 541          2

@‚X‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4171‰|@Ki25’·θ52A1 6.29 47.79 5.71 38.24 24 40.88 49 24.34 2 43         4
2 4198ΐ“c•F25“Ώ“‡52B1 5.19 37.37 2.81  6.25 52 37.62 27 29.44 25S          2
3 4362“y‰®’q‘¥23Q”n52B1 5.59 34.38 6.00 55.56  4 38.89 56 31.93 4 64          
4 4323R“c—Cχ21‰R53A2 5.50 33.87 4.09 18.75 26 39.36 51 35.26 2 45          
5 4176”σϋμ•F25‘εγ53B1 4.49 27.91 5.27 38.89 57 34.63 36 29.28 164          1
6 4202•‚“c\_25‰R52B1 4.51 27.85 4.15 22.22 39 35.52 31 29.05 243          6

‚P‚O‚q  —\‘I“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4299’†“‡_Ζ25’·θ57B1 3.47 12.50 3.75 25.00 48 52.63 74 28.32 343          2
2 4216―@‰hΆ22Γ‰50B1 3.72 21.31 4.40 30.00 38 44.38 57 24.24 661          7
3 4392Ξ“c„‘ε21Q”n56B1 4.68 25.81 2.75 12.50 27 40.31 67 33.70 3 2S          
4 4295¬β®Ζ21•ΊΙ51A2 6.56 48.94 6.65 47.69 19 44.07 55 34.81 1 11         6
5 4193‹½΄Ν•½26•‰52A1 6.79 52.04 7.06 66.67 20 34.03 54 38.92 5 31         5
6 4177δέ@³k25Q”n53A2 5.94 41.54 6.05 31.58 45 40.51 59 33.70 362          3

‚P‚P‚q  —\‘I“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4175μK‘Χ•γ25ι‹Κ54A2 6.45 51.72 0.00  0.00 30 33.96 73 33.54 112          5
2 4384’ί–{’•¶22‘εγ49B2 5.08 28.95 4.38 24.14 18 24.40 29 34.48 3 13          
3 4189μγ@„26•‰53A1 6.25 41.04 5.46 34.62 55 35.26 69 32.82 313          6
4 4239’|“c’C–η24Rϋ51A2 5.68 38.89 5.82 41.18 33 32.61 47 29.78 135          3
5 4166‹g“cgY25‰R54A1 6.42 47.79 6.12 41.18 43 28.08 16 33.54 142          7
6 4254μ“‡\i24 ‰κ51B1 4.57 25.00 4.88 25.00 40 40.10 72 19.61 116          4

‚P‚Q‚q  —\‘I“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4174Τβr•γ25’·θ50A1 6.63 42.86 6.83 49.21 47 40.32 13 31.25 232          7
2 4197­”ό‘μY25Γ‰54B1 3.53 15.15 3.60 20.00 54 36.41 28 40.83 252          3
3 4159όγ—΄κ26ι‹Κ53A2 5.28 37.74 4.77 26.92 22 35.50 71 32.09 2 51          
4 4266’·“c—@22_“ή52A1 5.94 41.05 2.17  0.00 32 31.25 64 41.18 461          8
5 4162’|–{‘Ύχ26‘εγ54B1 4.68 17.48 4.85 11.11 36 31.19 66 34.59 152          4
6 4290ξ“c_“ρ23•ΊΙ54A1 6.54 51.65 5.59 38.52 31 32.84 42 39.11 121          5
13BEND
04BBGN
•½a“‡@‹£’ψκ   @‚R‚P‚V“ϊ  Jέ‚T‚Rό”N‹L”O‚f‚P  ‘ζ@‚R“ϊ

                            –––@”Τ‘g•\@–––

          Jέ‚T‚Rό”N‹L”O‚f‚Pƒg[ƒLƒ‡[EƒxƒCEƒJƒbƒv@@@

   ‘ζ@‚R“ϊ          ‚Q‚O‚O‚W”N@‚R‚P‚V“ϊ                       •½a“‡@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4238“Ε“‡@½24Q”n52A1 6.60 46.15 5.82 49.02 22 32.80 33 37.50 6 36          
2 4089–…”φ’‰K27‰R54A1 6.42 47.95 6.38 31.25 15 33.71 66 33.95 4 36          
3 4042Ϋ‰³“T28‘εγ50A1 8.03 69.70 7.84 68.42 14 28.57 50 43.90 6 56          
4 3284“nη²L‘Ύ40²‰κ53A1 5.72 36.70 6.83 57.50 20 34.69 13 31.61 5 65          
5 3151—‡hκ43’·θ53A1 7.27 55.46 6.00 42.11 69 31.17 45 31.13 6 66          
6 3990‹ΪΰV•F29Γ‰50A1 6.23 44.95 6.11 41.67 43 28.67 73 38.46 655          5

@‚Q‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3442‹{•‰pi38μ51A1 6.49 42.19 5.73 40.54 37 36.09 65 33.80 434          6
2 3687‰Τ“ca–Ύ38¤’m51A1 6.49 44.44 6.06 50.00 34 30.54 36 34.67 326           
3 3906”ΡRWO30’·θ56A1 6.20 41.18 7.38 62.50 72 32.41 31 35.44 2 41          
4 3159]ϋW¶43Q”n55A1 7.41 51.72 6.46 22.86 36 36.31 58 34.78 451          9
5 3679”Ρ“‡ΉO35οι52A1 7.29 45.88 6.83 40.00 40 30.43 17 33.53 143          8
6 3563’η@Έ@38Γ‰51A1 7.51 56.14 6.83 44.44 65 34.90 62 32.68 6 4          7

@‚R‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3200F’J’Όχ42–kC51A1 6.59 55.26 8.10 76.25 47 35.00 64 32.28 612         10
2 3942›“c@Λ29Rϋ54A1 8.24 60.00 8.22 55.56 60 37.70 27 32.26 4 2          9
3 3257“c“@ΐ40•‰54A1 6.39 42.42 0.00  0.00 28 44.05 59 39.87 2 52          
4 3779΄“cKΖ32¤’m52A1 8.34 64.86 7.18 46.43 56 32.12 37 33.12 552          7
5 3401γ“c—²Ν40μ55A1 6.96 55.74 5.95 32.50 30 33.51 63 32.69 1 46          
6 3499sμ“N–η39L“‡50A1 8.07 65.71 8.33 50.00 50 35.40 48 35.19 543          8

@‚S‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3940”ΡR@‘Χ30_“ή51A1 7.44 57.14 7.03 51.61 52 37.87 57 33.78 242         11
2 3475‹΄–{‹va37Q”n52A1 6.56 42.98 6.33 41.67 54 38.01 40 35.00 324         12
3 3959’ΨδN°30Γ‰52A1 8.00 62.37 6.93 37.04 58 34.43 53 31.61 265         10
4 3343κ“΅°l42•δ53A1 6.38 50.00 6.55 63.64 67 41.51 29 33.13 2 56          
5 3774‰΅Ό‘tb33“Ώ“‡47A1 7.61 57.52 6.97 52.63 48 36.20 75 37.50 532          8
6 3278R“c@–L41‹“s53A1 6.69 53.57 6.55 46.43 39 27.07 19 36.43 151          9

@‚T‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3696”’δ—F°35ι‹Κ51A1 7.18 56.70 7.13 52.17 19 36.99 46 30.18 4 33          
2 3572ΐ“c­•F36•ΊΙ51A1 7.31 52.52 6.40 26.67 46 30.59 51 35.67 461         10
3 3990‹ΪΰV•F29Γ‰50A1 6.23 44.95 6.11 41.67 43 28.67 73 38.46 655          1
4 3590ΰ_–μ’J›34“‹54A1 7.55 57.14 8.40 68.66 51 30.30 26 35.33 464          9
5 3782Ι“΅@G32•‰51A1 7.55 56.84 8.45 68.18 53 41.42 11 48.24 614         11
6 3300μθ’qK40‰R52A1 6.91 40.31 6.61 27.78 44 36.63 43 40.91 332         12

@‚U‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4108‹g‘Ί³–Ύ28Rϋ50A1 7.38 54.55 0.00  0.00 41 33.77 72 35.29 125         12
2 3505R“c—³κ36“‹50A1 6.92 47.75 6.60 48.00 16 46.20 60 34.33 5 13          
3 3360΄“c•xm39•‰53A1 6.37 48.55 6.28 55.56 68 40.56 20 36.69 5 21          
4 3442‹{•‰pi38μ51A1 6.49 42.19 5.73 40.54 37 36.09 65 33.80 434          2
5 3307γ‘λa‘¥39²‰κ53A1 7.66 51.72 7.88 58.14 35 42.31 23 38.71 141         10
6 3295ΰ_‘Ί–FG41“Ώ“‡50A1 6.67 47.37 7.00 58.82 59 36.93 54 31.61 134         11

@‚V‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3563’η@Έ@38Γ‰51A1 7.51 56.14 6.83 44.44 65 34.90 62 32.68 6 4          2
2 3251•½Ξa’j41ι‹Κ49A1 6.90 40.74 9.05 78.95 71 29.41 14 33.12 3 33          
3 3779΄“cKΖ32¤’m52A1 8.34 64.86 7.18 46.43 56 32.12 37 33.12 552          3
4 3613p’J’α35_“ή55A1 7.03 55.56 7.02 51.58 13 31.43 52 31.34 6 14          
5 3920³–ΨΉ«33L“‡54A1 7.38 58.59 7.53 59.57 75 33.33 16 35.26 3 64          
6 3978κ“΅@m30“‹51A1 6.46 40.31 6.55 48.28 38 39.74 10 35.03 342         12

@‚W‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3774‰΅Ό‘tb33“Ώ“‡47A1 7.61 57.52 6.97 52.63 48 36.20 75 37.50 532          4
2 3499sμ“N–η39L“‡50A1 8.07 65.71 8.33 50.00 50 35.40 48 35.19 543          3
3 3679”Ρ“‡ΉO35οι52A1 7.29 45.88 6.83 40.00 40 30.43 17 33.53 143          2
4 3885‹v“c@•34¤’m53A1 6.33 46.09 5.62 38.46 74 40.80 25 34.78 5 45          
5 3908d¬κl29μ56A1 7.57 58.20 8.00 71.43 63 31.55 70 32.86 2 1         12
6 3623[μ^“ρ33²‰κ50A1 7.39 52.29 6.89 30.56 66 36.46 44 41.61 3 31          

@‚X‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚T‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3278R“c@–L41‹“s53A1 6.69 53.57 6.55 46.43 39 27.07 19 36.43 151          4
2 3590ΰ_–μ’J›34“‹54A1 7.55 57.14 8.40 68.66 51 30.30 26 35.33 464          5
3 3159]ϋW¶43Q”n55A1 7.41 51.72 6.46 22.86 36 36.31 58 34.78 451          2
4 3188“ϊ‚νq46•‰47A1 6.42 36.71 7.13 37.50 70 37.58 28 34.19 1 15          
5 3942›“c@Λ29Rϋ54A1 8.24 60.00 8.22 55.56 60 37.70 27 32.26 4 2          3
6 3517‚‹΄@M40_“ή54A1 6.80 44.23 7.02 45.65 29 32.76 21 37.50 5 52          

‚P‚O‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4137N“‡GO27 ‰κ54A1 6.17 42.61 6.79 57.89 10 41.04 56 35.88 2 65          
2 4030X‚κ^29μ51A1 7.20 50.82 7.38 50.00 33 33.33 41 34.78 312           
3 3307γ‘λa‘¥39²‰κ53A1 7.66 51.72 7.88 58.14 35 42.31 23 38.71 141          6
4 3959’ΨδN°30Γ‰52A1 8.00 62.37 6.93 37.04 58 34.43 53 31.61 265          4
5 3572ΐ“c­•F36•ΊΙ51A1 7.31 52.52 6.40 26.67 46 30.59 51 35.67 461          5
6 3200F’J’Όχ42–kC51A1 6.59 55.26 8.10 76.25 47 35.00 64 32.28 612          3

‚P‚P‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4294Γ‰κ”Ι‹P21²‰κ55A1 6.33 48.28 0.00  0.00 12 31.34 18 32.03 6 32          
2 3782Ι“΅@G32•‰51A1 7.55 56.84 8.45 68.18 53 41.42 11 48.24 614          5
3 3295ΰ_‘Ί–FG41“Ώ“‡50A1 6.67 47.37 7.00 58.82 59 36.93 54 31.61 134          6
4 3966μΤ@Ν28η—t52A1 6.95 48.65 7.41 64.47 26 31.43 12 35.44 2 14          
5 3780‹›’J’q”V32•ΊΙ50A1 7.86 54.44 8.37 60.00 31 33.74 71 33.11 2 36          
6 3940”ΡR@‘Χ30_“ή51A1 7.44 57.14 7.03 51.61 52 37.87 57 33.78 242          4

‚P‚Q‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3978κ“΅@m30“‹51A1 6.46 40.31 6.55 48.28 38 39.74 10 35.03 342          7
2 3908d¬κl29μ56A1 7.57 58.20 8.00 71.43 63 31.55 70 32.86 2 1          8
3 3300μθ’qK40‰R52A1 6.91 40.31 6.61 27.78 44 36.63 43 40.91 332          5
4 3475‹΄–{‹va37Q”n52A1 6.56 42.98 6.33 41.67 54 38.01 40 35.00 324          4
5 4044“’μ_i28‘εγ51A1 8.32 58.65 8.96 67.86 32 35.54 24 34.23 115           
6 4108‹g‘Ί³–Ύ28Rϋ50A1 7.38 54.55 0.00  0.00 41 33.77 72 35.29 125          6
04BEND
01BBGN
‹Λ@¶@‹£’ψκ   @‚R‚P‚V“ϊ  ‚έ‚Η‚θs”­‘«‚Qό”N‹L  ‘ζ@‚R“ϊ

                            –––@”Τ‘g•\@–––

          ‚έ‚Η‚θs”­‘«‚Qό”N‹L”OEs‹c‰ο‹c’·”t@@@@@@@

   ‘ζ@‚R“ϊ          ‚Q‚O‚O‚W”N@‚R‚P‚V“ϊ                       ‹Λ@¶@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚T‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2517‰i£O’j60_“ή52B1 3.53 10.91 3.83 17.39 16 51.11 71 25.30 6 4          6
2 3407“Ή©”¬39“‹57B1 4.21 21.13 4.03 18.75 26 48.89 34 30.23 326           
3 4201²’|—Fχ25ι‹Κ48B1 4.61 24.68 4.77 27.08 67 35.14 20 43.37 462           
4 3594’Λ΄•”V39ι‹Κ58B1 4.17 24.07 4.30 27.03 60 47.73 31 41.67 6 66          
5 4478N–{‚ ‚δ20“Θ–Ψ51B2 1.32  0.00 1.57  0.00 17 25.00 65 21.43 6 6          7
6 3380“c’†‰λ•¶39Q”n66B1 4.08 18.99 3.74 19.57 62 42.42 51 24.05 4 45          

@‚Q‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3970‹TR‚‰λ31Q”n51B1 3.44 11.11 5.56 30.91 47 31.82 57 23.17 6 3          9
2 4283Ξδ—T”ό24η—t51B2 2.61 10.87 4.67 33.33 57 31.25 49 43.21 6 5          6
3 3860Ό–{_‹M34ι‹Κ48A2 5.78 39.66 5.85 38.30 37 23.53 67 33.33 5 63          
4 3219‘Ί“cF—Y44ι‹Κ50B1 5.17 27.63 5.71 37.25 49 36.17 17 45.35 4S1          8
5 3586Vδ@‹34Q”n55B1 4.97 28.26 4.89 24.79 70 46.51 12 32.05 1 55          
6 3277βV“΅@—E41“‹52B1 4.72 29.17 5.75 37.50 25 32.56 73 44.05 662          5

@‚R‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚S‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4191Τ‰H–η26ι‹Κ53B1 5.59 38.10 5.30 35.00 30 42.50 14 25.93 532          7
2 3532Δ“c@υ36Q”n57A1 6.39 49.60 5.69 41.41 66 35.71 29 27.16 1666         8
3 2893X‹v•Ϋ‹52“‹58B1 3.68 15.85 4.04 23.08 68 48.89 55 37.50 3 1         11
4 3169Ό“°—―”ό45“‹48B1 4.35 22.58 2.90  0.00 15 43.59 72 43.90 2666          
5 2841‹g“c@–«51Q”n52A2 5.50 37.61 5.84 32.63 18 41.86 35 41.46 243         10
6 3707–μ•ΣD33ι‹Κ47B1 3.52 10.87 3.22  7.41 46 43.90 64 25.37 4 25          

@‚S‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4414‘εΰV^Ψ21ι‹Κ45B1 2.90 11.27 3.27 20.00 39 39.53 41 31.25 5 3          8
2 3800–q@G34_“ή52A1 6.11 43.48 4.59 36.36 51 43.18 62 43.53 3 33        12
3 3310‹ΰΰVκ—m44Q”n50B1 5.02 23.26 5.72 37.93 14 25.58 11 32.50 123         10
4 3865Φ@“Ή@33ι‹Κ56A2 5.60 36.36 5.55 31.58 33 51.28 44 42.68 5S4          7
5 3482‹ΰq–u37Q”n59B1 5.06 31.82 5.33 34.85 20 32.61 39 29.49 2 32          
6 4026¬—Ρ@W30“‹55A2 5.20 30.00 4.78 25.93 34 41.86 58 48.24 S55          9

@‚T‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚S‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4091r“c‘Χ–Ύ27ι‹Κ50B1 5.08 27.27 4.17 27.59 28 28.26 61 41.46 1 54          
2 4230ΰ_θ’Ό–ξ24ι‹Κ55A1 6.50 47.66 5.11 37.04 42 35.42 22 24.69 4 31         9
3 3277βV“΅@—E41“‹52B1 4.72 29.17 5.75 37.50 25 32.56 73 44.05 662          2
4 3673¬—Ρ@‹35η—t58B1 5.58 37.35 5.03 28.13 22 32.56 45 34.12 521          8
5 3448‚RG—Y38Q”n55A2 4.87 25.00 5.87 42.27 44 37.21 68 26.25 5 54          
6 3075’†‘Ί—T«45“‹54A1 6.04 44.09 6.06 42.42 31 39.13 15 47.67 423         11

@‚U‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚P‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3793‚‹΄^α35“‹57B1 5.15 28.38 5.21 35.71 23 29.41 59 15.66 146          9
2 3406’†—Ά‰p•v39“Θ–Ψ54A1 6.98 54.89 6.87 54.14 64 29.41 53 40.96 2422          
3 3888R–{‰pu33“‹51A1 6.38 52.03 6.54 45.61 40 34.15 43 45.24 2344        10
4 2995¬_–μ‹I46οι53B1 4.52 21.67 4.03 22.58 12 31.82 38 29.76 3 54          
5 4283Ξδ—T”ό24η—t51B2 2.61 10.87 4.67 33.33 57 31.25 49 43.21 6 5          2
6 2517‰i£O’j60_“ή52B1 3.53 10.91 3.83 17.39 16 51.11 71 25.30 6 4          1

@‚V‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚R‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4478N–{‚ ‚δ20“Θ–Ψ51B2 1.32  0.00 1.57  0.00 17 25.00 65 21.43 6 6          1
2 3865Φ@“Ή@33ι‹Κ56A2 5.60 36.36 5.55 31.58 33 51.28 44 42.68 5S4          4
3 4225“y‰®η–Ύ25Q”n44A2 5.37 32.97 5.08 35.90 50 41.30 16 30.59 342         12
4 3065‘“cOμ48ι‹Κ56B1 4.53 18.97 4.88 21.21 69 42.22 37 35.14 3 45          
5 4191Τ‰H–η26ι‹Κ53B1 5.59 38.10 5.30 35.00 30 42.50 14 25.93 532          3
6 4188‹v“c•q”V26Q”n53A1 6.15 44.55 5.95 32.79 48 34.69 27 27.06 435         11

@‚W‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3219‘Ί“cF—Y44ι‹Κ50B1 5.17 27.63 5.71 37.25 49 36.17 17 45.35 4S1          2
2 3772κ–φaF33ι‹Κ52A2 5.26 36.63 6.73 51.52 36 34.00 32 16.67 214         11
3 3673¬—Ρ@‹35η—t58B1 5.58 37.35 5.03 28.13 22 32.56 45 34.12 521          5
4 3460’η@’κ41_“ή53A2 5.81 40.38 5.27 34.92 19 30.23 30 27.71 254         12
5 3532Δ“c@υ36Q”n57A1 6.39 49.60 5.69 41.41 66 35.71 29 27.16 1666         3
6 4414‘εΰV^Ψ21ι‹Κ45B1 2.90 11.27 3.27 20.00 39 39.53 41 31.25 5 3          4

@‚X‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4026¬—Ρ@W30“‹55A2 5.20 30.00 4.78 25.93 34 41.86 58 48.24 S55          4
2 4240΅δ—T—24Q”n46B1 4.60 25.61 4.02 17.31 54 34.09 70 38.10 136           
3 4144Ξ’Λ‹v–η26ι‹Κ53A2 6.36 48.48 6.33 50.00 24 28.57 18 32.93 3 12          
4 4230ΰ_θ’Ό–ξ24ι‹Κ55A1 6.50 47.66 5.11 37.04 42 35.42 22 24.69 4 31         5
5 3793‚‹΄^α35“‹57B1 5.15 28.38 5.21 35.71 23 29.41 59 15.66 146          6
6 3970‹TR‚‰λ31Q”n51B1 3.44 11.11 5.56 30.91 47 31.82 57 23.17 6 3          2

‚P‚O‚q  —\‘I“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚P‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3391—ι–Ψ–Ξ³42η—t51A1 6.58 49.14 6.19 40.68 32 45.45 56 36.59 3542          
2 2841‹g“c@–«51Q”n52A2 5.50 37.61 5.84 32.63 18 41.86 35 41.46 243          3
3 4085‰¬–μ—T‰ξ28“‹51A2 6.03 42.39 6.37 50.00 52 52.38 23 30.12 1 11          
4 3888R–{‰pu33“‹51A1 6.38 52.03 6.54 45.61 40 34.15 43 45.24 2344         6
5 3496Τβ@“™39Q”n52B1 4.86 25.53 5.11 28.13 45 42.86 63 20.48 1 16          
6 3310‹ΰΰVκ—m44Q”n50B1 5.02 23.26 5.72 37.93 14 25.58 11 32.50 123          4

‚P‚P‚q  —\‘I“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚S‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3075’†‘Ί—T«45“‹54A1 6.04 44.09 6.06 42.42 31 39.13 15 47.67 423          5
2 3185²“΅—Y΅48_“ή54B1 4.57 26.51 4.08 20.00 63 30.23 13 40.00 245           
3 4188‹v“c•q”V26Q”n53A1 6.15 44.55 5.95 32.79 48 34.69 27 27.06 435          7
4 3336‰““΅Wi44“‹53A2 6.36 48.15 5.36 28.79 56 25.93 46 23.17 5 12          
5 3772κ–φaF33ι‹Κ52A2 5.26 36.63 6.73 51.52 36 34.00 32 16.67 214          8
6 2893X‹v•Ϋ‹52“‹58B1 3.68 15.85 4.04 23.08 68 48.89 55 37.50 3 1          3

‚P‚Q‚q  ‹L“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3412—ι–Ψ@”38ι‹Κ55A1 6.82 53.17 7.33 53.33 29 45.24 33 34.12 1121          
2 3812RθΉi32η—t51B1 5.04 31.58 4.09  8.70 38 37.21 42 40.24 5 11          
3 3460’η@’κ41_“ή53A2 5.81 40.38 5.27 34.92 19 30.23 30 27.71 254          8
4 4225“y‰®η–Ύ25Q”n44A2 5.37 32.97 5.08 35.90 50 41.30 16 30.59 342          7
5 3790²ϋ’B–η35Q”n56A2 6.50 52.68 5.56 37.50 27 41.86 54 27.59 1 33          
6 3800–q@G34_“ή52A1 6.11 43.48 4.59 36.36 51 43.18 62 43.53 3 33         4
01BEND
FINALB
