STARTB
22BBGN
福　岡　競艇場   　９月１６日  ＧＩ福岡チャンピオン  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＧＩ福岡チャンピオンカップ開設５５周年記念競走　　

   第　５日          ２００８年　９月１６日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明41埼玉49A1 7.35 54.17 6.87 40.00 11 34.48126 44.90 3 4 435      6
2 3893汐崎正則32愛知54A1 6.02 41.44 3.00 16.67 72 41.03156 43.24 461 544      7
3 3961谷村一哉29山口55A1 6.53 43.27 6.23 46.15 17 24.44148 28.95 5 5 335      5
4 3832下田哲也34香川54A1 6.40 42.55 6.21 44.74 60 30.95154 41.67 336 652      6
5 3853岩崎正哉36福岡55A1 5.86 36.03 7.42 64.65 48 33.33146 39.39 225 5 41     7
6 4006小野勇作30佐賀49A1 6.21 49.21 6.52 44.00 35 32.56121 44.90 5 645 66      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介35兵庫52A1 7.00 54.14 6.50 55.00 69 34.21145 32.35 256 614      9
2 3621天野晶夫34愛知53A1 7.05 56.64 6.93 43.33 18 39.13129 30.23 2 555 4      8
3 4015前野竜一28山口59A1 6.23 49.17 5.10 40.00 16 26.19157 38.46 5 6 452      6
4 4205山口　剛26広島50A1 7.05 50.00 7.00 41.18 19 32.56106 36.36 5 166 5      7
5 3151落合敬一44長崎51A1 7.08 55.13 5.80 39.13 39 19.05101 30.23 435 5 54     8
6 4042丸岡正典29奈良50A1 7.97 65.77 8.35 70.59 61 19.51119 34.69 542 155      7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也32三重49A1 6.34 53.19 8.06 76.47 67 27.66104 30.00 365 256      7
2 4021吉田健太28愛知51A1 6.08 46.55 5.80 47.06 14 29.17135 36.73 2 5 166      7
3 4287今井貴士24福岡53A1 5.89 42.11 7.12 61.02 25 35.09165 33.33 6 466 65      
4 3957大谷直弘31愛知50A1 6.50 45.38 4.00 12.50 50 55.10143 45.45 345 3 51     8
5 4101三井所尊29佐賀54A1 6.66 43.64 6.53 52.63 42 29.55110 40.43 544 2 31     9
6 4028田村隆信30徳島53A1 7.50 51.43 8.00 52.78 66 40.91138 42.55 435 135      8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3890小宮淳史32岡山57A1 6.45 51.52 6.19 38.89 12 30.00149 31.58 4 6 364      8
2 4030森高一真30香川51A1 7.15 52.63 7.47 40.00 52 34.69166 27.03 164 226      9
3 4168石野貴之26大阪52A1 7.26 57.55 6.64 36.00 20 44.44131 33.33 4 315 6      8
4 4052興津　藍27徳島48A1 6.21 41.58 4.13 25.00 45 32.65108 43.48 464 2 33     9
5 3746岡瀬正人33岡山51A1 7.00 54.07 6.17 40.68 29 33.33130 28.89 4 563 36      
6 3716石渡鉄兵33千葉51A1 7.17 57.26 7.11 50.00 34 35.56140 37.78 6 324 14      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友26長崎53A1 6.11 41.67 5.19 33.96 32 44.44127 43.48 3 256 23      
2 4036金田　諭29埼玉53A1 6.67 47.73 0.00  0.00 31 25.00103 26.53 4 666 56      
3 3489大場　敏41静岡51A1 6.52 47.24 7.44 44.44 64 35.42147 35.90 613 622      9
4 3961谷村一哉29山口55A1 6.53 43.27 6.23 46.15 17 24.44148 28.95 5 5 335      1
5 3997北村征嗣29大阪54A1 6.64 46.22 0.00  0.00 36 44.68160 39.47 5 423 42      
6 3590濱野谷憲34東京54A1 8.23 55.75 7.60 45.00 56 45.83111 26.67 6 61443      9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3782伊藤　宏32福岡51A1 7.64 66.98 7.60 62.18 37 30.91162 30.56 6 541 13      
2 3156金子良昭43静岡53A1 7.42 55.56 7.47 50.00 27 41.18141 30.61 5 233 64      
3 3832下田哲也34香川54A1 6.40 42.55 6.21 44.74 60 30.95154 41.67 336 652      1
4 4015前野竜一28山口59A1 6.23 49.17 5.10 40.00 16 26.19157 38.46 5 6 452      2
5 3589西村　勝35埼玉51A1 6.96 50.00 6.37 48.78 71 53.85112 43.75 633 432       
6 3319山崎義明41埼玉49A1 7.35 54.17 6.87 40.00 11 34.48126 44.90 3 4 435      1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典29奈良50A1 7.97 65.77 8.35 70.59 61 19.51119 34.69 542 155      2
2 3853岩崎正哉36福岡55A1 5.86 36.03 7.42 64.65 48 33.33146 39.39 225 5 41     1
3 4205山口　剛26広島50A1 7.05 50.00 7.00 41.18 19 32.56106 36.36 5 166 5      2
4 3893汐崎正則32愛知54A1 6.02 41.44 3.00 16.67 72 41.03156 43.24 461 544      1
5 4021吉田健太28愛知51A1 6.08 46.55 5.80 47.06 14 29.17135 36.73 2 5 166      3
6 3931黒崎竜也32三重49A1 6.34 53.19 8.06 76.47 67 27.66104 30.00 365 256      3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信30徳島53A1 7.50 51.43 8.00 52.78 66 40.91138 42.55 435 135      3
2 3151落合敬一44長崎51A1 7.08 55.13 5.80 39.13 39 19.05101 30.23 435 5 54     2
3 3957大谷直弘31愛知50A1 6.50 45.38 4.00 12.50 50 55.10143 45.45 345 3 51     3
4 3621天野晶夫34愛知53A1 7.05 56.64 6.93 43.33 18 39.13129 30.23 2 555 4      2
5 4168石野貴之26大阪52A1 7.26 57.55 6.64 36.00 20 44.44131 33.33 4 315 6      4
6 3890小宮淳史32岡山57A1 6.45 51.52 6.19 38.89 12 30.00149 31.58 4 6 364      4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲34東京54A1 8.23 55.75 7.60 45.00 56 45.83111 26.67 6 61443      5
2 4101三井所尊29佐賀54A1 6.66 43.64 6.53 52.63 42 29.55110 40.43 544 2 31     3
3 4052興津　藍27徳島48A1 6.21 41.58 4.13 25.00 45 32.65108 43.48 464 2 33     4
4 3489大場　敏41静岡51A1 6.52 47.24 7.44 44.44 64 35.42147 35.90 613 622      5
5 4030森高一真30香川51A1 7.15 52.63 7.47 40.00 52 34.69166 27.03 164 226      4
6 3795金子龍介35兵庫52A1 7.00 54.14 6.50 55.00 69 34.21145 32.35 256 614      2

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則46広島54A1 6.60 48.08 7.50 60.53 57 28.26122 42.55 331 311       
2 4350篠崎元志22福岡50A1 7.38 61.04 6.33 48.68 68 30.56118 51.02 114 214       
3 4055吉田俊彦30兵庫51A1 7.18 54.81 6.85 40.00 24 26.00167 38.89 1 234 3       
4 4108吉村正明28山口49A1 7.58 58.95 7.89 67.57 30 22.22128 38.30 2 313 25      
5 3898平田忠則31福岡53A1 7.72 54.84 7.97 57.63 46 33.33142 29.55 4 236 13      
6 3899吉田弘文31福岡49A1 7.16 57.38 7.46 58.59 22 46.67116 40.43 2 425 2       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥29山口54A1 7.95 60.32 6.29 42.86 47 44.44133 40.91 3 122 14      
2 3919村上　純33岡山52A1 6.86 52.07 6.24 44.83 41 34.09137 39.02 122 4 41      
3 3297藤丸光一41福岡49A1 6.71 51.79 7.89 68.18 23 42.55115 40.82 5 132 2       
4 4043桐本康臣29三重54A1 6.64 51.24 7.80 70.00 15 29.55153 46.15 6 1 115       
5 3908重成一人30香川55A1 6.89 46.49 6.49 42.86 53 32.61163 52.50 154 142       
6 3703鳥飼　眞34福岡51A1 7.09 49.41 7.88 64.00 55 47.83159 48.65 611 155       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰30神奈50A1 7.18 55.32 6.50 45.00 38 49.12161 22.86 1 124 11      
2 4075中野次郎27東京51A1 7.27 60.19 7.42 65.38 51 58.00144 52.78 124 422       
3 3783瓜生正義32福岡50A1 8.24 65.44 8.06 63.64 33 26.67124 29.79 2 336 12      
4 3558山本浩次35岡山52A1 7.11 53.15 6.74 48.15 43 40.82151 27.03 216 2 33      
5 3415松井　繁38大阪50A1 8.33 61.70 8.50 60.71 44 50.00150 24.32 1 216 36      
6 3576白水勝也35福岡48A1 7.35 56.67 7.30 55.81 63 41.30107 26.67 523 216       
22BEND
19BBGN
下　関　競艇場   　９月１６日  一般競走　　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　５日          ２００８年　９月１６日                       下　関　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二39岡山50A1 7.24 58.54 7.87 73.68 55 30.00 60 35.77 1134211S     9
2 3570田中　雄37青森53B1 4.13 14.29 3.06  6.25 63 26.24 31 27.86 33362 45     8
3 4495森晋太郎21福岡52B2 2.31  3.64 1.22  0.00 57 44.14 33 24.46 364 564      6
4 3459中野和裕41佐賀54B1 5.39 36.07 4.92 25.64 50 22.76 32 27.91 24534 31     6
5 3174古賀勝則44福岡54B1 4.48 22.78 3.58  5.26 52 27.89 27 38.69 565 134      5
6 3567吉岡　誠38山口56B1 4.58 28.42 4.93 33.33 15 34.93 36 34.29 5 163 55     7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2928山崎俊介53山口52B1 3.90 17.53 4.19 20.55 62 29.73 57 30.22 553 556      6
2 2504國浦英徳57東京51B1 5.26 34.52 5.76 33.33 64 32.21 19 33.81 646 656       
3 2194神ノ口国61三重48B1 3.51 12.82 3.12 11.54 21 32.64 21 44.93 6 466 5       
4 3104三浦高志45福岡48B1 5.22 28.95 5.63 37.50 66 24.14 51 35.51 355 646      7
5 2959高田悌二50山口54B1 5.17 30.95 4.57 20.00 58 28.87 25 36.50 454 466      8
6 2679飯田加一58東京51B1 4.69 25.71 3.75 12.50 61 35.62 58 20.74 662 565       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一38山口49B1 4.75 25.00 4.90 23.94 20 29.86 70 31.62 3 216366    11
2 3643米田隆弘36岡山53B1 5.36 32.73 5.23 23.08 18 34.62 53 23.70 44334 34      
3 4437中田元泰22香川53B2 3.61 11.76 4.67 11.11 48 30.50 18 28.15 2 666 33     9
4 3800牧　宏次34神奈53A2 5.44 35.59 6.60 35.00 56 21.05 37 38.97 1 434414    10
5 2841吉田　稔51群馬53A2 5.98 42.53 5.53 35.29 28 36.24 11 29.20 32563 24     7
6 3480金子建二37群馬56B1 4.11 22.35 4.22 16.67 39 31.25 52 41.73 2 56636      8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3448高山秀雄38群馬55B1 5.48 38.27 6.36 45.45 13 41.06 16 25.74 415 443     10
2 4027松江秀徳30佐賀54A2 6.83 50.85 6.94 58.82 32 34.27 67 33.83 4145552      9
3 3812山崎聖司32千葉52B1 6.01 38.83 4.85 30.00 67 24.26 15 40.44 33431 65    11
4 3770根木康弘34愛知51B1 4.07 23.53 2.22 11.11 31 20.77 43 36.50 5 612462      
5 4031飯島　誠30埼玉53A2 5.61 36.36 5.40 30.00 45 28.48 26 25.18 524 2213     8
6 3793高橋真吾35東京57B1 4.20 25.00 0.00  0.00 36 39.22 48 27.86 532 1545     9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳27愛知54A2 6.08 39.69 6.90 54.84 60 34.59 35 29.63 22313515    11
2 3174古賀勝則44福岡54B1 4.48 22.78 3.58  5.26 52 27.89 27 38.69 565 134      1
3 3296高柳成聡41群馬51B1 4.29 17.86 3.92 15.38 46 36.49 66 33.33 2 512456    10
4 4402乙藤智史23福岡53B1 3.88 19.40 2.73  6.67 44 41.67 39 37.68 S64 4523     8
5 3506宮西真昭37佐賀56B1 3.67 19.44 3.50 13.64 22 27.10 42 27.86 6 553 23     9
6 2276古谷　猛58岡山50A2 5.61 42.06 5.60 42.11 49 31.34 29 35.97 3 62562      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1759酒井忠義61香川54B1 4.82 25.00 4.85 30.77 30 32.89 14 47.06 21232 15    10
2 3459中野和裕41佐賀54B1 5.39 36.07 4.92 25.64 50 22.76 32 27.91 24534 31     1
3 2928山崎俊介53山口52B1 3.90 17.53 4.19 20.55 62 29.73 57 30.22 553 556      2
4 4076杉田篤光30静岡52A2 6.44 50.46 5.38 33.33 34 34.64 28 30.43 15343 24    11
5 3164森脇　徹47山口52A2 5.72 36.36 6.32 49.33 47 31.17 56 33.81 42251113    10
6 4495森晋太郎21福岡52B2 2.31  3.64 1.22  0.00 57 44.14 33 24.46 364 564      1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠38山口56B1 4.58 28.42 4.93 33.33 15 34.93 36 34.29 5 163 55     1
2 2841吉田　稔51群馬53A2 5.98 42.53 5.53 35.29 28 36.24 11 29.20 32563 24     3
3 3104三浦高志45福岡48B1 5.22 28.95 5.63 37.50 66 24.14 51 35.51 355 646      2
4 4049高沖健太28三重56A1 6.90 50.00 4.97 22.22 17 40.52 20 29.20 15121654    10
5 4207松下一也25静岡53A2 6.39 47.89 5.45 45.45 26 43.92 47 33.33 14161333    11
6 4503上野真之20佐賀51B2 4.43 22.73 0.00  0.00 23 33.56 46 26.28 6 563 56      

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二37群馬56B1 4.11 22.35 4.22 16.67 39 31.25 52 41.73 2 56636      3
2 2959高田悌二50山口54B1 5.17 30.95 4.57 20.00 58 28.87 25 36.50 454 466      2
3 4031飯島　誠30埼玉53A2 5.61 36.36 5.40 30.00 45 28.48 26 25.18 524 2213     4
4 3761山本光雄36滋賀52A1 6.83 53.54 5.48 32.61 40 29.61 68 33.09 44141213    11
5 3570田中　雄37青森53B1 4.13 14.29 3.06  6.25 63 26.24 31 27.86 33362 45     1
6 4402乙藤智史23福岡53B1 3.88 19.40 2.73  6.67 44 41.67 39 37.68 S64 4523     5

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2276古谷　猛58岡山50A2 5.61 42.06 5.60 42.11 49 31.34 29 35.97 3 62562      5
2 3793高橋真吾35東京57B1 4.20 25.00 0.00  0.00 36 39.22 48 27.86 532 1545     4
3 3506宮西真昭37佐賀56B1 3.67 19.44 3.50 13.64 22 27.10 42 27.86 6 553 23     5
4 3436柏野幸二39岡山50A1 7.24 58.54 7.87 73.68 55 30.00 60 35.77 1134211S     1
5 4027松江秀徳30佐賀54A2 6.83 50.85 6.94 58.82 32 34.27 67 33.83 4145552      4
6 4437中田元泰22香川53B2 3.61 11.76 4.67 11.11 48 30.50 18 28.15 2 666 33     3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3164森脇　徹47山口52A2 5.72 36.36 6.32 49.33 47 31.17 56 33.81 42251113     6
2 4049高沖健太28三重56A1 6.90 50.00 4.97 22.22 17 40.52 20 29.20 15121654     7
3 3800牧　宏次34神奈53A2 5.44 35.59 6.60 35.00 56 21.05 37 38.97 1 434414     3
4 1759酒井忠義61香川54B1 4.82 25.00 4.85 30.77 30 32.89 14 47.06 21232 15     6
5 3296高柳成聡41群馬51B1 4.29 17.86 3.92 15.38 46 36.49 66 33.33 2 512456     5
6 3448高山秀雄38群馬55B1 5.48 38.27 6.36 45.45 13 41.06 16 25.74 415 443      4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3761山本光雄36滋賀52A1 6.83 53.54 5.48 32.61 40 29.61 68 33.09 44141213     8
2 4207松下一也25静岡53A2 6.39 47.89 5.45 45.45 26 43.92 47 33.33 14161333     7
3 4076杉田篤光30静岡52A2 6.44 50.46 5.38 33.33 34 34.64 28 30.43 15343 24     6
4 4118宇佐見淳27愛知54A2 6.08 39.69 6.90 54.84 60 34.59 35 29.63 22313515     5
5 3812山崎聖司32千葉52B1 6.01 38.83 4.85 30.00 67 24.26 15 40.44 33431 65     4
6 3601田村勇一38山口49B1 4.75 25.00 4.90 23.94 20 29.86 70 31.62 3 216366     3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之30愛知55A1 6.05 45.00 6.53 52.50 11 44.30 63 47.45 42122121      
2 3605中村守成36三重50A1 6.05 42.06 6.78 52.50 16 27.89 34 32.35 36313221      
3 4460後藤翔之22神奈50B1 4.90 28.99 0.00  0.00 14 36.60 54 33.58 16422541      
4 3918深井利寿34滋賀52A1 6.30 43.24 6.11 42.11 27 28.35 44 32.37 11222312      
5 3987後藤正宗30静岡50A1 6.81 54.72 7.30 56.67 38 35.62 65 32.61 531 1142      
6 3998冨成謙児29佐賀49A2 5.73 36.36 6.72 46.88 35 42.67 62 44.60 2 214642      
19BEND
16BBGN
児　島　競艇場   　９月１６日  Ｇ３第２１回瀬戸の若  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第２１回瀬戸の若鷲決定戦　　　　　　　　　　　

   第　５日          ２００８年　９月１６日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔21兵庫48B1 4.62 22.22 5.36 45.45 36 41.04 35 33.77 642 333      9
2 4187香川友尚27香川53B1 4.34 25.68 4.54 23.08 33 26.19 26 33.71 464 3 56     5
3 4472尾嶋一広21兵庫54B2 2.89  6.67 2.06  6.25 54 27.27 48 38.04 5 554 64      
4 4425大井清貴23山口53B1 3.16  6.35 4.43 14.29 17 26.87 71 31.33 6 S45 36      
5 4336松田竜馬24福岡51B1 4.15 14.58 3.75 21.88 67 30.71 72 36.96 6 32664      6
6 4393田中孝明22福岡54B1 3.82 15.79 3.33 11.11 32 43.28 44 39.56 2 56444      4

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨23香川54B1 4.38 26.25 3.59 13.51 56 32.82 47 25.00 5 465 24     5
2 4192先山健司27東京55B1 3.19  7.14 4.10 20.00 30 39.69 59 31.31 156 6 66     8
3 4253西川真人25滋賀55B1 4.72 26.09 4.29 14.29 70 31.88 23 32.63 4 55144      9
4 4269杉山裕也22愛知52A2 5.16 33.77 4.36 14.29 12 37.50 33 41.11 46654 53      
5 4396大田直弥22山口52B1 4.38 23.76 2.56  0.00 45 39.13 28 29.67 3 556 32     7
6 4398船岡洋一21広島51B1 4.89 26.58 2.80 10.00 74 38.64 40 44.68 6 13245      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也21岡山50B2 5.58 41.67 4.59 30.86 38 33.83 54 31.91 251 562      9
2 4371西山貴浩21福岡50A2 6.34 42.75 6.21 47.37 64 34.97 29 42.55 561 353      8
3 4415下出卓矢21石川54B1 4.28 25.84 2.05  4.55 55 43.41 57 20.25 5 416 25     7
4 4314青木幸太24福岡53A2 4.65 27.17 3.81 18.75 57 48.80 52 41.94 654 5355     6
5 4303牧原　崇25愛知50B1 4.50 27.00 3.38 12.50 18 33.58 45 34.02 3 66421      8
6 4410井上大輔22岡山50B1 5.04 27.18 3.91 22.08 48 39.26 37 27.59 3F6 3 6       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4393田中孝明22福岡54B1 3.82 15.79 3.33 11.11 32 43.28 44 39.56 2 56444      1
2 4171榎　幸司25長崎53A2 5.88 41.61 5.63 37.50 14 28.68 56 27.38 532 526      9
3 4335若林　将24千葉52B1 5.57 36.07 5.31 37.50 20 28.12 51 37.93 3 351534    11
4 4214林　祐介24岡山56A2 6.01 45.56 6.20 47.14 35 35.97 11 25.26 11F55 6       
5 4352下條雄太22長崎50B1 4.68 26.58 4.50 20.00 34 31.82 62 27.72 521 4525    10
6 4422永井亮次20大阪55B1 4.64 23.21 3.20  0.00 72 31.39 65 27.18 132 134S     8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光27埼玉53B1 4.39 21.25 3.39 11.11 27 29.01 12 50.00 335 261     10
2 4388是澤孝宏23京都48B1 4.76 28.79 3.33  0.00 22 33.10 22 36.56 1 126444    11
3 4343村岡　賢23広島53B1 3.75 17.65 1.81  3.85 52 23.31 74 30.00 6 666 15      
4 4302西野翔太25広島53A2 5.17 36.36 4.50 22.22 23 32.06 18 35.05 45236 52     9
5 4187香川友尚27香川53B1 4.34 25.68 4.54 23.08 33 26.19 26 33.71 464 3 56     1
6 4348宮崎　奨23香川54B1 4.38 26.25 3.59 13.51 56 32.82 47 25.00 5 465 24     2

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一21広島51B1 4.89 26.58 2.80 10.00 74 38.64 40 44.68 6 13245      2
2 4441末永由楽22岡山52B1 3.72 14.10 4.55 22.58 46 29.01 70 32.32 242 254S    10
3 4336松田竜馬24福岡51B1 4.15 14.58 3.75 21.88 67 30.71 72 36.96 6 32664      1
4 4188久田敏之27群馬53A2 6.05 43.16 6.33 42.86 31 33.83 73 32.58 12331615    10
5 4314青木幸太24福岡53A2 4.65 27.17 3.81 18.75 57 48.80 52 41.94 654 5355     3
6 4227安達裕樹25三重53A1 6.38 45.71 5.73 36.36 73 35.38 16 35.29 1563441      9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢25埼玉54A1 6.21 50.00 0.00  0.00 71 43.28 64 33.68 3334552     11
2 4396大田直弥22山口52B1 4.38 23.76 2.56  0.00 45 39.13 28 29.67 3 556 32     2
3 4362土屋智則23群馬51A2 5.59 34.23 2.33 11.11 58 28.12 41 21.05 32322636    10
4 4415下出卓矢21石川54B1 4.28 25.84 2.05  4.55 55 43.41 57 20.25 5 416 25     3
5 4270岸本雄貴26三重51B1 3.98 21.54 3.89 16.67 47 37.69 14 36.63 4 123324    11
6 4357田中和也24大阪51B1 4.83 28.79 4.22 22.22 63 27.91 63 32.22 264 1363    10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4422永井亮次20大阪55B1 4.64 23.21 3.20  0.00 72 31.39 65 27.18 132 134S     4
2 4303牧原　崇25愛知50B1 4.50 27.00 3.38 12.50 18 33.58 45 34.02 3 66421      3
3 4371西山貴浩21福岡50A2 6.34 42.75 6.21 47.37 64 34.97 29 42.55 561 353      3
4 4363大野芳顕23福岡52B1 5.49 32.94 3.58 21.05 39 31.67 34 41.49 443 2233    11
5 4192先山健司27東京55B1 3.19  7.14 4.10 20.00 30 39.69 59 31.31 156 6 66     2
6 4418茅原悠紀21岡山52A2 5.40 31.01 5.02 36.07 65 37.40 61 21.95 12521153    11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹25三重53A1 6.38 45.71 5.73 36.36 73 35.38 16 35.29 1563441      6
2 4253西川真人25滋賀55B1 4.72 26.09 4.29 14.29 70 31.88 23 32.63 4 55144      2
3 4302西野翔太25広島53A2 5.17 36.36 4.50 22.22 23 32.06 18 35.05 45236 52     5
4 4446和田兼輔21兵庫48B1 4.62 22.22 5.36 45.45 36 41.04 35 33.77 642 333      1
5 4171榎　幸司25長崎53A2 5.88 41.61 5.63 37.50 14 28.68 56 27.38 532 526      4
6 4370山口達也21岡山50B2 5.58 41.67 4.59 30.86 38 33.83 54 31.91 251 562      3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也24大阪51B1 4.83 28.79 4.22 22.22 63 27.91 63 32.22 264 1363     7
2 4188久田敏之27群馬53A2 6.05 43.16 6.33 42.86 31 33.83 73 32.58 12331615     6
3 4352下條雄太22長崎50B1 4.68 26.58 4.50 20.00 34 31.82 62 27.72 521 4525     4
4 4362土屋智則23群馬51A2 5.59 34.23 2.33 11.11 58 28.12 41 21.05 32322636     7
5 4441末永由楽22岡山52B1 3.72 14.10 4.55 22.58 46 29.01 70 32.32 242 254S     6
6 4186小川時光27埼玉53B1 4.39 21.25 3.39 11.11 27 29.01 12 50.00 335 261      5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀21岡山52A2 5.40 31.01 5.02 36.07 65 37.40 61 21.95 12521153     8
2 4270岸本雄貴26三重51B1 3.98 21.54 3.89 16.67 47 37.69 14 36.63 4 123324     7
3 4363大野芳顕23福岡52B1 5.49 32.94 3.58 21.05 39 31.67 34 41.49 443 2233     8
4 4335若林　将24千葉52B1 5.57 36.07 5.31 37.50 20 28.12 51 37.93 3 351534     4
5 4388是澤孝宏23京都48B1 4.76 28.79 3.33  0.00 22 33.10 22 36.56 1 126444     5
6 4230濱崎直矢25埼玉54A1 6.21 50.00 0.00  0.00 71 43.28 64 33.68 3334552      7

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也24京都53A1 6.87 58.12 0.00  0.00 26 32.59 17 31.18 22411111      
2 4323山田佑樹21岡山54A2 5.82 38.58 5.54 32.59 40 34.31 30 39.56 11141211      
3 4184渡邊雄一22大阪48A1 5.96 42.55 5.09 36.36 21 26.72 39 15.49 46413 11      
4 4166吉田拡郎26岡山53A1 7.10 56.34 6.25 42.86 19 27.91 19 31.96 24131232      
5 4391松田祐季22福井50A2 6.41 45.30 5.00 31.25 15 30.30 69 25.00 15213 42      
6 4290稲田浩二23兵庫55A1 6.69 51.92 6.10 50.00 62 40.30 32 31.33 21424222      
16BEND
12BBGN
住之江　競艇場   　９月１６日  ２００８モーターボー  第　４日

                            ＊＊＊　番組表　＊＊＊

          ２００８モーターボートレディスカップ　　　　　　　

   第　４日          ２００８年　９月１６日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3962池田幸美29福井48B1 5.25 33.33 3.06  5.88 69 25.30 90 28.05 F 446        8
2 4455栃原さや20奈良46B2 2.65  5.00 2.33  2.56 79 35.35 27 32.50 4 5 34        
3 3778安達美帆32埼玉46B1 3.93 18.67 4.95 31.58 74 31.58 78 35.37 655 3        7
4 4304藤崎小百25福岡48B1 4.47 21.59 4.89 16.67 56 35.16 85 30.59 6 446       12
5 4481前田　梓20愛知50B2 1.36  0.00 1.00  0.00 53 20.25 70 27.71 6 6 66        
6 4447深川麻奈21熊本50B2 2.61  3.23 2.14 14.29  1 30.77 83 34.15 5 664        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4412大原由子22大阪49B2 1.39  2.44 1.55  0.00 11 35.87 20 24.39 5 6 36        
2 4170西坂香松26香川44B2 3.04  5.56 4.71 26.47  2 28.12 80 24.05 6 3 5         
3 3844岩木真美32長崎49B1 4.08 22.37 4.30 18.52 16 26.58 87 25.93 5 325        6
4 4341足立かな24千葉47B2 2.75  6.25 3.50 16.67 65 18.99 30 34.57 4 545        8
5 4240今井裕梨24群馬44B1 4.48 23.96 5.28 33.33 52 34.34 94 34.52 4 352        9
6 4071古賀千晶27兵庫45B1 4.03 20.97 3.82 11.76 20 27.71 36 24.39 4 653        7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理21埼玉45B1 4.85 25.00 0.00  0.00 71 27.16 60 40.74 4 135        6
2 4338白石佳江24京都47B2 3.33  9.59 2.29  0.00 27 36.73 25 22.22 6 254         
3 3707野辺香織34埼玉47B1 3.89 13.85 4.09  9.09 33 35.48 82 46.99 2 364        7
4 4178井口真弓25三重46B1 3.66 16.98 5.35 25.00 61 30.93 35 40.48 346 2        8
5 3650太田雅美35佐賀47B1 4.46 29.63 4.89 33.33  5 31.03 88 25.64 316 1        9
6 3580水口由紀35京都47B1 5.48 38.55 5.42 33.33  9 28.41 69 25.32 241 52        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4098三宅文香26岡山49B1 4.51 22.34 5.56 33.33 67 20.51 65 33.75 314 3       10
2 4433川野芽唯22福岡50B2 2.59  9.38 3.13 12.50 75 32.58 63 41.11 6 354         
3 3579中里優子35埼玉48B1 5.47 32.56 4.95 26.32 12 25.00 67 26.92 364 1        8
4 4289落合直子23大阪46B1 4.09 19.30 3.71 14.52 62 36.56 39 40.00 5 536       12
5 4484稲生夏季18東京51B2 1.56  0.00 1.14  0.00 25 25.00 74 40.00 5 6 65        
6 3900香川素子31京都47A1 6.73 54.74 5.22 38.89  8 19.74 58 32.10 4 323        9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美21静岡43B1 5.03 30.77 0.00  0.00 34 29.41 34 27.85 3 425        9
2 3766清水久美35千葉51B1 3.23  8.77 0.00  0.00 19 32.26 37 32.53 2 435         
3 4447深川麻奈21熊本50B2 2.61  3.23 2.14 14.29  1 30.77 83 34.15 5 664        1
4 3611岩崎芳美36徳島46A1 6.18 44.79 7.07 60.00 59 34.78 23 32.10 F14 32        
5 3994茶谷　桜29滋賀44B1 5.29 30.28 5.11 36.11 72 27.66 79 24.36 331 54        
6 3894池田明美32静岡50A1 7.10 61.11 5.89 39.47 13 35.11 64 34.57 364 23        

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里28山口48B1 5.18 32.47 4.90 40.00 23 23.81 84 44.19 1 525        9
2 4450平高奈菜21愛媛49B1 3.81 21.15 0.00  0.00 54 32.26 92 43.68 1 1S2         
3 3845中谷朋子31兵庫45A1 6.33 48.42 5.86 45.45 78 27.03 15 29.11 125 41        
4 3844岩木真美32長崎49B1 4.08 22.37 4.30 18.52 16 26.58 87 25.93 5 325        2
5 3645淺田千亜35徳島49A1 7.42 65.63 8.65 83.87 37 33.33 68 30.00 3 121       10
6 4419原加央理21埼玉45B1 4.85 25.00 0.00  0.00 71 27.16 60 40.74 4 135        3

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗27神奈45B1 4.72 29.33 0.00  0.00 15 26.74 61 38.82 1 164       11
2 4071古賀千晶27兵庫45B1 4.03 20.97 3.82 11.76 20 27.71 36 24.39 4 653        2
3 3733濱村美鹿34東京47A1 7.23 62.90 6.21 50.00 73 25.00 56 52.87 252 42        
4 3707野辺香織34埼玉47B1 3.89 13.85 4.09  9.09 33 35.48 82 46.99 2 364        3
5 3778安達美帆32埼玉46B1 3.93 18.67 4.95 31.58 74 31.58 78 35.37 655 3        1
6 4399松本晶恵21群馬46B1 4.97 29.41 2.63  0.00 18 34.34 91 33.33 6 256       12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4341足立かな24千葉47B2 2.75  6.25 3.50 16.67 65 18.99 30 34.57 4 545        2
2 3579中里優子35埼玉48B1 5.47 32.56 4.95 26.32 12 25.00 67 26.92 364 1        4
3 4178井口真弓25三重46B1 3.66 16.98 5.35 25.00 61 30.93 35 40.48 346 2        3
4 3802森岡真希34岡山47B1 5.25 36.70 5.38 43.75  4 31.31 73 37.80 562 36        
5 4387平山智加23香川45A2 6.49 48.03 5.65 50.00 26 30.11 31 26.58 2 111       11
6 3962池田幸美29福井48B1 5.25 33.33 3.06  5.88 69 25.30 90 28.05 F 446        1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3650太田雅美35佐賀47B1 4.46 29.63 4.89 33.33  5 31.03 88 25.64 316 1        3
2 4240今井裕梨24群馬44B1 4.48 23.96 5.28 33.33 52 34.34 94 34.52 4 352        2
3 3900香川素子31京都47A1 6.73 54.74 5.22 38.89  8 19.74 58 32.10 4 323        4
4 3604武藤綾子37福岡48B1 5.03 28.33 5.54 39.29 68 29.35 28 36.59 252 36        
5 4014片岡恵里28山口48B1 5.18 32.47 4.90 40.00 23 23.81 84 44.19 1 525        6
6 4244鈴木成美21静岡43B1 5.03 30.77 0.00  0.00 34 29.41 34 27.85 3 425        5

１０Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日29愛知45A2 5.74 36.96 6.71 52.94 70 30.85 62 35.71 131 24        
2 3645淺田千亜35徳島49A1 7.42 65.63 8.65 83.87 37 33.33 68 30.00 3 121        6
3 4045佐々木裕28山口46B1 6.42 51.95 3.81 25.00 29 30.00 29 37.18 123 11        
4 4243西村　歩22大阪46B1 4.32 32.26 4.23 26.23 31 22.22 38 39.02 413 22        
5 3871池田紫乃32長崎45A2 5.92 44.88 6.09 42.86 76 18.18 26 41.18 241 42        
6 4098三宅文香26岡山49B1 4.51 22.34 5.56 33.33 67 20.51 65 33.75 314 3        4

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加23香川45A2 6.49 48.03 5.65 50.00 26 30.11 31 26.58 2 111        8
2 3774横西奏恵34徳島47A1 7.35 52.67 5.50 25.00 24 33.33 76 32.05 113 12        
3 4135森永　愛28福岡41B2 2.31 12.50 0.00  0.00 58 32.99 32 19.51 6 251         
4 4117廣中智紗27神奈45B1 4.72 29.33 0.00  0.00 15 26.74 61 38.82 1 164        7
5 3801五反田忍34大阪48A2 5.64 42.20 4.67 29.11 57 28.18 12 33.33 221 15        
6 4206川邉加奈25愛知47B1 5.64 40.79 5.19 34.62 22 33.33 66 40.91 332 13        

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百25福岡48B1 4.47 21.59 4.89 16.67 56 35.16 85 30.59 6 446        1
2 4399松本晶恵21群馬46B1 4.97 29.41 2.63  0.00 18 34.34 91 33.33 6 256        7
3 4313西村美智24香川47B1 5.28 29.33 4.84 29.03  3 36.84 57 20.73 2F4 14        
4 4454梅崎恵美20佐賀46B2 1.80  2.00 1.63  0.00 60 30.61 51 30.38 4 6 56        
5 4208三浦永理25静岡47A1 6.62 49.17 5.08 36.00 38 27.38 18 28.24 551 3S        
6 4289落合直子23大阪46B1 4.09 19.30 3.71 14.52 62 36.56 39 40.00 5 536        4
12BEND
06BBGN
浜名湖　競艇場   　９月１６日  （社）全日本不動産協  第　４日

                            ＊＊＊　番組表　＊＊＊

          （社）全日本不動産協会静岡杯アタック　　　　　　　

   第　４日          ２００８年　９月１６日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2743玉生正人58富山51B1 5.31 37.89 5.14 24.14 13 27.16 43 38.81 663 11      11
2 3417河相秀行38東京50B1 4.10 17.98 4.33 20.83 10 27.36 15 37.75 463 36       7
3 3741松尾基成34福岡54B1 4.55 20.19 4.39 30.30 36 35.38 72 33.80 561 33       9
4 4115今川直樹27福岡51B1 4.09 21.51 3.84 24.00 40 25.26 74 30.05 534 26       7
5 4308河村　了24愛知54B1 4.99 28.05 3.65 12.90  4 29.63 45 35.55 5 2633       5
6 4501樋口由加20岡山45B2 2.44  5.88 0.00  0.00 17 34.69 54 29.32 6 S46        4

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美20岡山49B1 4.10 15.25 4.76 29.41 39 31.19 50 29.59 4 4655       5
2 2931小山　隆51山口54B1 3.59 15.38 3.62  7.69 50 36.43 40 30.05 24466        5
3 2916折上善一51徳島53B1 3.58 11.11 4.52 13.04 53 38.60 69 31.25 566 5         
4 3139松尾美和47長崎48B1 4.46 25.37 4.44 33.33  7 23.91 17 37.50 665 4         
5 4345西舘　健23神奈54B1 3.81 17.28 2.00  4.00 38 22.77 27 32.86 645 S        6
6 3090土屋　昭47山梨49B1 4.29 23.19 5.24 23.53 57 21.33 68 40.10 2 6663       8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4332村上彰一24福岡54B1 3.72 19.74 2.33  0.00 46 24.44 61 29.25 2 6626       9
2 3328糸數由里40東京44B1 4.02 17.28 3.91 18.75  1 23.53 14 38.94 31436        7
3 2850小松昇司55兵庫51A2 4.57 27.27 5.69 30.77 60 25.29 60 33.82 366 65        
4 3277齋藤　勇42東京51B1 5.09 31.11 4.00 20.00  9 32.08 56 37.80 43234        9
5 3509池　千夏36愛媛50A2 5.06 33.82 5.81 45.95  6 31.58 38 32.85 656 46        
6 2715富田佳昭58愛知49B1 4.25 15.73 4.97 28.13 18 25.30 29 31.07 5 2325       8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3363豊村　功44長崎55B1 4.00 14.71 3.46 15.38 43 32.22 73 32.21 4 3215      10
2 3939渡辺真至30愛知52A2 5.28 29.27 5.35 41.30  3 32.20 57 35.98 5 5555        
3 3309大塚信行45東京53B1 4.72 28.74 4.32 21.05  8 32.17 16 35.53 5 1614       8
4 4501樋口由加20岡山45B2 2.44  5.88 0.00  0.00 17 34.69 54 29.32 6 S46        1
5 2876鈴木幸夫51愛知51B1 4.25 25.84 4.73 27.08 24 36.92 30 37.98 35453        9
6 3731高濱芳久35広島52A1 6.15 45.31 6.67 59.26 51 33.33 24 38.12 445251       9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了24愛知54B1 4.99 28.05 3.65 12.90  4 29.63 45 35.55 5 2633       1
2 4163山崎裕司26広島50A1 7.01 56.83 4.78 33.33 22 47.62 66 33.64 243145      10
3 3944山口裕二29長崎52A2 6.04 43.75 7.06 61.11 52 33.90 13 32.20 151 46       8
4 3435寺田千恵39岡山45A1 6.59 47.93 6.76 41.18 47 56.67 12 36.10 311352      11
5 2931小山　隆51山口54B1 3.59 15.38 3.62  7.69 50 36.43 40 30.05 24466        2
6 4373若狭奈美20岡山49B1 4.10 15.25 4.76 29.41 39 31.19 50 29.59 4 4655       2

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健23神奈54B1 3.81 17.28 2.00  4.00 38 22.77 27 32.86 645 S        2
2 3354小林茂幸40愛知50A2 5.40 37.84 5.85 42.55 26 25.00 75 34.91 314 54       9
3 2380関　忠志57岡山49A1 5.98 42.37 5.77 46.15 29 29.13 31 38.92 45444         
4 4114深澤達徳27山梨55B1 5.12 34.07 5.14 25.00 44 19.05 55 32.99 52321       11
5 2014高塚清一61静岡58B1 4.64 27.27 5.01 30.21 21 34.40 46 34.91 141516      10
6 3815森岡満郎32岡山52A2 5.08 31.25 6.71 57.14 31 22.78 44 36.84 1 2444      10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介41岡山53A2 5.56 37.78 6.38 45.24 30 21.43 63 32.06 23452       10
2 4115今川直樹27福岡51B1 4.09 21.51 3.84 24.00 40 25.26 74 30.05 534 26       1
3 4150山田雄太26静岡55A2 5.83 39.00 5.25 36.36 28 37.04 64 30.20 1 5522      11
4 3056松野京吾51山口49A1 7.44 58.87 7.00 50.00 12 25.93 51 30.99 225243      10
5 3328糸數由里40東京44B1 4.02 17.28 3.91 18.75  1 23.53 14 38.94 31436        3
6 3417河相秀行38東京50B1 4.10 17.98 4.33 20.83 10 27.36 15 37.75 463 36       1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子39岡山48A2 5.38 33.59 5.20 28.57 65 19.28 65 39.71 4 5312      11
2 2715富田佳昭58愛知49B1 4.25 15.73 4.97 28.13 18 25.30 29 31.07 5 2325       3
3 3090土屋　昭47山梨49B1 4.29 23.19 5.24 23.53 57 21.33 68 40.10 2 6663       2
4 3944山口裕二29長崎52A2 6.04 43.75 7.06 61.11 52 33.90 13 32.20 151 46       5
5 3309大塚信行45東京53B1 4.72 28.74 4.32 21.05  8 32.17 16 35.53 5 1614       4
6 4063市橋卓士29徳島50A2 7.27 57.69 6.04 46.43 48 33.65 62 37.44 132131      11

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久35広島52A1 6.15 45.31 6.67 59.26 51 33.33 24 38.12 445251       4
2 2876鈴木幸夫51愛知51B1 4.25 25.84 4.73 27.08 24 36.92 30 37.98 35453        4
3 3277齋藤　勇42東京51B1 5.09 31.11 4.00 20.00  9 32.08 56 37.80 43234        3
4 3354小林茂幸40愛知50A2 5.40 37.84 5.85 42.55 26 25.00 75 34.91 314 54       6
5 3741松尾基成34福岡54B1 4.55 20.19 4.39 30.30 36 35.38 72 33.80 561 33       1
6 4332村上彰一24福岡54B1 3.72 19.74 2.33  0.00 46 24.44 61 29.25 2 6626       3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3815森岡満郎32岡山52A2 5.08 31.25 6.71 57.14 31 22.78 44 36.84 1 2444       6
2 2014高塚清一61静岡58B1 4.64 27.27 5.01 30.21 21 34.40 46 34.91 141516       6
3 3056松野京吾51山口49A1 7.44 58.87 7.00 50.00 12 25.93 51 30.99 225243       7
4 4163山崎裕司26広島50A1 7.01 56.83 4.78 33.33 22 47.62 66 33.64 243145       5
5 3458東　健介41岡山53A2 5.56 37.78 6.38 45.24 30 21.43 63 32.06 23452        7
6 3363豊村　功44長崎55B1 4.00 14.71 3.46 15.38 43 32.22 73 32.21 4 3215       4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士29徳島50A2 7.27 57.69 6.04 46.43 48 33.65 62 37.44 132131       8
2 4114深澤達徳27山梨55B1 5.12 34.07 5.14 25.00 44 19.05 55 32.99 52321        6
3 3435寺田千恵39岡山45A1 6.59 47.93 6.76 41.18 47 56.67 12 36.10 311352       5
4 4150山田雄太26静岡55A2 5.83 39.00 5.25 36.36 28 37.04 64 30.20 1 5522       7
5 2743玉生正人58富山51B1 5.31 37.89 5.14 24.14 13 27.16 43 38.81 663 11       1
6 3357福島陽子39岡山48A2 5.38 33.59 5.20 28.57 65 19.28 65 39.71 4 5312       8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人29福井53A2 6.70 52.46 6.50 44.44 37 33.61 11 31.60 132 21        
2 3305小野信樹40岡山52A1 6.60 51.28 6.28 48.00 62 27.87 58 33.18 111323        
3 3718伊達正利33静岡54A1 6.21 43.41 5.52 33.00 66 26.67 35 32.23 122412        
4 3256三角哲男41千葉50A1 7.56 65.25 7.64 64.29 56 16.90 53 33.81 323132        
5 4057松井賢治29兵庫51A2 6.18 38.61 6.07 40.00 63 30.97 25 36.02 26121         
6 3334角ひとみ39広島46A1 5.95 46.02 7.22 60.78  2 34.78 59 32.55 321134        
06BEND
05BBGN
多摩川　競艇場   　９月１６日  第３回日刊ゲンダイ杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３回日刊ゲンダイ杯　　　　　　　　　　　　　　　

   第　３日          ２００８年　９月１６日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2552金子文雄61群馬50B1 3.69 11.90 3.59 11.76 53 40.00 73 26.92 466           
2 4312齋藤陽介24愛知52B2 2.79  5.13 2.34  8.57 71 45.83 43 41.67 3 65          
3 2169山口雅司59東京53B1 3.70 12.50 4.60 25.00 18 37.14 49 37.50 5 4          5
4 4004山本浩輔30長崎52B1 4.33 28.28 5.92 46.15 55 26.92 46 35.71 4 56          
5 2939竹本貞明49広島53B1 3.57 14.44 4.25 25.00 60 44.00 47 48.15 5 46          
6 1485加藤峻二66埼玉51A2 5.23 24.78 5.86 29.55 15 44.44 32 12.50 446          5

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝35埼玉57B1 5.11 33.67 5.00 36.59 23 27.27 41 41.67 355          6
2 3980青木義一31山口54B1 3.87 19.10 5.00 28.57 13 48.48 35  6.67 266          8
3 3078二瓶　徹45東京52B2 2.78  4.88 2.59  4.55 72 33.33 23 40.00 6 66          
4 3025山口哲治46長崎51A2 5.61 36.36 5.88 34.62 24 52.63 30 38.46 465          8
5 3861岩永高弘34長崎56B1 4.77 28.74 4.47 29.41 58 44.00 72 31.03 662          6
6 3444香月大介38福岡53B1 4.68 27.03 5.03 32.43 75 24.24 74 24.14 355          9

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一30石川53A2 5.45 33.33 0.00  0.00 42 44.44 37 34.62 442         11
2 2789白石桂三53京都53B1 3.92 15.79 4.00 15.79 54 47.06 39 45.00 5 53          
3 4133高橋正男28兵庫52A2 6.43 47.29 6.13 37.50 14 36.36 81 44.00 1433        10
4 4381田路朋史24兵庫50B1 4.68 22.73 0.00  0.00 30 40.00 65 44.00 6 33         9
5 3711江本真治34山口56A2 5.64 36.94 5.44 33.33 65 34.62 84 26.67 1622        12
6 4293鈴木智啓23愛知55B1 4.06 18.07 4.39 21.21 32 28.95 70 14.29 3 46         7

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮27岡山56A2 6.82 54.17 6.43 50.00 45 43.48 48 32.14 2312        12
2 3905天野友和30愛知56B1 4.60 25.58 4.69 23.64 73 82.35 66 29.03 524          9
3 4394永嶋裕一22福岡51B1 4.34 21.52 0.00  0.00 70 35.29 59 47.62 5 35          
4 4431石塚裕介22三重52B2 2.88 14.00 3.94 25.00 59 58.82 50 34.48 3 52         7
5 3534野澤大二36東京53A1 6.73 50.44 6.52 45.31 49 26.47 75 26.92 2446        10
6 2788難波　茂53岡山53B1 5.01 28.57 4.03 14.29 29 31.43 34 18.52 452         11

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸25群馬50B1 5.13 29.55 5.95 34.21 47 39.39 22 52.94 335          8
2 1485加藤峻二66埼玉51A2 5.23 24.78 5.86 29.55 15 44.44 32 12.50 446          1
3 4067永井　源28愛知51A2 6.40 49.00 4.33 22.22 36 35.71 80 26.92 1112        10
4 2169山口雅司59東京53B1 3.70 12.50 4.60 25.00 18 37.14 49 37.50 5 4          1
5 3465塚崎　勝40東京57B1 3.20 12.12 4.73 24.39 51 25.00 82 33.33 6 16        10
6 3362間嶋仁志39三重51A1 6.34 46.96 7.50 50.00 34 56.00 61 13.33 1344        11

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一39福岡52A2 6.78 51.94 6.61 54.84 35 45.45 85 25.93 2515        11
2 3861岩永高弘34長崎56B1 4.77 28.74 4.47 29.41 58 44.00 72 31.03 662          2
3 3911鈴木　猛34東京53A1 5.91 39.32 6.20 43.48 33 59.26 69 32.26 2611        12
4 2972木村　隆51京都50B1 4.88 27.27 4.25 18.75 40 52.94 28 41.94 2125        10
5 3392小森信雄43三重55B1 4.05 17.19 4.82 24.24 68 26.47 33 20.69 S241          
6 3880浅見宗孝35埼玉57B1 5.11 33.67 5.00 36.59 23 27.27 41 41.67 355          2

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4293鈴木智啓23愛知55B1 4.06 18.07 4.39 21.21 32 28.95 70 14.29 3 46         3
2 4431石塚裕介22三重52B2 2.88 14.00 3.94 25.00 59 58.82 50 34.48 3 52         4
3 3485竹村祥司36大阪54A2 5.44 34.82 5.85 44.44 67 40.00 36 25.00 3133        10
4 2823平野勇志55愛知51B1 4.33 21.43 5.31 25.00 25 55.56 83 70.97 1663          
5 3081岡本慎治45山口51A1 7.82 68.33 7.88 70.83 26 28.57 71 33.33 1214        11
6 2160立山一馬61大阪53B1 4.24 24.05 5.19 25.00 44 37.93 38 27.59 4 12        12

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一31山口54B1 3.87 19.10 5.00 28.57 13 48.48 35  6.67 266          2
2 3025山口哲治46長崎51A2 5.61 36.36 5.88 34.62 24 52.63 30 38.46 465          2
3 3103水上浩充45石川54B1 5.41 30.69 5.44 40.74 56 32.35 79 33.33 1323        11
4 3659藤生雄人33群馬54A1 6.04 37.84 5.52 33.33 37 48.00 63 33.33 5442          
5 4233亀山雅幸25群馬50B1 5.13 29.55 5.95 34.21 47 39.39 22 52.94 335          5
6 3903白石　健31大阪53A1 7.10 54.03 6.76 46.34 64 29.03 24 18.75 3131        12

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3452吉田徳夫37愛知51A1 6.57 47.87 6.31 41.03 48 42.86 25 44.00 5535          
2 4271川崎公靖26広島50B1 5.49 31.58 4.59 35.29 39 37.14 68 28.12 1211        12
3 3444香月大介38福岡53B1 4.68 27.03 5.03 32.43 75 24.24 74 24.14 355          2
4 3123中西宏文46滋賀49A2 5.59 34.12 3.40  0.00 63 39.39 64 34.38 2244          
5 4381田路朋史24兵庫50B1 4.68 22.73 0.00  0.00 30 40.00 65 44.00 6 33         3
6 3905天野友和30愛知56B1 4.60 25.58 4.69 23.64 73 82.35 66 29.03 524          4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3465塚崎　勝40東京57B1 3.20 12.12 4.73 24.39 51 25.00 82 33.33 6 16         5
2 3534野澤大二36東京53A1 6.73 50.44 6.52 45.31 49 26.47 75 26.92 2446         4
3 2972木村　隆51京都50B1 4.88 27.27 4.25 18.75 40 52.94 28 41.94 2125         6
4 4067永井　源28愛知51A2 6.40 49.00 4.33 22.22 36 35.71 80 26.92 1112         5
5 4133高橋正男28兵庫52A2 6.43 47.29 6.13 37.50 14 36.36 81 44.00 1433         3
6 3485竹村祥司36大阪54A2 5.44 34.82 5.85 44.44 67 40.00 36 25.00 3133         7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2788難波　茂53岡山53B1 5.01 28.57 4.03 14.29 29 31.43 34 18.52 452          4
2 3081岡本慎治45山口51A1 7.82 68.33 7.88 70.83 26 28.57 71 33.33 1214         7
3 3362間嶋仁志39三重51A1 6.34 46.96 7.50 50.00 34 56.00 61 13.33 1344         5
4 3627井上恵一39福岡52A2 6.78 51.94 6.61 54.84 35 45.45 85 25.93 2515         6
5 4003表　憲一30石川53A2 5.45 33.33 0.00  0.00 42 44.44 37 34.62 442          3
6 3103水上浩充45石川54B1 5.41 30.69 5.44 40.74 56 32.35 79 33.33 1323         8

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健31大阪53A1 7.10 54.03 6.76 46.34 64 29.03 24 18.75 3131         8
2 2160立山一馬61大阪53B1 4.24 24.05 5.19 25.00 44 37.93 38 27.59 4 12         7
3 3711江本真治34山口56A2 5.64 36.94 5.44 33.33 65 34.62 84 26.67 1622         3
4 3911鈴木　猛34東京53A1 5.91 39.32 6.20 43.48 33 59.26 69 32.26 2611         6
5 4271川崎公靖26広島50B1 5.49 31.58 4.59 35.29 39 37.14 68 28.12 1211         9
6 4051清水敦揮27岡山56A2 6.82 54.17 6.43 50.00 45 43.48 48 32.14 2312         4
05BEND
04BBGN
平和島　競艇場   　９月１６日  ＢＩＧＦＵＮ平和島杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＩＧＦＵＮ平和島杯　　　　　　　　　　　　　　　

   第　４日          ２００８年　９月１６日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2599酒井雄一60福井52B1 3.94 15.73 4.31 18.75 67 20.00 27 28.26 6 6 64        
2 4432黄金井力22埼玉55B2 3.43 16.67 2.38  4.17 75 17.65 52 31.03 5 5 54        
3 4421森作広大20茨城54B2 2.53  2.78 2.76  5.41 52 21.57 67 30.43 5 554        5
4 2803渥美敏男55静岡52B1 3.68 15.19 4.64 31.82 55 43.48 40 44.44 3 536        6
5 4491田中　堅21群馬51B2 1.93  0.00 1.17  0.00 68 38.78 36 30.91 4 6S6         
6 3794前田昭広35佐賀52B1 5.00 27.85 3.33 16.67 38 22.00 62 34.00 6 665         

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡34徳島51B1 3.33 13.64 4.55 25.00 54 18.00 56 39.58 6 3 4S       7
2 4379桑島和宏24千葉55B1 4.08 18.31 3.30  9.09 40  9.76 49 47.92 6 2 24       8
3 4288永田啓二23福岡55B1 5.51 38.16 5.33 50.00 70 25.00 51 47.22 444 53        
4 2785水野　要53兵庫53A1 5.06 34.86 6.40 46.67 50 46.81 39 38.46 644 3        9
5 2902中元浩司49広島49B1 2.93 13.33 3.93 28.57 61 47.83 66 33.33 5 463         
6 3564桑原　啓38熊本54A2 5.55 38.66 5.13 31.25 48 30.00 37 20.41 646 2        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3916深澤　勉34群馬54B1 3.88 17.28 4.15 17.39 13 32.56 59 36.54 5 3513       9
2 3651中野秀彦35山梨52B1 4.38 19.23 4.56 20.51 30 39.58 65 31.71 3 1453      10
3 3005板谷茂樹51岡山51B1 4.63 24.36 5.97 46.15 17 42.50 70 32.61 24221       11
4 2497野崎　進58京都53B1 4.07 20.93 4.71 23.53 18 44.44 35 29.55 3 1 44       8
5 3744徳増秀樹33静岡54A1 6.36 48.67 6.39 44.74 10 18.60 48 31.11 465 12       7
6 3739渡　三紀34兵庫53B1 4.76 33.33 4.96 34.62 69 31.37 47 38.64 663 45        

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2987諏訪　馨48埼玉50B1 5.05 26.14 4.94 32.35 23 29.17 32 41.51 124564        
2 2903山崎　毅49熊本51A2 5.84 41.89 5.38 37.50 65 53.06 46 33.33 411 21      12
3 4310横家翔一24岐阜54B2 3.33 13.95 3.55 22.73 20 48.00 54 28.26 3 4423      10
4 3978齊藤　仁31福岡51A1 6.39 44.00 6.31 43.33 12 38.78 44 33.33 14315       11
5 4411沢田昭宏22大阪53B1 5.13 39.29 0.00  0.00 26 50.00 50 11.43 6 5256        
6 3690河合三弘37愛知51A2 5.04 31.13 4.76 28.95 14 18.60 45 26.00 24465        8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3472浅和重哉38茨城54B1 4.65 25.00 5.55 32.65 22 43.48 69 21.74 24336       11
2 3577向所浩二35兵庫52A2 6.39 45.36 5.96 28.57 73 43.75 55 18.75 25141       12
3 3722西村秀樹38福岡51B1 5.08 30.14 4.42 21.05 44 38.78 41 19.05 15152       10
4 4111奥田　誠28広島55A2 5.66 40.38 5.81 42.86 25 42.00 28 30.19 655 15       8
5 4280山本章博25岡山56B1 3.17  6.67 0.00  0.00 27 26.42 30 40.00 5 1 36       9
6 4421森作広大20茨城54B2 2.53  2.78 2.76  5.41 52 21.57 67 30.43 5 554        1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓38熊本54A2 5.55 38.66 5.13 31.25 48 30.00 37 20.41 646 2        2
2 2803渥美敏男55静岡52B1 3.68 15.19 4.64 31.82 55 43.48 40 44.44 3 536        1
3 2288吉田重義59大阪50A2 5.09 28.30 5.14 27.78 58 38.10 38 45.10 354 21      11
4 4297山田哲也25千葉50A2 6.53 45.22 5.44 35.71 49 41.67 29 21.43 121214      12
5 3044三宅爾士47福井58A1 4.50 22.22 6.41 48.28 33 43.18 60 37.50 35623       10
6 3773津留浩一34長崎53A2 6.67 51.28 5.37 37.04 71 30.00 58 35.19 26533        9

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏36広島50A1 6.47 44.36 6.42 41.67 72 44.68 61 36.73 1232F4        
2 3744徳増秀樹33静岡54A1 6.36 48.67 6.39 44.74 10 18.60 48 31.11 465 12       3
3 3462竹上真司41岡山50A2 6.40 46.49 6.91 54.55 62 41.30 63 18.37 231 15      12
4 3051山口俊英45佐賀55A2 5.31 33.01 5.76 37.93 39 28.26 53 40.00 15142       10
5 2457堀江喜一59福岡62B1 4.66 26.83 4.35 23.53 45 25.49 31 28.30 5 2535        
6 3884豊田　聡34徳島51B1 3.33 13.64 4.55 25.00 54 18.00 56 39.58 6 3 4S       2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘37愛知51A2 5.04 31.13 4.76 28.95 14 18.60 45 26.00 24465        4
2 4111奥田　誠28広島55A2 5.66 40.38 5.81 42.86 25 42.00 28 30.19 655 15       5
3 2497野崎　進58京都53B1 4.07 20.93 4.71 23.53 18 44.44 35 29.55 3 1 44       3
4 3477近藤稔也38徳島53A2 6.01 42.62 4.97 28.13 51 42.22 26 39.29 123413        
5 3796長野道臣35静岡53B1 5.07 30.68 4.11 16.67 35 40.91 33 21.43 222116      12
6 4379桑島和宏24千葉55B1 4.08 18.31 3.30  9.09 40  9.76 49 47.92 6 2 24       2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一34長崎53A2 6.67 51.28 5.37 37.04 71 30.00 58 35.19 26533        6
2 4280山本章博25岡山56B1 3.17  6.67 0.00  0.00 27 26.42 30 40.00 5 1 36       5
3 3333丸尾義孝40徳島51A1 6.16 44.26 5.74 37.04 16 30.61 57 41.67 431 23      12
4 4305金子拓矢24栃木51B1 5.88 41.58 4.53 26.32 57 36.17 43 40.00 112642        
5 2785水野　要53兵庫53A1 5.06 34.86 6.40 46.67 50 46.81 39 38.46 644 3        2
6 3916深澤　勉34群馬54B1 3.88 17.28 4.15 17.39 13 32.56 59 36.54 5 3513       3

１０Ｒ  一般特賞戦　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4310横家翔一24岐阜54B2 3.33 13.95 3.55 22.73 20 48.00 54 28.26 3 4423       4
2 3044三宅爾士47福井58A1 4.50 22.22 6.41 48.28 33 43.18 60 37.50 35623        6
3 3051山口俊英45佐賀55A2 5.31 33.01 5.76 37.93 39 28.26 53 40.00 15142        7
4 3606川北浩貴36京都50A1 7.04 58.04 7.80 70.00 64 42.55 34 33.33 316326        
5 3722西村秀樹38福岡51B1 5.08 30.14 4.42 21.05 44 38.78 41 19.05 15152        5
6 3651中野秀彦35山梨52B1 4.38 19.23 4.56 20.51 30 39.58 65 31.71 3 1453       3

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2288吉田重義59大阪50A2 5.09 28.30 5.14 27.78 58 38.10 38 45.10 354 21       6
2 3978齊藤　仁31福岡51A1 6.39 44.00 6.31 43.33 12 38.78 44 33.33 14315        4
3 3571寺本武司37長崎53B1 5.02 23.15 5.10 20.00 11 30.00 64 33.33 133626        
4 3005板谷茂樹51岡山51B1 4.63 24.36 5.97 46.15 17 42.50 70 32.61 24221        3
5 3805高橋英之34東京50A2 6.04 43.48 5.66 40.00 59 28.85 68 43.48 332215        
6 3472浅和重哉38茨城54B1 4.65 25.00 5.55 32.65 22 43.48 69 21.74 24336        5

１２Ｒ  特選戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅49熊本51A2 5.84 41.89 5.38 37.50 65 53.06 46 33.33 411 21       4
2 3796長野道臣35静岡53B1 5.07 30.68 4.11 16.67 35 40.91 33 21.43 222116       8
3 4297山田哲也25千葉50A2 6.53 45.22 5.44 35.71 49 41.67 29 21.43 121214       6
4 3333丸尾義孝40徳島51A1 6.16 44.26 5.74 37.04 16 30.61 57 41.67 431 23       9
5 3577向所浩二35兵庫52A2 6.39 45.36 5.96 28.57 73 43.75 55 18.75 25141        5
6 3462竹上真司41岡山50A2 6.40 46.49 6.91 54.55 62 41.30 63 18.37 231 15       7
04BEND
01BBGN
桐　生　競艇場   　９月１６日  第２回マンスリーＫＹ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２回マンスリーＫＹＯＴＥＩ杯　　　　　　　　　　

   第　３日          ２００８年　９月１６日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2560片山徳雄59山口57B1 4.13 17.78 3.15  8.33 26 36.05 34 36.87 3 6          9
2 4307村上橋蔵24愛知55B1 3.32 15.09 3.65  9.68 34 29.48 32 23.40 4 2          8
3 3864小島大輔34山口51B1 4.34 20.69 4.95 33.33 12 25.31 40 31.12 2 4          4
4 3117長田光子47神奈49B1 4.33 17.05 3.97  6.67 56 32.14 69 30.53 464           
5 4420津久井拓20栃木55B1 2.80  5.56 3.81 17.54 52 41.48 24 26.34 6 6          5
6 4038田中健太29岡山54B1 4.58 26.76 2.88  0.00 23 33.73 44 39.69 566           

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作37岡山56A2 5.79 41.58 7.00 70.00 46 28.57 50 37.70 464          9
2 3476中村稔宏38徳島50B1 4.71 23.33 6.38 37.50 20 39.75 19 35.57 6 1         10
3 2570今野英典58香川52B1 3.66 17.44 3.42  8.33 64 36.05 63 26.84 3 6          5
4 3169松堂留美45東京48B1 4.26 21.74 3.32  6.45 45 35.56 29 27.87 5 56          
5 4200早川尚人26大阪53B1 4.52 25.26 4.45 14.29 65 31.48 71 23.78 255           
6 2941田嶋　茂48群馬51B1 4.63 21.43 5.61 36.11 25 28.24 33 35.23 6 35          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳43兵庫57A2 5.41 36.72 5.88 42.31 66 30.81 45 39.39 3 63        10
2 4078渡辺史之29千葉50B1 4.31 25.93 5.41 36.26 38 34.09 42 35.90 1 53          
3 3440大西源喜39千葉51A1 6.51 47.62 5.93 39.53 27 39.88 13 36.04 5531        11
4 4499滝川真由20愛知48B2 2.00  5.71 2.14 14.29 28 31.03 16 34.55 5 55          
5 3648原田通雅35東京57B1 3.95 24.10 3.85 25.00 30 31.01 30 36.87 6 46          
6 3453松本英夫37佐賀53B1 4.26 21.95 4.07 33.33 54 29.55 35 36.36 256           

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸41山口52A1 7.14 56.76 5.86 28.57 32 40.00 48 38.66 4624        12
2 3352小川晃司40福岡49A2 5.75 31.58 6.74 52.17 31 35.39 55 27.13 5433          
3 2820久間　繁55愛知52B1 5.70 39.64 6.23 38.46 42 39.88 36 38.27 421           
4 3175渡辺千草44神奈48A1 5.30 26.15 5.11 22.22 24 34.08 22 28.79 4 S2        10
5 3864小島大輔34山口51B1 4.34 20.69 4.95 33.33 12 25.31 40 31.12 2 4          1
6 3704西村めぐ34三重46B1 5.49 39.42 9.00 88.89 59 43.10 65 23.28 265           

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代42福岡48A2 5.26 29.76 5.94 47.06 14 38.67 61 36.51 443          8
2 3188日高逸子46福岡47A2 6.64 54.48 7.39 61.11 55 28.48 20 38.14 2 12        12
3 4420津久井拓20栃木55B1 2.80  5.56 3.81 17.54 52 41.48 24 26.34 6 6          1
4 2570今野英典58香川52B1 3.66 17.44 3.42  8.33 64 36.05 63 26.84 3 6          2
5 3743林　美憲33徳島51A1 6.30 42.96 7.63 50.00 19 29.78 73 35.53 312         11
6 4064原田篤志28山口50A2 5.98 38.93 6.87 40.00 22 47.37 27 29.84 333          9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘46佐賀53B1 5.98 38.46 5.03 28.13 68 45.77 18 34.55 242           
2 3304烏野賢太40徳島51A1 6.80 39.84 7.65 52.94 11 27.70 12 31.18 2411        11
3 3243佐野隆仁44大阪53A2 5.27 37.86 8.88 75.00 57 37.36 49 40.72 5 14         9
4 3314仲野卓巳43福岡53B1 3.58 13.25 0.00  0.00 49 38.89 11 34.04 6 25          
5 3552片山竜輔36岡山57A1 6.10 41.74 6.83 66.67 62 40.12 53 35.03 133         12
6 2948藤井泰治52広島50B1 4.95 28.16 5.32 36.36 40 34.64 59 21.86 551           

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也43三重53A2 5.92 35.82 6.63 50.00 21 27.47 47 41.45 5 44        11
2 3519冨田秀幸40愛知48A2 5.56 34.12 6.24 41.18 36 40.80 43 38.54 115         10
3 3975小野寺智31香川51A2 5.70 36.52 5.58 37.50 60 39.47 62 36.79 135         11
4 3299東郷晴美41福岡47B1 3.65 15.58 3.55 13.64 15 30.19 54 33.50 2 25          
5 3121占部彰二46福岡51A1 6.70 54.84 6.11 53.57 33 42.07 64 29.79 1111        12
6 3970亀山高雅32群馬50B1 4.85 26.87 5.30 30.16 51 30.94 66 34.03 3 46          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦43大阪54A1 6.61 42.55 6.97 43.75 16 45.18 17 38.22 13S2        11
2 2870佐藤勝生52広島50A2 6.05 40.34 5.85 38.46 69 30.51 23 35.20 4644          
3 3486渋田治代42福岡48A2 5.26 29.76 5.94 47.06 14 38.67 61 36.51 443          5
4 4307村上橋蔵24愛知55B1 3.32 15.09 3.65  9.68 34 29.48 32 23.40 4 2          1
5 3391鈴木茂正43千葉52A1 6.35 48.36 6.29 47.44 18 47.66 14 38.42 1 24        12
6 2974木下繁美50福岡52A2 5.92 43.44 6.38 50.00 44 44.51 21 35.86 3321          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志28山口50A2 5.98 38.93 6.87 40.00 22 47.37 27 29.84 333          5
2 3644矢橋成介36三重66B1 4.09 19.79 4.39 13.04 70 38.01 26 35.20 1 66          
3 3697勝野竜司36兵庫50A1 7.35 61.49 6.83 50.00 67 38.27 58 43.37 2212        12
4 3243佐野隆仁44大阪53A2 5.27 37.86 8.88 75.00 57 37.36 49 40.72 5 14         6
5 2560片山徳雄59山口57B1 4.13 17.78 3.15  8.33 26 36.05 34 36.87 3 6          1
6 3454井川大作37岡山56A2 5.79 41.58 7.00 70.00 46 28.57 50 37.70 464          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴34愛知56B1 4.65 31.68 3.50 12.50 63 37.22 70 31.75 613           
2 3175渡辺千草44神奈48A1 5.30 26.15 5.11 22.22 24 34.08 22 28.79 4 S2         4
3 3419栗原謙治38群馬56A2 5.21 27.72 5.66 38.61 29 45.97 41 27.78 2 33          
4 3339泉　具巳43兵庫57A2 5.41 36.72 5.88 42.31 66 30.81 45 39.39 3 63         3
5 3519冨田秀幸40愛知48A2 5.56 34.12 6.24 41.18 36 40.80 43 38.54 115          7
6 3476中村稔宏38徳島50B1 4.71 23.33 6.38 37.50 20 39.75 19 35.57 6 1          2

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲33徳島51A1 6.30 42.96 7.63 50.00 19 29.78 73 35.53 312          5
2 3975小野寺智31香川51A2 5.70 36.52 5.58 37.50 60 39.47 62 36.79 135          7
3 3268森　竜也43三重53A2 5.92 35.82 6.63 50.00 21 27.47 47 41.45 5 44         7
4 3440大西源喜39千葉51A1 6.51 47.62 5.93 39.53 27 39.88 13 36.04 5531         3
5 3304烏野賢太40徳島51A1 6.80 39.84 7.65 52.94 11 27.70 12 31.18 2411         6
6 3246星野政彦43大阪54A1 6.61 42.55 6.97 43.75 16 45.18 17 38.22 13S2         8

１２Ｒ  一般記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正43千葉52A1 6.35 48.36 6.29 47.44 18 47.66 14 38.42 1 24         8
2 3552片山竜輔36岡山57A1 6.10 41.74 6.83 66.67 62 40.12 53 35.03 133          6
3 3121占部彰二46福岡51A1 6.70 54.84 6.11 53.57 33 42.07 64 29.79 1111         7
4 3188日高逸子46福岡47A2 6.64 54.48 7.39 61.11 55 28.48 20 38.14 2 12         5
5 3697勝野竜司36兵庫50A1 7.35 61.49 6.83 50.00 67 38.27 58 43.37 2212         9
6 3427大賀広幸41山口52A1 7.14 56.76 5.86 28.57 32 40.00 48 38.66 4624         4
01BEND
FINALB
