STARTB
24BBGN
大　村　競艇場   　１月３０日  日刊杯　真冬の王者決  第　２日

                            ＊＊＊　番組表　＊＊＊

          日刊杯　真冬の王者決定戦　　　　　　　　　　　　　

   第　２日          ２００８年　１月３０日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹36京都56B1 3.99 20.83 3.29 28.57 67 30.67 56 30.21 6            5
2 4160浅野由将26愛知53B1 3.26 15.71 2.96  8.70 64 33.52 15 35.58 66            
3 2623木村祥二55福岡54B1 4.34 26.89 4.61 30.43 76 43.15 49 49.50 4            6
4 4315山崎昂介23長崎53B1 3.68 17.65 3.49 13.00 71 39.18 76 37.14 45            
5 4343村岡　賢23広島55B2 3.30  8.70 2.38  3.45 12 32.43 29 21.25 5            8
6 3315広瀬聖仁42愛知55B1 4.50 27.66 0.00  0.00 30 34.25 61 26.47 5            7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁24京都57B1 4.43 25.51 0.00  0.00 68 40.21 58 35.00 4            6
2 4383竹田吉行22徳島54B2 2.30  2.90 1.50  0.00 45 28.96 72 33.33 6            9
3 2922柳瀬展大49福井55B1 4.84 30.91 0.00  0.00 54 39.15 25 35.92 66            
4 4365盛本真輔22兵庫53B1 3.43 12.38 0.00  0.00 51 36.93 31 35.87 44            
5 4157田崎　豊26福岡53B1 3.98 23.15 3.29 15.79 72 34.72 67 21.65 5            8
6 3651中野秀彦34山梨53B1 5.25 32.94 3.50  7.14 37 34.03 24 35.24 4           10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司35愛知51A2 6.08 44.59 6.00 43.75 47 39.46 35 36.46 45          10
2 3476中村稔宏37徳島49B1 4.89 28.44 4.82 27.27 20 23.03 21 29.17 3            8
3 3800牧　宏次34神奈52A1 5.76 40.21 5.60 42.86 33 34.08 59 46.15 52            
4 3325福本忠治40長崎54B1 5.20 31.43 5.52 33.33 21 39.04 13 33.65 26            
5 3660長谷川親38香川59A2 5.56 34.38 4.58 23.68 46 35.23 26 35.92 3           12
6 4060島田一生28福岡57B1 5.76 41.48 4.94 25.00 19 44.32 14 32.67 4            7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2646山本恭嗣58香川51B1 3.02  8.91 3.73  0.00 44 31.35 73 33.98 2            8
2 3444香月大介38福岡52B1 5.31 33.88 5.09 30.43 63 33.33 38 25.53 1           10
3 3860松本浩貴34埼玉48A2 6.03 42.24 5.90 40.00 74 32.04 30 29.59 45            
4 3522長溝一生39佐賀51A2 6.07 41.11 6.12 50.00 16 34.41 27 27.62 23          12
5 3174古賀勝則44福岡54B1 4.99 29.89 4.41 17.24 14 27.27 69 38.00 3            9
6 3527中嶋誠一37長崎51A1 6.09 33.90 6.46 43.97 26 36.87 43 34.00 13          11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏38群馬54A2 5.56 31.25 7.11 55.56 31 30.82 41 43.56 2           11
2 2190岩下太男61佐賀50B1 4.01 17.31 3.80 22.86 40 31.14 17 34.69 35            
3 3878胡本悟志30山口48B2 4.81 34.62 0.00  0.00 65 35.86 52 18.27 15            
4 3538菊池峰晴39栃木51A1 7.15 63.70 6.30 60.00 73 30.93 70 47.12 31           9
5 4316山口裕太23広島50A2 5.67 38.39 5.46 27.03 58 32.95 20 25.26 16          10
6 3819大内裕樹36京都56B1 3.99 20.83 3.29 28.57 67 30.67 56 30.21 6            1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行34石川52A2 6.01 41.18 5.19 26.92 43 47.28 68 30.39 22          12
2 3613角谷健吾35神奈54A1 7.09 56.30 5.05 26.32 35 38.55 64 34.04 15          11
3 3793高橋真吾35東京55B1 5.08 34.48 0.00  0.00 61 26.47 32 27.36 33            
4 4052興津　藍26徳島48A1 6.55 44.36 3.47 17.65 49 35.11 34 36.46 21          10
5 2623木村祥二55福岡54B1 4.34 26.89 4.61 30.43 76 43.15 49 49.50 4            1
6 4182吉田和仁24京都57B1 4.43 25.51 0.00  0.00 68 40.21 58 35.00 4            2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁42愛知55B1 4.50 27.66 0.00  0.00 30 34.25 61 26.47 5            1
2 4060島田一生28福岡57B1 5.76 41.48 4.94 25.00 19 44.32 14 32.67 4            3
3 3350藤本佳史39山口54A2 5.76 42.16 5.41 34.38 41 47.34 66 31.43 64            
4 4303牧原　崇24愛知50B1 4.09 18.99 0.00  0.00 36 34.62 22 25.00 16            
5 3954坂本誠治31香川56A2 5.68 37.04 4.65  3.85 56 45.14 65 39.42 2           11
6 3589西村　勝34埼玉54A1 6.88 55.32 6.92 42.31 52 36.67 36 20.00 14          12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4157田崎　豊26福岡53B1 3.98 23.15 3.29 15.79 72 34.72 67 21.65 5            2
2 4343村岡　賢23広島55B2 3.30  8.70 2.38  3.45 12 32.43 29 21.25 5            1
3 3265今村暢孝43福岡51A1 6.71 52.59 7.53 53.85 27 34.41 46 27.55 12          12
4 3950石川哲秀31大阪57A2 5.62 37.61 5.96 43.48 62 39.20 60 26.53 26          11
5 3476中村稔宏37徳島49B1 4.89 28.44 4.82 27.27 20 23.03 21 29.17 3            3
6 2646山本恭嗣58香川51B1 3.02  8.91 3.73  0.00 44 31.35 73 33.98 2            4

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳42兵庫58A2 5.79 41.03 6.44 56.00 34 39.43 54 29.52 23          12
2 3174古賀勝則44福岡54B1 4.99 29.89 4.41 17.24 14 27.27 69 38.00 3            4
3 3538菊池峰晴39栃木51A1 7.15 63.70 6.30 60.00 73 30.93 70 47.12 31           5
4 2838松本　功51群馬51B1 3.86 20.00 0.00  0.00 38 35.45 50 25.96 36            
5 4034西原明生29香川55B1 4.55 25.76 4.11  0.00 66 23.19 55 34.04 53            
6 4383竹田吉行22徳島54B2 2.30  2.90 1.50  0.00 45 28.96 72 33.33 6            2

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太23広島50A2 5.67 38.39 5.46 27.03 58 32.95 20 25.26 16           5
2 3651中野秀彦34山梨53B1 5.25 32.94 3.50  7.14 37 34.03 24 35.24 4            2
3 4052興津　藍26徳島48A1 6.55 44.36 3.47 17.65 49 35.11 34 36.46 21           6
4 3607原田智和35大阪50A2 6.13 45.65 5.90 40.48 23 35.29 45 38.83 41            
5 3444香月大介38福岡52B1 5.31 33.88 5.09 30.43 63 33.33 38 25.53 1            4
6 3730塩崎優司35愛知51A2 6.08 44.59 6.00 43.75 47 39.46 35 36.46 45           3

１１Ｒ  時津特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一37長崎51A1 6.09 33.90 6.46 43.97 26 36.87 43 34.00 13           4
2 3954坂本誠治31香川56A2 5.68 37.04 4.65  3.85 56 45.14 65 39.42 2            7
3 3950石川哲秀31大阪57A2 5.62 37.61 5.96 43.48 62 39.20 60 26.53 26           8
4 3922菅沼佳昭32愛知48B1 4.83 27.62 4.44 25.00 48 45.50 53 35.79 15            
5 3613角谷健吾35神奈54A1 7.09 56.30 5.05 26.32 35 38.55 64 34.04 15           6
6 3414加瀬智宏38群馬54A2 5.56 31.25 7.11 55.56 31 30.82 41 43.56 2            5

１２Ｒ  カステラ特選          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝34埼玉54A1 6.88 55.32 6.92 42.31 52 36.67 36 20.00 14           7
2 3660長谷川親38香川59A2 5.56 34.38 4.58 23.68 46 35.23 26 35.92 3            3
3 3522長溝一生39佐賀51A2 6.07 41.11 6.12 50.00 16 34.41 27 27.62 23           4
4 3265今村暢孝43福岡51A1 6.71 52.59 7.53 53.85 27 34.41 46 27.55 12           8
5 3339泉　具巳42兵庫58A2 5.79 41.03 6.44 56.00 34 39.43 54 29.52 23           9
6 3620信濃由行34石川52A2 6.01 41.18 5.19 26.92 43 47.28 68 30.39 22           6
24BEND
23BBGN
唐　津　競艇場   　１月３０日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００８年　１月３０日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2795吉野光弘51長崎54B1 4.06 15.24 3.82 13.33 32 34.59 74 33.77 5 344        6
2 3281塚本太二41大阪50B1 3.76 14.85 3.74 20.51 46 30.60 81 27.04 4 266        5
3 3457篠田智昭41山口53B1 4.08 21.00 5.00 28.57 17 32.79 85 27.78 353 23        
4 2192伊達　喬60兵庫53B1 3.77 14.75 4.33 25.00 50 41.86 66 35.29 2 666        6
5 3599柿本達也38長崎53B1 3.44 12.75 3.76 18.18 43 34.38 90 37.71 6 446        8
6 4429豊田泰洋22広島60B2 1.51  0.00 1.29  0.00 27 36.07 73 38.99 5 666        8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3390十河伸吉42東京53B1 3.28 10.94 4.33 19.05 39 25.00 33 30.26 5 163        9
2 4374永田義紘23広島50B2 2.22  1.67 1.57  7.14 12 37.21 55 24.26 665 6        8
3 4201佐竹友樹25埼玉50B1 4.73 26.58 5.80 34.29 64 24.37 32 36.07 633 16       9
4 2800砂川　元55大阪49B1 4.30 23.76 0.00  0.00 63 19.38 57 34.46 635 16        
5 3689秋山昌宏37東京54B1 5.37 40.00 5.65 29.41 57 30.09 60 33.33 5 555        7
6 4222山口高志26佐賀55A2 5.47 35.78 5.29 33.33 15 31.50 49 34.88 442 31       7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一26福岡49A2 5.53 35.85 5.49 40.43 68 39.53 51 23.95 44565        7
2 3662大庭元明38福岡55A2 6.20 45.59 6.25 52.27 41 28.91 80 27.84 553413       7
3 3005板谷茂樹50岡山50A2 5.42 29.55 5.07 33.33 13 35.71 89 30.91 32644        8
4 4278藤岡俊介24兵庫49B1 5.26 30.77 2.67  0.00 52 37.70 76 24.10 2 2545      10
5 3441土屋太朗38群馬52A1 6.52 48.15 4.80 20.00 31 31.50 62 31.63 453451        
6 4333村田友也24徳島58B1 5.04 28.42 4.35 29.41 34 32.35 48 19.33 5 451        9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人25大阪53B1 3.54 14.46 4.29 17.65 47 27.56 72 32.56 452 44        
2 3889須藤隆雄32栃木57A2 6.23 45.97 5.44 34.38 40 30.43 46 32.10 623452       8
3 3851森田昭彦35福岡57B1 4.78 28.26 4.89 31.11 18 32.09 59 40.25 1 4436      10
4 3365野田貴博42大阪52A2 6.16 45.71 6.07 48.15 62 25.81 36 32.61 433534       9
5 3570田中　雄36青森52B1 3.98 19.59 3.82 17.65 53 25.98 67 22.29 166 33        
6 4037別府正幸29福岡54A1 6.17 49.19 5.03 25.71 22 38.89 40 34.25 614325      10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2907土井内大53高知55B1 4.41 23.42 4.44 22.22 59 37.01 37 40.70 233 66      10
2 4277金田大輔24岡山50B1 4.72 29.36 3.21 14.29 14 25.60 70 38.32 246 25        
3 4093吉田宗弘26東京46A2 5.76 41.26 6.17 34.48 33 23.85 69 30.13 344524       9
4 3281塚本太二41大阪50B1 3.76 14.85 3.74 20.51 46 30.60 81 27.04 4 266        1
5 4143浦田晃嗣26佐賀55B1 4.32 27.00 4.23 22.54 26 25.83 52 31.48 361 43      11
6 2903山崎　毅48熊本49A1 5.99 37.04 6.32 44.59 49 36.75 42 32.00 55513        9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠29埼玉53A2 5.61 40.60 5.68 36.84 56 21.43 65 24.11 312656      10
2 2192伊達　喬60兵庫53B1 3.77 14.75 4.33 25.00 50 41.86 66 35.29 2 666        1
3 3335小菅文隆38佐賀57B1 5.84 38.69 6.33 50.44 21 32.82 84 26.70 412 14      11
4 3980青木義一30山口57B1 4.94 28.99 5.00 27.78 58 29.01 56 33.33 3 1653      11
5 2795吉野光弘51長崎54B1 4.06 15.24 3.82 13.33 32 34.59 74 33.77 5 344        1
6 3670古澤信二36福岡53A2 5.71 41.80 5.80 40.00 45 30.47 83 40.12 261125      10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志26佐賀55A2 5.47 35.78 5.29 33.33 15 31.50 49 34.88 442 31       2
2 3689秋山昌宏37東京54B1 5.37 40.00 5.65 29.41 57 30.09 60 33.33 5 555        2
3 4059入澤友治28東京54B1 5.43 34.83 4.47 17.65 29 35.25 88 38.37 122344      11
4 3936三瀬　譲30長崎55B1 4.76 28.30 4.74 30.43 66 49.59 50 39.20 1 3223      11
5 3662大庭元明38福岡55A2 6.20 45.59 6.25 52.27 41 28.91 80 27.84 553413       3
6 4121富永修一26福岡49A2 5.53 35.85 5.49 40.43 68 39.53 51 23.95 44565        3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋22広島60B2 1.51  0.00 1.29  0.00 27 36.07 73 38.99 5 666        1
2 3849中岡正彦30香川49A1 6.67 47.96 7.00 55.56 24 22.41 38 29.23 165154      11
3 3599柿本達也38長崎53B1 3.44 12.75 3.76 18.18 43 34.38 90 37.71 6 446        1
4 3005板谷茂樹50岡山50A2 5.42 29.55 5.07 33.33 13 35.71 89 30.91 32644        3
5 3889須藤隆雄32栃木57A2 6.23 45.97 5.44 34.38 40 30.43 46 32.10 623452       4
6 4374永田義紘23広島50B2 2.22  1.67 1.57  7.14 12 37.21 55 24.26 665 6        2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅48熊本49A1 5.99 37.04 6.32 44.59 49 36.75 42 32.00 55513        5
2 4333村田友也24徳島58B1 5.04 28.42 4.35 29.41 34 32.35 48 19.33 5 451        3
3 3365野田貴博42大阪52A2 6.16 45.71 6.07 48.15 62 25.81 36 32.61 433534       4
4 4093吉田宗弘26東京46A2 5.76 41.26 6.17 34.48 33 23.85 69 30.13 344524       5
5 4201佐竹友樹25埼玉50B1 4.73 26.58 5.80 34.29 64 24.37 32 36.07 633 16       2
6 3390十河伸吉42東京53B1 3.28 10.94 4.33 19.05 39 25.00 33 30.26 5 163        2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二36福岡53A2 5.71 41.80 5.80 40.00 45 30.47 83 40.12 261125       6
2 4037別府正幸29福岡54A1 6.17 49.19 5.03 25.71 22 38.89 40 34.25 614325       4
3 4278藤岡俊介24兵庫49B1 5.26 30.77 2.67  0.00 52 37.70 76 24.10 2 2545       3
4 4031飯島　誠29埼玉53A2 5.61 40.60 5.68 36.84 56 21.43 65 24.11 312656       6
5 3851森田昭彦35福岡57B1 4.78 28.26 4.89 31.11 18 32.09 59 40.25 1 4436       4
6 2907土井内大53高知55B1 4.41 23.42 4.44 22.22 59 37.01 37 40.70 233 66       5

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3936三瀬　譲30長崎55B1 4.76 28.30 4.74 30.43 66 49.59 50 39.20 1 3223       7
2 4143浦田晃嗣26佐賀55B1 4.32 27.00 4.23 22.54 26 25.83 52 31.48 361 43       5
3 3980青木義一30山口57B1 4.94 28.99 5.00 27.78 58 29.01 56 33.33 3 1653       6
4 3335小菅文隆38佐賀57B1 5.84 38.69 6.33 50.44 21 32.82 84 26.70 412 14       6
5 4059入澤友治28東京54B1 5.43 34.83 4.47 17.65 29 35.25 88 38.37 122344       7
6 3849中岡正彦30香川49A1 6.67 47.96 7.00 55.56 24 22.41 38 29.23 165154       8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠28佐賀50A1 6.81 53.78 6.59 50.91 19 26.56 64 34.10 221211        
2 3952中澤和志31宮城56A1 6.98 59.55 0.00  0.00 11 34.65 43 35.71 131221        
3 4111奥田　誠27広島56B1 5.79 43.14 0.00  0.00 61 34.33 82 31.64 111551        
4 4092岡部大輔27佐賀51A2 5.96 42.18 6.52 45.61 67 26.92 35 29.75 262112        
5 3820樫葉次郎35徳島58B1 4.49 22.11 4.56 24.00 30 31.30 47 28.77 132 22        
6 3656伯母芳恒34神奈57A2 5.40 36.96 5.77 41.86 42 33.86 86 36.63 241362        
23BEND
20BBGN
若　松　競艇場   　１月３０日  若松かっぱ杯争奪戦競  第　６日

                            ＊＊＊　番組表　＊＊＊

          若松かっぱ杯争奪戦競走　　　　　　　　　　　　　　

   第　６日          ２００８年　１月３０日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4212宮地孝四23福岡54B1 4.11 20.59 3.72 18.00 22 18.75 21 23.88              8
2 4407鹿島敏弘22群馬54B1 3.60 10.00 0.00  0.00  8  9.09 75 29.55 4 264 664     
3 2596館野友良59栃木55B1 3.14  8.62 4.33  5.56 11 57.14 15 38.10 155 555 44    
4 4475末永祐輝20山口51B2 1.58  4.17 0.00  0.00 63 20.00 72 30.60 6 4 654 56    
5 4291山崎紳弘22福岡55B1 3.29 13.68 2.41  3.70 23  0.00 60 29.63 3 15566 56    
6 4132森年省吾27岡山54B1 3.06 10.23 3.94 22.22 69 44.44 50 29.79 656 2 1356    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二34山口50B1 4.45 22.13 4.92 30.77 67 16.67 31 32.35 3 463 354    6
2 3411池上隆行38広島53B1 5.16 30.43 4.71 29.41 55 40.00 51 31.25 535 263 55    
3 2386三小田昭57福岡53A2 5.20 28.57 5.05 30.95 12 42.11 68 44.19 2 65662 32    
4 4389伊藤喜智22大阪49B1 3.39 15.28 0.00  0.00 10 22.22 38 34.81 563 5 651    7
5 3071加藤友史46愛知51B1 3.15 12.73 4.50 19.23 65 10.53 58 37.06 4 666 4 65    
6 3420荒金　順38岡山57B1 4.02 20.21 4.08 20.00 30 12.50 52 34.27 1 2545264    8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉25長崎56B1 3.67 13.04 3.16 11.36  1 18.75 39 33.09 5 555 251    7
2 4272大場広孝25福岡57A2 5.56 34.31 5.03 30.99  7 26.67 70 43.41 24525 544    9
3 2160立山一馬60大阪54B1 4.15 20.62 4.17 13.04 25 47.06 35 35.66 344 136616    
4 2843友永明夫50福岡54B1 3.71 16.48 4.60 25.53 27 31.58 78 30.30 663 145 26    
5 3184山田省二48愛知52B1 5.76 43.81 5.09 36.36 20 26.32 57 33.09 426 562 15    
6 4376藤田靖弘23静岡50B1 3.69 16.92 0.00  0.00 13 36.84 18 30.40 262 463 36    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑25東京58B1 4.03 19.57 0.00  0.00 56 27.27 86 26.27 5 163 1322  10
2 3273石田　豪42広島51A2 6.01 41.51 5.69 37.93 61 36.84 55 31.88 3 35F24 2    8
3 3877松浦博人30神奈57B1 4.99 27.56 4.72 25.00 81 31.58 12 32.03 16123 1533  10
4 2376新開文夫57徳島54B1 4.14 24.04 4.46 25.00  6 17.65 88 35.07 4 464 523    9
5 3773津留浩一33長崎55B1 5.56 37.25 5.41 37.50 68 38.10 59 35.04 1 14121165  11
6 3491富永　茂40福岡52B1 4.72 25.58 3.83 20.00 37 33.33 65 24.43 342 466 35    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2863太田国広52長崎51B1 4.38 18.60 4.44 25.00 51 27.78 30 43.08 1 664 1464    
2 3463乙津康志40神奈50A2 5.92 39.77 5.97 41.94 26  0.00 61 46.38 353225351   10
3 3553平池仁志36香川53A2 5.99 39.82 5.47 33.33 62  7.14 63 37.16 36411 1454  12
4 3438須田秀一38群馬53B1 5.92 38.54 3.50 12.50 17 18.75 92 34.88 42141 3234  11
5 4095福来　剛26東京51A1 6.55 48.84 0.00  0.00 52 18.75 16 35.16 23221 3212  10
6 3985内田貴士29静岡56A2 5.49 32.00 4.33 22.22  9 47.37 69 26.32 654 25266    9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二35埼玉51A1 6.48 47.66 7.00 42.86 59 33.33 25 32.03 414S334 24  12
2 4345西舘　健22神奈53B1 3.56 16.67 0.00  0.00 77 63.16 89 40.15 263 3 442    9
3 3830萩原　篤34群馬50A2 6.26 47.37 3.56 22.22 71 19.05 79 27.27 33532 4243  11
4 2942瀬尾達也47徳島53A1 6.57 44.64 7.78 55.56 76 64.71 81 40.30 2433211 11  10
5 3467森　弘行39東京53A2 5.53 38.41 6.37 43.33 70 16.67 76 37.80 511 131325  12
6 3682切田潤二34山口50B1 4.45 22.13 4.92 30.77 67 16.67 31 32.35 3 463 354    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和30福岡51B1 4.99 34.04 5.26 33.33 73  6.67 83 27.34 2 4521642   11
2 4389伊藤喜智22大阪49B1 3.39 15.28 0.00  0.00 10 22.22 38 34.81 563 5 651    2
3 3904森　貴洋30大阪56A2 5.61 39.58 5.34 45.71 18  9.09 90 23.44 4 12324622  11
4 3983須藤博倫30埼玉50A1 7.23 54.33 6.28 39.34 72 35.29 66 35.66 151121311   12
5 3505山田竜一36東京50A1 6.70 46.61 0.00  0.00 31 34.48 28 30.88 243333321   10
6 4299中島浩哉25長崎56B1 3.67 13.04 3.16 11.36  1 18.75 39 33.09 5 555 251    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3420荒金　順38岡山57B1 4.02 20.21 4.08 20.00 30 12.50 52 34.27 1 2545264    2
2 4041小林基樹28山口51A2 5.47 34.13 5.18 30.77 33  5.56 23 39.37 1524S45 33    
3 3837秋山広一32香川51A1 7.03 55.83 5.94 47.06 21 40.00 37 33.59 363 341333  12
4 3081岡本慎治44山口52A1 7.64 61.74 8.24 63.64 32 37.50 33 30.08 1121212 61  11
5 3273石田　豪42広島51A2 6.01 41.51 5.69 37.93 61 36.84 55 31.88 3 35F24 2    4
6 4212宮地孝四23福岡54B1 4.11 20.59 3.72 18.00 22 18.75 21 23.88              1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士29静岡56A2 5.49 32.00 4.33 22.22  9 47.37 69 26.32 654 25266    5
2 2376新開文夫57徳島54B1 4.14 24.04 4.46 25.00  6 17.65 88 35.07 4 464 523    4
3 3930岸本　隆31岡山57A2 6.16 46.34 5.04 39.29 58 35.00 85 31.34 264 415154    
4 3497後藤　浩39東京50A1 5.84 34.75 7.67 33.33 75 44.44 32 30.00 123144251   12
5 4272大場広孝25福岡57A2 5.56 34.31 5.03 30.99  7 26.67 70 43.41 24525 544    3
6 4345西舘　健22神奈53B1 3.56 16.67 0.00  0.00 77 63.16 89 40.15 263 3 442    6

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也47徳島53A1 6.57 44.64 7.78 55.56 76 64.71 81 40.30 2433211 11   6
2 4095福来　剛26東京51A1 6.55 48.84 0.00  0.00 52 18.75 16 35.16 23221 3212   5
3 3505山田竜一36東京50A1 6.70 46.61 0.00  0.00 31 34.48 28 30.88 243333321    7
4 3877松浦博人30神奈57B1 4.99 27.56 4.72 25.00 81 31.58 12 32.03 16123 1533   4
5 3463乙津康志40神奈50A2 5.92 39.77 5.97 41.94 26  0.00 61 46.38 353225351    5
6 4169多田有佑25東京58B1 4.03 19.57 0.00  0.00 56 27.27 86 26.27 5 163 1322   4

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治44山口52A1 7.64 61.74 8.24 63.64 32 37.50 33 30.08 1121212 61   8
2 3773津留浩一33長崎55B1 5.56 37.25 5.41 37.50 68 38.10 59 35.04 1 14121165   4
3 3438須田秀一38群馬53B1 5.92 38.54 3.50 12.50 17 18.75 92 34.88 42141 3234   5
4 3904森　貴洋30大阪56A2 5.61 39.58 5.34 45.71 18  9.09 90 23.44 4 12324622   7
5 3830萩原　篤34群馬50A2 6.26 47.37 3.56 22.22 71 19.05 79 27.27 33532 4243   6
6 4023柴田友和30福岡51B1 4.99 34.04 5.26 33.33 73  6.67 83 27.34 2 4521642    7

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫30埼玉50A1 7.23 54.33 6.28 39.34 72 35.29 66 35.66 151121311    7
2 3467森　弘行39東京53A2 5.53 38.41 6.37 43.33 70 16.67 76 37.80 511 131325   6
3 3497後藤　浩39東京50A1 5.84 34.75 7.67 33.33 75 44.44 32 30.00 123144251    9
4 3837秋山広一32香川51A1 7.03 55.83 5.94 47.06 21 40.00 37 33.59 363 341333   8
5 3553平池仁志36香川53A2 5.99 39.82 5.47 33.33 62  7.14 63 37.16 36411 1454   5
6 3647伊藤雄二35埼玉51A1 6.48 47.66 7.00 42.86 59 33.33 25 32.03 414S334 24   6
20BEND
12BBGN
住之江　競艇場   　１月３０日  第２６回テレビ大阪杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２６回テレビ大阪杯争奪　大阪スーパーレース　　　

   第　３日          ２００８年　１月３０日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3115鈴木正人47栃木51B1 3.87 17.20 3.25 25.00 21 16.67 70 29.38 6 65          
2 3004早川清一50愛知53B1 4.10 14.04 4.96 26.92 62 39.36 67 37.23 6 66          
3 4334児玉　旭24兵庫52B2 2.69  8.05 2.14  4.76 12 35.11 61 39.33 6 56          
4 3895堀本裕也31愛知50A2 6.33 50.46 5.64 40.48 58 34.62 14 32.00 1F4          8
5 4097貫地谷直26広島55B1 4.05 19.77 4.78 21.74 38 39.88 15 35.71 4 35          
6 3775泉　啓文33岡山57B1 5.19 35.19 5.88 41.18 18 27.84 81 36.70 465          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3171田川忠志44長崎56B1 4.52 24.18 5.80 40.00 53 43.09 65 38.78 356           
2 3614谷　勝幸35広島53A2 6.09 46.58 5.06 32.35 27 40.98 32 30.68 426         11
3 4384鶴本崇文22大阪49B2 4.77 25.53 4.32 20.00 61 44.69 78 31.87 4 32          
4 3981今坂晃広30静岡52A2 5.30 33.04 6.84 52.63 55 39.67 80 37.11 152          9
5 3722西村秀樹37福岡51B1 4.90 29.57 5.38 34.48 75 30.69 17 36.32 453          6
6 4223平井誉志26石川55B2 3.27  7.46 1.36  0.00 60 33.33 76 30.56 5 2S          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正37福岡51A2 5.87 36.11 6.03 50.00 23 41.90 34 41.27 342         10
2 3926大古場貴32佐賀50B1 4.45 23.53 4.13 26.67 68 33.33 23 32.60 2 42          
3 2964吉岡　修48山口59B1 4.39 13.27 4.17  4.17 17 42.78 54 28.98 4 34          
4 4119泥谷一毅26大阪55A2 5.88 41.03 5.51 37.78 11 37.02 52 28.09 321         11
5 3440大西源喜38千葉52A1 7.01 53.19 6.28 48.00 24 38.80 75 40.00 215         12
6 2946庄司泰久46静岡59B1 3.89 16.67 1.64  0.00 35 31.75 29 37.70 6 44          

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3354小林茂幸39愛知52B1 5.37 37.86 5.47 31.58 19 35.33 21 26.29 243         11
2 3882新田智彰34大阪55B1 4.79 30.23 5.59 40.85 14 27.65 66 35.56 351          7
3 4375照屋厚仁23大阪49B1 2.89  9.09 2.63  0.00 20 50.00 82 27.91 5 45          
4 2960掛水義盛49香川51B1 3.45 11.83 4.05 15.79 30 28.57 16 41.18 6 52          
5 3679飯島昌弘34茨城53A1 6.99 44.44 7.04 47.92 51 34.20 73 38.46 4 21        10
6 4087吉田敦志27長崎57B1 3.52 14.44 3.68 16.00  1 36.81 22 34.97 5 64          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実41大阪57B1 4.95 34.23 4.50 30.65 39 31.22 63 32.10 124          8
2 4021吉田健太27愛知51A2 6.10 45.80 7.00 58.06 37 33.70 37 36.31 111         12
3 3596河上年昭38埼玉54B1 4.03 21.51 4.08 30.77 36 27.59 38 32.22 152           
4 3568木村光宏36香川51A1 7.82 60.90 5.96 26.92 34 38.86 30 37.02 153         10
5 3998冨成謙児28佐賀50A2 5.81 41.35 6.57 52.17  7 39.33 33 26.63 266          9
6 2894佐々木輝51大分53B1 5.27 33.62 3.59 11.76 66 31.52 11 32.60 3 16          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3775泉　啓文33岡山57B1 5.19 35.19 5.88 41.18 18 27.84 81 36.70 465          1
2 3722西村秀樹37福岡51B1 4.90 29.57 5.38 34.48 75 30.69 17 36.32 453          2
3 3893汐崎正則31愛知55A2 5.93 42.98 6.18 42.42 31 30.56 74 27.68 531         10
4 3703鳥飼　眞34福岡52A1 6.49 36.25 6.65 41.18 52 28.49 68 33.33 3 21        11
5 3663木山和幸38広島49A2 6.10 40.94 5.53 38.24 32 31.49 24 29.48 534          9
6 3342藤井勝巳42愛知52B1 3.95 26.21 3.50 12.50  4 38.17 62 34.76 6 53          

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実40福岡53A1 7.13 53.97 6.13 43.75  6 34.25 31 36.41 243         10
2 3600玄馬　徹37岡山50A1 4.05 22.73 6.47 42.11 64 32.80 25 20.12 3 16        11
3 2599酒井雄一59福井52B1 4.49 21.30 3.57 14.29  9 30.11 79 33.52 5 24          
4 2893森久保亨51東京58B1 3.39 12.77 3.00  0.00 54 39.36 71 37.77 2 25          
5 3882新田智彰34大阪55B1 4.79 30.23 5.59 40.85 14 27.65 66 35.56 351          4
6 4030森高一真29香川51A1 6.95 45.71 6.91 47.06 15 28.33 58 29.41 225         12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3234金森史吉40香川55A2 5.62 39.22 5.43 35.71 26 45.11 19 39.18 461         12
2 4005瀬川公則29山口55B1 5.25 36.94 4.32 20.00 22 36.61 26 38.12 332           
3 3895堀本裕也31愛知50A2 6.33 50.46 5.64 40.48 58 34.62 14 32.00 1F4          1
4 3370坪内　実41大阪57B1 4.95 34.23 4.50 30.65 39 31.22 63 32.10 124          5
5 3227長岡茂一42東京54A1 6.90 53.39 6.25 41.67 40 25.88 84 31.67 165         11
6 3880浅見宗孝35埼玉58B1 4.27 22.22 4.52 21.74 33 30.77 39 34.66 2 54          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3663木山和幸38広島49A2 6.10 40.94 5.53 38.24 32 31.49 24 29.48 534          6
2 3998冨成謙児28佐賀50A2 5.81 41.35 6.57 52.17  7 39.33 33 26.63 266          5
3 3981今坂晃広30静岡52A2 5.30 33.04 6.84 52.63 55 39.67 80 37.11 152          2
4 4357田中和也23大阪51B1 4.76 31.76 4.31 22.41 56 40.10 57 27.68 341           
5 3892草場康幸32佐賀53A1 6.57 49.53 5.92 34.00 63 34.24 59 41.03 1 13        12
6 4348宮崎　奨22香川56B1 4.07 22.00 3.43 14.29 73 38.62 20 32.97 6 63          

１０Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司33群馬53A1 6.61 51.41 5.35 29.41 25 40.22 12 28.16 1 34          
2 3679飯島昌弘34茨城53A1 6.99 44.44 7.04 47.92 51 34.20 73 38.46 4 21         4
3 3568木村光宏36香川51A1 7.82 60.90 5.96 26.92 34 38.86 30 37.02 153          5
4 3893汐崎正則31愛知55A2 5.93 42.98 6.18 42.42 31 30.56 74 27.68 531          6
5 3257田頭　実40福岡53A1 7.13 53.97 6.13 43.75  6 34.25 31 36.41 243          7
6 3566川添英正37福岡51A2 5.87 36.11 6.03 50.00 23 41.90 34 41.27 342          3

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4119泥谷一毅26大阪55A2 5.88 41.03 5.51 37.78 11 37.02 52 28.09 321          3
2 3227長岡茂一42東京54A1 6.90 53.39 6.25 41.67 40 25.88 84 31.67 165          8
3 3703鳥飼　眞34福岡52A1 6.49 36.25 6.65 41.18 52 28.49 68 33.33 3 21         6
4 3600玄馬　徹37岡山50A1 4.05 22.73 6.47 42.11 64 32.80 25 20.12 3 16         7
5 3614谷　勝幸35広島53A2 6.09 46.58 5.06 32.35 27 40.98 32 30.68 426          2
6 3354小林茂幸39愛知52B1 5.37 37.86 5.47 31.58 19 35.33 21 26.29 243          4

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真29香川51A1 6.95 45.71 6.91 47.06 15 28.33 58 29.41 225          7
2 3892草場康幸32佐賀53A1 6.57 49.53 5.92 34.00 63 34.24 59 41.03 1 13         9
3 3440大西源喜38千葉52A1 7.01 53.19 6.28 48.00 24 38.80 75 40.00 215          3
4 3804中渡修作33福岡54B1 4.97 30.19 5.50 37.50 71 37.04 18 32.48 1 13          
5 4021吉田健太27愛知51A2 6.10 45.80 7.00 58.06 37 33.70 37 36.31 111          5
6 3234金森史吉40香川55A2 5.62 39.22 5.43 35.71 26 45.11 19 39.18 461          8
12BEND
11BBGN
琵琶湖　競艇場   　１月３０日  オール女子戦　アクア  第　２日

                            ＊＊＊　番組表　＊＊＊

          オール女子戦　アクアンビューティー選手権　　　　　

   第　２日          ２００８年　１月３０日                       琵琶湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4246喜多那由25静岡49B1 2.96 11.69 4.45 18.18 41 48.39 24 34.21 54            
2 4480小林靖菜19栃木50B2 1.00  0.00 0.00  0.00 20 36.97 29 32.23 6            5
3 4341足立かな23千葉46B2 2.80  7.69 3.78 11.11 30 30.71 46 37.50 46            
4 4317木村沙友23静岡48B1 3.12 11.11 4.00 37.50 63 36.67 64 27.83 4            7
5 4412大原由子21大阪50B2 1.24  0.00 1.13  0.00 40 29.03 52 29.66 66            
6 4304藤崎小百24福岡49B1 4.39 21.18 0.00  0.00 31 36.00 66 37.50 5            8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕28山口43B2 5.09 38.46 4.90 30.00 35 20.75 39 28.21 53            
2 4481前田　梓19愛知49B2 1.25  0.00 0.00  0.00 57 38.40 13 46.21 6            7
3 4419原加央理20埼玉45B2 3.68 13.56 3.00 22.22 23 37.40 60 41.09 5            6
4 4275菅野はや25広島50B2 2.80  8.16 0.00  0.00 62 35.25 71 34.96 3            9
5 4338白石佳江23京都47B1 2.78  9.38 2.22  1.54 70 35.71 70 37.80 1           10
6 4455栃原さや19奈良48B2 2.35  7.02 2.78 11.11 16 26.45 38 31.45 46            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美42群馬48B1 5.13 26.45 0.00  0.00 26 35.71 61 25.22 2           11
2 3943三松直美29香川57B1 4.64 25.42 4.89 26.32 55 41.94 40 32.50 4           10
3 3324登みつよ40兵庫45B1 4.06 19.54 3.33  0.00 60 17.59 12 32.28 4            8
4 4399松本晶恵20群馬49B2 3.10  5.77 0.00  0.00 71 20.00 49 36.15 45            
5 3355橋谷田佳39千葉42B1 4.45 20.21 0.00  0.00 25 39.17 34 38.84 4            9
6 4484稲生夏季17東京51B2 1.23  0.00 0.00  0.00 17 42.28 57 27.88 56            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3677早坂こず34栃木49B1 4.89 27.16 4.79 26.32 59 25.83 17 28.10 51            
2 4282中西裕子24東京48B1 3.60 17.24 2.44  4.00 67 38.71 31 25.00 3           11
3 4224大橋栄里25福岡49B1 3.31 12.90 3.29  7.14 22 35.54 20 23.48 26            
4 4243西村　歩22大阪48B1 4.14 26.39 0.00  0.00 66 37.10 33 37.80 1           12
5 3518倉田郁美39静岡47A2 5.47 37.50 4.95 32.43 64 29.41 58 26.27 6            9
6 4476竹中　晶20和歌49B2 1.62  0.00 0.00  0.00 53 30.25 55 20.83 66            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜21埼玉45B1 2.85 12.68 0.00  0.00 56 45.45 68 43.80 25            
2 3128鳥居智恵44熊本47B1 4.52 24.72 0.00  0.00 52 27.05 35 35.94 2           12
3 3194徳増宏美44静岡47B1 3.85 17.65 4.90 26.67 15 20.17 47 28.00 3           11
4 4240今井裕梨23群馬44B1 4.67 26.97 3.00  0.00 61 30.83 14 23.42 5            9
5 4480小林靖菜19栃木50B2 1.00  0.00 0.00  0.00 20 36.97 29 32.23 6            1
6 3357福島陽子39岡山49A2 5.31 34.75 6.36 45.45 28 27.35 67 34.40 36          10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3280垣内清美41三重52A2 5.65 41.57 5.63 36.84 68 33.33 62 39.52 22          12
2 3076西川美智45徳島47B1 3.45 11.29 0.00  0.00 39 40.50 36 34.92 3           10
3 4206川邉加奈25愛知44B1 5.26 35.63 4.29 23.53 47 25.42 50 34.43 41            
4 4419原加央理20埼玉45B2 3.68 13.56 3.00 22.22 23 37.40 60 41.09 5            2
5 3089稲垣一恵46岡山47B1 3.67 13.10 3.00 20.00 51 30.83 44 40.87 33            
6 3894池田明美31静岡49A2 5.81 41.98 5.70 40.74 18 36.29 59 38.89 22          11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村沙友23静岡48B1 3.12 11.11 4.00 37.50 63 36.67 64 27.83 4            1
2 3778安達美帆32埼玉47B1 4.08 21.05 5.04 32.14 50 27.64 45 26.21 15            
3 3871池田紫乃32長崎43A2 5.54 39.39 4.89 25.93 29 30.08 18 36.36 12          12
4 3175渡辺千草44神奈48A2 5.72 34.09 6.60 55.00 38 32.79 27 37.70 44          10
5 3900香川素子31長崎48B2 5.44 35.29 6.00 48.15 34 35.48 30 42.19 11          11
6 4481前田　梓19愛知49B2 1.25  0.00 0.00  0.00 57 38.40 13 46.21 6            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百24福岡49B1 4.39 21.18 0.00  0.00 31 36.00 66 37.50 5            1
2 3674岸　恵子35徳島47B1 5.49 41.57 6.76 52.00 21 39.53 56 23.33 33            
3 3100若山美穂44愛知46B1 4.85 30.48 2.86  0.00 11 32.23 23 41.13 21            
4 3994茶谷　桜28滋賀45B1 5.20 30.39 4.53 27.85 14 21.85 15 34.15 11          11
5 3324登みつよ40兵庫45B1 4.06 19.54 3.33  0.00 60 17.59 12 32.28 4            3
6 3645淺田千亜35徳島47A1 7.59 69.11 7.21 68.42 24 34.96 51 25.44 25          12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3355橋谷田佳39千葉42B1 4.45 20.21 0.00  0.00 25 39.17 34 38.84 4            3
2 3518倉田郁美39静岡47A2 5.47 37.50 4.95 32.43 64 29.41 58 26.27 6            4
3 4240今井裕梨23群馬44B1 4.67 26.97 3.00  0.00 61 30.83 14 23.42 5            5
4 3531吉原美穂36佐賀49B1 5.50 31.43 0.00  0.00 65 33.88 41 38.52 25            
5 3317大山博美42福岡44A2 5.78 36.36 6.43 71.43 49 25.64 65 32.54 33          12
6 4275菅野はや25広島50B2 2.80  8.16 0.00  0.00 62 35.25 71 34.96 3            2

１０Ｒ  特賞戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子39岡山49A2 5.31 34.75 6.36 45.45 28 27.35 67 34.40 36           5
2 4338白石佳江23京都47B1 2.78  9.38 2.22  1.54 70 35.71 70 37.80 1            2
3 3175渡辺千草44神奈48A2 5.72 34.09 6.60 55.00 38 32.79 27 37.70 44           7
4 4123細川裕子26愛知45B1 5.73 34.41 5.23 33.33 43 24.79 69 31.62 14            
5 3076西川美智45徳島47B1 3.45 11.29 0.00  0.00 39 40.50 36 34.92 3            6
6 3943三松直美29香川57B1 4.64 25.42 4.89 26.32 55 41.94 40 32.50 4            3

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美31静岡49A2 5.81 41.98 5.70 40.74 18 36.29 59 38.89 22           6
2 3900香川素子31長崎48B2 5.44 35.29 6.00 48.15 34 35.48 30 42.19 11           7
3 3994茶谷　桜28滋賀45B1 5.20 30.39 4.53 27.85 14 21.85 15 34.15 11           8
4 3194徳増宏美44静岡47B1 3.85 17.65 4.90 26.67 15 20.17 47 28.00 3            5
5 4282中西裕子24東京48B1 3.60 17.24 2.44  4.00 67 38.71 31 25.00 3            4
6 3182久保田美42群馬48B1 5.13 26.45 0.00  0.00 26 35.71 61 25.22 2            3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜35徳島47A1 7.59 69.11 7.21 68.42 24 34.96 51 25.44 25           8
2 3317大山博美42福岡44A2 5.78 36.36 6.43 71.43 49 25.64 65 32.54 33           9
3 4243西村　歩22大阪48B1 4.14 26.39 0.00  0.00 66 37.10 33 37.80 1            4
4 3871池田紫乃32長崎43A2 5.54 39.39 4.89 25.93 29 30.08 18 36.36 12           7
5 3128鳥居智恵44熊本47B1 4.52 24.72 0.00  0.00 52 27.05 35 35.94 2            5
6 3280垣内清美41三重52A2 5.65 41.57 5.63 36.84 68 33.33 62 39.52 22           6
11BEND
10BBGN
三　国　競艇場   　１月３０日  第１１回三国競艇大賞  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１１回三国競艇大賞　　　　　　　　　　　　　　　

   第　１日          ２００８年　１月３０日                       三　国　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則31福岡52A1 7.19 50.47 6.78 22.22 36 32.81 31 38.12             12
2 4435服部達哉21愛知55B2 1.92  0.00 0.00  0.00 43 35.21 37 37.50              7
3 3695安東　将36山口53B1 3.20 10.58 3.35  0.00 13 32.14 67 36.07               
4 3672坂上　毅35岡山52B1 4.02 15.53 5.50 25.00 65 36.90 28 34.97              8
5 4191赤羽克也26埼玉53B1 5.08 32.31 4.24  8.00 25 31.92 70 35.39              9
6 4391松田祐季21福井49B1 5.56 32.74 5.32 32.35 70 34.06 51 32.22               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2449木下青海59佐賀60B1 3.77 17.82 3.13  6.25 58 35.27 47 35.16              9
2 4271川崎公靖25広島50B1 5.32 35.59 3.41 22.73 48 31.42 29 28.96               
3 4147石田一吉26愛知57B1 4.63 32.20 3.45 13.79 21 27.14 45 29.83              8
4 4058野末智一28静岡50B1 5.05 34.65 4.65 23.08 34 35.65 58 36.07             11
5 4185藤原真也27香川51B1 4.05 23.21 4.69 18.75 24 29.58 48 41.85             10
6 2342小林　旭63群馬52B1 3.81 14.58 3.67 11.11 28 35.62 64 29.44              7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3218横山節明44岡山54B1 5.48 34.13 5.74 37.14 16 33.16 19 31.43             11
2 4231鈴木裕隆24愛知58B1 4.69 27.03 2.96 19.23 22 31.98 44 36.36               
3 3487伊藤健次40兵庫52B2 3.33 10.91 4.52 29.63 20 25.79 24 33.70               
4 4126吉本玲緒28広島56B1 4.56 31.25 4.83 28.57 56 38.78 43 37.02              7
5 4003表　憲一30石川52A2 5.50 33.02 6.50 50.00 54 25.49 22 41.21              8
6 2273原田順一58福岡54A2 5.75 41.58 6.59 53.13 49 28.76 56 28.82             10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3377塚田修二40東京57B1 4.25 23.86 5.06 37.50 15 37.75 27 32.24              8
2 3637齋藤和政37愛知54B1 5.49 36.79 4.50 32.14 67 31.19 30 35.75              9
3 3685荒井輝年33岡山55A2 6.89 57.63 5.88 41.18 39 28.29 16 35.33             10
4 3520岩本豊志39佐賀56B1 3.36 17.71 1.58  0.00 50 28.70 61 38.07               
5 4064原田篤志28山口51A2 6.39 44.44 5.44 37.50 51 34.44 32 35.91             11
6 3701大西隆洋34愛媛58B1 3.97 21.67 0.00  0.00 63 36.41 25 30.99               

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一32福井54B1 5.30 31.93 5.03 29.17 69 39.44 66 40.76             10
2 3957大谷直弘30愛知50A2 5.90 37.10 6.72 56.25 32 29.81 41 31.64             11
3 4232笠　雅雄24福岡59B1 4.62 29.70 1.67  0.00 19 30.14 17 31.03               
4 3902蜷川哲平30東京54A1 6.19 39.81 6.41 47.06 27 35.56 39 30.94             12
5 3949今出晋二31岡山57B2 4.21 22.37 5.47 33.33 66 37.79 13 40.66               
6 3135山口博司49長崎51A2 5.99 43.70 7.43 57.14 14 36.16 11 44.75              9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3073北岡　淳45熊本55A2 5.21 37.93 6.21 44.12 23 31.38 34 32.97             10
2 4331三好勇人24愛媛55B1 4.30 17.50 1.54  0.00 53 34.47 14 38.46               
3 3876中辻崇人30福岡52A2 6.81 52.38 5.71 28.57 52 32.34 35 36.22             11
4 3939渡辺真至30愛知53B1 5.43 32.71 5.20 28.00 45 32.41 38 28.65               
5 4054福嶋智之29岡山53B1 4.08 17.78 0.00  0.00 46 32.70 54 38.46               
6 3349吉田一郎40長崎56A1 6.64 47.93 8.43 71.43 47 34.11 65 38.80             12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2342小林　旭63群馬52B1 3.81 14.58 3.67 11.11 28 35.62 64 29.44              2
2 3784中島友和31佐賀52A1 6.57 47.66 7.71 64.71 41 31.70 49 32.57             12
3 4126吉本玲緒28広島56B1 4.56 31.25 4.83 28.57 56 38.78 43 37.02              3
4 3692竹腰正樹36石川56A2 4.70 29.41 5.25 32.35 57 35.84 63 38.80               
5 4435服部達哉21愛知55B2 1.92  0.00 0.00  0.00 43 35.21 37 37.50              1
6 2672高山秀則59宮崎52A1 6.23 42.42 9.86100.00 17 37.00 21 41.90             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2974木下繁美50福岡52A2 5.40 38.94 5.72 44.00 12 27.86 15 34.46               
2 4003表　憲一30石川52A2 5.50 33.02 6.50 50.00 54 25.49 22 41.21              3
3 3672坂上　毅35岡山52B1 4.02 15.53 5.50 25.00 65 36.90 28 34.97              1
4 4147石田一吉26愛知57B1 4.63 32.20 3.45 13.79 21 27.14 45 29.83              2
5 3623深川真二33佐賀49A1 7.20 50.98 7.03 48.65 55 35.59 23 36.11             12
6 3377塚田修二40東京57B1 4.25 23.86 5.06 37.50 15 37.75 27 32.24              4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3135山口博司49長崎51A2 5.99 43.70 7.43 57.14 14 36.16 11 44.75              5
2 4191赤羽克也26埼玉53B1 5.08 32.31 4.24  8.00 25 31.92 70 35.39              1
3 3742宮地秀祈33福岡52A1 6.74 44.83 6.47 41.51 18 26.09 55 29.61             12
4 3516吉原聖人40広島51A2 5.85 39.86 5.31 25.00 26 31.25 18 28.33               
5 3637齋藤和政37愛知54B1 5.49 36.79 4.50 32.14 67 31.19 30 35.75              4
6 2449木下青海59佐賀60B1 3.77 17.82 3.13  6.25 58 35.27 47 35.16              2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2273原田順一58福岡54A2 5.75 41.58 6.59 53.13 49 28.76 56 28.82              3
2 4185藤原真也27香川51B1 4.05 23.21 4.69 18.75 24 29.58 48 41.85              2
3 3865関　道　32埼玉56A2 5.64 33.63 4.73 26.67 37 33.80 26 34.10               
4 3685荒井輝年33岡山55A2 6.89 57.63 5.88 41.18 39 28.29 16 35.33              4
5 3073北岡　淳45熊本55A2 5.21 37.93 6.21 44.12 23 31.38 34 32.97              6
6 3891谷口健一32福井54B1 5.30 31.93 5.03 29.17 69 39.44 66 40.76              5

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2672高山秀則59宮崎52A1 6.23 42.42 9.86100.00 17 37.00 21 41.90              7
2 4064原田篤志28山口51A2 6.39 44.44 5.44 37.50 51 34.44 32 35.91              4
3 4058野末智一28静岡50B1 5.05 34.65 4.65 23.08 34 35.65 58 36.07              2
4 3876中辻崇人30福岡52A2 6.81 52.38 5.71 28.57 52 32.34 35 36.22              6
5 3957大谷直弘30愛知50A2 5.90 37.10 6.72 56.25 32 29.81 41 31.64              5
6 3218横山節明44岡山54B1 5.48 34.13 5.74 37.14 16 33.16 19 31.43              3

１２Ｒ  九頭龍選抜　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎40長崎56A1 6.64 47.93 8.43 71.43 47 34.11 65 38.80              6
2 3623深川真二33佐賀49A1 7.20 50.98 7.03 48.65 55 35.59 23 36.11              8
3 3902蜷川哲平30東京54A1 6.19 39.81 6.41 47.06 27 35.56 39 30.94              5
4 3742宮地秀祈33福岡52A1 6.74 44.83 6.47 41.51 18 26.09 55 29.61              9
5 3784中島友和31佐賀52A1 6.57 47.66 7.71 64.71 41 31.70 49 32.57              7
6 3898平田忠則31福岡52A1 7.19 50.47 6.78 22.22 36 32.81 31 38.12              1
10BEND
06BBGN
浜名湖　競艇場   　１月３０日  日刊スポーツ　ウイン  第　２日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ　ウインターカップ　　　　　　　　　　

   第　２日          ２００８年　１月３０日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦39大阪50A2 5.90 44.60 6.27 59.09 25 32.02 31 30.51 22           9
2 3493小島幸弘39大阪54A2 5.09 28.05 5.29 28.57 31 34.67 25 39.68 3           10
3 3827今泉　徹34群馬53B1 4.89 27.45 5.56 25.00 47 31.40 17 42.37 1            7
4 3907村越　篤29香川59A1 6.10 41.79 6.86 42.86 32 28.75 71 37.50 6           11
5 4116川田正人27徳島51B1 4.73 28.35 5.74 39.13 49 29.05 40 25.00 2           12
6 4313西村美智23香川50B1 3.94 18.84 4.11 11.11  9 32.31 59 22.73 32            

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3380田中雅文39群馬67B1 4.15 20.43 3.59 17.95 19 24.07 12 43.40 5            7
2 2055赤峰敏春58佐賀58B1 4.95 26.61 4.71 20.83  8 33.88 70 24.53 51            
3 4385鈴木祐美22三重48B2 1.80  2.44 1.44  0.00 52 38.33 13 31.48 6            5
4 4354古川　舞24千葉48B2 2.35  3.64 2.56  0.00 65 31.60 20 33.33 56            
5 4386森下祐丞22兵庫52B1 3.27 12.12 1.83  0.00 14 28.49 19 29.17 6            8
6 2464岩津宅一57岡山54B1 3.73 19.78 3.04  8.70 16 35.90 38 26.32 6           10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3962池田幸美29福井49B1 4.77 27.45 4.63 15.79 13 33.18 47 31.03 6            8
2 3361岡部　浩38徳島52A2 5.39 34.68 5.68 46.43  3 30.10 43 27.27 66            
3 2709田中節男58埼玉50B1 4.05 17.27 1.60  0.00  2 29.65 18 39.34 46            
4 3839川合理司32静岡60B1 4.80 27.64 4.86 30.77 33 32.04 74 35.00 44            
5 4258関根彰人24埼玉54B1 4.77 25.97 4.31 23.08 53 35.08 37 33.33 55            
6 2811齋藤築夫55栃木56B1 4.14 17.44 4.36 14.29 43 27.71 29 40.35 5            9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4127古賀宗勝28福岡52B1 3.92 21.62 2.44  5.56 23 37.04 14 47.27 34            
2 3971植田　剛31香川52B1 3.80 16.50 3.05 13.64 62 34.20 32 33.33 3            8
3 4239竹田辰也23山口50A2 5.50 35.14 6.07 33.33 17 31.91 57 29.63 63            
4 4068幸田智裕27静岡54A2 5.82 40.18 5.19 30.11  7 35.79 66 27.59 22            
5 4071古賀千晶27兵庫47B1 4.63 23.75 0.00  0.00 24 33.51 52 27.59 4            7
6 3702貞兼淳二34福岡59B1 5.93 40.74 7.20 70.00 45 36.82 36 23.73 4            9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔23静岡51B1 5.13 28.57 4.24 24.32 56 32.07 49 37.29 1           11
2 3509池　千夏36愛媛50A2 5.93 43.93 5.65 42.31 54 41.18 65 40.68 41           9
3 3777樋口　亮32長崎51A1 6.87 47.54 6.00 42.86 61 36.96 45 37.50 41          12
4 4385鈴木祐美22三重48B2 1.80  2.44 1.44  0.00 52 38.33 13 31.48 6            2
5 2887大井崇夫52香川54B1 4.67 26.67 5.15 33.33 26 28.12 63 23.33 44            
6 4175川尻泰輔25埼玉55A2 5.93 47.46 4.71 42.86 55 28.57 39 51.72 3           10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2487石川幸夫59香川54B1 4.05 24.74 4.95 31.58 15 31.19 26 13.46 25            
2 3899吉田弘文31福岡50A1 6.17 30.49 0.00  0.00 59 30.39 53 21.05 33          10
3 4073大橋純一26静岡53A2 5.86 36.73 5.14 32.14 50 33.88 73 34.43 22          12
4 3177宮本紀美43東京50B1 5.14 31.36 5.22 30.51 46 25.79 30 33.33 36            
5 4039村上功祐29大阪59A2 5.80 39.13 5.67 44.44 57 28.96 56 41.07 34           9
6 4179広次　修24山口51B1 4.22 22.43 4.35 23.53 51 35.52 27 28.81 3           11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男27兵庫50A2 5.94 46.85 5.30 34.78 48 29.38 21 41.67 15          12
2 4071古賀千晶27兵庫47B1 4.63 23.75 0.00  0.00 24 33.51 52 27.59 4            4
3 3866木山誠一32岡山54A2 5.89 40.60 5.29 23.53 10 30.61 54 25.49 13          11
4 3906飯山晃三30長崎57A1 6.36 43.40 6.16 45.16 64 33.16 76 42.86 16          10
5 3380田中雅文39群馬67B1 4.15 20.43 3.59 17.95 19 24.07 12 43.40 5            2
6 3827今泉　徹34群馬53B1 4.89 27.45 5.56 25.00 47 31.40 17 42.37 1            1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4386森下祐丞22兵庫52B1 3.27 12.12 1.83  0.00 14 28.49 19 29.17 6            2
2 3121占部彰二46福岡50A2 6.17 45.16 5.23 31.43  6 28.26 61 29.31 51            
3 3475橋本久和37群馬51A1 6.68 47.93 6.33 50.00 40 30.51 60 37.04 15          11
4 3971植田　剛31香川52B1 3.80 16.50 3.05 13.64 62 34.20 32 33.33 3            4
5 3962池田幸美29福井49B1 4.77 27.45 4.63 15.79 13 33.18 47 31.03 6            3
6 3986沖島広和29福岡56A2 6.00 39.68 6.54 46.43 39 27.98 33 29.82 25          12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二34福岡59B1 5.93 40.74 7.20 70.00 45 36.82 36 23.73 4            4
2 4039村上功祐29大阪59A2 5.80 39.13 5.67 44.44 57 28.96 56 41.07 34           6
3 2811齋藤築夫55栃木56B1 4.14 17.44 4.36 14.29 43 27.71 29 40.35 5            3
4 4072森永　淳27佐賀49A1 7.09 54.46 7.71 60.53 30 25.81 23 29.51 22          12
5 3509池　千夏36愛媛50A2 5.93 43.93 5.65 42.31 54 41.18 65 40.68 41           5
6 3432宮迫暢彦39大阪50A2 5.90 44.60 6.27 59.09 25 32.02 31 30.51 22           1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2464岩津宅一57岡山54B1 3.73 19.78 3.04  8.70 16 35.90 38 26.32 6            2
2 4175川尻泰輔25埼玉55A2 5.93 47.46 4.71 42.86 55 28.57 39 51.72 3            5
3 3906飯山晃三30長崎57A1 6.36 43.40 6.16 45.16 64 33.16 76 42.86 16           7
4 3807岡部　哲33埼玉53B1 5.62 36.15 5.59 32.14  1 30.48 68 40.32 15            
5 3493小島幸弘39大阪54A2 5.09 28.05 5.29 28.57 31 34.67 25 39.68 3            1
6 3899吉田弘文31福岡50A1 6.17 30.49 0.00  0.00 59 30.39 53 21.05 33           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修24山口51B1 4.22 22.43 4.35 23.53 51 35.52 27 28.81 3            6
2 3733濱村美鹿34東京49A1 7.02 58.47 7.27 57.78 18 27.27 22 32.14 14            
3 3907村越　篤29香川59A1 6.10 41.79 6.86 42.86 32 28.75 71 37.50 6            1
4 3866木山誠一32岡山54A2 5.89 40.60 5.29 23.53 10 30.61 54 25.49 13           7
5 4360庄司孝輔23静岡51B1 5.13 28.57 4.24 24.32 56 32.07 49 37.29 1            5
6 3475橋本久和37群馬51A1 6.68 47.93 6.33 50.00 40 30.51 60 37.04 15           8

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳27佐賀49A1 7.09 54.46 7.71 60.53 30 25.81 23 29.51 22           9
2 3986沖島広和29福岡56A2 6.00 39.68 6.54 46.43 39 27.98 33 29.82 25           8
3 4116川田正人27徳島51B1 4.73 28.35 5.74 39.13 49 29.05 40 25.00 2            1
4 4073大橋純一26静岡53A2 5.86 36.73 5.14 32.14 50 33.88 73 34.43 22           6
5 3777樋口　亮32長崎51A1 6.87 47.54 6.00 42.86 61 36.96 45 37.50 41           5
6 4133高橋正男27兵庫50A2 5.94 46.85 5.30 34.78 48 29.38 21 41.67 15           7
06BEND
03BBGN
江戸川　競艇場   　１月３０日  第７回日本モーターボ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第７回日本モーターボート選手会会長賞　　　　　　　

   第　２日          ２００８年　１月３０日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3754江野澤秀36東京51B1 3.38 14.71 4.21 17.24 29 31.74 30 30.00 6            7
2 4379桑島和宏23千葉56B2 3.43  7.50 2.84  8.00 13 35.47 46 38.14 6            8
3 4265村上祐次22神奈55B1 3.61 18.18 3.09 15.52 37 33.48 23 31.00 36            
4 4077品田直樹29神奈50B1 4.51 29.17 5.71 37.29 71 32.34 33 33.33 53           6
5 3309大塚信行44東京54B1 4.92 28.07 5.69 41.38 36 36.05 28 30.09 5F            
6 3404矢崎誠一40神奈52B1 3.83 23.46 5.05 31.58 34 33.90 32 36.75 4            5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2679飯田加一58東京50B1 4.03 16.84 5.21 32.76 15 37.55 68 33.48 6            8
2 2757宮内忠志55千葉57B1 4.10 19.12 4.05 21.05 11 28.81 11 35.53 6            6
3 2874久保　隆51神奈52B1 3.78 16.67 4.06 18.75 38 41.67 48 40.00 45            
4 2536原　準　58東京54B1 3.81 19.05 4.46 23.21 24 37.50 63 33.48 4            7
5 2504國浦英徳57東京50B1 5.03 29.89 5.35 25.49 25 37.82 55 35.59 2           10
6 3013鈴木敏裕49神奈55B1 4.92 29.41 5.41 29.55 65 37.50 47 29.74 46           9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3202三品隆浩42東京54A2 5.23 32.17 6.16 43.40 19 38.79 26 37.28 2           12
2 4026小林　晋30東京55A2 5.35 30.43 5.52 37.93 17 29.96 12 31.60 4            7
3 3393行谷吉範42神奈57B1 4.46 25.27 4.84 28.36 59 36.32 64 36.48 46            
4 3863海老澤泰33東京56B1 5.88 36.84 6.07 47.95 32 45.80 58 42.24 F            9
5 4430永田秀二22東京53B2 3.00 13.21 2.33 11.11 51 35.17 16 34.47 16            
6 4274長畑友輔25東京49B1 4.72 21.62 4.26 18.84 70 32.35 54 42.04 35           8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也37千葉52A2 6.24 39.42 6.03 44.93 21 32.05 29 33.19 1           10
2 4468大池佑来21神奈53B2 2.88  2.94 0.00  0.00 60 33.77 17 33.47 55            
3 4245高橋直哉26秋田51B1 4.44 26.67 4.36 28.00 20 37.02 41 39.08 3            9
4 3728雨宮昌一36神奈52A2 5.98 43.41 5.75 40.00 69 36.82 69 36.36 43           8
5 4366前沢丈史22茨城55B1 5.70 33.96 3.95 17.95 27 30.67 61 32.19 2           12
6 4318桑原将光23東京50A2 5.48 36.36 5.43 36.90 67 37.19 39 36.71 31          11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一40神奈52B1 3.83 23.46 5.05 31.58 34 33.90 32 36.75 4            1
2 3911鈴木　猛34東京52A2 6.91 54.74 6.90 57.78 52 30.29 45 36.05 15            
3 3569増田　進36東京55B1 4.45 23.36 5.32 29.46 10 32.17 38 37.50 2           10
4 3565坂本徳克37福島55B1 4.18 23.85 5.67 44.44 41 34.58 67 38.56 64            
5 3313本吉正樹42東京56A2 6.01 39.32 5.56 37.50 18 41.03 25 33.19 5            9
6 3978齊藤　仁30東京50A1 6.85 45.03 7.02 50.00 22 33.19 52 38.16 2           12

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰29神奈52A1 7.77 65.28 7.30 52.78 12 31.36 50 40.52 5           11
2 4249曾根孝仁25神奈54B2 2.17  9.76 2.23  5.80 47 35.19 56 31.30 16            
3 4077品田直樹29神奈50B1 4.51 29.17 5.71 37.29 71 32.34 33 33.33 53           1
4 3472浅和重哉37茨城54B1 4.57 21.70 4.85 29.41 63 40.83 37 29.49 23          12
5 2757宮内忠志55千葉57B1 4.10 19.12 4.05 21.05 11 28.81 11 35.53 6            2
6 3771折下寛法33東京52A1 6.63 50.72 6.41 46.39 28 37.71 21 36.32 5           10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章28千葉52A1 7.31 54.92 7.70 59.09 35 37.66 70 39.48 4           12
2 4194齋藤　篤26千葉57B1 3.91 23.33 3.46 15.38 56 31.58 66 41.28 53            
3 2536原　準　58東京54B1 3.81 19.05 4.46 23.21 24 37.50 63 33.48 4            2
4 3340池田雷太42東京56B1 4.76 29.00 5.47 37.74 49 44.49 27 32.75 13            
5 4026小林　晋30東京55A2 5.35 30.43 5.52 37.93 17 29.96 12 31.60 4            3
6 3754江野澤秀36東京51B1 3.38 14.71 4.21 17.24 29 31.74 30 30.00 6            1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔25東京49B1 4.72 21.62 4.26 18.84 70 32.35 54 42.04 35           3
2 3590濱野谷憲34東京53A1 6.76 46.94 8.04 66.67 23 29.82 60 33.76 3           12
3 3728雨宮昌一36神奈52A2 5.98 43.41 5.75 40.00 69 36.82 69 36.36 43           4
4 3888山本英志32東京50A1 6.60 51.09 7.22 57.81 46 39.74 59 33.19 22            
5 4379桑島和宏23千葉56B2 3.43  7.50 2.84  8.00 13 35.47 46 38.14 6            1
6 2679飯田加一58東京50B1 4.03 16.84 5.21 32.76 15 37.55 68 33.48 6            2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3013鈴木敏裕49神奈55B1 4.92 29.41 5.41 29.55 65 37.50 47 29.74 46           2
2 3313本吉正樹42東京56A2 6.01 39.32 5.56 37.50 18 41.03 25 33.19 5            5
3 3863海老澤泰33東京56B1 5.88 36.84 6.07 47.95 32 45.80 58 42.24 F            3
4 3062小林拓児48神奈55B1 3.18 12.28 4.34 26.42 55 33.19 36 33.48 32            
5 3085川名　稔48千葉51A2 5.86 38.02 6.90 60.23 54 36.93 15 37.39 14            
6 4245高橋直哉26秋田51B1 4.44 26.67 4.36 28.00 20 37.02 41 39.08 3            4

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法33東京52A1 6.63 50.72 6.41 46.39 28 37.71 21 36.32 5            6
2 2504國浦英徳57東京50B1 5.03 29.89 5.35 25.49 25 37.82 55 35.59 2            2
3 3716石渡鉄兵33千葉51A1 6.49 47.90 7.20 49.44 53 36.21 40 33.05 16            
4 3569増田　進36東京55B1 4.45 23.36 5.32 29.46 10 32.17 38 37.50 2            5
5 3517高橋　勲40神奈55A1 7.17 47.57 7.33 55.10 39 34.04 22 32.47 42            
6 3602奥平拓也37千葉52A2 6.24 39.42 6.03 44.93 21 32.05 29 33.19 1            4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光23東京50A2 5.48 36.36 5.43 36.90 67 37.19 39 36.71 31           4
2 3200熊谷直樹42北海50A1 6.23 46.48 7.76 64.04 61 29.17 51 34.20 11            
3 4145小澤　学26千葉54B1 4.61 29.09 4.34 24.84 40 34.73 31 30.00 14            
4 3256三角哲男40千葉50A1 6.75 52.63 6.59 46.88 57 37.66 57 39.91 21            
5 3279石川俊成41東京50B1 4.23 23.86 4.35 23.08 43 38.27 18 36.71 23            
6 3940飯山　泰29神奈52A1 7.77 65.28 7.30 52.78 12 31.36 50 40.52 5            6

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁30東京50A1 6.85 45.03 7.02 50.00 22 33.19 52 38.16 2            5
2 4366前沢丈史22茨城55B1 5.70 33.96 3.95 17.95 27 30.67 61 32.19 2            4
3 3472浅和重哉37茨城54B1 4.57 21.70 4.85 29.41 63 40.83 37 29.49 23           6
4 3966作間　章28千葉52A1 7.31 54.92 7.70 59.09 35 37.66 70 39.48 4            7
5 3590濱野谷憲34東京53A1 6.76 46.94 8.04 66.67 23 29.82 60 33.76 3            8
6 3202三品隆浩42東京54A2 5.23 32.17 6.16 43.40 19 38.79 26 37.28 2            3
03BEND
FINALB
