STARTB
18BBGN
徳　山　競艇場   １２月２３日  ｙａｂ山口朝日放送杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          ｙａｂ山口朝日放送杯２００８ＫＹＯＴＥＩファイナル

   第　４日          ２００８年１２月２３日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4192先山健司27東京55B1 3.33 14.46 3.40 10.00 23 36.99 62  0.00 666 4        7
2 3425中谷有希42東京55B1 4.75 28.26 0.00  0.00 21 34.43 30 25.00 36454         
3 4374永田義紘24広島49B2 2.50  7.14 1.76  0.00 22 31.45 69  0.00 465 55        
4 4512高野哲史19兵庫54B2 3.23  9.62 2.63  0.00 47 48.46 17 25.00 5 655         
5 4257古川　健25広島51B1 4.63 30.88 4.94 31.25 44 31.93 36 25.00 646 56        
6 4309坂口明義24香川49B1 3.56 17.07 5.11 22.22 40 36.77 64  0.00 5 266        6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太21石川47B2 2.43  0.00 0.00  0.00 46 27.15 31 12.50 6 6 65        
2 3584佐々木英35広島52B1 5.58 40.00 5.95 52.63 13 40.00 16 40.00 3 6345        
3 4277金田大輔25岡山50B1 4.20 24.18 4.26 25.71 14 22.69 60  0.00 654 2       11
4 3950石川哲秀32大阪56B1 5.73 41.77 4.79 26.32 20 32.64 54  0.00 361 33       7
5 4063市橋卓士29徳島50A2 8.02 73.44 6.62 47.62 67 36.22 68  0.00 555 26       6
6 3730塩崎優司36愛知51A2 6.00 44.19 4.50 19.44 43 21.95 22 37.50 21661        9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3335小菅文隆39佐賀58A2 4.55 21.82 5.29 26.67 11 35.29 56  0.00 42353       11
2 3626中林秀人39大阪58B1 4.58 28.57 5.94 43.75 50 36.20 67  0.00 5 265        8
3 2905尾崎和彦55奈良57B1 3.47  6.67 0.00  0.00 49 24.60 12 14.29 6 3666        
4 4094中島真二27福岡50B1 4.81 34.25 4.91 21.88 15 38.93 32 42.86 33535        9
5 3984坂口　周31三重53A1 6.71 45.87 7.53 78.95 60 40.62 37 44.44 264S32        
6 3661柳瀬興志39山口59A2 5.81 36.92 6.11 40.91 51 26.05 61  0.00 14344       10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2560片山徳雄60山口57B1 4.09 20.65 4.08 11.76 63 29.58 55 50.00 245 5        7
2 4034西原明生30香川54B1 4.90 26.04 4.83 16.67 56 17.95 26 20.00 154 14      12
3 4337平本真之24愛知52A2 6.12 43.48 0.00  0.00 55 38.56 66  0.00 1 2435       9
4 4101三井所尊29佐賀53A1 6.99 48.33 5.40 36.67 53 42.96 14 16.67 141 21      10
5 3536一色雅昭42愛知55A2 5.77 35.21 5.78 33.33 12 33.80 15 14.29 411 41      11
6 2623木村祥二56福岡55B1 4.22 17.44 3.55 13.79 39 31.65 11 25.00 4 153        8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3860松本浩貴35埼玉48A2 5.74 35.88 4.80 30.00 38 35.67 63  0.00 514 21      12
2 3306武田正紀40埼玉52B1 4.57 23.86 4.94 38.89 57 30.72 20 57.14 1 3524      10
3 3671後藤　博36石川57B1 4.72 32.61 0.00  0.00 42 36.92 27 30.00 214 26       9
4 3605中村守成37三重50A1 6.24 47.20 6.38 50.00 66 32.93 57  0.00 413 12      11
5 3758津川和郎37徳島52B2 2.46  7.32 2.65  8.70 68 42.48 13 33.33 565 16        
6 4102益田啓司29大分52A1 6.79 53.33 6.50 50.00 58 37.01 18  0.00 43312        8

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義24香川49B1 3.56 17.07 5.11 22.22 40 36.77 64  0.00 5 266        1
2 4063市橋卓士29徳島50A2 8.02 73.44 6.62 47.62 67 36.22 68  0.00 555 26       2
3 3501川上昇平39長崎53A1 6.38 47.66 5.00 28.57 59 30.41 29 28.57 2 4263      10
4 4381田路朋史24兵庫50B1 3.31 15.52 0.00  0.00 52 37.67 59  0.00 5 453         
5 3955眞田英二31徳島50A2 6.71 50.00 6.28 46.15 18 27.91 70  0.00 4 2214      12
6 4210松村康太25福井51A1 6.44 45.21 7.00 50.00 64 31.62 71  0.00 2 1333      11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二29長崎52A2 6.39 48.67 7.67 66.67 48 24.41 25 12.50 2 1411      10
2 3950石川哲秀32大阪56B1 5.73 41.77 4.79 26.32 20 32.64 54  0.00 361 33       2
3 4052興津　藍27徳島47A1 6.59 45.87 7.57 57.14 41 34.55 21 37.50 151 31      11
4 2560片山徳雄60山口57B1 4.09 20.65 4.08 11.76 63 29.58 55 50.00 245 5        4
5 4192先山健司27東京55B1 3.33 14.46 3.40 10.00 23 36.99 62  0.00 666 4        1
6 3799今泉和則35愛知54A1 6.13 42.86 6.00 35.00 54 46.46 73  0.00 32125       12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司29大分52A1 6.79 53.33 6.50 50.00 58 37.01 18  0.00 43312        5
2 3164森脇　徹47山口53A2 6.28 47.17 5.64 32.61 45 25.95 28 33.33 531224        
3 2623木村祥二56福岡55B1 4.22 17.44 3.55 13.79 39 31.65 11 25.00 4 153        4
4 3899吉田弘文32福岡50A1 6.90 53.45 8.25 75.00 19 41.40 34 30.00 311112        
5 3626中林秀人39大阪58B1 4.58 28.57 5.94 43.75 50 36.20 67  0.00 5 265        3
6 3454井川大作37岡山57A2 6.35 48.60 5.75 45.00 16 40.16 24 28.57 423326        

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司36愛知51A2 6.00 44.19 4.50 19.44 43 21.95 22 37.50 21661        2
2 4348宮崎　奨23香川54B1 4.33 24.42 2.82 10.71 61 30.22 65  0.00 2 2565        
3 4094中島真二27福岡50B1 4.81 34.25 4.91 21.88 15 38.93 32 42.86 33535        3
4 4337平本真之24愛知52A2 6.12 43.48 0.00  0.00 55 38.56 66  0.00 1 2435       4
5 3307上瀧和則40佐賀54A1 7.07 55.56 8.11 33.33 65 25.18 72  0.00 23224       12
6 3671後藤　博36石川57B1 4.72 32.61 0.00  0.00 42 36.92 27 30.00 214 26       5

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志39山口59A2 5.81 36.92 6.11 40.91 51 26.05 61  0.00 14344        3
2 3501川上昇平39長崎53A1 6.38 47.66 5.00 28.57 59 30.41 29 28.57 2 4263       6
3 4101三井所尊29佐賀53A1 6.99 48.33 5.40 36.67 53 42.96 14 16.67 141 21       4
4 3306武田正紀40埼玉52B1 4.57 23.86 4.94 38.89 57 30.72 20 57.14 1 3524       5
5 4415下出卓矢22石川54B1 4.78 30.26 2.14  0.00 17 26.95 19 44.44 6 4636        
6 3944山口裕二29長崎52A2 6.39 48.67 7.67 66.67 48 24.41 25 12.50 2 1411       7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太25福井51A1 6.44 45.21 7.00 50.00 64 31.62 71  0.00 2 1333       6
2 3605中村守成37三重50A1 6.24 47.20 6.38 50.00 66 32.93 57  0.00 413 12       5
3 3536一色雅昭42愛知55A2 5.77 35.21 5.78 33.33 12 33.80 15 14.29 411 41       4
4 4052興津　藍27徳島47A1 6.59 45.87 7.57 57.14 41 34.55 21 37.50 151 31       7
5 4277金田大輔25岡山50B1 4.20 24.18 4.26 25.71 14 22.69 60  0.00 654 2        2
6 3335小菅文隆39佐賀58A2 4.55 21.82 5.29 26.67 11 35.29 56  0.00 42353        3

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3799今泉和則35愛知54A1 6.13 42.86 6.00 35.00 54 46.46 73  0.00 32125        7
2 3955眞田英二31徳島50A2 6.71 50.00 6.28 46.15 18 27.91 70  0.00 4 2214       6
3 3307上瀧和則40佐賀54A1 7.07 55.56 8.11 33.33 65 25.18 72  0.00 23224        9
4 4171榎　幸司26長崎55A2 5.75 37.32 5.00 26.32 62 23.77 35 44.44 333244        
5 4034西原明生30香川54B1 4.90 26.04 4.83 16.67 56 17.95 26 20.00 154 14       4
6 3860松本浩貴35埼玉48A2 5.74 35.88 4.80 30.00 38 35.67 63  0.00 514 21       5
18BEND
12BBGN
住之江　競艇場   １２月２３日  ＳＧ第２３回賞金王決  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第２３回賞金王決定戦　　　　　　　　　　　　　

   第　６日          ２００８年１２月２３日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一40香川52A1 6.61 42.55 6.00 34.62 74 27.74 68 29.32 4 242 3 3    9
2 3473石川真二38愛知51A1 7.18 49.55 6.16 38.00 38 27.92 14 28.26 2 545 6 46    
3 4166吉田拡郎26岡山51A1 7.31 58.82 5.71 35.29 57 37.04 11 31.88 2 433 2 6    8
4 3887鎌田　義34兵庫54A1 6.67 41.43 6.80 44.07 29 29.80 90 33.09 652 6 656     
5 3898平田忠則32福岡55A1 6.99 44.72 6.73 40.91 36 35.29 33 35.34 352 3 4 45    
6 4008中尾　誠29佐賀50A1 6.98 47.69 7.50 57.69 52 30.46 88 29.55 4 645 5 44    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3623深川真二34佐賀50A1 7.17 45.26 7.59 56.04 12 26.06 53 33.57 646 521 5     
2 3822平尾崇典36岡山49A1 7.37 47.62 6.67 43.75  2 36.91 21 23.44 314 253 6    8
3 3502渡邉英児39静岡51A1 7.27 56.41 7.76 60.00 78 33.33 72 36.43 4 553 3 61    
4 3568木村光宏37香川50A1 7.42 57.01 6.50 34.62 24 34.00 71 35.19 556 6 663     
5 4025山本隆幸31兵庫50A1 7.10 50.43 6.38 44.93 34 28.57 87 32.85 141 6 6 31   7
6 3489大場　敏41静岡51A1 6.53 48.68 6.93 43.18 68 23.97 39 37.23 1 541 4 3    9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真30香川51A1 6.72 44.53 6.59 43.90 64 37.50 70 30.83 6 163 1 4    9
2 4028田村隆信30徳島54A1 7.54 48.28 7.87 51.61  4 35.33 76 30.95 262 661 4     
3 3300川崎智幸41岡山51A1 7.78 60.34 6.47 23.33 26 32.64 79 23.31 615 3 1446    
4 3697勝野竜司36兵庫50A1 7.15 63.20 7.05 45.24 61 28.75 65 32.85 6 454 4 16    
5 3721守田俊介33京都54A1 7.52 55.97 7.25 59.38 23 31.03 18 35.04 432 2 335    8
6 3940飯山　泰30神奈51A1 7.51 52.00 6.11 37.14  9 33.56 89 35.71 6S6 515 3     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3966作間　章29千葉53A1 7.75 56.72 6.09 23.40 59 34.21 54 34.85 2 254 2 6    8
2 3541三嶌誠司40香川54A1 6.91 41.84 7.89 54.55 72 29.87 80 26.09 4 561 6 26    
3 3159江口晃生43群馬53A1 6.73 32.71 6.45 34.09  5 27.78 19 35.66 564 543 2     
4 3956横澤剛治31静岡54A1 7.95 63.70 6.48 38.10 58 29.93 94 28.15 2 224 6 3    9
5 4055吉田俊彦30兵庫52A1 7.16 50.88 5.50 16.67  1 28.10 78 30.15 362 515 3     
6 4108吉村正明28山口49A1 7.67 56.25 6.50 62.50 69 24.82 35 32.61 2 631 6 53    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾38石川51A1 7.95 61.64 6.89 44.44 75 30.46 83 31.91 3 132 3 4    9
2 3612馬袋義則36兵庫53A1 7.10 49.62 6.22 31.03 65 25.36 59 33.57 5 136 6 25    
3 3295濱村芳宏42徳島51A1 6.64 45.53 6.76 39.39 70 36.91 40 38.85 5 362 4 63    
4 3081岡本慎治45山口52A1 7.97 71.05 6.58 38.89 13 30.34 86 30.37 611 441 5    8
5 4099吉永則雄30大阪50A1 7.06 52.86 6.91 48.77 56 34.21 64 28.46 1 336 5 51    
6 3960菊地孝平30静岡52A1 8.02 53.91 7.24 44.00 67 29.29 85 36.36 6 31322 5    8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男37静岡53A1 7.32 46.84 7.81 53.13  8 30.15 81 29.41 412 S61 4     
2 3499市川哲也40広島50A1 7.10 48.70 6.43 38.33 55 35.00 15 36.43 2 522 3 4    9
3 3908重成一人30香川55A1 6.96 43.41 6.55 60.00 20 29.86 37 33.08 533 5 162     
4 3622山崎智也34群馬53A1 7.53 45.87 7.88 58.33  6 37.42 67 32.12 255 332 52    
5 3779原田幸哉33愛知52A1 7.65 51.30 9.27 60.00 76 28.47 63 36.62 3 3F112 5     
6 3297藤丸光一41福岡49A1 6.92 49.21 7.69 56.25  7 34.03 30 35.51 316 365 3     

　７Ｒ  住之江選抜　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊47山口50A1 7.68 48.15 7.61 50.00 18 31.21 31 29.01 434 4 421     
2 4025山本隆幸31兵庫50A1 7.10 50.43 6.38 44.93 34 28.57 87 32.85 141 6 6 31   2
3 3576白水勝也36福岡50A1 6.82 46.85 7.29 53.06 15 29.66 93 35.71 325 4 431     
4 3719辻　栄蔵33広島49A1 6.92 41.94 8.03 52.63 16 25.00 22 31.69 421 5 452     
5 3529松本勝也37兵庫53A1 7.45 52.76 6.52 40.48 33 36.67 28 36.30 134 4 452     
6 3251平石和男42埼玉50A1 6.16 33.33 6.65 29.63 28 36.08 91 34.85 236 5 511     

　８Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平30静岡52A1 8.02 53.91 7.24 44.00 67 29.29 85 36.36 6 31322 5    5
2 3081岡本慎治45山口52A1 7.97 71.05 6.58 38.89 13 30.34 86 30.37 611 441 5    5
3 3721守田俊介33京都54A1 7.52 55.97 7.25 59.38 23 31.03 18 35.04 432 2 335    3
4 4166吉田拡郎26岡山51A1 7.31 58.82 5.71 35.29 57 37.04 11 31.88 2 433 2 6    1
5 3822平尾崇典36岡山49A1 7.37 47.62 6.67 43.75  2 36.91 21 23.44 314 253 6    2
6 3966作間　章29千葉53A1 7.75 56.72 6.09 23.40 59 34.21 54 34.85 2 254 2 6    4

　９Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏41静岡51A1 6.53 48.68 6.93 43.18 68 23.97 39 37.23 1 541 4 3    2
2 3543福田雅一40香川52A1 6.61 42.55 6.00 34.62 74 27.74 68 29.32 4 242 3 3    1
3 3956横澤剛治31静岡54A1 7.95 63.70 6.48 38.10 58 29.93 94 28.15 2 224 6 3    4
4 3635石田政吾38石川51A1 7.95 61.64 6.89 44.44 75 30.46 83 31.91 3 132 3 4    5
5 3499市川哲也40広島50A1 7.10 48.70 6.43 38.33 55 35.00 15 36.43 2 522 3 4    6
6 4030森高一真30香川51A1 6.72 44.53 6.59 43.90 64 37.50 70 30.83 6 163 1 4    3

１０Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一36大阪51A1 7.54 44.44 8.44 67.79 60 28.95 25 28.57 1 13142 1     
2 4019笠原　亮28静岡53A1 7.20 51.52 6.81 48.39 19 36.55 57 29.63 5 311 211     
3 4013中島孝平29福井51A1 8.07 60.90 6.13 32.69 31 26.32 73 34.59 2 113 231     
4 4205山口　剛26広島51A1 7.30 56.25 6.55 45.45 22 31.91 27 36.88 514 2 212     
5 3941池田浩二30愛知53A1 7.66 40.82 6.69 38.10 37 33.33 55 22.06 541 1 4 2     
6 3290倉谷和信45大阪52A1 6.92 53.85 6.83 45.93 54 30.99 58 36.23 1 262 5 2     

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之33兵庫50A1 7.79 50.44 7.82 48.48 40 46.92 61 41.54     4 2 5     
2 3959坪井康晴31静岡49A1 7.97 53.78 7.19 38.10 39 42.52 29 39.53     1 6 6     
3 3897白井英治32山口53A1 7.01 43.06 8.53 58.82 10 39.46 77 38.21     6 3 3     
4 3946赤岩善生32愛知50A1 7.70 50.70 7.87 60.00 21 40.91 56 50.00     4 6 4     
5 4042丸岡正典29奈良50A1 8.14 61.32 7.20 50.61 66 44.44 84 40.88     6 5 4     
6 3388今垣光太39石川50A1 7.61 50.00 6.28 34.88 17 48.06 12 38.89     5 5 6     

１２Ｒ  賞金王決定戦          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典31三重49A1 7.72 51.89 7.72 54.69 35 39.58 82 42.52     2 1 2     
2 3415松井　繁39大阪50A1 8.25 57.89 8.28 68.13 80 42.96 60 44.12     1 1 5     
3 4044湯川浩司29大阪50A1 7.03 42.27 7.74 57.05 62 39.61 92 43.09     3 2 2     
4 3590濱野谷憲35東京52A1 7.17 41.74 7.49 43.59 30 44.03 74 41.67     3 4 1     
5 3783瓜生正義32福岡52A1 8.42 60.17 8.59 65.57 79 41.13 62 40.62     5 3 1     
6 3854吉川元浩36兵庫50A1 8.79 74.04 8.36 64.18 63 41.86 75 39.68     2 4 3     
12BEND
09BBGN
　津　　競艇場   １２月２３日  津グランプリシリーズ  第　４日

                            ＊＊＊　番組表　＊＊＊

          津グランプリシリーズ　第９戦　　　　　　　　　　　

   第　４日          ２００８年１２月２３日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4160浅野由将27愛知53B2 3.90 20.83 3.37 17.14 15 50.00 45 21.74 6 666        5
2 3311大釜謙一44福岡52B1 3.39 12.50 3.81 18.75 25 17.07 15 27.45 6 365        6
3 4306畔柳俊吾25愛知53B1 3.41 13.95 0.00  0.00 55 44.07 38 32.73 1 6546        
4 2362淺香　登60三重52B1 3.79 13.79 5.06 24.37 70 47.17 73 18.87 265 64       5
5 4524深谷知博20静岡50B2 4.00 22.22 0.00  0.00 30 29.41 30 32.20 6 464        9
6 3755吉村和也37長崎52B1 4.66 25.29 3.50 10.00 11 17.65 14 26.53 453 34       6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡35徳島52B1 3.22 14.06 0.00  0.00 38 28.07 27 17.95 5 1653       7
2 4265村上祐次23神奈52B1 3.95 14.75 3.86 14.29 46 41.67 58 24.53 3 5535       9
3 4285伴　将典24愛知56B2 3.56 15.38 1.29  0.00 43 30.65 23 25.00 5 4564        
4 4435服部達哉22愛知56B2 2.43 13.04 2.60  6.67 19 32.08 25 45.45 5 566        8
5 3879中村　格36岡山56B1 3.96 15.56 4.85 23.08 12 21.74 36 38.60 4 6514       9
6 4181花本夏樹25三重52B1 4.70 24.76 4.91 28.93 18 23.73 65 41.67 254 45       6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一41神奈53B1 3.75 21.74 4.30 26.67 65 26.32 28 26.67 2 2255      11
2 3893汐崎正則32愛知54A1 5.19 25.81 6.45 44.74 17 28.30 74 50.85 53145        8
3 2679飯田加一59東京51B1 3.33 11.67 5.76 40.00 40 28.57 13 20.93 1 5546       9
4 4358松本庸平24三重49B1 4.22 25.69 4.03 23.08 27 36.36 51 40.00 154 25       8
5 3434松尾宣邦39福岡54B1 4.84 25.84 5.90 45.16 64 17.65 52 23.53 363 12      10
6 4391松田祐季22福井49A2 6.29 43.15 4.70 50.00 68 14.58 70 35.09 26345        7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土28愛知54A2 6.10 41.24 5.94 45.45 41 25.45 72 40.35 46114       10
2 3503堂原洋史39埼玉52B1 4.08 16.87 3.78 17.39 36 21.57 75 33.33 662 6        8
3 3637齋藤和政38愛知54A2 5.44 32.65 5.26 29.82 34 32.20 61 16.67 514 25       9
4 4076杉田篤光30静岡52A2 6.46 46.15 6.30 47.83 58 35.42 35 28.33 32423S        
5 3800牧　宏次34神奈53A2 5.47 33.00 5.27 33.33 69 18.87 24 27.78 623 53       8
6 3186沖　悟　48大阪50B1 4.79 33.33 5.33 36.67 24 17.02 31 30.51 442 33      10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔26埼玉56A1 5.60 41.18 5.30 34.78 45 30.51 39 27.12 415364        
2 3245池上裕次44埼玉51A2 7.07 59.29 9.30 90.00 28 31.25 57 33.90 45231       11
3 2362淺香　登60三重52B1 3.79 13.79 5.06 24.37 70 47.17 73 18.87 265 64       1
4 4160浅野由将27愛知53B2 3.90 20.83 3.37 17.14 15 50.00 45 21.74 6 666        1
5 3813佐藤大介32愛知54A1 6.73 46.73 7.59 66.67 32 25.00 60 33.90 343321      10
6 3812山崎聖司32千葉51B1 5.36 33.75 6.00 50.00 31 26.53 47 25.00 455 63        

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3755吉村和也37長崎52B1 4.66 25.29 3.50 10.00 11 17.65 14 26.53 453 34       1
2 3075中村裕将46東京53A2 6.05 45.38 8.71 71.43 53 29.82 50 28.30 25243       11
3 4181花本夏樹25三重52B1 4.70 24.76 4.91 28.93 18 23.73 65 41.67 254 45       2
4 3219村田孝雄45埼玉50B1 5.59 42.72 4.70 26.67 49 43.14 21 30.00 222 3S       9
5 3311大釜謙一44福岡52B1 3.39 12.50 3.81 18.75 25 17.07 15 27.45 6 365        1
6 3333丸尾義孝40徳島51A1 6.12 41.86 5.94 39.39 67 25.45 40 21.57 323423      11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季22福井49A2 6.29 43.15 4.70 50.00 68 14.58 70 35.09 26345        3
2 3563堤　昇　39静岡51A1 6.27 46.48 5.56 33.33 71 36.54 49 28.33 241644      10
3 3933山地正樹32岡山54A1 6.63 50.43 6.33 55.56 59 19.05 19 42.37 43161       10
4 3884豊田　聡35徳島52B1 3.22 14.06 0.00  0.00 38 28.07 27 17.95 5 1653       2
5 4377濱本優一24大阪48B1 4.81 27.66 4.20 16.67 22 39.62 16 29.41 5 1422      11
6 4074柳沢　一27愛知50A1 6.14 42.06 7.74 68.42 61 31.25 46 40.35 16612K        

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4435服部達哉22愛知56B2 2.43 13.04 2.60  6.67 19 32.08 25 45.45 5 566        2
2 3800牧　宏次34神奈53A2 5.47 33.00 5.27 33.33 69 18.87 24 27.78 623 53       4
3 4358松本庸平24三重49B1 4.22 25.69 4.03 23.08 27 36.36 51 40.00 154 25       3
4 3893汐崎正則32愛知54A1 5.19 25.81 6.45 44.74 17 28.30 74 50.85 53145        3
5 3503堂原洋史39埼玉52B1 4.08 16.87 3.78 17.39 36 21.57 75 33.33 662 6        4
6 4272大場広孝26福岡57B1 5.30 33.63 4.20 20.00 14 19.61 44 26.00 332 26      11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博20静岡50B2 4.00 22.22 0.00  0.00 30 29.41 30 32.20 6 464        1
2 3879中村　格36岡山56B1 3.96 15.56 4.85 23.08 12 21.74 36 38.60 4 6514       2
3 3219村田孝雄45埼玉50B1 5.59 42.72 4.70 26.67 49 43.14 21 30.00 222 3S       6
4 3637齋藤和政38愛知54A2 5.44 32.65 5.26 29.82 34 32.20 61 16.67 514 25       4
5 4265村上祐次23神奈52B1 3.95 14.75 3.86 14.29 46 41.67 58 24.53 3 5535       2
6 2679飯田加一59東京51B1 3.33 11.67 5.76 40.00 40 28.57 13 20.93 1 5546       3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介32愛知54A1 6.73 46.73 7.59 66.67 32 25.00 60 33.90 343321       5
2 3434松尾宣邦39福岡54B1 4.84 25.84 5.90 45.16 64 17.65 52 23.53 363 12       3
3 3186沖　悟　48大阪50B1 4.79 33.33 5.33 36.67 24 17.02 31 30.51 442 33       4
4 3933山地正樹32岡山54A1 6.63 50.43 6.33 55.56 59 19.05 19 42.37 43161        7
5 4131原　豊土28愛知54A2 6.10 41.24 5.94 45.45 41 25.45 72 40.35 46114        4
6 3563堤　昇　39静岡51A1 6.27 46.48 5.56 33.33 71 36.54 49 28.33 241644       7

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝40徳島51A1 6.12 41.86 5.94 39.39 67 25.45 40 21.57 323423       6
2 4272大場広孝26福岡57B1 5.30 33.63 4.20 20.00 14 19.61 44 26.00 332 26       8
3 4377濱本優一24大阪48B1 4.81 27.66 4.20 16.67 22 39.62 16 29.41 5 1422       7
4 3404矢崎誠一41神奈53B1 3.75 21.74 4.30 26.67 65 26.32 28 26.67 2 2255       3
5 3245池上裕次44埼玉51A2 7.07 59.29 9.30 90.00 28 31.25 57 33.90 45231        5
6 3075中村裕将46東京53A2 6.05 45.38 8.71 71.43 53 29.82 50 28.30 25243        6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利28三重52A1 6.04 46.67 6.69 51.92 56 61.70 55 31.58 111212        
2 4113木村浩士28群馬54A2 6.24 49.53 6.29 45.16 51 35.59 68 39.62 331111        
3 3773津留浩一34長崎54A2 6.89 56.03 7.00 62.50 66 24.07 69 47.17 116311        
4 3921川村正輝33福井51A2 6.74 53.60 5.88 41.18 26 23.81 26 36.36 16122         
5 4362土屋智則23群馬51A2 5.75 38.28 5.35 38.71 21 37.29 48 29.82 233412        
6 4061萩原秀人29福井55A2 6.61 52.03 6.60 46.51 47 41.07 59 24.07 142531        
09BEND
07BBGN
蒲　郡　競艇場   １２月２３日  ２００８ファイナルカ  第　６日

                            ＊＊＊　番組表　＊＊＊

          ２００８ファイナルカップ　　　　　　　　　　　　　

   第　６日          ２００８年１２月２３日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子24大阪45B1 4.18 20.51 0.00  0.00 61 24.14 50 29.13 665 455 6    7
2 3052原田正己46徳島51B1 5.08 34.41 5.19 29.63 77 27.34 31 22.83 4 146 622    5
3 2531村外　等60福井58B1 3.63 10.53 4.25 20.83 33 29.09 37 30.00 4 363 2546    
4 3506宮西真昭37佐賀56B1 4.00 21.13 3.90 16.67 64 41.48 30 31.16 564 563 3    5
5 3444香月大介39福岡52B1 4.54 25.84 5.70 40.00 12 25.00 13 24.27 4 531 6666    
6 4291山崎紳弘23福岡56B1 3.02 12.31 2.57  0.00 32 36.76 70 41.10 2 6S6 F65    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二25愛知57A2 4.79 31.91 4.50 25.00 28 34.72 48 39.16 65651 4 56   7
2 3674岸　恵子36徳島47A2 5.84 43.18 5.64 27.27 26 37.04 52 39.72 226 66243    7
3 4499滝川真由21愛知47B2 1.84  2.00 0.00  0.00 40 30.36 76 33.79 646 463 5    9
4 2894佐々木輝52大分52B1 4.45 20.51 4.92 33.33 47 40.16 35 37.30 5 215 4664    
5 3119竹内好一47栃木54A2 4.61 26.32 4.94 23.53 48 25.85 60 30.84 215 55564     
6 3448高山秀雄38群馬55B1 6.04 42.70 5.47 42.11 38 41.12 40 35.25 2 2222F63     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義43東京54A2 4.79 27.35 4.92 40.00 55 52.99 56 42.03 5 53244 14   8
2 3824中村智也35広島51B1 3.77 10.99 3.87  0.00 35 29.82 61 35.29 345 265 2    9
3 3976内田　圭31山口57B1 4.55 31.52 3.83 21.74 65 18.75 67 34.38 5S6 S66 1    8
4 3195井手晴美45福岡47B1 4.23 16.67 3.21 12.50 67 45.67 69 30.16 336 354 44    
5 3699富永正人36埼玉50A1 5.96 40.52 6.63 42.11 29 39.66 29 40.98 561 14446    7
6 4324海野康志21山口58A1 5.93 38.61 0.00  0.00 25 39.34 43 29.60 2 5643145    9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏37広島51A1 6.03 35.29 5.94 43.75 74 39.55 47 22.22 5445124 3    9
2 4396大田直弥22山口52B1 4.45 20.22 5.13 37.50 14 34.65 26 29.29 1 31455656  10
3 4321岩田優一23静岡51B1 5.22 36.71 3.55 16.98 30 40.62 41 31.54 155 531 55  11
4 4418茅原悠紀21岡山52A2 5.62 39.33 6.80 40.00 71 36.22 11 34.25 5 43344 41   8
5 4448青木玄太21滋賀49B1 4.16 26.32 4.75  0.00 72 35.29 57 34.62 33362 3334  10
6 3289高橋淳美45大阪48B1 5.01 31.40 5.23 26.92 24 29.85 75 26.17 354 S62 2    8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣29大阪54A1 6.77 47.75 6.18 35.71 70 34.65 36 39.86 33343 232   10
2 4218吉川喜継27滋賀50A1 5.68 40.82 5.92 46.15 39 31.50 39 31.36 3 31443446  11
3 3506宮西真昭37佐賀56B1 4.00 21.13 3.90 16.67 64 41.48 30 31.16 564 563 3    1
4 3052原田正己46徳島51B1 5.08 34.41 5.19 29.63 77 27.34 31 22.83 4 146 622    1
5 3857阿波勝哉35東京54A1 6.47 44.90 4.85 26.47 62 42.86 59 35.29 1F452 1 23   8
6 3305小野信樹40岡山51A1 7.40 60.95 6.40 53.33 58 28.86 65 38.46 41123 1113  11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4291山崎紳弘23福岡56B1 3.02 12.31 2.57  0.00 32 36.76 70 41.10 2 6S6 F65    1
2 3334角ひとみ40広島46A1 6.00 46.92 5.43 42.86 11 28.99 34 29.20 616 262335  11
3 3517高橋　勲40神奈55A1 6.43 41.28 6.34 41.46 63 31.51 63 34.17 S51 111 12   9
4 4159向後龍一27埼玉52A2 6.08 43.59 3.57 14.29 37 28.47 12 32.23 12264 3524  11
5 4006小野勇作30佐賀50A1 5.93 40.91 0.00  0.00 68 39.52 55 30.30 642 256 15   9
6 2920中尾英彦50静岡53A2 5.44 26.50 5.67 32.79 43 30.88 66 27.43 2 125 3334  10

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3699富永正人36埼玉50A1 5.96 40.52 6.63 42.11 29 39.66 29 40.98 561 14446    3
2 3863海老澤泰34東京56A2 5.26 33.02 5.38 42.31 15 27.35 28 37.80 1 44255525  10
3 4201佐竹友樹26埼玉49B1 6.46 48.61 4.70 40.00 27 40.94 27 44.30 6 12431246  10
4 3674岸　恵子36徳島47A2 5.84 43.18 5.64 27.27 26 37.04 52 39.72 226 66243    2
5 4228吉田慎二25愛知57A2 4.79 31.91 4.50 25.00 28 34.72 48 39.16 65651 4 56   2
6 4289落合直子24大阪45B1 4.18 20.51 0.00  0.00 61 24.14 50 29.13 665 455 6    1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美45大阪48B1 5.01 31.40 5.23 26.92 24 29.85 75 26.17 354 S62 2    4
2 3857阿波勝哉35東京54A1 6.47 44.90 4.85 26.47 62 42.86 59 35.29 1F452 1 23   5
3 4418茅原悠紀21岡山52A2 5.62 39.33 6.80 40.00 71 36.22 11 34.25 5 43344 41   4
4 3976内田　圭31山口57B1 4.55 31.52 3.83 21.74 65 18.75 67 34.38 5S6 S66 1    3
5 3514山一鉄也41福岡51A2 6.46 50.39 6.83 55.00 36 45.69 73 28.15 1 15415363  11
6 3226浦田信義43東京54A2 4.79 27.35 4.92 40.00 55 52.99 56 42.03 5 53244 14   3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志21山口58A1 5.93 38.61 0.00  0.00 25 39.34 43 29.60 2 5643145    3
2 4006小野勇作30佐賀50A1 5.93 40.91 0.00  0.00 68 39.52 55 30.30 642 256 15   6
3 3824中村智也35広島51B1 3.77 10.99 3.87  0.00 35 29.82 61 35.29 345 265 2    3
4 3517高橋　勲40神奈55A1 6.43 41.28 6.34 41.46 63 31.51 63 34.17 S51 111 12   6
5 4499滝川真由21愛知47B2 1.84  2.00 0.00  0.00 40 30.36 76 33.79 646 463 5    2
6 3757畑　和宏37広島51A1 6.03 35.29 5.94 43.75 74 39.55 47 22.22 5445124 3    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2920中尾英彦50静岡53A2 5.44 26.50 5.67 32.79 43 30.88 66 27.43 2 125 3334   6
2 4448青木玄太21滋賀49B1 4.16 26.32 4.75  0.00 72 35.29 57 34.62 33362 3334   4
3 3863海老澤泰34東京56A2 5.26 33.02 5.38 42.31 15 27.35 28 37.80 1 44255525   7
4 4201佐竹友樹26埼玉49B1 6.46 48.61 4.70 40.00 27 40.94 27 44.30 6 12431246   7
5 4396大田直弥22山口52B1 4.45 20.22 5.13 37.50 14 34.65 26 29.29 1 31455656   4
6 3997北村征嗣29大阪54A1 6.77 47.75 6.18 35.71 70 34.65 36 39.86 33343 232    5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹40岡山51A1 7.40 60.95 6.40 53.33 58 28.86 65 38.46 41123 1113   5
2 3514山一鉄也41福岡51A2 6.46 50.39 6.83 55.00 36 45.69 73 28.15 1 15415363   8
3 4159向後龍一27埼玉52A2 6.08 43.59 3.57 14.29 37 28.47 12 32.23 12264 3524   6
4 4321岩田優一23静岡51B1 5.22 36.71 3.55 16.98 30 40.62 41 31.54 155 531 55   4
5 3334角ひとみ40広島46A1 6.00 46.92 5.43 42.86 11 28.99 34 29.20 616 262335   6
6 4218吉川喜継27滋賀50A1 5.68 40.82 5.92 46.15 39 31.50 39 31.36 3 31443446   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太40徳島52A1 7.15 51.18 7.53 48.98 50 37.96 62 30.16 223 113131    
2 3303渡辺　豊41神奈56A2 5.71 34.13 5.17 20.83 66 34.97 68 28.00 24422 1511    
3 3010大嶋一也50愛知54A1 7.88 64.96 7.49 59.70 41 40.74 33 32.26 64241 1111    
4 3621天野晶夫34愛知55A1 6.99 50.37 7.75 66.67 34 37.07 64 29.01 1341161 12    
5 3156金子良昭44静岡53A1 7.21 59.66 7.59 57.14 54 37.10 45 33.56 1 53322422    
6 4357田中和也24大阪51B1 5.63 40.00 5.04 23.08 73 39.45 46 31.30 23233 2653    
07BEND
FINALB
