STARTB
21BBGN
芦　屋　競艇場   １２月１１日  ２００８ファイナルレ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ２００８ファイナルレース　　　　　　　　　　　　　

   第　２日          ２００８年１２月１１日                       芦　屋　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔24静岡53A2 5.15 31.68 5.56 33.33 14 31.87 17 37.50 41           9
2 4434田中辰彦22広島60B2 1.76  0.00 1.00  0.00 44 22.45 26 39.31 6             
3 4078渡辺史之30千葉51B1 4.64 27.59 4.72 21.88 31 29.87 39 36.17 5            6
4 2928山崎俊介53山口52B1 3.56 13.10 4.50 31.25  8 29.07 27 30.60 66            
5 4252松下哲也25福岡50B1 4.14 20.48 3.33 15.15 15 43.90 21 34.67 6            5
6 3570田中　雄37青森55B1 4.16 13.41 4.20 20.00 35 27.27 47 36.55 5            8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢25栃木52B1 6.04 44.55 5.50 25.00 34 17.33 16 33.10 1           11
2 2855竹内尉宏54愛知52B1 3.26 12.31 2.71  7.14 24 38.30 33 33.79 5            8
3 4515藤田浩人22佐賀51B2 4.13 25.00 0.00  0.00 57 14.55 46 29.13 6             
4 3303渡辺　豊41神奈56A2 5.66 33.62 5.65 34.62 47 40.74 59 28.57 22          10
5 4124池田雄一26静岡54B1 4.20 28.13 5.35 35.29 32 40.00 38 34.46 4            7
6 2759田辺通治55岡山56B1 3.88 14.47 3.94 23.53 60 27.85 22 34.04 24            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3153前川竜次44佐賀52B1 4.98 29.35 4.81 30.23 46 25.29 58 39.46 13          12
2 4247齊藤　優26徳島52A2 5.64 38.46 0.00  0.00 17 31.71 48 21.43 43          11
3 3521今村賢二40熊本54B1 4.51 24.62 5.02 25.00 20 37.35 49 24.14 3           10
4 4359横川聖志24徳島53B1 4.56 24.24 2.40  6.67 11 34.48 45 33.58 63            
5 3790佐口達也36群馬54A1 6.19 39.09 7.14 55.17 37 34.52 55 24.17 55           9
6 3520岩本豊志40佐賀54B1 2.74 12.31 2.44  6.25 22 43.16 19 34.93 3            7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2349野末昌男61静岡49B1 3.69 10.00 3.35  3.85 48 33.33 42 33.09 43            
2 4323山田佑樹22岡山54A2 5.78 40.21 4.38 25.00 18 47.56 50 36.81 16          12
3 2935幸本　誠50広島51B1 4.23 17.58 3.33  6.67 36 36.36 30 41.67 4            9
4 4040廣瀬将亨29兵庫57A2 6.62 52.99 5.57 32.14 58 34.62 44 37.41 26          11
5 3855大熊辰弥36香川54B1 4.44 21.79 4.25 18.75  1 28.05 32 35.48 62            
6 3394宮内博文42埼玉56B1 3.86 13.92 0.00  0.00 10 51.11 41 27.74 6            8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和32福岡51A2 5.97 45.45 6.18 47.50 21 55.45 24 26.47 15          10
2 3108松本真吾45徳島51B1 4.73 26.51 5.74 31.58 55 31.11 40 34.06 25            
3 4252松下哲也25福岡50B1 4.14 20.48 3.33 15.15 15 43.90 21 34.67 6            1
4 4015前野竜一29山口61A1 5.74 41.38 6.45 50.00 39 25.61 23 34.93 26          12
5 4083福島勇樹29茨城54A1 6.37 45.05 7.70 60.00 43 13.41 29 32.65 34          11
6 3472浅和重哉38茨城55B1 4.46 26.97 4.00 12.50 13 28.72 52 30.20 3            9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2715富田佳昭58愛知50B1 4.31 19.75 6.33 33.33 59 45.45 28 33.09 4           10
2 3438須田秀一39群馬53A2 5.77 42.42 4.06 11.76 40 34.15 37 37.88 12          12
3 4471新田泰章21広島51B2 3.78 17.39 1.13  0.00 23 29.07 56 34.67 23            
4 4078渡辺史之30千葉51B1 4.64 27.59 4.72 21.88 31 29.87 39 36.17 5            1
5 3305小野信樹40岡山51A1 7.21 58.33 6.94 41.94  9 29.63 31 34.21 13          10
6 4074柳沢　一27愛知50A1 6.04 40.17 6.50 59.09 19 27.16 36 33.57 11          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3520岩本豊志40佐賀54B1 2.74 12.31 2.44  6.25 22 43.16 19 34.93 3            3
2 4124池田雄一26静岡54B1 4.20 28.13 5.35 35.29 32 40.00 38 34.46 4            2
3 3504能仁政治38広島53A2 5.31 31.58 5.90 43.59 41 32.47 51 35.25 32          11
4 3488柳田英明41東京54B1 5.74 36.36 5.22 33.33 12 38.71 25 30.15 25            
5 3081岡本慎治45山口52A1 7.94 70.48 6.09 35.29 33 42.50 18 36.05 11          12
6 3740大澤普司34群馬53A2 7.44 64.36 5.44 38.89 56 36.14 43 35.37 14          10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2936冨好和幸50兵庫57B1 4.52 25.00 5.90 30.00  2 26.09 20 32.56 55            
2 3394宮内博文42埼玉56B1 3.86 13.92 0.00  0.00 10 51.11 41 27.74 6            4
3 3570田中　雄37青森55B1 4.16 13.41 4.20 20.00 35 27.27 47 36.55 5            1
4 4495森晋太郎21福岡53B2 3.43  9.72 2.89 11.11 42 38.27 54 46.26 55            
5 2855竹内尉宏54愛知52B1 3.26 12.31 2.71  7.14 24 38.30 33 33.79 5            2
6 3849中岡正彦31香川50A1 7.27 59.85 8.24 80.00 16 44.32 34 40.40 42          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3472浅和重哉38茨城55B1 4.46 26.97 4.00 12.50 13 28.72 52 30.20 3            5
2 3790佐口達也36群馬54A1 6.19 39.09 7.14 55.17 37 34.52 55 24.17 55           3
3 4337平本真之24愛知53A2 6.33 47.62 6.45 54.55 38 30.38 53 31.40 44            
4 2935幸本　誠50広島51B1 4.23 17.58 3.33  6.67 36 36.36 30 41.67 4            4
5 4418茅原悠紀21岡山53A2 5.60 39.16 4.17  0.00 45 23.08 57 35.37 63            
6 4360庄司孝輔24静岡53A2 5.15 31.68 5.56 33.33 14 31.87 17 37.50 41           1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司34群馬53A2 7.44 64.36 5.44 38.89 56 36.14 43 35.37 14           7
2 3305小野信樹40岡山51A1 7.21 58.33 6.94 41.94  9 29.63 31 34.21 13           6
3 3303渡辺　豊41神奈56A2 5.66 33.62 5.65 34.62 47 40.74 59 28.57 22           2
4 3521今村賢二40熊本54B1 4.51 24.62 5.02 25.00 20 37.35 49 24.14 3            3
5 3953志道吉和32福岡51A2 5.97 45.45 6.18 47.50 21 55.45 24 26.47 15           5
6 2715富田佳昭58愛知50B1 4.31 19.75 6.33 33.33 59 45.45 28 33.09 4            6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹29茨城54A1 6.37 45.05 7.70 60.00 43 13.41 29 32.65 34           5
2 4074柳沢　一27愛知50A1 6.04 40.17 6.50 59.09 19 27.16 36 33.57 11           6
3 4040廣瀬将亨29兵庫57A2 6.62 52.99 5.57 32.14 58 34.62 44 37.41 26           4
4 4247齊藤　優26徳島52A2 5.64 38.46 0.00  0.00 17 31.71 48 21.43 43           3
5 3504能仁政治38広島53A2 5.31 31.58 5.90 43.59 41 32.47 51 35.25 32           7
6 4305金子拓矢25栃木52B1 6.04 44.55 5.50 25.00 34 17.33 16 33.10 1            2

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦31香川50A1 7.27 59.85 8.24 80.00 16 44.32 34 40.40 42           8
2 4015前野竜一29山口61A1 5.74 41.38 6.45 50.00 39 25.61 23 34.93 26           5
3 3081岡本慎治45山口52A1 7.94 70.48 6.09 35.29 33 42.50 18 36.05 11           7
4 4323山田佑樹22岡山54A2 5.78 40.21 4.38 25.00 18 47.56 50 36.81 16           4
5 3438須田秀一39群馬53A2 5.77 42.42 4.06 11.76 40 34.15 37 37.88 12           6
6 3153前川竜次44佐賀52B1 4.98 29.35 4.81 30.23 46 25.29 58 39.46 13           3
21BEND
18BBGN
徳　山　競艇場   １２月１１日  カシオペアリーグ３　  第　２日

                            ＊＊＊　番組表　＊＊＊

          カシオペアリーグ３　　　　　　　　　　　　　　　　

   第　２日          ２００８年１２月１１日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3864小島大輔34山口50B1 4.51 25.32 4.42 23.33 39 32.00 48  0.00 4            9
2 4506稗田聖也20福岡55B2 2.56  3.64 0.00  0.00 25 31.08 18  0.00 4            7
3 3380田中雅文40群馬68B1 3.46 15.48 2.89  0.00 57 31.51 12  0.00 4           10
4 3491富永　茂41福岡52B1 4.64 26.19 4.90 25.00 62 24.14 14  0.00 6             
5 3586新井　亨35群馬55B1 4.97 30.00 5.21 39.29 41 35.03 36  0.00 55            
6 4145小澤　学27千葉54B1 4.72 28.24 5.00 29.41 38 35.14 37  0.00 4            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3407道見数成40東京54B1 4.35 20.51 3.86 28.57 27 20.63 25  0.00 3            6
2 4485楠原正剛22福岡54B2 2.36  4.26 2.00  0.00 59 31.91 23  0.00 6             
3 2160立山一馬61大阪52B1 4.81 22.89 0.00  0.00 42 38.52 31  0.00 2            7
4 4059入澤友治29東京55A2 5.95 43.18 5.58 42.11 61 28.68 45  0.00 45           8
5 2545青山　登58群馬52B1 4.47 23.33 3.70 10.00 24 37.68 22  0.00 14           9
6 3571寺本武司37長崎53B1 4.83 27.38 6.50 40.00 66 32.08 44  0.00 26          10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之24愛知55A2 4.87 25.61 4.82 27.27 33 34.39 50  0.00 52          10
2 4161黒柳浩孝27愛知59B1 4.61 27.71 0.00  0.00 45 26.49 15  0.00 6             
3 3669大屋賢司37福岡63B2 2.74  5.88 2.22 11.11 30 26.67 53  0.00 66            
4 1710万谷　章65岡山51A2 5.15 32.94 6.41 48.78 40 36.55 16  0.00 51           9
5 3873別府昌樹32広島51A1 5.99 44.66 6.96 55.56 53 44.80 26  0.00 53          11
6 4302西野翔太25広島51A2 4.39 25.00 6.00 54.55 37 32.88 11  0.00 36           7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2972木村　隆51京都51B1 5.19 31.40 4.56 20.00 44 31.85 28  0.00 2           12
2 3757畑　和宏37広島51A1 5.91 34.41 5.64 38.10 43 20.18 19  0.00 31          11
3 3980青木義一31山口54B1 4.23 27.03 4.81 31.65 58 37.29 13  0.00 62            
4 3226浦田信義43東京55A2 4.76 27.27 5.67 35.90 65 25.00 29  0.00 42          10
5 3596河上年昭39埼玉53B1 3.93 13.25 4.88 37.50 34 38.89 24  0.00 62            
6 4271川崎公靖26広島51B1 5.78 40.38 4.89 33.33 51 24.11 33  0.00 1            9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学27千葉54B1 4.72 28.24 5.00 29.41 38 35.14 37  0.00 4            1
2 4023柴田友和31福岡51B1 4.82 27.38 5.40 30.00 63 29.85 30  0.00 3           12
3 3478嶋田貴支38香川53A2 5.73 35.48 6.85 59.26 49 24.14 34  0.00 26           9
4 2887大井崇夫53香川54B1 4.82 24.44 5.08 28.21 50 36.13 21  0.00 14            
5 4361堀本泰二24山口51B1 5.74 40.35 5.57 33.33 32 28.26 20  0.00 12          10
6 3747國崎良春33福岡52A2 5.51 41.53 4.89 31.11 35 39.52 35  0.00 46          11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2585原由樹夫56岡山51B1 5.74 39.29 5.47 40.00 28 32.67 51  0.00 1           11
2 3631田添康介39長崎59B1 4.64 28.00 4.96 26.92 52 37.68 52  0.00 15            
3 4036金田　諭30埼玉53A1 5.91 39.81 7.05 45.00 46 26.95 43  0.00 25          10
4 4064原田篤志29山口51A2 6.45 44.80 6.19 44.55 55 36.81 41  0.00 13          12
5 4146柳橋宏紀27京都53A2 2.62  8.51 4.87 26.09 31 35.81 17  0.00 34            
6 3407道見数成40東京54B1 4.35 20.51 3.86 28.57 27 20.63 25  0.00 3            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4302西野翔太25広島51A2 4.39 25.00 6.00 54.55 37 32.88 11  0.00 36           3
2 3411池上隆行39広島51B1 5.73 41.56 5.34 27.59 26 53.85 49  0.00 54            
3 3440大西源喜39千葉49A1 6.35 41.04 7.79 71.43 47 48.76 47  0.00 34          12
4 3546中里昌志39埼玉49A2 5.55 35.63 6.50 50.00 36 29.14 27  0.00 13          11
5 2160立山一馬61大阪52B1 4.81 22.89 0.00  0.00 42 38.52 31  0.00 2            2
6 4506稗田聖也20福岡55B2 2.56  3.64 0.00  0.00 25 31.08 18  0.00 4            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3170谷口　勝45大阪51B1 4.76 24.10 3.65 19.23 64 32.03 42  0.00 2           11
2 3119竹内好一47栃木54A2 4.63 25.47 4.44 27.78 29 34.21 32  0.00 55            
3 4059入澤友治29東京55A2 5.95 43.18 5.58 42.11 61 28.68 45  0.00 45           2
4 4082濱崎　誠29大阪54B1 5.40 37.89 6.40 48.57 48 23.33 38  0.00 36            
5 3601田村勇一38山口51B1 4.49 22.78 5.16 30.61 56 19.09 40  0.00 53            
6 3918深井利寿34滋賀51A1 6.34 45.00 6.82 54.55 60 40.68 39  0.00 32          12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖26広島51B1 5.78 40.38 4.89 33.33 51 24.11 33  0.00 1            4
2 1710万谷　章65岡山51A2 5.15 32.94 6.41 48.78 40 36.55 16  0.00 51           3
3 2545青山　登58群馬52B1 4.47 23.33 3.70 10.00 24 37.68 22  0.00 14           2
4 3478嶋田貴支38香川53A2 5.73 35.48 6.85 59.26 49 24.14 34  0.00 26           5
5 3428吉岡政浩41広島48A2 5.53 36.43 5.27 29.73 54 44.07 46  0.00 11          12
6 3864小島大輔34山口50B1 4.51 25.32 4.42 23.33 39 32.00 48  0.00 4            1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3571寺本武司37長崎53B1 4.83 27.38 6.50 40.00 66 32.08 44  0.00 26           2
2 4361堀本泰二24山口51B1 5.74 40.35 5.57 33.33 32 28.26 20  0.00 12           5
3 3226浦田信義43東京55A2 4.76 27.27 5.67 35.90 65 25.00 29  0.00 42           4
4 4036金田　諭30埼玉53A1 5.91 39.81 7.05 45.00 46 26.95 43  0.00 25           6
5 3380田中雅文40群馬68B1 3.46 15.48 2.89  0.00 57 31.51 12  0.00 4            1
6 4215吉島祥之24愛知55A2 4.87 25.61 4.82 27.27 33 34.39 50  0.00 52           3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春33福岡52A2 5.51 41.53 4.89 31.11 35 39.52 35  0.00 46           5
2 3873別府昌樹32広島51A1 5.99 44.66 6.96 55.56 53 44.80 26  0.00 53           3
3 3546中里昌志39埼玉49A2 5.55 35.63 6.50 50.00 36 29.14 27  0.00 13           7
4 2585原由樹夫56岡山51B1 5.74 39.29 5.47 40.00 28 32.67 51  0.00 1            6
5 3757畑　和宏37広島51A1 5.91 34.41 5.64 38.10 43 20.18 19  0.00 31           4
6 3170谷口　勝45大阪51B1 4.76 24.10 3.65 19.23 64 32.03 42  0.00 2            8

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3918深井利寿34滋賀51A1 6.34 45.00 6.82 54.55 60 40.68 39  0.00 32           8
2 3428吉岡政浩41広島48A2 5.53 36.43 5.27 29.73 54 44.07 46  0.00 11           9
3 4064原田篤志29山口51A2 6.45 44.80 6.19 44.55 55 36.81 41  0.00 13           6
4 3440大西源喜39千葉49A1 6.35 41.04 7.79 71.43 47 48.76 47  0.00 34           7
5 4023柴田友和31福岡51B1 4.82 27.38 5.40 30.00 63 29.85 30  0.00 3            5
6 2972木村　隆51京都51B1 5.19 31.40 4.56 20.00 44 31.85 28  0.00 2            4
18BEND
12BBGN
住之江　競艇場   １２月１１日  第５１回サンケイスポ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第５１回サンケイスポーツ旗争奪　ＧＳＳ競走　　　　

   第　６日          ２００８年１２月１１日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人26大阪54B1 4.27 18.99 4.60 21.43 73 27.54 69 29.10 6 362 363     
2 4441末永由楽22岡山54B1 3.86 18.57 3.08 15.38  5 28.68 35 33.85 6 655 6 36    
3 4035杉江浩明30愛知50B1 4.41 28.99 4.80 26.67 34 29.50 94 29.13 2 656 656     
4 2881中西照彦55広島50B2 3.54 12.20 3.00  0.00 28 37.33 11 33.08 5 563 6 42    
5 3191井坂友則46東京63B1 3.44  9.76 4.00 14.29 24 35.21 67 33.33 4 6 652 S5    
6 3405辺見新治40徳島54B1 4.18 20.51 4.44 27.78 52 32.17 31 29.46 5 346 656     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2902中元浩司49広島48B1 3.20 13.33 3.18  9.09 69 26.32 55 23.44 6 4 565 45    
2 3868尾形栄治33東京55B1 5.40 32.47 4.86 28.57 58 29.20 93 35.38 354 2 2624   7
3 4475末永祐輝21山口50B2 2.66  3.77 1.57  0.00 68 25.36 86 32.28 4 4 466 64    
4 3455谷本幸司37愛知54B1 5.02 30.59 0.00  0.00 56 34.72 53 34.09 3 362 5 62    
5 3671後藤　博36石川55B1 4.71 32.53 5.86 47.06 16 24.43 34 27.20 213 266 5   10
6 4211村田　敦25東京51B1 4.14 17.02 0.00  0.00 38 26.21 15 35.11 3 4 143 12   9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治38群馬56A2 5.45 36.00 5.47 33.33 76 26.77 63 35.61 512 364 11   9
2 4113木村浩士28群馬56A2 6.32 50.00 5.27 31.82  3 37.23 65 32.03 222 245 4   11
3 4375照屋厚仁24大阪47B1 4.48 17.58 3.52  4.76 11 37.09 90 32.81 3 1 252 6   10
4 4394永嶋裕一22福岡51B1 3.48 11.54 0.00  0.00 15 28.68 83 31.06 5 1 445 14   8
5 4058野末智一29静岡51B1 4.95 29.49 5.00 37.50  6 38.36 14 29.10 153 14S 35   6
6 3171田川忠志45長崎56B1 4.58 23.88 4.15 18.52 60 29.86 91 36.29 4 514 445     

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀28福岡57A2 5.32 38.14 4.43 28.57 14 38.96 71 34.91 3 122 2 L   10
2 2793西　和則52佐賀54B1 5.25 26.37 5.36 27.27 61 28.67 28 36.80 445 1 2316   8
3 3877松浦博人31神奈55B1 5.42 34.83 4.00 25.00 65 26.15 80 26.92 4 463 542     
4 4061萩原秀人29福井55A2 6.74 53.51 5.92 37.50 29 29.58 79 22.58 141 432 S    9
5 3989熊本英一30佐賀56B1 3.59 15.52 6.24 47.06 13 30.66 36 22.90 323 566 3     
6 4233亀山雅幸25群馬50B1 5.78 37.35 5.41 29.41  1 27.78 25 28.23 3 451 123   11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二37愛知50B1 4.76 23.53 3.92 15.38 55 36.36 89 37.12 6 635 425     
2 2960掛水義盛50香川52B1 3.66 15.19 4.00 17.65 67 29.55 54 35.48 5 233 2 56    
3 4391松田祐季22福井50A2 6.38 46.32 5.42 30.77 53 20.31 16 27.27 365 333 33   9
4 4273佐藤　旭26静岡50A2 6.23 49.23 5.75 25.00 64 37.75 33 35.48 154 513 3   11
5 3329作野　恒41愛知50A1 6.73 48.60 7.04 59.26 23 30.15 72 35.88 611 543 5   10
6 3281塚本太二41大阪51B1 3.95 18.82 4.11 23.21  8 29.13 30 34.88 1 356 2 12   8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一29静岡51B1 4.95 29.49 5.00 37.50  6 38.36 14 29.10 153 14S 35   3
2 4239竹田辰也24山口51A2 5.50 33.63 6.00 40.00 70 35.97 19 34.59 164 153 11  10
3 2612武岡泰治58徳島50B1 4.05 19.05 4.68 32.00 36 35.43 22 31.58 661 6 1424    
4 3911鈴木　猛35東京56A1 5.41 32.48 5.05 26.32 59 34.51 21 22.88 1 365 3231   9
5 3869井芹大志33熊本54B1 5.43 34.72 5.67 33.33 75 28.17 40 36.92 252 113 3   11
6 3368新名文博42山口53B1 4.26 25.84 5.21 31.58 25 23.02 20 27.20 552 4 534     

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英46佐賀54A2 5.48 35.29 6.00 35.00 31 27.97 23 30.77 3 435 4646    
2 2914岡　孝　51徳島58B2 4.92 30.77 5.13 25.00 12 26.87 10 36.72 324 6 3S53    
3 4039村上功祐29大阪58A2 6.00 40.52 5.33 34.07 33 35.46 70 29.03 146 114 4   11
4 3868尾形栄治33東京55B1 5.40 32.47 4.86 28.57 58 29.20 93 35.38 354 2 2624   2
5 3333丸尾義孝40徳島51A1 6.10 40.83 6.41 46.34 78 31.75 39 35.94 246 231 5   10
6 4423坂口貴彦19岡山54B2 4.08 21.88 2.06  6.25 71 24.43 51 25.00 4 144 4545    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3281塚本太二41大阪51B1 3.95 18.82 4.11 23.21  8 29.13 30 34.88 1 356 2 12   5
2 3702貞兼淳二35福岡58A1 6.08 41.67 7.31 53.85 27 36.30 78 29.92 5 152 144   11
3 4394永嶋裕一22福岡51B1 3.48 11.54 0.00  0.00 15 28.68 83 31.06 5 1 445 14   3
4 3827今泉　徹35群馬53B1 4.34 23.08 5.38 25.00 37 34.06 57 30.16 4 523 4325    
5 3189矢野素也46高知53A2 5.51 33.80 5.44 33.33  4 34.51 81 28.36 432 32S 2     
6 2793西　和則52佐賀54B1 5.25 26.37 5.36 27.27 61 28.67 28 36.80 445 1 2316   4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦25東京51B1 4.14 17.02 0.00  0.00 38 26.21 15 35.11 3 4 143 12   2
2 4061萩原秀人29福井55A2 6.74 53.51 5.92 37.50 29 29.58 79 22.58 141 432 S    4
3 3911鈴木　猛35東京56A1 5.41 32.48 5.05 26.32 59 34.51 21 22.88 1 365 3231   6
4 4228吉田慎二25愛知56A2 4.86 32.56 3.33 22.22  9 34.06 37 33.61 666 6 143     
5 4391松田祐季22福井50A2 6.38 46.32 5.42 30.77 53 20.31 16 27.27 365 333 33   5
6 3419栗原謙治38群馬56A2 5.45 36.00 5.47 33.33 76 26.77 63 35.61 512 364 11   3

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝40徳島51A1 6.10 40.83 6.41 46.34 78 31.75 39 35.94 246 231 5    7
2 3671後藤　博36石川55B1 4.71 32.53 5.86 47.06 16 24.43 34 27.20 213 266 5    2
3 3329作野　恒41愛知50A1 6.73 48.60 7.04 59.26 23 30.15 72 35.88 611 543 5    5
4 4375照屋厚仁24大阪47B1 4.48 17.58 3.52  4.76 11 37.09 90 32.81 3 1 252 6    3
5 4022待鳥雄紀28福岡57A2 5.32 38.14 4.43 28.57 14 38.96 71 34.91 3 122 2 L    4
6 4239竹田辰也24山口51A2 5.50 33.63 6.00 40.00 70 35.97 19 34.59 164 153 11   6

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志33熊本54B1 5.43 34.72 5.67 33.33 75 28.17 40 36.92 252 113 3    6
2 4233亀山雅幸25群馬50B1 5.78 37.35 5.41 29.41  1 27.78 25 28.23 3 451 123    4
3 4273佐藤　旭26静岡50A2 6.23 49.23 5.75 25.00 64 37.75 33 35.48 154 513 3    5
4 4039村上功祐29大阪58A2 6.00 40.52 5.33 34.07 33 35.46 70 29.03 146 114 4    7
5 3702貞兼淳二35福岡58A1 6.08 41.67 7.31 53.85 27 36.30 78 29.92 5 152 144    8
6 4113木村浩士28群馬56A2 6.32 50.00 5.27 31.82  3 37.23 65 32.03 222 245 4    3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一28岡山51A1 6.57 51.46 6.26 47.37  2 34.75 85 33.87 2 231 111     
2 3619長谷川充34群馬53A1 5.38 29.84 5.04 32.14 20 27.21 58 33.85 2 222 151     
3 3572安田政彦37兵庫51A1 7.20 53.54 6.92 50.00 74 26.53 66 35.88 261 335 1     
4 3349吉田一郎40長崎55A1 6.26 47.37 5.81 30.77 19 33.58 27 33.83 1 114 112     
5 3161古場輝義48富山51A1 6.97 57.63 6.14 46.75 57 35.06 87 30.23 132 121 2     
6 3830萩原　篤34群馬51A1 5.86 33.33 6.16 47.37 72 28.77 59 32.58 2 455 122     
12BEND
10BBGN
三　国　競艇場   １２月１１日  一般競走　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００８年１２月１１日                       三　国　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人33岡山51A1 6.10 37.50 6.46 37.50 36 41.30 39 25.16             12
2 3397沖本健二42広島50B1 5.41 33.98 4.45 18.18 50 26.83 46 29.38              6
3 4449中嶋達也21兵庫56B2 3.31 13.79 2.22  0.00 63 41.36 54 30.00              7
4 4147石田一吉27愛知57B1 4.26 22.09 3.41 17.24 56 28.95 42 34.81              5
5 2817河野政利55大分57B1 3.04 10.39 3.33  0.00 45 37.71 67 31.88               
6 1952村田瑞穂61三重53B1 5.12 31.52 4.52 17.39 60 37.97 16 38.99              9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4270岸本雄貴26三重54B1 5.07 34.09 6.27 46.67 42 38.20 43 44.38             10
2 2843友永明夫51福岡52B1 3.79 17.28 4.22 18.52 32 34.64 33 24.84              8
3 3187篠原俊夫47香川52A2 5.51 35.82 5.56 34.15 20 33.85 41 43.95              7
4 3781秋元　誠32富山56B1 4.16 21.59 4.47 26.72 22 39.47 28 33.54               
5 2569西島洋一59兵庫51A2 4.46 22.76 4.30 23.33 58 28.98 19 33.75              9
6 3764小林謙次36愛知47B2 2.60 10.42 2.37  5.26 14 41.83 56 33.75              6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史36栃木52B1 5.20 35.42 4.42 26.32 26 45.59 29 28.93              9
2 4009小林一樹29山口56B1 5.72 39.80 6.75 50.00 18 34.73 68 32.90             11
3 3514山一鉄也41福岡52A2 6.38 50.00 5.29 35.71 55 39.53 37 40.26             10
4 3103水上浩充45石川52B1 6.20 40.82 6.16 43.15 29 40.14 66 37.42              8
5 3614谷　勝幸35広島54A2 5.15 31.85 5.60 40.00 53 29.51 61 35.67              7
6 4527高野心吾20愛知52B2 2.00 14.29 0.00  0.00 25 36.47 57 31.45               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3493小島幸弘40大阪54B1 4.31 19.28 4.28 20.69 51 38.31 63 34.38               
2 3602奥平拓也38千葉53A2 6.14 47.06 6.35 39.13 62 26.14 36 31.45              9
3 4268和合俊介23宮崎56B1 3.96 26.51 3.17 16.67 35 40.27 14 44.94               
4 3661柳瀬興志39山口58A2 5.84 37.70 5.04 21.74 24 29.61 38 28.95             10
5 3701大西隆洋35愛媛60B1 4.26 25.88 5.50 35.71 67 47.79 34 39.74             11
6 2920中尾英彦50静岡54A2 5.46 26.36 6.73 60.61 44 26.36 30 38.85              8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2874久保　隆51神奈52B1 3.78 17.50 2.08  0.00 33 40.00 15 43.31               
2 4209藤田竜弘25静岡55A2 5.93 41.07 5.58 33.33 31 41.55 21 35.03             10
3 4147石田一吉27愛知57B1 4.26 22.09 3.41 17.24 56 28.95 42 34.81              1
4 3627井上恵一39福岡52A2 6.61 52.80 0.00  0.00 54 27.88 65 35.90             11
5 3921川村正輝33福井50A2 6.63 52.54 6.60 49.59 52 25.83 24 43.95             12
6 4097貫地谷直26広島55B1 4.26 18.28 4.09 18.18 47 40.28 59 28.03               

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3764小林謙次36愛知47B2 2.60 10.42 2.37  5.26 14 41.83 56 33.75              2
2 2200荒木保昌61兵庫52B1 4.71 28.26 4.86 25.71 30 29.51 26 31.45               
3 3769佐竹恒彦35滋賀51A2 6.06 41.12 5.76 33.33 21 34.20 20 31.21             11
4 3933山地正樹32岡山55A1 6.59 49.54 6.64 48.00 12 29.41 17 44.30             12
5 3397沖本健二42広島50B1 5.41 33.98 4.45 18.18 50 26.83 46 29.38              1
6 3620信濃由行34石川53A2 5.39 36.13 6.31 43.09 11 37.32 47 28.57             10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成37三重50A1 6.23 46.15 6.12 44.07 66 28.88 49 38.99             12
2 3342藤井勝巳42愛知52B1 4.13 20.88 4.53 30.00 41 34.50 52 29.56               
3 3614谷　勝幸35広島54A2 5.15 31.85 5.60 40.00 53 29.51 61 35.67              3
4 3187篠原俊夫47香川52A2 5.51 35.82 5.56 34.15 20 33.85 41 43.95              2
5 4449中嶋達也21兵庫56B2 3.31 13.79 2.22  0.00 63 41.36 54 30.00              1
6 4184渡邊雄一22大阪47A1 6.00 44.32 5.95 47.62 39 34.36 32 35.22             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則23群馬51A2 5.74 38.02 4.00 14.29 61 41.30 50 33.96             11
2 2920中尾英彦50静岡54A2 5.46 26.36 6.73 60.61 44 26.36 30 38.85              4
3 3103水上浩充45石川52B1 6.20 40.82 6.16 43.15 29 40.14 66 37.42              3
4 3786納富一樹37滋賀57B1 4.29 22.22 4.13 23.64 49 33.86 48 29.38               
5 2843友永明夫51福岡52B1 3.79 17.28 4.22 18.52 32 34.64 33 24.84              2
6 3517高橋　勲40神奈55A1 6.48 41.58 7.15 51.85 16 26.39 40 31.68             12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1952村田瑞穂61三重53B1 5.12 31.52 4.52 17.39 60 37.97 16 38.99              1
2 2569西島洋一59兵庫51A2 4.46 22.76 4.30 23.33 58 28.98 19 33.75              2
3 3853岩崎正哉36福岡56A1 6.49 45.16 7.75 56.25 28 30.41 23 28.85             12
4 3370坪内　実42大阪57B1 4.84 28.42 4.81 30.77 13 37.02 27 35.67               
5 3602奥平拓也38千葉53A2 6.14 47.06 6.35 39.13 62 26.14 36 31.45              4
6 3791川俣昌史36栃木52B1 5.20 35.42 4.42 26.32 26 45.59 29 28.93              3

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3620信濃由行34石川53A2 5.39 36.13 6.31 43.09 11 37.32 47 28.57              6
2 3313本吉正樹43東京57B1 5.59 40.00 6.40 53.33 37 38.46 31 34.39               
3 3661柳瀬興志39山口58A2 5.84 37.70 5.04 21.74 24 29.61 38 28.95              4
4 3514山一鉄也41福岡52A2 6.38 50.00 5.29 35.71 55 39.53 37 40.26              3
5 4209藤田竜弘25静岡55A2 5.93 41.07 5.58 33.33 31 41.55 21 35.03              5
6 4270岸本雄貴26三重54B1 5.07 34.09 6.27 46.67 42 38.20 43 44.38              2

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一22大阪47A1 6.00 44.32 5.95 47.62 39 34.36 32 35.22              7
2 3701大西隆洋35愛媛60B1 4.26 25.88 5.50 35.71 67 47.79 34 39.74              4
3 3627井上恵一39福岡52A2 6.61 52.80 0.00  0.00 54 27.88 65 35.90              5
4 3769佐竹恒彦35滋賀51A2 6.06 41.12 5.76 33.33 21 34.20 20 31.21              6
5 4009小林一樹29山口56B1 5.72 39.80 6.75 50.00 18 34.73 68 32.90              3
6 4362土屋智則23群馬51A2 5.74 38.02 4.00 14.29 61 41.30 50 33.96              8

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲40神奈55A1 6.48 41.58 7.15 51.85 16 26.39 40 31.68              8
2 3921川村正輝33福井50A2 6.63 52.54 6.60 49.59 52 25.83 24 43.95              5
3 3933山地正樹32岡山55A1 6.59 49.54 6.64 48.00 12 29.41 17 44.30              6
4 3853岩崎正哉36福岡56A1 6.49 45.16 7.75 56.25 28 30.41 23 28.85              9
5 3605中村守成37三重50A1 6.23 46.15 6.12 44.07 66 28.88 49 38.99              7
6 3746岡瀬正人33岡山51A1 6.10 37.50 6.46 37.50 36 41.30 39 25.16              1
10BEND
09BBGN
　津　　競艇場   １２月１１日  Ｇ１　モーターボート  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１　モーターボート大賞　　　　　　　　　　　　　

   第　３日          ２００８年１２月１１日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛27福岡53A1 7.10 53.28 6.89 48.15 66 26.53 58 27.08 453          7
2 3984坂口　周30三重52A1 6.78 47.17 7.23 59.52 12 23.26 68 42.00 6 4          9
3 4052興津　藍27徳島48A1 6.80 48.51 5.61 25.81 46 47.50 31 33.33 646           
4 4155長野壮志27福岡56A1 6.45 46.88 5.45 35.00 28 35.90 35 31.37 5 66          
5 3568木村光宏37香川50A1 7.74 60.82 8.13 73.91 45 32.65 17 41.18 5 36          
6 3717立間充宏33岡山55A1 5.75 37.14 5.78 33.33 16 40.00 72 38.78 4 2          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾36三重54B1 5.76 38.78 6.60 46.79 20 42.86 54 37.74 4 64          
2 3959坪井康晴31静岡51A1 8.06 55.45 7.70 60.87 58 35.90 67 35.56 551         10
3 4134杉山貴博28千葉53A2 5.47 34.95 5.44 32.56 52 45.24 34 38.89 562          8
4 4025山本隆幸31兵庫50A1 7.26 52.78 7.78 69.57 37 42.22 60 36.00 5 25          
5 4166吉田拡郎26岡山53A1 7.34 60.84 7.17 65.52 54 41.86 11 35.19 614          7
6 3621天野晶夫34愛知55A1 7.02 52.00 7.63 60.78 61 31.58 29 38.46 564          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克39埼玉53A1 5.88 35.11 8.71100.00 36 23.81 49 31.37 6 54          
2 3529松本勝也37兵庫51A1 7.43 53.39 7.72 72.41 57 34.04 63 30.77 341          8
3 3054北川幸典45広島56A1 6.91 54.13 7.47 63.89 17 28.89 24 28.26 4 1          9
4 3362間嶋仁志39三重51A1 6.58 48.31 6.98 55.80 33 39.53 36 37.50 4 13          
5 3502渡邉英児39静岡51A1 7.46 59.81 8.30 90.00 55 48.98 41 29.41 255         10
6 4210松村康太25福井51A1 6.56 47.06 6.46 46.34 67 26.67 39 28.57 346          7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3290倉谷和信45大阪51A1 7.03 55.05 7.79 71.43 19 31.11 64 48.21 5 52          
2 3505山田竜一37東京50A1 6.94 47.22 6.52 48.39 53 31.91 38 35.56 164         10
3 3898平田忠則32福岡54A1 6.94 44.74 7.50 62.50 60 29.79 20 38.46 133         11
4 3857阿波勝哉35東京52A1 6.43 44.94 5.90 50.00 62 61.54 66 33.33 461          9
5 3799今泉和則35愛知54A1 6.17 44.79 6.16 35.56 22 43.18 55 33.33 2 53          
6 4079出畑孝典29広島50A1 6.34 44.09 8.07 73.33 15 56.25 46 44.90 1 3         12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹25三重52A1 6.56 52.34 6.64 50.66 63 40.54 71 29.63 511         10
2 3687花田和明39愛知50A1 6.99 56.84 6.56 48.15 44 46.94 51 43.14 3 62          
3 3761山本光雄36滋賀52A1 7.05 54.20 7.60 73.33 30 32.56 21 32.69 2 56          
4 4008中尾　誠29佐賀50A1 6.98 48.76 7.68 57.50 71 37.21 32 49.02 313         11
5 3941池田浩二30愛知53A1 7.82 42.70 7.44 52.00 48 35.59 62 43.64 163           
6 3854吉川元浩36兵庫49A1 8.70 71.88 8.36 72.00 56 53.85 74 43.14 221         12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾35神奈54A1 6.71 48.62 6.84 55.56 39 38.64 22 34.62 6 35          
2 3612馬袋義則36兵庫51A1 7.16 50.82 6.39 38.89 23 35.29 76 28.85 1 55          
3 3717立間充宏33岡山55A1 5.75 37.14 5.78 33.33 16 40.00 72 38.78 4 2          1
4 3251平石和男42埼玉50A1 6.26 34.65 9.29100.00 65 27.66 43 31.11 146         10
5 3307上瀧和則40佐賀52A1 6.97 54.05 0.00  0.00 34 27.45 70 30.61 2 12          
6 4042丸岡正典29奈良50A1 8.26 63.92 7.52 55.17 18 22.00 48 29.17 4 56          

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太25福井51A1 6.56 47.06 6.46 46.34 67 26.67 39 28.57 346          3
2 4166吉田拡郎26岡山53A1 7.34 60.84 7.17 65.52 54 41.86 11 35.19 614          2
3 4075中野次郎27東京53A1 6.70 47.41 0.00  0.00 50 29.79 33 35.29 314         12
4 3415松井　繁39大阪50A1 8.10 56.32 9.00 84.85 51 29.41 65 36.54 311         11
5 4043桐本康臣29三重52A1 7.18 57.26 6.47 48.47 43 32.08 57 36.00 2 26          
6 4189川上　剛27福岡53A1 7.10 53.28 6.89 48.15 66 26.53 58 27.08 453          1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史39大阪51A1 6.87 56.76 6.82 55.26 32 25.64 50 29.55 5 45          
2 4030森高一真30香川51A1 6.74 45.74 7.13 43.75 49 46.51 37 33.87 323         11
3 3265今村暢孝43福岡50A1 6.71 48.92 7.84 61.29 40 21.95 25 42.55 2 63          
4 4134杉山貴博28千葉53A2 5.47 34.95 5.44 32.56 52 45.24 34 38.89 562          2
5 3966作間　章29千葉53A1 7.81 57.60 8.45 81.82 13 54.72 53 43.40 3 2         12
6 3529松本勝也37兵庫51A1 7.43 53.39 7.72 72.41 57 34.04 63 30.77 341          3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫34愛知55A1 7.02 52.00 7.63 60.78 61 31.58 29 38.46 564          2
2 3908重成一人30香川54A1 7.03 44.17 6.88 58.82 41 23.91 30 32.00 3 44          
3 3857阿波勝哉35東京52A1 6.43 44.94 5.90 50.00 62 61.54 66 33.33 461          4
4 3388今垣光太39石川50A1 7.59 50.00 7.28 36.00 47 39.58 12 44.23 342           
5 3984坂口　周30三重52A1 6.78 47.17 7.23 59.52 12 23.26 68 42.00 6 4          1
6 3054北川幸典45広島56A1 6.91 54.13 7.47 63.89 17 28.89 24 28.26 4 1          3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信30徳島54A1 7.42 47.44 0.00  0.00 35 36.00 26 32.61 3 12          
2 3251平石和男42埼玉50A1 6.26 34.65 9.29100.00 65 27.66 43 31.11 146          6
3 3502渡邉英児39静岡51A1 7.46 59.81 8.30 90.00 55 48.98 41 29.41 255          3
4 3505山田竜一37東京50A1 6.94 47.22 6.52 48.39 53 31.91 38 35.56 164          4
5 4227安達裕樹25三重52A1 6.56 52.34 6.64 50.66 63 40.54 71 29.63 511          5
6 3959坪井康晴31静岡51A1 8.06 55.45 7.70 60.87 58 35.90 67 35.56 551          2

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊29佐賀53A1 7.00 48.21 8.00 77.78 29 37.04 69 46.67 2 23          
2 3415松井　繁39大阪50A1 8.10 56.32 9.00 84.85 51 29.41 65 36.54 311          7
3 4008中尾　誠29佐賀50A1 6.98 48.76 7.68 57.50 71 37.21 32 49.02 313          5
4 4030森高一真30香川51A1 6.74 45.74 7.13 43.75 49 46.51 37 33.87 323          8
5 4049高沖健太28三重55A1 6.48 42.20 7.01 54.55 21 36.00 19 42.00 2 14          
6 3898平田忠則32福岡54A1 6.94 44.74 7.50 62.50 60 29.79 20 38.46 133          4

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3854吉川元浩36兵庫49A1 8.70 71.88 8.36 72.00 56 53.85 74 43.14 221          5
2 3966作間　章29千葉53A1 7.81 57.60 8.45 81.82 13 54.72 53 43.40 3 2          8
3 4079出畑孝典29広島50A1 6.34 44.09 8.07 73.33 15 56.25 46 44.90 1 3          4
4 4075中野次郎27東京53A1 6.70 47.41 0.00  0.00 50 29.79 33 35.29 314          7
5 4024井口佳典31三重49A1 7.66 49.48 8.80 78.76 27 28.26 56 34.62 2 21          
6 3573前本泰和36広島51A1 6.79 45.99 7.26 55.56 38 29.17 75 35.71 1 45          
09BEND
07BBGN
蒲　郡　競艇場   １２月１１日  第４回蒲郡師走特別　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第４回蒲郡師走特別　　　　　　　　　　　　　　　　

   第　２日          ２００８年１２月１１日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3078二瓶　徹45東京51B2 2.36  3.03 1.71  0.00 13 25.53 72 26.89 4            6
2 4439近藤友宝22埼玉55B2 2.29  2.38 0.00  0.00 16 34.53 20 40.00 6            7
3 2464岩津宅一58岡山54B1 3.44 17.95 3.67  4.76 64 42.19 73 28.12 66            
4 3916深澤　勉34群馬54B1 3.83 14.29 3.53 13.33 46 33.61 25 34.07 63            
5 3487伊藤健次41兵庫51B1 3.41 10.29 3.11 13.51 54 38.79 19 31.78 6            9
6 3062小林拓児49神奈53B1 2.91  5.88 3.50 17.86 37 30.23 11 36.23 6            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹36京都55B1 3.92 12.50 4.50 26.67 57 19.64 22 11.90 3            8
2 2897平子　茂51岡山55B1 4.70 32.95 4.36 24.00 45 25.44 13 24.21 65            
3 4114深澤達徳28山梨55B1 5.46 38.55 4.36 20.00 23 29.17 18 42.86 65           7
4 4409坂元浩仁22愛知54B1 4.98 33.33 4.00 19.23 40 28.85 74 33.94 5           11
5 2764竹本幸造58広島48B1 3.42 13.70 3.70 13.04 21 38.58 34 30.77 55            
6 4127古賀宗勝29福岡53B1 3.65 16.67 4.50 14.29 15 27.52 77 35.51 5           10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司39静岡50B1 5.80 37.37 5.59 35.59 36 48.15 27 46.00 15          10
2 3536一色雅昭42愛知56A2 5.85 40.32 5.58 37.35 58 30.71 40 38.05 33          11
3 4528黒井達矢20埼玉53B2 1.33  0.00 0.00  0.00 11 30.77 17 30.70 55            
4 3013鈴木敏裕49神奈54B1 5.06 21.84 4.90 21.95 22 31.36 21 34.48 46           8
5 2808田嶋　登53群馬52B2 3.16 10.81 3.20  3.33 55 56.48 71 29.69 3            9
6 3369筧　由寛42大分55B1 3.43 14.29 3.50 16.67 20 26.92 33 33.62 16           6

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3507藤井　徹37大阪52B1 4.99 24.05 5.00 28.95 18 39.47 47 21.30 14          12
2 3335小菅文隆39佐賀58A2 4.48 21.78 4.40 24.00 51 33.87 30 31.78 5            9
3 3497後藤　浩40東京49A1 6.38 45.57 5.79 38.46 53 17.07 76 32.35 22          10
4 4116川田正人27徳島50B1 5.27 37.21 4.06 16.67 60 19.64 41 32.79 53            
5 3632江並浩一38埼玉63B1 3.56  8.97 2.90 13.79 19 40.94 45 33.81 2           11
6 3670古澤信二37福岡54A2 5.84 45.12 7.29 57.14 12 24.32 28 38.14 33           7

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3062小林拓児49神奈53B1 2.91  5.88 3.50 17.86 37 30.23 11 36.23 6            1
2 3454井川大作37岡山56A2 6.38 47.96 4.84 31.58 61 21.50 16 50.82 22           9
3 3998冨成謙児29福岡50A2 6.08 41.18 5.62 38.46 52 36.11 29 41.23 4           11
4 4407鹿島敏弘22群馬55B1 4.36 23.19 3.80  6.67 77 27.69 36 41.04 24            
5 4157田崎　豊27福岡55B1 3.53 15.58 4.38 25.00 59 27.34 43 28.69 2           12
6 3697勝野竜司36兵庫51A1 7.13 62.93 8.13 68.75 48 23.19 32 24.81 14          10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3369筧　由寛42大分55B1 3.43 14.29 3.50 16.67 20 26.92 33 33.62 16           3
2 4269杉山裕也23愛知49A2 5.31 35.19 6.00 45.74 41 40.48 75 24.49 42          12
3 3841佐々木和32徳島56A2 6.04 45.83 4.70 20.00 17 38.79 24 44.37 2           10
4 4427秦　英悟23大阪54B1 4.66 25.29 4.36 27.27 39 31.09 39 30.91 44            
5 3078二瓶　徹45東京51B2 2.36  3.03 1.71  0.00 13 25.53 72 26.89 4            1
6 3582吉川昭男35滋賀52A1 6.29 47.15 0.00  0.00 50 35.43 23 35.71 25          11

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二37福岡54A2 5.84 45.12 7.29 57.14 12 24.32 28 38.14 33           4
2 2885田中　博54佐賀54B1 4.02 18.18 5.00 37.50 76 22.48 46 33.33 33            
3 4119泥谷一毅27大阪53A1 6.39 44.92 4.94 25.00 63 29.93 35 35.90 11            
4 3995重野哲之29静岡52A1 6.57 49.06 7.37 60.00 49 38.76 48 35.82 13          12
5 4114深澤達徳28山梨55B1 5.46 38.55 4.36 20.00 23 29.17 18 42.86 65           2
6 4439近藤友宝22埼玉55B2 2.29  2.38 0.00  0.00 16 34.53 20 40.00 6            1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋35群馬55A1 5.97 37.40 6.73 42.31 75 35.83 26 27.69 16          11
2 3013鈴木敏裕49神奈54B1 5.06 21.84 4.90 21.95 22 31.36 21 34.48 46           3
3 3860松本浩貴35埼玉48A2 5.76 36.07 5.97 42.86 47 40.71 38 33.64 11            
4 3432宮迫暢彦40大阪49A2 6.40 51.16 6.21 51.16 43 29.69 14 34.15 4           12
5 4234野相弘司25福岡58B1 3.82 16.42 4.31 19.23 14 33.61 37 28.57 43            
6 3819大内裕樹36京都55B1 3.92 12.50 4.50 26.67 57 19.64 22 11.90 3            2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司29大分53A1 6.67 51.59 8.50 83.33 38 37.76 12 30.77 11          12
2 2870佐藤勝生52広島51A2 5.91 40.68 6.23 53.85 56 33.04 15 26.79 26            
3 2808田嶋　登53群馬52B2 3.16 10.81 3.20  3.33 55 56.48 71 29.69 3            3
4 3487伊藤健次41兵庫51B1 3.41 10.29 3.11 13.51 54 38.79 19 31.78 6            1
5 3335小菅文隆39佐賀58A2 4.48 21.78 4.40 24.00 51 33.87 30 31.78 5            4
6 3454井川大作37岡山56A2 6.38 47.96 4.84 31.58 61 21.50 16 50.82 22           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司36兵庫51A1 7.13 62.93 8.13 68.75 48 23.19 32 24.81 14           5
2 3385渡邉睦広39神奈52A2 6.11 42.64 5.44 32.35 62 41.60 31 19.05 24            
3 4127古賀宗勝29福岡53B1 3.65 16.67 4.50 14.29 15 27.52 77 35.51 5            2
4 3497後藤　浩40東京49A1 6.38 45.57 5.79 38.46 53 17.07 76 32.35 22           4
5 3841佐々木和32徳島56A2 6.04 45.83 4.70 20.00 17 38.79 24 44.37 2            6
6 3630黒田誠司39静岡50B1 5.80 37.37 5.59 35.59 36 48.15 27 46.00 15           3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男35滋賀52A1 6.29 47.15 0.00  0.00 50 35.43 23 35.71 25           6
2 3998冨成謙児29福岡50A2 6.08 41.18 5.62 38.46 52 36.11 29 41.23 4            5
3 4409坂元浩仁22愛知54B1 4.98 33.33 4.00 19.23 40 28.85 74 33.94 5            2
4 3632江並浩一38埼玉63B1 3.56  8.97 2.90 13.79 19 40.94 45 33.81 2            4
5 3536一色雅昭42愛知56A2 5.85 40.32 5.58 37.35 58 30.71 40 38.05 33           3
6 3655本橋克洋35群馬55A1 5.97 37.40 6.73 42.31 75 35.83 26 27.69 16           8

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之29静岡52A1 6.57 49.06 7.37 60.00 49 38.76 48 35.82 13           7
2 3432宮迫暢彦40大阪49A2 6.40 51.16 6.21 51.16 43 29.69 14 34.15 4            8
3 4157田崎　豊27福岡55B1 3.53 15.58 4.38 25.00 59 27.34 43 28.69 2            5
4 4269杉山裕也23愛知49A2 5.31 35.19 6.00 45.74 41 40.48 75 24.49 42           6
5 3507藤井　徹37大阪52B1 4.99 24.05 5.00 28.95 18 39.47 47 21.30 14           4
6 4102益田啓司29大分53A1 6.67 51.59 8.50 83.33 38 37.76 12 30.77 11           9
07BEND
05BBGN
多摩川　競艇場   １２月１１日  第２回多摩川蛭子カッ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２回多摩川蛭子カップ　　　　　　　　　　　　　　

   第　３日          ２００８年１２月１１日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美44東京50B1 4.81 23.60 5.37 33.33 20 27.85 76 32.05 5 44          
2 4493滝澤友恵21埼玉48B2 0.00  0.00 0.00  0.00 23 27.85 62 25.00 6 6          7
3 2552金子文雄61群馬50B1 3.79 10.00 3.58 12.50 54 28.00 37 38.75 655          6
4 3469潮田浩子39福井49B1 3.39 13.75 4.86 31.82 34 42.11 57 40.26 5 56          
5 3117長田光子47神奈50B1 3.83 15.38 3.76  8.11 75 25.32 36 26.92 5 65          
6 3508久富政弘37佐賀55B1 5.13 34.02 5.71 37.78 35 45.45 58 36.84 515          7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2788難波　茂53岡山52B1 4.67 29.76 4.21 17.65 12 32.50 81 41.56 563          8
2 4366前沢丈史23茨城54B1 4.58 25.76 4.30 22.22 49 22.08 61 23.68 1 46         9
3 3100若山美穂45愛知47B1 4.34 25.53 4.60 25.00 28 17.39 66 26.67 3 56          
4 2988鈴木詔子47東京47B1 3.84 13.79 4.00  8.82 19 43.02 22 35.80 6 46          
5 4126吉本玲緒29広島58B1 5.24 32.95 4.94 35.29 17 28.77 39 23.08 646          6
6 2763桑原淳一52東京53A2 5.25 25.81 5.17 35.00 32 23.75 40 40.00 643          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治51大阪51B1 4.98 31.82 4.88 25.00 14 32.89 63 35.44 512         11
2 3647伊藤雄二36埼玉51A2 6.54 46.60 6.39 45.45 74 28.38 25 45.57 533         12
3 3947寺本昇平32群馬51B1 4.82 27.47 5.16 33.33 16 31.71 55 23.38 254          7
4 3105内山文典45茨城56A2 5.32 32.77 5.89 40.91 38 21.98 80 33.33 2225        10
5 2752岩崎辰己56福岡56B1 3.83 15.00 0.00  0.00 62 28.09 73 31.58 2 65          
6 3919村上　純34岡山51A1 7.14 56.10 5.43 28.57 13 33.78 33 33.33 4354          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2989飯田　清47茨城55B1 4.76 24.42 5.95 43.18 65 41.46 30 37.50 2 46        10
2 3346宮本裕之41兵庫50A2 5.46 38.33 5.80 40.00 47 32.00 49 32.88 1332        12
3 3678小林純一35佐賀52B1 4.46 17.98 3.50  7.69 55 21.92 23 35.06 4 16          
4 3275吉村直博42大阪53B1 3.27 10.39 4.18 17.65 31 32.91 44 41.03 4 36          
5 3987後藤正宗30静岡51A1 6.95 56.84 6.33 50.00 57 22.50 26 32.47 3113        11
6 3006上條信一51大阪54A2 4.48 20.00 5.34 37.50 64 40.00 67 28.38 3 33         8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀43東京52A2 6.19 42.86 6.45 40.91 68 33.78 69 36.49 4625          
2 3298定野久恵41静岡47B1 5.88 43.48 5.57 32.61 66 29.11 75 28.00 245         10
3 3498白石浩二40兵庫50A2 6.16 42.40 5.14 14.29 60 30.26 51 31.65 1654          
4 3804中渡修作34福岡56B1 4.90 31.51 4.88 37.50 50 13.70 74 30.26 2 24        11
5 3319山崎義明41埼玉50A1 7.01 50.89 7.30 47.83 29 28.21 35 19.74 344          8
6 3559水長照雄40山口55B1 4.46 26.58 5.68 42.86 24 31.43 54 33.33 4 13        12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3215能見　稔46山口54B1 4.98 27.91 4.43 30.43 46 29.11 34 30.26 146         12
2 4126吉本玲緒29広島58B1 5.24 32.95 4.94 35.29 17 28.77 39 23.08 646          2
3 3892草場康幸32佐賀52A2 7.09 59.09 6.56 61.11 41 15.94 38 44.87 1111        11
4 2941田嶋　茂48群馬50B1 4.58 23.75 4.67 20.93 22 25.00 53 18.18 433         10
5 2552金子文雄61群馬50B1 3.79 10.00 3.58 12.50 54 28.00 37 38.75 655          1
6 2833荘林幸輝53熊本50A1 6.92 58.59 5.83 43.48 70 21.05 47 42.50 361          9

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘37佐賀55B1 5.13 34.02 5.71 37.78 35 45.45 58 36.84 515          1
2 4006小野勇作30佐賀50A1 5.98 42.28 4.90 30.00 30 28.21 21 28.24 623         10
3 3718伊達正利33静岡55A1 5.90 40.00 5.42 36.84 45 32.47 41 36.11 461         11
4 4493滝澤友恵21埼玉48B2 0.00  0.00 0.00  0.00 23 27.85 62 25.00 6 6          1
5 3774横西奏恵34徳島47A1 6.99 44.44 7.59 61.11 52 29.76 77 49.37 1211        12
6 3947寺本昇平32群馬51B1 4.82 27.47 5.16 33.33 16 31.71 55 23.38 254          3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2719沖口幸栄56京都54A2 4.83 32.31 6.24 43.24 69 27.85 29 33.77 3222          
2 3319山崎義明41埼玉50A1 7.01 50.89 7.30 47.83 29 28.21 35 19.74 344          5
3 3006上條信一51大阪54A2 4.48 20.00 5.34 37.50 64 40.00 67 28.38 3 33         4
4 3212亀本勇樹46広島58A2 7.10 59.46 5.91 45.45 44 33.33 85 29.87 1221        12
5 2788難波　茂53岡山52B1 4.67 29.76 4.21 17.65 12 32.50 81 41.56 563          2
6 3340池田雷太43東京54B1 4.97 31.68 5.33 37.50 15 41.67 52 37.66 6 22        11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2833荘林幸輝53熊本50A1 6.92 58.59 5.83 43.48 70 21.05 47 42.50 361          6
2 2763桑原淳一52東京53A2 5.25 25.81 5.17 35.00 32 23.75 40 40.00 643          2
3 3164森脇　徹47山口52A2 6.34 46.32 6.14 42.86 72 28.21 56 32.50 2522          
4 3065増田弘喜49埼玉56B1 4.32 21.79 4.66 17.14 21 29.49 84 36.84 3 45          
5 3686鳥居塚孝33群馬52A1 6.03 39.82 7.71 57.14 11 26.03 32 27.38 1543          
6 4366前沢丈史23茨城54B1 4.58 25.76 4.30 22.22 49 22.08 61 23.68 1 46         2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典45茨城56A2 5.32 32.77 5.89 40.91 38 21.98 80 33.33 2225         3
2 2941田嶋　茂48群馬50B1 4.58 23.75 4.67 20.93 22 25.00 53 18.18 433          6
3 3558山本浩次35岡山54A1 6.53 41.76 8.43 71.43 61 25.93 31 25.00 3511          
4 2989飯田　清47茨城55B1 4.76 24.42 5.95 43.18 65 41.46 30 37.50 2 46         4
5 3298定野久恵41静岡47B1 5.88 43.48 5.57 32.61 66 29.11 75 28.00 245          5
6 4006小野勇作30佐賀50A1 5.98 42.28 4.90 30.00 30 28.21 21 28.24 623          7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作34福岡56B1 4.90 31.51 4.88 37.50 50 13.70 74 30.26 2 24         5
2 3987後藤正宗30静岡51A1 6.95 56.84 6.33 50.00 57 22.50 26 32.47 3113         4
3 3340池田雷太43東京54B1 4.97 31.68 5.33 37.50 15 41.67 52 37.66 6 22         8
4 3892草場康幸32佐賀52A2 7.09 59.09 6.56 61.11 41 15.94 38 44.87 1111         6
5 3718伊達正利33静岡55A1 5.90 40.00 5.42 36.84 45 32.47 41 36.11 461          7
6 2842刀根辰治51大阪51B1 4.98 31.82 4.88 25.00 14 32.89 63 35.44 512          3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹46広島58A2 7.10 59.46 5.91 45.45 44 33.33 85 29.87 1221         8
2 3774横西奏恵34徳島47A1 6.99 44.44 7.59 61.11 52 29.76 77 49.37 1211         7
3 3559水長照雄40山口55B1 4.46 26.58 5.68 42.86 24 31.43 54 33.33 4 13         5
4 3647伊藤雄二36埼玉51A2 6.54 46.60 6.39 45.45 74 28.38 25 45.57 533          3
5 3346宮本裕之41兵庫50A2 5.46 38.33 5.80 40.00 47 32.00 49 32.88 1332         4
6 3215能見　稔46山口54B1 4.98 27.91 4.43 30.43 46 29.11 34 30.26 146          6
05BEND
02BBGN
戸　田　競艇場   １２月１１日  第２６回関東日刊紙競  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２６回関東日刊紙競艇記者クラブ杯　　　　　　　　

   第　１日          ２００８年１２月１１日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3979杉本洋一31山口51B1 3.54 16.67 3.65 11.76 47 34.48 12 38.27               
2 4420津久井拓21栃木54B1 2.52  4.69 3.54 17.86  4 35.29 36 34.52               
3 4334児玉　旭25兵庫49B1 3.28 12.00 0.00  0.00 62 31.76 22 37.80               
4 3638前田　努38和歌53B1 3.74 14.71 3.93 20.00 60 38.89 49 29.27              9
5 3503堂原洋史38埼玉52B1 4.11 16.22 3.81 22.08 50 30.95 57 35.71              6
6 3585井川真人35岡山52B1 4.38 25.32 4.82 29.41 49 33.72 46 28.05              8

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3835三野勝重33兵庫52B1 2.93  9.26 3.55 15.00 33 24.42 55 27.16              7
2 4293鈴木智啓23愛知56B1 4.04 17.65 3.00 12.50 39 38.10 24 28.92              8
3 3583齋藤智裕35埼玉59B1 4.36 20.22 4.89 28.57 43 23.81 65 22.22              9
4 2507石野美好57大阪52B1 4.91 26.44 5.11 28.57  1 47.50 29 33.33             10
5 4413水摩　敦22福岡49B1 5.36 30.30 0.00  0.00 61 21.18 25 34.52             11
6 3457篠田智昭42山口53B1 3.71 14.29 4.44 22.22 27 34.12 33 33.75              6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3299東郷晴美41福岡49B1 4.27 22.73 5.22 33.33  9 42.17 28 38.10              9
2 4519市村沙樹21千葉55B2 1.40  0.00 0.00  0.00 12 42.50 32 30.86               
3 3128鳥居智恵45熊本47B1 4.40 21.43 5.56 38.89 38 38.37 59 41.67               
4 3114渡邊博子48愛知49B1 3.26  8.24 2.43  0.00 52 30.12 45 32.10               
5 3089稲垣一恵47岡山49B1 3.81 20.00 4.35 17.65 53 32.94 58 37.35              7
6 3509道上千夏37愛媛50A2 4.86 30.23 5.47 35.29 56 25.29 76 37.50               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2837村上信二52岡山52A1 5.73 41.96 6.14 50.00 20 37.21 31 29.41             10
2 3730塩崎優司36愛知50A2 5.92 43.80 6.18 52.27 59 41.11 13 36.14              9
3 4164岩永節也26長崎54B1 4.14 16.25 4.00 18.75 28 32.56 62 37.80               
4 4402乙藤智史23福岡54B1 4.65 23.94 0.00  0.00 42 39.08 39 32.93               
5 3485竹村祥司37大阪51A2 5.66 35.92 5.73 34.62 29 32.14 15 33.33              8
6 3968茶谷信次32滋賀52A2 6.12 37.19 5.93 46.34 23 39.77 51 28.57             11

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一44長崎51A1 6.81 49.48 6.31 56.25 35 30.59 42 39.51             12
2 3692竹腰正樹37石川56B1 4.76 28.92 4.34 22.73 32 31.91 14 20.00               
3 2430林　貢　57岡山53A2 6.15 46.15 6.00 45.83  3 48.28 27 30.12             10
4 3523寳田亮治40福岡56A2 5.34 29.00 6.44 33.33 41 42.86 20 27.38               
5 3727新井康行37愛知52B1 4.60 28.09 5.36 36.00 25 31.82 19 46.99               
6 3889須藤隆雄33栃木56A2 4.78 28.00 3.67 16.67 55 34.48 75 32.20              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3457篠田智昭42山口53B1 3.71 14.29 4.44 22.22 27 34.12 33 33.75              2
2 3503堂原洋史38埼玉52B1 4.11 16.22 3.81 22.08 50 30.95 57 35.71              1
3 3435寺田千恵39岡山44A1 6.41 41.58 6.27 34.62 64 27.27 18 34.52             12
4 3912川原正明34石川48B1 5.89 41.27 5.67 33.33 15 27.38 17 38.27             11
5 2528新井敏司60栃木53A2 6.30 43.22 6.20 42.50 16 44.19 56 29.63             10
6 3722西村秀樹38福岡51B1 4.58 27.27 4.78 34.78 37 22.62 26 26.83               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土28愛知55A2 6.16 40.91 6.35 43.48  6 34.52 66 29.41             11
2 3089稲垣一恵47岡山49B1 3.81 20.00 4.35 17.65 53 32.94 58 37.35              3
3 3354小林茂幸40愛知51A2 5.32 36.44 5.46 30.77  2 28.57 71 23.81               
4 3899吉田弘文32福岡50A1 6.96 53.27 7.94 43.75 63 30.77 53 45.24             12
5 3175渡辺千草44神奈48A1 5.65 35.40 5.57 41.30 26 44.19 41 36.59               
6 3835三野勝重33兵庫52B1 2.93  9.26 3.55 15.00 33 24.42 55 27.16              2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人35岡山52B1 4.38 25.32 4.82 29.41 49 33.72 46 28.05              1
2 3485竹村祥司37大阪51A2 5.66 35.92 5.73 34.62 29 32.14 15 33.33              4
3 4060島田一生29福岡56A2 6.06 44.07 6.12 52.94 65 30.19 52 37.50               
4 3044三宅爾士48福井58A1 5.35 30.67 5.91 40.91  7 40.00 16 30.86               
5 4293鈴木智啓23愛知56B1 4.04 17.65 3.00 12.50 39 38.10 24 28.92              2
6 3749今坂勝広32静岡51A1 6.35 40.86 9.00 90.00 13 31.76 67 36.14             12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄33栃木56A2 4.78 28.00 3.67 16.67 55 34.48 75 32.20              5
2 3949今出晋二32岡山57B1 4.11 20.48 5.00 14.29 22 43.18 11 31.71               
3 3638前田　努38和歌53B1 3.74 14.71 3.93 20.00 60 38.89 49 29.27              1
4 3583齋藤智裕35埼玉59B1 4.36 20.22 4.89 28.57 43 23.81 65 22.22              2
5 3730塩崎優司36愛知50A2 5.92 43.80 6.18 52.27 59 41.11 13 36.14              4
6 3299東郷晴美41福岡49B1 4.27 22.73 5.22 33.33  9 42.17 28 38.10              3

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2858後明俊夫53京都55B1 4.16 19.74 0.00  0.00 10 43.18 38 22.22               
2 2528新井敏司60栃木53A2 6.30 43.22 6.20 42.50 16 44.19 56 29.63              6
3 2507石野美好57大阪52B1 4.91 26.44 5.11 28.57  1 47.50 29 33.33              2
4 2430林　貢　57岡山53A2 6.15 46.15 6.00 45.83  3 48.28 27 30.12              5
5 2890小林昌敏52山口51A2 5.02 30.97 7.35 52.94 40 36.47 23 34.52               
6 2837村上信二52岡山52A1 5.73 41.96 6.14 50.00 20 37.21 31 29.41              4

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次32滋賀52A2 6.12 37.19 5.93 46.34 23 39.77 51 28.57              4
2 4413水摩　敦22福岡49B1 5.36 30.30 0.00  0.00 61 21.18 25 34.52              2
3 3912川原正明34石川48B1 5.89 41.27 5.67 33.33 15 27.38 17 38.27              6
4 3501川上昇平39長崎53A1 6.46 47.50 5.28 40.00  5 36.78 40 32.50               
5 3577向所浩二36兵庫53A2 6.78 51.96 5.83 37.50 44 24.71 30 23.81               
6 4131原　豊土28愛知55A2 6.16 40.91 6.35 43.48  6 34.52 66 29.41              7

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3749今坂勝広32静岡51A1 6.35 40.86 9.00 90.00 13 31.76 67 36.14              8
2 3552片山竜輔37岡山58A1 5.89 34.45 6.55 50.00 17 32.94 48 42.50               
3 3899吉田弘文32福岡50A1 6.96 53.27 7.94 43.75 63 30.77 53 45.24              7
4 3435寺田千恵39岡山44A1 6.41 41.58 6.27 34.62 64 27.27 18 34.52              6
5 3406中里英夫40栃木52A1 6.59 52.00 6.72 44.44 30 31.40 77 33.93               
6 3151落合敬一44長崎51A1 6.81 49.48 6.31 56.25 35 30.59 42 39.51              5
02BEND
FINALB
