STARTB
22BBGN
福　岡　競艇場   １０月２４日  日本財団会長杯争奪戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪戦　　　　　　　　　　　　　　　

   第　２日          ２００８年１０月２４日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3069長谷川清48愛知58B1 5.00 39.80 4.00 20.00 19 32.14116 37.14 5            5
2 3578塩田雄一35香川50B2 5.05 29.89 4.87 30.43 43 36.76115 38.16 4            9
3 2902中元浩司49広島47B1 3.29 16.95 4.21 26.32 38 56.58147 29.69 6             
4 4500山田康二20佐賀54B2 3.63 13.79 3.86 14.29 33 30.00155 22.41 54            
5 4180上野秀和25福岡58B1 5.26 38.89 4.82 28.79 22 46.03168 25.71 55            
6 4204柴田大輔26福岡52B1 3.74 15.52 5.15 26.92 75 41.30154 34.78 6            7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等40群馬53B1 5.49 37.33 6.75 62.50 30 24.69151 25.71 5            8
2 4434田中辰彦22広島59B2 1.67  0.00 2.00  0.00 71 44.83144 60.32 6             
3 3333丸尾義孝40徳島52A1 5.89 38.52 6.55 54.55 35 26.58117 17.91 54            
4 4200早川尚人26大阪54B1 4.42 23.66 3.61 27.78 34 28.57136 27.14 6            9
5 3584佐々木英35広島54B1 5.42 36.89 5.25 37.50 69 31.71156 37.50 3            7
6 2947坂本啓行47佐賀63B1 3.78 14.94 4.90 31.37 47 48.00140 32.88 5            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3688入倉数広38広島54B1 4.44 25.64 5.39 30.43 57 34.07134 29.17 25           8
2 3772一柳和孝34埼玉52B1 4.53 20.91 5.00 30.77 70 27.78142 32.39 25          11
3 3170谷口　勝45大阪50B1 4.63 23.81 4.67 27.78 73 19.51164 20.34 53            
4 2752岩崎辰己56福岡54B1 4.25 21.35 6.22 22.22 65 32.35129 47.95 36            
5 3505山田竜一37東京50A1 6.80 47.17 7.30 60.00 32 41.54152 20.97 24           9
6 2759田辺通治55岡山56B1 4.33 17.44 4.29 14.29 74 34.09127 33.33 4           10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3303渡辺　豊41神奈56A2 5.80 34.96 4.65 16.22 66 37.50107 32.00 65            
2 3295濱村芳宏42徳島52A1 6.98 44.72 6.54 35.71 13 31.51167 40.30 22          10
3 2712河合良夫58愛知52B1 4.96 29.70 4.81 18.75 68 37.50132 27.87 3            9
4 3428吉岡政浩41広島49A2 5.52 35.07 6.48 45.65 23 39.68153 35.71 4           10
5 2823平野勇志55愛知52B1 4.33 21.84 3.00  6.25 49 35.90146 37.88 3            8
6 3705濱田隆浩34大阪55A2 4.74 26.61 5.11 28.95 44 43.24145 34.33 3           11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3235鈴木唯由46群馬49A1 5.60 43.85 6.92 51.28 42 32.50170 27.03 22          11
2 4148枝尾　賢26福岡50A2 6.19 48.15 6.31 47.14 56 44.62133 38.81 11          12
3 3075中村裕将46東京54A2 6.31 48.85 6.26 42.11 55 48.44159 35.82 1           12
4 4185藤原真也28香川50B1 4.17 26.32 3.57 21.43 36 45.45137 35.71 24          10
5 3984坂口　周30三重53A1 6.85 49.24 7.63 62.50 52 31.08114 22.39 13            
6 3069長谷川清48愛知58B1 5.00 39.80 4.00 20.00 19 32.14116 37.14 5            1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸40愛知50A2 5.90 39.22 6.03 41.18 24 34.15102 17.19 41          10
2 2947坂本啓行47佐賀63B1 3.78 14.94 4.90 31.37 47 48.00140 32.88 5            2
3 3008貞廣徳夫50香川51B1 5.36 38.54 3.36 18.18 20 38.46158 30.51 22          11
4 3373黒瀬三幸41福岡52B1 5.90 34.88 5.78 34.78 37 34.65109 30.65 13          12
5 2904河野武士49岡山56B1 4.11 21.35 5.04 25.93 45 34.52149 26.76 43            
6 3502渡邉英児39静岡51A1 7.32 60.68 7.00 38.89 64 33.73161 37.14 21          12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也38千葉53A2 5.83 39.84 5.35 35.00 51 64.29139 25.76 11          12
2 4204柴田大輔26福岡52B1 3.74 15.52 5.15 26.92 75 41.30154 34.78 6            1
3 3584佐々木英35広島54B1 5.42 36.89 5.25 37.50 69 31.71156 37.50 3            2
4 3947寺本昇平32群馬52B1 4.73 26.37 5.29 37.50 46 41.10101 33.33 1           12
5 2903山崎　毅49熊本50A2 6.55 50.00 5.82 35.29 58 30.26111 31.51 32          11
6 3577向所浩二35兵庫54A2 6.64 48.91 8.20 70.00 29 30.00169 48.48 15          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3113濱田和弘48福岡51B1 5.34 35.85 6.89 58.33 18 38.27143 36.99 46            
2 2823平野勇志55愛知52B1 4.33 21.84 3.00  6.25 49 35.90146 37.88 3            4
3 4422永井亮次20大阪56B1 4.96 28.17 0.00  0.00 27 42.03106 34.78 63            
4 3749今坂勝広32静岡51A1 6.54 44.14 7.11 54.29 11 34.15165 31.82 36            
5 3688入倉数広38広島54B1 4.44 25.64 5.39 30.43 57 34.07134 29.17 25           3
6 3496赤坂　等40群馬53B1 5.49 37.33 6.75 62.50 30 24.69151 25.71 5            2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4200早川尚人26大阪54B1 4.42 23.66 3.61 27.78 34 28.57136 27.14 6            2
2 3505山田竜一37東京50A1 6.80 47.17 7.30 60.00 32 41.54152 20.97 24           3
3 2936冨好和幸50兵庫57B1 4.46 23.60 4.14  7.14 50 52.94130 39.47 46            
4 3578塩田雄一35香川50B2 5.05 29.89 4.87 30.43 43 36.76115 38.16 4            1
5 3459中野和裕41佐賀54B1 5.57 36.23 5.19 33.33 12 29.41163 45.45 66            
6 2712河合良夫58愛知52B1 4.96 29.70 4.81 18.75 68 37.50132 27.87 3            4

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2759田辺通治55岡山56B1 4.33 17.44 4.29 14.29 74 34.09127 33.33 4            3
2 3428吉岡政浩41広島49A2 5.52 35.07 6.48 45.65 23 39.68153 35.71 4            4
3 4185藤原真也28香川50B1 4.17 26.32 3.57 21.43 36 45.45137 35.71 24           5
4 3644矢橋成介36三重65B1 4.28 20.83 4.38 25.00 63 36.62162 28.79 14            
5 3295濱村芳宏42徳島52A1 6.98 44.72 6.54 35.71 13 31.51167 40.30 22           4
6 3519冨田秀幸40愛知50A2 5.90 39.22 6.03 41.18 24 34.15102 17.19 41           6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二35兵庫54A2 6.64 48.91 8.20 70.00 29 30.00169 48.48 15           7
2 3705濱田隆浩34大阪55A2 4.74 26.61 5.11 28.95 44 43.24145 34.33 3            4
3 2903山崎　毅49熊本50A2 6.55 50.00 5.82 35.29 58 30.26111 31.51 32           7
4 3008貞廣徳夫50香川51B1 5.36 38.54 3.36 18.18 20 38.46158 30.51 22           6
5 3772一柳和孝34埼玉52B1 4.53 20.91 5.00 30.77 70 27.78142 32.39 25           3
6 3235鈴木唯由46群馬49A1 5.60 43.85 6.92 51.28 42 32.50170 27.03 22           5

１２Ｒ  福岡選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児39静岡51A1 7.32 60.68 7.00 38.89 64 33.73161 37.14 21           6
2 3373黒瀬三幸41福岡52B1 5.90 34.88 5.78 34.78 37 34.65109 30.65 13           6
3 3947寺本昇平32群馬52B1 4.73 26.37 5.29 37.50 46 41.10101 33.33 1            7
4 3075中村裕将46東京54A2 6.31 48.85 6.26 42.11 55 48.44159 35.82 1            5
5 4148枝尾　賢26福岡50A2 6.19 48.15 6.31 47.14 56 44.62133 38.81 11           5
6 3602奥平拓也38千葉53A2 5.83 39.84 5.35 35.00 51 64.29139 25.76 11           7
22BEND
20BBGN
若　松　競艇場   １０月２４日  Ｃｉｔｔａ　Ｃｕｐ　  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｃｉｔｔａ　Ｃｕｐ　　　　　　　　　　　　　　　　

   第　２日          ２００８年１０月２４日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2457堀江喜一59福岡61B1 4.12 22.08 5.61 33.33 53 39.49 70 25.00 4            5
2 4471新田泰章21広島52B2 3.36 16.67 2.50 12.50 67 26.00 18 40.00 6             
3 3587武田信一35徳島59B1 4.89 26.00 5.45 35.00 73 25.71 39 39.77 46            
4 4411沢田昭宏22大阪53B1 4.51 27.27 0.00  0.00 78 29.60 87 42.53 6            8
5 2574大谷利夫58山口53B1 3.99 25.29 3.53  6.67 39 37.65 62 23.08 5            9
6 3669大屋賢司37福岡61B2 3.02 10.64 3.09  9.38 22 31.45 58 22.22 4             

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3380田中雅文40群馬66B1 3.26 10.98 0.00  0.00  3 39.52 12 38.27 2            7
2 2948藤井泰治52広島50B1 5.01 30.43 5.06 38.89 18 32.10 61 31.40 43           9
3 4495森晋太郎21福岡53B2 2.54  5.26 2.60  0.00 27 28.57 86 45.88 54            
4 3153前川竜次44佐賀52B1 5.21 34.00 4.94 31.25 11 32.22 36 37.89 63            
5 3400樋江井愼41愛知56B1 4.13 21.35 3.70 22.22 58 38.54 67 34.15 5            9
6 3851森田昭彦36福岡56B1 5.32 34.44 5.76 43.68 30 35.90 13 25.00 1           10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3533佐川正道36埼玉51B1 4.43 25.93 5.78 33.33 35 37.29 76 46.51 36          11
2 3545高田謙一39福岡51B1 3.93 14.81 4.16 25.00  2 32.77 83 31.82 5            9
3 2909田中　太53大阪51B1 4.61 27.17 5.72 44.00 13 27.27 27 34.83 56            
4 4356長岡良也24兵庫50B1 4.14 15.00 3.80 10.00 28 32.56 73 30.49 6            7
5 3158島川光男43広島52A1 7.11 54.03 7.61 65.22 59 30.12 89 25.00 44          10
6 3926大古場貴33佐賀49B1 5.49 36.78 4.72 31.25 80 45.95 51 29.55 13          12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2190岩下太男61佐賀50B1 3.76 15.48 4.67 25.64 37 34.10 78 24.00 2            9
2 4252松下哲也25福岡51B1 3.79 16.67 3.16 12.73 77 32.83 23 30.68 22          10
3 3571寺本武司37長崎54B1 4.99 26.21 4.65 22.45 61 37.50 29 37.08 2           12
4 3612馬袋義則36兵庫54A1 6.81 47.46 7.06 50.00 31 32.39 88 36.90 13          11
5 2874久保　隆51神奈51B1 3.58 16.28 3.00 14.29 57 36.72 20 35.29 34            
6 3115鈴木正人47栃木51B1 3.80 14.61 4.70 20.00  7 36.14 79 26.03 36            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士30静岡52B1 5.47 29.73 4.10 25.00 19 34.91 82 36.78 5           10
2 3689秋山昌宏38東京53B1 4.03 16.46 4.27 18.18  8 30.72 55 35.53 15            
3 3955眞田英二31徳島49A2 6.47 46.46 6.27 45.45 62 28.66 21 19.28 16            
4 2457堀江喜一59福岡61B1 4.12 22.08 5.61 33.33 53 39.49 70 25.00 4            1
5 3953志道吉和32福岡50A2 5.53 39.69 5.43 39.02 32 33.33 35 32.61 21          12
6 1710万谷　章64岡山50A2 4.85 30.43 5.39 27.78 65 29.81 60 22.89 2           11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平31東京54A2 5.79 37.86 6.77 56.67 15 33.33 68 30.49 54          10
2 3881浦上拓也35大阪54A2 5.78 39.05 4.68 20.00  1 34.18 53 25.93 45          11
3 4376藤田靖弘24静岡50B1 3.83 13.86 4.55 27.27 21 33.33 37 46.67 36            
4 3637齋藤和政37愛知53A2 5.69 36.72 2.88 12.50 55 27.10 30 45.26 55            
5 3940飯山　泰30神奈51A1 7.15 53.90 6.67 44.44 81 37.43 17 29.35 12           9
6 3215能見　稔46山口53B1 5.23 30.49 5.22 25.93 12 33.33 56 35.29 2           11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一33岡山53A2 5.41 34.91 7.09 63.64 75 45.16 85 31.46 62            
2 3607原田智和36大阪50A2 5.86 41.91 6.46 46.15 79 36.31 31 31.46 34          12
3 4356長岡良也24兵庫50B1 4.14 15.00 3.80 10.00 28 32.56 73 30.49 6            3
4 3380田中雅文40群馬66B1 3.26 10.98 0.00  0.00  3 39.52 12 38.27 2            2
5 2912尾崎鉄也52長崎56A2 5.47 38.46 5.47 36.84 26 31.76 50 29.67 1           10
6 3589西村　勝35埼玉52A1 7.11 49.40 7.53 54.84 82 54.34 90 24.69 35          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏38群馬50A2 6.42 46.22 7.40 50.00 76 44.38 75 34.94 22          12
2 4411沢田昭宏22大阪53B1 4.51 27.27 0.00  0.00 78 29.60 87 42.53 6            1
3 2273原田順一58福岡56A2 5.12 32.65 6.36 50.57 16 30.77 71 32.22 31            
4 3010大嶋一也50愛知53A1 7.52 60.61 9.70100.00 52 29.49 26 28.57 11            
5 3777樋口　亮33長崎51A1 5.80 37.76 7.00 52.63 36 32.20 22 47.19 31          11
6 4097貫地谷直26広島55B1 4.25 16.16 6.00 33.33 63 29.01 19 29.63 64            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2574大谷利夫58山口53B1 3.99 25.29 3.53  6.67 39 37.65 62 23.08 5            1
2 3940飯山　泰30神奈51A1 7.15 53.90 6.67 44.44 81 37.43 17 29.35 12           6
3 3545高田謙一39福岡51B1 3.93 14.81 4.16 25.00  2 32.77 83 31.82 5            3
4 3400樋江井愼41愛知56B1 4.13 21.35 3.70 22.22 58 38.54 67 34.15 5            2
5 2948藤井泰治52広島50B1 5.01 30.43 5.06 38.89 18 32.10 61 31.40 43           2
6 2190岩下太男61佐賀50B1 3.76 15.48 4.67 25.64 37 34.10 78 24.00 2            4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也52長崎56A2 5.47 38.46 5.47 36.84 26 31.76 50 29.67 1            7
2 3158島川光男43広島52A1 7.11 54.03 7.61 65.22 59 30.12 89 25.00 44           3
3 3851森田昭彦36福岡56B1 5.32 34.44 5.76 43.68 30 35.90 13 25.00 1            2
4 3902蜷川哲平31東京54A2 5.79 37.86 6.77 56.67 15 33.33 68 30.49 54           6
5 3985内田貴士30静岡52B1 5.47 29.73 4.10 25.00 19 34.91 82 36.78 5            5
6 4252松下哲也25福岡51B1 3.79 16.67 3.16 12.73 77 32.83 23 30.68 22           4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則36兵庫54A1 6.81 47.46 7.06 50.00 31 32.39 88 36.90 13           4
2 3777樋口　亮33長崎51A1 5.80 37.76 7.00 52.63 36 32.20 22 47.19 31           8
3 1710万谷　章64岡山50A2 4.85 30.43 5.39 27.78 65 29.81 60 22.89 2            5
4 3215能見　稔46山口53B1 5.23 30.49 5.22 25.93 12 33.33 56 35.29 2            6
5 3881浦上拓也35大阪54A2 5.78 39.05 4.68 20.00  1 34.18 53 25.93 45           6
6 3533佐川正道36埼玉51B1 4.43 25.93 5.78 33.33 35 37.29 76 46.51 36           3

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝35埼玉52A1 7.11 49.40 7.53 54.84 82 54.34 90 24.69 35           7
2 3926大古場貴33佐賀49B1 5.49 36.78 4.72 31.25 80 45.95 51 29.55 13           3
3 3953志道吉和32福岡50A2 5.53 39.69 5.43 39.02 32 33.33 35 32.61 21           5
4 3571寺本武司37長崎54B1 4.99 26.21 4.65 22.45 61 37.50 29 37.08 2            4
5 3607原田智和36大阪50A2 5.86 41.91 6.46 46.15 79 36.31 31 31.46 34           7
6 3414加瀬智宏38群馬50A2 6.42 46.22 7.40 50.00 76 44.38 75 34.94 22           8
20BEND
19BBGN
下　関　競艇場   １０月２４日  日刊スポーツオータム  第　４日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツオータムカップ　　　　　　　　　　　　

   第　４日          ２００８年１０月２４日                       下　関　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸35香川50A2 6.28 48.28 6.72 55.17 35 40.80 29 34.97 544 13       8
2 2599酒井雄一60福井52B1 3.94 16.13 4.17 22.22 11 44.89 35 33.93 545 14       6
3 2613難波雄三58岡山55B1 5.04 29.21 5.40 30.00 39 30.95 43 35.76 55165        9
4 3858織田　猛35佐賀54B1 5.61 38.79 5.66 39.02 61 32.35 55 30.06 451 24      10
5 4504前田将太20福岡53B2 2.98  8.00 2.75 12.50 25 30.54 22 31.29 654 45       5
6 4162竹本太樹26大阪54B1 4.90 31.33 3.75 25.00 60 36.90 70 28.83 642 55       7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4157田崎　豊27福岡55B1 3.46 14.86 3.18  5.88 51 28.57 45 33.13 6 662        9
2 3609泉　祥史36岡山56B1 3.99 19.78 4.68 30.00 55 32.93 62 41.36 5 5655        
3 2885田中　博53佐賀55B1 3.92 15.73 4.47 21.05 47 32.97 69 32.54 2 3456        
4 1952村田瑞穂61三重53B1 4.77 29.81 5.21 38.10 29 43.33 27 34.94 36362        7
5 2975勝元忠司50京都55B1 3.85 21.18 3.00  4.35 41 41.38 49 40.74 5 4246       8
6 3698小巻良至36埼玉53B1 4.43 29.41 4.64 18.18 49 31.01 32 32.05 565 44        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望30山梨55A2 6.02 41.80 5.85 35.00 50 28.24 30 40.12 16444       10
2 4396大田直弥22山口53B1 4.59 25.77 4.00 17.24 30 37.99 56 34.76 2634S        8
3 2464岩津宅一58岡山54B1 3.53 16.67 2.93  0.00 46 37.29 20 34.16 165 66        
4 2781鈴木光男54三重51B1 4.68 26.04 4.84 20.00 33 32.30 48 29.45 34621        7
5 3432宮迫暢彦40大阪50A2 6.68 55.47 6.20 51.22 26 43.68 51 34.57 5 2243      12
6 3728雨宮昌一37神奈53A1 5.64 36.57 5.24 24.14 65 26.86 54 34.76 246 16      11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3649坂元真一35福岡59B1 3.83 25.56 3.54 23.08 64 31.21 63 47.24 4 663        9
2 3213篠原正知46滋賀55B1 4.55 22.99 6.90 60.00 62 27.43 52 40.00 34431       11
3 3189矢野素也46高知53A2 5.26 31.21 5.92 38.00 19 35.26 24 35.98 11413       12
4 4301関　裕也25福岡53B1 4.90 30.14 3.18 17.65 37 38.60 26 31.74 1 5152       9
5 4062後藤陽介29愛知55B1 5.05 32.98 4.30 25.00 48 29.88 25 37.13 425 14       8
6 2837村上信二52岡山52A1 5.21 32.08 6.34 47.37 13 38.29 12 41.46 12121       10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4339平瀬城啓24富山50B2 3.19 15.52 0.00  0.00 45 30.11 38 46.06 4 4 56        
2 3641一瀬　明37神奈51A2 6.72 51.18 5.79 27.59 15 31.95 59 33.13 1 6223      12
3 4504前田将太20福岡53B2 2.98  8.00 2.75 12.50 25 30.54 22 31.29 654 45       1
4 4061萩原秀人29福井55A2 6.78 52.76 5.97 53.85 57 45.09 21 40.59 13351       11
5 3725向　達哉37大阪53B2 5.92 41.90 7.78 66.67 27 33.97 19 32.75 14133       10
6 3409三好　一39福井56A2 5.81 39.56 4.78 22.22 52 27.33 13 35.80 2 2425       9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝35福岡55A2 5.60 36.63 6.17 50.00 44 40.00 47 34.36 3 2515      11
2 3834細川明人33岡山53A2 5.77 38.79 5.39 29.27 53 35.80 36 34.52 23553       10
3 2532金丸和廣60佐賀51B1 3.77  9.30 3.33 13.33 18 34.24 68 36.20 362 62        
4 4026小林　晋30東京54B1 5.21 28.57 5.36 40.00 24 37.64 66 34.15 431345        
5 2599酒井雄一60福井52B1 3.94 16.13 4.17 22.22 11 44.89 35 33.93 545 14       1
6 4019笠原　亮28静岡55A1 6.86 47.86 7.00 56.25 59 45.57 39 33.95 125 21      12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4162竹本太樹26大阪54B1 4.90 31.33 3.75 25.00 60 36.90 70 28.83 642 55       1
2 2781鈴木光男54三重51B1 4.68 26.04 4.84 20.00 33 32.30 48 29.45 34621        3
3 1952村田瑞穂61三重53B1 4.77 29.81 5.21 38.10 29 43.33 27 34.94 36362        2
4 3848川上聡介31愛知54A2 6.13 44.23 5.27 18.18 14 37.50 15 40.12 361 42      12
5 3826村田修次35東京52A1 6.78 43.75 8.56 77.78 40 30.73 41 35.37 21131       11
6 3768飯野秀樹35東京49B1 3.59 15.71 3.12 11.76 21 33.73 60 36.42 6 333F        

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2975勝元忠司50京都55B1 3.85 21.18 3.00  4.35 41 41.38 49 40.74 5 4246       2
2 4062後藤陽介29愛知55B1 5.05 32.98 4.30 25.00 48 29.88 25 37.13 425 14       4
3 3832下田哲也34香川54A1 6.53 43.24 0.00  0.00 28 35.63 11 30.43 5 1131      12
4 4396大田直弥22山口53B1 4.59 25.77 4.00 17.24 30 37.99 56 34.76 2634S        3
5 3910松下知幸35香川50A2 6.28 48.28 6.72 55.17 35 40.80 29 34.97 544 13       1
6 2560片山徳雄60山口56B1 4.16 20.69 4.36 20.24 34 33.89 61 30.32 655 63        

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3409三好　一39福井56A2 5.81 39.56 4.78 22.22 52 27.33 13 35.80 2 2425       5
2 2613難波雄三58岡山55B1 5.04 29.21 5.40 30.00 39 30.95 43 35.76 55165        1
3 4301関　裕也25福岡53B1 4.90 30.14 3.18 17.65 37 38.60 26 31.74 1 5152       4
4 3711江本真治34山口56A2 5.57 37.19 5.66 38.75 23 33.14 14 44.17 223422        
5 3649坂元真一35福岡59B1 3.83 25.56 3.54 23.08 64 31.21 63 47.24 4 663        4
6 4157田崎　豊27福岡55B1 3.46 14.86 3.18  5.88 51 28.57 45 33.13 6 662        2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2837村上信二52岡山52A1 5.21 32.08 6.34 47.37 13 38.29 12 41.46 12121        4
2 3725向　達哉37大阪53B2 5.92 41.90 7.78 66.67 27 33.97 19 32.75 14133        5
3 3858織田　猛35佐賀54B1 5.61 38.79 5.66 39.02 61 32.35 55 30.06 451 24       1
4 3546中里昌志39埼玉49A2 5.46 34.21 6.13 46.67 32 34.48 34 35.58 312334        
5 3834細川明人33岡山53A2 5.77 38.79 5.39 29.27 53 35.80 36 34.52 23553        6
6 4053芦澤　望30山梨55A2 6.02 41.80 5.85 35.00 50 28.24 30 40.12 16444        3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3728雨宮昌一37神奈53A1 5.64 36.57 5.24 24.14 65 26.86 54 34.76 246 16       3
2 3826村田修次35東京52A1 6.78 43.75 8.56 77.78 40 30.73 41 35.37 21131        7
3 4061萩原秀人29福井55A2 6.78 52.76 5.97 53.85 57 45.09 21 40.59 13351        5
4 4068幸田智裕28静岡52A2 5.10 31.03 5.65 35.00 58 28.65 44 36.75 231632        
5 3213篠原正知46滋賀55B1 4.55 22.99 6.90 60.00 62 27.43 52 40.00 34431        4
6 3734宮田政勝35福岡55A2 5.60 36.63 6.17 50.00 44 40.00 47 34.36 3 2515       6

１２Ｒ  日刊記者特選          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮28静岡55A1 6.86 47.86 7.00 56.25 59 45.57 39 33.95 125 21       6
2 3848川上聡介31愛知54A2 6.13 44.23 5.27 18.18 14 37.50 15 40.12 361 42       7
3 3432宮迫暢彦40大阪50A2 6.68 55.47 6.20 51.22 26 43.68 51 34.57 5 2243       3
4 3189矢野素也46高知53A2 5.26 31.21 5.92 38.00 19 35.26 24 35.98 11413        4
5 3641一瀬　明37神奈51A2 6.72 51.18 5.79 27.59 15 31.95 59 33.13 1 6223       5
6 3832下田哲也34香川54A1 6.53 43.24 0.00  0.00 28 35.63 11 30.43 5 1131       8
19BEND
18BBGN
徳　山　競艇場   １０月２４日  スポーツ報知杯太華賞  第　３日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯太華賞　　　　　　　　　　　　　　　

   第　３日          ２００８年１０月２４日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2826高橋四郎54東京51B1 3.60 15.48 5.00 40.00 62 26.00 41 38.01 4 45          
2 4514上條嘉嗣18大阪56B2 1.91  4.44 0.00  0.00 43 18.75 31 30.00 6 6          5
3 2838松本　功52群馬50B1 4.26 25.00 3.63 25.00 53 45.28 43 34.81 4 64          
4 2376新開文夫58徳島55B1 3.74 17.95 3.44 11.11 60 43.43 45 32.74 6 46          
5 4263武重雄介24山口55B1 5.21 31.53 5.68 38.14 29 35.20 56 35.71 534          8
6 4221南部圭史26香川48B1 3.56 16.48 3.36  9.09 26 52.59 23 32.73 6 56          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3597豊村　究38長崎53B1 3.63 16.67 4.12 29.41 35 39.25 70 35.54 5 56          
2 4389伊藤喜智23大阪49B1 4.26 21.92 1.78  0.00 34 40.00 49 33.13 6 5          6
3 3727新井康行37愛知51B1 4.85 29.07 0.00  0.00 24 39.47 58 31.48 344         10
4 3036吉本正昭50山口55B1 4.94 32.71 5.58 41.56 66 32.06 52 39.75 6 15         8
5 4416三宅健太21広島52B1 3.62 13.33 3.00 11.11 21 41.84 17 37.89 4 65          
6 4064原田篤志28山口50A2 6.12 39.23 6.22 44.68 44 30.66 25 40.99 1342         9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴34愛知57B1 4.59 31.40 5.82 50.00 63 31.03 39 36.59 3 65         9
2 3484芝田浩治37兵庫54A1 6.70 51.82 7.77 63.33 39 31.30 11 37.50 1643        10
3 4186小川時光27埼玉54B1 4.56 22.22 3.58 10.53 68 41.13 28 38.41 562         12
4 1485加藤峻二66埼玉51A2 5.08 23.39 5.43 32.14 38 37.21 32 30.92 1536         8
5 2809大西英一52東京55A2 5.52 32.56 0.00  0.00 58 41.84 19 33.13 3423        11
6 4223平井誉志26石川56B2 3.79 13.79 3.39 13.04 56 20.43 50 31.88 4 6          7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太35長崎52A2 5.32 35.29 5.43 31.43 12 36.67 38 36.63 5252        11
2 2930新良一規52山口51A1 5.71 42.86 6.29 46.99 42 39.60 64 34.76 1515         9
3 3404矢崎誠一40神奈53B1 4.10 24.49 5.35 35.29 19 43.41 46 33.12 1 63          
4 3458東　健介42岡山53A2 5.49 36.84 7.45 60.00 67 37.86 60 43.64 454           
5 3243佐野隆仁44大阪54A2 5.30 36.11 7.11 55.56 15 40.95 34 37.95 S62         12
6 4513河野真也19福岡49B2 2.48  4.69 0.00  0.00 30 28.97 53 35.85 3 3         10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3119竹内好一47栃木54A2 4.42 24.30 2.00  0.00 13 38.60 37 41.36 2214        10
2 3882新田智彰35大阪54A2 6.30 50.46 5.82 40.91 65 24.35 72 31.52 5152          
3 3742宮地秀祈34福岡53A1 6.48 44.17 6.75 55.00 33 32.81 66 28.83 1121        11
4 2652田中徳行58徳島56B1 4.14 15.22 4.78 29.63 52 40.16 13 37.21 233          9
5 3273石田　豪42広島50A2 6.02 43.65 4.37 25.93 54 44.33 47 31.98 4331        12
6 4514上條嘉嗣18大阪56B2 1.91  4.44 0.00  0.00 43 18.75 31 30.00 6 6          1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智23大阪49B1 4.26 21.92 1.78  0.00 34 40.00 49 33.13 6 5          2
2 3212亀本勇樹46広島59A2 7.04 57.25 6.93 52.38 11 34.96 26 32.53 1231        12
3 4402乙藤智史23福岡53B1 4.31 22.22 0.00  0.00 40 37.01 55 36.14 4 12        11
4 3869井芹大志33熊本54B1 5.33 28.40 0.00  0.00 14 20.65 54 35.15 3 14         9
5 3535渡　修平36兵庫52A2 5.04 31.15 5.62 33.33 22 29.77 61 39.63 632         11
6 2958井川正人50長崎51B1 6.24 43.24 6.16 45.16 51 21.05 44 36.08 2 24        10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司36愛知51A2 5.98 41.67 4.38 11.54 45 26.72 65 34.57 2153        12
2 4223平井誉志26石川56B2 3.79 13.79 3.39 13.04 56 20.43 50 31.88 4 6          3
3 3187篠原俊夫47香川51A2 5.27 33.80 5.90 37.93 16 40.21 57 29.93 2S14          
4 3837秋山広一33香川50A1 7.07 54.48 6.48 51.72 49 19.59 27 35.58 1311        10
5 3269柴田明宏43栃木57B1 4.78 23.23 4.19  6.25 47 48.04 20 31.14 4434          
6 3978齊藤　仁31福岡52A1 6.43 48.51 0.00  0.00 31 35.59 48 33.13 2222        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介24山口55B1 5.21 31.53 5.68 38.14 29 35.20 56 35.71 534          1
2 3759前田義哲36福井52B1 4.10 21.59 4.21 21.43 28 29.75 73 30.77 526           
3 3036吉本正昭50山口55B1 4.94 32.71 5.58 41.56 66 32.06 52 39.75 6 15         2
4 4410井上大輔22岡山50B1 4.96 22.68 3.56 11.11 48 20.79 33 37.20 553           
5 1485加藤峻二66埼玉51A2 5.08 23.39 5.43 32.14 38 37.21 32 30.92 1536         3
6 3906飯山晃三30長崎56A1 5.75 37.30 8.07 66.67 50 36.50 71 36.14 1416        12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志28山口50A2 6.12 39.23 6.22 44.68 44 30.66 25 40.99 1342         2
2 3830萩原　篤34群馬49A1 5.65 35.19 6.59 56.41 18 29.13 18 38.93 323           
3 3869井芹大志33熊本54B1 5.33 28.40 0.00  0.00 14 20.65 54 35.15 3 14         6
4 2930新良一規52山口51A1 5.71 42.86 6.29 46.99 42 39.60 64 34.76 1515         4
5 2652田中徳行58徳島56B1 4.14 15.22 4.78 29.63 52 40.16 13 37.21 233          5
6 3831安藤裕貴34愛知57B1 4.59 31.40 5.82 50.00 63 31.03 39 36.59 3 65         3

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2958井川正人50長崎51B1 6.24 43.24 6.16 45.16 51 21.05 44 36.08 2 24         6
2 4513河野真也19福岡49B2 2.48  4.69 0.00  0.00 30 28.97 53 35.85 3 3          4
3 3837秋山広一33香川50A1 7.07 54.48 6.48 51.72 49 19.59 27 35.58 1311         7
4 3484芝田浩治37兵庫54A1 6.70 51.82 7.77 63.33 39 31.30 11 37.50 1643         3
5 3727新井康行37愛知51B1 4.85 29.07 0.00  0.00 24 39.47 58 31.48 344          2
6 3119竹内好一47栃木54A2 4.42 24.30 2.00  0.00 13 38.60 37 41.36 2214         5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁31福岡52A1 6.43 48.51 0.00  0.00 31 35.59 48 33.13 2222         7
2 2809大西英一52東京55A2 5.52 32.56 0.00  0.00 58 41.84 19 33.13 3423         3
3 3535渡　修平36兵庫52A2 5.04 31.15 5.62 33.33 22 29.77 61 39.63 632          6
4 3742宮地秀祈34福岡53A1 6.48 44.17 6.75 55.00 33 32.81 66 28.83 1121         5
5 4402乙藤智史23福岡53B1 4.31 22.22 0.00  0.00 40 37.01 55 36.14 4 12         6
6 3680森林　太35長崎52A2 5.32 35.29 5.43 31.43 12 36.67 38 36.63 5252         4

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三30長崎56A1 5.75 37.30 8.07 66.67 50 36.50 71 36.14 1416         8
2 3273石田　豪42広島50A2 6.02 43.65 4.37 25.93 54 44.33 47 31.98 4331         5
3 3243佐野隆仁44大阪54A2 5.30 36.11 7.11 55.56 15 40.95 34 37.95 S62          4
4 3212亀本勇樹46広島59A2 7.04 57.25 6.93 52.38 11 34.96 26 32.53 1231         6
5 4186小川時光27埼玉54B1 4.56 22.22 3.58 10.53 68 41.13 28 38.41 562          3
6 3730塩崎優司36愛知51A2 5.98 41.67 4.38 11.54 45 26.72 65 34.57 2153         7
18BEND
16BBGN
児　島　競艇場   １０月２４日  ＧＩ競艇キングカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＧＩ競艇キングカップ　開設５６周年記念　　　　　　

   第　２日          ２００８年１０月２４日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史26岡山50A1 5.78 39.25 6.28 43.16 18 34.44 48 34.19 4            8
2 3562山下和彦39広島49A1 6.47 48.20 6.22 22.22 41 36.13 55 30.10 4            9
3 3304烏野賢太40徳島52A1 6.89 43.66 6.35 29.41 53 30.62 14 36.89 63            
4 3911鈴木　猛34東京52A1 6.07 42.31 5.11 28.57 67 29.11 44 36.44 34            
5 4006小野勇作30佐賀50A1 6.17 47.14 6.69 59.38 12 35.06 45 34.78 4            7
6 3920正木聖賢33広島55A1 6.86 53.51 7.56 55.56 37 31.82 51 34.51 6            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太28三重54A1 6.78 48.53 6.93 50.00 34 33.77 40 38.66 5            9
2 3774横西奏恵34徳島47A1 7.40 51.47 7.90 65.52 15 31.45 58 36.79 3            8
3 4166吉田拡郎26岡山53A1 7.46 63.27 6.39 45.16 64 35.19 29 40.16 56            
4 3887鎌田　義34兵庫55A1 7.09 48.34 8.82 81.82 39 33.11 25 39.29 S            7
5 3300川崎智幸41岡山52A1 7.13 50.38 7.91 64.57 13 34.81 42 34.55 2           10
6 3619長谷川充34群馬52A1 5.80 34.59 5.95 40.00 65 40.00 15 37.17 55            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3440大西源喜39千葉51A1 6.68 49.66 6.79 57.14 14 30.57 30 38.14 2           10
2 3822平尾崇典36岡山48A1 7.28 48.91 7.42 60.47 30 38.10 46 29.91 3           12
3 3908重成一人30香川55A1 7.02 44.64 7.08 53.13 36 39.07 60 33.65 3            8
4 3718伊達正利33静岡54A1 5.99 41.43 6.44 52.94 31 36.84 63 32.20 1           11
5 3655本橋克洋35群馬55A1 6.11 40.98 5.32 29.73 57 44.44 20 30.91 24            
6 4042丸岡正典29奈良49A1 7.96 62.28 7.75 65.00 16 44.90 74 34.19 S            9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次35岡山52A1 6.85 47.86 7.63 62.14 74 35.81 73 34.75 45           8
2 4008中尾　誠29佐賀50A1 7.22 51.64 8.18 63.16 19 30.77 53 35.92 3            9
3 3442宮武英司39香川51A1 6.96 47.41 5.89 33.33 47 37.16 18 34.78 43            
4 4024井口佳典31三重53A1 8.29 58.18 8.23 63.33 22 31.88 75 43.40 5           12
5 4050田口節子27岡山46A1 7.35 55.91 6.56 56.25 23 30.87 67 38.68 1           11
6 3876中辻崇人31福岡52A1 6.56 49.61 5.89 44.44 40 35.48 17 33.61 2           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢33広島55A1 6.86 53.51 7.56 55.56 37 31.82 51 34.51 6            1
2 3779原田幸哉32愛知51A1 7.77 50.78 7.75 50.00 72 30.13 35 32.69 12          10
3 4205山口　剛26広島51A1 7.08 51.97 7.24 62.22 44 33.55 64 32.46 64            
4 3893汐崎正則32愛知54A1 5.79 37.17 6.82 54.55 61 39.60 31 38.95 33            
5 3422服部幸男37静岡54A1 7.21 44.44 8.38 65.63 35 34.19 43 34.91 1           12
6 4108吉村正明28山口50A1 7.46 56.73 7.89 44.44 29 43.59 34 40.83 2           11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久32岡山52A1 7.64 60.42 6.52 46.88 38 33.77 49 40.91 2           11
2 3081岡本慎治45山口51A1 7.87 68.25 5.52 24.14 75 30.92 19 33.91 14          10
3 4075中野次郎27東京55A1 7.24 58.33 8.78 66.67 62 44.52 24 39.64 53            
4 2942瀬尾達也48徳島52A1 6.57 49.11 7.38 61.76 71 40.26 62 29.91 52            
5 4072森永　淳27佐賀49A1 6.52 49.07 4.79 33.33 56 34.38 68 37.17 26            
6 3622山崎智也34群馬51A1 7.67 47.41 8.63 50.00 26 36.36 13 34.21 1           12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則31福岡55A1 7.47 49.23 7.44 55.56 73 35.14 12 46.60 61          12
2 4006小野勇作30佐賀50A1 6.17 47.14 6.69 59.38 12 35.06 45 34.78 4            1
3 3233小畑実成41岡山53A1 6.60 51.24 7.09 53.37 70 31.41 70 30.63 43            
4 4036金田　諭29埼玉52A1 6.27 45.26 5.69 34.38 46 30.82 59 30.97 36            
5 3887鎌田　義34兵庫55A1 7.09 48.34 8.82 81.82 39 33.11 25 39.29 S            2
6 3415松井　繁38大阪50A1 8.37 61.22 8.79 66.67 25 34.69 33 33.91 1           11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3908重成一人30香川55A1 7.02 44.64 7.08 53.13 36 39.07 60 33.65 3            3
2 3719辻　栄蔵33広島50A1 7.06 38.83 9.45 77.42 43 36.00 52 37.70 2           12
3 4172森定晃史26岡山50A1 5.78 39.25 6.28 43.16 18 34.44 48 34.19 4            1
4 3744徳増秀樹33静岡53A1 6.25 49.15 0.00  0.00 45 37.18 36 34.91 14            
5 3774横西奏恵34徳島47A1 7.40 51.47 7.90 65.52 15 31.45 58 36.79 3            2
6 3558山本浩次35岡山52A1 6.85 47.86 7.63 62.14 74 35.81 73 34.75 45           4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典29奈良49A1 7.96 62.28 7.75 65.00 16 44.90 74 34.19 S            3
2 3685荒井輝年34岡山54A1 7.06 53.57 6.45 44.34 50 39.86 28 30.51 21            
3 4008中尾　誠29佐賀50A1 7.22 51.64 8.18 63.16 19 30.77 53 35.92 3            4
4 3946赤岩善生32愛知54A1 7.75 53.09 8.35 61.54 48 36.67 54 37.70 14            
5 3562山下和彦39広島49A1 6.47 48.20 6.22 22.22 41 36.13 55 30.10 4            1
6 4049高沖健太28三重54A1 6.78 48.53 6.93 50.00 34 33.77 40 38.66 5            2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人31福岡52A1 6.56 49.61 5.89 44.44 40 35.48 17 33.61 2            4
2 3300川崎智幸41岡山52A1 7.13 50.38 7.91 64.57 13 34.81 42 34.55 2            2
3 3761山本光雄36滋賀52A1 7.05 55.97 4.43 28.57 49 50.32 21 43.69 15            
4 3081岡本慎治45山口51A1 7.87 68.25 5.52 24.14 75 30.92 19 33.91 14           6
5 3779原田幸哉32愛知51A1 7.77 50.78 7.75 50.00 72 30.13 35 32.69 12           5
6 3440大西源喜39千葉51A1 6.68 49.66 6.79 57.14 14 30.57 30 38.14 2            3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明28山口50A1 7.46 56.73 7.89 44.44 29 43.59 34 40.83 2            5
2 4050田口節子27岡山46A1 7.35 55.91 6.56 56.25 23 30.87 67 38.68 1            4
3 3415松井　繁38大阪50A1 8.37 61.22 8.79 66.67 25 34.69 33 33.91 1            7
4 4025山本隆幸31兵庫51A1 7.29 55.65 8.10 74.19 68 32.90 22 34.45 25            
5 3718伊達正利33静岡54A1 5.99 41.43 6.44 52.94 31 36.84 63 32.20 1            3
6 3874山本寛久32岡山52A1 7.64 60.42 6.52 46.88 38 33.77 49 40.91 2            6

１２Ｒ  ガァ〜コＤＲ          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也34群馬51A1 7.67 47.41 8.63 50.00 26 36.36 13 34.21 1            6
2 3422服部幸男37静岡54A1 7.21 44.44 8.38 65.63 35 34.19 43 34.91 1            5
3 3719辻　栄蔵33広島50A1 7.06 38.83 9.45 77.42 43 36.00 52 37.70 2            8
4 3822平尾崇典36岡山48A1 7.28 48.91 7.42 60.47 30 38.10 46 29.91 3            3
5 4024井口佳典31三重53A1 8.29 58.18 8.23 63.33 22 31.88 75 43.40 5            4
6 3898平田忠則31福岡55A1 7.47 49.23 7.44 55.56 73 35.14 12 46.60 61           7
16BEND
13BBGN
尼　崎　競艇場   １０月２４日  日本モーターボート選  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会長杯争奪センタープール大賞

   第　６日          ２００８年１０月２４日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣27佐賀56B1 4.55 31.40 3.33 16.67 48 36.61 15 38.46 263 325 56   6
2 3223藤原輝吉44兵庫52B1 4.63 24.73 4.34 22.22 46 43.65 45 38.98 454 565 46    
3 3867松浦　勝33愛知54B1 4.31 21.51 4.94 25.00 59 35.61 61 33.33 551 353 45    
4 3228伸澤　進43群馬51B1 3.93 14.12 3.50  8.33 29 25.23 70 22.94 246 644 65    
5 2789白石桂三53京都54B1 3.75 13.43 4.00 23.08 32 37.19 52 46.67 145 452 45    
6 2169山口雅司59東京54B1 3.62 10.98 3.69 12.50 44 31.97 64 37.61 463 236 23   7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3476中村稔宏38徳島48B1 4.86 28.87 4.12 17.65  6 42.16 53 33.33 3 315 4623   7
2 2946庄司泰久47静岡60B1 3.30 14.29 4.27 26.67  3 31.90 58 36.61 6 562 6 55    
3 2660楢崎英樹55佐賀56B1 4.17 23.46 3.86 28.57 13 41.80 35 37.04 4 464 4 64    
4 4509平見真彦19愛知55B2 1.88  1.92 2.63 12.50 14 20.49 73 32.04 5 646 6 54    
5 3575田野邊秀36東京57B1 4.46 25.35 3.47 13.33 36 42.50 42 32.48 562 365 65    
6 2788難波　茂53岡山52B1 4.97 29.67 0.00  0.00 18 27.50 12 38.68 3 262 3524   6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2719沖口幸栄55京都54A2 5.46 41.11 5.18 27.27  2 41.23 59 24.14 5 614 3411   9
2 4382高山智至24京都54B2 3.97 16.67 1.00  0.00 54 29.27 18 24.53 166 1 4526   8
3 3754江野澤秀37東京53B1 3.21 12.50 2.00  0.00  5 29.51 50 39.81 3 355 364     
4 4512高野哲史19兵庫55B2 2.66  6.00 2.07  0.00  9 34.40 66 32.14 6 522 5633   8
5 4127古賀宗勝29福岡54B1 3.77 14.29 3.69 19.23 37 36.61 62 35.78 641 661 66    
6 2841吉田　稔51群馬52A2 5.88 41.56 5.34 25.00  4 42.31 30 37.14 5 325 6111   9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和32徳島54A2 6.08 44.23 4.87 33.33 12 27.50 57 37.72 1 2634426   10
2 3764小林謙次35愛知48B2 2.72 13.95 4.50 25.00 40 34.11 63 37.84 5 6 5 6 3     
3 4134杉山貴博28千葉53A2 5.72 40.37 5.68 36.00 39 29.03 49 30.28 163 425 61   9
4 4266長田頼宗23神奈52A1 5.80 35.59 4.94 43.75 57 36.23 41 43.75 3 S6531 32   7
5 2776三谷征伸55大阪51B1 4.43 25.97 4.81 29.03 31 33.06 46 30.00 355 462 14   8
6 3365野田貴博43大阪53A2 5.17 31.00 5.83 33.33 26 34.40 72 36.45 2 2243155   10

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一37奈良57A2 5.19 32.56 5.05 26.83 11 31.71 14 30.39 6 126 244   11
2 4034西原明生29香川55B1 5.00 29.41 4.65 30.77 17 45.13 43 44.17 2 344 5622   9
3 3736岡本　猛34大阪53B1 5.25 30.39 4.54 23.08 34 39.02 40 26.50 535 114 5   11
4 3741松尾基成34福岡54B1 4.46 19.42 5.00 23.53  7 23.39 38 28.57 3 655 1 53    
5 3651中野秀彦35山梨53B1 4.54 20.73 5.20 36.00  1 27.10 67 39.82 S 254 2 32    
6 3846藤井　理31山口60B1 4.56 21.62 5.56 43.75 33 35.25 56 38.21 355 255 11   8

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2788難波　茂53岡山52B1 4.97 29.67 0.00  0.00 18 27.50 12 38.68 3 262 3524   2
2 3823本部真吾35三重53B1 5.92 36.94 4.92 28.00 16 33.33 74 34.95 2 531 146   11
3 4057松井賢治29兵庫51A2 6.27 39.62 5.76 39.18 41 33.60 60 41.28 113 13224   10
4 3186沖　悟　48大阪51B1 4.79 29.70 5.63 37.21 42 30.25 54 23.68 423 24S 12   9
5 4076杉田篤光30静岡51A2 6.47 50.00 5.41 29.73 55 33.08 36 29.91 41351 325   10
6 4143浦田晃嗣27佐賀56B1 4.55 31.40 3.33 16.67 48 36.61 15 38.46 263 325 56   1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2169山口雅司59東京54B1 3.62 10.98 3.69 12.50 44 31.97 64 37.61 463 236 23   1
2 3992関口智久29埼玉54A1 5.55 41.46 4.43 28.57 15 24.17 25 33.91 3 1515426   10
3 4266長田頼宗23神奈52A1 5.80 35.59 4.94 43.75 57 36.23 41 43.75 3 S6531 32   4
4 3860松本浩貴35埼玉48A2 5.88 38.02 5.23 30.23 25 43.08 51 29.20 3 2134163   10
5 4051清水敦揮27岡山56A2 6.79 52.58 6.07 48.78  8 26.50 17 23.64 4 133 143   11
6 3476中村稔宏38徳島48B1 4.86 28.87 4.12 17.65  6 42.16 53 33.33 3 315 4623   2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理31山口60B1 4.56 21.62 5.56 43.75 33 35.25 56 38.21 355 255 11   5
2 2776三谷征伸55大阪51B1 4.43 25.97 4.81 29.03 31 33.06 46 30.00 355 462 14   4
3 4512高野哲史19兵庫55B2 2.66  6.00 2.07  0.00  9 34.40 66 32.14 6 522 5633   3
4 3245池上裕次44埼玉51A2 6.64 52.78 6.85 56.10 30 32.06 16 31.00 424 12323   11
5 4382高山智至24京都54B2 3.97 16.67 1.00  0.00 54 29.27 18 24.53 166 1 4526   3
6 3563堤　昇　38静岡51A1 6.26 45.71 7.72 68.09 56 35.16 75 33.65 23116 S24   11

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔51群馬52A2 5.88 41.56 5.34 25.00  4 42.31 30 37.14 5 325 6111   3
2 3918深井利寿34滋賀52A1 6.66 48.44 5.00 20.00 35 39.17 39 25.78 1S422 5643    
3 3186沖　悟　48大阪51B1 4.79 29.70 5.63 37.21 42 30.25 54 23.68 423 24S 12   6
4 4134杉山貴博28千葉53A2 5.72 40.37 5.68 36.00 39 29.03 49 30.28 163 425 61   4
5 4034西原明生29香川55B1 5.00 29.41 4.65 30.77 17 45.13 43 44.17 2 344 5622   5
6 2719沖口幸栄55京都54A2 5.46 41.11 5.18 27.27  2 41.23 59 24.14 5 614 3411   3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3365野田貴博43大阪53A2 5.17 31.00 5.83 33.33 26 34.40 72 36.45 2 2243155    4
2 4076杉田篤光30静岡51A2 6.47 50.00 5.41 29.73 55 33.08 36 29.91 41351 325    6
3 3860松本浩貴35埼玉48A2 5.88 38.02 5.23 30.23 25 43.08 51 29.20 3 2134163    7
4 4057松井賢治29兵庫51A2 6.27 39.62 5.76 39.18 41 33.60 60 41.28 113 13224    6
5 3992関口智久29埼玉54A1 5.55 41.46 4.43 28.57 15 24.17 25 33.91 3 1515426    7
6 3841佐々木和32徳島54A2 6.08 44.23 4.87 33.33 12 27.50 57 37.72 1 2634426    4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　38静岡51A1 6.26 45.71 7.72 68.09 56 35.16 75 33.65 23116 S24    8
2 4051清水敦揮27岡山56A2 6.79 52.58 6.07 48.78  8 26.50 17 23.64 4 133 143    7
3 3245池上裕次44埼玉51A2 6.64 52.78 6.85 56.10 30 32.06 16 31.00 424 12323    8
4 3736岡本　猛34大阪53B1 5.25 30.39 4.54 23.08 34 39.02 40 26.50 535 114 5    5
5 3823本部真吾35三重53B1 5.92 36.94 4.92 28.00 16 33.33 74 34.95 2 531 146    6
6 3694木村恒一37奈良57A2 5.19 32.56 5.05 26.83 11 31.71 14 30.39 6 126 244    5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘35茨城52A1 6.93 52.38 7.57 57.14 51 43.90 71 37.62 21241 311     
2 3717立間充宏33岡山56A1 6.05 40.95 4.97 23.33 52 29.01 13 32.98 124 21331     
3 4079出畑孝典29広島52A1 6.13 40.91 6.00 50.00 45 26.98 68 33.61 251 36331     
4 4191赤羽克也27埼玉53A2 4.85 31.82 4.71 23.53 47 33.61 47 36.28 144 31212     
5 4083福島勇樹29茨城54A1 6.27 44.68 6.68 52.00 10 26.05 65 25.62 3 4115132     
6 3605中村守成37三重51A1 6.11 41.27 5.75 41.67 28 34.15 69 34.65 144 26412     
13BEND
09BBGN
　津　　競艇場   １０月２４日  第９回ＪＬＣ杯争奪戦  第　３日

                            ＊＊＊　番組表　＊＊＊

          第９回ＪＬＣ杯争奪戦　　　　　　　　　　　　　　　

   第　３日          ２００８年１０月２４日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓21栃木55B1 2.54  7.41 2.89  0.00 68 27.27 73 28.57 4 56         6
2 3630黒田誠司38静岡50B1 5.51 35.96 3.48 12.12 37 55.00 38 38.10 4 45         8
3 3424松浦　努42岡山54B1 4.34 27.27 3.71 14.29 65 25.00 55 37.04 662           
4 2828明野年博53岡山56B1 4.26 26.09 5.50 37.50 12 25.00 62 52.38 554          9
5 2795吉野光弘51長崎53B1 3.96 17.20 2.56  0.00 44 36.36 27  6.67 4 44         7
6 3433諏訪忠宏40埼玉55B1 4.43 26.19 5.40 20.00 71 41.18 76 40.00 2 65        11

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2858後明俊夫53京都55B1 3.93 19.05 3.36 11.36 38 22.73 45 18.75 5 63          
2 2757宮内忠志56千葉55B1 3.59 15.07 3.92 20.00 24 25.00 63 38.10 6 45          
3 3297藤丸光一41福岡49A1 6.75 51.94 7.72 68.75 48 36.36 34 26.47 6232         8
4 3262森岡正博45三重51B1 3.44 11.11 4.50 21.67 63 36.36 61 10.53 3 3           
5 3369筧　由寛42大分54B1 3.40 13.58 3.89 15.79 27 25.00 50 34.62 1 63         9
6 4457神田達也22愛知57B2 2.89  7.14 2.67  0.00 58 50.00 67 30.00 4 52         6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至30愛知53A2 5.16 26.14 6.06 41.67 52 50.00 35 30.43 525          9
2 3138椎名政浩48神奈53B1 4.70 22.08 4.23 11.54 47 45.00 43 33.33 3 15        12
3 2896正木勇輔51長崎56B1 3.72 15.94 3.74 12.82 57 36.36 36 62.96 6 16          
4 3856水野暁広35愛知55B1 3.73 18.33 3.64 16.00 41 19.05 68 39.29 2 66         8
5 4176樋口喜彦25兵庫54B1 4.74 30.61 5.47 34.88 33 47.06 65 38.10 631          7
6 4086寺本重宣28神奈49A2 5.87 36.15 5.94 44.12 67 23.81 71 26.92 332         11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明38福岡57A2 5.03 32.35 3.83 16.67 32 16.67 46 40.74 3556          
2 3060青木孝司50滋賀49B1 4.67 20.62 4.39 15.91 50 33.33 57 48.00 453           
3 2800砂川　元56大阪47B1 5.07 33.71 5.29 33.33 36  6.25 37 41.18 143         10
4 2888田中　寛53広島54B1 3.78 15.22 4.47 26.67 69  4.76 39 18.18 5 F5          
5 3868尾形栄治33東京55B1 5.64 35.71 5.10 31.71 25 23.53 41 28.00 434          8
6 2784尾崎明男54愛知50B1 4.50 27.45 5.00 36.36 70 54.55 59 22.22 542          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明27愛知50A2 6.20 43.31 5.91 42.11 14 18.52 54 44.44 3542          
2 3636坂野泰章37山口52B1 4.92 28.42 4.81 33.33 17 12.50 40 20.83 344         11
3 3890小宮淳史33岡山58A1 6.15 46.55 5.10 28.57 45 43.75 49 30.77 321          9
4 3909佐々木康35静岡55A1 7.39 54.29 7.57 57.14 55 45.45 51 33.33 1511        12
5 4270岸本雄貴26三重53B1 4.94 30.88 5.04 31.09 22 47.06 74 43.48 161         10
6 4453永田郁弥20愛知52B2 2.18  4.00 1.20  0.00 34 31.25 60 73.33 6 66          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4007榮田将彦29山口48A2 5.30 34.71 5.83 42.86 54 34.78 69 47.62 1414        12
2 3903白石　健31大阪53A1 6.98 50.00 7.07 56.36 62 62.50 75 15.79 1412        11
3 4457神田達也22愛知57B2 2.89  7.14 2.67  0.00 58 50.00 67 30.00 4 52         2
4 4343村岡　賢24広島53B1 4.04 22.67 0.00  0.00 43 41.67 56 37.04 6 54          
5 3527中嶋誠一37長崎50A2 6.05 40.87 3.83 16.67 35 34.78 64 36.84 2324        10
6 4420津久井拓21栃木55B1 2.54  7.41 2.89  0.00 68 27.27 73 28.57 4 56         1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4176樋口喜彦25兵庫54B1 4.74 30.61 5.47 34.88 33 47.06 65 38.10 631          3
2 2795吉野光弘51長崎53B1 3.96 17.20 2.56  0.00 44 36.36 27  6.67 4 44         1
3 3543福田雅一40香川52A1 6.75 47.33 6.79 57.89 29 29.17 29 36.00 1132        12
4 3347矢後　剛41東京56A1 6.30 42.86 6.73 41.46 13 50.00 48 20.00 2111        11
5 4181花本夏樹25三重53B1 4.62 23.81 4.90 28.78 26 12.50 70 30.00 243         10
6 4424松尾昂明23福岡49B1 4.60 28.00 0.00  0.00 11 10.53 58 34.48 5 23          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3856水野暁広35愛知55B1 3.73 18.33 3.64 16.00 41 19.05 68 39.29 2 66         3
2 3868尾形栄治33東京55B1 5.64 35.71 5.10 31.71 25 23.53 41 28.00 434          4
3 4067永井　源28愛知51A2 6.57 50.00 5.25 35.00 66 19.05 33 31.25 2125        11
4 3297藤丸光一41福岡49A1 6.75 51.94 7.72 68.75 48 36.36 34 26.47 6232         2
5 3630黒田誠司38静岡50B1 5.51 35.96 3.48 12.12 37 55.00 38 38.10 4 45         1
6 4156浜野孝志27三重56A2 5.59 38.05 6.04 41.41 21 19.05 72 35.00 2234        12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3369筧　由寛42大分54B1 3.40 13.58 3.89 15.79 27 25.00 50 34.62 1 63         2
2 2784尾崎明男54愛知50B1 4.50 27.45 5.00 36.36 70 54.55 59 22.22 542          4
3 2828明野年博53岡山56B1 4.26 26.09 5.50 37.50 12 25.00 62 52.38 554          1
4 3890小宮淳史33岡山58A1 6.15 46.55 5.10 28.57 45 43.75 49 30.77 321          5
5 4384鶴本崇文23大阪49B2 5.47 38.36 3.92 12.50 23 39.13 44 22.73 1156        12
6 3939渡辺真至30愛知53A2 5.16 26.14 6.06 41.67 52 50.00 35 30.43 525          3

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4270岸本雄貴26三重53B1 4.94 30.88 5.04 31.09 22 47.06 74 43.48 161          5
2 3527中嶋誠一37長崎50A2 6.05 40.87 3.83 16.67 35 34.78 64 36.84 2324         6
3 4181花本夏樹25三重53B1 4.62 23.81 4.90 28.78 26 12.50 70 30.00 243          7
4 2800砂川　元56大阪47B1 5.07 33.71 5.29 33.33 36  6.25 37 41.18 143          4
5 2974木下繁美50福岡51A2 5.93 42.86 6.57 42.86 18 18.18 66 42.86 3633          
6 3975小野寺智31香川53A2 5.68 38.04 6.35 39.53 53 31.58 52 20.83 2621          

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣28神奈49A2 5.87 36.15 5.94 44.12 67 23.81 71 26.92 332          3
2 3433諏訪忠宏40埼玉55B1 4.43 26.19 5.40 20.00 71 41.18 76 40.00 2 65         1
3 3347矢後　剛41東京56A1 6.30 42.86 6.73 41.46 13 50.00 48 20.00 2111         7
4 4067永井　源28愛知51A2 6.57 50.00 5.25 35.00 66 19.05 33 31.25 2125         8
5 3903白石　健31大阪53A1 6.98 50.00 7.07 56.36 62 62.50 75 15.79 1412         6
6 3636坂野泰章37山口52B1 4.92 28.42 4.81 33.33 17 12.50 40 20.83 344          5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4156浜野孝志27三重56A2 5.59 38.05 6.04 41.41 21 19.05 72 35.00 2234         8
2 4384鶴本崇文23大阪49B2 5.47 38.36 3.92 12.50 23 39.13 44 22.73 1156         9
3 3909佐々木康35静岡55A1 7.39 54.29 7.57 57.14 55 45.45 51 33.33 1511         5
4 3543福田雅一40香川52A1 6.75 47.33 6.79 57.89 29 29.17 29 36.00 1132         7
5 3138椎名政浩48神奈53B1 4.70 22.08 4.23 11.54 47 45.00 43 33.33 3 15         3
6 4007榮田将彦29山口48A2 5.30 34.71 5.83 42.86 54 34.78 69 47.62 1414         6
09BEND
08BBGN
常　滑　競艇場   １０月２４日  オータムカップ　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          オータムカップ　　　　　　　　　　　　　　　　　　

   第　４日          ２００８年１０月２４日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3071加藤友史47愛知51B1 3.11  9.68 3.96 26.09 23 44.25 55 27.27 5 3 5         
2 3632江並浩一38埼玉63B1 3.49 11.25 3.71 28.57 33 31.64 40 26.87 244 55       6
3 4369丹下　将22愛知57B1 2.82 12.50 3.40 14.89 53 30.63 18 35.44 466 66       8
4 3089稲垣一恵47岡山48B1 3.88 15.73 4.84 21.05 19 35.71 59 35.14 5 4545       9
5 2194神ノ口国61三重49B1 3.28  8.96 3.45  9.68 17 30.39 54 39.74 365 46       7
6 3638前田　努37和歌52B1 3.38 12.70 3.63 13.33 38 29.47 51 42.86 4 563         

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや24東京50B2 3.73 16.13 1.89  0.00 40 33.50 26 38.96 645 36       7
2 3308大城戸学45埼玉53B1 3.58 16.46 4.49 28.57 13 28.18 69 27.27 56145         
3 3747國崎良春33福岡52A2 5.30 37.93 5.35 30.00 45 29.10 52 20.00 233 61       8
4 2792松尾孝明52佐賀53B1 4.81 29.90 4.89 33.33 32 33.50 42 33.33 3 1655      10
5 4507寺田絵理20福岡43B2 1.13  0.00 1.13  0.00 27 36.65 24 41.98 66666        6
6 3477近藤稔也38徳島54A2 5.69 36.22 5.63 42.11 54 34.42 39 29.85 5 3462       9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4010越智照浩29香川57B1 4.31 21.30 4.22 22.22 59 38.28 19 27.54 66256       10
2 3121占部彰二46福岡50A1 6.91 56.80 6.33 50.00 24 29.67 62 31.88 4 2532       9
3 4355蒲原広大24福岡57B1 4.19 17.33 4.00 10.00  3 42.86 29 24.36 5 3646        
4 3085川名　稔48千葉50A2 5.90 35.64 5.61 36.84 37 34.00 64 26.67 23432       12
5 3539金子順一40山口50A2 4.91 30.89 4.76 23.53 49 29.95 43 32.91 2 4145      11
6 3599柿本達也38長崎55B1 3.50  8.33 3.39 10.71 46 31.37 66 17.65 5 265         

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎36徳島56B1 5.15 32.63 3.17  0.00  8 41.46 17 41.18 263 4       11
2 4244鈴木成美22静岡43B1 4.88 29.76 3.30  7.41 50 34.58 22 30.30 565 4        9
3 3849中岡正彦31香川50A1 7.30 59.70 0.00  0.00 21 32.50 63 25.45 153 34      10
4 2349野末昌男61静岡49B1 3.85 12.09 3.87 12.82 57 27.55 75 28.00 641 46        
5 2870佐藤勝生52広島51A2 6.02 41.54 5.71 36.84 22 41.67 49 46.67 21123       12
6 4346前田健太23福岡51B1 3.93 20.00 0.00  0.00  9 46.61 65 28.57 1 662        8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行41群馬52B1 3.62 11.96 3.88 11.54 56 32.04 47 34.25 355 25        
2 2890小林昌敏52山口51A2 5.11 31.13 6.17 44.44 55 31.02 44 33.33 42342        9
3 3534野澤大二36東京55A1 6.66 50.38 7.38 62.07 48 33.80 33 34.78 332 11      12
4 2479上園正明61鹿児53B1 4.03 21.28 3.93 21.43  6 41.26 53 25.33 4 161       11
5 2288吉田重義59大阪50A2 5.11 29.20 5.40 34.88 10 36.10 16 35.19 5 6412      10
6 2855竹内尉宏54愛知51B1 3.01  7.14 3.61 17.74 15 31.09 45 32.00 1 5 1         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4507寺田絵理20福岡43B2 1.13  0.00 1.13  0.00 27 36.65 24 41.98 66666        2
2 3704西村めぐ34三重47B1 5.35 39.78 0.00  0.00 29 43.78 25 36.14 3 4453        
3 3430角浜　修40広島54A1 5.97 43.56 6.78 62.96 30 31.34 28 28.81 2 2116      12
4 3632江並浩一38埼玉63B1 3.49 11.25 3.71 28.57 33 31.64 40 26.87 244 55       1
5 3188日高逸子47福岡48A2 6.84 56.29 8.62 80.95 39 38.89 70 37.18 2 1133      11
6 3454井川大作37岡山56A2 5.69 38.00 5.66 41.38 16 30.96 72 24.66 131 14      10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦30静岡49A2 6.83 54.31 6.98 57.45  4 42.22 73 29.41 413 23      12
2 2194神ノ口国61三重49B1 3.28  8.96 3.45  9.68 17 30.39 54 39.74 365 46       1
3 3929杢野誓良33愛知50A1 5.40 34.95 6.62 48.28  7 29.95 34 27.78 113524        
4 3225松村昌子43東京49B1 5.01 23.53 2.75 12.50 60 31.02 38 29.23 243516        
5 4286平田さや24東京50B2 3.73 16.13 1.89  0.00 40 33.50 26 38.96 645 36       2
6 3436柏野幸二39岡山50A1 7.14 54.29 7.56 77.78 12 43.27 48 41.56 11131       11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将22愛知57B1 2.82 12.50 3.40 14.89 53 30.63 18 35.44 466 66       1
2 3801五反田忍34大阪48A2 5.66 42.45 6.27 45.45 51 31.84 41 45.12 454524        
3 2787藤井定美53群馬54A2 5.34 34.09 0.00  0.00 43 31.94 21 35.62 352235        
4 4346前田健太23福岡51B1 3.93 20.00 0.00  0.00  9 46.61 65 28.57 1 662        4
5 3747國崎良春33福岡52A2 5.30 37.93 5.35 30.00 45 29.10 52 20.00 233 61       2
6 3151落合敬一44長崎51A1 7.22 53.85 6.94 54.29 11 35.68 32 37.50 36221       12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也38徳島54A2 5.69 36.22 5.63 42.11 54 34.42 39 29.85 5 3462       2
2 3089稲垣一恵47岡山48B1 3.88 15.73 4.84 21.05 19 35.71 59 35.14 5 4545       1
3 4276鈴木勝博25愛知51B1 5.94 44.21 6.16 47.12 44 32.34 15 35.44 144 32        
4 3121占部彰二46福岡50A1 6.91 56.80 6.33 50.00 24 29.67 62 31.88 4 2532       3
5 2890小林昌敏52山口51A2 5.11 31.13 6.17 44.44 55 31.02 44 33.33 42342        5
6 4244鈴木成美22静岡43B1 4.88 29.76 3.30  7.41 50 34.58 22 30.30 565 4        4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦31香川50A1 7.30 59.70 0.00  0.00 21 32.50 63 25.45 153 34       4
2 2288吉田重義59大阪50A2 5.11 29.20 5.40 34.88 10 36.10 16 35.19 5 6412       5
3 3454井川大作37岡山56A2 5.69 38.00 5.66 41.38 16 30.96 72 24.66 131 14       6
4 3284渡邊伸太41佐賀54A2 6.33 50.45 6.61 55.26 26 38.21 36 37.50 122614        
5 2792松尾孝明52佐賀53B1 4.81 29.90 4.89 33.33 32 33.50 42 33.33 3 1655       2
6 4010越智照浩29香川57B1 4.31 21.30 4.22 22.22 59 38.28 19 27.54 66256        3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二39岡山50A1 7.14 54.29 7.56 77.78 12 43.27 48 41.56 11131        7
2 3539金子順一40山口50A2 4.91 30.89 4.76 23.53 49 29.95 43 32.91 2 4145       3
3 3188日高逸子47福岡48A2 6.84 56.29 8.62 80.95 39 38.89 70 37.18 2 1133       6
4 3268森　竜也43三重52A2 5.65 33.33 6.58 44.07 25 34.88 56 35.44 321223        
5 2479上園正明61鹿児53B1 4.03 21.28 3.93 21.43  6 41.26 53 25.33 4 161        5
6 3820樫葉次郎36徳島56B1 5.15 32.63 3.17  0.00  8 41.46 17 41.18 263 4        4

１２Ｒ  予選トコタン          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一44長崎51A1 7.22 53.85 6.94 54.29 11 35.68 32 37.50 36221        8
2 2870佐藤勝生52広島51A2 6.02 41.54 5.71 36.84 22 41.67 49 46.67 21123        4
3 3990芹澤克彦30静岡49A2 6.83 54.31 6.98 57.45  4 42.22 73 29.41 413 23       7
4 3534野澤大二36東京55A1 6.66 50.38 7.38 62.07 48 33.80 33 34.78 332 11       5
5 3085川名　稔48千葉50A2 5.90 35.64 5.61 36.84 37 34.00 64 26.67 23432        3
6 3430角浜　修40広島54A1 5.97 43.56 6.78 62.96 30 31.34 28 28.81 2 2116       6
08BEND
04BBGN
平和島　競艇場   １０月２４日  第８回日刊ゲンダイ杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          第８回日刊ゲンダイ杯　　　　　　　　　　　　　　　

   第　４日          ２００８年１０月２４日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二35山口50B1 4.08 16.13 4.53 21.05 48 27.69 35 29.41 364 2        9
2 3824中村智也35広島53B1 3.74 13.33 3.64 21.43 33 37.10 52 26.67 453 46        
3 4505島田賢人20埼玉55B2 2.33  2.04 0.00  0.00 53 32.26 44 37.70 6 4 65        
4 2998西本二郎46福岡52B1 3.16 15.07 3.29 11.76 63 33.33 47 35.00 5 543         
5 4078渡辺史之29千葉50B1 4.63 28.70 4.42 26.32 25 35.44 38 43.48 1 6643        
6 3370坪内　実41大阪58B1 4.90 28.40 4.72 27.78 74 39.73 75 39.73 6 653        5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史23茨城54B1 4.82 26.53 3.88 19.23 16 26.47 45 27.54 652 5S        
2 3466松岡晃司40香川51B1 3.61 20.00 4.53 31.25 57 36.51 54 35.38 24566         
3 2015近藤幸男61神奈54B1 3.90 11.11 3.96  8.70 56 33.33 43 43.08 1 654        8
4 3755吉村和也37長崎52B1 4.66 21.84 4.80 29.27 29 37.66 29 27.59 464 12       9
5 3503堂原洋史38埼玉52B1 3.71 12.33 3.88  7.69 71 32.86 13 50.63 3 S53        7
6 3485竹村祥司36大阪53A2 5.65 37.17 5.11 33.33 10 30.99 64 31.51 3 4S6        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学21東京52B2 3.05  9.09 1.75  0.00 75 17.65 40 40.85 5 1265      11
2 4058野末智一29静岡50B1 4.94 26.83 5.11 32.14 36 15.52 48 36.67 133L44        
3 3123中西宏文46滋賀49A2 5.68 35.87 5.04 25.00 24 21.54 66 30.00 3 1454      10
4 3006上條信一51大阪56A2 4.26 19.09 6.00 40.91 31 28.12 63 26.98 556 26       9
5 4438森作雄大22茨城53B2 2.51  9.30 2.00  5.26 37 36.49 67 30.77 5 452        8
6 3905天野友和31愛知56B1 4.54 25.29 5.58 33.33 14 16.67 24 26.76 363 52       7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司25滋賀50B1 5.59 38.57 5.67 47.62 21 31.51 26 36.00 421 34      12
2 3523寳田亮治39福岡55A2 5.18 28.85 0.00  0.00 18 31.94 58 35.82 6 2553        
3 3200熊谷直樹43北海51A1 6.94 47.06 7.86 69.41 69 25.64 27 31.75 23331       10
4 3627井上恵一39福岡53A2 7.12 58.82 6.47 44.12 30 33.77 34 36.49 163 32      11
5 3880浅見宗孝35埼玉57B1 5.15 32.63 5.10 29.03 38 19.70 57 36.49 543 44        
6 3667田川晴美37栃木54B1 4.21 16.30 4.49 24.32 39 34.21 33 32.79 35S 1        7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実41大阪58B1 4.90 28.40 4.72 27.78 74 39.73 75 39.73 6 653        1
2 4336松田竜馬24福岡52B1 4.19 16.95 4.38 12.50 55 34.92 37 28.95 261 51      12
3 3615横田　茂35広島50A2 6.22 45.45 6.46 46.15 54 14.06 28 30.99 2 5442       9
4 4074柳沢　一27愛知51A1 6.31 45.37 7.34 63.16 59 32.39 32 41.67 443 66      10
5 2517永瀬三男61神奈51B1 2.67  5.48 3.70 17.50 43 31.17 30 34.25 1 3463        
6 3661柳瀬興志39山口58A2 5.72 36.96 6.20 46.67 40 18.87 41 22.03 5 1246      11

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3485竹村祥司36大阪53A2 5.65 37.17 5.11 33.33 10 30.99 64 31.51 3 4S6        2
2 4329小松卓司25福岡49B1 4.95 31.58 4.90 20.00 49 41.54 49 42.42 216536        
3 3582吉川昭男35滋賀51A1 6.68 49.59 6.11 21.05 70 27.14 39 30.43 262 51      11
4 3944山口裕二29長崎53A2 6.00 43.70 5.03 29.03 52 28.57 59 27.78 31423       10
5 3988古川誠之30愛知55A1 6.27 49.48 5.79 31.58 28 30.14 53 34.92 45221       12
6 4409坂元浩仁22愛知54B1 4.61 25.00 3.89 18.52 67 20.63 68 45.45 632 15       9

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3667田川晴美37栃木54B1 4.21 16.30 4.49 24.32 39 34.21 33 32.79 35S 1        4
2 3503堂原洋史38埼玉52B1 3.71 12.33 3.88  7.69 71 32.86 13 50.63 3 S53        2
3 3905天野友和31愛知56B1 4.54 25.29 5.58 33.33 14 16.67 24 26.76 363 52       3
4 3892草場康幸32佐賀53A2 6.93 58.65 7.13 65.63 13 30.65 56 33.85 112212      12
5 3987後藤正宗30静岡50A1 6.58 50.50 6.51 52.94 23 36.00 61 38.46 111122      11
6 2793西　和則52佐賀54B1 5.19 25.53 4.46 17.86 27 23.94 46 35.21 23135       10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政29愛知55B1 5.05 29.03 0.00  0.00 47 20.31 50 13.64 4 3114      11
2 4438森作雄大22茨城53B2 2.51  9.30 2.00  5.26 37 36.49 67 30.77 5 452        3
3 3391鈴木茂正43千葉51A1 5.94 43.31 6.85 51.28 41 40.98 62 28.12 25313       12
4 2015近藤幸男61神奈54B1 3.90 11.11 3.96  8.70 56 33.33 43 43.08 1 654        2
5 4003表　憲一30石川53A2 5.54 34.40 3.89 21.05 66 26.56 55 25.00 246435        
6 4039村上功祐29大阪57A2 5.96 40.98 5.05 26.32 45 20.29 60 31.34 4 6621        

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3755吉村和也37長崎52B1 4.66 21.84 4.80 29.27 29 37.66 29 27.59 464 12       2
2 3006上條信一51大阪56A2 4.26 19.09 6.00 40.91 31 28.12 63 26.98 556 26       3
3 4409坂元浩仁22愛知54B1 4.61 25.00 3.89 18.52 67 20.63 68 45.45 632 15       6
4 3615横田　茂35広島50A2 6.22 45.45 6.46 46.15 54 14.06 28 30.99 2 5442       5
5 3682切田潤二35山口50B1 4.08 16.13 4.53 21.05 48 27.69 35 29.41 364 2        1
6 3568木村光宏37香川50A1 7.58 56.00 0.00  0.00 19 27.69 65 31.48 221151      12

１０Ｒ  一般特賞戦　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2793西　和則52佐賀54B1 5.19 25.53 4.46 17.86 27 23.94 46 35.21 23135        7
2 3944山口裕二29長崎53A2 6.00 43.70 5.03 29.03 52 28.57 59 27.78 31423        6
3 4074柳沢　一27愛知51A1 6.31 45.37 7.34 63.16 59 32.39 32 41.67 443 66       5
4 3681山谷　央35東京52A2 5.61 35.14 5.95 37.29 32 32.00 31 24.64 132521        
5 3123中西宏文46滋賀49A2 5.68 35.87 5.04 25.00 24 21.54 66 30.00 3 1454       3
6 3200熊谷直樹43北海51A1 6.94 47.06 7.86 69.41 69 25.64 27 31.75 23331        4

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志39山口58A2 5.72 36.96 6.20 46.67 40 18.87 41 22.03 5 1246       5
2 3987後藤正宗30静岡50A1 6.58 50.50 6.51 52.94 23 36.00 61 38.46 111122       7
3 3627井上恵一39福岡53A2 7.12 58.82 6.47 44.12 30 33.77 34 36.49 163 32       4
4 4081樋口範政29愛知55B1 5.05 29.03 0.00  0.00 47 20.31 50 13.64 4 3114       8
5 3582吉川昭男35滋賀51A1 6.68 49.59 6.11 21.05 70 27.14 39 30.43 262 51       6
6 4496内堀　学21東京52B2 3.05  9.09 1.75  0.00 75 17.65 40 40.85 5 1265       3

１２Ｒ  特選戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏37香川50A1 7.58 56.00 0.00  0.00 19 27.69 65 31.48 221151       9
2 3988古川誠之30愛知55A1 6.27 49.48 5.79 31.58 28 30.14 53 34.92 45221        6
3 3892草場康幸32佐賀53A2 6.93 58.65 7.13 65.63 13 30.65 56 33.85 112212       7
4 3391鈴木茂正43千葉51A1 5.94 43.31 6.85 51.28 41 40.98 62 28.12 25313        8
5 4336松田竜馬24福岡52B1 4.19 16.95 4.38 12.50 55 34.92 37 28.95 261 51       5
6 4254川島圭司25滋賀50B1 5.59 38.57 5.67 47.62 21 31.51 26 36.00 421 34       4
04BEND
02BBGN
戸　田　競艇場   １０月２４日  オール女子戦・サッポ  第　４日

                            ＊＊＊　番組表　＊＊＊

          オール女子戦・サッポロビールカップ　　　　　　　　

   第　４日          ２００８年１０月２４日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4414大澤真菜22埼玉44B2 3.06 14.10 2.66  9.38 43 23.64 35 34.00 5 6 66        
2 4289落合直子23大阪45B1 4.38 24.32 0.00  0.00 52 27.27 36 31.82 2 646        9
3 3469潮田浩子39福井49B1 3.67 15.22 5.11 27.78 11 27.66 15 34.69 552 4        8
4 3076西川美智46徳島47B1 3.90 17.72 3.50  7.14 50 33.33 70 30.19 244 4        6
5 3328糸數由里41東京44B1 3.98 16.09 4.70 30.43 61 23.53 21 37.74 S 4 55        
6 4481前田　梓20愛知52B2 1.30  0.00 0.00  0.00 35 32.08 61 32.08 4 666         

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4480小林靖菜20栃木50B2 1.53  0.00 0.00  0.00 24 27.45 44 31.37 6 5 46        
2 3707野辺香織34埼玉47B1 3.98 13.10 4.94 22.86 13 30.19 30 26.00 453 3        7
3 3142西茂登子46徳島50B1 4.56 23.75 5.33 33.33 59 37.74 45 37.25 516 3        8
4 3693栢場優子37栃木44B1 5.23 31.25 5.59 40.74 37 23.08 67 28.30 6 1 42       6
5 3481小松原恵37香川47B1 5.41 32.32 6.16 52.63 53 35.85 12 46.81 5 461         
6 4419原加央理21埼玉45B1 4.73 24.42 4.08 19.44 21 18.87 16 34.00 663 5         

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯22福岡50B2 2.54  4.17 0.00  0.00 54 28.00 71 32.08 3 465         
2 3518倉田郁美40愛知46B1 4.37 23.08 0.00  0.00 65 12.50 46 25.93 3 341       10
3 3083大塚治美49東京48B1 3.48 11.11 3.95 18.18 40 35.29 31 29.63 453 2        8
4 3551藤田美代37福岡45B1 4.06 20.93 5.78 33.33  5 40.00 69 28.30 3 521       11
5 3169松堂留美45東京48B1 4.17 18.46 0.00  0.00 27 28.30 66 28.30 1 463        9
6 4478櫻本あゆ20栃木51B2 1.91  6.38 2.29  0.00 57 47.37 26 33.33 6 6 45        

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2988鈴木詔子47東京45B1 3.68 16.00 4.11 12.28 48 47.17 58 41.18 5 363         
2 3355橋谷田佳40千葉43B1 4.82 22.62 5.70 40.00  6 38.00 33 29.63 223 52        
3 3486渋田治代42福岡48A2 5.02 27.17 4.92 29.17  2 31.48 28 41.18 552 4        7
4 3280垣内清美41三重52A2 5.56 33.98 3.75 25.00 28 29.63 77 50.00 435 4        8
5 3932池田浩美32静岡48B1 5.67 44.30 5.30 50.00  8 23.53 34 42.55 2 1413      12
6 3100若山美穂45愛知47B1 4.04 22.22 4.87 26.67  4 28.30 64 30.77 4 1352        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4447深川麻奈21熊本52B2 2.73  6.25 0.00  0.00 64 12.50 14 24.53 3 455         
2 4225土屋千明26群馬44A2 5.94 41.58 7.00 62.50 20 36.36 47 40.38 143 24      11
3 3254柳澤千春41香川46B1 4.28 17.50 5.85 40.00 15 30.19 27 26.42 165 6        9
4 3334角ひとみ40広島46A1 5.82 42.15 4.77 25.58  1 42.59 60 55.77 26114       10
5 3474松瀬弘美38静岡48B1 4.41 23.86 4.96 30.77 62 32.73 29 33.33 342 F         
6 3528笠野友紀37愛知49B1 4.30 21.92 4.00 22.22 39 37.74 24 32.69 5 653         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子37栃木44B1 5.23 31.25 5.59 40.74 37 23.08 67 28.30 6 1 42       2
2 3076西川美智46徳島47B1 3.90 17.72 3.50  7.14 50 33.33 70 30.19 244 4        1
3 4282中西裕子24東京50B1 3.81 18.57 4.46 27.03 60 30.77 41 41.67 6 5 16      10
4 4385鈴木祐美23三重48B2 2.66  8.47 2.22 11.11 36 30.91 48 40.43 2 244        9
5 3194徳増宏美45静岡48B1 4.16 17.33 3.71 14.29 12 38.89 76 25.00 6 2 24      11
6 3733濱村美鹿35東京48A1 7.27 64.23 5.82 39.29 33 20.00 59 39.58 24122       12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美36徳島46A1 6.27 43.75 7.31 61.11  3 48.15 62 40.43 322 31      12
2 3531吉原美穂36佐賀47B1 5.86 35.05 0.00  0.00 47 29.63 49 24.53 3 1413      10
3 3177宮本紀美44東京50B1 4.88 25.00 6.04 37.50 29 37.74 38 19.61 6 532       11
4 3486渋田治代42福岡48A2 5.02 27.17 4.92 29.17  2 31.48 28 41.18 552 4        4
5 3182久保田美43群馬48B1 5.04 26.83 5.16 31.58 19 30.19 22 41.67 3 1425        
6 3707野辺香織34埼玉47B1 3.98 13.10 4.94 22.86 13 30.19 30 26.00 453 3        2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織23山口44B1 6.16 38.27 5.00 14.29 63 66.67 73 26.09 1 3346        
2 3280垣内清美41三重52A2 5.56 33.98 3.75 25.00 28 29.63 77 50.00 435 4        4
3 4400加藤奈月20福井53B2 3.51 12.73 2.50  0.00 41 42.31 18 37.74 1 2535        
4 3469潮田浩子39福井49B1 3.67 15.22 5.11 27.78 11 27.66 15 34.69 552 4        1
5 3083大塚治美49東京48B1 3.48 11.11 3.95 18.18 40 35.29 31 29.63 453 2        3
6 3142西茂登子46徳島50B1 4.56 23.75 5.33 33.33 59 37.74 45 37.25 516 3        2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子36徳島46A2 5.75 40.65 8.00 66.67 30 30.19 32 35.29 311 15      12
2 3169松堂留美45東京48B1 4.17 18.46 0.00  0.00 27 28.30 66 28.30 1 463        3
3 4385鈴木祐美23三重48B2 2.66  8.47 2.22 11.11 36 30.91 48 40.43 2 244        6
4 3302谷川里江41愛知45A1 7.31 62.50 8.11 77.78 58 33.33 20 32.00 333 S6        
5 4289落合直子23大阪45B1 4.38 24.32 0.00  0.00 52 27.27 36 31.82 2 646        1
6 3254柳澤千春41香川46B1 4.28 17.50 5.85 40.00 15 30.19 27 26.42 165 6        5

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子39岡山48A2 5.19 32.35 5.50 35.71 26 45.45 75 28.57 145 35        
2 3334角ひとみ40広島46A1 5.82 42.15 4.77 25.58  1 42.59 60 55.77 26114        5
3 3175渡辺千草44神奈48A1 5.40 28.57 5.32 35.14 14 32.73 17 31.37 16222S        
4 3518倉田郁美40愛知46B1 4.37 23.08 0.00  0.00 65 12.50 46 25.93 3 341        3
5 3531吉原美穂36佐賀47B1 5.86 35.05 0.00  0.00 47 29.63 49 24.53 3 1413       7
6 4282中西裕子24東京50B1 3.81 18.57 4.46 27.03 60 30.77 41 41.67 6 5 16       6

１１Ｒ  戸田特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由41香川47A1 6.82 53.57 6.36 42.86 49 26.09 68 25.45 211111        
2 3551藤田美代37福岡45B1 4.06 20.93 5.78 33.33  5 40.00 69 28.30 3 521        3
3 3194徳増宏美45静岡48B1 4.16 17.33 3.71 14.29 12 38.89 76 25.00 6 2 24       6
4 3177宮本紀美44東京50B1 4.88 25.00 6.04 37.50 29 37.74 38 19.61 6 532        7
5 4065金田幸子28岡山45A2 6.32 47.86 5.88 50.00 44 27.78 39 27.45 451 31        
6 4225土屋千明26群馬44A2 5.94 41.58 7.00 62.50 20 36.36 47 40.38 143 24       5

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美32静岡48B1 5.67 44.30 5.30 50.00  8 23.53 34 42.55 2 1413       4
2 3733濱村美鹿35東京48A1 7.27 64.23 5.82 39.29 33 20.00 59 39.58 24122        6
3 3298定野久恵41静岡48B1 5.29 34.95 4.00 28.57 45 29.09 72 34.00 2 2613        
4 3289高橋淳美45大阪46B1 4.66 24.39 6.00 50.00  7 37.74 54 25.93 415 22        
5 3674岸　恵子36徳島46A2 5.75 40.65 8.00 66.67 30 30.19 32 35.29 311 15       9
6 3611岩崎芳美36徳島46A1 6.27 43.75 7.31 61.11  3 48.15 62 40.43 322 31       7
02BEND
FINALB
