STARTB
22BBGN
福　岡　競艇場   　５月２９日  第３６回笹川賞競走　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３６回笹川賞競走　　　　　　　　　　　　　　　　

   第　４日          ２００９年　５月２９日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊30佐賀52A1 7.40 55.77 6.68 46.43 47 39.58163 33.68 253 5        6
2 3484芝田浩治37兵庫51A1 7.20 60.55 5.60 50.00 45 34.81143 33.70 4 555        5
3 3307上瀧和則41佐賀51A1 7.23 56.52 7.35 34.62 15 30.51165 38.04 1 6 56        
4 4045佐々木裕29山口44A1 6.26 47.87 7.33 66.67 36 36.02149 30.89 4 666         
5 3300川崎智幸42岡山52A1 6.49 41.48 7.47 47.17 53 38.71142 32.98 644 6        8
6 3297藤丸光一42福岡49A1 6.56 44.53 7.51 62.86 72 31.50169 43.03 361 41        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美30愛知48A1 5.97 39.00 5.33 22.22 49 29.63158 36.02 563 2        9
2 4155長野壮志28福岡53A1 6.73 48.15 7.20 60.61 33 32.30112 39.44 3 654         
3 4080山崎哲司30愛知48A1 6.89 52.53 7.52 65.91 52 32.34107 42.62 551 6        6
4 3590濱野谷憲35東京53A1 7.73 58.88 6.95 38.10 73 40.51166 30.39 2 5343        
5 3623深川真二34佐賀50A1 6.30 44.66 7.33 51.85 51 47.62108 36.26 344 3       11
6 3246星野政彦44大阪53A1 6.14 45.61 6.10 54.84 23 41.28111 34.72 5 5 3S        

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵34広島50A1 7.96 66.07 7.89 62.96 32 38.79141 38.95 3 236         
2 4075中野次郎28東京50A1 7.21 51.33 7.43 62.86 29 28.63124 33.89 6 465         
3 3795金子龍介36兵庫51A1 6.57 46.85 6.72 61.11 55 49.09159 32.26 115 2       10
4 3983須藤博倫31埼玉51A1 6.82 52.34 6.49 45.71 31 27.54122 37.36 6 525         
5 3576白水勝也36福岡49A1 7.55 58.12 6.75 50.00 41 35.12168 27.04 6 242         
6 3251平石和男42埼玉50A1 6.98 47.69 7.75 37.50 19 31.38161 40.33 3 5 15        

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3857阿波勝哉36東京53A1 6.53 48.11 4.70 10.00 61 29.28150 29.89 464 6        8
2 4044湯川浩司29大阪49A1 7.97 61.04 7.75 50.00 26 32.76134 34.92 4 5 23        
3 3897白井英治32山口54A1 8.13 68.04 5.82 23.53 48 31.14153 40.00 232 1       12
4 4350篠崎元志23福岡50A1 7.28 54.84 7.02 53.54 70 29.87135 40.66 566 35        
5 3942寺田　祥30山口53A1 7.49 53.27 6.52 40.74 62 38.50132 33.86 231 3       10
6 4024井口佳典31三重50A1 8.29 62.83 8.00 42.86 21 33.82121 36.26 5 262       11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信31徳島54A1 7.78 56.91 7.71 48.89 43 41.52110 37.93 1 523       12
2 3557太田和美36奈良52A1 7.81 64.04 7.67 45.83 58 28.57151 33.86 144 1        9
3 3941池田浩二31愛知52A1 7.70 53.54 7.11 48.57 18 35.58138 36.90 4 1 23        
4 3946赤岩善生33愛知52A1 7.95 55.74 9.63 81.25 12 32.60130 32.28 6 2 31        
5 3484芝田浩治37兵庫51A1 7.20 60.55 5.60 50.00 45 34.81143 33.70 4 555        1
6 3622山崎智也35群馬52A1 7.34 43.33 8.38 50.00 46 30.77156 38.71 4 143       10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜36徳島48A1 7.64 64.95 5.92 36.11 50 42.60128 35.26 253 1       10
2 3960菊地孝平30静岡51A1 7.61 55.56 8.39 61.11 71 33.81123 35.64 112 44        
3 4042丸岡正典29奈良50A1 6.81 42.57 7.38 57.69 63 32.43125 33.15 234 2       11
4 4101三井所尊30佐賀52A1 7.40 55.77 6.68 46.43 47 39.58163 33.68 253 5        1
5 3854吉川元浩36兵庫49A1 8.59 70.10 8.96 75.00 42 37.76115 37.43 6 314       12
6 4080山崎哲司30愛知48A1 6.89 52.53 7.52 65.91 52 32.34107 42.62 551 6        2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一36大阪51A1 8.01 62.79 4.75 25.00 64 40.91127 32.09 411 6       11
2 3188日高逸子47福岡49A1 6.60 52.43 7.40 58.33 22 34.86106 34.81 5 4 42        
3 3733濱村美鹿35東京47A1 7.18 62.59 5.47 47.37 11 34.82103 33.70 3 S 24        
4 3783瓜生正義33福岡48A1 7.52 50.89 8.33 60.87 59 36.16118 35.87 3 3141        
5 3779原田幸哉33愛知52A1 7.65 59.18 8.19 50.00 38 44.77126 31.72 2 S33         
6 2992今村　豊47山口49A1 7.73 60.82 8.38 37.50 68 35.89114 34.43 221 1       12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵40岡山44A1 7.49 55.21 6.52 46.43 40 28.00119 34.76 5 346         
2 3422服部幸男38静岡52A1 8.03 61.74 7.33 33.33 24 30.54148 29.53 2 3 5F        
3 3300川崎智幸42岡山52A1 6.49 41.48 7.47 47.17 53 38.71142 32.98 644 6        1
4 3780魚谷智之33兵庫50A1 8.25 63.46 8.92 50.00 16 33.18167 37.22 4 4 15        
5 3857阿波勝哉36東京53A1 6.53 48.11 4.70 10.00 61 29.28150 29.89 464 6        4
6 3388今垣光太39石川52A1 8.13 59.66 6.38 31.25 56 46.99109 29.61 152 2       12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之30群馬50A1 7.22 55.78 8.88 80.77 34 34.91170 31.95 2 262         
2 3558山本浩次36岡山53A1 6.71 52.13 6.75 47.22 75 34.62145 32.80 613 53        
3 4387平山智加23香川45A1 6.92 50.44 4.96 26.92 30 28.57113 40.32 4 564         
4 3415松井　繁39大阪50A1 8.59 65.35 8.19 56.76 67 32.33160 36.51 1 32S5        
5 3557太田和美36奈良52A1 7.81 64.04 7.67 45.83 58 28.57151 33.86 144 1        5
6 3993永井聖美30愛知48A1 5.97 39.00 5.33 22.22 49 29.63158 36.02 563 2        2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也35群馬52A1 7.34 43.33 8.38 50.00 46 30.77156 38.71 4 143        5
2 3942寺田　祥30山口53A1 7.49 53.27 6.52 40.74 62 38.50132 33.86 231 3        4
3 3995重野哲之30静岡52A1 7.26 59.50 8.04 65.38 35 27.76144 34.05 5 614         
4 3795金子龍介36兵庫51A1 6.57 46.85 6.72 61.11 55 49.09159 32.26 115 2        3
5 4050田口節子28岡山47A1 7.33 58.26 6.30 30.00 27 44.44146 34.97 1 2 64        
6 3645淺田千亜36徳島48A1 7.64 64.95 5.92 36.11 50 42.60128 35.26 253 1        6

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典31三重50A1 8.29 62.83 8.00 42.86 21 33.82121 36.26 5 262        4
2 3959坪井康晴31静岡51A1 7.81 61.21 8.43 60.87 37 31.45133 36.96 3 161         
3 3623深川真二34佐賀50A1 6.30 44.66 7.33 51.85 51 47.62108 36.26 344 3        2
4 4042丸岡正典29奈良50A1 6.81 42.57 7.38 57.69 63 32.43125 33.15 234 2        6
5 3156金子良昭44静岡52A1 7.03 56.16 7.37 50.00 74 35.47101 34.41 631 2F        
6 3556田中信一36大阪51A1 8.01 62.79 4.75 25.00 64 40.91127 32.09 411 6        7

１２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太39石川52A1 8.13 59.66 6.38 31.25 56 46.99109 29.61 152 2        8
2 3854吉川元浩36兵庫49A1 8.59 70.10 8.96 75.00 42 37.76115 37.43 6 314        6
3 2992今村　豊47山口49A1 7.73 60.82 8.38 37.50 68 35.89114 34.43 221 1        7
4 3898平田忠則32福岡50A1 7.05 46.72 7.76 52.94 14 37.07129 33.52 2 4 11        
5 3897白井英治32山口54A1 8.13 68.04 5.82 23.53 48 31.14153 40.00 232 1        4
6 4028田村隆信31徳島54A1 7.78 56.91 7.71 48.89 43 41.52110 37.93 1 523        5
22BEND
18BBGN
徳　山　競艇場   　５月２９日  競艇ＴＶ！レジャチャ  第　１日

                            ＊＊＊　番組表　＊＊＊

          競艇ＴＶ！レジャチャンカップ水上のダンディ選手権　

   第　１日          ２００９年　５月２９日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2560片山徳雄60山口57B1 3.79 14.29 3.98 15.63 51 28.00 36 31.76              6
2 3115鈴木正人48栃木51B1 3.74 12.37 5.06 25.00 29 25.00 35 35.71              9
3 2532金丸和廣60佐賀52B1 3.78 13.68 0.00  0.00 25 44.44 17 44.19              5
4 3004早川清一52愛知56B1 3.67 12.36 3.44 11.11 13 30.43 40 22.78               
5 3104三浦高志45福岡48B1 4.67 21.43 5.18 30.30 16  8.70 72 25.61               
6 2687角井義則58大阪52B1 4.25 18.52 3.80 10.00 47 52.00 21 29.11              7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2606半田幸男60広島50B1 4.91 25.81 4.97 30.00 36 34.78 73 43.21              9
2 2555播口昌司61大阪55B1 4.21 21.74 4.24 18.92 48 34.78 62 25.32             10
3 2959高田悌二51山口54B1 4.96 27.78 4.65 27.27 42 32.00 69 28.77               
4 2947坂本啓行48佐賀64B1 3.79 14.47 4.30 26.09 26 34.62 56 28.17               
5 2969久田正晴53群馬52B1 3.82 14.71 0.00  0.00 15 40.74 63 37.93               
6 2613難波雄三58岡山56B1 5.16 30.68 4.89 27.78 34 16.67 32 24.68              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典45大阪51A1 6.00 38.39 5.55 32.26 33 29.17 48 25.97             12
2 2386三小田昭58福岡52B1 4.86 29.41 4.55 18.18 12 35.71 71 38.37             11
3 3020若女井正49神奈52A2 5.81 40.17 5.12 11.76 17 24.00 33 36.78             10
4 3215能見　稔46山口52B1 4.98 30.70 5.21 32.50 46  8.70 47 25.00              9
5 2585原由樹夫56岡山51A2 6.67 46.02 5.50 37.50 18 38.46 58 25.35              7
6 2596館野友良61栃木53B1 3.87 17.20 4.52 24.00 30 69.57 43 28.57              8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2973長谷　浩51佐賀51B1 4.23 23.16 4.53 23.33 68 31.03 39 34.09             10
2 2528新井敏司61栃木53A2 6.46 47.24 6.36 45.45 67 36.67 22 26.83             11
3 3058原　義昭51岡山54B1 5.95 42.67 4.84 31.58 41 36.00 26 35.71              8
4 2074広瀬政憲63兵庫57B1 3.18 13.43 2.33  0.00 24 37.04 57 36.90               
5 2958井川正人51長崎50A1 5.68 38.94 6.26 50.00 45 13.04 30 33.72             12
6 2679飯田加一59東京50B1 4.42 22.09 3.80 13.33 66 55.56 41 31.94              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3170谷口　勝46大阪52B1 5.06 29.55 4.41 25.93 43 53.85 24 40.91             11
2 3054北川幸典46広島57A1 5.69 39.78 6.31 44.07 28 48.00 42 42.17             12
3 2447上島久男61愛知50A2 5.04 31.63 3.43  0.00 31 21.74 16 34.83              9
4 2532金丸和廣60佐賀52B1 3.78 13.68 0.00  0.00 25 44.44 17 44.19              1
5 2994茂垣達也47東京57B1 4.47 24.73 0.00  0.00 35 28.00 12 28.57               
6 2974木下繁美51福岡52A2 5.73 41.27 6.06 42.86 19 13.04 23 30.14             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2613難波雄三58岡山56B1 5.16 30.68 4.89 27.78 34 16.67 32 24.68              2
2 2660楢崎英樹56佐賀57B1 3.79 17.98 4.00 23.53 23 20.83 68 40.91               
3 3121占部彰二47福岡50A1 6.09 45.28 6.21 41.03 14 67.86 46 36.71             12
4 2948藤井泰治53広島50B1 5.42 36.36 4.58 25.00 49 13.64 61 29.27             10
5 2372石川正美60愛知50A2 5.81 40.50 6.51 46.34 22 35.71 20 41.18             11
6 2560片山徳雄60山口57B1 3.79 14.29 3.98 15.63 51 28.00 36 31.76              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2687角井義則58大阪52B1 4.25 18.52 3.80 10.00 47 52.00 21 29.11              1
2 2585原由樹夫56岡山51A2 6.67 46.02 5.50 37.50 18 38.46 58 25.35              3
3 2944廣光尚治48東京51B1 4.90 28.28 4.82 25.00 21 22.22 55 29.07               
4 3056松野京吾52山口49A1 6.43 46.72 6.49 50.83 38 20.83 64 28.24             12
5 2457堀江喜一60福岡60B1 4.12 22.68 3.82 17.86 37 41.67 52 31.51               
6 2870佐藤勝生53広島50A2 6.45 45.32 6.88 48.48 32 36.00 53 23.19             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2596館野友良61栃木53B1 3.87 17.20 4.52 24.00 30 69.57 43 28.57              3
2 3013鈴木敏裕50神奈55B1 4.48 26.32 5.16 31.11 50 32.00 15 38.37               
3 3135山口博司50長崎51A2 5.77 40.18 6.23 54.55 11 42.86 19 32.14               
4 3058原　義昭51岡山54B1 5.95 42.67 4.84 31.58 41 36.00 26 35.71              4
5 2479上園正明62鹿児53B1 4.29 25.27 3.29 17.65 44 28.00 28 36.05               
6 3010大嶋一也51愛知52A1 7.27 54.95 8.30 70.00 20 23.08 31 25.32             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2679飯田加一59東京50B1 4.42 22.09 3.80 13.33 66 55.56 41 31.94              4
2 3215能見　稔46山口52B1 4.98 30.70 5.21 32.50 46  8.70 47 25.00              3
3 2380関　忠志58岡山49A2 6.21 43.88 6.03 43.75 40 29.17 27 32.53               
4 2447上島久男61愛知50A2 5.04 31.63 3.43  0.00 31 21.74 16 34.83              5
5 3115鈴木正人48栃木51B1 3.74 12.37 5.06 25.00 29 25.00 35 35.71              1
6 2606半田幸男60広島50B1 4.91 25.81 4.97 30.00 36 34.78 73 43.21              2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2974木下繁美51福岡52A2 5.73 41.27 6.06 42.86 19 13.04 23 30.14              5
2 2948藤井泰治53広島50B1 5.42 36.36 4.58 25.00 49 13.64 61 29.27              6
3 2430林　貢　58岡山54A1 5.82 38.28 5.00 20.00 27 23.08 51 33.75               
4 3020若女井正49神奈52A2 5.81 40.17 5.12 11.76 17 24.00 33 36.78              3
5 2555播口昌司61大阪55B1 4.21 21.74 4.24 18.92 48 34.78 62 25.32              2
6 2973長谷　浩51佐賀51B1 4.23 23.16 4.53 23.33 68 31.03 39 34.09              4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2870佐藤勝生53広島50A2 6.45 45.32 6.88 48.48 32 36.00 53 23.19              7
2 2372石川正美60愛知50A2 5.81 40.50 6.51 46.34 22 35.71 20 41.18              6
3 2997池上正浩47岡山50A1 5.95 47.32 5.85 35.85 39 37.50 54 29.41               
4 2528新井敏司61栃木53A2 6.46 47.24 6.36 45.45 67 36.67 22 26.83              4
5 2386三小田昭58福岡52B1 4.86 29.41 4.55 18.18 12 35.71 71 38.37              3
6 3170谷口　勝46大阪52B1 5.06 29.55 4.41 25.93 43 53.85 24 40.91              5

１２Ｒ  すなっち選抜          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也51愛知52A1 7.27 54.95 8.30 70.00 20 23.08 31 25.32              8
2 2958井川正人51長崎50A1 5.68 38.94 6.26 50.00 45 13.04 30 33.72              4
3 3056松野京吾52山口49A1 6.43 46.72 6.49 50.83 38 20.83 64 28.24              7
4 3121占部彰二47福岡50A1 6.09 45.28 6.21 41.03 14 67.86 46 36.71              6
5 3054北川幸典46広島57A1 5.69 39.78 6.31 44.07 28 48.00 42 42.17              5
6 3107平岡重典45大阪51A1 6.00 38.39 5.55 32.26 33 29.17 48 25.97              3
18BEND
16BBGN
児　島　競艇場   　５月２９日  第３回オール女子戦ク  第　２日

                            ＊＊＊　番組表　＊＊＊

          第３回オール女子戦クラリスカップ　　　　　　　　　

   第　２日          ２００９年　５月２９日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯23福岡49B2 3.76 14.00 3.13 12.50 24 26.51 56 36.67 36            
2 4408仁科さや23長崎48B2 3.64 18.87 2.53 11.76 48 48.24 39 43.24 44            
3 4464山下友貴22静岡47B2 2.64  9.84 1.33  0.00 40 37.35 37 32.35 6            6
4 4510坂本奈央20熊本51B2 1.45  0.00 0.00  0.00 68 26.58 44 41.67 6            7
5 4412大原由子23大阪51B2 1.98  5.36 2.69 12.50 64 39.02 14 37.78 66            
6 4341足立かな24千葉47B2 2.94  7.69 2.88 12.50 43 46.43 54 26.32 45            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3094藤井昌子47兵庫46B1 4.45 20.22 4.38 20.83 41 29.21 33 20.51 5            8
2 3357福島陽子40岡山48B1 5.33 28.81 5.78 41.27 45 19.48 49 36.36 3           10
3 3766清水久美36千葉51B1 3.63 15.73 2.71  5.88 61 34.94 57 26.19 6            9
4 4349犬童千秋23福岡51B1 4.21 21.18 3.54 12.50 15 30.26 11 32.56 56            
5 3114渡邊博子48愛知50B1 3.49 13.79 3.56  6.25 38 32.14 71 44.83 55            
6 4399松本晶恵21群馬48B1 6.38 51.09 4.34 22.86 34 17.72 24 23.68 6            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和48長崎49B1 4.59 24.10 4.89 33.33 29 20.73 12 20.45 3           10
2 4482守屋美穂20岡山45B2 3.89 16.22 3.17 16.67 53 31.71 46  7.69 2           12
3 3962池田幸美30福井48B1 4.58 29.17 4.37 31.58 18 20.00 36 31.43 5            7
4 4338白石佳江25京都45B1 3.20 14.29 2.39  5.56 56 31.71 63 40.54 56            
5 3474松瀬弘美38静岡48B1 4.92 26.76 5.63 42.11 65 34.12 47 24.24 4            8
6 3844岩木真美32長崎49B1 5.10 27.16 5.00 20.00 11 37.08 72 42.86 2           11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3169松堂留美46東京48B1 4.65 21.62 0.00  0.00 16 28.09 53 39.39 3           11
2 2995小神野紀47茨城51B1 3.91 12.12 4.75 18.75 63 39.77 30 30.56 2           12
3 4499滝川真由21愛知48B2 2.97 10.94 0.00  0.00 37 25.29 16 29.27 2            8
4 3802森岡真希35岡山47A2 4.25 27.17 5.15 30.77 32 47.67 70 56.67 43            
5 3704西村めぐ35三重47A2 5.24 32.29 7.00 50.00 30 28.41 68 37.93 4            9
6 4225土屋千明26群馬43A2 5.22 32.08 3.81 16.67 51 32.58 75 40.00 53          10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子37栃木44B1 5.52 29.67 4.79 21.05 54 28.57 13 25.58 55            
2 4014片岡恵里29山口46A2 6.34 45.26 5.87 37.04 67 30.68 38 25.00 35          10
3 3674岸　恵子36徳島48A2 4.92 31.75 5.05 35.00 59 18.75 40 51.28 2           12
4 4443津田裕絵22山口50B2 3.58 12.33 2.00  0.00 36 30.49 27 30.77 1            9
5 3994茶谷　桜30滋賀45A2 5.12 33.58 5.92 53.85 49 51.72 48 26.19 2           11
6 3177宮本紀美44東京50B1 4.89 30.95 5.00 31.03 69 31.46 42 21.21 43            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴22静岡47B2 2.64  9.84 1.33  0.00 40 37.35 37 32.35 6            1
2 3483入船幸子37佐賀46B1 3.81 19.10 4.26 33.33 44 35.96 20 31.58 31            
3 3579中里優子36埼玉46A2 5.62 36.00 5.37 36.84 28 29.49 21 23.68 11          10
4 4480小林靖菜21栃木52B2 2.08  3.17 1.13  0.00 66 43.21 22 38.24 46            
5 4183宇野弥生23愛知45A2 5.10 33.33 5.35 45.00 33 29.11 41 24.32 1           12
6 4065金田幸子29岡山45A2 5.74 40.91 5.75 38.81 60 29.07 34 35.29 22          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵21群馬48B1 6.38 51.09 4.34 22.86 34 17.72 24 23.68 6            2
2 3962池田幸美30福井48B1 4.58 29.17 4.37 31.58 18 20.00 36 31.43 5            3
3 4300加藤　綾26三重48A2 5.12 34.19 3.23 17.14 58 34.44 35 48.48 5           11
4 4473藤堂里香21福井43B2 2.43  9.26 1.11  0.00 23 27.71 50 47.22 16            
5 4510坂本奈央20熊本51B2 1.45  0.00 0.00  0.00 68 26.58 44 41.67 6            1
6 4208三浦永理26静岡47A1 6.07 47.06 6.75 55.00 20 22.50 52 33.33 16          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀29岡山45A2 5.56 35.09 4.41 24.14 42 28.57 45 23.53 22          12
2 3474松瀬弘美38静岡48B1 4.92 26.76 5.63 42.11 65 34.12 47 24.24 4            3
3 3195井手晴美45福岡48B1 4.32 18.09 4.48 24.00 35 40.91 43 26.32 34            
4 4499滝川真由21愛知48B2 2.97 10.94 0.00  0.00 37 25.29 16 29.27 2            4
5 4347魚谷香織24山口46A2 6.57 50.00 4.40 20.00 17 30.23 19 32.50 34            
6 3094藤井昌子47兵庫46B1 4.45 20.22 4.38 20.83 41 29.21 33 20.51 5            2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3766清水久美36千葉51B1 3.63 15.73 2.71  5.88 61 34.94 57 26.19 6            2
2 3140佐藤幸子47岡山46A2 5.39 35.82 6.27 52.11 26 21.43 15 39.47 12            
3 4244鈴木成美22静岡45B1 5.00 32.69 4.44 33.33 25 33.33 73 67.74 41            
4 3704西村めぐ35三重47A2 5.24 32.29 7.00 50.00 30 28.41 68 37.93 4            4
5 4443津田裕絵22山口50B2 3.58 12.33 2.00  0.00 36 30.49 27 30.77 1            5
6 3580水口由紀36京都47A2 5.50 27.56 5.31 29.17 62 21.69 51 36.36 13            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明26群馬43A2 5.22 32.08 3.81 16.67 51 32.58 75 40.00 53           4
2 3142西茂登子46徳島52B1 4.98 32.50 3.87 20.00 46 33.33 25 36.84 24            
3 3357福島陽子40岡山48B1 5.33 28.81 5.78 41.27 45 19.48 49 36.36 3            2
4 4014片岡恵里29山口46A2 6.34 45.26 5.87 37.04 67 30.68 38 25.00 35           5
5 3579中里優子36埼玉46A2 5.62 36.00 5.37 36.84 28 29.49 21 23.68 11           6
6 3139松尾美和48長崎49B1 4.59 24.10 4.89 33.33 29 20.73 12 20.45 3            3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子29岡山45A2 5.74 40.91 5.75 38.81 60 29.07 34 35.29 22           6
2 3994茶谷　桜30滋賀45A2 5.12 33.58 5.92 53.85 49 51.72 48 26.19 2            5
3 3844岩木真美32長崎49B1 5.10 27.16 5.00 20.00 11 37.08 72 42.86 2            3
4 3232山川美由42香川46A1 7.54 63.77 6.56 60.00 19 25.30 64 31.03 11            
5 4300加藤　綾26三重48A2 5.12 34.19 3.23 17.14 58 34.44 35 48.48 5            7
6 3169松堂留美46東京48B1 4.65 21.62 0.00  0.00 16 28.09 53 39.39 3            4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理26静岡47A1 6.07 47.06 6.75 55.00 20 22.50 52 33.33 16           7
2 4183宇野弥生23愛知45A2 5.10 33.33 5.35 45.00 33 29.11 41 24.32 1            6
3 2995小神野紀47茨城51B1 3.91 12.12 4.75 18.75 63 39.77 30 30.56 2            4
4 4011堀之内紀29岡山45A2 5.56 35.09 4.41 24.14 42 28.57 45 23.53 22           8
5 3674岸　恵子36徳島48A2 4.92 31.75 5.05 35.00 59 18.75 40 51.28 2            5
6 4482守屋美穂20岡山45B2 3.89 16.22 3.17 16.67 53 31.71 46  7.69 2            3
16BEND
12BBGN
住之江　競艇場   　５月２９日  新緑きらめき競走　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          新緑きらめき競走　　　　　　　　　　　　　　　　　

   第　４日          ２００９年　５月２９日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4307村上橋蔵25愛知57B1 3.57 13.51 0.00  0.00 77 21.88 73 35.48 6 666        4
2 3275吉村直博43大阪53B1 4.05 15.48 4.30 19.40 58 15.62 66 58.33 3 554        6
3 3299東郷晴美42福岡47B1 4.49 26.88 0.00  0.00 52 42.86 11 31.43 1 664        7
4 4213重富伸也24長崎55B1 4.06 18.95 3.95  4.76 56 20.83 55 29.41 5 244        5
5 4330奈須啓太25福岡49A2 4.49 25.53 0.00  0.00 61  3.12 36 32.35 2 635        9
6 2892田内康博53徳島58B1 3.47 11.63 3.85 15.38 39 27.27 34 34.29 6 656        8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太34愛知56B1 3.94 21.43 3.17  8.33 69 40.62 61 37.14 6 126        5
2 4105松下直也29兵庫52B1 4.45 23.66 6.00 57.14  4 25.58 89 34.62 433 52       8
3 3538菊池峰晴41栃木51A2 5.61 35.48 5.74 34.29 65 19.35 10 70.00 254 55        
4 3754江野澤秀37千葉53B1 3.13  9.52 2.40  6.67 70 43.75 25 29.73 6 466        6
5 3575田野邊秀36東京54B1 4.64 27.00 4.57 28.57 30 27.27 29 40.00 6 4313       9
6 3649坂元真一36福岡60B1 4.04 26.67 4.38 37.50 19 18.18 30 32.00 6 436        7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百25福岡48B1 5.19 32.29 4.77 15.38  5 21.21 37 39.29 1 3532      10
2 3182久保田美44群馬49B1 5.62 29.89 4.56 20.00 71 42.42 86 34.29 332 35      11
3 3175渡辺千草45神奈48A2 6.10 43.48 6.44 44.44 76 42.86 51 44.83 46425         
4 2983鵜飼菜穂49愛知47B1 5.53 37.08 6.11 55.56 37 20.00 91 45.16 54166         
5 3677早坂こず36栃木50B1 4.66 24.68 5.06 31.43 54 56.25 63 33.33 3 3524       7
6 3128鳥居智恵45熊本48B1 4.22 16.09 5.21 27.59 28 33.33 75 27.78 6 3515        

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔23岡山50B1 4.12 21.00 4.77 23.08  3 29.27 85 43.75 5 2264        
2 4082濱崎　誠29大阪53B1 5.48 33.61 4.92 29.89 13 18.75 93 17.39 133 46      11
3 3660長谷川親39香川58B1 4.82 24.10 5.32 31.58 55 34.29 39 37.50 455 23       7
4 4307村上橋蔵25愛知57B1 3.57 13.51 0.00  0.00 77 21.88 73 35.48 6 666        1
5 3955眞田英二32徳島49A1 6.16 43.08 5.31 43.75  7 26.19 54 40.00 116 34      10
6 3233小畑実成42岡山53A1 6.17 35.04 6.26 42.55 67 41.94 57 27.78 244 32      10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4411沢田昭宏23大阪53B1 4.89 27.50 3.24  8.89 22 15.62 22 37.50 3 5133      10
2 4213重富伸也24長崎55B1 4.06 18.95 3.95  4.76 56 20.83 55 29.41 5 244        1
3 4074柳沢　一28愛知50A1 6.76 53.90 5.17 37.50 40 25.00 81 33.33 362 43       9
4 3527中嶋誠一38長崎50A2 6.42 45.07 5.57 50.00  8 35.48 74 31.25 14146       11
5 3776横井健太34愛知56B1 3.94 21.43 3.17  8.33 69 40.62 61 37.14 6 126        2
6 2429柴田哲男58三重50B1 4.13 15.96 5.16 28.00 36 42.42 69 25.00 442 56        

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也24三重54B1 4.01 18.31 4.67 33.33 72 20.69 67 26.47 2 S556        
2 3333丸尾義孝40徳島51A2 7.02 54.10 6.67 53.06 59 34.29 19 25.93 65241        9
3 3754江野澤秀37千葉53B1 3.13  9.52 2.40  6.67 70 43.75 25 29.73 6 466        2
4 4128川口貴久29東京56A2 5.92 46.27 6.10 42.86 53 32.35 80 23.53 22454       10
5 3275吉村直博43大阪53B1 4.05 15.48 4.30 19.40 58 15.62 66 58.33 3 554        1
6 3555野添貴裕36大阪53A1 6.89 52.63 6.56 48.39 31 35.29 40 25.93 61113       11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3649坂元真一36福岡60B1 4.04 26.67 4.38 37.50 19 18.18 30 32.00 6 436        2
2 4031飯島　誠30埼玉54A2 5.35 31.71 5.59 35.29 14 15.62 64 29.03 3 3325      10
3 3677早坂こず36栃木50B1 4.66 24.68 5.06 31.43 54 56.25 63 33.33 3 3524       3
4 3299東郷晴美42福岡47B1 4.49 26.88 0.00  0.00 52 42.86 11 31.43 1 664        1
5 3931黒崎竜也32三重50A2 6.84 52.44 5.70 40.00 15 35.00 59 59.38 225 11      11
6 3660長谷川親39香川58B1 4.82 24.10 5.32 31.58 55 34.29 39 37.50 455 23       4

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4333村田友也25徳島58B1 5.03 33.33 2.85  3.03 10 15.15 92 29.41 5 5324        
2 3702貞兼淳二36福岡58A1 5.44 32.00 6.59 45.45 68 59.26 17 22.22 434 12      11
3 2892田内康博53徳島58B1 3.47 11.63 3.85 15.38 39 27.27 34 34.29 6 656        1
4 3604武藤綾子38福岡48B1 5.04 24.00 5.73 40.00 64 23.53 65 34.29 542 45        
5 4105松下直也29兵庫52B1 4.45 23.66 6.00 57.14  4 25.58 89 34.62 433 52       2
6 3443森　秋光39岡山50A1 6.90 50.68 6.87 40.00 25 35.48 94 29.41 566 51        

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太25福岡49A2 4.49 25.53 0.00  0.00 61  3.12 36 32.35 2 635        1
2 3575田野邊秀36東京54B1 4.64 27.00 4.57 28.57 30 27.27 29 40.00 6 4313       2
3 4413水摩　敦22福岡49A2 5.01 24.76 4.88 35.29 33 16.00 27 37.50 554 42        
4 4074柳沢　一28愛知50A1 6.76 53.90 5.17 37.50 40 25.00 81 33.33 362 43       5
5 3333丸尾義孝40徳島51A2 7.02 54.10 6.67 53.06 59 34.29 19 25.93 65241        6
6 3560太田克哉41群馬51B1 5.17 37.66 5.64 39.39 16 28.95 90 29.03 246 36        

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成42岡山53A1 6.17 35.04 6.26 42.55 67 41.94 57 27.78 244 32       4
2 3955眞田英二32徳島49A1 6.16 43.08 5.31 43.75  7 26.19 54 40.00 116 34       4
3 4128川口貴久29東京56A2 5.92 46.27 6.10 42.86 53 32.35 80 23.53 22454        6
4 4031飯島　誠30埼玉54A2 5.35 31.71 5.59 35.29 14 15.62 64 29.03 3 3325       7
5 4411沢田昭宏23大阪53B1 4.89 27.50 3.24  8.89 22 15.62 22 37.50 3 5133       5
6 4304藤崎小百25福岡48B1 5.19 32.29 4.77 15.38  5 21.21 37 39.29 1 3532       3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕36大阪53A1 6.89 52.63 6.56 48.39 31 35.29 40 25.93 61113        6
2 3931黒崎竜也32三重50A2 6.84 52.44 5.70 40.00 15 35.00 59 59.38 225 11       7
3 3527中嶋誠一38長崎50A2 6.42 45.07 5.57 50.00  8 35.48 74 31.25 14146        5
4 3182久保田美44群馬49B1 5.62 29.89 4.56 20.00 71 42.42 86 34.29 332 35       3
5 3702貞兼淳二36福岡58A1 5.44 32.00 6.59 45.45 68 59.26 17 22.22 434 12       8
6 4082濱崎　誠29大阪53B1 5.48 33.61 4.92 29.89 13 18.75 93 17.39 133 46       4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔26長崎50A1 6.21 35.66 6.42 37.78 32 59.38 32 53.57 151 11        
2 4043桐本康臣29三重54A1 6.22 41.07 6.49 51.22 80 39.39 13 29.41 13121         
3 4337平本真之25愛知52A1 6.58 46.43 5.80 30.00 34 26.47 84 25.00 31131         
4 3064山崎昭生49香川51A2 6.28 46.55 6.02 36.21 21 18.75 78 40.54 211 22        
5 3529松本勝也37兵庫52A1 7.40 52.46 7.31 48.72 26 17.39 52 38.46 22113         
6 3532柴田　光37群馬54A2 6.16 46.90 5.64 36.00 11 29.41 53 35.48 142 21        
12BEND
10BBGN
三　国　競艇場   　５月２９日  一般競走　　　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　１日          ２００９年　５月２９日                       三　国　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣30大阪55A1 6.11 37.30 7.19 52.38 28 20.59 40 48.39             12
2 3540大橋庸志40栃木55B1 3.47 16.48 3.07  7.14 38 32.00 15 18.18              5
3 3865関　道　34埼玉57B1 5.11 30.12 3.71 14.29 37 41.67 37 20.00              9
4 4056小西英輝30福井54B1 5.09 27.63 3.92 24.10 63 40.00 43 29.41               
5 3806武原　誠34岡山52B2 2.95  9.09 2.44  5.56 40 25.00 70 29.41               
6 2871藤田治義53山口53B1 3.73 13.95 4.83 16.67 59 13.89 48 34.38              6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2678中村二三59佐賀58B1 3.84 19.61 4.50 28.57 29 41.18 42 53.57              6
2 2874久保　隆52神奈50B1 3.82 17.98 2.79 10.53 19 37.93 50 38.24               
3 4406幸野史明23福岡48B1 3.67 13.10 0.00  0.00 11 67.86 20 31.03               
4 4215吉島祥之24愛知55B1 6.02 43.75 5.92 41.67 47 27.78 52 13.79             10
5 4352下條雄太23長崎52B1 5.33 39.36 2.50  0.00 39 23.08 12 23.33             11
6 3044三宅爾士48福井58B1 4.84 25.84 5.34 27.66 42 26.92 36 35.29              7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4103山崎善庸29東京51B1 5.47 35.64 5.74 36.84 66 51.72 11 51.52             11
2 4312齋藤陽介25愛知53B2 3.07 10.00 1.33  0.00 51 46.43 13 51.72              7
3 4122安東幸治27福岡55A2 5.29 33.33 4.17 21.74 32 25.00 46 36.36              8
4 3492山下和彦41香川55B1 3.50 11.67 3.92 15.38 67 36.67 21 55.17               
5 3522長溝一生40佐賀53A1 6.27 47.27 6.05 40.91 23 17.14 30 54.55             10
6 3950石川哲秀33大阪56A2 5.50 32.28 6.57 50.00 44 28.57 33 34.48              9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2907土井内大54高知54B1 4.53 20.27 4.90 27.59 52 31.43 19 32.14              8
2 4156浜野孝志28三重57A2 5.55 34.71 4.42 21.21 36 34.78 66 50.00              9
3 3863海老澤泰35東京55A2 5.68 42.06 5.12 26.47 56 19.44 60 41.38             10
4 3764小林謙次36愛知50B2 3.95 17.24 2.72  8.00 55 53.57 25 20.69               
5 3964宮地博士30長崎54B1 4.75 24.72 3.17  0.00 16 37.93 56 29.17               
6 3563堤　昇　39静岡51A1 6.45 48.61 6.76 55.26 48 60.71 54 25.81             11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生43静岡53B1 5.23 30.77 6.36 52.00 31 29.41 68 43.75             10
2 3893汐崎正則33愛知55A2 5.61 40.19 6.33 46.67 13 55.88 53 46.67              9
3 3583齋藤智裕36埼玉60B1 4.17 22.37 4.28 18.75 43 35.29 49 15.62               
4 4003表　憲一31石川53A2 5.56 36.76 6.24 44.80 41 44.44 28 38.24              8
5 3540大橋庸志40栃木55B1 3.47 16.48 3.07  7.14 38 32.00 15 18.18              1
6 3436柏野幸二40岡山48A1 7.13 50.81 5.85 33.33 62 19.35 67 37.50             12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2871藤田治義53山口53B1 3.73 13.95 4.83 16.67 59 13.89 48 34.38              1
2 4311岡村　仁25大阪53A2 6.32 48.54 5.55 27.27 69 25.81 47 53.12             10
3 3681山谷　央35東京52A2 5.76 35.71 7.19 54.84 57 25.81 22 35.48             11
4 4151下河誉史26福岡55B1 4.45 17.82 4.16 16.13 18 44.83 44 14.29               
5 3501川上昇平40長崎53A1 5.83 41.67 6.38 62.50 50 30.56 38 23.53             12
6 2678中村二三59佐賀58B1 3.84 19.61 4.50 28.57 29 41.18 42 53.57              2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士48福井58B1 4.84 25.84 5.34 27.66 42 26.92 36 35.29              2
2 4148枝尾　賢27福岡50A1 5.77 39.36 6.35 48.39 22 32.14 64 21.43             11
3 3889須藤隆雄34栃木55B1 5.80 40.52 5.59 50.00 54 33.33 17 18.75               
4 3517高橋　勲41神奈57A1 6.62 55.17 6.86 48.57 65 31.03 65 31.25             12
5 4312齋藤陽介25愛知53B2 3.07 10.00 1.33  0.00 51 46.43 13 51.72              3
6 3218横山節明45岡山52A2 6.33 48.31 5.00 31.25 46 37.14 45 28.00             10

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹26三重54A1 7.25 55.64 5.21 30.30 14 28.57 29 21.88             12
2 3090土屋　昭48山梨50B1 4.60 27.00 4.95 40.00 61 34.38 69 43.33               
3 4003表　憲一31石川53A2 5.56 36.76 6.24 44.80 41 44.44 28 38.24              5
4 4122安東幸治27福岡55A2 5.29 33.33 4.17 21.74 32 25.00 46 36.36              3
5 4239竹田辰也25山口51A2 5.15 32.00 5.88 33.33 49 24.24 61 27.59             11
6 2907土井内大54高知54B1 4.53 20.27 4.90 27.59 52 31.43 19 32.14              4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀33大阪56A2 5.50 32.28 6.57 50.00 44 28.57 33 34.48              3
2 3775泉　啓文34岡山57B1 4.46 27.71 4.00 18.75 34 22.86 31 21.21               
3 3749今坂勝広33静岡51A1 8.00 69.40 7.53 59.38 60 46.67 34 25.00             12
4 3865関　道　34埼玉57B1 5.11 30.12 3.71 14.29 37 41.67 37 20.00              1
5 3893汐崎正則33愛知55A2 5.61 40.19 6.33 46.67 13 55.88 53 46.67              5
6 4156浜野孝志28三重57A2 5.55 34.71 4.42 21.21 36 34.78 66 50.00              4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3218横山節明45岡山52A2 6.33 48.31 5.00 31.25 46 37.14 45 28.00              7
2 3522長溝一生40佐賀53A1 6.27 47.27 6.05 40.91 23 17.14 30 54.55              3
3 4215吉島祥之24愛知55B1 6.02 43.75 5.92 41.67 47 27.78 52 13.79              2
4 3863海老澤泰35東京55A2 5.68 42.06 5.12 26.47 56 19.44 60 41.38              4
5 4311岡村　仁25大阪53A2 6.32 48.54 5.55 27.27 69 25.81 47 53.12              6
6 3294野中義生43静岡53B1 5.23 30.77 6.36 52.00 31 29.41 68 43.75              5

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　39静岡51A1 6.45 48.61 6.76 55.26 48 60.71 54 25.81              4
2 4239竹田辰也25山口51A2 5.15 32.00 5.88 33.33 49 24.24 61 27.59              8
3 4352下條雄太23長崎52B1 5.33 39.36 2.50  0.00 39 23.08 12 23.33              2
4 3681山谷　央35東京52A2 5.76 35.71 7.19 54.84 57 25.81 22 35.48              6
5 4148枝尾　賢27福岡50A1 5.77 39.36 6.35 48.39 22 32.14 64 21.43              7
6 4103山崎善庸29東京51B1 5.47 35.64 5.74 36.84 66 51.72 11 51.52              3

１２Ｒ  三国選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二40岡山48A1 7.13 50.81 5.85 33.33 62 19.35 67 37.50              5
2 3501川上昇平40長崎53A1 5.83 41.67 6.38 62.50 50 30.56 38 23.53              6
3 3517高橋　勲41神奈57A1 6.62 55.17 6.86 48.57 65 31.03 65 31.25              7
4 3749今坂勝広33静岡51A1 8.00 69.40 7.53 59.38 60 46.67 34 25.00              9
5 4227安達裕樹26三重54A1 7.25 55.64 5.21 30.30 14 28.57 29 21.88              8
6 3997北村征嗣30大阪55A1 6.11 37.30 7.19 52.38 28 20.59 40 48.39              1
10BEND
09BBGN
　津　　競艇場   　５月２９日  津さつき賞　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          津さつき賞　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００９年　５月２９日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3280垣内清美42三重51A2 6.22 44.83 6.52 51.72 49 40.88 73 26.09 552 3        9
2 3254柳澤千春42香川46B1 4.55 22.54 4.58 18.75 32 30.94 55 36.30 4 6354        
3 3675寺島和典36埼玉65B1 3.80 21.74 3.30 10.00 43 31.82 12 48.65 2 4555        
4 3328糸數由里41東京45B1 3.78 15.46 4.09 27.27 30 31.58 35 34.01 6 665        6
5 4160浅野由将27愛知54B1 3.97 16.67 3.19 15.63 71 36.48 46 35.10 6 154       12
6 3194徳増宏美46静岡47B1 4.14 16.28 4.36 21.43 15 33.83 30 32.21 5 562        8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹26埼玉50A2 5.89 43.40 5.05 25.00 45 27.34 50 30.34 536 12        
2 4385鈴木祐美23三重47B2 4.00 20.63 3.14 11.63 62 43.57 65 33.79 5 553        6
3 3633山本修次39京都57B1 4.26 18.92 5.80 36.00 19 29.05 47 28.24 6 443        9
4 3324登みつよ41兵庫46B1 4.27 16.35 4.11 22.22 31 30.88 66 28.87 6 355        8
5 4181花本夏樹25三重53B1 4.04 19.19 4.98 29.25 67 24.07 64 35.76 243 65        
6 2709田中節男60埼玉52B1 3.91 14.86 4.29 29.41 12 27.70 20 41.61 6 345        7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史24三重54A1 7.37 59.05 6.90 53.51 17 34.46 37 40.28 322231      11
2 4020川上清人29高知59B1 5.36 35.09 0.00  0.00 48 32.95 33 43.71 134 13        
3 4548篠木亜衣20三重49B2 0.00  0.00 0.00  0.00 66 32.39 24 28.57 5 S 66       7
4 3085川名　稔49千葉50A2 6.34 45.37 6.10 47.06 44 37.14 72 45.27 513 24      10
5 4315山崎昂介24長崎51B1 4.04 23.17 3.91 18.18 36 30.46 22 32.17 3 3543        
6 3069長谷川清48愛知58B1 4.08 18.68 4.55 30.00 61 32.03 63 33.33 461 1        9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2891土性弘行53三重50B1 3.18 11.69 3.78 18.69 55 40.61 74 43.71 3 1255      11
2 3747國崎良春34福岡51A2 6.61 48.98 6.27 44.44 14 32.05 68 36.03 152 12      12
3 3427大賀広幸42山口52A1 7.79 70.83 9.00100.00 51 34.52 53 41.26 26416        8
4 3432宮迫暢彦40大阪51A1 5.87 45.52 3.95 19.05 70 33.33 32 45.81 124 46       9
5 3546中里昌志40埼玉50A2 5.29 36.08 4.89 28.57 69 23.91 43 31.21 54661         
6 3317大山博美43福岡45A2 5.10 31.30 6.61 45.45 65 26.97 44 20.00 665 4       10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂41福岡51B1 3.51 14.44 4.15 10.00 24 28.10 67 33.58 1 5443        
2 2912尾崎鉄也53長崎56A2 5.11 27.48 4.77 38.71 60 34.03 61 39.31 223 24      12
3 3508久富政弘37佐賀54A2 6.05 47.62 5.75 37.50 23 30.06 39 31.94 455 1       10
4 3283窪田好弘41福井54A2 5.32 35.43 6.04 33.33 11 22.22 19 31.30 621 63        
5 3426金子勝利42埼玉53B1 4.90 26.67 4.64 27.27 27 28.85 49 28.57 344 45        
6 4016西川新太29愛知50A1 6.15 43.31 5.77 43.18 41 25.36 13 18.46 26223        9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章22広島51B1 4.40 25.00 0.00  0.00 68 21.74 60 34.90 4 6516        
2 3721守田俊介33京都52A1 6.77 44.44 7.38 63.83 18 37.16 23 38.41 311S22      11
3 3328糸數由里41東京45B1 3.78 15.46 4.09 27.27 30 31.58 35 34.01 6 665        1
4 4385鈴木祐美23三重47B2 4.00 20.63 3.14 11.63 62 43.57 65 33.79 5 553        2
5 3243佐野隆仁44大阪55A2 5.62 36.64 5.14 28.57 25 31.11 16 31.47 151 61      12
6 3759前田義哲37福井52B1 3.90 19.10 4.18 21.05 40 30.30 51 37.14 4 2466        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2709田中節男60埼玉52B1 3.91 14.86 4.29 29.41 12 27.70 20 41.61 6 345        2
2 3265今村暢孝44福岡51A1 6.90 53.23 7.59 56.25 39 36.18 18 32.45 14231       10
3 4072森永　淳28佐賀49A1 6.80 50.49 6.36 46.43 34 31.79 21 24.29 15214       12
4 4084杉山正樹29愛知52A1 6.39 48.06 7.59 55.56 22 36.13 28 39.04 1S133         
5 3928林　恵祐33福岡57A2 5.10 33.85 6.48 40.74 26 28.57 15 21.43 421 25      11
6 4548篠木亜衣20三重49B2 0.00  0.00 0.00  0.00 66 32.39 24 28.57 5 S 66       3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3595反町泰明40群馬55B1 3.70 15.07 5.12 32.35 21 37.06 34 35.81 4 4234        
2 3194徳増宏美46静岡47B1 4.14 16.28 4.36 21.43 15 33.83 30 32.21 5 562        1
3 3324登みつよ41兵庫46B1 4.27 16.35 4.11 22.22 31 30.88 66 28.87 6 355        2
4 3427大賀広幸42山口52A1 7.79 70.83 9.00100.00 51 34.52 53 41.26 26416        4
5 3757畑　和宏37広島50A1 6.66 45.54 6.64 45.45 56 47.10 52 32.86 23316       11
6 3568木村光宏38香川50A1 7.27 53.15 7.38 61.82 28 36.91 54 43.54 311311      12

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太29愛知50A1 6.15 43.31 5.77 43.18 41 25.36 13 18.46 26223        5
2 3069長谷川清48愛知58B1 4.08 18.68 4.55 30.00 61 32.03 63 33.33 461 1        3
3 3432宮迫暢彦40大阪51A1 5.87 45.52 3.95 19.05 70 33.33 32 45.81 124 46       4
4 3633山本修次39京都57B1 4.26 18.92 5.80 36.00 19 29.05 47 28.24 6 443        2
5 3683小羽正作35熊本52A2 4.98 33.85 4.83 16.67 37 32.82 36 34.31 144 22        
6 3280垣内清美42三重51A2 6.22 44.83 6.52 51.72 49 40.88 73 26.09 552 3        1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔49千葉50A2 6.34 45.37 6.10 47.06 44 37.14 72 45.27 513 24       3
2 3317大山博美43福岡45A2 5.10 31.30 6.61 45.45 65 26.97 44 20.00 665 4        4
3 4107吉村茂樹29栃木60B1 4.96 24.49 5.71 37.50 52 40.94 29 28.57 3 6623        
4 3508久富政弘37佐賀54A2 6.05 47.62 5.75 37.50 23 30.06 39 31.94 455 1        5
5 3925大田　誠33山口52B1 4.38 28.38 4.00 18.75 46 43.83 31 30.07 3 2346        
6 3265今村暢孝44福岡51A1 6.90 53.23 7.59 56.25 39 36.18 18 32.45 14231        7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐33福岡57A2 5.10 33.85 6.48 40.74 26 28.57 15 21.43 421 25       7
2 3757畑　和宏37広島50A1 6.66 45.54 6.64 45.45 56 47.10 52 32.86 23316        8
3 4093吉田宗弘28東京47B1 5.82 35.40 5.24 41.18 64 26.53 59 28.26 325 25        
4 3721守田俊介33京都52A1 6.77 44.44 7.38 63.83 18 37.16 23 38.41 311S22       6
5 4344新田雄史24三重54A1 7.37 59.05 6.90 53.51 17 34.46 37 40.28 322231       3
6 2891土性弘行53三重50B1 3.18 11.69 3.78 18.69 55 40.61 74 43.71 3 1255       4

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏38香川50A1 7.27 53.15 7.38 61.82 28 36.91 54 43.54 311311       8
2 4160浅野由将27愛知54B1 3.97 16.67 3.19 15.63 71 36.48 46 35.10 6 154        1
3 3243佐野隆仁44大阪55A2 5.62 36.64 5.14 28.57 25 31.11 16 31.47 151 61       6
4 4072森永　淳28佐賀49A1 6.80 50.49 6.36 46.43 34 31.79 21 24.29 15214        7
5 3747國崎良春34福岡51A2 6.61 48.98 6.27 44.44 14 32.05 68 36.03 152 12       4
6 2912尾崎鉄也53長崎56A2 5.11 27.48 4.77 38.71 60 34.03 61 39.31 223 24       5
09BEND
08BBGN
常　滑　競艇場   　５月２９日  さざなみ特別　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          さざなみ特別　　　　　　　　　　　　　　　　　　　

   第　２日          ２００９年　５月２９日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博44広島50B1 4.36 17.78 4.42 15.38 12 32.04 59 42.15 56           7
2 3171田川忠志46長崎55B1 4.40 16.85 4.39 22.22 21 40.00 29 30.22 5            9
3 4457神田達也23愛知54B2 2.73 15.00 2.23  0.00  7 21.43 73 32.90 6            6
4 2858後明俊夫54京都55B1 3.86 13.75 3.69 12.50 40 44.90 25 40.91 56           8
5 3758津川和郎37徳島52B1 3.48 13.64 1.00  0.00 11 20.00 64 31.65 66           5
6 4348宮崎　奨23香川55B1 4.40 20.59 4.40 30.00 57 26.53 45 26.55 56            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進38東京55B1 4.18 18.18 4.08 20.00  9 37.14 35 34.40 54          10
2 3689秋山昌宏38東京53B1 4.96 31.71 3.88 23.53 61 43.93 40 32.82 4            9
3 4272大場広孝27福岡58B1 5.19 26.88 0.00  0.00 49 37.00 70 35.74 4           11
4 4453永田郁弥21愛知52B2 3.13 15.09 2.17  6.67 34 25.71 23 40.47 S5            
5 4550石岡将太20群馬54B2 1.89  0.00 0.00  0.00 63 27.84 48 39.74 4            6
6 3930岸本　隆33岡山57A2 6.02 46.27 6.28 52.00 62 33.33 36 35.65 65           8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2888田中　寛53広島54B1 3.43 16.42 3.17 16.67  2 39.81 41 39.22 34           7
2 4371西山貴浩22福岡49A1 5.85 38.05 6.00 50.00 25 33.65 26 38.63 32          11
3 3108松本真吾45徳島52B1 5.13 27.85 4.92 30.77 32 30.85 72 33.33 36           8
4 3966作間　章29千葉52A1 6.86 47.62 6.63 57.89 33 34.91 69 29.60 62          10
5 4223平井誉志27石川54B1 3.48 15.05 3.08  8.33 38 40.00 17 36.02 3            9
6 4070中村亮太28長崎50A2 7.21 57.43 6.73 57.69 31 36.89 18 36.16 3           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3005板谷茂樹51岡山52B1 5.05 29.46 4.96 25.93 19 31.40 56 38.53 2           11
2 4494河合佑樹22静岡51B1 3.61 10.61 0.00  0.00 65 37.50 15 30.63 45            
3 3231吉田隆義43愛知57A1 5.76 32.41 6.99 49.37  3 36.70 58 35.23 25          12
4 3417河相秀行39東京50B1 4.94 28.13 2.38 12.50 46 37.50 51 31.90 22            
5 3887鎌田　義35兵庫56A1 6.61 50.39 8.48 85.19 13 37.76 22 34.68 41           9
6 3548室田泰史39福井54A2 6.74 49.45 4.50 12.50 59 29.41 46 35.92 36          10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸25群馬50B1 5.88 40.40 5.06 16.67 29 17.89 68 30.97 2           10
2 3758津川和郎37徳島52B1 3.48 13.64 1.00  0.00 11 20.00 64 31.65 66           1
3 3664鈴木賢一39埼玉55A1 6.48 55.10 6.27 46.15 51 33.98 47 35.91 14          12
4 4035杉江浩明30愛知50B1 3.61 18.56 3.65 25.00  8 34.51 11 33.03 23            
5 3907村越　篤31香川57A2 6.34 46.21 6.55 51.06 45 32.63 27 35.35 1           11
6 3830萩原　篤35群馬49A2 6.09 42.11 5.44 31.48 58 35.51 49 43.51 4            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正43千葉52A2 6.52 50.00 6.00 44.44 47 40.57 60 28.76 1           12
2 3497後藤　浩40東京50A1 6.93 57.14 5.61 22.22 41 37.50 74 29.82 16          11
3 4550石岡将太20群馬54B2 1.89  0.00 0.00  0.00 63 27.84 48 39.74 4            2
4 3406中里英夫40栃木53A1 6.75 48.25 6.79 54.39 22 38.38 54 32.14 33          10
5 4457神田達也23愛知54B2 2.73 15.00 2.23  0.00  7 21.43 73 32.90 6            1
6 4274長畑友輔26東京48B1 4.96 34.78 4.16 15.79 30 28.42 39 35.40 23            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一28岡山52A1 7.25 55.38 6.18 54.55  1 34.31 21 32.59 11          12
2 3684清水攻二35山口50A2 6.14 44.09 6.80 50.00 20 29.25 31 44.59 13            
3 3586新井　亨36群馬56B1 4.90 26.80 3.50 16.67 16 28.57 12 27.06 15            
4 2888田中　寛53広島54B1 3.43 16.42 3.17 16.67  2 39.81 41 39.22 34           3
5 4025山本隆幸31兵庫50A1 6.92 47.37 7.75 57.14 54 27.84 61 36.09 13          11
6 3338出本正博44広島50B1 4.36 17.78 4.42 15.38 12 32.04 59 42.15 56           1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆33岡山57A2 6.02 46.27 6.28 52.00 62 33.33 36 35.65 65           2
2 2858後明俊夫54京都55B1 3.86 13.75 3.69 12.50 40 44.90 25 40.91 56           1
3 3271崎野俊樹43福岡52A2 4.42 27.83 3.33 16.67 18 33.66 14 37.77 45            
4 4005瀬川公則31山口54B1 4.63 25.93 5.44 33.33 53 29.90 19 30.46 12            
5 3108松本真吾45徳島52B1 5.13 27.85 4.92 30.77 32 30.85 72 33.33 36           3
6 3582吉川昭男36滋賀50A1 6.67 52.90 6.21 41.07 52 32.35 67 33.48 25          12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3830萩原　篤35群馬49A2 6.09 42.11 5.44 31.48 58 35.51 49 43.51 4            5
2 3887鎌田　義35兵庫56A1 6.61 50.39 8.48 85.19 13 37.76 22 34.68 41           4
3 4223平井誉志27石川54B1 3.48 15.05 3.08  8.33 38 40.00 17 36.02 3            3
4 3171田川忠志46長崎55B1 4.40 16.85 4.39 22.22 21 40.00 29 30.22 5            1
5 3689秋山昌宏38東京53B1 4.96 31.71 3.88 23.53 61 43.93 40 32.82 4            2
6 3740大澤普司35群馬53A1 6.63 48.20 5.54 36.59 42 25.00 32 38.66 42            

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史39福井54A2 6.74 49.45 4.50 12.50 59 29.41 46 35.92 36           4
2 3966作間　章29千葉52A1 6.86 47.62 6.63 57.89 33 34.91 69 29.60 62           3
3 3406中里英夫40栃木53A1 6.75 48.25 6.79 54.39 22 38.38 54 32.14 33           6
4 3569増田　進38東京55B1 4.18 18.18 4.08 20.00  9 37.14 35 34.40 54           2
5 3220二橋　学45静岡51A2 5.46 29.60 6.09 44.64 43 15.89 33 31.19 14            
6 4233亀山雅幸25群馬50B1 5.88 40.40 5.06 16.67 29 17.89 68 30.97 2            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4025山本隆幸31兵庫50A1 6.92 47.37 7.75 57.14 54 27.84 61 36.09 13           7
2 3907村越　篤31香川57A2 6.34 46.21 6.55 51.06 45 32.63 27 35.35 1            5
3 4371西山貴浩22福岡49A1 5.85 38.05 6.00 50.00 25 33.65 26 38.63 32           3
4 3497後藤　浩40東京50A1 6.93 57.14 5.61 22.22 41 37.50 74 29.82 16           6
5 3005板谷茂樹51岡山52B1 5.05 29.46 4.96 25.93 19 31.40 56 38.53 2            4
6 4272大場広孝27福岡58B1 5.19 26.88 0.00  0.00 49 37.00 70 35.74 4            2

１２Ｒ  予選トコタン          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男36滋賀50A1 6.67 52.90 6.21 41.07 52 32.35 67 33.48 25           8
2 3231吉田隆義43愛知57A1 5.76 32.41 6.99 49.37  3 36.70 58 35.23 25           4
3 4070中村亮太28長崎50A2 7.21 57.43 6.73 57.69 31 36.89 18 36.16 3            3
4 3664鈴木賢一39埼玉55A1 6.48 55.10 6.27 46.15 51 33.98 47 35.91 14           5
5 4069山本修一28岡山52A1 7.25 55.38 6.18 54.55  1 34.31 21 32.59 11           7
6 3391鈴木茂正43千葉52A2 6.52 50.00 6.00 44.44 47 40.57 60 28.76 1            6
08BEND
06BBGN
浜名湖　競艇場   　５月２９日  中日スポーツ　シルバ  第　１日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ　シルバーカップ　　　　　　　　　　　

   第　１日          ２００９年　５月２９日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2987諏訪　馨49埼玉51B1 5.39 26.44 4.92 16.67 47 33.33 54 27.89             11
2 3326生方厚成41群馬53A2 5.43 36.11 5.47 30.19 60 35.00 28 43.24              6
3 3588新藤哲三35静岡56B1 5.42 35.58 6.30 53.33 24 16.67 29 46.31             10
4 3641一瀬　明38神奈51A1 6.71 51.97 8.44 76.00  6 40.74 39 29.45              9
5 3777樋口　亮33長崎51A2 6.99 56.62 6.08 45.28 23 18.75 37 28.97              8
6 4288永田啓二24福岡53B1 6.18 45.54 5.38 45.83  2 44.44 45 35.62              7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4194齋藤　篤27千葉59B1 3.90 18.60 3.32 12.90 16 42.86 61 30.82              7
2 2552金子文雄62群馬51B1 4.74 27.66 3.19 11.54 27 53.57 58 27.21               
3 3839川合理司33静岡59B1 4.09 22.78 5.04 29.59 50 47.37 57 31.76               
4 3413吉村重行39長崎56B1 3.63 14.29 3.96 16.00  4 17.65 25 28.77               
5 4509平見真彦20愛知54B2 2.69  3.13 0.00  0.00  7 26.92 38 27.27               
6 3662大庭元明39福岡56B1 5.72 41.00 5.03 35.00 56 24.00 47 34.93             11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4115今川直樹28福岡52B1 3.26 15.38 4.09 25.00 17 25.00 68 27.40              8
2 4540相原利章21東京53B2 2.71  0.00 0.00  0.00 28 51.85 22 33.78               
3 3223藤原輝吉44兵庫53B1 3.50 19.23 4.05 18.18 26 46.15 73 24.11               
4 4120柘植政浩27滋賀51B1 6.00 40.00 5.88 37.50 20 46.15 76 37.33               
5 2960掛水義盛51香川51B1 4.10 16.85 3.96 15.38  8 26.92 13 41.61               
6 3447湯浅康弘39大阪62B1 4.17 20.65 4.31 17.24 63 19.05 36 31.76             10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3807岡部　哲34埼玉53A2 5.58 35.88 4.91 22.73 58 23.08 17 33.56              9
2 4466南　佑典22三重51B2 3.70 16.67 2.83  8.33 22 40.00 35 40.41              8
3 3400樋江井愼41愛知56B1 3.83 21.43 5.00 14.29 43 25.00 30 29.58             10
4 3318池浦千登43福岡54B1 3.37 13.58 3.54 15.38 10 30.56 62 29.05               
5 3602奥平拓也39千葉52A2 5.90 39.50 5.32 29.41 15 30.00 67 39.73             11
6 4033伊藤将吉30静岡55A1 6.80 57.01 6.79 57.29 65 37.04 66 25.17             12

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治41長崎55B1 4.62 23.08 4.33 26.67 39 42.31 63 28.89               
2 3605中村守成37三重51A2 6.25 42.11 7.00 50.00 44 23.53 23 36.05             10
3 3782伊藤　宏33福岡52A1 6.91 53.98 8.41 77.27 48 28.00 70 34.69             12
4 4436渋谷明憲23大阪52B1 2.86  4.62 3.56 11.11 19 27.91 14 28.67               
5 3278山田　豊42京都54A1 6.47 53.06 7.40 60.00 12 48.15 59 37.68             11
6 3376萩原善行42群馬51B1 4.17 20.93 4.88 25.00 11 47.37 53 36.05              9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎32三重51A2 6.70 50.37 5.91 34.78 62 16.67 32 32.67             11
2 3612馬袋義則36兵庫52A1 6.68 52.14 6.71 54.90 52 28.00 49 31.08             12
3 4129宇野博之29愛知53B1 4.43 24.04 3.29 14.29 13 18.18 50 31.94               
4 3162小玉種生49東京54B1 4.19 21.11 4.86 27.27 59 50.00 43 26.95               
5 3326生方厚成41群馬53A2 5.43 36.11 5.47 30.19 60 35.00 28 43.24              1
6 3876中辻崇人32福岡52A1 6.76 56.08 6.76 46.00 35 18.75 33 25.69             10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二24福岡53B1 6.18 45.54 5.38 45.83  2 44.44 45 35.62              1
2 3753河上哲也37香川51A2 5.53 36.94 5.67 44.44 38 24.00 21 40.54               
3 4168石野貴之26大阪53A1 6.19 45.10 3.57 28.57  9 38.24 51 33.10             11
4 3597豊村　究39長崎53B1 4.83 28.09 4.43 42.86 41 13.79 55 35.25               
5 3635石田政吾38石川51A1 7.87 60.95 7.82 57.58  3 13.04 46 26.81             12
6 4194齋藤　篤27千葉59B1 3.90 18.60 3.32 12.90 16 42.86 61 30.82              2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦31香川51A1 6.44 52.17 6.64 52.00 32 71.43 12 42.07             12
2 3122高山哲也47兵庫52B1 4.57 20.59 4.97 29.03 30 25.81 24 31.94               
3 3777樋口　亮33長崎51A2 6.99 56.62 6.08 45.28 23 18.75 37 28.97              1
4 3475橋本久和38群馬52A1 6.55 44.53 6.93 55.81 45 58.62 27 26.71               
5 4466南　佑典22三重51B2 3.70 16.67 2.83  8.33 22 40.00 35 40.41              4
6 4115今川直樹28福岡52B1 3.26 15.38 4.09 25.00 17 25.00 68 27.40              3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行42群馬51B1 4.17 20.93 4.88 25.00 11 47.37 53 36.05              5
2 3870寺嶋　雄33福井52A2 5.01 30.77 6.09 41.18 49 43.33 41 22.22               
3 3641一瀬　明38神奈51A1 6.71 51.97 8.44 76.00  6 40.74 39 29.45              1
4 4252松下哲也26福岡51B1 3.96 22.22 2.56 11.11 36 25.71 60 31.76               
5 4297山田哲也26千葉51A1 6.02 45.37 6.90 52.38 33 23.81 69 39.31               
6 3807岡部　哲34埼玉53A2 5.58 35.88 4.91 22.73 58 23.08 17 33.56              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人32福岡52A1 6.76 56.08 6.76 46.00 35 18.75 33 25.69              6
2 3447湯浅康弘39大阪62B1 4.17 20.65 4.31 17.24 63 19.05 36 31.76              3
3 3728雨宮昌一37神奈52A2 5.36 28.99 7.26 69.57 18 17.24 65 35.57               
4 3588新藤哲三35静岡56B1 5.42 35.58 6.30 53.33 24 16.67 29 46.31              1
5 3400樋江井愼41愛知56B1 3.83 21.43 5.00 14.29 43 25.00 30 29.58              4
6 3605中村守成37三重51A2 6.25 42.11 7.00 50.00 44 23.53 23 36.05              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明39福岡56B1 5.72 41.00 5.03 35.00 56 24.00 47 34.93              2
2 3278山田　豊42京都54A1 6.47 53.06 7.40 60.00 12 48.15 59 37.68              5
3 3602奥平拓也39千葉52A2 5.90 39.50 5.32 29.41 15 30.00 67 39.73              4
4 4168石野貴之26大阪53A1 6.19 45.10 3.57 28.57  9 38.24 51 33.10              7
5 2987諏訪　馨49埼玉51B1 5.39 26.44 4.92 16.67 47 33.33 54 27.89              1
6 3842星野太郎32三重51A2 6.70 50.37 5.91 34.78 62 16.67 32 32.67              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉30静岡55A1 6.80 57.01 6.79 57.29 65 37.04 66 25.17              4
2 3635石田政吾38石川51A1 7.87 60.95 7.82 57.58  3 13.04 46 26.81              7
3 3331新美恵一41愛知56A1 6.67 50.00 7.00 51.28 21 17.24 20 26.43               
4 3782伊藤　宏33福岡52A1 6.91 53.98 8.41 77.27 48 28.00 70 34.69              5
5 3612馬袋義則36兵庫52A1 6.68 52.14 6.71 54.90 52 28.00 49 31.08              6
6 3849中岡正彦31香川51A1 6.44 52.17 6.64 52.00 32 71.43 12 42.07              8
06BEND
05BBGN
多摩川　競艇場   　５月２９日  第４７回スポーツニッ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第４７回スポーツニッポン賞　　　　　　　　　　　　

   第　３日          ２００９年　５月２９日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2504國浦英徳58東京50B1 5.53 34.09 4.96 39.13 53 36.61 81 39.56 443          6
2 3374林　明治42佐賀54B1 4.22 19.61 5.37 36.84 54 30.05 55 25.14 356          5
3 3973崎　利仁32群馬54B1 4.11 23.47 4.06 25.00 63 33.71 54 31.84 5 54          
4 3487伊藤健次42兵庫50B1 3.51 14.81 0.00  0.00 50 25.95 31 28.33 6 36          
5 4465大西　賢22茨城54B2 2.03  3.33 1.78  0.00 17 32.31 51 36.46 6 46          
6 4132森年省吾28岡山55B1 3.35 13.73 0.00  0.00 26 32.81 85 36.67 4 66          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4420津久井拓21栃木54B2 3.78 15.52 3.33 13.95 47 37.64 35 25.00 6 54          
2 4421森作広大20茨城56B2 2.88  7.02 2.95  5.00 48 40.66 79 31.87 5 44          
3 3850小川知行36群馬55B1 4.28 23.71 4.46 25.00 71 30.69 77 43.09 2 56         7
4 3855大熊辰弥36香川54B1 3.66 15.58 4.50 27.78 12 27.11 68 38.82 1 55          
5 4472尾嶋一広22兵庫54B1 3.15 11.27 0.00  0.00 52 31.53 62 25.41 3 55          
6 3585井川真人36岡山53B1 4.63 24.04 6.52 51.85 25 36.17 22 37.78 546          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3570田中　雄37青森52B1 3.82 16.13 3.83 12.50 55 30.13 69 33.15 3 33         9
2 3833中辻博訓34福井54A2 6.85 56.99 6.63 52.08 45 32.34 24 29.83 3113        12
3 4200早川尚人26大阪54B1 4.07 19.78 4.58 23.08 67 38.46 83 39.34 3 34        11
4 2975勝元忠司51京都56B1 3.89 11.83 3.41  9.38 42 39.56 32 32.42 6 26          
5 3352小川晃司40福岡49A2 5.95 37.84 5.94 50.00 60 27.47 61 35.52 1323        10
6 4231鈴木裕隆25静岡57B1 5.50 37.62 0.00  0.00 14 32.99 45 34.25 131          7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶40福岡53A1 6.28 49.61 5.24 40.54 72 28.91 80 37.36 453          8
2 3687花田和明39愛知52A1 6.52 44.14 7.20 61.22 22 24.56 84 37.64 1512        10
3 3794前田昭広36佐賀52B1 4.45 23.81 3.96 16.00 18 38.80 75 32.24 261         12
4 4271川崎公靖27広島51A1 4.16 20.97 5.50 42.31 75 30.06 44 35.87 3 14        11
5 3895堀本裕也32愛知49A2 5.89 41.55 6.56 55.56 68 30.85 41 33.70 2665          
6 3616中村　真36福岡53B1 5.45 37.86 7.20 50.00 44 32.04 34 37.91 1 43         9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋35群馬55A2 6.92 56.60 7.09 54.55 23 24.85 67 27.22 412         11
2 3213篠原正知47滋賀55B1 5.04 30.00 5.04 33.33 64 31.61 49 34.07 461          8
3 3584佐々木英36広島53A2 5.22 33.33 4.50 12.50 38 27.03 57 42.54 S62          9
4 3868尾形栄治33東京53A2 5.70 35.09 5.75 34.62 36 41.81 58 35.87 2224        10
5 3374林　明治42佐賀54B1 4.22 19.61 5.37 36.84 54 30.05 55 25.14 356          1
6 3654武田光史35福井56A1 6.58 46.49 7.00 52.78 19 38.46 65 32.42 421         12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3639関谷聖二38栃木56B1 4.15 17.39 4.50 21.43 66 39.11 82 40.22 4 16        10
2 4009小林一樹30山口56A2 5.27 32.74 4.75 27.27 13 27.27 23 27.03 2555          
3 4324海野康志21山口59A1 5.86 41.05 0.00  0.00 30 28.19 60 31.15 1531          
4 4331三好勇人25愛媛54B1 4.84 24.72 3.75  0.00 56 36.78 36 32.79 154          9
5 2504國浦英徳58東京50B1 5.53 34.09 4.96 39.13 53 36.61 81 39.56 443          1
6 3212亀本勇樹47広島58A1 6.09 40.18 6.62 57.14 65 34.95 71 35.71 631         11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆25静岡57B1 5.50 37.62 0.00  0.00 14 32.99 45 34.25 131          3
2 3881浦上拓也36大阪54A2 5.77 42.00 5.61 39.13 37 36.26 30 29.95 3146          
3 4303牧原　崇26愛知51B1 5.10 35.29 4.44 31.25 24 32.79 70 35.33 523         11
4 3159江口晃生44群馬54A1 7.01 46.38 6.44 44.44 21 31.25 28 40.54 2132        12
5 3739渡　三紀35兵庫52B1 5.65 41.05 3.96 18.52 33 40.46 33 32.07 S34         10
6 3850小川知行36群馬55B1 4.28 23.71 4.46 25.00 71 30.69 77 43.09 2 56         2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充35群馬54A2 6.00 43.65 5.98 36.00 69 32.27 21 28.96 442         12
2 3514山一鉄也42福岡52A1 7.10 53.72 6.88 58.82 73 45.88 73 30.39 2452          
3 3585井川真人36岡山53B1 4.63 24.04 6.52 51.85 25 36.17 22 37.78 546          2
4 3213篠原正知47滋賀55B1 5.04 30.00 5.04 33.33 64 31.61 49 34.07 461          5
5 3918深井利寿34滋賀51A1 6.09 40.63 5.85 34.62 41 26.80 63 32.40 322         11
6 3379打越　晶40福岡53A1 6.28 49.61 5.24 40.54 72 28.91 80 37.36 453          4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴37京都52A1 7.00 54.64 7.33 58.33 46 31.12 64 27.47 1626          
2 4331三好勇人25愛媛54B1 4.84 24.72 3.75  0.00 56 36.78 36 32.79 154          6
3 3616中村　真36福岡53B1 5.45 37.86 7.20 50.00 44 32.04 34 37.91 1 43         4
4 4363大野芳顕24福岡53A2 4.37 20.22 4.67 22.22 43 31.79 52 34.07 5 25        12
5 3584佐々木英36広島53A2 5.22 33.33 4.50 12.50 38 27.03 57 42.54 S62          5
6 3570田中　雄37青森52B1 3.82 16.13 3.83 12.50 55 30.13 69 33.15 3 33         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治33東京53A2 5.70 35.09 5.75 34.62 36 41.81 58 35.87 2224         5
2 3352小川晃司40福岡49A2 5.95 37.84 5.94 50.00 60 27.47 61 35.52 1323         3
3 3739渡　三紀35兵庫52B1 5.65 41.05 3.96 18.52 33 40.46 33 32.07 S34          7
4 3639関谷聖二38栃木56B1 4.15 17.39 4.50 21.43 66 39.11 82 40.22 4 16         6
5 3687花田和明39愛知52A1 6.52 44.14 7.20 61.22 22 24.56 84 37.64 1512         4
6 4287今井貴士24福岡54A2 7.60 61.24 5.36 45.45 57 28.57 53 32.42 2611          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹47広島58A1 6.09 40.18 6.62 57.14 65 34.95 71 35.71 631          6
2 3918深井利寿34滋賀51A1 6.09 40.63 5.85 34.62 41 26.80 63 32.40 322          8
3 4271川崎公靖27広島51A1 4.16 20.97 5.50 42.31 75 30.06 44 35.87 3 14         4
4 4303牧原　崇26愛知51B1 5.10 35.29 4.44 31.25 24 32.79 70 35.33 523          7
5 3655本橋克洋35群馬55A2 6.92 56.60 7.09 54.55 23 24.85 67 27.22 412          5
6 4200早川尚人26大阪54B1 4.07 19.78 4.58 23.08 67 38.46 83 39.34 3 34         3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史35福井56A1 6.58 46.49 7.00 52.78 19 38.46 65 32.42 421          5
2 4363大野芳顕24福岡53A2 4.37 20.22 4.67 22.22 43 31.79 52 34.07 5 25         9
3 3159江口晃生44群馬54A1 7.01 46.38 6.44 44.44 21 31.25 28 40.54 2132         7
4 3833中辻博訓34福井54A2 6.85 56.99 6.63 52.08 45 32.34 24 29.83 3113         3
5 3794前田昭広36佐賀52B1 4.45 23.81 3.96 16.00 18 38.80 75 32.24 261          4
6 3619長谷川充35群馬54A2 6.00 43.65 5.98 36.00 69 32.27 21 28.96 442          8
05BEND
01BBGN
桐　生　競艇場   　５月２９日  Ｇ３サッポロビールカ  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３サッポロビールカップ　　　　　　　　　　　　　

   第　４日          ２００９年　５月２９日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也27埼玉55B1 5.47 37.14 5.64 38.00 30 41.49 65 38.14 5 4 2S        
2 3153前川竜次45佐賀50B1 5.58 38.78 4.35 30.77 45 30.49 14 33.33 233 35        
3 3523寳田亮治40福岡55B1 5.01 36.47 6.32 48.00 29 32.98 62 29.66 4 5 35        
4 4245高橋直哉27秋田50B1 5.12 29.49 4.64 36.36 66 28.24 48 40.32 2 6 65        
5 3396海老原孝42栃木55A2 4.56 32.26 3.86 20.00 44 50.98 11 31.86 5 66S6        
6 3736岡本　猛35大阪54B1 4.84 22.83 4.94 31.25 48 45.16 63 29.63 2 454         

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3310金澤一洋45群馬50B1 5.17 33.67 5.49 37.62 32 38.75 67 35.25 3 233         
2 4094中島真二28福岡52B1 5.62 39.18 0.00  0.00 67 32.91 68 37.60 461 53        
3 4121富永修一27福岡49B1 5.51 39.17 6.13 37.50 19 30.68 44 34.71 5 3553        
4 4319三宅　潤24大阪55B1 4.89 27.18 4.00 20.00 69 40.00 32 33.33 4 565         
5 4144石塚久也27埼玉52A2 6.49 47.06 6.47 51.11 21 48.57 70 29.57 645 3        8
6 3661柳瀬興志39山口58A2 5.71 38.66 5.68 36.00 57 30.34 43 33.61 4 566        9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将25千葉52A2 5.90 38.53 4.23 16.13 42 27.91 22 32.48 1 342        8
2 3843上之晃弘32長崎53A2 5.93 44.76 8.38 62.50 64 25.61 13 40.98 332 6       10
3 3296高柳成聡42群馬51B1 5.06 31.58 4.86 30.53 31 28.40 26 34.43 6 2 14        
4 4063市橋卓士29徳島53A1 6.42 46.76 6.73 57.69 12 35.56 71 28.33 6 121       11
5 3915繁野谷圭35大阪50A1 6.94 52.33 6.94 50.98 47 30.23 64 29.66 356 45        
6 3335小菅文隆40佐賀61B1 5.29 29.21 4.65 17.65 25 35.44 35 47.50 6 456         

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4305金子拓矢25栃木51A2 5.98 38.04 6.01 42.71 33 33.80 41 32.20 144 1       12
2 3322山口浩司42佐賀51A1 7.11 57.69 0.00  0.00 13 29.41 24 37.61 163 24        
3 3561池田真治41岡山54B1 5.25 31.96 4.85 30.77 59 34.21 57 36.59 2 3 51        
4 3268森　竜也44三重52A2 6.53 51.75 6.06 43.75 11 30.12 60 35.29 2 244       10
5 2890小林昌敏53山口50B1 5.71 37.37 6.10 45.24 38 32.10 61 39.34 654 36        
6 3295濱村芳宏42徳島51A1 7.20 54.90 5.68 35.71 52 30.68 52 33.62 422 3       11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘47佐賀54A2 5.61 38.35 5.50 36.67 23 31.82 23 30.83 536 5        9
2 4096石橋道友27長崎53A1 7.28 52.50 6.24 44.12 68 38.89 33 31.75 2 215       11
3 4146柳橋宏紀27京都53B1 5.25 31.87 4.63 18.75 70 26.14 50 33.06 6 3 43        
4 3861岩永高弘35長崎56B1 5.11 30.77 4.82 35.29 26 42.05 25 38.21 6 6 55        
5 3441土屋太朗39群馬54A2 6.02 41.86 6.68 48.78 17 34.09 28 28.33 2 152       12
6 4205山口　剛26広島53A1 7.64 57.52 0.00  0.00 62 30.77 20 37.10 1 326        8

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義40静岡51B1 3.49 15.69 4.90 30.00 61 31.46 31 31.45 4 512         
2 3685荒井輝年35岡山56A1 7.38 62.50 5.83 37.14 60 50.00 66 38.89 123 31      12
3 3710吉永泰弘34香川55A2 5.35 31.54 5.63 29.63 15 47.06 12 36.36 542 1       10
4 4238毒島　誠25群馬51A1 6.61 46.39 7.01 56.30 22 34.07 40 33.63 161 16      11
5 4047吉永浩則29大阪53A2 6.18 50.81 5.08 29.17 34 47.62 55 35.83 4 431        9
6 3617竹田広樹36佐賀55B1 5.00 30.21 4.80 40.00 43 34.83 15 35.34 5 1 62        

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮29静岡54A1 6.99 48.04 6.77 41.51 27 33.33 36 25.62 635 2       10
2 4030森高一真30香川51A1 7.22 53.17 7.19 40.74 36 44.87 45 33.60 43412       11
3 4270岸本雄貴27三重52B1 4.84 32.67 0.00  0.00 50 54.24 30 37.10 5 S11         
4 3909佐々木康35静岡55A1 7.53 58.26 8.00 77.78 65 40.00 59 40.32 212 14      12
5 3920正木聖賢34広島56A1 6.79 48.09 7.59 61.76 53 42.31 46 29.41 234 24        
6 4182吉田和仁25京都57B1 4.76 25.49 4.69 25.00 40 32.22 38 38.33 1 662         

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛26広島53A1 7.64 57.52 0.00  0.00 62 30.77 20 37.10 1 326        5
2 4144石塚久也27埼玉52A2 6.49 47.06 6.47 51.11 21 48.57 70 29.57 645 3        2
3 3826村田修次35東京52A1 7.19 49.66 7.04 35.71 54 36.67 34 35.48 14121       11
4 3236田上晋六47東京50B1 5.04 29.87 5.11 31.91 28 37.80 29 33.62 3 354         
5 4189川上　剛28福岡54A1 6.30 39.84 6.33 44.44 46 31.40 39 44.63 154 3       12
6 4335若林　将25千葉52A2 5.90 38.53 4.23 16.13 42 27.91 22 32.48 1 342        3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志39山口58A2 5.71 38.66 5.68 36.00 57 30.34 43 33.61 4 566        2
2 4047吉永浩則29大阪53A2 6.18 50.81 5.08 29.17 34 47.62 55 35.83 4 431        6
3 3954坂本誠治32香川55B1 5.75 37.36 5.44 28.00 63 34.48 47 37.90 325 24        
4 4202浮田圭浩26岡山52B1 5.15 31.40 6.93 53.33 18 35.63 53 38.52 3 6 46        
5 3211北川敏弘47佐賀54A2 5.61 38.35 5.50 36.67 23 31.82 23 30.83 536 5        5
6 3940飯山　泰31神奈52A1 7.70 55.77 7.45 57.14 35 41.18 18 34.17 15411       12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和31福岡54A2 6.97 54.11 4.76 23.53 24 33.71 16 44.36 561 32        
2 3268森　竜也44三重52A2 6.53 51.75 6.06 43.75 11 30.12 60 35.29 2 244        4
3 3119竹内好一47栃木54B1 5.40 34.04 4.62 28.24 14 32.93 72 43.22 1 234         
4 3710吉永泰弘34香川55A2 5.35 31.54 5.63 29.63 15 47.06 12 36.36 542 1        6
5 3843上之晃弘32長崎53A2 5.93 44.76 8.38 62.50 64 25.61 13 40.98 332 6        3
6 4019笠原　亮29静岡54A1 6.99 48.04 6.77 41.51 27 33.33 36 25.62 635 2        7

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠25群馬51A1 6.61 46.39 7.01 56.30 22 34.07 40 33.63 161 16       6
2 3295濱村芳宏42徳島51A1 7.20 54.90 5.68 35.71 52 30.68 52 33.62 422 3        4
3 4063市橋卓士29徳島53A1 6.42 46.76 6.73 57.69 12 35.56 71 28.33 6 121        3
4 4030森高一真30香川51A1 7.22 53.17 7.19 40.74 36 44.87 45 33.60 43412        7
5 4096石橋道友27長崎53A1 7.28 52.50 6.24 44.12 68 38.89 33 31.75 2 215        5
6 3826村田修次35東京52A1 7.19 49.66 7.04 35.71 54 36.67 34 35.48 14121        8

１２Ｒ  一般記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康35静岡55A1 7.53 58.26 8.00 77.78 65 40.00 59 40.32 212 14       7
2 4189川上　剛28福岡54A1 6.30 39.84 6.33 44.44 46 31.40 39 44.63 154 3        8
3 3940飯山　泰31神奈52A1 7.70 55.77 7.45 57.14 35 41.18 18 34.17 15411        9
4 3441土屋太朗39群馬54A2 6.02 41.86 6.68 48.78 17 34.09 28 28.33 2 152        5
5 4305金子拓矢25栃木51A2 5.98 38.04 6.01 42.71 33 33.80 41 32.20 144 1        4
6 3685荒井輝年35岡山56A1 7.38 62.50 5.83 37.14 60 50.00 66 38.89 123 31       6
01BEND
FINALB
