STARTB
24BBGN
大　村　競艇場   　８月１０日  Ｇ３　女子リーグ第７  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３　女子リーグ第７戦　蛭子能収杯　　　　　　　　

   第　６日          ２００９年　８月１０日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃33長崎43A2 5.40 32.17 6.22 47.83 16 31.43 57  0.00 216 225 34  10
2 4338白石佳江25滋賀45B1 3.53 18.18 2.13  4.17 66 34.72 75 44.44 5 153 634    5
3 4481前田　梓21愛知51B2 1.33  0.00 2.25  0.00 29 43.48 12 41.18 666 655 5    9
4 4499滝川真由21愛知48B2 3.04 10.39 2.00  0.00 15 40.85 64  0.00 2 465 356    8
5 4454梅崎恵美21佐賀45B2 2.62  4.26 2.17  0.00 37 52.17 35100.00 455 665 6    7
6 4479矢野真梨21福岡48B2 1.75  0.00 1.88  0.00 14 37.50 45 38.46 6 565 666    6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明27群馬44B1 5.99 38.00 5.77 38.46 71 24.24 22 44.44 143 445 3    7
2 4484稲生夏季19東京52B2 2.32  3.39 1.85  0.00 39 34.25 43 53.33 5 342 463    6
3 4478櫻本あゆ21栃木52B2 2.62 10.77 0.00  0.00 35 25.68 74 25.00 3 562 544    9
4 4408仁科さや23長崎46B1 4.15 25.00 2.15  7.69 60 26.09 24 25.00 521 664 S5   8
5 4464山下友貴23静岡46B2 3.22 14.06 2.18  5.88 64 30.56 11 14.29 636 456 35    
6 4400加藤奈月21福井51B1 3.59 17.95 3.11  0.00 31 15.94 39 16.67 363 265 55    

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4190長嶋万記28静岡53B1 5.44 32.22 0.00  0.00 22 36.71 48 28.57 3 252 3145  10
2 3943三松直美30香川62B1 4.28 25.32 4.73 26.67 34 42.03 58 53.85 1 15354 16  11
3 3802森岡真希35岡山47B1 4.46 23.96 3.95 25.00 32 25.71 16 31.25 3 246 622    7
4 4399松本晶恵22群馬47A1 5.77 41.33 4.50 25.00 50 27.03 47 28.57 6 24353 34   9
5 4341足立かな24千葉47B2 2.83  8.51 2.52  0.00 40 23.29 55 33.33 564 442 54    
6 4510坂本奈央20熊本50B2 1.56  0.00 2.29  0.00 43 45.71 41 16.67 5 665 666    8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子38栃木43A2 5.60 30.53 3.11 11.11 58 28.57 73 40.00 1 36346 2    8
2 3844岩木真美32長崎51B1 5.18 27.66 5.68 39.29 61 31.08 54 42.86 325 343 33    
3 4354古川　舞25千葉46B1 4.69 28.57 2.86  0.00 21 40.30 68 11.11 6 146 144    9
4 4243西村　歩23大阪46A2 5.30 35.71 3.75 25.00 25 46.67 71 22.22 4 331 2613  11
5 4456鎌倉　涼20大阪46A2 6.09 40.82 1.86  0.00 67 17.24 65 18.18 22364 521    7
6 4501樋口由加21岡山45B2 3.76 20.00 3.26 10.53 54 29.85 66100.00 653 434 F3    

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4385鈴木祐美24三重48B1 3.32 12.28 3.76 11.76 48 32.88 70 28.57 235 531 45  11
2 3766清水久美36千葉51B1 3.87 16.85 3.60 16.00 52 55.71 49 66.67 4 423 355    8
3 4017向井美鈴29山口46A1 6.41 44.93 7.60 65.00 51 36.49 62 11.11 163 161223  10
4 4372原田佑実21大阪45B2 4.25 37.50 2.00  0.00 41 29.51 36 26.67 266 532 25    
5 4338白石佳江25滋賀45B1 3.53 18.18 2.13  4.17 66 34.72 75 44.44 5 153 634    1
6 4240今井裕梨25群馬44A2 5.27 34.09 4.60 25.71 68 51.52 44 25.00 14512 4114  10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3704西村めぐ35三重47B1 5.56 37.50 5.26 42.11 47 31.94 37 50.00 4 252 2325  10
2 4170西坂香松26香川45B1 3.64 14.29 4.33 22.22 44 22.03 60 27.27 442 452 56    
3 4479矢野真梨21福岡48B2 1.75  0.00 1.88  0.00 14 37.50 45 38.46 6 565 666    1
4 4313西村美智25香川48A2 5.38 30.30 6.17 33.33 20 38.89 13 13.33 151 153323  11
5 3900香川素子32京都48A2 6.07 43.37 6.75 48.05 24 36.11 52 28.57 12254 443    9
6 4484稲生夏季19東京52B2 2.32  3.39 1.85  0.00 39 34.25 43 53.33 5 342 463    2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼20大阪46A2 6.09 40.82 1.86  0.00 67 17.24 65 18.18 22364 521    4
2 4117廣中智紗28神奈46B1 5.37 33.33 5.31 31.03 59 36.11 61 50.00 3 441 3324  10
3 4454梅崎恵美21佐賀45B2 2.62  4.26 2.17  0.00 37 52.17 35100.00 455 665 6    1
4 3802森岡真希35岡山47B1 4.46 23.96 3.95 25.00 32 25.71 16 31.25 3 246 622    3
5 4045佐々木裕29山口43A1 5.68 38.30 0.00  0.00 65 12.07 14 25.00 513 211616  11
6 4225土屋千明27群馬44B1 5.99 38.00 5.77 38.46 71 24.24 22 44.44 143 445 3    2

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加24香川45A1 6.98 49.06 7.45 63.64 28 34.72 72 72.73 4623131546  11
2 4510坂本奈央20熊本50B2 1.56  0.00 2.29  0.00 43 45.71 41 16.67 5 665 666    3
3 4408仁科さや23長崎46B1 4.15 25.00 2.15  7.69 60 26.09 24 25.00 521 664 S5   2
4 3693栢場優子38栃木43A2 5.60 30.53 3.11 11.11 58 28.57 73 40.00 1 36346 2    4
5 3766清水久美36千葉51B1 3.87 16.85 3.60 16.00 52 55.71 49 66.67 4 423 355    5
6 4499滝川真由21愛知48B2 3.04 10.39 2.00  0.00 15 40.85 64  0.00 2 465 356    1

　９Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子32京都48A2 6.07 43.37 6.75 48.05 24 36.11 52 28.57 12254 443    6
2 3676八島貴美36佐賀47B1 4.24 21.59 4.50 30.77 62 25.81 51 16.67 436 255 26    
3 4399松本晶恵22群馬47A1 5.77 41.33 4.50 25.00 50 27.03 47 28.57 6 24353 34   3
4 4354古川　舞25千葉46B1 4.69 28.57 2.86  0.00 21 40.30 68 11.11 6 146 144    4
5 4478櫻本あゆ21栃木52B2 2.62 10.77 0.00  0.00 35 25.68 74 25.00 3 562 544    2
6 4481前田　梓21愛知51B2 1.33  0.00 2.25  0.00 29 43.48 12 41.18 666 655 5    1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨25群馬44A2 5.27 34.09 4.60 25.71 68 51.52 44 25.00 14512 4114   5
2 4017向井美鈴29山口46A1 6.41 44.93 7.60 65.00 51 36.49 62 11.11 163 161223   5
3 3871池田紫乃33長崎43A2 5.40 32.17 6.22 47.83 16 31.43 57  0.00 216 225 34   1
4 4117廣中智紗28神奈46B1 5.37 33.33 5.31 31.03 59 36.11 61 50.00 3 441 3324   7
5 3704西村めぐ35三重47B1 5.56 37.50 5.26 42.11 47 31.94 37 50.00 4 252 2325   6
6 4190長嶋万記28静岡53B1 5.44 32.22 0.00  0.00 22 36.71 48 28.57 3 252 3145   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智25香川48A2 5.38 30.30 6.17 33.33 20 38.89 13 13.33 151 153323   6
2 4045佐々木裕29山口43A1 5.68 38.30 0.00  0.00 65 12.07 14 25.00 513 211616   7
3 4243西村　歩23大阪46A2 5.30 35.71 3.75 25.00 25 46.67 71 22.22 4 331 2613   4
4 4387平山智加24香川45A1 6.98 49.06 7.45 63.64 28 34.72 72 72.73 4623131546   8
5 3943三松直美30香川62B1 4.28 25.32 4.73 26.67 34 42.03 58 53.85 1 15354 16   3
6 4385鈴木祐美24三重48B1 3.32 12.28 3.76 11.76 48 32.88 70 28.57 235 531 45   5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3774横西奏恵35徳島47A1 7.99 64.79 7.62 63.33 13 49.33 46 20.00 1511111111    
2 4347魚谷香織24山口44A1 6.82 51.90 7.29 60.71 38 26.39 67 45.45 1312224111    
3 3733濱村美鹿35東京47A1 7.46 65.79 7.52 65.22 55 26.09 53 33.33 2222132211    
4 4208三浦永理26静岡46A1 7.07 59.18 0.00  0.00 45 33.33 76 33.33 33111 1622    
5 3801五反田忍35大阪47A1 5.96 42.86 7.33 66.67 12 22.39 63 10.00 1 42161412    
6 3645淺田千亜36徳島47A1 7.59 60.66 7.61 72.73 30 18.33 59 50.00 2414414242    
24BEND
23BBGN
唐　津　競艇場   　８月１０日  西日本スポーツ杯ＢＰ  第　６日

                            ＊＊＊　番組表　＊＊＊

          西日本スポーツ杯ＢＰ三日月１３周年　　　　　　　　

   第　６日          ２００９年　８月１０日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4521小池公生22福岡48B2 2.19  4.65 2.17  0.00 38 33.33 31 22.86 2 544 366     
2 3567吉岡　誠39山口52B1 4.35 23.91 4.92 32.00 39 12.50 39 32.86 3 624 646     
3 2823平野勇志56愛知52B1 5.09 33.78 2.86 14.29 35 40.00 76 49.32 663 3 626     
4 3585井川真人36岡山53B1 4.61 22.99 6.00 50.00 58 17.65 56 31.88 236 664 4    5
5 4259真庭明志25長崎51A2 6.16 43.33 5.49 35.14 27  5.56 33 21.92 643 346 34    
6 4475末永祐輝21山口50B1 3.94 12.24 3.43 14.29 57 45.00 75 35.94 5 S34 56S     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕42佐賀54A2 5.51 39.80 5.26 30.00 68 33.33 88 30.88 342 653 2    7
2 3520岩本豊志41佐賀55B2 3.58 20.00 3.88 20.41 21 11.11 47 28.36 623 156 46   9
3 3768飯野秀樹36東京49B1 3.74 19.35 2.93  7.14 36 27.27 46 30.77 363 255 3     
4 2698角川政志55愛媛53B1 4.78 22.97 4.84 26.32 16 27.78 87 33.80 523 564 3    6
5 2679飯田加一59東京50B1 4.57 23.68 4.32 28.00 20 20.00 64 40.32 6 541 455     
6 3069長谷川清48愛知59B1 4.15 20.90 4.56 37.50 64 33.33 61 51.43 464 526 3    7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3690河合三弘38愛知52B1 4.99 29.76 5.53 35.29 41 57.89 40 24.62 145 344 13  10
2 4226村田浩司26山口52B1 4.87 33.72 4.93 26.67 52 45.45 54 37.33 355 263 4    7
3 3151落合敬一45長崎53A1 7.14 57.78 6.83 47.92 22 18.18 60 20.73 465 13141    7
4 3176長谷川巌45山口55A2 5.07 37.04 4.93 17.86 49 12.50 57 36.99 5 566 6 53    
5 4082濱崎　誠29大阪54A2 5.21 31.09 5.53 35.29 14 61.90 70 27.54 32353 2545   9
6 4553坪口竜也20長崎52B2 1.55  0.00 1.14  0.00 11 23.53 50 25.00 5 665 5 66    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠37岡山53B1 5.09 33.33 5.37 44.44 12 35.00 51 36.71 261 35S 5    8
2 2660楢崎英樹56佐賀57B1 3.51 13.43 4.20 25.00 65 63.64 58 32.39 5 161 5625   9
3 4145小澤　学27千葉53B1 4.49 22.54 4.38 21.62 24 54.55 55 35.14 6 146 323     
4 3948大町利克33大阪54A2 5.78 38.83 4.50 20.00 53 20.00 44 38.36 322 26452   10
5 3804中渡修作35福岡55B1 4.38 26.47 4.72 20.00 13 26.32 89 30.00 4 444 1144   9
6 3829落合　純35福岡53B1 3.54 13.75 3.79 18.18 37 22.22 65 37.18 452 535 6    8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3279石川俊成42東京49B1 4.58 31.58 2.36  0.00 42 21.05 85 47.76 261 646 46   9
2 3095岩津英人47岡山53B1 5.03 32.31 4.84 23.53 56 38.89 36 28.12 4 541 3533  10
3 3585井川真人36岡山53B1 4.61 22.99 6.00 50.00 58 17.65 56 31.88 236 664 4    1
4 4143浦田晃嗣28佐賀56B1 4.38 25.76 4.24 21.35 15 47.62 72 25.33 2 245 1234  11
5 3379打越　晶41福岡53A1 5.80 38.84 6.85 53.66 25 22.22 90 21.74 2 33322421  10
6 4364池永　太24福岡52A2 5.80 37.50 5.40 26.19 44 36.84 34 26.56 353 351 24   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2820久間　繁56愛知51B1 5.26 31.71 6.33 48.48 43 42.11 77 34.25 1 64212 56  11
2 2698角川政志55愛媛53B1 4.78 22.97 4.84 26.32 16 27.78 87 33.80 523 564 3    2
3 3352小川晃司41福岡49A2 6.10 37.19 5.05 30.00 28 27.78 74 29.87 5 234 4552  10
4 3174古賀勝則45福岡53B1 4.38 20.22 4.57 14.29 26 36.84 63 30.77 255 F55 5     
5 2479上園正明62鹿児53B1 4.59 29.11 4.42 27.27 66 54.55 67 44.12 1 165 2325  11
6 3910松下知幸35香川50A1 5.43 34.38 4.33 16.67 67 30.00 81 31.51 3 31611411  10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3069長谷川清48愛知59B1 4.15 20.90 4.56 37.50 64 33.33 61 51.43 464 526 3    2
2 4138中井俊祐28大阪51A2 5.09 37.27 4.80 40.00 69  0.00 69 42.86 13243 5256  11
3 3715倉尾大介34福岡54A2 5.41 34.91 5.81 42.55 34 12.50 82 35.14 3 41261425  11
4 3151落合敬一45長崎53A1 7.14 57.78 6.83 47.92 22 18.18 60 20.73 465 13141    3
5 3459中野和裕42佐賀54A2 5.51 39.80 5.26 30.00 68 33.33 88 30.88 342 653 2    2
6 4226村田浩司26山口52B1 4.87 33.72 4.93 26.67 52 45.45 54 37.33 355 263 4    3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3829落合　純35福岡53B1 3.54 13.75 3.79 18.18 37 22.22 65 37.18 452 535 6    4
2 2606半田幸男60広島51B1 5.22 29.89 4.93 24.14 63 63.64 38 28.36 1 654 241     
3 3670古澤信二37福岡54A2 5.11 37.84 6.41 58.82 51 11.11 71 43.28 415 43135     
4 3311大釜謙一44福岡50B1 3.95 17.95 4.03 24.14 55 36.36 53 23.08 4 564 266     
5 3121占部彰二47福岡50A2 5.58 39.84 5.43 35.71 40 90.00 62 25.35 4 22243214  11
6 3787天野　誠37岡山53B1 5.09 33.33 5.37 44.44 12 35.00 51 36.71 261 35S 5    4

　９Ｒ  唐津選抜　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作35福岡55B1 4.38 26.47 4.72 20.00 13 26.32 89 30.00 4 444 1144   4
2 4364池永　太24福岡52A2 5.80 37.50 5.40 26.19 44 36.84 34 26.56 353 351 24   5
3 4082濱崎　誠29大阪54A2 5.21 31.09 5.53 35.29 14 61.90 70 27.54 32353 2545   3
4 2660楢崎英樹56佐賀57B1 3.51 13.43 4.20 25.00 65 63.64 58 32.39 5 161 5625   4
5 3520岩本豊志41佐賀55B2 3.58 20.00 3.88 20.41 21 11.11 47 28.36 623 156 46   2
6 3279石川俊成42東京49B1 4.58 31.58 2.36  0.00 42 21.05 85 47.76 261 646 46   5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸35香川50A1 5.43 34.38 4.33 16.67 67 30.00 81 31.51 3 31611411   6
2 3379打越　晶41福岡53A1 5.80 38.84 6.85 53.66 25 22.22 90 21.74 2 33322421   5
3 3948大町利克33大阪54A2 5.78 38.83 4.50 20.00 53 20.00 44 38.36 322 26452    4
4 3352小川晃司41福岡49A2 6.10 37.19 5.05 30.00 28 27.78 74 29.87 5 234 4552   6
5 3690河合三弘38愛知52B1 4.99 29.76 5.53 35.29 41 57.89 40 24.62 145 344 13   3
6 3095岩津英人47岡山53B1 5.03 32.31 4.84 23.53 56 38.89 36 28.12 4 541 3533   5

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二47福岡50A2 5.58 39.84 5.43 35.71 40 90.00 62 25.35 4 22243214   8
2 4143浦田晃嗣28佐賀56B1 4.38 25.76 4.24 21.35 15 47.62 72 25.33 2 245 1234   5
3 2479上園正明62鹿児53B1 4.59 29.11 4.42 27.27 66 54.55 67 44.12 1 165 2325   6
4 3715倉尾大介34福岡54A2 5.41 34.91 5.81 42.55 34 12.50 82 35.14 3 41261425   7
5 2820久間　繁56愛知51B1 5.26 31.71 6.33 48.48 43 42.11 77 34.25 1 64212 56   6
6 4138中井俊祐28大阪51A2 5.09 37.27 4.80 40.00 69  0.00 69 42.86 13243 5256   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司37福岡51A1 6.84 47.25 7.54 60.56 23 70.00 43 19.44 1111111 21    
2 3731高濱芳久36広島51A2 6.13 49.62 6.59 51.85 54  0.00 68 28.99 1426121 21    
3 4189川上　剛28福岡53A1 6.50 41.74 6.50 38.89 50 33.33 83 23.44 12121 2112    
4 4256渡辺浩司25福岡52A1 6.07 41.07 5.84 37.93 59 23.81 49 38.60 13122 3312    
5 3360原田富士40福岡52A1 6.02 42.24 6.09 38.89 70 22.22 41 45.07 651 123313    
6 3760松村賢一37香川53A2 6.28 48.42 6.93 64.29 29 16.67 42 36.92 514 231 43    
23BEND
20BBGN
若　松　競艇場   　８月１０日  アサヒビールカップ　  第　４日

                            ＊＊＊　番組表　＊＊＊

          アサヒビールカップ　　　　　　　　　　　　　　　　

   第　４日          ２００９年　８月１０日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2941田嶋　茂49群馬50B1 4.26 18.29 4.24 23.68 38 38.76 32 49.09 4 664         
2 2752岩崎辰己57福岡55B1 3.04 10.91 3.64 17.95 27 36.09 21 35.85 5 5 36        
3 2288吉田重義60大阪51B1 4.39 22.86 5.09 27.27  8 26.23 15 29.09 2 4666        
4 2972木村　隆52京都50B1 3.99 17.81 3.79 21.43 39 24.03 64 26.92 461 56        
5 3228伸澤　進43群馬52B1 4.49 25.00 0.00  0.00 61 25.23 63 42.59 2 666         
6 3195井手晴美45福岡47B1 4.39 17.35 4.33 16.67  1 31.93 47 23.26 551 3        8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3551藤田美代37福岡43B1 5.00 33.33 4.59 24.14 78 29.92 45 23.81 6 246         
2 4556竹井奈美20福岡44B2 2.22  3.13 0.00  0.00 59 31.15 23 19.57 6 6 46        
3 4530小野生奈20福岡48B2 1.41  0.00 0.00  0.00 79 27.18 19 40.00 6 5 S6        
4 2948藤井泰治53広島51B1 5.40 31.25 4.06 17.65 22 31.40 16 32.69 1 562         
5 4179広次　修26山口50B1 4.52 28.99 3.14  7.14  9 38.35 24 21.62 35654        8
6 3281塚本太二42大阪52B1 3.95 15.85 3.79 21.21 16 36.00 18 52.94 4 552        6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3668市川　猛38広島54B1 4.61 29.41 4.70 27.27 29 27.43 56 25.49 136 35      10
2 4060島田一生30福岡55A2 5.51 37.68 5.92 39.06 26 32.33 66 45.45 F32 4       12
3 3299東郷晴美42福岡47B1 4.42 26.58 5.03 34.48 55 35.77 54 33.96 626 54        
4 3170谷口　勝46大阪51B1 5.07 27.66 4.76 24.00  7 38.40 36 30.36 653 56        
5 4119泥谷一毅28大阪55A2 5.89 43.43 5.13 43.33  5 26.32 72 18.60 5 2 55        
6 3128鳥居智恵45熊本47B1 3.70 11.27 4.66 28.13  3 33.91 42 30.91 5 465         

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2585原由樹夫56岡山51A1 6.16 39.45 5.72 38.89 25 48.85 70 35.19 41443        9
2 3904森　貴洋32大阪56A2 5.91 39.34 6.30 48.65 36 43.86 34 17.86 22551       10
3 3344中島浩喜43静岡57B1 5.18 27.71 4.85 33.33 52 39.47 39  8.33 232 44      11
4 4123細川裕子27愛知48A2 6.10 42.61 4.93 21.43 13 43.09 43 33.93 3 3132       9
5 3757畑　和宏37広島50A1 6.70 48.21 6.11 44.44 50 27.10 35 34.62 152242      11
6 3875廣中良一32山口49B1 4.70 29.76 5.26 35.48 77 25.78 52 27.27 564 1        8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和48長崎48B1 4.61 25.61 4.35 23.53 70 36.44 61 22.45 144 25      12
2 2803渥美敏男56静岡52B1 4.41 17.05 4.00 18.18 31 22.32 14 35.19 2 3452       9
3 3809吉田　光34佐賀50A2 5.43 31.45 5.74 34.88 58 30.83 22 17.14 1 5223      11
4 3834細川明人34岡山53A2 6.43 44.63 5.71 37.50 10 40.00 37 33.33 441 13      10
5 2568中村義雄60長崎50B1 4.93 26.97 4.57 33.33 76 45.99 68 32.20 3 22S       12
6 3606川北浩貴37京都50A1 6.41 50.00 6.34 37.14 19 35.54 59 38.18 141221       9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3281塚本太二42大阪52B1 3.95 15.85 3.79 21.21 16 36.00 18 52.94 4 552        2
2 4241大串重幸24長崎55A2 5.49 37.37 5.36 30.77 11 28.57 49 37.50 621 15      10
3 3439大平誉史40大阪51A1 7.13 54.17 7.57 66.67 81 30.84 29 39.22 422333       9
4 2275江原正義59群馬53B1 4.01 16.88 5.03 20.00 20 38.17 38 50.00 336 15        
5 4121富永修一27福岡50A2 5.14 30.00 5.78 38.54 82 14.29 53 26.42 41512       10
6 4172森定晃史26岡山51A1 6.11 41.11 6.43 45.10 37 33.87 67 41.82 333121       9

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4010越智照浩29香川57B1 4.48 23.08 5.30 39.39 51 38.66 31 22.22 154 36      11
2 3374林　明治42佐賀53B1 4.41 25.35 3.69 15.38 73 38.73 27 44.23 5 521       12
3 4236松村　敏25熊本51A2 6.24 44.55 6.21 42.68 68 41.96 20 13.51 263321      11
4 4393田中孝明23福岡53B1 4.50 24.39 4.04 20.37 35 28.10 44 22.03 343 45        
5 3187篠原俊夫48香川51A2 5.55 38.83 5.83 37.93 67 33.60 71 36.84 46341       12
6 3582吉川昭男36滋賀51A1 6.46 48.72 6.28 47.83 53 36.64 62 38.89 211131      10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修26山口50B1 4.52 28.99 3.14  7.14  9 38.35 24 21.62 35654        2
2 3195井手晴美45福岡47B1 4.39 17.35 4.33 16.67  1 31.93 47 23.26 551 3        1
3 3875廣中良一32山口49B1 4.70 29.76 5.26 35.48 77 25.78 52 27.27 564 1        4
4 4184渡邊雄一23大阪47A2 6.44 48.48 6.20 46.67 57 24.32 57 43.64 3 4534      12
5 3025山口哲治47長崎51A2 5.85 40.48 6.38 46.15  2 45.16 30 29.09 113112      11
6 3365野田貴博44大阪51A2 5.06 34.18 6.10 38.10 66 17.17 51 11.11 254344        

　９Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴37京都50A1 6.41 50.00 6.34 37.14 19 35.54 59 38.18 141221       5
2 4172森定晃史26岡山51A1 6.11 41.11 6.43 45.10 37 33.87 67 41.82 333121       6
3 4123細川裕子27愛知48A2 6.10 42.61 4.93 21.43 13 43.09 43 33.93 3 3132       4
4 3439大平誉史40大阪51A1 7.13 54.17 7.57 66.67 81 30.84 29 39.22 422333       6
5 2585原由樹夫56岡山51A1 6.16 39.45 5.72 38.89 25 48.85 70 35.19 41443        4
6 2803渥美敏男56静岡52B1 4.41 17.05 4.00 18.18 31 22.32 14 35.19 2 3452       5

１０Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１９：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男36滋賀51A1 6.46 48.72 6.28 47.83 53 36.64 62 38.89 211131       7
2 3834細川明人34岡山53A2 6.43 44.63 5.71 37.50 10 40.00 37 33.33 441 13       5
3 4241大串重幸24長崎55A2 5.49 37.37 5.36 30.77 11 28.57 49 37.50 621 15       6
4 4121富永修一27福岡50A2 5.14 30.00 5.78 38.54 82 14.29 53 26.42 41512        6
5 3904森　貴洋32大阪56A2 5.91 39.34 6.30 48.65 36 43.86 34 17.86 22551        4
6 3668市川　猛38広島54B1 4.61 29.41 4.70 27.27 29 27.43 56 25.49 136 35       3

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定２０：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治47長崎51A2 5.85 40.48 6.38 46.15  2 45.16 30 29.09 113112       8
2 3809吉田　光34佐賀50A2 5.43 31.45 5.74 34.88 58 30.83 22 17.14 1 5223       5
3 3757畑　和宏37広島50A1 6.70 48.21 6.11 44.44 50 27.10 35 34.62 152242       4
4 4236松村　敏25熊本51A2 6.24 44.55 6.21 42.68 68 41.96 20 13.51 263321       7
5 3344中島浩喜43静岡57B1 5.18 27.71 4.85 33.33 52 39.47 39  8.33 232 44       4
6 4010越智照浩29香川57B1 4.48 23.08 5.30 39.39 51 38.66 31 22.22 154 36       7

１２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫48香川51A2 5.55 38.83 5.83 37.93 67 33.60 71 36.84 46341        7
2 2568中村義雄60長崎50B1 4.93 26.97 4.57 33.33 76 45.99 68 32.20 3 22S        5
3 4060島田一生30福岡55A2 5.51 37.68 5.92 39.06 26 32.33 66 45.45 F32 4        3
4 3374林　明治42佐賀53B1 4.41 25.35 3.69 15.38 73 38.73 27 44.23 5 521        7
5 4184渡邊雄一23大阪47A2 6.44 48.48 6.20 46.67 57 24.32 57 43.64 3 4534       8
6 3139松尾美和48長崎48B1 4.61 25.61 4.35 23.53 70 36.44 61 22.45 144 25       5
20BEND
15BBGN
丸　亀　競艇場   　８月１０日  ＢＰまるがめ開設２３  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＢＰまるがめ開設２３周年記念ペプシコーラカップ　　

   第　６日          ２００９年　８月１０日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3591後藤孝義41静岡51B1 4.92 29.69 5.45 34.48 24 45.56  8 31.74 352 435 5    6
2 3107平岡重典45大阪50A2 6.05 40.48 4.00 11.11 65 27.54  2 36.99 513 435224   9
3 3393行谷吉範43神奈56B1 3.57 18.33 0.00  0.00 52 42.05 60 31.76 255 542 5    8
4 4149眞鍋賢司27岡山51B1 5.18 37.88 4.58 29.17 44 32.77  3 34.73 6 3S6 6 34    
5 4551三川昂暁20福岡52B2 2.22  0.00 0.00  0.00 19 28.57 40 36.26 F 6 564 6    5
6 3638前田　努38和歌54B1 3.34 10.39 2.63  8.33 58 35.91 49 32.73 4 564 5 45    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4221南部圭史27香川49B1 4.40 21.18 4.29 24.62 29 29.41 66 35.93 6 262 265    9
2 3390十河伸吉44東京55B1 3.87 16.00 3.00 11.11 35 46.93 24 31.61 2 646 1 36   7
3 4489岩川仁士22大阪55B2 2.36  2.22 2.33  0.00  1 20.81 33 43.45 F66 536 S     
4 3709田中浩之35山口52B1 4.33 20.45 3.60 13.33 15 28.24 12 36.31 543 5 464     
5 3725向　達哉38大阪57B2 5.13 37.50 0.00  0.00 48 35.83 65 32.74 6 563 366     
6 3397沖本健二43広島51B1 4.90 23.47 3.75 17.86 37 25.79 57 37.87 1 45442 4    9

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3341國井　隆43群馬51B1 4.05 23.17 5.15 23.53 27 33.70 58 34.48 2 346 1266  11
2 3883山根大樹35広島56B1 4.41 22.09 4.19 22.22  7 28.65 62 36.09 4 444 566     
3 4477篠崎仁志21福岡52B1 5.71 41.41 4.12 23.53 31 23.95  9 40.12 323 352636  10
4 3420荒金　順39岡山56B1 4.20 23.60 4.54 23.08 11 36.87 37 32.74 364 166 2    8
5 4214林　祐介24岡山57A2 5.03 34.04 5.40 30.00  4 27.06 28 37.43 6 32244621   7
6 2500富田　章58福岡51A2 5.15 26.37 5.33 37.50 22 42.86 23 31.76 56365 231    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3954坂本誠治32香川54B1 5.60 39.36 5.86 40.91 21 40.66 64 31.82 13152 3444   8
2 4046谷村啓司29福岡52B1 5.67 40.23 4.10 14.29 43 48.35 26 31.55 6 1S3 3 45    
3 3559水長照雄41山口55B1 4.76 26.19 4.17 21.74 63 23.35 45 40.59 242 223 35  10
4 4052興津　藍28徳島49A2 6.20 42.55 5.38 32.14  2 32.20 29 35.26 5465664 2     
5 3493小島幸弘41大阪54B1 4.65 25.81 4.21 21.05 28 32.58 16 34.88 2 533 535    7
6 4389伊藤喜智23大阪49A2 5.00 34.04 0.00  0.00 41 29.07 18 36.05 14444 3546   8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3361岡部　浩40徳島50B1 4.96 26.53 5.39 34.15 46 37.36 43 32.20 325 621 13  11
2 4264長尾章平24山口52A1 6.31 46.79 4.94 22.22 64 35.00 30 33.92 1S16115622   9
3 4551三川昂暁20福岡52B2 2.22  0.00 0.00  0.00 19 28.57 40 36.26 F 6 564 6    1
4 3815森岡満郎33岡山50B1 5.37 36.59 4.11 26.32  8 31.46  7 35.71 3 224 1164  10
5 2894佐々木輝53大分53B1 3.61 12.50 5.50 38.89 10 34.32 22 34.32 5 463 512     
6 3797岩井　繁36広島59A2 5.24 33.33 5.65 40.00 61 25.00 51 39.77 534 5241F     

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤31香川57A1 6.77 51.49 6.20 44.16  6 25.43 35 38.15 4111515136  10
2 3545高田謙一40福岡50B1 3.99 20.00 3.88 12.50 12 35.00 46 33.14 634 266 1    9
3 3591後藤孝義41静岡51B1 4.92 29.69 5.45 34.48 24 45.56  8 31.74 352 435 5    1
4 4034西原明生30香川55B1 4.98 30.86 4.95 22.58 53 34.81 38 34.12 322 253435  11
5 3504能仁政治39広島53A2 5.31 27.47 4.97 33.33 57 36.26 44 32.76 5 52562311   9
6 3286坂東　満40静岡51A2 5.67 34.78 5.71 37.50  9 38.10 11 31.98 1425314213  10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4039村上功祐30大阪57A2 5.75 33.33 5.68 25.81 26 25.15 52 38.92 4 14263555  11
2 4214林　祐介24岡山57A2 5.03 34.04 5.40 30.00  4 27.06 28 37.43 6 32244621   3
3 3493小島幸弘41大阪54B1 4.65 25.81 4.21 21.05 28 32.58 16 34.88 2 533 535    4
4 3390十河伸吉44東京55B1 3.87 16.00 3.00 11.11 35 46.93 24 31.61 2 646 1 36   2
5 4188久田敏之28群馬54B1 6.48 45.78 6.12 42.37 32 38.80  5 31.90 452 112444  10
6 4111奥田　誠29広島55A1 6.07 40.78 6.19 46.88 59 37.50  1 32.18 1316141233  11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智23大阪49A2 5.00 34.04 0.00  0.00 41 29.07 18 36.05 14444 3546   4
2 2500富田　章58福岡51A2 5.15 26.37 5.33 37.50 22 42.86 23 31.76 56365 231    3
3 3420荒金　順39岡山56B1 4.20 23.60 4.54 23.08 11 36.87 37 32.74 364 166 2    3
4 3393行谷吉範43神奈56B1 3.57 18.33 0.00  0.00 52 42.05 60 31.76 255 542 5    1
5 3997北村征嗣30大阪53A2 6.19 38.94 6.06 40.63 40 25.00 17 39.05 22235 5533  11
6 3954坂本誠治32香川54B1 5.60 39.36 5.86 40.91 21 40.66 64 31.82 13152 3444   4

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3397沖本健二43広島51B1 4.90 23.47 3.75 17.86 37 25.79 57 37.87 1 45442 4    2
2 3504能仁政治39広島53A2 5.31 27.47 4.97 33.33 57 36.26 44 32.76 5 52562311   6
3 4221南部圭史27香川49B1 4.40 21.18 4.29 24.62 29 29.41 66 35.93 6 262 265    2
4 4264長尾章平24山口52A1 6.31 46.79 4.94 22.22 64 35.00 30 33.92 1S16115622   5
5 3107平岡重典45大阪50A2 6.05 40.48 4.00 11.11 65 27.54  2 36.99 513 435224   1
6 3545高田謙一40福岡50B1 3.99 20.00 3.88 12.50 12 35.00 46 33.14 634 266 1    6

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満40静岡51A2 5.67 34.78 5.71 37.50  9 38.10 11 31.98 1425314213   6
2 4188久田敏之28群馬54B1 6.48 45.78 6.12 42.37 32 38.80  5 31.90 452 112444   7
3 3815森岡満郎33岡山50B1 5.37 36.59 4.11 26.32  8 31.46  7 35.71 3 224 1164   5
4 3559水長照雄41山口55B1 4.76 26.19 4.17 21.74 63 23.35 45 40.59 242 223 35   4
5 4477篠崎仁志21福岡52B1 5.71 41.41 4.12 23.53 31 23.95  9 40.12 323 352636   3
6 3907村越　篤31香川57A1 6.77 51.49 6.20 44.16  6 25.43 35 38.15 4111515136   6

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠29広島55A1 6.07 40.78 6.19 46.88 59 37.50  1 32.18 1316141233   7
2 3997北村征嗣30大阪53A2 6.19 38.94 6.06 40.63 40 25.00 17 39.05 22235 5533   8
3 4034西原明生30香川55B1 4.98 30.86 4.95 22.58 53 34.81 38 34.12 322 253435   6
4 4039村上功祐30大阪57A2 5.75 33.33 5.68 25.81 26 25.15 52 38.92 4 14263555   7
5 3341國井　隆43群馬51B1 4.05 23.17 5.15 23.53 27 33.70 58 34.48 2 346 1266   3
6 3361岡部　浩40徳島50B1 4.96 26.53 5.39 34.15 46 37.36 43 32.20 325 621 13   5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定２０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬33広島55A2 5.54 36.92 5.55 36.36 23 35.20 53 32.95 1153131 11    
2 4069山本修一29岡山52A1 7.22 52.21 6.70 54.05 54 27.54 19 36.31 2511156151    
3 4311岡村　仁25大阪55A2 6.82 56.32 4.80 28.57 17 32.20 63 35.50 112 244351    
4 3555野添貴裕36大阪54A1 7.09 56.41 6.40 43.33  3 34.62  6 34.29 4211334122    
5 4371西山貴浩22福岡49A2 6.09 41.67 5.00 22.22 39 33.33 21 34.52 3313163 12    
6 3863海老澤泰35東京55A2 5.63 41.07 5.03 30.00 18 32.40 61 31.58 463 124222    
15BEND
13BBGN
尼　崎　競艇場   　８月１０日  楠公杯争奪　第３７回  第　２日

                            ＊＊＊　番組表　＊＊＊

          楠公杯争奪　第３７回オール兵庫王座決定戦　　　　　

   第　２日          ２００９年　８月１０日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3324登みつよ42兵庫46B1 3.93 13.95 4.27 14.29 26 39.68 45 29.51 6            7
2 4449中嶋達也22兵庫52B1 3.81 17.74 3.80 20.00 23 29.23 54 31.58 6            8
3 3672坂上　毅37岡山52B1 2.96 13.21 4.61 27.42 24 18.75 36 35.48 6            9
4 4543重木輝彦21兵庫49B2 1.93  7.41 1.00  0.00  3 30.65 38 26.32 6            6
5 4356長岡良也25兵庫48B1 5.38 32.26 4.81 27.10 43 33.33 57 39.66 55            
6 4381田路朋史24兵庫49B1 4.84 26.88 3.84 10.20  7 18.97 34 49.12 4            5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3487伊藤健次42兵庫50B1 3.44 13.64 3.69 14.06  6 32.79 35 36.21 5            9
2 3094藤井昌子47兵庫46B1 4.22 12.07 5.20 35.19 30 46.03 47 35.09 36            
3 4375照屋厚仁25大阪46B1 4.28 22.09 4.43 17.72  8 25.86 25 36.21 5            6
4 4365盛本真輔23兵庫51B1 4.14 22.78 4.53 25.26 60 32.89 44 34.55 55            
5 4472尾嶋一広22兵庫54B2 3.78 14.29 3.95 17.07 37 23.08 55 10.71 35            
6 4105松下直也29兵庫51B1 5.59 38.04 5.33 37.23 19 26.56 17 21.05 5            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介26兵庫51A1 5.85 38.46 5.86 41.75 17 36.51 26 36.21 4            8
2 3739渡　三紀35兵庫52A2 5.26 34.83 5.41 37.40 11 36.36 29 39.34 6            7
3 3835三野勝重34兵庫52B1 4.02 23.81 4.32 24.75 54 19.12 53 26.67 46            
4 4002古結　宏31兵庫52A2 6.72 55.21 5.36 36.11 16 15.87 15 48.00 1           12
5 3887鎌田　義35兵庫56A1 6.66 51.30 7.16 51.61 25 27.87 46 34.09 5            9
6 4040廣瀬将亨30兵庫55A2 6.37 48.36 5.82 39.80 21 26.56 28 34.92 1           11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男29兵庫51A2 5.88 37.86 5.80 45.37  2 40.00 48 37.93 4           11
2 3535渡　修平36兵庫51B1 5.28 30.21 5.63 37.36 61 25.97 43 40.68 52            
3 3484芝田浩治37兵庫51A1 7.29 59.48 7.59 60.80 38 29.23 51 32.14 11          12
4 4025山本隆幸31兵庫49A1 7.64 55.37 7.02 50.00  5 30.36 33 40.68 6           10
5 3346宮本裕之42兵庫50A2 5.01 34.78 5.54 37.37 57 33.78 77 22.45 16           9
6 2936冨好和幸51兵庫56B1 4.69 24.18 5.27 32.06 39 25.81 24 24.14 36            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史24兵庫49B1 4.84 26.88 3.84 10.20  7 18.97 34 49.12 4            1
2 3612馬袋義則36兵庫51A1 7.16 61.02 7.03 55.00 55 13.89 56 43.10 41          12
3 3780魚谷智之33兵庫49A1 7.84 52.42 8.09 65.52 51 13.70 42 38.98 41          11
4 3697勝野竜司37兵庫50A1 7.26 57.02 7.08 52.80 41 36.36 41 30.00 31           9
5 3223藤原輝吉45兵庫51B1 3.89 19.18 4.31 23.36 27 29.85 76 40.38 14            
6 4295小坂尚哉22兵庫52A1 6.45 47.95 7.01 53.24 59 33.33 23 41.38 22          10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦31兵庫51A1 6.91 47.50 7.43 61.11 44 35.38 18 29.31 32          10
2 4176樋口喜彦26兵庫49A2 5.31 35.85 5.51 39.32 49 28.38 21 28.57 36            
3 4543重木輝彦21兵庫49B2 1.93  7.41 1.00  0.00  3 30.65 38 26.32 6            1
4 4375照屋厚仁25大阪46B1 4.28 22.09 4.43 17.72  8 25.86 25 36.21 5            2
5 3795金子龍介36兵庫52A1 6.41 36.36 7.25 58.33 18 30.77 27 47.46 3           11
6 3529松本勝也37兵庫51A1 7.35 54.76 7.04 51.04 58 28.17 39 41.51 12          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也29兵庫51B1 5.59 38.04 5.33 37.23 19 26.56 17 21.05 5            2
2 3122高山哲也47兵庫51B1 4.78 31.71 5.73 41.18 52 25.35 52 30.65 42            
3 3572安田政彦37兵庫51A1 7.36 54.24 7.07 49.54 13 30.77 32 32.56 3           11
4 3739渡　三紀35兵庫52A2 5.26 34.83 5.41 37.40 11 36.36 29 39.34 6            3
5 4290稲田浩二24大阪52A1 6.78 51.65 6.45 48.65 20 15.87 22 34.92 2           12
6 3324登みつよ42兵庫46B1 3.93 13.95 4.27 14.29 26 39.68 45 29.51 6            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健32大阪52A1 6.24 46.84 6.84 50.00 62 28.00 30 27.27 34          12
2 3339泉　具巳44兵庫56B1 5.34 37.63 5.50 37.90 45 39.73 40 23.64 25            
3 3817森脇まど32兵庫46B1 5.22 33.73 4.98 23.26 42 34.33 31 50.00 24            
4 3246星野政彦44大阪52A1 6.13 43.33 6.59 46.36 40 27.87 19 25.00 23            
5 4449中嶋達也22兵庫52B1 3.81 17.74 3.80 20.00 23 29.23 54 31.58 6            1
6 4278藤岡俊介26兵庫51A1 5.85 38.46 5.86 41.75 17 36.51 26 36.21 4            3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義35兵庫56A1 6.66 51.30 7.16 51.61 25 27.87 46 34.09 5            3
2 3346宮本裕之42兵庫50A2 5.01 34.78 5.54 37.37 57 33.78 77 22.45 16           4
3 3697勝野竜司37兵庫50A1 7.26 57.02 7.08 52.80 41 36.36 41 30.00 31           5
4 3672坂上　毅37岡山52B1 2.96 13.21 4.61 27.42 24 18.75 36 35.48 6            1
5 3828明石正之35兵庫49A1 6.62 50.43 5.80 41.57 29 33.85 50 26.76 1S            
6 3487伊藤健次42兵庫50B1 3.44 13.64 3.69 14.06  6 32.79 35 36.21 5            2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4295小坂尚哉22兵庫52A1 6.45 47.95 7.01 53.24 59 33.33 23 41.38 22           5
2 3498白石浩二41兵庫51A2 5.87 43.27 5.96 41.05 34 21.31 16 39.34 35            
3 4025山本隆幸31兵庫49A1 7.64 55.37 7.02 50.00  5 30.36 33 40.68 6            4
4 4386森下祐丞24兵庫51B1 3.67 14.58 4.07 18.31 35 40.30 37 30.00 43            
5 4446和田兼輔22兵庫48B2 6.64 42.86 4.91 23.21 32 30.65 49 33.96 12            
6 4055吉田俊彦31兵庫51A1 6.91 47.50 7.43 61.11 44 35.38 18 29.31 32           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨30兵庫55A2 6.37 48.36 5.82 39.80 21 26.56 28 34.92 1            3
2 3795金子龍介36兵庫52A1 6.41 36.36 7.25 58.33 18 30.77 27 47.46 3            6
3 3086沼田嘉弘48兵庫55B1 5.31 29.59 5.93 43.94 46 32.89 20 29.63 24            
4 3780魚谷智之33兵庫49A1 7.84 52.42 8.09 65.52 51 13.70 42 38.98 41           5
5 3572安田政彦37兵庫51A1 7.36 54.24 7.07 49.54 13 30.77 32 32.56 3            7
6 4133高橋正男29兵庫51A2 5.88 37.86 5.80 45.37  2 40.00 48 37.93 4            4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也37兵庫51A1 7.35 54.76 7.04 51.04 58 28.17 39 41.51 12           6
2 4290稲田浩二24大阪52A1 6.78 51.65 6.45 48.65 20 15.87 22 34.92 2            7
3 4002古結　宏31兵庫52A2 6.72 55.21 5.36 36.11 16 15.87 15 48.00 1            3
4 3484芝田浩治37兵庫51A1 7.29 59.48 7.59 60.80 38 29.23 51 32.14 11           4
5 3612馬袋義則36兵庫51A1 7.16 61.02 7.03 55.00 55 13.89 56 43.10 41           5
6 3903白石　健32大阪52A1 6.24 46.84 6.84 50.00 62 28.00 30 27.27 34           8
13BEND
06BBGN
浜名湖　競艇場   　８月１０日  遠鉄アタック　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          遠鉄アタック　　　　　　　　　　　　　　　　　　　

   第　４日          ２００９年　８月１０日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3254柳澤千春42香川47B1 4.44 22.47 3.50 16.67 23 22.08 28 40.53 6 553        7
2 2793西　和則52佐賀53B1 5.13 28.95 4.52 26.09 21 25.76 22 30.93 664 5        4
3 3091櫻井　誠48京都51B1 4.80 25.29 4.91 22.73 54 27.69 39 30.53 35462        8
4 3457篠田智昭43山口53B1 3.63 17.07 3.47 21.05 62 30.77 66 27.66 6 3364       5
5 4229市川美宏26静岡50B1 4.47 30.30 3.94 19.05 64 39.44 25 28.65 6 2436       7
6 4283石井裕美25千葉50B2 3.11 11.43 2.07  6.67 36 25.61 31 38.34 5 666        6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2838松本　功53群馬52B1 3.27 10.67 4.50 28.95 10 34.57 18 31.44 14665        6
2 3114渡邊博子48愛知49B1 3.18 11.54 3.04  8.33 19 17.28 70 34.01 5 566         
3 3994茶谷　桜30滋賀46B1 5.86 43.90 4.76 35.14 38 25.00 67 41.36 566 6        5
4 3358桑原　明40山口49B1 3.77 23.08 3.84 16.28  7 18.31 35 38.58 6 3644        
5 2973長谷　浩51佐賀51B1 4.37 24.42 3.00 12.50 18 29.27 20 28.88 15554        6
6 2858後明俊夫54京都56B1 4.90 26.09 3.54 12.50 43 22.86 57 32.47 654 25       8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将25千葉51A2 5.80 40.00 5.82 42.86 27 36.14 27 27.96 234524       8
2 3469潮田浩子39福井48B1 3.62 16.09 4.51 28.57 13 28.36 53 32.80 445 55        
3 3275吉村直博43大阪53B1 3.87 12.68 3.57 21.43 65 28.75 52 38.62 446 3         
4 2055赤峰敏春60佐賀58B1 4.31 27.50 5.31 33.33 51 35.90 38 27.89 454 65        
5 2757宮内忠志57千葉56B1 4.07 20.37 3.12 15.38 34 25.00 49 34.03 253 54       8
6 4231鈴木裕隆26静岡57A2 5.12 33.00 5.21 28.57  5 29.11 63 29.79 4 1364       9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光25東京50B1 4.87 20.00 3.29  7.14 24 21.05 76 38.89 362 26       9
2 3633山本修次39京都56B1 4.45 21.35 4.75 20.83 46 26.32 64 32.31 2 2655       7
3 4093吉田宗弘28東京47A2 5.46 32.63 5.67 26.67 55 23.08 41 22.63 344 23      11
4 3595反町泰明40群馬55B1 3.95 18.39 3.89 20.00 61 28.92 36 30.10 6 1436       9
5 3790佐口達也37群馬54A2 5.83 40.00 5.72 28.21 63 22.73 46 33.51 521 13      10
6 2793西　和則52佐賀53B1 5.13 28.95 4.52 26.09 21 25.76 22 30.93 664 5        1

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3105内山文典46茨城56A2 5.57 41.38 5.05 34.21  8 24.64 16 45.08 3 1446      10
2 3175渡辺千草45神奈48A2 5.96 39.39 5.62 31.03 66 35.80 55 36.98 425 53       9
3 3457篠田智昭43山口53B1 3.63 17.07 3.47 21.05 62 30.77 66 27.66 6 3364       1
4 3736岡本　猛35大阪54B1 5.16 24.00 4.16 16.00 53 35.21 43 23.91 5 2265       9
5 3994茶谷　桜30滋賀46B1 5.86 43.90 4.76 35.14 38 25.00 67 41.36 566 6        2
6 3329作野　恒41愛知50A1 6.50 44.66 6.02 38.18 39 35.38 73 27.96 142241      10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4283石井裕美25千葉50B2 3.11 11.43 2.07  6.67 36 25.61 31 38.34 5 666        1
2 3182久保田美44群馬48B1 5.96 37.35 6.33 50.00 37 35.37 14 27.13 23335       10
3 2973長谷　浩51佐賀51B1 4.37 24.42 3.00 12.50 18 29.27 20 28.88 15554        2
4 3347矢後　剛42東京57A1 6.84 48.62 7.45 72.73 17 16.67 32 31.16 164413      10
5 3120竹村　明47大阪55B1 4.54 17.46 4.08 15.38 33 26.23 37 27.51 364 11      11
6 2838松本　功53群馬52B1 3.27 10.67 4.50 28.95 10 34.57 18 31.44 14665        2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏26静岡50B1 4.47 30.30 3.94 19.05 64 39.44 25 28.65 6 2436       1
2 4056小西英輝30福井54B1 4.80 27.38 4.74 22.22 15 29.27 47 37.11 41514       10
3 3588新藤哲三36静岡57A2 4.77 31.25 6.22 52.27 11 37.50 56 32.65 125532      11
4 3633山本修次39京都56B1 4.45 21.35 4.75 20.83 46 26.32 64 32.31 2 2655       4
5 3659藤生雄人34群馬54A2 6.01 38.24 5.69 37.50 35 36.36 45 32.65 351314      11
6 3254柳澤千春42香川47B1 4.44 22.47 3.50 16.67 23 22.08 28 40.53 6 553        1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3872岡田憲行33大阪52A1 6.24 39.05 6.96 58.33 16 30.12 58 24.46 143563      11
2 2757宮内忠志57千葉56B1 4.07 20.37 3.12 15.38 34 25.00 49 34.03 253 54       3
3 2858後明俊夫54京都56B1 4.90 26.09 3.54 12.50 43 22.86 57 32.47 654 25       2
4 4335若林　将25千葉51A2 5.80 40.00 5.82 42.86 27 36.14 27 27.96 234524       3
5 4254川島圭司26滋賀50A2 5.67 34.44 5.26 33.33  6 34.33 23 40.72 3 6311      11
6 3091櫻井　誠48京都51B1 4.80 25.29 4.91 22.73 54 27.69 39 30.53 35462        1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆26静岡57A2 5.12 33.00 5.21 28.57  5 29.11 63 29.79 4 1364       3
2 3595反町泰明40群馬55B1 3.95 18.39 3.89 20.00 61 28.92 36 30.10 6 1436       4
3 3736岡本　猛35大阪54B1 5.16 24.00 4.16 16.00 53 35.21 43 23.91 5 2265       5
4 4318桑原将光25東京50B1 4.87 20.00 3.29  7.14 24 21.05 76 38.89 362 26       4
5 3175渡辺千草45神奈48A2 5.96 39.39 5.62 31.03 66 35.80 55 36.98 425 53       5
6 3877松浦博人32神奈55A2 6.12 42.39 5.70 48.15 25 30.00 71 27.27 211F3         

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3329作野　恒41愛知50A1 6.50 44.66 6.02 38.18 39 35.38 73 27.96 142241       5
2 3347矢後　剛42東京57A1 6.84 48.62 7.45 72.73 17 16.67 32 31.16 164413       6
3 3790佐口達也37群馬54A2 5.83 40.00 5.72 28.21 63 22.73 46 33.51 521 13       4
4 4056小西英輝30福井54B1 4.80 27.38 4.74 22.22 15 29.27 47 37.11 41514        7
5 3182久保田美44群馬48B1 5.96 37.35 6.33 50.00 37 35.37 14 27.13 23335        6
6 3105内山文典46茨城56A2 5.57 41.38 5.05 34.21  8 24.64 16 45.08 3 1446       5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司26滋賀50A2 5.67 34.44 5.26 33.33  6 34.33 23 40.72 3 6311       8
2 3659藤生雄人34群馬54A2 6.01 38.24 5.69 37.50 35 36.36 45 32.65 351314       7
3 3120竹村　明47大阪55B1 4.54 17.46 4.08 15.38 33 26.23 37 27.51 364 11       6
4 3588新藤哲三36静岡57A2 4.77 31.25 6.22 52.27 11 37.50 56 32.65 125532       7
5 4093吉田宗弘28東京47A2 5.46 32.63 5.67 26.67 55 23.08 41 22.63 344 23       4
6 3872岡田憲行33大阪52A1 6.24 39.05 6.96 58.33 16 30.12 58 24.46 143563       8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3833中辻博訓34福井53A1 6.60 52.59 5.72 37.21  2 34.72 68 26.49 113221        
2 3771折下寛法35東京52A1 6.41 43.10 8.71 85.71 32 70.73 11 40.51 232112        
3 3534野澤大二37東京52A1 6.43 48.33 6.54 49.21 52 29.49 62 29.84 321131        
4 3022西山昇一48愛知54A2 6.49 43.56 5.24 28.00  4 15.28 19 33.33 222122        
5 3232山川美由42香川47A1 7.28 56.00 7.33 61.90 44 36.26 26 35.35 153212        
6 4209藤田竜弘26静岡55A2 5.58 33.05 5.94 42.86 48 32.93 40 39.47 131242        
06BEND
FINALB
