STARTB
24BBGN
大　村　競艇場   　６月３０日  第２回　携帯マクール  第　３日

                            ＊＊＊　番組表　＊＊＊

          第２回　携帯マクール杯　　　　　　　　　　　　　　

   第　３日          ２００９年　６月３０日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3784中島友和32佐賀52A1 5.82 39.81 6.31 40.63 11 26.67 46 37.77 5512        10
2 4458抹香雄三23広島52B2 2.49  5.71 1.84  0.00 67 20.51 39 38.62 543          6
3 3374林　明治42佐賀54B1 4.35 22.22 5.06 30.56 35 26.42 21 35.98 335          5
4 4495森晋太郎22福岡51B2 3.21 13.46 3.19 12.50 18 33.33 51 30.32 1 66          
5 3325福本忠治41長崎54B1 4.75 27.37 5.47 31.58 71 16.67 38 30.00 244          9
6 3875廣中良一32山口49B1 4.66 28.26 4.59 27.27 62 17.95 54 34.92 3 25         5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝36埼玉58B1 5.83 37.25 4.45 12.90 30 15.79 68 30.11 552          7
2 4416三宅健太22広島52B1 3.53 16.67 3.15  5.00 12 16.67 44 27.96 426          8
3 3564桑原　啓39熊本52A2 5.39 36.72 6.28 47.50 65 12.82 25 25.81 2 46          
4 3585井川真人36岡山54B1 4.59 24.76 4.54 30.77 28 35.42 14 31.58 555          6
5 3044三宅爾士48福井58B1 5.06 29.87 5.52 34.48 69 28.89 63 27.13 6646          
6 3091櫻井　誠48京都51B1 5.04 27.08 4.89 44.44 44 18.42 23 32.11 664          9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一33福井54B1 4.37 17.48 4.61 22.22 31 16.67 31 40.76 265          8
2 4087吉田敦志29長崎57B1 3.45 19.23 3.73 13.70 33 25.93 59 29.10 3125        11
3 4195前川守嗣27福岡54B1 5.35 34.82 4.86 28.57 50 34.00 73 35.57 1525        12
4 3293宮内由紀43東京53A2 5.60 36.72 6.44 50.00 51 37.25 30 27.60 2553          
5 4494河合佑樹22静岡51B1 3.86 12.50 0.00  0.00 32 27.08 35 32.62 436          9
6 2504國浦英徳58東京51B1 5.41 28.89 5.29 35.71 45 31.25 75 36.79 453          7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒35神奈56A2 5.82 40.98 6.93 57.14 47 33.33 60 33.16 431         12
2 3776横井健太34愛知56B1 4.09 20.65 3.95 22.73 58 29.17 45 29.57 6 25          
3 2817河野政利56大分55B2 2.87  3.77 4.29 11.76 49 31.37 55 31.02 5 64          
4 4039村上功祐30大阪55A2 5.61 36.25 6.11 35.14 40 15.69 47 38.92 3 33        10
5 3562山下和彦40広島50A1 6.80 51.64 6.81 51.92 54 22.73 15 31.91 1434        12
6 3694木村恒一37奈良58B1 5.59 37.23 5.37 36.67 14 37.50 52 36.70 1 25        11

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3875廣中良一32山口49B1 4.66 28.26 4.59 27.27 62 17.95 54 34.92 3 25         1
2 2844田中伸二52広島55A2 5.53 38.46 6.13 41.07 60 25.00 26 30.11 3 15        11
3 3075中村裕将46東京54A1 6.30 45.90 6.37 52.63 53 26.67 27 36.41 4234        10
4 4356長岡良也25兵庫50B1 5.09 29.25 3.17  0.00 16 30.36 58 37.43 3164          
5 3374林　明治42佐賀54B1 4.35 22.22 5.06 30.56 35 26.42 21 35.98 335          1
6 3455谷本幸司38愛知52A2 4.85 20.17 0.00  0.00 59 32.65 65 32.28 434          8

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一25大阪49B1 4.84 27.27 5.00 25.00 41 31.25 11 38.12 6 56          
2 3711江本真治34山口56A2 5.39 36.43 4.98 30.95 48 32.00 67 36.90 2 16        10
3 3005板谷茂樹52岡山51B1 5.40 35.29 5.41 29.41 61 30.00 66 37.10 2622        11
4 4458抹香雄三23広島52B2 2.49  5.71 1.84  0.00 67 20.51 39 38.62 543          1
5 3585井川真人36岡山54B1 4.59 24.76 4.54 30.77 28 35.42 14 31.58 555          2
6 4096石橋道友27長崎52A1 7.21 50.82 6.60 46.39 22 36.00 56 38.17 2312        10

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2975勝元忠司51京都57B1 3.66 13.98 4.00 11.11 38 31.67 57 37.02 6 45          
2 3430角浜　修41広島55A2 6.08 42.47 5.59 40.74 23 23.40 74 30.85 5131        11
3 2504國浦英徳58東京51B1 5.41 28.89 5.29 35.71 45 31.25 75 36.79 453          3
4 3828明石正之35兵庫49A1 6.38 44.76 4.97 30.30 64 30.77 19 33.33 1111        12
5 3566川添英正39福岡51A1 6.65 50.00 6.30 46.67 36 28.89 41 35.48 1233        10
6 3880浅見宗孝36埼玉58B1 5.83 37.25 4.45 12.90 30 15.79 68 30.11 552          2

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司38愛知52A2 4.85 20.17 0.00  0.00 59 32.65 65 32.28 434          5
2 3885久田　武35愛知51A1 6.16 43.45 6.55 50.00 39 38.00 43 36.90 4633          
3 4357田中和也24大阪53B1 4.67 30.77 5.95 42.11 66 23.08 53 40.11 3224        12
4 3888山本英志34東京50A2 7.02 58.97 7.03 58.62 27 37.25 32 38.62 1111        11
5 3891谷口健一33福井54B1 4.37 17.48 4.61 22.22 31 16.67 31 40.76 265          3
6 4416三宅健太22広島52B1 3.53 16.67 3.15  5.00 12 16.67 44 27.96 426          2

　９Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一28静岡53A2 5.79 44.63 4.89 27.78 20 36.17 13 31.91 2441        12
2 3325福本忠治41長崎54B1 4.75 27.37 5.47 31.58 71 16.67 38 30.00 244          1
3 3929杢野誓良33愛知52A2 5.57 34.67 5.84 45.16 19 21.74 62 39.06 6412          
4 3091櫻井　誠48京都51B1 5.04 27.08 4.89 44.44 44 18.42 23 32.11 664          2
5 2715富田佳昭59愛知49B1 5.17 34.38 0.00  0.00 55 34.69 17 34.22 6 66          
6 4494河合佑樹22静岡51B1 3.86 12.50 0.00  0.00 32 27.08 35 32.62 436          3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友27長崎52A1 7.21 50.82 6.60 46.39 22 36.00 56 38.17 2312         6
2 3566川添英正39福岡51A1 6.65 50.00 6.30 46.67 36 28.89 41 35.48 1233         7
3 3784中島友和32佐賀52A1 5.82 39.81 6.31 40.63 11 26.67 46 37.77 5512         1
4 3711江本真治34山口56A2 5.39 36.43 4.98 30.95 48 32.00 67 36.90 2 16         6
5 4039村上功祐30大阪55A2 5.61 36.25 6.11 35.14 40 15.69 47 38.92 3 33         4
6 3075中村裕将46東京54A1 6.30 45.90 6.37 52.63 53 26.67 27 36.41 4234         5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志34東京50A2 7.02 58.97 7.03 58.62 27 37.25 32 38.62 1111         8
2 3694木村恒一37奈良58B1 5.59 37.23 5.37 36.67 14 37.50 52 36.70 1 25         4
3 3430角浜　修41広島55A2 6.08 42.47 5.59 40.74 23 23.40 74 30.85 5131         7
4 3005板谷茂樹52岡山51B1 5.40 35.29 5.41 29.41 61 30.00 66 37.10 2622         6
5 4087吉田敦志29長崎57B1 3.45 19.23 3.73 13.70 33 25.93 59 29.10 3125         3
6 2844田中伸二52広島55A2 5.53 38.46 6.13 41.07 60 25.00 26 30.11 3 15         5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之35兵庫49A1 6.38 44.76 4.97 30.30 64 30.77 19 33.33 1111         7
2 3562山下和彦40広島50A1 6.80 51.64 6.81 51.92 54 22.73 15 31.91 1434         4
3 4073大橋純一28静岡53A2 5.79 44.63 4.89 27.78 20 36.17 13 31.91 2441         9
4 3656伯母芳恒35神奈56A2 5.82 40.98 6.93 57.14 47 33.33 60 33.16 431          4
5 4357田中和也24大阪53B1 4.67 30.77 5.95 42.11 66 23.08 53 40.11 3224         8
6 4195前川守嗣27福岡54B1 5.35 34.82 4.86 28.57 50 34.00 73 35.57 1525         3
24BEND
22BBGN
福　岡　競艇場   　６月３０日  九州スポーツ杯争奪戦  第　１日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪戦　　　　　　　　　　　　　　　

   第　１日          ２００９年　６月３０日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2555播口昌司61大阪55B1 4.00 18.68 0.00  0.00 47 33.33154  0.00              5
2 3004早川清一52愛知54B1 3.42 11.24 2.71  0.00 17 20.00110  0.00              8
3 3269柴田明宏44栃木59B1 4.64 23.23 5.24 28.00 12 80.00102 40.00              9
4 3483入船幸子37佐賀46B1 3.85 19.15 4.17 17.39 34  0.00109 18.18               
5 4163山崎裕司27広島51A1 5.61 28.81 5.29 35.29 23 10.00122 60.00             10
6 4534坂咲友理19奈良42B2 1.61  0.00 1.33  0.00 45  0.00165  0.00               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2804佐々野正55岡山56B1 3.47  6.85 3.08  4.17 27 72.73119 11.11               
2 4338白石佳江25京都45B1 3.27 14.06 2.36  7.14 70  0.00114 18.18              6
3 3481小松原恵38香川48B1 4.88 28.40 4.04 24.00 26 60.00107  0.00             10
4 3726桂林　寛37福岡52A2 6.31 50.52 6.00 44.74 57  0.00103 60.00             11
5 4346前田健太24福岡51B1 4.02 13.95 4.17 19.05 33  0.00120 20.00              7
6 2973長谷　浩51佐賀51B1 4.30 21.28 4.09 22.73 49 22.22105 22.22              9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2679飯田加一59東京50B1 4.57 25.00 5.00 25.00 62 11.11108 20.00               
2 3618海野ゆか35広島46B2 6.58 50.00 0.00  0.00 50  0.00149  0.00             12
3 3184山田省二49愛知52B1 4.25 23.61 5.15 40.00 16 22.22166  0.00              9
4 4115今川直樹28福岡51B1 3.10 13.95 3.53 15.00 38 33.33117 11.11               
5 3324登みつよ42兵庫46B1 4.12 14.29 4.18 17.65 14 11.11155  0.00               
6 2969久田正晴53群馬53B1 3.91 14.29 3.47 18.75 56  0.00115 72.73              7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹35群馬54B1 5.37 26.51 5.73 36.36 44  0.00148  0.00             11
2 2792松尾孝明53佐賀53B1 4.68 25.81 4.36 21.28 58  0.00164  0.00               
3 3195井手晴美45福岡47B1 4.48 19.79 4.30 18.00 25 33.33162  0.00              8
4 4136江夏　満28福岡52A1 6.54 46.21 7.11 56.47 72  0.00111 80.00             12
5 3731高濱芳久35広島51A2 6.17 48.28 5.98 42.37 60100.00121 33.33              9
6 3458東　健介42岡山54A2 6.29 46.51 6.09 45.71 71  0.00159  0.00             10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣29三重54A1 6.33 42.61 7.58 65.79 48 25.00151  0.00             12
2 4023柴田友和31福岡51B1 4.69 25.96 4.27 21.95 51  0.00156  0.00               
3 3823本部真吾36三重54A2 5.52 35.38 5.45 25.00 35 63.64101 40.00               
4 2809大西英一53東京55A2 5.70 31.58 4.75 12.50 24 33.33112 33.33             10
5 3592橋本健造40大阪49B1 5.17 33.68 4.00 21.74 21  0.00113 33.33             11
6 2555播口昌司61大阪55B1 4.00 18.68 0.00  0.00 47 33.33154  0.00              1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智23大阪49B1 5.23 37.11 0.00  0.00 43  0.00116 33.33             10
2 4214林　祐介24岡山56A2 5.27 32.29 6.00 50.00 32  0.00150  0.00               
3 3812山崎聖司33千葉50A2 5.46 35.78 5.64 36.36 59  0.00106 22.22             11
4 3496赤坂　等41群馬53A2 4.96 28.32 5.71 41.18 63 22.22161  0.00               
5 4338白石佳江25京都45B1 3.27 14.06 2.36  7.14 70  0.00114 18.18              2
6 3227長岡茂一43東京52A1 5.72 40.19 0.00  0.00 61  0.00158  0.00             12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2969久田正晴53群馬53B1 3.91 14.29 3.47 18.75 56  0.00115 72.73              3
2 4040廣瀬将亨30兵庫56A1 6.03 43.62 4.00 25.00 28 20.00147  0.00             11
3 4346前田健太24福岡51B1 4.02 13.95 4.17 19.05 33  0.00120 20.00              2
4 4384鶴本崇文24大阪48A2 5.15 35.11 0.00  0.00 15 40.00152  0.00               
5 3349吉田一郎41長崎55A1 5.84 40.20 6.86 48.65 36 22.22157  0.00             12
6 3022西山昇一48愛知54A2 6.16 41.53 7.00 55.00 29 50.00104 22.22             11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3397沖本健二42広島50B1 5.14 25.00 5.13 31.25 11 40.00153  0.00               
2 4121富永修一27福岡50B1 5.40 35.45 5.65 44.12 22  0.00163  0.00               
3 3572安田政彦37兵庫50A1 7.15 49.63 8.18 52.94 64 60.00160  0.00             12
4 3195井手晴美45福岡47B1 4.48 19.79 4.30 18.00 25 33.33162  0.00              4
5 3004早川清一52愛知54B1 3.42 11.24 2.71  0.00 17 20.00110  0.00              1
6 4091荒田泰明28埼玉52B1 5.02 29.03 6.10 38.10 46  0.00118  0.00               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2973長谷　浩51佐賀51B1 4.30 21.28 4.09 22.73 49 22.22105 22.22              2
2 3731高濱芳久35広島51A2 6.17 48.28 5.98 42.37 60100.00121 33.33              4
3 3254柳澤千春42香川47B1 4.71 25.29 2.17  0.00 37  0.00123 50.00               
4 3269柴田明宏44栃木59B1 4.64 23.23 5.24 28.00 12 80.00102 40.00              1
5 3184山田省二49愛知52B1 4.25 23.61 5.15 40.00 16 22.22166  0.00              3
6 3755吉村和也37長崎52B1 4.86 27.96 4.03 14.29 69  0.00146  0.00               

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介42岡山54A2 6.29 46.51 6.09 45.71 71  0.00159  0.00              4
2 4163山崎裕司27広島51A1 5.61 28.81 5.29 35.29 23 10.00122 60.00              1
3 2809大西英一53東京55A2 5.70 31.58 4.75 12.50 24 33.33112 33.33              5
4 3481小松原恵38香川48B1 4.88 28.40 4.04 24.00 26 60.00107  0.00              2
5 3992関口智久30埼玉54A2 6.56 50.51 5.95 40.00 13 18.18167  0.00               
6 4389伊藤喜智23大阪49B1 5.23 37.11 0.00  0.00 43  0.00116 33.33              6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一48愛知54A2 6.16 41.53 7.00 55.00 29 50.00104 22.22              7
2 3592橋本健造40大阪49B1 5.17 33.68 4.00 21.74 21  0.00113 33.33              5
3 3726桂林　寛37福岡52A2 6.31 50.52 6.00 44.74 57  0.00103 60.00              2
4 3812山崎聖司33千葉50A2 5.46 35.78 5.64 36.36 59  0.00106 22.22              6
5 4040廣瀬将亨30兵庫56A1 6.03 43.62 4.00 25.00 28 20.00147  0.00              7
6 3827今泉　徹35群馬54B1 5.37 26.51 5.73 36.36 44  0.00148  0.00              4

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一43東京52A1 5.72 40.19 0.00  0.00 61  0.00158  0.00              6
2 3349吉田一郎41長崎55A1 5.84 40.20 6.86 48.65 36 22.22157  0.00              7
3 4136江夏　満28福岡52A1 6.54 46.21 7.11 56.47 72  0.00111 80.00              4
4 3572安田政彦37兵庫50A1 7.15 49.63 8.18 52.94 64 60.00160  0.00              8
5 3618海野ゆか35広島46B2 6.58 50.00 0.00  0.00 50  0.00149  0.00              3
6 4043桐本康臣29三重54A1 6.33 42.61 7.58 65.79 48 25.00151  0.00              5
22BEND
20BBGN
若　松　競艇場   　６月３０日  九州スポーツ杯争奪戦  第　６日

                            ＊＊＊　番組表　＊＊＊

          九州スポーツ杯争奪戦競走　　　　　　　　　　　　　

   第　６日          ２００９年　６月３０日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4327加藤　翔26静岡50B1 4.86 26.44 3.20 13.33 58 27.17 30 18.52 551 622 5    8
2 4437中田元泰23香川52B1 3.45 16.47 1.67  0.00 12 37.14 39  8.00 465 645 4    7
3 3540大橋庸志40栃木56B1 3.55 15.48 3.65 29.41 37 37.38 42 36.84 3 465 443    5
4 2891土性弘行53三重51B1 3.08 10.67 2.83 12.50 39 27.43 60 46.67 5 663 5 35    
5 3408大貫英治40東京52B1 4.93 29.63 4.44 26.47 57 23.66 15 25.81 6 424 534    8
6 4521小池公生22福岡48B2 2.16  6.00 1.86  0.00 55 39.05 40 31.03 4 4 556 66   6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3363豊村　功44長崎56B1 4.00 18.18 4.56 31.25  3 36.73 47 28.12 5 356 352    8
2 3672坂上　毅36岡山53B1 3.74 22.00 4.33 33.33 11 30.69 24 22.86 6 266 6 S6    
3 2074広瀬政憲63兵庫56B1 3.01 13.16 4.29 23.53  8 27.62 23 17.86 6 661 364     
4 3669大屋賢司38福岡63B2 3.15 14.52 2.73  6.67 15 30.84 64 31.43 565 S64 1    7
5 3524小林大輔40神奈49B1 4.35 19.77 5.05 25.64 68 41.49 58 41.94 S 642 151    6
6 3305小野信樹41岡山52A1 6.33 45.74 5.50 31.82 65 26.92 61 23.33 416 65451     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4222山口高志27佐賀54B1 5.35 35.90 5.22 33.33 19 36.54 11 20.00 1 26264 5    9
2 2837村上信二53岡山54A2 5.60 37.19 6.10 43.33 73 39.82 56 27.27 1 44365653    
3 2055赤峰敏春60佐賀58B1 4.32 25.81 3.00  4.76 79 22.35 35 38.89 1 455 562     
4 2827大野俊明54愛媛50B1 3.39 13.04 3.93 25.00 17 33.98 25 28.57 6 352 565     
5 3935岩津徹郎31岡山56A1 4.99 21.50 5.93 37.93  7 37.74 54 34.29 15525 262    7
6 4204柴田大輔26福岡54B2 4.52 23.21 5.02 33.33  5 26.32 51 11.54 323 566 1    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介39長崎58B1 5.19 36.84 4.30 23.26 71 37.39 68 29.03 143 232525  11
2 3268森　竜也44三重52A2 6.32 50.00 6.00 41.94  1 32.00 16 33.33 2651213 36  10
3 3404矢崎誠一41神奈54B1 3.43  6.76 0.00  0.00 67 37.76 34 20.00 266 3 665     
4 3187篠原俊夫48香川51B1 5.72 40.78 6.35 40.00 29 22.34 62 37.93 23514 6 25    
5 2606半田幸男60広島50B1 5.22 28.72 4.55 18.18 82 15.28 20 11.11 531 534 4    9
6 4138中井俊祐28大阪51B1 5.41 40.37 5.06 38.24 77 25.45 48 27.78 561 551 6    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫51愛知51B1 4.77 37.11 5.11 44.44 20 38.94 13 41.38 3 251 1545  11
2 3385渡邉睦広40神奈54A2 5.43 34.65 4.40 30.00  6 31.19 72 13.04 1 4643345    9
3 3869井芹大志33熊本54A2 5.31 29.17 5.33 27.78 66 17.28 74 28.00 562 463 34    
4 3493小島幸弘41大阪54B1 4.68 26.04 4.82 28.21 35 26.00 31 20.00 22434 2 44  10
5 3540大橋庸志40栃木56B1 3.55 15.48 3.65 29.41 37 37.38 42 36.84 3 465 443    1
6 3419栗原謙治39群馬56A2 5.53 32.38 5.24 31.03 51 39.39 29 43.75 2 54152444   9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁25大阪47B1 4.15 20.88 5.12 29.41 26 33.33 75 21.43 315 143156  11
2 3524小林大輔40神奈49B1 4.35 19.77 5.05 25.64 68 41.49 58 41.94 S 642 151    2
3 3730塩崎優司37愛知50A2 5.66 38.58 5.52 34.09 80 28.57 53 23.53 311 621235  10
4 4521小池公生22福岡48B2 2.16  6.00 1.86  0.00 55 39.05 40 31.03 4 4 556 66   1
5 3326生方厚成41群馬52A2 5.52 37.38 4.50 16.67 30 33.03 26 28.12 15232 2463  10
6 3448高山秀雄39群馬53A2 5.99 41.44 7.37 63.16 62 33.03 36 19.23 5 33323124  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆33岡山57A2 5.81 44.35 5.70 44.68 53 33.04 73 30.00 4223226 36  10
2 3935岩津徹郎31岡山56A1 4.99 21.50 5.93 37.93  7 37.74 54 34.29 15525 262    3
3 3669大屋賢司38福岡63B2 3.15 14.52 2.73  6.67 15 30.84 64 31.43 565 S64 1    2
4 3662大庭元明39福岡55B1 5.67 39.77 6.09 42.16 27 36.79 19 40.00 2 61442 14  11
5 4437中田元泰23香川52B1 3.45 16.47 1.67  0.00 12 37.14 39  8.00 465 645 4    1
6 3245池上裕次44埼玉51A1 5.91 35.11 0.00  0.00 61 20.22 67 40.00 33222 4323  10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐28大阪51B1 5.41 40.37 5.06 38.24 77 25.45 48 27.78 561 551 6    4
2 4204柴田大輔26福岡54B2 4.52 23.21 5.02 33.33  5 26.32 51 11.54 323 566 1    3
3 3408大貫英治40東京52B1 4.93 29.63 4.44 26.47 57 23.66 15 25.81 6 424 534    1
4 3363豊村　功44長崎56B1 4.00 18.18 4.56 31.25  3 36.73 47 28.12 5 356 352    2
5 4109谷津幸宏29埼玉53A1 5.96 41.96 6.75 50.00 76 44.07 65 44.12 154 114133  11
6 4327加藤　翔26静岡50B1 4.86 26.44 3.20 13.33 58 27.17 30 18.52 551 622 5    1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3419栗原謙治39群馬56A2 5.53 32.38 5.24 31.03 51 39.39 29 43.75 2 54152444   5
2 2606半田幸男60広島50B1 5.22 28.72 4.55 18.18 82 15.28 20 11.11 531 534 4    4
3 3918深井利寿34滋賀52A1 6.13 42.40 6.32 49.21 31 17.39 37 35.71 34153 3312    
4 3985内田貴士31静岡54A2 5.56 41.96 4.93 33.33 60 36.63 44 22.58 461 441436    
5 3385渡邉睦広40神奈54A2 5.43 34.65 4.40 30.00  6 31.19 72 13.04 1 4643345    5
6 4222山口高志27佐賀54B1 5.35 35.90 5.22 33.33 19 36.54 11 20.00 1 26264 5    3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次44埼玉51A1 5.91 35.11 0.00  0.00 61 20.22 67 40.00 33222 4323   7
2 3326生方厚成41群馬52A2 5.52 37.38 4.50 16.67 30 33.03 26 28.12 15232 2463   6
3 3493小島幸弘41大阪54B1 4.68 26.04 4.82 28.21 35 26.00 31 20.00 22434 2 44   5
4 3730塩崎優司37愛知50A2 5.66 38.58 5.52 34.09 80 28.57 53 23.53 311 621235   6
5 3268森　竜也44三重52A2 6.32 50.00 6.00 41.94  1 32.00 16 33.33 2651213 36   4
6 3930岸本　隆33岡山57A2 5.81 44.35 5.70 44.68 53 33.04 73 30.00 4223226 36   7

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏29埼玉53A1 5.96 41.96 6.75 50.00 76 44.07 65 44.12 154 114133   8
2 3448高山秀雄39群馬53A2 5.99 41.44 7.37 63.16 62 33.03 36 19.23 5 33323124   6
3 3662大庭元明39福岡55B1 5.67 39.77 6.09 42.16 27 36.79 19 40.00 2 61442 14   7
4 3631田添康介39長崎58B1 5.19 36.84 4.30 23.26 71 37.39 68 29.03 143 232525   4
5 2876鈴木幸夫51愛知51B1 4.77 37.11 5.11 44.44 20 38.94 13 41.38 3 251 1545   5
6 4375照屋厚仁25大阪47B1 4.15 20.88 5.12 29.41 26 33.33 75 21.43 315 143156   6

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖47神奈54A1 6.03 40.85 5.60 40.00 22 25.00 18 46.88 211 111211    
2 3920正木聖賢34広島54A1 6.41 41.53 7.50 50.00 21 32.48 27 36.36 22321 2221    
3 4012中村有裕29滋賀57A1 6.45 51.67 7.59 40.91 52 37.89 66 41.67 3434111 11    
4 3025山口哲治47長崎50A2 5.69 36.17 6.14 44.83  9 36.52 46 23.33 4 31342312    
5 3948大町利克33大阪54B1 5.76 39.39 5.71 42.86 16 36.45 22 12.00 431 341562    
6 4379桑島和宏24千葉56B1 4.94 25.81 0.00  0.00 25 50.96 59 42.11 442 331 S2    
20BEND
18BBGN
徳　山　競艇場   　６月３０日  ＦＭＹエフエム山口カ  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＦＭＹエフエム山口カップ２００９ポーラスター決定戦

   第　５日          ２００９年　６月３０日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理21埼玉45B1 3.05  6.10 2.65  5.88 31 26.19 43 30.68 3 456 6      5
2 3223藤原輝吉44兵庫53B1 3.41 17.11 4.71 28.57 62 25.00 11 31.58 326 5 55      
3 4129宇野博之29愛知53B1 4.41 24.21 2.78 11.11 19 18.18 19 31.63 5 535 33      
4 3469潮田浩子39福井48B1 3.99 18.82 4.59 17.65 15 36.11 58 28.57 4 442 66      
5 4430永田秀二23東京52B1 4.72 26.97 5.44 44.44 17 28.57 13 32.95 6 363 55      
6 3969田上直樹32福岡55B1 3.63 16.05 3.56 11.11 48 38.10 38 35.23 6 263 3      8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4127古賀宗勝29福岡52B1 3.61 17.05 3.48 21.74 37 39.53 60 36.67 125 666      6
2 4246喜多那由27静岡47B1 5.06 37.96 3.91 20.93 61 27.27 48 27.84 664 463       
3 3394宮内博文43埼玉55B1 4.01 14.94 2.88 12.50 46 14.63 45 43.33 256 564       
4 3980青木義一31山口55B1 3.97 21.35 4.71 26.92 60 34.21 22 29.29 541 6266      
5 4180上野秀和26福岡57B1 4.53 25.58 4.76 29.41 44 21.43 59 34.44 324 554      7
6 4170西坂香松26香川45B2 3.65 14.71 4.69 43.75 38 27.91 32 27.08 365 164      6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3358桑原　明40山口48B1 3.82 20.55 4.81 30.77 64 27.03 21 30.93 661 5 22     8
2 3303渡辺　豊41神奈56A2 5.50 34.71 6.18 39.29 39 25.00 18 36.67 3534322     10
3 3516吉原聖人41広島51A2 5.84 42.31 6.30 55.00 21 26.32 47 27.08 5 114433    10
4 3967鈴木茂高29愛知52B1 5.08 29.67 4.06 16.67 43 40.48 56 30.34 231 3432    12
5 3438須田秀一39群馬54A2 5.56 34.34 6.42 42.31 41 33.33 37 39.56 3 S65 46      
6 3465塚崎　勝41東京58B1 4.07 20.48 0.00  0.00 16 10.71 35 34.31 2 55265      9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理32山口59B1 4.02 18.75 4.64 26.09 35 27.91 49 46.59 5 233 25     7
2 3373黒瀬三幸42福岡52A2 5.15 28.07 4.61 22.22 45 30.00 46 39.00 242 4242    11
3 3954坂本誠治32香川55B1 5.73 38.82 5.19 30.56 59 38.24 73 39.18 4522533      8
4 4053芦澤　望31東京57A2 6.13 42.50 5.47 29.41 12 36.84 66 36.67 11264 42    10
5 3265今村暢孝44福岡51A1 6.83 52.07 6.76 54.24 51 24.39 36 30.77 1235163     12
6 4548篠木亜衣21三重50B2 1.11  0.00 0.00  0.00 24 28.26 29 32.18 5 6 666       

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3140佐藤幸子47岡山45A2 5.37 37.33 6.05 42.86 56 15.15 50 34.07 5 421514    10
2 3957大谷直弘31愛知51A1 5.68 36.04 6.16 31.58 49 13.16 40 22.11 163 525      9
3 4406幸野史明24福岡48B1 3.59 12.94 2.71 14.29 25 36.36 61 26.53 5 364 12      
4 3718伊達正利34静岡54A2 6.24 48.61 6.00 42.86 63 20.00 72 25.26 2 341234    11
5 3749今坂勝広33静岡53A1 8.12 70.29 7.80 70.00 34 14.63 23 30.77 13114 11    10
6 4419原加央理21埼玉45B1 3.05  6.10 2.65  5.88 31 26.19 43 30.68 3 456 6      1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松26香川45B2 3.65 14.71 4.69 43.75 38 27.91 32 27.08 365 164      2
2 3467森　弘行40東京54A2 5.38 29.81 5.70 33.33 40 36.36 70 36.47 4 233144    12
3 2878富山弘幸51大阪59A2 5.93 38.76 5.05 36.84 20 36.11 53 30.23 4625111     11
4 3428吉岡政浩41広島52A2 6.42 50.69 5.96 39.13 27 29.55 51 37.00 66566 14      
5 3440大西源喜39千葉50A1 6.50 49.31 7.47 63.33 42 33.33 34 32.58 25122 12    10
6 4127古賀宗勝29福岡52B1 3.61 17.05 3.48 21.74 37 39.53 60 36.67 125 666      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4212宮地孝四25福岡52B1 3.76 20.73 4.65 35.29 33 30.23 25 34.09 14643 16    12
2 3976内田　圭32山口55B1 3.89 19.57 4.50 28.00 26 39.13 14 33.72 3 622136    11
3 4180上野秀和26福岡57B1 4.53 25.58 4.76 29.41 44 21.43 59 34.44 324 554      2
4 2983鵜飼菜穂49愛知46B1 5.67 40.00 5.09 27.27 53 39.13 67 37.36 314 2365      
5 3256三角哲男42千葉51A1 7.45 55.64 8.78 77.78 55 35.29 69 29.21 111 2115    11
6 3846藤井　理32山口59B1 4.02 18.75 4.64 26.09 35 27.91 49 46.59 5 233 25     4

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3969田上直樹32福岡55B1 3.63 16.05 3.56 11.11 48 38.10 38 35.23 6 263 3      1
2 3954坂本誠治32香川55B1 5.73 38.82 5.19 30.56 59 38.24 73 39.18 4522533      4
3 3189矢野素也47高知53B1 5.77 36.05 5.75 40.00 57 24.24 44 37.23 2 341515    12
4 3498白石浩二40兵庫51A1 5.95 41.67 7.45 60.00 68 30.00 42 41.58 1413411     11
5 4064原田篤志29山口50A2 6.24 42.75 6.37 44.55 50 29.55 41 30.34 3111131     12
6 3358桑原　明40山口48B1 3.82 20.55 4.81 30.77 64 27.03 21 30.93 661 5 22     3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3465塚崎　勝41東京58B1 4.07 20.48 0.00  0.00 16 10.71 35 34.31 2 55265      3
2 3485竹村祥司37大阪52A2 5.69 40.32 5.37 39.02 23 19.51 12 29.47 445 2425      
3 4203小倉康典26群馬55B1 4.90 32.29 0.00  0.00 29 21.95 64 30.21 26S34 64      
4 4347魚谷香織24山口44A2 6.96 56.34 5.33 30.12 36 28.95 52 32.61 43253325      
5 3691加藤知弘38栃木55A2 5.17 28.03 5.09 27.27 13 21.88 31 29.90 534 5423      
6 3957大谷直弘31愛知51A1 5.68 36.04 6.16 31.58 49 13.16 40 22.11 163 525      5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3749今坂勝広33静岡53A1 8.12 70.29 7.80 70.00 34 14.63 23 30.77 13114 11     5
2 3440大西源喜39千葉50A1 6.50 49.31 7.47 63.33 42 33.33 34 32.58 25122 12     6
3 4053芦澤　望31東京57A2 6.13 42.50 5.47 29.41 12 36.84 66 36.67 11264 42     4
4 3516吉原聖人41広島51A2 5.84 42.31 6.30 55.00 21 26.32 47 27.08 5 114433     3
5 3303渡辺　豊41神奈56A2 5.50 34.71 6.18 39.29 39 25.00 18 36.67 3534322      3
6 3140佐藤幸子47岡山45A2 5.37 37.33 6.05 42.86 56 15.15 50 34.07 5 421514     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男42千葉51A1 7.45 55.64 8.78 77.78 55 35.29 69 29.21 111 2115     7
2 3498白石浩二40兵庫51A1 5.95 41.67 7.45 60.00 68 30.00 42 41.58 1413411      8
3 3718伊達正利34静岡54A2 6.24 48.61 6.00 42.86 63 20.00 72 25.26 2 341234     5
4 2878富山弘幸51大阪59A2 5.93 38.76 5.05 36.84 20 36.11 53 30.23 4625111      6
5 3373黒瀬三幸42福岡52A2 5.15 28.07 4.61 22.22 45 30.00 46 39.00 242 4242     4
6 3976内田　圭32山口55B1 3.89 19.57 4.50 28.00 26 39.13 14 33.72 3 622136     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志29山口50A2 6.24 42.75 6.37 44.55 50 29.55 41 30.34 3111131      8
2 3265今村暢孝44福岡51A1 6.83 52.07 6.76 54.24 51 24.39 36 30.77 1235163      4
3 3967鈴木茂高29愛知52B1 5.08 29.67 4.06 16.67 43 40.48 56 30.34 231 3432     3
4 3189矢野素也47高知53B1 5.77 36.05 5.75 40.00 57 24.24 44 37.23 2 341515     8
5 3467森　弘行40東京54A2 5.38 29.81 5.70 33.33 40 36.36 70 36.47 4 233144     6
6 4212宮地孝四25福岡52B1 3.76 20.73 4.65 35.29 33 30.23 25 34.09 14643 16     7
18BEND
13BBGN
尼　崎　競艇場   　６月３０日  第８回報知ローズカッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第８回報知ローズカップ争奪戦　　　　　　　　　　　

   第　４日          ２００９年　６月３０日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和48長崎49B1 4.94 28.41 4.41 17.65 58 38.10 52 39.39 545 6         
2 4322永瀬　巧23群馬57B1 3.94 22.09 2.00  0.00 17 33.33 37 29.03 4 444        5
3 4315山崎昂介25長崎51B1 4.25 21.98 4.50 25.00 32 25.00 61 28.57 226 64        
4 4385鈴木祐美23三重47B2 3.83 17.19 4.20 20.00 14 23.33 64 30.56 4 664         
5 4275菅野はや26広島52B1 3.08 10.59 2.40  6.67 33 61.29 75 20.59 666 6         
6 3824中村智也36広島54B1 3.90 18.48 3.87 17.39  3 38.71 54 25.00 3 655        6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3778安達美帆33埼玉47B1 3.64 14.81 4.67 29.63 16 16.13 79 42.86 2 556        9
2 3739渡　三紀35兵庫52B1 5.42 36.56 5.23 35.54 29 33.33 73 41.94 1 345        6
3 4414大澤真菜22埼玉44B1 3.49 12.73 3.08 11.54 30 53.66 80 29.41 5 666         
4 3114渡邊博子48愛知49B1 3.57 14.77 4.43 22.86 55 10.00 36 30.77 462 5         
5 2612武岡泰治59徳島50B1 4.34 22.22 4.44 16.00  1 50.00 13 22.58 5 124        7
6 3989熊本英一30佐賀56B1 4.39 20.21 3.76 28.00  4 51.72 62 43.75 S 552         

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路23福岡53B1 5.13 29.49 6.40 53.33  2 46.43 71 17.86 3 254        8
2 3095岩津英人47岡山51B1 5.26 34.69 5.17 34.15 54 12.82 38 21.88 443 46        
3 3079新地雅洋46東京53A2 5.36 41.18 6.12 47.06 48 73.53 58 29.41 223 11      12
4 3571寺本武司37長崎54B1 5.19 30.56 4.89 25.93 62 26.19 66 39.39 226 45        
5 3212亀本勇樹47広島58A1 6.10 41.23 6.22 22.22 41 33.33 65 40.62 162 52      10
6 4092岡部大輔28佐賀51A2 5.61 43.14 5.19 29.03 19 19.35 43 50.00 6 364        7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史23茨城55B1 5.57 37.11 4.56 25.00 15 20.59 40 19.35 3 125       10
2 4055吉田俊彦30兵庫53A1 6.72 47.06 7.44 61.62 38 16.13 78 23.53 241 13       9
3 2687角井義則58大阪52B1 4.00 16.87 4.54 34.62 51 17.07 41 33.33 166 42        
4 4014片岡恵里29山口46A2 6.01 41.96 5.95 36.59 37 30.30 42 44.12 345 36        
5 3104三浦高志45福岡49B1 4.59 20.43 3.24 19.05  5 25.00 74 29.41 3 241       11
6 3542清水紀克40愛知54A2 5.57 42.00 3.56 11.11 12 45.16 76 31.03 6 223       12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩22福岡49A1 5.64 32.46 0.00  0.00 53 39.53 50 28.21 2 342       12
2 3750笠井広幸38徳島58B1 4.55 28.97 3.76 16.00  6 40.00 68 40.74 3 334       11
3 3460堤　健一42神奈52A2 6.37 42.86 6.43 51.43 50 43.59 29 31.03 S14 56        
4 2841吉田　稔52群馬53A2 5.45 35.58 5.71 40.00 11 32.35 47 50.00 4 443       10
5 4322永瀬　巧23群馬57B1 3.94 22.09 2.00  0.00 17 33.33 37 29.03 4 444        1
6 3069長谷川清48愛知58B1 4.11 19.15 4.24 24.39  8 21.88 55  9.68 5 452        9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3824中村智也36広島54B1 3.90 18.48 3.87 17.39  3 38.71 54 25.00 3 655        1
2 3873別府昌樹33広島49A1 6.13 36.54 5.92 38.89 28 46.34 49 27.27 5 4133      10
3 4370山口達也22岡山54A2 5.24 40.00 0.00  0.00 60 37.21 63 21.88 454 15        
4 3463乙津康志41神奈50A1 6.57 52.90 6.14 48.65 13 25.81 11 24.00 1 435       12
5 3739渡　三紀35兵庫52B1 5.42 36.56 5.23 35.54 29 33.33 73 41.94 1 345        2
6 3107平岡重典45大阪50A1 5.99 37.39 5.65 30.77  9 56.25 59 28.12 2 512       11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔28佐賀51A2 5.61 43.14 5.19 29.03 19 19.35 43 50.00 6 364        3
2 2612武岡泰治59徳島50B1 4.34 22.22 4.44 16.00  1 50.00 13 22.58 5 124        2
3 4164岩永節也27長崎54B1 3.88 20.99 0.00  0.00  7 15.62 53 25.71 6 563         
4 3577向所浩二36兵庫52A1 6.83 51.09 6.86 48.81 10 45.16 48 18.18 3 1122      11
5 3994茶谷　桜30滋賀45A2 5.44 38.85 5.11 33.33 52 28.95 72 26.67 156 24        
6 3793高橋真吾36東京56B1 4.89 26.44 4.06 22.22 18 35.48 45 32.35 4 236       10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3056松野京吾52山口48A1 6.70 50.40 6.75 50.00 35 25.00 39 44.12 121 24      11
2 3979杉本洋一32山口50B1 3.60 17.65 4.20 26.67 49 30.00 12 26.92 653 16        
3 3647伊藤雄二36埼玉52A2 5.95 40.16 6.08 41.67 39 23.33 56 32.35 243 13        
4 3945橋口真樹33愛知51A2 4.93 32.77 4.03 19.35 59 29.27 77 27.78 135 56        
5 4175川尻泰輔26埼玉56A2 5.99 44.12 7.56 66.67 57 31.82 69 44.83 131 12      12
6 4367山口修路23福岡53B1 5.13 29.49 6.40 53.33  2 46.43 71 17.86 3 254        3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3069長谷川清48愛知58B1 4.11 19.15 4.24 24.39  8 21.88 55  9.68 5 452        5
2 3574大神康司36福岡51A1 6.13 39.67 6.33 51.85 31 65.62 57 25.00 1 1211      12
3 4362土屋智則24群馬51A2 6.31 49.11 6.11 44.44 56 42.50 67 46.88 333 31        
4 4055吉田俊彦30兵庫53A1 6.72 47.06 7.44 61.62 38 16.13 78 23.53 241 13       4
5 4134杉山貴博28千葉53A2 5.73 39.85 5.49 37.14 36 58.62 51 35.48 511 25        
6 3778安達美帆33埼玉47B1 3.64 14.81 4.67 29.63 16 16.13 79 42.86 2 556        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3793高橋真吾36東京56B1 4.89 26.44 4.06 22.22 18 35.48 45 32.35 4 236        7
2 3212亀本勇樹47広島58A1 6.10 41.23 6.22 22.22 41 33.33 65 40.62 162 52       3
3 2841吉田　稔52群馬53A2 5.45 35.58 5.71 40.00 11 32.35 47 50.00 4 443        5
4 2372石川正美60愛知50A2 5.98 44.17 7.00 52.17 34 13.79 60 53.12 612 33        
5 3873別府昌樹33広島49A1 6.13 36.54 5.92 38.89 28 46.34 49 27.27 5 4133       6
6 4366前沢丈史23茨城55B1 5.57 37.11 4.56 25.00 15 20.59 40 19.35 3 125        4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典45大阪50A1 5.99 37.39 5.65 30.77  9 56.25 59 28.12 2 512        6
2 3104三浦高志45福岡49B1 4.59 20.43 3.24 19.05  5 25.00 74 29.41 3 241        4
3 3577向所浩二36兵庫52A1 6.83 51.09 6.86 48.81 10 45.16 48 18.18 3 1122       7
4 4223平井誉志27石川56B1 3.57 16.13 3.13  9.09 61 25.58 70 36.67 351 31        
5 3750笠井広幸38徳島58B1 4.55 28.97 3.76 16.00  6 40.00 68 40.74 3 334        5
6 3056松野京吾52山口48A1 6.70 50.40 6.75 50.00 35 25.00 39 44.12 121 24       8

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克40愛知54A2 5.57 42.00 3.56 11.11 12 45.16 76 31.03 6 223        4
2 4175川尻泰輔26埼玉56A2 5.99 44.12 7.56 66.67 57 31.82 69 44.83 131 12       8
3 3463乙津康志41神奈50A1 6.57 52.90 6.14 48.65 13 25.81 11 24.00 1 435        6
4 3079新地雅洋46東京53A2 5.36 41.18 6.12 47.06 48 73.53 58 29.41 223 11       3
5 3574大神康司36福岡51A1 6.13 39.67 6.33 51.85 31 65.62 57 25.00 1 1211       9
6 4371西山貴浩22福岡49A1 5.64 32.46 0.00  0.00 53 39.53 50 28.21 2 342        5
13BEND
07BBGN
蒲　郡　競艇場   　６月３０日  第１７回蒲郡スピード  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１７回蒲郡スピード王座決定戦　　　　　　　　　　

   第　４日          ２００９年　６月３０日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔23兵庫51B1 3.52 16.46 3.52 18.52 45 31.91 15 40.00 565 3        7
2 3405辺見新治41徳島55B1 4.13 20.00 4.03 19.44 43 39.13 24 23.26 56455         
3 4491田中　堅22群馬51B2 3.79 14.52 4.13 12.50 23 37.21 46 37.78 6 436        8
4 3457篠田智昭43山口53B1 3.36 15.71 0.00  0.00 28 30.77 22 24.39 35662         
5 2826高橋四郎55東京52B1 4.08 20.88 4.07 26.67 29 35.56 16 41.30 456 4        7
6 4160浅野由将27愛知53B1 4.59 21.95 3.92 21.15 62 33.33 45 18.92 3 16F4        

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4489岩川仁士22大阪56B2 2.02  1.82 0.00  0.00 25 25.00 41 28.89 265 5       12
2 3286坂東　満40静岡53A2 5.62 37.07 5.21 29.41 61 26.19 19 30.00 35545         
3 3320中世古充42三重50B1 4.09 15.79 4.00 22.22 20 45.24 38 40.82 455 65        
4 2874久保　隆52神奈51B1 3.79 18.39 3.29 11.54 21 51.11 34 35.29 6 665        8
5 2892田内康博53徳島58B1 3.40 10.59 3.13  4.17 30 33.33 18 42.22 4 5535        
6 3425中谷有希42東京54B1 4.01 23.86 4.49 17.14 27 31.82 52 31.82 3423F         

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3424松浦　努43岡山56B1 3.80 21.13 5.63 50.00 65 36.36 36 39.13 56166         
2 3859多羅尾達36神奈54B1 4.82 29.11 4.36 27.27 64 45.24 33 25.58 62362         
3 2288吉田重義60大阪50B1 4.51 24.69 3.63  6.25 26 21.15 50 25.58 652 15       6
4 4358松本庸平24三重50B1 4.72 27.84 3.93 20.00 56 17.54 25 34.15 4 1646      12
5 2678中村二三59佐賀58B1 3.64 17.19 4.00 12.50 59 47.27 23 42.86 156 46        
6 3772一柳和孝35埼玉52B1 5.03 29.03 5.78 44.44 63 51.11 40 34.15 345 14      12

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4524深谷知博21静岡50B2 4.96 25.32 2.88 12.50 60 25.49 76 34.88 1 6413      10
2 3968茶谷信次33滋賀51A1 6.76 47.90 6.38 62.50 57 27.27 31 39.47 452345        
3 3309大塚信行45東京54B1 4.74 31.87 4.92 22.22 18 33.33 77 34.38 5 3224      10
4 3981今坂晃広31静岡53A2 6.05 39.85 6.36 40.00 72 29.41 30 34.78 2 1256       9
5 3975小野寺智32香川53A2 5.75 41.86 5.43 38.64 70 26.47 39 47.62 3 4256      12
6 4006小野勇作31佐賀49A2 6.57 43.70 4.60 30.00 37 21.95 26 35.00 121 42       9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆26静岡57B1 5.73 40.82 4.73 27.14 34 30.95 17 37.21 2 44F6        
2 3484芝田浩治37兵庫52A1 7.08 55.97 6.23 50.00 24 40.00 20 20.93 424414      11
3 3764小林謙次36愛知49B2 4.38 25.45 3.10 12.20 16 37.78 47 34.15 5 3223       9
4 4076杉田篤光30静岡51A1 6.01 39.34 6.67 66.67 41 40.91 35 17.39 26333       11
5 2959高田悌二51山口54B1 4.80 28.87 5.63 37.50 33 32.61 27 40.00 642 32        
6 4111奥田　誠29広島56A2 6.04 41.04 7.00 50.00 32 42.22 53 28.57 3 3111       9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355蒲原広大25福岡55B1 3.73 17.58 3.88  0.00 69 35.14 37 40.82 133 23       9
2 2870佐藤勝生53広島50A2 6.75 50.34 6.14 54.29 17 33.33 12 11.76 115 42       9
3 3740大澤普司35群馬53A1 6.34 41.73 6.86 53.57 67 14.71 11 41.86 443312      10
4 3734宮田政勝35福岡54A2 5.59 39.06 6.08 44.00 35 24.32 21 37.78 11153       11
5 2942瀬尾達也49徳島53A1 6.95 49.56 7.04 58.33 66 25.81 32 33.33 135115      10
6 2288吉田重義60大阪50B1 4.51 24.69 3.63  6.25 26 21.15 50 25.58 652 15       3

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2858後明俊夫54京都55B1 4.21 16.88 2.14 14.29 22 28.89 51 41.30 2 2223      10
2 2826高橋四郎55東京52B1 4.08 20.88 4.07 26.67 29 35.56 16 41.30 456 4        1
3 3589西村　勝35埼玉53A1 7.05 58.76 6.24 37.84 36 41.86 43 50.00 261111      11
4 3552片山竜輔37岡山58A2 5.67 40.83 6.46 54.35 19 32.50 28 37.21 21142       10
5 4021吉田健太29愛知50A2 5.78 40.15 6.66 54.84 31 42.22 13 12.12 315 64      12
6 4365盛本真輔23兵庫51B1 3.52 16.46 3.52 18.52 45 31.91 15 40.00 565 3        1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4491田中　堅22群馬51B2 3.79 14.52 4.13 12.50 23 37.21 46 37.78 6 436        1
2 4368山口隆史23福岡50B1 5.09 33.33 5.10 30.00 58 38.18 29 40.00 262 F6        
3 2874久保　隆52神奈51B1 3.79 18.39 3.29 11.54 21 51.11 34 35.29 6 665        2
4 3984坂口　周31三重52A1 7.09 62.60 6.57 43.18 46 20.83 14 30.77 311613      11
5 3454井川大作38岡山57A2 5.99 37.68 5.28 38.89 68 38.71 49 23.91 3 4426      12
6 4154森安弘雅29香川50A2 5.62 37.06 5.92 48.00 71 40.00 48 26.09 242 31      11

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4006小野勇作31佐賀49A2 6.57 43.70 4.60 30.00 37 21.95 26 35.00 121 42       4
2 4111奥田　誠29広島56A2 6.04 41.04 7.00 50.00 32 42.22 53 28.57 3 3111       5
3 4355蒲原広大25福岡55B1 3.73 17.58 3.88  0.00 69 35.14 37 40.82 133 23       6
4 2870佐藤勝生53広島50A2 6.75 50.34 6.14 54.29 17 33.33 12 11.76 115 42       6
5 3981今坂晃広31静岡53A2 6.05 39.85 6.36 40.00 72 29.41 30 34.78 2 1256       4
6 3764小林謙次36愛知49B2 4.38 25.45 3.10 12.20 16 37.78 47 34.15 5 3223       5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也49徳島53A1 6.95 49.56 7.04 58.33 66 25.81 32 33.33 135115       6
2 3552片山竜輔37岡山58A2 5.67 40.83 6.46 54.35 19 32.50 28 37.21 21142        7
3 2858後明俊夫54京都55B1 4.21 16.88 2.14 14.29 22 28.89 51 41.30 2 2223       7
4 3740大澤普司35群馬53A1 6.34 41.73 6.86 53.57 67 14.71 11 41.86 443312       6
5 4524深谷知博21静岡50B2 4.96 25.32 2.88 12.50 60 25.49 76 34.88 1 6413       4
6 3309大塚信行45東京54B1 4.74 31.87 4.92 22.22 18 33.33 77 34.38 5 3224       4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3589西村　勝35埼玉53A1 7.05 58.76 6.24 37.84 36 41.86 43 50.00 261111       7
2 3984坂口　周31三重52A1 7.09 62.60 6.57 43.18 46 20.83 14 30.77 311613       8
3 3734宮田政勝35福岡54A2 5.59 39.06 6.08 44.00 35 24.32 21 37.78 11153        6
4 4154森安弘雅29香川50A2 5.62 37.06 5.92 48.00 71 40.00 48 26.09 242 31       8
5 3484芝田浩治37兵庫52A1 7.08 55.97 6.23 50.00 24 40.00 20 20.93 424414       5
6 4076杉田篤光30静岡51A1 6.01 39.34 6.67 66.67 41 40.91 35 17.39 26333        5

１２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作38岡山57A2 5.99 37.68 5.28 38.89 68 38.71 49 23.91 3 4426       8
2 3772一柳和孝35埼玉52B1 5.03 29.03 5.78 44.44 63 51.11 40 34.15 345 14       3
3 3975小野寺智32香川53A2 5.75 41.86 5.43 38.64 70 26.47 39 47.62 3 4256       4
4 4021吉田健太29愛知50A2 5.78 40.15 6.66 54.84 31 42.22 13 12.12 315 64       7
5 4358松本庸平24三重50B1 4.72 27.84 3.93 20.00 56 17.54 25 34.15 4 1646       3
6 4489岩川仁士22大阪56B2 2.02  1.82 0.00  0.00 25 25.00 41 28.89 265 5        2
07BEND
FINALB
