STARTB
24BBGN
大　村　競艇場   　７月２７日  真夏の王者決定戦　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          真夏の王者決定戦　　　　　　　　　　　　　　　　　

   第　４日          ２００９年　７月２７日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　39静岡50A2 6.46 47.01 7.63 65.22 22 37.31 22 66.67 123544      10
2 2074広瀬政憲64兵庫54B1 3.46 15.38 3.31 23.08 56 40.30 33 66.67 55363        8
3 3065増田弘喜49埼玉57B1 4.35 20.45 2.75  0.00 60 25.00 76  0.00 3 454        6
4 3394宮内博文43埼玉55B1 3.95 16.28 4.55 27.27 33 30.88 21 42.86 6 366        7
5 4404岸蔭　亮24兵庫52B1 3.71 20.00 0.00  0.00 65 14.29 13 33.33 6 666        5
6 4553坪口竜也20長崎52B2 1.41  0.00 1.50  0.00 30 21.57 34 57.14 566 55        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3459中野和裕42佐賀54A2 5.79 40.91 6.69 50.00 49 31.94 71  0.00 6 S34        8
2 2881中西照彦56広島48B2 2.90  2.50 3.74  7.89 63 39.71 64  0.00 4 464        7
3 2843友永明夫52福岡54B1 4.40 22.11 4.94 18.75 27 41.18 30 33.33 646 26        
4 3363豊村　功44長崎57B1 4.13 18.42 3.79  9.72 53 24.64 19 14.29 6 545        7
5 4537渡邉和将19岡山58B2 2.12  3.39 0.00  0.00 15 45.16 68  0.00 555 16        
6 4106坂井康嗣29佐賀50B1 4.44 23.60 6.15 48.15 67 15.69 70  0.00 516 6         

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介25山口58B1 4.59 23.26 4.26 21.05 32 26.23 11  0.00 5 455        9
2 3243佐野隆仁45大阪54A2 6.03 44.44 5.23 27.66 54 30.51 74  0.00 S 431       10
3 4213重富伸也25長崎54B1 4.18 17.24 4.44 27.91 37 54.10 28  0.00 222 K6        
4 3743林　美憲34徳島51A1 6.79 48.36 5.93 27.59 40 19.05 59  0.00 45531        8
5 3607原田智和37大阪50B1 5.32 31.07 6.11 48.15 46 46.97 14  0.00 3 1153      11
6 4293鈴木智啓23愛知56B1 4.82 33.66 0.00  0.00 62 23.08 73  0.00 24552        7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3930岸本　隆33岡山58A2 5.69 42.86 6.47 47.37 26 45.76 25 83.33 342 16      12
2 3484芝田浩治37兵庫50A1 7.09 54.69 6.89 46.43 71 19.64 26 28.57 462 21      10
3 4081樋口範政30愛知57A2 5.09 36.25 0.00  0.00 24 37.50 38  0.00 S 542        9
4 3595反町泰明40群馬56B1 3.93 17.58 3.33 13.33 31 16.67 62  0.00 462 65        
5 3219村田孝雄45埼玉50A2 5.42 33.87 4.88 29.41 35 23.44 32 71.43 133 24      11
6 3171田川忠志46長崎54B1 4.29 18.39 4.46 18.52 44 18.00 75  0.00 2 2255        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4497桑原　悠22長崎49B1 3.58 15.63 3.19  6.38 57 38.81 65  0.00 365156        
2 3360原田富士40福岡51A1 6.15 44.62 5.96 42.86 23 31.43 36  0.00   1645      11
3 3211北川敏弘47佐賀55A2 5.69 40.60 5.81 43.24 52 56.67 31 16.67 42232       12
4 4404岸蔭　亮24兵庫52B1 3.71 20.00 0.00  0.00 65 14.29 13 33.33 6 666        1
5 4167片岡秀樹27徳島56B1 5.16 31.52 0.00  0.00 25 47.69 15  0.00 3 3222      10
6 2867大茂和義53東京55B1 3.39 10.61 2.46  0.00 17 45.45 69  0.00 323 32        

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平32東京52B1 4.81 27.94 5.50 25.00 19 26.47 60  0.00 131 43      11
2 2788難波　茂54岡山51B1 5.06 27.00 5.73 33.33 70 46.55 18  0.00 6 432        9
3 3482金子猛志38群馬61A2 4.73 31.63 6.00 46.88 11 26.47 63  0.00 256 35        
4 3065増田弘喜49埼玉57B1 4.35 20.45 2.75  0.00 60 25.00 76  0.00 3 454        1
5 2870佐藤勝生53広島50A1 6.90 52.11 6.78 33.33 13 47.62 43 71.43 112145      11
6 4159向後龍一28埼玉51B1 5.77 40.22 0.00  0.00 43 40.68 72  0.00 111112      10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4293鈴木智啓23愛知56B1 4.82 33.66 0.00  0.00 62 23.08 73  0.00 24552        3
2 3553平池仁志37香川54A2 6.09 43.26 5.33 27.78 21 41.38 24 14.29 2 4134        
3 3394宮内博文43埼玉55B1 3.95 16.28 4.55 27.27 33 30.88 21 42.86 6 366        1
4 2881中西照彦56広島48B2 2.90  2.50 3.74  7.89 63 39.71 64  0.00 4 464        2
5 4320峰　竜太24佐賀49A1 6.98 48.08 7.58 58.90 36 25.00 20 42.86 131211      12
6 3363豊村　功44長崎57B1 4.13 18.42 3.79  9.72 53 24.64 19 14.29 6 545        2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治33東京54A2 5.82 37.82 5.52 30.30 12 17.86 67  0.00 43541       12
2 3980青木義一31山口55B1 3.78 18.95 3.55 13.64 64 30.65 16 33.33 442 32        
3 3743林　美憲34徳島51A1 6.79 48.36 5.93 27.59 40 19.05 59  0.00 45531        3
4 3349吉田一郎41長崎54A1 5.41 34.95 6.55 47.68 34 39.66 58 50.00 342611      11
5 2074広瀬政憲64兵庫54B1 3.46 15.38 3.31 23.08 56 40.30 33 66.67 55363        1
6 3459中野和裕42佐賀54A2 5.79 40.91 6.69 50.00 49 31.94 71  0.00 6 S34        2

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩41東京50A1 7.00 56.78 6.64 51.52 69 28.36 12 33.33 111436      12
2 4081樋口範政30愛知57A2 5.09 36.25 0.00  0.00 24 37.50 38  0.00 S 542        4
3 4263武重雄介25山口58B1 4.59 23.26 4.26 21.05 32 26.23 11  0.00 5 455        3
4 2788難波　茂54岡山51B1 5.06 27.00 5.73 33.33 70 46.55 18  0.00 6 432        6
5 3382岩谷　真40東京50A2 5.47 37.10 5.33 33.33 68 50.88 45  0.00 5S1 13        
6 4380鈴木峻佑24静岡51B1 3.51 15.28 0.00  0.00 66 36.51 29 33.33 135 46        

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一28埼玉51B1 5.77 40.22 0.00  0.00 43 40.68 72  0.00 111112       6
2 4167片岡秀樹27徳島56B1 5.16 31.52 0.00  0.00 25 47.69 15  0.00 3 3222       5
3 4211村田　敦26東京51B1 5.48 33.68 4.14 18.18 29 43.33 17 42.86 523 34        
4 3563堤　昇　39静岡50A2 6.46 47.01 7.63 65.22 22 37.31 22 66.67 123544       1
5 3243佐野隆仁45大阪54A2 6.03 44.44 5.23 27.66 54 30.51 74  0.00 S 431        3
6 3484芝田浩治37兵庫50A1 7.09 54.69 6.89 46.43 71 19.64 26 28.57 462 21       4

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2870佐藤勝生53広島50A1 6.90 52.11 6.78 33.33 13 47.62 43 71.43 112145       6
2 3349吉田一郎41長崎54A1 5.41 34.95 6.55 47.68 34 39.66 58 50.00 342611       8
3 3607原田智和37大阪50B1 5.32 31.07 6.11 48.15 46 46.97 14  0.00 3 1153       3
4 3902蜷川哲平32東京52B1 4.81 27.94 5.50 25.00 19 26.47 60  0.00 131 43       6
5 3360原田富士40福岡51A1 6.15 44.62 5.96 42.86 23 31.43 36  0.00   1645       5
6 3219村田孝雄45埼玉50A2 5.42 33.87 4.88 29.41 35 23.44 32 71.43 133 24       4

１２Ｒ  カステラ特選          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太24佐賀49A1 6.98 48.08 7.58 58.90 36 25.00 20 42.86 131211       7
2 3211北川敏弘47佐賀55A2 5.69 40.60 5.81 43.24 52 56.67 31 16.67 42232        5
3 3868尾形栄治33東京54A2 5.82 37.82 5.52 30.30 12 17.86 67  0.00 43541        8
4 3710吉永泰弘35香川55A2 5.96 40.94 6.36 42.86 18 32.35 61  0.00 224433        
5 3930岸本　隆33岡山58A2 5.69 42.86 6.47 47.37 26 45.76 25 83.33 342 16       4
6 3497後藤　浩41東京50A1 7.00 56.78 6.64 51.52 69 28.36 12 33.33 111436       9
24BEND
23BBGN
唐　津　競艇場   　７月２７日  一般競走　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２００９年　７月２７日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2946庄司泰久48静岡58B1 3.32 12.64 3.25 12.50 30 12.50 38 30.00 6 666         
2 2891土性弘行53三重51B1 3.15 12.33 3.67 12.50 16 50.00 37 27.69 445 43        
3 4552杉山勝匡20佐賀48B2 2.00  0.00 0.83  0.00 56 50.00 64 42.59 6 265         
4 2764竹本幸造58広島47B2 2.90 11.48 3.53 13.33 54  0.00 77 38.46 3 663        8
5 3496赤坂　等41群馬54B1 4.76 26.36 5.40 33.33 46 22.22 46 28.57 225 54        
6 4441末永由楽22岡山52B1 3.75 21.43 4.25 25.00 28 50.00 78 34.92 565 5        7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2892田内康博53徳島58B1 3.35  8.24 5.15 30.77 59 36.36 62 27.87 4 342        9
2 2055赤峰敏春60佐賀57B1 4.10 25.30 5.25 35.00 38  0.00 68 28.33 5 344        7
3 3843上之晃弘33長崎54A2 5.93 45.08 6.22 46.15 55  0.00 57 37.10 166 13      10
4 3472浅和重哉39茨城55B1 4.00 14.61 4.89 22.22 53  0.00 74 31.34 454 31        
5 4500山田康二21佐賀54B1 4.25 17.65 4.13 20.97 42 40.00 34 30.36 665 4        8
6 3408大貫英治40東京52B1 4.72 27.85 4.40 13.33 39  0.00 70 29.51 3 452        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4353下出秀明21石川58B1 4.34 22.89 4.22 22.22 44 50.00 36 29.09 455 54        
2 3619長谷川充35群馬54A2 5.94 43.20 0.00  0.00 68  0.00 82 35.38 4 5626        
3 3224栗山繁洋44佐賀52A2 5.33 36.96 5.25 41.12 70  0.00 49 41.67 65526        8
4 3223藤原輝吉45兵庫52B1 3.58 16.90 4.07 21.43 13 22.22 43 17.74 4 123        9
5 3245池上裕次44埼玉51A1 6.05 38.02 6.39 56.10 24  0.00 52 31.34 1 3325      10
6 3338出本正博44広島51B2 4.23 19.23 0.00  0.00 58 11.11 50 25.00 6 242        7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4280山本章博25岡山56B2 3.36 12.82 4.52 23.81 26 45.45 55 36.36 556 1        8
2 3728雨宮昌一37神奈52A2 5.35 30.60 5.61 39.47 25  0.00 39 34.43 43623        8
3 3800牧　宏次35神奈50A2 6.04 40.91 6.28 44.00 43 44.44 81 30.16 2 4431      11
4 3666内野省一39愛知55A2 5.12 28.42 4.24 20.69 27 11.11 45 48.33 666 55        
5 3319山崎義明42埼玉49A1 6.50 44.09 0.00  0.00 23  0.00 76 46.03 122 32       9
6 4003表　憲一31石川53A2 5.95 41.41 4.38 20.83 18  0.00 72 25.37 651 F4        

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2568中村義雄59長崎51B1 4.84 26.04 4.87 30.00 67  0.00 51 37.68 2 146        9
2 4245高橋直哉27秋田49B1 5.17 30.68 4.40 20.00 14 70.00 71 41.07 521 25      10
3 3825宮嵜隆太36福岡59B1 4.44 32.05 5.63 44.19 69  0.00 87 38.10 5 656         
4 3548室田泰史39福井54A1 7.05 54.90 6.00 30.00 32 80.00 84 31.82 224 41      11
5 4251川崎誠志26山口50B1 4.26 24.21 3.54 19.23 37  0.00 80 40.00 356 24        
6 3577向所浩二36兵庫53A1 7.10 52.21 6.00 43.75 60 36.36 35 44.44 1 1351       9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3408大貫英治40東京52B1 4.72 27.85 4.40 13.33 39  0.00 70 29.51 3 452        2
2 4092岡部大輔28佐賀51B1 5.61 42.86 6.56 52.43 15 45.45 85 47.37 134 16      11
3 4515藤田浩人23佐賀51B1 4.03 17.24 3.88 20.00 29 20.00 60 21.33 5 455         
4 4052興津　藍28徳島48A2 6.20 40.38 6.28 38.30 52  0.00 54 35.94 31322       10
5 3684清水攻二35山口52A1 6.73 51.20 6.57 61.90 41 44.44 47 21.05 32311       10
6 3344中島浩喜43静岡60B1 5.13 26.67 4.25 25.00 31  0.00 59 51.52 2 233       12

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽22岡山52B1 3.75 21.43 4.25 25.00 28 50.00 78 34.92 565 5        1
2 3338出本正博44広島51B2 4.23 19.23 0.00  0.00 58 11.11 50 25.00 6 242        3
3 3458東　健介42岡山54A2 6.27 47.11 6.00 41.30 11 12.50 75 36.36 6 2316        
4 3881浦上拓也36大阪55A2 5.98 45.79 6.76 64.00 62 11.11 67 42.11 341 14      12
5 2055赤峰敏春60佐賀57B1 4.10 25.30 5.25 35.00 38  0.00 68 28.33 5 344        2
6 3907村越　篤31香川58A1 6.70 49.33 5.31 40.63 17 11.11 69 40.30 13312       11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二21佐賀54B1 4.25 17.65 4.13 20.97 42 40.00 34 30.36 665 4        2
2 3984坂口　周31三重53A1 6.64 55.96 8.09 79.41 12 33.33 63 29.85 3 3145      12
3 2764竹本幸造58広島47B2 2.90 11.48 3.53 13.33 54  0.00 77 38.46 3 663        1
4 3224栗山繁洋44佐賀52A2 5.33 36.96 5.25 41.12 70  0.00 49 41.67 65526        3
5 3728雨宮昌一37神奈52A2 5.35 30.60 5.61 39.47 25  0.00 39 34.43 43623        4
6 4280山本章博25岡山56B2 3.36 12.82 4.52 23.81 26 45.45 55 36.36 556 1        4

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明42埼玉49A1 6.50 44.09 0.00  0.00 23  0.00 76 46.03 122 32       4
2 3577向所浩二36兵庫53A1 7.10 52.21 6.00 43.75 60 36.36 35 44.44 1 1351       5
3 3223藤原輝吉45兵庫52B1 3.58 16.90 4.07 21.43 13 22.22 43 17.74 4 123        3
4 3468榊原直樹40愛知52B1 5.12 28.95 6.05 40.00 48 70.00 48 38.24 1 3415        
5 2568中村義雄59長崎51B1 4.84 26.04 4.87 30.00 67  0.00 51 37.68 2 146        5
6 2892田内康博53徳島58B1 3.35  8.24 5.15 30.77 59 36.36 62 27.87 4 342        2

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3684清水攻二35山口52A1 6.73 51.20 6.57 61.90 41 44.44 47 21.05 32311        6
2 4052興津　藍28徳島48A2 6.20 40.38 6.28 38.30 52  0.00 54 35.94 31322        6
3 3245池上裕次44埼玉51A1 6.05 38.02 6.39 56.10 24  0.00 52 31.34 1 3325       3
4 3843上之晃弘33長崎54A2 5.93 45.08 6.22 46.15 55  0.00 57 37.10 166 13       2
5 4245高橋直哉27秋田49B1 5.17 30.68 4.40 20.00 14 70.00 71 41.07 521 25       5
6 4355蒲原広大25福岡55B1 4.15 21.84 3.38  7.69 57 54.55 32 19.67 135 36        

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤31香川58A1 6.70 49.33 5.31 40.63 17 11.11 69 40.30 13312        7
2 3701大西隆洋36愛媛58B1 4.93 31.58 3.00 14.29 47  0.00 66 37.29 221 26        
3 3548室田泰史39福井54A1 7.05 54.90 6.00 30.00 32 80.00 84 31.82 224 41       5
4 3800牧　宏次35神奈50A2 6.04 40.91 6.28 44.00 43 44.44 81 30.16 2 4431       4
5 4092岡部大輔28佐賀51B1 5.61 42.86 6.56 52.43 15 45.45 85 47.37 134 16       6
6 3653品川賢次35群馬54B1 5.19 22.47 4.97 26.47 45 27.27 65 38.24 341 64        

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3514山一鉄也42福岡51A1 7.01 55.73 5.48 34.48 40  0.00 44 30.16 111231        
2 3344中島浩喜43静岡60B1 5.13 26.67 4.25 25.00 31  0.00 59 51.52 2 233        6
3 3881浦上拓也36大阪55A2 5.98 45.79 6.76 64.00 62 11.11 67 42.11 341 14       7
4 3680森林　太36長崎52B1 5.09 27.50 5.13 25.00 61 22.22 88 32.20 142 43        
5 3984坂口　周31三重53A1 6.64 55.96 8.09 79.41 12 33.33 63 29.85 3 3145       8
6 3963原田秀弥30大阪54A2 6.50 48.60 6.96 62.96 33 45.45 56 33.90 4 2562        
23BEND
16BBGN
児　島　競艇場   　７月２７日  第２２回瀬戸の女王決  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２２回瀬戸の女王決定戦　　　　　　　　　　　　　

   第　４日          ２００９年　７月２７日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4400加藤奈月20福井52B1 3.64 17.24 2.78  5.56 36 25.81 49 36.11 5 65S        5
2 4534坂咲友理19奈良42B2 1.49  0.00 0.00  0.00 17 37.60 57 30.38 3 666        8
3 4408仁科さや23長崎48B1 4.25 25.42 3.31 19.23 45 22.76 54 32.88 6 654        7
4 4282中西裕子25東京47B1 4.97 30.67 3.78 19.44 58 34.92 71 35.37 2 625       10
5 4499滝川真由21愛知47B2 2.88 10.67 2.78 11.11 38 27.56 74 35.00 4 645        6
6 4178井口真弓26三重46B1 4.67 28.99 3.90 20.00 13 50.39 37 25.64 244 32        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子36徳島47B1 4.55 29.73 5.17 40.00 39 40.80 31 42.86 2 565        9
2 4098三宅文香27岡山46B1 4.50 20.27 4.06 21.28 18 21.09 18 36.05 1 354       10
3 3802森岡真希35岡山47B1 4.34 23.42 5.25 35.00 31 35.20 39 32.88 514 55        
4 4225土屋千明27群馬43B1 6.15 40.19 4.73 23.33 67 34.11 16 30.56 163 4S        
5 4338白石佳江25滋賀45B1 3.27 15.71 3.06 11.11 25 32.80 62 25.30 6 233       11
6 4481前田　梓21愛知51B2 1.38  0.00 0.00  0.00 52 34.65 44 34.72 5 46F         

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4373若狭奈美21岡山49B1 4.42 18.82 3.88 12.50 34 20.63 61 34.62 3 432       11
2 3871池田紫乃33長崎44A2 5.40 31.67 6.05 57.89 60 36.00 35 48.53 31414        9
3 4502遠藤エミ21滋賀48B2 3.53 10.53 0.00  0.00 61 30.95 40 43.28 6 265       10
4 3693栢場優子37栃木43A2 5.49 30.11 4.14 14.29 19 33.87 67 25.71 44234       12
5 3943三松直美30香川61B1 4.16 23.26 4.30 21.62 64 37.30 41 25.35 2 555        7
6 4017向井美鈴29山口46A1 6.42 46.97 5.48 32.26 24 29.13 38 23.94 4 1523       8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子29岡山45A2 5.74 41.96 6.10 43.28 33 35.43 65 36.59 21S 26      11
2 3676八島貴美36佐賀48B1 4.28 24.14 3.67 11.11 44 32.54 24 24.29 444 25        
3 4190長嶋万記28静岡54B1 5.42 35.16 5.00 27.27 27 36.22 59 29.49 435 33        
4 3801五反田忍35大阪48A1 6.01 44.76 5.83 42.50 46 33.86 22 34.29 5 3311       9
5 3817森脇まど32兵庫47B1 4.99 30.43 4.56 22.22 68 27.56 12 25.00 321 14      12
6 4536喜井つか19岡山48B2 1.85  0.00 1.93  0.00 54 32.03 46 37.88 6 56F         

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼20大阪47A2 6.07 38.60 5.11 22.22 12 41.73 19 33.33 23232       12
2 4501樋口由加21岡山45B2 3.60 19.12 2.65  0.00 66 37.40 48 30.77 651 35        
3 4313西村美智25香川49A2 5.51 33.33 4.10 10.00 53 30.16 11 30.86 3 1244      10
4 4400加藤奈月20福井52B1 3.64 17.24 2.78  5.56 36 25.81 49 36.11 5 65S        1
5 3677早坂こず36栃木50B1 4.93 28.05 0.00  0.00 29 25.78 63 30.56 133 65        
6 4347魚谷香織24山口44A1 6.70 52.33 5.19 28.13 20 30.16 75 36.76 14242       11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4399松本晶恵22群馬47A1 5.94 43.37 4.57 25.00 11 34.92 47 22.67 36212       12
2 4304藤崎小百26福岡48B1 5.73 38.37 5.29 35.71 63 42.86 69 26.03 553 23        
3 4499滝川真由21愛知47B2 2.88 10.67 2.78 11.11 38 27.56 74 35.00 4 645        1
4 4243西村　歩23大阪46A2 5.28 33.75 5.46 37.84 32 44.09 42 22.97 2 1234      11
5 4170西坂香松26香川47B1 3.66 13.16 3.00 11.11 16 32.81 21 28.95 464 66        
6 3733濱村美鹿35東京47A1 7.28 61.54 7.03 65.52 40 35.43 53 33.80 35121       10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美33静岡50A2 5.29 37.62 7.27 63.64 41 25.41 33 27.40 5 5441        
2 3943三松直美30香川61B1 4.16 23.26 4.30 21.62 64 37.30 41 25.35 2 555        3
3 3845中谷朋子32兵庫46A2 5.63 35.29 5.09 27.27 62 23.02 27 40.26 2 2123      11
4 4246喜多那由27静岡47B1 4.93 35.64 4.89 33.33 43 45.08 34 37.68 164 16        
5 4408仁科さや23長崎48B1 4.25 25.42 3.31 19.23 45 22.76 54 32.88 6 654        1
6 3645淺田千亜36徳島47A1 7.39 56.58 6.32 44.00 42 29.69 20 27.03 421 11      12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3900香川素子32京都48A2 6.13 43.30 6.20 43.33 49 56.35 50 36.99 F45 2         
2 4208三浦永理26静岡47A1 6.47 51.30 7.17 60.00 35 39.53 28 31.58 131 11      12
3 4450平高奈菜22愛媛46B1 5.43 33.03 5.08 23.08 69 33.07 25 37.33 633 13        
4 4017向井美鈴29山口46A1 6.42 46.97 5.48 32.26 24 29.13 38 23.94 4 1523       3
5 3778安達美帆33埼玉47B1 3.49 15.29 5.45 45.45 28 34.65 45 37.50 565 16        
6 4534坂咲友理19奈良42B2 1.49  0.00 0.00  0.00 17 37.60 57 30.38 3 666        1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍35大阪48A1 6.01 44.76 5.83 42.50 46 33.86 22 34.29 5 3311       4
2 3994茶谷　桜30滋賀45B1 5.64 41.30 6.38 57.69 50 33.06 32 28.40 122 45        
3 3871池田紫乃33長崎44A2 5.40 31.67 6.05 57.89 60 36.00 35 48.53 31414        3
4 3674岸　恵子36徳島47B1 4.55 29.73 5.17 40.00 39 40.80 31 42.86 2 565        2
5 4275菅野はや26広島51B2 2.97  9.33 2.65  5.88 56 26.77 51 35.62 254 64        
6 4050田口節子28岡山46A1 7.79 61.11 6.73 55.77 22 38.21 15 45.95 11F 32        

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3733濱村美鹿35東京47A1 7.28 61.54 7.03 65.52 40 35.43 53 33.80 35121        6
2 4502遠藤エミ21滋賀48B2 3.53 10.53 0.00  0.00 61 30.95 40 43.28 6 265        3
3 4282中西裕子25東京47B1 4.97 30.67 3.78 19.44 58 34.92 71 35.37 2 625        1
4 4240今井裕梨25群馬45A2 5.33 34.88 3.78 22.22 14 33.60 13 24.05 5 1336        
5 4098三宅文香27岡山46B1 4.50 20.27 4.06 21.28 18 21.09 18 36.05 1 354        2
6 4313西村美智25香川49A2 5.51 33.33 4.10 10.00 53 30.16 11 30.86 3 1244       5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4347魚谷香織24山口44A1 6.70 52.33 5.19 28.13 20 30.16 75 36.76 14242        5
2 4243西村　歩23大阪46A2 5.28 33.75 5.46 37.84 32 44.09 42 22.97 2 1234       6
3 4338白石佳江25滋賀45B1 3.27 15.71 3.06 11.11 25 32.80 62 25.30 6 233        2
4 3845中谷朋子32兵庫46A2 5.63 35.29 5.09 27.27 62 23.02 27 40.26 2 2123       7
5 4065金田幸子29岡山45A2 5.74 41.96 6.10 43.28 33 35.43 65 36.59 21S 26       4
6 4373若狭奈美21岡山49B1 4.42 18.82 3.88 12.50 34 20.63 61 34.62 3 432        3

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜36徳島47A1 7.39 56.58 6.32 44.00 42 29.69 20 27.03 421 11       7
2 3693栢場優子37栃木43A2 5.49 30.11 4.14 14.29 19 33.87 67 25.71 44234        3
3 3817森脇まど32兵庫47B1 4.99 30.43 4.56 22.22 68 27.56 12 25.00 321 14       4
4 4208三浦永理26静岡47A1 6.47 51.30 7.17 60.00 35 39.53 28 31.58 131 11       8
5 4399松本晶恵22群馬47A1 5.94 43.37 4.57 25.00 11 34.92 47 22.67 36212        6
6 4456鎌倉　涼20大阪47A2 6.07 38.60 5.11 22.22 12 41.73 19 33.33 23232        5
16BEND
15BBGN
丸　亀　競艇場   　７月２７日  大阪スポーツカップ　  第　１日

                            ＊＊＊　番組表　＊＊＊

          大阪スポーツカップ　　　　　　　　　　　　　　　　

   第　１日          ２００９年　７月２７日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠29大阪54A2 5.26 32.35 5.83 40.00 14 37.93 48 30.00              9
2 2752岩崎辰己57福岡55B1 3.14 11.86 4.38 25.00 18 33.53 25 32.52               
3 4430永田秀二23東京52B1 4.72 26.44 4.28 22.22 50 41.48 13 28.66             10
4 4390松本弓雄23徳島50B1 3.44 13.48 4.29 29.41 64 34.68  1 31.74               
5 3764小林謙次36愛知48B1 4.59 28.57 0.00  0.00 44 32.94 53 33.13              5
6 3864小島大輔34山口51B1 3.92 17.65 5.19 29.63 39 33.72 11 32.32              6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3758津川和郎37徳島51B2 3.35 13.33 2.86  9.52 57 36.93 14 30.30              6
2 3652森下　勇35群馬57B1 4.87 27.17 0.00  0.00 58 35.84 61 31.29              7
3 3369筧　由寛42大分55B1 3.65 15.12 3.87 20.00 36 26.75 18 37.20               
4 3234金森史吉42香川54B1 4.92 29.55 5.68 40.94 53 34.88 60 31.68              9
5 4561藤山翔大18大阪52B2 2.73  0.00 0.00  0.00 31 25.00 12 37.89               
6 4035杉江浩明30愛知50B1 3.88 18.00 3.94 22.22 60 36.31 15 30.43               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁36山口53B1 5.01 28.85 4.00 15.79  1 21.82 31 40.72              9
2 4139丹下　健28愛知53B1 5.41 38.89 6.16 47.37 62 24.20 35 37.80             11
3 3855大熊辰弥36香川54B1 3.87 17.33 4.46 24.69 45 29.70  6 35.33               
4 3948大町利克33大阪54A2 5.88 41.12 5.12 26.92 30 32.77 44 33.54              8
5 4087吉田敦志29長崎56B1 3.81 18.18 4.86 14.29 28 33.92 54 31.90               
6 3477近藤稔也38徳島53A2 6.09 37.80 5.29 35.29 49 37.08 64 30.12             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3770根木康弘35愛知51B1 4.63 28.74 4.53 23.53 51 44.32  4 27.95               
2 4202浮田圭浩26岡山53B1 5.18 29.35 4.60 25.00  5 49.14 59 27.33              8
3 3352小川晃司41福岡50A2 5.98 38.35 6.13 17.39 56 23.08 51 39.75             12
4 3346宮本裕之42兵庫50A2 5.19 34.91 5.19 37.04 27 33.72 43 32.14             11
5 4158木場雄二28山口56B1 4.96 30.10 5.38 34.62 55 31.79 16 33.74             10
6 3678小林純一36佐賀53B1 3.80 17.44 3.71 11.76 16 27.88 29 35.76               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3764小林謙次36愛知48B1 4.59 28.57 0.00  0.00 44 32.94 53 33.13              1
2 3471赤峰和也39佐賀56B1 5.21 35.66 5.36 42.42 47 30.91 22 34.16             10
3 3847鈴木孝之32静岡56B1 4.80 32.04 4.70 30.00 32 40.34 55 29.49              8
4 3992関口智久30埼玉54A1 6.23 45.54 0.00  0.00 10 32.70 41 33.54             12
5 3597豊村　究39長崎53B1 5.01 28.38 3.36 14.29  6 25.90 19 37.27              9
6 3432宮迫暢彦41大阪51A2 5.74 46.15 6.56 51.22 15 27.50 40 36.02             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支38香川50A2 6.04 42.59 5.93 39.04 65 24.05 45 37.89             12
2 3864小島大輔34山口51B1 3.92 17.65 5.19 29.63 39 33.72 11 32.32              1
3 3306武田正紀41埼玉53B1 4.81 24.72 4.06 16.67 52 43.53 10 28.22               
4 3895堀本裕也33愛知49A2 6.09 45.74 5.86 33.33  4 27.16 62 36.65             10
5 4136江夏　満28福岡53A1 6.80 50.41 6.94 44.44 25 30.36 58 34.15             11
6 3758津川和郎37徳島51B2 3.35 13.33 2.86  9.52 57 36.93 14 30.30              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一30静岡48B1 5.22 30.12 4.31 26.92 29 29.81 30 34.57               
2 3670古澤信二37福岡54A2 5.25 39.62 5.27 36.36 13 41.01 34 29.38             10
3 3501川上昇平40長崎55A2 5.84 42.45 6.00 42.86 33 35.26 32 31.48             11
4 3567吉岡　誠38山口53B1 4.19 22.45 4.67 22.22 54 28.12 21 35.40               
5 3505山田竜一38東京51A1 7.33 56.44 6.35 41.18 66 33.33 38 32.92             12
6 3652森下　勇35群馬57B1 4.87 27.17 0.00  0.00 58 35.84 61 31.29              2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄34栃木57A2 5.80 41.44 5.58 40.00 35 46.47 47 27.71             11
2 4180上野秀和26福岡58B1 4.79 28.89 4.11 33.33 37 25.66  2 37.35               
3 3948大町利克33大阪54A2 5.88 41.12 5.12 26.92 30 32.77 44 33.54              3
4 4202浮田圭浩26岡山53B1 5.18 29.35 4.60 25.00  5 49.14 59 27.33              4
5 3847鈴木孝之32静岡56B1 4.80 32.04 4.70 30.00 32 40.34 55 29.49              5
6 3697勝野竜司37兵庫50A1 7.10 54.47 5.83 31.03 20 39.43 36 29.75             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典30広島51A1 6.89 54.70 5.05 36.84 63 22.15  9 39.88             12
2 3597豊村　究39長崎53B1 5.01 28.38 3.36 14.29  6 25.90 19 37.27              5
3 3234金森史吉42香川54B1 4.92 29.55 5.68 40.94 53 34.88 60 31.68              2
4 3561池田真治41岡山53B1 5.18 30.43 4.44 27.78 34 33.52  5 32.90               
5 3581加木　郁36山口53B1 5.01 28.85 4.00 15.79  1 21.82 31 40.72              3
6 4082濱崎　誠29大阪54A2 5.26 32.35 5.83 40.00 14 37.93 48 30.00              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也38徳島53A2 6.09 37.80 5.29 35.29 49 37.08 64 30.12              3
2 4158木場雄二28山口56B1 4.96 30.10 5.38 34.62 55 31.79 16 33.74              4
3 3895堀本裕也33愛知49A2 6.09 45.74 5.86 33.33  4 27.16 62 36.65              6
4 4430永田秀二23東京52B1 4.72 26.44 4.28 22.22 50 41.48 13 28.66              1
5 3670古澤信二37福岡54A2 5.25 39.62 5.27 36.36 13 41.01 34 29.38              7
6 3471赤峰和也39佐賀56B1 5.21 35.66 5.36 42.42 47 30.91 22 34.16              5

１１Ｒ  予選スマ選抜          Ｈ１８００ｍ  電話投票締切予定１９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦41大阪51A2 5.74 46.15 6.56 51.22 15 27.50 40 36.02              5
2 4136江夏　満28福岡53A1 6.80 50.41 6.94 44.44 25 30.36 58 34.15              6
3 3346宮本裕之42兵庫50A2 5.19 34.91 5.19 37.04 27 33.72 43 32.14              4
4 3501川上昇平40長崎55A2 5.84 42.45 6.00 42.86 33 35.26 32 31.48              7
5 4139丹下　健28愛知53B1 5.41 38.89 6.16 47.37 62 24.20 35 37.80              3
6 3889須藤隆雄34栃木57A2 5.80 41.44 5.58 40.00 35 46.47 47 27.71              8

１２Ｒ  ダイスポＤＲ          Ｈ１８００ｍ  電話投票締切予定２０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司37兵庫50A1 7.10 54.47 5.83 31.03 20 39.43 36 29.75              8
2 3505山田竜一38東京51A1 7.33 56.44 6.35 41.18 66 33.33 38 32.92              7
3 3992関口智久30埼玉54A1 6.23 45.54 0.00  0.00 10 32.70 41 33.54              5
4 3352小川晃司41福岡50A2 5.98 38.35 6.13 17.39 56 23.08 51 39.75              4
5 3478嶋田貴支38香川50A2 6.04 42.59 5.93 39.04 65 24.05 45 37.89              6
6 4079出畑孝典30広島51A1 6.89 54.70 5.05 36.84 63 22.15  9 39.88              9
15BEND
12BBGN
住之江　競艇場   　７月２７日  うきうき文月競走　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          うきうき文月競走　　　　　　　　　　　　　　　　　

   第　１日          ２００９年　７月２７日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3639関谷聖二38栃木56B1 4.21 20.65 5.33 33.33 69 37.70 92 29.82               
2 4310横家翔一25岐阜54B1 3.20 11.39 3.29  0.00 19 20.69 59 48.08               
3 4212宮地孝四25福岡53B1 3.72 18.52 5.71 35.71 73 38.46 63 31.58              6
4 2858後明俊夫54京都55B1 4.75 25.97 3.13  8.70 65 23.73 32 47.37               
5 3374林　明治42佐賀54B1 4.41 23.08 5.55 33.33 64 23.73 31 41.38              7
6 4558宮野　仁19岡山55B2 2.59  0.00 0.00  0.00 68 49.02 61 42.11               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2288吉田重義60大阪50B1 4.36 23.75 5.05 28.57 22 31.75 82 29.31               
2 3806武原　誠35岡山52B2 3.08  7.89 3.43 13.04 37 21.28 67 27.78               
3 3723白井弘文38山口59B1 3.94 18.28 4.57 21.43 17 40.68 52 39.29              5
4 4367山口修路23福岡52B1 5.43 30.67 4.67 16.67 32 53.57 79 23.08              9
5 3402原　拓民41神奈54B1 3.62 15.38 0.00  0.00 72 18.87 28 26.42               
6 4118宇佐見淳28愛知52A2 5.43 32.08 7.05 50.00 63 30.77 35 37.93              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭34愛知50B1 5.26 36.36 5.00 37.04 16 31.03 40 30.00             10
2 3433諏訪忠宏41埼玉55B1 3.33 14.47 3.88 12.50 31 41.79 58 47.54               
3 2223山下恭文64佐賀49B1 3.78 19.51 0.00  0.00 24 42.11 27 34.92               
4 3586新井　亨36群馬56B1 4.96 29.67 5.24 35.29 10 21.88 74 31.67              7
5 4458抹香雄三23広島52B2 2.89  8.33 1.00  0.00 33 16.67 29 43.40               
6 3170谷口　勝46大阪51B1 5.14 28.42 4.85 29.49 23 47.17 10 54.39              9

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一33福井53B1 4.44 17.53 4.25 12.50 75 38.98 24 40.74               
2 4199北川潤二27愛知53A2 5.93 39.72 5.50 40.00 15 40.32 71 30.77              8
3 3841佐々木和33徳島55A1 5.96 35.16 6.69 37.50 25 29.51 88 29.09             11
4 3967鈴木茂高29愛知51B1 5.30 31.18 5.59 29.63 80 47.27 34 29.31             12
5 3636坂野泰章38山口53B1 4.31 18.60 3.54 16.67  2 42.31 62 31.03               
6 3508久富政弘37佐賀55A2 5.77 40.32 4.56 32.00 77 29.03 87 20.00             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2959高田悌二51山口53B1 4.86 31.58 5.72 38.89 54 40.74 81 25.49               
2 3997北村征嗣30大阪53A2 6.12 38.58 6.77 46.67  3 28.12 12 28.81             10
3 3750笠井広幸38徳島57B1 4.58 24.55 5.65 35.29  8 37.50 38 37.93             12
4 3723白井弘文38山口59B1 3.94 18.28 4.57 21.43 17 40.68 52 39.29              2
5 3322山口浩司42佐賀50A1 6.98 55.93 7.00 43.75  7 30.77 37 33.33               
6 3715倉尾大介34福岡55A2 5.28 34.21 5.04 36.00 51 37.70 65 28.57              8

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2042金井秀夫64群馬51A2 5.34 26.26 5.25 33.33 26 20.00 64 25.49              9
2 4218吉川喜継27滋賀51A2 6.14 42.03 5.49 33.33 28 22.73 39 37.70             11
3 3838伊藤啓三34山口51A2 6.24 45.59 6.17 46.34 57 40.91 51 41.18             10
4 4212宮地孝四25福岡53B1 3.72 18.52 5.71 35.71 73 38.46 63 31.58              1
5 3504能仁政治39広島53A2 5.53 30.39 6.12 48.84 39 25.00 16 41.82             12
6 3455谷本幸司38愛知53B1 4.76 21.15 4.50 25.00 13 29.03 84 24.07               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳28愛知52A2 5.43 32.08 7.05 50.00 63 30.77 35 37.93              2
2 3374林　明治42佐賀54B1 4.41 23.08 5.55 33.33 64 23.73 31 41.38              1
3 3586新井　亨36群馬56B1 4.96 29.67 5.24 35.29 10 21.88 74 31.67              3
4 3654武田光史35福井54A1 6.94 50.00 7.50 63.64 71 39.29 76 22.00             10
5 3831安藤裕貴35愛知53B1 5.09 29.17 0.00  0.00 52 42.11 23 37.70               
6 3574大神康司36福岡51A1 6.67 46.60 6.47 39.66 76 35.94 83 44.83             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3715倉尾大介34福岡55A2 5.28 34.21 5.04 36.00 51 37.70 65 28.57              5
2 3397沖本健二43広島51B1 4.93 21.88 3.53  0.00 29 44.23 68 24.56               
3 4181花本夏樹26三重53B1 4.01 18.82 4.16 21.05  5 22.22 26 37.74               
4 4069山本修一29岡山52A1 7.27 53.13 7.06 54.29 67 43.64 15 34.48             11
5 4199北川潤二27愛知53A2 5.93 39.72 5.50 40.00 15 40.32 71 30.77              4
6 2974木下繁美51福岡52A2 5.45 37.98 6.89 66.67 40 24.14 36 38.98             12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3170谷口　勝46大阪51B1 5.14 28.42 4.85 29.49 23 47.17 10 54.39              3
2 3312新美進司44愛知50A2 6.50 47.62 6.15 56.10 60 47.46 89 30.91             12
3 4367山口修路23福岡52B1 5.43 30.67 4.67 16.67 32 53.57 79 23.08              2
4 4381田路朋史24兵庫50B1 4.79 25.93 3.08 12.00  4 20.00 22 33.93               
5 3978齊藤　仁32福岡50A1 6.99 47.86 0.00  0.00 36 33.33 70 37.93               
6 2042金井秀夫64群馬51A2 5.34 26.26 5.25 33.33 26 20.00 64 25.49              6

１０Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘37佐賀55A2 5.77 40.32 4.56 32.00 77 29.03 87 20.00              4
2 4189川上　剛28福岡53A1 6.44 41.86 0.00  0.00  6 43.10 53 37.70               
3 3654武田光史35福井54A1 6.94 50.00 7.50 63.64 71 39.29 76 22.00              7
4 3838伊藤啓三34山口51A2 6.24 45.59 6.17 46.34 57 40.91 51 41.18              6
5 3997北村征嗣30大阪53A2 6.12 38.58 6.77 46.67  3 28.12 12 28.81              5
6 3922菅沼佳昭34愛知50B1 5.26 36.36 5.00 37.04 16 31.03 40 30.00              3

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司36福岡51A1 6.67 46.60 6.47 39.66 76 35.94 83 44.83              7
2 3200熊谷直樹44北海51A1 6.32 43.53 5.80 30.00 61 12.96 57 29.82               
3 4069山本修一29岡山52A1 7.27 53.13 7.06 54.29 67 43.64 15 34.48              8
4 3841佐々木和33徳島55A1 5.96 35.16 6.69 37.50 25 29.51 88 29.09              4
5 4218吉川喜継27滋賀51A2 6.14 42.03 5.49 33.33 28 22.73 39 37.70              6
6 3572安田政彦37兵庫51A1 7.16 50.00 7.42 58.33 58 20.00 72 26.42               

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2974木下繁美51福岡52A2 5.45 37.98 6.89 66.67 40 24.14 36 38.98              8
2 3504能仁政治39広島53A2 5.53 30.39 6.12 48.84 39 25.00 16 41.82              6
3 3967鈴木茂高29愛知51B1 5.30 31.18 5.59 29.63 80 47.27 34 29.31              4
4 3750笠井広幸38徳島57B1 4.58 24.55 5.65 35.29  8 37.50 38 37.93              5
5 3312新美進司44愛知50A2 6.50 47.62 6.15 56.10 60 47.46 89 30.91              9
6 4270岸本雄貴27三重54B1 5.12 35.05 3.17 16.67 14 20.00 69 29.51               
12BEND
06BBGN
浜名湖　競艇場   　７月２７日  福島テレビ　ピーチア  第　５日

                            ＊＊＊　番組表　＊＊＊

          福島テレビ　ピーチアタック　　　　　　　　　　　　

   第　５日          ２００９年　７月２７日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2874久保　隆52神奈51B1 3.57 13.95 3.36 14.29 17 19.23 26 35.71 6 656 45     7
2 3309大塚信行45東京53B1 4.58 31.87 4.46 21.43 62 29.51 45 32.78 4 26551      5
3 3632江並浩一39埼玉63B1 3.23 13.75 0.00  0.00 46 32.26 37 28.57 553 365       
4 3722西村秀樹39福岡50B1 5.25 33.75 5.29 33.33 56 39.44 18 29.94 2 56133      9
5 4223平井誉志27石川55B1 3.64 15.96 3.61  8.70  3 40.32 30 28.65 436 4425      
6 4520高倉孝太22石川47B2 1.82  5.88 0.00  0.00 13 30.51 56 34.64 5 63516      9

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3672坂上　毅37岡山52B1 3.68 20.34 4.13 31.25 63 25.86 58 25.86 663 665      8
2 4491田中　堅22群馬51B1 3.74 13.11 2.65  5.88 52 32.79 64 33.15 436 463      6
3 3624大石和彦40静岡53B1 4.10 26.09 3.69 18.75 23 22.86 14 27.62 562 665       
4 3393行谷吉範43神奈56B1 3.70 19.05 3.33 25.00 47 39.29 34 35.33 661 654      6
5 3228伸澤　進43群馬52B1 4.44 25.00 3.93 20.69 59 37.29 17 33.33 345 563      8
6 3808秋田健太34埼玉62A2 5.13 29.81 2.00  0.00 35 35.71 59 35.59 24554 26     9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一39福岡54A2 5.81 39.69 6.16 48.00 16 33.85 66 27.93 5 344244     9
2 2816陶山秀徳56熊本51B1 5.22 30.77 0.00  0.00 19 19.18 12 43.41 36445 3      6
3 4475末永祐輝21山口50B1 3.69  9.62 0.00  0.00 31 35.59 28 41.24 2 561454     8
4 2975勝元忠司51京都57B1 3.40 12.79 3.66  9.09 55 23.21 44 32.60 6 423523     7
5 4514上條嘉嗣19大阪55B2 3.12 13.79 3.11 11.11 50 36.84 29 46.70 35542 42     6
6 4472尾嶋一広22兵庫54B2 3.78 14.29 0.00  0.00  8 24.19 36 30.43 6 4662F       

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英46佐賀54A2 5.82 40.59 5.94 40.43  7 16.13 20 28.65 613 5411    11
2 4445宮地元輝22佐賀55B1 3.00 11.86 0.00  0.00  4 17.19 75 42.62 556 4 66     9
3 4422永井亮次20大阪54B1 4.36 21.74 3.00 11.11 36 28.12 41 22.10 4 245415     7
4 3863海老澤泰35東京56A2 5.55 39.06 4.94 18.75 29 38.71 65 35.00 22133 66    11
5 4104木下陽介29東京53B1 5.46 40.48 4.83 34.29 33 25.00 21 39.66 2 332263    10
6 2715富田佳昭59愛知49B1 4.84 31.87 5.04 29.17 53 32.73 70 34.44 13653 3      8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴41栃木50A2 5.63 38.26 5.88 34.69 61 29.23 61 32.60 3 343422    10
2 2850小松昇司56兵庫50B1 4.49 25.93 4.23 15.38  1 35.29 71 27.93 4 135654      
3 4277金田大輔26岡山50B1 3.78 23.29 0.00  0.00 34 22.39 72 32.22 45522 16     9
4 4360庄司孝輔24静岡53A2 5.70 36.46 5.31 31.36 48 34.38 38 27.62 1 133153    10
5 3281塚本太二42大阪52B1 4.06 15.91 4.44 28.21 38 26.56 31 40.22 15455 66      
6 3309大塚信行45東京53B1 4.58 31.87 4.46 21.43 62 29.51 45 32.78 4 26551      1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3393行谷吉範43神奈56B1 3.70 19.05 3.33 25.00 47 39.29 34 35.33 661 654      2
2 4262馬場貴也25京都55A2 6.05 39.52 6.11 51.85 64 31.48 32 29.83 2 351511    10
3 4514上條嘉嗣19大阪55B2 3.12 13.79 3.11 11.11 50 36.84 29 46.70 35542 42     3
4 2816陶山秀徳56熊本51B1 5.22 30.77 0.00  0.00 19 19.18 12 43.41 36445 3      3
5 3965北中元樹30滋賀58A2 6.29 45.19 5.88 47.06 15 26.56 50 31.32 32122 36    11
6 4491田中　堅22群馬51B1 3.74 13.11 2.65  5.88 52 32.79 64 33.15 436 463      2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太29愛知51A2 5.77 40.77 6.25 45.83 41 32.31 73 27.33 236 1631    11
2 4376藤田靖弘25静岡50B1 4.60 15.96 3.54 17.07 58 37.50 76 38.89 44223 42    10
3 2975勝元忠司51京都57B1 3.40 12.79 3.66  9.09 55 23.21 44 32.60 6 423523     3
4 4422永井亮次20大阪54B1 4.36 21.74 3.00 11.11 36 28.12 41 22.10 4 245415     4
5 3278山田　豊42京都54A1 6.30 52.27 6.89 54.29 20 47.27 54 28.33 11164145    10
6 2874久保　隆52神奈51B1 3.57 13.95 3.36 14.29 17 19.23 26 35.71 6 656 45     1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則31山口55B1 4.76 27.38 5.69 38.46 43 21.31 33 31.11 535 2432    11
2 2715富田佳昭59愛知49B1 4.84 31.87 5.04 29.17 53 32.73 70 34.44 13653 3      4
3 3228伸澤　進43群馬52B1 4.44 25.00 3.93 20.69 59 37.29 17 33.33 345 563      2
4 3672坂上　毅37岡山52B1 3.68 20.34 4.13 31.25 63 25.86 58 25.86 663 665      2
5 4294古賀繁輝23佐賀55A1 7.00 58.62 7.04 56.52 66 32.26 63 27.68 15411125    11
6 4475末永祐輝21山口50B1 3.69  9.62 0.00  0.00 31 35.59 28 41.24 2 561454     3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3808秋田健太34埼玉62A2 5.13 29.81 2.00  0.00 35 35.71 59 35.59 24554 26     2
2 4520高倉孝太22石川47B2 1.82  5.88 0.00  0.00 13 30.51 56 34.64 5 63516      1
3 3722西村秀樹39福岡50B1 5.25 33.75 5.29 33.33 56 39.44 18 29.94 2 56133      1
4 4445宮地元輝22佐賀55B1 3.00 11.86 0.00  0.00  4 17.19 75 42.62 556 4 66     4
5 4277金田大輔26岡山50B1 3.78 23.29 0.00  0.00 34 22.39 72 32.22 45522 16     5
6 3627井上恵一39福岡54A2 5.81 39.69 6.16 48.00 16 33.85 66 27.93 5 344244     3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔24静岡53A2 5.70 36.46 5.31 31.36 48 34.38 38 27.62 1 133153     5
2 4104木下陽介29東京53B1 5.46 40.48 4.83 34.29 33 25.00 21 39.66 2 332263     4
3 3278山田　豊42京都54A1 6.30 52.27 6.89 54.29 20 47.27 54 28.33 11164145     7
4 4262馬場貴也25京都55A2 6.05 39.52 6.11 51.85 64 31.48 32 29.83 2 351511     6
5 4376藤田靖弘25静岡50B1 4.60 15.96 3.54 17.07 58 37.50 76 38.89 44223 42     7
6 3538菊池峰晴41栃木50A2 5.63 38.26 5.88 34.69 61 29.23 61 32.60 3 343422     5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝23佐賀55A1 7.00 58.62 7.04 56.52 66 32.26 63 27.68 15411125     8
2 3965北中元樹30滋賀58A2 6.29 45.19 5.88 47.06 15 26.56 50 31.32 32122 36     6
3 3863海老澤泰35東京56A2 5.55 39.06 4.94 18.75 29 38.71 65 35.00 22133 66     4
4 3051山口俊英46佐賀54A2 5.82 40.59 5.94 40.43  7 16.13 20 28.65 613 5411     4
5 4021吉田健太29愛知51A2 5.77 40.77 6.25 45.83 41 32.31 73 27.33 236 1631     7
6 4005瀬川公則31山口55B1 4.76 27.38 5.69 38.46 43 21.31 33 31.11 535 2432     8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志28東京53A1 6.87 52.63 6.27 46.67 54 23.40 24 32.22 33411212      
2 3703鳥飼　眞35福岡51A1 7.69 64.71 6.30 39.53 21 17.24 60 32.58 122 2231      
3 3996秋山直之30群馬51A1 7.32 53.19 5.30 36.36 44 31.51 69 37.91 14113314      
4 3687花田和明39愛知51A1 6.55 43.84 6.43 30.43 49 28.33 23 38.89 11113151      
5 3233小畑実成42岡山53A1 6.12 35.94 5.50 30.00 18 29.23 15 36.87 16221324      
6 4077品田直樹30神奈49B1 5.15 30.00 4.81 25.93 27 31.82 35 37.78 22242 42      
06BEND
02BBGN
戸　田　競艇場   　７月２７日  サッポロビールカップ  第　５日

                            ＊＊＊　番組表　＊＊＊

          サッポロビールカップ　　　　　　　　　　　　　　　

   第　５日          ２００９年　７月２７日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4542高木圭右21東京52B2 1.96  0.00 0.00  0.00 18 38.46 26 20.00 5 563 4      6
2 2916折上善一51徳島53B1 3.62 14.29 3.74 16.13 43 10.00 42 26.67 446 5 3       
3 4221南部圭史27香川50B1 4.11 20.65 0.00  0.00 12 40.00 38 38.46 6 3 3453      
4 3540大橋庸志41栃木54B1 3.52 14.12 4.81 25.00 54 37.50 74  0.00 655 6 5      5
5 3776横井健太34愛知55B1 3.91 19.77 5.56 22.22 52 75.00 55 33.33 6 436 2      6
6 3976内田　圭32山口58B1 3.91 19.10 5.08 35.00 53 85.71 21 40.00 646 1 65     5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人36岡山53B1 4.68 26.09 4.96 28.00 10 23.53 34 46.15 3 551 65     7
2 3870寺嶋　雄33福井52B1 5.24 30.71 4.76 29.41  2 35.71 48  9.09 5 342 55     6
3 4357田中和也25大阪52B1 4.38 26.39 5.44 40.74  5  7.14 28 20.00 4 626 6      7
4 4438森作雄大23茨城54B2 2.40  5.66 2.43  9.52 39 25.00 23 21.43 526 5 66     8
5 4435服部達哉23愛知55B2 2.83 11.54 2.50  4.17 57 33.33 58 14.29 454 6 2      5
6 2871藤田治義53山口52B1 4.01 13.92 3.36  7.14  4 40.00 25 25.00 2 13553      6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4229市川美宏26静岡51B1 4.22 27.40 2.92  0.00 59 50.00 31  7.69 5 336 2      8
2 3185佐藤雄治49神奈54B1 4.62 28.89 5.16 32.26 62 33.33 22 58.33 L 3 364       
3 3905天野友和31愛知56B1 4.97 25.49 5.62 26.92 50  7.14 50 71.43 4 156 35     9
4 3927平賀　圭33岡山57B1 4.20 20.72 5.69 43.75 45 36.36 69 60.00 6 143 36     6
5 3668市川　猛38広島55B1 4.45 22.41 6.11 44.44 15 13.33 51 20.00 2 26165      7
6 3791川俣昌史37栃木50B1 4.52 27.78 4.83 28.57 35 31.25 16 21.05 5 422 44     8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕24福岡52B1 4.48 20.21 0.00  0.00 44 21.43 57 20.00 223 266      9
2 4281大澤大夢25埼玉54B1 4.15 19.75 4.94 30.28 26 13.33 56 50.00 432 255      8
3 3884豊田　聡35徳島52B1 4.32 17.89 4.80 40.00 49 45.45 63 50.00 134 464      8
4 3727新井康行38愛知51B1 4.00 18.18 5.35 32.35  7 21.43 61 35.71 156 5 13     7
5 4375照屋厚仁25大阪47B1 4.35 23.91 0.00  0.00  8 25.00 20 30.00 6 263 6S      
6 4026小林　晋31東京54A2 5.54 30.49 5.96 33.33  9 46.15 37 26.67 234 443      7

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭32山口58B1 3.91 19.10 5.08 35.00 53 85.71 21 40.00 646 1 65     1
2 3540大橋庸志41栃木54B1 3.52 14.12 4.81 25.00 54 37.50 74  0.00 655 6 5      1
3 4435服部達哉23愛知55B2 2.83 11.54 2.50  4.17 57 33.33 58 14.29 454 6 2      2
4 4269杉山裕也23愛知53A2 5.73 37.66 6.27 50.00 32 25.00 33 37.50 462 5 4      8
5 4379桑島和宏24千葉56B1 4.95 25.26 2.46  3.57 14 33.33 45  7.69 5 552 45     9
6 3535渡　修平36兵庫53B1 5.16 29.47 4.26 21.74 20 26.67 65 18.18 316 5 14     9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2871藤田治義53山口52B1 4.01 13.92 3.36  7.14  4 40.00 25 25.00 2 13553      2
2 3776横井健太34愛知55B1 3.91 19.77 5.56 22.22 52 75.00 55 33.33 6 436 2      1
3 3927平賀　圭33岡山57B1 4.20 20.72 5.69 43.75 45 36.36 69 60.00 6 143 36     3
4 4173岡谷健吾26広島56A2 4.97 28.04 5.56 28.13 55 50.00 70 40.00 325 326      9
5 3870寺嶋　雄33福井52B1 5.24 30.71 4.76 29.41  2 35.71 48  9.09 5 342 55     2
6 4542高木圭右21東京52B2 1.96  0.00 0.00  0.00 18 38.46 26 20.00 5 563 4      1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4026小林　晋31東京54A2 5.54 30.49 5.96 33.33  9 46.15 37 26.67 234 443      4
2 3668市川　猛38広島55B1 4.45 22.41 6.11 44.44 15 13.33 51 20.00 2 26165      3
3 3727新井康行38愛知51B1 4.00 18.18 5.35 32.35  7 21.43 61 35.71 156 5 13     4
4 4357田中和也25大阪52B1 4.38 26.39 5.44 40.74  5  7.14 28 20.00 4 626 6      2
5 2941田嶋　茂49群馬50B1 4.33 20.00 5.44 33.33 11 46.67 32 18.75 3 423 24      
6 3585井川真人36岡山53B1 4.68 26.09 4.96 28.00 10 23.53 34 46.15 3 551 65     2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3791川俣昌史37栃木50B1 4.52 27.78 4.83 28.57 35 31.25 16 21.05 5 422 44     3
2 4438森作雄大23茨城54B2 2.40  5.66 2.43  9.52 39 25.00 23 21.43 526 5 66     2
3 4269杉山裕也23愛知53A2 5.73 37.66 6.27 50.00 32 25.00 33 37.50 462 5 4      5
4 3884豊田　聡35徳島52B1 4.32 17.89 4.80 40.00 49 45.45 63 50.00 134 464      4
5 4281大澤大夢25埼玉54B1 4.15 19.75 4.94 30.28 26 13.33 56 50.00 432 255      4
6 4229市川美宏26静岡51B1 4.22 27.40 2.92  0.00 59 50.00 31  7.69 5 336 2      3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平36兵庫53B1 5.16 29.47 4.26 21.74 20 26.67 65 18.18 316 5 14     5
2 4379桑島和宏24千葉56B1 4.95 25.26 2.46  3.57 14 33.33 45  7.69 5 552 45     5
3 4173岡谷健吾26広島56A2 4.97 28.04 5.56 28.13 55 50.00 70 40.00 325 326      6
4 3905天野友和31愛知56B1 4.97 25.49 5.62 26.92 50  7.14 50 71.43 4 156 35     3
5 3874山本寛久33岡山53A1 7.29 57.83 7.56 62.50 61  6.67 46 40.00 6 23S16       
6 4363大野芳顕24福岡52B1 4.48 20.21 0.00  0.00 44 21.43 57 20.00 223 266      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也49徳島52A1 6.65 47.17 6.54 50.00 38 25.00 66 16.67 136 2115      
2 3910松下知幸35香川50A1 5.55 34.55 5.83 41.67 48 33.33 27 13.33 1 16512       
3 2930新良一規52山口50A2 5.94 38.53 5.93 43.33 36 20.00 49 64.29 2 521423      
4 3220二橋　学45静岡50A2 5.63 33.06 5.57 35.14  3  8.33 64 53.33 5 122 51      
5 4256渡辺浩司25福岡53A1 6.15 42.28 6.32 47.37 21 27.27 72 30.77 611 533       
6 2987諏訪　馨49埼玉50B1 5.11 27.59 5.10 25.49 25 20.00 41 46.15 1 36431       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭30埼玉51A2 5.54 35.11 6.00 38.89  6 28.57 73 33.33 1 112214      
2 3407道見数成40東京51B1 4.57 25.00 4.00 20.83 47 42.86 47 35.71 5 123 13      
3 3265今村暢孝44福岡52A1 6.64 47.86 7.85 59.26 30 26.67 36 26.67 4 43232       
4 3919村上　純34岡山53A1 6.59 46.36 6.42 41.67 46 40.00 29 33.33 121 5643      
5 3793高橋真吾36東京57B1 4.77 26.60 4.51 24.68 56 43.75 39 60.00 3 25142       
6 3419栗原謙治39群馬56B1 5.66 36.21 5.24 38.24 51 20.00 35 53.85 244 441       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男42千葉50A1 7.59 58.54 7.81 64.52 16 42.86 68 35.71 351 1112      
2 3283窪田好弘42福井54A2 5.33 33.33 5.04 39.58 60 21.43 67 57.14 144 3 21      
3 3760松村賢一37香川54A2 6.17 47.83 4.96 32.00 41 40.00 52 14.29 224 1541      
4 3951石川吉鎬33広島55A2 5.53 37.88 5.63 31.25 58 31.25 30  0.00 311 4432      
5 2878富山弘幸51大阪56A1 5.85 38.28 5.92 41.67 33 46.67 24 23.08 3 552 12      
6 2538高橋二朗60千葉53A2 5.30 26.61 5.17 33.33  1 35.71 44 46.67 143 416       
02BEND
FINALB
