STARTB
20BBGN
若　松　競艇場   １２月１８日  中間市行橋市競艇組合  第　４日

                            ＊＊＊　番組表　＊＊＊

          中間市行橋市競艇組合施行４０周年記念競走　　　　　

   第　４日          ２００９年１２月１８日                       若　松　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二38愛知51B1 4.72 28.87 4.64 20.00  6 88.89 59 40.32 666 5        6
2 4346前田健太24福岡50B1 3.67 15.15 4.07 20.00 41  0.00 33 34.15 44565         
3 3194徳増宏美46静岡48B1 3.89 15.96 4.56 27.78 54 55.56 23 23.14 3S6 4        8
4 4198沼田克彦27徳島53B1 4.21 23.81 4.23 15.38 43  0.00 69 26.77 4 2555        
5 4223平井誉志27石川57B1 3.15  9.86 4.13 12.50 51 37.50 73 35.20 4 464        7
6 3092中村照美48福井47B1 2.38  4.76 4.27 20.00 45  0.00 60 30.25 4 5 64        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4115今川直樹29福岡51B1 2.40  6.38 0.00  0.00  7 22.22 43 34.71 661 3        9
2 3153前川竜次45佐賀52B1 4.99 30.59 5.38 37.50 26 16.67 72 28.35 6 436         
3 3739渡　三紀35兵庫52A2 4.72 30.25 3.94 23.53 38  0.00 39 27.27 6 6456        
4 3916深澤　勉35群馬54B1 4.32 23.33 4.23 19.23 19  0.00 51 25.62 333 23       9
5 3586新井　亨36群馬56B1 4.48 26.09 4.42 26.32 58  0.00 53 30.89 6 S64         
6 4201佐竹友樹27埼玉49B1 5.89 35.96 4.30 30.00 18 37.50 40 27.20 565 5        9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3094藤井昌子47兵庫46B1 4.60 22.34 3.82  9.09 44  0.00 74 24.80 2 5 33       8
2 4376藤田靖弘25静岡50B1 5.34 34.95 4.26 22.22 21  0.00 58 32.79 613 65        
3 4363大野芳顕24福岡51B1 5.57 37.38 5.11 31.76 12  0.00 57 37.70 3 5113      10
4 3880浅見宗孝36埼玉58A2 5.83 39.81 0.00  0.00 30  0.00 75 34.40 5 532        7
5 2894佐々木輝53大分54B1 4.04 17.65 4.69 25.00 29  0.00 22 31.45 2 1545        
6 4023柴田友和32福岡51B1 4.74 30.97 4.90 29.31 23 14.29 17 30.65 5 361       10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4107吉村茂樹30栃木59B1 5.36 32.67 4.46 25.00 31 25.00 24 27.05 3 1224      12
2 4500山田康二21佐賀54B1 3.57 15.12 3.92 15.38 10 12.50 66 35.66 1 2351      11
3 3498白石浩二41兵庫51A2 4.55 26.25 5.20 30.00 13  0.00 68 34.43 336 45      11
4 3587武田信一36徳島60A2 5.57 39.02 4.62 27.03 11 14.29 41 35.94 2 2422      10
5 4081樋口範政30愛知56A2 4.96 34.91 4.65 23.08 15  0.00 25 33.88 2 4633       9
6 4419原加央理22埼玉46B2 3.70 13.11 2.00  0.00 28  0.00 32 46.22 542 16       8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士31静岡54B1 5.69 46.15 5.00 32.50 20  0.00 30 35.77 611 61      12
2 3929杢野誓良34愛知50A2 6.21 41.44 6.23 53.85 27 25.00 61 30.40 42445       11
3 3963原田秀弥30大阪55A2 6.02 45.45 5.27 36.36  5 33.33 19 34.51 542 11      11
4 4189川上　剛28福岡53A1 6.94 49.12 6.87 43.33 55 12.50 31 33.61 36213       10
5 3875廣中良一33山口50B1 5.03 34.65 5.13 34.21 35 44.44 47 37.07 2 3536        
6 4341足立かな25千葉47B2 3.24 12.24 0.00  0.00 52 42.86 45 30.33 5 4 46        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太22滋賀49B1 5.49 31.48 4.69 31.25 49 12.50 15 25.41 555 2       11
2 4095福来　剛28東京50A1 5.81 35.71 7.82 77.27 60  0.00 37 28.69 33122       12
3 3554仲口博崇37愛知53A1 6.38 41.44 6.32 29.79 40 55.56 26 30.89 141 32      11
4 3997北村征嗣30大阪53A2 6.27 42.73 6.39 41.94 57  0.00 20 28.33 444 14      12
5 3507藤井　徹38大阪53A2 5.11 27.83 5.54 29.73 56 66.67 27 38.02 25332       10
6 3642大塚浩二38愛知51B1 4.72 28.87 4.64 20.00  6 88.89 59 40.32 666 5        1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝36埼玉58A2 5.83 39.81 0.00  0.00 30  0.00 75 34.40 5 532        3
2 4223平井誉志27石川57B1 3.15  9.86 4.13 12.50 51 37.50 73 35.20 4 464        1
3 3921川村正輝34福井50A1 6.25 43.36 5.60 48.84 53  0.00 63 37.17 124214        
4 3857阿波勝哉36東京53A1 5.78 32.29 7.12 50.00 14  0.00 50 35.71 522 52      12
5 2789白石桂三54京都53B1 3.94 13.75 3.96 18.52 42  0.00 36 32.81 313 16        
6 3951石川吉鎬33広島56A2 6.49 47.11 7.11 44.44 37 14.29 38 41.32 2 3221      10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3844岩木真美33長崎50B1 4.90 24.39 0.00  0.00 59  0.00 62 41.60 14456         
2 3435寺田千恵40岡山44A1 7.20 60.67 7.53 68.42 50 28.57 16 34.75 23214       12
3 3094藤井昌子47兵庫46B1 4.60 22.34 3.82  9.09 44  0.00 74 24.80 2 5 33       3
4 4419原加央理22埼玉46B2 3.70 13.11 2.00  0.00 28  0.00 32 46.22 542 16       4
5 3194徳増宏美46静岡48B1 3.89 15.96 4.56 27.78 54 55.56 23 23.14 3S6 4        1
6 3481小松原恵38香川48B1 4.98 33.33 5.30 40.00  9 50.00 42 33.07 15166         

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹27埼玉49B1 5.89 35.96 4.30 30.00 18 37.50 40 27.20 565 5        2
2 4081樋口範政30愛知56A2 4.96 34.91 4.65 23.08 15  0.00 25 33.88 2 4633       4
3 3916深澤　勉35群馬54B1 4.32 23.33 4.23 19.23 19  0.00 51 25.62 333 23       2
4 3961谷村一哉31山口56A2 6.55 45.74 5.64 32.00  8 28.57 14 43.55 113413        
5 4174赤坂俊輔27長崎50A1 6.30 39.39 6.05 31.58 17 37.50 64 30.83 151132        
6 4115今川直樹29福岡51B1 2.40  6.38 0.00  0.00  7 22.22 43 34.71 661 3        2

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛28福岡53A1 6.94 49.12 6.87 43.33 55 12.50 31 33.61 36213        5
2 3507藤井　徹38大阪53A2 5.11 27.83 5.54 29.73 56 66.67 27 38.02 25332        6
3 3951石川吉鎬33広島56A2 6.49 47.11 7.11 44.44 37 14.29 38 41.32 2 3221       7
4 4023柴田友和32福岡51B1 4.74 30.97 4.90 29.31 23 14.29 17 30.65 5 361        3
5 3587武田信一36徳島60A2 5.57 39.02 4.62 27.03 11 14.29 41 35.94 2 2422       4
6 4363大野芳顕24福岡51B1 5.57 37.38 5.11 31.76 12  0.00 57 37.70 3 5113       3

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定１９：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3498白石浩二41兵庫51A2 4.55 26.25 5.20 30.00 13  0.00 68 34.43 336 45       4
2 3963原田秀弥30大阪55A2 6.02 45.45 5.27 36.36  5 33.33 19 34.51 542 11       5
3 3929杢野誓良34愛知50A2 6.21 41.44 6.23 53.85 27 25.00 61 30.40 42445        5
4 3554仲口博崇37愛知53A1 6.38 41.44 6.32 29.79 40 55.56 26 30.89 141 32       6
5 4448青木玄太22滋賀49B1 5.49 31.48 4.69 31.25 49 12.50 15 25.41 555 2        6
6 4500山田康二21佐賀54B1 3.57 15.12 3.92 15.38 10 12.50 66 35.66 1 2351       4

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣30大阪53A2 6.27 42.73 6.39 41.94 57  0.00 20 28.33 444 14       6
2 3857阿波勝哉36東京53A1 5.78 32.29 7.12 50.00 14  0.00 50 35.71 522 52       7
3 3985内田貴士31静岡54B1 5.69 46.15 5.00 32.50 20  0.00 30 35.77 611 61       5
4 4107吉村茂樹30栃木59B1 5.36 32.67 4.46 25.00 31 25.00 24 27.05 3 1224       4
5 3435寺田千恵40岡山44A1 7.20 60.67 7.53 68.42 50 28.57 16 34.75 23214        8
6 4095福来　剛28東京50A1 5.81 35.71 7.82 77.27 60  0.00 37 28.69 33122        6
20BEND
12BBGN
住之江　競艇場   １２月１８日  ＳＧ第２４回賞金王決  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第２４回賞金王決定戦　　　　　　　　　　　　　

   第　１日          ２００９年１２月１８日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3562山下和彦40広島49A1 6.87 52.14 6.11 40.00 17 32.37 86 29.69              7
2 3572安田政彦38兵庫51A1 7.53 56.12 7.90 67.74 12 30.50 19 29.79              6
3 3703鳥飼　眞36福岡51A1 7.65 60.95 7.50 62.50 72 28.03 37 33.58               
4 4083福島勇樹30茨城51A1 7.35 61.32 6.14 28.57 30 35.33 57 36.51              8
5 3436柏野幸二40岡山49A1 6.77 44.76 6.64 47.22 38 26.95 84 30.37              9
6 4072森永　淳28佐賀49A1 6.41 38.74 5.21 29.41 28 28.78 68 29.69              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介34京都54A1 6.52 40.86 6.88 48.00 57 34.48 80 32.09               
2 3887鎌田　義35兵庫54A1 6.88 55.33 6.53 43.86 22 27.82 67 29.13              8
3 3749今坂勝広33静岡50A1 7.51 57.00 6.75 50.00 35 34.97 64 28.00              6
4 4061萩原秀人30福井51A1 7.71 61.31 5.67 36.36 13 30.28 61 34.04              9
5 4042丸岡正典30奈良51A1 7.29 51.88 7.23 50.00  5 30.28 25 30.99             11
6 4079出畑孝典30広島50A1 6.99 54.55 6.27 36.67 20 35.92 40 33.33              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一42福岡49A1 6.66 49.55 6.94 37.50 66 31.25 35 31.91               
2 3484芝田浩治38兵庫50A1 7.05 54.89 5.89 11.11  7 25.18 15 30.30              9
3 3909佐々木康36静岡54A1 7.29 52.14 6.52 47.92 77 32.88 92 34.62               
4 3010大嶋一也51愛知52A1 7.86 63.36 7.56 55.88 11 34.31 63 32.28              7
5 4013中島孝平30福井51A1 7.76 51.22 6.94 38.46 26 23.70 77 28.23             10
6 3574大神康司37福岡50A1 7.84 64.62 6.81 44.59 19 27.21 73 30.15              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾39石川52A1 7.54 50.93 7.88 41.18 69 32.86 65 33.07               
2 4287今井貴士25福岡53A1 6.73 43.48 6.68 52.00  8 29.53 56 34.62              9
3 3568木村光宏38香川51A1 6.57 45.21 6.79 44.12  2 31.29 24 30.88             11
4 3940飯山　泰31神奈52A1 7.40 47.83 6.34 36.00 16 30.43 60 31.30             10
5 4019笠原　亮29静岡53A1 6.85 47.06 6.75 39.58 32 36.99 23 36.03              8
6 3529松本勝也38兵庫52A1 6.99 43.14 7.42 51.11 53 31.51 52 32.35               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男43埼玉49A1 6.40 38.60 6.43 31.48 59 27.34 39 35.00               
2 3899吉田弘文33福岡50A1 8.19 59.48 8.18 65.00 24 35.46 71 28.36             10
3 4072森永　淳28佐賀49A1 6.41 38.74 5.21 29.41 28 28.78 68 29.69              1
4 3473石川真二39愛知49A1 7.50 53.33 6.10 36.59 54 35.86 89 38.97               
5 3557太田和美36奈良53A1 7.53 57.00 7.52 55.38  3 35.37 54 35.16              9
6 3613角谷健吾36神奈52A1 7.23 52.38 7.53 52.94 40 29.73 53 32.12             11

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3996秋山直之30群馬53A1 6.75 42.45 6.95 56.41 34 31.76 17 34.53             10
2 3898平田忠則33福岡52A1 7.12 45.88 7.08 41.67 39 30.77 51 35.25             11
3 4096石橋道友28長崎51A1 7.20 51.89 6.39 48.48 76 35.25 75 35.00               
4 3749今坂勝広33静岡50A1 7.51 57.00 6.75 50.00 35 34.97 64 28.00              2
5 3572安田政彦38兵庫51A1 7.53 56.12 7.90 67.74 12 30.50 19 29.79              1
6 3256三角哲男42千葉51A1 7.66 61.61 0.00  0.00 63 31.08 55 34.35               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典30広島50A1 6.99 54.55 6.27 36.67 20 35.92 40 33.33              2
2 4024井口佳典32三重53A1 7.51 55.84 7.83 58.49 25 28.57 27 30.60             11
3 3010大嶋一也51愛知52A1 7.86 63.36 7.56 55.88 11 34.31 63 32.28              3
4 4075中野次郎28東京52A1 6.73 41.46 5.54 32.69 61 29.93 81 28.99               
5 3562山下和彦40広島49A1 6.87 52.14 6.11 40.00 17 32.37 86 29.69              1
6 4069山本修一29岡山52A1 6.80 48.92 7.05 52.38 56 30.34 14 29.10               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司37福岡50A1 7.84 64.62 6.81 44.59 19 27.21 73 30.15              3
2 4019笠原　亮29静岡53A1 6.85 47.06 6.75 39.58 32 36.99 23 36.03              4
3 4083福島勇樹30茨城51A1 7.35 61.32 6.14 28.57 30 35.33 57 36.51              1
4 4030森高一真31香川52A1 6.92 42.11 7.23 53.85 55 34.46 88 33.58               
5 3887鎌田　義35兵庫54A1 6.88 55.33 6.53 43.86 22 27.82 67 29.13              2
6 4344新田雄史24三重53A1 7.76 64.96 7.10 47.50 58 32.09 58 32.33               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美36奈良53A1 7.53 57.00 7.52 55.38  3 35.37 54 35.16              5
2 3436柏野幸二40岡山49A1 6.77 44.76 6.64 47.22 38 26.95 84 30.37              1
3 4061萩原秀人30福井51A1 7.71 61.31 5.67 36.36 13 30.28 61 34.04              2
4 3484芝田浩治38兵庫50A1 7.05 54.89 5.89 11.11  7 25.18 15 30.30              3
5 4287今井貴士25福岡53A1 6.73 43.48 6.68 52.00  8 29.53 56 34.62              4
6 3024西島義則48広島55A1 6.93 45.68 5.94 29.41 51 32.67 30 30.94               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平30福井51A1 7.76 51.22 6.94 38.46 26 23.70 77 28.23              3
2 3940飯山　泰31神奈52A1 7.40 47.83 6.34 36.00 16 30.43 60 31.30              4
3 3744徳増秀樹35静岡52A1 7.66 60.23 5.71 28.57 74 32.19 33 36.88               
4 3719辻　栄蔵34広島50A1 7.11 46.15 8.17 60.42 65 34.48 31 35.46               
5 3899吉田弘文33福岡50A1 8.19 59.48 8.18 65.00 24 35.46 21 22.66              5
6 3996秋山直之30群馬53A1 6.75 42.45 6.95 56.41 34 31.76 17 34.53              6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典30奈良51A1 7.29 51.88 7.23 50.00  5 30.28 69 27.48              2
2 3613角谷健吾36神奈52A1 7.23 52.38 7.53 52.94 40 29.73 53 32.12              5
3 3942寺田　祥31山口56A1 6.78 37.78 6.56 33.33 78 29.25 20 31.16               
4 3568木村光宏38香川51A1 6.57 45.21 6.79 44.12  2 31.29 24 30.88              4
5 4024井口佳典32三重53A1 7.51 55.84 7.83 58.49 25 28.57 27 30.60              7
6 3898平田忠則33福岡52A1 7.12 45.88 7.08 41.67 39 30.77 51 35.25              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲36東京53A1 7.69 53.92 8.55 62.07 14 25.98 94 33.82               
2 3897白井英治33山口54A1 8.07 58.62 7.89 47.37  1 31.54 22 35.77               
3 3780魚谷智之34兵庫50A1 7.53 47.11 7.82 51.28 70 32.86 70 35.97               
4 4044湯川浩司30大阪50A1 7.88 53.10 7.58 54.62 36 26.43 90 28.57               
5 3908重成一人31香川54A1 6.89 46.15 6.78 44.44 68 36.05 13 32.79               
6 2992今村　豊48山口50A1 7.34 37.21 8.04 48.00 75 35.46 74 31.34               
12BEND
09BBGN
　津　　競艇場   １２月１８日  イーバンク銀行杯　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          イーバンク銀行杯　　　　　　　　　　　　　　　　　

   第　１日          ２００９年１２月１８日                       　津　　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3972富永恭史33長崎55B1 3.26  8.24 3.59 18.18 20 28.13 54 38.36               
2 2988鈴木詔子48東京44B1 3.88  9.21 3.33 11.11 44 30.51 49 40.00               
3 2946庄司泰久48静岡58B1 3.22 11.54 3.08  8.33 58 37.14 28 46.77               
4 3244後藤道也45三重58B1 4.89 35.80 5.95 43.06 57 20.69 34 20.69              8
5 3926大古場貴34佐賀51A2 4.04 21.24 0.00  0.00 61 29.85 21 32.20              9
6 4484稲生夏季19東京52B2 3.09  7.41 1.44  0.00 68 51.16 76 49.23               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3298定野久恵42静岡47B1 5.24 23.08 4.61 19.44 37 28.57 33 38.10               
2 3750笠井広幸39徳島57B1 4.78 24.78 4.73 33.33 70 23.33 26 27.27               
3 4323山田佑樹23岡山55A2 5.38 40.24 5.76 41.18 15 32.84 57 36.23              9
4 4409坂元浩仁23愛知54B1 6.09 44.72 4.50 19.44 66 44.93 24 16.92             11
5 4209藤田竜弘26静岡56A2 5.25 34.00 5.55 35.00 55 22.73 64 33.33              8
6 4333村田友也26徳島58A2 5.24 33.59 4.14 28.57 46 31.67 69 35.00              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克40埼玉50A2 5.83 41.74 6.06 50.00 25 26.15 18 32.84             11
2 3261大川茂実46岡山49A2 6.09 38.69 5.86 36.36 63 30.43 32 46.03              8
3 3448高山秀雄39群馬55A2 6.13 45.83 5.00 25.81 49 36.49 43 17.24             12
4 3712淺香文武35三重55B1 6.20 47.50 6.13 44.92 35 25.00 66 27.78             10
5 4354古川　舞26千葉44B1 3.93 21.74 3.50  8.33 51 38.89 17 15.87               
6 2380関　忠志59岡山49A1 6.20 44.80 6.04 42.86 39 17.24 63 32.81              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2042金井秀夫64群馬51A2 5.04 26.61 5.81 40.63 41 19.67 14 45.61              8
2 3769佐竹恒彦36滋賀52A2 5.85 42.74 6.10 53.33 47 40.58 41 39.06             12
3 3619長谷川充36群馬52A2 5.40 33.33 5.60 33.33 34 29.82 59 46.81             10
4 4270岸本雄貴27三重55B1 6.10 40.91 5.21 34.52 19 27.42 65 29.85              9
5 4414大澤真菜23埼玉44B2 3.59 19.72 2.78 16.67 24 45.28 27 28.07               
6 3070山室展弘48東京50A1 6.43 49.52 7.73 66.67 52 25.33 48 31.88             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2372石川正美60愛知51A2 5.96 40.31 7.08 59.46 43 32.31 62 48.15             10
2 3602奥平拓也39千葉52A2 5.55 37.04 5.32 25.81 21 29.63 44 27.54              9
3 3470新田芳美40徳島46A1 5.82 41.23 6.00 26.92 60 40.00 15 18.33             11
4 2947坂本啓行48佐賀64B1 3.40 11.69 3.63 18.75 32 44.44 61 27.87               
5 4119泥谷一毅28大阪52A2 5.78 39.13 6.28 50.00 30 55.56 45 28.36             12
6 3698小巻良至37埼玉55B1 4.36 25.33 4.14  0.00 17 36.84 67 51.52               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3142西茂登子47徳島48B1 5.00 30.93 5.00 16.67 12 40.38 60 30.51               
2 2970荒川　昭53東京52B1 3.77 19.54 4.92 23.08 36 44.78 52 50.72               
3 3878胡本悟志32山口50B1 4.74 23.81 0.00  0.00 67 38.81 25 27.12               
4 4070中村亮太29長崎49A1 6.28 50.98 6.33 47.62 31 34.72 73 27.42             12
5 3841佐々木和33徳島54A1 6.26 40.57 6.95 65.00 56 20.00 56 25.00             11
6 2930新良一規53山口52A2 6.22 46.60 5.81 43.75 26 32.84 46 23.21             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4333村田友也26徳島58A2 5.24 33.59 4.14 28.57 46 31.67 69 35.00              2
2 3777樋口　亮34長崎50A1 6.61 45.45 6.69 48.28 64 42.65 20 36.76             11
3 4197渥美卓郎27静岡55B1 4.93 31.07 4.14 27.59 23 29.41 12 24.19               
4 3277齋藤　勇43東京51B1 4.89 31.91 5.85 40.00 45 21.05 37 33.33               
5 3227長岡茂一44東京52A1 6.39 51.82 0.00  0.00 33 33.33 30 35.59             10
6 3811石田章央34静岡52A1 6.50 47.17 6.71 52.94 16 36.76 29 20.75             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3771折下寛法35東京52A1 6.38 44.35 6.65 43.48 11 41.51 68 48.39             12
2 4209藤田竜弘26静岡56A2 5.25 34.00 5.55 35.00 55 22.73 64 33.33              2
3 3244後藤道也45三重58B1 4.89 35.80 5.95 43.06 57 20.69 34 20.69              1
4 3128鳥居智恵46熊本45B1 4.25 22.11 2.25  0.00 40 45.90 39 33.33               
5 3261大川茂実46岡山49A2 6.09 38.69 5.86 36.36 63 30.43 32 46.03              3
6 2042金井秀夫64群馬51A2 5.04 26.61 5.81 40.63 41 19.67 14 45.61              4

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2380関　忠志59岡山49A1 6.20 44.80 6.04 42.86 39 17.24 63 32.81              3
2 3926大古場貴34佐賀51A2 4.04 21.24 0.00  0.00 61 29.85 21 32.20              1
3 4270岸本雄貴27三重55B1 6.10 40.91 5.21 34.52 19 27.42 65 29.85              4
4 4323山田佑樹23岡山55A2 5.38 40.24 5.76 41.18 15 32.84 57 36.23              2
5 3602奥平拓也39千葉52A2 5.55 37.04 5.32 25.81 21 29.63 44 27.54              5
6 4382高山智至25京都54B1 5.23 29.17 2.75  7.14 65 27.94 35 29.85               

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規53山口52A2 6.22 46.60 5.81 43.75 26 32.84 46 23.21              6
2 3227長岡茂一44東京52A1 6.39 51.82 0.00  0.00 33 33.33 30 35.59              7
3 3712淺香文武35三重55B1 6.20 47.50 6.13 44.92 35 25.00 66 27.78              3
4 3619長谷川充36群馬52A2 5.40 33.33 5.60 33.33 34 29.82 59 46.81              4
5 4357田中和也25大阪52B1 5.53 39.67 5.12 35.29 54 44.23 71 41.18               
6 2372石川正美60愛知51A2 5.96 40.31 7.08 59.46 43 32.31 62 48.15              5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘48東京50A1 6.43 49.52 7.73 66.67 52 25.33 48 31.88              4
2 3841佐々木和33徳島54A1 6.26 40.57 6.95 65.00 56 20.00 56 25.00              6
3 4409坂元浩仁23愛知54B1 6.09 44.72 4.50 19.44 66 44.93 24 16.92              2
4 3470新田芳美40徳島46A1 5.82 41.23 6.00 26.92 60 40.00 15 18.33              5
5 3777樋口　亮34長崎50A1 6.61 45.45 6.69 48.28 64 42.65 20 36.76              7
6 3629浅見昌克40埼玉50A2 5.83 41.74 6.06 50.00 25 26.15 18 32.84              3

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央34静岡52A1 6.50 47.17 6.71 52.94 16 36.76 29 20.75              7
2 4119泥谷一毅28大阪52A2 5.78 39.13 6.28 50.00 30 55.56 45 28.36              5
3 4070中村亮太29長崎49A1 6.28 50.98 6.33 47.62 31 34.72 73 27.42              6
4 3448高山秀雄39群馬55A2 6.13 45.83 5.00 25.81 49 36.49 43 17.24              3
5 3769佐竹恒彦36滋賀52A2 5.85 42.74 6.10 53.33 47 40.58 41 39.06              4
6 3771折下寛法35東京52A1 6.38 44.35 6.65 43.48 11 41.51 68 48.39              8
09BEND
08BBGN
常　滑　競艇場   １２月１８日  ＢＯＡＴＢｏｙカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴＢｏｙカップ　　　　　　　　　　　　　　　

   第　２日          ２００９年１２月１８日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2376新開文夫59徳島55B1 4.60 23.40 3.65 17.65 34  0.00 16 31.30 46           5
2 3820樫葉次郎37徳島59B1 4.56 24.30 4.26 17.39 36  0.00 71 33.33 6            9
3 2698角川政志55愛媛53B1 4.52 17.17 4.64 25.00 44  0.00 40 34.62 55            
4 4492本多宏和22愛知50B1 3.87 13.16 2.44 12.50 32 37.50 37 32.22 66           6
5 3936三瀬　譲32長崎56B1 3.78 15.38 3.00 14.29 45  0.00 26 40.17 63           7
6 4428有賀達也24埼玉53B2 4.14 23.44 2.26  2.56 37 30.00 11 35.45 64           8

　２Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3794前田昭広36佐賀52B1 4.99 34.88 5.53 36.84 13  0.00 21 35.85 5           11
2 4004山本浩輔31長崎53B1 4.52 29.47 0.00  0.00  2 10.00 12 37.72 4           10
3 3584佐々木英36広島53B1 5.64 43.24 5.36 27.27 50 11.11 32 21.62 52           7
4 3682切田潤二36山口49B1 4.16 17.17 4.85 22.22 57  0.00 41 42.74 53            
5 3793高橋真吾37東京57B1 4.21 17.44 3.86  0.00 24 11.11 31 29.73 6            6
6 3731高濱芳久36広島52A2 6.07 46.27 6.74 56.41 28  0.00 59 30.00 53           8

　３Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄23徳島52B1 3.97 27.63 0.00  0.00 59  0.00 47 35.83 35           7
2 4446和田兼輔22兵庫49B2 5.14 34.34 2.80 10.00 16 40.00 18 28.72 2           10
3 4560庄司樹良18東京53B2 2.60  8.33 3.57 28.57 40 22.22 29 19.23 2            8
4 3438須田秀一40群馬52A2 5.38 33.04 5.17 19.51 42  0.00 19 31.25 13          11
5 3235鈴木唯由47群馬48A2 5.98 42.73 7.14 62.07 14  0.00 27 35.25 33          12
6 3322山口浩司42佐賀51A1 5.76 33.07 6.44 44.44 29  0.00 72 31.68 43           9

　４Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平32東京54B1 6.13 39.02 7.39 58.33 60  0.00 45 30.00 2           11
2 3352小川晃司41福岡49A2 5.61 33.33 5.33 27.78 48 22.22 15 13.43 1           12
3 4258関根彰人26埼玉51B1 4.80 23.60 4.78 27.78 30  0.00 57 48.31 14           9
4 4547中田竜太21埼玉48B2 2.75  9.43 0.00  0.00  9 20.00 70 23.08 52            
5 2903山崎　毅50熊本50A1 6.11 42.16 6.48 51.72 51 81.82 30 39.17 L5          10
6 3385渡邉睦広40神奈54A2 5.87 37.40 4.89 30.56 22 12.50 56 36.04 5            8

　５Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭32山口58B1 4.10 20.73 3.13 12.90 53 22.22 13 25.69 41            
2 4424松尾昂明24福岡49B1 4.71 23.53 4.67 22.22 47 11.11 23 30.77 1           10
3 3882新田智彰36大阪54A2 6.22 44.70 6.51 53.19 49 25.00 58 34.75 24          11
4 3477近藤稔也39徳島53A2 6.08 44.92 5.15 26.92 25 20.00 69 43.22 34           9
5 4199北川潤二27愛知52A2 6.42 49.22 5.39 30.26 12  0.00 36 22.54 36          12
6 2376新開文夫59徳島55B1 4.60 23.40 3.65 17.65 34  0.00 16 31.30 46           1

　６Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2795吉野光弘53長崎54B1 3.84 14.86 4.22 17.39 31 30.00 34 39.47 16            
2 4492本多宏和22愛知50B1 3.87 13.16 2.44 12.50 32 37.50 37 32.22 66           1
3 3726桂林　寛38福岡52A2 6.44 50.00 8.30 80.00 18 11.11 52 23.23 11          12
4 3793高橋真吾37東京57B1 4.21 17.44 3.86  0.00 24 11.11 31 29.73 6            2
5 3697勝野竜司37兵庫49A1 7.04 54.74 7.64 60.00 58  0.00 20 27.50 12          11
6 3445加藤高史40埼玉56A1 6.26 46.73 5.18 34.09  6 30.00 61 32.32 15          10

　７Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸24長崎56A2 5.49 38.04 6.91 45.45 35 30.00 55 22.73 26          12
2 3936三瀬　譲32長崎56B1 3.78 15.38 3.00 14.29 45  0.00 26 40.17 63           1
3 3485竹村祥司38大阪53A2 5.39 38.58 6.31 52.78 15  0.00 22 23.08 42            
4 4390松本弓雄23徳島52B1 3.97 27.63 0.00  0.00 59  0.00 47 35.83 35           3
5 3584佐々木英36広島53B1 5.64 43.24 5.36 27.27 50 11.11 32 21.62 52           2
6 3442宮武英司40香川52A1 5.80 37.61 7.11 44.44 20 30.00 25 38.39 21          11

　８Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3385渡邉睦広40神奈54A2 5.87 37.40 4.89 30.56 22 12.50 56 36.04 5            4
2 3731高濱芳久36広島52A2 6.07 46.27 6.74 56.41 28  0.00 59 30.00 53           2
3 4428有賀達也24埼玉53B2 4.14 23.44 2.26  2.56 37 30.00 11 35.45 64           1
4 3342藤井勝巳43愛知53B1 4.20 25.00 5.22 40.00 46 12.50 54 32.79 26            
5 4560庄司樹良18東京53B2 2.60  8.33 3.57 28.57 40 22.22 29 19.23 2            3
6 3406中里英夫41栃木51A1 6.81 49.62 6.68 52.83 27  0.00 14 24.69 34          12

　９Ｒ  予選　　　　          Ｈ１２００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠31埼玉56A2 5.49 33.08 5.90 41.67 10  0.00 62 29.59 44            
2 2820久間　繁56愛知53B1 5.42 36.70 6.05 47.62 43  0.00 66 17.65 32            
3 3322山口浩司42佐賀51A1 5.76 33.07 6.44 44.44 29  0.00 72 31.68 43           3
4 4258関根彰人26埼玉51B1 4.80 23.60 4.78 27.78 30  0.00 57 48.31 14           4
5 3477近藤稔也39徳島53A2 6.08 44.92 5.15 26.92 25 20.00 69 43.22 34           5
6 3820樫葉次郎37徳島59B1 4.56 24.30 4.26 17.39 36  0.00 71 33.33 6            1

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史40埼玉56A1 6.26 46.73 5.18 34.09  6 30.00 61 32.32 15           6
2 3054北川幸典46広島57A2 6.08 51.58 7.17 61.11  4 30.00 68 25.40 51            
3 4424松尾昂明24福岡49B1 4.71 23.53 4.67 22.22 47 11.11 23 30.77 1            5
4 2903山崎　毅50熊本50A1 6.11 42.16 6.48 51.72 51 81.82 30 39.17 L5           4
5 4446和田兼輔22兵庫49B2 5.14 34.34 2.80 10.00 16 40.00 18 28.72 2            3
6 4004山本浩輔31長崎53B1 4.52 29.47 0.00  0.00  2 10.00 12 37.72 4            2

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司40香川52A1 5.80 37.61 7.11 44.44 20 30.00 25 38.39 21           7
2 3438須田秀一40群馬52A2 5.38 33.04 5.17 19.51 42  0.00 19 31.25 13           3
3 3697勝野竜司37兵庫49A1 7.04 54.74 7.64 60.00 58  0.00 20 27.50 12           6
4 3882新田智彰36大阪54A2 6.22 44.70 6.51 53.19 49 25.00 58 34.75 24           5
5 3902蜷川哲平32東京54B1 6.13 39.02 7.39 58.33 60  0.00 45 30.00 2            4
6 3794前田昭広36佐賀52B1 4.99 34.88 5.53 36.84 13  0.00 21 35.85 5            2

１２Ｒ  予選トコタン          Ｈ１２００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫41栃木51A1 6.81 49.62 6.68 52.83 27  0.00 14 24.69 34           8
2 3235鈴木唯由47群馬48A2 5.98 42.73 7.14 62.07 14  0.00 27 35.25 33           3
3 4199北川潤二27愛知52A2 6.42 49.22 5.39 30.26 12  0.00 73 34.19 36           5
4 3726桂林　寛38福岡52A2 6.44 50.00 8.30 80.00 18 11.11 52 23.23 11           6
5 3352小川晃司41福岡49A2 5.61 33.33 5.33 27.78 48 22.22 15 13.43 1            4
6 4241大串重幸24長崎56A2 5.49 38.04 6.91 45.45 35 30.00 55 22.73 26           7
08BEND
06BBGN
浜名湖　競艇場   １２月１８日  中日スポーツ　２００  第　４日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ　２００９ファイナルカップ　　　　　　

   第　４日          ２００９年１２月１８日                       浜名湖　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志33福井50A1 6.25 42.96 6.92 50.00 45 40.31 74 51.72 363 41      10
2 2876鈴木幸夫52愛知51B1 5.40 37.14 4.37 16.67 47 36.65 55 33.33 2 364        5
3 3396海老原孝43栃木59B1 3.66 19.74 5.96 42.31 56 39.31 75 30.77 4 463         
4 2055赤峰敏春60佐賀57B1 4.35 25.30 4.69 30.56 32 56.85 15 30.00 642 F6        
5 4078渡辺史之31千葉50B1 5.03 29.41 4.25 16.67 53 31.84 39 32.50 441 3       11
6 4307村上橋蔵26愛知55B1 3.97 15.79 2.97  3.23 50 36.63 23 26.19 4 213       12

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3275吉村直博43大阪53B1 3.61  9.33 3.08  8.33 37 40.94 21 36.84 5 564         
2 4575戸塚邦好21東京52B2 2.29 14.29 0.00  0.00 60 40.65 27 44.74 5 6 55        
3 3369筧　由寛43大分56B1 3.61 19.00 2.93  6.67  4 29.71 59 23.68 6 465        7
4 3683小羽正作35熊本52B1 5.01 36.05 4.29 28.57 38 29.63 70 35.90 465 F         
5 3588新藤哲三36静岡57A2 5.03 34.78 6.09 51.11 11 39.13 48 29.73 4 245        6
6 3378八木富重41愛知53B1 4.10 21.21 5.00 36.36 64 32.93 38 25.58 2 354       10

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2757宮内忠志57千葉56B1 3.86 18.75 3.39 18.18 20 39.86 32 45.00 5 343        6
2 4126吉本玲緒30広島56B1 5.13 31.90 4.18 25.00 16 33.72 52 45.00 2 452       10
3 3624大石和彦40静岡54B1 3.96 21.33 3.69 20.22 54 31.21 47 35.14 656 66        
4 3594塚原武之41埼玉55B2 3.56 12.50 4.00 28.57 48 31.61 13 33.33 5 6 F5        
5 4260中越博紀25愛媛52A2 5.74 39.00 5.22 44.44 25 28.39 53 35.90 655 S5        
6 3971植田　剛33香川53B1 3.47 15.53 3.38 11.54 39 41.33 25 36.59 6 3 66       8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力23埼玉55B1 3.82 13.16 2.89 10.71 30 37.93 36 39.47 2 555       10
2 3725向　達哉38大阪56B2 4.52 25.81 6.44 50.00 18 32.54 50 36.59 166 6        7
3 3497後藤　浩41東京50A1 6.69 49.59 0.00  0.00 36 33.70 49 40.54 3 1113       9
4 2464岩津宅一59岡山54B1 3.73 24.10 3.48 19.05  2 35.12 43 35.14 1 562        9
5 3805高橋英之35東京52A2 5.62 37.72 5.44 33.33 29 39.13 22 33.33 441 24       8
6 3214中西長松47岡山56B1 4.36 25.56 5.68 40.91 52 29.48 51 31.43 633 46        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣36静岡55B1 5.55 38.46 4.76 24.27  1 31.85 71 35.56 153 12        
2 4145小澤　学28千葉53B1 5.35 32.98 4.64 28.57 49 34.78 16 20.51 1 342        9
3 3903白石　健32大阪52A1 6.87 52.99 7.17 54.24 61 28.85 28 14.29 142114       8
4 2876鈴木幸夫52愛知51B1 5.40 37.14 4.37 16.67 47 36.65 55 33.33 2 364        1
5 2596館野友良61栃木53B1 4.96 30.34 4.52 26.09 57 36.50 24 23.81 234 F1        
6 3202三品隆浩44東京53A2 5.47 36.04 4.79 23.08  3 40.26 63 19.44 35232       12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3588新藤哲三36静岡57A2 5.03 34.78 6.09 51.11 11 39.13 48 29.73 4 245        2
2 3508久富政弘38佐賀55A2 5.23 32.58 6.11 27.78 43 26.19 37 31.58 434 52       9
3 2275江原正義59群馬52B1 4.14 15.15 4.04  4.00  6 31.47 68 32.56 3 2565        
4 2613難波雄三59岡山56B1 5.13 32.86 5.12 28.00 12 40.00 72 30.00 254 36        
5 2757宮内忠志57千葉56B1 3.86 18.75 3.39 18.18 20 39.86 32 45.00 5 343        3
6 3278山田　豊43京都52A1 6.35 45.45 6.76 53.33  5 28.32 54 35.00 1 1225      10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4353下出秀明21石川57B1 3.71 18.69 3.81 18.52  9 36.69 34 23.68 6 534         
2 4218吉川喜継28滋賀51A2 6.16 42.73 5.95 40.91 14 44.96 69 39.02 36131       12
3 3534野澤大二37東京52A1 6.86 50.72 6.73 51.43 28 43.41 56 43.24 112 13      11
4 3725向　達哉38大阪56B2 4.52 25.81 6.44 50.00 18 32.54 50 36.59 166 6        4
5 3369筧　由寛43大分56B1 3.61 19.00 2.93  6.67  4 29.71 59 23.68 6 465        2
6 4074柳沢　一28愛知50A1 6.99 50.76 7.38 62.07 40 36.71 73 17.07 15411       11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3971植田　剛33香川53B1 3.47 15.53 3.38 11.54 39 41.33 25 36.59 6 3 66       3
2 3805高橋英之35東京52A2 5.62 37.72 5.44 33.33 29 39.13 22 33.33 441 24       4
3 3381滝沢芳行41埼玉51A1 6.20 45.36 7.40 70.00 35 31.33 58 28.57 2 2214      12
4 3903白石　健32大阪52A1 6.87 52.99 7.17 54.24 61 28.85 28 14.29 142114       5
5 3647伊藤雄二37埼玉53A2 6.38 46.72 5.85 31.91 51 31.88 41 30.77 112 32      11
6 3377塚田修二42東京57B1 4.82 27.17 3.74 22.58 33 32.12 62 13.16 541 44        

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4438森作雄大23茨城55B2 3.23 10.00 2.13  0.00 27 40.00 67 38.71 366 25        
2 2464岩津宅一59岡山54B1 3.73 24.10 3.48 19.05  2 35.12 43 35.14 1 562        4
3 3623深川真二35佐賀50A1 7.46 60.00 8.00 25.00 44 37.36 14 55.00 211111      12
4 3508久富政弘38佐賀55A2 5.23 32.58 6.11 27.78 43 26.19 37 31.58 434 52       6
5 4145小澤　学28千葉53B1 5.35 32.98 4.64 28.57 49 34.78 16 20.51 1 342        5
6 3497後藤　浩41東京50A1 6.69 49.59 0.00  0.00 36 33.70 49 40.54 3 1113       4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3278山田　豊43京都52A1 6.35 45.45 6.76 53.33  5 28.32 54 35.00 1 1225       6
2 3378八木富重41愛知53B1 4.10 21.21 5.00 36.36 64 32.93 38 25.58 2 354        2
3 3715倉尾大介35福岡56A2 5.11 32.99 5.39 21.74 41 29.01 17 34.88 33533         
4 3814金子貴志33福井50A1 6.25 42.96 6.92 50.00 45 40.31 74 51.72 363 41       1
5 4432黄金井力23埼玉55B1 3.82 13.16 2.89 10.71 30 37.93 36 39.47 2 555        4
6 4126吉本玲緒30広島56B1 5.13 31.90 4.18 25.00 16 33.72 52 45.00 2 452        3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一28愛知50A1 6.99 50.76 7.38 62.07 40 36.71 73 17.07 15411        7
2 3647伊藤雄二37埼玉53A2 6.38 46.72 5.85 31.91 51 31.88 41 30.77 112 32       8
3 4078渡辺史之31千葉50B1 5.03 29.41 4.25 16.67 53 31.84 39 32.50 441 3        1
4 3534野澤大二37東京52A1 6.86 50.72 6.73 51.43 28 43.41 56 43.24 112 13       7
5 4302西野翔太26広島51B1 5.68 41.84 5.05 36.84 59 32.93 11 17.95 325 33        
6 2785水野　要55兵庫52A2 4.83 27.27 5.87 41.30 31 39.07 46 46.15 522 32        

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男29兵庫51A2 5.85 45.00 5.73 35.14 22 32.30 19 47.73 2 4412        
2 3202三品隆浩44東京53A2 5.47 36.04 4.79 23.08  3 40.26 63 19.44 35232        5
3 4307村上橋蔵26愛知55B1 3.97 15.79 2.97  3.23 50 36.63 23 26.19 4 213        1
4 4218吉川喜継28滋賀51A2 6.16 42.73 5.95 40.91 14 44.96 69 39.02 36131        7
5 3623深川真二35佐賀50A1 7.46 60.00 8.00 25.00 44 37.36 14 55.00 211111       9
6 3381滝沢芳行41埼玉51A1 6.20 45.36 7.40 70.00 35 31.33 58 28.57 2 2214       8
06BEND
03BBGN
江戸川　競艇場   １２月１８日  第３３回報知新聞社杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３３回報知新聞社杯　　　　　　　　　　　　　　　

   第　３日          ２００９年１２月１８日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔23岡山50B1 4.93 27.66 5.40 30.00 41 39.34 71 37.29 464          7
2 4283石井裕美25千葉49B2 3.47 15.09 4.00 25.00 21 33.08 70 30.51 364          9
3 4338白石佳江25滋賀45B1 4.17 23.47 0.00  0.00 51 48.00 67 27.73 6536          
4 4127古賀宗勝30福岡51B1 3.44 14.77 3.53 21.05 15 37.50 43 41.60 S 66          
5 3320中世古充42三重50B1 3.97 17.65 4.71 28.57 30 27.20 18 26.19 455          6
6 4228吉田慎二26愛知58B1 5.49 38.75 5.12 28.00 31 30.17 15 28.79 355          8

　２Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4224大橋栄里27福岡45B2 3.41 13.51 0.00  0.00 33 39.47 16 26.50 566          8
2 3855大熊辰弥37香川53B1 4.30 23.60 5.68 36.00 24 32.54 27 17.70 534          7
3 3169松堂留美47東京47B1 3.85 17.72 4.43 14.29 71 23.08 64 35.66 4 53          
4 4417服部　剛22静岡52B1 4.26 17.44 2.50  7.69 56 24.37 52 31.97 6 25          
5 4312齋藤陽介25愛知53B1 3.59 20.41 2.71  7.89 32 26.61 10 21.37 266          9
6 3166谷田昭利48高知55B1 3.96 19.35 3.91 22.81 39 30.89 31 39.84 155          6

　３Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志25静岡52A2 6.05 37.38 4.65 17.65 18 32.48 36 23.93 2 32        12
2 4211村田　敦26東京51B1 5.74 40.00 5.15 26.83 58 32.81 40 39.02 4 16          
3 3666内野省一39愛知55A2 3.70 21.28 5.53 35.29 50 29.69 63 31.25 645         11
4 2904河野武士50岡山56B1 4.75 24.24 0.00  0.00 62 37.69 46 32.31 2 35          
5 3218横山節明46岡山53A1 6.63 53.70 5.25 33.33 26 34.38 60 36.29 162         10
6 3812山崎聖司33千葉51B1 5.43 33.96 4.63 25.00 16 36.00 25 31.67 3 43         9

　４Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光25東京50B1 4.45 21.51 5.08 31.78 27 49.59 20 39.23 223         10
2 4289落合直子25大阪49B1 4.78 24.42 4.33 33.33 59 39.06 22 31.25 2 61          
3 4322永瀬　巧23群馬56B1 3.40 15.05 0.00  0.00 53 21.85 39 29.27 5534          
4 3894池田明美33静岡50A2 6.70 60.00 5.71 28.57 40 34.75 59 42.40 664         11
5 4118宇佐見淳28愛知53A2 5.85 39.02 7.09 54.55 55 24.35 35 35.25 3 41          
6 2837村上信二53岡山54A2 5.71 37.60 0.00  0.00 29 27.20 41 34.68 116         12

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3123中西宏文47滋賀50A2 5.73 38.46 0.00  0.00 45 25.60 14 42.15 543          9
2 4364池永　太24福岡53A2 6.16 43.97 4.90 20.00 37 39.68 34 33.85 451         10
3 4348宮崎　奨24香川54B1 4.70 24.47 0.00  0.00 66 33.60 24 23.08 4 15          
4 3733濱村美鹿36東京48A1 7.22 61.72 0.00  0.00 46 43.33 50 27.42 244         12
5 4130梶野真未29東京48B2 1.40  0.00 3.57 14.29 14 24.59 12 39.06 1 45          
6 3095岩津英人47岡山51B1 4.91 29.11 0.00  0.00 38 22.88 47 42.64 622         11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3166谷田昭利48高知55B1 3.96 19.35 3.91 22.81 39 30.89 31 39.84 155          2
2 3320中世古充42三重50B1 3.97 17.65 4.71 28.57 30 27.20 18 26.19 455          1
3 3542清水紀克41愛知54A2 6.02 43.52 4.50 33.33 23 35.16 28 34.62 332         12
4 3627井上恵一40福岡52A2 6.92 58.21 4.00 20.00 34 30.77 62 42.28 532         11
5 3376萩原善行42群馬52B1 4.17 21.13 4.11 25.00 12 29.41 57 29.06 3 62          
6 4036金田　諭31埼玉52A2 6.18 45.10 6.33 47.62 20 31.25 11 25.41 1 15        10

　７Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴37埼玉50A1 6.59 50.00 6.53 47.06 36 23.42 26 28.68 334         11
2 4046谷村啓司30福岡54B1 5.20 37.21 5.55 45.45 43 28.57 49 34.40 115         12
3 4060島田一生30福岡56A2 6.20 48.04 3.93 21.43 65 33.61 21 31.45 4 16          
4 3855大熊辰弥37香川53B1 4.30 23.60 5.68 36.00 24 32.54 27 17.70 534          2
5 4231鈴木裕隆26静岡58A2 4.69 27.68 4.46 25.00 68 34.40 48 33.85 1 32          
6 4410井上大輔23岡山50B1 4.93 27.66 5.40 30.00 41 39.34 71 37.29 464          1

　８Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二26愛知58B1 5.49 38.75 5.12 28.00 31 30.17 15 28.79 355          1
2 4113木村浩士29群馬53A2 5.31 32.08 6.33 50.00 69 22.41 19 39.17 1 11          
3 4494河合佑樹22静岡51B1 4.02  9.09 0.00  0.00 67 34.40 30 43.31 3 51          
4 4366前沢丈史24茨城55A2 4.81 30.70 4.92 28.21 61 43.20 58 36.00 4 13          
5 3606川北浩貴38京都50A1 7.21 61.47 6.29 57.14 47 24.22 13 33.06 151         12
6 4224大橋栄里27福岡45B2 3.41 13.51 0.00  0.00 33 39.47 16 26.50 566          2

　９Ｒ  一　　般　　          Ｈ１２００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司33千葉51B1 5.43 33.96 4.63 25.00 16 36.00 25 31.67 3 43         3
2 4403木下大將24福岡52B1 5.56 35.96 5.25 25.00 57 34.71 61 31.50 2 26          
3 4312齋藤陽介25愛知53B1 3.59 20.41 2.71  7.89 32 26.61 10 21.37 266          2
4 4090中村　尊29埼玉52A2 5.45 39.29 4.20 26.67 70 24.39 45 38.40 4 24          
5 4283石井裕美25千葉49B2 3.47 15.09 4.00 25.00 21 33.08 70 30.51 364          1
6 3123中西宏文47滋賀50A2 5.73 38.46 0.00  0.00 45 25.60 14 42.15 543          5

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭31埼玉52A2 6.18 45.10 6.33 47.62 20 31.25 11 25.41 1 15         6
2 3218横山節明46岡山53A1 6.63 53.70 5.25 33.33 26 34.38 60 36.29 162          3
3 3268森　竜也44三重51A1 5.93 41.22 0.00  0.00 60 41.80 23 38.46 1 34          
4 4368山口隆史24福岡50A2 4.15 17.50 5.11 21.05 13 38.71 51 24.35 2 26          
5 4364池永　太24福岡53A2 6.16 43.97 4.90 20.00 37 39.68 34 33.85 451          5
6 4318桑原将光25東京50B1 4.45 21.51 5.08 31.78 27 49.59 20 39.23 223          4

１１Ｒ  特　　選　　          Ｈ１２００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3095岩津英人47岡山51B1 4.91 29.11 0.00  0.00 38 22.88 47 42.64 622          5
2 3894池田明美33静岡50A2 6.70 60.00 5.71 28.57 40 34.75 59 42.40 664          4
3 3627井上恵一40福岡52A2 6.92 58.21 4.00 20.00 34 30.77 62 42.28 532          6
4 3327野長瀬正42静岡54A1 7.27 57.35 0.00  0.00 52 38.02 29 32.77 2232          
5 3666内野省一39愛知55A2 3.70 21.28 5.53 35.29 50 29.69 63 31.25 645          3
6 3696白井友晴37埼玉50A1 6.59 50.00 6.53 47.06 36 23.42 26 28.68 334          7

１２Ｒ  記者選抜　　          Ｈ１２００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2837村上信二53岡山54A2 5.71 37.60 0.00  0.00 29 27.20 41 34.68 116          4
2 3606川北浩貴38京都50A1 7.21 61.47 6.29 57.14 47 24.22 13 33.06 151          8
3 3733濱村美鹿36東京48A1 7.22 61.72 0.00  0.00 46 43.33 50 27.42 244          5
4 3542清水紀克41愛知54A2 6.02 43.52 4.50 33.33 23 35.16 28 34.62 332          6
5 4046谷村啓司30福岡54B1 5.20 37.21 5.55 45.45 43 28.57 49 34.40 115          7
6 4342谷野錬志25静岡52A2 6.05 37.38 4.65 17.65 18 32.48 36 23.93 2 32         3
03BEND
FINALB
