STARTB
23BBGN
唐　津　競艇場   　１月１３日  Ｇ１全日本王者決定戦  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１全日本王者決定戦（開設５６周年記念）　　　　　

   第　２日          ２０１０年　１月１３日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4150山田雄太27静岡56A1 6.25 45.90 6.92 61.54 26 30.40 74 35.09 6            6
2 3435寺田千恵40岡山45A1 7.11 58.95 6.61 33.33 31 26.40 58 32.84 4            7
3 3439大平誉史40大阪52A1 6.25 42.86 5.91 39.29 60 44.17 45 42.35 65            
4 3857阿波勝哉36東京53A2 5.76 37.50 5.06 35.29 36 26.32 86 32.14 6            5
5 3908重成一人31香川55A1 6.77 45.53 7.25 53.57 35 30.58 84 31.95 4           10
6 3297藤丸光一42福岡50A1 6.65 49.09 5.75 33.96 29 29.31 43 37.29 2            8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太42佐賀52A1 6.26 50.00 6.57 54.55 41 38.33 85 40.00 54            
2 4064原田篤志30山口50A1 6.08 39.80 5.68 35.14 24 24.60 83 32.39 4            6
3 3813佐藤大介33愛知52A1 6.84 52.54 7.35 48.08 12 42.50 79 37.50 6            9
4 3151落合敬一45長崎53A1 6.44 48.18 6.69 46.77 14 30.65 56 33.15 2           10
5 3347矢後　剛42東京56A1 6.56 50.00 6.31 50.00 13 29.17 88 23.98 5            8
6 2992今村　豊48山口49A1 7.55 43.75 6.00 20.00 59 48.72 76 40.51 1            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和37広島50A1 8.31 72.00 9.64 92.86 38 27.27 62 29.52 55            
2 3574大神康司37福岡51A1 7.74 62.59 7.58 61.25 45 37.01 55 29.47 35            
3 3960菊地孝平31静岡53A1 7.71 50.94 8.68 72.73 19 26.23 82 34.43 5            8
4 3664鈴木賢一39埼玉55A1 6.70 56.72 6.89 53.57 22 35.51 68 29.61 1            9
5 3290倉谷和信46大阪50A1 7.10 53.40 5.33 22.22 28 29.06 31 31.67 3            7
6 3360原田富士40福岡52A1 6.10 39.86 6.11 39.06 25 33.62 44 35.50 1           11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕30滋賀57A1 7.31 66.27 8.42 73.68 49 35.65 64 34.87 42            
2 4175川尻泰輔27埼玉55A1 6.82 56.45 7.89 69.44 37 32.41 46 36.93 6            8
3 4074柳沢　一28愛知50A1 6.94 52.17 5.56 31.25 23 46.23 63 31.44 2           11
4 3783瓜生正義33福岡51A1 7.40 52.04 7.63 55.26 65 32.23 49 31.15 4           10
5 3771折下寛法35東京52A1 6.36 46.28 8.00 75.00 16 35.40 57 33.70 6            9
6 3909佐々木康36静岡53A1 7.04 46.90 8.00 62.50 50 51.40 69 47.40 61            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛27広島50A1 7.22 56.10 6.95 51.35 18 31.86 47 33.87 1           11
2 3188日高逸子48福岡49A1 7.50 65.29 6.34 41.38 42 38.33 39 30.60 64            
3 4063市橋卓士30徳島52A1 6.63 50.00 6.33 48.15 32 50.49 80 32.54 3           10
4 4024井口佳典32三重53A1 7.98 60.64 8.39 66.67 30 29.82 32 36.26 6            9
5 3857阿波勝哉36東京53A2 5.76 37.50 5.06 35.29 36 26.32 86 32.14 6            1
6 4061萩原秀人30福井51A1 7.76 63.24 6.27 45.45 66 33.63 51 33.33 54            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮28岡山56A1 5.97 41.94 5.70 38.64 64 30.84 41 38.27 55            
2 4150山田雄太27静岡56A1 6.25 45.90 6.92 61.54 26 30.40 74 35.09 6            1
3 4064原田篤志30山口50A1 6.08 39.80 5.68 35.14 24 24.60 83 32.39 4            2
4 3876中辻崇人32福岡52A1 6.78 52.10 6.33 50.00 17 30.17 72 31.52 3           10
5 3307上瀧和則41佐賀53A1 6.89 51.56 7.82 69.47 21 32.50 65 37.78 2           11
6 3427大賀広幸42山口53A1 7.06 56.31 7.26 60.66 63 45.61 66 32.80 31            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4066東本勝利30三重52A1 6.35 41.54 5.63 36.96 53 40.00 67 39.87 46            
2 3251平石和男43埼玉49A1 6.58 39.50 6.97 48.28 57 29.46 90 34.30 3           11
3 3435寺田千恵40岡山45A1 7.11 58.95 6.61 33.33 31 26.40 58 32.84 4            1
4 3290倉谷和信46大阪50A1 7.10 53.40 5.33 22.22 28 29.06 31 31.67 3            3
5 2992今村　豊48山口49A1 7.55 43.75 6.00 20.00 59 48.72 76 40.51 1            2
6 4189川上　剛28福岡53A1 6.99 50.79 7.11 52.17 55 35.83 60 28.90 24            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之28群馬53A1 6.58 43.12 6.65 50.00 68 25.86 35 52.98 46            
2 3960菊地孝平31静岡53A1 7.71 50.94 8.68 72.73 19 26.23 82 34.43 5            3
3 4175川尻泰輔27埼玉55A1 6.82 56.45 7.89 69.44 37 32.41 73 19.02 6            4
4 3347矢後　剛42東京56A1 6.56 50.00 6.31 50.00 13 29.17 88 23.98 5            2
5 3297藤丸光一42福岡50A1 6.65 49.09 5.75 33.96 29 29.31 43 37.29 2            1
6 4101三井所尊30佐賀53A1 7.20 53.33 7.43 56.44 43 28.23 48 38.36 13            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和39群馬53A1 6.62 46.72 5.50 25.00 48 26.32 61 43.20 56            
2 3813佐藤大介33愛知52A1 6.84 52.54 7.35 48.08 12 42.50 79 37.50 6            2
3 4024井口佳典32三重53A1 7.98 60.64 8.39 66.67 30 29.82 32 36.26 6            5
4 3771折下寛法35東京52A1 6.36 46.28 8.00 75.00 16 35.40 57 33.70 6            4
5 4072森永　淳29佐賀49A1 6.56 41.53 7.67 65.14 67 39.50 77 33.93 21            
6 3664鈴木賢一39埼玉55A1 6.70 56.72 6.89 53.57 22 35.51 68 29.61 1            3

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄31大阪51A1 7.09 58.68 6.66 40.00 51 35.04 78 29.12 23            
2 4063市橋卓士30徳島52A1 6.63 50.00 6.33 48.15 32 50.49 80 32.54 3            5
3 3783瓜生正義33福岡51A1 7.40 52.04 7.63 55.26 65 32.23 49 31.15 4            4
4 3908重成一人31香川55A1 6.77 45.53 7.25 53.57 35 30.58 84 31.95 4            1
5 3876中辻崇人32福岡52A1 6.78 52.10 6.33 50.00 17 30.17 72 31.52 3            6
6 3151落合敬一45長崎53A1 6.44 48.18 6.69 46.77 14 30.65 56 33.15 2            2

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男43埼玉49A1 6.58 39.50 6.97 48.28 57 29.46 90 34.30 3            7
2 4074柳沢　一28愛知50A1 6.94 52.17 5.56 31.25 23 46.23 63 31.44 2            4
3 4205山口　剛27広島50A1 7.22 56.10 6.95 51.35 18 31.86 47 33.87 1            5
4 3360原田富士40福岡52A1 6.10 39.86 6.11 39.06 25 33.62 89 26.83 1            3
5 4172森定晃史27岡山52A1 6.31 39.42 5.50 35.00 56 40.48 81 31.61 23            
6 3307上瀧和則41佐賀53A1 6.89 51.56 7.82 69.47 21 32.50 65 37.78 2            6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太40石川52A1 8.62 63.44 6.80 30.00 15 54.63 70 32.04 42            
2 3422服部幸男39静岡53A1 7.90 53.13 7.31 53.85 70 33.33 40 32.97 32            
3 3623深川真二35佐賀49A1 7.79 64.57 7.96 67.50 40 46.23 87 30.36 12            
4 3622山崎智也35群馬53A1 7.74 53.68 7.57 51.35 52 36.13 38 39.75 13            
5 3568木村光宏38香川50A1 6.64 43.80 7.34 55.32 61 37.61 54 34.87 31            
6 4044湯川浩司30大阪49A1 7.99 53.92 8.53 63.16 47 32.73 59 43.90 15            
23BEND
16BBGN
児　島　競艇場   　１月１３日  日刊スポーツ杯　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第　５日          ２０１０年　１月１３日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3927平賀　圭34岡山58B1 4.27 27.55 4.90 27.40 11  0.00 47 24.52 532 4 45      
2 2606半田幸男60広島51B1 5.02 25.00 4.71 23.53 41  0.00 23 31.01 5 563 53      
3 4143浦田晃嗣28佐賀56B1 4.28 27.27 0.00  0.00 51  0.00 74 30.38 5 652 56      
4 3766清水久美36千葉53B1 3.21 10.29 3.41 11.76 27  0.00 22 30.81 626 646      6
5 4455栃原さや21奈良47B1 2.45  9.68 2.71 11.76 26  0.00 64 36.48 4 446 66      
6 4338白石佳江25滋賀45B1 4.12 22.89 3.11 11.43 18  0.00 44 31.45 665 5 4S      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2757宮内忠志57千葉56B1 3.69 15.56 3.19 12.50 39  0.00 36 25.30 6 362 53      
2 3377塚田修二42東京56B1 4.62 26.32 4.92 26.92 28  0.00 62 30.20 3 45145      9
3 3215能見　稔47山口53B1 4.64 28.97 6.04 42.86 50  0.00 21 25.44 341 256      7
4 3483入船幸子38佐賀46B1 3.58 12.50 5.04 32.14 46  0.00 75 31.21 255 456      8
5 4209藤田竜弘26静岡56A2 5.00 31.31 5.30 30.00 35  0.00 38 22.58 453 3 35      
6 3446小杉志津40広島46B2 3.04 13.04 3.68 13.21 43  0.00 63 28.92 146 465       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2781鈴木光男55三重51B1 4.52 21.55 4.89 18.52 54  0.00 19 37.97 6 14325       
2 4386森下祐丞24兵庫53B1 4.09 17.89 4.26 21.05 37  0.00 13 26.45 6 655 16      
3 3815森岡満郎33岡山54A2 5.21 38.27 5.44 43.75 33  0.00 72 39.52 335 461      9
4 4196田中太一27佐賀51B1 4.71 32.08 3.93 22.22 45  0.00 15 45.83 5 23264      7
5 3939渡辺真至31愛知54A2 5.77 37.63 5.42 35.48 40  0.00 71 33.33 4 34533      8
6 4466南　佑典23三重50B1 3.74 19.64 0.00  0.00 32  0.00 28 39.51 2 26654       

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3058原　義昭52岡山54B1 5.09 33.07 5.36 33.33 36  0.00 54 29.65 132 654     12
2 3320中世古充42三重50B1 4.04 18.81 4.13 12.50 47  0.00 41 28.90 333 522     11
3 3477近藤稔也39徳島53A2 5.56 36.45 5.66 20.69 38  0.00 50 39.88 242 1363    10
4 3122高山哲也48兵庫52B1 4.55 28.07 5.23 36.36 48  0.00 46 29.81 262 435      8
5 3156金子良昭45静岡55A1 5.98 30.19 7.82 68.18 12  0.00 45 35.98 46541 21    10
6 4464山下友貴23静岡46B1 3.73 10.84 2.33 11.11 55  0.00 57 30.59 4 444 32      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4038田中健太31岡山55B1 4.21 22.22 4.91 28.00 17  0.00 68 35.12 5 36122     10
2 4347魚谷香織24山口43A1 6.69 50.75 5.63 34.88 22  0.00 17 37.50 134 3415    11
3 3442宮武英司40香川52A2 6.01 42.62 5.85 32.35 30  0.00 32 32.73 1 221224    10
4 4021吉田健太29愛知52A2 6.23 53.39 5.15 34.04 23  0.00 42 33.33 22145 31    12
5 3457篠田智昭43山口53B1 3.82 17.05 3.67 13.33 44  0.00 48 31.52 2 656 16      
6 4198沼田克彦27徳島53B1 4.57 25.93 3.94 19.61 29  0.00 49 29.89 165 662      9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4313西村美智25香川49A2 5.48 36.45 5.57 28.57 25  0.00 12 31.68 3 333533    10
2 4277金田大輔26岡山51B1 4.76 26.76 4.83 33.06 52  0.00 35 38.51 361 261     11
3 3499市川哲也41広島50A1 7.06 48.65 8.06 69.44 13  0.00 40 37.27 511 3211    10
4 3056松野京吾53山口48A1 7.34 58.76 6.12 41.86 20  0.00 60 31.45 14312 14    11
5 3766清水久美36千葉53B1 3.21 10.29 3.41 11.76 27  0.00 22 30.81 626 646      1
6 4215吉島祥之25愛知57A1 6.00 41.73 0.00  0.00 53  0.00 11 29.52 6 551252      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数38佐賀57B1 5.01 27.66 4.30 20.00 19  0.00 27 40.00 521 5 34    11
2 3215能見　稔47山口53B1 4.64 28.97 6.04 42.86 50  0.00 21 25.44 341 256      2
3 3362間嶋仁志40三重52A1 6.28 43.81 4.00 22.22 56  0.00 59 28.22 1 631136    12
4 4227安達裕樹26三重53A1 7.06 53.13 5.90 40.00 24  0.00 18 37.14 151 1112    11
5 4067永井　源29愛知52A1 6.94 54.07 5.59 37.93 42  0.00 43 28.86 21131 65    12
6 4196田中太一27佐賀51B1 4.71 32.08 3.93 22.22 45  0.00 15 45.83 5 23264      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之31愛知54A2 5.55 29.89 6.11 33.33 31  0.00 24 30.00 2 424424      
2 4261岡　祐臣25三重55A2 5.56 31.31 0.00  0.00 15  0.00 14 37.34 1 361443    12
3 4030森高一真31香川52A1 6.83 43.36 6.97 47.22 14  0.00 34 42.77 12113 12    12
4 3939渡辺真至31愛知54A2 5.77 37.63 5.42 35.48 40  0.00 71 33.33 4 34533      3
5 3122高山哲也48兵庫52B1 4.55 28.07 5.23 36.36 48  0.00 46 29.81 262 435      4
6 3483入船幸子38佐賀46B1 3.58 12.50 5.04 32.14 46  0.00 75 31.21 255 456      2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太25福岡50A1 5.50 38.18 3.67 13.33 49  0.00 73 38.60 3S225 42      
2 3815森岡満郎33岡山54A2 5.21 38.27 5.44 43.75 33  0.00 72 39.52 335 461      3
3 3377塚田修二42東京56B1 4.62 26.32 4.92 26.92 28  0.00 62 30.20 3 45145      2
4 4198沼田克彦27徳島53B1 4.57 25.93 3.94 19.61 29  0.00 49 29.89 165 662      5
5 3954坂本誠治33香川56A2 4.60 26.53 4.86 35.71 34  0.00 52 40.12 5 24362       
6 3811石田章央34静岡52A1 6.29 45.00 5.62 27.59 21  0.00 53 33.73 441F3 4       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也41広島50A1 7.06 48.65 8.06 69.44 13  0.00 40 37.27 511 3211     6
2 3442宮武英司40香川52A2 6.01 42.62 5.85 32.35 30  0.00 32 32.73 1 221224     5
3 3156金子良昭45静岡55A1 5.98 30.19 7.82 68.18 12  0.00 45 35.98 46541 21     4
4 3477近藤稔也39徳島53A2 5.56 36.45 5.66 20.69 38  0.00 50 39.88 242 1363     4
5 4038田中健太31岡山55B1 4.21 22.22 4.91 28.00 17  0.00 68 35.12 5 36122      5
6 4313西村美智25香川49A2 5.48 36.45 5.57 28.57 25  0.00 12 31.68 3 333533     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹26三重53A1 7.06 53.13 5.90 40.00 24  0.00 18 37.14 151 1112     7
2 3056松野京吾53山口48A1 7.34 58.76 6.12 41.86 20  0.00 60 31.45 14312 14     6
3 4347魚谷香織24山口43A1 6.69 50.75 5.63 34.88 22  0.00 17 37.50 134 3415     5
4 4277金田大輔26岡山51B1 4.76 26.76 4.83 33.06 52  0.00 35 38.51 361 261      6
5 3320中世古充42三重50B1 4.04 18.81 4.13 12.50 47  0.00 41 28.90 333 522      4
6 3729松田英数38佐賀57B1 5.01 27.66 4.30 20.00 19  0.00 27 40.00 521 5 34     7

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真31香川52A1 6.83 43.36 6.97 47.22 14  0.00 34 42.77 12113 12     8
2 4067永井　源29愛知52A1 6.94 54.07 5.59 37.93 42  0.00 43 28.86 21131 65     7
3 4021吉田健太29愛知52A2 6.23 53.39 5.15 34.04 23  0.00 42 33.33 22145 31     5
4 3362間嶋仁志40三重52A1 6.28 43.81 4.00 22.22 56  0.00 59 28.22 1 631136     7
5 4261岡　祐臣25三重55A2 5.56 31.31 0.00  0.00 15  0.00 14 37.34 1 361443     8
6 3058原　義昭52岡山54B1 5.09 33.07 5.36 33.33 36  0.00 54 29.65 132 654      4
16BEND
15BBGN
丸　亀　競艇場   　１月１３日  ボートピア朝倉開設１  第　５日

                            ＊＊＊　番組表　＊＊＊

          ボートピア朝倉開設１７周年記念　　　　　　　　　　

   第　５日          ２０１０年　１月１３日                       丸　亀　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也44三重51A2 5.97 41.46 6.32 45.28 28 29.85 21 34.67 36415 11     9
2 4129宇野博之29愛知53B1 5.04 34.62 4.17  5.56 21 25.40 48 38.57 5 14556       
3 3393行谷吉範44神奈54B1 3.91 20.00 4.22 22.22 40 27.42 37 38.24 6 36661       
4 4551三川昂暁21福岡53B2 2.02  6.67 1.38  0.00 15 22.22 35 45.59 666 661      6
5 4187香川友尚28香川56B1 3.79 20.83 4.07 21.13 16 22.95 28 43.66 5 56245      5
6 4554花本大樹20福岡54B2 2.14  4.55 3.25 12.50 24 29.85 55 34.25 L 554 56      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡36徳島53B1 3.68 11.25 3.98 14.63  7 42.17 50 25.68 264 4 35      
2 4023柴田友和32福岡51B1 4.78 31.86 3.96 20.00 51 46.15  1 33.75 3 36562       
3 3565坂本徳克39福島56B1 3.78 19.48 5.28 27.78 33 27.42 10 37.50 246 2 65      
4 2885田中　博55佐賀55B1 4.47 23.47 4.78 22.22 62 46.58 32 24.00 3 544 54      
5 3506宮西真昭38佐賀56B1 3.74 15.24 4.38 16.67 43 34.72 23 34.18 555 5 5       
6 3244後藤道也45三重58B1 4.80 33.73 5.75 25.00 54 35.94 12 31.51 F 4 664      6

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一39山口49B1 5.03 28.26 4.00 20.83 65 36.92 62 30.67 334 2 62    11
2 3668市川　猛38広島53B1 4.25 23.58 3.71 14.29 13 40.00 52 28.57 411 1355    10
3 3712淺香文武35三重55A2 5.91 42.70 5.03 36.36 32 28.57  5 35.62 3236366     12
4 3311大釜謙一45福岡52B1 3.00 13.16 3.28  5.56 56 34.67  7 32.39 255 3 46      
5 3466松岡晃司41香川52B1 4.33 22.83 3.83 19.72 61 30.88 51 34.25 4 253 46      
6 2863太田国広54長崎51B1 4.10 18.57 4.88 25.00 17 45.00 20 25.00 362 6 6       

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3644矢橋成介37三重67B1 4.04 20.24 0.00  0.00  5 41.77 53 25.68 1 463 33    10
2 3747國崎良春34福岡52A2 5.90 43.85 6.55 45.45 57 28.36 31 36.84 15422 16     9
3 4069山本修一29岡山53A1 6.77 47.33 6.68 55.00 47 40.26 38 28.00 43222122    10
4 4307村上橋蔵26愛知55B1 4.27 19.57 3.67 22.22 46 27.27 71 38.24 6 261 24    12
5 4219本岡勝利28広島54B1 4.43 27.71 3.82 23.53 25 29.23 27 34.78 2 33535      8
6 3103水上浩充46石川50B1 4.73 30.00 5.27 36.59 31 36.84 13 31.43 563 161       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二36山口50B1 4.34 20.20 4.30 23.33 45 48.78  6 19.48 2 25442      9
2 3841佐々木和33徳島55A2 6.42 46.00 5.76 23.53 34 40.51 29 27.94 3224123     11
3 3436柏野幸二40岡山51A1 6.96 45.93 6.94 37.50 66 41.43 11 27.14 14233412     9
4 3957大谷直弘32愛知51A2 5.21 29.01 6.36 47.62 18 43.04 43 25.33 244 4363    12
5 2599酒井雄一61福井53B1 3.64 12.37 4.00 14.29 20 28.36 64 35.82 5 662 35      
6 4187香川友尚28香川56B1 3.79 20.83 4.07 21.13 16 22.95 28 43.66 5 56245      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎27岡山54A1 6.60 46.51 5.95 38.10 48 23.81 30 39.73 11141144    10
2 3160木下頼房49三重59B1 5.14 26.52 5.64 27.27 30 27.54 39 37.14 443 2 31     9
3 4154森安弘雅29香川51A1 6.53 52.22 5.95 41.50 60 32.86 56 32.39 11111644    10
4 3822平尾崇典37岡山48A1 7.36 59.81 7.93 59.26 44 32.05 45 33.33 13123512     9
5 3244後藤道也45三重58B1 4.80 33.73 5.75 25.00 54 35.94 12 31.51 F 4 664      2
6 4551三川昂暁21福岡53B2 2.02  6.67 1.38  0.00 15 22.22 35 45.59 666 661      1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政39愛知53A2 5.73 39.58 6.09 36.36 49 32.31 65 32.88 15331535    10
2 3455谷本幸司38愛知53B1 5.55 30.61 5.63 29.27 22 31.82 47 33.33 133 343     11
3 3906飯山晃三32長崎57A1 6.64 42.86 5.86 40.54 35 18.75 41 47.14 22152154    11
4 4257古川　健26広島51A2 5.31 34.88 4.89 33.33 55 37.14 54 24.68 555 552     12
5 2890小林昌敏53山口52B1 5.07 28.68 5.15 40.00 27 17.19 49 47.89 465 154       
6 3812山崎聖司34千葉51A2 5.02 29.25 4.25 25.00 58 25.00 33 39.47 6 164326    12

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則33愛知54A1 6.20 45.10 5.21 26.47 23 30.88 60 28.95 45122531    11
2 3842星野太郎33三重51A1 6.76 50.37 5.60 35.00  4 27.54 15 36.99 21112213    11
3 3600玄馬　徹39岡山49A2 5.42 39.42 7.14 59.09 64 31.34 63 33.33 2 234421    12
4 4323山田佑樹23岡山54A2 5.51 37.80 5.85 36.36 53 22.22 34 45.83 4 456123      
5 4437中田元泰23香川54B1 3.91 14.58 4.11 18.18 10 32.35 58 32.86 346 3 64      
6 4219本岡勝利28広島54B1 4.43 27.71 3.82 23.53 25 29.23 27 34.78 2 33535      4

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典37岡山48A1 7.36 59.81 7.93 59.26 44 32.05 45 33.33 13123512     6
2 3436柏野幸二40岡山51A1 6.96 45.93 6.94 37.50 66 41.43 11 27.14 14233412     5
3 3268森　竜也44三重51A2 5.97 41.46 6.32 45.28 28 29.85 21 34.67 36415 11     1
4 3747國崎良春34福岡52A2 5.90 43.85 6.55 45.45 57 28.36 31 36.84 15422 16     4
5 3160木下頼房49三重59B1 5.14 26.52 5.64 27.27 30 27.54 39 37.14 443 2 31     6
6 3682切田潤二36山口50B1 4.34 20.20 4.30 23.33 45 48.78  6 19.48 2 25442      5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅29香川51A1 6.53 52.22 5.95 41.50 60 32.86 56 32.39 11111644     6
2 4069山本修一29岡山53A1 6.77 47.33 6.68 55.00 47 40.26 38 28.00 43222122     4
3 4166吉田拡郎27岡山54A1 6.60 46.51 5.95 38.10 48 23.81 30 39.73 11141144     6
4 3637齋藤和政39愛知53A2 5.73 39.58 6.09 36.36 49 32.31 65 32.88 15331535     7
5 3668市川　猛38広島53B1 4.25 23.58 3.71 14.29 13 40.00 52 28.57 411 1355     3
6 3644矢橋成介37三重67B1 4.04 20.24 0.00  0.00  5 41.77 53 25.68 1 463 33     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎33三重51A1 6.76 50.37 5.60 35.00  4 27.54 15 36.99 21112213     8
2 3906飯山晃三32長崎57A1 6.64 42.86 5.86 40.54 35 18.75 41 47.14 22152154     7
3 3841佐々木和33徳島55A2 6.42 46.00 5.76 23.53 34 40.51 29 27.94 3224123      5
4 3893汐崎正則33愛知54A1 6.20 45.10 5.21 26.47 23 30.88 60 28.95 45122531     8
5 3455谷本幸司38愛知53B1 5.55 30.61 5.63 29.27 22 31.82 47 33.33 133 343      7
6 3601田村勇一39山口49B1 5.03 28.26 4.00 20.83 65 36.92 62 30.67 334 2 62     3

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3600玄馬　徹39岡山49A2 5.42 39.42 7.14 59.09 64 31.34 63 33.33 2 234421     8
2 3712淺香文武35三重55A2 5.91 42.70 5.03 36.36 32 28.57  5 35.62 3236366      3
3 4257古川　健26広島51A2 5.31 34.88 4.89 33.33 55 37.14 54 24.68 555 552      7
4 3812山崎聖司34千葉51A2 5.02 29.25 4.25 25.00 58 25.00 33 39.47 6 164326     7
5 3957大谷直弘32愛知51A2 5.21 29.01 6.36 47.62 18 43.04 43 25.33 244 4363     5
6 4307村上橋蔵26愛知55B1 4.27 19.57 3.67 22.22 46 27.27 71 38.24 6 261 24     4
15BEND
14BBGN
鳴　門　競艇場   　１月１３日  テレボートカップ競走  第　５日

                            ＊＊＊　番組表　＊＊＊

          テレボートカップ競走　　　　　　　　　　　　　　　

   第　５日          ２０１０年　１月１３日                       鳴　門　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3758津川和郎38徳島51B1 2.73 11.11 3.45 18.84 33 26.53 18 29.89 5 6 555      5
2 4355蒲原広大26福岡55B1 3.86 18.69 3.14 14.29 24 32.16 50 26.86 365 S 56     5
3 2816陶山秀徳57熊本52B1 4.64 25.00 4.77 25.58 29 35.94 10 29.76 2 663 55     8
4 4513河野真也20福岡50B2 3.50 13.79 1.86  0.00 54 29.05 57 35.16 4 455 15     8
5 4345西舘　健24神奈54B1 4.38 22.47 3.79 16.67 68 27.50 60 29.89 6 353 46     6
6 2223山下恭文65佐賀49B1 3.64 18.57 3.38 18.75 64 34.38 33 26.67 356 3 35      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2613難波雄三59岡山56B1 4.81 26.09 5.33 33.33 23 28.05 39 34.04 645 4 24     8
2 4132森年省吾29岡山54B2 2.91  9.09 3.06 17.65 79 30.32 28 31.84 6 561 46     9
3 2874久保　隆53神奈51B1 3.28  8.82 4.56 33.33 55 30.93 29 28.82 1 454 24     7
4 3796長野道臣36静岡55B1 5.62 41.18 0.00  0.00 57 30.51 23 37.84 2 65451      6
5 3354小林茂幸41愛知51B1 4.85 28.06 5.40 40.00 52 35.10 58 27.71 6 664 32     6
6 3453松本英夫38佐賀54B1 4.59 32.11 4.59 23.53 50 31.98 22 32.24 652 366       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2998西本二郎47福岡52B1 2.99 12.00 2.42  4.17 37 39.23 32 35.71 236 561      9
2 3698小巻良至37埼玉55B1 4.54 26.76 4.07 20.00 13 29.47 76 28.48 461 644      7
3 3190片山友多47静岡60B1 4.31 22.86 5.48 27.59 28 40.72 17 36.31 1 45436      8
4 3890小宮淳史34岡山58A2 5.57 33.91 4.71 25.00 35 36.73 77 36.07 562F4 2      7
5 3005板谷茂樹52岡山51A2 5.17 32.20 5.19 34.38 72 36.41 24 34.59 553 452      8
6 3794前田昭広37佐賀52B1 4.78 30.34 4.17 33.33 34 31.25 15 31.91 6 353 66      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀25愛媛51B1 5.59 39.20 6.00 25.00 67 26.71 62 33.16 561 161     11
2 3218横山節明46岡山53A1 6.76 57.66 4.80 25.00 66 30.89 19 38.80 45331435    10
3 4308河村　了26愛知52B1 5.52 33.33 4.52 30.43 59 40.31 63 34.81 4 43252      9
4 3113濱田和弘49福岡52B1 5.03 27.84 4.85 22.22 36 36.73 65 28.16 45223 14    10
5 2276古谷　猛59岡山51B1 4.32 22.45 4.87 28.95 31 44.85 64 33.69 2 125544    11
6 3138椎名政浩49神奈53B1 4.73 26.53 4.18 27.27 22 41.53 11 30.77 454 2 33      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸36香川50A2 5.59 34.55 6.05 38.98 27 32.80 36 35.33 352 6116    10
2 3052原田正己47徳島51B1 4.81 21.51 5.23 32.81 21 39.41 59 36.52 13335 66    11
3 3214中西長松47岡山56B1 4.25 21.98 4.44 26.47 75 45.70 68 30.94 3 26631      9
4 3849中岡正彦32香川51A1 6.66 57.76 7.24 52.94 18 26.45 34 33.33 344F115      9
5 3758津川和郎38徳島51B1 2.73 11.11 3.45 18.84 33 26.53 18 29.89 5 6 555      1
6 4355蒲原広大26福岡55B1 3.86 18.69 3.14 14.29 24 32.16 50 26.86 365 S 56     1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健24神奈54B1 4.38 22.47 3.79 16.67 68 27.50 60 29.89 6 353 46     1
2 3306武田正紀42埼玉54B1 4.50 25.51 4.40 13.33 69 28.65 26 38.12 224 2656    10
3 3796長野道臣36静岡55B1 5.62 41.18 0.00  0.00 57 30.51 23 37.84 2 65451      2
4 3354小林茂幸41愛知51B1 4.85 28.06 5.40 40.00 52 35.10 58 27.71 6 664 32     2
5 3967鈴木茂高30愛知54A2 5.63 36.14 4.06 11.76 56 33.15 53 34.09 23526343    10
6 4020川上清人29香川60A2 4.90 33.33 5.29 33.33 74 27.59 73 30.99 12362653    11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4167片岡秀樹27徳島57A2 5.74 41.94 5.30 31.43 78 37.08 54 28.74 14541615    11
2 2712河合良夫60愛知51B1 4.70 22.55 3.82 17.86 10 34.02 27 36.07 631 3424    11
3 3698小巻良至37埼玉55B1 4.54 26.76 4.07 20.00 13 29.47 76 28.48 461 644      3
4 2874久保　隆53神奈51B1 3.28  8.82 4.56 33.33 55 30.93 29 28.82 1 454 24     2
5 3890小宮淳史34岡山58A2 5.57 33.91 4.71 25.00 35 36.73 77 36.07 562F4 2      3
6 2920中尾英彦51静岡55B1 5.26 31.86 5.09 21.21 60 40.78 66 37.08 532 3233    10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3190片山友多47静岡60B1 4.31 22.86 5.48 27.59 28 40.72 17 36.31 1 45436      3
2 2816陶山秀徳57熊本52B1 4.64 25.00 4.77 25.58 29 35.94 10 29.76 2 663 55     1
3 3005板谷茂樹52岡山51A2 5.17 32.20 5.19 34.38 72 36.41 24 34.59 553 452      3
4 3478嶋田貴支39香川52A2 5.30 32.38 6.47 41.51 30 36.32 69 38.38 462F113       
5 2613難波雄三59岡山56B1 4.81 26.09 5.33 33.33 23 28.05 39 34.04 645 4 24     2
6 4513河野真也20福岡50B2 3.50 13.79 1.86  0.00 54 29.05 57 35.16 4 455 15     1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3214中西長松47岡山56B1 4.25 21.98 4.44 26.47 75 45.70 68 30.94 3 26631      5
2 4308河村　了26愛知52B1 5.52 33.33 4.52 30.43 59 40.31 63 34.81 4 43252      4
3 2998西本二郎47福岡52B1 2.99 12.00 2.42  4.17 37 39.23 32 35.71 236 561      3
4 3452吉田徳夫39愛知54A2 6.19 39.31 5.96 42.55 58 35.39 67 28.00 11342445      
5 3849中岡正彦32香川51A1 6.66 57.76 7.24 52.94 18 26.45 34 33.33 344F115      5
6 4132森年省吾29岡山54B2 2.91  9.09 3.06 17.65 79 30.32 28 31.84 6 561 46     2

１０Ｒ  うずしお選抜          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2920中尾英彦51静岡55B1 5.26 31.86 5.09 21.21 60 40.78 66 37.08 532 3233     7
2 3967鈴木茂高30愛知54A2 5.63 36.14 4.06 11.76 56 33.15 53 34.09 23526343     6
3 3113濱田和弘49福岡52B1 5.03 27.84 4.85 22.22 36 36.73 65 28.16 45223 14     4
4 3218横山節明46岡山53A1 6.76 57.66 4.80 25.00 66 30.89 19 38.80 45331435     4
5 3306武田正紀42埼玉54B1 4.50 25.51 4.40 13.33 69 28.65 26 38.12 224 2656     6
6 3910松下知幸36香川50A2 5.59 34.55 6.05 38.98 27 32.80 36 35.33 352 6116     5

１１Ｒ  うずしお選抜          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人29香川60A2 4.90 33.33 5.29 33.33 74 27.59 73 30.99 12362653     6
2 2276古谷　猛59岡山51B1 4.32 22.45 4.87 28.95 31 44.85 64 33.69 2 125544     4
3 2712河合良夫60愛知51B1 4.70 22.55 3.82 17.86 10 34.02 27 36.07 631 3424     7
4 4167片岡秀樹27徳島57A2 5.74 41.94 5.30 31.43 78 37.08 54 28.74 14541615     7
5 3052原田正己47徳島51B1 4.81 21.51 5.23 32.81 21 39.41 59 36.52 13335 66     5
6 4260中越博紀25愛媛51B1 5.59 39.20 6.00 25.00 67 26.71 62 33.16 561 161      4

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣30三重53A1 7.00 56.35 4.44 22.22 14 37.95 31 36.76 11112321      
2 3779原田幸哉34愛知51A1 7.27 47.79 6.83 38.89 16 43.39 37 32.79 14121121      
3 4344新田雄史24三重54A1 7.60 60.55 7.18 57.89 65 31.55 72 28.07 12131241      
4 4296岡崎恭裕22福岡53A1 7.13 53.49 7.78 55.56 12 32.98 14 33.33 42112232      
5 3717立間充宏34岡山57A1 6.48 50.88 6.00 28.57 25 30.48 38 29.31 23115212      
6 3542清水紀克41愛知54A2 5.63 36.79 3.71 14.29 26 42.86 51 38.59 21242532      
14BEND
13BBGN
尼　崎　競艇場   　１月１３日  ＧＩ近松賞（開設５７  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＧＩ近松賞（開設５７周年記念）　　　　　　　　　　

   第　１日          ２０１０年　１月１３日                       尼　崎　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太26福井50A1 6.85 48.99 6.57 42.86 31 40.98 26 32.39              8
2 3940飯山　泰31神奈51A1 7.48 52.90 7.45 50.00 55 26.24 39 35.43              7
3 4055吉田俊彦31兵庫53A1 8.12 70.63 7.79 67.74 53 36.99 57 39.58              9
4 3837秋山広一34香川50A1 6.44 44.93 5.47 30.00 49 30.06 32 34.56              6
5 3995重野哲之30静岡51A1 7.29 58.57 7.29 57.14 17 32.48 13 39.42               
6 4096石橋道友28長崎53A1 7.21 52.34 6.13 46.67 39 27.70 27 36.76             10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4049高沖健太29三重55A1 7.29 55.08 5.87 36.67 61 29.73 78 37.76              6
2 3933山地正樹33岡山54A1 6.27 42.98 5.70 60.00 57 36.11 28 30.99              7
3 3621天野晶夫35愛知53A1 6.84 51.61 6.58 54.17 59 28.48 56 41.84             10
4 3484芝田浩治38兵庫51A1 7.24 57.55 7.46 58.97 40 33.12 58 37.68              8
5 3304烏野賢太42徳島51A1 6.77 56.76 6.91 57.14 37 27.15 35 34.29              9
6 3555野添貴裕37大阪53A1 7.04 56.41 6.20 33.33  5 39.74 23 33.60               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4155長野壮志29福岡57A1 6.93 50.00 5.95 35.71 62 27.33 70 32.06             10
2 3502渡邉英児40静岡51A1 6.44 44.36 6.85 53.66 45 42.01 68 34.09              8
3 3443森　秋光40岡山50A1 7.02 53.66 7.05 57.50 30 27.39 15 40.00             11
4 3761山本光雄37滋賀53A1 6.41 46.60 7.04 56.00 33 41.96 60 42.96              9
5 3572安田政彦38兵庫50A1 7.28 50.69 7.27 51.20  9 42.62 66 28.57               
6 3719辻　栄蔵34広島49A1 7.20 50.00 7.63 37.50  4 45.30 29 36.81               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝41徳島51A1 6.66 50.40 6.28 44.00 52 28.24 77 27.07             11
2 4002古結　宏32兵庫52A1 7.18 60.98 5.54 36.25 28 38.85 73 34.81               
3 4013中島孝平30福井51A1 7.85 53.45 7.00 40.54 32 41.14 76 40.14              9
4 3959坪井康晴32静岡51A1 7.42 45.61 8.00 47.06 47 38.10 12 30.66             10
5 4079出畑孝典31広島52A1 6.74 49.64 6.15 38.46 41 39.01 31 44.27              8
6 3505山田竜一38東京52A1 6.81 44.07 6.75 50.00 22 35.40 71 35.94               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司37兵庫49A1 7.18 57.35 6.65 46.83 23 29.94 43 37.24               
2 3556田中信一37大阪52A1 7.37 49.45 7.45 45.16 29 36.53 14 38.40             10
3 4019笠原　亮29静岡53A1 6.91 48.80 0.00  0.00 60 30.86 80 29.20             11
4 3984坂口　周32三重53A1 6.63 51.26 6.71 57.14 48 49.14 11 25.76              9
5 4137君島秀三29滋賀52A1 6.26 43.36 6.68 50.88  8 37.66 17 31.88               
6 3899吉田弘文33福岡50A1 8.07 59.05 7.81 43.75 10 38.98 59 33.85               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二37兵庫52A1 6.60 49.11 6.84 51.06 12 43.33 42 41.89               
2 3946赤岩善生33愛知51A1 8.77 67.94 8.19 56.25 36 33.77 47 33.10             11
3 4049高沖健太29三重55A1 7.29 55.08 5.87 36.67 61 29.73 78 37.76              2
4 3327野長瀬正42静岡54A1 7.01 52.31 7.96 72.00 46 32.57 74 25.93             10
5 3777樋口　亮34長崎50A1 6.75 47.71 7.36 60.00  2 34.01 69 43.85               
6 3837秋山広一34香川50A1 6.44 44.93 5.47 30.00 49 30.06 32 34.56              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰31神奈51A1 7.48 52.90 7.45 50.00 55 26.24 39 35.43              1
2 3529松本勝也38兵庫52A1 6.93 41.76 7.31 54.84  1 49.14 65 37.76               
3 3933山地正樹33岡山54A1 6.27 42.98 5.70 60.00 57 36.11 28 30.99              2
4 3897白井英治33山口54A1 7.89 57.50 8.65 69.23 43 35.16 50 28.47             11
5 3907村越　篤31香川58A1 6.32 48.46 6.33 54.55  6 28.57 44 37.04               
6 3654武田光史36福井55A1 7.42 60.16 7.17 45.83  3 29.80 40 29.85               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3502渡邉英児40静岡51A1 6.44 44.36 6.85 53.66 45 42.01 68 34.09              3
2 4210松村康太26福井50A1 6.85 48.99 6.57 42.86 31 40.98 26 32.39              1
3 3484芝田浩治38兵庫51A1 7.24 57.55 7.46 58.97 40 33.12 58 37.68              2
4 4079出畑孝典31広島52A1 6.74 49.64 6.15 38.46 41 39.01 31 44.27              4
5 3942寺田　祥31山口55A1 6.88 41.18 7.17 44.44 21 31.37 30 33.82               
6 3562山下和彦40広島50A1 6.56 46.56 7.23 60.00 26 35.19 67 35.11               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4055吉田俊彦31兵庫53A1 8.12 70.63 7.79 67.74 53 36.99 57 39.58              1
2 4013中島孝平30福井51A1 7.85 53.45 7.00 40.54 32 41.14 76 40.14              4
3 3557太田和美37奈良53A1 7.48 54.74 7.04 50.00 25 43.07 62 33.08               
4 3304烏野賢太42徳島51A1 6.77 56.76 6.91 57.14 37 27.15 35 34.29              2
5 3761山本光雄37滋賀53A1 6.41 46.60 7.04 56.00 33 41.96 60 42.96              3
6 3984坂口　周32三重53A1 6.63 51.26 6.71 57.14 48 49.14 11 25.76              5

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一37大阪52A1 7.37 49.45 7.45 45.16 29 36.53 14 38.40              5
2 3621天野晶夫35愛知53A1 6.84 51.61 6.58 54.17 59 28.48 56 41.84              2
3 4155長野壮志29福岡57A1 6.93 50.00 5.95 35.71 62 27.33 70 32.06              3
4 4096石橋道友28長崎53A1 7.21 52.34 6.13 46.67 39 27.70 27 36.76              1
5 3327野長瀬正42静岡54A1 7.01 52.31 7.96 72.00 46 32.57 74 25.93              6
6 3959坪井康晴32静岡51A1 7.42 45.61 8.00 47.06 47 38.10 12 30.66              4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生33愛知51A1 8.77 67.94 8.19 56.25 36 33.77 47 33.10              6
2 4019笠原　亮29静岡53A1 6.91 48.80 0.00  0.00 60 30.86 80 29.20              5
3 3333丸尾義孝41徳島51A1 6.66 50.40 6.28 44.00 52 28.24 77 27.07              4
4 3443森　秋光40岡山50A1 7.02 53.66 7.05 57.50 30 27.39 15 40.00              3
5 3898平田忠則33福岡52A1 7.67 54.17 9.44100.00 13 38.85 64 31.03               
6 3897白井英治33山口54A1 7.89 57.50 8.65 69.23 43 35.16 50 28.47              7

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信31徳島54A1 7.62 51.69 7.14 48.57 11 35.80 41 27.78               
2 3941池田浩二31愛知53A1 8.15 59.18 7.16 47.73 35 36.31 24 34.09               
3 3415松井　繁40大阪50A1 8.62 61.39 8.03 55.88 42 38.51 33 44.93               
4 3780魚谷智之34兵庫49A1 7.75 52.88 7.95 65.96 44 34.91 61 41.18               
5 3590濱野谷憲36東京54A1 7.74 54.35 7.00 56.25 50 36.48 34 38.19               
6 3854吉川元浩37兵庫50A1 7.73 47.89 8.73 72.62 58 35.39 21 39.10               
13BEND
07BBGN
蒲　郡　競艇場   　１月１３日  第６回蒲郡ウインター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第６回蒲郡ウインターカップ　　　　　　　　　　　　

   第　６日          ２０１０年　１月１３日                       蒲　郡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4383竹田吉行24徳島52B1 4.08 18.18 0.00  0.00 16 36.47 12 26.52 452 546 55    
2 4176樋口喜彦27兵庫53B1 4.42 28.38 3.89 18.52 26 23.84 59 31.97 635 335 3    8
3 4365盛本真輔24兵庫51B1 4.71 33.33 3.12 11.54 36 38.99 62 34.68 2 16666 56    
4 4310横家翔一25岐阜54B2 3.54 19.23 3.63 16.67 47 25.87 58 31.91 3 565 456    7
5 2715富田佳昭59愛知49B1 4.59 19.78 3.80 20.00 48 34.10 66 37.82 1 664 656    8
6 2973長谷　浩52佐賀52B1 3.71 18.56 4.00 12.90 68 29.87 52 35.33 6 465 663     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3276鈴木貴司43愛知55B1 4.86 31.91 4.89 32.08 31 33.94 18 30.14 243 165 62    
2 3926大古場貴34佐賀51B1 4.12 22.02 6.71 57.14 52 24.69 13 26.81 1 254 4465    
3 3108松本真吾46徳島51B1 4.60 18.29 4.88 25.58 37 28.19 72 24.26 2 55456 2    9
4 4543重木輝彦22兵庫50B2 2.17  4.76 0.00  0.00 12 33.33 70 39.60 5 656 455    6
5 2892田内康博53徳島59B1 3.78 14.77 3.13  3.13 56 28.48 51 36.53 662 666 4    7
6 4035杉江浩明31愛知51B1 3.82 22.47 3.48 16.13 46 33.33 24 24.59 541 641 66   6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎27静岡55B1 5.09 31.48 2.33 11.11 33 29.68 71 32.91 46355 3 44    
2 3974深山祐二33佐賀53B1 4.57 25.71 0.00  0.00 66 31.65 16 39.63 443 351 62    
3 4004山本浩輔31長崎54B1 4.41 26.32 3.13 12.50 14 38.37 77 26.52 264 232 31   8
4 3856水野暁広37愛知55B1 3.96 16.46 2.71 14.29 15 32.20 17 32.48 5 464 561    9
5 3683小羽正作36熊本52B1 4.87 33.00 6.67 66.67 18 31.74 23 27.86 32665 363     
6 2074広瀬政憲64兵庫55B1 3.06 11.36 4.20 20.00 45 33.33 11 37.82 365 653 2    7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2447上島久男61愛知50B1 5.29 37.97 5.35 43.48 50 45.40 53 29.38 434 462 1    9
2 3588新藤哲三36静岡57B1 4.79 30.56 5.70 40.00 13 36.09 29 28.95 55132 3625  10
3 2784尾崎明男55愛知50A2 5.52 31.90 5.40 33.33 55 35.22 19 22.76 154 34546    7
4 3964宮地博士30長崎54B1 4.54 23.71 4.91 31.43 41 37.50 21 31.61 1 4433462     
5 2936冨好和幸51兵庫56B1 4.96 26.25 4.21 25.00 69 34.68 56 34.36 2 442 1455  10
6 4394永嶋裕一23福岡52B1 4.24 24.44 4.71 14.29 63 31.93 75 42.00 S4S 122 4    9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明28愛知50A2 5.43 32.81 5.34 29.79 70 27.61 76 34.97 4 25134414  10
2 3409三好　一40福井55B1 5.07 27.78 5.89 40.74 71 45.34 22 38.89 262 162346  11
3 3283窪田好弘42福井54A2 5.77 44.00 5.14 57.14 40 22.31 60 36.60 544 662 45   9
4 3809吉田　光34佐賀49B1 5.37 29.13 5.90 41.94 27 27.88 27 32.00 2 2553531     
5 3544豊田訓靖41静岡53B1 5.01 33.33 4.47 21.88 11 37.02 63 24.03 3 362 1233  11
6 2585原由樹夫57岡山51A2 5.87 39.39 5.43 28.57 32 37.04 67 38.22 336 343 43   8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司27長崎55A2 5.14 28.80 5.46 39.29 54 33.15 61 32.26 55325 223    9
2 3730塩崎優司37愛知50A2 5.99 39.02 6.13 47.13 35 35.53 20 35.22 4 342 2415  10
3 3489大場　敏42静岡52A1 6.58 46.21 7.96 68.00 34 31.55 55 27.01 312 454154  10
4 4035杉江浩明31愛知51B1 3.82 22.47 3.48 16.13 46 33.33 24 24.59 541 641 66   2
5 4543重木輝彦22兵庫50B2 2.17  4.76 0.00  0.00 12 33.33 70 39.60 5 656 455    2
6 3006上條信一52大阪56B1 4.23 23.66 5.81 50.00 53 34.43 73 42.58 161 221333  11

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健29愛知53A2 5.76 45.30 4.91 28.26 20 27.16 14 36.24 1 12315326  11
2 2784尾崎明男55愛知50A2 5.52 31.90 5.40 33.33 55 35.22 19 22.76 154 34546    4
3 2074広瀬政憲64兵庫55B1 3.06 11.36 4.20 20.00 45 33.33 11 37.82 365 653 2    3
4 2892田内康博53徳島59B1 3.78 14.77 3.13  3.13 56 28.48 51 36.53 662 666 4    2
5 3985内田貴士31静岡54A2 5.76 46.79 6.22 54.05 72 26.62 54 29.55 6135231 24  10
6 4310横家翔一25岐阜54B2 3.54 19.23 3.63 16.67 47 25.87 58 31.91 3 565 456    1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4004山本浩輔31長崎54B1 4.41 26.32 3.13 12.50 14 38.37 77 26.52 264 232 31   3
2 3070山室展弘48東京51A1 6.44 50.40 7.08 60.53 43 33.33 28 37.35 1222456136  11
3 4176樋口喜彦27兵庫53B1 4.42 28.38 3.89 18.52 26 23.84 38 38.89 635 335 3    1
4 2585原由樹夫57岡山51A2 5.87 39.39 5.43 28.57 32 37.04 67 38.22 336 343 43   5
5 3734宮田政勝36福岡53A2 5.65 39.02 6.11 47.73 67 25.68 74 33.56 2 13423423  11
6 2715富田佳昭59愛知49B1 4.59 19.78 3.80 20.00 48 34.10 66 37.82 1 664 656    1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘42福井54A2 5.77 44.00 5.14 57.14 40 22.31 60 36.60 544 662 45   5
2 2447上島久男61愛知50B1 5.29 37.97 5.35 43.48 50 45.40 53 29.38 434 462 1    4
3 4171榎　幸司27長崎55A2 5.14 28.80 5.46 39.29 54 33.15 61 32.26 55325 223    6
4 3108松本真吾46徳島51B1 4.60 18.29 4.88 25.58 37 28.19 72 24.26 2 55456 2    2
5 4394永嶋裕一23福岡52B1 4.24 24.44 4.71 14.29 63 31.93 75 42.00 S4S 122 4    4
6 3856水野暁広37愛知55B1 3.96 16.46 2.71 14.29 15 32.20 17 32.48 5 464 561    3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士31静岡54A2 5.76 46.79 6.22 54.05 72 26.62 54 29.55 6135231 24   7
2 3489大場　敏42静岡52A1 6.58 46.21 7.96 68.00 34 31.55 55 27.01 312 454154   6
3 4142平野和明28愛知50A2 5.43 32.81 5.34 29.79 70 27.61 76 34.97 4 25134414   5
4 2936冨好和幸51兵庫56B1 4.96 26.25 4.21 25.00 69 34.68 56 34.36 2 442 1455   4
5 3730塩崎優司37愛知50A2 5.99 39.02 6.13 47.13 35 35.53 20 35.22 4 342 2415   6
6 3588新藤哲三36静岡57B1 4.79 30.56 5.70 40.00 13 36.09 29 28.95 55132 3625   4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3006上條信一52大阪56B1 4.23 23.66 5.81 50.00 53 34.43 73 42.58 161 221333   6
2 3734宮田政勝36福岡53A2 5.65 39.02 6.11 47.73 67 25.68 74 33.56 2 13423423   8
3 3544豊田訓靖41静岡53B1 5.01 33.33 4.47 21.88 11 37.02 63 24.03 3 362 1233   5
4 4139丹下　健29愛知53A2 5.76 45.30 4.91 28.26 20 27.16 14 36.24 1 12315326   7
5 3070山室展弘48東京51A1 6.44 50.40 7.08 60.53 43 33.33 28 37.35 1222456136   8
6 3409三好　一40福井55B1 5.07 27.78 5.89 40.74 71 45.34 22 38.89 262 162346   5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹30愛知52A1 7.07 49.57 6.04 45.65 51 27.16 25 27.86 1611212511    
2 3895堀本裕也33愛知48A2 5.96 44.72 6.78 55.38 30 32.03 26 32.90 23311 1551    
3 4027松江秀徳31佐賀53A2 6.38 53.66 7.72 72.41 39 34.46 15 35.90 54112 1141    
4 3874山本寛久33岡山54A1 6.73 50.00 0.00  0.00 17 35.26 69 24.81 1523111212    
5 3904森　貴洋32大阪57A2 5.76 35.38 5.89 36.11 38 29.49 65 37.32 32411 3542    
6 3956横澤剛治32静岡54A1 7.38 56.30 7.68 58.82 49 40.80 68 34.09 1353113212    
07BEND
04BBGN
平和島　競艇場   　１月１３日  イーバンク銀行杯　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          イーバンク銀行杯　　　　　　　　　　　　　　　　　

   第　１日          ２０１０年　１月１３日                       平和島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2795吉野光弘53長崎54B1 3.79 16.00 4.50 12.50 69 28.57 72 29.90              8
2 3709田中浩之35山口54B1 4.20 21.74 4.03 24.24 25 35.40 65 28.57              6
3 4453永田郁弥22愛知52B1 4.11 16.00 1.40  0.00 51 31.91 50 38.10              5
4 4496内堀　学22東京51B1 3.66 18.87 3.57 19.61 61 30.53 37 28.85               
5 4573佐藤　翼21埼玉54B2 3.32 12.90 0.00  0.00 11 38.05 57 36.46               
6 3667田川晴美39栃木54B1 3.90 15.00 4.00 14.29 52 35.00 39 35.05               

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2552金子文雄62群馬51B1 4.06 19.80 4.72 28.00 66 29.73 63 27.18              9
2 3741松尾基成35福岡56B1 4.03 21.36 4.33 27.78 72 24.24 66 34.09               
3 3417河相秀行40東京50B1 4.40 26.44 4.17 13.85 70 46.38 75 32.14               
4 4457神田達也24愛知54B2 3.21  7.69 3.56 11.11 47 46.02 69 36.61               
5 3850小川知行37群馬55B1 5.17 29.59 4.44 25.93 34 40.19 48 36.89              6
6 3935岩津徹郎32岡山54B1 3.83 19.57 5.22 33.33 10 33.01 33 29.41               

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3370坪内　実43大阪58B1 3.91 16.30 3.33 11.11 33 37.27 53 33.94               
2 3595反町泰明41群馬54B1 3.80 19.54 0.00  0.00 32 35.00 31 55.56               
3 2904河野武士50岡山57B1 4.96 28.00 5.06 27.08 26 32.41 43 28.57             10
4 3776横井健太34愛知55B1 3.76 13.64 3.54 15.38 46 34.34 44 29.70              7
5 2504國浦英徳58東京50B1 4.20 17.19 5.39 39.34 20 32.76 59 34.00               
6 4046谷村啓司30福岡52A2 4.97 28.72 5.45 36.36 67 32.98 47 37.86             11

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4113木村浩士29群馬53A2 5.47 33.33 5.65 39.71 29 37.72 61 26.26             11
2 3902蜷川哲平32東京54A2 6.21 42.50 5.80 35.56 31 36.75 38 47.62             10
3 3881浦上拓也36大阪55A2 5.62 40.94 5.85 36.17 21 31.00 56 34.71              8
4 3680森林　太36長崎52B1 4.76 29.36 4.81 25.93 15 31.68 45 30.84              9
5 3703鳥飼　眞36福岡51A1 7.50 57.94 6.82 35.71 55 33.63 68 30.89             12
6 3980青木義一32山口55B1 4.94 25.21 5.54 40.00 23 33.33 46 30.84               

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫41栃木51A1 7.04 53.73 6.86 51.79 13 41.96 40 27.55             12
2 4453永田郁弥22愛知52B1 4.11 16.00 1.40  0.00 51 31.91 50 38.10              1
3 4211村田　敦26東京51A2 5.34 34.41 4.92 31.67 75 36.45 32 39.56              9
4 3282池本輝明42広島50A1 6.23 44.85 5.81 35.48 48 30.00 60 26.26             10
5 4357田中和也25大阪53B1 5.90 42.86 4.20 10.00 60 36.36 58 27.72             11
6 3742宮地秀祈35福岡52A2 6.11 37.90 7.00 55.56 41 21.98 36 22.34              8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3709田中浩之35山口54B1 4.20 21.74 4.03 24.24 25 35.40 65 28.57              1
2 3948大町利克33大阪54A2 5.58 34.19 5.67 46.67 50 29.25 49 36.45              9
3 3072西田　靖48神奈53A1 6.52 51.92 6.36 50.00 28 29.13 41 42.86             12
4 3850小川知行37群馬55B1 5.17 29.59 4.44 25.93 34 40.19 48 36.89              2
5 3135山口博司51長崎51A2 5.81 42.48 6.47 47.06 62 44.04 55 33.64             11
6 3853岩崎正哉37福岡56A1 6.43 45.71 0.00  0.00 43 26.88 35 34.00             10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3373黒瀬三幸42福岡53B1 5.26 31.90 5.31 31.25 65 36.94 34 34.86               
2 4152深水慎一29神奈54A2 5.89 37.35 5.64 34.55 19 38.02 51 31.19               
3 4163山崎裕司27広島50A1 6.81 53.72 0.00  0.00 36 27.27 71 31.68             11
4 4168石野貴之27大阪51A1 6.90 49.52 6.78 50.00 14 23.91 67 20.19             12
5 3448高山秀雄39群馬54A2 5.74 41.67 2.90  0.00 38 28.89 10 30.77             10
6 3776横井健太34愛知55B1 3.76 13.64 3.54 15.38 46 34.34 44 29.70              3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也36大阪55A2 5.62 40.94 5.85 36.17 21 31.00 56 34.71              4
2 4128川口貴久29東京52A1 6.52 48.04 5.90 43.48 59 26.44 74 43.86             11
3 2795吉野光弘53長崎54B1 3.79 16.00 4.50 12.50 69 28.57 72 29.90              1
4 2042金井秀夫64群馬51B1 5.11 28.69 5.13 25.45 22 45.45 70 29.20               
5 3742宮地秀祈35福岡52A2 6.11 37.90 7.00 55.56 41 21.98 36 22.34              5
6 3983須藤博倫32埼玉51A1 7.18 60.17 6.63 51.85 44 21.51 64 33.33             12

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克33大阪54A2 5.58 34.19 5.67 46.67 50 29.25 49 36.45              6
2 3497後藤　浩41東京50A1 6.82 52.07 6.04 33.33 12 43.52 54 37.50             12
3 2552金子文雄62群馬51B1 4.06 19.80 4.72 28.00 66 29.73 63 27.18              2
4 4211村田　敦26東京51A2 5.34 34.41 4.92 31.67 75 36.45 32 39.56              5
5 3680森林　太36長崎52B1 4.76 29.36 4.81 25.93 15 31.68 45 30.84              4
6 3516吉原聖人42広島51A1 6.34 46.61 5.10 40.00 40 32.63 73 29.20               

１０Ｒ  一般特賞戦　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3902蜷川哲平32東京54A2 6.21 42.50 5.80 35.56 31 36.75 38 47.62              4
2 2904河野武士50岡山57B1 4.96 28.00 5.06 27.08 26 32.41 43 28.57              3
3 3607原田智和37大阪50A2 6.00 43.64 5.60 38.10 18 28.18 52 31.73               
4 3853岩崎正哉37福岡56A1 6.43 45.71 0.00  0.00 43 26.88 35 34.00              6
5 3282池本輝明42広島50A1 6.23 44.85 5.81 35.48 48 30.00 60 26.26              5
6 3448高山秀雄39群馬54A2 5.74 41.67 2.90  0.00 38 28.89 10 30.77              7

１１Ｒ  特選戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司27広島50A1 6.81 53.72 0.00  0.00 36 27.27 71 31.68              7
2 4113木村浩士29群馬53A2 5.47 33.33 5.65 39.71 29 37.72 61 26.26              4
3 4128川口貴久29東京52A1 6.52 48.04 5.90 43.48 59 26.44 74 43.86              8
4 3135山口博司51長崎51A2 5.81 42.48 6.47 47.06 62 44.04 55 33.64              6
5 4046谷村啓司30福岡52A2 4.97 28.72 5.45 36.36 67 32.98 47 37.86              3
6 4357田中和也25大阪53B1 5.90 42.86 4.20 10.00 60 36.36 58 27.72              5

１２Ｒ  平和島選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖48神奈53A1 6.52 51.92 6.36 50.00 28 29.13 41 42.86              6
2 3406中里英夫41栃木51A1 7.04 53.73 6.86 51.79 13 41.96 40 27.55              5
3 3497後藤　浩41東京50A1 6.82 52.07 6.04 33.33 12 43.52 54 37.50              9
4 3703鳥飼　眞36福岡51A1 7.50 57.94 6.82 35.71 55 33.63 68 30.89              4
5 3983須藤博倫32埼玉51A1 7.18 60.17 6.63 51.85 44 21.51 64 33.33              8
6 4168石野貴之27大阪51A1 6.90 49.52 6.78 50.00 14 23.91 67 20.19              7
04BEND
03BBGN
江戸川　競艇場   　１月１３日  第１回ＫＴＣカップ　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第１回ＫＴＣカップ　　　　　　　　　　　　　　　　

   第　４日          ２０１０年　１月１３日                       江戸川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3692竹腰正樹38石川56B1 4.40 22.11 5.12 23.53 11 39.57 31 40.00 645 36       5
2 2946庄司泰久48静岡58B1 3.22 10.98 3.36  7.69 22 38.78 26 29.05 5S3 66       7
3 3191井坂友則47東京64B1 3.91 12.77 4.56 23.64 25 33.56 15 29.08 425 44       9
4 3793高橋真吾37東京56B1 4.36 21.59 5.12 36.00 56 25.55 66 34.97 5 5454        
5 3934鋤柄貴俊32愛知51B1 4.91 27.85 4.93 20.00 26 38.36 27 17.69 551 62       8
6 4141浜田　博28愛知52B2 2.38  5.41 2.91  8.82 23 33.79 14 42.00 466 45       6

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3494新鶴田文41愛知54B1 3.77 18.75 3.54 16.67 30 25.69 34 32.21 22464        6
2 4223平井誉志27石川55B1 3.28  8.70 4.07 13.33 55 30.22 17 24.81 1 5441        
3 4415下出卓矢23石川53B1 4.87 25.53 4.00 16.67 20 31.29 57 28.67 361 55       7
4 4492本多宏和22愛知50B1 3.85 12.35 0.00  0.00 69 25.37 54 29.25 1 4213      10
5 4540相原利章22東京53B2 3.48 13.85 1.71  0.00 70 25.53 68 36.62 4 3555       9
6 3839川合理司34静岡59B1 4.08 20.00 5.69 37.50 34 29.53 38 45.00 63455        8

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2430林　貢　58岡山54A2 5.76 36.76 5.30 40.00 37 38.36 35 37.58 46524        7
2 4226村田浩司27山口53B1 4.10 18.18 5.22 33.33 35 36.88 47 40.27 41333       11
3 3987後藤正宗31静岡50A1 6.31 50.00 7.44 55.56 27 48.94 23 38.62 111 11      12
4 3488柳田英明42東京53A2 5.47 37.39 5.80 43.48 71 24.26 10 21.64 636 56       8
5 4162竹本太樹28大阪53B1 5.12 31.48 4.20 16.67 46 46.94 39 28.47 5 616       10
6 4380鈴木峻佑25静岡52B1 4.45 22.03 2.25  0.00 15 35.62 28 32.21 654 23       9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2803渥美敏男56静岡53B1 4.19 18.60 4.31 18.75 29 26.87 20 43.24 S12S6        8
2 3293宮内由紀44東京51A2 5.46 32.69 6.32 50.00 12 29.25 36 25.00 313 25      12
3 3838伊藤啓三34山口50A1 6.29 50.39 6.19 42.31 33 34.53 71 33.33 26236       11
4 4440萩原知哉23茨城51B1 3.69 13.56 2.74 10.53 32 25.87 69 32.88 S4224       10
5 3820樫葉次郎37徳島57B1 4.44 25.00 5.06 33.33 48 34.69 33 28.57 5 6622        
6 4358松本庸平25三重50A2 5.85 34.55 2.67 11.11 40 32.19 64 36.30 4 451        9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一34福井53B1 4.68 24.21 5.43 42.86 28 27.89 48 34.23 52543        9
2 3753河上哲也38香川52A2 5.75 43.88 4.86 31.03 45 25.87 53 31.72 3 142       10
3 3692竹腰正樹38石川56B1 4.40 22.11 5.12 23.53 11 39.57 31 40.00 645 36       1
4 4033伊藤将吉31静岡55A1 6.51 49.54 6.11 46.43 19 41.72 56 30.14 155 13      11
5 3447湯浅康弘40大阪61B1 3.12 10.96 3.80 20.00 14 23.40 16 25.19 346 14      12
6 2970荒川　昭53東京52B1 3.85 18.18 3.86 14.29 64 39.86 30 40.69 2 6556        

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将47東京52A2 5.84 42.34 6.07 53.33 10 46.15 52 31.97 312 34      10
2 3494新鶴田文41愛知54B1 3.77 18.75 3.54 16.67 30 25.69 34 32.21 22464        2
3 3685荒井輝年35岡山55A1 6.59 50.51 7.21 52.38 17 34.03 46 33.78 241 11      12
4 3401上田隆章42香川55A2 6.30 47.90 6.66 51.72 36 27.91 37 39.86 34315       11
5 4141浜田　博28愛知52B2 2.38  5.41 2.91  8.82 23 33.79 14 42.00 466 45       1
6 3593横井光弘41長崎56B1 4.00 13.46 3.18  5.88 63 36.30 29 35.86 1 1433        

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2946庄司泰久48静岡58B1 3.22 10.98 3.36  7.69 22 38.78 26 29.05 5S3 66       1
2 2430林　貢　58岡山54A2 5.76 36.76 5.30 40.00 37 38.36 35 37.58 46524        3
3 4265村上祐次24神奈54B1 3.76 16.46 3.45 17.02 38 24.82 60 39.60 31332       11
4 4415下出卓矢23石川53B1 4.87 25.53 4.00 16.67 20 31.29 57 28.67 361 55       2
5 3312新美進司44愛知50A1 6.05 43.75 0.00  0.00 31 32.14 67 26.81 2S252       12
6 4306畔柳俊吾26愛知54B1 3.84 22.67 2.92 15.38 58 30.34 55 39.01 5 1366        

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸39徳島57B1 4.65 24.32 5.86 28.57 18 31.51 70 29.71 624 12      12
2 2803渥美敏男56静岡53B1 4.19 18.60 4.31 18.75 29 26.87 20 43.24 S12S6        4
3 3022西山昇一49愛知54A1 6.39 48.48 0.00  0.00 50 28.08 50 30.46 2 1234        
4 3934鋤柄貴俊32愛知51B1 4.91 27.85 4.93 20.00 26 38.36 27 17.69 551 62       1
5 3488柳田英明42東京53A2 5.47 37.39 5.80 43.48 71 24.26 10 21.64 636 56       3
6 3839川合理司34静岡59B1 4.08 20.00 5.69 37.50 34 29.53 38 45.00 63455        2

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3191井坂友則47東京64B1 3.91 12.77 4.56 23.64 25 33.56 15 29.08 425 44       1
2 4514上條嘉嗣20大阪55B1 3.36  8.96 0.00  0.00 54 34.01 65 39.71 1 4614        
3 3891谷口健一34福井53B1 4.68 24.21 5.43 42.86 28 27.89 48 34.23 52543        5
4 4380鈴木峻佑25静岡52B1 4.45 22.03 2.25  0.00 15 35.62 28 32.21 654 23       3
5 4358松本庸平25三重50A2 5.85 34.55 2.67 11.11 40 32.19 64 36.30 4 451        4
6 4540相原利章22東京53B2 3.48 13.85 1.71  0.00 70 25.53 68 36.62 4 3555       2

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也38香川52A2 5.75 43.88 4.86 31.03 45 25.87 53 31.72 3 142        5
2 3075中村裕将47東京52A2 5.84 42.34 6.07 53.33 10 46.15 52 31.97 312 34       6
3 4492本多宏和22愛知50B1 3.85 12.35 0.00  0.00 69 25.37 54 29.25 1 4213       2
4 3760松村賢一37香川57A1 6.53 51.59 4.33 26.67 60 41.61 19 39.86 3 6132        
5 4440萩原知哉23茨城51B1 3.69 13.56 2.74 10.53 32 25.87 69 32.88 S4224        4
6 4162竹本太樹28大阪53B1 5.12 31.48 4.20 16.67 46 46.94 39 28.47 5 616        3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志33宮城55A1 7.18 58.82 0.00  0.00 47 25.36 62 43.62 2 2323        
2 3838伊藤啓三34山口50A1 6.29 50.39 6.19 42.31 33 34.53 71 33.33 26236        4
3 4226村田浩司27山口53B1 4.10 18.18 5.22 33.33 35 36.88 47 40.27 41333        3
4 4265村上祐次24神奈54B1 3.76 16.46 3.45 17.02 38 24.82 60 39.60 31332        7
5 3401上田隆章42香川55A2 6.30 47.90 6.66 51.72 36 27.91 37 39.86 34315        6
6 4033伊藤将吉31静岡55A1 6.51 49.54 6.11 46.43 19 41.72 56 30.14 155 13       5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀44東京51A2 5.46 32.69 6.32 50.00 12 29.25 36 25.00 313 25       4
2 3685荒井輝年35岡山55A1 6.59 50.51 7.21 52.38 17 34.03 46 33.78 241 11       6
3 3750笠井広幸39徳島57B1 4.65 24.32 5.86 28.57 18 31.51 70 29.71 624 12       8
4 3987後藤正宗31静岡50A1 6.31 50.00 7.44 55.56 27 48.94 23 38.62 111 11       3
5 3312新美進司44愛知50A1 6.05 43.75 0.00  0.00 31 32.14 67 26.81 2S252        7
6 3447湯浅康弘40大阪61B1 3.12 10.96 3.80 20.00 14 23.40 16 25.19 346 14       5
03BEND
02BBGN
戸　田　競艇場   　１月１３日  第２０回東京スポーツ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第２０回東京スポーツ杯　　　　　　　　　　　　　　

   第　４日          ２０１０年　１月１３日                       戸　田　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3308大城戸学46埼玉52B1 3.68 13.64 4.33 22.95 25 29.27 26 30.70 4 3565       6
2 3325福本忠治42長崎52B1 4.29 24.42 4.12 29.41 12 27.93 57 27.68 1 5566       7
3 4309坂口明義25香川50B1 4.73 22.02 4.60 20.00 21 33.91 25 33.04 546 44       9
4 2838松本　功53群馬50B2 4.03 19.67 4.08 16.00 19 31.45 50 31.58 6 665        5
5 3341國井　隆44群馬53B1 3.79 16.67 4.19 25.00  6 24.77 21 38.05 5 546        7
6 4581吉村　誠20静岡50B2 1.33  0.00 0.00  0.00 34 34.75 45 28.07 S 666        6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3727新井康行38愛知52B1 4.42 27.17 5.52 36.36 18 23.21 61 21.50 26545        8
2 3847鈴木孝之32静岡56B1 4.36 20.93 4.39 24.39 10 26.98 39 28.95 555 6        8
3 3762豊田光紀37福井55B1 3.75 17.98 5.86 42.86 59 38.84 33 37.84 255 35       6
4 3865関　道　34埼玉56B1 4.66 25.37 5.49 33.71 16 27.87 62 43.24 421645        
5 4351里岡右貴23福岡55B1 4.19 20.90 4.25 25.00 36 22.45 52 21.82 544 35       9
6 3561池田真治41岡山54B1 5.04 33.01 6.13 50.00 62 32.79 72 32.17 6 462        9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3440大西源喜40千葉50A1 6.25 45.59 5.75 33.33 32 25.49 69 35.71 23555        9
2 3787天野　誠38岡山54B1 4.76 28.07 5.27 37.84 46 38.26 51 24.55 4 4653       6
3 3482金子猛志38群馬58B1 5.02 29.52 5.17 32.76 33 39.82 43 35.40 663 46        
4 4463三苫晃幸23福岡52B1 4.32 22.03 0.00  0.00 50 22.73 73 29.82 1 4544       7
5 4213重富伸也25長崎53B1 4.05 13.10 5.43 26.67  4 34.15 48 36.84 132435      10
6 3456松下　潤38徳島51B1 4.75 27.00 5.09 34.78 51 34.13 22 31.58 2 1315      11

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3832下田哲也35香川55A2 5.86 41.88 6.62 47.62  9 28.69 37 23.15 544 15       8
2 3901松田憲幸32山口52B1 5.19 27.71 4.23 15.38 56 35.00 36 34.82 361 32      10
3 3781秋元　誠33富山56B1 4.84 31.17 4.94 31.25  3 25.49 29 25.66 652 46       8
4 3690河合三弘39愛知52B1 5.35 33.04 4.50 20.59  5 24.51 20 35.96 32642        7
5 4266長田頼宗24神奈52A2 5.72 36.94 0.00  0.00 37 41.18 58 37.17 323321      11
6 3570田中　雄38青森51B1 4.22 21.51 4.87 23.68 35 25.42 67 40.37 2 3213      10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4339平瀬城啓25富山52B1 4.30 21.36 4.67 22.22 14 33.86 32 28.07 6 3321      11
2 3834細川明人35岡山54A1 6.26 44.86 6.71 57.14 44 30.00 41 39.81 441324      10
3 4081樋口範政30愛知56B1 5.06 34.55 5.29 28.57 13 33.33 60 32.14 5 6342       9
4 3868尾形栄治34東京54A2 5.74 42.15 6.25 45.83 57 30.95 64 50.00 141634      10
5 2838松本　功53群馬50B2 4.03 19.67 4.08 16.00 19 31.45 50 31.58 6 665        1
6 4363大野芳顕24福岡52B1 5.75 37.30 5.33 44.44 24 32.50 34 31.53 452 26       8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4509平見真彦21愛知54B1 3.18 13.24 2.50  0.00 26 32.76 19 36.28 322 36      10
2 3602奥平拓也39千葉52A2 5.59 36.04 5.79 36.36  2 30.89 59 36.70 16456         
3 3787天野　誠38岡山54B1 4.76 28.07 5.27 37.84 46 38.26 51 24.55 4 4653       3
4 3762豊田光紀37福井55B1 3.75 17.98 5.86 42.86 59 38.84 33 37.84 255 35       2
5 4581吉村　誠20静岡50B2 1.33  0.00 0.00  0.00 34 34.75 45 28.07 S 666        1
6 3308大城戸学46埼玉52B1 3.68 13.64 4.33 22.95 25 29.27 26 30.70 4 3565       1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2380関　忠志59岡山49A2 6.04 44.09 6.15 50.00 39 30.00 44 30.91 313533      11
2 3341國井　隆44群馬53B1 3.79 16.67 4.19 25.00  6 24.77 21 38.05 5 546        1
3 3690河合三弘39愛知52B1 5.35 33.04 4.50 20.59  5 24.51 20 35.96 32642        4
4 3325福本忠治42長崎52B1 4.29 24.42 4.12 29.41 12 27.93 57 27.68 1 5566       1
5 4463三苫晃幸23福岡52B1 4.32 22.03 0.00  0.00 50 22.73 73 29.82 1 4544       3
6 4216星　栄爾24静岡50B1 5.23 35.51 4.88 29.17 42 32.56 42 26.79 311651      11

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3781秋元　誠33富山56B1 4.84 31.17 4.94 31.25  3 25.49 29 25.66 652 46       4
2 3877松浦博人32神奈56A2 6.16 40.38 4.60 28.00 60 28.80 68 35.40 25431       11
3 3727新井康行38愛知52B1 4.42 27.17 5.52 36.36 18 23.21 61 21.50 26545        2
4 3847鈴木孝之32静岡56B1 4.36 20.93 4.39 24.39 10 26.98 39 28.95 555 6        2
5 4363大野芳顕24福岡52B1 5.75 37.30 5.33 44.44 24 32.50 34 31.53 452 26       5
6 3832下田哲也35香川55A2 5.86 41.88 6.62 47.62  9 28.69 37 23.15 544 15       4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3561池田真治41岡山54B1 5.04 33.01 6.13 50.00 62 32.79 72 32.17 6 462        2
2 2930新良一規53山口52A1 6.13 43.97 6.40 50.00 54 25.00 12 28.32 421464        
3 4351里岡右貴23福岡55B1 4.19 20.90 4.25 25.00 36 22.45 52 21.82 544 35       2
4 4309坂口明義25香川50B1 4.73 22.02 4.60 20.00 21 33.91 25 33.04 546 44       1
5 4081樋口範政30愛知56B1 5.06 34.55 5.29 28.57 13 33.33 60 32.14 5 6342       5
6 3440大西源喜40千葉50A1 6.25 45.59 5.75 33.33 32 25.49 69 35.71 23555        3

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3570田中　雄38青森51B1 4.22 21.51 4.87 23.68 35 25.42 67 40.37 2 3213       4
2 4213重富伸也25長崎53B1 4.05 13.10 5.43 26.67  4 34.15 48 36.84 132435       3
3 3868尾形栄治34東京54A2 5.74 42.15 6.25 45.83 57 30.95 64 50.00 141634       5
4 3834細川明人35岡山54A1 6.26 44.86 6.71 57.14 44 30.00 41 39.81 441324       5
5 3901松田憲幸32山口52B1 5.19 27.71 4.23 15.38 56 35.00 36 34.82 361 32       4
6 4509平見真彦21愛知54B1 3.18 13.24 2.50  0.00 26 32.76 19 36.28 322 36       6

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3456松下　潤38徳島51B1 4.75 27.00 5.09 34.78 51 34.13 22 31.58 2 1315       3
2 4266長田頼宗24神奈52A2 5.72 36.94 0.00  0.00 37 41.18 58 37.17 323321       4
3 4216星　栄爾24静岡50B1 5.23 35.51 4.88 29.17 42 32.56 42 26.79 311651       7
4 3877松浦博人32神奈56A2 6.16 40.38 4.60 28.00 60 28.80 68 35.40 25431        8
5 2380関　忠志59岡山49A2 6.04 44.09 6.15 50.00 39 30.00 44 30.91 313533       7
6 4339平瀬城啓25富山52B1 4.30 21.36 4.67 22.22 14 33.86 32 28.07 6 3321       5

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹30茨城52A1 6.86 52.25 6.64 51.52 38 36.29 40 27.78 111212        
2 3826村田修次36東京52A2 6.99 52.68 7.22 33.33 61 25.81 24 33.33 141112        
3 3716石渡鉄兵35千葉53A1 7.15 55.45 7.26 56.41 31 28.80 46 31.19 122232        
4 3746岡瀬正人34岡山52A1 6.78 48.84 6.27 42.31 17 31.62 70 33.33 332113        
5 3743林　美憲35徳島51A1 6.92 57.52 6.19 55.56 58 36.22 30 45.13 162141        
6 4109谷津幸宏29埼玉54A2 6.40 49.28 5.63 36.46 20 35.88 35 32.73 352221        
02BEND
01BBGN
桐　生　競艇場   　１月１３日  第９回ＪＬＣ杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          第９回ＪＬＣ杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０１０年　１月１３日                       桐　生　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１０：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3649坂元真一36福岡61B1 3.30 21.28 4.22 22.22 53 37.50 42 30.43              6
2 3861岩永高弘36長崎57B1 4.44 26.21 4.32 28.00 50 50.00 28 40.00               
3 4185藤原真也29香川52B1 3.79 19.57 3.07 13.33 11 16.67 27 30.61               
4 4251川崎誠志26山口51B1 4.06 27.08 4.50 25.00 45  5.88 64 25.00               
5 4491田中　堅22群馬51B1 3.81 14.29 3.44 11.76 19  5.88 57 17.07              7
6 4586磯部　誠19愛知53B2 2.33  3.33 0.00  0.00 57  0.00 67 38.60              5

　２Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3916深澤　勉35群馬55B1 4.37 21.50 3.93 16.67 67 37.50 65 31.58               
2 3413吉村重行40長崎56B1 3.70 12.79 2.83  8.33 12 37.50 55 32.69              8
3 3829落合　純36福岡55B1 4.61 21.00 4.00 14.29 40 40.00 35  9.52             10
4 3658阪本聖秀35大阪52B1 5.08 30.30 4.40 27.50 14 66.67 13 46.55              9
5 2288吉田重義60大阪51B1 4.24 20.22 4.15 17.65 36 75.00 39 38.46              7
6 4560庄司樹良19東京54B2 2.48  4.55 0.00  0.00 41 20.00 68 51.85               

　３Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司26大阪51B1 4.30 23.38 3.56 12.50 73 50.00 29 30.77               
2 3181林　慎一45愛知60B1 5.38 30.69 3.38 12.50 26 66.67 60 40.74             11
3 4348宮崎　奨24香川54B1 4.88 26.67 4.24 29.41 46 50.00 75 28.00               
4 3648原田通雅36東京55B1 4.06 23.47 3.38  7.69 33 71.43 48 16.28              9
5 3818山崎康弘38長崎57B1 3.68 17.00 4.00 11.11 17 30.77 32 40.00               
6 3235鈴木唯由47群馬49A2 5.87 41.23 6.06 49.38 27 25.00 31 40.38             10

　４Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１１：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4389伊藤喜智24大阪50B1 4.32 26.09 5.00 21.43 18 42.86 14 34.04             10
2 3864小島大輔35山口51B1 4.34 16.28 5.07 42.86 59 25.00 47 26.53              8
3 3121占部彰二48福岡50A2 6.02 44.35 6.15 50.00 38 33.33 58 49.12              9
4 4411沢田昭宏23大阪53B1 5.56 39.47 5.36 42.86 42 22.22 44 35.29               
5 3336遠藤晃司45東京52A2 6.08 42.02 6.30 48.84 52 37.50 24 17.39             11
6 3319山崎義明42埼玉50A1 6.82 45.45 6.39 41.67 39 25.00 61 27.27             12

　５Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴37埼玉50A2 6.63 50.69 6.17 38.89 62 37.50 16 44.00             11
2 4298宮下元胤27愛知52B1 5.32 33.90 5.13 30.43 71 33.33 59 26.42               
3 4070中村亮太29長崎50A1 6.41 53.06 6.13 50.00 55  0.00 21 19.15             10
4 4184渡邊雄一23大阪47A1 5.92 38.38 5.67 33.33 60 37.50 43 16.33             12
5 4586磯部　誠19愛知53B2 2.33  3.33 0.00  0.00 57  0.00 67 38.60              1
6 3141山来和人48千葉53A2 5.81 35.00 5.74 29.79 47 71.43 49 30.36              9

　６Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治38愛知53A1 6.05 43.84 6.36 44.44 64 29.41 30 23.26             12
2 3432宮迫暢彦41大阪50A2 6.20 43.44 4.94 35.29 23 10.00 17 24.00             10
3 3649坂元真一36福岡61B1 3.30 21.28 4.22 22.22 53 37.50 42 30.43              1
4 4110小澤和也29埼玉57B1 5.16 33.64 4.57 26.09 56 44.44 54 18.42               
5 3726桂林　寛38福岡51A1 6.64 50.38 5.00 12.50 58 25.00 26 30.36             11
6 2878富山弘幸51大阪56A2 6.31 49.15 0.00  0.00 74  0.00 11 41.82               

　７Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3534野澤大二37東京52A1 7.20 55.04 6.32 46.43 35 57.14 66 38.89             11
2 3970亀山高雅33群馬51A2 5.03 25.71 4.70 20.37 65 37.50 71 47.27               
3 3514山一鉄也42福岡51A1 7.28 60.00 7.66 65.91 24 44.44 37 47.06             12
4 4491田中　堅22群馬51B1 3.81 14.29 3.44 11.76 19  5.88 57 17.07              1
5 3702貞兼淳二36福岡57A2 5.98 43.43 5.67 46.67 75 40.00 50 33.33               
6 2288吉田重義60大阪51B1 4.24 20.22 4.15 17.65 36 75.00 39 38.46              2

　８Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3864小島大輔35山口51B1 4.34 16.28 5.07 42.86 59 25.00 47 26.53              4
2 3792田中　豪37東京53A1 7.51 61.54 6.06 38.30 37 71.43 56 35.71             12
3 3413吉村重行40長崎56B1 3.70 12.79 2.83  8.33 12 37.50 55 32.69              2
4 3681山谷　央36東京53A2 5.35 32.50 6.59 48.72 43 25.00 70 35.71               
5 3054北川幸典47広島57A1 5.94 47.42 6.26 43.48 72 20.00 46 33.33               
6 3953志道吉和33福岡51A2 5.73 42.45 5.06 41.67 69 50.00 23 18.60               

　９Ｒ  予　選　　　          Ｈ１２００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平40長崎53A1 6.35 49.61 7.23 63.64 25 70.00 25 23.53               
2 3121占部彰二48福岡50A2 6.02 44.35 6.15 50.00 38 33.33 58 49.12              4
3 3658阪本聖秀35大阪52B1 5.08 30.30 4.40 27.50 14 66.67 13 46.55              2
4 3141山来和人48千葉53A2 5.81 35.00 5.74 29.79 47 71.43 49 30.36              5
5 3648原田通雅36東京55B1 4.06 23.47 3.38  7.69 33 71.43 48 16.28              3
6 4201佐竹友樹27埼玉49A2 5.64 35.42 5.50 45.45 34 35.29 41 44.44               

１０Ｒ  予選特賞　　          Ｈ１２００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太29長崎50A1 6.41 53.06 6.13 50.00 55  0.00 21 19.15              5
2 4389伊藤喜智24大阪50B1 4.32 26.09 5.00 21.43 18 42.86 14 34.04              4
3 3432宮迫暢彦41大阪50A2 6.20 43.44 4.94 35.29 23 10.00 17 24.00              6
4 3829落合　純36福岡55B1 4.61 21.00 4.00 14.29 40 40.00 35  9.52              2
5 3235鈴木唯由47群馬49A2 5.87 41.23 6.06 49.38 27 25.00 31 40.38              3
6 4062後藤陽介30愛知55A1 6.52 52.67 4.63 33.33 70 41.67 38 31.48               

１１Ｒ  予選特選　　          Ｈ１２００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3181林　慎一45愛知60B1 5.38 30.69 3.38 12.50 26 66.67 60 40.74              3
2 3696白井友晴37埼玉50A2 6.63 50.69 6.17 38.89 62 37.50 16 44.00              5
3 3534野澤大二37東京52A1 7.20 55.04 6.32 46.43 35 57.14 66 38.89              7
4 3726桂林　寛38福岡51A1 6.64 50.38 5.00 12.50 58 25.00 26 30.36              6
5 3120竹村　明48大阪54B1 4.99 27.17 5.43 39.13 66 41.18 69 32.14               
6 3336遠藤晃司45東京52A2 6.08 42.02 6.30 48.84 52 37.50 15 32.76              4

１２Ｒ  記者選抜　　          Ｈ１２００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪37東京53A1 7.51 61.54 6.06 38.30 37 71.43 56 35.71              8
2 3514山一鉄也42福岡51A1 7.28 60.00 7.66 65.91 24 44.44 37 47.06              7
3 3550都築正治38愛知53A1 6.05 43.84 6.36 44.44 64 29.41 30 23.26              6
4 3158島川光男44広島54A1 6.88 54.46 0.00  0.00 54 44.44 53 35.85               
5 3319山崎義明42埼玉50A1 6.82 45.45 6.39 41.67 39 25.00 61 27.27              4
6 4184渡邊雄一23大阪47A1 5.92 38.38 5.67 33.33 60 37.50 43 16.33              5
01BEND
FINALB
