STARTB
24BBGN
‘ε@‘Ί@‹£’ψκ   @‚W‚R‚O“ϊ  “ϊ–{‚l‚a‘Iθ‰ο‰ο’·”t  ‘ζ@‚R“ϊ

                            –––@”Τ‘g•\@–––

          “ϊ–{‚l‚a‘Iθ‰ο‰ο’·”t@@@@@@@@@@@@@@@

   ‘ζ@‚R“ϊ          ‚Q‚O‚P‚O”N@‚W‚R‚O“ϊ                       ‘ε@‘Ί@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  ‚ί‚΄‚ά‚µν—\          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚T‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3606μ–k_‹M38‹“s49A1 6.75 52.59 7.51 61.70 52 25.00 15 42.86 1315        11
2 3396CV΄F44“Θ–Ψ56B1 3.24 13.10 3.24 23.53 61 37.62 14 32.00 662          5
3 4339•½£ι[26•xR52B1 2.92 11.11 2.93  6.67 24 44.76 57 28.13 664          7
4 3413‹g‘Ίds40’·θ56B1 3.78  9.47 4.39 17.27 71 35.24 51 36.11 465          5
5 2827‘ε–μr–Ύ56¤•Q50B1 2.88  8.75 2.83 10.00 19 25.32 44 28.57 656          6
6 3630•“c½i40Γ‰52B1 3.97 13.04 0.00  0.00 73 49.04 46 55.56 555          8

@‚Q‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3680X—Ρ@‘Ύ37’·θ52B1 5.31 36.26 6.06 45.67 47 26.51 54 41.38 3 26          
2 2784”φθ–Ύ’j56¤’m51A2 5.23 35.61 4.94 23.53 35 47.00 25 36.11 14S6          
3 4106βδNk30²‰κ51B2 3.85 18.18 5.79 44.12 14 28.38 36 66.67 5 43          
4 3363–L‘Ί@χ46’·θ56B1 3.66 13.46 4.08 13.54 49 31.91 69 39.13 465          8
5 3609ς@Λj38‰R57B1 3.23 13.11 3.17  8.33 32 24.69 24 45.83 4 44          
6 3610–Ψ“ΰ•qK38Γ‰53B1 4.76 26.60 3.25 12.50 28 37.97 39  0.00 634          7

@‚R‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2870²“΅¶54L“‡49A2 5.82 32.89 5.71 35.29 51 42.42 11  0.00 3363        10
2 4228‹g“cT“ρ27¤’m57A2 5.65 39.10 0.00  0.00 57 27.16 55 52.17 3 12        11
3 3811Ξ“cΝ‰›34Γ‰53A2 5.64 39.29 6.57 46.43 22 25.00 12 50.00 1 32        12
4 3393s’J‹g”Ν44_“ή56B1 3.58 15.22 2.88  0.00 27 32.04 29 58.33 352          8
5 3629σ©Ή40ι‹Κ52A2 6.19 43.55 0.00  0.00 40 20.99 52 34.29 442          9
6 3419I΄΅40Q”n55B1 4.75 24.07 6.38 37.50 58 27.59 62 40.00 2626          

@‚S‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2959‚“c’ξ“ρ52Rϋ54A2 4.77 29.27 5.25 37.50 34 50.50 61 28.13 2 65        12
2 3414‰Α£’qG40Q”n53A1 6.90 51.59 6.10 42.86 55 35.35 71 40.63 444          9
3 3156‹ΰq—ΗΊ45Γ‰52A1 7.11 56.16 7.27 54.55 59 33.96 60 45.00 1646        11
4 3051Rϋr‰p47²‰κ53B1 5.48 33.87 5.59 39.02 36 38.04 66 41.38 2 21        10
5 4601X–μ³O25Rϋ53B2 2.47  3.45 0.00  0.00 54 22.35 64  5.26 253          7
6 3407“Ή©”¬41“‹51B1 4.81 27.55 4.37 21.05 62 33.66 72 42.86 4 56          

@‚T‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3413‹g‘Ίds40’·θ56B1 3.78  9.47 4.39 17.27 71 35.24 51 36.11 465          1
2 3608X@mu38ς•48B1 3.77 13.98 5.32 34.04 41 33.98 19 28.57 3 15          
3 3779΄“cKΖ34¤’m51B1 8.13 73.42 7.57 55.32 48 22.67 47 20.00 1111        10
4 3396CV΄F44“Θ–Ψ56B1 3.24 13.10 3.24 23.53 61 37.62 14 32.00 662          1
5 4218‹gμμp29 ‰κ51A1 6.69 51.15 5.25 35.00 66 29.07 26 43.24 2153        12
6 4221“μ•”\j28μ50B1 4.02 16.87 3.50 12.50 50 33.33 50 54.55 522          8

@‚U‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3441“y‰®‘ΎN41Q”n53A2 5.70 36.79 0.00  0.00 31 25.81 33 14.29 535          9
2 3621“V–μ»•v36¤’m54A1 6.72 47.01 7.34 55.17 65 32.35 48  8.33 1132        11
3 3627δγbκ41•‰52A1 6.07 43.90 7.13 57.89 68 29.41 67 21.43 6 15        10
4 2827‘ε–μr–Ύ56¤•Q50B1 2.88  8.75 2.83 10.00 19 25.32 44 28.57 656          1
5 4114[ΰV’B“Ώ29R—54A2 4.92 35.42 0.00  0.00 76 28.57 70 43.75 356         12
6 2920’†”φ‰p•F52Γ‰54B1 5.00 28.85 5.17 16.67 37 40.82 65 26.47 4213          

@‚V‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3610–Ψ“ΰ•qK38Γ‰53B1 4.76 26.60 3.25 12.50 28 37.97 39  0.00 634          2
2 4231—ι–Ψ—T—²27Γ‰56B1 5.12 31.73 5.41 40.91 21 23.60 30 25.00 3 44          
3 3406’†—Ά‰p•v42“Θ–Ψ50A1 7.46 58.14 6.22 40.74 33 18.07 56 19.23 1251        11
4 4237‘ε•υ@–L26Rϋ55A1 6.77 47.66 8.11 73.68 25 36.89 40 29.41 1564        12
5 4339•½£ι[26•xR52B1 2.92 11.11 2.93  6.67 24 44.76 57 28.13 664          1
6 4601X–μ³O25Rϋ53B2 2.47  3.45 0.00  0.00 54 22.35 64  5.26 253          4

@‚W‚q  —\@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4221“μ•”\j28μ50B1 4.02 16.87 3.50 12.50 50 33.33 50 54.55 522          5
2 3968’ƒ’JM34 ‰κ52A2 5.70 39.13 5.71 28.57 39 46.60 58 22.22 3213        11
3 3783‰Z¶³‹`34•‰52A1 7.48 47.83 6.98 32.56 38 23.75 59 36.36 1411        12
4 3630•“c½i40Γ‰52B1 3.97 13.04 0.00  0.00 73 49.04 46 55.56 555          1
5 3363–L‘Ί@χ46’·θ56B1 3.66 13.46 4.08 13.54 49 31.91 69 39.13 465          2
6 3393s’J‹g”Ν44_“ή56B1 3.58 15.22 2.88  0.00 27 32.04 29 58.33 352          3

@‚X‚q  —\@‘I@@@ i“όΕ’θ ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3414‰Α£’qG40Q”n53A1 6.90 51.59 6.10 42.86 55 35.35 71 40.63 444          4
2 3629σ©Ή40ι‹Κ52A2 6.19 43.55 0.00  0.00 40 20.99 52 34.29 442          3
3 3409OD@κ41•δ55B1 4.85 26.98 6.06 35.29 15 17.57 73 45.45 2243          
4 3441“y‰®‘ΎN41Q”n53A2 5.70 36.79 0.00  0.00 31 25.81 33 14.29 535          6
5 3397‰«–{’“ρ44L“‡50B1 4.85 27.27 4.62 24.14 56 37.36 75 22.22 5 33          
6 2958δμ³l52’·θ51A2 5.33 32.65 5.60 34.29 45 36.27 49 37.50 4F32          

‚P‚O‚q  “Α@ά@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3398—L“c@x43ι‹Κ52B1 3.63 14.58 4.56 33.33 17 18.60 76 11.11 2 46          
2 3779΄“cKΖ34¤’m51B1 8.13 73.42 7.57 55.32 48 22.67 47 20.00 1111         5
3 2870²“΅¶54L“‡49A2 5.82 32.89 5.71 35.29 51 42.42 11  0.00 3363         3
4 3627δγbκ41•‰52A1 6.07 43.90 7.13 57.89 68 29.41 67 21.43 6 15         6
5 3051Rϋr‰p47²‰κ53B1 5.48 33.87 5.59 39.02 36 38.04 23 40.54 2 21         4
6 3458“@’‰ξ43‰R54A1 6.31 46.31 5.40 44.00 43 34.31 63 41.03 F 52          

‚P‚P‚q  “Α@‘I@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3621“V–μ»•v36¤’m54A1 6.72 47.01 7.34 55.17 65 32.35 48  8.33 1132         6
2 3406’†—Ά‰p•v42“Θ–Ψ50A1 7.46 58.14 6.22 40.74 33 18.07 56 19.23 1251         7
3 3606μ–k_‹M38‹“s49A1 6.75 52.59 7.51 61.70 52 25.00 15 42.86 1315         1
4 4228‹g“cT“ρ27¤’m57A2 5.65 39.10 0.00  0.00 57 27.16 55 52.17 3 12         3
5 3156‹ΰq—ΗΊ45Γ‰52A1 7.11 56.16 7.27 54.55 59 33.96 60 45.00 1646         4
6 3968’ƒ’JM34 ‰κ52A2 5.70 39.13 5.71 28.57 39 46.60 58 22.22 3213         8

‚P‚Q‚q  ƒJƒXƒeƒ‰“Α‘I          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚S‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3783‰Z¶³‹`34•‰52A1 7.48 47.83 6.98 32.56 38 23.75 59 36.36 1411         8
2 4218‹gμμp29 ‰κ51A1 6.69 51.15 5.25 35.00 66 29.07 26 43.24 2153         5
3 4237‘ε•υ@–L26Rϋ55A1 6.77 47.66 8.11 73.68 25 36.89 40 29.41 1564         7
4 2959‚“c’ξ“ρ52Rϋ54A2 4.77 29.27 5.25 37.50 34 50.50 61 28.13 2 65         4
5 3811Ξ“cΝ‰›34Γ‰53A2 5.64 39.29 6.57 46.43 22 25.00 12 50.00 1 32         3
6 4114[ΰV’B“Ώ29R—54A2 4.92 35.42 0.00  0.00 76 28.57 70 43.75 356          6
24BEND
23BBGN
“‚@’Γ@‹£’ψκ   @‚W‚R‚O“ϊ  ƒXƒ|[ƒc•ρ’m”t@@@  ‘ζ@‚S“ϊ

                            –––@”Τ‘g•\@–––

          ƒXƒ|[ƒc•ρ’m”t@@@@@@@@@@@@@@@@@@

   ‘ζ@‚S“ϊ          ‚Q‚O‚P‚O”N@‚W‚R‚O“ϊ                       “‚@’Γ@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  ’©ƒCƒ`“Αά@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3302’Jμ—Ά]43¤’m45A1 5.66 40.30 6.16 41.07 75  6.25 86 36.46 224 26       9
2 3094“΅δΉq48•ΊΙ45B1 4.19 17.31 5.03 29.41 30 45.95 85 43.68 654 34        
3 3100αR”ό•δ47¤’m47B1 4.41 17.00 4.72 33.33 27 26.47 59 31.82 3 3653        
4 4585“nη³η°20L“‡46B2 2.79  6.56 0.00  0.00 46 28.13 67 30.00 6 566        8
5 3128’Ή‹’qb46F–{47B1 4.47 22.92 3.79 12.12 16 27.78 55 17.17 4 5356        
6 3580…ϋ—R‹I37‹“s47A2 5.93 40.94 5.97 42.11 52 38.24 94 32.53 4 5533        

@‚Q‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4395‰Ί‰Ν‰λj24•‰55B1 4.24 20.22 5.89 44.44 54 18.18 76 24.44 363 52        
2 2574‘ε’J—•v60Rϋ53B1 4.06 17.95 4.29 29.17 14 12.50 71 42.50 6 263        8
3 3465’Λθ@42“‹57B1 3.94 15.31 3.71 14.29 18 45.95 80 30.38 545 46        
4 4472”φ“κL23•ΊΙ55B1 3.63 18.29 0.00  0.00 57 17.24 50 23.08 S66 66        
5 3638‘O“c@“w39a‰Μ54B1 3.03  4.84 4.32 26.32 19 13.89 90 41.30 4 344        6
6 4032‰Α”[’Όl31L“‡49B1 3.95 25.00 1.29  0.00 49 21.62 56 32.95 5 666        7

@‚R‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3095β’Γ‰pl48‰R53B1 4.98 32.32 4.92 22.00 73 35.29 78 37.04 35153        9
2 3745‹΄–{”Nυ35•ΊΙ51A1 6.33 50.00 6.48 51.61 62 23.53 53 17.82 24144       10
3 3462’|γ^i43‰R50A2 6.09 41.26 6.59 51.35 43 13.33 63 32.18 223 54      10
4 3108Ό–{^α46“Ώ“‡49B1 3.92 17.19 4.11 21.43 40 19.35 69 38.10 15625        8
5 4365·–{^•γ24•ΊΙ51B1 4.07 21.50 4.14 28.57 13 18.18 93 43.30 42465        7
6 3575“c–μη²G37“‹58B1 4.32 24.04 2.63  0.00 39 22.73 52 31.52 14565        7

@‚S‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4332‘Ίγ²κ26•‰51B1 4.28 21.79 3.45 18.18 51 26.47 57 35.56 314 55      10
2 3107•½‰d“T46‘εγ50A2 6.09 39.39 6.25 37.50 63 60.00 79 31.52 2 2222       9
3 4163Rθ—Ti28L“‡51A1 6.45 43.62 6.57 47.83 20 44.44 48 55.68 5 2312      12
4 4573²“΅@—ƒ21ι‹Κ52B1 3.82 20.00 0.00  0.00 26 32.26 60 42.05 354 23       8
5 3350“΅–{‰ΐj42Rϋ53A2 5.64 39.68 5.21 28.57 64 33.33 51 46.84 43133        9
6 3926‘εΓκ‹M34²‰κ52B1 4.89 28.57 4.62 28.40 66 25.00 95 25.00 1535F         

@‚T‚q  κ”Κν@@@ i“όΕ’θ ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4500R“cN“ρ22²‰κ53B1 6.39 47.73 4.71 28.78 17 25.71 84 22.22 534 22       9
2 3988Γμ½”V32¤’m55A1 6.59 56.55 5.47 31.25 45 44.12 81 35.23 11133       11
3 3523›“c—Ί΅41•‰54A2 5.41 30.14 4.40 20.00 61 19.44 62 41.86 5 6316        
4 2376VJ•¶•v60“Ώ“‡55B1 3.96 20.73 4.21  9.09 60 37.50 72 29.55 225 66        
5 3647Ι“΅—Y“ρ37ι‹Κ51A2 5.16 29.09 5.44 27.78 25 27.27 31 24.18 115 21       9
6 4530¬–μ¶“ή21•‰47B2 3.91 14.29 2.36  8.00 67 20.00 64 36.96 6S5 45        

@‚U‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2531‘ΊO@“™62•δ59B1 2.83  5.56 3.76 17.65 41 40.63 61 22.35 2 2634      12
2 3452‹g“c“Ώ•v39¤’m51A1 6.28 43.67 6.97 61.76 31 36.84 70 35.80 5 1121      10
3 2930V—Ηκ‹K54Rϋ51A2 6.41 49.58 6.10 45.00 33 32.43 49 32.18 36111       11
4 4062γ“΅—z‰ξ31¤’m55A2 5.43 34.78 5.85 38.46 42 15.63 91 42.27 134 42      12
5 3585δμ^l37‰R54B1 4.66 26.21 5.31 31.25 15 38.89 34 43.82 16131       10
6 3638‘O“c@“w39a‰Μ54B1 3.03  4.84 4.32 26.32 19 13.89 90 41.30 4 344        2

@‚V‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4139’O‰Ί@’29¤’m53A2 5.59 38.46 4.20 20.00 65 38.89 42 36.14 64223       11
2 3072Ό“c@–υ48_“ή52A1 7.00 57.02 5.90 40.00 72 20.59 33 32.43 134 45      12
3 3575“c–μη²G37“‹58B1 4.32 24.04 2.63  0.00 39 22.73 52 31.52 14565        3
4 4365·–{^•γ24•ΊΙ51B1 4.07 21.50 4.14 28.57 13 18.18 93 43.30 42465        3
5 4032‰Α”[’Όl31L“‡49B1 3.95 25.00 1.29  0.00 49 21.62 56 32.95 5 666        2
6 3329μ–μ@P42¤’m50A1 6.04 41.98 6.63 47.06 48 38.71 75 23.60 3 1612      11

@‚W‚q  κ”Κν@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚Q‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3108Ό–{^α46“Ώ“‡49B1 3.92 17.19 4.11 21.43 40 19.35 69 38.10 15625        3
2 3081‰–{T΅47Rϋ51A1 7.18 58.21 4.63 12.50 29 48.65 36 36.56 1 2111      12
3 2574‘ε’J—•v60Rϋ53B1 4.06 17.95 4.29 29.17 14 12.50 71 42.50 6 263        2
4 3904X@‹M—m33‘εγ57A2 5.64 35.51 6.80 50.00 32 28.57 44 27.78 54321       12
5 4585“nη³η°20L“‡46B2 2.79  6.56 0.00  0.00 46 28.13 67 30.00 6 566        1
6 4573²“΅@—ƒ21ι‹Κ52B1 3.82 20.00 0.00  0.00 26 32.26 60 42.05 354 23       4

@‚X‚q  €—Dioν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3107•½‰d“T46‘εγ50A2 6.09 39.39 6.25 37.50 63 60.00 79 31.52 2 2222       4
2 3647Ι“΅—Y“ρ37ι‹Κ51A2 5.16 29.09 5.44 27.78 25 27.27 31 24.18 115 21       5
3 3350“΅–{‰ΐj42Rϋ53A2 5.64 39.68 5.21 28.57 64 33.33 51 46.84 43133        4
4 3302’Jμ—Ά]43¤’m45A1 5.66 40.30 6.16 41.07 75  6.25 86 36.46 224 26       1
5 4500R“cN“ρ22²‰κ53B1 6.39 47.73 4.71 28.78 17 25.71 84 22.22 534 22       5
6 3095β’Γ‰pl48‰R53B1 4.98 32.32 4.92 22.00 73 35.29 78 37.04 35153        3

‚P‚O‚q  €—Dioν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3452‹g“c“Ώ•v39¤’m51A1 6.28 43.67 6.97 61.76 31 36.84 70 35.80 5 1121       6
2 3585δμ^l37‰R54B1 4.66 26.21 5.31 31.25 15 38.89 34 43.82 16131        6
3 3745‹΄–{”Nυ35•ΊΙ51A1 6.33 50.00 6.48 51.61 62 23.53 53 17.82 24144        3
4 3462’|γ^i43‰R50A2 6.09 41.26 6.59 51.35 43 13.33 63 32.18 223 54       3
5 2430—Ρ@v@59‰R53A2 5.29 27.94 5.44 37.04 55 12.90 38 35.56 2 4516        
6 4332‘Ίγ²κ26•‰51B1 4.28 21.79 3.45 18.18 51 26.47 57 35.56 314 55       4

‚P‚P‚q  €—Dioν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3988Γμ½”V32¤’m55A1 6.59 56.55 5.47 31.25 45 44.12 81 35.23 11133        5
2 3329μ–μ@P42¤’m50A1 6.04 41.98 6.63 47.06 48 38.71 75 23.60 3 1612       7
3 3335¬›•¶—²41²‰κ57A2 5.22 35.71 5.55 35.14 47 44.74 37 43.82 461 41        
4 2930V—Ηκ‹K54Rϋ51A2 6.41 49.58 6.10 45.00 33 32.43 58 40.21 36111        6
5 3604•“΅»q39•‰48A2 5.88 37.14 5.00 28.57 44 50.00 45 36.26 234 34        
6 4139’O‰Ί@’29¤’m53A2 5.59 38.46 4.20 20.00 65 38.89 42 36.14 64223        7

‚P‚Q‚q  €—Dioν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚S‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3081‰–{T΅47Rϋ51A1 7.18 58.21 4.63 12.50 29 48.65 36 36.56 1 2111       8
2 4163Rθ—Ti28L“‡51A1 6.45 43.62 6.57 47.83 20 44.44 48 55.68 5 2312       4
3 4062γ“΅—z‰ξ31¤’m55A2 5.43 34.78 5.85 38.46 42 15.63 91 42.27 134 42       6
4 3072Ό“c@–υ48_“ή52A1 7.00 57.02 5.90 40.00 72 20.59 33 32.43 134 45       7
5 3904X@‹M—m33‘εγ57A2 5.64 35.51 6.80 50.00 32 28.57 44 27.78 54321        8
6 2531‘ΊO@“™62•δ59B1 2.83  5.56 3.76 17.65 41 40.63 61 22.35 2 2634       6
23BEND
21BBGN
°@‰®@‹£’ψκ   @‚W‚R‚O“ϊ  ‚f‚R‘ζ‚U‰ρƒAƒTƒqƒr[  ‘ζ@‚S“ϊ

                            –––@”Τ‘g•\@–––

          ‚f‚R‘ζ‚U‰ρƒAƒTƒqƒr[ƒ‹ƒJƒbƒv@@@@@@@@@@@

   ‘ζ@‚S“ϊ          ‚Q‚O‚P‚O”N@‚W‚R‚O“ϊ                       °@‰®@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚O‚XF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4189μγ@„29•‰53A1 6.65 45.66 7.18 57.59 39 38.30 28 40.91 143233       7
2 4182‹g“cam26‹“s56B1 4.55 27.19 3.94 17.65 28 30.00 69 35.63 4 S65        8
3 4162’|–{‘Ύχ28‘εγ53B1 4.68 27.66 5.36 36.36 26 41.46 71 30.00 6 654        6
4 3832‰Ί“c“N–η36μ54B1 5.87 37.39 6.25 50.00 15 29.27 39 33.33 5 2266        
5 4402‰³“΅’qj25•‰53B1 5.08 32.39 5.19 29.60  9 45.24 67 36.26 365 12        
6 3858D“c@–37²‰κ55B1 5.16 32.08 6.53 50.00 50 26.32 20 27.71 365 35        

@‚Q‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚O‚XF‚S‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3427‘ε‰κLK43Rϋ50A1 7.70 66.95 0.00  0.00  4 29.73 64 30.86 446321       8
2 3120’|‘Ί@–Ύ48‘εγ53B1 4.70 19.05 3.61  7.14 22 28.21 42 38.37 443 53        
3 4160σ–μ—R«28¤’m55B1 5.11 32.69 1.17  0.00 45 25.64 31 32.05 5 554       10
4 4119“D’Jκ‹B29‘εγ53A2 5.98 42.39 0.00  0.00  5 53.49 75 42.71 5 356       10
5 4368Rϋ—²j24•‰50B1 4.79 32.05 4.89 33.33 30 21.05 66 37.63 3 366        9
6 4424Ό”φV–Ύ25•‰48B1 5.43 34.26 4.59 28.57 27 26.83 40 45.45 4 425        6

@‚R‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚P‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3297“΅Ϋυκ43•‰48A1 6.31 41.84 7.45 48.28 38 24.39 27 43.96 3 3121      11
2 3855‘εF’C–ν37μ54B1 4.85 25.00 3.65 15.00  1 18.42 21 25.61 2 466        9
3 3796’·–μ“Ήb37Γ‰54A2 5.18 27.97 5.00 14.29 57 58.82 38 20.00 242 14      12
4 4003•\@›κ32Ξμ53B1 5.76 35.07 5.42 36.84  8 21.62 63 31.18 452 34        
5 4262”nκ‹M–η26‹“s54A1 6.33 42.75 6.90 50.00  6 37.78 65 36.36 414 13       9
6 3683¬‰H³μ36F–{52B1 5.40 31.58 4.36 22.41 49 26.32 19 36.00 2 231       10

@‚S‚q  —\@@‘I@@ i“όΕ’θ ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚S‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3749΅βL34Γ‰51A1 7.51 53.73 6.45 50.00 25 22.86 30 26.92 121421      11
2 4097Ρ’n’J’Ό28L“‡54B1 4.09 18.39 4.10 20.00 51 45.45 29 35.23 161 52        
3 3850¬μ’ms38Q”n56B1 4.56 23.08 3.86 14.29 29 32.56 11 22.62 6 456        8
4 3153‘Oμ—³46²‰κ53A2 5.43 39.37 5.23 30.00 53 38.10 26 35.06 5 644        8
5 4329¬Ό‘μi27•‰50B1 4.61 24.27 3.49 17.07 52 27.27 18 18.99 526 45        
6 3438{“cGκ41Q”n51B1 4.94 32.22 5.43 33.33  2 41.03 49 22.22 S11 55        

@‚T‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚P 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3574‘ε_Ni38•‰52A1 7.47 64.29 6.63 48.98 14 10.26 35 23.68 533323      10
2 3054–kμK“T47L“‡57A2 6.12 45.13 6.05 54.55 59 46.51 70 43.82 351 46      10
3 3220“ρ‹΄@w46Γ‰50A2 5.51 30.77 8.33 77.78 33 42.50 41 37.35 3 443       11
4 3542΄…‹I41¤’m55B1 5.78 39.45 4.95 31.58 32 48.72 68 34.07 423 25        
5 3461“nη²“N–η43Γ‰56B1 5.14 33.33 4.84 29.73 46 47.50 36 41.89 2 1135      12
6 3360΄“c•xm41•‰52A2 6.63 50.00 6.82 55.06 10 20.93 46 37.21     6        9

@‚U‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4162’|–{‘Ύχ28‘εγ53B1 4.68 27.66 5.36 36.36 26 41.46 71 30.00 6 654        1
2 4172X’θWj27‰R51A2 6.19 42.86 6.60 40.00 58 21.95 74 32.94 233 33      11
3 2372Ξμ³”ό61¤’m49A2 5.86 40.00 6.59 58.82 48 47.73 15 37.78 1 5465        
4 4424Ό”φV–Ύ25•‰48B1 5.43 34.26 4.59 28.57 27 26.83 40 45.45 4 425        2
5 3769²’|P•F36 ‰κ52A2 5.74 37.14 5.50 20.00 47 20.00 12 33.72 341 44      10
6 3517‚‹΄@M42_“ή56A1 6.81 53.96 6.38 25.00 31 40.48 72 30.11 122 25      12

@‚V‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚O‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4348‹{θ@§25μ54B1 4.96 28.21 5.48 36.00 60 40.00 34 26.74 664 46        
2 3928—Ρ@b—S34•‰57A2 5.58 39.83 6.25 45.00 37 27.50 32 29.89 5 421       12
3 4189μγ@„29•‰53A1 6.65 45.66 7.18 57.59 39 38.30 28 40.91 143233       1
4 3555–μ“Y‹M—T37‘εγ54A1 7.25 62.31 8.11 66.67 40 42.55 16 37.93 621 14      12
5 3870›“@—Y34•δ52B1 5.30 35.29 6.95 52.63 20 56.52 22 48.19 1 562       11
6 3760Ό‘Ί«κ38μ57A2 5.17 31.97 5.35 40.00 23 48.89 14 51.95 3 1566        

@‚W‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚R‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4182‹g“cam26‹“s56B1 4.55 27.19 3.94 17.65 28 30.00 69 35.63 4 S65        1
2 4158–Ψκ—Y“ρ29Rϋ55B1 4.88 30.58 5.17 44.44  7 20.00 17 37.33 522 11        
3 3514Rκ“S–η43•‰51A1 6.84 51.77 6.93 52.17 34 37.84 73 33.33 315322      11
4 3427‘ε‰κLK43Rϋ50A1 7.70 66.95 0.00  0.00  4 29.73 64 30.86 446321       2
5 3850¬μ’ms38Q”n56B1 4.56 23.08 3.86 14.29 29 32.56 11 22.62 6 456        4
6 3153‘Oμ—³46²‰κ53A2 5.43 39.37 5.23 30.00 53 38.10 26 35.06 5 644        4

@‚X‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚O‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3855‘εF’C–ν37μ54B1 4.85 25.00 3.65 15.00  1 18.42 21 25.61 2 466        3
2 3635Ξ“c­α39Ξμ52A1 7.87 69.92 8.25 81.25 21 32.50 37 30.85 112132      12
3 4262”nκ‹M–η26‹“s54A1 6.33 42.75 6.90 50.00  6 37.78 65 36.36 414 13       3
4 3360΄“c•xm41•‰52A2 6.63 50.00 6.82 55.06 10 20.93 46 37.21     6        5
5 2837‘ΊγM“ρ54‰R53A2 5.63 35.82 6.72 47.22 35 16.67 13 24.72 236114        
6 4368Rϋ—²j24•‰50B1 4.79 32.05 4.89 33.33 30 21.05 66 37.63 3 366        2

‚P‚O‚q  “Α@@ά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚R‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4160σ–μ—R«28¤’m55B1 5.11 32.69 1.17  0.00 45 25.64 31 32.05 5 554        2
2 3574‘ε_Ni38•‰52A1 7.47 64.29 6.63 48.98 14 10.26 35 23.68 533323       5
3 3769²’|P•F36 ‰κ52A2 5.74 37.14 5.50 20.00 47 20.00 12 33.72 341 44       6
4 3054–kμK“T47L“‡57A2 6.12 45.13 6.05 54.55 59 46.51 70 43.82 351 46       5
5 3683¬‰H³μ36F–{52B1 5.40 31.58 4.36 22.41 49 26.32 19 36.00 2 231        3
6 4119“D’Jκ‹B29‘εγ53A2 5.98 42.39 0.00  0.00  5 53.49 75 42.71 5 356        2

‚P‚P‚q  “Α@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4172X’θWj27‰R51A2 6.19 42.86 6.60 40.00 58 21.95 74 32.94 233 33       6
2 3220“ρ‹΄@w46Γ‰50A2 5.51 30.77 8.33 77.78 33 42.50 41 37.35 3 443        5
3 3297“΅Ϋυκ43•‰48A1 6.31 41.84 7.45 48.28 38 24.39 27 43.96 3 3121       3
4 3749΅βL34Γ‰51A1 7.51 53.73 6.45 50.00 25 22.86 30 26.92 121421       4
5 3514Rκ“S–η43•‰51A1 6.84 51.77 6.93 52.17 34 37.84 73 33.33 315322       8
6 3870›“@—Y34•δ52B1 5.30 35.29 6.95 52.63 20 56.52 22 48.19 1 562        7

‚P‚Q‚q  “Α@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3635Ξ“c­α39Ξμ52A1 7.87 69.92 8.25 81.25 21 32.50 37 30.85 112132       9
2 3555–μ“Y‹M—T37‘εγ54A1 7.25 62.31 8.11 66.67 40 42.55 16 37.93 621 14       7
3 3517‚‹΄@M42_“ή56A1 6.81 53.96 6.38 25.00 31 40.48 72 30.11 122 25       6
4 3928—Ρ@b—S34•‰57A2 5.58 39.83 6.25 45.00 37 27.50 32 29.89 5 421        7
5 3796’·–μ“Ήb37Γ‰54A2 5.18 27.97 5.00 14.29 57 58.82 38 20.00 242 14       3
6 3461“nη²“N–η43Γ‰56B1 5.14 33.33 4.84 29.73 46 47.50 36 41.89 2 1135       5
21BEND
20BBGN
α@Ό@‹£’ψκ   @‚W‚R‚O“ϊ  ƒeƒƒ{[ƒgƒJƒbƒv@@  ‘ζ@‚P“ϊ

                            –––@”Τ‘g•\@–––

          ƒeƒƒ{[ƒgƒJƒbƒv@@@@@@@@@@@@@@@@@

   ‘ζ@‚P“ϊ          ‚Q‚O‚P‚O”N@‚W‚R‚O“ϊ                       α@Ό@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  ‚©‚Α‚Ο“Α•Κν          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚P‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3784’†“‡—Fa34²‰κ51A1 6.30 47.66 6.00 41.03  5 36.77 22 51.19             11
2 3818RθNO38’·θ56B1 3.15 10.00 3.63 16.67 35 25.97 75 30.56              9
3 4469“yR‘μ–η23•δ53B1 4.54 27.17 0.00  0.00 39 37.84 18 29.27               
4 4603’Jμ«‘Ύ22’·θ54B2 1.33  0.00 0.00  0.00 44 22.78 47 45.07               
5 2752βθ’CΘ58•‰54B1 3.53 13.89 3.48 19.35 32 39.56 39 21.88              8
6 3776‰΅δ’‘Ύ35¤’m55B1 4.16 21.43 3.79 23.53 54 43.55 66 23.61              6

@‚Q‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3851X“cΊ•F38•‰57B1 4.64 25.74 4.80 27.85  9 28.98 40 46.75             10
2 3420r‹ΰ@‡40‰R56B1 3.71 12.63 4.80 28.57 42 39.18 11 32.88              7
3 4184“nη²—Yκ24‘εγ48A2 5.83 45.10 5.63 31.25 36 41.53 12 33.33               
4 3293‹{“ΰ—R‹I45“‹52A2 5.35 34.75 0.00  0.00 57 26.85 54 32.10              9
5 4553’Ψϋ—³–η21’·θ51B2 3.49 10.81 0.00  0.00  7 31.18 42 36.36              6
6 4367RϋCH24•‰50B1 4.07 19.74 4.44 24.07 20 37.97 37 36.36               

@‚R‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3762–L“cυ‹I37•δ54B1 3.84 22.86 4.59 18.52 22 24.85 13 27.16              9
2 4009¬—Ρκχ31Rϋ55A2 6.11 40.18 5.63 37.50 47 29.89 70 26.56               
3 3546’†—ΆΉu41ι‹Κ50A2 5.87 38.61 5.27 37.50 59 42.13 59 30.12               
4 4359‰΅μΉu26“Ώ“‡53B1 4.96 29.82 4.93 31.03  1 37.36 63 32.86             11
5 3432‹{”—’¨•F42‘εγ50A2 5.78 42.38 4.94 35.29 60 30.27 72 27.27             10
6 2464β’Γ‘ξκ60‰R54B1 3.18 13.64 2.22 11.11 13 16.17 58 26.76              7

@‚S‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3846“΅δ@—33Rϋ59B1 4.00 14.56 4.19 18.75  4 32.72 20 45.26               
2 3615‰΅“c@–Ξ37L“‡50A2 5.68 38.5210.00100.00 24 35.71 73 34.55             11
3 4042Ϋ‰³“T31“ή—Η52A1 6.31 36.84 7.71 66.67 14 23.12 21 29.73             12
4 4545‰‘Ίc‘Ύ22•‰53B2 3.10  8.86 3.59 11.11 19 37.08 16 29.07               
5 3652X‰Ί@—E37Q”n56B1 4.14 16.00 4.45 20.69 43 43.01 67 33.33              9
6 2380Φ@’‰u59‰R50A2 4.96 25.56 7.60 80.00 16 37.99 68 38.24             10

@‚T‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚T‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3976“ΰ“c@\33Rϋ57B1 3.85 20.41 3.41 17.65 38 28.75 30 36.84               
2 4126‹g–{—ζ31L“‡57B1 4.79 28.70 4.26 23.08  2 28.65 36 25.68               
3 3044O‘ξΆm49•δ59A2 5.81 42.11 6.36 42.86  6 34.27 60 29.73             10
4 3113ΰ_“caO50•‰51B1 5.21 36.78 4.79 29.49 28 32.42 29 31.25               
5 4066“–{—30Od51A1 6.54 48.33 7.21 62.50 27 24.34 50 24.42             12
6 3501μγΈ•½41’·θ53A1 6.43 47.74 6.25 45.90 55 34.81 17 34.09             11

@‚U‚q  —\@@‘I@@ i“όΕ’θ ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚Q‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3379‘Ε‰z@»42•‰53A2 6.14 44.36 6.06 37.50  3 33.14 23 40.21               
2 3058΄@‹`Ί52‰R54B1 4.98 30.69 4.96 39.29 50 36.36 57 29.27             11
3 3791μ–“Ήj38“Θ–Ψ51B1 4.88 30.95 5.43 32.14 53 40.45 14 30.56             10
4 4061”‹΄Gl31•δ52A1 7.18 51.65 6.57 51.02 26 29.89 56 30.95             12
5 3776‰΅δ’‘Ύ35¤’m55B1 4.16 21.43 3.79 23.53 54 43.55 66 23.61              1
6 4553’Ψϋ—³–η21’·θ51B2 3.49 10.81 0.00  0.00  7 31.18 42 36.36              2

@‚V‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3420r‹ΰ@‡40‰R56B1 3.71 12.63 4.80 28.57 42 39.18 11 32.88              2
2 4152[…Tκ30_“ή52A2 5.50 36.75 5.65 40.00 41 31.28 33 33.33             10
3 4007Δ“c«•F31Rϋ48A2 6.61 50.00 5.09 30.43 12 30.06 28 35.82             11
4 3848μγ‘‰ξ33¤’m56A2 5.57 35.29 5.90 40.00 58 24.52 49 28.57               
5 2464β’Γ‘ξκ60‰R54B1 3.18 13.64 2.22 11.11 13 16.17 58 26.76              3
6 3978κ“΅@m33•‰51A1 7.15 57.25 7.52 70.97 25 42.29 69 30.99             12

@‚W‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚Q‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3842―–μ‘ΎY34Od50A1 7.05 58.42 9.50100.00 17 25.86 32 33.33             12
2 3794‘O“cΊL37²‰κ52B1 4.68 31.37 5.33 33.33 21 24.38 61 37.68               
3 3445‰Α“΅‚j40ι‹Κ56B1 5.45 33.66 6.00 22.22 37 41.11 51 26.92               
4 3405•Σ©V΅42“Ώ“‡52B1 3.89 17.65 4.17 21.74 56 30.05 71 31.17               
5 4087‹g“c“Φu30’·θ58B1 3.53 14.44 4.67 40.00 48 31.14 27 45.65               
6 2752βθ’CΘ58•‰54B1 3.53 13.89 3.48 19.35 32 39.56 39 21.88              1

@‚X‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚T‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3818RθNO38’·θ56B1 3.15 10.00 3.63 16.67 35 25.97 75 30.56              1
2 3024Ό“‡‹`‘¥48L“‡56A1 7.27 52.71 7.69 57.78 30 32.43 19 26.09             12
3 3293‹{“ΰ—R‹I45“‹52A2 5.35 34.75 0.00  0.00 57 26.85 54 32.10              2
4 3762–L“cυ‹I37•δ54B1 3.84 22.86 4.59 18.52 22 24.85 13 27.16              3
5 4060“‡“cκ¶31•‰56A2 5.21 29.59 6.13 38.89 40 48.00 44 37.04               
6 3652X‰Ί@—E37Q”n56B1 4.14 16.00 4.45 20.69 43 43.01 67 33.33              4

‚P‚O‚q  “Α@@ά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚Q‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4152[…Tκ30_“ή52A2 5.50 36.75 5.65 40.00 41 31.28 33 33.33              7
2 3791μ–“Ήj38“Θ–Ψ51B1 4.88 30.95 5.43 32.14 53 40.45 14 30.56              6
3 3851X“cΊ•F38•‰57B1 4.64 25.74 4.80 27.85  9 28.98 40 46.75              2
4 3044O‘ξΆm49•δ59A2 5.81 42.11 6.36 42.86  6 34.27 60 29.73              5
5 2380Φ@’‰u59‰R50A2 4.96 25.56 7.60 80.00 16 37.99 68 38.24              4
6 3432‹{”—’¨•F42‘εγ50A2 5.78 42.38 4.94 35.29 60 30.27 72 27.27              3

‚P‚P‚q  “Α@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3615‰΅“c@–Ξ37L“‡50A2 5.68 38.5210.00100.00 24 35.71 73 34.55              4
2 3784’†“‡—Fa34²‰κ51A1 6.30 47.66 6.00 41.03  5 36.77 22 51.19              1
3 3058΄@‹`Ί52‰R54B1 4.98 30.69 4.96 39.29 50 36.36 57 29.27              6
4 4007Δ“c«•F31Rϋ48A2 6.61 50.00 5.09 30.43 12 30.06 28 35.82              7
5 3501μγΈ•½41’·θ53A1 6.43 47.74 6.25 45.90 55 34.81 17 34.09              5
6 4359‰΅μΉu26“Ώ“‡53B1 4.96 29.82 4.93 31.03  1 37.36 63 32.86              3

‚P‚Q‚q  ƒhƒ[ƒ€ν@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3024Ό“‡‹`‘¥48L“‡56A1 7.27 52.71 7.69 57.78 30 32.43 19 26.09              9
2 3842―–μ‘ΎY34Od50A1 7.05 58.42 9.50100.00 17 25.86 32 33.33              8
3 4061”‹΄Gl31•δ52A1 7.18 51.65 6.57 51.02 26 29.89 56 30.95              6
4 4042Ϋ‰³“T31“ή—Η52A1 6.31 36.84 7.71 66.67 14 23.12 21 29.73              4
5 3978κ“΅@m33•‰51A1 7.15 57.25 7.52 70.97 25 42.29 69 30.99              7
6 4066“–{—30Od51A1 6.54 48.33 7.21 62.50 27 24.34 50 24.42              5
20BEND
18BBGN
“Ώ@R@‹£’ψκ   @‚W‚R‚O“ϊ  ‘ζ‚Q‚S‰ρ•_”t‘’Dν  ‘ζ@‚S“ϊ

                            –––@”Τ‘g•\@–––

          ‘ζ‚Q‚S‰ρ•_”t‘’Dν@@@@@@@@@@@@@@@

   ‘ζ@‚S“ϊ          ‚Q‚O‚P‚O”N@‚W‚R‚O“ϊ                       “Ώ@R@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  ƒ‚[ƒjƒ“ƒO—\          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚T‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3212‹T–{—Eχ48L“‡59A2 5.64 36.46 6.44 41.18 44 17.86 17 31.54 1 1441       8
2 3310‹ΰΰVκ—m46Q”n50B1 4.41 23.53 4.80 16.00 52 27.63 45 36.36 5 556         
3 3672βγ@‹B38‰R53B1 4.42 24.75 0.00  0.00 17 28.99 18 36.30 643 35        
4 2789”’ΞjO55‹“s53B1 3.95 21.57 5.44 33.33 13 36.84 44 32.39 626 6        6
5 3308‘ειΛw47ι‹Κ53B1 3.88 17.44 3.60 20.00 27 44.44 49 39.46 5 4 45        
6 4551OμV‹Ε21•‰51B2 2.41  1.69 2.17  0.00 57 25.88 40 37.41 63S 4        7

@‚Q‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4425‘εδ΄‹M24Rϋ53B1 4.27 17.65 3.66 13.79 34 27.69 57 33.76 3 446         
2 2838Ό–{@χ54Q”n50B1 3.74 20.00 4.88 37.50 49 34.88 65 32.39 636 66        
3 3819‘ε“ΰ—Tχ38‹“s56B1 3.93 16.67 4.07 13.33 32 44.87 39 30.71 456 3        7
4 2783Ό”φ’C—Y56’·θ53B1 3.24 10.00 0.00  0.00 59 34.88 51 40.54 545 6        5
5 4100Ό“c—²i31•‰55A2 4.84 23.71 5.38 37.50 63 31.03 30 27.34 226633        
6 4554‰Τ–{‘εχ21•‰53B2 1.60  0.00 1.13  0.00 30 32.88 56 34.27 4 645         

@‚R‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚S‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4274’·”¨—F•γ28“‹49B1 4.38 24.04 0.00  0.00 40 34.29 46 36.11 5 454         
2 3814‹ΰq‹Mu34•δ50A1 6.49 51.45 6.90 50.00 43 35.21 34 35.62 32214       12
3 3922›ΐ‰ΐΊ35¤’m50B1 4.75 32.17 3.67 16.67 41 33.33 68 34.23 3 3654      11
4 1759πδ’‰‹`63μ55B1 4.12 17.89 4.68 21.05 65 29.49 16 35.26 5 362        9
5 4485“ν΄³„24•‰53B1 3.98 20.24 2.36  4.55 66 37.50 15 39.33 6 246       10
6 3948‘ε’¬—34‘εγ55A2 5.55 27.84 6.50 50.00 70 31.11 13 48.32 5 1423       8

@‚S‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚O‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3986‰«“‡La32•‰55A1 7.77 66.36 7.00 45.45 47 43.53 63 39.04 242 12      10
2 4396‘ε“c’Ό–ν24Rϋ52B1 4.46 23.93 4.38 24.37 69 40.45 37 34.69 252 21       9
3 3964‹{’n”m31’·θ53B1 4.21 18.95 4.93 25.93 50 37.04 38 27.14 424 22      11
4 3234‹ΰXj‹g43μ56B1 4.72 30.19 5.33 38.89 38 40.54 47 37.06 411 46       7
5 4439‹ί“΅—F•σ24ι‹Κ53B1 4.14 20.00 2.67 11.11 42 27.63 66 30.41 3 351       12
6 3122‚R“N–η48•ΊΙ53B1 5.19 31.58 4.42 30.77 33 21.67 55 30.82 6 3534        

@‚T‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4518‘ε{‰κ—F23¤’m52B1 3.00 11.11 0.00  0.00 28 41.56 50 35.71 2 652       10
2 3659“΅¶—Yl35Q”n53A1 6.66 52.71 6.00 45.00 48 38.10 52 33.33 13333       11
3 3457Β“c’qΊ44Rϋ52B1 3.64 16.44 5.12 36.21 21 35.53 64 33.33 465 2        8
4 3661–φ£‹»u41Rϋ58A2 5.76 35.56 5.84 38.27 18 37.50 24 29.45 163 44       9
5 3838Ι“΅[O35Rϋ51A2 6.27 46.72 6.02 47.46 53 37.08 35 19.57 345651        
6 2783Ό”φ’C—Y56’·θ53B1 3.24 10.00 0.00  0.00 59 34.88 51 40.54 545 6        2

@‚U‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚O‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3805‚‹΄‰p”V36“‹52A2 5.72 42.37 6.38 58.62 31 35.14 31 34.64 11116       12
2 3614’J@K37L“‡53A2 4.90 29.20 5.32 28.57 54 30.86 70 23.91 545 56        
3 2789”’ΞjO55‹“s53B1 3.95 21.57 5.44 33.33 13 36.84 44 32.39 626 6        1
4 4594’Jμ—Sκ28 ‰κ50B2 4.22 14.81 0.00  0.00 68 34.88 53 34.93 2 3554        
5 3853βθ³Ζ37•‰55A1 7.20 59.40 6.52 47.62 64 28.75 25 27.89 3 1422      11
6 3808H“c’‘Ύ35ι‹Κ60A2 5.81 41.03 6.06 46.88 12 29.87 14 44.90 44123        9

@‚V‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚R‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3819‘ε“ΰ—Tχ38‹“s56B1 3.93 16.67 4.07 13.33 32 44.87 39 30.71 456 3        2
2 3382β’J@^41“‹52A2 5.46 37.82 5.81 40.74 25 30.26 54 29.37 651 15      10
3 3234‹ΰXj‹g43μ56B1 4.72 30.19 5.33 38.89 38 40.54 47 37.06 411 46       4
4 3813²“΅‘ε‰ξ34¤’m51A1 6.94 51.43 6.50 35.00 67 43.18 36 34.46 261 33      12
5 4551OμV‹Ε21•‰51B2 2.41  1.69 2.17  0.00 57 25.88 40 37.41 63S 4        1
6 3912μ΄³–Ύ36Ξμ50A2 5.75 40.74 0.00  0.00 55 40.96 42 38.10 1 5121      11

@‚W‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚O‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3457Β“c’qΊ44Rϋ52B1 3.64 16.44 5.12 36.21 21 35.53 64 33.33 465 2        5
2 2969‹v“c³°54Q”n52B1 3.47 15.69 4.44 22.22 37 31.88 43 33.11 362 55        
3 3374—Ρ@–Ύ΅43²‰κ54B1 3.87 24.00 1.75  0.00 16 44.16 59 33.78 162 65      12
4 3212‹T–{—Eχ48L“‡59A2 5.64 36.46 6.44 41.18 44 17.86 17 31.54 1 1441       1
5 3948‘ε’¬—34‘εγ55A2 5.55 27.84 6.50 50.00 70 31.11 13 48.32 5 1423       3
6 3790²ϋ’B–η38Q”n56A1 6.33 46.97 7.70 50.00 29 37.18 29 34.44 3 4313      11

@‚X‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3661–φ£‹»u41Rϋ58A2 5.76 35.56 5.84 38.27 18 37.50 24 29.45 163 44       5
2 1759πδ’‰‹`63μ55B1 4.12 17.89 4.68 21.05 65 29.49 16 35.26 5 362        3
3 3808H“c’‘Ύ35ι‹Κ60A2 5.81 41.03 6.06 46.88 12 29.87 14 44.90 44123        6
4 4396‘ε“c’Ό–ν24Rϋ52B1 4.46 23.93 4.38 24.37 69 40.45 37 34.69 252 21       4
5 4394‰i“—Tκ24•‰54B1 4.10 17.72 3.65 11.54 36 21.31 33 30.71 5 2S6         
6 3777”σϋ@—Ί35’·θ51A1 6.92 48.18 5.82 27.27 51 34.15 48 33.77 222215        

‚P‚O‚q  “Α@@ά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚T 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3382β’J@^41“‹52A2 5.46 37.82 5.81 40.74 25 30.26 54 29.37 651 15       7
2 3103…γ_[47Ξμ51B1 4.95 33.64 4.86 23.81 22 31.51 32 27.34 112314        
3 4518‘ε{‰κ—F23¤’m52B1 3.00 11.11 0.00  0.00 28 41.56 50 35.71 2 652        5
4 3986‰«“‡La32•‰55A1 7.77 66.36 7.00 45.45 47 43.53 63 39.04 242 12       4
5 3915”Ι–μ’J\36‘εγ50A1 7.12 55.17 0.00  0.00 24 42.86 60 32.21 314212        
6 4485“ν΄³„24•‰53B1 3.98 20.24 2.36  4.55 66 37.50 15 39.33 6 246        3

‚P‚P‚q  “Α@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3659“΅¶—Yl35Q”n53A1 6.66 52.71 6.00 45.00 48 38.10 52 33.33 13333        5
2 3922›ΐ‰ΐΊ35¤’m50B1 4.75 32.17 3.67 16.67 41 33.33 68 34.23 3 3654       3
3 3790²ϋ’B–η38Q”n56A1 6.33 46.97 7.70 50.00 29 37.18 29 34.44 3 4313       8
4 3912μ΄³–Ύ36Ξμ50A2 5.75 40.74 0.00  0.00 55 40.96 42 38.10 1 5121       7
5 3964‹{’n”m31’·θ53B1 4.21 18.95 4.93 25.93 50 37.04 38 27.14 424 22       4
6 3853βθ³Ζ37•‰55A1 7.20 59.40 6.52 47.62 64 28.75 25 27.89 3 1422       6

‚P‚Q‚q  “Α@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3814‹ΰq‹Mu34•δ50A1 6.49 51.45 6.90 50.00 43 35.21 34 35.62 32214        3
2 3805‚‹΄‰p”V36“‹52A2 5.72 42.37 6.38 58.62 31 35.14 31 34.64 11116        6
3 4101Oδ‘Έ31²‰κ54A1 7.82 66.67 7.80 60.00 35 33.33 41 29.73 153131        
4 4439‹ί“΅—F•σ24ι‹Κ53B1 4.14 20.00 2.67 11.11 42 27.63 66 30.41 3 351        4
5 3374—Ρ@–Ύ΅43²‰κ54B1 3.87 24.00 1.75  0.00 16 44.16 59 33.78 162 65       8
6 3813²“΅‘ε‰ξ34¤’m51A1 6.94 51.43 6.50 35.00 67 43.18 36 34.46 261 33       7
18BEND
15BBGN
Ϋ@‹T@‹£’ψκ   @‚W‚R‚O“ϊ  ‚a‚o‚ά‚ι‚‚ίJέ‚Q‚S  ‘ζ@‚P“ϊ

                            –––@”Τ‘g•\@–––

          ‚a‚o‚ά‚ι‚‚ίJέ‚Q‚Sό”N‹L”OƒyƒvƒVƒR[ƒ‰ƒJƒbƒv@@

   ‘ζ@‚P“ϊ          ‚Q‚O‚P‚O”N@‚W‚R‚O“ϊ                       Ϋ@‹T@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚T‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3187Β΄r•v49μ52A2 5.57 34.06 5.82 39.46 58 29.46 40  0.00             10
2 4219–{‰—28L“‡52B1 3.82 15.89 4.20 25.00 10 29.30 41  0.00              7
3 2858γ–Ύr•v55‹“s55B1 3.59 12.50 0.00  0.00  6 35.40 22  0.00              6
4 3651’†–μG•F37R—53B1 4.73 26.00 4.00 11.11 11 40.18  8  0.00             11
5 4511’†‰’l21μ57B1 3.83 21.79 3.44 11.11 19 37.93 16  0.00               
6 4555•x‰i‘εκ21•‰51B2 2.85  8.86 2.14  0.00 38 45.34  1  0.00              8

@‚Q‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3294–μ’†‹`¶45Γ‰52B1 4.73 26.85 4.47 20.00 66 40.00  9  0.00             10
2 2881’†ΌΖ•F57L“‡50B1 3.11  4.69 2.14  0.00 65 37.17 19  0.00               
3 4020μγ΄l30μ59B1 4.41 23.48 4.87 31.13 28 38.86 12  0.00              7
4 3644–ξ‹΄¬‰ξ38Od63B1 4.19 18.69 4.60 10.00 37 37.12 18  0.00              8
5 3594’Λ΄•”V41ι‹Κ58B1 4.32 25.77 2.50 12.50 54 32.73 32  0.00              9
6 4572“n•”@ε22‘εγ55B2 2.32  7.02 0.00  0.00 32 31.76 34  0.00               

@‚R‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4110¬ΰVa–η30ι‹Κ57B1 4.53 27.68 4.75 25.00 18 31.90 33  0.00               
2 3189–ξ–μ‘f–η48‚’m53B1 5.22 32.46 5.35 32.10 41 34.82 26  0.00              9
3 3682Ψ“c“ρ37Rϋ50B1 4.72 22.64 4.76 31.03 57 28.95 44  0.00             10
4 4073‘ε‹΄ƒκ29Γ‰52A2 6.60 48.85 0.00  0.00  5 40.85  5  0.00             11
5 3372‰Α“΅‰λ”V43L“‡51B1 4.69 24.55 3.94 25.00 51 38.43 14  0.00               
6 4549¬—Ρ•¶•F21•‰55B2 2.75  6.35 2.89  0.00  8 36.32 20  0.00               

@‚S‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚Q‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3785‹{δ’—Y39L“‡55B1 4.37 23.58 5.22 38.89 39 42.42  3  0.00              8
2 4437’†“c³‘Χ24μ55B1 4.01 19.05 4.44 21.21 25 39.13 11  0.00               
3 3123’†ΌG•¶48 ‰κ49A2 5.63 35.07 8.30 80.00 62 39.83 10  0.00             10
4 3616’†‘Ί@^37•‰54B1 4.93 31.11 4.45 20.00 24 37.55 17  0.00              9
5 3215”\©@–«47Rϋ53B1 4.37 24.14 5.70 40.00 44 33.03 31  0.00               
6 3792“c’†@‹37“‹51A1 6.89 53.91 6.08 29.17 17 40.52  6  0.00             12

@‚T‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚T‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3660’·’Jμe41μ59B1 5.12 28.57 5.26 33.70 34 35.24 24  0.00               
2 3584²X–Ψ‰p37L“‡52A2 5.89 43.26 4.90 23.33 33 29.20 43  0.00             11
3 3833’†’”P36•δ54A1 6.13 49.45 7.21 57.14 64 33.91 29  0.00             12
4 3091Nδ@½49‹“s50B1 5.21 26.55 6.22 33.33 43 30.90 35  0.00               
5 3868”φ`‰h΅35“‹57A2 5.86 34.01 7.10 50.00 48 30.40 37  0.00              9
6 4156•l–μFu29Od56B1 4.93 31.58 5.57 33.33 55 34.53 28  0.00               

@‚U‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚Q‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3984βϋ@ό32Od53A1 6.10 35.71 7.74 60.87 52 40.53  7  0.00             12
2 3385“nη³–rL41_“ή53A2 5.19 37.69 4.27 18.18 45 41.48  4  0.00             10
3 2850¬ΌΈi57•ΊΙ51B1 3.93 23.40 3.13  0.00  7 28.18 45  0.00               
4 3662‘ε’λ³–Ύ40•‰56A1 6.34 45.39 6.00 44.44 13 35.71 21  0.00             11
5 3891’Jϋ’κ34•δ54B1 4.40 23.93 5.70 30.00  9 34.65 27  0.00               
6 2858γ–Ύr•v55‹“s55B1 3.59 12.50 0.00  0.00  6 35.40 22  0.00              1

@‚V‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚VF‚T‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4219–{‰—28L“‡52B1 3.82 15.89 4.20 25.00 10 29.30 41  0.00              1
2 3460’η@’κ43_“ή52A2 5.12 30.22 6.00 22.22 53 30.34 39  0.00               
3 3952’†ΰVau34‹{ι54A1 6.71 52.48 7.13 56.25 59 30.40 38  0.00             12
4 3036‹g–{³Ί52Rϋ55A2 6.34 45.99 6.32 57.89 60 35.17 25  0.00             11
5 4020μγ΄l30μ59B1 4.41 23.48 4.87 31.13 28 38.86 12  0.00              2
6 3434Ό”φι–M41•‰54A2 5.35 31.21 0.00  0.00 61 30.77 36  0.00             10

@‚W‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚Q‚R 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3981΅βWL32Γ‰54A2 5.59 43.24 5.33 42.86 50 38.05 15  0.00               
2 4427`@‰pε24‘εγ54A2 5.98 43.09 4.59 25.93 22 44.68  2  0.00             11
3 3785‹{δ’—Y39L“‡55B1 4.37 23.58 5.22 38.89 39 42.42 46  0.00              4
4 3200F’J’Όχ45–kC51A1 7.87 66.06 0.00  0.00 20 35.29 23  0.00             12
5 4555•x‰i‘εκ21•‰51B2 2.85  8.86 2.14  0.00 38 45.34  1  0.00              1
6 3644–ξ‹΄¬‰ξ38Od63B1 4.19 18.69 4.60 10.00 37 37.12 18  0.00              2

@‚X‚q  —\‘I@@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚WF‚T‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3484Ε“c_΅38‹“s53A1 6.67 46.03 5.88 40.63 31 38.77 13  0.00             12
2 3616’†‘Ί@^37•‰54B1 4.93 31.11 4.45 20.00 24 37.55 17  0.00              4
3 3868”φ`‰h΅35“‹57A2 5.86 34.01 7.10 50.00 48 30.40 37  0.00              5
4 3189–ξ–μ‘f–η48‚’m53B1 5.22 32.46 5.35 32.10 41 34.82 26  0.00              3
5 3951Ξμ‹gθM34L“‡57A2 5.55 35.16 7.07 55.81 35 33.33 30  0.00               
6 3594’Λ΄•”V41ι‹Κ58B1 4.32 25.77 2.50 12.50 54 32.73 32  0.00              2

‚P‚O‚q  —\‘I“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3385“nη³–rL41_“ή53A2 5.19 37.69 4.27 18.18 45 41.48  4  0.00              6
2 3187Β΄r•v49μ52A2 5.57 34.06 5.82 39.46 58 29.46 40  0.00              1
3 3294–μ’†‹`¶45Γ‰52B1 4.73 26.85 4.47 20.00 66 40.00  9  0.00              2
4 3434Ό”φι–M41•‰54A2 5.35 31.21 0.00  0.00 61 30.77 36  0.00              7
5 3682Ψ“c“ρ37Rϋ50B1 4.72 22.64 4.76 31.03 57 28.95 44  0.00              3
6 3123’†ΌG•¶48 ‰κ49A2 5.63 35.07 8.30 80.00 62 39.83 10  0.00              4

‚P‚P‚q  —\‘IƒXƒ}‘I”²          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚XF‚T‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3662‘ε’λ³–Ύ40•‰56A1 6.34 45.39 6.00 44.44 13 35.71 21  0.00              6
2 3036‹g–{³Ί52Rϋ55A2 6.34 45.99 6.32 57.89 60 35.17 25  0.00              7
3 3584²X–Ψ‰p37L“‡52A2 5.89 43.26 4.90 23.33 33 29.20 43  0.00              5
4 4427`@‰pε24‘εγ54A2 5.98 43.09 4.59 25.93 22 44.68  2  0.00              8
5 3651’†–μG•F37R—53B1 4.73 26.00 4.00 11.11 11 40.18  8  0.00              1
6 4073‘ε‹΄ƒκ29Γ‰52A2 6.60 48.85 0.00  0.00  5 40.85  5  0.00              3

‚P‚Q‚q  ƒyƒvƒVƒhƒ[          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚Q‚OF‚R‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3200F’J’Όχ45–kC51A1 7.87 66.06 0.00  0.00 20 35.29 23  0.00              8
2 3952’†ΰVau34‹{ι54A1 6.71 52.48 7.13 56.25 59 30.40 38  0.00              7
3 3484Ε“c_΅38‹“s53A1 6.67 46.03 5.88 40.63 31 38.77 13  0.00              9
4 3984βϋ@ό32Od53A1 6.10 35.71 7.74 60.87 52 40.53  7  0.00              6
5 3792“c’†@‹37“‹51A1 6.89 53.91 6.08 29.17 17 40.52  6  0.00              4
6 3833’†’”P36•δ54A1 6.13 49.45 7.21 57.14 64 33.91 29  0.00              5
15BEND
13BBGN
“ς@θ@‹£’ψκ   @‚W‚R‚O“ϊ  —[§ƒtƒW@ƒIƒƒ“ƒWƒJ  ‘ζ@‚R“ϊ

                            –––@”Τ‘g•\@–––

          —[§ƒtƒW@ƒIƒƒ“ƒWƒJƒbƒv‚Q‚O‚P‚O@@@@@@@@@

   ‘ζ@‚R“ϊ          ‚Q‚O‚P‚O”N@‚W‚R‚O“ϊ                       “ς@θ@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚OF‚S‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4449’†“’B–η23•ΊΙ53B1 3.20 16.95 4.20 24.72 41 46.03 41 33.33 532          6
2 3518‘q“cθ”ό42¤’m48B1 5.10 22.99 5.00 27.27 45 35.62 72 17.86 446           
3 3839μ‡—i35Γ‰58B1 4.32 18.75 4.56 33.33 36 55.38 34 40.32 155          8
4 3810X‰«34a‰Μ52B1 4.72 28.72 4.67 26.19 22 26.56 70 30.36 164          9
5 2687pδ‹`‘¥59‘εγ52B1 3.99 19.57 4.74 30.65  6 26.15 65 50.88 5 56          
6 4486–μ‘Ί@½24Q”n50B1 4.41 22.73 0.00  0.00 32 50.88 59 40.68 6 S6          

@‚Q‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3073–k‰@~48F–{52A2 5.56 41.67 5.85 46.15 60 51.61 58 29.09 165         10
2 4411‘ς“cΊG24‘εγ52A2 5.59 39.08 4.74 32.26 46 24.07 38 18.52 566          9
3 2707’Ε΄HK61•‰51B1 3.33  6.67 4.04 17.39 56 35.29 73 38.46 663           
4 3801ά”½“c”E36‘εγ49A2 6.16 48.41 5.62 44.68 23 19.40 63 44.07 662          6
5 3827΅ς@“O37Q”n55B1 4.64 24.49 4.88 32.00 20 39.13 57 40.35 5 45          
6 2936•yDaK52•ΊΙ57B1 4.84 28.30 5.16 31.85 18 39.34 32 21.54 3 65          

@‚R‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 2843—F‰i–Ύ•v53•‰53B1 4.17 23.30 4.12 24.00 14 37.68 60 35.48 3 65          
2 3114“nη²”q50¤’m47B1 3.23  8.57 4.09 20.59 31 19.74 74 39.34 365           
3 4390Ό–{‹|—Y24“Ώ“‡51B1 3.87 19.39 4.00 25.00 37 59.70 67 29.09 134         10
4 4131΄@–L“y30¤’m55A2 6.23 46.77 0.00  0.00 44 27.40 75 37.29 541          7
5 3734‹{“c­36•‰53A1 6.49 53.42 4.73 30.30 48 18.31 39 45.90 234         11
6 3175“n•Ση‘46_“ή47A2 5.81 37.74 6.12 44.12 38 52.24 46 44.07 143          8

@‚S‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4404έό@—Ί25•ΊΙ50B1 4.52 28.24 4.40 25.86 33 29.33 42 43.64 442          8
2 4226‘Ί“c_i27Rϋ53B1 4.51 25.81 3.74 18.52 10 18.46 44 28.57 6 16          
3 4173‰’J’α27L“‡55A2 5.83 36.22 5.52 38.10 47 20.00 78 25.00 255          9
4 3921μ‘Ί³‹P35•δ49A1 6.60 51.15 6.40 47.62 24 28.57 71 15.56 136         10
5 4247κ“΅@—D28“Ώ“‡52B1 6.15 41.58 6.67 50.00 21 28.99 40 36.51 423         12
6 4236Ό‘Ί@•q26F–{52A2 6.24 47.33 5.94 37.50 34 36.92 55 29.31 321         11

@‚T‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3903”’Ξ@’33‘εγ52A1 7.25 58.88 6.31 43.75 42 40.85 64 30.36 243          9
2 3653•iμ«36Q”n54A2 4.76 32.98 4.29 14.29 13 36.23 36 35.59 4 23          
3 3231‹g“c—²‹`44¤’m57A1 5.97 41.38 5.79 34.88 35 40.85 68 19.64 512         12
4 3158“‡μυ’j45L“‡53A1 7.31 60.58 6.00 50.00 57 37.14 31 28.33 162         10
5 4300‰Α“΅@»27Od48B2 5.22 28.36 5.18 28.95 11 22.86 43 44.26 3 45          
6 4222Rϋ‚u28²‰κ54B1 4.72 25.69 0.00  0.00 59 32.86 45 35.00 214         11

@‚U‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3801ά”½“c”E36‘εγ49A2 6.16 48.41 5.62 44.68 23 19.40 63 44.07 662          2
2 3290‘q’JaM46‘εγ51A1 6.66 49.12 7.83 57.14  2 27.42 47 25.00 4 16        10
3 4037•Κ•{³K31•‰55A1 6.13 41.94 4.00 20.00 43 21.74 62 22.41 454         12
4 4449’†“’B–η23•ΊΙ53B1 3.20 16.95 4.20 24.72 41 46.03 41 33.33 532          1
5 3195δθ°”ό46•‰47B1 3.72 11.76 4.60 20.00  3 20.29 37 37.93 5 44          
6 3056Ό–μ‹α53Rϋ48A1 7.56 67.16 6.62 46.15 12 38.81 66 36.73 1 11        11

@‚V‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4131΄@–L“y30¤’m55A2 6.23 46.77 0.00  0.00 44 27.40 75 37.29 541          3
2 4075’†–μY29“‹52A1 7.45 57.45 0.00  0.00 55 27.12 61 22.41 2 31        11
3 3626’†—ΡGl41‘εγ57B1 3.78 19.19 4.71 32.26  1 35.38 76 35.19 6 14          
4 3612”n‘ά‹`‘¥37•ΊΙ53A1 6.68 52.58 6.53 48.65 40 20.59 69 28.00 311         12
5 3455’J–{Ki39¤’m52A2 5.59 37.21 5.42 31.58  9 26.03 33 38.46 5 25          
6 3481¬Ό΄b39μ47B1 5.12 34.86 4.88 28.13  4 41.79 56 49.18 2 53          

@‚W‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4112‘ε‹v•ΫM30²‰κ51A1 6.45 51.15 5.43 32.14  5 45.31 54 24.14 1 12        12
2 3536κF‰λΊ43¤’m55A2 5.75 39.47 5.06 17.65 17 33.33 49 37.29 5 65          
3 4404έό@—Ί25•ΊΙ50B1 4.52 28.24 4.40 25.86 33 29.33 42 43.64 442          4
4 3175“n•Ση‘46_“ή47A2 5.81 37.74 6.12 44.12 38 52.24 46 44.07 143          3
5 3839μ‡—i35Γ‰58B1 4.32 18.75 4.56 33.33 36 55.38 34 40.32 155          1
6 2914‰@F@53“Ώ“‡55A2 5.44 35.48 4.86 28.57  8 39.39 51 16.95 2 14          

@‚X‚q  —\@@‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚Q‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4173‰’J’α27L“‡55A2 5.83 36.22 5.52 38.10 47 20.00 78 25.00 255          4
2 3810X‰«34a‰Μ52B1 4.72 28.72 4.67 26.19 22 26.56 70 30.36 164          1
3 4411‘ς“cΊG24‘εγ52A2 5.59 39.08 4.74 32.26 46 24.07 38 18.52 566          2
4 3903”’Ξ@’33‘εγ52A1 7.25 58.88 6.31 43.75 42 40.85 64 30.36 243          5
5 4379K“‡aG26η—t55B1 5.36 31.58 0.00  0.00 39 33.33 50 24.07 4 33          
6 4544Ό“c‘εu22•‰50B1 3.03 11.39 0.00  0.00 58 20.59 77 51.16 2 22          

‚P‚O‚q  —\‘I“Αά@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3158“‡μυ’j45L“‡53A1 7.31 60.58 6.00 50.00 57 37.14 31 28.33 162          5
2 3921μ‘Ί³‹P35•δ49A1 6.60 51.15 6.40 47.62 24 28.57 71 15.56 136          4
3 3290‘q’JaM46‘εγ51A1 6.66 49.12 7.83 57.14  2 27.42 47 25.00 4 16         6
4 3073–k‰@~48F–{52A2 5.56 41.67 5.85 46.15 60 51.61 58 29.09 165          2
5 3639Φ’JΉ“ρ39“Θ–Ψ55B1 3.28 14.00 3.50 12.50  7 39.39 35 36.07 2 33          
6 4390Ό–{‹|—Y24“Ώ“‡51B1 3.87 19.39 4.00 25.00 37 59.70 67 29.09 134          3

‚P‚P‚q  —\‘I“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚V 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4075’†–μY29“‹52A1 7.45 57.45 0.00  0.00 55 27.12 61 22.41 2 31         7
2 4064΄“c“Δu30Rϋ50A2 6.37 45.13 6.25 25.00 15 38.98 52 44.83 3 24          
3 4222Rϋ‚u28²‰κ54B1 4.72 25.69 0.00  0.00 59 32.86 45 35.00 214          5
4 3056Ό–μ‹α53Rϋ48A1 7.56 67.16 6.62 46.15 12 38.81 66 36.73 1 11         6
5 4236Ό‘Ί@•q26F–{52A2 6.24 47.33 5.94 37.50 34 36.92 55 29.31 321          4
6 3734‹{“c­36•‰53A1 6.49 53.42 4.73 30.30 48 18.31 39 45.90 234          3

‚P‚Q‚q  —\‘I“Α‘I@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚P‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4037•Κ•{³K31•‰55A1 6.13 41.94 4.00 20.00 43 21.74 62 22.41 454          6
2 3231‹g“c—²‹`44¤’m57A1 5.97 41.38 5.79 34.88 35 40.85 68 19.64 512          5
3 4247κ“΅@—D28“Ώ“‡52B1 6.15 41.58 6.67 50.00 21 28.99 40 36.51 423          4
4 4112‘ε‹v•ΫM30²‰κ51A1 6.45 51.15 5.43 32.14  5 45.31 54 24.14 1 12         8
5 4239’|“c’C–η26Rϋ51A2 5.98 46.32 5.10 30.00 16 24.64 48 37.93 2 12          
6 3612”n‘ά‹`‘¥37•ΊΙ53A1 6.68 52.58 6.53 48.65 40 20.59 69 28.00 311          7
13BEND
10BBGN
O@‘@‹£’ψκ   @‚W‚R‚O“ϊ  ‚f‚R‘ζ‚Q‚T‰ρƒNƒC[ƒ“  ‘ζ@‚T“ϊ

                            –––@”Τ‘g•\@–––

          ‚f‚R‘ζ‚Q‚T‰ρƒNƒC[ƒ“ƒJƒbƒv‹£‘–@@@@@@@@@@

   ‘ζ@‚T“ϊ          ‚Q‚O‚P‚O”N@‚W‚R‚O“ϊ                       O@‘@‹£’ψκ

               |“ΰ—e‚Ι‚Β‚Ά‚Δ‚ΝεΓ”­s‚Μ‚ΰ‚Μ‚ΖΖ‡‚µ‚Δ‰Ί‚³‚Ά|


@‚P‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4170ΌβΌ28μ45B1 3.62 13.79 2.75 12.50 21 29.29 63 26.03 2 46633      9
2 4499‘κμ^—R22¤’m48B1 3.78 15.91 0.00  0.00 23 30.53 49 34.52 4 351 46     5
3 4546•l“c—22L“‡49B2 2.98 12.96 0.00  0.00 49 38.61 31 38.04 255 442      7
4 4412‘ε΄—Rq24‘εγ52B2 1.42  0.00 1.11  0.00 18 59.04 21 36.36 6 666 66      
5 4419΄‰Α‰›—23ι‹Κ45B1 4.78 27.17 3.87  6.67 65 34.07 48 46.81 353 466       
6 4130–μ^–Ά30“‹48B2 2.98  3.70 0.00  0.00 31 32.65 58 25.00 146 634      8

@‚Q‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚Q‚X 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4224‘ε‹΄‰h—Ά28•‰46B1 4.20 21.05 1.33  0.00 16 45.35 52 28.57 532 1115    11
2 4313Ό‘Ί”ό’q26μ49B1 4.60 25.33 5.22 33.33 12 39.29 45 35.56 563 214      8
3 4244—ι–Ψ¬”ό23Γ‰44B1 5.24 32.89 5.06 35.29 69 35.05 44 26.25 6 326 24     9
4 4473“΅“°—Ά23•δ43B1 4.13 22.06 3.12 20.00 45 38.82 23 35.56 3 431 45     7
5 4117A’†’qΡ29_“ή46A2 5.01 31.68 5.00 14.29 51 38.55 47 37.63 F15 245       
6 4510β–{“ή‰›21F–{49B2 1.79  3.57 1.19  0.00 57 45.45 30 27.27 666 555       

@‚R‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚PF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4338”’Ξ‰ΐ]26 ‰κ44B1 3.57 16.85 3.11 22.22 26 62.20 13 38.89 4 462 53      
2 3845’†’J•όq33•ΊΙ45A2 6.39 51.09 5.95 28.57 64 38.71 36 42.39 35234 15     9
3 3900μ‘fq33‹“s48A1 5.86 38.39 8.64 81.82 43 40.66 66 36.67 25212 33    12
4 4240΅δ—T—26Q”n45A2 5.07 31.30 4.23 19.23 53 28.57 42 35.48 2113251     11
5 4484ξ¶‰Δ‹G20“‹51B2 2.96  7.14 1.78  0.00 30 38.95 32 30.85 6 245 46      
6 4246μ‘½“ί—R28Γ‰46B1 4.17 21.43 1.29  0.00 24 33.33 22 37.63 5 446 64      

@‚S‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4088–μ“cΛq30μ46B1 4.17 20.22 0.00  0.00 38 44.68 60 35.96 4 442 66      
2 4456™‘q@—Α21‘εγ45A1 6.16 43.75 3.50  0.00 67 29.79 38 31.11 15631231    12
3 3943OΌ’Ό”ό31μ63B1 4.73 23.86 0.00  0.00 68 27.96 27 35.37 2 45453     10
4 4450•½‚“ήΨ23¤•Q47A2 6.43 47.37 0.00  0.00 35 36.73 19 39.13 2 213512    11
5 4464R‰Ί—F‹M24Γ‰44B1 4.89 25.71 3.17  0.00 63 29.03 14 16.67 14544 4      8
6 4275›–μ‚Ν‚β27L“‡50B1 3.09  7.27 1.71  0.00 19 33.71 41 34.78 331 5 3       

@‚T‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚QF‚T‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4499‘κμ^—R22¤’m48B1 3.78 15.91 0.00  0.00 23 30.53 49 34.52 4 351 46     1
2 3871’r“c‡”T34’·θ45A1 6.36 51.02 6.27 46.15 40 39.53 59 25.00 262 3626     8
3 4482η‰®”ό•δ21‰R45B1 5.59 34.29 0.00  0.00 36 31.96 12 33.33 245 3123    10
4 4123Χμ—Tq28¤’m45A1 6.22 40.74 5.91 34.78 17 31.58 56 40.00 14155113    12
5 4354Γμ@•‘26η—t46B1 3.99 19.54 0.00  0.00 54 30.61 46 43.18 4 265 12     9
6 4589‰–θ‹Λ‰Α18Od55B2 1.81  0.00 0.00  0.00 50 33.00 72 33.70 6 536 35      

@‚U‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚Q‚U 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4014•Π‰b—Ά30Rϋ48A2 5.45 36.04 4.82 23.53 59 39.33 50 23.08 3414232     11
2 4414‘εΰV^Ψ23ι‹Κ44B1 3.62 15.15 2.84  4.00 14 41.30 68 41.11 1 34566       
3 4400‰Α“΅“ή22•δ48B1 3.25 14.29 3.35 11.11 41 39.13 64 32.22 333 332      9
4 4387•½R’q‰Α25μ44A1 6.93 56.00 6.82 63.64 42 43.37 33 36.26 12323114    12
5 4548Β–Ψί22Od48B2 2.11  3.57 0.00  0.00 39 39.76 69 41.05 565 565       
6 4225“y‰®η–Ύ28Q”n44A2 6.08 44.04 5.59 40.74 44 33.67 70 23.46 45252 42    10

@‚V‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚RF‚T‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3932’r“c_”ό34Γ‰49A2 5.58 43.81 1.86  7.14 60 48.86 57 23.33 1 562525    10
2 4347‹›’JD25Rϋ43A1 6.92 52.91 6.18 41.18 22 29.70 28 20.88 13522414    11
3 4473“΅“°—Ά23•δ43B1 4.13 22.06 3.12 20.00 45 38.82 23 35.56 3 431 45     2
4 4317–Ψ‘ΊΉ—F26Γ‰50B1 4.00 19.32 2.73  9.09 20 45.88 37 39.36 656 345       
5 4546•l“c—22L“‡49B2 2.98 12.96 0.00  0.00 49 38.61 31 38.04 255 442      1
6 4501”σϋ—R‰Α22‰R44B1 3.92 17.95 0.00  0.00 28 29.29 40 23.08 4 664 56      

@‚W‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚SF‚R‚O 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4313Ό‘Ί”ό’q26μ49B1 4.60 25.33 5.22 33.33 12 39.29 45 35.56 563 214      2
2 3994’ƒ’J@χ31 ‰κ45B1 5.70 39.83 6.70 40.00 33 38.00 67 31.46 431 3612    12
3 3871’r“c‡”T34’·θ45A1 6.36 51.02 6.27 46.15 40 39.53 71 31.03 262 3626     5
4 4208O‰Y‰i—27Γ‰46A1 6.87 53.37 5.88 37.50 70 34.07 18 36.17 11111331    11
5 4130–μ^–Ά30“‹48B2 2.98  3.70 0.00  0.00 31 32.65 58 25.00 146 634      1
6 4464R‰Ί—F‹M24Γ‰44B1 4.89 25.71 3.17  0.00 63 29.03 14 16.67 14544 4      4

@‚X‚q  κ@”Κ@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚O‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4244—ι–Ψ¬”ό23Γ‰44B1 5.24 32.89 5.06 35.29 69 35.05 44 26.25 6 326 24     2
2 4170ΌβΌ28μ45B1 3.62 13.79 2.75 12.50 21 29.29 63 26.03 2 46633      1
3 3845’†’J•όq33•ΊΙ45A2 6.39 51.09 5.95 28.57 64 38.71 36 42.39 35234 15     3
4 3774‰΅Ό‘tb36“Ώ“‡47B1 7.56 61.54 7.14 42.86 61 39.08 16 29.79 26111121    12
5 4400‰Α“΅“ή22•δ48B1 3.25 14.29 3.35 11.11 41 39.13 64 32.22 333 332      6
6 4354Γμ@•‘26η—t46B1 3.99 19.54 0.00  0.00 54 30.61 46 43.18 4 265 12     5

‚P‚O‚q  “Α@ά@@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚TF‚R‚S 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4482η‰®”ό•δ21‰R45B1 5.59 34.29 0.00  0.00 36 31.96 12 33.33 245 3123     5
2 3704Ό‘Ί‚ί‚®36Od47B1 5.29 35.29 6.00 41.18 56 29.03 35 37.36 232 4654      
3 3932’r“c_”ό34Γ‰49A2 5.58 43.81 1.86  7.14 60 48.86 57 23.33 1 562525     7
4 4183‰F–μ–ν¶24¤’m45B1 5.32 40.52 5.04 32.14 27 33.33 29 38.89 521 4263      
5 4225“y‰®η–Ύ28Q”n44A2 6.08 44.04 5.59 40.74 44 33.67 70 23.46 45252 42     6
6 3943OΌ’Ό”ό31μ63B1 4.73 23.86 0.00  0.00 68 27.96 27 35.37 2 45453      4

‚P‚P‚q  €—Dν@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚O‚W 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 4208O‰Y‰i—27Γ‰46A1 6.87 53.37 5.88 37.50 70 34.07 18 36.17 11111331     8
2 4240΅δ—T—26Q”n45A2 5.07 31.30 4.23 19.23 53 28.57 42 35.48 2113251      3
3 4450•½‚“ήΨ23¤•Q47A2 6.43 47.37 0.00  0.00 35 36.73 19 39.13 2 213512     4
4 4347‹›’JD25Rϋ43A1 6.92 52.91 6.18 41.18 22 29.70 28 20.88 13522414     7
5 4224‘ε‹΄‰h—Ά28•‰46B1 4.20 21.05 1.33  0.00 16 45.35 52 28.57 532 1115     2
6 4014•Π‰b—Ά30Rϋ48A2 5.45 36.04 4.82 23.53 59 39.33 50 23.08 3414232      6

‚P‚Q‚q  €—Dν@@          ‚g‚P‚W‚O‚O‚  “db“•[’χΨ—\’θ‚P‚UF‚S‚Q 
-------------------------------------------------------------------------------
’ψ ‘Iθ ‘Iθ  ”N o ‘Μ‹‰    ‘S‘      “–’n     ƒ‚[ƒ^[   ƒ{[ƒg   ΅ί¬Ρ  ‘
”Τ “o”Τ  –Ό   —ξ g d•Κ —¦  2—¦  —¦  2—¦  NO  2—¦  NO  2—¦  ‚P‚Q‚R‚S‚T‚U©
-------------------------------------------------------------------------------
1 3774‰΅Ό‘tb36“Ώ“‡47B1 7.56 61.54 7.14 42.86 61 39.08 16 29.79 26111121     9
2 4387•½R’q‰Α25μ44A1 6.93 56.00 6.82 63.64 42 43.37 33 36.26 12323114     6
3 4123Χμ—Tq28¤’m45A1 6.22 40.74 5.91 34.78 17 31.58 56 40.00 14155113     5
4 4456™‘q@—Α21‘εγ45A1 6.16 43.75 3.50  0.00 67 29.79 38 31.11 15631231     4
5 3900μ‘fq33‹“s48A1 5.86 38.39 8.64 81.82 43 40.66 66 36.67 25212 33     3
6 3994’ƒ’J@χ31 ‰κ45B1 5.70 39.83 6.70 40.00 33 38.00 67 31.46 431 3612     8
10BEND
FINALB
