STARTB
24BBGN
大　村　競艇場   　６月　１日  第３回携帯マクール杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３回携帯マクール杯　　　　　　　　　　　　　　　

   第　３日          ２０１０年　６月　１日                       大　村　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮29岡山57A1 6.35 40.60 6.79 57.14 66 18.42 58 29.32 3534        12
2 3325福本忠治42長崎53B1 5.10 29.63 5.58 30.77 17 13.33 13 38.25 2 44          
3 3639関谷聖二39栃木54B1 3.71 19.00 0.00  0.00 33 17.07 36 32.80 456          8
4 2994茂垣達也48東京58B1 4.23 22.45 4.03 18.75 22 30.23 16 35.98 644          8
5 4506稗田聖也22福岡54B2 3.13  6.56 2.41  8.11 59 22.73 59 37.84 453          9
6 2975勝元忠司52京都56B1 3.68 12.09 3.42  8.33 69 46.34 50 37.97 356          7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸29岡山56A2 5.77 34.95 7.21 62.07 30 47.92 49 27.23 3 34        11
2 3624大石和彦41静岡54B1 4.25 24.27 3.29 17.86 36 62.16 25 33.68 6 64          
3 4152深水慎一30神奈54A2 5.89 42.73 6.04 42.31 44 33.33 12 34.41 652         10
4 3190片山友多47静岡62B1 5.01 29.67 5.24 36.84 70 41.03 44 25.65 463          7
5 3720吉村　輝35広島53B1 3.56 15.48 5.03 34.29 52 23.08 66 39.38 53S          9
6 3277齋藤　勇43東京51B1 5.04 32.32 5.29 29.03 46 22.86 23 24.74 452          8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4368山口隆史24福岡51B2 5.21 35.90 4.54 25.71 28 44.74 74 35.42 545          6
2 4444桐生順平23埼玉50A2 6.16 42.98 2.83  5.56 58 34.09 55 31.05 2 45        11
3 4104木下陽介30東京52B1 5.41 40.20 5.00 41.67 64 41.46 62 40.00 4 12        10
4 4101三井所尊31佐賀53A1 7.14 58.62 7.61 64.91 54 19.05 38 31.84 2111        10
5 4439近藤友宝23埼玉53B1 4.26 23.00 4.57  0.00 75 35.56 19 42.02 6 46          
6 2613難波雄三59岡山53B1 4.62 23.91 3.19  4.76 57 33.33 15 27.60 365          7

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人30香川59A2 4.60 29.20 3.59 23.53 60 30.77 35 26.70 434          8
2 3655本橋克洋36群馬55A1 5.97 39.39 6.69 58.33 34 56.52 47 30.98 3423        10
3 3542清水紀克41愛知56A2 5.27 35.51 4.21 24.24 11 50.00 65 47.57 662          9
4 3382岩谷　真41東京51A2 5.39 36.21 6.11 42.86 29 37.50 18 36.13 1133        11
5 4451松崎祐太22福岡52B2 4.95 33.33 3.96 17.39 68 34.15 21 26.49 5 52          
6 3668市川　猛39広島53B1 4.92 31.58 3.89 25.00 62 37.25 61 30.21 1465          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之35東京52A2 5.28 35.78 6.15 48.48 43 43.14 33 40.21 213         10
2 3448高山秀雄40群馬53A2 5.21 33.96 6.31 37.93 73 45.24 39 28.95 323         12
3 4340土性雅也25三重54B1 3.88 19.35 3.00  0.00 71 38.10 75 33.89 3 64          
4 3064山崎昭生50香川49A1 6.16 41.89 5.89 33.33 20 25.71 52 43.17 1 11        11
5 4437中田元泰23香川54B1 4.26 21.05 2.97  9.09 39 42.50 53 31.77 66S5          
6 3071加藤友史48愛知50B1 3.57 15.12 1.89  2.86 23 34.15 63 28.49 2 55          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3614谷　勝幸37広島53B1 5.37 36.75 5.94 44.12 45 42.00 34 27.96 3 35          
2 3944山口裕二31長崎52A2 5.73 37.90 6.24 42.02 55 46.94 67 38.02 1621         9
3 3442宮武英司40香川53A2 6.38 47.86 6.90 56.67 61 40.48 40 38.30 1211        12
4 4368山口隆史24福岡51B2 5.21 35.90 4.54 25.71 28 44.74 74 35.42 545          3
5 3582吉川昭男37滋賀52A1 6.97 52.45 5.18 45.45 49 42.50 43 38.25 1312        11
6 3712淺香文武35三重56A2 5.09 32.23 5.81 38.10 50 37.50 27 39.68 2436          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2613難波雄三59岡山53B1 4.62 23.91 3.19  4.76 57 33.33 15 27.60 365          3
2 2975勝元忠司52京都56B1 3.68 12.09 3.42  8.33 69 46.34 50 37.97 356          1
3 3070山室展弘48東京51A1 6.22 50.00 8.53 82.50 21 11.36 60 29.32 1522        11
4 3022西山昇一49愛知54A1 6.56 49.62 6.26 46.15 76 27.50 41 33.51 2 15        12
5 3729松田英数38佐賀57B1 4.85 29.70 4.84 26.53 51 56.41 32 32.09 2 34          
6 3190片山友多47静岡62B1 5.01 29.67 5.24 36.84 70 41.03 44 25.65 463          2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2994茂垣達也48東京58B1 4.23 22.45 4.03 18.75 22 30.23 57 36.46 644          1
2 3354小林茂幸41愛知51B1 4.52 25.40 0.00  0.00 63 36.96 73 31.58 5566          
3 4020川上清人30香川59A2 4.60 29.20 3.59 23.53 60 30.77 35 26.70 434          4
4 3072西田　靖48神奈52A1 6.85 54.20 6.25 50.00 35 52.38 26 35.45 2241        12
5 3277齋藤　勇43東京51B1 5.04 32.32 5.29 29.03 46 22.86 23 24.74 452          2
6 3639関谷聖二39栃木54B1 3.71 19.00 0.00  0.00 33 17.07 36 32.80 456          1

　９Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵35千葉52A1 7.46 58.45 6.25 42.86 14 33.33 46 38.95 1412        12
2 3542清水紀克41愛知56A2 5.27 35.51 4.21 24.24 11 50.00 65 47.57 662          4
3 3944山口裕二31長崎52A2 5.73 37.90 6.24 42.02 55 46.94 67 38.02 1621         6
4 3720吉村　輝35広島53B1 3.56 15.48 5.03 34.29 52 23.08 66 39.38 53S          2
5 3599柿本達也40長崎54B1 3.22  5.38 3.35 12.50 40 22.22 37 37.57 6 56          
6 4506稗田聖也22福岡54B2 3.13  6.56 2.41  8.11 59 22.73 59 37.84 453          1

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2430林　貢　59岡山54A2 5.47 33.80 5.76 40.00 67 45.28 64 27.96 1326          
2 4101三井所尊31佐賀53A1 7.14 58.62 7.61 64.91 54 19.05 38 31.84 2111         3
3 3655本橋克洋36群馬55A1 5.97 39.39 6.69 58.33 34 56.52 47 30.98 3423         4
4 3805高橋英之35東京52A2 5.28 35.78 6.15 48.48 43 43.14 33 40.21 213          5
5 4152深水慎一30神奈54A2 5.89 42.73 6.04 42.31 44 33.33 12 34.41 652          2
6 4104木下陽介30東京52B1 5.41 40.20 5.00 41.67 64 41.46 62 40.00 4 12         3

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真41東京51A2 5.39 36.21 6.11 42.86 29 37.50 18 36.13 1133         4
2 3070山室展弘48東京51A1 6.22 50.00 8.53 82.50 21 11.36 60 29.32 1522         7
3 3582吉川昭男37滋賀52A1 6.97 52.45 5.18 45.45 49 42.50 43 38.25 1312         6
4 4444桐生順平23埼玉50A2 6.16 42.98 2.83  5.56 58 34.09 55 31.05 2 45         3
5 3064山崎昭生50香川49A1 6.16 41.89 5.89 33.33 20 25.71 52 43.17 1 11         5
6 4089妹尾忠幸29岡山56A2 5.77 34.95 7.21 62.07 30 47.92 49 27.23 3 34         2

１２Ｒ  カステラ特選          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3072西田　靖48神奈52A1 6.85 54.20 6.25 50.00 35 52.38 26 35.45 2241         8
2 3022西山昇一49愛知54A1 6.56 49.62 6.26 46.15 76 27.50 41 33.51 2 15         7
3 3448高山秀雄40群馬53A2 5.21 33.96 6.31 37.93 73 45.24 39 28.95 323          5
4 3716石渡鉄兵35千葉52A1 7.46 58.45 6.25 42.86 14 33.33 46 38.95 1412         9
5 3442宮武英司40香川53A2 6.38 47.86 6.90 56.67 61 40.48 40 38.30 1211         6
6 4051清水敦揮29岡山57A1 6.35 40.60 6.79 57.14 66 18.42 58 29.32 3534         1
24BEND
23BBGN
唐　津　競艇場   　６月　１日  あじさい特別　　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          あじさい特別　　　　　　　　　　　　　　　　　　　

   第　２日          ２０１０年　６月　１日                       唐　津　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝イチ特賞　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一41香川53A1 6.46 44.94 6.84 56.25 42 41.67 54 37.04 32          10
2 4164岩永節也28長崎55B1 4.01 20.39 3.13  5.26 53 40.43 49 42.86 5            8
3 4557松尾光広20岡山56B2 2.45  9.38 0.00  0.00 32 47.54 64 88.89 6            5
4 4429豊田泰洋24広島57B1 3.88 22.45 2.35  6.45 55 33.86 87 33.33 4S           9
5 3370坪内　実43大阪57B1 4.92 28.57 5.25 25.00 20 33.16 41 27.59 66           6
6 4552杉山勝匡21佐賀48B2 2.69 10.00 2.27  9.09 16 35.00 36 44.44 6            7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介25岡山56B1 5.09 32.08 5.78 37.04 63 36.98 67 16.67 23           6
2 4531武富智亮21佐賀50B2 2.79  8.77 2.72  9.30 48 28.34 73 21.43 54            
3 4112大久保信29佐賀52A2 6.23 47.66 6.10 43.48 11 30.20 94 38.89 26           9
4 3527中嶋誠一39長崎51A2 6.31 44.72 5.31 27.78 37 32.24 93 75.00 12          12
5 2763桑原淳一54東京53B1 4.10 20.55 4.45 18.18 18 34.38 78 33.33 2            7
6 2698角川政志56愛媛54B1 4.58 23.96 4.82 25.00 60 37.63 84  0.00 3           11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司27山口53B1 4.63 26.73 4.68 25.81 50 45.05 47 33.33 4           10
2 3538菊池峰晴42栃木51A2 5.59 31.08 5.56 31.25 40 43.68 46 33.33 35          11
3 2878富山弘幸51大阪58A2 6.33 43.88 6.57 45.65 25 34.25 55 26.92 41            
4 4222山口高志28佐賀54B1 4.73 25.74 5.72 37.43 15 56.79 63 25.93 14          12
5 3874山本寛久33岡山54A1 7.41 61.54 7.93 68.97 36 28.36 37 55.00 13           9
6 4027松江秀徳32佐賀53A2 6.81 55.20 6.36 48.60 22 35.45 53 12.00 3            7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3091櫻井　誠49京都51B1 5.32 36.26 5.38 33.33 26 32.82 76 11.11 4            9
2 2863太田国広54長崎52B1 4.24 20.43 4.27 26.67 65 33.51 39 13.04 2            8
3 3504能仁政治40広島53A2 4.92 28.67 5.71 23.53 57 30.96 45 28.00 2           10
4 3236田上晋六48東京49A2 4.71 25.40 4.91 36.36 64 31.03 35 25.00 3           12
5 3757畑　和宏38広島50A1 6.24 39.17 6.81 48.15 66 31.38 38 21.05 13          11
6 4494河合佑樹23静岡51B1 4.15 20.00 0.00  0.00 12 39.68 70 34.62 F             

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正35福岡56B1 4.39 22.62 4.84 32.00 44 30.50 32 17.65 46            
2 3713伊藤誠二35愛知53A1 6.73 48.91 8.42 80.56 28 30.00 59 23.08 12          10
3 3488柳田英明43東京54A2 5.47 32.85 5.38 37.84 45 31.53 88 38.89 5            9
4 4475末永祐輝22山口51B1 4.32 22.92 3.57 14.29 35 27.86 61 15.38 56            
5 4151下河誉史27福岡56B1 4.27 23.17 4.52 24.00 33 27.78 51 50.00 65            
6 4557松尾光広20岡山56B2 2.45  9.38 0.00  0.00 32 47.54 64 88.89 6            1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3073北岡　淳47熊本53A2 5.56 38.81 5.46 38.71 56 37.50 85 42.11 45            
2 4214林　祐介25岡山56B1 5.09 32.08 5.78 37.04 63 36.98 67 16.67 23           2
3 3370坪内　実43大阪57B1 4.92 28.57 5.25 25.00 20 33.16 41 27.59 66           1
4 4197渥美卓郎28静岡54B1 4.69 23.58 3.50 12.50 68 25.76 57 32.14 53          10
5 3573前本泰和38広島50A1 8.52 75.86 6.89 55.56 46 30.91 62 25.00 11          11
6 3278山田　豊43京都55A2 6.81 52.90 0.00  0.00 70 35.33 80 28.00 23          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟24大阪54B1 5.68 39.47 4.22 13.04 30 32.46 77 75.00 34            
2 4552杉山勝匡21佐賀48B2 2.69 10.00 2.27  9.09 16 35.00 36 44.44 6            1
3 4027松江秀徳32佐賀53A2 6.81 55.20 6.36 48.60 22 35.45 53 12.00 3            3
4 3335小菅文隆41佐賀57B1 5.41 35.58 5.57 35.21 41 34.16 95 11.54 4           11
5 2930新良一規53山口52A1 6.05 41.13 5.72 44.44 38 29.65 68 33.33 11          12
6 2763桑原淳一54東京53B1 4.10 20.55 4.45 18.18 18 34.38 78 33.33 2            2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2863太田国広54長崎52B1 4.24 20.43 4.27 26.67 65 33.51 39 13.04 2            4
2 4440萩原知哉23茨城53B1 3.86 16.16 0.00  0.00 23 43.27 79 17.39 45            
3 4166吉田拡郎28岡山53A1 7.64 61.90 6.19 42.86 59 48.19 48 19.05 22          12
4 4522古澤光紀22福岡55B2 3.88 15.69 2.17  8.33 43 35.03 91 46.43 55            
5 4164岩永節也28長崎55B1 4.01 20.39 3.13  5.26 53 40.43 49 42.86 5            1
6 3764小林謙次37愛知50B1 4.04 17.65 3.00 11.11 62 28.27 92 13.04 66            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3488柳田英明43東京54A2 5.47 32.85 5.38 37.84 45 31.53 88 38.89 5            5
2 4429豊田泰洋24広島57B1 3.88 22.45 2.35  6.45 55 33.86 87 33.33 4S           1
3 3091櫻井　誠49京都51B1 5.32 36.26 5.38 33.33 26 32.82 76 11.11 4            4
4 3874山本寛久33岡山54A1 7.41 61.54 7.93 68.97 36 28.36 37 55.00 13           3
5 3768飯野秀樹36東京52B1 3.89 15.29 3.38  6.25 34 24.85 43  0.00 35            
6 4112大久保信29佐賀52A2 6.23 47.66 6.10 43.48 11 30.20 94 38.89 26           2

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3504能仁政治40広島53A2 4.92 28.67 5.71 23.53 57 30.96 45 28.00 2            4
2 3543福田雅一41香川53A1 6.46 44.94 6.84 56.25 42 41.67 54 37.04 32           1
3 4226村田浩司27山口53B1 4.63 26.73 4.68 25.81 50 45.05 47 33.33 4            3
4 3713伊藤誠二35愛知53A1 6.73 48.91 8.42 80.56 28 30.00 59 23.08 12           5
5 3153前川竜次46佐賀52B1 5.61 38.84 5.21 37.65 51 36.17 56 24.00 14            
6 4197渥美卓郎28静岡54B1 4.69 23.58 3.50 12.50 68 25.76 57 32.14 53           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴42栃木51A2 5.59 31.08 5.56 31.25 40 43.68 46 33.33 35           3
2 3419栗原謙治40群馬57A2 4.75 19.63 5.00 25.00 14 32.24 50  8.70 21            
3 3757畑　和宏38広島50A1 6.24 39.17 6.81 48.15 66 31.38 38 21.05 13           4
4 3573前本泰和38広島50A1 8.52 75.86 6.89 55.56 46 30.91 62 25.00 11           6
5 2698角川政志56愛媛54B1 4.58 23.96 4.82 25.00 60 37.63 84  0.00 3            2
6 3335小菅文隆41佐賀57B1 5.41 35.58 5.57 35.21 41 34.16 95 11.54 4            7

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4166吉田拡郎28岡山53A1 7.64 61.90 6.19 42.86 59 48.19 48 19.05 22           8
2 3236田上晋六48東京49A2 4.71 25.40 4.91 36.36 64 31.03 35 25.00 3            4
3 3278山田　豊43京都55A2 6.81 52.90 0.00  0.00 70 35.33 80 28.00 23           6
4 2930新良一規53山口52A1 6.05 41.13 5.72 44.44 38 29.65 68 33.33 11           7
5 3527中嶋誠一39長崎51A2 6.31 44.72 5.31 27.78 37 32.24 93 75.00 12           2
6 4222山口高志28佐賀54B1 4.73 25.74 5.72 37.43 15 56.79 63 25.93 14           3
23BEND
22BBGN
福　岡　競艇場   　６月　１日  Ｌｏｖｅ　ＦＭ・福岡  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｌｏｖｅ　ＦＭ・福岡なでしこカップ　　　　　　　　

   第　６日          ２０１０年　６月　１日                       福　岡　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4479矢野真梨22福岡49B2 2.38  3.45 1.69  0.00 25 36.60125 34.02 4 444 445    8
2 4224大橋栄里28福岡46B2 3.57 13.33 1.50  0.00 49 34.45147 39.30 5 331 464    5
3 3551藤田美代38福岡45B1 4.56 23.29 3.88 20.93 67 33.33136 33.83 235 343 2    9
4 3486渋田治代44福岡49A2 4.47 19.35 4.80 22.73 53 29.80166 36.76 2626332 2    9
5 3299東郷晴美43福岡47B1 3.64 13.75 3.66 11.32 71 35.89109 38.71 233 645 2    7
6 4493滝澤友恵23福岡46B2 2.03  0.00 0.00  0.00 17 33.59134 28.11 5 665 6 66    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3483入船幸子38佐賀45B1 4.25 24.30 3.22  9.38 23 38.78119 30.86 6 456 1565    
2 3801五反田忍36大阪48A2 5.70 42.52 5.55 45.45 65 40.19155 40.28 6155253 6    7
3 4501樋口由加22岡山43B1 3.82 15.48 0.00  0.00 40 36.36151 37.44 443 5 265    8
4 3650太田雅美36佐賀46B1 5.13 37.74 5.06 33.33 31 31.31106 33.17 155 541 4    6
5 3289高橋淳美47大阪47B1 5.27 32.26 5.88 37.50 59 27.43159 37.50 321 563 1    9
6 4354古川　舞26千葉46B1 3.77 17.14 3.43 14.29 58 28.74161 30.05 6 466 555     

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美40徳島46A2 5.93 44.35 5.95 43.90 44 30.85132 43.68 2 26241354  11
2 3094藤井昌子48兵庫46B1 4.22 19.44 3.29 14.29 30 31.38158 34.93 455 445 35    
3 4135森永　愛29福岡42B2 3.65 20.00 3.00 14.63 38 45.07118 30.93 334 522 6    8
4 3766清水久美37千葉52B1 3.50 14.44 4.44 33.33 50 29.32112 32.72 6 636 654    7
5 4484稲生夏季19東京53B2 2.95  5.08 0.00  0.00 47 43.24107 39.01 665 5 666     
6 3194徳増宏美47静岡48B1 4.47 20.21 2.71 14.29 26 36.22143 42.18 4 352 6623   8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子41岡山48B1 4.91 23.58 5.20 35.00 55 30.99131 36.60 4 321 3536  10
2 4499滝川真由22愛知49B1 3.51  9.23 0.00  0.00 28 29.91114 31.56 3 666 2345    
3 3580水口由紀37京都48A2 5.80 36.84 5.04 33.33 20 35.04122 38.14 3 S311231    9
4 3704西村めぐ36三重47A2 5.00 32.69 5.71 41.18 11 32.38103 38.46 2 11664655  10
5 4510坂本奈央21熊本50B2 1.91  1.54 1.67  0.00 62 46.31123 36.87 5 65256 36    
6 4473藤堂里香22福井44B1 3.64 19.44 2.11  0.00 45 31.38141 30.43 5 313 561    8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4317木村沙友25静岡50B1 4.23 24.10 3.19  6.25 70 41.98152 32.18 6 566 6 26    
2 4208三浦永理27静岡47A1 6.38 49.04 6.90 70.00 39 32.70140 33.81 361 164416  10
3 4117廣中智紗29神奈46B1 5.49 38.37 4.88 25.00 48 41.34111 38.82 S41 124 34   9
4 4224大橋栄里28福岡46B2 3.57 13.33 1.50  0.00 49 34.45147 39.30 5 331 464    1
5 4304藤崎小百26福岡49A2 5.84 39.33 5.31 32.00 43 30.56127 31.43 214 36541    9
6 3225松村昌子44東京49B1 4.80 26.96 4.57 20.00 69 31.98139 37.56 654 344 26    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3674岸　恵子37徳島47B1 5.61 38.18 6.50 40.00 29 36.50149 30.62 421 652514  11
2 4130梶野真未30東京48B2 3.02  6.67 0.00  0.00 60 43.98115 34.86 5 25453 43    
3 4065金田幸子30岡山45A2 5.64 38.81 5.83 33.33 21 33.53116 32.99 53213 4256  10
4 3993永井聖美31愛知48A1 6.95 55.03 5.38 12.50 15 36.40121 36.16 24153 1225  10
5 3604武藤綾子39福岡49B1 5.83 36.52 5.22 31.75 72 36.68150 41.67 144 251313  11
6 3650太田雅美36佐賀46B1 5.13 37.74 5.06 33.33 31 31.31106 33.17 155 541 4    2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍36大阪48A2 5.70 42.52 5.55 45.45 65 40.19155 40.28 6155253 6    2
2 3766清水久美37千葉52B1 3.50 14.44 4.44 33.33 50 29.32112 32.72 6 636 654    3
3 4225土屋千明27群馬44A2 5.79 42.02 4.67 44.44 22 30.08138 30.74 152 343334  11
4 3254柳澤千春43香川47B1 4.73 31.87 3.77 20.00 34 31.16130 34.39 2 24153435  10
5 4456鎌倉　涼21大阪46A2 6.33 49.55 1.50  0.00 18 34.78164 31.28 3524212 43  11
6 3299東郷晴美43福岡47B1 3.64 13.75 3.66 11.32 71 35.89109 38.71 233 645 2    1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4135森永　愛29福岡42B2 3.65 20.00 3.00 14.63 38 45.07118 30.93 334 522 6    3
2 4479矢野真梨22福岡49B2 2.38  3.45 1.69  0.00 25 36.60125 34.02 4 444 445    1
3 4473藤堂里香22福井44B1 3.64 19.44 2.11  0.00 45 31.38141 30.43 5 313 561    4
4 4387平山智加24香川45A2 6.72 51.26 5.44 16.67 24 33.33156 31.63 3124412 13  11
5 3194徳増宏美47静岡48B1 4.47 20.21 2.71 14.29 26 36.22143 42.18 4 352 6623   3
6 4501樋口由加22岡山43B1 3.82 15.48 0.00  0.00 40 36.36151 37.44 443 5 265    2

　９Ｒ  ペラ坊特賞　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美47大阪47B1 5.27 32.26 5.88 37.50 59 27.43159 37.50 321 563 1    2
2 3486渋田治代44福岡49A2 4.47 19.35 4.80 22.73 53 29.80166 36.76 2626332 2    1
3 4304藤崎小百26福岡49A2 5.84 39.33 5.31 32.00 43 30.56127 31.43 214 36541    5
4 3580水口由紀37京都48A2 5.80 36.84 5.04 33.33 20 35.04122 38.14 3 S311231    4
5 3551藤田美代38福岡45B1 4.56 23.29 3.88 20.93 67 33.33136 33.83 235 343 2    1
6 4117廣中智紗29神奈46B1 5.49 38.37 4.88 25.00 48 41.34111 38.82 S41 124 34   5

１０Ｒ  那の津選抜　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美31愛知48A1 6.95 55.03 5.38 12.50 15 36.40121 36.16 24153 1225   6
2 3254柳澤千春43香川47B1 4.73 31.87 3.77 20.00 34 31.16130 34.39 2 24153435   7
3 3704西村めぐ36三重47A2 5.00 32.69 5.71 41.18 11 32.38103 38.46 2 11664655   4
4 4208三浦永理27静岡47A1 6.38 49.04 6.90 70.00 39 32.70140 33.81 361 164416   5
5 3357福島陽子41岡山48B1 4.91 23.58 5.20 35.00 55 30.99131 36.60 4 321 3536   4
6 4065金田幸子30岡山45A2 5.64 38.81 5.83 33.33 21 33.53116 32.99 53213 4256   6

１１Ｒ  舞鶴特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加24香川45A2 6.72 51.26 5.44 16.67 24 33.33156 31.63 3124412 13   8
2 3604武藤綾子39福岡49B1 5.83 36.52 5.22 31.75 72 36.68150 41.67 144 251313   6
3 4456鎌倉　涼21大阪46A2 6.33 49.55 1.50  0.00 18 34.78164 31.28 3524212 43   7
4 4225土屋千明27群馬44A2 5.79 42.02 4.67 44.44 22 30.08138 30.74 152 343334   7
5 3674岸　恵子37徳島47B1 5.61 38.18 6.50 40.00 29 36.50149 30.62 421 652514   6
6 3470新田芳美40徳島46A2 5.93 44.35 5.95 43.90 44 30.85132 43.68 2 26241354   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵41岡山45A1 7.09 50.86 6.23 41.07 19 32.81133 30.36 13212 1111    
2 3232山川美由43香川47A2 6.67 49.45 6.60 50.00 56 47.49104 33.03 123 211121    
3 3280垣内清美43三重52A2 6.93 54.21 6.61 48.39 12 44.15153 43.55 26121 1441    
4 4045佐々木裕30山口45A2 5.83 43.84 6.18 41.18 42 37.68108 32.43 114 321142    
5 3579中里優子37埼玉47A2 5.90 39.20 0.00  0.00 36 28.39120 31.51 1 33232232    
6 4482守屋美穂21岡山46B1 4.05 17.44 0.00  0.00 64 50.23148 30.30 142 135522    
22BEND
18BBGN
徳　山　競艇場   　６月　１日  トライアングルカップ  第　４日

                            ＊＊＊　番組表　＊＊＊

          トライアングルカップ　競艇ドリーム決戦　　　　　　

   第　４日          ２０１０年　６月　１日                       徳　山　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング一          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛36東京55A2 5.49 35.78 5.76 28.57 40 16.67 41 34.74 3 4244        
2 4436渋谷明憲24大阪50B1 3.77 12.79 3.72 16.67 26 15.79 52 34.41 6 545         
3 3320中世古充43三重50B1 3.92 10.89 3.42 15.79 15 20.00 24 25.61 555 5        8
4 3114渡邊博子49愛知50B1 3.49 13.64 3.35  9.68 51 40.00 49 37.63 645 6        6
5 3447湯浅康弘40大阪61B1 3.24 13.73 4.80 30.00 27 50.00 11 20.25 6 4 56        
6 3066田中定雄50宮城53B1 4.13 18.07 0.00  0.00 55 31.58 38 25.00 354 5        5

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2504國浦英徳59東京51B1 5.06 28.21 3.79 16.67 14 21.05 35 23.75 4 663        9
2 3355橋谷田佳41千葉42B1 5.23 30.69 4.44 22.22 45 15.79 25 33.66 6 364         
3 3980青木義一32山口56B1 5.52 32.52 4.52 21.65 36 33.33 30 24.73 4 565         
4 3583齋藤智裕37埼玉59B1 4.75 26.47 4.47 17.65 24 43.75 66 26.88 3 554         
5 3363豊村　功45長崎58B1 3.82 15.46 3.22 11.11 50 35.71 72 29.03 463 3        8
6 4548篠木亜衣21三重50B2 1.91  3.70 1.13  0.00 13 11.11 31 34.41 6 6 66        

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之23三重49B1 5.18 27.37 0.00  0.00 54  5.88 45 35.42 3 1523      12
2 4262馬場貴也26京都53A1 6.49 43.64 6.91 63.64 41 45.45 44 36.46 352143      10
3 3261大川茂実47岡山51A2 5.62 39.55 5.30 20.00 23 64.71 61 29.79 113655        
4 3697勝野竜司37兵庫50A1 7.40 59.62 6.66 50.00 12 33.33 62 38.00 143162      11
5 4385鈴木祐美24三重47B1 4.02 20.69 0.00  0.00 18 40.91 17 27.85 556 2        7
6 3334角ひとみ41広島46A2 6.57 50.82 6.41 45.45 38 47.37 37 35.48 34146        8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹31山口56B1 5.64 38.95 6.06 45.59 28 61.90 56 26.97 214 36      10
2 4123細川裕子28愛知48A1 6.22 42.65 6.32 50.00 49 40.00 19 33.33 451 16        
3 3151落合敬一46長崎53A1 6.97 52.90 6.86 50.00 20 11.11 23 26.60 125414      11
4 2538高橋二朗61千葉54B1 5.54 30.84 5.25 22.22 47 57.14 54 34.02 234 45        
5 3910松下知幸36香川49A2 5.86 33.83 5.80 30.00 32 70.00 68 33.96 2 1254      10
6 4443津田裕絵23山口49B1 4.40 18.28 4.00 22.00 17 33.33 64 36.56 6 2 46        

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3066田中定雄50宮城53B1 4.13 18.07 0.00  0.00 55 31.58 38 25.00 354 5        1
2 4190長嶋万記29静岡52A2 6.65 49.17 6.17 43.33 19 11.76 16 35.35 5 1314      12
3 3008貞廣徳夫52香川51B1 4.41 19.77 5.16 31.58 33 22.22 63 42.70 453 1        9
4 3224栗山繁洋45佐賀52B1 5.00 28.99 4.44 22.22 43 35.00 55 32.95 326 5        9
5 3305小野信樹42岡山52A2 6.40 48.61 5.98 44.00 53 28.57 28 24.73 212323      10
6 3892草場康幸34佐賀53A1 6.12 46.15 7.20 70.00 52 42.11 21 35.56 622 22      11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3114渡邊博子49愛知50B1 3.49 13.64 3.35  9.68 51 40.00 49 37.63 645 6        1
2 3976内田　圭33山口58B1 3.73 17.07 4.60 24.14 34 35.00 57 29.29 566 1        9
3 3619長谷川充36群馬50A2 6.39 45.31 5.42 31.58 29 59.09 53 33.66 123424      10
4 3903白石　健32大阪54A1 7.27 58.33 3.79 16.67 37 13.33 27 29.11 152215      11
5 4418茅原悠紀22岡山54A2 6.73 49.19 6.37 48.15 46 80.00 50 33.33 125611      12
6 4072森永　淳29佐賀50A1 6.43 41.46 6.00 50.00 30 50.00 33 33.66 362563        

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4385鈴木祐美24三重47B1 4.02 20.69 0.00  0.00 18 40.91 17 27.85 556 2        3
2 3850小川知行37群馬56B1 4.47 24.04 5.10 30.00 44 16.67 67 32.99 6 2364        
3 3162小玉種生50東京54B1 4.13 21.35 4.12 11.76 42 21.05 65 35.96 2 1565        
4 4195前川守嗣28福岡55A2 5.90 43.10 6.13 50.00 31 38.10 13 43.82 26311       12
5 3436柏野幸二41岡山50A1 7.33 51.06 7.45 63.79 48 20.00 40 36.00 132331      11
6 3539金子順一42山口50A2 5.29 36.88 5.80 44.09 16 40.00 70 26.53 3 1231      10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3363豊村　功45長崎58B1 3.82 15.46 3.22 11.11 50 35.71 26 33.02 463 3        2
2 3381滝沢芳行41埼玉53A2 6.49 48.51 6.38 50.00 25 40.00 39 28.57 441532      11
3 3334角ひとみ41広島46A2 6.57 50.82 6.41 45.45 38 47.37 37 35.48 34146        3
4 3293宮内由紀44東京51A2 5.44 36.62 6.50 50.00 22 21.05 73 25.56 32442       12
5 3887鎌田　義36兵庫55A1 7.24 54.62 4.90  0.00 39 50.00 48 29.35 116132      12
6 3320中世古充43三重50B1 3.92 10.89 3.42 15.79 15 20.00 24 25.61 555 5        1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭33山口58B1 3.73 17.07 4.60 24.14 34 35.00 57 29.29 566 1        6
2 2504國浦英徳59東京51B1 5.06 28.21 3.79 16.67 14 21.05 35 23.75 4 663        2
3 3224栗山繁洋45佐賀52B1 5.00 28.99 4.44 22.22 43 35.00 55 32.95 326 5        5
4 3434松尾宣邦41福岡54A2 5.35 30.66 5.81 38.46 35 16.67 36 36.00 544 21        
5 3008貞廣徳夫52香川51B1 4.41 19.77 5.16 31.58 33 22.22 63 42.70 453 1        5
6 3965北中元樹31滋賀59A1 4.73 29.46 5.13 37.50 21 42.86 32 23.66 4 6323        

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹42岡山52A2 6.40 48.61 5.98 44.00 53 28.57 28 24.73 212323       5
2 3539金子順一42山口50A2 5.29 36.88 5.80 44.09 16 40.00 70 26.53 3 1231       7
3 3910松下知幸36香川49A2 5.86 33.83 5.80 30.00 32 70.00 68 33.96 2 1254       4
4 3619長谷川充36群馬50A2 6.39 45.31 5.42 31.58 29 59.09 53 33.66 123424       6
5 4262馬場貴也26京都53A1 6.49 43.64 6.91 63.64 41 45.45 44 36.46 352143       3
6 4009小林一樹31山口56B1 5.64 38.95 6.06 45.59 28 61.90 56 26.97 214 36       4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二41岡山50A1 7.33 51.06 7.45 63.79 48 20.00 40 36.00 132331       7
2 3903白石　健32大阪54A1 7.27 58.33 3.79 16.67 37 13.33 27 29.11 152215       6
3 3697勝野竜司37兵庫50A1 7.40 59.62 6.66 50.00 12 33.33 62 38.00 143162       3
4 3892草場康幸34佐賀53A1 6.12 46.15 7.20 70.00 52 42.11 21 35.56 622 22       5
5 3151落合敬一46長崎53A1 6.97 52.90 6.86 50.00 20 11.11 23 26.60 125414       4
6 3381滝沢芳行41埼玉53A2 6.49 48.51 6.38 50.00 25 40.00 39 28.57 441532       8

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義36兵庫55A1 7.24 54.62 4.90  0.00 39 50.00 48 29.35 116132       8
2 4418茅原悠紀22岡山54A2 6.73 49.19 6.37 48.15 46 80.00 50 33.33 125611       6
3 4195前川守嗣28福岡55A2 5.90 43.10 6.13 50.00 31 38.10 13 43.82 26311        7
4 4190長嶋万記29静岡52A2 6.65 49.17 6.17 43.33 19 11.76 16 35.35 5 1314       5
5 4470平田健之23三重49B1 5.18 27.37 0.00  0.00 54  5.88 45 35.42 3 1523       3
6 3293宮内由紀44東京51A2 5.44 36.62 6.50 50.00 22 21.05 73 25.56 32442        8
18BEND
16BBGN
児　島　競艇場   　６月　１日  第２６回倉敷市長杯　  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２６回倉敷市長杯　　　　　　　　　　　　　　　　

   第　６日          ２０１０年　６月　１日                       児　島　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2939竹本貞明50広島54B1 3.63 12.36 3.18 13.64 69 28.92 57 40.54 4 561 563     
2 2223山下恭文65佐賀48B1 4.12 20.51 3.97 14.71 45 30.59 70 46.43 634 655 65    
3 3695安東　将38山口53B1 3.30  9.64 3.58 16.67 54 38.89 21 43.48 3 661 643    5
4 4161黒柳浩孝28愛知58B1 4.80 28.95 4.16 26.32 40 36.46 68 22.50 256 S 544    9
5 3453松本英夫39佐賀54B1 4.27 29.79 4.67 27.78 53 25.53 19 25.58 446 2 654     
6 4513河野真也21福岡51B2 3.60 12.50 3.05  9.09 62 38.82 32 18.18 353 3 34S     

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司26福岡49B1 4.34 23.36 4.33 22.22 47 38.71 51 37.84 524 632 45    
2 3494新鶴田文42愛知54B1 3.68 12.63 3.41  9.38 52 28.09 40 40.00 2 635 245    7
3 4257古川　健26広島50A2 5.59 39.42 8.50 66.67 29 27.66 49 25.81 2 44545 3    8
4 4134杉山貴博29千葉54A2 5.99 43.36 4.73 18.18 19 31.65 48 23.08 3 54454 5    5
5 3495柴田大樹42愛知51B1 4.79 28.57 4.80 20.00 43 31.87 33 21.05 6 25661 4    6
6 4512高野哲史21兵庫54B2 4.19 20.37 3.71 14.29 48 25.29 25 38.64 6 443 364     

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4334児玉　旭26兵庫51B2 2.19  6.25 3.26  5.26 65 34.15 43 30.00 643 5 652     
2 3402原　拓民42神奈49B1 4.19 20.31 3.22 11.11 21 40.96 62 25.00 561 4 452    8
3 3869井芹大志34熊本55A2 4.00 18.84 4.48 21.74 58 34.12 30 34.29 S34 3 442    6
4 4156浜野孝志29三重57A2 4.75 18.64 4.63 12.50 23 37.35 16 27.66 6 565 163    9
5 2342小林　旭65群馬52B1 3.73 13.86 0.00  0.00 38 30.34 65 36.67 1 65266 66    
6 4487三原　司24福岡52B2 2.35  3.33 3.19 11.11 55 22.47 29 25.71 4 364 365     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克40福島55B1 3.99 21.79 4.00 22.22 28 27.78 74 27.59 545 464 15    
2 3506宮西真昭38佐賀55B1 3.92 17.53 4.30 30.00 64 40.00 61 35.48 213 255 65  10
3 3430角浜　修42広島53A1 7.09 56.83 6.32 52.63 20 30.95 54 44.83 4 36324 6    9
4 3365野田貴博44大阪55B1 5.05 33.33 6.80 60.00 31 18.18 27 19.05 422 544 3    7
5 3859多羅尾達36神奈56B1 4.59 27.47 4.50 25.00 35 47.92 24 25.71 4 14131 13  11
6 3581加木　郁37山口52B1 4.78 28.89 5.56 40.74 44 27.17 56 50.00 1 3524S 1    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑26群馬53A2 5.24 33.62 4.58 26.32 27 35.42 17 22.22 553 1 536    9
2 3879中村　格37岡山58B1 3.56 14.63 4.32 21.57 39 38.30 15 30.95 163 362 56  11
3 3951石川吉鎬33広島58A1 5.63 37.50 5.73 34.62 46 33.33 60 28.95 2 56242534  10
4 4215吉島祥之25愛知54A1 5.44 37.37 4.40 40.00 67 41.18 20 50.00 6 53652 1    8
5 4134杉山貴博29千葉54A2 5.99 43.36 4.73 18.18 19 31.65 48 23.08 3 54454 5    2
6 3695安東　将38山口53B1 3.30  9.64 3.58 16.67 54 38.89 21 43.48 3 661 643    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士32静岡54A2 5.83 44.29 4.56 33.33 63 28.24 73 30.30 561 341 64    
2 4110小澤和也30埼玉57B1 4.71 25.00 3.83 22.22 66 33.33 12 37.21 6 62466 15    
3 4060島田一生31福岡55A2 5.59 38.02 3.40 20.00 18 35.44 39 47.06 3 22233315  10
4 3792田中　豪37東京53A1 6.44 44.92 5.25 50.00 68 34.15 31 22.58 25231 2134  10
5 3869井芹大志34熊本55A2 4.00 18.84 4.48 21.74 58 34.12 30 34.29 S34 3 442    3
6 3495柴田大樹42愛知51B1 4.79 28.57 4.80 20.00 43 31.87 33 21.05 6 25661 4    2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3954坂本誠治33香川56A2 4.84 27.61 3.59 17.65 15 45.98 26 16.67 131 343656  10
2 3670古澤信二38福岡53A2 6.87 52.99 5.88 37.50 25 36.25 71 20.93 224 525 26  11
3 4025山本隆幸32兵庫50A1 6.48 50.53 7.04 56.25 60 44.44 55 22.86 12111 1215  11
4 3494新鶴田文42愛知54B1 3.68 12.63 3.41  9.38 52 28.09 40 40.00 2 635 245    2
5 3365野田貴博44大阪55B1 5.05 33.33 6.80 60.00 31 18.18 27 19.05 422 544 3    4
6 3414加瀬智宏40群馬53A1 7.38 58.33 5.66 34.04 32 46.74 75 48.28 13541 2233  10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健26広島50A2 5.59 39.42 8.50 66.67 29 27.66 49 25.81 2 44545 3    2
2 3978齊藤　仁32福岡51A1 7.27 60.00 6.13 37.50 51 30.11 14 21.95 362 211124  11
3 3402原　拓民42神奈49B1 4.19 20.31 3.22 11.11 21 40.96 62 25.00 561 4 452    3
4 3443森　秋光40岡山52A1 6.75 48.62 7.19 57.26 13 37.65 59 36.67 53211 3343  11
5 3581加木　郁37山口52B1 4.78 28.89 5.56 40.74 44 27.17 56 50.00 1 3524S 1    4
6 4215吉島祥之25愛知54A1 5.44 37.37 4.40 40.00 67 41.18 20 50.00 6 53652 1    5

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修42広島53A1 7.09 56.83 6.32 52.63 20 30.95 54 44.83 4 36324 6    4
2 3374林　明治43佐賀54B1 4.17 28.79 4.35 29.41 56 27.96 66 48.39 3 253S5 26    
3 2903山崎　毅50熊本50A2 6.18 41.74 0.00  0.00 50 25.29 22 57.14 3 41453 12    
4 4235進藤　侑26群馬53A2 5.24 33.62 4.58 26.32 27 35.42 17 22.22 553 1 536    5
5 4161黒柳浩孝28愛知58B1 4.80 28.95 4.16 26.32 40 36.46 68 22.50 256 S 544    1
6 4156浜野孝志29三重57A2 4.75 18.64 4.63 12.50 23 37.35 16 27.66 6 565 163    3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏40群馬53A1 7.38 58.33 5.66 34.04 32 46.74 75 48.28 13541 2233   7
2 3951石川吉鎬33広島58A1 5.63 37.50 5.73 34.62 46 33.33 60 28.95 2 56242534   5
3 3792田中　豪37東京53A1 6.44 44.92 5.25 50.00 68 34.15 31 22.58 25231 2134   6
4 4060島田一生31福岡55A2 5.59 38.02 3.40 20.00 18 35.44 39 47.06 3 22233315   6
5 3954坂本誠治33香川56A2 4.84 27.61 3.59 17.65 15 45.98 26 16.67 131 343656   7
6 3506宮西真昭38佐賀55B1 3.92 17.53 4.30 30.00 64 40.00 61 35.48 213 255 65   4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光40岡山52A1 6.75 48.62 7.19 57.26 13 37.65 59 36.67 53211 3343   8
2 3859多羅尾達36神奈56B1 4.59 27.47 4.50 25.00 35 47.92 24 25.71 4 14131 13   4
3 3978齊藤　仁32福岡51A1 7.27 60.00 6.13 37.50 51 30.11 14 21.95 362 211124   8
4 4025山本隆幸32兵庫50A1 6.48 50.53 7.04 56.25 60 44.44 55 22.86 12111 1215   7
5 3670古澤信二38福岡53A2 6.87 52.99 5.88 37.50 25 36.25 71 20.93 224 525 26   7
6 3879中村　格37岡山58B1 3.56 14.63 4.32 21.57 39 38.30 15 30.95 163 362 56   5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也45三重52A2 6.78 49.28 6.71 50.00 22 30.86 38 28.26 21121 1211    
2 4030森高一真31香川51A1 7.25 54.86 7.48 56.52 41 20.00 67 35.48 141 123121    
3 3294野中義生44静岡53B1 4.55 23.36 4.67 16.67 70 37.35 58 25.00 5 15132 41    
4 3952中澤和志33宮城54A1 6.41 48.72 7.63 62.50 14 37.50 44 19.35 111 262632    
5 4323山田佑樹23岡山54A2 5.81 39.22 5.86 35.36 24 50.00 35 40.54 44225 1142    
6 3546中里昌志41埼玉50B1 6.19 39.39 4.63 31.58 30 42.22 46 29.55 153 2 3422    
16BEND
12BBGN
住之江　競艇場   　６月　１日  第１４回日刊スポーツ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第１４回日刊スポーツ杯争奪ブルースターカップ　　　

   第　１日          ２０１０年　６月　１日                       住之江　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2867大茂和義54東京54B1 3.78 12.66 0.00  0.00 19 26.83 92 37.21               
2 2891土性弘行54三重51B1 3.85 18.18 4.48 24.00 62 34.78 72 34.15               
3 4332村上彰一26福岡53B1 4.17 18.46 4.21 29.17 40 34.04 60 42.50               
4 4422永井亮次21大阪54B2 4.36 26.00 4.89 29.79 52 28.21 33 52.27              5
5 4596葛原大陽26徳島52B2 1.89  0.00 0.00  0.00 58 31.82 69 43.18               
6 4434田中辰彦24広島57B2 2.74 12.77 3.14  0.00 68 32.43 61 32.43               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2871藤田治義54山口53B1 4.14 18.57 3.07  0.00 80 19.57 56 18.92               
2 3863海老澤泰36東京56A2 5.52 38.05 5.63 37.50 25 38.89 53 44.19             10
3 4122安東幸治28福岡55B1 5.27 33.80 6.11 44.44 33 36.73 62 52.38              8
4 3286坂東　満41静岡52A2 5.78 41.25 5.74 39.13  7 38.30 39 26.83              6
5 4435服部達哉24愛知55B1 3.04 12.16 2.43  0.00 73 20.00 73 40.54               
6 4082濱崎　誠30大阪54B1 5.71 43.56 4.92 32.05 53 17.65 36 32.43              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2719沖口幸栄57京都53B1 4.59 22.50 4.90 40.00 15 27.08 86 38.46               
2 3060青木孝司51滋賀50B1 3.75 16.95 4.56 18.75 31 16.28 85 30.30               
3 3283窪田好弘42福井54A2 5.41 35.00 5.59 41.38 32 26.67 22 28.95              8
4 3379打越　晶41福岡53A2 5.80 38.76 5.27 29.55 51 40.54 40 41.67              9
5 4452松尾　祭22愛媛52B1 4.63 28.72 3.50 12.50 28 41.03 65 29.73               
6 4106坂井康嗣30佐賀51B1 3.06  8.57 0.00  0.00 34 16.28 25 24.39               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦36滋賀51A2 5.80 37.08 6.07 41.86 20 25.49 67 39.47             12
2 3524小林大輔41神奈48B1 3.76 13.25 4.35 29.41  8 19.05 57 28.57               
3 3079新地雅洋46東京54A2 5.34 36.89 5.29 37.14 18 37.21 31 32.43              9
4 4528黒井達矢21埼玉50B1 5.53 39.73 0.00  0.00  3 37.84 87 43.59               
5 3725向　達哉38大阪54B1 5.09 31.58 5.29 34.48 11 26.67 58 31.71               
6 3523寳田亮治41福岡55A2 5.48 35.90 6.11 44.44  9 30.00 28 30.56               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2574大谷利夫59山口53B1 4.55 27.69 3.80 20.00 27 37.21 27 37.84               
2 3977山本兼士33大阪51B2 5.04 37.25 5.31 32.97 74 34.78 29 35.00              8
3 3870寺嶋　雄34福井52B1 5.36 33.33 7.88 68.75  1 30.43 26 36.59              9
4 3566川添英正40福岡51A1 5.82 40.00 5.91 36.36 65 33.33 78  8.57             12
5 4422永井亮次21大阪54B2 4.36 26.00 4.89 29.79 52 28.21 33 52.27              1
6 3529松本勝也38兵庫52A1 7.17 60.55 7.24 48.15 79 34.78 84 28.57             10

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満41静岡52A2 5.78 41.25 5.74 39.13  7 38.30 39 26.83              2
2 3290倉谷和信46大阪50A1 6.38 41.18 6.45 40.67 76 34.04 89 37.84             11
3 3340池田雷太44東京53B1 5.27 27.17 5.62 34.62 55 27.27 90 28.57               
4 3244後藤道也45三重58B1 3.68 16.67 4.33 14.81 77 21.05 18 27.27               
5 4236松村　敏26熊本52A1 6.27 42.15 7.28 56.00 21 25.53 80 37.14             10
6 3998冨成謙児30福岡50A2 5.28 35.65 5.86 44.83 60 37.50 94 33.33              9

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3739渡　三紀36兵庫53B1 4.53 23.46 4.80 33.33 63 25.00 88 51.35               
2 4199北川潤二27愛知52A1 6.35 42.28 6.17 42.86 70 26.32 37 40.54             12
3 3075中村裕将47東京53A2 6.70 53.00 6.21 48.48 10 25.53 34 20.00             10
4 3265今村暢孝45福岡51A1 7.57 68.32 6.46 45.71 30 35.14 79 31.58             11
5 4082濱崎　誠30大阪54B1 5.71 43.56 4.92 32.05 53 17.65 36 32.43              2
6 3615横田　茂37広島50A2 5.75 40.37 5.28 27.78 12 43.90 70 15.15               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士33大阪51B2 5.04 37.25 5.31 32.97 74 34.78 29 35.00              5
2 4122安東幸治28福岡55B1 5.27 33.80 6.11 44.44 33 36.73 62 52.38              2
3 3081岡本慎治46山口50A1 7.35 59.26 7.33 47.54 56 31.82 11 24.32             11
4 4247齊藤　優28徳島52B1 5.42 26.87 6.04 34.62 69 17.78 10 26.19             12
5 3809吉田　光34佐賀49B1 4.73 22.73 4.58 19.23 71 23.26 54 39.53               
6 3283窪田好弘42福井54A2 5.41 35.00 5.59 41.38 32 26.67 22 28.95              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶41福岡53A2 5.80 38.76 5.27 29.55 51 40.54 40 41.67              3
2 3079新地雅洋46東京54A2 5.34 36.89 5.29 37.14 18 37.21 31 32.43              4
3 3998冨成謙児30福岡50A2 5.28 35.65 5.86 44.83 60 37.50 94 33.33              6
4 3108松本真吾46徳島49B1 4.33 21.88 5.00 30.00 16 35.71 91 24.32               
5 4356長岡良也26兵庫51A2 5.87 37.65 5.60 35.00  5 14.63 30 40.48             12
6 3870寺嶋　雄34福井52B1 5.36 33.33 7.88 68.75  1 30.43 26 36.59              5

１０Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3915繁野谷圭36大阪50A1 6.81 50.81 6.24 45.74 66 34.15 32 44.19               
2 3837秋山広一34香川51A1 6.86 54.84 8.83100.00 75 23.91 35 30.56               
3 4236松村　敏26熊本52A1 6.27 42.15 7.28 56.00 21 25.53 80 37.14              6
4 3863海老澤泰36東京56A2 5.52 38.05 5.63 37.50 25 38.89 53 44.19              2
5 3529松本勝也38兵庫52A1 7.17 60.55 7.24 48.15 79 34.78 84 28.57              5
6 3075中村裕将47東京53A2 6.70 53.00 6.21 48.48 10 25.53 34 20.00              7

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝45福岡51A1 7.57 68.32 6.46 45.71 30 35.14 79 31.58              7
2 3489大場　敏43静岡51A1 6.79 50.94 6.70 42.50 26 22.73 23 47.37               
3 3290倉谷和信46大阪50A1 6.38 41.18 6.45 40.67 76 34.04 89 37.84              6
4 4037別府正幸31福岡55A1 6.13 41.74 5.21 29.17 14 29.79 82 32.43               
5 3081岡本慎治46山口50A1 7.35 59.26 7.33 47.54 56 31.82 11 24.32              8
6 3737上平真二36広島53A1 6.73 48.57 5.50 18.75 59 24.39 83 11.43               

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正40福岡51A1 5.82 40.00 5.91 36.36 65 33.33 78  8.57              5
2 3769佐竹恒彦36滋賀51A2 5.80 37.08 6.07 41.86 20 25.49 67 39.47              4
3 4247齊藤　優28徳島52B1 5.42 26.87 6.04 34.62 69 17.78 10 26.19              8
4 4199北川潤二27愛知52A1 6.35 42.28 6.17 42.86 70 26.32 37 40.54              7
5 3971植田　剛33香川53B1 3.09 14.06 4.23 16.13 37 29.55 17 41.03               
6 4356長岡良也26兵庫51A2 5.87 37.65 5.60 35.00  5 14.63 30 40.48              9
12BEND
08BBGN
常　滑　競艇場   　６月　１日  第２４回Ｇ３中日カッ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第２４回Ｇ３中日カップ　　　　　　　　　　　　　　

   第　１日          ２０１０年　６月　１日                       常　滑　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2712河合良夫60愛知52B1 4.24 20.83 4.99 30.12 57 37.96 72 32.44              5
2 3086沼田嘉弘49兵庫56B1 5.37 35.11 6.06 48.48 41 29.91 33 30.85               
3 2972木村　隆53京都51B1 4.48 20.00 0.00  0.00 22 38.89 38 35.75              6
4 3411池上隆行40広島51B1 5.10 35.71 6.07 33.33 13 42.57 49 38.22              9
5 3973崎　利仁33群馬54B1 4.17 26.15 3.74 18.60 31 40.54 68 31.69              8
6 4467渡邉俊介23岐阜50B1 4.76 29.03 3.93 10.71 54 40.37 37 30.99               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2909田中　太54大阪49B1 4.40 28.00 8.00 66.67 11 38.53 50 38.57              6
2 4363大野芳顕25福岡53B1 5.19 28.09 6.47 47.37 17 45.79 69 38.29              8
3 3231吉田隆義44愛知57A2 6.15 45.13 6.86 49.00 28 36.27 34 32.57             11
4 4216星　栄爾25静岡50B1 5.69 35.06 3.83  0.00  7 40.57 61 34.55             10
5 3276鈴木貴司43愛知55B1 5.00 32.93 5.42 44.23  4 30.77 65 30.49               
6 3456松下　潤38徳島51B1 4.90 31.25 4.76 28.26 24 28.44 75 29.63              9

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一34福井53B1 4.66 25.51 9.00100.00 21 45.10 35 32.08              7
2 3550都築正治38愛知54A1 6.37 44.72 7.72 64.76 60 18.18 44 29.38             10
3 3826村田修次36東京52A2 6.87 50.39 5.71 29.41 36 27.88 74 36.36             11
4 4039村上功祐31大阪59B1 5.99 34.12 6.88 50.00 12 34.29 25 31.82               
5 4285伴　将典25愛知56B1 5.22 35.87 4.47 23.53  3 39.45 46 35.16               
6 3005板谷茂樹52岡山52A2 5.37 33.05 4.59 23.53 49 25.22 58 38.01              8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4058野末智一31静岡48B1 5.49 35.38 4.32 17.65  6 37.86 60 37.79             11
2 3822平尾崇典37岡山48A1 7.73 59.17 7.68 52.63 20 33.33 40 38.64             12
3 3452吉田徳夫39愛知54A2 6.34 38.73 6.58 43.16 30 36.89 54 36.53              9
4 3497後藤　浩41東京50A1 6.94 49.53 5.50 27.78 53 28.85 63 30.41              8
5 4176樋口喜彦27兵庫54B1 4.74 34.12 4.64 28.57 26 24.77 64 45.16               
6 4504前田将太22福岡55B1 5.78 42.86 0.00  0.00 16 34.91 56 40.09             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢26埼玉53B1 5.31 34.83 4.04 16.00 56 37.93 57 43.98               
2 3613角谷健吾37神奈55A1 6.53 49.56 7.35 58.82 18 44.23 71 31.10             10
3 3234金森史吉43香川54B1 4.87 27.96 5.18 37.78 46 35.58 43 39.81               
4 2712河合良夫60愛知52B1 4.24 20.83 4.99 30.12 57 37.96 72 32.44              1
5 4188久田敏之29群馬53A1 6.63 47.15 5.00 28.57 37 36.28 30 36.82             11
6 3899吉田弘文33福岡49A1 7.74 63.74 7.65 51.61 33 30.11 27 36.49             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4403木下大將25福岡52B1 4.87 30.49 3.57 14.29 50 34.75 19 37.28               
2 2972木村　隆53京都51B1 4.48 20.00 0.00  0.00 22 38.89 38 35.75              1
3 3024西島義則48広島56A1 7.99 66.30 6.67 38.89  1 35.24 42 36.62             12
4 2909田中　太54大阪49B1 4.40 28.00 8.00 66.67 11 38.53 50 38.57              2
5 3857阿波勝哉37東京53A2 5.62 43.14 6.92 54.05 23 53.45 51 34.43             10
6 3501川上昇平41長崎52A1 6.23 44.29 5.92 41.03  9 30.19 41 37.73             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継28滋賀51A2 6.80 48.18 6.00 41.67 14 46.23 22 32.11               
2 3304烏野賢太42徳島51A1 6.54 47.54 7.57 66.67 40 39.47 32 33.70             11
3 3891谷口健一34福井53B1 4.66 25.51 9.00100.00 21 45.10 35 32.08              3
4 3905天野友和32愛知55B1 5.33 32.08 4.78 22.06 45 42.72 17 38.99               
5 2912尾崎鉄也54長崎58B1 5.39 32.94 5.23 26.92 44 39.64 13 28.38               
6 4075中野次郎29東京53A1 7.24 52.17 7.42 53.85 48 34.48 26 34.25             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩41東京50A1 6.94 49.53 5.50 27.78 53 28.85 63 30.41              4
2 3635石田政吾39石川52A1 7.62 67.41 8.33 66.67 52 29.25 12 42.99             12
3 4363大野芳顕25福岡53B1 5.19 28.09 6.47 47.37 17 45.79 69 38.29              2
4 4047吉永浩則30大阪55A2 6.22 46.07 0.00  0.00 42 32.99 52 29.74               
5 3005板谷茂樹52岡山52A2 5.37 33.05 4.59 23.53 49 25.22 58 38.01              3
6 3973崎　利仁33群馬54B1 4.17 26.15 3.74 18.60 31 40.54 68 31.69              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3995重野哲之31静岡51A1 6.91 48.21 7.05 54.10 58 37.74 53 38.18               
2 3452吉田徳夫39愛知54A2 6.34 38.73 6.58 43.16 30 36.89 54 36.53              4
3 3246星野政彦45大阪53A2 6.72 47.97 0.00  0.00 39 32.08 16 34.96               
4 3541三嶌誠司41香川54A1 6.80 50.94 5.96 34.78  5 37.04 73 31.10             12
5 3456松下　潤38徳島51B1 4.90 31.25 4.76 28.26 24 28.44 75 29.63              2
6 3411池上隆行40広島51B1 5.10 35.71 6.07 33.33 13 42.57 49 38.22              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治38愛知54A1 6.37 44.72 7.72 64.76 60 18.18 44 29.38              3
2 4144石塚久也28埼玉52A2 6.86 54.05 5.90 29.03 43 38.83 21 36.82               
3 3613角谷健吾37神奈55A1 6.53 49.56 7.35 58.82 18 44.23 71 31.10              5
4 4504前田将太22福岡55B1 5.78 42.86 0.00  0.00 16 34.91 28 25.75              4
5 4216星　栄爾25静岡50B1 5.69 35.06 3.83  0.00  7 40.57 61 34.55              2
6 3857阿波勝哉37東京53A2 5.62 43.14 6.92 54.05 23 53.45 51 34.43              6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太42徳島51A1 6.54 47.54 7.57 66.67 40 39.47 32 33.70              7
2 3231吉田隆義44愛知57A2 6.15 45.13 6.86 49.00 28 36.27 34 32.57              2
3 4058野末智一31静岡48B1 5.49 35.38 4.32 17.65  6 37.86 60 37.79              4
4 3826村田修次36東京52A2 6.87 50.39 5.71 29.41 36 27.88 74 36.36              3
5 3501川上昇平41長崎52A1 6.23 44.29 5.92 41.03  9 30.19 41 37.73              6
6 4188久田敏之29群馬53A1 6.63 47.15 5.00 28.57 37 36.28 30 36.82              5

１２Ｒ  予選ドリーム          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾39石川52A1 7.62 67.41 8.33 66.67 52 29.25 12 42.99              8
2 3024西島義則48広島56A1 7.99 66.30 6.67 38.89  1 35.24 42 36.62              6
3 3822平尾崇典37岡山48A1 7.73 59.17 7.68 52.63 20 33.33 40 38.64              4
4 4075中野次郎29東京53A1 7.24 52.17 7.42 53.85 48 34.48 26 34.25              7
5 3899吉田弘文33福岡49A1 7.74 63.74 7.65 51.61 33 30.11 27 36.49              5
6 3541三嶌誠司41香川54A1 6.80 50.94 5.96 34.78  5 37.04 73 31.10              9
08BEND
05BBGN
多摩川　競艇場   　６月　１日  第４８回スポーツニッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第４８回スポーツニッポン賞　　　　　　　　　　　　

   第　５日          ２０１０年　６月　１日                       多摩川　競艇場

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2874久保　隆53神奈51B1 4.00 16.67 3.51 17.14 21 46.31 60 40.26 5 36354      8
2 4212宮地孝四26福岡54B1 4.83 34.65 4.41 23.53 37 30.27 61 29.33 364 2646      
3 4185藤原真也29香川50B1 3.96 21.95 4.50 25.00 31 37.97 66 26.35 4 56355      5
4 4126吉本玲緒30広島58B1 4.79 31.03 4.85 30.43 43 29.78 40 39.61 564 442      6
5 3166谷田昭利48高知56B1 4.15 19.39 3.35 17.39 26 42.04 82 33.12 2 65665      7
6 4602三上泰教24神奈54B2 0.00  0.00 0.00  0.00 53 25.98 31 20.13 6 566 6      5

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3390十河伸吉45東京56B1 3.45 14.47 4.09 20.69 42 39.24 35 36.77 5 336341     7
2 3113濱田和弘49福岡52B1 5.09 33.33 5.41 35.29 25 38.24 48 32.26 16433 44     9
3 3875廣中良一33山口49B1 4.16 21.36 4.89 32.14 49 25.37 63 31.17 6 46541      8
4 3508久富政弘38佐賀55B1 5.48 32.46 5.92 40.82 15 36.36 70 26.85 621 5545     6
5 4595花井　潤28東京52B2 0.00  0.00 0.00  0.00 47 42.38 55 40.38 6 6 566      9
6 4245高橋直哉28秋田50B1 3.92 20.78 4.60 33.33 45 26.70 32 24.83 6 144635     6

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3967鈴木茂高30愛知55A2 5.54 31.71 6.29 41.94 73 26.14 64 45.28 542 1521    10
2 3085川名　稔50千葉51A2 5.91 31.52 5.50 36.11 62 47.02 84 37.50 35153 31    11
3 3948大町利克34大阪54A2 5.61 30.40 4.83 27.78 70 25.50 79 28.97 41554 35     8
4 3794前田昭広37佐賀52B1 4.88 31.68 4.06 25.00 39 43.29 47 29.93 16545 26     7
5 4306畔柳俊吾26愛知55B1 4.47 22.73 3.33 20.00 38 36.36 29 28.67 1 662156     9
6 3843上之晃弘33長崎53A2 6.17 47.95 5.69 40.63 64 25.75 45 39.10 466 166       

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3907村越　篤32香川59A1 5.44 44.25 6.43 42.86 30 29.45 27 33.76 5 213465     9
2 3441土屋太朗40群馬52A1 5.28 29.29 6.24 49.02 29 27.12 42 27.97 414 1344    10
3 3409三好　一40福井55B1 5.10 32.80 5.29 37.50 46 28.05 28 27.52 632 4532    10
4 3649坂元真一37福岡63B1 2.96 14.63 3.95 26.32 20 26.52 80 26.00 4 25561      8
5 4518大須賀友23愛知53B2 3.45 11.67 3.71 14.29 36 33.99 62 33.11 5 F44 3      7
6 3385渡邉睦広41神奈53A2 5.43 37.31 6.53 51.43 13 30.68 85 35.95 451 4651      

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3235鈴木唯由48群馬49A2 5.21 36.89 5.24 33.33 65 36.48 22 31.37 5 326515     9
2 3338出本正博45広島51B1 4.99 25.96 4.67 33.33 32 40.79 38 26.85 345 1222    10
3 3970亀山高雅33群馬50A2 5.39 30.16 4.38 23.08 57 30.38 41 29.33 1431544     11
4 4105松下直也30兵庫51A2 5.07 30.71 5.25 37.50 35 27.54 76 31.54 5 522436     9
5 4602三上泰教24神奈54B2 0.00  0.00 0.00  0.00 53 25.98 31 20.13 6 566 6      1
6 4185藤原真也29香川50B1 3.96 21.95 4.50 25.00 31 37.97 66 26.35 4 56355      1

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘38佐賀55B1 5.48 32.46 5.92 40.82 15 36.36 70 26.85 621 5545     2
2 4160浅野由将28愛知55B1 4.71 28.57 3.93 20.00 69 40.48 37 33.55 24224 63    11
3 4245高橋直哉28秋田50B1 3.92 20.78 4.60 33.33 45 26.70 32 24.83 6 144635     2
4 3643米田隆弘37岡山54A2 5.91 39.13 0.00  0.00 34 28.14 58 33.33 23333 34    10
5 4126吉本玲緒30広島58B1 4.79 31.03 4.85 30.43 43 29.78 40 39.61 564 442      1
6 3621天野晶夫36愛知54A1 6.68 45.39 6.67 50.00 11 40.23 33 31.17 113212S       

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳29愛知54A2 5.56 34.00 6.19 44.19 17 39.10 39 26.62 33221 65    11
2 3390十河伸吉45東京56B1 3.45 14.47 4.09 20.69 42 39.24 35 36.77 5 336341     2
3 3170谷口　勝47大阪50B1 5.14 31.58 3.67 16.67 24 29.09 34 27.74 422 2643    10
4 3166谷田昭利48高知56B1 4.15 19.39 3.35 17.39 26 42.04 82 33.12 2 65665      1
5 3794前田昭広37佐賀52B1 4.88 31.68 4.06 25.00 39 43.29 47 29.93 16545 26     3
6 4518大須賀友23愛知53B2 3.45 11.67 3.71 14.29 36 33.99 62 33.11 5 F44 3      4

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克34大阪54A2 5.61 30.40 4.83 27.78 70 25.50 79 28.97 41554 35     3
2 2874久保　隆53神奈51B1 4.00 16.67 3.51 17.14 21 46.31 60 40.26 5 36354      1
3 4315山崎昂介25長崎51B1 4.13 19.19 3.94 17.65 72 32.37 52 29.53 335 1256    11
4 4013中島孝平30福井51A1 7.81 59.72 6.50 37.50 50 26.00 74 23.53 3345332     11
5 3649坂元真一37福岡63B1 2.96 14.63 3.95 26.32 20 26.52 80 26.00 4 25561      4
6 3875廣中良一33山口49B1 4.16 21.36 4.89 32.14 49 25.37 63 31.17 6 46541      2

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3113濱田和弘49福岡52B1 5.09 33.33 5.41 35.29 25 38.24 48 32.26 16433 44     2
2 3907村越　篤32香川59A1 5.44 44.25 6.43 42.86 30 29.45 27 33.76 5 213465     4
3 4306畔柳俊吾26愛知55B1 4.47 22.73 3.33 20.00 38 36.36 29 28.67 1 662156     3
4 3235鈴木唯由48群馬49A2 5.21 36.89 5.24 33.33 65 36.48 22 31.37 5 326515     5
5 4105松下直也30兵庫51A2 5.07 30.71 5.25 37.50 35 27.54 76 31.54 5 522436     5
6 4595花井　潤28東京52B2 0.00  0.00 0.00  0.00 47 42.38 55 40.38 6 6 566      2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博45広島51B1 4.99 25.96 4.67 33.33 32 40.79 38 26.85 345 1222     5
2 3967鈴木茂高30愛知55A2 5.54 31.71 6.29 41.94 73 26.14 64 45.28 542 1521     3
3 3643米田隆弘37岡山54A2 5.91 39.13 0.00  0.00 34 28.14 58 33.33 23333 34     6
4 3441土屋太朗40群馬52A1 5.28 29.29 6.24 49.02 29 27.12 42 27.97 414 1344     4
5 3170谷口　勝47大阪50B1 5.14 31.58 3.67 16.67 24 29.09 34 27.74 422 2643     7
6 3409三好　一40福井55B1 5.10 32.80 5.29 37.50 46 28.05 28 27.52 632 4532     4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔50千葉51A2 5.91 31.52 5.50 36.11 62 47.02 84 37.50 35153 31     3
2 4118宇佐見淳29愛知54A2 5.56 34.00 6.19 44.19 17 39.10 39 26.62 33221 65     7
3 4013中島孝平30福井51A1 7.81 59.72 6.50 37.50 50 26.00 74 23.53 3345332      8
4 4160浅野由将28愛知55B1 4.71 28.57 3.93 20.00 69 40.48 37 33.55 24224 63     6
5 3970亀山高雅33群馬50A2 5.39 30.16 4.38 23.08 57 30.38 41 29.33 1431544      5
6 4315山崎昂介25長崎51B1 4.13 19.19 3.94 17.65 72 32.37 52 29.53 335 1256     8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦38兵庫52A1 7.02 47.83 6.67 40.74 41 29.70 44 34.19 321 1121      
2 4230濱崎直矢27埼玉56A1 7.02 54.47 7.00 62.50 58 26.95 43 57.42 24112 12      
3 3233小畑実成43岡山54A1 6.89 51.06 6.76 54.35 14 45.22 68 36.77 26113 12      
4 4140梶野学志29東京51A1 7.00 49.41 6.51 47.17 59 34.48 57 34.00 253 2211      
5 3054北川幸典47広島57A1 5.76 39.47 6.11 44.44 63 54.61 67 33.10 1133233       
6 4191赤羽克也28埼玉55A2 5.59 39.17 5.57 38.10 28 45.28 49 32.90 22441 23      
05BEND
FINALB
