STARTB
23BBGN
ボートレース唐　津   １２月１４日  か・らっキーファイナ  第　１日

                            ＊＊＊　番組表　＊＊＊

          か・らっキーファイナル　　　　　　　　　　　　　　

   第　１日          ２０１０年１２月１４日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝イチ特賞　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3273石田　豪45広島51A2 5.21 34.11 6.45 50.00 30 35.80 67 29.93              7
2 2504國浦英徳59東京51B1 4.82 28.57 5.94 47.06 64 41.30 62 36.17              8
3 2811齋藤築夫58栃木55B1 3.99 17.14 1.57  0.00 57 30.77 46 29.58              5
4 3624大石和彦41静岡55B1 3.70 16.25 3.82 17.65 67 17.65 92 37.04              6
5 3483入船幸子39佐賀46B1 3.63 15.38 3.96 16.33 55 26.97 65 25.36              9
6 2816陶山秀徳57熊本50B1 4.80 18.33 4.24 18.18 13 27.16 33 31.62               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也50徳島52B1 5.83 43.02 6.45 45.45 66 27.45 76 28.06             11
2 3617竹田広樹37佐賀54B1 4.38 29.21 4.71 30.00 11 31.76 51 48.28              6
3 4330奈須啓太27福岡50A2 5.39 32.73 4.22 22.22 18 28.26 66 32.17             10
4 3469潮田浩子41福井48B1 3.95 16.67 4.04 15.38 62 35.71 63 41.13               
5 3006上條信一53大阪57B1 3.62 14.71 4.63 29.17 46 25.29 70 40.30              8
6 4009小林一樹31山口55A2 5.84 38.32 6.20 50.00 37 25.26 47 30.00              7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行42東京52A2 6.06 45.74 3.31  0.00 22 37.04 93 45.93             11
2 3166谷田昭利49高知56B1 4.31 19.75 3.50  9.09 36 27.16 87 32.64               
3 4021吉田健太30愛知52A2 6.29 53.72 6.50 41.67 58 27.40 52 31.16             12
4 3481小松原恵39香川48B1 5.67 41.67 6.50 60.00 25 40.43 53 20.95              9
5 4291山崎紳弘25福岡53B1 4.46 22.78 4.62 38.46 60 34.12 95 31.21              7
6 4233亀山雅幸27群馬50A2 5.77 38.83 4.44 25.00 48 36.47 54 41.96             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3460堤　健一43神奈51A2 4.06 16.00 4.93 28.26 49 23.75 84 24.62              8
2 2959高田悌二52山口53A2 5.17 30.28 5.42 34.62 19 17.39 37 36.76             10
3 4010越智照浩31香川58B1 4.54 24.14 4.57 33.33 40 26.09 83 26.15               
4 4273佐藤　旭28静岡53A2 6.14 43.20 5.80 40.00 34 29.89 74 34.27             11
5 3470新田芳美41徳島47A2 5.44 37.62 6.72 50.00 16 31.52 49 31.25              9
6 3265今村暢孝45福岡51A1 6.67 50.39 7.57 66.67 38 36.17 34 36.62             12

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2811齋藤築夫58栃木55B1 3.99 17.14 1.57  0.00 57 30.77 46 29.58              1
2 3627井上恵一41福岡53A1 6.43 50.43 6.62 52.73 56 35.63 59 35.92             11
3 4222山口高志29佐賀55B1 4.60 27.78 5.65 38.04 73 39.80 82 37.59             12
4 3807岡部　哲36埼玉52A2 4.93 27.91 5.83 28.57 21 29.03 90 44.14             10
5 3372加藤雅之44広島51B1 4.07 18.95 4.60 20.00 27 20.55 41 25.52               
6 4493滝澤友恵23福岡46B2 3.00  7.89 0.00  0.00 43 25.56 38 33.33              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3617竹田広樹37佐賀54B1 4.38 29.21 4.71 30.00 11 31.76 51 48.28              2
2 4119泥谷一毅29大阪54A2 5.49 32.00 7.26 52.63 39 25.97 75 30.28             12
3 3624大石和彦41静岡55B1 3.70 16.25 3.82 17.65 67 17.65 92 37.04              1
4 3478嶋田貴支40香川52A2 5.69 40.00 5.00 27.27 54 19.10 61 23.13             11
5 3236田上晋六48東京50B1 5.51 35.87 4.39 26.09 59 29.11 43 24.06               
6 4072森永　淳29佐賀50A1 7.49 62.86 7.55 64.67 23 38.16 58 42.65             10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広33静岡52A2 6.30 50.00 5.50 36.67 72 17.65 80 39.86             12
2 3004早川清一53愛知52B1 3.62 11.27 3.69 15.38 42 15.38 50 26.32               
3 3273石田　豪45広島51A2 5.21 34.11 6.45 50.00 30 35.80 67 29.93              1
4 4291山崎紳弘25福岡53B1 4.46 22.78 4.62 38.46 60 34.12 95 31.21              3
5 4009小林一樹31山口55A2 5.84 38.32 6.20 50.00 37 25.26 47 30.00              2
6 3956横澤剛治33静岡55A1 7.14 56.88 6.81 46.88 74 43.90 78 32.14             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2504國浦英徳59東京51B1 4.82 28.57 5.94 47.06 64 41.30 62 36.17              1
2 4101三井所尊31佐賀53A1 7.83 65.29 7.73 60.80 28 36.71 48 46.98             12
3 3006上條信一53大阪57B1 3.62 14.71 4.63 29.17 46 25.29 70 40.30              2
4 3460堤　健一43神奈51A2 4.06 16.00 4.93 28.26 49 23.75 84 24.62              4
5 3394宮内博文44埼玉56B1 4.13 18.07 4.86 42.86 47 35.44 39 20.69               
6 4536喜井つか20岡山48B2 2.56  5.56 0.00  0.00 53 24.68 94 35.00               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3140佐藤幸子49岡山44A2 5.14 33.04 4.56 27.78 75 21.69 71 38.13               
2 3481小松原恵39香川48B1 5.67 41.67 6.50 60.00 25 40.43 53 20.95              3
3 3474松瀬弘美40静岡47B1 5.03 31.82 0.00  0.00 15 35.63 81 36.69               
4 3470新田芳美41徳島47A2 5.44 37.62 6.72 50.00 16 31.52 49 31.25              4
5 4493滝澤友恵23福岡46B2 3.00  7.89 0.00  0.00 43 25.56 38 33.33              5
6 3483入船幸子39佐賀46B1 3.63 15.38 3.96 16.33 55 26.97 65 25.36              1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2959高田悌二52山口53A2 5.17 30.28 5.42 34.62 19 17.39 37 36.76              4
2 3807岡部　哲36埼玉52A2 4.93 27.91 5.83 28.57 21 29.03 90 44.14              5
3 4233亀山雅幸27群馬50A2 5.77 38.83 4.44 25.00 48 36.47 54 41.96              3
4 4072森永　淳29佐賀50A1 7.49 62.86 7.55 64.67 23 38.16 58 42.65              6
5 2987諏訪　馨50埼玉50B1 4.42 26.32 5.42 37.50 61 34.07 60 42.66               
6 4330奈須啓太27福岡50A2 5.39 32.73 4.22 22.22 18 28.26 66 32.17              2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一41福岡53A1 6.43 50.43 6.62 52.73 56 35.63 59 35.92              5
2 3467森　弘行42東京52A2 6.06 45.74 3.31  0.00 22 37.04 93 45.93              3
3 2942瀬尾達也50徳島52B1 5.83 43.02 6.45 45.45 66 27.45 76 28.06              2
4 3956横澤剛治33静岡55A1 7.14 56.88 6.81 46.88 74 43.90 78 32.14              7
5 3478嶋田貴支40香川52A2 5.69 40.00 5.00 27.27 54 19.10 61 23.13              6
6 4273佐藤　旭28静岡53A2 6.14 43.20 5.80 40.00 34 29.89 74 34.27              4

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊31佐賀53A1 7.83 65.29 7.73 60.80 28 36.71 48 46.98              8
2 3981今坂晃広33静岡52A2 6.30 50.00 5.50 36.67 72 17.65 80 39.86              7
3 4119泥谷一毅29大阪54A2 5.49 32.00 7.26 52.63 39 25.97 75 30.28              6
4 3265今村暢孝45福岡51A1 6.67 50.39 7.57 66.67 38 36.17 34 36.62              4
5 4222山口高志29佐賀55B1 4.60 27.78 5.65 38.04 73 39.80 82 37.59              5
6 4021吉田健太30愛知52A2 6.29 53.72 6.50 41.67 58 27.40 52 31.16              3
23BEND
16BBGN
ボートレース児　島   １２月１４日  ＧＩ第５４回中国地区  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＧＩ第５４回中国地区選手権　　　　　　　　　　　　

   第　６日          ２０１０年１２月１４日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4050田口節子29岡山46A1 7.14 56.88 6.68 55.00 43 34.76 58 42.55 612 3 5455    
2 4069山本修一30岡山53A1 6.42 43.28 7.98 62.50 13 34.27 34 31.91 5 4 564 53    
3 4045佐々木裕31山口44A2 5.66 44.34 6.20 50.00 39 36.19 51 30.37 3 545 666    5
4 3458東　健介44岡山54A1 5.91 41.82 6.42 47.52 40 39.34 37 42.34 465 6 524    9
5 4089妹尾忠幸30岡山54A2 6.55 50.47 6.26 43.10 18 36.23 54 33.57 5 2 651 42    
6 4324海野康志22山口57A1 5.85 38.84 6.10 47.50 50 29.61 46 30.43 546 5 3636    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか37広島46A1 7.51 64.81 7.40 70.00 29 31.75 38 38.19 3 666 245    7
2 3708岡部貴司36岡山55A2 6.05 42.73 6.05 40.86 23 33.17 64 32.64 4 532 3 54    
3 4051清水敦揮29岡山57A1 6.84 47.58 7.53 47.06 48 32.51 74 30.88 655 3 5366    
4 4361柳生泰二26山口54A1 5.84 39.17 3.00  0.00 57 40.93 75 37.96 546 614 66    
5 3942寺田　祥32山口55A1 7.57 45.00 8.11 69.44 12 29.90 61 39.31 2 3 422 5   10
6 3757畑　和宏39広島50A2 5.95 38.68 6.44 42.37 14 33.33 57 42.75 4 4 254 15    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭33広島55A1 6.58 43.40 6.50 46.67 36 32.52 31 31.54 6 154 434    7
2 4007榮田将彦31山口47A2 6.23 41.98 6.50 50.00 65 30.37 45 34.42 535 254 46    
3 4316山口裕太26広島51A2 6.29 47.06 6.62 52.38 34 37.07 13 33.33 2 646 166    8
4 3615横田　茂37広島51A2 6.03 40.80 6.54 46.15 33 43.13 47 38.41 4 461 363    9
5 4064原田篤志31山口50A2 6.90 52.54 6.13 40.30 45 37.74 56 38.36 431 1 365   10
6 3684清水攻二36山口52A1 6.55 54.47 7.00 58.70 35 36.23 52 36.30 6 365 351     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次37岡山52A1 6.96 57.02 7.61 58.27 26 32.18 68 30.28 3 314 156   10
2 3212亀本勇樹48広島59A2 6.40 51.02 6.77 53.85 67 34.80 25 36.69 14S 156 33    
3 3435寺田千恵41岡山45A1 6.90 53.91 6.95 56.47 19 35.41 36 30.60 3 156 5 25    
4 4205山口　剛28広島50A1 7.12 43.02 6.81 46.81 25 31.22 26 29.86 6 454 151    9
5 3282池本輝明43広島50A1 6.51 48.55 6.76 44.83 24 40.50 67 35.29 1 533 3 22   8
6 3873別府昌樹34広島51A1 6.31 45.08 5.63 26.32 47 33.02 12 33.99 263 3 5232    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男45広島54A1 6.91 55.73 7.22 33.33 27 33.49 49 31.03 4 416 253    9
2 4163山崎裕司28広島51A1 6.58 47.24 5.74 33.33 16 34.63 65 31.16 2 5 333 24    
3 3562山下和彦41広島50A1 6.27 42.52 6.50 44.44 64 33.33 42 35.14 222 244 6   10
4 4045佐々木裕31山口44A2 5.66 44.34 6.20 50.00 39 36.19 51 30.37 3 545 666    1
5 3822平尾崇典38岡山48A1 7.48 51.30 7.76 62.69 51 32.86 60 36.99 1 322 214   11
6 3717立間充宏35岡山54A1 6.49 51.00 6.78 53.68 58 30.37 72 30.28 656 464 11    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3024西島義則49広島56A1 6.70 46.23 0.00  0.00 54 34.76 70 34.03 154 311 S   10
2 3746岡瀬正人35岡山51A1 6.58 48.45 7.00 56.45 63 31.58 55 32.89 266 146 45    
3 3874山本寛久34岡山50A1 7.03 50.94 7.43 64.18 32 40.20 15 39.01 1 462 S52    9
4 3573前本泰和38広島50A1 6.60 40.00 7.83 60.61 66 39.11 59 33.33 141 462 3   11
5 3334角ひとみ42広島46A1 5.82 40.80 5.85 37.50 21 33.65 27 34.87 3 156 3 65    
6 3233小畑実成43岡山53A1 6.40 44.78 7.15 56.12 20 34.12 28 36.69 3 464 1 21    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊49山口50A1 7.84 48.48 8.11 44.44 68 31.07 33 29.45 4 23523 5   10
2 3618海野ゆか37広島46A1 7.51 64.81 7.40 70.00 29 31.75 38 38.19 3 666 245    2
3 4418茅原悠紀23岡山52A1 6.90 51.69 6.35 45.73 62 30.14 24 33.99 612 152 4   11
4 4000松本博昭33広島55A1 6.58 43.40 6.50 46.67 36 32.52 31 31.54 6 154 434    3
5 4264長尾章平25山口52A2 6.24 47.24 7.37 57.89 22 39.81 23 37.24 1 524 2 3   11
6 4108吉村正明30山口49A1 6.11 46.43 7.14 45.71 69 29.52 35 38.52 461 552 43    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3961谷村一哉31山口54A1 6.50 46.94 6.48 47.62 41 28.77 30 34.48 132 1 654   11
2 3933山地正樹34岡山54A1 6.93 53.40 5.43 34.29 60 48.99 50 36.60 352 316 24    
3 3282池本輝明43広島50A1 6.51 48.55 6.76 44.83 24 40.50 67 35.29 1 533 3 22   4
4 4316山口裕太26広島51A2 6.29 47.06 6.62 52.38 34 37.07 13 33.33 2 646 166    3
5 3719辻　栄蔵35広島50A1 7.48 51.28 8.32 64.29 70 44.50 66 39.72 3 12321 3   11
6 3430角浜　修42広島52A1 5.56 35.51 5.57 35.71 46 39.71 41 36.13 263 1 5613    

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛28広島50A1 7.12 43.02 6.81 46.81 25 31.22 26 29.86 6 454 151    4
2 3458東　健介44岡山54A1 5.91 41.82 6.42 47.52 40 39.34 37 42.34 465 6 524    1
3 3158島川光男45広島54A1 6.91 55.73 7.22 33.33 27 33.49 49 31.03 4 416 253    5
4 3874山本寛久34岡山50A1 7.03 50.94 7.43 64.18 32 40.20 15 39.01 1 462 S52    6
5 3615横田　茂37広島51A2 6.03 40.80 6.54 46.15 33 43.13 47 38.41 4 461 363    3
6 3685荒井輝年36岡山52A1 7.52 63.79 7.16 58.06 44 33.81 14 32.62 154 3 4111    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥32山口55A1 7.57 45.00 8.11 69.44 12 29.90 61 39.31 2 3 422 5    2
2 4064原田篤志31山口50A2 6.90 52.54 6.13 40.30 45 37.74 56 38.36 431 1 365    3
3 2992今村　豊49山口50A1 7.84 48.48 8.11 44.44 68 31.07 33 29.45 4 23523 5    7
4 3562山下和彦41広島50A1 6.27 42.52 6.50 44.44 64 33.33 42 35.14 222 244 6    5
5 3558山本浩次37岡山52A1 6.96 57.02 7.61 58.27 26 32.18 68 30.28 3 314 156    4
6 3024西島義則49広島56A1 6.70 46.23 0.00  0.00 54 34.76 70 34.03 154 311 S    6

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵35広島50A1 7.48 51.28 8.32 64.29 70 44.50 66 39.72 3 12321 3    8
2 4264長尾章平25山口52A2 6.24 47.24 7.37 57.89 22 39.81 23 37.24 1 524 2 3    7
3 3573前本泰和38広島50A1 6.60 40.00 7.83 60.61 66 39.11 59 33.33 141 462 3    6
4 3822平尾崇典38岡山48A1 7.48 51.30 7.76 62.69 51 32.86 60 36.99 1 322 214    5
5 4418茅原悠紀23岡山52A1 6.90 51.69 6.35 45.73 62 30.14 24 33.99 612 152 4    7
6 3961谷村一哉31山口54A1 6.50 46.94 6.48 47.62 41 28.77 30 34.48 132 1 654    8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3897白井英治34山口53A1 8.43 62.11 6.48 42.86 61 37.31 20 34.25 5 11242 1     
2 4237大峯　豊27山口53A1 6.55 44.76 7.89 66.67 52 30.00 39 33.80 513 114 1     
3 3443森　秋光41岡山52A1 6.52 44.62 7.25 56.45 15 45.63 18 42.38 3 3 241 1     
4 3499市川哲也42広島50A1 7.37 55.80 8.27 73.21 49 33.00 48 34.44 222 3 312     
5 3300川崎智幸43岡山52A1 7.37 54.70 7.45 60.95 30 39.81 53 43.17 2 243 212     
6 4166吉田拡郎28岡山51A1 6.77 49.57 6.52 46.96 59 33.83 17 31.47 2 13624 2     
16BEND
13BBGN
ボートレース尼　崎   １２月１４日  Ｇ３女子リーグ戦競走  第　３日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３女子リーグ戦競走第１４戦クイーンロード２０１０

   第　３日          ２０１０年１２月１４日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3844岩木真美34長崎49B2 2.68  5.26 0.00  0.00 39 35.81 43 34.48 553          5
2 4088野田祥子30香川45B1 4.13 20.73 4.78 22.22 26 33.88 20 28.43 6 56          
3 4286平田さや26東京50B1 4.62 21.79 5.22 27.78 52 30.00 56 42.62 243         10
4 4590渡邉優美18福岡54B2 2.26  0.00 0.00  0.00 38 42.03 31 32.50 5 65          
5 4464山下友貴24静岡45B1 5.35 25.93 2.14 14.29 51 33.58 53 33.91 644           
6 4414大澤真菜24埼玉45B1 3.59 17.39 3.18 17.65 54 36.79 24 34.26 355          6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3766清水久美37千葉52B1 2.88  8.47 2.50  4.17  4 37.59 48 38.26 4 45          
2 4224大橋栄里28福岡46B1 4.63 28.42 0.00  0.00 35 41.43 34 37.10 226          8
3 3778安達美帆35埼玉45B1 3.90 16.67 4.96 33.33 29 37.01 12 48.28 5 66          
4 4502遠藤エミ22滋賀46B1 4.94 31.25 3.82 11.76 58 30.28 40 37.40 241         11
5 4372原田佑実23大阪46B1 4.59 24.69 2.46  0.00 53 37.50 46 36.52 433         10
6 4530小野生奈22福岡47B2 4.15 16.42 2.13  0.00 57 35.25 44 28.57 154          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨26群馬44A2 6.17 47.97 5.00 35.00 56 27.61 35 40.52 2S4         10
2 3817森脇まど33兵庫47A2 5.40 38.79 5.65 34.72 36 42.52 59 30.09 114          9
3 4479矢野真梨22福岡47B2 1.96  3.77 2.50 12.50 32 37.70 26 43.64 365           
4 4419原加央理23埼玉44B1 4.48 22.78 3.67 16.67 46 25.00 50 27.93 643          7
5 4585渡邉千晴20広島46B2 2.29  7.14 2.13  0.00 23 24.43 37 29.46 6 66          
6 4373若狭奈美22岡山49B1 3.72 11.63 4.68 21.05 45 39.29 58 35.51 332         12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明28群馬44A2 5.72 40.37 5.36 37.78 43 19.53 49 35.29 433          9
2 4183宇野弥生24愛知45B1 5.80 46.28 5.59 37.04 34 39.10 27 29.52 141         11
3 4011堀之内紀31岡山46A2 5.73 41.18 5.13 31.25 55 26.50 42 41.23 311         12
4 4354古川　舞27千葉45B1 3.95 21.52 4.26 21.05 49 32.14 16 28.97 564           
5 4534坂咲友理21奈良43B2 2.11  2.82 0.00  0.00  6 33.33 32 30.08 6 46          
6 3894池田明美34静岡50A1 6.76 54.74 5.89 32.14 28 25.40 17 22.86 4 15        10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4473藤堂里香23福井43B1 3.90 20.69 3.83 16.67 25 33.04 61 29.91 6 54          
2 3999大瀧明日31愛知44B2 5.58 37.78 6.21 41.86 30 38.10 33 38.33 133         10
3 3801五反田忍36大阪50A2 5.66 45.92 5.35 41.30 47 26.72 55 40.52 151          9
4 3844岩木真美34長崎49B2 2.68  5.26 0.00  0.00 39 35.81 43 34.48 553          1
5 4246喜多那由28静岡46B1 3.84 17.24 3.75 12.50 24 27.61 23 26.17 6 13          
6 4387平山智加25香川45A1 6.22 40.00 6.11 22.22 22 28.68 41 29.66 2 22        11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4478櫻本あゆ22栃木51B2 4.10 20.41 4.06 16.67 14 33.33 25 47.12 4 26          
2 3993永井聖美31愛知47A1 6.81 49.55 6.89 48.61 31 21.64 52 35.96 1S4         11
3 4414大澤真菜24埼玉45B1 3.59 17.39 3.18 17.65 54 36.79 24 34.26 355          1
4 4450平高奈菜23愛媛45A2 6.49 48.23 4.56 21.88 48 18.40 51 31.36 221         12
5 3802森岡真希36岡山47B1 4.98 29.03 5.67 44.44 16 32.31 36 28.57 3 54          
6 3704西村めぐ37三重47B1 6.28 51.35 5.59 25.93 33 30.14 30 36.61 216         10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理23埼玉44B1 4.48 22.78 3.67 16.67 46 25.00 50 27.93 643          3
2 4338白石佳江26滋賀44B1 3.73 18.28 3.70 30.00 15 34.86 19 25.24 3 36          
3 3900香川素子33京都48A1 5.26 27.69 5.97 48.48  8 36.23 29 33.94 3 35        12
4 4499滝川真由23愛知47B1 3.30 15.38 0.00  0.00 21 29.63 13 37.86 4 13          
5 4556竹井奈美21福岡45B1 3.63 10.89 2.50  0.00 13 37.82 47 33.61 1 25          
6 4170西坂香松28香川44B1 4.54 24.64 3.25 16.67 44 35.17 22 33.96 523         11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子39栃木43B1 4.49 21.25 5.47 34.21 19 28.33 21 40.18 2 52          
2 4123細川裕子29愛知45A1 5.61 38.39 6.36 39.29 59 26.35 28 33.33 152         12
3 4243西村　歩24大阪47B1 4.58 32.00 5.00 32.56  1 36.23 39 41.28 3 15          
4 4224大橋栄里28福岡46B1 4.63 28.42 0.00  0.00 35 41.43 34 37.10 226          2
5 3932池田浩美34静岡48A2 6.25 51.55 3.81 23.08 11 24.37 15 19.80 6 14          
6 3943三松直美32香川60B1 4.75 20.83 4.90 36.67  2 30.15 54 33.33 5 63          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3817森脇まど33兵庫47A2 5.40 38.79 5.65 34.72 36 42.52 59 30.09 114          3
2 3994茶谷　桜31滋賀45B1 5.21 24.74 5.00 35.14 10 20.72 45 27.97 5 22          
3 4225土屋千明28群馬44A2 5.72 40.37 5.36 37.78 43 19.53 49 35.29 433          4
4 4385鈴木祐美25三重48B1 3.23  8.77 3.71  9.68 18 31.93 60 36.00 4 24          
5 4530小野生奈22福岡47B2 4.15 16.42 2.13  0.00 57 35.25 44 28.57 154          2
6 3801五反田忍36大阪50A2 5.66 45.92 5.35 41.30 47 26.72 55 40.52 151          5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや26東京50B1 4.62 21.79 5.22 27.78 52 30.00 56 42.62 243          1
2 4240今井裕梨26群馬44A2 6.17 47.97 5.00 35.00 56 27.61 35 40.52 2S4          3
3 3894池田明美34静岡50A1 6.76 54.74 5.89 32.14 28 25.40 17 22.86 4 15         4
4 3999大瀧明日31愛知44B2 5.58 37.78 6.21 41.86 30 38.10 33 38.33 133          5
5 3704西村めぐ37三重47B1 6.28 51.35 5.59 25.93 33 30.14 30 36.61 216          6
6 4372原田佑実23大阪46B1 4.59 24.69 2.46  0.00 53 37.50 46 36.52 433          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美31愛知47A1 6.81 49.55 6.89 48.61 31 21.64 52 35.96 1S4          6
2 4065金田幸子31岡山44A2 6.39 48.10 6.15 44.12 17 33.33 38 20.54 1 21          
3 4183宇野弥生24愛知45B1 5.80 46.28 5.59 37.04 34 39.10 27 29.52 141          4
4 4387平山智加25香川45A1 6.22 40.00 6.11 22.22 22 28.68 41 29.66 2 22         5
5 4170西坂香松28香川44B1 4.54 24.64 3.25 16.67 44 35.17 22 33.96 523          7
6 4502遠藤エミ22滋賀46B1 4.94 31.25 3.82 11.76 58 30.28 40 37.40 241          2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜23愛媛45A2 6.49 48.23 4.56 21.88 48 18.40 51 31.36 221          6
2 4011堀之内紀31岡山46A2 5.73 41.18 5.13 31.25 55 26.50 42 41.23 311          4
3 4300加藤　綾27三重47B2 5.20 27.71 4.65 21.62  7 33.57 14 27.18 2 12          
4 4123細川裕子29愛知45A1 5.61 38.39 6.36 39.29 59 26.35 28 33.33 152          8
5 4373若狭奈美22岡山49B1 3.72 11.63 4.68 21.05 45 39.29 58 35.51 332          3
6 3900香川素子33京都48A1 5.26 27.69 5.97 48.48  8 36.23 29 33.94 3 35         7
13BEND
07BBGN
ボートレース蒲　郡   １２月１４日  日本レジャーチャンネ  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本レジャーチャンネルカップ競走　　　　　　　　　

   第　４日          ２０１０年１２月１４日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3185佐藤雄治51神奈54B1 3.53 15.07 4.67 22.22 27 33.60 23 20.54 3 3465        
2 3827今泉　徹37群馬55B1 4.27 17.78 4.47 31.58 43 56.64 26 38.94 335 55        
3 4466南　佑典24三重50B1 4.10 16.88 3.31 13.79 46 23.85 59 27.64 S36 56      10
4 4620佐藤裕紀27大阪53B2 2.33  0.00 0.00  0.00 77 36.80 41 22.22 6 666        7
5 2789白石桂三55京都53B1 3.83 19.54 3.83 17.07 73 21.43 72 34.82 4 464        8
6 4541牛田祥二23愛知55B2 2.65  5.77 2.09  4.55 25 28.46 66 33.96 4 544        5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹41愛知53B1 6.40 45.05 4.95 30.77 47 37.23 31 34.58 254 43        
2 3930岸本　隆34岡山56B1 6.24 47.19 5.51 41.46 41 39.09 27 39.02 45136       10
3 3456松下　潤39徳島52B1 5.03 28.71 4.65 17.39 21 29.91 70 42.98 56224       11
4 3311大釜謙一46福岡51B1 3.43 16.28 4.67 19.05 48 37.68 24 36.89 F45 53        
5 3804中渡修作36福岡51B1 5.69 40.63 5.33 40.00 11 33.33 20 30.66 43521        8
6 4245高橋直哉29秋田51B1 4.90 30.77 3.17 16.67 13 28.46 17 36.13 4 454        7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝23山口51B1 5.39 35.23 2.56 11.11 68 29.84 60 38.64 332 23      11
2 3379打越　晶42福岡53A2 6.39 47.45 6.92 61.54 17 41.22 11 31.18 4 451        7
3 3906飯山晃三33長崎56A2 6.62 50.00 7.89 77.78 18 42.86 64 33.05 65565         
4 4004山本浩輔32長崎52B1 5.06 28.24 4.72 33.33 69 42.11 29 43.09 2 4632      12
5 4232笠　雅雄27福岡60B1 3.48 13.85 4.54 28.57 70 35.92 18 32.54 4 1431       9
6 2876鈴木幸夫53愛知51A2 5.23 34.62 4.14 21.62 75 25.00 34 19.10 653 43        

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健30愛知53A2 5.28 35.85 5.54 41.46 23 41.90 73 39.39 21231       10
2 2838松本　功54群馬50B1 4.18 25.64 3.53 11.76 45 40.74 77 34.78 4 153        9
3 3936三瀬　譲33長崎55B1 4.94 32.22 5.00 37.50 60 29.17 69 15.56 512 15      12
4 3362間嶋仁志41三重51A1 6.65 50.50 5.89 27.78 15 50.00 71 38.10 44112       11
5 4579中嶋健一21三重53B2 3.88 16.67 0.00  0.00 67 25.83 28 32.74 F64 65        
6 3776横井健太35愛知55B1 4.56 22.99 4.71 29.41 26 49.55 62 35.04 2 2264       8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大26福岡57B1 4.46 20.48 4.33 15.15 14 26.61 13 41.54 166 36        
2 3811石田章央35静岡54A2 5.45 38.60 4.82 23.53 40 35.71 65 38.66 321 12      12
3 3904森　貴洋33大阪57A2 5.68 39.32 6.11 40.43 74 29.46 16 42.98 1 3411      10
4 4541牛田祥二23愛知55B2 2.65  5.77 2.09  4.55 25 28.46 66 33.96 4 544        1
5 3621天野晶夫36愛知53A1 6.81 50.00 7.48 61.60 20 34.95 19 37.17 1233F1        
6 3567吉岡　誠40山口53B1 3.99 20.59 4.57 28.57 64 24.27 63 23.47 1 2622       9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡37徳島55B1 3.78 13.92 2.78  0.00 28 28.85 22 37.30 563 26        
2 3842星野太郎34三重52A1 6.84 52.24 5.69 37.50 72 29.13 25 36.13 233124      10
3 4544松田大志23福岡50B1 4.57 22.89 0.00  0.00 61 28.93 68 31.75 15261       11
4 4076杉田篤光32静岡52A1 5.62 36.89 5.75 37.50 65 19.59 61 33.65 125 36      12
5 3875廣中良一34山口49B1 5.00 34.44 4.80 31.43 63 40.43 21 46.03 265 46        
6 4254川島圭司27滋賀50A2 5.47 36.21 5.55 45.00 66 29.51 30 33.33 6 361        9

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3379打越　晶42福岡53A2 6.39 47.45 6.92 61.54 17 41.22 11 31.18 4 451        3
2 2912尾崎鉄也55長崎57B1 4.55 20.27 5.44 34.38 62 18.63 75 39.13 141 33      10
3 3305小野信樹42岡山52A1 6.73 55.26 7.13 55.00 76 39.32 12 37.19 364145        
4 4015前野竜一31山口61A2 5.48 34.18 6.00 45.83 22 41.58 58 36.56 332 21      11
5 4245高橋直哉29秋田51B1 4.90 30.77 3.17 16.67 13 28.46 17 36.13 4 454        2
6 4620佐藤裕紀27大阪53B2 2.33  0.00 0.00  0.00 77 36.80 41 22.22 6 666        1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3893汐崎正則34愛知53A2 6.57 45.83 6.18 46.67 16 24.76 33 26.73 111342        
2 1710万谷　章67岡山49A2 5.57 40.00 4.78 22.22 19 50.88 15 27.03 2 1564      11
3 2789白石桂三55京都53B1 3.83 19.54 3.83 17.07 73 21.43 72 34.82 4 464        1
4 4075中野次郎29東京53A1 8.08 73.12 6.26 37.04 24 27.36 74 37.39 211223      12
5 3776横井健太35愛知55B1 4.56 22.99 4.71 29.41 26 49.55 62 35.04 2 2264       4
6 3804中渡修作36福岡51B1 5.69 40.63 5.33 40.00 11 33.33 20 30.66 43521        2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3550都築正治39愛知54A1 6.44 50.00 6.45 48.39 12 37.61 32 30.00 253 52      12
2 4216星　栄爾25静岡49A2 4.96 26.67 5.60 36.17 49 22.43 76 28.57 5 5445        
3 3567吉岡　誠40山口53B1 3.99 20.59 4.57 28.57 64 24.27 63 23.47 1 2622       5
4 2838松本　功54群馬50B1 4.18 25.64 3.53 11.76 45 40.74 77 34.78 4 153        4
5 4254川島圭司27滋賀50A2 5.47 36.21 5.55 45.00 66 29.51 30 33.33 6 361        6
6 4232笠　雅雄27福岡60B1 3.48 13.85 4.54 28.57 70 35.92 18 32.54 4 1431       3

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎34三重52A1 6.84 52.24 5.69 37.50 72 29.13 25 36.13 233124       6
2 4139丹下　健30愛知53A2 5.28 35.85 5.54 41.46 23 41.90 73 39.39 21231        4
3 3930岸本　隆34岡山56B1 6.24 47.19 5.51 41.46 41 39.09 43 41.30 45136        2
4 2912尾崎鉄也55長崎57B1 4.55 20.27 5.44 34.38 62 18.63 75 39.13 141 33       7
5 3904森　貴洋33大阪57A2 5.68 39.32 6.11 40.43 74 29.46 16 42.98 1 3411       5
6 4466南　佑典24三重50B1 4.10 16.88 3.31 13.79 46 23.85 59 27.64 S36 56       1

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志41三重51A1 6.65 50.50 5.89 27.78 15 50.00 71 38.10 44112        4
2 4475末永祐輝23山口51B1 5.39 35.23 2.56 11.11 68 29.84 60 38.64 332 23       3
3 4015前野竜一31山口61A2 5.48 34.18 6.00 45.83 22 41.58 58 36.56 332 21       7
4 1710万谷　章67岡山49A2 5.57 40.00 4.78 22.22 19 50.88 15 27.03 2 1564       8
5 4544松田大志23福岡50B1 4.57 22.89 0.00  0.00 61 28.93 68 31.75 15261        6
6 3456松下　潤39徳島52B1 5.03 28.71 4.65 17.39 21 29.91 46 28.57 56224        2

１２Ｒ  一般記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4075中野次郎29東京53A1 8.08 73.12 6.26 37.04 24 27.36 74 37.39 211223       8
2 3936三瀬　譲33長崎55B1 4.94 32.22 5.00 37.50 60 29.17 69 15.56 512 15       4
3 3550都築正治39愛知54A1 6.44 50.00 6.45 48.39 12 37.61 32 30.00 253 52       9
4 3811石田章央35静岡54A2 5.45 38.60 4.82 23.53 40 35.71 65 38.66 321 12       5
5 4004山本浩輔32長崎52B1 5.06 28.24 4.72 33.33 69 42.11 29 43.09 2 4632       3
6 4076杉田篤光32静岡52A1 5.62 36.89 5.75 37.50 65 19.59 61 33.65 125 36       6
07BEND
05BBGN
ボートレース多摩川   １２月１４日  Ｇ１第５６回関東地区  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５６回関東地区選手権　　　　　　　　　　　　

   第　６日          ２０１０年１２月１４日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１０：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3336遠藤晃司46東京52A1 5.22 27.19 5.93 45.90 64 22.81 29 36.76 2 664 6 66    
2 3659藤生雄人36群馬53A1 6.38 43.14 6.61 55.26 67 27.54 36 25.00 2 455 3 53    
3 3877松浦博人33神奈56A1 5.67 38.14 5.77 37.50 28 40.91 77 31.94 352 4 456    6
4 3830萩原　篤36群馬50A1 5.95 40.38 6.90 56.10 27 30.77 34 28.36 566 3 642    5
5 4085荻野裕介31東京52A1 6.38 48.24 6.90 60.00 42 30.43 41 44.93 552 266 65    
6 3679飯島昌弘37茨城52A1 6.48 44.53 7.00 52.63 46 31.08 28 40.91 5 4 23F 4     

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢27埼玉55A1 5.96 33.33 6.88 52.00 38 24.64 81 28.99 343 5S5 36    
2 3440大西源喜41千葉51A1 6.57 53.49 6.97 56.72 68 36.62 46 35.21 S 336 1 33    
3 3792田中　豪38東京52A1 6.50 46.90 7.24 61.97 33 29.49 25 40.91 352 2 2464    
4 3414加瀬智宏41群馬53A1 6.17 40.32 7.46 53.57 70 28.79 30 50.70 2 654 1 53   7
5 3391鈴木茂正45東京50A1 6.34 43.07 6.82 50.60 35 41.54 75 43.28 515 523 33    
6 3992関口智久32埼玉53A1 5.88 41.24 5.63 34.21 45 31.34 69 36.92 6 2 665 44    

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭32埼玉53A1 6.90 54.46 5.94 40.74 58 37.88 79 33.33 4 3 143 54    
2 3497後藤　浩42東京50A1 6.07 40.79 7.38 59.38 59 33.33 31 27.87 4 156 5 55    
3 3347矢後　剛43東京54A1 6.07 40.30 0.00  0.00 69 30.26 58 25.71 2 465 3 22   8
4 3200熊谷直樹45北海51A1 7.07 53.47 7.18 56.70 16 30.88 45 36.92 2 544 562    9
5 3790佐口達也38群馬54A1 5.37 31.68 5.43 42.86 54 30.99 71 36.92 4 4 364 13    
6 3771折下寛法36東京53A1 6.41 44.19 6.38 42.62 50 50.88 50 29.69 4 6 614 42    

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明39神奈51A1 5.87 39.82 7.22 56.67 40 48.57 63 34.48 465 463 12    
2 3589西村　勝37埼玉53A1 6.99 56.25 6.06 35.29 12 32.86 39 36.36 3 561 361    9
3 4144石塚久也29埼玉52A1 6.66 46.85 7.51 62.75 21 45.65 47 43.48 2 144 616   10
4 3996秋山直之31群馬51A1 7.32 48.00 7.37 53.49 15 40.58 52 28.13 2 314 451    8
5 3381滝沢芳行42埼玉50A1 7.17 56.03 6.89 51.35 56 31.51 74 30.00 1 3 541 5   10
6 3664鈴木賢一40埼玉54A1 6.71 57.14 8.50 80.00 26 35.71 68 32.84 615 2 6F6     

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3830萩原　篤36群馬50A1 5.95 40.38 6.90 56.10 27 30.77 34 28.36 566 3 642    1
2 3532柴田　光39群馬52A1 6.41 46.09 6.24 43.24 39 36.92 67 27.27 112 455 6   10
3 3463乙津康志43神奈50A1 6.77 57.97 6.22 50.00 32 37.88 22 25.00 244 5 2234    
4 3983須藤博倫33埼玉51A1 7.28 49.06 5.79 31.58 19 43.75 64 29.41 6 324 511    9
5 4095福来　剛29東京51A1 7.22 56.79 5.82 42.86 48 32.88 82 42.19 1 1 1S3 3   11
6 3696白井友晴38埼玉50A1 6.21 39.29 5.89 40.00 34 26.76 44 29.58 5F4 552 5     

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和40群馬53A1 6.17 46.88 5.92 41.94 31 33.33 65 31.34 125 1 444   11
2 3877松浦博人33神奈56A1 5.67 38.14 5.77 37.50 28 40.91 77 31.94 352 4 456    1
3 3613角谷健吾37神奈52A1 6.26 45.16 7.29 58.04 24 46.43 35 37.50 541 2 451    9
4 3826村田修次37東京51A1 6.87 47.20 7.44 59.43 25 41.56 84 29.23 612 3 625   10
5 3159江口晃生45群馬54A1 7.42 58.65 6.60 46.67 62 30.86 27 39.39 4 363 2 11    
6 3517高橋　勲42神奈58A1 6.56 49.62 6.42 52.08 14 67.74 42 38.36 2 313 255   10

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之29群馬52A1 6.36 43.16 5.46 39.29 71 37.50 62 49.23 2 441 346   10
2 3414加瀬智宏41群馬53A1 6.17 40.32 7.46 53.57 70 28.79 30 50.70 2 654 1 53   2
3 4128川口貴久30東京53A1 5.59 35.20 5.33 40.38 37 39.44 83 34.43 642 212 4   11
4 3075中村裕将48東京51A1 5.85 38.61 6.48 48.15 41 29.87 73 33.33 153 154 45    
5 3966作間　章31千葉53A1 6.85 45.63 6.98 55.77 44 35.62 76 32.84 5 5 621 25    
6 4140梶野学志30東京51A1 7.07 52.25 6.96 55.56 17 34.25 43 30.65 4 164 113   11

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁33福岡51A1 6.99 50.00 7.12 52.94 53 28.99 54 38.03 3 5 124 42    
2 3406中里英夫42栃木51A1 6.89 52.85 7.23 53.33 49 31.94 24 45.45 5 2 331 4   11
3 3996秋山直之31群馬51A1 7.32 48.00 7.37 53.49 15 40.58 52 28.13 2 314 451    4
4 3319山崎義明43埼玉51A1 6.19 40.16 6.87 48.72 30 35.37 85 37.31 361 3 233   11
5 3347矢後　剛43東京54A1 6.07 40.30 0.00  0.00 69 30.26 58 25.71 2 465 3 22   3
6 4335若林　将26千葉53A1 6.31 43.22 6.40 48.08 73 40.30 49 32.86 6 166 5F6     

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一39東京52A1 6.90 52.04 7.46 61.96 57 38.16 59 43.33 3 2 551 21    
2 3200熊谷直樹45北海51A1 7.07 53.47 7.18 56.70 16 30.88 45 36.92 2 544 562    3
3 3589西村　勝37埼玉53A1 6.99 56.25 6.06 35.29 12 32.86 39 36.36 3 561 361    4
4 3613角谷健吾37神奈52A1 6.26 45.16 7.29 58.04 24 46.43 35 37.50 541 2 451    6
5 3983須藤博倫33埼玉51A1 7.28 49.06 5.79 31.58 19 43.75 64 29.41 6 324 511    5
6 3227長岡茂一45東京51A1 6.45 53.70 6.31 48.98 61 38.36 23 25.81 3 433 F 6     

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲42神奈58A1 6.56 49.62 6.42 52.08 14 67.74 42 38.36 2 313 255    6
2 3381滝沢芳行42埼玉50A1 7.17 56.03 6.89 51.35 56 31.51 74 30.00 1 3 541 5    4
3 3826村田修次37東京51A1 6.87 47.20 7.44 59.43 25 41.56 84 29.23 612 3 625    6
4 4144石塚久也29埼玉52A1 6.66 46.85 7.51 62.75 21 45.65 47 43.48 2 144 616    4
5 3532柴田　光39群馬52A1 6.41 46.09 6.24 43.24 39 36.92 67 27.27 112 455 6    5
6 4188久田敏之29群馬52A1 6.36 43.16 5.46 39.29 71 37.50 62 49.23 2 441 346    7

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志30東京51A1 7.07 52.25 6.96 55.56 17 34.25 43 30.65 4 164 113    7
2 4095福来　剛29東京51A1 7.22 56.79 5.82 42.86 48 32.88 82 42.19 1 1 1S3 3    5
3 3319山崎義明43埼玉51A1 6.19 40.16 6.87 48.72 30 35.37 85 37.31 361 3 233    8
4 4128川口貴久30東京53A1 5.59 35.20 5.33 40.38 37 39.44 83 34.43 642 212 4    7
5 3406中里英夫42栃木51A1 6.89 52.85 7.23 53.33 49 31.94 24 45.45 5 2 331 4    8
6 3475橋本久和40群馬53A1 6.17 46.88 5.92 41.94 31 33.33 65 31.34 125 1 444    6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰32神奈52A1 6.76 39.26 7.43 56.94 36 37.50 48 42.19 231 312 1     
2 3256三角哲男43千葉51A1 7.27 56.41 7.62 65.52 23 37.88 78 25.76 343 1 121     
3 3251平石和男44埼玉50A1 7.00 47.24 7.26 49.12 13 32.43 37 32.35 3 123 331     
4 4297山田哲也28千葉51A1 6.79 55.56 5.83 44.44 43 36.76 70 50.00 1 1 211 2     
5 3590濱野谷憲37東京52A1 7.38 44.83 8.73 75.81 63 33.33 51 30.30 3 242 2 2     
6 3716石渡鉄兵36千葉52A1 7.31 55.56 6.78 52.17 29 41.67 32 37.88 115 2 362     
05BEND
04BBGN
ボートレース平和島   １２月１４日  ボートピア横浜開設３  第　３日

                            ＊＊＊　番組表　＊＊＊

          ボートピア横浜開設３周年記念　　　　　　　　　　　

   第　３日          ２０１０年１２月１４日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一28静岡54B1 5.14 35.53 4.89 28.57 12 18.28 62 30.34 5 25         9
2 4472尾嶋一広23兵庫55B1 3.43 13.58 2.47  6.67 74 32.63 21 30.77 4 65          
3 2887大井崇夫55香川56B1 4.42 25.00 5.15 30.77 47 24.21 36 31.87 5 44          
4 4517平野恭兵23東京54B2 2.59  1.79 2.26  0.00 22 31.58 59 23.46 2 66          
5 3457篠田智昭44山口51B1 3.54 15.28 4.08 24.00 15 39.36 58 23.26 655          8
6 4284山本良一26埼玉55B2 2.49  4.08 4.94 35.29 38 30.53 43 43.27 4 66          

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3472浅和重哉40茨城55B1 4.26 21.18 5.46 35.14 44 35.79 55 35.87 545          8
2 4141浜田　博29愛知52B2 2.70  2.33 3.14 14.29 56 50.00 51 46.67 1 35         9
3 3314仲野卓巳45福岡53B1 4.08 22.78 3.60 20.00 69 23.96 34 39.56 5 26          
4 4310横家翔一26岐阜54B1 3.83 16.85 3.94 17.65 25 28.42 22 31.07 3 46          
5 3390十河伸吉45東京55B1 3.84 15.19 4.19 21.43 58 23.16 39 33.33 6 44          
6 4368山口隆史25福岡50B1 4.96 32.11 3.71 14.29 10 30.21 32 27.66 6 43          

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3564桑原　啓40熊本54B1 5.38 41.86 4.81 34.62 26 26.88 73 30.11 555         10
2 3588新藤哲三37静岡58B1 4.75 30.69 5.23 38.71 63 42.42 35 36.84 665          8
3 4026小林　晋33東京55B2 5.09 23.44 5.28 28.21 53 36.63 48 35.42 2 46        11
4 2935幸本　誠52広島53B1 4.01 16.28 5.22 16.67 24 28.26 26 44.68 461          7
5 4111奥田　誠30広島54A2 4.13 25.00 5.69 43.75 60 28.13 41 36.84 563          9
6 4083福島勇樹31東京56A1 6.19 30.38 6.85 51.72 62 32.98 25 34.38 4256        10

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二36愛知53A1 6.44 42.86 6.30 32.43 29 34.74 29 35.35 162         11
2 4046谷村啓司31福岡53B1 4.79 29.89 5.43 33.33 70 40.22 54 29.47 351         10
3 4303牧原　崇27愛知51B1 5.65 34.18 4.88 25.00 19 25.77 63 34.15 1 32         9
4 3681山谷　央37東京53A2 5.19 31.25 5.37 31.78 32 43.88 28 42.86 4126        12
5 3370坪内　実44大阪58B1 3.48 14.29 3.89 22.22 64 42.71 37 38.82 3 32         7
6 3878胡本悟志33山口50A2 5.77 40.37 5.88 35.29 73 35.79 52 24.74 3215        11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4258関根彰人27埼玉51B1 4.83 28.92 5.21 37.93 41 44.33 53 38.04 1333          
2 4513河野真也21福岡50B1 4.32 15.94 0.00  0.00 65 31.91 33 35.35 3 35         8
3 4379桑島和宏26千葉55B1 5.34 30.21 5.10 28.99 46 36.17 19 25.00 1 32         9
4 3156金子良昭46静岡53A1 6.17 43.59 7.32 60.00 55 37.23 56 34.02 1142        12
5 3485竹村祥司39大阪53A2 6.04 43.65 5.17 27.78 57 44.00 50 31.33 4223        11
6 4181花本夏樹27三重54B1 4.09 19.77 4.76 28.00 66 26.88 49 27.10 252         10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一42香川52A1 6.20 39.50 6.56 51.11 54 31.96 57 28.24 2544          
2 4227安達裕樹27三重54A1 6.45 37.04 6.35 41.18 48 25.84 30 43.96 2461        10
3 4118宇佐見淳29愛知53A2 6.73 55.75 4.71 28.57 71 42.42 45 34.31 611         12
4 4005瀬川公則32山口55B1 4.85 27.66 3.57 14.29 39 40.86 44 21.65 232         11
5 3542清水紀克42愛知54B1 5.47 36.84 5.12 35.29 21 23.96 60 20.24 321          9
6 4032加納直人32広島50B1 3.91 20.27 3.38 12.50 31 40.43 31 36.63 131         12

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也39香川52B1 4.87 33.70 6.11 44.44 52 25.53 46 20.21 361         12
2 3370坪内　実44大阪58B1 3.48 14.29 3.89 22.22 64 42.71 37 38.82 3 32         4
3 3327野長瀬正43静岡55A1 6.50 45.16 7.23 61.54 37 52.04 40 39.18 1421          
4 3929杢野誓良35愛知50A2 5.79 38.52 7.08 45.95 20 44.09 27 20.00 4313        12
5 3905天野友和33愛知56A2 4.56 22.92 4.97 21.62 27 31.31 61 32.58 521         11
6 2935幸本　誠52広島53B1 4.01 16.28 5.22 16.67 24 28.26 26 44.68 461          3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4513河野真也21福岡50B1 4.32 15.94 0.00  0.00 65 31.91 33 35.35 3 35         5
2 4494河合佑樹23静岡50B1 4.72 23.46 0.00  0.00 40 34.04 23 32.67 2 55          
3 3457篠田智昭44山口51B1 3.54 15.28 4.08 24.00 15 39.36 58 23.26 655          1
4 3472浅和重哉40茨城55B1 4.26 21.18 5.46 35.14 44 35.79 55 35.87 545          2
5 2903山崎　毅51熊本50A1 6.18 41.18 7.24 52.00 33 22.34 38 30.93 4444          
6 3588新藤哲三37静岡58B1 4.75 30.69 5.23 38.71 63 42.42 35 36.84 665          3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4303牧原　崇27愛知51B1 5.65 34.18 4.88 25.00 19 25.77 63 34.15 1 32         4
2 4111奥田　誠30広島54A2 4.13 25.00 5.69 43.75 60 28.13 41 36.84 563          3
3 4124池田雄一28静岡54B1 5.14 35.53 4.89 28.57 12 18.28 62 30.34 5 25         1
4 3542清水紀克42愛知54B1 5.47 36.84 5.12 35.29 21 23.96 60 20.24 321          6
5 4379桑島和宏26千葉55B1 5.34 30.21 5.10 28.99 46 36.17 19 25.00 1 32         5
6 4141浜田　博29愛知52B2 2.70  2.33 3.14 14.29 56 50.00 51 46.67 1 35         2

１０Ｒ  一般特賞戦　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4046谷村啓司31福岡53B1 4.79 29.89 5.43 33.33 70 40.22 54 29.47 351          4
2 3564桑原　啓40熊本54B1 5.38 41.86 4.81 34.62 26 26.88 73 30.11 555          3
3 4083福島勇樹31東京56A1 6.19 30.38 6.85 51.72 62 32.98 25 34.38 4256         3
4 3744徳増秀樹36静岡53A1 6.89 51.14 6.62 51.72 18 43.69 20 35.51 1313          
5 4181花本夏樹27三重54B1 4.09 19.77 4.76 28.00 66 26.88 49 27.10 252          5
6 4227安達裕樹27三重54A1 6.45 37.04 6.35 41.18 48 25.84 30 43.96 2461         6

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4005瀬川公則32山口55B1 4.85 27.66 3.57 14.29 39 40.86 44 21.65 232          6
2 3905天野友和33愛知56A2 4.56 22.92 4.97 21.62 27 31.31 61 32.58 521          7
3 3713伊藤誠二36愛知53A1 6.44 42.86 6.30 32.43 29 34.74 29 35.35 162          4
4 3878胡本悟志33山口50A2 5.77 40.37 5.88 35.29 73 35.79 52 24.74 3215         4
5 4026小林　晋33東京55B2 5.09 23.44 5.28 28.21 53 36.63 48 35.42 2 46         3
6 3485竹村祥司39大阪53A2 6.04 43.65 5.17 27.78 57 44.00 50 31.33 4223         5

１２Ｒ  特選戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央37東京53A2 5.19 31.25 5.37 31.78 32 43.88 28 42.86 4126         4
2 3156金子良昭46静岡53A1 6.17 43.59 7.32 60.00 55 37.23 56 34.02 1142         5
3 3929杢野誓良35愛知50A2 5.79 38.52 7.08 45.95 20 44.09 27 20.00 4313         7
4 3753河上哲也39香川52B1 4.87 33.70 6.11 44.44 52 25.53 46 20.21 361          7
5 4032加納直人32広島50B1 3.91 20.27 3.38 12.50 31 40.43 31 36.63 131          6
6 4118宇佐見淳29愛知53A2 6.73 55.75 4.71 28.57 71 42.42 45 34.31 611          6
04BEND
03BBGN
ボートレース江戸川   １２月１４日  第３４回報知新聞社杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３４回報知新聞社杯　　　　　　　　　　　　　　　

   第　３日          ２０１０年１２月１４日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3492山下和彦43香川53B1 3.81 17.72 4.71 14.29 43 37.39 22 38.26 252          5
2 4097貫地谷直28広島56B1 4.60 23.71 5.30 20.00 47 41.38 38 23.85 645          6
3 3052原田正己47徳島51B1 5.33 35.71 5.11 33.33 28 35.96 71 26.96 364          8
4 4609梅内駿佑20千葉53B2 2.18  6.82 0.00  0.00 14 35.65 43 25.74 6 56         9
5 4336松田竜馬26福岡53B1 3.71 21.43 0.00  0.00 40 26.96 37 46.09 554          7
6 3859多羅尾達37神奈55B1 3.40 12.77 4.46 25.68 56 26.32 35 35.09 3166          

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3969田上直樹34福岡55B1 3.33 13.75 4.79 27.59 12 33.33 65 40.17 5 26         8
2 4281大澤大夢27埼玉54B1 4.20 24.39 6.00 33.33 36 35.34 55 36.21 365          7
3 4219本岡勝利29広島54B1 4.33 16.48 0.00  0.00 16 35.34 12 33.93 2 34        10
4 3476中村稔宏40徳島49B1 3.85 16.46 2.70  0.00 60 38.98 52 31.03 6 65          
5 2960掛水義盛52香川52B1 4.18 20.55 0.00  0.00 71 28.95 36 33.04 5 63         9
6 4421森作広大22茨城57B2 3.43 13.85 4.04 24.64 38 16.49 34 39.09 163          6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3638前田　努40和歌52B1 3.27  8.24 7.00 50.00 66 33.04 29 33.04 2 32        10
2 3805高橋英之36東京51A2 6.08 44.86 6.20 50.00 70 42.98 31 25.23 5 11         7
3 4451松崎祐太23福岡51B1 5.64 31.88 0.00  0.00 20 21.30 47 24.58 3 53         9
4 4575戸塚邦好22東京54B2 3.19  5.66 3.37 10.53 23 34.78 41 27.43 344          8
5 3834細川明人35岡山54A2 6.09 42.06 6.58 42.50 25 43.48 15 14.29 S25         11
6 3231吉田隆義44愛知57A1 5.68 41.32 4.00 14.29 21 33.93 39 24.32 1 42        12

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三35山口51A2 5.67 40.70 4.55 27.27 67 25.71 28 33.91 4 35         9
2 3660長谷川親41香川59B1 5.02 30.95 0.00  0.00 17 37.61 23 37.39 5 34         8
3 4093吉田宗弘29東京47B2 5.42 37.10 5.94 47.06 39 31.86 13 40.71 411         12
4 4177萬　正嗣28群馬52A2 7.22 56.67 5.00 26.09 63 26.72 25 41.58 6 42        10
5 3491富永　茂43福岡53B1 3.33  9.33 3.70  0.00 54 50.45 66 34.19 4311          
6 4145小澤　学29千葉51B1 4.33 17.86 5.49 38.46 10 25.00 57 31.30 4 66        11

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4060島田一生31福岡57A2 5.47 33.66 5.22 44.44 57 44.64 63 34.48 1 33          
2 4293鈴木智啓25静岡57B1 4.98 35.29 0.00  0.00 55 33.91 62 32.48 5314          
3 3141山来和人49千葉53A2 5.46 35.56 5.72 36.62 30 32.46 33 32.43 114         12
4 3492山下和彦43香川53B1 3.81 17.72 4.71 14.29 43 37.39 22 38.26 252          1
5 4081樋口範政31愛知55B1 4.55 26.44 5.94 47.06 27 22.73 49 37.17 362         10
6 3888山本英志35東京50A2 6.83 50.77 6.28 53.49 15 30.09 53 35.09 2 11        11

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4097貫地谷直28広島56B1 4.60 23.71 5.30 20.00 47 41.38 38 23.85 645          1
2 3881浦上拓也37大阪53A2 6.26 45.45 6.71 57.14 35 33.04 20 34.75 421         10
3 3931黒崎竜也34三重50A1 6.33 47.54 7.46 57.69 45 33.33 56 36.84 241         11
4 4421森作広大22茨城57B2 3.43 13.85 4.04 24.64 38 16.49 34 39.09 163          2
5 4298宮下元胤28愛知52A2 5.47 38.00 5.94 41.18 59 41.23 51 33.33 1 25          
6 4318桑原将光26東京52B1 4.87 24.24 5.44 36.51 65 36.21 46 42.34 1 25        12

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4281大澤大夢27埼玉54B1 4.20 24.39 6.00 33.33 36 35.34 55 36.21 365          2
2 3462竹上真司43岡山51A2 6.39 46.03 6.67 33.33 22 33.33 14 38.14 232         12
3 3805高橋英之36東京51A2 6.08 44.86 6.20 50.00 70 42.98 31 25.23 5 11         3
4 4129宇野博之30愛知52B1 4.26 22.08 3.40 10.00 61 28.32 10 33.33 4 22          
5 4252松下哲也27福岡51B1 4.53 30.12 0.00  0.00 34 33.90 32 36.84 236         11
6 4336松田竜馬26福岡53B1 3.71 21.43 0.00  0.00 40 26.96 37 46.09 554          1

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3660長谷川親41香川59B1 5.02 30.95 0.00  0.00 17 37.61 23 37.39 5 34         4
2 3052原田正己47徳島51B1 5.33 35.71 5.11 33.33 28 35.96 71 26.96 364          1
3 3571寺本武司39長崎53B1 4.95 24.71 6.56 55.56 46 28.45 50 36.28 435         12
4 3969田上直樹34福岡55B1 3.33 13.75 4.79 27.59 12 33.33 65 40.17 5 26         2
5 4367山口修路25福岡53B1 4.62 21.52 0.00  0.00 49 35.85 58 31.30 4143          
6 4575戸塚邦好22東京54B2 3.19  5.66 3.37 10.53 23 34.78 41 27.43 344          3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太23福岡51B1 5.64 31.88 0.00  0.00 20 21.30 47 24.58 3 53         3
2 3838伊藤啓三35山口51A2 5.67 40.70 4.55 27.27 67 25.71 28 33.91 4 35         4
3 3653品川賢次37群馬54A2 4.91 30.65 5.66 37.93 51 37.39 21 33.62 554S          
4 4378川下晃司26広島52B1 4.97 25.97 0.00  0.00 50 28.70 59 39.47 1336          
5 4609梅内駿佑20千葉53B2 2.18  6.82 0.00  0.00 14 35.65 43 25.74 6 56         1
6 2960掛水義盛52香川52B1 4.18 20.55 0.00  0.00 71 28.95 36 33.04 5 63         2

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣28群馬52A2 7.22 56.67 5.00 26.09 63 26.72 25 41.58 6 42         4
2 4219本岡勝利29広島54B1 4.33 16.48 0.00  0.00 16 35.34 12 33.93 2 34         2
3 3881浦上拓也37大阪53A2 6.26 45.45 6.71 57.14 35 33.04 20 34.75 421          6
4 3638前田　努40和歌52B1 3.27  8.24 7.00 50.00 66 33.04 29 33.04 2 32         3
5 4261岡　祐臣26三重55A1 6.03 34.45 6.10 50.00 62 22.22 26 26.55 5 15          
6 4081樋口範政31愛知55B1 4.55 26.44 5.94 47.06 27 22.73 49 37.17 362          5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3325福本忠治43長崎54B1 4.62 26.67 3.00 11.11 48 43.86 27 48.18 6212          
2 3931黒崎竜也34三重50A1 6.33 47.54 7.46 57.69 45 33.33 56 36.84 241          6
3 3888山本英志35東京50A2 6.83 50.77 6.28 53.49 15 30.09 53 35.09 2 11         5
4 3834細川明人35岡山54A2 6.09 42.06 6.58 42.50 25 43.48 15 14.29 S25          3
5 4145小澤　学29千葉51B1 4.33 17.86 5.49 38.46 10 25.00 57 31.30 4 66         4
6 4252松下哲也27福岡51B1 4.53 30.12 0.00  0.00 34 33.90 32 36.84 236          7

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司43岡山51A2 6.39 46.03 6.67 33.33 22 33.33 14 38.14 232          7
2 4093吉田宗弘29東京47B2 5.42 37.10 5.94 47.06 39 31.86 13 40.71 411          4
3 4318桑原将光26東京52B1 4.87 24.24 5.44 36.51 65 36.21 46 42.34 1 25         6
4 3231吉田隆義44愛知57A1 5.68 41.32 4.00 14.29 21 33.93 39 24.32 1 42         3
5 3571寺本武司39長崎53B1 4.95 24.71 6.56 55.56 46 28.45 50 36.28 435          8
6 3141山来和人49千葉53A2 5.46 35.56 5.72 36.62 30 32.46 33 32.43 114          5
03BEND
01BBGN
ボートレース桐　生   １２月１４日  第５回週間レース杯　  第　６日

                            ＊＊＊　番組表　＊＊＊

          第５回週間レース杯　　　　　　　　　　　　　　　　

   第　６日          ２０１０年１２月１４日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3215能見　稔48山口54B1 4.55 24.42 5.11 33.33 74 31.13 35 24.14 4 315 5535   6
2 3480金子建二40群馬56B1 3.74 18.75 4.10 20.83 66 33.33 70 22.58 453 226 56   7
3 4339平瀬城啓26富山51B1 3.28 15.79 3.54 20.83 75 43.64 66 13.33 536 624 24   9
4 4589塩崎桐加18三重55B2 2.95 10.00 0.00  0.00 71 35.29 69 45.71 356 636 66    
5 2842刀根辰治53大阪49B1 4.47 27.27 3.59 13.64 59 31.72 65 48.39 3 253 5532   5
6 3528笠野友紀39愛知50B1 3.92 14.67 0.00  0.00 27 35.37 12 41.38 4 464 3355    

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史26兵庫51B1 4.75 29.63 5.04 30.77 41 32.89 55 46.67 5 216 5163   7
2 3447湯浅康弘41大阪61B1 3.07 11.36 2.88  5.88 52 45.96 53 44.83 666 141 65   9
3 4393田中孝明24福岡55B1 4.49 21.51 4.83 21.74 73 34.67 22 48.28 455 551 16   8
4 2574大谷利夫60山口53B1 3.90 18.03 3.06  6.25 48 36.96 39 21.43 6 645 5633    
5 3195井手晴美47福岡47B1 3.27  9.09 2.89 11.11 45 34.21 68 37.93 2 535 1444   6
6 3644矢橋成介38三重63B1 4.59 21.98 4.31 15.38 22 32.74 25 20.59 642 535 31   9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3707野辺香織36埼玉47B2 4.44 21.31 4.38 11.54 51 40.80 49 33.33 5 164 6413   7
2 3519冨田秀幸42愛知50A2 6.20 41.28 5.93 33.33 11 29.52 37 35.71 5 32142 26  10
3 4043桐本康臣31三重54A1 7.27 59.68 6.86 55.56 23 31.65 72 35.71 35114 114   11
4 4561藤山翔大19大阪52B1 4.59 29.41 0.00  0.00 39 36.15 73 28.57 126 S33 23   8
5 3407道見数成42東京54B1 4.57 24.00 4.34 20.00 67 41.42 34 31.03 134 S63 24   9
6 3036吉本正昭52山口55A2 5.84 40.16 5.19 26.92 56 40.37 62 17.86 11233 355   10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4226村田浩司28山口53B1 4.46 24.69 4.12 20.00 13 29.12 48 25.71 255 645 25    
2 4520高倉孝太23石川48B1 4.65 23.94 0.00  0.00 61 32.58 31 25.00 5 463 2645    
3 3286坂東　満42静岡52A2 5.43 32.99 5.90 40.00 43 35.75 40 48.65 1 4521346   10
4 3139松尾美和50長崎46B1 3.48 11.90 0.00  0.00 64 43.82 27 37.93 635 335 52   8
5 4229市川美宏27静岡49B1 4.51 22.35 4.40 20.00 60 31.11 38 34.38 463 222 46   8
6 4164岩永節也28長崎54B1 3.54 14.81 4.13 19.35 54 35.61 64 51.52 3 321 3313  11

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4380鈴木峻佑26静岡51B1 4.40 27.38 3.76 14.29 37 30.81 43 44.83 2 162 446   10
2 4039村上功祐31大阪58A2 5.91 38.97 6.00 36.36 47 34.38 26 37.93 56242 134   11
3 2842刀根辰治53大阪49B1 4.47 27.27 3.59 13.64 59 31.72 65 48.39 3 253 5532   1
4 4548篠木亜衣22三重48B2 2.29  6.12 2.67 22.22 14 33.12 54 27.59 6 665 6636    
5 3848川上聡介33愛知55A2 6.02 45.60 6.44 55.56 34 38.81 46 42.86 14525 4321    
6 3980青木義一33山口56A2 4.55 26.67 4.61 22.22 16 34.82 13 42.86 6 52353 12   8

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博45広島52A2 4.11 19.00 4.87 26.67 65 34.96 59 44.44 641 314 4   11
2 3215能見　稔48山口54B1 4.55 24.42 5.11 33.33 74 31.13 35 24.14 4 315 5535   1
3 3195井手晴美47福岡47B1 3.27  9.09 2.89 11.11 45 34.21 68 37.93 2 535 1444   2
4 3916深澤　勉36群馬55B1 4.05 21.95 4.04 19.72 58 38.22 30 37.93 1 434 165   10
5 2562酒井壽賀62福岡54B1 3.76 15.71 4.85 20.00 53 37.50 47 26.67 4 464 3646    
6 4415下出卓矢24石川53B1 5.57 37.66 4.84 37.84 29 31.51 36 29.41 254 465 11   9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二40群馬56B1 3.74 18.75 4.10 20.83 66 33.33 70 22.58 453 226 56   1
2 3707野辺香織36埼玉47B2 4.44 21.31 4.38 11.54 51 40.80 49 33.33 5 164 6413   3
3 4381田路朋史26兵庫51B1 4.75 29.63 5.04 30.77 41 32.89 55 46.67 5 216 5163   2
4 3202三品隆浩45東京53A2 5.24 29.03 6.22 38.89 44 37.37 17 26.47 233 34263   11
5 3928林　恵祐35福岡58A2 5.63 39.50 5.41 35.29 12 36.52 50 29.03 62212 125   10
6 3604武藤綾子40福岡49A2 5.38 28.83 0.00  0.00 63 33.93 63 26.47 165 546 44    

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大19大阪52B1 4.59 29.41 0.00  0.00 39 36.15 73 28.57 126 S33 23   3
2 4393田中孝明24福岡55B1 4.49 21.51 4.83 21.74 73 34.67 22 48.28 455 551 16   2
3 3980青木義一33山口56A2 4.55 26.67 4.61 22.22 16 34.82 13 42.86 6 52353 12   5
4 4229市川美宏27静岡49B1 4.51 22.35 4.40 20.00 60 31.11 38 34.38 463 222 46   4
5 3339泉　具巳45兵庫57A2 4.18 18.33 5.61 30.30 15 40.10 23 45.71 322 22463   11
6 3139松尾美和50長崎46B1 3.48 11.90 0.00  0.00 64 43.82 27 37.93 635 335 52   4

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3447湯浅康弘41大阪61B1 3.07 11.36 2.88  5.88 52 45.96 53 44.83 666 141 65   2
2 4339平瀬城啓26富山51B1 3.28 15.79 3.54 20.83 75 43.64 66 13.33 536 624 24   1
3 3644矢橋成介38三重63B1 4.59 21.98 4.31 15.38 22 32.74 25 20.59 642 535 31   2
4 3407道見数成42東京54B1 4.57 24.00 4.34 20.00 67 41.42 34 31.03 134 S63 24   3
5 4415下出卓矢24石川53B1 5.57 37.66 4.84 37.84 29 31.51 36 29.41 254 465 11   6
6 4053芦澤　望32東京56A2 5.92 40.57 5.76 44.74 50 34.58 16 14.71 2 35152451    

１０Ｒ  選　抜　　　          Ｈ１８００ｍ  電話投票締切予定１９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭52山口55A2 5.84 40.16 5.19 26.92 56 40.37 62 17.86 11233 355    3
2 3928林　恵祐35福岡58A2 5.63 39.50 5.41 35.29 12 36.52 50 29.03 62212 125    7
3 3916深澤　勉36群馬55B1 4.05 21.95 4.04 19.72 58 38.22 30 37.93 1 434 165    6
4 3286坂東　満42静岡52A2 5.43 32.99 5.90 40.00 43 35.75 40 48.65 1 4521346    4
5 3519冨田秀幸42愛知50A2 6.20 41.28 5.93 33.33 11 29.52 37 35.71 5 32142 26   3
6 4380鈴木峻佑26静岡51B1 4.40 27.38 3.76 14.29 37 30.81 43 44.83 2 162 446    5

１１Ｒ  桐生選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也28長崎54B1 3.54 14.81 4.13 19.35 54 35.61 64 51.52 3 321 3313   4
2 3339泉　具巳45兵庫57A2 4.18 18.33 5.61 30.30 15 40.10 23 45.71 322 22463    8
3 3202三品隆浩45東京53A2 5.24 29.03 6.22 38.89 44 37.37 17 26.47 233 34263    7
4 4043桐本康臣31三重54A1 7.27 59.68 6.86 55.56 23 31.65 72 35.71 35114 114    3
5 4039村上功祐31大阪58A2 5.91 38.97 6.00 36.36 47 34.38 26 37.93 56242 134    5
6 3338出本正博45広島52A2 4.11 19.00 4.87 26.67 65 34.96 59 44.44 641 314 4    6

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3944山口裕二31長崎50A2 6.39 49.12 7.38 75.00 35 49.32 61 45.16 221 12121     
2 4238毒島　誠26群馬51A1 7.18 48.94 7.29 58.33 69 41.72 67 26.67 114 11211     
3 4173岡谷健吾28広島58A2 6.09 42.98 5.53 37.50 28 40.71 42 26.47 341 11221     
4 4399松本晶恵23群馬47A2 5.92 39.67 5.78 39.80 36 31.75 19 28.13 13213 442     
5 3044三宅爾士50福井59A2 5.78 42.86 6.00 46.15 25 35.78 14 41.94 1 3316252     
6 3373黒瀬三幸43福岡52A2 4.59 23.28 6.07 48.15 33 43.30 20 37.50 2 454 212     
01BEND
FINALB
