STARTB
23BBGN
ボートレース唐　津   １１月１０日  ＢＰみやき開設１周年  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＢＰみやき開設１周年記念　　　　　　　　　　　　　

   第　４日          ２０１０年１１月１０日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝イチ特賞　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介31愛知54A2 5.86 44.04 5.76 37.84 28 37.50 40 31.82 262323      11
2 4520高倉孝太23石川49B1 4.35 20.00 0.00  0.00 20 40.45 89 31.82 S55 56        
3 3972富永恭史34長崎57B1 3.28 13.33 3.35  8.82 67 19.23 83 27.64 565 65       7
4 4268和合俊介25宮崎57B1 4.68 29.41 4.40 21.15 53 25.71 32 25.90 554 45       8
5 4588田中京介19福岡56B2 3.24  8.70 1.83  0.00 59 31.75 95 32.82 644 56       6
6 3344中島浩喜44静岡60B1 4.72 21.21 4.90 30.00 54 20.48 46 32.03 3 563        5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4426中上勝貴25福岡52B2 2.93 10.00 2.77  8.57 71 44.83 39 21.64 4 664        6
2 3296高柳成聡43群馬52B1 4.47 24.18 4.73 26.67 55 23.29 75 28.35 2 4425       7
3 4191赤羽克也29埼玉55A2 5.04 28.21 0.00  0.00 36 24.32 70 39.67 226S54       8
4 3315広瀬聖仁45愛知53A2 5.42 38.24 4.21 16.67 42 15.48 45 29.79 45453        7
5 4624高田　明25佐賀50B2 0.00  0.00 0.00  0.00 37 28.75 49 33.08 5 3263       8
6 3789和田敏彦38福岡50B1 4.39 22.08 5.00 40.00 57 30.26 87 33.85 6 525        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4164岩永節也28長崎54B1 3.38 12.36 3.04  4.44 72 16.46 55 25.71 5 355        8
2 4413水摩　敦24福岡49B1 6.88 51.81 4.65 23.08 66 22.09 85 36.23 431S1        9
3 4173岡谷健吾28広島56A2 6.09 42.61 4.53 27.78 75 19.74 84 23.58 65514        9
4 4500山田康二22佐賀55B1 6.18 47.37 4.83 30.00 19 18.82 61 24.41 36663        7
5 4318桑原将光26東京50B1 5.09 26.26 3.73  0.00 51 25.64 72 30.77 4 2413      10
6 3953志道吉和34福岡52A2 6.22 49.52 5.88 41.86 45 42.03 66 33.07 431532       8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3916深澤　勉36群馬55B1 3.99 21.43 3.94 16.67 39 25.71 91 37.31 516 66       9
2 3548室田泰史40福井54A1 6.12 43.16 5.95 38.10 68 47.14 65 24.62 143413      11
3 4321岩田優一25静岡52A2 5.26 34.72 5.50 35.71 56 37.14 52 30.71 623166      10
4 4035杉江浩明31愛知49B1 3.95 25.00 5.25 37.50 43 25.68 44 33.09 255 33       8
5 3459中野和裕43佐賀55B1 5.05 30.30 5.02 25.61 32 31.43 92 39.02 243 43      11
6 3823本部真吾38三重55B1 5.41 35.14 0.00  0.00 62 36.23 68 34.33 2S5 41       9

　５Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4143浦田晃嗣29佐賀56B1 3.69 14.08 4.69 28.83 27 19.70 77 35.07 366 13       9
2 3697勝野竜司38兵庫49A1 8.05 68.18 7.65 67.44 65 36.71 94 32.26 111225      10
3 3487伊藤健次43兵庫50B1 3.53 10.34 2.93  7.14 13 27.63 76 28.91 4 642         
4 4310横家翔一26岐阜55B1 3.78 16.87 0.00  0.00 49 25.68 41 26.62 5 644        9
5 3344中島浩喜44静岡60B1 4.72 21.21 4.90 30.00 54 20.48 46 32.03 3 563        1
6 3385渡邉睦広41神奈53A2 6.02 49.54 4.96 20.83 18 29.33 56 29.55 124346      10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4406幸野史明25福岡47B1 3.70 13.41 3.15 10.00 26 31.94 43 23.81 2 2465      10
2 3804中渡修作36福岡52B1 5.90 43.43 4.59 18.52 15 31.94 50 24.60 3 2424      11
3 3789和田敏彦38福岡50B1 4.39 22.08 5.00 40.00 57 30.26 87 33.85 6 525        2
4 4426中上勝貴25福岡52B2 2.93 10.00 2.77  8.57 71 44.83 39 21.64 4 664        2
5 4148枝尾　賢28福岡49A2 6.72 55.81 4.88 25.00 38 33.33 42 37.21 111265      10
6 4588田中京介19福岡56B2 3.24  8.70 1.83  0.00 59 31.75 95 32.82 644 56       1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3189矢野素也48高知53B1 5.10 30.49 5.71 39.29 46 26.25 69 34.11 145 54      11
2 3335小菅文隆41佐賀58A2 4.55 28.28 5.49 33.56 21 27.27 36 34.33 242624      11
3 3315広瀬聖仁45愛知53A2 5.42 38.24 4.21 16.67 42 15.48 45 29.79 45453        2
4 3296高柳成聡43群馬52B1 4.47 24.18 4.73 26.67 55 23.29 75 28.35 2 4425       2
5 3972富永恭史34長崎57B1 3.28 13.33 3.35  8.82 67 19.23 83 27.64 565 65       1
6 4500山田康二22佐賀55B1 6.18 47.37 4.83 30.00 19 18.82 61 24.41 36663        3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4268和合俊介25宮崎57B1 4.68 29.41 4.40 21.15 53 25.71 32 25.90 554 45       1
2 4191赤羽克也29埼玉55A2 5.04 28.21 0.00  0.00 36 24.32 70 39.67 226S54       2
3 3953志道吉和34福岡52A2 6.22 49.52 5.88 41.86 45 42.03 66 33.07 431532       3
4 4164岩永節也28長崎54B1 3.38 12.36 3.04  4.44 72 16.46 55 25.71 5 355        3
5 4035杉江浩明31愛知49B1 3.95 25.00 5.25 37.50 43 25.68 44 33.09 255 33       4
6 4624高田　明25佐賀50B2 0.00  0.00 0.00  0.00 37 28.75 49 33.08 5 3263       2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦24福岡49B1 6.88 51.81 4.65 23.08 66 22.09 85 36.23 431S1        3
2 4173岡谷健吾28広島56A2 6.09 42.61 4.53 27.78 75 19.74 84 23.58 65514        3
3 3916深澤　勉36群馬55B1 3.99 21.43 3.94 16.67 39 25.71 91 37.31 516 66       4
4 4143浦田晃嗣29佐賀56B1 3.69 14.08 4.69 28.83 27 19.70 77 35.07 366 13       5
5 3823本部真吾38三重55B1 5.41 35.14 0.00  0.00 62 36.23 68 34.33 2S5 41       4
6 4310横家翔一26岐阜55B1 3.78 16.87 0.00  0.00 49 25.68 41 26.62 5 644        5

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司38兵庫49A1 8.05 68.18 7.65 67.44 65 36.71 94 32.26 111225       5
2 4148枝尾　賢28福岡49A2 6.72 55.81 4.88 25.00 38 33.33 42 37.21 111265       6
3 4406幸野史明25福岡47B1 3.70 13.41 3.15 10.00 26 31.94 43 23.81 2 2465       6
4 3385渡邉睦広41神奈53A2 6.02 49.54 4.96 20.83 18 29.33 56 29.55 124346       5
5 4321岩田優一25静岡52A2 5.26 34.72 5.50 35.71 56 37.14 52 30.71 623166       4
6 4318桑原将光26東京50B1 5.09 26.26 3.73  0.00 51 25.64 72 30.77 4 2413       3

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史40福井54A1 6.12 43.16 5.95 38.10 68 47.14 65 24.62 143413       4
2 4062後藤陽介31愛知54A2 5.86 44.04 5.76 37.84 28 37.50 40 31.82 262323       1
3 3459中野和裕43佐賀55B1 5.05 30.30 5.02 25.61 32 31.43 92 39.02 243 43       4
4 3335小菅文隆41佐賀58A2 4.55 28.28 5.49 33.56 21 27.27 36 34.33 242624       7
5 3804中渡修作36福岡52B1 5.90 43.43 4.59 18.52 15 31.94 50 24.60 3 2424       6
6 3189矢野素也48高知53B1 5.10 30.49 5.71 39.29 46 26.25 69 34.11 145 54       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3054北川幸典47広島57A2 6.24 47.97 6.07 50.00 63 53.95 67 27.27 313121        
2 3984坂口　周32三重52A1 6.22 37.21 6.48 44.44 14 27.38 79 34.62 331221        
3 3832下田哲也36香川54B1 5.78 37.80 5.71 31.58 31 50.75 53 20.42 361 41        
4 4144石塚久也29埼玉52A1 6.33 41.88 5.87 46.67 50 35.53 54 39.37 122312        
5 3716石渡鉄兵35千葉53A1 7.24 57.14 7.55 62.07 25 40.51 33 30.58 411312        
6 3546中里昌志41埼玉50A2 5.74 37.93 5.70 39.13 22 34.85 47 28.23 133212        
23BEND
19BBGN
ボートレース下　関   １１月１０日  美祢組合開催４３周年  第　６日

                            ＊＊＊　番組表　＊＊＊

          美祢組合開催４３周年競走　　　　　　　　　　　　　

   第　６日          ２０１０年１１月１０日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義44愛知58A1 5.73 40.35 6.16 42.11 25 37.08 38 42.93 2432351536  10
2 4258関根彰人26埼玉52B1 5.17 29.17 5.64 45.45 52 39.43 53 31.49 562 624 65   6
3 3185佐藤雄治50神奈54B1 3.58 12.33 4.58 31.58 17 38.32 44 32.82 2 455 562    5
4 4213重富伸也26長崎55B1 4.57 27.27 5.39 50.00 20 35.90 30 38.69 4 23454 14   9
5 4246喜多那由28静岡46B1 3.88 18.18 3.44 11.11 11 49.01 57 38.54 255 566 5    6
6 4481前田　梓22愛知48B2 1.80  1.96 1.41  0.00 56 34.12 43 37.00 6 666 6 16   8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4453永田郁弥22愛知52B1 4.22 24.44 0.00  0.00 47 40.85 55 33.68 645 266 6    9
2 3759前田義哲38福井52B1 2.89 10.94 0.00  0.00 66 32.11 67 29.63 6 463 353    7
3 2883柾田敏行56東京53B1 4.51 18.75 4.10 20.00 37 32.60 70 33.67 6 263 665    6
4 4507寺田絵理22福岡45B2 1.70  0.00 1.50  0.00 13 56.13 54 29.47 465 566 6    9
5 4536喜井つか20岡山48B2 2.55  6.67 1.86  0.00 54 36.55 61 32.64 5 364 563    8
6 3695安東　将39山口54B1 3.25 11.39 3.99 18.57 33 33.72 26 36.55 5 646 454    7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2613難波雄三60岡山54B1 4.36 20.00 4.79 35.71 44 33.84 15 44.27 366 351 42    
2 3975小野寺智33愛媛52A2 6.08 44.07 5.90 30.00 36 37.78 33 36.32 12562 1235  10
3 3900香川素子33京都48A1 5.86 38.00 6.56 46.15 65 35.59 68 39.70 5S2 33343    8
4 3976内田　圭33山口60B1 4.17 22.09 4.30 25.00 41 36.02 69 31.44 633 452 62   8
5 3686鳥居塚孝35群馬53A2 5.71 37.62 7.20 40.00 59 30.05 64 40.82 1333613343  11
6 4464山下友貴24静岡44B1 5.32 23.94 4.00 22.22 50 30.58 49 29.29 32655 234    7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2560片山徳雄62山口56B1 3.47 11.39 3.53 14.06 64 37.56 41 29.49 124 645 56    
2 3586新井　亨37群馬57B1 4.14 18.92 3.82 11.76 62 40.84 36 35.32 5 16645 61    
3 3064山崎昭生50香川50A2 6.15 53.00 6.10 48.39 24 36.36 40 34.67 611 452635  11
4 4023柴田友和33福岡51B1 4.57 22.83 0.00  0.00 15 34.21 12 33.33 2 661 532    8
5 3220二橋　学46静岡49A2 5.15 29.17 5.63 37.04 57 33.16 52 30.48 2 52441653  10
6 4004山本浩輔32長崎52B1 4.79 24.69 0.00  0.00 67 30.50 48 33.51 441 225 42   9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義50富山53A1 6.17 48.11 6.63 52.63 28 35.83 18 37.69 36324 131   11
2 3778安達美帆35埼玉45B1 3.99 19.18 3.70 14.81 29 46.55 17 31.94 154 436 24    
3 4389伊藤喜智25大阪51B1 4.91 30.26 0.00  0.00 35 43.37 46 35.64 5 356 342    9
4 4240今井裕梨26群馬45A2 5.79 43.81 5.20 30.00 43 31.77 11 32.00 51422 645    9
5 3185佐藤雄治50神奈54B1 3.58 12.33 4.58 31.58 17 38.32 44 32.82 2 455 562    1
6 4494河合佑樹23静岡50B1 4.13 20.78 4.83 16.67 51 36.22 37 32.65 3 42141335  10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之37兵庫50A2 5.70 35.00 6.81 51.85 14 35.71 22 34.21 55214 2334  10
2 4226村田浩司28山口52B1 4.34 24.14 4.74 32.56 18 39.06 50 37.95 411 534454  11
3 4246喜多那由28静岡46B1 3.88 18.18 3.44 11.11 11 49.01 57 38.54 255 566 5    1
4 4258関根彰人26埼玉52B1 5.17 29.17 5.64 45.45 52 39.43 53 31.49 562 624 65   1
5 2883柾田敏行56東京53B1 4.51 18.75 4.10 20.00 37 32.60 70 33.67 6 263 665    2
6 2876鈴木幸夫53愛知51A2 5.38 38.14 3.90 15.00 21 35.53 66 35.90 434 335416    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3477近藤稔也40徳島54A2 6.05 41.38 5.95 40.00 48 39.90 31 38.02 3125262236  11
2 3808秋田健太35埼玉62A2 5.38 32.17 0.00  0.00 61 45.28 27 37.24 4 43124146  10
3 3695安東　将39山口54B1 3.25 11.39 3.99 18.57 33 33.72 26 36.55 5 646 454    2
4 3759前田義哲38福井52B1 2.89 10.94 0.00  0.00 66 32.11 67 29.63 6 463 353    2
5 4464山下友貴24静岡44B1 5.32 23.94 4.00 22.22 50 30.58 49 29.29 32655 234    3
6 3947寺本昇平34群馬52B1 4.96 27.63 5.00 25.64 34 36.17 25 36.60 631 564 52    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭33山口60B1 4.17 22.09 4.30 25.00 41 36.02 69 31.44 633 452 62   3
2 3900香川素子33京都48A1 5.86 38.00 6.56 46.15 65 35.59 68 39.70 5S2 33343    3
3 4023柴田友和33福岡51B1 4.57 22.83 0.00  0.00 15 34.21 12 33.33 2 661 532    4
4 3052原田正己47徳島51B1 5.15 34.88 4.00 22.22 40 40.00 59 37.88 12355 4114  11
5 4481前田　梓22愛知48B2 1.80  1.96 1.41  0.00 56 34.12 43 37.00 6 666 6 16   1
6 4536喜井つか20岡山48B2 2.55  6.67 1.86  0.00 54 36.55 61 32.64 5 364 563    2

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4240今井裕梨26群馬45A2 5.79 43.81 5.20 30.00 43 31.77 11 32.00 51422 645    5
2 4213重富伸也26長崎55B1 4.57 27.27 5.39 50.00 20 35.90 30 38.69 4 23454 14   1
3 4453永田郁弥22愛知52B1 4.22 24.44 0.00  0.00 47 40.85 55 33.68 645 266 6    2
4 4389伊藤喜智25大阪51B1 4.91 30.26 0.00  0.00 35 43.37 46 35.64 5 356 342    5
5 4004山本浩輔32長崎52B1 4.79 24.69 0.00  0.00 67 30.50 48 33.51 441 225 42   4
6 4507寺田絵理22福岡45B2 1.70  0.00 1.50  0.00 13 56.13 54 29.47 465 566 6    2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3220二橋　学46静岡49A2 5.15 29.17 5.63 37.04 57 33.16 52 30.48 2 52441653   4
2 3828明石正之37兵庫50A2 5.70 35.00 6.81 51.85 14 35.71 22 34.21 55214 2334   6
3 4494河合佑樹23静岡50B1 4.13 20.78 4.83 16.67 51 36.22 37 32.65 3 42141335   5
4 3975小野寺智33愛媛52A2 6.08 44.07 5.90 30.00 36 37.78 33 36.32 12562 1235   3
5 3808秋田健太35埼玉62A2 5.38 32.17 0.00  0.00 61 45.28 27 37.24 4 43124146   7
6 3231吉田隆義44愛知58A1 5.73 40.35 6.16 42.11 25 37.08 38 42.93 2432351536   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝35群馬53A2 5.71 37.62 7.20 40.00 59 30.05 64 40.82 1333613343   3
2 3052原田正己47徳島51B1 5.15 34.88 4.00 22.22 40 40.00 59 37.88 12355 4114   8
3 4226村田浩司28山口52B1 4.34 24.14 4.74 32.56 18 39.06 50 37.95 411 534454   6
4 3064山崎昭生50香川50A2 6.15 53.00 6.10 48.39 24 36.36 40 34.67 611 452635   4
5 3477近藤稔也40徳島54A2 6.05 41.38 5.95 40.00 48 39.90 31 38.02 3125262236   7
6 3161古場輝義50富山53A1 6.17 48.11 6.63 52.63 28 35.83 18 37.69 36324 131    5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成43岡山53A1 6.36 44.17 6.88 44.64 63 36.88 29 36.92 2144123141    
2 3747國崎良春35福岡53A2 6.42 50.00 6.20 53.66 30 32.63 60 42.35 3421122551    
3 3684清水攻二36山口51A1 6.54 50.98 6.13 46.34 27 30.60 14 36.98 2551125111    
4 4118宇佐見淳29愛知53A2 6.40 50.48 6.43 43.33 26 40.31 24 37.43 3213112112    
5 3151落合敬一46長崎55A1 6.02 40.16 8.56 83.33 53 42.07 19 38.19 1311132222    
6 4210松村康太27福井50A1 6.19 38.89 6.86 47.62 73 36.81 63 29.03 1414311213    
19BEND
16BBGN
ボートレース児　島   １１月１０日  Ｇ３新鋭リーグ第２１  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３新鋭リーグ第２１戦　第２３回瀬戸の若鷲決定戦　

   第　２日          ２０１０年１１月１０日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則25群馬51A2 6.23 40.82 6.33 40.00 52 28.80 27 32.35 34          11
2 4416三宅健太23広島52B1 5.03 31.25 3.72 17.24 67 34.87 24 31.34 5            5
3 4509平見真彦21愛知54B1 3.81 14.61 4.38 18.75 32 41.54 33 31.25 55            
4 4560庄司樹良19東京53B1 2.98  9.30 0.00  0.00 23 34.69 40 38.13 6            6
5 4309坂口明義26香川50B1 3.67 14.06 4.17 22.22 61 37.50 49 32.28 64            
6 4533峰重侑治21岡山54B2 2.75  6.85 2.28  3.13 48 33.51 39 34.15 6            8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4425大井清貴25山口53B1 4.35 17.65 3.81 10.42 59 34.38 14 34.96 2           10
2 4366前沢丈史25茨城54A2 5.15 29.55 6.55 36.36 58 29.17 55 33.33 4            7
3 4539金子賢志20群馬52B1 4.02 26.98 0.00  0.00 70 46.07 20 35.77 65            
4 4558宮野　仁20岡山55B2 2.63 10.71 3.00 14.81 63 32.80 54 34.92 46            
5 4423坂口貴彦21岡山54B1 3.73 14.61 4.22 23.44 69 31.05 62 26.77 3           11
6 4311岡村　仁26大阪55A1 3.72 15.19 7.60 60.00 55 21.28 12 31.82 56            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄24徳島51B1 4.55 25.00 3.88 26.92 51 33.33 45 33.58 6            7
2 4298宮下元胤27愛知52A2 5.44 34.31 6.00 50.00 39 36.98 28 39.34 52            
3 4449中嶋達也23兵庫55B1 3.67 20.00 3.48 20.00 42 24.21 32 24.39 3           12
4 4316山口裕太26広島51A2 6.03 43.22 6.73 54.55 28 26.98 73 26.15 6           10
5 4543重木輝彦22兵庫49B2 1.93  2.17 0.00  0.00 35 37.37 23 39.68 5            8
6 4461安田吉宏24三重54B1 2.90  8.70 0.00  0.00 26 33.16 16 29.60 3            9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将25愛知54B1 5.78 40.43 4.88 26.92 47 33.51 63 34.68 43            
2 4462夏山亮平24大阪57B1 3.24 14.10 2.28  0.00 36 34.57 70 35.71 6            9
3 4292麻生慎介25広島51A2 6.05 41.30 7.44 66.67 13 34.72 31 32.03 12           8
4 4557松尾光広20岡山54B2 2.43  5.66 1.92  7.69 19 36.84 21 27.61 4           10
5 4403木下大將25福岡50A2 5.70 37.14 3.00 12.50 21 35.45 50 33.33 5           11
6 4357田中和也26大阪52A2 6.13 44.92 5.33 33.33 43 35.79 26 27.87 11          12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4360庄司孝輔26静岡54A2 5.91 41.53 4.35 25.00 53 24.87 19 27.78 3           11
2 4333村田友也27徳島58A2 4.60 27.93 6.14 47.62 40 39.27 72 30.89 46           8
3 4416三宅健太23広島52B1 5.03 31.25 3.72 17.24 67 34.87 24 31.34 5            1
4 4512高野哲史21兵庫54B1 3.76 14.46 3.73  6.67 37 25.65 43 28.57 2           12
5 4411沢田昭宏24大阪52A2 4.91 32.29 4.75 32.14 57 37.31 41 33.83 16          10
6 4277金田大輔27岡山51B1 4.47 34.38 4.71 32.38 65 27.18 30 33.86 24            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4348宮崎　奨25香川55B1 4.42 19.32 3.83 16.67 22 40.74 56 41.86 35            
2 4477篠崎仁志22福岡54A2 7.02 54.62 4.18 17.65 41 27.98 68 27.64 24            
3 4538笠置博之20大阪52B1 3.25 11.36 2.50 16.67 24 41.36 15 41.46 5           10
4 4537渡邉和将20岡山52B1 4.51 25.40 2.92 10.00 54 35.26 18 42.31 1           11
5 4560庄司樹良19東京53B1 2.98  9.30 0.00  0.00 23 34.69 40 38.13 6            1
6 4342谷野錬志26静岡51A2 6.90 53.23 6.25 40.00 33 43.98 38 34.96 61          12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史25茨城54A2 5.15 29.55 6.55 36.36 58 29.17 55 33.33 4            2
2 4340土性雅也26三重54B1 5.11 31.15 2.25 12.50 66 39.90 13 33.83 35            
3 4390松本弓雄24徳島51B1 4.55 25.00 3.88 26.92 51 33.33 45 33.58 6            3
4 4324海野康志22山口58A1 6.16 41.88 6.47 50.00 62 28.95 42 35.38 25          11
5 4410井上大輔24岡山49B1 5.25 37.11 4.86 31.11 44 31.22 61 34.96 22            
6 4288永田啓二26福岡53A2 6.63 49.61 4.09 13.04 64 34.21 52 36.30 13          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4333村田友也27徳島58A2 4.60 27.93 6.14 47.62 40 39.27 72 30.89 46           5
2 4418茅原悠紀23岡山52A1 6.41 46.40 6.22 44.87 34 35.90 48 29.01 32          12
3 4543重木輝彦22兵庫49B2 1.93  2.17 0.00  0.00 35 37.37 23 39.68 5            3
4 4533峰重侑治21岡山54B2 2.75  6.85 2.28  3.13 48 33.51 39 34.15 6            1
5 4395下河雅史24福岡55B1 4.36 20.00 3.50 12.50 27 34.03 66 39.67 14            
6 4292麻生慎介25広島51A2 6.05 41.30 7.44 66.67 13 34.72 31 32.03 12           4

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4271川崎公靖28広島51A2 5.61 43.48 4.67 22.22 30 42.55 64 34.07 43            
2 4401小林　泰26山梨54B1 4.86 27.96 3.88 17.65 29 29.69 22 29.13 24            
3 4462夏山亮平24大阪57B1 3.24 14.10 2.28  0.00 36 34.57 70 35.71 6            4
4 4350篠崎元志24福岡50A1 8.12 63.37 6.89 22.22 46 36.17 60 33.86 11            
5 4461安田吉宏24三重54B1 2.90  8.70 0.00  0.00 26 33.16 16 29.60 3            3
6 4370山口達也24岡山49B1 6.98 61.29 5.53 43.84 18 33.69 17 28.00 11            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太26広島51A2 6.03 43.22 6.73 54.55 28 26.98 73 26.15 6            3
2 4425大井清貴25山口53B1 4.35 17.65 3.81 10.42 59 34.38 14 34.96 2            2
3 4295小坂尚哉24兵庫53A1 6.76 50.5910.11100.00 45 33.85 71 22.39 23            
4 4411沢田昭宏24大阪52A2 4.91 32.29 4.75 32.14 57 37.31 41 33.83 16           5
5 4538笠置博之20大阪52B1 3.25 11.36 2.50 16.67 24 41.36 15 41.46 5            6
6 4557松尾光広20岡山54B2 2.43  5.66 1.92  7.69 19 36.84 21 27.61 4            4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4324海野康志22山口58A1 6.16 41.88 6.47 50.00 62 28.95 42 35.38 25           7
2 4360庄司孝輔26静岡54A2 5.91 41.53 4.35 25.00 53 24.87 19 27.78 3            5
3 4423坂口貴彦21岡山54B1 3.73 14.61 4.22 23.44 69 31.05 62 26.77 3            2
4 4362土屋智則25群馬51A2 6.23 40.82 6.33 40.00 52 28.80 27 32.35 34           1
5 4537渡邉和将20岡山52B1 4.51 25.40 2.92 10.00 54 35.26 18 42.31 1            6
6 4403木下大將25福岡50A2 5.70 37.14 3.00 12.50 21 35.45 50 33.33 5            4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀23岡山52A1 6.41 46.40 6.22 44.87 34 35.90 48 29.01 32           8
2 4449中嶋達也23兵庫55B1 3.67 20.00 3.48 20.00 42 24.21 32 24.39 3            3
3 4288永田啓二26福岡53A2 6.63 49.61 4.09 13.04 64 34.21 52 36.30 13           7
4 4357田中和也26大阪52A2 6.13 44.92 5.33 33.33 43 35.79 26 27.87 11           4
5 4342谷野錬志26静岡51A2 6.90 53.23 6.25 40.00 33 43.98 38 34.96 61           6
6 4512高野哲史21兵庫54B1 3.76 14.46 3.73  6.67 37 25.65 43 28.57 2            5
16BEND
15BBGN
ボートレース丸　亀   １１月１０日  Ｇ１ダイヤモンドカッ  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１ダイヤモンドカップ　　　　　　　　　　　　　　

   第　６日          ２０１０年１１月１０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦33香川50A1 7.38 62.73 6.81 57.85 51  0.00 66 27.27 442 565 16    
2 4140梶野学志29東京51A1 7.09 54.13 6.28 44.83 32 11.11 33 40.00 23S 2 6623    
3 3543福田雅一42香川53A1 6.21 37.50 6.41 43.70 11 12.50 54 36.36 6 241 4 44   8
4 3940飯山　泰32神奈52A1 7.12 44.72 6.48 30.30 17 27.27 13 54.55 1 545 246    6
5 4074柳沢　一29愛知50A1 6.50 42.50 7.68 57.89 24 22.22 53 11.11 3 634 6146    
6 4227安達裕樹27三重53A1 6.67 40.00 6.63 37.50 33 30.00 25 27.27 4F3 5 365     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4174赤坂俊輔28長崎49A1 6.54 45.88 5.76 28.00 27  0.00 16 27.78 3 645 223S    
2 3562山下和彦41広島49A1 6.23 42.06 8.06 64.71 49  0.00  8 31.82 565 645 35    
3 3422服部幸男39静岡52A1 7.61 56.10 7.11 30.56 55  0.00  6 19.05 524 433 6    9
4 3300川崎智幸43岡山51A1 7.25 54.39 5.72 26.00 46  0.00 56 45.45 631 636 1    8
5 4218吉川喜継29滋賀51A1 6.39 49.19 7.00 40.00 23  0.00 30 36.36 5 235 5412    
6 3889須藤隆雄35栃木56A1 5.83 38.53 5.61 39.02 18 72.73 45 28.57 4 565 6 52    

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一36長崎56A1 6.30 48.00 6.76 57.14  2  0.00 37  9.09 6 4 324 53   7
2 4456鎌倉　涼21大阪46A1 5.65 34.74 6.33 44.44 53  0.00 20 19.05 461 663 66    
3 4108吉村正明30山口50A1 6.27 48.19 6.69 31.25 26 33.33 28 40.00 5 162 126   10
4 4193郷原章平29福岡53A1 6.78 52.68 7.21 58.97 15 40.00 38 81.82 1 643 2 45   8
5 3443森　秋光41岡山51A1 6.34 43.20 6.53 46.94  7 30.00 40  0.00 5 556 3 63   7
6 3853岩崎正哉38福岡55A1 6.63 51.38 6.86 52.38 56  0.00 55 90.91 562 214 1    9

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一35香川51A1 6.94 53.00 6.96 50.64  5 50.00 26 30.00 2 4 25226   10
2 3613角谷健吾37神奈53A1 6.47 48.42 7.47 63.33 20 18.18 44 10.00 6 553 4 55   8
3 4002古結　宏33兵庫52A1 6.04 45.68 6.26 44.44 31 11.11 59 11.11 321 5 144   11
4 3304烏野賢太42徳島52A1 6.63 45.61 7.55 58.06  1  9.09 27 27.27 1 1 4S1 32   9
5 3499市川哲也42広島51A1 7.12 50.41 5.13 12.50 21 40.00  7 18.18 2 424 41S     
6 3268森　竜也45三重52A1 6.05 41.67 6.04 40.35 52  0.00  1 35.00 F36 242 2     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康37静岡54A1 8.07 67.86 7.53 35.29 50  0.00 58 30.00 543 543 11    
2 3612馬袋義則38兵庫53A1 6.28 43.56 7.30 56.52 58  0.00 43 45.45 S43 665 44    
3 4290稲田浩二25大阪53A1 6.57 46.60 6.85 37.04  9 50.00 17 71.43 2 323 3 3   11
4 3841佐々木和34徳島55A1 6.10 42.74 6.53 40.00 22 36.36 41 30.00 1 442 165   10
5 4049高沖健太30三重53A1 6.86 47.46 6.45 45.00 30 60.00 31 11.11 1 366 141    9
6 3232山川美由44香川47A1 6.80 50.00 6.00 40.98 59  0.00 19  0.00 365 352 25    

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3558山本浩次37岡山53A1 6.82 56.14 7.15 51.52 14 33.33 34 22.22 2 264 134   11
2 3940飯山　泰32神奈52A1 7.12 44.72 6.48 30.30 17 27.27 13 54.55 1 545 246    1
3 3568木村光宏39香川50A1 7.51 56.72 7.76 59.88 47  0.00  5 52.63 112 514 5   10
4 3502渡邉英児41静岡52A1 6.93 48.36 5.73 45.45 54  0.00  4 43.48 454 353 45    
5 3966作間　章31千葉51A1 6.46 39.82 6.83 52.17 57  0.00 60 11.11 231 636 31    
6 3899吉田弘文33福岡49A1 7.62 52.94 8.21 51.52 13 40.00 23 75.00 4 631 5623    

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真32香川49A1 7.53 54.31 7.28 57.38 36 90.91 61 60.00 246 4 313   11
2 4019笠原　亮30静岡53A1 6.35 44.66 6.00 26.67 16  0.00 18 31.58 4 321 5 6   10
3 3773津留浩一36長崎56A1 6.30 48.00 6.76 57.14  2  0.00 37  9.09 6 4 324 53   3
4 3443森　秋光41岡山51A1 6.34 43.20 6.53 46.94  7 30.00 40  0.00 5 556 3 63   3
5 3941池田浩二32愛知54A1 7.65 47.83 8.45 45.00 12 50.00 65 33.33 2 516 3524    
6 4013中島孝平30福井50A1 8.50 61.95 7.49 47.27  3 25.00 36 40.00 1 3 32515   10

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞37福岡52A1 7.48 59.22 7.24 41.18  6 60.00  3 16.67 1 5 245 4   11
2 4193郷原章平29福岡53A1 6.78 52.68 7.21 58.97 15 40.00 38 81.82 1 643 2 45   3
3 3613角谷健吾37神奈53A1 6.47 48.42 7.47 63.33 20 18.18 44 10.00 6 553 4 55   4
4 3541三嶌誠司42香川54A1 6.88 48.39 6.74 52.17 29 40.00  9 50.00 1 151 433   11
5 3543福田雅一42香川53A1 6.21 37.50 6.41 43.70 11 12.50 54 36.36 6 241 4 44   1
6 3300川崎智幸43岡山51A1 7.25 54.39 5.72 26.00 46  0.00 56 45.45 631 636 1    2

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男39静岡52A1 7.61 56.10 7.11 30.56 55  0.00  6 19.05 524 433 6    2
2 4387平山智加25香川45A1 6.35 46.30 6.49 47.60 48  0.00 47 36.36 354 142 32    
3 3853岩崎正哉38福岡55A1 6.63 51.38 6.86 52.38 56  0.00 55 90.91 562 214 1    3
4 4049高沖健太30三重53A1 6.86 47.46 6.45 45.00 30 60.00 31 11.11 1 366 141    5
5 3304烏野賢太42徳島52A1 6.63 45.61 7.55 58.06  1  9.09 27 27.27 1 1 4S1 32   4
6 4044湯川浩司31大阪50A1 7.18 42.71 7.94 51.43 61  0.00 29 44.44 352 343 41    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏39香川50A1 7.51 56.72 7.76 59.88 47  0.00  5 52.63 112 514 5    6
2 4013中島孝平30福井50A1 8.50 61.95 7.49 47.27  3 25.00 36 40.00 1 3 32515    7
3 3841佐々木和34徳島55A1 6.10 42.74 6.53 40.00 22 36.36 41 30.00 1 442 165    5
4 4108吉村正明30山口50A1 6.27 48.19 6.69 31.25 26 33.33 28 40.00 5 162 126    3
5 4019笠原　亮30静岡53A1 6.35 44.66 6.00 26.67 16  0.00 18 31.58 4 321 5 6    7
6 3837秋山広一35香川51A1 6.94 53.00 6.96 50.64  5 50.00 26 30.00 2 4 25226    4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司42香川54A1 6.88 48.39 6.74 52.17 29 40.00  9 50.00 1 151 433    8
2 4290稲田浩二25大阪53A1 6.57 46.60 6.85 37.04  9 50.00 17 71.43 2 323 3 3    5
3 4030森高一真32香川49A1 7.53 54.31 7.28 57.38 36 90.91 61 60.00 246 4 313    7
4 4002古結　宏33兵庫52A1 6.04 45.68 6.26 44.44 31 11.11 59 11.11 321 5 144    4
5 3558山本浩次37岡山53A1 6.82 56.14 7.15 51.52 14 33.33 34 22.22 2 264 134    6
6 3703鳥飼　眞37福岡52A1 7.48 59.22 7.24 41.18  6 60.00  3 16.67 1 5 245 4    8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁40大阪49A1 7.84 50.00 8.27 61.54 25 27.27 39  0.00 1 233 121     
2 4337平本真之26愛知51A1 6.96 50.00 7.63 70.00 35 45.45  2 38.10 161 2 151     
3 3996秋山直之31群馬51A1 7.23 47.58 6.73 37.50 19 44.44 32 47.06 3 111 6 1     
4 3908重成一人32香川55A1 6.99 45.92 7.63 61.76 60  0.00 62 40.00 242 215 2     
5 3822平尾崇典38岡山49A1 7.33 51.24 6.82 39.29  4 81.82 48 70.00 5 1 116 2     
6 4079出畑孝典31広島50A1 7.85 62.20 6.26 54.84 34 37.50 63 20.00 323 1 622     
15BEND
14BBGN
ボートレース鳴　門   １１月１０日  ＢＯＡＴ　ＲＡＣＥ振  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＯＡＴ　ＲＡＣＥ振興会会長賞競走テレボートカップ

   第　１日          ２０１０年１１月１０日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2223山下恭文66佐賀48B1 3.54 10.81 3.78 17.39 23 31.18 65 34.21               
2 3979杉本洋一33山口53B1 3.25 13.16 3.43 14.29 38 45.33 31 37.18              6
3 4518大須賀友23愛知52B1 3.65 20.59 0.00  0.00 25 32.12 24 33.13              5
4 4636赤池修平20徳島50B2 0.00  0.00 0.00  0.00 11 21.05 29 34.84               
5 4489岩川仁士24大阪56B2 3.07  0.00 1.97  6.06 19 32.92 77 31.29               
6 4571菅　章哉22徳島50B2 0.00  0.00 1.44  0.00 24 39.51 62 37.25              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3480金子建二39群馬56B1 3.72 19.23 3.56 12.50 58 36.60 38 29.11              6
2 3071加藤友史49愛知50B1 3.23 11.54 3.07  0.00 36 33.11 37 41.45               
3 3394宮内博文44埼玉55B1 3.93 14.63 5.78 33.33 35 40.28 17 38.31              8
4 4383竹田吉行25徳島52B1 3.94 13.79 4.08 18.47 22 27.74 14 35.10               
5 4200早川尚人28大阪52B1 3.70 17.19 4.89 22.22 15 32.93 23 38.36              7
6 3488柳田英明43東京53B1 5.37 29.70 5.58 31.58 61 24.41 71 28.26             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3493小島幸弘42大阪55B1 4.53 20.83 4.88 18.75 14 30.97 66 32.45              8
2 3824中村智也37広島51B1 4.02 18.39 4.09 12.50 12 25.83 22 26.75              9
3 3376萩原善行43群馬51B1 4.49 22.78 4.00 13.33 28 36.59 63 42.31               
4 4052興津　藍29徳島48A1 5.76 39.81 6.38 46.81 69 27.40 50 36.05             10
5 3569増田　進39東京55B1 4.16 20.00 0.00  0.00 17 37.58 32 37.42              7
6 3939渡辺真至32愛知53A2 5.89 34.15 0.00  0.00 10 43.40 10 28.03             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3722西村秀樹40福岡50B1 4.68 27.36 5.10 38.10 75 33.94 26 22.13               
2 3495柴田大樹42愛知51B1 4.09 24.72 3.45 19.35 71 32.62 74 34.42              8
3 3333丸尾義孝42徳島51A1 6.21 39.84 7.05 55.06 27 29.68 76 35.67             11
4 3552片山竜輔39岡山55A2 5.79 40.00 4.25 20.00 55 33.33 36 36.73             10
5 4239竹田辰也26山口52A2 6.07 45.76 5.62 33.33 31 45.14 12 36.73             12
6 4145小澤　学29千葉53B1 4.39 20.48 4.96 34.62 56 32.45 27 27.40              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴38京都50A1 6.79 51.72 6.14 38.10 18 33.33 19 41.14             10
2 3308大城戸学47埼玉53B1 3.96 15.79 4.18 21.43 76 37.75 58 30.07               
3 4531武富智亮22佐賀50B1 3.94 18.07 0.00  0.00 59 26.88 16 29.87              9
4 3652森下　勇37群馬56B1 4.49 18.75 5.03 29.41 77 33.95 28 29.75               
5 4518大須賀友23愛知52B1 3.65 20.59 0.00  0.00 25 32.12 24 33.13              1
6 3788一宮稔弘39徳島53B2 6.93 55.22 6.50 49.55 64 26.06 15 24.54             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之36東京51A2 6.02 43.69 0.00  0.00 33 36.36 68 34.64             11
2 3480金子建二39群馬56B1 3.72 19.23 3.56 12.50 58 36.60 38 29.11              2
3 4129宇野博之30愛知54B1 4.54 26.32 4.40 26.67 53 32.94 34 38.22               
4 3979杉本洋一33山口53B1 3.25 13.16 3.43 14.29 38 45.33 31 37.18              1
5 3282池本輝明43広島50A1 6.75 49.22 6.58 52.08 60 29.49 78 28.48             10
6 3211北川敏弘48佐賀54A2 6.10 41.18 5.61 38.89 57 29.52 30 31.41             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠26群馬51A1 6.96 46.74 5.77 33.33 16 29.79 20 40.38             12
2 3819大内裕樹38京都57B1 3.83 16.09 4.53 29.41 39 25.85 13 39.22               
3 3569増田　進39東京55B1 4.16 20.00 0.00  0.00 17 37.58 32 37.42              3
4 4200早川尚人28大阪52B1 3.70 17.19 4.89 22.22 15 32.93 23 38.36              2
5 4571菅　章哉22徳島50B2 0.00  0.00 1.44  0.00 24 39.51 62 37.25              1
6 3564桑原　啓40熊本53B1 5.26 39.47 6.40 40.00 68 27.66 56 36.31             11

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3495柴田大樹42愛知51B1 4.09 24.72 3.45 19.35 71 32.62 74 34.42              4
2 3070山室展弘49東京51A1 7.70 67.27 6.51 55.06 13 30.20 35 27.92             12
3 3655本橋克洋37群馬55A2 5.80 41.38 5.26 26.32 67 31.68 54 39.87               
4 3493小島幸弘42大阪55B1 4.53 20.83 4.88 18.75 14 30.97 66 32.45              3
5 4314青木幸太26福岡52A2 5.70 41.41 4.73 27.27 50 42.04 70 31.33             11
6 3394宮内博文44埼玉55B1 3.93 14.63 5.78 33.33 35 40.28 17 38.31              2

　９Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克41埼玉53A2 6.34 48.57 6.52 52.38 51 37.75 75 36.36             12
2 4142平野和明29愛知51A2 6.01 41.55 6.27 50.00 34 35.06 39 38.16               
3 3824中村智也37広島51B1 4.02 18.39 4.09 12.50 12 25.83 22 26.75              3
4 3534野澤大二38東京52A1 5.97 36.51 5.88 29.41 63 30.34 64 27.15               
5 4145小澤　学29千葉53B1 4.39 20.48 4.96 34.62 56 32.45 27 27.40              4
6 4531武富智亮22佐賀50B1 3.94 18.07 0.00  0.00 59 26.88 16 29.87              5

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3552片山竜輔39岡山55A2 5.79 40.00 4.25 20.00 55 33.33 36 36.73              4
2 4052興津　藍29徳島48A1 5.76 39.81 6.38 46.81 69 27.40 50 36.05              3
3 3702貞兼淳二37福岡57A2 6.58 53.85 5.82 41.18 52 26.62 25 37.34               
4 3606川北浩貴38京都50A1 6.79 51.72 6.14 38.10 18 33.33 19 41.14              5
5 3488柳田英明43東京53B1 5.37 29.70 5.58 31.58 61 24.41 71 28.26              2
6 3282池本輝明43広島50A1 6.75 49.22 6.58 52.08 60 29.49 78 28.48              6

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3333丸尾義孝42徳島51A1 6.21 39.84 7.05 55.06 27 29.68 76 35.67              4
2 3805高橋英之36東京51A2 6.02 43.69 0.00  0.00 33 36.36 68 34.64              6
3 4163山崎裕司28広島52A1 6.60 47.76 5.92 35.90 73 31.21 21 32.43               
4 3564桑原　啓40熊本53B1 5.26 39.47 6.40 40.00 68 27.66 56 36.31              7
5 3939渡辺真至32愛知53A2 5.89 34.15 0.00  0.00 10 43.40 10 28.03              3
6 4314青木幸太26福岡52A2 5.70 41.41 4.73 27.27 50 42.04 70 31.33              8

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘49東京51A1 7.70 67.27 6.51 55.06 13 30.20 35 27.92              8
2 3629浅見昌克41埼玉53A2 6.34 48.57 6.52 52.38 51 37.75 75 36.36              9
3 3788一宮稔弘39徳島53B2 6.93 55.22 6.50 49.55 64 26.06 15 24.54              5
4 4238毒島　誠26群馬51A1 6.96 46.74 5.77 33.33 16 29.79 20 40.38              7
5 3211北川敏弘48佐賀54A2 6.10 41.18 5.61 38.89 57 29.52 30 31.41              6
6 4239竹田辰也26山口52A2 6.07 45.76 5.62 33.33 31 45.14 12 36.73              4
14BEND
13BBGN
ボートレース尼　崎   １１月１０日  ＵＣＣカップ２０１０  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＵＣＣカップ２０１０　　　　　　　　　　　　　　　

   第　３日          ２０１０年１１月１０日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠52広島54B1 3.57 12.35 4.03 18.18 40 28.95 51 34.34 453          8
2 1759酒井忠義64香川54B1 4.12 17.58 4.00 13.04 33 32.50 71 21.84 26S          5
3 2858後明俊夫55京都56B1 3.89 16.44 3.12 11.76 56 31.19 19 27.59 665           
4 3750笠井広幸39徳島57B1 4.61 24.47 4.57 14.29 57 38.39 29 36.96 464          7
5 3005板谷茂樹53岡山51B1 4.96 34.29 4.50 23.08  8 39.17 53 28.72 3 54          
6 4633森　智也21兵庫51B2 0.00  0.00 0.00  0.00 36 48.54 43 35.64 4 SS          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇44東京52B1 3.99 14.29 4.06  0.00 44 35.04 37 31.91 343         10
2 4353下出秀明22石川58B1 4.34 21.52 3.77 15.38  6 28.57 60 34.65 1 56          
3 3136渋谷正義51埼玉51B1 4.37 19.72 5.50 37.50 35 41.59 73 32.95 233          9
4 2936冨好和幸52兵庫58B1 4.24 20.88 5.06 28.99 54 36.36 26 46.24 662          7
5 4562阪本勇介23岡山53B2 2.27  7.69 0.00  0.00  3 21.70 38 21.05 5 65          
6 2430林　貢　59岡山54A2 4.64 21.37 5.56 37.04 55 26.53 74 31.78 354          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一35福井53B1 4.34 22.58 5.47 33.33 59 27.50 68 26.37 124         12
2 3013鈴木敏裕51神奈56B1 4.68 21.18 0.00  0.00 14 33.66 47 33.98 5 54          
3 4361柳生泰二26山口52A1 5.84 38.24 5.35 32.35 43 18.18 61 30.30 551         10
4 3108松本真吾46徳島49B1 3.75 12.99 3.38 12.50 32 39.58 67 31.82 133         11
5 4365盛本真輔25兵庫52B1 4.47 26.61 4.54 26.81 60 46.49 59 31.25 651          9
6 3680森林　太37長崎52B1 5.51 37.78 3.93 21.43  4 39.82 50 30.11 5 35          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣37静岡54A2 5.65 35.48 6.40 53.33 50 46.36 36 29.00 142         11
2 3620信濃由行36石川52A2 4.94 34.91 6.33 33.33 29 36.63 46 40.40 4 65          
3 3362間嶋仁志41三重52A1 6.28 46.08 6.88 60.00 31 20.00 66 32.26 142         12
4 4057松井賢治31兵庫52A1 5.74 36.70 6.13 46.15 30 37.76 65 42.71 135         10
5 2890小林昌敏54山口50B1 5.24 31.58 0.00  0.00 18 34.31 33 39.22 3 43          
6 2782岩口留男56福井54B1 4.37 19.51 4.47 23.53 10 21.51 45 28.00 4 14          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔23兵庫49B1 6.33 47.96 5.66 37.24 39 35.83 42 39.58 611         11
2 3630黒田誠司41静岡52B1 4.24 18.82 2.86 14.29 13 39.22 48 42.42 5 16          
3 1759酒井忠義64香川54B1 4.12 17.58 4.00 13.04 33 32.50 71 21.84 26S          1
4 3226浦田信義45東京53A2 4.87 27.66 5.50 41.18 26 33.33 34 37.14 2 24        12
5 3442宮武英司41香川52A1 6.74 54.17 6.64 63.64  2 25.45 49 31.00 1 14         9
6 3202三品隆浩45東京54A2 5.07 27.27 4.98 28.57 37 58.88 31 35.29 233         10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹41愛知53B1 6.28 41.38 5.25 37.50 49 32.63 54 33.67 311         11
2 3236田上晋六48東京50B1 5.41 35.29 5.00 31.25 12 40.40 69 29.03 2 43          
3 3338出本正博45広島52A2 4.54 25.25 6.44 66.67 25 37.50 30 37.50 4 66          
4 3968茶谷信次34滋賀53A2 5.61 38.46 5.85 41.18 38 45.45 27 29.07 361         10
5 3596河上年昭41埼玉54B1 3.79 15.48 4.47 23.53 15 38.04 44 27.45 5 45          
6 3484芝田浩治39京都53A1 6.91 50.82 7.33 55.17 58 27.35 35 36.89 122         12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3750笠井広幸39徳島57B1 4.61 24.47 4.57 14.29 57 38.39 29 36.96 464          1
2 4457神田達也24愛知55B2 3.94 18.75 3.00 13.04 52 31.18 41 27.72 445           
3 3489大場　敏43静岡52A1 6.86 50.39 6.16 43.14 27 46.08 32 24.76 3 11        11
4 3605中村守成39三重49B2 5.29 31.58 6.29 52.94 51 32.17 28 29.47 222         12
5 3349吉田一郎42長崎49A2 6.68 54.70 8.00 57.14  5 51.79 55 37.37 4 32          
6 2936冨好和幸52兵庫58B1 4.24 20.88 5.06 28.99 54 36.36 26 46.24 662          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3521今村賢二42熊本57B1 3.76 14.46 4.38 26.47  7 31.71 56 43.69 3 22          
2 3782伊藤　宏34福岡52A1 6.16 46.85 6.13 37.50 53 37.23 72 17.53 161         11
3 2430林　貢　59岡山54A2 4.64 21.37 5.56 37.04 55 26.53 74 31.78 354          2
4 2935幸本　誠52広島54B1 3.57 12.35 4.03 18.18 40 28.95 51 34.34 453          1
5 3535渡　修平38兵庫54A2 5.88 41.59 5.47 37.10 28 22.45 63 36.00 2 16          
6 3621天野晶夫36愛知55A1 6.77 50.00 6.00 35.14 34 37.14 70 35.42 212         12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3136渋谷正義51埼玉51B1 4.37 19.72 5.50 37.50 35 41.59 73 32.95 233          2
2 3633山本修次40京都57B1 3.52 17.46 3.71 14.29 11 23.00 64 30.21 2 45          
3 3442宮武英司41香川52A1 6.74 54.17 6.64 63.64  2 25.45 49 31.00 1 14         5
4 4365盛本真輔25兵庫52B1 4.47 26.61 4.54 26.81 60 46.49 59 31.25 651          3
5 2784尾崎明男56愛知50A2 4.79 30.19 5.22 33.33  1 37.17 62 18.27 6 25          
6 3066田中定雄50宮城53B1 4.49 23.75 4.00 11.11  9 25.60 52 39.39 6 33          

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次34滋賀53A2 5.61 38.46 5.85 41.18 38 45.45 27 29.07 361          6
2 4361柳生泰二26山口52A1 5.84 38.24 5.35 32.35 43 18.18 61 30.30 551          3
3 3202三品隆浩45東京54A2 5.07 27.27 4.98 28.57 37 58.88 31 35.29 233          5
4 3277齋藤　勇44東京52B1 3.99 14.29 4.06  0.00 44 35.04 37 31.91 343          2
5 3492山下和彦43香川53B1 3.56 14.10 3.43  7.14 16 28.83 40 37.86 5 23          
6 4057松井賢治31兵庫52A1 5.74 36.70 6.13 46.15 30 37.76 65 42.71 135          4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3782伊藤　宏34福岡52A1 6.16 46.85 6.13 37.50 53 37.23 72 17.53 161          8
2 3796長野道臣37静岡54A2 5.65 35.48 6.40 53.33 50 46.36 36 29.00 142          4
3 3468榊原直樹41愛知53B1 6.28 41.38 5.25 37.50 49 32.63 54 33.67 311          6
4 4446和田兼輔23兵庫49B1 6.33 47.96 5.66 37.24 39 35.83 42 39.58 611          5
5 3489大場　敏43静岡52A1 6.86 50.39 6.16 43.14 27 46.08 32 24.76 3 11         7
6 3108松本真吾46徳島49B1 3.75 12.99 3.38 12.50 32 39.58 67 31.82 133          3

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成39三重49B2 5.29 31.58 6.29 52.94 51 32.17 28 29.47 222          7
2 3891谷口健一35福井53B1 4.34 22.58 5.47 33.33 59 27.50 68 26.37 124          3
3 3621天野晶夫36愛知55A1 6.77 50.00 6.00 35.14 34 37.14 70 35.42 212          8
4 3484芝田浩治39京都53A1 6.91 50.82 7.33 55.17 58 27.35 35 36.89 122          6
5 3226浦田信義45東京53A2 4.87 27.66 5.50 41.18 26 33.33 34 37.14 2 24         5
6 3362間嶋仁志41三重52A1 6.28 46.08 6.88 60.00 31 20.00 66 32.26 142          4
13BEND
11BBGN
ボートレース琵琶湖   １１月１０日  瀟湘八景賞　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          瀟湘八景賞　　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１０年１１月１０日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁27京都56B1 4.28 25.30 4.93 25.35 14 37.21 44 37.80 3 363        9
2 4235進藤　侑27群馬54B1 4.86 32.91 5.00 18.75 22 31.03 17 27.27 S55 2        7
3 2970荒川　昭54東京53B1 3.63 11.76 0.00  0.00 51 36.59 52 36.71 443 53        
4 4534坂咲友理21奈良42B2 2.22  3.13 1.38  0.00 36 37.93 46 27.06 5 653        8
5 4251川崎誠志27山口51B1 4.41 27.85 4.80 30.00 15 30.59 64 35.14 1 565        6
6 4629遠藤ユミ24滋賀47B2 0.00  0.00 0.00  0.00 66 31.11 54 30.59 6 666        5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀28京都52B1 5.24 31.94 5.26 28.95 13 25.00 22 27.91 225 55        
2 3060青木孝司52滋賀50B1 4.31 21.51 5.32 33.68 28 42.86 60 23.46 3 534       11
3 2015近藤幸男63神奈55B1 3.31  8.62 4.44 22.22 30 21.84 58 36.47 544 66        
4 4068幸田智裕30静岡53B1 5.54 35.29 5.49 34.15 12 27.27 56 23.68 2 454       10
5 3807岡部　哲36埼玉51A2 5.36 33.77 7.13 62.50 23 19.75 71 37.97 566 54        
6 3925大田　誠35山口51B1 4.91 32.50 3.92 23.08 49 26.19 36 29.07 3 656        8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝36埼玉53A2 5.21 34.68 4.53 21.05 64 39.56 25 24.10 356 44        
2 4039村上功祐31大阪58A2 5.92 39.86 5.52 33.33 35 50.54 29 41.67 143366        
3 3524小林大輔41神奈49B1 4.83 33.72 3.77 22.73 40 33.72 40 28.74 1 5S2        7
4 3618海野ゆか36広島47A1 7.66 65.26 7.11 61.11 44 31.76 18 33.72 521121      11
5 2698角川政志56愛媛54B1 4.65 26.14 4.33 33.33 60 40.22 67 47.78 452 22      10
6 3580水口由紀37京都47A2 5.65 36.36 5.27 30.61 18 34.07 66 29.67 S52 35        

　４Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介35京都54A1 7.85 67.96 7.17 55.14 58 50.00 12 31.33 154441      11
2 4059入澤友治31東京54A2 5.73 42.39 6.06 42.42 21 25.33 24 33.33 1 3624      10
3 3945橋口真樹34愛知50B1 4.85 27.03 5.44 27.78 38 31.03 32 42.35 3 4235      12
4 3797岩井　繁37広島59B1 5.00 28.89 6.29 57.14 68 27.27 20 19.51 3 444        8
5 3994茶谷　桜31滋賀44B1 5.55 31.00 5.48 40.51 19 26.19 34 33.75 4 346        9
6 3474松瀬弘美40静岡47B1 5.38 38.38 4.86 30.36 32 26.14 57 40.23 645 66        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘27静岡56A2 6.35 46.38 5.26 25.93 61 42.35 31 41.18 646 24        
2 3775泉　啓文36岡山57A2 5.78 42.55 6.08 50.00 65 30.43 47 38.75 23451       12
3 4371西山貴浩23福岡49A2 6.91 50.71 4.89 26.32 43 25.88 70 30.49 23133       10
4 4263武重雄介26山口56B1 4.32 23.53 5.12 26.92 29 42.35 41 44.19 462 11      11
5 4629遠藤ユミ24滋賀47B2 0.00  0.00 0.00  0.00 66 31.11 54 30.59 6 666        1
6 3532柴田　光38群馬54A1 6.38 48.33 5.39 26.09 41 34.88 39 29.07 13144        9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4325新出浩司27大阪51B1 4.33 29.33 0.00  0.00 67 37.65 23 25.32 525 25        
2 3158島川光男45広島53A1 6.81 54.40 7.62 66.67 45 35.23 38 41.18 161112      10
3 4368山口隆史25福岡51B1 4.75 29.81 0.00  0.00 31 34.12 65 28.92 632 33        
4 4251川崎誠志27山口51B1 4.41 27.85 4.80 30.00 15 30.59 64 35.14 1 565        1
5 3967鈴木茂高31愛知54A2 5.41 36.49 6.50 50.00 25 24.42 53 31.71 6 1323      11
6 3103水上浩充47石川51B1 6.21 47.00 4.31 23.08 33 31.46 33 20.00 621 13      12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4235進藤　侑27群馬54B1 4.86 32.91 5.00 18.75 22 31.03 17 27.27 S55 2        1
2 3524小林大輔41神奈49B1 4.83 33.72 3.77 22.73 40 33.72 40 28.74 1 5S2        3
3 3256三角哲男43千葉51A1 7.38 56.90 6.88 46.34 39 53.85 62 25.93 111141      12
4 3760松村賢一38愛媛57A2 5.32 38.83 5.75 41.67 63 20.00 13 43.75 3 2156      11
5 4162竹本太樹28大阪53B1 4.48 25.40 4.53 22.22 50 34.44 68 25.32 4 431       10
6 2789白石桂三55京都54B1 3.92 19.32 3.96 22.68 52 39.13 49 33.33 253 55        

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源30愛知52A1 6.87 51.11 8.00 80.00 16 31.40 27 22.89 142412        
2 3164森脇　徹49山口51A2 5.95 41.67 6.44 33.33 37 22.89 21 48.84 461 35        
3 3726桂林　寛39福岡52A2 6.43 47.66 6.29 29.41 59 40.45 50 41.98 2 2231      12
4 3925大田　誠35山口51B1 4.91 32.50 3.92 23.08 49 26.19 36 29.07 3 656        2
5 4534坂咲友理21奈良42B2 2.22  3.13 1.38  0.00 36 37.93 46 27.06 5 653        1
6 3797岩井　繁37広島59B1 5.00 28.89 6.29 57.14 68 27.27 20 19.51 3 444        4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹48広島58A2 6.62 53.57 7.00 66.67 57 34.48 61 34.12 21326S        
2 4182吉田和仁27京都56B1 4.28 25.30 4.93 25.35 14 37.21 44 37.80 3 363        1
3 3532柴田　光38群馬54A1 6.38 48.33 5.39 26.09 41 34.88 39 29.07 13144        5
4 3674岸　恵子38徳島46A2 5.74 45.19 5.15 34.62 26 38.20 26 27.06 32222       12
5 3235鈴木唯由48群馬48A2 4.50 23.21 5.71 47.06 47 45.65 35 42.68 1 6S14        
6 3994茶谷　桜31滋賀44B1 5.55 31.00 5.48 40.51 19 26.19 34 33.75 4 346        4

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3158島川光男45広島53A1 6.81 54.40 7.62 66.67 45 35.23 38 41.18 161112       6
2 4068幸田智裕30静岡53B1 5.54 35.29 5.49 34.15 12 27.27 56 23.68 2 454        2
3 4059入澤友治31東京54A2 5.73 42.39 6.06 42.42 21 25.33 24 33.33 1 3624       4
4 2698角川政志56愛媛54B1 4.65 26.14 4.33 33.33 60 40.22 67 47.78 452 22       3
5 4371西山貴浩23福岡49A2 6.91 50.71 4.89 26.32 43 25.88 70 30.49 23133        5
6 4162竹本太樹28大阪53B1 4.48 25.40 4.53 22.22 50 34.44 68 25.32 4 431        7

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3618海野ゆか36広島47A1 7.66 65.26 7.11 61.11 44 31.76 18 33.72 521121       3
2 3760松村賢一38愛媛57A2 5.32 38.83 5.75 41.67 63 20.00 13 43.75 3 2156       7
3 3721守田俊介35京都54A1 7.85 67.96 7.17 55.14 58 50.00 12 31.33 154441       4
4 3060青木孝司52滋賀50B1 4.31 21.51 5.32 33.68 28 42.86 60 23.46 3 534        2
5 4263武重雄介26山口56B1 4.32 23.53 5.12 26.92 29 42.35 41 44.19 462 11       5
6 3967鈴木茂高31愛知54A2 5.41 36.49 6.50 50.00 25 24.42 53 31.71 6 1323       6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男43千葉51A1 7.38 56.90 6.88 46.34 39 53.85 15 28.89 111141       7
2 3945橋口真樹34愛知50B1 4.85 27.03 5.44 27.78 38 31.03 32 42.35 3 4235       4
3 3103水上浩充47石川51B1 6.21 47.00 4.31 23.08 33 31.46 33 20.00 621 13       6
4 3775泉　啓文36岡山57A2 5.78 42.55 6.08 50.00 65 30.43 47 38.75 23451        5
5 3726桂林　寛39福岡52A2 6.43 47.66 6.29 29.41 59 40.45 50 41.98 2 2231       8
6 3674岸　恵子38徳島46A2 5.74 45.19 5.15 34.62 26 38.20 26 27.06 32222        9
11BEND
09BBGN
ボートレース　津　   １１月１０日  Ｇ３第２６回クイーン  第　２日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第２６回クイーンカップ女子リーグ戦競走第１２戦

   第　２日          ２０１０年１１月１０日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3844岩木真美34長崎50B2 3.65 14.29 3.52 12.00 61 44.44 50 25.71 6            7
2 3707野辺香織36埼玉46B2 4.35 17.65 0.00  0.00 44 39.47 56 18.92 5             
3 4455栃原さや22奈良46B1 2.43  2.70 4.25 25.00 60 29.03 75 52.63 6            6
4 4548篠木亜衣22三重48B2 2.17  3.77 1.61  0.00 57 30.77 48 27.50 5            9
5 3766清水久美37千葉52B1 2.95  9.52 0.00  0.00 13 48.65 11 34.00 4            8
6 4414大澤真菜24埼玉44B1 3.50 15.00 2.88  9.09 45 33.33 60 20.59 F             

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里30山口45A2 5.71 39.02 6.86 42.86 28 41.94 21 54.55 25            
2 4354古川　舞27千葉44B1 4.27 24.10 3.05  4.76 43 41.18 63 24.24 4            7
3 4275菅野はや28広島50B1 4.16 14.47 4.00 16.67 33 29.41 72 20.00 5           10
4 4589塩崎桐加18三重55B2 2.33  2.50 2.09  4.55 63 37.84 66 36.96 1            6
5 4125内田亜希31東京50B2 2.46  4.17 2.64  7.14 14 29.27 65 22.86 6            9
6 4482守屋美穂21岡山45B1 5.92 38.66 0.00  0.00 31 20.00 13 28.21 F2            

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4372原田佑実23大阪46B1 4.41 24.39 1.00  0.00 21 25.00 45 47.73 4            9
2 4244鈴木成美24静岡45B1 5.52 34.67 3.97 17.65 52 40.54 64 26.47  4          12
3 4400加藤奈月22福井50B1 3.79 11.63 3.86 28.57 18 28.13 23 27.03 4            8
4 3943三松直美31香川60B1 4.46 19.44 4.67 33.33 49 23.26 70 35.14 1           10
5 4502遠藤エミ22滋賀46B1 4.92 31.65 0.00  0.00 70 41.94 28 38.10 6            7
6 4300加藤　綾27三重48B2 4.92 25.88 6.03 42.25 29 29.79 61 28.57 24            

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生24愛知45B1 5.51 43.27 4.82 32.65 16 23.53 18 25.00 51            
2 4450平高奈菜23愛媛45A2 6.67 52.46 6.84 52.63 65 52.00 14 54.05 33           9
3 4419原加央理23埼玉45B1 4.59 24.71 4.33 22.22 62 21.88 62 40.00 6           11
4 4501樋口由加22岡山44B1 3.73 14.61 4.00 22.22 71 38.89 69 32.35 5            8
5 4338白石佳江26滋賀44B1 3.78 19.35 3.43 14.29 23 38.24 59 54.05 5           10
6 4373若狭奈美22岡山49B1 3.60 11.63 4.88 23.53 55 32.43 52 37.50 45            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子39栃木43B1 4.58 19.72 5.61 32.26 32 38.24 47 27.27 16            
2 3802森岡真希36岡山48B1 4.72 23.53 3.67 11.11 20 34.38 27 34.88 3           11
3 3993永井聖美31愛知46A1 6.78 48.08 7.62 61.76 66 41.67 15 28.89 24          10
4 4499滝川真由23愛知47B1 3.87 19.15 1.00  0.00 30 25.71 76 36.84 3           12
5 4088野田祥子30香川46B1 4.42 25.30 3.19 23.81 48 12.20 19 46.81 6            9
6 4525真子奈津22福岡47B2 2.44  3.51 1.50  0.00 34 36.36 37 19.05 F             

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや26東京49B1 4.39 21.05 3.00  4.55 12 27.03 58 27.78 34            
2 3894池田明美34静岡50A1 6.66 54.76 6.24 47.44 26 39.39 25 44.19 35          12
3 4473藤堂里香23福井42B1 4.09 21.95 3.27 22.73 35 13.89 53 39.47 3           11
4 4455栃原さや22奈良46B1 2.43  2.70 4.25 25.00 60 29.03 75 52.63 6            1
5 4589塩崎桐加18三重55B2 2.33  2.50 2.09  4.55 63 37.84 66 36.96 1            2
6 3801五反田忍36大阪49A2 6.29 52.88 5.97 47.37 47 14.71 46 47.37 F6            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕31山口45A2 5.71 47.52 2.54  7.69 11 44.00 73 47.06 11            
2 3844岩木真美34長崎50B2 3.65 14.29 3.52 12.00 61 44.44 50 25.71 6            1
3 4354古川　舞27千葉44B1 4.27 24.10 3.05  4.76 43 41.18 63 24.24 4            2
4 4502遠藤エミ22滋賀46B1 4.92 31.65 0.00  0.00 70 41.94 28 38.10 6            3
5 3932池田浩美34静岡49A2 5.75 46.46 5.69 41.38 51 19.05 54 34.29 26            
6 4050田口節子29岡山46A1 7.18 58.47 8.23 70.00 41 34.62 67 16.67 12          11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子26大阪46B1 4.90 28.57 3.08  0.00 40 33.33 74 10.00 46            
2 4400加藤奈月22福井50B1 3.79 11.63 3.86 28.57 18 28.13 23 27.03 4            3
3 3766清水久美37千葉52B1 2.95  9.52 0.00  0.00 13 48.65 11 34.00 4            1
4 3999大瀧明日31愛知45B2 6.27 42.31 0.00  0.00 59 27.03 26 20.45 23            
5 4501樋口由加22岡山44B1 3.73 14.61 4.00 22.22 71 38.89 69 32.35 5            4
6 4208三浦永理27静岡46A1 7.46 62.07 6.54 56.00 39 35.14 20 22.50 16          11

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜23愛媛45A2 6.67 52.46 6.84 52.63 65 52.00 14 54.05 33           4
2 4372原田佑実23大阪46B1 4.41 24.39 1.00  0.00 21 25.00 45 47.73 4            3
3 4125内田亜希31東京50B2 2.46  4.17 2.64  7.14 14 29.27 65 22.86 6            2
4 4088野田祥子30香川46B1 4.42 25.30 3.19 23.81 48 12.20 19 46.81 6            5
5 4548篠木亜衣22三重48B2 2.17  3.77 1.61  0.00 57 30.77 48 27.50 5            1
6 3871池田紫乃35長崎44A1 6.13 54.81 5.67 40.00 54 47.22 17 26.09 F1            

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4225土屋千明28群馬43A2 5.75 39.82 5.75 37.50 69 45.24 22 36.59 23            
2 4275菅野はや28広島50B1 4.16 14.47 4.00 16.67 33 29.41 72 20.00 5            2
3 3943三松直美31香川60B1 4.46 19.44 4.67 33.33 49 23.26 70 35.14 1            3
4 4011堀之内紀31岡山45A2 5.52 39.76 6.13 50.00 50 41.86 55 64.29 22            
5 3993永井聖美31愛知46A1 6.78 48.08 7.62 61.76 66 41.67 15 28.89 24           5
6 4338白石佳江26滋賀44B1 3.78 19.35 3.43 14.29 23 38.24 59 54.05 5            4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理23埼玉45B1 4.59 24.71 4.33 22.22 62 21.88 62 40.00 6            4
2 4473藤堂里香23福井42B1 4.09 21.95 3.27 22.73 35 13.89 53 39.47 3            6
3 4050田口節子29岡山46A1 7.18 58.47 8.23 70.00 41 34.62 67 16.67 12           7
4 3802森岡真希36岡山48B1 4.72 23.53 3.67 11.11 20 34.38 27 34.88 3            5
5 4208三浦永理27静岡46A1 7.46 62.07 6.54 56.00 39 35.14 20 22.50 16           8
6 3817森脇まど33兵庫47A2 5.28 36.75 3.00 16.67 22 47.22 51 37.84 32            

１２Ｒ  ツッピー選抜          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美34静岡50A1 6.66 54.76 6.24 47.44 26 39.39 25 44.19 35           6
2 4304藤崎小百27福岡48A2 5.18 36.47 4.95 21.05 17 44.44 49 32.50 14            
3 3845中谷朋子34兵庫45A2 6.15 47.06 6.79 55.17 24 56.76 68 43.24 51            
4 4244鈴木成美24静岡45B1 5.52 34.67 3.97 17.65 52 40.54 64 26.47  4           3
5 4499滝川真由23愛知47B1 3.87 19.15 1.00  0.00 30 25.71 76 36.84 3            5
6 4065金田幸子30岡山44A2 6.15 45.24 5.85 46.34 27 38.10 57 35.29 35            
09BEND
02BBGN
ボートレース戸　田   １１月１０日  Ｇ１戸田グランプリ開  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１戸田グランプリ開設５４周年記念　　　　　　　　

   第　６日          ２０１０年１１月１０日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢27埼玉55A1 6.05 34.23 6.44 48.20 49 34.94 59 29.17 355 354 65    
2 3792田中　豪38東京53A1 6.61 50.53 7.75 62.50 59 36.99 26 33.33 354 345 35   5
3 4028田村隆信32徳島56A1 6.51 38.27 7.76 52.94  7 28.24 69 32.00 1 6 543 34   9
4 4262馬場貴也26京都54A1 6.31 44.54 5.87 40.00 10 27.71 55 47.83 6 3 564 54   6
5 3576白水勝也38福岡49A1 7.36 58.33 6.97 50.00 61 39.02 74 36.00 422 6F5 3     
6 4008中尾　誠31佐賀50A1 6.74 43.69 8.78100.00 15 42.50 34 48.48 5 434 433     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝45福岡51A1 6.74 54.35 7.22 55.56 51 42.47 30 28.95 415 543 46   9
2 4460後藤翔之24神奈51A2 5.23 34.62 4.05 20.45 62 26.19 14 28.57         35   9
3 3573前本泰和38広島50A1 7.02 48.98 6.94 55.56 19 28.36 28 37.14 6 445 2515    
4 3664鈴木賢一40埼玉54A1 7.01 60.87 6.15 46.32 18 26.58 16 28.38 3 656 265     
5 3749今坂勝広34静岡51A1 7.28 51.22 7.93 71.43 23 28.57 47 40.85 1 563 5263    
6 4320峰　竜太25佐賀51A1 7.14 54.43 9.22 88.89  2 37.33 58 33.33 S 2 344 13    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二36愛知54A1 6.67 46.28 6.03 37.50 20 30.77 19 34.29 5 542 4154    
2 3436柏野幸二41岡山49A1 6.73 46.34 7.68 68.18 14 39.19 39 29.58 4 242 5 13   7
3 3200熊谷直樹45北海51A1 7.17 54.84 7.19 53.13 17 46.15 25 34.25 5 165 526    8
4 3956横澤剛治33静岡53A1 7.05 57.89 7.56 55.56 52 34.52 43 38.36 223 455 21   7
5 3572安田政彦39兵庫51A1 7.62 61.86 6.33 11.11 63 44.93 33 27.40 346 213 12   8
6 3983須藤博倫33埼玉51A1 7.08 46.59 7.36 57.69 35 44.78 45 32.86 4 323 143   11

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘37茨城52A1 6.74 47.20 6.22 44.19 50 25.40 68 33.80 554 164 44    
2 3319山崎義明43埼玉49A1 6.14 40.74 6.39 37.14 58 32.53 17 32.89 265 142 64   9
3 3986沖島広和32福岡54A1 7.38 62.63 8.87 86.67 13 43.06 22 37.50 3 355 1 22   8
4 2992今村　豊49山口49A1 8.05 52.08 8.61 55.56 24 42.31 32 29.73 4 361 335   10
5 3517高橋　勲42神奈55A1 6.65 52.34 5.65 40.00 53 47.67 38 30.56 65K 453 21   9
6 4061萩原秀人31福井52A1 6.47 39.62 6.56 61.11 65 36.36 76 32.39 412 566 12   8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴33静岡53A1 7.58 46.72 8.31 62.50 39 25.00 70 30.14 6 333 2465    
2 4055吉田俊彦32兵庫53A1 7.41 52.08 8.78 77.78 44 40.48 66 29.33 232 216 4   11
3 3589西村　勝37埼玉53A1 6.57 48.39 7.68 62.32 55 43.28 42 40.58 161 123 6   10
4 3792田中　豪38東京53A1 6.61 50.53 7.75 62.50 59 36.99 26 33.33 354 345 35   1
5 4042丸岡正典31奈良51A1 6.53 43.14 7.77 57.69 43 29.27 18 33.80 366 2 6226    
6 4084杉山正樹31愛知53A1 6.79 47.37 7.11 55.56 57 53.75 24 42.86 315 256 42   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩42東京50A1 6.24 44.87 6.89 53.66 47 27.50 51 35.53 452 632 36    
2 3978齊藤　仁33福岡51A1 7.02 53.91 6.47 41.18 38 32.88 50 38.89 142 3 616   10
3 4262馬場貴也26京都54A1 6.31 44.54 5.87 40.00 10 27.71 55 47.83 6 3 564 54   1
4 3719辻　栄蔵35広島50A1 7.47 53.78 7.88 47.06 37 29.49 72 40.00 4 233 243   11
5 4391松田祐季24福井51A1 7.00 53.28 5.72 40.00 54 22.95 60 40.54 114 22S 5   10
6 3307上瀧和則42佐賀54A1 7.73 60.91 6.59 23.53  4 31.51 41 38.57 2 3 461 41    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二41岡山49A1 6.73 46.34 7.68 68.18 14 39.19 39 29.58 4 242 5 13   3
2 3743林　美憲35徳島51A1 6.23 42.22 6.35 55.88 64 44.29 56 32.86 232 154 6   10
3 3956横澤剛治33静岡53A1 7.05 57.89 7.56 55.56 52 34.52 43 38.36 223 455 21   3
4 4012中村有裕31滋賀55A1 6.76 48.68 0.00  0.00 22 30.95 46 33.78 2 S56 6321    
5 3590濱野谷憲36東京53A1 7.59 49.12 6.79 39.39 27 40.00 44 30.67 3 11S 153   11
6 4036金田　諭31埼玉51A1 6.66 53.75 6.50 46.15 16 47.30 65 29.33 2 163 135   10

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹45北海51A1 7.17 54.84 7.19 53.13 17 46.15 25 34.25 5 165 526    3
2 4099吉永則雄31大阪52A1 7.45 56.04 7.40 64.00 40 40.24 15 32.84 511 6 324   11
3 3251平石和男44埼玉50A1 6.84 48.06 6.85 49.17 29 36.36 48 34.78 2 114 114   11
4 3986沖島広和32福岡54A1 7.38 62.63 8.87 86.67 13 43.06 22 37.50 3 355 1 22   4
5 4061萩原秀人31福井52A1 6.47 39.62 6.56 61.11 65 36.36 76 32.39 412 566 12   4
6 3572安田政彦39兵庫51A1 7.62 61.86 6.33 11.11 63 44.93 33 27.40 346 213 12   3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之24神奈51A2 5.23 34.62 4.05 20.45 62 26.19 14 28.57         35   2
2 3265今村暢孝45福岡51A1 6.74 54.35 7.22 55.56 51 42.47 30 28.95 415 543 46   2
3 3319山崎義明43埼玉49A1 6.14 40.74 6.39 37.14 58 32.53 17 32.89 265 142 64   4
4 4028田村隆信32徳島56A1 6.51 38.27 7.76 52.94  7 28.24 69 32.00 1 6 543 34   1
5 4084杉山正樹31愛知53A1 6.79 47.37 7.11 55.56 57 53.75 24 42.86 315 256 42   5
6 3517高橋　勲42神奈55A1 6.65 52.34 5.65 40.00 53 47.67 38 30.56 65K 453 21   4

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭31埼玉51A1 6.66 53.75 6.50 46.15 16 47.30 65 29.33 2 163 135    7
2 4391松田祐季24福井51A1 7.00 53.28 5.72 40.00 54 22.95 60 40.54 114 22S 5    6
3 2992今村　豊49山口49A1 8.05 52.08 8.61 55.56 24 42.31 32 29.73 4 361 335    4
4 3589西村　勝37埼玉53A1 6.57 48.39 7.68 62.32 55 43.28 42 40.58 161 123 6    5
5 3978齊藤　仁33福岡51A1 7.02 53.91 6.47 41.18 38 32.88 50 38.89 142 3 616    6
6 3743林　美憲35徳島51A1 6.23 42.22 6.35 55.88 64 44.29 56 32.86 232 154 6    7

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3983須藤博倫33埼玉51A1 7.08 46.59 7.36 57.69 35 44.78 45 32.86 4 323 143    3
2 3590濱野谷憲36東京53A1 7.59 49.12 6.79 39.39 27 40.00 44 30.67 3 11S 153    7
3 3719辻　栄蔵35広島50A1 7.47 53.78 7.88 47.06 37 29.49 72 40.00 4 233 243    6
4 3251平石和男44埼玉50A1 6.84 48.06 6.85 49.17 29 36.36 48 34.78 2 114 114    8
5 4055吉田俊彦32兵庫53A1 7.41 52.08 8.78 77.78 44 40.48 66 29.33 232 216 4    5
6 4099吉永則雄31大阪52A1 7.45 56.04 7.40 64.00 40 40.24 15 32.84 511 6 324    8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生34愛知52A1 8.26 61.21 8.46 62.50 36 25.86 71 46.15 5 241 111     
2 3529松本勝也39兵庫53A1 7.09 51.28 7.63 50.00 11 49.37 11 33.78 4 114 2 1     
3 4189川上　剛29福岡52A1 6.57 44.59 0.00  0.00  6 37.18 31 30.14 2 4 125 1     
4 3635石田政吾40石川52A1 8.35 69.90 6.87 46.67 41 44.74 13 29.33 321 1 142     
5 3874山本寛久34岡山53A1 7.06 55.96 6.33 50.00 56 35.53 73 37.14 612 313 2     
6 3381滝沢芳行42埼玉50A1 7.13 56.07 6.36 43.40  5 35.63 53 35.71 1 4 125 2     
02BEND
FINALB
