STARTB
24BBGN
ボートレース大　村   １０月２０日  大村市長杯　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          大村市長杯　　　　　　　　　　　　　　　　　　　　

   第　５日          ２０１０年１０月２０日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１０：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光32静岡53A1 5.53 34.86 6.91 59.09 40 25.86 17 34.43 41451233    11
2 2863太田国広55長崎51B1 3.87 19.77 4.25 18.82 55 31.20 43 48.28 3 464 65      
3 2574大谷利夫60山口53B1 4.24 19.74 3.38 12.50 59 34.04 72 39.29 662 546      7
4 3972富永恭史34長崎56B1 3.12  8.70 3.52 13.79 31 26.27 25 43.55 35245 54      
5 3318池浦千登44福岡54B1 3.49 12.22 3.06 11.11 69 32.54 21 42.86 2 25463      6
6 4428有賀達也25埼玉53B1 4.49 21.95 0.00  0.00 45 40.00 27 25.45 3 44S 6      5

　２Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩48岡山50A2 5.40 37.89 5.40 37.14 17 22.32 30 20.37 3 124154    11
2 3812山崎聖司34千葉51B1 4.42 20.00 5.29 17.65 20 31.40 37 32.69 2 633 42    10
3 3695安東　将38山口54B1 3.31 10.99 4.00 10.71 16 28.95 39 29.09 535 665      6
4 2386三小田昭60福岡52B1 4.46 27.50 4.94 37.50 21 19.64 13 42.86 453 336      7
5 4010越智照浩31香川57B1 4.41 23.26 3.47  6.67 26 30.30 32 24.56 4 555 3      8
6 4562阪本勇介22岡山53B2 2.31  9.26 0.00  0.00 22 26.05 64 22.22 665 654       

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3831安藤裕貴36愛知51A2 5.37 37.40 5.09 30.43 52 31.09 19 36.36 4 46346      8
2 4087吉田敦志30長崎58B1 4.35 24.69 3.99 14.29 34 49.22 55 37.50 423 1644    11
3 2994茂垣達也49東京57B1 3.77 19.67 3.75 15.00 50 35.66 73 51.61 553 462      9
4 2430林　貢　59岡山54A2 4.72 23.58 5.84 42.19 37 40.65 38 32.20 425 534      7
5 4487三原　司24福岡52B2 2.98  3.85 2.00  0.00 13 33.94 29 50.00 6 53224      6
6 4058野末智一31静岡48B1 5.07 30.99 2.89 11.11 57 28.95 35 39.34 433 2456    10

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳45兵庫57A2 4.09 17.95 4.95 23.81 58 30.08 24 39.66 2 56513      9
2 3477近藤稔也40徳島54A2 6.40 46.72 5.76 42.86 44 31.67 16 35.48 3 242615    10
3 4498宮本夏樹23長崎50B1 3.91 17.07 3.93 19.67 74 34.88 11 26.92 35235 23    11
4 4229市川美宏27静岡50B1 5.11 29.47 0.00  0.00 33 23.08 56 27.42 564 666      8
5 2560片山徳雄62山口56B1 3.57 14.61 2.67 11.11 54 22.03 68 30.65 356 436      9
6 3895堀本裕也34愛知49A1 4.33 22.22 6.49 51.22 46 27.03 71 43.33 6 663 36     7

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3261大川茂実47岡山50A2 5.84 40.48 5.11 29.63 72 31.91 36 54.24 244 2223    10
2 4428有賀達也25埼玉53B1 4.49 21.95 0.00  0.00 45 40.00 27 25.45 3 44S 6      1
3 4452松尾　祭22愛媛52B1 3.98 22.73 3.83 22.22 63 31.71 60 30.16 51625 24      
4 3647伊藤雄二37埼玉51A2 5.18 29.13 6.38 37.50 47 26.72 12 41.27 1 623 52     9
5 3350藤本佳史42山口53A2 5.82 42.64 5.44 38.24 24 40.31 20 26.32 63335 15     8
6 4426中上勝貴25福岡52B2 3.10 12.20 1.62  3.45 39 42.64 74 49.21 66656 53      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3865関　道　35埼玉57B1 5.12 24.74 5.00 16.67 32 22.32 18 24.44 45264 53     9
2 4070中村亮太29長崎50A1 6.17 42.71 7.32 66.10 19 24.78 52 43.33 13131416    11
3 3318池浦千登44福岡54B1 3.49 12.22 3.06 11.11 69 32.54 21 42.86 2 25463      1
4 4038田中健太31岡山54B1 4.51 27.27 5.00 22.73 43 34.13 34 24.07 44614 46      
5 3695安東　将38山口54B1 3.31 10.99 4.00 10.71 16 28.95 39 29.09 535 665      2
6 4487三原　司24福岡52B2 2.98  3.85 2.00  0.00 13 33.94 29 50.00 6 53224      3

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2430林　貢　59岡山54A2 4.72 23.58 5.84 42.19 37 40.65 38 32.20 425 534      3
2 3336遠藤晃司46東京52A1 4.96 28.71 5.00 30.00 76 31.25 33 17.74 5 441614    10
3 2386三小田昭60福岡52B1 4.46 27.50 4.94 37.50 21 19.64 13 42.86 453 336      2
4 3895堀本裕也34愛知49A1 4.33 22.22 6.49 51.22 46 27.03 71 43.33 6 663 36     4
5 2574大谷利夫60山口53B1 4.24 19.74 3.38 12.50 59 34.04 72 39.29 662 546      1
6 3121占部彰二48福岡50A2 6.03 36.15 6.34 47.73 41 35.16 44 25.86 163 2233    10

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史42山口53A2 5.82 42.64 5.44 38.24 24 40.31 20 26.32 63335 15     5
2 3831安藤裕貴36愛知51A2 5.37 37.40 5.09 30.43 52 31.09 19 36.36 4 46346      3
3 3870寺嶋　雄34福井52B1 5.46 38.24 4.14 28.57 49 27.73 28 31.03 2 315425    11
4 4010越智照浩31香川57B1 4.41 23.26 3.47  6.67 26 30.30 32 24.56 4 555 3      2
5 4229市川美宏27静岡50B1 5.11 29.47 0.00  0.00 33 23.08 56 27.42 564 666      4
6 3295濱村芳宏44徳島51A1 6.44 43.52 6.95 45.00 61 37.01 23 30.51 1612221F      

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3647伊藤雄二37埼玉51A2 5.18 29.13 6.38 37.50 47 26.72 12 41.27 1 623 52     5
2 3339泉　具巳45兵庫57A2 4.09 17.95 4.95 23.81 58 30.08 24 39.66 2 56513      4
3 2560片山徳雄62山口56B1 3.57 14.61 2.67 11.11 54 22.03 68 30.65 356 436      4
4 3865関　道　35埼玉57B1 5.12 24.74 5.00 16.67 32 22.32 18 24.44 45264 53     6
5 2994茂垣達也49東京57B1 3.77 19.67 3.75 15.00 50 35.66 73 51.61 553 462      3
6 3975小野寺智33愛媛52A2 6.00 43.17 5.85 38.46 14 36.36 65 22.03 215 312F      

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二48福岡50A2 6.03 36.15 6.34 47.73 41 35.16 44 25.86 163 2233     7
2 3261大川茂実47岡山50A2 5.84 40.48 5.11 29.63 72 31.91 36 54.24 244 2223     5
3 3336遠藤晃司46東京52A1 4.96 28.71 5.00 30.00 76 31.25 33 17.74 5 441614     7
4 3477近藤稔也40徳島54A2 6.40 46.72 5.76 42.86 44 31.67 16 35.48 3 242615     4
5 4058野末智一31静岡48B1 5.07 30.99 2.89 11.11 57 28.95 35 39.34 433 2456     3
6 3812山崎聖司34千葉51B1 4.42 20.00 5.29 17.65 20 31.40 37 32.69 2 633 42     2

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4070中村亮太29長崎50A1 6.17 42.71 7.32 66.10 19 24.78 52 43.33 13131416     6
2 4076杉田篤光32静岡53A1 5.53 34.86 6.91 59.09 40 25.86 17 34.43 41451233     1
3 2997池上正浩48岡山50A2 5.40 37.89 5.40 37.14 17 22.32 30 20.37 3 124154     2
4 3870寺嶋　雄34福井52B1 5.46 38.24 4.14 28.57 49 27.73 28 31.03 2 315425     8
5 4087吉田敦志30長崎58B1 4.35 24.69 3.99 14.29 34 49.22 55 37.50 423 1644     3
6 4498宮本夏樹23長崎50B1 3.91 17.07 3.93 19.67 74 34.88 11 26.92 35235 23     4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾39石川52A1 7.96 67.86 7.54 53.57 15 21.30 75 32.81 21111111      
2 3780魚谷智之34兵庫48A1 8.05 58.65 8.22 56.00 38 31.86 46 39.34 12211511      
3 4004山本浩輔32長崎52B1 4.63 23.29 4.40 29.09 18 34.55 57 29.09 234 3511      
4 3572安田政彦39兵庫53A1 7.42 57.48 7.06 48.98 23 35.04 45 25.86 14112312      
5 3265今村暢孝45福岡52A1 6.80 55.10 8.15 71.79 65 29.71 58 25.40 15111342      
6 4134杉山貴博30千葉54A2 6.12 40.32 6.00 41.67 35 42.28 69 19.67 12521 22      
24BEND
23BBGN
ボートレース唐　津   １０月２０日  鏡山特別　　　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          鏡山特別　　　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１０年１０月２０日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝イチ特賞　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太25佐賀51A1 7.12 54.84 6.25 44.64 73 30.56 80 38.21 121514      11
2 4231鈴木裕隆27静岡55B1 5.74 38.32 4.50 12.50 26 32.20 90 42.28 4 4S1        6
3 3610木内敏幸38静岡51B1 5.16 33.33 4.69 23.08 47 42.11 83 28.83 454 26       8
4 4382高山智至26京都55B1 5.25 27.88 4.46 16.67 67 18.75 61 24.11 5 252        8
5 4219本岡勝利29広島53B1 4.19 18.02 5.13 30.43 72 17.81 64 31.50 4 454        9
6 3560太田克哉42群馬51B1 4.35 24.18 3.23  7.69 27 20.00 43 24.78 4 441        7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2792松尾孝明54佐賀54B1 3.60 13.33 0.00  0.00 45 41.94 39 20.34 325 32      10
2 3051山口俊英47佐賀53B1 5.40 35.40 5.48 34.72 56 38.10 95 30.70 352 55       8
3 3678小林純一37佐賀52B1 4.16 21.35 3.92 18.02 65 41.54 91 40.34 566 4        6
4 3989熊本英一32佐賀55B1 4.13 19.19 4.40 22.22 21 27.14 67 27.62 5 2245      10
5 4503上野真之22佐賀49B1 5.16 33.05 5.00 28.57 25 41.10 53 20.31 5 163        7
6 4552杉山勝匡21佐賀47B2 2.85  7.69 2.65 11.76 46 27.27 92 41.59 6 666        8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2914岡　孝　53徳島56A2 5.79 38.89 4.74 31.58 63 57.35 34 39.32 325533       8
2 3731高濱芳久37広島48A2 5.92 49.18 6.52 54.17 42 14.93 52 31.93 445324       7
3 3405辺見新治42徳島54B1 3.62 16.48 4.13 26.09 19 16.90 47 30.63 6 366        9
4 4603谷川将太22長崎54B2 1.49  2.13 1.50  0.00 34 34.43 37 41.23 6 666        7
5 3161古場輝義50富山54A1 6.19 47.27 7.55 72.73 36 22.81 49 33.91 234315      10
6 4223平井誉志28石川55B1 3.93 12.00 2.93  6.67 40 27.54 54 39.67 5 243        9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4249曾根孝仁28東京51B1 3.67 13.79 3.21 21.43 37 34.33 65 26.05 566 5        9
2 3473石川真二40愛知52A1 6.77 42.00 7.00 55.17 75 16.18 79 35.40 3S2451       9
3 3607原田智和38大阪50A2 6.21 44.66 0.00  0.00 64 39.71 86 34.13 143626      10
4 4046谷村啓司30福岡53B1 5.04 32.74 5.40 32.00 59 30.36 71 36.67 6 2245      10
5 3797岩井　繁37広島59B1 5.02 30.63 4.38 30.77 66 22.54 84 24.35 445 45        
6 4241大串重幸25長崎54A2 5.35 32.74 5.24 34.48 14 28.99 56 29.03 144632       8

　５Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4301関　裕也27福岡54B1 4.72 31.91 5.13 25.00 54 16.42 50 25.83 633 56        
2 3587武田信一37徳島59A1 5.46 32.03 4.69 31.25 43 24.24 46 31.67 214424      11
3 3950石川哲秀34大阪57B1 4.94 30.95 6.22 44.44 28 38.60 69 34.43 253 46      10
4 4254川島圭司27滋賀50A2 5.58 34.78 6.67 33.33 13 18.97 93 41.28 321555       9
5 4203小倉康典28群馬54B1 4.71 28.09 3.88 25.00 22 36.67 33 33.64 453 42        
6 4553坪口竜也21長崎53B2 3.55 10.53 1.82  0.00 49 26.56 87 35.90 6F6 6         

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆27静岡55B1 5.74 38.32 4.50 12.50 26 32.20 90 42.28 4 4S1        1
2 3678小林純一37佐賀52B1 4.16 21.35 3.92 18.02 65 41.54 91 40.34 566 4        2
3 3534野澤大二38東京52A1 6.06 40.30 0.00  0.00 55 21.54 42 37.19 123333      11
4 4531武富智亮21佐賀49B1 3.50 14.10 3.03 12.07 18 31.15 81 36.80 1 316S        
5 3352小川晃司42福岡49A2 5.35 23.01 3.93 17.86 15 32.81 72 30.43 431163      11
6 3271崎野俊樹45福岡52B1 5.17 37.23 4.56 33.33 50 40.32 66 33.04 565 26        

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之22佐賀49B1 5.16 33.05 5.00 28.57 25 41.10 53 20.31 5 163        2
2 3729松田英数38佐賀57B1 4.47 23.36 4.55 22.22 20 41.46 45 30.16 512 54      11
3 3307上瀧和則42佐賀53A1 7.82 62.02 7.63 64.56 57 25.00 44 30.47 221233      11
4 3731高濱芳久37広島48A2 5.92 49.18 6.52 54.17 42 14.93 52 31.93 445324       3
5 3560太田克哉42群馬51B1 4.35 24.18 3.23  7.69 27 20.00 43 24.78 4 441        1
6 4603谷川将太22長崎54B2 1.49  2.13 1.50  0.00 34 34.43 37 41.23 6 666        3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至26京都55B1 5.25 27.88 4.46 16.67 67 18.75 61 24.11 5 252        1
2 2914岡　孝　53徳島56A2 5.79 38.89 4.74 31.58 63 57.35 34 39.32 325533       3
3 4241大串重幸25長崎54A2 5.35 32.74 5.24 34.48 14 28.99 56 29.03 144632       4
4 3051山口俊英47佐賀53B1 5.40 35.40 5.48 34.72 56 38.10 95 30.70 352 55       2
5 4552杉山勝匡21佐賀47B2 2.85  7.69 2.65 11.76 46 27.27 92 41.59 6 666        2
6 3610木内敏幸38静岡51B1 5.16 33.33 4.69 23.08 47 42.11 83 28.83 454 26       1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二40愛知52A1 6.77 42.00 7.00 55.17 75 16.18 79 35.40 3S2451       4
2 4254川島圭司27滋賀50A2 5.58 34.78 6.67 33.33 13 18.97 93 41.28 321555       5
3 4223平井誉志28石川55B1 3.93 12.00 2.93  6.67 40 27.54 54 39.67 5 243        3
4 3405辺見新治42徳島54B1 3.62 16.48 4.13 26.09 19 16.90 47 30.63 6 366        3
5 4249曾根孝仁28東京51B1 3.67 13.79 3.21 21.43 37 34.33 65 26.05 566 5        4
6 4219本岡勝利29広島53B1 4.19 18.02 5.13 30.43 72 17.81 64 31.50 4 454        1

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義50富山54A1 6.19 47.27 7.55 72.73 36 22.81 49 33.91 234315       3
2 3989熊本英一32佐賀55B1 4.13 19.19 4.40 22.22 21 27.14 67 27.62 5 2245       2
3 4046谷村啓司30福岡53B1 5.04 32.74 5.40 32.00 59 30.36 71 36.67 6 2245       4
4 3607原田智和38大阪50A2 6.21 44.66 0.00  0.00 64 39.71 86 34.13 143626       4
5 3950石川哲秀34大阪57B1 4.94 30.95 6.22 44.44 28 38.60 69 34.43 253 46       5
6 2792松尾孝明54佐賀54B1 3.60 13.33 0.00  0.00 45 41.94 39 20.34 325 32       2

１１Ｒ  順位決定戦　          Ｈ１８００ｍ  電話投票締切予定１６：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3307上瀧和則42佐賀53A1 7.82 62.02 7.63 64.56 57 25.00 44 30.47 221233       7
2 3534野澤大二38東京52A1 6.06 40.30 0.00  0.00 55 21.54 42 37.19 123333       6
3 3352小川晃司42福岡49A2 5.35 23.01 3.93 17.86 15 32.81 72 30.43 431163       6
4 4320峰　竜太25佐賀51A1 7.12 54.84 6.25 44.64 73 30.56 80 38.21 121514       1
5 3587武田信一37徳島59A1 5.46 32.03 4.69 31.25 43 24.24 46 31.67 214424       5
6 3729松田英数38佐賀57B1 4.47 23.36 4.55 22.22 20 41.46 45 30.16 512 54       7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3744徳増秀樹35静岡52A1 6.64 45.87 6.45 51.72 68 42.86 89 29.91 311211        
2 4264長尾章平25山口52A2 6.42 49.19 6.15 46.15 32 28.57 55 22.22 215411        
3 4266長田頼宗25神奈53A2 6.22 50.57 5.44 33.33 31 50.00 77 33.60 235311        
4 4101三井所尊31佐賀53A1 7.90 67.21 7.56 58.33 38 28.17 48 47.62 111112        
5 3782伊藤　宏34福岡52A1 6.24 47.66 7.09 48.57 71 43.14 40 30.40 131242        
6 3888山本英志35東京50A2 6.49 45.10 6.02 42.31 39 23.64 74 35.20 363132        
23BEND
20BBGN
ボートレース若　松   １０月２０日  スポーツ報知杯争奪戦  第　５日

                            ＊＊＊　番組表　＊＊＊

          スポーツ報知杯争奪戦競走　　　　　　　　　　　　　

   第　５日          ２０１０年１０月２０日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  かっぱ特別戦          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐30大阪55A2 5.04 31.25 4.71 35.29 19 36.41 39 28.00 6 224451      
2 3858織田　猛37佐賀54B1 5.16 33.33 5.08 29.51  5 36.56 75 31.96 1 366 5      7
3 2989飯田　清49茨城56B1 4.02 12.94 4.93 25.00 55 37.26 70 29.67 5 1 443      6
4 4506稗田聖也22福岡51B2 3.26  6.38 2.64  8.00 57 29.79 27 45.90 2 14553      8
5 2941田嶋　茂50群馬51B1 4.41 19.57 4.07 18.60 16 38.19 41 42.42 345 564       
6 3810森岡賢至34和歌51B1 4.81 30.56 3.56 12.50 50 34.60 30 31.63 3 366 6      9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2783松尾辰雄56長崎53B1 2.76  4.48 3.78 17.50  4 29.59 28 39.36 6 4 656      6
2 3171田川忠志47長崎54B1 3.05  4.76 4.00 20.00 37 41.28 72 34.29 4 5 443      7
3 3922菅沼佳昭35愛知49B1 5.16 34.91 0.00  0.00 21 26.15 69 32.00 3 552 4      9
4 2910片山　晃55岡山50B1 4.47 23.40 6.86 42.86 18 30.52 64 38.83 5 353 4      8
5 4336松田竜馬26福岡53B1 4.04 18.00 4.56 25.00  1 37.69 15 40.00 66566 6      6
6 3951石川吉鎬34広島57A2 5.47 32.56 5.43 38.10 32 35.58 43 30.85 155 332       

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4192先山健司29東京56B1 2.52  5.88 0.00  0.00  3 33.65 74 37.74 556 5 56      
2 3291河原順一46福岡53B1 3.99 19.51 3.47  8.33 15 37.10 55 32.41 464 346       
3 3160木下頼房50三重58B1 4.74 30.21 4.84 15.79 20 35.79 11 35.71 452 356      9
4 3617竹田広樹37佐賀55B1 4.43 29.47 4.26 26.09 24 36.32 31 33.70 3 566 2      8
5 3833中辻博訓36福井55A1 6.06 47.57 4.13 12.50 47 29.38 25 39.62 362 1515    10
6 3796長野道臣37静岡54A2 5.55 33.07 5.21 31.58  6 31.34 44 32.73 22454 24      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀36大阪51B1 5.10 33.33 4.24 29.41 60 32.20 47 37.74 353 2556    11
2 4270岸本雄貴28三重55A2 5.39 35.35 3.64 14.29 41 33.03 33 28.28 42413 34    10
3 3536一色雅昭43愛知55A2 5.39 34.21 5.03 33.33  9 33.33 36 22.83 44666 3      9
4 3980青木義一33山口56A2 4.32 23.68 4.39 16.67 11 34.84 71 29.70 5 562 56     9
5 3974深山祐二34佐賀53B1 4.79 30.59 4.38 20.69 23 30.52 50 23.42 1 665 2      8
6 4557松尾光広20岡山55B2 2.27  5.36 3.62 15.38 12 34.31 66 31.00 555 4 46      

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太45東京54A2 4.87 27.93 4.80 20.00 10 34.53 58 31.07 3 252646    10
2 3850小川知行38群馬55B1 4.87 27.35 3.93 23.33 48 34.13 61 34.02 643 3 15      
3 4213重富伸也26長崎54B1 4.40 24.30 4.15 17.65 53 39.13 65 33.66 1 346 55      
4 3691加藤知弘39栃木54A2 5.21 29.17 5.35 23.53 59 39.07 17 36.00 6 431213    10
5 3986沖島広和32福岡54A1 7.48 64.81 6.90 47.62 51 29.59 56 35.78 23142113    11
6 3889須藤隆雄35栃木56A1 5.91 42.02 5.80 44.00 28 32.21 18 29.91 65S33 1      9

　６Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一41福岡52A1 6.47 50.00 7.47 64.44 54 41.87 73 28.92 25214663    10
2 2783松尾辰雄56長崎53B1 2.76  4.48 3.78 17.50  4 29.59 28 39.36 6 4 656      2
3 3807岡部　哲35埼玉52A2 5.15 31.51 5.19 28.13 44 27.84 32 32.65 42613 25    11
4 2989飯田　清49茨城56B1 4.02 12.94 4.93 25.00 55 37.26 70 29.67 5 1 443      1
5 4106坂井康嗣30佐賀52B2 4.53 26.32 5.76 44.83 33 37.14 46 36.61 1 346 33      
6 4336松田竜馬26福岡53B1 4.04 18.00 4.56 25.00  1 37.69 15 40.00 66566 6      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１７：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二41岡山51A1 6.89 48.85 6.75 25.00 30 34.16 12 31.20 24135236    10
2 3283窪田好弘43福井53B1 5.85 39.62 5.29 33.33 56 29.70 34 16.16 114 4344    11
3 3171田川忠志47長崎54B1 3.05  4.76 4.00 20.00 37 41.28 72 34.29 4 5 443      2
4 3858織田　猛37佐賀54B1 5.16 33.33 5.08 29.51  5 36.56 75 31.96 1 366 5      1
5 4113木村浩士30群馬54A2 4.94 28.46 5.60 30.00  8 36.74 49 25.25 2 431434    11
6 4210松村康太27福井51A1 6.09 36.15 6.76 42.86 42 35.94 14 33.98 S31 5212      

　８Ｒ  サンセット特          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央34静岡54A2 5.75 40.83 6.70 60.00 39 37.62 23 42.22 4 422525    11
2 2910片山　晃55岡山50B1 4.47 23.40 6.86 42.86 18 30.52 64 38.83 5 353 4      2
3 3974深山祐二34佐賀53B1 4.79 30.59 4.38 20.69 23 30.52 50 23.42 1 665 2      4
4 4022待鳥雄紀30福岡57B1 5.66 38.38 5.10 35.71 29 40.28 21 40.78 462 262       
5 4506稗田聖也22福岡51B2 3.26  6.38 2.64  8.00 57 29.79 27 45.90 2 14553      1
6 3617竹田広樹37佐賀55B1 4.43 29.47 4.26 26.09 24 36.32 31 33.70 3 566 2      3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一33山口56A2 4.32 23.68 4.39 16.67 11 34.84 71 29.70 5 562 56     4
2 3160木下頼房50三重58B1 4.74 30.21 4.84 15.79 20 35.79 11 35.71 452 356      3
3 3810森岡賢至34和歌51B1 4.81 30.56 3.56 12.50 50 34.60 30 31.63 3 366 6      1
4 3536一色雅昭43愛知55A2 5.39 34.21 5.03 33.33  9 33.33 36 22.83 44666 3      4
5 3889須藤隆雄35栃木56A1 5.91 42.02 5.80 44.00 28 32.21 18 29.91 65S33 1      5
6 3922菅沼佳昭35愛知49B1 5.16 34.91 0.00  0.00 21 26.15 69 32.00 3 552 4      2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3691加藤知弘39栃木54A2 5.21 29.17 5.35 23.53 59 39.07 17 36.00 6 431213     5
2 3627井上恵一41福岡52A1 6.47 50.00 7.47 64.44 54 41.87 73 28.92 25214663     6
3 4270岸本雄貴28三重55A2 5.39 35.35 3.64 14.29 41 33.03 33 28.28 42413 34     4
4 3833中辻博訓36福井55A1 6.06 47.57 4.13 12.50 47 29.38 25 39.62 362 1515     3
5 3436柏野幸二41岡山51A1 6.89 48.85 6.75 25.00 30 34.16 12 31.20 24135236     7
6 3340池田雷太45東京54A2 4.87 27.93 4.80 20.00 10 34.53 58 31.07 3 252646     5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3986沖島広和32福岡54A1 7.48 64.81 6.90 47.62 51 29.59 56 35.78 23142113     5
2 4113木村浩士30群馬54A2 4.94 28.46 5.60 30.00  8 36.74 49 25.25 2 431434     7
3 3283窪田好弘43福井53B1 5.85 39.62 5.29 33.33 56 29.70 34 16.16 114 4344     7
4 3807岡部　哲35埼玉52A2 5.15 31.51 5.19 28.13 44 27.84 32 32.65 42613 25     6
5 3811石田章央34静岡54A2 5.75 40.83 6.70 60.00 39 37.62 23 42.22 4 422525     8
6 3658阪本聖秀36大阪51B1 5.10 33.33 4.24 29.41 60 32.20 47 37.74 353 2556     4

１２Ｒ  優勝　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣31三重53A1 6.87 52.50 6.60 45.83 36 41.00 20 41.18 16111111      
2 3305小野信樹42岡山51A1 6.56 53.23 5.46 37.14 46 31.48 59 31.53 212 1111      
3 3532柴田　光38群馬53A1 6.16 45.45 5.77 36.36 38 28.72 63 31.46 131 1121      
4 3422服部幸男39静岡53A1 7.79 59.54 7.25 37.50 31 31.13 16 30.84 32121142      
5 3245池上裕次46埼玉50A2 7.12 57.14 7.09 54.55 26 31.34 22 49.55 21223242      
6 3901松田憲幸33山口52B1 5.66 34.91 0.00  0.00 49 32.52 48 36.28 313 2352      
20BEND
17BBGN
ボートレース宮　島   １０月２０日  第３回ＳＯＹＪＯＹカ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第３回ＳＯＹＪＯＹカップ争奪血液型選手権Ｏ型編　　

   第　５日          ２０１０年１０月２０日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3709田中浩之36山口52B1 3.97 22.22 5.16 32.00 52 27.59 47 40.00       36     9
2 3651中野秀彦37山梨54B1 4.96 27.78 0.00  0.00 27 16.67 66 40.00 363 5644      
3 3866木山誠一35岡山53B1 5.50 35.23 5.73 36.36 54 15.79 26 45.00 662 454      6
4 3358桑原　明41山口48B1 4.21 23.53 3.75 25.00 60 20.00 39 36.36 565 455      5
5 4600井内将太25広島51B2 2.55  7.14 2.56  6.25 22 48.39 50 40.00       66     4
6 4511中岡健人21香川58B1 4.23 25.51 4.08 16.00 15 52.38 30 53.85 44315 56     8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3218横山節明47岡山52A2 5.86 44.26 6.76 47.06 44 38.10 40 26.32 4 36144      8
2 3789和田敏彦38福岡49B1 4.75 25.25 5.63 39.47 37 21.05 53 51.85 256 236      7
3 3504能仁政治40広島53B1 5.13 33.65 5.75 42.45 24 19.05 38 17.65 1 562266    10
4 3104三浦高志47福岡51B1 3.59 13.16 5.00 22.22 56 27.78 21 29.03 6 46236      5
5 2844田中伸二53広島54B1 5.07 31.78 5.09 33.33 35 16.67 29 30.00 3 256431     6
6 4221南部圭史28香川50B1 4.05 19.05 3.48 21.74 63 19.05 11 31.03 5 54661      9

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3688入倉数広40広島56B1 3.12 12.00 4.90 25.64 43 50.00 70 23.81 2 65663       
2 3661柳瀬興志41山口58A2 5.78 33.82 5.29 28.57 20 38.10 35 31.58 2S4 4522     7
3 3377塚田修二43東京56B1 4.25 24.00 4.41 17.65 47 55.00 60 50.00 4 451222    10
4 3934鋤柄貴俊33愛知53B1 5.21 32.65 6.09 45.45 55 22.22 61 40.00 556 343      8
5 4566塩田北斗22福岡54B2 2.31  3.85 0.00  0.00 58 23.81 54 41.38 5 355 25     9
6 4034西原明生31香川55B1 4.75 27.36 5.24 32.43 33 61.90 15 24.14 52525 41     6

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3085川名　稔50千葉50A2 5.67 37.86 6.91 45.71 28 26.32 28 30.00 1 323213    10
2 4268和合俊介25宮崎57B1 4.66 27.66 3.60 20.00 36 55.00 18 40.00 13564 52     8
3 3404矢崎誠一42神奈52B1 4.53 25.00 3.94 18.75 64 66.67 24 35.00 641 245      7
4 4600井内将太25広島51B2 2.55  7.14 2.56  6.25 22 48.39 50 40.00       66     1
5 4563齋藤真之22岡山52B2 1.81  1.75 1.63  0.00 66 45.00 52 28.57 6 65546      9
6 3559水長照雄42山口55B1 4.87 30.61 5.25 35.00 67 31.82 45 31.03 125 3625    11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘27静岡55A2 6.28 46.21 0.00  0.00 57 47.62 37 47.62 23233 34    11
2 3769佐竹恒彦37滋賀53A2 5.97 40.37 5.70 40.00 68 12.50 46 27.59 434 2245    10
3 3881浦上拓也37大阪53A2 6.17 44.55 6.00 43.24 23 28.57 67 80.00 244 1513    10
4 3848川上聡介33愛知55A2 5.82 41.74 6.50 45.00 26 23.81 20 25.00 551 4214     9
5 3104三浦高志47福岡51B1 3.59 13.16 5.00 22.22 56 27.78 21 29.03 6 46236      2
6 3358桑原　明41山口48B1 4.21 23.53 3.75 25.00 60 20.00 39 36.36 565 455      1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一35岡山53B1 5.50 35.23 5.73 36.36 54 15.79 26 45.00 662 454      1
2 3573前本泰和38広島50A1 7.20 53.13 7.74 59.60 17  5.56 64 66.67 21323643    11
3 4034西原明生31香川55B1 4.75 27.36 5.24 32.43 33 61.90 15 24.14 52525 41     3
4 2844田中伸二53広島54B1 5.07 31.78 5.09 33.33 35 16.67 29 30.00 3 256431     2
5 3233小畑実成43岡山53A1 6.61 47.24 7.37 52.63 19 11.11 57 30.00 33431645    10
6 4248岡本　大28長崎56B1 4.28 21.59 2.93  6.90 39 45.00 59 22.73 1 S5565      9

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三30滋賀55A2 5.83 41.03 5.27 36.36 46 47.37 43 33.33 34131 54    11
2 3936三瀬　譲33長崎55B1 4.74 30.30 4.28 20.69 65 23.81 25 37.50 422 6134    11
3 3789和田敏彦38福岡49B1 4.75 25.25 5.63 39.47 37 21.05 53 51.85 256 236      2
4 3661柳瀬興志41山口58A2 5.78 33.82 5.29 28.57 20 38.10 35 31.58 2S4 4522     3
5 3404矢崎誠一42神奈52B1 4.53 25.00 3.94 18.75 64 66.67 24 35.00 641 245      4
6 3158島川光男45広島54A1 6.91 55.97 7.00 55.04 69 55.00 44 23.33 6412113F      

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3934鋤柄貴俊33愛知53B1 5.21 32.65 6.09 45.45 55 22.22 61 40.00 556 343      3
2 3218横山節明47岡山52A2 5.86 44.26 6.76 47.06 44 38.10 40 26.32 4 36144      2
3 3401上田隆章43香川55A2 6.90 57.48 5.89 52.63 45 47.62 31 10.53 1 445256    11
4 4268和合俊介25宮崎57B1 4.66 27.66 3.60 20.00 36 55.00 18 40.00 13564 52     4
5 4511中岡健人21香川58B1 4.23 25.51 4.08 16.00 15 52.38 30 53.85 44315 56     1
6 4100松田隆司31福岡55A2 4.49 20.59 0.00  0.00 50 33.33 13 21.88 55633 12      

　９Ｒ  ティータイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介33愛知55A2 5.82 41.74 6.50 45.00 26 23.81 20 25.00 551 4214     5
2 3709田中浩之36山口52B1 3.97 22.22 5.16 32.00 52 27.59 47 40.00       36     1
3 4248岡本　大28長崎56B1 4.28 21.59 2.93  6.90 39 45.00 59 22.73 1 S5565      6
4 4566塩田北斗22福岡54B2 2.31  3.85 0.00  0.00 58 23.81 54 41.38 5 355 25     3
5 4221南部圭史28香川50B1 4.05 19.05 3.48 21.74 63 19.05 11 31.03 5 54661      2
6 4563齋藤真之22岡山52B2 1.81  1.75 1.63  0.00 66 45.00 52 28.57 6 65546      4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3881浦上拓也37大阪53A2 6.17 44.55 6.00 43.24 23 28.57 67 80.00 244 1513     5
2 3085川名　稔50千葉50A2 5.67 37.86 6.91 45.71 28 26.32 28 30.00 1 323213     4
3 3233小畑実成43岡山53A1 6.61 47.24 7.37 52.63 19 11.11 57 30.00 33431645     6
4 3769佐竹恒彦37滋賀53A2 5.97 40.37 5.70 40.00 68 12.50 46 27.59 434 2245     5
5 3504能仁政治40広島53B1 5.13 33.65 5.75 42.45 24 19.05 38 17.65 1 562266     2
6 3377塚田修二43東京56B1 4.25 24.00 4.41 17.65 47 55.00 60 50.00 4 451222     3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和38広島50A1 7.20 53.13 7.74 59.60 17  5.56 64 66.67 21323643     6
2 4209藤田竜弘27静岡55A2 6.28 46.21 0.00  0.00 57 47.62 37 47.62 23233 34     5
3 3936三瀬　譲33長崎55B1 4.74 30.30 4.28 20.69 65 23.81 25 37.50 422 6134     7
4 4137君島秀三30滋賀55A2 5.83 41.03 5.27 36.36 46 47.37 43 33.33 34131 54     7
5 3559水長照雄42山口55B1 4.87 30.61 5.25 35.00 67 31.82 45 31.03 125 3625     4
6 3401上田隆章43香川55A2 6.90 57.48 5.89 52.63 45 47.62 31 10.53 1 445256     8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生50香川50A2 6.11 51.89 5.78 44.44 18 31.58 34 16.67 2 111111      
2 3719辻　栄蔵35広島50A1 7.52 51.97 7.21 58.95 16 20.00 16 18.52 12322131      
3 4102益田啓司31大分51A1 5.71 35.78 7.36 63.64 25 27.27 42 24.00 11141531      
4 3714梶原　正35福岡56B1 4.61 21.30 4.90 25.00 29 36.84 27 15.79 231 3352      
5 4085荻野裕介30東京51A1 6.65 52.08 7.10 60.00 38 47.37 33 55.00 11263412      
6 3944山口裕二31長崎52A2 6.29 48.41 6.70 50.00 34 42.86 63 11.11 36214 22      
17BEND
14BBGN
ボートレース鳴　門   １０月２０日  中道善博杯争奪Ｇ３新  第　２日

                            ＊＊＊　番組表　＊＊＊

          中道善博杯争奪Ｇ３新鋭リーグ戦第１９戦競走　　　　

   第　２日          ２０１０年１０月２０日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄24徳島51B1 4.51 23.71 4.19 22.58 60 29.25 63 44.53 63            
2 4529嶋　義信22香川53B1 2.37  7.04 2.42  9.09 29 25.20 55 28.06 66            
3 4322永瀬　巧24群馬55B1 3.65 14.81 3.71 11.76 23 32.68 74 32.61 6            6
4 4596葛原大陽27徳島52B2 3.62 20.63 4.00 24.00 27 28.15 17 40.44 3            7
5 4555富永大一21福岡52B2 3.33 15.94 2.67 22.22 70 41.18 20 40.15 6            9
6 4422永井亮次22大阪56B1 4.57 25.68 4.93 33.33 66 34.93 11 29.08 6            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志26徳島54B1 5.29 34.02 5.53 35.40 68 26.02 38 29.29 5            7
2 4404岸蔭　亮25兵庫50B1 4.88 32.00 4.37 26.32 12 25.87 52 37.33 5            9
3 4291山崎紳弘25福岡52B1 4.85 26.87 4.81 31.25 63 29.63 60 33.33 5            6
4 4549小林文彦22福岡54B2 3.06  6.35 0.00  0.00 53 34.87 77 32.59 5            8
5 4365盛本真輔25兵庫52B1 4.20 22.94 4.04 20.83 61 22.88 14 34.75 53            
6 4496内堀　学23東京52B1 5.19 27.06 0.00  0.00 24 40.56 31 38.41 66            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4345西舘　健25神奈54B1 3.90 20.00 3.78 15.63 36 34.85 69 34.53 44            
2 4504前田将太22福岡55A2 5.75 39.77 6.00 42.86 64 27.07 79 30.94 63          11
3 4364池永　太25福岡54A2 6.75 58.26 5.26 21.05 56 32.62 67 33.33 45          12
4 4366前沢丈史25茨城54A2 5.52 35.16 5.57 42.86 22 30.15 59 37.68 5            8
5 4459片岡雅裕24香川51B1 5.50 37.50 4.43 27.66 13 29.71 21 31.65 26            
6 4437中田元泰24香川56B1 3.65 16.88 3.70 18.18 14 34.56 72 28.15 45           7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4280山本章博27岡山56B1 3.59 13.58 3.22 13.04 67 32.87 39 39.16 2            8
2 4370山口達也24岡山49B1 6.62 53.52 6.07 46.43 35 35.48 73 27.97 23            
3 4377濱本優一26大阪48A2 5.54 40.00 4.94 35.29 57 28.97 28 30.43 3            9
4 4297山田哲也28千葉50A1 6.88 56.45 6.60 60.00 17 37.01 54 39.44 45            
5 4271川崎公靖28広島50A2 5.28 37.70 4.92 27.03 33 35.06 75 35.34 1           11
6 4361柳生泰二25山口51A1 5.92 39.58 0.00  0.00 28 37.25 78 28.57 12          12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4333村田友也26徳島58A2 4.57 30.28 5.27 33.85 62 30.92 50 36.03 14          12
2 4475末永祐輝23山口50B1 5.06 32.14 3.88  6.25 34 34.03 16 27.61 34            
3 4474渡辺　崇23大分61B2 2.91 13.79 2.69  8.33 73 32.37 68 35.56 34            
4 4351里岡右貴24福岡53B1 5.12 28.28 4.29 28.57 32 28.91 13 39.10 2           10
5 4422永井亮次22大阪56B1 4.57 25.68 4.93 33.33 66 34.93 11 29.08 6            1
6 4383竹田吉行25徳島53B1 4.07 14.77 3.97 18.47 18 33.33 34 37.14 1            9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4291山崎紳弘25福岡52B1 4.85 26.87 4.81 31.25 63 29.63 60 33.33 5            2
2 4292麻生慎介25広島50A2 6.32 45.54 8.22 77.78 79 35.57 32 37.24 2S            
3 4371西山貴浩23福岡50A2 6.75 48.89 5.90 50.00 19 32.00 66 31.21 1           10
4 4460後藤翔之24神奈52A2 5.66 43.12 0.00  0.00 78 37.84 76 36.73 33          12
5 4322永瀬　巧24群馬55B1 3.65 14.81 3.71 11.76 23 32.68 74 32.61 6            1
6 4290稲田浩二25大阪55A1 6.54 46.49 7.42 63.16 11 20.33 58 31.34 6           11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀23岡山54A1 6.21 40.46 6.21 39.29 10 40.94 61 41.96 1           10
2 4359横川聖志26徳島54B1 5.29 34.02 5.53 35.40 68 26.02 38 29.29 5            2
3 4396大田直弥24山口54B1 4.81 27.83 4.56 24.00 20 31.06 27 28.68 1           11
4 4437中田元泰24香川56B1 3.65 16.88 3.70 18.18 14 34.56 72 28.15 45           3
5 4596葛原大陽27徳島52B2 3.62 20.63 4.00 24.00 27 28.15 17 40.44 3            1
6 4561藤山翔大19大阪50B1 4.54 27.50 3.95 15.79 74 34.56 36 37.06 51            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介27兵庫51A2 6.16 40.38 5.45 36.36 75 33.33 24 29.29 22            
2 4397西村拓也23大阪50A2 7.06 55.75 7.80 60.00 77 32.39 33 33.33 55          12
3 4366前沢丈史25茨城54A2 5.52 35.16 5.57 42.86 22 30.15 59 37.68 5            3
4 4280山本章博27岡山56B1 3.59 13.58 3.22 13.04 67 32.87 39 39.16 2            4
5 4360庄司孝輔26静岡53A2 5.48 36.67 5.58 34.62 16 28.57 19 41.18 31          11
6 4549小林文彦22福岡54B2 3.06  6.35 0.00  0.00 53 34.87 22 26.43 5            2

　９Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則25群馬52A2 6.45 43.69 5.91 37.50 25 33.56 62 37.06 44            
2 4377濱本優一26大阪48A2 5.54 40.00 4.94 35.29 57 28.97 28 30.43 3            4
3 4404岸蔭　亮25兵庫50B1 4.88 32.00 4.37 26.32 12 25.87 52 37.33 5            2
4 4342谷野錬志26静岡51A2 6.76 52.59 5.80 50.00 71 30.00 70 28.26 14          12
5 4383竹田吉行25徳島53B1 4.07 14.77 3.97 18.47 18 33.33 34 37.14 1            5
6 4555富永大一21福岡52B2 3.33 15.94 2.67 22.22 70 41.18 20 40.15 6            1

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩23福岡50A2 6.75 48.89 5.90 50.00 19 32.00 66 31.21 1            6
2 4323山田佑樹24岡山54A2 5.79 41.74 5.33 33.33 76 36.36 18 38.46 14            
3 4418茅原悠紀23岡山54A1 6.21 40.46 6.21 39.29 10 40.94 61 41.96 1            7
4 4352下條雄太24長崎50A2 6.49 46.88 7.10 60.00 54 41.98 25 35.14 22            
5 4316山口裕太26広島52A2 6.19 45.13 5.49 44.44 15 31.94 65 33.82 21            
6 4351里岡右貴24福岡53B1 5.12 28.28 4.29 28.57 32 28.91 13 39.10 2            5

１１Ｒ  特選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太22福岡55A2 5.75 39.77 6.00 42.86 64 27.07 79 30.94 63           3
2 4396大田直弥24山口54B1 4.81 27.83 4.56 24.00 20 31.06 27 28.68 1            7
3 4271川崎公靖28広島50A2 5.28 37.70 4.92 27.03 33 35.06 75 35.34 1            4
4 4363大野芳顕25福岡53A2 5.14 28.57 5.12 29.41 55 34.75 56 37.23 23            
5 4290稲田浩二25大阪55A1 6.54 46.49 7.42 63.16 11 20.33 58 31.34 6            6
6 4360庄司孝輔26静岡53A2 5.48 36.67 5.58 34.62 16 28.57 19 41.18 31           8

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也23大阪50A2 7.06 55.75 7.80 60.00 77 32.39 33 33.33 55           8
2 4333村田友也26徳島58A2 4.57 30.28 5.27 33.85 62 30.92 50 36.03 14           5
3 4460後藤翔之24神奈52A2 5.66 43.12 0.00  0.00 78 37.84 76 36.73 33           6
4 4364池永　太25福岡54A2 6.75 58.26 5.26 21.05 56 32.62 67 33.33 45           3
5 4361柳生泰二25山口51A1 5.92 39.58 0.00  0.00 28 37.25 78 28.57 12           4
6 4342谷野錬志26静岡51A2 6.76 52.59 5.80 50.00 71 30.00 70 28.26 14           9
14BEND
13BBGN
ボートレース尼　崎   １０月２０日  スポニチ杯争奪　第２  第　３日

                            ＊＊＊　番組表　＊＊＊

          スポニチ杯争奪　第２０回しらなみ賞競走　　　　　　

   第　３日          ２０１０年１０月２０日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3575田野邊秀38東京59B1 4.17 18.39 3.67 22.22 55 28.92 33 40.70 566           
2 3786納富一樹39滋賀57B1 4.81 30.34 5.11 33.33 54 39.73 72 16.85 664           
3 4375照屋厚仁26大阪47B1 4.33 25.00 4.58 21.67 56 31.87 66 34.94 465          5
4 4597牧　宏和26愛知53B2 1.33  0.00 0.00  0.00 48 18.63 70 38.64 6 66          
5 3380田中雅文42群馬69B1 3.22 10.98 2.78  0.00  8 40.95 30 40.74 5 54          
6 4541牛田祥二23愛知55B2 2.25  5.26 1.17  0.00 41 37.86 71 24.36 444          7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355蒲原広大26福岡57B1 3.67 14.89 3.66 13.16 58 26.00 19 28.17 332         10
2 3211北川敏弘48佐賀54A2 6.11 41.61 5.33 38.89 43 16.00 27 27.54 445          6
3 3916深澤　勉36群馬55B1 4.36 26.97 4.43 22.41 30 40.91 62 19.15 345          8
4 2504國浦英徳59東京51B1 4.68 28.72 6.00 20.00 44 34.58 12 53.75 254          9
5 4035杉江浩明31愛知49B1 4.13 26.37 3.67  9.52 52 30.26 64 31.03 266           
6 4257古川　健26広島50B1 6.15 46.28 0.00  0.00 59 28.16 68 24.69 155          7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一30神奈53A2 5.69 39.20 7.67 66.67 47 23.30 22 32.39 551          8
2 3246星野政彦46大阪54A1 6.14 41.67 6.62 46.62 45 37.74 24 31.51 113         10
3 3376萩原善行43群馬50B1 4.46 22.99 4.00 13.33 19 21.18 69 30.95 4 46          
4 2888田中　寛55広島53B1 3.81 13.64 4.33 11.11 29 38.04 54 34.83 155          7
5 4581吉村　誠21静岡51B2 1.98  3.23 0.00  0.00 42 44.35 73 36.25 5 35          
6 4262馬場貴也26京都53A1 6.32 44.70 5.76 35.29  7 33.02 59 31.40 2 34         9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2803渥美敏男57静岡53B1 4.02 15.12 3.18  9.09 28 21.35 31 34.12 5 26          
2 3425中谷有希43東京55B1 3.50 12.50 4.10 14.29 15 37.84 58 37.08 5 36          
3 4155長野壮志29福岡59A1 5.98 46.67 5.81 33.33 49 30.38 15 12.50 112         12
4 3849中岡正彦33香川50A1 7.32 62.28 7.35 59.46 57 38.95 26 48.68 164          9
5 3122高山哲也48兵庫53B1 4.99 27.45 5.16 34.78 60 50.52 13 33.82 F33           
6 3963原田秀弥31大阪53A2 6.08 43.45 6.56 47.92 37 58.16 25 43.84 121         11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁26大阪47B1 4.33 25.00 4.58 21.67 56 31.87 66 34.94 465          1
2 4072森永　淳29佐賀50A1 6.89 52.00 6.38 38.46 50 43.01 55 32.22 241         11
3 3715倉尾大介35福岡54A2 5.46 37.76 5.95 45.00 38 48.04 17 23.94 325          9
4 3948大町利克34大阪54A2 4.93 23.53 5.23 30.77 51 32.29 75 37.36 233         12
5 2838松本　功54群馬50B1 3.94 22.86 3.05  9.52 14 34.52 23 26.47 3 16          
6 3783瓜生正義34福岡49A1 7.79 56.79 6.06 38.89 13 33.72 21 36.84 2 11        10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔28福岡53B1 4.08 20.25 3.68 13.64 46 30.34 16 30.14 333         11
2 3971植田　剛34香川53B1 3.25 15.29 3.29 14.29 25 40.00 74 34.78 6 15          
3 3877松浦博人33神奈56A1 5.39 35.29 5.47 47.06 39 34.55 14 27.14 662         10
4 3211北川敏弘48佐賀54A2 6.11 41.61 5.33 38.89 43 16.00 27 27.54 445          2
5 3614谷　勝幸37広島54A2 4.84 26.89 5.03 27.78 12 42.68 32 24.14 4 25          
6 3347矢後　剛43東京54A1 6.68 48.18 7.15 57.58 40 25.96 29 32.88 152         12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2888田中　寛55広島53B1 3.81 13.64 4.33 11.11 29 38.04 54 34.83 155          3
2 4410井上大輔24岡山48B1 4.99 34.69 3.81  9.38 21 26.73 65 43.68 2 35          
3 4257古川　健26広島50B1 6.15 46.28 0.00  0.00 59 28.16 68 24.69 155          2
4 4541牛田祥二23愛知55B2 2.25  5.26 1.17  0.00 41 37.86 71 24.36 444          1
5 3697勝野竜司38兵庫49A1 7.73 64.75 6.97 51.81  9 23.64 78 31.07 1 11        11
6 3890小宮淳史35岡山57A2 5.31 33.33 5.70 37.04 53 36.00 34 39.77 113         12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治53大阪50B1 4.78 30.11 4.71 14.29 24 28.43 18 37.84 6 24          
2 3928林　恵祐35福岡57A2 5.68 40.91 4.73 30.77 10 18.75 20 27.78 4 62          
3 3887鎌田　義36兵庫54A1 7.43 57.76 7.09 53.91 16 28.42 77 46.15 3 61        12
4 4152深水慎一30神奈53A2 5.69 39.20 7.67 66.67 47 23.30 22 32.39 551          3
5 4139丹下　健29愛知53A2 5.56 39.84 5.08 37.50 26 33.72 63 36.56 4 16          
6 3916深澤　勉36群馬55B1 4.36 26.97 4.43 22.41 30 40.91 62 19.15 345          2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦33香川50A1 7.32 62.28 7.35 59.46 57 38.95 26 48.68 164          4
2 4040廣瀬将亨31兵庫55A2 6.55 51.24 6.16 45.95 20 32.04 56 43.62 3 14          
3 3656伯母芳恒36神奈57A2 6.15 46.30 6.90 57.14 17 31.31 60 35.87 3 33          
4 4262馬場貴也26京都53A1 6.32 44.70 5.76 35.29  7 33.02 59 31.40 2 34         3
5 3715倉尾大介35福岡54A2 5.46 37.76 5.95 45.00 38 48.04 17 23.94 325          5
6 2504國浦英徳59東京51B1 4.68 28.72 6.00 20.00 44 34.58 12 53.75 254          2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3905天野友和33愛知55A2 5.07 24.79 5.00 37.50 18 39.08 11 29.49 4 46          
2 4355蒲原広大26福岡57B1 3.67 14.89 3.66 13.16 58 26.00 19 28.17 332          2
3 3783瓜生正義34福岡49A1 7.79 56.79 6.06 38.89 13 33.72 21 36.84 2 11         5
4 3246星野政彦46大阪54A1 6.14 41.67 6.62 46.62 45 37.74 24 31.51 113          3
5 4068幸田智裕30静岡53B1 5.34 33.33 5.35 35.29 27 46.81 76 28.74 2 24          
6 3877松浦博人33神奈56A1 5.39 35.29 5.47 47.06 39 34.55 14 27.14 662          6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳29佐賀50A1 6.89 52.00 6.38 38.46 50 43.01 55 32.22 241          5
2 3804中渡修作36福岡51B1 5.86 43.48 0.00  0.00 23 22.45 28 30.00 2 25          
3 4204柴田大輔28福岡53B1 4.08 20.25 3.68 13.64 46 30.34 16 30.14 333          6
4 3466松岡晃司42香川52B1 3.56 15.53 3.53 20.00 22 29.17 67 32.05 4 22          
5 3963原田秀弥31大阪53A2 6.08 43.45 6.56 47.92 37 58.16 25 43.84 121          4
6 3697勝野竜司38兵庫49A1 7.73 64.75 6.97 51.81  9 23.64 78 31.07 1 11         7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3948大町利克34大阪54A2 4.93 23.53 5.23 30.77 51 32.29 75 37.36 233          5
2 3887鎌田　義36兵庫54A1 7.43 57.76 7.09 53.91 16 28.42 77 46.15 3 61         8
3 3890小宮淳史35岡山57A2 5.31 33.33 5.70 37.04 53 36.00 34 39.77 113          7
4 3347矢後　剛43東京54A1 6.68 48.18 7.15 57.58 40 25.96 29 32.88 152          6
5 4175川尻泰輔27埼玉55A2 6.17 47.62 7.96 73.08 11 21.18 61 28.89 2 43          
6 4155長野壮志29福岡59A1 5.98 46.67 5.81 33.33 49 30.38 15 12.50 112          4
13BEND
11BBGN
ボートレース琵琶湖   １０月２０日  第２５回オールニッポ  第　２日

                            ＊＊＊　番組表　＊＊＊

          第２５回オールニッポン選抜戦　　　　　　　　　　　

   第　２日          ２０１０年１０月２０日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3979杉本洋一33山口52B1 3.62 16.67 3.64 27.27 18 37.33 62 26.39 65            
2 3964宮地博士31長崎54B1 4.29 23.60 4.22 16.67 66 30.99 39 31.88 54            
3 4141浜田　博29愛知53B2 2.91  8.89 3.12 17.65 64 39.74 27 22.86 6            6
4 4217栩本佑介29福岡52B1 4.04 24.72 3.44 11.11 44 34.21 51 22.73 6            5
5 4164岩永節也28長崎55B1 3.47 12.75 0.00  0.00 11 21.43 37 33.82 6            8
6 3666内野省一40愛知55B1 4.74 24.42 7.14 57.14 46 21.05 19 28.57 63            

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太35愛知56B1 4.15 18.75 6.00 42.86 41 36.76 59 31.51 6            8
2 2752岩崎辰己58福岡55B1 3.27  8.96 3.14 14.29 13 28.00 65 32.43 3            9
3 3060青木孝司52滋賀49B1 4.37 21.28 5.32 33.70 33 26.09 57 38.81 54            
4 4097貫地谷直28広島55B1 4.45 21.35 4.89 11.11 59 42.47 53 32.88 3           10
5 4041小林基樹31山口52A2 5.14 36.36 5.11 21.05 27 26.03 17 28.17 5           12
6 4180上野秀和27福岡59A2 5.64 40.00 5.29 41.18 51 39.19 24 33.80 4           11

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3736岡本　猛36大阪53B1 5.23 31.67 6.14 44.83 20 30.67 26 25.00 21            
2 4186小川時光29埼玉52B1 4.12 23.81 3.69 12.50 32 28.17 11 29.58 5            7
3 3790佐口達也38群馬55A1 5.71 37.82 6.96 53.57 50 33.80 69 34.33 3           11
4 3761山本光雄38滋賀53A1 6.81 53.23 6.81 55.08 48 26.39 67 45.83 22           9
5 4154森安弘雅30香川51A2 5.77 45.37 0.00  0.00 24 21.74 71 38.71 3           10
6 3296高柳成聡43群馬51B1 4.45 22.22 3.89  0.00 62 42.11 55 31.43 22            

　４Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏39香川50A1 7.65 59.56 9.36100.00 65 18.06 36 22.97 15          12
2 3655本橋克洋37群馬55A2 5.92 39.37 5.06 18.75 17 37.33 22 27.63 66            
3 3308大城戸学47埼玉52B1 3.92 16.67 3.00 13.33 29 49.25 52 40.58 46            
4 4023柴田友和33福岡52B1 4.44 20.41 4.12 23.53 61 42.11 20 18.18 55            
5 3234金森史吉43香川54B1 5.00 35.64 0.00  0.00 57 33.80 58 36.84 4            9
6 3947寺本昇平34群馬52B1 5.20 29.41 5.00 37.50 68 31.94 30 45.83 5           10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4217栩本佑介29福岡52B1 4.04 24.72 3.44 11.11 44 34.21 51 22.73 6            1
2 3660長谷川親41香川59B1 5.22 31.25 3.81  6.25 21 26.87 16 46.03 3           12
3 3939渡辺真至32愛知52A2 5.74 30.25 4.40 30.00 39 53.75 44 35.21 25           9
4 3020若女井正50神奈52B1 4.55 21.59 5.92 42.31 58 51.25 61 35.29 2           11
5 4163山崎裕司28広島52A1 6.56 46.67 6.90 55.00 37 19.44 29 41.10 34          10
6 4033伊藤将吉32静岡55A2 6.34 47.89 6.37 53.33 54 44.00 28 42.67 31            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3805高橋英之36東京52A2 5.78 42.72 5.33 44.44 30 17.11 21 48.00 52            
2 4141浜田　博29愛知53B2 2.91  8.89 3.12 17.65 64 39.74 27 22.86 6            1
3 3965北中元樹31滋賀59B1 5.13 31.03 6.69 58.82 60 40.24 31 41.33 2           12
4 3592橋本健造42大阪49B1 4.95 30.21 0.00  0.00 55 42.11 33 19.72 1           11
5 3843上之晃弘34長崎53A1 5.77 40.77 5.77 43.33 34 32.00 12 32.84 13            
6 4166吉田拡郎28岡山54A1 7.04 56.62 6.76 53.66 52 38.36 70 26.76 13          10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4032加納直人32広島48B1 4.01 24.10 3.71 14.29 25 20.59 46 29.41 15            
2 3379打越　晶42福岡54A2 6.54 48.82 6.21 50.00 63 20.27 40 30.00 42            
3 3382岩谷　真42東京50A2 5.60 39.66 6.18 48.48 36 37.66 54 32.35 4           10
4 4186小川時光29埼玉52B1 4.12 23.81 3.69 12.50 32 28.17 11 29.58 5            3
5 3485竹村祥司38大阪54A2 6.17 44.44 4.16 15.79 67 36.36 41 44.00 16          12
6 4075中野次郎29東京51A1 7.48 60.82 7.56 50.00 47 37.50 63 46.48 11          11

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾28広島56A2 6.16 43.75 5.00 16.67 53 37.50 15 32.88 44            
2 3563堤　昇　40静岡51A1 6.40 50.39 6.55 54.55 56 43.59 14 33.33 26          12
3 3896上田洋平34滋賀49B2 5.79 39.34 5.79 34.00 19 15.38 38 35.94 16            
4 3776横井健太35愛知56B1 4.15 18.75 6.00 42.86 41 36.76 59 31.51 6            2
5 3054北川幸典47広島57A2 6.23 45.74 6.75 56.25 15 28.00 66 26.39 23          11
6 4164岩永節也28長崎55B1 3.47 12.75 0.00  0.00 11 21.43 37 33.82 6            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至32愛知52A2 5.74 30.25 4.40 30.00 39 53.75 44 35.21 25           5
2 3596河上年昭41埼玉55B1 3.76 15.48 4.22 22.22 16 38.57 43 41.67 34            
3 3234金森史吉43香川54B1 5.00 35.64 0.00  0.00 57 33.80 58 36.84 4            4
4 2752岩崎辰己58福岡55B1 3.27  8.96 3.14 14.29 13 28.00 65 32.43 3            2
5 3761山本光雄38滋賀53A1 6.81 53.23 6.81 55.08 48 26.39 67 45.83 22           3
6 3586新井　亨37群馬55B1 4.10 21.11 0.00  0.00 31 35.53 68 25.71 41            

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真42東京50A2 5.60 39.66 6.18 48.48 36 37.66 54 32.35 4            7
2 4097貫地谷直28広島55B1 4.45 21.35 4.89 11.11 59 42.47 53 32.88 3            2
3 3947寺本昇平34群馬52B1 5.20 29.41 5.00 37.50 68 31.94 30 45.83 5            4
4 4154森安弘雅30香川51A2 5.77 45.37 0.00  0.00 24 21.74 71 38.71 3            3
5 4166吉田拡郎28岡山54A1 7.04 56.62 6.76 53.66 52 38.36 70 26.76 13           6
6 4163山崎裕司28広島52A1 6.56 46.67 6.90 55.00 37 19.44 29 41.10 34           5

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也38群馬55A1 5.71 37.82 6.96 53.57 50 33.80 69 34.33 3            3
2 3020若女井正50神奈52B1 4.55 21.59 5.92 42.31 58 51.25 61 35.29 2            5
3 3054北川幸典47広島57A2 6.23 45.74 6.75 56.25 15 28.00 66 26.39 23           8
4 4075中野次郎29東京51A1 7.48 60.82 7.56 50.00 47 37.50 63 46.48 11           7
5 4180上野秀和27福岡59A2 5.64 40.00 5.29 41.18 51 39.19 24 33.80 4            2
6 3592橋本健造42大阪49B1 4.95 30.21 0.00  0.00 55 42.11 33 19.72 1            6

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　40静岡51A1 6.40 50.39 6.55 54.55 56 43.59 14 33.33 26           8
2 3568木村光宏39香川50A1 7.65 59.56 9.36100.00 65 18.06 36 22.97 15           4
3 3485竹村祥司38大阪54A2 6.17 44.44 4.16 15.79 67 36.36 41 44.00 16           7
4 3660長谷川親41香川59B1 5.22 31.25 3.81  6.25 21 26.87 16 46.03 3            5
5 3965北中元樹31滋賀59B1 5.13 31.03 6.69 58.82 60 40.24 31 41.33 2            6
6 4041小林基樹31山口52A2 5.14 36.36 5.11 21.05 27 26.03 17 28.17 5            2
11BEND
06BBGN
ボートレース浜名湖   １０月２０日  ２０１０　競艇マクー  第　５日

                            ＊＊＊　番組表　＊＊＊

          ２０１０　競艇マクール杯　　　　　　　　　　　　　

   第　５日          ２０１０年１０月２０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲35徳島50A1 6.46 44.90 7.29 70.83 35 38.89 58 16.67 1635464      9
2 3185佐藤雄治50神奈54B1 3.56 11.39 3.59 13.51 30 36.36 74  7.69 551 564       
3 3394宮内博文44埼玉56B1 3.85 14.29 3.50 10.00 14 31.25 14 68.75 4 35156      7
4 3750笠井広幸39徳島57B1 4.73 23.91 2.88  6.25 25 39.73 33 33.33 3 56442      8
5 4125内田亜希31東京51B2 2.88  5.88 2.00  0.00 56 33.87 26 23.08 6 655 66      
6 4544松田大志22福岡51B1 4.06 19.23 0.00  0.00 52 44.23 40 15.00 1 46542      5

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2811齋藤築夫58栃木54B1 3.76 16.22 3.57 13.04 41 33.80 64 19.05 25345 4      6
2 3373黒瀬三幸43福岡53A2 4.56 20.18 0.00  0.00  1 56.03 61 21.74 632 6355     9
3 3650太田雅美37佐賀46B1 4.45 27.27 5.04 29.17 47 36.52 41 35.71 326 666      6
4 3262森岡正博46三重50B1 2.76  7.35 3.76 13.16 46 33.06 67 26.67 4 456 5       
5 2988鈴木詔子49東京45B1 3.91 12.96 2.00  0.00 55 34.35 72 33.33 646 5 55      
6 4548篠木亜衣22三重48B2 2.05  3.39 1.71  0.00 11 41.32 19 40.91 3 466 6S      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3875廣中良一33山口50B1 5.05 30.63 4.00 28.57 26 33.04 32  6.25 26516 6      9
2 3235鈴木唯由48群馬49A2 3.94 15.87 6.30 55.56 65 55.88 55 54.55 522 4424     8
3 4202浮田圭浩28岡山52B1 4.64 24.75 5.60 46.67 28 20.37 51 27.27 465 4 51     8
4 4376藤田靖弘26静岡50B1 5.89 46.34 5.40 39.17 45 32.28 75 63.64 553 2 43     7
5 2974木下繁美52福岡52B1 5.20 36.73 5.06 33.33 39 34.09 71 31.25 353 531      7
6 4246喜多那由28静岡46B1 4.33 22.95 3.19 18.18 27 36.67 56 15.38 6 566 33      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3702貞兼淳二37福岡56A2 6.19 48.39 6.73 53.85 44 31.69 11 50.00 5 621632     7
2 4119泥谷一毅29大阪54A2 5.97 40.91 6.60 50.00 17 34.88 57 28.57 541 3315    10
3 3400樋江井愼43愛知55B1 5.37 40.78 3.25  0.00  2 37.86 66 26.09 13463 13    10
4 4464山下友貴24静岡44B1 5.23 27.69 3.88 18.33 32 35.78 21 31.82 353 353      9
5 4524深谷知博22静岡51B1 4.55 20.95 4.87 25.53  6 33.05 23 25.00 3 54234      8
6 2787藤井定美55群馬53B1 5.76 40.45 4.98 24.39 38 32.56 50 37.50 642 2163    11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一30山口61A2 4.74 21.84 4.46 30.77  7 33.33 37 23.81 31434 26    11
2 3619長谷川充36群馬51A1 5.93 36.70 6.00 29.63 19 48.72 24 26.67 2 451514    10
3 3069長谷川清50愛知57B1 3.88 19.32 4.33 29.63  8 36.44 49 54.55 2 343652      
4 4544松田大志22福岡51B1 4.06 19.23 0.00  0.00 52 44.23 40 15.00 1 46542      1
5 3461渡邊哲也43静岡55B1 5.79 39.64 5.67 35.61 64 37.72 15 31.58 622 461      9
6 3232山川美由43香川47A1 6.96 54.21 6.90 58.62 20 39.13 31 45.45 14441 13    10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭52山口55A2 6.05 41.91 5.36 35.71 10 41.91 73 65.22 4 134235    11
2 2975勝元忠司52京都55B1 3.45 10.26 3.73 13.33  9 39.66 22  9.09 346 252      9
3 2811齋藤築夫58栃木54B1 3.76 16.22 3.57 13.04 41 33.80 64 19.05 25345 4      2
4 3650太田雅美37佐賀46B1 4.45 27.27 5.04 29.17 47 36.52 41 35.71 326 666      2
5 3220二橋　学46静岡50A2 5.09 25.60 5.13 32.33 23 42.20 34 45.45 12225 54    11
6 3606川北浩貴38京都51A1 6.99 53.60 7.35 51.16 21 33.06 35 39.13 531 2163    10

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2372石川正美61愛知49A2 5.61 37.70 5.18 31.67 54 39.05 25 21.05 24124 15    10
2 4376藤田靖弘26静岡50B1 5.89 46.34 5.40 39.17 45 32.28 75 63.64 553 2 43     3
3 2974木下繁美52福岡52B1 5.20 36.73 5.06 33.33 39 34.09 71 31.25 353 531      3
4 3702貞兼淳二37福岡56A2 6.19 48.39 6.73 53.85 44 31.69 11 50.00 5 621632     4
5 3394宮内博文44埼玉56B1 3.85 14.29 3.50 10.00 14 31.25 14 68.75 4 35156      1
6 3984坂口　周32三重53A1 5.84 33.67 6.06 42.42 29 31.78 70 27.27 1133313F      

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介34愛知52A1 6.83 51.72 6.58 38.00 50 40.00 36 34.78 21252546    11
2 4202浮田圭浩28岡山52B1 4.64 24.75 5.60 46.67 28 20.37 51 27.27 465 4 51     3
3 3750笠井広幸39徳島57B1 4.73 23.91 2.88  6.25 25 39.73 33 33.33 3 56442      1
4 3235鈴木唯由48群馬49A2 3.94 15.87 6.30 55.56 65 55.88 55 54.55 522 4424     3
5 3107平岡重典46大阪50A2 6.68 48.70 6.09 54.55 33 32.08 60 43.48 2 351244    11
6 4524深谷知博22静岡51B1 4.55 20.95 4.87 25.53  6 33.05 23 25.00 3 54234      4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2975勝元忠司52京都55B1 3.45 10.26 3.73 13.33  9 39.66 22  9.09 346 252      6
2 3875廣中良一33山口50B1 5.05 30.63 4.00 28.57 26 33.04 32  6.25 26516 6      3
3 3461渡邊哲也43静岡55B1 5.79 39.64 5.67 35.61 64 37.72 15 31.58 622 461      5
4 3373黒瀬三幸43福岡53A2 4.56 20.18 0.00  0.00  1 56.03 61 21.74 632 6355     2
5 3743林　美憲35徳島50A1 6.46 44.90 7.29 70.83 35 38.89 58 16.67 1635464      1
6 4464山下友貴24静岡44B1 5.23 27.69 3.88 18.33 32 35.78 21 31.82 353 353      4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴38京都51A1 6.99 53.60 7.35 51.16 21 33.06 35 39.13 531 2163     6
2 3232山川美由43香川47A1 6.96 54.21 6.90 58.62 20 39.13 31 45.45 14441 13     5
3 3619長谷川充36群馬51A1 5.93 36.70 6.00 29.63 19 48.72 24 26.67 2 451514     5
4 2372石川正美61愛知49A2 5.61 37.70 5.18 31.67 54 39.05 25 21.05 24124 15     7
5 4119泥谷一毅29大阪54A2 5.97 40.91 6.60 50.00 17 34.88 57 28.57 541 3315     4
6 3400樋江井愼43愛知55B1 5.37 40.78 3.25  0.00  2 37.86 66 26.09 13463 13     4

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美55群馬53B1 5.76 40.45 4.98 24.39 38 32.56 50 37.50 642 2163     4
2 3220二橋　学46静岡50A2 5.09 25.60 5.13 32.33 23 42.20 34 45.45 12225 54     6
3 3107平岡重典46大阪50A2 6.68 48.70 6.09 54.55 33 32.08 60 43.48 2 351244     8
4 3036吉本正昭52山口55A2 6.05 41.91 5.36 35.71 10 41.91 73 65.22 4 134235     6
5 4015前野竜一30山口61A2 4.74 21.84 4.46 30.77  7 33.33 37 23.81 31434 26     5
6 3813佐藤大介34愛知52A1 6.83 51.72 6.58 38.00 50 40.00 36 34.78 21252546     8

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明29愛知50A2 5.86 38.97 6.26 40.35  5 40.71 63 36.36 1 242251      
2 3070山室展弘49東京51A1 7.34 61.67 6.22 50.00 22 37.96 69 45.45 621 3231      
3 3588新藤哲三37静岡58B1 5.00 34.00 5.93 48.60 24 40.32 13 21.43 6 123441      
4 3893汐崎正則34愛知53A2 6.48 45.26 5.30 30.43 62 40.54 52 40.00 441 1212      
5 3333丸尾義孝42徳島52A1 6.26 40.31 6.13 37.50 49 33.05 43 25.00 6 121322      
6 3909佐々木康37静岡54A1 7.85 60.16 7.57 58.67 66 37.40 39 43.75 15S11122      
06BEND
03BBGN
ボートレース江戸川   １０月２０日  Ｇ１江戸川大賞開設５  第　６日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１江戸川大賞開設５５周年記念　　　　　　　　　　

   第　６日          ２０１０年１０月２０日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一39長崎51A1 6.04 43.17 6.53 52.63 68 41.67 69 43.06 541 564 23   5
2 3713伊藤誠二36愛知53A1 6.93 53.54 6.00 41.38 54 54.29 37 49.30 242 663 64   6
3 4335若林　将26千葉51A1 6.28 44.35 7.16 62.50 71 34.29 45 34.29 S52 456 46   7
4 3562山下和彦41広島49A1 6.72 49.18 5.61 33.33 61 31.43 32 36.36 463 561 66    
5 4042丸岡正典31奈良50A1 6.58 41.35 5.89 33.33 19 32.43 11 32.86 5 443 2 14   9
6 4237大峯　豊27山口55A1 6.59 45.45 6.63 42.11 14 39.74 61 39.47 2 4 43F 55   8

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二39福岡54A1 6.68 57.14 5.50 38.89 70 41.43 62 33.33 322 646 53   9
2 4016西川新太30愛知50A1 6.73 51.96 7.00 51.43 55 36.62 20 35.14 444 466 14   7
3 4051清水敦揮29岡山56A1 6.73 46.76 6.80 53.33 18 34.72 67 39.47 5 2 312 S    8
4 4049高沖健太30三重54A1 7.20 53.13 5.50 33.33 26 28.17 16 37.68 1 553 2655    
5 4061萩原秀人31福井51A1 7.09 50.49 7.71 60.71 11 39.44 65 44.44 616 643 26   6
6 3749今坂勝広34静岡50A1 7.37 49.61 7.18 52.94 20 25.00 26 31.17 5 6 555515    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3517高橋　勲42神奈56A1 6.90 56.80 6.84 52.38 15 26.67 63 33.80 3 6 425 22  10
2 4189川上　剛29福岡53A1 6.81 50.00 6.61 44.44 49 30.00 51 38.03 4 161 4533   8
3 3577向所浩二37兵庫53A1 6.52 45.79 6.91 63.64 12 37.14 40 33.77 645 142 44   9
4 3227長岡茂一45東京52A1 6.77 58.24 5.86 33.33 43 40.85 56 35.53 2 351 5555    
5 3946赤岩善生34愛知52A1 8.40 62.10 8.00 57.14 29 44.44 58 35.62 3 254 143   11
6 3200熊谷直樹45北海51A1 7.91 66.00 7.09 57.78 50 29.11 55 36.62 1F2 5 5433   7

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹31愛知53A1 6.94 51.49 6.89 50.00 58 36.36 41 30.43 341 263 62   8
2 4136江夏　満30福岡52A1 6.75 50.82 4.45 15.00 64 43.59 12 31.94 534 223 32  10
3 4205山口　剛28広島50A1 7.35 46.03 0.00  0.00 21 38.89 53 35.90 4 4 441311  10
4 3940飯山　泰32神奈51A1 7.17 46.83 6.93 47.14 53 36.62 18 30.99 321 5 13S    9
5 3406中里英夫42栃木52A1 7.34 58.14 8.11 66.67 36 36.62 36 29.49 2 562 4321    
6 4027松江秀徳32佐賀53A1 6.16 42.64 6.00 11.11 22 33.33 30 40.79 1 6 533541    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3590濱野谷憲36東京53A1 7.66 47.90 6.60 45.71 60 32.93 13 35.71 512 226 5   11
2 3966作間　章31千葉50A1 6.42 40.00 7.65 64.52 31 33.77 19 31.08 2 522 512     
3 4025山本隆幸33兵庫50A1 6.63 51.28 9.57 85.71 34 32.43 48 38.67 2 431 624   11
4 3527中嶋誠一39長崎51A1 6.04 43.17 6.53 52.63 68 41.67 69 43.06 541 564 23   1
5 3489大場　敏43静岡52A1 7.23 58.14 6.00 22.22 30 31.43 27 49.35 4 413 24S   10
6 3440大西源喜41千葉51A1 6.96 58.70 6.85 56.41 57 43.04 23 37.14 432 F23 66   9

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二36愛知53A1 6.93 53.54 6.00 41.38 54 54.29 37 49.30 242 663 64   1
2 4074柳沢　一29愛知50A1 6.82 50.56 7.61 63.41 46 26.39 33 28.77 6 513 314   11
3 4061萩原秀人31福井51A1 7.09 50.49 7.71 60.71 11 39.44 65 44.44 616 643 26   2
4 4044湯川浩司31大阪51A1 7.25 44.44 9.09 73.53 17 36.11 25 41.10 6 333 2 6   10
5 4112大久保信30佐賀51A1 6.27 48.53 5.40 30.00 32 32.88 17 33.85 5 353 1544    
6 3256三角哲男43千葉50A1 7.32 56.92 8.44 85.19 13 32.00 54 33.80 144 261 5   10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4016西川新太30愛知50A1 6.73 51.96 7.00 51.43 55 36.62 20 35.14 444 466 14   2
2 4335若林　将26千葉51A1 6.28 44.35 7.16 62.50 71 34.29 45 34.29 S52 456 46   1
3 3443森　秋光41岡山52A1 6.52 43.65 0.00  0.00 39 34.21 31 28.99 6 614 5432    
4 4144石塚久也29埼玉52A1 6.42 46.96 6.05 50.00 52 36.36 35 34.29 611 3 154   11
5 3200熊谷直樹45北海51A1 7.91 66.00 7.09 57.78 50 29.11 55 36.62 1F2 5 5433   3
6 4067永井　源30愛知51A1 7.05 55.56 6.89 57.14 59 35.90 14 35.80 333 214 3   11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4189川上　剛29福岡53A1 6.81 50.00 6.61 44.44 49 30.00 51 38.03 4 161 4533   3
2 4084杉山正樹31愛知53A1 6.94 51.49 6.89 50.00 58 36.36 41 30.43 341 263 62   4
3 3777樋口　亮35長崎51A1 6.76 46.34 6.61 50.00 48 43.42 34 37.14 1 345 4631    
4 4051清水敦揮29岡山56A1 6.73 46.76 6.80 53.33 18 34.72 67 39.47 5 2 312 S    2
5 4237大峯　豊27山口55A1 6.59 45.45 6.63 42.11 14 39.74 61 39.47 2 4 43F 55   1
6 3814金子貴志34福井50A1 5.79 39.02 6.41 41.18 65 29.17 21 35.21 531 564 21    

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治38京都53A1 6.91 49.24 8.47 76.47 35 35.90 47 29.17 1 363 4656    
2 3670古澤信二39福岡54A1 6.68 57.14 5.50 38.89 70 41.43 62 33.33 322 646 53   2
3 4042丸岡正典31奈良50A1 6.58 41.35 5.89 33.33 19 32.43 11 32.86 5 443 2 14   1
4 3577向所浩二37兵庫53A1 6.52 45.79 6.91 63.64 12 37.14 40 33.77 645 142 44   3
5 3440大西源喜41千葉51A1 6.96 58.70 6.85 56.41 57 43.04 23 37.14 432 F23 66   5
6 3940飯山　泰32神奈51A1 7.17 46.83 6.93 47.14 53 36.62 18 30.99 321 5 13S    4

１０Ｒ  特別選抜Ｂ　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男43千葉50A1 7.32 56.92 8.44 85.19 13 32.00 54 33.80 144 261 5    6
2 3489大場　敏43静岡52A1 7.23 58.14 6.00 22.22 30 31.43 27 49.35 4 413 24S    5
3 4044湯川浩司31大阪51A1 7.25 44.44 9.09 73.53 17 36.11 25 41.10 6 333 2 6    6
4 4205山口　剛28広島50A1 7.35 46.03 0.00  0.00 21 38.89 53 35.90 4 4 441311   4
5 4136江夏　満30福岡52A1 6.75 50.82 4.45 15.00 64 43.59 12 31.94 534 223 32   4
6 3517高橋　勲42神奈56A1 6.90 56.80 6.84 52.38 15 26.67 63 33.80 3 6 425 22   3

１１Ｒ  特別選抜Ａ　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源30愛知51A1 7.05 55.56 6.89 57.14 59 35.90 14 35.80 333 214 3    7
2 3946赤岩善生34愛知52A1 8.40 62.10 8.00 57.14 29 44.44 58 35.62 3 254 143    3
3 4144石塚久也29埼玉52A1 6.42 46.96 6.05 50.00 52 36.36 35 34.29 611 3 154    7
4 4025山本隆幸33兵庫50A1 6.63 51.28 9.57 85.71 34 32.43 48 38.67 2 431 624    5
5 4074柳沢　一29愛知50A1 6.82 50.56 7.61 63.41 46 26.39 33 28.77 6 513 314    6
6 3590濱野谷憲36東京53A1 7.66 47.90 6.60 45.71 60 32.93 13 35.71 512 226 5    5

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則38兵庫52A1 6.51 48.00 1.50  0.00 66 30.77 50 34.21 123 151 1     
2 4079出畑孝典31広島50A1 7.05 52.17 6.22 50.00 25 44.44 28 26.39 3 111 261     
3 3716石渡鉄兵35千葉52A1 7.29 57.14 7.23 54.95 23 32.88 59 38.46 2 523 211     
4 3505山田竜一39東京51A1 6.87 52.88 7.00 47.73 45 28.17 22 30.14 1 261 322     
5 4344新田雄史25三重54A1 7.04 45.31 0.00  0.00 33 36.84 66 34.25 2 152 422     
6 3933山地正樹34岡山54A1 7.06 60.61 5.44 25.64 51 35.21 46 42.31 122 5 233     
03BEND
FINALB
