STARTB
22BBGN
ボートレース福　岡   　６月　３日  東日本大震災被災地支  第　２日

                            ＊＊＊　番組表　＊＊＊

          東日本大震災被災地支援　ＧＩ福岡チャンピオンカップ

   第　２日          ２０１１年　６月　３日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１０：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一44福岡49A1 7.50 62.75 7.74 67.10 45 36.00151 37.28 53            
2 3502渡邉英児41静岡52A1 6.33 41.18 7.82 60.78 39 43.12138 30.34 6            5
3 3996秋山直之32群馬52A1 7.06 47.06 7.88 61.54 17 31.07110 35.20 4             
4 4287今井貴士26福岡54A1 6.95 50.00 7.13 53.85 34 34.00163 38.31 6            8
5 4101三井所尊32佐賀53A1 6.50 47.06 7.18 44.12 29 26.95130 42.93 4            9
6 3687花田和明41愛知52A1 6.42 50.00 7.26 57.89 38 32.70148 42.00 5            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之28大阪53A1 7.04 47.95 6.16 36.84 31 26.21126 36.88 1            7
2 4049高沖健太30三重53A1 6.52 43.96 7.00 54.55 33 37.22109 31.78 4           11
3 4028田村隆信33徳島54A1 7.05 48.15 6.31 28.57 40 31.53157 33.33 6            8
4 4136江夏　満30福岡50A1 7.17 57.69 6.60 50.68 63 34.86120 30.50 33            
5 3501川上昇平42長崎52A1 7.11 57.14 6.32 41.94 14 34.27115 38.04 4             
6 4294古賀繁輝24佐賀53A1 6.66 50.65 6.92 61.11 71 31.28156 30.81 65            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一37長崎54A1 6.66 54.92 6.51 45.95 23 27.27162 35.05 6             
2 3941池田浩二33愛知53A1 8.71 69.39 8.81 50.00 20 35.71114 32.16 5            8
3 3822平尾崇典38岡山48A1 7.59 62.24 8.07 66.67 27 40.00133 44.06 1           11
4 4055吉田俊彦32兵庫53A1 7.48 51.16 8.06 64.15 58 31.16124 29.10 S           12
5 3484芝田浩治39京都52A1 7.09 53.00 6.50 43.75 35 42.68119 33.85 2            7
6 3514山一鉄也44福岡50A1 6.79 52.83 7.84 66.67 37 42.06106 48.80 1           10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞37福岡52A1 7.73 64.89 7.57 65.43 61 44.69121 32.32 12            
2 3961谷村一哉32山口54A1 6.94 50.00 5.12 20.00 57 29.19112 32.70 36            
3 3959坪井康晴33静岡52A1 6.67 42.47 7.63 62.50 22 28.57142 36.00 1             
4 3388今垣光太41石川50A1 7.61 62.90 9.75 75.00 30 42.79145 38.82 2           11
5 3442宮武英司41香川50A1 6.54 50.00 6.52 48.28 56 29.89158 38.33 45            
6 4083福島勇樹31東京52A1 7.42 61.62 7.60 70.00 49 29.35144 28.80 32            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人36岡山52A1 7.03 50.00 6.89 57.14 66 27.75116 30.85 55            
2 4350篠崎元志25福岡50A1 7.52 52.27 7.38 53.33 42 37.64111 38.68 4           10
3 3779原田幸哉35愛知52A1 8.32 67.57 7.13 37.50 64 31.90165 34.02 3           12
4 3502渡邉英児41静岡52A1 6.33 41.18 7.82 60.78 39 43.12138 30.34 6            1
5 4297山田哲也28千葉51A1 7.04 58.75 8.00 70.00 15 34.33135 31.22 1             
6 3898平田忠則34福岡53A1 7.24 55.00 7.84 51.16 25 47.70150 34.03 2           11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3933山地正樹34岡山54A1 7.28 61.67 9.05 89.47 67 39.56164 31.94 46            
2 3995重野哲之32静岡50A1 7.34 54.95 7.28 51.85 32 34.98155 32.04 4           10
3 4193郷原章平29福岡54A1 7.65 62.50 8.40 77.94 28 41.94117 35.12 1           11
4 3687花田和明41愛知52A1 6.42 50.00 7.26 57.89 38 32.70148 42.00 5            1
5 3908重成一人32香川55A1 7.15 49.07 5.64 25.00 65 37.98113 36.63 21            
6 3590濱野谷憲37東京54A1 7.38 51.25 6.89 40.74 54 40.11125 37.50 26            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨32兵庫55A1 5.37 32.04 6.70 55.00 62 36.41167 34.98 56            
2 4296岡崎恭裕24福岡50A1 6.72 47.37 6.56 47.37 44 30.49103 32.84 1           12
3 3256三角哲男44千葉50A1 6.92 48.65 0.00  0.00 59 38.78166 36.16 12            
4 4168石野貴之28大阪53A1 7.04 47.95 6.16 36.84 31 26.21126 36.88 1            2
5 4163山崎裕司29広島51A1 6.22 48.60 5.09 30.30 16 35.18154 41.89 1             
6 3484芝田浩治39京都52A1 7.09 53.00 6.50 43.75 35 42.68119 33.85 2            3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二33愛知53A1 8.71 69.39 8.81 50.00 20 35.71114 32.16 5            3
2 4391松田祐季25福井52A1 6.96 60.58 7.80 73.33 53 36.36160 36.30 55            
3 3920正木聖賢36広島53A1 6.56 45.19 7.48 61.90 43 44.13140 31.03 45            
4 3415松井　繁41大阪50A1 7.60 53.41 7.52 44.00 51 27.89143 41.95 3           12
5 4028田村隆信33徳島54A1 7.05 48.15 6.31 28.57 40 31.53157 33.33 6            2
6 4287今井貴士26福岡54A1 6.95 50.00 7.13 53.85 34 34.00163 38.31 6            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹28三重54A1 7.24 56.67 8.00 63.16 24 26.77107 29.90 4             
2 4099吉永則雄32大阪51A1 6.83 47.11 5.90 30.00 11 34.67104 37.50 6             
3 4238毒島　誠27群馬51A1 5.80 34.38 7.00 57.14 50 26.22137 30.21 23            
4 3010大嶋一也53愛知51A1 7.51 58.93 7.00 60.00 12 38.32152 37.35 2             
5 3783瓜生正義35福岡49A1 8.65 74.04 8.60 74.44 72 29.55147 32.31 13            
6 4101三井所尊32佐賀53A1 6.50 47.06 7.18 44.12 29 26.95130 42.93 4            1

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志25福岡50A1 7.52 52.27 7.38 53.33 42 37.64111 38.68 4            5
2 4237大峯　豊27山口52A1 6.85 51.61 0.00  0.00 18 43.33131 38.54 3             
3 3295濱村芳宏44徳島50A1 6.93 47.17 6.80 50.00 13 36.19101 32.20 3             
4 3995重野哲之32静岡50A1 7.34 54.95 7.28 51.85 32 34.98155 32.04 4            6
5 3514山一鉄也44福岡50A1 6.79 52.83 7.84 66.67 37 42.06106 48.80 1            3
6 4140梶野学志30東京51A1 6.23 45.24 6.80 45.00 21 31.75153 36.68 2             

１１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4030森高一真32香川50A1 7.34 50.00 6.33 33.33 55 32.50159 31.44 65            
2 3388今垣光太41石川50A1 7.61 62.90 9.75 75.00 30 42.79145 38.82 2            4
3 3898平田忠則34福岡53A1 7.24 55.00 7.84 51.16 25 47.70150 34.03 2            5
4 4049高沖健太30三重53A1 6.52 43.96 7.00 54.55 33 37.22109 31.78 4            2
5 4193郷原章平29福岡54A1 7.65 62.50 8.40 77.94 28 41.94117 35.12 1            6
6 3822平尾崇典38岡山48A1 7.59 62.24 8.07 66.67 27 40.00133 44.06 1            3

１２Ｒ  ペラ坊ドリー          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊49山口49A1 8.12 66.67 8.40 64.00 70 26.63146 36.41 44            
2 3415松井　繁41大阪50A1 7.60 53.41 7.52 44.00 51 27.89143 41.95 3            8
3 3960菊地孝平32静岡51A1 7.32 50.46 8.25 56.25 68 33.33105 35.50 32            
4 4296岡崎恭裕24福岡50A1 6.72 47.37 6.56 47.37 44 30.49103 32.84 1            7
5 3779原田幸哉35愛知52A1 8.32 67.57 7.13 37.50 64 31.90165 34.02 3            5
6 4055吉田俊彦32兵庫53A1 7.48 51.16 8.06 64.15 58 31.16124 29.10 S            3
22BEND
18BBGN
ボートレース徳　山   　６月　３日  東日本大震災　被災地  第　２日

                            ＊＊＊　番組表　＊＊＊

          東日本大震災　被災地支援競走　ＪＬＣ杯争奪戦　　　

   第　２日          ２０１１年　６月　３日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広33静岡51A2 6.98 55.81 5.06 22.22 38 41.38 67 19.61 41          12
2 4332村上彰一27福岡53B1 4.08 20.25 4.70 30.00 19 21.05 18 37.50 6            8
3 3456松下　潤39徳島52B1 4.94 27.50 5.48 44.44 33 14.81 60 30.88 5            6
4 4367山口修路25福岡52B1 4.12 23.53 4.71 14.29 49 41.94 58 49.25 4            9
5 3901松田憲幸34山口53A2 5.59 34.48 5.06 28.17 21  6.90 27 36.62 4            5
6 4583古田祐貴21香川51B2 3.36 10.00 0.00  0.00 44 10.34 11 18.52 5           10

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3919村上　純36岡山49A1 7.24 55.32 7.21 55.26 30 44.12 72 25.40 25           7
2 2870佐藤勝生55広島48A2 5.95 44.32 6.39 46.38 15 22.58 23 17.19 2            8
3 4292麻生慎介26広島50A1 6.93 56.18 6.33 55.56 34  8.00 59 40.32 1           10
4 3825宮嵜隆太37福岡62B1 3.74 19.12 4.54 31.43 58 27.27 21 27.54 2            6
5 3849中岡正彦33香川51A1 7.18 66.29 7.26 54.84 53 17.24 29 27.42 11           9
6 4241大串重幸26長崎55B1 4.74 29.63 4.40 20.00 17 17.24 36 25.76 1           11

　３Ｒ  プライド予選 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武37愛知53A1 6.83 50.50 4.00  0.00 16 17.86 38 27.69 23           8
2 4513河野真也22福岡51B1 4.68 24.68 3.38  7.69 51 41.94 32 41.38 44            
3 3922菅沼佳昭35愛知50B1 4.44 26.39 5.31 31.25 40 41.38 69 41.18 4            9
4 3504能仁政治41広島54B1 5.67 42.22 5.64 40.91 35 43.75 73 22.39 5             
5 3271崎野俊樹45福岡52B1 4.64 24.32 3.82 18.18 18 18.52 14 16.36 43            
6 4636赤池修平21徳島53B2 1.98  3.51 0.00  0.00 50 22.58 16 43.66 6            7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠39岡山53B1 4.19 24.64 4.45 20.69 42 25.71 35 34.25 3           10
2 3024西島義則49福岡56A1 7.42 62.22 8.04 54.90 27 68.75 17 42.42 12          12
3 4200早川尚人28大阪53B1 4.72 30.38 4.13 12.50 41 56.25 15 42.42 33            
4 3432宮迫暢彦42大阪51A2 5.73 39.39 6.77 56.67 43 23.33 28 29.23 6           11
5 4638小林遼太20福岡55B2 1.98  4.26 1.63  0.00 37 25.00 47 17.54 66            
6 4009小林一樹32山口55A2 5.78 40.91 6.05 45.95 57 28.57 13 36.62 31           9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二23佐賀55A2 6.98 55.00 7.00 66.67 54 24.14 34 51.52 15          10
2 3592橋本健造42大阪50B1 4.63 30.14 6.26 42.11 28 30.00 64 27.27 55            
3 3595反町泰明42群馬55B1 2.94  5.77 3.13 12.50 36 24.14 20 46.58 6             
4 3901松田憲幸34山口53A2 5.59 34.48 5.06 28.17 21  6.90 27 36.62 4            1
5 3215能見　稔48山口53B1 5.09 25.37 4.74 26.47 56 31.58 39 38.89 22          12
6 4006小野勇作33佐賀50A1 5.68 35.56 6.35 45.00 32 30.00 40 37.84 61            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀27愛媛52A2 5.78 35.23 5.50 30.00 24 37.50 24 29.17 34          10
2 3456松下　潤39徳島52B1 4.94 27.50 5.48 44.44 33 14.81 60 30.88 5            1
3 3380田中雅文42群馬67B1 3.30 10.00 3.67 13.33 23 41.94 31 28.57 56            
4 4089妹尾忠幸30岡山54A1 6.33 45.05 5.39 30.30 48 41.38 45 17.24 22          12
5 3825宮嵜隆太37福岡62B1 3.74 19.12 4.54 31.43 58 27.27 21 27.54 2            2
6 4269杉山裕也25愛知52A1 6.05 39.53 6.88 50.00 47 45.45 61 22.22 25          11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4359横川聖志26徳島54B1 5.94 38.71 3.60  8.00 39 37.93 26 41.10 34            
2 3919村上　純36岡山49A1 7.24 55.32 7.21 55.26 30 44.12 72 25.40 25           2
3 3536一色雅昭44愛知55A2 4.56 26.76 5.95 45.45 25 35.48 42 48.61 31          11
4 4636赤池修平21徳島53B2 1.98  3.51 0.00  0.00 50 22.58 16 43.66 6            3
5 3491富永　茂43福岡52B1 4.08 19.44 4.94 25.00 45 53.13 55 25.37 66            
6 4233亀山雅幸27群馬49A2 5.30 29.76 6.13 37.50 31 48.39 50 20.34 22          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2870佐藤勝生55広島48A2 5.95 44.32 6.39 46.38 15 22.58 23 17.19 2            2
2 3885久田　武37愛知53A1 6.83 50.50 4.00  0.00 16 17.86 38 27.69 23           3
3 3949今出晋二35岡山58B1 4.84 23.53 3.69 12.50 46 56.25 66 36.11 1           12
4 4332村上彰一27福岡53B1 4.08 20.25 4.70 30.00 19 21.05 18 37.50 6            1
5 3156金子良昭46静岡54A1 7.03 56.99 6.56 38.89 52 36.00 49 42.19 16          11
6 3791川俣昌史38栃木51B1 3.99 20.29 4.50 30.00 29 36.11 33 42.03 43            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭35愛知50B1 4.44 26.39 5.31 31.25 40 41.38 69 41.18 4            3
2 3954坂本誠治34香川57A2 4.91 24.47 5.44 41.18 20 32.00 51 41.38 54            
3 3849中岡正彦33香川51A1 7.18 66.29 7.26 54.84 53 17.24 29 27.42 11           2
4 4009小林一樹32山口55A2 5.78 40.91 6.05 45.95 57 28.57 13 36.62 31           4
5 3527中嶋誠一40長崎52A2 6.18 45.05 5.00 30.00 22 45.16 68 39.71 63            
6 4367山口修路25福岡52B1 4.12 23.53 4.71 14.29 49 41.94 58 49.25 4            1

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4203小倉康典28群馬55B1 4.75 25.00 4.53 23.53 55 55.00 57 25.76 54            
2 4260中越博紀27愛媛52A2 5.78 35.23 5.50 30.00 24 37.50 24 29.17 34           6
3 4500山田康二23佐賀55A2 6.98 55.00 7.00 66.67 54 24.14 34 51.52 15           5
4 3787天野　誠39岡山53B1 4.19 24.64 4.45 20.69 42 25.71 35 34.25 3            4
5 4583古田祐貴21香川51B2 3.36 10.00 0.00  0.00 44 10.34 11 18.52 5            1
6 4292麻生慎介26広島50A1 6.93 56.18 6.33 55.56 34  8.00 59 40.32 1            2

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦42大阪51A2 5.73 39.39 6.77 56.67 43 23.33 28 29.23 6            4
2 3536一色雅昭44愛知55A2 4.56 26.76 5.95 45.45 25 35.48 42 48.61 31           7
3 4269杉山裕也25愛知52A1 6.05 39.53 6.88 50.00 47 45.45 61 22.22 25           6
4 4241大串重幸26長崎55B1 4.74 29.63 4.40 20.00 17 17.24 36 25.76 1            2
5 4538笠置博之20大阪51B2 3.78 10.87 1.86  0.00 26 30.00 19 25.81 53            
6 3156金子良昭46静岡54A1 7.03 56.99 6.56 38.89 52 36.00 49 42.19 16           8

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸30岡山54A1 6.33 45.05 5.39 30.30 48 41.38 45 17.24 22           6
2 3981今坂晃広33静岡51A2 6.98 55.81 5.06 22.22 38 41.38 67 19.61 41           1
3 3024西島義則49福岡56A1 7.42 62.22 8.04 54.90 27 68.75 17 42.42 12           4
4 3949今出晋二35岡山58B1 4.84 23.53 3.69 12.50 46 56.25 66 36.11 1            8
5 4233亀山雅幸27群馬49A2 5.30 29.76 6.13 37.50 31 48.39 50 20.34 22           7
6 3215能見　稔48山口53B1 5.09 25.37 4.74 26.47 56 31.58 39 38.89 22           5
18BEND
12BBGN
ボートレース住之江   　６月　３日  東日本大震災　被災地  第　３日

                            ＊＊＊　番組表　＊＊＊

          東日本大震災　被災地支援競走　ブルースターカップ　

   第　３日          ２０１１年　６月　３日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4431石塚裕介25三重52B1 2.80  6.52 3.63 15.63  5 18.52 88 47.62 4 45          
2 2596館野友良63栃木53B1 5.00 29.85 0.00  0.00 72 66.67 30 48.00 3 35         8
3 4656大崎　翔23兵庫55B2 2.57 14.29 0.00  0.00 19 17.39 58 53.85 6 66          
4 4547中田竜太23埼玉49B1 5.54 41.98 5.00 22.22 70 48.39 93 50.00 255          7
5 4245高橋直哉29秋田51B1 4.11 18.42 4.89 22.22 71 33.33 12 50.00 6 43          
6 3539金子順一43山口51A2 5.22 35.19 0.00  0.00 36 66.67 10 71.43 5 46         9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉43群馬51B1 4.78 28.57 4.00 16.67 24 21.43 69 43.33 5 13          
2 4232笠　雅雄27福岡60B1 3.82 16.92 5.17 33.33 25 29.03 32 33.33 5 14          
3 3283窪田好弘43福井54A2 5.81 45.57 5.09 33.33 59 33.33 17 42.31 336          6
4 4516野口勝弘24愛知52B2 4.02 14.89 1.00  0.00  7 41.94 22 30.43 5 44          
5 4184渡邊雄一25大阪49A2 5.67 39.53 5.65 35.65 65 32.56 92 32.00 225         11
6 4258関根彰人27埼玉52B1 5.22 30.43 3.56 11.11 35 39.29 79 45.00 6 23        12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣29福岡54A2 5.24 33.65 5.11 33.33 52 42.11 64 24.00 455          8
2 3419栗原謙治41群馬57B1 4.44 20.97 5.04 30.77 60 37.50 90 12.00 1 26         9
3 4041小林基樹31山口52B1 5.39 32.20 5.14 42.86 22 33.33 37 50.00 543          7
4 3508久富政弘39佐賀54A2 5.38 32.99 5.44 36.11 76 45.16 56 37.04 345         12
5 4471新田泰章24広島51B2 3.65 18.52 0.00  0.00 16 40.63 81 19.44 1 63          
6 3278山田　豊44京都53A1 6.21 43.52 5.56 22.22 57 35.71 51 40.00 215         11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4211村田　敦28東京52A2 4.97 30.30 5.74 34.78 64 52.00 53 50.00 361         11
2 3797岩井　繁37広島59B1 5.17 26.09 5.22 44.44 73 48.39 65 13.79 2 23         8
3 3810森岡賢至35和歌54B1 2.67  6.52 4.94 22.00 68 26.09 72 38.46 4 56          
4 3987後藤正宗33静岡51A2 6.71 48.62 6.65 51.35 55 17.39 73 31.58 251          7
5 3647伊藤雄二38埼玉50B1 5.86 42.47 6.75 62.50  1 30.00 36 28.57 641          9
6 3223藤原輝吉46兵庫52B1 3.44 17.74 2.81 16.13 39 40.00 86 33.33 6 56          

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰37大阪56A2 5.56 32.32 6.24 48.00 23 48.15 25 25.81 334         10
2 2787藤井定美56群馬52A2 5.23 32.32 0.00  0.00  9 21.43 87 47.83 116          9
3 4339平瀬城啓26富山52B1 3.87  8.70 2.63 12.50 15 48.15 34 32.00 5 22          
4 4541牛田祥二23愛知55B2 2.49  6.12 2.13  6.67 12 23.08 67 39.29 6 25          
5 3869井芹大志35熊本55B1 4.88 28.57 6.56 50.00 67 32.35 83 33.33 2 32        12
6 4092岡部大輔30佐賀51A1 5.59 43.12 6.39 48.39 17 40.63 77 26.67 512         11

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也24大阪50A1 6.97 51.26 6.30 46.31 30 33.33 60 17.86 3232          
2 3244後藤道也46三重58B1 5.56 40.00 3.92 11.54 66 41.94 29 29.17 641         12
3 3684清水攻二37山口52A2 7.34 59.77 4.92 33.33 75 37.14 70 15.38 1531          
4 4290稲田浩二26大阪55A1 6.41 38.64 6.36 41.07 62 38.46 39 29.03 361         10
5 3283窪田好弘43福井54A2 5.81 45.57 5.09 33.33 59 33.33 17 42.31 336          2
6 3233小畑実成44岡山53A1 6.36 43.93 5.65 32.50 53 23.81 63 72.00 241         11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4547中田竜太23埼玉49B1 5.54 41.98 5.00 22.22 70 48.39 93 50.00 255          1
2 4041小林基樹31山口52B1 5.39 32.20 5.14 42.86 22 33.33 37 50.00 543          3
3 3853岩崎正哉38福岡55A1 7.13 52.48 5.61 36.36 79 32.26 84 52.17 112         12
4 4072森永　淳30佐賀50A1 6.07 41.67 5.70 29.63 32 37.93 66 33.33 434         10
5 3987後藤正宗33静岡51A2 6.71 48.62 6.65 51.35 55 17.39 73 31.58 251          4
6 4469土山卓也24福井52B1 4.09 16.18 2.43  7.14 27 38.71 82 32.00 4 45          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3797岩井　繁37広島59B1 5.17 26.09 5.22 44.44 73 48.39 65 13.79 2 23         4
2 3635石田政吾40石川52A1 6.49 46.53 7.37 39.02 29 44.44 24 36.00 264         11
3 2596館野友良63栃木53B1 5.00 29.85 0.00  0.00 72 66.67 30 48.00 3 35         1
4 4195前川守嗣29福岡54A2 5.24 33.65 5.11 33.33 52 42.11 64 24.00 455          3
5 4131原　豊土30愛知54A2 5.63 34.44 6.50 55.88 63 18.52 20 44.00 235         12
6 3277齋藤　勇44東京52B1 4.27 24.24 3.88 12.50 18 20.00 16 52.00 6 24          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美56群馬52A2 5.23 32.32 0.00  0.00  9 21.43 87 47.83 116          5
2 3628石間　徹41滋賀55B1 3.16 12.28 3.60 16.67 10 39.39 15 48.00 3 66          
3 3647伊藤雄二38埼玉50B1 5.86 42.47 6.75 62.50  1 30.00 36 28.57 641          4
4 3419栗原謙治41群馬57B1 4.44 20.97 5.04 30.77 60 37.50 90 12.00 1 26         3
5 3539金子順一43山口51A2 5.22 35.19 0.00  0.00 36 66.67 10 71.43 5 46         1
6 3881浦上拓也38大阪53A1 6.62 51.28 6.61 53.23 21 37.93 40 37.50 1662          

１０Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4072森永　淳30佐賀50A1 6.07 41.67 5.70 29.63 32 37.93 66 33.33 434          7
2 3882新田智彰37大阪56A2 5.56 32.32 6.24 48.00 23 48.15 25 25.81 334          5
3 4069山本修一30岡山53A1 6.60 51.89 6.45 36.84 78 33.33 52 24.14 4413          
4 3731高濱芳久37広島50A2 7.24 64.37 6.70 55.56  4 19.23 54 19.35 1214          
5 3331新美恵一43愛知55A1 6.79 57.78 5.65 38.71  6 26.92 31 29.63 5113          
6 4290稲田浩二26大阪55A1 6.41 38.64 6.36 41.07 62 38.46 39 29.03 361          6

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾40石川52A1 6.49 46.53 7.37 39.02 29 44.44 24 36.00 264          8
2 4211村田　敦28東京52A2 4.97 30.30 5.74 34.78 64 52.00 53 50.00 361          4
3 4092岡部大輔30佐賀51A1 5.59 43.12 6.39 48.39 17 40.63 77 26.67 512          5
4 3278山田　豊44京都53A1 6.21 43.52 5.56 22.22 57 35.71 51 40.00 215          3
5 3233小畑実成44岡山53A1 6.36 43.93 5.65 32.50 53 23.81 63 72.00 241          6
6 4184渡邊雄一25大阪49A2 5.67 39.53 5.65 35.65 65 32.56 92 32.00 225          2

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定２０：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘39佐賀54A2 5.38 32.99 5.44 36.11 76 45.16 56 37.04 345          3
2 3853岩崎正哉38福岡55A1 7.13 52.48 5.61 36.36 79 32.26 84 52.17 112          7
3 3244後藤道也46三重58B1 5.56 40.00 3.92 11.54 66 41.94 29 29.17 641          6
4 4131原　豊土30愛知54A2 5.63 34.44 6.50 55.88 63 18.52 20 44.00 235          8
5 4258関根彰人27埼玉52B1 5.22 30.43 3.56 11.11 35 39.29 79 45.00 6 23         2
6 3869井芹大志35熊本55B1 4.88 28.57 6.56 50.00 67 32.35 83 33.33 2 32         5
12BEND
10BBGN
ボートレース三　国   　６月　３日  一般競走　　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          一般競走　　　　　　　　　　　　　　　　　　　　　

   第　３日          ２０１１年　６月　３日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１１：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴39京都51A1 7.66 60.87 6.33 39.53 53 37.84 67 34.21 2654         7
2 4272大場広孝29福岡61B1 4.86 30.43 4.61 34.78 24 35.14 14 28.95 4 35         6
3 4506稗田聖也23福岡52B1 4.22 22.78 0.00  0.00 21 39.47 18 33.33 633          9
4 3850小川知行38群馬55B1 4.68 25.76 4.38 23.53 61 38.89 53  8.57 2 56         5
5 3336遠藤晃司47東京51B1 5.82 38.36 5.91 36.36 39 17.14 22 25.00 5 45        10
6 3191井坂友則48東京62B1 3.75 22.81 1.88  0.00 37 51.35 19 29.73 455          8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4380鈴木峻佑26静岡51B1 4.27 24.36 2.86 14.29 66 30.56 15 34.21 4 15        12
2 4122安東幸治29福岡56A2 4.72 29.11 3.64 16.67 59 48.15 37 32.26 3 25         8
3 3827今泉　徹37群馬55B1 5.22 22.06 3.35  5.00 58 29.73 60 28.95 643         10
4 4016西川新太31愛知50A1 6.39 46.38 7.29 71.43 48 21.62 66 50.00 5525         9
5 4625渡邊裕貴25静岡53B2 1.20  0.00 0.60  0.00 33 38.89 47 62.50 666           
6 2782岩口留男57福井56B1 4.14 17.81 4.44 21.24 34 19.44 23 32.43 4 34         7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3344中島浩喜44静岡61B1 4.04 18.31 5.88 37.50 36 44.74 44 38.89 464          7
2 3726桂林　寛39福岡52A2 5.75 35.87 5.58 38.46 51 51.28 25 39.47 251         10
3 3338出本正博46広島52B1 4.69 16.47 5.14 35.71 17 20.00 63 16.22 3 43        12
4 4038田中健太32岡山54B1 4.63 26.51 4.92 37.50 26 43.24 49 43.59 332          9
5 4280山本章博27岡山56B1 3.08 10.77 2.40  4.00 14 47.37 48 26.47 4 46         8
6 2878富山弘幸52大阪59A1 6.72 50.94 6.96 58.33 18 37.14 30 37.04 1134        11

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則31大阪56A2 5.50 38.57 5.03 27.59 45 30.56 65 44.83 1 53         9
2 3965北中元樹32滋賀58B1 4.92 34.62 4.84 25.00 40 37.14 34 32.35 2 26         8
3 4110小澤和也31埼玉56B1 4.37 26.47 4.27 20.00 64 18.92 61 19.51 553         11
4 3343齊藤寛人45福井52A1 6.46 46.38 7.11 60.56 20 47.37 31 43.33 2222        10
5 3465塚崎　勝43東京58B1 4.02 14.75 3.79 14.29 25 21.95 20 25.00 566           
6 4565西村豪洋23愛知52B2 2.48  1.79 2.21  3.45 29 11.11 35 24.39 6 66          

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4003表　憲一33石川52A2 5.85 41.57 5.94 40.12 32 25.00 32 40.00 324          9
2 4363大野芳顕26福岡53B1 5.54 30.00 5.40 28.00 35 40.54 68 29.27 263         11
3 3542清水紀克42愛知55A2 5.40 38.46 6.17 48.57 47 36.84 46 12.50 254         10
4 4236松村　敏27熊本53A1 6.64 47.25 0.00  0.00 69 16.67 12 32.50 3421        12
5 4618乃村康友28三重54B2 1.29  0.00 0.00  0.00 13 56.41 51 33.33 6 56          
6 3850小川知行38群馬55B1 4.68 25.76 4.38 23.53 61 38.89 53  8.57 2 56         1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2781鈴木光男57三重51B1 4.42 26.03 5.22 22.22 63 31.43 40 74.36 555           
2 4141浜田　博30愛知52B2 3.10 10.00 2.71  4.76 55 43.24 33 52.94 6 64          
3 4272大場広孝29福岡61B1 4.86 30.43 4.61 34.78 24 35.14 14 28.95 4 35         1
4 4262馬場貴也27京都54A1 7.04 53.15 6.00 33.33 41 40.54 13 40.54 1312        11
5 3745橋本年光36兵庫51A2 6.33 46.24 6.32 41.94 15 44.74 57 33.33 2523          
6 4082濱崎　誠31大阪55A1 5.67 37.93 6.21 46.43 67 43.24 70 28.95 1124        12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘34長崎54A2 5.66 42.27 5.36 36.36 57 50.00 24 39.47 2 16        11
2 3606川北浩貴39京都51A1 7.66 60.87 6.33 39.53 53 37.84 67 34.21 2654         1
3 2782岩口留男57福井56B1 4.14 17.81 4.44 21.24 34 19.44 23 32.43 4 34         2
4 3344中島浩喜44静岡61B1 4.04 18.31 5.88 37.50 36 44.74 44 38.89 464          3
5 3426金子勝利44埼玉53B1 4.48 26.87 4.84 22.58 23 17.50 36 35.90 466           
6 4271川崎公靖29広島50B1 4.97 28.79 3.57 14.29 27 28.57 45 51.28 1315          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹32滋賀58B1 4.92 34.62 4.84 25.00 40 37.14 34 32.35 2 26         4
2 4057松井賢治32兵庫53A2 6.29 47.37 5.89 36.84 12 28.57 58 20.00 1236          
3 4122安東幸治29福岡56A2 4.72 29.11 3.64 16.67 59 48.15 37 32.26 3 25         2
4 4280山本章博27岡山56B1 3.08 10.77 2.40  4.00 14 47.37 48 26.47 4 46         3
5 3191井坂友則48東京62B1 3.75 22.81 1.88  0.00 37 51.35 19 29.73 455          1
6 3070山室展弘49岡山50A1 7.20 65.71 8.40 76.19 46 43.24 29 41.67 1111        12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也23福岡52B1 4.22 22.78 0.00  0.00 21 39.47 18 33.33 633          1
2 4047吉永浩則31大阪56A2 5.50 38.57 5.03 27.59 45 30.56 65 44.83 1 53         4
3 4016西川新太31愛知50A1 6.39 46.38 7.29 71.43 48 21.62 66 50.00 5525         2
4 4003表　憲一33石川52A2 5.85 41.57 5.94 40.12 32 25.00 32 40.00 324          5
5 3430角浜　修43広島51A2 5.92 39.22 6.50 60.00 70 30.56 27 33.33 3441          
6 4038田中健太32岡山54B1 4.63 26.51 4.92 37.50 26 43.24 49 43.59 332          3

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克42愛知55A2 5.40 38.46 6.17 48.57 47 36.84 46 12.50 254          5
2 3054北川幸典48広島58A2 6.92 57.73 7.00 75.00 62 59.46 26 24.32 3312          
3 3343齊藤寛人45福井52A1 6.46 46.38 7.11 60.56 20 47.37 31 43.33 2222         4
4 3726桂林　寛39福岡52A2 5.75 35.87 5.58 38.46 51 51.28 25 39.47 251          3
5 3827今泉　徹37群馬55B1 5.22 22.06 3.35  5.00 58 29.73 60 28.95 643          2
6 3336遠藤晃司47東京51B1 5.82 38.36 5.91 36.36 39 17.14 22 25.00 5 45         1

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4363大野芳顕26福岡53B1 5.54 30.00 5.40 28.00 35 40.54 68 29.27 263          5
2 4128川口貴久31東京55A2 6.17 46.59 6.58 54.84 38 59.46 43 25.00 1412          
3 2878富山弘幸52大阪59A1 6.72 50.94 6.96 58.33 18 37.14 30 37.04 1134         3
4 3843上之晃弘34長崎54A2 5.66 42.27 5.36 36.36 57 50.00 24 39.47 2 16         7
5 4262馬場貴也27京都54A1 7.04 53.15 6.00 33.33 41 40.54 13 40.54 1312         6
6 4110小澤和也31埼玉56B1 4.37 26.47 4.27 20.00 64 18.92 61 19.51 553          4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏27熊本53A1 6.64 47.25 0.00  0.00 69 16.67 12 32.50 3421         5
2 4380鈴木峻佑26静岡51B1 4.27 24.36 2.86 14.29 66 30.56 15 34.21 4 15         2
3 3680森林　太38長崎52A2 5.69 42.11 3.95 14.29 11 25.71 62 32.43 1413          
4 3070山室展弘49岡山50A1 7.20 65.71 8.40 76.19 46 43.24 29 41.67 1111         8
5 4082濱崎　誠31大阪55A1 5.67 37.93 6.21 46.43 67 43.24 70 28.95 1124         6
6 3338出本正博46広島52B1 4.69 16.47 5.14 35.71 17 20.00 63 16.22 3 43         3
10BEND
08BBGN
ボートレース常　滑   　６月　３日  中日スポーツ杯争奪第  第　２日

                            ＊＊＊　番組表　＊＊＊

          中日スポーツ杯争奪第１５回ドラゴン大賞　　　　　　

   第　２日          ２０１１年　６月　３日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3060青木孝司52滋賀50B1 4.28 23.08 3.79 17.24 16 53.33 11 37.50 S            9
2 3411池上隆行41広島50B1 4.34 18.87 5.75 31.25 58 40.59 72 34.21 4           10
3 3493小島幸弘43大阪56B1 4.39 24.68 4.71 28.57 37 47.27 60 35.38 6            7
4 3066田中定雄51宮城52B1 4.63 25.71 4.80 20.00  6 38.74 49 34.39 5            6
5 4613竹内吉弘36東京59B2 1.10  0.00 0.00  0.00 26 31.73 19 38.03 66            
6 4652酒見峻介25埼玉52B2 2.11  0.00 0.00  0.00 23 38.89 58 34.31 5            5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3095岩津英人49岡山53B1 4.65 26.14 5.73 40.91 59 35.29 29 40.28 4           11
2 4329小松卓司27福岡49B1 4.65 30.38 4.19 18.75 21 38.26 63 30.60 4            7
3 4239竹田辰也27山口51A2 5.36 34.94 6.25 37.50 30 35.24 73 33.03 63           8
4 4598加藤政彦27東京52B1 3.31 15.38 0.00  0.00 31 34.65 50 37.90 66            
5 3362間嶋仁志41三重52A1 5.97 41.51 7.80 66.67 15 25.74 35 29.02 51          10
6 4615板倉敦史30千葉55B2 1.58  2.63 0.00  0.00 48 34.34 68 37.09 5            6

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3090土屋　昭50山梨48B1 4.64 26.92 4.00 14.29 52 39.81 37 35.19 3           10
2 3747國崎良春36福岡53A1 6.93 56.90 6.55 48.39 34 25.25 51 32.84 55           9
3 4463三苫晃幸25福岡55B1 3.83 17.24 3.94 12.50 40 39.25 18 42.52 2            8
4 3085川名　稔51千葉50A2 6.07 46.30 5.75 37.50 25 35.58 41 32.54 26          11
5 3723白井弘文40山口59B1 4.49 22.50 4.30 30.00 46 33.66 39 34.98 44            
6 3753河上哲也39香川52A2 5.49 38.54 5.92 50.00  5 27.00 27 40.27 2           12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭53山口55A2 5.85 36.54 5.10 27.50 43 36.19 23 39.63 14           7
2 4520高倉孝太24石川47B1 4.80 31.15 2.35 13.04 14 28.04 75 38.25 45            
3 3832下田哲也36香川53A2 6.41 44.87 6.36 40.91 49 23.76 22 31.82 23          10
4 4575戸塚邦好22東京53B2 4.00 22.58 3.46  0.00 51 23.47 64 28.93 4            8
5 2788難波　茂56岡山53B1 4.31 20.90 4.29 14.29 60 27.45 28 31.61 25            
6 3629浅見昌克41埼玉53A1 6.67 52.17 7.13 58.33 54 35.58 26 40.20 12          12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4321岩田優一26静岡52A2 5.42 34.09 6.25 50.00 29 43.86 69 37.50 12          11
2 4181花本夏樹27三重52B1 4.84 32.29 4.10 20.00  2 27.00 17 34.55 36            
3 4148枝尾　賢29福岡49A1 6.58 50.54 5.57 28.57 22 30.19 42 26.15 36          10
4 4021吉田健太31愛知51A1 6.39 47.37 5.92 50.00 28 36.11 74 34.12 11           9
5 3318池浦千登45福岡54B1 3.68 13.64 3.42 12.90 27 37.04 55 31.96 45            
6 4652酒見峻介25埼玉52B2 2.11  0.00 0.00  0.00 23 38.89 58 34.31 5            1

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝37福岡54A2 5.80 40.57 6.53 52.78  1 24.24 36 35.47 24          12
2 3727新井康行39愛知51B1 4.29 20.00 3.84 16.13 55 27.18 15 27.56 3S            
3 3066田中定雄51宮城52B1 4.63 25.71 4.80 20.00  6 38.74 49 34.39 5            1
4 3769佐竹恒彦37滋賀52A2 5.77 38.37 6.75 50.00 18 36.19 33 30.88 15          10
5 4615板倉敦史30千葉55B2 1.58  2.63 0.00  0.00 48 34.34 68 37.09 5            2
6 3557太田和美38奈良53A1 7.59 60.20 7.41 54.55 10 34.95 30 43.06 31          11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3990芹澤克彦32静岡49A2 5.22 33.73 6.28 50.00 35 30.21 56 37.90 34          12
2 3036吉本正昭53山口55A2 5.85 36.54 5.10 27.50 43 36.19 23 39.63 14           4
3 4337平本真之27愛知53A1 7.29 62.12 7.17 58.87 50 36.08 34 38.32 23          11
4 4329小松卓司27福岡49B1 4.65 30.38 4.19 18.75 21 38.26 63 30.60 4            2
5 3493小島幸弘43大阪56B1 4.39 24.68 4.71 28.57 37 47.27 60 35.38 6            1
6 4451松崎祐太23福岡51B1 5.78 39.68 5.00 31.25 42 32.00 53 29.80 62            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也27山口51A2 5.36 34.94 6.25 37.50 30 35.24 73 33.03 63           2
2 3190片山友多49静岡63B1 4.66 27.40 5.00 31.82 39 30.77 16 33.18 16            
3 3814金子貴志35福井50A2 6.47 46.36 6.65 54.84 44 27.27 65 38.01 31          11
4 3499市川哲也42広島50A1 8.09 66.67 8.21 57.14 12 30.56 62 36.53 34          12
5 4463三苫晃幸25福岡55B1 3.83 17.24 3.94 12.50 40 39.25 18 42.52 2            3
6 4575戸塚邦好22東京53B2 4.00 22.58 3.46  0.00 51 23.47 64 28.93 4            4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春36福岡53A1 6.93 56.90 6.55 48.39 34 25.25 51 32.84 55           3
2 3060青木孝司52滋賀50B1 4.28 23.08 3.79 17.24 16 53.33 11 37.50 S            1
3 3741松尾基成37福岡55A2 5.08 26.47 4.59 23.53  8 36.19 47 33.50 23          12
4 3400樋江井愼43愛知54B1 4.84 31.08 4.82 35.29  9 28.43 52 41.04 12            
5 3008貞廣徳夫53香川52B1 3.42 15.91 4.36 35.71 38 32.41 38 32.42 15            
6 4021吉田健太31愛知51A1 6.39 47.37 5.92 50.00 28 36.11 74 34.12 11           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢29福岡49A1 6.58 50.54 5.57 28.57 22 30.19 42 26.15 36           5
2 3090土屋　昭50山梨48B1 4.64 26.92 4.00 14.29 52 39.81 37 35.19 3            3
3 3362間嶋仁志41三重52A1 5.97 41.51 7.80 66.67 15 25.74 35 29.02 51           2
4 3411池上隆行41広島50B1 4.34 18.87 5.75 31.25 58 40.59 72 34.21 4            1
5 3832下田哲也36香川53A2 6.41 44.87 6.36 40.91 49 23.76 22 31.82 23           4
6 3769佐竹恒彦37滋賀52A2 5.77 38.37 6.75 50.00 18 36.19 33 30.88 15           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之27愛知53A1 7.29 62.12 7.17 58.87 50 36.08 34 38.32 23           7
2 4321岩田優一26静岡52A2 5.42 34.09 6.25 50.00 29 43.86 69 37.50 12           5
3 3095岩津英人49岡山53B1 4.65 26.14 5.73 40.91 59 35.29 29 40.28 4            2
4 3557太田和美38奈良53A1 7.59 60.20 7.41 54.55 10 34.95 30 43.06 31           6
5 3085川名　稔51千葉50A2 6.07 46.30 5.75 37.50 25 35.58 41 32.54 26           3
6 3814金子貴志35福井50A2 6.47 46.36 6.65 54.84 44 27.27 65 38.01 31           8

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也42広島50A1 8.09 66.67 8.21 57.14 12 30.56 62 36.53 34           8
2 3734宮田政勝37福岡54A2 5.80 40.57 6.53 52.78  1 24.24 36 35.47 24           6
3 3753河上哲也39香川52A2 5.49 38.54 5.92 50.00  5 27.00 27 40.27 2            3
4 3990芹澤克彦32静岡49A2 5.22 33.73 6.28 50.00 35 30.21 56 37.90 34           7
5 3629浅見昌克41埼玉53A1 6.67 52.17 7.13 58.33 54 35.58 26 40.20 12           4
6 3741松尾基成37福岡55A2 5.08 26.47 4.59 23.53  8 36.19 47 33.50 23           9
08BEND
02BBGN
ボートレース戸　田   　６月　３日  東日本大震災被災地支  第　２日

                            ＊＊＊　番組表　＊＊＊

          東日本大震災被災地支援競走Ｇ１戸田ダイヤモンド　　

   第　２日          ２０１１年　６月　３日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣31三重54A1 6.56 52.87 0.00  0.00 30 35.40 71 37.50 5            6
2 3529松本勝也39兵庫51A1 7.69 67.71 7.78 52.17 10 30.85 66 30.06 6            5
3 3909佐々木康37静岡52A1 6.52 49.00 8.42 67.74 15 34.39 59 34.13 6            7
4 4075中野次郎30東京53A1 8.14 67.71 7.83 66.67 17 38.89 11 33.73 1            8
5 3245池上裕次46埼玉50A1 7.30 61.26 6.62 52.43 53 39.55 22 33.33 36            
6 3568木村光宏40香川50A1 6.72 46.15 7.25 58.33 40 44.83 55 40.36 44            

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文34福岡49A1 7.59 65.85 6.11 55.56 23 27.37 61 32.73 6            8
2 4096石橋道友29長崎55A1 7.00 49.07 6.89 44.44 19 35.75 38 33.33 4            7
3 3940飯山　泰33神奈51A1 6.81 40.86 8.94 65.63 24 34.15 26 32.12 5            9
4 3784中島友和34佐賀52A1 6.73 51.49 5.94 41.18 60 29.17 57 34.13 53            
5 4188久田敏之30群馬54A1 6.75 57.14 6.13 50.00 61 35.71 27 33.93 63            
6 3589西村　勝37埼玉50A1 6.84 52.94 7.63 63.54 43 31.84 40 31.14 52            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典31奈良52A1 7.60 60.00 6.83 50.00 13 40.52 76 35.58 2           10
2 3517高橋　勲43神奈55A1 6.46 47.96 5.54 38.46  2 34.59 24 40.74 5             
3 3942寺田　祥32山口55A1 7.97 60.64 8.73 53.33 21 30.96 19 32.35 2            8
4 3713伊藤誠二36愛知53A1 6.68 48.98 6.35 41.94 11 40.24 31 33.33 6            9
5 3664鈴木賢一41埼玉56A1 6.81 57.69 6.06 46.43 39 29.61 23 31.74 66            
6 4061萩原秀人32福井53A1 6.95 53.13 6.37 47.37 57 53.76 52 36.09 13            

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3563堤　昇　41静岡50A1 6.33 47.12 6.34 54.29 14 42.18 34 40.72 4            9
2 4205山口　剛28広島51A1 7.65 57.73 7.29 52.94 31 27.33 29 33.14 4           10
3 3556田中信一38大阪51A1 7.13 54.13 0.00  0.00 27 41.05 56 39.05 3           12
4 3716石渡鉄兵36千葉52A1 7.13 51.43 8.23 79.49 18 31.94 53 31.18 2           11
5 4108吉村正明31山口50A1 6.95 53.33 5.13 18.75 65 34.31 67 31.36 64            
6 3251平石和男44埼玉49A1 7.45 59.04 7.17 53.64 45 28.57 75 33.93 3            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也39兵庫51A1 7.69 67.71 7.78 52.17 10 30.85 66 30.06 6            1
2 3952中澤和志34宮城54A1 6.96 62.86 7.32 62.40 29 38.24 60 35.12 1           11
3 4344新田雄史26三重53A1 7.47 61.80 8.18 76.47 28 30.85 43 41.72 1           10
4 3986沖島広和33福岡54A1 6.82 52.48 8.50 75.00 51 36.56 39 31.95 45            
5 4013中島孝平31福井51A1 7.83 58.00 7.50 37.50 52 35.91 44 35.98 4           12
6 3743林　美憲36徳島50A1 6.28 40.38 6.29 52.63  6 42.60 37 35.54 2             

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵36広島50A1 6.79 47.19 7.65 42.31 12 29.26 54 32.54 4           12
2 4043桐本康臣31三重54A1 6.56 52.87 0.00  0.00 30 35.40 71 37.50 5            1
3 3572安田政彦39兵庫52A1 6.73 51.65 6.63 26.32 38 43.75 25 36.65 42            
4 4444桐生順平24埼玉49A1 6.97 47.67 6.64 52.55 16 40.57 48 35.93 3           10
5 3897白井英治34山口55A1 8.27 67.06 8.94 64.71 44 33.33 33 31.71 1           11
6 3505山田竜一40東京51A1 7.68 63.37 7.27 54.55 55 39.41 77 38.69 16            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友29長崎55A1 7.00 49.07 6.89 44.44 19 35.75 38 33.33 4            2
2 4024井口佳典33三重52A1 7.76 55.91 9.73 95.45 20 32.81 50 33.14 6           12
3 3792田中　豪38東京53A1 6.21 35.87 7.32 52.94 42 28.89 28 30.59 23            
4 3909佐々木康37静岡52A1 6.52 49.00 8.42 67.74 15 34.39 59 34.13 6            1
5 3983須藤博倫33埼玉51A1 7.84 62.92 7.19 56.31 59 34.76 18 33.73 35            
6 3541三嶌誠司42香川54A1 7.22 55.86 7.38 53.85 41 45.56 74 32.14 55            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太26佐賀50A1 7.35 52.56 7.65 58.82 58 40.10 62 36.53 51            
2 3899吉田弘文34福岡49A1 7.59 65.85 6.11 55.56 23 27.37 61 32.73 6            2
3 4075中野次郎30東京53A1 8.14 67.71 7.83 66.67 17 38.89 11 33.73 1            1
4 3942寺田　祥32山口55A1 7.97 60.64 8.73 53.33 21 30.96 19 32.35 2            3
5 3251平石和男44埼玉49A1 7.45 59.04 7.17 53.64 45 28.57 75 33.93 3            4
6 3304烏野賢太43徳島52A1 6.37 44.57 5.91 34.78 62 32.78 17 39.76 25            

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3319山崎義明44埼玉50A1 6.22 44.68 6.48 39.69 47 26.63 42 36.75 34            
2 3563堤　昇　41静岡50A1 6.33 47.12 6.34 54.29 14 42.18 34 40.72 4            4
3 3713伊藤誠二36愛知53A1 6.68 48.98 6.35 41.94 11 40.24 31 33.33 6            3
4 3940飯山　泰33神奈51A1 6.81 40.86 8.94 65.63 24 34.15 26 32.12 5            2
5 4044湯川浩司31大阪50A1 7.57 58.54 7.71 50.00 64 39.41 41 35.12 2             
6 3780魚谷智之35兵庫50A1 7.33 55.00 8.25 62.50 63 34.97 45 32.32 23            

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4205山口　剛28広島51A1 7.65 57.73 7.29 52.94 31 27.33 29 33.14 4            4
2 4042丸岡正典31奈良52A1 7.60 60.00 6.83 50.00 13 40.52 76 35.58 2            3
3 4444桐生順平24埼玉49A1 6.97 47.67 6.64 52.55 16 40.57 48 35.93 3            6
4 4344新田雄史26三重53A1 7.47 61.80 8.18 76.47 28 30.85 43 41.72 1            5
5 3946赤岩善生35愛知51A1 8.52 68.85 8.91 69.57  7 28.31 72 38.10 4             
6 3622山崎智也37群馬53A1 7.89 55.29 7.43 51.43  5 32.80 49 41.46 5             

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志34宮城54A1 6.96 62.86 7.32 62.40 29 38.24 60 35.12 1            5
2 4084杉山正樹31愛知53A1 6.24 43.02 6.58 47.37  3 29.70 47 35.00 3             
3 3716石渡鉄兵36千葉52A1 7.13 51.43 8.23 79.49 18 31.94 53 31.18 2            4
4 4036金田　諭32埼玉52A1 6.16 37.84 6.70 50.00 56 43.58 21 38.27 12            
5 4070中村亮太30長崎50A1 6.21 47.06 6.80 60.00 35 32.80 46 31.93 11            
6 3897白井英治34山口55A1 8.27 67.06 8.94 64.71 44 33.33 33 31.71 1            6

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4024井口佳典33三重52A1 7.76 55.91 9.73 95.45 20 32.81 50 33.14 6            7
2 3719辻　栄蔵36広島50A1 6.79 47.19 7.65 42.31 12 29.26 54 32.54 4            6
3 3854吉川元浩38兵庫49A1 6.85 49.18 6.37 47.37 49 28.72 13 34.97 16            
4 3556田中信一38大阪51A1 7.13 54.13 0.00  0.00 27 41.05 56 39.05 3            4
5 3422服部幸男40静岡53A1 6.52 45.36 9.86 71.43 50 29.89 35 36.14 12            
6 4013中島孝平31福井51A1 7.83 58.00 7.50 37.50 52 35.91 44 35.98 4            5
02BEND
01BBGN
ボートレース桐　生   　６月　３日  東日本大震災被災地支  第　３日

                            ＊＊＊　番組表　＊＊＊

          東日本大震災被災地支援競走　第４４回日刊スポーツ杯

   第　３日          ２０１１年　６月　３日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一21福岡52B1 1.76  0.00 0.00  0.00 32 37.50 16 31.96 3 46         5
2 4478櫻本あゆ23栃木49B1 4.28 27.66 4.33 29.41 15 20.31 13 32.65 443          9
3 3228伸澤　進45群馬50B1 3.83  9.86 4.71 23.38 33 31.82 31 35.00 3 6          6
4 3232山川美由44香川46A1 8.50 78.75 6.17 38.89 58 25.00 65 45.10 1552        12
5 3678小林純一38佐賀54B1 3.60 10.00 3.47  8.33 41 37.14 39 22.92 5 2          7
6 3859多羅尾達37神奈55B1 3.54 16.67 4.84 32.26 27 22.58 34 33.65 6 S5          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅30香川50A2 6.30 48.51 6.88 56.25 18 25.00 41 37.00 6 22        10
2 3457篠田智昭45山口53B1 3.55 16.67 2.79  9.09 50 28.57 53 38.54 565           
3 4035杉江浩明32愛知50B1 4.00 18.67 4.59 22.73 57 39.06 64 40.38 1 64         6
4 3324登みつよ43兵庫45B1 4.10 15.94 3.25  0.00 48 27.12 36 31.13 5 64          
5 4086寺本重宣31神奈49A1 5.71 40.86 5.17 25.00 54 30.16 60 17.00 5512        11
6 3176長谷川巌47山口50A2 5.62 40.22 5.00 29.63 55 25.40 32 41.75 6 15         9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一42香川53A1 4.48 18.18 6.72 38.89 13 47.89 19 31.07 5415        11
2 3865関　道　36埼玉57B1 4.97 30.16 4.76 28.00 20 27.87 61 40.59 2 43         9
3 2785水野　要56兵庫53B1 4.81 26.25 6.47 47.37 52 30.88 29 42.86 241          8
4 3655本橋克洋37群馬53A2 5.56 36.05 5.85 37.69 17 30.65 51 31.31 311         10
5 3867松浦　勝36愛知54B1 4.03 23.33 4.69 28.57 25 24.64 59 33.33 252          7
6 3246星野政彦46大阪52A1 5.48 30.14 6.00 30.95 46 27.14 67 37.86 2542        12

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介26岡山55A2 5.68 38.64 5.46 38.46 47 15.38 35 35.29 423          9
2 4526池田雄祐23愛知54B1 3.69 14.29 2.67  0.00 16 33.33 18 46.46 3 56          
3 3522長溝一生42佐賀53A1 6.44 51.06 5.79 42.11 66 26.98 55 31.43 1413        11
4 4068幸田智裕31静岡54A2 5.60 37.11 5.43 26.09 45 28.57 30 29.17 655          8
5 4146柳橋宏紀29京都53B1 5.85 40.00 5.00 24.00 63 20.31 23 40.59 523          7
6 3830萩原　篤37群馬48A2 5.53 33.33 6.02 38.55 39 24.64 73 28.00 3 26        10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和28福岡58A2 5.02 30.34 6.00 50.00 43 31.43 11 35.58 3453          
2 4555富永大一21福岡52B1 1.76  0.00 0.00  0.00 32 37.50 16 31.96 3 46         1
3 3298定野久恵44静岡47A2 5.52 30.43 4.60 20.00 28 30.16 15 25.49 2 44        10
4 3461渡邊哲也44静岡56A2 5.90 41.90 3.67 11.11 11 46.77 63 28.85 1223        11
5 3407道見数成42東京54B1 4.68 21.62 4.51 20.00 29 31.75 26 29.03 2 5          8
6 4130梶野真未31東京48B2 3.46 14.29 0.00  0.00 31 25.00 17 35.00 6 45          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3670古澤信二39福岡53A1 6.24 44.58 6.43 54.05 67 27.78 58 32.38 216F        12
2 4035杉江浩明32愛知50B1 4.00 18.67 4.59 22.73 57 39.06 64 40.38 1 64         2
3 3328糸數由里43東京46B1 3.65 23.53 2.56  0.00 53 23.53 45 21.21 663           
4 3182久保田美46群馬48B1 5.19 31.51 5.48 36.67 70 48.57 71 37.25 3334          
5 3228伸澤　進45群馬50B1 3.83  9.86 4.71 23.38 33 31.82 31 35.00 3 6          1
6 3722西村秀樹40福岡50B1 4.49 23.08 4.80 30.00 22 36.76 47 30.69 646           

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一31神奈54A2 5.65 38.74 5.24 26.47 12 44.16 28 33.33 111         10
2 4118宇佐見淳30愛知53A1 5.63 38.89 6.48 44.00 30 33.33 52 27.18 3215        11
3 3867松浦　勝36愛知54B1 4.03 23.33 4.69 28.57 25 24.64 59 33.33 252          3
4 3678小林純一38佐賀54B1 3.60 10.00 3.47  8.33 41 37.14 39 22.92 5 2          1
5 4218吉川喜継29滋賀51A1 6.74 50.41 5.94 44.44 68 34.85 48 28.13 1621        12
6 4146柳橋宏紀29京都53B1 5.85 40.00 5.00 24.00 63 20.31 23 40.59 523          4

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕31静岡54A2 5.60 37.11 5.43 26.09 45 28.57 30 29.17 655          4
2 4031飯島　誠32埼玉51A1 5.75 36.23 5.94 29.41 62 25.00 70 32.67 4314        12
3 3407道見数成42東京54B1 4.68 21.62 4.51 20.00 29 31.75 26 29.03 2 5          5
4 3838伊藤啓三35山口51A2 5.76 38.55 5.86 44.44 69 26.23 49 31.07 4611        11
5 4573佐藤　翼22埼玉50B1 4.25 22.50 3.96 16.00 59 30.16 40 36.89 2433          
6 2785水野　要56兵庫53B1 4.81 26.25 6.47 47.37 52 30.88 29 42.86 241          3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3865関　道　36埼玉57B1 4.97 30.16 4.76 28.00 20 27.87 61 40.59 2 43         3
2 4214林　祐介26岡山55A2 5.68 38.64 5.46 38.46 47 15.38 35 35.29 423          4
3 4401小林　泰26山梨53B1 4.37 25.00 4.77 26.92 38 33.33 56 23.23 5446          
4 4478櫻本あゆ23栃木49B1 4.28 27.66 4.33 29.41 15 20.31 13 32.65 443          1
5 3176長谷川巌47山口50A2 5.62 40.22 5.00 29.63 55 25.40 32 41.75 6 15         2
6 3302谷川里江43愛知46A1 6.69 50.44 0.00  0.00 23 26.76 69 36.63 1325        12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3298定野久恵44静岡47A2 5.52 30.43 4.60 20.00 28 30.16 15 25.49 2 44         5
2 4154森安弘雅30香川50A2 6.30 48.51 6.88 56.25 18 25.00 41 37.00 6 22         2
3 4152深水慎一31神奈54A2 5.65 38.74 5.24 26.47 12 44.16 28 33.33 111          7
4 3293宮内由紀45東京52A2 5.22 22.99 4.85 21.74 42 28.77 33 36.89 6134          
5 3830萩原　篤37群馬48A2 5.53 33.33 6.02 38.55 39 24.64 73 28.00 3 26         4
6 3655本橋克洋37群馬53A2 5.56 36.05 5.85 37.69 17 30.65 51 31.31 311          3

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三35山口51A2 5.76 38.55 5.86 44.44 69 26.23 49 31.07 4611         8
2 3543福田雅一42香川53A1 4.48 18.18 6.72 38.89 13 47.89 19 31.07 5415         3
3 4118宇佐見淳30愛知53A1 5.63 38.89 6.48 44.00 30 33.33 52 27.18 3215         7
4 3522長溝一生42佐賀53A1 6.44 51.06 5.79 42.11 66 26.98 55 31.43 1413         4
5 3461渡邊哲也44静岡56A2 5.90 41.90 3.67 11.11 11 46.77 63 28.85 1223         5
6 4086寺本重宣31神奈49A1 5.71 40.86 5.17 25.00 54 30.16 60 17.00 5512         2

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由44香川46A1 8.50 78.75 6.17 38.89 58 25.00 65 45.10 1552         1
2 3670古澤信二39福岡53A1 6.24 44.58 6.43 54.05 67 27.78 58 32.38 216F         6
3 4031飯島　誠32埼玉51A1 5.75 36.23 5.94 29.41 62 25.00 70 32.67 4314         8
4 3246星野政彦46大阪52A1 5.48 30.14 6.00 30.95 46 27.14 67 37.86 2542         3
5 3302谷川里江43愛知46A1 6.69 50.44 0.00  0.00 23 26.76 69 36.63 1325         9
6 4218吉川喜継29滋賀51A1 6.74 50.41 5.94 44.44 68 34.85 48 28.13 1621         7
01BEND
FINALB
