STARTB
21BBGN
ボートレース芦　屋   　４月　８日  東日本大震災被災地支  第　６日

                            ＊＊＊　番組表　＊＊＊

          東日本大震災被災地支援競走　日本トーター杯争奪戦　

   第　６日          ２０１１年　４月　８日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔30佐賀51A1 5.10 36.51 5.67 41.67 37 39.38 67  0.00 13462 3255  10
2 2863太田国広55長崎52B1 2.71  9.62 3.56 15.63 44 35.58 75  0.00 3 426 366     
3 2843友永明夫53福岡54B1 4.02 20.00 3.93  8.93 25 36.81 49  0.00 2 556 555    8
4 3492山下和彦43香川54B1 4.83 25.71 4.38 12.50 56 31.95 72  0.00 4 362 465    5
5 4393田中孝明24福岡55B1 4.77 31.08 4.35 16.13 24 43.48 62  0.00 6 146 553    6
6 4354古川　舞27千葉45B1 4.02 20.63 2.33  0.00 54 28.83 74  0.00 562 555 56    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍37大阪50A2 5.27 36.71 5.25 32.14 52 26.67 34  0.00 165 56233    9
2 4304藤崎小百27福岡47B1 5.34 35.85 5.08 30.56 59 33.94 35  0.00 551 436 54    
3 4219本岡勝利29広島55B1 4.58 18.07 3.67 11.11 30 26.90 47  0.00 4 566 236    7
4 3674岸　恵子38徳島46A2 5.66 41.18 5.61 35.71 40 29.59 70  0.00 6 425 264    7
5 4367山口修路25福岡53B1 5.23 32.31 4.33 22.22 57 52.05 63  0.00 4 62S 4566   8
6 3235鈴木唯由48群馬49B1 4.95 31.33 0.00  0.00 47 27.32 44  0.00 561 3S2 52    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規54山口53A1 5.77 38.71 6.00 33.33 17 35.52 55  0.00 556464131    9
2 3643米田隆弘38岡山55B1 5.38 34.62 5.64 28.57 51 44.91 58  0.00 4 342 464    7
3 4266長田頼宗25神奈54A2 6.05 38.33 6.26 47.37  3 36.60 33  0.00 2 2S235 1    9
4 4020川上清人31香川61B1 5.16 34.21 6.00 41.67 22 31.58 41  0.00 3 S14 646    8
5 3896上田洋平34滋賀50A2 5.69 35.48 6.20 35.00 45 26.35 32  0.00 3 3536342    7
6 4126吉本玲緒31広島57B1 4.60 27.40 3.71 14.29  6 35.19 61  0.00 552 444 24    

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3539金子順一43山口52A2 5.40 39.18 5.79 44.12 32 40.83 11  0.00 11S 446 43    
2 4002古結　宏33兵庫53A1 6.28 43.86 6.50 50.00 16 23.49 69  0.00 2331252423  11
3 3060青木孝司52滋賀50B1 4.48 21.69 1.75  0.00 28 35.40 39  0.00 223 143 36  10
4 4424松尾昂明25福岡50A2 6.80 51.52 5.04 31.51  9 42.77 54  0.00 342 311124  11
5 3805高橋英之36沖縄52A2 5.45 35.42 0.00  0.00 36 21.23 48  0.00 6 35416 45    
6 3013鈴木敏裕52神奈55B1 5.10 30.99 4.64 24.00 33 31.10 43  0.00 5 456 34S    8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美34静岡49A2 6.22 51.81 6.52 59.26 26 30.95 36  0.00 2 546 631    9
2 4027松江秀徳33佐賀53A2 6.94 53.19 8.43 85.71 10 29.52 66  0.00 326 15152    9
3 4499滝川真由23愛知49B1 2.93  9.26 2.91 15.15 46 42.41 60  0.00 442 531 46  11
4 3843上之晃弘34長崎54A2 5.60 38.37 5.78 43.48 12 26.25 68  0.00 2 232 4323  10
5 4433川野芽唯25福岡49B1 5.29 35.56 2.94 13.46 29 23.08 12  0.00 641 2S6 13    
6 3492山下和彦43香川54B1 4.83 25.71 4.38 12.50 56 31.95 72  0.00 4 362 465    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4038田中健太32岡山55B1 4.47 23.33 4.07 20.00  5 34.52 64  0.00 551 325 24  10
2 3189矢野素也48高知54B1 4.60 17.50 5.00 27.78 23 47.27 46  0.00 3 262 4335  11
3 3296高柳成聡44群馬53B1 4.89 29.69 5.59 35.29 35 27.33 73  0.00 3 155 32S    9
4 4393田中孝明24福岡55B1 4.77 31.08 4.35 16.13 24 43.48 62  0.00 6 146 553    1
5 3820樫葉次郎39徳島59B1 5.00 29.85 0.00  0.00 41 22.07 56  0.00 135 332 23  10
6 4525真子奈津22福岡47B2 3.14  6.90 1.79  0.00  4 42.86 42  0.00 3 S56 6 65    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅30香川50A2 5.81 44.33 5.97 45.95 55 35.67 57  0.00 114 214 55  10
2 3889須藤隆雄36栃木57A2 5.79 44.44 5.42 36.11 31 36.65 71  0.00 241 152216  11
3 3674岸　恵子38徳島46A2 5.66 41.18 5.61 35.71 40 29.59 70  0.00 6 425 264    2
4 3643米田隆弘38岡山55B1 5.38 34.62 5.64 28.57 51 44.91 58  0.00 4 342 464    3
5 4219本岡勝利29広島55B1 4.58 18.07 3.67 11.11 30 26.90 47  0.00 4 566 236    2
6 3896上田洋平34滋賀50A2 5.69 35.48 6.20 35.00 45 26.35 32  0.00 3 3536342    3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛44東京57A1 6.20 38.46 6.32 50.00  8 23.68 40  0.00 4636531434  11
2 3503堂原洋史41埼玉50B1 4.48 21.43 3.79 21.43 11 34.71 45  0.00 644 656 44    
3 3013鈴木敏裕52神奈55B1 5.10 30.99 4.64 24.00 33 31.10 43  0.00 5 456 34S    4
4 4367山口修路25福岡53B1 5.23 32.31 4.33 22.22 57 52.05 63  0.00 4 62S 4566   2
5 2843友永明夫53福岡54B1 4.02 20.00 3.93  8.93 25 36.81 49  0.00 2 556 555    1
6 4020川上清人31香川61B1 5.16 34.21 6.00 41.67 22 31.58 41  0.00 3 S14 646    3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳33佐賀53A2 6.94 53.19 8.43 85.71 10 29.52 66  0.00 326 15152    5
2 2930新良一規54山口53A1 5.77 38.71 6.00 33.33 17 35.52 55  0.00 556464131    3
3 3801五反田忍37大阪50A2 5.27 36.71 5.25 32.14 52 26.67 34  0.00 165 56233    2
4 3932池田浩美34静岡49A2 6.22 51.81 6.52 59.26 26 30.95 36  0.00 2 546 631    5
5 3296高柳成聡44群馬53B1 4.89 29.69 5.59 35.29 35 27.33 73  0.00 3 155 32S    6
6 4266長田頼宗25神奈54A2 6.05 38.33 6.26 47.37  3 36.60 33  0.00 2 2S235 1    3

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3843上之晃弘34長崎54A2 5.60 38.37 5.78 43.48 12 26.25 68  0.00 2 232 4323   5
2 3820樫葉次郎39徳島59B1 5.00 29.85 0.00  0.00 41 22.07 56  0.00 135 332 23   6
3 4038田中健太32岡山55B1 4.47 23.33 4.07 20.00  5 34.52 64  0.00 551 325 24   6
4 4154森安弘雅30香川50A2 5.81 44.33 5.97 45.95 55 35.67 57  0.00 114 214 55   7
5 4092岡部大輔30佐賀51A1 5.10 36.51 5.67 41.67 37 39.38 67  0.00 13462 3255   1
6 3060青木孝司52滋賀50B1 4.48 21.69 1.75  0.00 28 35.40 39  0.00 223 143 36   4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏33兵庫53A1 6.28 43.86 6.50 50.00 16 23.49 69  0.00 2331252423   4
2 4424松尾昂明25福岡50A2 6.80 51.52 5.04 31.51  9 42.77 54  0.00 342 311124   4
3 3347矢後　剛44東京57A1 6.20 38.46 6.32 50.00  8 23.68 40  0.00 4636531434   8
4 3189矢野素也48高知54B1 4.60 17.50 5.00 27.78 23 47.27 46  0.00 3 262 4335   6
5 3889須藤隆雄36栃木57A2 5.79 44.44 5.42 36.11 31 36.65 71  0.00 241 152216   7
6 4499滝川真由23愛知49B1 2.93  9.26 2.91 15.15 46 42.41 60  0.00 442 531 46   5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文34福岡51A1 7.00 52.54 7.22 52.63  7 33.13 50  0.00 S122121111    
2 4063市橋卓士31徳島54A2 6.24 47.57 9.22 88.89 27 29.45 37  0.00 164 411511    
3 3574大神康司38福岡52A1 6.73 50.00 6.46 48.78 53 35.93 65  0.00 S433115211    
4 4171榎　幸司28長崎53B1 5.08 28.81 4.74 14.81 58 32.28 59  0.00 113 141 12    
5 3414加瀬智宏41群馬54A1 6.14 38.14 6.86 57.14 13 31.48 52  0.00 2231131132    
6 3745橋本年光36兵庫50A2 6.29 44.74 6.52 47.62 60 33.94 53  0.00 12112 5232    
21BEND
16BBGN
ボートレース児　島   　４月　８日  東日本大震災　被災地  第　１日

                            ＊＊＊　番組表　＊＊＊

          東日本大震災　被災地支援競走　第２７回倉敷市長杯　

   第　１日          ２０１１年　４月　８日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3834細川明人36岡山53A2 5.93 37.78 5.84 36.78 45 28.21 39  0.00             10
2 3374林　明治44佐賀54B1 4.06 25.00 4.19 26.92 69 47.62 18  0.00               
3 3971植田　剛34香川53B1 3.40 19.44 3.00 12.50 60 31.71 15  0.00               
4 4474渡辺　崇23大分60B1 3.30 11.36 1.76  0.00 27 17.65 41  0.00              8
5 4566塩田北斗23福岡55B2 3.91 23.26 1.88  6.25 46 34.29 30  0.00              9
6 4633森　智也21大阪52B2 1.95  1.79 0.00  0.00 17 25.64 28  0.00               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2998西本二郎49福岡53B1 2.89 10.61 2.38 12.50 70 24.39 53  0.00               
2 3311大釜謙一46福岡51B1 2.95  8.20 3.17 12.50 51 22.86 51  0.00               
3 2811齋藤築夫59栃木54B1 4.32 21.52 4.51 24.44 73 41.46 34  0.00              8
4 3668市川　猛40広島54B1 5.66 45.45 4.10 20.00 37 15.15 32  0.00              9
5 2904河野武士51岡山56B1 5.00 30.56 4.91 29.85 75 21.62 38  0.00              7
6 4572渡部　悟22大阪59B2 3.14  7.94 0.00  0.00 28 32.50 46  0.00               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人38岡山54B1 5.39 34.43 4.83 30.69 18 36.36 44  0.00               
2 2606半田幸男61広島50B1 4.95 25.97 3.97 16.67 53 11.76 16  0.00             11
3 4405南野利騰25石川53B1 4.54 23.94 4.53 23.53 33 35.00 14  0.00             10
4 3309大塚信行47福岡54A2 4.70 21.43 5.22 33.33 54 41.03 31  0.00              7
5 3951石川吉鎬34広島59A2 6.16 44.76 4.81 26.92 16 29.73 37  0.00              8
6 4643近江翔吾18香川51B2 2.03  0.00 0.00  0.00 35 14.71 48  0.00               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3694木村恒一39奈良58B1 5.01 27.85 5.39 27.78 30 40.00 29  0.00              9
2 3073北岡　淳48熊本54A2 5.34 39.53 3.53 17.65 23 26.83 27  0.00              8
3 3935岩津徹郎33岡山57B1 5.20 29.63 5.01 27.85 21 30.77 11  0.00               
4 4090中村　尊30埼玉54A2 5.76 41.33 4.76 29.41 29 16.67 45  0.00             10
5 3957大谷直弘33愛知51A2 5.36 28.92 0.00  0.00 20 39.02 19  0.00             11
6 3920正木聖賢36広島56A1 6.26 42.62 5.78 29.63 74 40.00 26  0.00             12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀43埼玉53B1 4.89 25.76 4.12 20.00 32 35.00 47  0.00               
2 2585原由樹夫58岡山51A2 6.39 45.71 6.04 38.89 42 36.84 43  0.00              9
3 3491富永　茂43福岡52B1 4.37 17.95 3.74 17.65 44 20.59 33  0.00               
4 4047吉永浩則31大阪56A2 5.47 38.96 5.62 34.48 55 23.53 25  0.00             11
5 4446和田兼輔24兵庫50A2 5.44 38.89 5.47 36.84 14 20.51 42  0.00             10
6 3627井上恵一41福岡54A1 5.97 45.36 6.08 47.54 61 39.47 20  0.00             12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3136渋谷正義52埼玉51B1 4.75 29.87 4.22 22.22 43 30.00 13  0.00               
2 3508久富政弘39佐賀56A2 5.69 37.50 5.76 41.46 71 17.50 24  0.00             10
3 3233小畑実成44岡山54A1 6.61 48.08 6.97 54.05 34 31.71 40  0.00             12
4 4128川口貴久31東京55A2 6.47 48.15 0.00  0.00 52 22.22 22  0.00              9
5 3654武田光史37福井55A1 6.42 52.31 6.54 50.00 36 22.86 12  0.00             11
6 4532秋元　哲22埼玉48B1 4.73 28.57 0.00  0.00 38 39.02 36  0.00               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3655本橋克洋37群馬56A2 6.17 45.56 5.52 34.78 49 47.22 50  0.00             10
2 3497後藤　浩42東京50A1 6.29 36.84 6.36 45.45 41 47.37 49  0.00             11
3 4445宮地元輝24佐賀55B1 4.41 23.53 3.56 24.00 19 21.95 23  0.00               
4 2904河野武士51岡山56B1 5.00 30.56 4.91 29.85 75 21.62 38  0.00              2
5 3837秋山広一35香川51A1 6.37 51.02 7.62 57.69 58 55.26 52  0.00             12
6 3309大塚信行47福岡54A2 4.70 21.43 5.22 33.33 54 41.03 31  0.00              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3073北岡　淳48熊本54A2 5.34 39.53 3.53 17.65 23 26.83 27  0.00              4
2 3227長岡茂一45東京52A1 6.38 49.35 7.18 63.64 25 34.21 35  0.00             12
3 3930岸本　隆35岡山57A2 5.68 41.94 5.14 36.11 68 15.15 21  0.00             11
4 3951石川吉鎬34広島59A2 6.16 44.76 4.81 26.92 16 29.73 37  0.00              3
5 4474渡辺　崇23大分60B1 3.30 11.36 1.76  0.00 27 17.65 41  0.00              1
6 2811齋藤築夫59栃木54B1 4.32 21.52 4.51 24.44 73 41.46 34  0.00              2

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2585原由樹夫58岡山51A2 6.39 45.71 6.04 38.89 42 36.84 43  0.00              5
2 3668市川　猛40広島54B1 5.66 45.45 4.10 20.00 37 15.15 32  0.00              2
3 3694木村恒一39奈良58B1 5.01 27.85 5.39 27.78 30 40.00 29  0.00              4
4 4199北川潤二28愛知54A1 5.91 40.34 6.00 29.17 12 39.02 17  0.00             12
5 4128川口貴久31東京55A2 6.47 48.15 0.00  0.00 52 22.22 22  0.00              6
6 4566塩田北斗23福岡55B2 3.91 23.26 1.88  6.25 46 34.29 30  0.00              1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3508久富政弘39佐賀56A2 5.69 37.50 5.76 41.46 71 17.50 24  0.00              6
2 3834細川明人36岡山53A2 5.93 37.78 5.84 36.78 45 28.21 39  0.00              1
3 3655本橋克洋37群馬56A2 6.17 45.56 5.52 34.78 49 47.22 50  0.00              7
4 4405南野利騰25石川53B1 4.54 23.94 4.53 23.53 33 35.00 14  0.00              3
5 4090中村　尊30埼玉54A2 5.76 41.33 4.76 29.41 29 16.67 45  0.00              4
6 4446和田兼輔24兵庫50A2 5.44 38.89 5.47 36.84 14 20.51 42  0.00              5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩42東京50A1 6.29 36.84 6.36 45.45 41 47.37 49  0.00              7
2 4047吉永浩則31大阪56A2 5.47 38.96 5.62 34.48 55 23.53 25  0.00              5
3 2606半田幸男61広島50B1 4.95 25.97 3.97 16.67 53 11.76 16  0.00              3
4 3957大谷直弘33愛知51A2 5.36 28.92 0.00  0.00 20 39.02 19  0.00              4
5 3930岸本　隆35岡山57A2 5.68 41.94 5.14 36.11 68 15.15 21  0.00              8
6 3654武田光史37福井55A1 6.42 52.31 6.54 50.00 36 22.86 12  0.00              6

１２Ｒ  こじま選抜　          Ｈ１８００ｍ  電話投票締切予定１６：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一45東京52A1 6.38 49.35 7.18 63.64 25 34.21 35  0.00              8
2 3233小畑実成44岡山54A1 6.61 48.08 6.97 54.05 34 31.71 40  0.00              6
3 3627井上恵一41福岡54A1 5.97 45.36 6.08 47.54 61 39.47 20  0.00              5
4 3837秋山広一35香川51A1 6.37 51.02 7.62 57.69 58 55.26 52  0.00              7
5 3920正木聖賢36広島56A1 6.26 42.62 5.78 29.63 74 40.00 26  0.00              4
6 4199北川潤二28愛知54A1 5.91 40.34 6.00 29.17 12 39.02 17  0.00              9
16BEND
14BBGN
ボートレース鳴　門   　４月　８日  東日本大震災被災地支  第　３日

                            ＊＊＊　番組表　＊＊＊

          東日本大震災被災地支援競走第４１回デイリースポーツ

   第　３日          ２０１１年　４月　８日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1759酒井忠義64香川55B1 4.89 29.17 5.00 27.78 12  0.00 52  0.00 654           
2 3905天野友和33愛知55B1 4.91 25.53 7.70 70.00 20  0.00 51  0.00 256          9
3 4390松本弓雄25徳島53B1 4.25 22.99 4.46 26.35 36  0.00 10  0.00 156          8
4 4432黄金井力25埼玉55B1 4.17 19.15 0.00  0.00 18  0.00 31  0.00 245          6
5 4584村岡賢人21鳥取50B2 3.67  8.70 1.00  0.00 56  0.00 36  0.00 4 S5          
6 3166谷田昭利49高知58B1 4.24 20.27 4.02 19.57 28  0.00 61  0.00 565           

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2888田中　寛55広島53B1 4.05 16.46 4.10 16.67 24  0.00 18  0.00 4 36         6
2 3138椎名政浩51神奈54B1 4.68 25.64 4.00 19.23 54  0.00 57  0.00 162         10
3 3870寺嶋　雄35福井53A2 5.10 36.76 5.13 25.00 52  0.00 30  0.00 4 54         9
4 3641一瀬　明39神奈51A1 6.20 44.30 5.36 36.00 10  0.00 24  0.00 664          9
5 2936冨好和幸52兵庫58B1 4.79 23.81 4.25 29.17 35  0.00 37  0.00 4 16         8
6 3226浦田信義45東京54B1 5.50 37.50 4.07 26.67 27  0.00 50  0.00 244          7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3091櫻井　誠49京都51B1 4.78 24.71 4.67 27.91 21  0.00 32  0.00 354          7
2 4175川尻泰輔28埼玉57A2 5.39 35.21 5.75 40.63 61  0.00 33  0.00 4 36         9
3 2905尾崎和彦57奈良57B2 3.10  8.33 4.00 23.53 30  0.00 29  0.00 4 44          
4 3025山口哲治49長崎51A2 5.06 32.91 5.74 40.00 50  0.00 21  0.00 1 25        10
5 3741松尾基成36福岡56A2 5.93 36.19 0.00  0.00 59  0.00 62  0.00 5155          
6 3514山一鉄也43福岡54A1 6.61 48.62 5.56 38.89 34  0.00 60  0.00 2232        11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3954坂本誠治34香川58A2 4.60 26.67 5.11 15.79 39  0.00 35  0.00 1 35        11
2 3903白石　健33大阪52A1 6.87 49.55 6.78 54.00 60  0.00 19  0.00 2631        12
3 3818山崎康弘39長崎58B2 3.38 20.69 4.22 22.22 62  0.00 54  0.00 364           
4 3174古賀勝則47福岡56B1 3.78 17.65 5.31 31.25 51  0.00 17  0.00 562           
5 3955眞田英二33徳島49A2 6.97 58.82 6.72 51.06 22  0.00 59  0.00 3351        10
6 3522長溝一生42佐賀52A1 6.13 43.30 6.45 45.00 37  0.00 25  0.00 3214        10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3753河上哲也39香川53A2 5.21 35.42 5.20 31.25 16  0.00 22  0.00 1 13        11
2 3456松下　潤39徳島52B1 4.72 25.61 5.09 30.23 26  0.00 38  0.00 3332          
3 2973長谷　浩53佐賀52B1 3.49 13.51 4.63 21.05 55  0.00 27  0.00 653           
4 4202浮田圭浩28岡山54B1 6.31 44.87 5.47 34.88 58  0.00 16  0.00 564          9
5 2820久間　繁57愛知51B1 4.68 25.33 5.00 27.50 11  0.00 53  0.00 4F6           
6 3052原田正己48徳島52B1 5.09 29.73 5.27 34.85 32  0.00 14  0.00 3 25         8

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4432黄金井力25埼玉55B1 4.17 19.15 0.00  0.00 18  0.00 31  0.00 245          1
2 3849中岡正彦33香川53A1 7.45 63.86 6.51 45.71 19  0.00 12  0.00 2544        12
3 3881浦上拓也38大阪54A1 6.65 53.40 5.83 43.33 17  0.00 11  0.00 351S        10
4 2888田中　寛55広島53B1 4.05 16.46 4.10 16.67 24  0.00 18  0.00 4 36         2
5 3699富永正人38埼玉51A2 5.86 40.63 5.70 32.43 38  0.00 39  0.00 1121        11
6 3635石田政吾40石川53A1 7.10 45.56 8.27 83.33 29  0.00 15  0.00 2121        12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3461渡邊哲也44静岡55A2 5.76 41.57 5.10 30.00 53  0.00 26  0.00 1432        12
2 3091櫻井　誠49京都51B1 4.78 24.71 4.67 27.91 21  0.00 32  0.00 354          3
3 3226浦田信義45東京54B1 5.50 37.50 4.07 26.67 27  0.00 50  0.00 244          2
4 3095岩津英人49岡山54B1 4.89 25.88 5.22 27.03 33  0.00 28  0.00 5 65          
5 3433諏訪忠宏42埼玉55B1 4.24 25.68 3.70 17.39 57  0.00 34  0.00 4 21        10
6 4640山ノ内雅20福岡62B2 1.58  0.00 0.00  0.00 14  0.00 23  0.00 6 65          

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄25徳島53B1 4.25 22.99 4.46 26.35 36  0.00 10  0.00 156          1
2 3990芹澤克彦32静岡49A2 5.52 36.96 7.29 57.14 13  0.00 13  0.00 2332        11
3 4120柘植政浩29滋賀51A2 5.67 34.25 5.59 34.38 25  0.00 55  0.00 2223        11
4 3052原田正己48徳島52B1 5.09 29.73 5.27 34.85 32  0.00 14  0.00 3 25         5
5 3455谷本幸司40愛知53A2 5.07 30.68 5.06 11.76 23  0.00 20  0.00 3 13        12
6 2936冨好和幸52兵庫58B1 4.79 23.81 4.25 29.17 35  0.00 37  0.00 4 16         2

　９Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4175川尻泰輔28埼玉57A2 5.39 35.21 5.75 40.63 61  0.00 33  0.00 4 36         3
2 3641一瀬　明39神奈51A1 6.20 44.30 5.36 36.00 10  0.00 24  0.00 664          2
3 3905天野友和33愛知55B1 4.91 25.53 7.70 70.00 20  0.00 51  0.00 256          1
4 2942瀬尾達也51徳島52A2 7.18 59.46 7.11 54.10 31  0.00 58  0.00 1311        12
5 4202浮田圭浩28岡山54B1 6.31 44.87 5.47 34.88 58  0.00 16  0.00 564          5
6 3870寺嶋　雄35福井53A2 5.10 36.76 5.13 25.00 52  0.00 30  0.00 4 54         2

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3138椎名政浩51神奈54B1 4.68 25.64 4.00 19.23 54  0.00 57  0.00 162          2
2 3025山口哲治49長崎51A2 5.06 32.91 5.74 40.00 50  0.00 21  0.00 1 25         3
3 3955眞田英二33徳島49A2 6.97 58.82 6.72 51.06 22  0.00 59  0.00 3351         4
4 3881浦上拓也38大阪54A1 6.65 53.40 5.83 43.33 17  0.00 11  0.00 351S         6
5 3522長溝一生42佐賀52A1 6.13 43.30 6.45 45.00 37  0.00 25  0.00 3214         4
6 3433諏訪忠宏42埼玉55B1 4.24 25.68 3.70 17.39 57  0.00 34  0.00 4 21         7

１１Ｒ  うずうず特選          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩29滋賀51A2 5.67 34.25 5.59 34.38 25  0.00 55  0.00 2223         8
2 3954坂本誠治34香川58A2 4.60 26.67 5.11 15.79 39  0.00 35  0.00 1 35         4
3 3753河上哲也39香川53A2 5.21 35.42 5.20 31.25 16  0.00 22  0.00 1 13         5
4 3990芹澤克彦32静岡49A2 5.52 36.96 7.29 57.14 13  0.00 13  0.00 2332         8
5 3514山一鉄也43福岡54A1 6.61 48.62 5.56 38.89 34  0.00 60  0.00 2232         3
6 3699富永正人38埼玉51A2 5.86 40.63 5.70 32.43 38  0.00 39  0.00 1121         6

１２Ｒ  わくわく特選          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦33香川53A1 7.45 63.86 6.51 45.71 19  0.00 12  0.00 2544         6
2 3461渡邊哲也44静岡55A2 5.76 41.57 5.10 30.00 53  0.00 26  0.00 1432         7
3 3903白石　健33大阪52A1 6.87 49.55 6.78 54.00 60  0.00 19  0.00 2631         4
4 3455谷本幸司40愛知53A2 5.07 30.68 5.06 11.76 23  0.00 20  0.00 3 13         8
5 3635石田政吾40石川53A1 7.10 45.56 8.27 83.33 29  0.00 15  0.00 2121         6
6 2942瀬尾達也51徳島52A2 7.18 59.46 7.11 54.10 31  0.00 58  0.00 1311         9
14BEND
13BBGN
ボートレース尼　崎   　４月　８日  東日本大震災　被災地  第　２日

                            ＊＊＊　番組表　＊＊＊

          東日本大震災　被災地支援競走　　　　　　　　　　　

   第　２日          ２０１１年　４月　８日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3835三野勝重36兵庫53B1 3.45 13.64 3.77 20.00  8 35.61 53 35.63 5            6
2 4408仁科さや25長崎47B1 3.50 18.42 0.00  0.00 32 35.68 24 33.33 56            
3 3727新井康行39愛知52B1 4.41 17.72 4.00 21.88 23 30.05 59 28.75 5            5
4 4104木下陽介31東京54A2 5.46 41.49 5.29 42.86 17 29.84 20 28.75 5            7
5 4599坂口　愛26大阪60B2 1.33  2.56 2.13  6.25 55 32.78 27 32.35 65            
6 3185佐藤雄治51神奈54B1 4.05 23.44 4.71 14.29 20 31.67 44 32.57 5            8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2939竹本貞明51広島54B1 3.51 12.16 3.77 13.64 21 31.38 51 32.76 6            8
2 3086沼田嘉弘50兵庫55B1 3.97 15.49 5.28 35.97 43 26.80 23 25.45 45            
3 4412大原由子24大阪48B2 1.38  0.00 1.37  0.00 31 28.04 67 34.36 26            
4 2841吉田　稔54群馬53B1 5.81 42.03 5.79 37.93  6 29.59 21 36.57 6            6
5 3404矢崎誠一43神奈54B1 4.79 24.66 3.24 12.00 25 34.32 35 35.03 4            9
6 4249曾根孝仁28東京54B1 3.33 10.34 0.00  0.00 11 23.12 66 36.13 5            7

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2891土性弘行55三重50B1 3.47 10.81 3.00 11.11  4 34.78 45 30.41 3            9
2 3919村上　純36岡山50A1 7.23 57.83 6.98 58.70 38 37.56 63 36.99 64            
3 4308河村　了27愛知50A2 6.09 36.84 5.38 26.19  5 44.44 61 34.12 1           11
4 3481小松原恵40香川50B1 4.38 22.41 4.97 31.43 58 35.10 30 38.55 46            
5 2912尾崎鉄也55長崎57B1 5.44 36.00 2.25 12.50 37 51.69 29 32.75 2F            
6 4543重木輝彦23兵庫49B2 2.50  0.00 2.14  0.00  2 32.81 68 29.75 6            7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3740大澤普司36群馬53A1 6.14 44.30 7.10 60.00  1 35.20 50 27.22 5            9
2 4009小林一樹31山口56A2 5.99 42.68 4.31 23.08 45 36.32 54 31.25 34            
3 3390十河伸吉45東京55B1 3.81  8.11 4.00 20.00 19 31.64 43 34.88 3            8
4 4456鎌倉　涼21大阪46A2 5.78 37.35 5.67 40.00  3 21.21 38 24.36 1           10
5 3094藤井昌子49兵庫45B1 4.01 14.67 4.61 27.03 57 35.47 65 38.73 34            
6 3187篠原俊夫50香川52A2 6.04 44.44 6.04 34.62 30 36.87 17 26.79 3           12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3727新井康行39愛知52B1 4.41 17.72 4.00 21.88 23 30.05 59 28.75 5            1
2 3346宮本裕之44兵庫50A2 5.71 40.86 5.47 42.11 51 37.69 32 32.58 14            
3 3435寺田千恵41岡山46A1 6.59 43.68 8.13 70.83 13 35.68 55 41.67 5           12
4 3833中辻博訓36福井56A2 6.51 49.45 7.22 55.56  7 38.00 47 32.74 5           10
5 4250藤川利文28福岡55B1 4.07 20.00 6.14 57.14 35 38.94 52 41.48 23            
6 3123中西宏文48滋賀50A2 5.58 36.73 5.91 45.45 16 36.14 56 40.70 1           11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2568中村義雄61長崎52B1 4.35 25.00 3.97 25.00 29 33.70 41 32.16 2           10
2 3835三野勝重36兵庫53B1 3.45 13.64 3.77 20.00  8 35.61 53 35.63 5            1
3 4194齋藤　篤29千葉57B1 4.06 20.00 2.86  0.00 53 37.43 37 26.79 44            
4 3775泉　啓文36岡山57A2 4.54 22.22 5.97 36.36 12 36.18 28 31.87 2           12
5 3056松野京吾54山口48A1 7.24 63.81 7.14 58.62 18 32.99 22 35.06 1           11
6 2841吉田　稔54群馬53B1 5.81 42.03 5.79 37.93  6 29.59 21 36.57 6            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝37福岡54A2 5.86 41.67 5.31 34.29 10 29.48 60 35.56 2           11
2 4104木下陽介31東京54A2 5.46 41.49 5.29 42.86 17 29.84 20 28.75 5            1
3 4249曾根孝仁28東京54B1 3.33 10.34 0.00  0.00 11 23.12 66 36.13 5            2
4 4543重木輝彦23兵庫49B2 2.50  0.00 2.14  0.00  2 32.81 68 29.75 6            3
5 3661柳瀬興志41山口59A2 5.67 34.52 6.14 57.14 56 27.98 58 36.20 23            
6 3898平田忠則34福岡55A1 6.73 41.79 6.00 30.00 39 32.74 48 37.06 14          12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮35長崎50A1 6.87 49.04 6.58 42.11 27 43.08 31 32.07 6           11
2 2939竹本貞明51広島54B1 3.51 12.16 3.77 13.64 21 31.38 51 32.76 6            2
3 3185佐藤雄治51神奈54B1 4.05 23.44 4.71 14.29 20 31.67 44 32.57 5            1
4 3261大川茂実47岡山50A2 5.96 39.80 5.81 38.89 42 41.45 42 37.95 46            
5 3507藤井　徹39大阪52A2 5.66 32.47 5.55 33.33 54 31.71 77 37.97 43            
6 3390十河伸吉45東京55B1 3.81  8.11 4.00 20.00 19 31.64 43 34.88 3            4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治39京都53A1 7.30 57.78 7.49 60.71 47 28.21 19 28.82 33            
2 2891土性弘行55三重50B1 3.47 10.81 3.00 11.11  4 34.78 45 30.41 3            3
3 3740大澤普司36群馬53A1 6.14 44.30 7.10 60.00  1 35.20 50 27.22 5            4
4 3404矢崎誠一43神奈54B1 4.79 24.66 3.24 12.00 25 34.32 35 35.03 4            2
5 4173岡谷健吾28広島56A2 6.72 57.14 5.29 35.29 41 35.09 69 31.74 S2            
6 3265今村暢孝46福岡52A1 6.98 53.33 6.54 53.85 26 30.86 46 32.16 F             

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4456鎌倉　涼21大阪46A2 5.78 37.35 5.67 40.00  3 21.21 38 24.36 1            4
2 2568中村義雄61長崎52B1 4.35 25.00 3.97 25.00 29 33.70 41 32.16 2            6
3 2273原田順一61福岡53A2 6.51 50.60 5.14 42.86 49 32.14 70 34.29 21            
4 2960掛水義盛52香川52B1 3.19 13.24 3.88 18.75 60 44.94 62 23.57 11            
5 4227安達裕樹28三重54A1 6.51 44.44 7.65 58.82 52 32.93 26 34.66 12            
6 3833中辻博訓36福井56A2 6.51 49.45 7.22 55.56  7 38.00 47 32.74 5            5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4308河村　了27愛知50A2 6.09 36.84 5.38 26.19  5 44.44 61 34.12 1            3
2 3734宮田政勝37福岡54A2 5.86 41.67 5.31 34.29 10 29.48 60 35.56 2            7
3 3777樋口　亮35長崎50A1 6.87 49.04 6.58 42.11 27 43.08 31 32.07 6            8
4 3123中西宏文48滋賀50A2 5.58 36.73 5.91 45.45 16 36.14 56 40.70 1            5
5 3915繁野谷圭36大阪50A1 6.82 42.17 6.50 45.00 50 43.68 71 26.62 31            
6 3056松野京吾54山口48A1 7.24 63.81 7.14 58.62 18 32.99 22 35.06 1            6

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵41岡山46A1 6.59 43.68 8.13 70.83 13 35.68 55 41.67 5            5
2 3278山田　豊44京都53A1 5.85 39.82 5.47 33.33 40 36.22 36 28.26 12            
3 3343齊藤寛人45福井53A1 5.76 38.10 6.88 64.71 44 35.45 64 36.14 32            
4 3187篠原俊夫50香川52A2 6.04 44.44 6.04 34.62 30 36.87 17 26.79 3            4
5 3898平田忠則34福岡55A1 6.73 41.79 6.00 30.00 39 32.74 48 37.06 14           7
6 3775泉　啓文36岡山57A2 4.54 22.22 5.97 36.36 12 36.18 28 31.87 2            6
13BEND
07BBGN
ボートレース蒲　郡   　４月　８日  Ｇ１オールジャパン竹  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１オールジャパン竹島特別開設５６周年記念競走　　

   第　５日          ２０１１年　４月　８日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平29福岡55A1 7.08 59.09 9.00 75.00 66 36.41 20 30.14 343 666      6
2 3842星野太郎34三重51A1 7.22 58.00 5.94 42.42 15 42.55 62 32.99 6 6 6545     5
3 4072森永　淳30佐賀52A1 7.06 57.14 7.67 61.11 22 46.54 32 36.61 6 451 56     6
4 3995重野哲之32静岡53A1 7.37 56.48 7.85 71.79 31 32.77 64 33.89 2 446 54     7
5 4070中村亮太30長崎50A1 6.88 56.25 6.08 41.67 77 33.00 59 23.76 S33 624      5
6 3826村田修次37東京51A1 6.92 46.43 6.88 43.86 71 32.30 46 30.90 414 535       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3993永井聖美32愛知48A1 7.01 58.88 6.43 48.05 39 34.44 30 34.62 4 662 12     6
2 4028田村隆信33徳島57A1 7.44 49.37 5.12 11.76 36 35.48 53 33.71 6 335 51     8
3 4083福島勇樹31東京53A1 6.55 54.55 7.72 53.49 74 34.31 37 25.00 366 232      6
4 4050田口節子30岡山46A1 7.57 61.11 6.33 43.33 11 34.36 70 36.14 6 6 563      5
5 4320峰　竜太26佐賀51A1 7.08 48.05 6.00 22.22 16 31.69 54 29.35 5 6 3553     7
6 3874山本寛久34岡山52A1 7.53 55.17 8.67 77.78 35 36.36 45 28.28 4 565 61     8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3687花田和明41愛知52A1 6.81 54.96 6.78 53.68 17 41.75 12 29.83 5 155 23     8
2 4108吉村正明31山口50A1 6.47 48.10 0.00  0.00 41 43.43 65 37.29 3 416 46     6
3 4189川上　剛29福岡54A1 7.08 47.57 7.04 55.56 45 33.71 36 34.01 332 3 36     8
4 4099吉永則雄32大阪52A1 6.91 48.25 6.37 42.86 32 33.16 47 29.38 6 143 65     9
5 3978齊藤　仁33福岡52A1 6.96 48.89 7.46 62.16 19 51.40 74 40.66 4 516 33     7
6 3996秋山直之31群馬52A1 7.40 48.57 7.51 46.94 56 33.81 33 31.14 222 464      7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊27山口54A1 8.00 65.71 7.30 57.45 27 34.54 40 36.41 5 413 65     7
2 4337平本真之26愛知52A1 7.53 57.95 7.43 53.70 33 39.18 13 38.73 S 322 63     7
3 3716石渡鉄兵36千葉54A1 7.65 56.31 7.36 57.14 54 32.20 43 37.80 134 346      9
4 4036金田　諭32埼玉52A1 6.62 43.02 6.69 47.22 47 33.33 72 31.21 555 1 33     8
5 3577向所浩二38兵庫52A1 6.98 52.75 6.00 37.84 40 35.20 19 34.88 2 355 34     8
6 3749今坂勝広35静岡51A1 7.45 57.02 7.26 54.72 13 29.08 27 34.62 4 3 4446     9

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉38福岡55A1 7.50 59.22 7.03 44.83 57 37.04 25 37.43 356 321      9
2 4050田口節子30岡山46A1 7.57 61.11 6.33 43.33 11 34.36 70 36.14 6 6 563      2
3 4070中村亮太30長崎50A1 6.88 56.25 6.08 41.67 77 33.00 69 24.16 S33 624      1
4 3842星野太郎34三重51A1 7.22 58.00 5.94 42.42 15 42.55 62 32.99 6 6 6545     1
5 3941池田浩二33愛知55A1 8.62 70.73 7.64 47.30 58 33.84 21 42.86 4 26344      9
6 3960菊地孝平32静岡54A1 7.49 50.00 6.61 36.36 21 32.18 50 42.93 6 6241F       

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明31山口50A1 6.47 48.10 0.00  0.00 41 43.43 65 37.29 3 416 46     3
2 3622山崎智也37群馬53A1 8.46 70.89 7.47 44.44 72 31.52 60 33.65 144 551      9
3 3993永井聖美32愛知48A1 7.01 58.88 6.43 48.05 39 34.44 30 34.62 4 662 12     2
4 4193郷原章平29福岡55A1 7.08 59.09 9.00 75.00 66 36.41 20 30.14 343 666      1
5 4083福島勇樹31東京53A1 6.55 54.55 7.72 53.49 74 34.31 37 25.00 366 232      2
6 4072森永　淳30佐賀52A1 7.06 57.14 7.67 61.11 22 46.54 32 36.61 6 451 56     1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4337平本真之26愛知52A1 7.53 57.95 7.43 53.70 33 39.18 13 38.73 S 322 63     4
2 4237大峯　豊27山口54A1 8.00 65.71 7.30 57.45 27 34.54 40 36.41 5 413 65     4
3 3978齊藤　仁33福岡52A1 6.96 48.89 7.46 62.16 19 51.40 74 40.66 4 516 33     3
4 4320峰　竜太26佐賀51A1 7.08 48.05 6.00 22.22 16 31.69 54 29.35 5 6 3553     2
5 3996秋山直之31群馬52A1 7.40 48.57 7.51 46.94 56 33.81 33 31.14 222 464      3
6 3995重野哲之32静岡53A1 7.37 56.48 7.85 71.79 31 32.77 64 33.89 2 446 54     1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信33徳島57A1 7.44 49.37 5.12 11.76 36 35.48 53 33.71 6 335 51     2
2 3687花田和明41愛知52A1 6.81 54.96 6.78 53.68 17 41.75 12 29.83 5 155 23     3
3 3577向所浩二38兵庫52A1 6.98 52.75 6.00 37.84 40 35.20 19 34.88 2 355 34     4
4 3874山本寛久34岡山52A1 7.53 55.17 8.67 77.78 35 36.36 45 28.28 4 565 61     2
5 4189川上　剛29福岡54A1 7.08 47.57 7.04 55.56 45 33.71 36 34.01 332 3 36     3
6 4036金田　諭32埼玉52A1 6.62 43.02 6.69 47.22 47 33.33 72 31.21 555 1 33     4

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3622山崎智也37群馬53A1 8.46 70.89 7.47 44.44 72 31.52 60 33.65 144 551      6
2 3716石渡鉄兵36千葉54A1 7.65 56.31 7.36 57.14 54 32.20 43 37.80 134 346      4
3 3941池田浩二33愛知55A1 8.62 70.73 7.64 47.30 58 33.84 21 42.86 4 26344      5
4 3853岩崎正哉38福岡55A1 7.50 59.22 7.03 44.83 57 37.04 25 37.43 356 321      5
5 3749今坂勝広35静岡51A1 7.45 57.02 7.26 54.72 13 29.08 27 34.62 4 3 4446     4
6 4099吉永則雄32大阪52A1 6.91 48.25 6.37 42.86 32 33.16 47 29.38 6 143 65     3

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3779原田幸哉35愛知51A1 8.38 70.97 7.54 59.21 60 32.98 66 30.54 211 225       
2 3946赤岩善生35愛知52A1 8.36 65.89 8.43 64.62 20 36.21 29 41.53 5 213 22      
3 3415松井　繁41大阪51A1 7.69 48.72 7.55 41.94 12 42.93 28 31.11 1 241 53      
4 4174赤坂俊輔28長崎51A1 7.36 58.72 0.00  0.00 43 56.74 56 44.21 126 1 51      
5 3568木村光宏40香川51A1 7.05 48.18 8.14 57.14 63 34.16 31 36.52 131 662       
6 4042丸岡正典31奈良53A1 7.37 57.45 6.94 48.57 59 29.83 73 42.17 443 151       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3499市川哲也42広島51A1 7.82 62.92 7.35 52.94 55 31.49 75 33.14 113 125       
2 3010大嶋一也53愛知52A1 7.55 62.69 7.73 63.33 61 29.65 18 34.50 115 124       
3 3942寺田　祥32山口58A1 7.62 52.56 7.62 46.15 64 29.09 71 38.79 612 411       
4 4205山口　剛28広島51A1 6.97 47.76 6.69 34.38 70 30.34 17 33.88 3 53114       
5 4096石橋道友29長崎55A1 7.37 56.12 5.26 21.74 23 43.40 52 34.21 2 224 26      
6 3621天野晶夫37愛知54A1 7.31 61.63 7.54 64.57 76 34.64 68 36.70 241 434       

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義35福岡51A1 8.46 72.41 7.44 48.00 69 36.56 14 24.56 2 115 12      
2 4055吉田俊彦32兵庫54A1 7.41 52.04 7.48 48.15 37 45.03 58 35.76 2 352 11      
3 3554仲口博崇38愛知53A1 7.26 54.44 7.12 49.52 26 45.24 16 42.27 3 242 12      
4 3529松本勝也39兵庫52A1 7.62 63.95 6.61 44.44 38 33.70 22 42.56 2 134 34      
5 3743林　美憲36徳島50A1 6.18 37.86 7.08 36.11 18 40.64 35 34.95 2 524 22      
6 3664鈴木賢一41埼玉55A1 6.63 58.33 6.50 59.09 48 39.13 67 38.83 554 212       
07BEND
06BBGN
ボートレース浜名湖   　４月　８日  東日本大震災被災地支  第　２日

                            ＊＊＊　番組表　＊＊＊

          東日本大震災被災地支援競走　日本財団会長杯　　　　

   第　２日          ２０１１年　４月　８日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正45東京53A2 6.88 51.69 6.50 50.00 16  0.00 57 27.37 3           12
2 2975勝元忠司53京都56B1 3.64 14.06 3.91 17.02 36  0.00 19 29.70 3            5
3 3984坂口　周33三重53A2 6.94 50.00 6.09 36.36 40  0.00 75 33.96 33            
4 3814金子貴志35福井50A2 6.72 51.72 5.73 35.29 10  0.00 28 34.86 1            7
5 4102益田啓司31大分53A2 6.70 50.52 7.02 58.54  9  0.00 32 38.46 23          10
6 4610佐藤大佑20千葉57B2 1.70  3.03 1.17  0.00 26  0.00 58 25.71 66            

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治54大阪51B1 4.67 25.29 2.71  0.00  4  0.00 36 33.33 55            
2 3804中渡修作37福岡53A2 5.58 42.05 0.00  0.00  2  0.00 15 35.51 5            9
3 3460堤　健一44神奈54B1 4.34 18.57 5.24 38.10 28  0.00 18 37.04 46           9
4 4626伊藤紘章25愛知52B2 1.61  0.00 0.00  0.00  6  0.00 49 38.18 5            6
5 2505小泉秀人60長崎51B1 4.53 14.47 3.74  5.26 29  0.00 27 19.10 46            
6 3642大塚浩二39愛知51B1 4.37 22.86 4.30 24.76 43  0.00 73 39.81 4            7

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3271崎野俊樹45福岡53B1 5.07 26.67 5.24 37.93 37  0.00 59 36.11 54            
2 3006上條信一53大阪56B1 4.36 23.73 5.60 46.67 30  0.00 22 23.76 4            7
3 3502渡邉英児41静岡52A1 6.43 42.72 6.97 50.99 31  0.00 61 30.84 51           8
4 4068幸田智裕30静岡55A2 5.85 34.67 5.43 29.17  3  0.00 67 33.94 23          10
5 4547中田竜太22埼玉50B1 4.88 31.94 2.00  0.00  1  0.00 72 36.45 56            
6 4461安田吉宏24三重56B2 2.04  2.22 2.23  0.00 25  0.00 60 29.91 6             

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3582吉川昭男38滋賀52A1 6.03 41.30 6.27 42.37 27  0.00 16 28.57 46          11
2 3681山谷　央37東京53B2 5.88 42.39 6.05 47.62 38  0.00 74 25.74 66            
3 4505島田賢人23埼玉56B1 3.71 17.65 2.07  0.00 33  0.00 53 22.12 62          10
4 3610木内敏幸38静岡53B1 4.92 26.67 5.15 36.36 22  0.00 30 30.77 5            9
5 2816陶山秀徳58熊本51B1 5.68 34.00 4.79 25.00 34  0.00 50 23.00 2            8
6 3620信濃由行37石川53B1 4.10 20.69 5.86 42.86 14  0.00 48 32.67 4            8

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4236松村　敏27熊本54A1 6.88 54.05 6.91 56.52  5  0.00 11 32.41 33           9
2 3425中谷有希44東京55B1 3.59 14.29 4.27 26.67 15  0.00 29 28.04 36            
3 4066東本勝利31三重52A2 6.99 56.96 6.06 43.75 20  0.00 17 25.77 24          11
4 2975勝元忠司53京都56B1 3.64 14.06 3.91 17.02 36  0.00 19 29.70 3            1
5 4295小坂尚哉24兵庫53A1 6.28 42.05 7.24 54.55 19  0.00 64 30.00 45           9
6 3709田中浩之36山口52B1 3.88 23.08 4.69 30.77 17  0.00 13 43.93 16          11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之37兵庫50A2 5.85 39.08 5.87 47.37  7  0.00 44 35.71 15          12
2 3269柴田明宏45栃木57B1 4.14 20.78 4.47 23.53 35  0.00 26 28.85 24          10
3 4052興津　藍30徳島48A2 8.26 72.63 6.48 51.61  8  0.00 37 33.64 42            
4 3703鳥飼　眞37福岡51A1 7.55 55.81 6.67 48.72 12  0.00 43 30.28 14          10
5 1485加藤峻二69埼玉51B1 4.96 23.38 4.97 20.69 41  0.00 23 28.85 35          11
6 4626伊藤紘章25愛知52B2 1.61  0.00 0.00  0.00  6  0.00 49 38.18 5            2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3006上條信一53大阪56B1 4.36 23.73 5.60 46.67 30  0.00 22 23.76 4            3
2 4089妹尾忠幸30岡山55A1 6.51 50.00 6.47 35.29 11  0.00 45 23.96 33          11
3 3814金子貴志35福井50A2 6.72 51.72 5.73 35.29 10  0.00 28 34.86 1            1
4 4019笠原　亮31静岡54A2 6.67 49.44 7.48 56.21 21  0.00 47 27.62 21          12
5 3642大塚浩二39愛知51B1 4.37 22.86 4.30 24.76 43  0.00 73 39.81 4            2
6 4188久田敏之29群馬54A1 6.61 52.17 6.00 38.46 18  0.00 40 26.14 12          12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3841佐々木和34徳島57A2 7.20 55.17 7.08 59.46 23  0.00 56 24.24 12            
2 4324海野康志23山口58A2 5.49 35.23 6.35 42.31 24  0.00 76 43.40 21          12
3 3620信濃由行37石川53B1 4.10 20.69 5.86 42.86 14  0.00 48 32.67 4            4
4 3502渡邉英児41静岡52A1 6.43 42.72 6.97 50.99 31  0.00 61 30.84 51           3
5 3848川上聡介33愛知55A2 5.88 45.83 6.13 42.03 32  0.00 14 45.26 2           11
6 2816陶山秀徳58熊本51B1 5.68 34.00 4.79 25.00 34  0.00 50 23.00 2            4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3460堤　健一44神奈54B1 4.34 18.57 5.24 38.10 28  0.00 18 37.04 46           2
2 4236松村　敏27熊本54A1 6.88 54.05 6.91 56.52  5  0.00 11 32.41 33           5
3 3610木内敏幸38静岡53B1 4.92 26.67 5.15 36.36 22  0.00 30 30.77 5            4
4 3804中渡修作37福岡53A2 5.58 42.05 0.00  0.00  2  0.00 15 35.51 5            2
5 3501川上昇平41長崎53A1 7.04 54.87 6.94 58.82 39  0.00 12 28.04 11          12
6 4295小坂尚哉24兵庫53A1 6.28 42.05 7.24 54.55 19  0.00 64 30.00 45           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕30静岡55A2 5.85 34.67 5.43 29.17  3  0.00 67 33.94 23           3
2 4505島田賢人23埼玉56B1 3.71 17.65 2.07  0.00 33  0.00 53 22.12 62           4
3 4057松井賢治32兵庫53A2 6.45 46.23 6.71 57.14 13  0.00 71 30.85 15            
4 3269柴田明宏45栃木57B1 4.14 20.78 4.47 23.53 35  0.00 26 28.85 24           6
5 3703鳥飼　眞37福岡51A1 7.55 55.81 6.67 48.72 12  0.00 43 30.28 14           6
6 4102益田啓司31大分53A2 6.70 50.52 7.02 58.54  9  0.00 32 38.46 23           1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4089妹尾忠幸30岡山55A1 6.51 50.00 6.47 35.29 11  0.00 45 23.96 33           7
2 3582吉川昭男38滋賀52A1 6.03 41.30 6.27 42.37 27  0.00 16 28.57 46           4
3 1485加藤峻二69埼玉51B1 4.96 23.38 4.97 20.69 41  0.00 23 28.85 35           6
4 3709田中浩之36山口52B1 3.88 23.08 4.69 30.77 17  0.00 13 43.93 16           5
5 4066東本勝利31三重52A2 6.99 56.96 6.06 43.75 20  0.00 17 25.77 24           5
6 3848川上聡介33愛知55A2 5.88 45.83 6.13 42.03 32  0.00 14 45.26 2            8

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１６：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4019笠原　亮31静岡54A2 6.67 49.44 7.48 56.21 21  0.00 47 27.62 21           7
2 3828明石正之37兵庫50A2 5.85 39.08 5.87 47.37  7  0.00 44 35.71 15           6
3 4324海野康志23山口58A2 5.49 35.23 6.35 42.31 24  0.00 76 43.40 21           8
4 3391鈴木茂正45東京53A2 6.88 51.69 6.50 50.00 16  0.00 57 27.37 3            1
5 4188久田敏之29群馬54A1 6.61 52.17 6.00 38.46 18  0.00 40 26.14 12           7
6 3501川上昇平41長崎53A1 7.04 54.87 6.94 58.82 39  0.00 12 28.04 11           9
06BEND
04BBGN
ボートレース平和島   　４月　８日  東日本大震災被災地支  第　２日

                            ＊＊＊　番組表　＊＊＊

          東日本大震災被災地支援競走　開設５７周年記念　　　

   第　２日          ２０１１年　４月　８日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志25福岡51A1 7.96 59.79 7.43 71.43 16 37.09 36 29.80 5           10
2 4297山田哲也28千葉52A1 7.11 62.90 5.57 40.23 30 29.73 30 39.04 63            
3 3961谷村一哉32山口55A1 6.81 48.39 5.70 29.63 71 38.15 47 35.57 4            7
4 4166吉田拡郎28岡山52A1 7.35 56.25 7.04 57.69 43 38.04 75 34.90 3             
5 3443森　秋光41岡山54A1 7.04 52.44 7.55 55.17 75 37.89 15 32.91 6            5
6 3589西村　勝37埼玉52A1 6.69 50.00 7.29 64.29 62 36.91 44 28.92 2            9

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠27群馬52A1 6.91 48.15 7.26 59.26 28 33.33 40 36.08 35            
2 3541三嶌誠司42香川55A1 7.33 56.19 7.00 23.08 66 34.32 31 34.39 5           10
3 4049高沖健太30三重55A1 6.57 39.13 7.47 52.78 45 35.14 16 29.41 5             
4 4294古賀繁輝24佐賀55A1 6.34 47.83 6.80 40.00 67 33.12 71 38.61 5            6
5 4168石野貴之28大阪54A1 7.71 53.85 6.95 57.89 15 36.67 12 35.42 4            9
6 3256三角哲男44千葉51A1 7.06 51.72 7.88 66.02 35 29.01 45 38.95 35            

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也38福岡49A1 7.19 51.25 6.84 48.39 26 27.59 43 41.36 65            
2 4296岡崎恭裕24福岡53A1 6.88 46.43 6.93 37.04 46 32.24 68 33.33 5             
3 3557太田和美38奈良54A1 7.39 58.57 7.00 42.86 13 28.06 24 28.47 3            7
4 4101三井所尊32佐賀53A1 6.96 51.35 6.40 40.00 74 32.24 38 29.05 6           11
5 3744徳増秀樹36静岡54A1 7.28 61.29 7.26 58.97 70 38.71 26 39.19 2           12
6 3792田中　豪38東京54A1 6.48 41.49 7.60 58.57 59 30.92 64 30.52 3            8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3613角谷健吾38神奈55A1 6.80 54.08 6.90 53.66 65 39.18 21 30.61 1            9
2 3304烏野賢太43徳島52A1 6.62 45.12 7.04 42.31 11 29.80 33 40.74 2           11
3 4074柳沢　一30愛知50A1 6.25 37.17 6.24 45.65 58 26.19 37 36.17 4             
4 3562山下和彦41広島51A1 6.13 42.57 6.88 40.63 37 49.69 50 30.77 41            
5 4043桐本康臣31三重55A1 7.00 58.06 6.32 39.02 17 39.76 63 32.41 14            
6 4044湯川浩司31大阪51A1 7.27 42.67 7.89 52.27 60 28.57 23 40.26 3            8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和38広島50A1 7.88 61.86 6.72 40.35 63 35.00 52 28.67 3           11
2 3908重成一人32香川56A1 6.65 41.35 6.83 37.50 61 33.33 39 36.60 6           10
3 3443森　秋光41岡山54A1 7.04 52.44 7.55 55.17 75 37.89 15 32.91 6            1
4 3381滝沢芳行42埼玉51A1 7.45 58.76 6.80 51.02 55 33.73 25 36.36 5             
5 3505山田竜一40東京53A1 7.47 62.34 7.08 51.32 32 45.98 29 40.40 11            
6 3774横西奏恵36徳島48A1 8.13 72.92 6.54 40.54 27 33.99 53 31.82 26            

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊49山口49A1 7.31 50.00 8.28 64.00 22 31.25 10 30.86 41            
2 3813佐藤大介35愛知53A1 6.40 46.15 7.12 47.06 41 40.61 14 32.28 2             
3 4025山本隆幸33兵庫54A1 6.88 56.25 6.74 44.12 14 37.01 48 34.19 2           10
4 3956横澤剛治33静岡54A1 7.83 62.07 6.90 20.00 64 41.46 67 46.00 1           11
5 4294古賀繁輝24佐賀55A1 6.34 47.83 6.80 40.00 67 33.12 71 38.61 5            2
6 3966作間　章31千葉53A1 6.86 52.75 6.42 41.86 34 26.12 61 30.57 43            

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美38奈良54A1 7.39 58.57 7.00 42.86 13 28.06 24 28.47 3            3
2 3618海野ゆか37広島46A1 6.84 55.26 6.43 42.55 40 35.63 55 34.62 46            
3 3909佐々木康37静岡55A1 7.41 53.16 8.82 58.82 57 40.38 11 42.76 4             
4 4075中野次郎29東京53A1 8.55 77.45 7.72 64.95 68 46.84 20 37.97 3           12
5 3961谷村一哉32山口55A1 6.81 48.39 5.70 29.63 71 38.15 47 35.57 4            1
6 3295濱村芳宏44徳島52A1 7.00 50.62 7.07 48.28 21 28.30 56 36.36 15            

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸43東京52A1 7.68 62.93 7.45 47.06 20 36.54 34 33.11 54            
2 3406中里英夫42栃木52A1 7.16 52.81 6.79 52.63 38 31.30 74 32.54 26            
3 4044湯川浩司31大阪51A1 7.27 42.67 7.89 52.27 60 28.57 23 40.26 3            4
4 3792田中　豪38東京54A1 6.48 41.49 7.60 58.57 59 30.92 64 30.52 3            3
5 4030森高一真32香川50A1 7.20 42.55 6.44 33.33 52 27.27 41 30.52 4             
6 3422服部幸男40静岡54A1 6.71 43.16 7.10 38.10 73 33.77 19 29.56 2           12

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3200熊谷直樹46北海51A1 6.57 50.00 6.54 45.59 31 41.25 65 38.16 11            
2 3297藤丸光一44福岡50A1 7.05 56.19 5.26 29.63 23 31.14 57 32.48 65            
3 3613角谷健吾38神奈55A1 6.80 54.08 6.90 53.66 65 39.18 21 30.61 1            4
4 4168石野貴之28大阪54A1 7.71 53.85 6.95 57.89 15 36.67 12 35.42 4            2
5 3589西村　勝37埼玉52A1 6.69 50.00 7.29 64.29 62 36.91 44 28.92 2            1
6 3780魚谷智之35兵庫50A1 8.28 69.16 8.00 48.98 56 44.97 62 31.82 6             

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3541三嶌誠司42香川55A1 7.33 56.19 7.00 23.08 66 34.32 31 34.39 5            2
2 3940飯山　泰33神奈52A1 7.09 43.86 7.51 58.25 25 29.75 17 33.77 22            
3 3908重成一人32香川56A1 6.65 41.35 6.83 37.50 61 33.33 39 36.60 6            5
4 4350篠崎元志25福岡51A1 7.96 59.79 7.43 71.43 16 37.09 36 29.80 5            1
5 3388今垣光太41石川52A1 8.60 74.36 7.70 57.38 54 32.70 35 36.48 6             
6 4025山本隆幸33兵庫54A1 6.88 56.25 6.74 44.12 14 37.01 48 34.19 2            6

１１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3956横澤剛治33静岡54A1 7.83 62.07 6.90 20.00 64 41.46 67 46.00 1            6
2 3590濱野谷憲37東京55A1 7.69 53.33 7.88 61.18 29 36.94 13 33.97 24            
3 3573前本泰和38広島50A1 7.88 61.86 6.72 40.35 63 35.00 52 28.67 3            5
4 3304烏野賢太43徳島52A1 6.62 45.12 7.04 42.31 11 29.80 33 40.74 2            4
5 3897白井英治34山口54A1 8.42 67.06 7.54 38.46 51 30.41 70 42.86 1             
6 4101三井所尊32佐賀53A1 6.96 51.35 6.40 40.00 74 32.24 38 29.05 6            3

１２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4013中島孝平31福井50A1 8.33 65.12 8.06 65.63 18 43.71 51 40.96 12            
2 4075中野次郎29東京53A1 8.55 77.45 7.72 64.95 68 46.84 20 37.97 3            7
3 4397西村拓也24大阪50A1 7.23 56.19 6.50 37.50 39 37.74 28 46.41 36            
4 3744徳増秀樹36静岡54A1 7.28 61.29 7.26 58.97 70 38.71 26 39.19 2            3
5 3422服部幸男40静岡54A1 6.71 43.16 7.10 38.10 73 33.77 19 29.56 2            8
6 3983須藤博倫33埼玉52A1 7.75 57.89 7.08 55.77 53 33.93 66 36.02 3             
04BEND
FINALB
