STARTB
21BBGN
ボートレース芦　屋   １２月　７日  ＢＰ金峰オープン７周  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＢＰ金峰オープン７周年記念　　　　　　　　　　　　

   第　６日          ２０１１年１２月　７日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治48山口50A1 6.24 43.33 7.05 63.16 48 30.77 24 30.67 1S23531114  11
2 3739渡　三紀37兵庫52B1 4.03 22.06 3.00  7.14 49 34.29 43 30.50 246 431 43    
3 4345西舘　健26神奈54B1 4.50 24.29 4.36 22.73 40 39.67 47 26.90 255 554 1    8
4 4032加納直人33広島51B1 3.64  9.38 2.25  0.00 45 33.94 58 48.57 625 5 666    5
5 4638小林遼太21福岡53B2 1.76  0.00 2.92  7.69 12 34.17 37 34.72 6 656 3 5    6
6 4584村岡賢人21鳥取51B2 4.42 21.13 4.17 11.11  3 34.91 27 31.03 4 463 1 66   7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太28福岡49A2 5.85 39.84 5.44 32.94  1 25.00 28 29.45 4324135415  10
2 4343村岡　賢27広島54B1 4.06 17.78 3.61 11.11 17 18.87 44 33.12 533 465 4    8
3 2014高塚清一64静岡57B1 5.22 30.69 5.05 36.84 46 46.55 20 24.09 425 346 32    
4 3985内田貴士33静岡53A2 5.12 33.62 6.17 55.17  4 39.45 38 30.22 166 16262    9
5 3524小林大輔42神奈48B1 4.07 21.28 5.10 40.00 28 19.80 26 28.37 562 646 6     
6 4679植田太一22福岡54B2 1.50  0.00 0.00  0.00 59 19.27 34 31.72 6 6 564 6    6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4162竹本太樹29大阪53A2 4.15 20.00 4.44 16.67 41 31.36 52 31.15 4 2532636    8
2 4196田中太一29佐賀50B1 5.57 39.34 4.91 29.41 19 40.68 29 26.62 4 362 535    7
3 4047吉永浩則31大阪55A2 5.46 35.42 6.25 37.50 10 48.41 25 25.74 1513111523  11
4 3005板谷茂樹54岡山52B1 5.50 33.64 5.04 34.62 37 20.37 65 21.64 4 342 2226  10
5 4134杉山貴博31千葉52A2 6.07 46.22 5.36 35.71 38 40.17 48 27.34 32355 3225   9
6 3824中村智也38広島52B1 3.54 13.51 3.36 12.12 43 25.47 63 36.24 6 544 5 54    

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3552片山竜輔40岡山57A2 5.57 36.84 6.69 51.72 47 40.00 22 28.19 2134324114  10
2 4488小山　勉25埼玉52B1 5.45 34.38 5.44 33.33 44 32.43 32 25.36 552 364 3    9
3 4239竹田辰也27山口49A2 6.26 47.54 5.89 40.74 13 19.23 35 36.55 34436 356     
4 4396大田直弥25山口53B1 4.98 27.72 4.21 20.69 22 24.56 21 38.41 6 162 554    8
5 4674池田剛規24福岡50B2 1.88  0.00 0.00  0.00 16 38.66 39 37.50 6 556 3 55   9
6 3601田村勇一41山口51B1 4.18 17.65 5.67 33.33 60 29.09 42 39.73 454 464 6     

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志42埼玉49A2 6.03 43.48 5.31 28.21 20 24.56 53 40.82 536 121316  11
2 3866木山誠一36岡山54A2 5.44 35.09 4.89 21.05 23 35.90 36 47.33 1 41543433  10
3 4032加納直人33広島51B1 3.64  9.38 2.25  0.00 45 33.94 58 48.57 625 5 666    1
4 3228伸澤　進46群馬52B1 3.65 12.20 3.89 22.22  5 58.49 23 21.13 5 345 6 35   9
5 3506宮西真昭40佐賀55B1 3.89 15.73 4.19 18.75 21 28.97 19 22.70 655 565 5     
6 4153佐々木巌31山口55B2 3.68 18.00 4.26 12.90 57 49.11 31 32.33 3 454 6 44    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1759酒井忠義65香川54B1 4.08 12.31 5.50 37.50 29 42.86 61 23.36 332 655 63    
2 3855大熊辰弥39香川52B1 4.89 24.30 4.58 29.17 55 44.14 50 32.89 2 633 243   11
3 4280山本章博28岡山57B1 3.52 14.29 4.45 22.73 39 40.00 46 34.00 6 6 556 4    9
4 4046谷村啓司32福岡53B1 4.98 21.25 5.63 29.63  2 38.60 60 45.21 5 612 3114  10
5 4679植田太一22福岡54B2 1.50  0.00 0.00  0.00 59 19.27 34 31.72 6 6 564 6    2
6 4638小林遼太21福岡53B2 1.76  0.00 2.92  7.69 12 34.17 37 34.72 6 656 3 5    1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充37群馬53A2 5.70 34.43 5.97 36.67 11 36.89 57 39.26 422 424233  11
2 4545岡村慶太23福岡53B1 4.81 24.32 2.26  0.00 50 31.07 49 34.00 5 236 4434    
3 4281大澤大夢28埼玉52A2 5.98 43.27 4.06 23.53 18 40.50 41 27.33 132 443626  10
4 4196田中太一29佐賀50B1 5.57 39.34 4.91 29.41 19 40.68 29 26.62 4 362 535    3
5 4584村岡賢人21鳥取51B2 4.42 21.13 4.17 11.11  3 34.91 27 31.03 4 463 1 66   1
6 3086沼田嘉弘51兵庫56B1 4.18 19.54 4.18 17.65 14 18.18 64 30.34 461 2 565     

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志42山口58A2 5.77 37.50 5.29 33.33 56 26.85 33 43.95 2312432215  11
2 4396大田直弥25山口53B1 4.98 27.72 4.21 20.69 22 24.56 21 38.41 6 162 554    4
3 4162竹本太樹29大阪53A2 4.15 20.00 4.44 16.67 41 31.36 52 31.15 4 2532636    3
4 4343村岡　賢27広島54B1 4.06 17.78 3.61 11.11 17 18.87 44 33.12 533 465 4    2
5 4345西舘　健26神奈54B1 4.50 24.29 4.36 22.73 40 39.67 47 26.90 255 554 1    1
6 4322永瀬　巧25群馬55B1 3.98 18.07 4.41 23.53 15 29.81 40 44.22 3 441 4F4     

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士33静岡53A2 5.12 33.62 6.17 55.17  4 39.45 38 30.22 166 16262    2
2 3228伸澤　進46群馬52B1 3.65 12.20 3.89 22.22  5 58.49 23 21.13 5 345 6 35   5
3 4488小山　勉25埼玉52B1 5.45 34.38 5.44 33.33 44 32.43 32 25.36 552 364 3    4
4 4134杉山貴博31千葉52A2 6.07 46.22 5.36 35.71 38 40.17 48 27.34 32355 3225   3
5 4280山本章博28岡山57B1 3.52 14.29 4.45 22.73 39 40.00 46 34.00 6 6 556 4    6
6 4674池田剛規24福岡50B2 1.88  0.00 0.00  0.00 16 38.66 39 37.50 6 556 3 55   4

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一36岡山54A2 5.44 35.09 4.89 21.05 23 35.90 36 47.33 1 41543433   5
2 3552片山竜輔40岡山57A2 5.57 36.84 6.69 51.72 47 40.00 22 28.19 2134324114   4
3 4046谷村啓司32福岡53B1 4.98 21.25 5.63 29.63  2 38.60 60 45.21 5 612 3114   6
4 4330奈須啓太28福岡49A2 5.85 39.84 5.44 32.94  1 25.00 28 29.45 4324135415   2
5 3005板谷茂樹54岡山52B1 5.50 33.64 5.04 34.62 37 20.37 65 21.64 4 342 2226   3
6 4281大澤大夢28埼玉52A2 5.98 43.27 4.06 23.53 18 40.50 41 27.33 132 443626   7

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4047吉永浩則31大阪55A2 5.46 35.42 6.25 37.50 10 48.41 25 25.74 1513111523   3
2 3619長谷川充37群馬53A2 5.70 34.43 5.97 36.67 11 36.89 57 39.26 422 424233   7
3 3081岡本慎治48山口50A1 6.24 43.33 7.05 63.16 48 30.77 24 30.67 1S23531114   1
4 3661柳瀬興志42山口58A2 5.77 37.50 5.29 33.33 56 26.85 33 43.95 2312432215   8
5 3546中里昌志42埼玉49A2 6.03 43.48 5.31 28.21 20 24.56 53 40.82 536 121316   5
6 3855大熊辰弥39香川52B1 4.89 24.30 4.58 29.17 55 44.14 50 32.89 2 633 243    6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3952中澤和志35宮城55A1 7.48 53.76 7.77 68.18 32 35.58 56 32.24 1112111111    
2 4256渡辺浩司28福岡51A2 6.65 49.47 5.77 42.86 42 27.52 54 25.18 1211211211    
3 4059入澤友治32東京52A2 5.43 36.89 5.38 42.31 27 33.33 45 39.61 1 56322121    
4 3534野澤大二39東京52A1 6.83 57.48 6.10 45.00 58 28.18 55 29.20 1411113352    
5 3830萩原　篤37群馬51A2 5.48 34.34 5.10 40.00 30 36.04 62 43.71 21122 2522    
6 3482金子猛志40群馬60B1 5.28 37.74 5.43 34.29 31 24.04 59 47.26 323 132 22    
21BEND
15BBGN
ボートレース丸　亀   １２月　７日  Ｇ１第５５回四国地区  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ１第５５回四国地区選手権　　　　　　　　　　　　

   第　５日          ２０１１年１２月　７日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一36香川50A2 7.57 62.40 7.13 56.07 56 16.67 65 31.25 363 315      8
2 3553平池仁志39香川54B1 5.56 31.58 5.83 39.64 12 31.25 44 36.96 5 163 3      5
3 3954坂本誠治35香川56B1 5.16 34.91 5.27 31.54 21 33.33 37 34.62 1 345 6      6
4 4154森安弘雅31香川49A2 4.89 30.77 5.95 40.77 20 36.84  7 46.00 6 626 6      5
5 3753河上哲也40香川51B1 5.15 30.91 5.82 39.64 27 27.78  1 57.78 4 455 26     6
6 4260中越博紀27愛媛51A2 6.13 42.64 6.50 47.83 36 52.38 38 35.56 534 F 46      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3401上田隆章44香川54A2 6.15 42.72 6.34 47.97 31 50.00 33 26.67 4 652 44     7
2 3470新田芳美41徳島47A2 5.56 33.68 4.88 25.00 59 45.00 45 33.33 656 453      8
3 4331三好勇人28愛媛52A2 5.30 32.50 5.68 36.89  6 48.28 55 39.58 3 5 326      7
4 4333村田友也28徳島58B1 5.25 34.02 5.48 38.10 49 30.00 27 33.96 656 565      6
5 3660長谷川親42香川57B1 5.50 37.00 4.89 26.79  8 25.00 40 34.69 5 543 3      8
6 4247齊藤　優29徳島53A1 6.50 44.66 4.68 16.13  4 42.42 17 36.59 5 5 5664      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3052原田正己48徳島51B1 4.79 25.00 4.46 26.09  2 53.13 26 31.37 4 3 225      7
2 3587武田信一38徳島59B1 5.06 33.33 5.35 30.43 52 57.14 32 50.00 331 644       
3 3478嶋田貴支41香川51A2 5.60 39.73 6.21 41.53 24 22.22  6 38.78 2 244 46     8
4 3674岸　恵子39徳島45A2 5.50 37.17 5.56 33.33 15 35.00 41 32.61 6 466 1     12
5 3701大西隆洋38愛媛58B1 5.08 32.89 4.69 29.76 41 31.58 19 33.33 16S 135       
6 3568木村光宏40香川49A1 6.98 50.38 7.47 57.63  9 29.03 15 27.66 5 666 24    12

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一38香川52A2 5.65 37.40 5.81 38.41 48 63.64 48 38.64 522 551     12
2 3477近藤稔也41徳島53B1 5.31 35.24 5.79 38.03 28 52.63 61 38.00 4 234 15      
3 4220深川和仁30香川56A2 5.55 42.16 5.59 37.21 17 27.78 52 30.61 5 556 6      8
4 3907村越　篤33香川57A2 5.21 29.91 5.91 44.64 14 11.11 31 37.50 S 314 12     7
5 4459片岡雅裕25香川50B1 5.12 35.04 5.68 41.94 33 40.00 13 30.00 244 4 35      
6 3232山川美由45香川46A1 7.24 54.92 6.63 51.65 39 76.19 22 28.26 342 6 56     7

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸38香川49A2 5.28 31.00 6.33 43.09 26 31.58  8 28.57 2 556 66      
2 3295濱村芳宏45徳島50A1 6.88 48.91 7.04 46.43 18 20.00 58 41.67 3 1S5 34     8
3 3553平池仁志39香川54B1 5.56 31.58 5.83 39.64 12 31.25 44 36.96 5 163 3      1
4 3361岡部　浩42徳島51A2 5.50 30.89 5.79 38.46 32 40.00 50 51.22 663 4 55      
5 4154森安弘雅31香川49A2 4.89 30.77 5.95 40.77 20 36.84  7 46.00 6 626 6      1
6 2914岡　孝　54徳島54A2 6.29 45.10 5.33 34.48 16 25.00  2 48.84 F 222 4       

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生52香川50A2 5.59 39.71 6.50 49.45  7 23.33 11 28.57 5 3 124       
2 3954坂本誠治35香川56B1 5.16 34.91 5.27 31.54 21 33.33 37 34.62 1 345 6      1
3 4028田村隆信33徳島54A1 7.49 47.50 7.50 52.44 44 57.14 21 29.27 624 225     12
4 4387平山智加26香川45A1 6.21 51.19 6.49 47.19 58 40.00 62 18.75 436 243     12
5 4333村田友也28徳島58B1 5.25 34.02 5.48 38.10 49 30.00 27 33.96 656 565      2
6 3753河上哲也40香川51B1 5.15 30.91 5.82 39.64 27 27.78  1 57.78 4 455 26     1

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3774横西奏恵37徳島46A1 6.26 33.72 7.44 33.33 38 30.00 63 36.17 433 6 43    12
2 3401上田隆章44香川54A2 6.15 42.72 6.34 47.97 31 50.00 33 26.67 4 652 44     2
3 3232山川美由45香川46A1 7.24 54.92 6.63 51.65 39 76.19 22 28.26 342 6 56     4
4 3052原田正己48徳島51B1 4.79 25.00 4.46 26.09  2 53.13 26 31.37 4 3 225      3
5 3907村越　篤33香川57A2 5.21 29.91 5.91 44.64 14 11.11 31 37.50 S 314 12     4
6 4331三好勇人28愛媛52A2 5.30 32.50 5.68 36.89  6 48.28 55 39.58 3 5 326      2

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏45徳島50A1 6.88 48.91 7.04 46.43 18 20.00 58 41.67 3 1S5 34     5
2 3837秋山広一36香川50A2 7.57 62.40 7.13 56.07 56 16.67 65 31.25 363 315      1
3 3470新田芳美41徳島47A2 5.56 33.68 4.88 25.00 59 45.00 45 33.33 656 453      2
4 3660長谷川親42香川57B1 5.50 37.00 4.89 26.79  8 25.00 40 34.69 5 543 3      2
5 4220深川和仁30香川56A2 5.55 42.16 5.59 37.21 17 27.78 52 30.61 5 556 6      4
6 3478嶋田貴支41香川51A2 5.60 39.73 6.21 41.53 24 22.22  6 38.78 2 244 46     3

　９Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4052興津　藍30徳島49A1 6.35 38.95 5.46 43.24 25 33.33 29 31.58 3 113 22      
2 2942瀬尾達也51徳島51A1 6.48 47.90 5.53 36.17 46 56.52 60 33.33 123 151       
3 3541三嶌誠司43香川54A1 6.88 52.21 6.94 51.14 45 38.89 56 27.27 215 225       
4 3788一宮稔弘40徳島52A2 6.41 44.14 6.07 31.03 57 38.10 46 43.18 212 164       
5 4116川田正人30徳島50B1 5.39 35.92 4.84 25.58 29 40.00 16 30.00 2 454 11      
6 3442宮武英司42香川54A1 5.87 42.27 6.00 38.21 47 45.00 10 32.61 252 341       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一43香川52A2 6.37 42.97 5.72 33.88 55 60.00 64 34.78 141 111       
2 3710吉永泰弘37香川56A2 6.58 46.97 5.81 38.54 22 35.00 57 36.17 1 423 25      
3 3849中岡正彦34香川50A1 6.67 50.93 7.09 60.87 54 35.00 35 34.04 162 143       
4 3304烏野賢太43徳島51A1 7.34 58.04 6.93 49.25 13 25.00 54 30.61 4 411 26      
5 4020川上清人31香川58B1 4.01 20.00 5.51 39.10  3 32.14 47 43.90 4 2 512       
6 4359横川聖志27徳島53A2 5.61 34.68 5.00 27.78 10 28.57  4 32.61 5 611 2       

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3743林　美憲37徳島50A1 6.94 56.80 6.85 53.85 23 36.84 34 31.25 1 113 21      
2 3908重成一人33香川54A1 7.06 43.90 7.57 60.13  5 19.35 39 48.89 1 3 2332      
3 3832下田哲也37香川52A1 6.35 50.51 6.47 43.70 51 63.64 51 37.78 123 351       
4 3955眞田英二34徳島49A1 6.55 50.76 5.07 23.81 50 26.32 53 26.32 214 541       
5 3841佐々木和35徳島54A1 5.66 36.17 7.14 50.00 19 42.11  5 39.53 3 531 23      
6 4063市橋卓士32徳島53A2 6.73 52.27 6.49 32.56 34 26.32 18 43.90 341 3 33      

１２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定２０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信33徳島54A1 7.49 47.50 7.50 52.44 44 57.14 21 29.27 624 225      6
2 3774横西奏恵37徳島46A1 6.26 33.72 7.44 33.33 38 30.00 63 36.17 433 6 43     7
3 3578塩田雄一38香川52A2 5.65 37.40 5.81 38.41 48 63.64 48 38.64 522 551      4
4 3568木村光宏40香川49A1 6.98 50.38 7.47 57.63  9 29.03 15 27.66 5 666 24     3
5 3674岸　恵子39徳島45A2 5.50 37.17 5.56 33.33 15 35.00 41 32.61 6 466 1      3
6 4387平山智加26香川45A1 6.21 51.19 6.49 47.19 58 40.00 62 18.75 436 243      6
15BEND
14BBGN
ボートレース鳴　門   １２月　７日  第１２回ＪＬＣカップ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１２回ＪＬＣカップ競走　　　　　　　　　　　　　

   第　５日          ２０１１年１２月　７日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3344中島浩喜45静岡61B1 4.98 27.47 5.48 37.04 51 33.12 76 32.87 255 256      5
2 4198沼田克彦29徳島54B1 4.78 23.60 4.91 29.27 35 32.53 74 35.53 5 136 54     7
3 3162小玉種生51東京54B1 2.72 11.63 3.25 12.50 22 37.35 33 38.31 3 666 66      
4 4035杉江浩明33愛知50B1 4.34 25.56 6.56 66.67 12 35.48 35 38.75 5 42656      9
5 3324登みつよ44兵庫46B1 3.43 10.00 3.87  6.67 78 28.38 66 29.79 664 5 65      
6 4642松尾夏海20愛媛51B2 1.72  3.08 2.33  6.67 27 38.00 71 34.19 6 654 65      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2376新開文夫61徳島55B1 3.27 14.13 4.34 23.72 39 24.44 34 30.52 163 524      8
2 3775泉　啓文37岡山57B1 5.37 38.30 4.78 29.63 63 36.81 62 33.76 645 6 16      
3 2223山下恭文67佐賀48B1 2.83  6.78 3.29 12.50 13 37.74 58 41.29 2 64364      7
4 4425大井清貴26山口52B1 4.83 21.24 0.00  0.00 72 29.86 10 40.14 6 26254      8
5 3922菅沼佳昭36愛知50B1 4.51 28.57 4.92 30.77 26 34.42 73 34.25 444 1456      
6 3648原田通雅38東京56B1 3.22 13.89 3.21  7.14 37 29.76 57 36.42 3 664 2K      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2380関　忠志61岡山49B1 4.48 23.17 5.51 35.90 73 23.45 50 34.19 1 426326    11
2 3523寳田亮治43福岡54A2 5.22 32.67 5.00 30.00 50 36.09 25 31.97 561 221      9
3 4478櫻本あゆ23栃木48B1 4.88 31.63 2.70 11.11 32 24.43 56 43.05 262 443      7
4 3022西山昇一51愛知53A1 6.43 48.82 6.51 53.49 77 53.38 11 27.70 51223 33    10
5 4209藤田竜弘28静岡56A2 6.28 45.67 4.31 18.75 24 47.17 65 29.45 2 141612    11
6 3580水口由紀38京都48A2 6.22 42.96 6.00 42.11 75 24.82 68 41.56 323S1 35      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3999大瀧明日32愛知45A2 6.50 47.15 6.81 52.38 20 28.15 55 28.47 433 2145    10
2 4175川尻泰輔29埼玉56A2 5.92 43.00 6.15 50.00 62 31.82 30 37.09 4 341253    11
3 4482守屋美穂22岡山45B2 6.09 50.59 5.29 39.29 11 42.24 17 24.29 15454 33      
4 4318桑原将光27東京52A2 5.15 29.41 3.47 13.33 59 25.33 52 31.48 663 161      8
5 4624高田　明26佐賀48B1 4.10 21.25 0.00  0.00 21 27.70 36 37.11 343 5432      
6 4503上野真之23佐賀50A2 5.82 42.40 3.47 11.76 29 35.53 53 32.59 2 161122    10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩37大阪56A2 5.37 31.58 6.60 36.00 54 35.58 21 28.77 423 3424    10
2 3820樫葉次郎39徳島57B1 4.80 27.37 5.09 35.10 76 23.08 70 31.72 23523 44      
3 3060青木孝司53滋賀50B1 4.02 18.89 3.86 19.05 60 30.72 27 31.37 4 34364      9
4 3344中島浩喜45静岡61B1 4.98 27.47 5.48 37.04 51 33.12 76 32.87 255 256      1
5 3446小杉志津42広島46B1 3.81 14.71 4.39 22.22 58 33.33 29 33.55 5 564 34      
6 3254柳澤千春44香川47B1 4.59 21.55 4.06 23.53 55 35.12 38 35.76 535 266      9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4110小澤和也31埼玉56B1 4.99 31.13 5.44 44.44 15 40.00 22 37.97 3 242652    12
2 4366前沢丈史26東京53A2 6.49 52.63 4.60 26.67 31 22.76 79 42.18 24232 44    11
3 3320中世古充44三重49B1 4.19 24.10 3.67 11.11 68 42.04 61 28.22 434 1321    10
4 4357田中和也27大阪53A1 5.50 35.45 6.55 55.26 65 29.41 26 36.13 1243153     11
5 3445加藤高史42埼玉55A2 6.34 47.00 4.97 27.27 18 40.40 28 31.21 4312131     10
6 4118宇佐見淳30愛知53A2 7.09 57.00 5.67 40.74 66 49.01 24 27.45 1 113411    12

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一32山口61A2 6.42 52.50 5.70 30.00 61 21.90 72 35.90 13554 21    12
2 3509道上千夏40福岡52B1 5.06 35.82 5.05 27.03 64 28.93 60 31.37 2 255533      
3 4198沼田克彦29徳島54B1 4.78 23.60 4.91 29.27 35 32.53 74 35.53 5 136 54     1
4 3341國井　隆46群馬52B1 3.84 12.90 4.16 26.32 71 25.32 63 24.83 455 3 25      
5 2223山下恭文67佐賀48B1 2.83  6.78 3.29 12.50 13 37.74 58 41.29 2 64364      2
6 4478櫻本あゆ23栃木48B1 4.88 31.63 2.70 11.11 32 24.43 56 43.05 262 443      3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光27東京52A2 5.15 29.41 3.47 13.33 59 25.33 52 31.48 663 161      4
2 4425大井清貴26山口52B1 4.83 21.24 0.00  0.00 72 29.86 10 40.14 6 26254      2
3 2376新開文夫61徳島55B1 3.27 14.13 4.34 23.72 39 24.44 34 30.52 163 524      2
4 4156浜野孝志30三重56A2 5.67 38.83 5.50 40.00 79 43.54 51 30.25 21154 15    12
5 3996秋山直之32群馬52A1 7.74 62.50 6.40 30.00 33 27.95 31 43.95 6113321     12
6 4120柘植政浩30滋賀50A2 6.01 43.24 5.81 40.48 52 27.63 39 41.36 15113 12    11

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3950石川哲秀35大阪57A2 2.71  6.12 5.69 38.46 38 32.24 15 26.32 131 5554      
2 3726桂林　寛40福岡51A2 5.71 37.50 5.18 32.50 36 38.46 20 29.94 1626216     12
3 3254柳澤千春44香川47B1 4.59 21.55 4.06 23.53 55 35.12 38 35.76 535 266      5
4 3523寳田亮治43福岡54A2 5.22 32.67 5.00 30.00 50 36.09 25 31.97 561 221      3
5 3060青木孝司53滋賀50B1 4.02 18.89 3.86 19.05 60 30.72 27 31.37 4 34364      5
6 4035杉江浩明33愛知50B1 4.34 25.56 6.56 66.67 12 35.48 35 38.75 5 42656      1

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之23佐賀50A2 5.82 42.40 3.47 11.76 29 35.53 53 32.59 2 161122     4
2 3445加藤高史42埼玉55A2 6.34 47.00 4.97 27.27 18 40.40 28 31.21 4312131      6
3 3022西山昇一51愛知53A1 6.43 48.82 6.51 53.49 77 53.38 11 27.70 51223 33     3
4 3320中世古充44三重49B1 4.19 24.10 3.67 11.11 68 42.04 61 28.22 434 1321     6
5 3999大瀧明日32愛知45A2 6.50 47.15 6.81 52.38 20 28.15 55 28.47 433 2145     4
6 3705濱田隆浩37大阪56A2 5.37 31.58 6.60 36.00 54 35.58 21 28.77 423 3424     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩30滋賀50A2 6.01 43.24 5.81 40.48 52 27.63 39 41.36 15113 12     8
2 4209藤田竜弘28静岡56A2 6.28 45.67 4.31 18.75 24 47.17 65 29.45 2 141612     3
3 4357田中和也27大阪53A1 5.50 35.45 6.55 55.26 65 29.41 26 36.13 1243153      6
4 4366前沢丈史26東京53A2 6.49 52.63 4.60 26.67 31 22.76 79 42.18 24232 44     6
5 4175川尻泰輔29埼玉56A2 5.92 43.00 6.15 50.00 62 31.82 30 37.09 4 341253     4
6 2380関　忠志61岡山49B1 4.48 23.17 5.51 35.90 73 23.45 50 34.19 1 426326     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳30愛知53A2 7.09 57.00 5.67 40.74 66 49.01 24 27.45 1 113411     6
2 3996秋山直之32群馬52A1 7.74 62.50 6.40 30.00 33 27.95 31 43.95 6113321      8
3 4156浜野孝志30三重56A2 5.67 38.83 5.50 40.00 79 43.54 51 30.25 21154 15     8
4 3726桂林　寛40福岡51A2 5.71 37.50 5.18 32.50 36 38.46 20 29.94 1626216      9
5 4015前野竜一32山口61A2 6.42 52.50 5.70 30.00 61 21.90 72 35.90 13554 21     7
6 4110小澤和也31埼玉56B1 4.99 31.13 5.44 44.44 15 40.00 22 37.97 3 242652     6
14BEND
13BBGN
ボートレース尼　崎   １２月　７日  ＧＩ第５５回近畿地区  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＧＩ第５５回近畿地区選手権競走　　　　　　　　　　

   第　６日          ２０１１年１２月　７日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏34兵庫53A1 6.47 55.56 6.62 51.58 14 30.25 31 44.76 5 1 546 62    
2 3912川原正明37石川48A1 5.95 42.86 5.84 42.11 16 27.19 61 32.31 4 6 431 44    
3 4218吉川喜継30滋賀51A1 6.57 48.82 6.47 50.00 38 33.33 27 33.02 6 624 351    6
4 4411沢田昭宏25大阪53A1 6.58 51.69 5.21 30.30 52 23.48 42 39.55 365 2 436    5
5 3484芝田浩治40京都53A1 7.07 58.49 7.48 61.54 10 35.61 57 30.37 3 6 662 34    
6 4057松井賢治32兵庫50A1 6.92 54.92 6.49 50.88  5 38.28 76 36.62 F 5 266 65    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3997北村征嗣32大阪54A1 6.12 39.00 7.25 62.50 21 35.96 60 34.68 2 354 4 45    
2 4042丸岡正典32奈良52A1 7.55 50.40 6.32 42.11 44 31.62 32 30.09 426 6 553    6
3 3761山本光雄39滋賀53A1 6.89 50.41 5.77 42.31 45 31.34 22 38.40 621 4 625    8
4 3795金子龍介38兵庫52A1 6.80 50.00 7.25 58.33 48 41.26 73 38.46 542 5 361    9
5 3862松元弥佑37京都54A1 7.28 60.55 6.37 56.67 42 34.03 51 32.31 644 1 362    7
6 3290倉谷和信48大阪51A1 7.38 54.84 7.00 50.00 47 26.06 47 39.26 244 1 6622    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義51富山52A1 6.44 51.94 6.24 52.94 55 30.95 39 32.80 353 13S 36    
2 4446和田兼輔24兵庫49A2 6.51 50.00 6.15 46.41  2 34.11 59 31.30 5 5 534 66    
3 3635石田政吾41石川53A1 6.61 40.82 7.56 59.38  1 33.93 75 38.35 5 6 45535     
4 3582吉川昭男38滋賀51A1 6.35 45.63 6.57 50.00 37 31.30 23 34.15 5 136 652    9
5 3915繁野谷圭37大阪50A1 6.78 48.78 7.00 52.63 32 32.86 30 33.60 F 314 24S    8
6 3963原田秀弥32大阪50A1 6.45 48.09 6.66 46.43 64 42.86 25 39.17 344 626 26    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也25大阪50A1 6.98 56.98 6.97 45.71 18 29.82 29 42.20 6 663 3 53    
2 3606川北浩貴39京都49A1 7.31 59.84 7.24 60.00 25 36.43 66 35.04 1 462 1 4   11
3 3577向所浩二39兵庫52A1 6.73 51.82 6.43 51.40 30 30.58 12 38.98 4 545 225    8
4 3697勝野竜司39兵庫50A1 7.94 67.83 7.36 61.49 22 32.14 20 30.25 1 516 3 5   10
5 3903白石　健34大阪51A1 7.28 54.70 6.70 49.46 53 36.84 49 34.72 334 5 115   10
6 3654武田光史38福井55A1 6.41 49.02 6.65 48.39 33 31.85 28 38.60 4 225 5616    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一38大阪52A1 7.96 62.16 7.05 37.21 17 48.00 41 36.09 3 344 1 3   11
2 3721守田俊介36京都56A1 6.82 44.94 7.96 66.67 36 26.47 54 40.91 3 126 446   10
3 3555野添貴裕39大阪54A1 7.12 55.22 5.80 20.00 43 39.16 18 45.38 122 5 4531  10
4 3529松本勝也40兵庫52A1 7.28 53.77 6.49 46.96 11 47.06 19 35.25 4 4 235 22   9
5 4411沢田昭宏25大阪53A1 6.58 51.69 5.21 30.30 52 23.48 42 39.55 365 2 436    1
6 3814金子貴志35福井50A1 6.04 41.73 5.44 33.33 62 29.85 45 34.53 533 646 51    

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美38奈良53A1 7.59 52.38 7.70 52.83 51 30.88 40 38.57 6 32351 4   11
2 3881浦上拓也38大阪53A1 6.09 47.59 6.26 48.84  7 38.46 37 29.06 1 5 351 6   10
3 4278藤岡俊介28兵庫51A1 6.77 53.23 6.45 51.82 61 35.61 34 27.83 223 234 4   11
4 4042丸岡正典32奈良52A1 7.55 50.40 6.32 42.11 44 31.62 32 30.09 426 6 553    2
5 4218吉川喜継30滋賀51A1 6.57 48.82 6.47 50.00 38 33.33 27 33.02 6 624 351    1
6 4099吉永則雄33大阪50A1 7.12 53.91 7.30 63.64 49 31.62 70 35.62 621 1 435   10

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二26大阪54A1 6.45 50.38 7.03 56.41 20 36.13 17 25.42 5 532 2 54    
2 4025山本隆幸34兵庫52A1 5.94 41.82 6.55 47.37 24 33.06 36 34.13 1 653 2 43    
3 3862松元弥佑37京都54A1 7.28 60.55 6.37 56.67 42 34.03 51 32.31 644 1 362    2
4 3439大平誉史42大阪53A1 6.68 53.38 5.79 38.24 41 47.86 68 40.00 562 3 123   11
5 3854吉川元浩39兵庫49A2 8.40 74.53 8.74 74.12 58 41.61 21 32.23 2 5F414 54    
6 4262馬場貴也27京都53A1 6.41 43.09 5.47 29.79 60 33.58 16 27.78 252 125 3   11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二39兵庫52A1 6.73 51.82 6.43 51.40 30 30.58 12 38.98 4 545 225    4
2 3612馬袋義則39兵庫53A1 7.04 58.59 6.64 51.32 13 33.33 44 23.91 4 5 262 44    
3 3548室田泰史41福井53A1 6.56 51.28 6.68 53.57 28 36.94 46 35.66 1 534 5513    
4 3572安田政彦40兵庫51A1 6.97 62.14 7.02 48.70 54 34.48 52 31.08 361 535 31    
5 3761山本光雄39滋賀53A1 6.89 50.41 5.77 42.31 45 31.34 22 38.40 621 4 625    2
6 3915繁野谷圭37大阪50A1 6.78 48.78 7.00 52.63 32 32.86 30 33.60 F 314 24S    3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也40兵庫52A1 7.28 53.77 6.49 46.96 11 47.06 19 35.25 4 4 235 22   5
2 4391松田祐季25福井52A1 6.58 49.49 7.07 55.17 35 38.69 63 32.37 1 S15 4123    
3 3582吉川昭男38滋賀51A1 6.35 45.63 6.57 50.00 37 31.30 23 34.15 5 136 652    3
4 4055吉田俊彦33兵庫52A1 7.35 52.17 8.16 68.84 56 27.12 67 32.88 434 263 11    
5 3833中辻博訓37福井53A1 6.58 46.15 4.00 25.00 65 45.16 72 38.97 252 114 S     
6 3795金子龍介38兵庫52A1 6.80 50.00 7.25 58.33 48 41.26 73 38.46 542 5 361    2

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄33大阪50A1 7.12 53.91 7.30 63.64 49 31.62 70 35.62 621 1 435    6
2 3903白石　健34大阪51A1 7.28 54.70 6.70 49.46 53 36.84 49 34.72 334 5 115    4
3 3697勝野竜司39兵庫50A1 7.94 67.83 7.36 61.49 22 32.14 20 30.25 1 516 3 5    4
4 3721守田俊介36京都56A1 6.82 44.94 7.96 66.67 36 26.47 54 40.91 3 126 446    5
5 3881浦上拓也38大阪53A1 6.09 47.59 6.26 48.84  7 38.46 37 29.06 1 5 351 6    6
6 3555野添貴裕39大阪54A1 7.12 55.22 5.80 20.00 43 39.16 18 45.38 122 5 4531   5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也27京都53A1 6.41 43.09 5.47 29.79 60 33.58 16 27.78 252 125 3    7
2 3556田中信一38大阪52A1 7.96 62.16 7.05 37.21 17 48.00 41 36.09 3 344 1 3    5
3 3439大平誉史42大阪53A1 6.68 53.38 5.79 38.24 41 47.86 68 40.00 562 3 123    7
4 4278藤岡俊介28兵庫51A1 6.77 53.23 6.45 51.82 61 35.61 34 27.83 223 234 4    6
5 3606川北浩貴39京都49A1 7.31 59.84 7.24 60.00 25 36.43 66 35.04 1 462 1 4    4
6 3557太田和美38奈良53A1 7.59 52.38 7.70 52.83 51 30.88 40 38.57 6 32351 4    6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3415松井　繁42大阪50A1 7.86 46.22 8.76 60.00 63 31.88 56 46.32 4 1 11131     
2 4210松村康太28福井51A1 5.99 35.80 6.98 46.94  4 50.76 43 39.71 1 2 123 1     
3 4044湯川浩司32大阪49A1 7.59 45.65 7.29 35.29 50 34.09 35 30.71 112 4 211     
4 3887鎌田　義37兵庫53A1 7.20 52.71 7.23 56.41 19 36.59 48 31.91 2 411 2 2     
5 3780魚谷智之36兵庫50A1 7.45 43.59 7.51 58.02 12 34.92 55 30.66 1 343 212     
6 4061萩原秀人32福井53A1 7.14 53.06 7.00 71.43 23 40.00 33 34.40 1 432 3 2     
13BEND
05BBGN
ボートレース多摩川   １２月　７日  第６回マンスリーＫＹ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第６回マンスリーＫＹＯＴＥＩ杯　　　　　　　　　　

   第　４日          ２０１１年１２月　７日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１０：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2883柾田敏行57東京54B1 4.03 16.67 4.04 14.81 17 30.88 70 35.29 5 6416       9
2 3181林　慎一47愛知60B1 4.60 23.64 5.20 35.00 33 28.17 83 24.29 653 63       8
3 3408大貫英治42東京53B1 3.50  8.33 4.13 18.87 42 30.77 78 44.29 214 55       6
4 3397沖本健二45広島52B1 4.05 19.35 4.34 17.14 75 21.43 48 32.86 465 23       5
5 4160浅野由将30愛知55B1 4.15 22.34 4.80 33.33 29 33.78 74 34.29 356 22       7
6 4625渡邊裕貴25静岡52B2 1.96  2.04 0.00  0.00 71 28.57 77 43.48 5 6665        

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3378八木富重43愛知53B1 3.81 18.28 5.31 43.75 59 31.34 57 29.33 16634        6
2 2698角川政志57愛媛54B1 4.20 15.38 3.88 12.50 53 22.95 72 34.29 464 35        
3 3390十河伸吉46東京55B2 3.92 14.29 4.39 19.51 58 40.30 36 18.84 665 33       8
4 3354小林茂幸43愛知52B1 5.62 40.38 5.52 40.74 26 30.88 60 34.72 3 6345       8
5 3651中野秀彦38山梨54B1 4.69 23.38 4.72 28.00 65 26.09 58 41.18 25535        9
6 3269柴田明宏46栃木57B1 4.49 20.93 3.45 12.12 21 38.10 26 20.59 542 44       7

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行39群馬51B1 5.67 41.38 4.93 31.03 19 30.77 42 30.99 3 2524      11
2 2833荘林幸輝56熊本50B1 5.65 40.51 0.00  0.00 51 31.43 24 37.50 66356         
3 3656伯母芳恒38神奈55A2 5.85 43.64 6.81 52.83 54 29.58 79 29.58 2 4416       7
4 1710万谷　章68岡山50A2 4.67 30.39 5.84 36.00 14 22.86 45 15.71 31266        8
5 3696白井友晴39埼玉51A2 5.65 41.51 5.58 35.85 48 26.09 33 32.47 12S 23      10
6 4033伊藤将吉33静岡55B1 6.09 43.04 4.14 19.05 70 35.71 59 35.21 23456        9

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4532秋元　哲23埼玉48B2 4.93 23.68 3.16 10.20 72 36.49 69 31.51 361 33      10
2 3326生方厚成44群馬52B1 4.48 25.84 5.92 48.00 25 24.62 34 28.77 2 6612      10
3 4172森定晃史29岡山52A1 6.66 50.98 5.33 19.05 37 23.88 71 30.00 5 3352       8
4 3711江本真治37山口50A1 6.86 54.41 5.58 33.33 30 21.21 55 44.93 452452       9
5 3998冨成謙児32福岡50A2 5.93 40.54 5.22 11.11 55 36.23 35 37.10 42556        8
6 2793西　和則55佐賀54B1 4.24 22.22 5.28 24.14 44 41.67 37 21.74 13262         

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4034西原明生33香川55B1 4.71 28.87 4.15 26.92 22 39.06 76 19.12 56114        9
2 3951石川吉鎬35広島57A2 6.04 45.68 3.86 14.29 15 24.05 61 36.99 4 4441       9
3 3929杢野誓良36愛知50B1 6.01 41.90 5.67 33.33 43 23.88 82 36.76 15154       11
4 3346宮本裕之44兵庫50A2 5.73 39.39 4.17  0.00 45 25.81 29 39.13 44123       11
5 3397沖本健二45広島52B1 4.05 19.35 4.34 17.14 75 21.43 65 33.33 465 23       1
6 3036吉本正昭53山口54A2 5.67 40.16 4.90 35.00 57 35.38 81 40.85 142 14      10

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也49兵庫53B1 4.16 21.05 4.25 16.67 23 39.73 41 44.29 3 4S56        
2 3868尾形栄治36東京54A2 5.76 40.78 6.24 50.00 67 31.25 31 28.57 13525       11
3 3257田頭　実44福岡52A2 6.74 56.20 5.73 33.33 61 24.10 30 28.57 2 5316      10
4 3378八木富重43愛知53B1 3.81 18.28 5.31 43.75 59 31.34 57 29.33 16634        2
5 3737上平真二38広島52A1 7.36 56.92 5.17 27.78 41 25.00 51 30.99 263152      11
6 3408大貫英治42東京53B1 3.50  8.33 4.13 18.87 42 30.77 78 44.29 214 55       1

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3656伯母芳恒38神奈55A2 5.85 43.64 6.81 52.83 54 29.58 79 29.58 2 4416       3
2 4284山本良一27埼玉55B2 4.92 30.51 3.53 13.33 35 30.65 53 29.85 6 4666        
3 4160浅野由将30愛知55B1 4.15 22.34 4.80 33.33 29 33.78 74 34.29 356 22       1
4 3436柏野幸二42岡山50A1 6.74 51.28 5.38 12.50 38 42.47 47 39.44 412 35      10
5 3269柴田明宏46栃木57B1 4.49 20.93 3.45 12.12 21 38.10 26 20.59 542 44       2
6 3051山口俊英49佐賀53B1 5.40 36.96 6.80 50.00 49 44.71 54 46.58 3 3411      11

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史29岡山52A1 6.66 50.98 5.33 19.05 37 23.88 71 30.00 5 3352       4
2 1710万谷　章68岡山50A2 4.67 30.39 5.84 36.00 14 22.86 45 15.71 31266        3
3 3181林　慎一47愛知60B1 4.60 23.64 5.20 35.00 33 28.17 83 24.29 653 63       1
4 3998冨成謙児32福岡50A2 5.93 40.54 5.22 11.11 55 36.23 35 37.10 42556        4
5 3390十河伸吉46東京55B2 3.92 14.29 4.39 19.51 58 40.30 36 18.84 665 33       2
6 3354小林茂幸43愛知52B1 5.62 40.38 5.52 40.74 26 30.88 60 34.72 3 6345       2

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬35広島57A2 6.04 45.68 3.86 14.29 15 24.05 61 36.99 4 4441       5
2 2883柾田敏行57東京54B1 4.03 16.67 4.04 14.81 17 30.88 70 35.29 5 6416       1
3 4033伊藤将吉33静岡55B1 6.09 43.04 4.14 19.05 70 35.71 59 35.21 23456        3
4 4034西原明生33香川55B1 4.71 28.87 4.15 26.92 22 39.06 76 19.12 56114        5
5 3711江本真治37山口50A1 6.86 54.41 5.58 33.33 30 21.21 55 44.93 452452       4
6 3651中野秀彦38山梨54B1 4.69 23.38 4.72 28.00 65 26.09 58 41.18 25535        2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3036吉本正昭53山口54A2 5.67 40.16 4.90 35.00 57 35.38 81 40.85 142 14       5
2 3696白井友晴39埼玉51A2 5.65 41.51 5.58 35.85 48 26.09 33 32.47 12S 23       3
3 3436柏野幸二42岡山50A1 6.74 51.28 5.38 12.50 38 42.47 47 39.44 412 35       7
4 3257田頭　実44福岡52A2 6.74 56.20 5.73 33.33 61 24.10 30 28.57 2 5316       6
5 3326生方厚成44群馬52B1 4.48 25.84 5.92 48.00 25 24.62 34 28.77 2 6612       4
6 4532秋元　哲23埼玉48B2 4.93 23.68 3.16 10.20 72 36.49 69 31.51 361 33       4

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英49佐賀53B1 5.40 36.96 6.80 50.00 49 44.71 54 46.58 3 3411       7
2 3737上平真二38広島52A1 7.36 56.92 5.17 27.78 41 25.00 51 30.99 263152       6
3 3346宮本裕之44兵庫50A2 5.73 39.39 4.17  0.00 45 25.81 29 39.13 44123        5
4 3929杢野誓良36愛知50B1 6.01 41.90 5.67 33.33 43 23.88 82 36.76 15154        5
5 3868尾形栄治36東京54A2 5.76 40.78 6.24 50.00 67 31.25 31 28.57 13525        6
6 3850小川知行39群馬51B1 5.67 41.38 4.93 31.03 19 30.77 42 30.99 3 2524       3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4418茅原悠紀24岡山54A1 7.71 66.67 3.29 14.29 69 22.54 84 44.78 221113        
2 3499市川哲也43広島50A1 7.16 48.89 7.59 61.76 12 34.33 43 39.44 511241        
3 3961谷村一哉32山口54A1 6.57 44.85 7.17 56.52 73 30.99 75 30.99 531114        
4 3933山地正樹35岡山55A1 7.18 58.73 7.05 55.26 52 36.67 67 31.88 442221        
5 3730塩崎優司39愛知50A2 6.70 54.03 6.33 50.00 56 30.00 66 37.14 211 34        
6 3585井川真人38岡山53A2 4.76 25.20 5.39 35.71 28 40.74 85 42.03 31332         
05BEND
04BBGN
ボートレース平和島   １２月　７日  第７回日本トーターカ  第　１日

                            ＊＊＊　番組表　＊＊＊

          第７回日本トーターカップ　　　　　　　　　　　　　

   第　１日          ２０１１年１２月　７日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2709田中節男62埼玉50B1 3.44 12.36 3.32  8.00 29 20.88 67 31.40              5
2 2752岩崎辰己59福岡56B1 3.35  8.00 0.00  0.00 56 23.53 59 32.26               
3 3764小林謙次39愛知50B1 3.78  9.09 3.93 14.29 10 41.94 75 37.21              6
4 3447湯浅康弘42大阪62B1 1.93  2.44 0.00  0.00 20 25.27 13 35.42               
5 2808田嶋　登56群馬51B1 2.19  2.08 4.00  0.00 49 33.33 14 34.34               
6 4680後藤美翼21東京44B2 1.13  0.00 0.00  0.00 74 30.68 46 29.25               

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4157田崎　豊30福岡54B1 2.94 13.24 5.11 33.33 24 34.04 72 30.85               
2 3182久保田美46群馬47B1 5.51 31.96 5.00 26.32 35 28.89 50 35.71             11
3 4223平井誉志29石川57B1 4.52 20.00 4.58 26.32 19 40.00 70 37.36              9
4 1485加藤峻二69埼玉50B1 4.62 25.26 5.18 32.31 39 39.58 62 25.97             10
5 2795吉野光弘54長崎53B1 3.28 10.13 3.18  0.00 23 34.83 12 29.07               
6 4673楮葵和子25東京49B2 1.13  0.00 0.00  0.00 47 34.78 41 34.86               

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也32兵庫51B1 5.69 37.04 5.13 25.00 71 48.04 43 44.04              9
2 4354古川　舞28千葉46B1 3.30  3.70 3.82 21.21 16 37.63 56 26.19               
3 3936三瀬　譲34長崎57B1 4.55 28.95 4.80 30.00 14 40.57 51 38.61              8
4 3586新井　亨38群馬56B1 4.40 29.07 5.11 31.43 66 25.00 38 25.77             10
5 3712淺香文武37三重55A2 5.34 38.74 4.55 25.00 75 25.26 73 40.59             11
6 4448青木玄太24滋賀50A2 6.36 50.00 5.22 22.22 31 34.02 15 38.20             12

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典25三重50B1 4.14 19.75 2.57 14.29 61 27.27 69 41.94               
2 4086寺本重宣31神奈49A2 5.76 35.14 6.02 39.02 40 41.41 54 30.30              8
3 3926大古場貴36佐賀50B1 4.65 25.25 0.00  0.00 25 30.85 64 38.14              9
4 4056小西英輝33福井53B1 4.92 29.33 4.88 12.50 32 34.44 66 36.71             10
5 4384鶴本崇文26大阪51A2 6.29 47.50 5.08 33.33 22 20.43 49 32.63             12
6 4171榎　幸司29長崎54B1 5.87 40.66 2.88 12.50 68 33.67 39 25.77             11

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介34愛知56A2 5.18 36.56 4.80 30.00 53 33.33 48 21.43             11
2 4003表　憲一34石川53A2 5.94 46.46 6.12 41.18 51 38.46 52 25.81             12
3 4355小川広大27福岡56B1 4.60 25.25 0.00  0.00 55 31.63 65 31.31              9
4 2709田中節男62埼玉50B1 3.44 12.36 3.32  8.00 29 20.88 67 31.40              1
5 3693栢場優子40栃木43B1 4.96 33.33 4.38 24.44 26 43.00 37 38.32             10
6 4176樋口喜彦29大阪53A2 4.68 29.51 4.96 30.43 70 34.02 68 34.78              8

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3284渡邊伸太44佐賀54A2 5.94 45.69 5.20 40.00 52 40.00 10 28.57             12
2 3764小林謙次39愛知50B1 3.78  9.09 3.93 14.29 10 41.94 75 37.21              1
3 3928林　恵祐36福岡57A2 4.88 29.75 5.24 47.06 44 31.18 45 42.72             10
4 3602奥平拓也41千葉52A2 5.32 34.00 5.65 38.89 37 40.40 47 38.00             11
5 4464山下友貴25静岡46A2 4.66 27.52 3.88 15.15 73 31.63 44 26.00              9
6 4388是澤孝宏26京都49B1 4.43 26.09 0.00  0.00 12 28.42 60 37.50               

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4232笠　雅雄28福岡60B1 4.39 23.33 4.16 21.05 15 34.07 40 33.64               
2 3471赤峰和也41佐賀55B1 5.22 31.82 4.78 34.78 27 42.11 58 34.83               
3 3227長岡茂一46東京52A1 6.57 53.47 5.67 40.91 33 43.62 57 34.44             12
4 4427秦　英悟26大阪52A2 5.71 39.39 0.00  0.00 50 43.93 71 29.03             11
5 4146柳橋宏紀30京都52A2 5.71 36.70 4.50 37.50 18 35.96 74 37.21             10
6 4492本多宏和24愛知50B1 4.78 26.44 4.62 26.92 60 26.04 53 30.39               

　８Ｒ  一般特賞戦　          Ｈ１８００ｍ  電話投票締切予定１４：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4086寺本重宣31神奈49A2 5.76 35.14 6.02 39.02 40 41.41 54 30.30              4
2 3804中渡修作37福岡55A2 5.10 29.75 5.17 38.89 43 20.00 63 28.13               
3 4176樋口喜彦29大阪53A2 4.68 29.51 4.96 30.43 70 34.02 68 34.78              5
4 3302谷川里江44愛知45A2 6.60 54.26 5.11 32.61 30 27.17 11 25.29             12
5 3343齊藤寛人45福井51A2 5.35 37.88 5.11 33.33 59 37.00 61 38.83               
6 3936三瀬　譲34長崎57B1 4.55 28.95 4.80 30.00 14 40.57 51 38.61              3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4355小川広大27福岡56B1 4.60 25.25 0.00  0.00 55 31.63 65 31.31              5
2 4105松下直也32兵庫51B1 5.69 37.04 5.13 25.00 71 48.04 43 44.04              3
3 4464山下友貴25静岡46A2 4.66 27.52 3.88 15.15 73 31.63 44 26.00              6
4 3177宮本紀美47東京50B1 4.37 18.81 5.43 29.79 57 29.47 55 49.41               
5 4223平井誉志29石川57B1 4.52 20.00 4.58 26.32 19 40.00 70 37.36              2
6 3926大古場貴36佐賀50B1 4.65 25.25 0.00  0.00 25 30.85 64 38.14              4

１０Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1485加藤峻二69埼玉50B1 4.62 25.26 5.18 32.31 39 39.58 62 25.97              2
2 3928林　恵祐36福岡57A2 4.88 29.75 5.24 47.06 44 31.18 45 42.72              6
3 4146柳橋宏紀30京都52A2 5.71 36.70 4.50 37.50 18 35.96 74 37.21              7
4 3693栢場優子40栃木43B1 4.96 33.33 4.38 24.44 26 43.00 37 38.32              5
5 3586新井　亨38群馬56B1 4.40 29.07 5.11 31.43 66 25.00 38 25.77              3
6 4056小西英輝33福井53B1 4.92 29.33 4.88 12.50 32 34.44 66 36.71              4

１１Ｒ  特選戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3602奥平拓也41千葉52A2 5.32 34.00 5.65 38.89 37 40.40 17 37.23              6
2 3848川上聡介34愛知56A2 5.18 36.56 4.80 30.00 53 33.33 48 21.43              5
3 3182久保田美46群馬47B1 5.51 31.96 5.00 26.32 35 28.89 50 35.71              2
4 4171榎　幸司29長崎54B1 5.87 40.66 2.88 12.50 68 33.67 39 25.77              4
5 4427秦　英悟26大阪52A2 5.71 39.39 0.00  0.00 50 43.93 71 29.03              7
6 3712淺香文武37三重55A2 5.34 38.74 4.55 25.00 75 25.26 73 40.59              3

１２Ｒ  平和島選抜戦          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3227長岡茂一46東京52A1 6.57 53.47 5.67 40.91 33 43.62 57 34.44              7
2 3302谷川里江44愛知45A2 6.60 54.26 5.11 32.61 30 27.17 11 25.29              8
3 3284渡邊伸太44佐賀54A2 5.94 45.69 5.20 40.00 52 40.00 10 28.57              6
4 4003表　憲一34石川53A2 5.94 46.46 6.12 41.18 51 38.46 52 25.81              5
5 4448青木玄太24滋賀50A2 6.36 50.00 5.22 22.22 31 34.02 15 38.20              3
6 4384鶴本崇文26大阪51A2 6.29 47.50 5.08 33.33 22 20.43 49 32.63              4
04BEND
02BBGN
ボートレース戸　田   １２月　７日  ＢＰ岡部カップ開設１  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＰ岡部カップ開設１０周年記念・競艇マクール杯　　

   第　１日          ２０１１年１２月　７日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3174古賀勝則48福岡55B1 4.13 18.07 4.54 19.23 56 29.90 39 20.00               
2 4442松竹大輔25愛知50B1 4.84 25.93 6.56 44.44 31 34.78 23 35.79               
3 4203小倉康典29群馬53B1 4.19 26.92 5.47 36.84 22 27.93 43 22.58              8
4 3675寺島和典39埼玉64B1 3.18  8.05 3.62 12.73 52 35.79 35 38.78               
5 3786納富一樹40滋賀54B1 4.19 24.36 4.14 20.00 29 34.86 28 44.21              6
6 2800砂川　元59大阪49B1 3.61 12.16 4.89 33.33 53 34.02 59 45.45              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二40愛知51B1 4.16 12.50 5.42 36.36 42 34.26 57 26.60               
2 3969田上直樹35福岡56B1 3.37 13.95 4.50 25.00 27 28.16 13 27.59              6
3 2811齋藤築夫59栃木53B1 3.73 14.10 3.79 20.69 43 26.14 37 38.54               
4 3594塚原武之43埼玉58B1 0.00  0.00 4.36 22.73  1 15.25 64 22.22               
5 3372加藤雅之45広島49B1 4.21 17.44 4.53 26.32 16 25.24 60 34.38               
6 3472浅和重哉41茨城53B1 3.89 10.89 3.46  8.33 28 40.74 18 38.00              7

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠31広島55B1 5.69 42.31 6.89 55.56 39 23.53 49 27.08              7
2 3246星野政彦47大阪53A2 5.52 34.69 5.67 40.74 15 24.49 25 46.00              8
3 3686鳥居塚孝36群馬52A2 6.35 50.00 5.72 44.44 64 30.97 38 28.00             12
4 3932池田浩美35静岡47A2 5.04 35.78 5.89 50.00 51 29.70 42 33.68              9
5 4596葛原大陽28徳島51B1 5.05 23.53 0.00  0.00 59 15.52 27 28.57             10
6 3121占部彰二50福岡50A2 5.75 41.35 6.31 38.46  6 24.72 19 37.76             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3136渋谷正義52埼玉49B1 4.20 19.72 3.81 20.51 38 26.00 48 36.96              8
2 3825宮嵜隆太38福岡62B1 4.36 27.84 4.89 29.63 17 33.04 52 37.50              9
3 4524深谷知博23静岡51A2 7.02 55.81 4.82 25.00 37 28.30 29 22.92             12
4 4383竹田吉行26徳島53B1 4.64 20.65 4.60 26.67 20 34.02 40 32.65               
5 3542清水紀克43愛知55B1 5.35 37.19 5.63 50.00 33 30.63 62 51.04             11
6 4152深水慎一31神奈54B1 5.62 39.02 6.00 40.54 14 29.41 44 35.79             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3225松村昌子46東京51B1 4.27 19.35 4.60 30.00 44 25.00 75 32.98               
2 3094藤井昌子49兵庫46B1 3.11  7.94 3.67 16.67 55 29.46 26 32.29               
3 3280垣内清美44三重51A2 5.81 40.59 4.47 17.65 23 31.25 36 32.61             10
4 3707野辺香織37埼玉47B1 3.69  6.74 5.08 28.85 54 43.01 46 26.60               
5 4304藤崎小百28福岡48B1 5.47 36.05 4.23 19.23  5 28.43 58 27.27               
6 3676八島貴美38佐賀49B1 3.72 15.46 4.00 20.83 35 30.00 21 40.82              9

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3969田上直樹35福岡56B1 3.37 13.95 4.50 25.00 27 28.16 13 27.59              2
2 3286坂東　満43静岡52A2 5.11 33.05 5.76 35.56 11 28.18 65 27.37             11
3 2876鈴木幸夫54愛知52A2 6.53 52.69 6.08 52.00 47 29.09 24 34.74             12
4 4090中村　尊31埼玉53A2 6.19 47.24 6.00 47.19 65 19.72 72 29.03             10
5 4257古川　健28広島51A2 6.06 50.00 5.26 35.71 36 51.46 67 36.84              9
6 3786納富一樹40滋賀54B1 4.19 24.36 4.14 20.00 29 34.86 28 44.21              1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三31滋賀54A2 6.69 50.86 6.44 44.44 40 24.72 11 32.32             12
2 4111奥田　誠31広島55B1 5.69 42.31 6.89 55.56 39 23.53 49 27.08              3
3 3537田山和広43大分57B1 4.56 19.19 4.65 27.03 61 21.33 17 26.80               
4 3472浅和重哉41茨城53B1 3.89 10.89 3.46  8.33 28 40.74 18 38.00              2
5 2800砂川　元59大阪49B1 3.61 12.16 4.89 33.33 53 34.02 59 45.45              1
6 4667土屋幸宏27埼玉52B2 2.50  0.00 2.50  0.00 10 26.58 45 34.69               

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草47神奈48A2 5.85 36.17 7.38 62.50  2 35.14 56 35.79             11
2 3731高濱芳久38広島51A1 6.16 50.00 4.33 16.67 21 31.86 34 46.81             12
3 3136渋谷正義52埼玉49B1 4.20 19.72 3.81 20.51 38 26.00 48 36.96              4
4 3246星野政彦47大阪53A2 5.52 34.69 5.67 40.74 15 24.49 25 46.00              3
5 4377濱本優一27大阪48A2 5.72 37.96 4.65 17.65 13 34.38 51 44.68               
6 4203小倉康典29群馬53B1 4.19 26.92 5.47 36.84 22 27.93 43 22.58              1

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太38福岡62B1 4.36 27.84 4.89 29.63 17 33.04 52 37.50              4
2 3467森　弘行43東京52A2 6.06 43.61 4.73 21.62 60 33.63 74 27.27               
3 3808秋田健太36埼玉62A2 5.71 37.82 5.56 38.26 19 45.19 33 34.00             12
4 4257古川　健28広島51A2 6.06 50.00 5.26 35.71 36 51.46 67 36.84              6
5 3676八島貴美38佐賀49B1 3.72 15.46 4.00 20.83 35 30.00 21 40.82              5
6 3932池田浩美35静岡47A2 5.04 35.78 5.89 50.00 51 29.70 42 33.68              3

１０Ｒ  戸田特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3616中村　真38福岡54A2 5.93 45.22 5.86 42.86 63 33.33 12 25.51               
2 4254川島圭司28滋賀51A2 5.12 34.00 5.22 22.22 41 35.14 15 31.87               
3 4090中村　尊31埼玉53A2 6.19 47.24 6.00 47.19 65 19.72 72 29.03              6
4 4596葛原大陽28徳島51B1 5.05 23.53 0.00  0.00 59 15.52 27 28.57              3
5 4152深水慎一31神奈54B1 5.62 39.02 6.00 40.54 14 29.41 44 35.79              4
6 3280垣内清美44三重51A2 5.81 40.59 4.47 17.65 23 31.25 36 32.61              5

１１Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3286坂東　満43静岡52A2 5.11 33.05 5.76 35.56 11 28.18 65 27.37              6
2 3175渡辺千草47神奈48A2 5.85 36.17 7.38 62.50  2 35.14 56 35.79              8
3 3121占部彰二50福岡50A2 5.75 41.35 6.31 38.46  6 24.72 19 37.76              3
4 4428有賀達也26埼玉51B1 5.09 30.34 4.15 24.18 46 33.33 73 44.33               
5 4404岸蔭　亮26兵庫50A2 4.73 27.00 5.56 31.25 58 24.53 71 31.91               
6 3542清水紀克43愛知55B1 5.35 37.19 5.63 50.00 33 30.63 62 51.04              4

１２Ｒ  戸田選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久38広島51A1 6.16 50.00 4.33 16.67 21 31.86 34 46.81              8
2 2876鈴木幸夫54愛知52A2 6.53 52.69 6.08 52.00 47 29.09 24 34.74              6
3 4137君島秀三31滋賀54A2 6.69 50.86 6.44 44.44 40 24.72 11 32.32              7
4 3808秋田健太36埼玉62A2 5.71 37.82 5.56 38.26 19 45.19 33 34.00              9
5 4524深谷知博23静岡51A2 7.02 55.81 4.82 25.00 37 28.30 29 22.92              4
6 3686鳥居塚孝36群馬52A2 6.35 50.00 5.72 44.44 64 30.97 38 28.00              3
02BEND
FINALB
