STARTB
24BBGN
ボートレース大　村   　５月２８日  ＮＣＣ　長崎文化放送  第　３日

                            ＊＊＊　番組表　＊＊＊

          ＮＣＣ　長崎文化放送杯　　　　　　　　　　　　　　

   第　３日          ２０１２年　５月２８日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3475橋本久和41群馬52A1 6.36 44.74 7.50 62.50 64 25.86 29 22.16 234         12
2 2920中尾英彦54静岡54B1 4.53 18.27 5.06 20.59 43 38.10 53 38.62 4 45          
3 4182吉田和仁28京都56B1 4.42 19.77 3.52 12.00 71 47.92 70 33.99 624          5
4 2793西　和則55佐賀53B1 4.68 31.58 4.46 25.42 18 20.97 54 30.35 456          6
5 4592小林孝弘31山口52B2 2.00  7.27 1.52  0.00 76 38.46 24 35.68 663          7
6 4705吉川勇作23長崎57B2 0.00  0.00 0.00  0.00 36 29.31 75 36.87 6 66          

　２Ｒ  昼ガチ戦予選          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4068幸田智裕31静岡52A2 5.43 32.77 5.88 40.63 68 42.86 15 32.29 1 53        12
2 4153佐々木巌31山口56B1 3.48 12.63 2.18  0.00 75 17.02 36 32.11 256          6
3 3420荒金　順42岡山58B1 3.21 13.19 3.72 16.28 15 37.21 45 42.86 246          7
4 4259真庭明志28長崎51A2 5.69 38.39 6.07 44.68 44 15.91 49 38.59 561          9
5 3851森田昭彦39福岡57B1 4.69 26.60 4.93 26.67 37 19.64 22 37.63 454          8
6 2885田中　博57佐賀56B1 3.36 11.49 3.71 14.29 13 27.12 26 31.69 2635          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2816陶山秀徳59熊本51B1 4.84 26.13 4.72 21.88 67 19.05 33 26.53 534          8
2 3540大橋庸志43栃木54B1 3.45 12.75 2.73  0.00 20 28.13 41 37.97 1 56          
3 3066田中定雄52宮城54B1 4.39 20.87 4.94 25.00 69 17.65 71 29.26 5 44          
4 3314仲野卓巳46福岡54B1 3.65 18.00 3.40  6.25 45 21.82 32 23.44 535          7
5 3728雨宮昌一40神奈53B1 4.88 25.96 5.56 33.33 29 24.62 64 31.77 461          9
6 3120竹村　明50大阪53B1 4.51 22.83 3.00 11.11 51 28.36 39 36.65 1456          

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之33千葉50B1 4.09 21.79 5.13 25.00 32 30.65 25 29.74 3 33         9
2 4079出畑孝典33福岡52A1 6.15 43.41 6.77 48.84 62 30.00 13 34.90 6526        11
3 2878富山弘幸53大阪58A2 6.25 40.97 5.97 41.38 48 40.35 76 35.83 2 64        10
4 3542清水紀克43愛知54A2 5.15 36.62 4.13 20.83 35 32.31 16 33.51 4 33        10
5 4095福来　剛30東京51A1 6.28 49.56 0.00  0.00 65 26.79 12 33.69 22S5         8
6 4319三宅　潤27大阪52B1 4.81 27.52 4.41 23.53 25 31.75 56 29.32 5 31          

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3988古川誠之33愛知55A1 5.33 32.77 6.55 45.00 40 33.33 52 34.00 2 24        11
2 2841吉田　稔55群馬53A2 5.48 33.79 5.29 28.57 57 40.00 30 23.66 255          9
3 4137君島秀三31滋賀53A1 6.75 53.17 5.50 25.00 39 30.36 17 29.85 4621        10
4 4115今川直樹31福岡51B1 3.67 21.70 3.67 17.78 63 38.60 67 36.36 5 54          
5 4182吉田和仁28京都56B1 4.42 19.77 3.52 12.00 71 47.92 70 33.99 624          1
6 4374永田義紘28広島50B1 4.15 18.87 2.78  5.00 49 35.48 34 26.90 3625          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2793西　和則55佐賀53B1 4.68 31.58 4.46 25.42 18 20.97 54 30.35 456          1
2 4096石橋道友30長崎52A1 6.95 47.86 7.89 63.79 58 28.00 74 35.64 1111        11
3 4109谷津幸宏32埼玉51A2 6.07 43.54 6.11 44.44 72 38.89 73 33.16 5 13        10
4 4153佐々木巌31山口56B1 3.48 12.63 2.18  0.00 75 17.02 36 32.11 256          2
5 2372石川正美63愛知50A2 5.38 33.93 6.33 44.44 70 31.37 60 30.61 1661         9
6 3273石田　豪46広島51B1 4.62 20.43 6.12 35.29 31 28.17 40 35.23 4 32          

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3314仲野卓巳46福岡54B1 3.65 18.00 3.40  6.25 45 21.82 32 23.44 535          3
2 3159江口晃生47群馬53A1 8.03 71.81 0.00  0.00 12 33.33 47 29.79 1321        10
3 4112大久保信31佐賀52A2 6.13 42.86 5.42 27.78 11 33.96 55 38.30 4 16        12
4 3420荒金　順42岡山58B1 3.21 13.19 3.72 16.28 15 37.21 45 42.86 246          2
5 3312新美進司47愛知50A1 6.23 46.94 5.63 37.50 27 29.69 63 29.51 143         11
6 4592小林孝弘31山口52B2 2.00  7.27 1.52  0.00 76 38.46 24 35.68 663          1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅52熊本49A2 6.27 40.16 5.66 34.38 14 20.59 68 29.10 3445          
2 4095福来　剛30東京51A1 6.28 49.56 0.00  0.00 65 26.79 12 33.69 22S5         4
3 3546中里昌志43埼玉49A2 5.79 40.00 4.25 25.00 74 20.00 23 32.47 162         11
4 4352下條雄太26長崎51A1 6.19 46.90 5.91 43.14 34 20.00 72 30.26 2112        12
5 2816陶山秀徳59熊本51B1 4.84 26.13 4.72 21.88 67 19.05 33 26.53 534          3
6 3851森田昭彦39福岡57B1 4.69 26.60 4.93 26.67 37 19.64 22 37.63 454          2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2841吉田　稔55群馬53A2 5.48 33.79 5.29 28.57 57 40.00 30 23.66 255          5
2 4078渡辺史之33千葉50B1 4.09 21.79 5.13 25.00 32 30.65 25 29.74 3 33         4
3 3728雨宮昌一40神奈53B1 4.88 25.96 5.56 33.33 29 24.62 64 31.77 461          3
4 3300川崎智幸45東京51A1 7.16 53.52 6.89 27.78 26 33.33 48 38.69 1222        12
5 4259真庭明志28長崎51A2 5.69 38.39 6.07 44.68 44 15.91 49 38.59 561          2
6 2372石川正美63愛知50A2 5.38 33.93 6.33 44.44 70 31.37 60 30.61 1661         6

１０Ｒ  夕やけ特賞　          Ｈ１８００ｍ  電話投票締切予定１７：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸53大阪58A2 6.25 40.97 5.97 41.38 48 40.35 76 35.83 2 64         4
2 3542清水紀克43愛知54A2 5.15 36.62 4.13 20.83 35 32.31 16 33.51 4 33         4
3 3159江口晃生47群馬53A1 8.03 71.81 0.00  0.00 12 33.33 47 29.79 1321         7
4 4109谷津幸宏32埼玉51A2 6.07 43.54 6.11 44.44 72 38.89 73 33.16 5 13         6
5 4137君島秀三31滋賀53A1 6.75 53.17 5.50 25.00 39 30.36 17 29.85 4621         5
6 3174古賀勝則48福岡56B1 4.42 20.41 3.76  9.52 55 30.88 59 31.05 3325          

１１Ｒ  夕やけ特選　          Ｈ１８００ｍ  電話投票締切予定１７：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典33福岡52A1 6.15 43.41 6.77 48.84 62 30.00 65 34.55 6526         4
2 3441土屋太朗42群馬53B1 5.58 31.82 2.57  0.00 24 18.18 58 25.00 3323          
3 3312新美進司47愛知50A1 6.23 46.94 5.63 37.50 27 29.69 63 29.51 143          7
4 4096石橋道友30長崎52A1 6.95 47.86 7.89 63.79 58 28.00 74 35.64 1111         6
5 3988古川誠之33愛知55A1 5.33 32.77 6.55 45.00 40 33.33 52 34.00 2 24         5
6 3546中里昌志43埼玉49A2 5.79 40.00 4.25 25.00 74 20.00 23 32.47 162          8

１２Ｒ  カステラ特選          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸45東京51A1 7.16 53.52 6.89 27.78 26 33.33 48 38.69 1222         9
2 3434松尾宣邦43福岡54A2 5.61 39.44 5.13 28.89 33 27.87 50 29.84 3114          
3 3475橋本久和41群馬52A1 6.36 44.74 7.50 62.50 64 25.86 29 22.16 234          1
4 4068幸田智裕31静岡52A2 5.43 32.77 5.88 40.63 68 42.86 15 32.29 1 53         2
5 4112大久保信31佐賀52A2 6.13 42.86 5.42 27.78 11 33.96 55 38.30 4 16         7
6 4352下條雄太26長崎51A1 6.19 46.90 5.91 43.14 34 20.00 72 30.26 2112         8
24BEND
21BBGN
ボートレース芦　屋   　５月２８日  門司港地ビール工房カ  第　１日

                            ＊＊＊　番組表　＊＊＊

          門司港地ビール工房カップ　　　　　　　　　　　　　

   第　１日          ２０１２年　５月２８日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男45千葉50A1 7.41 63.98 8.26 73.68 23 57.14 70 27.59             12
2 4219本岡勝利30広島54B1 4.72 25.24 4.21 20.59 54 28.57 31 32.26              8
3 4509平見真彦23愛知53B1 4.40 16.88 3.82 17.65 39  0.00 44 38.24             11
4 4416三宅健太25広島52B1 5.09 31.58 4.67 33.33 41 28.57 62 46.51              6
5 3675寺島和典39埼玉65B1 3.69 14.06 0.00  0.00 10 50.00 63 30.00              5
6 4683向井田直21広島46B2 1.45  1.67 1.43  0.00 33  0.00 51 43.24              9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3742宮地秀祈37福岡52A2 6.16 43.51 7.59 58.82 12 71.43 56 10.34             11
2 4440萩原知哉25茨城53B1 4.09 17.48 3.75 12.50 22 62.50 55 36.11              7
3 4423坂口貴彦23岡山53B1 4.63 30.00 4.70 36.36 52 71.43 54 22.58              6
4 3878胡本悟志34山口50A2 5.19 29.37 5.29 25.00  8  0.00 69 27.27             10
5 4661中島昂章20佐賀52B2 1.47  0.00 1.87  0.00 19 83.33 50 19.35              8
6 4436渋谷明憲26大阪50B1 5.38 32.95 5.14 28.57 43  0.00 60 45.16              9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4278藤岡俊介28兵庫50A1 6.62 46.09 5.20 40.00 18  0.00 64 41.18              7
2 3189矢野素也50高知53B1 4.14 22.92 4.71 21.43 53  0.00 58 40.00             11
3 4342谷野錬志27静岡53A2 6.45 44.62 5.86 37.84 31  0.00 30 21.88              9
4 4588田中京介21福岡55B1 3.98 20.45 3.13 10.26 51 37.50 43 46.15               
5 3911鈴木　猛38東京55A2 4.95 31.00 5.77 45.16  3  0.00 66 25.00             10
6 3137岩井範光52香川54B1 3.73 17.65 4.65 19.23 40 16.67 36 55.56               

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4027松江秀徳34佐賀53A1 6.41 43.75 6.94 64.71 44  0.00 48 60.53             12
2 3507藤井　徹40大阪52A2 5.98 37.29 5.11 22.22 32  0.00 47 25.71             11
3 3828明石正之38兵庫50A2 5.71 35.14 6.35 35.29 45  0.00 41 34.48              8
4 4303牧原　崇29愛知50A1 5.33 35.64 5.21 35.71 38 25.00 35 57.14              9
5 4284山本良一28埼玉56B1 4.19 23.76 0.00  0.00 46  0.00 45 36.84               
6 4709岡村将也22福岡52B2 1.50  0.00 0.00  0.00 16 28.57 33 36.84               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4131原　豊土31愛知54A2 6.19 42.96 5.11 38.89 17  0.00 34 28.57             10
2 3257田頭　実45福岡52A1 6.56 50.00 5.86 46.43 55  0.00 46 35.29             12
3 3675寺島和典39埼玉65B1 3.69 14.06 0.00  0.00 10 50.00 63 30.00              1
4 4046谷村啓司32福岡53B1 4.57 25.00 5.68 32.14 49 62.50 32 32.35              9
5 4032加納直人33広島52B1 3.07 13.83 2.00 11.11  2 71.43 67 20.00               
6 3901松田憲幸35山口50B1 5.87 43.96 5.19 25.00 59  0.00 61 21.88               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4413水摩　敦25福岡49B2 7.13 55.78 6.76 44.83 48  0.00 49 41.67             10
2 4423坂口貴彦23岡山53B1 4.63 30.00 4.70 36.36 52 71.43 54 22.58              2
3 4416三宅健太25広島52B1 5.09 31.58 4.67 33.33 41 28.57 62 46.51              1
4 4200早川尚人29大阪53B1 4.67 25.71 5.06 41.18  5  0.00 38 38.24               
5 4679植田太一22福岡55B2 2.32  5.66 2.06  0.00  6  0.00 40 12.12               
6 4007榮田将彦33山口49B1 4.55 28.74 6.23 45.45 57  0.00 57 14.71               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司59兵庫50B1 4.06 19.77 3.58 19.35 20 85.71 37 25.71               
2 4278藤岡俊介28兵庫50A1 6.62 46.09 5.20 40.00 18  0.00 64 41.18              3
3 4440萩原知哉25茨城53B1 4.09 17.48 3.75 12.50 22 62.50 55 36.11              2
4 4298宮下元胤29愛知52A2 5.50 34.51 4.67 33.33 63 37.50 68 38.89             11
5 3876中辻崇人35福岡51A1 7.09 53.72 7.59 68.18 26 28.57 59 21.21             11
6 4052興津　藍31徳島49A1 7.40 60.99 5.78 22.22 27 50.00 71 25.00             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之38兵庫50A2 5.71 35.14 6.35 35.29 45  0.00 41 34.48              4
2 3789和田敏彦40福岡48B1 4.57 23.36 4.57 18.92 56  0.00 65 40.91               
3 4219本岡勝利30広島54B1 4.72 25.24 4.21 20.59 54 28.57 31 32.26              1
4 4661中島昂章20佐賀52B2 1.47  0.00 1.87  0.00 19 83.33 50 19.35              2
5 4172森定晃史29岡山51A1 6.67 48.23 6.04 37.04  4  0.00 39 37.84             12
6 3885久田　武38愛知52A1 6.19 42.34 7.32 50.00 58  0.00 53 32.35             12

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4342谷野錬志27静岡53A2 6.45 44.62 5.86 37.84 31  0.00 30 21.88              3
2 3587武田信一39徳島60A2 6.03 37.75 5.50 38.89 50 50.00 42 22.22               
3 4046谷村啓司32福岡53B1 4.57 25.00 5.68 32.14 49 62.50 32 32.35              5
4 4436渋谷明憲26大阪50B1 5.38 32.95 5.14 28.57 43  0.00 60 45.16              2
5 4683向井田直21広島46B2 1.45  1.67 1.43  0.00 33  0.00 51 43.24              1
6 4303牧原　崇29愛知50A1 5.33 35.64 5.21 35.71 38 25.00 35 57.14              4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3372加藤雅之45広島50B1 4.81 28.43 4.92 22.22 47  0.00 52 30.56               
2 3878胡本悟志34山口50A2 5.19 29.37 5.29 25.00  8  0.00 69 27.27              2
3 4413水摩　敦25福岡49B2 7.13 55.78 6.76 44.83 48  0.00 49 41.67              6
4 4131原　豊土31愛知54A2 6.19 42.96 5.11 38.89 17  0.00 34 28.57              5
5 3627井上恵一42福岡52A2 5.89 42.96 7.03 56.25  9  0.00 72 27.78               
6 3911鈴木　猛38東京55A2 4.95 31.00 5.77 45.16  3  0.00 66 25.00              3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3189矢野素也50高知53B1 4.14 22.92 4.71 21.43 53  0.00 58 40.00              3
2 3742宮地秀祈37福岡52A2 6.16 43.51 7.59 58.82 12 71.43 56 10.34              2
3 3507藤井　徹40大阪52A2 5.98 37.29 5.11 22.22 32  0.00 47 25.71              4
4 4509平見真彦23愛知53B1 4.40 16.88 3.82 17.65 39  0.00 44 38.24              1
5 4298宮下元胤29愛知52A2 5.50 34.51 4.67 33.33 63 37.50 68 38.89              7
6 3876中辻崇人35福岡51A1 7.09 53.72 7.59 68.18 26 28.57 59 21.21              7

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実45福岡52A1 6.56 50.00 5.86 46.43 55  0.00 46 35.29              5
2 3256三角哲男45千葉50A1 7.41 63.98 8.26 73.68 23 57.14 70 27.59              1
3 4027松江秀徳34佐賀53A1 6.41 43.75 6.94 64.71 44  0.00 48 60.53              4
4 4052興津　藍31徳島49A1 7.40 60.99 5.78 22.22 27 50.00 71 25.00              7
5 3885久田　武38愛知52A1 6.19 42.34 7.32 50.00 58  0.00 53 32.35              8
6 4172森定晃史29岡山51A1 6.67 48.23 6.04 37.04  4  0.00 39 37.84              8
21BEND
19BBGN
ボートレース下　関   　５月２８日  山口シネマ杯　　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          山口シネマ杯　　　　　　　　　　　　　　　　　　　

   第　４日          ２０１２年　５月２８日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫43栃木51A1 6.96 49.29 6.42 26.32 43 24.07 17 50.67 225424      11
2 2838松本　功56群馬51B1 3.80 21.51 2.78 11.11 65 30.14 25 36.76 6 665        5
3 4445宮地元輝25佐賀54A2 5.64 36.96 4.73 26.67 34 33.33 69 34.29 524 21      12
4 2776三谷征伸58大阪52B2 3.37  9.23 4.88 31.25 50 39.44 45 39.71 465 25        
5 3980青木義一34山口55B1 5.54 35.00 5.04 26.97 16 48.53 35 33.78 341 22       6
6 4291山崎紳弘27福岡53B1 3.36 13.54 4.73 31.82 12 26.32 27 19.35 6 464        7

　２Ｒ  ハードレース          Ｈ１８００ｍ  電話投票締切予定１３：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3433諏訪忠宏43埼玉56B1 3.89 15.28 0.00  0.00 22 32.84 19 23.61 3 444        7
2 4250藤川利文29福岡54B1 4.86 27.27 2.18  0.00 69 22.35 42 28.95 5 456        6
3 3524小林大輔43神奈48B1 4.08 16.92 4.68 28.57 38 33.33 32 30.43 2 653        9
4 4132森年省吾31岡山53B2 2.56  6.98 0.00  0.00 26 26.32 70 33.33 656 66        
5 3668市川　猛41広島51B1 5.25 33.01 3.06 11.76 54 21.05 48 37.68 2 666        5
6 3365野田貴博46大阪53B1 4.59 25.29 5.08 30.77 53 25.64 36 40.85 653 55        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3673小林　享39千葉56B1 4.94 23.23 5.63 31.58 44 35.94 12 30.14 2 532        9
2 2844田中伸二55広島54B1 3.99 19.19 5.44 33.80 52 68.57 50 26.09 412 35      10
3 3849中岡正彦34香川51A1 7.32 61.65 8.37 73.33 39 26.15 46 20.27 162212      11
4 3663木山和幸42広島47A2 5.93 39.86 5.18 35.90 70 44.62 55 21.82 312 12      12
5 4136江夏　満31福岡53A1 6.66 52.67 6.85 53.85 55 23.46 30 40.54 351314       8
6 3549松田和久41京都50B1 3.36 12.35 2.54 15.38 49 29.51 37 30.00 555 66        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3794前田昭広39佐賀56B1 3.84 23.21 4.23 23.08 60 39.19 24 32.88 662 56        
2 4228吉田慎二29愛知58B1 5.00 33.33 4.42 26.32 57 21.21 44 24.00 655 34        
3 4497桑原　悠24長崎51A1 5.33 39.66 3.36 21.43 36 52.78 34 41.33 1 2241      11
4 3888山本英志37東京49A1 7.29 61.90 6.90 55.00 62 44.59 63 35.53 323516      10
5 3752宇土泰就41福岡54A2 4.74 28.57 5.00 24.24 41 24.59 41 37.68 5 4134       7
6 4475末永祐輝24山口51A2 3.45 14.93 4.44 24.22 51 26.32 67 35.62 2 5334       8

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１４：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊28山口54A1 7.19 56.07 7.09 55.12 24 23.29 62 20.00 213252      10
2 3668市川　猛41広島51B1 5.25 33.01 3.06 11.76 54 21.05 48 37.68 2 666        2
3 4234野相弘司28福岡58B1 4.69 30.00 4.18 28.57 67 36.25 57 29.33 5 136       11
4 3918深井利寿37滋賀51A1 6.76 53.03 7.00 54.55 63 24.69 26 27.03 36461        8
5 2838松本　功56群馬51B1 3.80 21.51 2.78 11.11 65 30.14 25 36.76 6 665        1
6 2871藤田治義56山口52B1 3.86 12.90 4.34 17.24 47 34.38 64 26.67 526 15        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3980青木義一34山口55B1 5.54 35.00 5.04 26.97 16 48.53 35 33.78 341 22       1
2 4195前川守嗣30福岡53A2 4.98 28.57 6.13 45.16 56 36.23 59 13.33 23331        9
3 4250藤川利文29福岡54B1 4.86 27.27 2.18  0.00 69 22.35 42 28.95 5 456        2
4 3554仲口博崇39愛知52A1 6.73 53.74 7.60 80.00 13 27.14 16 27.63 431123      10
5 3527中嶋誠一41長崎51A2 6.44 46.48 6.47 47.37 20 31.65 33 45.33 111245        
6 3686鳥居塚孝37群馬52A2 5.77 41.33 6.32 27.27 68 35.71 58 52.17 14423       12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4145小澤　学30千葉54A2 4.72 27.05 3.47 20.00 33 50.00 14 40.85 443 36      11
2 4291山崎紳弘27福岡53B1 3.36 13.54 4.73 31.82 12 26.32 27 19.35 6 464        1
3 4036金田　諭33埼玉53A1 6.31 47.11 6.42 52.63 23 33.33 61 45.07 141623      10
4 3433諏訪忠宏43埼玉56B1 3.89 15.28 0.00  0.00 22 32.84 19 23.61 3 444        2
5 4074柳沢　一31愛知50A1 6.82 52.00 6.13 37.50 31 30.88 39 19.12 332143      12
6 3752宇土泰就41福岡54A2 4.74 28.57 5.00 24.24 41 24.59 41 37.68 5 4134       4

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4037別府正幸33福岡53B1 6.49 51.04 6.41 50.00 35 27.71 13 23.68 451 41      11
2 3918深井利寿37滋賀51A1 6.76 53.03 7.00 54.55 63 24.69 26 27.03 36461        5
3 4136江夏　満31福岡53A1 6.66 52.67 6.85 53.85 55 23.46 30 40.54 351314       3
4 4475末永祐輝24山口51A2 3.45 14.93 4.44 24.22 51 26.32 67 35.62 2 5334       4
5 2800砂川　元59大阪48B1 3.72 15.05 4.25 20.00 19 47.22 28 40.54 1 2436        
6 4305金子拓矢28栃木52A2 6.24 44.34 7.55 65.00 32 28.79 54 28.79 36113       12

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣30福岡53A2 4.98 28.57 6.13 45.16 56 36.23 59 13.33 23331        6
2 3673小林　享39千葉56B1 4.94 23.23 5.63 31.58 44 35.94 12 30.14 2 532        3
3 4016西川新太32愛知50A2 6.17 43.82 6.52 55.56 59 24.36 56 11.94 415565        
4 4069山本修一31岡山53A1 6.85 53.78 6.19 42.86 21 27.94 18 52.05 433411      12
5 3639関谷聖二41栃木56B1 3.70 17.86 3.87 21.74 18 41.89 20 28.95 2 3545        
6 3524小林大輔43神奈48B1 4.08 16.92 4.68 28.57 38 33.33 32 30.43 2 653        2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇39愛知52A1 6.73 53.74 7.60 80.00 13 27.14 16 27.63 431123       6
2 4036金田　諭33埼玉53A1 6.31 47.11 6.42 52.63 23 33.33 61 45.07 141623       7
3 3888山本英志37東京49A1 7.29 61.90 6.90 55.00 62 44.59 63 35.53 323516       4
4 4237大峯　豊28山口54A1 7.19 56.07 7.09 55.12 24 23.29 62 20.00 213252       5
5 2909田中　太56大阪51B1 4.77 24.18 4.81 28.57 28 42.25 43 25.33 164 25        
6 2844田中伸二55広島54B1 3.99 19.19 5.44 33.80 52 68.57 50 26.09 412 35       3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦34香川51A1 7.32 61.65 8.37 73.33 39 26.15 46 20.27 162212       3
2 4145小澤　学30千葉54A2 4.72 27.05 3.47 20.00 33 50.00 14 40.85 443 36       7
3 4037別府正幸33福岡53B1 6.49 51.04 6.41 50.00 35 27.71 13 23.68 451 41       8
4 3406中里英夫43栃木51A1 6.96 49.29 6.42 26.32 43 24.07 17 50.67 225424       1
5 4234野相弘司28福岡58B1 4.69 30.00 4.18 28.57 67 36.25 57 29.33 5 136        5
6 4497桑原　悠24長崎51A1 5.33 39.66 3.36 21.43 36 52.78 34 41.33 1 2241       4

１２Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１８：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一31愛知50A1 6.82 52.00 6.13 37.50 31 30.88 39 19.12 332143       7
2 3686鳥居塚孝37群馬52A2 5.77 41.33 6.32 27.27 68 35.71 58 52.17 14423        6
3 4069山本修一31岡山53A1 6.85 53.78 6.19 42.86 21 27.94 18 52.05 433411       9
4 4305金子拓矢28栃木52A2 6.24 44.34 7.55 65.00 32 28.79 54 28.79 36113        8
5 4445宮地元輝25佐賀54A2 5.64 36.96 4.73 26.67 34 33.33 69 34.29 524 21       1
6 3663木山和幸42広島47A2 5.93 39.86 5.18 35.90 70 44.62 55 21.82 312 12       3
19BEND
17BBGN
ボートレース宮　島   　５月２８日  第５回ＳＯＹＳＨカッ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第５回ＳＯＹＳＨカップ　　　　　　　　　　　　　　

   第　３日          ２０１２年　５月２８日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  １ｓｔバトル          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太24福岡51A2 5.78 37.19 4.87 21.74 46 41.96 18 35.95 4415        10
2 3571寺本武司40長崎53B1 4.51 22.12 3.91  0.00 31 30.82 17 29.53 451          5
3 3793高橋真吾39東京56B1 4.30 20.99 4.40 20.00 25 33.08 57 26.67 265          6
4 2888田中　寛56広島53B1 3.93 18.48 4.11 20.21 16 20.00 55 38.26 2 66         8
5 3235鈴木唯由50群馬48B1 4.53 33.33 3.95  5.26 56 37.50 56 36.69 132          7
6 3491富永　茂44福岡52B1 4.09 21.05 4.39 16.67 65 35.95 24 24.52 4 45          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4335若林　将28千葉52A1 6.66 50.00 6.00 44.00 58 31.34 15 31.08 6436          
2 3570田中　雄40青森51B1 4.15 18.69 4.25 25.00 42 39.60 47 24.66 635          6
3 3296高柳成聡45群馬54B1 3.87 14.94 0.00  0.00 61 28.89 59 29.20 6 44          
4 4489岩川仁士25大阪54B2 3.99 20.29 3.31  3.85 40 26.57 46 37.96 363          7
5 3373黒瀬三幸45福岡52B1 4.16 19.77 5.38 37.50 45 37.14 12 33.54 554          8
6 2752岩崎辰己60福岡55B2 3.19 14.06 1.75  0.00 29 27.34 54 32.30 5 66          

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀44埼玉53B1 4.24 17.98 4.80 30.00 26 36.09 33 21.08 524          8
2 4254川島圭司28滋賀50B1 6.74 52.71 5.08 32.00 70 42.14 70 38.36 2412        10
3 3745橋本年光37兵庫51A2 5.55 35.00 0.00  0.00 41 28.15 28 35.98 6 43         9
4 4375照屋厚仁28兵庫49B1 4.77 28.16 4.83 23.33 63 27.03 67 30.57 6422         7
5 4424松尾昂明27福岡49A2 6.21 41.96 5.79 32.14 36 33.57 69 40.44 5613        11
6 3532柴田　光40群馬53A2 5.96 41.18 7.22 77.78 51 31.43 26 48.80 1 14        12

　４Ｒ  ランチタイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4191赤羽克也30埼玉55A2 5.69 38.58 5.45 40.00 13 32.62 52 39.69 331         12
2 3398有田　岳45埼玉50B1 3.76 13.27 3.79 10.53 52 36.24 50 32.69 6 33          
3 2902中元浩司53広島49B1 2.98  9.76 3.62 13.33 60 34.06 21 35.40 1 34         8
4 4398船岡洋一25広島52A2 6.45 47.86 5.91 37.14 50 40.14 51 31.45 1331        11
5 3855大熊辰弥39香川53B1 4.30 22.86 4.44 22.22 20 35.25 41 26.45 342         10
6 4529嶋　義信23香川54B1 3.59  7.69 1.71  0.00 54 30.47 62 37.78 S63          9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3571寺本武司40長崎53B1 4.51 22.12 3.91  0.00 31 30.82 17 29.53 451          1
2 3953志道吉和35福岡51B1 5.25 34.78 4.32 31.58 48 29.41 49 35.86 5255          
3 4006小野勇作34佐賀50A2 5.69 40.28 6.55 45.00 12 26.92 27 30.63 1 24        12
4 4401小林　泰27山梨51A2 5.44 33.57 2.67  0.00 69 29.71 16 31.48 3222        10
5 3377塚田修二44東京57A2 5.23 31.11 5.65 41.18 33 28.57 45 30.88 5 23         9
6 3354小林茂幸43愛知51A2 4.70 27.27 5.41 34.78 43 39.57 31 38.13 1 24        11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉29長崎58B1 4.54 24.04 0.00  0.00 21 42.76 38 30.49 3266         9
2 4410井上大輔26岡山49A2 5.85 41.61 5.03 31.25 35 33.78 19 37.75 2565        11
3 3570田中　雄40青森51B1 4.15 18.69 4.25 25.00 42 39.60 47 24.66 635          2
4 4159向後龍一30埼玉52A1 6.28 45.64 5.84 42.11 67 31.88 58 37.21 255         12
5 3558山本浩次39岡山52A1 6.77 50.36 7.46 53.57 14 29.93 53 34.16 151         10
6 3793高橋真吾39東京56B1 4.30 20.99 4.40 20.00 25 33.08 57 26.67 265          1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁28兵庫49B1 4.77 28.16 4.83 23.33 63 27.03 67 30.57 6422         3
2 4489岩川仁士25大阪54B2 3.99 20.29 3.31  3.85 40 26.57 46 37.96 363          2
3 3060青木孝司53滋賀49B1 3.94 19.05 4.16 21.05 39 32.41 44 45.69 1 44          
4 3920正木聖賢37広島52A1 6.37 44.03 6.77 49.62 55 43.79 39 46.83 122         12
5 2757宮内忠志60千葉55B1 3.58 15.09 4.27 15.38 23 26.87 11 23.39 5 51          
6 3235鈴木唯由50群馬48B1 4.53 33.33 3.95  5.26 56 37.50 56 36.69 132          1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2902中元浩司53広島49B1 2.98  9.76 3.62 13.33 60 34.06 21 35.40 1 34         4
2 2888田中　寛56広島53B1 3.93 18.48 4.11 20.21 16 20.00 55 38.26 2 66         1
3 3373黒瀬三幸45福岡52B1 4.16 19.77 5.38 37.50 45 37.14 12 33.54 554          2
4 3306武田正紀44埼玉53B1 4.24 17.98 4.80 30.00 26 36.09 33 21.08 524          3
5 3297藤丸光一45福岡48A1 6.49 46.43 6.53 46.67 30 47.68 48 36.42 111         12
6 4384鶴本崇文27大阪51A1 6.24 48.36 6.17 41.38 68 22.58 13 39.50 4251          

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3745橋本年光37兵庫51A2 5.55 35.00 0.00  0.00 41 28.15 28 35.98 6 43         3
2 4299中島浩哉29長崎58B1 4.54 24.04 0.00  0.00 21 42.76 38 30.49 3266         6
3 4529嶋　義信23香川54B1 3.59  7.69 1.71  0.00 54 30.47 62 37.78 S63          4
4 3688入倉数広41広島55B1 4.18 16.42 4.57 26.19 27 31.54 68 34.97 4326          
5 3369筧　由寛45大分56B1 3.49 10.84 3.11 15.79 18 39.31 36 30.72 4 66          
6 3377塚田修二44東京57A2 5.23 31.11 5.65 41.18 33 28.57 45 30.88 5 23         5

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4401小林　泰27山梨51A2 5.44 33.57 2.67  0.00 69 29.71 16 31.48 3222         5
2 4451松崎祐太24福岡51A2 5.78 37.19 4.87 21.74 46 41.96 18 35.95 4415         1
3 4254川島圭司28滋賀50B1 6.74 52.71 5.08 32.00 70 42.14 29 16.52 2412         3
4 3855大熊辰弥39香川53B1 4.30 22.86 4.44 22.22 20 35.25 41 26.45 342          4
5 4276鈴木勝博29愛知53A1 6.30 41.54 5.13 38.71 34 40.28 20 38.89 2636          
6 3558山本浩次39岡山52A1 6.77 50.36 7.46 53.57 14 29.93 53 34.16 151          6

１１Ｒ  モンタ特選　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4410井上大輔26岡山49A2 5.85 41.61 5.03 31.25 35 33.78 19 37.75 2565         6
2 4101三井所尊33佐賀52A1 7.03 53.91 0.00  0.00 32 30.77 23 41.82 1453          
3 4398船岡洋一25広島52A2 6.45 47.86 5.91 37.14 50 40.14 51 31.45 1331         4
4 4424松尾昂明27福岡49A2 6.21 41.96 5.79 32.14 36 33.57 69 40.44 5613         3
5 3354小林茂幸43愛知51A2 4.70 27.27 5.41 34.78 43 39.57 31 38.13 1 24         5
6 4168石野貴之29大阪52A1 6.86 53.27 5.00 31.58 15 29.58 43 35.25 3315          

１２Ｒ  ＳＯＹＳＨ特          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一30埼玉52A1 6.28 45.64 5.84 42.11 67 31.88 58 37.21 255          6
2 4006小野勇作34佐賀50A2 5.69 40.28 6.55 45.00 12 26.92 27 30.63 1 24         5
3 3297藤丸光一45福岡48A1 6.49 46.43 6.53 46.67 30 47.68 48 36.42 111          8
4 4191赤羽克也30埼玉55A2 5.69 38.58 5.45 40.00 13 32.62 52 39.69 331          4
5 3532柴田　光40群馬53A2 5.96 41.18 7.22 77.78 51 31.43 26 48.80 1 14         3
6 3920正木聖賢37広島52A1 6.37 44.03 6.77 49.62 55 43.79 39 46.83 122          7
17BEND
16BBGN
ボートレース児　島   　５月２８日  デイリースポーツ杯　  第　４日

                            ＊＊＊　番組表　＊＊＊

          デイリースポーツ杯　　　　　　　　　　　　　　　　

   第　４日          ２０１２年　５月２８日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3568木村光宏41香川50A1 6.60 47.47 7.00 37.50 32 29.87 45 44.83 451 14      10
2 4390松本弓雄26徳島51B1 4.46 27.78 3.83 16.67 35 30.00 18  3.13 566 2        8
3 4434田中辰彦26広島55B1 4.62 26.27 0.00  0.00 47 36.11 36 36.67 5 2256        
4 3190片山友多49静岡63B1 3.83 20.00 0.00  0.00 51 45.21 41 18.18 1 545        9
5 3413吉村重行42長崎57B1 3.49 10.10 3.67 12.82 42 27.27 65 13.79 254 45        
6 4685島村隆幸21徳島50B2 3.08 12.50 0.00  0.00 16 19.72 50 25.00 5 353         

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3846藤井　理35山口62B1 4.30 16.49 3.50 16.67 59 30.67 74 32.35 4 555         
2 3516吉原聖人44広島50B1 5.44 41.28 4.81 23.08 74 27.03 25 36.11 2 5536        
3 4231鈴木裕隆28静岡59A2 4.76 25.26 5.45 40.00 36 31.65 54 22.22 6 6166        
4 2606半田幸男63広島51B1 4.66 21.25 4.13 20.51 62 16.00 30 33.33 554 6        7
5 4713白神　優21岡山54B2 2.00  0.00 2.00  0.00 67 42.47 49 28.00 364 4        9
6 4216星　栄爾27静岡51A2 5.40 38.05 4.47 26.32 12 30.77 26 25.00 4 6666        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3338出本正博47広島51B1 4.12 20.22 5.06 18.75 30 33.80 48 53.57 566 3        9
2 3533佐川正道40埼玉49A2 5.27 31.37 5.78 42.50 57 30.14 60 17.24 1 4343       8
3 4094中島真二31福岡51A2 5.38 33.33 5.56 37.04 11 42.31 68 31.43 1S3 44        
4 4221南部圭史30香川52B1 3.91 18.00 4.00 21.43 45 22.37 46 44.74 141 44      11
5 3813佐藤大介36愛知53A1 5.82 34.06 7.95 72.97 19 26.92 31 21.43 41433       10
6 3545高田謙一43福岡52B1 4.48 16.13 4.35 11.76 54 35.53 35 44.83 6 266         

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3358桑原　明43山口49B1 4.20 17.02 4.00 28.00 61 39.73 44 39.39 3 2623        
2 3430角浜　修44広島53A1 5.90 41.18 5.95 35.14 33 30.67 40 43.24 26524       10
3 3315広瀬聖仁46愛知55A2 5.44 33.02 5.31 46.15 28 38.75 43 28.57 6 1123       8
4 2904河野武士52岡山54B1 4.80 28.57 4.77 29.49 60 36.99 28 41.38 313 2       12
5 3452吉田徳夫41愛知55A1 6.38 46.98 6.39 44.44 21 29.73 71 20.69 545 11        
6 2785水野　要57兵庫50A2 5.40 35.94 6.60 45.00 55 32.89 20 25.00 3 433       11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行39群馬52A2 5.37 31.78 5.84 40.00 26 37.66 51 20.00 1 6556        
2 3443森　秋光42岡山51A1 6.35 45.34 6.85 52.35 20 45.57 61 44.44 34213       12
3 3773津留浩一38長崎53A1 6.94 56.52 0.00  0.00 41 33.33 17 29.63 3 4412      11
4 4211村田　敦28東京55A2 5.05 28.10 4.17 22.22 64 32.91 23 52.78 436 52        
5 3971植田　剛35香川53B1 3.40 16.05 2.64  8.00 40 30.67 53 43.33 4 461       10
6 4232笠　雅雄28福岡56B1 4.30 23.96 2.00  0.00 75 26.58 19 39.29 F 5 5         

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3741松尾基成38福岡56B1 4.87 25.23 5.56 33.33 17 28.21 27 60.71 236 64        
2 4149眞鍋賢司30岡山50A2 5.74 36.43 5.51 32.58 22 31.08 73 32.35 13223        9
3 3412鈴木　博42埼玉52A1 6.77 53.04 7.38 52.38 39 30.38 29 41.94 22121       12
4 4403木下大將27福岡51B1 5.26 29.73 3.63 21.05 65 30.38 11 52.63 241 13      10
5 4000松本博昭35広島54A1 6.47 45.11 6.47 47.37 43 31.17 55 41.38 S23 42      11
6 3830萩原　篤38群馬48B1 6.35 50.50 6.10 37.93 68 32.47 32 31.43 154 24        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一37岡山53A2 4.83 28.68 5.28 31.58 31 32.50 52 22.86 623 55        
2 4460後藤翔之26東京50A1 6.84 51.38 5.67 42.86 44 59.46 39 25.00 3 1S11      12
3 3488柳田英明45東京52A2 6.08 44.93 6.94 51.61 34 25.00 24 45.95 2 3355      10
4 4238毒島　誠28群馬50A1 7.24 55.75 7.88 37.50 73 32.00 38 21.05 12212       11
5 2606半田幸男63広島51B1 4.66 21.25 4.13 20.51 62 16.00 30 33.33 554 6        2
6 3835三野勝重37兵庫52B1 3.37 17.07 3.88 20.83 66 38.67 14 20.00 4 532         

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4390松本弓雄26徳島51B1 4.46 27.78 3.83 16.67 35 30.00 18  3.13 566 2        1
2 4012中村有裕32滋賀58A1 6.33 46.21 7.10 55.00 72 37.14 59 29.73 511 13      12
3 3533佐川正道40埼玉49A2 5.27 31.37 5.78 42.50 57 30.14 60 17.24 1 4343       3
4 3576白水勝也39福岡49A1 7.24 53.17 6.21 41.67 58 31.43 47 29.63 26251       11
5 3368新名文博46山口53B1 4.04 24.74 4.52 24.24 49 62.67 22 35.29 451 26        
6 3315広瀬聖仁46愛知55A2 5.44 33.02 5.31 46.15 28 38.75 43 28.57 6 1123       4

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4149眞鍋賢司30岡山50A2 5.74 36.43 5.51 32.58 22 31.08 73 32.35 13223        6
2 3338出本正博47広島51B1 4.12 20.22 5.06 18.75 30 33.80 48 53.57 566 3        3
3 3883山根大樹38広島54B1 4.59 24.27 3.63 12.50 23 27.63 62 22.58 1 2465        
4 4148枝尾　賢30福岡49A1 6.89 53.54 6.83 50.00 24 33.77 13 21.43 333 21      12
5 3190片山友多49静岡63B1 3.83 20.00 0.00  0.00 51 45.21 41 18.18 1 545        1
6 4713白神　優21岡山54B2 2.00  0.00 2.00  0.00 67 42.47 49 28.00 364 4        2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3430角浜　修44広島53A1 5.90 41.18 5.95 35.14 33 30.67 40 43.24 26524        4
2 3488柳田英明45東京52A2 6.08 44.93 6.94 51.61 34 25.00 24 45.95 2 3355       7
3 3568木村光宏41香川50A1 6.60 47.47 7.00 37.50 32 29.87 45 44.83 451 14       1
4 3813佐藤大介36愛知53A1 5.82 34.06 7.95 72.97 19 26.92 31 21.43 41433        3
5 4403木下大將27福岡51B1 5.26 29.73 3.63 21.05 65 30.38 11 52.63 241 13       6
6 3971植田　剛35香川53B1 3.40 16.05 2.64  8.00 40 30.67 53 43.33 4 461        5

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠28群馬50A1 7.24 55.75 7.88 37.50 73 32.00 38 21.05 12212        7
2 4221南部圭史30香川52B1 3.91 18.00 4.00 21.43 45 22.37 46 44.74 141 44       3
3 2785水野　要57兵庫50A2 5.40 35.94 6.60 45.00 55 32.89 20 25.00 3 433        4
4 4000松本博昭35広島54A1 6.47 45.11 6.47 47.37 43 31.17 55 41.38 S23 42       6
5 3576白水勝也39福岡49A1 7.24 53.17 6.21 41.67 58 31.43 47 29.63 26251        8
6 3773津留浩一38長崎53A1 6.94 56.52 0.00  0.00 41 33.33 17 29.63 3 4412       5

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕32滋賀58A1 6.33 46.21 7.10 55.00 72 37.14 59 29.73 511 13       8
2 3412鈴木　博42埼玉52A1 6.77 53.04 7.38 52.38 39 30.38 29 41.94 22121        6
3 3443森　秋光42岡山51A1 6.35 45.34 6.85 52.35 20 45.57 61 44.44 34213        5
4 4460後藤翔之26東京50A1 6.84 51.38 5.67 42.86 44 59.46 39 25.00 3 1S11       7
5 4148枝尾　賢30福岡49A1 6.89 53.54 6.83 50.00 24 33.77 13 21.43 333 21       9
6 2904河野武士52岡山54B1 4.80 28.57 4.77 29.49 60 36.99 28 41.38 313 2        4
16BEND
14BBGN
ボートレース鳴　門   　５月２８日  Ｇ３２０１２女子リー  第　５日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３２０１２女子リーグ戦第８戦第２８回渦の女王決定

   第　５日          ２０１２年　５月２８日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4479矢野真梨24福岡46B2 2.22  0.00 1.94  0.00 33 29.41 24 41.18 3 356 25      
2 4414大澤真菜25茨城45B1 3.32 16.07 3.92 19.44 54 29.63 26 25.00 553 2 56      
3 3943三松直美33香川61B1 2.63 12.50 4.22 27.03 35 35.29 65 28.00 235 563       
4 4621坂田麻衣28徳島48B2 1.60  1.75 1.53  2.94 36 51.85 76 34.62 6 466 5      9
5 4170西坂香松29香川46B1 4.09 17.50 4.29 12.50 32 29.41 28 38.24 3 34643       
6 4493滝澤友恵25福岡45B2 2.67  0.00 2.62  4.76 27 40.00 13 39.29 6 24356       

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4408仁科さや26長崎47B1 3.58 13.43 3.38 11.54 57 25.00 72 19.23 6 653 46      
2 4317木村沙友27静岡49B1 4.00 23.17 4.12 20.00 31 14.29 20 25.81 4 25256      8
3 4412大原由子26大阪52B2 1.57  2.70 2.11  0.00 29 24.24 36 41.18 6 5 445      9
4 4313西村美智28香川50B2 5.12 27.37 4.93 33.33 18 41.67 78 55.56 134 543      6
5 4481前田　梓23愛知47B2 2.24  2.63 2.50  7.14 66 24.00 79 32.00 5 655 6      9
6 4585渡邉千晴22広島45B1 3.96 13.92 3.30 11.11 14 69.44 10 45.45 F 3 1354      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3894池田明美35静岡50A2 6.04 44.25 5.47 36.84 19 25.00 35 20.00 2562225     12
2 3871池田紫乃36長崎44B1 4.96 30.00 6.67 56.67 22 42.86 64 35.71 214 1366    11
3 4501樋口由加24岡山42B1 5.01 30.77 6.58 63.16 30 39.39 75 37.50 442 531     10
4 4354古川　舞28千葉46B1 3.09 10.45 4.04 15.38 28 27.27 25 39.39 1 645 12     8
5 4546浜田亜理24広島48B1 6.16 43.12 3.75 12.50 24 37.04 70 50.00 324 1123    10
6 4244鈴木成美25静岡44B1 3.60 17.05 3.33 11.11 16 54.05 69 41.67 541 451      7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4178井口真弓29三重46B1 5.03 31.58 6.06 37.50 20  9.09 23 25.81 5 111446    10
2 4499滝川真由24愛知48B1 5.19 30.09 5.60 30.00 60 28.00 30 27.78 2 523 42    12
3 3999大瀧明日32愛知45A1 6.06 43.90 5.88 41.46 63 20.83 71 28.00 25146S14      
4 4456鎌倉　涼23大阪45A2 6.45 46.00 5.93 40.00 34 30.00 21 32.35 23242416    12
5 4399松本晶恵24群馬46A2 5.27 36.45 6.82 46.43 67 16.67 74 41.38 1115361     11
6 4190長嶋万記30静岡49B1 6.78 50.00 0.00  0.00 39 48.00 33 44.12 443 3 23     8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4304藤崎小百28鹿児48A2 6.20 36.89 5.70 40.00 21 43.24 66 32.00 34254163    11
2 4548篠木亜衣23三重46B2 2.83  6.25 2.11  0.00 38 13.64 73 26.92 454 2 52      
3 4372原田佑実24大阪46B1 4.22 22.08 4.09 12.73 37 46.43 29 38.24 6 534 52      
4 4530小野生奈23福岡46B1 5.00 29.47 3.86 11.11 58 46.15 18 42.31 5 453 33      
5 4464山下友貴25静岡45B1 5.74 40.50 4.04 15.38 25 30.56 15 28.00 3 22313     12
6 4243西村　歩26大阪47B1 5.75 45.33 3.94 27.78 13 36.11 14 48.28 13162 1     10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ24滋賀47B1 4.42 24.71 4.79 30.19 59 25.93 11 28.00 443 4 12    12
2 4045佐々木裕32山口46A2 6.02 44.00 6.23 45.45 15 28.57 62 11.11 56666 4      9
3 4313西村美智28香川50B2 5.12 27.37 4.93 33.33 18 41.67 78 55.56 134 543      2
4 4433川野芽唯26福岡49B1 4.45 20.66 4.43 25.53 50 18.18 17 25.71 663 1 24      
5 4065金田幸子32岡山44A1 5.94 42.59 6.38 56.60 17 37.14 12 33.33 56162211    10
6 4208三浦永理29静岡47A1 6.53 46.04 7.38 65.63 26 36.36 31 32.43 21332231    11

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴32山口45A2 6.27 45.39 6.46 38.46 64 33.33 63 32.14 421 4414    10
2 4244鈴木成美25静岡44B1 3.60 17.05 3.33 11.11 16 54.05 69 41.67 541 451      3
3 3932池田浩美35静岡49B1 5.83 45.74 4.80 20.00 23 38.89 68 10.00 1 615 32    11
4 4286平田さや27東京50B1 5.46 30.63 4.72 22.22 55 39.29 27 32.35 234 164       
5 4400加藤奈月23福井53B1 4.95 28.71 3.67 15.15 61 16.00 19 18.75 1 212345      
6 4680後藤美翼22東京44B2 1.79  0.00 0.00  0.00 51 18.18 22 36.67 265 535       

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3845中谷朋子35兵庫44A2 6.67 55.04 0.00  0.00 62 39.29 32 33.33 412 1552    11
2 4190長嶋万記30静岡49B1 6.78 50.00 0.00  0.00 39 48.00 33 44.12 443 3 23     4
3 4354古川　舞28千葉46B1 3.09 10.45 4.04 15.38 28 27.27 61 23.68 1 645 12     3
4 4014片岡恵里32山口47A2 6.02 43.85 5.92 43.75 52 33.33 67 40.74 35135 35      
5 4317木村沙友27静岡49B1 4.00 23.17 4.12 20.00 31 14.29 20 25.81 4 25256      2
6 4123細川裕子30愛知46A2 6.58 47.06 7.38 62.50 56 34.62 16 40.00 12211124    12

　９Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕32山口46A2 6.02 44.00 6.23 45.45 15 28.57 62 11.11 56666 4      6
2 4412大原由子26大阪52B2 1.57  2.70 2.11  0.00 29 24.24 36 41.18 6 5 445      2
3 4225土屋千明29群馬46B2 5.80 38.38 6.20 50.00 53 28.57 77 20.00 363 664       
4 4481前田　梓23愛知47B2 2.24  2.63 2.50  7.14 66 24.00 79 32.00 5 655 6      2
5 4621坂田麻衣28徳島48B2 1.60  1.75 1.53  2.94 36 51.85 76 34.62 6 466 5      1
6 4689豊田　結18静岡58B2 1.18  0.00 0.00  0.00 65 31.03 34 22.22 1 666 66      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4243西村　歩26大阪47B1 5.75 45.33 3.94 27.78 13 36.11 14 48.28 13162 1      5
2 4546浜田亜理24広島48B1 6.16 43.12 3.75 12.50 24 37.04 70 50.00 324 1123     3
3 4017向井美鈴32山口45A2 6.27 45.39 6.46 38.46 64 33.33 63 32.14 421 4414     7
4 4065金田幸子32岡山44A1 5.94 42.59 6.38 56.60 17 37.14 12 33.33 56162211     6
5 4501樋口由加24岡山42B1 5.01 30.77 6.58 63.16 30 39.39 52 31.43 442 531      3
6 4178井口真弓29三重46B1 5.03 31.58 6.06 37.50 20  9.09 23 25.81 5 111446     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理29静岡47A1 6.53 46.04 7.38 65.63 26 36.36 31 32.43 21332231     6
2 4399松本晶恵24群馬46A2 5.27 36.45 6.82 46.43 67 16.67 74 41.38 1115361      4
3 3845中谷朋子35兵庫44A2 6.67 55.04 0.00  0.00 62 39.29 32 33.33 412 1552     8
4 3932池田浩美35静岡49B1 5.83 45.74 4.80 20.00 23 38.89 68 10.00 1 615 32     7
5 3871池田紫乃36長崎44B1 4.96 30.00 6.67 56.67 22 42.86 64 35.71 214 1366     3
6 4304藤崎小百28鹿児48A2 6.20 36.89 5.70 40.00 21 43.24 66 32.00 34254163     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子30愛知46A2 6.58 47.06 7.38 62.50 56 34.62 16 40.00 12211124     8
2 4464山下友貴25静岡45B1 5.74 40.50 4.04 15.38 25 30.56 15 28.00 3 22313      5
3 4456鎌倉　涼23大阪45A2 6.45 46.00 5.93 40.00 34 30.00 21 32.35 23242416     4
4 3894池田明美35静岡50A2 6.04 44.25 5.47 36.84 19 25.00 35 20.00 2562225      3
5 4499滝川真由24愛知48B1 5.19 30.09 5.60 30.00 60 28.00 30 27.78 2 523 42     4
6 4502遠藤エミ24滋賀47B1 4.42 24.71 4.79 30.19 59 25.93 11 28.00 443 4 12     6
14BEND
12BBGN
ボートレース住之江   　５月２８日  日刊スポーツ盾争奪　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ盾争奪　第４６回しぶき杯競走　　　　　

   第　１日          ２０１２年　５月２８日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2429柴田哲男61三重50B1 3.30  5.41 3.71  5.88  8 22.22 69 47.37               
2 2912尾崎鉄也56長崎54B1 4.89 29.52 5.05 28.57 14 41.46 56 19.44              5
3 3671後藤　博39石川55B1 3.59 17.58 0.00  0.00 36 42.50 53 55.56              9
4 3979杉本洋一34山口52B1 3.05 10.31 3.33 11.11 67 51.22 55 29.73              8
5 3166谷田昭利50高知57B1 3.73 15.73 5.63 25.00 71 36.84 58 17.14             10
6 4710福田宗平22大阪49B2 0.00  0.00 0.00  0.00 16 41.67 34 36.84               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2789白石桂三56京都52B1 3.04 10.00 3.72 16.67 21 23.81 32 35.29              7
2 3750笠井広幸41徳島58B1 4.67 23.68 6.22 44.44  3 42.86 26 25.64              6
3 3396海老原孝45栃木57B1 4.55 24.73 3.00 12.50 57 26.32 70 51.52              8
4 3283窪田好弘44福井53A2 5.74 38.89 5.33 33.33 40 46.15 11 48.72             10
5 3453松本英夫41佐賀53B1 3.14 17.24 0.00  0.00 61 22.86 78 27.27              9
6 4628山田達也26大阪55B2 2.35  6.25 1.44  3.70 73 35.90 92 30.56               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2803渥美敏男58静岡54B1 4.37 17.82 3.18  5.88 35 51.28 28 37.84               
2 3877松浦博人35神奈55B1 5.83 38.39 6.39 38.89 23 35.71 67 35.29               
3 4253西川真人29滋賀56B1 5.37 29.09 4.95 26.32 39 37.78 93 54.55             10
4 4351里岡右貴26福岡53A1 5.56 38.02 6.93 59.26 32 31.71 85 20.51              9
5 4630岩永雅人25愛知52B2 3.00  6.06 2.33  0.00  6 25.00 89 62.50              7
6 3992関口智久33埼玉52A1 5.71 35.53 6.75 50.00 18 42.50 80 47.50             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3186沖　悟　52大阪50B1 4.73 27.72 4.79 32.35  4 29.73 40 31.58              9
2 3666内野省一41愛知54B1 4.21 18.37 4.09 26.09 72 20.93 18 30.77               
3 3313本吉正樹46東京57A2 5.52 32.06 4.05 14.29 62 43.59 19 39.39              8
4 4203小倉康典29群馬53B1 4.57 27.55 2.88 12.50 26 47.22 73 52.38             10
5 3662大庭元明42福岡55A2 6.09 43.71 7.27 53.85 63 29.03 21 40.63             11
6 4662片山雅雄29京都49B2 1.44  0.00 1.00  0.00 27 28.95 59 23.68               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也56長崎54B1 4.89 29.52 5.05 28.57 14 41.46 56 19.44              1
2 3981今坂晃広34静岡53A1 5.10 37.08 5.90 40.00 20 24.39 64 37.50              9
3 3967鈴木茂高32愛知54A1 6.43 49.64 6.11 45.71 29 44.44 20 34.29             11
4 3463乙津康志44神奈51A1 6.31 48.03 6.88 62.50 38  7.14 13 21.05             12
5 4185藤原真也31香川50B1 3.86 18.37 3.39 14.29 10 31.11 36 22.86               
6 4339平瀬城啓27富山53B1 3.90 14.02 3.67 22.22 19 31.58 38 23.08               

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3607原田智和40大阪50A2 5.64 39.04 5.85 42.73 78 30.95 74 30.30               
2 4022待鳥雄紀32福岡57A1 5.89 43.44 4.47 26.67 59 29.41 61 42.11             10
3 3750笠井広幸41徳島58B1 4.67 23.68 6.22 44.44  3 42.86 26 25.64              2
4 4008中尾　誠33佐賀50A1 6.87 46.79 7.08 48.00 64 40.54 77 46.67             11
5 4110小澤和也32埼玉56B1 4.57 25.22 0.00  0.00 33 24.32 82 27.03               
6 4188久田敏之31群馬51A1 6.23 43.36 7.24 57.89 79 30.95 57 21.43             12

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3921川村正輝37福井51A2 5.51 35.11 5.62 33.33  5 18.92 14 28.95               
2 4063市橋卓士32徳島52A1 6.73 46.67 5.86 42.86 65 35.00 37 33.33             11
3 3058原　義昭54岡山53B1 5.01 29.59 4.44 25.93 68 38.46 76 56.41               
4 2789白石桂三56京都52B1 3.04 10.00 3.72 16.67 21 23.81 32 35.29              2
5 3616中村　真39福岡54A2 5.64 41.86 5.63 31.25 15 41.03 39 25.00             12
6 4630岩永雅人25愛知52B2 3.00  6.06 2.33  0.00  6 25.00 89 62.50              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹46東京57A2 5.52 32.06 4.05 14.29 62 43.59 19 39.39              4
2 3171田川忠志49長崎55B1 3.54 12.90 2.67 16.67  9 27.03 15  5.00               
3 3934鋤柄貴俊35愛知52B1 5.01 30.39 5.27 27.27 34 41.67 72 47.37               
4 3556田中信一39大阪52A1 7.57 60.50 7.53 60.81 69 12.50 75 10.81             12
5 3979杉本洋一34山口52B1 3.05 10.31 3.33 11.11 67 51.22 55 29.73              1
6 3396海老原孝45栃木57B1 4.55 24.73 3.00 12.50 57 26.32 70 51.52              2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広34静岡53A1 5.10 37.08 5.90 40.00 20 24.39 64 37.50              5
2 3186沖　悟　52大阪50B1 4.73 27.72 4.79 32.35  4 29.73 40 31.58              4
3 4351里岡右貴26福岡53A1 5.56 38.02 6.93 59.26 32 31.71 85 20.51              3
4 3930岸本　隆36岡山56A2 5.61 38.24 5.25 35.00 53 25.71 12 51.72               
5 3671後藤　博39石川55B1 3.59 17.58 0.00  0.00 36 42.50 53 55.56              1
6 3453松本英夫41佐賀53B1 3.14 17.24 0.00  0.00 61 22.86 78 27.27              2

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀32福岡57A1 5.89 43.44 4.47 26.67 59 29.41 61 42.11              6
2 3283窪田好弘44福井53A2 5.74 38.89 5.33 33.33 40 46.15 11 48.72              2
3 4239竹田辰也28山口51A2 5.78 45.00 6.53 52.94 77 29.27 90 35.14               
4 4253西川真人29滋賀56B1 5.37 29.09 4.95 26.32 39 37.78 93 54.55              3
5 4203小倉康典29群馬53B1 4.57 27.55 2.88 12.50 26 47.22 73 52.38              4
6 3166谷田昭利50高知57B1 3.73 15.73 5.63 25.00 71 36.84 58 17.14              1

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4063市橋卓士32徳島52A1 6.73 46.67 5.86 42.86 65 35.00 37 33.33              7
2 3967鈴木茂高32愛知54A1 6.43 49.64 6.11 45.71 29 44.44 20 34.29              5
3 3605中村守成40三重53A2 5.42 34.17 5.19 25.93 37  9.52 63 35.29               
4 3992関口智久33埼玉52A1 5.71 35.53 6.75 50.00 18 42.50 80 47.50              3
5 4008中尾　誠33佐賀50A1 6.87 46.79 7.08 48.00 64 40.54 77 46.67              6
6 3662大庭元明42福岡55A2 6.09 43.71 7.27 53.85 63 29.03 21 40.63              4

１２Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一39大阪52A1 7.57 60.50 7.53 60.81 69 12.50 75 10.81              8
2 3463乙津康志44神奈51A1 6.31 48.03 6.88 62.50 38  7.14 13 21.05              5
3 3808秋田健太37埼玉62A2 5.22 24.82 4.33 20.83 60 48.78 52 33.33               
4 4370山口達也25岡山52A1 5.96 39.53 6.39 39.29 31 48.65 87 25.64               
5 4188久田敏之31群馬51A1 6.23 43.36 7.24 57.89 79 30.95 57 21.43              6
6 3616中村　真39福岡54A2 5.64 41.86 5.63 31.25 15 41.03 39 25.00              7
12BEND
09BBGN
ボートレース　津　   　５月２８日  Ｇ３中日カップ　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３中日カップ　　　　　　　　　　　　　　　　　　

   第　１日          ２０１２年　５月２８日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3931黒崎竜也35三重49A2 7.22 60.29 6.28 47.27 70 42.14 27 34.31             10
2 4181花本夏樹28三重52B1 4.55 25.00 5.01 30.98 44 34.46 35 26.61               
3 3536一色雅昭45愛知53B1 4.91 25.27 6.22 40.74 53 35.97 36 32.88              6
4 4198沼田克彦30徳島52B1 5.39 38.18 3.35 10.00 58 28.48 46 42.55              5
5 3787天野　誠40岡山51B1 4.40 24.37 4.43 23.81 39 28.87 30 42.47               
6 4483北野輝季23愛知53B1 4.54 22.94 4.67 25.00 29 40.13 68 27.13               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4264長尾章平27山口54A1 6.50 47.62 6.72 56.00 71 27.03 48 34.53             10
2 3220二橋　学48静岡50B1 5.24 30.71 5.06 23.53 18 43.66 13 32.33               
3 3881浦上拓也39大阪53A2 5.51 37.17 5.64 40.91 64 30.66 22 28.37              8
4 4318桑原将光27東京51B1 5.48 36.51 4.67 16.67 54 33.55 72 34.44              9
5 4235進藤　侑28群馬50B1 5.67 37.97 5.00 27.27 12 29.25 44 38.89               
6 3949今出晋二36岡山58B1 4.75 27.19 5.18 29.41 15 34.59 23 43.15               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3160木下頼房52三重58B1 5.17 32.58 5.70 37.27 25 38.93 40 27.97               
2 3537田山和広44大分57B1 4.71 26.05 5.47 29.41 33 33.77 62 29.37               
3 4066東本勝利32三重51A1 6.53 45.14 6.72 47.83 38 31.58 18 43.07             12
4 3812山崎聖司36千葉50B1 4.63 22.89 5.25 50.00 69 44.74 54 29.38             11
5 4161黒柳浩孝30愛知58B1 5.51 31.91 5.11 36.84 14 28.46 63 37.91               
6 3987後藤正宗34静岡52A1 6.31 47.65 6.75 52.78 60 30.53 20 32.03              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3585井川真人39岡山53B1 5.43 35.90 5.46 30.77 24 31.54 15 29.93               
2 3889須藤隆雄37栃木56B1 5.88 44.66 5.86 28.57 55 30.67 76 30.00             10
3 3683小羽正作38熊本51A2 6.02 44.35 5.14 31.82 13 34.59 25 31.06               
4 3600玄馬　徹42岡山49B1 5.53 39.47 6.00 44.44 52 45.74 34 29.01              8
5 4236松村　敏28熊本53A1 7.26 57.62 6.21 36.84 11 34.84 39 29.81             12
6 3743林　美憲37徳島50A1 6.59 51.26 6.00 38.10 66 36.25 32 32.00              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3685荒井輝年38岡山54A1 7.04 49.59 6.92 64.00 46 29.45 75 35.62             12
2 4198沼田克彦30徳島52B1 5.39 38.18 3.35 10.00 58 28.48 46 42.55              1
3 3432宮迫暢彦43大阪50A2 5.86 46.09 6.00 39.29 68 36.13 60 30.08             11
4 3746岡瀬正人37岡山51A1 6.93 53.05 6.38 47.62 41 28.57 43 39.01               
5 4059入澤友治33東京53B1 4.86 32.97 5.68 32.14 65 30.61 29 32.84             10
6 3559水長照雄44山口50A2 6.06 44.06 6.29 28.57 63 27.21 50 33.33              9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3246星野政彦47大阪51B1 6.10 42.74 5.31 31.43 26 33.58 57 46.94               
2 3335小菅文隆43佐賀59B1 5.39 38.74 4.93 28.57 40 33.33 58 41.18               
3 4494河合佑樹25静岡50A2 5.88 39.84 5.33 22.22 51 36.18 33 37.32             10
4 3536一色雅昭45愛知53B1 4.91 25.27 6.22 40.74 53 35.97 36 32.88              1
5 4364池永　太27福岡53A1 7.20 58.70 6.27 48.48 17 37.50 70 37.75             12
6 3641一瀬　明41神奈51A1 6.31 43.57 6.61 51.61 49 39.42 38 34.72             11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹43愛知54B1 5.52 39.68 6.05 36.59 34 38.16 26 35.42               
2 4344新田雄史27三重54A1 7.52 60.48 7.44 61.05 28 29.93 52 27.48             12
3 3948大町利克36大阪54B1 5.62 36.49 6.54 40.00 43 36.36 56 29.93               
4 4247齊藤　優30徳島52A1 5.75 36.84 5.70 36.67 19 24.36 47 29.17               
5 4379桑島和宏27千葉55B1 4.86 24.04 4.37 14.29 31 46.05 49 28.57               
6 3265今村暢孝47福岡52A2 7.15 54.05 7.78 60.98 57 31.82 64 37.50             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3922菅沼佳昭36愛知50B1 4.81 31.78 4.23 23.08 47 40.43 11 29.13               
2 4118宇佐見淳31愛知53A1 6.63 47.22 7.00 60.98 59 39.57 31 29.13             11
3 4083福島勇樹32東京54A1 7.08 58.06 7.72 66.67 20 29.11 37 36.15             12
4 3881浦上拓也39大阪53A2 5.51 37.17 5.64 40.91 64 30.66 22 28.37              2
5 2787藤井定美57群馬54A2 6.21 42.96 4.80 25.00 16 34.53 14 27.34               
6 3600玄馬　徹42岡山49B1 5.53 39.47 6.00 44.44 52 45.74 34 29.01              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4290稲田浩二27大阪55A2 6.69 49.01 0.00  0.00 21 36.30 45 36.84               
2 4608荒井翔伍22千葉53B1 5.27 33.66 2.00  0.00 48 52.94 53 29.60               
3 3743林　美憲37徳島50A1 6.59 51.26 6.00 38.10 66 36.25 32 32.00              4
4 3987後藤正宗34静岡52A1 6.31 47.65 6.75 52.78 60 30.53 20 32.03              3
5 3559水長照雄44山口50A2 6.06 44.06 6.29 28.57 63 27.21 50 33.33              5
6 4318桑原将光27東京51B1 5.48 36.51 4.67 16.67 54 33.55 72 34.44              2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4494河合佑樹25静岡50A2 5.88 39.84 5.33 22.22 51 36.18 33 37.32              6
2 4264長尾章平27山口54A1 6.50 47.62 6.72 56.00 71 27.03 48 34.53              2
3 3889須藤隆雄37栃木56B1 5.88 44.66 5.86 28.57 55 30.67 76 30.00              4
4 3931黒崎竜也35三重49A2 7.22 60.29 6.28 47.27 70 42.14 27 34.31              1
5 4295小坂尚哉25兵庫52A1 6.21 45.69 6.30 45.95 35 44.20 41 32.37               
6 4059入澤友治33東京53B1 4.86 32.97 5.68 32.14 65 30.61 29 32.84              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4118宇佐見淳31愛知53A1 6.63 47.22 7.00 60.98 59 39.57 31 29.13              8
2 3812山崎聖司36千葉50B1 4.63 22.89 5.25 50.00 69 44.74 54 29.38              3
3 3641一瀬　明41神奈51A1 6.31 43.57 6.61 51.61 49 39.42 51 35.92              6
4 3265今村暢孝47福岡52A2 7.15 54.05 7.78 60.98 57 31.82 64 37.50              7
5 3224栗山繁洋47佐賀52B1 4.61 21.70 5.50 33.33 36 40.41 28 41.01               
6 3432宮迫暢彦43大阪50A2 5.86 46.09 6.00 39.29 68 36.13 60 30.08              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4344新田雄史27三重54A1 7.52 60.48 7.44 61.05 28 29.93 52 27.48              7
2 3685荒井輝年38岡山54A1 7.04 49.59 6.92 64.00 46 29.45 75 35.62              5
3 4364池永　太27福岡53A1 7.20 58.70 6.27 48.48 17 37.50 70 37.75              6
4 4236松村　敏28熊本53A1 7.26 57.62 6.21 36.84 11 34.84 39 29.81              4
5 4083福島勇樹32東京54A1 7.08 58.06 7.72 66.67 20 29.11 37 36.15              8
6 4066東本勝利32三重51A1 6.53 45.14 6.72 47.83 38 31.58 18 43.07              3
09BEND
07BBGN
ボートレース蒲　郡   　５月２８日  愛知バス杯争奪　ＡＢ  第　１日

                            ＊＊＊　番組表　＊＊＊

          愛知バス杯争奪　ＡＢＣツアーカップ　　　　　　　　

   第　１日          ２０１２年　５月２８日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2820久間　繁59愛知52B1 4.15 23.66 5.82 35.29 14 50.00 57 50.00              6
2 4559西川昌希22三重52B1 4.42 29.85 3.07  7.14 25 17.65 16 30.00               
3 4186小川時光31埼玉54B1 4.07 23.81 4.69 30.77 27 17.65 48 11.11               
4 4217栩本佑介30福岡51B1 3.73 21.05 3.00 18.75 56 31.58 13 27.78              7
5 4343村岡　賢27広島54B1 4.49 19.23 4.21 17.86 47 20.00 38 33.33              8
6 4706三浦洋次23愛知48B2 1.78  0.00 0.00  0.00 45 18.75 18 43.75               

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1485加藤峻二70埼玉50B1 4.25 16.44 4.00 12.50 20 60.00 32 25.00              8
2 3825宮嵜隆太38福岡60B1 4.77 30.43 4.50 20.00 53 11.76 46 26.32              9
3 3370坪内　実45大阪53B1 5.38 32.14 4.30 14.81 15 18.75 55 20.00             10
4 3294野中義生46静岡52B1 4.85 30.89 5.43 34.78 71 53.33 54 16.67               
5 4591坂井田晃31三重49B2 2.28  3.70 1.13  0.00 37 14.29 52 21.05              7
6 3340池田雷太46東京54B1 5.36 33.70 4.00 24.14 17 31.25 50 23.53              6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2910片山　晃56岡山50B1 5.16 33.33 5.24 38.10 54 33.33 20 36.84              7
2 4330奈須啓太28福岡51A2 6.71 47.89 4.60 20.00 23 38.89 51 55.00               
3 3786納富一樹40滋賀55B1 4.70 25.96 4.80 30.00 26 18.75 47 36.84             10
4 4129宇野博之32愛知52B1 4.45 21.28 5.11 33.33 41 58.82 43 38.89              9
5 4026小林　晋34東京56B1 5.42 29.31 4.89 17.86 57 44.44 30 13.33             11
6 4648木村亮太28大阪50B2 2.70  1.49 0.00  0.00 18 55.56 41 20.83               

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4138中井俊祐31大阪53B1 4.67 25.00 4.96 29.09 22 23.53 53 26.32             11
2 4084杉山正樹32愛知54A1 6.73 52.17 6.33 43.75 39 25.00 22 41.18             12
3 3965北中元樹33滋賀58A2 3.88 17.81 5.28 34.38 60 22.22 14 31.25              9
4 4383竹田吉行27徳島51B1 5.26 34.31 2.89 11.11 28 33.33 37 22.22               
5 3425中谷有希45東京55B1 4.07 18.97 4.88 24.00 51 29.41 45 38.89               
6 4209藤田竜弘29静岡57A2 5.11 33.59 5.55 40.48 58 33.33 31 31.25             10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3879中村　格39岡山58B1 4.18 19.78 3.74  8.70 13 12.50 56 40.00               
2 3577向所浩二39兵庫52A1 6.77 49.63 5.93 32.61 69 56.25 23 58.82             12
3 3079新地雅洋48大阪51B1 5.16 35.24 5.09 36.36 59 17.65 33 45.45              9
4 3342藤井勝巳46愛知51B1 3.99 18.69 4.06 16.33 46 29.41 21 12.50               
5 3734宮田政勝38福岡52A2 5.85 39.60 6.20 48.15 21 11.11 39 33.33             10
6 4043桐本康臣32三重54A1 6.98 56.59 7.10 45.00 70 20.00 35 61.90             11

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔29福岡54B1 4.45 27.52 4.50 31.25 72 37.50 49 38.46               
2 3730塩崎優司39愛知50A1 6.11 41.18 5.95 42.19 43 56.25 26 41.18             10
3 2820久間　繁59愛知52B1 4.15 23.66 5.82 35.29 14 50.00 57 50.00              1
4 3664鈴木賢一42埼玉56A1 6.95 50.93 7.39 69.57 19 52.63 27 57.14             12
5 3340池田雷太46東京54B1 5.36 33.70 4.00 24.14 17 31.25 50 23.53              2
6 4040廣瀬将亨33兵庫56A2 6.40 49.62 6.18 27.27 50 31.25 29 38.89             11

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政41愛知54A2 5.80 43.15 6.54 50.88 48  0.00 12 22.22             11
2 2910片山　晃56岡山50B1 5.16 33.33 5.24 38.10 54 33.33 20 36.84              3
3 2914岡　孝　55徳島56A1 5.77 39.06 5.03 29.03 11 12.50 40 38.89               
4 4262馬場貴也28京都53A1 6.92 51.92 7.13 52.17 52 63.16 19  7.14             12
5 4217栩本佑介30福岡51B1 3.73 21.05 3.00 18.75 56 31.58 13 27.78              1
6 4591坂井田晃31三重49B2 2.28  3.70 1.13  0.00 37 14.29 52 21.05              2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之27愛知54A2 5.81 40.28 6.10 43.59 49 17.65 17 23.53               
2 4256渡辺浩司28福岡50A1 6.67 50.35 6.06 41.94 55 55.00 24 31.25             11
3 4343村岡　賢27広島54B1 4.49 19.23 4.21 17.86 47 20.00 38 33.33              1
4 1485加藤峻二70埼玉50B1 4.25 16.44 4.00 12.50 20 60.00 32 25.00              2
5 3822平尾崇典39岡山49A1 6.95 49.02 6.94 48.08 16 33.33 36 28.57             12
6 3176長谷川巌48山口50A2 6.09 40.71 4.23 18.18 12 43.75 15  0.00               

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹33滋賀58A2 3.88 17.81 5.28 34.38 60 22.22 14 31.25              4
2 4129宇野博之32愛知52B1 4.45 21.28 5.11 33.33 41 58.82 60 20.00              3
3 3737上平真二38広島52A1 7.47 61.95 7.00 71.43 40 20.00 25 25.00             12
4 3825宮嵜隆太38福岡60B1 4.77 30.43 4.50 20.00 53 11.76 46 26.32              2
5 4251川崎誠志29山口51A2 4.64 27.27 4.12 23.53 38 26.67 34  5.88               
6 3079新地雅洋48大阪51B1 5.16 35.24 5.09 36.36 59 17.65 33 45.45              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3730塩崎優司39愛知50A1 6.11 41.18 5.95 42.19 43 56.25 26 41.18              6
2 3370坪内　実45大阪53B1 5.38 32.14 4.30 14.81 15 18.75 55 20.00              2
3 4209藤田竜弘29静岡57A2 5.11 33.59 5.55 40.48 58 33.33 31 31.25              4
4 3786納富一樹40滋賀55B1 4.70 25.96 4.80 30.00 26 18.75 47 36.84              3
5 3643米田隆弘39岡山55A2 4.90 25.18 5.71 35.71 24 60.00 28 27.78               
6 3734宮田政勝38福岡52A2 5.85 39.60 6.20 48.15 21 11.11 39 33.33              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4256渡辺浩司28福岡50A1 6.67 50.35 6.06 41.94 55 55.00 65 35.29              8
2 4138中井俊祐31大阪53B1 4.67 25.00 4.96 29.09 22 23.53 53 26.32              4
3 3637齋藤和政41愛知54A2 5.80 43.15 6.54 50.88 48  0.00 12 22.22              7
4 4040廣瀬将亨33兵庫56A2 6.40 49.62 6.18 27.27 50 31.25 29 38.89              6
5 4043桐本康臣32三重54A1 6.98 56.59 7.10 45.00 70 20.00 35 61.90              5
6 4026小林　晋34東京56B1 5.42 29.31 4.89 17.86 57 44.44 30 13.33              3

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3577向所浩二39兵庫52A1 6.77 49.63 5.93 32.61 69 56.25 23 58.82              5
2 3737上平真二38広島52A1 7.47 61.95 7.00 71.43 40 20.00 25 25.00              9
3 3664鈴木賢一42埼玉56A1 6.95 50.93 7.39 69.57 19 52.63 27 57.14              6
4 4084杉山正樹32愛知54A1 6.73 52.17 6.33 43.75 39 25.00 22 41.18              4
5 4262馬場貴也28京都53A1 6.92 51.92 7.13 52.17 52 63.16 19  7.14              7
6 3822平尾崇典39岡山49A1 6.95 49.02 6.94 48.08 16 33.33 36 28.57              8
07BEND
01BBGN
ボートレース桐　生   　５月２８日  第９回大間々カントリ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第９回大間々カントリー倶楽部杯　　　　　　　　　　

   第　３日          ２０１２年　５月２８日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等44群馬52B1 3.82 16.85 4.55 25.33 14 18.75 21 30.83 4 44          
2 3865関　道　37埼玉56B1 5.47 33.00 5.16 29.55 32 28.83 70 40.88 565           
3 4127古賀宗勝32福岡51B1 3.21 15.79 3.72 20.00 44 34.65 69 31.85 4 6          7
4 3566川添英正42福岡51A1 5.76 35.43 6.32 50.00 60 20.48 46 23.33 3312        11
5 4660宇田川信20神奈54B2 1.71  0.00 1.69  0.00 53 40.54 64 34.62 6 4          4
6 3916深澤　勉37群馬54B1 4.40 23.81 4.25 23.46 65 32.50 16 27.05 6 33          

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽25岡山52A2 5.54 37.96 4.75 30.00 59 29.33 50 17.89 4 63         7
2 3619長谷川充38群馬51A2 5.59 34.01 6.03 39.18 72 20.93 20 31.30 5 35         9
3 2613難波雄三61岡山57B1 3.76 17.71 6.25 25.00 11 27.88 31 41.04 4 26          
4 3138椎名政浩52神奈54B1 3.95 19.67 4.40 20.00 66 21.95 72 33.59 6 23         8
5 3493小島幸弘44大阪54B1 4.61 23.15 4.00 33.33 57 21.51 12 36.15 566           
6 4700金子和之25埼玉50B2 1.11  0.00 0.00  0.00 24 25.61 56 30.58 6 5          6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3820樫葉次郎40徳島58B1 5.12 27.66 0.00  0.00 25 25.23 66 34.65 541          7
2 3409三好　一42福井53A2 5.55 36.08 4.46 20.83 20 30.53 22 34.85 5 34        10
3 3269柴田明宏46栃木55B1 4.03 17.14 4.84 25.77 41 26.42 68 41.48 3 14         9
4 3740大澤普司38群馬52B1 5.96 42.40 6.52 46.91 46 32.69 71 45.11 2156          
5 3353前田光昭43埼玉55A2 6.32 47.87 5.76 41.18 34 19.44 28 24.00 3225        11
6 3460堤　健一45神奈53B1 4.73 25.93 4.63 25.93 36 29.73 65 42.42 313          8

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢29埼玉55A1 6.00 38.66 6.95 49.09 49 33.78 48 19.17 4616        11
2 3444香月大介42福岡52B1 4.69 25.56 5.63 37.50 23 19.70 25 33.87 4 16         8
3 4415下出卓矢25石川51A2 5.46 36.14 5.22 43.24 48 13.75 27 24.58 362         10
4 4660宇田川信20神奈54B2 1.71  0.00 1.69  0.00 53 40.54 64 34.62 6 4          1
5 3659藤生雄人37群馬54A2 6.32 45.16 6.48 46.22 29 37.37 39 27.35 2131        12
6 2784尾崎明男57愛知50B1 5.25 34.07 5.20 40.00 56 27.47 30 34.07 222          9

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3642大塚浩二40愛知50B1 3.69 15.29 4.00 20.69 15 23.68 40 44.53 6 65          
2 4171榎　幸司29長崎53A2 5.71 42.66 4.20 10.00 75 25.77 73 31.15 333          9
3 4427秦　英悟26大阪53A2 6.27 45.27 0.00  0.00 31 30.23 74 33.08 1314        11
4 3957大谷直弘34愛知51A2 5.59 35.34 5.79 35.71 38 25.84 36 43.08 521          8
5 3898平田忠則35福岡54A1 7.17 53.85 7.47 46.67 43 17.95 18 34.85 6135        12
6 4113木村浩士31群馬53B1 5.57 32.98 5.54 31.37 45 42.68 35 27.12 1545          

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司33愛知52A1 6.60 53.85 3.67 22.22 13 37.76 75 27.35 5421        12
2 3755吉村和也40長崎50B1 4.55 25.27 4.47 11.76 30 29.63 23 45.04 464           
3 3482金子猛志41群馬61B1 4.88 30.63 5.09 33.33 21 31.63 62 26.72 155          9
4 3658阪本聖秀38大阪51B1 4.18 27.08 4.40 25.58 58 38.81 38 19.33 6 36          
5 4700金子和之25埼玉50B2 1.11  0.00 0.00  0.00 24 25.61 56 30.58 6 5          2
6 3374林　明治45佐賀54B1 4.31 17.89 2.00  0.00 22 34.29 44 38.64 325         10

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之24佐賀50A2 6.42 45.19 0.00  0.00 61 34.21 67 25.83 2414        12
2 3820樫葉次郎40徳島58B1 5.12 27.66 0.00  0.00 25 25.23 66 34.65 541          3
3 4441末永由楽25岡山52A2 5.54 37.96 4.75 30.00 59 29.33 19 40.15 4 63         2
4 4127古賀宗勝32福岡51B1 3.21 15.79 3.72 20.00 44 34.65 69 31.85 4 6          1
5 4042丸岡正典32奈良50A1 7.32 51.11 7.14 35.71 19 29.73 11 23.08 1211        11
6 4252松下哲也29福岡51B1 5.52 43.52 4.55 19.35 55 27.10 13 35.94 2356          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3138椎名政浩52神奈54B1 3.95 19.67 4.40 20.00 66 21.95 72 33.59 6 23         2
2 3445加藤高史42埼玉53A1 6.22 43.75 5.98 47.83 62 36.28 34 37.78 2525        12
3 3460堤　健一45神奈53B1 4.73 25.93 4.63 25.93 36 29.73 65 42.42 313          3
4 3444香月大介42福岡52B1 4.69 25.56 5.63 37.50 23 19.70 25 33.87 4 16         4
5 3966作間　章32千葉52A1 6.89 52.78 7.39 51.52 28 27.47 37 30.89 1324        11
6 3957大谷直弘34愛知51A2 5.59 35.34 5.79 35.71 38 25.84 36 43.08 521          5

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充38群馬51A2 5.59 34.01 6.03 39.18 72 20.93 20 31.30 5 35         2
2 4033伊藤将吉33静岡53A1 6.40 49.19 6.45 42.42 42 36.73 43 32.82 2142        12
3 4171榎　幸司29長崎53A2 5.71 42.66 4.20 10.00 75 25.77 73 31.15 333          5
4 3482金子猛志41群馬61B1 4.88 30.63 5.09 33.33 21 31.63 62 26.72 155          6
5 2784尾崎明男57愛知50B1 5.25 34.07 5.20 40.00 56 27.47 30 34.07 222          4
6 3269柴田明宏46栃木55B1 4.03 17.14 4.84 25.77 41 26.42 68 41.48 3 14         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3409三好　一42福井53A2 5.55 36.08 4.46 20.83 20 30.53 22 34.85 5 34         3
2 4415下出卓矢25石川51A2 5.46 36.14 5.22 43.24 48 13.75 27 24.58 362          4
3 4116川田正人31徳島50A2 5.81 39.42 5.89 44.44 27 18.57 42 36.57 1462          
4 3895堀本裕也35愛知48A1 5.46 35.24 4.00 14.29 35 17.33 14 30.00 4542          
5 3374林　明治45佐賀54B1 4.31 17.89 2.00  0.00 22 34.29 44 38.64 325          6
6 4411沢田昭宏26大阪52A1 3.83 16.67 6.06 42.86 67 41.75 59 32.58 1536          

１１Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典32奈良50A1 7.32 51.11 7.14 35.71 19 29.73 11 23.08 1211         7
2 3353前田光昭43埼玉55A2 6.32 47.87 5.76 41.18 34 19.44 28 24.00 3225         3
3 4230濱崎直矢29埼玉55A1 6.00 38.66 6.95 49.09 49 33.78 48 19.17 4616         4
4 3966作間　章32千葉52A1 6.89 52.78 7.39 51.52 28 27.47 37 30.89 1324         8
5 3566川添英正42福岡51A1 5.76 35.43 6.32 50.00 60 20.48 46 23.33 3312         1
6 4427秦　英悟26大阪53A2 6.27 45.27 0.00  0.00 31 30.23 74 33.08 1314         5

１２Ｒ  一般桐生特選          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則35福岡54A1 7.17 53.85 7.47 46.67 43 17.95 18 34.85 6135         5
2 4080山崎哲司33愛知52A1 6.60 53.85 3.67 22.22 13 37.76 75 27.35 5421         6
3 4033伊藤将吉33静岡53A1 6.40 49.19 6.45 42.42 42 36.73 43 32.82 2142         9
4 3445加藤高史42埼玉53A1 6.22 43.75 5.98 47.83 62 36.28 34 37.78 2525         8
5 4503上野真之24佐賀50A2 6.42 45.19 0.00  0.00 61 34.21 67 25.83 2414         7
6 3659藤生雄人37群馬54A2 6.32 45.16 6.48 46.22 29 37.37 39 27.35 2131         4
01BEND
FINALB
