STARTB
23BBGN
ボートレース唐　津   　９月　４日  日本財団会長杯　　　  第　２日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯　　　　　　　　　　　　　　　　　　

   第　２日          ２０１２年　９月　４日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3212亀本勇樹50広島58A2 6.16 48.76 6.00  0.00 69 26.67 75 34.74 4            9
2 4396大田直弥26山口54B1 4.98 32.97 5.52 44.44 68 31.03 51 35.63 56            
3 4513河野真也23福岡51B1 4.78 29.41 0.00  0.00 48 25.00 87 28.13 54            
4 4442松竹大輔25愛知50B1 3.95 21.05 0.00  0.00 65 20.59 48 29.79 5            8
5 4682大上卓人22広島49B2 3.42  8.33 0.00  0.00 60 24.32 65 39.77 6            7
6 3682切田潤二39山口49B1 4.27 20.00 4.13 12.50 18 27.03 59 34.69 5            6

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3794前田昭広39佐賀55B1 3.43 18.57 4.48 27.84 66 10.81 40 35.16 3            7
2 3572安田政彦40兵庫52A1 6.69 48.81 6.89 66.67 67 15.38 64 34.83 4           12
3 4475末永祐輝24山口52B1 3.99 19.05 4.00 26.67 61 15.63 83 43.75 5            6
4 4674池田剛規25福岡52B2 2.56  5.56 2.44  0.00 13 28.21 45 30.77 2            9
5 4515藤田浩人26佐賀50B1 5.83 43.66 4.95 27.85 27 30.56 33 34.04 36            
6 3553平池仁志40香川54B1 5.47 35.45 5.37 28.57 49 21.62 38 34.78 2           11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也28長崎54B1 4.51 25.88 4.88 27.50 41 39.02 36 30.00 6            8
2 4542高木圭右24東京53B1 3.31 15.52 0.00  0.00 15 39.02 46 35.11 66            
3 2876鈴木幸夫55愛知52A1 6.13 48.08 7.17 61.11 44 39.47 58 30.61 54           9
4 4401小林　泰27山梨51A2 5.69 36.44 4.70 25.93 58 17.65 60 32.98 4           12
5 3428吉岡政浩45広島53B1 5.19 37.21 4.22 22.22 52 25.93 63 39.56 11          11
6 4498宮本夏樹25長崎50B1 4.72 27.78 4.07 22.03 55 39.29 88 32.18 4            7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正47東京52A1 6.14 42.22 0.00  0.00 47 28.95 80 28.28 43          12
2 3160木下頼房52三重58B1 4.93 34.78 5.00 37.50 56 36.84 86 36.96 4            8
3 4138中井俊祐31大阪53B1 4.85 30.65 4.61 30.43 40 30.00 76 32.63 2            9
4 3600玄馬　徹42岡山50A2 5.92 45.71 5.56 33.33 21 44.74 84 21.88 12          11
5 4270岸本雄貴30三重55A2 5.61 37.61 6.22 44.44 63 12.50 89 20.22 25            
6 3885久田　武38愛知52A2 6.58 48.60 6.00 34.62 12 23.53 79 29.79 3           10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4142平野和明31愛知51A2 5.23 22.66 5.44 27.78 28 25.64 85 41.05 16          12
2 4503上野真之24佐賀51A1 6.70 50.88 5.55 39.11 26 44.74 56 38.04 23          11
3 4133高橋正男32兵庫51A2 5.48 36.84 5.84 52.63 22 21.05 69 22.83 12            
4 4233亀山雅幸29群馬50A2 6.01 44.14 5.92 38.46 29 38.89 39 42.86 35           9
5 3666内野省一42愛知54B1 3.79 13.43 4.25 25.00 45 35.14 41 34.02 42            
6 3643米田隆弘40岡山54B1 5.11 28.93 5.53 38.89 54 31.03 61 32.00 32          10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4299中島浩哉29長崎58B1 4.38 24.62 4.64 24.00 38 18.52 31 36.26 33            
2 4475末永祐輝24山口52B1 3.99 19.05 4.00 26.67 61 15.63 83 43.75 5            2
3 4427秦　英悟26大阪53A2 5.90 41.27 4.65 21.74 33 48.65 67 33.33 26          10
4 4445宮地元輝25佐賀54A2 6.06 42.74 5.46 39.02 14 22.86 57 26.32 3           12
5 3682切田潤二39山口49B1 4.27 20.00 4.13 12.50 18 27.03 59 34.69 5            1
6 3899吉田弘文35福岡48A2 8.15 73.39 8.36 71.43 42 29.73 44 24.73 1           11

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2887大井崇夫57香川53B1 4.35 20.24 3.80 12.00 25 35.48 74 37.11 43            
2 3211北川敏弘50佐賀54B1 4.95 26.44 5.68 33.86 23 21.43 73 30.93 44            
3 3794前田昭広39佐賀55B1 3.43 18.57 4.48 27.84 66 10.81 40 35.16 3            2
4 4498宮本夏樹25長崎50B1 4.72 27.78 4.07 22.03 55 39.29 88 32.18 4            3
5 4511中岡健人23香川56B1 4.38 21.84 3.83 16.67 70 48.28 53 33.33 65            
6 4682大上卓人22広島49B2 3.42  8.33 0.00  0.00 60 24.32 65 39.77 6            1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4032加納直人33広島50B1 2.52  8.70 3.00  5.56 17 29.73 68 31.58 66            
2 3297藤丸光一45福岡48A1 6.79 55.22 6.24 35.14 39 29.63 54 29.00 2           12
3 4213重富伸也28長崎54B1 4.51 25.88 4.88 27.50 41 39.02 36 30.00 6            3
4 3160木下頼房52三重58B1 4.93 34.78 5.00 37.50 56 36.84 86 36.96 4            4
5 4574東　潤樹23広島51B2 3.17 14.29 2.50 10.00 32 25.00 35 29.03 56            
6 4442松竹大輔25愛知50B1 3.95 21.05 0.00  0.00 65 20.59 48 29.79 5            1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4233亀山雅幸29群馬50A2 6.01 44.14 5.92 38.46 29 38.89 39 42.86 35           5
2 3212亀本勇樹50広島58A2 6.16 48.76 6.00  0.00 69 26.67 75 34.74 4            1
3 3746岡瀬正人37岡山51A1 6.92 55.32 7.89 70.37 31  8.00 49 21.74 21            
4 2876鈴木幸夫55愛知52A1 6.13 48.08 7.17 61.11 44 39.47 58 30.61 54           3
5 4674池田剛規25福岡52B2 2.56  5.56 2.44  0.00 13 28.21 45 30.77 2            2
6 4138中井俊祐31大阪53B1 4.85 30.65 4.61 30.43 40 30.00 76 32.63 2            4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟26大阪53A2 5.90 41.27 4.65 21.74 33 48.65 67 33.33 26           6
2 4492本多宏和25愛知50B1 4.70 25.32 0.00  0.00 30 32.50 34 23.08 15            
3 3885久田　武38愛知52A2 6.58 48.60 6.00 34.62 12 23.53 79 29.79 3            4
4 3809吉田　光37佐賀48A1 5.81 38.84 5.90 40.48 11 51.61 70 44.21 53            
5 3643米田隆弘40岡山54B1 5.11 28.93 5.53 38.89 54 31.03 61 32.00 32           5
6 3024西島義則50福岡57A1 7.97 66.02 7.89 65.96 53  8.00 90 31.58 11            

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4503上野真之24佐賀51A1 6.70 50.88 5.55 39.11 26 44.74 56 38.04 23           5
2 3600玄馬　徹42岡山50A2 5.92 45.71 5.56 33.33 21 44.74 84 21.88 12           4
3 3899吉田弘文35福岡48A2 8.15 73.39 8.36 71.43 42 29.73 44 24.73 1            6
4 3889須藤隆雄37栃木56A2 5.18 39.02 4.56 33.33 24 67.74 72 31.63 11            
5 3553平池仁志40香川54B1 5.47 35.45 5.37 28.57 49 21.62 38 34.78 2            2
6 3428吉岡政浩45広島53B1 5.19 37.21 4.22 22.22 52 25.93 63 39.56 11           3

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一45福岡48A1 6.79 55.22 6.24 35.14 39 29.63 54 29.00 2            8
2 3391鈴木茂正47東京52A1 6.14 42.22 0.00  0.00 47 28.95 80 28.28 43           4
3 3572安田政彦40兵庫52A1 6.69 48.81 6.89 66.67 67 15.38 64 34.83 4            2
4 4142平野和明31愛知51A2 5.23 22.66 5.44 27.78 28 25.64 85 41.05 16           5
5 4401小林　泰27山梨51A2 5.69 36.44 4.70 25.93 58 17.65 60 32.98 4            3
6 4445宮地元輝25佐賀54A2 6.06 42.74 5.46 39.02 14 22.86 57 26.32 3            6
23BEND
22BBGN
ボートレース福　岡   　９月　４日  ＪＬＣ杯争奪戦　開局  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＪＬＣ杯争奪戦　開局２０周年記念競走　　　　　　　

   第　６日          ２０１２年　９月　４日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭35山口58B1 4.51 20.75 0.00  0.00 41 33.33136 37.50 5 254 464    8
2 3467森　弘行43東京51A2 5.50 36.89 5.31 37.14 55 46.43168 26.47 4S23352 3    9
3 3617竹田広樹39佐賀54B1 3.93 18.18 2.61  0.00 53 34.78114 34.09 434 645 3    6
4 4614石倉洋行32福岡53B2 3.12 10.45 2.32  2.94 64 43.48156 34.48 S 565 254    7
5 3520岩本豊志44佐賀54B2 2.17  8.70 2.38  3.85 54 17.95103 46.67 5 6 6 6 6     
6 2843友永明夫55福岡54B1 3.56 17.48 3.21 11.63 63 43.48113 41.30 3 462 443    6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4474渡辺　崇24大分59B1 3.38  9.46 3.72 16.67 59 53.19164 30.56 6 425 242    9
2 4164岩永節也30長崎55B1 3.79 13.83 3.02  6.82 45 25.53151 35.14 5 356 456    8
3 3599柿本達也42長崎54B1 3.38 11.11 3.39  6.45 37 38.89105 23.81 355 4 5644    
4 3315広瀬聖仁46愛知52A2 5.30 30.33 6.31 48.28 14 26.53153 31.03 4 13642243  11
5 4549小林文彦23福岡54B1 3.44 13.11 2.90  5.48 48 14.29101 26.09 453 241 64   6
6 3508久富政弘41佐賀55B1 5.59 38.84 5.26 38.60 26 43.64121 33.33 4 54422 35   7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4495森晋太郎25福岡54B1 4.51 20.55 4.19 25.81 58 30.00167 36.36 3 62541 54   8
2 4500山田康二24佐賀54A1 6.79 56.94 6.78 44.44 33 37.50147 30.56 25134 2256  10
3 3787天野　誠40岡山52B1 4.66 27.17 5.91 45.45 69 59.18150 47.37 4 2542563    7
4 4472尾嶋一広25兵庫55B1 5.24 32.61 0.00  0.00 66 23.26146 27.78 125 36363    9
5 4672守屋大地26岡山51B2 1.43  0.00 0.00  0.00 46 33.33108 34.09 5 546 6566    
6 4596葛原大陽29徳島50B1 5.36 34.12 4.71 28.57 15 31.82148 27.78 563 1 335S    

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2959高田悌二54山口54B1 4.16 26.53 4.59 23.53 21 42.86170 28.57 134 262154  11
2 4406幸野史明27福岡48B1 3.07 10.00 4.96 32.61 17 51.22117 34.09 266 5 4626   8
3 3927平賀　圭36岡山61B1 3.38 15.38 3.81 18.92 36 60.53159 33.33 642 3 632    8
4 4159向後龍一31埼玉54A2 5.86 41.22 6.36 45.45 44 26.19128 15.56 2S2 16451    9
5 4241大串重幸27長崎50B1 4.99 28.70 5.48 33.33 18 33.33154 29.73 615 123355  10
6 3569増田　進41東京54B1 4.11 16.36 4.00 17.86 60 30.56102 35.71 465 536 45    

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3850小川知行40群馬54B1 5.25 31.25 4.70 30.00 20 56.82166 25.81 31S 561 62    
2 3073北岡　淳50熊本54B1 4.74 24.73 4.26 21.74 29 32.56149 30.56 5 11352614  11
3 4371西山貴浩25福岡50A1 7.31 51.08 6.60 48.94 39 41.30161 30.30 3663631 1    9
4 2914岡　孝　55徳島55A2 5.84 38.93 6.03 44.44 56 28.57134 26.32 2145541 25  10
5 3925大田　誠37山口50B1 5.27 35.40 4.84 21.05 19 46.15122 28.00 2 562 631    9
6 4563齋藤真之24岡山51B2 2.35  7.02 1.31  0.00 42 31.25115 34.88 626 4 4653    

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司30広島50A2 6.15 40.85 4.52 28.57 74 29.41109 20.00 1 46253426  10
2 2843友永明夫55福岡54B1 3.56 17.48 3.21 11.63 63 43.48113 41.30 3 462 443    1
3 4549小林文彦23福岡54B1 3.44 13.11 2.90  5.48 48 14.29101 26.09 453 241 64   2
4 4378川下晃司28広島51A2 5.18 29.58 5.08 25.00 47 42.11158 23.53 4 22131445  10
5 4177萬　正嗣29群馬53A2 5.91 36.04 0.00  0.00 72 46.15112 39.29 2S3 565 16    
6 3617竹田広樹39佐賀54B1 3.93 18.18 2.61  0.00 53 34.78114 34.09 434 645 3    1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3787天野　誠40岡山52B1 4.66 27.17 5.91 45.45 69 59.18150 47.37 4 2542563    3
2 3508久富政弘41佐賀55B1 5.59 38.84 5.26 38.60 26 43.64121 33.33 4 54422 35   2
3 3655本橋克洋38群馬54A2 5.39 33.33 5.21 27.59 23 36.17132 35.00 3 33224116  10
4 4053芦澤　望34東京55A1 5.98 41.41 6.00 44.44 25 45.10141 26.47 2 34313323  11
5 3998冨成謙児33福岡50A2 5.48 34.97 7.06 62.50 51 27.91106 27.91 6412425 23  11
6 4614石倉洋行32福岡53B2 3.12 10.45 2.32  2.94 64 43.48156 34.48 S 565 254    1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4406幸野史明27福岡48B1 3.07 10.00 4.96 32.61 17 51.22117 34.09 266 5 4626   4
2 3976内田　圭35山口58B1 4.51 20.75 0.00  0.00 41 33.33136 37.50 5 254 464    1
3 4604岩瀬裕亮24愛知53A1 6.03 47.06 0.00  0.00 75 27.27157 25.71 15111 3534  11
4 4495森晋太郎25福岡54B1 4.51 20.55 4.19 25.81 58 30.00167 36.36 3 62541 54   3
5 4164岩永節也30長崎55B1 3.79 13.83 3.02  6.82 45 25.53151 35.14 5 356 456    2
6 3927平賀　圭36岡山61B1 3.38 15.38 3.81 18.92 36 60.53159 33.33 642 3 632    4

　９Ｒ  ペラ坊特賞　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一31埼玉54A2 5.86 41.22 6.36 45.45 44 26.19128 15.56 2S2 16451    4
2 4472尾嶋一広25兵庫55B1 5.24 32.61 0.00  0.00 66 23.26146 27.78 125 36363    3
3 3925大田　誠37山口50B1 5.27 35.40 4.84 21.05 19 46.15122 28.00 2 562 631    5
4 4371西山貴浩25福岡50A1 7.31 51.08 6.60 48.94 39 41.30161 30.30 3663631 1    5
5 3467森　弘行43東京51A2 5.50 36.89 5.31 37.14 55 46.43168 26.47 4S23352 3    1
6 4474渡辺　崇24大分59B1 3.38  9.46 3.72 16.67 59 53.19164 30.56 6 425 242    2

１０Ｒ  那の津選抜　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4378川下晃司28広島51A2 5.18 29.58 5.08 25.00 47 42.11158 23.53 4 22131445   6
2 2914岡　孝　55徳島55A2 5.84 38.93 6.03 44.44 56 28.57134 26.32 2145541 25   5
3 4241大串重幸27長崎50B1 4.99 28.70 5.48 33.33 18 33.33154 29.73 615 123355   4
4 3655本橋克洋38群馬54A2 5.39 33.33 5.21 27.59 23 36.17132 35.00 3 33224116   7
5 4500山田康二24佐賀54A1 6.79 56.94 6.78 44.44 33 37.50147 30.56 25134 2256   3
6 4163山崎裕司30広島50A2 6.15 40.85 4.52 28.57 74 29.41109 20.00 1 46253426   6

１１Ｒ  舞鶴特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4053芦澤　望34東京55A1 5.98 41.41 6.00 44.44 25 45.10141 26.47 2 34313323   7
2 3315広瀬聖仁46愛知52A2 5.30 30.33 6.31 48.28 14 26.53153 31.03 4 13642243   2
3 3998冨成謙児33福岡50A2 5.48 34.97 7.06 62.50 51 27.91106 27.91 6412425 23   7
4 4604岩瀬裕亮24愛知53A1 6.03 47.06 0.00  0.00 75 27.27157 25.71 15111 3534   8
5 3073北岡　淳50熊本54B1 4.74 24.73 4.26 21.74 29 32.56149 30.56 5 11352614   5
6 2959高田悌二54山口54B1 4.16 26.53 4.59 23.53 21 42.86170 28.57 134 262154   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪39東京53A1 6.50 49.62 6.00 37.84 13 42.55144 54.84 121 332111    
2 4287今井貴士28福岡54A2 6.47 39.52 7.02 50.43 35 42.55162 45.16 1322214 31    
3 4155長野壮志31福岡58A1 6.16 44.96 6.30 47.76 30 40.74104 34.78 34411 3121    
4 3497後藤　浩44東京49A1 6.60 50.00 6.30 40.00 62 29.73143 12.50 1114131 12    
5 4027松江秀徳34佐賀52A1 6.42 44.74 5.63 31.25 38 27.50139 47.73 2211132 12    
6 3529松本勝也40兵庫51A1 6.23 42.40 8.00 80.00 24 35.42120 31.82 134 115152    
22BEND
21BBGN
ボートレース芦　屋   　９月　４日  ヤング・シニア・レデ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ヤング・シニア・レディース三つ巴戦　　　　　　　　

   第　４日          ２０１２年　９月　４日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3070山室展弘51岡山51A1 6.85 55.66 6.52 52.08 32 23.53 47 32.97 142522      11
2 3650太田雅美39佐賀47B1 4.18 27.78 5.78 38.89  3 34.62 40 19.51 242 64       5
3 4343村岡　賢27広島54B1 4.47 18.07 3.52  7.41 16 16.95 23 36.96 66455        6
4 4581吉村　誠23静岡51B1 4.23 20.00 5.50 37.50 41 35.48 50 28.57 4 2 62      12
5 4578藤山雅弘23大阪52B1 4.33 24.05 3.33 16.67 53 36.21 51 30.30 6 S44        8
6 4629遠藤ゆみ26滋賀45B2 2.30  1.79 0.00  0.00 15 31.58 58 45.54 3 645        9

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太24福岡55A1 7.19 55.00 6.73 51.28 26 34.72 31 40.70 222412      10
2 2763桑原淳一56東京52B1 4.71 29.76 3.97 15.63 14 30.91 29 29.76 2 4661        
3 4232笠　雅雄29福岡58B1 3.60 16.44 4.78 31.25 56 32.76 41 30.68 625 61       8
4 4304藤崎小百29鹿児48A2 5.88 36.73 4.95 30.65 27 32.05 54 24.18 663534        
5 2276古谷　猛62岡山50B1 4.77 25.30 6.00 40.00 65 43.40 38 42.17 412 13      12
6 2568中村義雄63長崎51B1 4.09 19.12 4.33 22.22 37 36.07 39 31.63 44643        6

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2833荘林幸輝57熊本49A2 5.24 30.10 5.62 36.21 34 15.25 34 42.55 513 56        
2 3065増田弘喜52埼玉54B1 4.37 17.78 0.00  0.00 64 38.03 20 33.33 332 54        
3 4450平高奈菜25愛媛44A2 6.59 42.65 4.47 21.05 39 19.61 30 31.33 153131      10
4 3254柳澤千春45香川47B1 5.09 28.95 4.45 20.00 25 23.40 61 25.84 242 65       7
5 4384鶴本崇文27大阪51A2 5.97 40.34 6.21 50.00 38 27.14 49 42.71 261 45      11
6 2795吉野光弘55長崎53B1 3.30  8.64 3.67 11.11 55 31.15 48 42.57 5 665        8

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3406中里英夫44栃木51A1 6.53 42.02 7.88 65.38 17 42.86 21 30.34 35125       10
2 3445加藤高史42埼玉54A2 6.40 51.46 3.78 11.11 31 35.94 28 28.38 3 4626        
3 4446和田兼輔25兵庫50A2 5.75 35.83 6.00 41.67 28 27.08 26 44.57 124 23      10
4 4375照屋厚仁28兵庫49B1 5.47 31.94 3.67 12.50 57 42.62 45 39.39 2 3333      11
5 4065金田幸子32岡山45A2 6.32 46.53 6.63 47.37 13  7.14 62 35.35 51155        8
6 4720西澤日花18熊本43B2 1.44  0.00 1.11  0.00  2 40.30 59 27.96 6 5 36       8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4528黒井達矢24埼玉48A1 6.53 46.09 0.00  0.00 52 40.58 43 34.34 321 26      10
2 4460後藤翔之26東京51A1 5.90 37.66 7.73 65.31 29 40.32 53 32.61 211134      11
3 4510坂本奈央23熊本47B1 3.49 16.42 1.60  0.00 30 31.37 44 40.00 464 5        9
4 3650太田雅美39佐賀47B1 4.18 27.78 5.78 38.89  3 34.62 40 19.51 242 64       1
5 4556竹井奈美23福岡44B1 5.74 41.38 4.06 20.22 49 25.76 57 24.42 5 4112      10
6 4526池田雄祐24愛知52B1 4.23 18.60 4.67 27.78  1 36.54 19 29.67 35F 4         

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4376藤田靖弘28静岡49A2 6.17 49.56 6.25 45.10 42 33.96 32 32.98 3 3314      12
2 3817森脇まど35兵庫47B2 4.64 26.42 4.71 25.00 24 39.34 36 37.36 643 36        
3 2568中村義雄63長崎51B1 4.09 19.12 4.33 22.22 37 36.07 39 31.63 44643        2
4 4493滝澤友恵25福岡45B2 2.74  2.86 2.62  4.76 35 35.71 55 32.94 5 6 46        
5 3401上田隆章45香川54A2 5.71 34.92 6.33 55.56 23 40.00 56 36.47 1 3325      11
6 4343村岡　賢27広島54B1 4.47 18.07 3.52  7.41 16 16.95 23 36.96 66455        1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司40福岡51A1 6.54 53.27 6.73 50.75 51 28.57 52 30.53 133412      11
2 3254柳澤千春45香川47B1 5.09 28.95 4.45 20.00 25 23.40 61 25.84 242 65       3
3 4539金子賢志21群馬49A2 5.81 44.12 5.35 34.62 22 43.48 24 42.86 6 5661        
4 4451松崎祐太24福岡50A2 6.04 41.46 5.81 40.25 54 25.00 46 38.95 1 2211      12
5 4369丹下　将26愛知55A1 6.53 54.64 5.65 34.62  4 29.51 27 31.76 341S2         
6 3552片山竜輔40岡山57A2 4.65 24.36 6.55 45.16 48 24.62 33 25.53 142 13      12

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司43香川53A1 6.06 39.76 6.40 50.00 36 46.67 22 24.66 53133       12
2 4232笠　雅雄29福岡58B1 3.60 16.44 4.78 31.25 56 32.76 41 30.68 625 61       2
3 4065金田幸子32岡山45A2 6.32 46.53 6.63 47.37 13  7.14 62 35.35 51155        4
4 2795吉野光弘55長崎53B1 3.30  8.64 3.67 11.11 55 31.15 48 42.57 5 665        3
5 4720西澤日花18熊本43B2 1.44  0.00 1.11  0.00  2 40.30 59 27.96 6 5 36       4
6 4578藤山雅弘23大阪52B1 4.33 24.05 3.33 16.67 53 36.21 51 30.30 6 S44        1

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美42静岡48B1 4.89 28.57 4.33 16.67 63 30.88 66 28.87 S2S14         
2 3355橋谷田佳44千葉41B1 4.80 22.83 4.33 16.67 47 16.92 60 36.90 5 6254        
3 3299東郷晴美45福岡47B2 3.19  9.30 3.43  0.00 50 44.00 35 38.00 3 552         
4 3707野辺香織38埼玉47B1 4.59 23.46 0.00  0.00 12 43.42 25 31.76 45544         
5 4629遠藤ゆみ26滋賀45B2 2.30  1.79 0.00  0.00 15 31.58 58 45.54 3 645        1
6 4510坂本奈央23熊本47B1 3.49 16.42 1.60  0.00 30 31.37 44 40.00 464 5        5

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4450平高奈菜25愛媛44A2 6.59 42.65 4.47 21.05 39 19.61 30 31.33 153131       3
2 4504前田将太24福岡55A1 7.19 55.00 6.73 51.28 26 34.72 31 40.70 222412       2
3 4556竹井奈美23福岡44B1 5.74 41.38 4.06 20.22 49 25.76 57 24.42 5 4112       5
4 4528黒井達矢24埼玉48A1 6.53 46.09 0.00  0.00 52 40.58 43 34.34 321 26       5
5 4446和田兼輔25兵庫50A2 5.75 35.83 6.00 41.67 28 27.08 26 44.57 124 23       4
6 3406中里英夫44栃木51A1 6.53 42.02 7.88 65.38 17 42.86 21 30.34 35125        4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之26東京51A1 5.90 37.66 7.73 65.31 29 40.32 53 32.61 211134       5
2 3574大神康司40福岡51A1 6.54 53.27 6.73 50.75 51 28.57 52 30.53 133412       7
3 3070山室展弘51岡山51A1 6.85 55.66 6.52 52.08 32 23.53 47 32.97 142522       1
4 3401上田隆章45香川54A2 5.71 34.92 6.33 55.56 23 40.00 56 36.47 1 3325       6
5 4375照屋厚仁28兵庫49B1 5.47 31.94 3.67 12.50 57 42.62 45 39.39 2 3333       4
6 4384鶴本崇文27大阪51A2 5.97 40.34 6.21 50.00 38 27.14 49 42.71 261 45       3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4451松崎祐太24福岡50A2 6.04 41.46 5.81 40.25 54 25.00 46 38.95 1 2211       7
2 3552片山竜輔40岡山57A2 4.65 24.36 6.55 45.16 48 24.62 33 25.53 142 13       7
3 2276古谷　猛62岡山50B1 4.77 25.30 6.00 40.00 65 43.40 38 42.17 412 13       2
4 4376藤田靖弘28静岡49A2 6.17 49.56 6.25 45.10 42 33.96 32 32.98 3 3314       6
5 3442宮武英司43香川53A1 6.06 39.76 6.40 50.00 36 46.67 22 24.66 53133        8
6 4581吉村　誠23静岡51B1 4.23 20.00 5.50 37.50 41 35.48 50 28.57 4 2 62       1
21BEND
20BBGN
ボートレース若　松   　９月　４日  ＭＢＰ北九州メディア  第　２日

                            ＊＊＊　番組表　＊＊＊

          ＭＢＰ北九州メディアドーム開設６周年記念競走　　　

   第　２日          ２０１２年　９月　４日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4367山口修路26福岡50B1 4.94 23.08 4.46 27.87  6 37.65 57 34.92 53            
2 3581加木　郁39山口51B1 4.84 29.63 4.80 10.00  4 34.88 20 34.33 3            8
3 3170谷口　勝49大阪48B1 4.57 21.69 3.32 10.53 47 47.31 72 46.67 5            6
4 3949今出晋二36岡山58B1 4.95 32.95 4.90 25.00  8 42.69 22 25.86 4            9
5 2606半田幸男63広島50B1 4.49 22.22 4.47 23.53  9 30.99 69 34.78 4            5
6 3545高田謙一43福岡51B1 4.11 18.52 4.26 14.81 30 28.79 73 19.57 65            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正37福岡56B1 4.87 23.33 4.94 25.00 10 29.73 21 22.92 6            8
2 3536一色雅昭45愛知54B1 5.14 27.38 4.31 19.23 31 38.37 27 31.75 55            
3 3066田中定雄52宮城53B1 3.99 19.28 3.33 11.11 50 37.57 74 33.90 2           11
4 4616小川真人30大分49B2 2.25  1.96 1.44  0.00 43 42.01 28 14.81 6            6
5 3186沖　悟　52大阪51B1 5.82 38.20 1.83  0.00 15 41.52 56 21.57 3           10
6 2972木村　隆55京都50B1 4.75 28.74 4.03 18.92 53 35.63 33 20.51 F             

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4132森年省吾32岡山54B2 1.84  3.23 0.00  0.00 39 20.17 59 37.04 44            
2 3804中渡修作38福岡53B1 5.01 30.83 5.80 45.68 28 30.59 32 19.23 56            
3 4497桑原　悠25長崎50A2 6.68 50.72 7.90 60.00 32 28.48 75 43.08 16          11
4 3268森　竜也47三重51A2 5.52 32.04 5.53 33.33 27 36.42 47 24.39 3           12
5 3989熊本英一34佐賀56B1 4.52 24.39 4.60 30.00 35 23.36 70 39.68 2           10
6 3397沖本健二46広島53B1 4.31 23.81 0.00  0.00 55 29.17 18 32.00 2            7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2902中元浩司53広島49B1 3.52 18.75 3.14 14.29 40 45.88 34 37.78 3            9
2 4272大場広孝30福岡58B1 4.99 29.41 4.63 18.52 19 23.72 62 27.87 56            
3 3105内山文典49東京55A2 5.25 27.94 3.76 15.15 57 28.28 11 27.42 6           10
4 3333丸尾義孝44徳島52A1 6.85 54.03 8.82 85.71 24 26.49 51 35.94 24          12
5 3427大賀広幸45山口51B2 6.28 55.56 6.35 40.00 17 32.70 46 45.31 1           11
6 3374林　明治45佐賀53B1 4.64 26.09 4.26 29.63 46 36.93 19 41.67 4            8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3601田村勇一42山口48B1 4.59 22.22 4.50 25.00  2 20.49 16 26.23 44            
2 3527中嶋誠一41長崎51A1 6.16 43.08 5.30 32.50 14 28.57 29 47.83 15          11
3 3789和田敏彦40福岡49B1 4.43 20.48 4.98 26.67 20 23.95 55 19.67 46            
4 4051清水敦揮31岡山58A2 6.09 40.91 7.60 50.00 45 34.32 23 22.00 36          10
5 4693松下誉士28福岡51B2 1.86  1.72 1.56  0.00 42 25.68 40 43.94 65            
6 2606半田幸男63広島50B1 4.49 22.22 4.47 23.53  9 30.99 69 34.78 4            1

　６Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3769佐竹恒彦38滋賀51A2 6.48 47.67 6.31 38.46 51 30.95 45 21.67 54            
2 3170谷口　勝49大阪48B1 4.57 21.69 3.32 10.53 47 47.31 72 46.67 5            1
3 3898平田忠則35福岡52A1 7.05 51.46 7.12 50.00 21 25.30 53 48.15 22          10
4 3901松田憲幸35山口50A2 6.46 44.21 5.76 35.29 26 41.04 24 40.30 3           12
5 4007榮田将彦33山口49B1 5.60 40.28 5.89 50.00 11 20.14 67 40.32 31            
6 4616小川真人30大分49B2 2.25  1.96 1.44  0.00 43 42.01 28 14.81 6            2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3251平石和男46埼玉50A1 7.49 52.76 0.00  0.00 44 46.59 50 31.75 63          11
2 3312新美進司47愛知51A2 6.55 49.45 8.31 76.92 12 36.00 43 29.82 13          12
3 3397沖本健二46広島53B1 4.31 23.81 0.00  0.00 55 29.17 18 32.00 2            3
4 3888山本英志37東京50A1 6.90 53.17 5.06 16.67  1 32.16 71 43.28 11          10
5 4425大井清貴27山口52B1 4.21 20.00 4.04 14.81 49 42.86 42 26.09 31            
6 3743林　美憲37徳島50A1 6.38 50.83 5.48 42.86 29 30.59 38 37.88 52            

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3581加木　郁39山口51B1 4.84 29.63 4.80 10.00  4 34.88 20 34.33 3            1
2 3853岩崎正哉39福岡55A1 6.03 36.27 6.75 52.46 38 24.69 52 30.77 21          12
3 3714梶原　正37福岡56B1 4.87 23.33 4.94 25.00 10 29.73 21 22.92 6            2
4 3841佐々木和36徳島55A2 6.11 44.14 7.82 72.73 22 32.53 12 18.18 2           11
5 3374林　明治45佐賀53B1 4.64 26.09 4.26 29.63 46 36.93 19 41.67 4            4
6 2841吉田　稔55群馬52A2 5.70 39.66 5.40 25.00 56 31.79 17 25.53 24            

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成40三重52A2 5.36 38.46 5.65 45.00 52 31.76 35 40.68 13            
2 4388是澤孝宏27京都49B1 5.29 35.71 4.70 30.00 58 30.41 64 58.46 14            
3 2902中元浩司53広島49B1 3.52 18.75 3.14 14.29 40 45.88 34 37.78 3            4
4 3874山本寛久36岡山52A1 7.30 59.65 7.65 67.57 37 29.57 41 35.94 25            
5 3872岡田憲行36大阪52A2 6.35 43.59 7.00 52.38 48 38.95 60 29.69 12          12
6 3949今出晋二36岡山58B1 4.95 32.95 4.90 25.00  8 42.69 22 25.86 4            1

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4051清水敦揮31岡山58A2 6.09 40.91 7.60 50.00 45 34.32 23 22.00 36           5
2 3105内山文典49東京55A2 5.25 27.94 3.76 15.15 57 28.28 11 27.42 6            4
3 3186沖　悟　52大阪51B1 5.82 38.20 1.83  0.00 15 41.52 56 21.57 3            2
4 3898平田忠則35福岡52A1 7.05 51.46 7.12 50.00 21 25.30 53 48.15 22           6
5 3888山本英志37東京50A1 6.90 53.17 5.06 16.67  1 32.16 71 43.28 11           7
6 3989熊本英一34佐賀56B1 4.52 24.39 4.60 30.00 35 23.36 70 39.68 2            3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一41長崎51A1 6.16 43.08 5.30 32.50 14 28.57 29 47.83 15           5
2 3066田中定雄52宮城53B1 3.99 19.28 3.33 11.11 50 37.57 74 33.90 2            2
3 3841佐々木和36徳島55A2 6.11 44.14 7.82 72.73 22 32.53 12 18.18 2            8
4 3251平石和男46埼玉50A1 7.49 52.76 0.00  0.00 44 46.59 50 31.75 63           7
5 4497桑原　悠25長崎50A2 6.68 50.72 7.90 60.00 32 28.48 75 43.08 16           3
6 3427大賀広幸45山口51B2 6.28 55.56 6.35 40.00 17 32.70 46 45.31 1            4

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉39福岡55A1 6.03 36.27 6.75 52.46 38 24.69 52 30.77 21           8
2 3268森　竜也47三重51A2 5.52 32.04 5.53 33.33 27 36.42 47 24.39 3            3
3 3901松田憲幸35山口50A2 6.46 44.21 5.76 35.29 26 41.04 24 40.30 3            6
4 3312新美進司47愛知51A2 6.55 49.45 8.31 76.92 12 36.00 43 29.82 13           7
5 3333丸尾義孝44徳島52A1 6.85 54.03 8.82 85.71 24 26.49 51 35.94 24           4
6 3872岡田憲行36大阪52A2 6.35 43.59 7.00 52.38 48 38.95 60 29.69 12           9
20BEND
19BBGN
ボートレース下　関   　９月　４日  日本財団会長杯スマイ  第　３日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯スマイルカップレース　　　　　　　　

   第　３日          ２０１２年　９月　４日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次39東京53A1 6.67 47.41 6.29 50.00 43 37.21 25 28.17 3533        10
2 3678小林純一39佐賀53B1 4.01 16.22 3.17  3.45 12 24.48 51 31.97 6 52          
3 3953志道吉和36福岡51B1 5.21 34.25 5.75 45.00 46 34.25 42 24.26 353          9
4 3875廣中良一35山口50B1 5.65 35.79 4.90 31.96 50 28.47 63 34.48 154          7
5 3851森田昭彦40福岡56B1 4.22 21.18 4.87 26.67 36 49.30 64 27.46 5 34          
6 3453松本英夫41佐賀52B1 3.00  8.75 3.58 15.79 22 38.78 13 27.08 6 6          6

　２Ｒ  おはよう戦Ｐ          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4316山口裕太28広島51A2 5.93 44.44 6.90 56.67 60 38.10 47 34.75 664          9
2 4537渡邉和将22岡山50A2 5.88 40.00 5.00 27.78 49 22.40 45 30.14 5651          
3 3113濱田和弘52福岡51B1 5.67 41.57 4.83 33.33 47 30.56 31 27.27 4 36          
4 4666日笠勝弘28大阪53B2 2.04  0.00 0.00  0.00 35 31.17 44 21.28 6 6          5
5 4262馬場貴也28京都52A1 7.05 53.51 0.00  0.00 63 26.97 19 32.88 1316        12
6 4146柳橋宏紀30京都53A2 5.42 35.71 5.08 25.00 16 48.91 50 27.01 2363         8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4195前川守嗣30福岡53B1 5.52 39.39 6.38 45.24 53 25.00 61 42.28 441         12
2 4567上村慎太24山口51B2 3.12 13.04 2.53  8.55 55 27.15 43 23.61 665          6
3 4101三井所尊33佐賀54A1 6.36 43.64 7.20 60.00 33 38.19 38 22.14 3211         9
4 3616中村　真39福岡53A2 4.99 33.33 4.11 22.22 34 33.56 54 28.57 6 45         8
5 3412鈴木　博43埼玉52A1 7.50 63.37 6.54 46.15 14 40.79 49 32.89 3414        11
6 3745橋本年光37兵庫53A2 5.16 26.00 0.00  0.00 66 23.61 20 28.28 4 25        10

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4321岩田優一27静岡52A2 4.23 23.94 4.67 16.67 58 31.21 70 34.46 4 64         8
2 3454井川大作41岡山55A2 6.31 47.76 5.54 32.43 57 20.77 68 42.66 532         10
3 4134杉山貴博32千葉52A1 6.31 45.98 5.25 25.00 31 36.49 28 38.57 1132         9
4 3523寳田亮治43福岡53B1 5.04 26.51 5.29 36.59 11 44.37 58 40.69 415         11
5 4023柴田友和35福岡50B1 4.50 26.14 5.00 28.57 59 27.81 62 30.56 2 45         7
6 4612志々目裕21宮崎55B2 3.17 11.90 1.42  0.00 68 33.09 39 25.00 3 23          

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3747國崎良春37福岡53A1 5.75 43.44 7.33 65.12 52 49.65 55 27.78 3622          
2 4115今川直樹31福岡51B1 3.63 17.78 5.29 38.10 21 36.81 22 41.84 5 65          
3 3499市川哲也43広島50A1 6.84 44.55 7.21 53.57 24 27.54 12 27.14 2112        11
4 3456松下　潤41徳島51B1 4.16 20.90 5.12 30.77 64 29.45 17 45.21 446          8
5 3224栗山繁洋47佐賀53B1 5.16 31.52 5.23 25.81 54 19.71 37 28.03 413         12
6 4666日笠勝弘28大阪53B2 2.04  0.00 0.00  0.00 35 31.17 44 21.28 6 6          2

　６Ｒ  ハードレース          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4567上村慎太24山口51B2 3.12 13.04 2.53  8.55 55 27.15 43 23.61 665          3
2 3858織田　猛39佐賀55B1 5.25 34.52 5.45 34.21 70 38.52 41 34.75 255         10
3 3171田川忠志49長崎54B1 3.53 15.71 2.75  0.00 32 31.97 27 25.17 4 45          
4 3453松本英夫41佐賀52B1 3.00  8.75 3.58 15.79 22 38.78 13 27.08 6 6          1
5 2930新良一規56山口52A2 5.66 34.00 5.82 32.14 62 33.57 15 44.52 354         11
6 4636赤池修平22徳島50B2 2.77  6.56 1.11  0.00 15 28.48 26 28.19 666           

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2842刀根辰治55大阪50B1 3.53 10.53 4.52 23.91 30 43.31 36 31.25 226         11
2 4091荒田泰明31埼玉52A2 5.03 30.34 3.56 22.22 26 27.08 24 33.11 1314          
3 3875廣中良一35山口50B1 5.65 35.79 4.90 31.96 50 28.47 63 34.48 154          1
4 4023柴田友和35福岡50B1 4.50 26.14 5.00 28.57 59 27.81 62 30.56 2 45         4
5 3695安東　将40山口52B1 3.35 15.85 3.71 17.14 40 25.34 21 37.41 5 45          
6 3577向所浩二39兵庫53A1 6.74 51.26 7.80 66.67 39 33.08 16 29.66 1323        12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3456松下　潤41徳島51B1 4.16 20.90 5.12 30.77 64 29.45 17 45.21 446          5
2 4321岩田優一27静岡52A2 4.23 23.94 4.67 16.67 58 31.21 70 34.46 4 64         4
3 3616中村　真39福岡53A2 4.99 33.33 4.11 22.22 34 33.56 54 28.57 6 45         3
4 3300川崎智幸45東京51A1 7.12 52.94 7.34 51.22 38 36.60 67 40.27 1222        12
5 4146柳橋宏紀30京都53A2 5.42 35.71 5.08 25.00 16 48.91 50 27.01 2363         2
6 3506宮西真昭41佐賀56B1 4.64 21.43 3.69 10.34 56 33.33 57 28.87 5 61          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2912尾崎鉄也56長崎54B1 5.20 32.26 0.00  0.00 17 41.30 59 27.82 2 11          
2 4134杉山貴博32千葉52A1 6.31 45.98 5.25 25.00 31 36.49 28 38.57 1132         4
3 4316山口裕太28広島51A2 5.93 44.44 6.90 56.67 60 38.10 47 34.75 664          2
4 3800牧　宏次38神奈52A2 6.07 42.11 5.20 35.00 29 45.83 56 20.28 113         12
5 4101三井所尊33佐賀54A1 6.36 43.64 7.20 60.00 33 38.19 38 22.14 3211         3
6 3953志道吉和36福岡51B1 5.21 34.25 5.75 45.00 46 34.25 42 24.26 353          1

１０Ｒ  アフター特賞          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3454井川大作41岡山55A2 6.31 47.76 5.54 32.43 57 20.77 68 42.66 532          4
2 3826村田修次39東京53A1 6.67 47.41 6.29 50.00 43 37.21 25 28.17 3533         1
3 3537田山和広44大分56B1 4.35 21.88 4.37 10.53 44 30.94 29 33.57 5 23          
4 3858織田　猛39佐賀55B1 5.25 34.52 5.45 34.21 70 38.52 41 34.75 255          6
5 3745橋本年光37兵庫53A2 5.16 26.00 0.00  0.00 66 23.61 20 28.28 4 25         3
6 3151落合敬一48長崎52A2 6.42 48.28 5.81 40.63 27 34.29 52 26.09 2251          

１１Ｒ  アフター特選          Ｈ１８００ｍ  電話投票締切予定１７：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一31静岡52A2 5.18 33.33 6.05 50.00 42 34.25 18 38.73 4246          
2 3523寳田亮治43福岡53B1 5.04 26.51 5.29 36.59 11 44.37 58 40.69 415          4
3 2842刀根辰治55大阪50B1 3.53 10.53 4.52 23.91 30 43.31 36 31.25 226          7
4 3412鈴木　博43埼玉52A1 7.50 63.37 6.54 46.15 14 40.79 49 32.89 3414         3
5 3499市川哲也43広島50A1 6.84 44.55 7.21 53.57 24 27.54 12 27.14 2112         5
6 2930新良一規56山口52A2 5.66 34.00 5.82 32.14 62 33.57 15 44.52 354          6

１２Ｒ  アフター特選          Ｈ１８００ｍ  電話投票締切予定１７：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸45東京51A1 7.12 52.94 7.34 51.22 38 36.60 67 40.27 1222         8
2 4195前川守嗣30福岡53B1 5.52 39.39 6.38 45.24 53 25.00 61 42.28 441          3
3 3800牧　宏次38神奈52A2 6.07 42.11 5.20 35.00 29 45.83 56 20.28 113          9
4 3224栗山繁洋47佐賀53B1 5.16 31.52 5.23 25.81 54 19.71 37 28.03 413          5
5 3577向所浩二39兵庫53A1 6.74 51.26 7.80 66.67 39 33.08 16 29.66 1323         7
6 4262馬場貴也28京都52A1 7.05 53.51 0.00  0.00 63 26.97 19 32.88 1316         2
19BEND
15BBGN
ボートレース丸　亀   　９月　４日  ＢＰまるがめ開設２６  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＢＰまるがめ開設２６周年記念ペプシコーラカップ　　

   第　１日          ２０１２年　９月　４日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫51香川51A2 6.04 42.40 5.83 36.27 18 27.49 10 25.00             10
2 4506稗田聖也24福岡51B1 4.52 21.69 3.75 12.50 43 30.94 33  0.00              5
3 4552杉山勝匡23佐賀48B2 2.70  9.09 1.13  0.00 35 23.13 17 50.00              8
4 2585原由樹夫59岡山51B1 4.89 28.18 5.83 35.00 46 40.72 40 11.11              9
5 4429豊田泰洋26広島55B1 3.87 18.42 3.83 16.67 10 34.04 22 20.00               
6 4562阪本勇介24岡山52B1 3.88 12.33 2.64  9.09 16 42.13 47  0.00              7

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3631田添康介42長崎57B1 5.13 29.52 5.31 26.92 37 31.68 18 11.11               
2 3701大西隆洋39愛媛56B1 4.68 22.73 4.12 18.89  7 32.64 30 40.00               
3 4010越智照浩33香川54B1 4.24 16.90 4.42 23.46 39 41.00 14  0.00             11
4 4471新田泰章25広島52B1 5.08 28.21 0.00  0.00 47 27.62 36 22.22              9
5 4307村上橋蔵28愛知59B1 3.47 17.65 3.75 25.00 29 37.31 53  0.00               
6 3104三浦高志49福岡50B1 4.11 14.86 5.06 22.22 19 34.39 63  0.00              8

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3438須田秀一43群馬51B1 4.32 23.81 5.91 45.45 21 40.00 55  0.00             10
2 3420荒金　順42岡山57B1 3.30 16.25 2.62  0.00  1 26.74 51  0.00               
3 3452吉田徳夫41愛知55A2 5.99 46.51 6.79 52.94 33 25.14  8 22.22              9
4 3878胡本悟志35山口49B1 5.02 27.59 4.38 17.24 13 37.06 46  0.00              7
5 4691水原　慎29徳島49B2 2.43  4.76 0.00  0.00  6 31.75 57  0.00              8
6 3777樋口　亮37長崎51A1 5.67 35.11 7.00 50.00 23 38.66 12 11.11             11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広34静岡52B1 5.33 35.05 5.00 33.33 26 27.68 45 50.00             11
2 4346前田健太27福岡53B1 3.88 18.60 3.70 18.18 41 44.39 64  0.00               
3 3475橋本久和42群馬52A1 5.60 34.02 6.39 50.98 48 44.27 29  0.00             12
4 4004山本浩輔34長崎52B1 5.79 43.53 6.19 50.00 22 28.81 34  0.00             10
5 4383竹田吉行27徳島52A2 4.96 27.62 4.00  0.00  8 33.51 39 11.11              9
6 4410井上大輔26岡山49A2 5.96 41.79 6.84 57.89 58 35.38 62  0.00              8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎44長崎51A1 6.23 44.80 6.24 42.86 59 26.37 15  0.00             12
2 3758津川和郎40徳島52B2 2.40 10.00 2.35  7.69 57 41.54 60  0.00               
3 4506稗田聖也24福岡51B1 4.52 21.69 3.75 12.50 43 30.94 33  0.00              1
4 4370山口達也25岡山51A2 6.39 48.33 7.14 55.17 30 35.39 58  0.00             10
5 4226村田浩司30山口53B1 4.34 22.09 3.85 23.08 53 26.09 65  0.00               
6 4533峰重侑治23岡山51B2 3.58 16.28 3.33  5.56 54 29.65 28 37.50               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2809大西英一56東京55B1 5.35 26.58 0.00  0.00  5 32.43  6 11.11               
2 3960菊地孝平34静岡53A1 7.10 46.15 5.76 23.53  4 30.00 52  0.00             12
3 4202浮田圭浩30岡山53B1 4.76 27.47 5.89 42.11 25 39.38 61  0.00               
4 4009小林一樹33山口55A2 5.45 34.58 5.69 31.25 40 29.31 59  0.00             10
5 3626中林秀人43大阪57B1 3.84 17.44 4.63 30.00 61 26.06 54  0.00               
6 4424松尾昂明27福岡49A2 5.95 39.06 0.00  0.00 36 24.18 49 50.00             11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3878胡本悟志35山口49B1 5.02 27.59 4.38 17.24 13 37.06 46  0.00              3
2 4198沼田克彦30徳島52A2 4.39 24.74 4.94 27.78 51 35.68 56  0.00               
3 3233小畑実成45岡山52A1 6.23 45.45 5.84 41.94 11 27.11 48 66.67             12
4 4188久田敏之31群馬52A2 7.06 58.47 8.82 90.91 45 26.88 50  0.00             11
5 4562阪本勇介24岡山52B1 3.88 12.33 2.64  9.09 16 42.13 47  0.00              1
6 4131原　豊土32愛知53A2 6.04 45.76 6.43 46.67 56 35.14 16 25.00             10

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4430永田秀二26東京54A2 5.56 37.25 0.00  0.00 50 44.27 35  0.00             11
2 4042丸岡正典33奈良50A1 7.45 54.55 8.00 68.00 38 27.47 32 11.11             12
3 3104三浦高志49福岡50B1 4.11 14.86 5.06 22.22 19 34.39 63  0.00              2
4 4410井上大輔26岡山49A2 5.96 41.79 6.84 57.89 58 35.38 62  0.00              4
5 4552杉山勝匡23佐賀48B2 2.70  9.09 1.13  0.00 35 23.13 17 50.00              1
6 4691水原　慎29徳島49B2 2.43  4.76 0.00  0.00  6 31.75 57  0.00              3

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2585原由樹夫59岡山51B1 4.89 28.18 5.83 35.00 46 40.72 40 11.11              1
2 3452吉田徳夫41愛知55A2 5.99 46.51 6.79 52.94 33 25.14  8 22.22              3
3 3726桂林　寛41福岡51A2 5.54 37.50 4.00 11.11 15 32.46 19 22.22               
4 4294古賀繁輝26佐賀54A1 6.83 55.00 7.88 67.50 55 37.11 66  0.00             12
5 4471新田泰章25広島52B1 5.08 28.21 0.00  0.00 47 27.62 36 22.22              2
6 4383竹田吉行27徳島52A2 4.96 27.62 4.00  0.00  8 33.51 39 11.11              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也25岡山51A2 6.39 48.33 7.14 55.17 30 35.39 58  0.00              5
2 3187篠原俊夫51香川51A2 6.04 42.40 5.83 36.27 18 27.49 10 25.00              1
3 4131原　豊土32愛知53A2 6.04 45.76 6.43 46.67 56 35.14 16 25.00              7
4 3438須田秀一43群馬51B1 4.32 23.81 5.91 45.45 21 40.00 55  0.00              3
5 4009小林一樹33山口55A2 5.45 34.58 5.69 31.25 40 29.31 59  0.00              6
6 4004山本浩輔34長崎52B1 5.79 43.53 6.19 50.00 22 28.81 34  0.00              4

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4188久田敏之31群馬52A2 7.06 58.47 8.82 90.91 45 26.88 50  0.00              7
2 4430永田秀二26東京54A2 5.56 37.25 0.00  0.00 50 44.27 35  0.00              8
3 3981今坂晃広34静岡52B1 5.33 35.05 5.00 33.33 26 27.68 45 50.00              4
4 3777樋口　亮37長崎51A1 5.67 35.11 7.00 50.00 23 38.66 12 11.11              3
5 4424松尾昂明27福岡49A2 5.95 39.06 0.00  0.00 36 24.18  9 45.45              6
6 4010越智照浩33香川54B1 4.24 16.90 4.42 23.46 39 41.00 14  0.00              2

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典33奈良50A1 7.45 54.55 8.00 68.00 38 27.47 32 11.11              8
2 3233小畑実成45岡山52A1 6.23 45.45 5.84 41.94 11 27.11 48 66.67              7
3 3349吉田一郎44長崎51A1 6.23 44.80 6.24 42.86 59 26.37 15  0.00              5
4 3960菊地孝平34静岡53A1 7.10 46.15 5.76 23.53  4 30.00 52  0.00              6
5 3475橋本久和42群馬52A1 5.60 34.02 6.39 50.98 48 44.27 29  0.00              4
6 4294古賀繁輝26佐賀54A1 6.83 55.00 7.88 67.50 55 37.11 66  0.00              9
15BEND
12BBGN
ボートレース住之江   　９月　４日  第２４回大阪スポーツ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第２４回大阪スポーツ賞　アクアクイーンカップ　　　

   第　６日          ２０１２年　９月　４日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵48熊本46B1 4.00 24.47 4.74 25.64 54 27.03 22 44.44 2 22662 5    6
2 3328糸數由里44東京44B1 3.93 20.83 2.83 16.67 25 25.71 77 50.67 6 326 345    9
3 3518倉田郁美44愛知47B1 5.79 40.70 4.86 14.29  4 33.70 76 39.74 52334 442    8
4 4687宮地佐季20長崎44B2 2.65  7.04 0.00  0.00 13 28.57 51 26.67 634 536 4    5
5 4599坂口　愛27大阪52B2 1.66  3.13 1.70  2.33 29 40.24 87 34.21 6 4 266 66    
6 3182久保田美47群馬48B1 4.63 21.69 5.28 32.00 12 22.97 16 25.68 6 245 243    7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3317大山博美46福岡47B1 3.92 17.71 3.50 16.67 21 14.67 71 23.29 4 13156 32   7
2 3469潮田浩子42福井48B1 3.90 19.15 4.27 19.51  9 18.84 88 17.65 5 432 1246  10
3 3089稲垣一恵51岡山48B1 3.26  9.46 4.47 26.67 68 29.17 65 23.94 445 6 545     
4 4534坂咲友理22奈良43B1 3.40 12.99 2.85  5.10 24 23.46 81 34.62 351 6 344    9
5 4689豊田　結19静岡52B2 1.52  1.67 0.00  0.00 15 38.55 38 30.43 6 6 S55 43    
6 3225松村昌子47東京52B1 4.64 25.53 0.00  0.00 34 40.74 93 45.00 3 255 222    8

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4611今井美亜22富山45B1 4.66 25.61 3.16  8.00 64 40.79 62 42.86 162 1 4324  11
2 4372原田佑実25大阪46B1 4.74 23.75 4.83 24.14  2 33.33 23 18.57 123 255 41   8
3 3604武藤綾子41福岡48B1 4.81 18.68 5.57 42.86 58 37.78 27 35.14 224 144 35  10
4 3207田村美和46東京55B1 4.37 22.11 4.29 14.29 22 34.88 15 11.94 556 4 125    7
5 4690高石梨菜18東京54B2 1.45  0.00 0.00  0.00 61 30.77 67 36.59 S 6 456 66    
6 3528笠野友紀41愛知49B1 4.54 22.22 5.11 44.44  7 30.38 75 31.58 3 425 551    6

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代46福岡48B1 4.79 28.40 0.00  0.00 57 30.95 39 35.00 241 343 33  10
2 3140佐藤幸子50岡山45B1 5.67 37.29 4.67 22.22 27 26.39 29 47.06 225 214515  11
3 3177宮本紀美48東京51B1 4.67 23.85 3.63 12.50 56 37.04 13 34.62 6 66444 3    8
4 4621坂田麻衣28徳島48B2 1.67  0.00 0.00  0.00 67 41.25 86 24.64 6 566 6 66    
5 4569中澤宏奈24東京50B2 2.32  4.00 1.17  0.00 75 29.63 73 42.31 6 646 615    7
6 4605森　世里24滋賀56B2 3.63 11.86 2.38  6.25 73 29.11 68 29.33 4 545 654     

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3142西茂登子49徳島51B1 3.97 17.74 0.00  0.00 76 25.64 12 31.65 444 416 4    9
2 4502遠藤エミ24滋賀46B1 5.08 34.38 5.00 29.63 40 32.53 53 42.25 363 141 14  11
3 4456鎌倉　涼23大阪44A1 6.63 50.38 6.16 46.28 39 26.25 30 24.29 1651311116  10
4 3114渡邊博子52愛知49B1 3.45 13.70 4.32 15.79 79 35.29 78 25.68 3 563 666     
5 4412大原由子26大阪53B2 1.53  0.00 1.79  1.72 77 30.59 17 37.18 4 656 5 64    
6 4687宮地佐季20長崎44B2 2.65  7.04 0.00  0.00 13 28.57 51 26.67 634 536 4    1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4170西坂香松30香川46B1 4.43 20.41 5.00 33.33 65 29.33 85 20.55 453 4 324    9
2 3611岩崎芳美40徳島47A2 5.61 40.58 0.00  0.00 23 28.57 26 31.58 1211323126  10
3 3528笠野友紀41愛知49B1 4.54 22.22 5.11 44.44  7 30.38 75 31.58 3 425 551    3
4 3871池田紫乃36長崎45B1 5.39 33.65 5.64 31.82 19 25.71 90 42.11 3 52133333  11
5 3128鳥居智恵48熊本46B1 4.00 24.47 4.74 25.64 54 27.03 22 44.44 2 22662 5    1
6 4130梶野真未32東京50B2 2.06  0.00 3.93 14.29 53 28.40 60 38.89 5 546 6 55    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美47群馬48B1 4.63 21.69 5.28 32.00 12 22.97 16 25.68 6 245 243    1
2 3207田村美和46東京55B1 4.37 22.11 4.29 14.29 22 34.88 15 11.94 556 4 125    3
3 3357福島陽子43岡山47A2 5.26 29.86 5.50 21.43 66 27.16 35 35.53 133 213 23  11
4 4569中澤宏奈24東京50B2 2.32  4.00 1.17  0.00 75 29.63 73 42.31 6 646 615    4
5 3801五反田忍38大阪50B1 5.29 39.02 5.40 36.05  6 24.68 56 32.05 141 342615  10
6 3317大山博美46福岡47B1 3.92 17.71 3.50 16.67 21 14.67 71 23.29 4 13156 32   2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3225松村昌子47東京52B1 4.64 25.53 0.00  0.00 34 40.74 93 45.00 3 255 222    2
2 3518倉田郁美44愛知47B1 5.79 40.70 4.86 14.29  4 33.70 76 39.74 52334 442    1
3 3280垣内清美45三重51A2 6.04 41.18 4.87 26.67 11 28.05 25 38.75 25245 1234  11
4 4525真子奈津24福岡47B2 4.83 30.77 3.00  0.00 74 35.00 19 36.71 5 56535 5     
5 3177宮本紀美48東京51B1 4.67 23.85 3.63 12.50 56 37.04 13 34.62 6 66444 3    4
6 4372原田佑実25大阪46B1 4.74 23.75 4.83 24.14  2 33.33 23 18.57 123 255 41   3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理22奈良43B1 3.40 12.99 2.85  5.10 24 23.46 81 34.62 351 6 344    2
2 4170西坂香松30香川46B1 4.43 20.41 5.00 33.33 65 29.33 85 20.55 453 4 324    6
3 3328糸數由里44東京44B1 3.93 20.83 2.83 16.67 25 25.71 77 50.67 6 326 345    1
4 3142西茂登子49徳島51B1 3.97 17.74 0.00  0.00 76 25.64 12 31.65 444 416 4    5
5 3195井手晴美48福岡48B1 3.91 14.86 4.58 22.22 30 24.05 20 41.10 533 4 555     
6 3579中里優子39埼玉47A1 6.08 43.53 6.32 42.86  8 18.42 82 36.71 24122343F3    

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍38大阪50B1 5.29 39.02 5.40 36.05  6 24.68 56 32.05 141 342615   7
2 3604武藤綾子41福岡48B1 4.81 18.68 5.57 42.86 58 37.78 27 35.14 224 144 35   3
3 3611岩崎芳美40徳島47A2 5.61 40.58 0.00  0.00 23 28.57 26 31.58 1211323126   6
4 4456鎌倉　涼23大阪44A1 6.63 50.38 6.16 46.28 39 26.25 30 24.29 1651311116   5
5 3469潮田浩子42福井48B1 3.90 19.15 4.27 19.51  9 18.84 88 17.65 5 432 1246   2
6 3486渋田治代46福岡48B1 4.79 28.40 0.00  0.00 57 30.95 39 35.00 241 343 33   4

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3357福島陽子43岡山47A2 5.26 29.86 5.50 21.43 66 27.16 35 35.53 133 213 23   7
2 3871池田紫乃36長崎45B1 5.39 33.65 5.64 31.82 19 25.71 90 42.11 3 52133333   6
3 4611今井美亜22富山45B1 4.66 25.61 3.16  8.00 64 40.79 62 42.86 162 1 4324   3
4 3280垣内清美45三重51A2 6.04 41.18 4.87 26.67 11 28.05 25 38.75 25245 1234   8
5 4502遠藤エミ24滋賀46B1 5.08 34.38 5.00 29.63 40 32.53 53 42.25 363 141 14   5
6 3140佐藤幸子50岡山45B1 5.67 37.29 4.67 22.22 27 26.39 29 47.06 225 214515   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由45香川46A1 6.69 47.73 7.20 60.00 10 27.16 64 35.06 1113321211    
2 3845中谷朋子35兵庫46A1 6.68 53.10 5.50 38.10 72 22.08 32 22.22 2321122211    
3 3289高橋淳美49大阪46A2 6.25 44.00 5.75 38.60 20 32.22 61 38.46 113 233521    
4 3334角ひとみ43広島46A2 6.44 47.40 6.84 57.89 37 28.05 70 34.62 31161 3412    
5 3302谷川里江45愛知45A2 5.95 41.46 5.55 36.36 38 23.17 34 37.66 3516121122    
6 4501樋口由加24岡山43B1 5.17 30.68 4.90 28.57 28 33.33 36 28.57 1 24261 22    
12BEND
09BBGN
ボートレース　津　   　９月　４日  開設６０周年記念競走  第　６日

                            ＊＊＊　番組表　＊＊＊

          開設６０周年記念競走Ｇ１第４１回つつじ賞王座決定戦

   第　６日          ２０１２年　９月　４日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人35福岡52A1 7.45 59.12 6.55 40.91 24 34.33 34  0.00 5 1 465 66   5
2 3276鈴木貴司46愛知54B1 4.00 16.96 3.79 20.59 65 27.32 40  0.00         65    
3 4043桐本康臣32三重51A1 7.19 60.14 6.81 56.70 30 26.36 56  0.00 6 1 554545    
4 3903白石　健35大阪50A1 6.86 56.14 7.03 58.62 37 29.78 54  0.00 1 646 3465   8
5 4362土屋智則27群馬50A1 6.65 50.00 7.17 54.17 35 41.33 38  0.00 4 356 6423    
6 3915繁野谷圭38大阪50A1 6.38 47.06 7.28 55.00 68 28.94 35  0.00 236 443 44    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4000松本博昭35広島55A1 6.31 42.31 6.14 46.43 59 35.94 74  0.00 165 5 4555   7
2 3983須藤博倫34埼玉51A1 7.07 50.70 8.07 71.43 69 42.11 30  0.00 466 355 21   8
3 4311岡村　仁28大阪54A1 6.07 44.16 5.92 38.46 38 31.53 46  0.00 4 466 5644   6
4 3400樋江井愼45愛知54B1 4.18 20.91 4.00 21.43 27 23.93 43  0.00         56    
5 3502渡邉英児43静岡51A1 6.82 47.27 7.49 67.57 62 31.66 25  0.00 325 235 65   9
6 3946赤岩善生36愛知54A1 7.36 50.76 6.50 30.00 63 30.94 67  0.00 4 362 2641   7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇40愛知52A1 7.17 58.67 7.12 51.52 58 29.57 48  0.00 525 2 326   10
2 3576白水勝也39福岡49A1 7.31 58.39 7.78 65.22 36 33.92 18  0.00 5 533 4621   8
3 4036金田　諭33埼玉53A1 6.71 55.38 6.94 54.17 14 34.04 60  0.00 5 5 321 12   7
4 4238毒島　誠28群馬50A1 7.55 60.00 6.92 53.85 54 33.81 53  0.00 233 6 1562   9
5 4344新田雄史27三重54A1 7.37 60.00 7.55 62.07 49 37.74 73  0.00 6 146 1414   8
6 3940飯山　泰34神奈51A1 6.53 46.48 0.00  0.00 15 31.79 36  0.00 5 235 3653    

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義38兵庫54A1 7.78 60.26 6.43 42.86 53 29.95 49  0.00 2 232 134   11
2 4391松田祐季26福井51A1 6.73 52.59 6.00 33.33 34 42.86 26  0.00 3 444 162S    
3 3556田中信一39大阪51A1 7.37 61.40 7.11 51.85 11 36.62 71  0.00 S 5 431 13   9
4 4049高沖健太31三重52A1 6.95 50.41 7.63 60.90 43 33.33 28  0.00 4 135 423   11
5 4137君島秀三31滋賀54A1 6.84 55.12 6.67 51.16 56 27.75 27  0.00 462 5 6424    
6 4418茅原悠紀25岡山53A1 7.46 60.87 5.67 33.33 45 29.60 58  0.00 3 451 2532   9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3635石田政吾41石川53A1 6.51 50.48 6.93 46.67 29 36.49 45  0.00 1 4 432636    
2 3555野添貴裕39大阪55A1 6.76 53.78 6.83 58.33 25 36.49 32  0.00 6 3 324 33   9
3 3876中辻崇人35福岡52A1 7.45 59.12 6.55 40.91 24 34.33 34  0.00 5 1 465 66   1
4 3685荒井輝年38岡山54A1 6.68 43.24 7.17 65.52 39 27.23 31  0.00 5 215 245   10
5 3918深井利寿38滋賀50A1 6.59 51.15 6.09 46.51 57 32.66 72  0.00 655 1 6653    
6 4227安達裕樹29三重50A1 6.77 56.35 7.13 55.71 52 47.83 37  0.00 1 421 235   10

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3942寺田　祥33山口54A1 6.97 42.98 0.00  0.00 44 38.77 39  0.00 3 323 634   11
2 4074柳沢　一31愛知50A1 6.45 44.00 8.27 77.27 67 27.69 55  0.00 321 251 6   10
3 4320峰　竜太27佐賀49A1 7.36 45.26 7.17 50.00 33 34.69 65  0.00 21S 245 2     
4 4311岡村　仁28大阪54A1 6.07 44.16 5.92 38.46 38 31.53 46  0.00 4 466 5644   2
5 3780魚谷智之36兵庫50A1 7.43 52.17 8.05 66.67 17 36.57 69  0.00 1 366 113   11
6 4342谷野錬志27静岡53A1 6.16 42.66 6.22 44.44 61 38.64 41  0.00 345 F16 3     

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3256三角哲男45千葉50A1 7.09 57.46 7.69 72.41 19 31.00 64  0.00 3 2 641 6   10
2 4036金田　諭33埼玉53A1 6.71 55.38 6.94 54.17 14 34.04 60  0.00 5 5 321 12   3
3 4000松本博昭35広島55A1 6.31 42.31 6.14 46.43 59 35.94 74  0.00 165 5 4555   2
4 3783瓜生正義36福岡49A1 8.12 59.69 6.43 35.71 13 34.57 70  0.00 2 212 415   10
5 3946赤岩善生36愛知54A1 7.36 50.76 6.50 30.00 63 30.94 67  0.00 4 362 2641   2
6 3984坂口　周34三重51A1 6.43 46.38 7.18 59.49 31 48.02 68  0.00 2 4 415411    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4084杉山正樹32愛知53A1 7.29 61.54 6.12 31.71 21 38.92 50  0.00 2 1 333 4   11
2 3903白石　健35大阪50A1 6.86 56.14 7.03 58.62 37 29.78 54  0.00 1 646 3465   1
3 3983須藤博倫34埼玉51A1 7.07 50.70 8.07 71.43 69 42.11 30  0.00 466 355 21   2
4 4189川上　剛31福岡53A1 7.04 52.14 6.36 42.86 48 49.01 17  0.00 3 244 223   11
5 3576白水勝也39福岡49A1 7.31 58.39 7.78 65.22 36 33.92 18  0.00 5 533 4621   3
6 4344新田雄史27三重54A1 7.37 60.00 7.55 62.07 49 37.74 73  0.00 6 146 1414   3

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3556田中信一39大阪51A1 7.37 61.40 7.11 51.85 11 36.62 71  0.00 S 5 431 13   4
2 4066東本勝利32三重50A1 6.64 48.47 6.68 47.12 32 27.78 33  0.00 1 633 3514    
3 3555野添貴裕39大阪55A1 6.76 53.78 6.83 58.33 25 36.49 32  0.00 6 3 324 33   5
4 4418茅原悠紀25岡山53A1 7.46 60.87 5.67 33.33 45 29.60 58  0.00 3 451 2532   4
5 4238毒島　誠28群馬50A1 7.55 60.00 6.92 53.85 54 33.81 53  0.00 233 6 1562   3
6 3502渡邉英児43静岡51A1 6.82 47.27 7.49 67.57 62 31.66 25  0.00 325 235 65   2

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義36福岡49A1 8.12 59.69 6.43 35.71 13 34.57 70  0.00 2 212 415    7
2 4227安達裕樹29三重50A1 6.77 56.35 7.13 55.71 52 47.83 37  0.00 1 421 235    5
3 3685荒井輝年38岡山54A1 6.68 43.24 7.17 65.52 39 27.23 31  0.00 5 215 245    5
4 4074柳沢　一31愛知50A1 6.45 44.00 8.27 77.27 67 27.69 55  0.00 321 251 6    6
5 3256三角哲男45千葉50A1 7.09 57.46 7.69 72.41 19 31.00 64  0.00 3 2 641 6    7
6 3554仲口博崇40愛知52A1 7.17 58.67 7.12 51.52 58 29.57 48  0.00 525 2 326    3

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之36兵庫50A1 7.43 52.17 8.05 66.67 17 36.57 69  0.00 1 366 113    6
2 4189川上　剛31福岡53A1 7.04 52.14 6.36 42.86 48 49.01 17  0.00 3 244 223    8
3 4049高沖健太31三重52A1 6.95 50.41 7.63 60.90 43 33.33 28  0.00 4 135 423    4
4 3887鎌田　義38兵庫54A1 7.78 60.26 6.43 42.86 53 29.95 49  0.00 2 232 134    4
5 4084杉山正樹32愛知53A1 7.29 61.54 6.12 31.71 21 38.92 50  0.00 2 1 333 4    8
6 3942寺田　祥33山口54A1 6.97 42.98 0.00  0.00 44 38.77 39  0.00 3 323 634    6

１２Ｒ  王座決定戦　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4061萩原秀人33福井52A1 7.16 52.15 7.50 61.54 22 31.36 75  0.00 1 2 132 1     
2 3415松井　繁42大阪50A1 7.82 53.15 7.54 51.43 47 38.83 29  0.00 513 112 1     
3 3842星野太郎36三重53A1 6.20 43.70 7.34 57.56 70 42.42 59  0.00 441 112 1     
4 4166吉田拡郎30岡山52A1 7.72 61.70 7.56 62.00 18 36.79 24  0.00 6 112 312     
5 4055吉田俊彦34兵庫52A1 7.50 59.24 8.44 68.75 46 30.58 57  0.00 411 443 2     
6 3978齊藤　仁35福岡49A1 7.33 51.68 5.65 38.46 28 30.56 52  0.00 4 2 125 2     
09BEND
05BBGN
ボートレース多摩川   　９月　４日  第８回澤乃井カップ　  第　４日

                            ＊＊＊　番組表　＊＊＊

          第８回澤乃井カップ　　　　　　　　　　　　　　　　

   第　４日          ２０１２年　９月　４日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4141浜田　博31愛知52B2 3.34 14.52 2.30  0.00 40 17.65175 11.11 466 54        
2 2970荒川　昭56東京52B2 3.64  9.09 3.40 10.00 73 25.00129 25.00 6 3565       6
3 3839川合理司37静岡59B1 4.45 18.84 4.00 19.23 45 33.33179 22.22 5 1366       5
4 3354小林茂幸44愛知52B1 4.90 33.33 4.29 20.59 20  0.00122 20.00 2 3364       7
5 3969田上直樹36福岡54B1 3.28  5.63 2.88 12.00 58 33.33124 11.76 32652        9
6 4609梅内駿佑22千葉52B2 2.42  2.22 2.17  0.00 13 44.44170 12.50 455 64       8

　２Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖43静岡50B1 4.60 27.47 5.26 37.04 72 33.33127 12.50 6 4343       7
2 3565坂本徳克42福島56B1 3.88 15.38 4.04 20.00 64 21.43173  0.00 555 16       6
3 3398有田　岳45埼玉50B1 3.75 13.58 4.40 10.00 53 37.50172 87.50 552 55       8
4 3342藤井勝巳46愛知52B1 3.80 18.68 4.13 20.83 17 33.33142 25.00 1 5634       7
5 4634嶌　明憲22静岡54B2 1.60  5.00 0.00  0.00 49 25.00163 76.92 6 4546       9
6 3823本部真吾39三重55B1 6.00 40.91 4.21 21.05 43 12.50171 30.00 31665        6

　３Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄47三重53B1 4.45 25.88 0.00  0.00 31 87.50132 25.00 1 6614       8
2 4145小澤　学30千葉53B1 4.86 32.04 4.92 24.49 66 53.33150 17.65 222S5        9
3 3340池田雷太47東京53B1 5.41 36.26 5.13 34.55 54 22.22143 41.67 634 12      11
4 3426金子勝利45埼玉51B1 4.74 22.22 4.86 32.14 16 30.00183 44.44 651 55       8
5 3892草場康幸36佐賀52A1 6.10 48.28 6.32 42.11 25 62.50121 35.29 1 2335      10
6 4379桑島和宏28千葉54B1 5.72 39.58 5.22 30.88 14 10.00135 25.00 22445        7

　４Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3310金澤一洋48群馬50B1 4.14 19.44 4.00 22.22 62 23.53138 42.86 12653       11
2 3336遠藤晃司48東京53B1 4.99 36.59 5.42 39.47 29 33.33146 25.00 23442       10
3 3896上田洋平36滋賀49A2 5.44 30.53 7.75 62.50 21  0.00167 21.43 414 43       8
4 4197渥美卓郎30静岡52A2 5.16 29.35 3.44 11.11 61 12.50174 30.00 542 15       9
5 4265村上祐次27神奈54B1 3.75 11.76 3.75 13.89 65  0.00125 33.33 3 3166       8
6 3862松元弥佑38沖縄54A1 6.51 50.47 6.07 43.33 48 33.33139 43.75 4 3443       9

　５Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3519冨田秀幸44愛知50A2 5.82 38.79 6.11 42.11 42 25.00144 29.41 5 1263      10
2 3839川合理司37静岡59B1 4.45 18.84 4.00 19.23 45 33.33179 22.22 5 1366       1
3 3485竹村祥司40大阪51A2 5.62 44.90 6.26 42.11 33 38.89168 46.15 662 12      10
4 3344中島浩喜46静岡60B1 4.29 18.84 5.07 25.93 38 55.56181 44.44 16543        9
5 3414加瀬智宏42群馬53A1 6.66 47.06 6.82 38.46 70 43.75156 36.36 455121      11
6 2997池上正浩50岡山49A2 5.18 32.71 5.53 34.21 59 12.50180 11.11 44662         

　６Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3823本部真吾39三重55B1 6.00 40.91 4.21 21.05 43 12.50171 30.00 31665        2
2 3757畑　和宏40広島50A2 5.72 37.12 6.67 55.56 55 23.53145 25.00 336242      11
3 3565坂本徳克42福島56B1 3.88 15.38 4.04 20.00 64 21.43173  0.00 555 16       2
4 3434松尾宣邦43福岡52A2 5.54 38.71 5.50 38.89 11  0.00131 33.33 16513       10
5 2970荒川　昭56東京52B2 3.64  9.09 3.40 10.00 73 25.00129 25.00 6 3565       1
6 4149眞鍋賢司30岡山51A2 6.11 43.10 5.45 30.00 41 33.33154 53.33 2 1343      11

　７Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１３：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4379桑島和宏28千葉54B1 5.72 39.58 5.22 30.88 14 10.00135 25.00 22445        3
2 3342藤井勝巳46愛知52B1 3.80 18.68 4.13 20.83 17 33.33142 25.00 1 5634       2
3 3354小林茂幸44愛知52B1 4.90 33.33 4.29 20.59 20  0.00122 20.00 2 3364       1
4 4112大久保信32佐賀51A2 5.97 42.62 0.00  0.00 36 43.75153 29.41 361126      11
5 3544豊田訓靖43静岡50B1 4.60 27.47 5.26 37.04 72 33.33127 12.50 6 4343       2
6 3404矢崎誠一44神奈51B1 4.65 25.49 3.95 21.95 34 66.67169 33.33 13351       10

　８Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3426金子勝利45埼玉51B1 4.74 22.22 4.86 32.14 16 30.00183 44.44 651 55       3
2 4265村上祐次27神奈54B1 3.75 11.76 3.75 13.89 65  0.00125 33.33 3 3166       4
3 3392小森信雄47三重53B1 4.45 25.88 0.00  0.00 31 87.50132 25.00 1 6614       3
4 3896上田洋平36滋賀49A2 5.44 30.53 7.75 62.50 21  0.00167 21.43 414 43       4
5 4609梅内駿佑22千葉52B2 2.42  2.22 2.17  0.00 13 44.44170 12.50 455 64       1
6 3398有田　岳45埼玉50B1 3.75 13.58 4.40 10.00 53 37.50172 87.50 552 55       2

　９Ｒ  一　般　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3862松元弥佑38沖縄54A1 6.51 50.47 6.07 43.33 48 33.33139 43.75 4 3443       4
2 3344中島浩喜46静岡60B1 4.29 18.84 5.07 25.93 38 55.56181 44.44 16543        5
3 4197渥美卓郎30静岡52A2 5.16 29.35 3.44 11.11 61 12.50174 30.00 542 15       4
4 3969田上直樹36福岡54B1 3.28  5.63 2.88 12.00 58 33.33124 11.76 32652        1
5 4145小澤　学30千葉53B1 4.86 32.04 4.92 24.49 66 53.33150 17.65 222S5        3
6 4634嶌　明憲22静岡54B2 1.60  5.00 0.00  0.00 49 25.00163 76.92 6 4546       2

１０Ｒ  蒼天選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一44神奈51B1 4.65 25.49 3.95 21.95 34 66.67169 33.33 13351        7
2 3892草場康幸36佐賀52A1 6.10 48.28 6.32 42.11 25 62.50121 35.29 1 2335       3
3 3434松尾宣邦43福岡52A2 5.54 38.71 5.50 38.89 11  0.00131 33.33 16513        6
4 3485竹村祥司40大阪51A2 5.62 44.90 6.26 42.11 33 38.89168 46.15 662 12       5
5 3336遠藤晃司48東京53B1 4.99 36.59 5.42 39.47 29 33.33146 25.00 23442        4
6 3519冨田秀幸44愛知50A2 5.82 38.79 6.11 42.11 42 25.00144 29.41 5 1263       5

１１Ｒ  大吟醸選抜戦          Ｈ１８００ｍ  電話投票締切予定１５：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4149眞鍋賢司30岡山51A2 6.11 43.10 5.45 30.00 41 33.33154 53.33 2 1343       6
2 3414加瀬智宏42群馬53A1 6.66 47.06 6.82 38.46 70 43.75156 36.36 455121       5
3 4112大久保信32佐賀51A2 5.97 42.62 0.00  0.00 36 43.75153 29.41 361126       7
4 3340池田雷太47東京53B1 5.41 36.26 5.13 34.55 54 22.22143 41.67 634 12       3
5 3757畑　和宏40広島50A2 5.72 37.12 6.67 55.56 55 23.53145 25.00 336242       6
6 3310金澤一洋48群馬50B1 4.14 19.44 4.00 22.22 62 23.53138 42.86 12653        4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4140梶野学志31東京51A1 6.89 47.56 7.22 57.14 52 50.00123  0.00 411151        
2 4477篠崎仁志24福岡53A1 7.22 55.17 6.33 33.33 47 23.53155 56.25 162312        
3 3473石川真二42福岡52A1 7.85 67.52 6.67 50.00 12 25.00166 25.00 222214        
4 4148枝尾　賢30福岡50A1 6.62 45.74 7.11 57.89 71 37.50177 11.11 142512        
5 3439大平誉史43大阪53A1 7.25 63.71 5.92 46.15 27 12.50140 25.00 234321        
6 4173岡谷健吾29広島56A2 5.54 36.43 6.81 54.84 39 25.00176 22.22 342123        
05BEND
FINALB
