STARTB
21BBGN
ボートレース芦　屋   　８月２０日  第７回マリンテラスあ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第７回マリンテラスあしやカップ　　　　　　　　　　

   第　３日          ２０１２年　８月２０日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4101三井所尊33佐賀54A1 6.40 44.76 6.86 49.15 22 41.38 11 37.68 3613        11
2 4588田中京介21福岡55B1 4.11 21.43 3.09 10.87 25 23.68 52 31.40 636          7
3 4542高木圭右24東京53B1 3.30 14.04 0.00  0.00 62 22.92 73 28.92 325          8
4 4693松下誉士28福岡51B2 1.86  2.04 1.83  0.00 60 49.02 64 36.25 665          5
5 4169多田有佑30東京55B1 3.70 13.43 5.43 28.57 58 52.94 62 37.78 4 36          
6 3755吉村和也40長崎50B1 4.52 23.60 4.54 25.00 31 31.91 14 38.89 2 55          

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司30広島50A2 6.13 40.46 6.26 44.12  3 31.71 48 42.22 3 41         7
2 4185藤原真也32香川51B1 4.06 18.89 2.00  0.00 26 39.68 60 41.33 4 46          
3 4363大野芳顕27福岡53B1 5.32 33.33 5.53 32.53  4 29.41 53 32.93 443          8
4 3876中辻崇人35福岡52A1 7.51 59.52 7.59 68.97 17 40.68 13 40.00 3512        11
5 4610佐藤大佑22千葉56B1 3.14 13.64 0.00  0.00 18 30.61 21 31.94 555           
6 4674池田剛規25福岡52B2 2.33  3.70 2.33  0.00 48 20.83 18 19.64 554          9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4040廣瀬将亨33兵庫56A2 6.55 50.38 4.78 11.11 20 52.73 50 24.24 211         12
2 3812山崎聖司36千葉51B1 4.46 27.71 4.08 12.00 56 32.65 49 43.68 651          8
3 3529松本勝也40兵庫52A1 6.13 41.23 4.67 16.67 42 28.57 69 27.38 1133         8
4 4715村上　遼20長崎49B2 2.76  8.82 0.00  0.00 38 29.51 12 33.33 6 66          
5 3842星野太郎36三重51A1 6.18 43.55 7.89 77.78 32 20.41 17 30.16 1313        10
6 2505小泉秀人61長崎49B1 4.33 16.85 4.11 11.11 21 23.08 68 38.82 4 44          

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3703鳥飼　眞38福岡52A1 6.74 51.18 7.32 58.82 55 26.53 61 22.08 1552        12
2 3326生方厚成45群馬52A2 5.74 42.55 5.03 30.56  5 39.53 65 43.84 5 54          
3 4054福嶋智之34岡山53B1 4.40 20.39 0.00  0.00 54 27.12 42 32.14 553          9
4 4452松尾　祭24愛媛54B1 4.23 20.59 2.12  0.00 47 19.15 67 20.83 341          8
5 4533峰重侑治23岡山52B2 4.20 20.00 3.29 14.29 53 42.00 57 26.92 6 66          
6 4248岡本　大30長崎55B1 4.32 21.62 4.08 27.03 50 42.11 59 27.38 462         10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3790佐口達也40群馬54A2 5.92 40.74 6.18 41.18  6 10.81 15 33.33 6 36        10
2 3463乙津康志45神奈50A1 6.24 45.00 6.94 50.00 61 31.37 58 44.44 125         12
3 3631田添康介42長崎56B1 4.85 26.89 5.84 35.14 43 37.50 71 31.08 511         11
4 4683向井田直21広島45B2 2.47  8.06 1.54  0.00  1 40.91 19 32.89 4 55          
5 4693松下誉士28福岡51B2 1.86  2.04 1.83  0.00 60 49.02 64 36.25 665          1
6 3374林　明治45佐賀53B1 4.72 25.93 5.25 34.09 41 35.19 75 22.86 211          9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3954坂本誠治35香川58B1 5.00 28.74 4.50 16.67 40 23.40 63 33.75 346          9
2 2974木下繁美54福岡51B1 4.45 28.42 4.91 33.93  8 30.95 70 38.75 4 22          
3 4191赤羽克也31埼玉54A2 6.09 39.20 6.13 37.50 59 48.00 20 31.94 6 S4          
4 4083福島勇樹32東京53A1 7.40 63.64 7.67 61.90 44 18.75 16 34.67 F44           
5 3899吉田弘文35福岡48A2 8.08 72.73 7.95 67.11 33 30.43 45 34.09 1216        10
6 3615横田　茂39広島50A2 6.23 46.31 5.35 23.53 45 28.07 54 22.50 3 34        12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3593横井光弘43長崎57B1 4.65 20.24 4.77 30.00 57 45.10 56 37.33 2 32          
2 4163山崎裕司30広島50A2 6.13 40.46 6.26 44.12  3 31.71 48 42.22 3 41         2
3 4588田中京介21福岡55B1 4.11 21.43 3.09 10.87 25 23.68 52 31.40 636          1
4 4270岸本雄貴30三重54A2 5.54 37.61 5.00 41.18  2 38.60 43 32.58 113         11
5 3616中村　真39福岡53A2 5.04 29.81 5.41 38.64 10 44.64 47 26.25 2 22        12
6 3246星野政彦47大阪52A2 6.15 44.07 6.50 45.83  9 27.50 46 41.18 2345        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3529松本勝也40兵庫52A1 6.13 41.23 4.67 16.67 42 28.57 69 27.38 1133         3
2 4542高木圭右24東京53B1 3.30 14.04 0.00  0.00 62 22.92 73 28.92 325          1
3 3812山崎聖司36千葉51B1 4.46 27.71 4.08 12.00 56 32.65 49 43.68 651          3
4 3863海老澤泰38東京56A2 5.01 31.07 6.04 40.74 24 42.31 44 41.86 432         12
5 4363大野芳顕27福岡53B1 5.32 33.33 5.53 32.53  4 29.41 53 32.93 443          2
6 4452松尾　祭24愛媛54B1 4.23 20.59 2.12  0.00 47 19.15 67 20.83 341          4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4551三川昂暁23福岡50B1 4.79 27.27 3.67  9.38 19 38.78 72 29.27 2 21          
2 3954坂本誠治35香川58B1 5.00 28.74 4.50 16.67 40 23.40 63 33.75 346          6
3 4154森安弘雅32香川49B1 5.06 32.73 5.97 47.22  7 22.45 74 34.94 2 45          
4 4674池田剛規25福岡52B2 2.33  3.70 2.33  0.00 48 20.83 18 19.64 554          2
5 3374林　明治45佐賀53B1 4.72 25.93 5.25 34.09 41 35.19 75 22.86 211          5
6 4054福嶋智之34岡山53B1 4.40 20.39 0.00  0.00 54 27.12 42 32.14 553          4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3174古賀勝則48福岡56B1 5.11 28.77 4.82 23.53 37 41.18 51 32.58 3 34          
2 3790佐口達也40群馬54A2 5.92 40.74 6.18 41.18  6 10.81 15 33.33 6 36         5
3 3899吉田弘文35福岡48A2 8.08 72.73 7.95 67.11 33 30.43 45 34.09 1216         6
4 4248岡本　大30長崎55B1 4.32 21.62 4.08 27.03 50 42.11 59 27.38 462          4
5 3629浅見昌克42埼玉52A1 6.83 57.04 6.58 36.84 39  9.76 55 29.33 6561          
6 3842星野太郎36三重51A1 6.18 43.55 7.89 77.78 32 20.41 17 30.16 1313         3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治33兵庫52A1 6.32 46.15 6.42 41.67 23 36.36 66 27.85 1222          
2 4101三井所尊33佐賀54A1 6.40 44.76 6.86 49.15 22 41.38 11 37.68 3613         1
3 3876中辻崇人35福岡52A1 7.51 59.52 7.59 68.97 17 40.68 13 40.00 3512         2
4 3631田添康介42長崎56B1 4.85 26.89 5.84 35.14 43 37.50 71 31.08 511          5
5 3246星野政彦47大阪52A2 6.15 44.07 6.50 45.83  9 27.50 46 41.18 2345         7
6 4270岸本雄貴30三重54A2 5.54 37.61 5.00 41.18  2 38.60 43 32.58 113          7

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志45神奈50A1 6.24 45.00 6.94 50.00 61 31.37 58 44.44 125          5
2 3703鳥飼　眞38福岡52A1 6.74 51.18 7.32 58.82 55 26.53 61 22.08 1552         4
3 4040廣瀬将亨33兵庫56A2 6.55 50.38 4.78 11.11 20 52.73 50 24.24 211          3
4 3616中村　真39福岡53A2 5.04 29.81 5.41 38.64 10 44.64 47 26.25 2 22         7
5 3615横田　茂39広島50A2 6.23 46.31 5.35 23.53 45 28.07 54 22.50 3 34         6
6 3863海老澤泰38東京56A2 5.01 31.07 6.04 40.74 24 42.31 44 41.86 432          8
21BEND
17BBGN
ボートレース宮　島   　８月２０日  第６回ヤクルトカップ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第６回ヤクルトカップ　　　　　　　　　　　　　　　

   第　６日          ２０１２年　８月２０日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  １ｓｔバトル          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸36佐賀52A1 6.23 52.21 5.58 31.58 22 36.10 21 32.08 4446143 21  10
2 4434田中辰彦26広島54B1 4.77 26.13 4.37 23.08 19 28.64 11 25.00 16256 2563   6
3 2606半田幸男63広島51B1 4.36 20.00 5.13 27.27 26 39.20 53 35.45 4 3134645    8
4 2613難波雄三62岡山57B1 4.08 21.25 4.03 20.69 39 29.35 70 35.51 3 255 5366   7
5 4217栩本佑介31福岡50B1 3.79 20.65 4.44 28.00 44 35.05 32 33.83 626 13351    9
6 4562阪本勇介24岡山52B1 3.95 12.33 2.44  5.56 15 36.89 20 33.93 236 46445    5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠54広島52B1 4.54 20.88 3.88 17.31 34 33.82 66 33.16 346 66363    8
2 3821菊原隆司40愛媛66B2 2.87  9.68 3.50 15.38 50 38.12 68 34.11 4 266 551     
3 3091櫻井　誠51京都50B1 5.01 27.37 5.50 29.17 65 36.70 38 30.56 54564 464     
4 3420荒金　順42岡山56B1 3.28 16.09 3.00 25.00 38 35.00 25 37.24 6 341 4555   6
5 4695尾崎雄二26長崎55B2 1.32  0.00 0.00  0.00 20 34.83 13 39.77 565 256 S6   5
6 3972富永恭史36長崎57B1 3.00  7.94 2.83 16.67 57 38.68 27 29.60 6 6 366 5     

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3951石川吉鎬36広島58A2 5.44 33.68 6.10 41.18 14 33.01 52 37.88 26255 122S  10
2 4557松尾光広22岡山57B1 3.62 20.62 1.83  0.00 11 42.16 28 37.44 665 226 46   9
3 3865関　道　37埼玉57A2 4.68 24.18 4.56 11.11 64 27.37 58 35.64 51431 1614  11
4 3879中村　格39岡山57B1 3.58 14.08 3.56 12.00 53 34.48 37 29.56 354 34233    7
5 3784中島友和35佐賀51A2 5.67 38.94 7.93 79.31 70 36.76 41 27.93 354 63242    6
6 2585原由樹夫59岡山51B1 4.86 28.00 5.51 40.00 52 35.85 14 25.50 3 6134462    8

　４Ｒ  ランチタイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源32愛知52A1 6.34 48.80 5.94 38.89 48 30.46 45 32.69 4432325 45  11
2 2376新開文夫62徳島55B1 3.46 13.33 3.58 16.13 23 28.13 15 33.79 5 155 1156  10
3 2902中元浩司53広島48B1 3.18 13.16 3.58 15.00 36 31.37 54 29.82 2 3454626     
4 3599柿本達也42長崎54B1 3.43 11.43 3.35 11.76 63 29.47 47 21.84 544 565 26   7
5 4343村岡　賢27広島54B1 4.54 20.99 4.44 19.75 28 29.35 64 30.54         46   8
6 4574東　潤樹23広島52B2 2.90 12.50 3.12 10.00 69 36.04 23 39.01 225 354625   9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3875廣中良一35山口50B1 5.25 33.33 4.55 35.00 13 32.69 51 32.24 1511523 35  11
2 2972木村　隆55京都50B1 4.70 29.17 4.79 21.05 12 29.67 69 38.74 43334 2353   8
3 3025山口哲治50長崎51A2 5.79 37.74 6.47 52.94 43 40.20 17 30.05 2 21612533  10
4 3637齋藤和政41愛知53A2 5.95 44.70 6.32 42.11 25 33.83 55 35.05 6 12643444   9
5 4562阪本勇介24岡山52B1 3.95 12.33 2.44  5.56 15 36.89 20 33.93 236 46445    1
6 4695尾崎雄二26長崎55B2 1.32  0.00 0.00  0.00 20 34.83 13 39.77 565 256 S6   2

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3397沖本健二46広島52B1 4.01 18.68 4.73 25.58 51 37.38 63 30.40 55511 2315  10
2 3832下田哲也37香川53A1 5.80 39.01 5.83 41.38 56 37.02 46 32.83 434 251444  11
3 3784中島友和35佐賀51A2 5.67 38.94 7.93 79.31 70 36.76 41 27.93 354 63242    3
4 4434田中辰彦26広島54B1 4.77 26.13 4.37 23.08 19 28.64 11 25.00 16256 2563   1
5 4160浅野由将30愛知54B1 3.99 23.17 0.00  0.00 37 37.74 26 49.11 6662215 42   9
6 3420荒金　順42岡山56B1 3.28 16.09 3.00 25.00 38 35.00 25 37.24 6 341 4555   2

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智35愛媛51A2 5.84 37.39 6.43 42.50 18 34.34 31 37.56 3323354 13  10
2 2613難波雄三62岡山57B1 4.08 21.25 4.03 20.69 39 29.35 70 35.51 3 255 5366   1
3 3599柿本達也42長崎54B1 3.43 11.43 3.35 11.76 63 29.47 47 21.84 544 565 26   4
4 2878富山弘幸54大阪56A1 6.09 41.27 6.72 58.33 35 35.48 60 33.18 2 23461343  11
5 3879中村　格39岡山57B1 3.58 14.08 3.56 12.00 53 34.48 37 29.56 354 34233    3
6 3584佐々木英39広島52A2 5.14 35.71 6.13 50.00 66 39.90 19 40.70 3 1624135F    

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4015前野竜一32山口60A1 5.61 29.59 7.14 50.00 27 31.94 18 36.49 24243 1224  11
2 4343村岡　賢27広島54B1 4.54 20.99 4.44 19.75 28 29.35 64 30.54         46   4
3 2585原由樹夫59岡山51B1 4.86 28.00 5.51 40.00 52 35.85 14 25.50 3 6134462    3
4 2606半田幸男63広島51B1 4.36 20.00 5.13 27.27 26 39.20 53 35.45 4 3134645    1
5 2972木村　隆55京都50B1 4.70 29.17 4.79 21.05 12 29.67 69 38.74 43334 2353   5
6 2935幸本　誠54広島52B1 4.54 20.88 3.88 17.31 34 33.82 66 33.16 346 66363    2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政41愛知53A2 5.95 44.70 6.32 42.11 25 33.83 55 35.05 6 12643444   5
2 4217栩本佑介31福岡50B1 3.79 20.65 4.44 28.00 44 35.05 32 33.83 626 13351    1
3 4557松尾光広22岡山57B1 3.62 20.62 1.83  0.00 11 42.16 28 37.44 665 226 46   3
4 4160浅野由将30愛知54B1 3.99 23.17 0.00  0.00 37 37.74 26 49.11 6662215 42   6
5 4574東　潤樹23広島52B2 2.90 12.50 3.12 10.00 69 36.04 23 39.01 225 354625   4
6 3720吉村　輝37広島53B2 2.65  5.88 3.44 14.52 62 34.98 43 41.80 1 445 363     

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3025山口哲治50長崎51A2 5.79 37.74 6.47 52.94 43 40.20 17 30.05 2 21612533   5
2 3975小野寺智35愛媛51A2 5.84 37.39 6.43 42.50 18 34.34 31 37.56 3323354 13   7
3 3397沖本健二46広島52B1 4.01 18.68 4.73 25.58 51 37.38 63 30.40 55511 2315   6
4 2376新開文夫62徳島55B1 3.46 13.33 3.58 16.13 23 28.13 15 33.79 5 155 1156   4
5 3951石川吉鎬36広島58A2 5.44 33.68 6.10 41.18 14 33.01 52 37.88 26255 122S   3
6 3892草場康幸36佐賀52A1 6.23 52.21 5.58 31.58 22 36.10 21 32.08 4446143 21   1

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸54大阪56A1 6.09 41.27 6.72 58.33 35 35.48 60 33.18 2 23461343   7
2 3865関　道　37埼玉57A2 4.68 24.18 4.56 11.11 64 27.37 58 35.64 51431 1614   3
3 4015前野竜一32山口60A1 5.61 29.59 7.14 50.00 27 31.94 18 36.49 24243 1224   8
4 3832下田哲也37香川53A1 5.80 39.01 5.83 41.38 56 37.02 46 32.83 434 251444   6
5 3875廣中良一35山口50B1 5.25 33.33 4.55 35.00 13 32.69 51 32.24 1511523 35   5
6 4067永井　源32愛知52A1 6.34 48.80 5.94 38.89 48 30.46 45 32.69 4432325 45   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3837秋山広一37香川50A1 6.66 51.97 6.16 36.84 46 37.38 24 25.00 121 232111    
2 4090中村　尊31埼玉51A2 6.22 46.84 3.17  0.00 32 31.44 34 32.80 1132421 11    
3 3485竹村祥司40大阪51A2 5.21 39.25 0.00  0.00 30 50.49 35 43.59 1 55111121    
4 3788一宮稔弘40徳島53A1 6.03 45.21 6.27 45.45 21 41.51 67 27.40 135 114232    
5 3430角浜　修44広島53A2 6.21 45.76 5.98 42.03 58 31.52 40 40.50 251 232632    
6 3935岩津徹郎35岡山55B1 5.49 30.99 4.88 18.75 55 44.93 62 33.49 5243125 12    
17BEND
15BBGN
ボートレース丸　亀   　８月２０日  ＲＮＣ杯争奪　男女Ｗ  第　６日

                            ＊＊＊　番組表　＊＊＊

          ＲＮＣ杯争奪　男女Ｗ優勝戦　　　　　　　　　　　　

   第　６日          ２０１２年　８月２０日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁46愛知52A2 5.31 31.25 5.72 41.67  3 34.66 20 32.97 2 54336 35   7
2 3553平池仁志40香川53B1 5.54 36.72 5.72 34.86  1 27.92 62 31.07 436 244 3    6
3 3695安東　将40山口52B1 3.51 16.13 3.61 15.15  6 33.15 65 41.08 665 5 654     
4 3142西茂登子49徳島51B1 4.11 18.87 3.13 12.50 61 27.07 45 31.67 2 356 56S    5
5 3128鳥居智恵48熊本47B1 3.99 24.71 0.00  0.00 10 34.64  2 41.44 6 653 154    8
6 4642松尾夏海20愛媛50B2 3.09 13.85 1.97  4.17 22 30.18  1 37.04 6 5363F 3     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3004早川清一55愛知51B1 2.71  7.14 4.33 22.22 46 42.86 51 30.39 6 566 535     
2 3707野辺香織38埼玉47B1 4.57 22.83 3.72  5.56 47 28.90 53 33.87 3 36S34 4    6
3 3583齋藤智裕39埼玉58B1 4.75 24.21 4.50 37.50 11 25.34 27 36.56 562 2 264    7
4 4232笠　雅雄29福岡59B1 4.09 22.67 0.00  0.00 18 28.40 59 32.96 2 656 555    7
5 4480小林靖菜24栃木48B2 2.53 10.34 0.00  0.00 19 36.11 37 31.82 655 4 346    8
6 4687宮地佐季20長崎44B2 2.52  4.84 0.00  0.00  4 30.41 35 33.15 4 426 655    8

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3428吉岡政浩45広島52B1 5.45 40.21 5.58 38.89 13 36.72 21 37.02 242 461 36   9
2 3254柳澤千春45香川46B1 4.93 26.51 4.53 19.75  2 44.89 61 37.43 112 243166  10
3 3114渡邊博子52愛知49B1 3.48 14.06 3.75 21.43 23 41.14  5 31.46 444 265 6    8
4 3328糸數由里44東京44B1 3.77 20.93 4.15 25.53 37 30.50 49 40.76 331 243 44  10
5 4204柴田大輔30福岡54B1 3.94 22.22 3.56 12.50 56 35.71 50 45.86 443 434 2    7
6 3699富永正人39埼玉51A2 5.76 39.36 5.93 37.93 44 36.21 56 34.64 5 46362 4     

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人23香川56B1 4.35 21.28 4.22 17.92 59 27.17 30 34.44 5 356 451    7
2 2887大井崇夫57香川52B1 4.25 19.78 4.43 21.67 39 40.78 34 36.90 1 25543 34   9
3 4209藤田竜弘29静岡55A2 5.46 34.21 5.83 44.44 43 31.40 43 33.16 5 335 364    7
4 3083大塚治美53東京47B1 3.73 10.00 3.47  6.67  5 34.29  9 34.97 4 434 4335  10
5 4289落合直子27大阪46A2 5.91 39.22 4.60 30.00 25 39.88 29 36.36 2S14211334  10
6 3794前田昭広39佐賀55B1 3.61 19.72 4.21 26.47 16 45.30 41 32.45 3 46266 6     

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3910松下知幸38香川49A2 5.87 39.39 6.00 36.36 24 33.33 10 36.02 123 112516   9
2 4143浦田晃嗣31佐賀56B1 3.91 23.86 3.61  9.68 20 41.62 23 32.11 651 5 1115   9
3 4611今井美亜22富山45B1 4.65 26.39 0.00  0.00 51 36.53 60 33.33 6 31514 55  10
4 4450平高奈菜25愛媛45A2 6.37 42.86 5.64 35.43 17 31.64  7 34.05 1323S21 61   8
5 3142西茂登子49徳島51B1 4.11 18.87 3.13 12.50 61 27.07 45 31.67 2 356 56S    1
6 4678水野望美23愛知46B2 2.22  5.45 0.00  0.00 32 22.22 47 31.49 5 F66 566     

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4534坂咲友理22奈良43B1 3.24 11.94 2.74  5.88 34 37.50 44 31.76 451 352 56  10
2 4006小野勇作34佐賀49A2 5.87 43.41 6.90 58.54 58 35.33  4 34.57 11643 3625   9
3 3176長谷川巌48山口50A2 5.40 32.26 6.14 42.86 26 25.64 12 31.84 243 424 14   9
4 3553平池仁志40香川53B1 5.54 36.72 5.72 34.86  1 27.92 62 31.07 436 244 3    1
5 3707野辺香織38埼玉47B1 4.57 22.83 3.72  5.56 47 28.90 53 33.87 3 36S34 4    2
6 4605森　世里23滋賀55B2 3.47  5.88 0.00  0.00 50 43.68 54 32.62 22F 552 2     

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘29静岡55A2 5.46 34.21 5.83 44.44 43 31.40 43 33.16 5 335 364    4
2 4204柴田大輔30福岡54B1 3.94 22.22 3.56 12.50 56 35.71 50 45.86 443 434 2    3
3 4232笠　雅雄29福岡59B1 4.09 22.67 0.00  0.00 18 28.40 59 32.96 2 656 555    2
4 3315広瀬聖仁46愛知52A2 5.31 31.25 5.72 41.67  3 34.66 20 32.97 2 54336 35   1
5 3583齋藤智裕39埼玉58B1 4.75 24.21 4.50 37.50 11 25.34 27 36.56 562 2 264    2
6 4511中岡健人23香川56B1 4.35 21.28 4.22 17.92 59 27.17 30 34.44 5 356 451    4

　８Ｒ  一般　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3128鳥居智恵48熊本47B1 3.99 24.71 0.00  0.00 10 34.64  2 41.44 6 653 154    1
2 4450平高奈菜25愛媛45A2 6.37 42.86 5.64 35.43 17 31.64  7 34.05 1323S21 61   5
3 4480小林靖菜24栃木48B2 2.53 10.34 0.00  0.00 19 36.11 37 31.82 655 4 346    2
4 3114渡邊博子52愛知49B1 3.48 14.06 3.75 21.43 23 41.14  5 31.46 444 265 6    3
5 4687宮地佐季20長崎44B2 2.52  4.84 0.00  0.00  4 30.41 35 33.15 4 426 655    2
6 4621坂田麻衣28徳島48B2 1.64  0.00 1.59  0.00 54 31.10 22 35.14 65F 4 546     

　９Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2887大井崇夫57香川52B1 4.25 19.78 4.43 21.67 39 40.78 34 36.90 1 25543 34   4
2 3176長谷川巌48山口50A2 5.40 32.26 6.14 42.86 26 25.64 12 31.84 243 424 14   6
3 4006小野勇作34佐賀49A2 5.87 43.41 6.90 58.54 58 35.33  4 34.57 11643 3625   6
4 4143浦田晃嗣31佐賀56B1 3.91 23.86 3.61  9.68 20 41.62 23 32.11 651 5 1115   5
5 3910松下知幸38香川49A2 5.87 39.39 6.00 36.36 24 33.33 10 36.02 123 112516   5
6 3428吉岡政浩45広島52B1 5.45 40.21 5.58 38.89 13 36.72 21 37.02 242 461 36   3

１０Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子27大阪46A2 5.91 39.22 4.60 30.00 25 39.88 29 36.36 2S14211334   4
2 3328糸數由里44東京44B1 3.77 20.93 4.15 25.53 37 30.50 49 40.76 331 243 44   3
3 3083大塚治美53東京47B1 3.73 10.00 3.47  6.67  5 34.29  9 34.97 4 434 4335   4
4 4611今井美亜22富山45B1 4.65 26.39 0.00  0.00 51 36.53 60 33.33 6 31514 55   5
5 3254柳澤千春45香川46B1 4.93 26.51 4.53 19.75  2 44.89 61 37.43 112 243166   3
6 4534坂咲友理22奈良43B1 3.24 11.94 2.74  5.88 34 37.50 44 31.76 451 352 56   6

１１Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3573前本泰和40広島50A1 7.22 57.76 7.48 51.85 52 41.54 26 33.33 11111 1111    
2 3974深山祐二35佐賀52B1 4.94 33.33 5.82 39.29 41 40.91 15 37.22 4 14151 21    
3 3541三嶌誠司44香川54A1 7.82 66.14 7.19 54.30 40 24.68 19 39.36 3 22112252    
4 4503上野真之24佐賀50A1 6.66 49.21 5.21 15.79 27 32.77 63 29.48 321 5234S2    
5 3327野長瀬正45静岡54A1 6.42 44.44 6.25 43.75 57 41.38 24 35.45 352 242313    
6 3546中里昌志43埼玉48A2 5.50 39.36 6.59 41.18 35 24.62  8 33.15 36413 4 13    

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3801五反田忍38大阪50B1 5.00 34.25 5.50 45.00 48 44.25 64 31.49 522 151 21    
2 4414大澤真菜25茨城43B1 3.02 11.90 0.00  0.00 45 27.98 17 31.87 5 141 6631    
3 4387平山智加27香川45A1 7.10 46.67 6.73 48.67 30 32.28 40 33.52 3121112222    
4 4170西坂香松30香川45B1 4.28 20.22 4.10 14.89 21 40.88 18 30.81 344 343 22    
5 4502遠藤エミ24滋賀45B1 4.91 32.18 3.41  7.41  9 26.63 58 32.97 116 2 1243    
6 3140佐藤幸子50岡山45B1 5.62 36.70 0.00  0.00 14 34.07 46 33.51 2 253 2423    
15BEND
13BBGN
ボートレース尼　崎   　８月２０日  マクール杯　　　　　  第　３日

                            ＊＊＊　番組表　＊＊＊

          マクール杯　　　　　　　　　　　　　　　　　　　　

   第　３日          ２０１２年　８月２０日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3567吉岡　誠42山口55B1 4.24 19.57 3.63 12.50 23 32.20 56 30.00 344          9
2 4442松竹大輔25愛知50B1 4.17 21.43 3.27 13.33  2 35.82 51 44.07 5 45          
3 3806武原　誠38岡山50B2 1.42  0.00 2.52  8.70  7 35.38 61 25.00 6 66          
4 3916深澤　勉38群馬54B1 4.55 21.57 3.93 19.51 36 28.57 74 28.79 144          8
5 2850小松昇司59兵庫50B1 3.74 15.94 4.01 20.73 60 11.67 66 33.33 556          6
6 4561藤山翔大21大阪50B2 3.73 14.29 4.20 23.53 44 31.82 65 29.41 153          7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3626中林秀人43大阪56B1 3.72 16.00 3.79 14.71 62 26.23 67 39.58 645          7
2 3303渡辺　豊44神奈56A2 5.25 29.76 5.20 20.00 38  6.52 37 44.07 2254        10
3 4322永瀬　巧26群馬56B1 3.79 14.58 0.00  0.00 56 28.81 21 30.14 634          6
4 3798稲毛正剛38岡山58B1 3.57 20.00 4.00 23.53  6 27.42 64 46.88 5 56          
5 3663木山和幸42広島48A2 5.78 39.42 5.21 31.03 17 28.33 48 45.59 6164        11
6 2871藤田治義56山口53B1 3.58 12.36 3.26  6.45 37 31.34 38 24.14 642          8

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4251川崎誠志29山口51B1 4.44 23.39 0.00  0.00  5 29.41 59 28.36 6 13        10
2 4260中越博紀28愛媛51A2 6.68 49.24 5.79 35.71 55 28.79 57 42.86 3311        11
3 4521小池公生25福岡49B1 4.35 18.45 0.00  0.00 15 18.46 36 22.39 3 55          
4 3809吉田　光37佐賀48A1 6.08 42.66 5.91 43.75 65 37.31 58 32.81 4533         7
5 4271川崎公靖30広島50A2 5.41 33.33 3.33 16.67 63 32.14 16 28.81 4325         9
6 4274長畑友輔30東京49B1 5.04 27.27 4.00 28.57 43 24.62 30 50.88 426          8

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4252松下哲也29福岡52A2 4.46 27.96 5.71 41.18 13 25.37 77 32.84 1 56         8
2 3534野澤大二40東京52A1 6.33 48.60 5.58 33.33 52 33.85 23 24.49 1264        10
3 3696白井友晴40埼玉50A2 5.86 41.60 6.38 46.88 46 33.33 47 30.16 1422        11
4 4112大久保信32佐賀50A2 5.78 40.43 7.78 69.57 42 38.81 60 32.76 4221        12
5 4505島田賢人24埼玉53B1 5.01 34.18 5.53 41.18 50 49.21 32 39.29 1236         9
6 4663籾山佳岳29愛知52B2 1.44  0.00 0.00  0.00 59 32.26 33 30.99 5 36          

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4186小川時光31埼玉54B1 3.82 20.83 3.71  9.52  1 20.31 25 35.09 6 65          
2 3064山崎昭生52香川50B1 5.07 34.57 6.12 42.42 22 42.86 41 38.46 262         12
3 4162竹本太樹30大阪52B1 4.98 25.26 5.59 45.45 16 16.95 62 27.27 3255          
4 4103山崎善庸33東京51A2 5.90 39.81 5.13 45.83 28 41.18 40 36.51 2422        10
5 3497後藤　浩44東京49A1 6.57 50.39 6.84 52.00  9 26.87 15 34.38 4 34        11
6 4654篠田優也26兵庫51B1 3.27 10.39 3.45 12.33 48 15.15 45 35.00 553          9

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3686鳥居塚孝37群馬51A2 5.88 41.09 5.60 40.00 34 27.42 71 33.33 1515         9
2 3543福田雅一43香川53A1 6.94 48.44 6.04 39.29 25 25.81 35 28.33 2543        10
3 3831安藤裕貴38愛知52B1 5.64 43.48 6.67 55.56 57 29.23 52 25.93 3311        11
4 2850小松昇司59兵庫50B1 3.74 15.94 4.01 20.73 60 11.67 66 33.33 556          1
5 3282池本輝明45広島49A2 6.70 51.13 5.98 39.02 47 29.23 42 42.19 2114        12
6 4322永瀬　巧26群馬56B1 3.79 14.58 0.00  0.00 56 28.81 21 30.14 634          2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4561藤山翔大21大阪50B2 3.73 14.29 4.20 23.53 44 31.82 65 29.41 153          1
2 4027松江秀徳34佐賀52A1 6.43 45.79 5.71 42.86 10 46.03 63 26.92 3 31        11
3 4202浮田圭浩30岡山53B1 4.91 32.11 5.88 38.24 24 37.50 46 45.76 252         12
4 3772一柳和孝38埼玉52B1 4.44 23.17 2.67  0.00 61 27.42 29 36.92 3343          
5 3809吉田　光37佐賀48A1 6.08 42.66 5.91 43.75 65 37.31 58 32.81 4533         3
6 3626中林秀人43大阪56B1 3.72 16.00 3.79 14.71 62 26.23 67 39.58 645          2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2871藤田治義56山口53B1 3.58 12.36 3.26  6.45 37 31.34 38 24.14 642          2
2 4252松下哲也29福岡52A2 4.46 27.96 5.71 41.18 13 25.37 77 32.84 1 56         4
3 3916深澤　勉38群馬54B1 4.55 21.57 3.93 19.51 36 28.57 74 28.79 144          1
4 4274長畑友輔30東京49B1 5.04 27.27 4.00 28.57 43 24.62 30 50.88 426          3
5 3854吉川元浩39兵庫51A1 6.86 45.57 7.76 60.19  3 48.33 34 40.32 6 22        12
6 3447湯浅康弘42大阪63B2 2.88  8.82 2.50  7.14  4 28.36 50 36.67 6 42          

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人24埼玉53B1 5.01 34.18 5.53 41.18 50 49.21 32 39.29 1236         4
2 3567吉岡　誠42山口55B1 4.24 19.57 3.63 12.50 23 32.20 56 30.00 344          1
3 3257田頭　実45福岡52A1 6.82 55.46 4.79 32.56 32 39.06 44 42.86 1111        12
4 3686鳥居塚孝37群馬51A2 5.88 41.09 5.60 40.00 34 27.42 71 33.33 1515         6
5 4654篠田優也26兵庫51B1 3.27 10.39 3.45 12.33 48 15.15 45 35.00 553          5
6 4271川崎公靖30広島50A2 5.41 33.33 3.33 16.67 63 32.14 16 28.81 4325         3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一43香川53A1 6.94 48.44 6.04 39.29 25 25.81 35 28.33 2543         6
2 4103山崎善庸33東京51A2 5.90 39.81 5.13 45.83 28 41.18 40 36.51 2422         5
3 3303渡辺　豊44神奈56A2 5.25 29.76 5.20 20.00 38  6.52 37 44.07 2254         2
4 3534野澤大二40東京52A1 6.33 48.60 5.58 33.33 52 33.85 23 24.49 1264         4
5 3907村越　篤34香川55A2 5.22 31.34 5.36 36.11 30 33.85 73 33.90 4663          
6 4251川崎誠志29山口51B1 4.44 23.39 0.00  0.00  5 29.41 13 22.73 6 13         3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3497後藤　浩44東京49A1 6.57 50.39 6.84 52.00  9 26.87 15 34.38 4 34         5
2 3696白井友晴40埼玉50A2 5.86 41.60 6.38 46.88 46 33.33 47 30.16 1422         4
3 4260中越博紀28愛媛51A2 6.68 49.24 5.79 35.71 55 28.79 57 42.86 3311         3
4 4027松江秀徳34佐賀52A1 6.43 45.79 5.71 42.86 10 46.03 63 26.92 3 31         7
5 3831安藤裕貴38愛知52B1 5.64 43.48 6.67 55.56 57 29.23 52 25.93 3311         6
6 3663木山和幸42広島48A2 5.78 39.42 5.21 31.03 17 28.33 48 45.59 6164         2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3064山崎昭生52香川50B1 5.07 34.57 6.12 42.42 22 42.86 41 38.46 262          5
2 4112大久保信32佐賀50A2 5.78 40.43 7.78 69.57 42 38.81 60 32.76 4221         4
3 3854吉川元浩39兵庫51A1 6.86 45.57 7.76 60.19  3 48.33 34 40.32 6 22         8
4 3282池本輝明45広島49A2 6.70 51.13 5.98 39.02 47 29.23 42 42.19 2114         6
5 3257田頭　実45福岡52A1 6.82 55.46 4.79 32.56 32 39.06 44 42.86 1111         9
6 4202浮田圭浩30岡山53B1 4.91 32.11 5.88 38.24 24 37.50 46 45.76 252          7
13BEND
11BBGN
ボートレース琵琶湖   　８月２０日  新・近江戦国絵巻シリ  第　６日

                            ＊＊＊　番組表　＊＊＊

          新・近江戦国絵巻シリーズ第２戦第１７回びわこカップ

   第　６日          ２０１２年　８月２０日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀30京都52A2 5.32 34.68 5.42 36.13 63 55.26 16 36.36 1341262 36  10
2 3761山本光雄40滋賀50A2 5.70 37.27 6.30 44.68 26 19.44 49 48.57 23325 464    8
3 3160木下頼房52三重58B1 5.24 36.54 4.53 17.65 11 37.78 61 50.00 562 655 52    
4 2781鈴木光男58三重52B1 3.84 14.49 4.00 12.50 52 31.82 48 20.00 4 436 346    6
5 4147石田一吉30愛知59B1 3.87 16.84 4.04 20.00 50 27.50 59 19.44 6 566 665    8
6 4622出村卓也28石川49B2 2.06  5.56 1.43  0.00 45 53.33 43 23.68 6 566 553    7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二29愛知57B1 5.06 31.46 5.29 38.71 41 54.17 67 43.59 263 454 63   6
2 4307村上橋蔵28愛知59B1 3.68 16.00 1.29  0.00 34 34.88 66 44.83 666 1 566    7
3 3392小森信雄46三重54B1 4.49 24.74 0.00  0.00 54 17.95 26 26.83 253 5S5 55    
4 3044三宅爾士51福井56B1 4.94 30.19 6.04 47.37 60 42.22 68 11.76 442 533 53   9
5 4686丸野一樹21京都54B2 3.29 11.11 2.95  7.89 57 33.33 41 18.92 4 546 564    6
6 4223平井誉志30石川55B1 3.03 10.53 3.33 11.11 58 26.32 55 23.08 3 653 634    7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩31滋賀51A2 5.57 34.55 5.95 40.58 13 27.78 14 42.22 534 121216  10
2 3186沖　悟　52大阪50B1 5.60 36.78 4.68 29.73 35 46.67 51 55.56 614 421534  11
3 3549松田和久41京都51B1 3.41 14.10 3.57 16.16 65 25.00 64 25.81 552 432 55    
4 3705濱田隆浩38大阪54A2 4.93 29.58 4.97 18.92 30 43.24 47 30.30 546 223 64   8
5 2975勝元忠司54京都56B2 2.89  9.43 3.15  7.96 44 58.14 17 47.62 1 454 442    7
6 4470平田健之25三重50B1 4.29 22.45 4.04 14.81 12 16.22 56 32.26 4 423 6512   9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3819大内裕樹40京都52B1 4.26 17.05 4.10 25.40 25 44.74 30 33.33 166 234 62   8
2 4254川島圭司29滋賀50A1 6.66 51.28 6.26 45.36 24 52.94 39 35.71 2533143 13  11
3 3948大町利克36大阪54A2 5.32 33.66 5.45 24.14 49 40.48 33 60.87 3 2536344    9
4 3123中西宏文50滋賀49B1 5.27 31.65 5.00 30.00 27 39.53 29 30.56 441 316545  10
5 2909田中　太57大阪49B1 4.56 20.88 4.21 15.79 23 10.00 57 45.16 6 362 1341   9
6 4182吉田和仁28京都56B1 4.45 19.77 4.35 17.65 61 41.67 52 29.03 3 354 6132   8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4253西川真人29滋賀56B1 5.37 30.39 5.06 29.13 28 38.89 37 25.00 1 13464356  10
2 3786納富一樹40滋賀56B1 4.81 28.89 4.75 24.24 31 23.81 54 41.67 6 453 252    9
3 3362間嶋仁志43三重53A1 6.82 52.14 7.14 54.55 55 37.84 23 29.27 524 432313  11
4 4489岩川仁士25大阪55B1 3.62 11.32 2.92  2.63 29 43.18 15 23.26 25S 254 66    
5 4218吉川喜継30滋賀52A1 6.32 44.14 6.49 45.21 53 47.50 38 23.26 1S661 133    9
6 2687角井義則61大阪50B2 3.25 13.73 3.60 12.50 62 28.57 12 43.18 546 363 6     

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2781鈴木光男58三重52B1 3.84 14.49 4.00 12.50 52 31.82 48 20.00 4 436 346    1
2 3633山本修次42京都58B1 3.87 15.73 4.00 20.54 46 35.00 19 19.51 345 554 56    
3 4448青木玄太25滋賀49A2 6.29 43.40 6.32 45.36 22 48.57 22 38.64 6 11632215  10
4 3606川北浩貴40京都49A1 7.73 67.26 7.23 57.89 18 25.00 34 44.68 5211112113  11
5 4228吉田慎二29愛知57B1 5.06 31.46 5.29 38.71 41 54.17 67 43.59 263 454 63   2
6 4686丸野一樹21京都54B2 3.29 11.11 2.95  7.89 57 33.33 41 18.92 4 546 564    2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3968茶谷信次36滋賀52A2 5.93 37.23 6.05 33.64 64  6.06 62 35.14 2 43632324  11
2 4223平井誉志30石川55B1 3.03 10.53 3.33 11.11 58 26.32 55 23.08 3 653 634    2
3 4012中村有裕32滋賀59A1 6.53 48.33 7.39 60.95 39 39.47 36 30.23 2114521125  10
4 2975勝元忠司54京都56B2 2.89  9.43 3.15  7.96 44 58.14 17 47.62 1 454 442    3
5 4622出村卓也28石川49B2 2.06  5.56 1.43  0.00 45 53.33 43 23.68 6 566 553    1
6 4307村上橋蔵28愛知59B1 3.68 16.00 1.29  0.00 34 34.88 66 44.83 666 1 566    2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4182吉田和仁28京都56B1 4.45 19.77 4.35 17.65 61 41.67 52 29.03 3 354 6132   4
2 3278山田　豊45京都51A1 6.56 46.15 6.72 52.47 48 33.33 60 34.21 3312541214  11
3 3705濱田隆浩38大阪54A2 4.93 29.58 4.97 18.92 30 43.24 47 30.30 546 223 64   3
4 4147石田一吉30愛知59B1 3.87 16.84 4.04 20.00 50 27.50 59 19.44 6 566 665    1
5 3819大内裕樹40京都52B1 4.26 17.05 4.10 25.40 25 44.74 30 33.33 166 234 62   4
6 3761山本光雄40滋賀50A2 5.70 37.27 6.30 44.68 26 19.44 49 48.57 23325 464    1

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3044三宅爾士51福井56B1 4.94 30.19 6.04 47.37 60 42.22 68 11.76 442 533 53   2
2 4218吉川喜継30滋賀52A1 6.32 44.14 6.49 45.21 53 47.50 38 23.26 1S661 133    5
3 2909田中　太57大阪49B1 4.56 20.88 4.21 15.79 23 10.00 57 45.16 6 362 1341   4
4 4470平田健之25三重50B1 4.29 22.45 4.04 14.81 12 16.22 56 32.26 4 423 6512   3
5 3786納富一樹40滋賀56B1 4.81 28.89 4.75 24.24 31 23.81 54 41.67 6 453 252    5
6 3948大町利克36大阪54A2 5.32 33.66 5.45 24.14 49 40.48 33 60.87 3 2536344    4

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4012中村有裕32滋賀59A1 6.53 48.33 7.39 60.95 39 39.47 36 30.23 2114521125   7
2 4448青木玄太25滋賀49A2 6.29 43.40 6.32 45.36 22 48.57 22 38.64 6 11632215   6
3 3123中西宏文50滋賀49B1 5.27 31.65 5.00 30.00 27 39.53 29 30.56 441 316545   4
4 4120柘植政浩31滋賀51A2 5.57 34.55 5.95 40.58 13 27.78 14 42.22 534 121216   3
5 4146柳橋宏紀30京都52A2 5.32 34.68 5.42 36.13 63 55.26 16 36.36 1341262 36   1
6 4253西川真人29滋賀56B1 5.37 30.39 5.06 29.13 28 38.89 37 25.00 1 13464356   5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3606川北浩貴40京都49A1 7.73 67.26 7.23 57.89 18 25.00 34 44.68 5211112113   6
2 3362間嶋仁志43三重53A1 6.82 52.14 7.14 54.55 55 37.84 23 29.27 524 432313   5
3 4254川島圭司29滋賀50A1 6.66 51.28 6.26 45.36 24 52.94 39 35.71 2533143 13   4
4 3278山田　豊45京都51A1 6.56 46.15 6.72 52.47 48 33.33 60 34.21 3312541214   8
5 3968茶谷信次36滋賀52A2 5.93 37.23 6.05 33.64 64  6.06 62 35.14 2 43632324   7
6 3186沖　悟　52大阪50B1 5.60 36.78 4.68 29.73 35 46.67 51 55.56 614 421534   3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三31滋賀53A1 6.81 55.36 6.60 48.28 21 41.67 46 22.58 1115121431    
2 4436渋谷明憲26大阪49A2 4.96 27.47 3.22 11.11 20 16.67 50 40.00 1 21122641    
3 3582吉川昭男39滋賀51A1 6.62 51.54 6.77 49.01 37 50.00 53  8.33 31262 2141    
4 3896上田洋平36滋賀50A2 5.46 31.58 5.88 37.00 15 35.56 21 16.67 1231441 32    
5 3918深井利寿38滋賀49A1 6.58 50.41 6.32 46.76 51 33.33 45 34.29 3422415 22    
6 3507藤井　徹41大阪52A1 5.40 29.09 6.19 40.74 43 22.86 18 37.21 322 155412    
11BEND
09BBGN
ボートレース　津　   　８月２０日  津グランプリシリーズ  第　３日

                            ＊＊＊　番組表　＊＊＊

          津グランプリシリーズ第２戦　　　　　　　　　　　　

   第　３日          ２０１２年　８月２０日                  ボートレース　津　

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3262森岡正博48三重49B2 2.43  2.86 2.71  5.36 65 28.14 57 40.93 5 66          
2 4459片岡雅裕26香川51A2 5.75 35.51 5.00 22.22 57 31.77 14 27.62 521          6
3 3542清水紀克43愛知54B1 5.18 38.14 6.14 54.55 45 28.24 69 38.43 261          8
4 4257古川　健28広島51A2 5.57 41.84 3.75 20.00 60 31.00 15 30.54 446         11
5 4579中嶋健一23三重52B1 5.41 31.65 3.70 14.73 41 31.63 47 30.95 331          9
6 3466松岡晃司44香川53B1 3.70 16.46 4.33 20.83 36 34.84 35 27.75 6 46          

　２Ｒ  ２ッキーレー          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏32埼玉52A1 6.80 52.67 6.19 30.77 20 28.90 29 28.64 6514          
2 3839川合理司37静岡58B1 4.38 18.75 3.82 20.51 28 30.95 34 30.05 3 46         8
3 3985内田貴士34静岡54B1 4.87 30.49 5.37 41.46 51 39.72 37 32.26 455          7
4 3438須田秀一43群馬51B1 4.64 27.00 3.43  7.14 66 31.22 20 26.83 543         10
5 3823本部真吾39三重55B1 5.79 40.20 6.18 46.30 35 41.10 76 30.95 124         12
6 4449中嶋達也25兵庫56B1 3.49 19.74 3.00 14.29 63 31.34 64 37.93 1 66         9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3491富永　茂44福岡52B1 4.30 23.47 4.76 19.05 18 37.56 65 40.09 3 43         9
2 4378川下晃司28広島52A2 5.16 29.85 5.67 26.67 68 29.07 22 30.46 4135         7
3 4285伴　将典28愛知58B1 4.85 25.00 3.96 29.17 27 23.79 13 35.96 135         10
4 4002古結　宏34兵庫54A1 6.55 50.34 7.14 59.46 44 37.90 17 27.84 2143        12
5 4649和田操拓28京都49B2 2.63  6.25 0.00  0.00 64 27.27 62 30.00 4 62          
6 4527高野心吾24愛知50B1 3.50 12.07 2.58  0.00 69 42.86 31 33.67 3 32          

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭44埼玉54A2 5.55 36.84 5.52 52.38 50 30.48 75 32.52 555          9
2 4234野相弘司28福岡57B1 4.64 26.61 3.75 25.00 13 35.36 19 33.33 441         10
3 4155長野壮志31福岡58A1 6.15 45.08 6.79 50.00 16 38.28 33 38.65 2312        11
4 4398船岡洋一25広島52A1 6.68 50.82 5.45 35.00 12 26.24 38 36.95 153         12
5 4219本岡勝利30広島53B1 4.60 22.68 3.47 23.53 24 34.36 63 33.94 4 11          
6 3849中岡正彦34香川50A1 7.27 62.02 7.56 64.00 37 28.57 58 37.16 1531         8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3578塩田雄一39香川51A2 5.20 33.66 4.33 25.00 46 31.16 51 39.07 343         11
2 4104木下陽介32東京55A2 6.19 48.70 5.92 41.67 32 26.67 74 36.45 124          9
3 3472浅和重哉42茨城56B1 4.07 16.30 4.60 15.00 67 27.97 60 33.00 6 65          
4 3401上田隆章44香川53A2 5.68 34.56 5.47 36.67 19 30.32 72 38.74 2125        10
5 3575田野邊秀39東京53B1 4.42 20.78 4.27 20.00 40 28.71 39 35.71 6 55          
6 4097貫地谷直30広島55B1 4.13 20.51 4.11 22.22 22 31.31 52 30.53 S 24          

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4429豊田泰洋26広島55B1 3.64 16.25 0.00  0.00 54 33.82 23 36.89 3 46          
2 3440大西源喜43千葉51A1 6.28 49.14 6.53 57.89 38 30.37 56 28.32 3322        11
3 4459片岡雅裕26香川51A2 5.75 35.51 5.00 22.22 57 31.77 14 27.62 521          1
4 3072西田　靖50神奈53A1 6.79 54.55 6.26 52.63 23 28.36 30 38.05 2414        12
5 4677片橋幸貴24京都55B2 1.87  3.23 1.33  0.00 49 38.65 71 31.28 6 36          
6 3475橋本久和42群馬53A1 5.97 39.09 6.23 43.33 59 35.71 68 30.10 5523        10

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士34静岡54B1 4.87 30.49 5.37 41.46 51 39.72 37 32.26 455          2
2 2712河合良夫62愛知52B1 4.06 14.44 3.81 13.51 30 26.61 50 33.82 6 55          
3 4278藤岡俊介29兵庫51A1 6.11 40.35 6.65 57.69 34 40.89 21 40.09 1222        10
4 4378川下晃司28広島52A2 5.16 29.85 5.67 26.67 68 29.07 22 30.46 4135         3
5 4105松下直也32兵庫50A2 5.53 40.68 5.91 50.00 29 36.28 11 32.55 261         12
6 3856水野暁広39愛知56B1 3.55 20.45 0.00  0.00 26 33.66 28 38.27 2 16        11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3839川合理司37静岡58B1 4.38 18.75 3.82 20.51 28 30.95 34 30.05 3 46         2
2 3542清水紀克43愛知54B1 5.18 38.14 6.14 54.55 45 28.24 69 38.43 261          1
3 3849中岡正彦34香川50A1 7.27 62.02 7.56 64.00 37 28.57 58 37.16 1531         4
4 4292麻生慎介27広島50A2 6.68 50.00 4.82 23.53 55 33.03 36 34.43 1124        12
5 3877松浦博人35神奈57A2 5.63 34.23 5.21 36.84 58 28.70 54 29.46 2325        11
6 4688永井彪也19東京51B2 3.06 12.00 0.00  0.00 53 30.89 27 36.06 6 34          

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介32東京55A2 6.19 48.70 5.92 41.67 32 26.67 74 36.45 124          5
2 3353前田光昭44埼玉54A2 5.55 36.84 5.52 52.38 50 30.48 75 32.52 555          4
3 3060青木孝司53滋賀50B1 3.53 17.05 3.38  7.69 39 27.88 48 37.38 4 53          
4 3491富永　茂44福岡52B1 4.30 23.47 4.76 19.05 18 37.56 65 40.09 3 43         3
5 4449中嶋達也25兵庫56B1 3.49 19.74 3.00 14.29 63 31.34 64 37.93 1 66         2
6 4579中嶋健一23三重52B1 5.41 31.65 3.70 14.73 41 31.63 47 30.95 331          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4285伴　将典28愛知58B1 4.85 25.00 3.96 29.17 27 23.79 13 35.96 135          3
2 3401上田隆章44香川53A2 5.68 34.56 5.47 36.67 19 30.32 72 38.74 2125         5
3 4234野相弘司28福岡57B1 4.64 26.61 3.75 25.00 13 35.36 19 33.33 441          4
4 4278藤岡俊介29兵庫51A1 6.11 40.35 6.65 57.69 34 40.89 21 40.09 1222         7
5 3475橋本久和42群馬53A1 5.97 39.09 6.23 43.33 59 35.71 68 30.10 5523         6
6 3438須田秀一43群馬51B1 4.64 27.00 3.43  7.14 66 31.22 20 26.83 543          2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3440大西源喜43千葉51A1 6.28 49.14 6.53 57.89 38 30.37 56 28.32 3322         6
2 4257古川　健28広島51A2 5.57 41.84 3.75 20.00 60 31.00 15 30.54 446          1
3 3578塩田雄一39香川51A2 5.20 33.66 4.33 25.00 46 31.16 51 39.07 343          5
4 3877松浦博人35神奈57A2 5.63 34.23 5.21 36.84 58 28.70 54 29.46 2325         8
5 3856水野暁広39愛知56B1 3.55 20.45 0.00  0.00 26 33.66 28 38.27 2 16         7
6 4155長野壮志31福岡58A1 6.15 45.08 6.79 50.00 16 38.28 33 38.65 2312         4

１２Ｒ  ツッキー選抜          Ｈ１８００ｍ  電話投票締切予定１６：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4398船岡洋一25広島52A1 6.68 50.82 5.45 35.00 12 26.24 38 36.95 153          4
2 4292麻生慎介27広島50A2 6.68 50.00 4.82 23.53 55 33.03 36 34.43 1124         8
3 4002古結　宏34兵庫54A1 6.55 50.34 7.14 59.46 44 37.90 17 27.84 2143         3
4 3823本部真吾39三重55B1 5.79 40.20 6.18 46.30 35 41.10 76 30.95 124          2
5 3072西田　靖50神奈53A1 6.79 54.55 6.26 52.63 23 28.36 30 38.05 2414         6
6 4105松下直也32兵庫50A2 5.53 40.68 5.91 50.00 29 36.28 11 32.55 261          7
09BEND
07BBGN
ボートレース蒲　郡   　８月２０日  日刊スポーツ杯争奪　  第　６日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪　納涼しぶきお盆特別選抜戦　　　

   第　６日          ２０１２年　８月２０日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3342藤井勝巳46愛知51B1 3.64 16.49 3.98 15.52 16 38.67 37 37.29 446 525 4    7
2 4300加藤　綾29三重48B1 5.00 35.56 6.70 60.00 59 23.44 20 47.22 5 333 563    5
3 3354小林茂幸44愛知52B1 4.88 33.33 5.00 24.62 34 28.33 36 27.42 154 534 5    6
4 3764小林謙次39愛知50B1 3.73 17.33 3.21  7.69 68 45.45 12 25.00 1 444 3633    
5 3981今坂晃広34静岡52B1 5.63 39.58 5.41 38.46 43 54.41 77 34.38 1 631 525    6
6 3100若山美穂49愛知46B1 3.93 23.26 5.05 28.57 24 38.16 53 22.64 665 666 5     

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4216星　栄爾27静岡51A2 4.72 28.07 4.33 12.12 18 34.85 48 34.00 2 656 6346    
2 4499滝川真由24愛知47B1 5.45 38.89 4.34 22.03 72 31.51 33 33.80 62266 5 25    
3 3344中島浩喜46静岡60B1 4.35 19.23 4.26 21.43 26 31.75 50 35.82 3 424 2646    
4 4516野口勝弘25愛知52B1 4.14 26.09 4.04 21.74 46 27.27 26 34.78 355 4F2 3    9
5 3934鋤柄貴俊35愛知53B1 5.46 36.26 5.40 22.86 71 26.98 30 28.57 245 245 22    
6 3302谷川里江45愛知45A2 6.41 50.00 6.90 54.24 22 29.69 47 37.10 S33656441    7

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫55愛知52A1 6.55 55.75 4.06 19.35 20 43.48 59 23.33 654 25546     
2 4492本多宏和25愛知50B1 4.43 20.48 5.06 31.94 39 42.31 19 43.75 342 556 1    8
3 3181林　慎一47愛知59B1 4.52 21.51 4.61 21.31 19 55.71 64 36.36 431 653 24   8
4 4589塩崎桐加20三重51B2 2.45  9.09 2.22 11.11 57 35.06 27 52.31 5 663 6F4    7
5 4548篠木亜衣24三重45B2 3.61 15.58 1.12  0.00 30 43.94 25 36.36 645 464 65    
6 4183宇野弥生26愛知46A1 5.91 46.02 4.71 31.03 70 38.30 76 52.31 6 36643S6    9

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之32愛知52B1 4.89 26.04 5.11 34.78 38 46.30 54 28.07 5 461 1354  11
2 4161黒柳浩孝30愛知58B1 5.33 27.00 5.48 36.36 60 18.75 57 22.22 543 142 46  10
3 4016西川新太32愛知48A1 6.12 46.23 6.69 41.94 66 29.69 11 59.72 S5143 3 51   9
4 3544豊田訓靖43静岡51B1 4.78 29.70 5.59 29.41 27 37.66 49 33.33 2 462 3455  10
5 3957大谷直弘35愛知50A2 5.79 38.40 5.41 30.43 51 36.84 34 28.85 432 45641    8
6 4123細川裕子30愛知47A1 6.52 43.94 6.88 50.00 17 41.03 52 22.03 115 F35 2    8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3848川上聡介35愛知56A2 5.54 35.24 6.06 50.00 65 48.15 14 26.56 2 4326523    9
2 4215吉島祥之27愛知54A2 5.92 41.03 6.04 42.70 37 26.92 18 46.58 4 53243 13  10
3 3190片山友多50静岡59B1 3.55 16.67 5.43 38.10 52 46.97 32 23.33 3 12354644  11
4 4300加藤　綾29三重48B1 5.00 35.56 6.70 60.00 59 23.44 20 47.22 5 333 563    1
5 3519冨田秀幸44愛知49A2 5.82 37.40 5.63 30.39 14 45.71 28 26.92 21126 F33     
6 4021吉田健太32愛知50A1 6.73 57.03 6.99 64.29 21 34.18 43 33.93 662 442 65   9

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗34静岡51A1 5.41 36.19 6.00 33.33 63 41.54 55 28.99 3345521 14  11
2 3799今泉和則38愛知55A2 6.53 52.29 6.26 42.68 15 36.84 51 46.38 56142 2213  11
3 3981今坂晃広34静岡52B1 5.63 39.58 5.41 38.46 43 54.41 77 34.38 1 631 525    1
4 3468榊原直樹43愛知53B1 5.62 38.24 5.55 40.23 23 43.08 40 41.79 512 131265  10
5 4604岩瀬裕亮24愛知53A1 6.12 48.62 5.74 42.66 48 23.08 58 38.57 S3355 152    9
6 3354小林茂幸44愛知52B1 4.88 33.33 5.00 24.62 34 28.33 36 27.42 154 534 5    1

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3536一色雅昭45愛知55B1 5.07 27.45 4.88 31.25 41 45.59 24 33.93 1 213 1446  10
2 3302谷川里江45愛知45A2 6.41 50.00 6.90 54.24 22 29.69 47 37.10 S33656441    2
3 3666内野省一42愛知54B1 3.95 12.50 4.90 29.17 50 36.84 38 30.14 2 13334565  10
4 3988古川誠之34愛知56A2 5.85 40.78 5.10 27.59 55 52.94 41 19.40 456 141 6S    
5 3342藤井勝巳46愛知51B1 3.64 16.49 3.98 15.52 16 38.67 37 37.29 446 525 4    1
6 4589塩崎桐加20三重51B2 2.45  9.09 2.22 11.11 57 35.06 27 52.31 5 663 6F4    3

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3957大谷直弘35愛知50A2 5.79 38.40 5.41 30.43 51 36.84 34 28.85 432 45641    4
2 3181林　慎一47愛知59B1 4.52 21.51 4.61 21.31 19 55.71 64 36.36 431 653 24   3
3 4409坂元浩仁26愛知54A1 5.71 40.37 6.27 46.94 13 29.49 31 35.82 3251221333  11
4 4123細川裕子30愛知47A1 6.52 43.94 6.88 50.00 17 41.03 52 22.03 115 F35 2    4
5 3010大嶋一也54愛知53A1 7.02 46.21 7.84 63.01 54 29.11 21 22.03 1512121123  11
6 4492本多宏和25愛知50B1 4.43 20.48 5.06 31.94 39 42.31 19 43.75 342 556 1    3

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太32愛知50A1 6.73 57.03 6.99 64.29 21 34.18 43 33.93 662 442 65   5
2 4604岩瀬裕亮24愛知53A1 6.12 48.62 5.74 42.66 48 23.08 58 38.57 S3355 152    6
3 3848川上聡介35愛知56A2 5.54 35.24 6.06 50.00 65 48.15 14 26.56 2 4326523    5
4 4183宇野弥生26愛知46A1 5.91 46.02 4.71 31.03 70 38.30 76 52.31 6 36643S6    3
5 4016西川新太32愛知48A1 6.12 46.23 6.69 41.94 66 29.69 11 59.72 S5143 3 51   4
6 4516野口勝弘25愛知52B1 4.14 26.09 4.04 21.74 46 27.27 26 34.78 355 4F2 3    2

１０Ｒ  特別選抜Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１９：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹43愛知53B1 5.62 38.24 5.55 40.23 23 43.08 40 41.79 512 131265   6
2 3666内野省一42愛知54B1 3.95 12.50 4.90 29.17 50 36.84 38 30.14 2 13334565   7
3 3544豊田訓靖43静岡51B1 4.78 29.70 5.59 29.41 27 37.66 49 33.33 2 462 3455   4
4 3536一色雅昭45愛知55B1 5.07 27.45 4.88 31.25 41 45.59 24 33.93 1 213 1446   7
5 4161黒柳浩孝30愛知58B1 5.33 27.00 5.48 36.36 60 18.75 57 22.22 543 142 46   4
6 4215吉島祥之27愛知54A2 5.92 41.03 6.04 42.70 37 26.92 18 46.58 4 53243 13   5

１１Ｒ  特別選抜Ａ戦          Ｈ１８００ｍ  電話投票締切予定２０：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也54愛知53A1 7.02 46.21 7.84 63.01 54 29.11 21 22.03 1512121123   8
2 4409坂元浩仁26愛知54A1 5.71 40.37 6.27 46.94 13 29.49 31 35.82 3251221333   8
3 3799今泉和則38愛知55A2 6.53 52.29 6.26 42.68 15 36.84 51 46.38 56142 2213   6
4 3190片山友多50静岡59B1 3.55 16.67 5.43 38.10 52 46.97 32 23.33 3 12354644   5
5 3987後藤正宗34静岡51A1 5.41 36.19 6.00 33.33 63 41.54 55 28.99 3345521 14   6
6 4129宇野博之32愛知52B1 4.89 26.04 5.11 34.78 38 46.30 54 28.07 5 461 1354   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3813佐藤大介36愛知52A2 5.89 38.64 6.41 43.01 40 41.79 13 20.69 221 112511    
2 3554仲口博崇40愛知53A1 7.09 58.27 7.39 55.04 64 36.36 35 41.67 1431113121    
3 4080山崎哲司33愛知50A1 6.67 55.47 6.23 46.58 28 27.63 45 40.63 1 53214141    
4 3967鈴木茂高32愛知54A1 6.04 46.67 6.00 37.33 49 31.17 23 30.51 2 26131632    
5 4199北川潤二30愛知54A1 5.98 39.55 6.27 44.90 29 30.56 60 47.50 31525 2312    
6 3929杢野誓良36愛知51B1 5.30 30.48 5.78 40.82 67 33.33 16 22.41 24143 4222    
07BEND
06BBGN
ボートレース浜名湖   　８月２０日  浜松商工会議所会頭杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          浜松商工会議所会頭杯　　　　　　　　　　　　　　　

   第　３日          ２０１２年　８月２０日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3169松堂留美49千葉47B1 4.62 22.09 0.00  0.00 16 39.02 21 31.75 444          7
2 3828明石正之38兵庫50A2 5.90 39.85 5.90 47.62 59 37.65 28 32.62 352         11
3 3690河合三弘41愛知51B1 5.11 33.33 5.33 37.78 41 28.40 60 31.84 2615          
4 4107吉村茂樹32栃木60B1 4.99 27.96 5.14 14.29 64 25.64 48 40.91 433          5
5 4294古賀繁輝26佐賀55A1 6.99 57.89 6.21 41.86 43 27.91 61 36.41 2121        12
6 4680後藤美翼22東京44B2 2.71  6.25 1.46  0.00 30 28.75 16 34.45 55S          8

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義28香川50B1 3.89 11.70 3.00  7.69  7 28.40 67 36.64 4 36         6
2 4345西舘　健27神奈54B1 3.85 22.47 3.82 17.65 26 12.94 18 37.34 666           
3 3496赤坂　等44群馬53B1 3.98 15.73 4.04 12.50 14 30.95 52 33.06 565          8
4 4599坂口　愛27大阪53B2 1.71  3.45 1.25  0.00 33 26.83 70 36.48 6 66          
5 4699八十岡恵25埼玉47B2 1.73  4.55 0.00  0.00 44 24.69 51 29.81 6 64         5
6 4627藤原菜希26東京47B2 2.04  6.12 1.14  0.00 52 38.20 34 38.33 665          9

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2809大西英一56東京54B1 5.17 25.58 4.91 18.18 60 24.36 53 35.83 3433          
2 4086寺本重宣32神奈48A1 6.40 43.80 6.52 52.38 53 39.56 24 33.33 5231        10
3 2857兼島敏弘57沖縄49B1 4.19 19.18 4.07 23.33 62 27.27 36 34.51 3 14        11
4 3334角ひとみ43広島46A2 6.52 47.52 5.15 33.33 46 36.26 15 35.17 1142         7
5 3718伊達正利37静岡56A2 5.60 36.19 5.83 40.00 21 39.13 12 34.20 2313        11
6 3294野中義生46静岡51B1 4.47 22.41 4.46 26.53 34 26.09 23 34.16 324          9

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4293鈴木智啓27静岡58A2 5.42 34.09 6.00 37.84  9 35.71 49 33.19 416          8
2 2504國浦英徳61東京51B1 4.45 21.21 4.25 15.91  2 33.73 13 31.94 5 15        12
3 3309大塚信行49福岡55B1 4.61 24.27 3.70 10.00 13 43.75 31 37.66 1 34         8
4 2785水野　要57兵庫53B1 5.40 36.84 5.24 35.29 56 28.92 65 36.32 362          7
5 3624大石和彦43静岡53B1 4.13 17.65 3.74 21.62 25 28.57 68 34.45 1433          
6 3008貞廣徳夫54香川51B1 3.17 13.79 3.29  9.52 15 43.96 72 31.54 5 24        10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃36長崎44B1 5.39 34.02 7.30 60.00 55 13.16 32 34.89 3 42        12
2 4107吉村茂樹32栃木60B1 4.99 27.96 5.14 14.29 64 25.64 48 40.91 433          1
3 4134杉山貴博32千葉53A1 6.51 48.51 6.14 35.71 61 22.99 50 35.27 3411        11
4 3873別府昌樹36広島51A1 6.31 49.47 7.57 65.22 32 38.82 44 42.56 5654         9
5 3771折下寛法38東京52A2 6.21 44.68 6.43 46.67 28 26.19 64 37.30 4462         9
6 4699八十岡恵25埼玉47B2 1.73  4.55 0.00  0.00 44 24.69 51 29.81 6 64         2

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3153前川竜次48佐賀53A2 5.14 34.19 5.94 33.33  3 43.62 74 33.62 5 25        10
2 4309坂口明義28香川50B1 3.89 11.70 3.00  7.69  7 28.40 67 36.64 4 36         2
3 3611岩崎芳美40徳島47A2 5.58 40.32 6.95 52.63 48 36.56 25 31.60 623         10
4 4079出畑孝典33福岡52A1 6.18 45.26 7.88 75.00 38 24.71 57 28.99 1336        11
5 3562山下和彦43広島49A2 7.26 58.96 5.93 40.91  4 27.71 38 32.60 1163         9
6 3595反町泰明43群馬56B1 3.45 10.71 3.25  0.00 23 25.93 35 37.24 2 25        11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3334角ひとみ43広島46A2 6.52 47.52 5.15 33.33 46 36.26 15 35.17 1142         3
2 2785水野　要57兵庫53B1 5.40 36.84 5.24 35.29 56 28.92 65 36.32 362          4
3 4376藤田靖弘28静岡50A2 5.87 44.03 5.82 42.53 12 35.42 45 35.66 2144          
4 3169松堂留美49千葉47B1 4.62 22.09 0.00  0.00 16 39.02 21 31.75 444          1
5 3577向所浩二39兵庫51A1 6.89 54.61 6.00 29.41 47 35.11 56 39.74 3211        10
6 4302西野翔太29広島51A2 5.60 35.11 5.19 33.33 50 47.67 62 36.07 1415        12

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3496赤坂　等44群馬53B1 3.98 15.73 4.04 12.50 14 30.95 52 33.06 565          2
2 3265今村暢孝47福岡52A1 6.89 50.38 8.50 87.50 11 37.89 69 32.91 5512        12
3 4293鈴木智啓27静岡58A2 5.42 34.09 6.00 37.84  9 35.71 49 33.19 416          4
4 4680後藤美翼22東京44B2 2.71  6.25 1.46  0.00 30 28.75 16 34.45 55S          1
5 3309大塚信行49福岡55B1 4.61 24.27 3.70 10.00 13 43.75 31 37.66 1 34         4
6 4073大橋純一31静岡52A2 5.21 33.33 6.19 42.86 19 26.58 17 35.90 1 46        12

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3710吉永泰弘38香川55A2 5.43 33.70 7.35 64.71 35 47.92 54 32.87 2352          
2 3873別府昌樹36広島51A1 6.31 49.47 7.57 65.22 32 38.82 44 42.56 5654         5
3 3771折下寛法38東京52A2 6.21 44.68 6.43 46.67 28 26.19 64 37.30 4462         5
4 3294野中義生46静岡51B1 4.47 22.41 4.46 26.53 34 26.09 23 34.16 324          3
5 4627藤原菜希26東京47B2 2.04  6.12 1.14  0.00 52 38.20 34 38.33 665          2
6 3562山下和彦43広島49A2 7.26 58.96 5.93 40.91  4 27.71 38 32.60 1163         6

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3867松浦　勝37愛知53B1 4.27 24.44 4.95 38.64 39 41.67 71 33.62 4526          
2 3611岩崎芳美40徳島47A2 5.58 40.32 6.95 52.63 48 36.56 25 31.60 623          6
3 4086寺本重宣32神奈48A1 6.40 43.80 6.52 52.38 53 39.56 24 33.33 5231         3
4 3153前川竜次48佐賀53A2 5.14 34.19 5.94 33.33  3 43.62 74 33.62 5 25         6
5 3008貞廣徳夫54香川51B1 3.17 13.79 3.29  9.52 15 43.96 72 31.54 5 24         4
6 3577向所浩二39兵庫51A1 6.89 54.61 6.00 29.41 47 35.11 56 39.74 3211         7

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3828明石正之38兵庫50A2 5.90 39.85 5.90 47.62 59 37.65 28 32.62 352          1
2 2857兼島敏弘57沖縄49B1 4.19 19.18 4.07 23.33 62 27.27 36 34.51 3 14         3
3 4079出畑孝典33福岡52A1 6.18 45.26 7.88 75.00 38 24.71 57 28.99 1336         6
4 4134杉山貴博32千葉53A1 6.51 48.51 6.14 35.71 61 22.99 50 35.27 3411         5
5 3595反町泰明43群馬56B1 3.45 10.71 3.25  0.00 23 25.93 35 37.24 2 25         6
6 3718伊達正利37静岡56A2 5.60 36.19 5.83 40.00 21 39.13 12 34.20 2313         3

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3265今村暢孝47福岡52A1 6.89 50.38 8.50 87.50 11 37.89 69 32.91 5512         8
2 3871池田紫乃36長崎44B1 5.39 34.02 7.30 60.00 55 13.16 32 34.89 3 42         5
3 4073大橋純一31静岡52A2 5.21 33.33 6.19 42.86 19 26.58 17 35.90 1 46         8
4 2504國浦英徳61東京51B1 4.45 21.21 4.25 15.91  2 33.73 13 31.94 5 15         4
5 4302西野翔太29広島51A2 5.60 35.11 5.19 33.33 50 47.67 62 36.07 1415         7
6 4294古賀繁輝26佐賀55A1 6.99 57.89 6.21 41.86 43 27.91 61 36.41 2121         1
06BEND
04BBGN
ボートレース平和島   　８月２０日  第９回サントリーカッ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第９回サントリーカップ　　　　　　　　　　　　　　

   第　４日          ２０１２年　８月２０日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3308大城戸学49埼玉51B1 3.83 19.23 4.30 21.74 61 24.24 31 11.43 265 46        
2 3310金澤一洋48群馬50B1 4.32 21.79 4.68 20.00 21 18.18 58 29.41 564 35        
3 4249曾根孝仁30東京51B1 3.87 15.22 3.81 17.57 40 28.13 33 34.38 1 663        9
4 4644山田亮太33東京53B2 1.84  0.00 1.18  0.00 52 18.75 44 41.18 6 666        6
5 4681太田　潮22愛知55B2 1.78  0.00 0.00  0.00 27 38.24 17 36.67 4 666        8
6 3791川俣昌史40栃木49B1 3.56 14.10 4.80 32.20 63 48.57 54 15.15 254 43        

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3306武田正紀44埼玉53B1 4.33 16.47 4.37 21.74 69 32.35 55 27.27 631 53        
2 3136渋谷正義53埼玉52B1 4.37 24.00 4.24 23.68 25 48.48 56 25.00 365 45        
3 3859多羅尾達39神奈56B1 4.16 25.00 4.68 32.35 41 27.27 50 27.78 424 53        
4 3408大貫英治43東京51B1 4.19 16.13 4.65 28.57 14 30.30 45 30.30 2 256       10
5 3691加藤知弘41栃木56B1 4.77 17.89 5.06 22.22 58 51.43 16 33.33 2 452        6
6 3020若女井正52神奈52B1 4.63 26.83 4.90 29.51 62 17.24 29 14.71 5 235       11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3460堤　健一45神奈53B1 4.80 28.57 4.58 22.54 50 29.41 62 46.88 1 654        8
2 3404矢崎誠一44神奈52B1 4.48 24.30 4.60 29.17 54 32.26 35 34.29 543 54        
3 3185佐藤雄治52神奈55B1 3.84 18.18 4.25 20.45 45 50.00 38 47.06 1 554        7
4 3574大神康司40福岡52A1 6.80 57.03 7.06 66.67 10 43.75 11 33.33 15532       10
5 3202三品隆浩47東京52B1 4.60 21.57 4.82 28.05 44 24.24 26 25.00 5 122       12
6 2941田嶋　茂52群馬51B1 4.55 18.18 4.39 24.56 72 34.38 20 40.00 2 351       11

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英49佐賀53A2 5.27 35.48 4.21 14.29 22 46.51 32 26.19 44153        8
2 3505山田竜一41東京50A1 6.54 44.26 7.46 52.43 33 18.18 40 20.00 224 35      12
3 3702貞兼淳二39福岡59A2 5.65 36.36 6.36 48.00 37 38.24 61 44.12 161 24      10
4 4500山田康二24佐賀54A1 6.76 56.30 0.00  0.00 13 12.50 27 38.71 2 1114      11
5 3158島川光男47広島52A1 6.74 51.41 6.57 57.14 12 19.35 24 41.38 311 32       9
6 3757畑　和宏40広島50A2 5.78 38.41 6.71 42.86 48 26.67 52 52.78 3 3364        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4102益田啓司33大分53A1 6.89 56.00 6.86 57.14 35 29.41 37 32.35 33231       12
2 3920正木聖賢37広島55A1 6.63 48.89 4.53 20.00 46 29.41 49 42.42 442 11      11
3 3329作野　恒44愛知50A1 6.61 50.91 8.33 73.33 19 28.13 36 17.24 4 112        9
4 4568廣瀬真也24神奈48B2 3.09  6.90 2.76  5.45 17 23.53 43 34.29 652 66        
5 3998冨成謙児33福岡51A2 5.53 35.34 5.14 33.33 31 41.67 34 25.81 416 15      10
6 3085川名　稔52千葉50B1 5.85 35.14 5.33 33.33 30 40.63 47 31.25 S51 52        

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4008中尾　誠33佐賀51A1 6.70 48.74 7.63 50.00 39 29.41 25 40.63 13221       11
2 3550都築正治41愛知52A2 5.02 27.48 5.38 12.50 20 10.00 23 27.78 5 214       10
3 3797岩井　繁39広島59A2 5.04 30.00 4.39 22.22 57 31.25 57 45.45 3 1262      12
4 3691加藤知弘41栃木56B1 4.77 17.89 5.06 22.22 58 51.43 16 33.33 2 452        2
5 4644山田亮太33東京53B2 1.84  0.00 1.18  0.00 52 18.75 44 41.18 6 666        1
6 3565坂本徳克42福島55B1 3.97 16.92 4.19 24.32 59 21.21 30 42.42 354 25        

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3830萩原　篤38群馬50A1 5.43 37.50 5.86 37.14 24 33.33 28 38.24 26434       10
2 4177萬　正嗣29群馬51A2 5.89 35.64 5.08 34.62 11 20.00 22 34.38 2 3313      11
3 3683小羽正作38熊本52A2 5.45 34.04 5.47 47.06 32 28.57 18 44.74 1 4261      12
4 3185佐藤雄治52神奈55B1 3.84 18.18 4.25 20.45 45 50.00 38 47.06 1 554        3
5 4059入澤友治33東京54B1 4.98 35.56 6.06 50.00 66 44.12 51 38.24 633 36        
6 4303牧原　崇29愛知50A2 5.28 32.67 5.36 36.36 55 41.18 48 29.41 4 4616        

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3442宮武英司42香川54A1 6.16 44.55 5.81 42.31 49 40.63 46 51.61 312 33      12
2 3460堤　健一45神奈53B1 4.80 28.57 4.58 22.54 50 29.41 62 46.88 1 654        3
3 3051山口俊英49佐賀53A2 5.27 35.48 4.21 14.29 22 46.51 32 26.19 44153        4
4 4681太田　潮22愛知55B2 1.78  0.00 0.00  0.00 27 38.24 17 36.67 4 666        1
5 4034西原明生33香川54A2 5.46 31.78 3.83 16.67 60 28.13 60 39.39 1 5452        
6 3653品川賢次38群馬56B1 5.88 38.82 5.00 30.77 38 34.15 39 30.30 463 16        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3478嶋田貴支41香川52A2 5.52 35.71 5.21 26.32 70 16.13 65 37.14 42462         
2 3329作野　恒44愛知50A1 6.61 50.91 8.33 73.33 19 28.13 36 17.24 4 112        5
3 3158島川光男47広島52A1 6.74 51.41 6.57 57.14 12 19.35 24 41.38 311 32       4
4 3235鈴木唯由50群馬49B1 5.41 41.30 4.04 23.08 47 37.50 53 31.58 154 24        
5 4702三浦敬太25東京50B2 2.86  6.90 3.13  6.25 28 42.86 19 24.32 366 15        
6 4249曾根孝仁30東京51B1 3.87 15.22 3.81 17.57 40 28.13 33 34.38 1 663        1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司40福岡52A1 6.80 57.03 7.06 66.67 10 43.75 11 33.33 15532        3
2 3830萩原　篤38群馬50A1 5.43 37.50 5.86 37.14 24 33.33 28 38.24 26434        7
3 3550都築正治41愛知52A2 5.02 27.48 5.38 12.50 20 10.00 23 27.78 5 214        6
4 3998冨成謙児33福岡51A2 5.53 35.34 5.14 33.33 31 41.67 34 25.81 416 15       5
5 3702貞兼淳二39福岡59A2 5.65 36.36 6.36 48.00 37 38.24 61 44.12 161 24       4
6 3408大貫英治43東京51B1 4.19 16.13 4.65 28.57 14 30.30 45 30.30 2 256        2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣29群馬51A2 5.89 35.64 5.08 34.62 11 20.00 22 34.38 2 3313       7
2 4008中尾　誠33佐賀51A1 6.70 48.74 7.63 50.00 39 29.41 25 40.63 13221        6
3 3920正木聖賢37広島55A1 6.63 48.89 4.53 20.00 46 29.41 49 42.42 442 11       5
4 3020若女井正52神奈52B1 4.63 26.83 4.90 29.51 62 17.24 29 14.71 5 235        2
5 2941田嶋　茂52群馬51B1 4.55 18.18 4.39 24.56 72 34.38 20 40.00 2 351        3
6 4500山田康二24佐賀54A1 6.76 56.30 0.00  0.00 13 12.50 27 38.71 2 1114       4

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3505山田竜一41東京50A1 6.54 44.26 7.46 52.43 33 18.18 40 20.00 224 35       4
2 4102益田啓司33大分53A1 6.89 56.00 6.86 57.14 35 29.41 37 32.35 33231        5
3 3442宮武英司42香川54A1 6.16 44.55 5.81 42.31 49 40.63 46 51.61 312 33       8
4 3202三品隆浩47東京52B1 4.60 21.57 4.82 28.05 44 24.24 26 25.00 5 122        3
5 3683小羽正作38熊本52A2 5.45 34.04 5.47 47.06 32 28.57 18 44.74 1 4261       7
6 3797岩井　繁39広島59A2 5.04 30.00 4.39 22.22 57 31.25 57 45.45 3 1262       6
04BEND
FINALB
