STARTB
22BBGN
ボートレース福　岡   　７月　２日  ＬＯＶＥ　ＦＭ　福岡  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＬＯＶＥ　ＦＭ　福岡なでしこカップ　　　　　　　　

   第　５日          ２０１３年　７月　２日                  ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3114渡邊博子52愛知49B1 3.37 14.47 3.22 11.11 45 20.00105 11.11 564 6 26     5
2 3483入船幸子41佐賀44B1 4.40 24.47 3.67 11.11 71  0.00150  0.00 236 6 54      
3 4014片岡恵里33山口48A2 5.64 40.57 5.38 32.43 58 63.64156  0.00 551 556      9
4 4347魚谷香織28福岡45B2 5.98 41.98 6.44 48.72 11 11.11165  0.00 31345 43      
5 4742横田悠衣20愛知47B2 1.32  0.00 0.00  0.00 30  0.00164  0.00 6 646 4      7
6 3128鳥居智恵49熊本47B1 3.67 15.12 4.33 33.33 60 66.67110 33.33 4 535 33      

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃37長崎44A2 4.81 29.63 7.20 60.00 69  0.00171  0.00 4514314     10
2 4286平田さや29東京51A2 5.40 31.45 4.68 17.86 37  0.00116 11.11 664 541      9
3 3802森岡真希39岡山46B1 4.58 28.40 4.02 24.53 61  0.00106 33.33 524 362      7
4 3139松尾美和52長崎48B1 4.18 18.28 0.00  0.00 14 36.36167  0.00 255 445      8
5 4699八十岡恵26埼玉46B2 1.73  1.92 0.00  0.00 52  0.00115 45.45 6 665 6      6
6 4556竹井奈美23福岡43A2 5.49 34.33 4.96 29.85 33 33.33107 22.22 542 1434      

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3446小杉志津43広島46B1 3.44 19.70 0.00  0.00 55  0.00101 27.27 3 46464      7
2 2983鵜飼菜穂53愛知45A2 4.96 31.86 3.25 12.50 53  0.00161  0.00 11325 64    10
3 3999大瀧明日33愛知46A1 6.02 38.17 7.50 60.00 29 30.00109 30.00 3421362     12
4 3232山川美由46香川46A1 6.34 43.48 6.73 43.33 46 50.00159  0.00 31122 21    11
5 4479矢野真梨25福岡47B1 4.59 20.43 3.80 17.78 62 20.00170  0.00 556 414      9
6 4525真子奈津25福岡47B1 3.71 14.00 3.93 16.44 26 27.27112 25.00 146 4 66      

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3299東郷晴美46福岡46B1 3.98 21.35 4.04 24.00 24  0.00154  0.00 4 565 35     8
2 3207田村美和47東京55B1 4.72 28.05 4.78 22.22 12 22.22163  0.00 2 262334    11
3 4408仁科さや27長崎46B1 4.17 21.05 4.39 16.67 39  0.00146  0.00 6 342 36     9
4 3188日高逸子51福岡48A1 6.79 48.57 6.65 49.49 27 90.00111 30.00 3312222     11
5 3611岩崎芳美40徳島47A2 6.46 47.31 8.00 70.00 57 11.11118 36.36 2633212     10
6 4744伊藤玲奈20福岡43B2 1.91  0.00 1.88  0.00 25  0.00166  0.00 3 4 6456      

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生27愛知46B1 5.90 39.80 6.90 50.00 68  0.00153  0.00 122 6356    12
2 3114渡邊博子52愛知49B1 3.37 14.47 3.22 11.11 45 20.00105 11.11 564 6 26     1
3 4590渡邉優美20福岡52B1 4.32 19.00 3.00  8.16 18 30.00149  0.00 2 151415    11
4 3435寺田千恵44岡山44A1 6.93 52.24 6.55 47.37 23  0.00152  0.00 143 2311    10
5 3801五反田忍39大阪51A2 4.69 31.88 5.75 50.00 70  0.00155  0.00 5623661       
6 3083大塚治美53東京47B2 4.22 16.67 4.72 16.67 32  0.00169  0.00 443 6 F6      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3317大山博美47福岡46B1 4.13 15.91 4.27 22.22 15 20.00148  0.00 1 453 35    11
2 4313西村美智29香川51B1 5.02 29.35 5.22 22.22 72  0.00108 90.00 4 54433       
3 3618海野ゆか39広島45A1 6.80 52.45 6.13 43.75 41 11.11103 50.00 162 3314    10
4 3289高橋淳美50大阪46A1 6.15 45.86 6.86 42.86 38  0.00114 70.00 322 3122    10
5 4304藤崎小百29鹿児47A2 5.94 37.23 5.51 32.89 44 22.22113 20.00 16113 23    12
6 4699八十岡恵26埼玉46B2 1.73  1.92 0.00  0.00 52  0.00115 45.45 6 665 6      2

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3802森岡真希39岡山46B1 4.58 28.40 4.02 24.53 61  0.00106 33.33 524 362      2
2 3182久保田美48群馬48B1 5.52 36.84 4.65 20.00 31 70.00157  0.00 213 5253    12
3 3446小杉志津43広島46B1 3.44 19.70 0.00  0.00 55  0.00101 27.27 3 46464      3
4 4387平山智加27香川45A1 6.76 44.27 5.58 21.05 13 22.22158  0.00 5 112111    12
5 3470新田芳美43徳島48A1 6.27 47.90 5.53 35.29 43  0.00117  0.00 1 261442    11
6 4742横田悠衣20愛知47B2 1.32  0.00 0.00  0.00 30  0.00164  0.00 6 646 4      1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3139松尾美和52長崎48B1 4.18 18.28 0.00  0.00 14 36.36167  0.00 255 445      2
2 2995小神野紀51茨城51B1 3.46 15.25 0.00  0.00 16 44.44160  0.00 3 55255       
3 3299東郷晴美46福岡46B1 3.98 21.35 4.04 24.00 24  0.00154  0.00 4 565 35     4
4 4208三浦永理30静岡48A1 6.33 41.48 7.56 50.00 28 22.22147  0.00 2 136221    12
5 3486渋田治代47福岡47A2 5.85 34.09 4.89 26.67 59 45.45104 20.00 4 145515      
6 3579中里優子40埼玉46A2 6.18 41.53 0.00  0.00 40  0.00162  0.00 23564 13      

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4014片岡恵里33山口48A2 5.64 40.57 5.38 32.43 58 63.64156  0.00 551 556      1
2 4611今井美亜22富山45B1 4.65 29.09 2.67 11.11 42 33.33102 44.44 6 351125      
3 4286平田さや29東京51A2 5.40 31.45 4.68 17.86 37  0.00116 11.11 664 541      2
4 4479矢野真梨25福岡47B1 4.59 20.43 3.80 17.78 62 20.00170  0.00 556 414      3
5 4349犬童千秋27宮崎49A2 5.51 39.32 5.10 33.33 17 11.11168  0.00 245 2145      
6 4408仁科さや27長崎46B1 4.17 21.05 4.39 16.67 39  0.00146  0.00 6 342 36     4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3289高橋淳美50大阪46A1 6.15 45.86 6.86 42.86 38  0.00114 70.00 322 3122     6
2 3435寺田千恵44岡山44A1 6.93 52.24 6.55 47.37 23  0.00152  0.00 143 2311     5
3 3611岩崎芳美40徳島47A2 6.46 47.31 8.00 70.00 57 11.11118 36.36 2633212      4
4 3618海野ゆか39広島45A1 6.80 52.45 6.13 43.75 41 11.11103 50.00 162 3314     6
5 2983鵜飼菜穂53愛知45A2 4.96 31.86 3.25 12.50 53  0.00161  0.00 11325 64     3
6 3871池田紫乃37長崎44A2 4.81 29.63 7.20 60.00 69  0.00171  0.00 4514314      2

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3232山川美由46香川46A1 6.34 43.48 6.73 43.33 46 50.00159  0.00 31122 21     3
2 3188日高逸子51福岡48A1 6.79 48.57 6.65 49.49 27 90.00111 30.00 3312222      4
3 3470新田芳美43徳島48A1 6.27 47.90 5.53 35.29 43  0.00117  0.00 1 261442     7
4 4590渡邉優美20福岡52B1 4.32 19.00 3.00  8.16 18 30.00149  0.00 2 151415     5
5 3207田村美和47東京55B1 4.72 28.05 4.78 22.22 12 22.22163  0.00 2 262334     4
6 3317大山博美47福岡46B1 4.13 15.91 4.27 22.22 15 20.00148  0.00 1 453 35     6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加27香川45A1 6.76 44.27 5.58 21.05 13 22.22158  0.00 5 112111     7
2 4208三浦永理30静岡48A1 6.33 41.48 7.56 50.00 28 22.22147  0.00 2 136221     8
3 4304藤崎小百29鹿児47A2 5.94 37.23 5.51 32.89 44 22.22113 20.00 16113 23     6
4 3999大瀧明日33愛知46A1 6.02 38.17 7.50 60.00 29 30.00109 30.00 3421362      3
5 3182久保田美48群馬48B1 5.52 36.84 4.65 20.00 31 70.00157  0.00 213 5253     7
6 4183宇野弥生27愛知46B1 5.90 39.80 6.90 50.00 68  0.00153  0.00 122 6356     5
22BEND
21BBGN
ボートレース芦　屋   　７月　２日  アシ夢テラスオープン  第　２日

                            ＊＊＊　番組表　＊＊＊

          アシ夢テラスオープン３周年記念　　　　　　　　　　

   第　２日          ２０１３年　７月　２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏46徳島51A1 6.61 42.11 6.65 41.18 13 38.46 41 21.43 25           5
2 4517平野恭兵26東京53B1 3.24 15.25 0.00  0.00 34 47.62 22 36.00 46            
3 3866木山誠一38岡山54B1 5.00 29.81 5.11 21.43 62 55.00 40 39.29 2            7
4 4540相原利章25東京50B1 4.40 15.58 0.00  0.00 50 13.64 25 24.00 4           10
5 3408大貫英治44東京53B1 3.93 14.46 3.29 20.83 53 41.67 62 13.16 5            6
6 4632長尾京志24熊本51B2 2.11  6.67 2.27  1.96  1 26.09 24 26.53 63            

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3906飯山晃三35長崎59A2 5.76 42.11 6.09 43.48 24 27.78 26 39.13 46          10
2 4078渡辺史之34千葉50B1 4.14 21.98 0.00  0.00 10 26.09 42 33.96 54            
3 4704河野　大25徳島48B1 3.73 16.67 2.75  6.25 44 16.67 29 22.00 4            9
4 3297藤丸光一46福岡50A1 7.19 59.69 7.16 47.30 38 26.32 27 42.86 32          11
5 3667田川晴美42栃木52B1 3.59 12.82 3.56 11.11 32 40.00 53 41.51 4            8
6 4705吉川勇作24長崎56B2 2.52  3.23 2.11  0.00 12 54.17 28 43.14 6            6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4069山本修一32岡山52A2 6.13 45.54 7.00 53.33  4 25.00 55 25.49 23           7
2 4584村岡賢人23鳥取50B1 5.26 35.80 4.63 23.08 36 50.00 33 23.68 32            
3 4573佐藤　翼24埼玉52A1 6.18 50.55 4.52 33.33  8 40.00 45 21.43 24          12
4 4046谷村啓司33福岡53B1 4.35 22.83 5.90 47.62 61 60.00 59 37.04 4            9
5 3361岡部　浩44徳島50A2 5.95 35.51 4.31 13.89 58 40.00 39 35.90 11          10
6 4774丸山龍太19福岡49B2 1.30  0.00 0.00  0.00 42 20.00 35 30.00 6            8

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平44長崎53A1 6.61 52.94 4.67 29.17 64 30.00 23 28.00 36          10
2 2844田中伸二56広島53B1 5.44 35.63 5.48 36.00 63 14.81 49 30.77 4            9
3 4053芦澤　望35東京56A2 6.34 50.46 7.44 61.11 31 20.83 56 45.10 14          12
4 3546中里昌志44埼玉48A2 5.69 35.59 5.52 41.94  9 42.31 52 17.07 5            8
5 3720吉村　輝38広島55B2 2.44  3.13 1.33  0.00 46 40.00 31 31.25 6            8
6 4695尾崎雄二27長崎54B2 2.23  8.57 1.62  0.00  7 33.33 64 23.08 66            

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4274長畑友輔30東京49A2 5.01 25.84 5.39 27.78 11 51.85 51 21.95 2           11
2 3295濱村芳宏46徳島51A1 6.61 42.11 6.65 41.18 13 38.46 41 21.43 25           1
3 4508野間大樹24大阪54B1 3.74 22.73 2.63  0.00 41 27.78 61 40.00 3            9
4 4423坂口貴彦24岡山54B1 4.66 31.18 5.42 39.39 55 44.00 47 37.50 5            9
5 3539金子順一45山口53B1 3.68 15.38 3.96 11.11 45 16.67 30 39.13 53            
6 3434松尾宣邦44福岡52B1 5.22 31.76 5.85 33.33 49 33.33 48 44.23 41            

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二38愛知52A2 6.10 44.25 5.27 13.33  3 25.00 36 27.45 24          12
2 3566川添英正43福岡51A1 6.23 44.14 6.63 45.10 56 28.13 38 29.79 33          11
3 4209藤田竜弘30静岡57A2 6.24 42.98 5.00 25.00  6 17.65 46 48.78 55          10
4 3408大貫英治44東京53B1 3.93 14.46 3.29 20.83 53 41.67 62 13.16 5            1
5 4705吉川勇作24長崎56B2 2.52  3.23 2.11  0.00 12 54.17 28 43.14 6            2
6 3459中野和裕46佐賀55B1 4.41 25.00 5.14 22.86 35 28.00 32 44.90 11            

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3866木山誠一38岡山54B1 5.00 29.81 5.11 21.43 62 55.00 40 39.29 2            1
2 4069山本修一32岡山52A2 6.13 45.54 7.00 53.33  4 25.00 55 25.49 23           3
3 3813佐藤大介37愛知52A1 6.81 51.69 5.64 27.27  5 43.75 63 41.38 23          11
4 3757畑　和宏41広島51A2 5.83 37.29 5.90 38.71 52 44.44 34 27.66 22          12
5 3810森岡賢至37大阪53B1 3.36 13.21 3.29  0.00 33 20.00 54 25.49 56            
6 4492本多宏和26愛知50A2 5.70 35.21 5.60 30.00 30 40.00 50 29.41 21          11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志44埼玉48A2 5.69 35.59 5.52 41.94  9 42.31 52 17.07 5            4
2 3925大田　誠37山口50B1 4.22 18.39 4.71 23.53 23 26.67 37 23.81 35            
3 3667田川晴美42栃木52B1 3.59 12.82 3.56 11.11 32 40.00 53 41.51 4            2
4 3156金子良昭48静岡53A1 6.44 51.24 5.60 30.00 14 38.10 57 36.54 11          12
5 4774丸山龍太19福岡49B2 1.30  0.00 0.00  0.00 42 20.00 35 30.00 6            3
6 3720吉村　輝38広島55B2 2.44  3.13 1.33  0.00 46 40.00 31 31.25 6            4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2844田中伸二56広島53B1 5.44 35.63 5.48 36.00 63 14.81 49 30.77 4            4
2 3989熊本英一34佐賀55B1 3.98 15.52 4.15 15.00 65  0.00 60 37.74 56            
3 4423坂口貴彦24岡山54B1 4.66 31.18 5.42 39.39 55 44.00 47 37.50 5            5
4 4508野間大樹24大阪54B1 3.74 22.73 2.63  0.00 41 27.78 61 40.00 3            5
5 4046谷村啓司33福岡53B1 4.35 22.83 5.90 47.62 61 60.00 59 37.04 4            3
6 4704河野　大25徳島48B1 3.73 16.67 2.75  6.25 44 16.67 29 22.00 4            2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4209藤田竜弘30静岡57A2 6.24 42.98 5.00 25.00  6 17.65 46 48.78 55           6
2 3501川上昇平44長崎53A1 6.61 52.94 4.67 29.17 64 30.00 23 28.00 36           4
3 3361岡部　浩44徳島50A2 5.95 35.51 4.31 13.89 58 40.00 39 35.90 11           3
4 3906飯山晃三35長崎59A2 5.76 42.11 6.09 43.48 24 27.78 26 39.13 46           2
5 4540相原利章25東京50B1 4.40 15.58 0.00  0.00 50 13.64 25 24.00 4            1
6 4151下河誉史30福岡54A2 5.15 34.04 3.98 17.50 48 37.04 58 36.54 16            

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正43福岡51A1 6.23 44.14 6.63 45.10 56 28.13 38 29.79 33           6
2 3813佐藤大介37愛知52A1 6.81 51.69 5.64 27.27  5 43.75 63 41.38 23           7
3 3297藤丸光一46福岡50A1 7.19 59.69 7.16 47.30 38 26.32 27 42.86 32           2
4 4274長畑友輔30東京49A2 5.01 25.84 5.39 27.78 11 51.85 51 21.95 2            5
5 4492本多宏和26愛知50A2 5.70 35.21 5.60 30.00 30 40.00 50 29.41 21           7
6 4403木下大將28福岡51A2 4.81 32.35 6.26 36.96  2 48.00 44 32.69 15            

１２Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼24埼玉52A1 6.18 50.55 4.52 33.33  8 40.00 45 21.43 24           3
2 3713伊藤誠二38愛知52A2 6.10 44.25 5.27 13.33  3 25.00 36 27.45 24           6
3 3156金子良昭48静岡53A1 6.44 51.24 5.60 30.00 14 38.10 57 36.54 11           8
4 4053芦澤　望35東京56A2 6.34 50.46 7.44 61.11 31 20.83 56 45.10 14           4
5 4184渡邊雄一27大阪48A2 6.08 40.22 7.04 56.52 37 12.50 43 29.09 31            
6 3757畑　和宏41広島51A2 5.83 37.29 5.90 38.71 52 44.44 34 27.66 22           7
21BEND
19BBGN
ボートレース下　関   　７月　２日  西スポ杯争奪戦　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          西スポ杯争奪戦　　　　　　　　　　　　　　　　　　

   第　４日          ２０１３年　７月　２日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう戦　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2903山崎　毅53熊本49A1 5.68 33.08 5.75 32.14 15 33.03 27 34.95 25143       11
2 4114深澤達徳32山梨54B1 5.21 31.87 0.00  0.00 22 33.33 14 32.35 542 21      10
3 4106坂井康嗣33佐賀52B1 5.28 35.51 4.44 22.22 57 55.45 47 43.56 234 31      12
4 4023柴田友和35福岡51B1 4.31 24.77 4.33 21.74 44 34.48 41 32.67 5 424        7
5 4753森　照夫24福岡53B2 1.36  0.00 0.00  0.00 29 29.89 40 33.02 666 66        
6 2776三谷征伸59大阪51B1 4.87 28.83 4.06 23.53 46 23.53 25 40.59 2 2534       8

　２Ｒ  ふく〜る戦　          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3440大西源喜43千葉51A1 5.70 38.26 7.00 58.06 36 23.33 58 31.13 16554       10
2 3091櫻井　誠52京都51B1 4.43 22.86 4.25 10.71 41 37.29 36 24.21 5 1322       8
3 3453松本英夫42佐賀52B1 3.13 11.76 3.26 14.81 60 21.10 69 33.02 5 366        9
4 3734宮田政勝39福岡51A2 6.89 57.63 6.48 47.62 24 37.61 33 35.64 12343        7
5 4251川崎誠志30山口52B1 3.96 18.82 4.63 26.67 23 40.74 63 24.27 321 55      11
6 1759酒井忠義66香川54B1 4.31 23.64 4.72 22.22 26 37.84 64 24.49 644 64        

　３Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3161古場輝義53富山53A1 6.29 46.51 6.56 46.34 11 28.16 59 37.63 41455       10
2 3600玄馬　徹43岡山50A2 5.74 44.37 6.69 62.50 25 12.36 45 34.65 666 42        
3 4260中越博紀29香川51A1 6.48 49.65 6.14 50.00 65 31.36 37 23.76 263313       8
4 4146柳橋宏紀31京都52B1 4.70 24.11 5.70 30.43 67 46.49 22 31.68 45212        9
5 2273原田順一63福岡55B1 4.97 28.72 5.95 39.47 62 40.54 26 22.83 146 44        
6 4724吉田祐貴27佐賀53B2 1.54  1.64 0.00  0.00 34 34.65 15 43.56 6 666        7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2904河野武士53岡山55B1 4.82 30.91 5.10 35.00 14 16.48 61 26.47 6 551         
2 2837村上信二57岡山53B1 5.42 38.38 6.12 36.00 33 40.00 32 42.00 3 3236        
3 3964宮地博士34長崎54B1 4.74 21.59 5.33 22.22 53 41.82 48 27.36 364 54        
4 2795吉野光弘56長崎53B1 3.56 10.00 2.56  0.00 54 23.81 17 30.39 4 355        9
5 4757山田祐也23高知53B2 2.42  8.33 0.00  0.00 35 27.62 30 37.86 6 656        8
6 3006上條信一55大阪54B1 5.20 31.58 4.72 22.22 52 33.05 39 32.00 4 4133        

　５Ｒ  午後の一撃　          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史45山口51A1 6.28 45.45 6.14 40.94 37 39.81 67 31.43 344311      11
2 2376新開文夫63徳島55B1 3.63 19.15 3.22 11.11 45 50.00 52 27.88 5 335        9
3 4367山口修路27福岡51B1 4.16 22.00 0.00  0.00 59 24.30 34 35.64 213516      12
4 4006小野勇作35佐賀50A2 5.76 39.23 5.25 50.00 18 33.00 29 40.38 331121      10
5 4378川下晃司28広島51B1 5.58 33.62 5.56 40.00 61 35.65 68 27.45 435 26        
6 4034西原明生34香川55A2 4.73 25.81 4.75 25.00 12 33.33 16 25.49 546 56        

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3522長溝一生44佐賀53A1 6.61 48.55 5.85 44.12 51 34.75 18 27.72 131264        
2 4039村上功祐34大阪57A2 6.23 43.71 6.16 37.50 40 24.47 62 23.71 456 22        
3 4193郷原章平31福岡54A2 6.59 48.28 7.56 62.96 19 13.33 43 47.52 132235      12
4 3339泉　具巳48兵庫55A2 5.73 42.31 4.04 17.65 50 43.86 70 47.52 2 6431      10
5 4133高橋正男33兵庫52A2 5.65 34.07 5.90 41.94 56 25.22 65 31.68 212 14      11
6 4703森永　隆25山口50B2 3.20 11.11 2.64  5.66 32 24.73 12 21.43 654 5F        

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4023柴田友和35福岡51B1 4.31 24.77 4.33 21.74 44 34.48 41 32.67 5 424        1
2 3874山本寛久37岡山52A1 6.46 44.20 6.03 37.93 63 34.75 66 29.59 211624      10
3 3734宮田政勝39福岡51A2 6.89 57.63 6.48 47.62 24 37.61 33 35.64 12343        2
4 3918深井利寿38滋賀52A2 6.55 46.62 6.76 57.14 38 27.43 56 25.24 1 4332      12
5 4724吉田祐貴27佐賀53B2 1.54  1.64 0.00  0.00 34 34.65 15 43.56 6 666        3
6 3303渡辺　豊45神奈56A2 5.35 35.38 4.06 17.65 66 14.29 28 30.93 4 2643      11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3091櫻井　誠52京都51B1 4.43 22.86 4.25 10.71 41 37.29 36 24.21 5 1322       2
2 4260中越博紀29香川51A1 6.48 49.65 6.14 50.00 65 31.36 37 23.76 263313       3
3 3731高濱芳久39広島51A1 6.57 52.78 6.48 47.83 39 38.32 57 27.84 121121      11
4 4239竹田辰也29山口51A2 4.97 31.88 5.78 43.09 58 57.27 54 41.00 32515       12
5 2776三谷征伸59大阪51B1 4.87 28.83 4.06 23.53 46 23.53 25 40.59 2 2534       1
6 4757山田祐也23高知53B2 2.42  8.33 0.00  0.00 35 27.62 30 37.86 6 656        4

　９Ｒ  アフター５　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2942瀬尾達也53徳島52A1 6.68 54.87 7.55 61.29 30 29.59 11 38.83 55221       12
2 3073北岡　淳50熊本55B1 4.58 30.77 5.82 54.55 42 27.03 53 16.49 135 54        
3 4146柳橋宏紀31京都52B1 4.70 24.11 5.70 30.43 67 46.49 22 31.68 45212        3
4 2376新開文夫63徳島55B1 3.63 19.15 3.22 11.11 45 50.00 52 27.88 5 335        5
5 3453松本英夫42佐賀52B1 3.13 11.76 3.26 14.81 60 21.10 69 33.02 5 366        2
6 2795吉野光弘56長崎53B1 3.56 10.00 2.56  0.00 54 23.81 17 30.39 4 355        4

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3874山本寛久37岡山52A1 6.46 44.20 6.03 37.93 63 34.75 66 29.59 211624       7
2 3440大西源喜43千葉51A1 5.70 38.26 7.00 58.06 36 23.33 58 31.13 16554        2
3 4114深澤達徳32山梨54B1 5.21 31.87 0.00  0.00 22 33.33 14 32.35 542 21       1
4 3161古場輝義53富山53A1 6.29 46.51 6.56 46.34 11 28.16 59 37.63 41455        3
5 4006小野勇作35佐賀50A2 5.76 39.23 5.25 50.00 18 33.00 29 40.38 331121       5
6 3339泉　具巳48兵庫55A2 5.73 42.31 4.04 17.65 50 43.86 70 47.52 2 6431       6

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久39広島51A1 6.57 52.78 6.48 47.83 39 38.32 57 27.84 121121       8
2 2903山崎　毅53熊本49A1 5.68 33.08 5.75 32.14 15 33.03 27 34.95 25143        1
3 4133高橋正男33兵庫52A2 5.65 34.07 5.90 41.94 56 25.22 65 31.68 212 14       6
4 3350藤本佳史45山口51A1 6.28 45.45 6.14 40.94 37 39.81 67 31.43 344311       5
5 3303渡辺　豊45神奈56A2 5.35 35.38 4.06 17.65 66 14.29 28 30.93 4 2643       7
6 4251川崎誠志30山口52B1 3.96 18.82 4.63 26.67 23 40.74 63 24.27 321 55       2

１２Ｒ  韋駄天ドリー          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4239竹田辰也29山口51A2 4.97 31.88 5.78 43.09 58 57.27 54 41.00 32515        8
2 4367山口修路27福岡51B1 4.16 22.00 0.00  0.00 59 24.30 34 35.64 213516       5
3 3918深井利寿38滋賀52A2 6.55 46.62 6.76 57.14 38 27.43 56 25.24 1 4332       7
4 2942瀬尾達也53徳島52A1 6.68 54.87 7.55 61.29 30 29.59 11 38.83 55221        9
5 4193郷原章平31福岡54A2 6.59 48.28 7.56 62.96 19 13.33 43 47.52 132235       6
6 4106坂井康嗣33佐賀52B1 5.28 35.51 4.44 22.22 57 55.45 47 43.56 234 31       1
19BEND
17BBGN
ボートレース宮　島   　７月　２日  第８回フマキラーカッ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第８回フマキラーカップ　　　　　　　　　　　　　　

   第　５日          ２０１３年　７月　２日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  １ｓｔバトル          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4214林　祐介28岡山54A2 4.42 24.68 5.55 30.00 47 48.00 26 32.12 1516523     10
2 4489岩川仁士26大阪53B1 4.24 13.10 3.19  3.70 54 30.99 65 32.65 543 263      9
3 3636坂野泰章42山口52B1 4.65 25.00 4.35 20.00 70 39.44 57 32.20 3 544 15     5
4 3122高山哲也51兵庫53B1 4.56 26.21 4.91 26.09 29 32.21 13 31.90 2 66464      8
5 4567上村慎太25山口52B1 3.54 15.73 3.28 11.11 18 31.62 69 40.43 364 523      6
6 4340土性雅也28三重51B1 5.31 27.91 0.00  0.00 57 28.24 40 35.63 1546552       

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2800砂川　元60大阪49B1 3.72 14.89 2.59  5.88 14 36.23 64 36.08 5 454 36      
2 3190片山友多51静岡62B1 4.10 18.68 4.90 30.00 17 36.76 36 30.91 6 336 55     6
3 3174古賀勝則49福岡55B1 4.03 17.58 3.33  5.56 45 36.17 39 33.94 4 255 55     8
4 4727安部慎一25福岡51B2 1.43  0.00 0.00  0.00 42 36.99 46 35.22 4 66S 66      
5 4564山本景士25広島50B2 4.15 19.18 3.19 12.26 28 26.24 24 33.53 45S 346      7
6 3758津川和郎41徳島51B2 3.22 12.24 1.83  0.00 36 25.90 52 42.71 6 566 66      

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3928林　恵祐37福岡58B1 4.89 26.26 5.57 41.30 34 38.24 47 24.55 42553 44      
2 3414加瀬智宏43群馬53A1 6.37 44.59 4.00  0.00 26 44.52 14 31.09 1 254524    11
3 4562阪本勇介25岡山53B1 4.59 24.78 3.22 11.11 69 45.83 62 26.28 233 5256      
4 3373黒瀬三幸46福岡51B1 4.55 22.86 5.40 40.00 50 40.85 33 33.59 351 642      9
5 4116川田正人32徳島50A2 5.11 34.59 5.90 50.00 27 44.67 70 31.37 64F5554       
6 3797岩井　繁40広島59B1 5.02 33.02 5.36 29.77 53 30.67 43 34.51 163 2622     8

　４Ｒ  ランチタイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4148枝尾　賢31福岡47A1 6.72 52.90 6.00 41.18 15 23.53 32 30.72 1643213     10
2 3044三宅爾士52福井56B1 5.32 31.76 5.21 31.58 11 33.10 67 38.31 6 244645      
3 4425大井清貴27山口53B1 4.77 22.81 4.28 16.67 55 35.46 58 35.95 523 3123    11
4 4199北川潤二31愛知55A2 5.33 32.00 5.81 34.62 31 34.53 49 32.82 4634314       
5 4732堀本和也24徳島55B2 3.15 11.94 0.00  0.00 30 35.77 16 29.53 5 466 34      
6 4587木田峰由22石川52B1 4.53 28.57 0.00  0.00 23 30.92 61 19.67 636 131      9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3636坂野泰章42山口52B1 4.65 25.00 4.35 20.00 70 39.44 57 32.20 3 544 15     1
2 4021吉田健太33愛知52A1 5.66 39.50 6.15 53.85 44 43.15 22 26.00 32162 25    12
3 4112大久保信33佐賀51A2 6.54 49.56 5.05 27.27 61 32.41 48 26.77 43121 15    11
4 3663木山和幸43広島49A2 5.39 31.82 5.62 37.63 40 24.48 30 30.46 1 254515     9
5 3427大賀広幸46山口52B1 7.30 68.52 7.67 66.67 62 36.11 45 26.25 122 1613    10
6 3795金子龍介40兵庫53A1 6.70 49.22 5.63 42.11 20 28.26 68 36.88 12145 31    10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3463乙津康志45神奈50A2 5.73 38.76 5.86 39.29 25 31.03 41 37.76 1 124224    11
2 3889須藤隆雄38栃木55A2 5.82 43.31 4.13 12.50 43 34.07 31 39.86 635 2211    10
3 4567上村慎太25山口52B1 3.54 15.73 3.28 11.11 18 31.62 69 40.43 364 523      1
4 3190片山友多51静岡62B1 4.10 18.68 4.90 30.00 17 36.76 36 30.91 6 336 55     2
5 3347矢後　剛46東京56A1 6.74 46.72 5.82 35.71 66 38.03 12 37.34 S41 1311    10
6 4099吉永則雄34大阪51A1 7.04 55.17 0.00  0.00 12 36.05 27 38.97 23133 12    12

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広35静岡51A2 6.05 43.33 4.38 25.00 60 28.06 38 39.62 142 1466    12
2 4076杉田篤光34静岡53A2 5.70 31.85 4.97 27.59 58 42.47 35 32.41 23314 43    11
3 4564山本景士25広島50B2 4.15 19.18 3.19 12.26 28 26.24 24 33.53 45S 346      2
4 3615横田　茂40広島50A1 6.22 47.25 6.32 48.89 41 33.79 20 36.31 351 3421    12
5 4143浦田晃嗣31福岡56B1 4.52 29.52 4.44 14.81 63 36.60 54 40.46 25556 65      
6 4237大峯　豊29山口53A1 6.76 51.30 9.29100.00 38 26.67 60 34.38 2611212     11

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也51兵庫53B1 4.56 26.21 4.91 26.09 29 32.21 13 31.90 2 66464      1
2 3508久富政弘41佐賀54A2 5.65 36.57 4.75 20.83 39 23.13 19 34.91 5 231334    12
3 3362間嶋仁志43三重52A1 6.39 43.28 5.27 31.82 33 28.89 29 30.67 112 1362    12
4 3797岩井　繁40広島59B1 5.02 33.02 5.36 29.77 53 30.67 43 34.51 163 2622     3
5 3174古賀勝則49福岡55B1 4.03 17.58 3.33  5.56 45 36.17 34 32.61 4 255 55     2
6 4521小池公生26福岡49B1 4.36 24.14 0.00  0.00 51 23.53 28 27.81 2444534       

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義47東京53A2 4.99 25.93 0.00  0.00 46 33.33 37 35.51 3 242636      
2 3663木山和幸43広島49A2 5.39 31.82 5.62 37.63 40 24.48 30 30.46 1 254515     5
3 4489岩川仁士26大阪53B1 4.24 13.10 3.19  3.70 54 30.99 65 32.65 543 263      1
4 4587木田峰由22石川52B1 4.53 28.57 0.00  0.00 23 30.92 61 19.67 636 131      4
5 3373黒瀬三幸46福岡51B1 4.55 22.86 5.40 40.00 50 40.85 33 33.59 351 642      3
6 4180上野秀和30福岡55B1 5.49 39.39 4.60 30.00 65 33.10 63 33.55 5432315       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介40兵庫53A1 6.70 49.22 5.63 42.11 20 28.26 68 36.88 12145 31     5
2 3427大賀広幸46山口52B1 7.30 68.52 7.67 66.67 62 36.11 45 26.25 122 1613     5
3 3347矢後　剛46東京56A1 6.74 46.72 5.82 35.71 66 38.03 12 37.34 S41 1311     6
4 4148枝尾　賢31福岡47A1 6.72 52.90 6.00 41.18 15 23.53 32 30.72 1643213      4
5 3889須藤隆雄38栃木55A2 5.82 43.31 4.13 12.50 43 34.07 31 39.86 635 2211     6
6 4214林　祐介28岡山54A2 4.42 24.68 5.55 30.00 47 48.00 26 32.12 1516523      1

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4237大峯　豊29山口53A1 6.76 51.30 9.29100.00 38 26.67 60 34.38 2611212      7
2 4112大久保信33佐賀51A2 6.54 49.56 5.05 27.27 61 32.41 48 26.77 43121 15     5
3 3463乙津康志45神奈50A2 5.73 38.76 5.86 39.29 25 31.03 41 37.76 1 124224     6
4 4425大井清貴27山口53B1 4.77 22.81 4.28 16.67 55 35.46 58 35.95 523 3123     4
5 4076杉田篤光34静岡53A2 5.70 31.85 4.97 27.59 58 42.47 35 32.41 23314 43     7
6 3414加瀬智宏43群馬53A1 6.37 44.59 4.00  0.00 26 44.52 14 31.09 1 254524     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4099吉永則雄34大阪51A1 7.04 55.17 0.00  0.00 12 36.05 27 38.97 23133 12     6
2 3362間嶋仁志43三重52A1 6.39 43.28 5.27 31.82 33 28.89 29 30.67 112 1362     8
3 3615横田　茂40広島50A1 6.22 47.25 6.32 48.89 41 33.79 20 36.31 351 3421     7
4 4021吉田健太33愛知52A1 5.66 39.50 6.15 53.85 44 43.15 22 26.00 32162 25     5
5 3508久富政弘41佐賀54A2 5.65 36.57 4.75 20.83 39 23.13 19 34.91 5 231334     8
6 3981今坂晃広35静岡51A2 6.05 43.33 4.38 25.00 60 28.06 38 39.62 142 1466     7
17BEND
16BBGN
ボートレース児　島   　７月　２日  サンケイスポーツ杯　  第　５日

                            ＊＊＊　番組表　＊＊＊

          サンケイスポーツ杯　　　　　　　　　　　　　　　　

   第　５日          ２０１３年　７月　２日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3458東　健介46岡山51A1 5.73 39.06 5.94 39.60 42 34.74 33 37.50 31254514    10
2 3775泉　啓文38岡山58B1 4.98 35.29 4.96 34.00 49 36.08 46 37.78 353 462      9
3 3786納富一樹41滋賀57B1 4.63 24.51 2.73  6.67 64 36.63 56 42.50 415 345      6
4 3413吉村重行43長崎57B2 3.26  6.94 3.60 18.60 65 60.58 30 14.29 143 454      5
5 3466松岡晃司45香川51B1 3.59 14.29 3.92 25.00 38 36.73 41 39.02 455 5 12     8
6 4750井上尚悟25大阪51B2 1.50  0.00 0.00  0.00 15 25.49 37 45.28 6 556 66     4

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4583古田祐貴23香川50B1 5.36 32.98 4.22 22.22 29 38.00 51 25.45 6 635 35      
2 2568中村義雄63長崎51B1 4.49 26.19 3.80 20.00 56 37.14 54 46.67 535 4 56      
3 3005板谷茂樹56岡山53B1 4.95 29.07 4.70 24.29 12 28.71 22 50.00 333 364      6
4 3060青木孝司54滋賀49B1 3.84 14.81 4.13 13.33 17 27.84 19 27.78 464 5 55      
5 4506稗田聖也25福岡51B1 4.53 24.55 4.12 15.38 27 36.08 74 34.04 5 25553      9
6 4768田代元気21熊本53B2 1.00  0.00 0.00  0.00 67 24.00 25 29.41 6 666 66     5

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4538笠置博之22大阪52B1 4.51 23.26 4.00 22.22 39 29.70 73 28.26 3 16666      6
2 3969田上直樹36福岡54B1 3.39 11.22 3.88 12.50 31 20.62 67 45.83 546 6 54      
3 4093吉田宗弘32東京47B1 4.80 29.03 0.00  0.00 36 31.25 13 30.19 4 44336      8
4 4596葛原大陽30徳島50B1 3.09 15.19 4.00 13.33 41 30.30 34 16.00 2 25464      7
5 4134杉山貴博32千葉53A2 6.28 41.38 6.26 44.44 11 22.02 36 30.00 662 633      9
6 4426中上勝貴27福岡51B2 4.34 27.42 3.82 23.53 52 35.29 71 41.03 5 461 23      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3762豊田光紀40福井53B1 3.56 10.23 2.00  0.00 58 41.58 65 20.00 2 153245    10
2 3868尾形栄治37東京55A2 5.24 30.34 5.89 44.44 33 38.38 14 45.95 15462 36      
3 3722西村秀樹42福岡50B1 4.61 27.78 3.85 17.65 68 30.30 20 21.43 3 63234      7
4 3750笠井広幸42徳島58B1 4.60 25.49 4.32 11.76 40 28.28 11 27.66 5 265 24     9
5 4750井上尚悟25大阪51B2 1.50  0.00 0.00  0.00 15 25.49 37 45.28 6 556 66     1
6 3881浦上拓也40大阪54A2 5.30 37.61 5.93 45.00 13 35.92 38 54.72 624 1531     8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4062後藤陽介34愛知56A2 5.68 40.56 5.33 33.33 70 21.43 62 41.51 625 645      8
2 4331三好勇人29愛媛55B1 4.84 29.47 4.62 19.05 46 31.43 21 24.39 2 541355    11
3 3413吉村重行43長崎57B2 3.26  6.94 3.60 18.60 65 60.58 30 14.29 143 454      1
4 3342藤井勝巳47愛知51B1 3.96 22.50 4.63 29.17 44 44.55 44 31.91 5 142446    10
5 4768田代元気21熊本53B2 1.00  0.00 0.00  0.00 67 24.00 25 29.41 6 666 66     2
6 4394永嶋裕一27福岡53B1 5.22 33.02 4.96 28.00 34 27.27 23 33.33 6 23552      9

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4154森安弘雅33香川50A2 5.77 39.37 5.32 32.26 45 23.91 17 20.00 351 4612    10
2 3890小宮淳史37岡山56A2 5.08 31.20 4.67 25.00 47 17.58 63 25.00 21344414    11
3 4210松村康太30福井51A1 6.47 39.68 6.04 34.62 54 21.35 58 21.74 15352314     9
4 4538笠置博之22大阪52B1 4.51 23.26 4.00 22.22 39 29.70 73 28.26 3 16666      3
5 3786納富一樹41滋賀57B1 4.63 24.51 2.73  6.67 64 36.63 56 42.50 415 345      1
6 3005板谷茂樹56岡山53B1 4.95 29.07 4.70 24.29 12 28.71 22 50.00 333 364      2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3659藤生雄人38群馬53A2 5.99 42.34 6.82 58.97 24 38.61 57 32.65 13642 36    11
2 3619長谷川充39群馬49A2 5.41 32.52 5.97 34.48 14 38.00 32 25.00 21412235    10
3 3436柏野幸二44岡山49A2 6.28 49.30 6.23 45.07 37 28.57 48 40.82 44111423    10
4 3936三瀬　譲35長崎55B1 4.74 28.42 4.17 16.67 48 44.00 59 41.86 244 2223    11
5 3722西村秀樹42福岡50B1 4.61 27.78 3.85 17.65 68 30.30 20 21.43 3 63234      4
6 4596葛原大陽30徳島50B1 3.09 15.19 4.00 13.33 41 30.30 34 16.00 2 25464      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4230濱崎直矢30福岡56A1 5.95 37.50 5.67 22.22 22 21.43 72 16.00 34133536    11
2 4062後藤陽介34愛知56A2 5.68 40.56 5.33 33.33 70 21.43 62 41.51 625 645      5
3 3466松岡晃司45香川51B1 3.59 14.29 3.92 25.00 38 36.73 41 39.02 455 5 12     1
4 4369丹下　将27愛知54A1 5.90 43.12 5.31 34.48 16 27.18 70 19.15 46321 63    11
5 3881浦上拓也40大阪54A2 5.30 37.61 5.93 45.00 13 35.92 38 54.72 624 1531     4
6 4093吉田宗弘32東京47B1 4.80 29.03 0.00  0.00 36 31.25 27 27.78 4 44336      3

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太30福井51A1 6.47 39.68 6.04 34.62 54 21.35 58 21.74 15352314     6
2 3750笠井広幸42徳島58B1 4.60 25.49 4.32 11.76 40 28.28 11 27.66 5 265 24     4
3 3775泉　啓文38岡山58B1 4.98 35.29 4.96 34.00 49 36.08 46 37.78 353 462      1
4 4134杉山貴博32千葉53A2 6.28 41.38 6.26 44.44 11 22.02 36 30.00 662 633      3
5 4394永嶋裕一27福岡53B1 5.22 33.02 4.96 28.00 34 27.27 31 30.43 6 23552      5
6 4506稗田聖也25福岡51B1 4.53 24.55 4.12 15.38 27 36.08 74 34.04 5 25553      2

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3436柏野幸二44岡山49A2 6.28 49.30 6.23 45.07 37 28.57 48 40.82 44111423     7
2 3458東　健介46岡山51A1 5.73 39.06 5.94 39.60 42 34.74 33 37.50 31254514     1
3 3762豊田光紀40福井53B1 3.56 10.23 2.00  0.00 58 41.58 65 20.00 2 153245     4
4 3619長谷川充39群馬49A2 5.41 32.52 5.97 34.48 14 38.00 32 25.00 21412235     7
5 3342藤井勝巳47愛知51B1 3.96 22.50 4.63 29.17 44 44.55 44 31.91 5 142446     5
6 4154森安弘雅33香川50A2 5.77 39.37 5.32 32.26 45 23.91 17 20.00 351 4612     6

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4369丹下　将27愛知54A1 5.90 43.12 5.31 34.48 16 27.18 70 19.15 46321 63     8
2 3936三瀬　譲35長崎55B1 4.74 28.42 4.17 16.67 48 44.00 59 41.86 244 2223     7
3 3890小宮淳史37岡山56A2 5.08 31.20 4.67 25.00 47 17.58 63 25.00 21344414     6
4 4230濱崎直矢30福岡56A1 5.95 37.50 5.67 22.22 22 21.43 72 16.00 34133536     8
5 3659藤生雄人38群馬53A2 5.99 42.34 6.82 58.97 24 38.61 57 32.65 13642 36     7
6 4331三好勇人29愛媛55B1 4.84 29.47 4.62 19.05 46 31.43 21 24.39 2 541355     5

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4172森定晃史30岡山51A1 6.81 48.00 6.40 43.97 21 29.70 64 31.91 31211251      
2 4236松村　敏29熊本53A1 6.79 51.82 6.22 37.84 19 39.00 39 32.56 14111321      
3 3257田頭　実46福岡52A1 6.42 42.45 7.89 55.56 51 42.42 50 30.91 23121141      
4 4144石塚久也31埼玉53A2 6.42 39.50 6.23 50.00 59 57.00 53 41.51 11233212      
5 4359横川聖志28徳島52A2 5.55 34.31 6.44 44.44 66 40.00 68 21.74 222 1S12      
6 4352下條雄太27長崎52A1 7.43 59.32 5.95 36.84 35 43.56 55 38.46 62321112      
16BEND
12BBGN
ボートレース住之江   　７月　２日  高槻市制７０周年記念  第　１日

                            ＊＊＊　番組表　＊＊＊

          高槻市制７０周年記念競走　　　　　　　　　　　　　

   第　１日          ２０１３年　７月　２日                  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3004早川清一56愛知53B2 2.20  0.00 3.00  4.35 62 44.64 29 29.55               
2 4420津久井拓25群馬52B1 5.07 31.76 4.60 20.00 14 25.58 90 27.27              6
3 4656大崎　翔26兵庫55B1 4.16 17.91 2.65  7.69 56 44.68 68 26.67              9
4 3812山崎聖司37千葉52B1 4.41 24.32 4.63 31.25 27 20.00 70 31.43              8
5 4651佐藤大騎28大阪51B2 3.00  7.69 2.11  3.17 16 25.00 80 32.56              7
6 4762藤原啓史23岡山52B2 1.40  0.00 0.00  0.00 73 27.59 39 22.22               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2888田中　寛57広島54B1 3.47 13.70 3.42 16.67  3 45.65 83 31.11              7
2 3595反町泰明44群馬54B1 3.58 15.28 3.88 12.50 34 20.45 12 19.51             10
3 3231吉田隆義47愛知57A2 5.95 41.53 4.00 12.50 63 17.78 30 46.43              9
4 4010越智照浩33香川56B1 4.46 16.67 4.10 23.81 23 40.00 54 26.67              6
5 3343齊藤寛人47福井52A1 6.10 42.16 4.68 26.47 35 64.58 63 40.00             11
6 4701福本　悠26大阪50B2 1.52  0.00 1.27  0.00 11 37.78 57 42.11               

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁29兵庫49B1 5.19 25.00 6.10 40.00 30 31.82 50 35.71               
2 4357田中和也29大阪52B1 5.66 40.00 6.00 47.24  6 44.00 16 41.46              9
3 3777樋口　亮37長崎50A1 6.85 57.26 6.11 40.54 18 34.15 11 48.89             12
4 3176長谷川巌49山口50A2 5.98 43.52 5.61 31.58 67 42.55 14 29.55             11
5 3382岩谷　真44東京50A2 5.60 37.93 4.65 25.81 60 36.96 15 19.57             10
6 3338出本正博48広島52B1 3.99 15.71 3.72 16.67 15 44.68 71 22.73               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3979杉本洋一36山口52B1 3.48 21.74 3.08  7.69 29 34.78 31 34.88              9
2 3939渡辺真至35愛知52A1 6.13 40.74 6.50 50.00 31 32.56 93 18.60             10
3 4200早川尚人30広島52B1 4.40 17.33 5.51 35.62 66 32.61 38 42.11               
4 3246星野政彦48大阪52A2 6.22 45.67 5.58 29.03 21 56.52 23 25.58              8
5 3933山地正樹37岡山53A1 6.90 55.56 6.27 33.33 80 57.41 79 21.88             12
6 4192先山健司31千葉56B1 3.91 18.92 3.88 12.50  4 22.22 60 20.45               

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3243佐野隆仁49大阪52B1 4.49 24.22 5.50 38.74 58 25.00 36 31.71               
2 3564桑原　啓43熊本54B1 4.70 29.27 3.29 17.65 33 29.55 52 47.73               
3 4057松井賢治34兵庫52A2 6.08 40.34 5.61 44.44 72 21.74 86 27.91             10
4 3054北川幸典50広島56A1 6.99 55.10 5.96 48.00 55 30.23 24 30.43             12
5 4020川上清人33香川60A2 4.80 31.40 3.43 14.29 75 38.64 72 12.20               
6 3929杢野誓良37愛知50B1 5.40 30.84 4.71 35.71 71 53.19 17 40.48             11

　６Ｒ  予選特別Ｂ戦          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3081岡本慎治49山口50A1 6.37 51.06 6.68 63.16 32 26.09 75 37.50             12
2 4405南野利騰28石川53A2 5.45 29.17 3.78 11.11 26 17.78 73 46.15               
3 4420津久井拓25群馬52B1 5.07 31.76 4.60 20.00 14 25.58 90 27.27              1
4 3186沖　悟　53大阪51A2 5.52 40.00 5.95 41.82  5 43.14 35 47.50             10
5 4295小坂尚哉26兵庫52A1 6.04 40.63 5.79 28.57 79 39.13 18 28.21             11
6 4010越智照浩33香川56B1 4.46 16.67 4.10 23.81 23 40.00 54 26.67              2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2910片山　晃57岡山50B1 4.16 18.99 3.78 22.22 64 23.91 61 51.22               
2 4152深水慎一33神奈54A2 5.95 43.93 5.48 36.00 53 47.92 58 25.58             11
3 2888田中　寛57広島54B1 3.47 13.70 3.42 16.67  3 45.65 83 31.11              2
4 4651佐藤大騎28大阪51B2 3.00  7.69 2.11  3.17 16 25.00 80 32.56              1
5 4529嶋　義信24香川53B1 4.98 28.07 2.94 11.11 69 32.65 78 36.84               
6 3159江口晃生48群馬54A1 7.59 59.68 7.26 56.52 77 27.27 77 18.18             12

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3812山崎聖司37千葉52B1 4.41 24.32 4.63 31.25 27 20.00 70 31.43              1
2 4343村岡　賢28広島53B1 3.99 16.30 3.73 13.33 54 37.21 82 25.00               
3 4168石野貴之31大阪52A1 6.86 40.00 7.53 59.85 12 36.96 91 52.63             12
4 3851森田昭彦40福岡56B1 5.22 38.37 3.89 11.11 10 39.13 26 40.00               
5 3246星野政彦48大阪52A2 6.22 45.67 5.58 29.03 21 56.52 23 25.58              4
6 4054福嶋智之35岡山53B1 3.30 11.63 4.40 23.33 74 33.33 56 67.74               

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4357田中和也29大阪52B1 5.66 40.00 6.00 47.24  6 44.00 16 41.46              3
2 3231吉田隆義47愛知57A2 5.95 41.53 4.00 12.50 63 17.78 30 46.43              2
3 3653品川賢次39群馬54A2 5.52 33.01 2.83  0.00 37 44.00 62 32.56               
4 3979杉本洋一36山口52B1 3.48 21.74 3.08  7.69 29 34.78 31 34.88              4
5 4656大崎　翔26兵庫55B1 4.16 17.91 2.65  7.69 56 44.68 68 26.67              1
6 3025山口哲治51長崎50A2 5.41 31.37 4.50 25.00 38 28.89 28 37.78               

１０Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4057松井賢治34兵庫52A2 6.08 40.34 5.61 44.44 72 21.74 86 27.91              5
2 3186沖　悟　53大阪51A2 5.52 40.00 5.95 41.82  5 43.14 35 47.50              6
3 3939渡辺真至35愛知52A1 6.13 40.74 6.50 50.00 31 32.56 93 18.60              4
4 3595反町泰明44群馬54B1 3.58 15.28 3.88 12.50 34 20.45 12 19.51              2
5 3305小野信樹45岡山53A2 5.74 36.84 5.82 41.18 52 49.06 84 45.24               
6 3382岩谷　真44東京50A2 5.60 37.93 4.65 25.81 60 36.96 15 19.57              3

１１Ｒ  予選特別Ａ戦          Ｈ１８００ｍ  電話投票締切予定１９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一33神奈54A2 5.95 43.93 5.48 36.00 53 47.92 58 25.58              7
2 3176長谷川巌49山口50A2 5.98 43.52 5.61 31.58 67 42.55 14 29.55              3
3 3343齊藤寛人47福井52A1 6.10 42.16 4.68 26.47 35 64.58 63 40.00              2
4 4295小坂尚哉26兵庫52A1 6.04 40.63 5.79 28.57 79 39.13 18 28.21              6
5 3929杢野誓良37愛知50B1 5.40 30.84 4.71 35.71 71 53.19 17 40.48              5
6 3977山本兼士36大阪50A2 6.02 43.53 5.67 36.89 19 15.56 94 31.58               

１２Ｒ  はにたんＤＲ          Ｈ１８００ｍ  電話投票締切予定２０：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之31大阪52A1 6.86 40.00 7.53 59.85 12 36.96 91 52.63              8
2 3054北川幸典50広島56A1 6.99 55.10 5.96 48.00 55 30.23 24 30.43              5
3 3159江口晃生48群馬54A1 7.59 59.68 7.26 56.52 77 27.27 77 18.18              7
4 3081岡本慎治49山口50A1 6.37 51.06 6.68 63.16 32 26.09 75 37.50              6
5 3777樋口　亮37長崎50A1 6.85 57.26 6.11 40.54 18 34.15 11 48.89              3
6 3933山地正樹37岡山53A1 6.90 55.56 6.27 33.33 80 57.41 79 21.88              4
12BEND
11BBGN
ボートレース琵琶湖   　７月　２日  オーパル杯争奪　マザ  第　６日

                            ＊＊＊　番組表　＊＊＊

          オーパル杯争奪　マザーレイクカップ　　　　　　　　

   第　６日          ２０１３年　７月　２日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4502遠藤エミ25滋賀46A2 6.42 46.73 5.22 39.51 52 12.50 68 30.00 34112 6254  11
2 3845中谷朋子36兵庫46A1 6.17 42.05 5.04 30.43 62  0.00 61 27.27 552 536 4    8
3 4464山下友貴27静岡44A2 5.88 36.67 5.44 33.33 33 11.11 45 75.00 643 623 4    5
4 4478櫻本あゆ25栃木49B1 6.05 44.66 2.70  0.00 48 44.44 67 20.00 6 452 533    6
5 4746大豆生蒼18埼玉44B2 2.21  1.79 0.00  0.00 57 22.22 23 55.00 4 466 462    5
6 2988鈴木詔子52東京44B2 4.54 23.08 3.44  0.00 17 45.00 25 38.89 365 566 45    

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3770根木康弘39愛知50B1 3.76 16.84 0.00  0.00 27 52.63 56  0.00 656 3 442    9
2 4555富永大一23福岡53B1 3.98 18.89 1.38  0.00 56  9.09 20 60.00 5 464 646    7
3 4127古賀宗勝33福岡53B1 3.36 16.67 0.00  0.00 31 47.37 52  0.00 4 566 556    6
4 4160浅野由将31愛知54B1 4.19 22.92 5.06 30.30 53 33.33 16 25.00 453 462 5    7
5 3344中島浩喜47静岡62B1 4.43 24.32 4.00 10.00 51 55.56 21 11.11 6 343 446    9
6 4738清埜翔子21埼玉53B2 1.73  0.00 0.00  0.00 65 11.11 64 80.00 6 666 6666    

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴41埼玉51A2 5.99 39.85 6.10 50.00 55 33.33 49 50.00 35253 4 44   8
2 4229市川美宏30静岡52B1 4.70 24.17 0.00  0.00 32  6.25 18 40.00 144 413526  10
3 3120竹村　明51大阪55B1 4.77 28.71 4.58 21.21 29 11.76 24 47.62 245 465 1    8
4 4120柘植政浩31滋賀51A2 6.03 40.29 5.88 41.03 16 17.65 54  0.00 3 15231416  10
5 4145小澤　学31千葉53B1 4.30 19.79 6.22 44.44 20 13.33 12 38.89 5 261 4335    
6 3628石間　徹43滋賀54B1 3.40 16.28 3.97 22.67 49 12.50 46 25.00 246 453 3    7

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3709田中浩之39山口52B1 4.29 18.28 4.89 22.22 66 44.44 63 22.22 155 253 66    
2 3947寺本昇平37群馬47A2 5.98 42.97 5.08 28.00 46 33.33 31 70.59 361 121S25  11
3 2823平野勇志59愛知50B1 4.44 22.22 4.82 45.45 21 22.22 17 41.18 4 245 2223  10
4 3740大澤普司39群馬52A1 6.19 44.83 5.66 37.93 18  6.25 11 52.63 1326532 31   9
5 4228吉田慎二30愛知57A2 4.82 30.00 5.06 35.48 14 33.33 22 50.00 5 12646 1    9
6 3870寺嶋　雄37福井53B1 4.81 28.97 5.32 36.00 60 22.22 28  5.88 1 443 1641   8

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3455谷本幸司42愛知53A2 4.55 28.18 5.37 33.33 15  5.88 15 26.32 56156 4 65    
2 3781秋元　誠37富山53B1 4.77 30.93 5.37 44.44 34 55.00 13 11.76 561 562 6    9
3 3773津留浩一39長崎53A1 5.63 38.46 6.67 50.00 13 57.89 59 50.00 1134151513  10
4 3994茶谷　桜34滋賀46B1 4.61 28.97 4.41 21.64 12 77.78 50 44.44 2 14363454  11
5 4464山下友貴27静岡44A2 5.88 36.67 5.44 33.33 33 11.11 45 75.00 643 623 4    1
6 4746大豆生蒼18埼玉44B2 2.21  1.79 0.00  0.00 57 22.22 23 55.00 4 466 462    1

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4137君島秀三32滋賀54A1 6.25 45.45 6.98 55.30 50 12.50 48 12.50 25633 1115  10
2 4478櫻本あゆ25栃木49B1 6.05 44.66 2.70  0.00 48 44.44 67 20.00 6 452 533    1
3 4004山本浩輔35長崎52A2 4.78 28.70 0.00  0.00 25 17.65 58  0.00 3 234 334    9
4 4227安達裕樹30三重53A1 6.29 42.86 8.45 72.73 19 52.94 53 20.00 4641113 13  11
5 4127古賀宗勝33福岡53B1 3.36 16.67 0.00  0.00 31 47.37 52  0.00 4 566 556    2
6 3857阿波勝哉40東京52B1 4.59 23.00 8.25 75.00 61 11.11 43  0.00 S33 325 52    

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3605中村守成41三重52A2 5.65 38.76 5.89 44.44 28 38.89 27  5.88 2 33541156  11
2 4160浅野由将31愛知54B1 4.19 22.92 5.06 30.30 53 33.33 16 25.00 453 462 5    2
3 4555富永大一23福岡53B1 3.98 18.89 1.38  0.00 56  9.09 20 60.00 5 464 646    2
4 3681山谷　央39東京52A2 6.02 43.08 7.09 63.64 58 58.33 65 60.00 243 245234  10
5 3628石間　徹43滋賀54B1 3.40 16.28 3.97 22.67 49 12.50 46 25.00 246 453 3    3
6 3445加藤高史43埼玉54A2 5.43 31.68 5.78 33.33 59 33.33 66 11.11 325 453 45    

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹34滋賀60B1 5.12 37.37 5.85 47.06 54 37.50 57 33.33 115 162635  11
2 3696白井友晴41埼玉51A2 5.99 39.85 6.10 50.00 55 33.33 49 50.00 35253 4 44   3
3 3870寺嶋　雄37福井53B1 4.81 28.97 5.32 36.00 60 22.22 28  5.88 1 443 1641   4
4 3845中谷朋子36兵庫46A1 6.17 42.05 5.04 30.43 62  0.00 61 27.27 552 536 4    1
5 3120竹村　明51大阪55B1 4.77 28.71 4.58 21.21 29 11.76 24 47.62 245 465 1    3
6 3986沖島広和35福岡54A1 6.48 47.01 5.88 34.62 24 72.22 44 66.67 33244 4533    

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4228吉田慎二30愛知57A2 4.82 30.00 5.06 35.48 14 33.33 22 50.00 5 12646 1    4
2 4004山本浩輔35長崎52A2 4.78 28.70 0.00  0.00 25 17.65 58  0.00 3 234 334    6
3 3344中島浩喜47静岡62B1 4.43 24.32 4.00 10.00 51 55.56 21 11.11 6 343 446    2
4 3781秋元　誠37富山53B1 4.77 30.93 5.37 44.44 34 55.00 13 11.76 561 562 6    5
5 3770根木康弘39愛知50B1 3.76 16.84 0.00  0.00 27 52.63 56  0.00 656 3 442    2
6 3740大澤普司39群馬52A1 6.19 44.83 5.66 37.93 18  6.25 11 52.63 1326532 31   4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3773津留浩一39長崎53A1 5.63 38.46 6.67 50.00 13 57.89 59 50.00 1134151513   5
2 2823平野勇志59愛知50B1 4.44 22.22 4.82 45.45 21 22.22 17 41.18 4 245 2223   4
3 3681山谷　央39東京52A2 6.02 43.08 7.09 63.64 58 58.33 65 60.00 243 245234   7
4 4137君島秀三32滋賀54A1 6.25 45.45 6.98 55.30 50 12.50 48 12.50 25633 1115   6
5 4120柘植政浩31滋賀51A2 6.03 40.29 5.88 41.03 16 17.65 54  0.00 3 15231416   3
6 4229市川美宏30静岡52B1 4.70 24.17 0.00  0.00 32  6.25 18 40.00 144 413526   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4227安達裕樹30三重53A1 6.29 42.86 8.45 72.73 19 52.94 53 20.00 4641113 13   6
2 4502遠藤エミ25滋賀46A2 6.42 46.73 5.22 39.51 52 12.50 68 30.00 34112 6254   1
3 3994茶谷　桜34滋賀46B1 4.61 28.97 4.41 21.64 12 77.78 50 44.44 2 14363454   5
4 3965北中元樹34滋賀60B1 5.12 37.37 5.85 47.06 54 37.50 57 33.33 115 162635   8
5 3947寺本昇平37群馬47A2 5.98 42.97 5.08 28.00 46 33.33 31 70.59 361 121S25   4
6 3605中村守成41三重52A2 5.65 38.76 5.89 44.44 28 38.89 27  5.88 2 33541156   7

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4262馬場貴也29京都51A1 7.06 50.66 7.03 53.72 11 40.00 14 17.65 1121231121    
2 4292麻生慎介28広島51A1 6.00 38.98 6.06 40.63 22 55.00 60 55.56 2255112 21    
3 3573前本泰和41広島49A1 7.35 57.98 6.83 50.00 23 17.65 62 45.45 S26 315211    
4 3899吉田弘文36岡山50A1 7.63 55.93 8.11 77.78 63 20.00 30 52.38 2132222132    
5 4158木場雄二32山口55A2 5.23 30.60 4.69 31.25 26 21.05 51 11.11 1 26121542    
6 3970亀山高雅36群馬50A2 5.59 37.78 5.06 23.53 47 12.50 47 55.56 2 32543622    
11BEND
07BBGN
ボートレース蒲　郡   　７月　２日  スポーツニッポン杯争  第　２日

                            ＊＊＊　番組表　＊＊＊

          スポーツニッポン杯争奪　第３２回蒲郡ボート大賞　　

   第　２日          ２０１３年　７月　２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4129宇野博之33愛知53B1 3.93 20.73 4.98 32.00 31 28.57 73 42.86 4            6
2 4164岩永節也31長崎55B1 3.91 18.52 4.71 29.41 41 13.04 76 30.77 6            5
3 3675寺島和典40埼玉64B1 3.59 18.37 3.33 11.11 71 51.61 31 36.36 5            9
4 3791川俣昌史40栃木52B1 4.35 24.36 4.07 18.52 18 50.00 12 36.00 3            8
5 4627藤原菜希27東京47B1 4.16 20.97 1.33  0.00 66 31.43 68 30.56 F6            
6 4125内田亜希34東京50B2 3.70 12.50 3.00  0.00 63 42.86 24 36.84 64           7

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3493小島幸弘45大阪53B1 4.40 23.00 4.67 33.33 40 47.06 21 25.93 3            9
2 3405辺見新治45徳島54B1 3.27 11.90 4.22 16.67 50 42.86 71 22.73 56            
3 4604岩瀬裕亮25愛知51B1 5.51 38.24 5.98 44.90 68 25.81 59 54.29 53           8
4 3855大熊辰弥40香川53B1 4.85 31.18 4.50 30.00 49 25.00 77 41.18 3           10
5 4585渡邉千晴23広島45B1 2.67  5.48 2.89  0.00 15 25.00 57 19.05 4             
6 3215能見　稔50山口52B1 5.07 30.26 4.96 34.62 38 30.00 11 51.28 6            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2935幸本　誠55広島53B1 4.45 22.99 5.67 33.33 46 28.21 64 34.48 54            
2 4300加藤　綾30三重48B1 5.47 34.67 3.17  5.56 45 27.27 70 28.00 53            
3 3100若山美穂50愛知45B2 3.56 22.00 3.35 19.23 32 61.36 23 38.24 1            8
4 4468大池佑来26神奈49A2 6.02 42.11 0.00  0.00 14 12.50 66 32.35 44           9
5 4358松本庸平28三重50B1 4.74 30.56 4.26 22.86 36 18.75 67 55.88 26           7
6 4247齊藤　優31徳島53A2 5.29 32.04 6.00 50.00 11 31.25 14 27.50 3           10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3571寺本武司41長崎52B1 4.70 21.74 3.67 22.22 16 17.39 75 18.18 45            
2 3712淺香文武38三重55A2 6.42 46.23 6.13 46.15 43 20.83 22 34.29 15           8
3 3993永井聖美34愛知47A2 6.40 46.61 5.19 29.41 53 34.15 60 20.83 41           9
4 3660長谷川親43香川59B1 4.65 23.53 0.00  0.00 54 35.48 65 34.21 35            
5 3744徳増秀樹38静岡52A1 7.19 56.64 6.31 42.31 51 30.30 17 40.63 24          10
6 3793高橋真吾40東京56B1 5.21 30.88 4.33 22.22 67 37.14 61 31.43 16            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3630黒田誠司43静岡53B1 3.57 14.86 4.50 27.78 70 47.06 72 25.00 2           11
2 3885久田　武39愛知53A1 7.08 55.00 6.85 54.05 19 43.18 29 22.73 25          10
3 4164岩永節也31長崎55B1 3.91 18.52 4.71 29.41 41 13.04 76 30.77 6            1
4 3586新井　亨40群馬55B1 4.30 26.98 3.61 21.43 33 12.90 63 57.14 41            
5 3591後藤孝義44静岡51A2 6.09 44.95 4.97 20.69 65 37.93 26 35.29 5           12
6 3121占部彰二51福岡50A2 5.34 33.33 6.00 46.67 13 37.14 74 25.81 2            9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4031飯島　誠34埼玉52B1 5.56 32.48 5.67 33.33 12 25.00 32 39.53 12            
2 2787藤井定美58群馬54A1 6.06 40.52 5.38 31.03 64 38.64 58 42.86 41          10
3 4129宇野博之33愛知53B1 3.93 20.73 4.98 32.00 31 28.57 73 42.86 4            1
4 3215能見　稔50山口52B1 5.07 30.26 4.96 34.62 38 30.00 11 51.28 6            2
5 3904森　貴洋36大阪56A2 5.96 39.13 6.13 42.50 69 40.00 25 44.12 3           12
6 3737上平真二39広島53A1 7.23 59.32 8.27 72.73 37 21.88 18 26.67 12          11

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克44愛知52A2 5.17 36.59 5.89 46.58 52 51.06 19 32.43 2           12
2 3583齋藤智裕40埼玉59B1 4.43 25.40 4.63 25.00 48  4.76 30 18.75 66            
3 3711江本真治38山口52A1 6.67 49.02 5.10 25.00 35 50.00 16 25.93 31            
4 4079出畑孝典34福岡51A1 6.00 42.62 6.95 45.45 17 56.76 28 21.05 36          11
5 4125内田亜希34東京50B2 3.70 12.50 3.00  0.00 63 42.86 24 36.84 64           1
6 4358松本庸平28三重50B1 4.74 30.56 4.26 22.86 36 18.75 67 55.88 26           3

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光38佐賀50A2 5.59 35.23 7.19 61.90 26 41.86 56 42.86 4           11
2 4320峰　竜太28佐賀50A1 7.33 47.19 7.16 40.54 47 38.24 27 19.23 13          12
3 3791川俣昌史40栃木52B1 4.35 24.36 4.07 18.52 18 50.00 12 36.00 3            1
4 3712淺香文武38三重55A2 6.42 46.23 6.13 46.15 43 20.83 22 34.29 15           4
5 4604岩瀬裕亮25愛知51B1 5.51 38.24 5.98 44.90 68 25.81 59 54.29 53           2
6 3100若山美穂50愛知45B2 3.56 22.00 3.35 19.23 32 61.36 23 38.24 1            3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4468大池佑来26神奈49A2 6.02 42.11 0.00  0.00 14 12.50 66 32.35 44           3
2 3993永井聖美34愛知47A2 6.40 46.61 5.19 29.41 53 34.15 60 20.83 41           4
3 3493小島幸弘45大阪53B1 4.40 23.00 4.67 33.33 40 47.06 21 25.93 3            2
4 3121占部彰二51福岡50A2 5.34 33.33 6.00 46.67 13 37.14 74 25.81 2            5
5 3675寺島和典40埼玉64B1 3.59 18.37 3.33 11.11 71 51.61 31 36.36 5            1
6 3792田中　豪40東京53A1 6.10 43.18 8.00 73.68 72 58.33 13 33.33 11          12

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美58群馬54A1 6.06 40.52 5.38 31.03 64 38.64 58 42.86 41           6
2 3855大熊辰弥40香川53B1 4.85 31.18 4.50 30.00 49 25.00 77 41.18 3            2
3 3885久田　武39愛知53A1 7.08 55.00 6.85 54.05 19 43.18 29 22.73 25           5
4 3357福島陽子44岡山47A2 5.56 32.32 5.40 20.00 30 32.56 40 68.29 62            
5 4247齊藤　優31徳島53A2 5.29 32.04 6.00 50.00 11 31.25 14 27.50 3            3
6 3744徳増秀樹38静岡52A1 7.19 56.64 6.31 42.31 51 30.30 17 40.63 24           4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4079出畑孝典34福岡51A1 6.00 42.62 6.95 45.45 17 56.76 28 21.05 36           7
2 3809吉田　光38佐賀50A2 5.59 35.23 7.19 61.90 26 41.86 56 42.86 4            8
3 3036吉本正昭55山口56A2 4.90 29.27 5.45 35.00 34 20.00 55 31.82 25            
4 3630黒田誠司43静岡53B1 3.57 14.86 4.50 27.78 70 47.06 72 25.00 2            5
5 3737上平真二39広島53A1 7.23 59.32 8.27 72.73 37 21.88 18 26.67 12           6
6 2876鈴木幸夫55愛知51A2 6.09 42.20 4.76 28.57 20 36.11 15 30.00 23            

１２Ｒ  予選記者特選          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太28佐賀50A1 7.33 47.19 7.16 40.54 47 38.24 27 19.23 13           8
2 3704西村めぐ39三重47A2 5.94 46.77 0.00  0.00 39 30.30 69 20.00 25            
3 3904森　貴洋36大阪56A2 5.96 39.13 6.13 42.50 69 40.00 25 44.12 3            6
4 3542清水紀克44愛知52A2 5.17 36.59 5.89 46.58 52 51.06 19 32.43 2            7
5 3792田中　豪40東京53A1 6.10 43.18 8.00 73.68 72 58.33 13 33.33 11           9
6 3591後藤孝義44静岡51A2 6.09 44.95 4.97 20.69 65 37.93 26 35.29 5            5
07BEND
04BBGN
ボートレース平和島   　７月　２日  第５８回日刊スポーツ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第５８回日刊スポーツ旗　　　　　　　　　　　　　　

   第　５日          ２０１３年　７月　２日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3090土屋　昭52山梨47B1 4.36 21.74 4.91 25.93 17 37.50 34 33.33 225 555      6
2 3859多羅尾達40神奈54B1 4.63 28.40 4.07 20.93 14 62.50 64 57.14 6 156 36     7
3 3575田野邊秀40岡山53B1 4.65 25.24 3.47 17.65 12 28.57 31 16.67 5 551 64     7
4 2941田嶋　茂53群馬50B1 4.23 22.45 4.42 20.78 13 57.14 74 37.50 4 465 3      6
5 4615板倉敦史33千葉52B2 2.38  6.85 1.81  2.38 68 16.67 36 28.57 53S 664      5
6 4527高野心吾25愛知51B1 3.58 14.10 3.59 13.64 74  0.00 73 42.86 554 4 65      

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源33愛知52A1 6.35 47.62 5.27 36.36 62 14.29 71 14.29 542 3545     7
2 3488柳田英明46東京52A2 5.74 31.88 5.59 35.00 70 16.67 70 16.67 4 36545      9
3 4565西村豪洋25愛知51B1 3.92 15.66 5.00 30.00 45 28.57 63 28.57 S 4 561      7
4 3632江並浩一43埼玉61B2 2.56  6.25 3.71 28.57 65 33.33 62 37.50 6 6 266      6
5 4360庄司孝輔28静岡54B1 5.27 36.67 5.42 33.33 72 42.86 49 28.57 6 564 45      
6 3930岸本　隆37岡山56A2 5.78 41.80 5.21 32.35 60 57.14 69  0.00 625 565       

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4009小林一樹34山口56A2 5.86 42.11 4.81 34.62 40 50.00 51 14.29 152 4432     8
2 3796長野道臣40静岡53B1 4.81 27.88 5.23 30.77 21 14.29 38 37.50 433 1163     8
3 3141山来和人51千葉54B1 5.53 39.33 4.58 27.27 49 57.14 75 28.57 551 451     10
4 1485加藤峻二71埼玉50B1 4.53 19.79 4.46 22.22 20 50.00 56 57.14 1 535 56     9
5 3191井坂友則50東京62B1 3.22 13.56 3.25  7.14 19 42.86 44 30.00 3 563 3      6
6 3683小羽正作39熊本51A2 5.60 43.69 6.58 63.16 64 62.50 50 28.57 F34 4 4       

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3544豊田訓靖44静岡51B1 5.12 29.63 0.00  0.00 56 28.57 46  0.00 3 234 36     9
2 3666内野省一42愛知53B1 5.16 28.43 4.35 10.81 36 62.50 54 16.67 3 513 64     7
3 3559水長照雄45山口49A2 6.29 50.37 4.95 31.58 46 85.71 30 16.67 5 633142     8
4 3293宮内由紀47東京51B1 5.56 35.19 5.65 33.75 66 16.67 29 14.29 4 333 52     9
5 4544松田大志25福岡51A2 5.17 29.23 5.00 22.22 57 37.50 53 16.67 1 623363    10
6 4487三原　司27福岡52B1 4.71 25.47 4.40 20.00 53 57.14 67  0.00 242 662      8

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太28広島50B1 5.02 34.68 3.00 12.50 33 37.50 66  0.00 3 452 15     8
2 4082濱崎　誠33大阪54A2 5.37 34.21 6.68 52.63 28 50.00 39 85.71 214 2434    10
3 4541牛田祥二25愛知55B2 2.88  8.33 3.53 17.65 24 28.57 43 14.29 352 652      8
4 3967鈴木茂高33愛知54A2 5.75 40.15 5.52 40.74 61  0.00 55 57.14 32244 45     9
5 3066田中定雄53宮城52B1 4.70 22.22 4.62 24.44 44 50.00 72 57.14 1 442 15     9
6 4615板倉敦史33千葉52B2 2.38  6.85 1.81  2.38 68 16.67 36 28.57 53S 664      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴45栃木51A2 6.12 42.03 5.67 37.04 30 57.14 40 50.00 26224 46    10
2 2941田嶋　茂53群馬50B1 4.23 22.45 4.42 20.78 13 57.14 74 37.50 4 465 3      1
3 3191井坂友則50東京62B1 3.22 13.56 3.25  7.14 19 42.86 44 30.00 3 563 3      3
4 3090土屋　昭52山梨47B1 4.36 21.74 4.91 25.93 17 37.50 34 33.33 225 555      1
5 4706三浦洋次24愛知50B2 2.83  9.26 3.11 22.22 11 16.67 68 62.50 4 626 26    10
6 3632江並浩一43埼玉61B2 2.56  6.25 3.71 28.57 65 33.33 62 37.50 6 6 266      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3859多羅尾達40神奈54B1 4.63 28.40 4.07 20.93 14 62.50 64 57.14 6 156 36     1
2 4067永井　源33愛知52A1 6.35 47.62 5.27 36.36 62 14.29 71 14.29 542 3545     2
3 3220二橋　学49静岡50B1 5.93 38.32 4.41 18.18 27 71.43 58 25.00 463 111     10
4 3666内野省一42愛知53B1 5.16 28.43 4.35 10.81 36 62.50 54 16.67 3 513 64     4
5 4565西村豪洋25愛知51B1 3.92 15.66 5.00 30.00 45 28.57 63 28.57 S 4 561      2
6 3575田野邊秀40岡山53B1 4.65 25.24 3.47 17.65 12 28.57 31 16.67 5 551 64     1

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3796長野道臣40静岡53B1 4.81 27.88 5.23 30.77 21 14.29 38 37.50 433 1163     3
2 4009小林一樹34山口56A2 5.86 42.11 4.81 34.62 40 50.00 51 14.29 152 4432     3
3 4600井内将太28広島50B1 5.02 34.68 3.00 12.50 33 37.50 66  0.00 3 452 15     5
4 4487三原　司27福岡52B1 4.71 25.47 4.40 20.00 53 57.14 67  0.00 242 662      4
5 3559水長照雄45山口49A2 6.29 50.37 4.95 31.58 46 85.71 30 16.67 5 633142     4
6 4541牛田祥二25愛知55B2 2.88  8.33 3.53 17.65 24 28.57 43 14.29 352 652      5

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀47東京51B1 5.56 35.19 5.65 33.75 66 16.67 29 14.29 4 333 52     4
2 3544豊田訓靖44静岡51B1 5.12 29.63 0.00  0.00 56 28.57 46  0.00 3 234 36     4
3 1485加藤峻二71埼玉50B1 4.53 19.79 4.46 22.22 20 50.00 56 57.14 1 535 56     3
4 3066田中定雄53宮城52B1 4.70 22.22 4.62 24.44 44 50.00 72 57.14 1 442 15     5
5 3967鈴木茂高33愛知54A2 5.75 40.15 5.52 40.74 61  0.00 55 57.14 32244 45     5
6 3488柳田英明46東京52A2 5.74 31.88 5.59 35.00 70 16.67 70 16.67 4 36545      2

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１６：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4082濱崎　誠33大阪54A2 5.37 34.21 6.68 52.63 28 50.00 39 85.71 214 2434     5
2 3141山来和人51千葉54B1 5.53 39.33 4.58 27.27 49 57.14 75 28.57 551 451      3
3 4544松田大志25福岡51A2 5.17 29.23 5.00 22.22 57 37.50 53 16.67 1 623363     4
4 3538菊池峰晴45栃木51A2 6.12 42.03 5.67 37.04 30 57.14 40 50.00 26224 46     6
5 3220二橋　学49静岡50B1 5.93 38.32 4.41 18.18 27 71.43 58 25.00 463 111      7
6 4706三浦洋次24愛知50B2 2.83  9.26 3.11 22.22 11 16.67 68 62.50 4 626 26     6

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4361柳生泰二28山口53A1 7.13 57.43 6.27 43.33 75 57.14 35 71.43 1313123       
2 4238毒島　誠29群馬52A1 7.37 53.70 6.74 47.06 54 50.00 61 14.29 61112 21      
3 3558山本浩次40岡山53A1 6.59 46.10 7.03 48.65 67 14.29 32 14.29 521 1226      
4 3439大平誉史43大阪54A1 6.77 51.06 6.79 56.41 15 14.29 41 14.29 26132 53      
5 3443森　秋光43岡山52A1 6.37 45.75 6.08 40.00 55 42.86 57  0.00 4 423114      
6 4058野末智一34静岡48B1 5.34 33.62 5.75 36.36 59 25.00 52 57.14 432 3142      

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁27愛知56A2 7.15 55.08 5.61 38.89 32 33.33 59  0.00 1113131       
2 3534野澤大二41東京53A1 6.39 49.24 7.57 70.37 69 62.50 47 40.00 1411531       
3 3853岩崎正哉40福岡54A1 7.44 65.03 5.88 35.29 73 50.00 65 28.57 253 2212      
4 3748小黒竜吾37千葉57B1 4.22 23.86 5.28 37.21 71 14.29 33 62.50 2 542 21      
5 3800牧　宏次39神奈50A1 6.40 49.19 5.78 38.18 58 25.00 48 28.57 1 661412      
6 4608荒井翔伍23千葉52A2 5.73 35.20 4.82 18.42 47 42.86 60 42.86 141 2333      
04BEND
01BBGN
ボートレース桐　生   　７月　２日  第１０回新東通信杯　  第　２日

                            ＊＊＊　番組表　＊＊＊

          第１０回新東通信杯　　　　　　　　　　　　　　　　

   第　２日          ２０１３年　７月　２日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4081樋口範政34愛知54B1 4.48 21.98 4.06 17.65 22 33.58 37 34.46 6            7
2 4317木村沙友28静岡49B1 4.13 18.07 4.33 22.22 56 32.35 53 25.19 5            9
3 2994茂垣達也51東京53B1 4.05 20.69 4.08 16.67 41 32.52 29 30.14 3            8
4 4177萬　正嗣30群馬51A1 5.65 39.42 6.08 44.33 25 39.17 51 40.79 13          10
5 4743木村仁紀20京都52B1 3.26 11.90 0.00  0.00 50 33.59 60 43.62 5             
6 3528笠野友紀42愛知48B1 4.70 22.37 4.39 19.61 65 34.33 26 25.17 6            6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗32神奈46A2 5.77 36.49 5.60 30.00 17 31.34 54 30.38 S3            
2 3503堂原洋史43埼玉50B1 4.94 28.17 4.02 19.05 63 34.15 50 26.15 3            8
3 4614石倉洋行33福岡53B1 3.35  6.52 0.00  0.00 39 31.20 30 31.91 4            6
4 2970荒川　昭57東京56B1 3.58 15.79 2.61  7.14 42 30.77 25 32.24 5            7
5 2841吉田　稔56群馬53A2 5.74 31.07 5.83 37.14 12 31.15 59 33.33 11          11
6 4758富樫麗加23東京51B2 1.33  0.00 0.00  0.00 23 38.85 44 37.58 6             

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4475末永祐輝25山口51A2 5.62 34.18 5.41 41.18 32 23.26 39 27.59 S4            
2 3404矢崎誠一45神奈52B1 4.32 21.88 1.71  0.00 68 32.56 16 31.79 4           10
3 4157田崎　豊32福岡56B1 3.27 16.36 5.25 25.00 46 35.77 24 39.35 3            8
4 3245池上裕次48埼玉50A1 6.51 50.00 7.62 66.67 61 31.34 55 29.68 12          11
5 3175渡辺千草49神奈48A2 5.30 36.45 4.50 12.50 43 23.47 52 32.89 12          12
6 3990芹澤克彦34静岡50B1 5.33 35.87 5.90 35.00 19 11.84 13 38.31 55            

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3932池田浩美37静岡51A1 6.01 43.21 5.84 46.67 69 24.36 41 29.71 24          11
2 4363大野芳顕28福岡52A2 6.05 43.62 5.58 34.62 34 27.72 66 36.91 32          12
3 3673小林　享40千葉55B1 4.72 28.99 5.09 22.73 35 32.54 38 28.46 25           9
4 3448高山秀雄43群馬53A2 5.71 33.33 6.02 41.07 31 37.98 12 29.87 56           8
5 3633山本修次43京都56B1 3.63 21.15 2.63 12.50 64 34.07 73 29.08 4             
6 4421森作広大24茨城56B1 4.14 23.53 3.89 11.11 59 12.99 31 29.75 46            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3441土屋太朗43群馬52B1 5.43 32.97 5.58 32.73 18 20.25 46 30.72 25            
2 4092岡部大輔32佐賀52A2 5.49 37.50 4.95 35.00 11 34.43 20 29.61 4           10
3 3892草場康幸37佐賀52A1 5.55 38.37 6.33 55.56 33 31.01 11 36.30 11          12
4 3452吉田徳夫42愛知55A2 5.92 45.45 6.00 50.00 20 32.54 63 38.71 21          11
5 4223平井誉志31石川57B1 3.56 13.56 4.40  0.00 55 47.48 17 32.65 3            9
6 2788難波　茂58岡山53B1 4.05 18.52 3.43 14.29 67 30.47 72 29.87 45            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央37静岡53A1 6.68 50.00 7.94 61.11 37 30.08 35 28.57 21          10
2 3214中西長松50岡山56B1 4.30 21.43 5.07 13.33 27 18.56 56 44.37 45            
3 4622出村卓也29石川50B1 3.44 11.54 0.00  0.00 70 30.43 40 28.37 66            
4 4767米井里実21東京50B2 1.38  0.00 0.00  0.00 40 31.11 47 35.48 5             
5 3528笠野友紀42愛知48B1 4.70 22.37 4.39 19.61 65 34.33 26 25.17 6            1
6 4614石倉洋行33福岡53B1 3.35  6.52 0.00  0.00 39 31.20 30 31.91 4            2

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史28福岡51A2 6.02 49.15 5.70 40.00 53 32.03 42 49.01 42          12
2 4081樋口範政34愛知54B1 4.48 21.98 4.06 17.65 22 33.58 37 34.46 6            1
3 3377塚田修二45神奈56A2 5.14 34.65 5.13 34.78 26 37.16 32 27.89 6           10
4 4399松本晶恵26群馬47B1 5.48 34.78 5.62 36.92 29 18.82 62 45.81 21            
5 3862松元弥佑39沖縄55A1 6.19 45.13 9.67 88.89 44 35.38 58 27.13 16          11
6 2970荒川　昭57東京56B1 3.58 15.79 2.61  7.14 42 30.77 25 32.24 5            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3503堂原洋史43埼玉50B1 4.94 28.17 4.02 19.05 63 34.15 50 26.15 3            2
2 3895堀本裕也36愛知48A1 5.93 39.02 6.56 44.44 38 29.92 49 29.17 25          12
3 3637齋藤和政42愛知53A2 5.28 35.58 5.76 40.54 47 31.58 23 37.58 23          11
4 2994茂垣達也51東京53B1 4.05 20.69 4.08 16.67 41 32.52 29 30.14 3            1
5 4157田崎　豊32福岡56B1 3.27 16.36 5.25 25.00 46 35.77 24 39.35 3            3
6 3448高山秀雄43群馬53A2 5.71 33.33 6.02 41.07 31 37.98 12 29.87 56           4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平36滋賀49A2 5.44 34.04 7.63 75.00 45 38.46 67 29.49 34            
2 2712河合良夫63愛知53B1 4.04 16.42 4.29 23.53 16 33.33 21 27.63 36            
3 4317木村沙友28静岡49B1 4.13 18.07 4.33 22.22 56 32.35 53 25.19 5            1
4 4366前沢丈史27東京53A1 6.44 40.65 7.49 60.00 13 38.06 27 35.48 14          12
5 3673小林　享40千葉55B1 4.72 28.99 5.09 22.73 35 32.54 38 28.46 25           4
6 4223平井誉志31石川57B1 3.56 13.56 4.40  0.00 55 47.48 17 32.65 3            5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔32佐賀52A2 5.49 37.50 4.95 35.00 11 34.43 20 29.61 4            5
2 3811石田章央37静岡53A1 6.68 50.00 7.94 61.11 37 30.08 35 28.57 21           6
3 3404矢崎誠一45神奈52B1 4.32 21.88 1.71  0.00 68 32.56 16 31.79 4            3
4 3377塚田修二45神奈56A2 5.14 34.65 5.13 34.78 26 37.16 32 27.89 6            7
5 3601田村勇一43山口49B1 4.93 24.18 4.74 15.79 60 36.88 45 34.23 33            
6 4177萬　正嗣30群馬51A1 5.65 39.42 6.08 44.33 25 39.17 51 40.79 13           1

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3452吉田徳夫42愛知55A2 5.92 45.45 6.00 50.00 20 32.54 63 38.71 21           5
2 3637齋藤和政42愛知53A2 5.28 35.58 5.76 40.54 47 31.58 23 37.58 23           8
3 3862松元弥佑39沖縄55A1 6.19 45.13 9.67 88.89 44 35.38 58 27.13 16           7
4 3932池田浩美37静岡51A1 6.01 43.21 5.84 46.67 69 24.36 41 29.71 24           4
5 3245池上裕次48埼玉50A1 6.51 50.00 7.62 66.67 61 31.34 55 29.68 12           3
6 2841吉田　稔56群馬53A2 5.74 31.07 5.83 37.14 12 31.15 59 33.33 11           2

１２Ｒ  桐生特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3895堀本裕也36愛知48A1 5.93 39.02 6.56 44.44 38 29.92 49 29.17 25           8
2 4402乙藤智史28福岡51A2 6.02 49.15 5.70 40.00 53 32.03 42 49.01 42           7
3 4363大野芳顕28福岡52A2 6.05 43.62 5.58 34.62 34 27.72 66 36.91 32           4
4 3175渡辺千草49神奈48A2 5.30 36.45 4.50 12.50 43 23.47 52 32.89 12           3
5 4366前沢丈史27東京53A1 6.44 40.65 7.49 60.00 13 38.06 27 35.48 14           9
6 3892草場康幸37佐賀52A1 5.55 38.37 6.33 55.56 33 31.01 11 36.30 11           5
01BEND
FINALB
