STARTB
24BBGN
ボートレース大　村   　７月２３日  第２回日刊ＷＥＢ杯　  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２回日刊ＷＥＢ杯　　　　　　　　　　　　　　　　

   第　５日          ２０１３年　７月２３日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源33愛知51A1 6.43 48.97 6.11 35.71 18 35.16 15  0.00 26112413    12
2 3578塩田雄一40香川51B1 5.64 31.31 5.03 22.86 69 30.49 40  0.00 452 566      5
3 3806武原　誠39岡山50B2 2.54  6.25 1.67  0.00 52 34.44 16  0.00 6 466 6      7
4 3540大橋庸志45栃木56B1 3.44  9.68 3.42  5.26 56 48.65 18  0.00 454 644      8
5 3786納富一樹41滋賀57B1 4.79 26.37 3.67  0.00 17 40.48 46  0.00 6 616 56      
6 4697國弘翔平26福岡48B2 2.13  4.44 1.50  0.00 51 19.32 30  0.00 5 654 66      

　２Ｒ  昼ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平44長崎53A1 6.48 50.75 6.73 52.29 65 22.35 34  0.00 24351 25    11
2 3564桑原　啓43熊本54B1 4.64 28.57 5.03 37.50 28 31.17 35  0.00 166 363      6
3 3104三浦高志50福岡51B2 3.61  9.72 4.39 19.57 68 14.29 48  0.00 5 545 4      8
4 4252松下哲也30福岡51B1 4.50 26.04 4.96 28.85 75 14.81 31  0.00 6 554 6      7
5 4241大串重幸28長崎50A2 5.35 31.93 5.85 35.59 54 28.74 43  0.00 12323F2       
6 4685島村隆幸22徳島50B1 5.19 33.33 0.00  0.00 29 29.00 26  0.00 632 245F      

　３Ｒ  昼ドキ戦一般          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4210松村康太30福井50A1 6.54 40.87 5.56 31.25 53 25.26 19  0.00 45133 23    10
2 3571寺本武司41長崎52B1 4.61 20.00 4.78 26.36 57 38.64 44  0.00 332 3554    11
3 4277金田大輔30岡山52B1 3.73 14.29 4.33 30.00 49 20.51 45  0.00 2 666 5      7
4 2841吉田　稔56群馬53A2 5.78 32.20 5.88 40.00 72 27.66 39  0.00 23446 41    10
5 4531武富智亮24佐賀49A2 5.99 43.90 5.60 40.00 55 31.58 38  0.00 56366 3      9
6 3440大西源喜43千葉51A2 5.71 37.96 7.00 60.00 67 39.56 22  0.00 131 221F      

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4492本多宏和26愛知50A2 5.81 36.67 2.75  0.00 50 25.58 21  0.00 12312242    11
2 4437中田元泰27香川55B1 3.66 14.08 4.04 16.67 37 28.57 50  0.00 161 4515    10
3 3620信濃由行39石川53B1 4.42 25.88 5.86 42.86 34 32.29 33  0.00 6 34654      9
4 4515藤田浩人27佐賀51A2 5.94 41.03 4.57 21.43 46 51.61 67  0.00 1 S63 2      8
5 4153佐々木巌33山口57B1 4.86 26.53 3.21 12.50 73 40.00 12  0.00 255 5346      
6 3463乙津康志45神奈50A1 5.83 41.94 6.08 42.31 39 26.98 27  0.00 623 2F5       

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3862松元弥佑39沖縄56A1 6.21 46.51 7.21 62.07 32 52.22 29  0.00 61212132    12
2 3452吉田徳夫42愛知55A2 5.86 45.71 4.70 24.24 21 45.78 24  0.00 33552415    10
3 2907土井内大58高知53B2 3.52 12.50 3.61 15.15 24 33.33 52  0.00 4 235 44    11
4 3578塩田雄一40香川51B1 5.64 31.31 5.03 22.86 69 30.49 40  0.00 452 566      1
5 4702三浦敬太26東京51B1 4.31 25.27 0.00  0.00 26 34.00 37  0.00 3 433266      
6 4151下河誉史30福岡56A2 5.20 32.43 6.11 47.22 76 28.09 28  0.00 442 512F      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3974深山祐二36佐賀52B1 4.16 20.00 6.00 46.15 41 31.11 17  0.00 2 644324    12
2 4260中越博紀29香川51A1 6.44 48.12 5.75 32.14 36 36.26 41  0.00 1 251611    12
3 3564桑原　啓43熊本54B1 4.64 28.57 5.03 37.50 28 31.17 35  0.00 166 363      2
4 3787天野　誠41岡山53B1 4.31 21.43 4.92 28.00 62 42.00 13  0.00 563 1452    11
5 3814金子貴志37福井50A2 6.35 46.62 5.32 26.32 35 32.97 56  0.00 54121 51    10
6 3623深川真二39佐賀50A1 7.87 66.67 5.68 28.00 43 37.35 53  0.00 13111F1      9

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4553坪口竜也24長崎51B1 4.88 23.16 3.68 11.48 66 37.50 54  0.00 22141336    12
2 3135山口博司54長崎50B1 4.85 32.18 5.23 33.61 13 31.33 20  0.00 312 4333    10
3 4252松下哲也30福岡51B1 4.50 26.04 4.96 28.85 75 14.81 31  0.00 6 554 6      2
4 4277金田大輔30岡山52B1 3.73 14.29 4.33 30.00 49 20.51 45  0.00 2 666 5      3
5 3806武原　誠39岡山50B2 2.54  6.25 1.67  0.00 52 34.44 16  0.00 6 466 6      1
6 3669大屋賢司42福岡62B1 3.13 12.50 1.81  3.13 63 26.88 60  0.00 53S 5 26      

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3619長谷川充39群馬50A2 5.69 37.61 5.77 34.29 60 23.16 25  0.00 4 441233    12
2 3540大橋庸志45栃木56B1 3.44  9.68 3.42  5.26 56 48.65 18  0.00 454 644      1
3 3696白井友晴41埼玉51A1 5.79 37.80 5.73 36.36 14 32.56 47  0.00 412 3511    11
4 3445加藤高史43埼玉54A2 5.24 28.42 6.44 56.25 61 20.73 11  0.00 1 431122      
5 4515藤田浩人27佐賀51A2 5.94 41.03 4.57 21.43 46 51.61 67  0.00 1 S63 2      4
6 3104三浦高志50福岡51B2 3.61  9.72 4.39 19.57 68 14.29 48  0.00 5 545 4      2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3137岩井範光53香川54B1 4.28 20.43 3.57  3.33 71 31.46 51  0.00 4 534 45      
2 3620信濃由行39石川53B1 4.42 25.88 5.86 42.86 34 32.29 33  0.00 6 34654      4
3 4531武富智亮24佐賀49A2 5.99 43.90 5.60 40.00 55 31.58 38  0.00 56366 3      3
4 3623深川真二39佐賀50A1 7.87 66.67 5.68 28.00 43 37.35 53  0.00 13111F1      6
5 3456松下　潤42徳島49B1 4.27 21.33 3.50  0.00 70 33.68 32  0.00 546 2 33      
6 3804中渡修作39福岡52A2 6.25 47.92 6.02 39.13 19 32.50 36  0.00 5 251F1       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3814金子貴志37福井50A2 6.35 46.62 5.32 26.32 35 32.97 56  0.00 54121 51     6
2 2841吉田　稔56群馬53A2 5.78 32.20 5.88 40.00 72 27.66 39  0.00 23446 41     3
3 4210松村康太30福井50A1 6.54 40.87 5.56 31.25 53 25.26 19  0.00 45133 23     3
4 3135山口博司54長崎50B1 4.85 32.18 5.23 33.61 13 31.33 20  0.00 312 4333     7
5 4437中田元泰27香川55B1 3.66 14.08 4.04 16.67 37 28.57 50  0.00 161 4515     4
6 3452吉田徳夫42愛知55A2 5.86 45.71 4.70 24.24 21 45.78 24  0.00 33552415     5

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3696白井友晴41埼玉51A1 5.79 37.80 5.73 36.36 14 32.56 47  0.00 412 3511     8
2 4492本多宏和26愛知50A2 5.81 36.67 2.75  0.00 50 25.58 21  0.00 12312242     4
3 3787天野　誠41岡山53B1 4.31 21.43 4.92 28.00 62 42.00 13  0.00 563 1452     6
4 2907土井内大58高知53B2 3.52 12.50 3.61 15.15 24 33.33 52  0.00 4 235 44     5
5 3501川上昇平44長崎53A1 6.48 50.75 6.73 52.29 65 22.35 34  0.00 24351 25     2
6 3571寺本武司41長崎52B1 4.61 20.00 4.78 26.36 57 38.64 44  0.00 332 3554     3

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4260中越博紀29香川51A1 6.44 48.12 5.75 32.14 36 36.26 41  0.00 1 251611     6
2 3862松元弥佑39沖縄56A1 6.21 46.51 7.21 62.07 32 52.22 29  0.00 61212132     5
3 4067永井　源33愛知51A1 6.43 48.97 6.11 35.71 18 35.16 15  0.00 26112413     1
4 3619長谷川充39群馬50A2 5.69 37.61 5.77 34.29 60 23.16 25  0.00 4 441233     8
5 4553坪口竜也24長崎51B1 4.88 23.16 3.68 11.48 66 37.50 54  0.00 22141336     7
6 3974深山祐二36佐賀52B1 4.16 20.00 6.00 46.15 41 31.11 17  0.00 2 644324     6
24BEND
23BBGN
ボートレース唐　津   　７月２３日  サッポロビールカップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          サッポロビールカップ　　　　　　　　　　　　　　　

   第　１日          ２０１３年　７月２３日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3432宮迫暢彦45大阪51A2 5.29 33.86 5.94 44.44 28  0.00 75 24.07             12
2 3739渡　三紀39兵庫52B1 3.50 13.75 4.71 29.41 61  0.00 86 28.13               
3 4588田中京介22福岡56B1 4.11 20.00 3.06  9.38 57  0.00 87 32.76              9
4 4675井手良太25大阪51B1 3.16 14.29 0.00  0.00 22  0.00 64 35.00              8
5 4764小池礼乃23福岡45B2 1.41  0.00 0.00  0.00 33  0.00 35 22.81              7
6 4741中村直喜21福岡50B2 1.66  1.72 1.93  7.14 59  0.00 39 39.34               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3138椎名政浩53神奈52B1 4.35 16.83 4.53  5.88 60  0.00 56 30.65              7
2 3882新田智彰40大阪56A1 6.19 46.81 6.47 46.67 44  0.00 79 32.79             11
3 4543重木輝彦25兵庫49B1 4.64 27.10 6.75 50.00 16  0.00 46 26.56              8
4 4124池田雄一31静岡53B1 5.05 37.50 4.00 28.57 19  0.00 74 22.81               
5 4037別府正幸34福岡54B1 4.75 24.53 5.67 40.82 45  0.00 52 35.56              6
6 4250藤川利文30福岡53B1 5.08 31.68 4.78 26.09 56  0.00 49 33.85             10

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司60兵庫51B1 3.67 17.54 4.63 25.00 12  0.00 31 36.36              7
2 3294野中義生47静岡52B1 4.76 25.00 5.67 44.44 48  0.00 73 28.33              8
3 3621天野晶夫39愛知55A1 7.04 57.46 6.10 52.38 43  0.00 70 20.00             12
4 3881浦上拓也40大阪54B1 5.33 38.39 6.51 56.76 26  0.00 77 39.39             10
5 4641磯村　匠22東京49B1 3.22 12.94 0.00  0.00 49  0.00 59 29.55               
6 4201佐竹友樹30埼玉49B1 5.89 38.30 7.33 66.67 35  0.00 62 27.12              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴33山口46A2 5.76 40.22 5.55 35.00 50  0.00 69 26.87             12
2 4433川野芽唯27福岡46B1 3.90 11.54 4.78 33.33 34  0.00 51 29.31               
3 4556竹井奈美23福岡45B1 5.64 35.11 0.00  0.00 17  0.00 54 16.98             11
4 4773中川りな20福岡52B2 0.96  0.00 0.00  0.00 58  0.00 38 37.50               
5 3650太田雅美40佐賀47B1 4.65 32.98 4.86 35.14 62  0.00 71 32.76              8
6 4443津田裕絵26山口49B1 5.17 35.85 1.71  0.00 66  0.00 63 14.29              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一32埼玉53A2 5.98 43.10 7.11 44.44 41  0.00 42 33.90               
2 3231吉田隆義47愛知55A2 5.97 41.91 6.28 44.83 18  0.00 48 34.00              9
3 3892草場康幸37佐賀53A1 5.75 40.59 6.68 53.21 64  0.00 66 33.85             11
4 4366前沢丈史27東京52A1 6.52 43.36 6.15 45.00 36  0.00 32 38.18             10
5 4451松崎祐太25福岡50A2 5.80 41.54 5.00 28.57 11  0.00 65 38.30               
6 4402乙藤智史28福岡51A2 6.14 50.74 4.20 20.00 31  0.00 90 27.42             12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄38栃木56A2 5.62 39.20 6.11 57.89 47  0.00 88 40.00             11
2 4062後藤陽介34愛知55A2 5.23 35.11 6.14 44.83 65  0.00 44 34.33             10
3 4037別府正幸34福岡54B1 4.75 24.53 5.67 40.82 45  0.00 52 35.56              2
4 3439大平誉史44大阪53A1 6.36 45.31 9.06 94.12 20  0.00 80 54.69               
5 4175川尻泰輔30埼玉56A2 5.83 40.50 6.78 50.00 21  0.00 50 40.35               
6 2787藤井定美58群馬53A1 6.13 43.31 6.25 55.00 51  0.00 84 28.57             12

　７Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3293宮内由紀47東京52B1 5.42 30.69 4.50 27.78 14  0.00 55 40.00             11
2 2850小松昇司60兵庫51B1 3.67 17.54 4.63 25.00 12  0.00 31 36.36              3
3 3138椎名政浩53神奈52B1 4.35 16.83 4.53  5.88 60  0.00 56 30.65              2
4 3483入船幸子41佐賀43B1 4.43 24.49 3.47 12.66 42  0.00 58 34.92               
5 3839川合理司37静岡61B1 4.86 27.55 5.25 37.50 30  0.00 41 24.19               
6 4764小池礼乃23福岡45B2 1.41  0.00 0.00  0.00 33  0.00 35 22.81              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3294野中義生47静岡52B1 4.76 25.00 5.67 44.44 48  0.00 73 28.33              3
2 4294古賀繁輝27佐賀54A1 6.60 52.63 7.12 60.00 27  0.00 57 26.98             12
3 3650太田雅美40佐賀47B1 4.65 32.98 4.86 35.14 62  0.00 71 32.76              4
4 3682切田潤二40山口49B1 4.55 23.15 3.67 12.50 63  0.00 76 48.33               
5 4543重木輝彦25兵庫49B1 4.64 27.10 6.75 50.00 16  0.00 46 26.56              2
6 4675井手良太25大阪51B1 3.16 14.29 0.00  0.00 22  0.00 64 35.00              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義47愛知55A2 5.97 41.91 6.28 44.83 18  0.00 48 34.00              5
2 3858織田　猛40佐賀52B1 4.79 27.06 4.54 29.49 15  0.00 36 41.38               
3 4443津田裕絵26山口49B1 5.17 35.85 1.71  0.00 66  0.00 63 14.29              4
4 4201佐竹友樹30埼玉49B1 5.89 38.30 7.33 66.67 35  0.00 62 27.12              3
5 4588田中京介22福岡56B1 4.11 20.00 3.06  9.38 57  0.00 87 32.76              1
6 4287今井貴士28福岡54A1 6.44 44.63 6.54 45.83 46  0.00 47 29.63               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史27東京52A1 6.52 43.36 6.15 45.00 36  0.00 32 38.18              5
2 3881浦上拓也40大阪54B1 5.33 38.39 6.51 56.76 26  0.00 77 39.39              3
3 4250藤川利文30福岡53B1 5.08 31.68 4.78 26.09 56  0.00 49 33.85              2
4 4062後藤陽介34愛知55A2 5.23 35.11 6.14 44.83 65  0.00 44 34.33              6
5 3459中野和裕46佐賀54B1 4.47 23.66 5.15 34.51 29  0.00 82 51.61               
6 3572安田政彦41兵庫53A1 6.76 49.57 6.39 57.14 32  0.00 89 32.08               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3882新田智彰40大阪56A1 6.19 46.81 6.47 46.67 44  0.00 79 32.79              2
2 3293宮内由紀47東京52B1 5.42 30.69 4.50 27.78 14  0.00 55 40.00              7
3 3889須藤隆雄38栃木56A2 5.62 39.20 6.11 57.89 47  0.00 88 40.00              6
4 3081岡本慎治50山口50A1 6.22 48.15 8.10 68.97 13  0.00 37 21.05               
5 4556竹井奈美23福岡45B1 5.64 35.11 0.00  0.00 17  0.00 54 16.98              4
6 3892草場康幸37佐賀53A1 5.75 40.59 6.68 53.21 64  0.00 66 33.85              5

１２Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝27佐賀54A1 6.60 52.63 7.12 60.00 27  0.00 57 26.98              8
2 3432宮迫暢彦45大阪51A2 5.29 33.86 5.94 44.44 28  0.00 75 24.07              1
3 4017向井美鈴33山口46A2 5.76 40.22 5.55 35.00 50  0.00 69 26.87              4
4 2787藤井定美58群馬53A1 6.13 43.31 6.25 55.00 51  0.00 84 28.57              6
5 4402乙藤智史28福岡51A2 6.14 50.74 4.20 20.00 31  0.00 90 27.42              5
6 3621天野晶夫39愛知55A1 7.04 57.46 6.10 52.38 43  0.00 70 20.00              3
23BEND
20BBGN
ボートレース若　松   　７月２３日  ＳＧ第１８回オーシャ  第　１日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第１８回オーシャンカップ　　　　　　　　　　　

   第　１日          ２０１３年　７月２３日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊52山口49A1 7.61 55.66 7.67 55.56 13 27.94 37 42.11              8
2 3556田中信一40大阪51A1 7.61 58.40 5.88 37.50 28 39.58 72 42.86             10
3 3960菊地孝平34静岡52A1 7.29 48.98 6.72 40.00 29 28.00 47 27.27              9
4 3188日高逸子51福岡47A1 7.14 53.79 6.97 51.04 49 35.25 35 40.54               
5 4055吉田俊彦35兵庫52A1 7.43 55.20 6.60 46.67 42 44.76 66 48.48              5
6 4050田口節子32岡山46A2 6.73 50.94 8.50 50.00 58 45.97 34 27.59               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3362間嶋仁志43三重52A1 6.30 43.61 7.22 59.26 56 30.20 17 42.11               
2 4350篠崎元志27福岡51A1 8.17 61.42 6.78 49.02  3 30.95 33 40.00             10
3 4030森高一真35香川50A1 6.62 40.00 7.19 53.19 10 33.11 41 44.19               
4 3899吉田弘文36岡山50A1 7.34 54.84 8.20 67.80 22 40.76 61 38.24              6
5 3956横澤剛治36静岡53A1 6.75 45.53 2.71  0.00 51 31.37 51 39.39             11
6 4418茅原悠紀26岡山50A1 7.52 53.24 7.75 75.00 34 33.86 52 32.50               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘40茨城52A1 6.75 43.80 6.58 41.86 27 51.54 64 30.56               
2 3854吉川元浩40兵庫50A1 7.99 65.96 6.86 41.67 33 39.88 38 31.82              8
3 3978齊藤　仁36福岡48A1 7.18 52.45 7.96 53.85 43 35.14 15 50.00              9
4 4387平山智加28香川45A1 6.69 43.22 7.04 52.08 48 33.55 20 28.13              7
5 3959坪井康晴35静岡51A1 7.36 48.48 8.18 52.94 35 33.81 54 42.86             10
6 4504前田将太25福岡52A1 7.01 49.66 6.57 46.09 16 34.96 50 24.32               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4397西村拓也26大阪49A1 7.15 54.00 7.00 57.14 37 44.14 23 40.00               
2 3422服部幸男42静岡52A1 6.94 45.86 7.06 51.43 47 42.86 53 26.32              8
3 4296岡崎恭裕26福岡52A1 6.86 42.61 6.67 47.83  9 30.56 42 28.57             11
4 4074柳沢　一32愛知50A1 6.14 40.32 6.44 44.44 39 35.17 55 50.00               
5 4049高沖健太32三重51A1 6.53 44.19 5.89 36.84 41 43.06 11 24.00               
6 4166吉田拡郎31岡山49A1 7.20 51.39 8.13 80.00  1 31.43 18 25.00             10

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4028田村隆信35徳島54A1 7.48 56.52 6.89 33.33 21 43.17 27 31.11               
2 3719辻　栄蔵38広島51A1 7.78 57.25 7.25 50.00 18 30.07 12 46.34             11
3 4168石野貴之31大阪51A1 6.98 42.61 8.50 81.25  2 31.11 59 30.00               
4 3897白井英治36山口55A1 7.23 48.33 8.65 78.38 44 37.84 70 37.14             10
5 4238毒島　誠29群馬51A1 7.36 54.29 8.05 63.16 45 33.09 43 39.47              9
6 4055吉田俊彦35兵庫52A1 7.43 55.20 6.60 46.67 42 44.76 66 48.48              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4042丸岡正典33奈良50A1 6.72 41.46 6.74 52.63 32 29.73 39 38.10             10
2 3941池田浩二35愛知52A1 8.15 60.77 8.24 58.82 20 36.02 60 45.16             11
3 3899吉田弘文36岡山50A1 7.34 54.84 8.20 67.80 22 40.76 61 38.24              2
4 4297山田哲也30千葉50A2 7.42 54.72 0.00  0.00 46 36.25 30 29.41               
5 3612馬袋義則40兵庫51A1 6.96 51.22 6.29 58.82 11 32.54 22 40.00               
6 3876中辻崇人36福岡51A1 7.06 52.55 6.71 52.59 62 37.41 16 29.41               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3822平尾崇典40岡山49A1 6.27 36.15 7.24 57.58  8 37.50 75 37.14               
2 3918深井利寿38滋賀51A1 6.55 45.77 5.65 39.13 57 37.30 68 41.18               
3 3783瓜生正義37東京49A1 8.07 59.85 8.19 69.44  6 40.15 14 28.13               
4 4052興津　藍32徳島49A1 6.65 43.36 7.19 50.00 38 35.17 74 28.57               
5 4387平山智加28香川45A1 6.69 43.22 7.04 52.08 48 33.55 20 28.13              3
6 4344新田雄史28三重53A1 7.76 56.80 9.17 91.67 30 41.03 25 36.00             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3422服部幸男42静岡52A1 6.94 45.86 7.06 51.43 47 42.86 53 26.32              4
2 2992今村　豊52山口49A1 7.61 55.66 7.67 55.56 13 27.94 37 42.11              1
3 3854吉川元浩40兵庫50A1 7.99 65.96 6.86 41.67 33 39.88 38 31.82              3
4 3622山崎智也39群馬50A1 7.16 40.37 6.89 27.78  4 28.67 62 31.25               
5 3232山川美由46香川45A1 6.18 41.67 8.00 67.50 54 30.92 45 57.69               
6 3716石渡鉄兵38千葉52A1 6.34 35.94 7.00 51.72 17 41.22 44 24.14               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3960菊地孝平34静岡52A1 7.29 48.98 6.72 40.00 29 28.00 47 27.27              1
2 3887鎌田　義39兵庫53A1 7.32 52.31 7.84 68.42 36 34.07 63 54.84               
3 4238毒島　誠29群馬51A1 7.36 54.29 8.05 63.16 45 33.09 43 39.47              5
4 4044湯川浩司33大阪49A1 7.32 39.64 7.18 63.64 15 31.47 48 29.17               
5 3978齊藤　仁36福岡48A1 7.18 52.45 7.96 53.85 43 35.14 15 50.00              3
6 3558山本浩次40岡山52A1 6.61 46.97 8.45 81.82 50 35.29 36 64.71               

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4350篠崎元志27福岡51A1 8.17 61.42 6.78 49.02  3 30.95 33 40.00              2
2 4042丸岡正典33奈良50A1 6.72 41.46 6.74 52.63 32 29.73 39 38.10              6
3 3897白井英治36山口55A1 7.23 48.33 8.65 78.38 44 37.84 70 37.14              5
4 3556田中信一40大阪51A1 7.61 58.40 5.88 37.50 28 39.58 72 42.86              1
5 4166吉田拡郎31岡山49A1 7.20 51.39 8.13 80.00  1 31.43 18 25.00              4
6 3959坪井康晴35静岡51A1 7.36 48.48 8.18 52.94 35 33.81 54 42.86              3

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二35愛知52A1 8.15 60.77 8.24 58.82 20 36.02 60 45.16              6
2 3590濱野谷憲39東京53A1 6.88 43.33 7.11 44.44 63 45.67 69 26.32               
3 3719辻　栄蔵38広島51A1 7.78 57.25 7.25 50.00 18 30.07 12 46.34              5
4 4296岡崎恭裕26福岡52A1 6.86 42.61 6.67 47.83  9 30.56 42 28.57              4
5 4344新田雄史28三重53A1 7.76 56.80 9.17 91.67 30 41.03 25 36.00              7
6 3956横澤剛治36静岡53A1 6.75 45.53 2.71  0.00 51 31.37 51 39.39              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3557太田和美40奈良52A1 7.79 56.55 5.82 35.29 12 33.33 67 44.83               
2 3415松井　繁43大阪50A1 7.95 55.81 7.50 41.18 65 31.21 49 37.50               
3 4320峰　竜太28佐賀49A1 7.34 48.18 7.42 52.73  5 29.61 58 50.00               
4 4013中島孝平33福井49A1 7.44 49.23 8.25 37.50 23 35.57 29 47.37               
5 3996秋山直之34群馬51A1 7.97 57.14 6.67 44.44 26 42.28 73 37.14               
6 4024井口佳典35三重50A1 7.52 49.18 7.06 38.89 55 31.37 71 58.62               
20BEND
19BBGN
ボートレース下　関   　７月２３日  新東通信杯　　　　　  第　５日

                            ＊＊＊　番組表　＊＊＊

          新東通信杯　　　　　　　　　　　　　　　　　　　　

   第　５日          ２０１３年　７月２３日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう　戦          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4064原田篤志33山口50A1 6.23 44.86 7.54 62.63 52 34.53 45 31.36 45331222    12
2 3701大西隆洋40愛媛55B1 4.14 15.63 4.50 27.78 19 16.36 24 43.22 522 5245     9
3 3614谷　勝幸40広島54B1 5.33 34.86 5.55 50.00 21 40.00 38 40.52 461 463      5
4 4404岸蔭　亮28兵庫50B1 4.20 20.45 0.00  0.00 29 27.08 34 34.51 432 2635     8
5 4620佐藤裕紀29大阪54B2 2.29  6.90 2.44  0.00 15 35.38 35 25.22 646 466      6
6 3835三野勝重38兵庫52B1 3.17 12.50 2.91  4.35 66 13.64 13 33.90 5 554 31      

　２Ｒ  ふく〜る　戦          Ｈ１８００ｍ  電話投票締切予定１３：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3637齋藤和政42愛知53A2 5.40 36.67 5.81 42.86 31 37.82 26 23.89 4426422     12
2 3234金森史吉46香川54B1 4.56 26.83 4.50 25.00 14 18.02 69 31.58 613 2564      
3 3602奥平拓也43千葉53A2 5.48 32.56 3.20 20.00 43 33.86 64 24.58 3 66445      8
4 3829落合　純39福岡54B1 4.14 20.55 3.60 10.00 56 26.87 49 24.79 6 455 45      
5 4434田中辰彦27広島54B1 5.41 32.04 5.11 15.79 50 41.79 51 33.04 1 161113    11
6 2972木村　隆56京都50B1 4.61 25.30 3.75 18.75 26 36.36 68 25.42 3 55352      8

　３Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2613難波雄三63岡山56B1 4.34 17.65 4.48 20.69 30 32.48 42 32.20 423 543      9
2 3663木山和幸43広島48A2 5.28 31.78 5.92 47.37 36 24.07 63 27.19 133 4412    12
3 3438須田秀一44群馬52B1 4.02 13.41 5.38 38.10 25 16.51 47 47.54 1544365      8
4 3555野添貴裕40大阪53A1 6.77 47.45 7.79 68.42 48 30.37 53 15.52 33141311    10
5 4475末永祐輝25山口51A2 5.56 36.46 5.30 31.13 38 30.37 23 49.57 416 1512    11
6 3810森岡賢至37大阪53B1 3.27 13.56 2.24  0.00 51 36.72 55 35.34 6 545 62      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3976内田　圭36山口57B1 4.40 25.51 4.61 30.67 53 40.77 44 34.75 256 335      9
2 3058原　義昭55岡山54B1 4.85 25.33 3.72  5.56 63 35.00 57 34.75 31441 45    10
3 3789和田敏彦41福岡50B1 4.18 16.67 3.44  5.56 35 26.32 19 34.45 6 225 53      
4 4633森　智也24大阪49B1 4.33 19.15 4.67 11.11 42 26.72 46 40.17 2 323556     9
5 4514上條嘉嗣23大阪53B1 4.83 23.94 1.11  0.00 46 23.74 48 25.00 342 2124    10
6 4739中村晃朋21香川49B2 2.39  2.27 0.00  0.00 22 33.06 12 18.10 544 625      7

　５Ｒ  午後の　一撃          Ｈ１８００ｍ  電話投票締切予定１５：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3022西山昇一52愛知52A1 7.40 62.70 7.16 55.26 32 23.89 67 33.33 32132233    11
2 3655本橋克洋39群馬59B1 5.01 30.70 3.00 12.50 61 33.85 70 46.90 2 15664      9
3 4200早川尚人31広島53B1 4.35 16.67 3.50  0.00 34 31.82 28 34.75 6 262 66      
4 3872岡田憲行37大阪52A2 5.80 36.54 6.00 39.13 18 34.17 27 36.84 5231416     10
5 3614谷　勝幸40広島54B1 5.33 34.86 5.55 50.00 21 40.00 38 40.52 461 463      1
6 4628山田達也27大阪53B2 2.56 11.63 2.28  0.00 62 39.39 50 35.29 5 445 46      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4092岡部大輔32佐賀52A2 5.44 36.28 0.00  0.00 41 38.85 58 30.43 6 152441    12
2 4058野末智一34静岡49A2 5.53 36.13 0.00  0.00 33 38.26 36 24.14 3 622324    10
3 3807岡部　哲38埼玉52A2 5.73 37.72 0.00  0.00 59 22.66 11 41.59 35553 43      
4 4100松田隆司34福岡54A2 5.34 33.68 5.33 36.67 60 23.26 40 30.43 46215 15    11
5 3710吉永泰弘39香川53A2 5.66 38.46 5.25 39.29 44 33.60 62 24.56 554 3323      
6 4620佐藤裕紀29大阪54B2 2.29  6.90 2.44  0.00 15 35.38 35 25.22 646 466      1

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：０９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3617竹田広樹40佐賀54B1 4.16 17.89 4.21 21.21 24 39.17 52 26.55 2241632     12
2 3811石田章央37静岡53A1 6.73 49.62 5.60 40.00 67 44.85 29 42.61 24351424    11
3 3800牧　宏次39神奈52A1 6.39 50.00 6.75 55.00 16 30.70 37 25.66 12525666      
4 4739中村晃朋21香川49B2 2.39  2.27 0.00  0.00 22 33.06 12 18.10 544 625      4
5 4749山口貢輝26福岡63B2 1.17  0.00 0.00  0.00 49 35.88 33 37.50 6 666 66      
6 3664鈴木賢一43埼玉56A1 6.23 43.86 7.25 50.00 17 34.19 59 38.60 16131313    10

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2972木村　隆56京都50B1 4.61 25.30 3.75 18.75 26 36.36 68 25.42 3 55352      2
2 3438須田秀一44群馬52B1 4.02 13.41 5.38 38.10 25 16.51 47 47.54 1544365      3
3 3257田頭　実46福岡51A1 6.66 47.06 7.48 69.57 65 32.31 43 47.79 11111111    12
4 3602奥平拓也43千葉53A2 5.48 32.56 3.20 20.00 43 33.86 64 24.58 3 66445      2
5 4253西川真人30滋賀56B1 5.24 35.29 4.11 11.11 37 40.87 56 25.44 26326 31    11
6 4404岸蔭　亮28兵庫50B1 4.20 20.45 0.00  0.00 29 27.08 34 34.51 432 2635     1

　９Ｒ  アフター　５          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3538菊池峰晴45栃木52A2 5.99 41.61 6.87 48.39 40 25.49 14 32.74 51366 45      
2 2613難波雄三63岡山56B1 4.34 17.65 4.48 20.69 30 32.48 42 32.20 423 543      3
3 4633森　智也24大阪49B1 4.33 19.15 4.67 11.11 42 26.72 46 40.17 2 323556     4
4 3701大西隆洋40愛媛55B1 4.14 15.63 4.50 27.78 19 16.36 24 43.22 522 5245     1
5 3655本橋克洋39群馬59B1 5.01 30.70 3.00 12.50 61 33.85 70 46.90 2 15664      5
6 3976内田　圭36山口57B1 4.40 25.51 4.61 30.67 53 40.77 44 34.75 256 335      4

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：４２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕40大阪53A1 6.77 47.45 7.79 68.42 48 30.37 53 15.52 33141311     3
2 3664鈴木賢一43埼玉56A1 6.23 43.86 7.25 50.00 17 34.19 59 38.60 16131313     7
3 3872岡田憲行37大阪52A2 5.80 36.54 6.00 39.13 18 34.17 27 36.84 5231416      5
4 4514上條嘉嗣23大阪53B1 4.83 23.94 1.11  0.00 46 23.74 48 25.00 342 2124     4
5 4058野末智一34静岡49A2 5.53 36.13 0.00  0.00 33 38.26 36 24.14 3 622324     6
6 3058原　義昭55岡山54B1 4.85 25.33 3.72  5.56 63 35.00 57 34.75 31441 45     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4434田中辰彦27広島54B1 5.41 32.04 5.11 15.79 50 41.79 51 33.04 1 161113     2
2 3022西山昇一52愛知52A1 7.40 62.70 7.16 55.26 32 23.89 67 33.33 32132233     5
3 3811石田章央37静岡53A1 6.73 49.62 5.60 40.00 67 44.85 29 42.61 24351424     7
4 4475末永祐輝25山口51A2 5.56 36.46 5.30 31.13 38 30.37 23 49.57 416 1512     3
5 4100松田隆司34福岡54A2 5.34 33.68 5.33 36.67 60 23.26 40 30.43 46215 15     6
6 4253西川真人30滋賀56B1 5.24 35.29 4.11 11.11 37 40.87 56 25.44 26326 31     8

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１８：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実46福岡51A1 6.66 47.06 7.48 69.57 65 32.31 43 47.79 11111111     8
2 4064原田篤志33山口50A1 6.23 44.86 7.54 62.63 52 34.53 45 31.36 45331222     1
3 3663木山和幸43広島48A2 5.28 31.78 5.92 47.37 36 24.07 63 27.19 133 4412     3
4 3617竹田広樹40佐賀54B1 4.16 17.89 4.21 21.21 24 39.17 52 26.55 2241632      7
5 4092岡部大輔32佐賀52A2 5.44 36.28 0.00  0.00 41 38.85 58 30.43 6 152441     6
6 3637齋藤和政42愛知53A2 5.40 36.67 5.81 42.86 31 37.82 26 23.89 4426422      2
19BEND
16BBGN
ボートレース児　島   　７月２３日  ジャパンネット銀行杯  第　１日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第　１日          ２０１３年　７月２３日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗35静岡51A2 5.74 41.32 5.75 45.83 38 34.51 24 51.35             10
2 3891谷口健一37福井56B1 4.59 26.32 3.50 14.71 18 29.31 50 32.81              7
3 2885田中　博58佐賀53B1 3.97 16.30 3.18  5.88 33 38.52 15 42.62              9
4 4474渡辺　崇25大分58B1 3.21  7.55 3.13  0.00 47 20.87 47 43.08               
5 3864小島大輔38山口51B1 3.70 15.19 3.74 17.65 52 35.04 21 27.27               
6 4616小川真人31大分48B2 2.13  3.33 3.00 12.50 43 32.74 14 39.34               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 1710万谷　章69岡山50B1 4.14 24.69 5.15 34.04 22 21.95 71 48.39              7
2 3818山崎康弘41長崎58B1 4.05 19.59 4.93 35.71 49 35.29 35 42.65              8
3 4115今川直樹32福岡52B1 3.31 18.68 3.29 11.76 16 27.73 62 37.70               
4 4682大上卓人22広島51B1 3.81 24.07 2.71  0.00 61 24.59 26 41.54              9
5 3520岩本豊志45佐賀54B2 2.20  4.88 2.37  5.26 45 23.64 53 47.14               
6 4757山田祐也24高知53B2 2.62 10.26 0.00  0.00 69 32.76 11 30.00               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3884豊田　聡39徳島52B1 4.17 13.25 4.59 17.65 13 35.00 64 39.44               
2 4204柴田大輔30福岡51B1 4.75 28.74 3.63 12.50 19 40.00 33 37.88              8
3 3233小畑実成46岡山53A2 5.60 40.28 6.13 43.07 67 21.55 66 23.44              9
4 4005瀬川公則35山口56B1 4.69 26.42 4.50 27.78 59 54.70 31 29.51             10
5 4384鶴本崇文28大阪51B1 5.00 28.13 6.08 45.83 39 29.91 20 18.97             11
6 4662片山雅雄31京都49B2 2.43  2.94 0.00  0.00 50 24.35 42 33.33               

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3537田山和広45大分59B1 4.54 21.90 4.96 28.00 31 19.49 49 40.32             10
2 3471赤峰和也43佐賀52A2 5.44 31.91 6.13 50.00 21 36.97 56 31.15              8
3 4226村田浩司30山口53B1 4.13 22.68 5.73 43.33 54 25.86 41 34.85               
4 3628石間　徹43滋賀55B1 3.48 15.85 4.40 40.00 58 42.50 52 27.27              9
5 4410井上大輔27岡山48A1 6.38 46.32 5.67 41.67 11 22.39 18 35.94             12
6 3906飯山晃三35長崎59A2 5.55 39.84 5.84 36.84 70 19.17 39 38.24             11

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3224栗山繁洋48佐賀53B1 4.90 27.88 4.58 19.23 48 44.92 48 38.46             11
2 3283窪田好弘46福井53A2 5.59 36.96 7.09 63.64 35 46.67 12 52.24             10
3 4004山本浩輔35長崎52B1 4.89 28.16 5.90 30.00 42 38.02 28 38.71               
4 4638小林遼太22福岡52B1 3.97 19.00 0.00  0.00 12 27.59 16 40.00              9
5 3485竹村祥司41大阪53A2 5.62 35.20 5.94 42.86 15 23.08 69 29.23               
6 3327野長瀬正45静岡53A1 6.84 50.00 5.81 40.63 20 37.07 38 51.61             12

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行44東京52A2 5.45 35.38 5.00 33.33 24 39.32 46 38.57             11
2 3519冨田秀幸45愛知49A2 5.88 38.98 5.50 38.89 17 25.66 37 39.34             10
3 3295濱村芳宏46徳島51A1 6.87 48.21 7.53 63.16 57 43.36 29 32.35             12
4 2606半田幸男64広島50B1 3.85 11.27 3.85 19.57 14 40.83 23 38.81               
5 4217栩本佑介31福岡52B1 3.57 17.33 3.40 20.00 64 34.19 45 26.23               
6 4659木下翔太22大阪54B1 4.26 21.82 0.00  0.00 66 43.48 40 38.33               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3891谷口健一37福井56B1 4.59 26.32 3.50 14.71 18 29.31 50 32.81              1
2 3339泉　具巳48兵庫56A2 5.53 40.00 5.19 24.32 41 30.70 27 25.40               
3 3734宮田政勝39福岡51A1 7.04 59.65 5.04 25.93 34 26.32 75 17.19             11
4 1710万谷　章69岡山50B1 4.14 24.69 5.15 34.04 22 21.95 71 48.39              2
5 4080山崎哲司34愛知51A1 6.33 46.67 7.25 50.00 44 41.53 61 29.69               
6 3961谷村一哉34山口55A1 7.08 51.11 6.79 50.00 51 42.98 73 28.99             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4204柴田大輔30福岡51B1 4.75 28.74 3.63 12.50 19 40.00 33 37.88              3
2 3388今垣光太43石川50A1 7.63 65.56 6.84 40.54 55 30.36 63 24.59             12
3 3471赤峰和也43佐賀52A2 5.44 31.91 6.13 50.00 21 36.97 56 31.15              4
4 3818山崎康弘41長崎58B1 4.05 19.59 4.93 35.71 49 35.29 35 42.65              2
5 3656伯母芳恒39神奈56A1 6.13 51.59 5.94 35.29 25 30.58 44 29.23               
6 4257古川　健29広島51A2 5.03 34.07 6.24 35.29 28 31.58 67 41.67             11

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成46岡山53A2 5.60 40.28 6.13 43.07 67 21.55 66 23.44              3
2 2885田中　博58佐賀53B1 3.97 16.30 3.18  5.88 33 38.52 15 42.62              1
3 3628石間　徹43滋賀55B1 3.48 15.85 4.40 40.00 58 42.50 52 27.27              4
4 4096石橋道友31長崎55A1 7.36 58.42 7.83 62.50 40 28.95 22 42.25             12
5 4638小林遼太22福岡52B1 3.97 19.00 0.00  0.00 12 27.59 16 40.00              5
6 4682大上卓人22広島51B1 3.81 24.07 2.71  0.00 61 24.59 26 41.54              2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘46福井53A2 5.59 36.96 7.09 63.64 35 46.67 12 52.24              5
2 3537田山和広45大分59B1 4.54 21.90 4.96 28.00 31 19.49 49 40.32              4
3 3987後藤正宗35静岡51A2 5.74 41.32 5.75 45.83 38 34.51 24 51.35              1
4 3519冨田秀幸45愛知49A2 5.88 38.98 5.50 38.89 17 25.66 37 39.34              6
5 4005瀬川公則35山口56B1 4.69 26.42 4.50 27.78 59 54.70 31 29.51              3
6 4105松下直也33兵庫51A1 6.45 48.65 6.22 44.44 68 28.95 43 32.81               

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3734宮田政勝39福岡51A1 7.04 59.65 5.04 25.93 34 26.32 75 17.19              7
2 3224栗山繁洋48佐賀53B1 4.90 27.88 4.58 19.23 48 44.92 48 38.46              5
3 3467森　弘行44東京52A2 5.45 35.38 5.00 33.33 24 39.32 46 38.57              6
4 3906飯山晃三35長崎59A2 5.55 39.84 5.84 36.84 70 19.17 39 38.24              4
5 4257古川　健29広島51A2 5.03 34.07 6.24 35.29 28 31.58 67 41.67              8
6 4384鶴本崇文28大阪51B1 5.00 28.13 6.08 45.83 39 29.91 20 18.97              3

１２Ｒ  ＪＮＢ選抜　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太43石川50A1 7.63 65.56 6.84 40.54 55 30.36 63 24.59              8
2 3295濱村芳宏46徳島51A1 6.87 48.21 7.53 63.16 57 43.36 29 32.35              6
3 3327野長瀬正45静岡53A1 6.84 50.00 5.81 40.63 20 37.07 38 51.61              5
4 3961谷村一哉34山口55A1 7.08 51.11 6.79 50.00 51 42.98 73 28.99              7
5 4096石橋道友31長崎55A1 7.36 58.42 7.83 62.50 40 28.95 22 42.25              9
6 4410井上大輔27岡山48A1 6.38 46.32 5.67 41.67 11 22.39 18 35.94              4
16BEND
13BBGN
ボートレース尼　崎   　７月２３日  日刊ゲンダイ杯　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊ゲンダイ杯　　　　　　　　　　　　　　　　　　

   第　１日          ２０１３年　７月２３日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3596河上年昭43埼玉56B1 4.94 28.42 4.15 11.54 23 15.09 51 37.50               
2 4563齋藤真之25岡山51B2 3.64 16.00 2.22  0.00 62 42.37 56 63.08              9
3 4077品田直樹34神奈49B1 4.87 33.70 5.62 34.62 49 31.67 50 32.31              6
4 3627井上恵一43福岡52B1 4.35 21.59 5.90 60.00 44 33.33 46 37.50              8
5 3595反町泰明44群馬55B1 3.43 15.00 0.00  0.00 33 29.82 67 31.43              7
6 4776竹田和哉19香川56B2 1.39  0.00 0.00  0.00 10 58.93 45 35.09               

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3565坂本徳克43福島56B1 3.76 15.29 3.19  0.00 29 31.48 48 36.67               
2 4380鈴木峻佑28愛知52B1 4.07 23.81 4.17 16.67 65 33.90 57 37.70              9
3 3291河原順一48福岡54B1 3.61 14.13 4.28 16.67 31 35.09 13 35.71              7
4 4452松尾　祭25愛媛54B1 4.36 21.15 4.24 26.47 41 53.23 16 52.27             10
5 4618乃村康友30三重54B1 4.83 28.71 2.00  8.33 54 30.36 29 32.14              6
6 4701福本　悠26大阪51B2 1.56  0.00 1.38  0.00 26 37.93 64 32.26               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4580長谷川雅24岡山51B1 4.73 20.00 0.00  0.00 15 21.28 18 40.43               
2 4407鹿島敏弘27群馬55B1 4.37 20.00 4.00 22.22 48 37.50 73 46.48              8
3 2887大井崇夫58香川53B1 4.35 22.62 4.87 34.21 38 30.91 14 28.57              7
4 3869井芹大志37熊本53A2 5.31 30.53 3.13  0.00 60 33.33 77 38.60             10
5 3527中嶋誠一42長崎50A1 6.23 43.22 5.65 45.00 34 25.93 39 35.00             11
6 4265村上祐次28神奈54B1 3.65 19.77 3.04 12.00 61 29.82 38 25.00              9

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治44福岡53B1 5.54 39.42 6.50 58.33 17 34.48 37 37.50               
2 3582吉川昭男40滋賀50A1 6.34 47.86 6.39 46.43  9 42.37 34 25.53             10
3 3985内田貴士35静岡53B1 5.30 34.78 5.48 40.74 55 26.79 61 32.14              8
4 3376萩原善行46群馬47B1 4.39 22.67 3.88  6.25 63 27.59 35 33.33              9
5 3792田中　豪40東京53A1 6.43 49.06 5.81 37.04 30 40.35 59 40.98             12
6 4631新井英孝26大阪51B2 2.46  2.70 2.00  0.00 14 31.58 28 20.41               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一44香川54A1 6.23 37.17 6.11 42.11 16 44.64 43 43.18             12
2 4584村岡賢人23鳥取51B1 5.30 36.36 3.56  6.25 25 32.79 11 35.19               
3 3186沖　悟　53大阪50A2 5.58 41.54 5.00 28.57 39 25.00 30 39.39             11
4 3381滝沢芳行44埼玉51A1 6.66 48.54 6.54 46.34 53 31.67 72 30.30             10
5 4195前川守嗣31福岡54B1 5.14 31.82 6.17 41.38 50 39.29 74 27.78              9
6 4715村上　遼21長崎48B1 4.53 25.64 0.00  0.00 59 25.86 41 39.58               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏46静岡51A1 6.85 55.80 7.17 54.29 13 32.76 52 43.18             12
2 3025山口哲治51長崎50A2 5.47 32.20 5.37 37.04 57 20.37 69 35.82             10
3 4533峰重侑治24岡山51B1 4.58 20.31 4.70 35.00  3 24.00 44 46.94               
4 3297藤丸光一46福岡48A1 7.33 61.81 6.24 44.00 40 42.86 65 28.26             11
5 4077品田直樹34神奈49B1 4.87 33.70 5.62 34.62 49 31.67 50 32.31              1
6 4618乃村康友30三重54B1 4.83 28.71 2.00  8.33 54 30.36 29 32.14              2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3880浅見宗孝40埼玉55A2 5.21 25.88 4.72 27.78 19 32.81 17 28.85               
2 3291河原順一48福岡54B1 3.61 14.13 4.28 16.67 31 35.09 13 35.71              2
3 4053芦澤　望35東京56A2 6.17 48.41 6.00 44.44 36 40.38 62 42.03             11
4 3780魚谷智之37兵庫50A1 7.61 60.78 7.63 61.86 37 30.36 25 31.25             12
5 2887大井崇夫58香川53B1 4.35 22.62 4.87 34.21 38 30.91 14 28.57              3
6 3595反町泰明44群馬55B1 3.43 15.00 0.00  0.00 33 29.82 67 31.43              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3896上田洋平36滋賀49A2 5.49 33.98 5.58 30.77 24 37.04 33 31.91               
2 3627井上恵一43福岡52B1 4.35 21.59 5.90 60.00 44 33.33 46 37.50              1
3 4245高橋直哉31秋田52B1 4.42 23.33 4.33  0.00  7 31.15 24 40.38               
4 4407鹿島敏弘27群馬55B1 4.37 20.00 4.00 22.22 48 37.50 73 46.48              3
5 4537渡邉和将23岡山49A1 6.67 49.33 5.67 33.33  6 44.07 27 21.43             12
6 3985内田貴士35静岡53B1 5.30 34.78 5.48 40.74 55 26.79 61 32.14              4

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3535渡　修平40兵庫53A2 5.38 37.93 5.29 33.07  2 37.50 63 35.53               
2 3376萩原善行46群馬47B1 4.39 22.67 3.88  6.25 63 27.59 35 33.33              4
3 4563齋藤真之25岡山51B2 3.64 16.00 2.22  0.00 62 42.37 56 63.08              1
4 4380鈴木峻佑28愛知52B1 4.07 23.81 4.17 16.67 65 33.90 57 37.70              2
5 4265村上祐次28神奈54B1 3.65 19.77 3.04 12.00 61 29.82 38 25.00              3
6 4195前川守嗣31福岡54B1 5.14 31.82 6.17 41.38 50 39.29 74 27.78              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3552片山竜輔41岡山57A2 5.20 34.00 5.21 36.84  1 50.91 68 20.31               
2 3381滝沢芳行44埼玉51A1 6.66 48.54 6.54 46.34 53 31.67 72 30.30              5
3 3582吉川昭男40滋賀50A1 6.34 47.86 6.39 46.43  9 42.37 34 25.53              4
4 3025山口哲治51長崎50A2 5.47 32.20 5.37 37.04 57 20.37 69 35.82              6
5 4452松尾　祭25愛媛54B1 4.36 21.15 4.24 26.47 41 53.23 16 52.27              2
6 3869井芹大志37熊本53A2 5.31 30.53 3.13  0.00 60 33.33 77 38.60              3

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一46福岡48A1 7.33 61.81 6.24 44.00 40 42.86 65 28.26              6
2 3186沖　悟　53大阪50A2 5.58 41.54 5.00 28.57 39 25.00 30 39.39              5
3 4133高橋正男33兵庫51A2 5.63 34.09 5.18 32.50 21 33.93 42 26.79               
4 4470平田健之26三重49A2 6.18 43.85 6.24 52.94 27 25.86 66 29.85               
5 4053芦澤　望35東京56A2 6.17 48.41 6.00 44.44 36 40.38 62 42.03              7
6 3527中嶋誠一42長崎50A1 6.23 43.22 5.65 45.00 34 25.93 39 35.00              3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之37兵庫50A1 7.61 60.78 7.63 61.86 37 30.36 25 31.25              7
2 3489大場　敏46静岡51A1 6.85 55.80 7.17 54.29 13 32.76 52 43.18              6
3 3543福田雅一44香川54A1 6.23 37.17 6.11 42.11 16 44.64 43 43.18              5
4 3792田中　豪40東京53A1 6.43 49.06 5.81 37.04 30 40.35 59 40.98              4
5 4261岡　祐臣29三重54A1 6.20 45.07 7.56 61.11 28 50.98 36 36.96               
6 4537渡邉和将23岡山49A1 6.67 49.33 5.67 33.33  6 44.07 27 21.43              8
13BEND
10BBGN
ボートレース三　国   　７月２３日  トランスワード杯　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          トランスワード杯　　　　　　　　　　　　　　　　　

   第　４日          ２０１３年　７月２３日                  ボートレース三　国

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう特賞          Ｈ１８００ｍ  電話投票締切予定１０：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次48埼玉51A1 6.67 51.02 7.37 65.71 18 20.29 22 26.32 224133      12
2 4568廣瀬真也25神奈48B1 4.28 21.62 0.00  0.00 43 28.99 67 23.08 3 656        8
3 3335小菅文隆44佐賀60B1 4.76 31.52 4.73 40.00 22 41.54 69 40.79 2 3316       9
4 4419原加央理25埼玉44B1 4.29 17.24 3.26 10.53 42 35.62 65 32.43 5 454        5
5 3365野田貴博48大阪54B1 5.12 27.17 3.09  4.35 44 41.18 37 39.74 4 554        7
6 4412大原由子27大阪52B2 1.33  0.00 1.47  0.00 63 38.03 40 24.36 6 566        6

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹40群馬53B1 4.83 23.76 3.82 11.76 52 29.58 62 36.84 456 55        
2 4656大崎　翔26兵庫56B1 4.11 17.11 2.89  0.00 53 47.83 25 40.28 3 344        6
3 3539金子順一45山口55B1 3.70 14.29 2.79  0.00 66 36.36 66 21.13 6 256        7
4 4486野村　誠27群馬51A2 5.56 37.21 4.50 25.00 39 23.19 47 30.67 46324       10
5 3907村越　篤35香川55A2 5.75 34.78 4.06 22.22 67 40.85 51 42.86 53451        9
6 3373黒瀬三幸46福岡51B1 4.75 23.96 4.00 12.50 15 36.92 14 42.31 461 43       8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4244鈴木成美26静岡45B1 5.47 33.33 4.35 17.65 41 41.54 13 43.94 464 26        
2 4375照屋厚仁29兵庫49B1 5.10 24.22 4.63 23.68 48 35.62 59 37.70 531 33       7
3 4611今井美亜22富山44B1 5.01 32.00 3.82 20.59 33 44.44 19 39.13 351 25      11
4 3306武田正紀45埼玉54B1 5.06 25.32 3.88 12.50 47 37.88 61 39.13 2 2634      10
5 3378八木富重45愛知52B1 3.63 17.86 3.13 12.50 57 32.35 68 39.34 6 2425      12
6 4405南野利騰28石川52A2 5.29 27.93 5.30 29.87 65 33.80 44 41.33 5 4332       9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4550石岡将太24群馬54B1 4.11 19.18 5.17 50.00 14 21.21 31 35.90 146 51        
2 4634嶌　明憲23静岡53B1 3.41  8.47 1.90  0.00 26 27.54 46 31.94 6 624        9
3 4187香川友尚32香川56B1 3.76 13.73 4.67 26.67 21 16.18 63 44.74 3 352       10
4 4411沢田昭宏27大阪54A2 5.86 39.62 5.50 33.33 20 31.08 35 33.33 4 4211      12
5 3901松田憲幸36山口50A1 6.46 46.77 5.87 43.48 12 33.80 42 19.18 341321      11
6 3860松本浩貴40埼玉48A2 5.79 39.05 5.41 35.29 23 46.15 30 35.90 325F3         

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4419原加央理25埼玉44B1 4.29 17.24 3.26 10.53 42 35.62 65 32.43 5 454        1
2 3662大庭元明43福岡57A2 6.29 48.87 6.13 46.15 34 23.33 58 28.95 116231      11
3 2528新井敏司65栃木52B1 4.64 18.75 4.93 27.59 37 32.31 28 33.82 514 43      10
4 3817森脇まど36兵庫46B1 5.19 35.14 5.29 35.71 45 21.43 52 24.66 262 66        
5 4445宮地元輝26佐賀55A2 5.70 40.00 5.30 37.04 40 47.95 50 39.47 115622       8
6 3343齊藤寛人47福井52A1 6.15 42.50 6.47 48.60 50 25.37 11 27.08 233133       9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4656大崎　翔26兵庫56B1 4.11 17.11 2.89  0.00 53 47.83 25 40.28 3 344        2
2 3379打越　晶45福岡53A2 5.75 40.35 5.58 40.00 28 27.78 32 35.44 113314      12
3 3749今坂勝広37静岡49A1 7.83 73.24 7.50 58.33 49 52.05 33 39.24 251115      10
4 3977山本兼士36大阪51A2 5.86 40.20 5.76 32.00 59 37.50 38 29.58 221414      11
5 4412大原由子27大阪52B2 1.33  0.00 1.47  0.00 63 38.03 40 24.36 6 566        1
6 4775千葉真弥19静岡50B2 1.00  0.00 0.00  0.00 29 30.99 36 34.72 666 56        

　７Ｒ  ガチンコ　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3713伊藤誠二38愛知53A2 6.24 46.56 0.00  0.00 36 31.82 70 35.14 52255       11
2 4311岡村　仁29大阪54A1 6.73 49.59 7.00 54.29 16 41.18 41 25.64 113442      12
3 3365野田貴博48大阪54B1 5.12 27.17 3.09  4.35 44 41.18 37 39.74 4 554        1
4 4375照屋厚仁29兵庫49B1 5.10 24.22 4.63 23.68 48 35.62 59 37.70 531 33       3
5 4587木田峰由22石川53B1 4.49 26.39 4.14 19.87 70 32.35 64 36.36 3 2366        
6 3539金子順一45山口55B1 3.70 14.29 2.79  0.00 66 36.36 66 21.13 6 256        2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也25神奈48B1 4.28 21.62 0.00  0.00 43 28.99 67 23.08 3 656        1
2 4473藤堂里香25福井43B1 4.70 27.72 4.40 26.44 25 32.43 39 36.36 136 54        
3 4095福来　剛32東京50A1 6.50 51.75 4.83 16.67 19 37.31 49 17.65 151222      12
4 3373黒瀬三幸46福岡51B1 4.75 23.96 4.00 12.50 15 36.92 14 42.31 461 43       2
5 3562山下和彦44広島48A2 7.67 68.28 6.80 56.00 62 33.80 23 37.18 241112      11
6 4445宮地元輝26佐賀55A2 5.70 40.00 5.30 37.04 40 47.95 50 39.47 115622       5

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4634嶌　明憲23静岡53B1 3.41  8.47 1.90  0.00 26 27.54 46 31.94 6 624        4
2 3335小菅文隆44佐賀60B1 4.76 31.52 4.73 40.00 22 41.54 69 40.79 2 3316       1
3 4405南野利騰28石川52A2 5.29 27.93 5.30 29.87 65 33.80 44 41.33 5 4332       3
4 3907村越　篤35香川55A2 5.75 34.78 4.06 22.22 67 40.85 51 42.86 53451        2
5 3343齊藤寛人47福井52A1 6.15 42.50 6.47 48.60 50 25.37 11 27.08 233133       5
6 3883山根大樹39広島57B1 4.42 19.79 4.75 37.50 54 25.37 20 32.05 555 F5        

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2528新井敏司65栃木52B1 4.64 18.75 4.93 27.59 37 32.31 28 33.82 514 43       5
2 3749今坂勝広37静岡49A1 7.83 73.24 7.50 58.33 49 52.05 33 39.24 251115       6
3 3306武田正紀45埼玉54B1 5.06 25.32 3.88 12.50 47 37.88 61 39.13 2 2634       3
4 3302谷川里江46愛知46A2 6.24 43.26 7.37 63.04 69 22.22 18 28.95 342415        
5 4486野村　誠27群馬51A2 5.56 37.21 4.50 25.00 39 23.19 47 30.67 46324        2
6 4187香川友尚32香川56B1 3.76 13.73 4.67 26.67 21 16.18 63 44.74 3 352        4

１１Ｒ  記者特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3977山本兼士36大阪51A2 5.86 40.20 5.76 32.00 59 37.50 38 29.58 221414       6
2 3713伊藤誠二38愛知53A2 6.24 46.56 0.00  0.00 36 31.82 70 35.14 52255        7
3 3901松田憲幸36山口50A1 6.46 46.77 5.87 43.48 12 33.80 42 19.18 341321       4
4 3662大庭元明43福岡57A2 6.29 48.87 6.13 46.15 34 23.33 58 28.95 116231       5
5 4611今井美亜22富山44B1 5.01 32.00 3.82 20.59 33 44.44 19 39.13 351 25       3
6 3562山下和彦44広島48A2 7.67 68.28 6.80 56.00 62 33.80 23 37.18 241112       8

１２Ｒ  カニ坊選抜　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4311岡村　仁29大阪54A1 6.73 49.59 7.00 54.29 16 41.18 41 25.64 113442       7
2 4095福来　剛32東京50A1 6.50 51.75 4.83 16.67 19 37.31 49 17.65 151222       8
3 3245池上裕次48埼玉51A1 6.67 51.02 7.37 65.71 18 20.29 22 26.32 224133       1
4 3379打越　晶45福岡53A2 5.75 40.35 5.58 40.00 28 27.78 32 35.44 113314       6
5 4411沢田昭宏27大阪54A2 5.86 39.62 5.50 33.33 20 31.08 35 33.33 4 4211       4
6 3378八木富重45愛知52B1 3.63 17.86 3.13 12.50 57 32.35 68 39.34 6 2425       3
10BEND
08BBGN
ボートレース常　滑   　７月２３日  常滑レディースカップ  第　５日

                            ＊＊＊　番組表　＊＊＊

          常滑レディースカップ〜オール女子〜　　　　　　　　

   第　５日          ２０１３年　７月２３日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4481前田　梓25愛知46B2 2.02  2.13 1.98  2.38 46 39.86 26 31.58 5 65464      5
2 3117長田光子52神奈49B1 3.81 16.67 3.91  9.09 26 30.16 21 30.77 365 354       
3 3355橋谷田佳44千葉41B1 4.66 23.68 4.71 28.57 39 33.09 45 13.33 3 44434      7
4 4689豊田　結20静岡56B2 1.96  1.96 1.00  0.00 28 36.91 42 53.85 666 546       
5 4742横田悠衣20愛知46B2 1.52  0.00 1.33  0.00 60 29.29 56 40.00 645 6 66      
6 4385鈴木祐美28三重49B2 4.00 28.57 2.00  0.00 13 33.79 72 23.08 666 6 5       

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3177宮本紀美49東京50B1 4.77 20.00 3.95 14.63 48 32.35 19 20.00 653 4 54      
2 4548篠木亜衣25三重47B1 3.60 16.30 3.23 12.90 54 43.06 55 50.00 4 36455       
3 4400加藤奈月24福井53B1 4.26 22.83 5.30 20.00 57 38.57 53 26.67 6 354 63      
4 4455平本さや25愛知51B2 2.46  5.13 1.91  4.35 49 27.81 50 29.41 466 664      6
5 3169松堂留美50千葉47B1 4.61 20.00 4.50 15.00 59 37.32 59 15.38 4 44463      6
6 4678水野望美24愛知45B2 2.85  9.86 1.50  2.78 16 27.27 25 30.00 5 552 65      

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3528笠野友紀42愛知48B1 4.72 22.83 3.94 13.85 50 53.25 48 46.67 4 124 54     8
2 4300加藤　綾30三重47B1 5.33 32.98 4.15 19.23 56 46.10 41 43.75 534 215      9
3 4577渡邊佳子24山梨48B2 3.32 10.81 1.90  3.33 18 32.09 66 42.86 556 6 16     7
4 3993永井聖美34愛知48A2 6.25 44.93 6.72 52.81  8 31.54 27 14.29 11423 14    10
5 4246喜多那由31静岡47B1 4.33 23.47 5.53 35.29 43 34.90 13 25.00 2 36165      8
6 4627藤原菜希27東京48B1 3.89 19.72 1.53  0.00 22 28.79 47 35.71 656 1 55      

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3182久保田美48群馬49B1 5.56 35.64 5.31 31.25 14 36.00 11 26.67 154 242     10
2 3469潮田浩子43福井48B1 3.72 16.67 3.50  8.33 47 29.37 44 33.33 425 5 34     8
3 2983鵜飼菜穂53愛知45B1 4.96 33.04 4.78 26.09 15 28.26 74 61.11 1 321336    12
4 3845中谷朋子36兵庫46A2 6.12 40.59 6.68 53.57 33 32.19 23 46.67 36111412    11
5 3707野辺香織39埼玉47B1 4.89 29.11 2.96  0.00 44 37.91 61 75.00 452 5 34     9
6 3932池田浩美37静岡50A1 5.92 42.71 5.43 42.86 10 38.89 14 45.45 3166561       

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4123細川裕子31愛知49A1 6.05 46.56 5.31 37.29 17 40.40 68 44.44 3332253     11
2 3092中村照美51福井46B1 3.49 17.02 2.33  0.00  5 38.79 16 37.50 244 5 26      
3 4190長嶋万記32静岡48A1 7.42 60.31 8.27 72.73 64 34.56 60 33.33 54413142    11
4 4286平田さや29東京50B1 5.35 31.40 6.09 27.27  2 36.88 40 26.67 3 121623    10
5 3114渡邊博子52愛知48B1 3.40 13.79 3.33 11.48 32 40.29 62 20.00 2 426 63      
6 4481前田　梓25愛知46B2 2.02  2.13 1.98  2.38 46 39.86 26 31.58 5 65464      1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3474松瀬弘美43静岡47B1 5.41 35.87 4.90 33.33 45 26.47 75  0.00 242 6 22    10
2 3169松堂留美50千葉47B1 4.61 20.00 4.50 15.00 59 37.32 59 15.38 4 44463      2
3 4065金田幸子33岡山44A1 6.58 50.85 6.64 45.45  1 31.16 64 14.29 11353 16    10
4 4456鎌倉　涼24大阪46A1 6.70 46.76 6.06 37.14 24 36.43 24 30.00 33142332    12
5 3704西村めぐ39三重46A2 5.49 40.74 7.00 61.90 36 42.31 39 45.45 266 5516      
6 4455平本さや25愛知51B2 2.46  5.13 1.91  4.35 49 27.81 50 29.41 466 664      2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3100若山美穂50愛知45B2 3.78 25.00 4.29 22.22 55 36.22 28 42.86 1 15451     12
2 3355橋谷田佳44千葉41B1 4.66 23.68 4.71 28.57 39 33.09 45 13.33 3 44434      1
3 4183宇野弥生27愛知46A1 6.02 42.20 5.31 37.70 41 43.75 71 29.41 15112111    10
4 4464山下友貴27静岡43A2 5.79 33.90 4.73 33.33 27 38.78 37 30.00 2225322     11
5 3518倉田郁美45愛知47A2 5.63 31.62 4.94 18.52  3 29.71 67 60.00 431 2256      
6 4577渡邊佳子24山梨48B2 3.32 10.81 1.90  3.33 18 32.09 66 42.86 556 6 16     3

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4117廣中智紗32神奈46A2 5.87 36.78 6.14 50.00 20 45.21 18 36.84 5 313342    11
2 4246喜多那由31静岡47B1 4.33 23.47 5.53 35.29 43 34.90 13 25.00 2 36165      3
3 3435寺田千恵44岡山44A1 7.01 51.67 7.33 55.56  7 29.37 30 50.00 12231221    11
4 3999大瀧明日33愛知44A1 5.96 37.50 5.89 35.14 19 40.67 29 26.67 22131 35    12
5 3469潮田浩子43福井48B1 3.72 16.67 3.50  8.33 47 29.37 44 33.33 425 5 34     4
6 3528笠野友紀42愛知48B1 4.72 22.83 3.94 13.85 50 53.25 48 46.67 4 124 54     3

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子41栃木43A2 5.84 41.44 3.64 14.29 30 37.86 36 18.75 4 531243    12
2 3707野辺香織39埼玉47B1 4.89 29.11 2.96  0.00 44 37.91 61 75.00 452 5 34     4
3 4300加藤　綾30三重47B1 5.33 32.98 4.15 19.23 56 46.10 41 43.75 534 215      3
4 4208三浦永理30静岡48A1 6.85 47.37 8.23 77.27 58 30.60 32 53.33 11232111    12
5 4569中澤宏奈25東京49B1 3.99 22.22 3.40 15.00 34 34.59 65 18.75 2 54353       
6 4372原田佑実25大阪46A2 5.47 33.65 3.82 13.64 53 35.46 31 20.00 3 263425      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生27愛知46A1 6.02 42.20 5.31 37.70 41 43.75 71 29.41 15112111     7
2 3993永井聖美34愛知48A2 6.25 44.93 6.72 52.81  8 31.54 27 14.29 11423 14     3
3 4286平田さや29東京50B1 5.35 31.40 6.09 27.27  2 36.88 40 26.67 3 121623     5
4 4065金田幸子33岡山44A1 6.58 50.85 6.64 45.45  1 31.16 64 14.29 11353 16     6
5 3474松瀬弘美43静岡47B1 5.41 35.87 4.90 33.33 45 26.47 75  0.00 242 6 22     6
6 3182久保田美48群馬49B1 5.56 35.64 5.31 31.25 14 36.00 11 26.67 154 242      4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3435寺田千恵44岡山44A1 7.01 51.67 7.33 55.56  7 29.37 30 50.00 12231221     8
2 3845中谷朋子36兵庫46A2 6.12 40.59 6.68 53.57 33 32.19 23 46.67 36111412     4
3 4464山下友貴27静岡43A2 5.79 33.90 4.73 33.33 27 38.78 37 30.00 2225322      7
4 4190長嶋万記32静岡48A1 7.42 60.31 8.27 72.73 64 34.56 60 33.33 54413142     5
5 4117廣中智紗32神奈46A2 5.87 36.78 6.14 50.00 20 45.21 18 36.84 5 313342     8
6 4123細川裕子31愛知49A1 6.05 46.56 5.31 37.29 17 40.40 68 44.44 3332253      5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理30静岡48A1 6.85 47.37 8.23 77.27 58 30.60 32 53.33 11232111     9
2 4456鎌倉　涼24大阪46A1 6.70 46.76 6.06 37.14 24 36.43 24 30.00 33142332     6
3 3999大瀧明日33愛知44A1 5.96 37.50 5.89 35.14 19 40.67 29 26.67 22131 35     8
4 2983鵜飼菜穂53愛知45B1 4.96 33.04 4.78 26.09 15 28.26 74 61.11 1 321336     4
5 3100若山美穂50愛知45B2 3.78 25.00 4.29 22.22 55 36.22 28 42.86 1 15451      7
6 3693栢場優子41栃木43A2 5.84 41.44 3.64 14.29 30 37.86 36 18.75 4 531243     9
08BEND
05BBGN
ボートレース多摩川   　７月２３日  Ｇ３第８回サントリー  第　１日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第８回サントリーカップ　　　　　　　　　　　　

   第　１日          ２０１３年　７月２３日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4438森作雄大27東京51B1 5.07 33.64 4.05 21.43 19 33.33183 28.72               
2 3980青木義一35山口53B1 4.50 24.79 5.32 36.84 23 40.95165 32.39             11
3 3121占部彰二51福岡50A2 5.45 34.62 6.07 40.00 37 33.66148 38.10              5
4 3560太田克哉45群馬49B1 5.02 29.79 4.42 21.21 41 38.60163 43.19               
5 4269杉山裕也27愛知52A2 6.43 48.46 6.80 48.00 26 43.00125 39.91              6
6 4520高倉孝太26石川48B1 4.96 30.12 4.29 28.57 55 31.44124 34.56             10

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4417服部　剛26静岡51B1 5.60 33.01 5.00 21.05 11 33.48185 33.80               
2 4394永嶋裕一27福岡53B1 5.07 30.61 4.76 35.29 38 30.33138 33.02             10
3 4491田中　堅26群馬51B1 3.96 19.39 4.18 22.73 34 36.94180 34.36               
4 3730塩崎優司41愛知51A2 5.98 39.25 6.32 48.39 66 35.10152 44.00              8
5 4007榮田将彦34山口50B1 5.98 43.43 3.96 23.08 72 34.21155 39.91               
6 3888山本英志38滋賀51A2 6.84 56.59 6.89 56.34 45 34.23159 28.57             11

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3187篠原俊夫52香川50A2 5.97 42.64 5.63 36.84 50 34.27151 30.28               
2 4488小山　勉27埼玉52B1 5.19 29.41 4.94 27.08 30 37.50131 32.16             11
3 3350藤本佳史45山口51A2 6.49 48.12 5.33 27.78 67 34.65179 34.09              7
4 3893汐崎正則37愛知56B1 5.59 34.75 0.00  0.00 61 28.50143 41.55               
5 4003表　憲一35石川54A2 5.90 35.07 6.69 50.00 69 32.68142 37.29              8
6 3305小野信樹45岡山53A2 5.83 39.23 5.67 44.44 48 39.82178 33.33             10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4266長田頼宗28東京52A1 7.26 52.82 6.60 50.00 63 30.85172 30.52             10
2 3890小宮淳史37岡山57B1 5.38 36.89 5.14 25.00 24 41.62175 31.75               
3 4381田路朋史28兵庫51B1 5.73 33.68 6.00 35.71 13 32.39181 30.43               
4 3107平岡重典49大阪50A1 6.01 40.74 6.44 55.56 28 32.02160 32.51             11
5 4604岩瀬裕亮25愛知53B1 5.53 36.49 5.25 30.00 31 41.89126 38.39              9
6 4371西山貴浩26福岡50A1 6.94 49.25 0.00  0.00 25 46.40168 38.83              8

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也29兵庫50A2 6.13 43.20 6.31 42.31 29 31.13154 39.32             11
2 4152深水慎一33神奈54A2 6.03 44.96 6.26 45.12 36 28.29139 37.79              9
3 4298宮下元胤30愛知51B1 5.06 26.80 4.54 21.43 70 36.59136 28.82               
4 3121占部彰二51福岡50A2 5.45 34.62 6.07 40.00 37 33.66148 38.10              1
5 3908重成一人34香川53A1 7.06 48.61 5.90 50.00 51 32.70127 29.61             10
6 4383竹田吉行28徳島52B1 5.00 26.60 0.00  0.00 52 35.94162 33.99               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3877松浦博人36神奈55B1 5.40 35.71 5.22 27.63 46 33.50169 36.89               
2 4237大峯　豊29山口55A1 6.97 54.61 0.00  0.00 17 30.05147 34.26             10
3 3529松本勝也41兵庫52A1 6.97 56.49 6.89 50.00 39 36.02128 35.88             12
4 4506稗田聖也25福岡50B1 4.62 24.30 4.89 22.22 56 45.45177 28.80               
5 3054北川幸典50広島56A1 6.97 55.08 7.63 62.50 16 33.65122 35.07             11
6 4269杉山裕也27愛知52A2 6.43 48.46 6.80 48.00 26 43.00125 39.91              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3885久田　武39愛知53A1 7.00 53.57 5.68 36.84 54 30.69157 42.47               
2 4422永井亮次24大阪54B1 4.71 31.68 0.00  0.00 32 44.86146 30.00               
3 4094中島真二32福岡52B1 5.19 31.96 0.00  0.00 65 33.84133 35.71               
4 3746岡瀬正人38岡山50A1 7.20 54.20 6.42 36.84 57 36.77184 35.90               
5 3350藤本佳史45山口51A2 6.49 48.12 5.33 27.78 67 34.65179 34.09              3
6 3159江口晃生48群馬54A1 7.56 60.14 7.73 60.78 68 36.16149 28.28             12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修30山口50B1 5.25 28.85 5.76 38.10 12 31.40158 33.17               
2 3730塩崎優司41愛知51A2 5.98 39.25 6.32 48.39 66 35.10152 44.00              2
3 3902蜷川哲平36東京55B1 5.67 40.00 5.82 38.89 42 29.70166 36.11               
4 4371西山貴浩26福岡50A1 6.94 49.25 0.00  0.00 25 46.40168 38.83              4
5 3304烏野賢太45徳島51A1 7.10 54.86 5.78 22.22 58 36.18123 32.52             12
6 4003表　憲一35石川54A2 5.90 35.07 6.69 50.00 69 32.68142 37.29              3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一33神奈54A2 6.03 44.96 6.26 45.12 36 28.29139 37.79              5
2 3683小羽正作39熊本51B1 5.76 44.21 6.16 42.11 35 30.50134 34.11               
3 3533佐川正道41埼玉49B1 5.37 33.96 6.17 47.62 33 38.86141 30.70               
4 3615横田　茂40広島50B1 6.12 44.14 4.85 25.93 53 34.58164 38.18               
5 4082濱崎　誠33大阪54B1 5.54 36.21 6.22 37.04 71 34.62135 33.50               
6 4604岩瀬裕亮25愛知53B1 5.53 36.49 5.25 30.00 31 41.89126 38.39              4

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4394永嶋裕一27福岡53B1 5.07 30.61 4.76 35.29 38 30.33138 33.02              2
2 4266長田頼宗28東京52A1 7.26 52.82 6.60 50.00 63 30.85172 30.52              4
3 4520高倉孝太26石川48B1 4.96 30.12 4.29 28.57 55 31.44124 34.56              1
4 4237大峯　豊29山口55A1 6.97 54.61 0.00  0.00 17 30.05147 34.26              6
5 3305小野信樹45岡山53A2 5.83 39.23 5.67 44.44 48 39.82178 33.33              3
6 3908重成一人34香川53A1 7.06 48.61 5.90 50.00 51 32.70127 29.61              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉27埼玉52B1 5.19 29.41 4.94 27.08 30 37.50131 32.16              3
2 4356長岡良也29兵庫50A2 6.13 43.20 6.31 42.31 29 31.13154 39.32              5
3 3107平岡重典49大阪50A1 6.01 40.74 6.44 55.56 28 32.02160 32.51              4
4 3980青木義一35山口53B1 4.50 24.79 5.32 36.84 23 40.95165 32.39              1
5 3888山本英志38滋賀51A2 6.84 56.59 6.89 56.34 45 34.23159 28.57              2
6 3054北川幸典50広島56A1 6.97 55.08 7.63 62.50 16 33.65122 35.07              6

１２Ｒ  サントリー選          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3826村田修次40東京51A1 6.66 49.12 6.62 49.60 14 33.93130 28.30               
2 3703鳥飼　眞39福岡52A1 7.66 64.44 7.72 66.67 44 31.09132 33.49               
3 3159江口晃生48群馬54A1 7.56 60.14 7.73 60.78 68 36.16149 28.28              7
4 3304烏野賢太45徳島51A1 7.10 54.86 5.78 22.22 58 36.18123 32.52              8
5 3744徳増秀樹38静岡53A1 7.23 56.39 4.82 21.43 27 30.58156 35.38               
6 3529松本勝也41兵庫52A1 6.97 56.49 6.89 50.00 39 36.02128 35.88              6
05BEND
03BBGN
ボートレース江戸川   　７月２３日  第１３回さわやか杯　  第　６日

                            ＊＊＊　番組表　＊＊＊

          第１３回さわやか杯　　　　　　　　　　　　　　　　

   第　６日          ２０１３年　７月２３日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3667田川晴美42栃木52B1 3.60 11.90 3.45 13.16 30 42.86 60 28.00 3S534 4444    
2 4038田中健太34岡山54B1 4.76 26.37 4.39 22.22 62 34.62 71 41.67 2 32661 56   8
3 4453永田郁弥25愛知52B1 4.27 26.00 2.76 10.34 53 15.38 52 11.54 6 31156 64   9
4 3190片山友多51静岡62B1 3.91 18.75 5.00 30.77 55 17.39 10 52.00 4 64263 34   6
5 4723寺島吉彦27神奈49B2 2.02  2.17 2.00 12.50 60 40.00 63 29.17 6 64365 66   5
6 4740齋藤達希21静岡50B2 2.43 10.20 0.00  0.00 33 32.00 27 27.59 65666 6665    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3776横井健太38愛知55B1 5.12 37.25 5.33 33.33 58 34.62 29 59.26 4 65342 43   9
2 4129宇野博之33愛知54B1 4.09 20.65 4.73 34.69 67 50.00 56 19.05 136 15636    8
3 3425中谷有希46東京55B1 3.74 13.75 4.76 20.00 12 16.00 64 37.50 561 46435    6
4 4613竹内吉弘39東京56B2 2.20  3.39 2.04  3.64 11 35.71 53 34.62 566 45555    7
5 4615板倉敦史33千葉53B2 2.19  2.99 3.03  8.00 21 41.38 58 36.67              6
6 4276鈴木勝博30愛知50A2 6.01 43.33 4.90 33.33 59 23.53 47 37.93 3 66652 15    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3678小林純一40佐賀57B1 3.71 15.12 5.00 37.50 66 36.00 67 54.17 523 155 46   8
2 3723白井弘文42山口57B1 3.76 16.09 3.70 26.09 43 25.00 35 40.00 3 414 5556   8
3 4667土屋幸宏29埼玉51B1 3.12 11.63 3.44 14.81 63 43.48 48 26.92 4 44165 44   7
4 4602三上泰教27神奈52B2 2.65  7.94 2.29  6.85 41 24.14 17 37.93              7
5 4483北野輝季24愛知53A2 5.31 31.31 5.46 38.46 47 38.46 12 37.50 5 544 3421   9
6 4249曾根孝仁31東京52B1 4.76 28.04 4.33 18.67 56 26.92 33 32.00 3 45335 21   9

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3506宮西真昭42佐賀57B1 4.56 22.73 4.98 30.43 54 26.92 28 39.29 1 25633 34  10
2 4318桑原将光28東京51B1 5.13 31.00 6.58 53.54 18 10.34 30 22.58              9
3 3454井川大作42岡山58A2 5.24 32.14 4.50 25.00 25 25.00 16 28.57 24433 2222  11
4 3202三品隆浩48東京52B1 4.86 31.91 5.57 33.33 34 28.00 61 19.23 441F4 1433   9
5 4270岸本雄貴31三重57B1 5.50 35.29 5.47 39.47 35 36.84 22 31.03 34212 2432  10
6 3672坂上　毅41岡山53B1 3.85 20.00 4.39 21.43 36 36.00 26 32.00 1 556 2656    

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3569増田　進42東京54B1 4.36 19.32 5.29 31.43 68 25.00 23 35.71 554 53111   11
2 4134杉山貴博33千葉54A2 6.16 40.15 5.79 37.21 15 40.00 65 43.48 465 514621    
3 4497桑原　悠26長崎50A1 6.41 44.35 5.20 30.00 69 16.67 69 34.78 421 26622   11
4 3220二橋　学49静岡50A1 5.75 36.54 5.91 36.36 48 48.15 20 33.33 5 342 4412  10
5 4131原　豊土33愛知56A2 6.13 41.82 4.54 23.08 13 11.11 54 30.77 221 55223   10
6 4723寺島吉彦27神奈49B2 2.02  2.17 2.00 12.50 60 40.00 63 29.17 6 64365 66   1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3425中谷有希46東京55B1 3.74 13.75 4.76 20.00 12 16.00 64 37.50 561 46435    2
2 4259真庭明志29長崎51A2 6.02 44.27 5.52 32.00 19 29.63 24 50.00 132 541626  10
3 3478嶋田貴支42香川52A2 5.50 33.67 4.00 30.00 70 40.00 37  6.25 633 11461   10
4 4615板倉敦史33千葉53B2 2.19  2.99 3.03  8.00 21 41.38 58 36.67              2
5 3190片山友多51静岡62B1 3.91 18.75 5.00 30.77 55 17.39 10 52.00 4 64263 34   1
6 4078渡辺史之34千葉51B1 4.12 21.65 3.11 11.11 46 26.92 45 15.00 5 242 1115  11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4667土屋幸宏29埼玉51B1 3.12 11.63 3.44 14.81 63 43.48 48 26.92 4 44165 44   3
2 4472尾嶋一広26兵庫55A1 6.08 40.00 0.60  0.00 22 25.00 34 27.78 533 144323  11
3 4602三上泰教27神奈52B2 2.65  7.94 2.29  6.85 41 24.14 17 37.93              3
4 3973崎　利仁36群馬53B1 4.66 27.08 5.38 33.33 38 55.56 68 43.48 1 242 3525  11
5 4613竹内吉弘39東京56B2 2.20  3.39 2.04  3.64 11 35.71 53 34.62 566 45555    2
6 4623中北将史28三重53B1 3.24  9.80 3.16  8.00 26 55.56 14 32.00 13234 F414    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文42山口57B1 3.76 16.09 3.70 26.09 43 25.00 35 40.00 3 414 5556   3
2 4439近藤友宝26埼玉52B1 4.00 11.48 5.41 29.63 24 51.85 21 39.13 423 333365    
3 4038田中健太34岡山54B1 4.76 26.37 4.39 22.22 62 34.62 71 41.67 2 32661 56   1
4 3678小林純一40佐賀57B1 3.71 15.12 5.00 37.50 66 36.00 67 54.17 523 155 46   3
5 4129宇野博之33愛知54B1 4.09 20.65 4.73 34.69 67 50.00 56 19.05 136 15636    2
6 3661柳瀬興志43山口59A1 5.56 36.67 4.89 33.33 28 40.00 39 14.81 24532 F155    

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4318桑原将光28東京51B1 5.13 31.00 6.58 53.54 18 10.34 30 22.58              4
2 4453永田郁弥25愛知52B1 4.27 26.00 2.76 10.34 53 15.38 52 11.54 6 31156 64   1
3 4249曾根孝仁31東京52B1 4.76 28.04 4.33 18.67 56 26.92 33 32.00 3 45335 21   3
4 4483北野輝季24愛知53A2 5.31 31.31 5.46 38.46 47 38.46 12 37.50 5 544 3421   3
5 3202三品隆浩48東京52B1 4.86 31.91 5.57 33.33 34 28.00 61 19.23 441F4 1433   4
6 3776横井健太38愛知55B1 5.12 37.25 5.33 33.33 58 34.62 29 59.26 4 65342 43   2

１０Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4270岸本雄貴31三重57B1 5.50 35.29 5.47 39.47 35 36.84 22 31.03 34212 2432   4
2 4131原　豊土33愛知56A2 6.13 41.82 4.54 23.08 13 11.11 54 30.77 221 55223    5
3 3220二橋　学49静岡50A1 5.75 36.54 5.91 36.36 48 48.15 20 33.33 5 342 4412   5
4 3478嶋田貴支42香川52A2 5.50 33.67 4.00 30.00 70 40.00 37  6.25 633 11461    6
5 4259真庭明志29長崎51A2 6.02 44.27 5.52 32.00 19 29.63 24 50.00 132 541626   6
6 3506宮西真昭42佐賀57B1 4.56 22.73 4.98 30.43 54 26.92 28 39.29 1 25633 34   4

１１Ｒ  選　　抜　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4078渡辺史之34千葉51B1 4.12 21.65 3.11 11.11 46 26.92 45 15.00 5 242 1115   6
2 3454井川大作42岡山58A2 5.24 32.14 4.50 25.00 25 25.00 16 28.57 24433 2222   4
3 3973崎　利仁36群馬53B1 4.66 27.08 5.38 33.33 38 55.56 68 43.48 1 242 3525   7
4 4497桑原　悠26長崎50A1 6.41 44.35 5.20 30.00 69 16.67 69 34.78 421 26622    5
5 4472尾嶋一広26兵庫55A1 6.08 40.00 0.60  0.00 22 25.00 34 27.78 533 144323   7
6 3569増田　進42東京54B1 4.36 19.32 5.29 31.43 68 25.00 23 35.71 554 53111    5

１２Ｒ  優　　勝　　          Ｈ１８００ｍ  電話投票締切予定１６：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4033伊藤将吉34静岡53A2 6.36 51.52 6.22 44.44 65 52.17 46 15.00 121 111 31    
2 4460後藤翔之27東京52B2 5.97 44.26 6.31 42.31 61 60.00 62 20.00 2 12222 31    
3 3462竹上真司46岡山51A1 6.33 48.48 6.26 51.61 39 36.00 11 36.00 4 222 2123    
4 3910松下知幸39香川50A2 5.27 35.16 6.35 38.46 14 29.63 31 28.57 151 21251     
5 3725向　達哉42大阪52A2 5.57 36.64 5.32 35.71 51 42.31 32 50.00 1 114 1336    
6 3319山崎義明46埼玉50A2 6.20 41.48 5.23 22.58 17  8.70 41 46.15 512 133144    
03BEND
FINALB
