STARTB
24BBGN
ボートレース大　村   　８月１２日  日本財団会長杯　お盆  第　６日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯　お盆特選レース　　　　　　　　　　

   第　６日          ２０１３年　８月１２日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦一          Ｈ１８００ｍ  電話投票締切予定１２：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一42長崎50A1 6.19 41.67 6.64 46.63 13 32.67 57 45.45 2523143324  11
2 3765澤中信吾40福岡54B1 3.88 12.50 3.48 20.69 46 49.09 69 22.22 462 656 2    9
3 4299中島浩哉30長崎57B1 4.29 25.81 4.39 23.08 52 32.08 62 57.14 325 554 1    5
4 2568中村義雄64長崎51B1 4.54 28.05 4.75 27.27 22 41.11 37 10.53 552 32451    6
5 4603谷川将太25長崎51B2 4.13 11.94 2.94  6.30 32 56.36 76 37.50 642 342 4    7
6 4164岩永節也31長崎54B1 4.12 20.73 4.36 21.35 19 33.33 64 12.50 4 426 554     

　２Ｒ  昼ガチ戦一般          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3680森林　太40長崎52A2 5.47 37.40 6.02 40.96 27 40.00 66 18.75 22542 4225  10
2 4498宮本夏樹26長崎51B1 5.18 30.61 4.08 18.18 25 33.00 50 60.00 643 261 6    6
3 4315山崎昂介29長崎52B1 3.59 16.67 4.50 24.47 43 40.78 43 60.00 434 441 55   8
4 4087吉田敦志33長崎58B1 4.53 23.40 4.60 22.83 20 33.64 41 57.89 2 466 524    9
5 4553坪口竜也24長崎51B1 4.95 23.66 3.87 12.80 61 30.69 68 40.00 142 26554    7
6 4715村上　遼21長崎47B1 4.09 22.73 3.10 10.17 31 32.63 32 16.67 163 13341S   7

　３Ｒ  昼ドキ戦一般          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4241大串重幸28長崎51A2 5.48 34.19 5.89 37.19 47 42.00 75 21.43 35241 4436  10
2 3964宮地博士34長崎53B1 4.66 17.98 4.69 25.71 73 40.00 61 13.33 2 43314334  11
3 4204柴田大輔30福岡50B1 4.95 29.27 3.45 18.42 41 32.71 39 50.00 3 334 262    8
4 3773津留浩一39長崎54B1 5.69 39.17 7.03 58.60 30 33.63 38 22.22 145 F16 5     
5 4523中村辰也25長崎52B1 4.53 25.00 4.81 28.81 11 31.68 59 33.33 3 145 352    7
6 4695尾崎雄二27長崎55B2 2.15  7.69 1.90  5.00 57 36.45 47 60.00 S S64 6 66   7

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3523寳田亮治44福岡52B1 5.46 37.76 5.24 35.29 58 34.31 65 20.00 261 153233  11
2 4004山本浩輔35長崎52B1 5.12 30.00 4.97 30.51 50 29.81 11 61.54 6 131 3635  10
3 4171榎　幸司30長崎52A2 6.37 46.34 6.45 50.00 62 40.34 74 58.82 4232252313  11
4 3906飯山晃三35長崎59A2 5.31 36.45 6.80 54.55 56 39.78 26 35.29 356 522 54   8
5 4259真庭明志29長崎50A2 6.09 46.62 6.03 43.98 55 31.58 51  0.00 116554246    8
6 4705吉川勇作25長崎55B2 2.29  3.45 2.22  3.33 66 33.64 49 50.00 555 553 45   7

　５Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友31長崎54A1 6.93 53.85 7.62 59.57 15 43.40 34 42.11 S611331314  11
2 3627井上恵一43福岡53B1 4.37 21.05 4.40 20.00 74 45.16 73  9.09 5 242 1636  10
3 3174古賀勝則49福岡56B1 3.54 12.66 4.04  8.33 18 37.50 67 31.82 645 245 44    
4 4299中島浩哉30長崎57B1 4.29 25.81 4.39 23.08 52 32.08 62 57.14 325 554 1    1
5 4291山崎紳弘28福岡54B1 3.99 15.58 3.55 19.35 69 36.11 33 52.63 5 455 6 34   9
6 4616小川真人31大分49B2 1.94  3.77 1.48  0.00 14 34.34 72 20.00 5 566 4 56    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4213重富伸也29長崎54B1 4.37 22.58 4.82 31.48 35 33.94 63 23.53 3 343 2631  10
2 3349吉田一郎45長崎49A1 6.27 46.99 6.74 51.81 48 33.33 48  0.00 125513643    9
3 2568中村義雄64長崎51B1 4.54 28.05 4.75 27.27 22 41.11 37 10.53 552 32451    1
4 4498宮本夏樹26長崎51B1 5.18 30.61 4.08 18.18 25 33.00 50 60.00 643 261 6    2
5 3818山崎康弘41長崎56B1 3.96 19.10 3.43 15.74 54 29.25 55 20.00 354 66F 6     
6 4314青木幸太29福岡52A2 6.29 40.48 6.17 44.44 36 35.78 53 64.29 6 11454215  10

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4523中村辰也25長崎52B1 4.53 25.00 4.81 28.81 11 31.68 59 33.33 3 145 352    3
2 4553坪口竜也24長崎51B1 4.95 23.66 3.87 12.80 61 30.69 68 40.00 142 26554    2
3 4603谷川将太25長崎51B2 4.13 11.94 2.94  6.30 32 56.36 76 37.50 642 342 4    1
4 4715村上　遼21長崎47B1 4.09 22.73 3.10 10.17 31 32.63 32 16.67 163 13341S   2
5 4695尾崎雄二27長崎55B2 2.15  7.69 1.90  5.00 57 36.45 47 60.00 S S64 6 66   3
6 4705吉川勇作25長崎55B2 2.29  3.45 2.22  3.33 66 33.64 49 50.00 555 553 45   4

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4259真庭明志29長崎50A2 6.09 46.62 6.03 43.98 55 31.58 51  0.00 116554246    4
2 3537田山和広45大分58B1 4.43 19.39 4.68 27.27 65 29.46 58 40.00 6 366 3 65    
3 3906飯山晃三35長崎59A2 5.31 36.45 6.80 54.55 56 39.78 26 35.29 356 522 54   4
4 4248岡本　大31長崎53B1 5.14 28.75 4.86 25.53 34 32.46 56 43.48 1 366 1523  11
5 4204柴田大輔30福岡50B1 4.95 29.27 3.45 18.42 41 32.71 39 50.00 3 334 262    3
6 4315山崎昂介29長崎52B1 3.59 16.67 4.50 24.47 43 40.78 43 60.00 434 441 55   2

　９Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3349吉田一郎45長崎49A1 6.27 46.99 6.74 51.81 48 33.33 48  0.00 125513643    6
2 2752岩崎辰己61福岡54B1 3.32 13.92 3.52 13.79 33 30.71 70 21.43 3 666 5 55    
3 4087吉田敦志33長崎58B1 4.53 23.40 4.60 22.83 20 33.64 41 57.89 2 466 524    2
4 4291山崎紳弘28福岡54B1 3.99 15.58 3.55 19.35 69 36.11 33 52.63 5 455 6 34   5
5 3765澤中信吾40福岡54B1 3.88 12.50 3.48 20.69 46 49.09 69 22.22 462 656 2    1
6 4127古賀宗勝34福岡51B1 3.22 14.89 3.57 14.29 37 30.56 40 27.78 5 563 6 66    

１０Ｒ  選抜Ｂ戦　　          Ｈ１８００ｍ  電話投票締切予定１７：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4314青木幸太29福岡52A2 6.29 40.48 6.17 44.44 36 35.78 53 64.29 6 11454215   6
2 3680森林　太40長崎52A2 5.47 37.40 6.02 40.96 27 40.00 66 18.75 22542 4225   2
3 4004山本浩輔35長崎52B1 5.12 30.00 4.97 30.51 50 29.81 11 61.54 6 131 3635   4
4 4241大串重幸28長崎51A2 5.48 34.19 5.89 37.19 47 42.00 75 21.43 35241 4436   3
5 3627井上恵一43福岡53B1 4.37 21.05 4.40 20.00 74 45.16 73  9.09 5 242 1636   5
6 4213重富伸也29長崎54B1 4.37 22.58 4.82 31.48 35 33.94 63 23.53 3 343 2631   6

１１Ｒ  選抜Ａ戦　　          Ｈ１８００ｍ  電話投票締切予定１８：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4171榎　幸司30長崎52A2 6.37 46.34 6.45 50.00 62 40.34 74 58.82 4232252313   4
2 4248岡本　大31長崎53B1 5.14 28.75 4.86 25.53 34 32.46 56 43.48 1 366 1523   8
3 3523寳田亮治44福岡52B1 5.46 37.76 5.24 35.29 58 34.31 65 20.00 261 153233   4
4 3527中嶋誠一42長崎50A1 6.19 41.67 6.64 46.63 13 32.67 57 45.45 2523143324   1
5 4096石橋道友31長崎54A1 6.93 53.85 7.62 59.57 15 43.40 34 42.11 S611331314   5
6 3964宮地博士34長崎53B1 4.66 17.98 4.69 25.71 73 40.00 61 13.33 2 43314334   3

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3777樋口　亮38長崎51A1 6.76 54.33 7.54 62.50 12 54.64 46 10.00 1311211121    
2 4174赤坂俊輔30長崎50A1 7.68 62.89 7.44 60.92 67 42.73 71 26.67 1112125121    
3 3843上之晃弘37長崎53A2 6.22 44.19 6.62 52.76 26 29.66 60 38.10 231 411121    
4 3501川上昇平44長崎52A1 6.38 48.89 6.70 51.83 23 37.27 45 28.57 1422233112    
5 3944山口裕二34長崎50A2 6.78 50.00 6.96 49.67 64 44.71 36 31.25 2313241232    
6 4497桑原　悠26長崎50A1 6.34 44.07 5.90 43.84 40 35.71 52 10.00 4165132512    
24BEND
21BBGN
ボートレース芦　屋   　８月１２日  九スポ杯争奪オール九  第　５日

                            ＊＊＊　番組表　＊＊＊

          九スポ杯争奪オール九州選抜戦　　　　　　　　　　　

   第　５日          ２０１３年　８月１２日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太29福岡50A1 6.86 52.59 6.20 38.61 54 28.57 19 17.78 2143151     11
2 4474渡辺　崇25大分58B1 3.26  8.70 3.91 13.04 39 13.64 66 42.50 641 535      9
3 3998冨成謙児34福岡50B1 4.56 25.00 6.29 38.24 42 18.60 51 25.37 3 545 43      
4 4638小林遼太22福岡52B1 4.07 20.00 3.63 10.00 65 14.29 71 20.29 245 436      8
5 4522古澤光紀25福岡52B1 5.43 38.96 5.37 29.23 25 36.59 12 36.21 326 235      5
6 4250藤川利文30福岡52B1 5.15 33.33 5.08 30.61  8 61.11 49 35.44 4 456 21      

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4504前田将太25福岡53A1 6.88 47.86 7.49 59.30 11 50.91 46 48.53 16131414    10
2 2273原田順一63福岡55B1 5.13 28.99 6.02 51.16 50 16.67 14 28.57 551 315      8
3 4212宮地孝四29福岡54B1 4.08 20.24 3.48 12.50 14 27.91 16 21.43 5 231 35      
4 2816陶山秀徳60熊本51A2 4.95 28.74 5.25 27.27 40 26.92 17 26.76 356 665      6
5 3564桑原　啓43熊本52B1 4.48 26.74 4.66 24.14  9 33.33 23 27.69 3 144 32    11
6 4394永嶋裕一27福岡52B1 4.81 26.37 5.32 33.33 24 40.48 65 22.06 3 322 16    10

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4287今井貴士29福岡54A1 6.28 43.10 5.62 32.31 20 43.75 13 24.29 64452321    10
2 4544松田大志25福岡50B2 5.39 31.15 5.17 30.28 21 30.43 56 44.16 213 622     12
3 4363大野芳顕28福岡53A2 5.93 43.40 5.34 28.57 55 30.43 52 28.81 2546524      7
4 3974深山祐二36佐賀52B1 4.27 22.47 5.67 33.33 15  9.09 48 33.77 632 1333    11
5 4368山口隆史27福岡51A2 4.89 26.32 5.15 34.04 27 26.83 75 46.43 642 45S      7
6 4668楠本晃嗣28福岡48B2 2.09  4.35 1.62  0.00 22 37.50 24 22.78 6 666 S      8

　４Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則36福岡51A1 7.41 55.20 7.48 55.24 16 26.67 15 48.00 13143513    12
2 4023柴田友和35福岡51B1 4.56 28.30 4.93 29.82 44 25.00 18 41.18 5 523 24      
3 4403木下大將28福岡50A2 5.06 33.33 6.02 35.85 47 40.00 28 36.99 2 124 62      
4 2903山崎　毅54熊本49A2 5.96 40.00 5.96 43.90 60 41.30 25 26.03 422 4154    10
5 4060島田一生34福岡56A2 5.61 39.02 5.64 37.74 41 23.08 62 16.13 3 166 42      
6 4709岡村将也24福岡53B2 2.32  7.89 1.57  0.00 37 22.00 47 33.75 6 434 2      9

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１０：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史28福岡50A2 6.26 50.75 5.59 37.62 61 50.88 72 27.63 14234 16    10
2 3783瓜生正義37東京51A1 8.00 57.14 8.44 77.78 28 55.00 63 37.50 11111111    12
3 4588田中京介22福岡54B1 4.04 19.79 3.11 10.91 63 21.57 77 49.35 656 325       
4 4522古澤光紀25福岡52B1 5.43 38.96 5.37 29.23 25 36.59 12 36.21 326 235      1
5 3521今村賢二45熊本56B1 4.11 24.47 4.47 28.89 45 16.33 55 37.04 4 464 44      
6 4697國弘翔平27福岡48B2 2.13  4.17 2.43  0.00 38 45.65 59 29.11 5 5 566       

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3953志道吉和36福岡50A2 5.29 32.93 5.79 36.51 51 30.19 69 51.22 135 334     11
2 3121占部彰二51福岡50A2 5.48 34.83 6.08 39.44 29 34.15 74 37.50 6 642 35      
3 4607鶴田勇雄24福岡52B1 5.25 33.33 3.50 11.76 18 26.67 67 40.48 242 523     12
4 3662大庭元明43福岡56A2 6.17 46.56 6.67 52.54 26 48.78 53 36.71 211 1413    10
5 2816陶山秀徳60熊本51A2 4.95 28.74 5.25 27.27 40 26.92 17 26.76 356 665      2
6 3352小川晃司45福岡49A2 5.61 28.89 4.94 22.64 49 25.00 11 43.42 3 361534      

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士44福岡53A1 5.99 42.42 6.55 49.45 17 11.11 61 32.84 41325 22    11
2 4451松崎祐太25福岡50A2 5.72 40.00 6.19 45.38 56 40.00 21 36.51 32154 53      
3 4100松田隆司34福岡54A2 5.26 31.07 4.65 27.03 12 50.00 58 36.99 465 2311    12
4 3853岩崎正哉40福岡55A1 6.89 55.91 7.23 54.55 59 36.96 50 37.97 15311222    11
5 4363大野芳顕28福岡53A2 5.93 43.40 5.34 28.57 55 30.43 52 28.81 2546524      3
6 4368山口隆史27福岡51A2 4.89 26.32 5.15 34.04 27 26.83 75 46.43 642 45S      3

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4193郷原章平31福岡53A1 6.26 44.04 7.88 66.67 23 20.45 78 35.90 12642145    12
2 4552杉山勝匡24佐賀49B1 4.03 22.03 2.88  4.17 19 37.84 73 33.33 5 346 56      
3 4638小林遼太22福岡52B1 4.07 20.00 3.63 10.00 65 14.29 71 20.29 245 436      1
4 2273原田順一63福岡55B1 5.13 28.99 6.02 51.16 50 16.67 14 28.57 551 315      2
5 4668楠本晃嗣28福岡48B2 2.09  4.35 1.62  0.00 22 37.50 24 22.78 6 666 S      3
6 4495森晋太郎26福岡52B1 4.26 22.11 3.93 16.00 13 48.94 54 29.11 3 525 66      

　９Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4180上野秀和30福岡56B1 5.70 41.58 5.51 39.74 10 17.02 20 22.81 2 326 46      
2 4037別府正幸34福岡54B1 4.59 22.61 4.84 26.79 43 42.00 57 38.75 565 625       
3 4474渡辺　崇25大分58B1 3.26  8.70 3.91 13.04 39 13.64 66 42.50 641 535      1
4 3722西村秀樹43福岡50B1 4.51 26.74 4.26 11.11 64 25.00 64 18.67 465 453       
5 4709岡村将也24福岡53B2 2.32  7.89 1.57  0.00 37 22.00 47 33.75 6 434 2      4
6 4753森　照夫25福岡54B2 1.26  0.00 1.75  0.00 53 35.42 60 33.75 5 6 666       

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3662大庭元明43福岡56A2 6.17 46.56 6.67 52.54 26 48.78 53 36.71 211 1413     6
2 4504前田将太25福岡53A1 6.88 47.86 7.49 59.30 11 50.91 46 48.53 16131414     2
3 4402乙藤智史28福岡50A2 6.26 50.75 5.59 37.62 61 50.88 72 27.63 14234 16     5
4 4394永嶋裕一27福岡52B1 4.81 26.37 5.32 33.33 24 40.48 65 22.06 3 322 16     2
5 4287今井貴士29福岡54A1 6.28 43.10 5.62 32.31 20 43.75 13 24.29 64452321     3
6 2903山崎　毅54熊本49A2 5.96 40.00 5.96 43.90 60 41.30 25 26.03 422 4154     4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3853岩崎正哉40福岡55A1 6.89 55.91 7.23 54.55 59 36.96 50 37.97 15311222     7
2 4330奈須啓太29福岡50A1 6.86 52.59 6.20 38.61 54 28.57 19 17.78 2143151      1
3 3360原田富士44福岡53A1 5.99 42.42 6.55 49.45 17 11.11 61 32.84 41325 22     7
4 3564桑原　啓43熊本52B1 4.48 26.74 4.66 24.14  9 33.33 23 27.69 3 144 32     2
5 3974深山祐二36佐賀52B1 4.27 22.47 5.67 33.33 15  9.09 48 33.77 632 1333     3
6 3953志道吉和36福岡50A2 5.29 32.93 5.79 36.51 51 30.19 69 51.22 135 334      6

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3783瓜生正義37東京51A1 8.00 57.14 8.44 77.78 28 55.00 63 37.50 11111111     5
2 3898平田忠則36福岡51A1 7.41 55.20 7.48 55.24 16 26.67 15 48.00 13143513     4
3 4544松田大志25福岡50B2 5.39 31.15 5.17 30.28 21 30.43 56 44.16 213 622      3
4 4193郷原章平31福岡53A1 6.26 44.04 7.88 66.67 23 20.45 78 35.90 12642145     8
5 4100松田隆司34福岡54A2 5.26 31.07 4.65 27.03 12 50.00 58 36.99 465 2311     7
6 4607鶴田勇雄24福岡52B1 5.25 33.33 3.50 11.76 18 26.67 67 40.48 242 523      6
21BEND
20BBGN
ボートレース若　松   　８月１２日  日刊スポーツ杯争奪お  第　１日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪お盆特選競走　　　　　　　　　　

   第　１日          ２０１３年　８月１２日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4121富永修一31福岡51B1 5.35 37.82 5.35 35.38 51 30.23 41 45.10              9
2 4355小川広大29福岡54B1 4.78 23.00 5.07 37.93 64 26.45 38 42.86               
3 4234野相弘司29福岡57B1 4.43 24.39 4.67 22.22 44 39.10 71 47.83               
4 4632長尾京志24熊本50B2 2.40  6.98 1.86  2.27 42 44.44 60 42.86              5
5 3314仲野卓巳47福岡51B2 3.12 17.65 4.08 16.00  9 29.41 36 47.06              6
6 4737竹井貴史22福岡51B1 3.80 15.79 3.46 11.43 59 24.24 24 17.39              8

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3825宮嵜隆太40福岡60B1 3.95 18.60 5.62 43.24 43 34.39 17 36.96              9
2 4195前川守嗣31福岡55B1 5.24 31.76 5.16 33.82 48 32.93 18 26.67             11
3 3373黒瀬三幸46福岡53B1 4.62 25.77 4.41 17.86 18 29.63 30 42.86               
4 4122安東幸治31福岡55B1 5.43 32.69 5.25 29.69 38 34.55 69 30.43             10
5 3491富永　茂45福岡51B1 3.27 12.16 3.95 16.36 21 43.31 37 42.55              8
6 4301関　裕也30福岡51B1 5.15 38.46 4.86 27.78 41 46.63 48 33.33              6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3714梶原　正38福岡55B1 5.30 30.91 4.88 28.57 57 36.57 63 41.67             11
2 4232笠　雅雄30福岡59B1 4.52 24.66 3.64 11.11 22 40.11 67 32.65               
3 3566川添英正43福岡51A1 6.28 47.54 5.72 40.86 27 50.34 72 40.00             10
4 3928林　恵祐37福岡58B1 4.96 28.42 5.15 25.64  5 31.25 29 44.74               
5 4736高倉和士22福岡51B2 2.32  4.00 2.29  5.88 54 31.36 59 31.25               
6 4155長野壮志32福岡57A1 6.09 47.41 6.38 51.28 12 31.33 20 26.67             12

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4336松田竜馬29福岡53B1 5.15 33.33 5.23 34.88 46 35.33 21 26.83               
2 3576白水勝也40福岡50A1 7.13 57.66 7.40 65.43  8 40.26 46 20.41             11
3 3670古澤信二41福岡54A2 4.98 29.73 5.77 42.47 50 34.42 22 44.74              9
4 3291河原順一48福岡53B1 3.65 15.31 3.34  7.89 23 33.73 14 30.61              8
5 3869井芹大志37熊本52A2 5.00 27.66 5.22 26.09 30 39.39 56 23.81               
6 4566塩田北斗25福岡53B1 4.51 19.51 4.14 19.74 58 44.76 51 35.29             10

　５Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3752宇土泰就42福岡52A2 5.56 35.40 5.93 43.84 37 46.01 54 32.61             10
2 3829落合　純39福岡52B1 3.99 18.18 3.83 14.63  1 31.54 58 52.50               
3 4371西山貴浩26福岡49A1 7.29 56.06 7.03 49.35 65 33.33 39 34.62             12
4 3804中渡修作39福岡52A2 6.19 47.96 6.11 50.70  6 44.74 62 24.24             11
5 4487三原　司27福岡50B1 4.44 25.53 4.04 16.67 28 38.56 42 25.49               
6 4632長尾京志24熊本50B2 2.40  6.98 1.86  2.27 42 44.44 60 42.86              1

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4329小松卓司30福岡50A2 4.56 23.15 5.25 32.84 10 33.97 13 15.38             10
2 4367山口修路27福岡49B1 4.43 26.23 4.67 28.33 33 41.28 66 42.22               
3 3314仲野卓巳47福岡51B2 3.12 17.65 4.08 16.00  9 29.41 36 47.06              1
4 4296岡崎恭裕26福岡51A1 7.11 43.64 6.38 41.82 45 34.03 45 38.10             12
5 4301関　裕也30福岡51B1 5.15 38.46 4.86 27.78 41 46.63 48 33.33              2
6 4236松村　敏29熊本54A1 6.93 52.25 6.55 48.48 14 26.35 23 42.11             11

　７Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１８：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3574大神康司41福岡51A1 6.72 54.72 7.65 66.20 17 39.33 15 36.36             12
2 3702貞兼淳二40福岡58A2 5.41 35.14 5.25 33.68 47 40.26 64 29.55               
3 3986沖島広和35福岡54A1 6.38 46.30 7.12 58.21 16 34.04 57 18.18             10
4 3726桂林　寛42福岡49A2 5.58 40.91 6.38 46.67 55 32.10 33 46.67               
5 4545岡村慶太25福岡54A2 6.01 45.00 5.31 38.41 32 29.30 74 26.00               
6 3899吉田弘文36岡山50A1 7.48 54.92 8.21 64.71 63 45.93 28 22.92             11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4157田崎　豊32福岡55B1 3.10 11.48 3.70 20.00 34 34.46 44 23.40               
2 3257田頭　実46福岡51A1 6.95 51.35 6.13 44.79 26 43.67 49 36.73             12
3 3291河原順一48福岡53B1 3.65 15.31 3.34  7.89 23 33.73 14 30.61              4
4 4737竹井貴史22福岡51B1 3.80 15.79 3.46 11.43 59 24.24 24 17.39              1
5 4674池田剛規26福岡52B2 2.89 13.21 2.58 11.54  4 27.81 35 33.33               
6 3491富永　茂45福岡51B1 3.27 12.16 3.95 16.36 21 43.31 37 42.55              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3782伊藤　宏37福岡51B1 7.37 64.41 7.59 65.22 20 35.20 50 22.22               
2 4079出畑孝典34福岡51A1 5.94 43.80 6.80 53.54 36 34.42 61 38.46               
3 3825宮嵜隆太40福岡60B1 3.95 18.60 5.62 43.24 43 34.39 17 36.96              2
4 4121富永修一31福岡51B1 5.35 37.82 5.35 35.38 51 30.23 41 45.10              1
5 3670古澤信二41福岡54A2 4.98 29.73 5.77 42.47 50 34.42 22 44.74              4
6 4256渡辺浩司29福岡51A1 7.45 60.00 7.23 47.92 60 25.17 26 17.50             12

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3566川添英正43福岡51A1 6.28 47.54 5.72 40.86 27 50.34 72 40.00              3
2 3752宇土泰就42福岡52A2 5.56 35.40 5.93 43.84 37 46.01 54 32.61              5
3 4122安東幸治31福岡55B1 5.43 32.69 5.25 29.69 38 34.55 69 30.43              2
4 4329小松卓司30福岡50A2 4.56 23.15 5.25 32.84 10 33.97 13 15.38              6
5 4566塩田北斗25福岡53B1 4.51 19.51 4.14 19.74 58 44.76 51 35.29              4
6 3986沖島広和35福岡54A1 6.38 46.30 7.12 58.21 16 34.04 57 18.18              7

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也40福岡50A1 7.13 57.66 7.40 65.43  8 40.26 46 20.41              4
2 3714梶原　正38福岡55B1 5.30 30.91 4.88 28.57 57 36.57 63 41.67              3
3 4195前川守嗣31福岡55B1 5.24 31.76 5.16 33.82 48 32.93 18 26.67              2
4 3899吉田弘文36岡山50A1 7.48 54.92 8.21 64.71 63 45.93 28 22.92              7
5 4236松村　敏29熊本54A1 6.93 52.25 6.55 48.48 14 26.35 23 42.11              6
6 3804中渡修作39福岡52A2 6.19 47.96 6.11 50.70  6 44.74 62 24.24              5

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実46福岡51A1 6.95 51.35 6.13 44.79 26 43.67 49 36.73              8
2 3574大神康司41福岡51A1 6.72 54.72 7.65 66.20 17 39.33 15 36.36              7
3 4296岡崎恭裕26福岡51A1 7.11 43.64 6.38 41.82 45 34.03 45 38.10              6
4 4155長野壮志32福岡57A1 6.09 47.41 6.38 51.28 12 31.33 20 26.67              3
5 4256渡辺浩司29福岡51A1 7.45 60.00 7.23 47.92 60 25.17 26 17.50              9
6 4371西山貴浩26福岡49A1 7.29 56.06 7.03 49.35 65 33.33 39 34.62              5
20BEND
18BBGN
ボートレース徳　山   　８月１２日  黒神杯争奪戦　　　　  第　１日

                            ＊＊＊　番組表　＊＊＊

          黒神杯争奪戦　　　　　　　　　　　　　　　　　　　

   第　１日          ２０１３年　８月１２日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング予 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3661柳瀬興志44山口58A1 5.49 36.29 5.86 41.67 19 32.10 28 36.23              9
2 4592小林孝弘32山口51B1 3.97 16.67 2.72 10.47 47 17.91 44 36.55              8
3 3798稲毛正剛39岡山58B1 3.39 16.25 2.50  8.33 51 27.14 56 41.78              6
4 3723白井弘文42山口56B1 3.72 15.91 4.93 27.59 12 44.87 73 34.29              5
5 3864小島大輔39山口51B1 3.80 17.33 4.24 16.42 54 37.35 47 33.11               
6 4741中村直喜21福岡50B2 1.89  1.52 1.00  0.00 66 67.12 46 35.53             11

　２Ｒ  お盆選抜　　          Ｈ１８００ｍ  電話投票締切予定０９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3731高濱芳久40広島50A1 6.61 54.14 6.43 51.95 27 39.39 57 37.41             11
2 4009小林一樹34山口56A2 5.72 39.84 5.82 40.54 56 43.53 67 30.53              9
3 3684清水攻二39山口51A1 7.01 53.61 6.75 53.16 49 31.43 33 37.50             10
4 4239竹田辰也29山口51B1 4.88 35.00 6.27 51.96 62 27.40 64 34.51              8
5 4537渡邉和将23岡山48A1 6.92 52.05 6.25 50.00 39 35.38 63 33.81               
6 3636坂野泰章42山口51B1 4.53 23.26 4.49 25.00 63 51.76 23 29.53              7

　３Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定０９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4108吉村正明33山口49A1 7.37 62.62 7.46 61.60 50 57.97 36 36.24             12
2 4426中上勝貴27福岡52B1 4.81 32.35 2.60  4.00 14 36.59 13 35.33               
3 4153佐々木巌33山口56B1 4.48 24.00 3.76 17.65 32 37.88 21 38.30              7
4 3516吉原聖人45広島50B1 5.73 38.79 5.59 41.18 43 31.25 37 44.03              8
5 4771下寺秀和20広島53B2 1.40  0.00 1.13  0.00 15 25.93 38 36.23               
6 3919村上　純38岡山49A2 6.30 45.45 5.93 38.64 59 35.90 19 42.42              9

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3427大賀広幸46山口52B1 7.23 60.94 7.03 60.00 28 45.95 25 34.90             12
2 3444香月大介43福岡51B1 4.31 21.62 5.67 50.00 38 40.28 30 35.17               
3 3980青木義一36山口53B1 4.63 25.96 5.11 31.43 31 50.68 59 37.41             10
4 3976内田　圭36山口57B1 4.51 26.04 4.72 22.22 53 24.62 49 42.96             11
5 3878胡本悟志36山口50B1 5.14 29.00 5.93 39.17 24 34.29 32 29.86              8
6 4635峰重力也23岡山53B2 2.63  8.93 1.38  0.00 41 29.41 16 32.62              9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3723白井弘文42山口56B1 3.72 15.91 4.93 27.59 12 44.87 73 34.29              1
2 2992今村　豊52山口49A1 7.59 53.40 8.52 74.03 20 29.87 50 35.53             12
3 2959高田悌二55山口53B1 4.88 25.58 4.68 25.00 40 20.63 71 40.15              9
4 3585井川真人40岡山54B1 4.95 24.47 4.60 24.00 34 32.81 54 36.81             10
5 3982福田　理35岡山53B1 4.33 24.47 4.08 18.42 11 32.43 48 30.92               
6 3215能見　稔50山口53B1 5.00 31.03 4.84 30.19 67 32.35 12 39.31             11

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4263武重雄介29山口56B1 4.79 25.51 5.84 33.78 44 22.73 62 31.08               
2 4601森野正弘28山口52A2 5.51 36.79 5.43 38.61 48 26.56 51 38.69             10
3 4179広次　修30山口50B1 5.21 29.20 5.52 34.00 25 36.76 58 33.79             11
4 3643米田隆弘41岡山55A2 5.58 36.84 4.93 24.14 52 48.57 40 33.56               
5 4015前野竜一33山口59A1 6.85 47.06 6.47 44.62 42 26.87 52 34.93             12
6 3798稲毛正剛39岡山58B1 3.39 16.25 2.50  8.33 51 27.14 56 41.78              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4041小林基樹34山口52A2 5.06 35.06 5.02 34.09 37 42.42 34 32.06               
2 3350藤本佳史45山口51A2 6.45 47.69 6.52 46.73 18 34.18 60 36.57             11
3 3636坂野泰章42山口51B1 4.53 23.26 4.49 25.00 63 51.76 23 29.53              2
4 4361柳生泰二28山口53A1 7.33 58.99 7.01 52.85 60 34.15 15 44.53             12
5 3682切田潤二40山口49B1 4.70 26.47 5.30 28.57 17 43.42 61 36.55               
6 4153佐々木巌33山口56B1 4.48 24.00 3.76 17.65 32 37.88 21 38.30              3

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3516吉原聖人45広島50B1 5.73 38.79 5.59 41.18 43 31.25 37 44.03              3
2 1710万谷　章69岡山50B1 4.17 25.97 5.25 37.50 46 36.62 68 32.65               
3 3878胡本悟志36山口50B1 5.14 29.00 5.93 39.17 24 34.29 32 29.86              4
4 4592小林孝弘32山口51B1 3.97 16.67 2.72 10.47 47 17.91 44 36.55              1
5 3420荒金　順43岡山57B1 3.27  7.58 3.00 14.29 45 37.88 20 38.57               
6 4239竹田辰也29山口51B1 4.88 35.00 6.27 51.96 62 27.40 64 34.51              2

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2959高田悌二55山口53B1 4.88 25.58 4.68 25.00 40 20.63 71 40.15              5
2 3661柳瀬興志44山口58A1 5.49 36.29 5.86 41.67 19 32.10 28 36.23              1
3 4009小林一樹34山口56A2 5.72 39.84 5.82 40.54 56 43.53 67 30.53              2
4 3919村上　純38岡山49A2 6.30 45.45 5.93 38.64 59 35.90 19 42.42              3
5 4635峰重力也23岡山53B2 2.63  8.93 1.38  0.00 41 29.41 16 32.62              4
6 4226村田浩司30山口53B1 4.27 23.86 4.65 30.67 33 42.11 53 31.82               

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩51岡山49B1 4.98 30.00 5.54 42.31 58 28.17 24 30.61               
2 3980青木義一36山口53B1 4.63 25.96 5.11 31.43 31 50.68 59 37.41              4
3 4601森野正弘28山口52A2 5.51 36.79 5.43 38.61 48 26.56 51 38.69              6
4 4727安部慎一25福岡52B2 1.66  0.00 0.00  0.00 64 29.33 11 37.84               
5 3684清水攻二39山口51A1 7.01 53.61 6.75 53.16 49 31.43 33 37.50              2
6 3585井川真人40岡山54B1 4.95 24.47 4.60 24.00 34 32.81 54 36.81              5

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史45山口51A2 6.45 47.69 6.52 46.73 18 34.18 60 36.57              7
2 3976内田　圭36山口57B1 4.51 26.04 4.72 22.22 53 24.62 49 42.96              4
3 3215能見　稔50山口53B1 5.00 31.03 4.84 30.19 67 32.35 12 39.31              5
4 3731高濱芳久40広島50A1 6.61 54.14 6.43 51.95 27 39.39 57 37.41              2
5 4741中村直喜21福岡50B2 1.89  1.52 1.00  0.00 66 67.12 46 35.53              1
6 4179広次　修30山口50B1 5.21 29.20 5.52 34.00 25 36.76 58 33.79              6

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2992今村　豊52山口49A1 7.59 53.40 8.52 74.03 20 29.87 50 35.53              5
2 3427大賀広幸46山口52B1 7.23 60.94 7.03 60.00 28 45.95 25 34.90              4
3 4015前野竜一33山口59A1 6.85 47.06 6.47 44.62 42 26.87 52 34.93              6
4 4108吉村正明33山口49A1 7.37 62.62 7.46 61.60 50 57.97 36 36.24              3
5 4237大峯　豊29山口54A1 6.86 53.68 6.64 48.76 65 50.68 69 42.96               
6 4361柳生泰二28山口53A1 7.33 58.99 7.01 52.85 60 34.15 15 44.53              7
18BEND
13BBGN
ボートレース尼　崎   　８月１２日  日本財団会長杯争奪　  第　４日

                            ＊＊＊　番組表　＊＊＊

          日本財団会長杯争奪　第４１回オール兵庫王座決定戦　

   第　４日          ２０１３年　８月１２日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4633森　智也24大阪49B1 4.42 18.60 3.52 14.97 47 21.88 14 26.15 336 25        
2 3324登みつよ46兵庫45B1 4.12 20.00 3.37  9.33 36 40.98 38 26.83 355 56        
3 3835三野勝重38兵庫52B1 3.29 11.11 4.22 22.31 21 33.85 58 28.81 4 255        7
4 4656大崎　翔26兵庫56B1 4.19 17.39 3.32 11.49 31 31.82 71 17.24 5 364        9
5 2936冨好和幸55兵庫57B1 3.70 13.51 4.89 26.17 15 24.56 39 32.69 5 562        8
6 4735角山雄哉22兵庫54B2 1.60  4.26 1.54  0.00 48 33.33 65 31.03 S66 65        

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也51兵庫53B1 4.51 25.00 4.78 32.10 46 23.08 20 18.75 246 44        
2 4334児玉　旭29大阪49B1 3.88 14.86 3.47 16.49 64 31.43 54 34.33 541 66        
3 3498白石浩二45兵庫50A2 5.03 33.33 4.85 27.93 24 36.51 42 27.69 3 445        8
4 4071古賀千晶32兵庫46B1 5.23 32.86 4.97 33.33  1 45.31 63 36.47 F 655        6
5 4176樋口喜彦30大阪51A2 5.52 42.22 5.03 33.33 23 17.46 32 13.89 3 541       11
6 4712冨好祐真23兵庫53B2 1.52  0.00 1.67  0.00 42 39.68 50 32.43 464 66        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦25兵庫49B1 4.89 31.43 3.76 14.17 51 40.58 49 40.28 341 44        
2 4278藤岡俊介30兵庫51A1 7.02 51.91 6.70 50.00 26 32.84 23 45.76 6 325        9
3 4055吉田俊彦35兵庫52A1 7.44 52.14 7.81 62.68  3 23.73 40 35.38 5 112       10
4 4648木村亮太29大阪51B1 3.34 13.79 2.59  8.43 33 26.98 13 32.31 4 261        8
5 3828明石正之39兵庫50A2 6.03 41.13 5.61 37.90 27 28.36 25 42.37 2 163        7
6 4512高野哲史24兵庫51A2 6.10 40.77 5.90 38.81 22 40.98 35 27.08 2 241       11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史28兵庫50B1 5.61 32.18 4.77 28.26 50 38.46 11 30.16 444 33        
2 4057松井賢治34兵庫51A2 6.20 45.45 6.45 49.59 44 30.16 28 20.69 633 46        
3 3697勝野竜司41兵庫50A1 7.20 62.96 7.42 62.83 11 38.71 29 30.77 6 332       11
4 3577向所浩二40兵庫52A1 6.06 38.93 6.44 48.52  2 38.46 45 30.77 1 2F1       10
5 4404岸蔭　亮28兵庫49B1 4.26 20.45 5.44 35.26 16 47.06 53 24.24 S 431        9
6 3346宮本裕之46兵庫51A2 5.87 39.67 5.79 40.00 28 57.38 24 39.34 1 522       12

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3339泉　具巳48兵庫55A2 5.26 37.61 6.18 43.97 63 23.88 31 35.82 245 46        
2 2785水野　要58兵庫54B1 5.05 30.00 5.50 36.28 58 34.33 22 24.14 153 34        
3 4472尾嶋一広26兵庫54A1 5.97 38.21 5.44 33.07 14 30.30 70 21.82 2 451       10
4 4040廣瀬将亨34兵庫55A2 5.17 33.98 6.43 49.33 18 31.25 55 35.00 1 5F2        9
5 4356長岡良也29兵庫49A2 5.96 41.59 5.42 29.81 20 30.65 18 40.35 2 263       11
6 3854吉川元浩40兵庫50A1 7.93 61.42 7.57 61.02 17 33.33 16 48.15 3 121       12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3887鎌田　義39兵庫53A1 7.36 50.41 7.48 59.18 35 29.51 33 32.14 111 22      11
2 3246星野政彦48大阪52A2 6.02 42.42 6.31 45.76 55 28.79 46 33.85 152 36        
3 4133高橋正男33兵庫50A2 5.82 32.05 5.30 33.05 39 28.07 75 31.51 524 34        
4 4025山本隆幸35兵庫50A1 6.36 43.18 6.25 44.30 12 27.69 48 34.78 1 343       12
5 3086沼田嘉弘52兵庫55B1 3.70 18.75 4.88 26.42 32 27.59 17 27.87 2 351       10
6 4071古賀千晶32兵庫46B1 5.23 32.86 4.97 33.33  1 45.31 63 36.47 F 655        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4365盛本真輔27兵庫48B1 4.84 23.68 5.02 33.65 56 35.38 43 46.43 115 52        
2 4375照屋厚仁29兵庫49B1 5.32 25.66 5.27 30.43 45 17.24 21 37.70 663 54        
3 4290稲田浩二28大阪55A1 6.58 49.22 7.08 56.18 29 30.16 26 26.76 2 421       11
4 3828明石正之39兵庫50A2 6.03 41.13 5.61 37.90 27 28.36 25 42.37 2 163        3
5 3835三野勝重38兵庫52B1 3.29 11.11 4.22 22.31 21 33.85 58 28.81 4 255        1
6 4105松下直也33兵庫52A1 6.43 47.42 5.45 38.82  8 43.75 47 29.63 5 211       12

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4446和田兼輔26兵庫49A1 6.74 49.65 6.04 39.78 43 28.79 51 36.36 244 26        
2 3572安田政彦41兵庫52A1 6.79 48.51 6.60 45.38 38 28.13 74 28.57 561 35        
3 3612馬袋義則40兵庫50A1 6.98 50.76 6.58 49.30  5 25.42 37 35.42 4 123       12
4 2936冨好和幸55兵庫57B1 3.70 13.51 4.89 26.17 15 24.56 39 32.69 5 562        1
5 3498白石浩二45兵庫50A2 5.03 33.33 4.85 27.93 24 36.51 42 27.69 3 445        2
6 4648木村亮太29大阪51B1 3.34 13.79 2.59  8.43 33 26.98 13 32.31 4 261        3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3817森脇まど36兵庫45B1 5.19 37.50 5.43 37.84 34 25.76 41 36.84 331 35        
2 3529松本勝也41兵庫52A1 6.99 58.27 6.39 45.22 60 29.69 60 29.17 433 24        
3 4404岸蔭　亮28兵庫49B1 4.26 20.45 5.44 35.26 16 47.06 53 24.24 S 431        4
4 4278藤岡俊介30兵庫51A1 7.02 51.91 6.70 50.00 26 32.84 64 28.17 6 325        3
5 4656大崎　翔26兵庫56B1 4.19 17.39 3.32 11.49 31 31.82 71 17.24 5 364        1
6 4040廣瀬将亨34兵庫55A2 5.17 33.98 6.43 49.33 18 31.25 55 35.00 1 5F2        5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3795金子龍介40兵庫51A1 6.95 54.31 7.40 56.06 52 33.33 52 44.64 121 13        
2 4472尾嶋一広26兵庫54A1 5.97 38.21 5.44 33.07 14 30.30 70 21.82 2 451        5
3 3086沼田嘉弘52兵庫55B1 3.70 18.75 4.88 26.42 32 27.59 17 27.87 2 351        6
4 3484芝田浩治41京都53A1 6.95 49.59 7.10 55.95 57 25.00 19 34.92 553 15        
5 4055吉田俊彦35兵庫52A1 7.44 52.14 7.81 62.68  3 23.73 40 35.38 5 112        3
6 3577向所浩二40兵庫52A1 6.06 38.93 6.44 48.52  2 38.46 45 30.77 1 2F1        4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司41兵庫50A1 7.20 62.96 7.42 62.83 11 38.71 29 30.77 6 332        4
2 4290稲田浩二28大阪55A1 6.58 49.22 7.08 56.18 29 30.16 26 26.76 2 421        7
3 3887鎌田　義39兵庫53A1 7.36 50.41 7.48 59.18 35 29.51 33 32.14 111 22       6
4 4356長岡良也29兵庫49A2 5.96 41.59 5.42 29.81 20 30.65 18 40.35 2 263        5
5 4512高野哲史24兵庫51A2 6.10 40.77 5.90 38.81 22 40.98 35 27.08 2 241        3
6 4176樋口喜彦30大阪51A2 5.52 42.22 5.03 33.33 23 17.46 32 13.89 3 541        2

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4002古結　宏35兵庫53A2 6.70 50.81 6.40 50.00 59 25.37 12 30.00 266 24        
2 4025山本隆幸35兵庫50A1 6.36 43.18 6.25 44.30 12 27.69 48 34.78 1 343        6
3 3346宮本裕之46兵庫51A2 5.87 39.67 5.79 40.00 28 57.38 24 39.34 1 522        4
4 4105松下直也33兵庫52A1 6.43 47.42 5.45 38.82  8 43.75 47 29.63 5 211        7
5 3854吉川元浩40兵庫50A1 7.93 61.42 7.57 61.02 17 33.33 16 48.15 3 121        5
6 3612馬袋義則40兵庫50A1 6.98 50.76 6.58 49.30  5 25.42 37 35.42 4 123        8
13BEND
08BBGN
ボートレース常　滑   　８月１２日  第７回日本モーターボ  第　４日

                            ＊＊＊　番組表　＊＊＊

          第７回日本モーターボート選手会会長賞争奪戦　　　　

   第　４日          ２０１３年　８月１２日                  ボートレース常　滑

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3376萩原善行46群馬48B1 4.19 19.44 3.67 16.67  8 35.71 36 18.18 4 665        5
2 3965北中元樹34滋賀58B1 4.87 34.07 5.05 33.33 38 32.45 44 29.03 26463        6
3 2983鵜飼菜穂53愛知44B1 5.08 33.61 4.84 26.25  6 29.03 52 42.86 36354        5
4 4103山崎善庸34東京52B1 5.27 30.51 5.28 28.13 19 39.52 14 35.29 4 3264       7
5 4650中山雄太29愛知50B1 3.97 16.48 3.95 20.93 47 28.93 32 54.55 615 55       7
6 4388是澤孝宏28京都49A2 6.40 43.44 4.36 13.89 45 27.04 54 33.33 654 45        

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3667田川晴美42栃木52B1 3.78 12.82 3.27  3.85 10 38.51 57 36.67 5 556        6
2 4530小野生奈24福岡45B1 5.94 40.86 3.83 16.67 13 32.10 24 24.14 545 54        
3 3807岡部　哲38埼玉52A2 5.23 29.46 5.11 21.62 29 31.29 48 40.63 25244        8
4 4360庄司孝輔28静岡52B1 4.68 28.40 5.00 29.63 24 35.44 69 25.00 24542        8
5 4146柳橋宏紀31京都52B1 4.56 18.63 6.00 36.00 37 27.63 38 48.28 3 4534       6
6 3139松尾美和52長崎48B1 3.88 17.11 4.80 30.00 15 27.16 43 19.35 6 662         

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4590渡邉優美20福岡53B1 4.51 24.71 3.86 14.29 52 23.97 40 41.18 4 6535       9
2 3091櫻井　誠52京都51B1 4.57 25.00 5.38 30.77 32 39.74 35 29.03 443 15       7
3 4408仁科さや27長崎47B1 4.40 23.26 3.00 16.67 35 29.22 26 34.48 551 41      10
4 4017向井美鈴33山口45A2 5.71 39.81 5.35 25.00 53 34.18 39 37.14 53262        9
5 4093吉田宗弘32東京49B1 4.51 24.14 6.00 28.57 49 26.51 30 59.26 6 1461       7
6 2876鈴木幸夫55愛知52A2 6.34 47.41 6.51 48.39 51 29.73 55 32.35 353154       8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4433川野芽唯27福岡46B1 3.93 13.04 0.00  0.00 22 26.90 16 37.50 3 6614       9
2 4438森作雄大27東京52B1 4.84 30.48 3.14  4.55 27 42.17 73 43.33 425 32      11
3 3619長谷川充39群馬51A2 5.75 38.10 4.83 23.33 50 52.63 25 13.33 521343      11
4 4417服部　剛26静岡51B1 5.40 31.58 5.22 34.78 59 36.48 64 35.71 36452        8
5 3922菅沼佳昭38愛知50A2 5.38 33.33 6.04 47.83  2 36.65 33 10.00 2236S5       8
6 3801五反田忍39大阪51B1 4.27 26.67 5.86 47.62 36 41.42 29 32.26 526 23       9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜34滋賀45B1 4.56 26.80 5.50 29.17 28 36.97 31 28.13 6 3364       9
2 4380鈴木峻佑28愛知53B1 4.36 24.10 4.44 17.65 26 28.87 51 35.48 162 35      10
3 3930岸本　隆37岡山57A2 5.34 36.54 6.00 47.62 46 40.00 12 16.13 211514      10
4 2983鵜飼菜穂53愛知44B1 5.08 33.61 4.84 26.25  6 29.03 52 42.86 36354        1
5 3443森　秋光43岡山51A1 6.41 45.77 7.22 56.52 21 35.76 13 21.43 154426      11
6 3376萩原善行46群馬48B1 4.19 19.44 3.67 16.67  8 35.71 36 18.18 4 665        1

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4146柳橋宏紀31京都52B1 4.56 18.63 6.00 36.00 37 27.63 38 48.28 3 4534       2
2 3699富永正人40埼玉50A2 5.97 42.86 6.10 34.48  3 30.97 67 46.88 15442       11
3 4073大橋純一32静岡52A2 6.40 43.40 6.75 47.92 58 34.64 15 22.22 134353      10
4 3965北中元樹34滋賀58B1 4.87 34.07 5.05 33.33 38 32.45 44 29.03 26463        1
5 3939渡辺真至35愛知53A1 5.84 34.62 5.93 40.21 25 27.40 17 53.57 111513      10
6 3667田川晴美42栃木52B1 3.78 12.82 3.27  3.85 10 38.51 57 36.67 5 556        2

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太33愛知51A2 5.41 38.39 6.41 50.00 33 33.54 58 16.67 141636      11
2 4093吉田宗弘32東京49B1 4.51 24.14 6.00 28.57 49 26.51 30 59.26 6 1461       3
3 4103山崎善庸34東京52B1 5.27 30.51 5.28 28.13 19 39.52 14 35.29 4 3264       1
4 4650中山雄太29愛知50B1 3.97 16.48 3.95 20.93 47 28.93 32 54.55 615 55       1
5 3091櫻井　誠52京都51B1 4.57 25.00 5.38 30.77 32 39.74 35 29.03 443 15       3
6 4243西村　歩27大阪47B1 4.33 23.46 4.18 22.73  1 31.61 27 23.33 3 1316      10

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2876鈴木幸夫55愛知52A2 6.34 47.41 6.51 48.39 51 29.73 55 32.35 353154       3
2 3922菅沼佳昭38愛知50A2 5.38 33.33 6.04 47.83  2 36.65 33 10.00 2236S5       4
3 4417服部　剛26静岡51B1 5.40 31.58 5.22 34.78 59 36.48 64 35.71 36452        4
4 3807岡部　哲38埼玉52A2 5.23 29.46 5.11 21.62 29 31.29 48 40.63 25244        2
5 4360庄司孝輔28静岡52B1 4.68 28.40 5.00 29.63 24 35.44 69 25.00 24542        2
6 3802森岡真希39岡山48B1 4.62 28.38 4.80 20.00 55 36.11 70 39.29 313 35      11

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4017向井美鈴33山口45A2 5.71 39.81 5.35 25.00 53 34.18 39 37.14 53262        3
2 3801五反田忍39大阪51B1 4.27 26.67 5.86 47.62 36 41.42 29 32.26 526 23       4
3 3994茶谷　桜34滋賀45B1 4.56 26.80 5.50 29.17 28 36.97 31 28.13 6 3364       5
4 4433川野芽唯27福岡46B1 3.93 13.04 0.00  0.00 22 26.90 16 37.50 3 6614       4
5 4590渡邉優美20福岡53B1 4.51 24.71 3.86 14.29 52 23.97 40 41.18 4 6535       3
6 4720西澤日花19熊本43B1 3.52 14.29 3.00 22.22 44 36.09 50 24.14 662 6K        

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3939渡辺真至35愛知53A1 5.84 34.62 5.93 40.21 25 27.40 17 53.57 111513       6
2 3930岸本　隆37岡山57A2 5.34 36.54 6.00 47.62 46 40.00 12 16.13 211514       5
3 4243西村　歩27大阪47B1 4.33 23.46 4.18 22.73  1 31.61 27 23.33 3 1316       7
4 4073大橋純一32静岡52A2 6.40 43.40 6.75 47.92 58 34.64 15 22.22 134353       6
5 4380鈴木峻佑28愛知53B1 4.36 24.10 4.44 17.65 26 28.87 51 35.48 162 35       5
6 4408仁科さや27長崎47B1 4.40 23.26 3.00 16.67 35 29.22 26 34.48 551 41       3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3443森　秋光43岡山51A1 6.41 45.77 7.22 56.52 21 35.76 13 21.43 154426       5
2 3619長谷川充39群馬51A2 5.75 38.10 4.83 23.33 50 52.63 25 13.33 521343       4
3 3802森岡真希39岡山48B1 4.62 28.38 4.80 20.00 55 36.11 70 39.29 313 35       8
4 4021吉田健太33愛知51A2 5.41 38.39 6.41 50.00 33 33.54 58 16.67 141636       7
5 3699富永正人40埼玉50A2 5.97 42.86 6.10 34.48  3 30.97 67 46.88 15442        6
6 4438森作雄大27東京52B1 4.84 30.48 3.14  4.55 27 42.17 73 43.33 425 32       4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4586磯部　誠22愛知53A1 6.50 47.41 5.63 39.69 54 41.25 45  7.69 441111        
2 4335若林　将29千葉53A1 6.53 47.83 5.80 46.67  5 37.57 34 30.00 262211        
3 3744徳増秀樹38静岡53A1 7.10 54.40 7.86 71.43 56 44.12 11 28.13 322161        
4 4494河合佑樹26静岡50A1 6.65 48.33 5.55 31.03 18 33.12 28 39.39 232122        
5 3454井川大作42岡山57A2 5.45 36.54 6.65 54.84 43 36.14 61 46.88 133232        
6 3582吉川昭男40滋賀52A1 6.15 46.46 6.70 52.17 57 39.88 74 48.28 4122S2        
08BEND
07BBGN
ボートレース蒲　郡   　８月１２日  日刊スポーツ杯争奪　  第　４日

                            ＊＊＊　番組表　＊＊＊

          日刊スポーツ杯争奪　納涼しぶきお盆特別選抜戦　　　

   第　４日          ２０１３年　８月１２日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4516野口勝弘26愛知52B1 4.19 20.51 4.24 23.85 59 32.81 23 40.74 46665       10
2 4306畔柳俊吾29愛知52B1 4.44 25.35 4.78 38.10 69 32.73 56 42.37 563 65        
3 3298定野久恵46静岡48B1 4.99 25.00 4.19 25.00 72 60.71 16 40.43 544 5        5
4 3945橋口真樹37愛知49B1 4.96 35.00 4.82 29.23 27 42.59 38 31.67 4 154        7
5 3727新井康行42愛知51B1 4.00 21.18 4.11 20.83 21 36.36 30 26.23 456 3        6
6 3474松瀬弘美43静岡47B1 5.76 42.31 5.00 26.92 17 41.79 33 33.33 5 5652        

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4461安田吉宏27三重55B1 3.40 22.50 4.58 15.79 36 25.93 15 33.96 6 154        6
2 3181林　慎一48愛知59B1 4.01 12.68 4.64 22.50 28 39.06 47 41.07 2 524        9
3 4548篠木亜衣25三重46B1 3.68 15.05 2.38  5.88 56 32.14 67 44.44 366 6        7
4 3770根木康弘39愛知51B1 3.88 17.28 3.67 19.67 30 34.43 11 50.00 2 4435       8
5 4630岩永雅人26愛知52B1 3.67 12.73 2.72  7.46 46 28.33 77 36.07 546 46      10
6 4742横田悠衣21愛知46B2 1.44  0.00 1.22  0.00 67 34.04 12 34.21 6 6 6         

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4300加藤　綾30三重47B1 5.44 34.91 3.25  3.57 40 43.64 50 30.16 5 466        7
2 3967鈴木茂高33愛知54A2 5.62 39.68 6.29 44.16 35 48.21 34 31.58 1 2312      11
3 4043桐本康臣33三重51A1 5.97 36.08 6.77 40.00 32 53.97 66 35.56 S14115      12
4 3519冨田秀幸45愛知48A2 5.86 37.93 5.80 31.33 49 30.16 54 36.92 3 1322      10
5 3536一色雅昭46愛知55B1 5.05 31.51 5.19 31.33 71 40.91 39 39.34 252 33       8
6 4775千葉真弥19静岡50B2 1.03  0.00 0.00  0.00 18 46.88 26 33.33 656 56        

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4298宮下元胤30愛知52B1 5.16 28.57 5.79 36.08 70 49.09 45 37.31 33221       11
2 3813佐藤大介37愛知51A1 6.75 52.80 6.66 49.60 25 32.79 65 37.29 423214      12
3 4442松竹大輔26愛知50B1 4.95 33.77 4.54 26.32 43 33.33 21 31.25 43366        9
4 3473石川真二43福岡50A1 7.34 55.32 6.65 51.02 38 36.73 22 44.00 231121      10
5 3528笠野友紀42愛知49B1 4.86 26.17 4.42 21.05 52 44.16 31 35.71 4 3556        
6 4678水野望美24愛知44B2 2.75  8.70 2.40  4.00 68 29.79 64 31.58 654 16        

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4231鈴木裕隆30静岡57A2 5.00 32.65 6.00 44.23 66 36.36 17 40.38 2 5354       9
2 3831安藤裕貴39愛知54B1 5.16 35.71 4.67 28.21 26 35.14 63 45.90 5 3523        
3 3010大嶋一也55愛知52A2 6.72 52.58 7.79 61.11 11 39.62 32 39.71 251214      11
4 3342藤井勝巳47愛知52B1 4.10 23.60 4.01 16.90 51 38.46 52 29.55 365 16        
5 3298定野久恵46静岡48B1 4.99 25.00 4.19 25.00 72 60.71 16 40.43 544 5        1
6 3848川上聡介36愛知55A2 5.65 39.32 6.01 45.35 20 40.30 76 30.43 3 2222      10

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１７：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4604岩瀬裕亮25愛知53B1 5.92 40.98 6.12 45.21 22 33.33 62 31.48 145 45        
2 4074柳沢　一32愛知50A1 6.28 42.61 6.80 44.44 63 31.15 35 37.50 265541        
3 4080山崎哲司34愛知49A1 6.46 47.97 6.31 47.06 24 34.38 13 47.06 112513      11
4 4461安田吉宏27三重55B1 3.40 22.50 4.58 15.79 36 25.93 15 33.96 6 154        2
5 4492本多宏和26愛知50A2 5.68 33.68 5.42 37.79 47 41.82 60 35.29 233 15      12
6 3727新井康行42愛知51B1 4.00 21.18 4.11 20.83 21 36.36 30 26.23 456 3        1

　７Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4067永井　源33愛知52A1 6.31 46.38 6.65 53.54 64 42.86 68 25.45 144436      10
2 4300加藤　綾30三重47B1 5.44 34.91 3.25  3.57 40 43.64 50 30.16 5 466        3
3 3945橋口真樹37愛知49B1 4.96 35.00 4.82 29.23 27 42.59 38 31.67 4 154        1
4 3331新美恵一45愛知53A1 7.12 57.72 6.61 53.13 65 35.42 49 36.67 141143      11
5 4467渡邉俊介26岐阜50A2 6.13 44.30 4.83 27.54 19 40.79 41 33.90 1 3223      12
6 4548篠木亜衣25三重46B1 3.68 15.05 2.38  5.88 56 32.14 67 44.44 366 6        2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１８：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3621天野晶夫39愛知55A1 6.91 56.41 6.75 50.36 23 43.75 27 35.42 312422      12
2 3637齋藤和政42愛知54A2 5.44 38.32 5.98 43.75 53 27.78 61 30.77 15662         
3 3536一色雅昭46愛知55B1 5.05 31.51 5.19 31.33 71 40.91 39 39.34 252 33       3
4 3690河合三弘42愛知51A2 5.70 35.54 4.84 27.27 13 43.40 59 43.10 2S4 46        
5 3988古川誠之35愛知54B1 6.03 42.99 5.22 30.49 37 33.33 25 40.00 12143       11
6 3770根木康弘39愛知51B1 3.88 17.28 3.67 19.67 30 34.43 11 50.00 2 4435       2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１９：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4215吉島祥之28愛知55A2 5.49 40.57 5.75 36.36 31 30.36 18 28.00 3S3 35        
2 3941池田浩二35愛知51A1 8.02 56.52 8.11 63.41 54 30.00 73 36.36 121143      12
3 4231鈴木裕隆30静岡57A2 5.00 32.65 6.00 44.23 66 36.36 17 40.38 2 5354       5
4 3181林　慎一48愛知59B1 4.01 12.68 4.64 22.50 28 39.06 47 41.07 2 524        2
5 3957大谷直弘36愛知50A2 6.24 48.33 5.70 36.49 12 27.27 40 60.32 34341         
6 4442松竹大輔26愛知50B1 4.95 33.77 4.54 26.32 43 33.33 21 31.25 43366        4

１０Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１９：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3473石川真二43福岡50A1 7.34 55.32 6.65 51.02 38 36.73 22 44.00 231121       4
2 4516野口勝弘26愛知52B1 4.19 20.51 4.24 23.85 59 32.81 23 40.74 46665        1
3 3848川上聡介36愛知55A2 5.65 39.32 6.01 45.35 20 40.30 76 30.43 3 2222       5
4 4067永井　源33愛知52A1 6.31 46.38 6.65 53.54 64 42.86 68 25.45 144436       7
5 3519冨田秀幸45愛知48A2 5.86 37.93 5.80 31.33 49 30.16 54 36.92 3 1322       3
6 4630岩永雅人26愛知52B1 3.67 12.73 2.72  7.46 46 28.33 77 36.07 546 46       2

１１Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3010大嶋一也55愛知52A2 6.72 52.58 7.79 61.11 11 39.62 32 39.71 251214       5
2 3331新美恵一45愛知53A1 7.12 57.72 6.61 53.13 65 35.42 49 36.67 141143       7
3 3988古川誠之35愛知54B1 6.03 42.99 5.22 30.49 37 33.33 25 40.00 12143        8
4 4080山崎哲司34愛知49A1 6.46 47.97 6.31 47.06 24 34.38 13 47.06 112513       6
5 3967鈴木茂高33愛知54A2 5.62 39.68 6.29 44.16 35 48.21 34 31.58 1 2312       3
6 4298宮下元胤30愛知52B1 5.16 28.57 5.79 36.08 70 49.09 45 37.31 33221        4

１２Ｒ  一般特選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3941池田浩二35愛知51A1 8.02 56.52 8.11 63.41 54 30.00 73 36.36 121143       9
2 3621天野晶夫39愛知55A1 6.91 56.41 6.75 50.36 23 43.75 27 35.42 312422       8
3 4467渡邉俊介26岐阜50A2 6.13 44.30 4.83 27.54 19 40.79 41 33.90 1 3223       7
4 4043桐本康臣33三重51A1 5.97 36.08 6.77 40.00 32 53.97 66 35.56 S14115       3
5 3813佐藤大介37愛知51A1 6.75 52.80 6.66 49.60 25 32.79 65 37.29 423214       4
6 4492本多宏和26愛知50A2 5.68 33.68 5.42 37.79 47 41.82 60 35.29 233 15       6
07BEND
06BBGN
ボートレース浜名湖   　８月１２日  かんざんじ温泉　観光  第　５日

                            ＊＊＊　番組表　＊＊＊

          かんざんじ温泉　観光協会会長杯　　　　　　　　　　

   第　５日          ２０１３年　８月１２日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3296高柳成聡46群馬53B1 4.00 17.28 5.29 33.33 21 24.36 16 35.02 15465 6      6
2 3552片山竜輔41岡山58A2 5.01 28.89 5.74 34.78  9 24.68 18 29.74 563 422      7
3 3759前田義哲41福井50B1 4.06 26.92 4.12 23.08 52 16.39 54 37.61 566 6 16      
4 3985内田貴士35静岡53B1 5.31 34.09 6.04 43.56  5 40.63 51 31.11 32551 24    10
5 3920正木聖賢38広島54A2 5.98 40.00 4.54 15.38 18 19.12 68 36.73 43333 13    10
6 4197渥美卓郎31静岡54B1 4.07 28.09 4.44 21.43 23 37.80 39 36.75 5 561 33     8

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2372石川正美64愛知50B1 4.74 28.95 5.38 36.21  3 26.88 27 33.93 4 53364      9
2 4307村上橋蔵29愛知59B1 3.79 17.58 4.21 27.59 43 28.21 24 35.06 5 26455      6
3 2871藤田治義57山口54B1 3.61 18.42 3.90 19.05 53 39.08 60 30.29 4 32463      8
4 4716近久大志21大阪52B2 1.43  0.00 1.50  0.00 30 35.56 71 30.67 266 645      7
5 4223平井誉志31石川57B1 3.55 13.16 4.11 16.67 40 35.56 34 32.26 665 6 44      
6 3308大城戸学50埼玉53B1 4.00 21.33 5.54 41.67 22 35.71 44 27.31 6 665 S       

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4581吉村　誠24静岡50B1 4.63 23.53 3.77 15.63 25 20.34 23 42.22 142 4666    11
2 3800牧　宏次39神奈51A1 6.21 48.25 6.21 45.24 51 20.90 15 31.82 3 45521      7
3 3286坂東　満44静岡50A2 5.56 35.35 5.73 38.03 58 27.06 62 34.06 452 3125    11
4 2878富山弘幸55大阪58A1 5.87 36.08 5.27 27.27  4 36.26 25 33.05 444 246      9
5 4597牧　宏和29愛知52B2 2.09  4.44 1.60  0.00 57 17.19 36 42.31 556 4 51     9
6 2972木村　隆56京都50B1 4.66 27.63 3.59 17.65 44 42.05 57 31.22 34544 2      7

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3462竹上真司46岡山50A1 6.36 48.85 6.79 55.88 38 25.64 13 42.04 1 413545    11
2 3881浦上拓也40大阪54B1 5.20 33.68 5.35 29.41 28 24.68 45 42.74 3 45244      9
3 3494新鶴田文45愛知54B2 3.36  6.85 4.19 11.54  8 42.05 52 37.67 3 36633      8
4 3344中島浩喜47静岡62B1 4.38 21.84 4.93 29.89 29 34.07 12 30.30 3 133216    10
5 3396海老原孝47栃木58B1 3.35 16.25 4.15 24.24 14 34.48 37 35.98 14445 S       
6 3358桑原　明44山口48B1 4.35 26.51 3.71  7.14 13 26.60 11 30.41 661 365       

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3468榊原直樹44愛知53A2 5.72 42.52 6.37 47.37 56 30.00 19 29.65 222 2636    10
2 3419栗原謙治43群馬56B1 5.04 23.91 4.42 15.15 17 22.62 21 30.73 3 236525      
3 4308河村　了29愛知50A1 6.90 52.21 6.26 43.48 15 32.58 32 31.30 241 2115    10
4 4090中村　尊32埼玉53A2 4.85 30.00 5.17 34.78 59 28.75 56 32.88 235 2542     9
5 3819大内裕樹41京都56B1 3.82 16.09 4.73 22.73 46 39.13 55 33.33 4 63624      8
6 3066田中定雄53宮城54B1 5.20 31.73 4.86 22.86 37 32.61 63 36.77 564 2 63      

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3811石田章央37静岡51A1 6.57 46.67 5.96 39.62 20 16.67 66 37.50 22413 64    10
2 3398有田　岳46埼玉50B1 4.42 23.61 4.43 21.43 32 40.22 41 35.24 632 1652      
3 4302西野翔太30広島52A2 6.09 45.30 6.04 50.00 39 36.26 59 28.32 5 15346      9
4 4307村上橋蔵29愛知59B1 3.79 17.58 4.21 27.59 43 28.21 24 35.06 5 26455      2
5 3981今坂晃広35静岡50A2 5.87 37.10 6.45 53.66 33 32.97 35 29.41 2 221523    11
6 3296高柳成聡46群馬53B1 4.00 17.28 5.29 33.33 21 24.36 16 35.02 15465 6      1

　７Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏41広島51A2 5.80 38.21 5.77 40.00 49 34.07 47 34.68 22353 14    11
2 2972木村　隆56京都50B1 4.66 27.63 3.59 17.65 44 42.05 57 31.22 34544 2      3
3 3800牧　宏次39神奈51A1 6.21 48.25 6.21 45.24 51 20.90 15 31.82 3 45521      3
4 3394宮内博文47鹿児53B1 4.44 17.72 3.70 13.04  2 32.58 69 35.48 512 5445      
5 4716近久大志21大阪52B2 1.43  0.00 1.50  0.00 30 35.56 71 30.67 266 645      2
6 3552片山竜輔41岡山58A2 5.01 28.89 5.74 34.78  9 24.68 18 29.74 563 422      1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4197渥美卓郎31静岡54B1 4.07 28.09 4.44 21.43 23 37.80 39 36.75 5 561 33     1
2 3711江本真治39山口53A1 6.61 50.00 6.42 41.67 27 40.70 43 33.48 16221 63    11
3 3819大内裕樹41京都56B1 3.82 16.09 4.73 22.73 46 39.13 55 33.33 4 63624      5
4 4731間野兼礼24愛知52B2 2.26  2.00 3.17 16.67 61 30.00 49 46.35 2 561454      
5 3494新鶴田文45愛知54B2 3.36  6.85 4.19 11.54  8 42.05 52 37.67 3 36633      4
6 2871藤田治義57山口54B1 3.61 18.42 3.90 19.05 53 39.08 60 30.29 4 32463      2

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2878富山弘幸55大阪58A1 5.87 36.08 5.27 27.27  4 36.26 25 33.05 444 246      3
2 4090中村　尊32埼玉53A2 4.85 30.00 5.17 34.78 59 28.75 56 32.88 235 2542     5
3 4597牧　宏和29愛知52B2 2.09  4.44 1.60  0.00 57 17.19 36 42.31 556 4 51     3
4 4302西野翔太30広島52A2 6.09 45.30 6.04 50.00 39 36.26 59 28.32 5 15346      6
5 3881浦上拓也40大阪54B1 5.20 33.68 5.35 29.41 28 24.68 45 42.74 3 45244      4
6 2372石川正美64愛知50B1 4.74 28.95 5.38 36.21  3 26.88 27 33.93 4 53364      2

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3920正木聖賢38広島54A2 5.98 40.00 4.54 15.38 18 19.12 68 36.73 43333 13     1
2 3811石田章央37静岡51A1 6.57 46.67 5.96 39.62 20 16.67 66 37.50 22413 64     6
3 3985内田貴士35静岡53B1 5.31 34.09 6.04 43.56  5 40.63 51 31.11 32551 24     1
4 4308河村　了29愛知50A1 6.90 52.21 6.26 43.48 15 32.58 32 31.30 241 2115     5
5 3344中島浩喜47静岡62B1 4.38 21.84 4.93 29.89 29 34.07 12 30.30 3 133216     4
6 3468榊原直樹44愛知53A2 5.72 42.52 6.37 47.37 56 30.00 19 29.65 222 2636     5

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3711江本真治39山口53A1 6.61 50.00 6.42 41.67 27 40.70 43 33.48 16221 63     8
2 3981今坂晃広35静岡50A2 5.87 37.10 6.45 53.66 33 32.97 35 29.41 2 221523     6
3 3757畑　和宏41広島51A2 5.80 38.21 5.77 40.00 49 34.07 47 34.68 22353 14     7
4 3462竹上真司46岡山50A1 6.36 48.85 6.79 55.88 38 25.64 13 42.04 1 413545     4
5 3286坂東　満44静岡50A2 5.56 35.35 5.73 38.03 58 27.06 62 34.06 452 3125     3
6 4581吉村　誠24静岡50B1 4.63 23.53 3.77 15.63 25 20.34 23 42.22 142 4666     3

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3176長谷川巌49山口51A2 6.16 46.55 6.06 56.25 47 35.16 46 39.48 11161 31      
2 3721守田俊介37京都52A1 8.07 69.44 8.83 86.21 10 20.63 65 35.68 11115311      
3 3220二橋　学49静岡50A1 5.59 33.65 5.44 33.06 26 43.16 26 30.22 653 1231      
4 4370山口達也26岡山51A1 7.51 64.35 6.30 40.00 41 38.10 48 33.19 33411 32      
5 4142平野和明32愛知51A2 5.88 39.00 5.70 43.48 16 32.97 29 36.17 4 131222      
6 3895堀本裕也37愛知49A1 5.72 38.37 5.82 50.00 36  8.33 64 32.29 11145312      
06BEND
04BBGN
ボートレース平和島   　８月１２日  第５３回デイリースポ  第　６日

                            ＊＊＊　番組表　＊＊＊

          第５３回デイリースポーツサマーカップ　　　　　　　

   第　６日          ２０１３年　８月１２日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3277齋藤　勇46東京51B1 4.84 29.89 4.47 21.82 35 20.00 62 34.21 6 565 4 34    
2 4194齋藤　篤31千葉57B1 4.13 22.58 4.55 24.49 23 44.12 26 43.33 264 3 364     
3 2874久保　隆56神奈51B1 3.23 12.05 3.83 16.67 45 14.71 25 47.06 3 655 5 54    
4 4748渡邉雄朗27千葉52B2 2.38  3.85 2.00  0.00 39 43.75 45 31.25 5 6 163 56    
5 4641磯村　匠22東京49B1 3.20 15.00 2.42  5.26 57 21.88 65 36.11 5 3 652 54    
6 3390十河伸吉48東京55B1 3.68 18.64 4.04 20.83 74  0.00 36 32.35 6 4 46F 4     

　２Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3460堤　健一46神奈53B1 4.78 28.57 4.90 28.57 50 28.13 35 50.00 4 344 456     
2 3404矢崎誠一45神奈52B1 4.27 21.51 4.67 26.87 71 26.47 37 42.86 233 466 6    6
3 3812山崎聖司37千葉50B1 4.17 19.51 4.80 26.79 48 12.90 57 16.13 446 6 562     
4 4734安河内将23東京55B2 2.55  7.14 2.84  6.82 43 17.65 56 50.00 6 2 665 66    
5 4769馬場　剛21東京49B2 3.19  9.68 0.83  0.00 10 41.38 32 40.00 S 2 464 25    
6 3425中谷有希46東京55B1 3.57 12.50 3.57 14.29 68 24.24 33 47.06 164 2 666     

　３Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行44東京51A2 5.47 34.65 5.25 30.16 41 34.38 24 33.33 2 54553 3    8
2 3303渡辺　豊45神奈54B1 5.16 33.04 5.14 30.77 63 32.35 39 43.59 2 654 1 25   7
3 3826村田修次40東京52A1 6.42 45.22 6.94 47.69 20 44.83 41 15.15 621 122124  11
4 3414加瀬智宏43群馬54A1 6.26 42.40 6.44 51.28 14 31.58 29 25.81 423 536 4    7
5 3202三品隆浩48東京52B1 4.82 30.95 5.11 33.71 66 32.35 28 32.14 5 521 4215  10
6 3293宮内由紀47東京51B1 5.14 25.81 5.64 32.22 51 26.67 64 35.14 1 652 452    8

　４Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真44東京50A2 5.68 39.39 5.00 32.56 62 15.79 23 26.09 431 235 24  11
2 3863海老澤泰39東京56A2 5.46 40.00 5.88 49.15 38 28.13 58 40.00 152 464 3    8
3 3698小巻良至41埼玉54B1 4.46 17.71 4.04 14.58 16 35.48 38 27.50 451 1 3426  10
4 3377塚田修二45神奈55A2 4.95 31.73 5.15 27.12 34 30.00 46 30.30 263 562 6    8
5 3306武田正紀45埼玉53B1 5.05 27.06 4.30 21.28 29 56.41 44 36.84 4 443 6 12   7
6 4491田中　堅26群馬50B1 4.10 21.11 5.18 21.43 13 37.14 51 28.57 3 162 561    9

　５Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4496内堀　学26東京52B1 3.74 15.79 5.74 37.14 18 29.41 52 30.56 432 541 16  10
2 3792田中　豪40東京53A1 6.70 55.00 6.49 47.06 47 50.00 49 18.18 3312242 4   11
3 4152深水慎一33神奈55A2 6.23 47.50 6.28 50.00 31 17.14 34 39.39 4 36621 4    9
4 3226浦田信義48東京52B1 5.01 26.50 5.04 32.84 75 45.71 59 45.45 342 623 35  10
5 3448高山秀雄43群馬55A2 5.51 31.78 5.37 27.45 33 26.32 19 31.25 12463 555     
6 4175川尻泰輔30埼玉56A2 5.58 36.61 6.69 53.33 54 42.42 63 28.13 254 14431    9

　６Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3404矢崎誠一45神奈52B1 4.27 21.51 4.67 26.87 71 26.47 37 42.86 233 466 6    2
2 4245高橋直哉31秋田53B1 4.56 27.78 5.57 44.26 56 33.33 18 24.14 363 2 4136  10
3 4598加藤政彦29東京49A2 5.51 33.33 4.31 26.56 67 30.56 21 22.58 5 515 631    9
4 3463乙津康志46神奈50A1 5.50 39.17 6.77 53.85 40 41.38 31 29.41 222 31443   11
5 3772一柳和孝39埼玉52A2 4.82 25.00 5.76 40.74 52 39.39 53 23.53 512 15552     
6 3138椎名政浩53神奈52B1 4.33 14.44 4.61 26.79 15 25.71 17 37.50 2 333 3655  10

　７Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3414加瀬智宏43群馬54A1 6.26 42.40 6.44 51.28 14 31.58 29 25.81 423 536 4    3
2 3569増田　進42東京52B1 4.46 20.24 4.20 15.00 36 36.36 40 35.14 4 355 2 43    
3 3306武田正紀45埼玉53B1 5.05 27.06 4.30 21.28 29 56.41 44 36.84 4 443 6 12   4
4 3303渡辺　豊45神奈54B1 5.16 33.04 5.14 30.77 63 32.35 39 43.59 2 654 1 25   3
5 3656伯母芳恒39神奈55A1 5.84 45.28 6.24 45.59 65 22.58 11 36.36 6 36211 33  11
6 3391鈴木茂正48東京52A1 6.33 49.61 6.80 50.63 64 37.14 61 36.11 551 43123   11

　８Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3377塚田修二45神奈55A2 4.95 31.73 5.15 27.12 34 30.00 46 30.30 263 562 6    4
2 3467森　弘行44東京51A2 5.47 34.65 5.25 30.16 41 34.38 24 33.33 2 54553 3    3
3 3863海老澤泰39東京56A2 5.46 40.00 5.88 49.15 38 28.13 58 40.00 152 464 3    4
4 3293宮内由紀47東京51B1 5.14 25.81 5.64 32.22 51 26.67 64 35.14 1 652 452    3
5 4568廣瀬真也25神奈48B1 4.22 21.05 3.41 10.17 25 33.33 20 28.57 3 553 256     
6 4759今泉友吾23東京53B2 3.27  6.82 3.50 12.50 60 30.30 50 27.03 5 443 1 45    

　９Ｒ  一般　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3313本吉正樹48東京58B1 4.96 29.20 5.85 37.31 17 32.14 27 36.00 6 662 2 35    
2 3408大貫英治44東京51B1 4.15 17.05 4.46 28.07 24 37.14 60 38.89 155 3 466     
3 4175川尻泰輔30埼玉56A2 5.58 36.61 6.69 53.33 54 42.42 63 28.13 254 14431    5
4 4491田中　堅26群馬50B1 4.10 21.11 5.18 21.43 13 37.14 51 28.57 3 162 561    4
5 4152深水慎一33神奈55A2 6.23 47.50 6.28 50.00 31 17.14 34 39.39 4 36621 4    5
6 4598加藤政彦29東京49A2 5.51 33.33 4.31 26.56 67 30.56 21 22.58 5 515 631    6

１０Ｒ  特別選抜Ｂ　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3138椎名政浩53神奈52B1 4.33 14.44 4.61 26.79 15 25.71 17 37.50 2 333 3655   6
2 3202三品隆浩48東京52B1 4.82 30.95 5.11 33.71 66 32.35 28 32.14 5 521 4215   3
3 3226浦田信義48東京52B1 5.01 26.50 5.04 32.84 75 45.71 59 45.45 342 623 35   5
4 3698小巻良至41埼玉54B1 4.46 17.71 4.04 14.58 16 35.48 38 27.50 451 1 3426   4
5 4245高橋直哉31秋田53B1 4.56 27.78 5.57 44.26 56 33.33 18 24.14 363 2 4136   6
6 4496内堀　学26東京52B1 3.74 15.79 5.74 37.14 18 29.41 52 30.56 432 541 16   5

１１Ｒ  特別選抜Ａ　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3391鈴木茂正48東京52A1 6.33 49.61 6.80 50.63 64 37.14 61 36.11 551 43123    7
2 3656伯母芳恒39神奈55A1 5.84 45.28 6.24 45.59 65 22.58 11 36.36 6 36211 33   7
3 3463乙津康志46神奈50A1 5.50 39.17 6.77 53.85 40 41.38 31 29.41 222 31443    6
4 3826村田修次40東京52A1 6.42 45.22 6.94 47.69 20 44.83 41 15.15 621 122124   3
5 3792田中　豪40東京53A1 6.70 55.00 6.49 47.06 47 50.00 49 18.18 3312242 4    5
6 3382岩谷　真44東京50A2 5.68 39.39 5.00 32.56 62 15.79 23 26.09 431 235 24   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹33東京52A1 6.86 52.54 6.95 57.84 11 25.00 54 28.57 111 151111    
2 4086寺本重宣33神奈48A1 6.61 54.37 6.84 48.65 69 47.22 22 21.88 3 21111211    
3 3888山本英志38滋賀50A2 6.96 59.35 7.02 56.98 72 37.14 48 32.35 1122142 11    
4 3347矢後　剛46東京55A1 7.10 56.80 6.33 43.94 32 39.39 55 40.00 14114 312     
5 3868尾形栄治38東京56B1 5.34 31.25 5.68 44.62 26 37.50 30 18.18 3 412 3332    
6 3641一瀬　明42神奈51A1 6.81 52.85 6.49 47.95 58 50.00 43 29.41 16533 232     
04BEND
02BBGN
ボートレース戸　田   　８月１２日  第３６回戸田ボート大  第　４日

                            ＊＊＊　番組表　＊＊＊

          第３６回戸田ボート大賞サンケイスポーツ杯　　　　　

   第　４日          ２０１３年　８月１２日                  ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3433諏訪忠宏45埼玉53B1 3.64 12.33 5.00 34.12 13 32.00 66 28.57 4 522        8
2 4667土屋幸宏29埼玉49B1 3.23  9.09 2.39  1.79 25 30.43 54 30.43 6 646        9
3 4091荒田泰明32埼玉51B1 5.09 34.09 5.26 35.63 48 40.00 46 30.43 4 523        6
4 3865関　道　38埼玉55B1 4.88 27.10 5.23 35.71 16 50.00 67 32.14 662 66        
5 4646赤羽大樹33埼玉54B2 2.10 10.34 3.05 14.29 26 34.62 25 28.00 3 666        7
6 3426金子勝利46埼玉51B1 4.87 31.71 5.06 29.21 49 30.77 26 41.67 3 624        5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3594塚原武之44埼玉58B1 3.32 12.77 4.14 22.09 21 58.82 49 52.17 5 365        7
2 4637中田友也23埼玉55B1 4.46 27.78 3.30 15.63  5 31.58 21 45.00 435 56        
3 3245池上裕次48埼玉50A1 6.54 47.47 6.32 47.27 47 38.46 19 25.00 245 45       9
4 3596河上年昭44埼玉55B1 4.86 27.17 4.84 24.59 39 26.09 73 26.92 363 43        
5 4186小川時光32埼玉54B1 3.57 20.00 4.55 27.17 33 29.17 42 42.86 4 461        6
6 3647伊藤雄二40埼玉49B1 5.49 35.43 6.15 39.34 27 46.15 23 29.17 663 14        

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3546中里昌志44埼玉48A2 6.09 41.86 5.81 39.73 17 33.33 20 33.33 5 342       10
2 1485加藤峻二71埼玉51B1 4.65 24.18 4.89 22.12 54 48.00 72 25.93 254 54        
3 4159向後龍一32埼玉52A2 5.76 41.18 6.18 49.57 45 55.00 22 48.00 4 412       11
4 4439近藤友宝27埼玉52B1 4.35 14.55 4.33 23.26 60 46.15 65 33.33 2 464        9
5 3583齋藤智裕40埼玉58B1 4.43 24.62 5.28 37.89  1 24.24 14 44.00 642 53        
6 4700金子和之26埼玉51B2 3.38  9.62 2.52  3.70 14 26.92 39 71.43 5 553        7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3353前田光昭45埼玉54B2 4.55 18.42 6.22 53.33 28 62.50 60 37.50 1 226       12
2 3445加藤高史43埼玉54A2 5.41 31.91 6.16 48.19 44 26.92 29 33.33 2 S33       10
3 3251平石和男47埼玉49A1 7.54 56.52 7.37 56.76 30 40.00 18 44.44 421 22      11
4 4110小澤和也33埼玉56B1 4.73 29.27 5.00 30.34 40 56.52 35 43.48 451 35        
5 3664鈴木賢一43埼玉55A1 6.51 47.93 6.42 48.98 24 28.00 28 25.00 1 142        9
6 4281大澤大夢29埼玉52A1 5.54 34.38 6.38 51.32  9 44.00 53 38.46 1 3F55        

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3075中村裕将50東京52A2 6.42 47.20 5.93 40.91 32 33.33 52 30.00 5 561        9
2 3679飯島昌弘40茨城51A1 6.91 45.22 6.88 48.53  2 40.00 43 47.06 251 23      10
3 3497後藤　浩45東京49A2 6.17 44.26 6.75 47.37 59 41.67 32 28.00 1 521       12
4 3838伊藤啓三38山口51A2 6.07 45.80 6.38 47.06 35 38.46 61 54.17 2 226       11
5 3426金子勝利46埼玉51B1 4.87 31.71 5.06 29.21 49 30.77 26 41.67 3 624        1
6 4428有賀達也27埼玉52B1 4.34 26.00 4.43 29.67 55 29.63 37 27.27 1 3F2         

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4505島田賢人25埼玉53A2 5.47 38.17 5.76 42.68 43 44.44 31 38.10 6 4333        
2 4036金田　諭34埼玉54A1 6.76 53.70 6.32 44.00 36 50.00 44 52.63 3 255       11
3 3629浅見昌克43埼玉51A1 6.15 48.39 6.67 48.10 20 36.00 36 44.00 2 1135      12
4 4186小川時光32埼玉54B1 3.57 20.00 4.55 27.17 33 29.17 42 42.86 4 461        2
5 3381滝沢芳行44埼玉50A1 6.73 50.00 7.00 57.02 19 30.77 17 36.00 6 133       10
6 4091荒田泰明32埼玉51B1 5.09 34.09 5.26 35.63 48 40.00 46 30.43 4 523        1

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4444桐生順平26埼玉51A1 8.34 66.41 7.27 54.49 38 38.46 45 33.33 33321       12
2 4258関根彰人29埼玉50B1 5.06 27.91 5.22 34.83 15 40.00 33 30.43 566 24        
3 4488小山　勉27埼玉51B1 5.29 30.77 5.62 38.36 46 46.15 12 23.08 156 44        
4 3594塚原武之44埼玉58B1 3.32 12.77 4.14 22.09 21 58.82 49 52.17 5 365        2
5 4700金子和之26埼玉51B2 3.38  9.62 2.52  3.70 14 26.92 59 19.23 5 553        3
6 4646赤羽大樹33埼玉54B2 2.10 10.34 3.05 14.29 26 34.62 25 28.00 3 666        1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4201佐竹友樹31埼玉50B1 6.08 36.73 5.79 40.00 41 36.00 58 26.92 131 52        
2 3433諏訪忠宏45埼玉53B1 3.64 12.33 5.00 34.12 13 32.00 66 28.57 4 522        1
3 3952中澤和志37宮城53A1 6.65 48.03 7.98 68.70 18 32.00 30 73.91 44134       12
4 4573佐藤　翼24埼玉51A1 6.67 53.19 5.60 43.55 11 39.13 51 50.00 525 66        
5 3880浅見宗孝40埼玉55A2 5.18 26.92 5.22 34.91 34 36.00 38 43.48 235 13        
6 3589西村　勝39埼玉55A2 6.21 46.08 6.43 51.92 22 39.13 57 23.08 221 61        

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3245池上裕次48埼玉50A1 6.54 47.47 6.32 47.27 47 38.46 19 25.00 245 45       2
2 3075中村裕将50東京52A2 6.42 47.20 5.93 40.91 32 33.33 52 30.00 5 561        5
3 4439近藤友宝27埼玉52B1 4.35 14.55 4.33 23.26 60 46.15 65 33.33 2 464        3
4 4667土屋幸宏29埼玉49B1 3.23  9.09 2.39  1.79 25 30.43 54 30.43 6 646        1
5 4191赤羽克也32埼玉54A2 5.48 34.57 6.02 40.66 52 26.92 34 53.57 564 61        
6 3664鈴木賢一43埼玉55A1 6.51 47.93 6.42 48.98 24 28.00 28 25.00 1 142        4

１０Ｒ  予選特別　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3445加藤高史43埼玉54A2 5.41 31.91 6.16 48.19 44 26.92 29 33.33 2 S33        4
2 3546中里昌志44埼玉48A2 6.09 41.86 5.81 39.73 17 33.33 20 33.33 5 342        3
3 3679飯島昌弘40茨城51A1 6.91 45.22 6.88 48.53  2 40.00 43 47.06 251 23       5
4 3319山崎義明46埼玉50A2 6.18 41.09 6.60 47.17 42 32.00 16 29.17 114 24        
5 3575田野邊秀40岡山53B1 5.11 32.99 4.07 21.18 10 34.62 69 30.77 561 11        
6 3381滝沢芳行44埼玉50A1 6.73 50.00 7.00 57.02 19 30.77 17 36.00 6 133        6

１１Ｒ  予選特別　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3838伊藤啓三38山口51A2 6.07 45.80 6.38 47.06 35 38.46 61 54.17 2 226        5
2 4547中田竜太25埼玉48A2 6.47 45.16 5.83 40.00 12 33.33 40 45.00 313 14        
3 4036金田　諭34埼玉54A1 6.76 53.70 6.32 44.00 36 50.00 44 52.63 3 255        6
4 3503堂原洋史43埼玉50B1 4.89 28.40 5.26 30.36 57 59.26 74 26.92 114 65        
5 3251平石和男47埼玉49A1 7.54 56.52 7.37 56.76 30 40.00 18 44.44 421 22       4
6 4159向後龍一32埼玉52A2 5.76 41.18 6.18 49.57 45 55.00 22 48.00 4 412        3

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克43埼玉51A1 6.15 48.39 6.67 48.10 20 36.00 36 44.00 2 1135       6
2 3353前田光昭45埼玉54B2 4.55 18.42 6.22 53.33 28 62.50 60 37.50 1 226        4
3 4444桐生順平26埼玉51A1 8.34 66.41 7.27 54.49 38 38.46 45 33.33 33321        7
4 3497後藤　浩45東京49A2 6.17 44.26 6.75 47.37 59 41.67 32 28.00 1 521        5
5 4230濱崎直矢30福岡54A1 5.80 35.94 5.86 38.68 58 30.77 63 42.31 344 12        
6 3952中澤和志37宮城53A1 6.65 48.03 7.98 68.70 18 32.00 30 73.91 44134        8
02BEND
FINALB
