STARTB
24BBGN
ボートレース大　村   　４月　１日  おおむら桜祭り競走　  第　２日

                            ＊＊＊　番組表　＊＊＊

          おおむら桜祭り競走　　　　　　　　　　　　　　　　

   第　２日          ２０１３年　４月　１日                  ボートレース大　村

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  めざまし戦予          Ｈ１８００ｍ  電話投票締切予定１１：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史43福井56A1 6.65 45.38 6.42 52.63 47 15.38 58 34.27 12          10
2 2795吉野光弘56長崎56B1 3.81 14.86 3.80 13.98 63 38.89 62 27.41 5            7
3 3668市川　猛42広島51B1 4.96 29.67 5.02 27.27 57 15.38 21 32.65 3            5
4 3682切田潤二39山口49B1 4.65 25.32 4.07 25.93 68  7.69 40 34.03 3            9
5 4652酒見峻介27福岡52B2 2.33  4.17 2.00  0.00 38 33.33 73 18.38 5            8
6 3934鋤柄貴俊36愛知54B1 4.56 20.00 4.43 28.57 48 14.29 76 29.41 66            

　２Ｒ  朝ガチ戦予戦          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3282池本輝明46広島50A1 6.34 44.92 7.31 62.50 33 25.00 27 32.64 35          12
2 4202浮田圭浩30岡山52B1 5.07 29.36 5.02 30.00 16 13.64 49 29.79 42            
3 4259真庭明志29長崎51A2 5.88 39.19 6.11 44.97 29 25.00 24 36.11 53           9
4 2568中村義雄63長崎51B1 4.74 25.61 4.61 24.30 26 45.83 25 37.50 2            7
5 3976内田　圭36山口57B1 4.18 27.08 3.10 10.00 45 15.38 32 30.56 54            
6 3459中野和裕46佐賀57B1 4.87 26.37 4.08 12.00 70 57.89 20 34.27 6            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2698角川政志59愛媛52B1 4.35 17.35 4.39 16.13 19 33.33 57 26.62 45            
2 4217栩本佑介31福岡52B1 3.12 13.64 3.00 11.11 66 15.38 17 28.57 4            8
3 4257古川　健29広島51B1 5.69 39.83 6.55 50.00 64 35.71 34 31.94 1            7
4 4547中田竜太24埼玉48A2 5.47 38.46 0.00  0.00 41 16.67 48 33.57 36          10
5 4496内堀　学25東京52A2 4.54 30.51 5.42 42.11 75 27.78 51 31.08 6           11
6 3946赤岩善生37愛知53A1 7.14 50.00 8.00 55.32 12 31.82 64 37.04 11           9

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3911鈴木　猛39東京57A2 4.98 29.13 5.11 44.44 27 21.05 26 34.90 5           12
2 4109谷津幸宏32埼玉53A1 6.77 49.32 6.07 46.67 28 30.00 16 31.51 26          11
3 3305小野信樹45岡山52A2 5.99 44.93 6.68 57.89 59 50.00 60 25.00 12           9
4 3346宮本裕之46兵庫51A2 5.92 42.86 4.94 31.25 43 15.38 54 39.01 41            
5 4553坪口竜也23長崎53B1 4.73 24.71 3.32  9.32 65 29.17 30 29.37 62            
6 3257田頭　実46福岡51A1 7.04 59.57 7.25 55.00 50  7.69 44 34.72 15          10

　５Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１３：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3532柴田　光41群馬56A1 6.43 46.90 5.94 48.39 20 25.00 33 29.05 4           11
2 3668市川　猛42広島51B1 4.96 29.67 5.02 27.27 57 15.38 21 32.65 3            1
3 3662大庭元明43福岡56A2 5.56 40.00 6.05 43.08 73 16.67 19 35.95 13          12
4 3969田上直樹36福岡57B1 3.59 12.50 3.76 11.76 69  7.69 45 28.93 34            
5 4403木下大將28福岡53B1 5.90 43.28 5.07 33.33 72 30.77 59 37.93 6            8
6 4624高田　明27佐賀49B1 5.60 38.32 3.59 13.64 36 21.43 43 22.52 2            9

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3559水長照雄45山口51A2 5.64 42.62 5.83 38.10 31 16.67 38 33.81 25            
2 4220深川和仁31香川57B1 4.73 25.93 6.35 42.50 61  7.69 65 34.01 54            
3 3459中野和裕46佐賀57B1 4.87 26.37 4.08 12.00 70 57.89 20 34.27 6            2
4 3619長谷川充39群馬52A2 5.77 36.67 5.40 28.00 11  0.00 29 28.87 2           11
5 4154森安弘雅32香川50A2 5.53 37.72 5.60 46.67 18 25.00 41 28.78 1           10
6 3349吉田一郎45長崎52A1 6.82 52.63 6.74 51.88 35 45.83 69 26.67 33          12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3869井芹大志37熊本54B1 5.56 35.63 4.10 28.57 53 25.00 72 28.67 34            
2 3671後藤　博40石川56B1 4.64 29.55 4.40 20.00 39 30.00 14 20.98 6           10
3 2795吉野光弘56長崎56B1 3.81 14.86 3.80 13.98 63 38.89 62 27.41 5            1
4 4257古川　健29広島51B1 5.69 39.83 6.55 50.00 64 35.71 34 31.94 1            3
5 2568中村義雄63長崎51B1 4.74 25.61 4.61 24.30 26 45.83 25 37.50 2            2
6 4616小川真人31大分48B2 2.20  4.35 1.44  0.00 74 55.56 23 35.97 66            

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数41佐賀56B1 4.13 24.49 4.30 20.00 71 33.33 75 28.47 54            
2 3849中岡正彦35香川51A1 7.09 56.48 7.67 66.67 13 21.74 56 29.71 24          12
3 4403木下大將28福岡53B1 5.90 43.28 5.07 33.33 72 30.77 59 37.93 6            5
4 4217栩本佑介31福岡52B1 3.12 13.64 3.00 11.11 66 15.38 17 28.57 4            3
5 3379打越　晶44福岡53A2 5.70 37.74 5.60 39.58 30  0.00 22 39.31 26          11
6 4652酒見峻介27福岡52B2 2.33  4.17 2.00  0.00 38 33.33 73 18.38 5            1

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二39山口49B1 4.65 25.32 4.07 25.93 68  7.69 40 34.03 3            1
2 4259真庭明志29長崎51A2 5.88 39.19 6.11 44.97 29 25.00 24 36.11 53           2
3 3765澤中信吾40福岡55B2 3.69 17.78 3.55 25.00 76 24.00 70 25.87 15            
4 4624高田　明27佐賀49B1 5.60 38.32 3.59 13.64 36 21.43 43 22.52 2            5
5 3946赤岩善生37愛知53A1 7.14 50.00 8.00 55.32 12 31.82 64 37.04 11           3
6 3305小野信樹45岡山52A2 5.99 44.93 6.68 57.89 59 50.00 60 25.00 12           4

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4356長岡良也29兵庫51A2 5.84 35.16 0.00  0.00 56 57.14 47 36.11 13            
2 4547中田竜太24埼玉48A2 5.47 38.46 0.00  0.00 41 16.67 48 33.57 36           3
3 3548室田泰史43福井56A1 6.65 45.38 6.42 52.63 47 15.38 58 34.27 12           1
4 3671後藤　博40石川56B1 4.64 29.55 4.40 20.00 39 30.00 14 20.98 6            7
5 3257田頭　実46福岡51A1 7.04 59.57 7.25 55.00 50  7.69 44 34.72 15           4
6 4154森安弘雅32香川50A2 5.53 37.72 5.60 46.67 18 25.00 41 28.78 1            6

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4109谷津幸宏32埼玉53A1 6.77 49.32 6.07 46.67 28 30.00 16 31.51 26           4
2 3532柴田　光41群馬56A1 6.43 46.90 5.94 48.39 20 25.00 33 29.05 4            5
3 4236松村　敏29熊本52A1 6.65 50.55 6.60 54.76 49  0.00 71 29.17 32            
4 4496内堀　学25東京52A2 4.54 30.51 5.42 42.11 75 27.78 51 31.08 6            3
5 3619長谷川充39群馬52A2 5.77 36.67 5.40 28.00 11  0.00 29 28.87 2            6
6 3379打越　晶44福岡53A2 5.70 37.74 5.60 39.58 30  0.00 22 39.31 26           8

１２Ｒ  カステラ特選          Ｈ１８００ｍ  電話投票締切予定１７：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3849中岡正彦35香川51A1 7.09 56.48 7.67 66.67 13 21.74 56 29.71 24           8
2 3448高山秀雄43群馬54A2 5.60 31.01 6.62 42.31 15 27.78 15 22.92 41            
3 3911鈴木　猛39東京57A2 4.98 29.13 5.11 44.44 27 21.05 26 34.90 5            4
4 3282池本輝明46広島50A1 6.34 44.92 7.31 62.50 33 25.00 27 32.64 35           2
5 3349吉田一郎45長崎52A1 6.82 52.63 6.74 51.88 35 45.83 69 26.67 33           6
6 3662大庭元明43福岡56A2 5.56 40.00 6.05 43.08 73 16.67 19 35.95 13           5
24BEND
21BBGN
ボートレース芦　屋   　４月　１日  ていゆうニュース杯争  第　１日

                            ＊＊＊　番組表　＊＊＊

          ていゆうニュース杯争奪アダムスキーカップ　　　　　

   第　１日          ２０１３年　４月　１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3679飯島昌弘40茨城53A1 6.56 40.66 8.33 66.67 37 38.19 35  0.00             12
2 3137岩井範光53香川54B1 5.22 30.77 4.65 17.39 26 35.15 60  0.00               
3 4420津久井拓25栃木53B1 5.11 29.21 4.56  8.00 11 34.54 42  0.00              5
4 4390松本弓雄27徳島51B1 4.71 23.53 4.22 22.22 56 36.73 75  0.00              8
5 4176樋口喜彦30大阪53B1 5.68 40.63 5.39 33.33 61 36.32 76  0.00               
6 3564桑原　啓43熊本54B1 4.98 31.76 4.52 23.21 20 46.73 38  0.00              9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4021吉田健太33愛知52A1 5.97 45.65 6.29 47.06 59 37.57 56  0.00             11
2 2776三谷征伸59大阪51B1 4.84 25.97 2.41  5.88 19 34.57 36  0.00              7
3 3310金澤一洋49群馬49B1 4.57 25.29 5.87 40.00 10 28.93 65  0.00              9
4 3615横田　茂40広島51A1 5.86 33.33 6.21 31.58  4 25.41 74  0.00             10
5 4511中岡健人24香川57B1 5.18 29.76 3.42  9.68 42 32.12 45  0.00              8
6 4705吉川勇作24長崎56B2 2.46  6.15 1.85  0.00 35 45.55 78  0.00               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二51福岡50A2 5.54 36.47 6.23 40.51  1 31.55 63  0.00              7
2 3344中島浩喜46静岡61B1 4.27 22.62 6.20 40.00 64 33.96 64  0.00              9
3 4096石橋道友31長崎55A1 6.71 48.25 6.33 37.50 15 31.76 57  0.00             12
4 3758津川和郎41徳島50B2 3.22 11.11 2.50 16.67 39 35.52 68  0.00              8
5 3834細川明人38岡山55A2 5.40 34.45 6.48 61.90  7 32.43 77  0.00             10
6 4732堀本和也23徳島55B2 2.74 11.11 0.00  0.00 41 46.12 72  0.00               

　４Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3555野添貴裕40大阪55A1 6.96 52.59 6.11 46.43 29 41.08 67  0.00             11
2 2788難波　茂57岡山53B1 4.38 19.51 0.00  0.00 57 46.53 59  0.00             10
3 2920中尾英彦54静岡54B1 4.17 12.12 4.74 23.53 53 38.69 48  0.00              9
4 4365盛本真輔27兵庫50B1 5.02 25.58 2.29 14.29 17 33.65 44  0.00               
5 4343村岡　賢28広島56B1 4.34 21.25 3.58  7.69 54 36.08 50  0.00               
6 4745関野　龍20福岡50B2 1.93  2.33 3.00 16.67 43 41.06 71  0.00               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3975小野寺智36愛媛53A2 5.63 34.34 7.23 65.38 49 30.43 52  0.00             10
2 4370山口達也26岡山53A1 7.81 65.42 5.71 41.18  5 28.42 46  0.00             12
3 3614谷　勝幸40広島53B1 5.46 38.21 5.41 37.04 63 32.98 55  0.00              9
4 4420津久井拓25栃木53B1 5.11 29.21 4.56  8.00 11 34.54 42  0.00              1
5 4073大橋純一32静岡52B1 6.05 43.40 5.50 40.00 40 36.02 47  0.00               
6 4607鶴田勇雄24福岡52B1 3.97 15.38 2.74  4.30 21 35.50 58  0.00               

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2997池上正浩51岡山51B1 4.58 25.00 4.83 27.59 46 38.65 41  0.00               
2 3550都築正治41愛知53A2 6.92 60.17 5.53 41.18 28 41.28 49  0.00             10
3 3538菊池峰晴45栃木51A2 6.19 42.86 5.67 33.33 33 34.05 43  0.00               
4 3747國崎良春37福岡52A2 5.98 39.62 6.15 38.71 12 37.11 69  0.00             11
5 3820樫葉次郎41徳島57A2 5.25 33.33 6.00 30.00 52 37.95 54  0.00               
6 3920正木聖賢38広島52A1 6.18 42.73 7.02 52.17 23 31.16 51  0.00             12

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2776三谷征伸59大阪51B1 4.84 25.97 2.41  5.88 19 34.57 36  0.00              2
2 3121占部彰二51福岡50A2 5.54 36.47 6.23 40.51  1 31.55 63  0.00              3
3 3576白水勝也40福岡49A1 7.40 57.14 7.01 48.65 24 40.61 40  0.00             12
4 4076杉田篤光34静岡52A2 6.20 40.00 7.00 55.00 50 39.15 61  0.00             11
5 3912川原正明39石川50A2 6.08 46.36 6.53 47.22  9 38.76 53  0.00             11
6 3489大場　敏46静岡51A1 6.95 55.74 7.03 55.17 36 30.32 73  0.00             10

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治41京都54A1 7.19 56.82 7.06 64.71 65 40.00 70  0.00             12
2 3850小川知行40群馬53B1 5.79 35.42 5.22 37.04  2 39.80 62  0.00               
3 4091荒田泰明32埼玉53A2 4.98 33.71 4.60 20.00 58 48.02 37  0.00               
4 4511中岡健人24香川57B1 5.18 29.76 3.42  9.68 42 32.12 45  0.00              2
5 3758津川和郎41徳島50B2 3.22 11.11 2.50 16.67 39 35.52 68  0.00              3
6 4390松本弓雄27徳島51B1 4.71 23.53 4.22 22.22 56 36.73 75  0.00              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2920中尾英彦54静岡54B1 4.17 12.12 4.74 23.53 53 38.69 48  0.00              4
2 3614谷　勝幸40広島53B1 5.46 38.21 5.41 37.04 63 32.98 55  0.00              5
3 3344中島浩喜46静岡61B1 4.27 22.62 6.20 40.00 64 33.96 64  0.00              3
4 3564桑原　啓43熊本54B1 4.98 31.76 4.52 23.21 20 46.73 38  0.00              1
5 4521小池公生25福岡47B1 4.57 23.19 4.17 18.64 22 34.33 39  0.00               
6 3310金澤一洋49群馬49B1 4.57 25.29 5.87 40.00 10 28.93 65  0.00              2

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１３：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2788難波　茂57岡山53B1 4.38 19.51 0.00  0.00 57 46.53 59  0.00              4
2 3615横田　茂40広島51A1 5.86 33.33 6.21 31.58  4 25.41 74  0.00              2
3 3550都築正治41愛知53A2 6.92 60.17 5.53 41.18 28 41.28 49  0.00              6
4 3975小野寺智36愛媛53A2 5.63 34.34 7.23 65.38 49 30.43 52  0.00              5
5 3489大場　敏46静岡51A1 6.95 55.74 7.03 55.17 36 30.32 73  0.00              7
6 3834細川明人38岡山55A2 5.40 34.45 6.48 61.90  7 32.43 77  0.00              3

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4076杉田篤光34静岡52A2 6.20 40.00 7.00 55.00 50 39.15 61  0.00              7
2 3555野添貴裕40大阪55A1 6.96 52.59 6.11 46.43 29 41.08 67  0.00              4
3 3912川原正明39石川50A2 6.08 46.36 6.53 47.22  9 38.76 53  0.00              7
4 4021吉田健太33愛知52A1 5.97 45.65 6.29 47.06 59 37.57 56  0.00              2
5 3747國崎良春37福岡52A2 5.98 39.62 6.15 38.71 12 37.11 69  0.00              6
6 3692竹腰正樹41石川55A2 4.72 28.85 4.48 23.81 60 41.00 66  0.00               

１２Ｒ  ドリームレー          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也40福岡49A1 7.40 57.14 7.01 48.65 24 40.61 40  0.00              7
2 3484芝田浩治41京都54A1 7.19 56.82 7.06 64.71 65 40.00 11  0.00              8
3 3679飯島昌弘40茨城53A1 6.56 40.66 8.33 66.67 37 38.19 35  0.00              1
4 4370山口達也26岡山53A1 7.81 65.42 5.71 41.18  5 28.42 46  0.00              5
5 3920正木聖賢38広島52A1 6.18 42.73 7.02 52.17 23 31.16 51  0.00              6
6 4096石橋道友31長崎55A1 6.71 48.25 6.33 37.50 15 31.76 57  0.00              3
21BEND
19BBGN
ボートレース下　関   　４月　１日  韋駄天王決定戦　ＳＭ  第　６日

                            ＊＊＊　番組表　＊＊＊

          韋駄天王決定戦　ＳＭＡＲＴＢＯＡＴ杯　　　　　　　

   第　６日          ２０１３年　４月　１日                  ボートレース下　関

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  おはよう　戦          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3151落合敬一48長崎54A1 6.10 43.94 5.92 42.31 18 25.81 64  5.00 2246421 65  11
2 4394永嶋裕一26福岡54B1 5.19 30.30 4.14 18.18 38 34.48 45 38.71 6 563 266    5
3 3714梶原　正38福岡56B1 5.16 31.07 4.96 39.29 61 40.63 37 12.90 146 656 34    
4 4353下出秀明25石川59B1 3.79 17.50 4.11 22.22 17 29.17 17 32.14 3 435 315    5
5 2958井川正人55長崎49A2 5.17 35.04 7.20 55.00 56 32.35 68 35.29 455 265 45   6
6 4141浜田　博32愛知53B1 3.24 11.39 2.00  0.00 12 30.30 69 48.15 5 554 5 35   7

　２Ｒ  ハード　レー          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4179広次　修30山口50A2 5.23 30.63 4.55 19.05 32 20.00 50 44.83 235 34444    7
2 4572渡部　悟24大阪58B1 4.61 20.31 3.35 10.00 40 25.81 35 33.33 6 254 633    9
3 3624大石和彦44静岡55B1 4.75 27.88 3.82 17.65 44 39.39 16 12.50 2 661 265    8
4 4250藤川利文30福岡52B1 4.90 32.18 4.09 21.74 65 47.06 23 32.26 5 646 133    6
5 4707岸田　崇24大阪50B2 2.13  4.92 0.00  0.00 60 27.27 70 70.37 6 S65 6 46   6
6 3818山崎康弘41長崎57B1 4.00 19.59 3.81 14.81 63 34.38 26 34.48 463 424 64    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4120柘植政浩31滋賀51A2 5.65 36.09 6.28 53.13 53 56.67 18 22.58 352 111424  11
2 4167片岡秀樹30徳島57B1 5.15 35.71 4.55 18.18 20 53.57 32 40.00 361 344 22  10
3 3231吉田隆義47愛知56A2 5.87 40.14 5.38 37.50 42 46.88 63 20.83 5 5332454    8
4 4371西山貴浩25福岡50A1 7.13 53.52 7.12 51.67 25  6.90 19 53.33 43464 135    9
5 4405南野利騰27石川53B1 5.59 32.11 3.95 23.81 64 24.24 28 25.81 215 633 44    
6 3723白井弘文42山口57B1 4.00 18.39 3.90 13.08 33 48.15 49 28.13 5 145 532    8

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3283窪田好弘45福井55A2 5.81 38.00 6.29 47.62 34 30.30 20 25.00 2 4526632    9
2 3773津留浩一38長崎54A1 5.73 41.90 6.67 54.17 46 29.41 21 25.00 46252 2415  10
3 4436渋谷明憲26大阪51B1 5.20 30.43 5.18 35.29 16 16.13 48 41.94 432 234 45    
4 3436柏野幸二43岡山49A2 7.33 63.72 6.63 42.11 11 28.13 14 21.88 253 214623  10
5 4175川尻泰輔30埼玉57A2 6.04 41.86 5.72 34.48 59 20.59 40 23.33 364 56441    8
6 3788一宮稔弘41徳島53A1 6.74 51.43 6.89 44.44 37 31.25 43 58.62 4222136 F6    

　５Ｒ  午後の　一撃          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3981今坂晃広35静岡51A2 6.01 47.96 6.00 33.33 48 27.27 44 18.75 54311 2516  11
2 4353下出秀明25石川59B1 3.79 17.50 4.11 22.22 17 29.17 17 32.14 3 435 315    1
3 4053芦澤　望35東京58A2 5.96 43.18 6.16 44.00 24 33.33 30 15.63 3132252 15  10
4 4633森　智也23大阪50B1 3.71 15.38 0.00  0.00 29 24.14 24 45.16 1 364 363    8
5 4506稗田聖也24福岡51B1 4.63 30.00 2.68 10.53 41 36.36 52 41.94 5 353 545    9
6 4394永嶋裕一26福岡54B1 5.19 30.30 4.14 18.18 38 34.48 45 38.71 6 563 266    1

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2958井川正人55長崎49A2 5.17 35.04 7.20 55.00 56 32.35 68 35.29 455 265 45   1
2 4250藤川利文30福岡52B1 4.90 32.18 4.09 21.74 65 47.06 23 32.26 5 646 133    2
3 4329小松卓司29福岡49B1 5.36 32.14 4.90 30.00 26 24.14 27 25.00 431 633 33  11
4 4488小山　勉26埼玉53A2 5.23 32.74 4.90 30.00 45 51.85 59 40.00 3 53111633  10
5 4449中嶋達也25兵庫53B1 4.29 28.92 3.28 12.00 54 12.50 53 13.04 5 335 666    9
6 4707岸田　崇24大阪50B2 2.13  4.92 0.00  0.00 60 27.27 70 70.37 6 S65 6 46   2

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4483北野輝季24愛知54B1 5.99 41.44 5.07 31.03 58 53.13 66 10.34 224 452 14  10
2 4226村田浩司30山口53B1 4.28 22.68 5.06 31.13 30 20.83 61 25.00 641 355 56    
3 4179広次　修30山口50A2 5.23 30.63 4.55 19.05 32 20.00 50 44.83 235 34444    2
4 3987後藤正宗34静岡51A1 6.08 45.33 7.00 65.22 15 26.47 51 40.00 3122443 14  11
5 4141浜田　博32愛知53B1 3.24 11.39 2.00  0.00 12 30.30 22 21.21 5 554 5 35   1
6 4159向後龍一31埼玉50A2 6.09 45.45 6.48 48.48 57 67.74 33 42.86 561 2322F6    

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3231吉田隆義47愛知56A2 5.87 40.14 5.38 37.50 42 46.88 63 20.83 5 5332454    3
2 3723白井弘文42山口57B1 4.00 18.39 3.90 13.08 33 48.15 49 28.13 5 145 532    3
3 4409坂元浩仁27愛知56A2 6.03 40.51 0.00  0.00 23 37.50 60 43.33 1 11122113  11
4 3624大石和彦44静岡55B1 4.75 27.88 3.82 17.65 44 39.39 16 12.50 2 661 265    2
5 4633森　智也23大阪50B1 3.71 15.38 0.00  0.00 29 24.14 24 45.16 1 364 363    5
6 4175川尻泰輔30埼玉57A2 6.04 41.86 5.72 34.48 59 20.59 40 23.33 364 56441    4

　９Ｒ  一　　般　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4371西山貴浩25福岡50A1 7.13 53.52 7.12 51.67 25  6.90 19 53.33 43464 135    3
2 4449中嶋達也25兵庫53B1 4.29 28.92 3.28 12.00 54 12.50 53 13.04 5 335 666    6
3 4506稗田聖也24福岡51B1 4.63 30.00 2.68 10.53 41 36.36 52 41.94 5 353 545    5
4 3283窪田好弘45福井55A2 5.81 38.00 6.29 47.62 34 30.30 20 25.00 2 4526632    4
5 4572渡部　悟24大阪58B1 4.61 20.31 3.35 10.00 40 25.81 35 33.33 6 254 633    2
6 4635峰重力也23岡山52B2 2.74 10.34 3.50 16.67 36 22.58 57 24.00 6S4 665 5S    

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉26埼玉53A2 5.23 32.74 4.90 30.00 45 51.85 59 40.00 3 53111633   6
2 3436柏野幸二43岡山49A2 7.33 63.72 6.63 42.11 11 28.13 14 21.88 253 214623   4
3 4483北野輝季24愛知54B1 5.99 41.44 5.07 31.03 58 53.13 66 10.34 224 452 14   7
4 4053芦澤　望35東京58A2 5.96 43.18 6.16 44.00 24 33.33 30 15.63 3132252 15   5
5 3773津留浩一38長崎54A1 5.73 41.90 6.67 54.17 46 29.41 21 25.00 46252 2415   4
6 4167片岡秀樹30徳島57B1 5.15 35.71 4.55 18.18 20 53.57 32 40.00 361 344 22   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4409坂元浩仁27愛知56A2 6.03 40.51 0.00  0.00 23 37.50 60 43.33 1 11122113   8
2 3987後藤正宗34静岡51A1 6.08 45.33 7.00 65.22 15 26.47 51 40.00 3122443 14   7
3 4120柘植政浩31滋賀51A2 5.65 36.09 6.28 53.13 53 56.67 18 22.58 352 111424   3
4 3151落合敬一48長崎54A1 6.10 43.94 5.92 42.31 18 25.81 64  5.00 2246421 65   1
5 3981今坂晃広35静岡51A2 6.01 47.96 6.00 33.33 48 27.27 44 18.75 54311 2516   5
6 4329小松卓司29福岡49B1 5.36 32.14 4.90 30.00 26 24.14 27 25.00 431 633 33   6

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継31滋賀52A1 6.46 48.15 6.75 50.00 51 40.63 11 41.94 1411531221    
2 3623深川真二38佐賀49A1 7.75 58.77 7.62 57.14 62 34.29 47 52.17 1522663111    
3 4294古賀繁輝26佐賀53A1 6.20 45.74 7.33 66.67 14  3.33 42 27.59 146 415131    
4 3347矢後　剛46東京54A1 6.68 43.75 6.71 50.00 39 44.83 58 41.38 2111561222    
5 3514山一鉄也45福岡52A1 6.40 50.00 6.70 45.00 49 41.94 34 38.71 1334151412    
6 4082濱崎　誠33大阪53A2 5.42 33.33 5.20 40.00 21 28.00 55 43.75 21442 2522    
19BEND
15BBGN
ボートレース丸　亀   　４月　１日  スプリングナイトレー  第　３日

                            ＊＊＊　番組表　＊＊＊

          スプリングナイトレース　　　　　　　　　　　　　　

   第　３日          ２０１３年　４月　１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3955眞田英二35徳島50A2 6.14 42.55 5.49 29.27 10 25.00  1 31.17 6 36         8
2 4249曾根孝仁30東京51B1 3.94 17.07 3.56 11.11 22 33.93 44 38.96 254          6
3 4643近江翔吾20愛媛52B1 4.34 26.83 2.61  4.35 49 24.24 19 30.61 554           
4 3506宮西真昭41佐賀56B1 4.14 17.20 4.44 25.93 20 21.74 22 29.53 534          9
5 2842刀根辰治56大阪49B1 4.46 22.50 3.82 11.76 15 26.79 11 37.33 651          7
6 4719上條暢嵩19大阪53B2 2.42  7.55 0.00  0.00  4 28.87 50 37.75 564          5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3341國井　隆47群馬52B1 3.15 10.71 3.39 22.22 34 31.86 63 32.21 4 25          
2 3373黒瀬三幸46福岡51B1 4.43 22.77 4.83 26.09  8 33.94  8 30.14 2 55          
3 3086沼田嘉弘52兵庫57B1 5.29 28.95 3.00  0.00 63 25.71 55 39.19 256          8
4 4549小林文彦24福岡54B1 4.58 21.57 2.33  3.70 59 34.21  7 25.97 325         10
5 4682大上卓人22広島51B1 3.46 14.71 3.18  5.88 44 30.09 28 25.17 666          6
6 4724吉田祐貴27佐賀52B2 1.12  0.00 0.00  0.00 56 30.17 62 30.41 6 56          

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4309坂口明義29香川51B1 4.27 22.89 3.82 13.76 46 27.93 37 19.33 4 44          
2 4009小林一樹33山口56A2 5.40 32.59 5.53 34.38  7 23.36 39 39.61 245          9
3 4600井内将太28広島51B1 4.68 27.93 4.00 22.00 62 26.67 45 33.56 422          7
4 4685島村隆幸22徳島50B1 4.61 26.32 3.47 20.00 65 21.84  6 32.45 321         11
5 3906飯山晃三35長崎58A2 5.80 40.17 5.57 30.95 19 30.28 35 40.27 4431        12
6 4204柴田大輔30福岡53B1 4.45 24.36 5.00 26.32  3 34.23 48 33.78 5 32         8

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2885田中　博58佐賀55B1 3.73 14.89 4.00 15.79 35 36.45 20 32.89 5 34          
2 3234金森史吉46香川54B1 4.66 29.58 4.60 28.21 58 17.78 49 36.99 1 31          
3 3533佐川正道41埼玉49A2 5.42 33.08 5.76 38.10 28 37.84 41 41.18 1543        11
4 4369丹下　将27愛知56A1 6.49 50.38 5.55 37.50 60 31.96 23 24.50 1 66         9
5 3455谷本幸司42愛知54A2 5.06 32.14 5.79 52.63 27 27.18 32 40.54 3655          
6 4721金光佑治28大阪54B2 1.18  0.00 0.00  0.00 48 32.73 18 38.31 6 6          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4022待鳥雄紀33福岡57A2 5.58 41.07 6.92 58.33 47 39.05 65 34.44 242         11
2 4364池永　太28福岡53A1 7.38 60.14 6.96 62.50 11 19.42 52 35.10 1311        12
3 3612馬袋義則40兵庫54A1 7.26 54.63 5.74 32.56 51 20.62 16 41.10 1513        10
4 3404矢崎誠一45神奈55B1 4.36 22.33 2.57 14.29 23 23.91 25 33.56 4 55          
5 4719上條暢嵩19大阪53B2 2.42  7.55 0.00  0.00  4 28.87 50 37.75 564          1
6 3476中村稔宏42徳島49B1 3.84 21.05 3.08  4.17 53 37.96 64 38.06 4 56          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4362土屋智則28群馬51A1 7.21 55.48 6.17 50.00 13 29.82  3 43.33 332         12
2 3757畑　和宏41広島51A2 5.59 30.63 6.74 51.61 29 36.36 34 31.79 2123         9
3 3721守田俊介37京都55A1 7.71 63.91 7.05 47.62 21 33.63 36 22.82 3221        11
4 4249曾根孝仁30東京51B1 3.94 17.07 3.56 11.11 22 33.93 44 38.96 254          1
5 4355小川広大29福岡55B1 3.88 16.87 3.22 11.11  6 38.32 47 23.65 1 66          
6 4682大上卓人22広島51B1 3.46 14.71 3.18  5.88 44 30.09 28 25.17 666          2

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4600井内将太28広島51B1 4.68 27.93 4.00 22.00 62 26.67 45 33.56 422          3
2 3957大谷直弘35愛知51A2 5.87 40.91 5.64 27.27 66 28.89 12 39.87 3412          
3 3980青木義一35山口56A2 5.28 33.33 4.91 22.73 45 20.00 56 31.79 4 14        12
4 3543福田雅一44香川52A1 6.75 46.43 6.25 39.42  5 30.19 24 35.53 1122        11
5 4384鶴本崇文27大阪52A2 5.45 32.26 4.75 33.33 33 23.85 54 34.67 5 36        10
6 2842刀根辰治56大阪49B1 4.46 22.50 3.82 11.76 15 26.79 11 37.33 651          1

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4254川島圭司29滋賀49A1 6.92 49.60 5.34 36.84 32 24.49 40 34.21 341         11
2 3955眞田英二35徳島50A2 6.14 42.55 5.49 29.27 10 25.00  1 31.17 6 36         1
3 4204柴田大輔30福岡53B1 4.45 24.36 5.00 26.32  3 34.23 48 33.78 5 32         3
4 3901松田憲幸35山口50A1 6.13 37.23 6.87 60.00 25 28.45  5 37.66 3 24        12
5 4721金光佑治28大阪54B2 1.18  0.00 0.00  0.00 48 32.73 18 38.31 6 6          4
6 3086沼田嘉弘52兵庫57B1 5.29 28.95 3.00  0.00 63 25.71 55 39.19 256          2

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１９：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3757畑　和宏41広島51A2 5.59 30.63 6.74 51.61 29 36.36 34 31.79 2123         6
2 4369丹下　将27愛知56A1 6.49 50.38 5.55 37.50 60 31.96 23 24.50 1 66         4
3 3653品川賢次39群馬54A2 5.73 38.05 4.33 11.11 54 29.36 15 34.25 633         12
4 4009小林一樹33山口56A2 5.40 32.59 5.53 34.38  7 23.36 39 39.61 245          3
5 3880浅見宗孝40埼玉56B1 5.47 36.44 4.88 37.50 50 34.86 57 29.14 1613          
6 3506宮西真昭41佐賀56B1 4.14 17.20 4.44 25.93 20 21.74 22 29.53 534          1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4402乙藤智史28福岡51A2 5.71 38.46 3.94 22.22 18 28.97 30 30.41 2225          
2 4004山本浩輔35長崎52A2 4.79 25.89 6.21 50.00 26 35.09 29 26.11 1664          
3 4384鶴本崇文27大阪52A2 5.45 32.26 4.75 33.33 33 23.85 54 34.67 5 36         7
4 3612馬袋義則40兵庫54A1 7.26 54.63 5.74 32.56 51 20.62 16 41.10 1513         5
5 3381滝沢芳行44埼玉53A1 6.36 46.49 5.77 41.86 30 33.33 31 33.11 1634          
6 4549小林文彦24福岡54B1 4.58 21.57 2.33  3.70 59 34.21  7 25.97 325          2

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3721守田俊介37京都55A1 7.71 63.91 7.05 47.62 21 33.63 36 22.82 3221         6
2 4254川島圭司29滋賀49A1 6.92 49.60 5.34 36.84 32 24.49 40 34.21 341          8
3 3543福田雅一44香川52A1 6.75 46.43 6.25 39.42  5 30.19 24 35.53 1122         7
4 4022待鳥雄紀33福岡57A2 5.58 41.07 6.92 58.33 47 39.05 65 34.44 242          5
5 3533佐川正道41埼玉49A2 5.42 33.08 5.76 38.10 28 37.84 41 41.18 1543         4
6 4685島村隆幸22徳島50B1 4.61 26.32 3.47 20.00 65 21.84  6 32.45 321          3

１２Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定２０：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4364池永　太28福岡53A1 7.38 60.14 6.96 62.50 11 19.42 52 35.10 1311         5
2 4362土屋智則28群馬51A1 7.21 55.48 6.17 50.00 13 29.82  3 43.33 332          6
3 3901松田憲幸35山口50A1 6.13 37.23 6.87 60.00 25 28.45  5 37.66 3 24         8
4 3980青木義一35山口56A2 5.28 33.33 4.91 22.73 45 20.00 56 31.79 4 14         7
5 3653品川賢次39群馬54A2 5.73 38.05 4.33 11.11 54 29.36 15 34.25 633          9
6 3906飯山晃三35長崎58A2 5.80 40.17 5.57 30.95 19 30.28 35 40.27 4431         3
15BEND
06BBGN
ボートレース浜名湖   　４月　１日  スワッキーアタック　  第　３日

                            ＊＊＊　番組表　＊＊＊

          スワッキーアタック　　　　　　　　　　　　　　　　

   第　３日          ２０１３年　４月　１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3276鈴木貴司46愛知55B1 4.47 24.00 4.44 19.44 51 37.00 28 26.92 3 35        10
2 3268森　竜也47三重52A2 5.51 34.56 5.77 35.48 43 34.65 43 31.45 2656          
3 3411池上隆行43広島50A2 5.00 28.44 3.29 14.29 66 35.47 52 39.37 142          7
4 3800牧　宏次39神奈52A1 6.48 46.15 5.82 41.18  3 42.08 48 29.06 2 23        11
5 4115今川直樹32福岡51B1 3.13 18.28 1.71  0.00 10 36.25 33 38.17 552          6
6 4574東　潤樹24広島51B1 4.61 23.86 2.00  0.00 25 30.47 14 32.56 462          5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3658阪本聖秀39大阪51B1 4.26 25.89 4.13 25.00 35 42.42 40 27.73 535          7
2 2712河合良夫63愛知52B1 4.19 17.44 4.06 12.50  5 37.28 67 28.79 456           
3 3226浦田信義47東京53A2 5.43 35.78 4.73 36.36 16 34.51 39 33.59 5 64         9
4 4161黒柳浩孝31愛知55B1 5.42 30.93 5.14 33.33 36 37.66 29 37.80 4 55         6
5 4617若林　友30千葉51B2 2.02  6.12 2.50 16.67 41 34.06 53 42.06 666           
6 3493小島幸弘45大阪53B1 5.06 30.84 4.70 20.00 65 36.24 21 31.15 5 36         8

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4427秦　英悟27大阪52A2 5.62 39.09 6.50 46.43 13 44.64 61 40.50 131          8
2 3340池田雷太47東京55A2 5.27 33.33 5.00 39.29 19 31.39 51 40.80 4 56         7
3 4148枝尾　賢31福岡49A1 6.54 48.51 6.80 55.00 15 41.05 15 22.22 214         10
4 3769佐竹恒彦39滋賀51A2 5.81 40.70 4.53 26.67 62 33.62 68 37.40 S 45        12
5 3496赤坂　等44群馬55B1 4.22 16.47 3.71 12.90 56 32.88 17 22.40 253          9
6 4100松田隆司34福岡54B1 5.73 42.16 4.45 17.24 12 33.62 47 29.75 2 34        11

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3862松元弥佑39沖縄56A1 6.56 49.22 6.32 51.61 46 44.07 18 25.83 1 11        12
2 3392小森信雄47三重55B1 4.61 30.53 4.09 16.98 38 34.48 20 30.36 345          8
3 3494新鶴田文45愛知53B1 3.25  7.29 3.92 12.50  2 36.80 27 39.37 5 44          
4 3859多羅尾達39神奈55B1 4.09 17.72 5.48 33.33 14 30.43 31 37.60 3 42        11
5 4646赤羽大樹32埼玉57B2 2.82 12.00 2.43  0.00 33 31.44 69 37.69 6 66          
6 4319三宅　潤28大阪52B1 4.77 26.47 3.88  7.69 40 32.20 11 27.27 432         10

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3868尾形栄治37東京55A2 4.85 26.17 5.15 25.00 57 40.26 64 37.21 644          9
2 3461渡邊哲也46静岡54B1 5.06 31.68 5.60 40.24 52 35.59 46 33.33 1556          
3 4574東　潤樹24広島51B1 4.61 23.86 2.00  0.00 25 30.47 14 32.56 462          1
4 4287今井貴士28福岡54A1 7.00 52.24 8.43 71.43 54 35.02 57 36.75 2414        10
5 4303牧原　崇29愛知50A2 5.47 37.90 4.94 23.53 50 35.40 35 28.00 2 43        11
6 4509平見真彦24愛知52B1 4.95 26.74 3.09 12.50 58 35.24 62 37.90 4 14        12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4161黒柳浩孝31愛知55B1 5.42 30.93 5.14 33.33 36 37.66 29 37.80 4 55         2
2 3697勝野竜司40兵庫50A1 6.88 52.48 7.89 63.16 18 33.48 54 31.06 123         12
3 3809吉田　光37佐賀50A2 6.05 42.98 5.71 29.41 23 33.97 65 33.85 122         10
4 4090中村　尊32埼玉53A1 5.95 47.22 5.80 40.00 45 35.32 22 29.23 5611          
5 3120竹村　明51大阪55B1 5.04 30.61 5.23 30.77 39 38.40 32 33.61 2 26         9
6 4115今川直樹32福岡51B1 3.13 18.28 1.71  0.00 10 36.25 33 38.17 552          1

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3340池田雷太47東京55A2 5.27 33.33 5.00 39.29 19 31.39 51 40.80 4 56         3
2 4031飯島　誠34埼玉53A2 5.20 29.55 4.50 31.25 59 32.43 59 33.07 S125          
3 3956横澤剛治35静岡56A1 6.89 42.45 7.46 61.08 61 35.59 13 41.54 3132        11
4 3658阪本聖秀39大阪51B1 4.26 25.89 4.13 25.00 35 42.42 40 27.73 535          2
5 3411池上隆行43広島50A2 5.00 28.44 3.29 14.29 66 35.47 52 39.37 142          1
6 4613竹内吉弘38東京55B2 2.45  4.62 1.39  0.00 44 30.45 71 34.21 6 65          

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3392小森信雄47三重55B1 4.61 30.53 4.09 16.98 38 34.48 20 30.36 345          4
2 4427秦　英悟27大阪52A2 5.62 39.09 6.50 46.43 13 44.64 61 40.50 131          3
3 3939渡辺真至35愛知53A2 6.48 46.97 6.08 40.54 32 35.65 25 36.80 141         12
4 4445宮地元輝26佐賀55A1 5.83 41.67 4.88 37.50 53 44.44 34 30.47 1341          
5 3493小島幸弘45大阪53B1 5.06 30.84 4.70 20.00 65 36.24 21 31.15 5 36         2
6 3796長野道臣39静岡55B1 4.74 25.47 4.51 21.26 11 38.74 23 45.11 3S3           

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一28大阪48B1 5.32 35.71 5.14 27.78 22 34.39 44 26.61 2633          
2 3226浦田信義47東京53A2 5.43 35.78 4.73 36.36 16 34.51 19 31.50 5 64         2
3 3120竹村　明51大阪55B1 5.04 30.61 5.23 30.77 39 38.40 32 33.61 2 26         6
4 3868尾形栄治37東京55A2 4.85 26.17 5.15 25.00 57 40.26 64 37.21 644          5
5 3159江口晃生48群馬54A1 6.91 52.53 6.96 57.14  1 30.28 38 46.09 3515          
6 3496赤坂　等44群馬55B1 4.22 16.47 3.71 12.90 56 32.88 17 22.40 253          3

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3809吉田　光37佐賀50A2 6.05 42.98 5.71 29.41 23 33.97 65 33.85 122          6
2 4148枝尾　賢31福岡49A1 6.54 48.51 6.80 55.00 15 41.05 15 22.22 214          3
3 4287今井貴士28福岡54A1 7.00 52.24 8.43 71.43 54 35.02 57 36.75 2414         5
4 3276鈴木貴司46愛知55B1 4.47 24.00 4.44 19.44 51 37.00 28 26.92 3 35         1
5 4319三宅　潤28大阪52B1 4.77 26.47 3.88  7.69 40 32.20 11 27.27 432          4
6 3339泉　具巳47兵庫54A2 6.00 43.17 4.67 20.83 21 35.84 36 32.58 1262          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3800牧　宏次39神奈52A1 6.48 46.15 5.82 41.18  3 42.08 48 29.06 2 23         1
2 3859多羅尾達39神奈55B1 4.09 17.72 5.48 33.33 14 30.43 31 37.60 3 42         4
3 4173岡谷健吾30広島57A2 6.15 46.04 6.07 44.44 63 38.33 24 26.52 3312          
4 3956横澤剛治35静岡56A1 6.89 42.45 7.46 61.08 61 35.59 13 41.54 3132         7
5 4100松田隆司34福岡54B1 5.73 42.16 4.45 17.24 12 33.62 47 29.75 2 34         3
6 4303牧原　崇29愛知50A2 5.47 37.90 4.94 23.53 50 35.40 35 28.00 2 43         5

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3697勝野竜司40兵庫50A1 6.88 52.48 7.89 63.16 18 33.48 54 31.06 123          6
2 3769佐竹恒彦39滋賀51A2 5.81 40.70 4.53 26.67 62 33.62 68 37.40 S 45         3
3 3862松元弥佑39沖縄56A1 6.56 49.22 6.32 51.61 46 44.07 18 25.83 1 11         4
4 3808秋田健太38埼玉64B1 5.07 31.11 4.79 27.66 47 36.16 49 40.46 4513          
5 4509平見真彦24愛知52B1 4.95 26.74 3.09 12.50 58 35.24 62 37.90 4 14         5
6 3939渡辺真至35愛知53A2 6.48 46.97 6.08 40.54 32 35.65 25 36.80 141          8
06BEND
04BBGN
ボートレース平和島   　４月　１日  ボートピア河辺開設１  第　１日

                            ＊＊＊　番組表　＊＊＊

          ボートピア河辺開設１８周年記念　男女頂上決定戦　　

   第　１日          ２０１３年　４月　１日                  ボートレース平和島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2983鵜飼菜穂53愛知44A2 4.95 32.99 5.70 44.44 22 46.71 72 30.87              9
2 4611今井美亜22富山47B1 4.23 29.55 4.74 33.33 48 40.94 20 30.72              7
3 4484稲生夏季22東京49B1 4.88 23.29 3.53 18.75 66 38.41 18 41.07             11
4 4629遠藤ゆみ26滋賀45B2 3.45 16.00 0.00  0.00 75 31.54 16 43.04               
5 4726島田なぎ25埼玉47B2 1.62  0.00 1.89  0.00 29 32.05 46 35.81               
6 3083大塚治美53東京47B2 4.04 18.00 4.12 20.59 25 33.54 43 33.54              5

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4212宮地孝四28福岡55B1 4.20 22.50 3.67 13.33 67 34.16 28 36.59               
2 4358松本庸平28三重51A2 4.37 27.17 4.73 22.73 11 42.07 47 25.00               
3 4575戸塚邦好24東京52B1 5.28 33.70 5.12 35.35 45 33.75 36 29.85             10
4 4407鹿島敏弘27群馬56B1 4.98 25.58 5.75 34.38 26 35.58 26 31.01              6
5 3694木村恒一41奈良58A2 5.11 26.76 6.28 50.00 20 27.95 10 30.43              8
6 3813佐藤大介37愛知52A1 6.70 52.27 4.65 17.65 70 31.71 14 23.97             12

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3707野辺香織38埼玉47B1 4.37 16.48 3.60 13.33 12 31.36 69 40.40              7
2 3169松堂留美50千葉47B1 5.02 20.69 4.66 22.64 32 26.35 45 33.73              9
3 3580水口由紀40京都47A2 5.59 38.16 4.86 33.33 49 32.10 75 36.24             11
4 4117廣中智紗32神奈46B1 5.99 44.90 4.86 28.57 14 37.11 30 37.28               
5 4678水野望美24愛知47B2 2.36 10.71 3.67 16.67 44 30.95 49 38.64              7
6 4746大豆生蒼18埼玉45B2 1.39  0.00 0.00  0.00 19 29.45 41 32.28               

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3772一柳和孝38埼玉52B1 5.65 35.16 5.83 40.48 34 42.17 39 34.13               
2 4147石田一吉31愛知60B1 3.94 17.07 3.73 20.00 40 30.18 34 30.36               
3 3702貞兼淳二39福岡58A2 5.61 35.63 6.37 48.15 10 29.79 27 38.41              8
4 3776横井健太37愛知55B1 5.30 33.70 4.59 27.03 63 36.20 24 33.33              8
5 4397西村拓也26大阪50A1 6.69 41.51 5.56 38.89 58 34.38 44 34.88             12
6 3313本吉正樹47東京57A2 5.01 31.86 5.94 40.91 15 27.98 66 27.27             10

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3693栢場優子41栃木43B1 5.66 37.50 4.09 20.00 62 25.63 17 34.71             11
2 4499滝川真由25長崎49A2 5.66 41.11 0.00  0.00 41 27.44 37 29.44               
3 4011堀之内紀33岡山46B1 6.15 45.26 6.00 45.45 60 30.54 48 32.52              9
4 3083大塚治美53東京47B2 4.04 18.00 4.12 20.59 25 33.54 43 33.54              1
5 3845中谷朋子36兵庫46A1 6.74 49.12 9.44100.00 17 44.72 13 25.71              9
6 4742横田悠衣20愛知48B2 1.29  0.00 0.00  0.00 47 33.93 31 33.13               

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3360原田富士44福岡54A1 6.36 47.58 6.82 64.71 23 28.40 67 37.97             12
2 4421森作広大24茨城57B1 4.76 29.41 4.31 21.57 68 29.87 12 33.33               
3 4129宇野博之33愛知53B1 4.32 28.99 4.13 20.83 35 28.66 21 40.63               
4 3542清水紀克44愛知52A2 5.63 43.06 5.10 32.50 39 44.30 19 29.03             10
5 4407鹿島敏弘27群馬56B1 4.98 25.58 5.75 34.38 26 35.58 26 31.01              2
6 3828明石正之39兵庫50A2 6.01 42.86 6.29 38.10 56 26.32 40 29.38             10

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4687宮地佐季21長崎43B1 3.77 16.09 0.00  0.00 69 35.19 74 32.08               
2 4050田口節子32岡山47A1 7.34 60.71 6.93 54.39 71 25.17 70 30.26             11
3 4611今井美亜22富山47B1 4.23 29.55 4.74 33.33 48 40.94 52 30.64              1
4 3707野辺香織38埼玉47B1 4.37 16.48 3.60 13.33 12 31.36 69 40.40              3
5 4673楮葵和子26東京49B2 1.57  0.00 1.40  0.00 61 27.16 29 30.63               
6 4678水野望美24愛知47B2 2.36 10.71 3.67 16.67 44 30.95 49 38.64              3

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3122高山哲也51兵庫55B1 4.69 32.86 4.71 19.05 72 29.38 68 29.17               
2 3776横井健太37愛知55B1 5.30 33.70 4.59 27.03 63 36.20 24 33.33              4
3 3694木村恒一41奈良58A2 5.11 26.76 6.28 50.00 20 27.95 10 30.43              2
4 3940飯山　泰35神奈51A1 6.77 46.74 7.54 63.51 27 31.29 22 42.51             12
5 4078渡辺史之34千葉50B1 3.85 19.23 3.49 20.51 31 26.35 71 35.37               
6 3702貞兼淳二39福岡58A2 5.61 35.63 6.37 48.15 10 29.79 27 38.41              4

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3169松堂留美50千葉47B1 5.02 20.69 4.66 22.64 32 26.35 45 33.73              3
2 2983鵜飼菜穂53愛知44A2 4.95 32.99 5.70 44.44 22 46.71 72 30.87              1
3 4473藤堂里香25福井44B1 4.22 21.88 0.00  0.00 54 26.39 35 25.81               
4 3845中谷朋子36兵庫46A1 6.74 49.12 9.44100.00 17 44.72 13 25.71              5
5 4011堀之内紀33岡山46B1 6.15 45.26 6.00 45.45 60 30.54 48 32.52              5
6 4680後藤美翼23東京44B1 3.09 14.10 1.67  6.67 59 27.33 32 29.19               

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3542清水紀克44愛知52A2 5.63 43.06 5.10 32.50 39 44.30 19 29.03              6
2 4575戸塚邦好24東京52B1 5.28 33.70 5.12 35.35 45 33.75 36 29.85              2
3 3313本吉正樹47東京57A2 5.01 31.86 5.94 40.91 15 27.98 66 27.27              4
4 4138中井俊祐32大阪54B1 4.78 28.26 5.26 29.63 52 24.68 50 33.73               
5 3828明石正之39兵庫50A2 6.01 42.86 6.29 38.10 56 26.32 40 29.38              6
6 3852澤　大介40三重51B1 5.94 35.00 6.13 50.00 50 32.48 23 36.08               

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀40京都47A2 5.59 38.16 4.86 33.33 49 32.10 75 36.24              3
2 3114渡邊博子52愛知47B1 3.44 12.70 3.69 12.50 64 53.53 73 27.54               
3 3693栢場優子41栃木43B1 5.66 37.50 4.09 20.00 62 25.63 17 34.71              5
4 4050田口節子32岡山47A1 7.34 60.71 6.93 54.39 71 25.17 70 30.26              7
5 4484稲生夏季22東京49B1 4.88 23.29 3.53 18.75 66 38.41 18 41.07              1
6 3817森脇まど36兵庫47B1 5.21 32.79 4.66 31.03 53 30.25 15 35.06               

１２Ｒ  平和島選抜　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3940飯山　泰35神奈51A1 6.77 46.74 7.54 63.51 27 31.29 22 42.51              8
2 3629浅見昌克43埼玉52A1 6.44 48.85 6.14 43.86 51 39.26 11 40.24               
3 3360原田富士44福岡54A1 6.36 47.58 6.82 64.71 23 28.40 67 37.97              6
4 3813佐藤大介37愛知52A1 6.70 52.27 4.65 17.65 70 31.71 14 23.97              2
5 4002古結　宏35兵庫53A1 5.91 43.33 5.82 46.43 24 36.69 25 41.32               
6 4397西村拓也26大阪50A1 6.69 41.51 5.56 38.89 58 34.38 44 34.88              4
04BEND
FINALB
