STARTB
23BBGN
ボートレース唐　津   　７月２６日  サッポロビールカップ  第　４日

                            ＊＊＊　番組表　＊＊＊

          サッポロビールカップ　　　　　　　　　　　　　　　

   第　４日          ２０１３年　７月２６日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸37佐賀53A1 5.75 40.59 6.68 53.21 64  0.00 66 33.85 65162       12
2 4433川野芽唯27福岡46B1 3.90 11.54 4.78 33.33 34  0.00 51 29.31 3 5646       7
3 3839川合理司37静岡61B1 4.86 27.55 5.25 37.50 30  0.00 41 24.19 5 355        8
4 4641磯村　匠22東京49B1 3.22 12.94 0.00  0.00 49  0.00 59 29.55 5 6256        
5 4773中川りな20福岡52B2 0.96  0.00 0.00  0.00 58  0.00 38 37.50 6 456        8
6 3739渡　三紀39兵庫52B1 3.50 13.75 4.71 29.41 61  0.00 86 28.13 3 555        7

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4588田中京介22福岡56B1 4.11 20.00 3.06  9.38 57  0.00 87 32.76 236 62       6
2 3572安田政彦41兵庫53A1 6.76 49.57 6.39 57.14 32  0.00 89 32.08 2 1124      11
3 4556竹井奈美23福岡45B1 5.64 35.11 0.00  0.00 17  0.00 54 16.98 145 34       8
4 4741中村直喜21福岡50B2 1.66  1.72 1.93  7.14 59  0.00 39 39.34 4 646        7
5 4764小池礼乃23福岡45B2 1.41  0.00 0.00  0.00 33  0.00 35 22.81 666 62        
6 4037別府正幸34福岡54B1 4.75 24.53 5.67 40.82 45  0.00 52 35.56 24435        6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定０９：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3138椎名政浩53神奈52B1 4.35 16.83 4.53  5.88 60  0.00 56 30.65 544 45        
2 3483入船幸子41佐賀43B1 4.43 24.49 3.47 12.66 42  0.00 58 34.92 2 641        9
3 4287今井貴士28福岡54A1 6.44 44.63 6.54 45.83 46  0.00 47 29.63 4 1312       9
4 4675井手良太25大阪51B1 3.16 14.29 0.00  0.00 22  0.00 64 35.00 543 6S       7
5 4443津田裕絵26山口49B1 5.17 35.85 1.71  0.00 66  0.00 45 38.81 46254        7
6 3293宮内由紀47東京52B1 5.42 30.69 4.50 27.78 14  0.00 55 40.00 16644        8

　４Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3439大平誉史44大阪53A1 6.36 45.31 9.06 94.12 20  0.00 80 54.69 3 1514      12
2 4201佐竹友樹30埼玉49B1 5.89 38.30 7.33 66.67 35  0.00 62 27.12 15543        8
3 4175川尻泰輔30埼玉56A2 5.83 40.50 6.78 50.00 21  0.00 50 40.35 6 3326        
4 4402乙藤智史28福岡51A2 6.14 50.74 4.20 20.00 31  0.00 90 27.42 43614        9
5 3621天野晶夫39愛知55A1 7.04 57.46 6.10 52.38 43  0.00 70 20.00 4S6 25        
6 4159向後龍一32埼玉53A2 5.98 43.10 7.11 44.44 41  0.00 42 33.90 1 2223      10

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１０：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2787藤井定美58群馬53A1 6.13 43.31 6.25 55.00 51  0.00 84 28.57 55114        9
2 4451松崎祐太25福岡50A2 5.80 41.54 5.00 28.57 11  0.00 65 38.30 3 4S51        
3 3889須藤隆雄38栃木56A2 5.62 39.20 6.11 57.89 47  0.00 88 40.00 122 51       9
4 3432宮迫暢彦45大阪51A2 5.29 33.86 5.94 44.44 28  0.00 75 24.07 143 31      10
5 4017向井美鈴33山口46A2 5.76 40.22 5.55 35.00 50  0.00 69 26.87 52323       11
6 3231吉田隆義47愛知55A2 5.97 41.91 6.28 44.83 18  0.00 48 34.00 512 31      12

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4543重木輝彦25兵庫49B1 4.64 27.10 6.75 50.00 16  0.00 46 26.56 S32 15        
2 3882新田智彰40大阪56A1 6.19 46.81 6.47 46.67 44  0.00 79 32.79 335 15      12
3 4366前沢丈史27東京52A1 6.52 43.36 6.15 45.00 36  0.00 32 38.18 261 13      11
4 4037別府正幸34福岡54B1 4.75 24.53 5.67 40.82 45  0.00 52 35.56 24435        2
5 4588田中京介22福岡56B1 4.11 20.00 3.06  9.38 57  0.00 87 32.76 236 62       2
6 4062後藤陽介34愛知55A2 5.23 35.11 6.14 44.83 65  0.00 44 34.33 25146       10

　７Ｒ  一般戦　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2850小松昇司60兵庫51B1 3.67 17.54 4.63 25.00 12  0.00 31 36.36 636 54        
2 4443津田裕絵26山口49B1 5.17 35.85 1.71  0.00 66  0.00 45 38.81 46254        3
3 3739渡　三紀39兵庫52B1 3.50 13.75 4.71 29.41 61  0.00 86 28.13 3 555        1
4 4433川野芽唯27福岡46B1 3.90 11.54 4.78 33.33 34  0.00 51 29.31 3 5646       1
5 4675井手良太25大阪51B1 3.16 14.29 0.00  0.00 22  0.00 64 35.00 543 6S       3
6 4741中村直喜21福岡50B2 1.66  1.72 1.93  7.14 59  0.00 39 39.34 4 646        2

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4556竹井奈美23福岡45B1 5.64 35.11 0.00  0.00 17  0.00 54 16.98 145 34       2
2 4294古賀繁輝27佐賀54A1 6.60 52.63 7.12 60.00 27  0.00 57 26.98 111 24      12
3 3293宮内由紀47東京52B1 5.42 30.69 4.50 27.78 14  0.00 55 40.00 16644        3
4 3839川合理司37静岡61B1 4.86 27.55 5.25 37.50 30  0.00 41 24.19 5 355        1
5 4201佐竹友樹30埼玉49B1 5.89 38.30 7.33 66.67 35  0.00 62 27.12 15543        4
6 4773中川りな20福岡52B2 0.96  0.00 0.00  0.00 58  0.00 38 37.50 6 456        1

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3889須藤隆雄38栃木56A2 5.62 39.20 6.11 57.89 47  0.00 88 40.00 122 51       5
2 4287今井貴士28福岡54A1 6.44 44.63 6.54 45.83 46  0.00 47 29.63 4 1312       3
3 2787藤井定美58群馬53A1 6.13 43.31 6.25 55.00 51  0.00 84 28.57 55114        5
4 3881浦上拓也40大阪54B1 5.33 38.39 6.51 56.76 26  0.00 77 39.39 31336         
5 3483入船幸子41佐賀43B1 4.43 24.49 3.47 12.66 42  0.00 58 34.92 2 641        3
6 4402乙藤智史28福岡51A2 6.14 50.74 4.20 20.00 31  0.00 90 27.42 43614        4

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１３：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4159向後龍一32埼玉53A2 5.98 43.10 7.11 44.44 41  0.00 42 33.90 1 2223       4
2 3432宮迫暢彦45大阪51A2 5.29 33.86 5.94 44.44 28  0.00 75 24.07 143 31       5
3 3459中野和裕46佐賀54B1 4.47 23.66 5.15 34.51 29  0.00 82 51.61 3 1235        
4 3682切田潤二40山口49B1 4.55 23.15 3.67 12.50 63  0.00 76 48.33 2 2263        
5 4062後藤陽介34愛知55A2 5.23 35.11 6.14 44.83 65  0.00 44 34.33 25146        6
6 3294野中義生47静岡52B1 4.76 25.00 5.67 44.44 48  0.00 73 28.33 25234         

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3572安田政彦41兵庫53A1 6.76 49.57 6.39 57.14 32  0.00 89 32.08 2 1124       2
2 4366前沢丈史27東京52A1 6.52 43.36 6.15 45.00 36  0.00 32 38.18 261 13       6
3 4124池田雄一31静岡53B1 5.05 37.50 4.00 28.57 19  0.00 74 22.81 1 4413        
4 4017向井美鈴33山口46A2 5.76 40.22 5.55 35.00 50  0.00 69 26.87 52323        5
5 3858織田　猛40佐賀52B1 4.79 27.06 4.54 29.49 15  0.00 36 41.38 2 4532        
6 4250藤川利文30福岡53B1 5.08 31.68 4.78 26.09 56  0.00 49 33.85 445 13        

１２Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１４：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4294古賀繁輝27佐賀54A1 6.60 52.63 7.12 60.00 27  0.00 57 26.98 111 24       8
2 3231吉田隆義47愛知55A2 5.97 41.91 6.28 44.83 18  0.00 48 34.00 512 31       5
3 3439大平誉史44大阪53A1 6.36 45.31 9.06 94.12 20  0.00 80 54.69 3 1514       4
4 3882新田智彰40大阪56A1 6.19 46.81 6.47 46.67 44  0.00 79 32.79 335 15       6
5 3650太田雅美40佐賀47B1 4.65 32.98 4.86 35.14 62  0.00 71 32.76 263 22        
6 3892草場康幸37佐賀53A1 5.75 40.59 6.68 53.21 64  0.00 66 33.85 65162        1
23BEND
20BBGN
ボートレース若　松   　７月２６日  ＳＧ第１８回オーシャ  第　４日

                            ＊＊＊　番組表　＊＊＊

          ＳＧ第１８回オーシャンカップ　　　　　　　　　　　

   第　４日          ２０１３年　７月２６日                  ボートレース若　松

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3978齊藤　仁36福岡48A1 7.18 52.45 7.96 53.85 43 35.14 15 50.00 551 5        5
2 3822平尾崇典40岡山49A1 6.27 36.15 7.24 57.58  8 37.50 75 37.14 1 465         
3 3557太田和美40奈良52A1 7.79 56.55 5.82 35.29 12 33.33 67 44.83 5 433        6
4 4055吉田俊彦35兵庫52A1 7.43 55.20 6.60 46.67 42 44.76 66 48.48 331 3        9
5 4050田口節子32岡山46A2 6.73 50.94 8.50 50.00 58 45.97 34 27.59 5 5 24        
6 4350篠崎元志27福岡51A1 8.17 61.42 6.78 49.02  3 30.95 33 40.00 413 2        7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4168石野貴之31大阪51A1 6.98 42.61 8.50 81.25  2 31.11 59 30.00 6 5 44        
2 4013中島孝平33福井49A1 7.44 49.23 8.25 37.50 23 35.57 29 47.37 6 1343        
3 3887鎌田　義39兵庫53A1 7.32 52.31 7.84 68.42 36 34.07 63 54.84 6 4 53        
4 3956横澤剛治36静岡53A1 6.75 45.53 2.71  0.00 51 31.37 51 39.39 233 1        8
5 3941池田浩二35愛知52A1 8.15 60.77 8.24 58.82 20 36.02 60 45.16 524 2        9
6 3232山川美由46香川45A1 6.18 41.67 8.00 67.50 54 30.92 45 57.69 5 4 36        

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4387平山智加28香川45A1 6.69 43.22 7.04 52.08 48 33.55 20 28.13 342 4        9
2 4397西村拓也26大阪49A1 7.15 54.00 7.00 57.14 37 44.14 23 40.00 1 4 62        
3 4042丸岡正典33奈良50A1 6.72 41.46 6.74 52.63 32 29.73 39 38.10 646 4       12
4 3558山本浩次40岡山52A1 6.61 46.97 8.45 81.82 50 35.29 36 64.71 3 1 61        
5 3783瓜生正義37東京49A1 8.07 59.85 8.19 69.44  6 40.15 14 28.13 5 512        8
6 3897白井英治36山口55A1 7.23 48.33 8.65 78.38 44 37.84 70 37.14 231 3       10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3716石渡鉄兵38千葉52A1 6.34 35.94 7.00 51.72 17 41.22 44 24.14 4 335         
2 4296岡崎恭裕26福岡52A1 6.86 42.61 6.67 47.83  9 30.56 42 28.57 366 1       10
3 4418茅原悠紀26岡山50A1 7.52 53.24 7.75 75.00 34 33.86 52 32.50 3 221       11
4 4344新田雄史28三重53A1 7.76 56.80 9.17 91.67 30 41.03 25 36.00 346 35        
5 3556田中信一40大阪51A1 7.61 58.40 5.88 37.50 28 39.58 72 42.86 652 6       12
6 3960菊地孝平34静岡52A1 7.29 48.98 6.72 40.00 29 28.00 47 27.27 225 6        9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3899吉田弘文36岡山50A1 7.34 54.84 8.20 67.80 22 40.76 61 38.24 514 4       11
2 4238毒島　誠29群馬51A1 7.36 54.29 8.05 63.16 45 33.09 43 39.47 116 5        9
3 4504前田将太25福岡52A1 7.01 49.66 6.57 46.09 16 34.96 50 24.32 6 655         
4 3978齊藤　仁36福岡48A1 7.18 52.45 7.96 53.85 43 35.14 15 50.00 551 5        1
5 3415松井　繁43大阪50A1 7.95 55.81 7.50 41.18 65 31.21 49 37.50 3 321       10
6 3622山崎智也39群馬50A1 7.16 40.37 6.89 27.78  4 28.67 62 31.25 3 445         

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１６：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3876中辻崇人36福岡51A1 7.06 52.55 6.71 52.59 62 37.41 16 29.41 4 6 36        
2 4028田村隆信35徳島54A1 7.48 56.52 6.89 33.33 21 43.17 27 31.11 4 142         
3 4049高沖健太32三重51A1 6.53 44.19 5.89 36.84 41 43.06 11 24.00 S 4 12        
4 3557太田和美40奈良52A1 7.79 56.55 5.82 35.29 12 33.33 67 44.83 5 433        1
5 3590濱野谷憲39東京53A1 6.88 43.33 7.11 44.44 63 45.67 69 26.32 1 312         
6 3854吉川元浩40兵庫50A1 7.99 65.96 6.86 41.67 33 39.88 38 31.82 221 3       11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１７：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3719辻　栄蔵38広島51A1 7.78 57.25 7.25 50.00 18 30.07 12 46.34 555 5       12
2 4166吉田拡郎31岡山49A1 7.20 51.39 8.13 80.00  1 31.43 18 25.00 522 44        
3 4350篠崎元志27福岡51A1 8.17 61.42 6.78 49.02  3 30.95 33 40.00 413 2        1
4 4320峰　竜太28佐賀49A1 7.34 48.18 7.42 52.73  5 29.61 58 50.00 2 132       11
5 2992今村　豊52山口49A1 7.61 55.66 7.67 55.56 13 27.94 37 42.11 162 16        
6 4030森高一真35香川50A1 6.62 40.00 7.19 53.19 10 33.11 41 44.19 1 341         

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4074柳沢　一32愛知50A1 6.14 40.32 6.44 44.44 39 35.17 55 50.00 2 666         
2 3956横澤剛治36静岡53A1 6.75 45.53 2.71  0.00 51 31.37 51 39.39 233 1        2
3 3918深井利寿38滋賀51A1 6.55 45.77 5.65 39.13 57 37.30 68 41.18 6 2 35        
4 3783瓜生正義37東京49A1 8.07 59.85 8.19 69.44  6 40.15 14 28.13 5 512        3
5 3188日高逸子51福岡47A1 7.14 53.79 6.97 51.04 49 35.25 35 40.54 4 563       12
6 4044湯川浩司33大阪49A1 7.32 39.64 7.18 63.64 15 31.47 48 29.17 4 231         

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１８：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4238毒島　誠29群馬51A1 7.36 54.29 8.05 63.16 45 33.09 43 39.47 116 5        5
2 4055吉田俊彦35兵庫52A1 7.43 55.20 6.60 46.67 42 44.76 66 48.48 331 3        1
3 4387平山智加28香川45A1 6.69 43.22 7.04 52.08 48 33.55 20 28.13 342 4        3
4 3941池田浩二35愛知52A1 8.15 60.77 8.24 58.82 20 36.02 60 45.16 524 2        2
5 3960菊地孝平34静岡52A1 7.29 48.98 6.72 40.00 29 28.00 47 27.27 225 6        4
6 3996秋山直之34群馬51A1 7.97 57.14 6.67 44.44 26 42.28 73 37.14 1 1621        

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4296岡崎恭裕26福岡52A1 6.86 42.61 6.67 47.83  9 30.56 42 28.57 366 1        4
2 4297山田哲也30千葉50A2 7.42 54.72 0.00  0.00 46 36.25 30 29.41 3 551         
3 4052興津　藍32徳島49A1 6.65 43.36 7.19 50.00 38 35.17 74 28.57 2 3 56        
4 3679飯島昌弘40茨城52A1 6.75 43.80 6.58 41.86 27 51.54 64 30.56 1 2 43        
5 3897白井英治36山口55A1 7.23 48.33 8.65 78.38 44 37.84 70 37.14 231 3        3
6 3415松井　繁43大阪50A1 7.95 55.81 7.50 41.18 65 31.21 49 37.50 3 321        5

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１９：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4320峰　竜太28佐賀49A1 7.34 48.18 7.42 52.73  5 29.61 58 50.00 2 132        7
2 3899吉田弘文36岡山50A1 7.34 54.84 8.20 67.80 22 40.76 61 38.24 514 4        5
3 4024井口佳典35三重50A1 7.52 49.18 7.06 38.89 55 31.37 71 58.62 4 2162        
4 3854吉川元浩40兵庫50A1 7.99 65.96 6.86 41.67 33 39.88 38 31.82 221 3        6
5 4418茅原悠紀26岡山50A1 7.52 53.24 7.75 75.00 34 33.86 52 32.50 3 221        4
6 3612馬袋義則40兵庫51A1 6.96 51.22 6.29 58.82 11 32.54 22 40.00 2 251         

１２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定２０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3959坪井康晴35静岡51A1 7.36 48.48 8.18 52.94 35 33.81 54 42.86 46S 24        
2 3362間嶋仁志43三重52A1 6.30 43.61 7.22 59.26 56 30.20 17 42.11 6 5 54        
3 3556田中信一40大阪51A1 7.61 58.40 5.88 37.50 28 39.58 72 42.86 652 6        4
4 3719辻　栄蔵38広島51A1 7.78 57.25 7.25 50.00 18 30.07 12 46.34 555 5        7
5 4042丸岡正典33奈良50A1 6.72 41.46 6.74 52.63 32 29.73 39 38.10 646 4        3
6 3188日高逸子51福岡47A1 7.14 53.79 6.97 51.04 49 35.25 35 40.54 4 563        8
20BEND
18BBGN
ボートレース徳　山   　７月２６日  トライアングルカップ  第　１日

                            ＊＊＊　番組表　＊＊＊

          トライアングルカップ　　　　　　　　　　　　　　　

   第　１日          ２０１３年　７月２６日                  ボートレース徳　山

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  モーニング特 進入固定 Ｈ１８００ｍ  電話投票締切予定０８：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3580水口由紀40京都47A2 5.53 37.50 6.05 43.59 22 28.07 16 33.59              6
2 3142西茂登子50徳島49B1 5.00 27.50 4.33 13.33 17 46.48 74 29.03              8
3 4045佐々木裕33山口47B1 4.71 34.55 4.71 30.83 69 26.23 23 30.22              5
4 4687宮地佐季21長崎43B1 3.73 15.89 2.08  8.33 58 31.75 38 36.76              7
5 4530小野生奈24福岡45B1 5.89 40.74 5.06 26.47 30 10.00 70 24.82               
6 4720西澤日花19熊本43B1 3.93 19.12 2.33  0.00 34 37.50 42 29.29             10

　２Ｒ  グランプリ特          Ｈ１８００ｍ  電話投票締切予定０９：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3056松野京吾56山口48A1 6.48 46.83 7.39 66.33 65 46.77 27 25.56             10
2 3745橋本年光38兵庫50A2 5.76 30.49 6.24 41.18 13 22.81 50 36.17              6
3 4086寺本重宣33神奈49A1 6.80 57.66 4.86 33.33 37 41.82 55 26.81             11
4 3930岸本　隆37岡山56A2 5.41 37.61 5.58 36.00 14 38.03 64 35.11              7
5 3777樋口　亮37長崎51A1 6.78 55.07 6.95 61.90 31 51.61 13 34.53               
6 4331三好勇人29愛媛55B1 4.59 26.74 6.26 42.11 60 33.33 52 34.56              8

　３Ｒ  プライド予選          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4036金田　諭34埼玉54A1 6.45 47.06 6.10 47.62 66 61.29 17 33.85             11
2 4558宮野　仁23岡山52B1 4.06 17.14 3.64 22.22 63 57.33 48 32.39             10
3 3419栗原謙治43群馬55B1 4.93 23.47 4.87 26.67 59 36.76 30 35.56              8
4 4511中岡健人24香川56A2 5.09 31.97 4.00 22.73 35 27.59 20 39.23              9
5 4273佐藤　旭31静岡51A2 5.23 30.97 6.82 63.64 11 32.81 59 37.96               
6 3856水野暁広40愛知56B1 3.28  9.23 0.00  0.00 55 26.56 66 30.07              7

　４Ｒ  モーニング予          Ｈ１８００ｍ  電話投票締切予定１０：２１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3909佐々木康39静岡54A1 6.53 47.24 8.05 72.73 28 41.94 47 30.22             12
2 3261大川茂実50岡山50B1 5.57 35.37 4.60 24.00 64 31.82 40 35.04              8
3 3277齋藤　勇46東京52B1 4.84 29.17 3.33  0.00 57 12.90 57 39.23               
4 4594谷川祐一31滋賀52A2 5.21 31.03 4.94 24.24 24 35.59 32 30.08              9
5 3075中村裕将50東京53A2 6.55 49.25 5.73 36.36 18 31.88 39 29.23             10
6 3396海老原孝47栃木57B1 3.48 16.09 2.75 12.50 61 26.42 53 33.10               

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3394宮内博文47鹿児52B1 4.63 21.35 3.17 16.67 62 31.25 69 45.86              9
2 3946赤岩善生37愛知51A1 7.54 58.33 0.00  0.00 33 33.85 21 33.85             12
3 4607鶴田勇雄24福岡52B1 5.16 32.93 3.92 23.08 23 26.32 35 24.22               
4 4020川上清人33香川60A2 4.80 31.43 3.71 23.53 68 34.48 67 32.52             11
5 4045佐々木裕33山口47B1 4.71 34.55 4.71 30.83 69 26.23 23 30.22              1
6 4171榎　幸司30長崎53A2 6.49 48.36 5.11 27.78 25 36.84 41 26.92             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4248岡本　大31長崎55B1 5.14 28.24 3.50  0.00 32 40.00 24 30.88             11
2 3580水口由紀40京都47A2 5.53 37.50 6.05 43.59 22 28.07 16 33.59              1
3 3942寺田　祥34山口53A1 6.41 40.60 7.87 61.34 19 26.76 75 28.46             12
4 3745橋本年光38兵庫50A2 5.76 30.49 6.24 41.18 13 22.81 50 36.17              2
5 3553平池仁志41香川54B1 5.12 31.16 5.16 27.03 16 28.79 45 25.74               
6 4252松下哲也30福岡50B1 4.38 24.76 4.96 28.00 27 38.60 36 35.71               

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4158木場雄二32山口55B1 5.50 33.07 5.52 38.32 70 25.86 73 34.62             11
2 3930岸本　隆37岡山56A2 5.41 37.61 5.58 36.00 14 38.03 64 35.11              2
3 3123中西宏文51滋賀48A2 5.35 36.51 5.21 27.87 12 44.78 56 41.48               
4 3853岩崎正哉40福岡55A1 7.24 60.71 7.72 65.63 21 21.74 25 34.53             12
5 3856水野暁広40愛知56B1 3.28  9.23 0.00  0.00 55 26.56 66 30.07              3
6 4687宮地佐季21長崎43B1 3.73 15.89 2.08  8.33 58 31.75 38 36.76              1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3261大川茂実50岡山50B1 5.57 35.37 4.60 24.00 64 31.82 40 35.04              4
2 3419栗原謙治43群馬55B1 4.93 23.47 4.87 26.67 59 36.76 30 35.56              3
3 3142西茂登子50徳島49B1 5.00 27.50 4.33 13.33 17 46.48 74 29.03              1
4 4331三好勇人29愛媛55B1 4.59 26.74 6.26 42.11 60 33.33 52 34.56              2
5 4560庄司樹良22東京53B1 4.80 27.62 2.11  0.00 36 25.93 49 43.61               
6 4516野口勝弘26愛知53B1 4.34 22.35 0.00  0.00 15 26.76 62 31.88               

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4511中岡健人24香川56A2 5.09 31.97 4.00 22.73 35 27.59 20 39.23              3
2 3868尾形栄治37東京55B1 5.34 32.14 5.79 33.33 29 20.75 72 29.46               
3 4594谷川祐一31滋賀52A2 5.21 31.03 4.94 24.24 24 35.59 32 30.08              4
4 3394宮内博文47鹿児52B1 4.63 21.35 3.17 16.67 62 31.25 69 45.86              5
5 4744伊藤玲奈20福岡44B2 2.16  1.72 0.00  0.00 67 36.67 37 46.83               
6 4025山本隆幸35兵庫50A1 6.21 38.89 5.74 41.03 54 34.72 43 29.32             12

１０Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4558宮野　仁23岡山52B1 4.06 17.14 3.64 22.22 63 57.33 48 32.39              3
2 3056松野京吾56山口48A1 6.48 46.83 7.39 66.33 65 46.77 27 25.56              2
3 4220深川和仁31香川55B1 5.36 34.62 4.40 40.00 56 43.24 54 36.09               
4 4171榎　幸司30長崎53A2 6.49 48.36 5.11 27.78 25 36.84 41 26.92              5
5 4720西澤日花19熊本43B1 3.93 19.12 2.33  0.00 34 37.50 42 29.29              1
6 3075中村裕将50東京53A2 6.55 49.25 5.73 36.36 18 31.88 39 29.23              4

１１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4020川上清人33香川60A2 4.80 31.43 3.71 23.53 68 34.48 67 32.52              5
2 4248岡本　大31長崎55B1 5.14 28.24 3.50  0.00 32 40.00 24 30.88              6
3 4036金田　諭34埼玉54A1 6.45 47.06 6.10 47.62 66 61.29 17 33.85              3
4 4158木場雄二32山口55B1 5.50 33.07 5.52 38.32 70 25.86 73 34.62              7
5 4694高田　綾28福岡43B2 2.49 11.76 1.43  0.00 26 26.79 65 20.45               
6 4086寺本重宣33神奈49A1 6.80 57.66 4.86 33.33 37 41.82 55 26.81              2

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3946赤岩善生37愛知51A1 7.54 58.33 0.00  0.00 33 33.85 21 33.85              5
2 3414加瀬智宏43群馬54A1 6.33 44.44 7.47 57.89 20 28.36 44 36.30               
3 3909佐々木康39静岡54A1 6.53 47.24 8.05 72.73 28 41.94 47 30.22              4
4 3942寺田　祥34山口53A1 6.41 40.60 7.87 61.34 19 26.76 75 28.46              6
5 4025山本隆幸35兵庫50A1 6.21 38.89 5.74 41.03 54 34.72 43 29.32              9
6 3853岩崎正哉40福岡55A1 7.24 60.71 7.72 65.63 21 21.74 25 34.53              7
18BEND
17BBGN
ボートレース宮　島   　７月２６日  ジャパンネット銀行プ  第　２日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行プリンセスカップ　　　　　　　　

   第　２日          ２０１３年　７月２６日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  １ｓｔバトル          Ｈ１８００ｍ  電話投票締切予定１１：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3175渡辺千草49神奈49A2 5.41 36.36 5.27 35.14 41 34.34 39 31.67 1           11
2 3486渋田治代47福岡47B1 6.00 37.62 3.80 10.00 22 32.52 42 32.95 4            8
3 4642松尾夏海21愛媛50B1 3.89 20.21 1.22  0.00 70 39.75 36 28.42 6            6
4 3089稲垣一恵52岡山49B2 2.71  5.26 4.03 20.00 40 25.97 49 32.24 1            7
5 4098赤澤文香31岡山49B1 3.39 11.48 5.00 33.33 59 40.99 41 39.22 36            
6 3334角ひとみ44広島46B1 5.49 35.82 6.34 47.12 69 44.51 54 41.45 1            9

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3446小杉志津43広島45B1 3.61 17.11 3.96 22.22 23 29.65 34 32.45 4            7
2 3139松尾美和52長崎48B1 4.20 19.35 4.17 20.69 54 30.92 32 31.90 5            6
3 3317大山博美47福岡46B1 4.09 13.33 5.27 27.27 12 38.22 30 31.79 4            8
4 4585渡邉千晴23広島45B1 2.61  5.06 2.86  6.45 65 33.55 46 32.77 35            
5 4670芦村幸香28山口43B2 2.56  7.41 1.20  0.00 35 32.41 60 37.06 5            9
6 4170西坂香松30香川46B1 4.36 18.06 3.53 11.76 67 33.13 27 41.10 46            

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4088野田祥子32香川46B1 5.09 32.84 5.38 31.25 43 35.17 37 33.54 64            
2 3611岩崎芳美40徳島48A1 6.66 50.50 5.53 35.29 50 40.13 40 34.91 5           11
3 4478櫻本あゆ25栃木49A2 5.82 44.44 4.79 26.32 45 34.59 57 28.89 54           8
4 4408仁科さや27長崎47B1 4.38 23.16 4.00 12.50 31 36.25 28 28.49 26            
5 3140佐藤幸子51岡山45B1 4.44 21.50 5.56 35.90 13 33.33 50 36.09 2            7
6 3357福島陽子44岡山48A2 5.50 33.03 5.64 31.82 30 33.56 13 31.79 1           10

　４Ｒ  ランチタイム 進入固定 Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂24岡山45A1 6.30 48.39 7.33 57.14 42 34.15 59 41.86 54          10
2 3254柳澤千春46香川46B1 5.30 29.17 5.25 30.00 15 25.34 67 38.86 1            8
3 3551藤田美代41福岡45B1 4.10 18.99 4.49 25.71 49 44.58 17 36.36 4            9
4 3674岸　恵子40徳島46A2 5.29 32.65 6.53 46.67 62 39.39 23 31.93 2           12
5 4399松本晶恵26群馬48B1 5.58 36.36 4.95 25.00 18 31.21 52 36.52 22            
6 4536喜井つか23岡山47B1 5.09 20.75 4.13  0.00 33 30.32 45 28.57 35            

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4501樋口由加25岡山43B1 4.90 26.92 6.05 36.36 58 40.36 68 36.81 32            
2 4011堀之内紀33岡山45A2 5.80 39.42 4.89 22.22 52 34.55 62 28.29 62           9
3 4304藤崎小百30鹿児47A2 6.31 42.42 7.90 80.00 34 37.82 22 28.57 15          12
4 3470新田芳美43徳島48A1 6.36 50.00 6.03 48.28 37 29.19 12 38.89 2           10
5 3289高橋淳美50大阪47A2 6.07 43.84 5.59 36.73 53 33.14 16 27.11 2           11
6 4313西村美智29香川50B1 4.96 29.11 6.58 52.63 25 34.55 55 20.93 24            

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4642松尾夏海21愛媛50B1 3.89 20.21 1.22  0.00 70 39.75 36 28.42 6            1
2 4499滝川真由25長崎47A2 6.04 39.45 6.75 50.00 21 43.98 70 30.64 34          11
3 3139松尾美和52長崎48B1 4.20 19.35 4.17 20.69 54 30.92 32 31.90 5            2
4 4349犬童千秋27宮崎50A2 5.45 40.00 6.90 60.00 29 30.36 69 36.28 25            
5 3280垣内清美46三重52A2 5.35 37.07 6.50 50.00 51 23.29 64 35.04 6           10
6 4347魚谷香織28福岡44A2 6.21 44.74 7.25 50.00 55 32.92 47 24.73 16          12

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3994茶谷　桜34滋賀46B1 4.57 27.52 5.10 33.33 19 29.81 43 35.19 63            
2 4289落合直子28大阪45A2 5.53 33.61 6.42 51.16 38 31.41 14 30.22 15          12
3 3446小杉志津43広島45B1 3.61 17.11 3.96 22.22 23 29.65 34 32.45 4            2
4 3140佐藤幸子51岡山45B1 4.44 21.50 5.56 35.90 13 33.33 50 36.09 2            3
5 4546浜田亜理25埼玉48A2 6.52 45.63 5.52 34.94 57 27.86 15 38.65 41          11
6 3089稲垣一恵52岡山49B2 2.71  5.26 4.03 20.00 40 25.97 49 32.24 1            1

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3486渋田治代47福岡47B1 6.00 37.62 3.80 10.00 22 32.52 42 32.95 4            1
2 4014片岡恵里33山口48A2 5.22 33.33 5.00 25.00 63 35.58 26 31.55 33            
3 4502遠藤エミ25滋賀46A1 6.26 43.56 0.00  0.00 27 42.14 21 34.86 56          12
4 3254柳澤千春46香川46B1 5.30 29.17 5.25 30.00 15 25.34 67 38.86 1            4
5 4478櫻本あゆ25栃木49A2 5.82 44.44 4.79 26.32 45 34.59 57 28.89 54           3
6 3317大山博美47福岡46B1 4.09 13.33 5.27 27.27 12 38.22 30 31.79 4            2

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4011堀之内紀33岡山45A2 5.80 39.42 4.89 22.22 52 34.55 62 28.29 62           5
2 4243西村　歩27大阪47B1 4.51 26.51 4.53 15.79 20 28.75 66 40.97 53            
3 4275菅野はや30広島50B1 4.56 28.43 4.52 23.29 44 44.59 38 40.88 66            
4 3551藤田美代41福岡45B1 4.10 18.99 4.49 25.71 49 44.58 17 36.36 4            4
5 3334角ひとみ44広島46B1 5.49 35.82 6.34 47.12 69 44.51 54 41.45 1            1
6 4670芦村幸香28山口43B2 2.56  7.41 1.20  0.00 35 32.41 60 37.06 5            2

１０Ｒ  特　賞　　　          Ｈ１８００ｍ  電話投票締切予定１５：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3470新田芳美43徳島48A1 6.36 50.00 6.03 48.28 37 29.19 12 38.89 2            5
2 4482守屋美穂24岡山45A1 6.30 48.39 7.33 57.14 42 34.15 59 41.86 54           4
3 3280垣内清美46三重52A2 5.35 37.07 6.50 50.00 51 23.29 64 35.04 6            6
4 3894池田明美37静岡52A2 5.95 46.59 4.20 10.00 66 37.42 33 31.08 33            
5 3357福島陽子44岡山48A2 5.50 33.03 5.64 31.82 30 33.56 13 31.79 1            3
6 3579中里優子40埼玉46A1 6.28 42.19 6.77 48.39 14 35.44 58 34.48 11            

１１Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１６：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3611岩崎芳美40徳島48A1 6.66 50.50 5.53 35.29 50 40.13 40 34.91 5            3
2 3175渡辺千草49神奈49A2 5.41 36.36 5.27 35.14 41 34.34 39 31.67 1            1
3 3289高橋淳美50大阪47A2 6.07 43.84 5.59 36.73 53 33.14 16 27.11 2            5
4 4499滝川真由25長崎47A2 6.04 39.45 6.75 50.00 21 43.98 70 30.64 34           6
5 3618海野ゆか39広島45A1 6.84 54.23 6.44 47.95 47 47.95 48 28.57 21            
6 4546浜田亜理25埼玉48A2 6.52 45.63 5.52 34.94 57 27.86 15 38.65 41           7

１２Ｒ  プリンセス特          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3645淺田千亜40徳島46A1 7.30 67.53 7.80 60.00 26 43.64 31 40.54 43            
2 3674岸　恵子40徳島46A2 5.29 32.65 6.53 46.67 62 39.39 23 31.93 2            4
3 4289落合直子28大阪45A2 5.53 33.61 6.42 51.16 38 31.41 14 30.22 15           7
4 4502遠藤エミ25滋賀46A1 6.26 43.56 0.00  0.00 27 42.14 21 34.86 56           8
5 4347魚谷香織28福岡44A2 6.21 44.74 7.25 50.00 55 32.92 47 24.73 16           6
6 4304藤崎小百30鹿児47A2 6.31 42.42 7.90 80.00 34 37.82 22 28.57 15           5
17BEND
16BBGN
ボートレース児　島   　７月２６日  ジャパンネット銀行杯  第　４日

                            ＊＊＊　番組表　＊＊＊

          ジャパンネット銀行杯　　　　　　　　　　　　　　　

   第　４日          ２０１３年　７月２６日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4080山崎哲司34愛知51A1 6.33 46.67 7.25 50.00 44 41.53 61 29.69 4 4511       9
2 4384鶴本崇文28大阪51B1 5.00 28.13 6.08 45.83 39 29.91 20 18.97 654 24      10
3 3224栗山繁洋48佐賀53B1 4.90 27.88 4.58 19.23 48 44.92 48 38.46 234 31       8
4 4638小林遼太22福岡52B1 3.97 19.00 0.00  0.00 12 27.59 32 29.69 631 4S      11
5 4474渡辺　崇25大分58B1 3.21  7.55 3.13  0.00 47 20.87 47 43.08 2 5265       5
6 4682大上卓人22広島51B1 3.81 24.07 2.71  0.00 61 24.59 26 41.54 365 43       7

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4217栩本佑介31福岡52B1 3.57 17.33 3.40 20.00 64 34.19 45 26.23 6 643        9
2 3884豊田　聡39徳島52B1 4.17 13.25 4.59 17.65 13 35.00 64 39.44 4 454        8
3 3864小島大輔38山口51B1 3.70 15.19 3.74 17.65 52 35.04 21 27.27 3 2635      10
4 2885田中　博58佐賀53B1 3.97 16.30 3.18  5.88 33 38.52 15 42.62 453 54       7
5 4616小川真人31大分48B2 2.13  3.33 3.00 12.50 43 32.74 14 39.34 6 636        6
6 4757山田祐也24高知53B2 2.62 10.26 0.00  0.00 69 32.76 11 30.00 6 56F         

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4115今川直樹32福岡52B1 3.31 18.68 3.29 11.76 16 27.73 62 37.70 5 625       10
2 3891谷口健一37福井56B1 4.59 26.32 3.50 14.71 18 29.31 50 32.81 513 26       9
3 4659木下翔太22大阪54B1 4.26 21.82 0.00  0.00 66 43.48 40 38.33 5 331       12
4 3283窪田好弘46福井53A2 5.59 36.96 7.09 63.64 35 46.67 12 52.24 413442        
5 3520岩本豊志45佐賀54B2 2.20  4.88 2.37  5.26 45 23.64 53 47.14 4 2666       8
6 4204柴田大輔30福岡51B1 4.75 28.74 3.63 12.50 19 40.00 33 37.88 154 23      11

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也43佐賀52A2 5.44 31.91 6.13 50.00 21 36.97 56 31.15 112355        
2 4226村田浩司30山口53B1 4.13 22.68 5.73 43.33 54 25.86 41 34.85 3 1324      12
3 3818山崎康弘41長崎58B1 4.05 19.59 4.93 35.71 49 35.29 35 42.65 262 66      11
4 2606半田幸男64広島50B1 3.85 11.27 3.85 19.57 14 40.83 23 38.81 4 542        8
5 1710万谷　章69岡山50B1 4.14 24.69 5.15 34.04 22 21.95 71 48.39 152 46      10
6 4005瀬川公則35山口56B1 4.69 26.42 4.50 27.78 59 54.70 31 29.51 244 13       7

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3467森　弘行44東京52A2 5.45 35.38 5.00 33.33 24 39.32 46 38.57 246 35      12
2 3961谷村一哉34山口55A1 7.08 51.11 6.79 50.00 51 42.98 73 28.99 32S13         
3 3537田山和広45大分59B1 4.54 21.90 4.96 28.00 31 19.49 49 40.32 435 23       9
4 4474渡辺　崇25大分58B1 3.21  7.55 3.13  0.00 47 20.87 47 43.08 2 5265       1
5 3339泉　具巳48兵庫56A2 5.53 40.00 5.19 24.32 41 30.70 27 25.40 6 5662      10
6 4410井上大輔27岡山48A1 6.38 46.32 5.67 41.67 11 22.39 18 35.94 F61 1         

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１２：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3233小畑実成46岡山53A2 5.60 40.28 6.13 43.07 67 21.55 66 23.44 311214        
2 3519冨田秀幸45愛知49A2 5.88 38.98 5.50 38.89 17 25.66 37 39.34 35244       11
3 4105松下直也33兵庫51A1 6.45 48.65 6.22 44.44 68 28.95 43 32.81 2 2535      10
4 4004山本浩輔35長崎52B1 4.89 28.16 5.90 30.00 42 38.02 28 38.71 1 2414      12
5 4662片山雅雄31京都49B2 2.43  2.94 0.00  0.00 50 24.35 42 33.33 5 635        9
6 4616小川真人31大分48B2 2.13  3.33 3.00 12.50 43 32.74 14 39.34 6 636        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3987後藤正宗35静岡51A2 5.74 41.32 5.75 45.83 38 34.51 24 51.35 161622        
2 3295濱村芳宏46徳島51A1 6.87 48.21 7.53 63.16 57 43.36 29 32.35 142 12      11
3 4005瀬川公則35山口56B1 4.69 26.42 4.50 27.78 59 54.70 31 29.51 244 13       4
4 4096石橋道友31長崎55A1 7.36 58.42 7.83 62.50 40 28.95 22 42.25 25311       12
5 4682大上卓人22広島51B1 3.81 24.07 2.71  0.00 61 24.59 26 41.54 365 43       1
6 2885田中　博58佐賀53B1 3.97 16.30 3.18  5.88 33 38.52 15 42.62 453 54       2

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2606半田幸男64広島50B1 3.85 11.27 3.85 19.57 14 40.83 23 38.81 4 542        4
2 3388今垣光太43石川50A1 7.63 65.56 6.84 40.54 55 30.36 63 24.59 211 31      12
3 3884豊田　聡39徳島52B1 4.17 13.25 4.59 17.65 13 35.00 64 39.44 4 454        2
4 3327野長瀬正45静岡53A1 6.84 50.00 5.81 40.63 20 37.07 38 51.61 333 13      11
5 3224栗山繁洋48佐賀53B1 4.90 27.88 4.58 19.23 48 44.92 48 38.46 234 31       1
6 3520岩本豊志45佐賀54B2 2.20  4.88 2.37  5.26 45 23.64 53 47.14 4 2666       3

　９Ｒ  予　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4257古川　健29広島51A2 5.03 34.07 6.24 35.29 28 31.58 67 41.67 321152        
2 4217栩本佑介31福岡52B1 3.57 17.33 3.40 20.00 64 34.19 45 26.23 6 643        2
3 3891谷口健一37福井56B1 4.59 26.32 3.50 14.71 18 29.31 50 32.81 513 26       3
4 4080山崎哲司34愛知51A1 6.33 46.67 7.25 50.00 44 41.53 61 29.69 4 4511       1
5 3537田山和広45大分59B1 4.54 21.90 4.96 28.00 31 19.49 49 40.32 435 23       5
6 4662片山雅雄31京都49B2 2.43  2.94 0.00  0.00 50 24.35 42 33.33 5 635        6

１０Ｒ  特　　賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也33兵庫51A1 6.45 48.65 6.22 44.44 68 28.95 43 32.81 2 2535       6
2 4115今川直樹32福岡52B1 3.31 18.68 3.29 11.76 16 27.73 62 37.70 5 625        3
3 3339泉　具巳48兵庫56A2 5.53 40.00 5.19 24.32 41 30.70 27 25.40 6 5662       5
4 4384鶴本崇文28大阪51B1 5.00 28.13 6.08 45.83 39 29.91 20 18.97 654 24       1
5 3864小島大輔38山口51B1 3.70 15.19 3.74 17.65 52 35.04 21 27.27 3 2635       2
6 1710万谷　章69岡山50B1 4.14 24.69 5.15 34.04 22 21.95 71 48.39 152 46       4

１１Ｒ  特　　選　　          Ｈ１８００ｍ  電話投票締切予定１５：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3295濱村芳宏46徳島51A1 6.87 48.21 7.53 63.16 57 43.36 29 32.35 142 12       7
2 3327野長瀬正45静岡53A1 6.84 50.00 5.81 40.63 20 37.07 38 51.61 333 13       8
3 4204柴田大輔30福岡51B1 4.75 28.74 3.63 12.50 19 40.00 33 37.88 154 23       3
4 3519冨田秀幸45愛知49A2 5.88 38.98 5.50 38.89 17 25.66 37 39.34 35244        6
5 3818山崎康弘41長崎58B1 4.05 19.59 4.93 35.71 49 35.29 35 42.65 262 66       4
6 4638小林遼太22福岡52B1 3.97 19.00 0.00  0.00 12 27.59 32 29.69 631 4S       1

１２Ｒ  記者選抜　　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3388今垣光太43石川50A1 7.63 65.56 6.84 40.54 55 30.36 63 24.59 211 31       8
2 3467森　弘行44東京52A2 5.45 35.38 5.00 33.33 24 39.32 46 38.57 246 35       5
3 4004山本浩輔35長崎52B1 4.89 28.16 5.90 30.00 42 38.02 28 38.71 1 2414       6
4 4226村田浩司30山口53B1 4.13 22.68 5.73 43.33 54 25.86 41 34.85 3 1324       4
5 4659木下翔太22大阪54B1 4.26 21.82 0.00  0.00 66 43.48 40 38.33 5 331        3
6 4096石橋道友31長崎55A1 7.36 58.42 7.83 62.50 40 28.95 22 42.25 25311        7
16BEND
14BBGN
ボートレース鳴　門   　７月２６日  第３９回日刊スポーツ  第　３日

                            ＊＊＊　番組表　＊＊＊

          第３９回日刊スポーツ杯競走　　　　　　　　　　　　

   第　３日          ２０１３年　７月２６日                  ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4173岡谷健吾30広島57A2 6.02 45.04 6.00 56.25 59 26.51 16 41.30 5345          
2 3765澤中信吾40福岡54B1 3.81 14.29 3.18  3.57 78 28.74 38 30.85 4 46         7
3 4592小林孝弘32山口52B1 4.12 19.23 3.83 16.67 72 28.13 36 36.17 6 36         5
4 2876鈴木幸夫55愛知52A2 6.15 43.85 5.13 25.00 62 21.25 77 36.36 132          9
5 2793西　和則56佐賀52B1 4.10 13.41 4.06 20.59 57 45.26 75 31.18 1465          
6 4664東口　晃29石川53B2 2.43  2.17 2.08  0.00 58 36.89 32 27.91 661          6

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１１：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3758津川和郎41徳島51B2 2.71  8.16 2.63  9.33 64 35.23 35 23.91 6 66          
2 2843友永明夫56福岡53B1 3.71 15.46 3.54  7.69 51 22.62 33 22.73 5 54         6
3 3361岡部　浩44徳島51A2 6.14 38.40 5.84 38.67 65 23.33 13 18.48 353         10
4 4291山崎紳弘28福岡52B1 3.89 14.61 4.45 31.03 13 16.85 65 27.66 266          7
5 2871藤田治義57山口54B1 3.66 16.87 4.23 23.08 30 26.80 68 34.78 6 25         9
6 4735角山雄哉22兵庫53B2 1.32  0.00 0.00  0.00 18 30.21 19 24.47 5 16         5

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4573佐藤　翼24埼玉52A1 6.40 52.34 5.63 37.50 21 36.73 81 46.32 331         12
2 3545高田謙一44福岡52B1 3.77 16.49 3.32  8.00 54 30.61 78 23.33 465          8
3 3695安東　将41山口52B1 3.76 10.11 3.38 14.29 23 33.75 20 16.85 356          9
4 3372加藤雅之46広島51B1 4.19 13.13 4.72 26.09 56 21.59 55 48.31 2644          
5 3998冨成謙児34福岡51B1 4.41 22.86 6.00 45.00 17 27.66 54 41.05 4 42        10
6 4156浜野孝志32三重58B1 4.98 29.03 6.28 50.00 38 27.08 72 35.87 56F           

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１２：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3759前田義哲41福井50B1 3.86 27.59 3.52 17.24 75 30.68 61 33.72 645           
2 3654武田光史39福井54A1 6.47 46.94 6.53 47.37 34 27.66 24 26.32 6 14        12
3 3505山田竜一42東京52A1 6.96 52.14 0.00  0.00 16 32.95 21 42.55 1433        10
4 2974木下繁美55福岡54B1 4.31 26.19 5.96 43.48 14 29.79 64 34.04 1 56         9
5 4181花本夏樹29三重53B1 4.98 28.16 5.43 28.57 80 30.85 51 35.42 141         11
6 4639雑賀勇貴22大阪56B2 3.17  7.81 2.00  0.00 36 44.19 56 34.04 245          8

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3576白水勝也40福岡50A1 7.17 55.56 8.47 70.59 53 29.21 80 31.58 2526         9
2 4416三宅健太26広島53B1 4.75 27.54 3.50  0.00 39 52.27 57 32.61 2 22        10
3 4359横川聖志28徳島54B1 5.59 35.11 5.46 32.24 20 25.53 15 37.89 512         12
4 4592小林孝弘32山口52B1 4.12 19.23 3.83 16.67 72 28.13 36 36.17 6 36         1
5 4735角山雄哉22兵庫53B2 1.32  0.00 0.00  0.00 18 30.21 19 24.47 5 16         2
6 3370坪内　実46大阪54B1 4.67 28.71 4.94 18.75 77 24.14 25 46.15 3435          

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１３：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4122安東幸治31福岡54B1 5.36 29.41 6.92 53.85 52 23.86 50 25.77 2325          
2 3903白石　健36大阪50A1 8.05 70.43 6.95 52.38 63 33.33 34 38.14 1121        12
3 3377塚田修二45神奈56A2 5.11 35.59 6.50 50.00 81 33.33 53 40.22 5 45        10
4 2843友永明夫56福岡53B1 3.71 15.46 3.54  7.69 51 22.62 33 22.73 5 54         2
5 4664東口　晃29石川53B2 2.43  2.17 2.08  0.00 58 36.89 32 27.91 661          1
6 4101三井所尊34佐賀53A1 6.98 52.38 6.60 60.00 37 24.27 66 29.35 4211        11

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3765澤中信吾40福岡54B1 3.81 14.29 3.18  3.57 78 28.74 38 30.85 4 46         1
2 3842星野太郎37三重52A1 6.23 41.32 5.38 25.00 71 27.84 37 24.44 2 13        11
3 3875廣中良一36山口50A2 5.46 29.69 5.65 41.94 27 27.47 27 50.55 1443          
4 4396大田直弥27山口54B1 4.76 28.30 4.36 18.18 82 32.56 70 29.21 3331          
5 3653品川賢次39群馬55A2 5.56 32.26 5.04 28.00 12 34.34 52 29.35 236         10
6 4291山崎紳弘28福岡52B1 3.89 14.61 4.45 31.03 13 16.85 65 27.66 266          2

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１４：３６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3545高田謙一44福岡52B1 3.77 16.49 3.32  8.00 54 30.61 78 23.33 465          3
2 3850小川知行41群馬53A2 5.13 28.00 5.44 31.25 28 43.14 11 32.61 5134          
3 3772一柳和孝39埼玉52A2 5.10 30.00 5.61 38.89 19 30.00 60 28.74 463         11
4 3742宮地秀祈39福岡51A2 6.06 37.10 6.11 40.74 31 25.97 76 39.33 5 12        12
5 4639雑賀勇貴22大阪56B2 3.17  7.81 2.00  0.00 36 44.19 56 34.04 245          4
6 3290倉谷和信49大阪51A1 6.77 44.05 6.55 45.45 74 27.78 79 36.96 3241          

　９Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3695安東　将41山口52B1 3.76 10.11 3.38 14.29 23 33.75 20 16.85 356          3
2 3576白水勝也40福岡50A1 7.17 55.56 8.47 70.59 53 29.21 80 31.58 2526         5
3 2876鈴木幸夫55愛知52A2 6.15 43.85 5.13 25.00 62 21.25 77 36.36 132          1
4 2871藤田治義57山口54B1 3.66 16.87 4.23 23.08 30 26.80 68 34.78 6 25         2
5 4161黒柳浩孝31愛知56A2 5.10 28.41 5.43 42.86 25 36.67 30 42.27 5 24        12
6 2974木下繁美55福岡54B1 4.31 26.19 5.96 43.48 14 29.79 64 34.04 1 56         4

１０Ｒ  特賞　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3377塚田修二45神奈56A2 5.11 35.59 6.50 50.00 81 33.33 53 40.22 5 45         6
2 3505山田竜一42東京52A1 6.96 52.14 0.00  0.00 16 32.95 21 42.55 1433         4
3 3653品川賢次39群馬55A2 5.56 32.26 5.04 28.00 12 34.34 52 29.35 236          7
4 4416三宅健太26広島53B1 4.75 27.54 3.50  0.00 39 52.27 57 32.61 2 22         5
5 3361岡部　浩44徳島51A2 6.14 38.40 5.84 38.67 65 23.33 13 18.48 353          2
6 3998冨成謙児34福岡51B1 4.41 22.86 6.00 45.00 17 27.66 54 41.05 4 42         3

１１Ｒ  うずうず特選          Ｈ１８００ｍ  電話投票締切予定１６：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3842星野太郎37三重52A1 6.23 41.32 5.38 25.00 71 27.84 37 24.44 2 13         7
2 3772一柳和孝39埼玉52A2 5.10 30.00 5.61 38.89 19 30.00 60 28.74 463          8
3 4637中田友也23埼玉55B1 4.26 27.54 0.00  0.00 61 27.55 62 28.26 1233          
4 4101三井所尊34佐賀53A1 6.98 52.38 6.60 60.00 37 24.27 66 29.35 4211         6
5 4063市橋卓士33徳島52A1 6.96 49.14 7.16 55.09 66 41.58 82 37.36 1252          
6 4181花本夏樹29三重53B1 4.98 28.16 5.43 28.57 80 30.85 51 35.42 141          4

１２Ｒ  わくわく特選          Ｈ１８００ｍ  電話投票締切予定１６：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3903白石　健36大阪50A1 8.05 70.43 6.95 52.38 63 33.33 34 38.14 1121         6
2 4573佐藤　翼24埼玉52A1 6.40 52.34 5.63 37.50 21 36.73 81 46.32 331          3
3 3742宮地秀祈39福岡51A2 6.06 37.10 6.11 40.74 31 25.97 76 39.33 5 12         8
4 3654武田光史39福井54A1 6.47 46.94 6.53 47.37 34 27.66 24 26.32 6 14         4
5 4359横川聖志28徳島54B1 5.59 35.11 5.46 32.24 20 25.53 15 37.89 512          5
6 4161黒柳浩孝31愛知56A2 5.10 28.41 5.43 42.86 25 36.67 30 42.27 5 24         9
14BEND
13BBGN
ボートレース尼　崎   　７月２６日  日刊ゲンダイ杯　　　  第　４日

                            ＊＊＊　番組表　＊＊＊

          日刊ゲンダイ杯　　　　　　　　　　　　　　　　　　

   第　４日          ２０１３年　７月２６日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4245高橋直哉31秋田52B1 4.42 23.33 4.33  0.00  7 31.15 24 40.38 5 165        6
2 2887大井崇夫58香川53B1 4.35 22.62 4.87 34.21 38 30.91 14 28.57 245 56        
3 4563齋藤真之25岡山51B2 3.64 16.00 2.22  0.00 62 42.37 56 63.08 456 2        8
4 4533峰重侑治24岡山51B1 4.58 20.31 4.70 35.00  3 24.00 44 46.94 3 552       10
5 4715村上　遼21長崎48B1 4.53 25.64 0.00  0.00 59 25.86 41 39.58 1 166        7
6 4631新井英孝26大阪51B2 2.46  2.70 2.00  0.00 14 31.58 28 20.41 6 442        5

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3627井上恵一43福岡52B1 4.35 21.59 5.90 60.00 44 33.33 46 37.50 344 35        
2 3595反町泰明44群馬55B1 3.43 15.00 0.00  0.00 33 29.82 67 31.43 565 46        
3 4470平田健之26三重49A2 6.18 43.85 6.24 52.94 27 25.86 66 29.85 5 561       11
4 3523寳田亮治44福岡53B1 5.54 39.42 6.50 58.33 17 34.48 37 37.50 3 425       10
5 4701福本　悠26大阪51B2 1.56  0.00 1.38  0.00 26 37.93 64 32.26 6 646        9
6 4584村岡賢人23鳥取51B1 5.30 36.36 3.56  6.25 25 32.79 11 35.19 6 556        6

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4452松尾　祭25愛媛54B1 4.36 21.15 4.24 26.47 41 53.23 16 52.27 253 15        
2 4580長谷川雅24岡山51B1 4.73 20.00 0.00  0.00 15 21.28 18 40.43 1 253       11
3 3376萩原善行46群馬47B1 4.39 22.67 3.88  6.25 63 27.59 35 33.33 465 6        8
4 4618乃村康友30三重54B1 4.83 28.71 2.00  8.33 54 30.36 29 32.14 356 6        9
5 4133高橋正男33兵庫51A2 5.63 34.09 5.18 32.50 21 33.93 42 26.79 2 323       12
6 3565坂本徳克43福島56B1 3.76 15.29 3.19  0.00 29 31.48 48 36.67 5 256        7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3297藤丸光一46福岡48A1 7.33 61.81 6.24 44.00 40 42.86 65 28.26 411332       9
2 3582吉川昭男40滋賀50A1 6.34 47.86 6.39 46.43  9 42.37 34 25.53 113255       8
3 3535渡　修平40兵庫53A2 5.38 37.93 5.29 33.07  2 37.50 63 35.53 1 244       11
4 3489大場　敏46静岡51A1 6.85 55.80 7.17 54.29 13 32.76 52 43.18 131352      10
5 4077品田直樹34神奈49B1 4.87 33.70 5.62 34.62 49 31.67 50 32.31 264 62        
6 4776竹田和哉19香川56B2 1.39  0.00 0.00  0.00 10 58.93 45 35.09 6 663         

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4380鈴木峻佑28愛知52B1 4.07 23.81 4.17 16.67 65 33.90 57 37.70 123 46        
2 4265村上祐次28神奈54B1 3.65 19.77 3.04 12.00 61 29.82 38 25.00 543 26        
3 3527中嶋誠一42長崎50A1 6.23 43.22 5.65 45.00 34 25.93 39 35.00 463431       9
4 3780魚谷智之37兵庫50A1 7.61 60.78 7.63 61.86 37 30.36 25 31.25 114211      11
5 4631新井英孝26大阪51B2 2.46  2.70 2.00  0.00 14 31.58 28 20.41 6 442        1
6 3552片山竜輔41岡山57A2 5.20 34.00 5.21 36.84  1 50.91 68 20.31 4 143       12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4261岡　祐臣29三重54A1 6.20 45.07 7.56 61.11 28 50.98 36 36.96 2 2111      10
2 3025山口哲治51長崎50A2 5.47 32.20 5.37 37.04 57 20.37 69 35.82 231 55        
3 3381滝沢芳行44埼玉51A1 6.66 48.54 6.54 46.34 53 31.67 72 30.30 223632      12
4 4245高橋直哉31秋田52B1 4.42 23.33 4.33  0.00  7 31.15 24 40.38 5 165        1
5 4584村岡賢人23鳥取51B1 5.30 36.36 3.56  6.25 25 32.79 11 35.19 6 556        2
6 3896上田洋平36滋賀49A2 5.49 33.98 5.58 30.77 24 37.04 33 31.91 2 614       11

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3543福田雅一44香川54A1 6.23 37.17 6.11 42.11 16 44.64 43 43.18 441224      11
2 3880浅見宗孝40埼玉55A2 5.21 25.88 4.72 27.78 19 32.81 17 28.85 2 4433        
3 3291河原順一48福岡54B1 3.61 14.13 4.28 16.67 31 35.09 13 35.71 456 54        
4 4537渡邉和将23岡山49A1 6.67 49.33 5.67 33.33  6 44.07 27 21.43 151311      12
5 3565坂本徳克43福島56B1 3.76 15.29 3.19  0.00 29 31.48 48 36.67 5 256        3
6 4715村上　遼21長崎48B1 4.53 25.64 0.00  0.00 59 25.86 41 39.58 1 166        1

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3792田中　豪40東京53A1 6.43 49.06 5.81 37.04 30 40.35 59 40.98 263114      12
2 3186沖　悟　53大阪50A2 5.58 41.54 5.00 28.57 39 25.00 30 39.39 532 46        
3 3582吉川昭男40滋賀50A1 6.34 47.86 6.39 46.43  9 42.37 34 25.53 113255       4
4 4407鹿島敏弘27群馬55B1 4.37 20.00 4.00 22.22 48 37.50 20 18.64 663 44        
5 4563齋藤真之25岡山51B2 3.64 16.00 2.22  0.00 62 42.37 56 63.08 456 2        1
6 3376萩原善行46群馬47B1 4.39 22.67 3.88  6.25 63 27.59 35 33.33 465 6        3

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3985内田貴士35静岡53B1 5.30 34.78 5.48 40.74 55 26.79 61 32.14 535 12        
2 3527中嶋誠一42長崎50A1 6.23 43.22 5.65 45.00 34 25.93 39 35.00 463431       5
3 4618乃村康友30三重54B1 4.83 28.71 2.00  8.33 54 30.36 29 32.14 356 6        3
4 3297藤丸光一46福岡48A1 7.33 61.81 6.24 44.00 40 42.86 65 28.26 411332       4
5 3869井芹大志37熊本53A2 5.31 30.53 3.13  0.00 60 33.33 77 38.60 365 35        
6 4701福本　悠26大阪51B2 1.56  0.00 1.38  0.00 26 37.93 64 32.26 6 646        2

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3489大場　敏46静岡51A1 6.85 55.80 7.17 54.29 13 32.76 52 43.18 131352       4
2 4533峰重侑治24岡山51B1 4.58 20.31 4.70 35.00  3 24.00 44 46.94 3 552        1
3 4053芦澤　望35東京56A2 6.17 48.41 6.00 44.44 36 40.38 62 42.03 342 23        
4 4261岡　祐臣29三重54A1 6.20 45.07 7.56 61.11 28 50.98 36 36.96 2 2111       6
5 3596河上年昭43埼玉56B1 4.94 28.42 4.15 11.54 23 15.09 51 37.50 1 2641        
6 3523寳田亮治44福岡53B1 5.54 39.42 6.50 58.33 17 34.48 37 37.50 3 425        2

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3780魚谷智之37兵庫50A1 7.61 60.78 7.63 61.86 37 30.36 25 31.25 114211       5
2 4470平田健之26三重49A2 6.18 43.85 6.24 52.94 27 25.86 66 29.85 5 561        2
3 4580長谷川雅24岡山51B1 4.73 20.00 0.00  0.00 15 21.28 18 40.43 1 253        3
4 3543福田雅一44香川54A1 6.23 37.17 6.11 42.11 16 44.64 43 43.18 441224       7
5 3896上田洋平36滋賀49A2 5.49 33.98 5.58 30.77 24 37.04 33 31.91 2 614        6
6 3535渡　修平40兵庫53A2 5.38 37.93 5.29 33.07  2 37.50 63 35.53 1 244        4

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4537渡邉和将23岡山49A1 6.67 49.33 5.67 33.33  6 44.07 27 21.43 151311       7
2 3381滝沢芳行44埼玉51A1 6.66 48.54 6.54 46.34 53 31.67 72 30.30 223632       6
3 4195前川守嗣31福岡54B1 5.14 31.82 6.17 41.38 50 39.29 74 27.78 331 24        
4 3792田中　豪40東京53A1 6.43 49.06 5.81 37.04 30 40.35 59 40.98 263114       8
5 3552片山竜輔41岡山57A2 5.20 34.00 5.21 36.84  1 50.91 68 20.31 4 143        5
6 4133高橋正男33兵庫51A2 5.63 34.09 5.18 32.50 21 33.93 42 26.79 2 323        3
13BEND
11BBGN
ボートレース琵琶湖   　７月２６日  サッポロビールカップ  第　２日

                            ＊＊＊　番組表　＊＊＊

          サッポロビールカップ　　　　　　　　　　　　　　　

   第　２日          ２０１３年　７月２６日                  ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  びわこ幕開け          Ｈ１８００ｍ  電話投票締切予定１０：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4448青木玄太26滋賀50A2 6.55 50.00 6.18 46.21 25 22.22 16 18.18 2           11
2 3729松田英数41佐賀55B1 4.59 25.00 2.50  0.00 62  8.57 59 52.94 6            9
3 3466松岡晃司45香川52B1 3.69 16.67 3.88 12.50 35 40.00 21  8.33 4            7
4 4182吉田和仁29京都55B1 4.52 24.49 4.38 19.79 61 37.50 57 37.50 33            
5 4708半田尚也24広島54B2 2.31  3.70 0.00  0.00 32 24.32 31 53.66 5            5
6 4310横家翔一29岐阜55B1 3.89 19.32 2.50  7.14 27 47.37 39 37.14 66            

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：０４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3136渋谷正義54埼玉51B1 3.84 21.18 4.00 15.79 65 18.92 47 50.00 45            
2 4196田中太一31佐賀51B1 4.73 27.47 5.00 33.33 37  8.82 63 33.33 21            
3 3666内野省一43愛知54B1 5.11 26.53 4.33 14.29 60 30.77 17 30.56 6            8
4 4663籾山佳岳30愛知55B2 3.15 10.77 0.00  0.00 11 51.92 48 23.08 2            9
5 2874久保　隆56神奈51B1 3.26 12.64 3.14 14.29 23 37.84 18 39.02 6            7
6 4393田中孝明27福岡55B1 4.36 19.48 3.33  0.00 45 20.69 11 41.03 5            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3754江野澤秀41神奈56B1 2.55  9.38 2.89  0.00 22 53.85 38 33.33 4            7
2 3433諏訪忠宏45埼玉54B1 3.70 15.19 3.88 23.53 46 53.85 12 40.54 5            8
3 4218吉川喜継31滋賀51A1 6.25 40.16 6.66 49.21 39 35.14 14 37.84 23           9
4 3581加木　郁40山口51B1 4.69 22.58 5.57 42.86 44 17.86 41 19.35 4           12
5 3736岡本　猛39大阪52A2 6.14 39.23 6.35 50.00 53 23.68 13 17.14 42            
6 4172森定晃史30岡山51A1 7.02 54.69 6.64 45.45 51 36.84 19 38.71 62          10

　４Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4139丹下　健32愛知53A2 4.94 31.25 5.53 31.58 16 21.62 28 31.58 5            9
2 3424松浦　努47岡山57B1 4.10 21.00 5.00 33.33 19 50.00 66 41.38 12            
3 3368新名文博47山口53B1 3.82 17.65 4.60 20.00 55 15.38 68 32.26 56            
4 3761山本光雄41滋賀52A2 5.61 36.36 5.79 39.55 26 30.77 45 30.56 13          10
5 3360原田富士44福岡53A1 6.15 43.66 5.70 34.78 50 15.63 56 16.22 36           8
6 4068幸田智裕33静岡52A2 5.58 31.37 5.28 27.78 28 33.33 49 24.14 11          12

　５Ｒ  ゴゴイチ！特          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3548室田泰史43福井55A1 6.20 41.76 5.43 33.33 30 42.11 43 12.90 15          11
2 3905天野友和35愛知55A2 5.64 36.88 4.82 27.27 24 37.84 55 36.11 34          12
3 4526池田雄祐25愛知52B1 4.92 28.77 5.15 30.00 43 34.21 67 10.71 5           10
4 4711前出達吉23石川50B1 4.07 21.43 1.63  0.00 41 35.90 53 27.78 56            
5 4214林　祐介28岡山54B2 4.92 31.11 0.00  0.00 47 31.03 35 32.14 44            
6 4708半田尚也24広島54B2 2.31  3.70 0.00  0.00 32 24.32 31 53.66 5            1

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4149眞鍋賢司31岡山50A2 5.92 41.12 6.90 50.00 48 23.08 51 47.50 4           11
2 4649和田操拓29京都50B1 3.65 18.37 2.67  6.67 20 20.59 62 48.65 2            9
3 4393田中孝明27福岡55B1 4.36 19.48 3.33  0.00 45 20.69 11 41.03 5            2
4 4155長野壮志32福岡58A1 6.37 51.59 7.32 52.63 31 46.15 22 43.24 34          10
5 3720吉村　輝38広島54B2 2.74  7.89 0.00  0.00 21 33.33 36 46.15 41            
6 3975小野寺智36愛媛52A2 5.72 37.61 5.59 29.63 59 33.33 60 50.00 32            

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3466松岡晃司45香川52B1 3.69 16.67 3.88 12.50 35 40.00 21  8.33 4            1
2 3754江野澤秀41神奈56B1 2.55  9.38 2.89  0.00 22 53.85 38 33.33 4            3
3 3554仲口博崇40愛知52A1 7.27 58.27 5.26 26.32 64 31.58 20 45.00 31          12
4 3904森　貴洋36大阪56A2 5.74 36.61 6.60 42.55 57 20.00 52 15.15 2           11
5 3684清水攻二39山口51A1 6.90 51.43 5.96 38.46 54 38.46 23 31.58 15          10
6 2874久保　隆56神奈51B1 3.26 12.64 3.14 14.29 23 37.84 18 39.02 6            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3382岩谷　真44東京49A2 5.57 36.89 6.79 47.37 29 18.92 37 21.62 64            
2 3641一瀬　明42神奈51A1 7.03 54.93 7.71 57.14 34 40.00 65 34.48 55          11
3 3782伊藤　宏37福岡51B1 7.44 64.91 6.35 45.83 49  8.57 15 20.59 31          12
4 3433諏訪忠宏45埼玉54B1 3.70 15.19 3.88 23.53 46 53.85 12 40.54 5            3
5 3666内野省一43愛知54B1 5.11 26.53 4.33 14.29 60 30.77 17 30.56 6            2
6 3360原田富士44福岡53A1 6.15 43.66 5.70 34.78 50 15.63 56 16.22 36           4

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3729松田英数41佐賀55B1 4.59 25.00 2.50  0.00 62  8.57 59 52.94 6            1
2 4112大久保信33佐賀50A1 6.29 42.86 6.44 44.44 13 65.38 33 22.86 13          12
3 4649和田操拓29京都50B1 3.65 18.37 2.67  6.67 20 20.59 62 48.65 2            6
4 4139丹下　健32愛知53A2 4.94 31.25 5.53 31.58 16 21.62 28 31.58 5            4
5 4218吉川喜継31滋賀51A1 6.25 40.16 6.66 49.21 39 35.14 14 37.84 23           3
6 4663籾山佳岳30愛知55B2 3.15 10.77 0.00  0.00 11 51.92 48 23.08 2            2

１０Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4526池田雄祐25愛知52B1 4.92 28.77 5.15 30.00 43 34.21 67 10.71 5            5
2 4155長野壮志32福岡58A1 6.37 51.59 7.32 52.63 31 46.15 22 43.24 34           6
3 3684清水攻二39山口51A1 6.90 51.43 5.96 38.46 54 38.46 23 31.58 15           7
4 4172森定晃史30岡山51A1 7.02 54.69 6.64 45.45 51 36.84 19 38.71 62           3
5 3728雨宮昌一41神奈53B1 4.41 22.99 3.63  0.00 33  8.33 61 30.77 21            
6 3761山本光雄41滋賀52A2 5.61 36.36 5.79 39.55 26 30.77 45 30.56 13           4

１１Ｒ  特別選抜戦　          Ｈ１８００ｍ  電話投票締切予定１５：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明42神奈51A1 7.03 54.93 7.71 57.14 34 40.00 65 34.48 55           8
2 3548室田泰史43福井55A1 6.20 41.76 5.43 33.33 30 42.11 43 12.90 15           5
3 4149眞鍋賢司31岡山50A2 5.92 41.12 6.90 50.00 48 23.08 51 47.50 4            6
4 4448青木玄太26滋賀50A2 6.55 50.00 6.18 46.21 25 22.22 16 18.18 2            1
5 4319三宅　潤28大阪52B1 4.66 24.14 4.53 26.32 66 37.50 25 22.22 32            
6 3904森　貴洋36大阪56A2 5.74 36.61 6.60 42.55 57 20.00 52 15.15 2            7

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4112大久保信33佐賀50A1 6.29 42.86 6.44 44.44 13 65.38 33 22.86 13           9
2 3581加木　郁40山口51B1 4.69 22.58 5.57 42.86 44 17.86 41 19.35 4            3
3 3905天野友和35愛知55A2 5.64 36.88 4.82 27.27 24 37.84 55 36.11 34           5
4 3554仲口博崇40愛知52A1 7.27 58.27 5.26 26.32 64 31.58 20 45.00 31           7
5 4068幸田智裕33静岡52A2 5.58 31.37 5.28 27.78 28 33.33 49 24.14 11           4
6 3782伊藤　宏37福岡51B1 7.44 64.91 6.35 45.83 49  8.57 15 20.59 31           8
11BEND
06BBGN
ボートレース浜名湖   　７月２６日  浜松商工会議所　会頭  第　２日

                            ＊＊＊　番組表　＊＊＊

          浜松商工会議所　会頭杯　　　　　　　　　　　　　　

   第　２日          ２０１３年　７月２６日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　選　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義47東京52B1 5.02 26.56 4.03 26.67 40 29.17 17 22.45 4            9
2 3051山口俊英50佐賀54A2 5.47 40.63 5.14 28.57 45 41.77 46 38.60 1            7
3 4177萬　正嗣30群馬52A1 5.86 41.80 5.69 50.00 11 49.38 53 35.32 54          11
4 4184渡邊雄一27大阪49A2 6.27 42.99 6.87 48.39 24 36.36 54 35.78 1           12
5 4306畔柳俊吾29愛知52B1 4.37 23.68 4.70 26.67 27 43.48 21 30.95 6            8
6 4752西尾亮輔25愛知50B2 1.24  0.00 0.00  0.00  6 32.05 43 33.94 6            5

　２Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１１：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4542高木圭右25東京54B1 3.85 17.71 2.88  0.00 48 50.72 50 24.87 46            
2 4591坂井田晃32三重49B2 2.63 10.45 1.50  0.00 19 33.77 51 32.41 56            
3 4496内堀　学26東京53B1 3.99 19.82 3.50  0.00  3 31.17 35 29.91 5            8
4 4185藤原真也33香川51B1 3.40  8.79 3.31  7.69 26 42.86 56 32.56 45           9
5 4626伊藤紘章27愛知53B2 2.63  3.85 2.33  0.00 28 26.76 70 34.86 6            7
6 3228伸澤　進47群馬51B1 3.16  8.70 3.57 11.43 41 45.59 61 41.28 6            6

　３Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１２：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3078二瓶　徹50東京50B2 2.55  9.09 1.25  0.00 22 38.57 67 24.06 3            7
2 4083福島勇樹33東京53A1 6.85 51.82 7.38 52.50 56 30.14 20 26.73 25           9
3 3671後藤　博41石川54B1 4.25 25.47 3.73 20.00 58 26.92 18 29.49 41          12
4 3211北川敏弘51佐賀55A2 5.35 28.57 4.88 25.00 54 32.89 68 37.02 26          10
5 4409坂元浩仁27愛知54A1 7.38 57.93 6.48 44.00 23 26.56 22 35.48 21           8
6 4650中山雄太29愛知51B1 4.03 16.16 2.06  3.03 20 16.67 29 37.16 64            

　４Ｒ  うな二朗戦　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4163山崎裕司31広島50A1 6.13 44.88 5.94 27.78 60 30.86 33 38.39 23           9
2 4578藤山雅弘24大阪51B1 5.25 33.68 2.62  9.52  9 22.86 66 36.89 15           8
3 3313本吉正樹47東京58B1 5.14 31.30 5.68 40.91 25 20.37 31 34.43 2           12
4 3647伊藤雄二40埼玉50B1 5.40 33.33 5.42 34.88 39 34.67 15 29.56 14          10
5 4710福田宗平23大阪50B1 4.26 21.36 5.27 26.67 57 14.04 59 28.77 31            
6 3610木内敏幸40三重52B1 4.26 31.58 4.58 29.41 51 20.00 16 35.68 22          11

　５Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4169多田有佑31東京58B1 4.17 19.77 4.65 26.47 21 25.35 36 41.94 3           11
2 3309大塚信行49福岡54B1 5.06 31.58 4.96 21.43 47 37.33 23 41.10 36            
3 4216星　栄爾28静岡50A2 5.93 41.18 5.83 39.22 34 39.47 19 28.84 12           9
4 3635石田政吾42石川52A1 6.84 49.59 8.00 68.75 44 44.44 65 34.70 31          10
5 4752西尾亮輔25愛知50B2 1.24  0.00 0.00  0.00  6 32.05 43 33.94 6            1
6 3064山崎昭生53香川50A2 6.20 44.30 4.61 27.27 38 25.35 24 33.80 31          12

　６Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１３：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3269柴田明宏48栃木57B1 4.19 20.83 3.78 16.22 17 24.68 14 29.13 45            
2 4471新田泰章26広島53A2 5.32 35.56 4.44 22.22 18 19.67 55 35.00 33            
3 3594塚原武之44埼玉59B1 3.68 15.00 3.00 10.00 31 34.18 45 43.78 64            
4 3514山一鉄也46福岡51A1 6.46 49.66 6.75 53.57 50 41.56 37 35.47 15          10
5 3228伸澤　進47群馬51B1 3.16  8.70 3.57 11.43 41 45.59 61 41.28 6            2
6 3563堤　昇　43静岡51A1 6.50 49.60 6.51 50.39 14 33.80 48 30.41 12          11

　７Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3051山口俊英50佐賀54A2 5.47 40.63 5.14 28.57 45 41.77 46 38.60 1            1
2 3300川崎智幸46東京52A1 6.52 47.29 7.26 56.52 32 44.16 40 24.50 34          12
3 4485楠原正剛27福岡52B1 5.21 37.65 4.33 33.33  4 37.33 49 47.25 26          10
4 3078二瓶　徹50東京50B2 2.55  9.09 1.25  0.00 22 38.57 67 24.06 3            3
5 3752宇土泰就42福岡53A2 5.38 32.28 5.82 47.06 10 16.07 71 30.95 2           11
6 4626伊藤紘章27愛知53B2 2.63  3.85 2.33  0.00 28 26.76 70 34.86 6            2

　８Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１４：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4441末永由楽26岡山52A2 5.88 38.68 5.70 33.33 52 18.52 58 23.19 43            
2 4496内堀　学26東京53B1 3.99 19.82 3.50  0.00  3 31.17 35 29.91 5            2
3 4306畔柳俊吾29愛知52B1 4.37 23.68 4.70 26.67 27 43.48 21 30.95 6            1
4 4578藤山雅弘24大阪51B1 5.25 33.68 2.62  9.52  9 22.86 66 36.89 15           4
5 3849中岡正彦35香川51A1 6.81 54.07 6.12 42.42  5 35.06 39 36.07 26          12
6 4409坂元浩仁27愛知54A1 7.38 57.93 6.48 44.00 23 26.56 22 35.48 21           3

　９Ｒ  予　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3705濱田隆浩39大阪56B1 5.09 31.63 6.69 56.41 55 38.27 30 25.76 55            
2 4163山崎裕司31広島50A1 6.13 44.88 5.94 27.78 60 30.86 33 38.39 23           4
3 3226浦田信義47東京52B1 5.02 26.56 4.03 26.67 40 29.17 17 22.45 4            1
4 4083福島勇樹33東京53A1 6.85 51.82 7.38 52.50 56 30.14 20 26.73 25           3
5 4185藤原真也33香川51B1 3.40  8.79 3.31  7.69 26 42.86 56 32.56 45           2
6 4216星　栄爾28静岡50A2 5.93 41.18 5.83 39.22 34 39.47 19 28.84 12           5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3211北川敏弘51佐賀55A2 5.35 28.57 4.88 25.00 54 32.89 68 37.02 26           3
2 3647伊藤雄二40埼玉50B1 5.40 33.33 5.42 34.88 39 34.67 15 29.56 14           4
3 3635石田政吾42石川52A1 6.84 49.59 8.00 68.75 44 44.44 65 34.70 31           5
4 3790佐口達也41群馬55A2 5.61 31.53 5.72 28.00 13 30.38 57 31.86 53            
5 4485楠原正剛27福岡52B1 5.21 37.65 4.33 33.33  4 37.33 49 47.25 26           7
6 3514山一鉄也46福岡51A1 6.46 49.66 6.75 53.57 50 41.56 37 35.47 15           6

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4177萬　正嗣30群馬52A1 5.86 41.80 5.69 50.00 11 49.38 53 35.32 54           1
2 4231鈴木裕隆30静岡58A2 5.16 34.62 5.48 34.09  2 31.94 44 28.86 54            
3 3610木内敏幸40三重52B1 4.26 31.58 4.58 29.41 51 20.00 16 35.68 22           4
4 4169多田有佑31東京58B1 4.17 19.77 4.65 26.47 21 25.35 36 41.94 3            5
5 3563堤　昇　43静岡51A1 6.50 49.60 6.51 50.39 14 33.80 48 30.41 12           6
6 3752宇土泰就42福岡53A2 5.38 32.28 5.82 47.06 10 16.07 71 30.95 2            7

１２Ｒ  予選記者選抜          Ｈ１８００ｍ  電話投票締切予定１７：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3300川崎智幸46東京52A1 6.52 47.29 7.26 56.52 32 44.16 40 24.50 34           7
2 3671後藤　博41石川54B1 4.25 25.47 3.73 20.00 58 26.92 18 29.49 41           3
3 3064山崎昭生53香川50A2 6.20 44.30 4.61 27.27 38 25.35 24 33.80 31           5
4 3313本吉正樹47東京58B1 5.14 31.30 5.68 40.91 25 20.37 31 34.43 2            4
5 4184渡邊雄一27大阪49A2 6.27 42.99 6.87 48.39 24 36.36 54 35.78 1            1
6 3849中岡正彦35香川51A1 6.81 54.07 6.12 42.42  5 35.06 39 36.07 26           8
06BEND
05BBGN
ボートレース多摩川   　７月２６日  Ｇ３第８回サントリー  第　４日

                            ＊＊＊　番組表　＊＊＊

          Ｇ３第８回サントリーカップ　　　　　　　　　　　　

   第　４日          ２０１３年　７月２６日                  ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史28兵庫51B1 5.73 33.68 6.00 35.71 13 32.39181 30.43 6 446         
2 3529松本勝也41兵庫52A1 6.97 56.49 6.89 50.00 39 36.02128 35.88 355 25        
3 4003表　憲一35石川54A2 5.90 35.07 6.69 50.00 69 32.68142 37.29 352 3        5
4 3683小羽正作39熊本51B1 5.76 44.21 6.16 42.11 35 30.50134 34.11 5 665         
5 3877松浦博人36神奈55B1 5.40 35.71 5.22 27.63 46 33.50169 36.89 4 354         
6 4394永嶋裕一27福岡53B1 5.07 30.61 4.76 35.29 38 30.33138 33.02 465 6         

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3560太田克哉45群馬49B1 5.02 29.79 4.42 21.21 41 38.60163 43.19 6 656         
2 3305小野信樹45岡山53A2 5.83 39.23 5.67 44.44 48 39.82178 33.33 556 5        9
3 4179広次　修30山口50B1 5.25 28.85 5.76 38.10 12 31.40158 33.17 S 1445        
4 3159江口晃生48群馬54A1 7.56 60.14 7.73 60.78 68 36.16149 28.28 663 21      11
5 3893汐崎正則37愛知56B1 5.59 34.75 0.00  0.00 61 28.50143 41.55 F 4 3        6
6 4438森作雄大27東京51B1 5.07 33.64 4.05 21.43 19 33.33183 28.72 1 566         

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3615横田　茂40広島50B1 6.12 44.14 4.85 25.93 53 34.58164 38.18 2 631       10
2 3121占部彰二51福岡50A2 5.45 34.62 6.07 40.00 37 33.66148 38.10 326 6        7
3 3746岡瀬正人38岡山50A1 7.20 54.20 6.42 36.84 57 36.77184 35.90 5 2221      12
4 3304烏野賢太45徳島51A1 7.10 54.86 5.78 22.22 58 36.18123 32.52 224 53       8
5 4298宮下元胤30愛知51B1 5.06 26.80 4.54 21.43 70 36.59136 28.82 4 123        9
6 4082濱崎　誠33大阪54B1 5.54 36.21 6.22 37.04 71 34.62135 33.50 6 5342        

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4152深水慎一33神奈54A2 6.03 44.96 6.26 45.12 36 28.29139 37.79 616 53        
2 3054北川幸典50広島56A1 6.97 55.08 7.63 62.50 16 33.65122 35.07 241 34      11
3 4422永井亮次24大阪54B1 4.71 31.68 0.00  0.00 32 44.86146 30.00 3 225        8
4 3826村田修次40東京51A1 6.66 49.12 6.62 49.60 14 33.93130 28.30 1 5266      12
5 3980青木義一35山口53B1 4.50 24.79 5.32 36.84 23 40.95165 32.39 451 3        9
6 3187篠原俊夫52香川50A2 5.97 42.64 5.63 36.84 50 34.27151 30.28 2 4465        

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：４６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4520高倉孝太26石川48B1 4.96 30.12 4.29 28.57 55 31.44124 34.56 546 6         
2 4003表　憲一35石川54A2 5.90 35.07 6.69 50.00 69 32.68142 37.29 352 3        1
3 4604岩瀬裕亮25愛知53B1 5.53 36.49 5.25 30.00 31 41.89126 38.39 441 5        9
4 4237大峯　豊29山口55A1 6.97 54.61 0.00  0.00 17 30.05147 34.26 121 23      10
5 4491田中　堅26群馬51B1 3.96 19.39 4.18 22.73 34 36.94180 34.36 5 241        8
6 3885久田　武39愛知53A1 7.00 53.57 5.68 36.84 54 30.69157 42.47 1 2534      12

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4506稗田聖也25福岡50B1 4.62 24.30 4.89 22.22 56 45.45177 28.80 6 464         
2 4266長田頼宗28東京52A1 7.26 52.82 6.60 50.00 63 30.85172 30.52 113 41      11
3 3744徳増秀樹38静岡53A1 7.23 56.39 4.82 21.43 27 30.58156 35.38 3 5124      10
4 4371西山貴浩26福岡50A1 6.94 49.25 0.00  0.00 25 46.40168 38.83 513 11      12
5 4383竹田吉行28徳島52B1 5.00 26.60 0.00  0.00 52 35.94162 33.99 3 6544        
6 3893汐崎正則37愛知56B1 5.59 34.75 0.00  0.00 61 28.50143 41.55 F 4 3        2

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3121占部彰二51福岡50A2 5.45 34.62 6.07 40.00 37 33.66148 38.10 326 6        3
2 3888山本英志38滋賀51A2 6.84 56.59 6.89 56.34 45 34.23159 28.57 231 62        
3 3107平岡重典49大阪50A1 6.01 40.74 6.44 55.56 28 32.02160 32.51 264 56      10
4 3890小宮淳史37岡山57B1 5.38 36.89 5.14 25.00 24 41.62175 31.75 3 212       12
5 3902蜷川哲平36東京55B1 5.67 40.00 5.82 38.89 42 29.70166 36.11 3 5312        
6 3730塩崎優司41愛知51A2 5.98 39.25 6.32 48.39 66 35.10152 44.00 141 4       11

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4094中島真二32福岡52B1 5.19 31.96 0.00  0.00 65 33.84133 35.71 4 336         
2 3304烏野賢太45徳島51A1 7.10 54.86 5.78 22.22 58 36.18123 32.52 224 53       3
3 4269杉山裕也27愛知52A2 6.43 48.46 6.80 48.00 26 43.00125 39.91 252 1       11
4 3908重成一人34香川53A1 7.06 48.61 5.90 50.00 51 32.70127 29.61 131 11      12
5 4422永井亮次24大阪54B1 4.71 31.68 0.00  0.00 32 44.86146 30.00 3 225        4
6 4491田中　堅26群馬51B1 3.96 19.39 4.18 22.73 34 36.94180 34.36 5 241        5

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１４：４４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3305小野信樹45岡山53A2 5.83 39.23 5.67 44.44 48 39.82178 33.33 556 5        2
2 4604岩瀬裕亮25愛知53B1 5.53 36.49 5.25 30.00 31 41.89126 38.39 441 5        5
3 3980青木義一35山口53B1 4.50 24.79 5.32 36.84 23 40.95165 32.39 451 3        4
4 4298宮下元胤30愛知51B1 5.06 26.80 4.54 21.43 70 36.59136 28.82 4 123        3
5 4488小山　勉27埼玉52B1 5.19 29.41 4.94 27.08 30 37.50131 32.16 423 13        
6 4417服部　剛26静岡51B1 5.60 33.01 5.00 21.05 11 33.48185 33.80 6 4235        

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3350藤本佳史45山口51A2 6.49 48.12 5.33 27.78 67 34.65179 34.09 125 25        
2 3615横田　茂40広島50B1 6.12 44.14 4.85 25.93 53 34.58164 38.18 2 631        3
3 4237大峯　豊29山口55A1 6.97 54.61 0.00  0.00 17 30.05147 34.26 121 23       5
4 3744徳増秀樹38静岡53A1 7.23 56.39 4.82 21.43 27 30.58156 35.38 3 5124       6
5 3107平岡重典49大阪50A1 6.01 40.74 6.44 55.56 28 32.02160 32.51 264 56       7
6 4356長岡良也29兵庫50A2 6.13 43.20 6.31 42.31 29 31.13154 39.32 513 42        

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4269杉山裕也27愛知52A2 6.43 48.46 6.80 48.00 26 43.00125 39.91 252 1        8
2 3159江口晃生48群馬54A1 7.56 60.14 7.73 60.78 68 36.16149 28.28 663 21       2
3 3054北川幸典50広島56A1 6.97 55.08 7.63 62.50 16 33.65122 35.07 241 34       4
4 4266長田頼宗28東京52A1 7.26 52.82 6.60 50.00 63 30.85172 30.52 113 41       6
5 3730塩崎優司41愛知51A2 5.98 39.25 6.32 48.39 66 35.10152 44.00 141 4        7
6 4007榮田将彦34山口50B1 5.98 43.43 3.96 23.08 72 34.21155 39.91 3 1623        

１２Ｒ  記者選抜戦　          Ｈ１８００ｍ  電話投票締切予定１６：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 出 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 身 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3746岡瀬正人38岡山50A1 7.20 54.20 6.42 36.84 57 36.77184 35.90 5 2221       3
2 4371西山貴浩26福岡50A1 6.94 49.25 0.00  0.00 25 46.40168 38.83 513 11       6
3 3908重成一人34香川53A1 7.06 48.61 5.90 50.00 51 32.70127 29.61 131 11       8
4 3885久田　武39愛知53A1 7.00 53.57 5.68 36.84 54 30.69157 42.47 1 2534       5
5 3826村田修次40東京51A1 6.66 49.12 6.62 49.60 14 33.93130 28.30 1 5266       4
6 3890小宮淳史37岡山57B1 5.38 36.89 5.14 25.00 24 41.62175 31.75 3 212        7
05BEND
FINALB
